command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_22_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.43 ms/it, loss 0.520830, accuracy 75.526 %
Finished training it 2048/306969 of epoch 0, 8.42 ms/it, loss 0.506016, accuracy 76.284 %
Finished training it 3072/306969 of epoch 0, 8.45 ms/it, loss 0.499523, accuracy 76.581 %
Finished training it 4096/306969 of epoch 0, 8.48 ms/it, loss 0.487831, accuracy 77.386 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.487179, accuracy 77.213 %
Finished training it 6144/306969 of epoch 0, 8.45 ms/it, loss 0.482095, accuracy 77.496 %
Finished training it 7168/306969 of epoch 0, 8.43 ms/it, loss 0.478073, accuracy 77.763 %
Finished training it 8192/306969 of epoch 0, 8.47 ms/it, loss 0.477045, accuracy 77.869 %
Finished training it 9216/306969 of epoch 0, 8.42 ms/it, loss 0.474888, accuracy 77.873 %
Finished training it 10240/306969 of epoch 0, 8.44 ms/it, loss 0.472387, accuracy 77.822 %
Finished training it 11264/306969 of epoch 0, 8.47 ms/it, loss 0.471244, accuracy 78.034 %
Finished training it 12288/306969 of epoch 0, 8.43 ms/it, loss 0.467023, accuracy 78.291 %
Finished training it 13312/306969 of epoch 0, 8.44 ms/it, loss 0.472321, accuracy 78.006 %
Finished training it 14336/306969 of epoch 0, 8.39 ms/it, loss 0.469098, accuracy 78.099 %
Finished training it 15360/306969 of epoch 0, 8.44 ms/it, loss 0.467505, accuracy 78.165 %
Finished training it 16384/306969 of epoch 0, 8.50 ms/it, loss 0.467406, accuracy 78.130 %
Finished training it 17408/306969 of epoch 0, 8.44 ms/it, loss 0.465914, accuracy 78.215 %
Finished training it 18432/306969 of epoch 0, 8.39 ms/it, loss 0.467852, accuracy 78.185 %
Finished training it 19456/306969 of epoch 0, 8.40 ms/it, loss 0.466018, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.43 ms/it, loss 0.465947, accuracy 78.273 %
Finished training it 21504/306969 of epoch 0, 8.46 ms/it, loss 0.466303, accuracy 78.277 %
Finished training it 22528/306969 of epoch 0, 8.50 ms/it, loss 0.464789, accuracy 78.257 %
Finished training it 23552/306969 of epoch 0, 8.45 ms/it, loss 0.467528, accuracy 78.206 %
Finished training it 24576/306969 of epoch 0, 8.44 ms/it, loss 0.462739, accuracy 78.428 %
Finished training it 25600/306969 of epoch 0, 8.47 ms/it, loss 0.461930, accuracy 78.504 %
Finished training it 26624/306969 of epoch 0, 8.46 ms/it, loss 0.462512, accuracy 78.507 %
Finished training it 27648/306969 of epoch 0, 8.44 ms/it, loss 0.460170, accuracy 78.654 %
Finished training it 28672/306969 of epoch 0, 8.43 ms/it, loss 0.462911, accuracy 78.415 %
Finished training it 29696/306969 of epoch 0, 8.42 ms/it, loss 0.464431, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 8.43 ms/it, loss 0.462328, accuracy 78.545 %
Finished training it 31744/306969 of epoch 0, 8.40 ms/it, loss 0.463618, accuracy 78.315 %
Finished training it 32768/306969 of epoch 0, 8.45 ms/it, loss 0.462648, accuracy 78.365 %
Finished training it 33792/306969 of epoch 0, 8.47 ms/it, loss 0.460966, accuracy 78.496 %
Finished training it 34816/306969 of epoch 0, 8.45 ms/it, loss 0.458987, accuracy 78.615 %
Finished training it 35840/306969 of epoch 0, 8.43 ms/it, loss 0.463778, accuracy 78.424 %
Finished training it 36864/306969 of epoch 0, 8.44 ms/it, loss 0.460416, accuracy 78.593 %
Finished training it 37888/306969 of epoch 0, 8.40 ms/it, loss 0.459257, accuracy 78.725 %
Finished training it 38912/306969 of epoch 0, 8.37 ms/it, loss 0.462297, accuracy 78.398 %
Finished training it 39936/306969 of epoch 0, 8.38 ms/it, loss 0.460464, accuracy 78.573 %
Finished training it 40960/306969 of epoch 0, 8.43 ms/it, loss 0.459934, accuracy 78.642 %
Finished training it 41984/306969 of epoch 0, 8.44 ms/it, loss 0.459591, accuracy 78.642 %
Finished training it 43008/306969 of epoch 0, 8.51 ms/it, loss 0.459236, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 8.47 ms/it, loss 0.459983, accuracy 78.514 %
Finished training it 45056/306969 of epoch 0, 8.43 ms/it, loss 0.460924, accuracy 78.510 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.459380, accuracy 78.638 %
Finished training it 47104/306969 of epoch 0, 8.43 ms/it, loss 0.461572, accuracy 78.427 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.460470, accuracy 78.465 %
Finished training it 49152/306969 of epoch 0, 8.49 ms/it, loss 0.456687, accuracy 78.742 %
Finished training it 50176/306969 of epoch 0, 8.46 ms/it, loss 0.458364, accuracy 78.732 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.459961, accuracy 78.625 %
Finished training it 52224/306969 of epoch 0, 8.42 ms/it, loss 0.460491, accuracy 78.537 %
Finished training it 53248/306969 of epoch 0, 8.43 ms/it, loss 0.459231, accuracy 78.778 %
Finished training it 54272/306969 of epoch 0, 8.43 ms/it, loss 0.459295, accuracy 78.565 %
Finished training it 55296/306969 of epoch 0, 8.43 ms/it, loss 0.458437, accuracy 78.701 %
Finished training it 56320/306969 of epoch 0, 8.43 ms/it, loss 0.458180, accuracy 78.629 %
Finished training it 57344/306969 of epoch 0, 8.40 ms/it, loss 0.456012, accuracy 78.692 %
Finished training it 58368/306969 of epoch 0, 8.44 ms/it, loss 0.455762, accuracy 78.906 %
Finished training it 59392/306969 of epoch 0, 8.43 ms/it, loss 0.457568, accuracy 78.689 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.457566, accuracy 78.742 %
Finished training it 61440/306969 of epoch 0, 8.44 ms/it, loss 0.459938, accuracy 78.620 %
Finished training it 62464/306969 of epoch 0, 8.45 ms/it, loss 0.457967, accuracy 78.715 %
Finished training it 63488/306969 of epoch 0, 8.38 ms/it, loss 0.457025, accuracy 78.648 %
Finished training it 64512/306969 of epoch 0, 8.37 ms/it, loss 0.459270, accuracy 78.503 %
Finished training it 65536/306969 of epoch 0, 8.38 ms/it, loss 0.460304, accuracy 78.522 %
Finished training it 66560/306969 of epoch 0, 8.37 ms/it, loss 0.457449, accuracy 78.883 %
Finished training it 67584/306969 of epoch 0, 8.39 ms/it, loss 0.455687, accuracy 78.761 %
Finished training it 68608/306969 of epoch 0, 8.37 ms/it, loss 0.456998, accuracy 78.716 %
Finished training it 69632/306969 of epoch 0, 8.37 ms/it, loss 0.456797, accuracy 78.661 %
Finished training it 70656/306969 of epoch 0, 8.37 ms/it, loss 0.456522, accuracy 78.757 %
Finished training it 71680/306969 of epoch 0, 8.39 ms/it, loss 0.458339, accuracy 78.633 %
Finished training it 72704/306969 of epoch 0, 8.44 ms/it, loss 0.454358, accuracy 78.784 %
Finished training it 73728/306969 of epoch 0, 8.44 ms/it, loss 0.456765, accuracy 78.796 %
Finished training it 74752/306969 of epoch 0, 8.45 ms/it, loss 0.456114, accuracy 78.807 %
Finished training it 75776/306969 of epoch 0, 8.45 ms/it, loss 0.456180, accuracy 78.717 %
Finished training it 76800/306969 of epoch 0, 8.43 ms/it, loss 0.456313, accuracy 78.880 %
Finished training it 77824/306969 of epoch 0, 8.47 ms/it, loss 0.456239, accuracy 78.883 %
Finished training it 78848/306969 of epoch 0, 8.43 ms/it, loss 0.455675, accuracy 78.773 %
Finished training it 79872/306969 of epoch 0, 8.43 ms/it, loss 0.455260, accuracy 78.838 %
Finished training it 80896/306969 of epoch 0, 8.44 ms/it, loss 0.455693, accuracy 78.783 %
Finished training it 81920/306969 of epoch 0, 8.42 ms/it, loss 0.456357, accuracy 78.744 %
Finished training it 82944/306969 of epoch 0, 8.42 ms/it, loss 0.454720, accuracy 78.925 %
Finished training it 83968/306969 of epoch 0, 8.42 ms/it, loss 0.454027, accuracy 78.838 %
Finished training it 84992/306969 of epoch 0, 8.41 ms/it, loss 0.454595, accuracy 78.935 %
Finished training it 86016/306969 of epoch 0, 8.45 ms/it, loss 0.456703, accuracy 78.712 %
Finished training it 87040/306969 of epoch 0, 8.44 ms/it, loss 0.455339, accuracy 78.887 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.453485, accuracy 78.932 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.455430, accuracy 78.861 %
Finished training it 90112/306969 of epoch 0, 8.47 ms/it, loss 0.454432, accuracy 78.939 %
Finished training it 91136/306969 of epoch 0, 8.49 ms/it, loss 0.454490, accuracy 78.745 %
Finished training it 92160/306969 of epoch 0, 8.43 ms/it, loss 0.456424, accuracy 78.804 %
Finished training it 93184/306969 of epoch 0, 8.45 ms/it, loss 0.455658, accuracy 78.758 %
Finished training it 94208/306969 of epoch 0, 8.45 ms/it, loss 0.454966, accuracy 78.885 %
Finished training it 95232/306969 of epoch 0, 8.49 ms/it, loss 0.453001, accuracy 78.905 %
Finished training it 96256/306969 of epoch 0, 8.44 ms/it, loss 0.453272, accuracy 78.981 %
Finished training it 97280/306969 of epoch 0, 8.42 ms/it, loss 0.453429, accuracy 79.045 %
Finished training it 98304/306969 of epoch 0, 8.46 ms/it, loss 0.452532, accuracy 78.876 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.455072, accuracy 78.948 %
Finished training it 100352/306969 of epoch 0, 8.45 ms/it, loss 0.453968, accuracy 78.934 %
Finished training it 101376/306969 of epoch 0, 8.44 ms/it, loss 0.454185, accuracy 78.918 %
Finished training it 102400/306969 of epoch 0, 8.43 ms/it, loss 0.455013, accuracy 78.781 %
Finished training it 103424/306969 of epoch 0, 8.45 ms/it, loss 0.455580, accuracy 78.783 %
Finished training it 104448/306969 of epoch 0, 8.46 ms/it, loss 0.455406, accuracy 78.761 %
Finished training it 105472/306969 of epoch 0, 8.48 ms/it, loss 0.455271, accuracy 78.854 %
Finished training it 106496/306969 of epoch 0, 8.46 ms/it, loss 0.453122, accuracy 78.825 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.453520, accuracy 78.950 %
Finished training it 108544/306969 of epoch 0, 8.45 ms/it, loss 0.453426, accuracy 78.877 %
Finished training it 109568/306969 of epoch 0, 8.45 ms/it, loss 0.453561, accuracy 78.896 %
Finished training it 110592/306969 of epoch 0, 8.40 ms/it, loss 0.453996, accuracy 78.869 %
Finished training it 111616/306969 of epoch 0, 8.38 ms/it, loss 0.455952, accuracy 78.761 %
Finished training it 112640/306969 of epoch 0, 8.35 ms/it, loss 0.455518, accuracy 78.833 %
Finished training it 113664/306969 of epoch 0, 8.38 ms/it, loss 0.454465, accuracy 78.835 %
Finished training it 114688/306969 of epoch 0, 8.37 ms/it, loss 0.453141, accuracy 78.823 %
Finished training it 115712/306969 of epoch 0, 8.36 ms/it, loss 0.452222, accuracy 78.919 %
Finished training it 116736/306969 of epoch 0, 8.37 ms/it, loss 0.454641, accuracy 78.876 %
Finished training it 117760/306969 of epoch 0, 8.39 ms/it, loss 0.451913, accuracy 78.983 %
Finished training it 118784/306969 of epoch 0, 8.42 ms/it, loss 0.454324, accuracy 78.809 %
Finished training it 119808/306969 of epoch 0, 8.43 ms/it, loss 0.455843, accuracy 78.754 %
Finished training it 120832/306969 of epoch 0, 8.41 ms/it, loss 0.450580, accuracy 79.108 %
Finished training it 121856/306969 of epoch 0, 8.37 ms/it, loss 0.452698, accuracy 79.011 %
Finished training it 122880/306969 of epoch 0, 8.37 ms/it, loss 0.453245, accuracy 78.843 %
Finished training it 123904/306969 of epoch 0, 8.42 ms/it, loss 0.456079, accuracy 78.716 %
Finished training it 124928/306969 of epoch 0, 8.39 ms/it, loss 0.452464, accuracy 78.899 %
Finished training it 125952/306969 of epoch 0, 8.43 ms/it, loss 0.454999, accuracy 78.915 %
Finished training it 126976/306969 of epoch 0, 8.43 ms/it, loss 0.455511, accuracy 78.751 %
Finished training it 128000/306969 of epoch 0, 8.40 ms/it, loss 0.452152, accuracy 79.015 %
Finished training it 129024/306969 of epoch 0, 8.36 ms/it, loss 0.453523, accuracy 78.931 %
Finished training it 130048/306969 of epoch 0, 8.40 ms/it, loss 0.455655, accuracy 78.693 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.454630, accuracy 78.839 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_22_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459085, recall 0.3746, precision 0.6581, f1 0.4774, ap 0.5975, auc 0.7960, best auc 0.7960, accuracy 78.567 %, best accuracy 78.567 %
Finished training it 132096/306969 of epoch 0, 8.52 ms/it, loss 0.454285, accuracy 78.775 %
Finished training it 133120/306969 of epoch 0, 8.53 ms/it, loss 0.451623, accuracy 79.005 %
Finished training it 134144/306969 of epoch 0, 8.58 ms/it, loss 0.452442, accuracy 78.888 %
Finished training it 135168/306969 of epoch 0, 8.59 ms/it, loss 0.450306, accuracy 79.001 %
Finished training it 136192/306969 of epoch 0, 8.54 ms/it, loss 0.453304, accuracy 78.953 %
Finished training it 137216/306969 of epoch 0, 8.48 ms/it, loss 0.453079, accuracy 78.983 %
Finished training it 138240/306969 of epoch 0, 8.48 ms/it, loss 0.453950, accuracy 78.888 %
Finished training it 139264/306969 of epoch 0, 8.47 ms/it, loss 0.453371, accuracy 78.880 %
Finished training it 140288/306969 of epoch 0, 8.48 ms/it, loss 0.449302, accuracy 79.108 %
Finished training it 141312/306969 of epoch 0, 8.54 ms/it, loss 0.452293, accuracy 78.909 %
Finished training it 142336/306969 of epoch 0, 8.50 ms/it, loss 0.449714, accuracy 79.141 %
Finished training it 143360/306969 of epoch 0, 8.48 ms/it, loss 0.451651, accuracy 79.084 %
Finished training it 144384/306969 of epoch 0, 8.51 ms/it, loss 0.451897, accuracy 78.967 %
Finished training it 145408/306969 of epoch 0, 8.54 ms/it, loss 0.454793, accuracy 78.797 %
Finished training it 146432/306969 of epoch 0, 8.52 ms/it, loss 0.450086, accuracy 79.118 %
Finished training it 147456/306969 of epoch 0, 8.50 ms/it, loss 0.450592, accuracy 79.027 %
Finished training it 148480/306969 of epoch 0, 8.49 ms/it, loss 0.449332, accuracy 79.031 %
Finished training it 149504/306969 of epoch 0, 8.47 ms/it, loss 0.450481, accuracy 79.133 %
Finished training it 150528/306969 of epoch 0, 8.47 ms/it, loss 0.451876, accuracy 79.027 %
Finished training it 151552/306969 of epoch 0, 8.48 ms/it, loss 0.448463, accuracy 79.338 %
Finished training it 152576/306969 of epoch 0, 8.49 ms/it, loss 0.449670, accuracy 79.081 %
Finished training it 153600/306969 of epoch 0, 8.50 ms/it, loss 0.451815, accuracy 78.951 %
Finished training it 154624/306969 of epoch 0, 8.49 ms/it, loss 0.450652, accuracy 79.008 %
Finished training it 155648/306969 of epoch 0, 8.50 ms/it, loss 0.450691, accuracy 78.961 %
Finished training it 156672/306969 of epoch 0, 8.53 ms/it, loss 0.450487, accuracy 79.032 %
Finished training it 157696/306969 of epoch 0, 8.54 ms/it, loss 0.448846, accuracy 79.230 %
Finished training it 158720/306969 of epoch 0, 8.53 ms/it, loss 0.451821, accuracy 79.024 %
Finished training it 159744/306969 of epoch 0, 8.50 ms/it, loss 0.451430, accuracy 79.041 %
Finished training it 160768/306969 of epoch 0, 8.51 ms/it, loss 0.451682, accuracy 79.109 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.452505, accuracy 78.915 %
Finished training it 162816/306969 of epoch 0, 8.51 ms/it, loss 0.453075, accuracy 79.028 %
Finished training it 163840/306969 of epoch 0, 8.48 ms/it, loss 0.452825, accuracy 79.018 %
Finished training it 164864/306969 of epoch 0, 8.47 ms/it, loss 0.451330, accuracy 79.005 %
Finished training it 165888/306969 of epoch 0, 8.47 ms/it, loss 0.452198, accuracy 79.026 %
Finished training it 166912/306969 of epoch 0, 8.51 ms/it, loss 0.452686, accuracy 78.922 %
Finished training it 167936/306969 of epoch 0, 8.52 ms/it, loss 0.453064, accuracy 78.899 %
Finished training it 168960/306969 of epoch 0, 8.52 ms/it, loss 0.450120, accuracy 78.969 %
Finished training it 169984/306969 of epoch 0, 8.53 ms/it, loss 0.451642, accuracy 79.003 %
Finished training it 171008/306969 of epoch 0, 8.50 ms/it, loss 0.447925, accuracy 79.265 %
Finished training it 172032/306969 of epoch 0, 8.53 ms/it, loss 0.450240, accuracy 79.131 %
Finished training it 173056/306969 of epoch 0, 8.54 ms/it, loss 0.452747, accuracy 78.916 %
Finished training it 174080/306969 of epoch 0, 8.54 ms/it, loss 0.450445, accuracy 79.066 %
Finished training it 175104/306969 of epoch 0, 8.54 ms/it, loss 0.450575, accuracy 79.160 %
Finished training it 176128/306969 of epoch 0, 8.54 ms/it, loss 0.450322, accuracy 79.144 %
Finished training it 177152/306969 of epoch 0, 8.56 ms/it, loss 0.447729, accuracy 79.266 %
Finished training it 178176/306969 of epoch 0, 8.56 ms/it, loss 0.449457, accuracy 79.123 %
Finished training it 179200/306969 of epoch 0, 8.55 ms/it, loss 0.450152, accuracy 79.078 %
Finished training it 180224/306969 of epoch 0, 8.56 ms/it, loss 0.451528, accuracy 79.005 %
Finished training it 181248/306969 of epoch 0, 8.55 ms/it, loss 0.452529, accuracy 78.926 %
Finished training it 182272/306969 of epoch 0, 8.56 ms/it, loss 0.452252, accuracy 78.926 %
Finished training it 183296/306969 of epoch 0, 8.56 ms/it, loss 0.450763, accuracy 79.076 %
Finished training it 184320/306969 of epoch 0, 8.55 ms/it, loss 0.451461, accuracy 78.948 %
Finished training it 185344/306969 of epoch 0, 8.56 ms/it, loss 0.452551, accuracy 78.892 %
Finished training it 186368/306969 of epoch 0, 8.56 ms/it, loss 0.450325, accuracy 79.036 %
Finished training it 187392/306969 of epoch 0, 8.57 ms/it, loss 0.451779, accuracy 79.025 %
Finished training it 188416/306969 of epoch 0, 8.58 ms/it, loss 0.448222, accuracy 79.191 %
Finished training it 189440/306969 of epoch 0, 8.59 ms/it, loss 0.453938, accuracy 78.891 %
Finished training it 190464/306969 of epoch 0, 8.73 ms/it, loss 0.450954, accuracy 78.998 %
Finished training it 191488/306969 of epoch 0, 8.58 ms/it, loss 0.449402, accuracy 79.205 %
Finished training it 192512/306969 of epoch 0, 8.53 ms/it, loss 0.447529, accuracy 79.293 %
Finished training it 193536/306969 of epoch 0, 8.57 ms/it, loss 0.450802, accuracy 79.081 %
Finished training it 194560/306969 of epoch 0, 8.54 ms/it, loss 0.450821, accuracy 79.042 %
Finished training it 195584/306969 of epoch 0, 8.54 ms/it, loss 0.453501, accuracy 78.825 %
Finished training it 196608/306969 of epoch 0, 8.53 ms/it, loss 0.451039, accuracy 79.095 %
Finished training it 197632/306969 of epoch 0, 8.52 ms/it, loss 0.450988, accuracy 79.024 %
Finished training it 198656/306969 of epoch 0, 8.58 ms/it, loss 0.450375, accuracy 79.154 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.453090, accuracy 78.940 %
Finished training it 200704/306969 of epoch 0, 8.56 ms/it, loss 0.450212, accuracy 79.179 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.451277, accuracy 78.990 %
Finished training it 202752/306969 of epoch 0, 8.53 ms/it, loss 0.449384, accuracy 79.079 %
Finished training it 203776/306969 of epoch 0, 8.52 ms/it, loss 0.449180, accuracy 79.279 %
Finished training it 204800/306969 of epoch 0, 8.52 ms/it, loss 0.448530, accuracy 79.153 %
Finished training it 205824/306969 of epoch 0, 8.54 ms/it, loss 0.450522, accuracy 79.095 %
Finished training it 206848/306969 of epoch 0, 8.52 ms/it, loss 0.448265, accuracy 79.246 %
Finished training it 207872/306969 of epoch 0, 8.55 ms/it, loss 0.449702, accuracy 79.139 %
Finished training it 208896/306969 of epoch 0, 8.51 ms/it, loss 0.451006, accuracy 79.086 %
Finished training it 209920/306969 of epoch 0, 8.56 ms/it, loss 0.448739, accuracy 79.160 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.449527, accuracy 79.079 %
Finished training it 211968/306969 of epoch 0, 8.50 ms/it, loss 0.449012, accuracy 79.092 %
Finished training it 212992/306969 of epoch 0, 8.50 ms/it, loss 0.447928, accuracy 79.147 %
Finished training it 214016/306969 of epoch 0, 8.54 ms/it, loss 0.449327, accuracy 79.072 %
Finished training it 215040/306969 of epoch 0, 8.54 ms/it, loss 0.448587, accuracy 79.208 %
Finished training it 216064/306969 of epoch 0, 8.55 ms/it, loss 0.448019, accuracy 79.158 %
Finished training it 217088/306969 of epoch 0, 8.53 ms/it, loss 0.449667, accuracy 79.154 %
Finished training it 218112/306969 of epoch 0, 8.57 ms/it, loss 0.450038, accuracy 79.143 %
Finished training it 219136/306969 of epoch 0, 8.59 ms/it, loss 0.449404, accuracy 79.129 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.448071, accuracy 79.254 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446569, accuracy 79.181 %
Finished training it 222208/306969 of epoch 0, 8.56 ms/it, loss 0.450394, accuracy 79.079 %
Finished training it 223232/306969 of epoch 0, 8.59 ms/it, loss 0.449977, accuracy 79.064 %
Finished training it 224256/306969 of epoch 0, 8.56 ms/it, loss 0.450435, accuracy 79.110 %
Finished training it 225280/306969 of epoch 0, 8.56 ms/it, loss 0.451889, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 8.56 ms/it, loss 0.446886, accuracy 79.336 %
Finished training it 227328/306969 of epoch 0, 8.55 ms/it, loss 0.451556, accuracy 78.873 %
Finished training it 228352/306969 of epoch 0, 8.54 ms/it, loss 0.450503, accuracy 79.037 %
Finished training it 229376/306969 of epoch 0, 8.56 ms/it, loss 0.449300, accuracy 79.229 %
Finished training it 230400/306969 of epoch 0, 8.55 ms/it, loss 0.448667, accuracy 79.176 %
Finished training it 231424/306969 of epoch 0, 8.58 ms/it, loss 0.448164, accuracy 79.253 %
Finished training it 232448/306969 of epoch 0, 8.54 ms/it, loss 0.449972, accuracy 79.048 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.451332, accuracy 78.983 %
Finished training it 234496/306969 of epoch 0, 8.53 ms/it, loss 0.449511, accuracy 79.005 %
Finished training it 235520/306969 of epoch 0, 8.54 ms/it, loss 0.450007, accuracy 79.141 %
Finished training it 236544/306969 of epoch 0, 8.53 ms/it, loss 0.452428, accuracy 78.905 %
Finished training it 237568/306969 of epoch 0, 8.51 ms/it, loss 0.448367, accuracy 79.185 %
Finished training it 238592/306969 of epoch 0, 8.48 ms/it, loss 0.450081, accuracy 79.141 %
Finished training it 239616/306969 of epoch 0, 8.52 ms/it, loss 0.452366, accuracy 78.896 %
Finished training it 240640/306969 of epoch 0, 8.56 ms/it, loss 0.449007, accuracy 79.104 %
Finished training it 241664/306969 of epoch 0, 8.56 ms/it, loss 0.447300, accuracy 79.219 %
Finished training it 242688/306969 of epoch 0, 8.55 ms/it, loss 0.449238, accuracy 79.191 %
Finished training it 243712/306969 of epoch 0, 8.55 ms/it, loss 0.449074, accuracy 79.165 %
Finished training it 244736/306969 of epoch 0, 8.48 ms/it, loss 0.449913, accuracy 78.992 %
Finished training it 245760/306969 of epoch 0, 8.53 ms/it, loss 0.448867, accuracy 79.308 %
Finished training it 246784/306969 of epoch 0, 8.48 ms/it, loss 0.447387, accuracy 79.166 %
Finished training it 247808/306969 of epoch 0, 8.48 ms/it, loss 0.447334, accuracy 79.176 %
Finished training it 248832/306969 of epoch 0, 8.54 ms/it, loss 0.448561, accuracy 79.108 %
Finished training it 249856/306969 of epoch 0, 8.52 ms/it, loss 0.450747, accuracy 79.083 %
Finished training it 250880/306969 of epoch 0, 8.52 ms/it, loss 0.449426, accuracy 79.096 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.449957, accuracy 79.001 %
Finished training it 252928/306969 of epoch 0, 8.55 ms/it, loss 0.447287, accuracy 79.286 %
Finished training it 253952/306969 of epoch 0, 8.55 ms/it, loss 0.447559, accuracy 79.262 %
Finished training it 254976/306969 of epoch 0, 8.48 ms/it, loss 0.449122, accuracy 79.105 %
Finished training it 256000/306969 of epoch 0, 8.48 ms/it, loss 0.450392, accuracy 79.083 %
Finished training it 257024/306969 of epoch 0, 8.53 ms/it, loss 0.448278, accuracy 79.224 %
Finished training it 258048/306969 of epoch 0, 8.54 ms/it, loss 0.447981, accuracy 79.066 %
Finished training it 259072/306969 of epoch 0, 8.48 ms/it, loss 0.446833, accuracy 79.272 %
Finished training it 260096/306969 of epoch 0, 8.48 ms/it, loss 0.447632, accuracy 79.230 %
Finished training it 261120/306969 of epoch 0, 8.48 ms/it, loss 0.449323, accuracy 79.128 %
Finished training it 262144/306969 of epoch 0, 8.47 ms/it, loss 0.448481, accuracy 79.296 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_22_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455465, recall 0.3258, precision 0.6941, f1 0.4435, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.627 %, best accuracy 78.627 %
Finished training it 263168/306969 of epoch 0, 8.57 ms/it, loss 0.450217, accuracy 78.977 %
Finished training it 264192/306969 of epoch 0, 8.59 ms/it, loss 0.450088, accuracy 78.992 %
Finished training it 265216/306969 of epoch 0, 8.59 ms/it, loss 0.447394, accuracy 79.198 %
Finished training it 266240/306969 of epoch 0, 8.59 ms/it, loss 0.447827, accuracy 79.139 %
Finished training it 267264/306969 of epoch 0, 8.54 ms/it, loss 0.450296, accuracy 79.124 %
Finished training it 268288/306969 of epoch 0, 8.53 ms/it, loss 0.449971, accuracy 79.034 %
Finished training it 269312/306969 of epoch 0, 8.53 ms/it, loss 0.446746, accuracy 79.295 %
Finished training it 270336/306969 of epoch 0, 8.52 ms/it, loss 0.449349, accuracy 79.161 %
Finished training it 271360/306969 of epoch 0, 8.54 ms/it, loss 0.445845, accuracy 79.186 %
Finished training it 272384/306969 of epoch 0, 8.53 ms/it, loss 0.448996, accuracy 79.095 %
Finished training it 273408/306969 of epoch 0, 8.54 ms/it, loss 0.448060, accuracy 79.170 %
Finished training it 274432/306969 of epoch 0, 8.53 ms/it, loss 0.449168, accuracy 79.128 %
Finished training it 275456/306969 of epoch 0, 8.53 ms/it, loss 0.449934, accuracy 79.011 %
Finished training it 276480/306969 of epoch 0, 8.52 ms/it, loss 0.448520, accuracy 79.201 %
Finished training it 277504/306969 of epoch 0, 8.53 ms/it, loss 0.445418, accuracy 79.414 %
Finished training it 278528/306969 of epoch 0, 8.52 ms/it, loss 0.451435, accuracy 78.990 %
Finished training it 279552/306969 of epoch 0, 8.55 ms/it, loss 0.451170, accuracy 78.869 %
Finished training it 280576/306969 of epoch 0, 8.57 ms/it, loss 0.449077, accuracy 79.144 %
Finished training it 281600/306969 of epoch 0, 8.56 ms/it, loss 0.446679, accuracy 79.277 %
Finished training it 282624/306969 of epoch 0, 8.56 ms/it, loss 0.446640, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.50 ms/it, loss 0.449334, accuracy 79.057 %
Finished training it 284672/306969 of epoch 0, 8.50 ms/it, loss 0.447640, accuracy 79.211 %
Finished training it 285696/306969 of epoch 0, 8.53 ms/it, loss 0.447610, accuracy 79.188 %
Finished training it 286720/306969 of epoch 0, 8.55 ms/it, loss 0.449928, accuracy 78.980 %
Finished training it 287744/306969 of epoch 0, 8.53 ms/it, loss 0.446084, accuracy 79.240 %
Finished training it 288768/306969 of epoch 0, 8.53 ms/it, loss 0.447244, accuracy 79.224 %
Finished training it 289792/306969 of epoch 0, 8.56 ms/it, loss 0.446536, accuracy 79.250 %
Finished training it 290816/306969 of epoch 0, 8.54 ms/it, loss 0.449975, accuracy 79.118 %
Finished training it 291840/306969 of epoch 0, 8.60 ms/it, loss 0.446141, accuracy 79.385 %
Finished training it 292864/306969 of epoch 0, 8.56 ms/it, loss 0.448425, accuracy 79.071 %
Finished training it 293888/306969 of epoch 0, 8.52 ms/it, loss 0.449255, accuracy 79.124 %
Finished training it 294912/306969 of epoch 0, 8.53 ms/it, loss 0.447400, accuracy 79.161 %
Finished training it 295936/306969 of epoch 0, 8.52 ms/it, loss 0.447902, accuracy 79.210 %
Finished training it 296960/306969 of epoch 0, 8.52 ms/it, loss 0.448464, accuracy 79.162 %
Finished training it 297984/306969 of epoch 0, 8.53 ms/it, loss 0.451320, accuracy 78.886 %
Finished training it 299008/306969 of epoch 0, 8.54 ms/it, loss 0.450864, accuracy 78.988 %
Finished training it 300032/306969 of epoch 0, 8.54 ms/it, loss 0.447769, accuracy 79.224 %
Finished training it 301056/306969 of epoch 0, 8.55 ms/it, loss 0.447215, accuracy 79.223 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.446789, accuracy 79.228 %
Finished training it 303104/306969 of epoch 0, 8.55 ms/it, loss 0.448485, accuracy 79.090 %
Finished training it 304128/306969 of epoch 0, 8.52 ms/it, loss 0.448659, accuracy 79.090 %
Finished training it 305152/306969 of epoch 0, 8.55 ms/it, loss 0.446050, accuracy 79.221 %
Finished training it 306176/306969 of epoch 0, 8.52 ms/it, loss 0.447649, accuracy 79.220 %
Finished training it 306969/306969 of epoch 0, 8.94 ms/it, loss 0.449111, accuracy 79.281 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_22_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454160, recall 0.4169, precision 0.6450, f1 0.5065, ap 0.6060, auc 0.8014, best auc 0.8014, accuracy 78.763 %, best accuracy 78.763 %
