command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.45 ms/it, loss 0.518105, accuracy 75.747 %
Finished training it 2048/306969 of epoch 0, 8.47 ms/it, loss 0.503153, accuracy 76.507 %
Finished training it 3072/306969 of epoch 0, 8.50 ms/it, loss 0.497368, accuracy 76.670 %
Finished training it 4096/306969 of epoch 0, 8.53 ms/it, loss 0.485976, accuracy 77.474 %
Finished training it 5120/306969 of epoch 0, 8.49 ms/it, loss 0.485288, accuracy 77.255 %
Finished training it 6144/306969 of epoch 0, 8.52 ms/it, loss 0.480486, accuracy 77.589 %
Finished training it 7168/306969 of epoch 0, 8.50 ms/it, loss 0.476292, accuracy 77.804 %
Finished training it 8192/306969 of epoch 0, 8.48 ms/it, loss 0.475658, accuracy 77.890 %
Finished training it 9216/306969 of epoch 0, 8.50 ms/it, loss 0.473329, accuracy 77.953 %
Finished training it 10240/306969 of epoch 0, 8.53 ms/it, loss 0.470903, accuracy 77.827 %
Finished training it 11264/306969 of epoch 0, 8.47 ms/it, loss 0.470225, accuracy 78.058 %
Finished training it 12288/306969 of epoch 0, 8.47 ms/it, loss 0.465739, accuracy 78.358 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.471222, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.50 ms/it, loss 0.467977, accuracy 78.164 %
Finished training it 15360/306969 of epoch 0, 8.48 ms/it, loss 0.466093, accuracy 78.226 %
Finished training it 16384/306969 of epoch 0, 8.46 ms/it, loss 0.466111, accuracy 78.162 %
Finished training it 17408/306969 of epoch 0, 8.48 ms/it, loss 0.464586, accuracy 78.271 %
Finished training it 18432/306969 of epoch 0, 8.52 ms/it, loss 0.466662, accuracy 78.210 %
Finished training it 19456/306969 of epoch 0, 8.51 ms/it, loss 0.465068, accuracy 78.393 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.464962, accuracy 78.298 %
Finished training it 21504/306969 of epoch 0, 8.50 ms/it, loss 0.465006, accuracy 78.264 %
Finished training it 22528/306969 of epoch 0, 8.46 ms/it, loss 0.463686, accuracy 78.236 %
Finished training it 23552/306969 of epoch 0, 8.47 ms/it, loss 0.466552, accuracy 78.220 %
Finished training it 24576/306969 of epoch 0, 8.50 ms/it, loss 0.461602, accuracy 78.489 %
Finished training it 25600/306969 of epoch 0, 8.50 ms/it, loss 0.460484, accuracy 78.611 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.461402, accuracy 78.514 %
Finished training it 27648/306969 of epoch 0, 8.51 ms/it, loss 0.459196, accuracy 78.645 %
Finished training it 28672/306969 of epoch 0, 8.49 ms/it, loss 0.461728, accuracy 78.431 %
Finished training it 29696/306969 of epoch 0, 8.53 ms/it, loss 0.463346, accuracy 78.289 %
Finished training it 30720/306969 of epoch 0, 8.52 ms/it, loss 0.461499, accuracy 78.509 %
Finished training it 31744/306969 of epoch 0, 8.51 ms/it, loss 0.462438, accuracy 78.403 %
Finished training it 32768/306969 of epoch 0, 8.51 ms/it, loss 0.461662, accuracy 78.423 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.459814, accuracy 78.589 %
Finished training it 34816/306969 of epoch 0, 8.48 ms/it, loss 0.457939, accuracy 78.593 %
Finished training it 35840/306969 of epoch 0, 8.48 ms/it, loss 0.462586, accuracy 78.472 %
Finished training it 36864/306969 of epoch 0, 8.50 ms/it, loss 0.459108, accuracy 78.695 %
Finished training it 37888/306969 of epoch 0, 8.49 ms/it, loss 0.458172, accuracy 78.699 %
Finished training it 38912/306969 of epoch 0, 8.49 ms/it, loss 0.460896, accuracy 78.465 %
Finished training it 39936/306969 of epoch 0, 8.49 ms/it, loss 0.459834, accuracy 78.635 %
Finished training it 40960/306969 of epoch 0, 8.47 ms/it, loss 0.458707, accuracy 78.674 %
Finished training it 41984/306969 of epoch 0, 8.45 ms/it, loss 0.458802, accuracy 78.635 %
Finished training it 43008/306969 of epoch 0, 8.45 ms/it, loss 0.458060, accuracy 78.609 %
Finished training it 44032/306969 of epoch 0, 8.49 ms/it, loss 0.459061, accuracy 78.505 %
Finished training it 45056/306969 of epoch 0, 8.47 ms/it, loss 0.459802, accuracy 78.626 %
Finished training it 46080/306969 of epoch 0, 8.51 ms/it, loss 0.458330, accuracy 78.685 %
Finished training it 47104/306969 of epoch 0, 8.50 ms/it, loss 0.460634, accuracy 78.463 %
Finished training it 48128/306969 of epoch 0, 8.52 ms/it, loss 0.459310, accuracy 78.538 %
Finished training it 49152/306969 of epoch 0, 8.49 ms/it, loss 0.455111, accuracy 78.788 %
Finished training it 50176/306969 of epoch 0, 8.46 ms/it, loss 0.457245, accuracy 78.707 %
Finished training it 51200/306969 of epoch 0, 8.48 ms/it, loss 0.458811, accuracy 78.703 %
Finished training it 52224/306969 of epoch 0, 8.59 ms/it, loss 0.459506, accuracy 78.588 %
Finished training it 53248/306969 of epoch 0, 8.66 ms/it, loss 0.458436, accuracy 78.838 %
Finished training it 54272/306969 of epoch 0, 8.54 ms/it, loss 0.457616, accuracy 78.671 %
Finished training it 55296/306969 of epoch 0, 8.49 ms/it, loss 0.457214, accuracy 78.732 %
Finished training it 56320/306969 of epoch 0, 8.48 ms/it, loss 0.456898, accuracy 78.717 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.454392, accuracy 78.766 %
Finished training it 58368/306969 of epoch 0, 8.48 ms/it, loss 0.454478, accuracy 78.988 %
Finished training it 59392/306969 of epoch 0, 8.47 ms/it, loss 0.456660, accuracy 78.699 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.456733, accuracy 78.725 %
Finished training it 61440/306969 of epoch 0, 8.48 ms/it, loss 0.458546, accuracy 78.610 %
Finished training it 62464/306969 of epoch 0, 8.47 ms/it, loss 0.456978, accuracy 78.746 %
Finished training it 63488/306969 of epoch 0, 8.47 ms/it, loss 0.455608, accuracy 78.696 %
Finished training it 64512/306969 of epoch 0, 8.48 ms/it, loss 0.457902, accuracy 78.571 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.458961, accuracy 78.571 %
Finished training it 66560/306969 of epoch 0, 8.49 ms/it, loss 0.455948, accuracy 78.874 %
Finished training it 67584/306969 of epoch 0, 8.48 ms/it, loss 0.454545, accuracy 78.836 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.455572, accuracy 78.805 %
Finished training it 69632/306969 of epoch 0, 8.48 ms/it, loss 0.455482, accuracy 78.741 %
Finished training it 70656/306969 of epoch 0, 8.48 ms/it, loss 0.455284, accuracy 78.850 %
Finished training it 71680/306969 of epoch 0, 8.47 ms/it, loss 0.457049, accuracy 78.696 %
Finished training it 72704/306969 of epoch 0, 8.48 ms/it, loss 0.453035, accuracy 78.844 %
Finished training it 73728/306969 of epoch 0, 8.49 ms/it, loss 0.455244, accuracy 78.857 %
Finished training it 74752/306969 of epoch 0, 8.46 ms/it, loss 0.454404, accuracy 78.870 %
Finished training it 75776/306969 of epoch 0, 8.48 ms/it, loss 0.454647, accuracy 78.793 %
Finished training it 76800/306969 of epoch 0, 8.54 ms/it, loss 0.454918, accuracy 78.840 %
Finished training it 77824/306969 of epoch 0, 8.52 ms/it, loss 0.454878, accuracy 78.979 %
Finished training it 78848/306969 of epoch 0, 8.52 ms/it, loss 0.454036, accuracy 78.854 %
Finished training it 79872/306969 of epoch 0, 8.59 ms/it, loss 0.453500, accuracy 78.954 %
Finished training it 80896/306969 of epoch 0, 8.48 ms/it, loss 0.454296, accuracy 78.863 %
Finished training it 81920/306969 of epoch 0, 8.47 ms/it, loss 0.454851, accuracy 78.814 %
Finished training it 82944/306969 of epoch 0, 8.46 ms/it, loss 0.453218, accuracy 78.924 %
Finished training it 83968/306969 of epoch 0, 8.46 ms/it, loss 0.452459, accuracy 78.850 %
Finished training it 84992/306969 of epoch 0, 8.46 ms/it, loss 0.453244, accuracy 79.006 %
Finished training it 86016/306969 of epoch 0, 8.47 ms/it, loss 0.455281, accuracy 78.817 %
Finished training it 87040/306969 of epoch 0, 8.47 ms/it, loss 0.453567, accuracy 78.922 %
Finished training it 88064/306969 of epoch 0, 8.48 ms/it, loss 0.452023, accuracy 78.987 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.453756, accuracy 78.928 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.452883, accuracy 78.933 %
Finished training it 91136/306969 of epoch 0, 8.48 ms/it, loss 0.452980, accuracy 78.813 %
Finished training it 92160/306969 of epoch 0, 8.52 ms/it, loss 0.454696, accuracy 78.871 %
Finished training it 93184/306969 of epoch 0, 8.51 ms/it, loss 0.453875, accuracy 78.837 %
Finished training it 94208/306969 of epoch 0, 8.50 ms/it, loss 0.453475, accuracy 78.961 %
Finished training it 95232/306969 of epoch 0, 8.46 ms/it, loss 0.451369, accuracy 78.992 %
Finished training it 96256/306969 of epoch 0, 8.50 ms/it, loss 0.451792, accuracy 78.983 %
Finished training it 97280/306969 of epoch 0, 8.47 ms/it, loss 0.451412, accuracy 79.088 %
Finished training it 98304/306969 of epoch 0, 8.47 ms/it, loss 0.450786, accuracy 79.036 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.453415, accuracy 79.008 %
Finished training it 100352/306969 of epoch 0, 8.46 ms/it, loss 0.452078, accuracy 78.958 %
Finished training it 101376/306969 of epoch 0, 8.48 ms/it, loss 0.452245, accuracy 78.937 %
Finished training it 102400/306969 of epoch 0, 8.52 ms/it, loss 0.453066, accuracy 78.941 %
Finished training it 103424/306969 of epoch 0, 8.48 ms/it, loss 0.453763, accuracy 78.909 %
Finished training it 104448/306969 of epoch 0, 8.47 ms/it, loss 0.453297, accuracy 78.877 %
Finished training it 105472/306969 of epoch 0, 8.49 ms/it, loss 0.453393, accuracy 78.909 %
Finished training it 106496/306969 of epoch 0, 8.49 ms/it, loss 0.451103, accuracy 78.997 %
Finished training it 107520/306969 of epoch 0, 8.48 ms/it, loss 0.451644, accuracy 79.014 %
Finished training it 108544/306969 of epoch 0, 8.49 ms/it, loss 0.451966, accuracy 78.907 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.451359, accuracy 79.010 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.451901, accuracy 78.934 %
Finished training it 111616/306969 of epoch 0, 8.49 ms/it, loss 0.454457, accuracy 78.765 %
Finished training it 112640/306969 of epoch 0, 8.50 ms/it, loss 0.453232, accuracy 78.922 %
Finished training it 113664/306969 of epoch 0, 8.50 ms/it, loss 0.452772, accuracy 78.942 %
Finished training it 114688/306969 of epoch 0, 8.51 ms/it, loss 0.451207, accuracy 78.915 %
Finished training it 115712/306969 of epoch 0, 8.51 ms/it, loss 0.450659, accuracy 78.972 %
Finished training it 116736/306969 of epoch 0, 8.49 ms/it, loss 0.452982, accuracy 79.009 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.450266, accuracy 79.119 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.452130, accuracy 78.867 %
Finished training it 119808/306969 of epoch 0, 8.52 ms/it, loss 0.453854, accuracy 78.828 %
Finished training it 120832/306969 of epoch 0, 8.50 ms/it, loss 0.448522, accuracy 79.203 %
Finished training it 121856/306969 of epoch 0, 8.49 ms/it, loss 0.451171, accuracy 79.062 %
Finished training it 122880/306969 of epoch 0, 8.52 ms/it, loss 0.451770, accuracy 78.896 %
Finished training it 123904/306969 of epoch 0, 8.50 ms/it, loss 0.454132, accuracy 78.779 %
Finished training it 124928/306969 of epoch 0, 8.51 ms/it, loss 0.450254, accuracy 79.057 %
Finished training it 125952/306969 of epoch 0, 8.52 ms/it, loss 0.452696, accuracy 79.001 %
Finished training it 126976/306969 of epoch 0, 8.52 ms/it, loss 0.453540, accuracy 78.844 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.450150, accuracy 79.096 %
Finished training it 129024/306969 of epoch 0, 8.47 ms/it, loss 0.451643, accuracy 79.005 %
Finished training it 130048/306969 of epoch 0, 8.49 ms/it, loss 0.453343, accuracy 78.824 %
Finished training it 131072/306969 of epoch 0, 8.50 ms/it, loss 0.452379, accuracy 78.845 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.456873, recall 0.3830, precision 0.6566, f1 0.4838, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.638 %, best accuracy 78.638 %
Finished training it 132096/306969 of epoch 0, 8.63 ms/it, loss 0.452483, accuracy 78.869 %
Finished training it 133120/306969 of epoch 0, 8.64 ms/it, loss 0.449770, accuracy 79.156 %
Finished training it 134144/306969 of epoch 0, 8.64 ms/it, loss 0.450217, accuracy 79.016 %
Finished training it 135168/306969 of epoch 0, 8.63 ms/it, loss 0.448140, accuracy 79.105 %
Finished training it 136192/306969 of epoch 0, 8.62 ms/it, loss 0.451305, accuracy 79.064 %
Finished training it 137216/306969 of epoch 0, 8.61 ms/it, loss 0.451040, accuracy 79.063 %
Finished training it 138240/306969 of epoch 0, 8.64 ms/it, loss 0.451849, accuracy 78.953 %
Finished training it 139264/306969 of epoch 0, 8.62 ms/it, loss 0.451183, accuracy 78.922 %
Finished training it 140288/306969 of epoch 0, 8.63 ms/it, loss 0.447129, accuracy 79.249 %
Finished training it 141312/306969 of epoch 0, 8.63 ms/it, loss 0.450359, accuracy 78.992 %
Finished training it 142336/306969 of epoch 0, 8.64 ms/it, loss 0.447841, accuracy 79.196 %
Finished training it 143360/306969 of epoch 0, 8.63 ms/it, loss 0.449802, accuracy 79.136 %
Finished training it 144384/306969 of epoch 0, 8.64 ms/it, loss 0.449951, accuracy 79.021 %
Finished training it 145408/306969 of epoch 0, 8.63 ms/it, loss 0.452417, accuracy 78.866 %
Finished training it 146432/306969 of epoch 0, 8.63 ms/it, loss 0.448195, accuracy 79.148 %
Finished training it 147456/306969 of epoch 0, 8.62 ms/it, loss 0.448776, accuracy 79.089 %
Finished training it 148480/306969 of epoch 0, 8.97 ms/it, loss 0.447526, accuracy 79.120 %
Finished training it 149504/306969 of epoch 0, 8.76 ms/it, loss 0.448352, accuracy 79.213 %
Finished training it 150528/306969 of epoch 0, 8.88 ms/it, loss 0.449756, accuracy 79.099 %
Finished training it 151552/306969 of epoch 0, 8.88 ms/it, loss 0.446317, accuracy 79.400 %
Finished training it 152576/306969 of epoch 0, 8.62 ms/it, loss 0.447331, accuracy 79.194 %
Finished training it 153600/306969 of epoch 0, 8.88 ms/it, loss 0.449675, accuracy 78.976 %
Finished training it 154624/306969 of epoch 0, 8.61 ms/it, loss 0.448765, accuracy 79.141 %
Finished training it 155648/306969 of epoch 0, 8.57 ms/it, loss 0.448596, accuracy 79.079 %
Finished training it 156672/306969 of epoch 0, 8.61 ms/it, loss 0.448868, accuracy 79.123 %
Finished training it 157696/306969 of epoch 0, 8.60 ms/it, loss 0.446832, accuracy 79.335 %
Finished training it 158720/306969 of epoch 0, 8.59 ms/it, loss 0.449308, accuracy 79.217 %
Finished training it 159744/306969 of epoch 0, 8.60 ms/it, loss 0.448682, accuracy 79.202 %
Finished training it 160768/306969 of epoch 0, 8.56 ms/it, loss 0.449589, accuracy 79.263 %
Finished training it 161792/306969 of epoch 0, 8.56 ms/it, loss 0.450711, accuracy 78.986 %
Finished training it 162816/306969 of epoch 0, 8.60 ms/it, loss 0.450788, accuracy 79.065 %
Finished training it 163840/306969 of epoch 0, 8.60 ms/it, loss 0.450327, accuracy 79.162 %
Finished training it 164864/306969 of epoch 0, 8.61 ms/it, loss 0.449539, accuracy 79.099 %
Finished training it 165888/306969 of epoch 0, 8.62 ms/it, loss 0.449744, accuracy 79.146 %
Finished training it 166912/306969 of epoch 0, 8.63 ms/it, loss 0.450589, accuracy 78.944 %
Finished training it 167936/306969 of epoch 0, 8.63 ms/it, loss 0.450640, accuracy 79.037 %
Finished training it 168960/306969 of epoch 0, 8.68 ms/it, loss 0.448031, accuracy 79.096 %
Finished training it 169984/306969 of epoch 0, 8.60 ms/it, loss 0.449304, accuracy 79.102 %
Finished training it 171008/306969 of epoch 0, 8.62 ms/it, loss 0.445690, accuracy 79.306 %
Finished training it 172032/306969 of epoch 0, 8.64 ms/it, loss 0.447727, accuracy 79.222 %
Finished training it 173056/306969 of epoch 0, 8.62 ms/it, loss 0.450724, accuracy 78.974 %
Finished training it 174080/306969 of epoch 0, 8.60 ms/it, loss 0.448915, accuracy 79.155 %
Finished training it 175104/306969 of epoch 0, 8.67 ms/it, loss 0.448336, accuracy 79.253 %
Finished training it 176128/306969 of epoch 0, 8.62 ms/it, loss 0.447647, accuracy 79.225 %
Finished training it 177152/306969 of epoch 0, 8.62 ms/it, loss 0.445252, accuracy 79.415 %
Finished training it 178176/306969 of epoch 0, 8.64 ms/it, loss 0.447098, accuracy 79.259 %
Finished training it 179200/306969 of epoch 0, 8.65 ms/it, loss 0.447787, accuracy 79.179 %
Finished training it 180224/306969 of epoch 0, 8.61 ms/it, loss 0.449438, accuracy 79.082 %
Finished training it 181248/306969 of epoch 0, 8.62 ms/it, loss 0.450176, accuracy 78.996 %
Finished training it 182272/306969 of epoch 0, 8.62 ms/it, loss 0.450376, accuracy 78.995 %
Finished training it 183296/306969 of epoch 0, 8.61 ms/it, loss 0.448880, accuracy 79.196 %
Finished training it 184320/306969 of epoch 0, 8.61 ms/it, loss 0.448823, accuracy 79.106 %
Finished training it 185344/306969 of epoch 0, 8.61 ms/it, loss 0.450361, accuracy 78.960 %
Finished training it 186368/306969 of epoch 0, 8.61 ms/it, loss 0.447959, accuracy 79.176 %
Finished training it 187392/306969 of epoch 0, 8.62 ms/it, loss 0.449242, accuracy 79.153 %
Finished training it 188416/306969 of epoch 0, 8.59 ms/it, loss 0.446150, accuracy 79.354 %
Finished training it 189440/306969 of epoch 0, 8.61 ms/it, loss 0.451651, accuracy 78.973 %
Finished training it 190464/306969 of epoch 0, 8.63 ms/it, loss 0.448886, accuracy 79.090 %
Finished training it 191488/306969 of epoch 0, 8.61 ms/it, loss 0.447346, accuracy 79.297 %
Finished training it 192512/306969 of epoch 0, 8.60 ms/it, loss 0.444899, accuracy 79.396 %
Finished training it 193536/306969 of epoch 0, 8.61 ms/it, loss 0.448754, accuracy 79.223 %
Finished training it 194560/306969 of epoch 0, 8.61 ms/it, loss 0.448268, accuracy 79.176 %
Finished training it 195584/306969 of epoch 0, 8.60 ms/it, loss 0.451189, accuracy 78.935 %
Finished training it 196608/306969 of epoch 0, 8.65 ms/it, loss 0.448253, accuracy 79.286 %
Finished training it 197632/306969 of epoch 0, 8.64 ms/it, loss 0.448939, accuracy 79.065 %
Finished training it 198656/306969 of epoch 0, 8.63 ms/it, loss 0.447352, accuracy 79.210 %
Finished training it 199680/306969 of epoch 0, 8.63 ms/it, loss 0.450512, accuracy 79.081 %
Finished training it 200704/306969 of epoch 0, 8.64 ms/it, loss 0.447969, accuracy 79.213 %
Finished training it 201728/306969 of epoch 0, 8.65 ms/it, loss 0.448645, accuracy 79.086 %
Finished training it 202752/306969 of epoch 0, 8.67 ms/it, loss 0.447280, accuracy 79.158 %
Finished training it 203776/306969 of epoch 0, 8.65 ms/it, loss 0.446690, accuracy 79.389 %
Finished training it 204800/306969 of epoch 0, 8.65 ms/it, loss 0.445786, accuracy 79.216 %
Finished training it 205824/306969 of epoch 0, 8.61 ms/it, loss 0.448127, accuracy 79.239 %
Finished training it 206848/306969 of epoch 0, 8.64 ms/it, loss 0.445741, accuracy 79.321 %
Finished training it 207872/306969 of epoch 0, 8.66 ms/it, loss 0.447064, accuracy 79.259 %
Finished training it 208896/306969 of epoch 0, 8.63 ms/it, loss 0.448714, accuracy 79.137 %
Finished training it 209920/306969 of epoch 0, 8.61 ms/it, loss 0.446347, accuracy 79.234 %
Finished training it 210944/306969 of epoch 0, 8.63 ms/it, loss 0.447123, accuracy 79.158 %
Finished training it 211968/306969 of epoch 0, 8.61 ms/it, loss 0.446455, accuracy 79.234 %
Finished training it 212992/306969 of epoch 0, 8.63 ms/it, loss 0.445582, accuracy 79.294 %
Finished training it 214016/306969 of epoch 0, 8.60 ms/it, loss 0.446601, accuracy 79.271 %
Finished training it 215040/306969 of epoch 0, 8.62 ms/it, loss 0.446325, accuracy 79.305 %
Finished training it 216064/306969 of epoch 0, 8.63 ms/it, loss 0.445367, accuracy 79.276 %
Finished training it 217088/306969 of epoch 0, 8.59 ms/it, loss 0.447427, accuracy 79.266 %
Finished training it 218112/306969 of epoch 0, 8.61 ms/it, loss 0.447432, accuracy 79.321 %
Finished training it 219136/306969 of epoch 0, 8.54 ms/it, loss 0.447047, accuracy 79.226 %
Finished training it 220160/306969 of epoch 0, 8.60 ms/it, loss 0.445789, accuracy 79.311 %
Finished training it 221184/306969 of epoch 0, 8.65 ms/it, loss 0.444297, accuracy 79.356 %
Finished training it 222208/306969 of epoch 0, 8.63 ms/it, loss 0.448115, accuracy 79.142 %
Finished training it 223232/306969 of epoch 0, 8.62 ms/it, loss 0.447702, accuracy 79.163 %
Finished training it 224256/306969 of epoch 0, 8.62 ms/it, loss 0.448368, accuracy 79.172 %
Finished training it 225280/306969 of epoch 0, 8.59 ms/it, loss 0.449539, accuracy 78.995 %
Finished training it 226304/306969 of epoch 0, 8.54 ms/it, loss 0.444604, accuracy 79.358 %
Finished training it 227328/306969 of epoch 0, 8.65 ms/it, loss 0.448630, accuracy 78.970 %
Finished training it 228352/306969 of epoch 0, 8.63 ms/it, loss 0.448089, accuracy 79.052 %
Finished training it 229376/306969 of epoch 0, 8.63 ms/it, loss 0.446892, accuracy 79.292 %
Finished training it 230400/306969 of epoch 0, 8.61 ms/it, loss 0.445977, accuracy 79.321 %
Finished training it 231424/306969 of epoch 0, 8.61 ms/it, loss 0.445879, accuracy 79.299 %
Finished training it 232448/306969 of epoch 0, 8.62 ms/it, loss 0.447322, accuracy 79.210 %
Finished training it 233472/306969 of epoch 0, 8.62 ms/it, loss 0.448891, accuracy 79.057 %
Finished training it 234496/306969 of epoch 0, 8.61 ms/it, loss 0.447142, accuracy 79.144 %
Finished training it 235520/306969 of epoch 0, 8.61 ms/it, loss 0.447606, accuracy 79.271 %
Finished training it 236544/306969 of epoch 0, 8.62 ms/it, loss 0.449850, accuracy 79.009 %
Finished training it 237568/306969 of epoch 0, 8.62 ms/it, loss 0.446034, accuracy 79.299 %
Finished training it 238592/306969 of epoch 0, 8.61 ms/it, loss 0.447539, accuracy 79.330 %
Finished training it 239616/306969 of epoch 0, 8.65 ms/it, loss 0.450167, accuracy 79.038 %
Finished training it 240640/306969 of epoch 0, 8.64 ms/it, loss 0.446237, accuracy 79.207 %
Finished training it 241664/306969 of epoch 0, 8.64 ms/it, loss 0.444703, accuracy 79.380 %
Finished training it 242688/306969 of epoch 0, 8.64 ms/it, loss 0.446467, accuracy 79.308 %
Finished training it 243712/306969 of epoch 0, 8.63 ms/it, loss 0.446290, accuracy 79.322 %
Finished training it 244736/306969 of epoch 0, 8.60 ms/it, loss 0.447356, accuracy 79.115 %
Finished training it 245760/306969 of epoch 0, 8.62 ms/it, loss 0.446359, accuracy 79.460 %
Finished training it 246784/306969 of epoch 0, 8.60 ms/it, loss 0.444785, accuracy 79.314 %
Finished training it 247808/306969 of epoch 0, 8.62 ms/it, loss 0.444354, accuracy 79.305 %
Finished training it 248832/306969 of epoch 0, 8.62 ms/it, loss 0.446046, accuracy 79.359 %
Finished training it 249856/306969 of epoch 0, 8.62 ms/it, loss 0.448153, accuracy 79.240 %
Finished training it 250880/306969 of epoch 0, 8.63 ms/it, loss 0.446937, accuracy 79.186 %
Finished training it 251904/306969 of epoch 0, 8.64 ms/it, loss 0.447143, accuracy 79.192 %
Finished training it 252928/306969 of epoch 0, 8.62 ms/it, loss 0.445193, accuracy 79.370 %
Finished training it 253952/306969 of epoch 0, 8.62 ms/it, loss 0.445072, accuracy 79.340 %
Finished training it 254976/306969 of epoch 0, 8.63 ms/it, loss 0.446273, accuracy 79.255 %
Finished training it 256000/306969 of epoch 0, 8.65 ms/it, loss 0.447974, accuracy 79.156 %
Finished training it 257024/306969 of epoch 0, 8.62 ms/it, loss 0.446074, accuracy 79.313 %
Finished training it 258048/306969 of epoch 0, 8.64 ms/it, loss 0.445133, accuracy 79.252 %
Finished training it 259072/306969 of epoch 0, 8.62 ms/it, loss 0.444470, accuracy 79.325 %
Finished training it 260096/306969 of epoch 0, 8.62 ms/it, loss 0.445210, accuracy 79.409 %
Finished training it 261120/306969 of epoch 0, 8.65 ms/it, loss 0.447127, accuracy 79.244 %
Finished training it 262144/306969 of epoch 0, 8.63 ms/it, loss 0.445751, accuracy 79.421 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453204, recall 0.3286, precision 0.6982, f1 0.4469, ap 0.6092, auc 0.8037, best auc 0.8037, accuracy 78.741 %, best accuracy 78.741 %
Finished training it 263168/306969 of epoch 0, 8.63 ms/it, loss 0.447440, accuracy 79.089 %
Finished training it 264192/306969 of epoch 0, 8.62 ms/it, loss 0.447451, accuracy 79.138 %
Finished training it 265216/306969 of epoch 0, 8.58 ms/it, loss 0.444889, accuracy 79.269 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.445114, accuracy 79.372 %
Finished training it 267264/306969 of epoch 0, 8.58 ms/it, loss 0.447512, accuracy 79.276 %
Finished training it 268288/306969 of epoch 0, 8.58 ms/it, loss 0.447280, accuracy 79.249 %
Finished training it 269312/306969 of epoch 0, 8.57 ms/it, loss 0.443957, accuracy 79.453 %
Finished training it 270336/306969 of epoch 0, 8.61 ms/it, loss 0.446846, accuracy 79.263 %
Finished training it 271360/306969 of epoch 0, 8.60 ms/it, loss 0.443018, accuracy 79.287 %
Finished training it 272384/306969 of epoch 0, 8.60 ms/it, loss 0.446283, accuracy 79.322 %
Finished training it 273408/306969 of epoch 0, 8.60 ms/it, loss 0.445721, accuracy 79.270 %
Finished training it 274432/306969 of epoch 0, 8.56 ms/it, loss 0.446011, accuracy 79.266 %
Finished training it 275456/306969 of epoch 0, 8.56 ms/it, loss 0.446889, accuracy 79.108 %
Finished training it 276480/306969 of epoch 0, 8.58 ms/it, loss 0.445583, accuracy 79.392 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.443068, accuracy 79.482 %
Finished training it 278528/306969 of epoch 0, 8.66 ms/it, loss 0.448510, accuracy 79.141 %
Finished training it 279552/306969 of epoch 0, 8.62 ms/it, loss 0.448862, accuracy 79.038 %
Finished training it 280576/306969 of epoch 0, 8.64 ms/it, loss 0.446596, accuracy 79.173 %
Finished training it 281600/306969 of epoch 0, 8.63 ms/it, loss 0.444333, accuracy 79.369 %
Finished training it 282624/306969 of epoch 0, 8.58 ms/it, loss 0.443957, accuracy 79.506 %
Finished training it 283648/306969 of epoch 0, 8.68 ms/it, loss 0.446658, accuracy 79.175 %
Finished training it 284672/306969 of epoch 0, 8.66 ms/it, loss 0.444823, accuracy 79.331 %
Finished training it 285696/306969 of epoch 0, 8.56 ms/it, loss 0.445282, accuracy 79.317 %
Finished training it 286720/306969 of epoch 0, 8.60 ms/it, loss 0.447335, accuracy 79.114 %
Finished training it 287744/306969 of epoch 0, 8.59 ms/it, loss 0.443232, accuracy 79.402 %
Finished training it 288768/306969 of epoch 0, 8.60 ms/it, loss 0.444830, accuracy 79.343 %
Finished training it 289792/306969 of epoch 0, 8.58 ms/it, loss 0.444200, accuracy 79.411 %
Finished training it 290816/306969 of epoch 0, 8.61 ms/it, loss 0.447526, accuracy 79.151 %
Finished training it 291840/306969 of epoch 0, 8.59 ms/it, loss 0.443696, accuracy 79.424 %
Finished training it 292864/306969 of epoch 0, 8.55 ms/it, loss 0.445818, accuracy 79.193 %
Finished training it 293888/306969 of epoch 0, 8.55 ms/it, loss 0.446565, accuracy 79.216 %
Finished training it 294912/306969 of epoch 0, 8.59 ms/it, loss 0.445246, accuracy 79.223 %
Finished training it 295936/306969 of epoch 0, 8.61 ms/it, loss 0.445419, accuracy 79.359 %
Finished training it 296960/306969 of epoch 0, 8.60 ms/it, loss 0.445937, accuracy 79.241 %
Finished training it 297984/306969 of epoch 0, 8.60 ms/it, loss 0.448833, accuracy 79.064 %
Finished training it 299008/306969 of epoch 0, 8.61 ms/it, loss 0.448092, accuracy 79.117 %
Finished training it 300032/306969 of epoch 0, 8.61 ms/it, loss 0.445020, accuracy 79.371 %
Finished training it 301056/306969 of epoch 0, 8.60 ms/it, loss 0.444825, accuracy 79.325 %
Finished training it 302080/306969 of epoch 0, 8.60 ms/it, loss 0.444420, accuracy 79.345 %
Finished training it 303104/306969 of epoch 0, 8.60 ms/it, loss 0.445918, accuracy 79.156 %
Finished training it 304128/306969 of epoch 0, 8.61 ms/it, loss 0.446226, accuracy 79.223 %
Finished training it 305152/306969 of epoch 0, 8.59 ms/it, loss 0.443302, accuracy 79.336 %
Finished training it 306176/306969 of epoch 0, 8.58 ms/it, loss 0.444687, accuracy 79.423 %
Finished training it 306969/306969 of epoch 0, 9.09 ms/it, loss 0.446039, accuracy 79.313 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452154, recall 0.4344, precision 0.6409, f1 0.5178, ap 0.6097, auc 0.8041, best auc 0.8041, accuracy 78.855 %, best accuracy 78.855 %
