command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.18 ms/it, loss 0.519601, accuracy 75.475 %
Finished training it 2048/306969 of epoch 0, 8.17 ms/it, loss 0.504067, accuracy 76.309 %
Finished training it 3072/306969 of epoch 0, 8.18 ms/it, loss 0.497350, accuracy 76.614 %
Finished training it 4096/306969 of epoch 0, 8.19 ms/it, loss 0.486218, accuracy 77.406 %
Finished training it 5120/306969 of epoch 0, 8.19 ms/it, loss 0.486001, accuracy 77.182 %
Finished training it 6144/306969 of epoch 0, 8.19 ms/it, loss 0.481101, accuracy 77.509 %
Finished training it 7168/306969 of epoch 0, 8.22 ms/it, loss 0.477027, accuracy 77.782 %
Finished training it 8192/306969 of epoch 0, 8.23 ms/it, loss 0.476744, accuracy 77.789 %
Finished training it 9216/306969 of epoch 0, 8.13 ms/it, loss 0.474566, accuracy 77.844 %
Finished training it 10240/306969 of epoch 0, 8.13 ms/it, loss 0.472249, accuracy 77.838 %
Finished training it 11264/306969 of epoch 0, 8.12 ms/it, loss 0.471099, accuracy 78.057 %
Finished training it 12288/306969 of epoch 0, 8.19 ms/it, loss 0.466658, accuracy 78.325 %
Finished training it 13312/306969 of epoch 0, 8.22 ms/it, loss 0.472154, accuracy 77.997 %
Finished training it 14336/306969 of epoch 0, 8.20 ms/it, loss 0.468692, accuracy 78.132 %
Finished training it 15360/306969 of epoch 0, 8.20 ms/it, loss 0.467410, accuracy 78.155 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.466926, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 8.17 ms/it, loss 0.465832, accuracy 78.205 %
Finished training it 18432/306969 of epoch 0, 8.16 ms/it, loss 0.467638, accuracy 78.230 %
Finished training it 19456/306969 of epoch 0, 8.16 ms/it, loss 0.466041, accuracy 78.328 %
Finished training it 20480/306969 of epoch 0, 8.11 ms/it, loss 0.465495, accuracy 78.280 %
Finished training it 21504/306969 of epoch 0, 8.10 ms/it, loss 0.466088, accuracy 78.255 %
Finished training it 22528/306969 of epoch 0, 8.10 ms/it, loss 0.464639, accuracy 78.271 %
Finished training it 23552/306969 of epoch 0, 8.09 ms/it, loss 0.467767, accuracy 78.235 %
Finished training it 24576/306969 of epoch 0, 8.12 ms/it, loss 0.462784, accuracy 78.413 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.461844, accuracy 78.506 %
Finished training it 26624/306969 of epoch 0, 8.15 ms/it, loss 0.462038, accuracy 78.535 %
Finished training it 27648/306969 of epoch 0, 8.12 ms/it, loss 0.460120, accuracy 78.594 %
Finished training it 28672/306969 of epoch 0, 8.11 ms/it, loss 0.462688, accuracy 78.365 %
Finished training it 29696/306969 of epoch 0, 8.10 ms/it, loss 0.464061, accuracy 78.270 %
Finished training it 30720/306969 of epoch 0, 8.10 ms/it, loss 0.462444, accuracy 78.545 %
Finished training it 31744/306969 of epoch 0, 8.12 ms/it, loss 0.463725, accuracy 78.326 %
Finished training it 32768/306969 of epoch 0, 8.17 ms/it, loss 0.462749, accuracy 78.371 %
Finished training it 33792/306969 of epoch 0, 8.16 ms/it, loss 0.461065, accuracy 78.481 %
Finished training it 34816/306969 of epoch 0, 8.15 ms/it, loss 0.459189, accuracy 78.602 %
Finished training it 35840/306969 of epoch 0, 8.16 ms/it, loss 0.463512, accuracy 78.435 %
Finished training it 36864/306969 of epoch 0, 8.10 ms/it, loss 0.460130, accuracy 78.606 %
Finished training it 37888/306969 of epoch 0, 8.10 ms/it, loss 0.459050, accuracy 78.668 %
Finished training it 38912/306969 of epoch 0, 8.10 ms/it, loss 0.462143, accuracy 78.355 %
Finished training it 39936/306969 of epoch 0, 8.10 ms/it, loss 0.460693, accuracy 78.600 %
Finished training it 40960/306969 of epoch 0, 8.13 ms/it, loss 0.459945, accuracy 78.635 %
Finished training it 41984/306969 of epoch 0, 8.18 ms/it, loss 0.459443, accuracy 78.634 %
Finished training it 43008/306969 of epoch 0, 8.20 ms/it, loss 0.459281, accuracy 78.574 %
Finished training it 44032/306969 of epoch 0, 8.21 ms/it, loss 0.460359, accuracy 78.511 %
Finished training it 45056/306969 of epoch 0, 8.19 ms/it, loss 0.461131, accuracy 78.550 %
Finished training it 46080/306969 of epoch 0, 8.24 ms/it, loss 0.459130, accuracy 78.594 %
Finished training it 47104/306969 of epoch 0, 8.30 ms/it, loss 0.461603, accuracy 78.455 %
Finished training it 48128/306969 of epoch 0, 8.21 ms/it, loss 0.460688, accuracy 78.409 %
Finished training it 49152/306969 of epoch 0, 8.16 ms/it, loss 0.456578, accuracy 78.763 %
Finished training it 50176/306969 of epoch 0, 8.11 ms/it, loss 0.458446, accuracy 78.683 %
Finished training it 51200/306969 of epoch 0, 8.10 ms/it, loss 0.460130, accuracy 78.678 %
Finished training it 52224/306969 of epoch 0, 8.16 ms/it, loss 0.460175, accuracy 78.587 %
Finished training it 53248/306969 of epoch 0, 8.19 ms/it, loss 0.459438, accuracy 78.807 %
Finished training it 54272/306969 of epoch 0, 8.17 ms/it, loss 0.458994, accuracy 78.573 %
Finished training it 55296/306969 of epoch 0, 8.11 ms/it, loss 0.458734, accuracy 78.653 %
Finished training it 56320/306969 of epoch 0, 8.11 ms/it, loss 0.458146, accuracy 78.569 %
Finished training it 57344/306969 of epoch 0, 8.17 ms/it, loss 0.456123, accuracy 78.688 %
Finished training it 58368/306969 of epoch 0, 8.14 ms/it, loss 0.456022, accuracy 78.857 %
Finished training it 59392/306969 of epoch 0, 8.12 ms/it, loss 0.457835, accuracy 78.631 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.457875, accuracy 78.708 %
Finished training it 61440/306969 of epoch 0, 8.13 ms/it, loss 0.460076, accuracy 78.495 %
Finished training it 62464/306969 of epoch 0, 8.19 ms/it, loss 0.458024, accuracy 78.679 %
Finished training it 63488/306969 of epoch 0, 8.13 ms/it, loss 0.457121, accuracy 78.618 %
Finished training it 64512/306969 of epoch 0, 8.20 ms/it, loss 0.459385, accuracy 78.502 %
Finished training it 65536/306969 of epoch 0, 8.20 ms/it, loss 0.460619, accuracy 78.490 %
Finished training it 66560/306969 of epoch 0, 8.18 ms/it, loss 0.457680, accuracy 78.819 %
Finished training it 67584/306969 of epoch 0, 8.15 ms/it, loss 0.455825, accuracy 78.735 %
Finished training it 68608/306969 of epoch 0, 8.19 ms/it, loss 0.456987, accuracy 78.772 %
Finished training it 69632/306969 of epoch 0, 8.19 ms/it, loss 0.457103, accuracy 78.708 %
Finished training it 70656/306969 of epoch 0, 8.17 ms/it, loss 0.456497, accuracy 78.815 %
Finished training it 71680/306969 of epoch 0, 8.21 ms/it, loss 0.458519, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 8.17 ms/it, loss 0.454814, accuracy 78.754 %
Finished training it 73728/306969 of epoch 0, 8.16 ms/it, loss 0.456884, accuracy 78.766 %
Finished training it 74752/306969 of epoch 0, 8.15 ms/it, loss 0.456018, accuracy 78.828 %
Finished training it 75776/306969 of epoch 0, 8.14 ms/it, loss 0.456193, accuracy 78.746 %
Finished training it 76800/306969 of epoch 0, 8.16 ms/it, loss 0.456472, accuracy 78.815 %
Finished training it 77824/306969 of epoch 0, 8.17 ms/it, loss 0.456286, accuracy 78.811 %
Finished training it 78848/306969 of epoch 0, 8.17 ms/it, loss 0.455479, accuracy 78.837 %
Finished training it 79872/306969 of epoch 0, 8.16 ms/it, loss 0.455366, accuracy 78.828 %
Finished training it 80896/306969 of epoch 0, 8.17 ms/it, loss 0.455743, accuracy 78.791 %
Finished training it 81920/306969 of epoch 0, 8.18 ms/it, loss 0.456510, accuracy 78.711 %
Finished training it 82944/306969 of epoch 0, 8.14 ms/it, loss 0.455054, accuracy 78.912 %
Finished training it 83968/306969 of epoch 0, 8.13 ms/it, loss 0.454195, accuracy 78.800 %
Finished training it 84992/306969 of epoch 0, 8.14 ms/it, loss 0.454637, accuracy 78.998 %
Finished training it 86016/306969 of epoch 0, 8.16 ms/it, loss 0.456936, accuracy 78.735 %
Finished training it 87040/306969 of epoch 0, 8.14 ms/it, loss 0.455694, accuracy 78.825 %
Finished training it 88064/306969 of epoch 0, 8.18 ms/it, loss 0.453649, accuracy 78.873 %
Finished training it 89088/306969 of epoch 0, 8.18 ms/it, loss 0.455768, accuracy 78.846 %
Finished training it 90112/306969 of epoch 0, 8.21 ms/it, loss 0.454655, accuracy 78.888 %
Finished training it 91136/306969 of epoch 0, 8.18 ms/it, loss 0.454957, accuracy 78.745 %
Finished training it 92160/306969 of epoch 0, 8.14 ms/it, loss 0.456570, accuracy 78.811 %
Finished training it 93184/306969 of epoch 0, 8.17 ms/it, loss 0.455957, accuracy 78.741 %
Finished training it 94208/306969 of epoch 0, 8.17 ms/it, loss 0.455194, accuracy 78.829 %
Finished training it 95232/306969 of epoch 0, 8.15 ms/it, loss 0.453062, accuracy 78.855 %
Finished training it 96256/306969 of epoch 0, 8.16 ms/it, loss 0.453576, accuracy 78.936 %
Finished training it 97280/306969 of epoch 0, 8.16 ms/it, loss 0.453478, accuracy 79.018 %
Finished training it 98304/306969 of epoch 0, 8.17 ms/it, loss 0.452926, accuracy 78.835 %
Finished training it 99328/306969 of epoch 0, 8.18 ms/it, loss 0.455331, accuracy 78.957 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.454061, accuracy 78.901 %
Finished training it 101376/306969 of epoch 0, 8.17 ms/it, loss 0.454391, accuracy 78.889 %
Finished training it 102400/306969 of epoch 0, 8.15 ms/it, loss 0.454817, accuracy 78.776 %
Finished training it 103424/306969 of epoch 0, 8.19 ms/it, loss 0.455674, accuracy 78.783 %
Finished training it 104448/306969 of epoch 0, 8.20 ms/it, loss 0.455674, accuracy 78.699 %
Finished training it 105472/306969 of epoch 0, 8.16 ms/it, loss 0.455264, accuracy 78.841 %
Finished training it 106496/306969 of epoch 0, 8.16 ms/it, loss 0.453098, accuracy 78.855 %
Finished training it 107520/306969 of epoch 0, 8.26 ms/it, loss 0.453588, accuracy 78.934 %
Finished training it 108544/306969 of epoch 0, 8.17 ms/it, loss 0.453666, accuracy 78.902 %
Finished training it 109568/306969 of epoch 0, 8.16 ms/it, loss 0.453446, accuracy 78.905 %
Finished training it 110592/306969 of epoch 0, 8.17 ms/it, loss 0.454223, accuracy 78.826 %
Finished training it 111616/306969 of epoch 0, 8.19 ms/it, loss 0.456293, accuracy 78.706 %
Finished training it 112640/306969 of epoch 0, 8.20 ms/it, loss 0.455899, accuracy 78.816 %
Finished training it 113664/306969 of epoch 0, 8.16 ms/it, loss 0.454608, accuracy 78.816 %
Finished training it 114688/306969 of epoch 0, 8.19 ms/it, loss 0.453177, accuracy 78.880 %
Finished training it 115712/306969 of epoch 0, 8.20 ms/it, loss 0.452328, accuracy 78.951 %
Finished training it 116736/306969 of epoch 0, 8.20 ms/it, loss 0.454714, accuracy 78.952 %
Finished training it 117760/306969 of epoch 0, 8.16 ms/it, loss 0.452249, accuracy 79.013 %
Finished training it 118784/306969 of epoch 0, 8.16 ms/it, loss 0.454286, accuracy 78.738 %
Finished training it 119808/306969 of epoch 0, 8.18 ms/it, loss 0.456112, accuracy 78.686 %
Finished training it 120832/306969 of epoch 0, 8.19 ms/it, loss 0.450708, accuracy 79.095 %
Finished training it 121856/306969 of epoch 0, 8.20 ms/it, loss 0.453398, accuracy 78.954 %
Finished training it 122880/306969 of epoch 0, 8.18 ms/it, loss 0.453749, accuracy 78.813 %
Finished training it 123904/306969 of epoch 0, 8.18 ms/it, loss 0.456314, accuracy 78.687 %
Finished training it 124928/306969 of epoch 0, 8.18 ms/it, loss 0.452743, accuracy 78.916 %
Finished training it 125952/306969 of epoch 0, 8.21 ms/it, loss 0.455190, accuracy 78.901 %
Finished training it 126976/306969 of epoch 0, 8.46 ms/it, loss 0.455599, accuracy 78.732 %
Finished training it 128000/306969 of epoch 0, 8.49 ms/it, loss 0.452449, accuracy 79.034 %
Finished training it 129024/306969 of epoch 0, 8.16 ms/it, loss 0.453794, accuracy 78.924 %
Finished training it 130048/306969 of epoch 0, 8.16 ms/it, loss 0.455844, accuracy 78.678 %
Finished training it 131072/306969 of epoch 0, 8.17 ms/it, loss 0.454584, accuracy 78.772 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459437, recall 0.3808, precision 0.6538, f1 0.4813, ap 0.5967, auc 0.7955, best auc 0.7955, accuracy 78.546 %, best accuracy 78.546 %
Finished training it 132096/306969 of epoch 0, 8.27 ms/it, loss 0.454445, accuracy 78.815 %
Finished training it 133120/306969 of epoch 0, 8.27 ms/it, loss 0.451894, accuracy 79.024 %
Finished training it 134144/306969 of epoch 0, 8.28 ms/it, loss 0.452512, accuracy 78.896 %
Finished training it 135168/306969 of epoch 0, 8.30 ms/it, loss 0.450351, accuracy 78.981 %
Finished training it 136192/306969 of epoch 0, 8.28 ms/it, loss 0.453503, accuracy 78.922 %
Finished training it 137216/306969 of epoch 0, 8.31 ms/it, loss 0.453423, accuracy 78.962 %
Finished training it 138240/306969 of epoch 0, 8.29 ms/it, loss 0.454312, accuracy 78.859 %
Finished training it 139264/306969 of epoch 0, 8.27 ms/it, loss 0.453617, accuracy 78.809 %
Finished training it 140288/306969 of epoch 0, 8.26 ms/it, loss 0.449336, accuracy 79.122 %
Finished training it 141312/306969 of epoch 0, 8.28 ms/it, loss 0.452498, accuracy 78.940 %
Finished training it 142336/306969 of epoch 0, 8.29 ms/it, loss 0.450221, accuracy 79.129 %
Finished training it 143360/306969 of epoch 0, 8.36 ms/it, loss 0.451854, accuracy 79.150 %
Finished training it 144384/306969 of epoch 0, 8.35 ms/it, loss 0.452123, accuracy 78.926 %
Finished training it 145408/306969 of epoch 0, 8.32 ms/it, loss 0.454775, accuracy 78.738 %
Finished training it 146432/306969 of epoch 0, 8.30 ms/it, loss 0.450604, accuracy 79.112 %
Finished training it 147456/306969 of epoch 0, 8.31 ms/it, loss 0.450898, accuracy 78.941 %
Finished training it 148480/306969 of epoch 0, 8.31 ms/it, loss 0.449596, accuracy 79.021 %
Finished training it 149504/306969 of epoch 0, 8.33 ms/it, loss 0.450623, accuracy 79.137 %
Finished training it 150528/306969 of epoch 0, 8.32 ms/it, loss 0.452245, accuracy 78.967 %
Finished training it 151552/306969 of epoch 0, 8.31 ms/it, loss 0.448690, accuracy 79.303 %
Finished training it 152576/306969 of epoch 0, 8.30 ms/it, loss 0.449846, accuracy 79.129 %
Finished training it 153600/306969 of epoch 0, 8.29 ms/it, loss 0.451991, accuracy 78.896 %
Finished training it 154624/306969 of epoch 0, 8.30 ms/it, loss 0.450953, accuracy 78.987 %
Finished training it 155648/306969 of epoch 0, 8.31 ms/it, loss 0.451113, accuracy 78.941 %
Finished training it 156672/306969 of epoch 0, 8.34 ms/it, loss 0.450798, accuracy 78.951 %
Finished training it 157696/306969 of epoch 0, 8.34 ms/it, loss 0.448972, accuracy 79.291 %
Finished training it 158720/306969 of epoch 0, 8.29 ms/it, loss 0.452167, accuracy 79.050 %
Finished training it 159744/306969 of epoch 0, 8.32 ms/it, loss 0.451870, accuracy 79.082 %
Finished training it 160768/306969 of epoch 0, 8.32 ms/it, loss 0.452116, accuracy 79.074 %
Finished training it 161792/306969 of epoch 0, 8.29 ms/it, loss 0.453006, accuracy 78.910 %
Finished training it 162816/306969 of epoch 0, 8.32 ms/it, loss 0.453466, accuracy 78.898 %
Finished training it 163840/306969 of epoch 0, 8.35 ms/it, loss 0.452901, accuracy 78.979 %
Finished training it 164864/306969 of epoch 0, 8.30 ms/it, loss 0.451962, accuracy 78.957 %
Finished training it 165888/306969 of epoch 0, 8.30 ms/it, loss 0.452477, accuracy 79.018 %
Finished training it 166912/306969 of epoch 0, 8.30 ms/it, loss 0.452947, accuracy 78.873 %
Finished training it 167936/306969 of epoch 0, 8.31 ms/it, loss 0.453577, accuracy 78.883 %
Finished training it 168960/306969 of epoch 0, 8.33 ms/it, loss 0.450289, accuracy 78.952 %
Finished training it 169984/306969 of epoch 0, 8.29 ms/it, loss 0.451982, accuracy 78.977 %
Finished training it 171008/306969 of epoch 0, 8.25 ms/it, loss 0.448486, accuracy 79.286 %
Finished training it 172032/306969 of epoch 0, 8.31 ms/it, loss 0.450237, accuracy 79.191 %
Finished training it 173056/306969 of epoch 0, 8.32 ms/it, loss 0.453127, accuracy 78.891 %
Finished training it 174080/306969 of epoch 0, 8.32 ms/it, loss 0.451046, accuracy 79.063 %
Finished training it 175104/306969 of epoch 0, 8.29 ms/it, loss 0.450924, accuracy 79.104 %
Finished training it 176128/306969 of epoch 0, 8.29 ms/it, loss 0.450265, accuracy 79.153 %
Finished training it 177152/306969 of epoch 0, 8.32 ms/it, loss 0.447925, accuracy 79.249 %
Finished training it 178176/306969 of epoch 0, 8.25 ms/it, loss 0.449740, accuracy 79.097 %
Finished training it 179200/306969 of epoch 0, 8.25 ms/it, loss 0.450567, accuracy 79.035 %
Finished training it 180224/306969 of epoch 0, 8.25 ms/it, loss 0.451660, accuracy 78.991 %
Finished training it 181248/306969 of epoch 0, 8.24 ms/it, loss 0.452973, accuracy 78.876 %
Finished training it 182272/306969 of epoch 0, 8.26 ms/it, loss 0.452619, accuracy 78.916 %
Finished training it 183296/306969 of epoch 0, 8.29 ms/it, loss 0.451100, accuracy 79.039 %
Finished training it 184320/306969 of epoch 0, 8.31 ms/it, loss 0.452035, accuracy 78.922 %
Finished training it 185344/306969 of epoch 0, 8.31 ms/it, loss 0.452902, accuracy 78.850 %
Finished training it 186368/306969 of epoch 0, 8.25 ms/it, loss 0.450759, accuracy 79.041 %
Finished training it 187392/306969 of epoch 0, 8.27 ms/it, loss 0.452103, accuracy 78.994 %
Finished training it 188416/306969 of epoch 0, 8.29 ms/it, loss 0.448653, accuracy 79.232 %
Finished training it 189440/306969 of epoch 0, 8.30 ms/it, loss 0.454410, accuracy 78.923 %
Finished training it 190464/306969 of epoch 0, 8.30 ms/it, loss 0.451425, accuracy 78.973 %
Finished training it 191488/306969 of epoch 0, 8.29 ms/it, loss 0.449882, accuracy 79.203 %
Finished training it 192512/306969 of epoch 0, 8.29 ms/it, loss 0.447814, accuracy 79.240 %
Finished training it 193536/306969 of epoch 0, 8.27 ms/it, loss 0.450938, accuracy 79.116 %
Finished training it 194560/306969 of epoch 0, 8.31 ms/it, loss 0.451128, accuracy 79.015 %
Finished training it 195584/306969 of epoch 0, 8.32 ms/it, loss 0.453958, accuracy 78.821 %
Finished training it 196608/306969 of epoch 0, 8.32 ms/it, loss 0.451754, accuracy 79.078 %
Finished training it 197632/306969 of epoch 0, 8.32 ms/it, loss 0.451060, accuracy 79.004 %
Finished training it 198656/306969 of epoch 0, 8.32 ms/it, loss 0.450514, accuracy 79.137 %
Finished training it 199680/306969 of epoch 0, 8.33 ms/it, loss 0.453313, accuracy 78.975 %
Finished training it 200704/306969 of epoch 0, 8.32 ms/it, loss 0.450859, accuracy 79.101 %
Finished training it 201728/306969 of epoch 0, 8.33 ms/it, loss 0.451476, accuracy 78.930 %
Finished training it 202752/306969 of epoch 0, 8.31 ms/it, loss 0.449678, accuracy 79.047 %
Finished training it 203776/306969 of epoch 0, 8.29 ms/it, loss 0.449516, accuracy 79.281 %
Finished training it 204800/306969 of epoch 0, 8.28 ms/it, loss 0.448696, accuracy 79.107 %
Finished training it 205824/306969 of epoch 0, 8.24 ms/it, loss 0.451118, accuracy 79.053 %
Finished training it 206848/306969 of epoch 0, 8.26 ms/it, loss 0.448781, accuracy 79.213 %
Finished training it 207872/306969 of epoch 0, 8.26 ms/it, loss 0.450060, accuracy 79.127 %
Finished training it 208896/306969 of epoch 0, 8.23 ms/it, loss 0.451395, accuracy 79.021 %
Finished training it 209920/306969 of epoch 0, 8.23 ms/it, loss 0.449233, accuracy 79.092 %
Finished training it 210944/306969 of epoch 0, 8.23 ms/it, loss 0.450197, accuracy 79.034 %
Finished training it 211968/306969 of epoch 0, 8.24 ms/it, loss 0.449492, accuracy 79.103 %
Finished training it 212992/306969 of epoch 0, 8.25 ms/it, loss 0.448503, accuracy 79.163 %
Finished training it 214016/306969 of epoch 0, 8.23 ms/it, loss 0.449286, accuracy 79.079 %
Finished training it 215040/306969 of epoch 0, 8.24 ms/it, loss 0.449002, accuracy 79.158 %
Finished training it 216064/306969 of epoch 0, 8.27 ms/it, loss 0.448318, accuracy 79.105 %
Finished training it 217088/306969 of epoch 0, 8.28 ms/it, loss 0.450067, accuracy 79.156 %
Finished training it 218112/306969 of epoch 0, 8.29 ms/it, loss 0.450449, accuracy 79.183 %
Finished training it 219136/306969 of epoch 0, 8.30 ms/it, loss 0.449686, accuracy 79.192 %
Finished training it 220160/306969 of epoch 0, 8.29 ms/it, loss 0.448464, accuracy 79.243 %
Finished training it 221184/306969 of epoch 0, 8.26 ms/it, loss 0.447054, accuracy 79.224 %
Finished training it 222208/306969 of epoch 0, 8.26 ms/it, loss 0.450760, accuracy 79.089 %
Finished training it 223232/306969 of epoch 0, 8.26 ms/it, loss 0.450624, accuracy 79.049 %
Finished training it 224256/306969 of epoch 0, 8.27 ms/it, loss 0.450790, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 8.28 ms/it, loss 0.452294, accuracy 78.928 %
Finished training it 226304/306969 of epoch 0, 8.26 ms/it, loss 0.447373, accuracy 79.285 %
Finished training it 227328/306969 of epoch 0, 8.28 ms/it, loss 0.451856, accuracy 78.854 %
Finished training it 228352/306969 of epoch 0, 8.24 ms/it, loss 0.450854, accuracy 78.980 %
Finished training it 229376/306969 of epoch 0, 8.30 ms/it, loss 0.449582, accuracy 79.163 %
Finished training it 230400/306969 of epoch 0, 8.29 ms/it, loss 0.448759, accuracy 79.188 %
Finished training it 231424/306969 of epoch 0, 8.29 ms/it, loss 0.448514, accuracy 79.198 %
Finished training it 232448/306969 of epoch 0, 8.29 ms/it, loss 0.450166, accuracy 79.036 %
Finished training it 233472/306969 of epoch 0, 8.25 ms/it, loss 0.451753, accuracy 78.933 %
Finished training it 234496/306969 of epoch 0, 8.23 ms/it, loss 0.450132, accuracy 79.014 %
Finished training it 235520/306969 of epoch 0, 8.23 ms/it, loss 0.450537, accuracy 79.086 %
Finished training it 236544/306969 of epoch 0, 8.33 ms/it, loss 0.452644, accuracy 78.867 %
Finished training it 237568/306969 of epoch 0, 8.32 ms/it, loss 0.448748, accuracy 79.136 %
Finished training it 238592/306969 of epoch 0, 8.31 ms/it, loss 0.450432, accuracy 79.198 %
Finished training it 239616/306969 of epoch 0, 8.30 ms/it, loss 0.453018, accuracy 78.881 %
Finished training it 240640/306969 of epoch 0, 8.31 ms/it, loss 0.449702, accuracy 79.063 %
Finished training it 241664/306969 of epoch 0, 8.30 ms/it, loss 0.447867, accuracy 79.254 %
Finished training it 242688/306969 of epoch 0, 8.26 ms/it, loss 0.449709, accuracy 79.187 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.449439, accuracy 79.147 %
Finished training it 244736/306969 of epoch 0, 8.24 ms/it, loss 0.450263, accuracy 79.006 %
Finished training it 245760/306969 of epoch 0, 8.29 ms/it, loss 0.449358, accuracy 79.254 %
Finished training it 246784/306969 of epoch 0, 8.27 ms/it, loss 0.447774, accuracy 79.109 %
Finished training it 247808/306969 of epoch 0, 8.23 ms/it, loss 0.447748, accuracy 79.141 %
Finished training it 248832/306969 of epoch 0, 8.24 ms/it, loss 0.448947, accuracy 79.129 %
Finished training it 249856/306969 of epoch 0, 8.24 ms/it, loss 0.451273, accuracy 79.058 %
Finished training it 250880/306969 of epoch 0, 8.24 ms/it, loss 0.449654, accuracy 79.095 %
Finished training it 251904/306969 of epoch 0, 8.23 ms/it, loss 0.450339, accuracy 78.954 %
Finished training it 252928/306969 of epoch 0, 8.30 ms/it, loss 0.447808, accuracy 79.289 %
Finished training it 253952/306969 of epoch 0, 8.30 ms/it, loss 0.448024, accuracy 79.239 %
Finished training it 254976/306969 of epoch 0, 8.27 ms/it, loss 0.449355, accuracy 79.057 %
Finished training it 256000/306969 of epoch 0, 8.28 ms/it, loss 0.451106, accuracy 79.026 %
Finished training it 257024/306969 of epoch 0, 8.29 ms/it, loss 0.449026, accuracy 79.163 %
Finished training it 258048/306969 of epoch 0, 8.31 ms/it, loss 0.448242, accuracy 79.062 %
Finished training it 259072/306969 of epoch 0, 8.30 ms/it, loss 0.447321, accuracy 79.196 %
Finished training it 260096/306969 of epoch 0, 8.28 ms/it, loss 0.448073, accuracy 79.217 %
Finished training it 261120/306969 of epoch 0, 8.30 ms/it, loss 0.449814, accuracy 79.122 %
Finished training it 262144/306969 of epoch 0, 8.25 ms/it, loss 0.448915, accuracy 79.241 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.456187, recall 0.3222, precision 0.6956, f1 0.4404, ap 0.6038, auc 0.8001, best auc 0.8001, accuracy 78.599 %, best accuracy 78.599 %
Finished training it 263168/306969 of epoch 0, 8.36 ms/it, loss 0.450820, accuracy 78.976 %
Finished training it 264192/306969 of epoch 0, 8.34 ms/it, loss 0.450689, accuracy 78.943 %
Finished training it 265216/306969 of epoch 0, 8.34 ms/it, loss 0.447957, accuracy 79.206 %
Finished training it 266240/306969 of epoch 0, 8.34 ms/it, loss 0.448104, accuracy 79.182 %
Finished training it 267264/306969 of epoch 0, 8.33 ms/it, loss 0.450792, accuracy 79.041 %
Finished training it 268288/306969 of epoch 0, 8.34 ms/it, loss 0.450559, accuracy 79.013 %
Finished training it 269312/306969 of epoch 0, 8.33 ms/it, loss 0.447176, accuracy 79.269 %
Finished training it 270336/306969 of epoch 0, 8.30 ms/it, loss 0.449865, accuracy 79.139 %
Finished training it 271360/306969 of epoch 0, 8.34 ms/it, loss 0.446419, accuracy 79.156 %
Finished training it 272384/306969 of epoch 0, 8.31 ms/it, loss 0.449466, accuracy 79.131 %
Finished training it 273408/306969 of epoch 0, 8.30 ms/it, loss 0.448487, accuracy 79.122 %
Finished training it 274432/306969 of epoch 0, 8.30 ms/it, loss 0.449576, accuracy 79.080 %
Finished training it 275456/306969 of epoch 0, 8.29 ms/it, loss 0.450283, accuracy 79.049 %
Finished training it 276480/306969 of epoch 0, 8.29 ms/it, loss 0.449236, accuracy 79.205 %
Finished training it 277504/306969 of epoch 0, 8.30 ms/it, loss 0.445991, accuracy 79.334 %
Finished training it 278528/306969 of epoch 0, 8.30 ms/it, loss 0.451958, accuracy 78.925 %
Finished training it 279552/306969 of epoch 0, 8.30 ms/it, loss 0.451651, accuracy 78.852 %
Finished training it 280576/306969 of epoch 0, 8.32 ms/it, loss 0.449465, accuracy 79.147 %
Finished training it 281600/306969 of epoch 0, 8.29 ms/it, loss 0.447274, accuracy 79.257 %
Finished training it 282624/306969 of epoch 0, 8.34 ms/it, loss 0.447037, accuracy 79.411 %
Finished training it 283648/306969 of epoch 0, 8.33 ms/it, loss 0.449579, accuracy 79.125 %
Finished training it 284672/306969 of epoch 0, 8.32 ms/it, loss 0.448293, accuracy 79.178 %
Finished training it 285696/306969 of epoch 0, 8.31 ms/it, loss 0.448076, accuracy 79.164 %
Finished training it 286720/306969 of epoch 0, 8.30 ms/it, loss 0.450386, accuracy 79.018 %
Finished training it 287744/306969 of epoch 0, 8.31 ms/it, loss 0.446370, accuracy 79.169 %
Finished training it 288768/306969 of epoch 0, 8.32 ms/it, loss 0.447754, accuracy 79.253 %
Finished training it 289792/306969 of epoch 0, 8.36 ms/it, loss 0.446870, accuracy 79.212 %
Finished training it 290816/306969 of epoch 0, 8.32 ms/it, loss 0.450342, accuracy 79.073 %
Finished training it 291840/306969 of epoch 0, 8.32 ms/it, loss 0.446586, accuracy 79.358 %
Finished training it 292864/306969 of epoch 0, 8.31 ms/it, loss 0.448864, accuracy 79.070 %
Finished training it 293888/306969 of epoch 0, 8.28 ms/it, loss 0.449774, accuracy 79.102 %
Finished training it 294912/306969 of epoch 0, 8.29 ms/it, loss 0.448176, accuracy 79.112 %
Finished training it 295936/306969 of epoch 0, 8.30 ms/it, loss 0.448659, accuracy 79.136 %
Finished training it 296960/306969 of epoch 0, 8.29 ms/it, loss 0.449303, accuracy 79.066 %
Finished training it 297984/306969 of epoch 0, 8.32 ms/it, loss 0.452025, accuracy 78.839 %
Finished training it 299008/306969 of epoch 0, 8.33 ms/it, loss 0.451651, accuracy 78.896 %
Finished training it 300032/306969 of epoch 0, 8.34 ms/it, loss 0.448311, accuracy 79.216 %
Finished training it 301056/306969 of epoch 0, 8.31 ms/it, loss 0.448021, accuracy 79.216 %
Finished training it 302080/306969 of epoch 0, 8.29 ms/it, loss 0.447298, accuracy 79.173 %
Finished training it 303104/306969 of epoch 0, 8.29 ms/it, loss 0.448981, accuracy 79.053 %
Finished training it 304128/306969 of epoch 0, 8.29 ms/it, loss 0.449343, accuracy 79.055 %
Finished training it 305152/306969 of epoch 0, 8.29 ms/it, loss 0.446561, accuracy 79.212 %
Finished training it 306176/306969 of epoch 0, 8.33 ms/it, loss 0.447988, accuracy 79.251 %
Finished training it 306969/306969 of epoch 0, 8.76 ms/it, loss 0.449162, accuracy 79.170 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454660, recall 0.4190, precision 0.6434, f1 0.5075, ap 0.6050, auc 0.8009, best auc 0.8009, accuracy 78.744 %, best accuracy 78.744 %
