command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.86 ms/it, loss 0.521529, accuracy 75.648 %
Finished training it 2048/306969 of epoch 0, 7.88 ms/it, loss 0.502073, accuracy 76.501 %
Finished training it 3072/306969 of epoch 0, 7.88 ms/it, loss 0.494795, accuracy 76.768 %
Finished training it 4096/306969 of epoch 0, 7.89 ms/it, loss 0.484364, accuracy 77.458 %
Finished training it 5120/306969 of epoch 0, 7.86 ms/it, loss 0.484728, accuracy 77.294 %
Finished training it 6144/306969 of epoch 0, 7.85 ms/it, loss 0.480531, accuracy 77.535 %
Finished training it 7168/306969 of epoch 0, 7.86 ms/it, loss 0.477239, accuracy 77.776 %
Finished training it 8192/306969 of epoch 0, 7.87 ms/it, loss 0.476922, accuracy 77.839 %
Finished training it 9216/306969 of epoch 0, 7.86 ms/it, loss 0.474973, accuracy 77.825 %
Finished training it 10240/306969 of epoch 0, 7.87 ms/it, loss 0.472931, accuracy 77.834 %
Finished training it 11264/306969 of epoch 0, 7.92 ms/it, loss 0.471660, accuracy 77.979 %
Finished training it 12288/306969 of epoch 0, 7.89 ms/it, loss 0.467556, accuracy 78.268 %
Finished training it 13312/306969 of epoch 0, 7.88 ms/it, loss 0.472617, accuracy 77.937 %
Finished training it 14336/306969 of epoch 0, 7.87 ms/it, loss 0.469019, accuracy 78.190 %
Finished training it 15360/306969 of epoch 0, 7.88 ms/it, loss 0.467293, accuracy 78.203 %
Finished training it 16384/306969 of epoch 0, 7.91 ms/it, loss 0.467740, accuracy 78.152 %
Finished training it 17408/306969 of epoch 0, 7.92 ms/it, loss 0.465833, accuracy 78.259 %
Finished training it 18432/306969 of epoch 0, 7.98 ms/it, loss 0.467740, accuracy 78.220 %
Finished training it 19456/306969 of epoch 0, 7.91 ms/it, loss 0.466313, accuracy 78.328 %
Finished training it 20480/306969 of epoch 0, 7.90 ms/it, loss 0.466238, accuracy 78.273 %
Finished training it 21504/306969 of epoch 0, 7.87 ms/it, loss 0.466181, accuracy 78.281 %
Finished training it 22528/306969 of epoch 0, 7.90 ms/it, loss 0.464945, accuracy 78.240 %
Finished training it 23552/306969 of epoch 0, 7.86 ms/it, loss 0.467523, accuracy 78.212 %
Finished training it 24576/306969 of epoch 0, 7.88 ms/it, loss 0.462929, accuracy 78.412 %
Finished training it 25600/306969 of epoch 0, 7.92 ms/it, loss 0.461727, accuracy 78.473 %
Finished training it 26624/306969 of epoch 0, 7.91 ms/it, loss 0.462189, accuracy 78.442 %
Finished training it 27648/306969 of epoch 0, 7.90 ms/it, loss 0.460255, accuracy 78.590 %
Finished training it 28672/306969 of epoch 0, 7.87 ms/it, loss 0.462756, accuracy 78.398 %
Finished training it 29696/306969 of epoch 0, 7.87 ms/it, loss 0.464342, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 7.86 ms/it, loss 0.462206, accuracy 78.555 %
Finished training it 31744/306969 of epoch 0, 7.86 ms/it, loss 0.463378, accuracy 78.392 %
Finished training it 32768/306969 of epoch 0, 7.85 ms/it, loss 0.462488, accuracy 78.358 %
Finished training it 33792/306969 of epoch 0, 7.85 ms/it, loss 0.461040, accuracy 78.512 %
Finished training it 34816/306969 of epoch 0, 7.86 ms/it, loss 0.459073, accuracy 78.512 %
Finished training it 35840/306969 of epoch 0, 7.87 ms/it, loss 0.463743, accuracy 78.434 %
Finished training it 36864/306969 of epoch 0, 7.87 ms/it, loss 0.460270, accuracy 78.605 %
Finished training it 37888/306969 of epoch 0, 7.89 ms/it, loss 0.458779, accuracy 78.603 %
Finished training it 38912/306969 of epoch 0, 7.84 ms/it, loss 0.462201, accuracy 78.410 %
Finished training it 39936/306969 of epoch 0, 7.87 ms/it, loss 0.460675, accuracy 78.554 %
Finished training it 40960/306969 of epoch 0, 7.88 ms/it, loss 0.460102, accuracy 78.564 %
Finished training it 41984/306969 of epoch 0, 7.91 ms/it, loss 0.459488, accuracy 78.640 %
Finished training it 43008/306969 of epoch 0, 7.92 ms/it, loss 0.459324, accuracy 78.545 %
Finished training it 44032/306969 of epoch 0, 7.91 ms/it, loss 0.460174, accuracy 78.456 %
Finished training it 45056/306969 of epoch 0, 7.87 ms/it, loss 0.460723, accuracy 78.594 %
Finished training it 46080/306969 of epoch 0, 7.86 ms/it, loss 0.459546, accuracy 78.607 %
Finished training it 47104/306969 of epoch 0, 7.88 ms/it, loss 0.461487, accuracy 78.407 %
Finished training it 48128/306969 of epoch 0, 7.93 ms/it, loss 0.460395, accuracy 78.398 %
Finished training it 49152/306969 of epoch 0, 7.95 ms/it, loss 0.456470, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 7.92 ms/it, loss 0.458505, accuracy 78.650 %
Finished training it 51200/306969 of epoch 0, 7.88 ms/it, loss 0.460247, accuracy 78.599 %
Finished training it 52224/306969 of epoch 0, 7.90 ms/it, loss 0.460528, accuracy 78.551 %
Finished training it 53248/306969 of epoch 0, 7.87 ms/it, loss 0.459510, accuracy 78.730 %
Finished training it 54272/306969 of epoch 0, 7.92 ms/it, loss 0.459129, accuracy 78.590 %
Finished training it 55296/306969 of epoch 0, 7.92 ms/it, loss 0.458712, accuracy 78.655 %
Finished training it 56320/306969 of epoch 0, 7.91 ms/it, loss 0.457918, accuracy 78.664 %
Finished training it 57344/306969 of epoch 0, 7.87 ms/it, loss 0.456005, accuracy 78.673 %
Finished training it 58368/306969 of epoch 0, 7.91 ms/it, loss 0.455882, accuracy 78.884 %
Finished training it 59392/306969 of epoch 0, 7.90 ms/it, loss 0.457890, accuracy 78.697 %
Finished training it 60416/306969 of epoch 0, 7.90 ms/it, loss 0.457628, accuracy 78.717 %
Finished training it 61440/306969 of epoch 0, 7.87 ms/it, loss 0.459898, accuracy 78.590 %
Finished training it 62464/306969 of epoch 0, 7.92 ms/it, loss 0.457923, accuracy 78.668 %
Finished training it 63488/306969 of epoch 0, 7.91 ms/it, loss 0.457174, accuracy 78.593 %
Finished training it 64512/306969 of epoch 0, 7.91 ms/it, loss 0.459488, accuracy 78.488 %
Finished training it 65536/306969 of epoch 0, 7.87 ms/it, loss 0.460546, accuracy 78.539 %
Finished training it 66560/306969 of epoch 0, 7.86 ms/it, loss 0.457614, accuracy 78.841 %
Finished training it 67584/306969 of epoch 0, 7.87 ms/it, loss 0.455932, accuracy 78.769 %
Finished training it 68608/306969 of epoch 0, 7.90 ms/it, loss 0.456956, accuracy 78.760 %
Finished training it 69632/306969 of epoch 0, 7.90 ms/it, loss 0.457034, accuracy 78.656 %
Finished training it 70656/306969 of epoch 0, 7.92 ms/it, loss 0.456651, accuracy 78.822 %
Finished training it 71680/306969 of epoch 0, 7.87 ms/it, loss 0.458629, accuracy 78.614 %
Finished training it 72704/306969 of epoch 0, 7.91 ms/it, loss 0.454602, accuracy 78.799 %
Finished training it 73728/306969 of epoch 0, 7.91 ms/it, loss 0.456823, accuracy 78.795 %
Finished training it 74752/306969 of epoch 0, 7.90 ms/it, loss 0.456417, accuracy 78.793 %
Finished training it 75776/306969 of epoch 0, 7.92 ms/it, loss 0.456167, accuracy 78.660 %
Finished training it 76800/306969 of epoch 0, 7.88 ms/it, loss 0.456497, accuracy 78.802 %
Finished training it 77824/306969 of epoch 0, 7.90 ms/it, loss 0.456408, accuracy 78.915 %
Finished training it 78848/306969 of epoch 0, 7.86 ms/it, loss 0.455819, accuracy 78.764 %
Finished training it 79872/306969 of epoch 0, 7.88 ms/it, loss 0.455601, accuracy 78.800 %
Finished training it 80896/306969 of epoch 0, 7.86 ms/it, loss 0.455853, accuracy 78.842 %
Finished training it 81920/306969 of epoch 0, 7.90 ms/it, loss 0.456685, accuracy 78.751 %
Finished training it 82944/306969 of epoch 0, 7.86 ms/it, loss 0.455016, accuracy 78.866 %
Finished training it 83968/306969 of epoch 0, 7.88 ms/it, loss 0.454369, accuracy 78.824 %
Finished training it 84992/306969 of epoch 0, 7.90 ms/it, loss 0.454755, accuracy 78.957 %
Finished training it 86016/306969 of epoch 0, 7.89 ms/it, loss 0.456959, accuracy 78.716 %
Finished training it 87040/306969 of epoch 0, 7.92 ms/it, loss 0.455716, accuracy 78.851 %
Finished training it 88064/306969 of epoch 0, 7.89 ms/it, loss 0.453710, accuracy 78.918 %
Finished training it 89088/306969 of epoch 0, 7.89 ms/it, loss 0.455694, accuracy 78.820 %
Finished training it 90112/306969 of epoch 0, 8.14 ms/it, loss 0.454525, accuracy 79.007 %
Finished training it 91136/306969 of epoch 0, 7.92 ms/it, loss 0.454620, accuracy 78.776 %
Finished training it 92160/306969 of epoch 0, 7.89 ms/it, loss 0.456476, accuracy 78.786 %
Finished training it 93184/306969 of epoch 0, 7.87 ms/it, loss 0.455635, accuracy 78.760 %
Finished training it 94208/306969 of epoch 0, 7.87 ms/it, loss 0.455273, accuracy 78.832 %
Finished training it 95232/306969 of epoch 0, 7.86 ms/it, loss 0.453215, accuracy 78.867 %
Finished training it 96256/306969 of epoch 0, 7.87 ms/it, loss 0.453612, accuracy 78.959 %
Finished training it 97280/306969 of epoch 0, 7.90 ms/it, loss 0.453286, accuracy 79.048 %
Finished training it 98304/306969 of epoch 0, 7.90 ms/it, loss 0.452751, accuracy 78.857 %
Finished training it 99328/306969 of epoch 0, 7.90 ms/it, loss 0.455257, accuracy 78.930 %
Finished training it 100352/306969 of epoch 0, 7.92 ms/it, loss 0.454041, accuracy 78.896 %
Finished training it 101376/306969 of epoch 0, 7.91 ms/it, loss 0.454288, accuracy 78.860 %
Finished training it 102400/306969 of epoch 0, 7.87 ms/it, loss 0.454988, accuracy 78.806 %
Finished training it 103424/306969 of epoch 0, 7.86 ms/it, loss 0.455675, accuracy 78.763 %
Finished training it 104448/306969 of epoch 0, 7.87 ms/it, loss 0.455707, accuracy 78.741 %
Finished training it 105472/306969 of epoch 0, 7.87 ms/it, loss 0.455142, accuracy 78.827 %
Finished training it 106496/306969 of epoch 0, 7.87 ms/it, loss 0.453245, accuracy 78.866 %
Finished training it 107520/306969 of epoch 0, 7.86 ms/it, loss 0.453667, accuracy 78.914 %
Finished training it 108544/306969 of epoch 0, 7.87 ms/it, loss 0.453887, accuracy 78.862 %
Finished training it 109568/306969 of epoch 0, 7.86 ms/it, loss 0.453577, accuracy 78.906 %
Finished training it 110592/306969 of epoch 0, 7.86 ms/it, loss 0.454419, accuracy 78.821 %
Finished training it 111616/306969 of epoch 0, 7.87 ms/it, loss 0.456264, accuracy 78.747 %
Finished training it 112640/306969 of epoch 0, 7.90 ms/it, loss 0.455484, accuracy 78.862 %
Finished training it 113664/306969 of epoch 0, 7.90 ms/it, loss 0.454752, accuracy 78.841 %
Finished training it 114688/306969 of epoch 0, 7.89 ms/it, loss 0.453348, accuracy 78.819 %
Finished training it 115712/306969 of epoch 0, 7.89 ms/it, loss 0.452579, accuracy 78.979 %
Finished training it 116736/306969 of epoch 0, 7.91 ms/it, loss 0.454829, accuracy 78.904 %
Finished training it 117760/306969 of epoch 0, 7.90 ms/it, loss 0.452109, accuracy 79.023 %
Finished training it 118784/306969 of epoch 0, 7.90 ms/it, loss 0.454467, accuracy 78.743 %
Finished training it 119808/306969 of epoch 0, 7.90 ms/it, loss 0.455916, accuracy 78.682 %
Finished training it 120832/306969 of epoch 0, 7.90 ms/it, loss 0.450851, accuracy 79.041 %
Finished training it 121856/306969 of epoch 0, 7.91 ms/it, loss 0.452998, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 7.89 ms/it, loss 0.453655, accuracy 78.821 %
Finished training it 123904/306969 of epoch 0, 7.91 ms/it, loss 0.456156, accuracy 78.726 %
Finished training it 124928/306969 of epoch 0, 7.89 ms/it, loss 0.452650, accuracy 78.941 %
Finished training it 125952/306969 of epoch 0, 7.87 ms/it, loss 0.455005, accuracy 78.886 %
Finished training it 126976/306969 of epoch 0, 7.85 ms/it, loss 0.455862, accuracy 78.723 %
Finished training it 128000/306969 of epoch 0, 7.86 ms/it, loss 0.452343, accuracy 79.008 %
Finished training it 129024/306969 of epoch 0, 7.88 ms/it, loss 0.453756, accuracy 78.878 %
Finished training it 130048/306969 of epoch 0, 7.85 ms/it, loss 0.455872, accuracy 78.741 %
Finished training it 131072/306969 of epoch 0, 7.86 ms/it, loss 0.454816, accuracy 78.788 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459225, recall 0.3760, precision 0.6555, f1 0.4778, ap 0.5960, auc 0.7952, best auc 0.7952, accuracy 78.524 %, best accuracy 78.524 %
Finished training it 132096/306969 of epoch 0, 7.96 ms/it, loss 0.454274, accuracy 78.880 %
Finished training it 133120/306969 of epoch 0, 7.97 ms/it, loss 0.451716, accuracy 79.055 %
Finished training it 134144/306969 of epoch 0, 7.97 ms/it, loss 0.452472, accuracy 78.934 %
Finished training it 135168/306969 of epoch 0, 7.97 ms/it, loss 0.450183, accuracy 79.040 %
Finished training it 136192/306969 of epoch 0, 7.95 ms/it, loss 0.453267, accuracy 78.945 %
Finished training it 137216/306969 of epoch 0, 7.96 ms/it, loss 0.453296, accuracy 79.015 %
Finished training it 138240/306969 of epoch 0, 8.02 ms/it, loss 0.453988, accuracy 78.896 %
Finished training it 139264/306969 of epoch 0, 7.99 ms/it, loss 0.453620, accuracy 78.780 %
Finished training it 140288/306969 of epoch 0, 7.98 ms/it, loss 0.449614, accuracy 79.111 %
Finished training it 141312/306969 of epoch 0, 7.98 ms/it, loss 0.452893, accuracy 78.835 %
Finished training it 142336/306969 of epoch 0, 8.00 ms/it, loss 0.449962, accuracy 79.180 %
Finished training it 143360/306969 of epoch 0, 7.96 ms/it, loss 0.451831, accuracy 79.099 %
Finished training it 144384/306969 of epoch 0, 8.00 ms/it, loss 0.452152, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.02 ms/it, loss 0.454983, accuracy 78.713 %
Finished training it 146432/306969 of epoch 0, 8.02 ms/it, loss 0.450304, accuracy 79.083 %
Finished training it 147456/306969 of epoch 0, 8.01 ms/it, loss 0.450766, accuracy 78.963 %
Finished training it 148480/306969 of epoch 0, 8.00 ms/it, loss 0.449736, accuracy 79.044 %
Finished training it 149504/306969 of epoch 0, 7.99 ms/it, loss 0.450637, accuracy 79.062 %
Finished training it 150528/306969 of epoch 0, 8.00 ms/it, loss 0.451980, accuracy 78.965 %
Finished training it 151552/306969 of epoch 0, 8.00 ms/it, loss 0.448743, accuracy 79.305 %
Finished training it 152576/306969 of epoch 0, 8.01 ms/it, loss 0.450053, accuracy 79.096 %
Finished training it 153600/306969 of epoch 0, 8.00 ms/it, loss 0.451958, accuracy 78.877 %
Finished training it 154624/306969 of epoch 0, 8.00 ms/it, loss 0.450690, accuracy 79.046 %
Finished training it 155648/306969 of epoch 0, 8.03 ms/it, loss 0.450887, accuracy 79.004 %
Finished training it 156672/306969 of epoch 0, 8.00 ms/it, loss 0.450736, accuracy 78.918 %
Finished training it 157696/306969 of epoch 0, 7.98 ms/it, loss 0.448886, accuracy 79.239 %
Finished training it 158720/306969 of epoch 0, 7.98 ms/it, loss 0.452077, accuracy 79.040 %
Finished training it 159744/306969 of epoch 0, 7.97 ms/it, loss 0.451495, accuracy 79.082 %
Finished training it 160768/306969 of epoch 0, 8.00 ms/it, loss 0.452124, accuracy 79.109 %
Finished training it 161792/306969 of epoch 0, 8.02 ms/it, loss 0.452845, accuracy 78.889 %
Finished training it 162816/306969 of epoch 0, 8.00 ms/it, loss 0.453298, accuracy 78.994 %
Finished training it 163840/306969 of epoch 0, 7.99 ms/it, loss 0.452943, accuracy 79.016 %
Finished training it 164864/306969 of epoch 0, 8.01 ms/it, loss 0.451611, accuracy 79.026 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.452324, accuracy 78.971 %
Finished training it 166912/306969 of epoch 0, 8.01 ms/it, loss 0.453031, accuracy 78.843 %
Finished training it 167936/306969 of epoch 0, 8.01 ms/it, loss 0.453391, accuracy 78.867 %
Finished training it 168960/306969 of epoch 0, 8.01 ms/it, loss 0.450292, accuracy 78.942 %
Finished training it 169984/306969 of epoch 0, 8.00 ms/it, loss 0.452114, accuracy 79.021 %
Finished training it 171008/306969 of epoch 0, 8.00 ms/it, loss 0.448270, accuracy 79.189 %
Finished training it 172032/306969 of epoch 0, 8.00 ms/it, loss 0.450453, accuracy 79.085 %
Finished training it 173056/306969 of epoch 0, 7.98 ms/it, loss 0.453178, accuracy 78.812 %
Finished training it 174080/306969 of epoch 0, 7.94 ms/it, loss 0.450761, accuracy 79.021 %
Finished training it 175104/306969 of epoch 0, 7.95 ms/it, loss 0.450798, accuracy 79.145 %
Finished training it 176128/306969 of epoch 0, 7.95 ms/it, loss 0.450409, accuracy 79.143 %
Finished training it 177152/306969 of epoch 0, 7.95 ms/it, loss 0.447949, accuracy 79.196 %
Finished training it 178176/306969 of epoch 0, 7.96 ms/it, loss 0.449771, accuracy 79.092 %
Finished training it 179200/306969 of epoch 0, 8.00 ms/it, loss 0.450429, accuracy 79.075 %
Finished training it 180224/306969 of epoch 0, 7.99 ms/it, loss 0.452012, accuracy 78.934 %
Finished training it 181248/306969 of epoch 0, 7.95 ms/it, loss 0.452716, accuracy 78.929 %
Finished training it 182272/306969 of epoch 0, 7.95 ms/it, loss 0.452418, accuracy 78.940 %
Finished training it 183296/306969 of epoch 0, 7.96 ms/it, loss 0.451243, accuracy 79.109 %
Finished training it 184320/306969 of epoch 0, 7.96 ms/it, loss 0.451490, accuracy 78.893 %
Finished training it 185344/306969 of epoch 0, 7.99 ms/it, loss 0.452826, accuracy 78.922 %
Finished training it 186368/306969 of epoch 0, 7.98 ms/it, loss 0.450658, accuracy 79.043 %
Finished training it 187392/306969 of epoch 0, 7.97 ms/it, loss 0.451781, accuracy 79.026 %
Finished training it 188416/306969 of epoch 0, 7.96 ms/it, loss 0.448765, accuracy 79.173 %
Finished training it 189440/306969 of epoch 0, 7.96 ms/it, loss 0.454344, accuracy 78.864 %
Finished training it 190464/306969 of epoch 0, 7.98 ms/it, loss 0.451424, accuracy 78.979 %
Finished training it 191488/306969 of epoch 0, 7.98 ms/it, loss 0.450128, accuracy 79.160 %
Finished training it 192512/306969 of epoch 0, 7.98 ms/it, loss 0.447791, accuracy 79.230 %
Finished training it 193536/306969 of epoch 0, 7.95 ms/it, loss 0.451230, accuracy 79.055 %
Finished training it 194560/306969 of epoch 0, 7.95 ms/it, loss 0.450749, accuracy 79.067 %
Finished training it 195584/306969 of epoch 0, 7.95 ms/it, loss 0.453846, accuracy 78.792 %
Finished training it 196608/306969 of epoch 0, 8.00 ms/it, loss 0.451203, accuracy 79.065 %
Finished training it 197632/306969 of epoch 0, 8.00 ms/it, loss 0.451053, accuracy 79.032 %
Finished training it 198656/306969 of epoch 0, 7.95 ms/it, loss 0.450195, accuracy 79.129 %
Finished training it 199680/306969 of epoch 0, 7.94 ms/it, loss 0.453108, accuracy 78.897 %
Finished training it 200704/306969 of epoch 0, 7.98 ms/it, loss 0.450515, accuracy 79.108 %
Finished training it 201728/306969 of epoch 0, 7.95 ms/it, loss 0.451222, accuracy 78.973 %
Finished training it 202752/306969 of epoch 0, 7.95 ms/it, loss 0.449789, accuracy 79.076 %
Finished training it 203776/306969 of epoch 0, 7.95 ms/it, loss 0.449564, accuracy 79.260 %
Finished training it 204800/306969 of epoch 0, 7.95 ms/it, loss 0.448557, accuracy 79.085 %
Finished training it 205824/306969 of epoch 0, 7.95 ms/it, loss 0.450895, accuracy 79.063 %
Finished training it 206848/306969 of epoch 0, 7.95 ms/it, loss 0.448464, accuracy 79.252 %
Finished training it 207872/306969 of epoch 0, 7.95 ms/it, loss 0.450020, accuracy 79.121 %
Finished training it 208896/306969 of epoch 0, 7.95 ms/it, loss 0.451115, accuracy 78.992 %
Finished training it 209920/306969 of epoch 0, 7.95 ms/it, loss 0.449047, accuracy 79.150 %
Finished training it 210944/306969 of epoch 0, 7.95 ms/it, loss 0.449577, accuracy 79.031 %
Finished training it 211968/306969 of epoch 0, 7.98 ms/it, loss 0.448943, accuracy 79.100 %
Finished training it 212992/306969 of epoch 0, 8.00 ms/it, loss 0.448299, accuracy 79.119 %
Finished training it 214016/306969 of epoch 0, 7.97 ms/it, loss 0.449395, accuracy 79.050 %
Finished training it 215040/306969 of epoch 0, 7.98 ms/it, loss 0.448667, accuracy 79.227 %
Finished training it 216064/306969 of epoch 0, 7.96 ms/it, loss 0.448020, accuracy 79.152 %
Finished training it 217088/306969 of epoch 0, 7.96 ms/it, loss 0.450050, accuracy 79.083 %
Finished training it 218112/306969 of epoch 0, 7.95 ms/it, loss 0.450162, accuracy 79.247 %
Finished training it 219136/306969 of epoch 0, 7.97 ms/it, loss 0.449621, accuracy 79.133 %
Finished training it 220160/306969 of epoch 0, 7.98 ms/it, loss 0.448347, accuracy 79.234 %
Finished training it 221184/306969 of epoch 0, 7.95 ms/it, loss 0.446759, accuracy 79.185 %
Finished training it 222208/306969 of epoch 0, 7.95 ms/it, loss 0.450643, accuracy 79.054 %
Finished training it 223232/306969 of epoch 0, 7.95 ms/it, loss 0.450159, accuracy 79.103 %
Finished training it 224256/306969 of epoch 0, 7.94 ms/it, loss 0.450895, accuracy 79.028 %
Finished training it 225280/306969 of epoch 0, 7.94 ms/it, loss 0.452215, accuracy 78.953 %
Finished training it 226304/306969 of epoch 0, 7.95 ms/it, loss 0.447160, accuracy 79.294 %
Finished training it 227328/306969 of epoch 0, 7.93 ms/it, loss 0.451655, accuracy 78.878 %
Finished training it 228352/306969 of epoch 0, 7.94 ms/it, loss 0.450740, accuracy 79.040 %
Finished training it 229376/306969 of epoch 0, 7.96 ms/it, loss 0.449431, accuracy 79.182 %
Finished training it 230400/306969 of epoch 0, 7.99 ms/it, loss 0.448615, accuracy 79.166 %
Finished training it 231424/306969 of epoch 0, 7.99 ms/it, loss 0.448490, accuracy 79.246 %
Finished training it 232448/306969 of epoch 0, 7.97 ms/it, loss 0.450006, accuracy 79.015 %
Finished training it 233472/306969 of epoch 0, 7.96 ms/it, loss 0.451202, accuracy 78.950 %
Finished training it 234496/306969 of epoch 0, 7.94 ms/it, loss 0.449736, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 7.94 ms/it, loss 0.450234, accuracy 79.114 %
Finished training it 236544/306969 of epoch 0, 7.94 ms/it, loss 0.452260, accuracy 78.899 %
Finished training it 237568/306969 of epoch 0, 7.94 ms/it, loss 0.448628, accuracy 79.144 %
Finished training it 238592/306969 of epoch 0, 7.94 ms/it, loss 0.450062, accuracy 79.201 %
Finished training it 239616/306969 of epoch 0, 7.93 ms/it, loss 0.452916, accuracy 78.895 %
Finished training it 240640/306969 of epoch 0, 7.94 ms/it, loss 0.449210, accuracy 79.095 %
Finished training it 241664/306969 of epoch 0, 7.94 ms/it, loss 0.447575, accuracy 79.214 %
Finished training it 242688/306969 of epoch 0, 7.93 ms/it, loss 0.449457, accuracy 79.216 %
Finished training it 243712/306969 of epoch 0, 7.95 ms/it, loss 0.449046, accuracy 79.148 %
Finished training it 244736/306969 of epoch 0, 7.97 ms/it, loss 0.449915, accuracy 79.010 %
Finished training it 245760/306969 of epoch 0, 7.95 ms/it, loss 0.449257, accuracy 79.281 %
Finished training it 246784/306969 of epoch 0, 7.97 ms/it, loss 0.447614, accuracy 79.087 %
Finished training it 247808/306969 of epoch 0, 7.96 ms/it, loss 0.447795, accuracy 79.219 %
Finished training it 248832/306969 of epoch 0, 7.96 ms/it, loss 0.448702, accuracy 79.137 %
Finished training it 249856/306969 of epoch 0, 7.93 ms/it, loss 0.450949, accuracy 79.021 %
Finished training it 250880/306969 of epoch 0, 7.96 ms/it, loss 0.449344, accuracy 79.068 %
Finished training it 251904/306969 of epoch 0, 7.96 ms/it, loss 0.450338, accuracy 79.029 %
Finished training it 252928/306969 of epoch 0, 7.96 ms/it, loss 0.447462, accuracy 79.344 %
Finished training it 253952/306969 of epoch 0, 7.97 ms/it, loss 0.447888, accuracy 79.259 %
Finished training it 254976/306969 of epoch 0, 7.97 ms/it, loss 0.449287, accuracy 79.089 %
Finished training it 256000/306969 of epoch 0, 7.96 ms/it, loss 0.450711, accuracy 78.992 %
Finished training it 257024/306969 of epoch 0, 7.97 ms/it, loss 0.448729, accuracy 79.192 %
Finished training it 258048/306969 of epoch 0, 7.97 ms/it, loss 0.447882, accuracy 79.062 %
Finished training it 259072/306969 of epoch 0, 7.97 ms/it, loss 0.446906, accuracy 79.185 %
Finished training it 260096/306969 of epoch 0, 7.97 ms/it, loss 0.447812, accuracy 79.237 %
Finished training it 261120/306969 of epoch 0, 7.91 ms/it, loss 0.449828, accuracy 79.080 %
Finished training it 262144/306969 of epoch 0, 7.93 ms/it, loss 0.448619, accuracy 79.281 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455958, recall 0.3285, precision 0.6911, f1 0.4453, ap 0.6039, auc 0.8003, best auc 0.8003, accuracy 78.610 %, best accuracy 78.610 %
Finished training it 263168/306969 of epoch 0, 7.97 ms/it, loss 0.450537, accuracy 78.994 %
Finished training it 264192/306969 of epoch 0, 7.96 ms/it, loss 0.450328, accuracy 79.016 %
Finished training it 265216/306969 of epoch 0, 7.97 ms/it, loss 0.447425, accuracy 79.222 %
Finished training it 266240/306969 of epoch 0, 7.94 ms/it, loss 0.448072, accuracy 79.160 %
Finished training it 267264/306969 of epoch 0, 7.93 ms/it, loss 0.450131, accuracy 79.092 %
Finished training it 268288/306969 of epoch 0, 7.93 ms/it, loss 0.450014, accuracy 79.028 %
Finished training it 269312/306969 of epoch 0, 7.98 ms/it, loss 0.446875, accuracy 79.272 %
Finished training it 270336/306969 of epoch 0, 8.00 ms/it, loss 0.449762, accuracy 79.105 %
Finished training it 271360/306969 of epoch 0, 8.00 ms/it, loss 0.446189, accuracy 79.131 %
Finished training it 272384/306969 of epoch 0, 8.00 ms/it, loss 0.449167, accuracy 79.144 %
Finished training it 273408/306969 of epoch 0, 7.97 ms/it, loss 0.448403, accuracy 79.096 %
Finished training it 274432/306969 of epoch 0, 7.97 ms/it, loss 0.449226, accuracy 79.134 %
Finished training it 275456/306969 of epoch 0, 7.96 ms/it, loss 0.450039, accuracy 79.032 %
Finished training it 276480/306969 of epoch 0, 7.95 ms/it, loss 0.448848, accuracy 79.188 %
Finished training it 277504/306969 of epoch 0, 7.95 ms/it, loss 0.445677, accuracy 79.392 %
Finished training it 278528/306969 of epoch 0, 7.95 ms/it, loss 0.451413, accuracy 78.982 %
Finished training it 279552/306969 of epoch 0, 7.93 ms/it, loss 0.451385, accuracy 78.879 %
Finished training it 280576/306969 of epoch 0, 7.96 ms/it, loss 0.449322, accuracy 79.053 %
Finished training it 281600/306969 of epoch 0, 7.97 ms/it, loss 0.447105, accuracy 79.281 %
Finished training it 282624/306969 of epoch 0, 7.97 ms/it, loss 0.447041, accuracy 79.366 %
Finished training it 283648/306969 of epoch 0, 7.98 ms/it, loss 0.449601, accuracy 79.028 %
Finished training it 284672/306969 of epoch 0, 7.94 ms/it, loss 0.447688, accuracy 79.188 %
Finished training it 285696/306969 of epoch 0, 7.96 ms/it, loss 0.447936, accuracy 79.235 %
Finished training it 286720/306969 of epoch 0, 7.98 ms/it, loss 0.450379, accuracy 79.020 %
Finished training it 287744/306969 of epoch 0, 7.95 ms/it, loss 0.446431, accuracy 79.198 %
Finished training it 288768/306969 of epoch 0, 7.91 ms/it, loss 0.447211, accuracy 79.282 %
Finished training it 289792/306969 of epoch 0, 7.96 ms/it, loss 0.446812, accuracy 79.241 %
Finished training it 290816/306969 of epoch 0, 7.97 ms/it, loss 0.449982, accuracy 79.073 %
Finished training it 291840/306969 of epoch 0, 7.95 ms/it, loss 0.446380, accuracy 79.345 %
Finished training it 292864/306969 of epoch 0, 7.96 ms/it, loss 0.448736, accuracy 79.013 %
Finished training it 293888/306969 of epoch 0, 7.98 ms/it, loss 0.449204, accuracy 79.177 %
Finished training it 294912/306969 of epoch 0, 7.98 ms/it, loss 0.447694, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 8.00 ms/it, loss 0.447954, accuracy 79.248 %
Finished training it 296960/306969 of epoch 0, 7.99 ms/it, loss 0.448814, accuracy 79.062 %
Finished training it 297984/306969 of epoch 0, 8.00 ms/it, loss 0.451475, accuracy 78.815 %
Finished training it 299008/306969 of epoch 0, 8.00 ms/it, loss 0.451215, accuracy 78.951 %
Finished training it 300032/306969 of epoch 0, 8.00 ms/it, loss 0.447858, accuracy 79.224 %
Finished training it 301056/306969 of epoch 0, 7.98 ms/it, loss 0.447601, accuracy 79.205 %
Finished training it 302080/306969 of epoch 0, 7.98 ms/it, loss 0.446939, accuracy 79.147 %
Finished training it 303104/306969 of epoch 0, 7.98 ms/it, loss 0.448985, accuracy 79.058 %
Finished training it 304128/306969 of epoch 0, 8.01 ms/it, loss 0.449143, accuracy 79.052 %
Finished training it 305152/306969 of epoch 0, 7.98 ms/it, loss 0.446324, accuracy 79.183 %
Finished training it 306176/306969 of epoch 0, 7.96 ms/it, loss 0.447817, accuracy 79.192 %
Finished training it 306969/306969 of epoch 0, 8.47 ms/it, loss 0.449113, accuracy 79.198 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454743, recall 0.4192, precision 0.6432, f1 0.5076, ap 0.6048, auc 0.8010, best auc 0.8010, accuracy 78.741 %, best accuracy 78.741 %
