command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.23 ms/it, loss 0.522247, accuracy 75.529 %
Finished training it 2048/306969 of epoch 0, 7.25 ms/it, loss 0.506143, accuracy 76.307 %
Finished training it 3072/306969 of epoch 0, 7.28 ms/it, loss 0.500861, accuracy 76.494 %
Finished training it 4096/306969 of epoch 0, 7.27 ms/it, loss 0.490953, accuracy 77.301 %
Finished training it 5120/306969 of epoch 0, 7.26 ms/it, loss 0.490348, accuracy 77.012 %
Finished training it 6144/306969 of epoch 0, 7.24 ms/it, loss 0.486099, accuracy 77.383 %
Finished training it 7168/306969 of epoch 0, 7.26 ms/it, loss 0.481931, accuracy 77.436 %
Finished training it 8192/306969 of epoch 0, 7.22 ms/it, loss 0.480909, accuracy 77.628 %
Finished training it 9216/306969 of epoch 0, 7.21 ms/it, loss 0.478713, accuracy 77.644 %
Finished training it 10240/306969 of epoch 0, 7.26 ms/it, loss 0.475969, accuracy 77.679 %
Finished training it 11264/306969 of epoch 0, 7.32 ms/it, loss 0.474156, accuracy 77.888 %
Finished training it 12288/306969 of epoch 0, 7.29 ms/it, loss 0.469974, accuracy 78.184 %
Finished training it 13312/306969 of epoch 0, 7.28 ms/it, loss 0.475121, accuracy 77.814 %
Finished training it 14336/306969 of epoch 0, 7.28 ms/it, loss 0.471532, accuracy 77.987 %
Finished training it 15360/306969 of epoch 0, 7.23 ms/it, loss 0.469586, accuracy 78.017 %
Finished training it 16384/306969 of epoch 0, 7.22 ms/it, loss 0.469422, accuracy 78.085 %
Finished training it 17408/306969 of epoch 0, 7.22 ms/it, loss 0.468015, accuracy 78.106 %
Finished training it 18432/306969 of epoch 0, 7.23 ms/it, loss 0.469792, accuracy 78.120 %
Finished training it 19456/306969 of epoch 0, 7.29 ms/it, loss 0.467989, accuracy 78.236 %
Finished training it 20480/306969 of epoch 0, 7.30 ms/it, loss 0.467721, accuracy 78.201 %
Finished training it 21504/306969 of epoch 0, 7.29 ms/it, loss 0.467904, accuracy 78.193 %
Finished training it 22528/306969 of epoch 0, 7.30 ms/it, loss 0.466187, accuracy 78.181 %
Finished training it 23552/306969 of epoch 0, 7.27 ms/it, loss 0.469043, accuracy 78.125 %
Finished training it 24576/306969 of epoch 0, 7.24 ms/it, loss 0.464236, accuracy 78.370 %
Finished training it 25600/306969 of epoch 0, 7.27 ms/it, loss 0.463105, accuracy 78.463 %
Finished training it 26624/306969 of epoch 0, 7.30 ms/it, loss 0.463673, accuracy 78.413 %
Finished training it 27648/306969 of epoch 0, 7.28 ms/it, loss 0.461375, accuracy 78.546 %
Finished training it 28672/306969 of epoch 0, 7.27 ms/it, loss 0.464137, accuracy 78.368 %
Finished training it 29696/306969 of epoch 0, 7.28 ms/it, loss 0.465375, accuracy 78.195 %
Finished training it 30720/306969 of epoch 0, 7.28 ms/it, loss 0.463714, accuracy 78.463 %
Finished training it 31744/306969 of epoch 0, 7.29 ms/it, loss 0.464816, accuracy 78.313 %
Finished training it 32768/306969 of epoch 0, 7.28 ms/it, loss 0.463775, accuracy 78.353 %
Finished training it 33792/306969 of epoch 0, 7.24 ms/it, loss 0.462103, accuracy 78.496 %
Finished training it 34816/306969 of epoch 0, 7.23 ms/it, loss 0.459971, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 7.24 ms/it, loss 0.464385, accuracy 78.457 %
Finished training it 36864/306969 of epoch 0, 7.24 ms/it, loss 0.461461, accuracy 78.584 %
Finished training it 37888/306969 of epoch 0, 7.24 ms/it, loss 0.460104, accuracy 78.629 %
Finished training it 38912/306969 of epoch 0, 7.28 ms/it, loss 0.462791, accuracy 78.403 %
Finished training it 39936/306969 of epoch 0, 7.26 ms/it, loss 0.461504, accuracy 78.513 %
Finished training it 40960/306969 of epoch 0, 7.26 ms/it, loss 0.461072, accuracy 78.550 %
Finished training it 41984/306969 of epoch 0, 7.28 ms/it, loss 0.460569, accuracy 78.579 %
Finished training it 43008/306969 of epoch 0, 7.27 ms/it, loss 0.459960, accuracy 78.571 %
Finished training it 44032/306969 of epoch 0, 7.27 ms/it, loss 0.461141, accuracy 78.420 %
Finished training it 45056/306969 of epoch 0, 7.27 ms/it, loss 0.461789, accuracy 78.551 %
Finished training it 46080/306969 of epoch 0, 7.28 ms/it, loss 0.460335, accuracy 78.534 %
Finished training it 47104/306969 of epoch 0, 7.24 ms/it, loss 0.462660, accuracy 78.350 %
Finished training it 48128/306969 of epoch 0, 7.24 ms/it, loss 0.461554, accuracy 78.410 %
Finished training it 49152/306969 of epoch 0, 7.26 ms/it, loss 0.457447, accuracy 78.712 %
Finished training it 50176/306969 of epoch 0, 7.28 ms/it, loss 0.459117, accuracy 78.641 %
Finished training it 51200/306969 of epoch 0, 7.24 ms/it, loss 0.460885, accuracy 78.594 %
Finished training it 52224/306969 of epoch 0, 7.24 ms/it, loss 0.461146, accuracy 78.461 %
Finished training it 53248/306969 of epoch 0, 7.27 ms/it, loss 0.460389, accuracy 78.728 %
Finished training it 54272/306969 of epoch 0, 7.30 ms/it, loss 0.460250, accuracy 78.518 %
Finished training it 55296/306969 of epoch 0, 7.30 ms/it, loss 0.459638, accuracy 78.621 %
Finished training it 56320/306969 of epoch 0, 7.30 ms/it, loss 0.458691, accuracy 78.620 %
Finished training it 57344/306969 of epoch 0, 7.30 ms/it, loss 0.456804, accuracy 78.671 %
Finished training it 58368/306969 of epoch 0, 7.30 ms/it, loss 0.456794, accuracy 78.787 %
Finished training it 59392/306969 of epoch 0, 7.31 ms/it, loss 0.458551, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 7.29 ms/it, loss 0.458335, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.27 ms/it, loss 0.460923, accuracy 78.495 %
Finished training it 62464/306969 of epoch 0, 7.28 ms/it, loss 0.458783, accuracy 78.636 %
Finished training it 63488/306969 of epoch 0, 7.29 ms/it, loss 0.457832, accuracy 78.641 %
Finished training it 64512/306969 of epoch 0, 7.27 ms/it, loss 0.459965, accuracy 78.470 %
Finished training it 65536/306969 of epoch 0, 7.24 ms/it, loss 0.461032, accuracy 78.444 %
Finished training it 66560/306969 of epoch 0, 7.25 ms/it, loss 0.458327, accuracy 78.715 %
Finished training it 67584/306969 of epoch 0, 7.28 ms/it, loss 0.456709, accuracy 78.784 %
Finished training it 68608/306969 of epoch 0, 7.26 ms/it, loss 0.457795, accuracy 78.762 %
Finished training it 69632/306969 of epoch 0, 7.29 ms/it, loss 0.457509, accuracy 78.619 %
Finished training it 70656/306969 of epoch 0, 7.26 ms/it, loss 0.457257, accuracy 78.793 %
Finished training it 71680/306969 of epoch 0, 7.25 ms/it, loss 0.459184, accuracy 78.610 %
Finished training it 72704/306969 of epoch 0, 7.27 ms/it, loss 0.455417, accuracy 78.725 %
Finished training it 73728/306969 of epoch 0, 7.27 ms/it, loss 0.457696, accuracy 78.793 %
Finished training it 74752/306969 of epoch 0, 7.21 ms/it, loss 0.457001, accuracy 78.770 %
Finished training it 75776/306969 of epoch 0, 7.21 ms/it, loss 0.456501, accuracy 78.751 %
Finished training it 76800/306969 of epoch 0, 7.22 ms/it, loss 0.457074, accuracy 78.821 %
Finished training it 77824/306969 of epoch 0, 7.26 ms/it, loss 0.457068, accuracy 78.796 %
Finished training it 78848/306969 of epoch 0, 7.28 ms/it, loss 0.456290, accuracy 78.745 %
Finished training it 79872/306969 of epoch 0, 7.28 ms/it, loss 0.456241, accuracy 78.787 %
Finished training it 80896/306969 of epoch 0, 7.27 ms/it, loss 0.456465, accuracy 78.805 %
Finished training it 81920/306969 of epoch 0, 7.25 ms/it, loss 0.457413, accuracy 78.705 %
Finished training it 82944/306969 of epoch 0, 7.23 ms/it, loss 0.455885, accuracy 78.800 %
Finished training it 83968/306969 of epoch 0, 7.26 ms/it, loss 0.454865, accuracy 78.748 %
Finished training it 84992/306969 of epoch 0, 7.24 ms/it, loss 0.455632, accuracy 78.917 %
Finished training it 86016/306969 of epoch 0, 7.18 ms/it, loss 0.457618, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 7.23 ms/it, loss 0.456248, accuracy 78.831 %
Finished training it 88064/306969 of epoch 0, 7.24 ms/it, loss 0.454439, accuracy 78.884 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.456452, accuracy 78.800 %
Finished training it 90112/306969 of epoch 0, 7.23 ms/it, loss 0.455080, accuracy 78.916 %
Finished training it 91136/306969 of epoch 0, 7.24 ms/it, loss 0.455620, accuracy 78.666 %
Finished training it 92160/306969 of epoch 0, 7.25 ms/it, loss 0.456939, accuracy 78.837 %
Finished training it 93184/306969 of epoch 0, 7.25 ms/it, loss 0.456675, accuracy 78.710 %
Finished training it 94208/306969 of epoch 0, 7.25 ms/it, loss 0.455971, accuracy 78.798 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.454032, accuracy 78.799 %
Finished training it 96256/306969 of epoch 0, 7.25 ms/it, loss 0.454591, accuracy 78.893 %
Finished training it 97280/306969 of epoch 0, 7.26 ms/it, loss 0.454359, accuracy 78.963 %
Finished training it 98304/306969 of epoch 0, 7.26 ms/it, loss 0.453603, accuracy 78.839 %
Finished training it 99328/306969 of epoch 0, 7.25 ms/it, loss 0.456040, accuracy 78.914 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.454707, accuracy 78.889 %
Finished training it 101376/306969 of epoch 0, 7.27 ms/it, loss 0.455104, accuracy 78.835 %
Finished training it 102400/306969 of epoch 0, 7.23 ms/it, loss 0.455583, accuracy 78.785 %
Finished training it 103424/306969 of epoch 0, 7.28 ms/it, loss 0.456305, accuracy 78.784 %
Finished training it 104448/306969 of epoch 0, 7.28 ms/it, loss 0.456237, accuracy 78.723 %
Finished training it 105472/306969 of epoch 0, 7.26 ms/it, loss 0.455916, accuracy 78.818 %
Finished training it 106496/306969 of epoch 0, 7.23 ms/it, loss 0.453803, accuracy 78.796 %
Finished training it 107520/306969 of epoch 0, 7.24 ms/it, loss 0.454547, accuracy 78.896 %
Finished training it 108544/306969 of epoch 0, 7.24 ms/it, loss 0.454578, accuracy 78.846 %
Finished training it 109568/306969 of epoch 0, 7.24 ms/it, loss 0.454410, accuracy 78.897 %
Finished training it 110592/306969 of epoch 0, 7.24 ms/it, loss 0.454827, accuracy 78.838 %
Finished training it 111616/306969 of epoch 0, 7.26 ms/it, loss 0.457039, accuracy 78.682 %
Finished training it 112640/306969 of epoch 0, 7.24 ms/it, loss 0.456327, accuracy 78.835 %
Finished training it 113664/306969 of epoch 0, 7.24 ms/it, loss 0.455549, accuracy 78.819 %
Finished training it 114688/306969 of epoch 0, 7.24 ms/it, loss 0.454316, accuracy 78.803 %
Finished training it 115712/306969 of epoch 0, 7.27 ms/it, loss 0.453033, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 7.27 ms/it, loss 0.455725, accuracy 78.875 %
Finished training it 117760/306969 of epoch 0, 7.29 ms/it, loss 0.452825, accuracy 79.014 %
Finished training it 118784/306969 of epoch 0, 7.26 ms/it, loss 0.455249, accuracy 78.698 %
Finished training it 119808/306969 of epoch 0, 7.26 ms/it, loss 0.456753, accuracy 78.699 %
Finished training it 120832/306969 of epoch 0, 7.28 ms/it, loss 0.451408, accuracy 79.066 %
Finished training it 121856/306969 of epoch 0, 7.24 ms/it, loss 0.453618, accuracy 78.937 %
Finished training it 122880/306969 of epoch 0, 7.23 ms/it, loss 0.454516, accuracy 78.738 %
Finished training it 123904/306969 of epoch 0, 7.23 ms/it, loss 0.457086, accuracy 78.635 %
Finished training it 124928/306969 of epoch 0, 7.24 ms/it, loss 0.453264, accuracy 78.875 %
Finished training it 125952/306969 of epoch 0, 7.29 ms/it, loss 0.455792, accuracy 78.881 %
Finished training it 126976/306969 of epoch 0, 7.30 ms/it, loss 0.456547, accuracy 78.724 %
Finished training it 128000/306969 of epoch 0, 7.30 ms/it, loss 0.453225, accuracy 78.976 %
Finished training it 129024/306969 of epoch 0, 7.28 ms/it, loss 0.454686, accuracy 78.816 %
Finished training it 130048/306969 of epoch 0, 7.30 ms/it, loss 0.456489, accuracy 78.704 %
Finished training it 131072/306969 of epoch 0, 7.24 ms/it, loss 0.455763, accuracy 78.783 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460437, recall 0.3716, precision 0.6567, f1 0.4746, ap 0.5951, auc 0.7947, best auc 0.7947, accuracy 78.499 %, best accuracy 78.499 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.455222, accuracy 78.803 %
Finished training it 133120/306969 of epoch 0, 7.26 ms/it, loss 0.452853, accuracy 78.966 %
Finished training it 134144/306969 of epoch 0, 7.30 ms/it, loss 0.453595, accuracy 78.815 %
Finished training it 135168/306969 of epoch 0, 7.31 ms/it, loss 0.451106, accuracy 78.993 %
Finished training it 136192/306969 of epoch 0, 7.30 ms/it, loss 0.454200, accuracy 78.940 %
Finished training it 137216/306969 of epoch 0, 7.31 ms/it, loss 0.454030, accuracy 78.953 %
Finished training it 138240/306969 of epoch 0, 7.31 ms/it, loss 0.455082, accuracy 78.837 %
Finished training it 139264/306969 of epoch 0, 7.30 ms/it, loss 0.454333, accuracy 78.817 %
Finished training it 140288/306969 of epoch 0, 7.28 ms/it, loss 0.450480, accuracy 79.087 %
Finished training it 141312/306969 of epoch 0, 7.27 ms/it, loss 0.453194, accuracy 78.860 %
Finished training it 142336/306969 of epoch 0, 7.27 ms/it, loss 0.450738, accuracy 79.058 %
Finished training it 143360/306969 of epoch 0, 7.25 ms/it, loss 0.452740, accuracy 79.044 %
Finished training it 144384/306969 of epoch 0, 7.28 ms/it, loss 0.452820, accuracy 78.930 %
Finished training it 145408/306969 of epoch 0, 7.25 ms/it, loss 0.455393, accuracy 78.812 %
Finished training it 146432/306969 of epoch 0, 7.26 ms/it, loss 0.451415, accuracy 79.001 %
Finished training it 147456/306969 of epoch 0, 7.30 ms/it, loss 0.451655, accuracy 78.941 %
Finished training it 148480/306969 of epoch 0, 7.32 ms/it, loss 0.450390, accuracy 79.009 %
Finished training it 149504/306969 of epoch 0, 7.30 ms/it, loss 0.451408, accuracy 79.060 %
Finished training it 150528/306969 of epoch 0, 7.28 ms/it, loss 0.452991, accuracy 78.958 %
Finished training it 151552/306969 of epoch 0, 7.29 ms/it, loss 0.449291, accuracy 79.292 %
Finished training it 152576/306969 of epoch 0, 7.28 ms/it, loss 0.450732, accuracy 79.063 %
Finished training it 153600/306969 of epoch 0, 7.31 ms/it, loss 0.452783, accuracy 78.892 %
Finished training it 154624/306969 of epoch 0, 7.28 ms/it, loss 0.451715, accuracy 78.962 %
Finished training it 155648/306969 of epoch 0, 7.27 ms/it, loss 0.451886, accuracy 78.916 %
Finished training it 156672/306969 of epoch 0, 7.27 ms/it, loss 0.451631, accuracy 78.912 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.449782, accuracy 79.189 %
Finished training it 158720/306969 of epoch 0, 7.27 ms/it, loss 0.453031, accuracy 78.919 %
Finished training it 159744/306969 of epoch 0, 7.26 ms/it, loss 0.452443, accuracy 79.033 %
Finished training it 160768/306969 of epoch 0, 7.33 ms/it, loss 0.452931, accuracy 79.031 %
Finished training it 161792/306969 of epoch 0, 7.33 ms/it, loss 0.453543, accuracy 78.870 %
Finished training it 162816/306969 of epoch 0, 7.33 ms/it, loss 0.454030, accuracy 78.926 %
Finished training it 163840/306969 of epoch 0, 7.33 ms/it, loss 0.453772, accuracy 78.928 %
Finished training it 164864/306969 of epoch 0, 7.32 ms/it, loss 0.452738, accuracy 78.949 %
Finished training it 165888/306969 of epoch 0, 7.28 ms/it, loss 0.453106, accuracy 78.986 %
Finished training it 166912/306969 of epoch 0, 7.28 ms/it, loss 0.453622, accuracy 78.894 %
Finished training it 167936/306969 of epoch 0, 7.28 ms/it, loss 0.454330, accuracy 78.912 %
Finished training it 168960/306969 of epoch 0, 7.28 ms/it, loss 0.451024, accuracy 78.973 %
Finished training it 169984/306969 of epoch 0, 7.28 ms/it, loss 0.453012, accuracy 78.931 %
Finished training it 171008/306969 of epoch 0, 7.32 ms/it, loss 0.449130, accuracy 79.185 %
Finished training it 172032/306969 of epoch 0, 7.33 ms/it, loss 0.451265, accuracy 79.071 %
Finished training it 173056/306969 of epoch 0, 7.28 ms/it, loss 0.453965, accuracy 78.806 %
Finished training it 174080/306969 of epoch 0, 7.28 ms/it, loss 0.451592, accuracy 79.030 %
Finished training it 175104/306969 of epoch 0, 7.27 ms/it, loss 0.451297, accuracy 79.168 %
Finished training it 176128/306969 of epoch 0, 7.25 ms/it, loss 0.451393, accuracy 79.050 %
Finished training it 177152/306969 of epoch 0, 7.27 ms/it, loss 0.448895, accuracy 79.194 %
Finished training it 178176/306969 of epoch 0, 7.28 ms/it, loss 0.450637, accuracy 79.066 %
Finished training it 179200/306969 of epoch 0, 7.29 ms/it, loss 0.451125, accuracy 79.063 %
Finished training it 180224/306969 of epoch 0, 7.26 ms/it, loss 0.452654, accuracy 78.889 %
Finished training it 181248/306969 of epoch 0, 7.26 ms/it, loss 0.453775, accuracy 78.869 %
Finished training it 182272/306969 of epoch 0, 7.31 ms/it, loss 0.453543, accuracy 78.883 %
Finished training it 183296/306969 of epoch 0, 7.30 ms/it, loss 0.451871, accuracy 79.046 %
Finished training it 184320/306969 of epoch 0, 7.29 ms/it, loss 0.452734, accuracy 78.869 %
Finished training it 185344/306969 of epoch 0, 7.30 ms/it, loss 0.453704, accuracy 78.825 %
Finished training it 186368/306969 of epoch 0, 7.28 ms/it, loss 0.451564, accuracy 78.954 %
Finished training it 187392/306969 of epoch 0, 7.26 ms/it, loss 0.452865, accuracy 78.954 %
Finished training it 188416/306969 of epoch 0, 7.27 ms/it, loss 0.449657, accuracy 79.177 %
Finished training it 189440/306969 of epoch 0, 7.30 ms/it, loss 0.455297, accuracy 78.828 %
Finished training it 190464/306969 of epoch 0, 7.29 ms/it, loss 0.452489, accuracy 78.939 %
Finished training it 191488/306969 of epoch 0, 7.26 ms/it, loss 0.450681, accuracy 79.205 %
Finished training it 192512/306969 of epoch 0, 7.26 ms/it, loss 0.448708, accuracy 79.238 %
Finished training it 193536/306969 of epoch 0, 7.25 ms/it, loss 0.451960, accuracy 79.057 %
Finished training it 194560/306969 of epoch 0, 7.26 ms/it, loss 0.452042, accuracy 78.977 %
Finished training it 195584/306969 of epoch 0, 7.23 ms/it, loss 0.454525, accuracy 78.792 %
Finished training it 196608/306969 of epoch 0, 7.30 ms/it, loss 0.452242, accuracy 79.005 %
Finished training it 197632/306969 of epoch 0, 7.26 ms/it, loss 0.452030, accuracy 79.014 %
Finished training it 198656/306969 of epoch 0, 7.29 ms/it, loss 0.451650, accuracy 79.079 %
Finished training it 199680/306969 of epoch 0, 7.30 ms/it, loss 0.454303, accuracy 78.878 %
Finished training it 200704/306969 of epoch 0, 7.28 ms/it, loss 0.451552, accuracy 79.076 %
Finished training it 201728/306969 of epoch 0, 7.28 ms/it, loss 0.452132, accuracy 78.931 %
Finished training it 202752/306969 of epoch 0, 7.27 ms/it, loss 0.450479, accuracy 79.059 %
Finished training it 203776/306969 of epoch 0, 7.27 ms/it, loss 0.450049, accuracy 79.293 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.449417, accuracy 79.110 %
Finished training it 205824/306969 of epoch 0, 7.31 ms/it, loss 0.451858, accuracy 79.046 %
Finished training it 206848/306969 of epoch 0, 7.24 ms/it, loss 0.449570, accuracy 79.143 %
Finished training it 207872/306969 of epoch 0, 7.25 ms/it, loss 0.450892, accuracy 79.008 %
Finished training it 208896/306969 of epoch 0, 7.28 ms/it, loss 0.451866, accuracy 79.017 %
Finished training it 209920/306969 of epoch 0, 7.28 ms/it, loss 0.450177, accuracy 79.060 %
Finished training it 210944/306969 of epoch 0, 7.32 ms/it, loss 0.451084, accuracy 78.934 %
Finished training it 211968/306969 of epoch 0, 7.31 ms/it, loss 0.450070, accuracy 79.032 %
Finished training it 212992/306969 of epoch 0, 7.31 ms/it, loss 0.449299, accuracy 79.089 %
Finished training it 214016/306969 of epoch 0, 7.31 ms/it, loss 0.450726, accuracy 78.988 %
Finished training it 215040/306969 of epoch 0, 7.26 ms/it, loss 0.449749, accuracy 79.119 %
Finished training it 216064/306969 of epoch 0, 7.32 ms/it, loss 0.449263, accuracy 79.034 %
Finished training it 217088/306969 of epoch 0, 7.28 ms/it, loss 0.451218, accuracy 79.061 %
Finished training it 218112/306969 of epoch 0, 7.27 ms/it, loss 0.451293, accuracy 79.115 %
Finished training it 219136/306969 of epoch 0, 7.27 ms/it, loss 0.450456, accuracy 79.093 %
Finished training it 220160/306969 of epoch 0, 7.27 ms/it, loss 0.449244, accuracy 79.198 %
Finished training it 221184/306969 of epoch 0, 7.27 ms/it, loss 0.448046, accuracy 79.167 %
Finished training it 222208/306969 of epoch 0, 7.26 ms/it, loss 0.451560, accuracy 78.996 %
Finished training it 223232/306969 of epoch 0, 7.26 ms/it, loss 0.451321, accuracy 78.989 %
Finished training it 224256/306969 of epoch 0, 7.26 ms/it, loss 0.451769, accuracy 79.034 %
Finished training it 225280/306969 of epoch 0, 7.27 ms/it, loss 0.453052, accuracy 78.849 %
Finished training it 226304/306969 of epoch 0, 7.26 ms/it, loss 0.448161, accuracy 79.189 %
Finished training it 227328/306969 of epoch 0, 7.27 ms/it, loss 0.452776, accuracy 78.822 %
Finished training it 228352/306969 of epoch 0, 7.27 ms/it, loss 0.451783, accuracy 78.941 %
Finished training it 229376/306969 of epoch 0, 7.27 ms/it, loss 0.450341, accuracy 79.142 %
Finished training it 230400/306969 of epoch 0, 7.27 ms/it, loss 0.449694, accuracy 79.125 %
Finished training it 231424/306969 of epoch 0, 7.27 ms/it, loss 0.449678, accuracy 79.167 %
Finished training it 232448/306969 of epoch 0, 7.23 ms/it, loss 0.451455, accuracy 78.938 %
Finished training it 233472/306969 of epoch 0, 7.26 ms/it, loss 0.452634, accuracy 78.867 %
Finished training it 234496/306969 of epoch 0, 7.27 ms/it, loss 0.450801, accuracy 78.918 %
Finished training it 235520/306969 of epoch 0, 7.32 ms/it, loss 0.451553, accuracy 79.042 %
Finished training it 236544/306969 of epoch 0, 7.30 ms/it, loss 0.453647, accuracy 78.810 %
Finished training it 237568/306969 of epoch 0, 7.26 ms/it, loss 0.449594, accuracy 79.074 %
Finished training it 238592/306969 of epoch 0, 7.28 ms/it, loss 0.451115, accuracy 79.130 %
Finished training it 239616/306969 of epoch 0, 7.23 ms/it, loss 0.453945, accuracy 78.820 %
Finished training it 240640/306969 of epoch 0, 7.26 ms/it, loss 0.450478, accuracy 79.028 %
Finished training it 241664/306969 of epoch 0, 7.30 ms/it, loss 0.449030, accuracy 79.207 %
Finished training it 242688/306969 of epoch 0, 7.29 ms/it, loss 0.450777, accuracy 79.122 %
Finished training it 243712/306969 of epoch 0, 7.29 ms/it, loss 0.450314, accuracy 79.050 %
Finished training it 244736/306969 of epoch 0, 7.23 ms/it, loss 0.451074, accuracy 78.935 %
Finished training it 245760/306969 of epoch 0, 7.27 ms/it, loss 0.450469, accuracy 79.243 %
Finished training it 246784/306969 of epoch 0, 7.30 ms/it, loss 0.448808, accuracy 79.107 %
Finished training it 247808/306969 of epoch 0, 7.29 ms/it, loss 0.448712, accuracy 79.124 %
Finished training it 248832/306969 of epoch 0, 7.28 ms/it, loss 0.449647, accuracy 79.111 %
Finished training it 249856/306969 of epoch 0, 7.25 ms/it, loss 0.452047, accuracy 79.081 %
Finished training it 250880/306969 of epoch 0, 7.20 ms/it, loss 0.450794, accuracy 79.044 %
Finished training it 251904/306969 of epoch 0, 7.23 ms/it, loss 0.451548, accuracy 78.924 %
Finished training it 252928/306969 of epoch 0, 7.27 ms/it, loss 0.448407, accuracy 79.243 %
Finished training it 253952/306969 of epoch 0, 7.27 ms/it, loss 0.448964, accuracy 79.181 %
Finished training it 254976/306969 of epoch 0, 7.25 ms/it, loss 0.450330, accuracy 79.086 %
Finished training it 256000/306969 of epoch 0, 7.27 ms/it, loss 0.451957, accuracy 78.954 %
Finished training it 257024/306969 of epoch 0, 7.27 ms/it, loss 0.449770, accuracy 79.089 %
Finished training it 258048/306969 of epoch 0, 7.25 ms/it, loss 0.448955, accuracy 79.031 %
Finished training it 259072/306969 of epoch 0, 7.27 ms/it, loss 0.448082, accuracy 79.177 %
Finished training it 260096/306969 of epoch 0, 7.28 ms/it, loss 0.449142, accuracy 79.213 %
Finished training it 261120/306969 of epoch 0, 7.30 ms/it, loss 0.450814, accuracy 79.148 %
Finished training it 262144/306969 of epoch 0, 7.29 ms/it, loss 0.449916, accuracy 79.221 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457119, recall 0.3265, precision 0.6898, f1 0.4432, ap 0.6018, auc 0.7990, best auc 0.7990, accuracy 78.558 %, best accuracy 78.558 %
Finished training it 263168/306969 of epoch 0, 7.31 ms/it, loss 0.451807, accuracy 78.961 %
Finished training it 264192/306969 of epoch 0, 7.34 ms/it, loss 0.451632, accuracy 78.915 %
Finished training it 265216/306969 of epoch 0, 7.29 ms/it, loss 0.448882, accuracy 79.197 %
Finished training it 266240/306969 of epoch 0, 7.32 ms/it, loss 0.448793, accuracy 79.128 %
Finished training it 267264/306969 of epoch 0, 7.31 ms/it, loss 0.451430, accuracy 79.055 %
Finished training it 268288/306969 of epoch 0, 7.31 ms/it, loss 0.451347, accuracy 78.981 %
Finished training it 269312/306969 of epoch 0, 7.31 ms/it, loss 0.448214, accuracy 79.205 %
Finished training it 270336/306969 of epoch 0, 7.27 ms/it, loss 0.450729, accuracy 79.065 %
Finished training it 271360/306969 of epoch 0, 7.29 ms/it, loss 0.447311, accuracy 79.124 %
Finished training it 272384/306969 of epoch 0, 7.28 ms/it, loss 0.450226, accuracy 79.088 %
Finished training it 273408/306969 of epoch 0, 7.29 ms/it, loss 0.449419, accuracy 79.089 %
Finished training it 274432/306969 of epoch 0, 7.28 ms/it, loss 0.450433, accuracy 79.057 %
Finished training it 275456/306969 of epoch 0, 7.30 ms/it, loss 0.451059, accuracy 78.988 %
Finished training it 276480/306969 of epoch 0, 7.29 ms/it, loss 0.449866, accuracy 79.153 %
Finished training it 277504/306969 of epoch 0, 7.27 ms/it, loss 0.446590, accuracy 79.378 %
Finished training it 278528/306969 of epoch 0, 7.23 ms/it, loss 0.452895, accuracy 78.905 %
Finished training it 279552/306969 of epoch 0, 7.19 ms/it, loss 0.452580, accuracy 78.825 %
Finished training it 280576/306969 of epoch 0, 7.23 ms/it, loss 0.450643, accuracy 79.014 %
Finished training it 281600/306969 of epoch 0, 7.28 ms/it, loss 0.448177, accuracy 79.217 %
Finished training it 282624/306969 of epoch 0, 7.32 ms/it, loss 0.447757, accuracy 79.358 %
Finished training it 283648/306969 of epoch 0, 7.29 ms/it, loss 0.450387, accuracy 79.056 %
Finished training it 284672/306969 of epoch 0, 7.34 ms/it, loss 0.449033, accuracy 79.161 %
Finished training it 285696/306969 of epoch 0, 7.34 ms/it, loss 0.448764, accuracy 79.135 %
Finished training it 286720/306969 of epoch 0, 7.35 ms/it, loss 0.451591, accuracy 78.971 %
Finished training it 287744/306969 of epoch 0, 7.35 ms/it, loss 0.447299, accuracy 79.174 %
Finished training it 288768/306969 of epoch 0, 7.34 ms/it, loss 0.448609, accuracy 79.198 %
Finished training it 289792/306969 of epoch 0, 7.35 ms/it, loss 0.447768, accuracy 79.132 %
Finished training it 290816/306969 of epoch 0, 7.34 ms/it, loss 0.451290, accuracy 79.030 %
Finished training it 291840/306969 of epoch 0, 7.33 ms/it, loss 0.447380, accuracy 79.301 %
Finished training it 292864/306969 of epoch 0, 7.35 ms/it, loss 0.449744, accuracy 79.000 %
Finished training it 293888/306969 of epoch 0, 7.35 ms/it, loss 0.450334, accuracy 79.095 %
Finished training it 294912/306969 of epoch 0, 7.39 ms/it, loss 0.448894, accuracy 79.060 %
Finished training it 295936/306969 of epoch 0, 7.30 ms/it, loss 0.449163, accuracy 79.145 %
Finished training it 296960/306969 of epoch 0, 7.31 ms/it, loss 0.449852, accuracy 79.044 %
Finished training it 297984/306969 of epoch 0, 7.27 ms/it, loss 0.452914, accuracy 78.807 %
Finished training it 299008/306969 of epoch 0, 7.33 ms/it, loss 0.452240, accuracy 78.944 %
Finished training it 300032/306969 of epoch 0, 7.30 ms/it, loss 0.448838, accuracy 79.228 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.448772, accuracy 79.190 %
Finished training it 302080/306969 of epoch 0, 7.32 ms/it, loss 0.448346, accuracy 79.098 %
Finished training it 303104/306969 of epoch 0, 7.32 ms/it, loss 0.449992, accuracy 79.053 %
Finished training it 304128/306969 of epoch 0, 7.29 ms/it, loss 0.450201, accuracy 79.061 %
Finished training it 305152/306969 of epoch 0, 7.25 ms/it, loss 0.447400, accuracy 79.198 %
Finished training it 306176/306969 of epoch 0, 7.28 ms/it, loss 0.448874, accuracy 79.148 %
Finished training it 306969/306969 of epoch 0, 7.62 ms/it, loss 0.450211, accuracy 79.140 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455707, recall 0.4088, precision 0.6457, f1 0.5007, ap 0.6030, auc 0.7997, best auc 0.7997, accuracy 78.686 %, best accuracy 78.686 %
