command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.69 ms/it, loss 0.523106, accuracy 75.180 %
Finished training it 2048/306969 of epoch 0, 6.72 ms/it, loss 0.505394, accuracy 76.298 %
Finished training it 3072/306969 of epoch 0, 6.71 ms/it, loss 0.496679, accuracy 76.702 %
Finished training it 4096/306969 of epoch 0, 6.73 ms/it, loss 0.485437, accuracy 77.390 %
Finished training it 5120/306969 of epoch 0, 6.74 ms/it, loss 0.485087, accuracy 77.248 %
Finished training it 6144/306969 of epoch 0, 6.74 ms/it, loss 0.481067, accuracy 77.562 %
Finished training it 7168/306969 of epoch 0, 6.75 ms/it, loss 0.477404, accuracy 77.680 %
Finished training it 8192/306969 of epoch 0, 6.72 ms/it, loss 0.477028, accuracy 77.756 %
Finished training it 9216/306969 of epoch 0, 6.73 ms/it, loss 0.475214, accuracy 77.843 %
Finished training it 10240/306969 of epoch 0, 6.72 ms/it, loss 0.473224, accuracy 77.830 %
Finished training it 11264/306969 of epoch 0, 6.67 ms/it, loss 0.471837, accuracy 77.927 %
Finished training it 12288/306969 of epoch 0, 6.71 ms/it, loss 0.467549, accuracy 78.249 %
Finished training it 13312/306969 of epoch 0, 6.68 ms/it, loss 0.473457, accuracy 77.876 %
Finished training it 14336/306969 of epoch 0, 6.73 ms/it, loss 0.470327, accuracy 78.050 %
Finished training it 15360/306969 of epoch 0, 6.70 ms/it, loss 0.468613, accuracy 78.069 %
Finished training it 16384/306969 of epoch 0, 6.72 ms/it, loss 0.468201, accuracy 78.165 %
Finished training it 17408/306969 of epoch 0, 6.72 ms/it, loss 0.467056, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 6.69 ms/it, loss 0.469004, accuracy 78.144 %
Finished training it 19456/306969 of epoch 0, 6.71 ms/it, loss 0.467656, accuracy 78.279 %
Finished training it 20480/306969 of epoch 0, 6.72 ms/it, loss 0.467297, accuracy 78.159 %
Finished training it 21504/306969 of epoch 0, 6.71 ms/it, loss 0.467600, accuracy 78.174 %
Finished training it 22528/306969 of epoch 0, 6.70 ms/it, loss 0.466237, accuracy 78.148 %
Finished training it 23552/306969 of epoch 0, 6.70 ms/it, loss 0.469079, accuracy 78.122 %
Finished training it 24576/306969 of epoch 0, 6.69 ms/it, loss 0.464426, accuracy 78.374 %
Finished training it 25600/306969 of epoch 0, 6.72 ms/it, loss 0.463128, accuracy 78.391 %
Finished training it 26624/306969 of epoch 0, 6.73 ms/it, loss 0.463810, accuracy 78.461 %
Finished training it 27648/306969 of epoch 0, 6.73 ms/it, loss 0.461865, accuracy 78.471 %
Finished training it 28672/306969 of epoch 0, 6.72 ms/it, loss 0.464581, accuracy 78.303 %
Finished training it 29696/306969 of epoch 0, 6.70 ms/it, loss 0.465861, accuracy 78.139 %
Finished training it 30720/306969 of epoch 0, 6.74 ms/it, loss 0.464130, accuracy 78.377 %
Finished training it 31744/306969 of epoch 0, 6.72 ms/it, loss 0.465107, accuracy 78.254 %
Finished training it 32768/306969 of epoch 0, 6.69 ms/it, loss 0.464376, accuracy 78.297 %
Finished training it 33792/306969 of epoch 0, 6.69 ms/it, loss 0.462634, accuracy 78.456 %
Finished training it 34816/306969 of epoch 0, 6.70 ms/it, loss 0.460801, accuracy 78.499 %
Finished training it 35840/306969 of epoch 0, 6.68 ms/it, loss 0.465720, accuracy 78.331 %
Finished training it 36864/306969 of epoch 0, 6.69 ms/it, loss 0.462160, accuracy 78.548 %
Finished training it 37888/306969 of epoch 0, 6.69 ms/it, loss 0.460929, accuracy 78.553 %
Finished training it 38912/306969 of epoch 0, 6.69 ms/it, loss 0.464069, accuracy 78.306 %
Finished training it 39936/306969 of epoch 0, 6.69 ms/it, loss 0.462328, accuracy 78.468 %
Finished training it 40960/306969 of epoch 0, 6.70 ms/it, loss 0.462300, accuracy 78.492 %
Finished training it 41984/306969 of epoch 0, 6.69 ms/it, loss 0.461684, accuracy 78.519 %
Finished training it 43008/306969 of epoch 0, 6.75 ms/it, loss 0.461455, accuracy 78.444 %
Finished training it 44032/306969 of epoch 0, 6.75 ms/it, loss 0.462335, accuracy 78.378 %
Finished training it 45056/306969 of epoch 0, 6.75 ms/it, loss 0.463287, accuracy 78.410 %
Finished training it 46080/306969 of epoch 0, 6.76 ms/it, loss 0.461472, accuracy 78.475 %
Finished training it 47104/306969 of epoch 0, 6.75 ms/it, loss 0.463764, accuracy 78.318 %
Finished training it 48128/306969 of epoch 0, 6.75 ms/it, loss 0.462931, accuracy 78.313 %
Finished training it 49152/306969 of epoch 0, 6.76 ms/it, loss 0.458846, accuracy 78.661 %
Finished training it 50176/306969 of epoch 0, 6.74 ms/it, loss 0.460508, accuracy 78.513 %
Finished training it 51200/306969 of epoch 0, 6.75 ms/it, loss 0.462327, accuracy 78.422 %
Finished training it 52224/306969 of epoch 0, 6.72 ms/it, loss 0.462354, accuracy 78.471 %
Finished training it 53248/306969 of epoch 0, 6.68 ms/it, loss 0.461624, accuracy 78.610 %
Finished training it 54272/306969 of epoch 0, 6.72 ms/it, loss 0.461501, accuracy 78.397 %
Finished training it 55296/306969 of epoch 0, 6.73 ms/it, loss 0.461091, accuracy 78.555 %
Finished training it 56320/306969 of epoch 0, 6.71 ms/it, loss 0.460180, accuracy 78.527 %
Finished training it 57344/306969 of epoch 0, 6.67 ms/it, loss 0.458366, accuracy 78.615 %
Finished training it 58368/306969 of epoch 0, 6.74 ms/it, loss 0.458320, accuracy 78.685 %
Finished training it 59392/306969 of epoch 0, 6.68 ms/it, loss 0.460398, accuracy 78.545 %
Finished training it 60416/306969 of epoch 0, 6.68 ms/it, loss 0.459758, accuracy 78.586 %
Finished training it 61440/306969 of epoch 0, 6.69 ms/it, loss 0.462795, accuracy 78.405 %
Finished training it 62464/306969 of epoch 0, 6.70 ms/it, loss 0.460374, accuracy 78.605 %
Finished training it 63488/306969 of epoch 0, 6.70 ms/it, loss 0.459454, accuracy 78.497 %
Finished training it 64512/306969 of epoch 0, 6.66 ms/it, loss 0.461470, accuracy 78.362 %
Finished training it 65536/306969 of epoch 0, 6.67 ms/it, loss 0.462679, accuracy 78.346 %
Finished training it 66560/306969 of epoch 0, 6.67 ms/it, loss 0.460547, accuracy 78.624 %
Finished training it 67584/306969 of epoch 0, 6.72 ms/it, loss 0.458400, accuracy 78.639 %
Finished training it 68608/306969 of epoch 0, 6.73 ms/it, loss 0.459435, accuracy 78.565 %
Finished training it 69632/306969 of epoch 0, 6.73 ms/it, loss 0.459164, accuracy 78.553 %
Finished training it 70656/306969 of epoch 0, 6.71 ms/it, loss 0.458959, accuracy 78.619 %
Finished training it 71680/306969 of epoch 0, 6.69 ms/it, loss 0.461083, accuracy 78.465 %
Finished training it 72704/306969 of epoch 0, 6.70 ms/it, loss 0.457167, accuracy 78.630 %
Finished training it 73728/306969 of epoch 0, 6.71 ms/it, loss 0.459286, accuracy 78.707 %
Finished training it 74752/306969 of epoch 0, 6.70 ms/it, loss 0.458611, accuracy 78.683 %
Finished training it 75776/306969 of epoch 0, 6.67 ms/it, loss 0.458699, accuracy 78.583 %
Finished training it 76800/306969 of epoch 0, 6.68 ms/it, loss 0.459045, accuracy 78.697 %
Finished training it 77824/306969 of epoch 0, 6.69 ms/it, loss 0.458837, accuracy 78.728 %
Finished training it 78848/306969 of epoch 0, 6.71 ms/it, loss 0.458088, accuracy 78.725 %
Finished training it 79872/306969 of epoch 0, 6.71 ms/it, loss 0.458164, accuracy 78.628 %
Finished training it 80896/306969 of epoch 0, 6.69 ms/it, loss 0.458538, accuracy 78.732 %
Finished training it 81920/306969 of epoch 0, 6.67 ms/it, loss 0.459064, accuracy 78.579 %
Finished training it 82944/306969 of epoch 0, 6.69 ms/it, loss 0.457413, accuracy 78.715 %
Finished training it 83968/306969 of epoch 0, 6.69 ms/it, loss 0.456456, accuracy 78.745 %
Finished training it 84992/306969 of epoch 0, 6.71 ms/it, loss 0.457575, accuracy 78.789 %
Finished training it 86016/306969 of epoch 0, 6.70 ms/it, loss 0.459589, accuracy 78.619 %
Finished training it 87040/306969 of epoch 0, 6.70 ms/it, loss 0.458029, accuracy 78.723 %
Finished training it 88064/306969 of epoch 0, 6.70 ms/it, loss 0.456149, accuracy 78.756 %
Finished training it 89088/306969 of epoch 0, 6.67 ms/it, loss 0.458394, accuracy 78.680 %
Finished training it 90112/306969 of epoch 0, 6.75 ms/it, loss 0.457108, accuracy 78.800 %
Finished training it 91136/306969 of epoch 0, 6.72 ms/it, loss 0.457080, accuracy 78.654 %
Finished training it 92160/306969 of epoch 0, 6.72 ms/it, loss 0.459219, accuracy 78.616 %
Finished training it 93184/306969 of epoch 0, 6.71 ms/it, loss 0.458367, accuracy 78.654 %
Finished training it 94208/306969 of epoch 0, 6.74 ms/it, loss 0.458197, accuracy 78.643 %
Finished training it 95232/306969 of epoch 0, 6.72 ms/it, loss 0.455687, accuracy 78.760 %
Finished training it 96256/306969 of epoch 0, 6.74 ms/it, loss 0.456427, accuracy 78.781 %
Finished training it 97280/306969 of epoch 0, 6.69 ms/it, loss 0.456143, accuracy 78.796 %
Finished training it 98304/306969 of epoch 0, 6.63 ms/it, loss 0.455474, accuracy 78.728 %
Finished training it 99328/306969 of epoch 0, 6.64 ms/it, loss 0.457932, accuracy 78.790 %
Finished training it 100352/306969 of epoch 0, 6.66 ms/it, loss 0.457113, accuracy 78.751 %
Finished training it 101376/306969 of epoch 0, 6.70 ms/it, loss 0.457091, accuracy 78.707 %
Finished training it 102400/306969 of epoch 0, 6.70 ms/it, loss 0.457889, accuracy 78.658 %
Finished training it 103424/306969 of epoch 0, 6.71 ms/it, loss 0.458176, accuracy 78.711 %
Finished training it 104448/306969 of epoch 0, 6.69 ms/it, loss 0.458419, accuracy 78.610 %
Finished training it 105472/306969 of epoch 0, 6.69 ms/it, loss 0.457966, accuracy 78.693 %
Finished training it 106496/306969 of epoch 0, 6.70 ms/it, loss 0.456086, accuracy 78.739 %
Finished training it 107520/306969 of epoch 0, 6.69 ms/it, loss 0.456981, accuracy 78.721 %
Finished training it 108544/306969 of epoch 0, 6.66 ms/it, loss 0.456624, accuracy 78.711 %
Finished training it 109568/306969 of epoch 0, 6.71 ms/it, loss 0.456322, accuracy 78.758 %
Finished training it 110592/306969 of epoch 0, 6.69 ms/it, loss 0.456633, accuracy 78.719 %
Finished training it 111616/306969 of epoch 0, 6.73 ms/it, loss 0.459401, accuracy 78.488 %
Finished training it 112640/306969 of epoch 0, 6.67 ms/it, loss 0.458588, accuracy 78.672 %
Finished training it 113664/306969 of epoch 0, 6.72 ms/it, loss 0.457811, accuracy 78.690 %
Finished training it 114688/306969 of epoch 0, 6.71 ms/it, loss 0.456108, accuracy 78.625 %
Finished training it 115712/306969 of epoch 0, 6.73 ms/it, loss 0.455621, accuracy 78.732 %
Finished training it 116736/306969 of epoch 0, 6.72 ms/it, loss 0.458005, accuracy 78.693 %
Finished training it 117760/306969 of epoch 0, 6.73 ms/it, loss 0.454892, accuracy 78.867 %
Finished training it 118784/306969 of epoch 0, 6.71 ms/it, loss 0.457152, accuracy 78.639 %
Finished training it 119808/306969 of epoch 0, 6.71 ms/it, loss 0.458779, accuracy 78.596 %
Finished training it 120832/306969 of epoch 0, 6.75 ms/it, loss 0.453781, accuracy 78.889 %
Finished training it 121856/306969 of epoch 0, 6.68 ms/it, loss 0.455785, accuracy 78.852 %
Finished training it 122880/306969 of epoch 0, 6.72 ms/it, loss 0.456703, accuracy 78.606 %
Finished training it 123904/306969 of epoch 0, 6.75 ms/it, loss 0.458996, accuracy 78.628 %
Finished training it 124928/306969 of epoch 0, 6.71 ms/it, loss 0.455687, accuracy 78.823 %
Finished training it 125952/306969 of epoch 0, 6.72 ms/it, loss 0.457900, accuracy 78.692 %
Finished training it 126976/306969 of epoch 0, 6.70 ms/it, loss 0.458538, accuracy 78.619 %
Finished training it 128000/306969 of epoch 0, 6.72 ms/it, loss 0.455283, accuracy 78.848 %
Finished training it 129024/306969 of epoch 0, 6.71 ms/it, loss 0.456465, accuracy 78.713 %
Finished training it 130048/306969 of epoch 0, 6.75 ms/it, loss 0.458729, accuracy 78.638 %
Finished training it 131072/306969 of epoch 0, 6.72 ms/it, loss 0.457641, accuracy 78.649 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462222, recall 0.3772, precision 0.6477, f1 0.4768, ap 0.5905, auc 0.7921, best auc 0.7921, accuracy 78.360 %, best accuracy 78.360 %
Finished training it 132096/306969 of epoch 0, 6.70 ms/it, loss 0.457336, accuracy 78.696 %
Finished training it 133120/306969 of epoch 0, 6.71 ms/it, loss 0.455022, accuracy 78.879 %
Finished training it 134144/306969 of epoch 0, 6.72 ms/it, loss 0.455879, accuracy 78.741 %
Finished training it 135168/306969 of epoch 0, 6.75 ms/it, loss 0.453286, accuracy 78.887 %
Finished training it 136192/306969 of epoch 0, 6.76 ms/it, loss 0.456737, accuracy 78.764 %
Finished training it 137216/306969 of epoch 0, 6.71 ms/it, loss 0.456192, accuracy 78.794 %
Finished training it 138240/306969 of epoch 0, 6.70 ms/it, loss 0.457133, accuracy 78.743 %
Finished training it 139264/306969 of epoch 0, 6.70 ms/it, loss 0.456267, accuracy 78.709 %
Finished training it 140288/306969 of epoch 0, 6.73 ms/it, loss 0.452947, accuracy 78.885 %
Finished training it 141312/306969 of epoch 0, 6.71 ms/it, loss 0.455699, accuracy 78.734 %
Finished training it 142336/306969 of epoch 0, 6.75 ms/it, loss 0.453017, accuracy 78.973 %
Finished training it 143360/306969 of epoch 0, 6.72 ms/it, loss 0.455003, accuracy 78.915 %
Finished training it 144384/306969 of epoch 0, 6.73 ms/it, loss 0.455348, accuracy 78.772 %
Finished training it 145408/306969 of epoch 0, 6.77 ms/it, loss 0.457893, accuracy 78.637 %
Finished training it 146432/306969 of epoch 0, 6.76 ms/it, loss 0.453934, accuracy 78.880 %
Finished training it 147456/306969 of epoch 0, 6.74 ms/it, loss 0.453888, accuracy 78.798 %
Finished training it 148480/306969 of epoch 0, 6.73 ms/it, loss 0.452591, accuracy 78.870 %
Finished training it 149504/306969 of epoch 0, 6.72 ms/it, loss 0.453915, accuracy 78.906 %
Finished training it 150528/306969 of epoch 0, 6.76 ms/it, loss 0.455051, accuracy 78.826 %
Finished training it 151552/306969 of epoch 0, 6.74 ms/it, loss 0.452064, accuracy 79.049 %
Finished training it 152576/306969 of epoch 0, 6.72 ms/it, loss 0.453070, accuracy 78.819 %
Finished training it 153600/306969 of epoch 0, 6.72 ms/it, loss 0.455391, accuracy 78.745 %
Finished training it 154624/306969 of epoch 0, 6.69 ms/it, loss 0.454127, accuracy 78.861 %
Finished training it 155648/306969 of epoch 0, 6.74 ms/it, loss 0.454224, accuracy 78.811 %
Finished training it 156672/306969 of epoch 0, 6.71 ms/it, loss 0.453794, accuracy 78.871 %
Finished training it 157696/306969 of epoch 0, 6.70 ms/it, loss 0.451908, accuracy 79.086 %
Finished training it 158720/306969 of epoch 0, 6.69 ms/it, loss 0.455414, accuracy 78.799 %
Finished training it 159744/306969 of epoch 0, 6.71 ms/it, loss 0.454956, accuracy 78.884 %
Finished training it 160768/306969 of epoch 0, 6.75 ms/it, loss 0.455372, accuracy 78.915 %
Finished training it 161792/306969 of epoch 0, 6.70 ms/it, loss 0.456135, accuracy 78.772 %
Finished training it 162816/306969 of epoch 0, 6.71 ms/it, loss 0.456447, accuracy 78.802 %
Finished training it 163840/306969 of epoch 0, 6.74 ms/it, loss 0.456185, accuracy 78.798 %
Finished training it 164864/306969 of epoch 0, 6.75 ms/it, loss 0.455092, accuracy 78.855 %
Finished training it 165888/306969 of epoch 0, 6.75 ms/it, loss 0.455523, accuracy 78.761 %
Finished training it 166912/306969 of epoch 0, 6.75 ms/it, loss 0.456007, accuracy 78.758 %
Finished training it 167936/306969 of epoch 0, 6.76 ms/it, loss 0.456643, accuracy 78.731 %
Finished training it 168960/306969 of epoch 0, 6.73 ms/it, loss 0.453904, accuracy 78.788 %
Finished training it 169984/306969 of epoch 0, 6.73 ms/it, loss 0.455071, accuracy 78.791 %
Finished training it 171008/306969 of epoch 0, 6.73 ms/it, loss 0.451333, accuracy 79.051 %
Finished training it 172032/306969 of epoch 0, 6.74 ms/it, loss 0.453837, accuracy 78.940 %
Finished training it 173056/306969 of epoch 0, 6.73 ms/it, loss 0.456361, accuracy 78.685 %
Finished training it 174080/306969 of epoch 0, 6.71 ms/it, loss 0.454336, accuracy 78.844 %
Finished training it 175104/306969 of epoch 0, 6.71 ms/it, loss 0.453691, accuracy 78.954 %
Finished training it 176128/306969 of epoch 0, 6.74 ms/it, loss 0.453524, accuracy 79.016 %
Finished training it 177152/306969 of epoch 0, 6.75 ms/it, loss 0.451583, accuracy 79.086 %
Finished training it 178176/306969 of epoch 0, 6.74 ms/it, loss 0.453366, accuracy 78.860 %
Finished training it 179200/306969 of epoch 0, 6.73 ms/it, loss 0.454124, accuracy 78.864 %
Finished training it 180224/306969 of epoch 0, 6.73 ms/it, loss 0.455241, accuracy 78.767 %
Finished training it 181248/306969 of epoch 0, 6.74 ms/it, loss 0.456293, accuracy 78.752 %
Finished training it 182272/306969 of epoch 0, 6.74 ms/it, loss 0.455888, accuracy 78.728 %
Finished training it 183296/306969 of epoch 0, 6.74 ms/it, loss 0.454440, accuracy 78.884 %
Finished training it 184320/306969 of epoch 0, 6.70 ms/it, loss 0.455099, accuracy 78.721 %
Finished training it 185344/306969 of epoch 0, 6.68 ms/it, loss 0.456254, accuracy 78.732 %
Finished training it 186368/306969 of epoch 0, 6.66 ms/it, loss 0.454363, accuracy 78.814 %
Finished training it 187392/306969 of epoch 0, 6.75 ms/it, loss 0.455526, accuracy 78.866 %
Finished training it 188416/306969 of epoch 0, 6.74 ms/it, loss 0.452159, accuracy 79.005 %
Finished training it 189440/306969 of epoch 0, 6.74 ms/it, loss 0.458267, accuracy 78.642 %
Finished training it 190464/306969 of epoch 0, 6.76 ms/it, loss 0.454968, accuracy 78.818 %
Finished training it 191488/306969 of epoch 0, 6.71 ms/it, loss 0.453517, accuracy 78.947 %
Finished training it 192512/306969 of epoch 0, 6.67 ms/it, loss 0.451132, accuracy 79.096 %
Finished training it 193536/306969 of epoch 0, 6.64 ms/it, loss 0.454642, accuracy 78.896 %
Finished training it 194560/306969 of epoch 0, 6.69 ms/it, loss 0.454671, accuracy 78.889 %
Finished training it 195584/306969 of epoch 0, 6.72 ms/it, loss 0.457211, accuracy 78.650 %
Finished training it 196608/306969 of epoch 0, 6.70 ms/it, loss 0.455176, accuracy 78.869 %
Finished training it 197632/306969 of epoch 0, 6.65 ms/it, loss 0.454701, accuracy 78.818 %
Finished training it 198656/306969 of epoch 0, 6.71 ms/it, loss 0.454282, accuracy 78.923 %
Finished training it 199680/306969 of epoch 0, 6.73 ms/it, loss 0.457024, accuracy 78.745 %
Finished training it 200704/306969 of epoch 0, 6.69 ms/it, loss 0.454089, accuracy 78.932 %
Finished training it 201728/306969 of epoch 0, 6.72 ms/it, loss 0.454842, accuracy 78.746 %
Finished training it 202752/306969 of epoch 0, 6.73 ms/it, loss 0.453450, accuracy 78.846 %
Finished training it 203776/306969 of epoch 0, 6.75 ms/it, loss 0.452924, accuracy 79.085 %
Finished training it 204800/306969 of epoch 0, 6.76 ms/it, loss 0.452084, accuracy 78.902 %
Finished training it 205824/306969 of epoch 0, 6.76 ms/it, loss 0.454307, accuracy 78.901 %
Finished training it 206848/306969 of epoch 0, 6.77 ms/it, loss 0.452045, accuracy 78.971 %
Finished training it 207872/306969 of epoch 0, 6.76 ms/it, loss 0.453107, accuracy 78.909 %
Finished training it 208896/306969 of epoch 0, 6.73 ms/it, loss 0.454770, accuracy 78.871 %
Finished training it 209920/306969 of epoch 0, 6.71 ms/it, loss 0.452745, accuracy 78.978 %
Finished training it 210944/306969 of epoch 0, 6.66 ms/it, loss 0.453795, accuracy 78.819 %
Finished training it 211968/306969 of epoch 0, 6.66 ms/it, loss 0.452899, accuracy 78.858 %
Finished training it 212992/306969 of epoch 0, 6.65 ms/it, loss 0.451884, accuracy 78.996 %
Finished training it 214016/306969 of epoch 0, 6.70 ms/it, loss 0.453108, accuracy 78.881 %
Finished training it 215040/306969 of epoch 0, 6.73 ms/it, loss 0.452492, accuracy 79.042 %
Finished training it 216064/306969 of epoch 0, 6.73 ms/it, loss 0.451918, accuracy 78.953 %
Finished training it 217088/306969 of epoch 0, 6.72 ms/it, loss 0.453727, accuracy 78.969 %
Finished training it 218112/306969 of epoch 0, 6.71 ms/it, loss 0.454338, accuracy 78.941 %
Finished training it 219136/306969 of epoch 0, 6.72 ms/it, loss 0.453226, accuracy 78.981 %
Finished training it 220160/306969 of epoch 0, 6.71 ms/it, loss 0.452280, accuracy 79.006 %
Finished training it 221184/306969 of epoch 0, 6.73 ms/it, loss 0.450669, accuracy 79.026 %
Finished training it 222208/306969 of epoch 0, 6.74 ms/it, loss 0.454345, accuracy 78.826 %
Finished training it 223232/306969 of epoch 0, 6.75 ms/it, loss 0.454226, accuracy 78.825 %
Finished training it 224256/306969 of epoch 0, 6.71 ms/it, loss 0.454703, accuracy 78.828 %
Finished training it 225280/306969 of epoch 0, 6.72 ms/it, loss 0.455868, accuracy 78.704 %
Finished training it 226304/306969 of epoch 0, 6.71 ms/it, loss 0.450984, accuracy 79.107 %
Finished training it 227328/306969 of epoch 0, 6.74 ms/it, loss 0.455654, accuracy 78.661 %
Finished training it 228352/306969 of epoch 0, 6.74 ms/it, loss 0.454801, accuracy 78.840 %
Finished training it 229376/306969 of epoch 0, 6.74 ms/it, loss 0.453433, accuracy 78.941 %
Finished training it 230400/306969 of epoch 0, 6.74 ms/it, loss 0.452867, accuracy 78.951 %
Finished training it 231424/306969 of epoch 0, 6.77 ms/it, loss 0.452408, accuracy 79.004 %
Finished training it 232448/306969 of epoch 0, 6.76 ms/it, loss 0.454473, accuracy 78.738 %
Finished training it 233472/306969 of epoch 0, 6.73 ms/it, loss 0.455065, accuracy 78.777 %
Finished training it 234496/306969 of epoch 0, 6.76 ms/it, loss 0.453670, accuracy 78.806 %
Finished training it 235520/306969 of epoch 0, 6.77 ms/it, loss 0.453896, accuracy 78.899 %
Finished training it 236544/306969 of epoch 0, 6.74 ms/it, loss 0.456590, accuracy 78.656 %
Finished training it 237568/306969 of epoch 0, 6.76 ms/it, loss 0.452363, accuracy 78.955 %
Finished training it 238592/306969 of epoch 0, 6.75 ms/it, loss 0.453843, accuracy 79.035 %
Finished training it 239616/306969 of epoch 0, 6.74 ms/it, loss 0.456446, accuracy 78.675 %
Finished training it 240640/306969 of epoch 0, 6.73 ms/it, loss 0.453414, accuracy 78.892 %
Finished training it 241664/306969 of epoch 0, 6.74 ms/it, loss 0.451635, accuracy 79.041 %
Finished training it 242688/306969 of epoch 0, 6.74 ms/it, loss 0.453635, accuracy 78.954 %
Finished training it 243712/306969 of epoch 0, 6.73 ms/it, loss 0.452956, accuracy 79.037 %
Finished training it 244736/306969 of epoch 0, 6.71 ms/it, loss 0.454034, accuracy 78.821 %
Finished training it 245760/306969 of epoch 0, 6.83 ms/it, loss 0.453273, accuracy 79.076 %
Finished training it 246784/306969 of epoch 0, 6.76 ms/it, loss 0.451542, accuracy 78.935 %
Finished training it 247808/306969 of epoch 0, 6.71 ms/it, loss 0.451532, accuracy 78.950 %
Finished training it 248832/306969 of epoch 0, 6.73 ms/it, loss 0.452238, accuracy 78.970 %
Finished training it 249856/306969 of epoch 0, 6.76 ms/it, loss 0.455037, accuracy 78.883 %
Finished training it 250880/306969 of epoch 0, 6.74 ms/it, loss 0.453681, accuracy 78.883 %
Finished training it 251904/306969 of epoch 0, 6.75 ms/it, loss 0.454580, accuracy 78.777 %
Finished training it 252928/306969 of epoch 0, 6.74 ms/it, loss 0.451147, accuracy 79.052 %
Finished training it 253952/306969 of epoch 0, 6.73 ms/it, loss 0.451842, accuracy 78.944 %
Finished training it 254976/306969 of epoch 0, 6.72 ms/it, loss 0.453713, accuracy 78.866 %
Finished training it 256000/306969 of epoch 0, 6.73 ms/it, loss 0.454883, accuracy 78.776 %
Finished training it 257024/306969 of epoch 0, 6.73 ms/it, loss 0.452977, accuracy 78.926 %
Finished training it 258048/306969 of epoch 0, 6.73 ms/it, loss 0.452087, accuracy 78.825 %
Finished training it 259072/306969 of epoch 0, 6.66 ms/it, loss 0.451355, accuracy 79.026 %
Finished training it 260096/306969 of epoch 0, 6.67 ms/it, loss 0.452037, accuracy 79.044 %
Finished training it 261120/306969 of epoch 0, 6.67 ms/it, loss 0.453585, accuracy 78.934 %
Finished training it 262144/306969 of epoch 0, 6.67 ms/it, loss 0.452964, accuracy 79.097 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460318, recall 0.3143, precision 0.6895, f1 0.4317, ap 0.5958, auc 0.7955, best auc 0.7955, accuracy 78.377 %, best accuracy 78.377 %
Finished training it 263168/306969 of epoch 0, 6.74 ms/it, loss 0.454184, accuracy 78.813 %
Finished training it 264192/306969 of epoch 0, 6.71 ms/it, loss 0.454441, accuracy 78.741 %
Finished training it 265216/306969 of epoch 0, 6.73 ms/it, loss 0.451552, accuracy 78.990 %
Finished training it 266240/306969 of epoch 0, 6.75 ms/it, loss 0.452193, accuracy 78.925 %
Finished training it 267264/306969 of epoch 0, 6.72 ms/it, loss 0.454233, accuracy 78.915 %
Finished training it 268288/306969 of epoch 0, 6.72 ms/it, loss 0.454017, accuracy 78.885 %
Finished training it 269312/306969 of epoch 0, 6.74 ms/it, loss 0.451037, accuracy 79.063 %
Finished training it 270336/306969 of epoch 0, 6.74 ms/it, loss 0.453508, accuracy 78.859 %
Finished training it 271360/306969 of epoch 0, 6.77 ms/it, loss 0.450108, accuracy 78.958 %
Finished training it 272384/306969 of epoch 0, 6.72 ms/it, loss 0.453252, accuracy 78.880 %
Finished training it 273408/306969 of epoch 0, 6.77 ms/it, loss 0.452666, accuracy 78.912 %
Finished training it 274432/306969 of epoch 0, 6.73 ms/it, loss 0.453617, accuracy 78.831 %
Finished training it 275456/306969 of epoch 0, 6.70 ms/it, loss 0.454094, accuracy 78.893 %
Finished training it 276480/306969 of epoch 0, 6.72 ms/it, loss 0.453129, accuracy 79.034 %
Finished training it 277504/306969 of epoch 0, 6.74 ms/it, loss 0.449468, accuracy 79.208 %
Finished training it 278528/306969 of epoch 0, 6.77 ms/it, loss 0.455740, accuracy 78.806 %
Finished training it 279552/306969 of epoch 0, 6.78 ms/it, loss 0.455581, accuracy 78.664 %
Finished training it 280576/306969 of epoch 0, 6.77 ms/it, loss 0.453295, accuracy 78.838 %
Finished training it 281600/306969 of epoch 0, 6.75 ms/it, loss 0.451413, accuracy 78.986 %
Finished training it 282624/306969 of epoch 0, 6.77 ms/it, loss 0.450739, accuracy 79.081 %
Finished training it 283648/306969 of epoch 0, 6.76 ms/it, loss 0.453874, accuracy 78.850 %
Finished training it 284672/306969 of epoch 0, 6.78 ms/it, loss 0.451842, accuracy 79.013 %
Finished training it 285696/306969 of epoch 0, 6.78 ms/it, loss 0.452017, accuracy 78.904 %
Finished training it 286720/306969 of epoch 0, 6.78 ms/it, loss 0.454942, accuracy 78.735 %
Finished training it 287744/306969 of epoch 0, 6.75 ms/it, loss 0.450383, accuracy 79.011 %
Finished training it 288768/306969 of epoch 0, 6.75 ms/it, loss 0.451344, accuracy 79.066 %
Finished training it 289792/306969 of epoch 0, 6.75 ms/it, loss 0.450573, accuracy 79.003 %
Finished training it 290816/306969 of epoch 0, 6.73 ms/it, loss 0.454349, accuracy 78.833 %
Finished training it 291840/306969 of epoch 0, 6.72 ms/it, loss 0.450307, accuracy 79.131 %
Finished training it 292864/306969 of epoch 0, 6.74 ms/it, loss 0.452946, accuracy 78.826 %
Finished training it 293888/306969 of epoch 0, 6.72 ms/it, loss 0.453816, accuracy 78.830 %
Finished training it 294912/306969 of epoch 0, 6.72 ms/it, loss 0.452039, accuracy 78.893 %
Finished training it 295936/306969 of epoch 0, 6.72 ms/it, loss 0.452125, accuracy 79.012 %
Finished training it 296960/306969 of epoch 0, 6.72 ms/it, loss 0.453435, accuracy 78.854 %
Finished training it 297984/306969 of epoch 0, 6.72 ms/it, loss 0.455715, accuracy 78.580 %
Finished training it 299008/306969 of epoch 0, 6.72 ms/it, loss 0.455179, accuracy 78.712 %
Finished training it 300032/306969 of epoch 0, 6.72 ms/it, loss 0.452730, accuracy 78.979 %
Finished training it 301056/306969 of epoch 0, 6.76 ms/it, loss 0.451679, accuracy 79.021 %
Finished training it 302080/306969 of epoch 0, 6.73 ms/it, loss 0.451450, accuracy 78.990 %
Finished training it 303104/306969 of epoch 0, 6.74 ms/it, loss 0.453248, accuracy 78.893 %
Finished training it 304128/306969 of epoch 0, 6.74 ms/it, loss 0.453095, accuracy 78.885 %
Finished training it 305152/306969 of epoch 0, 6.76 ms/it, loss 0.450461, accuracy 79.019 %
Finished training it 306176/306969 of epoch 0, 6.77 ms/it, loss 0.452043, accuracy 78.915 %
Finished training it 306969/306969 of epoch 0, 7.12 ms/it, loss 0.453607, accuracy 78.901 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458260, recall 0.3953, precision 0.6465, f1 0.4907, ap 0.5974, auc 0.7965, best auc 0.7965, accuracy 78.547 %, best accuracy 78.547 %
