command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.73 ms/it, loss 0.518436, accuracy 75.636 %
Finished training it 2048/306969 of epoch 0, 6.73 ms/it, loss 0.504371, accuracy 76.409 %
Finished training it 3072/306969 of epoch 0, 6.73 ms/it, loss 0.497340, accuracy 76.614 %
Finished training it 4096/306969 of epoch 0, 6.73 ms/it, loss 0.486242, accuracy 77.469 %
Finished training it 5120/306969 of epoch 0, 6.73 ms/it, loss 0.485704, accuracy 77.301 %
Finished training it 6144/306969 of epoch 0, 6.73 ms/it, loss 0.481522, accuracy 77.530 %
Finished training it 7168/306969 of epoch 0, 6.72 ms/it, loss 0.477441, accuracy 77.773 %
Finished training it 8192/306969 of epoch 0, 6.71 ms/it, loss 0.476731, accuracy 77.740 %
Finished training it 9216/306969 of epoch 0, 6.71 ms/it, loss 0.474779, accuracy 77.882 %
Finished training it 10240/306969 of epoch 0, 6.70 ms/it, loss 0.472600, accuracy 77.861 %
Finished training it 11264/306969 of epoch 0, 6.70 ms/it, loss 0.471254, accuracy 78.028 %
Finished training it 12288/306969 of epoch 0, 6.70 ms/it, loss 0.467169, accuracy 78.291 %
Finished training it 13312/306969 of epoch 0, 6.70 ms/it, loss 0.472832, accuracy 78.030 %
Finished training it 14336/306969 of epoch 0, 6.71 ms/it, loss 0.469930, accuracy 78.042 %
Finished training it 15360/306969 of epoch 0, 6.70 ms/it, loss 0.467873, accuracy 78.203 %
Finished training it 16384/306969 of epoch 0, 6.71 ms/it, loss 0.468019, accuracy 78.133 %
Finished training it 17408/306969 of epoch 0, 6.70 ms/it, loss 0.466607, accuracy 78.226 %
Finished training it 18432/306969 of epoch 0, 6.72 ms/it, loss 0.468644, accuracy 78.203 %
Finished training it 19456/306969 of epoch 0, 6.72 ms/it, loss 0.466916, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 6.68 ms/it, loss 0.466902, accuracy 78.215 %
Finished training it 21504/306969 of epoch 0, 6.76 ms/it, loss 0.466897, accuracy 78.263 %
Finished training it 22528/306969 of epoch 0, 6.70 ms/it, loss 0.465530, accuracy 78.209 %
Finished training it 23552/306969 of epoch 0, 6.71 ms/it, loss 0.468242, accuracy 78.201 %
Finished training it 24576/306969 of epoch 0, 6.74 ms/it, loss 0.463362, accuracy 78.419 %
Finished training it 25600/306969 of epoch 0, 6.75 ms/it, loss 0.462338, accuracy 78.497 %
Finished training it 26624/306969 of epoch 0, 6.71 ms/it, loss 0.463066, accuracy 78.503 %
Finished training it 27648/306969 of epoch 0, 6.72 ms/it, loss 0.460807, accuracy 78.502 %
Finished training it 28672/306969 of epoch 0, 6.74 ms/it, loss 0.463344, accuracy 78.404 %
Finished training it 29696/306969 of epoch 0, 6.71 ms/it, loss 0.465164, accuracy 78.217 %
Finished training it 30720/306969 of epoch 0, 6.69 ms/it, loss 0.463419, accuracy 78.391 %
Finished training it 31744/306969 of epoch 0, 6.69 ms/it, loss 0.464242, accuracy 78.356 %
Finished training it 32768/306969 of epoch 0, 6.67 ms/it, loss 0.463417, accuracy 78.358 %
Finished training it 33792/306969 of epoch 0, 6.69 ms/it, loss 0.461658, accuracy 78.438 %
Finished training it 34816/306969 of epoch 0, 6.71 ms/it, loss 0.459914, accuracy 78.529 %
Finished training it 35840/306969 of epoch 0, 6.77 ms/it, loss 0.464600, accuracy 78.384 %
Finished training it 36864/306969 of epoch 0, 6.72 ms/it, loss 0.460913, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 6.67 ms/it, loss 0.459895, accuracy 78.621 %
Finished training it 38912/306969 of epoch 0, 6.75 ms/it, loss 0.462858, accuracy 78.399 %
Finished training it 39936/306969 of epoch 0, 6.71 ms/it, loss 0.461504, accuracy 78.526 %
Finished training it 40960/306969 of epoch 0, 6.67 ms/it, loss 0.460920, accuracy 78.532 %
Finished training it 41984/306969 of epoch 0, 6.67 ms/it, loss 0.460518, accuracy 78.613 %
Finished training it 43008/306969 of epoch 0, 6.72 ms/it, loss 0.460096, accuracy 78.593 %
Finished training it 44032/306969 of epoch 0, 6.70 ms/it, loss 0.460649, accuracy 78.486 %
Finished training it 45056/306969 of epoch 0, 6.68 ms/it, loss 0.461785, accuracy 78.490 %
Finished training it 46080/306969 of epoch 0, 6.75 ms/it, loss 0.460473, accuracy 78.529 %
Finished training it 47104/306969 of epoch 0, 6.74 ms/it, loss 0.462527, accuracy 78.374 %
Finished training it 48128/306969 of epoch 0, 6.77 ms/it, loss 0.461581, accuracy 78.397 %
Finished training it 49152/306969 of epoch 0, 6.76 ms/it, loss 0.457499, accuracy 78.651 %
Finished training it 50176/306969 of epoch 0, 6.70 ms/it, loss 0.459181, accuracy 78.649 %
Finished training it 51200/306969 of epoch 0, 6.74 ms/it, loss 0.460856, accuracy 78.576 %
Finished training it 52224/306969 of epoch 0, 6.74 ms/it, loss 0.461146, accuracy 78.503 %
Finished training it 53248/306969 of epoch 0, 6.74 ms/it, loss 0.460602, accuracy 78.727 %
Finished training it 54272/306969 of epoch 0, 6.74 ms/it, loss 0.460336, accuracy 78.535 %
Finished training it 55296/306969 of epoch 0, 6.74 ms/it, loss 0.459733, accuracy 78.595 %
Finished training it 56320/306969 of epoch 0, 6.74 ms/it, loss 0.458807, accuracy 78.629 %
Finished training it 57344/306969 of epoch 0, 6.72 ms/it, loss 0.456909, accuracy 78.657 %
Finished training it 58368/306969 of epoch 0, 6.72 ms/it, loss 0.457048, accuracy 78.860 %
Finished training it 59392/306969 of epoch 0, 6.72 ms/it, loss 0.458613, accuracy 78.589 %
Finished training it 60416/306969 of epoch 0, 6.74 ms/it, loss 0.458519, accuracy 78.613 %
Finished training it 61440/306969 of epoch 0, 6.72 ms/it, loss 0.461163, accuracy 78.464 %
Finished training it 62464/306969 of epoch 0, 6.75 ms/it, loss 0.458912, accuracy 78.656 %
Finished training it 63488/306969 of epoch 0, 6.78 ms/it, loss 0.457921, accuracy 78.590 %
Finished training it 64512/306969 of epoch 0, 6.73 ms/it, loss 0.459882, accuracy 78.446 %
Finished training it 65536/306969 of epoch 0, 6.74 ms/it, loss 0.461137, accuracy 78.487 %
Finished training it 66560/306969 of epoch 0, 6.73 ms/it, loss 0.458626, accuracy 78.796 %
Finished training it 67584/306969 of epoch 0, 6.76 ms/it, loss 0.456760, accuracy 78.712 %
Finished training it 68608/306969 of epoch 0, 6.75 ms/it, loss 0.457647, accuracy 78.773 %
Finished training it 69632/306969 of epoch 0, 6.76 ms/it, loss 0.457562, accuracy 78.651 %
Finished training it 70656/306969 of epoch 0, 6.72 ms/it, loss 0.457408, accuracy 78.726 %
Finished training it 71680/306969 of epoch 0, 6.76 ms/it, loss 0.459319, accuracy 78.624 %
Finished training it 72704/306969 of epoch 0, 6.69 ms/it, loss 0.455590, accuracy 78.706 %
Finished training it 73728/306969 of epoch 0, 6.67 ms/it, loss 0.457903, accuracy 78.732 %
Finished training it 74752/306969 of epoch 0, 6.70 ms/it, loss 0.456953, accuracy 78.716 %
Finished training it 75776/306969 of epoch 0, 6.69 ms/it, loss 0.456725, accuracy 78.729 %
Finished training it 76800/306969 of epoch 0, 6.64 ms/it, loss 0.457201, accuracy 78.776 %
Finished training it 77824/306969 of epoch 0, 6.69 ms/it, loss 0.457125, accuracy 78.840 %
Finished training it 78848/306969 of epoch 0, 6.71 ms/it, loss 0.456578, accuracy 78.758 %
Finished training it 79872/306969 of epoch 0, 6.70 ms/it, loss 0.456647, accuracy 78.775 %
Finished training it 80896/306969 of epoch 0, 6.70 ms/it, loss 0.456609, accuracy 78.757 %
Finished training it 81920/306969 of epoch 0, 6.68 ms/it, loss 0.457386, accuracy 78.719 %
Finished training it 82944/306969 of epoch 0, 6.72 ms/it, loss 0.455795, accuracy 78.782 %
Finished training it 83968/306969 of epoch 0, 6.69 ms/it, loss 0.454797, accuracy 78.777 %
Finished training it 84992/306969 of epoch 0, 6.72 ms/it, loss 0.455263, accuracy 78.924 %
Finished training it 86016/306969 of epoch 0, 6.74 ms/it, loss 0.457624, accuracy 78.690 %
Finished training it 87040/306969 of epoch 0, 6.74 ms/it, loss 0.456373, accuracy 78.804 %
Finished training it 88064/306969 of epoch 0, 6.75 ms/it, loss 0.454336, accuracy 78.813 %
Finished training it 89088/306969 of epoch 0, 6.74 ms/it, loss 0.456547, accuracy 78.807 %
Finished training it 90112/306969 of epoch 0, 6.66 ms/it, loss 0.455521, accuracy 78.857 %
Finished training it 91136/306969 of epoch 0, 6.69 ms/it, loss 0.455387, accuracy 78.685 %
Finished training it 92160/306969 of epoch 0, 6.71 ms/it, loss 0.457184, accuracy 78.748 %
Finished training it 93184/306969 of epoch 0, 6.65 ms/it, loss 0.456625, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 6.73 ms/it, loss 0.455974, accuracy 78.815 %
Finished training it 95232/306969 of epoch 0, 6.72 ms/it, loss 0.454048, accuracy 78.840 %
Finished training it 96256/306969 of epoch 0, 6.69 ms/it, loss 0.454446, accuracy 78.904 %
Finished training it 97280/306969 of epoch 0, 6.65 ms/it, loss 0.454503, accuracy 78.922 %
Finished training it 98304/306969 of epoch 0, 6.64 ms/it, loss 0.453599, accuracy 78.873 %
Finished training it 99328/306969 of epoch 0, 6.65 ms/it, loss 0.456057, accuracy 78.895 %
Finished training it 100352/306969 of epoch 0, 6.64 ms/it, loss 0.454991, accuracy 78.880 %
Finished training it 101376/306969 of epoch 0, 6.70 ms/it, loss 0.455038, accuracy 78.873 %
Finished training it 102400/306969 of epoch 0, 6.65 ms/it, loss 0.455937, accuracy 78.814 %
Finished training it 103424/306969 of epoch 0, 6.66 ms/it, loss 0.456675, accuracy 78.725 %
Finished training it 104448/306969 of epoch 0, 6.67 ms/it, loss 0.456707, accuracy 78.647 %
Finished training it 105472/306969 of epoch 0, 6.70 ms/it, loss 0.456208, accuracy 78.768 %
Finished training it 106496/306969 of epoch 0, 6.69 ms/it, loss 0.454064, accuracy 78.806 %
Finished training it 107520/306969 of epoch 0, 6.74 ms/it, loss 0.454418, accuracy 78.879 %
Finished training it 108544/306969 of epoch 0, 6.87 ms/it, loss 0.454713, accuracy 78.780 %
Finished training it 109568/306969 of epoch 0, 6.70 ms/it, loss 0.454381, accuracy 78.902 %
Finished training it 110592/306969 of epoch 0, 6.72 ms/it, loss 0.455145, accuracy 78.768 %
Finished training it 111616/306969 of epoch 0, 6.71 ms/it, loss 0.457086, accuracy 78.646 %
Finished training it 112640/306969 of epoch 0, 6.72 ms/it, loss 0.456421, accuracy 78.842 %
Finished training it 113664/306969 of epoch 0, 6.73 ms/it, loss 0.455770, accuracy 78.802 %
Finished training it 114688/306969 of epoch 0, 6.69 ms/it, loss 0.454279, accuracy 78.743 %
Finished training it 115712/306969 of epoch 0, 6.71 ms/it, loss 0.453235, accuracy 78.896 %
Finished training it 116736/306969 of epoch 0, 6.72 ms/it, loss 0.455741, accuracy 78.835 %
Finished training it 117760/306969 of epoch 0, 6.71 ms/it, loss 0.452878, accuracy 78.983 %
Finished training it 118784/306969 of epoch 0, 6.66 ms/it, loss 0.455311, accuracy 78.747 %
Finished training it 119808/306969 of epoch 0, 6.72 ms/it, loss 0.456750, accuracy 78.683 %
Finished training it 120832/306969 of epoch 0, 6.70 ms/it, loss 0.451503, accuracy 79.059 %
Finished training it 121856/306969 of epoch 0, 6.71 ms/it, loss 0.453786, accuracy 78.908 %
Finished training it 122880/306969 of epoch 0, 6.71 ms/it, loss 0.454582, accuracy 78.750 %
Finished training it 123904/306969 of epoch 0, 6.74 ms/it, loss 0.456944, accuracy 78.655 %
Finished training it 124928/306969 of epoch 0, 6.73 ms/it, loss 0.453274, accuracy 78.944 %
Finished training it 125952/306969 of epoch 0, 6.69 ms/it, loss 0.455902, accuracy 78.841 %
Finished training it 126976/306969 of epoch 0, 6.73 ms/it, loss 0.456600, accuracy 78.701 %
Finished training it 128000/306969 of epoch 0, 6.70 ms/it, loss 0.452952, accuracy 79.047 %
Finished training it 129024/306969 of epoch 0, 6.71 ms/it, loss 0.454544, accuracy 78.785 %
Finished training it 130048/306969 of epoch 0, 6.73 ms/it, loss 0.456765, accuracy 78.722 %
Finished training it 131072/306969 of epoch 0, 6.72 ms/it, loss 0.455702, accuracy 78.762 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460732, recall 0.3932, precision 0.6445, f1 0.4884, ap 0.5945, auc 0.7941, best auc 0.7941, accuracy 78.472 %, best accuracy 78.472 %
Finished training it 132096/306969 of epoch 0, 6.81 ms/it, loss 0.455129, accuracy 78.830 %
Finished training it 133120/306969 of epoch 0, 6.79 ms/it, loss 0.452857, accuracy 78.954 %
Finished training it 134144/306969 of epoch 0, 6.78 ms/it, loss 0.453332, accuracy 78.846 %
Finished training it 135168/306969 of epoch 0, 6.78 ms/it, loss 0.450702, accuracy 79.011 %
Finished training it 136192/306969 of epoch 0, 6.74 ms/it, loss 0.454374, accuracy 78.931 %
Finished training it 137216/306969 of epoch 0, 6.77 ms/it, loss 0.454207, accuracy 78.945 %
Finished training it 138240/306969 of epoch 0, 6.73 ms/it, loss 0.454779, accuracy 78.874 %
Finished training it 139264/306969 of epoch 0, 6.77 ms/it, loss 0.454246, accuracy 78.786 %
Finished training it 140288/306969 of epoch 0, 6.80 ms/it, loss 0.450493, accuracy 79.124 %
Finished training it 141312/306969 of epoch 0, 6.76 ms/it, loss 0.453761, accuracy 78.845 %
Finished training it 142336/306969 of epoch 0, 6.75 ms/it, loss 0.451014, accuracy 79.034 %
Finished training it 143360/306969 of epoch 0, 6.75 ms/it, loss 0.452686, accuracy 79.011 %
Finished training it 144384/306969 of epoch 0, 6.74 ms/it, loss 0.452923, accuracy 78.855 %
Finished training it 145408/306969 of epoch 0, 6.78 ms/it, loss 0.455587, accuracy 78.766 %
Finished training it 146432/306969 of epoch 0, 6.77 ms/it, loss 0.451642, accuracy 79.021 %
Finished training it 147456/306969 of epoch 0, 6.77 ms/it, loss 0.451837, accuracy 78.899 %
Finished training it 148480/306969 of epoch 0, 6.79 ms/it, loss 0.450297, accuracy 79.001 %
Finished training it 149504/306969 of epoch 0, 6.74 ms/it, loss 0.451581, accuracy 79.052 %
Finished training it 150528/306969 of epoch 0, 6.74 ms/it, loss 0.452870, accuracy 78.979 %
Finished training it 151552/306969 of epoch 0, 6.80 ms/it, loss 0.449600, accuracy 79.243 %
Finished training it 152576/306969 of epoch 0, 6.80 ms/it, loss 0.450663, accuracy 79.053 %
Finished training it 153600/306969 of epoch 0, 6.78 ms/it, loss 0.452838, accuracy 78.818 %
Finished training it 154624/306969 of epoch 0, 6.80 ms/it, loss 0.451581, accuracy 78.981 %
Finished training it 155648/306969 of epoch 0, 6.74 ms/it, loss 0.451692, accuracy 78.895 %
Finished training it 156672/306969 of epoch 0, 6.75 ms/it, loss 0.451765, accuracy 78.885 %
Finished training it 157696/306969 of epoch 0, 6.70 ms/it, loss 0.449516, accuracy 79.250 %
Finished training it 158720/306969 of epoch 0, 6.75 ms/it, loss 0.453076, accuracy 78.903 %
Finished training it 159744/306969 of epoch 0, 6.73 ms/it, loss 0.452433, accuracy 78.961 %
Finished training it 160768/306969 of epoch 0, 6.74 ms/it, loss 0.452850, accuracy 79.010 %
Finished training it 161792/306969 of epoch 0, 6.77 ms/it, loss 0.453586, accuracy 78.857 %
Finished training it 162816/306969 of epoch 0, 6.75 ms/it, loss 0.453855, accuracy 78.933 %
Finished training it 163840/306969 of epoch 0, 6.74 ms/it, loss 0.453891, accuracy 78.957 %
Finished training it 164864/306969 of epoch 0, 6.76 ms/it, loss 0.452593, accuracy 78.970 %
Finished training it 165888/306969 of epoch 0, 6.79 ms/it, loss 0.453204, accuracy 78.966 %
Finished training it 166912/306969 of epoch 0, 6.75 ms/it, loss 0.453638, accuracy 78.895 %
Finished training it 167936/306969 of epoch 0, 6.77 ms/it, loss 0.454034, accuracy 78.867 %
Finished training it 168960/306969 of epoch 0, 6.77 ms/it, loss 0.451151, accuracy 78.943 %
Finished training it 169984/306969 of epoch 0, 6.78 ms/it, loss 0.452973, accuracy 78.910 %
Finished training it 171008/306969 of epoch 0, 6.78 ms/it, loss 0.449086, accuracy 79.175 %
Finished training it 172032/306969 of epoch 0, 6.78 ms/it, loss 0.451161, accuracy 79.100 %
Finished training it 173056/306969 of epoch 0, 6.78 ms/it, loss 0.454146, accuracy 78.773 %
Finished training it 174080/306969 of epoch 0, 6.78 ms/it, loss 0.451872, accuracy 79.041 %
Finished training it 175104/306969 of epoch 0, 6.72 ms/it, loss 0.451594, accuracy 79.115 %
Finished training it 176128/306969 of epoch 0, 6.70 ms/it, loss 0.451106, accuracy 79.083 %
Finished training it 177152/306969 of epoch 0, 6.71 ms/it, loss 0.448794, accuracy 79.202 %
Finished training it 178176/306969 of epoch 0, 6.76 ms/it, loss 0.450526, accuracy 79.095 %
Finished training it 179200/306969 of epoch 0, 6.71 ms/it, loss 0.451350, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 6.71 ms/it, loss 0.452715, accuracy 78.900 %
Finished training it 181248/306969 of epoch 0, 6.77 ms/it, loss 0.453776, accuracy 78.853 %
Finished training it 182272/306969 of epoch 0, 6.77 ms/it, loss 0.453451, accuracy 78.883 %
Finished training it 183296/306969 of epoch 0, 6.69 ms/it, loss 0.452034, accuracy 79.002 %
Finished training it 184320/306969 of epoch 0, 6.81 ms/it, loss 0.452397, accuracy 78.899 %
Finished training it 185344/306969 of epoch 0, 6.76 ms/it, loss 0.453774, accuracy 78.802 %
Finished training it 186368/306969 of epoch 0, 6.79 ms/it, loss 0.451706, accuracy 79.002 %
Finished training it 187392/306969 of epoch 0, 6.79 ms/it, loss 0.452718, accuracy 78.958 %
Finished training it 188416/306969 of epoch 0, 6.80 ms/it, loss 0.449524, accuracy 79.155 %
Finished training it 189440/306969 of epoch 0, 6.77 ms/it, loss 0.455345, accuracy 78.834 %
Finished training it 190464/306969 of epoch 0, 6.77 ms/it, loss 0.452193, accuracy 78.913 %
Finished training it 191488/306969 of epoch 0, 6.79 ms/it, loss 0.450600, accuracy 79.147 %
Finished training it 192512/306969 of epoch 0, 6.77 ms/it, loss 0.448649, accuracy 79.198 %
Finished training it 193536/306969 of epoch 0, 6.77 ms/it, loss 0.451909, accuracy 79.060 %
Finished training it 194560/306969 of epoch 0, 6.77 ms/it, loss 0.451903, accuracy 78.948 %
Finished training it 195584/306969 of epoch 0, 6.74 ms/it, loss 0.454565, accuracy 78.793 %
Finished training it 196608/306969 of epoch 0, 6.76 ms/it, loss 0.452363, accuracy 79.047 %
Finished training it 197632/306969 of epoch 0, 6.79 ms/it, loss 0.451654, accuracy 79.011 %
Finished training it 198656/306969 of epoch 0, 6.76 ms/it, loss 0.451199, accuracy 79.067 %
Finished training it 199680/306969 of epoch 0, 6.77 ms/it, loss 0.454224, accuracy 78.910 %
Finished training it 200704/306969 of epoch 0, 6.80 ms/it, loss 0.451604, accuracy 79.018 %
Finished training it 201728/306969 of epoch 0, 6.81 ms/it, loss 0.452291, accuracy 78.915 %
Finished training it 202752/306969 of epoch 0, 6.88 ms/it, loss 0.450548, accuracy 79.089 %
Finished training it 203776/306969 of epoch 0, 6.75 ms/it, loss 0.450130, accuracy 79.307 %
Finished training it 204800/306969 of epoch 0, 6.75 ms/it, loss 0.449256, accuracy 79.034 %
Finished training it 205824/306969 of epoch 0, 6.75 ms/it, loss 0.451837, accuracy 79.000 %
Finished training it 206848/306969 of epoch 0, 6.76 ms/it, loss 0.449308, accuracy 79.152 %
Finished training it 207872/306969 of epoch 0, 6.74 ms/it, loss 0.450619, accuracy 79.098 %
Finished training it 208896/306969 of epoch 0, 6.77 ms/it, loss 0.452248, accuracy 78.967 %
Finished training it 209920/306969 of epoch 0, 6.79 ms/it, loss 0.449886, accuracy 79.149 %
Finished training it 210944/306969 of epoch 0, 6.77 ms/it, loss 0.450660, accuracy 78.997 %
Finished training it 211968/306969 of epoch 0, 6.72 ms/it, loss 0.449962, accuracy 79.118 %
Finished training it 212992/306969 of epoch 0, 6.75 ms/it, loss 0.449184, accuracy 79.105 %
Finished training it 214016/306969 of epoch 0, 6.76 ms/it, loss 0.450594, accuracy 79.032 %
Finished training it 215040/306969 of epoch 0, 6.79 ms/it, loss 0.449380, accuracy 79.234 %
Finished training it 216064/306969 of epoch 0, 6.77 ms/it, loss 0.449289, accuracy 79.026 %
Finished training it 217088/306969 of epoch 0, 6.74 ms/it, loss 0.450821, accuracy 79.070 %
Finished training it 218112/306969 of epoch 0, 6.79 ms/it, loss 0.451188, accuracy 79.061 %
Finished training it 219136/306969 of epoch 0, 6.81 ms/it, loss 0.450356, accuracy 79.114 %
Finished training it 220160/306969 of epoch 0, 6.80 ms/it, loss 0.449260, accuracy 79.217 %
Finished training it 221184/306969 of epoch 0, 6.80 ms/it, loss 0.447518, accuracy 79.163 %
Finished training it 222208/306969 of epoch 0, 6.76 ms/it, loss 0.451287, accuracy 79.018 %
Finished training it 223232/306969 of epoch 0, 6.74 ms/it, loss 0.451389, accuracy 79.011 %
Finished training it 224256/306969 of epoch 0, 6.74 ms/it, loss 0.451465, accuracy 78.954 %
Finished training it 225280/306969 of epoch 0, 6.73 ms/it, loss 0.453122, accuracy 78.783 %
Finished training it 226304/306969 of epoch 0, 6.74 ms/it, loss 0.448207, accuracy 79.264 %
Finished training it 227328/306969 of epoch 0, 6.73 ms/it, loss 0.452645, accuracy 78.841 %
Finished training it 228352/306969 of epoch 0, 6.73 ms/it, loss 0.451691, accuracy 78.953 %
Finished training it 229376/306969 of epoch 0, 6.74 ms/it, loss 0.450257, accuracy 79.144 %
Finished training it 230400/306969 of epoch 0, 6.76 ms/it, loss 0.449430, accuracy 79.169 %
Finished training it 231424/306969 of epoch 0, 6.79 ms/it, loss 0.449684, accuracy 79.170 %
Finished training it 232448/306969 of epoch 0, 6.80 ms/it, loss 0.451245, accuracy 78.936 %
Finished training it 233472/306969 of epoch 0, 6.80 ms/it, loss 0.452291, accuracy 78.918 %
Finished training it 234496/306969 of epoch 0, 6.79 ms/it, loss 0.450776, accuracy 78.944 %
Finished training it 235520/306969 of epoch 0, 6.74 ms/it, loss 0.451224, accuracy 79.039 %
Finished training it 236544/306969 of epoch 0, 6.75 ms/it, loss 0.453403, accuracy 78.827 %
Finished training it 237568/306969 of epoch 0, 6.78 ms/it, loss 0.449579, accuracy 79.121 %
Finished training it 238592/306969 of epoch 0, 6.77 ms/it, loss 0.450777, accuracy 79.084 %
Finished training it 239616/306969 of epoch 0, 6.76 ms/it, loss 0.453909, accuracy 78.867 %
Finished training it 240640/306969 of epoch 0, 6.74 ms/it, loss 0.450369, accuracy 79.027 %
Finished training it 241664/306969 of epoch 0, 6.73 ms/it, loss 0.448654, accuracy 79.137 %
Finished training it 242688/306969 of epoch 0, 6.73 ms/it, loss 0.450621, accuracy 79.105 %
Finished training it 243712/306969 of epoch 0, 6.74 ms/it, loss 0.450163, accuracy 79.085 %
Finished training it 244736/306969 of epoch 0, 6.78 ms/it, loss 0.450786, accuracy 78.987 %
Finished training it 245760/306969 of epoch 0, 6.80 ms/it, loss 0.450040, accuracy 79.195 %
Finished training it 246784/306969 of epoch 0, 6.80 ms/it, loss 0.448500, accuracy 79.113 %
Finished training it 247808/306969 of epoch 0, 6.81 ms/it, loss 0.448791, accuracy 79.134 %
Finished training it 248832/306969 of epoch 0, 6.80 ms/it, loss 0.449511, accuracy 79.140 %
Finished training it 249856/306969 of epoch 0, 6.77 ms/it, loss 0.451782, accuracy 79.045 %
Finished training it 250880/306969 of epoch 0, 6.80 ms/it, loss 0.450448, accuracy 79.012 %
Finished training it 251904/306969 of epoch 0, 6.80 ms/it, loss 0.451123, accuracy 78.937 %
Finished training it 252928/306969 of epoch 0, 6.78 ms/it, loss 0.448376, accuracy 79.230 %
Finished training it 253952/306969 of epoch 0, 6.77 ms/it, loss 0.448609, accuracy 79.228 %
Finished training it 254976/306969 of epoch 0, 6.82 ms/it, loss 0.450325, accuracy 79.079 %
Finished training it 256000/306969 of epoch 0, 6.76 ms/it, loss 0.451715, accuracy 78.947 %
Finished training it 257024/306969 of epoch 0, 6.76 ms/it, loss 0.449458, accuracy 79.071 %
Finished training it 258048/306969 of epoch 0, 6.79 ms/it, loss 0.448892, accuracy 78.976 %
Finished training it 259072/306969 of epoch 0, 6.78 ms/it, loss 0.447672, accuracy 79.192 %
Finished training it 260096/306969 of epoch 0, 6.80 ms/it, loss 0.449016, accuracy 79.184 %
Finished training it 261120/306969 of epoch 0, 6.81 ms/it, loss 0.450384, accuracy 79.122 %
Finished training it 262144/306969 of epoch 0, 6.81 ms/it, loss 0.449520, accuracy 79.231 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457359, recall 0.3249, precision 0.6909, f1 0.4420, ap 0.6015, auc 0.7989, best auc 0.7989, accuracy 78.556 %, best accuracy 78.556 %
Finished training it 263168/306969 of epoch 0, 6.74 ms/it, loss 0.451540, accuracy 78.918 %
Finished training it 264192/306969 of epoch 0, 6.74 ms/it, loss 0.451272, accuracy 78.934 %
Finished training it 265216/306969 of epoch 0, 6.74 ms/it, loss 0.448595, accuracy 79.156 %
Finished training it 266240/306969 of epoch 0, 6.72 ms/it, loss 0.448821, accuracy 79.111 %
Finished training it 267264/306969 of epoch 0, 6.74 ms/it, loss 0.451224, accuracy 79.128 %
Finished training it 268288/306969 of epoch 0, 6.73 ms/it, loss 0.451052, accuracy 79.014 %
Finished training it 269312/306969 of epoch 0, 6.73 ms/it, loss 0.447775, accuracy 79.224 %
Finished training it 270336/306969 of epoch 0, 6.75 ms/it, loss 0.450353, accuracy 79.060 %
Finished training it 271360/306969 of epoch 0, 6.75 ms/it, loss 0.447164, accuracy 79.116 %
Finished training it 272384/306969 of epoch 0, 6.74 ms/it, loss 0.450057, accuracy 79.107 %
Finished training it 273408/306969 of epoch 0, 6.74 ms/it, loss 0.449212, accuracy 79.092 %
Finished training it 274432/306969 of epoch 0, 6.75 ms/it, loss 0.449872, accuracy 79.060 %
Finished training it 275456/306969 of epoch 0, 6.72 ms/it, loss 0.450889, accuracy 79.000 %
Finished training it 276480/306969 of epoch 0, 6.75 ms/it, loss 0.449161, accuracy 79.155 %
Finished training it 277504/306969 of epoch 0, 6.73 ms/it, loss 0.446445, accuracy 79.347 %
Finished training it 278528/306969 of epoch 0, 6.74 ms/it, loss 0.452518, accuracy 78.915 %
Finished training it 279552/306969 of epoch 0, 6.70 ms/it, loss 0.452465, accuracy 78.861 %
Finished training it 280576/306969 of epoch 0, 6.71 ms/it, loss 0.450093, accuracy 78.938 %
Finished training it 281600/306969 of epoch 0, 6.74 ms/it, loss 0.448074, accuracy 79.269 %
Finished training it 282624/306969 of epoch 0, 6.74 ms/it, loss 0.447647, accuracy 79.269 %
Finished training it 283648/306969 of epoch 0, 6.75 ms/it, loss 0.450266, accuracy 79.050 %
Finished training it 284672/306969 of epoch 0, 6.75 ms/it, loss 0.448672, accuracy 79.190 %
Finished training it 285696/306969 of epoch 0, 6.75 ms/it, loss 0.448660, accuracy 79.164 %
Finished training it 286720/306969 of epoch 0, 6.75 ms/it, loss 0.451180, accuracy 79.013 %
Finished training it 287744/306969 of epoch 0, 6.75 ms/it, loss 0.447361, accuracy 79.202 %
Finished training it 288768/306969 of epoch 0, 6.75 ms/it, loss 0.448397, accuracy 79.155 %
Finished training it 289792/306969 of epoch 0, 6.75 ms/it, loss 0.447339, accuracy 79.143 %
Finished training it 290816/306969 of epoch 0, 6.75 ms/it, loss 0.450971, accuracy 79.018 %
Finished training it 291840/306969 of epoch 0, 6.75 ms/it, loss 0.447118, accuracy 79.295 %
Finished training it 292864/306969 of epoch 0, 6.75 ms/it, loss 0.449600, accuracy 78.991 %
Finished training it 293888/306969 of epoch 0, 6.75 ms/it, loss 0.450476, accuracy 79.052 %
Finished training it 294912/306969 of epoch 0, 6.75 ms/it, loss 0.448711, accuracy 79.071 %
Finished training it 295936/306969 of epoch 0, 6.75 ms/it, loss 0.448925, accuracy 79.145 %
Finished training it 296960/306969 of epoch 0, 6.75 ms/it, loss 0.449700, accuracy 79.086 %
Finished training it 297984/306969 of epoch 0, 6.75 ms/it, loss 0.452485, accuracy 78.815 %
Finished training it 299008/306969 of epoch 0, 6.73 ms/it, loss 0.451957, accuracy 78.906 %
Finished training it 300032/306969 of epoch 0, 6.75 ms/it, loss 0.448847, accuracy 79.198 %
Finished training it 301056/306969 of epoch 0, 6.74 ms/it, loss 0.448381, accuracy 79.184 %
Finished training it 302080/306969 of epoch 0, 6.73 ms/it, loss 0.448016, accuracy 79.145 %
Finished training it 303104/306969 of epoch 0, 6.72 ms/it, loss 0.449478, accuracy 79.053 %
Finished training it 304128/306969 of epoch 0, 6.72 ms/it, loss 0.449729, accuracy 79.030 %
Finished training it 305152/306969 of epoch 0, 6.74 ms/it, loss 0.446913, accuracy 79.142 %
Finished training it 306176/306969 of epoch 0, 6.74 ms/it, loss 0.448856, accuracy 79.128 %
Finished training it 306969/306969 of epoch 0, 7.09 ms/it, loss 0.450060, accuracy 79.188 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455411, recall 0.4157, precision 0.6432, f1 0.5050, ap 0.6034, auc 0.8000, best auc 0.8000, accuracy 78.701 %, best accuracy 78.701 %
