command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_87_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.68 ms/it, loss 0.528743, accuracy 75.067 %
Finished training it 2048/306969 of epoch 0, 7.71 ms/it, loss 0.511636, accuracy 75.977 %
Finished training it 3072/306969 of epoch 0, 7.65 ms/it, loss 0.504561, accuracy 76.228 %
Finished training it 4096/306969 of epoch 0, 7.70 ms/it, loss 0.493011, accuracy 77.144 %
Finished training it 5120/306969 of epoch 0, 7.69 ms/it, loss 0.490639, accuracy 77.085 %
Finished training it 6144/306969 of epoch 0, 7.70 ms/it, loss 0.484448, accuracy 77.432 %
Finished training it 7168/306969 of epoch 0, 7.67 ms/it, loss 0.480138, accuracy 77.641 %
Finished training it 8192/306969 of epoch 0, 7.67 ms/it, loss 0.479554, accuracy 77.638 %
Finished training it 9216/306969 of epoch 0, 7.67 ms/it, loss 0.476955, accuracy 77.753 %
Finished training it 10240/306969 of epoch 0, 7.70 ms/it, loss 0.474783, accuracy 77.782 %
Finished training it 11264/306969 of epoch 0, 7.70 ms/it, loss 0.473263, accuracy 77.963 %
Finished training it 12288/306969 of epoch 0, 7.67 ms/it, loss 0.468751, accuracy 78.214 %
Finished training it 13312/306969 of epoch 0, 7.70 ms/it, loss 0.474767, accuracy 77.859 %
Finished training it 14336/306969 of epoch 0, 7.71 ms/it, loss 0.470990, accuracy 78.049 %
Finished training it 15360/306969 of epoch 0, 7.64 ms/it, loss 0.469319, accuracy 78.057 %
Finished training it 16384/306969 of epoch 0, 7.67 ms/it, loss 0.468947, accuracy 78.027 %
Finished training it 17408/306969 of epoch 0, 7.67 ms/it, loss 0.467781, accuracy 78.154 %
Finished training it 18432/306969 of epoch 0, 7.68 ms/it, loss 0.469620, accuracy 78.102 %
Finished training it 19456/306969 of epoch 0, 7.71 ms/it, loss 0.468004, accuracy 78.172 %
Finished training it 20480/306969 of epoch 0, 7.65 ms/it, loss 0.467553, accuracy 78.186 %
Finished training it 21504/306969 of epoch 0, 7.69 ms/it, loss 0.468036, accuracy 78.162 %
Finished training it 22528/306969 of epoch 0, 7.68 ms/it, loss 0.466893, accuracy 78.101 %
Finished training it 23552/306969 of epoch 0, 7.70 ms/it, loss 0.469295, accuracy 78.169 %
Finished training it 24576/306969 of epoch 0, 7.68 ms/it, loss 0.464641, accuracy 78.317 %
Finished training it 25600/306969 of epoch 0, 7.67 ms/it, loss 0.463465, accuracy 78.391 %
Finished training it 26624/306969 of epoch 0, 7.66 ms/it, loss 0.464112, accuracy 78.398 %
Finished training it 27648/306969 of epoch 0, 7.68 ms/it, loss 0.462151, accuracy 78.468 %
Finished training it 28672/306969 of epoch 0, 7.70 ms/it, loss 0.464719, accuracy 78.345 %
Finished training it 29696/306969 of epoch 0, 7.70 ms/it, loss 0.466055, accuracy 78.141 %
Finished training it 30720/306969 of epoch 0, 7.70 ms/it, loss 0.464510, accuracy 78.393 %
Finished training it 31744/306969 of epoch 0, 7.69 ms/it, loss 0.465281, accuracy 78.259 %
Finished training it 32768/306969 of epoch 0, 7.63 ms/it, loss 0.464785, accuracy 78.301 %
Finished training it 33792/306969 of epoch 0, 7.65 ms/it, loss 0.462339, accuracy 78.461 %
Finished training it 34816/306969 of epoch 0, 7.65 ms/it, loss 0.461237, accuracy 78.545 %
Finished training it 35840/306969 of epoch 0, 7.64 ms/it, loss 0.465522, accuracy 78.341 %
Finished training it 36864/306969 of epoch 0, 7.65 ms/it, loss 0.462003, accuracy 78.577 %
Finished training it 37888/306969 of epoch 0, 7.65 ms/it, loss 0.461213, accuracy 78.537 %
Finished training it 38912/306969 of epoch 0, 7.69 ms/it, loss 0.463922, accuracy 78.303 %
Finished training it 39936/306969 of epoch 0, 7.71 ms/it, loss 0.462343, accuracy 78.505 %
Finished training it 40960/306969 of epoch 0, 7.65 ms/it, loss 0.462288, accuracy 78.455 %
Finished training it 41984/306969 of epoch 0, 7.65 ms/it, loss 0.461431, accuracy 78.573 %
Finished training it 43008/306969 of epoch 0, 7.66 ms/it, loss 0.461218, accuracy 78.492 %
Finished training it 44032/306969 of epoch 0, 7.65 ms/it, loss 0.462314, accuracy 78.388 %
Finished training it 45056/306969 of epoch 0, 7.64 ms/it, loss 0.463179, accuracy 78.439 %
Finished training it 46080/306969 of epoch 0, 7.65 ms/it, loss 0.461670, accuracy 78.501 %
Finished training it 47104/306969 of epoch 0, 7.65 ms/it, loss 0.463355, accuracy 78.413 %
Finished training it 48128/306969 of epoch 0, 7.65 ms/it, loss 0.462243, accuracy 78.423 %
Finished training it 49152/306969 of epoch 0, 7.67 ms/it, loss 0.458390, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 7.64 ms/it, loss 0.460291, accuracy 78.540 %
Finished training it 51200/306969 of epoch 0, 7.65 ms/it, loss 0.461883, accuracy 78.548 %
Finished training it 52224/306969 of epoch 0, 7.65 ms/it, loss 0.462091, accuracy 78.460 %
Finished training it 53248/306969 of epoch 0, 7.70 ms/it, loss 0.461616, accuracy 78.625 %
Finished training it 54272/306969 of epoch 0, 7.69 ms/it, loss 0.461466, accuracy 78.432 %
Finished training it 55296/306969 of epoch 0, 7.71 ms/it, loss 0.460357, accuracy 78.532 %
Finished training it 56320/306969 of epoch 0, 7.72 ms/it, loss 0.459757, accuracy 78.581 %
Finished training it 57344/306969 of epoch 0, 7.67 ms/it, loss 0.457871, accuracy 78.587 %
Finished training it 58368/306969 of epoch 0, 7.64 ms/it, loss 0.457861, accuracy 78.775 %
Finished training it 59392/306969 of epoch 0, 7.65 ms/it, loss 0.459951, accuracy 78.587 %
Finished training it 60416/306969 of epoch 0, 7.65 ms/it, loss 0.459633, accuracy 78.613 %
Finished training it 61440/306969 of epoch 0, 7.64 ms/it, loss 0.462222, accuracy 78.382 %
Finished training it 62464/306969 of epoch 0, 7.63 ms/it, loss 0.459963, accuracy 78.584 %
Finished training it 63488/306969 of epoch 0, 7.64 ms/it, loss 0.459341, accuracy 78.526 %
Finished training it 64512/306969 of epoch 0, 7.64 ms/it, loss 0.461211, accuracy 78.359 %
Finished training it 65536/306969 of epoch 0, 7.66 ms/it, loss 0.462277, accuracy 78.411 %
Finished training it 66560/306969 of epoch 0, 7.67 ms/it, loss 0.459815, accuracy 78.638 %
Finished training it 67584/306969 of epoch 0, 7.68 ms/it, loss 0.457948, accuracy 78.683 %
Finished training it 68608/306969 of epoch 0, 7.68 ms/it, loss 0.459156, accuracy 78.644 %
Finished training it 69632/306969 of epoch 0, 7.66 ms/it, loss 0.459104, accuracy 78.548 %
Finished training it 70656/306969 of epoch 0, 7.64 ms/it, loss 0.458827, accuracy 78.619 %
Finished training it 71680/306969 of epoch 0, 7.70 ms/it, loss 0.460471, accuracy 78.558 %
Finished training it 72704/306969 of epoch 0, 7.69 ms/it, loss 0.456774, accuracy 78.651 %
Finished training it 73728/306969 of epoch 0, 7.64 ms/it, loss 0.459072, accuracy 78.717 %
Finished training it 74752/306969 of epoch 0, 7.65 ms/it, loss 0.458287, accuracy 78.731 %
Finished training it 75776/306969 of epoch 0, 7.66 ms/it, loss 0.458337, accuracy 78.643 %
Finished training it 76800/306969 of epoch 0, 7.61 ms/it, loss 0.458561, accuracy 78.708 %
Finished training it 77824/306969 of epoch 0, 7.67 ms/it, loss 0.458504, accuracy 78.756 %
Finished training it 78848/306969 of epoch 0, 7.61 ms/it, loss 0.457707, accuracy 78.648 %
Finished training it 79872/306969 of epoch 0, 7.69 ms/it, loss 0.457623, accuracy 78.737 %
Finished training it 80896/306969 of epoch 0, 7.67 ms/it, loss 0.457871, accuracy 78.723 %
Finished training it 81920/306969 of epoch 0, 7.66 ms/it, loss 0.458800, accuracy 78.612 %
Finished training it 82944/306969 of epoch 0, 7.65 ms/it, loss 0.456840, accuracy 78.771 %
Finished training it 83968/306969 of epoch 0, 7.68 ms/it, loss 0.456221, accuracy 78.723 %
Finished training it 84992/306969 of epoch 0, 7.65 ms/it, loss 0.457317, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 7.64 ms/it, loss 0.459144, accuracy 78.633 %
Finished training it 87040/306969 of epoch 0, 7.66 ms/it, loss 0.457569, accuracy 78.743 %
Finished training it 88064/306969 of epoch 0, 7.65 ms/it, loss 0.455376, accuracy 78.800 %
Finished training it 89088/306969 of epoch 0, 7.66 ms/it, loss 0.457522, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 7.64 ms/it, loss 0.456964, accuracy 78.749 %
Finished training it 91136/306969 of epoch 0, 7.66 ms/it, loss 0.456603, accuracy 78.654 %
Finished training it 92160/306969 of epoch 0, 7.70 ms/it, loss 0.458900, accuracy 78.725 %
Finished training it 93184/306969 of epoch 0, 7.70 ms/it, loss 0.457623, accuracy 78.711 %
Finished training it 94208/306969 of epoch 0, 7.68 ms/it, loss 0.457289, accuracy 78.754 %
Finished training it 95232/306969 of epoch 0, 7.68 ms/it, loss 0.455229, accuracy 78.847 %
Finished training it 96256/306969 of epoch 0, 7.65 ms/it, loss 0.455777, accuracy 78.833 %
Finished training it 97280/306969 of epoch 0, 7.69 ms/it, loss 0.455736, accuracy 78.852 %
Finished training it 98304/306969 of epoch 0, 7.70 ms/it, loss 0.454821, accuracy 78.804 %
Finished training it 99328/306969 of epoch 0, 7.65 ms/it, loss 0.457451, accuracy 78.818 %
Finished training it 100352/306969 of epoch 0, 7.67 ms/it, loss 0.456328, accuracy 78.766 %
Finished training it 101376/306969 of epoch 0, 7.65 ms/it, loss 0.456584, accuracy 78.737 %
Finished training it 102400/306969 of epoch 0, 7.65 ms/it, loss 0.457049, accuracy 78.681 %
Finished training it 103424/306969 of epoch 0, 7.66 ms/it, loss 0.457730, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 7.69 ms/it, loss 0.457553, accuracy 78.642 %
Finished training it 105472/306969 of epoch 0, 7.68 ms/it, loss 0.457617, accuracy 78.801 %
Finished training it 106496/306969 of epoch 0, 7.69 ms/it, loss 0.455391, accuracy 78.731 %
Finished training it 107520/306969 of epoch 0, 7.70 ms/it, loss 0.456061, accuracy 78.783 %
Finished training it 108544/306969 of epoch 0, 7.70 ms/it, loss 0.456018, accuracy 78.728 %
Finished training it 109568/306969 of epoch 0, 7.68 ms/it, loss 0.455832, accuracy 78.786 %
Finished training it 110592/306969 of epoch 0, 7.68 ms/it, loss 0.455888, accuracy 78.738 %
Finished training it 111616/306969 of epoch 0, 7.69 ms/it, loss 0.458381, accuracy 78.626 %
Finished training it 112640/306969 of epoch 0, 7.66 ms/it, loss 0.457793, accuracy 78.703 %
Finished training it 113664/306969 of epoch 0, 7.67 ms/it, loss 0.457010, accuracy 78.783 %
Finished training it 114688/306969 of epoch 0, 7.72 ms/it, loss 0.455202, accuracy 78.715 %
Finished training it 115712/306969 of epoch 0, 7.70 ms/it, loss 0.454826, accuracy 78.822 %
Finished training it 116736/306969 of epoch 0, 7.72 ms/it, loss 0.457372, accuracy 78.780 %
Finished training it 117760/306969 of epoch 0, 7.75 ms/it, loss 0.454126, accuracy 78.948 %
Finished training it 118784/306969 of epoch 0, 7.71 ms/it, loss 0.456170, accuracy 78.621 %
Finished training it 119808/306969 of epoch 0, 7.70 ms/it, loss 0.458091, accuracy 78.629 %
Finished training it 120832/306969 of epoch 0, 7.72 ms/it, loss 0.452947, accuracy 78.968 %
Finished training it 121856/306969 of epoch 0, 7.70 ms/it, loss 0.455185, accuracy 78.899 %
Finished training it 122880/306969 of epoch 0, 7.72 ms/it, loss 0.455882, accuracy 78.629 %
Finished training it 123904/306969 of epoch 0, 7.72 ms/it, loss 0.458541, accuracy 78.589 %
Finished training it 124928/306969 of epoch 0, 7.70 ms/it, loss 0.455057, accuracy 78.776 %
Finished training it 125952/306969 of epoch 0, 7.65 ms/it, loss 0.457573, accuracy 78.709 %
Finished training it 126976/306969 of epoch 0, 7.70 ms/it, loss 0.457721, accuracy 78.665 %
Finished training it 128000/306969 of epoch 0, 7.67 ms/it, loss 0.454474, accuracy 78.827 %
Finished training it 129024/306969 of epoch 0, 7.68 ms/it, loss 0.455702, accuracy 78.743 %
Finished training it 130048/306969 of epoch 0, 7.67 ms/it, loss 0.458092, accuracy 78.610 %
Finished training it 131072/306969 of epoch 0, 7.63 ms/it, loss 0.456674, accuracy 78.727 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_87_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461897, recall 0.3669, precision 0.6560, f1 0.4706, ap 0.5924, auc 0.7932, best auc 0.7932, accuracy 78.423 %, best accuracy 78.423 %
Finished training it 132096/306969 of epoch 0, 7.67 ms/it, loss 0.456723, accuracy 78.718 %
Finished training it 133120/306969 of epoch 0, 7.65 ms/it, loss 0.454026, accuracy 78.907 %
Finished training it 134144/306969 of epoch 0, 7.74 ms/it, loss 0.454903, accuracy 78.754 %
Finished training it 135168/306969 of epoch 0, 7.66 ms/it, loss 0.452832, accuracy 78.949 %
Finished training it 136192/306969 of epoch 0, 7.65 ms/it, loss 0.455873, accuracy 78.809 %
Finished training it 137216/306969 of epoch 0, 7.68 ms/it, loss 0.455651, accuracy 78.788 %
Finished training it 138240/306969 of epoch 0, 7.67 ms/it, loss 0.456367, accuracy 78.766 %
Finished training it 139264/306969 of epoch 0, 7.70 ms/it, loss 0.455491, accuracy 78.764 %
Finished training it 140288/306969 of epoch 0, 7.66 ms/it, loss 0.452232, accuracy 78.901 %
Finished training it 141312/306969 of epoch 0, 7.62 ms/it, loss 0.454916, accuracy 78.818 %
Finished training it 142336/306969 of epoch 0, 7.67 ms/it, loss 0.452362, accuracy 78.997 %
Finished training it 143360/306969 of epoch 0, 7.69 ms/it, loss 0.454134, accuracy 78.921 %
Finished training it 144384/306969 of epoch 0, 7.71 ms/it, loss 0.454507, accuracy 78.870 %
Finished training it 145408/306969 of epoch 0, 7.68 ms/it, loss 0.456977, accuracy 78.667 %
Finished training it 146432/306969 of epoch 0, 7.68 ms/it, loss 0.452983, accuracy 78.831 %
Finished training it 147456/306969 of epoch 0, 7.70 ms/it, loss 0.453369, accuracy 78.878 %
Finished training it 148480/306969 of epoch 0, 7.69 ms/it, loss 0.452052, accuracy 78.921 %
Finished training it 149504/306969 of epoch 0, 7.70 ms/it, loss 0.452899, accuracy 78.983 %
Finished training it 150528/306969 of epoch 0, 7.65 ms/it, loss 0.453945, accuracy 78.876 %
Finished training it 151552/306969 of epoch 0, 7.67 ms/it, loss 0.451238, accuracy 79.092 %
Finished training it 152576/306969 of epoch 0, 7.67 ms/it, loss 0.452173, accuracy 78.927 %
Finished training it 153600/306969 of epoch 0, 7.69 ms/it, loss 0.454390, accuracy 78.773 %
Finished training it 154624/306969 of epoch 0, 7.71 ms/it, loss 0.453267, accuracy 78.923 %
Finished training it 155648/306969 of epoch 0, 7.71 ms/it, loss 0.453580, accuracy 78.800 %
Finished training it 156672/306969 of epoch 0, 7.70 ms/it, loss 0.452944, accuracy 78.890 %
Finished training it 157696/306969 of epoch 0, 7.71 ms/it, loss 0.451228, accuracy 79.192 %
Finished training it 158720/306969 of epoch 0, 7.67 ms/it, loss 0.454261, accuracy 78.849 %
Finished training it 159744/306969 of epoch 0, 7.71 ms/it, loss 0.453890, accuracy 78.966 %
Finished training it 160768/306969 of epoch 0, 7.65 ms/it, loss 0.454555, accuracy 79.002 %
Finished training it 161792/306969 of epoch 0, 7.66 ms/it, loss 0.455419, accuracy 78.835 %
Finished training it 162816/306969 of epoch 0, 7.65 ms/it, loss 0.455369, accuracy 78.913 %
Finished training it 163840/306969 of epoch 0, 7.69 ms/it, loss 0.455276, accuracy 78.841 %
Finished training it 164864/306969 of epoch 0, 7.69 ms/it, loss 0.454166, accuracy 78.883 %
Finished training it 165888/306969 of epoch 0, 7.69 ms/it, loss 0.454447, accuracy 78.900 %
Finished training it 166912/306969 of epoch 0, 7.71 ms/it, loss 0.455154, accuracy 78.847 %
Finished training it 167936/306969 of epoch 0, 7.66 ms/it, loss 0.455693, accuracy 78.815 %
Finished training it 168960/306969 of epoch 0, 7.63 ms/it, loss 0.452695, accuracy 78.844 %
Finished training it 169984/306969 of epoch 0, 7.68 ms/it, loss 0.454270, accuracy 78.898 %
Finished training it 171008/306969 of epoch 0, 7.70 ms/it, loss 0.450515, accuracy 79.081 %
Finished training it 172032/306969 of epoch 0, 7.65 ms/it, loss 0.452904, accuracy 79.070 %
Finished training it 173056/306969 of epoch 0, 7.63 ms/it, loss 0.455418, accuracy 78.736 %
Finished training it 174080/306969 of epoch 0, 7.67 ms/it, loss 0.453182, accuracy 78.948 %
Finished training it 175104/306969 of epoch 0, 7.71 ms/it, loss 0.452871, accuracy 79.028 %
Finished training it 176128/306969 of epoch 0, 7.72 ms/it, loss 0.452484, accuracy 79.031 %
Finished training it 177152/306969 of epoch 0, 7.67 ms/it, loss 0.450398, accuracy 79.115 %
Finished training it 178176/306969 of epoch 0, 7.69 ms/it, loss 0.452355, accuracy 79.006 %
Finished training it 179200/306969 of epoch 0, 7.67 ms/it, loss 0.452933, accuracy 78.933 %
Finished training it 180224/306969 of epoch 0, 7.70 ms/it, loss 0.454301, accuracy 78.862 %
Finished training it 181248/306969 of epoch 0, 7.74 ms/it, loss 0.455377, accuracy 78.782 %
Finished training it 182272/306969 of epoch 0, 7.67 ms/it, loss 0.455233, accuracy 78.745 %
Finished training it 183296/306969 of epoch 0, 7.69 ms/it, loss 0.453875, accuracy 78.927 %
Finished training it 184320/306969 of epoch 0, 7.69 ms/it, loss 0.454228, accuracy 78.850 %
Finished training it 185344/306969 of epoch 0, 7.68 ms/it, loss 0.455424, accuracy 78.734 %
Finished training it 186368/306969 of epoch 0, 7.68 ms/it, loss 0.453184, accuracy 78.893 %
Finished training it 187392/306969 of epoch 0, 7.67 ms/it, loss 0.454633, accuracy 78.896 %
Finished training it 188416/306969 of epoch 0, 7.71 ms/it, loss 0.451148, accuracy 79.092 %
Finished training it 189440/306969 of epoch 0, 7.71 ms/it, loss 0.457115, accuracy 78.683 %
Finished training it 190464/306969 of epoch 0, 7.72 ms/it, loss 0.454003, accuracy 78.806 %
Finished training it 191488/306969 of epoch 0, 7.70 ms/it, loss 0.452481, accuracy 79.023 %
Finished training it 192512/306969 of epoch 0, 7.78 ms/it, loss 0.450167, accuracy 79.143 %
Finished training it 193536/306969 of epoch 0, 7.75 ms/it, loss 0.453742, accuracy 78.918 %
Finished training it 194560/306969 of epoch 0, 7.76 ms/it, loss 0.453440, accuracy 78.951 %
Finished training it 195584/306969 of epoch 0, 7.75 ms/it, loss 0.456442, accuracy 78.733 %
Finished training it 196608/306969 of epoch 0, 7.72 ms/it, loss 0.454016, accuracy 78.949 %
Finished training it 197632/306969 of epoch 0, 7.69 ms/it, loss 0.453951, accuracy 78.905 %
Finished training it 198656/306969 of epoch 0, 7.68 ms/it, loss 0.453153, accuracy 78.996 %
Finished training it 199680/306969 of epoch 0, 7.71 ms/it, loss 0.455835, accuracy 78.768 %
Finished training it 200704/306969 of epoch 0, 7.68 ms/it, loss 0.453090, accuracy 79.022 %
Finished training it 201728/306969 of epoch 0, 7.72 ms/it, loss 0.453970, accuracy 78.812 %
Finished training it 202752/306969 of epoch 0, 7.71 ms/it, loss 0.452271, accuracy 78.907 %
Finished training it 203776/306969 of epoch 0, 7.68 ms/it, loss 0.451872, accuracy 79.123 %
Finished training it 204800/306969 of epoch 0, 7.68 ms/it, loss 0.451102, accuracy 78.983 %
Finished training it 205824/306969 of epoch 0, 7.68 ms/it, loss 0.453010, accuracy 78.999 %
Finished training it 206848/306969 of epoch 0, 7.71 ms/it, loss 0.450788, accuracy 79.063 %
Finished training it 207872/306969 of epoch 0, 7.68 ms/it, loss 0.452238, accuracy 78.914 %
Finished training it 208896/306969 of epoch 0, 7.65 ms/it, loss 0.453964, accuracy 78.844 %
Finished training it 209920/306969 of epoch 0, 7.70 ms/it, loss 0.451637, accuracy 78.894 %
Finished training it 210944/306969 of epoch 0, 7.71 ms/it, loss 0.452509, accuracy 78.915 %
Finished training it 211968/306969 of epoch 0, 7.69 ms/it, loss 0.452013, accuracy 78.954 %
Finished training it 212992/306969 of epoch 0, 7.68 ms/it, loss 0.450868, accuracy 79.015 %
Finished training it 214016/306969 of epoch 0, 7.71 ms/it, loss 0.451890, accuracy 78.949 %
Finished training it 215040/306969 of epoch 0, 7.68 ms/it, loss 0.451630, accuracy 79.004 %
Finished training it 216064/306969 of epoch 0, 7.71 ms/it, loss 0.451200, accuracy 79.005 %
Finished training it 217088/306969 of epoch 0, 7.69 ms/it, loss 0.452591, accuracy 79.068 %
Finished training it 218112/306969 of epoch 0, 7.75 ms/it, loss 0.452985, accuracy 79.031 %
Finished training it 219136/306969 of epoch 0, 7.72 ms/it, loss 0.452147, accuracy 78.959 %
Finished training it 220160/306969 of epoch 0, 7.72 ms/it, loss 0.451071, accuracy 79.149 %
Finished training it 221184/306969 of epoch 0, 7.75 ms/it, loss 0.449781, accuracy 79.109 %
Finished training it 222208/306969 of epoch 0, 7.74 ms/it, loss 0.453388, accuracy 78.918 %
Finished training it 223232/306969 of epoch 0, 7.71 ms/it, loss 0.453399, accuracy 78.855 %
Finished training it 224256/306969 of epoch 0, 7.73 ms/it, loss 0.453457, accuracy 78.858 %
Finished training it 225280/306969 of epoch 0, 7.72 ms/it, loss 0.454823, accuracy 78.748 %
Finished training it 226304/306969 of epoch 0, 7.70 ms/it, loss 0.449924, accuracy 79.163 %
Finished training it 227328/306969 of epoch 0, 7.72 ms/it, loss 0.454315, accuracy 78.793 %
Finished training it 228352/306969 of epoch 0, 7.73 ms/it, loss 0.453645, accuracy 78.853 %
Finished training it 229376/306969 of epoch 0, 7.73 ms/it, loss 0.452142, accuracy 79.004 %
Finished training it 230400/306969 of epoch 0, 7.73 ms/it, loss 0.451940, accuracy 79.025 %
Finished training it 231424/306969 of epoch 0, 7.73 ms/it, loss 0.451274, accuracy 79.051 %
Finished training it 232448/306969 of epoch 0, 7.72 ms/it, loss 0.453178, accuracy 78.822 %
Finished training it 233472/306969 of epoch 0, 7.75 ms/it, loss 0.454188, accuracy 78.835 %
Finished training it 234496/306969 of epoch 0, 7.76 ms/it, loss 0.452649, accuracy 78.871 %
Finished training it 235520/306969 of epoch 0, 7.76 ms/it, loss 0.453032, accuracy 79.000 %
Finished training it 236544/306969 of epoch 0, 7.76 ms/it, loss 0.455184, accuracy 78.768 %
Finished training it 237568/306969 of epoch 0, 7.76 ms/it, loss 0.451379, accuracy 79.044 %
Finished training it 238592/306969 of epoch 0, 7.75 ms/it, loss 0.452352, accuracy 79.034 %
Finished training it 239616/306969 of epoch 0, 7.71 ms/it, loss 0.455481, accuracy 78.635 %
Finished training it 240640/306969 of epoch 0, 7.77 ms/it, loss 0.452031, accuracy 78.901 %
Finished training it 241664/306969 of epoch 0, 7.71 ms/it, loss 0.450378, accuracy 79.128 %
Finished training it 242688/306969 of epoch 0, 7.72 ms/it, loss 0.452141, accuracy 79.018 %
Finished training it 243712/306969 of epoch 0, 7.76 ms/it, loss 0.451775, accuracy 79.044 %
Finished training it 244736/306969 of epoch 0, 7.77 ms/it, loss 0.452810, accuracy 78.934 %
Finished training it 245760/306969 of epoch 0, 7.76 ms/it, loss 0.452383, accuracy 79.154 %
Finished training it 246784/306969 of epoch 0, 7.76 ms/it, loss 0.450696, accuracy 79.019 %
Finished training it 247808/306969 of epoch 0, 7.75 ms/it, loss 0.450406, accuracy 79.000 %
Finished training it 248832/306969 of epoch 0, 7.75 ms/it, loss 0.451302, accuracy 79.021 %
Finished training it 249856/306969 of epoch 0, 7.70 ms/it, loss 0.453700, accuracy 78.904 %
Finished training it 250880/306969 of epoch 0, 7.73 ms/it, loss 0.452509, accuracy 78.951 %
Finished training it 251904/306969 of epoch 0, 7.74 ms/it, loss 0.453256, accuracy 78.878 %
Finished training it 252928/306969 of epoch 0, 7.73 ms/it, loss 0.450183, accuracy 79.048 %
Finished training it 253952/306969 of epoch 0, 7.70 ms/it, loss 0.450785, accuracy 79.050 %
Finished training it 254976/306969 of epoch 0, 7.70 ms/it, loss 0.452176, accuracy 78.992 %
Finished training it 256000/306969 of epoch 0, 7.73 ms/it, loss 0.453659, accuracy 78.880 %
Finished training it 257024/306969 of epoch 0, 7.73 ms/it, loss 0.452108, accuracy 78.967 %
Finished training it 258048/306969 of epoch 0, 7.68 ms/it, loss 0.450996, accuracy 78.949 %
Finished training it 259072/306969 of epoch 0, 7.72 ms/it, loss 0.450020, accuracy 79.070 %
Finished training it 260096/306969 of epoch 0, 7.73 ms/it, loss 0.450812, accuracy 79.105 %
Finished training it 261120/306969 of epoch 0, 7.72 ms/it, loss 0.452476, accuracy 78.992 %
Finished training it 262144/306969 of epoch 0, 7.69 ms/it, loss 0.451583, accuracy 79.161 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_87_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458711, recall 0.3301, precision 0.6834, f1 0.4452, ap 0.5981, auc 0.7970, best auc 0.7970, accuracy 78.494 %, best accuracy 78.494 %
Finished training it 263168/306969 of epoch 0, 7.76 ms/it, loss 0.453007, accuracy 78.794 %
Finished training it 264192/306969 of epoch 0, 7.75 ms/it, loss 0.452782, accuracy 78.873 %
Finished training it 265216/306969 of epoch 0, 7.72 ms/it, loss 0.450382, accuracy 79.029 %
Finished training it 266240/306969 of epoch 0, 7.69 ms/it, loss 0.451034, accuracy 78.950 %
Finished training it 267264/306969 of epoch 0, 7.75 ms/it, loss 0.452642, accuracy 79.060 %
Finished training it 268288/306969 of epoch 0, 7.73 ms/it, loss 0.453005, accuracy 78.931 %
Finished training it 269312/306969 of epoch 0, 7.73 ms/it, loss 0.449772, accuracy 79.089 %
Finished training it 270336/306969 of epoch 0, 7.74 ms/it, loss 0.452270, accuracy 78.964 %
Finished training it 271360/306969 of epoch 0, 7.73 ms/it, loss 0.448745, accuracy 79.042 %
Finished training it 272384/306969 of epoch 0, 7.69 ms/it, loss 0.451971, accuracy 78.988 %
Finished training it 273408/306969 of epoch 0, 7.72 ms/it, loss 0.451349, accuracy 79.011 %
Finished training it 274432/306969 of epoch 0, 7.73 ms/it, loss 0.452232, accuracy 79.032 %
Finished training it 275456/306969 of epoch 0, 7.69 ms/it, loss 0.452926, accuracy 78.900 %
Finished training it 276480/306969 of epoch 0, 7.66 ms/it, loss 0.452003, accuracy 79.065 %
Finished training it 277504/306969 of epoch 0, 7.70 ms/it, loss 0.448336, accuracy 79.256 %
Finished training it 278528/306969 of epoch 0, 7.68 ms/it, loss 0.454325, accuracy 78.846 %
Finished training it 279552/306969 of epoch 0, 7.72 ms/it, loss 0.454412, accuracy 78.694 %
Finished training it 280576/306969 of epoch 0, 7.71 ms/it, loss 0.452048, accuracy 78.858 %
Finished training it 281600/306969 of epoch 0, 7.73 ms/it, loss 0.450047, accuracy 79.114 %
Finished training it 282624/306969 of epoch 0, 7.67 ms/it, loss 0.449491, accuracy 79.208 %
Finished training it 283648/306969 of epoch 0, 7.75 ms/it, loss 0.452372, accuracy 78.916 %
Finished training it 284672/306969 of epoch 0, 7.76 ms/it, loss 0.450650, accuracy 79.028 %
Finished training it 285696/306969 of epoch 0, 7.76 ms/it, loss 0.450656, accuracy 79.005 %
Finished training it 286720/306969 of epoch 0, 7.70 ms/it, loss 0.453600, accuracy 78.777 %
Finished training it 287744/306969 of epoch 0, 7.75 ms/it, loss 0.448756, accuracy 79.097 %
Finished training it 288768/306969 of epoch 0, 7.71 ms/it, loss 0.450243, accuracy 79.119 %
Finished training it 289792/306969 of epoch 0, 7.72 ms/it, loss 0.449568, accuracy 79.076 %
Finished training it 290816/306969 of epoch 0, 7.72 ms/it, loss 0.452959, accuracy 78.949 %
Finished training it 291840/306969 of epoch 0, 7.73 ms/it, loss 0.449117, accuracy 79.194 %
Finished training it 292864/306969 of epoch 0, 7.71 ms/it, loss 0.451445, accuracy 78.869 %
Finished training it 293888/306969 of epoch 0, 7.72 ms/it, loss 0.452566, accuracy 78.920 %
Finished training it 294912/306969 of epoch 0, 7.72 ms/it, loss 0.450485, accuracy 78.951 %
Finished training it 295936/306969 of epoch 0, 7.71 ms/it, loss 0.451053, accuracy 79.096 %
Finished training it 296960/306969 of epoch 0, 7.71 ms/it, loss 0.451920, accuracy 78.957 %
Finished training it 297984/306969 of epoch 0, 7.71 ms/it, loss 0.454490, accuracy 78.722 %
Finished training it 299008/306969 of epoch 0, 7.69 ms/it, loss 0.453572, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 7.73 ms/it, loss 0.451190, accuracy 79.117 %
Finished training it 301056/306969 of epoch 0, 7.75 ms/it, loss 0.450337, accuracy 79.105 %
Finished training it 302080/306969 of epoch 0, 7.72 ms/it, loss 0.450320, accuracy 79.086 %
Finished training it 303104/306969 of epoch 0, 7.75 ms/it, loss 0.451739, accuracy 78.900 %
Finished training it 304128/306969 of epoch 0, 7.74 ms/it, loss 0.451795, accuracy 79.005 %
Finished training it 305152/306969 of epoch 0, 7.73 ms/it, loss 0.449312, accuracy 79.057 %
Finished training it 306176/306969 of epoch 0, 7.73 ms/it, loss 0.450562, accuracy 79.078 %
Finished training it 306969/306969 of epoch 0, 8.09 ms/it, loss 0.452240, accuracy 78.965 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_87_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457036, recall 0.4048, precision 0.6451, f1 0.4974, ap 0.6003, auc 0.7981, best auc 0.7981, accuracy 78.621 %, best accuracy 78.621 %
