command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.06 ms/it, loss 0.514497, accuracy 75.864 %
Finished training it 2048/306969 of epoch 0, 8.03 ms/it, loss 0.500522, accuracy 76.560 %
Finished training it 3072/306969 of epoch 0, 8.03 ms/it, loss 0.493994, accuracy 76.830 %
Finished training it 4096/306969 of epoch 0, 8.05 ms/it, loss 0.483897, accuracy 77.576 %
Finished training it 5120/306969 of epoch 0, 8.07 ms/it, loss 0.484529, accuracy 77.309 %
Finished training it 6144/306969 of epoch 0, 8.07 ms/it, loss 0.480256, accuracy 77.537 %
Finished training it 7168/306969 of epoch 0, 8.02 ms/it, loss 0.476790, accuracy 77.826 %
Finished training it 8192/306969 of epoch 0, 8.01 ms/it, loss 0.476286, accuracy 77.812 %
Finished training it 9216/306969 of epoch 0, 8.01 ms/it, loss 0.474267, accuracy 77.884 %
Finished training it 10240/306969 of epoch 0, 8.05 ms/it, loss 0.471876, accuracy 77.844 %
Finished training it 11264/306969 of epoch 0, 8.01 ms/it, loss 0.470313, accuracy 78.073 %
Finished training it 12288/306969 of epoch 0, 8.02 ms/it, loss 0.466152, accuracy 78.358 %
Finished training it 13312/306969 of epoch 0, 8.04 ms/it, loss 0.471810, accuracy 77.966 %
Finished training it 14336/306969 of epoch 0, 8.03 ms/it, loss 0.468405, accuracy 78.146 %
Finished training it 15360/306969 of epoch 0, 8.03 ms/it, loss 0.466828, accuracy 78.203 %
Finished training it 16384/306969 of epoch 0, 8.06 ms/it, loss 0.466749, accuracy 78.199 %
Finished training it 17408/306969 of epoch 0, 8.04 ms/it, loss 0.465129, accuracy 78.271 %
Finished training it 18432/306969 of epoch 0, 8.05 ms/it, loss 0.467142, accuracy 78.263 %
Finished training it 19456/306969 of epoch 0, 8.06 ms/it, loss 0.465851, accuracy 78.310 %
Finished training it 20480/306969 of epoch 0, 8.05 ms/it, loss 0.465475, accuracy 78.283 %
Finished training it 21504/306969 of epoch 0, 8.03 ms/it, loss 0.465556, accuracy 78.341 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.464268, accuracy 78.226 %
Finished training it 23552/306969 of epoch 0, 8.01 ms/it, loss 0.466759, accuracy 78.255 %
Finished training it 24576/306969 of epoch 0, 8.03 ms/it, loss 0.462468, accuracy 78.460 %
Finished training it 25600/306969 of epoch 0, 8.02 ms/it, loss 0.461523, accuracy 78.522 %
Finished training it 26624/306969 of epoch 0, 8.01 ms/it, loss 0.461872, accuracy 78.555 %
Finished training it 27648/306969 of epoch 0, 8.09 ms/it, loss 0.459762, accuracy 78.591 %
Finished training it 28672/306969 of epoch 0, 8.06 ms/it, loss 0.462563, accuracy 78.442 %
Finished training it 29696/306969 of epoch 0, 8.04 ms/it, loss 0.464030, accuracy 78.218 %
Finished training it 30720/306969 of epoch 0, 8.07 ms/it, loss 0.461938, accuracy 78.506 %
Finished training it 31744/306969 of epoch 0, 8.05 ms/it, loss 0.463049, accuracy 78.406 %
Finished training it 32768/306969 of epoch 0, 8.05 ms/it, loss 0.462063, accuracy 78.419 %
Finished training it 33792/306969 of epoch 0, 8.22 ms/it, loss 0.460441, accuracy 78.537 %
Finished training it 34816/306969 of epoch 0, 8.05 ms/it, loss 0.458670, accuracy 78.609 %
Finished training it 35840/306969 of epoch 0, 8.05 ms/it, loss 0.463020, accuracy 78.495 %
Finished training it 36864/306969 of epoch 0, 8.13 ms/it, loss 0.459874, accuracy 78.649 %
Finished training it 37888/306969 of epoch 0, 8.10 ms/it, loss 0.458844, accuracy 78.731 %
Finished training it 38912/306969 of epoch 0, 8.03 ms/it, loss 0.461813, accuracy 78.401 %
Finished training it 39936/306969 of epoch 0, 8.02 ms/it, loss 0.460178, accuracy 78.598 %
Finished training it 40960/306969 of epoch 0, 8.00 ms/it, loss 0.459588, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 7.99 ms/it, loss 0.459089, accuracy 78.705 %
Finished training it 43008/306969 of epoch 0, 8.00 ms/it, loss 0.458796, accuracy 78.623 %
Finished training it 44032/306969 of epoch 0, 8.03 ms/it, loss 0.459768, accuracy 78.531 %
Finished training it 45056/306969 of epoch 0, 8.03 ms/it, loss 0.460938, accuracy 78.575 %
Finished training it 46080/306969 of epoch 0, 8.02 ms/it, loss 0.458962, accuracy 78.580 %
Finished training it 47104/306969 of epoch 0, 8.02 ms/it, loss 0.461235, accuracy 78.442 %
Finished training it 48128/306969 of epoch 0, 7.95 ms/it, loss 0.460084, accuracy 78.482 %
Finished training it 49152/306969 of epoch 0, 7.96 ms/it, loss 0.456321, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 8.03 ms/it, loss 0.458134, accuracy 78.620 %
Finished training it 51200/306969 of epoch 0, 8.00 ms/it, loss 0.459759, accuracy 78.603 %
Finished training it 52224/306969 of epoch 0, 7.96 ms/it, loss 0.460341, accuracy 78.555 %
Finished training it 53248/306969 of epoch 0, 7.96 ms/it, loss 0.459028, accuracy 78.813 %
Finished training it 54272/306969 of epoch 0, 7.96 ms/it, loss 0.458687, accuracy 78.532 %
Finished training it 55296/306969 of epoch 0, 8.05 ms/it, loss 0.458148, accuracy 78.624 %
Finished training it 56320/306969 of epoch 0, 8.02 ms/it, loss 0.457625, accuracy 78.629 %
Finished training it 57344/306969 of epoch 0, 8.04 ms/it, loss 0.455485, accuracy 78.695 %
Finished training it 58368/306969 of epoch 0, 8.07 ms/it, loss 0.455580, accuracy 78.961 %
Finished training it 59392/306969 of epoch 0, 8.03 ms/it, loss 0.457344, accuracy 78.672 %
Finished training it 60416/306969 of epoch 0, 8.04 ms/it, loss 0.457237, accuracy 78.714 %
Finished training it 61440/306969 of epoch 0, 8.01 ms/it, loss 0.459723, accuracy 78.567 %
Finished training it 62464/306969 of epoch 0, 8.00 ms/it, loss 0.457667, accuracy 78.666 %
Finished training it 63488/306969 of epoch 0, 8.01 ms/it, loss 0.456657, accuracy 78.622 %
Finished training it 64512/306969 of epoch 0, 8.01 ms/it, loss 0.458853, accuracy 78.528 %
Finished training it 65536/306969 of epoch 0, 8.02 ms/it, loss 0.459934, accuracy 78.577 %
Finished training it 66560/306969 of epoch 0, 8.02 ms/it, loss 0.457298, accuracy 78.828 %
Finished training it 67584/306969 of epoch 0, 8.01 ms/it, loss 0.455348, accuracy 78.795 %
Finished training it 68608/306969 of epoch 0, 8.02 ms/it, loss 0.456851, accuracy 78.797 %
Finished training it 69632/306969 of epoch 0, 8.01 ms/it, loss 0.456546, accuracy 78.728 %
Finished training it 70656/306969 of epoch 0, 8.02 ms/it, loss 0.456192, accuracy 78.852 %
Finished training it 71680/306969 of epoch 0, 8.05 ms/it, loss 0.458001, accuracy 78.650 %
Finished training it 72704/306969 of epoch 0, 8.07 ms/it, loss 0.454342, accuracy 78.824 %
Finished training it 73728/306969 of epoch 0, 8.06 ms/it, loss 0.456307, accuracy 78.842 %
Finished training it 74752/306969 of epoch 0, 8.04 ms/it, loss 0.455676, accuracy 78.819 %
Finished training it 75776/306969 of epoch 0, 8.02 ms/it, loss 0.455737, accuracy 78.770 %
Finished training it 76800/306969 of epoch 0, 8.01 ms/it, loss 0.456042, accuracy 78.829 %
Finished training it 77824/306969 of epoch 0, 8.05 ms/it, loss 0.456091, accuracy 78.912 %
Finished training it 78848/306969 of epoch 0, 8.04 ms/it, loss 0.455111, accuracy 78.844 %
Finished training it 79872/306969 of epoch 0, 8.04 ms/it, loss 0.455032, accuracy 78.896 %
Finished training it 80896/306969 of epoch 0, 8.04 ms/it, loss 0.455303, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 8.01 ms/it, loss 0.456218, accuracy 78.751 %
Finished training it 82944/306969 of epoch 0, 8.00 ms/it, loss 0.454219, accuracy 78.910 %
Finished training it 83968/306969 of epoch 0, 8.04 ms/it, loss 0.453606, accuracy 78.860 %
Finished training it 84992/306969 of epoch 0, 8.05 ms/it, loss 0.454213, accuracy 79.018 %
Finished training it 86016/306969 of epoch 0, 8.02 ms/it, loss 0.456452, accuracy 78.783 %
Finished training it 87040/306969 of epoch 0, 8.04 ms/it, loss 0.455066, accuracy 78.880 %
Finished training it 88064/306969 of epoch 0, 8.06 ms/it, loss 0.453368, accuracy 78.879 %
Finished training it 89088/306969 of epoch 0, 8.02 ms/it, loss 0.455165, accuracy 78.833 %
Finished training it 90112/306969 of epoch 0, 8.04 ms/it, loss 0.453883, accuracy 78.987 %
Finished training it 91136/306969 of epoch 0, 8.05 ms/it, loss 0.454079, accuracy 78.751 %
Finished training it 92160/306969 of epoch 0, 8.01 ms/it, loss 0.455933, accuracy 78.855 %
Finished training it 93184/306969 of epoch 0, 8.03 ms/it, loss 0.455274, accuracy 78.741 %
Finished training it 94208/306969 of epoch 0, 8.06 ms/it, loss 0.454454, accuracy 78.869 %
Finished training it 95232/306969 of epoch 0, 8.03 ms/it, loss 0.452291, accuracy 78.904 %
Finished training it 96256/306969 of epoch 0, 8.02 ms/it, loss 0.453171, accuracy 78.974 %
Finished training it 97280/306969 of epoch 0, 8.02 ms/it, loss 0.452861, accuracy 79.087 %
Finished training it 98304/306969 of epoch 0, 8.00 ms/it, loss 0.452140, accuracy 78.886 %
Finished training it 99328/306969 of epoch 0, 8.04 ms/it, loss 0.454748, accuracy 78.934 %
Finished training it 100352/306969 of epoch 0, 8.05 ms/it, loss 0.453693, accuracy 78.869 %
Finished training it 101376/306969 of epoch 0, 8.03 ms/it, loss 0.453938, accuracy 78.893 %
Finished training it 102400/306969 of epoch 0, 8.07 ms/it, loss 0.454684, accuracy 78.860 %
Finished training it 103424/306969 of epoch 0, 8.06 ms/it, loss 0.455103, accuracy 78.811 %
Finished training it 104448/306969 of epoch 0, 8.00 ms/it, loss 0.454882, accuracy 78.799 %
Finished training it 105472/306969 of epoch 0, 8.02 ms/it, loss 0.454854, accuracy 78.838 %
Finished training it 106496/306969 of epoch 0, 8.01 ms/it, loss 0.452729, accuracy 78.922 %
Finished training it 107520/306969 of epoch 0, 8.01 ms/it, loss 0.453229, accuracy 78.937 %
Finished training it 108544/306969 of epoch 0, 8.05 ms/it, loss 0.453236, accuracy 78.908 %
Finished training it 109568/306969 of epoch 0, 8.03 ms/it, loss 0.452950, accuracy 78.963 %
Finished training it 110592/306969 of epoch 0, 8.01 ms/it, loss 0.453358, accuracy 78.862 %
Finished training it 111616/306969 of epoch 0, 8.02 ms/it, loss 0.455883, accuracy 78.719 %
Finished training it 112640/306969 of epoch 0, 8.01 ms/it, loss 0.454990, accuracy 78.869 %
Finished training it 113664/306969 of epoch 0, 8.00 ms/it, loss 0.454387, accuracy 78.811 %
Finished training it 114688/306969 of epoch 0, 8.00 ms/it, loss 0.452504, accuracy 78.899 %
Finished training it 115712/306969 of epoch 0, 8.00 ms/it, loss 0.451852, accuracy 78.998 %
Finished training it 116736/306969 of epoch 0, 8.00 ms/it, loss 0.454325, accuracy 78.925 %
Finished training it 117760/306969 of epoch 0, 8.00 ms/it, loss 0.451894, accuracy 79.021 %
Finished training it 118784/306969 of epoch 0, 8.01 ms/it, loss 0.454085, accuracy 78.788 %
Finished training it 119808/306969 of epoch 0, 8.00 ms/it, loss 0.455299, accuracy 78.709 %
Finished training it 120832/306969 of epoch 0, 8.00 ms/it, loss 0.450244, accuracy 79.105 %
Finished training it 121856/306969 of epoch 0, 8.00 ms/it, loss 0.452491, accuracy 78.997 %
Finished training it 122880/306969 of epoch 0, 8.00 ms/it, loss 0.453140, accuracy 78.803 %
Finished training it 123904/306969 of epoch 0, 8.00 ms/it, loss 0.455774, accuracy 78.749 %
Finished training it 124928/306969 of epoch 0, 8.01 ms/it, loss 0.452063, accuracy 78.984 %
Finished training it 125952/306969 of epoch 0, 8.01 ms/it, loss 0.454350, accuracy 78.869 %
Finished training it 126976/306969 of epoch 0, 7.99 ms/it, loss 0.455068, accuracy 78.723 %
Finished training it 128000/306969 of epoch 0, 8.01 ms/it, loss 0.451595, accuracy 79.026 %
Finished training it 129024/306969 of epoch 0, 8.00 ms/it, loss 0.453224, accuracy 78.892 %
Finished training it 130048/306969 of epoch 0, 8.01 ms/it, loss 0.455458, accuracy 78.760 %
Finished training it 131072/306969 of epoch 0, 8.03 ms/it, loss 0.454215, accuracy 78.841 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458685, recall 0.3879, precision 0.6503, f1 0.4859, ap 0.5973, auc 0.7958, best auc 0.7958, accuracy 78.550 %, best accuracy 78.550 %
Finished training it 132096/306969 of epoch 0, 8.08 ms/it, loss 0.453654, accuracy 78.877 %
Finished training it 133120/306969 of epoch 0, 8.05 ms/it, loss 0.451171, accuracy 79.072 %
Finished training it 134144/306969 of epoch 0, 8.05 ms/it, loss 0.452004, accuracy 78.984 %
Finished training it 135168/306969 of epoch 0, 8.05 ms/it, loss 0.449643, accuracy 79.105 %
Finished training it 136192/306969 of epoch 0, 8.06 ms/it, loss 0.452712, accuracy 78.973 %
Finished training it 137216/306969 of epoch 0, 8.07 ms/it, loss 0.452492, accuracy 79.020 %
Finished training it 138240/306969 of epoch 0, 8.07 ms/it, loss 0.453495, accuracy 78.917 %
Finished training it 139264/306969 of epoch 0, 8.11 ms/it, loss 0.452817, accuracy 78.852 %
Finished training it 140288/306969 of epoch 0, 8.11 ms/it, loss 0.448955, accuracy 79.150 %
Finished training it 141312/306969 of epoch 0, 8.12 ms/it, loss 0.452191, accuracy 78.886 %
Finished training it 142336/306969 of epoch 0, 8.12 ms/it, loss 0.449597, accuracy 79.216 %
Finished training it 143360/306969 of epoch 0, 8.11 ms/it, loss 0.451429, accuracy 79.101 %
Finished training it 144384/306969 of epoch 0, 8.10 ms/it, loss 0.452055, accuracy 78.917 %
Finished training it 145408/306969 of epoch 0, 8.09 ms/it, loss 0.454179, accuracy 78.744 %
Finished training it 146432/306969 of epoch 0, 8.09 ms/it, loss 0.449939, accuracy 79.132 %
Finished training it 147456/306969 of epoch 0, 8.07 ms/it, loss 0.450351, accuracy 79.055 %
Finished training it 148480/306969 of epoch 0, 8.11 ms/it, loss 0.448996, accuracy 79.090 %
Finished training it 149504/306969 of epoch 0, 8.09 ms/it, loss 0.450114, accuracy 79.132 %
Finished training it 150528/306969 of epoch 0, 8.09 ms/it, loss 0.451328, accuracy 79.030 %
Finished training it 151552/306969 of epoch 0, 8.05 ms/it, loss 0.448529, accuracy 79.297 %
Finished training it 152576/306969 of epoch 0, 8.09 ms/it, loss 0.449842, accuracy 79.125 %
Finished training it 153600/306969 of epoch 0, 8.09 ms/it, loss 0.451278, accuracy 78.989 %
Finished training it 154624/306969 of epoch 0, 8.06 ms/it, loss 0.450518, accuracy 79.059 %
Finished training it 155648/306969 of epoch 0, 8.07 ms/it, loss 0.450302, accuracy 79.004 %
Finished training it 156672/306969 of epoch 0, 8.09 ms/it, loss 0.450415, accuracy 79.018 %
Finished training it 157696/306969 of epoch 0, 8.07 ms/it, loss 0.448309, accuracy 79.256 %
Finished training it 158720/306969 of epoch 0, 8.05 ms/it, loss 0.451553, accuracy 79.012 %
Finished training it 159744/306969 of epoch 0, 8.07 ms/it, loss 0.450848, accuracy 79.092 %
Finished training it 160768/306969 of epoch 0, 8.06 ms/it, loss 0.451628, accuracy 79.122 %
Finished training it 161792/306969 of epoch 0, 8.06 ms/it, loss 0.452300, accuracy 78.922 %
Finished training it 162816/306969 of epoch 0, 8.07 ms/it, loss 0.453016, accuracy 78.986 %
Finished training it 163840/306969 of epoch 0, 8.06 ms/it, loss 0.452365, accuracy 79.025 %
Finished training it 164864/306969 of epoch 0, 8.09 ms/it, loss 0.451080, accuracy 79.046 %
Finished training it 165888/306969 of epoch 0, 8.09 ms/it, loss 0.451478, accuracy 79.061 %
Finished training it 166912/306969 of epoch 0, 8.09 ms/it, loss 0.452636, accuracy 78.905 %
Finished training it 167936/306969 of epoch 0, 8.09 ms/it, loss 0.452647, accuracy 78.952 %
Finished training it 168960/306969 of epoch 0, 8.13 ms/it, loss 0.449743, accuracy 79.041 %
Finished training it 169984/306969 of epoch 0, 8.10 ms/it, loss 0.451340, accuracy 79.028 %
Finished training it 171008/306969 of epoch 0, 8.07 ms/it, loss 0.447627, accuracy 79.259 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.449759, accuracy 79.184 %
Finished training it 173056/306969 of epoch 0, 8.09 ms/it, loss 0.452614, accuracy 78.865 %
Finished training it 174080/306969 of epoch 0, 8.09 ms/it, loss 0.450222, accuracy 79.095 %
Finished training it 175104/306969 of epoch 0, 8.09 ms/it, loss 0.450633, accuracy 79.167 %
Finished training it 176128/306969 of epoch 0, 8.09 ms/it, loss 0.450028, accuracy 79.192 %
Finished training it 177152/306969 of epoch 0, 8.06 ms/it, loss 0.447211, accuracy 79.301 %
Finished training it 178176/306969 of epoch 0, 8.05 ms/it, loss 0.448838, accuracy 79.159 %
Finished training it 179200/306969 of epoch 0, 8.04 ms/it, loss 0.450254, accuracy 79.070 %
Finished training it 180224/306969 of epoch 0, 8.02 ms/it, loss 0.451236, accuracy 78.940 %
Finished training it 181248/306969 of epoch 0, 8.05 ms/it, loss 0.452371, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 8.07 ms/it, loss 0.452111, accuracy 78.946 %
Finished training it 183296/306969 of epoch 0, 8.06 ms/it, loss 0.450500, accuracy 79.071 %
Finished training it 184320/306969 of epoch 0, 8.06 ms/it, loss 0.451084, accuracy 78.943 %
Finished training it 185344/306969 of epoch 0, 8.06 ms/it, loss 0.452156, accuracy 78.959 %
Finished training it 186368/306969 of epoch 0, 8.05 ms/it, loss 0.450086, accuracy 79.061 %
Finished training it 187392/306969 of epoch 0, 8.05 ms/it, loss 0.451558, accuracy 79.008 %
Finished training it 188416/306969 of epoch 0, 8.08 ms/it, loss 0.447778, accuracy 79.253 %
Finished training it 189440/306969 of epoch 0, 8.09 ms/it, loss 0.453576, accuracy 78.915 %
Finished training it 190464/306969 of epoch 0, 8.06 ms/it, loss 0.450930, accuracy 79.012 %
Finished training it 191488/306969 of epoch 0, 8.05 ms/it, loss 0.448935, accuracy 79.228 %
Finished training it 192512/306969 of epoch 0, 8.04 ms/it, loss 0.447024, accuracy 79.253 %
Finished training it 193536/306969 of epoch 0, 8.06 ms/it, loss 0.450883, accuracy 79.089 %
Finished training it 194560/306969 of epoch 0, 8.09 ms/it, loss 0.450676, accuracy 79.066 %
Finished training it 195584/306969 of epoch 0, 8.07 ms/it, loss 0.453175, accuracy 78.852 %
Finished training it 196608/306969 of epoch 0, 8.07 ms/it, loss 0.450590, accuracy 79.211 %
Finished training it 197632/306969 of epoch 0, 8.08 ms/it, loss 0.450717, accuracy 79.065 %
Finished training it 198656/306969 of epoch 0, 8.08 ms/it, loss 0.449874, accuracy 79.089 %
Finished training it 199680/306969 of epoch 0, 8.07 ms/it, loss 0.452463, accuracy 78.971 %
Finished training it 200704/306969 of epoch 0, 8.05 ms/it, loss 0.450222, accuracy 79.086 %
Finished training it 201728/306969 of epoch 0, 8.04 ms/it, loss 0.450648, accuracy 79.005 %
Finished training it 202752/306969 of epoch 0, 8.08 ms/it, loss 0.449239, accuracy 79.163 %
Finished training it 203776/306969 of epoch 0, 8.09 ms/it, loss 0.448671, accuracy 79.308 %
Finished training it 204800/306969 of epoch 0, 8.07 ms/it, loss 0.447930, accuracy 79.144 %
Finished training it 205824/306969 of epoch 0, 8.08 ms/it, loss 0.450089, accuracy 79.144 %
Finished training it 206848/306969 of epoch 0, 8.07 ms/it, loss 0.447957, accuracy 79.221 %
Finished training it 207872/306969 of epoch 0, 8.08 ms/it, loss 0.449194, accuracy 79.154 %
Finished training it 208896/306969 of epoch 0, 8.06 ms/it, loss 0.450598, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 8.05 ms/it, loss 0.448259, accuracy 79.134 %
Finished training it 210944/306969 of epoch 0, 8.03 ms/it, loss 0.449191, accuracy 79.080 %
Finished training it 211968/306969 of epoch 0, 8.06 ms/it, loss 0.448340, accuracy 79.169 %
Finished training it 212992/306969 of epoch 0, 8.04 ms/it, loss 0.447606, accuracy 79.181 %
Finished training it 214016/306969 of epoch 0, 8.07 ms/it, loss 0.448937, accuracy 79.127 %
Finished training it 215040/306969 of epoch 0, 8.08 ms/it, loss 0.448332, accuracy 79.192 %
Finished training it 216064/306969 of epoch 0, 8.08 ms/it, loss 0.447510, accuracy 79.144 %
Finished training it 217088/306969 of epoch 0, 8.06 ms/it, loss 0.449383, accuracy 79.156 %
Finished training it 218112/306969 of epoch 0, 8.03 ms/it, loss 0.449483, accuracy 79.261 %
Finished training it 219136/306969 of epoch 0, 8.06 ms/it, loss 0.449045, accuracy 79.202 %
Finished training it 220160/306969 of epoch 0, 8.03 ms/it, loss 0.447828, accuracy 79.308 %
Finished training it 221184/306969 of epoch 0, 8.04 ms/it, loss 0.446353, accuracy 79.220 %
Finished training it 222208/306969 of epoch 0, 8.05 ms/it, loss 0.449945, accuracy 79.099 %
Finished training it 223232/306969 of epoch 0, 8.05 ms/it, loss 0.449925, accuracy 79.029 %
Finished training it 224256/306969 of epoch 0, 8.07 ms/it, loss 0.450021, accuracy 79.044 %
Finished training it 225280/306969 of epoch 0, 8.05 ms/it, loss 0.451720, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 8.08 ms/it, loss 0.446599, accuracy 79.259 %
Finished training it 227328/306969 of epoch 0, 8.03 ms/it, loss 0.451220, accuracy 78.825 %
Finished training it 228352/306969 of epoch 0, 8.03 ms/it, loss 0.450184, accuracy 79.018 %
Finished training it 229376/306969 of epoch 0, 8.06 ms/it, loss 0.448751, accuracy 79.239 %
Finished training it 230400/306969 of epoch 0, 8.06 ms/it, loss 0.448053, accuracy 79.219 %
Finished training it 231424/306969 of epoch 0, 8.10 ms/it, loss 0.448124, accuracy 79.269 %
Finished training it 232448/306969 of epoch 0, 8.05 ms/it, loss 0.449715, accuracy 79.046 %
Finished training it 233472/306969 of epoch 0, 8.03 ms/it, loss 0.451032, accuracy 78.958 %
Finished training it 234496/306969 of epoch 0, 8.05 ms/it, loss 0.449285, accuracy 79.081 %
Finished training it 235520/306969 of epoch 0, 8.05 ms/it, loss 0.449667, accuracy 79.078 %
Finished training it 236544/306969 of epoch 0, 8.04 ms/it, loss 0.451763, accuracy 78.909 %
Finished training it 237568/306969 of epoch 0, 8.02 ms/it, loss 0.448405, accuracy 79.146 %
Finished training it 238592/306969 of epoch 0, 8.02 ms/it, loss 0.449424, accuracy 79.198 %
Finished training it 239616/306969 of epoch 0, 8.03 ms/it, loss 0.452207, accuracy 78.880 %
Finished training it 240640/306969 of epoch 0, 8.06 ms/it, loss 0.448725, accuracy 79.139 %
Finished training it 241664/306969 of epoch 0, 8.03 ms/it, loss 0.446918, accuracy 79.295 %
Finished training it 242688/306969 of epoch 0, 8.05 ms/it, loss 0.448667, accuracy 79.247 %
Finished training it 243712/306969 of epoch 0, 8.07 ms/it, loss 0.448686, accuracy 79.141 %
Finished training it 244736/306969 of epoch 0, 8.05 ms/it, loss 0.449461, accuracy 79.079 %
Finished training it 245760/306969 of epoch 0, 8.06 ms/it, loss 0.448757, accuracy 79.261 %
Finished training it 246784/306969 of epoch 0, 8.06 ms/it, loss 0.446832, accuracy 79.226 %
Finished training it 247808/306969 of epoch 0, 8.05 ms/it, loss 0.447098, accuracy 79.211 %
Finished training it 248832/306969 of epoch 0, 7.99 ms/it, loss 0.448143, accuracy 79.200 %
Finished training it 249856/306969 of epoch 0, 8.00 ms/it, loss 0.450256, accuracy 79.112 %
Finished training it 250880/306969 of epoch 0, 8.06 ms/it, loss 0.448776, accuracy 79.147 %
Finished training it 251904/306969 of epoch 0, 8.03 ms/it, loss 0.449547, accuracy 79.069 %
Finished training it 252928/306969 of epoch 0, 8.04 ms/it, loss 0.446980, accuracy 79.272 %
Finished training it 253952/306969 of epoch 0, 8.04 ms/it, loss 0.447254, accuracy 79.264 %
Finished training it 254976/306969 of epoch 0, 8.01 ms/it, loss 0.448510, accuracy 79.129 %
Finished training it 256000/306969 of epoch 0, 8.02 ms/it, loss 0.450359, accuracy 79.079 %
Finished training it 257024/306969 of epoch 0, 8.08 ms/it, loss 0.448339, accuracy 79.134 %
Finished training it 258048/306969 of epoch 0, 8.04 ms/it, loss 0.447375, accuracy 79.086 %
Finished training it 259072/306969 of epoch 0, 8.07 ms/it, loss 0.446295, accuracy 79.257 %
Finished training it 260096/306969 of epoch 0, 8.07 ms/it, loss 0.447387, accuracy 79.226 %
Finished training it 261120/306969 of epoch 0, 8.07 ms/it, loss 0.449047, accuracy 79.125 %
Finished training it 262144/306969 of epoch 0, 8.08 ms/it, loss 0.448192, accuracy 79.322 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455484, recall 0.3412, precision 0.6853, f1 0.4556, ap 0.6042, auc 0.8002, best auc 0.8002, accuracy 78.687 %, best accuracy 78.687 %
Finished training it 263168/306969 of epoch 0, 8.10 ms/it, loss 0.450030, accuracy 78.990 %
Finished training it 264192/306969 of epoch 0, 8.04 ms/it, loss 0.449714, accuracy 79.066 %
Finished training it 265216/306969 of epoch 0, 8.05 ms/it, loss 0.446739, accuracy 79.203 %
Finished training it 266240/306969 of epoch 0, 8.03 ms/it, loss 0.447266, accuracy 79.245 %
Finished training it 267264/306969 of epoch 0, 8.04 ms/it, loss 0.449871, accuracy 79.116 %
Finished training it 268288/306969 of epoch 0, 7.99 ms/it, loss 0.449736, accuracy 79.131 %
Finished training it 269312/306969 of epoch 0, 7.99 ms/it, loss 0.446680, accuracy 79.263 %
Finished training it 270336/306969 of epoch 0, 7.99 ms/it, loss 0.449251, accuracy 79.146 %
Finished training it 271360/306969 of epoch 0, 8.03 ms/it, loss 0.445526, accuracy 79.202 %
Finished training it 272384/306969 of epoch 0, 8.06 ms/it, loss 0.448868, accuracy 79.166 %
Finished training it 273408/306969 of epoch 0, 8.03 ms/it, loss 0.447717, accuracy 79.160 %
Finished training it 274432/306969 of epoch 0, 8.06 ms/it, loss 0.448372, accuracy 79.162 %
Finished training it 275456/306969 of epoch 0, 8.04 ms/it, loss 0.449469, accuracy 79.008 %
Finished training it 276480/306969 of epoch 0, 8.02 ms/it, loss 0.447771, accuracy 79.220 %
Finished training it 277504/306969 of epoch 0, 8.02 ms/it, loss 0.445093, accuracy 79.433 %
Finished training it 278528/306969 of epoch 0, 8.07 ms/it, loss 0.450940, accuracy 79.025 %
Finished training it 279552/306969 of epoch 0, 8.21 ms/it, loss 0.450949, accuracy 78.903 %
Finished training it 280576/306969 of epoch 0, 8.08 ms/it, loss 0.448753, accuracy 79.064 %
Finished training it 281600/306969 of epoch 0, 8.07 ms/it, loss 0.446515, accuracy 79.259 %
Finished training it 282624/306969 of epoch 0, 8.06 ms/it, loss 0.446303, accuracy 79.453 %
Finished training it 283648/306969 of epoch 0, 8.06 ms/it, loss 0.448897, accuracy 79.092 %
Finished training it 284672/306969 of epoch 0, 8.09 ms/it, loss 0.447288, accuracy 79.133 %
Finished training it 285696/306969 of epoch 0, 8.09 ms/it, loss 0.447342, accuracy 79.222 %
Finished training it 286720/306969 of epoch 0, 8.10 ms/it, loss 0.449772, accuracy 78.999 %
Finished training it 287744/306969 of epoch 0, 8.08 ms/it, loss 0.445650, accuracy 79.230 %
Finished training it 288768/306969 of epoch 0, 8.08 ms/it, loss 0.446943, accuracy 79.216 %
Finished training it 289792/306969 of epoch 0, 8.04 ms/it, loss 0.446162, accuracy 79.243 %
Finished training it 290816/306969 of epoch 0, 8.04 ms/it, loss 0.449911, accuracy 79.066 %
Finished training it 291840/306969 of epoch 0, 8.07 ms/it, loss 0.445751, accuracy 79.354 %
Finished training it 292864/306969 of epoch 0, 8.11 ms/it, loss 0.448315, accuracy 79.095 %
Finished training it 293888/306969 of epoch 0, 8.09 ms/it, loss 0.448610, accuracy 79.122 %
Finished training it 294912/306969 of epoch 0, 8.09 ms/it, loss 0.447226, accuracy 79.139 %
Finished training it 295936/306969 of epoch 0, 8.04 ms/it, loss 0.447808, accuracy 79.216 %
Finished training it 296960/306969 of epoch 0, 8.26 ms/it, loss 0.448341, accuracy 79.150 %
Finished training it 297984/306969 of epoch 0, 8.59 ms/it, loss 0.450819, accuracy 78.904 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.450408, accuracy 78.995 %
Finished training it 300032/306969 of epoch 0, 8.04 ms/it, loss 0.447289, accuracy 79.298 %
Finished training it 301056/306969 of epoch 0, 8.02 ms/it, loss 0.447012, accuracy 79.261 %
Finished training it 302080/306969 of epoch 0, 8.05 ms/it, loss 0.446547, accuracy 79.206 %
Finished training it 303104/306969 of epoch 0, 8.08 ms/it, loss 0.447784, accuracy 79.076 %
Finished training it 304128/306969 of epoch 0, 8.08 ms/it, loss 0.448525, accuracy 79.145 %
Finished training it 305152/306969 of epoch 0, 8.08 ms/it, loss 0.445324, accuracy 79.300 %
Finished training it 306176/306969 of epoch 0, 8.11 ms/it, loss 0.447290, accuracy 79.239 %
Finished training it 306969/306969 of epoch 0, 8.73 ms/it, loss 0.448631, accuracy 79.157 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454311, recall 0.4265, precision 0.6402, f1 0.5120, ap 0.6058, auc 0.8016, best auc 0.8016, accuracy 78.747 %, best accuracy 78.747 %
