command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_54_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.56 ms/it, loss 0.518619, accuracy 75.690 %
Finished training it 2048/306969 of epoch 0, 8.57 ms/it, loss 0.502971, accuracy 76.443 %
Finished training it 3072/306969 of epoch 0, 8.57 ms/it, loss 0.498062, accuracy 76.595 %
Finished training it 4096/306969 of epoch 0, 8.57 ms/it, loss 0.487646, accuracy 77.458 %
Finished training it 5120/306969 of epoch 0, 8.57 ms/it, loss 0.487402, accuracy 77.157 %
Finished training it 6144/306969 of epoch 0, 8.62 ms/it, loss 0.482161, accuracy 77.444 %
Finished training it 7168/306969 of epoch 0, 8.62 ms/it, loss 0.477937, accuracy 77.725 %
Finished training it 8192/306969 of epoch 0, 8.61 ms/it, loss 0.477298, accuracy 77.761 %
Finished training it 9216/306969 of epoch 0, 8.61 ms/it, loss 0.475094, accuracy 77.811 %
Finished training it 10240/306969 of epoch 0, 8.60 ms/it, loss 0.472543, accuracy 77.837 %
Finished training it 11264/306969 of epoch 0, 8.58 ms/it, loss 0.471254, accuracy 77.992 %
Finished training it 12288/306969 of epoch 0, 8.58 ms/it, loss 0.466641, accuracy 78.346 %
Finished training it 13312/306969 of epoch 0, 8.58 ms/it, loss 0.472229, accuracy 77.971 %
Finished training it 14336/306969 of epoch 0, 8.58 ms/it, loss 0.468767, accuracy 78.147 %
Finished training it 15360/306969 of epoch 0, 8.59 ms/it, loss 0.467242, accuracy 78.129 %
Finished training it 16384/306969 of epoch 0, 8.57 ms/it, loss 0.467152, accuracy 78.174 %
Finished training it 17408/306969 of epoch 0, 8.62 ms/it, loss 0.465525, accuracy 78.191 %
Finished training it 18432/306969 of epoch 0, 8.63 ms/it, loss 0.467484, accuracy 78.220 %
Finished training it 19456/306969 of epoch 0, 8.63 ms/it, loss 0.465952, accuracy 78.353 %
Finished training it 20480/306969 of epoch 0, 8.63 ms/it, loss 0.465523, accuracy 78.257 %
Finished training it 21504/306969 of epoch 0, 8.58 ms/it, loss 0.465929, accuracy 78.291 %
Finished training it 22528/306969 of epoch 0, 8.61 ms/it, loss 0.464730, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 8.58 ms/it, loss 0.467180, accuracy 78.262 %
Finished training it 24576/306969 of epoch 0, 8.57 ms/it, loss 0.462541, accuracy 78.466 %
Finished training it 25600/306969 of epoch 0, 8.58 ms/it, loss 0.461460, accuracy 78.514 %
Finished training it 26624/306969 of epoch 0, 8.58 ms/it, loss 0.461978, accuracy 78.487 %
Finished training it 27648/306969 of epoch 0, 8.55 ms/it, loss 0.459924, accuracy 78.602 %
Finished training it 28672/306969 of epoch 0, 8.56 ms/it, loss 0.462627, accuracy 78.442 %
Finished training it 29696/306969 of epoch 0, 8.56 ms/it, loss 0.463969, accuracy 78.239 %
Finished training it 30720/306969 of epoch 0, 8.58 ms/it, loss 0.462075, accuracy 78.516 %
Finished training it 31744/306969 of epoch 0, 8.57 ms/it, loss 0.463245, accuracy 78.352 %
Finished training it 32768/306969 of epoch 0, 8.56 ms/it, loss 0.462267, accuracy 78.413 %
Finished training it 33792/306969 of epoch 0, 8.59 ms/it, loss 0.460611, accuracy 78.491 %
Finished training it 34816/306969 of epoch 0, 8.60 ms/it, loss 0.458754, accuracy 78.646 %
Finished training it 35840/306969 of epoch 0, 8.61 ms/it, loss 0.463352, accuracy 78.481 %
Finished training it 36864/306969 of epoch 0, 8.57 ms/it, loss 0.459870, accuracy 78.630 %
Finished training it 37888/306969 of epoch 0, 8.56 ms/it, loss 0.458733, accuracy 78.650 %
Finished training it 38912/306969 of epoch 0, 8.56 ms/it, loss 0.461725, accuracy 78.411 %
Finished training it 39936/306969 of epoch 0, 8.51 ms/it, loss 0.460212, accuracy 78.616 %
Finished training it 40960/306969 of epoch 0, 8.52 ms/it, loss 0.459445, accuracy 78.607 %
Finished training it 41984/306969 of epoch 0, 8.55 ms/it, loss 0.459133, accuracy 78.648 %
Finished training it 43008/306969 of epoch 0, 8.55 ms/it, loss 0.458848, accuracy 78.624 %
Finished training it 44032/306969 of epoch 0, 8.57 ms/it, loss 0.459661, accuracy 78.472 %
Finished training it 45056/306969 of epoch 0, 8.56 ms/it, loss 0.460640, accuracy 78.561 %
Finished training it 46080/306969 of epoch 0, 8.58 ms/it, loss 0.459010, accuracy 78.629 %
Finished training it 47104/306969 of epoch 0, 8.55 ms/it, loss 0.461209, accuracy 78.441 %
Finished training it 48128/306969 of epoch 0, 8.56 ms/it, loss 0.459864, accuracy 78.519 %
Finished training it 49152/306969 of epoch 0, 8.55 ms/it, loss 0.456052, accuracy 78.709 %
Finished training it 50176/306969 of epoch 0, 8.56 ms/it, loss 0.457998, accuracy 78.647 %
Finished training it 51200/306969 of epoch 0, 8.59 ms/it, loss 0.459586, accuracy 78.654 %
Finished training it 52224/306969 of epoch 0, 8.58 ms/it, loss 0.460137, accuracy 78.557 %
Finished training it 53248/306969 of epoch 0, 8.57 ms/it, loss 0.458679, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 8.59 ms/it, loss 0.458432, accuracy 78.596 %
Finished training it 55296/306969 of epoch 0, 8.59 ms/it, loss 0.457964, accuracy 78.655 %
Finished training it 56320/306969 of epoch 0, 8.58 ms/it, loss 0.457528, accuracy 78.657 %
Finished training it 57344/306969 of epoch 0, 8.61 ms/it, loss 0.455442, accuracy 78.702 %
Finished training it 58368/306969 of epoch 0, 8.57 ms/it, loss 0.455464, accuracy 78.933 %
Finished training it 59392/306969 of epoch 0, 8.59 ms/it, loss 0.457366, accuracy 78.704 %
Finished training it 60416/306969 of epoch 0, 8.57 ms/it, loss 0.457155, accuracy 78.716 %
Finished training it 61440/306969 of epoch 0, 8.58 ms/it, loss 0.459460, accuracy 78.567 %
Finished training it 62464/306969 of epoch 0, 8.58 ms/it, loss 0.457184, accuracy 78.726 %
Finished training it 63488/306969 of epoch 0, 8.58 ms/it, loss 0.456435, accuracy 78.629 %
Finished training it 64512/306969 of epoch 0, 8.58 ms/it, loss 0.458562, accuracy 78.540 %
Finished training it 65536/306969 of epoch 0, 8.70 ms/it, loss 0.459677, accuracy 78.534 %
Finished training it 66560/306969 of epoch 0, 8.57 ms/it, loss 0.456958, accuracy 78.828 %
Finished training it 67584/306969 of epoch 0, 8.54 ms/it, loss 0.454980, accuracy 78.779 %
Finished training it 68608/306969 of epoch 0, 8.59 ms/it, loss 0.456312, accuracy 78.806 %
Finished training it 69632/306969 of epoch 0, 8.58 ms/it, loss 0.456443, accuracy 78.724 %
Finished training it 70656/306969 of epoch 0, 8.60 ms/it, loss 0.456062, accuracy 78.870 %
Finished training it 71680/306969 of epoch 0, 8.55 ms/it, loss 0.457965, accuracy 78.625 %
Finished training it 72704/306969 of epoch 0, 8.56 ms/it, loss 0.454177, accuracy 78.805 %
Finished training it 73728/306969 of epoch 0, 8.59 ms/it, loss 0.455961, accuracy 78.903 %
Finished training it 74752/306969 of epoch 0, 8.60 ms/it, loss 0.455296, accuracy 78.816 %
Finished training it 75776/306969 of epoch 0, 8.59 ms/it, loss 0.455424, accuracy 78.786 %
Finished training it 76800/306969 of epoch 0, 8.61 ms/it, loss 0.455806, accuracy 78.844 %
Finished training it 77824/306969 of epoch 0, 8.62 ms/it, loss 0.455757, accuracy 78.889 %
Finished training it 78848/306969 of epoch 0, 8.52 ms/it, loss 0.454972, accuracy 78.837 %
Finished training it 79872/306969 of epoch 0, 8.51 ms/it, loss 0.454678, accuracy 78.811 %
Finished training it 80896/306969 of epoch 0, 8.51 ms/it, loss 0.455175, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 8.51 ms/it, loss 0.455928, accuracy 78.732 %
Finished training it 82944/306969 of epoch 0, 8.53 ms/it, loss 0.454340, accuracy 78.896 %
Finished training it 83968/306969 of epoch 0, 8.53 ms/it, loss 0.453362, accuracy 78.799 %
Finished training it 84992/306969 of epoch 0, 8.52 ms/it, loss 0.454083, accuracy 79.000 %
Finished training it 86016/306969 of epoch 0, 8.51 ms/it, loss 0.456267, accuracy 78.703 %
Finished training it 87040/306969 of epoch 0, 8.52 ms/it, loss 0.454401, accuracy 78.862 %
Finished training it 88064/306969 of epoch 0, 8.56 ms/it, loss 0.452927, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.58 ms/it, loss 0.454699, accuracy 78.859 %
Finished training it 90112/306969 of epoch 0, 8.59 ms/it, loss 0.453943, accuracy 78.970 %
Finished training it 91136/306969 of epoch 0, 8.59 ms/it, loss 0.453872, accuracy 78.773 %
Finished training it 92160/306969 of epoch 0, 8.55 ms/it, loss 0.455843, accuracy 78.858 %
Finished training it 93184/306969 of epoch 0, 8.55 ms/it, loss 0.454788, accuracy 78.759 %
Finished training it 94208/306969 of epoch 0, 8.55 ms/it, loss 0.454158, accuracy 78.912 %
Finished training it 95232/306969 of epoch 0, 8.55 ms/it, loss 0.452207, accuracy 78.937 %
Finished training it 96256/306969 of epoch 0, 8.54 ms/it, loss 0.452684, accuracy 78.997 %
Finished training it 97280/306969 of epoch 0, 8.51 ms/it, loss 0.452408, accuracy 79.060 %
Finished training it 98304/306969 of epoch 0, 8.50 ms/it, loss 0.451877, accuracy 78.910 %
Finished training it 99328/306969 of epoch 0, 8.50 ms/it, loss 0.454489, accuracy 78.972 %
Finished training it 100352/306969 of epoch 0, 8.53 ms/it, loss 0.453405, accuracy 78.905 %
Finished training it 101376/306969 of epoch 0, 8.57 ms/it, loss 0.453344, accuracy 78.867 %
Finished training it 102400/306969 of epoch 0, 8.55 ms/it, loss 0.454147, accuracy 78.841 %
Finished training it 103424/306969 of epoch 0, 8.55 ms/it, loss 0.454765, accuracy 78.823 %
Finished training it 104448/306969 of epoch 0, 8.56 ms/it, loss 0.454536, accuracy 78.696 %
Finished training it 105472/306969 of epoch 0, 8.55 ms/it, loss 0.454494, accuracy 78.903 %
Finished training it 106496/306969 of epoch 0, 8.55 ms/it, loss 0.452139, accuracy 78.925 %
Finished training it 107520/306969 of epoch 0, 8.55 ms/it, loss 0.452668, accuracy 78.977 %
Finished training it 108544/306969 of epoch 0, 8.58 ms/it, loss 0.452699, accuracy 78.876 %
Finished training it 109568/306969 of epoch 0, 8.60 ms/it, loss 0.452800, accuracy 78.992 %
Finished training it 110592/306969 of epoch 0, 8.62 ms/it, loss 0.453072, accuracy 78.905 %
Finished training it 111616/306969 of epoch 0, 8.59 ms/it, loss 0.455259, accuracy 78.738 %
Finished training it 112640/306969 of epoch 0, 8.59 ms/it, loss 0.454598, accuracy 78.886 %
Finished training it 113664/306969 of epoch 0, 8.58 ms/it, loss 0.453756, accuracy 78.835 %
Finished training it 114688/306969 of epoch 0, 8.58 ms/it, loss 0.452105, accuracy 78.974 %
Finished training it 115712/306969 of epoch 0, 8.57 ms/it, loss 0.451350, accuracy 78.951 %
Finished training it 116736/306969 of epoch 0, 8.57 ms/it, loss 0.454024, accuracy 79.005 %
Finished training it 117760/306969 of epoch 0, 8.56 ms/it, loss 0.451049, accuracy 79.075 %
Finished training it 118784/306969 of epoch 0, 8.58 ms/it, loss 0.453353, accuracy 78.798 %
Finished training it 119808/306969 of epoch 0, 8.58 ms/it, loss 0.455123, accuracy 78.719 %
Finished training it 120832/306969 of epoch 0, 8.60 ms/it, loss 0.449773, accuracy 79.133 %
Finished training it 121856/306969 of epoch 0, 8.59 ms/it, loss 0.451957, accuracy 79.039 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.452627, accuracy 78.892 %
Finished training it 123904/306969 of epoch 0, 8.60 ms/it, loss 0.455137, accuracy 78.744 %
Finished training it 124928/306969 of epoch 0, 8.60 ms/it, loss 0.451321, accuracy 78.973 %
Finished training it 125952/306969 of epoch 0, 8.57 ms/it, loss 0.454114, accuracy 78.925 %
Finished training it 126976/306969 of epoch 0, 8.57 ms/it, loss 0.454655, accuracy 78.762 %
Finished training it 128000/306969 of epoch 0, 8.56 ms/it, loss 0.451162, accuracy 79.092 %
Finished training it 129024/306969 of epoch 0, 8.55 ms/it, loss 0.452814, accuracy 78.959 %
Finished training it 130048/306969 of epoch 0, 8.58 ms/it, loss 0.454842, accuracy 78.800 %
Finished training it 131072/306969 of epoch 0, 8.59 ms/it, loss 0.453330, accuracy 78.861 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_54_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458225, recall 0.3788, precision 0.6565, f1 0.4804, ap 0.5983, auc 0.7964, best auc 0.7964, accuracy 78.585 %, best accuracy 78.585 %
Finished training it 132096/306969 of epoch 0, 8.71 ms/it, loss 0.453572, accuracy 78.849 %
Finished training it 133120/306969 of epoch 0, 8.70 ms/it, loss 0.450807, accuracy 79.086 %
Finished training it 134144/306969 of epoch 0, 8.71 ms/it, loss 0.451476, accuracy 78.966 %
Finished training it 135168/306969 of epoch 0, 8.72 ms/it, loss 0.449069, accuracy 79.081 %
Finished training it 136192/306969 of epoch 0, 8.71 ms/it, loss 0.452518, accuracy 79.022 %
Finished training it 137216/306969 of epoch 0, 8.73 ms/it, loss 0.452131, accuracy 79.020 %
Finished training it 138240/306969 of epoch 0, 8.71 ms/it, loss 0.453390, accuracy 78.888 %
Finished training it 139264/306969 of epoch 0, 8.75 ms/it, loss 0.452474, accuracy 78.872 %
Finished training it 140288/306969 of epoch 0, 8.71 ms/it, loss 0.448371, accuracy 79.135 %
Finished training it 141312/306969 of epoch 0, 8.72 ms/it, loss 0.451530, accuracy 78.965 %
Finished training it 142336/306969 of epoch 0, 8.69 ms/it, loss 0.449218, accuracy 79.160 %
Finished training it 143360/306969 of epoch 0, 8.66 ms/it, loss 0.450689, accuracy 79.148 %
Finished training it 144384/306969 of epoch 0, 8.68 ms/it, loss 0.451368, accuracy 78.961 %
Finished training it 145408/306969 of epoch 0, 8.75 ms/it, loss 0.453852, accuracy 78.816 %
Finished training it 146432/306969 of epoch 0, 8.71 ms/it, loss 0.449417, accuracy 79.024 %
Finished training it 147456/306969 of epoch 0, 8.72 ms/it, loss 0.450098, accuracy 79.008 %
Finished training it 148480/306969 of epoch 0, 8.74 ms/it, loss 0.448675, accuracy 79.087 %
Finished training it 149504/306969 of epoch 0, 8.74 ms/it, loss 0.449593, accuracy 79.169 %
Finished training it 150528/306969 of epoch 0, 8.70 ms/it, loss 0.450955, accuracy 79.079 %
Finished training it 151552/306969 of epoch 0, 8.69 ms/it, loss 0.447616, accuracy 79.346 %
Finished training it 152576/306969 of epoch 0, 8.70 ms/it, loss 0.448606, accuracy 79.176 %
Finished training it 153600/306969 of epoch 0, 8.69 ms/it, loss 0.450787, accuracy 78.969 %
Finished training it 154624/306969 of epoch 0, 8.69 ms/it, loss 0.449889, accuracy 79.108 %
Finished training it 155648/306969 of epoch 0, 8.69 ms/it, loss 0.450035, accuracy 79.018 %
Finished training it 156672/306969 of epoch 0, 8.70 ms/it, loss 0.449747, accuracy 79.033 %
Finished training it 157696/306969 of epoch 0, 8.69 ms/it, loss 0.447693, accuracy 79.308 %
Finished training it 158720/306969 of epoch 0, 8.74 ms/it, loss 0.450810, accuracy 79.057 %
Finished training it 159744/306969 of epoch 0, 8.73 ms/it, loss 0.450290, accuracy 79.085 %
Finished training it 160768/306969 of epoch 0, 8.77 ms/it, loss 0.450911, accuracy 79.130 %
Finished training it 161792/306969 of epoch 0, 8.73 ms/it, loss 0.451984, accuracy 78.933 %
Finished training it 162816/306969 of epoch 0, 8.74 ms/it, loss 0.452006, accuracy 79.053 %
Finished training it 163840/306969 of epoch 0, 8.74 ms/it, loss 0.451703, accuracy 79.107 %
Finished training it 164864/306969 of epoch 0, 8.73 ms/it, loss 0.450480, accuracy 79.050 %
Finished training it 165888/306969 of epoch 0, 8.70 ms/it, loss 0.451196, accuracy 79.067 %
Finished training it 166912/306969 of epoch 0, 8.70 ms/it, loss 0.451780, accuracy 78.951 %
Finished training it 167936/306969 of epoch 0, 8.70 ms/it, loss 0.452221, accuracy 78.985 %
Finished training it 168960/306969 of epoch 0, 8.73 ms/it, loss 0.449155, accuracy 79.076 %
Finished training it 169984/306969 of epoch 0, 8.69 ms/it, loss 0.450782, accuracy 79.013 %
Finished training it 171008/306969 of epoch 0, 8.67 ms/it, loss 0.446985, accuracy 79.266 %
Finished training it 172032/306969 of epoch 0, 8.64 ms/it, loss 0.449212, accuracy 79.221 %
Finished training it 173056/306969 of epoch 0, 8.65 ms/it, loss 0.451964, accuracy 78.870 %
Finished training it 174080/306969 of epoch 0, 8.68 ms/it, loss 0.449721, accuracy 79.115 %
Finished training it 175104/306969 of epoch 0, 8.66 ms/it, loss 0.449730, accuracy 79.222 %
Finished training it 176128/306969 of epoch 0, 8.66 ms/it, loss 0.449327, accuracy 79.245 %
Finished training it 177152/306969 of epoch 0, 8.71 ms/it, loss 0.446677, accuracy 79.359 %
Finished training it 178176/306969 of epoch 0, 8.71 ms/it, loss 0.448319, accuracy 79.216 %
Finished training it 179200/306969 of epoch 0, 8.71 ms/it, loss 0.449356, accuracy 79.122 %
Finished training it 180224/306969 of epoch 0, 8.71 ms/it, loss 0.450859, accuracy 78.990 %
Finished training it 181248/306969 of epoch 0, 8.71 ms/it, loss 0.451579, accuracy 78.970 %
Finished training it 182272/306969 of epoch 0, 8.71 ms/it, loss 0.451619, accuracy 78.929 %
Finished training it 183296/306969 of epoch 0, 8.69 ms/it, loss 0.450153, accuracy 79.114 %
Finished training it 184320/306969 of epoch 0, 8.66 ms/it, loss 0.450084, accuracy 79.014 %
Finished training it 185344/306969 of epoch 0, 8.68 ms/it, loss 0.451824, accuracy 78.903 %
Finished training it 186368/306969 of epoch 0, 8.71 ms/it, loss 0.449327, accuracy 79.099 %
Finished training it 187392/306969 of epoch 0, 8.71 ms/it, loss 0.450615, accuracy 79.047 %
Finished training it 188416/306969 of epoch 0, 8.71 ms/it, loss 0.447280, accuracy 79.339 %
Finished training it 189440/306969 of epoch 0, 8.69 ms/it, loss 0.452892, accuracy 78.941 %
Finished training it 190464/306969 of epoch 0, 8.67 ms/it, loss 0.450242, accuracy 78.995 %
Finished training it 191488/306969 of epoch 0, 8.67 ms/it, loss 0.448712, accuracy 79.263 %
Finished training it 192512/306969 of epoch 0, 8.67 ms/it, loss 0.446348, accuracy 79.305 %
Finished training it 193536/306969 of epoch 0, 8.67 ms/it, loss 0.449920, accuracy 79.132 %
Finished training it 194560/306969 of epoch 0, 8.67 ms/it, loss 0.449881, accuracy 79.118 %
Finished training it 195584/306969 of epoch 0, 8.67 ms/it, loss 0.452377, accuracy 78.902 %
Finished training it 196608/306969 of epoch 0, 8.69 ms/it, loss 0.449969, accuracy 79.197 %
Finished training it 197632/306969 of epoch 0, 8.69 ms/it, loss 0.449900, accuracy 79.059 %
Finished training it 198656/306969 of epoch 0, 8.71 ms/it, loss 0.448939, accuracy 79.200 %
Finished training it 199680/306969 of epoch 0, 8.71 ms/it, loss 0.451915, accuracy 79.021 %
Finished training it 200704/306969 of epoch 0, 8.70 ms/it, loss 0.449361, accuracy 79.156 %
Finished training it 201728/306969 of epoch 0, 8.66 ms/it, loss 0.450117, accuracy 79.038 %
Finished training it 202752/306969 of epoch 0, 8.68 ms/it, loss 0.448489, accuracy 79.236 %
Finished training it 203776/306969 of epoch 0, 8.71 ms/it, loss 0.447988, accuracy 79.384 %
Finished training it 204800/306969 of epoch 0, 8.69 ms/it, loss 0.447050, accuracy 79.240 %
Finished training it 205824/306969 of epoch 0, 8.71 ms/it, loss 0.449359, accuracy 79.134 %
Finished training it 206848/306969 of epoch 0, 8.71 ms/it, loss 0.446963, accuracy 79.287 %
Finished training it 207872/306969 of epoch 0, 8.71 ms/it, loss 0.448718, accuracy 79.132 %
Finished training it 208896/306969 of epoch 0, 8.71 ms/it, loss 0.450038, accuracy 79.087 %
Finished training it 209920/306969 of epoch 0, 8.72 ms/it, loss 0.447831, accuracy 79.132 %
Finished training it 210944/306969 of epoch 0, 8.72 ms/it, loss 0.448512, accuracy 79.083 %
Finished training it 211968/306969 of epoch 0, 8.69 ms/it, loss 0.447525, accuracy 79.189 %
Finished training it 212992/306969 of epoch 0, 8.68 ms/it, loss 0.447138, accuracy 79.208 %
Finished training it 214016/306969 of epoch 0, 8.69 ms/it, loss 0.448263, accuracy 79.137 %
Finished training it 215040/306969 of epoch 0, 8.71 ms/it, loss 0.447375, accuracy 79.202 %
Finished training it 216064/306969 of epoch 0, 8.70 ms/it, loss 0.446918, accuracy 79.190 %
Finished training it 217088/306969 of epoch 0, 8.68 ms/it, loss 0.448842, accuracy 79.181 %
Finished training it 218112/306969 of epoch 0, 8.68 ms/it, loss 0.448744, accuracy 79.293 %
Finished training it 219136/306969 of epoch 0, 8.71 ms/it, loss 0.448658, accuracy 79.179 %
Finished training it 220160/306969 of epoch 0, 8.74 ms/it, loss 0.447059, accuracy 79.311 %
Finished training it 221184/306969 of epoch 0, 8.73 ms/it, loss 0.445748, accuracy 79.280 %
Finished training it 222208/306969 of epoch 0, 8.76 ms/it, loss 0.449362, accuracy 79.083 %
Finished training it 223232/306969 of epoch 0, 8.73 ms/it, loss 0.449138, accuracy 79.129 %
Finished training it 224256/306969 of epoch 0, 8.73 ms/it, loss 0.449518, accuracy 79.165 %
Finished training it 225280/306969 of epoch 0, 8.73 ms/it, loss 0.450949, accuracy 78.922 %
Finished training it 226304/306969 of epoch 0, 8.73 ms/it, loss 0.445853, accuracy 79.370 %
Finished training it 227328/306969 of epoch 0, 8.73 ms/it, loss 0.450320, accuracy 78.963 %
Finished training it 228352/306969 of epoch 0, 8.69 ms/it, loss 0.449498, accuracy 79.095 %
Finished training it 229376/306969 of epoch 0, 8.70 ms/it, loss 0.448199, accuracy 79.274 %
Finished training it 230400/306969 of epoch 0, 8.69 ms/it, loss 0.447329, accuracy 79.290 %
Finished training it 231424/306969 of epoch 0, 8.73 ms/it, loss 0.447438, accuracy 79.296 %
Finished training it 232448/306969 of epoch 0, 8.71 ms/it, loss 0.448753, accuracy 79.114 %
Finished training it 233472/306969 of epoch 0, 8.72 ms/it, loss 0.450156, accuracy 79.021 %
Finished training it 234496/306969 of epoch 0, 8.73 ms/it, loss 0.448691, accuracy 79.089 %
Finished training it 235520/306969 of epoch 0, 8.72 ms/it, loss 0.449186, accuracy 79.168 %
Finished training it 236544/306969 of epoch 0, 8.70 ms/it, loss 0.451189, accuracy 78.918 %
Finished training it 237568/306969 of epoch 0, 8.70 ms/it, loss 0.447402, accuracy 79.234 %
Finished training it 238592/306969 of epoch 0, 8.69 ms/it, loss 0.448701, accuracy 79.234 %
Finished training it 239616/306969 of epoch 0, 8.71 ms/it, loss 0.451478, accuracy 78.900 %
Finished training it 240640/306969 of epoch 0, 8.73 ms/it, loss 0.447939, accuracy 79.156 %
Finished training it 241664/306969 of epoch 0, 8.73 ms/it, loss 0.446152, accuracy 79.298 %
Finished training it 242688/306969 of epoch 0, 8.72 ms/it, loss 0.448122, accuracy 79.249 %
Finished training it 243712/306969 of epoch 0, 8.70 ms/it, loss 0.447889, accuracy 79.208 %
Finished training it 244736/306969 of epoch 0, 8.70 ms/it, loss 0.448851, accuracy 79.060 %
Finished training it 245760/306969 of epoch 0, 8.67 ms/it, loss 0.447973, accuracy 79.371 %
Finished training it 246784/306969 of epoch 0, 8.68 ms/it, loss 0.446140, accuracy 79.219 %
Finished training it 247808/306969 of epoch 0, 8.69 ms/it, loss 0.446219, accuracy 79.247 %
Finished training it 248832/306969 of epoch 0, 8.72 ms/it, loss 0.447303, accuracy 79.240 %
Finished training it 249856/306969 of epoch 0, 8.73 ms/it, loss 0.449399, accuracy 79.150 %
Finished training it 250880/306969 of epoch 0, 8.73 ms/it, loss 0.448107, accuracy 79.170 %
Finished training it 251904/306969 of epoch 0, 8.71 ms/it, loss 0.448601, accuracy 79.102 %
Finished training it 252928/306969 of epoch 0, 8.72 ms/it, loss 0.446213, accuracy 79.336 %
Finished training it 253952/306969 of epoch 0, 8.70 ms/it, loss 0.446428, accuracy 79.327 %
Finished training it 254976/306969 of epoch 0, 8.69 ms/it, loss 0.447539, accuracy 79.234 %
Finished training it 256000/306969 of epoch 0, 8.74 ms/it, loss 0.449448, accuracy 79.115 %
Finished training it 257024/306969 of epoch 0, 8.71 ms/it, loss 0.447442, accuracy 79.195 %
Finished training it 258048/306969 of epoch 0, 8.70 ms/it, loss 0.446434, accuracy 79.166 %
Finished training it 259072/306969 of epoch 0, 8.75 ms/it, loss 0.445572, accuracy 79.301 %
Finished training it 260096/306969 of epoch 0, 8.71 ms/it, loss 0.447009, accuracy 79.278 %
Finished training it 261120/306969 of epoch 0, 8.70 ms/it, loss 0.448528, accuracy 79.193 %
Finished training it 262144/306969 of epoch 0, 8.71 ms/it, loss 0.447509, accuracy 79.324 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_54_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454784, recall 0.3274, precision 0.6945, f1 0.4450, ap 0.6060, auc 0.8017, best auc 0.8017, accuracy 78.656 %, best accuracy 78.656 %
Finished training it 263168/306969 of epoch 0, 8.76 ms/it, loss 0.449155, accuracy 79.048 %
Finished training it 264192/306969 of epoch 0, 8.75 ms/it, loss 0.448844, accuracy 79.015 %
Finished training it 265216/306969 of epoch 0, 8.74 ms/it, loss 0.446337, accuracy 79.247 %
Finished training it 266240/306969 of epoch 0, 8.72 ms/it, loss 0.446450, accuracy 79.298 %
Finished training it 267264/306969 of epoch 0, 8.74 ms/it, loss 0.449153, accuracy 79.180 %
Finished training it 268288/306969 of epoch 0, 8.77 ms/it, loss 0.448756, accuracy 79.214 %
Finished training it 269312/306969 of epoch 0, 8.75 ms/it, loss 0.445781, accuracy 79.323 %
Finished training it 270336/306969 of epoch 0, 8.75 ms/it, loss 0.448398, accuracy 79.196 %
Finished training it 271360/306969 of epoch 0, 8.75 ms/it, loss 0.444502, accuracy 79.227 %
Finished training it 272384/306969 of epoch 0, 8.71 ms/it, loss 0.447746, accuracy 79.201 %
Finished training it 273408/306969 of epoch 0, 8.70 ms/it, loss 0.447104, accuracy 79.211 %
Finished training it 274432/306969 of epoch 0, 8.69 ms/it, loss 0.447454, accuracy 79.244 %
Finished training it 275456/306969 of epoch 0, 8.72 ms/it, loss 0.448623, accuracy 79.115 %
Finished training it 276480/306969 of epoch 0, 8.75 ms/it, loss 0.447069, accuracy 79.259 %
Finished training it 277504/306969 of epoch 0, 8.71 ms/it, loss 0.444193, accuracy 79.455 %
Finished training it 278528/306969 of epoch 0, 8.70 ms/it, loss 0.450131, accuracy 79.031 %
Finished training it 279552/306969 of epoch 0, 8.73 ms/it, loss 0.450068, accuracy 78.907 %
Finished training it 280576/306969 of epoch 0, 8.71 ms/it, loss 0.447760, accuracy 79.150 %
Finished training it 281600/306969 of epoch 0, 8.72 ms/it, loss 0.445715, accuracy 79.324 %
Finished training it 282624/306969 of epoch 0, 8.71 ms/it, loss 0.445592, accuracy 79.420 %
Finished training it 283648/306969 of epoch 0, 8.70 ms/it, loss 0.448187, accuracy 79.092 %
Finished training it 284672/306969 of epoch 0, 8.72 ms/it, loss 0.446179, accuracy 79.201 %
Finished training it 285696/306969 of epoch 0, 8.74 ms/it, loss 0.446494, accuracy 79.305 %
Finished training it 286720/306969 of epoch 0, 8.75 ms/it, loss 0.449069, accuracy 78.990 %
Finished training it 287744/306969 of epoch 0, 8.74 ms/it, loss 0.444717, accuracy 79.313 %
Finished training it 288768/306969 of epoch 0, 8.70 ms/it, loss 0.446149, accuracy 79.266 %
Finished training it 289792/306969 of epoch 0, 8.70 ms/it, loss 0.445583, accuracy 79.366 %
Finished training it 290816/306969 of epoch 0, 8.71 ms/it, loss 0.448888, accuracy 79.135 %
Finished training it 291840/306969 of epoch 0, 8.73 ms/it, loss 0.445148, accuracy 79.391 %
Finished training it 292864/306969 of epoch 0, 8.73 ms/it, loss 0.447205, accuracy 79.162 %
Finished training it 293888/306969 of epoch 0, 8.70 ms/it, loss 0.448047, accuracy 79.176 %
Finished training it 294912/306969 of epoch 0, 8.74 ms/it, loss 0.446374, accuracy 79.134 %
Finished training it 295936/306969 of epoch 0, 8.77 ms/it, loss 0.446774, accuracy 79.249 %
Finished training it 296960/306969 of epoch 0, 8.77 ms/it, loss 0.447474, accuracy 79.209 %
Finished training it 297984/306969 of epoch 0, 8.75 ms/it, loss 0.450349, accuracy 78.977 %
Finished training it 299008/306969 of epoch 0, 8.76 ms/it, loss 0.449319, accuracy 79.010 %
Finished training it 300032/306969 of epoch 0, 8.73 ms/it, loss 0.446628, accuracy 79.282 %
Finished training it 301056/306969 of epoch 0, 8.74 ms/it, loss 0.446201, accuracy 79.312 %
Finished training it 302080/306969 of epoch 0, 8.77 ms/it, loss 0.445771, accuracy 79.333 %
Finished training it 303104/306969 of epoch 0, 8.73 ms/it, loss 0.447090, accuracy 79.157 %
Finished training it 304128/306969 of epoch 0, 8.69 ms/it, loss 0.447704, accuracy 79.177 %
Finished training it 305152/306969 of epoch 0, 8.66 ms/it, loss 0.444921, accuracy 79.271 %
Finished training it 306176/306969 of epoch 0, 8.67 ms/it, loss 0.446294, accuracy 79.342 %
Finished training it 306969/306969 of epoch 0, 9.16 ms/it, loss 0.447699, accuracy 79.234 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_54_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453152, recall 0.4226, precision 0.6444, f1 0.5104, ap 0.6076, auc 0.8026, best auc 0.8026, accuracy 78.812 %, best accuracy 78.812 %
