command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.26 ms/it, loss 0.528518, accuracy 74.943 %
Finished training it 2048/306969 of epoch 0, 7.26 ms/it, loss 0.513545, accuracy 75.681 %
Finished training it 3072/306969 of epoch 0, 7.27 ms/it, loss 0.505551, accuracy 76.161 %
Finished training it 4096/306969 of epoch 0, 7.24 ms/it, loss 0.492949, accuracy 77.095 %
Finished training it 5120/306969 of epoch 0, 7.24 ms/it, loss 0.490296, accuracy 77.051 %
Finished training it 6144/306969 of epoch 0, 7.27 ms/it, loss 0.484208, accuracy 77.451 %
Finished training it 7168/306969 of epoch 0, 7.29 ms/it, loss 0.480087, accuracy 77.638 %
Finished training it 8192/306969 of epoch 0, 7.26 ms/it, loss 0.479598, accuracy 77.679 %
Finished training it 9216/306969 of epoch 0, 7.26 ms/it, loss 0.477042, accuracy 77.789 %
Finished training it 10240/306969 of epoch 0, 7.24 ms/it, loss 0.475051, accuracy 77.722 %
Finished training it 11264/306969 of epoch 0, 7.24 ms/it, loss 0.473134, accuracy 77.943 %
Finished training it 12288/306969 of epoch 0, 7.21 ms/it, loss 0.468579, accuracy 78.271 %
Finished training it 13312/306969 of epoch 0, 7.22 ms/it, loss 0.474825, accuracy 77.854 %
Finished training it 14336/306969 of epoch 0, 7.24 ms/it, loss 0.471127, accuracy 78.024 %
Finished training it 15360/306969 of epoch 0, 7.23 ms/it, loss 0.469462, accuracy 78.054 %
Finished training it 16384/306969 of epoch 0, 7.25 ms/it, loss 0.469069, accuracy 78.157 %
Finished training it 17408/306969 of epoch 0, 7.27 ms/it, loss 0.467754, accuracy 78.166 %
Finished training it 18432/306969 of epoch 0, 7.27 ms/it, loss 0.469674, accuracy 78.098 %
Finished training it 19456/306969 of epoch 0, 7.28 ms/it, loss 0.468302, accuracy 78.213 %
Finished training it 20480/306969 of epoch 0, 7.26 ms/it, loss 0.467989, accuracy 78.099 %
Finished training it 21504/306969 of epoch 0, 7.26 ms/it, loss 0.468218, accuracy 78.155 %
Finished training it 22528/306969 of epoch 0, 7.25 ms/it, loss 0.467043, accuracy 78.109 %
Finished training it 23552/306969 of epoch 0, 7.28 ms/it, loss 0.469568, accuracy 78.151 %
Finished training it 24576/306969 of epoch 0, 7.28 ms/it, loss 0.464783, accuracy 78.314 %
Finished training it 25600/306969 of epoch 0, 7.28 ms/it, loss 0.463570, accuracy 78.378 %
Finished training it 26624/306969 of epoch 0, 7.27 ms/it, loss 0.464470, accuracy 78.398 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.462288, accuracy 78.507 %
Finished training it 28672/306969 of epoch 0, 7.27 ms/it, loss 0.465268, accuracy 78.320 %
Finished training it 29696/306969 of epoch 0, 7.27 ms/it, loss 0.466726, accuracy 78.087 %
Finished training it 30720/306969 of epoch 0, 7.26 ms/it, loss 0.464775, accuracy 78.426 %
Finished training it 31744/306969 of epoch 0, 7.27 ms/it, loss 0.465595, accuracy 78.258 %
Finished training it 32768/306969 of epoch 0, 7.28 ms/it, loss 0.464787, accuracy 78.293 %
Finished training it 33792/306969 of epoch 0, 7.27 ms/it, loss 0.462507, accuracy 78.443 %
Finished training it 34816/306969 of epoch 0, 7.29 ms/it, loss 0.461368, accuracy 78.452 %
Finished training it 35840/306969 of epoch 0, 7.23 ms/it, loss 0.465784, accuracy 78.324 %
Finished training it 36864/306969 of epoch 0, 7.26 ms/it, loss 0.462394, accuracy 78.545 %
Finished training it 37888/306969 of epoch 0, 7.25 ms/it, loss 0.461514, accuracy 78.571 %
Finished training it 38912/306969 of epoch 0, 7.24 ms/it, loss 0.464380, accuracy 78.281 %
Finished training it 39936/306969 of epoch 0, 7.25 ms/it, loss 0.462888, accuracy 78.416 %
Finished training it 40960/306969 of epoch 0, 7.23 ms/it, loss 0.462318, accuracy 78.434 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.461867, accuracy 78.547 %
Finished training it 43008/306969 of epoch 0, 7.24 ms/it, loss 0.461732, accuracy 78.470 %
Finished training it 44032/306969 of epoch 0, 7.27 ms/it, loss 0.462420, accuracy 78.392 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.463684, accuracy 78.378 %
Finished training it 46080/306969 of epoch 0, 7.25 ms/it, loss 0.461667, accuracy 78.474 %
Finished training it 47104/306969 of epoch 0, 7.25 ms/it, loss 0.463847, accuracy 78.356 %
Finished training it 48128/306969 of epoch 0, 7.27 ms/it, loss 0.462805, accuracy 78.342 %
Finished training it 49152/306969 of epoch 0, 7.29 ms/it, loss 0.458763, accuracy 78.639 %
Finished training it 50176/306969 of epoch 0, 7.25 ms/it, loss 0.460620, accuracy 78.541 %
Finished training it 51200/306969 of epoch 0, 7.26 ms/it, loss 0.462164, accuracy 78.450 %
Finished training it 52224/306969 of epoch 0, 7.28 ms/it, loss 0.462206, accuracy 78.491 %
Finished training it 53248/306969 of epoch 0, 7.28 ms/it, loss 0.461553, accuracy 78.636 %
Finished training it 54272/306969 of epoch 0, 7.27 ms/it, loss 0.461668, accuracy 78.437 %
Finished training it 55296/306969 of epoch 0, 7.23 ms/it, loss 0.460854, accuracy 78.570 %
Finished training it 56320/306969 of epoch 0, 7.24 ms/it, loss 0.460002, accuracy 78.561 %
Finished training it 57344/306969 of epoch 0, 7.23 ms/it, loss 0.458123, accuracy 78.593 %
Finished training it 58368/306969 of epoch 0, 7.25 ms/it, loss 0.458289, accuracy 78.705 %
Finished training it 59392/306969 of epoch 0, 7.26 ms/it, loss 0.460252, accuracy 78.555 %
Finished training it 60416/306969 of epoch 0, 7.23 ms/it, loss 0.459769, accuracy 78.579 %
Finished training it 61440/306969 of epoch 0, 7.23 ms/it, loss 0.462471, accuracy 78.406 %
Finished training it 62464/306969 of epoch 0, 7.25 ms/it, loss 0.460132, accuracy 78.613 %
Finished training it 63488/306969 of epoch 0, 7.25 ms/it, loss 0.459429, accuracy 78.490 %
Finished training it 64512/306969 of epoch 0, 7.24 ms/it, loss 0.461190, accuracy 78.383 %
Finished training it 65536/306969 of epoch 0, 7.28 ms/it, loss 0.462632, accuracy 78.353 %
Finished training it 66560/306969 of epoch 0, 7.27 ms/it, loss 0.460005, accuracy 78.663 %
Finished training it 67584/306969 of epoch 0, 7.25 ms/it, loss 0.458303, accuracy 78.596 %
Finished training it 68608/306969 of epoch 0, 7.26 ms/it, loss 0.459079, accuracy 78.650 %
Finished training it 69632/306969 of epoch 0, 7.29 ms/it, loss 0.459118, accuracy 78.568 %
Finished training it 70656/306969 of epoch 0, 7.29 ms/it, loss 0.458877, accuracy 78.677 %
Finished training it 71680/306969 of epoch 0, 7.23 ms/it, loss 0.460912, accuracy 78.512 %
Finished training it 72704/306969 of epoch 0, 7.24 ms/it, loss 0.456945, accuracy 78.609 %
Finished training it 73728/306969 of epoch 0, 7.25 ms/it, loss 0.459278, accuracy 78.648 %
Finished training it 74752/306969 of epoch 0, 7.27 ms/it, loss 0.458769, accuracy 78.686 %
Finished training it 75776/306969 of epoch 0, 7.26 ms/it, loss 0.458612, accuracy 78.650 %
Finished training it 76800/306969 of epoch 0, 7.23 ms/it, loss 0.458677, accuracy 78.693 %
Finished training it 77824/306969 of epoch 0, 7.25 ms/it, loss 0.458646, accuracy 78.724 %
Finished training it 78848/306969 of epoch 0, 7.25 ms/it, loss 0.457754, accuracy 78.673 %
Finished training it 79872/306969 of epoch 0, 7.25 ms/it, loss 0.457723, accuracy 78.648 %
Finished training it 80896/306969 of epoch 0, 7.23 ms/it, loss 0.458162, accuracy 78.725 %
Finished training it 81920/306969 of epoch 0, 7.19 ms/it, loss 0.459080, accuracy 78.571 %
Finished training it 82944/306969 of epoch 0, 7.23 ms/it, loss 0.457254, accuracy 78.761 %
Finished training it 83968/306969 of epoch 0, 7.22 ms/it, loss 0.456436, accuracy 78.694 %
Finished training it 84992/306969 of epoch 0, 7.24 ms/it, loss 0.457500, accuracy 78.793 %
Finished training it 86016/306969 of epoch 0, 7.23 ms/it, loss 0.459296, accuracy 78.603 %
Finished training it 87040/306969 of epoch 0, 7.22 ms/it, loss 0.457750, accuracy 78.746 %
Finished training it 88064/306969 of epoch 0, 7.25 ms/it, loss 0.455721, accuracy 78.745 %
Finished training it 89088/306969 of epoch 0, 7.19 ms/it, loss 0.457739, accuracy 78.725 %
Finished training it 90112/306969 of epoch 0, 7.17 ms/it, loss 0.456920, accuracy 78.790 %
Finished training it 91136/306969 of epoch 0, 7.19 ms/it, loss 0.457047, accuracy 78.619 %
Finished training it 92160/306969 of epoch 0, 7.25 ms/it, loss 0.459156, accuracy 78.612 %
Finished training it 93184/306969 of epoch 0, 7.16 ms/it, loss 0.458062, accuracy 78.644 %
Finished training it 94208/306969 of epoch 0, 7.17 ms/it, loss 0.457662, accuracy 78.739 %
Finished training it 95232/306969 of epoch 0, 7.17 ms/it, loss 0.455287, accuracy 78.790 %
Finished training it 96256/306969 of epoch 0, 7.15 ms/it, loss 0.456127, accuracy 78.796 %
Finished training it 97280/306969 of epoch 0, 7.17 ms/it, loss 0.455986, accuracy 78.785 %
Finished training it 98304/306969 of epoch 0, 7.16 ms/it, loss 0.455382, accuracy 78.736 %
Finished training it 99328/306969 of epoch 0, 7.18 ms/it, loss 0.457738, accuracy 78.804 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.456462, accuracy 78.808 %
Finished training it 101376/306969 of epoch 0, 7.18 ms/it, loss 0.456801, accuracy 78.714 %
Finished training it 102400/306969 of epoch 0, 7.23 ms/it, loss 0.457337, accuracy 78.702 %
Finished training it 103424/306969 of epoch 0, 7.21 ms/it, loss 0.457847, accuracy 78.671 %
Finished training it 104448/306969 of epoch 0, 7.23 ms/it, loss 0.457941, accuracy 78.598 %
Finished training it 105472/306969 of epoch 0, 7.24 ms/it, loss 0.457828, accuracy 78.740 %
Finished training it 106496/306969 of epoch 0, 7.26 ms/it, loss 0.455561, accuracy 78.749 %
Finished training it 107520/306969 of epoch 0, 7.23 ms/it, loss 0.456353, accuracy 78.764 %
Finished training it 108544/306969 of epoch 0, 7.29 ms/it, loss 0.456180, accuracy 78.705 %
Finished training it 109568/306969 of epoch 0, 7.28 ms/it, loss 0.455907, accuracy 78.791 %
Finished training it 110592/306969 of epoch 0, 7.24 ms/it, loss 0.455984, accuracy 78.757 %
Finished training it 111616/306969 of epoch 0, 7.27 ms/it, loss 0.458651, accuracy 78.605 %
Finished training it 112640/306969 of epoch 0, 7.26 ms/it, loss 0.458117, accuracy 78.735 %
Finished training it 113664/306969 of epoch 0, 7.27 ms/it, loss 0.457294, accuracy 78.739 %
Finished training it 114688/306969 of epoch 0, 7.27 ms/it, loss 0.455423, accuracy 78.714 %
Finished training it 115712/306969 of epoch 0, 7.24 ms/it, loss 0.455236, accuracy 78.720 %
Finished training it 116736/306969 of epoch 0, 7.25 ms/it, loss 0.457485, accuracy 78.763 %
Finished training it 117760/306969 of epoch 0, 7.22 ms/it, loss 0.454701, accuracy 78.837 %
Finished training it 118784/306969 of epoch 0, 7.22 ms/it, loss 0.456593, accuracy 78.622 %
Finished training it 119808/306969 of epoch 0, 7.20 ms/it, loss 0.458422, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 7.24 ms/it, loss 0.453202, accuracy 78.996 %
Finished training it 121856/306969 of epoch 0, 7.27 ms/it, loss 0.455452, accuracy 78.872 %
Finished training it 122880/306969 of epoch 0, 7.27 ms/it, loss 0.456151, accuracy 78.683 %
Finished training it 123904/306969 of epoch 0, 7.24 ms/it, loss 0.458645, accuracy 78.551 %
Finished training it 124928/306969 of epoch 0, 7.20 ms/it, loss 0.455352, accuracy 78.762 %
Finished training it 125952/306969 of epoch 0, 7.23 ms/it, loss 0.457778, accuracy 78.697 %
Finished training it 126976/306969 of epoch 0, 7.29 ms/it, loss 0.458203, accuracy 78.645 %
Finished training it 128000/306969 of epoch 0, 7.28 ms/it, loss 0.454850, accuracy 78.877 %
Finished training it 129024/306969 of epoch 0, 7.24 ms/it, loss 0.456084, accuracy 78.745 %
Finished training it 130048/306969 of epoch 0, 7.23 ms/it, loss 0.458519, accuracy 78.577 %
Finished training it 131072/306969 of epoch 0, 7.30 ms/it, loss 0.457102, accuracy 78.684 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462502, recall 0.3727, precision 0.6515, f1 0.4742, ap 0.5915, auc 0.7927, best auc 0.7927, accuracy 78.394 %, best accuracy 78.394 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.456785, accuracy 78.700 %
Finished training it 133120/306969 of epoch 0, 7.26 ms/it, loss 0.454428, accuracy 78.854 %
Finished training it 134144/306969 of epoch 0, 7.30 ms/it, loss 0.455264, accuracy 78.755 %
Finished training it 135168/306969 of epoch 0, 7.28 ms/it, loss 0.452916, accuracy 79.005 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.456205, accuracy 78.792 %
Finished training it 137216/306969 of epoch 0, 7.25 ms/it, loss 0.455838, accuracy 78.814 %
Finished training it 138240/306969 of epoch 0, 7.25 ms/it, loss 0.456560, accuracy 78.770 %
Finished training it 139264/306969 of epoch 0, 7.25 ms/it, loss 0.455813, accuracy 78.728 %
Finished training it 140288/306969 of epoch 0, 7.26 ms/it, loss 0.452423, accuracy 78.970 %
Finished training it 141312/306969 of epoch 0, 7.26 ms/it, loss 0.455271, accuracy 78.754 %
Finished training it 142336/306969 of epoch 0, 7.24 ms/it, loss 0.452555, accuracy 78.955 %
Finished training it 143360/306969 of epoch 0, 7.26 ms/it, loss 0.454431, accuracy 78.936 %
Finished training it 144384/306969 of epoch 0, 7.27 ms/it, loss 0.454830, accuracy 78.828 %
Finished training it 145408/306969 of epoch 0, 7.27 ms/it, loss 0.457193, accuracy 78.626 %
Finished training it 146432/306969 of epoch 0, 7.26 ms/it, loss 0.453171, accuracy 78.912 %
Finished training it 147456/306969 of epoch 0, 7.27 ms/it, loss 0.453448, accuracy 78.782 %
Finished training it 148480/306969 of epoch 0, 7.29 ms/it, loss 0.452192, accuracy 78.884 %
Finished training it 149504/306969 of epoch 0, 7.28 ms/it, loss 0.453402, accuracy 78.986 %
Finished training it 150528/306969 of epoch 0, 7.25 ms/it, loss 0.454292, accuracy 78.844 %
Finished training it 151552/306969 of epoch 0, 7.23 ms/it, loss 0.451533, accuracy 79.061 %
Finished training it 152576/306969 of epoch 0, 7.27 ms/it, loss 0.452541, accuracy 78.889 %
Finished training it 153600/306969 of epoch 0, 7.22 ms/it, loss 0.454514, accuracy 78.809 %
Finished training it 154624/306969 of epoch 0, 7.26 ms/it, loss 0.453682, accuracy 78.868 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.453597, accuracy 78.853 %
Finished training it 156672/306969 of epoch 0, 7.23 ms/it, loss 0.453347, accuracy 78.902 %
Finished training it 157696/306969 of epoch 0, 7.23 ms/it, loss 0.451450, accuracy 79.112 %
Finished training it 158720/306969 of epoch 0, 7.20 ms/it, loss 0.454665, accuracy 78.833 %
Finished training it 159744/306969 of epoch 0, 7.20 ms/it, loss 0.454391, accuracy 78.921 %
Finished training it 160768/306969 of epoch 0, 7.24 ms/it, loss 0.454690, accuracy 78.941 %
Finished training it 161792/306969 of epoch 0, 7.28 ms/it, loss 0.455835, accuracy 78.775 %
Finished training it 162816/306969 of epoch 0, 7.24 ms/it, loss 0.455769, accuracy 78.854 %
Finished training it 163840/306969 of epoch 0, 7.26 ms/it, loss 0.455525, accuracy 78.831 %
Finished training it 164864/306969 of epoch 0, 7.25 ms/it, loss 0.454469, accuracy 78.888 %
Finished training it 165888/306969 of epoch 0, 7.25 ms/it, loss 0.455017, accuracy 78.870 %
Finished training it 166912/306969 of epoch 0, 7.25 ms/it, loss 0.455354, accuracy 78.762 %
Finished training it 167936/306969 of epoch 0, 7.25 ms/it, loss 0.455969, accuracy 78.795 %
Finished training it 168960/306969 of epoch 0, 7.26 ms/it, loss 0.452945, accuracy 78.826 %
Finished training it 169984/306969 of epoch 0, 7.26 ms/it, loss 0.454568, accuracy 78.865 %
Finished training it 171008/306969 of epoch 0, 7.25 ms/it, loss 0.451011, accuracy 79.034 %
Finished training it 172032/306969 of epoch 0, 7.25 ms/it, loss 0.453378, accuracy 79.078 %
Finished training it 173056/306969 of epoch 0, 7.25 ms/it, loss 0.455853, accuracy 78.710 %
Finished training it 174080/306969 of epoch 0, 7.24 ms/it, loss 0.453462, accuracy 78.908 %
Finished training it 175104/306969 of epoch 0, 7.24 ms/it, loss 0.453253, accuracy 79.014 %
Finished training it 176128/306969 of epoch 0, 7.25 ms/it, loss 0.452945, accuracy 79.042 %
Finished training it 177152/306969 of epoch 0, 7.25 ms/it, loss 0.450923, accuracy 79.075 %
Finished training it 178176/306969 of epoch 0, 7.23 ms/it, loss 0.452371, accuracy 78.981 %
Finished training it 179200/306969 of epoch 0, 7.23 ms/it, loss 0.453248, accuracy 78.917 %
Finished training it 180224/306969 of epoch 0, 7.27 ms/it, loss 0.454640, accuracy 78.775 %
Finished training it 181248/306969 of epoch 0, 7.28 ms/it, loss 0.455654, accuracy 78.757 %
Finished training it 182272/306969 of epoch 0, 7.29 ms/it, loss 0.455386, accuracy 78.737 %
Finished training it 183296/306969 of epoch 0, 7.27 ms/it, loss 0.453831, accuracy 78.897 %
Finished training it 184320/306969 of epoch 0, 7.28 ms/it, loss 0.454574, accuracy 78.824 %
Finished training it 185344/306969 of epoch 0, 7.29 ms/it, loss 0.455863, accuracy 78.706 %
Finished training it 186368/306969 of epoch 0, 7.27 ms/it, loss 0.453639, accuracy 78.888 %
Finished training it 187392/306969 of epoch 0, 7.27 ms/it, loss 0.454896, accuracy 78.890 %
Finished training it 188416/306969 of epoch 0, 7.27 ms/it, loss 0.451306, accuracy 79.124 %
Finished training it 189440/306969 of epoch 0, 7.28 ms/it, loss 0.457525, accuracy 78.659 %
Finished training it 190464/306969 of epoch 0, 7.28 ms/it, loss 0.454341, accuracy 78.765 %
Finished training it 191488/306969 of epoch 0, 7.25 ms/it, loss 0.452692, accuracy 78.985 %
Finished training it 192512/306969 of epoch 0, 7.24 ms/it, loss 0.450273, accuracy 79.149 %
Finished training it 193536/306969 of epoch 0, 7.24 ms/it, loss 0.453662, accuracy 79.005 %
Finished training it 194560/306969 of epoch 0, 7.22 ms/it, loss 0.453718, accuracy 78.893 %
Finished training it 195584/306969 of epoch 0, 7.25 ms/it, loss 0.456653, accuracy 78.693 %
Finished training it 196608/306969 of epoch 0, 7.23 ms/it, loss 0.454401, accuracy 78.953 %
Finished training it 197632/306969 of epoch 0, 7.26 ms/it, loss 0.454056, accuracy 78.866 %
Finished training it 198656/306969 of epoch 0, 7.27 ms/it, loss 0.453481, accuracy 78.938 %
Finished training it 199680/306969 of epoch 0, 7.29 ms/it, loss 0.456128, accuracy 78.815 %
Finished training it 200704/306969 of epoch 0, 7.28 ms/it, loss 0.453088, accuracy 79.028 %
Finished training it 201728/306969 of epoch 0, 7.28 ms/it, loss 0.454198, accuracy 78.822 %
Finished training it 202752/306969 of epoch 0, 7.28 ms/it, loss 0.452544, accuracy 78.896 %
Finished training it 203776/306969 of epoch 0, 7.28 ms/it, loss 0.451960, accuracy 79.092 %
Finished training it 204800/306969 of epoch 0, 7.29 ms/it, loss 0.451324, accuracy 78.976 %
Finished training it 205824/306969 of epoch 0, 7.28 ms/it, loss 0.453324, accuracy 78.902 %
Finished training it 206848/306969 of epoch 0, 7.29 ms/it, loss 0.451182, accuracy 79.017 %
Finished training it 207872/306969 of epoch 0, 7.29 ms/it, loss 0.452220, accuracy 78.945 %
Finished training it 208896/306969 of epoch 0, 7.28 ms/it, loss 0.454057, accuracy 78.912 %
Finished training it 209920/306969 of epoch 0, 7.27 ms/it, loss 0.451983, accuracy 78.950 %
Finished training it 210944/306969 of epoch 0, 7.27 ms/it, loss 0.453090, accuracy 78.851 %
Finished training it 211968/306969 of epoch 0, 7.30 ms/it, loss 0.452065, accuracy 78.890 %
Finished training it 212992/306969 of epoch 0, 7.25 ms/it, loss 0.451002, accuracy 79.045 %
Finished training it 214016/306969 of epoch 0, 7.29 ms/it, loss 0.452357, accuracy 78.909 %
Finished training it 215040/306969 of epoch 0, 7.28 ms/it, loss 0.451455, accuracy 79.053 %
Finished training it 216064/306969 of epoch 0, 7.27 ms/it, loss 0.451174, accuracy 79.004 %
Finished training it 217088/306969 of epoch 0, 7.26 ms/it, loss 0.452859, accuracy 79.021 %
Finished training it 218112/306969 of epoch 0, 7.28 ms/it, loss 0.453307, accuracy 79.012 %
Finished training it 219136/306969 of epoch 0, 7.29 ms/it, loss 0.452576, accuracy 78.957 %
Finished training it 220160/306969 of epoch 0, 7.26 ms/it, loss 0.451129, accuracy 79.099 %
Finished training it 221184/306969 of epoch 0, 7.26 ms/it, loss 0.450101, accuracy 79.057 %
Finished training it 222208/306969 of epoch 0, 7.25 ms/it, loss 0.453665, accuracy 78.872 %
Finished training it 223232/306969 of epoch 0, 7.24 ms/it, loss 0.453635, accuracy 78.845 %
Finished training it 224256/306969 of epoch 0, 7.39 ms/it, loss 0.453682, accuracy 78.888 %
Finished training it 225280/306969 of epoch 0, 7.30 ms/it, loss 0.455151, accuracy 78.718 %
Finished training it 226304/306969 of epoch 0, 7.28 ms/it, loss 0.450040, accuracy 79.155 %
Finished training it 227328/306969 of epoch 0, 7.27 ms/it, loss 0.454380, accuracy 78.792 %
Finished training it 228352/306969 of epoch 0, 7.28 ms/it, loss 0.453939, accuracy 78.888 %
Finished training it 229376/306969 of epoch 0, 7.22 ms/it, loss 0.452785, accuracy 78.973 %
Finished training it 230400/306969 of epoch 0, 7.25 ms/it, loss 0.452222, accuracy 79.015 %
Finished training it 231424/306969 of epoch 0, 7.27 ms/it, loss 0.451431, accuracy 79.080 %
Finished training it 232448/306969 of epoch 0, 7.28 ms/it, loss 0.453424, accuracy 78.826 %
Finished training it 233472/306969 of epoch 0, 7.26 ms/it, loss 0.454211, accuracy 78.838 %
Finished training it 234496/306969 of epoch 0, 7.27 ms/it, loss 0.452740, accuracy 78.826 %
Finished training it 235520/306969 of epoch 0, 7.27 ms/it, loss 0.453225, accuracy 78.985 %
Finished training it 236544/306969 of epoch 0, 7.25 ms/it, loss 0.455537, accuracy 78.753 %
Finished training it 237568/306969 of epoch 0, 7.28 ms/it, loss 0.451419, accuracy 79.004 %
Finished training it 238592/306969 of epoch 0, 7.28 ms/it, loss 0.452780, accuracy 79.060 %
Finished training it 239616/306969 of epoch 0, 7.27 ms/it, loss 0.455521, accuracy 78.716 %
Finished training it 240640/306969 of epoch 0, 7.30 ms/it, loss 0.452399, accuracy 78.939 %
Finished training it 241664/306969 of epoch 0, 7.27 ms/it, loss 0.450756, accuracy 79.055 %
Finished training it 242688/306969 of epoch 0, 7.21 ms/it, loss 0.452406, accuracy 79.006 %
Finished training it 243712/306969 of epoch 0, 7.23 ms/it, loss 0.452098, accuracy 79.009 %
Finished training it 244736/306969 of epoch 0, 7.26 ms/it, loss 0.453251, accuracy 78.892 %
Finished training it 245760/306969 of epoch 0, 7.25 ms/it, loss 0.452552, accuracy 79.142 %
Finished training it 246784/306969 of epoch 0, 7.25 ms/it, loss 0.450680, accuracy 78.987 %
Finished training it 247808/306969 of epoch 0, 7.25 ms/it, loss 0.450835, accuracy 78.973 %
Finished training it 248832/306969 of epoch 0, 7.26 ms/it, loss 0.451519, accuracy 79.009 %
Finished training it 249856/306969 of epoch 0, 7.27 ms/it, loss 0.454105, accuracy 78.926 %
Finished training it 250880/306969 of epoch 0, 7.27 ms/it, loss 0.452840, accuracy 78.936 %
Finished training it 251904/306969 of epoch 0, 7.27 ms/it, loss 0.453672, accuracy 78.835 %
Finished training it 252928/306969 of epoch 0, 7.19 ms/it, loss 0.450515, accuracy 79.099 %
Finished training it 253952/306969 of epoch 0, 7.19 ms/it, loss 0.451190, accuracy 78.944 %
Finished training it 254976/306969 of epoch 0, 7.19 ms/it, loss 0.452616, accuracy 78.989 %
Finished training it 256000/306969 of epoch 0, 7.20 ms/it, loss 0.454099, accuracy 78.854 %
Finished training it 257024/306969 of epoch 0, 7.26 ms/it, loss 0.452191, accuracy 79.025 %
Finished training it 258048/306969 of epoch 0, 7.31 ms/it, loss 0.451326, accuracy 78.931 %
Finished training it 259072/306969 of epoch 0, 7.28 ms/it, loss 0.450440, accuracy 79.112 %
Finished training it 260096/306969 of epoch 0, 7.22 ms/it, loss 0.450910, accuracy 79.119 %
Finished training it 261120/306969 of epoch 0, 7.22 ms/it, loss 0.452667, accuracy 79.068 %
Finished training it 262144/306969 of epoch 0, 7.26 ms/it, loss 0.452074, accuracy 79.132 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459459, recall 0.3174, precision 0.6900, f1 0.4348, ap 0.5980, auc 0.7968, best auc 0.7968, accuracy 78.432 %, best accuracy 78.432 %
Finished training it 263168/306969 of epoch 0, 7.30 ms/it, loss 0.453442, accuracy 78.835 %
Finished training it 264192/306969 of epoch 0, 7.29 ms/it, loss 0.453186, accuracy 78.848 %
Finished training it 265216/306969 of epoch 0, 7.29 ms/it, loss 0.450507, accuracy 79.107 %
Finished training it 266240/306969 of epoch 0, 7.34 ms/it, loss 0.451221, accuracy 78.896 %
Finished training it 267264/306969 of epoch 0, 7.30 ms/it, loss 0.453199, accuracy 79.012 %
Finished training it 268288/306969 of epoch 0, 7.26 ms/it, loss 0.453426, accuracy 78.945 %
Finished training it 269312/306969 of epoch 0, 7.26 ms/it, loss 0.450110, accuracy 79.106 %
Finished training it 270336/306969 of epoch 0, 7.29 ms/it, loss 0.452534, accuracy 78.955 %
Finished training it 271360/306969 of epoch 0, 7.31 ms/it, loss 0.449264, accuracy 79.031 %
Finished training it 272384/306969 of epoch 0, 7.30 ms/it, loss 0.452279, accuracy 78.957 %
Finished training it 273408/306969 of epoch 0, 7.29 ms/it, loss 0.451696, accuracy 78.993 %
Finished training it 274432/306969 of epoch 0, 7.30 ms/it, loss 0.452571, accuracy 78.911 %
Finished training it 275456/306969 of epoch 0, 7.29 ms/it, loss 0.453363, accuracy 78.922 %
Finished training it 276480/306969 of epoch 0, 7.28 ms/it, loss 0.452090, accuracy 79.018 %
Finished training it 277504/306969 of epoch 0, 7.28 ms/it, loss 0.448577, accuracy 79.259 %
Finished training it 278528/306969 of epoch 0, 7.31 ms/it, loss 0.454745, accuracy 78.775 %
Finished training it 279552/306969 of epoch 0, 7.32 ms/it, loss 0.454214, accuracy 78.726 %
Finished training it 280576/306969 of epoch 0, 7.24 ms/it, loss 0.452297, accuracy 78.870 %
Finished training it 281600/306969 of epoch 0, 7.24 ms/it, loss 0.450654, accuracy 79.045 %
Finished training it 282624/306969 of epoch 0, 7.30 ms/it, loss 0.450087, accuracy 79.176 %
Finished training it 283648/306969 of epoch 0, 7.50 ms/it, loss 0.452672, accuracy 78.876 %
Finished training it 284672/306969 of epoch 0, 7.28 ms/it, loss 0.450821, accuracy 79.027 %
Finished training it 285696/306969 of epoch 0, 7.28 ms/it, loss 0.451353, accuracy 78.975 %
Finished training it 286720/306969 of epoch 0, 7.29 ms/it, loss 0.453843, accuracy 78.767 %
Finished training it 287744/306969 of epoch 0, 7.30 ms/it, loss 0.449134, accuracy 79.002 %
Finished training it 288768/306969 of epoch 0, 7.30 ms/it, loss 0.450451, accuracy 79.062 %
Finished training it 289792/306969 of epoch 0, 7.27 ms/it, loss 0.449800, accuracy 79.014 %
Finished training it 290816/306969 of epoch 0, 7.30 ms/it, loss 0.453382, accuracy 78.876 %
Finished training it 291840/306969 of epoch 0, 7.29 ms/it, loss 0.449512, accuracy 79.193 %
Finished training it 292864/306969 of epoch 0, 7.31 ms/it, loss 0.451899, accuracy 78.880 %
Finished training it 293888/306969 of epoch 0, 7.27 ms/it, loss 0.452865, accuracy 78.904 %
Finished training it 294912/306969 of epoch 0, 7.30 ms/it, loss 0.450657, accuracy 78.920 %
Finished training it 295936/306969 of epoch 0, 7.29 ms/it, loss 0.451307, accuracy 79.027 %
Finished training it 296960/306969 of epoch 0, 7.28 ms/it, loss 0.451960, accuracy 78.999 %
Finished training it 297984/306969 of epoch 0, 7.26 ms/it, loss 0.454691, accuracy 78.699 %
Finished training it 299008/306969 of epoch 0, 7.25 ms/it, loss 0.453941, accuracy 78.802 %
Finished training it 300032/306969 of epoch 0, 7.26 ms/it, loss 0.451755, accuracy 79.074 %
Finished training it 301056/306969 of epoch 0, 7.25 ms/it, loss 0.450788, accuracy 79.108 %
Finished training it 302080/306969 of epoch 0, 7.24 ms/it, loss 0.450579, accuracy 79.081 %
Finished training it 303104/306969 of epoch 0, 7.25 ms/it, loss 0.451945, accuracy 78.931 %
Finished training it 304128/306969 of epoch 0, 7.26 ms/it, loss 0.452272, accuracy 78.948 %
Finished training it 305152/306969 of epoch 0, 7.26 ms/it, loss 0.449577, accuracy 79.063 %
Finished training it 306176/306969 of epoch 0, 7.27 ms/it, loss 0.450960, accuracy 78.983 %
Finished training it 306969/306969 of epoch 0, 7.61 ms/it, loss 0.452855, accuracy 78.951 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457183, recall 0.3865, precision 0.6536, f1 0.4857, ap 0.5997, auc 0.7974, best auc 0.7974, accuracy 78.610 %, best accuracy 78.610 %
