command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_99_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.41 ms/it, loss 0.523445, accuracy 75.352 %
Finished training it 2048/306969 of epoch 0, 7.42 ms/it, loss 0.507382, accuracy 76.157 %
Finished training it 3072/306969 of epoch 0, 7.43 ms/it, loss 0.500251, accuracy 76.457 %
Finished training it 4096/306969 of epoch 0, 7.44 ms/it, loss 0.488416, accuracy 77.357 %
Finished training it 5120/306969 of epoch 0, 7.42 ms/it, loss 0.487422, accuracy 77.217 %
Finished training it 6144/306969 of epoch 0, 7.43 ms/it, loss 0.482078, accuracy 77.544 %
Finished training it 7168/306969 of epoch 0, 7.43 ms/it, loss 0.477856, accuracy 77.788 %
Finished training it 8192/306969 of epoch 0, 7.44 ms/it, loss 0.477553, accuracy 77.745 %
Finished training it 9216/306969 of epoch 0, 7.43 ms/it, loss 0.475184, accuracy 77.905 %
Finished training it 10240/306969 of epoch 0, 7.44 ms/it, loss 0.473056, accuracy 77.859 %
Finished training it 11264/306969 of epoch 0, 7.44 ms/it, loss 0.471435, accuracy 78.020 %
Finished training it 12288/306969 of epoch 0, 7.44 ms/it, loss 0.467195, accuracy 78.307 %
Finished training it 13312/306969 of epoch 0, 7.44 ms/it, loss 0.473168, accuracy 77.940 %
Finished training it 14336/306969 of epoch 0, 7.44 ms/it, loss 0.469514, accuracy 78.100 %
Finished training it 15360/306969 of epoch 0, 7.44 ms/it, loss 0.467713, accuracy 78.143 %
Finished training it 16384/306969 of epoch 0, 7.45 ms/it, loss 0.467543, accuracy 78.181 %
Finished training it 17408/306969 of epoch 0, 7.39 ms/it, loss 0.466244, accuracy 78.216 %
Finished training it 18432/306969 of epoch 0, 7.38 ms/it, loss 0.468383, accuracy 78.162 %
Finished training it 19456/306969 of epoch 0, 7.40 ms/it, loss 0.466899, accuracy 78.278 %
Finished training it 20480/306969 of epoch 0, 7.43 ms/it, loss 0.466392, accuracy 78.268 %
Finished training it 21504/306969 of epoch 0, 7.41 ms/it, loss 0.467107, accuracy 78.231 %
Finished training it 22528/306969 of epoch 0, 7.42 ms/it, loss 0.465894, accuracy 78.136 %
Finished training it 23552/306969 of epoch 0, 7.42 ms/it, loss 0.468300, accuracy 78.210 %
Finished training it 24576/306969 of epoch 0, 7.42 ms/it, loss 0.463755, accuracy 78.416 %
Finished training it 25600/306969 of epoch 0, 7.42 ms/it, loss 0.462589, accuracy 78.426 %
Finished training it 26624/306969 of epoch 0, 7.42 ms/it, loss 0.463244, accuracy 78.446 %
Finished training it 27648/306969 of epoch 0, 7.42 ms/it, loss 0.461193, accuracy 78.546 %
Finished training it 28672/306969 of epoch 0, 7.40 ms/it, loss 0.463749, accuracy 78.339 %
Finished training it 29696/306969 of epoch 0, 7.39 ms/it, loss 0.465464, accuracy 78.174 %
Finished training it 30720/306969 of epoch 0, 7.40 ms/it, loss 0.463672, accuracy 78.442 %
Finished training it 31744/306969 of epoch 0, 7.42 ms/it, loss 0.464448, accuracy 78.275 %
Finished training it 32768/306969 of epoch 0, 7.41 ms/it, loss 0.463827, accuracy 78.310 %
Finished training it 33792/306969 of epoch 0, 7.42 ms/it, loss 0.461620, accuracy 78.419 %
Finished training it 34816/306969 of epoch 0, 7.40 ms/it, loss 0.460476, accuracy 78.556 %
Finished training it 35840/306969 of epoch 0, 7.40 ms/it, loss 0.464694, accuracy 78.405 %
Finished training it 36864/306969 of epoch 0, 7.36 ms/it, loss 0.461066, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 7.41 ms/it, loss 0.460335, accuracy 78.609 %
Finished training it 38912/306969 of epoch 0, 7.44 ms/it, loss 0.463252, accuracy 78.381 %
Finished training it 39936/306969 of epoch 0, 7.41 ms/it, loss 0.461709, accuracy 78.488 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.461347, accuracy 78.510 %
Finished training it 41984/306969 of epoch 0, 7.39 ms/it, loss 0.460834, accuracy 78.542 %
Finished training it 43008/306969 of epoch 0, 7.42 ms/it, loss 0.460449, accuracy 78.542 %
Finished training it 44032/306969 of epoch 0, 7.44 ms/it, loss 0.461563, accuracy 78.395 %
Finished training it 45056/306969 of epoch 0, 7.41 ms/it, loss 0.462517, accuracy 78.456 %
Finished training it 46080/306969 of epoch 0, 7.40 ms/it, loss 0.460830, accuracy 78.506 %
Finished training it 47104/306969 of epoch 0, 7.41 ms/it, loss 0.462843, accuracy 78.408 %
Finished training it 48128/306969 of epoch 0, 7.40 ms/it, loss 0.461850, accuracy 78.431 %
Finished training it 49152/306969 of epoch 0, 7.42 ms/it, loss 0.457823, accuracy 78.715 %
Finished training it 50176/306969 of epoch 0, 7.44 ms/it, loss 0.459634, accuracy 78.586 %
Finished training it 51200/306969 of epoch 0, 7.42 ms/it, loss 0.461298, accuracy 78.529 %
Finished training it 52224/306969 of epoch 0, 7.43 ms/it, loss 0.461513, accuracy 78.532 %
Finished training it 53248/306969 of epoch 0, 7.42 ms/it, loss 0.460767, accuracy 78.696 %
Finished training it 54272/306969 of epoch 0, 7.36 ms/it, loss 0.460827, accuracy 78.437 %
Finished training it 55296/306969 of epoch 0, 7.37 ms/it, loss 0.459846, accuracy 78.616 %
Finished training it 56320/306969 of epoch 0, 7.36 ms/it, loss 0.459217, accuracy 78.626 %
Finished training it 57344/306969 of epoch 0, 7.39 ms/it, loss 0.457531, accuracy 78.580 %
Finished training it 58368/306969 of epoch 0, 7.41 ms/it, loss 0.457340, accuracy 78.772 %
Finished training it 59392/306969 of epoch 0, 7.42 ms/it, loss 0.459604, accuracy 78.569 %
Finished training it 60416/306969 of epoch 0, 7.38 ms/it, loss 0.459092, accuracy 78.661 %
Finished training it 61440/306969 of epoch 0, 7.38 ms/it, loss 0.461660, accuracy 78.478 %
Finished training it 62464/306969 of epoch 0, 7.41 ms/it, loss 0.459579, accuracy 78.639 %
Finished training it 63488/306969 of epoch 0, 7.41 ms/it, loss 0.458731, accuracy 78.559 %
Finished training it 64512/306969 of epoch 0, 7.40 ms/it, loss 0.460559, accuracy 78.415 %
Finished training it 65536/306969 of epoch 0, 7.38 ms/it, loss 0.461844, accuracy 78.407 %
Finished training it 66560/306969 of epoch 0, 7.41 ms/it, loss 0.459318, accuracy 78.687 %
Finished training it 67584/306969 of epoch 0, 7.42 ms/it, loss 0.457504, accuracy 78.690 %
Finished training it 68608/306969 of epoch 0, 7.37 ms/it, loss 0.458464, accuracy 78.711 %
Finished training it 69632/306969 of epoch 0, 7.38 ms/it, loss 0.458447, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 7.39 ms/it, loss 0.458211, accuracy 78.655 %
Finished training it 71680/306969 of epoch 0, 7.40 ms/it, loss 0.460137, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 7.40 ms/it, loss 0.456275, accuracy 78.635 %
Finished training it 73728/306969 of epoch 0, 7.40 ms/it, loss 0.458489, accuracy 78.760 %
Finished training it 74752/306969 of epoch 0, 7.40 ms/it, loss 0.457870, accuracy 78.699 %
Finished training it 75776/306969 of epoch 0, 7.37 ms/it, loss 0.457873, accuracy 78.638 %
Finished training it 76800/306969 of epoch 0, 7.37 ms/it, loss 0.458104, accuracy 78.751 %
Finished training it 77824/306969 of epoch 0, 7.39 ms/it, loss 0.457999, accuracy 78.821 %
Finished training it 78848/306969 of epoch 0, 7.39 ms/it, loss 0.457220, accuracy 78.711 %
Finished training it 79872/306969 of epoch 0, 7.43 ms/it, loss 0.457208, accuracy 78.706 %
Finished training it 80896/306969 of epoch 0, 7.42 ms/it, loss 0.457588, accuracy 78.783 %
Finished training it 81920/306969 of epoch 0, 7.43 ms/it, loss 0.458221, accuracy 78.604 %
Finished training it 82944/306969 of epoch 0, 7.41 ms/it, loss 0.456608, accuracy 78.767 %
Finished training it 83968/306969 of epoch 0, 7.40 ms/it, loss 0.455710, accuracy 78.757 %
Finished training it 84992/306969 of epoch 0, 7.38 ms/it, loss 0.456683, accuracy 78.822 %
Finished training it 86016/306969 of epoch 0, 7.38 ms/it, loss 0.458761, accuracy 78.674 %
Finished training it 87040/306969 of epoch 0, 7.40 ms/it, loss 0.457050, accuracy 78.790 %
Finished training it 88064/306969 of epoch 0, 7.44 ms/it, loss 0.455023, accuracy 78.819 %
Finished training it 89088/306969 of epoch 0, 7.43 ms/it, loss 0.457169, accuracy 78.780 %
Finished training it 90112/306969 of epoch 0, 7.43 ms/it, loss 0.456528, accuracy 78.793 %
Finished training it 91136/306969 of epoch 0, 7.42 ms/it, loss 0.456369, accuracy 78.659 %
Finished training it 92160/306969 of epoch 0, 7.42 ms/it, loss 0.458444, accuracy 78.716 %
Finished training it 93184/306969 of epoch 0, 7.44 ms/it, loss 0.457437, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 7.42 ms/it, loss 0.456889, accuracy 78.705 %
Finished training it 95232/306969 of epoch 0, 7.42 ms/it, loss 0.454737, accuracy 78.893 %
Finished training it 96256/306969 of epoch 0, 7.43 ms/it, loss 0.455564, accuracy 78.809 %
Finished training it 97280/306969 of epoch 0, 7.41 ms/it, loss 0.455452, accuracy 78.830 %
Finished training it 98304/306969 of epoch 0, 7.38 ms/it, loss 0.454462, accuracy 78.819 %
Finished training it 99328/306969 of epoch 0, 7.43 ms/it, loss 0.457087, accuracy 78.823 %
Finished training it 100352/306969 of epoch 0, 7.40 ms/it, loss 0.456214, accuracy 78.834 %
Finished training it 101376/306969 of epoch 0, 7.40 ms/it, loss 0.456177, accuracy 78.788 %
Finished training it 102400/306969 of epoch 0, 7.41 ms/it, loss 0.456827, accuracy 78.664 %
Finished training it 103424/306969 of epoch 0, 7.43 ms/it, loss 0.457356, accuracy 78.724 %
Finished training it 104448/306969 of epoch 0, 7.42 ms/it, loss 0.457465, accuracy 78.641 %
Finished training it 105472/306969 of epoch 0, 7.42 ms/it, loss 0.457195, accuracy 78.744 %
Finished training it 106496/306969 of epoch 0, 7.40 ms/it, loss 0.455197, accuracy 78.764 %
Finished training it 107520/306969 of epoch 0, 7.42 ms/it, loss 0.455910, accuracy 78.788 %
Finished training it 108544/306969 of epoch 0, 7.43 ms/it, loss 0.455673, accuracy 78.703 %
Finished training it 109568/306969 of epoch 0, 7.41 ms/it, loss 0.455428, accuracy 78.835 %
Finished training it 110592/306969 of epoch 0, 7.39 ms/it, loss 0.455777, accuracy 78.859 %
Finished training it 111616/306969 of epoch 0, 7.42 ms/it, loss 0.458051, accuracy 78.568 %
Finished training it 112640/306969 of epoch 0, 7.41 ms/it, loss 0.457616, accuracy 78.686 %
Finished training it 113664/306969 of epoch 0, 7.39 ms/it, loss 0.456839, accuracy 78.748 %
Finished training it 114688/306969 of epoch 0, 7.41 ms/it, loss 0.454975, accuracy 78.723 %
Finished training it 115712/306969 of epoch 0, 7.42 ms/it, loss 0.454805, accuracy 78.851 %
Finished training it 116736/306969 of epoch 0, 7.42 ms/it, loss 0.457129, accuracy 78.812 %
Finished training it 117760/306969 of epoch 0, 7.42 ms/it, loss 0.453872, accuracy 78.958 %
Finished training it 118784/306969 of epoch 0, 7.42 ms/it, loss 0.456103, accuracy 78.692 %
Finished training it 119808/306969 of epoch 0, 7.38 ms/it, loss 0.457683, accuracy 78.633 %
Finished training it 120832/306969 of epoch 0, 7.39 ms/it, loss 0.452938, accuracy 78.952 %
Finished training it 121856/306969 of epoch 0, 7.39 ms/it, loss 0.454943, accuracy 78.867 %
Finished training it 122880/306969 of epoch 0, 7.37 ms/it, loss 0.455801, accuracy 78.664 %
Finished training it 123904/306969 of epoch 0, 7.36 ms/it, loss 0.458063, accuracy 78.600 %
Finished training it 124928/306969 of epoch 0, 7.39 ms/it, loss 0.454698, accuracy 78.824 %
Finished training it 125952/306969 of epoch 0, 7.39 ms/it, loss 0.457361, accuracy 78.705 %
Finished training it 126976/306969 of epoch 0, 7.40 ms/it, loss 0.457412, accuracy 78.651 %
Finished training it 128000/306969 of epoch 0, 7.35 ms/it, loss 0.454113, accuracy 78.948 %
Finished training it 129024/306969 of epoch 0, 7.36 ms/it, loss 0.455475, accuracy 78.820 %
Finished training it 130048/306969 of epoch 0, 7.37 ms/it, loss 0.457815, accuracy 78.604 %
Finished training it 131072/306969 of epoch 0, 7.37 ms/it, loss 0.456486, accuracy 78.792 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_99_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461526, recall 0.3743, precision 0.6520, f1 0.4756, ap 0.5928, auc 0.7933, best auc 0.7933, accuracy 78.426 %, best accuracy 78.426 %
Finished training it 132096/306969 of epoch 0, 7.47 ms/it, loss 0.456211, accuracy 78.728 %
Finished training it 133120/306969 of epoch 0, 7.39 ms/it, loss 0.453890, accuracy 78.918 %
Finished training it 134144/306969 of epoch 0, 7.39 ms/it, loss 0.454753, accuracy 78.760 %
Finished training it 135168/306969 of epoch 0, 7.43 ms/it, loss 0.452468, accuracy 78.902 %
Finished training it 136192/306969 of epoch 0, 7.41 ms/it, loss 0.455696, accuracy 78.831 %
Finished training it 137216/306969 of epoch 0, 7.41 ms/it, loss 0.455302, accuracy 78.856 %
Finished training it 138240/306969 of epoch 0, 7.40 ms/it, loss 0.456362, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 7.41 ms/it, loss 0.455377, accuracy 78.750 %
Finished training it 140288/306969 of epoch 0, 7.41 ms/it, loss 0.451761, accuracy 78.933 %
Finished training it 141312/306969 of epoch 0, 7.42 ms/it, loss 0.454699, accuracy 78.812 %
Finished training it 142336/306969 of epoch 0, 7.43 ms/it, loss 0.452023, accuracy 79.005 %
Finished training it 143360/306969 of epoch 0, 7.41 ms/it, loss 0.453787, accuracy 78.917 %
Finished training it 144384/306969 of epoch 0, 7.43 ms/it, loss 0.454284, accuracy 78.873 %
Finished training it 145408/306969 of epoch 0, 7.42 ms/it, loss 0.456987, accuracy 78.647 %
Finished training it 146432/306969 of epoch 0, 7.42 ms/it, loss 0.452999, accuracy 78.871 %
Finished training it 147456/306969 of epoch 0, 7.39 ms/it, loss 0.453087, accuracy 78.897 %
Finished training it 148480/306969 of epoch 0, 7.41 ms/it, loss 0.451605, accuracy 78.954 %
Finished training it 149504/306969 of epoch 0, 7.39 ms/it, loss 0.452789, accuracy 79.028 %
Finished training it 150528/306969 of epoch 0, 7.40 ms/it, loss 0.453757, accuracy 78.918 %
Finished training it 151552/306969 of epoch 0, 7.38 ms/it, loss 0.450896, accuracy 79.109 %
Finished training it 152576/306969 of epoch 0, 7.45 ms/it, loss 0.452140, accuracy 78.905 %
Finished training it 153600/306969 of epoch 0, 7.45 ms/it, loss 0.454304, accuracy 78.755 %
Finished training it 154624/306969 of epoch 0, 7.46 ms/it, loss 0.453128, accuracy 78.908 %
Finished training it 155648/306969 of epoch 0, 7.44 ms/it, loss 0.453271, accuracy 78.835 %
Finished training it 156672/306969 of epoch 0, 7.45 ms/it, loss 0.452724, accuracy 78.903 %
Finished training it 157696/306969 of epoch 0, 7.46 ms/it, loss 0.451127, accuracy 79.157 %
Finished training it 158720/306969 of epoch 0, 7.41 ms/it, loss 0.454305, accuracy 78.881 %
Finished training it 159744/306969 of epoch 0, 7.43 ms/it, loss 0.453791, accuracy 78.957 %
Finished training it 160768/306969 of epoch 0, 7.42 ms/it, loss 0.454300, accuracy 78.973 %
Finished training it 161792/306969 of epoch 0, 7.43 ms/it, loss 0.455302, accuracy 78.790 %
Finished training it 162816/306969 of epoch 0, 7.48 ms/it, loss 0.455226, accuracy 78.887 %
Finished training it 163840/306969 of epoch 0, 7.49 ms/it, loss 0.455014, accuracy 78.852 %
Finished training it 164864/306969 of epoch 0, 7.49 ms/it, loss 0.454018, accuracy 78.873 %
Finished training it 165888/306969 of epoch 0, 7.50 ms/it, loss 0.454429, accuracy 78.834 %
Finished training it 166912/306969 of epoch 0, 7.47 ms/it, loss 0.454955, accuracy 78.854 %
Finished training it 167936/306969 of epoch 0, 7.44 ms/it, loss 0.455695, accuracy 78.790 %
Finished training it 168960/306969 of epoch 0, 7.47 ms/it, loss 0.452614, accuracy 78.870 %
Finished training it 169984/306969 of epoch 0, 7.47 ms/it, loss 0.453824, accuracy 78.905 %
Finished training it 171008/306969 of epoch 0, 7.44 ms/it, loss 0.450308, accuracy 79.105 %
Finished training it 172032/306969 of epoch 0, 7.48 ms/it, loss 0.452706, accuracy 79.082 %
Finished training it 173056/306969 of epoch 0, 7.47 ms/it, loss 0.455188, accuracy 78.719 %
Finished training it 174080/306969 of epoch 0, 7.47 ms/it, loss 0.453315, accuracy 78.968 %
Finished training it 175104/306969 of epoch 0, 7.46 ms/it, loss 0.453020, accuracy 79.027 %
Finished training it 176128/306969 of epoch 0, 7.46 ms/it, loss 0.452515, accuracy 79.044 %
Finished training it 177152/306969 of epoch 0, 7.46 ms/it, loss 0.450335, accuracy 79.090 %
Finished training it 178176/306969 of epoch 0, 7.46 ms/it, loss 0.452331, accuracy 79.003 %
Finished training it 179200/306969 of epoch 0, 7.47 ms/it, loss 0.452690, accuracy 78.929 %
Finished training it 180224/306969 of epoch 0, 7.47 ms/it, loss 0.454300, accuracy 78.814 %
Finished training it 181248/306969 of epoch 0, 7.44 ms/it, loss 0.455207, accuracy 78.806 %
Finished training it 182272/306969 of epoch 0, 7.44 ms/it, loss 0.454908, accuracy 78.783 %
Finished training it 183296/306969 of epoch 0, 7.46 ms/it, loss 0.453636, accuracy 78.900 %
Finished training it 184320/306969 of epoch 0, 7.46 ms/it, loss 0.453979, accuracy 78.796 %
Finished training it 185344/306969 of epoch 0, 7.45 ms/it, loss 0.455321, accuracy 78.761 %
Finished training it 186368/306969 of epoch 0, 7.45 ms/it, loss 0.453371, accuracy 78.934 %
Finished training it 187392/306969 of epoch 0, 7.46 ms/it, loss 0.454492, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 7.46 ms/it, loss 0.451107, accuracy 79.090 %
Finished training it 189440/306969 of epoch 0, 7.46 ms/it, loss 0.457039, accuracy 78.697 %
Finished training it 190464/306969 of epoch 0, 7.44 ms/it, loss 0.453939, accuracy 78.828 %
Finished training it 191488/306969 of epoch 0, 7.47 ms/it, loss 0.452435, accuracy 79.032 %
Finished training it 192512/306969 of epoch 0, 7.46 ms/it, loss 0.450051, accuracy 79.094 %
Finished training it 193536/306969 of epoch 0, 7.47 ms/it, loss 0.453502, accuracy 78.948 %
Finished training it 194560/306969 of epoch 0, 7.47 ms/it, loss 0.453304, accuracy 78.944 %
Finished training it 195584/306969 of epoch 0, 7.47 ms/it, loss 0.455987, accuracy 78.722 %
Finished training it 196608/306969 of epoch 0, 7.47 ms/it, loss 0.453869, accuracy 78.956 %
Finished training it 197632/306969 of epoch 0, 7.46 ms/it, loss 0.453476, accuracy 78.899 %
Finished training it 198656/306969 of epoch 0, 7.47 ms/it, loss 0.453001, accuracy 79.001 %
Finished training it 199680/306969 of epoch 0, 7.46 ms/it, loss 0.456031, accuracy 78.780 %
Finished training it 200704/306969 of epoch 0, 7.47 ms/it, loss 0.452908, accuracy 79.002 %
Finished training it 201728/306969 of epoch 0, 7.48 ms/it, loss 0.453798, accuracy 78.799 %
Finished training it 202752/306969 of epoch 0, 7.47 ms/it, loss 0.452176, accuracy 78.905 %
Finished training it 203776/306969 of epoch 0, 7.49 ms/it, loss 0.451598, accuracy 79.124 %
Finished training it 204800/306969 of epoch 0, 7.46 ms/it, loss 0.451104, accuracy 78.999 %
Finished training it 205824/306969 of epoch 0, 7.47 ms/it, loss 0.452899, accuracy 78.947 %
Finished training it 206848/306969 of epoch 0, 7.46 ms/it, loss 0.450866, accuracy 79.108 %
Finished training it 207872/306969 of epoch 0, 7.46 ms/it, loss 0.452048, accuracy 78.956 %
Finished training it 208896/306969 of epoch 0, 7.49 ms/it, loss 0.453693, accuracy 78.944 %
Finished training it 209920/306969 of epoch 0, 7.48 ms/it, loss 0.451465, accuracy 78.999 %
Finished training it 210944/306969 of epoch 0, 7.46 ms/it, loss 0.452384, accuracy 78.928 %
Finished training it 211968/306969 of epoch 0, 7.49 ms/it, loss 0.451811, accuracy 78.937 %
Finished training it 212992/306969 of epoch 0, 7.47 ms/it, loss 0.450948, accuracy 79.021 %
Finished training it 214016/306969 of epoch 0, 7.45 ms/it, loss 0.452059, accuracy 78.954 %
Finished training it 215040/306969 of epoch 0, 7.41 ms/it, loss 0.451311, accuracy 79.009 %
Finished training it 216064/306969 of epoch 0, 7.43 ms/it, loss 0.450906, accuracy 78.986 %
Finished training it 217088/306969 of epoch 0, 7.47 ms/it, loss 0.452479, accuracy 79.055 %
Finished training it 218112/306969 of epoch 0, 7.47 ms/it, loss 0.452944, accuracy 79.034 %
Finished training it 219136/306969 of epoch 0, 7.46 ms/it, loss 0.452148, accuracy 78.980 %
Finished training it 220160/306969 of epoch 0, 7.46 ms/it, loss 0.450945, accuracy 79.087 %
Finished training it 221184/306969 of epoch 0, 7.45 ms/it, loss 0.449657, accuracy 79.072 %
Finished training it 222208/306969 of epoch 0, 7.46 ms/it, loss 0.453109, accuracy 78.942 %
Finished training it 223232/306969 of epoch 0, 7.46 ms/it, loss 0.453292, accuracy 78.846 %
Finished training it 224256/306969 of epoch 0, 7.48 ms/it, loss 0.453272, accuracy 78.903 %
Finished training it 225280/306969 of epoch 0, 7.45 ms/it, loss 0.454587, accuracy 78.721 %
Finished training it 226304/306969 of epoch 0, 7.49 ms/it, loss 0.449861, accuracy 79.171 %
Finished training it 227328/306969 of epoch 0, 7.46 ms/it, loss 0.454382, accuracy 78.715 %
Finished training it 228352/306969 of epoch 0, 7.48 ms/it, loss 0.453620, accuracy 78.873 %
Finished training it 229376/306969 of epoch 0, 7.45 ms/it, loss 0.452185, accuracy 79.028 %
Finished training it 230400/306969 of epoch 0, 7.42 ms/it, loss 0.451892, accuracy 79.041 %
Finished training it 231424/306969 of epoch 0, 7.43 ms/it, loss 0.451133, accuracy 79.075 %
Finished training it 232448/306969 of epoch 0, 7.47 ms/it, loss 0.453053, accuracy 78.843 %
Finished training it 233472/306969 of epoch 0, 7.46 ms/it, loss 0.454056, accuracy 78.827 %
Finished training it 234496/306969 of epoch 0, 7.49 ms/it, loss 0.452404, accuracy 78.882 %
Finished training it 235520/306969 of epoch 0, 7.49 ms/it, loss 0.453150, accuracy 78.976 %
Finished training it 236544/306969 of epoch 0, 7.48 ms/it, loss 0.455067, accuracy 78.716 %
Finished training it 237568/306969 of epoch 0, 7.44 ms/it, loss 0.451388, accuracy 78.974 %
Finished training it 238592/306969 of epoch 0, 7.42 ms/it, loss 0.452442, accuracy 79.084 %
Finished training it 239616/306969 of epoch 0, 7.40 ms/it, loss 0.455166, accuracy 78.657 %
Finished training it 240640/306969 of epoch 0, 7.43 ms/it, loss 0.452112, accuracy 78.921 %
Finished training it 241664/306969 of epoch 0, 7.46 ms/it, loss 0.450316, accuracy 79.138 %
Finished training it 242688/306969 of epoch 0, 7.46 ms/it, loss 0.452299, accuracy 78.988 %
Finished training it 243712/306969 of epoch 0, 7.47 ms/it, loss 0.451683, accuracy 79.080 %
Finished training it 244736/306969 of epoch 0, 7.46 ms/it, loss 0.452807, accuracy 78.873 %
Finished training it 245760/306969 of epoch 0, 7.46 ms/it, loss 0.452179, accuracy 79.189 %
Finished training it 246784/306969 of epoch 0, 7.55 ms/it, loss 0.450360, accuracy 78.962 %
Finished training it 247808/306969 of epoch 0, 7.56 ms/it, loss 0.450191, accuracy 79.053 %
Finished training it 248832/306969 of epoch 0, 7.45 ms/it, loss 0.451112, accuracy 79.056 %
Finished training it 249856/306969 of epoch 0, 7.46 ms/it, loss 0.453723, accuracy 78.934 %
Finished training it 250880/306969 of epoch 0, 7.48 ms/it, loss 0.452292, accuracy 78.925 %
Finished training it 251904/306969 of epoch 0, 7.48 ms/it, loss 0.453391, accuracy 78.840 %
Finished training it 252928/306969 of epoch 0, 7.45 ms/it, loss 0.450181, accuracy 79.044 %
Finished training it 253952/306969 of epoch 0, 7.45 ms/it, loss 0.450708, accuracy 79.096 %
Finished training it 254976/306969 of epoch 0, 7.43 ms/it, loss 0.452016, accuracy 78.986 %
Finished training it 256000/306969 of epoch 0, 7.43 ms/it, loss 0.453692, accuracy 78.852 %
Finished training it 257024/306969 of epoch 0, 7.47 ms/it, loss 0.452089, accuracy 79.007 %
Finished training it 258048/306969 of epoch 0, 7.47 ms/it, loss 0.450943, accuracy 78.863 %
Finished training it 259072/306969 of epoch 0, 7.47 ms/it, loss 0.450066, accuracy 79.049 %
Finished training it 260096/306969 of epoch 0, 7.46 ms/it, loss 0.450911, accuracy 79.031 %
Finished training it 261120/306969 of epoch 0, 7.47 ms/it, loss 0.452203, accuracy 79.018 %
Finished training it 262144/306969 of epoch 0, 7.47 ms/it, loss 0.451605, accuracy 79.176 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_99_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459085, recall 0.3188, precision 0.6888, f1 0.4359, ap 0.5978, auc 0.7969, best auc 0.7969, accuracy 78.432 %, best accuracy 78.432 %
Finished training it 263168/306969 of epoch 0, 7.48 ms/it, loss 0.453094, accuracy 78.846 %
Finished training it 264192/306969 of epoch 0, 7.43 ms/it, loss 0.453008, accuracy 78.860 %
Finished training it 265216/306969 of epoch 0, 7.42 ms/it, loss 0.450384, accuracy 79.016 %
Finished training it 266240/306969 of epoch 0, 7.45 ms/it, loss 0.451052, accuracy 78.965 %
Finished training it 267264/306969 of epoch 0, 7.45 ms/it, loss 0.452882, accuracy 79.059 %
Finished training it 268288/306969 of epoch 0, 7.46 ms/it, loss 0.453182, accuracy 78.920 %
Finished training it 269312/306969 of epoch 0, 7.46 ms/it, loss 0.449730, accuracy 79.068 %
Finished training it 270336/306969 of epoch 0, 7.45 ms/it, loss 0.452258, accuracy 78.913 %
Finished training it 271360/306969 of epoch 0, 7.48 ms/it, loss 0.448737, accuracy 79.062 %
Finished training it 272384/306969 of epoch 0, 7.45 ms/it, loss 0.452071, accuracy 78.987 %
Finished training it 273408/306969 of epoch 0, 7.42 ms/it, loss 0.451309, accuracy 78.941 %
Finished training it 274432/306969 of epoch 0, 7.43 ms/it, loss 0.452158, accuracy 78.938 %
Finished training it 275456/306969 of epoch 0, 7.44 ms/it, loss 0.452846, accuracy 78.909 %
Finished training it 276480/306969 of epoch 0, 7.41 ms/it, loss 0.451939, accuracy 79.054 %
Finished training it 277504/306969 of epoch 0, 7.41 ms/it, loss 0.448457, accuracy 79.289 %
Finished training it 278528/306969 of epoch 0, 7.42 ms/it, loss 0.454332, accuracy 78.831 %
Finished training it 279552/306969 of epoch 0, 7.45 ms/it, loss 0.454507, accuracy 78.731 %
Finished training it 280576/306969 of epoch 0, 7.48 ms/it, loss 0.452048, accuracy 78.925 %
Finished training it 281600/306969 of epoch 0, 7.44 ms/it, loss 0.450071, accuracy 79.105 %
Finished training it 282624/306969 of epoch 0, 7.46 ms/it, loss 0.449409, accuracy 79.180 %
Finished training it 283648/306969 of epoch 0, 7.42 ms/it, loss 0.452542, accuracy 78.890 %
Finished training it 284672/306969 of epoch 0, 7.41 ms/it, loss 0.450701, accuracy 79.086 %
Finished training it 285696/306969 of epoch 0, 7.40 ms/it, loss 0.450722, accuracy 79.034 %
Finished training it 286720/306969 of epoch 0, 7.41 ms/it, loss 0.453586, accuracy 78.749 %
Finished training it 287744/306969 of epoch 0, 7.41 ms/it, loss 0.448824, accuracy 79.057 %
Finished training it 288768/306969 of epoch 0, 7.41 ms/it, loss 0.449971, accuracy 79.088 %
Finished training it 289792/306969 of epoch 0, 7.40 ms/it, loss 0.449642, accuracy 79.054 %
Finished training it 290816/306969 of epoch 0, 7.40 ms/it, loss 0.452910, accuracy 78.929 %
Finished training it 291840/306969 of epoch 0, 7.40 ms/it, loss 0.449091, accuracy 79.190 %
Finished training it 292864/306969 of epoch 0, 7.43 ms/it, loss 0.451471, accuracy 78.909 %
Finished training it 293888/306969 of epoch 0, 7.45 ms/it, loss 0.452583, accuracy 78.985 %
Finished training it 294912/306969 of epoch 0, 7.45 ms/it, loss 0.450395, accuracy 79.018 %
Finished training it 295936/306969 of epoch 0, 7.43 ms/it, loss 0.450919, accuracy 79.070 %
Finished training it 296960/306969 of epoch 0, 7.41 ms/it, loss 0.451935, accuracy 78.993 %
Finished training it 297984/306969 of epoch 0, 7.45 ms/it, loss 0.454662, accuracy 78.700 %
Finished training it 299008/306969 of epoch 0, 7.46 ms/it, loss 0.453711, accuracy 78.828 %
Finished training it 300032/306969 of epoch 0, 7.46 ms/it, loss 0.451441, accuracy 79.102 %
Finished training it 301056/306969 of epoch 0, 7.45 ms/it, loss 0.450371, accuracy 79.092 %
Finished training it 302080/306969 of epoch 0, 7.45 ms/it, loss 0.450168, accuracy 79.109 %
Finished training it 303104/306969 of epoch 0, 7.47 ms/it, loss 0.451578, accuracy 78.929 %
Finished training it 304128/306969 of epoch 0, 7.41 ms/it, loss 0.452166, accuracy 78.910 %
Finished training it 305152/306969 of epoch 0, 7.41 ms/it, loss 0.449184, accuracy 79.063 %
Finished training it 306176/306969 of epoch 0, 7.41 ms/it, loss 0.450594, accuracy 79.060 %
Finished training it 306969/306969 of epoch 0, 7.75 ms/it, loss 0.452141, accuracy 79.025 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_99_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456730, recall 0.4017, precision 0.6469, f1 0.4956, ap 0.6007, auc 0.7982, best auc 0.7982, accuracy 78.631 %, best accuracy 78.631 %
