command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.74 ms/it, loss 0.518393, accuracy 75.697 %
Finished training it 2048/306969 of epoch 0, 6.76 ms/it, loss 0.500779, accuracy 76.507 %
Finished training it 3072/306969 of epoch 0, 6.69 ms/it, loss 0.492135, accuracy 76.932 %
Finished training it 4096/306969 of epoch 0, 6.71 ms/it, loss 0.481813, accuracy 77.586 %
Finished training it 5120/306969 of epoch 0, 6.73 ms/it, loss 0.482417, accuracy 77.421 %
Finished training it 6144/306969 of epoch 0, 6.68 ms/it, loss 0.478611, accuracy 77.698 %
Finished training it 7168/306969 of epoch 0, 6.65 ms/it, loss 0.475194, accuracy 77.854 %
Finished training it 8192/306969 of epoch 0, 6.67 ms/it, loss 0.475034, accuracy 77.849 %
Finished training it 9216/306969 of epoch 0, 6.74 ms/it, loss 0.473346, accuracy 77.926 %
Finished training it 10240/306969 of epoch 0, 6.67 ms/it, loss 0.471473, accuracy 77.876 %
Finished training it 11264/306969 of epoch 0, 6.71 ms/it, loss 0.470766, accuracy 78.053 %
Finished training it 12288/306969 of epoch 0, 6.71 ms/it, loss 0.466714, accuracy 78.281 %
Finished training it 13312/306969 of epoch 0, 6.71 ms/it, loss 0.472342, accuracy 77.985 %
Finished training it 14336/306969 of epoch 0, 6.74 ms/it, loss 0.469474, accuracy 78.079 %
Finished training it 15360/306969 of epoch 0, 6.73 ms/it, loss 0.467500, accuracy 78.117 %
Finished training it 16384/306969 of epoch 0, 6.72 ms/it, loss 0.467583, accuracy 78.149 %
Finished training it 17408/306969 of epoch 0, 6.73 ms/it, loss 0.466234, accuracy 78.151 %
Finished training it 18432/306969 of epoch 0, 6.73 ms/it, loss 0.468239, accuracy 78.165 %
Finished training it 19456/306969 of epoch 0, 6.74 ms/it, loss 0.466801, accuracy 78.284 %
Finished training it 20480/306969 of epoch 0, 6.74 ms/it, loss 0.466526, accuracy 78.193 %
Finished training it 21504/306969 of epoch 0, 6.70 ms/it, loss 0.466762, accuracy 78.207 %
Finished training it 22528/306969 of epoch 0, 6.70 ms/it, loss 0.465627, accuracy 78.186 %
Finished training it 23552/306969 of epoch 0, 6.68 ms/it, loss 0.468499, accuracy 78.223 %
Finished training it 24576/306969 of epoch 0, 6.71 ms/it, loss 0.463901, accuracy 78.410 %
Finished training it 25600/306969 of epoch 0, 6.75 ms/it, loss 0.462614, accuracy 78.402 %
Finished training it 26624/306969 of epoch 0, 6.72 ms/it, loss 0.463022, accuracy 78.510 %
Finished training it 27648/306969 of epoch 0, 6.74 ms/it, loss 0.461282, accuracy 78.511 %
Finished training it 28672/306969 of epoch 0, 6.73 ms/it, loss 0.463584, accuracy 78.411 %
Finished training it 29696/306969 of epoch 0, 6.74 ms/it, loss 0.465388, accuracy 78.232 %
Finished training it 30720/306969 of epoch 0, 6.71 ms/it, loss 0.463546, accuracy 78.452 %
Finished training it 31744/306969 of epoch 0, 6.71 ms/it, loss 0.464591, accuracy 78.250 %
Finished training it 32768/306969 of epoch 0, 6.74 ms/it, loss 0.463916, accuracy 78.298 %
Finished training it 33792/306969 of epoch 0, 6.74 ms/it, loss 0.461855, accuracy 78.475 %
Finished training it 34816/306969 of epoch 0, 6.75 ms/it, loss 0.460202, accuracy 78.519 %
Finished training it 35840/306969 of epoch 0, 6.75 ms/it, loss 0.464922, accuracy 78.385 %
Finished training it 36864/306969 of epoch 0, 6.76 ms/it, loss 0.461384, accuracy 78.519 %
Finished training it 37888/306969 of epoch 0, 6.74 ms/it, loss 0.460152, accuracy 78.630 %
Finished training it 38912/306969 of epoch 0, 6.75 ms/it, loss 0.463181, accuracy 78.442 %
Finished training it 39936/306969 of epoch 0, 6.74 ms/it, loss 0.461829, accuracy 78.484 %
Finished training it 40960/306969 of epoch 0, 6.73 ms/it, loss 0.461368, accuracy 78.614 %
Finished training it 41984/306969 of epoch 0, 6.74 ms/it, loss 0.460734, accuracy 78.593 %
Finished training it 43008/306969 of epoch 0, 6.76 ms/it, loss 0.460557, accuracy 78.520 %
Finished training it 44032/306969 of epoch 0, 6.76 ms/it, loss 0.461566, accuracy 78.420 %
Finished training it 45056/306969 of epoch 0, 6.74 ms/it, loss 0.462532, accuracy 78.457 %
Finished training it 46080/306969 of epoch 0, 6.75 ms/it, loss 0.460709, accuracy 78.536 %
Finished training it 47104/306969 of epoch 0, 6.75 ms/it, loss 0.462932, accuracy 78.378 %
Finished training it 48128/306969 of epoch 0, 6.76 ms/it, loss 0.462048, accuracy 78.389 %
Finished training it 49152/306969 of epoch 0, 6.76 ms/it, loss 0.457995, accuracy 78.732 %
Finished training it 50176/306969 of epoch 0, 6.76 ms/it, loss 0.459941, accuracy 78.529 %
Finished training it 51200/306969 of epoch 0, 6.76 ms/it, loss 0.461281, accuracy 78.542 %
Finished training it 52224/306969 of epoch 0, 6.72 ms/it, loss 0.461489, accuracy 78.511 %
Finished training it 53248/306969 of epoch 0, 6.68 ms/it, loss 0.460727, accuracy 78.677 %
Finished training it 54272/306969 of epoch 0, 6.75 ms/it, loss 0.460821, accuracy 78.471 %
Finished training it 55296/306969 of epoch 0, 6.76 ms/it, loss 0.460203, accuracy 78.572 %
Finished training it 56320/306969 of epoch 0, 6.73 ms/it, loss 0.459413, accuracy 78.555 %
Finished training it 57344/306969 of epoch 0, 6.76 ms/it, loss 0.457586, accuracy 78.604 %
Finished training it 58368/306969 of epoch 0, 6.76 ms/it, loss 0.457798, accuracy 78.764 %
Finished training it 59392/306969 of epoch 0, 6.74 ms/it, loss 0.459397, accuracy 78.593 %
Finished training it 60416/306969 of epoch 0, 6.71 ms/it, loss 0.459212, accuracy 78.601 %
Finished training it 61440/306969 of epoch 0, 6.70 ms/it, loss 0.461822, accuracy 78.414 %
Finished training it 62464/306969 of epoch 0, 6.76 ms/it, loss 0.459483, accuracy 78.661 %
Finished training it 63488/306969 of epoch 0, 6.76 ms/it, loss 0.458776, accuracy 78.512 %
Finished training it 64512/306969 of epoch 0, 6.76 ms/it, loss 0.460539, accuracy 78.431 %
Finished training it 65536/306969 of epoch 0, 6.76 ms/it, loss 0.461914, accuracy 78.406 %
Finished training it 66560/306969 of epoch 0, 6.76 ms/it, loss 0.459484, accuracy 78.703 %
Finished training it 67584/306969 of epoch 0, 6.76 ms/it, loss 0.457822, accuracy 78.680 %
Finished training it 68608/306969 of epoch 0, 6.76 ms/it, loss 0.458539, accuracy 78.677 %
Finished training it 69632/306969 of epoch 0, 6.71 ms/it, loss 0.458436, accuracy 78.534 %
Finished training it 70656/306969 of epoch 0, 6.69 ms/it, loss 0.458131, accuracy 78.757 %
Finished training it 71680/306969 of epoch 0, 6.69 ms/it, loss 0.460186, accuracy 78.558 %
Finished training it 72704/306969 of epoch 0, 6.75 ms/it, loss 0.456207, accuracy 78.643 %
Finished training it 73728/306969 of epoch 0, 6.73 ms/it, loss 0.458523, accuracy 78.754 %
Finished training it 74752/306969 of epoch 0, 6.75 ms/it, loss 0.458018, accuracy 78.706 %
Finished training it 75776/306969 of epoch 0, 6.74 ms/it, loss 0.457690, accuracy 78.630 %
Finished training it 76800/306969 of epoch 0, 6.69 ms/it, loss 0.458043, accuracy 78.803 %
Finished training it 77824/306969 of epoch 0, 6.72 ms/it, loss 0.457953, accuracy 78.796 %
Finished training it 78848/306969 of epoch 0, 6.74 ms/it, loss 0.457168, accuracy 78.738 %
Finished training it 79872/306969 of epoch 0, 6.72 ms/it, loss 0.457317, accuracy 78.667 %
Finished training it 80896/306969 of epoch 0, 6.74 ms/it, loss 0.457495, accuracy 78.820 %
Finished training it 81920/306969 of epoch 0, 6.77 ms/it, loss 0.458244, accuracy 78.621 %
Finished training it 82944/306969 of epoch 0, 6.74 ms/it, loss 0.456621, accuracy 78.768 %
Finished training it 83968/306969 of epoch 0, 6.73 ms/it, loss 0.455609, accuracy 78.781 %
Finished training it 84992/306969 of epoch 0, 6.66 ms/it, loss 0.456424, accuracy 78.883 %
Finished training it 86016/306969 of epoch 0, 6.67 ms/it, loss 0.458567, accuracy 78.646 %
Finished training it 87040/306969 of epoch 0, 6.72 ms/it, loss 0.457402, accuracy 78.690 %
Finished training it 88064/306969 of epoch 0, 6.70 ms/it, loss 0.455272, accuracy 78.820 %
Finished training it 89088/306969 of epoch 0, 6.72 ms/it, loss 0.457335, accuracy 78.751 %
Finished training it 90112/306969 of epoch 0, 6.76 ms/it, loss 0.456125, accuracy 78.860 %
Finished training it 91136/306969 of epoch 0, 6.73 ms/it, loss 0.456212, accuracy 78.701 %
Finished training it 92160/306969 of epoch 0, 6.73 ms/it, loss 0.458611, accuracy 78.641 %
Finished training it 93184/306969 of epoch 0, 6.72 ms/it, loss 0.457539, accuracy 78.677 %
Finished training it 94208/306969 of epoch 0, 6.69 ms/it, loss 0.457035, accuracy 78.739 %
Finished training it 95232/306969 of epoch 0, 6.70 ms/it, loss 0.454825, accuracy 78.815 %
Finished training it 96256/306969 of epoch 0, 6.70 ms/it, loss 0.455409, accuracy 78.903 %
Finished training it 97280/306969 of epoch 0, 6.69 ms/it, loss 0.455225, accuracy 78.866 %
Finished training it 98304/306969 of epoch 0, 6.66 ms/it, loss 0.454699, accuracy 78.822 %
Finished training it 99328/306969 of epoch 0, 6.71 ms/it, loss 0.456920, accuracy 78.886 %
Finished training it 100352/306969 of epoch 0, 6.69 ms/it, loss 0.455823, accuracy 78.796 %
Finished training it 101376/306969 of epoch 0, 6.65 ms/it, loss 0.456083, accuracy 78.780 %
Finished training it 102400/306969 of epoch 0, 6.74 ms/it, loss 0.456998, accuracy 78.719 %
Finished training it 103424/306969 of epoch 0, 6.72 ms/it, loss 0.457410, accuracy 78.741 %
Finished training it 104448/306969 of epoch 0, 6.70 ms/it, loss 0.457392, accuracy 78.642 %
Finished training it 105472/306969 of epoch 0, 6.72 ms/it, loss 0.457075, accuracy 78.752 %
Finished training it 106496/306969 of epoch 0, 6.74 ms/it, loss 0.455065, accuracy 78.714 %
Finished training it 107520/306969 of epoch 0, 6.72 ms/it, loss 0.455725, accuracy 78.766 %
Finished training it 108544/306969 of epoch 0, 6.74 ms/it, loss 0.455661, accuracy 78.750 %
Finished training it 109568/306969 of epoch 0, 6.74 ms/it, loss 0.455275, accuracy 78.821 %
Finished training it 110592/306969 of epoch 0, 6.74 ms/it, loss 0.455652, accuracy 78.780 %
Finished training it 111616/306969 of epoch 0, 6.68 ms/it, loss 0.458189, accuracy 78.621 %
Finished training it 112640/306969 of epoch 0, 6.66 ms/it, loss 0.457434, accuracy 78.786 %
Finished training it 113664/306969 of epoch 0, 6.66 ms/it, loss 0.456695, accuracy 78.776 %
Finished training it 114688/306969 of epoch 0, 6.67 ms/it, loss 0.455292, accuracy 78.652 %
Finished training it 115712/306969 of epoch 0, 6.73 ms/it, loss 0.454533, accuracy 78.802 %
Finished training it 116736/306969 of epoch 0, 6.72 ms/it, loss 0.456783, accuracy 78.810 %
Finished training it 117760/306969 of epoch 0, 6.73 ms/it, loss 0.453780, accuracy 78.938 %
Finished training it 118784/306969 of epoch 0, 6.73 ms/it, loss 0.456204, accuracy 78.649 %
Finished training it 119808/306969 of epoch 0, 6.75 ms/it, loss 0.457877, accuracy 78.660 %
Finished training it 120832/306969 of epoch 0, 6.75 ms/it, loss 0.452653, accuracy 78.993 %
Finished training it 121856/306969 of epoch 0, 6.72 ms/it, loss 0.455230, accuracy 78.870 %
Finished training it 122880/306969 of epoch 0, 6.74 ms/it, loss 0.455908, accuracy 78.667 %
Finished training it 123904/306969 of epoch 0, 6.74 ms/it, loss 0.457880, accuracy 78.680 %
Finished training it 124928/306969 of epoch 0, 6.74 ms/it, loss 0.454685, accuracy 78.780 %
Finished training it 125952/306969 of epoch 0, 6.75 ms/it, loss 0.457271, accuracy 78.725 %
Finished training it 126976/306969 of epoch 0, 6.75 ms/it, loss 0.457683, accuracy 78.622 %
Finished training it 128000/306969 of epoch 0, 6.73 ms/it, loss 0.454464, accuracy 78.870 %
Finished training it 129024/306969 of epoch 0, 6.72 ms/it, loss 0.455469, accuracy 78.824 %
Finished training it 130048/306969 of epoch 0, 6.72 ms/it, loss 0.457694, accuracy 78.646 %
Finished training it 131072/306969 of epoch 0, 6.72 ms/it, loss 0.456810, accuracy 78.717 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460877, recall 0.3778, precision 0.6518, f1 0.4783, ap 0.5931, auc 0.7936, best auc 0.7936, accuracy 78.462 %, best accuracy 78.462 %
Finished training it 132096/306969 of epoch 0, 6.83 ms/it, loss 0.456225, accuracy 78.748 %
Finished training it 133120/306969 of epoch 0, 6.90 ms/it, loss 0.453835, accuracy 78.888 %
Finished training it 134144/306969 of epoch 0, 6.89 ms/it, loss 0.454723, accuracy 78.728 %
Finished training it 135168/306969 of epoch 0, 6.92 ms/it, loss 0.452370, accuracy 78.900 %
Finished training it 136192/306969 of epoch 0, 6.90 ms/it, loss 0.455477, accuracy 78.859 %
Finished training it 137216/306969 of epoch 0, 6.92 ms/it, loss 0.455252, accuracy 78.849 %
Finished training it 138240/306969 of epoch 0, 6.92 ms/it, loss 0.455890, accuracy 78.840 %
Finished training it 139264/306969 of epoch 0, 6.90 ms/it, loss 0.455527, accuracy 78.703 %
Finished training it 140288/306969 of epoch 0, 6.89 ms/it, loss 0.451656, accuracy 78.971 %
Finished training it 141312/306969 of epoch 0, 6.91 ms/it, loss 0.454616, accuracy 78.831 %
Finished training it 142336/306969 of epoch 0, 6.91 ms/it, loss 0.452044, accuracy 79.026 %
Finished training it 143360/306969 of epoch 0, 6.90 ms/it, loss 0.453870, accuracy 78.999 %
Finished training it 144384/306969 of epoch 0, 6.90 ms/it, loss 0.454056, accuracy 78.810 %
Finished training it 145408/306969 of epoch 0, 6.90 ms/it, loss 0.456668, accuracy 78.690 %
Finished training it 146432/306969 of epoch 0, 6.92 ms/it, loss 0.452568, accuracy 78.967 %
Finished training it 147456/306969 of epoch 0, 6.90 ms/it, loss 0.452710, accuracy 78.857 %
Finished training it 148480/306969 of epoch 0, 6.88 ms/it, loss 0.451268, accuracy 78.932 %
Finished training it 149504/306969 of epoch 0, 6.86 ms/it, loss 0.452835, accuracy 79.022 %
Finished training it 150528/306969 of epoch 0, 6.92 ms/it, loss 0.453967, accuracy 78.918 %
Finished training it 151552/306969 of epoch 0, 6.80 ms/it, loss 0.451136, accuracy 79.136 %
Finished training it 152576/306969 of epoch 0, 6.83 ms/it, loss 0.451903, accuracy 78.983 %
Finished training it 153600/306969 of epoch 0, 6.85 ms/it, loss 0.453946, accuracy 78.868 %
Finished training it 154624/306969 of epoch 0, 6.89 ms/it, loss 0.453004, accuracy 78.851 %
Finished training it 155648/306969 of epoch 0, 6.91 ms/it, loss 0.452840, accuracy 78.881 %
Finished training it 156672/306969 of epoch 0, 6.91 ms/it, loss 0.452615, accuracy 78.868 %
Finished training it 157696/306969 of epoch 0, 6.84 ms/it, loss 0.450997, accuracy 79.147 %
Finished training it 158720/306969 of epoch 0, 6.87 ms/it, loss 0.454109, accuracy 78.875 %
Finished training it 159744/306969 of epoch 0, 6.91 ms/it, loss 0.453886, accuracy 78.932 %
Finished training it 160768/306969 of epoch 0, 6.90 ms/it, loss 0.453881, accuracy 78.965 %
Finished training it 161792/306969 of epoch 0, 6.91 ms/it, loss 0.454923, accuracy 78.798 %
Finished training it 162816/306969 of epoch 0, 6.86 ms/it, loss 0.455200, accuracy 78.833 %
Finished training it 163840/306969 of epoch 0, 6.83 ms/it, loss 0.455191, accuracy 78.870 %
Finished training it 164864/306969 of epoch 0, 6.83 ms/it, loss 0.453916, accuracy 78.852 %
Finished training it 165888/306969 of epoch 0, 6.80 ms/it, loss 0.454399, accuracy 78.871 %
Finished training it 166912/306969 of epoch 0, 6.83 ms/it, loss 0.455103, accuracy 78.792 %
Finished training it 167936/306969 of epoch 0, 6.89 ms/it, loss 0.455322, accuracy 78.780 %
Finished training it 168960/306969 of epoch 0, 6.89 ms/it, loss 0.452577, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 6.86 ms/it, loss 0.453958, accuracy 78.835 %
Finished training it 171008/306969 of epoch 0, 6.91 ms/it, loss 0.450413, accuracy 79.091 %
Finished training it 172032/306969 of epoch 0, 6.86 ms/it, loss 0.452474, accuracy 78.999 %
Finished training it 173056/306969 of epoch 0, 6.87 ms/it, loss 0.455311, accuracy 78.748 %
Finished training it 174080/306969 of epoch 0, 6.91 ms/it, loss 0.453167, accuracy 78.963 %
Finished training it 175104/306969 of epoch 0, 6.87 ms/it, loss 0.452716, accuracy 79.027 %
Finished training it 176128/306969 of epoch 0, 6.90 ms/it, loss 0.452428, accuracy 78.995 %
Finished training it 177152/306969 of epoch 0, 6.91 ms/it, loss 0.450247, accuracy 79.175 %
Finished training it 178176/306969 of epoch 0, 6.91 ms/it, loss 0.452014, accuracy 78.974 %
Finished training it 179200/306969 of epoch 0, 6.91 ms/it, loss 0.452597, accuracy 78.887 %
Finished training it 180224/306969 of epoch 0, 6.91 ms/it, loss 0.454120, accuracy 78.860 %
Finished training it 181248/306969 of epoch 0, 6.91 ms/it, loss 0.454775, accuracy 78.854 %
Finished training it 182272/306969 of epoch 0, 6.91 ms/it, loss 0.454593, accuracy 78.751 %
Finished training it 183296/306969 of epoch 0, 6.85 ms/it, loss 0.453183, accuracy 78.998 %
Finished training it 184320/306969 of epoch 0, 6.86 ms/it, loss 0.453898, accuracy 78.820 %
Finished training it 185344/306969 of epoch 0, 6.92 ms/it, loss 0.455130, accuracy 78.726 %
Finished training it 186368/306969 of epoch 0, 6.94 ms/it, loss 0.453011, accuracy 78.921 %
Finished training it 187392/306969 of epoch 0, 6.95 ms/it, loss 0.454435, accuracy 78.802 %
Finished training it 188416/306969 of epoch 0, 6.93 ms/it, loss 0.451248, accuracy 79.086 %
Finished training it 189440/306969 of epoch 0, 6.95 ms/it, loss 0.456652, accuracy 78.741 %
Finished training it 190464/306969 of epoch 0, 6.93 ms/it, loss 0.453553, accuracy 78.874 %
Finished training it 191488/306969 of epoch 0, 6.90 ms/it, loss 0.452090, accuracy 79.089 %
Finished training it 192512/306969 of epoch 0, 6.86 ms/it, loss 0.449724, accuracy 79.169 %
Finished training it 193536/306969 of epoch 0, 6.90 ms/it, loss 0.453362, accuracy 78.992 %
Finished training it 194560/306969 of epoch 0, 6.88 ms/it, loss 0.453257, accuracy 78.898 %
Finished training it 195584/306969 of epoch 0, 6.88 ms/it, loss 0.455921, accuracy 78.758 %
Finished training it 196608/306969 of epoch 0, 6.90 ms/it, loss 0.453701, accuracy 78.919 %
Finished training it 197632/306969 of epoch 0, 6.90 ms/it, loss 0.453501, accuracy 78.905 %
Finished training it 198656/306969 of epoch 0, 6.93 ms/it, loss 0.452893, accuracy 79.016 %
Finished training it 199680/306969 of epoch 0, 6.92 ms/it, loss 0.455682, accuracy 78.812 %
Finished training it 200704/306969 of epoch 0, 6.88 ms/it, loss 0.452909, accuracy 78.958 %
Finished training it 201728/306969 of epoch 0, 6.89 ms/it, loss 0.453647, accuracy 78.837 %
Finished training it 202752/306969 of epoch 0, 6.84 ms/it, loss 0.451996, accuracy 78.987 %
Finished training it 203776/306969 of epoch 0, 6.85 ms/it, loss 0.451231, accuracy 79.138 %
Finished training it 204800/306969 of epoch 0, 6.91 ms/it, loss 0.450715, accuracy 78.973 %
Finished training it 205824/306969 of epoch 0, 6.86 ms/it, loss 0.452933, accuracy 78.913 %
Finished training it 206848/306969 of epoch 0, 6.90 ms/it, loss 0.450917, accuracy 79.072 %
Finished training it 207872/306969 of epoch 0, 6.91 ms/it, loss 0.451945, accuracy 78.992 %
Finished training it 208896/306969 of epoch 0, 6.91 ms/it, loss 0.453704, accuracy 78.896 %
Finished training it 209920/306969 of epoch 0, 6.90 ms/it, loss 0.451529, accuracy 79.034 %
Finished training it 210944/306969 of epoch 0, 6.89 ms/it, loss 0.452365, accuracy 78.881 %
Finished training it 211968/306969 of epoch 0, 6.88 ms/it, loss 0.451552, accuracy 79.008 %
Finished training it 212992/306969 of epoch 0, 6.89 ms/it, loss 0.450776, accuracy 78.990 %
Finished training it 214016/306969 of epoch 0, 6.94 ms/it, loss 0.451589, accuracy 78.966 %
Finished training it 215040/306969 of epoch 0, 6.91 ms/it, loss 0.451269, accuracy 79.128 %
Finished training it 216064/306969 of epoch 0, 6.93 ms/it, loss 0.450640, accuracy 79.003 %
Finished training it 217088/306969 of epoch 0, 6.89 ms/it, loss 0.452530, accuracy 79.036 %
Finished training it 218112/306969 of epoch 0, 6.89 ms/it, loss 0.452884, accuracy 79.014 %
Finished training it 219136/306969 of epoch 0, 6.93 ms/it, loss 0.451656, accuracy 79.068 %
Finished training it 220160/306969 of epoch 0, 6.90 ms/it, loss 0.450617, accuracy 79.129 %
Finished training it 221184/306969 of epoch 0, 6.90 ms/it, loss 0.448998, accuracy 79.118 %
Finished training it 222208/306969 of epoch 0, 6.90 ms/it, loss 0.453107, accuracy 78.899 %
Finished training it 223232/306969 of epoch 0, 6.91 ms/it, loss 0.452808, accuracy 78.878 %
Finished training it 224256/306969 of epoch 0, 6.92 ms/it, loss 0.453140, accuracy 78.889 %
Finished training it 225280/306969 of epoch 0, 6.85 ms/it, loss 0.454621, accuracy 78.753 %
Finished training it 226304/306969 of epoch 0, 6.88 ms/it, loss 0.449842, accuracy 79.178 %
Finished training it 227328/306969 of epoch 0, 6.85 ms/it, loss 0.454110, accuracy 78.780 %
Finished training it 228352/306969 of epoch 0, 6.86 ms/it, loss 0.453250, accuracy 78.888 %
Finished training it 229376/306969 of epoch 0, 6.89 ms/it, loss 0.451987, accuracy 79.071 %
Finished training it 230400/306969 of epoch 0, 6.85 ms/it, loss 0.450957, accuracy 79.063 %
Finished training it 231424/306969 of epoch 0, 6.88 ms/it, loss 0.450987, accuracy 79.047 %
Finished training it 232448/306969 of epoch 0, 6.89 ms/it, loss 0.452903, accuracy 78.859 %
Finished training it 233472/306969 of epoch 0, 6.89 ms/it, loss 0.453800, accuracy 78.812 %
Finished training it 234496/306969 of epoch 0, 6.90 ms/it, loss 0.452087, accuracy 78.889 %
Finished training it 235520/306969 of epoch 0, 6.90 ms/it, loss 0.452734, accuracy 78.989 %
Finished training it 236544/306969 of epoch 0, 6.93 ms/it, loss 0.455104, accuracy 78.696 %
Finished training it 237568/306969 of epoch 0, 6.92 ms/it, loss 0.450931, accuracy 79.055 %
Finished training it 238592/306969 of epoch 0, 6.91 ms/it, loss 0.452286, accuracy 79.076 %
Finished training it 239616/306969 of epoch 0, 6.91 ms/it, loss 0.455019, accuracy 78.774 %
Finished training it 240640/306969 of epoch 0, 6.90 ms/it, loss 0.452119, accuracy 78.907 %
Finished training it 241664/306969 of epoch 0, 6.90 ms/it, loss 0.450258, accuracy 79.102 %
Finished training it 242688/306969 of epoch 0, 6.92 ms/it, loss 0.452169, accuracy 79.047 %
Finished training it 243712/306969 of epoch 0, 6.93 ms/it, loss 0.451545, accuracy 79.044 %
Finished training it 244736/306969 of epoch 0, 6.91 ms/it, loss 0.452587, accuracy 78.937 %
Finished training it 245760/306969 of epoch 0, 6.90 ms/it, loss 0.451744, accuracy 79.141 %
Finished training it 246784/306969 of epoch 0, 6.90 ms/it, loss 0.450348, accuracy 79.004 %
Finished training it 247808/306969 of epoch 0, 6.88 ms/it, loss 0.450279, accuracy 79.050 %
Finished training it 248832/306969 of epoch 0, 6.91 ms/it, loss 0.450598, accuracy 79.067 %
Finished training it 249856/306969 of epoch 0, 6.90 ms/it, loss 0.453898, accuracy 78.952 %
Finished training it 250880/306969 of epoch 0, 6.94 ms/it, loss 0.452297, accuracy 78.945 %
Finished training it 251904/306969 of epoch 0, 6.92 ms/it, loss 0.453280, accuracy 78.826 %
Finished training it 252928/306969 of epoch 0, 6.88 ms/it, loss 0.449910, accuracy 79.138 %
Finished training it 253952/306969 of epoch 0, 6.92 ms/it, loss 0.450364, accuracy 79.072 %
Finished training it 254976/306969 of epoch 0, 6.88 ms/it, loss 0.452052, accuracy 78.990 %
Finished training it 256000/306969 of epoch 0, 6.86 ms/it, loss 0.453666, accuracy 78.880 %
Finished training it 257024/306969 of epoch 0, 6.87 ms/it, loss 0.451454, accuracy 79.035 %
Finished training it 258048/306969 of epoch 0, 6.89 ms/it, loss 0.450733, accuracy 78.977 %
Finished training it 259072/306969 of epoch 0, 6.89 ms/it, loss 0.449712, accuracy 79.081 %
Finished training it 260096/306969 of epoch 0, 6.87 ms/it, loss 0.450639, accuracy 79.103 %
Finished training it 261120/306969 of epoch 0, 6.90 ms/it, loss 0.452114, accuracy 78.978 %
Finished training it 262144/306969 of epoch 0, 6.86 ms/it, loss 0.451310, accuracy 79.157 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458811, recall 0.3248, precision 0.6864, f1 0.4410, ap 0.5982, auc 0.7970, best auc 0.7970, accuracy 78.474 %, best accuracy 78.474 %
Finished training it 263168/306969 of epoch 0, 6.89 ms/it, loss 0.452988, accuracy 78.860 %
Finished training it 264192/306969 of epoch 0, 6.86 ms/it, loss 0.452788, accuracy 78.834 %
Finished training it 265216/306969 of epoch 0, 6.88 ms/it, loss 0.450319, accuracy 79.100 %
Finished training it 266240/306969 of epoch 0, 6.87 ms/it, loss 0.450481, accuracy 79.054 %
Finished training it 267264/306969 of epoch 0, 6.83 ms/it, loss 0.453315, accuracy 78.949 %
Finished training it 268288/306969 of epoch 0, 6.84 ms/it, loss 0.452700, accuracy 78.880 %
Finished training it 269312/306969 of epoch 0, 6.82 ms/it, loss 0.449562, accuracy 79.151 %
Finished training it 270336/306969 of epoch 0, 6.85 ms/it, loss 0.451964, accuracy 78.963 %
Finished training it 271360/306969 of epoch 0, 6.92 ms/it, loss 0.448885, accuracy 79.034 %
Finished training it 272384/306969 of epoch 0, 6.89 ms/it, loss 0.451826, accuracy 78.967 %
Finished training it 273408/306969 of epoch 0, 6.89 ms/it, loss 0.450814, accuracy 79.004 %
Finished training it 274432/306969 of epoch 0, 6.86 ms/it, loss 0.452099, accuracy 78.996 %
Finished training it 275456/306969 of epoch 0, 6.86 ms/it, loss 0.452652, accuracy 78.909 %
Finished training it 276480/306969 of epoch 0, 6.85 ms/it, loss 0.451580, accuracy 79.061 %
Finished training it 277504/306969 of epoch 0, 6.85 ms/it, loss 0.448070, accuracy 79.267 %
Finished training it 278528/306969 of epoch 0, 6.84 ms/it, loss 0.454393, accuracy 78.798 %
Finished training it 279552/306969 of epoch 0, 6.87 ms/it, loss 0.453957, accuracy 78.761 %
Finished training it 280576/306969 of epoch 0, 6.87 ms/it, loss 0.452290, accuracy 78.872 %
Finished training it 281600/306969 of epoch 0, 6.87 ms/it, loss 0.449991, accuracy 79.087 %
Finished training it 282624/306969 of epoch 0, 6.84 ms/it, loss 0.449319, accuracy 79.218 %
Finished training it 283648/306969 of epoch 0, 6.84 ms/it, loss 0.452093, accuracy 78.905 %
Finished training it 284672/306969 of epoch 0, 6.84 ms/it, loss 0.450474, accuracy 79.071 %
Finished training it 285696/306969 of epoch 0, 6.83 ms/it, loss 0.450577, accuracy 79.051 %
Finished training it 286720/306969 of epoch 0, 6.84 ms/it, loss 0.453417, accuracy 78.859 %
Finished training it 287744/306969 of epoch 0, 6.84 ms/it, loss 0.448837, accuracy 79.095 %
Finished training it 288768/306969 of epoch 0, 6.84 ms/it, loss 0.450024, accuracy 79.102 %
Finished training it 289792/306969 of epoch 0, 6.84 ms/it, loss 0.448912, accuracy 79.078 %
Finished training it 290816/306969 of epoch 0, 6.83 ms/it, loss 0.452747, accuracy 78.960 %
Finished training it 291840/306969 of epoch 0, 6.84 ms/it, loss 0.449032, accuracy 79.246 %
Finished training it 292864/306969 of epoch 0, 6.84 ms/it, loss 0.451361, accuracy 78.907 %
Finished training it 293888/306969 of epoch 0, 6.89 ms/it, loss 0.452484, accuracy 78.948 %
Finished training it 294912/306969 of epoch 0, 6.88 ms/it, loss 0.450499, accuracy 78.961 %
Finished training it 295936/306969 of epoch 0, 6.88 ms/it, loss 0.450504, accuracy 79.032 %
Finished training it 296960/306969 of epoch 0, 6.86 ms/it, loss 0.451885, accuracy 78.954 %
Finished training it 297984/306969 of epoch 0, 6.86 ms/it, loss 0.454362, accuracy 78.748 %
Finished training it 299008/306969 of epoch 0, 6.83 ms/it, loss 0.453786, accuracy 78.831 %
Finished training it 300032/306969 of epoch 0, 6.79 ms/it, loss 0.450824, accuracy 79.137 %
Finished training it 301056/306969 of epoch 0, 6.86 ms/it, loss 0.450214, accuracy 79.084 %
Finished training it 302080/306969 of epoch 0, 6.85 ms/it, loss 0.449837, accuracy 79.057 %
Finished training it 303104/306969 of epoch 0, 6.83 ms/it, loss 0.451535, accuracy 79.000 %
Finished training it 304128/306969 of epoch 0, 6.87 ms/it, loss 0.451825, accuracy 78.954 %
Finished training it 305152/306969 of epoch 0, 6.88 ms/it, loss 0.448971, accuracy 79.122 %
Finished training it 306176/306969 of epoch 0, 6.89 ms/it, loss 0.450428, accuracy 79.054 %
Finished training it 306969/306969 of epoch 0, 7.32 ms/it, loss 0.452175, accuracy 79.035 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456705, recall 0.3996, precision 0.6489, f1 0.4946, ap 0.6005, auc 0.7983, best auc 0.7983, accuracy 78.655 %, best accuracy 78.655 %
