command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.32 ms/it, loss 0.516615, accuracy 75.780 %
Finished training it 2048/306969 of epoch 0, 8.35 ms/it, loss 0.500995, accuracy 76.572 %
Finished training it 3072/306969 of epoch 0, 8.35 ms/it, loss 0.494264, accuracy 76.833 %
Finished training it 4096/306969 of epoch 0, 8.35 ms/it, loss 0.483280, accuracy 77.590 %
Finished training it 5120/306969 of epoch 0, 8.39 ms/it, loss 0.483627, accuracy 77.377 %
Finished training it 6144/306969 of epoch 0, 8.37 ms/it, loss 0.479657, accuracy 77.578 %
Finished training it 7168/306969 of epoch 0, 8.38 ms/it, loss 0.475859, accuracy 77.835 %
Finished training it 8192/306969 of epoch 0, 8.38 ms/it, loss 0.475827, accuracy 77.824 %
Finished training it 9216/306969 of epoch 0, 8.38 ms/it, loss 0.473536, accuracy 77.976 %
Finished training it 10240/306969 of epoch 0, 8.38 ms/it, loss 0.472048, accuracy 77.824 %
Finished training it 11264/306969 of epoch 0, 8.35 ms/it, loss 0.470370, accuracy 78.081 %
Finished training it 12288/306969 of epoch 0, 8.37 ms/it, loss 0.465875, accuracy 78.355 %
Finished training it 13312/306969 of epoch 0, 8.34 ms/it, loss 0.472130, accuracy 77.962 %
Finished training it 14336/306969 of epoch 0, 8.31 ms/it, loss 0.468567, accuracy 78.138 %
Finished training it 15360/306969 of epoch 0, 8.32 ms/it, loss 0.466961, accuracy 78.172 %
Finished training it 16384/306969 of epoch 0, 8.32 ms/it, loss 0.466854, accuracy 78.242 %
Finished training it 17408/306969 of epoch 0, 8.31 ms/it, loss 0.465428, accuracy 78.278 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.467401, accuracy 78.265 %
Finished training it 19456/306969 of epoch 0, 8.38 ms/it, loss 0.465970, accuracy 78.335 %
Finished training it 20480/306969 of epoch 0, 8.38 ms/it, loss 0.465663, accuracy 78.250 %
Finished training it 21504/306969 of epoch 0, 8.38 ms/it, loss 0.465989, accuracy 78.296 %
Finished training it 22528/306969 of epoch 0, 8.34 ms/it, loss 0.464744, accuracy 78.249 %
Finished training it 23552/306969 of epoch 0, 8.32 ms/it, loss 0.467251, accuracy 78.299 %
Finished training it 24576/306969 of epoch 0, 8.32 ms/it, loss 0.462622, accuracy 78.447 %
Finished training it 25600/306969 of epoch 0, 8.36 ms/it, loss 0.461627, accuracy 78.541 %
Finished training it 26624/306969 of epoch 0, 8.35 ms/it, loss 0.461943, accuracy 78.541 %
Finished training it 27648/306969 of epoch 0, 8.32 ms/it, loss 0.459994, accuracy 78.614 %
Finished training it 28672/306969 of epoch 0, 8.31 ms/it, loss 0.462594, accuracy 78.393 %
Finished training it 29696/306969 of epoch 0, 8.30 ms/it, loss 0.464077, accuracy 78.246 %
Finished training it 30720/306969 of epoch 0, 8.31 ms/it, loss 0.461951, accuracy 78.545 %
Finished training it 31744/306969 of epoch 0, 8.31 ms/it, loss 0.463383, accuracy 78.345 %
Finished training it 32768/306969 of epoch 0, 8.33 ms/it, loss 0.462300, accuracy 78.402 %
Finished training it 33792/306969 of epoch 0, 8.33 ms/it, loss 0.460582, accuracy 78.535 %
Finished training it 34816/306969 of epoch 0, 8.36 ms/it, loss 0.458499, accuracy 78.635 %
Finished training it 35840/306969 of epoch 0, 8.35 ms/it, loss 0.463248, accuracy 78.500 %
Finished training it 36864/306969 of epoch 0, 8.34 ms/it, loss 0.460000, accuracy 78.677 %
Finished training it 37888/306969 of epoch 0, 8.33 ms/it, loss 0.458699, accuracy 78.703 %
Finished training it 38912/306969 of epoch 0, 8.34 ms/it, loss 0.461948, accuracy 78.484 %
Finished training it 39936/306969 of epoch 0, 8.36 ms/it, loss 0.460279, accuracy 78.578 %
Finished training it 40960/306969 of epoch 0, 8.36 ms/it, loss 0.459668, accuracy 78.551 %
Finished training it 41984/306969 of epoch 0, 8.31 ms/it, loss 0.459111, accuracy 78.645 %
Finished training it 43008/306969 of epoch 0, 8.32 ms/it, loss 0.458890, accuracy 78.624 %
Finished training it 44032/306969 of epoch 0, 8.36 ms/it, loss 0.459935, accuracy 78.541 %
Finished training it 45056/306969 of epoch 0, 8.35 ms/it, loss 0.460540, accuracy 78.518 %
Finished training it 46080/306969 of epoch 0, 8.33 ms/it, loss 0.458803, accuracy 78.622 %
Finished training it 47104/306969 of epoch 0, 8.37 ms/it, loss 0.461318, accuracy 78.482 %
Finished training it 48128/306969 of epoch 0, 8.33 ms/it, loss 0.460000, accuracy 78.509 %
Finished training it 49152/306969 of epoch 0, 8.28 ms/it, loss 0.455935, accuracy 78.850 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458076, accuracy 78.671 %
Finished training it 51200/306969 of epoch 0, 8.34 ms/it, loss 0.459680, accuracy 78.665 %
Finished training it 52224/306969 of epoch 0, 8.31 ms/it, loss 0.459893, accuracy 78.606 %
Finished training it 53248/306969 of epoch 0, 8.35 ms/it, loss 0.458990, accuracy 78.783 %
Finished training it 54272/306969 of epoch 0, 8.27 ms/it, loss 0.458439, accuracy 78.591 %
Finished training it 55296/306969 of epoch 0, 8.27 ms/it, loss 0.458268, accuracy 78.642 %
Finished training it 56320/306969 of epoch 0, 8.35 ms/it, loss 0.457829, accuracy 78.667 %
Finished training it 57344/306969 of epoch 0, 8.33 ms/it, loss 0.455587, accuracy 78.656 %
Finished training it 58368/306969 of epoch 0, 8.34 ms/it, loss 0.455672, accuracy 78.920 %
Finished training it 59392/306969 of epoch 0, 8.33 ms/it, loss 0.457374, accuracy 78.730 %
Finished training it 60416/306969 of epoch 0, 8.35 ms/it, loss 0.457185, accuracy 78.754 %
Finished training it 61440/306969 of epoch 0, 8.35 ms/it, loss 0.459358, accuracy 78.565 %
Finished training it 62464/306969 of epoch 0, 8.35 ms/it, loss 0.457285, accuracy 78.754 %
Finished training it 63488/306969 of epoch 0, 8.35 ms/it, loss 0.456671, accuracy 78.616 %
Finished training it 64512/306969 of epoch 0, 8.35 ms/it, loss 0.458487, accuracy 78.545 %
Finished training it 65536/306969 of epoch 0, 8.34 ms/it, loss 0.459887, accuracy 78.513 %
Finished training it 66560/306969 of epoch 0, 8.31 ms/it, loss 0.457200, accuracy 78.834 %
Finished training it 67584/306969 of epoch 0, 8.33 ms/it, loss 0.455187, accuracy 78.798 %
Finished training it 68608/306969 of epoch 0, 8.32 ms/it, loss 0.456683, accuracy 78.793 %
Finished training it 69632/306969 of epoch 0, 8.34 ms/it, loss 0.456548, accuracy 78.665 %
Finished training it 70656/306969 of epoch 0, 8.31 ms/it, loss 0.456008, accuracy 78.848 %
Finished training it 71680/306969 of epoch 0, 8.33 ms/it, loss 0.458019, accuracy 78.685 %
Finished training it 72704/306969 of epoch 0, 8.36 ms/it, loss 0.454042, accuracy 78.732 %
Finished training it 73728/306969 of epoch 0, 8.34 ms/it, loss 0.456268, accuracy 78.883 %
Finished training it 74752/306969 of epoch 0, 8.33 ms/it, loss 0.455548, accuracy 78.771 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.455410, accuracy 78.791 %
Finished training it 76800/306969 of epoch 0, 8.32 ms/it, loss 0.456067, accuracy 78.815 %
Finished training it 77824/306969 of epoch 0, 8.32 ms/it, loss 0.455675, accuracy 78.918 %
Finished training it 78848/306969 of epoch 0, 8.32 ms/it, loss 0.454906, accuracy 78.893 %
Finished training it 79872/306969 of epoch 0, 8.32 ms/it, loss 0.454672, accuracy 78.828 %
Finished training it 80896/306969 of epoch 0, 8.33 ms/it, loss 0.455244, accuracy 78.796 %
Finished training it 81920/306969 of epoch 0, 8.32 ms/it, loss 0.455966, accuracy 78.751 %
Finished training it 82944/306969 of epoch 0, 8.35 ms/it, loss 0.454399, accuracy 78.891 %
Finished training it 83968/306969 of epoch 0, 8.36 ms/it, loss 0.453364, accuracy 78.840 %
Finished training it 84992/306969 of epoch 0, 8.35 ms/it, loss 0.454192, accuracy 78.973 %
Finished training it 86016/306969 of epoch 0, 8.37 ms/it, loss 0.456045, accuracy 78.751 %
Finished training it 87040/306969 of epoch 0, 8.30 ms/it, loss 0.454703, accuracy 78.919 %
Finished training it 88064/306969 of epoch 0, 8.29 ms/it, loss 0.452947, accuracy 78.934 %
Finished training it 89088/306969 of epoch 0, 8.30 ms/it, loss 0.454851, accuracy 78.869 %
Finished training it 90112/306969 of epoch 0, 8.29 ms/it, loss 0.453811, accuracy 78.990 %
Finished training it 91136/306969 of epoch 0, 8.30 ms/it, loss 0.453891, accuracy 78.763 %
Finished training it 92160/306969 of epoch 0, 8.30 ms/it, loss 0.456025, accuracy 78.866 %
Finished training it 93184/306969 of epoch 0, 8.32 ms/it, loss 0.454920, accuracy 78.766 %
Finished training it 94208/306969 of epoch 0, 8.36 ms/it, loss 0.454220, accuracy 78.891 %
Finished training it 95232/306969 of epoch 0, 8.37 ms/it, loss 0.452464, accuracy 78.951 %
Finished training it 96256/306969 of epoch 0, 8.34 ms/it, loss 0.452926, accuracy 78.951 %
Finished training it 97280/306969 of epoch 0, 8.29 ms/it, loss 0.452580, accuracy 79.039 %
Finished training it 98304/306969 of epoch 0, 8.31 ms/it, loss 0.452073, accuracy 78.962 %
Finished training it 99328/306969 of epoch 0, 8.35 ms/it, loss 0.454561, accuracy 78.963 %
Finished training it 100352/306969 of epoch 0, 8.34 ms/it, loss 0.453325, accuracy 78.948 %
Finished training it 101376/306969 of epoch 0, 8.35 ms/it, loss 0.453633, accuracy 78.887 %
Finished training it 102400/306969 of epoch 0, 8.31 ms/it, loss 0.454339, accuracy 78.906 %
Finished training it 103424/306969 of epoch 0, 8.32 ms/it, loss 0.454681, accuracy 78.821 %
Finished training it 104448/306969 of epoch 0, 8.33 ms/it, loss 0.454599, accuracy 78.751 %
Finished training it 105472/306969 of epoch 0, 8.31 ms/it, loss 0.454169, accuracy 78.889 %
Finished training it 106496/306969 of epoch 0, 8.37 ms/it, loss 0.452598, accuracy 78.950 %
Finished training it 107520/306969 of epoch 0, 8.34 ms/it, loss 0.452650, accuracy 78.973 %
Finished training it 108544/306969 of epoch 0, 8.33 ms/it, loss 0.452767, accuracy 78.888 %
Finished training it 109568/306969 of epoch 0, 8.32 ms/it, loss 0.452749, accuracy 78.950 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.453346, accuracy 78.860 %
Finished training it 111616/306969 of epoch 0, 8.36 ms/it, loss 0.455566, accuracy 78.698 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.454621, accuracy 78.889 %
Finished training it 113664/306969 of epoch 0, 8.34 ms/it, loss 0.453946, accuracy 78.877 %
Finished training it 114688/306969 of epoch 0, 8.34 ms/it, loss 0.452303, accuracy 78.854 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.451540, accuracy 78.957 %
Finished training it 116736/306969 of epoch 0, 8.34 ms/it, loss 0.454304, accuracy 78.995 %
Finished training it 117760/306969 of epoch 0, 8.33 ms/it, loss 0.451370, accuracy 79.028 %
Finished training it 118784/306969 of epoch 0, 8.33 ms/it, loss 0.453497, accuracy 78.802 %
Finished training it 119808/306969 of epoch 0, 8.34 ms/it, loss 0.455259, accuracy 78.695 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.450040, accuracy 79.119 %
Finished training it 121856/306969 of epoch 0, 8.34 ms/it, loss 0.452165, accuracy 79.052 %
Finished training it 122880/306969 of epoch 0, 8.29 ms/it, loss 0.452990, accuracy 78.863 %
Finished training it 123904/306969 of epoch 0, 8.33 ms/it, loss 0.455412, accuracy 78.735 %
Finished training it 124928/306969 of epoch 0, 8.30 ms/it, loss 0.451869, accuracy 78.977 %
Finished training it 125952/306969 of epoch 0, 8.31 ms/it, loss 0.454153, accuracy 78.992 %
Finished training it 126976/306969 of epoch 0, 8.34 ms/it, loss 0.454648, accuracy 78.774 %
Finished training it 128000/306969 of epoch 0, 8.35 ms/it, loss 0.451014, accuracy 79.074 %
Finished training it 129024/306969 of epoch 0, 8.37 ms/it, loss 0.452702, accuracy 78.912 %
Finished training it 130048/306969 of epoch 0, 8.32 ms/it, loss 0.454900, accuracy 78.837 %
Finished training it 131072/306969 of epoch 0, 8.32 ms/it, loss 0.453565, accuracy 78.870 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458536, recall 0.3882, precision 0.6510, f1 0.4864, ap 0.5979, auc 0.7961, best auc 0.7961, accuracy 78.570 %, best accuracy 78.570 %
Finished training it 132096/306969 of epoch 0, 8.36 ms/it, loss 0.453627, accuracy 78.852 %
Finished training it 133120/306969 of epoch 0, 8.36 ms/it, loss 0.451062, accuracy 79.002 %
Finished training it 134144/306969 of epoch 0, 8.38 ms/it, loss 0.451786, accuracy 78.977 %
Finished training it 135168/306969 of epoch 0, 8.40 ms/it, loss 0.449141, accuracy 79.086 %
Finished training it 136192/306969 of epoch 0, 8.39 ms/it, loss 0.452868, accuracy 78.965 %
Finished training it 137216/306969 of epoch 0, 8.39 ms/it, loss 0.452324, accuracy 79.030 %
Finished training it 138240/306969 of epoch 0, 8.39 ms/it, loss 0.453299, accuracy 78.934 %
Finished training it 139264/306969 of epoch 0, 8.40 ms/it, loss 0.452529, accuracy 78.829 %
Finished training it 140288/306969 of epoch 0, 8.40 ms/it, loss 0.448458, accuracy 79.121 %
Finished training it 141312/306969 of epoch 0, 8.40 ms/it, loss 0.451699, accuracy 78.910 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.449269, accuracy 79.131 %
Finished training it 143360/306969 of epoch 0, 8.37 ms/it, loss 0.450786, accuracy 79.121 %
Finished training it 144384/306969 of epoch 0, 8.36 ms/it, loss 0.451526, accuracy 78.977 %
Finished training it 145408/306969 of epoch 0, 8.36 ms/it, loss 0.453945, accuracy 78.816 %
Finished training it 146432/306969 of epoch 0, 8.41 ms/it, loss 0.449796, accuracy 79.057 %
Finished training it 147456/306969 of epoch 0, 8.39 ms/it, loss 0.449877, accuracy 79.009 %
Finished training it 148480/306969 of epoch 0, 8.42 ms/it, loss 0.448855, accuracy 79.079 %
Finished training it 149504/306969 of epoch 0, 8.41 ms/it, loss 0.449380, accuracy 79.172 %
Finished training it 150528/306969 of epoch 0, 8.36 ms/it, loss 0.451001, accuracy 79.079 %
Finished training it 151552/306969 of epoch 0, 8.36 ms/it, loss 0.447942, accuracy 79.353 %
Finished training it 152576/306969 of epoch 0, 8.36 ms/it, loss 0.449133, accuracy 79.119 %
Finished training it 153600/306969 of epoch 0, 8.36 ms/it, loss 0.450849, accuracy 78.998 %
Finished training it 154624/306969 of epoch 0, 8.37 ms/it, loss 0.449885, accuracy 79.027 %
Finished training it 155648/306969 of epoch 0, 8.35 ms/it, loss 0.450058, accuracy 79.024 %
Finished training it 156672/306969 of epoch 0, 8.36 ms/it, loss 0.450031, accuracy 78.988 %
Finished training it 157696/306969 of epoch 0, 8.36 ms/it, loss 0.448072, accuracy 79.265 %
Finished training it 158720/306969 of epoch 0, 8.35 ms/it, loss 0.451159, accuracy 79.063 %
Finished training it 159744/306969 of epoch 0, 8.35 ms/it, loss 0.450465, accuracy 79.091 %
Finished training it 160768/306969 of epoch 0, 8.37 ms/it, loss 0.451210, accuracy 79.129 %
Finished training it 161792/306969 of epoch 0, 8.37 ms/it, loss 0.452163, accuracy 78.915 %
Finished training it 162816/306969 of epoch 0, 8.38 ms/it, loss 0.452322, accuracy 79.031 %
Finished training it 163840/306969 of epoch 0, 8.38 ms/it, loss 0.451817, accuracy 79.070 %
Finished training it 164864/306969 of epoch 0, 8.39 ms/it, loss 0.450586, accuracy 79.045 %
Finished training it 165888/306969 of epoch 0, 8.40 ms/it, loss 0.451071, accuracy 79.037 %
Finished training it 166912/306969 of epoch 0, 8.39 ms/it, loss 0.451862, accuracy 78.970 %
Finished training it 167936/306969 of epoch 0, 8.39 ms/it, loss 0.452323, accuracy 78.921 %
Finished training it 168960/306969 of epoch 0, 8.37 ms/it, loss 0.449219, accuracy 79.066 %
Finished training it 169984/306969 of epoch 0, 8.38 ms/it, loss 0.450823, accuracy 79.060 %
Finished training it 171008/306969 of epoch 0, 8.38 ms/it, loss 0.447114, accuracy 79.282 %
Finished training it 172032/306969 of epoch 0, 8.39 ms/it, loss 0.449319, accuracy 79.210 %
Finished training it 173056/306969 of epoch 0, 8.38 ms/it, loss 0.452163, accuracy 78.831 %
Finished training it 174080/306969 of epoch 0, 8.38 ms/it, loss 0.449636, accuracy 79.122 %
Finished training it 175104/306969 of epoch 0, 8.36 ms/it, loss 0.449805, accuracy 79.183 %
Finished training it 176128/306969 of epoch 0, 8.37 ms/it, loss 0.449367, accuracy 79.197 %
Finished training it 177152/306969 of epoch 0, 8.36 ms/it, loss 0.446936, accuracy 79.338 %
Finished training it 178176/306969 of epoch 0, 8.39 ms/it, loss 0.448599, accuracy 79.145 %
Finished training it 179200/306969 of epoch 0, 8.37 ms/it, loss 0.449587, accuracy 79.111 %
Finished training it 180224/306969 of epoch 0, 8.38 ms/it, loss 0.450810, accuracy 78.951 %
Finished training it 181248/306969 of epoch 0, 8.40 ms/it, loss 0.451860, accuracy 78.987 %
Finished training it 182272/306969 of epoch 0, 8.37 ms/it, loss 0.451733, accuracy 78.928 %
Finished training it 183296/306969 of epoch 0, 8.38 ms/it, loss 0.450379, accuracy 79.044 %
Finished training it 184320/306969 of epoch 0, 8.37 ms/it, loss 0.450335, accuracy 79.053 %
Finished training it 185344/306969 of epoch 0, 8.37 ms/it, loss 0.451695, accuracy 78.889 %
Finished training it 186368/306969 of epoch 0, 8.39 ms/it, loss 0.449326, accuracy 79.070 %
Finished training it 187392/306969 of epoch 0, 8.33 ms/it, loss 0.450922, accuracy 79.010 %
Finished training it 188416/306969 of epoch 0, 8.36 ms/it, loss 0.447656, accuracy 79.209 %
Finished training it 189440/306969 of epoch 0, 8.37 ms/it, loss 0.453069, accuracy 78.957 %
Finished training it 190464/306969 of epoch 0, 8.37 ms/it, loss 0.450319, accuracy 79.028 %
Finished training it 191488/306969 of epoch 0, 8.36 ms/it, loss 0.448882, accuracy 79.202 %
Finished training it 192512/306969 of epoch 0, 8.35 ms/it, loss 0.446454, accuracy 79.316 %
Finished training it 193536/306969 of epoch 0, 8.34 ms/it, loss 0.450200, accuracy 79.085 %
Finished training it 194560/306969 of epoch 0, 8.34 ms/it, loss 0.450193, accuracy 79.072 %
Finished training it 195584/306969 of epoch 0, 8.34 ms/it, loss 0.452462, accuracy 78.899 %
Finished training it 196608/306969 of epoch 0, 8.34 ms/it, loss 0.450216, accuracy 79.151 %
Finished training it 197632/306969 of epoch 0, 8.37 ms/it, loss 0.450346, accuracy 79.020 %
Finished training it 198656/306969 of epoch 0, 8.37 ms/it, loss 0.449121, accuracy 79.156 %
Finished training it 199680/306969 of epoch 0, 8.37 ms/it, loss 0.452213, accuracy 79.001 %
Finished training it 200704/306969 of epoch 0, 8.35 ms/it, loss 0.449653, accuracy 79.187 %
Finished training it 201728/306969 of epoch 0, 8.34 ms/it, loss 0.450203, accuracy 78.986 %
Finished training it 202752/306969 of epoch 0, 8.37 ms/it, loss 0.448636, accuracy 79.195 %
Finished training it 203776/306969 of epoch 0, 8.40 ms/it, loss 0.448361, accuracy 79.337 %
Finished training it 204800/306969 of epoch 0, 8.40 ms/it, loss 0.447595, accuracy 79.140 %
Finished training it 205824/306969 of epoch 0, 8.40 ms/it, loss 0.449767, accuracy 79.112 %
Finished training it 206848/306969 of epoch 0, 8.42 ms/it, loss 0.447295, accuracy 79.261 %
Finished training it 207872/306969 of epoch 0, 8.38 ms/it, loss 0.448840, accuracy 79.151 %
Finished training it 208896/306969 of epoch 0, 8.36 ms/it, loss 0.450015, accuracy 79.072 %
Finished training it 209920/306969 of epoch 0, 8.36 ms/it, loss 0.447875, accuracy 79.192 %
Finished training it 210944/306969 of epoch 0, 8.37 ms/it, loss 0.448646, accuracy 79.078 %
Finished training it 211968/306969 of epoch 0, 8.37 ms/it, loss 0.447924, accuracy 79.171 %
Finished training it 212992/306969 of epoch 0, 8.37 ms/it, loss 0.447237, accuracy 79.223 %
Finished training it 214016/306969 of epoch 0, 8.37 ms/it, loss 0.448531, accuracy 79.134 %
Finished training it 215040/306969 of epoch 0, 8.36 ms/it, loss 0.447772, accuracy 79.240 %
Finished training it 216064/306969 of epoch 0, 8.38 ms/it, loss 0.446769, accuracy 79.223 %
Finished training it 217088/306969 of epoch 0, 8.38 ms/it, loss 0.448815, accuracy 79.206 %
Finished training it 218112/306969 of epoch 0, 8.41 ms/it, loss 0.448788, accuracy 79.290 %
Finished training it 219136/306969 of epoch 0, 8.37 ms/it, loss 0.448540, accuracy 79.194 %
Finished training it 220160/306969 of epoch 0, 8.37 ms/it, loss 0.447316, accuracy 79.269 %
Finished training it 221184/306969 of epoch 0, 8.35 ms/it, loss 0.446070, accuracy 79.257 %
Finished training it 222208/306969 of epoch 0, 8.35 ms/it, loss 0.449643, accuracy 79.086 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.449582, accuracy 79.134 %
Finished training it 224256/306969 of epoch 0, 8.38 ms/it, loss 0.449581, accuracy 79.136 %
Finished training it 225280/306969 of epoch 0, 8.37 ms/it, loss 0.450961, accuracy 78.978 %
Finished training it 226304/306969 of epoch 0, 8.34 ms/it, loss 0.446120, accuracy 79.364 %
Finished training it 227328/306969 of epoch 0, 8.34 ms/it, loss 0.450670, accuracy 78.896 %
Finished training it 228352/306969 of epoch 0, 8.33 ms/it, loss 0.449571, accuracy 79.047 %
Finished training it 229376/306969 of epoch 0, 8.34 ms/it, loss 0.448323, accuracy 79.249 %
Finished training it 230400/306969 of epoch 0, 8.37 ms/it, loss 0.447600, accuracy 79.233 %
Finished training it 231424/306969 of epoch 0, 8.36 ms/it, loss 0.447360, accuracy 79.295 %
Finished training it 232448/306969 of epoch 0, 8.36 ms/it, loss 0.449161, accuracy 79.028 %
Finished training it 233472/306969 of epoch 0, 8.32 ms/it, loss 0.450635, accuracy 78.956 %
Finished training it 234496/306969 of epoch 0, 8.34 ms/it, loss 0.448764, accuracy 79.089 %
Finished training it 235520/306969 of epoch 0, 8.33 ms/it, loss 0.449338, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 8.35 ms/it, loss 0.451242, accuracy 78.934 %
Finished training it 237568/306969 of epoch 0, 8.36 ms/it, loss 0.447502, accuracy 79.249 %
Finished training it 238592/306969 of epoch 0, 8.34 ms/it, loss 0.449086, accuracy 79.233 %
Finished training it 239616/306969 of epoch 0, 8.36 ms/it, loss 0.451808, accuracy 78.898 %
Finished training it 240640/306969 of epoch 0, 8.35 ms/it, loss 0.448182, accuracy 79.086 %
Finished training it 241664/306969 of epoch 0, 8.35 ms/it, loss 0.446368, accuracy 79.314 %
Finished training it 242688/306969 of epoch 0, 8.39 ms/it, loss 0.448252, accuracy 79.198 %
Finished training it 243712/306969 of epoch 0, 8.41 ms/it, loss 0.448241, accuracy 79.204 %
Finished training it 244736/306969 of epoch 0, 8.37 ms/it, loss 0.448687, accuracy 79.073 %
Finished training it 245760/306969 of epoch 0, 8.38 ms/it, loss 0.448063, accuracy 79.330 %
Finished training it 246784/306969 of epoch 0, 8.39 ms/it, loss 0.446511, accuracy 79.214 %
Finished training it 247808/306969 of epoch 0, 8.39 ms/it, loss 0.446388, accuracy 79.218 %
Finished training it 248832/306969 of epoch 0, 8.39 ms/it, loss 0.447501, accuracy 79.242 %
Finished training it 249856/306969 of epoch 0, 8.37 ms/it, loss 0.449779, accuracy 79.169 %
Finished training it 250880/306969 of epoch 0, 8.37 ms/it, loss 0.448528, accuracy 79.127 %
Finished training it 251904/306969 of epoch 0, 8.38 ms/it, loss 0.448949, accuracy 79.096 %
Finished training it 252928/306969 of epoch 0, 8.37 ms/it, loss 0.446321, accuracy 79.306 %
Finished training it 253952/306969 of epoch 0, 8.35 ms/it, loss 0.446847, accuracy 79.338 %
Finished training it 254976/306969 of epoch 0, 8.37 ms/it, loss 0.448099, accuracy 79.183 %
Finished training it 256000/306969 of epoch 0, 8.38 ms/it, loss 0.449504, accuracy 79.073 %
Finished training it 257024/306969 of epoch 0, 8.39 ms/it, loss 0.447653, accuracy 79.195 %
Finished training it 258048/306969 of epoch 0, 8.38 ms/it, loss 0.446776, accuracy 79.046 %
Finished training it 259072/306969 of epoch 0, 8.38 ms/it, loss 0.445627, accuracy 79.258 %
Finished training it 260096/306969 of epoch 0, 8.36 ms/it, loss 0.446660, accuracy 79.345 %
Finished training it 261120/306969 of epoch 0, 8.37 ms/it, loss 0.448765, accuracy 79.134 %
Finished training it 262144/306969 of epoch 0, 8.37 ms/it, loss 0.447456, accuracy 79.339 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454525, recall 0.3419, precision 0.6865, f1 0.4565, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.718 %, best accuracy 78.718 %
Finished training it 263168/306969 of epoch 0, 8.37 ms/it, loss 0.449116, accuracy 79.065 %
Finished training it 264192/306969 of epoch 0, 8.41 ms/it, loss 0.449365, accuracy 79.053 %
Finished training it 265216/306969 of epoch 0, 8.37 ms/it, loss 0.446430, accuracy 79.321 %
Finished training it 266240/306969 of epoch 0, 8.38 ms/it, loss 0.446937, accuracy 79.245 %
Finished training it 267264/306969 of epoch 0, 8.34 ms/it, loss 0.449313, accuracy 79.114 %
Finished training it 268288/306969 of epoch 0, 8.35 ms/it, loss 0.448931, accuracy 79.159 %
Finished training it 269312/306969 of epoch 0, 8.41 ms/it, loss 0.446104, accuracy 79.299 %
Finished training it 270336/306969 of epoch 0, 8.41 ms/it, loss 0.448629, accuracy 79.188 %
Finished training it 271360/306969 of epoch 0, 8.38 ms/it, loss 0.444865, accuracy 79.215 %
Finished training it 272384/306969 of epoch 0, 8.40 ms/it, loss 0.448161, accuracy 79.225 %
Finished training it 273408/306969 of epoch 0, 8.39 ms/it, loss 0.447404, accuracy 79.176 %
Finished training it 274432/306969 of epoch 0, 8.37 ms/it, loss 0.447699, accuracy 79.160 %
Finished training it 275456/306969 of epoch 0, 8.35 ms/it, loss 0.448725, accuracy 79.100 %
Finished training it 276480/306969 of epoch 0, 8.35 ms/it, loss 0.447481, accuracy 79.277 %
Finished training it 277504/306969 of epoch 0, 8.40 ms/it, loss 0.444764, accuracy 79.453 %
Finished training it 278528/306969 of epoch 0, 8.40 ms/it, loss 0.450302, accuracy 79.078 %
Finished training it 279552/306969 of epoch 0, 8.39 ms/it, loss 0.450124, accuracy 78.917 %
Finished training it 280576/306969 of epoch 0, 8.43 ms/it, loss 0.448284, accuracy 79.073 %
Finished training it 281600/306969 of epoch 0, 8.39 ms/it, loss 0.446123, accuracy 79.269 %
Finished training it 282624/306969 of epoch 0, 8.41 ms/it, loss 0.445417, accuracy 79.403 %
Finished training it 283648/306969 of epoch 0, 8.39 ms/it, loss 0.448554, accuracy 79.069 %
Finished training it 284672/306969 of epoch 0, 8.40 ms/it, loss 0.446570, accuracy 79.259 %
Finished training it 285696/306969 of epoch 0, 8.39 ms/it, loss 0.446883, accuracy 79.269 %
Finished training it 286720/306969 of epoch 0, 8.39 ms/it, loss 0.449206, accuracy 79.007 %
Finished training it 287744/306969 of epoch 0, 8.40 ms/it, loss 0.445079, accuracy 79.326 %
Finished training it 288768/306969 of epoch 0, 8.37 ms/it, loss 0.446255, accuracy 79.260 %
Finished training it 289792/306969 of epoch 0, 8.35 ms/it, loss 0.445666, accuracy 79.334 %
Finished training it 290816/306969 of epoch 0, 8.45 ms/it, loss 0.448786, accuracy 79.096 %
Finished training it 291840/306969 of epoch 0, 8.48 ms/it, loss 0.445389, accuracy 79.384 %
Finished training it 292864/306969 of epoch 0, 8.37 ms/it, loss 0.447431, accuracy 79.066 %
Finished training it 293888/306969 of epoch 0, 8.41 ms/it, loss 0.448013, accuracy 79.186 %
Finished training it 294912/306969 of epoch 0, 8.40 ms/it, loss 0.446658, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.41 ms/it, loss 0.447007, accuracy 79.262 %
Finished training it 296960/306969 of epoch 0, 8.41 ms/it, loss 0.447824, accuracy 79.205 %
Finished training it 297984/306969 of epoch 0, 8.40 ms/it, loss 0.450389, accuracy 78.864 %
Finished training it 299008/306969 of epoch 0, 8.38 ms/it, loss 0.449852, accuracy 79.010 %
Finished training it 300032/306969 of epoch 0, 8.39 ms/it, loss 0.446894, accuracy 79.246 %
Finished training it 301056/306969 of epoch 0, 8.39 ms/it, loss 0.446164, accuracy 79.273 %
Finished training it 302080/306969 of epoch 0, 8.36 ms/it, loss 0.445858, accuracy 79.243 %
Finished training it 303104/306969 of epoch 0, 8.34 ms/it, loss 0.447373, accuracy 79.107 %
Finished training it 304128/306969 of epoch 0, 8.37 ms/it, loss 0.448176, accuracy 79.124 %
Finished training it 305152/306969 of epoch 0, 8.41 ms/it, loss 0.445083, accuracy 79.274 %
Finished training it 306176/306969 of epoch 0, 8.41 ms/it, loss 0.446472, accuracy 79.330 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.447918, accuracy 79.254 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453571, recall 0.4257, precision 0.6419, f1 0.5120, ap 0.6069, auc 0.8024, best auc 0.8024, accuracy 78.784 %, best accuracy 78.784 %
