command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_82_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.36 ms/it, loss 0.521156, accuracy 75.359 %
Finished training it 2048/306969 of epoch 0, 7.38 ms/it, loss 0.506185, accuracy 76.221 %
Finished training it 3072/306969 of epoch 0, 7.34 ms/it, loss 0.498688, accuracy 76.530 %
Finished training it 4096/306969 of epoch 0, 7.39 ms/it, loss 0.486908, accuracy 77.412 %
Finished training it 5120/306969 of epoch 0, 7.35 ms/it, loss 0.486601, accuracy 77.175 %
Finished training it 6144/306969 of epoch 0, 7.37 ms/it, loss 0.481542, accuracy 77.544 %
Finished training it 7168/306969 of epoch 0, 7.38 ms/it, loss 0.477866, accuracy 77.706 %
Finished training it 8192/306969 of epoch 0, 7.34 ms/it, loss 0.477377, accuracy 77.753 %
Finished training it 9216/306969 of epoch 0, 7.34 ms/it, loss 0.475077, accuracy 77.878 %
Finished training it 10240/306969 of epoch 0, 7.34 ms/it, loss 0.472903, accuracy 77.876 %
Finished training it 11264/306969 of epoch 0, 7.35 ms/it, loss 0.471476, accuracy 78.008 %
Finished training it 12288/306969 of epoch 0, 7.39 ms/it, loss 0.467254, accuracy 78.278 %
Finished training it 13312/306969 of epoch 0, 7.38 ms/it, loss 0.473093, accuracy 77.950 %
Finished training it 14336/306969 of epoch 0, 7.40 ms/it, loss 0.469702, accuracy 78.113 %
Finished training it 15360/306969 of epoch 0, 7.37 ms/it, loss 0.467957, accuracy 78.067 %
Finished training it 16384/306969 of epoch 0, 7.38 ms/it, loss 0.467780, accuracy 78.142 %
Finished training it 17408/306969 of epoch 0, 7.37 ms/it, loss 0.466358, accuracy 78.189 %
Finished training it 18432/306969 of epoch 0, 7.39 ms/it, loss 0.468514, accuracy 78.149 %
Finished training it 19456/306969 of epoch 0, 7.38 ms/it, loss 0.466940, accuracy 78.239 %
Finished training it 20480/306969 of epoch 0, 7.39 ms/it, loss 0.466691, accuracy 78.230 %
Finished training it 21504/306969 of epoch 0, 7.35 ms/it, loss 0.467045, accuracy 78.252 %
Finished training it 22528/306969 of epoch 0, 7.34 ms/it, loss 0.465725, accuracy 78.164 %
Finished training it 23552/306969 of epoch 0, 7.34 ms/it, loss 0.468389, accuracy 78.144 %
Finished training it 24576/306969 of epoch 0, 7.34 ms/it, loss 0.463582, accuracy 78.395 %
Finished training it 25600/306969 of epoch 0, 7.35 ms/it, loss 0.462540, accuracy 78.457 %
Finished training it 26624/306969 of epoch 0, 7.39 ms/it, loss 0.463367, accuracy 78.419 %
Finished training it 27648/306969 of epoch 0, 7.40 ms/it, loss 0.461290, accuracy 78.555 %
Finished training it 28672/306969 of epoch 0, 7.38 ms/it, loss 0.463714, accuracy 78.353 %
Finished training it 29696/306969 of epoch 0, 7.38 ms/it, loss 0.465095, accuracy 78.175 %
Finished training it 30720/306969 of epoch 0, 7.39 ms/it, loss 0.463441, accuracy 78.426 %
Finished training it 31744/306969 of epoch 0, 7.38 ms/it, loss 0.464407, accuracy 78.313 %
Finished training it 32768/306969 of epoch 0, 7.38 ms/it, loss 0.463774, accuracy 78.357 %
Finished training it 33792/306969 of epoch 0, 7.38 ms/it, loss 0.461511, accuracy 78.472 %
Finished training it 34816/306969 of epoch 0, 7.38 ms/it, loss 0.460094, accuracy 78.535 %
Finished training it 35840/306969 of epoch 0, 7.38 ms/it, loss 0.464620, accuracy 78.348 %
Finished training it 36864/306969 of epoch 0, 7.36 ms/it, loss 0.461114, accuracy 78.608 %
Finished training it 37888/306969 of epoch 0, 7.37 ms/it, loss 0.460344, accuracy 78.613 %
Finished training it 38912/306969 of epoch 0, 7.36 ms/it, loss 0.462967, accuracy 78.389 %
Finished training it 39936/306969 of epoch 0, 7.36 ms/it, loss 0.461772, accuracy 78.447 %
Finished training it 40960/306969 of epoch 0, 7.34 ms/it, loss 0.461116, accuracy 78.538 %
Finished training it 41984/306969 of epoch 0, 7.39 ms/it, loss 0.460699, accuracy 78.629 %
Finished training it 43008/306969 of epoch 0, 7.38 ms/it, loss 0.460242, accuracy 78.511 %
Finished training it 44032/306969 of epoch 0, 7.40 ms/it, loss 0.461441, accuracy 78.403 %
Finished training it 45056/306969 of epoch 0, 7.48 ms/it, loss 0.462238, accuracy 78.490 %
Finished training it 46080/306969 of epoch 0, 7.41 ms/it, loss 0.460567, accuracy 78.561 %
Finished training it 47104/306969 of epoch 0, 7.40 ms/it, loss 0.462506, accuracy 78.429 %
Finished training it 48128/306969 of epoch 0, 7.39 ms/it, loss 0.461473, accuracy 78.413 %
Finished training it 49152/306969 of epoch 0, 7.48 ms/it, loss 0.457499, accuracy 78.703 %
Finished training it 50176/306969 of epoch 0, 7.43 ms/it, loss 0.459055, accuracy 78.624 %
Finished training it 51200/306969 of epoch 0, 7.42 ms/it, loss 0.461139, accuracy 78.533 %
Finished training it 52224/306969 of epoch 0, 7.35 ms/it, loss 0.461366, accuracy 78.501 %
Finished training it 53248/306969 of epoch 0, 7.36 ms/it, loss 0.460459, accuracy 78.722 %
Finished training it 54272/306969 of epoch 0, 7.40 ms/it, loss 0.460160, accuracy 78.455 %
Finished training it 55296/306969 of epoch 0, 7.34 ms/it, loss 0.459440, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 7.37 ms/it, loss 0.459177, accuracy 78.544 %
Finished training it 57344/306969 of epoch 0, 7.32 ms/it, loss 0.457125, accuracy 78.643 %
Finished training it 58368/306969 of epoch 0, 7.35 ms/it, loss 0.456912, accuracy 78.839 %
Finished training it 59392/306969 of epoch 0, 7.34 ms/it, loss 0.459167, accuracy 78.596 %
Finished training it 60416/306969 of epoch 0, 7.35 ms/it, loss 0.458670, accuracy 78.677 %
Finished training it 61440/306969 of epoch 0, 7.45 ms/it, loss 0.461247, accuracy 78.446 %
Finished training it 62464/306969 of epoch 0, 7.40 ms/it, loss 0.459008, accuracy 78.586 %
Finished training it 63488/306969 of epoch 0, 7.35 ms/it, loss 0.458093, accuracy 78.615 %
Finished training it 64512/306969 of epoch 0, 7.36 ms/it, loss 0.460026, accuracy 78.476 %
Finished training it 65536/306969 of epoch 0, 7.40 ms/it, loss 0.461397, accuracy 78.442 %
Finished training it 66560/306969 of epoch 0, 7.38 ms/it, loss 0.458851, accuracy 78.788 %
Finished training it 67584/306969 of epoch 0, 7.40 ms/it, loss 0.456950, accuracy 78.768 %
Finished training it 68608/306969 of epoch 0, 7.40 ms/it, loss 0.458236, accuracy 78.734 %
Finished training it 69632/306969 of epoch 0, 7.35 ms/it, loss 0.458008, accuracy 78.662 %
Finished training it 70656/306969 of epoch 0, 7.38 ms/it, loss 0.457630, accuracy 78.693 %
Finished training it 71680/306969 of epoch 0, 7.35 ms/it, loss 0.459628, accuracy 78.503 %
Finished training it 72704/306969 of epoch 0, 7.36 ms/it, loss 0.455755, accuracy 78.716 %
Finished training it 73728/306969 of epoch 0, 7.36 ms/it, loss 0.457927, accuracy 78.815 %
Finished training it 74752/306969 of epoch 0, 7.35 ms/it, loss 0.457109, accuracy 78.725 %
Finished training it 75776/306969 of epoch 0, 7.34 ms/it, loss 0.457437, accuracy 78.683 %
Finished training it 76800/306969 of epoch 0, 7.39 ms/it, loss 0.457495, accuracy 78.840 %
Finished training it 77824/306969 of epoch 0, 7.37 ms/it, loss 0.457407, accuracy 78.800 %
Finished training it 78848/306969 of epoch 0, 7.38 ms/it, loss 0.456722, accuracy 78.770 %
Finished training it 79872/306969 of epoch 0, 7.36 ms/it, loss 0.456726, accuracy 78.702 %
Finished training it 80896/306969 of epoch 0, 7.36 ms/it, loss 0.456959, accuracy 78.829 %
Finished training it 81920/306969 of epoch 0, 7.32 ms/it, loss 0.457882, accuracy 78.661 %
Finished training it 82944/306969 of epoch 0, 7.34 ms/it, loss 0.456061, accuracy 78.813 %
Finished training it 83968/306969 of epoch 0, 7.33 ms/it, loss 0.455137, accuracy 78.815 %
Finished training it 84992/306969 of epoch 0, 7.27 ms/it, loss 0.456117, accuracy 78.846 %
Finished training it 86016/306969 of epoch 0, 7.29 ms/it, loss 0.458162, accuracy 78.666 %
Finished training it 87040/306969 of epoch 0, 7.30 ms/it, loss 0.456492, accuracy 78.880 %
Finished training it 88064/306969 of epoch 0, 7.36 ms/it, loss 0.454756, accuracy 78.873 %
Finished training it 89088/306969 of epoch 0, 7.36 ms/it, loss 0.456522, accuracy 78.820 %
Finished training it 90112/306969 of epoch 0, 7.37 ms/it, loss 0.455937, accuracy 78.809 %
Finished training it 91136/306969 of epoch 0, 7.35 ms/it, loss 0.455635, accuracy 78.697 %
Finished training it 92160/306969 of epoch 0, 7.37 ms/it, loss 0.457940, accuracy 78.780 %
Finished training it 93184/306969 of epoch 0, 7.38 ms/it, loss 0.456598, accuracy 78.781 %
Finished training it 94208/306969 of epoch 0, 7.37 ms/it, loss 0.456422, accuracy 78.764 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.454225, accuracy 78.913 %
Finished training it 96256/306969 of epoch 0, 7.30 ms/it, loss 0.454843, accuracy 78.864 %
Finished training it 97280/306969 of epoch 0, 7.33 ms/it, loss 0.454495, accuracy 78.923 %
Finished training it 98304/306969 of epoch 0, 7.31 ms/it, loss 0.453850, accuracy 78.850 %
Finished training it 99328/306969 of epoch 0, 7.31 ms/it, loss 0.456568, accuracy 78.880 %
Finished training it 100352/306969 of epoch 0, 7.32 ms/it, loss 0.455553, accuracy 78.755 %
Finished training it 101376/306969 of epoch 0, 7.35 ms/it, loss 0.455543, accuracy 78.818 %
Finished training it 102400/306969 of epoch 0, 7.37 ms/it, loss 0.456157, accuracy 78.765 %
Finished training it 103424/306969 of epoch 0, 7.36 ms/it, loss 0.456674, accuracy 78.751 %
Finished training it 104448/306969 of epoch 0, 7.36 ms/it, loss 0.456758, accuracy 78.666 %
Finished training it 105472/306969 of epoch 0, 7.31 ms/it, loss 0.456400, accuracy 78.798 %
Finished training it 106496/306969 of epoch 0, 7.31 ms/it, loss 0.454510, accuracy 78.806 %
Finished training it 107520/306969 of epoch 0, 7.31 ms/it, loss 0.454963, accuracy 78.902 %
Finished training it 108544/306969 of epoch 0, 7.32 ms/it, loss 0.454864, accuracy 78.786 %
Finished training it 109568/306969 of epoch 0, 7.31 ms/it, loss 0.454889, accuracy 78.860 %
Finished training it 110592/306969 of epoch 0, 7.31 ms/it, loss 0.454933, accuracy 78.822 %
Finished training it 111616/306969 of epoch 0, 7.32 ms/it, loss 0.457747, accuracy 78.619 %
Finished training it 112640/306969 of epoch 0, 7.32 ms/it, loss 0.456650, accuracy 78.764 %
Finished training it 113664/306969 of epoch 0, 7.27 ms/it, loss 0.456113, accuracy 78.777 %
Finished training it 114688/306969 of epoch 0, 7.31 ms/it, loss 0.454514, accuracy 78.748 %
Finished training it 115712/306969 of epoch 0, 7.35 ms/it, loss 0.453935, accuracy 78.836 %
Finished training it 116736/306969 of epoch 0, 7.38 ms/it, loss 0.456299, accuracy 78.793 %
Finished training it 117760/306969 of epoch 0, 7.38 ms/it, loss 0.453366, accuracy 78.934 %
Finished training it 118784/306969 of epoch 0, 7.34 ms/it, loss 0.455637, accuracy 78.708 %
Finished training it 119808/306969 of epoch 0, 7.30 ms/it, loss 0.457159, accuracy 78.674 %
Finished training it 120832/306969 of epoch 0, 7.30 ms/it, loss 0.452162, accuracy 78.957 %
Finished training it 121856/306969 of epoch 0, 7.29 ms/it, loss 0.454003, accuracy 79.025 %
Finished training it 122880/306969 of epoch 0, 7.29 ms/it, loss 0.455205, accuracy 78.690 %
Finished training it 123904/306969 of epoch 0, 7.30 ms/it, loss 0.457420, accuracy 78.571 %
Finished training it 124928/306969 of epoch 0, 7.29 ms/it, loss 0.453974, accuracy 78.905 %
Finished training it 125952/306969 of epoch 0, 7.27 ms/it, loss 0.456277, accuracy 78.801 %
Finished training it 126976/306969 of epoch 0, 7.36 ms/it, loss 0.457020, accuracy 78.618 %
Finished training it 128000/306969 of epoch 0, 7.35 ms/it, loss 0.453427, accuracy 79.015 %
Finished training it 129024/306969 of epoch 0, 7.39 ms/it, loss 0.454655, accuracy 78.830 %
Finished training it 130048/306969 of epoch 0, 7.36 ms/it, loss 0.457190, accuracy 78.661 %
Finished training it 131072/306969 of epoch 0, 7.35 ms/it, loss 0.455876, accuracy 78.770 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_82_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460930, recall 0.3840, precision 0.6486, f1 0.4824, ap 0.5942, auc 0.7936, best auc 0.7936, accuracy 78.463 %, best accuracy 78.463 %
Finished training it 132096/306969 of epoch 0, 7.42 ms/it, loss 0.455612, accuracy 78.799 %
Finished training it 133120/306969 of epoch 0, 7.45 ms/it, loss 0.453175, accuracy 78.983 %
Finished training it 134144/306969 of epoch 0, 7.45 ms/it, loss 0.454171, accuracy 78.775 %
Finished training it 135168/306969 of epoch 0, 7.45 ms/it, loss 0.451845, accuracy 78.992 %
Finished training it 136192/306969 of epoch 0, 7.42 ms/it, loss 0.455029, accuracy 78.794 %
Finished training it 137216/306969 of epoch 0, 7.42 ms/it, loss 0.454691, accuracy 78.876 %
Finished training it 138240/306969 of epoch 0, 7.41 ms/it, loss 0.455739, accuracy 78.806 %
Finished training it 139264/306969 of epoch 0, 7.40 ms/it, loss 0.454433, accuracy 78.827 %
Finished training it 140288/306969 of epoch 0, 7.41 ms/it, loss 0.451091, accuracy 79.005 %
Finished training it 141312/306969 of epoch 0, 7.41 ms/it, loss 0.453991, accuracy 78.862 %
Finished training it 142336/306969 of epoch 0, 7.41 ms/it, loss 0.451348, accuracy 79.069 %
Finished training it 143360/306969 of epoch 0, 7.44 ms/it, loss 0.453123, accuracy 78.949 %
Finished training it 144384/306969 of epoch 0, 7.45 ms/it, loss 0.453589, accuracy 78.889 %
Finished training it 145408/306969 of epoch 0, 7.41 ms/it, loss 0.456013, accuracy 78.706 %
Finished training it 146432/306969 of epoch 0, 7.43 ms/it, loss 0.452172, accuracy 78.959 %
Finished training it 147456/306969 of epoch 0, 7.44 ms/it, loss 0.452189, accuracy 78.956 %
Finished training it 148480/306969 of epoch 0, 7.45 ms/it, loss 0.450850, accuracy 78.934 %
Finished training it 149504/306969 of epoch 0, 7.44 ms/it, loss 0.452034, accuracy 79.059 %
Finished training it 150528/306969 of epoch 0, 7.45 ms/it, loss 0.453099, accuracy 78.954 %
Finished training it 151552/306969 of epoch 0, 7.46 ms/it, loss 0.450287, accuracy 79.163 %
Finished training it 152576/306969 of epoch 0, 7.44 ms/it, loss 0.451189, accuracy 79.027 %
Finished training it 153600/306969 of epoch 0, 7.43 ms/it, loss 0.453513, accuracy 78.809 %
Finished training it 154624/306969 of epoch 0, 7.45 ms/it, loss 0.452315, accuracy 78.982 %
Finished training it 155648/306969 of epoch 0, 7.46 ms/it, loss 0.452472, accuracy 78.841 %
Finished training it 156672/306969 of epoch 0, 7.47 ms/it, loss 0.452262, accuracy 78.877 %
Finished training it 157696/306969 of epoch 0, 7.46 ms/it, loss 0.450203, accuracy 79.187 %
Finished training it 158720/306969 of epoch 0, 7.40 ms/it, loss 0.453663, accuracy 78.904 %
Finished training it 159744/306969 of epoch 0, 7.40 ms/it, loss 0.452998, accuracy 78.992 %
Finished training it 160768/306969 of epoch 0, 7.41 ms/it, loss 0.453225, accuracy 79.058 %
Finished training it 161792/306969 of epoch 0, 7.42 ms/it, loss 0.454553, accuracy 78.814 %
Finished training it 162816/306969 of epoch 0, 7.40 ms/it, loss 0.454711, accuracy 78.852 %
Finished training it 163840/306969 of epoch 0, 7.37 ms/it, loss 0.454402, accuracy 78.927 %
Finished training it 164864/306969 of epoch 0, 7.36 ms/it, loss 0.453351, accuracy 78.897 %
Finished training it 165888/306969 of epoch 0, 7.40 ms/it, loss 0.453545, accuracy 78.909 %
Finished training it 166912/306969 of epoch 0, 7.41 ms/it, loss 0.454159, accuracy 78.936 %
Finished training it 167936/306969 of epoch 0, 7.41 ms/it, loss 0.454774, accuracy 78.864 %
Finished training it 168960/306969 of epoch 0, 7.39 ms/it, loss 0.451782, accuracy 78.902 %
Finished training it 169984/306969 of epoch 0, 7.39 ms/it, loss 0.453096, accuracy 78.941 %
Finished training it 171008/306969 of epoch 0, 7.42 ms/it, loss 0.449495, accuracy 79.147 %
Finished training it 172032/306969 of epoch 0, 7.45 ms/it, loss 0.451880, accuracy 79.078 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.454434, accuracy 78.795 %
Finished training it 174080/306969 of epoch 0, 7.43 ms/it, loss 0.452578, accuracy 78.972 %
Finished training it 175104/306969 of epoch 0, 7.47 ms/it, loss 0.452110, accuracy 79.052 %
Finished training it 176128/306969 of epoch 0, 7.44 ms/it, loss 0.451787, accuracy 79.054 %
Finished training it 177152/306969 of epoch 0, 7.49 ms/it, loss 0.449659, accuracy 79.164 %
Finished training it 178176/306969 of epoch 0, 7.46 ms/it, loss 0.451495, accuracy 79.037 %
Finished training it 179200/306969 of epoch 0, 7.43 ms/it, loss 0.452065, accuracy 79.012 %
Finished training it 180224/306969 of epoch 0, 7.46 ms/it, loss 0.453675, accuracy 78.835 %
Finished training it 181248/306969 of epoch 0, 7.42 ms/it, loss 0.454366, accuracy 78.894 %
Finished training it 182272/306969 of epoch 0, 7.46 ms/it, loss 0.454178, accuracy 78.828 %
Finished training it 183296/306969 of epoch 0, 7.43 ms/it, loss 0.452712, accuracy 78.971 %
Finished training it 184320/306969 of epoch 0, 7.42 ms/it, loss 0.453092, accuracy 78.928 %
Finished training it 185344/306969 of epoch 0, 7.42 ms/it, loss 0.454560, accuracy 78.724 %
Finished training it 186368/306969 of epoch 0, 7.45 ms/it, loss 0.452312, accuracy 79.024 %
Finished training it 187392/306969 of epoch 0, 7.45 ms/it, loss 0.453568, accuracy 78.937 %
Finished training it 188416/306969 of epoch 0, 7.45 ms/it, loss 0.450335, accuracy 79.160 %
Finished training it 189440/306969 of epoch 0, 7.44 ms/it, loss 0.456072, accuracy 78.795 %
Finished training it 190464/306969 of epoch 0, 7.41 ms/it, loss 0.453084, accuracy 78.887 %
Finished training it 191488/306969 of epoch 0, 7.49 ms/it, loss 0.451909, accuracy 79.115 %
Finished training it 192512/306969 of epoch 0, 7.40 ms/it, loss 0.448838, accuracy 79.288 %
Finished training it 193536/306969 of epoch 0, 7.41 ms/it, loss 0.452558, accuracy 79.049 %
Finished training it 194560/306969 of epoch 0, 7.40 ms/it, loss 0.452691, accuracy 78.957 %
Finished training it 195584/306969 of epoch 0, 7.36 ms/it, loss 0.455107, accuracy 78.794 %
Finished training it 196608/306969 of epoch 0, 7.41 ms/it, loss 0.452949, accuracy 79.010 %
Finished training it 197632/306969 of epoch 0, 7.42 ms/it, loss 0.452389, accuracy 78.944 %
Finished training it 198656/306969 of epoch 0, 7.61 ms/it, loss 0.452183, accuracy 79.086 %
Finished training it 199680/306969 of epoch 0, 7.48 ms/it, loss 0.455075, accuracy 78.829 %
Finished training it 200704/306969 of epoch 0, 7.48 ms/it, loss 0.452023, accuracy 79.046 %
Finished training it 201728/306969 of epoch 0, 7.47 ms/it, loss 0.452830, accuracy 78.878 %
Finished training it 202752/306969 of epoch 0, 7.45 ms/it, loss 0.451239, accuracy 78.986 %
Finished training it 203776/306969 of epoch 0, 7.46 ms/it, loss 0.450885, accuracy 79.203 %
Finished training it 204800/306969 of epoch 0, 7.45 ms/it, loss 0.450071, accuracy 79.022 %
Finished training it 205824/306969 of epoch 0, 7.46 ms/it, loss 0.452250, accuracy 79.030 %
Finished training it 206848/306969 of epoch 0, 7.46 ms/it, loss 0.449931, accuracy 79.110 %
Finished training it 207872/306969 of epoch 0, 7.48 ms/it, loss 0.451490, accuracy 78.979 %
Finished training it 208896/306969 of epoch 0, 7.45 ms/it, loss 0.452908, accuracy 78.985 %
Finished training it 209920/306969 of epoch 0, 7.43 ms/it, loss 0.450815, accuracy 78.999 %
Finished training it 210944/306969 of epoch 0, 7.37 ms/it, loss 0.451683, accuracy 78.973 %
Finished training it 211968/306969 of epoch 0, 7.36 ms/it, loss 0.450966, accuracy 78.987 %
Finished training it 212992/306969 of epoch 0, 7.45 ms/it, loss 0.450037, accuracy 79.096 %
Finished training it 214016/306969 of epoch 0, 7.41 ms/it, loss 0.451083, accuracy 79.019 %
Finished training it 215040/306969 of epoch 0, 7.36 ms/it, loss 0.450442, accuracy 79.076 %
Finished training it 216064/306969 of epoch 0, 7.38 ms/it, loss 0.450085, accuracy 79.092 %
Finished training it 217088/306969 of epoch 0, 7.37 ms/it, loss 0.451571, accuracy 79.066 %
Finished training it 218112/306969 of epoch 0, 7.36 ms/it, loss 0.451952, accuracy 79.062 %
Finished training it 219136/306969 of epoch 0, 7.35 ms/it, loss 0.451303, accuracy 79.089 %
Finished training it 220160/306969 of epoch 0, 7.36 ms/it, loss 0.450131, accuracy 79.184 %
Finished training it 221184/306969 of epoch 0, 7.39 ms/it, loss 0.448677, accuracy 79.157 %
Finished training it 222208/306969 of epoch 0, 7.40 ms/it, loss 0.452344, accuracy 78.944 %
Finished training it 223232/306969 of epoch 0, 7.42 ms/it, loss 0.452085, accuracy 78.922 %
Finished training it 224256/306969 of epoch 0, 7.36 ms/it, loss 0.452704, accuracy 78.989 %
Finished training it 225280/306969 of epoch 0, 7.38 ms/it, loss 0.453756, accuracy 78.809 %
Finished training it 226304/306969 of epoch 0, 7.41 ms/it, loss 0.449078, accuracy 79.240 %
Finished training it 227328/306969 of epoch 0, 7.42 ms/it, loss 0.453284, accuracy 78.791 %
Finished training it 228352/306969 of epoch 0, 7.42 ms/it, loss 0.452537, accuracy 78.967 %
Finished training it 229376/306969 of epoch 0, 7.46 ms/it, loss 0.451157, accuracy 79.138 %
Finished training it 230400/306969 of epoch 0, 7.41 ms/it, loss 0.450691, accuracy 79.034 %
Finished training it 231424/306969 of epoch 0, 7.40 ms/it, loss 0.450295, accuracy 79.124 %
Finished training it 232448/306969 of epoch 0, 7.43 ms/it, loss 0.452254, accuracy 78.920 %
Finished training it 233472/306969 of epoch 0, 7.44 ms/it, loss 0.453267, accuracy 78.833 %
Finished training it 234496/306969 of epoch 0, 7.41 ms/it, loss 0.451737, accuracy 78.921 %
Finished training it 235520/306969 of epoch 0, 7.40 ms/it, loss 0.451846, accuracy 79.040 %
Finished training it 236544/306969 of epoch 0, 7.40 ms/it, loss 0.454271, accuracy 78.769 %
Finished training it 237568/306969 of epoch 0, 7.44 ms/it, loss 0.450327, accuracy 79.089 %
Finished training it 238592/306969 of epoch 0, 7.43 ms/it, loss 0.451539, accuracy 79.121 %
Finished training it 239616/306969 of epoch 0, 7.46 ms/it, loss 0.454422, accuracy 78.757 %
Finished training it 240640/306969 of epoch 0, 7.46 ms/it, loss 0.451148, accuracy 78.951 %
Finished training it 241664/306969 of epoch 0, 7.45 ms/it, loss 0.449195, accuracy 79.182 %
Finished training it 242688/306969 of epoch 0, 7.44 ms/it, loss 0.451167, accuracy 79.071 %
Finished training it 243712/306969 of epoch 0, 7.46 ms/it, loss 0.450990, accuracy 79.073 %
Finished training it 244736/306969 of epoch 0, 7.43 ms/it, loss 0.451926, accuracy 78.899 %
Finished training it 245760/306969 of epoch 0, 7.43 ms/it, loss 0.450981, accuracy 79.189 %
Finished training it 246784/306969 of epoch 0, 7.42 ms/it, loss 0.449329, accuracy 79.065 %
Finished training it 247808/306969 of epoch 0, 7.41 ms/it, loss 0.449374, accuracy 79.041 %
Finished training it 248832/306969 of epoch 0, 7.37 ms/it, loss 0.450303, accuracy 79.073 %
Finished training it 249856/306969 of epoch 0, 7.45 ms/it, loss 0.452544, accuracy 78.989 %
Finished training it 250880/306969 of epoch 0, 7.39 ms/it, loss 0.451368, accuracy 78.985 %
Finished training it 251904/306969 of epoch 0, 7.42 ms/it, loss 0.451930, accuracy 78.928 %
Finished training it 252928/306969 of epoch 0, 7.45 ms/it, loss 0.449143, accuracy 79.172 %
Finished training it 253952/306969 of epoch 0, 7.46 ms/it, loss 0.449475, accuracy 79.109 %
Finished training it 254976/306969 of epoch 0, 7.46 ms/it, loss 0.451295, accuracy 79.050 %
Finished training it 256000/306969 of epoch 0, 7.45 ms/it, loss 0.452699, accuracy 78.911 %
Finished training it 257024/306969 of epoch 0, 7.46 ms/it, loss 0.450983, accuracy 79.057 %
Finished training it 258048/306969 of epoch 0, 7.47 ms/it, loss 0.449993, accuracy 78.982 %
Finished training it 259072/306969 of epoch 0, 7.43 ms/it, loss 0.448974, accuracy 79.165 %
Finished training it 260096/306969 of epoch 0, 7.43 ms/it, loss 0.449899, accuracy 79.144 %
Finished training it 261120/306969 of epoch 0, 7.45 ms/it, loss 0.451402, accuracy 78.971 %
Finished training it 262144/306969 of epoch 0, 7.42 ms/it, loss 0.450580, accuracy 79.217 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_82_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457471, recall 0.3315, precision 0.6860, f1 0.4470, ap 0.6009, auc 0.7983, best auc 0.7983, accuracy 78.562 %, best accuracy 78.562 %
Finished training it 263168/306969 of epoch 0, 7.43 ms/it, loss 0.452097, accuracy 78.895 %
Finished training it 264192/306969 of epoch 0, 7.42 ms/it, loss 0.452117, accuracy 78.934 %
Finished training it 265216/306969 of epoch 0, 7.42 ms/it, loss 0.449409, accuracy 79.013 %
Finished training it 266240/306969 of epoch 0, 7.42 ms/it, loss 0.449992, accuracy 79.062 %
Finished training it 267264/306969 of epoch 0, 7.45 ms/it, loss 0.452055, accuracy 79.063 %
Finished training it 268288/306969 of epoch 0, 7.45 ms/it, loss 0.451933, accuracy 78.995 %
Finished training it 269312/306969 of epoch 0, 7.45 ms/it, loss 0.448671, accuracy 79.147 %
Finished training it 270336/306969 of epoch 0, 7.41 ms/it, loss 0.451425, accuracy 79.056 %
Finished training it 271360/306969 of epoch 0, 7.43 ms/it, loss 0.447703, accuracy 79.118 %
Finished training it 272384/306969 of epoch 0, 7.41 ms/it, loss 0.450802, accuracy 79.042 %
Finished training it 273408/306969 of epoch 0, 7.39 ms/it, loss 0.450453, accuracy 79.010 %
Finished training it 274432/306969 of epoch 0, 7.45 ms/it, loss 0.450925, accuracy 79.007 %
Finished training it 275456/306969 of epoch 0, 7.45 ms/it, loss 0.451947, accuracy 78.986 %
Finished training it 276480/306969 of epoch 0, 7.42 ms/it, loss 0.450482, accuracy 79.134 %
Finished training it 277504/306969 of epoch 0, 7.44 ms/it, loss 0.447372, accuracy 79.335 %
Finished training it 278528/306969 of epoch 0, 7.45 ms/it, loss 0.453498, accuracy 78.859 %
Finished training it 279552/306969 of epoch 0, 7.43 ms/it, loss 0.453354, accuracy 78.834 %
Finished training it 280576/306969 of epoch 0, 7.47 ms/it, loss 0.451018, accuracy 78.954 %
Finished training it 281600/306969 of epoch 0, 7.46 ms/it, loss 0.448834, accuracy 79.121 %
Finished training it 282624/306969 of epoch 0, 7.43 ms/it, loss 0.448350, accuracy 79.327 %
Finished training it 283648/306969 of epoch 0, 7.47 ms/it, loss 0.451639, accuracy 78.889 %
Finished training it 284672/306969 of epoch 0, 7.46 ms/it, loss 0.449764, accuracy 79.105 %
Finished training it 285696/306969 of epoch 0, 7.44 ms/it, loss 0.449617, accuracy 79.062 %
Finished training it 286720/306969 of epoch 0, 7.43 ms/it, loss 0.452509, accuracy 78.809 %
Finished training it 287744/306969 of epoch 0, 7.42 ms/it, loss 0.447927, accuracy 79.098 %
Finished training it 288768/306969 of epoch 0, 7.43 ms/it, loss 0.449270, accuracy 79.136 %
Finished training it 289792/306969 of epoch 0, 7.41 ms/it, loss 0.448565, accuracy 79.101 %
Finished training it 290816/306969 of epoch 0, 7.40 ms/it, loss 0.451892, accuracy 78.975 %
Finished training it 291840/306969 of epoch 0, 7.41 ms/it, loss 0.447943, accuracy 79.239 %
Finished training it 292864/306969 of epoch 0, 7.40 ms/it, loss 0.450573, accuracy 78.934 %
Finished training it 293888/306969 of epoch 0, 7.38 ms/it, loss 0.451399, accuracy 79.002 %
Finished training it 294912/306969 of epoch 0, 7.45 ms/it, loss 0.449282, accuracy 79.015 %
Finished training it 295936/306969 of epoch 0, 7.45 ms/it, loss 0.449989, accuracy 79.155 %
Finished training it 296960/306969 of epoch 0, 7.42 ms/it, loss 0.450812, accuracy 78.996 %
Finished training it 297984/306969 of epoch 0, 7.43 ms/it, loss 0.453239, accuracy 78.787 %
Finished training it 299008/306969 of epoch 0, 7.39 ms/it, loss 0.452562, accuracy 78.959 %
Finished training it 300032/306969 of epoch 0, 7.45 ms/it, loss 0.450155, accuracy 79.149 %
Finished training it 301056/306969 of epoch 0, 7.42 ms/it, loss 0.449636, accuracy 79.115 %
Finished training it 302080/306969 of epoch 0, 7.46 ms/it, loss 0.449194, accuracy 79.141 %
Finished training it 303104/306969 of epoch 0, 7.41 ms/it, loss 0.450431, accuracy 78.983 %
Finished training it 304128/306969 of epoch 0, 7.42 ms/it, loss 0.451147, accuracy 78.997 %
Finished training it 305152/306969 of epoch 0, 7.42 ms/it, loss 0.448163, accuracy 79.062 %
Finished training it 306176/306969 of epoch 0, 7.45 ms/it, loss 0.449428, accuracy 79.133 %
Finished training it 306969/306969 of epoch 0, 7.79 ms/it, loss 0.450958, accuracy 79.094 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_82_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455771, recall 0.4070, precision 0.6465, f1 0.4995, ap 0.6026, auc 0.7993, best auc 0.7993, accuracy 78.684 %, best accuracy 78.684 %
