command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.90 ms/it, loss 0.520623, accuracy 75.566 %
Finished training it 2048/306969 of epoch 0, 8.92 ms/it, loss 0.504797, accuracy 76.397 %
Finished training it 3072/306969 of epoch 0, 8.92 ms/it, loss 0.499482, accuracy 76.553 %
Finished training it 4096/306969 of epoch 0, 8.86 ms/it, loss 0.488313, accuracy 77.414 %
Finished training it 5120/306969 of epoch 0, 8.87 ms/it, loss 0.487099, accuracy 77.202 %
Finished training it 6144/306969 of epoch 0, 8.88 ms/it, loss 0.481907, accuracy 77.459 %
Finished training it 7168/306969 of epoch 0, 8.90 ms/it, loss 0.477428, accuracy 77.734 %
Finished training it 8192/306969 of epoch 0, 8.93 ms/it, loss 0.477038, accuracy 77.784 %
Finished training it 9216/306969 of epoch 0, 8.93 ms/it, loss 0.474593, accuracy 77.886 %
Finished training it 10240/306969 of epoch 0, 8.90 ms/it, loss 0.472165, accuracy 77.913 %
Finished training it 11264/306969 of epoch 0, 8.87 ms/it, loss 0.471098, accuracy 78.027 %
Finished training it 12288/306969 of epoch 0, 8.90 ms/it, loss 0.466347, accuracy 78.339 %
Finished training it 13312/306969 of epoch 0, 8.91 ms/it, loss 0.472398, accuracy 78.007 %
Finished training it 14336/306969 of epoch 0, 8.90 ms/it, loss 0.468974, accuracy 78.095 %
Finished training it 15360/306969 of epoch 0, 8.88 ms/it, loss 0.467098, accuracy 78.170 %
Finished training it 16384/306969 of epoch 0, 8.83 ms/it, loss 0.467041, accuracy 78.164 %
Finished training it 17408/306969 of epoch 0, 8.82 ms/it, loss 0.465400, accuracy 78.247 %
Finished training it 18432/306969 of epoch 0, 8.82 ms/it, loss 0.467319, accuracy 78.175 %
Finished training it 19456/306969 of epoch 0, 8.82 ms/it, loss 0.465841, accuracy 78.336 %
Finished training it 20480/306969 of epoch 0, 8.87 ms/it, loss 0.465440, accuracy 78.276 %
Finished training it 21504/306969 of epoch 0, 8.88 ms/it, loss 0.465844, accuracy 78.233 %
Finished training it 22528/306969 of epoch 0, 8.89 ms/it, loss 0.464406, accuracy 78.266 %
Finished training it 23552/306969 of epoch 0, 8.89 ms/it, loss 0.467251, accuracy 78.240 %
Finished training it 24576/306969 of epoch 0, 8.88 ms/it, loss 0.462474, accuracy 78.480 %
Finished training it 25600/306969 of epoch 0, 8.84 ms/it, loss 0.461305, accuracy 78.577 %
Finished training it 26624/306969 of epoch 0, 8.82 ms/it, loss 0.462010, accuracy 78.503 %
Finished training it 27648/306969 of epoch 0, 8.82 ms/it, loss 0.459995, accuracy 78.576 %
Finished training it 28672/306969 of epoch 0, 8.82 ms/it, loss 0.462418, accuracy 78.495 %
Finished training it 29696/306969 of epoch 0, 8.82 ms/it, loss 0.463995, accuracy 78.246 %
Finished training it 30720/306969 of epoch 0, 8.82 ms/it, loss 0.461767, accuracy 78.598 %
Finished training it 31744/306969 of epoch 0, 8.81 ms/it, loss 0.463049, accuracy 78.377 %
Finished training it 32768/306969 of epoch 0, 8.82 ms/it, loss 0.462239, accuracy 78.406 %
Finished training it 33792/306969 of epoch 0, 8.86 ms/it, loss 0.460446, accuracy 78.556 %
Finished training it 34816/306969 of epoch 0, 8.88 ms/it, loss 0.458488, accuracy 78.606 %
Finished training it 35840/306969 of epoch 0, 8.82 ms/it, loss 0.463088, accuracy 78.487 %
Finished training it 36864/306969 of epoch 0, 8.82 ms/it, loss 0.459709, accuracy 78.678 %
Finished training it 37888/306969 of epoch 0, 8.83 ms/it, loss 0.458477, accuracy 78.708 %
Finished training it 38912/306969 of epoch 0, 8.82 ms/it, loss 0.461504, accuracy 78.439 %
Finished training it 39936/306969 of epoch 0, 8.85 ms/it, loss 0.460047, accuracy 78.598 %
Finished training it 40960/306969 of epoch 0, 8.87 ms/it, loss 0.459376, accuracy 78.629 %
Finished training it 41984/306969 of epoch 0, 8.82 ms/it, loss 0.458934, accuracy 78.660 %
Finished training it 43008/306969 of epoch 0, 8.88 ms/it, loss 0.458658, accuracy 78.614 %
Finished training it 44032/306969 of epoch 0, 8.91 ms/it, loss 0.459506, accuracy 78.542 %
Finished training it 45056/306969 of epoch 0, 8.89 ms/it, loss 0.460516, accuracy 78.577 %
Finished training it 46080/306969 of epoch 0, 8.89 ms/it, loss 0.458806, accuracy 78.679 %
Finished training it 47104/306969 of epoch 0, 8.88 ms/it, loss 0.461021, accuracy 78.475 %
Finished training it 48128/306969 of epoch 0, 8.86 ms/it, loss 0.459943, accuracy 78.455 %
Finished training it 49152/306969 of epoch 0, 8.86 ms/it, loss 0.455750, accuracy 78.790 %
Finished training it 50176/306969 of epoch 0, 8.86 ms/it, loss 0.457666, accuracy 78.662 %
Finished training it 51200/306969 of epoch 0, 8.89 ms/it, loss 0.459421, accuracy 78.636 %
Finished training it 52224/306969 of epoch 0, 8.91 ms/it, loss 0.459619, accuracy 78.603 %
Finished training it 53248/306969 of epoch 0, 8.92 ms/it, loss 0.458859, accuracy 78.795 %
Finished training it 54272/306969 of epoch 0, 8.91 ms/it, loss 0.458092, accuracy 78.561 %
Finished training it 55296/306969 of epoch 0, 8.92 ms/it, loss 0.457798, accuracy 78.703 %
Finished training it 56320/306969 of epoch 0, 8.89 ms/it, loss 0.457367, accuracy 78.699 %
Finished training it 57344/306969 of epoch 0, 8.86 ms/it, loss 0.455256, accuracy 78.714 %
Finished training it 58368/306969 of epoch 0, 8.85 ms/it, loss 0.455506, accuracy 78.917 %
Finished training it 59392/306969 of epoch 0, 8.85 ms/it, loss 0.457105, accuracy 78.705 %
Finished training it 60416/306969 of epoch 0, 8.82 ms/it, loss 0.456890, accuracy 78.738 %
Finished training it 61440/306969 of epoch 0, 8.82 ms/it, loss 0.459164, accuracy 78.617 %
Finished training it 62464/306969 of epoch 0, 8.83 ms/it, loss 0.457115, accuracy 78.729 %
Finished training it 63488/306969 of epoch 0, 8.82 ms/it, loss 0.456229, accuracy 78.672 %
Finished training it 64512/306969 of epoch 0, 8.82 ms/it, loss 0.458247, accuracy 78.593 %
Finished training it 65536/306969 of epoch 0, 8.82 ms/it, loss 0.459703, accuracy 78.497 %
Finished training it 66560/306969 of epoch 0, 8.87 ms/it, loss 0.456636, accuracy 78.890 %
Finished training it 67584/306969 of epoch 0, 8.82 ms/it, loss 0.454675, accuracy 78.823 %
Finished training it 68608/306969 of epoch 0, 8.83 ms/it, loss 0.456250, accuracy 78.767 %
Finished training it 69632/306969 of epoch 0, 8.82 ms/it, loss 0.456113, accuracy 78.721 %
Finished training it 70656/306969 of epoch 0, 8.82 ms/it, loss 0.455624, accuracy 78.914 %
Finished training it 71680/306969 of epoch 0, 8.83 ms/it, loss 0.457713, accuracy 78.697 %
Finished training it 72704/306969 of epoch 0, 8.82 ms/it, loss 0.453860, accuracy 78.783 %
Finished training it 73728/306969 of epoch 0, 8.82 ms/it, loss 0.455655, accuracy 78.895 %
Finished training it 74752/306969 of epoch 0, 8.83 ms/it, loss 0.455242, accuracy 78.813 %
Finished training it 75776/306969 of epoch 0, 8.86 ms/it, loss 0.455309, accuracy 78.807 %
Finished training it 76800/306969 of epoch 0, 8.89 ms/it, loss 0.455344, accuracy 78.861 %
Finished training it 77824/306969 of epoch 0, 8.90 ms/it, loss 0.455580, accuracy 78.922 %
Finished training it 78848/306969 of epoch 0, 8.89 ms/it, loss 0.454781, accuracy 78.870 %
Finished training it 79872/306969 of epoch 0, 8.89 ms/it, loss 0.454224, accuracy 78.870 %
Finished training it 80896/306969 of epoch 0, 8.88 ms/it, loss 0.454666, accuracy 78.868 %
Finished training it 81920/306969 of epoch 0, 8.88 ms/it, loss 0.455556, accuracy 78.761 %
Finished training it 82944/306969 of epoch 0, 8.89 ms/it, loss 0.453935, accuracy 78.888 %
Finished training it 83968/306969 of epoch 0, 8.89 ms/it, loss 0.453107, accuracy 78.789 %
Finished training it 84992/306969 of epoch 0, 8.91 ms/it, loss 0.453826, accuracy 78.966 %
Finished training it 86016/306969 of epoch 0, 8.91 ms/it, loss 0.455960, accuracy 78.738 %
Finished training it 87040/306969 of epoch 0, 8.89 ms/it, loss 0.454289, accuracy 78.918 %
Finished training it 88064/306969 of epoch 0, 8.93 ms/it, loss 0.452744, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 8.98 ms/it, loss 0.454325, accuracy 78.928 %
Finished training it 90112/306969 of epoch 0, 8.96 ms/it, loss 0.453730, accuracy 78.954 %
Finished training it 91136/306969 of epoch 0, 8.90 ms/it, loss 0.453665, accuracy 78.761 %
Finished training it 92160/306969 of epoch 0, 8.90 ms/it, loss 0.455348, accuracy 78.817 %
Finished training it 93184/306969 of epoch 0, 8.91 ms/it, loss 0.454483, accuracy 78.837 %
Finished training it 94208/306969 of epoch 0, 8.94 ms/it, loss 0.454018, accuracy 78.941 %
Finished training it 95232/306969 of epoch 0, 8.88 ms/it, loss 0.452009, accuracy 78.985 %
Finished training it 96256/306969 of epoch 0, 8.91 ms/it, loss 0.452403, accuracy 78.930 %
Finished training it 97280/306969 of epoch 0, 8.89 ms/it, loss 0.452316, accuracy 79.060 %
Finished training it 98304/306969 of epoch 0, 8.88 ms/it, loss 0.451226, accuracy 78.963 %
Finished training it 99328/306969 of epoch 0, 8.88 ms/it, loss 0.454138, accuracy 78.942 %
Finished training it 100352/306969 of epoch 0, 8.90 ms/it, loss 0.453006, accuracy 78.925 %
Finished training it 101376/306969 of epoch 0, 8.89 ms/it, loss 0.453000, accuracy 78.926 %
Finished training it 102400/306969 of epoch 0, 8.87 ms/it, loss 0.453923, accuracy 78.871 %
Finished training it 103424/306969 of epoch 0, 8.87 ms/it, loss 0.454569, accuracy 78.859 %
Finished training it 104448/306969 of epoch 0, 8.92 ms/it, loss 0.454158, accuracy 78.737 %
Finished training it 105472/306969 of epoch 0, 8.94 ms/it, loss 0.454039, accuracy 78.896 %
Finished training it 106496/306969 of epoch 0, 8.90 ms/it, loss 0.452097, accuracy 78.888 %
Finished training it 107520/306969 of epoch 0, 9.12 ms/it, loss 0.452379, accuracy 78.990 %
Finished training it 108544/306969 of epoch 0, 8.98 ms/it, loss 0.452568, accuracy 78.937 %
Finished training it 109568/306969 of epoch 0, 8.90 ms/it, loss 0.452327, accuracy 78.967 %
Finished training it 110592/306969 of epoch 0, 8.89 ms/it, loss 0.452886, accuracy 78.893 %
Finished training it 111616/306969 of epoch 0, 8.89 ms/it, loss 0.455232, accuracy 78.716 %
Finished training it 112640/306969 of epoch 0, 8.92 ms/it, loss 0.454373, accuracy 78.888 %
Finished training it 113664/306969 of epoch 0, 8.93 ms/it, loss 0.453450, accuracy 78.910 %
Finished training it 114688/306969 of epoch 0, 8.93 ms/it, loss 0.451783, accuracy 78.918 %
Finished training it 115712/306969 of epoch 0, 8.89 ms/it, loss 0.451038, accuracy 79.036 %
Finished training it 116736/306969 of epoch 0, 8.88 ms/it, loss 0.453826, accuracy 78.955 %
Finished training it 117760/306969 of epoch 0, 8.91 ms/it, loss 0.450992, accuracy 79.033 %
Finished training it 118784/306969 of epoch 0, 8.90 ms/it, loss 0.453227, accuracy 78.791 %
Finished training it 119808/306969 of epoch 0, 8.93 ms/it, loss 0.454653, accuracy 78.773 %
Finished training it 120832/306969 of epoch 0, 8.91 ms/it, loss 0.449641, accuracy 79.147 %
Finished training it 121856/306969 of epoch 0, 8.90 ms/it, loss 0.451880, accuracy 79.018 %
Finished training it 122880/306969 of epoch 0, 8.93 ms/it, loss 0.452430, accuracy 78.855 %
Finished training it 123904/306969 of epoch 0, 8.90 ms/it, loss 0.454994, accuracy 78.741 %
Finished training it 124928/306969 of epoch 0, 8.84 ms/it, loss 0.451126, accuracy 79.021 %
Finished training it 125952/306969 of epoch 0, 8.86 ms/it, loss 0.453787, accuracy 78.907 %
Finished training it 126976/306969 of epoch 0, 8.89 ms/it, loss 0.454357, accuracy 78.781 %
Finished training it 128000/306969 of epoch 0, 8.89 ms/it, loss 0.450644, accuracy 79.050 %
Finished training it 129024/306969 of epoch 0, 8.89 ms/it, loss 0.452309, accuracy 78.938 %
Finished training it 130048/306969 of epoch 0, 8.85 ms/it, loss 0.454671, accuracy 78.769 %
Finished training it 131072/306969 of epoch 0, 8.82 ms/it, loss 0.453221, accuracy 78.865 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458014, recall 0.3677, precision 0.6648, f1 0.4735, ap 0.5995, auc 0.7971, best auc 0.7971, accuracy 78.626 %, best accuracy 78.626 %
Finished training it 132096/306969 of epoch 0, 9.00 ms/it, loss 0.453389, accuracy 78.795 %
Finished training it 133120/306969 of epoch 0, 8.99 ms/it, loss 0.450624, accuracy 79.069 %
Finished training it 134144/306969 of epoch 0, 8.99 ms/it, loss 0.451209, accuracy 78.988 %
Finished training it 135168/306969 of epoch 0, 9.00 ms/it, loss 0.449153, accuracy 79.089 %
Finished training it 136192/306969 of epoch 0, 9.01 ms/it, loss 0.452223, accuracy 79.042 %
Finished training it 137216/306969 of epoch 0, 9.00 ms/it, loss 0.451944, accuracy 79.084 %
Finished training it 138240/306969 of epoch 0, 9.01 ms/it, loss 0.452841, accuracy 78.893 %
Finished training it 139264/306969 of epoch 0, 9.00 ms/it, loss 0.452029, accuracy 78.896 %
Finished training it 140288/306969 of epoch 0, 9.02 ms/it, loss 0.448316, accuracy 79.156 %
Finished training it 141312/306969 of epoch 0, 9.00 ms/it, loss 0.451145, accuracy 79.015 %
Finished training it 142336/306969 of epoch 0, 8.99 ms/it, loss 0.448801, accuracy 79.164 %
Finished training it 143360/306969 of epoch 0, 8.99 ms/it, loss 0.450520, accuracy 79.154 %
Finished training it 144384/306969 of epoch 0, 9.00 ms/it, loss 0.451055, accuracy 78.985 %
Finished training it 145408/306969 of epoch 0, 8.95 ms/it, loss 0.453537, accuracy 78.844 %
Finished training it 146432/306969 of epoch 0, 8.98 ms/it, loss 0.449155, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 8.97 ms/it, loss 0.449571, accuracy 79.029 %
Finished training it 148480/306969 of epoch 0, 8.96 ms/it, loss 0.448449, accuracy 79.099 %
Finished training it 149504/306969 of epoch 0, 8.95 ms/it, loss 0.449318, accuracy 79.168 %
Finished training it 150528/306969 of epoch 0, 8.94 ms/it, loss 0.450704, accuracy 79.093 %
Finished training it 151552/306969 of epoch 0, 8.96 ms/it, loss 0.447299, accuracy 79.367 %
Finished training it 152576/306969 of epoch 0, 8.97 ms/it, loss 0.448355, accuracy 79.173 %
Finished training it 153600/306969 of epoch 0, 8.97 ms/it, loss 0.450562, accuracy 78.964 %
Finished training it 154624/306969 of epoch 0, 8.98 ms/it, loss 0.449682, accuracy 79.079 %
Finished training it 155648/306969 of epoch 0, 9.00 ms/it, loss 0.449459, accuracy 79.020 %
Finished training it 156672/306969 of epoch 0, 9.01 ms/it, loss 0.449611, accuracy 79.073 %
Finished training it 157696/306969 of epoch 0, 9.01 ms/it, loss 0.447552, accuracy 79.295 %
Finished training it 158720/306969 of epoch 0, 9.01 ms/it, loss 0.450679, accuracy 79.047 %
Finished training it 159744/306969 of epoch 0, 9.01 ms/it, loss 0.450048, accuracy 79.121 %
Finished training it 160768/306969 of epoch 0, 9.01 ms/it, loss 0.450651, accuracy 79.163 %
Finished training it 161792/306969 of epoch 0, 9.01 ms/it, loss 0.451761, accuracy 78.932 %
Finished training it 162816/306969 of epoch 0, 9.00 ms/it, loss 0.451989, accuracy 78.998 %
Finished training it 163840/306969 of epoch 0, 8.98 ms/it, loss 0.451635, accuracy 79.089 %
Finished training it 164864/306969 of epoch 0, 8.98 ms/it, loss 0.450480, accuracy 79.039 %
Finished training it 165888/306969 of epoch 0, 8.97 ms/it, loss 0.450879, accuracy 79.082 %
Finished training it 166912/306969 of epoch 0, 9.00 ms/it, loss 0.451391, accuracy 78.981 %
Finished training it 167936/306969 of epoch 0, 9.00 ms/it, loss 0.452019, accuracy 78.965 %
Finished training it 168960/306969 of epoch 0, 9.02 ms/it, loss 0.448802, accuracy 79.022 %
Finished training it 169984/306969 of epoch 0, 9.03 ms/it, loss 0.450505, accuracy 79.035 %
Finished training it 171008/306969 of epoch 0, 9.01 ms/it, loss 0.446749, accuracy 79.279 %
Finished training it 172032/306969 of epoch 0, 8.95 ms/it, loss 0.448979, accuracy 79.196 %
Finished training it 173056/306969 of epoch 0, 8.94 ms/it, loss 0.451622, accuracy 78.928 %
Finished training it 174080/306969 of epoch 0, 8.95 ms/it, loss 0.449456, accuracy 79.182 %
Finished training it 175104/306969 of epoch 0, 8.99 ms/it, loss 0.449577, accuracy 79.199 %
Finished training it 176128/306969 of epoch 0, 8.99 ms/it, loss 0.449015, accuracy 79.189 %
Finished training it 177152/306969 of epoch 0, 8.94 ms/it, loss 0.446279, accuracy 79.359 %
Finished training it 178176/306969 of epoch 0, 8.99 ms/it, loss 0.448025, accuracy 79.247 %
Finished training it 179200/306969 of epoch 0, 8.95 ms/it, loss 0.449095, accuracy 79.113 %
Finished training it 180224/306969 of epoch 0, 8.95 ms/it, loss 0.450476, accuracy 78.989 %
Finished training it 181248/306969 of epoch 0, 8.96 ms/it, loss 0.451445, accuracy 79.002 %
Finished training it 182272/306969 of epoch 0, 9.00 ms/it, loss 0.451350, accuracy 78.961 %
Finished training it 183296/306969 of epoch 0, 8.99 ms/it, loss 0.449752, accuracy 79.104 %
Finished training it 184320/306969 of epoch 0, 8.98 ms/it, loss 0.450216, accuracy 79.037 %
Finished training it 185344/306969 of epoch 0, 8.97 ms/it, loss 0.451364, accuracy 78.962 %
Finished training it 186368/306969 of epoch 0, 8.97 ms/it, loss 0.449049, accuracy 79.080 %
Finished training it 187392/306969 of epoch 0, 8.95 ms/it, loss 0.450610, accuracy 79.039 %
Finished training it 188416/306969 of epoch 0, 8.94 ms/it, loss 0.447099, accuracy 79.279 %
Finished training it 189440/306969 of epoch 0, 8.95 ms/it, loss 0.452589, accuracy 79.003 %
Finished training it 190464/306969 of epoch 0, 8.94 ms/it, loss 0.450092, accuracy 79.069 %
Finished training it 191488/306969 of epoch 0, 8.95 ms/it, loss 0.448530, accuracy 79.272 %
Finished training it 192512/306969 of epoch 0, 8.95 ms/it, loss 0.446131, accuracy 79.346 %
Finished training it 193536/306969 of epoch 0, 8.94 ms/it, loss 0.449659, accuracy 79.120 %
Finished training it 194560/306969 of epoch 0, 8.94 ms/it, loss 0.449625, accuracy 79.130 %
Finished training it 195584/306969 of epoch 0, 8.94 ms/it, loss 0.452180, accuracy 78.904 %
Finished training it 196608/306969 of epoch 0, 8.95 ms/it, loss 0.449577, accuracy 79.169 %
Finished training it 197632/306969 of epoch 0, 8.96 ms/it, loss 0.449890, accuracy 79.052 %
Finished training it 198656/306969 of epoch 0, 8.98 ms/it, loss 0.448986, accuracy 79.190 %
Finished training it 199680/306969 of epoch 0, 8.99 ms/it, loss 0.451555, accuracy 79.093 %
Finished training it 200704/306969 of epoch 0, 9.02 ms/it, loss 0.449036, accuracy 79.129 %
Finished training it 201728/306969 of epoch 0, 9.01 ms/it, loss 0.449766, accuracy 78.986 %
Finished training it 202752/306969 of epoch 0, 9.02 ms/it, loss 0.448242, accuracy 79.160 %
Finished training it 203776/306969 of epoch 0, 9.02 ms/it, loss 0.447685, accuracy 79.401 %
Finished training it 204800/306969 of epoch 0, 9.04 ms/it, loss 0.447082, accuracy 79.240 %
Finished training it 205824/306969 of epoch 0, 9.03 ms/it, loss 0.449324, accuracy 79.175 %
Finished training it 206848/306969 of epoch 0, 9.02 ms/it, loss 0.446929, accuracy 79.250 %
Finished training it 207872/306969 of epoch 0, 9.01 ms/it, loss 0.448489, accuracy 79.197 %
Finished training it 208896/306969 of epoch 0, 9.01 ms/it, loss 0.449761, accuracy 79.110 %
Finished training it 209920/306969 of epoch 0, 9.00 ms/it, loss 0.447626, accuracy 79.153 %
Finished training it 210944/306969 of epoch 0, 9.00 ms/it, loss 0.448263, accuracy 79.127 %
Finished training it 211968/306969 of epoch 0, 9.00 ms/it, loss 0.447496, accuracy 79.190 %
Finished training it 212992/306969 of epoch 0, 9.02 ms/it, loss 0.446953, accuracy 79.292 %
Finished training it 214016/306969 of epoch 0, 9.01 ms/it, loss 0.448072, accuracy 79.151 %
Finished training it 215040/306969 of epoch 0, 9.01 ms/it, loss 0.447516, accuracy 79.253 %
Finished training it 216064/306969 of epoch 0, 8.96 ms/it, loss 0.446593, accuracy 79.232 %
Finished training it 217088/306969 of epoch 0, 8.96 ms/it, loss 0.448229, accuracy 79.182 %
Finished training it 218112/306969 of epoch 0, 8.97 ms/it, loss 0.448538, accuracy 79.225 %
Finished training it 219136/306969 of epoch 0, 8.98 ms/it, loss 0.448168, accuracy 79.227 %
Finished training it 220160/306969 of epoch 0, 8.99 ms/it, loss 0.446918, accuracy 79.305 %
Finished training it 221184/306969 of epoch 0, 9.01 ms/it, loss 0.445387, accuracy 79.294 %
Finished training it 222208/306969 of epoch 0, 8.99 ms/it, loss 0.449191, accuracy 79.123 %
Finished training it 223232/306969 of epoch 0, 9.01 ms/it, loss 0.448933, accuracy 79.174 %
Finished training it 224256/306969 of epoch 0, 8.99 ms/it, loss 0.449414, accuracy 79.121 %
Finished training it 225280/306969 of epoch 0, 9.01 ms/it, loss 0.450715, accuracy 78.951 %
Finished training it 226304/306969 of epoch 0, 9.00 ms/it, loss 0.445808, accuracy 79.397 %
Finished training it 227328/306969 of epoch 0, 9.00 ms/it, loss 0.450058, accuracy 78.992 %
Finished training it 228352/306969 of epoch 0, 8.95 ms/it, loss 0.448883, accuracy 79.139 %
Finished training it 229376/306969 of epoch 0, 8.95 ms/it, loss 0.447981, accuracy 79.264 %
Finished training it 230400/306969 of epoch 0, 8.99 ms/it, loss 0.446862, accuracy 79.284 %
Finished training it 231424/306969 of epoch 0, 9.01 ms/it, loss 0.446975, accuracy 79.286 %
Finished training it 232448/306969 of epoch 0, 9.01 ms/it, loss 0.448549, accuracy 79.153 %
Finished training it 233472/306969 of epoch 0, 8.98 ms/it, loss 0.450118, accuracy 78.996 %
Finished training it 234496/306969 of epoch 0, 8.95 ms/it, loss 0.448305, accuracy 79.112 %
Finished training it 235520/306969 of epoch 0, 8.95 ms/it, loss 0.448770, accuracy 79.195 %
Finished training it 236544/306969 of epoch 0, 8.94 ms/it, loss 0.450962, accuracy 78.942 %
Finished training it 237568/306969 of epoch 0, 8.94 ms/it, loss 0.447183, accuracy 79.256 %
Finished training it 238592/306969 of epoch 0, 8.96 ms/it, loss 0.448719, accuracy 79.269 %
Finished training it 239616/306969 of epoch 0, 8.96 ms/it, loss 0.451289, accuracy 78.922 %
Finished training it 240640/306969 of epoch 0, 8.97 ms/it, loss 0.447715, accuracy 79.153 %
Finished training it 241664/306969 of epoch 0, 8.94 ms/it, loss 0.446025, accuracy 79.309 %
Finished training it 242688/306969 of epoch 0, 8.95 ms/it, loss 0.447920, accuracy 79.306 %
Finished training it 243712/306969 of epoch 0, 8.95 ms/it, loss 0.447640, accuracy 79.250 %
Finished training it 244736/306969 of epoch 0, 8.98 ms/it, loss 0.448608, accuracy 79.104 %
Finished training it 245760/306969 of epoch 0, 8.97 ms/it, loss 0.447553, accuracy 79.372 %
Finished training it 246784/306969 of epoch 0, 8.96 ms/it, loss 0.446299, accuracy 79.179 %
Finished training it 247808/306969 of epoch 0, 8.99 ms/it, loss 0.445652, accuracy 79.308 %
Finished training it 248832/306969 of epoch 0, 9.00 ms/it, loss 0.447180, accuracy 79.252 %
Finished training it 249856/306969 of epoch 0, 8.98 ms/it, loss 0.449055, accuracy 79.159 %
Finished training it 250880/306969 of epoch 0, 8.94 ms/it, loss 0.447840, accuracy 79.177 %
Finished training it 251904/306969 of epoch 0, 8.94 ms/it, loss 0.448559, accuracy 79.084 %
Finished training it 252928/306969 of epoch 0, 8.98 ms/it, loss 0.445875, accuracy 79.352 %
Finished training it 253952/306969 of epoch 0, 8.97 ms/it, loss 0.446378, accuracy 79.316 %
Finished training it 254976/306969 of epoch 0, 8.99 ms/it, loss 0.447639, accuracy 79.212 %
Finished training it 256000/306969 of epoch 0, 8.97 ms/it, loss 0.449160, accuracy 79.127 %
Finished training it 257024/306969 of epoch 0, 8.98 ms/it, loss 0.447414, accuracy 79.241 %
Finished training it 258048/306969 of epoch 0, 8.97 ms/it, loss 0.446571, accuracy 79.151 %
Finished training it 259072/306969 of epoch 0, 8.95 ms/it, loss 0.445398, accuracy 79.298 %
Finished training it 260096/306969 of epoch 0, 8.94 ms/it, loss 0.446227, accuracy 79.323 %
Finished training it 261120/306969 of epoch 0, 8.99 ms/it, loss 0.448152, accuracy 79.177 %
Finished training it 262144/306969 of epoch 0, 8.96 ms/it, loss 0.447228, accuracy 79.417 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454406, recall 0.3284, precision 0.6963, f1 0.4463, ap 0.6071, auc 0.8022, best auc 0.8022, accuracy 78.704 %, best accuracy 78.704 %
Finished training it 263168/306969 of epoch 0, 8.98 ms/it, loss 0.449112, accuracy 79.083 %
Finished training it 264192/306969 of epoch 0, 8.99 ms/it, loss 0.448882, accuracy 79.089 %
Finished training it 265216/306969 of epoch 0, 9.05 ms/it, loss 0.445949, accuracy 79.343 %
Finished training it 266240/306969 of epoch 0, 9.00 ms/it, loss 0.446169, accuracy 79.313 %
Finished training it 267264/306969 of epoch 0, 9.01 ms/it, loss 0.448855, accuracy 79.151 %
Finished training it 268288/306969 of epoch 0, 9.03 ms/it, loss 0.448512, accuracy 79.186 %
Finished training it 269312/306969 of epoch 0, 9.00 ms/it, loss 0.445506, accuracy 79.372 %
Finished training it 270336/306969 of epoch 0, 8.98 ms/it, loss 0.448369, accuracy 79.224 %
Finished training it 271360/306969 of epoch 0, 8.98 ms/it, loss 0.444432, accuracy 79.208 %
Finished training it 272384/306969 of epoch 0, 8.98 ms/it, loss 0.447277, accuracy 79.229 %
Finished training it 273408/306969 of epoch 0, 8.98 ms/it, loss 0.446974, accuracy 79.225 %
Finished training it 274432/306969 of epoch 0, 8.97 ms/it, loss 0.447522, accuracy 79.206 %
Finished training it 275456/306969 of epoch 0, 8.97 ms/it, loss 0.448214, accuracy 79.109 %
Finished training it 276480/306969 of epoch 0, 9.02 ms/it, loss 0.446954, accuracy 79.263 %
Finished training it 277504/306969 of epoch 0, 8.98 ms/it, loss 0.444214, accuracy 79.483 %
Finished training it 278528/306969 of epoch 0, 9.00 ms/it, loss 0.449892, accuracy 79.045 %
Finished training it 279552/306969 of epoch 0, 9.01 ms/it, loss 0.449922, accuracy 78.931 %
Finished training it 280576/306969 of epoch 0, 9.01 ms/it, loss 0.447608, accuracy 79.150 %
Finished training it 281600/306969 of epoch 0, 9.02 ms/it, loss 0.445425, accuracy 79.309 %
Finished training it 282624/306969 of epoch 0, 8.98 ms/it, loss 0.445086, accuracy 79.452 %
Finished training it 283648/306969 of epoch 0, 9.04 ms/it, loss 0.447751, accuracy 79.119 %
Finished training it 284672/306969 of epoch 0, 9.00 ms/it, loss 0.446135, accuracy 79.255 %
Finished training it 285696/306969 of epoch 0, 8.98 ms/it, loss 0.446254, accuracy 79.288 %
Finished training it 286720/306969 of epoch 0, 8.98 ms/it, loss 0.448602, accuracy 79.105 %
Finished training it 287744/306969 of epoch 0, 8.99 ms/it, loss 0.444571, accuracy 79.299 %
Finished training it 288768/306969 of epoch 0, 9.00 ms/it, loss 0.446005, accuracy 79.274 %
Finished training it 289792/306969 of epoch 0, 9.00 ms/it, loss 0.445428, accuracy 79.293 %
Finished training it 290816/306969 of epoch 0, 9.00 ms/it, loss 0.448364, accuracy 79.156 %
Finished training it 291840/306969 of epoch 0, 9.00 ms/it, loss 0.444873, accuracy 79.437 %
Finished training it 292864/306969 of epoch 0, 9.01 ms/it, loss 0.447146, accuracy 79.135 %
Finished training it 293888/306969 of epoch 0, 9.05 ms/it, loss 0.447499, accuracy 79.236 %
Finished training it 294912/306969 of epoch 0, 8.99 ms/it, loss 0.446139, accuracy 79.164 %
Finished training it 295936/306969 of epoch 0, 9.01 ms/it, loss 0.446589, accuracy 79.274 %
Finished training it 296960/306969 of epoch 0, 9.05 ms/it, loss 0.447189, accuracy 79.214 %
Finished training it 297984/306969 of epoch 0, 9.03 ms/it, loss 0.449801, accuracy 78.986 %
Finished training it 299008/306969 of epoch 0, 8.99 ms/it, loss 0.449175, accuracy 79.055 %
Finished training it 300032/306969 of epoch 0, 9.00 ms/it, loss 0.446420, accuracy 79.262 %
Finished training it 301056/306969 of epoch 0, 8.99 ms/it, loss 0.445850, accuracy 79.271 %
Finished training it 302080/306969 of epoch 0, 8.98 ms/it, loss 0.445584, accuracy 79.288 %
Finished training it 303104/306969 of epoch 0, 8.99 ms/it, loss 0.447171, accuracy 79.147 %
Finished training it 304128/306969 of epoch 0, 8.99 ms/it, loss 0.447365, accuracy 79.122 %
Finished training it 305152/306969 of epoch 0, 9.00 ms/it, loss 0.444456, accuracy 79.301 %
Finished training it 306176/306969 of epoch 0, 9.00 ms/it, loss 0.446161, accuracy 79.359 %
Finished training it 306969/306969 of epoch 0, 9.47 ms/it, loss 0.447172, accuracy 79.303 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453247, recall 0.4347, precision 0.6378, f1 0.5170, ap 0.6081, auc 0.8028, best auc 0.8028, accuracy 78.773 %, best accuracy 78.773 %
