command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.84 ms/it, loss 0.518685, accuracy 75.643 %
Finished training it 2048/306969 of epoch 0, 7.85 ms/it, loss 0.501636, accuracy 76.453 %
Finished training it 3072/306969 of epoch 0, 7.88 ms/it, loss 0.492853, accuracy 76.947 %
Finished training it 4096/306969 of epoch 0, 7.88 ms/it, loss 0.482292, accuracy 77.587 %
Finished training it 5120/306969 of epoch 0, 7.85 ms/it, loss 0.482384, accuracy 77.480 %
Finished training it 6144/306969 of epoch 0, 7.86 ms/it, loss 0.478653, accuracy 77.708 %
Finished training it 7168/306969 of epoch 0, 7.86 ms/it, loss 0.475081, accuracy 77.881 %
Finished training it 8192/306969 of epoch 0, 7.86 ms/it, loss 0.474868, accuracy 77.927 %
Finished training it 9216/306969 of epoch 0, 7.87 ms/it, loss 0.472837, accuracy 77.921 %
Finished training it 10240/306969 of epoch 0, 7.87 ms/it, loss 0.470960, accuracy 77.967 %
Finished training it 11264/306969 of epoch 0, 7.87 ms/it, loss 0.469799, accuracy 78.075 %
Finished training it 12288/306969 of epoch 0, 7.92 ms/it, loss 0.465514, accuracy 78.368 %
Finished training it 13312/306969 of epoch 0, 7.93 ms/it, loss 0.471281, accuracy 77.945 %
Finished training it 14336/306969 of epoch 0, 7.91 ms/it, loss 0.468059, accuracy 78.146 %
Finished training it 15360/306969 of epoch 0, 7.89 ms/it, loss 0.466339, accuracy 78.180 %
Finished training it 16384/306969 of epoch 0, 7.90 ms/it, loss 0.466753, accuracy 78.189 %
Finished training it 17408/306969 of epoch 0, 7.90 ms/it, loss 0.465171, accuracy 78.260 %
Finished training it 18432/306969 of epoch 0, 7.88 ms/it, loss 0.467053, accuracy 78.251 %
Finished training it 19456/306969 of epoch 0, 7.91 ms/it, loss 0.465502, accuracy 78.384 %
Finished training it 20480/306969 of epoch 0, 7.89 ms/it, loss 0.465519, accuracy 78.262 %
Finished training it 21504/306969 of epoch 0, 7.88 ms/it, loss 0.465556, accuracy 78.338 %
Finished training it 22528/306969 of epoch 0, 7.91 ms/it, loss 0.464341, accuracy 78.262 %
Finished training it 23552/306969 of epoch 0, 7.90 ms/it, loss 0.467025, accuracy 78.230 %
Finished training it 24576/306969 of epoch 0, 7.90 ms/it, loss 0.462253, accuracy 78.429 %
Finished training it 25600/306969 of epoch 0, 7.87 ms/it, loss 0.461225, accuracy 78.505 %
Finished training it 26624/306969 of epoch 0, 7.87 ms/it, loss 0.461785, accuracy 78.574 %
Finished training it 27648/306969 of epoch 0, 7.87 ms/it, loss 0.459928, accuracy 78.615 %
Finished training it 28672/306969 of epoch 0, 7.88 ms/it, loss 0.462193, accuracy 78.452 %
Finished training it 29696/306969 of epoch 0, 7.87 ms/it, loss 0.463827, accuracy 78.275 %
Finished training it 30720/306969 of epoch 0, 7.86 ms/it, loss 0.461870, accuracy 78.504 %
Finished training it 31744/306969 of epoch 0, 7.86 ms/it, loss 0.463229, accuracy 78.377 %
Finished training it 32768/306969 of epoch 0, 7.87 ms/it, loss 0.462138, accuracy 78.410 %
Finished training it 33792/306969 of epoch 0, 7.86 ms/it, loss 0.460435, accuracy 78.552 %
Finished training it 34816/306969 of epoch 0, 7.87 ms/it, loss 0.458856, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 7.89 ms/it, loss 0.463567, accuracy 78.381 %
Finished training it 36864/306969 of epoch 0, 7.88 ms/it, loss 0.460087, accuracy 78.593 %
Finished training it 37888/306969 of epoch 0, 7.87 ms/it, loss 0.458808, accuracy 78.710 %
Finished training it 38912/306969 of epoch 0, 7.87 ms/it, loss 0.461630, accuracy 78.413 %
Finished training it 39936/306969 of epoch 0, 7.87 ms/it, loss 0.460353, accuracy 78.563 %
Finished training it 40960/306969 of epoch 0, 7.89 ms/it, loss 0.459775, accuracy 78.611 %
Finished training it 41984/306969 of epoch 0, 7.87 ms/it, loss 0.459329, accuracy 78.630 %
Finished training it 43008/306969 of epoch 0, 7.90 ms/it, loss 0.458895, accuracy 78.539 %
Finished training it 44032/306969 of epoch 0, 7.90 ms/it, loss 0.459571, accuracy 78.513 %
Finished training it 45056/306969 of epoch 0, 7.91 ms/it, loss 0.460774, accuracy 78.571 %
Finished training it 46080/306969 of epoch 0, 7.91 ms/it, loss 0.458934, accuracy 78.639 %
Finished training it 47104/306969 of epoch 0, 7.91 ms/it, loss 0.461360, accuracy 78.419 %
Finished training it 48128/306969 of epoch 0, 7.91 ms/it, loss 0.460130, accuracy 78.477 %
Finished training it 49152/306969 of epoch 0, 7.91 ms/it, loss 0.456317, accuracy 78.744 %
Finished training it 50176/306969 of epoch 0, 7.93 ms/it, loss 0.458117, accuracy 78.649 %
Finished training it 51200/306969 of epoch 0, 7.93 ms/it, loss 0.459747, accuracy 78.654 %
Finished training it 52224/306969 of epoch 0, 7.89 ms/it, loss 0.460529, accuracy 78.491 %
Finished training it 53248/306969 of epoch 0, 7.84 ms/it, loss 0.458938, accuracy 78.761 %
Finished training it 54272/306969 of epoch 0, 7.84 ms/it, loss 0.458681, accuracy 78.537 %
Finished training it 55296/306969 of epoch 0, 7.85 ms/it, loss 0.458302, accuracy 78.697 %
Finished training it 56320/306969 of epoch 0, 7.85 ms/it, loss 0.457753, accuracy 78.664 %
Finished training it 57344/306969 of epoch 0, 7.84 ms/it, loss 0.455728, accuracy 78.704 %
Finished training it 58368/306969 of epoch 0, 7.92 ms/it, loss 0.455788, accuracy 78.876 %
Finished training it 59392/306969 of epoch 0, 7.88 ms/it, loss 0.457295, accuracy 78.741 %
Finished training it 60416/306969 of epoch 0, 7.85 ms/it, loss 0.457308, accuracy 78.737 %
Finished training it 61440/306969 of epoch 0, 7.87 ms/it, loss 0.459656, accuracy 78.617 %
Finished training it 62464/306969 of epoch 0, 7.94 ms/it, loss 0.457476, accuracy 78.716 %
Finished training it 63488/306969 of epoch 0, 7.93 ms/it, loss 0.456903, accuracy 78.579 %
Finished training it 64512/306969 of epoch 0, 7.92 ms/it, loss 0.458944, accuracy 78.508 %
Finished training it 65536/306969 of epoch 0, 7.87 ms/it, loss 0.460337, accuracy 78.521 %
Finished training it 66560/306969 of epoch 0, 7.89 ms/it, loss 0.457467, accuracy 78.836 %
Finished training it 67584/306969 of epoch 0, 7.89 ms/it, loss 0.455458, accuracy 78.745 %
Finished training it 68608/306969 of epoch 0, 7.87 ms/it, loss 0.456798, accuracy 78.781 %
Finished training it 69632/306969 of epoch 0, 7.92 ms/it, loss 0.456520, accuracy 78.655 %
Finished training it 70656/306969 of epoch 0, 7.88 ms/it, loss 0.456285, accuracy 78.770 %
Finished training it 71680/306969 of epoch 0, 7.91 ms/it, loss 0.458287, accuracy 78.632 %
Finished training it 72704/306969 of epoch 0, 7.94 ms/it, loss 0.454293, accuracy 78.813 %
Finished training it 73728/306969 of epoch 0, 7.90 ms/it, loss 0.456504, accuracy 78.841 %
Finished training it 74752/306969 of epoch 0, 7.86 ms/it, loss 0.455785, accuracy 78.842 %
Finished training it 75776/306969 of epoch 0, 7.88 ms/it, loss 0.455709, accuracy 78.717 %
Finished training it 76800/306969 of epoch 0, 7.91 ms/it, loss 0.456193, accuracy 78.850 %
Finished training it 77824/306969 of epoch 0, 7.89 ms/it, loss 0.456154, accuracy 78.887 %
Finished training it 78848/306969 of epoch 0, 7.89 ms/it, loss 0.455417, accuracy 78.812 %
Finished training it 79872/306969 of epoch 0, 7.90 ms/it, loss 0.455038, accuracy 78.909 %
Finished training it 80896/306969 of epoch 0, 7.87 ms/it, loss 0.455383, accuracy 78.821 %
Finished training it 81920/306969 of epoch 0, 7.90 ms/it, loss 0.456107, accuracy 78.747 %
Finished training it 82944/306969 of epoch 0, 7.82 ms/it, loss 0.454450, accuracy 78.925 %
Finished training it 83968/306969 of epoch 0, 7.86 ms/it, loss 0.453763, accuracy 78.807 %
Finished training it 84992/306969 of epoch 0, 7.89 ms/it, loss 0.454329, accuracy 78.999 %
Finished training it 86016/306969 of epoch 0, 7.86 ms/it, loss 0.456403, accuracy 78.723 %
Finished training it 87040/306969 of epoch 0, 7.87 ms/it, loss 0.455287, accuracy 78.909 %
Finished training it 88064/306969 of epoch 0, 7.88 ms/it, loss 0.453380, accuracy 78.928 %
Finished training it 89088/306969 of epoch 0, 7.86 ms/it, loss 0.455086, accuracy 78.842 %
Finished training it 90112/306969 of epoch 0, 7.88 ms/it, loss 0.453826, accuracy 78.960 %
Finished training it 91136/306969 of epoch 0, 7.81 ms/it, loss 0.454245, accuracy 78.753 %
Finished training it 92160/306969 of epoch 0, 7.82 ms/it, loss 0.456074, accuracy 78.843 %
Finished training it 93184/306969 of epoch 0, 7.91 ms/it, loss 0.455490, accuracy 78.722 %
Finished training it 94208/306969 of epoch 0, 7.86 ms/it, loss 0.454660, accuracy 78.847 %
Finished training it 95232/306969 of epoch 0, 7.89 ms/it, loss 0.452510, accuracy 78.921 %
Finished training it 96256/306969 of epoch 0, 7.83 ms/it, loss 0.453329, accuracy 78.951 %
Finished training it 97280/306969 of epoch 0, 7.89 ms/it, loss 0.453104, accuracy 79.045 %
Finished training it 98304/306969 of epoch 0, 7.89 ms/it, loss 0.452275, accuracy 78.912 %
Finished training it 99328/306969 of epoch 0, 7.84 ms/it, loss 0.454789, accuracy 78.977 %
Finished training it 100352/306969 of epoch 0, 7.85 ms/it, loss 0.453789, accuracy 78.893 %
Finished training it 101376/306969 of epoch 0, 7.82 ms/it, loss 0.453645, accuracy 78.914 %
Finished training it 102400/306969 of epoch 0, 7.82 ms/it, loss 0.454739, accuracy 78.822 %
Finished training it 103424/306969 of epoch 0, 7.85 ms/it, loss 0.455251, accuracy 78.819 %
Finished training it 104448/306969 of epoch 0, 7.82 ms/it, loss 0.455033, accuracy 78.761 %
Finished training it 105472/306969 of epoch 0, 7.83 ms/it, loss 0.454950, accuracy 78.835 %
Finished training it 106496/306969 of epoch 0, 7.82 ms/it, loss 0.452861, accuracy 78.872 %
Finished training it 107520/306969 of epoch 0, 7.87 ms/it, loss 0.453186, accuracy 78.889 %
Finished training it 108544/306969 of epoch 0, 7.84 ms/it, loss 0.453329, accuracy 78.856 %
Finished training it 109568/306969 of epoch 0, 7.82 ms/it, loss 0.452873, accuracy 78.925 %
Finished training it 110592/306969 of epoch 0, 7.83 ms/it, loss 0.453713, accuracy 78.840 %
Finished training it 111616/306969 of epoch 0, 7.85 ms/it, loss 0.455901, accuracy 78.708 %
Finished training it 112640/306969 of epoch 0, 7.86 ms/it, loss 0.455172, accuracy 78.848 %
Finished training it 113664/306969 of epoch 0, 7.88 ms/it, loss 0.454310, accuracy 78.878 %
Finished training it 114688/306969 of epoch 0, 7.89 ms/it, loss 0.452775, accuracy 78.860 %
Finished training it 115712/306969 of epoch 0, 7.88 ms/it, loss 0.451986, accuracy 78.976 %
Finished training it 116736/306969 of epoch 0, 7.86 ms/it, loss 0.454643, accuracy 78.889 %
Finished training it 117760/306969 of epoch 0, 7.86 ms/it, loss 0.451794, accuracy 79.039 %
Finished training it 118784/306969 of epoch 0, 7.86 ms/it, loss 0.453919, accuracy 78.798 %
Finished training it 119808/306969 of epoch 0, 7.88 ms/it, loss 0.455588, accuracy 78.669 %
Finished training it 120832/306969 of epoch 0, 7.83 ms/it, loss 0.450428, accuracy 79.099 %
Finished training it 121856/306969 of epoch 0, 7.85 ms/it, loss 0.452525, accuracy 78.957 %
Finished training it 122880/306969 of epoch 0, 7.87 ms/it, loss 0.453314, accuracy 78.800 %
Finished training it 123904/306969 of epoch 0, 7.86 ms/it, loss 0.455741, accuracy 78.709 %
Finished training it 124928/306969 of epoch 0, 7.86 ms/it, loss 0.452154, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 7.87 ms/it, loss 0.454549, accuracy 78.841 %
Finished training it 126976/306969 of epoch 0, 7.89 ms/it, loss 0.455223, accuracy 78.750 %
Finished training it 128000/306969 of epoch 0, 7.88 ms/it, loss 0.451796, accuracy 79.062 %
Finished training it 129024/306969 of epoch 0, 7.86 ms/it, loss 0.453096, accuracy 78.892 %
Finished training it 130048/306969 of epoch 0, 7.90 ms/it, loss 0.455345, accuracy 78.720 %
Finished training it 131072/306969 of epoch 0, 7.89 ms/it, loss 0.454219, accuracy 78.821 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458820, recall 0.3837, precision 0.6531, f1 0.4834, ap 0.5969, auc 0.7958, best auc 0.7958, accuracy 78.564 %, best accuracy 78.564 %
Finished training it 132096/306969 of epoch 0, 7.99 ms/it, loss 0.453855, accuracy 78.827 %
Finished training it 133120/306969 of epoch 0, 7.97 ms/it, loss 0.451292, accuracy 79.010 %
Finished training it 134144/306969 of epoch 0, 7.97 ms/it, loss 0.452132, accuracy 78.943 %
Finished training it 135168/306969 of epoch 0, 7.96 ms/it, loss 0.449853, accuracy 79.058 %
Finished training it 136192/306969 of epoch 0, 7.96 ms/it, loss 0.453092, accuracy 78.985 %
Finished training it 137216/306969 of epoch 0, 7.93 ms/it, loss 0.452745, accuracy 78.987 %
Finished training it 138240/306969 of epoch 0, 7.98 ms/it, loss 0.453445, accuracy 78.897 %
Finished training it 139264/306969 of epoch 0, 7.99 ms/it, loss 0.453034, accuracy 78.827 %
Finished training it 140288/306969 of epoch 0, 7.99 ms/it, loss 0.449130, accuracy 79.034 %
Finished training it 141312/306969 of epoch 0, 7.98 ms/it, loss 0.452227, accuracy 78.851 %
Finished training it 142336/306969 of epoch 0, 7.98 ms/it, loss 0.449572, accuracy 79.125 %
Finished training it 143360/306969 of epoch 0, 7.92 ms/it, loss 0.451274, accuracy 79.074 %
Finished training it 144384/306969 of epoch 0, 7.91 ms/it, loss 0.452096, accuracy 78.934 %
Finished training it 145408/306969 of epoch 0, 7.91 ms/it, loss 0.454487, accuracy 78.794 %
Finished training it 146432/306969 of epoch 0, 7.91 ms/it, loss 0.450167, accuracy 79.096 %
Finished training it 147456/306969 of epoch 0, 7.92 ms/it, loss 0.450240, accuracy 79.022 %
Finished training it 148480/306969 of epoch 0, 7.91 ms/it, loss 0.449030, accuracy 79.063 %
Finished training it 149504/306969 of epoch 0, 7.90 ms/it, loss 0.450058, accuracy 79.102 %
Finished training it 150528/306969 of epoch 0, 7.90 ms/it, loss 0.451315, accuracy 79.047 %
Finished training it 151552/306969 of epoch 0, 7.91 ms/it, loss 0.448278, accuracy 79.310 %
Finished training it 152576/306969 of epoch 0, 7.89 ms/it, loss 0.449318, accuracy 79.095 %
Finished training it 153600/306969 of epoch 0, 7.91 ms/it, loss 0.451678, accuracy 78.873 %
Finished training it 154624/306969 of epoch 0, 7.93 ms/it, loss 0.450474, accuracy 78.973 %
Finished training it 155648/306969 of epoch 0, 7.96 ms/it, loss 0.450361, accuracy 79.012 %
Finished training it 156672/306969 of epoch 0, 7.93 ms/it, loss 0.450390, accuracy 78.992 %
Finished training it 157696/306969 of epoch 0, 7.93 ms/it, loss 0.448576, accuracy 79.240 %
Finished training it 158720/306969 of epoch 0, 7.90 ms/it, loss 0.451565, accuracy 79.056 %
Finished training it 159744/306969 of epoch 0, 7.89 ms/it, loss 0.451094, accuracy 79.056 %
Finished training it 160768/306969 of epoch 0, 7.91 ms/it, loss 0.451479, accuracy 79.066 %
Finished training it 161792/306969 of epoch 0, 7.92 ms/it, loss 0.452735, accuracy 78.863 %
Finished training it 162816/306969 of epoch 0, 7.91 ms/it, loss 0.452940, accuracy 78.992 %
Finished training it 163840/306969 of epoch 0, 7.93 ms/it, loss 0.452701, accuracy 79.022 %
Finished training it 164864/306969 of epoch 0, 7.94 ms/it, loss 0.451077, accuracy 79.015 %
Finished training it 165888/306969 of epoch 0, 7.95 ms/it, loss 0.451855, accuracy 79.035 %
Finished training it 166912/306969 of epoch 0, 7.94 ms/it, loss 0.452407, accuracy 78.896 %
Finished training it 167936/306969 of epoch 0, 7.92 ms/it, loss 0.452921, accuracy 78.992 %
Finished training it 168960/306969 of epoch 0, 7.92 ms/it, loss 0.449873, accuracy 78.976 %
Finished training it 169984/306969 of epoch 0, 7.95 ms/it, loss 0.451406, accuracy 79.025 %
Finished training it 171008/306969 of epoch 0, 7.94 ms/it, loss 0.447621, accuracy 79.232 %
Finished training it 172032/306969 of epoch 0, 7.98 ms/it, loss 0.450167, accuracy 79.141 %
Finished training it 173056/306969 of epoch 0, 7.97 ms/it, loss 0.452381, accuracy 78.925 %
Finished training it 174080/306969 of epoch 0, 7.97 ms/it, loss 0.450370, accuracy 79.029 %
Finished training it 175104/306969 of epoch 0, 7.95 ms/it, loss 0.450410, accuracy 79.179 %
Finished training it 176128/306969 of epoch 0, 7.91 ms/it, loss 0.449804, accuracy 79.118 %
Finished training it 177152/306969 of epoch 0, 7.91 ms/it, loss 0.447448, accuracy 79.280 %
Finished training it 178176/306969 of epoch 0, 7.91 ms/it, loss 0.449498, accuracy 79.117 %
Finished training it 179200/306969 of epoch 0, 7.96 ms/it, loss 0.449953, accuracy 79.086 %
Finished training it 180224/306969 of epoch 0, 7.95 ms/it, loss 0.451409, accuracy 79.008 %
Finished training it 181248/306969 of epoch 0, 7.97 ms/it, loss 0.452469, accuracy 78.900 %
Finished training it 182272/306969 of epoch 0, 7.98 ms/it, loss 0.452078, accuracy 78.917 %
Finished training it 183296/306969 of epoch 0, 7.95 ms/it, loss 0.450696, accuracy 79.090 %
Finished training it 184320/306969 of epoch 0, 7.97 ms/it, loss 0.451033, accuracy 78.979 %
Finished training it 185344/306969 of epoch 0, 8.00 ms/it, loss 0.452376, accuracy 78.872 %
Finished training it 186368/306969 of epoch 0, 7.97 ms/it, loss 0.450129, accuracy 79.088 %
Finished training it 187392/306969 of epoch 0, 7.97 ms/it, loss 0.451109, accuracy 79.072 %
Finished training it 188416/306969 of epoch 0, 7.95 ms/it, loss 0.448084, accuracy 79.263 %
Finished training it 189440/306969 of epoch 0, 7.88 ms/it, loss 0.453787, accuracy 78.899 %
Finished training it 190464/306969 of epoch 0, 7.91 ms/it, loss 0.451078, accuracy 78.986 %
Finished training it 191488/306969 of epoch 0, 7.94 ms/it, loss 0.449570, accuracy 79.169 %
Finished training it 192512/306969 of epoch 0, 7.97 ms/it, loss 0.447262, accuracy 79.240 %
Finished training it 193536/306969 of epoch 0, 7.95 ms/it, loss 0.450835, accuracy 79.043 %
Finished training it 194560/306969 of epoch 0, 7.95 ms/it, loss 0.450135, accuracy 79.079 %
Finished training it 195584/306969 of epoch 0, 7.95 ms/it, loss 0.453093, accuracy 78.890 %
Finished training it 196608/306969 of epoch 0, 7.92 ms/it, loss 0.450995, accuracy 79.067 %
Finished training it 197632/306969 of epoch 0, 7.90 ms/it, loss 0.450625, accuracy 79.076 %
Finished training it 198656/306969 of epoch 0, 7.93 ms/it, loss 0.449883, accuracy 79.120 %
Finished training it 199680/306969 of epoch 0, 7.92 ms/it, loss 0.452807, accuracy 78.961 %
Finished training it 200704/306969 of epoch 0, 7.94 ms/it, loss 0.450050, accuracy 79.137 %
Finished training it 201728/306969 of epoch 0, 7.92 ms/it, loss 0.450819, accuracy 78.937 %
Finished training it 202752/306969 of epoch 0, 7.90 ms/it, loss 0.449128, accuracy 79.131 %
Finished training it 203776/306969 of epoch 0, 7.91 ms/it, loss 0.449048, accuracy 79.307 %
Finished training it 204800/306969 of epoch 0, 7.94 ms/it, loss 0.448137, accuracy 79.135 %
Finished training it 205824/306969 of epoch 0, 7.92 ms/it, loss 0.450183, accuracy 79.115 %
Finished training it 206848/306969 of epoch 0, 7.91 ms/it, loss 0.447733, accuracy 79.236 %
Finished training it 207872/306969 of epoch 0, 7.91 ms/it, loss 0.449466, accuracy 79.113 %
Finished training it 208896/306969 of epoch 0, 7.91 ms/it, loss 0.450800, accuracy 79.041 %
Finished training it 209920/306969 of epoch 0, 7.90 ms/it, loss 0.448647, accuracy 79.122 %
Finished training it 210944/306969 of epoch 0, 7.90 ms/it, loss 0.449385, accuracy 78.996 %
Finished training it 211968/306969 of epoch 0, 7.90 ms/it, loss 0.448733, accuracy 79.154 %
Finished training it 212992/306969 of epoch 0, 7.89 ms/it, loss 0.447845, accuracy 79.115 %
Finished training it 214016/306969 of epoch 0, 7.90 ms/it, loss 0.449181, accuracy 79.056 %
Finished training it 215040/306969 of epoch 0, 7.91 ms/it, loss 0.448382, accuracy 79.209 %
Finished training it 216064/306969 of epoch 0, 7.92 ms/it, loss 0.447569, accuracy 79.124 %
Finished training it 217088/306969 of epoch 0, 7.95 ms/it, loss 0.449386, accuracy 79.163 %
Finished training it 218112/306969 of epoch 0, 7.95 ms/it, loss 0.449682, accuracy 79.203 %
Finished training it 219136/306969 of epoch 0, 7.92 ms/it, loss 0.449332, accuracy 79.179 %
Finished training it 220160/306969 of epoch 0, 7.94 ms/it, loss 0.447590, accuracy 79.225 %
Finished training it 221184/306969 of epoch 0, 7.90 ms/it, loss 0.446326, accuracy 79.193 %
Finished training it 222208/306969 of epoch 0, 7.94 ms/it, loss 0.450076, accuracy 79.096 %
Finished training it 223232/306969 of epoch 0, 7.95 ms/it, loss 0.450098, accuracy 79.137 %
Finished training it 224256/306969 of epoch 0, 7.95 ms/it, loss 0.450362, accuracy 79.057 %
Finished training it 225280/306969 of epoch 0, 7.86 ms/it, loss 0.451768, accuracy 78.874 %
Finished training it 226304/306969 of epoch 0, 7.95 ms/it, loss 0.446876, accuracy 79.267 %
Finished training it 227328/306969 of epoch 0, 7.95 ms/it, loss 0.451330, accuracy 78.874 %
Finished training it 228352/306969 of epoch 0, 7.95 ms/it, loss 0.450007, accuracy 79.015 %
Finished training it 229376/306969 of epoch 0, 7.91 ms/it, loss 0.449178, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 7.85 ms/it, loss 0.448112, accuracy 79.208 %
Finished training it 231424/306969 of epoch 0, 7.87 ms/it, loss 0.448050, accuracy 79.249 %
Finished training it 232448/306969 of epoch 0, 7.91 ms/it, loss 0.449731, accuracy 79.079 %
Finished training it 233472/306969 of epoch 0, 7.93 ms/it, loss 0.451047, accuracy 79.007 %
Finished training it 234496/306969 of epoch 0, 7.95 ms/it, loss 0.449327, accuracy 79.060 %
Finished training it 235520/306969 of epoch 0, 7.89 ms/it, loss 0.450038, accuracy 79.078 %
Finished training it 236544/306969 of epoch 0, 7.91 ms/it, loss 0.451969, accuracy 78.885 %
Finished training it 237568/306969 of epoch 0, 7.90 ms/it, loss 0.448055, accuracy 79.171 %
Finished training it 238592/306969 of epoch 0, 7.88 ms/it, loss 0.449558, accuracy 79.169 %
Finished training it 239616/306969 of epoch 0, 7.91 ms/it, loss 0.452420, accuracy 78.892 %
Finished training it 240640/306969 of epoch 0, 7.92 ms/it, loss 0.448736, accuracy 79.086 %
Finished training it 241664/306969 of epoch 0, 7.92 ms/it, loss 0.447095, accuracy 79.221 %
Finished training it 242688/306969 of epoch 0, 7.91 ms/it, loss 0.448892, accuracy 79.214 %
Finished training it 243712/306969 of epoch 0, 7.91 ms/it, loss 0.448815, accuracy 79.127 %
Finished training it 244736/306969 of epoch 0, 7.93 ms/it, loss 0.449693, accuracy 79.027 %
Finished training it 245760/306969 of epoch 0, 7.93 ms/it, loss 0.448733, accuracy 79.336 %
Finished training it 246784/306969 of epoch 0, 7.90 ms/it, loss 0.447190, accuracy 79.135 %
Finished training it 247808/306969 of epoch 0, 7.90 ms/it, loss 0.447092, accuracy 79.174 %
Finished training it 248832/306969 of epoch 0, 7.93 ms/it, loss 0.448212, accuracy 79.163 %
Finished training it 249856/306969 of epoch 0, 7.89 ms/it, loss 0.450453, accuracy 79.108 %
Finished training it 250880/306969 of epoch 0, 7.84 ms/it, loss 0.448845, accuracy 79.086 %
Finished training it 251904/306969 of epoch 0, 7.87 ms/it, loss 0.449594, accuracy 79.041 %
Finished training it 252928/306969 of epoch 0, 7.89 ms/it, loss 0.446917, accuracy 79.337 %
Finished training it 253952/306969 of epoch 0, 7.90 ms/it, loss 0.447525, accuracy 79.256 %
Finished training it 254976/306969 of epoch 0, 7.87 ms/it, loss 0.448881, accuracy 79.067 %
Finished training it 256000/306969 of epoch 0, 7.91 ms/it, loss 0.450257, accuracy 79.092 %
Finished training it 257024/306969 of epoch 0, 7.91 ms/it, loss 0.448306, accuracy 79.206 %
Finished training it 258048/306969 of epoch 0, 7.89 ms/it, loss 0.447501, accuracy 79.084 %
Finished training it 259072/306969 of epoch 0, 7.87 ms/it, loss 0.446418, accuracy 79.259 %
Finished training it 260096/306969 of epoch 0, 7.89 ms/it, loss 0.447418, accuracy 79.241 %
Finished training it 261120/306969 of epoch 0, 7.91 ms/it, loss 0.449205, accuracy 79.167 %
Finished training it 262144/306969 of epoch 0, 7.92 ms/it, loss 0.447930, accuracy 79.344 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455984, recall 0.3267, precision 0.6932, f1 0.4441, ap 0.6039, auc 0.8003, best auc 0.8003, accuracy 78.622 %, best accuracy 78.622 %
Finished training it 263168/306969 of epoch 0, 7.84 ms/it, loss 0.450104, accuracy 78.983 %
Finished training it 264192/306969 of epoch 0, 7.83 ms/it, loss 0.450017, accuracy 79.031 %
Finished training it 265216/306969 of epoch 0, 7.82 ms/it, loss 0.446875, accuracy 79.267 %
Finished training it 266240/306969 of epoch 0, 7.82 ms/it, loss 0.447417, accuracy 79.211 %
Finished training it 267264/306969 of epoch 0, 7.83 ms/it, loss 0.449708, accuracy 79.182 %
Finished training it 268288/306969 of epoch 0, 7.83 ms/it, loss 0.449418, accuracy 79.104 %
Finished training it 269312/306969 of epoch 0, 7.83 ms/it, loss 0.446505, accuracy 79.263 %
Finished training it 270336/306969 of epoch 0, 7.83 ms/it, loss 0.449167, accuracy 79.148 %
Finished training it 271360/306969 of epoch 0, 7.83 ms/it, loss 0.445941, accuracy 79.185 %
Finished training it 272384/306969 of epoch 0, 7.83 ms/it, loss 0.448619, accuracy 79.109 %
Finished training it 273408/306969 of epoch 0, 7.83 ms/it, loss 0.447754, accuracy 79.170 %
Finished training it 274432/306969 of epoch 0, 7.83 ms/it, loss 0.448589, accuracy 79.131 %
Finished training it 275456/306969 of epoch 0, 7.83 ms/it, loss 0.449537, accuracy 79.005 %
Finished training it 276480/306969 of epoch 0, 7.83 ms/it, loss 0.448383, accuracy 79.215 %
Finished training it 277504/306969 of epoch 0, 7.84 ms/it, loss 0.445578, accuracy 79.397 %
Finished training it 278528/306969 of epoch 0, 7.83 ms/it, loss 0.451290, accuracy 78.963 %
Finished training it 279552/306969 of epoch 0, 7.83 ms/it, loss 0.451159, accuracy 78.870 %
Finished training it 280576/306969 of epoch 0, 7.88 ms/it, loss 0.448898, accuracy 79.079 %
Finished training it 281600/306969 of epoch 0, 7.91 ms/it, loss 0.446327, accuracy 79.234 %
Finished training it 282624/306969 of epoch 0, 7.89 ms/it, loss 0.446401, accuracy 79.362 %
Finished training it 283648/306969 of epoch 0, 7.89 ms/it, loss 0.449004, accuracy 79.067 %
Finished training it 284672/306969 of epoch 0, 7.89 ms/it, loss 0.447462, accuracy 79.207 %
Finished training it 285696/306969 of epoch 0, 7.92 ms/it, loss 0.447219, accuracy 79.167 %
Finished training it 286720/306969 of epoch 0, 7.94 ms/it, loss 0.449817, accuracy 79.008 %
Finished training it 287744/306969 of epoch 0, 7.91 ms/it, loss 0.445690, accuracy 79.211 %
Finished training it 288768/306969 of epoch 0, 7.92 ms/it, loss 0.446890, accuracy 79.225 %
Finished training it 289792/306969 of epoch 0, 7.92 ms/it, loss 0.446430, accuracy 79.194 %
Finished training it 290816/306969 of epoch 0, 7.89 ms/it, loss 0.449635, accuracy 79.061 %
Finished training it 291840/306969 of epoch 0, 7.91 ms/it, loss 0.445862, accuracy 79.371 %
Finished training it 292864/306969 of epoch 0, 7.91 ms/it, loss 0.448233, accuracy 79.063 %
Finished training it 293888/306969 of epoch 0, 7.92 ms/it, loss 0.448760, accuracy 79.192 %
Finished training it 294912/306969 of epoch 0, 7.88 ms/it, loss 0.447283, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 7.84 ms/it, loss 0.447603, accuracy 79.241 %
Finished training it 296960/306969 of epoch 0, 7.87 ms/it, loss 0.448350, accuracy 79.157 %
Finished training it 297984/306969 of epoch 0, 7.88 ms/it, loss 0.450922, accuracy 78.858 %
Finished training it 299008/306969 of epoch 0, 7.89 ms/it, loss 0.450456, accuracy 78.999 %
Finished training it 300032/306969 of epoch 0, 7.88 ms/it, loss 0.447321, accuracy 79.323 %
Finished training it 301056/306969 of epoch 0, 7.85 ms/it, loss 0.446951, accuracy 79.255 %
Finished training it 302080/306969 of epoch 0, 7.89 ms/it, loss 0.446786, accuracy 79.155 %
Finished training it 303104/306969 of epoch 0, 7.89 ms/it, loss 0.448254, accuracy 79.056 %
Finished training it 304128/306969 of epoch 0, 7.92 ms/it, loss 0.448685, accuracy 79.121 %
Finished training it 305152/306969 of epoch 0, 7.94 ms/it, loss 0.445541, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 7.94 ms/it, loss 0.447299, accuracy 79.273 %
Finished training it 306969/306969 of epoch 0, 8.42 ms/it, loss 0.448388, accuracy 79.222 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454510, recall 0.4273, precision 0.6386, f1 0.5120, ap 0.6055, auc 0.8014, best auc 0.8014, accuracy 78.712 %, best accuracy 78.712 %
