command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.25 ms/it, loss 0.521879, accuracy 75.291 %
Finished training it 2048/306969 of epoch 0, 7.29 ms/it, loss 0.506948, accuracy 76.186 %
Finished training it 3072/306969 of epoch 0, 7.26 ms/it, loss 0.499544, accuracy 76.517 %
Finished training it 4096/306969 of epoch 0, 7.26 ms/it, loss 0.487811, accuracy 77.357 %
Finished training it 5120/306969 of epoch 0, 7.22 ms/it, loss 0.487703, accuracy 77.167 %
Finished training it 6144/306969 of epoch 0, 7.18 ms/it, loss 0.483033, accuracy 77.452 %
Finished training it 7168/306969 of epoch 0, 7.21 ms/it, loss 0.478934, accuracy 77.686 %
Finished training it 8192/306969 of epoch 0, 7.23 ms/it, loss 0.478128, accuracy 77.679 %
Finished training it 9216/306969 of epoch 0, 7.24 ms/it, loss 0.476037, accuracy 77.788 %
Finished training it 10240/306969 of epoch 0, 7.27 ms/it, loss 0.473735, accuracy 77.757 %
Finished training it 11264/306969 of epoch 0, 7.23 ms/it, loss 0.471940, accuracy 77.953 %
Finished training it 12288/306969 of epoch 0, 7.19 ms/it, loss 0.467854, accuracy 78.226 %
Finished training it 13312/306969 of epoch 0, 7.21 ms/it, loss 0.473507, accuracy 77.885 %
Finished training it 14336/306969 of epoch 0, 7.26 ms/it, loss 0.470187, accuracy 78.054 %
Finished training it 15360/306969 of epoch 0, 7.25 ms/it, loss 0.468150, accuracy 78.123 %
Finished training it 16384/306969 of epoch 0, 7.26 ms/it, loss 0.467916, accuracy 78.219 %
Finished training it 17408/306969 of epoch 0, 7.24 ms/it, loss 0.466811, accuracy 78.220 %
Finished training it 18432/306969 of epoch 0, 7.25 ms/it, loss 0.468611, accuracy 78.149 %
Finished training it 19456/306969 of epoch 0, 7.25 ms/it, loss 0.466932, accuracy 78.292 %
Finished training it 20480/306969 of epoch 0, 7.25 ms/it, loss 0.466632, accuracy 78.237 %
Finished training it 21504/306969 of epoch 0, 7.25 ms/it, loss 0.467279, accuracy 78.142 %
Finished training it 22528/306969 of epoch 0, 7.26 ms/it, loss 0.465848, accuracy 78.228 %
Finished training it 23552/306969 of epoch 0, 7.26 ms/it, loss 0.468648, accuracy 78.230 %
Finished training it 24576/306969 of epoch 0, 7.26 ms/it, loss 0.463744, accuracy 78.367 %
Finished training it 25600/306969 of epoch 0, 7.26 ms/it, loss 0.462576, accuracy 78.416 %
Finished training it 26624/306969 of epoch 0, 7.25 ms/it, loss 0.463464, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 7.20 ms/it, loss 0.461279, accuracy 78.518 %
Finished training it 28672/306969 of epoch 0, 7.18 ms/it, loss 0.463795, accuracy 78.385 %
Finished training it 29696/306969 of epoch 0, 7.16 ms/it, loss 0.465231, accuracy 78.181 %
Finished training it 30720/306969 of epoch 0, 7.16 ms/it, loss 0.463746, accuracy 78.403 %
Finished training it 31744/306969 of epoch 0, 7.17 ms/it, loss 0.464547, accuracy 78.291 %
Finished training it 32768/306969 of epoch 0, 7.16 ms/it, loss 0.463806, accuracy 78.365 %
Finished training it 33792/306969 of epoch 0, 7.21 ms/it, loss 0.461787, accuracy 78.468 %
Finished training it 34816/306969 of epoch 0, 7.23 ms/it, loss 0.460166, accuracy 78.585 %
Finished training it 35840/306969 of epoch 0, 7.13 ms/it, loss 0.464464, accuracy 78.410 %
Finished training it 36864/306969 of epoch 0, 7.18 ms/it, loss 0.461231, accuracy 78.590 %
Finished training it 37888/306969 of epoch 0, 7.18 ms/it, loss 0.460321, accuracy 78.602 %
Finished training it 38912/306969 of epoch 0, 7.23 ms/it, loss 0.463330, accuracy 78.346 %
Finished training it 39936/306969 of epoch 0, 7.24 ms/it, loss 0.461710, accuracy 78.510 %
Finished training it 40960/306969 of epoch 0, 7.20 ms/it, loss 0.461263, accuracy 78.553 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.460939, accuracy 78.561 %
Finished training it 43008/306969 of epoch 0, 7.23 ms/it, loss 0.460265, accuracy 78.504 %
Finished training it 44032/306969 of epoch 0, 7.23 ms/it, loss 0.461488, accuracy 78.470 %
Finished training it 45056/306969 of epoch 0, 7.18 ms/it, loss 0.462423, accuracy 78.436 %
Finished training it 46080/306969 of epoch 0, 7.22 ms/it, loss 0.460689, accuracy 78.522 %
Finished training it 47104/306969 of epoch 0, 7.23 ms/it, loss 0.462816, accuracy 78.368 %
Finished training it 48128/306969 of epoch 0, 7.24 ms/it, loss 0.461776, accuracy 78.412 %
Finished training it 49152/306969 of epoch 0, 7.20 ms/it, loss 0.457942, accuracy 78.664 %
Finished training it 50176/306969 of epoch 0, 7.17 ms/it, loss 0.459547, accuracy 78.542 %
Finished training it 51200/306969 of epoch 0, 7.16 ms/it, loss 0.461325, accuracy 78.520 %
Finished training it 52224/306969 of epoch 0, 7.17 ms/it, loss 0.461594, accuracy 78.458 %
Finished training it 53248/306969 of epoch 0, 7.17 ms/it, loss 0.460862, accuracy 78.656 %
Finished training it 54272/306969 of epoch 0, 7.25 ms/it, loss 0.460553, accuracy 78.437 %
Finished training it 55296/306969 of epoch 0, 7.25 ms/it, loss 0.459939, accuracy 78.612 %
Finished training it 56320/306969 of epoch 0, 7.18 ms/it, loss 0.459252, accuracy 78.529 %
Finished training it 57344/306969 of epoch 0, 7.17 ms/it, loss 0.457426, accuracy 78.602 %
Finished training it 58368/306969 of epoch 0, 7.16 ms/it, loss 0.457204, accuracy 78.764 %
Finished training it 59392/306969 of epoch 0, 7.18 ms/it, loss 0.459303, accuracy 78.548 %
Finished training it 60416/306969 of epoch 0, 7.21 ms/it, loss 0.458877, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.21 ms/it, loss 0.461724, accuracy 78.489 %
Finished training it 62464/306969 of epoch 0, 7.25 ms/it, loss 0.459537, accuracy 78.644 %
Finished training it 63488/306969 of epoch 0, 7.24 ms/it, loss 0.458377, accuracy 78.630 %
Finished training it 64512/306969 of epoch 0, 7.25 ms/it, loss 0.460500, accuracy 78.405 %
Finished training it 65536/306969 of epoch 0, 7.24 ms/it, loss 0.461777, accuracy 78.446 %
Finished training it 66560/306969 of epoch 0, 7.24 ms/it, loss 0.459288, accuracy 78.713 %
Finished training it 67584/306969 of epoch 0, 7.22 ms/it, loss 0.457388, accuracy 78.686 %
Finished training it 68608/306969 of epoch 0, 7.25 ms/it, loss 0.458393, accuracy 78.707 %
Finished training it 69632/306969 of epoch 0, 7.30 ms/it, loss 0.458267, accuracy 78.624 %
Finished training it 70656/306969 of epoch 0, 7.29 ms/it, loss 0.457812, accuracy 78.716 %
Finished training it 71680/306969 of epoch 0, 7.29 ms/it, loss 0.459765, accuracy 78.522 %
Finished training it 72704/306969 of epoch 0, 7.28 ms/it, loss 0.455995, accuracy 78.675 %
Finished training it 73728/306969 of epoch 0, 7.25 ms/it, loss 0.458225, accuracy 78.711 %
Finished training it 74752/306969 of epoch 0, 7.26 ms/it, loss 0.457662, accuracy 78.740 %
Finished training it 75776/306969 of epoch 0, 7.26 ms/it, loss 0.457548, accuracy 78.724 %
Finished training it 76800/306969 of epoch 0, 7.25 ms/it, loss 0.457753, accuracy 78.789 %
Finished training it 77824/306969 of epoch 0, 7.27 ms/it, loss 0.457711, accuracy 78.808 %
Finished training it 78848/306969 of epoch 0, 7.25 ms/it, loss 0.456929, accuracy 78.708 %
Finished training it 79872/306969 of epoch 0, 7.26 ms/it, loss 0.457011, accuracy 78.722 %
Finished training it 80896/306969 of epoch 0, 7.24 ms/it, loss 0.457161, accuracy 78.725 %
Finished training it 81920/306969 of epoch 0, 7.23 ms/it, loss 0.458187, accuracy 78.667 %
Finished training it 82944/306969 of epoch 0, 7.24 ms/it, loss 0.456511, accuracy 78.828 %
Finished training it 83968/306969 of epoch 0, 7.24 ms/it, loss 0.455617, accuracy 78.754 %
Finished training it 84992/306969 of epoch 0, 7.21 ms/it, loss 0.456243, accuracy 78.891 %
Finished training it 86016/306969 of epoch 0, 7.22 ms/it, loss 0.458434, accuracy 78.658 %
Finished training it 87040/306969 of epoch 0, 7.28 ms/it, loss 0.457025, accuracy 78.780 %
Finished training it 88064/306969 of epoch 0, 7.23 ms/it, loss 0.454999, accuracy 78.786 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.457160, accuracy 78.760 %
Finished training it 90112/306969 of epoch 0, 7.27 ms/it, loss 0.456022, accuracy 78.815 %
Finished training it 91136/306969 of epoch 0, 7.23 ms/it, loss 0.456172, accuracy 78.622 %
Finished training it 92160/306969 of epoch 0, 7.24 ms/it, loss 0.458098, accuracy 78.717 %
Finished training it 93184/306969 of epoch 0, 7.22 ms/it, loss 0.457311, accuracy 78.714 %
Finished training it 94208/306969 of epoch 0, 7.26 ms/it, loss 0.456711, accuracy 78.747 %
Finished training it 95232/306969 of epoch 0, 7.25 ms/it, loss 0.454674, accuracy 78.854 %
Finished training it 96256/306969 of epoch 0, 7.23 ms/it, loss 0.455065, accuracy 78.915 %
Finished training it 97280/306969 of epoch 0, 7.27 ms/it, loss 0.455185, accuracy 78.925 %
Finished training it 98304/306969 of epoch 0, 7.21 ms/it, loss 0.454238, accuracy 78.823 %
Finished training it 99328/306969 of epoch 0, 7.23 ms/it, loss 0.456760, accuracy 78.834 %
Finished training it 100352/306969 of epoch 0, 7.28 ms/it, loss 0.455496, accuracy 78.856 %
Finished training it 101376/306969 of epoch 0, 7.28 ms/it, loss 0.455808, accuracy 78.796 %
Finished training it 102400/306969 of epoch 0, 7.24 ms/it, loss 0.456189, accuracy 78.757 %
Finished training it 103424/306969 of epoch 0, 7.23 ms/it, loss 0.457091, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 7.22 ms/it, loss 0.457115, accuracy 78.629 %
Finished training it 105472/306969 of epoch 0, 7.27 ms/it, loss 0.456771, accuracy 78.786 %
Finished training it 106496/306969 of epoch 0, 7.28 ms/it, loss 0.454800, accuracy 78.792 %
Finished training it 107520/306969 of epoch 0, 7.25 ms/it, loss 0.455378, accuracy 78.835 %
Finished training it 108544/306969 of epoch 0, 7.22 ms/it, loss 0.455370, accuracy 78.778 %
Finished training it 109568/306969 of epoch 0, 7.21 ms/it, loss 0.454989, accuracy 78.877 %
Finished training it 110592/306969 of epoch 0, 7.22 ms/it, loss 0.455326, accuracy 78.819 %
Finished training it 111616/306969 of epoch 0, 7.26 ms/it, loss 0.457908, accuracy 78.633 %
Finished training it 112640/306969 of epoch 0, 7.25 ms/it, loss 0.457382, accuracy 78.727 %
Finished training it 113664/306969 of epoch 0, 7.28 ms/it, loss 0.456379, accuracy 78.816 %
Finished training it 114688/306969 of epoch 0, 7.28 ms/it, loss 0.454710, accuracy 78.719 %
Finished training it 115712/306969 of epoch 0, 7.25 ms/it, loss 0.454109, accuracy 78.818 %
Finished training it 116736/306969 of epoch 0, 7.24 ms/it, loss 0.456655, accuracy 78.822 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.453869, accuracy 78.909 %
Finished training it 118784/306969 of epoch 0, 7.26 ms/it, loss 0.455991, accuracy 78.696 %
Finished training it 119808/306969 of epoch 0, 7.24 ms/it, loss 0.457761, accuracy 78.673 %
Finished training it 120832/306969 of epoch 0, 7.24 ms/it, loss 0.452253, accuracy 78.980 %
Finished training it 121856/306969 of epoch 0, 7.25 ms/it, loss 0.454620, accuracy 78.928 %
Finished training it 122880/306969 of epoch 0, 7.28 ms/it, loss 0.455426, accuracy 78.719 %
Finished training it 123904/306969 of epoch 0, 7.25 ms/it, loss 0.457801, accuracy 78.587 %
Finished training it 124928/306969 of epoch 0, 7.23 ms/it, loss 0.454247, accuracy 78.876 %
Finished training it 125952/306969 of epoch 0, 7.28 ms/it, loss 0.456576, accuracy 78.794 %
Finished training it 126976/306969 of epoch 0, 7.23 ms/it, loss 0.457253, accuracy 78.642 %
Finished training it 128000/306969 of epoch 0, 7.24 ms/it, loss 0.453866, accuracy 78.964 %
Finished training it 129024/306969 of epoch 0, 7.22 ms/it, loss 0.455121, accuracy 78.828 %
Finished training it 130048/306969 of epoch 0, 7.25 ms/it, loss 0.457126, accuracy 78.629 %
Finished training it 131072/306969 of epoch 0, 7.27 ms/it, loss 0.456463, accuracy 78.695 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461166, recall 0.3719, precision 0.6544, f1 0.4743, ap 0.5937, auc 0.7937, best auc 0.7937, accuracy 78.450 %, best accuracy 78.450 %
Finished training it 132096/306969 of epoch 0, 7.31 ms/it, loss 0.456179, accuracy 78.790 %
Finished training it 133120/306969 of epoch 0, 7.34 ms/it, loss 0.453566, accuracy 78.914 %
Finished training it 134144/306969 of epoch 0, 7.36 ms/it, loss 0.454346, accuracy 78.791 %
Finished training it 135168/306969 of epoch 0, 7.32 ms/it, loss 0.451981, accuracy 78.953 %
Finished training it 136192/306969 of epoch 0, 7.33 ms/it, loss 0.455233, accuracy 78.864 %
Finished training it 137216/306969 of epoch 0, 7.37 ms/it, loss 0.454874, accuracy 78.817 %
Finished training it 138240/306969 of epoch 0, 7.31 ms/it, loss 0.455719, accuracy 78.772 %
Finished training it 139264/306969 of epoch 0, 7.29 ms/it, loss 0.454977, accuracy 78.741 %
Finished training it 140288/306969 of epoch 0, 7.31 ms/it, loss 0.451330, accuracy 78.996 %
Finished training it 141312/306969 of epoch 0, 7.33 ms/it, loss 0.454284, accuracy 78.777 %
Finished training it 142336/306969 of epoch 0, 7.33 ms/it, loss 0.451996, accuracy 79.018 %
Finished training it 143360/306969 of epoch 0, 7.30 ms/it, loss 0.453518, accuracy 78.985 %
Finished training it 144384/306969 of epoch 0, 7.28 ms/it, loss 0.453815, accuracy 78.908 %
Finished training it 145408/306969 of epoch 0, 7.29 ms/it, loss 0.456529, accuracy 78.688 %
Finished training it 146432/306969 of epoch 0, 7.29 ms/it, loss 0.452275, accuracy 78.944 %
Finished training it 147456/306969 of epoch 0, 7.28 ms/it, loss 0.452456, accuracy 78.808 %
Finished training it 148480/306969 of epoch 0, 7.31 ms/it, loss 0.451317, accuracy 78.886 %
Finished training it 149504/306969 of epoch 0, 7.32 ms/it, loss 0.452459, accuracy 79.033 %
Finished training it 150528/306969 of epoch 0, 7.32 ms/it, loss 0.453529, accuracy 78.891 %
Finished training it 151552/306969 of epoch 0, 7.33 ms/it, loss 0.450404, accuracy 79.150 %
Finished training it 152576/306969 of epoch 0, 7.33 ms/it, loss 0.451525, accuracy 78.968 %
Finished training it 153600/306969 of epoch 0, 7.33 ms/it, loss 0.453794, accuracy 78.861 %
Finished training it 154624/306969 of epoch 0, 7.29 ms/it, loss 0.452659, accuracy 79.004 %
Finished training it 155648/306969 of epoch 0, 7.29 ms/it, loss 0.453021, accuracy 78.796 %
Finished training it 156672/306969 of epoch 0, 7.28 ms/it, loss 0.452172, accuracy 78.915 %
Finished training it 157696/306969 of epoch 0, 7.29 ms/it, loss 0.450518, accuracy 79.209 %
Finished training it 158720/306969 of epoch 0, 7.29 ms/it, loss 0.453955, accuracy 78.896 %
Finished training it 159744/306969 of epoch 0, 7.28 ms/it, loss 0.453552, accuracy 78.926 %
Finished training it 160768/306969 of epoch 0, 7.28 ms/it, loss 0.453623, accuracy 78.973 %
Finished training it 161792/306969 of epoch 0, 7.32 ms/it, loss 0.454608, accuracy 78.854 %
Finished training it 162816/306969 of epoch 0, 7.31 ms/it, loss 0.454965, accuracy 78.886 %
Finished training it 163840/306969 of epoch 0, 7.33 ms/it, loss 0.454836, accuracy 78.871 %
Finished training it 164864/306969 of epoch 0, 7.33 ms/it, loss 0.453628, accuracy 78.964 %
Finished training it 165888/306969 of epoch 0, 7.32 ms/it, loss 0.454055, accuracy 78.930 %
Finished training it 166912/306969 of epoch 0, 7.32 ms/it, loss 0.454628, accuracy 78.805 %
Finished training it 167936/306969 of epoch 0, 7.31 ms/it, loss 0.455049, accuracy 78.816 %
Finished training it 168960/306969 of epoch 0, 7.34 ms/it, loss 0.452355, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 7.31 ms/it, loss 0.453500, accuracy 78.866 %
Finished training it 171008/306969 of epoch 0, 7.30 ms/it, loss 0.449742, accuracy 79.152 %
Finished training it 172032/306969 of epoch 0, 7.32 ms/it, loss 0.452241, accuracy 79.047 %
Finished training it 173056/306969 of epoch 0, 7.34 ms/it, loss 0.454823, accuracy 78.715 %
Finished training it 174080/306969 of epoch 0, 7.31 ms/it, loss 0.452632, accuracy 79.001 %
Finished training it 175104/306969 of epoch 0, 7.33 ms/it, loss 0.452341, accuracy 79.044 %
Finished training it 176128/306969 of epoch 0, 7.31 ms/it, loss 0.451993, accuracy 79.083 %
Finished training it 177152/306969 of epoch 0, 7.31 ms/it, loss 0.449669, accuracy 79.103 %
Finished training it 178176/306969 of epoch 0, 7.30 ms/it, loss 0.451644, accuracy 79.042 %
Finished training it 179200/306969 of epoch 0, 7.26 ms/it, loss 0.452525, accuracy 78.920 %
Finished training it 180224/306969 of epoch 0, 7.29 ms/it, loss 0.453625, accuracy 78.860 %
Finished training it 181248/306969 of epoch 0, 7.25 ms/it, loss 0.454698, accuracy 78.854 %
Finished training it 182272/306969 of epoch 0, 7.28 ms/it, loss 0.454518, accuracy 78.805 %
Finished training it 183296/306969 of epoch 0, 7.26 ms/it, loss 0.452885, accuracy 78.896 %
Finished training it 184320/306969 of epoch 0, 7.30 ms/it, loss 0.453321, accuracy 78.844 %
Finished training it 185344/306969 of epoch 0, 7.30 ms/it, loss 0.454543, accuracy 78.831 %
Finished training it 186368/306969 of epoch 0, 7.27 ms/it, loss 0.452485, accuracy 78.934 %
Finished training it 187392/306969 of epoch 0, 7.32 ms/it, loss 0.453998, accuracy 78.894 %
Finished training it 188416/306969 of epoch 0, 7.33 ms/it, loss 0.450603, accuracy 79.105 %
Finished training it 189440/306969 of epoch 0, 7.31 ms/it, loss 0.456500, accuracy 78.765 %
Finished training it 190464/306969 of epoch 0, 7.30 ms/it, loss 0.453289, accuracy 78.878 %
Finished training it 191488/306969 of epoch 0, 7.31 ms/it, loss 0.451749, accuracy 79.095 %
Finished training it 192512/306969 of epoch 0, 7.32 ms/it, loss 0.449733, accuracy 79.136 %
Finished training it 193536/306969 of epoch 0, 7.31 ms/it, loss 0.452939, accuracy 79.002 %
Finished training it 194560/306969 of epoch 0, 7.31 ms/it, loss 0.452760, accuracy 78.954 %
Finished training it 195584/306969 of epoch 0, 7.27 ms/it, loss 0.455452, accuracy 78.798 %
Finished training it 196608/306969 of epoch 0, 7.27 ms/it, loss 0.453342, accuracy 78.980 %
Finished training it 197632/306969 of epoch 0, 7.26 ms/it, loss 0.452994, accuracy 78.957 %
Finished training it 198656/306969 of epoch 0, 7.31 ms/it, loss 0.452450, accuracy 79.044 %
Finished training it 199680/306969 of epoch 0, 7.29 ms/it, loss 0.455315, accuracy 78.770 %
Finished training it 200704/306969 of epoch 0, 7.30 ms/it, loss 0.452442, accuracy 79.073 %
Finished training it 201728/306969 of epoch 0, 7.26 ms/it, loss 0.453031, accuracy 78.860 %
Finished training it 202752/306969 of epoch 0, 7.27 ms/it, loss 0.451604, accuracy 78.990 %
Finished training it 203776/306969 of epoch 0, 7.27 ms/it, loss 0.451263, accuracy 79.138 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.450429, accuracy 79.019 %
Finished training it 205824/306969 of epoch 0, 7.32 ms/it, loss 0.452513, accuracy 78.949 %
Finished training it 206848/306969 of epoch 0, 7.36 ms/it, loss 0.450224, accuracy 79.124 %
Finished training it 207872/306969 of epoch 0, 7.34 ms/it, loss 0.451737, accuracy 79.004 %
Finished training it 208896/306969 of epoch 0, 7.35 ms/it, loss 0.453260, accuracy 78.909 %
Finished training it 209920/306969 of epoch 0, 7.37 ms/it, loss 0.451123, accuracy 78.982 %
Finished training it 210944/306969 of epoch 0, 7.29 ms/it, loss 0.452040, accuracy 78.881 %
Finished training it 211968/306969 of epoch 0, 7.29 ms/it, loss 0.451154, accuracy 78.992 %
Finished training it 212992/306969 of epoch 0, 7.32 ms/it, loss 0.450467, accuracy 79.089 %
Finished training it 214016/306969 of epoch 0, 7.27 ms/it, loss 0.451417, accuracy 78.974 %
Finished training it 215040/306969 of epoch 0, 7.27 ms/it, loss 0.450555, accuracy 79.162 %
Finished training it 216064/306969 of epoch 0, 7.33 ms/it, loss 0.450510, accuracy 79.018 %
Finished training it 217088/306969 of epoch 0, 7.33 ms/it, loss 0.451989, accuracy 79.047 %
Finished training it 218112/306969 of epoch 0, 7.34 ms/it, loss 0.452475, accuracy 79.057 %
Finished training it 219136/306969 of epoch 0, 7.35 ms/it, loss 0.451688, accuracy 79.111 %
Finished training it 220160/306969 of epoch 0, 7.37 ms/it, loss 0.450392, accuracy 79.182 %
Finished training it 221184/306969 of epoch 0, 7.29 ms/it, loss 0.448746, accuracy 79.134 %
Finished training it 222208/306969 of epoch 0, 7.27 ms/it, loss 0.452441, accuracy 78.950 %
Finished training it 223232/306969 of epoch 0, 7.29 ms/it, loss 0.452384, accuracy 78.928 %
Finished training it 224256/306969 of epoch 0, 7.29 ms/it, loss 0.452739, accuracy 78.925 %
Finished training it 225280/306969 of epoch 0, 7.30 ms/it, loss 0.454263, accuracy 78.799 %
Finished training it 226304/306969 of epoch 0, 7.26 ms/it, loss 0.449378, accuracy 79.165 %
Finished training it 227328/306969 of epoch 0, 7.29 ms/it, loss 0.453797, accuracy 78.744 %
Finished training it 228352/306969 of epoch 0, 7.29 ms/it, loss 0.452854, accuracy 78.952 %
Finished training it 229376/306969 of epoch 0, 7.29 ms/it, loss 0.451595, accuracy 79.033 %
Finished training it 230400/306969 of epoch 0, 7.27 ms/it, loss 0.450808, accuracy 79.107 %
Finished training it 231424/306969 of epoch 0, 7.28 ms/it, loss 0.450743, accuracy 79.118 %
Finished training it 232448/306969 of epoch 0, 7.29 ms/it, loss 0.452347, accuracy 78.883 %
Finished training it 233472/306969 of epoch 0, 7.28 ms/it, loss 0.453663, accuracy 78.860 %
Finished training it 234496/306969 of epoch 0, 7.29 ms/it, loss 0.451754, accuracy 78.885 %
Finished training it 235520/306969 of epoch 0, 7.30 ms/it, loss 0.451943, accuracy 79.020 %
Finished training it 236544/306969 of epoch 0, 7.30 ms/it, loss 0.454391, accuracy 78.757 %
Finished training it 237568/306969 of epoch 0, 7.30 ms/it, loss 0.450571, accuracy 79.078 %
Finished training it 238592/306969 of epoch 0, 7.31 ms/it, loss 0.452159, accuracy 79.061 %
Finished training it 239616/306969 of epoch 0, 7.33 ms/it, loss 0.454708, accuracy 78.722 %
Finished training it 240640/306969 of epoch 0, 7.31 ms/it, loss 0.451232, accuracy 78.987 %
Finished training it 241664/306969 of epoch 0, 7.30 ms/it, loss 0.449784, accuracy 79.063 %
Finished training it 242688/306969 of epoch 0, 7.29 ms/it, loss 0.451736, accuracy 79.135 %
Finished training it 243712/306969 of epoch 0, 7.31 ms/it, loss 0.451083, accuracy 79.047 %
Finished training it 244736/306969 of epoch 0, 7.31 ms/it, loss 0.452290, accuracy 78.962 %
Finished training it 245760/306969 of epoch 0, 7.32 ms/it, loss 0.451440, accuracy 79.207 %
Finished training it 246784/306969 of epoch 0, 7.34 ms/it, loss 0.449994, accuracy 79.019 %
Finished training it 247808/306969 of epoch 0, 7.32 ms/it, loss 0.449622, accuracy 79.045 %
Finished training it 248832/306969 of epoch 0, 7.31 ms/it, loss 0.450757, accuracy 79.049 %
Finished training it 249856/306969 of epoch 0, 7.32 ms/it, loss 0.453291, accuracy 79.003 %
Finished training it 250880/306969 of epoch 0, 7.30 ms/it, loss 0.451690, accuracy 79.011 %
Finished training it 251904/306969 of epoch 0, 7.25 ms/it, loss 0.452550, accuracy 78.944 %
Finished training it 252928/306969 of epoch 0, 7.24 ms/it, loss 0.449376, accuracy 79.137 %
Finished training it 253952/306969 of epoch 0, 7.25 ms/it, loss 0.449882, accuracy 79.093 %
Finished training it 254976/306969 of epoch 0, 7.26 ms/it, loss 0.451899, accuracy 79.031 %
Finished training it 256000/306969 of epoch 0, 7.33 ms/it, loss 0.453128, accuracy 78.861 %
Finished training it 257024/306969 of epoch 0, 7.31 ms/it, loss 0.450990, accuracy 79.119 %
Finished training it 258048/306969 of epoch 0, 7.25 ms/it, loss 0.450323, accuracy 78.939 %
Finished training it 259072/306969 of epoch 0, 7.28 ms/it, loss 0.449109, accuracy 79.146 %
Finished training it 260096/306969 of epoch 0, 7.24 ms/it, loss 0.450091, accuracy 79.177 %
Finished training it 261120/306969 of epoch 0, 7.32 ms/it, loss 0.451727, accuracy 79.061 %
Finished training it 262144/306969 of epoch 0, 7.35 ms/it, loss 0.450982, accuracy 79.185 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457704, recall 0.3329, precision 0.6844, f1 0.4479, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.552 %, best accuracy 78.552 %
Finished training it 263168/306969 of epoch 0, 7.38 ms/it, loss 0.452677, accuracy 78.921 %
Finished training it 264192/306969 of epoch 0, 7.31 ms/it, loss 0.452350, accuracy 78.899 %
Finished training it 265216/306969 of epoch 0, 7.32 ms/it, loss 0.449805, accuracy 79.090 %
Finished training it 266240/306969 of epoch 0, 7.30 ms/it, loss 0.450155, accuracy 79.020 %
Finished training it 267264/306969 of epoch 0, 7.32 ms/it, loss 0.452186, accuracy 79.056 %
Finished training it 268288/306969 of epoch 0, 7.33 ms/it, loss 0.451995, accuracy 78.952 %
Finished training it 269312/306969 of epoch 0, 7.33 ms/it, loss 0.449097, accuracy 79.231 %
Finished training it 270336/306969 of epoch 0, 7.34 ms/it, loss 0.451512, accuracy 79.004 %
Finished training it 271360/306969 of epoch 0, 7.35 ms/it, loss 0.448174, accuracy 79.095 %
Finished training it 272384/306969 of epoch 0, 7.34 ms/it, loss 0.451386, accuracy 79.073 %
Finished training it 273408/306969 of epoch 0, 7.34 ms/it, loss 0.450726, accuracy 79.071 %
Finished training it 274432/306969 of epoch 0, 7.34 ms/it, loss 0.451377, accuracy 78.997 %
Finished training it 275456/306969 of epoch 0, 7.35 ms/it, loss 0.452073, accuracy 78.994 %
Finished training it 276480/306969 of epoch 0, 7.34 ms/it, loss 0.451093, accuracy 79.103 %
Finished training it 277504/306969 of epoch 0, 7.35 ms/it, loss 0.447665, accuracy 79.269 %
Finished training it 278528/306969 of epoch 0, 7.32 ms/it, loss 0.453752, accuracy 78.895 %
Finished training it 279552/306969 of epoch 0, 7.30 ms/it, loss 0.453624, accuracy 78.758 %
Finished training it 280576/306969 of epoch 0, 7.31 ms/it, loss 0.451339, accuracy 78.969 %
Finished training it 281600/306969 of epoch 0, 7.32 ms/it, loss 0.449462, accuracy 79.144 %
Finished training it 282624/306969 of epoch 0, 7.32 ms/it, loss 0.449006, accuracy 79.243 %
Finished training it 283648/306969 of epoch 0, 7.30 ms/it, loss 0.451405, accuracy 79.040 %
Finished training it 284672/306969 of epoch 0, 7.26 ms/it, loss 0.449930, accuracy 79.052 %
Finished training it 285696/306969 of epoch 0, 7.36 ms/it, loss 0.449971, accuracy 79.115 %
Finished training it 286720/306969 of epoch 0, 7.49 ms/it, loss 0.452769, accuracy 78.873 %
Finished training it 287744/306969 of epoch 0, 7.37 ms/it, loss 0.448380, accuracy 79.130 %
Finished training it 288768/306969 of epoch 0, 7.29 ms/it, loss 0.449565, accuracy 79.173 %
Finished training it 289792/306969 of epoch 0, 7.29 ms/it, loss 0.448686, accuracy 79.118 %
Finished training it 290816/306969 of epoch 0, 7.30 ms/it, loss 0.452054, accuracy 78.979 %
Finished training it 291840/306969 of epoch 0, 7.30 ms/it, loss 0.448446, accuracy 79.188 %
Finished training it 292864/306969 of epoch 0, 7.29 ms/it, loss 0.450845, accuracy 79.008 %
Finished training it 293888/306969 of epoch 0, 7.30 ms/it, loss 0.451761, accuracy 78.956 %
Finished training it 294912/306969 of epoch 0, 7.34 ms/it, loss 0.449664, accuracy 79.010 %
Finished training it 295936/306969 of epoch 0, 7.31 ms/it, loss 0.450201, accuracy 79.147 %
Finished training it 296960/306969 of epoch 0, 7.32 ms/it, loss 0.451109, accuracy 79.001 %
Finished training it 297984/306969 of epoch 0, 7.32 ms/it, loss 0.453611, accuracy 78.757 %
Finished training it 299008/306969 of epoch 0, 7.31 ms/it, loss 0.453059, accuracy 78.898 %
Finished training it 300032/306969 of epoch 0, 7.31 ms/it, loss 0.450549, accuracy 79.167 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.449711, accuracy 79.144 %
Finished training it 302080/306969 of epoch 0, 7.30 ms/it, loss 0.449802, accuracy 79.091 %
Finished training it 303104/306969 of epoch 0, 7.38 ms/it, loss 0.451210, accuracy 78.951 %
Finished training it 304128/306969 of epoch 0, 7.34 ms/it, loss 0.451352, accuracy 78.981 %
Finished training it 305152/306969 of epoch 0, 7.28 ms/it, loss 0.448441, accuracy 79.161 %
Finished training it 306176/306969 of epoch 0, 7.28 ms/it, loss 0.449842, accuracy 79.051 %
Finished training it 306969/306969 of epoch 0, 7.63 ms/it, loss 0.451177, accuracy 79.026 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456606, recall 0.4042, precision 0.6463, f1 0.4973, ap 0.6016, auc 0.7985, best auc 0.7985, accuracy 78.645 %, best accuracy 78.645 %
