command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.50 ms/it, loss 0.524086, accuracy 75.137 %
Finished training it 2048/306969 of epoch 0, 7.51 ms/it, loss 0.507126, accuracy 76.199 %
Finished training it 3072/306969 of epoch 0, 7.51 ms/it, loss 0.502451, accuracy 76.364 %
Finished training it 4096/306969 of epoch 0, 7.52 ms/it, loss 0.493402, accuracy 77.100 %
Finished training it 5120/306969 of epoch 0, 7.51 ms/it, loss 0.492967, accuracy 76.890 %
Finished training it 6144/306969 of epoch 0, 7.51 ms/it, loss 0.486962, accuracy 77.296 %
Finished training it 7168/306969 of epoch 0, 7.55 ms/it, loss 0.481825, accuracy 77.515 %
Finished training it 8192/306969 of epoch 0, 7.54 ms/it, loss 0.480583, accuracy 77.558 %
Finished training it 9216/306969 of epoch 0, 7.51 ms/it, loss 0.477986, accuracy 77.749 %
Finished training it 10240/306969 of epoch 0, 7.47 ms/it, loss 0.475324, accuracy 77.778 %
Finished training it 11264/306969 of epoch 0, 7.49 ms/it, loss 0.473528, accuracy 77.914 %
Finished training it 12288/306969 of epoch 0, 7.47 ms/it, loss 0.469109, accuracy 78.246 %
Finished training it 13312/306969 of epoch 0, 7.49 ms/it, loss 0.474895, accuracy 77.859 %
Finished training it 14336/306969 of epoch 0, 7.51 ms/it, loss 0.471069, accuracy 78.027 %
Finished training it 15360/306969 of epoch 0, 7.49 ms/it, loss 0.469584, accuracy 78.015 %
Finished training it 16384/306969 of epoch 0, 7.53 ms/it, loss 0.468881, accuracy 78.120 %
Finished training it 17408/306969 of epoch 0, 7.52 ms/it, loss 0.467878, accuracy 78.143 %
Finished training it 18432/306969 of epoch 0, 7.53 ms/it, loss 0.469918, accuracy 78.122 %
Finished training it 19456/306969 of epoch 0, 7.51 ms/it, loss 0.468028, accuracy 78.155 %
Finished training it 20480/306969 of epoch 0, 7.51 ms/it, loss 0.467732, accuracy 78.175 %
Finished training it 21504/306969 of epoch 0, 7.51 ms/it, loss 0.468039, accuracy 78.191 %
Finished training it 22528/306969 of epoch 0, 7.50 ms/it, loss 0.466940, accuracy 78.151 %
Finished training it 23552/306969 of epoch 0, 7.50 ms/it, loss 0.469479, accuracy 78.152 %
Finished training it 24576/306969 of epoch 0, 7.45 ms/it, loss 0.464584, accuracy 78.375 %
Finished training it 25600/306969 of epoch 0, 7.52 ms/it, loss 0.463592, accuracy 78.423 %
Finished training it 26624/306969 of epoch 0, 7.49 ms/it, loss 0.464122, accuracy 78.423 %
Finished training it 27648/306969 of epoch 0, 7.51 ms/it, loss 0.462055, accuracy 78.507 %
Finished training it 28672/306969 of epoch 0, 7.47 ms/it, loss 0.464801, accuracy 78.303 %
Finished training it 29696/306969 of epoch 0, 7.49 ms/it, loss 0.466095, accuracy 78.133 %
Finished training it 30720/306969 of epoch 0, 7.50 ms/it, loss 0.464352, accuracy 78.375 %
Finished training it 31744/306969 of epoch 0, 7.49 ms/it, loss 0.465128, accuracy 78.255 %
Finished training it 32768/306969 of epoch 0, 7.49 ms/it, loss 0.464738, accuracy 78.233 %
Finished training it 33792/306969 of epoch 0, 7.53 ms/it, loss 0.462559, accuracy 78.395 %
Finished training it 34816/306969 of epoch 0, 7.52 ms/it, loss 0.460884, accuracy 78.550 %
Finished training it 35840/306969 of epoch 0, 7.50 ms/it, loss 0.465463, accuracy 78.390 %
Finished training it 36864/306969 of epoch 0, 7.51 ms/it, loss 0.461621, accuracy 78.569 %
Finished training it 37888/306969 of epoch 0, 7.48 ms/it, loss 0.460981, accuracy 78.564 %
Finished training it 38912/306969 of epoch 0, 7.46 ms/it, loss 0.463968, accuracy 78.326 %
Finished training it 39936/306969 of epoch 0, 7.49 ms/it, loss 0.462300, accuracy 78.497 %
Finished training it 40960/306969 of epoch 0, 7.48 ms/it, loss 0.461920, accuracy 78.515 %
Finished training it 41984/306969 of epoch 0, 7.54 ms/it, loss 0.461410, accuracy 78.532 %
Finished training it 43008/306969 of epoch 0, 7.51 ms/it, loss 0.460855, accuracy 78.478 %
Finished training it 44032/306969 of epoch 0, 7.51 ms/it, loss 0.461936, accuracy 78.379 %
Finished training it 45056/306969 of epoch 0, 7.50 ms/it, loss 0.462976, accuracy 78.451 %
Finished training it 46080/306969 of epoch 0, 7.46 ms/it, loss 0.461292, accuracy 78.471 %
Finished training it 47104/306969 of epoch 0, 7.47 ms/it, loss 0.463221, accuracy 78.347 %
Finished training it 48128/306969 of epoch 0, 7.51 ms/it, loss 0.462246, accuracy 78.372 %
Finished training it 49152/306969 of epoch 0, 7.50 ms/it, loss 0.458118, accuracy 78.714 %
Finished training it 50176/306969 of epoch 0, 7.50 ms/it, loss 0.459933, accuracy 78.618 %
Finished training it 51200/306969 of epoch 0, 7.51 ms/it, loss 0.461702, accuracy 78.484 %
Finished training it 52224/306969 of epoch 0, 7.50 ms/it, loss 0.461724, accuracy 78.522 %
Finished training it 53248/306969 of epoch 0, 7.50 ms/it, loss 0.460971, accuracy 78.703 %
Finished training it 54272/306969 of epoch 0, 7.49 ms/it, loss 0.461120, accuracy 78.413 %
Finished training it 55296/306969 of epoch 0, 7.47 ms/it, loss 0.460409, accuracy 78.596 %
Finished training it 56320/306969 of epoch 0, 7.51 ms/it, loss 0.459290, accuracy 78.603 %
Finished training it 57344/306969 of epoch 0, 7.51 ms/it, loss 0.457711, accuracy 78.568 %
Finished training it 58368/306969 of epoch 0, 7.51 ms/it, loss 0.457769, accuracy 78.748 %
Finished training it 59392/306969 of epoch 0, 7.49 ms/it, loss 0.459866, accuracy 78.583 %
Finished training it 60416/306969 of epoch 0, 7.50 ms/it, loss 0.459290, accuracy 78.615 %
Finished training it 61440/306969 of epoch 0, 7.54 ms/it, loss 0.461755, accuracy 78.445 %
Finished training it 62464/306969 of epoch 0, 7.53 ms/it, loss 0.459734, accuracy 78.652 %
Finished training it 63488/306969 of epoch 0, 7.52 ms/it, loss 0.458911, accuracy 78.565 %
Finished training it 64512/306969 of epoch 0, 7.51 ms/it, loss 0.460614, accuracy 78.400 %
Finished training it 65536/306969 of epoch 0, 7.55 ms/it, loss 0.462052, accuracy 78.413 %
Finished training it 66560/306969 of epoch 0, 7.53 ms/it, loss 0.459442, accuracy 78.685 %
Finished training it 67584/306969 of epoch 0, 7.53 ms/it, loss 0.457518, accuracy 78.709 %
Finished training it 68608/306969 of epoch 0, 7.49 ms/it, loss 0.458553, accuracy 78.726 %
Finished training it 69632/306969 of epoch 0, 7.51 ms/it, loss 0.458654, accuracy 78.586 %
Finished training it 70656/306969 of epoch 0, 7.50 ms/it, loss 0.458360, accuracy 78.730 %
Finished training it 71680/306969 of epoch 0, 7.54 ms/it, loss 0.460203, accuracy 78.527 %
Finished training it 72704/306969 of epoch 0, 7.51 ms/it, loss 0.456148, accuracy 78.725 %
Finished training it 73728/306969 of epoch 0, 7.51 ms/it, loss 0.458509, accuracy 78.764 %
Finished training it 74752/306969 of epoch 0, 7.49 ms/it, loss 0.457874, accuracy 78.696 %
Finished training it 75776/306969 of epoch 0, 7.55 ms/it, loss 0.457748, accuracy 78.708 %
Finished training it 76800/306969 of epoch 0, 7.52 ms/it, loss 0.458139, accuracy 78.775 %
Finished training it 77824/306969 of epoch 0, 7.48 ms/it, loss 0.458005, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 7.49 ms/it, loss 0.457274, accuracy 78.734 %
Finished training it 79872/306969 of epoch 0, 7.48 ms/it, loss 0.457246, accuracy 78.660 %
Finished training it 80896/306969 of epoch 0, 7.50 ms/it, loss 0.457639, accuracy 78.789 %
Finished training it 81920/306969 of epoch 0, 7.48 ms/it, loss 0.458318, accuracy 78.583 %
Finished training it 82944/306969 of epoch 0, 7.55 ms/it, loss 0.456620, accuracy 78.771 %
Finished training it 83968/306969 of epoch 0, 7.54 ms/it, loss 0.455642, accuracy 78.759 %
Finished training it 84992/306969 of epoch 0, 7.52 ms/it, loss 0.456794, accuracy 78.823 %
Finished training it 86016/306969 of epoch 0, 7.51 ms/it, loss 0.458577, accuracy 78.644 %
Finished training it 87040/306969 of epoch 0, 7.54 ms/it, loss 0.457091, accuracy 78.764 %
Finished training it 88064/306969 of epoch 0, 7.49 ms/it, loss 0.455208, accuracy 78.792 %
Finished training it 89088/306969 of epoch 0, 7.49 ms/it, loss 0.457107, accuracy 78.739 %
Finished training it 90112/306969 of epoch 0, 7.52 ms/it, loss 0.456291, accuracy 78.800 %
Finished training it 91136/306969 of epoch 0, 7.53 ms/it, loss 0.456127, accuracy 78.701 %
Finished training it 92160/306969 of epoch 0, 7.54 ms/it, loss 0.458406, accuracy 78.764 %
Finished training it 93184/306969 of epoch 0, 7.50 ms/it, loss 0.457109, accuracy 78.699 %
Finished training it 94208/306969 of epoch 0, 7.54 ms/it, loss 0.456731, accuracy 78.784 %
Finished training it 95232/306969 of epoch 0, 7.52 ms/it, loss 0.454758, accuracy 78.809 %
Finished training it 96256/306969 of epoch 0, 7.62 ms/it, loss 0.455332, accuracy 78.835 %
Finished training it 97280/306969 of epoch 0, 7.58 ms/it, loss 0.455059, accuracy 78.886 %
Finished training it 98304/306969 of epoch 0, 7.56 ms/it, loss 0.454360, accuracy 78.774 %
Finished training it 99328/306969 of epoch 0, 7.57 ms/it, loss 0.456992, accuracy 78.805 %
Finished training it 100352/306969 of epoch 0, 7.51 ms/it, loss 0.455991, accuracy 78.827 %
Finished training it 101376/306969 of epoch 0, 7.47 ms/it, loss 0.455925, accuracy 78.825 %
Finished training it 102400/306969 of epoch 0, 7.56 ms/it, loss 0.456557, accuracy 78.703 %
Finished training it 103424/306969 of epoch 0, 7.49 ms/it, loss 0.456901, accuracy 78.738 %
Finished training it 104448/306969 of epoch 0, 7.56 ms/it, loss 0.457004, accuracy 78.674 %
Finished training it 105472/306969 of epoch 0, 7.54 ms/it, loss 0.456747, accuracy 78.772 %
Finished training it 106496/306969 of epoch 0, 7.54 ms/it, loss 0.454724, accuracy 78.833 %
Finished training it 107520/306969 of epoch 0, 7.51 ms/it, loss 0.455504, accuracy 78.849 %
Finished training it 108544/306969 of epoch 0, 7.52 ms/it, loss 0.455206, accuracy 78.765 %
Finished training it 109568/306969 of epoch 0, 7.47 ms/it, loss 0.455063, accuracy 78.823 %
Finished training it 110592/306969 of epoch 0, 7.46 ms/it, loss 0.455474, accuracy 78.815 %
Finished training it 111616/306969 of epoch 0, 7.46 ms/it, loss 0.457876, accuracy 78.613 %
Finished training it 112640/306969 of epoch 0, 7.44 ms/it, loss 0.457249, accuracy 78.792 %
Finished training it 113664/306969 of epoch 0, 7.46 ms/it, loss 0.456827, accuracy 78.760 %
Finished training it 114688/306969 of epoch 0, 7.44 ms/it, loss 0.454785, accuracy 78.695 %
Finished training it 115712/306969 of epoch 0, 7.46 ms/it, loss 0.454329, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 7.47 ms/it, loss 0.456654, accuracy 78.824 %
Finished training it 117760/306969 of epoch 0, 7.47 ms/it, loss 0.453386, accuracy 78.938 %
Finished training it 118784/306969 of epoch 0, 7.51 ms/it, loss 0.456049, accuracy 78.677 %
Finished training it 119808/306969 of epoch 0, 7.54 ms/it, loss 0.457490, accuracy 78.601 %
Finished training it 120832/306969 of epoch 0, 7.51 ms/it, loss 0.452303, accuracy 79.018 %
Finished training it 121856/306969 of epoch 0, 7.56 ms/it, loss 0.454360, accuracy 78.938 %
Finished training it 122880/306969 of epoch 0, 7.50 ms/it, loss 0.455247, accuracy 78.654 %
Finished training it 123904/306969 of epoch 0, 7.53 ms/it, loss 0.457806, accuracy 78.580 %
Finished training it 124928/306969 of epoch 0, 7.48 ms/it, loss 0.454272, accuracy 78.853 %
Finished training it 125952/306969 of epoch 0, 7.51 ms/it, loss 0.456891, accuracy 78.749 %
Finished training it 126976/306969 of epoch 0, 7.52 ms/it, loss 0.457253, accuracy 78.687 %
Finished training it 128000/306969 of epoch 0, 7.52 ms/it, loss 0.454052, accuracy 78.935 %
Finished training it 129024/306969 of epoch 0, 7.52 ms/it, loss 0.455153, accuracy 78.880 %
Finished training it 130048/306969 of epoch 0, 7.52 ms/it, loss 0.457545, accuracy 78.597 %
Finished training it 131072/306969 of epoch 0, 7.48 ms/it, loss 0.456157, accuracy 78.719 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461481, recall 0.3704, precision 0.6555, f1 0.4734, ap 0.5934, auc 0.7937, best auc 0.7937, accuracy 78.458 %, best accuracy 78.458 %
Finished training it 132096/306969 of epoch 0, 7.57 ms/it, loss 0.455976, accuracy 78.742 %
Finished training it 133120/306969 of epoch 0, 7.58 ms/it, loss 0.453518, accuracy 78.922 %
Finished training it 134144/306969 of epoch 0, 7.59 ms/it, loss 0.454557, accuracy 78.788 %
Finished training it 135168/306969 of epoch 0, 7.59 ms/it, loss 0.451998, accuracy 78.990 %
Finished training it 136192/306969 of epoch 0, 7.56 ms/it, loss 0.455353, accuracy 78.802 %
Finished training it 137216/306969 of epoch 0, 7.58 ms/it, loss 0.454881, accuracy 78.929 %
Finished training it 138240/306969 of epoch 0, 7.55 ms/it, loss 0.455948, accuracy 78.812 %
Finished training it 139264/306969 of epoch 0, 7.54 ms/it, loss 0.454853, accuracy 78.758 %
Finished training it 140288/306969 of epoch 0, 7.53 ms/it, loss 0.451606, accuracy 78.928 %
Finished training it 141312/306969 of epoch 0, 7.53 ms/it, loss 0.454348, accuracy 78.808 %
Finished training it 142336/306969 of epoch 0, 7.56 ms/it, loss 0.451520, accuracy 79.034 %
Finished training it 143360/306969 of epoch 0, 7.55 ms/it, loss 0.453394, accuracy 78.963 %
Finished training it 144384/306969 of epoch 0, 7.55 ms/it, loss 0.453861, accuracy 78.910 %
Finished training it 145408/306969 of epoch 0, 7.57 ms/it, loss 0.456317, accuracy 78.709 %
Finished training it 146432/306969 of epoch 0, 7.56 ms/it, loss 0.452381, accuracy 78.942 %
Finished training it 147456/306969 of epoch 0, 7.53 ms/it, loss 0.452667, accuracy 78.918 %
Finished training it 148480/306969 of epoch 0, 7.44 ms/it, loss 0.451331, accuracy 78.960 %
Finished training it 149504/306969 of epoch 0, 7.53 ms/it, loss 0.452360, accuracy 79.047 %
Finished training it 150528/306969 of epoch 0, 7.51 ms/it, loss 0.453417, accuracy 78.905 %
Finished training it 151552/306969 of epoch 0, 7.56 ms/it, loss 0.450591, accuracy 79.205 %
Finished training it 152576/306969 of epoch 0, 7.55 ms/it, loss 0.451409, accuracy 78.958 %
Finished training it 153600/306969 of epoch 0, 7.57 ms/it, loss 0.453762, accuracy 78.827 %
Finished training it 154624/306969 of epoch 0, 7.56 ms/it, loss 0.452794, accuracy 78.948 %
Finished training it 155648/306969 of epoch 0, 7.56 ms/it, loss 0.452776, accuracy 78.796 %
Finished training it 156672/306969 of epoch 0, 7.56 ms/it, loss 0.452308, accuracy 78.915 %
Finished training it 157696/306969 of epoch 0, 7.56 ms/it, loss 0.450390, accuracy 79.144 %
Finished training it 158720/306969 of epoch 0, 7.52 ms/it, loss 0.453778, accuracy 78.855 %
Finished training it 159744/306969 of epoch 0, 7.54 ms/it, loss 0.453469, accuracy 78.996 %
Finished training it 160768/306969 of epoch 0, 7.56 ms/it, loss 0.453927, accuracy 79.014 %
Finished training it 161792/306969 of epoch 0, 7.56 ms/it, loss 0.454820, accuracy 78.806 %
Finished training it 162816/306969 of epoch 0, 7.59 ms/it, loss 0.454756, accuracy 78.860 %
Finished training it 163840/306969 of epoch 0, 7.58 ms/it, loss 0.454775, accuracy 78.885 %
Finished training it 164864/306969 of epoch 0, 7.56 ms/it, loss 0.453596, accuracy 78.908 %
Finished training it 165888/306969 of epoch 0, 7.56 ms/it, loss 0.453883, accuracy 78.869 %
Finished training it 166912/306969 of epoch 0, 7.55 ms/it, loss 0.454424, accuracy 78.885 %
Finished training it 167936/306969 of epoch 0, 7.56 ms/it, loss 0.455364, accuracy 78.848 %
Finished training it 168960/306969 of epoch 0, 7.57 ms/it, loss 0.451986, accuracy 78.889 %
Finished training it 169984/306969 of epoch 0, 7.60 ms/it, loss 0.453419, accuracy 78.900 %
Finished training it 171008/306969 of epoch 0, 7.60 ms/it, loss 0.449787, accuracy 79.139 %
Finished training it 172032/306969 of epoch 0, 7.56 ms/it, loss 0.452105, accuracy 79.060 %
Finished training it 173056/306969 of epoch 0, 7.56 ms/it, loss 0.454871, accuracy 78.767 %
Finished training it 174080/306969 of epoch 0, 7.56 ms/it, loss 0.452805, accuracy 78.993 %
Finished training it 175104/306969 of epoch 0, 7.55 ms/it, loss 0.452472, accuracy 79.061 %
Finished training it 176128/306969 of epoch 0, 7.57 ms/it, loss 0.451996, accuracy 79.028 %
Finished training it 177152/306969 of epoch 0, 7.59 ms/it, loss 0.449876, accuracy 79.127 %
Finished training it 178176/306969 of epoch 0, 7.61 ms/it, loss 0.451554, accuracy 79.042 %
Finished training it 179200/306969 of epoch 0, 7.61 ms/it, loss 0.452134, accuracy 79.009 %
Finished training it 180224/306969 of epoch 0, 7.60 ms/it, loss 0.453833, accuracy 78.878 %
Finished training it 181248/306969 of epoch 0, 7.52 ms/it, loss 0.454596, accuracy 78.885 %
Finished training it 182272/306969 of epoch 0, 7.57 ms/it, loss 0.454862, accuracy 78.767 %
Finished training it 183296/306969 of epoch 0, 7.60 ms/it, loss 0.453196, accuracy 78.926 %
Finished training it 184320/306969 of epoch 0, 7.59 ms/it, loss 0.453663, accuracy 78.884 %
Finished training it 185344/306969 of epoch 0, 7.58 ms/it, loss 0.454923, accuracy 78.776 %
Finished training it 186368/306969 of epoch 0, 7.56 ms/it, loss 0.452629, accuracy 78.926 %
Finished training it 187392/306969 of epoch 0, 7.59 ms/it, loss 0.453954, accuracy 78.918 %
Finished training it 188416/306969 of epoch 0, 7.60 ms/it, loss 0.450645, accuracy 79.128 %
Finished training it 189440/306969 of epoch 0, 7.57 ms/it, loss 0.456510, accuracy 78.768 %
Finished training it 190464/306969 of epoch 0, 7.58 ms/it, loss 0.453256, accuracy 78.878 %
Finished training it 191488/306969 of epoch 0, 7.59 ms/it, loss 0.451811, accuracy 79.064 %
Finished training it 192512/306969 of epoch 0, 7.56 ms/it, loss 0.449387, accuracy 79.151 %
Finished training it 193536/306969 of epoch 0, 7.56 ms/it, loss 0.452714, accuracy 79.015 %
Finished training it 194560/306969 of epoch 0, 7.55 ms/it, loss 0.452879, accuracy 78.961 %
Finished training it 195584/306969 of epoch 0, 7.55 ms/it, loss 0.455585, accuracy 78.754 %
Finished training it 196608/306969 of epoch 0, 7.56 ms/it, loss 0.453474, accuracy 78.988 %
Finished training it 197632/306969 of epoch 0, 7.59 ms/it, loss 0.453238, accuracy 78.932 %
Finished training it 198656/306969 of epoch 0, 7.55 ms/it, loss 0.452537, accuracy 79.039 %
Finished training it 199680/306969 of epoch 0, 7.58 ms/it, loss 0.455192, accuracy 78.782 %
Finished training it 200704/306969 of epoch 0, 7.55 ms/it, loss 0.452472, accuracy 79.044 %
Finished training it 201728/306969 of epoch 0, 7.55 ms/it, loss 0.453552, accuracy 78.812 %
Finished training it 202752/306969 of epoch 0, 7.54 ms/it, loss 0.451525, accuracy 78.963 %
Finished training it 203776/306969 of epoch 0, 7.54 ms/it, loss 0.451275, accuracy 79.146 %
Finished training it 204800/306969 of epoch 0, 7.56 ms/it, loss 0.450517, accuracy 79.003 %
Finished training it 205824/306969 of epoch 0, 7.53 ms/it, loss 0.452303, accuracy 78.983 %
Finished training it 206848/306969 of epoch 0, 7.58 ms/it, loss 0.450483, accuracy 79.089 %
Finished training it 207872/306969 of epoch 0, 7.59 ms/it, loss 0.451523, accuracy 78.965 %
Finished training it 208896/306969 of epoch 0, 7.58 ms/it, loss 0.453075, accuracy 78.948 %
Finished training it 209920/306969 of epoch 0, 7.56 ms/it, loss 0.450939, accuracy 78.978 %
Finished training it 210944/306969 of epoch 0, 7.57 ms/it, loss 0.452011, accuracy 78.958 %
Finished training it 211968/306969 of epoch 0, 7.55 ms/it, loss 0.451104, accuracy 78.966 %
Finished training it 212992/306969 of epoch 0, 7.57 ms/it, loss 0.450325, accuracy 79.044 %
Finished training it 214016/306969 of epoch 0, 7.54 ms/it, loss 0.451347, accuracy 78.980 %
Finished training it 215040/306969 of epoch 0, 7.51 ms/it, loss 0.450788, accuracy 79.030 %
Finished training it 216064/306969 of epoch 0, 7.55 ms/it, loss 0.450296, accuracy 79.049 %
Finished training it 217088/306969 of epoch 0, 7.55 ms/it, loss 0.452137, accuracy 79.050 %
Finished training it 218112/306969 of epoch 0, 7.56 ms/it, loss 0.452243, accuracy 79.028 %
Finished training it 219136/306969 of epoch 0, 7.52 ms/it, loss 0.451525, accuracy 79.011 %
Finished training it 220160/306969 of epoch 0, 7.55 ms/it, loss 0.450606, accuracy 79.144 %
Finished training it 221184/306969 of epoch 0, 7.52 ms/it, loss 0.449023, accuracy 79.082 %
Finished training it 222208/306969 of epoch 0, 7.52 ms/it, loss 0.452601, accuracy 78.975 %
Finished training it 223232/306969 of epoch 0, 7.51 ms/it, loss 0.452699, accuracy 78.873 %
Finished training it 224256/306969 of epoch 0, 7.52 ms/it, loss 0.452849, accuracy 78.961 %
Finished training it 225280/306969 of epoch 0, 7.52 ms/it, loss 0.453989, accuracy 78.793 %
Finished training it 226304/306969 of epoch 0, 7.56 ms/it, loss 0.449443, accuracy 79.227 %
Finished training it 227328/306969 of epoch 0, 7.59 ms/it, loss 0.453724, accuracy 78.794 %
Finished training it 228352/306969 of epoch 0, 7.61 ms/it, loss 0.452938, accuracy 78.915 %
Finished training it 229376/306969 of epoch 0, 7.53 ms/it, loss 0.451569, accuracy 79.021 %
Finished training it 230400/306969 of epoch 0, 7.53 ms/it, loss 0.451079, accuracy 79.041 %
Finished training it 231424/306969 of epoch 0, 7.57 ms/it, loss 0.450790, accuracy 79.050 %
Finished training it 232448/306969 of epoch 0, 7.53 ms/it, loss 0.452650, accuracy 78.867 %
Finished training it 233472/306969 of epoch 0, 7.55 ms/it, loss 0.453205, accuracy 78.830 %
Finished training it 234496/306969 of epoch 0, 7.52 ms/it, loss 0.451481, accuracy 78.944 %
Finished training it 235520/306969 of epoch 0, 7.57 ms/it, loss 0.452416, accuracy 79.056 %
Finished training it 236544/306969 of epoch 0, 7.57 ms/it, loss 0.454612, accuracy 78.808 %
Finished training it 237568/306969 of epoch 0, 7.58 ms/it, loss 0.450540, accuracy 79.050 %
Finished training it 238592/306969 of epoch 0, 7.54 ms/it, loss 0.451931, accuracy 79.088 %
Finished training it 239616/306969 of epoch 0, 7.52 ms/it, loss 0.454722, accuracy 78.779 %
Finished training it 240640/306969 of epoch 0, 7.53 ms/it, loss 0.451415, accuracy 78.943 %
Finished training it 241664/306969 of epoch 0, 7.51 ms/it, loss 0.449803, accuracy 79.108 %
Finished training it 242688/306969 of epoch 0, 7.56 ms/it, loss 0.451458, accuracy 79.087 %
Finished training it 243712/306969 of epoch 0, 7.58 ms/it, loss 0.451261, accuracy 79.048 %
Finished training it 244736/306969 of epoch 0, 7.57 ms/it, loss 0.452038, accuracy 78.956 %
Finished training it 245760/306969 of epoch 0, 7.55 ms/it, loss 0.451647, accuracy 79.171 %
Finished training it 246784/306969 of epoch 0, 7.54 ms/it, loss 0.450019, accuracy 79.047 %
Finished training it 247808/306969 of epoch 0, 7.55 ms/it, loss 0.449660, accuracy 79.044 %
Finished training it 248832/306969 of epoch 0, 7.54 ms/it, loss 0.450706, accuracy 79.064 %
Finished training it 249856/306969 of epoch 0, 7.52 ms/it, loss 0.453164, accuracy 79.000 %
Finished training it 250880/306969 of epoch 0, 7.55 ms/it, loss 0.451778, accuracy 79.002 %
Finished training it 251904/306969 of epoch 0, 7.53 ms/it, loss 0.452548, accuracy 78.898 %
Finished training it 252928/306969 of epoch 0, 7.56 ms/it, loss 0.449670, accuracy 79.096 %
Finished training it 253952/306969 of epoch 0, 7.54 ms/it, loss 0.449902, accuracy 79.085 %
Finished training it 254976/306969 of epoch 0, 7.57 ms/it, loss 0.451738, accuracy 78.975 %
Finished training it 256000/306969 of epoch 0, 7.56 ms/it, loss 0.453198, accuracy 78.912 %
Finished training it 257024/306969 of epoch 0, 7.56 ms/it, loss 0.451051, accuracy 79.039 %
Finished training it 258048/306969 of epoch 0, 7.56 ms/it, loss 0.450395, accuracy 78.944 %
Finished training it 259072/306969 of epoch 0, 7.56 ms/it, loss 0.449364, accuracy 79.110 %
Finished training it 260096/306969 of epoch 0, 7.58 ms/it, loss 0.450307, accuracy 79.122 %
Finished training it 261120/306969 of epoch 0, 7.53 ms/it, loss 0.451982, accuracy 79.054 %
Finished training it 262144/306969 of epoch 0, 7.54 ms/it, loss 0.450933, accuracy 79.169 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458062, recall 0.3248, precision 0.6887, f1 0.4414, ap 0.5997, auc 0.7979, best auc 0.7979, accuracy 78.514 %, best accuracy 78.514 %
Finished training it 263168/306969 of epoch 0, 7.56 ms/it, loss 0.452581, accuracy 78.857 %
Finished training it 264192/306969 of epoch 0, 7.56 ms/it, loss 0.452290, accuracy 78.915 %
Finished training it 265216/306969 of epoch 0, 7.55 ms/it, loss 0.449811, accuracy 79.070 %
Finished training it 266240/306969 of epoch 0, 7.52 ms/it, loss 0.450151, accuracy 79.030 %
Finished training it 267264/306969 of epoch 0, 7.54 ms/it, loss 0.452553, accuracy 79.052 %
Finished training it 268288/306969 of epoch 0, 7.58 ms/it, loss 0.452424, accuracy 78.906 %
Finished training it 269312/306969 of epoch 0, 7.58 ms/it, loss 0.449465, accuracy 79.140 %
Finished training it 270336/306969 of epoch 0, 7.55 ms/it, loss 0.451688, accuracy 78.965 %
Finished training it 271360/306969 of epoch 0, 7.54 ms/it, loss 0.448259, accuracy 79.064 %
Finished training it 272384/306969 of epoch 0, 7.56 ms/it, loss 0.451410, accuracy 79.041 %
Finished training it 273408/306969 of epoch 0, 7.55 ms/it, loss 0.450537, accuracy 79.027 %
Finished training it 274432/306969 of epoch 0, 7.53 ms/it, loss 0.451389, accuracy 78.928 %
Finished training it 275456/306969 of epoch 0, 7.54 ms/it, loss 0.452455, accuracy 78.909 %
Finished training it 276480/306969 of epoch 0, 7.52 ms/it, loss 0.451255, accuracy 79.073 %
Finished training it 277504/306969 of epoch 0, 7.53 ms/it, loss 0.447590, accuracy 79.299 %
Finished training it 278528/306969 of epoch 0, 7.53 ms/it, loss 0.453934, accuracy 78.854 %
Finished training it 279552/306969 of epoch 0, 7.55 ms/it, loss 0.453879, accuracy 78.687 %
Finished training it 280576/306969 of epoch 0, 7.55 ms/it, loss 0.451590, accuracy 78.930 %
Finished training it 281600/306969 of epoch 0, 7.50 ms/it, loss 0.449378, accuracy 79.116 %
Finished training it 282624/306969 of epoch 0, 7.54 ms/it, loss 0.448951, accuracy 79.245 %
Finished training it 283648/306969 of epoch 0, 7.56 ms/it, loss 0.451602, accuracy 78.906 %
Finished training it 284672/306969 of epoch 0, 7.60 ms/it, loss 0.450175, accuracy 79.041 %
Finished training it 285696/306969 of epoch 0, 7.53 ms/it, loss 0.450169, accuracy 79.120 %
Finished training it 286720/306969 of epoch 0, 7.56 ms/it, loss 0.452992, accuracy 78.828 %
Finished training it 287744/306969 of epoch 0, 7.54 ms/it, loss 0.448221, accuracy 79.145 %
Finished training it 288768/306969 of epoch 0, 7.53 ms/it, loss 0.449447, accuracy 79.147 %
Finished training it 289792/306969 of epoch 0, 7.56 ms/it, loss 0.448680, accuracy 79.119 %
Finished training it 290816/306969 of epoch 0, 7.56 ms/it, loss 0.452399, accuracy 78.972 %
Finished training it 291840/306969 of epoch 0, 7.54 ms/it, loss 0.448610, accuracy 79.229 %
Finished training it 292864/306969 of epoch 0, 7.55 ms/it, loss 0.450681, accuracy 78.936 %
Finished training it 293888/306969 of epoch 0, 7.51 ms/it, loss 0.451953, accuracy 78.928 %
Finished training it 294912/306969 of epoch 0, 7.51 ms/it, loss 0.449783, accuracy 79.013 %
Finished training it 295936/306969 of epoch 0, 7.52 ms/it, loss 0.450183, accuracy 79.132 %
Finished training it 296960/306969 of epoch 0, 7.54 ms/it, loss 0.451267, accuracy 79.014 %
Finished training it 297984/306969 of epoch 0, 7.55 ms/it, loss 0.453634, accuracy 78.724 %
Finished training it 299008/306969 of epoch 0, 7.56 ms/it, loss 0.453007, accuracy 78.867 %
Finished training it 300032/306969 of epoch 0, 7.60 ms/it, loss 0.450464, accuracy 79.162 %
Finished training it 301056/306969 of epoch 0, 7.60 ms/it, loss 0.449812, accuracy 79.070 %
Finished training it 302080/306969 of epoch 0, 7.57 ms/it, loss 0.449801, accuracy 79.096 %
Finished training it 303104/306969 of epoch 0, 7.54 ms/it, loss 0.450872, accuracy 78.947 %
Finished training it 304128/306969 of epoch 0, 7.53 ms/it, loss 0.451264, accuracy 78.995 %
Finished training it 305152/306969 of epoch 0, 7.55 ms/it, loss 0.448593, accuracy 79.147 %
Finished training it 306176/306969 of epoch 0, 7.57 ms/it, loss 0.450011, accuracy 79.100 %
Finished training it 306969/306969 of epoch 0, 7.92 ms/it, loss 0.451576, accuracy 79.010 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456409, recall 0.4095, precision 0.6439, f1 0.5006, ap 0.6015, auc 0.7987, best auc 0.7987, accuracy 78.647 %, best accuracy 78.647 %
