command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.99 ms/it, loss 0.516833, accuracy 75.755 %
Finished training it 2048/306969 of epoch 0, 8.00 ms/it, loss 0.502589, accuracy 76.458 %
Finished training it 3072/306969 of epoch 0, 8.00 ms/it, loss 0.495255, accuracy 76.786 %
Finished training it 4096/306969 of epoch 0, 8.01 ms/it, loss 0.484516, accuracy 77.515 %
Finished training it 5120/306969 of epoch 0, 8.04 ms/it, loss 0.484562, accuracy 77.300 %
Finished training it 6144/306969 of epoch 0, 8.00 ms/it, loss 0.480566, accuracy 77.600 %
Finished training it 7168/306969 of epoch 0, 8.00 ms/it, loss 0.476831, accuracy 77.780 %
Finished training it 8192/306969 of epoch 0, 7.98 ms/it, loss 0.476523, accuracy 77.798 %
Finished training it 9216/306969 of epoch 0, 7.99 ms/it, loss 0.474405, accuracy 77.878 %
Finished training it 10240/306969 of epoch 0, 8.02 ms/it, loss 0.472603, accuracy 77.817 %
Finished training it 11264/306969 of epoch 0, 8.00 ms/it, loss 0.471175, accuracy 78.100 %
Finished training it 12288/306969 of epoch 0, 8.00 ms/it, loss 0.466594, accuracy 78.435 %
Finished training it 13312/306969 of epoch 0, 8.04 ms/it, loss 0.472746, accuracy 77.969 %
Finished training it 14336/306969 of epoch 0, 7.99 ms/it, loss 0.469539, accuracy 78.082 %
Finished training it 15360/306969 of epoch 0, 8.01 ms/it, loss 0.467528, accuracy 78.120 %
Finished training it 16384/306969 of epoch 0, 8.03 ms/it, loss 0.467139, accuracy 78.149 %
Finished training it 17408/306969 of epoch 0, 8.01 ms/it, loss 0.465671, accuracy 78.264 %
Finished training it 18432/306969 of epoch 0, 8.02 ms/it, loss 0.467778, accuracy 78.182 %
Finished training it 19456/306969 of epoch 0, 8.02 ms/it, loss 0.465814, accuracy 78.370 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.465891, accuracy 78.303 %
Finished training it 21504/306969 of epoch 0, 8.02 ms/it, loss 0.465734, accuracy 78.245 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.464482, accuracy 78.213 %
Finished training it 23552/306969 of epoch 0, 8.03 ms/it, loss 0.467294, accuracy 78.233 %
Finished training it 24576/306969 of epoch 0, 8.01 ms/it, loss 0.462407, accuracy 78.446 %
Finished training it 25600/306969 of epoch 0, 7.99 ms/it, loss 0.461696, accuracy 78.534 %
Finished training it 26624/306969 of epoch 0, 8.01 ms/it, loss 0.461998, accuracy 78.546 %
Finished training it 27648/306969 of epoch 0, 7.99 ms/it, loss 0.459791, accuracy 78.586 %
Finished training it 28672/306969 of epoch 0, 8.01 ms/it, loss 0.462421, accuracy 78.410 %
Finished training it 29696/306969 of epoch 0, 8.00 ms/it, loss 0.463943, accuracy 78.318 %
Finished training it 30720/306969 of epoch 0, 7.99 ms/it, loss 0.462237, accuracy 78.483 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.463240, accuracy 78.410 %
Finished training it 32768/306969 of epoch 0, 8.01 ms/it, loss 0.462300, accuracy 78.412 %
Finished training it 33792/306969 of epoch 0, 8.03 ms/it, loss 0.460702, accuracy 78.535 %
Finished training it 34816/306969 of epoch 0, 8.03 ms/it, loss 0.458464, accuracy 78.691 %
Finished training it 35840/306969 of epoch 0, 7.98 ms/it, loss 0.463005, accuracy 78.426 %
Finished training it 36864/306969 of epoch 0, 8.01 ms/it, loss 0.459905, accuracy 78.629 %
Finished training it 37888/306969 of epoch 0, 8.03 ms/it, loss 0.458623, accuracy 78.654 %
Finished training it 38912/306969 of epoch 0, 8.03 ms/it, loss 0.461782, accuracy 78.468 %
Finished training it 39936/306969 of epoch 0, 8.06 ms/it, loss 0.460086, accuracy 78.637 %
Finished training it 40960/306969 of epoch 0, 8.04 ms/it, loss 0.459688, accuracy 78.630 %
Finished training it 41984/306969 of epoch 0, 8.04 ms/it, loss 0.459322, accuracy 78.638 %
Finished training it 43008/306969 of epoch 0, 8.00 ms/it, loss 0.458721, accuracy 78.616 %
Finished training it 44032/306969 of epoch 0, 8.00 ms/it, loss 0.459741, accuracy 78.534 %
Finished training it 45056/306969 of epoch 0, 8.03 ms/it, loss 0.460318, accuracy 78.571 %
Finished training it 46080/306969 of epoch 0, 8.04 ms/it, loss 0.458786, accuracy 78.678 %
Finished training it 47104/306969 of epoch 0, 8.02 ms/it, loss 0.461184, accuracy 78.471 %
Finished training it 48128/306969 of epoch 0, 7.99 ms/it, loss 0.460057, accuracy 78.491 %
Finished training it 49152/306969 of epoch 0, 8.00 ms/it, loss 0.455897, accuracy 78.799 %
Finished training it 50176/306969 of epoch 0, 8.01 ms/it, loss 0.457735, accuracy 78.623 %
Finished training it 51200/306969 of epoch 0, 8.02 ms/it, loss 0.459468, accuracy 78.597 %
Finished training it 52224/306969 of epoch 0, 7.99 ms/it, loss 0.460054, accuracy 78.541 %
Finished training it 53248/306969 of epoch 0, 7.99 ms/it, loss 0.458903, accuracy 78.886 %
Finished training it 54272/306969 of epoch 0, 8.01 ms/it, loss 0.458037, accuracy 78.653 %
Finished training it 55296/306969 of epoch 0, 8.03 ms/it, loss 0.457994, accuracy 78.687 %
Finished training it 56320/306969 of epoch 0, 7.99 ms/it, loss 0.457238, accuracy 78.746 %
Finished training it 57344/306969 of epoch 0, 7.98 ms/it, loss 0.455289, accuracy 78.748 %
Finished training it 58368/306969 of epoch 0, 7.98 ms/it, loss 0.455501, accuracy 78.918 %
Finished training it 59392/306969 of epoch 0, 7.98 ms/it, loss 0.457033, accuracy 78.730 %
Finished training it 60416/306969 of epoch 0, 7.98 ms/it, loss 0.457265, accuracy 78.778 %
Finished training it 61440/306969 of epoch 0, 7.98 ms/it, loss 0.459425, accuracy 78.578 %
Finished training it 62464/306969 of epoch 0, 7.98 ms/it, loss 0.457673, accuracy 78.661 %
Finished training it 63488/306969 of epoch 0, 8.02 ms/it, loss 0.456530, accuracy 78.607 %
Finished training it 64512/306969 of epoch 0, 8.02 ms/it, loss 0.458393, accuracy 78.545 %
Finished training it 65536/306969 of epoch 0, 8.04 ms/it, loss 0.459851, accuracy 78.458 %
Finished training it 66560/306969 of epoch 0, 8.04 ms/it, loss 0.456786, accuracy 78.891 %
Finished training it 67584/306969 of epoch 0, 7.99 ms/it, loss 0.455136, accuracy 78.800 %
Finished training it 68608/306969 of epoch 0, 8.01 ms/it, loss 0.456400, accuracy 78.868 %
Finished training it 69632/306969 of epoch 0, 8.01 ms/it, loss 0.456032, accuracy 78.687 %
Finished training it 70656/306969 of epoch 0, 8.02 ms/it, loss 0.455695, accuracy 78.810 %
Finished training it 71680/306969 of epoch 0, 8.02 ms/it, loss 0.457659, accuracy 78.662 %
Finished training it 72704/306969 of epoch 0, 8.01 ms/it, loss 0.453802, accuracy 78.806 %
Finished training it 73728/306969 of epoch 0, 7.98 ms/it, loss 0.455823, accuracy 78.892 %
Finished training it 74752/306969 of epoch 0, 7.98 ms/it, loss 0.455126, accuracy 78.809 %
Finished training it 75776/306969 of epoch 0, 7.98 ms/it, loss 0.455202, accuracy 78.771 %
Finished training it 76800/306969 of epoch 0, 8.02 ms/it, loss 0.455456, accuracy 78.867 %
Finished training it 77824/306969 of epoch 0, 8.03 ms/it, loss 0.455499, accuracy 78.883 %
Finished training it 78848/306969 of epoch 0, 8.04 ms/it, loss 0.454910, accuracy 78.812 %
Finished training it 79872/306969 of epoch 0, 8.02 ms/it, loss 0.454399, accuracy 78.919 %
Finished training it 80896/306969 of epoch 0, 8.00 ms/it, loss 0.454784, accuracy 78.905 %
Finished training it 81920/306969 of epoch 0, 8.04 ms/it, loss 0.455686, accuracy 78.727 %
Finished training it 82944/306969 of epoch 0, 8.03 ms/it, loss 0.453895, accuracy 78.919 %
Finished training it 83968/306969 of epoch 0, 7.99 ms/it, loss 0.453170, accuracy 78.857 %
Finished training it 84992/306969 of epoch 0, 8.01 ms/it, loss 0.453834, accuracy 78.989 %
Finished training it 86016/306969 of epoch 0, 8.03 ms/it, loss 0.455782, accuracy 78.841 %
Finished training it 87040/306969 of epoch 0, 8.00 ms/it, loss 0.454644, accuracy 78.882 %
Finished training it 88064/306969 of epoch 0, 7.98 ms/it, loss 0.452712, accuracy 78.933 %
Finished training it 89088/306969 of epoch 0, 8.03 ms/it, loss 0.454389, accuracy 78.921 %
Finished training it 90112/306969 of epoch 0, 8.00 ms/it, loss 0.453521, accuracy 79.007 %
Finished training it 91136/306969 of epoch 0, 8.00 ms/it, loss 0.453524, accuracy 78.831 %
Finished training it 92160/306969 of epoch 0, 8.00 ms/it, loss 0.455672, accuracy 78.829 %
Finished training it 93184/306969 of epoch 0, 8.00 ms/it, loss 0.454793, accuracy 78.766 %
Finished training it 94208/306969 of epoch 0, 7.99 ms/it, loss 0.453896, accuracy 78.913 %
Finished training it 95232/306969 of epoch 0, 8.00 ms/it, loss 0.451998, accuracy 78.973 %
Finished training it 96256/306969 of epoch 0, 8.01 ms/it, loss 0.452375, accuracy 78.994 %
Finished training it 97280/306969 of epoch 0, 7.99 ms/it, loss 0.452406, accuracy 79.104 %
Finished training it 98304/306969 of epoch 0, 8.01 ms/it, loss 0.451645, accuracy 78.873 %
Finished training it 99328/306969 of epoch 0, 8.00 ms/it, loss 0.454231, accuracy 79.028 %
Finished training it 100352/306969 of epoch 0, 7.99 ms/it, loss 0.453137, accuracy 78.937 %
Finished training it 101376/306969 of epoch 0, 7.98 ms/it, loss 0.453236, accuracy 78.974 %
Finished training it 102400/306969 of epoch 0, 8.00 ms/it, loss 0.454023, accuracy 78.887 %
Finished training it 103424/306969 of epoch 0, 7.99 ms/it, loss 0.454563, accuracy 78.867 %
Finished training it 104448/306969 of epoch 0, 8.04 ms/it, loss 0.454431, accuracy 78.790 %
Finished training it 105472/306969 of epoch 0, 7.98 ms/it, loss 0.454277, accuracy 78.886 %
Finished training it 106496/306969 of epoch 0, 7.95 ms/it, loss 0.451978, accuracy 78.922 %
Finished training it 107520/306969 of epoch 0, 7.95 ms/it, loss 0.452468, accuracy 78.949 %
Finished training it 108544/306969 of epoch 0, 8.01 ms/it, loss 0.452383, accuracy 78.893 %
Finished training it 109568/306969 of epoch 0, 8.02 ms/it, loss 0.452061, accuracy 79.043 %
Finished training it 110592/306969 of epoch 0, 8.04 ms/it, loss 0.452989, accuracy 78.883 %
Finished training it 111616/306969 of epoch 0, 8.00 ms/it, loss 0.455145, accuracy 78.764 %
Finished training it 112640/306969 of epoch 0, 8.01 ms/it, loss 0.454325, accuracy 78.909 %
Finished training it 113664/306969 of epoch 0, 7.99 ms/it, loss 0.453782, accuracy 78.896 %
Finished training it 114688/306969 of epoch 0, 7.98 ms/it, loss 0.451895, accuracy 78.896 %
Finished training it 115712/306969 of epoch 0, 8.01 ms/it, loss 0.451056, accuracy 78.939 %
Finished training it 116736/306969 of epoch 0, 8.03 ms/it, loss 0.453883, accuracy 78.993 %
Finished training it 117760/306969 of epoch 0, 8.02 ms/it, loss 0.451111, accuracy 79.050 %
Finished training it 118784/306969 of epoch 0, 8.01 ms/it, loss 0.453252, accuracy 78.774 %
Finished training it 119808/306969 of epoch 0, 8.00 ms/it, loss 0.454754, accuracy 78.790 %
Finished training it 120832/306969 of epoch 0, 8.01 ms/it, loss 0.449552, accuracy 79.220 %
Finished training it 121856/306969 of epoch 0, 8.02 ms/it, loss 0.451867, accuracy 79.022 %
Finished training it 122880/306969 of epoch 0, 8.03 ms/it, loss 0.452641, accuracy 78.861 %
Finished training it 123904/306969 of epoch 0, 8.02 ms/it, loss 0.455008, accuracy 78.777 %
Finished training it 124928/306969 of epoch 0, 8.00 ms/it, loss 0.451283, accuracy 79.002 %
Finished training it 125952/306969 of epoch 0, 7.98 ms/it, loss 0.453642, accuracy 78.940 %
Finished training it 126976/306969 of epoch 0, 7.99 ms/it, loss 0.454627, accuracy 78.779 %
Finished training it 128000/306969 of epoch 0, 7.97 ms/it, loss 0.450806, accuracy 79.096 %
Finished training it 129024/306969 of epoch 0, 7.99 ms/it, loss 0.452328, accuracy 79.010 %
Finished training it 130048/306969 of epoch 0, 7.99 ms/it, loss 0.454686, accuracy 78.735 %
Finished training it 131072/306969 of epoch 0, 7.97 ms/it, loss 0.453461, accuracy 78.813 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458471, recall 0.3836, precision 0.6542, f1 0.4836, ap 0.5983, auc 0.7967, best auc 0.7967, accuracy 78.589 %, best accuracy 78.589 %
Finished training it 132096/306969 of epoch 0, 8.04 ms/it, loss 0.453173, accuracy 78.828 %
Finished training it 133120/306969 of epoch 0, 8.02 ms/it, loss 0.450639, accuracy 79.103 %
Finished training it 134144/306969 of epoch 0, 8.02 ms/it, loss 0.451362, accuracy 78.994 %
Finished training it 135168/306969 of epoch 0, 8.04 ms/it, loss 0.449243, accuracy 79.049 %
Finished training it 136192/306969 of epoch 0, 8.05 ms/it, loss 0.452094, accuracy 79.015 %
Finished training it 137216/306969 of epoch 0, 8.03 ms/it, loss 0.452236, accuracy 79.031 %
Finished training it 138240/306969 of epoch 0, 8.04 ms/it, loss 0.452933, accuracy 78.934 %
Finished training it 139264/306969 of epoch 0, 8.06 ms/it, loss 0.452077, accuracy 78.890 %
Finished training it 140288/306969 of epoch 0, 8.02 ms/it, loss 0.448197, accuracy 79.219 %
Finished training it 141312/306969 of epoch 0, 8.02 ms/it, loss 0.451502, accuracy 78.923 %
Finished training it 142336/306969 of epoch 0, 8.09 ms/it, loss 0.448750, accuracy 79.246 %
Finished training it 143360/306969 of epoch 0, 8.06 ms/it, loss 0.450687, accuracy 79.147 %
Finished training it 144384/306969 of epoch 0, 8.09 ms/it, loss 0.451174, accuracy 79.005 %
Finished training it 145408/306969 of epoch 0, 8.07 ms/it, loss 0.453308, accuracy 78.850 %
Finished training it 146432/306969 of epoch 0, 8.06 ms/it, loss 0.449420, accuracy 79.141 %
Finished training it 147456/306969 of epoch 0, 8.06 ms/it, loss 0.449255, accuracy 79.054 %
Finished training it 148480/306969 of epoch 0, 8.05 ms/it, loss 0.448462, accuracy 79.086 %
Finished training it 149504/306969 of epoch 0, 8.05 ms/it, loss 0.449361, accuracy 79.217 %
Finished training it 150528/306969 of epoch 0, 8.08 ms/it, loss 0.450966, accuracy 79.089 %
Finished training it 151552/306969 of epoch 0, 8.09 ms/it, loss 0.447619, accuracy 79.350 %
Finished training it 152576/306969 of epoch 0, 8.08 ms/it, loss 0.448625, accuracy 79.241 %
Finished training it 153600/306969 of epoch 0, 8.07 ms/it, loss 0.450757, accuracy 78.946 %
Finished training it 154624/306969 of epoch 0, 8.07 ms/it, loss 0.449680, accuracy 79.064 %
Finished training it 155648/306969 of epoch 0, 8.03 ms/it, loss 0.449717, accuracy 79.008 %
Finished training it 156672/306969 of epoch 0, 8.04 ms/it, loss 0.449543, accuracy 79.023 %
Finished training it 157696/306969 of epoch 0, 8.07 ms/it, loss 0.447767, accuracy 79.358 %
Finished training it 158720/306969 of epoch 0, 8.07 ms/it, loss 0.450754, accuracy 79.122 %
Finished training it 159744/306969 of epoch 0, 8.08 ms/it, loss 0.450180, accuracy 79.136 %
Finished training it 160768/306969 of epoch 0, 8.08 ms/it, loss 0.450646, accuracy 79.167 %
Finished training it 161792/306969 of epoch 0, 8.07 ms/it, loss 0.451761, accuracy 78.960 %
Finished training it 162816/306969 of epoch 0, 8.00 ms/it, loss 0.451917, accuracy 79.064 %
Finished training it 163840/306969 of epoch 0, 8.08 ms/it, loss 0.451580, accuracy 79.100 %
Finished training it 164864/306969 of epoch 0, 8.07 ms/it, loss 0.450477, accuracy 79.065 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.451209, accuracy 79.034 %
Finished training it 166912/306969 of epoch 0, 8.01 ms/it, loss 0.451480, accuracy 78.976 %
Finished training it 167936/306969 of epoch 0, 8.03 ms/it, loss 0.452089, accuracy 79.012 %
Finished training it 168960/306969 of epoch 0, 8.12 ms/it, loss 0.449014, accuracy 79.062 %
Finished training it 169984/306969 of epoch 0, 8.05 ms/it, loss 0.450728, accuracy 79.045 %
Finished training it 171008/306969 of epoch 0, 8.07 ms/it, loss 0.446860, accuracy 79.198 %
Finished training it 172032/306969 of epoch 0, 8.04 ms/it, loss 0.449082, accuracy 79.145 %
Finished training it 173056/306969 of epoch 0, 8.06 ms/it, loss 0.451720, accuracy 78.947 %
Finished training it 174080/306969 of epoch 0, 8.04 ms/it, loss 0.449812, accuracy 79.105 %
Finished training it 175104/306969 of epoch 0, 8.07 ms/it, loss 0.449742, accuracy 79.228 %
Finished training it 176128/306969 of epoch 0, 8.03 ms/it, loss 0.449030, accuracy 79.238 %
Finished training it 177152/306969 of epoch 0, 8.06 ms/it, loss 0.446752, accuracy 79.294 %
Finished training it 178176/306969 of epoch 0, 8.07 ms/it, loss 0.448195, accuracy 79.160 %
Finished training it 179200/306969 of epoch 0, 8.03 ms/it, loss 0.449165, accuracy 79.122 %
Finished training it 180224/306969 of epoch 0, 8.06 ms/it, loss 0.450538, accuracy 78.991 %
Finished training it 181248/306969 of epoch 0, 8.07 ms/it, loss 0.451869, accuracy 79.041 %
Finished training it 182272/306969 of epoch 0, 8.04 ms/it, loss 0.451242, accuracy 79.021 %
Finished training it 183296/306969 of epoch 0, 8.04 ms/it, loss 0.449709, accuracy 79.129 %
Finished training it 184320/306969 of epoch 0, 8.08 ms/it, loss 0.450190, accuracy 79.024 %
Finished training it 185344/306969 of epoch 0, 8.06 ms/it, loss 0.451312, accuracy 78.920 %
Finished training it 186368/306969 of epoch 0, 7.99 ms/it, loss 0.449324, accuracy 79.088 %
Finished training it 187392/306969 of epoch 0, 7.98 ms/it, loss 0.450421, accuracy 79.108 %
Finished training it 188416/306969 of epoch 0, 7.98 ms/it, loss 0.447188, accuracy 79.301 %
Finished training it 189440/306969 of epoch 0, 7.98 ms/it, loss 0.452661, accuracy 78.928 %
Finished training it 190464/306969 of epoch 0, 7.98 ms/it, loss 0.450177, accuracy 79.029 %
Finished training it 191488/306969 of epoch 0, 7.98 ms/it, loss 0.448772, accuracy 79.276 %
Finished training it 192512/306969 of epoch 0, 8.01 ms/it, loss 0.446504, accuracy 79.296 %
Finished training it 193536/306969 of epoch 0, 8.04 ms/it, loss 0.449638, accuracy 79.182 %
Finished training it 194560/306969 of epoch 0, 8.06 ms/it, loss 0.449732, accuracy 79.082 %
Finished training it 195584/306969 of epoch 0, 8.04 ms/it, loss 0.452341, accuracy 78.863 %
Finished training it 196608/306969 of epoch 0, 8.03 ms/it, loss 0.449888, accuracy 79.223 %
Finished training it 197632/306969 of epoch 0, 8.01 ms/it, loss 0.449914, accuracy 79.108 %
Finished training it 198656/306969 of epoch 0, 7.97 ms/it, loss 0.448794, accuracy 79.195 %
Finished training it 199680/306969 of epoch 0, 7.98 ms/it, loss 0.451748, accuracy 79.046 %
Finished training it 200704/306969 of epoch 0, 7.98 ms/it, loss 0.449124, accuracy 79.174 %
Finished training it 201728/306969 of epoch 0, 8.02 ms/it, loss 0.450026, accuracy 79.023 %
Finished training it 202752/306969 of epoch 0, 8.05 ms/it, loss 0.448131, accuracy 79.163 %
Finished training it 203776/306969 of epoch 0, 8.04 ms/it, loss 0.447929, accuracy 79.353 %
Finished training it 204800/306969 of epoch 0, 8.03 ms/it, loss 0.447286, accuracy 79.161 %
Finished training it 205824/306969 of epoch 0, 8.05 ms/it, loss 0.449400, accuracy 79.179 %
Finished training it 206848/306969 of epoch 0, 8.05 ms/it, loss 0.447059, accuracy 79.290 %
Finished training it 207872/306969 of epoch 0, 8.04 ms/it, loss 0.448468, accuracy 79.192 %
Finished training it 208896/306969 of epoch 0, 8.05 ms/it, loss 0.449790, accuracy 79.060 %
Finished training it 209920/306969 of epoch 0, 8.09 ms/it, loss 0.447648, accuracy 79.269 %
Finished training it 210944/306969 of epoch 0, 8.05 ms/it, loss 0.448450, accuracy 79.108 %
Finished training it 211968/306969 of epoch 0, 8.01 ms/it, loss 0.447744, accuracy 79.196 %
Finished training it 212992/306969 of epoch 0, 8.02 ms/it, loss 0.446964, accuracy 79.237 %
Finished training it 214016/306969 of epoch 0, 8.01 ms/it, loss 0.448214, accuracy 79.160 %
Finished training it 215040/306969 of epoch 0, 8.02 ms/it, loss 0.447334, accuracy 79.227 %
Finished training it 216064/306969 of epoch 0, 8.03 ms/it, loss 0.446533, accuracy 79.225 %
Finished training it 217088/306969 of epoch 0, 8.05 ms/it, loss 0.448513, accuracy 79.235 %
Finished training it 218112/306969 of epoch 0, 8.04 ms/it, loss 0.448704, accuracy 79.210 %
Finished training it 219136/306969 of epoch 0, 8.05 ms/it, loss 0.448027, accuracy 79.239 %
Finished training it 220160/306969 of epoch 0, 8.03 ms/it, loss 0.446786, accuracy 79.323 %
Finished training it 221184/306969 of epoch 0, 8.00 ms/it, loss 0.445689, accuracy 79.243 %
Finished training it 222208/306969 of epoch 0, 8.03 ms/it, loss 0.449369, accuracy 79.183 %
Finished training it 223232/306969 of epoch 0, 8.05 ms/it, loss 0.449096, accuracy 79.111 %
Finished training it 224256/306969 of epoch 0, 8.05 ms/it, loss 0.449498, accuracy 79.095 %
Finished training it 225280/306969 of epoch 0, 8.05 ms/it, loss 0.450853, accuracy 79.014 %
Finished training it 226304/306969 of epoch 0, 8.07 ms/it, loss 0.445833, accuracy 79.360 %
Finished training it 227328/306969 of epoch 0, 8.06 ms/it, loss 0.450441, accuracy 78.896 %
Finished training it 228352/306969 of epoch 0, 8.07 ms/it, loss 0.449317, accuracy 79.089 %
Finished training it 229376/306969 of epoch 0, 8.04 ms/it, loss 0.447967, accuracy 79.231 %
Finished training it 230400/306969 of epoch 0, 8.03 ms/it, loss 0.447059, accuracy 79.261 %
Finished training it 231424/306969 of epoch 0, 8.04 ms/it, loss 0.447189, accuracy 79.298 %
Finished training it 232448/306969 of epoch 0, 8.09 ms/it, loss 0.448632, accuracy 79.123 %
Finished training it 233472/306969 of epoch 0, 8.10 ms/it, loss 0.450422, accuracy 79.005 %
Finished training it 234496/306969 of epoch 0, 8.04 ms/it, loss 0.448305, accuracy 79.053 %
Finished training it 235520/306969 of epoch 0, 8.04 ms/it, loss 0.448977, accuracy 79.185 %
Finished training it 236544/306969 of epoch 0, 8.03 ms/it, loss 0.450911, accuracy 78.979 %
Finished training it 237568/306969 of epoch 0, 8.03 ms/it, loss 0.447394, accuracy 79.205 %
Finished training it 238592/306969 of epoch 0, 8.05 ms/it, loss 0.448793, accuracy 79.225 %
Finished training it 239616/306969 of epoch 0, 8.03 ms/it, loss 0.451293, accuracy 79.005 %
Finished training it 240640/306969 of epoch 0, 8.04 ms/it, loss 0.447712, accuracy 79.147 %
Finished training it 241664/306969 of epoch 0, 8.05 ms/it, loss 0.446101, accuracy 79.340 %
Finished training it 242688/306969 of epoch 0, 8.05 ms/it, loss 0.447652, accuracy 79.276 %
Finished training it 243712/306969 of epoch 0, 8.02 ms/it, loss 0.447958, accuracy 79.255 %
Finished training it 244736/306969 of epoch 0, 8.03 ms/it, loss 0.448668, accuracy 79.105 %
Finished training it 245760/306969 of epoch 0, 8.04 ms/it, loss 0.447752, accuracy 79.317 %
Finished training it 246784/306969 of epoch 0, 8.05 ms/it, loss 0.446232, accuracy 79.208 %
Finished training it 247808/306969 of epoch 0, 8.05 ms/it, loss 0.446163, accuracy 79.182 %
Finished training it 248832/306969 of epoch 0, 8.06 ms/it, loss 0.447296, accuracy 79.240 %
Finished training it 249856/306969 of epoch 0, 8.04 ms/it, loss 0.449592, accuracy 79.140 %
Finished training it 250880/306969 of epoch 0, 8.04 ms/it, loss 0.448266, accuracy 79.176 %
Finished training it 251904/306969 of epoch 0, 8.02 ms/it, loss 0.448682, accuracy 79.079 %
Finished training it 252928/306969 of epoch 0, 8.01 ms/it, loss 0.445987, accuracy 79.350 %
Finished training it 253952/306969 of epoch 0, 8.03 ms/it, loss 0.446406, accuracy 79.266 %
Finished training it 254976/306969 of epoch 0, 8.02 ms/it, loss 0.447731, accuracy 79.203 %
Finished training it 256000/306969 of epoch 0, 8.03 ms/it, loss 0.449592, accuracy 79.101 %
Finished training it 257024/306969 of epoch 0, 8.07 ms/it, loss 0.447130, accuracy 79.235 %
Finished training it 258048/306969 of epoch 0, 8.16 ms/it, loss 0.446297, accuracy 79.157 %
Finished training it 259072/306969 of epoch 0, 8.09 ms/it, loss 0.445512, accuracy 79.271 %
Finished training it 260096/306969 of epoch 0, 8.07 ms/it, loss 0.446646, accuracy 79.293 %
Finished training it 261120/306969 of epoch 0, 8.06 ms/it, loss 0.448018, accuracy 79.221 %
Finished training it 262144/306969 of epoch 0, 8.04 ms/it, loss 0.447111, accuracy 79.356 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454353, recall 0.3354, precision 0.6905, f1 0.4515, ap 0.6064, auc 0.8017, best auc 0.8017, accuracy 78.699 %, best accuracy 78.699 %
Finished training it 263168/306969 of epoch 0, 8.04 ms/it, loss 0.448969, accuracy 79.092 %
Finished training it 264192/306969 of epoch 0, 8.05 ms/it, loss 0.448960, accuracy 79.031 %
Finished training it 265216/306969 of epoch 0, 8.07 ms/it, loss 0.445958, accuracy 79.265 %
Finished training it 266240/306969 of epoch 0, 8.04 ms/it, loss 0.446066, accuracy 79.290 %
Finished training it 267264/306969 of epoch 0, 8.04 ms/it, loss 0.449107, accuracy 79.142 %
Finished training it 268288/306969 of epoch 0, 8.08 ms/it, loss 0.448702, accuracy 79.167 %
Finished training it 269312/306969 of epoch 0, 8.07 ms/it, loss 0.445501, accuracy 79.338 %
Finished training it 270336/306969 of epoch 0, 8.09 ms/it, loss 0.448353, accuracy 79.189 %
Finished training it 271360/306969 of epoch 0, 8.08 ms/it, loss 0.444692, accuracy 79.192 %
Finished training it 272384/306969 of epoch 0, 8.08 ms/it, loss 0.447638, accuracy 79.244 %
Finished training it 273408/306969 of epoch 0, 8.06 ms/it, loss 0.447088, accuracy 79.227 %
Finished training it 274432/306969 of epoch 0, 8.04 ms/it, loss 0.447556, accuracy 79.185 %
Finished training it 275456/306969 of epoch 0, 8.06 ms/it, loss 0.448329, accuracy 79.096 %
Finished training it 276480/306969 of epoch 0, 8.03 ms/it, loss 0.447100, accuracy 79.233 %
Finished training it 277504/306969 of epoch 0, 7.98 ms/it, loss 0.444487, accuracy 79.448 %
Finished training it 278528/306969 of epoch 0, 8.03 ms/it, loss 0.450042, accuracy 79.040 %
Finished training it 279552/306969 of epoch 0, 8.07 ms/it, loss 0.450004, accuracy 78.962 %
Finished training it 280576/306969 of epoch 0, 8.08 ms/it, loss 0.447543, accuracy 79.150 %
Finished training it 281600/306969 of epoch 0, 8.05 ms/it, loss 0.445418, accuracy 79.331 %
Finished training it 282624/306969 of epoch 0, 8.07 ms/it, loss 0.445356, accuracy 79.439 %
Finished training it 283648/306969 of epoch 0, 8.10 ms/it, loss 0.447951, accuracy 79.122 %
Finished training it 284672/306969 of epoch 0, 8.34 ms/it, loss 0.446383, accuracy 79.317 %
Finished training it 285696/306969 of epoch 0, 8.13 ms/it, loss 0.446290, accuracy 79.252 %
Finished training it 286720/306969 of epoch 0, 8.27 ms/it, loss 0.448661, accuracy 79.053 %
Finished training it 287744/306969 of epoch 0, 8.13 ms/it, loss 0.444512, accuracy 79.311 %
Finished training it 288768/306969 of epoch 0, 8.05 ms/it, loss 0.446037, accuracy 79.315 %
Finished training it 289792/306969 of epoch 0, 8.07 ms/it, loss 0.445398, accuracy 79.325 %
Finished training it 290816/306969 of epoch 0, 8.08 ms/it, loss 0.448683, accuracy 79.154 %
Finished training it 291840/306969 of epoch 0, 8.09 ms/it, loss 0.445004, accuracy 79.449 %
Finished training it 292864/306969 of epoch 0, 8.09 ms/it, loss 0.447503, accuracy 79.079 %
Finished training it 293888/306969 of epoch 0, 8.09 ms/it, loss 0.447819, accuracy 79.203 %
Finished training it 294912/306969 of epoch 0, 8.12 ms/it, loss 0.446219, accuracy 79.168 %
Finished training it 295936/306969 of epoch 0, 8.10 ms/it, loss 0.446603, accuracy 79.292 %
Finished training it 296960/306969 of epoch 0, 8.09 ms/it, loss 0.447233, accuracy 79.246 %
Finished training it 297984/306969 of epoch 0, 8.11 ms/it, loss 0.449939, accuracy 78.991 %
Finished training it 299008/306969 of epoch 0, 8.08 ms/it, loss 0.449622, accuracy 79.016 %
Finished training it 300032/306969 of epoch 0, 8.09 ms/it, loss 0.446550, accuracy 79.374 %
Finished training it 301056/306969 of epoch 0, 8.09 ms/it, loss 0.446177, accuracy 79.269 %
Finished training it 302080/306969 of epoch 0, 8.06 ms/it, loss 0.445802, accuracy 79.286 %
Finished training it 303104/306969 of epoch 0, 8.08 ms/it, loss 0.447371, accuracy 79.118 %
Finished training it 304128/306969 of epoch 0, 8.05 ms/it, loss 0.447554, accuracy 79.172 %
Finished training it 305152/306969 of epoch 0, 8.05 ms/it, loss 0.444454, accuracy 79.295 %
Finished training it 306176/306969 of epoch 0, 8.13 ms/it, loss 0.446193, accuracy 79.353 %
Finished training it 306969/306969 of epoch 0, 8.45 ms/it, loss 0.447342, accuracy 79.277 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453250, recall 0.4207, precision 0.6450, f1 0.5092, ap 0.6076, auc 0.8026, best auc 0.8026, accuracy 78.806 %, best accuracy 78.806 %
