command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.15 ms/it, loss 0.518786, accuracy 75.632 %
Finished training it 2048/306969 of epoch 0, 8.46 ms/it, loss 0.504163, accuracy 76.447 %
Finished training it 3072/306969 of epoch 0, 8.21 ms/it, loss 0.497407, accuracy 76.684 %
Finished training it 4096/306969 of epoch 0, 8.23 ms/it, loss 0.486278, accuracy 77.430 %
Finished training it 5120/306969 of epoch 0, 8.21 ms/it, loss 0.485928, accuracy 77.226 %
Finished training it 6144/306969 of epoch 0, 8.18 ms/it, loss 0.481287, accuracy 77.592 %
Finished training it 7168/306969 of epoch 0, 8.21 ms/it, loss 0.477313, accuracy 77.729 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.476519, accuracy 77.902 %
Finished training it 9216/306969 of epoch 0, 8.19 ms/it, loss 0.474513, accuracy 77.846 %
Finished training it 10240/306969 of epoch 0, 8.18 ms/it, loss 0.472258, accuracy 77.827 %
Finished training it 11264/306969 of epoch 0, 8.17 ms/it, loss 0.470671, accuracy 78.043 %
Finished training it 12288/306969 of epoch 0, 8.18 ms/it, loss 0.466148, accuracy 78.374 %
Finished training it 13312/306969 of epoch 0, 8.21 ms/it, loss 0.471948, accuracy 77.972 %
Finished training it 14336/306969 of epoch 0, 8.21 ms/it, loss 0.468436, accuracy 78.155 %
Finished training it 15360/306969 of epoch 0, 8.22 ms/it, loss 0.466656, accuracy 78.148 %
Finished training it 16384/306969 of epoch 0, 8.26 ms/it, loss 0.466516, accuracy 78.186 %
Finished training it 17408/306969 of epoch 0, 8.20 ms/it, loss 0.464975, accuracy 78.291 %
Finished training it 18432/306969 of epoch 0, 8.18 ms/it, loss 0.467142, accuracy 78.207 %
Finished training it 19456/306969 of epoch 0, 8.18 ms/it, loss 0.465437, accuracy 78.413 %
Finished training it 20480/306969 of epoch 0, 8.19 ms/it, loss 0.465172, accuracy 78.333 %
Finished training it 21504/306969 of epoch 0, 8.17 ms/it, loss 0.465624, accuracy 78.259 %
Finished training it 22528/306969 of epoch 0, 8.21 ms/it, loss 0.464361, accuracy 78.234 %
Finished training it 23552/306969 of epoch 0, 8.20 ms/it, loss 0.466876, accuracy 78.295 %
Finished training it 24576/306969 of epoch 0, 8.19 ms/it, loss 0.461995, accuracy 78.452 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.461433, accuracy 78.518 %
Finished training it 26624/306969 of epoch 0, 8.20 ms/it, loss 0.461656, accuracy 78.606 %
Finished training it 27648/306969 of epoch 0, 8.17 ms/it, loss 0.459405, accuracy 78.644 %
Finished training it 28672/306969 of epoch 0, 8.17 ms/it, loss 0.462343, accuracy 78.459 %
Finished training it 29696/306969 of epoch 0, 8.16 ms/it, loss 0.463775, accuracy 78.329 %
Finished training it 30720/306969 of epoch 0, 8.16 ms/it, loss 0.461775, accuracy 78.547 %
Finished training it 31744/306969 of epoch 0, 8.17 ms/it, loss 0.463058, accuracy 78.388 %
Finished training it 32768/306969 of epoch 0, 8.17 ms/it, loss 0.462043, accuracy 78.410 %
Finished training it 33792/306969 of epoch 0, 8.18 ms/it, loss 0.460288, accuracy 78.576 %
Finished training it 34816/306969 of epoch 0, 8.19 ms/it, loss 0.458513, accuracy 78.605 %
Finished training it 35840/306969 of epoch 0, 8.18 ms/it, loss 0.463135, accuracy 78.460 %
Finished training it 36864/306969 of epoch 0, 8.19 ms/it, loss 0.459565, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 8.22 ms/it, loss 0.458540, accuracy 78.734 %
Finished training it 38912/306969 of epoch 0, 8.21 ms/it, loss 0.461429, accuracy 78.513 %
Finished training it 39936/306969 of epoch 0, 8.17 ms/it, loss 0.459990, accuracy 78.601 %
Finished training it 40960/306969 of epoch 0, 8.18 ms/it, loss 0.459363, accuracy 78.616 %
Finished training it 41984/306969 of epoch 0, 8.18 ms/it, loss 0.459158, accuracy 78.642 %
Finished training it 43008/306969 of epoch 0, 8.12 ms/it, loss 0.458381, accuracy 78.612 %
Finished training it 44032/306969 of epoch 0, 8.18 ms/it, loss 0.459421, accuracy 78.522 %
Finished training it 45056/306969 of epoch 0, 8.14 ms/it, loss 0.460166, accuracy 78.629 %
Finished training it 46080/306969 of epoch 0, 8.19 ms/it, loss 0.458767, accuracy 78.607 %
Finished training it 47104/306969 of epoch 0, 8.20 ms/it, loss 0.460946, accuracy 78.530 %
Finished training it 48128/306969 of epoch 0, 8.17 ms/it, loss 0.459981, accuracy 78.478 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.455698, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 8.18 ms/it, loss 0.457700, accuracy 78.695 %
Finished training it 51200/306969 of epoch 0, 8.21 ms/it, loss 0.459355, accuracy 78.622 %
Finished training it 52224/306969 of epoch 0, 8.19 ms/it, loss 0.460027, accuracy 78.587 %
Finished training it 53248/306969 of epoch 0, 8.23 ms/it, loss 0.458875, accuracy 78.870 %
Finished training it 54272/306969 of epoch 0, 8.23 ms/it, loss 0.458216, accuracy 78.651 %
Finished training it 55296/306969 of epoch 0, 8.26 ms/it, loss 0.457884, accuracy 78.661 %
Finished training it 56320/306969 of epoch 0, 8.27 ms/it, loss 0.457368, accuracy 78.733 %
Finished training it 57344/306969 of epoch 0, 8.22 ms/it, loss 0.455058, accuracy 78.737 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.455269, accuracy 78.924 %
Finished training it 59392/306969 of epoch 0, 8.15 ms/it, loss 0.457062, accuracy 78.748 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.457149, accuracy 78.797 %
Finished training it 61440/306969 of epoch 0, 8.12 ms/it, loss 0.459225, accuracy 78.642 %
Finished training it 62464/306969 of epoch 0, 8.12 ms/it, loss 0.457358, accuracy 78.720 %
Finished training it 63488/306969 of epoch 0, 8.12 ms/it, loss 0.456387, accuracy 78.664 %
Finished training it 64512/306969 of epoch 0, 8.15 ms/it, loss 0.458445, accuracy 78.579 %
Finished training it 65536/306969 of epoch 0, 8.20 ms/it, loss 0.459729, accuracy 78.497 %
Finished training it 66560/306969 of epoch 0, 8.18 ms/it, loss 0.456875, accuracy 78.873 %
Finished training it 67584/306969 of epoch 0, 8.19 ms/it, loss 0.454889, accuracy 78.802 %
Finished training it 68608/306969 of epoch 0, 8.18 ms/it, loss 0.456386, accuracy 78.824 %
Finished training it 69632/306969 of epoch 0, 8.20 ms/it, loss 0.456026, accuracy 78.736 %
Finished training it 70656/306969 of epoch 0, 8.20 ms/it, loss 0.455901, accuracy 78.783 %
Finished training it 71680/306969 of epoch 0, 8.20 ms/it, loss 0.457701, accuracy 78.664 %
Finished training it 72704/306969 of epoch 0, 8.16 ms/it, loss 0.453749, accuracy 78.835 %
Finished training it 73728/306969 of epoch 0, 8.17 ms/it, loss 0.455895, accuracy 78.925 %
Finished training it 74752/306969 of epoch 0, 8.18 ms/it, loss 0.455388, accuracy 78.848 %
Finished training it 75776/306969 of epoch 0, 8.17 ms/it, loss 0.455348, accuracy 78.712 %
Finished training it 76800/306969 of epoch 0, 8.17 ms/it, loss 0.455497, accuracy 78.880 %
Finished training it 77824/306969 of epoch 0, 8.17 ms/it, loss 0.455754, accuracy 78.907 %
Finished training it 78848/306969 of epoch 0, 8.18 ms/it, loss 0.454861, accuracy 78.770 %
Finished training it 79872/306969 of epoch 0, 8.20 ms/it, loss 0.454494, accuracy 78.857 %
Finished training it 80896/306969 of epoch 0, 8.19 ms/it, loss 0.454742, accuracy 78.894 %
Finished training it 81920/306969 of epoch 0, 8.24 ms/it, loss 0.455846, accuracy 78.768 %
Finished training it 82944/306969 of epoch 0, 8.17 ms/it, loss 0.454049, accuracy 78.923 %
Finished training it 83968/306969 of epoch 0, 8.18 ms/it, loss 0.453127, accuracy 78.835 %
Finished training it 84992/306969 of epoch 0, 8.17 ms/it, loss 0.453889, accuracy 79.002 %
Finished training it 86016/306969 of epoch 0, 8.19 ms/it, loss 0.455795, accuracy 78.835 %
Finished training it 87040/306969 of epoch 0, 8.17 ms/it, loss 0.454581, accuracy 78.839 %
Finished training it 88064/306969 of epoch 0, 8.20 ms/it, loss 0.452876, accuracy 78.932 %
Finished training it 89088/306969 of epoch 0, 8.17 ms/it, loss 0.454571, accuracy 78.893 %
Finished training it 90112/306969 of epoch 0, 8.18 ms/it, loss 0.453641, accuracy 78.960 %
Finished training it 91136/306969 of epoch 0, 8.17 ms/it, loss 0.453590, accuracy 78.831 %
Finished training it 92160/306969 of epoch 0, 8.17 ms/it, loss 0.455610, accuracy 78.855 %
Finished training it 93184/306969 of epoch 0, 8.17 ms/it, loss 0.454760, accuracy 78.754 %
Finished training it 94208/306969 of epoch 0, 8.17 ms/it, loss 0.454069, accuracy 78.894 %
Finished training it 95232/306969 of epoch 0, 8.20 ms/it, loss 0.452126, accuracy 78.935 %
Finished training it 96256/306969 of epoch 0, 8.20 ms/it, loss 0.452341, accuracy 79.044 %
Finished training it 97280/306969 of epoch 0, 8.21 ms/it, loss 0.452449, accuracy 79.042 %
Finished training it 98304/306969 of epoch 0, 8.24 ms/it, loss 0.451609, accuracy 78.935 %
Finished training it 99328/306969 of epoch 0, 8.23 ms/it, loss 0.454411, accuracy 78.990 %
Finished training it 100352/306969 of epoch 0, 8.23 ms/it, loss 0.453216, accuracy 78.940 %
Finished training it 101376/306969 of epoch 0, 8.22 ms/it, loss 0.453298, accuracy 78.947 %
Finished training it 102400/306969 of epoch 0, 8.23 ms/it, loss 0.454169, accuracy 78.878 %
Finished training it 103424/306969 of epoch 0, 8.21 ms/it, loss 0.454694, accuracy 78.864 %
Finished training it 104448/306969 of epoch 0, 8.19 ms/it, loss 0.454266, accuracy 78.812 %
Finished training it 105472/306969 of epoch 0, 8.18 ms/it, loss 0.454275, accuracy 78.894 %
Finished training it 106496/306969 of epoch 0, 8.19 ms/it, loss 0.452140, accuracy 78.930 %
Finished training it 107520/306969 of epoch 0, 8.17 ms/it, loss 0.452730, accuracy 78.924 %
Finished training it 108544/306969 of epoch 0, 8.21 ms/it, loss 0.452800, accuracy 78.874 %
Finished training it 109568/306969 of epoch 0, 8.21 ms/it, loss 0.452276, accuracy 79.013 %
Finished training it 110592/306969 of epoch 0, 8.21 ms/it, loss 0.453189, accuracy 78.904 %
Finished training it 111616/306969 of epoch 0, 8.21 ms/it, loss 0.455275, accuracy 78.726 %
Finished training it 112640/306969 of epoch 0, 8.21 ms/it, loss 0.454384, accuracy 78.912 %
Finished training it 113664/306969 of epoch 0, 8.21 ms/it, loss 0.453772, accuracy 78.844 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.451928, accuracy 78.908 %
Finished training it 115712/306969 of epoch 0, 8.17 ms/it, loss 0.451313, accuracy 79.012 %
Finished training it 116736/306969 of epoch 0, 8.19 ms/it, loss 0.453923, accuracy 78.941 %
Finished training it 117760/306969 of epoch 0, 8.22 ms/it, loss 0.451140, accuracy 79.034 %
Finished training it 118784/306969 of epoch 0, 8.21 ms/it, loss 0.453271, accuracy 78.797 %
Finished training it 119808/306969 of epoch 0, 8.20 ms/it, loss 0.454840, accuracy 78.792 %
Finished training it 120832/306969 of epoch 0, 8.21 ms/it, loss 0.449760, accuracy 79.133 %
Finished training it 121856/306969 of epoch 0, 8.21 ms/it, loss 0.451859, accuracy 79.036 %
Finished training it 122880/306969 of epoch 0, 8.19 ms/it, loss 0.452708, accuracy 78.870 %
Finished training it 123904/306969 of epoch 0, 8.18 ms/it, loss 0.455226, accuracy 78.732 %
Finished training it 124928/306969 of epoch 0, 8.17 ms/it, loss 0.451283, accuracy 79.013 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.453754, accuracy 78.900 %
Finished training it 126976/306969 of epoch 0, 8.19 ms/it, loss 0.454437, accuracy 78.812 %
Finished training it 128000/306969 of epoch 0, 8.17 ms/it, loss 0.450823, accuracy 79.068 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.452577, accuracy 78.916 %
Finished training it 130048/306969 of epoch 0, 8.17 ms/it, loss 0.454856, accuracy 78.777 %
Finished training it 131072/306969 of epoch 0, 8.18 ms/it, loss 0.453727, accuracy 78.854 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458490, recall 0.3789, precision 0.6570, f1 0.4806, ap 0.5984, auc 0.7968, best auc 0.7968, accuracy 78.596 %, best accuracy 78.596 %
Finished training it 132096/306969 of epoch 0, 8.27 ms/it, loss 0.453297, accuracy 78.831 %
Finished training it 133120/306969 of epoch 0, 8.27 ms/it, loss 0.450669, accuracy 79.073 %
Finished training it 134144/306969 of epoch 0, 8.26 ms/it, loss 0.451338, accuracy 78.985 %
Finished training it 135168/306969 of epoch 0, 8.29 ms/it, loss 0.449209, accuracy 79.066 %
Finished training it 136192/306969 of epoch 0, 8.28 ms/it, loss 0.452189, accuracy 78.995 %
Finished training it 137216/306969 of epoch 0, 8.23 ms/it, loss 0.452195, accuracy 79.060 %
Finished training it 138240/306969 of epoch 0, 8.23 ms/it, loss 0.452973, accuracy 78.928 %
Finished training it 139264/306969 of epoch 0, 8.18 ms/it, loss 0.452182, accuracy 78.886 %
Finished training it 140288/306969 of epoch 0, 8.19 ms/it, loss 0.448224, accuracy 79.238 %
Finished training it 141312/306969 of epoch 0, 8.19 ms/it, loss 0.451861, accuracy 78.928 %
Finished training it 142336/306969 of epoch 0, 8.23 ms/it, loss 0.448810, accuracy 79.253 %
Finished training it 143360/306969 of epoch 0, 8.23 ms/it, loss 0.450811, accuracy 79.068 %
Finished training it 144384/306969 of epoch 0, 8.24 ms/it, loss 0.451127, accuracy 78.973 %
Finished training it 145408/306969 of epoch 0, 8.26 ms/it, loss 0.453581, accuracy 78.842 %
Finished training it 146432/306969 of epoch 0, 8.25 ms/it, loss 0.449321, accuracy 79.157 %
Finished training it 147456/306969 of epoch 0, 8.27 ms/it, loss 0.449859, accuracy 78.986 %
Finished training it 148480/306969 of epoch 0, 8.29 ms/it, loss 0.448611, accuracy 79.115 %
Finished training it 149504/306969 of epoch 0, 8.23 ms/it, loss 0.449556, accuracy 79.176 %
Finished training it 150528/306969 of epoch 0, 8.25 ms/it, loss 0.450908, accuracy 79.062 %
Finished training it 151552/306969 of epoch 0, 8.27 ms/it, loss 0.447623, accuracy 79.324 %
Finished training it 152576/306969 of epoch 0, 8.27 ms/it, loss 0.448474, accuracy 79.136 %
Finished training it 153600/306969 of epoch 0, 8.27 ms/it, loss 0.450793, accuracy 78.989 %
Finished training it 154624/306969 of epoch 0, 8.24 ms/it, loss 0.449771, accuracy 79.115 %
Finished training it 155648/306969 of epoch 0, 8.22 ms/it, loss 0.449587, accuracy 79.024 %
Finished training it 156672/306969 of epoch 0, 8.22 ms/it, loss 0.449535, accuracy 79.050 %
Finished training it 157696/306969 of epoch 0, 8.21 ms/it, loss 0.447872, accuracy 79.321 %
Finished training it 158720/306969 of epoch 0, 8.22 ms/it, loss 0.450890, accuracy 79.072 %
Finished training it 159744/306969 of epoch 0, 8.22 ms/it, loss 0.450119, accuracy 79.137 %
Finished training it 160768/306969 of epoch 0, 8.23 ms/it, loss 0.450904, accuracy 79.079 %
Finished training it 161792/306969 of epoch 0, 8.22 ms/it, loss 0.451836, accuracy 78.984 %
Finished training it 162816/306969 of epoch 0, 8.22 ms/it, loss 0.452020, accuracy 79.039 %
Finished training it 163840/306969 of epoch 0, 8.23 ms/it, loss 0.451718, accuracy 79.036 %
Finished training it 164864/306969 of epoch 0, 8.26 ms/it, loss 0.450395, accuracy 79.009 %
Finished training it 165888/306969 of epoch 0, 8.23 ms/it, loss 0.451121, accuracy 79.093 %
Finished training it 166912/306969 of epoch 0, 8.25 ms/it, loss 0.451755, accuracy 78.954 %
Finished training it 167936/306969 of epoch 0, 8.28 ms/it, loss 0.452238, accuracy 78.973 %
Finished training it 168960/306969 of epoch 0, 8.28 ms/it, loss 0.449214, accuracy 79.028 %
Finished training it 169984/306969 of epoch 0, 8.29 ms/it, loss 0.450651, accuracy 79.106 %
Finished training it 171008/306969 of epoch 0, 8.29 ms/it, loss 0.447045, accuracy 79.247 %
Finished training it 172032/306969 of epoch 0, 8.26 ms/it, loss 0.449090, accuracy 79.152 %
Finished training it 173056/306969 of epoch 0, 8.25 ms/it, loss 0.451787, accuracy 78.928 %
Finished training it 174080/306969 of epoch 0, 8.27 ms/it, loss 0.449781, accuracy 79.121 %
Finished training it 175104/306969 of epoch 0, 8.24 ms/it, loss 0.449823, accuracy 79.219 %
Finished training it 176128/306969 of epoch 0, 8.27 ms/it, loss 0.449430, accuracy 79.192 %
Finished training it 177152/306969 of epoch 0, 8.26 ms/it, loss 0.446712, accuracy 79.306 %
Finished training it 178176/306969 of epoch 0, 8.27 ms/it, loss 0.448364, accuracy 79.150 %
Finished training it 179200/306969 of epoch 0, 8.26 ms/it, loss 0.449258, accuracy 79.070 %
Finished training it 180224/306969 of epoch 0, 8.24 ms/it, loss 0.450703, accuracy 78.981 %
Finished training it 181248/306969 of epoch 0, 8.24 ms/it, loss 0.451536, accuracy 79.001 %
Finished training it 182272/306969 of epoch 0, 8.24 ms/it, loss 0.451372, accuracy 78.934 %
Finished training it 183296/306969 of epoch 0, 8.24 ms/it, loss 0.449911, accuracy 79.181 %
Finished training it 184320/306969 of epoch 0, 8.27 ms/it, loss 0.450356, accuracy 78.996 %
Finished training it 185344/306969 of epoch 0, 8.30 ms/it, loss 0.451394, accuracy 78.958 %
Finished training it 186368/306969 of epoch 0, 8.29 ms/it, loss 0.449288, accuracy 79.094 %
Finished training it 187392/306969 of epoch 0, 8.26 ms/it, loss 0.450692, accuracy 79.089 %
Finished training it 188416/306969 of epoch 0, 8.25 ms/it, loss 0.447353, accuracy 79.272 %
Finished training it 189440/306969 of epoch 0, 8.25 ms/it, loss 0.452720, accuracy 78.907 %
Finished training it 190464/306969 of epoch 0, 8.28 ms/it, loss 0.449928, accuracy 79.067 %
Finished training it 191488/306969 of epoch 0, 8.29 ms/it, loss 0.448719, accuracy 79.253 %
Finished training it 192512/306969 of epoch 0, 8.24 ms/it, loss 0.446463, accuracy 79.285 %
Finished training it 193536/306969 of epoch 0, 8.23 ms/it, loss 0.449848, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 8.27 ms/it, loss 0.449627, accuracy 79.111 %
Finished training it 195584/306969 of epoch 0, 8.26 ms/it, loss 0.452295, accuracy 78.909 %
Finished training it 196608/306969 of epoch 0, 8.25 ms/it, loss 0.450031, accuracy 79.192 %
Finished training it 197632/306969 of epoch 0, 8.26 ms/it, loss 0.450033, accuracy 79.089 %
Finished training it 198656/306969 of epoch 0, 8.27 ms/it, loss 0.448983, accuracy 79.198 %
Finished training it 199680/306969 of epoch 0, 8.28 ms/it, loss 0.451726, accuracy 79.028 %
Finished training it 200704/306969 of epoch 0, 8.27 ms/it, loss 0.449279, accuracy 79.182 %
Finished training it 201728/306969 of epoch 0, 8.27 ms/it, loss 0.449818, accuracy 78.977 %
Finished training it 202752/306969 of epoch 0, 8.26 ms/it, loss 0.448138, accuracy 79.194 %
Finished training it 203776/306969 of epoch 0, 8.27 ms/it, loss 0.447702, accuracy 79.377 %
Finished training it 204800/306969 of epoch 0, 8.24 ms/it, loss 0.447489, accuracy 79.173 %
Finished training it 205824/306969 of epoch 0, 8.25 ms/it, loss 0.449587, accuracy 79.124 %
Finished training it 206848/306969 of epoch 0, 8.28 ms/it, loss 0.447296, accuracy 79.266 %
Finished training it 207872/306969 of epoch 0, 8.26 ms/it, loss 0.448649, accuracy 79.136 %
Finished training it 208896/306969 of epoch 0, 8.26 ms/it, loss 0.449892, accuracy 79.094 %
Finished training it 209920/306969 of epoch 0, 8.28 ms/it, loss 0.447879, accuracy 79.151 %
Finished training it 210944/306969 of epoch 0, 8.26 ms/it, loss 0.448310, accuracy 79.144 %
Finished training it 211968/306969 of epoch 0, 8.27 ms/it, loss 0.447691, accuracy 79.187 %
Finished training it 212992/306969 of epoch 0, 8.24 ms/it, loss 0.446960, accuracy 79.212 %
Finished training it 214016/306969 of epoch 0, 8.23 ms/it, loss 0.447945, accuracy 79.158 %
Finished training it 215040/306969 of epoch 0, 8.23 ms/it, loss 0.447754, accuracy 79.192 %
Finished training it 216064/306969 of epoch 0, 8.24 ms/it, loss 0.446866, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.24 ms/it, loss 0.448772, accuracy 79.197 %
Finished training it 218112/306969 of epoch 0, 8.25 ms/it, loss 0.448558, accuracy 79.259 %
Finished training it 219136/306969 of epoch 0, 8.27 ms/it, loss 0.448195, accuracy 79.236 %
Finished training it 220160/306969 of epoch 0, 8.28 ms/it, loss 0.447086, accuracy 79.288 %
Finished training it 221184/306969 of epoch 0, 8.28 ms/it, loss 0.445626, accuracy 79.286 %
Finished training it 222208/306969 of epoch 0, 8.28 ms/it, loss 0.449458, accuracy 79.153 %
Finished training it 223232/306969 of epoch 0, 8.27 ms/it, loss 0.449244, accuracy 79.129 %
Finished training it 224256/306969 of epoch 0, 8.27 ms/it, loss 0.449283, accuracy 79.165 %
Finished training it 225280/306969 of epoch 0, 8.26 ms/it, loss 0.450943, accuracy 79.006 %
Finished training it 226304/306969 of epoch 0, 8.24 ms/it, loss 0.445710, accuracy 79.324 %
Finished training it 227328/306969 of epoch 0, 8.25 ms/it, loss 0.450467, accuracy 78.935 %
Finished training it 228352/306969 of epoch 0, 8.26 ms/it, loss 0.449475, accuracy 79.048 %
Finished training it 229376/306969 of epoch 0, 8.26 ms/it, loss 0.448254, accuracy 79.181 %
Finished training it 230400/306969 of epoch 0, 8.26 ms/it, loss 0.447316, accuracy 79.286 %
Finished training it 231424/306969 of epoch 0, 8.24 ms/it, loss 0.447308, accuracy 79.270 %
Finished training it 232448/306969 of epoch 0, 8.24 ms/it, loss 0.448834, accuracy 79.066 %
Finished training it 233472/306969 of epoch 0, 8.24 ms/it, loss 0.450237, accuracy 79.012 %
Finished training it 234496/306969 of epoch 0, 8.25 ms/it, loss 0.448525, accuracy 79.087 %
Finished training it 235520/306969 of epoch 0, 8.24 ms/it, loss 0.449046, accuracy 79.154 %
Finished training it 236544/306969 of epoch 0, 8.24 ms/it, loss 0.451015, accuracy 78.963 %
Finished training it 237568/306969 of epoch 0, 8.24 ms/it, loss 0.447297, accuracy 79.208 %
Finished training it 238592/306969 of epoch 0, 8.22 ms/it, loss 0.448846, accuracy 79.241 %
Finished training it 239616/306969 of epoch 0, 8.27 ms/it, loss 0.451367, accuracy 78.955 %
Finished training it 240640/306969 of epoch 0, 8.27 ms/it, loss 0.447921, accuracy 79.156 %
Finished training it 241664/306969 of epoch 0, 8.23 ms/it, loss 0.446207, accuracy 79.334 %
Finished training it 242688/306969 of epoch 0, 8.24 ms/it, loss 0.447930, accuracy 79.205 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.447947, accuracy 79.261 %
Finished training it 244736/306969 of epoch 0, 8.22 ms/it, loss 0.448482, accuracy 79.136 %
Finished training it 245760/306969 of epoch 0, 8.24 ms/it, loss 0.447710, accuracy 79.372 %
Finished training it 246784/306969 of epoch 0, 8.24 ms/it, loss 0.446240, accuracy 79.242 %
Finished training it 247808/306969 of epoch 0, 8.22 ms/it, loss 0.446292, accuracy 79.203 %
Finished training it 248832/306969 of epoch 0, 8.25 ms/it, loss 0.447505, accuracy 79.241 %
Finished training it 249856/306969 of epoch 0, 8.24 ms/it, loss 0.449674, accuracy 79.114 %
Finished training it 250880/306969 of epoch 0, 8.23 ms/it, loss 0.448157, accuracy 79.114 %
Finished training it 251904/306969 of epoch 0, 8.24 ms/it, loss 0.448747, accuracy 79.121 %
Finished training it 252928/306969 of epoch 0, 8.25 ms/it, loss 0.446215, accuracy 79.389 %
Finished training it 253952/306969 of epoch 0, 8.23 ms/it, loss 0.446749, accuracy 79.275 %
Finished training it 254976/306969 of epoch 0, 8.24 ms/it, loss 0.447973, accuracy 79.192 %
Finished training it 256000/306969 of epoch 0, 8.25 ms/it, loss 0.449441, accuracy 79.121 %
Finished training it 257024/306969 of epoch 0, 8.23 ms/it, loss 0.447104, accuracy 79.279 %
Finished training it 258048/306969 of epoch 0, 8.24 ms/it, loss 0.446439, accuracy 79.149 %
Finished training it 259072/306969 of epoch 0, 8.27 ms/it, loss 0.445361, accuracy 79.272 %
Finished training it 260096/306969 of epoch 0, 8.25 ms/it, loss 0.446542, accuracy 79.324 %
Finished training it 261120/306969 of epoch 0, 8.27 ms/it, loss 0.448205, accuracy 79.192 %
Finished training it 262144/306969 of epoch 0, 8.26 ms/it, loss 0.447405, accuracy 79.346 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453993, recall 0.3373, precision 0.6909, f1 0.4533, ap 0.6073, auc 0.8023, best auc 0.8023, accuracy 78.736 %, best accuracy 78.736 %
Finished training it 263168/306969 of epoch 0, 8.25 ms/it, loss 0.449063, accuracy 79.070 %
Finished training it 264192/306969 of epoch 0, 8.26 ms/it, loss 0.449032, accuracy 79.050 %
Finished training it 265216/306969 of epoch 0, 8.30 ms/it, loss 0.445911, accuracy 79.271 %
Finished training it 266240/306969 of epoch 0, 8.27 ms/it, loss 0.446448, accuracy 79.282 %
Finished training it 267264/306969 of epoch 0, 8.28 ms/it, loss 0.448818, accuracy 79.227 %
Finished training it 268288/306969 of epoch 0, 8.28 ms/it, loss 0.448629, accuracy 79.208 %
Finished training it 269312/306969 of epoch 0, 8.28 ms/it, loss 0.445684, accuracy 79.341 %
Finished training it 270336/306969 of epoch 0, 8.26 ms/it, loss 0.448265, accuracy 79.214 %
Finished training it 271360/306969 of epoch 0, 8.24 ms/it, loss 0.444725, accuracy 79.219 %
Finished training it 272384/306969 of epoch 0, 8.20 ms/it, loss 0.447683, accuracy 79.186 %
Finished training it 273408/306969 of epoch 0, 8.19 ms/it, loss 0.447000, accuracy 79.218 %
Finished training it 274432/306969 of epoch 0, 8.22 ms/it, loss 0.447529, accuracy 79.231 %
Finished training it 275456/306969 of epoch 0, 8.26 ms/it, loss 0.448268, accuracy 79.125 %
Finished training it 276480/306969 of epoch 0, 8.27 ms/it, loss 0.447220, accuracy 79.280 %
Finished training it 277504/306969 of epoch 0, 8.28 ms/it, loss 0.444195, accuracy 79.407 %
Finished training it 278528/306969 of epoch 0, 8.27 ms/it, loss 0.450023, accuracy 79.018 %
Finished training it 279552/306969 of epoch 0, 8.27 ms/it, loss 0.450171, accuracy 78.928 %
Finished training it 280576/306969 of epoch 0, 8.27 ms/it, loss 0.447504, accuracy 79.168 %
Finished training it 281600/306969 of epoch 0, 8.22 ms/it, loss 0.445554, accuracy 79.301 %
Finished training it 282624/306969 of epoch 0, 8.19 ms/it, loss 0.445341, accuracy 79.483 %
Finished training it 283648/306969 of epoch 0, 8.19 ms/it, loss 0.448126, accuracy 79.120 %
Finished training it 284672/306969 of epoch 0, 8.22 ms/it, loss 0.446271, accuracy 79.279 %
Finished training it 285696/306969 of epoch 0, 8.23 ms/it, loss 0.446341, accuracy 79.263 %
Finished training it 286720/306969 of epoch 0, 8.23 ms/it, loss 0.448734, accuracy 79.057 %
Finished training it 287744/306969 of epoch 0, 8.23 ms/it, loss 0.444739, accuracy 79.259 %
Finished training it 288768/306969 of epoch 0, 8.19 ms/it, loss 0.446216, accuracy 79.279 %
Finished training it 289792/306969 of epoch 0, 8.20 ms/it, loss 0.445374, accuracy 79.295 %
Finished training it 290816/306969 of epoch 0, 8.20 ms/it, loss 0.448929, accuracy 79.137 %
Finished training it 291840/306969 of epoch 0, 8.25 ms/it, loss 0.445005, accuracy 79.427 %
Finished training it 292864/306969 of epoch 0, 8.23 ms/it, loss 0.447517, accuracy 79.089 %
Finished training it 293888/306969 of epoch 0, 8.24 ms/it, loss 0.447854, accuracy 79.207 %
Finished training it 294912/306969 of epoch 0, 8.19 ms/it, loss 0.446401, accuracy 79.176 %
Finished training it 295936/306969 of epoch 0, 8.23 ms/it, loss 0.446895, accuracy 79.226 %
Finished training it 296960/306969 of epoch 0, 8.19 ms/it, loss 0.447442, accuracy 79.179 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.450094, accuracy 79.009 %
Finished training it 299008/306969 of epoch 0, 8.20 ms/it, loss 0.449774, accuracy 79.051 %
Finished training it 300032/306969 of epoch 0, 8.20 ms/it, loss 0.446523, accuracy 79.361 %
Finished training it 301056/306969 of epoch 0, 8.24 ms/it, loss 0.446161, accuracy 79.340 %
Finished training it 302080/306969 of epoch 0, 8.20 ms/it, loss 0.445648, accuracy 79.285 %
Finished training it 303104/306969 of epoch 0, 8.22 ms/it, loss 0.447479, accuracy 79.108 %
Finished training it 304128/306969 of epoch 0, 8.26 ms/it, loss 0.447712, accuracy 79.102 %
Finished training it 305152/306969 of epoch 0, 8.20 ms/it, loss 0.444265, accuracy 79.321 %
Finished training it 306176/306969 of epoch 0, 8.19 ms/it, loss 0.446144, accuracy 79.343 %
Finished training it 306969/306969 of epoch 0, 8.61 ms/it, loss 0.447561, accuracy 79.275 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453081, recall 0.4243, precision 0.6432, f1 0.5113, ap 0.6079, auc 0.8027, best auc 0.8027, accuracy 78.800 %, best accuracy 78.800 %
