command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_102_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.62 ms/it, loss 0.524966, accuracy 75.330 %
Finished training it 2048/306969 of epoch 0, 7.58 ms/it, loss 0.508004, accuracy 76.124 %
Finished training it 3072/306969 of epoch 0, 7.56 ms/it, loss 0.500468, accuracy 76.499 %
Finished training it 4096/306969 of epoch 0, 7.56 ms/it, loss 0.487797, accuracy 77.382 %
Finished training it 5120/306969 of epoch 0, 7.58 ms/it, loss 0.486776, accuracy 77.207 %
Finished training it 6144/306969 of epoch 0, 7.58 ms/it, loss 0.481632, accuracy 77.526 %
Finished training it 7168/306969 of epoch 0, 7.59 ms/it, loss 0.477692, accuracy 77.770 %
Finished training it 8192/306969 of epoch 0, 7.58 ms/it, loss 0.477487, accuracy 77.773 %
Finished training it 9216/306969 of epoch 0, 7.58 ms/it, loss 0.475402, accuracy 77.827 %
Finished training it 10240/306969 of epoch 0, 7.56 ms/it, loss 0.473100, accuracy 77.831 %
Finished training it 11264/306969 of epoch 0, 7.58 ms/it, loss 0.472065, accuracy 77.994 %
Finished training it 12288/306969 of epoch 0, 7.56 ms/it, loss 0.467687, accuracy 78.294 %
Finished training it 13312/306969 of epoch 0, 7.58 ms/it, loss 0.473602, accuracy 77.926 %
Finished training it 14336/306969 of epoch 0, 7.57 ms/it, loss 0.470242, accuracy 78.084 %
Finished training it 15360/306969 of epoch 0, 7.57 ms/it, loss 0.468341, accuracy 78.105 %
Finished training it 16384/306969 of epoch 0, 7.58 ms/it, loss 0.468372, accuracy 78.158 %
Finished training it 17408/306969 of epoch 0, 7.58 ms/it, loss 0.466891, accuracy 78.211 %
Finished training it 18432/306969 of epoch 0, 7.58 ms/it, loss 0.468937, accuracy 78.149 %
Finished training it 19456/306969 of epoch 0, 7.58 ms/it, loss 0.467298, accuracy 78.260 %
Finished training it 20480/306969 of epoch 0, 7.58 ms/it, loss 0.466849, accuracy 78.233 %
Finished training it 21504/306969 of epoch 0, 7.54 ms/it, loss 0.467825, accuracy 78.175 %
Finished training it 22528/306969 of epoch 0, 7.54 ms/it, loss 0.466072, accuracy 78.153 %
Finished training it 23552/306969 of epoch 0, 7.54 ms/it, loss 0.469025, accuracy 78.191 %
Finished training it 24576/306969 of epoch 0, 7.54 ms/it, loss 0.464243, accuracy 78.392 %
Finished training it 25600/306969 of epoch 0, 7.55 ms/it, loss 0.463225, accuracy 78.398 %
Finished training it 26624/306969 of epoch 0, 7.54 ms/it, loss 0.463759, accuracy 78.426 %
Finished training it 27648/306969 of epoch 0, 7.54 ms/it, loss 0.461878, accuracy 78.529 %
Finished training it 28672/306969 of epoch 0, 7.56 ms/it, loss 0.464256, accuracy 78.345 %
Finished training it 29696/306969 of epoch 0, 7.55 ms/it, loss 0.465773, accuracy 78.149 %
Finished training it 30720/306969 of epoch 0, 7.55 ms/it, loss 0.464025, accuracy 78.375 %
Finished training it 31744/306969 of epoch 0, 7.56 ms/it, loss 0.465181, accuracy 78.308 %
Finished training it 32768/306969 of epoch 0, 7.56 ms/it, loss 0.464479, accuracy 78.281 %
Finished training it 33792/306969 of epoch 0, 7.54 ms/it, loss 0.462181, accuracy 78.418 %
Finished training it 34816/306969 of epoch 0, 7.55 ms/it, loss 0.460981, accuracy 78.507 %
Finished training it 35840/306969 of epoch 0, 7.56 ms/it, loss 0.465617, accuracy 78.401 %
Finished training it 36864/306969 of epoch 0, 7.54 ms/it, loss 0.461860, accuracy 78.480 %
Finished training it 37888/306969 of epoch 0, 7.55 ms/it, loss 0.461030, accuracy 78.585 %
Finished training it 38912/306969 of epoch 0, 7.54 ms/it, loss 0.463706, accuracy 78.320 %
Finished training it 39936/306969 of epoch 0, 7.55 ms/it, loss 0.462279, accuracy 78.496 %
Finished training it 40960/306969 of epoch 0, 7.54 ms/it, loss 0.461746, accuracy 78.568 %
Finished training it 41984/306969 of epoch 0, 7.55 ms/it, loss 0.461351, accuracy 78.492 %
Finished training it 43008/306969 of epoch 0, 7.56 ms/it, loss 0.461034, accuracy 78.480 %
Finished training it 44032/306969 of epoch 0, 7.57 ms/it, loss 0.462247, accuracy 78.347 %
Finished training it 45056/306969 of epoch 0, 7.56 ms/it, loss 0.463155, accuracy 78.455 %
Finished training it 46080/306969 of epoch 0, 7.56 ms/it, loss 0.461362, accuracy 78.511 %
Finished training it 47104/306969 of epoch 0, 7.59 ms/it, loss 0.463438, accuracy 78.410 %
Finished training it 48128/306969 of epoch 0, 7.57 ms/it, loss 0.462515, accuracy 78.413 %
Finished training it 49152/306969 of epoch 0, 7.57 ms/it, loss 0.458298, accuracy 78.678 %
Finished training it 50176/306969 of epoch 0, 7.57 ms/it, loss 0.459857, accuracy 78.586 %
Finished training it 51200/306969 of epoch 0, 7.56 ms/it, loss 0.462117, accuracy 78.468 %
Finished training it 52224/306969 of epoch 0, 7.57 ms/it, loss 0.461987, accuracy 78.487 %
Finished training it 53248/306969 of epoch 0, 7.55 ms/it, loss 0.461461, accuracy 78.629 %
Finished training it 54272/306969 of epoch 0, 7.54 ms/it, loss 0.461383, accuracy 78.422 %
Finished training it 55296/306969 of epoch 0, 7.54 ms/it, loss 0.460375, accuracy 78.536 %
Finished training it 56320/306969 of epoch 0, 7.55 ms/it, loss 0.459966, accuracy 78.547 %
Finished training it 57344/306969 of epoch 0, 7.54 ms/it, loss 0.458272, accuracy 78.592 %
Finished training it 58368/306969 of epoch 0, 7.54 ms/it, loss 0.457980, accuracy 78.780 %
Finished training it 59392/306969 of epoch 0, 7.54 ms/it, loss 0.460197, accuracy 78.588 %
Finished training it 60416/306969 of epoch 0, 7.56 ms/it, loss 0.459188, accuracy 78.613 %
Finished training it 61440/306969 of epoch 0, 7.55 ms/it, loss 0.462311, accuracy 78.409 %
Finished training it 62464/306969 of epoch 0, 7.55 ms/it, loss 0.460011, accuracy 78.614 %
Finished training it 63488/306969 of epoch 0, 7.54 ms/it, loss 0.459116, accuracy 78.555 %
Finished training it 64512/306969 of epoch 0, 7.51 ms/it, loss 0.461224, accuracy 78.409 %
Finished training it 65536/306969 of epoch 0, 7.55 ms/it, loss 0.462517, accuracy 78.362 %
Finished training it 66560/306969 of epoch 0, 7.52 ms/it, loss 0.459693, accuracy 78.672 %
Finished training it 67584/306969 of epoch 0, 7.52 ms/it, loss 0.457853, accuracy 78.629 %
Finished training it 68608/306969 of epoch 0, 7.56 ms/it, loss 0.459132, accuracy 78.647 %
Finished training it 69632/306969 of epoch 0, 7.56 ms/it, loss 0.459044, accuracy 78.526 %
Finished training it 70656/306969 of epoch 0, 7.52 ms/it, loss 0.458617, accuracy 78.678 %
Finished training it 71680/306969 of epoch 0, 7.56 ms/it, loss 0.460723, accuracy 78.522 %
Finished training it 72704/306969 of epoch 0, 7.55 ms/it, loss 0.456768, accuracy 78.603 %
Finished training it 73728/306969 of epoch 0, 7.50 ms/it, loss 0.458974, accuracy 78.742 %
Finished training it 74752/306969 of epoch 0, 7.50 ms/it, loss 0.458188, accuracy 78.726 %
Finished training it 75776/306969 of epoch 0, 7.50 ms/it, loss 0.458339, accuracy 78.684 %
Finished training it 76800/306969 of epoch 0, 7.53 ms/it, loss 0.458441, accuracy 78.799 %
Finished training it 77824/306969 of epoch 0, 7.56 ms/it, loss 0.458340, accuracy 78.811 %
Finished training it 78848/306969 of epoch 0, 7.54 ms/it, loss 0.457656, accuracy 78.712 %
Finished training it 79872/306969 of epoch 0, 7.53 ms/it, loss 0.457966, accuracy 78.691 %
Finished training it 80896/306969 of epoch 0, 7.56 ms/it, loss 0.458075, accuracy 78.762 %
Finished training it 81920/306969 of epoch 0, 7.56 ms/it, loss 0.458606, accuracy 78.626 %
Finished training it 82944/306969 of epoch 0, 7.56 ms/it, loss 0.457315, accuracy 78.726 %
Finished training it 83968/306969 of epoch 0, 7.59 ms/it, loss 0.456064, accuracy 78.731 %
Finished training it 84992/306969 of epoch 0, 7.57 ms/it, loss 0.457247, accuracy 78.815 %
Finished training it 86016/306969 of epoch 0, 7.55 ms/it, loss 0.459060, accuracy 78.613 %
Finished training it 87040/306969 of epoch 0, 7.56 ms/it, loss 0.457558, accuracy 78.719 %
Finished training it 88064/306969 of epoch 0, 7.54 ms/it, loss 0.455533, accuracy 78.806 %
Finished training it 89088/306969 of epoch 0, 7.56 ms/it, loss 0.457573, accuracy 78.745 %
Finished training it 90112/306969 of epoch 0, 7.56 ms/it, loss 0.457033, accuracy 78.806 %
Finished training it 91136/306969 of epoch 0, 7.56 ms/it, loss 0.456566, accuracy 78.683 %
Finished training it 92160/306969 of epoch 0, 7.56 ms/it, loss 0.458688, accuracy 78.656 %
Finished training it 93184/306969 of epoch 0, 7.55 ms/it, loss 0.457613, accuracy 78.736 %
Finished training it 94208/306969 of epoch 0, 7.56 ms/it, loss 0.457389, accuracy 78.764 %
Finished training it 95232/306969 of epoch 0, 7.57 ms/it, loss 0.455209, accuracy 78.875 %
Finished training it 96256/306969 of epoch 0, 7.58 ms/it, loss 0.455939, accuracy 78.813 %
Finished training it 97280/306969 of epoch 0, 7.56 ms/it, loss 0.455588, accuracy 78.879 %
Finished training it 98304/306969 of epoch 0, 7.54 ms/it, loss 0.454814, accuracy 78.848 %
Finished training it 99328/306969 of epoch 0, 7.58 ms/it, loss 0.457509, accuracy 78.815 %
Finished training it 100352/306969 of epoch 0, 7.55 ms/it, loss 0.456397, accuracy 78.799 %
Finished training it 101376/306969 of epoch 0, 7.57 ms/it, loss 0.456384, accuracy 78.816 %
Finished training it 102400/306969 of epoch 0, 7.55 ms/it, loss 0.457151, accuracy 78.732 %
Finished training it 103424/306969 of epoch 0, 7.56 ms/it, loss 0.457727, accuracy 78.718 %
Finished training it 104448/306969 of epoch 0, 7.56 ms/it, loss 0.457741, accuracy 78.580 %
Finished training it 105472/306969 of epoch 0, 7.57 ms/it, loss 0.457525, accuracy 78.732 %
Finished training it 106496/306969 of epoch 0, 7.57 ms/it, loss 0.455572, accuracy 78.747 %
Finished training it 107520/306969 of epoch 0, 7.55 ms/it, loss 0.456028, accuracy 78.809 %
Finished training it 108544/306969 of epoch 0, 7.55 ms/it, loss 0.455876, accuracy 78.754 %
Finished training it 109568/306969 of epoch 0, 7.56 ms/it, loss 0.455615, accuracy 78.782 %
Finished training it 110592/306969 of epoch 0, 7.54 ms/it, loss 0.455837, accuracy 78.807 %
Finished training it 111616/306969 of epoch 0, 7.56 ms/it, loss 0.458382, accuracy 78.587 %
Finished training it 112640/306969 of epoch 0, 7.58 ms/it, loss 0.457853, accuracy 78.738 %
Finished training it 113664/306969 of epoch 0, 7.59 ms/it, loss 0.457077, accuracy 78.775 %
Finished training it 114688/306969 of epoch 0, 7.57 ms/it, loss 0.455353, accuracy 78.752 %
Finished training it 115712/306969 of epoch 0, 7.56 ms/it, loss 0.454773, accuracy 78.810 %
Finished training it 116736/306969 of epoch 0, 7.57 ms/it, loss 0.457101, accuracy 78.811 %
Finished training it 117760/306969 of epoch 0, 7.55 ms/it, loss 0.454249, accuracy 78.912 %
Finished training it 118784/306969 of epoch 0, 7.54 ms/it, loss 0.456244, accuracy 78.659 %
Finished training it 119808/306969 of epoch 0, 7.56 ms/it, loss 0.457951, accuracy 78.579 %
Finished training it 120832/306969 of epoch 0, 7.57 ms/it, loss 0.452995, accuracy 78.988 %
Finished training it 121856/306969 of epoch 0, 7.55 ms/it, loss 0.455139, accuracy 78.862 %
Finished training it 122880/306969 of epoch 0, 7.55 ms/it, loss 0.455751, accuracy 78.722 %
Finished training it 123904/306969 of epoch 0, 7.58 ms/it, loss 0.458183, accuracy 78.599 %
Finished training it 124928/306969 of epoch 0, 7.57 ms/it, loss 0.454964, accuracy 78.812 %
Finished training it 125952/306969 of epoch 0, 7.55 ms/it, loss 0.457240, accuracy 78.731 %
Finished training it 126976/306969 of epoch 0, 7.55 ms/it, loss 0.457857, accuracy 78.635 %
Finished training it 128000/306969 of epoch 0, 7.60 ms/it, loss 0.454379, accuracy 78.979 %
Finished training it 129024/306969 of epoch 0, 7.56 ms/it, loss 0.455785, accuracy 78.783 %
Finished training it 130048/306969 of epoch 0, 7.59 ms/it, loss 0.457913, accuracy 78.633 %
Finished training it 131072/306969 of epoch 0, 7.57 ms/it, loss 0.456758, accuracy 78.745 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_102_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461794, recall 0.3768, precision 0.6501, f1 0.4771, ap 0.5926, auc 0.7930, best auc 0.7930, accuracy 78.410 %, best accuracy 78.410 %
Finished training it 132096/306969 of epoch 0, 7.62 ms/it, loss 0.456492, accuracy 78.776 %
Finished training it 133120/306969 of epoch 0, 7.60 ms/it, loss 0.454003, accuracy 78.897 %
Finished training it 134144/306969 of epoch 0, 7.57 ms/it, loss 0.454746, accuracy 78.781 %
Finished training it 135168/306969 of epoch 0, 7.62 ms/it, loss 0.452554, accuracy 78.979 %
Finished training it 136192/306969 of epoch 0, 7.61 ms/it, loss 0.455879, accuracy 78.770 %
Finished training it 137216/306969 of epoch 0, 7.60 ms/it, loss 0.455267, accuracy 78.857 %
Finished training it 138240/306969 of epoch 0, 7.57 ms/it, loss 0.456211, accuracy 78.767 %
Finished training it 139264/306969 of epoch 0, 7.62 ms/it, loss 0.455363, accuracy 78.765 %
Finished training it 140288/306969 of epoch 0, 7.60 ms/it, loss 0.451986, accuracy 78.909 %
Finished training it 141312/306969 of epoch 0, 7.55 ms/it, loss 0.454815, accuracy 78.836 %
Finished training it 142336/306969 of epoch 0, 7.55 ms/it, loss 0.452055, accuracy 78.983 %
Finished training it 143360/306969 of epoch 0, 7.54 ms/it, loss 0.454158, accuracy 78.977 %
Finished training it 144384/306969 of epoch 0, 7.57 ms/it, loss 0.454514, accuracy 78.835 %
Finished training it 145408/306969 of epoch 0, 7.57 ms/it, loss 0.457113, accuracy 78.661 %
Finished training it 146432/306969 of epoch 0, 7.60 ms/it, loss 0.452678, accuracy 78.932 %
Finished training it 147456/306969 of epoch 0, 7.62 ms/it, loss 0.452928, accuracy 78.861 %
Finished training it 148480/306969 of epoch 0, 7.60 ms/it, loss 0.451803, accuracy 78.871 %
Finished training it 149504/306969 of epoch 0, 7.57 ms/it, loss 0.452974, accuracy 79.001 %
Finished training it 150528/306969 of epoch 0, 7.60 ms/it, loss 0.454056, accuracy 78.911 %
Finished training it 151552/306969 of epoch 0, 7.57 ms/it, loss 0.450943, accuracy 79.101 %
Finished training it 152576/306969 of epoch 0, 7.60 ms/it, loss 0.452055, accuracy 78.940 %
Finished training it 153600/306969 of epoch 0, 7.62 ms/it, loss 0.454036, accuracy 78.776 %
Finished training it 154624/306969 of epoch 0, 7.60 ms/it, loss 0.453248, accuracy 78.943 %
Finished training it 155648/306969 of epoch 0, 7.60 ms/it, loss 0.453243, accuracy 78.777 %
Finished training it 156672/306969 of epoch 0, 7.55 ms/it, loss 0.452686, accuracy 78.897 %
Finished training it 157696/306969 of epoch 0, 7.60 ms/it, loss 0.450841, accuracy 79.152 %
Finished training it 158720/306969 of epoch 0, 7.64 ms/it, loss 0.454321, accuracy 78.855 %
Finished training it 159744/306969 of epoch 0, 7.65 ms/it, loss 0.453681, accuracy 78.969 %
Finished training it 160768/306969 of epoch 0, 7.62 ms/it, loss 0.454393, accuracy 78.993 %
Finished training it 161792/306969 of epoch 0, 7.65 ms/it, loss 0.455223, accuracy 78.812 %
Finished training it 162816/306969 of epoch 0, 7.63 ms/it, loss 0.455324, accuracy 78.935 %
Finished training it 163840/306969 of epoch 0, 7.64 ms/it, loss 0.454999, accuracy 78.892 %
Finished training it 164864/306969 of epoch 0, 7.65 ms/it, loss 0.453928, accuracy 78.899 %
Finished training it 165888/306969 of epoch 0, 7.65 ms/it, loss 0.454253, accuracy 78.852 %
Finished training it 166912/306969 of epoch 0, 7.63 ms/it, loss 0.455049, accuracy 78.831 %
Finished training it 167936/306969 of epoch 0, 7.64 ms/it, loss 0.455570, accuracy 78.828 %
Finished training it 168960/306969 of epoch 0, 7.63 ms/it, loss 0.452567, accuracy 78.889 %
Finished training it 169984/306969 of epoch 0, 7.64 ms/it, loss 0.454230, accuracy 78.848 %
Finished training it 171008/306969 of epoch 0, 7.64 ms/it, loss 0.450316, accuracy 79.086 %
Finished training it 172032/306969 of epoch 0, 7.64 ms/it, loss 0.452877, accuracy 79.065 %
Finished training it 173056/306969 of epoch 0, 7.64 ms/it, loss 0.455405, accuracy 78.696 %
Finished training it 174080/306969 of epoch 0, 7.64 ms/it, loss 0.452844, accuracy 78.935 %
Finished training it 175104/306969 of epoch 0, 7.63 ms/it, loss 0.452909, accuracy 79.014 %
Finished training it 176128/306969 of epoch 0, 7.64 ms/it, loss 0.452448, accuracy 79.052 %
Finished training it 177152/306969 of epoch 0, 7.64 ms/it, loss 0.450095, accuracy 79.088 %
Finished training it 178176/306969 of epoch 0, 7.62 ms/it, loss 0.452241, accuracy 79.005 %
Finished training it 179200/306969 of epoch 0, 7.62 ms/it, loss 0.452903, accuracy 78.953 %
Finished training it 180224/306969 of epoch 0, 7.63 ms/it, loss 0.454269, accuracy 78.845 %
Finished training it 181248/306969 of epoch 0, 7.62 ms/it, loss 0.455098, accuracy 78.876 %
Finished training it 182272/306969 of epoch 0, 7.66 ms/it, loss 0.454962, accuracy 78.786 %
Finished training it 183296/306969 of epoch 0, 7.68 ms/it, loss 0.453562, accuracy 78.908 %
Finished training it 184320/306969 of epoch 0, 7.65 ms/it, loss 0.453830, accuracy 78.870 %
Finished training it 185344/306969 of epoch 0, 7.64 ms/it, loss 0.455234, accuracy 78.758 %
Finished training it 186368/306969 of epoch 0, 7.62 ms/it, loss 0.452832, accuracy 78.934 %
Finished training it 187392/306969 of epoch 0, 7.63 ms/it, loss 0.454166, accuracy 78.941 %
Finished training it 188416/306969 of epoch 0, 7.62 ms/it, loss 0.451107, accuracy 79.070 %
Finished training it 189440/306969 of epoch 0, 7.65 ms/it, loss 0.456763, accuracy 78.782 %
Finished training it 190464/306969 of epoch 0, 7.65 ms/it, loss 0.453807, accuracy 78.869 %
Finished training it 191488/306969 of epoch 0, 7.62 ms/it, loss 0.452156, accuracy 79.056 %
Finished training it 192512/306969 of epoch 0, 7.63 ms/it, loss 0.449796, accuracy 79.157 %
Finished training it 193536/306969 of epoch 0, 7.70 ms/it, loss 0.453345, accuracy 78.938 %
Finished training it 194560/306969 of epoch 0, 7.65 ms/it, loss 0.453297, accuracy 78.926 %
Finished training it 195584/306969 of epoch 0, 7.63 ms/it, loss 0.455992, accuracy 78.736 %
Finished training it 196608/306969 of epoch 0, 7.59 ms/it, loss 0.453964, accuracy 79.012 %
Finished training it 197632/306969 of epoch 0, 7.60 ms/it, loss 0.453571, accuracy 78.911 %
Finished training it 198656/306969 of epoch 0, 7.58 ms/it, loss 0.453040, accuracy 78.978 %
Finished training it 199680/306969 of epoch 0, 7.64 ms/it, loss 0.455904, accuracy 78.796 %
Finished training it 200704/306969 of epoch 0, 7.62 ms/it, loss 0.452855, accuracy 79.020 %
Finished training it 201728/306969 of epoch 0, 7.61 ms/it, loss 0.453664, accuracy 78.851 %
Finished training it 202752/306969 of epoch 0, 7.62 ms/it, loss 0.452006, accuracy 78.999 %
Finished training it 203776/306969 of epoch 0, 7.63 ms/it, loss 0.451410, accuracy 79.152 %
Finished training it 204800/306969 of epoch 0, 7.65 ms/it, loss 0.450783, accuracy 78.977 %
Finished training it 205824/306969 of epoch 0, 7.66 ms/it, loss 0.452751, accuracy 78.989 %
Finished training it 206848/306969 of epoch 0, 7.62 ms/it, loss 0.450833, accuracy 79.081 %
Finished training it 207872/306969 of epoch 0, 7.62 ms/it, loss 0.452041, accuracy 78.960 %
Finished training it 208896/306969 of epoch 0, 7.65 ms/it, loss 0.453578, accuracy 78.923 %
Finished training it 209920/306969 of epoch 0, 7.73 ms/it, loss 0.451445, accuracy 78.921 %
Finished training it 210944/306969 of epoch 0, 7.63 ms/it, loss 0.452325, accuracy 78.972 %
Finished training it 211968/306969 of epoch 0, 7.63 ms/it, loss 0.451468, accuracy 78.956 %
Finished training it 212992/306969 of epoch 0, 7.64 ms/it, loss 0.450556, accuracy 79.029 %
Finished training it 214016/306969 of epoch 0, 7.64 ms/it, loss 0.451861, accuracy 78.934 %
Finished training it 215040/306969 of epoch 0, 7.63 ms/it, loss 0.451146, accuracy 79.057 %
Finished training it 216064/306969 of epoch 0, 7.64 ms/it, loss 0.450645, accuracy 79.015 %
Finished training it 217088/306969 of epoch 0, 7.66 ms/it, loss 0.452234, accuracy 79.047 %
Finished training it 218112/306969 of epoch 0, 7.65 ms/it, loss 0.452664, accuracy 79.035 %
Finished training it 219136/306969 of epoch 0, 7.64 ms/it, loss 0.452160, accuracy 78.971 %
Finished training it 220160/306969 of epoch 0, 7.65 ms/it, loss 0.450618, accuracy 79.153 %
Finished training it 221184/306969 of epoch 0, 7.63 ms/it, loss 0.449568, accuracy 79.125 %
Finished training it 222208/306969 of epoch 0, 7.65 ms/it, loss 0.453100, accuracy 78.957 %
Finished training it 223232/306969 of epoch 0, 7.59 ms/it, loss 0.452842, accuracy 78.870 %
Finished training it 224256/306969 of epoch 0, 7.58 ms/it, loss 0.453239, accuracy 78.916 %
Finished training it 225280/306969 of epoch 0, 7.58 ms/it, loss 0.454407, accuracy 78.747 %
Finished training it 226304/306969 of epoch 0, 7.60 ms/it, loss 0.449830, accuracy 79.173 %
Finished training it 227328/306969 of epoch 0, 7.62 ms/it, loss 0.453942, accuracy 78.773 %
Finished training it 228352/306969 of epoch 0, 7.62 ms/it, loss 0.453327, accuracy 78.896 %
Finished training it 229376/306969 of epoch 0, 7.62 ms/it, loss 0.451863, accuracy 79.054 %
Finished training it 230400/306969 of epoch 0, 7.62 ms/it, loss 0.451358, accuracy 79.077 %
Finished training it 231424/306969 of epoch 0, 7.67 ms/it, loss 0.451024, accuracy 79.062 %
Finished training it 232448/306969 of epoch 0, 7.69 ms/it, loss 0.453022, accuracy 78.818 %
Finished training it 233472/306969 of epoch 0, 7.63 ms/it, loss 0.454003, accuracy 78.786 %
Finished training it 234496/306969 of epoch 0, 7.60 ms/it, loss 0.452095, accuracy 78.919 %
Finished training it 235520/306969 of epoch 0, 7.63 ms/it, loss 0.452851, accuracy 79.000 %
Finished training it 236544/306969 of epoch 0, 7.64 ms/it, loss 0.455068, accuracy 78.796 %
Finished training it 237568/306969 of epoch 0, 7.63 ms/it, loss 0.450795, accuracy 79.041 %
Finished training it 238592/306969 of epoch 0, 7.63 ms/it, loss 0.452125, accuracy 79.098 %
Finished training it 239616/306969 of epoch 0, 7.64 ms/it, loss 0.454929, accuracy 78.713 %
Finished training it 240640/306969 of epoch 0, 7.64 ms/it, loss 0.451742, accuracy 78.967 %
Finished training it 241664/306969 of epoch 0, 7.62 ms/it, loss 0.450119, accuracy 79.135 %
Finished training it 242688/306969 of epoch 0, 7.62 ms/it, loss 0.451970, accuracy 78.980 %
Finished training it 243712/306969 of epoch 0, 7.62 ms/it, loss 0.451659, accuracy 79.029 %
Finished training it 244736/306969 of epoch 0, 7.62 ms/it, loss 0.452440, accuracy 78.940 %
Finished training it 245760/306969 of epoch 0, 7.63 ms/it, loss 0.451835, accuracy 79.168 %
Finished training it 246784/306969 of epoch 0, 7.63 ms/it, loss 0.449972, accuracy 79.037 %
Finished training it 247808/306969 of epoch 0, 7.64 ms/it, loss 0.450230, accuracy 79.017 %
Finished training it 248832/306969 of epoch 0, 7.61 ms/it, loss 0.450770, accuracy 79.067 %
Finished training it 249856/306969 of epoch 0, 7.64 ms/it, loss 0.453538, accuracy 78.955 %
Finished training it 250880/306969 of epoch 0, 7.62 ms/it, loss 0.452185, accuracy 78.918 %
Finished training it 251904/306969 of epoch 0, 7.62 ms/it, loss 0.452789, accuracy 78.930 %
Finished training it 252928/306969 of epoch 0, 7.61 ms/it, loss 0.450077, accuracy 79.072 %
Finished training it 253952/306969 of epoch 0, 7.62 ms/it, loss 0.450336, accuracy 79.120 %
Finished training it 254976/306969 of epoch 0, 7.60 ms/it, loss 0.451659, accuracy 79.050 %
Finished training it 256000/306969 of epoch 0, 7.63 ms/it, loss 0.453328, accuracy 78.877 %
Finished training it 257024/306969 of epoch 0, 7.63 ms/it, loss 0.451595, accuracy 79.008 %
Finished training it 258048/306969 of epoch 0, 7.63 ms/it, loss 0.450817, accuracy 78.927 %
Finished training it 259072/306969 of epoch 0, 7.63 ms/it, loss 0.449380, accuracy 79.166 %
Finished training it 260096/306969 of epoch 0, 7.64 ms/it, loss 0.450616, accuracy 79.094 %
Finished training it 261120/306969 of epoch 0, 7.62 ms/it, loss 0.452028, accuracy 79.070 %
Finished training it 262144/306969 of epoch 0, 7.62 ms/it, loss 0.451431, accuracy 79.177 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_102_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458678, recall 0.3233, precision 0.6876, f1 0.4398, ap 0.5986, auc 0.7971, best auc 0.7971, accuracy 78.474 %, best accuracy 78.474 %
Finished training it 263168/306969 of epoch 0, 7.58 ms/it, loss 0.452633, accuracy 78.835 %
Finished training it 264192/306969 of epoch 0, 7.59 ms/it, loss 0.452611, accuracy 78.916 %
Finished training it 265216/306969 of epoch 0, 7.59 ms/it, loss 0.450233, accuracy 79.049 %
Finished training it 266240/306969 of epoch 0, 7.59 ms/it, loss 0.450517, accuracy 78.980 %
Finished training it 267264/306969 of epoch 0, 7.58 ms/it, loss 0.452522, accuracy 79.058 %
Finished training it 268288/306969 of epoch 0, 7.58 ms/it, loss 0.452638, accuracy 78.970 %
Finished training it 269312/306969 of epoch 0, 7.64 ms/it, loss 0.449522, accuracy 79.154 %
Finished training it 270336/306969 of epoch 0, 7.63 ms/it, loss 0.452100, accuracy 78.989 %
Finished training it 271360/306969 of epoch 0, 7.66 ms/it, loss 0.448293, accuracy 79.034 %
Finished training it 272384/306969 of epoch 0, 7.64 ms/it, loss 0.451730, accuracy 78.997 %
Finished training it 273408/306969 of epoch 0, 7.63 ms/it, loss 0.450908, accuracy 79.021 %
Finished training it 274432/306969 of epoch 0, 7.64 ms/it, loss 0.451866, accuracy 79.023 %
Finished training it 275456/306969 of epoch 0, 7.61 ms/it, loss 0.452644, accuracy 78.932 %
Finished training it 276480/306969 of epoch 0, 7.58 ms/it, loss 0.451354, accuracy 79.087 %
Finished training it 277504/306969 of epoch 0, 7.58 ms/it, loss 0.448131, accuracy 79.281 %
Finished training it 278528/306969 of epoch 0, 7.61 ms/it, loss 0.453925, accuracy 78.815 %
Finished training it 279552/306969 of epoch 0, 7.61 ms/it, loss 0.454183, accuracy 78.725 %
Finished training it 280576/306969 of epoch 0, 7.63 ms/it, loss 0.451846, accuracy 78.931 %
Finished training it 281600/306969 of epoch 0, 7.61 ms/it, loss 0.449723, accuracy 79.076 %
Finished training it 282624/306969 of epoch 0, 7.60 ms/it, loss 0.449173, accuracy 79.228 %
Finished training it 283648/306969 of epoch 0, 7.59 ms/it, loss 0.452079, accuracy 78.921 %
Finished training it 284672/306969 of epoch 0, 7.58 ms/it, loss 0.450468, accuracy 79.073 %
Finished training it 285696/306969 of epoch 0, 7.58 ms/it, loss 0.450436, accuracy 79.070 %
Finished training it 286720/306969 of epoch 0, 7.61 ms/it, loss 0.453193, accuracy 78.822 %
Finished training it 287744/306969 of epoch 0, 7.61 ms/it, loss 0.448509, accuracy 79.082 %
Finished training it 288768/306969 of epoch 0, 7.61 ms/it, loss 0.449797, accuracy 79.177 %
Finished training it 289792/306969 of epoch 0, 7.61 ms/it, loss 0.449088, accuracy 79.094 %
Finished training it 290816/306969 of epoch 0, 7.61 ms/it, loss 0.452659, accuracy 78.979 %
Finished training it 291840/306969 of epoch 0, 7.61 ms/it, loss 0.448843, accuracy 79.227 %
Finished training it 292864/306969 of epoch 0, 7.64 ms/it, loss 0.451319, accuracy 78.899 %
Finished training it 293888/306969 of epoch 0, 7.65 ms/it, loss 0.452022, accuracy 78.992 %
Finished training it 294912/306969 of epoch 0, 7.65 ms/it, loss 0.450085, accuracy 79.045 %
Finished training it 295936/306969 of epoch 0, 7.72 ms/it, loss 0.450909, accuracy 79.089 %
Finished training it 296960/306969 of epoch 0, 7.64 ms/it, loss 0.451362, accuracy 79.035 %
Finished training it 297984/306969 of epoch 0, 7.63 ms/it, loss 0.453855, accuracy 78.751 %
Finished training it 299008/306969 of epoch 0, 7.64 ms/it, loss 0.453260, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 7.65 ms/it, loss 0.450885, accuracy 79.123 %
Finished training it 301056/306969 of epoch 0, 7.65 ms/it, loss 0.450004, accuracy 79.112 %
Finished training it 302080/306969 of epoch 0, 7.66 ms/it, loss 0.449918, accuracy 79.145 %
Finished training it 303104/306969 of epoch 0, 7.66 ms/it, loss 0.451446, accuracy 79.002 %
Finished training it 304128/306969 of epoch 0, 7.65 ms/it, loss 0.451421, accuracy 79.021 %
Finished training it 305152/306969 of epoch 0, 7.64 ms/it, loss 0.448974, accuracy 79.082 %
Finished training it 306176/306969 of epoch 0, 7.63 ms/it, loss 0.450134, accuracy 79.113 %
Finished training it 306969/306969 of epoch 0, 8.01 ms/it, loss 0.451677, accuracy 79.075 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_102_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456636, recall 0.4029, precision 0.6466, f1 0.4965, ap 0.6011, auc 0.7984, best auc 0.7984, accuracy 78.640 %, best accuracy 78.640 %
