command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.99 ms/it, loss 0.522117, accuracy 75.368 %
Finished training it 2048/306969 of epoch 0, 6.96 ms/it, loss 0.507706, accuracy 76.071 %
Finished training it 3072/306969 of epoch 0, 7.01 ms/it, loss 0.500336, accuracy 76.402 %
Finished training it 4096/306969 of epoch 0, 7.01 ms/it, loss 0.489851, accuracy 77.217 %
Finished training it 5120/306969 of epoch 0, 6.98 ms/it, loss 0.488798, accuracy 77.117 %
Finished training it 6144/306969 of epoch 0, 6.95 ms/it, loss 0.483751, accuracy 77.419 %
Finished training it 7168/306969 of epoch 0, 6.96 ms/it, loss 0.479831, accuracy 77.635 %
Finished training it 8192/306969 of epoch 0, 6.94 ms/it, loss 0.478909, accuracy 77.687 %
Finished training it 9216/306969 of epoch 0, 6.96 ms/it, loss 0.476600, accuracy 77.781 %
Finished training it 10240/306969 of epoch 0, 6.97 ms/it, loss 0.474465, accuracy 77.757 %
Finished training it 11264/306969 of epoch 0, 6.96 ms/it, loss 0.473397, accuracy 77.890 %
Finished training it 12288/306969 of epoch 0, 6.96 ms/it, loss 0.468822, accuracy 78.233 %
Finished training it 13312/306969 of epoch 0, 6.99 ms/it, loss 0.474653, accuracy 77.822 %
Finished training it 14336/306969 of epoch 0, 6.98 ms/it, loss 0.471343, accuracy 78.028 %
Finished training it 15360/306969 of epoch 0, 6.99 ms/it, loss 0.469620, accuracy 77.983 %
Finished training it 16384/306969 of epoch 0, 6.97 ms/it, loss 0.469071, accuracy 78.046 %
Finished training it 17408/306969 of epoch 0, 6.98 ms/it, loss 0.468181, accuracy 78.129 %
Finished training it 18432/306969 of epoch 0, 6.96 ms/it, loss 0.470137, accuracy 78.070 %
Finished training it 19456/306969 of epoch 0, 7.00 ms/it, loss 0.468390, accuracy 78.201 %
Finished training it 20480/306969 of epoch 0, 7.00 ms/it, loss 0.468039, accuracy 78.161 %
Finished training it 21504/306969 of epoch 0, 6.98 ms/it, loss 0.468304, accuracy 78.088 %
Finished training it 22528/306969 of epoch 0, 7.00 ms/it, loss 0.467000, accuracy 78.036 %
Finished training it 23552/306969 of epoch 0, 6.99 ms/it, loss 0.469767, accuracy 78.109 %
Finished training it 24576/306969 of epoch 0, 6.99 ms/it, loss 0.464729, accuracy 78.291 %
Finished training it 25600/306969 of epoch 0, 7.00 ms/it, loss 0.463764, accuracy 78.335 %
Finished training it 26624/306969 of epoch 0, 6.98 ms/it, loss 0.464205, accuracy 78.453 %
Finished training it 27648/306969 of epoch 0, 6.96 ms/it, loss 0.462394, accuracy 78.466 %
Finished training it 28672/306969 of epoch 0, 6.95 ms/it, loss 0.464680, accuracy 78.382 %
Finished training it 29696/306969 of epoch 0, 6.95 ms/it, loss 0.466216, accuracy 78.115 %
Finished training it 30720/306969 of epoch 0, 6.97 ms/it, loss 0.464456, accuracy 78.365 %
Finished training it 31744/306969 of epoch 0, 6.96 ms/it, loss 0.465412, accuracy 78.268 %
Finished training it 32768/306969 of epoch 0, 6.97 ms/it, loss 0.464986, accuracy 78.302 %
Finished training it 33792/306969 of epoch 0, 6.99 ms/it, loss 0.462501, accuracy 78.429 %
Finished training it 34816/306969 of epoch 0, 7.00 ms/it, loss 0.461317, accuracy 78.500 %
Finished training it 35840/306969 of epoch 0, 6.97 ms/it, loss 0.465758, accuracy 78.282 %
Finished training it 36864/306969 of epoch 0, 6.95 ms/it, loss 0.462157, accuracy 78.542 %
Finished training it 37888/306969 of epoch 0, 6.97 ms/it, loss 0.461529, accuracy 78.531 %
Finished training it 38912/306969 of epoch 0, 7.01 ms/it, loss 0.464370, accuracy 78.278 %
Finished training it 39936/306969 of epoch 0, 7.01 ms/it, loss 0.462468, accuracy 78.466 %
Finished training it 40960/306969 of epoch 0, 6.97 ms/it, loss 0.462342, accuracy 78.439 %
Finished training it 41984/306969 of epoch 0, 6.99 ms/it, loss 0.461554, accuracy 78.494 %
Finished training it 43008/306969 of epoch 0, 6.97 ms/it, loss 0.461078, accuracy 78.452 %
Finished training it 44032/306969 of epoch 0, 7.00 ms/it, loss 0.462450, accuracy 78.371 %
Finished training it 45056/306969 of epoch 0, 7.00 ms/it, loss 0.463179, accuracy 78.394 %
Finished training it 46080/306969 of epoch 0, 6.99 ms/it, loss 0.461996, accuracy 78.465 %
Finished training it 47104/306969 of epoch 0, 6.98 ms/it, loss 0.463595, accuracy 78.364 %
Finished training it 48128/306969 of epoch 0, 6.97 ms/it, loss 0.462822, accuracy 78.349 %
Finished training it 49152/306969 of epoch 0, 6.97 ms/it, loss 0.458377, accuracy 78.661 %
Finished training it 50176/306969 of epoch 0, 6.96 ms/it, loss 0.460524, accuracy 78.552 %
Finished training it 51200/306969 of epoch 0, 6.99 ms/it, loss 0.462501, accuracy 78.458 %
Finished training it 52224/306969 of epoch 0, 7.02 ms/it, loss 0.462126, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 7.00 ms/it, loss 0.461719, accuracy 78.578 %
Finished training it 54272/306969 of epoch 0, 6.99 ms/it, loss 0.461943, accuracy 78.381 %
Finished training it 55296/306969 of epoch 0, 6.97 ms/it, loss 0.460777, accuracy 78.602 %
Finished training it 56320/306969 of epoch 0, 6.94 ms/it, loss 0.459934, accuracy 78.561 %
Finished training it 57344/306969 of epoch 0, 6.94 ms/it, loss 0.458271, accuracy 78.522 %
Finished training it 58368/306969 of epoch 0, 6.98 ms/it, loss 0.458286, accuracy 78.693 %
Finished training it 59392/306969 of epoch 0, 7.00 ms/it, loss 0.460107, accuracy 78.570 %
Finished training it 60416/306969 of epoch 0, 7.00 ms/it, loss 0.459865, accuracy 78.580 %
Finished training it 61440/306969 of epoch 0, 6.99 ms/it, loss 0.462427, accuracy 78.383 %
Finished training it 62464/306969 of epoch 0, 6.99 ms/it, loss 0.460510, accuracy 78.578 %
Finished training it 63488/306969 of epoch 0, 7.00 ms/it, loss 0.459594, accuracy 78.486 %
Finished training it 64512/306969 of epoch 0, 6.97 ms/it, loss 0.461575, accuracy 78.346 %
Finished training it 65536/306969 of epoch 0, 7.00 ms/it, loss 0.462802, accuracy 78.381 %
Finished training it 66560/306969 of epoch 0, 6.99 ms/it, loss 0.460180, accuracy 78.648 %
Finished training it 67584/306969 of epoch 0, 7.00 ms/it, loss 0.458173, accuracy 78.658 %
Finished training it 68608/306969 of epoch 0, 6.98 ms/it, loss 0.459127, accuracy 78.638 %
Finished training it 69632/306969 of epoch 0, 6.96 ms/it, loss 0.459489, accuracy 78.514 %
Finished training it 70656/306969 of epoch 0, 6.97 ms/it, loss 0.459075, accuracy 78.646 %
Finished training it 71680/306969 of epoch 0, 7.00 ms/it, loss 0.460881, accuracy 78.524 %
Finished training it 72704/306969 of epoch 0, 6.96 ms/it, loss 0.457046, accuracy 78.675 %
Finished training it 73728/306969 of epoch 0, 6.94 ms/it, loss 0.459496, accuracy 78.679 %
Finished training it 74752/306969 of epoch 0, 6.95 ms/it, loss 0.458754, accuracy 78.687 %
Finished training it 75776/306969 of epoch 0, 6.95 ms/it, loss 0.458289, accuracy 78.624 %
Finished training it 76800/306969 of epoch 0, 6.94 ms/it, loss 0.458747, accuracy 78.738 %
Finished training it 77824/306969 of epoch 0, 6.96 ms/it, loss 0.458531, accuracy 78.766 %
Finished training it 78848/306969 of epoch 0, 6.92 ms/it, loss 0.458030, accuracy 78.651 %
Finished training it 79872/306969 of epoch 0, 6.95 ms/it, loss 0.457975, accuracy 78.618 %
Finished training it 80896/306969 of epoch 0, 6.97 ms/it, loss 0.458212, accuracy 78.741 %
Finished training it 81920/306969 of epoch 0, 6.95 ms/it, loss 0.459272, accuracy 78.587 %
Finished training it 82944/306969 of epoch 0, 6.95 ms/it, loss 0.457376, accuracy 78.709 %
Finished training it 83968/306969 of epoch 0, 6.97 ms/it, loss 0.456424, accuracy 78.707 %
Finished training it 84992/306969 of epoch 0, 6.97 ms/it, loss 0.457714, accuracy 78.751 %
Finished training it 86016/306969 of epoch 0, 6.99 ms/it, loss 0.459444, accuracy 78.618 %
Finished training it 87040/306969 of epoch 0, 6.98 ms/it, loss 0.458149, accuracy 78.719 %
Finished training it 88064/306969 of epoch 0, 6.97 ms/it, loss 0.455954, accuracy 78.707 %
Finished training it 89088/306969 of epoch 0, 6.95 ms/it, loss 0.458314, accuracy 78.675 %
Finished training it 90112/306969 of epoch 0, 6.99 ms/it, loss 0.457111, accuracy 78.836 %
Finished training it 91136/306969 of epoch 0, 6.97 ms/it, loss 0.456943, accuracy 78.620 %
Finished training it 92160/306969 of epoch 0, 6.99 ms/it, loss 0.459048, accuracy 78.664 %
Finished training it 93184/306969 of epoch 0, 6.95 ms/it, loss 0.458263, accuracy 78.674 %
Finished training it 94208/306969 of epoch 0, 6.95 ms/it, loss 0.457837, accuracy 78.690 %
Finished training it 95232/306969 of epoch 0, 6.94 ms/it, loss 0.455447, accuracy 78.837 %
Finished training it 96256/306969 of epoch 0, 6.94 ms/it, loss 0.456098, accuracy 78.785 %
Finished training it 97280/306969 of epoch 0, 7.00 ms/it, loss 0.456045, accuracy 78.880 %
Finished training it 98304/306969 of epoch 0, 6.92 ms/it, loss 0.455197, accuracy 78.739 %
Finished training it 99328/306969 of epoch 0, 6.96 ms/it, loss 0.457645, accuracy 78.735 %
Finished training it 100352/306969 of epoch 0, 7.01 ms/it, loss 0.456860, accuracy 78.767 %
Finished training it 101376/306969 of epoch 0, 7.00 ms/it, loss 0.456867, accuracy 78.721 %
Finished training it 102400/306969 of epoch 0, 6.98 ms/it, loss 0.457642, accuracy 78.690 %
Finished training it 103424/306969 of epoch 0, 6.93 ms/it, loss 0.457954, accuracy 78.730 %
Finished training it 104448/306969 of epoch 0, 6.91 ms/it, loss 0.458100, accuracy 78.603 %
Finished training it 105472/306969 of epoch 0, 6.94 ms/it, loss 0.458068, accuracy 78.705 %
Finished training it 106496/306969 of epoch 0, 6.99 ms/it, loss 0.455954, accuracy 78.768 %
Finished training it 107520/306969 of epoch 0, 6.99 ms/it, loss 0.456426, accuracy 78.801 %
Finished training it 108544/306969 of epoch 0, 6.97 ms/it, loss 0.456360, accuracy 78.646 %
Finished training it 109568/306969 of epoch 0, 6.97 ms/it, loss 0.456182, accuracy 78.783 %
Finished training it 110592/306969 of epoch 0, 6.96 ms/it, loss 0.456374, accuracy 78.728 %
Finished training it 111616/306969 of epoch 0, 6.96 ms/it, loss 0.458867, accuracy 78.545 %
Finished training it 112640/306969 of epoch 0, 6.94 ms/it, loss 0.458191, accuracy 78.713 %
Finished training it 113664/306969 of epoch 0, 6.96 ms/it, loss 0.457396, accuracy 78.697 %
Finished training it 114688/306969 of epoch 0, 6.93 ms/it, loss 0.455824, accuracy 78.658 %
Finished training it 115712/306969 of epoch 0, 6.90 ms/it, loss 0.455301, accuracy 78.786 %
Finished training it 116736/306969 of epoch 0, 6.90 ms/it, loss 0.457817, accuracy 78.768 %
Finished training it 117760/306969 of epoch 0, 6.90 ms/it, loss 0.454402, accuracy 78.916 %
Finished training it 118784/306969 of epoch 0, 6.87 ms/it, loss 0.457059, accuracy 78.639 %
Finished training it 119808/306969 of epoch 0, 6.86 ms/it, loss 0.458523, accuracy 78.639 %
Finished training it 120832/306969 of epoch 0, 6.85 ms/it, loss 0.453514, accuracy 78.957 %
Finished training it 121856/306969 of epoch 0, 6.91 ms/it, loss 0.455706, accuracy 78.873 %
Finished training it 122880/306969 of epoch 0, 6.93 ms/it, loss 0.456308, accuracy 78.596 %
Finished training it 123904/306969 of epoch 0, 7.01 ms/it, loss 0.458826, accuracy 78.577 %
Finished training it 124928/306969 of epoch 0, 6.98 ms/it, loss 0.455487, accuracy 78.765 %
Finished training it 125952/306969 of epoch 0, 6.97 ms/it, loss 0.458055, accuracy 78.677 %
Finished training it 126976/306969 of epoch 0, 6.95 ms/it, loss 0.458257, accuracy 78.609 %
Finished training it 128000/306969 of epoch 0, 6.93 ms/it, loss 0.454753, accuracy 78.928 %
Finished training it 129024/306969 of epoch 0, 6.93 ms/it, loss 0.456287, accuracy 78.716 %
Finished training it 130048/306969 of epoch 0, 6.97 ms/it, loss 0.458520, accuracy 78.603 %
Finished training it 131072/306969 of epoch 0, 6.95 ms/it, loss 0.457230, accuracy 78.659 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462062, recall 0.3795, precision 0.6476, f1 0.4786, ap 0.5908, auc 0.7925, best auc 0.7925, accuracy 78.385 %, best accuracy 78.385 %
Finished training it 132096/306969 of epoch 0, 7.01 ms/it, loss 0.457333, accuracy 78.707 %
Finished training it 133120/306969 of epoch 0, 6.99 ms/it, loss 0.454720, accuracy 78.848 %
Finished training it 134144/306969 of epoch 0, 7.00 ms/it, loss 0.455409, accuracy 78.703 %
Finished training it 135168/306969 of epoch 0, 6.99 ms/it, loss 0.453025, accuracy 78.935 %
Finished training it 136192/306969 of epoch 0, 7.01 ms/it, loss 0.456414, accuracy 78.741 %
Finished training it 137216/306969 of epoch 0, 7.00 ms/it, loss 0.456211, accuracy 78.799 %
Finished training it 138240/306969 of epoch 0, 7.03 ms/it, loss 0.456940, accuracy 78.693 %
Finished training it 139264/306969 of epoch 0, 7.00 ms/it, loss 0.455711, accuracy 78.757 %
Finished training it 140288/306969 of epoch 0, 7.04 ms/it, loss 0.452873, accuracy 78.910 %
Finished training it 141312/306969 of epoch 0, 7.04 ms/it, loss 0.455171, accuracy 78.791 %
Finished training it 142336/306969 of epoch 0, 7.05 ms/it, loss 0.452848, accuracy 78.955 %
Finished training it 143360/306969 of epoch 0, 6.99 ms/it, loss 0.454719, accuracy 78.896 %
Finished training it 144384/306969 of epoch 0, 6.98 ms/it, loss 0.454982, accuracy 78.864 %
Finished training it 145408/306969 of epoch 0, 6.98 ms/it, loss 0.457715, accuracy 78.644 %
Finished training it 146432/306969 of epoch 0, 6.98 ms/it, loss 0.453620, accuracy 78.883 %
Finished training it 147456/306969 of epoch 0, 7.03 ms/it, loss 0.453753, accuracy 78.793 %
Finished training it 148480/306969 of epoch 0, 7.01 ms/it, loss 0.452562, accuracy 78.915 %
Finished training it 149504/306969 of epoch 0, 6.95 ms/it, loss 0.453631, accuracy 78.920 %
Finished training it 150528/306969 of epoch 0, 6.94 ms/it, loss 0.454459, accuracy 78.884 %
Finished training it 151552/306969 of epoch 0, 6.98 ms/it, loss 0.451705, accuracy 79.057 %
Finished training it 152576/306969 of epoch 0, 7.00 ms/it, loss 0.452590, accuracy 78.880 %
Finished training it 153600/306969 of epoch 0, 7.00 ms/it, loss 0.454936, accuracy 78.805 %
Finished training it 154624/306969 of epoch 0, 7.00 ms/it, loss 0.453578, accuracy 78.860 %
Finished training it 155648/306969 of epoch 0, 7.00 ms/it, loss 0.453961, accuracy 78.779 %
Finished training it 156672/306969 of epoch 0, 6.94 ms/it, loss 0.453591, accuracy 78.850 %
Finished training it 157696/306969 of epoch 0, 6.96 ms/it, loss 0.451737, accuracy 79.159 %
Finished training it 158720/306969 of epoch 0, 7.04 ms/it, loss 0.454810, accuracy 78.868 %
Finished training it 159744/306969 of epoch 0, 7.00 ms/it, loss 0.454518, accuracy 78.911 %
Finished training it 160768/306969 of epoch 0, 6.99 ms/it, loss 0.454871, accuracy 78.922 %
Finished training it 161792/306969 of epoch 0, 7.00 ms/it, loss 0.455846, accuracy 78.779 %
Finished training it 162816/306969 of epoch 0, 6.99 ms/it, loss 0.455776, accuracy 78.851 %
Finished training it 163840/306969 of epoch 0, 6.98 ms/it, loss 0.455670, accuracy 78.839 %
Finished training it 164864/306969 of epoch 0, 7.02 ms/it, loss 0.454612, accuracy 78.854 %
Finished training it 165888/306969 of epoch 0, 7.02 ms/it, loss 0.455005, accuracy 78.918 %
Finished training it 166912/306969 of epoch 0, 6.99 ms/it, loss 0.455788, accuracy 78.773 %
Finished training it 167936/306969 of epoch 0, 6.98 ms/it, loss 0.456167, accuracy 78.768 %
Finished training it 168960/306969 of epoch 0, 6.98 ms/it, loss 0.453179, accuracy 78.875 %
Finished training it 169984/306969 of epoch 0, 7.02 ms/it, loss 0.454629, accuracy 78.867 %
Finished training it 171008/306969 of epoch 0, 7.02 ms/it, loss 0.451133, accuracy 79.076 %
Finished training it 172032/306969 of epoch 0, 7.00 ms/it, loss 0.453321, accuracy 78.992 %
Finished training it 173056/306969 of epoch 0, 7.04 ms/it, loss 0.456042, accuracy 78.696 %
Finished training it 174080/306969 of epoch 0, 6.98 ms/it, loss 0.453919, accuracy 78.889 %
Finished training it 175104/306969 of epoch 0, 7.01 ms/it, loss 0.453484, accuracy 78.967 %
Finished training it 176128/306969 of epoch 0, 7.04 ms/it, loss 0.453106, accuracy 78.957 %
Finished training it 177152/306969 of epoch 0, 7.03 ms/it, loss 0.450948, accuracy 79.131 %
Finished training it 178176/306969 of epoch 0, 7.01 ms/it, loss 0.453006, accuracy 79.004 %
Finished training it 179200/306969 of epoch 0, 7.03 ms/it, loss 0.453709, accuracy 78.917 %
Finished training it 180224/306969 of epoch 0, 7.04 ms/it, loss 0.454859, accuracy 78.861 %
Finished training it 181248/306969 of epoch 0, 7.04 ms/it, loss 0.456126, accuracy 78.738 %
Finished training it 182272/306969 of epoch 0, 7.03 ms/it, loss 0.455747, accuracy 78.734 %
Finished training it 183296/306969 of epoch 0, 7.01 ms/it, loss 0.454284, accuracy 78.860 %
Finished training it 184320/306969 of epoch 0, 6.99 ms/it, loss 0.454805, accuracy 78.782 %
Finished training it 185344/306969 of epoch 0, 7.02 ms/it, loss 0.456109, accuracy 78.731 %
Finished training it 186368/306969 of epoch 0, 6.97 ms/it, loss 0.453798, accuracy 78.880 %
Finished training it 187392/306969 of epoch 0, 6.99 ms/it, loss 0.455079, accuracy 78.905 %
Finished training it 188416/306969 of epoch 0, 6.99 ms/it, loss 0.451802, accuracy 79.063 %
Finished training it 189440/306969 of epoch 0, 6.99 ms/it, loss 0.457744, accuracy 78.654 %
Finished training it 190464/306969 of epoch 0, 7.02 ms/it, loss 0.454485, accuracy 78.727 %
Finished training it 191488/306969 of epoch 0, 7.01 ms/it, loss 0.452825, accuracy 78.980 %
Finished training it 192512/306969 of epoch 0, 7.00 ms/it, loss 0.450770, accuracy 79.138 %
Finished training it 193536/306969 of epoch 0, 7.02 ms/it, loss 0.454277, accuracy 78.934 %
Finished training it 194560/306969 of epoch 0, 7.00 ms/it, loss 0.454065, accuracy 78.876 %
Finished training it 195584/306969 of epoch 0, 6.96 ms/it, loss 0.456949, accuracy 78.677 %
Finished training it 196608/306969 of epoch 0, 6.93 ms/it, loss 0.454735, accuracy 78.912 %
Finished training it 197632/306969 of epoch 0, 6.93 ms/it, loss 0.454364, accuracy 78.899 %
Finished training it 198656/306969 of epoch 0, 6.93 ms/it, loss 0.453763, accuracy 78.957 %
Finished training it 199680/306969 of epoch 0, 7.01 ms/it, loss 0.456457, accuracy 78.719 %
Finished training it 200704/306969 of epoch 0, 7.03 ms/it, loss 0.453677, accuracy 78.913 %
Finished training it 201728/306969 of epoch 0, 6.99 ms/it, loss 0.454422, accuracy 78.790 %
Finished training it 202752/306969 of epoch 0, 7.00 ms/it, loss 0.453068, accuracy 78.886 %
Finished training it 203776/306969 of epoch 0, 6.97 ms/it, loss 0.452285, accuracy 79.079 %
Finished training it 204800/306969 of epoch 0, 6.98 ms/it, loss 0.451696, accuracy 78.947 %
Finished training it 205824/306969 of epoch 0, 6.99 ms/it, loss 0.453484, accuracy 78.947 %
Finished training it 206848/306969 of epoch 0, 6.99 ms/it, loss 0.451312, accuracy 79.065 %
Finished training it 207872/306969 of epoch 0, 6.97 ms/it, loss 0.452533, accuracy 78.980 %
Finished training it 208896/306969 of epoch 0, 6.98 ms/it, loss 0.454548, accuracy 78.902 %
Finished training it 209920/306969 of epoch 0, 6.95 ms/it, loss 0.452182, accuracy 78.898 %
Finished training it 210944/306969 of epoch 0, 6.94 ms/it, loss 0.453184, accuracy 78.840 %
Finished training it 211968/306969 of epoch 0, 6.95 ms/it, loss 0.452501, accuracy 78.891 %
Finished training it 212992/306969 of epoch 0, 7.02 ms/it, loss 0.451517, accuracy 78.992 %
Finished training it 214016/306969 of epoch 0, 7.03 ms/it, loss 0.452737, accuracy 78.937 %
Finished training it 215040/306969 of epoch 0, 7.03 ms/it, loss 0.452004, accuracy 78.972 %
Finished training it 216064/306969 of epoch 0, 7.00 ms/it, loss 0.451483, accuracy 78.932 %
Finished training it 217088/306969 of epoch 0, 7.01 ms/it, loss 0.453112, accuracy 79.018 %
Finished training it 218112/306969 of epoch 0, 7.04 ms/it, loss 0.453642, accuracy 78.993 %
Finished training it 219136/306969 of epoch 0, 7.00 ms/it, loss 0.452903, accuracy 78.947 %
Finished training it 220160/306969 of epoch 0, 7.02 ms/it, loss 0.451559, accuracy 79.096 %
Finished training it 221184/306969 of epoch 0, 6.97 ms/it, loss 0.450208, accuracy 78.976 %
Finished training it 222208/306969 of epoch 0, 7.01 ms/it, loss 0.453802, accuracy 78.907 %
Finished training it 223232/306969 of epoch 0, 7.01 ms/it, loss 0.454034, accuracy 78.808 %
Finished training it 224256/306969 of epoch 0, 7.09 ms/it, loss 0.453824, accuracy 78.902 %
Finished training it 225280/306969 of epoch 0, 6.99 ms/it, loss 0.455319, accuracy 78.755 %
Finished training it 226304/306969 of epoch 0, 7.02 ms/it, loss 0.450572, accuracy 79.069 %
Finished training it 227328/306969 of epoch 0, 7.02 ms/it, loss 0.454770, accuracy 78.709 %
Finished training it 228352/306969 of epoch 0, 7.03 ms/it, loss 0.454192, accuracy 78.847 %
Finished training it 229376/306969 of epoch 0, 6.97 ms/it, loss 0.452569, accuracy 79.006 %
Finished training it 230400/306969 of epoch 0, 7.02 ms/it, loss 0.452383, accuracy 78.963 %
Finished training it 231424/306969 of epoch 0, 7.02 ms/it, loss 0.451955, accuracy 79.037 %
Finished training it 232448/306969 of epoch 0, 7.04 ms/it, loss 0.453910, accuracy 78.831 %
Finished training it 233472/306969 of epoch 0, 7.03 ms/it, loss 0.454853, accuracy 78.825 %
Finished training it 234496/306969 of epoch 0, 6.97 ms/it, loss 0.452959, accuracy 78.909 %
Finished training it 235520/306969 of epoch 0, 7.03 ms/it, loss 0.453828, accuracy 78.986 %
Finished training it 236544/306969 of epoch 0, 7.05 ms/it, loss 0.455854, accuracy 78.674 %
Finished training it 237568/306969 of epoch 0, 7.05 ms/it, loss 0.451911, accuracy 78.979 %
Finished training it 238592/306969 of epoch 0, 7.00 ms/it, loss 0.453146, accuracy 79.025 %
Finished training it 239616/306969 of epoch 0, 7.04 ms/it, loss 0.456075, accuracy 78.581 %
Finished training it 240640/306969 of epoch 0, 7.04 ms/it, loss 0.452725, accuracy 78.933 %
Finished training it 241664/306969 of epoch 0, 7.06 ms/it, loss 0.450847, accuracy 79.032 %
Finished training it 242688/306969 of epoch 0, 7.05 ms/it, loss 0.452946, accuracy 78.955 %
Finished training it 243712/306969 of epoch 0, 7.05 ms/it, loss 0.452435, accuracy 78.988 %
Finished training it 244736/306969 of epoch 0, 7.06 ms/it, loss 0.453342, accuracy 78.883 %
Finished training it 245760/306969 of epoch 0, 7.05 ms/it, loss 0.453008, accuracy 79.053 %
Finished training it 246784/306969 of epoch 0, 7.04 ms/it, loss 0.450975, accuracy 79.004 %
Finished training it 247808/306969 of epoch 0, 7.05 ms/it, loss 0.451105, accuracy 78.938 %
Finished training it 248832/306969 of epoch 0, 7.04 ms/it, loss 0.451767, accuracy 79.028 %
Finished training it 249856/306969 of epoch 0, 7.07 ms/it, loss 0.454405, accuracy 78.825 %
Finished training it 250880/306969 of epoch 0, 7.03 ms/it, loss 0.453105, accuracy 78.887 %
Finished training it 251904/306969 of epoch 0, 7.05 ms/it, loss 0.453707, accuracy 78.893 %
Finished training it 252928/306969 of epoch 0, 7.02 ms/it, loss 0.450803, accuracy 78.992 %
Finished training it 253952/306969 of epoch 0, 7.01 ms/it, loss 0.451386, accuracy 79.008 %
Finished training it 254976/306969 of epoch 0, 6.99 ms/it, loss 0.452751, accuracy 78.906 %
Finished training it 256000/306969 of epoch 0, 6.97 ms/it, loss 0.454329, accuracy 78.792 %
Finished training it 257024/306969 of epoch 0, 6.97 ms/it, loss 0.452660, accuracy 78.938 %
Finished training it 258048/306969 of epoch 0, 6.99 ms/it, loss 0.451457, accuracy 78.860 %
Finished training it 259072/306969 of epoch 0, 7.02 ms/it, loss 0.450821, accuracy 79.031 %
Finished training it 260096/306969 of epoch 0, 7.05 ms/it, loss 0.451528, accuracy 79.018 %
Finished training it 261120/306969 of epoch 0, 7.00 ms/it, loss 0.453185, accuracy 78.928 %
Finished training it 262144/306969 of epoch 0, 6.99 ms/it, loss 0.452383, accuracy 79.160 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460030, recall 0.3127, precision 0.6914, f1 0.4306, ap 0.5964, auc 0.7960, best auc 0.7960, accuracy 78.388 %, best accuracy 78.388 %
Finished training it 263168/306969 of epoch 0, 7.03 ms/it, loss 0.453756, accuracy 78.747 %
Finished training it 264192/306969 of epoch 0, 7.04 ms/it, loss 0.453763, accuracy 78.818 %
Finished training it 265216/306969 of epoch 0, 7.04 ms/it, loss 0.450954, accuracy 79.046 %
Finished training it 266240/306969 of epoch 0, 7.03 ms/it, loss 0.451645, accuracy 78.860 %
Finished training it 267264/306969 of epoch 0, 7.03 ms/it, loss 0.453512, accuracy 79.014 %
Finished training it 268288/306969 of epoch 0, 7.03 ms/it, loss 0.453536, accuracy 78.914 %
Finished training it 269312/306969 of epoch 0, 7.03 ms/it, loss 0.450654, accuracy 79.113 %
Finished training it 270336/306969 of epoch 0, 6.98 ms/it, loss 0.452899, accuracy 78.921 %
Finished training it 271360/306969 of epoch 0, 6.98 ms/it, loss 0.449401, accuracy 79.016 %
Finished training it 272384/306969 of epoch 0, 7.00 ms/it, loss 0.452542, accuracy 78.947 %
Finished training it 273408/306969 of epoch 0, 7.02 ms/it, loss 0.451985, accuracy 78.969 %
Finished training it 274432/306969 of epoch 0, 7.04 ms/it, loss 0.452730, accuracy 78.989 %
Finished training it 275456/306969 of epoch 0, 7.00 ms/it, loss 0.453623, accuracy 78.883 %
Finished training it 276480/306969 of epoch 0, 7.01 ms/it, loss 0.452049, accuracy 79.031 %
Finished training it 277504/306969 of epoch 0, 7.01 ms/it, loss 0.449148, accuracy 79.263 %
Finished training it 278528/306969 of epoch 0, 7.02 ms/it, loss 0.454688, accuracy 78.800 %
Finished training it 279552/306969 of epoch 0, 7.02 ms/it, loss 0.454828, accuracy 78.705 %
Finished training it 280576/306969 of epoch 0, 6.96 ms/it, loss 0.452826, accuracy 78.847 %
Finished training it 281600/306969 of epoch 0, 6.94 ms/it, loss 0.450603, accuracy 79.029 %
Finished training it 282624/306969 of epoch 0, 6.93 ms/it, loss 0.450300, accuracy 79.212 %
Finished training it 283648/306969 of epoch 0, 7.00 ms/it, loss 0.452763, accuracy 78.821 %
Finished training it 284672/306969 of epoch 0, 6.98 ms/it, loss 0.451374, accuracy 78.979 %
Finished training it 285696/306969 of epoch 0, 7.00 ms/it, loss 0.451451, accuracy 78.915 %
Finished training it 286720/306969 of epoch 0, 7.00 ms/it, loss 0.454261, accuracy 78.728 %
Finished training it 287744/306969 of epoch 0, 7.00 ms/it, loss 0.449713, accuracy 79.026 %
Finished training it 288768/306969 of epoch 0, 7.00 ms/it, loss 0.450697, accuracy 79.046 %
Finished training it 289792/306969 of epoch 0, 6.94 ms/it, loss 0.450014, accuracy 79.001 %
Finished training it 290816/306969 of epoch 0, 6.94 ms/it, loss 0.453653, accuracy 78.908 %
Finished training it 291840/306969 of epoch 0, 6.92 ms/it, loss 0.450000, accuracy 79.125 %
Finished training it 292864/306969 of epoch 0, 6.97 ms/it, loss 0.452165, accuracy 78.842 %
Finished training it 293888/306969 of epoch 0, 7.01 ms/it, loss 0.453266, accuracy 78.927 %
Finished training it 294912/306969 of epoch 0, 7.05 ms/it, loss 0.450861, accuracy 78.935 %
Finished training it 295936/306969 of epoch 0, 7.03 ms/it, loss 0.451604, accuracy 79.052 %
Finished training it 296960/306969 of epoch 0, 7.04 ms/it, loss 0.452689, accuracy 78.925 %
Finished training it 297984/306969 of epoch 0, 7.04 ms/it, loss 0.455160, accuracy 78.637 %
Finished training it 299008/306969 of epoch 0, 7.00 ms/it, loss 0.454304, accuracy 78.814 %
Finished training it 300032/306969 of epoch 0, 7.01 ms/it, loss 0.452146, accuracy 79.014 %
Finished training it 301056/306969 of epoch 0, 6.99 ms/it, loss 0.451060, accuracy 79.082 %
Finished training it 302080/306969 of epoch 0, 7.01 ms/it, loss 0.450915, accuracy 79.065 %
Finished training it 303104/306969 of epoch 0, 7.04 ms/it, loss 0.452123, accuracy 78.952 %
Finished training it 304128/306969 of epoch 0, 7.04 ms/it, loss 0.452482, accuracy 78.931 %
Finished training it 305152/306969 of epoch 0, 7.01 ms/it, loss 0.449854, accuracy 79.042 %
Finished training it 306176/306969 of epoch 0, 6.99 ms/it, loss 0.451383, accuracy 79.009 %
Finished training it 306969/306969 of epoch 0, 7.40 ms/it, loss 0.452908, accuracy 78.909 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457540, recall 0.3933, precision 0.6494, f1 0.4899, ap 0.5987, auc 0.7972, best auc 0.7972, accuracy 78.594 %, best accuracy 78.594 %
