command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.82 ms/it, loss 0.519660, accuracy 75.510 %
Finished training it 2048/306969 of epoch 0, 6.83 ms/it, loss 0.504950, accuracy 76.416 %
Finished training it 3072/306969 of epoch 0, 6.78 ms/it, loss 0.497970, accuracy 76.598 %
Finished training it 4096/306969 of epoch 0, 6.78 ms/it, loss 0.487009, accuracy 77.478 %
Finished training it 5120/306969 of epoch 0, 6.77 ms/it, loss 0.486604, accuracy 77.208 %
Finished training it 6144/306969 of epoch 0, 6.82 ms/it, loss 0.481703, accuracy 77.518 %
Finished training it 7168/306969 of epoch 0, 6.82 ms/it, loss 0.477459, accuracy 77.703 %
Finished training it 8192/306969 of epoch 0, 6.84 ms/it, loss 0.476813, accuracy 77.781 %
Finished training it 9216/306969 of epoch 0, 6.82 ms/it, loss 0.474857, accuracy 77.837 %
Finished training it 10240/306969 of epoch 0, 6.81 ms/it, loss 0.472985, accuracy 77.859 %
Finished training it 11264/306969 of epoch 0, 6.83 ms/it, loss 0.471343, accuracy 78.075 %
Finished training it 12288/306969 of epoch 0, 6.85 ms/it, loss 0.466830, accuracy 78.315 %
Finished training it 13312/306969 of epoch 0, 6.87 ms/it, loss 0.472892, accuracy 77.928 %
Finished training it 14336/306969 of epoch 0, 6.87 ms/it, loss 0.469259, accuracy 78.062 %
Finished training it 15360/306969 of epoch 0, 6.83 ms/it, loss 0.467605, accuracy 78.143 %
Finished training it 16384/306969 of epoch 0, 6.82 ms/it, loss 0.467262, accuracy 78.220 %
Finished training it 17408/306969 of epoch 0, 6.81 ms/it, loss 0.465835, accuracy 78.294 %
Finished training it 18432/306969 of epoch 0, 6.85 ms/it, loss 0.468036, accuracy 78.242 %
Finished training it 19456/306969 of epoch 0, 6.82 ms/it, loss 0.466366, accuracy 78.308 %
Finished training it 20480/306969 of epoch 0, 6.86 ms/it, loss 0.466102, accuracy 78.227 %
Finished training it 21504/306969 of epoch 0, 6.88 ms/it, loss 0.466460, accuracy 78.189 %
Finished training it 22528/306969 of epoch 0, 6.82 ms/it, loss 0.465088, accuracy 78.236 %
Finished training it 23552/306969 of epoch 0, 6.86 ms/it, loss 0.467677, accuracy 78.174 %
Finished training it 24576/306969 of epoch 0, 6.88 ms/it, loss 0.463150, accuracy 78.411 %
Finished training it 25600/306969 of epoch 0, 6.88 ms/it, loss 0.461942, accuracy 78.440 %
Finished training it 26624/306969 of epoch 0, 6.85 ms/it, loss 0.462886, accuracy 78.500 %
Finished training it 27648/306969 of epoch 0, 6.81 ms/it, loss 0.460729, accuracy 78.572 %
Finished training it 28672/306969 of epoch 0, 6.84 ms/it, loss 0.463107, accuracy 78.414 %
Finished training it 29696/306969 of epoch 0, 6.89 ms/it, loss 0.464684, accuracy 78.278 %
Finished training it 30720/306969 of epoch 0, 6.89 ms/it, loss 0.463038, accuracy 78.455 %
Finished training it 31744/306969 of epoch 0, 6.87 ms/it, loss 0.463720, accuracy 78.366 %
Finished training it 32768/306969 of epoch 0, 6.86 ms/it, loss 0.463067, accuracy 78.439 %
Finished training it 33792/306969 of epoch 0, 6.83 ms/it, loss 0.461061, accuracy 78.562 %
Finished training it 34816/306969 of epoch 0, 6.82 ms/it, loss 0.459463, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 6.82 ms/it, loss 0.464043, accuracy 78.407 %
Finished training it 36864/306969 of epoch 0, 6.83 ms/it, loss 0.460598, accuracy 78.616 %
Finished training it 37888/306969 of epoch 0, 6.84 ms/it, loss 0.459342, accuracy 78.618 %
Finished training it 38912/306969 of epoch 0, 6.84 ms/it, loss 0.462523, accuracy 78.375 %
Finished training it 39936/306969 of epoch 0, 6.86 ms/it, loss 0.461163, accuracy 78.516 %
Finished training it 40960/306969 of epoch 0, 6.86 ms/it, loss 0.460208, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 6.88 ms/it, loss 0.460233, accuracy 78.622 %
Finished training it 43008/306969 of epoch 0, 6.86 ms/it, loss 0.459501, accuracy 78.607 %
Finished training it 44032/306969 of epoch 0, 6.86 ms/it, loss 0.460423, accuracy 78.484 %
Finished training it 45056/306969 of epoch 0, 6.88 ms/it, loss 0.461509, accuracy 78.522 %
Finished training it 46080/306969 of epoch 0, 6.84 ms/it, loss 0.459785, accuracy 78.613 %
Finished training it 47104/306969 of epoch 0, 6.84 ms/it, loss 0.462062, accuracy 78.371 %
Finished training it 48128/306969 of epoch 0, 6.81 ms/it, loss 0.461123, accuracy 78.407 %
Finished training it 49152/306969 of epoch 0, 6.83 ms/it, loss 0.457131, accuracy 78.748 %
Finished training it 50176/306969 of epoch 0, 6.80 ms/it, loss 0.458750, accuracy 78.683 %
Finished training it 51200/306969 of epoch 0, 6.80 ms/it, loss 0.460292, accuracy 78.592 %
Finished training it 52224/306969 of epoch 0, 6.82 ms/it, loss 0.460776, accuracy 78.547 %
Finished training it 53248/306969 of epoch 0, 6.81 ms/it, loss 0.459697, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 6.80 ms/it, loss 0.459643, accuracy 78.516 %
Finished training it 55296/306969 of epoch 0, 6.81 ms/it, loss 0.458980, accuracy 78.624 %
Finished training it 56320/306969 of epoch 0, 6.86 ms/it, loss 0.458456, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 6.87 ms/it, loss 0.456423, accuracy 78.702 %
Finished training it 58368/306969 of epoch 0, 6.82 ms/it, loss 0.456453, accuracy 78.910 %
Finished training it 59392/306969 of epoch 0, 6.85 ms/it, loss 0.458304, accuracy 78.632 %
Finished training it 60416/306969 of epoch 0, 6.85 ms/it, loss 0.457941, accuracy 78.641 %
Finished training it 61440/306969 of epoch 0, 6.83 ms/it, loss 0.460488, accuracy 78.510 %
Finished training it 62464/306969 of epoch 0, 6.81 ms/it, loss 0.458414, accuracy 78.629 %
Finished training it 63488/306969 of epoch 0, 6.82 ms/it, loss 0.457587, accuracy 78.561 %
Finished training it 64512/306969 of epoch 0, 6.81 ms/it, loss 0.459625, accuracy 78.448 %
Finished training it 65536/306969 of epoch 0, 6.82 ms/it, loss 0.461117, accuracy 78.427 %
Finished training it 66560/306969 of epoch 0, 6.81 ms/it, loss 0.458164, accuracy 78.838 %
Finished training it 67584/306969 of epoch 0, 6.82 ms/it, loss 0.456314, accuracy 78.713 %
Finished training it 68608/306969 of epoch 0, 6.90 ms/it, loss 0.457374, accuracy 78.751 %
Finished training it 69632/306969 of epoch 0, 6.90 ms/it, loss 0.457206, accuracy 78.626 %
Finished training it 70656/306969 of epoch 0, 6.88 ms/it, loss 0.456762, accuracy 78.736 %
Finished training it 71680/306969 of epoch 0, 6.83 ms/it, loss 0.458950, accuracy 78.574 %
Finished training it 72704/306969 of epoch 0, 6.86 ms/it, loss 0.455166, accuracy 78.729 %
Finished training it 73728/306969 of epoch 0, 6.87 ms/it, loss 0.457302, accuracy 78.797 %
Finished training it 74752/306969 of epoch 0, 6.84 ms/it, loss 0.456542, accuracy 78.736 %
Finished training it 75776/306969 of epoch 0, 6.83 ms/it, loss 0.456742, accuracy 78.727 %
Finished training it 76800/306969 of epoch 0, 6.84 ms/it, loss 0.456628, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 6.89 ms/it, loss 0.456912, accuracy 78.889 %
Finished training it 78848/306969 of epoch 0, 6.88 ms/it, loss 0.455780, accuracy 78.798 %
Finished training it 79872/306969 of epoch 0, 6.88 ms/it, loss 0.455783, accuracy 78.841 %
Finished training it 80896/306969 of epoch 0, 6.86 ms/it, loss 0.456024, accuracy 78.807 %
Finished training it 81920/306969 of epoch 0, 6.89 ms/it, loss 0.457023, accuracy 78.649 %
Finished training it 82944/306969 of epoch 0, 6.89 ms/it, loss 0.455345, accuracy 78.882 %
Finished training it 83968/306969 of epoch 0, 6.88 ms/it, loss 0.454369, accuracy 78.818 %
Finished training it 84992/306969 of epoch 0, 6.83 ms/it, loss 0.455249, accuracy 78.906 %
Finished training it 86016/306969 of epoch 0, 6.86 ms/it, loss 0.457170, accuracy 78.699 %
Finished training it 87040/306969 of epoch 0, 6.88 ms/it, loss 0.455911, accuracy 78.851 %
Finished training it 88064/306969 of epoch 0, 6.87 ms/it, loss 0.454452, accuracy 78.857 %
Finished training it 89088/306969 of epoch 0, 6.85 ms/it, loss 0.456058, accuracy 78.766 %
Finished training it 90112/306969 of epoch 0, 6.87 ms/it, loss 0.455085, accuracy 78.880 %
Finished training it 91136/306969 of epoch 0, 6.88 ms/it, loss 0.455249, accuracy 78.664 %
Finished training it 92160/306969 of epoch 0, 6.88 ms/it, loss 0.457325, accuracy 78.776 %
Finished training it 93184/306969 of epoch 0, 6.84 ms/it, loss 0.456356, accuracy 78.667 %
Finished training it 94208/306969 of epoch 0, 6.88 ms/it, loss 0.455498, accuracy 78.853 %
Finished training it 95232/306969 of epoch 0, 6.88 ms/it, loss 0.453717, accuracy 78.844 %
Finished training it 96256/306969 of epoch 0, 6.88 ms/it, loss 0.454140, accuracy 78.941 %
Finished training it 97280/306969 of epoch 0, 6.86 ms/it, loss 0.454060, accuracy 79.028 %
Finished training it 98304/306969 of epoch 0, 6.88 ms/it, loss 0.453367, accuracy 78.831 %
Finished training it 99328/306969 of epoch 0, 6.85 ms/it, loss 0.455660, accuracy 78.897 %
Finished training it 100352/306969 of epoch 0, 6.88 ms/it, loss 0.454523, accuracy 78.876 %
Finished training it 101376/306969 of epoch 0, 6.86 ms/it, loss 0.454775, accuracy 78.905 %
Finished training it 102400/306969 of epoch 0, 6.88 ms/it, loss 0.455557, accuracy 78.780 %
Finished training it 103424/306969 of epoch 0, 6.88 ms/it, loss 0.455932, accuracy 78.769 %
Finished training it 104448/306969 of epoch 0, 6.84 ms/it, loss 0.455784, accuracy 78.667 %
Finished training it 105472/306969 of epoch 0, 6.85 ms/it, loss 0.455844, accuracy 78.768 %
Finished training it 106496/306969 of epoch 0, 6.83 ms/it, loss 0.453616, accuracy 78.853 %
Finished training it 107520/306969 of epoch 0, 6.85 ms/it, loss 0.453802, accuracy 78.943 %
Finished training it 108544/306969 of epoch 0, 6.83 ms/it, loss 0.454266, accuracy 78.852 %
Finished training it 109568/306969 of epoch 0, 6.85 ms/it, loss 0.454228, accuracy 78.884 %
Finished training it 110592/306969 of epoch 0, 6.84 ms/it, loss 0.454684, accuracy 78.785 %
Finished training it 111616/306969 of epoch 0, 6.85 ms/it, loss 0.457049, accuracy 78.645 %
Finished training it 112640/306969 of epoch 0, 6.84 ms/it, loss 0.455980, accuracy 78.855 %
Finished training it 113664/306969 of epoch 0, 6.85 ms/it, loss 0.455341, accuracy 78.811 %
Finished training it 114688/306969 of epoch 0, 6.85 ms/it, loss 0.453734, accuracy 78.819 %
Finished training it 115712/306969 of epoch 0, 6.87 ms/it, loss 0.452747, accuracy 78.941 %
Finished training it 116736/306969 of epoch 0, 6.86 ms/it, loss 0.455419, accuracy 78.874 %
Finished training it 117760/306969 of epoch 0, 6.88 ms/it, loss 0.452566, accuracy 79.019 %
Finished training it 118784/306969 of epoch 0, 6.86 ms/it, loss 0.455132, accuracy 78.805 %
Finished training it 119808/306969 of epoch 0, 6.81 ms/it, loss 0.456523, accuracy 78.671 %
Finished training it 120832/306969 of epoch 0, 6.89 ms/it, loss 0.451301, accuracy 79.105 %
Finished training it 121856/306969 of epoch 0, 6.90 ms/it, loss 0.453618, accuracy 78.976 %
Finished training it 122880/306969 of epoch 0, 6.88 ms/it, loss 0.454228, accuracy 78.782 %
Finished training it 123904/306969 of epoch 0, 6.88 ms/it, loss 0.456763, accuracy 78.658 %
Finished training it 124928/306969 of epoch 0, 6.85 ms/it, loss 0.453102, accuracy 78.879 %
Finished training it 125952/306969 of epoch 0, 6.85 ms/it, loss 0.455707, accuracy 78.840 %
Finished training it 126976/306969 of epoch 0, 6.89 ms/it, loss 0.456159, accuracy 78.742 %
Finished training it 128000/306969 of epoch 0, 6.88 ms/it, loss 0.453025, accuracy 78.951 %
Finished training it 129024/306969 of epoch 0, 6.88 ms/it, loss 0.454456, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 6.88 ms/it, loss 0.456422, accuracy 78.722 %
Finished training it 131072/306969 of epoch 0, 6.86 ms/it, loss 0.455124, accuracy 78.851 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460110, recall 0.3782, precision 0.6535, f1 0.4791, ap 0.5950, auc 0.7946, best auc 0.7946, accuracy 78.505 %, best accuracy 78.505 %
Finished training it 132096/306969 of epoch 0, 6.90 ms/it, loss 0.455011, accuracy 78.834 %
Finished training it 133120/306969 of epoch 0, 6.94 ms/it, loss 0.452649, accuracy 78.934 %
Finished training it 134144/306969 of epoch 0, 6.92 ms/it, loss 0.453147, accuracy 78.880 %
Finished training it 135168/306969 of epoch 0, 6.94 ms/it, loss 0.450662, accuracy 79.048 %
Finished training it 136192/306969 of epoch 0, 6.90 ms/it, loss 0.454135, accuracy 78.867 %
Finished training it 137216/306969 of epoch 0, 6.92 ms/it, loss 0.453663, accuracy 78.939 %
Finished training it 138240/306969 of epoch 0, 6.92 ms/it, loss 0.454690, accuracy 78.869 %
Finished training it 139264/306969 of epoch 0, 6.87 ms/it, loss 0.454078, accuracy 78.787 %
Finished training it 140288/306969 of epoch 0, 6.92 ms/it, loss 0.450018, accuracy 79.154 %
Finished training it 141312/306969 of epoch 0, 6.91 ms/it, loss 0.453199, accuracy 78.805 %
Finished training it 142336/306969 of epoch 0, 6.91 ms/it, loss 0.450815, accuracy 79.105 %
Finished training it 143360/306969 of epoch 0, 6.93 ms/it, loss 0.452275, accuracy 79.062 %
Finished training it 144384/306969 of epoch 0, 6.93 ms/it, loss 0.452665, accuracy 78.922 %
Finished training it 145408/306969 of epoch 0, 6.89 ms/it, loss 0.455249, accuracy 78.791 %
Finished training it 146432/306969 of epoch 0, 6.90 ms/it, loss 0.451048, accuracy 79.073 %
Finished training it 147456/306969 of epoch 0, 6.92 ms/it, loss 0.451452, accuracy 78.932 %
Finished training it 148480/306969 of epoch 0, 6.91 ms/it, loss 0.450115, accuracy 79.030 %
Finished training it 149504/306969 of epoch 0, 6.90 ms/it, loss 0.451361, accuracy 79.103 %
Finished training it 150528/306969 of epoch 0, 6.89 ms/it, loss 0.452416, accuracy 78.922 %
Finished training it 151552/306969 of epoch 0, 6.88 ms/it, loss 0.449082, accuracy 79.253 %
Finished training it 152576/306969 of epoch 0, 6.87 ms/it, loss 0.450353, accuracy 79.126 %
Finished training it 153600/306969 of epoch 0, 6.91 ms/it, loss 0.452608, accuracy 78.853 %
Finished training it 154624/306969 of epoch 0, 6.91 ms/it, loss 0.451469, accuracy 78.931 %
Finished training it 155648/306969 of epoch 0, 6.88 ms/it, loss 0.451402, accuracy 78.961 %
Finished training it 156672/306969 of epoch 0, 6.88 ms/it, loss 0.451403, accuracy 78.987 %
Finished training it 157696/306969 of epoch 0, 6.88 ms/it, loss 0.449443, accuracy 79.221 %
Finished training it 158720/306969 of epoch 0, 6.91 ms/it, loss 0.452774, accuracy 78.955 %
Finished training it 159744/306969 of epoch 0, 6.92 ms/it, loss 0.452474, accuracy 78.970 %
Finished training it 160768/306969 of epoch 0, 6.93 ms/it, loss 0.452532, accuracy 79.062 %
Finished training it 161792/306969 of epoch 0, 6.89 ms/it, loss 0.453746, accuracy 78.870 %
Finished training it 162816/306969 of epoch 0, 6.92 ms/it, loss 0.453792, accuracy 78.919 %
Finished training it 163840/306969 of epoch 0, 6.93 ms/it, loss 0.453571, accuracy 78.946 %
Finished training it 164864/306969 of epoch 0, 6.87 ms/it, loss 0.452697, accuracy 78.989 %
Finished training it 165888/306969 of epoch 0, 6.90 ms/it, loss 0.452958, accuracy 79.025 %
Finished training it 166912/306969 of epoch 0, 6.90 ms/it, loss 0.453542, accuracy 78.895 %
Finished training it 167936/306969 of epoch 0, 6.88 ms/it, loss 0.453976, accuracy 78.917 %
Finished training it 168960/306969 of epoch 0, 6.90 ms/it, loss 0.450848, accuracy 78.943 %
Finished training it 169984/306969 of epoch 0, 6.89 ms/it, loss 0.452449, accuracy 78.947 %
Finished training it 171008/306969 of epoch 0, 6.88 ms/it, loss 0.449010, accuracy 79.190 %
Finished training it 172032/306969 of epoch 0, 6.90 ms/it, loss 0.450948, accuracy 79.074 %
Finished training it 173056/306969 of epoch 0, 6.88 ms/it, loss 0.453757, accuracy 78.813 %
Finished training it 174080/306969 of epoch 0, 6.88 ms/it, loss 0.451434, accuracy 79.036 %
Finished training it 175104/306969 of epoch 0, 6.89 ms/it, loss 0.451311, accuracy 79.140 %
Finished training it 176128/306969 of epoch 0, 6.89 ms/it, loss 0.450841, accuracy 79.128 %
Finished training it 177152/306969 of epoch 0, 6.86 ms/it, loss 0.448608, accuracy 79.200 %
Finished training it 178176/306969 of epoch 0, 6.85 ms/it, loss 0.450654, accuracy 79.085 %
Finished training it 179200/306969 of epoch 0, 6.87 ms/it, loss 0.451191, accuracy 79.027 %
Finished training it 180224/306969 of epoch 0, 6.90 ms/it, loss 0.452439, accuracy 78.928 %
Finished training it 181248/306969 of epoch 0, 6.91 ms/it, loss 0.453733, accuracy 78.920 %
Finished training it 182272/306969 of epoch 0, 6.90 ms/it, loss 0.453154, accuracy 78.901 %
Finished training it 183296/306969 of epoch 0, 6.88 ms/it, loss 0.451791, accuracy 78.986 %
Finished training it 184320/306969 of epoch 0, 6.88 ms/it, loss 0.452425, accuracy 78.936 %
Finished training it 185344/306969 of epoch 0, 6.90 ms/it, loss 0.453409, accuracy 78.923 %
Finished training it 186368/306969 of epoch 0, 6.88 ms/it, loss 0.451387, accuracy 78.996 %
Finished training it 187392/306969 of epoch 0, 6.89 ms/it, loss 0.452634, accuracy 78.982 %
Finished training it 188416/306969 of epoch 0, 6.87 ms/it, loss 0.449375, accuracy 79.145 %
Finished training it 189440/306969 of epoch 0, 6.91 ms/it, loss 0.454816, accuracy 78.818 %
Finished training it 190464/306969 of epoch 0, 6.91 ms/it, loss 0.452144, accuracy 78.953 %
Finished training it 191488/306969 of epoch 0, 6.92 ms/it, loss 0.450525, accuracy 79.144 %
Finished training it 192512/306969 of epoch 0, 6.89 ms/it, loss 0.448448, accuracy 79.209 %
Finished training it 193536/306969 of epoch 0, 6.87 ms/it, loss 0.451892, accuracy 79.061 %
Finished training it 194560/306969 of epoch 0, 6.91 ms/it, loss 0.451813, accuracy 79.028 %
Finished training it 195584/306969 of epoch 0, 6.92 ms/it, loss 0.454378, accuracy 78.797 %
Finished training it 196608/306969 of epoch 0, 6.91 ms/it, loss 0.452098, accuracy 79.102 %
Finished training it 197632/306969 of epoch 0, 6.92 ms/it, loss 0.451805, accuracy 79.057 %
Finished training it 198656/306969 of epoch 0, 6.91 ms/it, loss 0.451331, accuracy 79.052 %
Finished training it 199680/306969 of epoch 0, 6.87 ms/it, loss 0.453966, accuracy 78.882 %
Finished training it 200704/306969 of epoch 0, 6.87 ms/it, loss 0.451342, accuracy 79.078 %
Finished training it 201728/306969 of epoch 0, 6.89 ms/it, loss 0.452302, accuracy 78.904 %
Finished training it 202752/306969 of epoch 0, 6.93 ms/it, loss 0.450562, accuracy 79.089 %
Finished training it 203776/306969 of epoch 0, 6.89 ms/it, loss 0.450039, accuracy 79.247 %
Finished training it 204800/306969 of epoch 0, 6.91 ms/it, loss 0.449343, accuracy 79.103 %
Finished training it 205824/306969 of epoch 0, 6.92 ms/it, loss 0.451443, accuracy 79.027 %
Finished training it 206848/306969 of epoch 0, 6.94 ms/it, loss 0.449341, accuracy 79.135 %
Finished training it 207872/306969 of epoch 0, 6.92 ms/it, loss 0.450562, accuracy 79.016 %
Finished training it 208896/306969 of epoch 0, 6.95 ms/it, loss 0.452062, accuracy 78.954 %
Finished training it 209920/306969 of epoch 0, 6.96 ms/it, loss 0.449787, accuracy 79.141 %
Finished training it 210944/306969 of epoch 0, 6.89 ms/it, loss 0.450654, accuracy 78.974 %
Finished training it 211968/306969 of epoch 0, 6.86 ms/it, loss 0.449882, accuracy 79.109 %
Finished training it 212992/306969 of epoch 0, 6.85 ms/it, loss 0.449158, accuracy 79.085 %
Finished training it 214016/306969 of epoch 0, 6.85 ms/it, loss 0.450122, accuracy 79.053 %
Finished training it 215040/306969 of epoch 0, 6.79 ms/it, loss 0.449547, accuracy 79.125 %
Finished training it 216064/306969 of epoch 0, 6.88 ms/it, loss 0.449118, accuracy 79.096 %
Finished training it 217088/306969 of epoch 0, 6.88 ms/it, loss 0.450882, accuracy 79.072 %
Finished training it 218112/306969 of epoch 0, 6.86 ms/it, loss 0.450813, accuracy 79.108 %
Finished training it 219136/306969 of epoch 0, 6.91 ms/it, loss 0.450434, accuracy 79.109 %
Finished training it 220160/306969 of epoch 0, 6.88 ms/it, loss 0.449015, accuracy 79.218 %
Finished training it 221184/306969 of epoch 0, 6.88 ms/it, loss 0.447682, accuracy 79.204 %
Finished training it 222208/306969 of epoch 0, 6.97 ms/it, loss 0.451184, accuracy 78.999 %
Finished training it 223232/306969 of epoch 0, 6.91 ms/it, loss 0.451085, accuracy 78.999 %
Finished training it 224256/306969 of epoch 0, 6.92 ms/it, loss 0.451483, accuracy 78.971 %
Finished training it 225280/306969 of epoch 0, 6.91 ms/it, loss 0.452856, accuracy 78.891 %
Finished training it 226304/306969 of epoch 0, 6.93 ms/it, loss 0.448173, accuracy 79.182 %
Finished training it 227328/306969 of epoch 0, 6.93 ms/it, loss 0.452686, accuracy 78.757 %
Finished training it 228352/306969 of epoch 0, 6.91 ms/it, loss 0.451385, accuracy 78.926 %
Finished training it 229376/306969 of epoch 0, 6.89 ms/it, loss 0.450190, accuracy 79.164 %
Finished training it 230400/306969 of epoch 0, 6.92 ms/it, loss 0.449214, accuracy 79.182 %
Finished training it 231424/306969 of epoch 0, 6.90 ms/it, loss 0.449279, accuracy 79.194 %
Finished training it 232448/306969 of epoch 0, 6.88 ms/it, loss 0.451364, accuracy 78.976 %
Finished training it 233472/306969 of epoch 0, 6.87 ms/it, loss 0.452536, accuracy 78.937 %
Finished training it 234496/306969 of epoch 0, 6.87 ms/it, loss 0.450668, accuracy 78.951 %
Finished training it 235520/306969 of epoch 0, 6.91 ms/it, loss 0.450986, accuracy 79.086 %
Finished training it 236544/306969 of epoch 0, 6.87 ms/it, loss 0.453342, accuracy 78.852 %
Finished training it 237568/306969 of epoch 0, 6.87 ms/it, loss 0.449432, accuracy 79.128 %
Finished training it 238592/306969 of epoch 0, 6.88 ms/it, loss 0.450731, accuracy 79.167 %
Finished training it 239616/306969 of epoch 0, 6.88 ms/it, loss 0.453567, accuracy 78.794 %
Finished training it 240640/306969 of epoch 0, 6.91 ms/it, loss 0.450030, accuracy 79.039 %
Finished training it 241664/306969 of epoch 0, 6.91 ms/it, loss 0.448488, accuracy 79.222 %
Finished training it 242688/306969 of epoch 0, 6.89 ms/it, loss 0.450254, accuracy 79.153 %
Finished training it 243712/306969 of epoch 0, 6.87 ms/it, loss 0.450133, accuracy 79.110 %
Finished training it 244736/306969 of epoch 0, 6.88 ms/it, loss 0.451019, accuracy 79.011 %
Finished training it 245760/306969 of epoch 0, 6.88 ms/it, loss 0.450280, accuracy 79.235 %
Finished training it 246784/306969 of epoch 0, 6.88 ms/it, loss 0.448524, accuracy 79.110 %
Finished training it 247808/306969 of epoch 0, 6.88 ms/it, loss 0.448679, accuracy 79.150 %
Finished training it 248832/306969 of epoch 0, 6.88 ms/it, loss 0.449404, accuracy 79.192 %
Finished training it 249856/306969 of epoch 0, 6.88 ms/it, loss 0.451889, accuracy 79.045 %
Finished training it 250880/306969 of epoch 0, 6.89 ms/it, loss 0.450437, accuracy 79.069 %
Finished training it 251904/306969 of epoch 0, 6.93 ms/it, loss 0.451392, accuracy 78.973 %
Finished training it 252928/306969 of epoch 0, 6.92 ms/it, loss 0.448289, accuracy 79.199 %
Finished training it 253952/306969 of epoch 0, 6.91 ms/it, loss 0.448467, accuracy 79.214 %
Finished training it 254976/306969 of epoch 0, 6.92 ms/it, loss 0.450526, accuracy 79.098 %
Finished training it 256000/306969 of epoch 0, 6.88 ms/it, loss 0.452006, accuracy 79.025 %
Finished training it 257024/306969 of epoch 0, 6.93 ms/it, loss 0.449515, accuracy 79.156 %
Finished training it 258048/306969 of epoch 0, 6.90 ms/it, loss 0.448692, accuracy 79.011 %
Finished training it 259072/306969 of epoch 0, 6.90 ms/it, loss 0.447709, accuracy 79.188 %
Finished training it 260096/306969 of epoch 0, 6.87 ms/it, loss 0.448764, accuracy 79.179 %
Finished training it 261120/306969 of epoch 0, 6.87 ms/it, loss 0.450545, accuracy 79.118 %
Finished training it 262144/306969 of epoch 0, 6.90 ms/it, loss 0.449541, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456829, recall 0.3279, precision 0.6902, f1 0.4446, ap 0.6022, auc 0.7991, best auc 0.7991, accuracy 78.587 %, best accuracy 78.587 %
Finished training it 263168/306969 of epoch 0, 6.87 ms/it, loss 0.451408, accuracy 78.946 %
Finished training it 264192/306969 of epoch 0, 6.86 ms/it, loss 0.451195, accuracy 78.913 %
Finished training it 265216/306969 of epoch 0, 6.90 ms/it, loss 0.448409, accuracy 79.178 %
Finished training it 266240/306969 of epoch 0, 6.90 ms/it, loss 0.448831, accuracy 79.099 %
Finished training it 267264/306969 of epoch 0, 6.89 ms/it, loss 0.451407, accuracy 79.041 %
Finished training it 268288/306969 of epoch 0, 6.85 ms/it, loss 0.451007, accuracy 78.983 %
Finished training it 269312/306969 of epoch 0, 6.87 ms/it, loss 0.447746, accuracy 79.224 %
Finished training it 270336/306969 of epoch 0, 6.91 ms/it, loss 0.450561, accuracy 79.087 %
Finished training it 271360/306969 of epoch 0, 6.90 ms/it, loss 0.447111, accuracy 79.173 %
Finished training it 272384/306969 of epoch 0, 6.91 ms/it, loss 0.450127, accuracy 79.100 %
Finished training it 273408/306969 of epoch 0, 6.88 ms/it, loss 0.449371, accuracy 79.083 %
Finished training it 274432/306969 of epoch 0, 6.87 ms/it, loss 0.450314, accuracy 79.110 %
Finished training it 275456/306969 of epoch 0, 6.92 ms/it, loss 0.451294, accuracy 78.966 %
Finished training it 276480/306969 of epoch 0, 6.91 ms/it, loss 0.449662, accuracy 79.162 %
Finished training it 277504/306969 of epoch 0, 6.90 ms/it, loss 0.445946, accuracy 79.374 %
Finished training it 278528/306969 of epoch 0, 6.87 ms/it, loss 0.452301, accuracy 78.930 %
Finished training it 279552/306969 of epoch 0, 6.88 ms/it, loss 0.452125, accuracy 78.874 %
Finished training it 280576/306969 of epoch 0, 6.84 ms/it, loss 0.450392, accuracy 78.944 %
Finished training it 281600/306969 of epoch 0, 6.91 ms/it, loss 0.448325, accuracy 79.180 %
Finished training it 282624/306969 of epoch 0, 6.88 ms/it, loss 0.447798, accuracy 79.375 %
Finished training it 283648/306969 of epoch 0, 6.92 ms/it, loss 0.450241, accuracy 79.034 %
Finished training it 284672/306969 of epoch 0, 6.94 ms/it, loss 0.448574, accuracy 79.163 %
Finished training it 285696/306969 of epoch 0, 6.91 ms/it, loss 0.448871, accuracy 79.105 %
Finished training it 286720/306969 of epoch 0, 6.91 ms/it, loss 0.451420, accuracy 78.928 %
Finished training it 287744/306969 of epoch 0, 6.91 ms/it, loss 0.447099, accuracy 79.163 %
Finished training it 288768/306969 of epoch 0, 6.94 ms/it, loss 0.448582, accuracy 79.178 %
Finished training it 289792/306969 of epoch 0, 6.91 ms/it, loss 0.447518, accuracy 79.168 %
Finished training it 290816/306969 of epoch 0, 6.91 ms/it, loss 0.450787, accuracy 79.022 %
Finished training it 291840/306969 of epoch 0, 6.91 ms/it, loss 0.447220, accuracy 79.312 %
Finished training it 292864/306969 of epoch 0, 6.90 ms/it, loss 0.449635, accuracy 79.028 %
Finished training it 293888/306969 of epoch 0, 6.90 ms/it, loss 0.450604, accuracy 79.004 %
Finished training it 294912/306969 of epoch 0, 6.89 ms/it, loss 0.448708, accuracy 79.074 %
Finished training it 295936/306969 of epoch 0, 6.92 ms/it, loss 0.448963, accuracy 79.198 %
Finished training it 296960/306969 of epoch 0, 6.91 ms/it, loss 0.449996, accuracy 79.041 %
Finished training it 297984/306969 of epoch 0, 6.90 ms/it, loss 0.452424, accuracy 78.831 %
Finished training it 299008/306969 of epoch 0, 6.90 ms/it, loss 0.451984, accuracy 78.903 %
Finished training it 300032/306969 of epoch 0, 6.88 ms/it, loss 0.449026, accuracy 79.213 %
Finished training it 301056/306969 of epoch 0, 6.87 ms/it, loss 0.448718, accuracy 79.168 %
Finished training it 302080/306969 of epoch 0, 6.87 ms/it, loss 0.448252, accuracy 79.144 %
Finished training it 303104/306969 of epoch 0, 6.88 ms/it, loss 0.449751, accuracy 79.026 %
Finished training it 304128/306969 of epoch 0, 6.91 ms/it, loss 0.450047, accuracy 78.982 %
Finished training it 305152/306969 of epoch 0, 6.89 ms/it, loss 0.447085, accuracy 79.142 %
Finished training it 306176/306969 of epoch 0, 6.94 ms/it, loss 0.448996, accuracy 79.124 %
Finished training it 306969/306969 of epoch 0, 7.25 ms/it, loss 0.450339, accuracy 79.118 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455734, recall 0.4174, precision 0.6413, f1 0.5057, ap 0.6032, auc 0.7999, best auc 0.7999, accuracy 78.670 %, best accuracy 78.670 %
