command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.25 ms/it, loss 0.525202, accuracy 75.415 %
Finished training it 2048/306969 of epoch 0, 7.25 ms/it, loss 0.507855, accuracy 76.272 %
Finished training it 3072/306969 of epoch 0, 7.26 ms/it, loss 0.501813, accuracy 76.464 %
Finished training it 4096/306969 of epoch 0, 7.26 ms/it, loss 0.491712, accuracy 77.306 %
Finished training it 5120/306969 of epoch 0, 7.25 ms/it, loss 0.491883, accuracy 77.071 %
Finished training it 6144/306969 of epoch 0, 7.26 ms/it, loss 0.486908, accuracy 77.287 %
Finished training it 7168/306969 of epoch 0, 7.24 ms/it, loss 0.482129, accuracy 77.532 %
Finished training it 8192/306969 of epoch 0, 7.23 ms/it, loss 0.481126, accuracy 77.573 %
Finished training it 9216/306969 of epoch 0, 7.22 ms/it, loss 0.477678, accuracy 77.745 %
Finished training it 10240/306969 of epoch 0, 7.23 ms/it, loss 0.475263, accuracy 77.721 %
Finished training it 11264/306969 of epoch 0, 7.22 ms/it, loss 0.473345, accuracy 77.901 %
Finished training it 12288/306969 of epoch 0, 7.22 ms/it, loss 0.468594, accuracy 78.173 %
Finished training it 13312/306969 of epoch 0, 7.29 ms/it, loss 0.474710, accuracy 77.880 %
Finished training it 14336/306969 of epoch 0, 7.28 ms/it, loss 0.470815, accuracy 77.998 %
Finished training it 15360/306969 of epoch 0, 7.24 ms/it, loss 0.468730, accuracy 78.024 %
Finished training it 16384/306969 of epoch 0, 7.23 ms/it, loss 0.468733, accuracy 78.094 %
Finished training it 17408/306969 of epoch 0, 7.23 ms/it, loss 0.467279, accuracy 78.133 %
Finished training it 18432/306969 of epoch 0, 7.29 ms/it, loss 0.468802, accuracy 78.159 %
Finished training it 19456/306969 of epoch 0, 7.27 ms/it, loss 0.467225, accuracy 78.289 %
Finished training it 20480/306969 of epoch 0, 7.22 ms/it, loss 0.467092, accuracy 78.198 %
Finished training it 21504/306969 of epoch 0, 7.23 ms/it, loss 0.467066, accuracy 78.194 %
Finished training it 22528/306969 of epoch 0, 7.23 ms/it, loss 0.466054, accuracy 78.135 %
Finished training it 23552/306969 of epoch 0, 7.22 ms/it, loss 0.468263, accuracy 78.179 %
Finished training it 24576/306969 of epoch 0, 7.22 ms/it, loss 0.463832, accuracy 78.375 %
Finished training it 25600/306969 of epoch 0, 7.23 ms/it, loss 0.462731, accuracy 78.426 %
Finished training it 26624/306969 of epoch 0, 7.26 ms/it, loss 0.463253, accuracy 78.471 %
Finished training it 27648/306969 of epoch 0, 7.28 ms/it, loss 0.461098, accuracy 78.496 %
Finished training it 28672/306969 of epoch 0, 7.29 ms/it, loss 0.463709, accuracy 78.364 %
Finished training it 29696/306969 of epoch 0, 7.28 ms/it, loss 0.465255, accuracy 78.161 %
Finished training it 30720/306969 of epoch 0, 7.28 ms/it, loss 0.463287, accuracy 78.468 %
Finished training it 31744/306969 of epoch 0, 7.29 ms/it, loss 0.464350, accuracy 78.252 %
Finished training it 32768/306969 of epoch 0, 7.28 ms/it, loss 0.463707, accuracy 78.300 %
Finished training it 33792/306969 of epoch 0, 7.29 ms/it, loss 0.461604, accuracy 78.439 %
Finished training it 34816/306969 of epoch 0, 7.29 ms/it, loss 0.459958, accuracy 78.537 %
Finished training it 35840/306969 of epoch 0, 7.29 ms/it, loss 0.464328, accuracy 78.391 %
Finished training it 36864/306969 of epoch 0, 7.26 ms/it, loss 0.460938, accuracy 78.618 %
Finished training it 37888/306969 of epoch 0, 7.25 ms/it, loss 0.460099, accuracy 78.612 %
Finished training it 38912/306969 of epoch 0, 7.28 ms/it, loss 0.462691, accuracy 78.384 %
Finished training it 39936/306969 of epoch 0, 7.26 ms/it, loss 0.461416, accuracy 78.523 %
Finished training it 40960/306969 of epoch 0, 7.27 ms/it, loss 0.461042, accuracy 78.523 %
Finished training it 41984/306969 of epoch 0, 7.29 ms/it, loss 0.460281, accuracy 78.571 %
Finished training it 43008/306969 of epoch 0, 7.28 ms/it, loss 0.459952, accuracy 78.497 %
Finished training it 44032/306969 of epoch 0, 7.25 ms/it, loss 0.461019, accuracy 78.418 %
Finished training it 45056/306969 of epoch 0, 7.27 ms/it, loss 0.461745, accuracy 78.492 %
Finished training it 46080/306969 of epoch 0, 7.29 ms/it, loss 0.460453, accuracy 78.568 %
Finished training it 47104/306969 of epoch 0, 7.28 ms/it, loss 0.462396, accuracy 78.402 %
Finished training it 48128/306969 of epoch 0, 7.29 ms/it, loss 0.461446, accuracy 78.418 %
Finished training it 49152/306969 of epoch 0, 7.28 ms/it, loss 0.457378, accuracy 78.712 %
Finished training it 50176/306969 of epoch 0, 7.29 ms/it, loss 0.459133, accuracy 78.591 %
Finished training it 51200/306969 of epoch 0, 7.29 ms/it, loss 0.460939, accuracy 78.503 %
Finished training it 52224/306969 of epoch 0, 7.28 ms/it, loss 0.461018, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 7.29 ms/it, loss 0.459912, accuracy 78.721 %
Finished training it 54272/306969 of epoch 0, 7.27 ms/it, loss 0.459742, accuracy 78.495 %
Finished training it 55296/306969 of epoch 0, 7.24 ms/it, loss 0.459270, accuracy 78.595 %
Finished training it 56320/306969 of epoch 0, 7.25 ms/it, loss 0.458768, accuracy 78.560 %
Finished training it 57344/306969 of epoch 0, 7.27 ms/it, loss 0.456511, accuracy 78.675 %
Finished training it 58368/306969 of epoch 0, 7.29 ms/it, loss 0.456526, accuracy 78.827 %
Finished training it 59392/306969 of epoch 0, 7.29 ms/it, loss 0.458634, accuracy 78.557 %
Finished training it 60416/306969 of epoch 0, 7.28 ms/it, loss 0.458445, accuracy 78.635 %
Finished training it 61440/306969 of epoch 0, 7.27 ms/it, loss 0.460872, accuracy 78.467 %
Finished training it 62464/306969 of epoch 0, 7.27 ms/it, loss 0.458735, accuracy 78.669 %
Finished training it 63488/306969 of epoch 0, 7.24 ms/it, loss 0.457857, accuracy 78.571 %
Finished training it 64512/306969 of epoch 0, 7.27 ms/it, loss 0.459734, accuracy 78.479 %
Finished training it 65536/306969 of epoch 0, 7.27 ms/it, loss 0.460856, accuracy 78.454 %
Finished training it 66560/306969 of epoch 0, 7.26 ms/it, loss 0.458130, accuracy 78.748 %
Finished training it 67584/306969 of epoch 0, 7.23 ms/it, loss 0.456324, accuracy 78.691 %
Finished training it 68608/306969 of epoch 0, 7.20 ms/it, loss 0.457692, accuracy 78.697 %
Finished training it 69632/306969 of epoch 0, 7.21 ms/it, loss 0.457638, accuracy 78.620 %
Finished training it 70656/306969 of epoch 0, 7.22 ms/it, loss 0.457238, accuracy 78.703 %
Finished training it 71680/306969 of epoch 0, 7.35 ms/it, loss 0.459251, accuracy 78.616 %
Finished training it 72704/306969 of epoch 0, 7.24 ms/it, loss 0.455525, accuracy 78.686 %
Finished training it 73728/306969 of epoch 0, 7.26 ms/it, loss 0.457440, accuracy 78.785 %
Finished training it 74752/306969 of epoch 0, 7.25 ms/it, loss 0.456722, accuracy 78.732 %
Finished training it 75776/306969 of epoch 0, 7.28 ms/it, loss 0.456473, accuracy 78.699 %
Finished training it 76800/306969 of epoch 0, 7.38 ms/it, loss 0.457053, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 7.29 ms/it, loss 0.456928, accuracy 78.854 %
Finished training it 78848/306969 of epoch 0, 7.31 ms/it, loss 0.455963, accuracy 78.740 %
Finished training it 79872/306969 of epoch 0, 7.21 ms/it, loss 0.455816, accuracy 78.798 %
Finished training it 80896/306969 of epoch 0, 7.20 ms/it, loss 0.456266, accuracy 78.802 %
Finished training it 81920/306969 of epoch 0, 7.21 ms/it, loss 0.457002, accuracy 78.668 %
Finished training it 82944/306969 of epoch 0, 7.22 ms/it, loss 0.455311, accuracy 78.819 %
Finished training it 83968/306969 of epoch 0, 7.37 ms/it, loss 0.454528, accuracy 78.790 %
Finished training it 84992/306969 of epoch 0, 7.21 ms/it, loss 0.455428, accuracy 78.908 %
Finished training it 86016/306969 of epoch 0, 7.22 ms/it, loss 0.457076, accuracy 78.700 %
Finished training it 87040/306969 of epoch 0, 7.29 ms/it, loss 0.456004, accuracy 78.787 %
Finished training it 88064/306969 of epoch 0, 7.28 ms/it, loss 0.453961, accuracy 78.859 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.455686, accuracy 78.829 %
Finished training it 90112/306969 of epoch 0, 7.26 ms/it, loss 0.455095, accuracy 78.850 %
Finished training it 91136/306969 of epoch 0, 7.27 ms/it, loss 0.455017, accuracy 78.737 %
Finished training it 92160/306969 of epoch 0, 7.24 ms/it, loss 0.456940, accuracy 78.783 %
Finished training it 93184/306969 of epoch 0, 7.25 ms/it, loss 0.455894, accuracy 78.751 %
Finished training it 94208/306969 of epoch 0, 7.27 ms/it, loss 0.455256, accuracy 78.822 %
Finished training it 95232/306969 of epoch 0, 7.25 ms/it, loss 0.453419, accuracy 78.852 %
Finished training it 96256/306969 of epoch 0, 7.21 ms/it, loss 0.453902, accuracy 78.957 %
Finished training it 97280/306969 of epoch 0, 7.20 ms/it, loss 0.453850, accuracy 78.932 %
Finished training it 98304/306969 of epoch 0, 7.19 ms/it, loss 0.453072, accuracy 78.875 %
Finished training it 99328/306969 of epoch 0, 7.20 ms/it, loss 0.455703, accuracy 78.935 %
Finished training it 100352/306969 of epoch 0, 7.24 ms/it, loss 0.454438, accuracy 78.889 %
Finished training it 101376/306969 of epoch 0, 7.27 ms/it, loss 0.454607, accuracy 78.828 %
Finished training it 102400/306969 of epoch 0, 7.25 ms/it, loss 0.455467, accuracy 78.795 %
Finished training it 103424/306969 of epoch 0, 7.22 ms/it, loss 0.455654, accuracy 78.827 %
Finished training it 104448/306969 of epoch 0, 7.19 ms/it, loss 0.455552, accuracy 78.725 %
Finished training it 105472/306969 of epoch 0, 7.18 ms/it, loss 0.455501, accuracy 78.780 %
Finished training it 106496/306969 of epoch 0, 7.19 ms/it, loss 0.453322, accuracy 78.852 %
Finished training it 107520/306969 of epoch 0, 7.27 ms/it, loss 0.454137, accuracy 78.909 %
Finished training it 108544/306969 of epoch 0, 7.23 ms/it, loss 0.453985, accuracy 78.842 %
Finished training it 109568/306969 of epoch 0, 7.21 ms/it, loss 0.453816, accuracy 78.893 %
Finished training it 110592/306969 of epoch 0, 7.27 ms/it, loss 0.454355, accuracy 78.851 %
Finished training it 111616/306969 of epoch 0, 7.25 ms/it, loss 0.456610, accuracy 78.674 %
Finished training it 112640/306969 of epoch 0, 7.25 ms/it, loss 0.455727, accuracy 78.820 %
Finished training it 113664/306969 of epoch 0, 7.23 ms/it, loss 0.455293, accuracy 78.738 %
Finished training it 114688/306969 of epoch 0, 7.26 ms/it, loss 0.453472, accuracy 78.811 %
Finished training it 115712/306969 of epoch 0, 7.25 ms/it, loss 0.452831, accuracy 78.838 %
Finished training it 116736/306969 of epoch 0, 7.26 ms/it, loss 0.455800, accuracy 78.869 %
Finished training it 117760/306969 of epoch 0, 7.24 ms/it, loss 0.452498, accuracy 78.951 %
Finished training it 118784/306969 of epoch 0, 7.25 ms/it, loss 0.454462, accuracy 78.695 %
Finished training it 119808/306969 of epoch 0, 7.28 ms/it, loss 0.456394, accuracy 78.641 %
Finished training it 120832/306969 of epoch 0, 7.22 ms/it, loss 0.451063, accuracy 79.073 %
Finished training it 121856/306969 of epoch 0, 7.26 ms/it, loss 0.453315, accuracy 78.939 %
Finished training it 122880/306969 of epoch 0, 7.20 ms/it, loss 0.454000, accuracy 78.744 %
Finished training it 123904/306969 of epoch 0, 7.24 ms/it, loss 0.456373, accuracy 78.639 %
Finished training it 124928/306969 of epoch 0, 7.25 ms/it, loss 0.452988, accuracy 78.844 %
Finished training it 125952/306969 of epoch 0, 7.26 ms/it, loss 0.455304, accuracy 78.849 %
Finished training it 126976/306969 of epoch 0, 7.24 ms/it, loss 0.455831, accuracy 78.683 %
Finished training it 128000/306969 of epoch 0, 7.26 ms/it, loss 0.452364, accuracy 79.036 %
Finished training it 129024/306969 of epoch 0, 7.32 ms/it, loss 0.453926, accuracy 78.868 %
Finished training it 130048/306969 of epoch 0, 7.26 ms/it, loss 0.456006, accuracy 78.678 %
Finished training it 131072/306969 of epoch 0, 7.20 ms/it, loss 0.454895, accuracy 78.816 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459605, recall 0.3816, precision 0.6523, f1 0.4815, ap 0.5959, auc 0.7950, best auc 0.7950, accuracy 78.520 %, best accuracy 78.520 %
Finished training it 132096/306969 of epoch 0, 7.28 ms/it, loss 0.454760, accuracy 78.772 %
Finished training it 133120/306969 of epoch 0, 7.30 ms/it, loss 0.452016, accuracy 79.000 %
Finished training it 134144/306969 of epoch 0, 7.29 ms/it, loss 0.452664, accuracy 78.893 %
Finished training it 135168/306969 of epoch 0, 7.31 ms/it, loss 0.450490, accuracy 79.018 %
Finished training it 136192/306969 of epoch 0, 7.30 ms/it, loss 0.453742, accuracy 78.937 %
Finished training it 137216/306969 of epoch 0, 7.32 ms/it, loss 0.453640, accuracy 78.899 %
Finished training it 138240/306969 of epoch 0, 7.32 ms/it, loss 0.454412, accuracy 78.799 %
Finished training it 139264/306969 of epoch 0, 7.33 ms/it, loss 0.453493, accuracy 78.799 %
Finished training it 140288/306969 of epoch 0, 7.26 ms/it, loss 0.449804, accuracy 78.990 %
Finished training it 141312/306969 of epoch 0, 7.30 ms/it, loss 0.452804, accuracy 78.840 %
Finished training it 142336/306969 of epoch 0, 7.27 ms/it, loss 0.450065, accuracy 79.115 %
Finished training it 143360/306969 of epoch 0, 7.28 ms/it, loss 0.452123, accuracy 79.043 %
Finished training it 144384/306969 of epoch 0, 7.26 ms/it, loss 0.452270, accuracy 78.905 %
Finished training it 145408/306969 of epoch 0, 7.27 ms/it, loss 0.454928, accuracy 78.754 %
Finished training it 146432/306969 of epoch 0, 7.30 ms/it, loss 0.450694, accuracy 79.010 %
Finished training it 147456/306969 of epoch 0, 7.30 ms/it, loss 0.450768, accuracy 78.915 %
Finished training it 148480/306969 of epoch 0, 7.27 ms/it, loss 0.449926, accuracy 78.962 %
Finished training it 149504/306969 of epoch 0, 7.28 ms/it, loss 0.450818, accuracy 79.078 %
Finished training it 150528/306969 of epoch 0, 7.26 ms/it, loss 0.452093, accuracy 78.979 %
Finished training it 151552/306969 of epoch 0, 7.27 ms/it, loss 0.448857, accuracy 79.263 %
Finished training it 152576/306969 of epoch 0, 7.26 ms/it, loss 0.449841, accuracy 79.105 %
Finished training it 153600/306969 of epoch 0, 7.26 ms/it, loss 0.452383, accuracy 78.946 %
Finished training it 154624/306969 of epoch 0, 7.27 ms/it, loss 0.451100, accuracy 78.961 %
Finished training it 155648/306969 of epoch 0, 7.27 ms/it, loss 0.450938, accuracy 79.011 %
Finished training it 156672/306969 of epoch 0, 7.26 ms/it, loss 0.450901, accuracy 78.972 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.448829, accuracy 79.240 %
Finished training it 158720/306969 of epoch 0, 7.29 ms/it, loss 0.452303, accuracy 78.944 %
Finished training it 159744/306969 of epoch 0, 7.29 ms/it, loss 0.451687, accuracy 79.050 %
Finished training it 160768/306969 of epoch 0, 7.29 ms/it, loss 0.452138, accuracy 79.131 %
Finished training it 161792/306969 of epoch 0, 7.31 ms/it, loss 0.453101, accuracy 78.895 %
Finished training it 162816/306969 of epoch 0, 7.28 ms/it, loss 0.453073, accuracy 78.906 %
Finished training it 163840/306969 of epoch 0, 7.30 ms/it, loss 0.453360, accuracy 78.937 %
Finished training it 164864/306969 of epoch 0, 7.29 ms/it, loss 0.451758, accuracy 79.036 %
Finished training it 165888/306969 of epoch 0, 7.29 ms/it, loss 0.452156, accuracy 79.025 %
Finished training it 166912/306969 of epoch 0, 7.28 ms/it, loss 0.453181, accuracy 78.826 %
Finished training it 167936/306969 of epoch 0, 7.31 ms/it, loss 0.453354, accuracy 78.909 %
Finished training it 168960/306969 of epoch 0, 7.28 ms/it, loss 0.450347, accuracy 78.934 %
Finished training it 169984/306969 of epoch 0, 7.29 ms/it, loss 0.452029, accuracy 78.942 %
Finished training it 171008/306969 of epoch 0, 7.29 ms/it, loss 0.448509, accuracy 79.173 %
Finished training it 172032/306969 of epoch 0, 7.29 ms/it, loss 0.450484, accuracy 79.124 %
Finished training it 173056/306969 of epoch 0, 7.30 ms/it, loss 0.453222, accuracy 78.813 %
Finished training it 174080/306969 of epoch 0, 7.31 ms/it, loss 0.450970, accuracy 79.066 %
Finished training it 175104/306969 of epoch 0, 7.31 ms/it, loss 0.450646, accuracy 79.147 %
Finished training it 176128/306969 of epoch 0, 7.30 ms/it, loss 0.450444, accuracy 79.139 %
Finished training it 177152/306969 of epoch 0, 7.26 ms/it, loss 0.448386, accuracy 79.201 %
Finished training it 178176/306969 of epoch 0, 7.28 ms/it, loss 0.449970, accuracy 79.133 %
Finished training it 179200/306969 of epoch 0, 7.28 ms/it, loss 0.450541, accuracy 79.004 %
Finished training it 180224/306969 of epoch 0, 7.27 ms/it, loss 0.452166, accuracy 78.895 %
Finished training it 181248/306969 of epoch 0, 7.27 ms/it, loss 0.452999, accuracy 78.867 %
Finished training it 182272/306969 of epoch 0, 7.26 ms/it, loss 0.452774, accuracy 78.908 %
Finished training it 183296/306969 of epoch 0, 7.23 ms/it, loss 0.451274, accuracy 79.041 %
Finished training it 184320/306969 of epoch 0, 7.27 ms/it, loss 0.451671, accuracy 78.954 %
Finished training it 185344/306969 of epoch 0, 7.27 ms/it, loss 0.453149, accuracy 78.856 %
Finished training it 186368/306969 of epoch 0, 7.28 ms/it, loss 0.450638, accuracy 79.035 %
Finished training it 187392/306969 of epoch 0, 7.31 ms/it, loss 0.451881, accuracy 78.996 %
Finished training it 188416/306969 of epoch 0, 7.29 ms/it, loss 0.448789, accuracy 79.178 %
Finished training it 189440/306969 of epoch 0, 7.29 ms/it, loss 0.454431, accuracy 78.860 %
Finished training it 190464/306969 of epoch 0, 7.28 ms/it, loss 0.451490, accuracy 78.976 %
Finished training it 191488/306969 of epoch 0, 7.29 ms/it, loss 0.449974, accuracy 79.176 %
Finished training it 192512/306969 of epoch 0, 7.29 ms/it, loss 0.447388, accuracy 79.246 %
Finished training it 193536/306969 of epoch 0, 7.34 ms/it, loss 0.451293, accuracy 79.044 %
Finished training it 194560/306969 of epoch 0, 7.31 ms/it, loss 0.450970, accuracy 79.035 %
Finished training it 195584/306969 of epoch 0, 7.32 ms/it, loss 0.453732, accuracy 78.786 %
Finished training it 196608/306969 of epoch 0, 7.31 ms/it, loss 0.451316, accuracy 79.062 %
Finished training it 197632/306969 of epoch 0, 7.30 ms/it, loss 0.451329, accuracy 79.056 %
Finished training it 198656/306969 of epoch 0, 7.27 ms/it, loss 0.450408, accuracy 79.086 %
Finished training it 199680/306969 of epoch 0, 7.28 ms/it, loss 0.453216, accuracy 78.960 %
Finished training it 200704/306969 of epoch 0, 7.27 ms/it, loss 0.450888, accuracy 79.075 %
Finished training it 201728/306969 of epoch 0, 7.27 ms/it, loss 0.451432, accuracy 78.880 %
Finished training it 202752/306969 of epoch 0, 7.28 ms/it, loss 0.449706, accuracy 79.021 %
Finished training it 203776/306969 of epoch 0, 7.30 ms/it, loss 0.449135, accuracy 79.302 %
Finished training it 204800/306969 of epoch 0, 7.29 ms/it, loss 0.448648, accuracy 79.126 %
Finished training it 205824/306969 of epoch 0, 7.30 ms/it, loss 0.450839, accuracy 79.082 %
Finished training it 206848/306969 of epoch 0, 7.27 ms/it, loss 0.448180, accuracy 79.242 %
Finished training it 207872/306969 of epoch 0, 7.26 ms/it, loss 0.449777, accuracy 79.138 %
Finished training it 208896/306969 of epoch 0, 7.27 ms/it, loss 0.451218, accuracy 79.044 %
Finished training it 209920/306969 of epoch 0, 7.31 ms/it, loss 0.449141, accuracy 79.102 %
Finished training it 210944/306969 of epoch 0, 7.31 ms/it, loss 0.449810, accuracy 79.080 %
Finished training it 211968/306969 of epoch 0, 7.31 ms/it, loss 0.449183, accuracy 79.072 %
Finished training it 212992/306969 of epoch 0, 7.29 ms/it, loss 0.448680, accuracy 79.140 %
Finished training it 214016/306969 of epoch 0, 7.26 ms/it, loss 0.449521, accuracy 78.979 %
Finished training it 215040/306969 of epoch 0, 7.27 ms/it, loss 0.448991, accuracy 79.141 %
Finished training it 216064/306969 of epoch 0, 7.26 ms/it, loss 0.448135, accuracy 79.148 %
Finished training it 217088/306969 of epoch 0, 7.26 ms/it, loss 0.450105, accuracy 79.097 %
Finished training it 218112/306969 of epoch 0, 7.28 ms/it, loss 0.450231, accuracy 79.164 %
Finished training it 219136/306969 of epoch 0, 7.26 ms/it, loss 0.449941, accuracy 79.111 %
Finished training it 220160/306969 of epoch 0, 7.26 ms/it, loss 0.448332, accuracy 79.261 %
Finished training it 221184/306969 of epoch 0, 7.21 ms/it, loss 0.446943, accuracy 79.166 %
Finished training it 222208/306969 of epoch 0, 7.20 ms/it, loss 0.450646, accuracy 79.024 %
Finished training it 223232/306969 of epoch 0, 7.24 ms/it, loss 0.450611, accuracy 79.051 %
Finished training it 224256/306969 of epoch 0, 7.23 ms/it, loss 0.450805, accuracy 79.050 %
Finished training it 225280/306969 of epoch 0, 7.29 ms/it, loss 0.452071, accuracy 78.898 %
Finished training it 226304/306969 of epoch 0, 7.25 ms/it, loss 0.447282, accuracy 79.259 %
Finished training it 227328/306969 of epoch 0, 7.24 ms/it, loss 0.451831, accuracy 78.848 %
Finished training it 228352/306969 of epoch 0, 7.22 ms/it, loss 0.451011, accuracy 79.023 %
Finished training it 229376/306969 of epoch 0, 7.29 ms/it, loss 0.449790, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 7.27 ms/it, loss 0.448837, accuracy 79.189 %
Finished training it 231424/306969 of epoch 0, 7.24 ms/it, loss 0.448693, accuracy 79.263 %
Finished training it 232448/306969 of epoch 0, 7.27 ms/it, loss 0.450319, accuracy 79.012 %
Finished training it 233472/306969 of epoch 0, 7.25 ms/it, loss 0.451357, accuracy 78.925 %
Finished training it 234496/306969 of epoch 0, 7.28 ms/it, loss 0.450087, accuracy 78.928 %
Finished training it 235520/306969 of epoch 0, 7.27 ms/it, loss 0.450257, accuracy 79.135 %
Finished training it 236544/306969 of epoch 0, 7.28 ms/it, loss 0.452506, accuracy 78.856 %
Finished training it 237568/306969 of epoch 0, 7.32 ms/it, loss 0.448504, accuracy 79.132 %
Finished training it 238592/306969 of epoch 0, 7.22 ms/it, loss 0.450385, accuracy 79.211 %
Finished training it 239616/306969 of epoch 0, 7.28 ms/it, loss 0.452623, accuracy 78.893 %
Finished training it 240640/306969 of epoch 0, 7.29 ms/it, loss 0.449113, accuracy 79.083 %
Finished training it 241664/306969 of epoch 0, 7.28 ms/it, loss 0.447789, accuracy 79.246 %
Finished training it 242688/306969 of epoch 0, 7.26 ms/it, loss 0.449400, accuracy 79.134 %
Finished training it 243712/306969 of epoch 0, 7.24 ms/it, loss 0.449175, accuracy 79.100 %
Finished training it 244736/306969 of epoch 0, 7.23 ms/it, loss 0.449841, accuracy 79.034 %
Finished training it 245760/306969 of epoch 0, 7.28 ms/it, loss 0.449314, accuracy 79.298 %
Finished training it 246784/306969 of epoch 0, 7.28 ms/it, loss 0.447463, accuracy 79.118 %
Finished training it 247808/306969 of epoch 0, 7.27 ms/it, loss 0.447735, accuracy 79.119 %
Finished training it 248832/306969 of epoch 0, 7.26 ms/it, loss 0.448885, accuracy 79.157 %
Finished training it 249856/306969 of epoch 0, 7.29 ms/it, loss 0.451077, accuracy 79.039 %
Finished training it 250880/306969 of epoch 0, 7.29 ms/it, loss 0.449399, accuracy 79.076 %
Finished training it 251904/306969 of epoch 0, 7.25 ms/it, loss 0.450148, accuracy 79.022 %
Finished training it 252928/306969 of epoch 0, 7.30 ms/it, loss 0.447916, accuracy 79.216 %
Finished training it 253952/306969 of epoch 0, 7.33 ms/it, loss 0.447892, accuracy 79.226 %
Finished training it 254976/306969 of epoch 0, 7.31 ms/it, loss 0.449311, accuracy 79.110 %
Finished training it 256000/306969 of epoch 0, 7.27 ms/it, loss 0.451051, accuracy 79.012 %
Finished training it 257024/306969 of epoch 0, 7.31 ms/it, loss 0.448764, accuracy 79.170 %
Finished training it 258048/306969 of epoch 0, 7.33 ms/it, loss 0.448091, accuracy 79.026 %
Finished training it 259072/306969 of epoch 0, 7.30 ms/it, loss 0.447164, accuracy 79.208 %
Finished training it 260096/306969 of epoch 0, 7.24 ms/it, loss 0.448253, accuracy 79.245 %
Finished training it 261120/306969 of epoch 0, 7.26 ms/it, loss 0.449648, accuracy 79.102 %
Finished training it 262144/306969 of epoch 0, 7.25 ms/it, loss 0.448539, accuracy 79.298 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455960, recall 0.3240, precision 0.6936, f1 0.4417, ap 0.6039, auc 0.8005, best auc 0.8005, accuracy 78.591 %, best accuracy 78.591 %
Finished training it 263168/306969 of epoch 0, 7.26 ms/it, loss 0.450574, accuracy 78.932 %
Finished training it 264192/306969 of epoch 0, 7.26 ms/it, loss 0.450317, accuracy 78.959 %
Finished training it 265216/306969 of epoch 0, 7.31 ms/it, loss 0.447685, accuracy 79.184 %
Finished training it 266240/306969 of epoch 0, 7.30 ms/it, loss 0.447870, accuracy 79.176 %
Finished training it 267264/306969 of epoch 0, 7.26 ms/it, loss 0.450700, accuracy 79.079 %
Finished training it 268288/306969 of epoch 0, 7.30 ms/it, loss 0.450136, accuracy 79.051 %
Finished training it 269312/306969 of epoch 0, 7.29 ms/it, loss 0.446918, accuracy 79.299 %
Finished training it 270336/306969 of epoch 0, 7.30 ms/it, loss 0.449300, accuracy 79.099 %
Finished training it 271360/306969 of epoch 0, 7.23 ms/it, loss 0.445997, accuracy 79.151 %
Finished training it 272384/306969 of epoch 0, 7.24 ms/it, loss 0.449275, accuracy 79.041 %
Finished training it 273408/306969 of epoch 0, 7.27 ms/it, loss 0.448392, accuracy 79.153 %
Finished training it 274432/306969 of epoch 0, 7.26 ms/it, loss 0.449184, accuracy 79.115 %
Finished training it 275456/306969 of epoch 0, 7.26 ms/it, loss 0.450094, accuracy 78.971 %
Finished training it 276480/306969 of epoch 0, 7.31 ms/it, loss 0.448606, accuracy 79.214 %
Finished training it 277504/306969 of epoch 0, 7.30 ms/it, loss 0.445569, accuracy 79.405 %
Finished training it 278528/306969 of epoch 0, 7.27 ms/it, loss 0.451442, accuracy 78.967 %
Finished training it 279552/306969 of epoch 0, 7.25 ms/it, loss 0.451638, accuracy 78.855 %
Finished training it 280576/306969 of epoch 0, 7.26 ms/it, loss 0.449187, accuracy 79.088 %
Finished training it 281600/306969 of epoch 0, 7.25 ms/it, loss 0.447132, accuracy 79.246 %
Finished training it 282624/306969 of epoch 0, 7.30 ms/it, loss 0.446605, accuracy 79.358 %
Finished training it 283648/306969 of epoch 0, 7.32 ms/it, loss 0.449418, accuracy 79.007 %
Finished training it 284672/306969 of epoch 0, 7.26 ms/it, loss 0.447485, accuracy 79.174 %
Finished training it 285696/306969 of epoch 0, 7.28 ms/it, loss 0.448027, accuracy 79.148 %
Finished training it 286720/306969 of epoch 0, 7.30 ms/it, loss 0.450258, accuracy 78.988 %
Finished training it 287744/306969 of epoch 0, 7.29 ms/it, loss 0.446221, accuracy 79.180 %
Finished training it 288768/306969 of epoch 0, 7.28 ms/it, loss 0.447331, accuracy 79.258 %
Finished training it 289792/306969 of epoch 0, 7.26 ms/it, loss 0.446801, accuracy 79.243 %
Finished training it 290816/306969 of epoch 0, 7.22 ms/it, loss 0.450002, accuracy 79.077 %
Finished training it 291840/306969 of epoch 0, 7.25 ms/it, loss 0.446365, accuracy 79.317 %
Finished training it 292864/306969 of epoch 0, 7.27 ms/it, loss 0.448590, accuracy 79.055 %
Finished training it 293888/306969 of epoch 0, 7.27 ms/it, loss 0.449322, accuracy 79.085 %
Finished training it 294912/306969 of epoch 0, 7.27 ms/it, loss 0.447627, accuracy 79.134 %
Finished training it 295936/306969 of epoch 0, 7.28 ms/it, loss 0.447955, accuracy 79.166 %
Finished training it 296960/306969 of epoch 0, 7.30 ms/it, loss 0.448680, accuracy 79.143 %
Finished training it 297984/306969 of epoch 0, 7.26 ms/it, loss 0.451497, accuracy 78.858 %
Finished training it 299008/306969 of epoch 0, 7.30 ms/it, loss 0.450920, accuracy 78.979 %
Finished training it 300032/306969 of epoch 0, 7.31 ms/it, loss 0.448062, accuracy 79.268 %
Finished training it 301056/306969 of epoch 0, 7.32 ms/it, loss 0.447657, accuracy 79.273 %
Finished training it 302080/306969 of epoch 0, 7.27 ms/it, loss 0.447348, accuracy 79.180 %
Finished training it 303104/306969 of epoch 0, 7.30 ms/it, loss 0.448665, accuracy 79.068 %
Finished training it 304128/306969 of epoch 0, 7.27 ms/it, loss 0.448902, accuracy 79.037 %
Finished training it 305152/306969 of epoch 0, 7.26 ms/it, loss 0.446101, accuracy 79.268 %
Finished training it 306176/306969 of epoch 0, 7.25 ms/it, loss 0.447499, accuracy 79.223 %
Finished training it 306969/306969 of epoch 0, 7.65 ms/it, loss 0.449041, accuracy 79.233 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_50_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454332, recall 0.4222, precision 0.6416, f1 0.5092, ap 0.6052, auc 0.8014, best auc 0.8014, accuracy 78.733 %, best accuracy 78.733 %
