command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.83 ms/it, loss 0.524408, accuracy 74.919 %
Finished training it 2048/306969 of epoch 0, 6.82 ms/it, loss 0.507008, accuracy 76.022 %
Finished training it 3072/306969 of epoch 0, 6.84 ms/it, loss 0.500816, accuracy 76.331 %
Finished training it 4096/306969 of epoch 0, 6.83 ms/it, loss 0.490207, accuracy 77.115 %
Finished training it 5120/306969 of epoch 0, 6.86 ms/it, loss 0.489595, accuracy 77.048 %
Finished training it 6144/306969 of epoch 0, 6.83 ms/it, loss 0.484071, accuracy 77.352 %
Finished training it 7168/306969 of epoch 0, 6.85 ms/it, loss 0.480195, accuracy 77.561 %
Finished training it 8192/306969 of epoch 0, 6.84 ms/it, loss 0.479398, accuracy 77.631 %
Finished training it 9216/306969 of epoch 0, 6.88 ms/it, loss 0.477009, accuracy 77.766 %
Finished training it 10240/306969 of epoch 0, 6.85 ms/it, loss 0.474915, accuracy 77.762 %
Finished training it 11264/306969 of epoch 0, 6.85 ms/it, loss 0.473043, accuracy 77.869 %
Finished training it 12288/306969 of epoch 0, 6.89 ms/it, loss 0.468772, accuracy 78.191 %
Finished training it 13312/306969 of epoch 0, 6.89 ms/it, loss 0.474506, accuracy 77.850 %
Finished training it 14336/306969 of epoch 0, 6.88 ms/it, loss 0.470961, accuracy 78.017 %
Finished training it 15360/306969 of epoch 0, 6.85 ms/it, loss 0.469298, accuracy 78.017 %
Finished training it 16384/306969 of epoch 0, 6.86 ms/it, loss 0.468823, accuracy 78.090 %
Finished training it 17408/306969 of epoch 0, 6.85 ms/it, loss 0.467601, accuracy 78.133 %
Finished training it 18432/306969 of epoch 0, 6.84 ms/it, loss 0.469477, accuracy 78.069 %
Finished training it 19456/306969 of epoch 0, 6.84 ms/it, loss 0.467635, accuracy 78.226 %
Finished training it 20480/306969 of epoch 0, 6.87 ms/it, loss 0.467721, accuracy 78.146 %
Finished training it 21504/306969 of epoch 0, 6.89 ms/it, loss 0.468059, accuracy 78.159 %
Finished training it 22528/306969 of epoch 0, 6.86 ms/it, loss 0.466783, accuracy 78.039 %
Finished training it 23552/306969 of epoch 0, 6.83 ms/it, loss 0.469133, accuracy 78.111 %
Finished training it 24576/306969 of epoch 0, 6.84 ms/it, loss 0.464506, accuracy 78.292 %
Finished training it 25600/306969 of epoch 0, 6.83 ms/it, loss 0.463342, accuracy 78.381 %
Finished training it 26624/306969 of epoch 0, 6.83 ms/it, loss 0.464043, accuracy 78.479 %
Finished training it 27648/306969 of epoch 0, 6.83 ms/it, loss 0.462077, accuracy 78.445 %
Finished training it 28672/306969 of epoch 0, 6.86 ms/it, loss 0.464549, accuracy 78.355 %
Finished training it 29696/306969 of epoch 0, 6.88 ms/it, loss 0.466204, accuracy 78.049 %
Finished training it 30720/306969 of epoch 0, 6.88 ms/it, loss 0.464704, accuracy 78.317 %
Finished training it 31744/306969 of epoch 0, 6.88 ms/it, loss 0.465218, accuracy 78.165 %
Finished training it 32768/306969 of epoch 0, 6.88 ms/it, loss 0.464698, accuracy 78.299 %
Finished training it 33792/306969 of epoch 0, 6.88 ms/it, loss 0.462358, accuracy 78.434 %
Finished training it 34816/306969 of epoch 0, 6.88 ms/it, loss 0.461200, accuracy 78.452 %
Finished training it 35840/306969 of epoch 0, 6.87 ms/it, loss 0.465635, accuracy 78.334 %
Finished training it 36864/306969 of epoch 0, 6.87 ms/it, loss 0.461896, accuracy 78.534 %
Finished training it 37888/306969 of epoch 0, 6.88 ms/it, loss 0.461126, accuracy 78.519 %
Finished training it 38912/306969 of epoch 0, 6.88 ms/it, loss 0.464090, accuracy 78.284 %
Finished training it 39936/306969 of epoch 0, 6.86 ms/it, loss 0.462361, accuracy 78.552 %
Finished training it 40960/306969 of epoch 0, 6.90 ms/it, loss 0.462072, accuracy 78.418 %
Finished training it 41984/306969 of epoch 0, 6.93 ms/it, loss 0.461492, accuracy 78.527 %
Finished training it 43008/306969 of epoch 0, 6.84 ms/it, loss 0.461133, accuracy 78.509 %
Finished training it 44032/306969 of epoch 0, 6.82 ms/it, loss 0.462286, accuracy 78.347 %
Finished training it 45056/306969 of epoch 0, 6.82 ms/it, loss 0.463102, accuracy 78.381 %
Finished training it 46080/306969 of epoch 0, 6.81 ms/it, loss 0.461626, accuracy 78.448 %
Finished training it 47104/306969 of epoch 0, 6.83 ms/it, loss 0.463444, accuracy 78.328 %
Finished training it 48128/306969 of epoch 0, 6.87 ms/it, loss 0.462723, accuracy 78.380 %
Finished training it 49152/306969 of epoch 0, 6.91 ms/it, loss 0.458363, accuracy 78.651 %
Finished training it 50176/306969 of epoch 0, 6.96 ms/it, loss 0.460254, accuracy 78.539 %
Finished training it 51200/306969 of epoch 0, 6.85 ms/it, loss 0.462051, accuracy 78.445 %
Finished training it 52224/306969 of epoch 0, 6.82 ms/it, loss 0.462447, accuracy 78.446 %
Finished training it 53248/306969 of epoch 0, 6.82 ms/it, loss 0.461308, accuracy 78.622 %
Finished training it 54272/306969 of epoch 0, 6.82 ms/it, loss 0.461574, accuracy 78.331 %
Finished training it 55296/306969 of epoch 0, 6.83 ms/it, loss 0.460495, accuracy 78.580 %
Finished training it 56320/306969 of epoch 0, 6.82 ms/it, loss 0.459758, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 6.83 ms/it, loss 0.457903, accuracy 78.558 %
Finished training it 58368/306969 of epoch 0, 6.79 ms/it, loss 0.458089, accuracy 78.733 %
Finished training it 59392/306969 of epoch 0, 6.77 ms/it, loss 0.460247, accuracy 78.490 %
Finished training it 60416/306969 of epoch 0, 6.82 ms/it, loss 0.459631, accuracy 78.532 %
Finished training it 61440/306969 of epoch 0, 6.79 ms/it, loss 0.462413, accuracy 78.413 %
Finished training it 62464/306969 of epoch 0, 6.90 ms/it, loss 0.459996, accuracy 78.594 %
Finished training it 63488/306969 of epoch 0, 6.87 ms/it, loss 0.459125, accuracy 78.531 %
Finished training it 64512/306969 of epoch 0, 6.89 ms/it, loss 0.461416, accuracy 78.381 %
Finished training it 65536/306969 of epoch 0, 6.90 ms/it, loss 0.462356, accuracy 78.371 %
Finished training it 66560/306969 of epoch 0, 6.86 ms/it, loss 0.459774, accuracy 78.675 %
Finished training it 67584/306969 of epoch 0, 6.87 ms/it, loss 0.458188, accuracy 78.601 %
Finished training it 68608/306969 of epoch 0, 6.92 ms/it, loss 0.459073, accuracy 78.646 %
Finished training it 69632/306969 of epoch 0, 6.94 ms/it, loss 0.458779, accuracy 78.574 %
Finished training it 70656/306969 of epoch 0, 6.90 ms/it, loss 0.458861, accuracy 78.606 %
Finished training it 71680/306969 of epoch 0, 6.90 ms/it, loss 0.460847, accuracy 78.521 %
Finished training it 72704/306969 of epoch 0, 6.90 ms/it, loss 0.456777, accuracy 78.622 %
Finished training it 73728/306969 of epoch 0, 6.92 ms/it, loss 0.459059, accuracy 78.714 %
Finished training it 74752/306969 of epoch 0, 6.92 ms/it, loss 0.458452, accuracy 78.641 %
Finished training it 75776/306969 of epoch 0, 6.85 ms/it, loss 0.458423, accuracy 78.583 %
Finished training it 76800/306969 of epoch 0, 6.85 ms/it, loss 0.458625, accuracy 78.706 %
Finished training it 77824/306969 of epoch 0, 6.85 ms/it, loss 0.458303, accuracy 78.754 %
Finished training it 78848/306969 of epoch 0, 6.86 ms/it, loss 0.457655, accuracy 78.715 %
Finished training it 79872/306969 of epoch 0, 6.85 ms/it, loss 0.457783, accuracy 78.638 %
Finished training it 80896/306969 of epoch 0, 6.85 ms/it, loss 0.458159, accuracy 78.801 %
Finished training it 81920/306969 of epoch 0, 6.82 ms/it, loss 0.458986, accuracy 78.592 %
Finished training it 82944/306969 of epoch 0, 6.81 ms/it, loss 0.456901, accuracy 78.750 %
Finished training it 83968/306969 of epoch 0, 6.82 ms/it, loss 0.455830, accuracy 78.767 %
Finished training it 84992/306969 of epoch 0, 6.82 ms/it, loss 0.457013, accuracy 78.812 %
Finished training it 86016/306969 of epoch 0, 6.81 ms/it, loss 0.459176, accuracy 78.587 %
Finished training it 87040/306969 of epoch 0, 6.83 ms/it, loss 0.457602, accuracy 78.724 %
Finished training it 88064/306969 of epoch 0, 6.82 ms/it, loss 0.455546, accuracy 78.732 %
Finished training it 89088/306969 of epoch 0, 6.89 ms/it, loss 0.457773, accuracy 78.668 %
Finished training it 90112/306969 of epoch 0, 6.88 ms/it, loss 0.456691, accuracy 78.812 %
Finished training it 91136/306969 of epoch 0, 6.84 ms/it, loss 0.456658, accuracy 78.618 %
Finished training it 92160/306969 of epoch 0, 6.83 ms/it, loss 0.458693, accuracy 78.722 %
Finished training it 93184/306969 of epoch 0, 6.84 ms/it, loss 0.457976, accuracy 78.640 %
Finished training it 94208/306969 of epoch 0, 6.81 ms/it, loss 0.457376, accuracy 78.742 %
Finished training it 95232/306969 of epoch 0, 6.83 ms/it, loss 0.455516, accuracy 78.780 %
Finished training it 96256/306969 of epoch 0, 6.87 ms/it, loss 0.455931, accuracy 78.809 %
Finished training it 97280/306969 of epoch 0, 6.83 ms/it, loss 0.455827, accuracy 78.822 %
Finished training it 98304/306969 of epoch 0, 6.92 ms/it, loss 0.455126, accuracy 78.783 %
Finished training it 99328/306969 of epoch 0, 6.81 ms/it, loss 0.457306, accuracy 78.826 %
Finished training it 100352/306969 of epoch 0, 6.83 ms/it, loss 0.456657, accuracy 78.724 %
Finished training it 101376/306969 of epoch 0, 6.92 ms/it, loss 0.456552, accuracy 78.715 %
Finished training it 102400/306969 of epoch 0, 6.89 ms/it, loss 0.457367, accuracy 78.651 %
Finished training it 103424/306969 of epoch 0, 6.92 ms/it, loss 0.457622, accuracy 78.749 %
Finished training it 104448/306969 of epoch 0, 6.91 ms/it, loss 0.457751, accuracy 78.638 %
Finished training it 105472/306969 of epoch 0, 6.89 ms/it, loss 0.457420, accuracy 78.759 %
Finished training it 106496/306969 of epoch 0, 6.89 ms/it, loss 0.455591, accuracy 78.816 %
Finished training it 107520/306969 of epoch 0, 6.81 ms/it, loss 0.456076, accuracy 78.839 %
Finished training it 108544/306969 of epoch 0, 6.88 ms/it, loss 0.456179, accuracy 78.734 %
Finished training it 109568/306969 of epoch 0, 6.84 ms/it, loss 0.455716, accuracy 78.831 %
Finished training it 110592/306969 of epoch 0, 6.81 ms/it, loss 0.456044, accuracy 78.761 %
Finished training it 111616/306969 of epoch 0, 6.83 ms/it, loss 0.458500, accuracy 78.549 %
Finished training it 112640/306969 of epoch 0, 6.87 ms/it, loss 0.457619, accuracy 78.717 %
Finished training it 113664/306969 of epoch 0, 6.86 ms/it, loss 0.456983, accuracy 78.638 %
Finished training it 114688/306969 of epoch 0, 6.97 ms/it, loss 0.455381, accuracy 78.679 %
Finished training it 115712/306969 of epoch 0, 6.93 ms/it, loss 0.454885, accuracy 78.783 %
Finished training it 116736/306969 of epoch 0, 6.79 ms/it, loss 0.457465, accuracy 78.757 %
Finished training it 117760/306969 of epoch 0, 6.86 ms/it, loss 0.454045, accuracy 78.915 %
Finished training it 118784/306969 of epoch 0, 6.87 ms/it, loss 0.456542, accuracy 78.632 %
Finished training it 119808/306969 of epoch 0, 6.88 ms/it, loss 0.458109, accuracy 78.670 %
Finished training it 120832/306969 of epoch 0, 6.88 ms/it, loss 0.453187, accuracy 78.930 %
Finished training it 121856/306969 of epoch 0, 6.87 ms/it, loss 0.455188, accuracy 78.819 %
Finished training it 122880/306969 of epoch 0, 6.88 ms/it, loss 0.455871, accuracy 78.632 %
Finished training it 123904/306969 of epoch 0, 6.90 ms/it, loss 0.458338, accuracy 78.639 %
Finished training it 124928/306969 of epoch 0, 6.89 ms/it, loss 0.454844, accuracy 78.806 %
Finished training it 125952/306969 of epoch 0, 6.87 ms/it, loss 0.457507, accuracy 78.682 %
Finished training it 126976/306969 of epoch 0, 6.86 ms/it, loss 0.458075, accuracy 78.604 %
Finished training it 128000/306969 of epoch 0, 6.89 ms/it, loss 0.454242, accuracy 78.870 %
Finished training it 129024/306969 of epoch 0, 6.86 ms/it, loss 0.455598, accuracy 78.812 %
Finished training it 130048/306969 of epoch 0, 6.86 ms/it, loss 0.458237, accuracy 78.598 %
Finished training it 131072/306969 of epoch 0, 6.88 ms/it, loss 0.457008, accuracy 78.673 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461956, recall 0.3825, precision 0.6457, f1 0.4804, ap 0.5908, auc 0.7925, best auc 0.7925, accuracy 78.374 %, best accuracy 78.374 %
Finished training it 132096/306969 of epoch 0, 6.92 ms/it, loss 0.456580, accuracy 78.708 %
Finished training it 133120/306969 of epoch 0, 6.89 ms/it, loss 0.454246, accuracy 78.832 %
Finished training it 134144/306969 of epoch 0, 6.91 ms/it, loss 0.454928, accuracy 78.783 %
Finished training it 135168/306969 of epoch 0, 6.89 ms/it, loss 0.452546, accuracy 78.919 %
Finished training it 136192/306969 of epoch 0, 6.88 ms/it, loss 0.455782, accuracy 78.825 %
Finished training it 137216/306969 of epoch 0, 6.92 ms/it, loss 0.455495, accuracy 78.838 %
Finished training it 138240/306969 of epoch 0, 6.91 ms/it, loss 0.456516, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 6.91 ms/it, loss 0.455244, accuracy 78.767 %
Finished training it 140288/306969 of epoch 0, 6.89 ms/it, loss 0.452139, accuracy 78.940 %
Finished training it 141312/306969 of epoch 0, 6.91 ms/it, loss 0.454821, accuracy 78.818 %
Finished training it 142336/306969 of epoch 0, 6.93 ms/it, loss 0.452145, accuracy 78.978 %
Finished training it 143360/306969 of epoch 0, 6.94 ms/it, loss 0.454042, accuracy 78.932 %
Finished training it 144384/306969 of epoch 0, 6.94 ms/it, loss 0.454247, accuracy 78.835 %
Finished training it 145408/306969 of epoch 0, 6.95 ms/it, loss 0.457022, accuracy 78.690 %
Finished training it 146432/306969 of epoch 0, 6.95 ms/it, loss 0.453257, accuracy 78.900 %
Finished training it 147456/306969 of epoch 0, 6.95 ms/it, loss 0.453039, accuracy 78.814 %
Finished training it 148480/306969 of epoch 0, 6.94 ms/it, loss 0.451972, accuracy 78.885 %
Finished training it 149504/306969 of epoch 0, 6.92 ms/it, loss 0.452638, accuracy 78.989 %
Finished training it 150528/306969 of epoch 0, 6.90 ms/it, loss 0.453892, accuracy 78.862 %
Finished training it 151552/306969 of epoch 0, 6.91 ms/it, loss 0.451213, accuracy 79.140 %
Finished training it 152576/306969 of epoch 0, 6.90 ms/it, loss 0.452118, accuracy 78.957 %
Finished training it 153600/306969 of epoch 0, 6.90 ms/it, loss 0.454178, accuracy 78.769 %
Finished training it 154624/306969 of epoch 0, 6.91 ms/it, loss 0.453157, accuracy 78.928 %
Finished training it 155648/306969 of epoch 0, 6.93 ms/it, loss 0.453085, accuracy 78.763 %
Finished training it 156672/306969 of epoch 0, 6.94 ms/it, loss 0.453047, accuracy 78.826 %
Finished training it 157696/306969 of epoch 0, 6.94 ms/it, loss 0.451098, accuracy 79.115 %
Finished training it 158720/306969 of epoch 0, 6.90 ms/it, loss 0.454120, accuracy 78.821 %
Finished training it 159744/306969 of epoch 0, 6.91 ms/it, loss 0.453989, accuracy 78.915 %
Finished training it 160768/306969 of epoch 0, 6.93 ms/it, loss 0.454359, accuracy 78.969 %
Finished training it 161792/306969 of epoch 0, 6.92 ms/it, loss 0.455396, accuracy 78.741 %
Finished training it 162816/306969 of epoch 0, 6.92 ms/it, loss 0.455189, accuracy 78.882 %
Finished training it 163840/306969 of epoch 0, 6.94 ms/it, loss 0.454952, accuracy 78.835 %
Finished training it 164864/306969 of epoch 0, 6.89 ms/it, loss 0.453748, accuracy 78.925 %
Finished training it 165888/306969 of epoch 0, 6.89 ms/it, loss 0.454308, accuracy 78.899 %
Finished training it 166912/306969 of epoch 0, 6.89 ms/it, loss 0.455187, accuracy 78.780 %
Finished training it 167936/306969 of epoch 0, 6.89 ms/it, loss 0.455539, accuracy 78.820 %
Finished training it 168960/306969 of epoch 0, 6.89 ms/it, loss 0.452943, accuracy 78.790 %
Finished training it 169984/306969 of epoch 0, 6.89 ms/it, loss 0.453988, accuracy 78.848 %
Finished training it 171008/306969 of epoch 0, 6.88 ms/it, loss 0.450320, accuracy 79.140 %
Finished training it 172032/306969 of epoch 0, 6.89 ms/it, loss 0.452682, accuracy 79.062 %
Finished training it 173056/306969 of epoch 0, 6.89 ms/it, loss 0.455439, accuracy 78.751 %
Finished training it 174080/306969 of epoch 0, 6.92 ms/it, loss 0.453177, accuracy 78.892 %
Finished training it 175104/306969 of epoch 0, 6.93 ms/it, loss 0.452692, accuracy 78.995 %
Finished training it 176128/306969 of epoch 0, 6.93 ms/it, loss 0.452577, accuracy 79.008 %
Finished training it 177152/306969 of epoch 0, 6.89 ms/it, loss 0.450106, accuracy 79.122 %
Finished training it 178176/306969 of epoch 0, 6.89 ms/it, loss 0.452016, accuracy 78.996 %
Finished training it 179200/306969 of epoch 0, 6.89 ms/it, loss 0.452666, accuracy 78.938 %
Finished training it 180224/306969 of epoch 0, 6.89 ms/it, loss 0.454015, accuracy 78.801 %
Finished training it 181248/306969 of epoch 0, 6.89 ms/it, loss 0.455160, accuracy 78.821 %
Finished training it 182272/306969 of epoch 0, 6.89 ms/it, loss 0.454843, accuracy 78.825 %
Finished training it 183296/306969 of epoch 0, 6.88 ms/it, loss 0.453484, accuracy 78.931 %
Finished training it 184320/306969 of epoch 0, 6.89 ms/it, loss 0.453757, accuracy 78.859 %
Finished training it 185344/306969 of epoch 0, 6.92 ms/it, loss 0.455184, accuracy 78.749 %
Finished training it 186368/306969 of epoch 0, 6.94 ms/it, loss 0.452618, accuracy 78.966 %
Finished training it 187392/306969 of epoch 0, 6.93 ms/it, loss 0.454039, accuracy 78.921 %
Finished training it 188416/306969 of epoch 0, 6.92 ms/it, loss 0.451146, accuracy 79.060 %
Finished training it 189440/306969 of epoch 0, 6.93 ms/it, loss 0.456646, accuracy 78.704 %
Finished training it 190464/306969 of epoch 0, 6.90 ms/it, loss 0.453630, accuracy 78.831 %
Finished training it 191488/306969 of epoch 0, 6.93 ms/it, loss 0.452192, accuracy 79.049 %
Finished training it 192512/306969 of epoch 0, 6.89 ms/it, loss 0.449602, accuracy 79.230 %
Finished training it 193536/306969 of epoch 0, 6.87 ms/it, loss 0.453435, accuracy 78.976 %
Finished training it 194560/306969 of epoch 0, 6.87 ms/it, loss 0.453060, accuracy 78.931 %
Finished training it 195584/306969 of epoch 0, 6.91 ms/it, loss 0.455774, accuracy 78.711 %
Finished training it 196608/306969 of epoch 0, 6.91 ms/it, loss 0.453396, accuracy 79.021 %
Finished training it 197632/306969 of epoch 0, 6.91 ms/it, loss 0.453475, accuracy 78.889 %
Finished training it 198656/306969 of epoch 0, 6.92 ms/it, loss 0.452688, accuracy 78.954 %
Finished training it 199680/306969 of epoch 0, 6.90 ms/it, loss 0.455113, accuracy 78.807 %
Finished training it 200704/306969 of epoch 0, 6.90 ms/it, loss 0.452749, accuracy 78.986 %
Finished training it 201728/306969 of epoch 0, 6.88 ms/it, loss 0.453308, accuracy 78.857 %
Finished training it 202752/306969 of epoch 0, 6.87 ms/it, loss 0.451933, accuracy 78.906 %
Finished training it 203776/306969 of epoch 0, 6.91 ms/it, loss 0.451738, accuracy 79.146 %
Finished training it 204800/306969 of epoch 0, 6.93 ms/it, loss 0.450603, accuracy 79.064 %
Finished training it 205824/306969 of epoch 0, 6.91 ms/it, loss 0.452945, accuracy 78.873 %
Finished training it 206848/306969 of epoch 0, 6.91 ms/it, loss 0.450484, accuracy 79.036 %
Finished training it 207872/306969 of epoch 0, 6.93 ms/it, loss 0.451951, accuracy 78.987 %
Finished training it 208896/306969 of epoch 0, 6.87 ms/it, loss 0.453349, accuracy 78.939 %
Finished training it 209920/306969 of epoch 0, 6.98 ms/it, loss 0.451096, accuracy 79.022 %
Finished training it 210944/306969 of epoch 0, 6.87 ms/it, loss 0.452165, accuracy 78.926 %
Finished training it 211968/306969 of epoch 0, 6.86 ms/it, loss 0.451570, accuracy 78.968 %
Finished training it 212992/306969 of epoch 0, 6.89 ms/it, loss 0.450359, accuracy 79.053 %
Finished training it 214016/306969 of epoch 0, 6.92 ms/it, loss 0.451602, accuracy 78.967 %
Finished training it 215040/306969 of epoch 0, 6.87 ms/it, loss 0.450920, accuracy 79.000 %
Finished training it 216064/306969 of epoch 0, 6.87 ms/it, loss 0.450631, accuracy 78.980 %
Finished training it 217088/306969 of epoch 0, 6.96 ms/it, loss 0.452299, accuracy 79.032 %
Finished training it 218112/306969 of epoch 0, 6.96 ms/it, loss 0.452474, accuracy 79.090 %
Finished training it 219136/306969 of epoch 0, 6.90 ms/it, loss 0.451829, accuracy 79.020 %
Finished training it 220160/306969 of epoch 0, 6.94 ms/it, loss 0.450515, accuracy 79.172 %
Finished training it 221184/306969 of epoch 0, 6.95 ms/it, loss 0.449225, accuracy 79.085 %
Finished training it 222208/306969 of epoch 0, 6.94 ms/it, loss 0.452860, accuracy 78.910 %
Finished training it 223232/306969 of epoch 0, 6.93 ms/it, loss 0.452913, accuracy 78.911 %
Finished training it 224256/306969 of epoch 0, 6.91 ms/it, loss 0.452872, accuracy 78.970 %
Finished training it 225280/306969 of epoch 0, 6.96 ms/it, loss 0.454340, accuracy 78.767 %
Finished training it 226304/306969 of epoch 0, 6.83 ms/it, loss 0.449322, accuracy 79.206 %
Finished training it 227328/306969 of epoch 0, 6.88 ms/it, loss 0.453816, accuracy 78.749 %
Finished training it 228352/306969 of epoch 0, 6.87 ms/it, loss 0.453023, accuracy 78.969 %
Finished training it 229376/306969 of epoch 0, 6.90 ms/it, loss 0.452181, accuracy 79.059 %
Finished training it 230400/306969 of epoch 0, 6.94 ms/it, loss 0.451310, accuracy 79.038 %
Finished training it 231424/306969 of epoch 0, 6.95 ms/it, loss 0.450591, accuracy 79.078 %
Finished training it 232448/306969 of epoch 0, 6.94 ms/it, loss 0.452683, accuracy 78.874 %
Finished training it 233472/306969 of epoch 0, 6.90 ms/it, loss 0.453472, accuracy 78.795 %
Finished training it 234496/306969 of epoch 0, 6.92 ms/it, loss 0.451939, accuracy 78.906 %
Finished training it 235520/306969 of epoch 0, 6.92 ms/it, loss 0.452616, accuracy 78.989 %
Finished training it 236544/306969 of epoch 0, 6.94 ms/it, loss 0.454454, accuracy 78.772 %
Finished training it 237568/306969 of epoch 0, 6.93 ms/it, loss 0.450657, accuracy 79.042 %
Finished training it 238592/306969 of epoch 0, 6.97 ms/it, loss 0.452349, accuracy 79.066 %
Finished training it 239616/306969 of epoch 0, 7.01 ms/it, loss 0.454773, accuracy 78.756 %
Finished training it 240640/306969 of epoch 0, 6.92 ms/it, loss 0.451527, accuracy 78.911 %
Finished training it 241664/306969 of epoch 0, 6.94 ms/it, loss 0.449454, accuracy 79.088 %
Finished training it 242688/306969 of epoch 0, 6.94 ms/it, loss 0.451794, accuracy 78.988 %
Finished training it 243712/306969 of epoch 0, 6.94 ms/it, loss 0.451091, accuracy 79.070 %
Finished training it 244736/306969 of epoch 0, 6.92 ms/it, loss 0.452121, accuracy 78.928 %
Finished training it 245760/306969 of epoch 0, 6.91 ms/it, loss 0.451618, accuracy 79.162 %
Finished training it 246784/306969 of epoch 0, 6.93 ms/it, loss 0.449817, accuracy 79.022 %
Finished training it 247808/306969 of epoch 0, 6.89 ms/it, loss 0.449872, accuracy 79.009 %
Finished training it 248832/306969 of epoch 0, 6.89 ms/it, loss 0.450700, accuracy 79.110 %
Finished training it 249856/306969 of epoch 0, 6.92 ms/it, loss 0.452956, accuracy 78.954 %
Finished training it 250880/306969 of epoch 0, 6.90 ms/it, loss 0.451764, accuracy 78.921 %
Finished training it 251904/306969 of epoch 0, 6.90 ms/it, loss 0.452337, accuracy 78.893 %
Finished training it 252928/306969 of epoch 0, 6.92 ms/it, loss 0.449851, accuracy 79.127 %
Finished training it 253952/306969 of epoch 0, 6.85 ms/it, loss 0.450013, accuracy 79.138 %
Finished training it 254976/306969 of epoch 0, 6.89 ms/it, loss 0.451605, accuracy 79.038 %
Finished training it 256000/306969 of epoch 0, 6.86 ms/it, loss 0.453252, accuracy 78.888 %
Finished training it 257024/306969 of epoch 0, 6.83 ms/it, loss 0.451025, accuracy 79.073 %
Finished training it 258048/306969 of epoch 0, 6.86 ms/it, loss 0.450429, accuracy 78.848 %
Finished training it 259072/306969 of epoch 0, 6.90 ms/it, loss 0.449349, accuracy 79.095 %
Finished training it 260096/306969 of epoch 0, 6.84 ms/it, loss 0.450335, accuracy 79.034 %
Finished training it 261120/306969 of epoch 0, 6.85 ms/it, loss 0.451781, accuracy 79.033 %
Finished training it 262144/306969 of epoch 0, 6.85 ms/it, loss 0.451113, accuracy 79.218 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457864, recall 0.3353, precision 0.6820, f1 0.4496, ap 0.5994, auc 0.7976, best auc 0.7976, accuracy 78.541 %, best accuracy 78.541 %
Finished training it 263168/306969 of epoch 0, 6.95 ms/it, loss 0.452419, accuracy 78.857 %
Finished training it 264192/306969 of epoch 0, 6.90 ms/it, loss 0.452586, accuracy 78.842 %
Finished training it 265216/306969 of epoch 0, 6.90 ms/it, loss 0.449831, accuracy 79.101 %
Finished training it 266240/306969 of epoch 0, 6.90 ms/it, loss 0.450038, accuracy 78.995 %
Finished training it 267264/306969 of epoch 0, 6.88 ms/it, loss 0.452429, accuracy 79.005 %
Finished training it 268288/306969 of epoch 0, 6.91 ms/it, loss 0.452423, accuracy 78.962 %
Finished training it 269312/306969 of epoch 0, 6.90 ms/it, loss 0.449527, accuracy 79.156 %
Finished training it 270336/306969 of epoch 0, 6.88 ms/it, loss 0.451888, accuracy 78.955 %
Finished training it 271360/306969 of epoch 0, 6.91 ms/it, loss 0.448079, accuracy 79.044 %
Finished training it 272384/306969 of epoch 0, 6.88 ms/it, loss 0.451178, accuracy 78.943 %
Finished training it 273408/306969 of epoch 0, 6.86 ms/it, loss 0.450844, accuracy 78.990 %
Finished training it 274432/306969 of epoch 0, 6.87 ms/it, loss 0.451539, accuracy 79.023 %
Finished training it 275456/306969 of epoch 0, 6.87 ms/it, loss 0.452554, accuracy 78.903 %
Finished training it 276480/306969 of epoch 0, 6.91 ms/it, loss 0.451130, accuracy 79.108 %
Finished training it 277504/306969 of epoch 0, 6.87 ms/it, loss 0.447882, accuracy 79.294 %
Finished training it 278528/306969 of epoch 0, 6.82 ms/it, loss 0.453641, accuracy 78.861 %
Finished training it 279552/306969 of epoch 0, 6.89 ms/it, loss 0.454019, accuracy 78.734 %
Finished training it 280576/306969 of epoch 0, 6.89 ms/it, loss 0.451679, accuracy 78.931 %
Finished training it 281600/306969 of epoch 0, 6.91 ms/it, loss 0.449443, accuracy 79.088 %
Finished training it 282624/306969 of epoch 0, 6.91 ms/it, loss 0.449111, accuracy 79.153 %
Finished training it 283648/306969 of epoch 0, 6.90 ms/it, loss 0.452107, accuracy 78.867 %
Finished training it 284672/306969 of epoch 0, 6.91 ms/it, loss 0.449727, accuracy 79.071 %
Finished training it 285696/306969 of epoch 0, 6.91 ms/it, loss 0.450210, accuracy 79.057 %
Finished training it 286720/306969 of epoch 0, 6.91 ms/it, loss 0.453070, accuracy 78.799 %
Finished training it 287744/306969 of epoch 0, 6.91 ms/it, loss 0.448166, accuracy 79.086 %
Finished training it 288768/306969 of epoch 0, 6.87 ms/it, loss 0.449617, accuracy 79.196 %
Finished training it 289792/306969 of epoch 0, 6.90 ms/it, loss 0.448579, accuracy 79.080 %
Finished training it 290816/306969 of epoch 0, 6.86 ms/it, loss 0.452482, accuracy 78.896 %
Finished training it 291840/306969 of epoch 0, 6.89 ms/it, loss 0.448618, accuracy 79.218 %
Finished training it 292864/306969 of epoch 0, 6.91 ms/it, loss 0.451201, accuracy 78.896 %
Finished training it 293888/306969 of epoch 0, 6.89 ms/it, loss 0.451983, accuracy 78.913 %
Finished training it 294912/306969 of epoch 0, 6.88 ms/it, loss 0.449459, accuracy 78.998 %
Finished training it 295936/306969 of epoch 0, 6.88 ms/it, loss 0.450077, accuracy 79.091 %
Finished training it 296960/306969 of epoch 0, 6.87 ms/it, loss 0.451146, accuracy 79.021 %
Finished training it 297984/306969 of epoch 0, 6.90 ms/it, loss 0.453513, accuracy 78.709 %
Finished training it 299008/306969 of epoch 0, 6.89 ms/it, loss 0.453061, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 6.84 ms/it, loss 0.450368, accuracy 79.058 %
Finished training it 301056/306969 of epoch 0, 6.89 ms/it, loss 0.449953, accuracy 79.128 %
Finished training it 302080/306969 of epoch 0, 6.92 ms/it, loss 0.449458, accuracy 79.081 %
Finished training it 303104/306969 of epoch 0, 6.87 ms/it, loss 0.450818, accuracy 78.967 %
Finished training it 304128/306969 of epoch 0, 6.86 ms/it, loss 0.451238, accuracy 78.983 %
Finished training it 305152/306969 of epoch 0, 6.89 ms/it, loss 0.448078, accuracy 79.095 %
Finished training it 306176/306969 of epoch 0, 6.91 ms/it, loss 0.449948, accuracy 79.070 %
Finished training it 306969/306969 of epoch 0, 7.26 ms/it, loss 0.451390, accuracy 79.059 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456596, recall 0.4034, precision 0.6457, f1 0.4966, ap 0.6005, auc 0.7984, best auc 0.7984, accuracy 78.620 %, best accuracy 78.620 %
