command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.32 ms/it, loss 0.520326, accuracy 75.377 %
Finished training it 2048/306969 of epoch 0, 8.33 ms/it, loss 0.504668, accuracy 76.353 %
Finished training it 3072/306969 of epoch 0, 8.31 ms/it, loss 0.499145, accuracy 76.548 %
Finished training it 4096/306969 of epoch 0, 8.30 ms/it, loss 0.488545, accuracy 77.313 %
Finished training it 5120/306969 of epoch 0, 8.29 ms/it, loss 0.487734, accuracy 77.131 %
Finished training it 6144/306969 of epoch 0, 8.33 ms/it, loss 0.482969, accuracy 77.476 %
Finished training it 7168/306969 of epoch 0, 8.28 ms/it, loss 0.478702, accuracy 77.689 %
Finished training it 8192/306969 of epoch 0, 8.25 ms/it, loss 0.477897, accuracy 77.698 %
Finished training it 9216/306969 of epoch 0, 8.25 ms/it, loss 0.475572, accuracy 77.834 %
Finished training it 10240/306969 of epoch 0, 8.25 ms/it, loss 0.473006, accuracy 77.782 %
Finished training it 11264/306969 of epoch 0, 8.27 ms/it, loss 0.471438, accuracy 78.099 %
Finished training it 12288/306969 of epoch 0, 8.26 ms/it, loss 0.467291, accuracy 78.362 %
Finished training it 13312/306969 of epoch 0, 8.25 ms/it, loss 0.472777, accuracy 77.930 %
Finished training it 14336/306969 of epoch 0, 8.25 ms/it, loss 0.469199, accuracy 78.143 %
Finished training it 15360/306969 of epoch 0, 8.25 ms/it, loss 0.467440, accuracy 78.163 %
Finished training it 16384/306969 of epoch 0, 8.25 ms/it, loss 0.467278, accuracy 78.188 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.466029, accuracy 78.223 %
Finished training it 18432/306969 of epoch 0, 8.30 ms/it, loss 0.467868, accuracy 78.249 %
Finished training it 19456/306969 of epoch 0, 8.28 ms/it, loss 0.466349, accuracy 78.336 %
Finished training it 20480/306969 of epoch 0, 8.28 ms/it, loss 0.465839, accuracy 78.247 %
Finished training it 21504/306969 of epoch 0, 8.33 ms/it, loss 0.466413, accuracy 78.308 %
Finished training it 22528/306969 of epoch 0, 8.34 ms/it, loss 0.464780, accuracy 78.229 %
Finished training it 23552/306969 of epoch 0, 8.34 ms/it, loss 0.467549, accuracy 78.236 %
Finished training it 24576/306969 of epoch 0, 8.36 ms/it, loss 0.462864, accuracy 78.500 %
Finished training it 25600/306969 of epoch 0, 8.36 ms/it, loss 0.461879, accuracy 78.491 %
Finished training it 26624/306969 of epoch 0, 8.30 ms/it, loss 0.462414, accuracy 78.564 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.460325, accuracy 78.640 %
Finished training it 28672/306969 of epoch 0, 8.34 ms/it, loss 0.462938, accuracy 78.474 %
Finished training it 29696/306969 of epoch 0, 8.32 ms/it, loss 0.464464, accuracy 78.278 %
Finished training it 30720/306969 of epoch 0, 8.33 ms/it, loss 0.462623, accuracy 78.508 %
Finished training it 31744/306969 of epoch 0, 8.26 ms/it, loss 0.463551, accuracy 78.356 %
Finished training it 32768/306969 of epoch 0, 8.25 ms/it, loss 0.462651, accuracy 78.400 %
Finished training it 33792/306969 of epoch 0, 8.27 ms/it, loss 0.461150, accuracy 78.569 %
Finished training it 34816/306969 of epoch 0, 8.28 ms/it, loss 0.459061, accuracy 78.553 %
Finished training it 35840/306969 of epoch 0, 8.26 ms/it, loss 0.463724, accuracy 78.474 %
Finished training it 36864/306969 of epoch 0, 8.30 ms/it, loss 0.460362, accuracy 78.623 %
Finished training it 37888/306969 of epoch 0, 8.30 ms/it, loss 0.459215, accuracy 78.641 %
Finished training it 38912/306969 of epoch 0, 8.27 ms/it, loss 0.462196, accuracy 78.395 %
Finished training it 39936/306969 of epoch 0, 8.35 ms/it, loss 0.460284, accuracy 78.550 %
Finished training it 40960/306969 of epoch 0, 8.33 ms/it, loss 0.460141, accuracy 78.596 %
Finished training it 41984/306969 of epoch 0, 8.55 ms/it, loss 0.459809, accuracy 78.658 %
Finished training it 43008/306969 of epoch 0, 8.32 ms/it, loss 0.459107, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.460163, accuracy 78.525 %
Finished training it 45056/306969 of epoch 0, 8.31 ms/it, loss 0.460814, accuracy 78.547 %
Finished training it 46080/306969 of epoch 0, 8.35 ms/it, loss 0.459544, accuracy 78.567 %
Finished training it 47104/306969 of epoch 0, 8.34 ms/it, loss 0.461522, accuracy 78.456 %
Finished training it 48128/306969 of epoch 0, 8.35 ms/it, loss 0.460632, accuracy 78.493 %
Finished training it 49152/306969 of epoch 0, 8.34 ms/it, loss 0.456616, accuracy 78.803 %
Finished training it 50176/306969 of epoch 0, 8.35 ms/it, loss 0.458414, accuracy 78.646 %
Finished training it 51200/306969 of epoch 0, 8.32 ms/it, loss 0.459953, accuracy 78.648 %
Finished training it 52224/306969 of epoch 0, 8.30 ms/it, loss 0.460323, accuracy 78.576 %
Finished training it 53248/306969 of epoch 0, 8.31 ms/it, loss 0.459185, accuracy 78.811 %
Finished training it 54272/306969 of epoch 0, 8.30 ms/it, loss 0.459187, accuracy 78.561 %
Finished training it 55296/306969 of epoch 0, 8.31 ms/it, loss 0.458498, accuracy 78.662 %
Finished training it 56320/306969 of epoch 0, 8.31 ms/it, loss 0.458056, accuracy 78.620 %
Finished training it 57344/306969 of epoch 0, 8.32 ms/it, loss 0.455752, accuracy 78.719 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.455908, accuracy 78.873 %
Finished training it 59392/306969 of epoch 0, 8.31 ms/it, loss 0.457753, accuracy 78.673 %
Finished training it 60416/306969 of epoch 0, 8.30 ms/it, loss 0.457633, accuracy 78.740 %
Finished training it 61440/306969 of epoch 0, 8.31 ms/it, loss 0.459845, accuracy 78.589 %
Finished training it 62464/306969 of epoch 0, 8.31 ms/it, loss 0.457892, accuracy 78.705 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.457120, accuracy 78.634 %
Finished training it 64512/306969 of epoch 0, 8.31 ms/it, loss 0.459191, accuracy 78.559 %
Finished training it 65536/306969 of epoch 0, 8.30 ms/it, loss 0.460211, accuracy 78.517 %
Finished training it 66560/306969 of epoch 0, 8.30 ms/it, loss 0.457307, accuracy 78.819 %
Finished training it 67584/306969 of epoch 0, 8.30 ms/it, loss 0.455684, accuracy 78.799 %
Finished training it 68608/306969 of epoch 0, 8.31 ms/it, loss 0.456847, accuracy 78.792 %
Finished training it 69632/306969 of epoch 0, 8.30 ms/it, loss 0.456885, accuracy 78.632 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.456401, accuracy 78.825 %
Finished training it 71680/306969 of epoch 0, 8.31 ms/it, loss 0.458208, accuracy 78.696 %
Finished training it 72704/306969 of epoch 0, 8.30 ms/it, loss 0.454359, accuracy 78.810 %
Finished training it 73728/306969 of epoch 0, 8.30 ms/it, loss 0.456757, accuracy 78.839 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.455915, accuracy 78.841 %
Finished training it 75776/306969 of epoch 0, 8.33 ms/it, loss 0.456187, accuracy 78.791 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.456137, accuracy 78.851 %
Finished training it 77824/306969 of epoch 0, 8.30 ms/it, loss 0.456165, accuracy 78.903 %
Finished training it 78848/306969 of epoch 0, 8.29 ms/it, loss 0.455624, accuracy 78.820 %
Finished training it 79872/306969 of epoch 0, 8.29 ms/it, loss 0.455240, accuracy 78.870 %
Finished training it 80896/306969 of epoch 0, 8.30 ms/it, loss 0.455535, accuracy 78.860 %
Finished training it 81920/306969 of epoch 0, 8.34 ms/it, loss 0.456475, accuracy 78.691 %
Finished training it 82944/306969 of epoch 0, 8.34 ms/it, loss 0.454776, accuracy 78.922 %
Finished training it 83968/306969 of epoch 0, 8.31 ms/it, loss 0.453730, accuracy 78.850 %
Finished training it 84992/306969 of epoch 0, 8.30 ms/it, loss 0.454547, accuracy 78.996 %
Finished training it 86016/306969 of epoch 0, 8.29 ms/it, loss 0.456582, accuracy 78.769 %
Finished training it 87040/306969 of epoch 0, 8.30 ms/it, loss 0.455185, accuracy 78.880 %
Finished training it 88064/306969 of epoch 0, 8.34 ms/it, loss 0.453529, accuracy 78.891 %
Finished training it 89088/306969 of epoch 0, 8.31 ms/it, loss 0.455127, accuracy 78.885 %
Finished training it 90112/306969 of epoch 0, 8.33 ms/it, loss 0.454277, accuracy 78.918 %
Finished training it 91136/306969 of epoch 0, 8.31 ms/it, loss 0.454586, accuracy 78.722 %
Finished training it 92160/306969 of epoch 0, 8.30 ms/it, loss 0.456306, accuracy 78.801 %
Finished training it 93184/306969 of epoch 0, 8.36 ms/it, loss 0.455632, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 8.34 ms/it, loss 0.454899, accuracy 78.848 %
Finished training it 95232/306969 of epoch 0, 8.32 ms/it, loss 0.452656, accuracy 78.959 %
Finished training it 96256/306969 of epoch 0, 8.30 ms/it, loss 0.453187, accuracy 78.989 %
Finished training it 97280/306969 of epoch 0, 8.30 ms/it, loss 0.453261, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 8.29 ms/it, loss 0.452457, accuracy 78.942 %
Finished training it 99328/306969 of epoch 0, 8.34 ms/it, loss 0.455039, accuracy 78.973 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.453777, accuracy 79.012 %
Finished training it 101376/306969 of epoch 0, 8.31 ms/it, loss 0.454122, accuracy 78.904 %
Finished training it 102400/306969 of epoch 0, 8.31 ms/it, loss 0.454842, accuracy 78.841 %
Finished training it 103424/306969 of epoch 0, 8.33 ms/it, loss 0.455407, accuracy 78.838 %
Finished training it 104448/306969 of epoch 0, 8.34 ms/it, loss 0.455230, accuracy 78.783 %
Finished training it 105472/306969 of epoch 0, 8.31 ms/it, loss 0.455004, accuracy 78.908 %
Finished training it 106496/306969 of epoch 0, 8.30 ms/it, loss 0.452836, accuracy 78.890 %
Finished training it 107520/306969 of epoch 0, 8.30 ms/it, loss 0.453490, accuracy 78.948 %
Finished training it 108544/306969 of epoch 0, 8.30 ms/it, loss 0.453732, accuracy 78.879 %
Finished training it 109568/306969 of epoch 0, 8.30 ms/it, loss 0.453309, accuracy 78.906 %
Finished training it 110592/306969 of epoch 0, 8.30 ms/it, loss 0.453637, accuracy 78.898 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.455818, accuracy 78.754 %
Finished training it 112640/306969 of epoch 0, 8.30 ms/it, loss 0.455231, accuracy 78.852 %
Finished training it 113664/306969 of epoch 0, 8.28 ms/it, loss 0.454469, accuracy 78.843 %
Finished training it 114688/306969 of epoch 0, 8.30 ms/it, loss 0.452830, accuracy 78.905 %
Finished training it 115712/306969 of epoch 0, 8.29 ms/it, loss 0.452053, accuracy 78.923 %
Finished training it 116736/306969 of epoch 0, 8.30 ms/it, loss 0.454465, accuracy 78.910 %
Finished training it 117760/306969 of epoch 0, 8.33 ms/it, loss 0.451624, accuracy 79.044 %
Finished training it 118784/306969 of epoch 0, 8.34 ms/it, loss 0.454245, accuracy 78.752 %
Finished training it 119808/306969 of epoch 0, 8.35 ms/it, loss 0.455742, accuracy 78.695 %
Finished training it 120832/306969 of epoch 0, 8.32 ms/it, loss 0.450277, accuracy 79.124 %
Finished training it 121856/306969 of epoch 0, 8.33 ms/it, loss 0.452760, accuracy 79.026 %
Finished training it 122880/306969 of epoch 0, 8.33 ms/it, loss 0.453312, accuracy 78.806 %
Finished training it 123904/306969 of epoch 0, 8.32 ms/it, loss 0.455882, accuracy 78.682 %
Finished training it 124928/306969 of epoch 0, 8.31 ms/it, loss 0.452323, accuracy 78.918 %
Finished training it 125952/306969 of epoch 0, 8.31 ms/it, loss 0.454506, accuracy 78.919 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.455252, accuracy 78.764 %
Finished training it 128000/306969 of epoch 0, 8.31 ms/it, loss 0.451889, accuracy 78.964 %
Finished training it 129024/306969 of epoch 0, 8.30 ms/it, loss 0.453310, accuracy 78.958 %
Finished training it 130048/306969 of epoch 0, 8.29 ms/it, loss 0.455558, accuracy 78.755 %
Finished training it 131072/306969 of epoch 0, 8.31 ms/it, loss 0.454485, accuracy 78.838 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459840, recall 0.3888, precision 0.6496, f1 0.4865, ap 0.5968, auc 0.7957, best auc 0.7957, accuracy 78.543 %, best accuracy 78.543 %
Finished training it 132096/306969 of epoch 0, 8.47 ms/it, loss 0.453797, accuracy 78.850 %
Finished training it 133120/306969 of epoch 0, 8.44 ms/it, loss 0.451318, accuracy 79.041 %
Finished training it 134144/306969 of epoch 0, 8.45 ms/it, loss 0.452202, accuracy 78.978 %
Finished training it 135168/306969 of epoch 0, 8.42 ms/it, loss 0.450150, accuracy 79.080 %
Finished training it 136192/306969 of epoch 0, 8.44 ms/it, loss 0.452852, accuracy 79.000 %
Finished training it 137216/306969 of epoch 0, 8.46 ms/it, loss 0.452905, accuracy 78.996 %
Finished training it 138240/306969 of epoch 0, 8.46 ms/it, loss 0.453995, accuracy 78.907 %
Finished training it 139264/306969 of epoch 0, 8.42 ms/it, loss 0.453162, accuracy 78.857 %
Finished training it 140288/306969 of epoch 0, 8.38 ms/it, loss 0.449023, accuracy 79.118 %
Finished training it 141312/306969 of epoch 0, 8.45 ms/it, loss 0.452487, accuracy 78.927 %
Finished training it 142336/306969 of epoch 0, 8.47 ms/it, loss 0.449583, accuracy 79.148 %
Finished training it 143360/306969 of epoch 0, 8.39 ms/it, loss 0.451439, accuracy 79.092 %
Finished training it 144384/306969 of epoch 0, 8.38 ms/it, loss 0.451995, accuracy 78.932 %
Finished training it 145408/306969 of epoch 0, 8.37 ms/it, loss 0.454234, accuracy 78.781 %
Finished training it 146432/306969 of epoch 0, 8.37 ms/it, loss 0.450321, accuracy 79.126 %
Finished training it 147456/306969 of epoch 0, 8.36 ms/it, loss 0.450347, accuracy 78.963 %
Finished training it 148480/306969 of epoch 0, 8.39 ms/it, loss 0.449201, accuracy 79.037 %
Finished training it 149504/306969 of epoch 0, 8.41 ms/it, loss 0.450248, accuracy 79.104 %
Finished training it 150528/306969 of epoch 0, 8.42 ms/it, loss 0.451939, accuracy 78.978 %
Finished training it 151552/306969 of epoch 0, 8.42 ms/it, loss 0.448496, accuracy 79.280 %
Finished training it 152576/306969 of epoch 0, 8.43 ms/it, loss 0.449499, accuracy 79.144 %
Finished training it 153600/306969 of epoch 0, 8.44 ms/it, loss 0.451457, accuracy 78.941 %
Finished training it 154624/306969 of epoch 0, 8.38 ms/it, loss 0.450604, accuracy 79.089 %
Finished training it 155648/306969 of epoch 0, 8.36 ms/it, loss 0.450507, accuracy 78.958 %
Finished training it 156672/306969 of epoch 0, 8.37 ms/it, loss 0.450206, accuracy 78.994 %
Finished training it 157696/306969 of epoch 0, 8.39 ms/it, loss 0.448499, accuracy 79.243 %
Finished training it 158720/306969 of epoch 0, 8.44 ms/it, loss 0.451529, accuracy 79.035 %
Finished training it 159744/306969 of epoch 0, 8.39 ms/it, loss 0.451032, accuracy 79.041 %
Finished training it 160768/306969 of epoch 0, 8.42 ms/it, loss 0.451524, accuracy 79.095 %
Finished training it 161792/306969 of epoch 0, 8.41 ms/it, loss 0.452344, accuracy 78.905 %
Finished training it 162816/306969 of epoch 0, 8.42 ms/it, loss 0.452914, accuracy 79.009 %
Finished training it 163840/306969 of epoch 0, 8.39 ms/it, loss 0.452640, accuracy 79.002 %
Finished training it 164864/306969 of epoch 0, 8.37 ms/it, loss 0.451537, accuracy 78.987 %
Finished training it 165888/306969 of epoch 0, 8.36 ms/it, loss 0.451858, accuracy 79.069 %
Finished training it 166912/306969 of epoch 0, 8.37 ms/it, loss 0.452557, accuracy 78.913 %
Finished training it 167936/306969 of epoch 0, 8.40 ms/it, loss 0.452934, accuracy 78.916 %
Finished training it 168960/306969 of epoch 0, 8.43 ms/it, loss 0.449822, accuracy 79.016 %
Finished training it 169984/306969 of epoch 0, 8.44 ms/it, loss 0.451575, accuracy 79.043 %
Finished training it 171008/306969 of epoch 0, 8.43 ms/it, loss 0.447963, accuracy 79.189 %
Finished training it 172032/306969 of epoch 0, 8.40 ms/it, loss 0.450210, accuracy 79.116 %
Finished training it 173056/306969 of epoch 0, 8.43 ms/it, loss 0.452587, accuracy 78.893 %
Finished training it 174080/306969 of epoch 0, 8.39 ms/it, loss 0.450540, accuracy 79.084 %
Finished training it 175104/306969 of epoch 0, 8.40 ms/it, loss 0.450565, accuracy 79.153 %
Finished training it 176128/306969 of epoch 0, 8.39 ms/it, loss 0.450071, accuracy 79.147 %
Finished training it 177152/306969 of epoch 0, 8.40 ms/it, loss 0.447483, accuracy 79.285 %
Finished training it 178176/306969 of epoch 0, 8.43 ms/it, loss 0.449523, accuracy 79.050 %
Finished training it 179200/306969 of epoch 0, 8.40 ms/it, loss 0.450101, accuracy 79.130 %
Finished training it 180224/306969 of epoch 0, 8.39 ms/it, loss 0.451428, accuracy 78.960 %
Finished training it 181248/306969 of epoch 0, 8.37 ms/it, loss 0.452445, accuracy 78.951 %
Finished training it 182272/306969 of epoch 0, 8.45 ms/it, loss 0.452300, accuracy 78.953 %
Finished training it 183296/306969 of epoch 0, 8.44 ms/it, loss 0.450757, accuracy 79.057 %
Finished training it 184320/306969 of epoch 0, 8.43 ms/it, loss 0.451453, accuracy 78.945 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.452317, accuracy 78.893 %
Finished training it 186368/306969 of epoch 0, 8.44 ms/it, loss 0.450134, accuracy 79.062 %
Finished training it 187392/306969 of epoch 0, 8.44 ms/it, loss 0.451474, accuracy 79.061 %
Finished training it 188416/306969 of epoch 0, 8.43 ms/it, loss 0.448269, accuracy 79.192 %
Finished training it 189440/306969 of epoch 0, 8.44 ms/it, loss 0.453990, accuracy 78.850 %
Finished training it 190464/306969 of epoch 0, 8.45 ms/it, loss 0.451019, accuracy 79.032 %
Finished training it 191488/306969 of epoch 0, 8.47 ms/it, loss 0.449548, accuracy 79.202 %
Finished training it 192512/306969 of epoch 0, 8.46 ms/it, loss 0.447320, accuracy 79.281 %
Finished training it 193536/306969 of epoch 0, 8.44 ms/it, loss 0.450587, accuracy 79.105 %
Finished training it 194560/306969 of epoch 0, 8.44 ms/it, loss 0.450610, accuracy 79.066 %
Finished training it 195584/306969 of epoch 0, 8.47 ms/it, loss 0.453334, accuracy 78.817 %
Finished training it 196608/306969 of epoch 0, 8.48 ms/it, loss 0.450875, accuracy 79.120 %
Finished training it 197632/306969 of epoch 0, 8.48 ms/it, loss 0.450731, accuracy 79.098 %
Finished training it 198656/306969 of epoch 0, 8.47 ms/it, loss 0.450042, accuracy 79.166 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.452750, accuracy 79.002 %
Finished training it 200704/306969 of epoch 0, 8.43 ms/it, loss 0.450144, accuracy 79.126 %
Finished training it 201728/306969 of epoch 0, 8.44 ms/it, loss 0.451007, accuracy 78.937 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.449206, accuracy 79.144 %
Finished training it 203776/306969 of epoch 0, 8.47 ms/it, loss 0.449010, accuracy 79.330 %
Finished training it 204800/306969 of epoch 0, 8.47 ms/it, loss 0.448311, accuracy 79.136 %
Finished training it 205824/306969 of epoch 0, 8.47 ms/it, loss 0.450414, accuracy 79.125 %
Finished training it 206848/306969 of epoch 0, 8.48 ms/it, loss 0.448330, accuracy 79.182 %
Finished training it 207872/306969 of epoch 0, 8.41 ms/it, loss 0.449563, accuracy 79.120 %
Finished training it 208896/306969 of epoch 0, 8.39 ms/it, loss 0.450680, accuracy 79.047 %
Finished training it 209920/306969 of epoch 0, 8.42 ms/it, loss 0.448620, accuracy 79.097 %
Finished training it 210944/306969 of epoch 0, 8.43 ms/it, loss 0.449529, accuracy 79.006 %
Finished training it 211968/306969 of epoch 0, 8.40 ms/it, loss 0.448983, accuracy 79.099 %
Finished training it 212992/306969 of epoch 0, 8.39 ms/it, loss 0.448159, accuracy 79.176 %
Finished training it 214016/306969 of epoch 0, 8.43 ms/it, loss 0.449378, accuracy 79.124 %
Finished training it 215040/306969 of epoch 0, 8.42 ms/it, loss 0.448282, accuracy 79.217 %
Finished training it 216064/306969 of epoch 0, 8.46 ms/it, loss 0.447844, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.46 ms/it, loss 0.449543, accuracy 79.153 %
Finished training it 218112/306969 of epoch 0, 8.46 ms/it, loss 0.449991, accuracy 79.162 %
Finished training it 219136/306969 of epoch 0, 8.43 ms/it, loss 0.449102, accuracy 79.175 %
Finished training it 220160/306969 of epoch 0, 8.43 ms/it, loss 0.448038, accuracy 79.222 %
Finished training it 221184/306969 of epoch 0, 8.43 ms/it, loss 0.446502, accuracy 79.253 %
Finished training it 222208/306969 of epoch 0, 8.35 ms/it, loss 0.450574, accuracy 79.087 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.450028, accuracy 79.085 %
Finished training it 224256/306969 of epoch 0, 8.36 ms/it, loss 0.450269, accuracy 79.080 %
Finished training it 225280/306969 of epoch 0, 8.40 ms/it, loss 0.452017, accuracy 78.904 %
Finished training it 226304/306969 of epoch 0, 8.41 ms/it, loss 0.446926, accuracy 79.298 %
Finished training it 227328/306969 of epoch 0, 8.41 ms/it, loss 0.451436, accuracy 78.886 %
Finished training it 228352/306969 of epoch 0, 8.41 ms/it, loss 0.450385, accuracy 79.018 %
Finished training it 229376/306969 of epoch 0, 8.41 ms/it, loss 0.449184, accuracy 79.202 %
Finished training it 230400/306969 of epoch 0, 8.41 ms/it, loss 0.448427, accuracy 79.181 %
Finished training it 231424/306969 of epoch 0, 8.42 ms/it, loss 0.448091, accuracy 79.247 %
Finished training it 232448/306969 of epoch 0, 8.42 ms/it, loss 0.449838, accuracy 79.031 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.451208, accuracy 78.937 %
Finished training it 234496/306969 of epoch 0, 8.41 ms/it, loss 0.449331, accuracy 79.060 %
Finished training it 235520/306969 of epoch 0, 8.41 ms/it, loss 0.450112, accuracy 79.094 %
Finished training it 236544/306969 of epoch 0, 8.41 ms/it, loss 0.452197, accuracy 78.906 %
Finished training it 237568/306969 of epoch 0, 8.42 ms/it, loss 0.448373, accuracy 79.160 %
Finished training it 238592/306969 of epoch 0, 8.41 ms/it, loss 0.449937, accuracy 79.186 %
Finished training it 239616/306969 of epoch 0, 8.41 ms/it, loss 0.452600, accuracy 78.907 %
Finished training it 240640/306969 of epoch 0, 8.41 ms/it, loss 0.448918, accuracy 79.116 %
Finished training it 241664/306969 of epoch 0, 8.41 ms/it, loss 0.447290, accuracy 79.250 %
Finished training it 242688/306969 of epoch 0, 8.41 ms/it, loss 0.449131, accuracy 79.238 %
Finished training it 243712/306969 of epoch 0, 8.40 ms/it, loss 0.449041, accuracy 79.083 %
Finished training it 244736/306969 of epoch 0, 8.42 ms/it, loss 0.449820, accuracy 79.081 %
Finished training it 245760/306969 of epoch 0, 8.45 ms/it, loss 0.448930, accuracy 79.303 %
Finished training it 246784/306969 of epoch 0, 8.44 ms/it, loss 0.447472, accuracy 79.186 %
Finished training it 247808/306969 of epoch 0, 8.42 ms/it, loss 0.447164, accuracy 79.159 %
Finished training it 248832/306969 of epoch 0, 8.50 ms/it, loss 0.448446, accuracy 79.189 %
Finished training it 249856/306969 of epoch 0, 8.56 ms/it, loss 0.450888, accuracy 79.086 %
Finished training it 250880/306969 of epoch 0, 8.45 ms/it, loss 0.449058, accuracy 79.153 %
Finished training it 251904/306969 of epoch 0, 8.45 ms/it, loss 0.449862, accuracy 79.014 %
Finished training it 252928/306969 of epoch 0, 8.42 ms/it, loss 0.447079, accuracy 79.327 %
Finished training it 253952/306969 of epoch 0, 8.40 ms/it, loss 0.447536, accuracy 79.179 %
Finished training it 254976/306969 of epoch 0, 8.39 ms/it, loss 0.449000, accuracy 79.131 %
Finished training it 256000/306969 of epoch 0, 8.40 ms/it, loss 0.450688, accuracy 79.085 %
Finished training it 257024/306969 of epoch 0, 8.42 ms/it, loss 0.448427, accuracy 79.180 %
Finished training it 258048/306969 of epoch 0, 8.41 ms/it, loss 0.447904, accuracy 79.002 %
Finished training it 259072/306969 of epoch 0, 8.42 ms/it, loss 0.446746, accuracy 79.246 %
Finished training it 260096/306969 of epoch 0, 8.45 ms/it, loss 0.447532, accuracy 79.240 %
Finished training it 261120/306969 of epoch 0, 8.45 ms/it, loss 0.449369, accuracy 79.173 %
Finished training it 262144/306969 of epoch 0, 8.44 ms/it, loss 0.448185, accuracy 79.298 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455619, recall 0.3285, precision 0.6922, f1 0.4455, ap 0.6044, auc 0.8005, best auc 0.8005, accuracy 78.631 %, best accuracy 78.631 %
Finished training it 263168/306969 of epoch 0, 8.44 ms/it, loss 0.450216, accuracy 78.936 %
Finished training it 264192/306969 of epoch 0, 8.48 ms/it, loss 0.450295, accuracy 78.919 %
Finished training it 265216/306969 of epoch 0, 8.47 ms/it, loss 0.447315, accuracy 79.202 %
Finished training it 266240/306969 of epoch 0, 8.46 ms/it, loss 0.447724, accuracy 79.250 %
Finished training it 267264/306969 of epoch 0, 8.54 ms/it, loss 0.450078, accuracy 79.114 %
Finished training it 268288/306969 of epoch 0, 8.47 ms/it, loss 0.450023, accuracy 79.009 %
Finished training it 269312/306969 of epoch 0, 8.42 ms/it, loss 0.446721, accuracy 79.338 %
Finished training it 270336/306969 of epoch 0, 8.41 ms/it, loss 0.449431, accuracy 79.120 %
Finished training it 271360/306969 of epoch 0, 8.41 ms/it, loss 0.445911, accuracy 79.174 %
Finished training it 272384/306969 of epoch 0, 8.43 ms/it, loss 0.448842, accuracy 79.169 %
Finished training it 273408/306969 of epoch 0, 8.42 ms/it, loss 0.448228, accuracy 79.181 %
Finished training it 274432/306969 of epoch 0, 8.45 ms/it, loss 0.449044, accuracy 79.132 %
Finished training it 275456/306969 of epoch 0, 8.42 ms/it, loss 0.449793, accuracy 79.007 %
Finished training it 276480/306969 of epoch 0, 8.42 ms/it, loss 0.448596, accuracy 79.155 %
Finished training it 277504/306969 of epoch 0, 8.42 ms/it, loss 0.445311, accuracy 79.361 %
Finished training it 278528/306969 of epoch 0, 8.44 ms/it, loss 0.451622, accuracy 78.961 %
Finished training it 279552/306969 of epoch 0, 8.45 ms/it, loss 0.451110, accuracy 78.891 %
Finished training it 280576/306969 of epoch 0, 8.43 ms/it, loss 0.449086, accuracy 79.107 %
Finished training it 281600/306969 of epoch 0, 8.43 ms/it, loss 0.446684, accuracy 79.295 %
Finished training it 282624/306969 of epoch 0, 8.42 ms/it, loss 0.446642, accuracy 79.414 %
Finished training it 283648/306969 of epoch 0, 8.43 ms/it, loss 0.448953, accuracy 79.110 %
Finished training it 284672/306969 of epoch 0, 8.43 ms/it, loss 0.447699, accuracy 79.205 %
Finished training it 285696/306969 of epoch 0, 8.42 ms/it, loss 0.447584, accuracy 79.223 %
Finished training it 286720/306969 of epoch 0, 8.42 ms/it, loss 0.449667, accuracy 78.963 %
Finished training it 287744/306969 of epoch 0, 8.45 ms/it, loss 0.445950, accuracy 79.229 %
Finished training it 288768/306969 of epoch 0, 8.42 ms/it, loss 0.447303, accuracy 79.225 %
Finished training it 289792/306969 of epoch 0, 8.41 ms/it, loss 0.446527, accuracy 79.238 %
Finished training it 290816/306969 of epoch 0, 8.42 ms/it, loss 0.450169, accuracy 79.080 %
Finished training it 291840/306969 of epoch 0, 8.44 ms/it, loss 0.446097, accuracy 79.399 %
Finished training it 292864/306969 of epoch 0, 8.43 ms/it, loss 0.448667, accuracy 79.076 %
Finished training it 293888/306969 of epoch 0, 8.44 ms/it, loss 0.449131, accuracy 79.096 %
Finished training it 294912/306969 of epoch 0, 8.41 ms/it, loss 0.447358, accuracy 79.108 %
Finished training it 295936/306969 of epoch 0, 8.41 ms/it, loss 0.447870, accuracy 79.218 %
Finished training it 296960/306969 of epoch 0, 8.42 ms/it, loss 0.448434, accuracy 79.095 %
Finished training it 297984/306969 of epoch 0, 8.46 ms/it, loss 0.451117, accuracy 78.860 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.450816, accuracy 78.971 %
Finished training it 300032/306969 of epoch 0, 8.43 ms/it, loss 0.447672, accuracy 79.269 %
Finished training it 301056/306969 of epoch 0, 8.46 ms/it, loss 0.447172, accuracy 79.308 %
Finished training it 302080/306969 of epoch 0, 8.46 ms/it, loss 0.447011, accuracy 79.218 %
Finished training it 303104/306969 of epoch 0, 8.46 ms/it, loss 0.448561, accuracy 79.031 %
Finished training it 304128/306969 of epoch 0, 8.45 ms/it, loss 0.448722, accuracy 79.076 %
Finished training it 305152/306969 of epoch 0, 8.46 ms/it, loss 0.445996, accuracy 79.242 %
Finished training it 306176/306969 of epoch 0, 8.45 ms/it, loss 0.447549, accuracy 79.218 %
Finished training it 306969/306969 of epoch 0, 8.90 ms/it, loss 0.449195, accuracy 79.196 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_20_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453869, recall 0.4117, precision 0.6472, f1 0.5033, ap 0.6058, auc 0.8014, best auc 0.8014, accuracy 78.758 %, best accuracy 78.758 %
