command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_13_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.86 ms/it, loss 0.516057, accuracy 75.731 %
Finished training it 2048/306969 of epoch 0, 7.86 ms/it, loss 0.502395, accuracy 76.380 %
Finished training it 3072/306969 of epoch 0, 7.88 ms/it, loss 0.495893, accuracy 76.662 %
Finished training it 4096/306969 of epoch 0, 7.89 ms/it, loss 0.484903, accuracy 77.475 %
Finished training it 5120/306969 of epoch 0, 7.86 ms/it, loss 0.484594, accuracy 77.253 %
Finished training it 6144/306969 of epoch 0, 7.81 ms/it, loss 0.480457, accuracy 77.566 %
Finished training it 7168/306969 of epoch 0, 7.78 ms/it, loss 0.476106, accuracy 77.832 %
Finished training it 8192/306969 of epoch 0, 7.79 ms/it, loss 0.475677, accuracy 77.872 %
Finished training it 9216/306969 of epoch 0, 7.84 ms/it, loss 0.473429, accuracy 77.966 %
Finished training it 10240/306969 of epoch 0, 7.81 ms/it, loss 0.471762, accuracy 77.861 %
Finished training it 11264/306969 of epoch 0, 7.77 ms/it, loss 0.469930, accuracy 78.062 %
Finished training it 12288/306969 of epoch 0, 7.82 ms/it, loss 0.465911, accuracy 78.406 %
Finished training it 13312/306969 of epoch 0, 7.86 ms/it, loss 0.471750, accuracy 77.996 %
Finished training it 14336/306969 of epoch 0, 7.85 ms/it, loss 0.468057, accuracy 78.143 %
Finished training it 15360/306969 of epoch 0, 7.87 ms/it, loss 0.466491, accuracy 78.138 %
Finished training it 16384/306969 of epoch 0, 7.88 ms/it, loss 0.466343, accuracy 78.223 %
Finished training it 17408/306969 of epoch 0, 7.87 ms/it, loss 0.464858, accuracy 78.259 %
Finished training it 18432/306969 of epoch 0, 7.87 ms/it, loss 0.467027, accuracy 78.259 %
Finished training it 19456/306969 of epoch 0, 7.85 ms/it, loss 0.465086, accuracy 78.416 %
Finished training it 20480/306969 of epoch 0, 7.87 ms/it, loss 0.465174, accuracy 78.328 %
Finished training it 21504/306969 of epoch 0, 7.85 ms/it, loss 0.465083, accuracy 78.352 %
Finished training it 22528/306969 of epoch 0, 7.86 ms/it, loss 0.464057, accuracy 78.238 %
Finished training it 23552/306969 of epoch 0, 7.86 ms/it, loss 0.466876, accuracy 78.264 %
Finished training it 24576/306969 of epoch 0, 7.85 ms/it, loss 0.461976, accuracy 78.419 %
Finished training it 25600/306969 of epoch 0, 7.88 ms/it, loss 0.460990, accuracy 78.532 %
Finished training it 26624/306969 of epoch 0, 7.97 ms/it, loss 0.461653, accuracy 78.590 %
Finished training it 27648/306969 of epoch 0, 7.81 ms/it, loss 0.459410, accuracy 78.606 %
Finished training it 28672/306969 of epoch 0, 7.84 ms/it, loss 0.462179, accuracy 78.453 %
Finished training it 29696/306969 of epoch 0, 7.83 ms/it, loss 0.463834, accuracy 78.296 %
Finished training it 30720/306969 of epoch 0, 7.83 ms/it, loss 0.461705, accuracy 78.499 %
Finished training it 31744/306969 of epoch 0, 7.84 ms/it, loss 0.463004, accuracy 78.326 %
Finished training it 32768/306969 of epoch 0, 7.81 ms/it, loss 0.461997, accuracy 78.455 %
Finished training it 33792/306969 of epoch 0, 7.77 ms/it, loss 0.460148, accuracy 78.555 %
Finished training it 34816/306969 of epoch 0, 7.79 ms/it, loss 0.458335, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 7.81 ms/it, loss 0.462944, accuracy 78.493 %
Finished training it 36864/306969 of epoch 0, 7.84 ms/it, loss 0.459547, accuracy 78.642 %
Finished training it 37888/306969 of epoch 0, 7.84 ms/it, loss 0.458419, accuracy 78.690 %
Finished training it 38912/306969 of epoch 0, 7.82 ms/it, loss 0.461356, accuracy 78.452 %
Finished training it 39936/306969 of epoch 0, 7.82 ms/it, loss 0.459912, accuracy 78.638 %
Finished training it 40960/306969 of epoch 0, 7.82 ms/it, loss 0.459467, accuracy 78.584 %
Finished training it 41984/306969 of epoch 0, 7.83 ms/it, loss 0.458778, accuracy 78.689 %
Finished training it 43008/306969 of epoch 0, 8.02 ms/it, loss 0.458327, accuracy 78.651 %
Finished training it 44032/306969 of epoch 0, 7.98 ms/it, loss 0.459181, accuracy 78.542 %
Finished training it 45056/306969 of epoch 0, 7.83 ms/it, loss 0.460314, accuracy 78.555 %
Finished training it 46080/306969 of epoch 0, 7.84 ms/it, loss 0.458609, accuracy 78.615 %
Finished training it 47104/306969 of epoch 0, 7.83 ms/it, loss 0.461028, accuracy 78.525 %
Finished training it 48128/306969 of epoch 0, 7.84 ms/it, loss 0.459973, accuracy 78.444 %
Finished training it 49152/306969 of epoch 0, 7.84 ms/it, loss 0.455807, accuracy 78.815 %
Finished training it 50176/306969 of epoch 0, 7.89 ms/it, loss 0.457762, accuracy 78.680 %
Finished training it 51200/306969 of epoch 0, 7.87 ms/it, loss 0.459034, accuracy 78.666 %
Finished training it 52224/306969 of epoch 0, 7.83 ms/it, loss 0.459900, accuracy 78.622 %
Finished training it 53248/306969 of epoch 0, 7.84 ms/it, loss 0.458568, accuracy 78.837 %
Finished training it 54272/306969 of epoch 0, 7.85 ms/it, loss 0.458328, accuracy 78.580 %
Finished training it 55296/306969 of epoch 0, 7.85 ms/it, loss 0.457926, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.92 ms/it, loss 0.457049, accuracy 78.641 %
Finished training it 57344/306969 of epoch 0, 7.83 ms/it, loss 0.455449, accuracy 78.684 %
Finished training it 58368/306969 of epoch 0, 7.85 ms/it, loss 0.455439, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 7.83 ms/it, loss 0.456957, accuracy 78.717 %
Finished training it 60416/306969 of epoch 0, 7.87 ms/it, loss 0.456993, accuracy 78.802 %
Finished training it 61440/306969 of epoch 0, 7.83 ms/it, loss 0.459257, accuracy 78.591 %
Finished training it 62464/306969 of epoch 0, 7.84 ms/it, loss 0.457287, accuracy 78.742 %
Finished training it 63488/306969 of epoch 0, 7.86 ms/it, loss 0.456384, accuracy 78.579 %
Finished training it 64512/306969 of epoch 0, 7.86 ms/it, loss 0.458476, accuracy 78.522 %
Finished training it 65536/306969 of epoch 0, 7.86 ms/it, loss 0.459578, accuracy 78.542 %
Finished training it 66560/306969 of epoch 0, 7.87 ms/it, loss 0.456942, accuracy 78.867 %
Finished training it 67584/306969 of epoch 0, 7.88 ms/it, loss 0.454908, accuracy 78.774 %
Finished training it 68608/306969 of epoch 0, 7.87 ms/it, loss 0.456230, accuracy 78.886 %
Finished training it 69632/306969 of epoch 0, 7.86 ms/it, loss 0.456106, accuracy 78.747 %
Finished training it 70656/306969 of epoch 0, 7.86 ms/it, loss 0.455484, accuracy 78.821 %
Finished training it 71680/306969 of epoch 0, 7.85 ms/it, loss 0.457695, accuracy 78.711 %
Finished training it 72704/306969 of epoch 0, 7.86 ms/it, loss 0.453934, accuracy 78.816 %
Finished training it 73728/306969 of epoch 0, 7.84 ms/it, loss 0.455753, accuracy 78.864 %
Finished training it 74752/306969 of epoch 0, 7.87 ms/it, loss 0.455378, accuracy 78.796 %
Finished training it 75776/306969 of epoch 0, 7.85 ms/it, loss 0.455247, accuracy 78.766 %
Finished training it 76800/306969 of epoch 0, 7.83 ms/it, loss 0.455466, accuracy 78.933 %
Finished training it 77824/306969 of epoch 0, 7.84 ms/it, loss 0.455522, accuracy 78.935 %
Finished training it 78848/306969 of epoch 0, 7.82 ms/it, loss 0.454731, accuracy 78.828 %
Finished training it 79872/306969 of epoch 0, 7.84 ms/it, loss 0.454346, accuracy 78.881 %
Finished training it 80896/306969 of epoch 0, 7.88 ms/it, loss 0.454846, accuracy 78.879 %
Finished training it 81920/306969 of epoch 0, 7.85 ms/it, loss 0.455667, accuracy 78.760 %
Finished training it 82944/306969 of epoch 0, 7.82 ms/it, loss 0.453824, accuracy 78.919 %
Finished training it 83968/306969 of epoch 0, 7.82 ms/it, loss 0.453457, accuracy 78.806 %
Finished training it 84992/306969 of epoch 0, 7.84 ms/it, loss 0.453665, accuracy 79.036 %
Finished training it 86016/306969 of epoch 0, 7.83 ms/it, loss 0.456127, accuracy 78.773 %
Finished training it 87040/306969 of epoch 0, 7.87 ms/it, loss 0.454700, accuracy 78.826 %
Finished training it 88064/306969 of epoch 0, 7.84 ms/it, loss 0.452931, accuracy 78.999 %
Finished training it 89088/306969 of epoch 0, 7.83 ms/it, loss 0.454693, accuracy 78.918 %
Finished training it 90112/306969 of epoch 0, 7.84 ms/it, loss 0.453878, accuracy 78.950 %
Finished training it 91136/306969 of epoch 0, 7.81 ms/it, loss 0.453439, accuracy 78.818 %
Finished training it 92160/306969 of epoch 0, 7.82 ms/it, loss 0.455584, accuracy 78.854 %
Finished training it 93184/306969 of epoch 0, 7.83 ms/it, loss 0.454891, accuracy 78.737 %
Finished training it 94208/306969 of epoch 0, 7.83 ms/it, loss 0.454152, accuracy 78.902 %
Finished training it 95232/306969 of epoch 0, 7.88 ms/it, loss 0.452017, accuracy 78.927 %
Finished training it 96256/306969 of epoch 0, 7.86 ms/it, loss 0.452679, accuracy 78.963 %
Finished training it 97280/306969 of epoch 0, 7.89 ms/it, loss 0.452782, accuracy 79.053 %
Finished training it 98304/306969 of epoch 0, 7.85 ms/it, loss 0.451632, accuracy 78.944 %
Finished training it 99328/306969 of epoch 0, 7.89 ms/it, loss 0.454366, accuracy 78.939 %
Finished training it 100352/306969 of epoch 0, 7.89 ms/it, loss 0.453417, accuracy 78.924 %
Finished training it 101376/306969 of epoch 0, 7.88 ms/it, loss 0.453335, accuracy 78.899 %
Finished training it 102400/306969 of epoch 0, 7.89 ms/it, loss 0.454108, accuracy 78.872 %
Finished training it 103424/306969 of epoch 0, 7.88 ms/it, loss 0.454619, accuracy 78.814 %
Finished training it 104448/306969 of epoch 0, 7.88 ms/it, loss 0.454500, accuracy 78.754 %
Finished training it 105472/306969 of epoch 0, 7.88 ms/it, loss 0.454429, accuracy 78.889 %
Finished training it 106496/306969 of epoch 0, 7.88 ms/it, loss 0.452147, accuracy 78.902 %
Finished training it 107520/306969 of epoch 0, 7.88 ms/it, loss 0.452768, accuracy 78.976 %
Finished training it 108544/306969 of epoch 0, 7.87 ms/it, loss 0.452685, accuracy 78.876 %
Finished training it 109568/306969 of epoch 0, 7.81 ms/it, loss 0.452499, accuracy 78.980 %
Finished training it 110592/306969 of epoch 0, 7.83 ms/it, loss 0.453426, accuracy 78.846 %
Finished training it 111616/306969 of epoch 0, 7.83 ms/it, loss 0.455298, accuracy 78.743 %
Finished training it 112640/306969 of epoch 0, 7.82 ms/it, loss 0.454305, accuracy 78.874 %
Finished training it 113664/306969 of epoch 0, 7.82 ms/it, loss 0.453812, accuracy 78.840 %
Finished training it 114688/306969 of epoch 0, 7.85 ms/it, loss 0.451805, accuracy 78.919 %
Finished training it 115712/306969 of epoch 0, 7.82 ms/it, loss 0.451427, accuracy 78.930 %
Finished training it 116736/306969 of epoch 0, 7.80 ms/it, loss 0.453900, accuracy 78.945 %
Finished training it 117760/306969 of epoch 0, 7.83 ms/it, loss 0.451368, accuracy 78.999 %
Finished training it 118784/306969 of epoch 0, 7.82 ms/it, loss 0.453449, accuracy 78.836 %
Finished training it 119808/306969 of epoch 0, 7.82 ms/it, loss 0.455037, accuracy 78.742 %
Finished training it 120832/306969 of epoch 0, 7.84 ms/it, loss 0.449893, accuracy 79.096 %
Finished training it 121856/306969 of epoch 0, 7.87 ms/it, loss 0.451911, accuracy 79.055 %
Finished training it 122880/306969 of epoch 0, 7.84 ms/it, loss 0.452878, accuracy 78.827 %
Finished training it 123904/306969 of epoch 0, 7.86 ms/it, loss 0.455158, accuracy 78.772 %
Finished training it 124928/306969 of epoch 0, 7.83 ms/it, loss 0.451410, accuracy 78.944 %
Finished training it 125952/306969 of epoch 0, 7.85 ms/it, loss 0.454152, accuracy 78.851 %
Finished training it 126976/306969 of epoch 0, 7.84 ms/it, loss 0.454569, accuracy 78.811 %
Finished training it 128000/306969 of epoch 0, 7.85 ms/it, loss 0.451022, accuracy 79.045 %
Finished training it 129024/306969 of epoch 0, 7.86 ms/it, loss 0.452827, accuracy 78.873 %
Finished training it 130048/306969 of epoch 0, 7.86 ms/it, loss 0.454894, accuracy 78.767 %
Finished training it 131072/306969 of epoch 0, 7.85 ms/it, loss 0.453680, accuracy 78.830 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_13_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458668, recall 0.3924, precision 0.6486, f1 0.4890, ap 0.5977, auc 0.7961, best auc 0.7961, accuracy 78.562 %, best accuracy 78.562 %
Finished training it 132096/306969 of epoch 0, 8.11 ms/it, loss 0.453446, accuracy 78.832 %
Finished training it 133120/306969 of epoch 0, 7.88 ms/it, loss 0.450796, accuracy 79.048 %
Finished training it 134144/306969 of epoch 0, 7.91 ms/it, loss 0.451361, accuracy 78.960 %
Finished training it 135168/306969 of epoch 0, 7.90 ms/it, loss 0.449223, accuracy 79.124 %
Finished training it 136192/306969 of epoch 0, 7.88 ms/it, loss 0.452578, accuracy 78.992 %
Finished training it 137216/306969 of epoch 0, 7.90 ms/it, loss 0.452318, accuracy 79.075 %
Finished training it 138240/306969 of epoch 0, 7.85 ms/it, loss 0.452994, accuracy 78.946 %
Finished training it 139264/306969 of epoch 0, 7.89 ms/it, loss 0.452467, accuracy 78.906 %
Finished training it 140288/306969 of epoch 0, 7.92 ms/it, loss 0.448570, accuracy 79.156 %
Finished training it 141312/306969 of epoch 0, 7.90 ms/it, loss 0.451649, accuracy 78.942 %
Finished training it 142336/306969 of epoch 0, 7.89 ms/it, loss 0.448857, accuracy 79.210 %
Finished training it 143360/306969 of epoch 0, 7.88 ms/it, loss 0.450855, accuracy 79.150 %
Finished training it 144384/306969 of epoch 0, 7.87 ms/it, loss 0.451179, accuracy 78.963 %
Finished training it 145408/306969 of epoch 0, 7.87 ms/it, loss 0.453632, accuracy 78.869 %
Finished training it 146432/306969 of epoch 0, 7.92 ms/it, loss 0.449297, accuracy 79.139 %
Finished training it 147456/306969 of epoch 0, 7.93 ms/it, loss 0.449849, accuracy 78.963 %
Finished training it 148480/306969 of epoch 0, 7.89 ms/it, loss 0.448598, accuracy 79.079 %
Finished training it 149504/306969 of epoch 0, 7.91 ms/it, loss 0.449431, accuracy 79.189 %
Finished training it 150528/306969 of epoch 0, 7.91 ms/it, loss 0.450955, accuracy 79.086 %
Finished training it 151552/306969 of epoch 0, 7.91 ms/it, loss 0.447635, accuracy 79.430 %
Finished training it 152576/306969 of epoch 0, 7.90 ms/it, loss 0.448660, accuracy 79.205 %
Finished training it 153600/306969 of epoch 0, 7.91 ms/it, loss 0.451017, accuracy 78.965 %
Finished training it 154624/306969 of epoch 0, 7.92 ms/it, loss 0.449905, accuracy 79.053 %
Finished training it 155648/306969 of epoch 0, 7.91 ms/it, loss 0.449670, accuracy 79.031 %
Finished training it 156672/306969 of epoch 0, 7.88 ms/it, loss 0.449804, accuracy 79.013 %
Finished training it 157696/306969 of epoch 0, 7.88 ms/it, loss 0.447890, accuracy 79.292 %
Finished training it 158720/306969 of epoch 0, 7.88 ms/it, loss 0.451023, accuracy 79.116 %
Finished training it 159744/306969 of epoch 0, 7.88 ms/it, loss 0.450325, accuracy 79.118 %
Finished training it 160768/306969 of epoch 0, 7.87 ms/it, loss 0.450893, accuracy 79.115 %
Finished training it 161792/306969 of epoch 0, 7.87 ms/it, loss 0.452048, accuracy 78.941 %
Finished training it 162816/306969 of epoch 0, 7.89 ms/it, loss 0.452256, accuracy 79.023 %
Finished training it 163840/306969 of epoch 0, 7.92 ms/it, loss 0.451851, accuracy 79.046 %
Finished training it 164864/306969 of epoch 0, 7.86 ms/it, loss 0.450748, accuracy 79.059 %
Finished training it 165888/306969 of epoch 0, 7.85 ms/it, loss 0.451008, accuracy 79.061 %
Finished training it 166912/306969 of epoch 0, 7.89 ms/it, loss 0.451683, accuracy 78.961 %
Finished training it 167936/306969 of epoch 0, 7.92 ms/it, loss 0.452339, accuracy 78.945 %
Finished training it 168960/306969 of epoch 0, 7.88 ms/it, loss 0.449370, accuracy 79.009 %
Finished training it 169984/306969 of epoch 0, 7.89 ms/it, loss 0.450705, accuracy 79.018 %
Finished training it 171008/306969 of epoch 0, 7.89 ms/it, loss 0.446945, accuracy 79.202 %
Finished training it 172032/306969 of epoch 0, 7.88 ms/it, loss 0.449247, accuracy 79.154 %
Finished training it 173056/306969 of epoch 0, 7.87 ms/it, loss 0.452057, accuracy 78.896 %
Finished training it 174080/306969 of epoch 0, 7.88 ms/it, loss 0.449863, accuracy 79.058 %
Finished training it 175104/306969 of epoch 0, 7.85 ms/it, loss 0.450142, accuracy 79.223 %
Finished training it 176128/306969 of epoch 0, 7.84 ms/it, loss 0.449265, accuracy 79.198 %
Finished training it 177152/306969 of epoch 0, 7.85 ms/it, loss 0.446911, accuracy 79.268 %
Finished training it 178176/306969 of epoch 0, 7.90 ms/it, loss 0.448452, accuracy 79.189 %
Finished training it 179200/306969 of epoch 0, 7.89 ms/it, loss 0.449423, accuracy 79.137 %
Finished training it 180224/306969 of epoch 0, 7.88 ms/it, loss 0.450558, accuracy 79.053 %
Finished training it 181248/306969 of epoch 0, 7.84 ms/it, loss 0.451945, accuracy 79.009 %
Finished training it 182272/306969 of epoch 0, 7.92 ms/it, loss 0.451554, accuracy 78.970 %
Finished training it 183296/306969 of epoch 0, 7.91 ms/it, loss 0.449967, accuracy 79.149 %
Finished training it 184320/306969 of epoch 0, 7.92 ms/it, loss 0.450434, accuracy 79.039 %
Finished training it 185344/306969 of epoch 0, 7.93 ms/it, loss 0.451832, accuracy 78.912 %
Finished training it 186368/306969 of epoch 0, 7.89 ms/it, loss 0.449311, accuracy 79.089 %
Finished training it 187392/306969 of epoch 0, 7.89 ms/it, loss 0.450839, accuracy 79.049 %
Finished training it 188416/306969 of epoch 0, 7.90 ms/it, loss 0.447384, accuracy 79.251 %
Finished training it 189440/306969 of epoch 0, 7.91 ms/it, loss 0.453049, accuracy 78.951 %
Finished training it 190464/306969 of epoch 0, 7.91 ms/it, loss 0.450366, accuracy 79.020 %
Finished training it 191488/306969 of epoch 0, 7.87 ms/it, loss 0.448906, accuracy 79.279 %
Finished training it 192512/306969 of epoch 0, 7.88 ms/it, loss 0.446418, accuracy 79.341 %
Finished training it 193536/306969 of epoch 0, 7.88 ms/it, loss 0.450024, accuracy 79.138 %
Finished training it 194560/306969 of epoch 0, 7.87 ms/it, loss 0.449673, accuracy 79.078 %
Finished training it 195584/306969 of epoch 0, 7.88 ms/it, loss 0.452741, accuracy 78.870 %
Finished training it 196608/306969 of epoch 0, 7.86 ms/it, loss 0.449930, accuracy 79.176 %
Finished training it 197632/306969 of epoch 0, 7.88 ms/it, loss 0.450237, accuracy 79.078 %
Finished training it 198656/306969 of epoch 0, 7.91 ms/it, loss 0.449048, accuracy 79.169 %
Finished training it 199680/306969 of epoch 0, 7.91 ms/it, loss 0.452043, accuracy 79.024 %
Finished training it 200704/306969 of epoch 0, 7.91 ms/it, loss 0.449409, accuracy 79.197 %
Finished training it 201728/306969 of epoch 0, 7.86 ms/it, loss 0.450340, accuracy 78.974 %
Finished training it 202752/306969 of epoch 0, 7.89 ms/it, loss 0.448332, accuracy 79.152 %
Finished training it 203776/306969 of epoch 0, 7.88 ms/it, loss 0.448079, accuracy 79.367 %
Finished training it 204800/306969 of epoch 0, 7.87 ms/it, loss 0.447430, accuracy 79.128 %
Finished training it 205824/306969 of epoch 0, 7.88 ms/it, loss 0.449781, accuracy 79.103 %
Finished training it 206848/306969 of epoch 0, 7.88 ms/it, loss 0.447224, accuracy 79.250 %
Finished training it 207872/306969 of epoch 0, 7.87 ms/it, loss 0.448821, accuracy 79.170 %
Finished training it 208896/306969 of epoch 0, 7.91 ms/it, loss 0.450079, accuracy 79.080 %
Finished training it 209920/306969 of epoch 0, 7.90 ms/it, loss 0.447949, accuracy 79.173 %
Finished training it 210944/306969 of epoch 0, 7.91 ms/it, loss 0.448546, accuracy 79.117 %
Finished training it 211968/306969 of epoch 0, 7.91 ms/it, loss 0.448261, accuracy 79.118 %
Finished training it 212992/306969 of epoch 0, 7.91 ms/it, loss 0.447112, accuracy 79.206 %
Finished training it 214016/306969 of epoch 0, 7.91 ms/it, loss 0.448323, accuracy 79.127 %
Finished training it 215040/306969 of epoch 0, 7.91 ms/it, loss 0.447609, accuracy 79.237 %
Finished training it 216064/306969 of epoch 0, 7.91 ms/it, loss 0.447209, accuracy 79.178 %
Finished training it 217088/306969 of epoch 0, 7.87 ms/it, loss 0.448930, accuracy 79.191 %
Finished training it 218112/306969 of epoch 0, 7.87 ms/it, loss 0.448829, accuracy 79.285 %
Finished training it 219136/306969 of epoch 0, 7.88 ms/it, loss 0.448500, accuracy 79.211 %
Finished training it 220160/306969 of epoch 0, 7.88 ms/it, loss 0.446844, accuracy 79.281 %
Finished training it 221184/306969 of epoch 0, 7.88 ms/it, loss 0.445682, accuracy 79.225 %
Finished training it 222208/306969 of epoch 0, 7.91 ms/it, loss 0.449508, accuracy 79.089 %
Finished training it 223232/306969 of epoch 0, 7.93 ms/it, loss 0.449407, accuracy 79.109 %
Finished training it 224256/306969 of epoch 0, 7.91 ms/it, loss 0.449597, accuracy 79.155 %
Finished training it 225280/306969 of epoch 0, 7.88 ms/it, loss 0.451247, accuracy 78.942 %
Finished training it 226304/306969 of epoch 0, 7.88 ms/it, loss 0.446229, accuracy 79.353 %
Finished training it 227328/306969 of epoch 0, 7.88 ms/it, loss 0.450682, accuracy 78.912 %
Finished training it 228352/306969 of epoch 0, 7.88 ms/it, loss 0.449587, accuracy 79.077 %
Finished training it 229376/306969 of epoch 0, 7.88 ms/it, loss 0.448279, accuracy 79.240 %
Finished training it 230400/306969 of epoch 0, 7.88 ms/it, loss 0.447356, accuracy 79.218 %
Finished training it 231424/306969 of epoch 0, 7.88 ms/it, loss 0.447191, accuracy 79.311 %
Finished training it 232448/306969 of epoch 0, 7.88 ms/it, loss 0.448929, accuracy 79.166 %
Finished training it 233472/306969 of epoch 0, 7.88 ms/it, loss 0.450388, accuracy 79.002 %
Finished training it 234496/306969 of epoch 0, 7.88 ms/it, loss 0.448491, accuracy 79.111 %
Finished training it 235520/306969 of epoch 0, 7.88 ms/it, loss 0.449074, accuracy 79.179 %
Finished training it 236544/306969 of epoch 0, 7.88 ms/it, loss 0.451075, accuracy 78.916 %
Finished training it 237568/306969 of epoch 0, 7.88 ms/it, loss 0.447782, accuracy 79.217 %
Finished training it 238592/306969 of epoch 0, 7.88 ms/it, loss 0.448890, accuracy 79.253 %
Finished training it 239616/306969 of epoch 0, 7.88 ms/it, loss 0.451870, accuracy 78.946 %
Finished training it 240640/306969 of epoch 0, 7.91 ms/it, loss 0.447905, accuracy 79.140 %
Finished training it 241664/306969 of epoch 0, 7.91 ms/it, loss 0.446355, accuracy 79.314 %
Finished training it 242688/306969 of epoch 0, 7.90 ms/it, loss 0.448400, accuracy 79.141 %
Finished training it 243712/306969 of epoch 0, 7.88 ms/it, loss 0.448164, accuracy 79.210 %
Finished training it 244736/306969 of epoch 0, 7.90 ms/it, loss 0.449048, accuracy 79.095 %
Finished training it 245760/306969 of epoch 0, 7.92 ms/it, loss 0.447927, accuracy 79.310 %
Finished training it 246784/306969 of epoch 0, 7.91 ms/it, loss 0.446417, accuracy 79.230 %
Finished training it 247808/306969 of epoch 0, 7.90 ms/it, loss 0.446543, accuracy 79.236 %
Finished training it 248832/306969 of epoch 0, 7.91 ms/it, loss 0.447633, accuracy 79.237 %
Finished training it 249856/306969 of epoch 0, 7.91 ms/it, loss 0.449712, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 7.89 ms/it, loss 0.448396, accuracy 79.127 %
Finished training it 251904/306969 of epoch 0, 7.90 ms/it, loss 0.449177, accuracy 79.046 %
Finished training it 252928/306969 of epoch 0, 7.90 ms/it, loss 0.446273, accuracy 79.350 %
Finished training it 253952/306969 of epoch 0, 7.92 ms/it, loss 0.446612, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 7.91 ms/it, loss 0.447901, accuracy 79.181 %
Finished training it 256000/306969 of epoch 0, 7.85 ms/it, loss 0.449778, accuracy 79.144 %
Finished training it 257024/306969 of epoch 0, 7.85 ms/it, loss 0.447639, accuracy 79.197 %
Finished training it 258048/306969 of epoch 0, 7.85 ms/it, loss 0.446819, accuracy 79.113 %
Finished training it 259072/306969 of epoch 0, 7.85 ms/it, loss 0.445767, accuracy 79.285 %
Finished training it 260096/306969 of epoch 0, 7.84 ms/it, loss 0.446993, accuracy 79.251 %
Finished training it 261120/306969 of epoch 0, 7.85 ms/it, loss 0.448604, accuracy 79.163 %
Finished training it 262144/306969 of epoch 0, 7.89 ms/it, loss 0.447613, accuracy 79.305 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_13_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454883, recall 0.3333, precision 0.6915, f1 0.4498, ap 0.6057, auc 0.8013, best auc 0.8013, accuracy 78.688 %, best accuracy 78.688 %
Finished training it 263168/306969 of epoch 0, 7.92 ms/it, loss 0.449358, accuracy 79.021 %
Finished training it 264192/306969 of epoch 0, 7.89 ms/it, loss 0.449187, accuracy 79.067 %
Finished training it 265216/306969 of epoch 0, 7.92 ms/it, loss 0.446202, accuracy 79.242 %
Finished training it 266240/306969 of epoch 0, 7.92 ms/it, loss 0.446800, accuracy 79.193 %
Finished training it 267264/306969 of epoch 0, 7.94 ms/it, loss 0.449248, accuracy 79.222 %
Finished training it 268288/306969 of epoch 0, 7.93 ms/it, loss 0.449026, accuracy 79.138 %
Finished training it 269312/306969 of epoch 0, 7.90 ms/it, loss 0.445657, accuracy 79.337 %
Finished training it 270336/306969 of epoch 0, 7.93 ms/it, loss 0.448353, accuracy 79.208 %
Finished training it 271360/306969 of epoch 0, 7.91 ms/it, loss 0.444804, accuracy 79.235 %
Finished training it 272384/306969 of epoch 0, 7.92 ms/it, loss 0.448038, accuracy 79.195 %
Finished training it 273408/306969 of epoch 0, 7.98 ms/it, loss 0.447032, accuracy 79.205 %
Finished training it 274432/306969 of epoch 0, 7.92 ms/it, loss 0.447909, accuracy 79.207 %
Finished training it 275456/306969 of epoch 0, 7.85 ms/it, loss 0.448802, accuracy 79.064 %
Finished training it 276480/306969 of epoch 0, 7.84 ms/it, loss 0.447524, accuracy 79.195 %
Finished training it 277504/306969 of epoch 0, 7.87 ms/it, loss 0.444686, accuracy 79.456 %
Finished training it 278528/306969 of epoch 0, 7.87 ms/it, loss 0.450565, accuracy 78.999 %
Finished training it 279552/306969 of epoch 0, 7.84 ms/it, loss 0.450358, accuracy 78.928 %
Finished training it 280576/306969 of epoch 0, 7.86 ms/it, loss 0.448278, accuracy 79.057 %
Finished training it 281600/306969 of epoch 0, 7.89 ms/it, loss 0.445862, accuracy 79.245 %
Finished training it 282624/306969 of epoch 0, 7.90 ms/it, loss 0.445515, accuracy 79.417 %
Finished training it 283648/306969 of epoch 0, 7.85 ms/it, loss 0.448387, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 7.88 ms/it, loss 0.446540, accuracy 79.256 %
Finished training it 285696/306969 of epoch 0, 7.89 ms/it, loss 0.446652, accuracy 79.227 %
Finished training it 286720/306969 of epoch 0, 7.89 ms/it, loss 0.448814, accuracy 79.019 %
Finished training it 287744/306969 of epoch 0, 7.90 ms/it, loss 0.445081, accuracy 79.295 %
Finished training it 288768/306969 of epoch 0, 7.91 ms/it, loss 0.446320, accuracy 79.311 %
Finished training it 289792/306969 of epoch 0, 7.85 ms/it, loss 0.445607, accuracy 79.335 %
Finished training it 290816/306969 of epoch 0, 7.83 ms/it, loss 0.448978, accuracy 79.115 %
Finished training it 291840/306969 of epoch 0, 7.84 ms/it, loss 0.445380, accuracy 79.399 %
Finished training it 292864/306969 of epoch 0, 7.84 ms/it, loss 0.447756, accuracy 79.095 %
Finished training it 293888/306969 of epoch 0, 7.84 ms/it, loss 0.448151, accuracy 79.139 %
Finished training it 294912/306969 of epoch 0, 7.89 ms/it, loss 0.446336, accuracy 79.195 %
Finished training it 295936/306969 of epoch 0, 7.89 ms/it, loss 0.447176, accuracy 79.230 %
Finished training it 296960/306969 of epoch 0, 7.90 ms/it, loss 0.447688, accuracy 79.238 %
Finished training it 297984/306969 of epoch 0, 7.88 ms/it, loss 0.450312, accuracy 78.954 %
Finished training it 299008/306969 of epoch 0, 7.88 ms/it, loss 0.450010, accuracy 79.042 %
Finished training it 300032/306969 of epoch 0, 7.88 ms/it, loss 0.446716, accuracy 79.316 %
Finished training it 301056/306969 of epoch 0, 7.85 ms/it, loss 0.446397, accuracy 79.326 %
Finished training it 302080/306969 of epoch 0, 7.84 ms/it, loss 0.445929, accuracy 79.240 %
Finished training it 303104/306969 of epoch 0, 7.83 ms/it, loss 0.447683, accuracy 79.073 %
Finished training it 304128/306969 of epoch 0, 7.83 ms/it, loss 0.447905, accuracy 79.067 %
Finished training it 305152/306969 of epoch 0, 7.84 ms/it, loss 0.444767, accuracy 79.297 %
Finished training it 306176/306969 of epoch 0, 7.83 ms/it, loss 0.446497, accuracy 79.385 %
Finished training it 306969/306969 of epoch 0, 8.22 ms/it, loss 0.447893, accuracy 79.195 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_13_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.454041, recall 0.4337, precision 0.6377, f1 0.5163, ap 0.6070, auc 0.8023, best auc 0.8023, accuracy 78.759 %, best accuracy 78.759 %
