command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.32 ms/it, loss 0.517281, accuracy 75.726 %
Finished training it 2048/306969 of epoch 0, 8.31 ms/it, loss 0.503831, accuracy 76.485 %
Finished training it 3072/306969 of epoch 0, 8.29 ms/it, loss 0.497920, accuracy 76.682 %
Finished training it 4096/306969 of epoch 0, 8.29 ms/it, loss 0.486492, accuracy 77.510 %
Finished training it 5120/306969 of epoch 0, 8.27 ms/it, loss 0.486380, accuracy 77.212 %
Finished training it 6144/306969 of epoch 0, 8.30 ms/it, loss 0.481399, accuracy 77.531 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.477106, accuracy 77.806 %
Finished training it 8192/306969 of epoch 0, 8.30 ms/it, loss 0.476341, accuracy 77.829 %
Finished training it 9216/306969 of epoch 0, 8.24 ms/it, loss 0.473618, accuracy 77.910 %
Finished training it 10240/306969 of epoch 0, 8.24 ms/it, loss 0.471507, accuracy 77.929 %
Finished training it 11264/306969 of epoch 0, 8.25 ms/it, loss 0.470440, accuracy 78.076 %
Finished training it 12288/306969 of epoch 0, 8.29 ms/it, loss 0.465940, accuracy 78.405 %
Finished training it 13312/306969 of epoch 0, 8.33 ms/it, loss 0.471535, accuracy 78.040 %
Finished training it 14336/306969 of epoch 0, 8.32 ms/it, loss 0.468180, accuracy 78.132 %
Finished training it 15360/306969 of epoch 0, 8.25 ms/it, loss 0.466474, accuracy 78.244 %
Finished training it 16384/306969 of epoch 0, 8.24 ms/it, loss 0.466344, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.29 ms/it, loss 0.464699, accuracy 78.255 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.466751, accuracy 78.249 %
Finished training it 19456/306969 of epoch 0, 8.31 ms/it, loss 0.465466, accuracy 78.359 %
Finished training it 20480/306969 of epoch 0, 8.29 ms/it, loss 0.465015, accuracy 78.313 %
Finished training it 21504/306969 of epoch 0, 8.30 ms/it, loss 0.465296, accuracy 78.300 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.463918, accuracy 78.236 %
Finished training it 23552/306969 of epoch 0, 8.31 ms/it, loss 0.466544, accuracy 78.284 %
Finished training it 24576/306969 of epoch 0, 8.31 ms/it, loss 0.461849, accuracy 78.491 %
Finished training it 25600/306969 of epoch 0, 8.30 ms/it, loss 0.460760, accuracy 78.549 %
Finished training it 26624/306969 of epoch 0, 8.34 ms/it, loss 0.461484, accuracy 78.575 %
Finished training it 27648/306969 of epoch 0, 8.32 ms/it, loss 0.459339, accuracy 78.641 %
Finished training it 28672/306969 of epoch 0, 8.33 ms/it, loss 0.461958, accuracy 78.488 %
Finished training it 29696/306969 of epoch 0, 8.37 ms/it, loss 0.463483, accuracy 78.297 %
Finished training it 30720/306969 of epoch 0, 8.23 ms/it, loss 0.461642, accuracy 78.504 %
Finished training it 31744/306969 of epoch 0, 8.23 ms/it, loss 0.462683, accuracy 78.397 %
Finished training it 32768/306969 of epoch 0, 8.28 ms/it, loss 0.461679, accuracy 78.427 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.460184, accuracy 78.564 %
Finished training it 34816/306969 of epoch 0, 8.33 ms/it, loss 0.458037, accuracy 78.689 %
Finished training it 35840/306969 of epoch 0, 8.32 ms/it, loss 0.462550, accuracy 78.477 %
Finished training it 36864/306969 of epoch 0, 8.32 ms/it, loss 0.459250, accuracy 78.670 %
Finished training it 37888/306969 of epoch 0, 8.28 ms/it, loss 0.458189, accuracy 78.723 %
Finished training it 38912/306969 of epoch 0, 8.31 ms/it, loss 0.461047, accuracy 78.441 %
Finished training it 39936/306969 of epoch 0, 8.31 ms/it, loss 0.459962, accuracy 78.583 %
Finished training it 40960/306969 of epoch 0, 8.31 ms/it, loss 0.458995, accuracy 78.671 %
Finished training it 41984/306969 of epoch 0, 8.31 ms/it, loss 0.458628, accuracy 78.671 %
Finished training it 43008/306969 of epoch 0, 8.29 ms/it, loss 0.458357, accuracy 78.598 %
Finished training it 44032/306969 of epoch 0, 8.25 ms/it, loss 0.459088, accuracy 78.515 %
Finished training it 45056/306969 of epoch 0, 8.22 ms/it, loss 0.460208, accuracy 78.561 %
Finished training it 46080/306969 of epoch 0, 8.24 ms/it, loss 0.458328, accuracy 78.680 %
Finished training it 47104/306969 of epoch 0, 8.24 ms/it, loss 0.460691, accuracy 78.451 %
Finished training it 48128/306969 of epoch 0, 8.31 ms/it, loss 0.459599, accuracy 78.490 %
Finished training it 49152/306969 of epoch 0, 8.33 ms/it, loss 0.455409, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 8.30 ms/it, loss 0.457419, accuracy 78.712 %
Finished training it 51200/306969 of epoch 0, 8.28 ms/it, loss 0.458989, accuracy 78.613 %
Finished training it 52224/306969 of epoch 0, 8.27 ms/it, loss 0.459820, accuracy 78.626 %
Finished training it 53248/306969 of epoch 0, 8.28 ms/it, loss 0.458451, accuracy 78.811 %
Finished training it 54272/306969 of epoch 0, 8.30 ms/it, loss 0.457866, accuracy 78.551 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.457559, accuracy 78.693 %
Finished training it 56320/306969 of epoch 0, 8.32 ms/it, loss 0.456970, accuracy 78.714 %
Finished training it 57344/306969 of epoch 0, 8.29 ms/it, loss 0.454930, accuracy 78.763 %
Finished training it 58368/306969 of epoch 0, 8.28 ms/it, loss 0.455076, accuracy 78.960 %
Finished training it 59392/306969 of epoch 0, 8.27 ms/it, loss 0.456606, accuracy 78.678 %
Finished training it 60416/306969 of epoch 0, 8.28 ms/it, loss 0.456864, accuracy 78.722 %
Finished training it 61440/306969 of epoch 0, 8.32 ms/it, loss 0.458869, accuracy 78.606 %
Finished training it 62464/306969 of epoch 0, 8.31 ms/it, loss 0.456885, accuracy 78.743 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.455886, accuracy 78.670 %
Finished training it 64512/306969 of epoch 0, 8.30 ms/it, loss 0.457973, accuracy 78.642 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.459311, accuracy 78.538 %
Finished training it 66560/306969 of epoch 0, 8.28 ms/it, loss 0.456282, accuracy 78.877 %
Finished training it 67584/306969 of epoch 0, 8.49 ms/it, loss 0.454579, accuracy 78.808 %
Finished training it 68608/306969 of epoch 0, 8.63 ms/it, loss 0.455820, accuracy 78.839 %
Finished training it 69632/306969 of epoch 0, 8.33 ms/it, loss 0.455982, accuracy 78.738 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.455655, accuracy 78.867 %
Finished training it 71680/306969 of epoch 0, 8.30 ms/it, loss 0.457395, accuracy 78.674 %
Finished training it 72704/306969 of epoch 0, 8.31 ms/it, loss 0.453551, accuracy 78.913 %
Finished training it 73728/306969 of epoch 0, 8.32 ms/it, loss 0.455613, accuracy 78.864 %
Finished training it 74752/306969 of epoch 0, 8.31 ms/it, loss 0.454776, accuracy 78.837 %
Finished training it 75776/306969 of epoch 0, 8.28 ms/it, loss 0.455076, accuracy 78.783 %
Finished training it 76800/306969 of epoch 0, 8.28 ms/it, loss 0.455193, accuracy 78.842 %
Finished training it 77824/306969 of epoch 0, 8.28 ms/it, loss 0.455479, accuracy 78.957 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.454387, accuracy 78.862 %
Finished training it 79872/306969 of epoch 0, 8.29 ms/it, loss 0.454085, accuracy 78.871 %
Finished training it 80896/306969 of epoch 0, 8.27 ms/it, loss 0.454782, accuracy 78.854 %
Finished training it 81920/306969 of epoch 0, 8.25 ms/it, loss 0.455374, accuracy 78.804 %
Finished training it 82944/306969 of epoch 0, 8.25 ms/it, loss 0.453271, accuracy 78.988 %
Finished training it 83968/306969 of epoch 0, 8.27 ms/it, loss 0.452873, accuracy 78.838 %
Finished training it 84992/306969 of epoch 0, 8.27 ms/it, loss 0.453541, accuracy 79.030 %
Finished training it 86016/306969 of epoch 0, 8.31 ms/it, loss 0.455513, accuracy 78.798 %
Finished training it 87040/306969 of epoch 0, 8.31 ms/it, loss 0.454073, accuracy 78.920 %
Finished training it 88064/306969 of epoch 0, 8.30 ms/it, loss 0.452255, accuracy 78.948 %
Finished training it 89088/306969 of epoch 0, 8.27 ms/it, loss 0.453969, accuracy 78.885 %
Finished training it 90112/306969 of epoch 0, 8.26 ms/it, loss 0.453194, accuracy 78.990 %
Finished training it 91136/306969 of epoch 0, 8.32 ms/it, loss 0.453159, accuracy 78.816 %
Finished training it 92160/306969 of epoch 0, 8.32 ms/it, loss 0.455407, accuracy 78.865 %
Finished training it 93184/306969 of epoch 0, 8.29 ms/it, loss 0.454308, accuracy 78.752 %
Finished training it 94208/306969 of epoch 0, 8.28 ms/it, loss 0.453793, accuracy 78.913 %
Finished training it 95232/306969 of epoch 0, 8.28 ms/it, loss 0.451424, accuracy 79.028 %
Finished training it 96256/306969 of epoch 0, 8.25 ms/it, loss 0.452091, accuracy 79.025 %
Finished training it 97280/306969 of epoch 0, 8.27 ms/it, loss 0.451811, accuracy 79.089 %
Finished training it 98304/306969 of epoch 0, 8.27 ms/it, loss 0.451348, accuracy 78.988 %
Finished training it 99328/306969 of epoch 0, 8.29 ms/it, loss 0.453948, accuracy 79.024 %
Finished training it 100352/306969 of epoch 0, 8.29 ms/it, loss 0.452851, accuracy 78.906 %
Finished training it 101376/306969 of epoch 0, 8.28 ms/it, loss 0.452765, accuracy 78.950 %
Finished training it 102400/306969 of epoch 0, 8.29 ms/it, loss 0.453779, accuracy 78.860 %
Finished training it 103424/306969 of epoch 0, 8.29 ms/it, loss 0.454092, accuracy 78.846 %
Finished training it 104448/306969 of epoch 0, 8.29 ms/it, loss 0.453902, accuracy 78.770 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.453780, accuracy 78.893 %
Finished training it 106496/306969 of epoch 0, 8.29 ms/it, loss 0.451717, accuracy 78.905 %
Finished training it 107520/306969 of epoch 0, 8.30 ms/it, loss 0.452171, accuracy 78.984 %
Finished training it 108544/306969 of epoch 0, 8.31 ms/it, loss 0.452222, accuracy 78.938 %
Finished training it 109568/306969 of epoch 0, 8.25 ms/it, loss 0.452030, accuracy 78.958 %
Finished training it 110592/306969 of epoch 0, 8.24 ms/it, loss 0.452477, accuracy 78.931 %
Finished training it 111616/306969 of epoch 0, 8.22 ms/it, loss 0.454666, accuracy 78.729 %
Finished training it 112640/306969 of epoch 0, 8.28 ms/it, loss 0.454133, accuracy 78.851 %
Finished training it 113664/306969 of epoch 0, 8.31 ms/it, loss 0.453259, accuracy 78.842 %
Finished training it 114688/306969 of epoch 0, 8.33 ms/it, loss 0.451370, accuracy 78.929 %
Finished training it 115712/306969 of epoch 0, 8.32 ms/it, loss 0.451026, accuracy 78.941 %
Finished training it 116736/306969 of epoch 0, 8.31 ms/it, loss 0.453725, accuracy 78.968 %
Finished training it 117760/306969 of epoch 0, 8.32 ms/it, loss 0.450595, accuracy 79.061 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.452790, accuracy 78.822 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.454631, accuracy 78.806 %
Finished training it 120832/306969 of epoch 0, 8.27 ms/it, loss 0.449298, accuracy 79.173 %
Finished training it 121856/306969 of epoch 0, 8.27 ms/it, loss 0.451536, accuracy 79.088 %
Finished training it 122880/306969 of epoch 0, 8.29 ms/it, loss 0.452220, accuracy 78.862 %
Finished training it 123904/306969 of epoch 0, 8.29 ms/it, loss 0.454416, accuracy 78.748 %
Finished training it 124928/306969 of epoch 0, 8.27 ms/it, loss 0.451175, accuracy 79.036 %
Finished training it 125952/306969 of epoch 0, 8.28 ms/it, loss 0.453385, accuracy 78.934 %
Finished training it 126976/306969 of epoch 0, 8.31 ms/it, loss 0.454043, accuracy 78.767 %
Finished training it 128000/306969 of epoch 0, 8.27 ms/it, loss 0.450535, accuracy 79.073 %
Finished training it 129024/306969 of epoch 0, 8.27 ms/it, loss 0.452262, accuracy 78.941 %
Finished training it 130048/306969 of epoch 0, 8.27 ms/it, loss 0.454283, accuracy 78.823 %
Finished training it 131072/306969 of epoch 0, 8.29 ms/it, loss 0.453074, accuracy 78.822 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458062, recall 0.3889, precision 0.6521, f1 0.4872, ap 0.5989, auc 0.7969, best auc 0.7969, accuracy 78.605 %, best accuracy 78.605 %
Finished training it 132096/306969 of epoch 0, 8.34 ms/it, loss 0.452849, accuracy 78.852 %
Finished training it 133120/306969 of epoch 0, 8.36 ms/it, loss 0.450361, accuracy 79.126 %
Finished training it 134144/306969 of epoch 0, 8.32 ms/it, loss 0.450788, accuracy 79.022 %
Finished training it 135168/306969 of epoch 0, 8.31 ms/it, loss 0.448740, accuracy 79.048 %
Finished training it 136192/306969 of epoch 0, 8.33 ms/it, loss 0.451588, accuracy 79.050 %
Finished training it 137216/306969 of epoch 0, 8.36 ms/it, loss 0.451346, accuracy 79.073 %
Finished training it 138240/306969 of epoch 0, 8.35 ms/it, loss 0.452505, accuracy 78.895 %
Finished training it 139264/306969 of epoch 0, 8.36 ms/it, loss 0.451936, accuracy 78.936 %
Finished training it 140288/306969 of epoch 0, 8.34 ms/it, loss 0.447903, accuracy 79.205 %
Finished training it 141312/306969 of epoch 0, 8.36 ms/it, loss 0.450957, accuracy 78.974 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.448451, accuracy 79.152 %
Finished training it 143360/306969 of epoch 0, 8.37 ms/it, loss 0.450376, accuracy 79.146 %
Finished training it 144384/306969 of epoch 0, 8.36 ms/it, loss 0.450771, accuracy 78.971 %
Finished training it 145408/306969 of epoch 0, 8.36 ms/it, loss 0.453216, accuracy 78.840 %
Finished training it 146432/306969 of epoch 0, 8.37 ms/it, loss 0.448845, accuracy 79.166 %
Finished training it 147456/306969 of epoch 0, 8.35 ms/it, loss 0.449333, accuracy 79.055 %
Finished training it 148480/306969 of epoch 0, 8.37 ms/it, loss 0.448305, accuracy 79.105 %
Finished training it 149504/306969 of epoch 0, 8.36 ms/it, loss 0.449233, accuracy 79.126 %
Finished training it 150528/306969 of epoch 0, 8.36 ms/it, loss 0.450366, accuracy 79.099 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.447024, accuracy 79.354 %
Finished training it 152576/306969 of epoch 0, 8.37 ms/it, loss 0.447954, accuracy 79.197 %
Finished training it 153600/306969 of epoch 0, 8.37 ms/it, loss 0.450127, accuracy 79.015 %
Finished training it 154624/306969 of epoch 0, 8.37 ms/it, loss 0.449522, accuracy 79.102 %
Finished training it 155648/306969 of epoch 0, 8.33 ms/it, loss 0.449318, accuracy 79.029 %
Finished training it 156672/306969 of epoch 0, 8.36 ms/it, loss 0.449355, accuracy 79.073 %
Finished training it 157696/306969 of epoch 0, 8.34 ms/it, loss 0.447588, accuracy 79.280 %
Finished training it 158720/306969 of epoch 0, 8.36 ms/it, loss 0.450423, accuracy 79.087 %
Finished training it 159744/306969 of epoch 0, 8.35 ms/it, loss 0.449568, accuracy 79.175 %
Finished training it 160768/306969 of epoch 0, 8.35 ms/it, loss 0.450269, accuracy 79.222 %
Finished training it 161792/306969 of epoch 0, 8.37 ms/it, loss 0.451411, accuracy 78.917 %
Finished training it 162816/306969 of epoch 0, 8.38 ms/it, loss 0.451696, accuracy 78.979 %
Finished training it 163840/306969 of epoch 0, 8.33 ms/it, loss 0.451370, accuracy 79.050 %
Finished training it 164864/306969 of epoch 0, 8.31 ms/it, loss 0.450230, accuracy 79.070 %
Finished training it 165888/306969 of epoch 0, 8.36 ms/it, loss 0.450267, accuracy 79.124 %
Finished training it 166912/306969 of epoch 0, 8.34 ms/it, loss 0.450985, accuracy 78.983 %
Finished training it 167936/306969 of epoch 0, 8.30 ms/it, loss 0.451708, accuracy 78.951 %
Finished training it 168960/306969 of epoch 0, 8.30 ms/it, loss 0.448510, accuracy 79.019 %
Finished training it 169984/306969 of epoch 0, 8.34 ms/it, loss 0.450140, accuracy 79.070 %
Finished training it 171008/306969 of epoch 0, 8.34 ms/it, loss 0.446460, accuracy 79.254 %
Finished training it 172032/306969 of epoch 0, 8.32 ms/it, loss 0.448832, accuracy 79.210 %
Finished training it 173056/306969 of epoch 0, 8.36 ms/it, loss 0.451411, accuracy 78.964 %
Finished training it 174080/306969 of epoch 0, 8.37 ms/it, loss 0.449325, accuracy 79.110 %
Finished training it 175104/306969 of epoch 0, 8.35 ms/it, loss 0.449266, accuracy 79.243 %
Finished training it 176128/306969 of epoch 0, 8.36 ms/it, loss 0.448678, accuracy 79.258 %
Finished training it 177152/306969 of epoch 0, 8.37 ms/it, loss 0.446254, accuracy 79.317 %
Finished training it 178176/306969 of epoch 0, 8.37 ms/it, loss 0.447514, accuracy 79.228 %
Finished training it 179200/306969 of epoch 0, 8.37 ms/it, loss 0.448763, accuracy 79.161 %
Finished training it 180224/306969 of epoch 0, 8.36 ms/it, loss 0.449994, accuracy 78.974 %
Finished training it 181248/306969 of epoch 0, 8.36 ms/it, loss 0.451026, accuracy 79.003 %
Finished training it 182272/306969 of epoch 0, 8.35 ms/it, loss 0.450807, accuracy 78.992 %
Finished training it 183296/306969 of epoch 0, 8.35 ms/it, loss 0.449511, accuracy 79.160 %
Finished training it 184320/306969 of epoch 0, 8.37 ms/it, loss 0.449569, accuracy 78.989 %
Finished training it 185344/306969 of epoch 0, 8.40 ms/it, loss 0.451106, accuracy 78.961 %
Finished training it 186368/306969 of epoch 0, 8.35 ms/it, loss 0.448591, accuracy 79.150 %
Finished training it 187392/306969 of epoch 0, 8.39 ms/it, loss 0.449925, accuracy 79.105 %
Finished training it 188416/306969 of epoch 0, 8.53 ms/it, loss 0.446868, accuracy 79.346 %
Finished training it 189440/306969 of epoch 0, 8.38 ms/it, loss 0.452255, accuracy 78.992 %
Finished training it 190464/306969 of epoch 0, 8.46 ms/it, loss 0.449563, accuracy 79.081 %
Finished training it 191488/306969 of epoch 0, 8.53 ms/it, loss 0.448374, accuracy 79.262 %
Finished training it 192512/306969 of epoch 0, 8.36 ms/it, loss 0.445740, accuracy 79.315 %
Finished training it 193536/306969 of epoch 0, 8.36 ms/it, loss 0.449422, accuracy 79.150 %
Finished training it 194560/306969 of epoch 0, 8.35 ms/it, loss 0.449239, accuracy 79.123 %
Finished training it 195584/306969 of epoch 0, 8.35 ms/it, loss 0.451938, accuracy 78.883 %
Finished training it 196608/306969 of epoch 0, 8.37 ms/it, loss 0.449233, accuracy 79.199 %
Finished training it 197632/306969 of epoch 0, 8.39 ms/it, loss 0.449447, accuracy 79.104 %
Finished training it 198656/306969 of epoch 0, 8.37 ms/it, loss 0.448488, accuracy 79.214 %
Finished training it 199680/306969 of epoch 0, 8.36 ms/it, loss 0.451211, accuracy 79.021 %
Finished training it 200704/306969 of epoch 0, 8.32 ms/it, loss 0.448789, accuracy 79.234 %
Finished training it 201728/306969 of epoch 0, 8.32 ms/it, loss 0.449551, accuracy 78.993 %
Finished training it 202752/306969 of epoch 0, 8.35 ms/it, loss 0.448067, accuracy 79.135 %
Finished training it 203776/306969 of epoch 0, 8.33 ms/it, loss 0.447264, accuracy 79.372 %
Finished training it 204800/306969 of epoch 0, 8.36 ms/it, loss 0.446726, accuracy 79.258 %
Finished training it 205824/306969 of epoch 0, 8.36 ms/it, loss 0.449213, accuracy 79.161 %
Finished training it 206848/306969 of epoch 0, 8.37 ms/it, loss 0.446457, accuracy 79.260 %
Finished training it 207872/306969 of epoch 0, 8.39 ms/it, loss 0.447959, accuracy 79.204 %
Finished training it 208896/306969 of epoch 0, 8.43 ms/it, loss 0.449337, accuracy 79.137 %
Finished training it 209920/306969 of epoch 0, 8.41 ms/it, loss 0.447016, accuracy 79.225 %
Finished training it 210944/306969 of epoch 0, 8.40 ms/it, loss 0.447889, accuracy 79.095 %
Finished training it 211968/306969 of epoch 0, 8.40 ms/it, loss 0.447208, accuracy 79.166 %
Finished training it 212992/306969 of epoch 0, 8.41 ms/it, loss 0.446440, accuracy 79.227 %
Finished training it 214016/306969 of epoch 0, 8.42 ms/it, loss 0.447693, accuracy 79.156 %
Finished training it 215040/306969 of epoch 0, 8.37 ms/it, loss 0.447164, accuracy 79.224 %
Finished training it 216064/306969 of epoch 0, 8.35 ms/it, loss 0.446083, accuracy 79.209 %
Finished training it 217088/306969 of epoch 0, 8.37 ms/it, loss 0.448050, accuracy 79.204 %
Finished training it 218112/306969 of epoch 0, 8.38 ms/it, loss 0.448271, accuracy 79.287 %
Finished training it 219136/306969 of epoch 0, 8.37 ms/it, loss 0.447682, accuracy 79.143 %
Finished training it 220160/306969 of epoch 0, 8.36 ms/it, loss 0.446454, accuracy 79.323 %
Finished training it 221184/306969 of epoch 0, 8.37 ms/it, loss 0.445176, accuracy 79.314 %
Finished training it 222208/306969 of epoch 0, 8.38 ms/it, loss 0.448791, accuracy 79.165 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.448563, accuracy 79.198 %
Finished training it 224256/306969 of epoch 0, 8.37 ms/it, loss 0.449016, accuracy 79.134 %
Finished training it 225280/306969 of epoch 0, 8.38 ms/it, loss 0.450278, accuracy 78.978 %
Finished training it 226304/306969 of epoch 0, 8.35 ms/it, loss 0.445557, accuracy 79.361 %
Finished training it 227328/306969 of epoch 0, 8.34 ms/it, loss 0.449819, accuracy 78.983 %
Finished training it 228352/306969 of epoch 0, 8.37 ms/it, loss 0.448961, accuracy 79.078 %
Finished training it 229376/306969 of epoch 0, 8.36 ms/it, loss 0.447726, accuracy 79.255 %
Finished training it 230400/306969 of epoch 0, 8.32 ms/it, loss 0.446728, accuracy 79.211 %
Finished training it 231424/306969 of epoch 0, 8.34 ms/it, loss 0.446898, accuracy 79.344 %
Finished training it 232448/306969 of epoch 0, 8.32 ms/it, loss 0.448210, accuracy 79.068 %
Finished training it 233472/306969 of epoch 0, 8.35 ms/it, loss 0.450000, accuracy 78.981 %
Finished training it 234496/306969 of epoch 0, 8.30 ms/it, loss 0.448027, accuracy 79.071 %
Finished training it 235520/306969 of epoch 0, 8.30 ms/it, loss 0.448303, accuracy 79.187 %
Finished training it 236544/306969 of epoch 0, 8.30 ms/it, loss 0.450675, accuracy 78.957 %
Finished training it 237568/306969 of epoch 0, 8.35 ms/it, loss 0.446595, accuracy 79.304 %
Finished training it 238592/306969 of epoch 0, 8.37 ms/it, loss 0.448167, accuracy 79.235 %
Finished training it 239616/306969 of epoch 0, 8.37 ms/it, loss 0.450869, accuracy 78.999 %
Finished training it 240640/306969 of epoch 0, 8.36 ms/it, loss 0.447181, accuracy 79.156 %
Finished training it 241664/306969 of epoch 0, 8.36 ms/it, loss 0.445705, accuracy 79.316 %
Finished training it 242688/306969 of epoch 0, 8.35 ms/it, loss 0.447454, accuracy 79.263 %
Finished training it 243712/306969 of epoch 0, 8.35 ms/it, loss 0.447386, accuracy 79.253 %
Finished training it 244736/306969 of epoch 0, 8.35 ms/it, loss 0.448094, accuracy 79.102 %
Finished training it 245760/306969 of epoch 0, 8.36 ms/it, loss 0.447165, accuracy 79.405 %
Finished training it 246784/306969 of epoch 0, 8.37 ms/it, loss 0.445781, accuracy 79.218 %
Finished training it 247808/306969 of epoch 0, 8.37 ms/it, loss 0.445645, accuracy 79.282 %
Finished training it 248832/306969 of epoch 0, 8.35 ms/it, loss 0.446875, accuracy 79.267 %
Finished training it 249856/306969 of epoch 0, 8.37 ms/it, loss 0.448898, accuracy 79.132 %
Finished training it 250880/306969 of epoch 0, 8.30 ms/it, loss 0.447406, accuracy 79.211 %
Finished training it 251904/306969 of epoch 0, 8.28 ms/it, loss 0.448058, accuracy 79.135 %
Finished training it 252928/306969 of epoch 0, 8.31 ms/it, loss 0.445508, accuracy 79.417 %
Finished training it 253952/306969 of epoch 0, 8.30 ms/it, loss 0.445941, accuracy 79.305 %
Finished training it 254976/306969 of epoch 0, 8.31 ms/it, loss 0.447202, accuracy 79.247 %
Finished training it 256000/306969 of epoch 0, 8.31 ms/it, loss 0.448735, accuracy 79.120 %
Finished training it 257024/306969 of epoch 0, 8.31 ms/it, loss 0.447025, accuracy 79.282 %
Finished training it 258048/306969 of epoch 0, 8.30 ms/it, loss 0.445981, accuracy 79.178 %
Finished training it 259072/306969 of epoch 0, 8.37 ms/it, loss 0.445121, accuracy 79.301 %
Finished training it 260096/306969 of epoch 0, 8.37 ms/it, loss 0.446003, accuracy 79.331 %
Finished training it 261120/306969 of epoch 0, 8.32 ms/it, loss 0.447824, accuracy 79.205 %
Finished training it 262144/306969 of epoch 0, 8.37 ms/it, loss 0.446425, accuracy 79.412 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453641, recall 0.3321, precision 0.6945, f1 0.4494, ap 0.6080, auc 0.8027, best auc 0.8027, accuracy 78.726 %, best accuracy 78.726 %
Finished training it 263168/306969 of epoch 0, 8.39 ms/it, loss 0.448614, accuracy 79.076 %
Finished training it 264192/306969 of epoch 0, 8.43 ms/it, loss 0.448469, accuracy 79.079 %
Finished training it 265216/306969 of epoch 0, 8.43 ms/it, loss 0.445666, accuracy 79.327 %
Finished training it 266240/306969 of epoch 0, 8.41 ms/it, loss 0.446010, accuracy 79.290 %
Finished training it 267264/306969 of epoch 0, 8.38 ms/it, loss 0.448449, accuracy 79.192 %
Finished training it 268288/306969 of epoch 0, 8.39 ms/it, loss 0.448176, accuracy 79.130 %
Finished training it 269312/306969 of epoch 0, 8.42 ms/it, loss 0.444974, accuracy 79.383 %
Finished training it 270336/306969 of epoch 0, 8.41 ms/it, loss 0.447642, accuracy 79.256 %
Finished training it 271360/306969 of epoch 0, 8.38 ms/it, loss 0.444289, accuracy 79.260 %
Finished training it 272384/306969 of epoch 0, 8.39 ms/it, loss 0.446929, accuracy 79.228 %
Finished training it 273408/306969 of epoch 0, 8.43 ms/it, loss 0.446415, accuracy 79.207 %
Finished training it 274432/306969 of epoch 0, 8.43 ms/it, loss 0.446968, accuracy 79.224 %
Finished training it 275456/306969 of epoch 0, 8.39 ms/it, loss 0.447696, accuracy 79.137 %
Finished training it 276480/306969 of epoch 0, 8.38 ms/it, loss 0.446593, accuracy 79.313 %
Finished training it 277504/306969 of epoch 0, 8.43 ms/it, loss 0.443952, accuracy 79.494 %
Finished training it 278528/306969 of epoch 0, 8.41 ms/it, loss 0.449402, accuracy 79.051 %
Finished training it 279552/306969 of epoch 0, 8.41 ms/it, loss 0.449608, accuracy 78.974 %
Finished training it 280576/306969 of epoch 0, 8.39 ms/it, loss 0.447347, accuracy 79.178 %
Finished training it 281600/306969 of epoch 0, 8.35 ms/it, loss 0.445104, accuracy 79.356 %
Finished training it 282624/306969 of epoch 0, 8.37 ms/it, loss 0.444805, accuracy 79.456 %
Finished training it 283648/306969 of epoch 0, 8.36 ms/it, loss 0.447576, accuracy 79.123 %
Finished training it 284672/306969 of epoch 0, 8.35 ms/it, loss 0.445548, accuracy 79.309 %
Finished training it 285696/306969 of epoch 0, 8.35 ms/it, loss 0.445930, accuracy 79.269 %
Finished training it 286720/306969 of epoch 0, 8.35 ms/it, loss 0.448060, accuracy 79.096 %
Finished training it 287744/306969 of epoch 0, 8.39 ms/it, loss 0.443898, accuracy 79.319 %
Finished training it 288768/306969 of epoch 0, 8.38 ms/it, loss 0.445832, accuracy 79.288 %
Finished training it 289792/306969 of epoch 0, 8.38 ms/it, loss 0.444768, accuracy 79.324 %
Finished training it 290816/306969 of epoch 0, 8.39 ms/it, loss 0.448247, accuracy 79.065 %
Finished training it 291840/306969 of epoch 0, 8.40 ms/it, loss 0.444407, accuracy 79.414 %
Finished training it 292864/306969 of epoch 0, 8.36 ms/it, loss 0.446813, accuracy 79.158 %
Finished training it 293888/306969 of epoch 0, 8.35 ms/it, loss 0.447418, accuracy 79.218 %
Finished training it 294912/306969 of epoch 0, 8.38 ms/it, loss 0.445918, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.39 ms/it, loss 0.446302, accuracy 79.311 %
Finished training it 296960/306969 of epoch 0, 8.38 ms/it, loss 0.446956, accuracy 79.243 %
Finished training it 297984/306969 of epoch 0, 8.36 ms/it, loss 0.449421, accuracy 79.020 %
Finished training it 299008/306969 of epoch 0, 8.36 ms/it, loss 0.449151, accuracy 79.084 %
Finished training it 300032/306969 of epoch 0, 8.35 ms/it, loss 0.445708, accuracy 79.385 %
Finished training it 301056/306969 of epoch 0, 8.38 ms/it, loss 0.445869, accuracy 79.298 %
Finished training it 302080/306969 of epoch 0, 8.40 ms/it, loss 0.445252, accuracy 79.360 %
Finished training it 303104/306969 of epoch 0, 8.36 ms/it, loss 0.446704, accuracy 79.141 %
Finished training it 304128/306969 of epoch 0, 8.36 ms/it, loss 0.446788, accuracy 79.153 %
Finished training it 305152/306969 of epoch 0, 8.35 ms/it, loss 0.444090, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 8.39 ms/it, loss 0.445570, accuracy 79.305 %
Finished training it 306969/306969 of epoch 0, 8.84 ms/it, loss 0.447154, accuracy 79.333 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452684, recall 0.4288, precision 0.6425, f1 0.5143, ap 0.6087, auc 0.8033, best auc 0.8033, accuracy 78.835 %, best accuracy 78.835 %
