command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.07 ms/it, loss 0.516818, accuracy 75.819 %
Finished training it 2048/306969 of epoch 0, 8.02 ms/it, loss 0.501683, accuracy 76.510 %
Finished training it 3072/306969 of epoch 0, 8.07 ms/it, loss 0.494729, accuracy 76.824 %
Finished training it 4096/306969 of epoch 0, 8.04 ms/it, loss 0.483921, accuracy 77.625 %
Finished training it 5120/306969 of epoch 0, 8.03 ms/it, loss 0.484553, accuracy 77.318 %
Finished training it 6144/306969 of epoch 0, 8.01 ms/it, loss 0.480273, accuracy 77.638 %
Finished training it 7168/306969 of epoch 0, 8.03 ms/it, loss 0.476040, accuracy 77.814 %
Finished training it 8192/306969 of epoch 0, 8.02 ms/it, loss 0.475587, accuracy 77.905 %
Finished training it 9216/306969 of epoch 0, 8.03 ms/it, loss 0.473305, accuracy 77.928 %
Finished training it 10240/306969 of epoch 0, 8.02 ms/it, loss 0.471480, accuracy 77.898 %
Finished training it 11264/306969 of epoch 0, 8.04 ms/it, loss 0.470254, accuracy 78.103 %
Finished training it 12288/306969 of epoch 0, 8.04 ms/it, loss 0.465978, accuracy 78.387 %
Finished training it 13312/306969 of epoch 0, 8.04 ms/it, loss 0.471550, accuracy 77.998 %
Finished training it 14336/306969 of epoch 0, 8.04 ms/it, loss 0.468153, accuracy 78.195 %
Finished training it 15360/306969 of epoch 0, 8.04 ms/it, loss 0.466403, accuracy 78.201 %
Finished training it 16384/306969 of epoch 0, 8.07 ms/it, loss 0.466300, accuracy 78.175 %
Finished training it 17408/306969 of epoch 0, 8.07 ms/it, loss 0.464749, accuracy 78.243 %
Finished training it 18432/306969 of epoch 0, 8.06 ms/it, loss 0.467056, accuracy 78.232 %
Finished training it 19456/306969 of epoch 0, 8.03 ms/it, loss 0.465178, accuracy 78.356 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.464910, accuracy 78.315 %
Finished training it 21504/306969 of epoch 0, 8.05 ms/it, loss 0.465414, accuracy 78.300 %
Finished training it 22528/306969 of epoch 0, 8.03 ms/it, loss 0.464274, accuracy 78.300 %
Finished training it 23552/306969 of epoch 0, 8.02 ms/it, loss 0.467056, accuracy 78.202 %
Finished training it 24576/306969 of epoch 0, 8.04 ms/it, loss 0.461775, accuracy 78.484 %
Finished training it 25600/306969 of epoch 0, 8.05 ms/it, loss 0.460913, accuracy 78.536 %
Finished training it 26624/306969 of epoch 0, 8.04 ms/it, loss 0.462072, accuracy 78.530 %
Finished training it 27648/306969 of epoch 0, 8.04 ms/it, loss 0.459332, accuracy 78.603 %
Finished training it 28672/306969 of epoch 0, 8.02 ms/it, loss 0.462335, accuracy 78.420 %
Finished training it 29696/306969 of epoch 0, 8.03 ms/it, loss 0.463711, accuracy 78.333 %
Finished training it 30720/306969 of epoch 0, 8.02 ms/it, loss 0.461549, accuracy 78.584 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.462923, accuracy 78.397 %
Finished training it 32768/306969 of epoch 0, 8.06 ms/it, loss 0.461879, accuracy 78.387 %
Finished training it 33792/306969 of epoch 0, 8.04 ms/it, loss 0.460095, accuracy 78.578 %
Finished training it 34816/306969 of epoch 0, 8.06 ms/it, loss 0.458364, accuracy 78.625 %
Finished training it 35840/306969 of epoch 0, 8.02 ms/it, loss 0.462868, accuracy 78.470 %
Finished training it 36864/306969 of epoch 0, 8.01 ms/it, loss 0.459575, accuracy 78.654 %
Finished training it 37888/306969 of epoch 0, 8.04 ms/it, loss 0.458484, accuracy 78.695 %
Finished training it 38912/306969 of epoch 0, 8.04 ms/it, loss 0.461370, accuracy 78.448 %
Finished training it 39936/306969 of epoch 0, 8.05 ms/it, loss 0.459987, accuracy 78.573 %
Finished training it 40960/306969 of epoch 0, 8.05 ms/it, loss 0.459290, accuracy 78.651 %
Finished training it 41984/306969 of epoch 0, 8.04 ms/it, loss 0.458998, accuracy 78.656 %
Finished training it 43008/306969 of epoch 0, 8.03 ms/it, loss 0.458642, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 8.03 ms/it, loss 0.459386, accuracy 78.522 %
Finished training it 45056/306969 of epoch 0, 8.04 ms/it, loss 0.460316, accuracy 78.597 %
Finished training it 46080/306969 of epoch 0, 8.03 ms/it, loss 0.458785, accuracy 78.666 %
Finished training it 47104/306969 of epoch 0, 8.03 ms/it, loss 0.461024, accuracy 78.489 %
Finished training it 48128/306969 of epoch 0, 8.05 ms/it, loss 0.459791, accuracy 78.443 %
Finished training it 49152/306969 of epoch 0, 8.05 ms/it, loss 0.456020, accuracy 78.796 %
Finished training it 50176/306969 of epoch 0, 8.05 ms/it, loss 0.457765, accuracy 78.745 %
Finished training it 51200/306969 of epoch 0, 8.04 ms/it, loss 0.459543, accuracy 78.668 %
Finished training it 52224/306969 of epoch 0, 8.01 ms/it, loss 0.459941, accuracy 78.626 %
Finished training it 53248/306969 of epoch 0, 8.01 ms/it, loss 0.458801, accuracy 78.856 %
Finished training it 54272/306969 of epoch 0, 8.02 ms/it, loss 0.458380, accuracy 78.609 %
Finished training it 55296/306969 of epoch 0, 8.01 ms/it, loss 0.457994, accuracy 78.657 %
Finished training it 56320/306969 of epoch 0, 8.01 ms/it, loss 0.457636, accuracy 78.705 %
Finished training it 57344/306969 of epoch 0, 8.03 ms/it, loss 0.455093, accuracy 78.738 %
Finished training it 58368/306969 of epoch 0, 8.02 ms/it, loss 0.455404, accuracy 78.905 %
Finished training it 59392/306969 of epoch 0, 8.05 ms/it, loss 0.457118, accuracy 78.744 %
Finished training it 60416/306969 of epoch 0, 8.04 ms/it, loss 0.457176, accuracy 78.733 %
Finished training it 61440/306969 of epoch 0, 8.03 ms/it, loss 0.459500, accuracy 78.581 %
Finished training it 62464/306969 of epoch 0, 8.01 ms/it, loss 0.457354, accuracy 78.771 %
Finished training it 63488/306969 of epoch 0, 8.02 ms/it, loss 0.456239, accuracy 78.603 %
Finished training it 64512/306969 of epoch 0, 8.05 ms/it, loss 0.458523, accuracy 78.532 %
Finished training it 65536/306969 of epoch 0, 8.03 ms/it, loss 0.459877, accuracy 78.551 %
Finished training it 66560/306969 of epoch 0, 8.01 ms/it, loss 0.456781, accuracy 78.826 %
Finished training it 67584/306969 of epoch 0, 8.03 ms/it, loss 0.455236, accuracy 78.777 %
Finished training it 68608/306969 of epoch 0, 8.04 ms/it, loss 0.456371, accuracy 78.850 %
Finished training it 69632/306969 of epoch 0, 8.04 ms/it, loss 0.456129, accuracy 78.735 %
Finished training it 70656/306969 of epoch 0, 8.02 ms/it, loss 0.455816, accuracy 78.770 %
Finished training it 71680/306969 of epoch 0, 8.05 ms/it, loss 0.457753, accuracy 78.673 %
Finished training it 72704/306969 of epoch 0, 8.04 ms/it, loss 0.453870, accuracy 78.783 %
Finished training it 73728/306969 of epoch 0, 8.04 ms/it, loss 0.456123, accuracy 78.815 %
Finished training it 74752/306969 of epoch 0, 8.01 ms/it, loss 0.455359, accuracy 78.778 %
Finished training it 75776/306969 of epoch 0, 8.00 ms/it, loss 0.455190, accuracy 78.756 %
Finished training it 76800/306969 of epoch 0, 8.02 ms/it, loss 0.455694, accuracy 78.880 %
Finished training it 77824/306969 of epoch 0, 8.03 ms/it, loss 0.455739, accuracy 78.901 %
Finished training it 78848/306969 of epoch 0, 8.00 ms/it, loss 0.454804, accuracy 78.848 %
Finished training it 79872/306969 of epoch 0, 8.00 ms/it, loss 0.454478, accuracy 78.856 %
Finished training it 80896/306969 of epoch 0, 8.03 ms/it, loss 0.455193, accuracy 78.780 %
Finished training it 81920/306969 of epoch 0, 8.04 ms/it, loss 0.455740, accuracy 78.745 %
Finished training it 82944/306969 of epoch 0, 8.05 ms/it, loss 0.454002, accuracy 78.961 %
Finished training it 83968/306969 of epoch 0, 8.06 ms/it, loss 0.453400, accuracy 78.835 %
Finished training it 84992/306969 of epoch 0, 8.05 ms/it, loss 0.453957, accuracy 78.989 %
Finished training it 86016/306969 of epoch 0, 8.01 ms/it, loss 0.456136, accuracy 78.786 %
Finished training it 87040/306969 of epoch 0, 8.07 ms/it, loss 0.454589, accuracy 78.902 %
Finished training it 88064/306969 of epoch 0, 8.05 ms/it, loss 0.452907, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.06 ms/it, loss 0.454839, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.05 ms/it, loss 0.453839, accuracy 78.938 %
Finished training it 91136/306969 of epoch 0, 8.05 ms/it, loss 0.453895, accuracy 78.786 %
Finished training it 92160/306969 of epoch 0, 8.05 ms/it, loss 0.455712, accuracy 78.796 %
Finished training it 93184/306969 of epoch 0, 8.06 ms/it, loss 0.455134, accuracy 78.777 %
Finished training it 94208/306969 of epoch 0, 8.00 ms/it, loss 0.454183, accuracy 78.915 %
Finished training it 95232/306969 of epoch 0, 8.32 ms/it, loss 0.452116, accuracy 78.931 %
Finished training it 96256/306969 of epoch 0, 8.01 ms/it, loss 0.452703, accuracy 78.908 %
Finished training it 97280/306969 of epoch 0, 8.03 ms/it, loss 0.452587, accuracy 79.078 %
Finished training it 98304/306969 of epoch 0, 8.00 ms/it, loss 0.452033, accuracy 78.857 %
Finished training it 99328/306969 of epoch 0, 8.08 ms/it, loss 0.454434, accuracy 78.996 %
Finished training it 100352/306969 of epoch 0, 8.05 ms/it, loss 0.453380, accuracy 78.896 %
Finished training it 101376/306969 of epoch 0, 8.08 ms/it, loss 0.453458, accuracy 78.955 %
Finished training it 102400/306969 of epoch 0, 8.06 ms/it, loss 0.454066, accuracy 78.812 %
Finished training it 103424/306969 of epoch 0, 8.07 ms/it, loss 0.454823, accuracy 78.819 %
Finished training it 104448/306969 of epoch 0, 8.04 ms/it, loss 0.454541, accuracy 78.813 %
Finished training it 105472/306969 of epoch 0, 8.03 ms/it, loss 0.454431, accuracy 78.865 %
Finished training it 106496/306969 of epoch 0, 8.03 ms/it, loss 0.452371, accuracy 78.915 %
Finished training it 107520/306969 of epoch 0, 8.05 ms/it, loss 0.453063, accuracy 78.904 %
Finished training it 108544/306969 of epoch 0, 8.06 ms/it, loss 0.452922, accuracy 78.934 %
Finished training it 109568/306969 of epoch 0, 8.06 ms/it, loss 0.452499, accuracy 78.965 %
Finished training it 110592/306969 of epoch 0, 8.04 ms/it, loss 0.453162, accuracy 78.875 %
Finished training it 111616/306969 of epoch 0, 8.04 ms/it, loss 0.455341, accuracy 78.751 %
Finished training it 112640/306969 of epoch 0, 8.04 ms/it, loss 0.454668, accuracy 78.851 %
Finished training it 113664/306969 of epoch 0, 8.04 ms/it, loss 0.453837, accuracy 78.888 %
Finished training it 114688/306969 of epoch 0, 8.05 ms/it, loss 0.452200, accuracy 78.942 %
Finished training it 115712/306969 of epoch 0, 8.03 ms/it, loss 0.451561, accuracy 79.002 %
Finished training it 116736/306969 of epoch 0, 8.01 ms/it, loss 0.454161, accuracy 78.899 %
Finished training it 117760/306969 of epoch 0, 8.05 ms/it, loss 0.451486, accuracy 79.013 %
Finished training it 118784/306969 of epoch 0, 8.05 ms/it, loss 0.453454, accuracy 78.763 %
Finished training it 119808/306969 of epoch 0, 8.06 ms/it, loss 0.455075, accuracy 78.693 %
Finished training it 120832/306969 of epoch 0, 8.05 ms/it, loss 0.449843, accuracy 79.226 %
Finished training it 121856/306969 of epoch 0, 8.02 ms/it, loss 0.452117, accuracy 78.961 %
Finished training it 122880/306969 of epoch 0, 8.03 ms/it, loss 0.452841, accuracy 78.848 %
Finished training it 123904/306969 of epoch 0, 8.03 ms/it, loss 0.455374, accuracy 78.711 %
Finished training it 124928/306969 of epoch 0, 8.01 ms/it, loss 0.451672, accuracy 79.000 %
Finished training it 125952/306969 of epoch 0, 8.00 ms/it, loss 0.454134, accuracy 78.961 %
Finished training it 126976/306969 of epoch 0, 8.05 ms/it, loss 0.454418, accuracy 78.764 %
Finished training it 128000/306969 of epoch 0, 8.06 ms/it, loss 0.451208, accuracy 79.085 %
Finished training it 129024/306969 of epoch 0, 8.06 ms/it, loss 0.452772, accuracy 78.931 %
Finished training it 130048/306969 of epoch 0, 7.98 ms/it, loss 0.455220, accuracy 78.721 %
Finished training it 131072/306969 of epoch 0, 7.98 ms/it, loss 0.453693, accuracy 78.907 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458809, recall 0.3830, precision 0.6539, f1 0.4831, ap 0.5980, auc 0.7964, best auc 0.7964, accuracy 78.576 %, best accuracy 78.576 %
Finished training it 132096/306969 of epoch 0, 8.17 ms/it, loss 0.453543, accuracy 78.855 %
Finished training it 133120/306969 of epoch 0, 8.11 ms/it, loss 0.451115, accuracy 79.108 %
Finished training it 134144/306969 of epoch 0, 8.10 ms/it, loss 0.451677, accuracy 78.964 %
Finished training it 135168/306969 of epoch 0, 8.11 ms/it, loss 0.449477, accuracy 79.041 %
Finished training it 136192/306969 of epoch 0, 8.10 ms/it, loss 0.452446, accuracy 78.960 %
Finished training it 137216/306969 of epoch 0, 8.10 ms/it, loss 0.452288, accuracy 79.058 %
Finished training it 138240/306969 of epoch 0, 8.09 ms/it, loss 0.452895, accuracy 78.981 %
Finished training it 139264/306969 of epoch 0, 8.16 ms/it, loss 0.452551, accuracy 78.870 %
Finished training it 140288/306969 of epoch 0, 8.15 ms/it, loss 0.448592, accuracy 79.128 %
Finished training it 141312/306969 of epoch 0, 8.17 ms/it, loss 0.451912, accuracy 78.915 %
Finished training it 142336/306969 of epoch 0, 8.16 ms/it, loss 0.448900, accuracy 79.247 %
Finished training it 143360/306969 of epoch 0, 8.17 ms/it, loss 0.450929, accuracy 79.128 %
Finished training it 144384/306969 of epoch 0, 8.16 ms/it, loss 0.451585, accuracy 79.002 %
Finished training it 145408/306969 of epoch 0, 8.14 ms/it, loss 0.453635, accuracy 78.794 %
Finished training it 146432/306969 of epoch 0, 8.17 ms/it, loss 0.449704, accuracy 79.132 %
Finished training it 147456/306969 of epoch 0, 8.17 ms/it, loss 0.449928, accuracy 79.009 %
Finished training it 148480/306969 of epoch 0, 8.18 ms/it, loss 0.448671, accuracy 79.025 %
Finished training it 149504/306969 of epoch 0, 8.18 ms/it, loss 0.449797, accuracy 79.126 %
Finished training it 150528/306969 of epoch 0, 8.18 ms/it, loss 0.451154, accuracy 79.070 %
Finished training it 151552/306969 of epoch 0, 8.20 ms/it, loss 0.447642, accuracy 79.382 %
Finished training it 152576/306969 of epoch 0, 8.20 ms/it, loss 0.448542, accuracy 79.166 %
Finished training it 153600/306969 of epoch 0, 8.27 ms/it, loss 0.451102, accuracy 78.953 %
Finished training it 154624/306969 of epoch 0, 8.19 ms/it, loss 0.449843, accuracy 79.054 %
Finished training it 155648/306969 of epoch 0, 8.18 ms/it, loss 0.450178, accuracy 79.007 %
Finished training it 156672/306969 of epoch 0, 8.16 ms/it, loss 0.449974, accuracy 79.044 %
Finished training it 157696/306969 of epoch 0, 8.14 ms/it, loss 0.448210, accuracy 79.347 %
Finished training it 158720/306969 of epoch 0, 8.15 ms/it, loss 0.451025, accuracy 79.099 %
Finished training it 159744/306969 of epoch 0, 8.14 ms/it, loss 0.450431, accuracy 79.156 %
Finished training it 160768/306969 of epoch 0, 8.15 ms/it, loss 0.450818, accuracy 79.115 %
Finished training it 161792/306969 of epoch 0, 8.15 ms/it, loss 0.451819, accuracy 78.970 %
Finished training it 162816/306969 of epoch 0, 8.15 ms/it, loss 0.452404, accuracy 78.999 %
Finished training it 163840/306969 of epoch 0, 8.15 ms/it, loss 0.452082, accuracy 79.026 %
Finished training it 164864/306969 of epoch 0, 8.15 ms/it, loss 0.450681, accuracy 79.060 %
Finished training it 165888/306969 of epoch 0, 8.15 ms/it, loss 0.451530, accuracy 79.030 %
Finished training it 166912/306969 of epoch 0, 8.15 ms/it, loss 0.451834, accuracy 78.934 %
Finished training it 167936/306969 of epoch 0, 8.15 ms/it, loss 0.452160, accuracy 78.970 %
Finished training it 168960/306969 of epoch 0, 8.15 ms/it, loss 0.449331, accuracy 79.024 %
Finished training it 169984/306969 of epoch 0, 8.15 ms/it, loss 0.451132, accuracy 79.051 %
Finished training it 171008/306969 of epoch 0, 8.14 ms/it, loss 0.447077, accuracy 79.245 %
Finished training it 172032/306969 of epoch 0, 8.18 ms/it, loss 0.449416, accuracy 79.168 %
Finished training it 173056/306969 of epoch 0, 8.18 ms/it, loss 0.452219, accuracy 78.877 %
Finished training it 174080/306969 of epoch 0, 8.16 ms/it, loss 0.450257, accuracy 79.124 %
Finished training it 175104/306969 of epoch 0, 8.18 ms/it, loss 0.450095, accuracy 79.218 %
Finished training it 176128/306969 of epoch 0, 8.18 ms/it, loss 0.449633, accuracy 79.189 %
Finished training it 177152/306969 of epoch 0, 8.17 ms/it, loss 0.447179, accuracy 79.266 %
Finished training it 178176/306969 of epoch 0, 8.18 ms/it, loss 0.448799, accuracy 79.185 %
Finished training it 179200/306969 of epoch 0, 8.17 ms/it, loss 0.449354, accuracy 79.153 %
Finished training it 180224/306969 of epoch 0, 8.15 ms/it, loss 0.450769, accuracy 79.028 %
Finished training it 181248/306969 of epoch 0, 8.15 ms/it, loss 0.451867, accuracy 78.992 %
Finished training it 182272/306969 of epoch 0, 8.16 ms/it, loss 0.451887, accuracy 78.992 %
Finished training it 183296/306969 of epoch 0, 8.18 ms/it, loss 0.449801, accuracy 79.161 %
Finished training it 184320/306969 of epoch 0, 8.18 ms/it, loss 0.450530, accuracy 78.997 %
Finished training it 185344/306969 of epoch 0, 8.18 ms/it, loss 0.451792, accuracy 78.945 %
Finished training it 186368/306969 of epoch 0, 8.14 ms/it, loss 0.449543, accuracy 79.120 %
Finished training it 187392/306969 of epoch 0, 8.15 ms/it, loss 0.451169, accuracy 79.020 %
Finished training it 188416/306969 of epoch 0, 8.15 ms/it, loss 0.447684, accuracy 79.266 %
Finished training it 189440/306969 of epoch 0, 8.14 ms/it, loss 0.453021, accuracy 78.955 %
Finished training it 190464/306969 of epoch 0, 8.15 ms/it, loss 0.450500, accuracy 79.002 %
Finished training it 191488/306969 of epoch 0, 8.15 ms/it, loss 0.449048, accuracy 79.246 %
Finished training it 192512/306969 of epoch 0, 8.14 ms/it, loss 0.446708, accuracy 79.306 %
Finished training it 193536/306969 of epoch 0, 8.15 ms/it, loss 0.450023, accuracy 79.175 %
Finished training it 194560/306969 of epoch 0, 8.15 ms/it, loss 0.449991, accuracy 79.138 %
Finished training it 195584/306969 of epoch 0, 8.14 ms/it, loss 0.452627, accuracy 78.851 %
Finished training it 196608/306969 of epoch 0, 8.16 ms/it, loss 0.450168, accuracy 79.179 %
Finished training it 197632/306969 of epoch 0, 8.15 ms/it, loss 0.450238, accuracy 79.073 %
Finished training it 198656/306969 of epoch 0, 8.15 ms/it, loss 0.449181, accuracy 79.179 %
Finished training it 199680/306969 of epoch 0, 8.15 ms/it, loss 0.451970, accuracy 78.976 %
Finished training it 200704/306969 of epoch 0, 8.16 ms/it, loss 0.449497, accuracy 79.154 %
Finished training it 201728/306969 of epoch 0, 8.15 ms/it, loss 0.450481, accuracy 79.020 %
Finished training it 202752/306969 of epoch 0, 8.15 ms/it, loss 0.448655, accuracy 79.144 %
Finished training it 203776/306969 of epoch 0, 8.16 ms/it, loss 0.448409, accuracy 79.324 %
Finished training it 204800/306969 of epoch 0, 8.17 ms/it, loss 0.447721, accuracy 79.150 %
Finished training it 205824/306969 of epoch 0, 8.20 ms/it, loss 0.449707, accuracy 79.169 %
Finished training it 206848/306969 of epoch 0, 8.16 ms/it, loss 0.447116, accuracy 79.292 %
Finished training it 207872/306969 of epoch 0, 8.14 ms/it, loss 0.448586, accuracy 79.205 %
Finished training it 208896/306969 of epoch 0, 8.15 ms/it, loss 0.450296, accuracy 79.083 %
Finished training it 209920/306969 of epoch 0, 8.15 ms/it, loss 0.447943, accuracy 79.164 %
Finished training it 210944/306969 of epoch 0, 8.15 ms/it, loss 0.448593, accuracy 79.104 %
Finished training it 211968/306969 of epoch 0, 8.15 ms/it, loss 0.447876, accuracy 79.165 %
Finished training it 212992/306969 of epoch 0, 8.15 ms/it, loss 0.447184, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 8.15 ms/it, loss 0.448703, accuracy 79.130 %
Finished training it 215040/306969 of epoch 0, 8.20 ms/it, loss 0.447720, accuracy 79.219 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.447082, accuracy 79.162 %
Finished training it 217088/306969 of epoch 0, 8.20 ms/it, loss 0.449052, accuracy 79.217 %
Finished training it 218112/306969 of epoch 0, 8.19 ms/it, loss 0.448912, accuracy 79.234 %
Finished training it 219136/306969 of epoch 0, 8.16 ms/it, loss 0.448542, accuracy 79.158 %
Finished training it 220160/306969 of epoch 0, 8.17 ms/it, loss 0.446991, accuracy 79.279 %
Finished training it 221184/306969 of epoch 0, 8.19 ms/it, loss 0.445942, accuracy 79.234 %
Finished training it 222208/306969 of epoch 0, 8.16 ms/it, loss 0.449613, accuracy 79.133 %
Finished training it 223232/306969 of epoch 0, 8.15 ms/it, loss 0.449259, accuracy 79.129 %
Finished training it 224256/306969 of epoch 0, 8.14 ms/it, loss 0.449847, accuracy 79.129 %
Finished training it 225280/306969 of epoch 0, 8.14 ms/it, loss 0.451227, accuracy 78.925 %
Finished training it 226304/306969 of epoch 0, 8.18 ms/it, loss 0.446368, accuracy 79.337 %
Finished training it 227328/306969 of epoch 0, 8.18 ms/it, loss 0.450666, accuracy 78.934 %
Finished training it 228352/306969 of epoch 0, 8.15 ms/it, loss 0.449638, accuracy 79.021 %
Finished training it 229376/306969 of epoch 0, 8.11 ms/it, loss 0.448498, accuracy 79.185 %
Finished training it 230400/306969 of epoch 0, 8.12 ms/it, loss 0.447462, accuracy 79.283 %
Finished training it 231424/306969 of epoch 0, 8.15 ms/it, loss 0.447608, accuracy 79.262 %
Finished training it 232448/306969 of epoch 0, 8.12 ms/it, loss 0.449073, accuracy 79.089 %
Finished training it 233472/306969 of epoch 0, 8.14 ms/it, loss 0.450716, accuracy 79.042 %
Finished training it 234496/306969 of epoch 0, 8.12 ms/it, loss 0.448918, accuracy 79.053 %
Finished training it 235520/306969 of epoch 0, 8.14 ms/it, loss 0.449238, accuracy 79.151 %
Finished training it 236544/306969 of epoch 0, 8.14 ms/it, loss 0.451677, accuracy 78.905 %
Finished training it 237568/306969 of epoch 0, 8.14 ms/it, loss 0.447735, accuracy 79.238 %
Finished training it 238592/306969 of epoch 0, 8.16 ms/it, loss 0.449013, accuracy 79.228 %
Finished training it 239616/306969 of epoch 0, 8.18 ms/it, loss 0.451759, accuracy 78.958 %
Finished training it 240640/306969 of epoch 0, 8.16 ms/it, loss 0.448219, accuracy 79.145 %
Finished training it 241664/306969 of epoch 0, 8.16 ms/it, loss 0.446405, accuracy 79.266 %
Finished training it 242688/306969 of epoch 0, 8.16 ms/it, loss 0.448517, accuracy 79.237 %
Finished training it 243712/306969 of epoch 0, 8.13 ms/it, loss 0.448138, accuracy 79.287 %
Finished training it 244736/306969 of epoch 0, 8.08 ms/it, loss 0.448876, accuracy 79.040 %
Finished training it 245760/306969 of epoch 0, 8.09 ms/it, loss 0.448468, accuracy 79.271 %
Finished training it 246784/306969 of epoch 0, 8.15 ms/it, loss 0.446601, accuracy 79.230 %
Finished training it 247808/306969 of epoch 0, 8.15 ms/it, loss 0.446578, accuracy 79.287 %
Finished training it 248832/306969 of epoch 0, 8.16 ms/it, loss 0.447640, accuracy 79.200 %
Finished training it 249856/306969 of epoch 0, 8.11 ms/it, loss 0.450023, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 8.15 ms/it, loss 0.448403, accuracy 79.103 %
Finished training it 251904/306969 of epoch 0, 8.17 ms/it, loss 0.449084, accuracy 79.060 %
Finished training it 252928/306969 of epoch 0, 8.20 ms/it, loss 0.446549, accuracy 79.354 %
Finished training it 253952/306969 of epoch 0, 8.18 ms/it, loss 0.446915, accuracy 79.305 %
Finished training it 254976/306969 of epoch 0, 8.14 ms/it, loss 0.448108, accuracy 79.193 %
Finished training it 256000/306969 of epoch 0, 8.15 ms/it, loss 0.449986, accuracy 79.094 %
Finished training it 257024/306969 of epoch 0, 8.15 ms/it, loss 0.447825, accuracy 79.222 %
Finished training it 258048/306969 of epoch 0, 8.16 ms/it, loss 0.446811, accuracy 79.173 %
Finished training it 259072/306969 of epoch 0, 8.15 ms/it, loss 0.445916, accuracy 79.272 %
Finished training it 260096/306969 of epoch 0, 8.14 ms/it, loss 0.447149, accuracy 79.272 %
Finished training it 261120/306969 of epoch 0, 8.16 ms/it, loss 0.448647, accuracy 79.171 %
Finished training it 262144/306969 of epoch 0, 8.15 ms/it, loss 0.447983, accuracy 79.346 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454724, recall 0.3300, precision 0.6938, f1 0.4473, ap 0.6064, auc 0.8016, best auc 0.8016, accuracy 78.682 %, best accuracy 78.682 %
Finished training it 263168/306969 of epoch 0, 8.14 ms/it, loss 0.449468, accuracy 79.025 %
Finished training it 264192/306969 of epoch 0, 8.19 ms/it, loss 0.449570, accuracy 78.952 %
Finished training it 265216/306969 of epoch 0, 8.21 ms/it, loss 0.446510, accuracy 79.309 %
Finished training it 266240/306969 of epoch 0, 8.18 ms/it, loss 0.446832, accuracy 79.285 %
Finished training it 267264/306969 of epoch 0, 8.17 ms/it, loss 0.449116, accuracy 79.193 %
Finished training it 268288/306969 of epoch 0, 8.20 ms/it, loss 0.448981, accuracy 79.133 %
Finished training it 269312/306969 of epoch 0, 8.16 ms/it, loss 0.445952, accuracy 79.314 %
Finished training it 270336/306969 of epoch 0, 8.16 ms/it, loss 0.448669, accuracy 79.174 %
Finished training it 271360/306969 of epoch 0, 8.20 ms/it, loss 0.445265, accuracy 79.193 %
Finished training it 272384/306969 of epoch 0, 8.15 ms/it, loss 0.447835, accuracy 79.244 %
Finished training it 273408/306969 of epoch 0, 8.14 ms/it, loss 0.447224, accuracy 79.207 %
Finished training it 274432/306969 of epoch 0, 8.16 ms/it, loss 0.448159, accuracy 79.214 %
Finished training it 275456/306969 of epoch 0, 8.14 ms/it, loss 0.448984, accuracy 79.083 %
Finished training it 276480/306969 of epoch 0, 8.12 ms/it, loss 0.447528, accuracy 79.255 %
Finished training it 277504/306969 of epoch 0, 8.13 ms/it, loss 0.444492, accuracy 79.501 %
Finished training it 278528/306969 of epoch 0, 8.14 ms/it, loss 0.450397, accuracy 79.044 %
Finished training it 279552/306969 of epoch 0, 8.15 ms/it, loss 0.450589, accuracy 78.930 %
Finished training it 280576/306969 of epoch 0, 8.18 ms/it, loss 0.448396, accuracy 79.146 %
Finished training it 281600/306969 of epoch 0, 8.18 ms/it, loss 0.445893, accuracy 79.275 %
Finished training it 282624/306969 of epoch 0, 8.20 ms/it, loss 0.445824, accuracy 79.403 %
Finished training it 283648/306969 of epoch 0, 8.22 ms/it, loss 0.448669, accuracy 79.089 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.446666, accuracy 79.237 %
Finished training it 285696/306969 of epoch 0, 8.18 ms/it, loss 0.446856, accuracy 79.238 %
Finished training it 286720/306969 of epoch 0, 8.19 ms/it, loss 0.449058, accuracy 79.070 %
Finished training it 287744/306969 of epoch 0, 8.22 ms/it, loss 0.445150, accuracy 79.260 %
Finished training it 288768/306969 of epoch 0, 8.20 ms/it, loss 0.446280, accuracy 79.306 %
Finished training it 289792/306969 of epoch 0, 8.21 ms/it, loss 0.445947, accuracy 79.293 %
Finished training it 290816/306969 of epoch 0, 8.17 ms/it, loss 0.449409, accuracy 79.121 %
Finished training it 291840/306969 of epoch 0, 8.17 ms/it, loss 0.445418, accuracy 79.427 %
Finished training it 292864/306969 of epoch 0, 8.16 ms/it, loss 0.447677, accuracy 79.096 %
Finished training it 293888/306969 of epoch 0, 8.14 ms/it, loss 0.448245, accuracy 79.162 %
Finished training it 294912/306969 of epoch 0, 8.14 ms/it, loss 0.446413, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.14 ms/it, loss 0.447273, accuracy 79.202 %
Finished training it 296960/306969 of epoch 0, 8.14 ms/it, loss 0.447814, accuracy 79.163 %
Finished training it 297984/306969 of epoch 0, 8.18 ms/it, loss 0.450496, accuracy 78.953 %
Finished training it 299008/306969 of epoch 0, 8.15 ms/it, loss 0.450050, accuracy 79.043 %
Finished training it 300032/306969 of epoch 0, 8.14 ms/it, loss 0.447097, accuracy 79.266 %
Finished training it 301056/306969 of epoch 0, 8.18 ms/it, loss 0.446479, accuracy 79.263 %
Finished training it 302080/306969 of epoch 0, 8.19 ms/it, loss 0.446485, accuracy 79.230 %
Finished training it 303104/306969 of epoch 0, 8.18 ms/it, loss 0.447549, accuracy 79.138 %
Finished training it 304128/306969 of epoch 0, 8.16 ms/it, loss 0.448157, accuracy 79.043 %
Finished training it 305152/306969 of epoch 0, 8.18 ms/it, loss 0.445003, accuracy 79.295 %
Finished training it 306176/306969 of epoch 0, 8.14 ms/it, loss 0.446575, accuracy 79.285 %
Finished training it 306969/306969 of epoch 0, 8.65 ms/it, loss 0.448168, accuracy 79.242 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453273, recall 0.4190, precision 0.6456, f1 0.5082, ap 0.6073, auc 0.8023, best auc 0.8023, accuracy 78.802 %, best accuracy 78.802 %
