command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 9.28 ms/it, loss 0.521971, accuracy 75.551 %
Finished training it 2048/306969 of epoch 0, 9.02 ms/it, loss 0.507257, accuracy 76.160 %
Finished training it 3072/306969 of epoch 0, 9.01 ms/it, loss 0.502960, accuracy 76.370 %
Finished training it 4096/306969 of epoch 0, 8.97 ms/it, loss 0.493444, accuracy 77.095 %
Finished training it 5120/306969 of epoch 0, 9.04 ms/it, loss 0.491770, accuracy 76.984 %
Finished training it 6144/306969 of epoch 0, 8.99 ms/it, loss 0.485659, accuracy 77.248 %
Finished training it 7168/306969 of epoch 0, 9.00 ms/it, loss 0.480581, accuracy 77.639 %
Finished training it 8192/306969 of epoch 0, 9.03 ms/it, loss 0.479315, accuracy 77.669 %
Finished training it 9216/306969 of epoch 0, 9.02 ms/it, loss 0.476307, accuracy 77.779 %
Finished training it 10240/306969 of epoch 0, 9.04 ms/it, loss 0.473443, accuracy 77.833 %
Finished training it 11264/306969 of epoch 0, 9.01 ms/it, loss 0.471967, accuracy 77.980 %
Finished training it 12288/306969 of epoch 0, 9.02 ms/it, loss 0.467236, accuracy 78.317 %
Finished training it 13312/306969 of epoch 0, 9.02 ms/it, loss 0.472860, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.96 ms/it, loss 0.469028, accuracy 78.089 %
Finished training it 15360/306969 of epoch 0, 9.01 ms/it, loss 0.467368, accuracy 78.124 %
Finished training it 16384/306969 of epoch 0, 9.02 ms/it, loss 0.467144, accuracy 78.177 %
Finished training it 17408/306969 of epoch 0, 9.03 ms/it, loss 0.465444, accuracy 78.216 %
Finished training it 18432/306969 of epoch 0, 9.01 ms/it, loss 0.467669, accuracy 78.189 %
Finished training it 19456/306969 of epoch 0, 8.99 ms/it, loss 0.465876, accuracy 78.325 %
Finished training it 20480/306969 of epoch 0, 9.03 ms/it, loss 0.465694, accuracy 78.260 %
Finished training it 21504/306969 of epoch 0, 9.03 ms/it, loss 0.465820, accuracy 78.279 %
Finished training it 22528/306969 of epoch 0, 8.97 ms/it, loss 0.464752, accuracy 78.200 %
Finished training it 23552/306969 of epoch 0, 8.96 ms/it, loss 0.467222, accuracy 78.222 %
Finished training it 24576/306969 of epoch 0, 9.03 ms/it, loss 0.462328, accuracy 78.472 %
Finished training it 25600/306969 of epoch 0, 9.05 ms/it, loss 0.461335, accuracy 78.442 %
Finished training it 26624/306969 of epoch 0, 9.02 ms/it, loss 0.462087, accuracy 78.525 %
Finished training it 27648/306969 of epoch 0, 9.01 ms/it, loss 0.460011, accuracy 78.605 %
Finished training it 28672/306969 of epoch 0, 9.01 ms/it, loss 0.462323, accuracy 78.391 %
Finished training it 29696/306969 of epoch 0, 8.99 ms/it, loss 0.463903, accuracy 78.222 %
Finished training it 30720/306969 of epoch 0, 8.96 ms/it, loss 0.462102, accuracy 78.461 %
Finished training it 31744/306969 of epoch 0, 9.04 ms/it, loss 0.463159, accuracy 78.404 %
Finished training it 32768/306969 of epoch 0, 9.00 ms/it, loss 0.462253, accuracy 78.385 %
Finished training it 33792/306969 of epoch 0, 9.00 ms/it, loss 0.460447, accuracy 78.519 %
Finished training it 34816/306969 of epoch 0, 9.02 ms/it, loss 0.458510, accuracy 78.625 %
Finished training it 35840/306969 of epoch 0, 9.01 ms/it, loss 0.463220, accuracy 78.484 %
Finished training it 36864/306969 of epoch 0, 9.03 ms/it, loss 0.459716, accuracy 78.645 %
Finished training it 37888/306969 of epoch 0, 9.03 ms/it, loss 0.458989, accuracy 78.624 %
Finished training it 38912/306969 of epoch 0, 9.01 ms/it, loss 0.461535, accuracy 78.394 %
Finished training it 39936/306969 of epoch 0, 9.04 ms/it, loss 0.460289, accuracy 78.579 %
Finished training it 40960/306969 of epoch 0, 9.04 ms/it, loss 0.459362, accuracy 78.566 %
Finished training it 41984/306969 of epoch 0, 9.04 ms/it, loss 0.459131, accuracy 78.662 %
Finished training it 43008/306969 of epoch 0, 9.04 ms/it, loss 0.458726, accuracy 78.613 %
Finished training it 44032/306969 of epoch 0, 9.04 ms/it, loss 0.459782, accuracy 78.506 %
Finished training it 45056/306969 of epoch 0, 9.03 ms/it, loss 0.460667, accuracy 78.516 %
Finished training it 46080/306969 of epoch 0, 8.96 ms/it, loss 0.459058, accuracy 78.645 %
Finished training it 47104/306969 of epoch 0, 8.96 ms/it, loss 0.461034, accuracy 78.514 %
Finished training it 48128/306969 of epoch 0, 8.96 ms/it, loss 0.459914, accuracy 78.442 %
Finished training it 49152/306969 of epoch 0, 8.96 ms/it, loss 0.455812, accuracy 78.757 %
Finished training it 50176/306969 of epoch 0, 8.96 ms/it, loss 0.457857, accuracy 78.597 %
Finished training it 51200/306969 of epoch 0, 9.01 ms/it, loss 0.459628, accuracy 78.579 %
Finished training it 52224/306969 of epoch 0, 9.02 ms/it, loss 0.459961, accuracy 78.548 %
Finished training it 53248/306969 of epoch 0, 9.02 ms/it, loss 0.458868, accuracy 78.766 %
Finished training it 54272/306969 of epoch 0, 9.00 ms/it, loss 0.458377, accuracy 78.581 %
Finished training it 55296/306969 of epoch 0, 9.01 ms/it, loss 0.457803, accuracy 78.677 %
Finished training it 56320/306969 of epoch 0, 9.01 ms/it, loss 0.457316, accuracy 78.692 %
Finished training it 57344/306969 of epoch 0, 8.98 ms/it, loss 0.455304, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 8.96 ms/it, loss 0.455089, accuracy 78.957 %
Finished training it 59392/306969 of epoch 0, 8.96 ms/it, loss 0.457213, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 8.95 ms/it, loss 0.457058, accuracy 78.703 %
Finished training it 61440/306969 of epoch 0, 9.02 ms/it, loss 0.459346, accuracy 78.493 %
Finished training it 62464/306969 of epoch 0, 9.03 ms/it, loss 0.457402, accuracy 78.677 %
Finished training it 63488/306969 of epoch 0, 9.03 ms/it, loss 0.456144, accuracy 78.650 %
Finished training it 64512/306969 of epoch 0, 9.04 ms/it, loss 0.458446, accuracy 78.488 %
Finished training it 65536/306969 of epoch 0, 8.98 ms/it, loss 0.459528, accuracy 78.529 %
Finished training it 66560/306969 of epoch 0, 8.96 ms/it, loss 0.456675, accuracy 78.827 %
Finished training it 67584/306969 of epoch 0, 8.96 ms/it, loss 0.454860, accuracy 78.780 %
Finished training it 68608/306969 of epoch 0, 8.96 ms/it, loss 0.456296, accuracy 78.811 %
Finished training it 69632/306969 of epoch 0, 8.95 ms/it, loss 0.456096, accuracy 78.720 %
Finished training it 70656/306969 of epoch 0, 8.96 ms/it, loss 0.455712, accuracy 78.818 %
Finished training it 71680/306969 of epoch 0, 8.96 ms/it, loss 0.457852, accuracy 78.651 %
Finished training it 72704/306969 of epoch 0, 8.95 ms/it, loss 0.454075, accuracy 78.797 %
Finished training it 73728/306969 of epoch 0, 8.94 ms/it, loss 0.456066, accuracy 78.857 %
Finished training it 74752/306969 of epoch 0, 8.98 ms/it, loss 0.455376, accuracy 78.816 %
Finished training it 75776/306969 of epoch 0, 9.01 ms/it, loss 0.455466, accuracy 78.748 %
Finished training it 76800/306969 of epoch 0, 9.02 ms/it, loss 0.455572, accuracy 78.883 %
Finished training it 77824/306969 of epoch 0, 9.03 ms/it, loss 0.455582, accuracy 78.903 %
Finished training it 78848/306969 of epoch 0, 9.03 ms/it, loss 0.454856, accuracy 78.839 %
Finished training it 79872/306969 of epoch 0, 9.03 ms/it, loss 0.454538, accuracy 78.851 %
Finished training it 80896/306969 of epoch 0, 9.03 ms/it, loss 0.454746, accuracy 78.886 %
Finished training it 81920/306969 of epoch 0, 9.02 ms/it, loss 0.455662, accuracy 78.758 %
Finished training it 82944/306969 of epoch 0, 8.97 ms/it, loss 0.454107, accuracy 78.857 %
Finished training it 83968/306969 of epoch 0, 8.95 ms/it, loss 0.453264, accuracy 78.853 %
Finished training it 84992/306969 of epoch 0, 8.96 ms/it, loss 0.453951, accuracy 78.992 %
Finished training it 86016/306969 of epoch 0, 8.96 ms/it, loss 0.456242, accuracy 78.746 %
Finished training it 87040/306969 of epoch 0, 8.95 ms/it, loss 0.454174, accuracy 78.901 %
Finished training it 88064/306969 of epoch 0, 8.95 ms/it, loss 0.452638, accuracy 78.969 %
Finished training it 89088/306969 of epoch 0, 8.97 ms/it, loss 0.454480, accuracy 78.848 %
Finished training it 90112/306969 of epoch 0, 8.98 ms/it, loss 0.453650, accuracy 78.938 %
Finished training it 91136/306969 of epoch 0, 8.98 ms/it, loss 0.453449, accuracy 78.755 %
Finished training it 92160/306969 of epoch 0, 8.98 ms/it, loss 0.455568, accuracy 78.841 %
Finished training it 93184/306969 of epoch 0, 8.99 ms/it, loss 0.454507, accuracy 78.835 %
Finished training it 94208/306969 of epoch 0, 9.02 ms/it, loss 0.453981, accuracy 78.925 %
Finished training it 95232/306969 of epoch 0, 9.03 ms/it, loss 0.452085, accuracy 78.927 %
Finished training it 96256/306969 of epoch 0, 9.03 ms/it, loss 0.452788, accuracy 78.950 %
Finished training it 97280/306969 of epoch 0, 8.99 ms/it, loss 0.452364, accuracy 79.071 %
Finished training it 98304/306969 of epoch 0, 9.00 ms/it, loss 0.451485, accuracy 78.961 %
Finished training it 99328/306969 of epoch 0, 9.03 ms/it, loss 0.454306, accuracy 79.013 %
Finished training it 100352/306969 of epoch 0, 9.02 ms/it, loss 0.453072, accuracy 78.867 %
Finished training it 101376/306969 of epoch 0, 9.02 ms/it, loss 0.452860, accuracy 78.965 %
Finished training it 102400/306969 of epoch 0, 9.02 ms/it, loss 0.454192, accuracy 78.823 %
Finished training it 103424/306969 of epoch 0, 9.02 ms/it, loss 0.454704, accuracy 78.827 %
Finished training it 104448/306969 of epoch 0, 9.02 ms/it, loss 0.454380, accuracy 78.769 %
Finished training it 105472/306969 of epoch 0, 9.02 ms/it, loss 0.454136, accuracy 78.857 %
Finished training it 106496/306969 of epoch 0, 9.17 ms/it, loss 0.451811, accuracy 78.954 %
Finished training it 107520/306969 of epoch 0, 9.36 ms/it, loss 0.452645, accuracy 78.992 %
Finished training it 108544/306969 of epoch 0, 9.07 ms/it, loss 0.452770, accuracy 78.877 %
Finished training it 109568/306969 of epoch 0, 9.02 ms/it, loss 0.452365, accuracy 78.988 %
Finished training it 110592/306969 of epoch 0, 9.01 ms/it, loss 0.452650, accuracy 78.902 %
Finished training it 111616/306969 of epoch 0, 9.03 ms/it, loss 0.455009, accuracy 78.700 %
Finished training it 112640/306969 of epoch 0, 9.03 ms/it, loss 0.454251, accuracy 78.874 %
Finished training it 113664/306969 of epoch 0, 9.00 ms/it, loss 0.453628, accuracy 78.802 %
Finished training it 114688/306969 of epoch 0, 9.02 ms/it, loss 0.451939, accuracy 78.902 %
Finished training it 115712/306969 of epoch 0, 9.05 ms/it, loss 0.451269, accuracy 78.955 %
Finished training it 116736/306969 of epoch 0, 9.04 ms/it, loss 0.453745, accuracy 78.937 %
Finished training it 117760/306969 of epoch 0, 9.03 ms/it, loss 0.451021, accuracy 79.068 %
Finished training it 118784/306969 of epoch 0, 9.02 ms/it, loss 0.452852, accuracy 78.837 %
Finished training it 119808/306969 of epoch 0, 9.03 ms/it, loss 0.454679, accuracy 78.741 %
Finished training it 120832/306969 of epoch 0, 9.03 ms/it, loss 0.449793, accuracy 79.149 %
Finished training it 121856/306969 of epoch 0, 9.06 ms/it, loss 0.451576, accuracy 79.079 %
Finished training it 122880/306969 of epoch 0, 9.05 ms/it, loss 0.452504, accuracy 78.908 %
Finished training it 123904/306969 of epoch 0, 9.06 ms/it, loss 0.455071, accuracy 78.741 %
Finished training it 124928/306969 of epoch 0, 9.02 ms/it, loss 0.451264, accuracy 79.049 %
Finished training it 125952/306969 of epoch 0, 9.02 ms/it, loss 0.453772, accuracy 78.925 %
Finished training it 126976/306969 of epoch 0, 9.02 ms/it, loss 0.454463, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 9.02 ms/it, loss 0.450655, accuracy 79.095 %
Finished training it 129024/306969 of epoch 0, 9.02 ms/it, loss 0.452661, accuracy 78.957 %
Finished training it 130048/306969 of epoch 0, 9.02 ms/it, loss 0.454584, accuracy 78.698 %
Finished training it 131072/306969 of epoch 0, 9.01 ms/it, loss 0.453107, accuracy 78.867 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458246, recall 0.3829, precision 0.6550, f1 0.4833, ap 0.5986, auc 0.7968, best auc 0.7968, accuracy 78.599 %, best accuracy 78.599 %
Finished training it 132096/306969 of epoch 0, 9.14 ms/it, loss 0.453328, accuracy 78.856 %
Finished training it 133120/306969 of epoch 0, 9.16 ms/it, loss 0.450626, accuracy 79.088 %
Finished training it 134144/306969 of epoch 0, 9.17 ms/it, loss 0.451220, accuracy 78.952 %
Finished training it 135168/306969 of epoch 0, 9.19 ms/it, loss 0.448941, accuracy 79.048 %
Finished training it 136192/306969 of epoch 0, 9.20 ms/it, loss 0.451977, accuracy 79.004 %
Finished training it 137216/306969 of epoch 0, 9.16 ms/it, loss 0.451827, accuracy 79.053 %
Finished training it 138240/306969 of epoch 0, 9.17 ms/it, loss 0.452885, accuracy 78.905 %
Finished training it 139264/306969 of epoch 0, 9.18 ms/it, loss 0.451959, accuracy 78.912 %
Finished training it 140288/306969 of epoch 0, 9.15 ms/it, loss 0.448140, accuracy 79.160 %
Finished training it 141312/306969 of epoch 0, 9.16 ms/it, loss 0.451338, accuracy 78.931 %
Finished training it 142336/306969 of epoch 0, 9.18 ms/it, loss 0.448374, accuracy 79.146 %
Finished training it 143360/306969 of epoch 0, 9.14 ms/it, loss 0.450589, accuracy 79.091 %
Finished training it 144384/306969 of epoch 0, 9.15 ms/it, loss 0.451101, accuracy 78.966 %
Finished training it 145408/306969 of epoch 0, 9.19 ms/it, loss 0.453713, accuracy 78.799 %
Finished training it 146432/306969 of epoch 0, 9.17 ms/it, loss 0.449150, accuracy 79.087 %
Finished training it 147456/306969 of epoch 0, 9.15 ms/it, loss 0.449376, accuracy 79.025 %
Finished training it 148480/306969 of epoch 0, 9.16 ms/it, loss 0.448428, accuracy 79.090 %
Finished training it 149504/306969 of epoch 0, 9.19 ms/it, loss 0.449019, accuracy 79.179 %
Finished training it 150528/306969 of epoch 0, 9.16 ms/it, loss 0.450702, accuracy 79.075 %
Finished training it 151552/306969 of epoch 0, 9.18 ms/it, loss 0.447288, accuracy 79.306 %
Finished training it 152576/306969 of epoch 0, 9.18 ms/it, loss 0.448161, accuracy 79.139 %
Finished training it 153600/306969 of epoch 0, 9.17 ms/it, loss 0.450819, accuracy 79.010 %
Finished training it 154624/306969 of epoch 0, 9.18 ms/it, loss 0.449472, accuracy 79.119 %
Finished training it 155648/306969 of epoch 0, 9.15 ms/it, loss 0.449596, accuracy 79.050 %
Finished training it 156672/306969 of epoch 0, 9.16 ms/it, loss 0.449405, accuracy 79.073 %
Finished training it 157696/306969 of epoch 0, 9.16 ms/it, loss 0.447836, accuracy 79.276 %
Finished training it 158720/306969 of epoch 0, 9.16 ms/it, loss 0.450457, accuracy 79.078 %
Finished training it 159744/306969 of epoch 0, 9.18 ms/it, loss 0.449913, accuracy 79.119 %
Finished training it 160768/306969 of epoch 0, 9.17 ms/it, loss 0.450561, accuracy 79.187 %
Finished training it 161792/306969 of epoch 0, 9.18 ms/it, loss 0.451636, accuracy 78.992 %
Finished training it 162816/306969 of epoch 0, 9.13 ms/it, loss 0.451708, accuracy 79.022 %
Finished training it 163840/306969 of epoch 0, 9.15 ms/it, loss 0.451297, accuracy 79.093 %
Finished training it 164864/306969 of epoch 0, 9.17 ms/it, loss 0.450255, accuracy 79.100 %
Finished training it 165888/306969 of epoch 0, 9.15 ms/it, loss 0.450777, accuracy 79.094 %
Finished training it 166912/306969 of epoch 0, 9.13 ms/it, loss 0.451547, accuracy 78.973 %
Finished training it 167936/306969 of epoch 0, 9.16 ms/it, loss 0.451709, accuracy 79.015 %
Finished training it 168960/306969 of epoch 0, 9.14 ms/it, loss 0.449057, accuracy 79.013 %
Finished training it 169984/306969 of epoch 0, 9.13 ms/it, loss 0.450428, accuracy 79.058 %
Finished training it 171008/306969 of epoch 0, 9.12 ms/it, loss 0.446740, accuracy 79.259 %
Finished training it 172032/306969 of epoch 0, 9.28 ms/it, loss 0.448823, accuracy 79.240 %
Finished training it 173056/306969 of epoch 0, 9.14 ms/it, loss 0.451730, accuracy 78.926 %
Finished training it 174080/306969 of epoch 0, 9.15 ms/it, loss 0.449710, accuracy 79.097 %
Finished training it 175104/306969 of epoch 0, 9.16 ms/it, loss 0.449175, accuracy 79.208 %
Finished training it 176128/306969 of epoch 0, 9.10 ms/it, loss 0.448832, accuracy 79.259 %
Finished training it 177152/306969 of epoch 0, 9.12 ms/it, loss 0.446637, accuracy 79.273 %
Finished training it 178176/306969 of epoch 0, 9.15 ms/it, loss 0.448027, accuracy 79.257 %
Finished training it 179200/306969 of epoch 0, 9.14 ms/it, loss 0.448951, accuracy 79.134 %
Finished training it 180224/306969 of epoch 0, 9.14 ms/it, loss 0.450468, accuracy 78.993 %
Finished training it 181248/306969 of epoch 0, 9.15 ms/it, loss 0.451413, accuracy 78.988 %
Finished training it 182272/306969 of epoch 0, 9.16 ms/it, loss 0.451344, accuracy 78.967 %
Finished training it 183296/306969 of epoch 0, 9.16 ms/it, loss 0.449527, accuracy 79.138 %
Finished training it 184320/306969 of epoch 0, 9.15 ms/it, loss 0.450005, accuracy 78.998 %
Finished training it 185344/306969 of epoch 0, 9.13 ms/it, loss 0.451433, accuracy 78.880 %
Finished training it 186368/306969 of epoch 0, 9.12 ms/it, loss 0.448923, accuracy 79.134 %
Finished training it 187392/306969 of epoch 0, 9.13 ms/it, loss 0.450213, accuracy 79.061 %
Finished training it 188416/306969 of epoch 0, 9.14 ms/it, loss 0.446925, accuracy 79.289 %
Finished training it 189440/306969 of epoch 0, 9.13 ms/it, loss 0.452650, accuracy 78.914 %
Finished training it 190464/306969 of epoch 0, 9.13 ms/it, loss 0.449932, accuracy 79.025 %
Finished training it 191488/306969 of epoch 0, 9.13 ms/it, loss 0.448233, accuracy 79.305 %
Finished training it 192512/306969 of epoch 0, 9.13 ms/it, loss 0.445683, accuracy 79.375 %
Finished training it 193536/306969 of epoch 0, 9.11 ms/it, loss 0.449319, accuracy 79.166 %
Finished training it 194560/306969 of epoch 0, 9.10 ms/it, loss 0.449301, accuracy 79.131 %
Finished training it 195584/306969 of epoch 0, 9.11 ms/it, loss 0.451995, accuracy 78.878 %
Finished training it 196608/306969 of epoch 0, 9.12 ms/it, loss 0.449697, accuracy 79.128 %
Finished training it 197632/306969 of epoch 0, 9.14 ms/it, loss 0.449578, accuracy 79.077 %
Finished training it 198656/306969 of epoch 0, 9.15 ms/it, loss 0.448541, accuracy 79.170 %
Finished training it 199680/306969 of epoch 0, 9.14 ms/it, loss 0.451425, accuracy 79.049 %
Finished training it 200704/306969 of epoch 0, 9.16 ms/it, loss 0.448945, accuracy 79.138 %
Finished training it 201728/306969 of epoch 0, 9.16 ms/it, loss 0.449611, accuracy 79.040 %
Finished training it 202752/306969 of epoch 0, 9.16 ms/it, loss 0.448247, accuracy 79.129 %
Finished training it 203776/306969 of epoch 0, 9.17 ms/it, loss 0.447646, accuracy 79.367 %
Finished training it 204800/306969 of epoch 0, 9.17 ms/it, loss 0.446994, accuracy 79.240 %
Finished training it 205824/306969 of epoch 0, 9.17 ms/it, loss 0.449059, accuracy 79.115 %
Finished training it 206848/306969 of epoch 0, 9.17 ms/it, loss 0.446502, accuracy 79.330 %
Finished training it 207872/306969 of epoch 0, 9.14 ms/it, loss 0.448060, accuracy 79.189 %
Finished training it 208896/306969 of epoch 0, 9.15 ms/it, loss 0.449447, accuracy 79.070 %
Finished training it 209920/306969 of epoch 0, 9.14 ms/it, loss 0.447446, accuracy 79.105 %
Finished training it 210944/306969 of epoch 0, 9.14 ms/it, loss 0.448046, accuracy 79.091 %
Finished training it 211968/306969 of epoch 0, 9.14 ms/it, loss 0.447405, accuracy 79.134 %
Finished training it 212992/306969 of epoch 0, 9.12 ms/it, loss 0.446666, accuracy 79.242 %
Finished training it 214016/306969 of epoch 0, 9.08 ms/it, loss 0.447945, accuracy 79.141 %
Finished training it 215040/306969 of epoch 0, 9.07 ms/it, loss 0.447207, accuracy 79.224 %
Finished training it 216064/306969 of epoch 0, 9.08 ms/it, loss 0.446515, accuracy 79.191 %
Finished training it 217088/306969 of epoch 0, 9.08 ms/it, loss 0.448095, accuracy 79.198 %
Finished training it 218112/306969 of epoch 0, 9.07 ms/it, loss 0.448384, accuracy 79.247 %
Finished training it 219136/306969 of epoch 0, 9.06 ms/it, loss 0.448054, accuracy 79.176 %
Finished training it 220160/306969 of epoch 0, 9.07 ms/it, loss 0.446599, accuracy 79.315 %
Finished training it 221184/306969 of epoch 0, 9.13 ms/it, loss 0.445607, accuracy 79.295 %
Finished training it 222208/306969 of epoch 0, 9.14 ms/it, loss 0.448859, accuracy 79.122 %
Finished training it 223232/306969 of epoch 0, 9.11 ms/it, loss 0.449201, accuracy 79.073 %
Finished training it 224256/306969 of epoch 0, 9.12 ms/it, loss 0.449262, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 9.11 ms/it, loss 0.450517, accuracy 79.000 %
Finished training it 226304/306969 of epoch 0, 9.13 ms/it, loss 0.445488, accuracy 79.321 %
Finished training it 227328/306969 of epoch 0, 9.15 ms/it, loss 0.450009, accuracy 78.926 %
Finished training it 228352/306969 of epoch 0, 9.14 ms/it, loss 0.449244, accuracy 79.033 %
Finished training it 229376/306969 of epoch 0, 9.17 ms/it, loss 0.447938, accuracy 79.247 %
Finished training it 230400/306969 of epoch 0, 9.16 ms/it, loss 0.446924, accuracy 79.238 %
Finished training it 231424/306969 of epoch 0, 9.16 ms/it, loss 0.446756, accuracy 79.299 %
Finished training it 232448/306969 of epoch 0, 9.18 ms/it, loss 0.448105, accuracy 79.137 %
Finished training it 233472/306969 of epoch 0, 9.16 ms/it, loss 0.449998, accuracy 79.047 %
Finished training it 234496/306969 of epoch 0, 9.12 ms/it, loss 0.447969, accuracy 79.085 %
Finished training it 235520/306969 of epoch 0, 9.15 ms/it, loss 0.448319, accuracy 79.214 %
Finished training it 236544/306969 of epoch 0, 9.14 ms/it, loss 0.450413, accuracy 79.002 %
Finished training it 237568/306969 of epoch 0, 9.12 ms/it, loss 0.446896, accuracy 79.253 %
Finished training it 238592/306969 of epoch 0, 9.13 ms/it, loss 0.448350, accuracy 79.285 %
Finished training it 239616/306969 of epoch 0, 9.18 ms/it, loss 0.451164, accuracy 78.954 %
Finished training it 240640/306969 of epoch 0, 9.17 ms/it, loss 0.447303, accuracy 79.175 %
Finished training it 241664/306969 of epoch 0, 9.16 ms/it, loss 0.445773, accuracy 79.301 %
Finished training it 242688/306969 of epoch 0, 9.13 ms/it, loss 0.447339, accuracy 79.255 %
Finished training it 243712/306969 of epoch 0, 9.14 ms/it, loss 0.447345, accuracy 79.234 %
Finished training it 244736/306969 of epoch 0, 9.11 ms/it, loss 0.448095, accuracy 79.124 %
Finished training it 245760/306969 of epoch 0, 9.14 ms/it, loss 0.447363, accuracy 79.367 %
Finished training it 246784/306969 of epoch 0, 9.14 ms/it, loss 0.446079, accuracy 79.257 %
Finished training it 247808/306969 of epoch 0, 9.12 ms/it, loss 0.446004, accuracy 79.187 %
Finished training it 248832/306969 of epoch 0, 9.11 ms/it, loss 0.446745, accuracy 79.254 %
Finished training it 249856/306969 of epoch 0, 9.11 ms/it, loss 0.449167, accuracy 79.144 %
Finished training it 250880/306969 of epoch 0, 9.11 ms/it, loss 0.447798, accuracy 79.167 %
Finished training it 251904/306969 of epoch 0, 9.10 ms/it, loss 0.448292, accuracy 79.118 %
Finished training it 252928/306969 of epoch 0, 9.10 ms/it, loss 0.445914, accuracy 79.299 %
Finished training it 253952/306969 of epoch 0, 9.10 ms/it, loss 0.446154, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 9.11 ms/it, loss 0.447336, accuracy 79.278 %
Finished training it 256000/306969 of epoch 0, 9.13 ms/it, loss 0.448988, accuracy 79.157 %
Finished training it 257024/306969 of epoch 0, 9.15 ms/it, loss 0.447118, accuracy 79.234 %
Finished training it 258048/306969 of epoch 0, 9.14 ms/it, loss 0.446394, accuracy 79.163 %
Finished training it 259072/306969 of epoch 0, 9.12 ms/it, loss 0.445215, accuracy 79.352 %
Finished training it 260096/306969 of epoch 0, 9.14 ms/it, loss 0.446266, accuracy 79.275 %
Finished training it 261120/306969 of epoch 0, 9.13 ms/it, loss 0.448246, accuracy 79.214 %
Finished training it 262144/306969 of epoch 0, 9.12 ms/it, loss 0.446682, accuracy 79.424 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454362, recall 0.3240, precision 0.6987, f1 0.4427, ap 0.6071, auc 0.8025, best auc 0.8025, accuracy 78.679 %, best accuracy 78.679 %
Finished training it 263168/306969 of epoch 0, 9.13 ms/it, loss 0.448382, accuracy 79.063 %
Finished training it 264192/306969 of epoch 0, 9.16 ms/it, loss 0.448554, accuracy 79.059 %
Finished training it 265216/306969 of epoch 0, 9.17 ms/it, loss 0.445667, accuracy 79.297 %
Finished training it 266240/306969 of epoch 0, 9.18 ms/it, loss 0.446196, accuracy 79.218 %
Finished training it 267264/306969 of epoch 0, 9.18 ms/it, loss 0.448464, accuracy 79.235 %
Finished training it 268288/306969 of epoch 0, 9.17 ms/it, loss 0.448273, accuracy 79.227 %
Finished training it 269312/306969 of epoch 0, 9.18 ms/it, loss 0.445196, accuracy 79.308 %
Finished training it 270336/306969 of epoch 0, 9.40 ms/it, loss 0.447678, accuracy 79.243 %
Finished training it 271360/306969 of epoch 0, 9.16 ms/it, loss 0.443828, accuracy 79.303 %
Finished training it 272384/306969 of epoch 0, 9.17 ms/it, loss 0.447206, accuracy 79.253 %
Finished training it 273408/306969 of epoch 0, 9.17 ms/it, loss 0.446746, accuracy 79.179 %
Finished training it 274432/306969 of epoch 0, 9.15 ms/it, loss 0.447078, accuracy 79.211 %
Finished training it 275456/306969 of epoch 0, 9.16 ms/it, loss 0.447965, accuracy 79.153 %
Finished training it 276480/306969 of epoch 0, 9.19 ms/it, loss 0.446677, accuracy 79.289 %
Finished training it 277504/306969 of epoch 0, 9.21 ms/it, loss 0.444215, accuracy 79.460 %
Finished training it 278528/306969 of epoch 0, 9.19 ms/it, loss 0.449529, accuracy 79.054 %
Finished training it 279552/306969 of epoch 0, 9.15 ms/it, loss 0.449930, accuracy 78.948 %
Finished training it 280576/306969 of epoch 0, 9.18 ms/it, loss 0.447470, accuracy 79.114 %
Finished training it 281600/306969 of epoch 0, 9.22 ms/it, loss 0.445161, accuracy 79.351 %
Finished training it 282624/306969 of epoch 0, 9.19 ms/it, loss 0.445023, accuracy 79.407 %
Finished training it 283648/306969 of epoch 0, 9.17 ms/it, loss 0.447639, accuracy 79.131 %
Finished training it 284672/306969 of epoch 0, 9.21 ms/it, loss 0.445798, accuracy 79.266 %
Finished training it 285696/306969 of epoch 0, 9.15 ms/it, loss 0.445926, accuracy 79.319 %
Finished training it 286720/306969 of epoch 0, 9.17 ms/it, loss 0.448310, accuracy 79.060 %
Finished training it 287744/306969 of epoch 0, 9.15 ms/it, loss 0.443933, accuracy 79.313 %
Finished training it 288768/306969 of epoch 0, 9.19 ms/it, loss 0.445733, accuracy 79.266 %
Finished training it 289792/306969 of epoch 0, 9.18 ms/it, loss 0.445188, accuracy 79.350 %
Finished training it 290816/306969 of epoch 0, 9.15 ms/it, loss 0.448388, accuracy 79.109 %
Finished training it 291840/306969 of epoch 0, 9.15 ms/it, loss 0.444674, accuracy 79.429 %
Finished training it 292864/306969 of epoch 0, 9.15 ms/it, loss 0.446913, accuracy 79.128 %
Finished training it 293888/306969 of epoch 0, 9.14 ms/it, loss 0.447667, accuracy 79.197 %
Finished training it 294912/306969 of epoch 0, 9.17 ms/it, loss 0.445844, accuracy 79.261 %
Finished training it 295936/306969 of epoch 0, 9.18 ms/it, loss 0.446540, accuracy 79.265 %
Finished training it 296960/306969 of epoch 0, 9.17 ms/it, loss 0.447129, accuracy 79.239 %
Finished training it 297984/306969 of epoch 0, 9.15 ms/it, loss 0.449800, accuracy 79.009 %
Finished training it 299008/306969 of epoch 0, 9.15 ms/it, loss 0.449237, accuracy 79.086 %
Finished training it 300032/306969 of epoch 0, 9.17 ms/it, loss 0.446182, accuracy 79.311 %
Finished training it 301056/306969 of epoch 0, 9.22 ms/it, loss 0.445634, accuracy 79.305 %
Finished training it 302080/306969 of epoch 0, 9.20 ms/it, loss 0.445396, accuracy 79.305 %
Finished training it 303104/306969 of epoch 0, 9.19 ms/it, loss 0.447039, accuracy 79.136 %
Finished training it 304128/306969 of epoch 0, 9.19 ms/it, loss 0.447404, accuracy 79.153 %
Finished training it 305152/306969 of epoch 0, 9.19 ms/it, loss 0.444339, accuracy 79.311 %
Finished training it 306176/306969 of epoch 0, 9.19 ms/it, loss 0.445717, accuracy 79.404 %
Finished training it 306969/306969 of epoch 0, 9.55 ms/it, loss 0.447100, accuracy 79.325 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_70_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452574, recall 0.4276, precision 0.6425, f1 0.5135, ap 0.6087, auc 0.8034, best auc 0.8034, accuracy 78.819 %, best accuracy 78.819 %
