command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_21_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.30 ms/it, loss 0.517772, accuracy 75.769 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.503431, accuracy 76.432 %
Finished training it 3072/306969 of epoch 0, 8.27 ms/it, loss 0.496284, accuracy 76.771 %
Finished training it 4096/306969 of epoch 0, 8.29 ms/it, loss 0.485740, accuracy 77.479 %
Finished training it 5120/306969 of epoch 0, 8.29 ms/it, loss 0.486195, accuracy 77.246 %
Finished training it 6144/306969 of epoch 0, 8.28 ms/it, loss 0.482305, accuracy 77.495 %
Finished training it 7168/306969 of epoch 0, 8.30 ms/it, loss 0.478232, accuracy 77.713 %
Finished training it 8192/306969 of epoch 0, 8.29 ms/it, loss 0.477640, accuracy 77.770 %
Finished training it 9216/306969 of epoch 0, 8.28 ms/it, loss 0.475503, accuracy 77.783 %
Finished training it 10240/306969 of epoch 0, 8.28 ms/it, loss 0.473204, accuracy 77.802 %
Finished training it 11264/306969 of epoch 0, 8.32 ms/it, loss 0.471685, accuracy 78.038 %
Finished training it 12288/306969 of epoch 0, 8.28 ms/it, loss 0.467377, accuracy 78.294 %
Finished training it 13312/306969 of epoch 0, 8.28 ms/it, loss 0.472916, accuracy 77.976 %
Finished training it 14336/306969 of epoch 0, 8.32 ms/it, loss 0.469539, accuracy 78.091 %
Finished training it 15360/306969 of epoch 0, 8.31 ms/it, loss 0.467320, accuracy 78.209 %
Finished training it 16384/306969 of epoch 0, 8.30 ms/it, loss 0.467483, accuracy 78.148 %
Finished training it 17408/306969 of epoch 0, 8.32 ms/it, loss 0.466009, accuracy 78.246 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.467910, accuracy 78.133 %
Finished training it 19456/306969 of epoch 0, 8.31 ms/it, loss 0.466137, accuracy 78.345 %
Finished training it 20480/306969 of epoch 0, 8.32 ms/it, loss 0.465696, accuracy 78.303 %
Finished training it 21504/306969 of epoch 0, 8.33 ms/it, loss 0.465871, accuracy 78.246 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.464737, accuracy 78.230 %
Finished training it 23552/306969 of epoch 0, 8.31 ms/it, loss 0.467428, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 8.32 ms/it, loss 0.462488, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 8.32 ms/it, loss 0.461478, accuracy 78.567 %
Finished training it 26624/306969 of epoch 0, 8.32 ms/it, loss 0.462454, accuracy 78.511 %
Finished training it 27648/306969 of epoch 0, 8.32 ms/it, loss 0.459894, accuracy 78.619 %
Finished training it 28672/306969 of epoch 0, 8.32 ms/it, loss 0.462586, accuracy 78.468 %
Finished training it 29696/306969 of epoch 0, 8.30 ms/it, loss 0.464235, accuracy 78.297 %
Finished training it 30720/306969 of epoch 0, 8.33 ms/it, loss 0.461888, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 8.33 ms/it, loss 0.463175, accuracy 78.370 %
Finished training it 32768/306969 of epoch 0, 8.32 ms/it, loss 0.462433, accuracy 78.407 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.460581, accuracy 78.529 %
Finished training it 34816/306969 of epoch 0, 8.33 ms/it, loss 0.459030, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 8.30 ms/it, loss 0.463398, accuracy 78.442 %
Finished training it 36864/306969 of epoch 0, 8.29 ms/it, loss 0.459928, accuracy 78.656 %
Finished training it 37888/306969 of epoch 0, 8.34 ms/it, loss 0.458828, accuracy 78.712 %
Finished training it 38912/306969 of epoch 0, 8.33 ms/it, loss 0.461822, accuracy 78.458 %
Finished training it 39936/306969 of epoch 0, 8.31 ms/it, loss 0.460106, accuracy 78.600 %
Finished training it 40960/306969 of epoch 0, 8.28 ms/it, loss 0.459822, accuracy 78.580 %
Finished training it 41984/306969 of epoch 0, 8.32 ms/it, loss 0.459284, accuracy 78.635 %
Finished training it 43008/306969 of epoch 0, 8.32 ms/it, loss 0.458889, accuracy 78.557 %
Finished training it 44032/306969 of epoch 0, 8.32 ms/it, loss 0.459858, accuracy 78.504 %
Finished training it 45056/306969 of epoch 0, 8.32 ms/it, loss 0.460536, accuracy 78.521 %
Finished training it 46080/306969 of epoch 0, 8.31 ms/it, loss 0.459237, accuracy 78.654 %
Finished training it 47104/306969 of epoch 0, 8.33 ms/it, loss 0.461204, accuracy 78.451 %
Finished training it 48128/306969 of epoch 0, 8.34 ms/it, loss 0.460343, accuracy 78.443 %
Finished training it 49152/306969 of epoch 0, 8.31 ms/it, loss 0.456211, accuracy 78.703 %
Finished training it 50176/306969 of epoch 0, 8.32 ms/it, loss 0.458065, accuracy 78.648 %
Finished training it 51200/306969 of epoch 0, 8.28 ms/it, loss 0.459544, accuracy 78.609 %
Finished training it 52224/306969 of epoch 0, 8.28 ms/it, loss 0.460230, accuracy 78.558 %
Finished training it 53248/306969 of epoch 0, 8.29 ms/it, loss 0.459068, accuracy 78.829 %
Finished training it 54272/306969 of epoch 0, 8.28 ms/it, loss 0.458459, accuracy 78.570 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.458418, accuracy 78.713 %
Finished training it 56320/306969 of epoch 0, 8.31 ms/it, loss 0.457763, accuracy 78.635 %
Finished training it 57344/306969 of epoch 0, 8.29 ms/it, loss 0.455738, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 8.34 ms/it, loss 0.455609, accuracy 78.882 %
Finished training it 59392/306969 of epoch 0, 8.34 ms/it, loss 0.457589, accuracy 78.667 %
Finished training it 60416/306969 of epoch 0, 8.34 ms/it, loss 0.457389, accuracy 78.704 %
Finished training it 61440/306969 of epoch 0, 8.30 ms/it, loss 0.459758, accuracy 78.564 %
Finished training it 62464/306969 of epoch 0, 8.23 ms/it, loss 0.457595, accuracy 78.772 %
Finished training it 63488/306969 of epoch 0, 8.29 ms/it, loss 0.456664, accuracy 78.616 %
Finished training it 64512/306969 of epoch 0, 8.34 ms/it, loss 0.458993, accuracy 78.564 %
Finished training it 65536/306969 of epoch 0, 8.26 ms/it, loss 0.459961, accuracy 78.516 %
Finished training it 66560/306969 of epoch 0, 8.25 ms/it, loss 0.457291, accuracy 78.806 %
Finished training it 67584/306969 of epoch 0, 8.30 ms/it, loss 0.455313, accuracy 78.700 %
Finished training it 68608/306969 of epoch 0, 8.30 ms/it, loss 0.456860, accuracy 78.724 %
Finished training it 69632/306969 of epoch 0, 8.28 ms/it, loss 0.456517, accuracy 78.719 %
Finished training it 70656/306969 of epoch 0, 8.29 ms/it, loss 0.456091, accuracy 78.834 %
Finished training it 71680/306969 of epoch 0, 8.29 ms/it, loss 0.458108, accuracy 78.643 %
Finished training it 72704/306969 of epoch 0, 8.28 ms/it, loss 0.454054, accuracy 78.833 %
Finished training it 73728/306969 of epoch 0, 8.27 ms/it, loss 0.456223, accuracy 78.826 %
Finished training it 74752/306969 of epoch 0, 8.31 ms/it, loss 0.455511, accuracy 78.791 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.455837, accuracy 78.701 %
Finished training it 76800/306969 of epoch 0, 8.30 ms/it, loss 0.455871, accuracy 78.831 %
Finished training it 77824/306969 of epoch 0, 8.31 ms/it, loss 0.455596, accuracy 78.929 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.455199, accuracy 78.817 %
Finished training it 79872/306969 of epoch 0, 8.30 ms/it, loss 0.454777, accuracy 78.893 %
Finished training it 80896/306969 of epoch 0, 8.30 ms/it, loss 0.455281, accuracy 78.824 %
Finished training it 81920/306969 of epoch 0, 8.30 ms/it, loss 0.455942, accuracy 78.708 %
Finished training it 82944/306969 of epoch 0, 8.50 ms/it, loss 0.454499, accuracy 78.862 %
Finished training it 83968/306969 of epoch 0, 8.31 ms/it, loss 0.453537, accuracy 78.786 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.454348, accuracy 78.990 %
Finished training it 86016/306969 of epoch 0, 8.31 ms/it, loss 0.456231, accuracy 78.753 %
Finished training it 87040/306969 of epoch 0, 8.29 ms/it, loss 0.455010, accuracy 78.864 %
Finished training it 88064/306969 of epoch 0, 8.32 ms/it, loss 0.453259, accuracy 78.947 %
Finished training it 89088/306969 of epoch 0, 8.34 ms/it, loss 0.455186, accuracy 78.902 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.454008, accuracy 78.863 %
Finished training it 91136/306969 of epoch 0, 8.31 ms/it, loss 0.454065, accuracy 78.792 %
Finished training it 92160/306969 of epoch 0, 8.28 ms/it, loss 0.455744, accuracy 78.853 %
Finished training it 93184/306969 of epoch 0, 8.33 ms/it, loss 0.455159, accuracy 78.781 %
Finished training it 94208/306969 of epoch 0, 8.31 ms/it, loss 0.454528, accuracy 78.860 %
Finished training it 95232/306969 of epoch 0, 8.29 ms/it, loss 0.452202, accuracy 78.931 %
Finished training it 96256/306969 of epoch 0, 8.26 ms/it, loss 0.453142, accuracy 78.964 %
Finished training it 97280/306969 of epoch 0, 8.30 ms/it, loss 0.452777, accuracy 79.031 %
Finished training it 98304/306969 of epoch 0, 8.24 ms/it, loss 0.452042, accuracy 78.928 %
Finished training it 99328/306969 of epoch 0, 8.28 ms/it, loss 0.454783, accuracy 78.957 %
Finished training it 100352/306969 of epoch 0, 8.32 ms/it, loss 0.453752, accuracy 78.935 %
Finished training it 101376/306969 of epoch 0, 8.32 ms/it, loss 0.453768, accuracy 78.883 %
Finished training it 102400/306969 of epoch 0, 8.34 ms/it, loss 0.454268, accuracy 78.823 %
Finished training it 103424/306969 of epoch 0, 8.34 ms/it, loss 0.454816, accuracy 78.858 %
Finished training it 104448/306969 of epoch 0, 8.33 ms/it, loss 0.454739, accuracy 78.745 %
Finished training it 105472/306969 of epoch 0, 8.29 ms/it, loss 0.454620, accuracy 78.843 %
Finished training it 106496/306969 of epoch 0, 8.31 ms/it, loss 0.452698, accuracy 78.909 %
Finished training it 107520/306969 of epoch 0, 8.35 ms/it, loss 0.453253, accuracy 78.921 %
Finished training it 108544/306969 of epoch 0, 8.32 ms/it, loss 0.453104, accuracy 78.866 %
Finished training it 109568/306969 of epoch 0, 8.30 ms/it, loss 0.452782, accuracy 78.993 %
Finished training it 110592/306969 of epoch 0, 8.31 ms/it, loss 0.453537, accuracy 78.845 %
Finished training it 111616/306969 of epoch 0, 8.25 ms/it, loss 0.455756, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.30 ms/it, loss 0.454843, accuracy 78.883 %
Finished training it 113664/306969 of epoch 0, 8.34 ms/it, loss 0.454035, accuracy 78.869 %
Finished training it 114688/306969 of epoch 0, 8.30 ms/it, loss 0.452393, accuracy 78.902 %
Finished training it 115712/306969 of epoch 0, 8.30 ms/it, loss 0.451785, accuracy 78.937 %
Finished training it 116736/306969 of epoch 0, 8.31 ms/it, loss 0.454341, accuracy 78.920 %
Finished training it 117760/306969 of epoch 0, 8.30 ms/it, loss 0.451670, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.453797, accuracy 78.731 %
Finished training it 119808/306969 of epoch 0, 8.32 ms/it, loss 0.455321, accuracy 78.739 %
Finished training it 120832/306969 of epoch 0, 8.27 ms/it, loss 0.449953, accuracy 79.158 %
Finished training it 121856/306969 of epoch 0, 8.28 ms/it, loss 0.452470, accuracy 79.044 %
Finished training it 122880/306969 of epoch 0, 8.27 ms/it, loss 0.453062, accuracy 78.810 %
Finished training it 123904/306969 of epoch 0, 8.28 ms/it, loss 0.455339, accuracy 78.747 %
Finished training it 124928/306969 of epoch 0, 8.29 ms/it, loss 0.451915, accuracy 78.951 %
Finished training it 125952/306969 of epoch 0, 8.30 ms/it, loss 0.454144, accuracy 78.866 %
Finished training it 126976/306969 of epoch 0, 8.27 ms/it, loss 0.454857, accuracy 78.749 %
Finished training it 128000/306969 of epoch 0, 8.28 ms/it, loss 0.451389, accuracy 79.065 %
Finished training it 129024/306969 of epoch 0, 8.41 ms/it, loss 0.453156, accuracy 78.896 %
Finished training it 130048/306969 of epoch 0, 8.36 ms/it, loss 0.455226, accuracy 78.739 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.454047, accuracy 78.820 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_21_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458782, recall 0.3733, precision 0.6589, f1 0.4766, ap 0.5977, auc 0.7963, best auc 0.7963, accuracy 78.568 %, best accuracy 78.568 %
Finished training it 132096/306969 of epoch 0, 8.41 ms/it, loss 0.453872, accuracy 78.884 %
Finished training it 133120/306969 of epoch 0, 8.41 ms/it, loss 0.451070, accuracy 79.049 %
Finished training it 134144/306969 of epoch 0, 8.40 ms/it, loss 0.451799, accuracy 78.990 %
Finished training it 135168/306969 of epoch 0, 8.41 ms/it, loss 0.449954, accuracy 79.002 %
Finished training it 136192/306969 of epoch 0, 8.40 ms/it, loss 0.452651, accuracy 79.018 %
Finished training it 137216/306969 of epoch 0, 8.40 ms/it, loss 0.452722, accuracy 79.053 %
Finished training it 138240/306969 of epoch 0, 8.40 ms/it, loss 0.453219, accuracy 78.891 %
Finished training it 139264/306969 of epoch 0, 8.44 ms/it, loss 0.452858, accuracy 78.847 %
Finished training it 140288/306969 of epoch 0, 8.45 ms/it, loss 0.448787, accuracy 79.116 %
Finished training it 141312/306969 of epoch 0, 8.44 ms/it, loss 0.451905, accuracy 78.973 %
Finished training it 142336/306969 of epoch 0, 8.43 ms/it, loss 0.449280, accuracy 79.145 %
Finished training it 143360/306969 of epoch 0, 8.41 ms/it, loss 0.451091, accuracy 79.114 %
Finished training it 144384/306969 of epoch 0, 8.48 ms/it, loss 0.451457, accuracy 78.959 %
Finished training it 145408/306969 of epoch 0, 8.42 ms/it, loss 0.453821, accuracy 78.832 %
Finished training it 146432/306969 of epoch 0, 8.43 ms/it, loss 0.449788, accuracy 79.143 %
Finished training it 147456/306969 of epoch 0, 8.41 ms/it, loss 0.450170, accuracy 78.960 %
Finished training it 148480/306969 of epoch 0, 8.43 ms/it, loss 0.448894, accuracy 79.051 %
Finished training it 149504/306969 of epoch 0, 8.40 ms/it, loss 0.449888, accuracy 79.172 %
Finished training it 150528/306969 of epoch 0, 8.40 ms/it, loss 0.451342, accuracy 79.060 %
Finished training it 151552/306969 of epoch 0, 8.39 ms/it, loss 0.448115, accuracy 79.332 %
Finished training it 152576/306969 of epoch 0, 8.40 ms/it, loss 0.449039, accuracy 79.165 %
Finished training it 153600/306969 of epoch 0, 8.38 ms/it, loss 0.451028, accuracy 78.909 %
Finished training it 154624/306969 of epoch 0, 8.38 ms/it, loss 0.450243, accuracy 79.050 %
Finished training it 155648/306969 of epoch 0, 8.37 ms/it, loss 0.450275, accuracy 78.994 %
Finished training it 156672/306969 of epoch 0, 8.35 ms/it, loss 0.449944, accuracy 78.997 %
Finished training it 157696/306969 of epoch 0, 8.35 ms/it, loss 0.448339, accuracy 79.305 %
Finished training it 158720/306969 of epoch 0, 8.40 ms/it, loss 0.451347, accuracy 79.075 %
Finished training it 159744/306969 of epoch 0, 8.43 ms/it, loss 0.450594, accuracy 79.140 %
Finished training it 160768/306969 of epoch 0, 8.42 ms/it, loss 0.451161, accuracy 79.091 %
Finished training it 161792/306969 of epoch 0, 8.40 ms/it, loss 0.452328, accuracy 78.929 %
Finished training it 162816/306969 of epoch 0, 8.36 ms/it, loss 0.452506, accuracy 79.022 %
Finished training it 163840/306969 of epoch 0, 8.37 ms/it, loss 0.452261, accuracy 79.025 %
Finished training it 164864/306969 of epoch 0, 8.40 ms/it, loss 0.450928, accuracy 79.038 %
Finished training it 165888/306969 of epoch 0, 8.38 ms/it, loss 0.451513, accuracy 79.047 %
Finished training it 166912/306969 of epoch 0, 8.38 ms/it, loss 0.452021, accuracy 78.915 %
Finished training it 167936/306969 of epoch 0, 8.37 ms/it, loss 0.452531, accuracy 79.016 %
Finished training it 168960/306969 of epoch 0, 8.37 ms/it, loss 0.449532, accuracy 78.982 %
Finished training it 169984/306969 of epoch 0, 8.36 ms/it, loss 0.451094, accuracy 79.072 %
Finished training it 171008/306969 of epoch 0, 8.36 ms/it, loss 0.447427, accuracy 79.229 %
Finished training it 172032/306969 of epoch 0, 8.37 ms/it, loss 0.449500, accuracy 79.091 %
Finished training it 173056/306969 of epoch 0, 8.34 ms/it, loss 0.452270, accuracy 78.916 %
Finished training it 174080/306969 of epoch 0, 8.36 ms/it, loss 0.450069, accuracy 79.089 %
Finished training it 175104/306969 of epoch 0, 8.36 ms/it, loss 0.450260, accuracy 79.171 %
Finished training it 176128/306969 of epoch 0, 8.36 ms/it, loss 0.449820, accuracy 79.137 %
Finished training it 177152/306969 of epoch 0, 8.36 ms/it, loss 0.447050, accuracy 79.246 %
Finished training it 178176/306969 of epoch 0, 8.35 ms/it, loss 0.448560, accuracy 79.209 %
Finished training it 179200/306969 of epoch 0, 8.34 ms/it, loss 0.449583, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.38 ms/it, loss 0.450796, accuracy 79.010 %
Finished training it 181248/306969 of epoch 0, 8.39 ms/it, loss 0.452206, accuracy 78.989 %
Finished training it 182272/306969 of epoch 0, 8.36 ms/it, loss 0.451681, accuracy 78.944 %
Finished training it 183296/306969 of epoch 0, 8.36 ms/it, loss 0.450349, accuracy 79.084 %
Finished training it 184320/306969 of epoch 0, 8.36 ms/it, loss 0.450760, accuracy 79.045 %
Finished training it 185344/306969 of epoch 0, 8.37 ms/it, loss 0.451870, accuracy 78.932 %
Finished training it 186368/306969 of epoch 0, 8.32 ms/it, loss 0.449610, accuracy 79.079 %
Finished training it 187392/306969 of epoch 0, 8.36 ms/it, loss 0.451362, accuracy 79.005 %
Finished training it 188416/306969 of epoch 0, 8.35 ms/it, loss 0.447641, accuracy 79.256 %
Finished training it 189440/306969 of epoch 0, 8.35 ms/it, loss 0.453218, accuracy 78.911 %
Finished training it 190464/306969 of epoch 0, 8.37 ms/it, loss 0.450453, accuracy 79.054 %
Finished training it 191488/306969 of epoch 0, 8.36 ms/it, loss 0.449074, accuracy 79.209 %
Finished training it 192512/306969 of epoch 0, 8.38 ms/it, loss 0.446626, accuracy 79.354 %
Finished training it 193536/306969 of epoch 0, 8.38 ms/it, loss 0.450412, accuracy 79.156 %
Finished training it 194560/306969 of epoch 0, 8.36 ms/it, loss 0.449961, accuracy 79.072 %
Finished training it 195584/306969 of epoch 0, 8.35 ms/it, loss 0.452835, accuracy 78.811 %
Finished training it 196608/306969 of epoch 0, 8.37 ms/it, loss 0.450279, accuracy 79.157 %
Finished training it 197632/306969 of epoch 0, 8.36 ms/it, loss 0.450205, accuracy 79.081 %
Finished training it 198656/306969 of epoch 0, 8.37 ms/it, loss 0.449612, accuracy 79.104 %
Finished training it 199680/306969 of epoch 0, 8.35 ms/it, loss 0.452316, accuracy 79.007 %
Finished training it 200704/306969 of epoch 0, 8.63 ms/it, loss 0.449564, accuracy 79.199 %
Finished training it 201728/306969 of epoch 0, 8.65 ms/it, loss 0.450650, accuracy 79.005 %
Finished training it 202752/306969 of epoch 0, 8.34 ms/it, loss 0.448787, accuracy 79.125 %
Finished training it 203776/306969 of epoch 0, 8.33 ms/it, loss 0.448590, accuracy 79.360 %
Finished training it 204800/306969 of epoch 0, 8.35 ms/it, loss 0.447837, accuracy 79.150 %
Finished training it 205824/306969 of epoch 0, 8.32 ms/it, loss 0.449967, accuracy 79.109 %
Finished training it 206848/306969 of epoch 0, 8.33 ms/it, loss 0.447668, accuracy 79.250 %
Finished training it 207872/306969 of epoch 0, 8.33 ms/it, loss 0.449063, accuracy 79.170 %
Finished training it 208896/306969 of epoch 0, 8.32 ms/it, loss 0.450265, accuracy 79.024 %
Finished training it 209920/306969 of epoch 0, 8.28 ms/it, loss 0.448072, accuracy 79.163 %
Finished training it 210944/306969 of epoch 0, 8.31 ms/it, loss 0.448871, accuracy 79.076 %
Finished training it 211968/306969 of epoch 0, 8.33 ms/it, loss 0.448470, accuracy 79.098 %
Finished training it 212992/306969 of epoch 0, 8.35 ms/it, loss 0.447299, accuracy 79.186 %
Finished training it 214016/306969 of epoch 0, 8.33 ms/it, loss 0.448764, accuracy 79.160 %
Finished training it 215040/306969 of epoch 0, 8.33 ms/it, loss 0.448222, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.35 ms/it, loss 0.447388, accuracy 79.158 %
Finished training it 217088/306969 of epoch 0, 8.34 ms/it, loss 0.449243, accuracy 79.214 %
Finished training it 218112/306969 of epoch 0, 8.36 ms/it, loss 0.449341, accuracy 79.192 %
Finished training it 219136/306969 of epoch 0, 8.28 ms/it, loss 0.448692, accuracy 79.182 %
Finished training it 220160/306969 of epoch 0, 8.31 ms/it, loss 0.447280, accuracy 79.276 %
Finished training it 221184/306969 of epoch 0, 8.34 ms/it, loss 0.446097, accuracy 79.229 %
Finished training it 222208/306969 of epoch 0, 8.34 ms/it, loss 0.449881, accuracy 79.134 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.449445, accuracy 79.135 %
Finished training it 224256/306969 of epoch 0, 8.36 ms/it, loss 0.449789, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 8.34 ms/it, loss 0.451450, accuracy 78.945 %
Finished training it 226304/306969 of epoch 0, 8.35 ms/it, loss 0.446276, accuracy 79.356 %
Finished training it 227328/306969 of epoch 0, 8.34 ms/it, loss 0.450896, accuracy 78.884 %
Finished training it 228352/306969 of epoch 0, 8.37 ms/it, loss 0.449720, accuracy 79.070 %
Finished training it 229376/306969 of epoch 0, 8.36 ms/it, loss 0.448655, accuracy 79.174 %
Finished training it 230400/306969 of epoch 0, 8.36 ms/it, loss 0.447588, accuracy 79.243 %
Finished training it 231424/306969 of epoch 0, 8.36 ms/it, loss 0.447643, accuracy 79.242 %
Finished training it 232448/306969 of epoch 0, 8.36 ms/it, loss 0.449146, accuracy 79.085 %
Finished training it 233472/306969 of epoch 0, 8.36 ms/it, loss 0.450844, accuracy 78.942 %
Finished training it 234496/306969 of epoch 0, 8.31 ms/it, loss 0.449050, accuracy 79.063 %
Finished training it 235520/306969 of epoch 0, 8.34 ms/it, loss 0.449445, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 8.32 ms/it, loss 0.451486, accuracy 78.960 %
Finished training it 237568/306969 of epoch 0, 8.33 ms/it, loss 0.447590, accuracy 79.232 %
Finished training it 238592/306969 of epoch 0, 8.32 ms/it, loss 0.449125, accuracy 79.245 %
Finished training it 239616/306969 of epoch 0, 8.32 ms/it, loss 0.451916, accuracy 78.942 %
Finished training it 240640/306969 of epoch 0, 8.33 ms/it, loss 0.448281, accuracy 79.112 %
Finished training it 241664/306969 of epoch 0, 8.33 ms/it, loss 0.446586, accuracy 79.301 %
Finished training it 242688/306969 of epoch 0, 8.34 ms/it, loss 0.448534, accuracy 79.217 %
Finished training it 243712/306969 of epoch 0, 8.34 ms/it, loss 0.448451, accuracy 79.162 %
Finished training it 244736/306969 of epoch 0, 8.37 ms/it, loss 0.449390, accuracy 79.116 %
Finished training it 245760/306969 of epoch 0, 8.34 ms/it, loss 0.448242, accuracy 79.326 %
Finished training it 246784/306969 of epoch 0, 8.32 ms/it, loss 0.446741, accuracy 79.233 %
Finished training it 247808/306969 of epoch 0, 8.33 ms/it, loss 0.446719, accuracy 79.197 %
Finished training it 248832/306969 of epoch 0, 8.35 ms/it, loss 0.447689, accuracy 79.234 %
Finished training it 249856/306969 of epoch 0, 8.33 ms/it, loss 0.450136, accuracy 79.158 %
Finished training it 250880/306969 of epoch 0, 8.32 ms/it, loss 0.448499, accuracy 79.136 %
Finished training it 251904/306969 of epoch 0, 8.33 ms/it, loss 0.449461, accuracy 79.076 %
Finished training it 252928/306969 of epoch 0, 8.33 ms/it, loss 0.446638, accuracy 79.346 %
Finished training it 253952/306969 of epoch 0, 8.28 ms/it, loss 0.446800, accuracy 79.237 %
Finished training it 254976/306969 of epoch 0, 8.28 ms/it, loss 0.448245, accuracy 79.218 %
Finished training it 256000/306969 of epoch 0, 8.28 ms/it, loss 0.449874, accuracy 79.103 %
Finished training it 257024/306969 of epoch 0, 8.31 ms/it, loss 0.448000, accuracy 79.230 %
Finished training it 258048/306969 of epoch 0, 8.32 ms/it, loss 0.446891, accuracy 79.140 %
Finished training it 259072/306969 of epoch 0, 8.33 ms/it, loss 0.445949, accuracy 79.230 %
Finished training it 260096/306969 of epoch 0, 8.34 ms/it, loss 0.446964, accuracy 79.288 %
Finished training it 261120/306969 of epoch 0, 8.34 ms/it, loss 0.448881, accuracy 79.175 %
Finished training it 262144/306969 of epoch 0, 8.37 ms/it, loss 0.447733, accuracy 79.361 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_21_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.455018, recall 0.3248, precision 0.6964, f1 0.4430, ap 0.6061, auc 0.8015, best auc 0.8015, accuracy 78.651 %, best accuracy 78.651 %
Finished training it 263168/306969 of epoch 0, 8.34 ms/it, loss 0.449742, accuracy 79.008 %
Finished training it 264192/306969 of epoch 0, 8.34 ms/it, loss 0.449536, accuracy 79.012 %
Finished training it 265216/306969 of epoch 0, 8.32 ms/it, loss 0.446680, accuracy 79.323 %
Finished training it 266240/306969 of epoch 0, 8.34 ms/it, loss 0.446880, accuracy 79.267 %
Finished training it 267264/306969 of epoch 0, 8.36 ms/it, loss 0.449210, accuracy 79.132 %
Finished training it 268288/306969 of epoch 0, 8.37 ms/it, loss 0.448989, accuracy 79.082 %
Finished training it 269312/306969 of epoch 0, 8.37 ms/it, loss 0.445866, accuracy 79.320 %
Finished training it 270336/306969 of epoch 0, 8.36 ms/it, loss 0.448860, accuracy 79.173 %
Finished training it 271360/306969 of epoch 0, 8.35 ms/it, loss 0.444994, accuracy 79.214 %
Finished training it 272384/306969 of epoch 0, 8.31 ms/it, loss 0.448358, accuracy 79.164 %
Finished training it 273408/306969 of epoch 0, 8.35 ms/it, loss 0.447484, accuracy 79.222 %
Finished training it 274432/306969 of epoch 0, 8.36 ms/it, loss 0.448059, accuracy 79.169 %
Finished training it 275456/306969 of epoch 0, 8.37 ms/it, loss 0.449324, accuracy 79.043 %
Finished training it 276480/306969 of epoch 0, 8.33 ms/it, loss 0.447669, accuracy 79.236 %
Finished training it 277504/306969 of epoch 0, 8.36 ms/it, loss 0.444912, accuracy 79.443 %
Finished training it 278528/306969 of epoch 0, 8.37 ms/it, loss 0.450665, accuracy 79.012 %
Finished training it 279552/306969 of epoch 0, 8.35 ms/it, loss 0.450714, accuracy 78.909 %
Finished training it 280576/306969 of epoch 0, 8.37 ms/it, loss 0.448354, accuracy 79.156 %
Finished training it 281600/306969 of epoch 0, 8.36 ms/it, loss 0.445571, accuracy 79.272 %
Finished training it 282624/306969 of epoch 0, 8.33 ms/it, loss 0.445866, accuracy 79.394 %
Finished training it 283648/306969 of epoch 0, 8.34 ms/it, loss 0.448491, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 8.34 ms/it, loss 0.446839, accuracy 79.332 %
Finished training it 285696/306969 of epoch 0, 8.35 ms/it, loss 0.446915, accuracy 79.247 %
Finished training it 286720/306969 of epoch 0, 8.37 ms/it, loss 0.449184, accuracy 79.060 %
Finished training it 287744/306969 of epoch 0, 8.37 ms/it, loss 0.445187, accuracy 79.278 %
Finished training it 288768/306969 of epoch 0, 8.35 ms/it, loss 0.446627, accuracy 79.305 %
Finished training it 289792/306969 of epoch 0, 8.37 ms/it, loss 0.445818, accuracy 79.299 %
Finished training it 290816/306969 of epoch 0, 8.37 ms/it, loss 0.449193, accuracy 79.164 %
Finished training it 291840/306969 of epoch 0, 8.35 ms/it, loss 0.445502, accuracy 79.379 %
Finished training it 292864/306969 of epoch 0, 8.34 ms/it, loss 0.447769, accuracy 79.088 %
Finished training it 293888/306969 of epoch 0, 8.34 ms/it, loss 0.448230, accuracy 79.181 %
Finished training it 294912/306969 of epoch 0, 8.34 ms/it, loss 0.446720, accuracy 79.202 %
Finished training it 295936/306969 of epoch 0, 8.34 ms/it, loss 0.447145, accuracy 79.298 %
Finished training it 296960/306969 of epoch 0, 8.34 ms/it, loss 0.447599, accuracy 79.200 %
Finished training it 297984/306969 of epoch 0, 8.33 ms/it, loss 0.450588, accuracy 78.945 %
Finished training it 299008/306969 of epoch 0, 8.34 ms/it, loss 0.450103, accuracy 79.011 %
Finished training it 300032/306969 of epoch 0, 8.37 ms/it, loss 0.446849, accuracy 79.363 %
Finished training it 301056/306969 of epoch 0, 8.36 ms/it, loss 0.446682, accuracy 79.281 %
Finished training it 302080/306969 of epoch 0, 8.38 ms/it, loss 0.446077, accuracy 79.214 %
Finished training it 303104/306969 of epoch 0, 8.37 ms/it, loss 0.447911, accuracy 79.134 %
Finished training it 304128/306969 of epoch 0, 8.36 ms/it, loss 0.448125, accuracy 79.140 %
Finished training it 305152/306969 of epoch 0, 8.34 ms/it, loss 0.445028, accuracy 79.295 %
Finished training it 306176/306969 of epoch 0, 8.34 ms/it, loss 0.446872, accuracy 79.276 %
Finished training it 306969/306969 of epoch 0, 8.78 ms/it, loss 0.448144, accuracy 79.242 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_21_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453465, recall 0.4196, precision 0.6451, f1 0.5085, ap 0.6072, auc 0.8023, best auc 0.8023, accuracy 78.797 %, best accuracy 78.797 %
