command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.92 ms/it, loss 0.518747, accuracy 75.628 %
Finished training it 2048/306969 of epoch 0, 6.93 ms/it, loss 0.504334, accuracy 76.379 %
Finished training it 3072/306969 of epoch 0, 6.93 ms/it, loss 0.496773, accuracy 76.654 %
Finished training it 4096/306969 of epoch 0, 6.90 ms/it, loss 0.485162, accuracy 77.465 %
Finished training it 5120/306969 of epoch 0, 6.90 ms/it, loss 0.484952, accuracy 77.324 %
Finished training it 6144/306969 of epoch 0, 6.91 ms/it, loss 0.480728, accuracy 77.564 %
Finished training it 7168/306969 of epoch 0, 6.88 ms/it, loss 0.476841, accuracy 77.781 %
Finished training it 8192/306969 of epoch 0, 6.85 ms/it, loss 0.476636, accuracy 77.750 %
Finished training it 9216/306969 of epoch 0, 6.80 ms/it, loss 0.474656, accuracy 77.849 %
Finished training it 10240/306969 of epoch 0, 6.86 ms/it, loss 0.472493, accuracy 77.838 %
Finished training it 11264/306969 of epoch 0, 6.80 ms/it, loss 0.471094, accuracy 78.033 %
Finished training it 12288/306969 of epoch 0, 6.81 ms/it, loss 0.467051, accuracy 78.377 %
Finished training it 13312/306969 of epoch 0, 6.86 ms/it, loss 0.473320, accuracy 77.898 %
Finished training it 14336/306969 of epoch 0, 6.88 ms/it, loss 0.469816, accuracy 78.066 %
Finished training it 15360/306969 of epoch 0, 6.92 ms/it, loss 0.467717, accuracy 78.162 %
Finished training it 16384/306969 of epoch 0, 6.89 ms/it, loss 0.467774, accuracy 78.165 %
Finished training it 17408/306969 of epoch 0, 6.87 ms/it, loss 0.466378, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 6.86 ms/it, loss 0.468511, accuracy 78.168 %
Finished training it 19456/306969 of epoch 0, 6.87 ms/it, loss 0.466561, accuracy 78.342 %
Finished training it 20480/306969 of epoch 0, 6.87 ms/it, loss 0.466347, accuracy 78.237 %
Finished training it 21504/306969 of epoch 0, 6.90 ms/it, loss 0.466472, accuracy 78.250 %
Finished training it 22528/306969 of epoch 0, 6.92 ms/it, loss 0.464979, accuracy 78.212 %
Finished training it 23552/306969 of epoch 0, 6.90 ms/it, loss 0.467790, accuracy 78.239 %
Finished training it 24576/306969 of epoch 0, 6.91 ms/it, loss 0.463172, accuracy 78.416 %
Finished training it 25600/306969 of epoch 0, 6.92 ms/it, loss 0.462031, accuracy 78.486 %
Finished training it 26624/306969 of epoch 0, 6.92 ms/it, loss 0.462775, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 6.93 ms/it, loss 0.460348, accuracy 78.642 %
Finished training it 28672/306969 of epoch 0, 6.94 ms/it, loss 0.463214, accuracy 78.432 %
Finished training it 29696/306969 of epoch 0, 6.91 ms/it, loss 0.464840, accuracy 78.248 %
Finished training it 30720/306969 of epoch 0, 6.93 ms/it, loss 0.462981, accuracy 78.529 %
Finished training it 31744/306969 of epoch 0, 6.89 ms/it, loss 0.463972, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 6.89 ms/it, loss 0.463335, accuracy 78.376 %
Finished training it 33792/306969 of epoch 0, 6.88 ms/it, loss 0.461116, accuracy 78.556 %
Finished training it 34816/306969 of epoch 0, 6.87 ms/it, loss 0.459580, accuracy 78.558 %
Finished training it 35840/306969 of epoch 0, 6.91 ms/it, loss 0.464069, accuracy 78.385 %
Finished training it 36864/306969 of epoch 0, 6.88 ms/it, loss 0.460707, accuracy 78.625 %
Finished training it 37888/306969 of epoch 0, 6.91 ms/it, loss 0.459613, accuracy 78.616 %
Finished training it 38912/306969 of epoch 0, 6.91 ms/it, loss 0.462512, accuracy 78.418 %
Finished training it 39936/306969 of epoch 0, 6.90 ms/it, loss 0.460681, accuracy 78.584 %
Finished training it 40960/306969 of epoch 0, 6.90 ms/it, loss 0.460625, accuracy 78.543 %
Finished training it 41984/306969 of epoch 0, 6.90 ms/it, loss 0.460015, accuracy 78.617 %
Finished training it 43008/306969 of epoch 0, 6.91 ms/it, loss 0.459471, accuracy 78.588 %
Finished training it 44032/306969 of epoch 0, 6.89 ms/it, loss 0.460606, accuracy 78.461 %
Finished training it 45056/306969 of epoch 0, 6.90 ms/it, loss 0.461391, accuracy 78.569 %
Finished training it 46080/306969 of epoch 0, 6.90 ms/it, loss 0.459688, accuracy 78.613 %
Finished training it 47104/306969 of epoch 0, 6.88 ms/it, loss 0.462038, accuracy 78.425 %
Finished training it 48128/306969 of epoch 0, 6.86 ms/it, loss 0.461153, accuracy 78.469 %
Finished training it 49152/306969 of epoch 0, 6.82 ms/it, loss 0.456917, accuracy 78.779 %
Finished training it 50176/306969 of epoch 0, 6.87 ms/it, loss 0.458821, accuracy 78.653 %
Finished training it 51200/306969 of epoch 0, 6.87 ms/it, loss 0.460312, accuracy 78.609 %
Finished training it 52224/306969 of epoch 0, 6.89 ms/it, loss 0.460862, accuracy 78.520 %
Finished training it 53248/306969 of epoch 0, 6.91 ms/it, loss 0.460054, accuracy 78.754 %
Finished training it 54272/306969 of epoch 0, 6.91 ms/it, loss 0.459626, accuracy 78.506 %
Finished training it 55296/306969 of epoch 0, 6.91 ms/it, loss 0.459237, accuracy 78.632 %
Finished training it 56320/306969 of epoch 0, 6.92 ms/it, loss 0.458424, accuracy 78.589 %
Finished training it 57344/306969 of epoch 0, 6.91 ms/it, loss 0.456354, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 6.90 ms/it, loss 0.456162, accuracy 78.852 %
Finished training it 59392/306969 of epoch 0, 6.87 ms/it, loss 0.458135, accuracy 78.698 %
Finished training it 60416/306969 of epoch 0, 6.90 ms/it, loss 0.457984, accuracy 78.683 %
Finished training it 61440/306969 of epoch 0, 6.85 ms/it, loss 0.460521, accuracy 78.505 %
Finished training it 62464/306969 of epoch 0, 6.91 ms/it, loss 0.458009, accuracy 78.674 %
Finished training it 63488/306969 of epoch 0, 6.90 ms/it, loss 0.457588, accuracy 78.659 %
Finished training it 64512/306969 of epoch 0, 6.91 ms/it, loss 0.459577, accuracy 78.499 %
Finished training it 65536/306969 of epoch 0, 6.93 ms/it, loss 0.460806, accuracy 78.497 %
Finished training it 66560/306969 of epoch 0, 6.92 ms/it, loss 0.457886, accuracy 78.809 %
Finished training it 67584/306969 of epoch 0, 6.90 ms/it, loss 0.456162, accuracy 78.692 %
Finished training it 68608/306969 of epoch 0, 6.90 ms/it, loss 0.457270, accuracy 78.787 %
Finished training it 69632/306969 of epoch 0, 6.80 ms/it, loss 0.457216, accuracy 78.693 %
Finished training it 70656/306969 of epoch 0, 6.86 ms/it, loss 0.457068, accuracy 78.815 %
Finished training it 71680/306969 of epoch 0, 6.90 ms/it, loss 0.458889, accuracy 78.628 %
Finished training it 72704/306969 of epoch 0, 6.89 ms/it, loss 0.455215, accuracy 78.770 %
Finished training it 73728/306969 of epoch 0, 6.91 ms/it, loss 0.457133, accuracy 78.818 %
Finished training it 74752/306969 of epoch 0, 6.91 ms/it, loss 0.456573, accuracy 78.742 %
Finished training it 75776/306969 of epoch 0, 6.91 ms/it, loss 0.456491, accuracy 78.711 %
Finished training it 76800/306969 of epoch 0, 6.91 ms/it, loss 0.456724, accuracy 78.829 %
Finished training it 77824/306969 of epoch 0, 6.90 ms/it, loss 0.456694, accuracy 78.841 %
Finished training it 78848/306969 of epoch 0, 6.89 ms/it, loss 0.455889, accuracy 78.784 %
Finished training it 79872/306969 of epoch 0, 6.93 ms/it, loss 0.455583, accuracy 78.793 %
Finished training it 80896/306969 of epoch 0, 6.90 ms/it, loss 0.456064, accuracy 78.768 %
Finished training it 81920/306969 of epoch 0, 6.83 ms/it, loss 0.456873, accuracy 78.712 %
Finished training it 82944/306969 of epoch 0, 6.89 ms/it, loss 0.455342, accuracy 78.841 %
Finished training it 83968/306969 of epoch 0, 6.91 ms/it, loss 0.454321, accuracy 78.777 %
Finished training it 84992/306969 of epoch 0, 6.92 ms/it, loss 0.455140, accuracy 78.979 %
Finished training it 86016/306969 of epoch 0, 6.91 ms/it, loss 0.457114, accuracy 78.745 %
Finished training it 87040/306969 of epoch 0, 6.85 ms/it, loss 0.455882, accuracy 78.821 %
Finished training it 88064/306969 of epoch 0, 6.90 ms/it, loss 0.453676, accuracy 78.876 %
Finished training it 89088/306969 of epoch 0, 6.87 ms/it, loss 0.456008, accuracy 78.802 %
Finished training it 90112/306969 of epoch 0, 6.90 ms/it, loss 0.454675, accuracy 78.941 %
Finished training it 91136/306969 of epoch 0, 6.91 ms/it, loss 0.455165, accuracy 78.645 %
Finished training it 92160/306969 of epoch 0, 6.90 ms/it, loss 0.457048, accuracy 78.770 %
Finished training it 93184/306969 of epoch 0, 6.93 ms/it, loss 0.456350, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 6.90 ms/it, loss 0.455489, accuracy 78.848 %
Finished training it 95232/306969 of epoch 0, 6.90 ms/it, loss 0.453407, accuracy 78.894 %
Finished training it 96256/306969 of epoch 0, 6.87 ms/it, loss 0.453958, accuracy 78.976 %
Finished training it 97280/306969 of epoch 0, 6.88 ms/it, loss 0.453812, accuracy 78.996 %
Finished training it 98304/306969 of epoch 0, 6.89 ms/it, loss 0.453098, accuracy 78.912 %
Finished training it 99328/306969 of epoch 0, 6.92 ms/it, loss 0.455655, accuracy 78.907 %
Finished training it 100352/306969 of epoch 0, 6.88 ms/it, loss 0.454531, accuracy 78.859 %
Finished training it 101376/306969 of epoch 0, 6.83 ms/it, loss 0.454704, accuracy 78.860 %
Finished training it 102400/306969 of epoch 0, 6.87 ms/it, loss 0.455242, accuracy 78.807 %
Finished training it 103424/306969 of epoch 0, 6.86 ms/it, loss 0.455936, accuracy 78.845 %
Finished training it 104448/306969 of epoch 0, 6.87 ms/it, loss 0.455805, accuracy 78.692 %
Finished training it 105472/306969 of epoch 0, 6.87 ms/it, loss 0.455657, accuracy 78.797 %
Finished training it 106496/306969 of epoch 0, 6.86 ms/it, loss 0.453774, accuracy 78.773 %
Finished training it 107520/306969 of epoch 0, 6.85 ms/it, loss 0.454026, accuracy 78.940 %
Finished training it 108544/306969 of epoch 0, 6.86 ms/it, loss 0.453815, accuracy 78.831 %
Finished training it 109568/306969 of epoch 0, 6.85 ms/it, loss 0.453878, accuracy 78.934 %
Finished training it 110592/306969 of epoch 0, 6.86 ms/it, loss 0.454570, accuracy 78.813 %
Finished training it 111616/306969 of epoch 0, 6.90 ms/it, loss 0.456803, accuracy 78.688 %
Finished training it 112640/306969 of epoch 0, 6.86 ms/it, loss 0.456036, accuracy 78.862 %
Finished training it 113664/306969 of epoch 0, 6.94 ms/it, loss 0.455172, accuracy 78.793 %
Finished training it 114688/306969 of epoch 0, 6.90 ms/it, loss 0.453543, accuracy 78.814 %
Finished training it 115712/306969 of epoch 0, 6.86 ms/it, loss 0.452828, accuracy 78.904 %
Finished training it 116736/306969 of epoch 0, 6.85 ms/it, loss 0.455336, accuracy 78.857 %
Finished training it 117760/306969 of epoch 0, 6.91 ms/it, loss 0.452549, accuracy 78.987 %
Finished training it 118784/306969 of epoch 0, 6.91 ms/it, loss 0.454678, accuracy 78.715 %
Finished training it 119808/306969 of epoch 0, 6.86 ms/it, loss 0.456151, accuracy 78.718 %
Finished training it 120832/306969 of epoch 0, 6.84 ms/it, loss 0.450788, accuracy 79.099 %
Finished training it 121856/306969 of epoch 0, 6.92 ms/it, loss 0.453358, accuracy 78.979 %
Finished training it 122880/306969 of epoch 0, 6.90 ms/it, loss 0.453984, accuracy 78.751 %
Finished training it 123904/306969 of epoch 0, 6.93 ms/it, loss 0.456408, accuracy 78.724 %
Finished training it 124928/306969 of epoch 0, 6.92 ms/it, loss 0.452754, accuracy 78.885 %
Finished training it 125952/306969 of epoch 0, 6.93 ms/it, loss 0.455280, accuracy 78.828 %
Finished training it 126976/306969 of epoch 0, 6.93 ms/it, loss 0.455862, accuracy 78.725 %
Finished training it 128000/306969 of epoch 0, 6.86 ms/it, loss 0.452668, accuracy 78.993 %
Finished training it 129024/306969 of epoch 0, 6.84 ms/it, loss 0.454263, accuracy 78.883 %
Finished training it 130048/306969 of epoch 0, 6.86 ms/it, loss 0.456387, accuracy 78.773 %
Finished training it 131072/306969 of epoch 0, 6.86 ms/it, loss 0.455195, accuracy 78.780 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460168, recall 0.3860, precision 0.6496, f1 0.4843, ap 0.5955, auc 0.7948, best auc 0.7948, accuracy 78.510 %, best accuracy 78.510 %
Finished training it 132096/306969 of epoch 0, 6.92 ms/it, loss 0.454619, accuracy 78.867 %
Finished training it 133120/306969 of epoch 0, 6.92 ms/it, loss 0.452229, accuracy 79.002 %
Finished training it 134144/306969 of epoch 0, 6.93 ms/it, loss 0.453016, accuracy 78.896 %
Finished training it 135168/306969 of epoch 0, 6.95 ms/it, loss 0.450449, accuracy 79.053 %
Finished training it 136192/306969 of epoch 0, 6.96 ms/it, loss 0.453941, accuracy 78.940 %
Finished training it 137216/306969 of epoch 0, 6.96 ms/it, loss 0.453713, accuracy 79.056 %
Finished training it 138240/306969 of epoch 0, 6.93 ms/it, loss 0.454359, accuracy 78.842 %
Finished training it 139264/306969 of epoch 0, 6.93 ms/it, loss 0.453770, accuracy 78.831 %
Finished training it 140288/306969 of epoch 0, 6.95 ms/it, loss 0.450007, accuracy 79.098 %
Finished training it 141312/306969 of epoch 0, 6.94 ms/it, loss 0.453198, accuracy 78.829 %
Finished training it 142336/306969 of epoch 0, 6.95 ms/it, loss 0.450651, accuracy 79.124 %
Finished training it 143360/306969 of epoch 0, 6.93 ms/it, loss 0.452020, accuracy 79.074 %
Finished training it 144384/306969 of epoch 0, 6.96 ms/it, loss 0.452410, accuracy 78.896 %
Finished training it 145408/306969 of epoch 0, 6.99 ms/it, loss 0.455116, accuracy 78.811 %
Finished training it 146432/306969 of epoch 0, 6.96 ms/it, loss 0.450901, accuracy 79.029 %
Finished training it 147456/306969 of epoch 0, 6.95 ms/it, loss 0.451558, accuracy 78.900 %
Finished training it 148480/306969 of epoch 0, 6.95 ms/it, loss 0.449866, accuracy 79.066 %
Finished training it 149504/306969 of epoch 0, 6.92 ms/it, loss 0.451020, accuracy 79.155 %
Finished training it 150528/306969 of epoch 0, 6.97 ms/it, loss 0.452363, accuracy 78.996 %
Finished training it 151552/306969 of epoch 0, 6.97 ms/it, loss 0.449195, accuracy 79.289 %
Finished training it 152576/306969 of epoch 0, 6.97 ms/it, loss 0.450254, accuracy 79.118 %
Finished training it 153600/306969 of epoch 0, 6.97 ms/it, loss 0.452348, accuracy 78.849 %
Finished training it 154624/306969 of epoch 0, 6.96 ms/it, loss 0.451024, accuracy 78.982 %
Finished training it 155648/306969 of epoch 0, 6.97 ms/it, loss 0.451452, accuracy 78.887 %
Finished training it 156672/306969 of epoch 0, 6.94 ms/it, loss 0.451052, accuracy 78.934 %
Finished training it 157696/306969 of epoch 0, 6.92 ms/it, loss 0.449255, accuracy 79.196 %
Finished training it 158720/306969 of epoch 0, 6.90 ms/it, loss 0.452407, accuracy 78.976 %
Finished training it 159744/306969 of epoch 0, 6.91 ms/it, loss 0.451886, accuracy 79.002 %
Finished training it 160768/306969 of epoch 0, 6.91 ms/it, loss 0.452360, accuracy 79.063 %
Finished training it 161792/306969 of epoch 0, 6.90 ms/it, loss 0.453124, accuracy 78.850 %
Finished training it 162816/306969 of epoch 0, 6.91 ms/it, loss 0.453739, accuracy 78.967 %
Finished training it 163840/306969 of epoch 0, 6.91 ms/it, loss 0.453377, accuracy 78.935 %
Finished training it 164864/306969 of epoch 0, 6.92 ms/it, loss 0.452118, accuracy 78.957 %
Finished training it 165888/306969 of epoch 0, 6.93 ms/it, loss 0.452594, accuracy 78.989 %
Finished training it 166912/306969 of epoch 0, 6.91 ms/it, loss 0.453173, accuracy 78.883 %
Finished training it 167936/306969 of epoch 0, 6.96 ms/it, loss 0.453739, accuracy 78.916 %
Finished training it 168960/306969 of epoch 0, 6.93 ms/it, loss 0.450748, accuracy 78.935 %
Finished training it 169984/306969 of epoch 0, 6.94 ms/it, loss 0.452026, accuracy 79.016 %
Finished training it 171008/306969 of epoch 0, 6.90 ms/it, loss 0.448816, accuracy 79.160 %
Finished training it 172032/306969 of epoch 0, 6.88 ms/it, loss 0.450699, accuracy 79.123 %
Finished training it 173056/306969 of epoch 0, 6.90 ms/it, loss 0.453434, accuracy 78.881 %
Finished training it 174080/306969 of epoch 0, 6.87 ms/it, loss 0.451279, accuracy 79.002 %
Finished training it 175104/306969 of epoch 0, 6.91 ms/it, loss 0.451048, accuracy 79.113 %
Finished training it 176128/306969 of epoch 0, 6.91 ms/it, loss 0.450655, accuracy 79.120 %
Finished training it 177152/306969 of epoch 0, 6.88 ms/it, loss 0.448478, accuracy 79.232 %
Finished training it 178176/306969 of epoch 0, 6.93 ms/it, loss 0.450265, accuracy 79.148 %
Finished training it 179200/306969 of epoch 0, 6.93 ms/it, loss 0.450847, accuracy 79.024 %
Finished training it 180224/306969 of epoch 0, 6.89 ms/it, loss 0.452113, accuracy 78.953 %
Finished training it 181248/306969 of epoch 0, 6.93 ms/it, loss 0.453369, accuracy 78.974 %
Finished training it 182272/306969 of epoch 0, 6.93 ms/it, loss 0.453080, accuracy 78.871 %
Finished training it 183296/306969 of epoch 0, 6.92 ms/it, loss 0.451468, accuracy 79.068 %
Finished training it 184320/306969 of epoch 0, 6.93 ms/it, loss 0.451912, accuracy 78.909 %
Finished training it 185344/306969 of epoch 0, 6.94 ms/it, loss 0.453206, accuracy 78.850 %
Finished training it 186368/306969 of epoch 0, 6.94 ms/it, loss 0.451104, accuracy 79.057 %
Finished training it 187392/306969 of epoch 0, 6.92 ms/it, loss 0.452430, accuracy 78.973 %
Finished training it 188416/306969 of epoch 0, 6.94 ms/it, loss 0.449324, accuracy 79.174 %
Finished training it 189440/306969 of epoch 0, 6.90 ms/it, loss 0.454960, accuracy 78.796 %
Finished training it 190464/306969 of epoch 0, 6.95 ms/it, loss 0.451938, accuracy 78.999 %
Finished training it 191488/306969 of epoch 0, 6.97 ms/it, loss 0.450231, accuracy 79.167 %
Finished training it 192512/306969 of epoch 0, 6.96 ms/it, loss 0.448220, accuracy 79.228 %
Finished training it 193536/306969 of epoch 0, 6.95 ms/it, loss 0.451212, accuracy 79.079 %
Finished training it 194560/306969 of epoch 0, 6.93 ms/it, loss 0.451542, accuracy 78.991 %
Finished training it 195584/306969 of epoch 0, 6.92 ms/it, loss 0.454023, accuracy 78.797 %
Finished training it 196608/306969 of epoch 0, 6.90 ms/it, loss 0.451752, accuracy 79.053 %
Finished training it 197632/306969 of epoch 0, 6.93 ms/it, loss 0.451485, accuracy 79.016 %
Finished training it 198656/306969 of epoch 0, 6.90 ms/it, loss 0.450742, accuracy 79.114 %
Finished training it 199680/306969 of epoch 0, 6.91 ms/it, loss 0.453878, accuracy 78.853 %
Finished training it 200704/306969 of epoch 0, 6.92 ms/it, loss 0.451247, accuracy 79.064 %
Finished training it 201728/306969 of epoch 0, 6.90 ms/it, loss 0.451610, accuracy 78.973 %
Finished training it 202752/306969 of epoch 0, 6.93 ms/it, loss 0.450020, accuracy 79.088 %
Finished training it 203776/306969 of epoch 0, 6.96 ms/it, loss 0.450013, accuracy 79.235 %
Finished training it 204800/306969 of epoch 0, 6.94 ms/it, loss 0.448685, accuracy 79.057 %
Finished training it 205824/306969 of epoch 0, 6.94 ms/it, loss 0.451235, accuracy 79.065 %
Finished training it 206848/306969 of epoch 0, 6.94 ms/it, loss 0.448854, accuracy 79.202 %
Finished training it 207872/306969 of epoch 0, 6.97 ms/it, loss 0.450477, accuracy 79.036 %
Finished training it 208896/306969 of epoch 0, 6.95 ms/it, loss 0.451747, accuracy 79.046 %
Finished training it 209920/306969 of epoch 0, 6.95 ms/it, loss 0.449549, accuracy 79.071 %
Finished training it 210944/306969 of epoch 0, 6.92 ms/it, loss 0.450595, accuracy 79.007 %
Finished training it 211968/306969 of epoch 0, 6.92 ms/it, loss 0.449583, accuracy 79.044 %
Finished training it 212992/306969 of epoch 0, 6.89 ms/it, loss 0.448963, accuracy 79.103 %
Finished training it 214016/306969 of epoch 0, 6.91 ms/it, loss 0.450115, accuracy 79.053 %
Finished training it 215040/306969 of epoch 0, 6.90 ms/it, loss 0.449212, accuracy 79.173 %
Finished training it 216064/306969 of epoch 0, 6.91 ms/it, loss 0.448690, accuracy 79.076 %
Finished training it 217088/306969 of epoch 0, 6.92 ms/it, loss 0.450606, accuracy 79.130 %
Finished training it 218112/306969 of epoch 0, 6.90 ms/it, loss 0.450873, accuracy 79.190 %
Finished training it 219136/306969 of epoch 0, 6.89 ms/it, loss 0.450115, accuracy 79.151 %
Finished training it 220160/306969 of epoch 0, 6.96 ms/it, loss 0.448697, accuracy 79.290 %
Finished training it 221184/306969 of epoch 0, 6.93 ms/it, loss 0.447260, accuracy 79.118 %
Finished training it 222208/306969 of epoch 0, 6.93 ms/it, loss 0.450987, accuracy 79.028 %
Finished training it 223232/306969 of epoch 0, 6.90 ms/it, loss 0.450895, accuracy 78.983 %
Finished training it 224256/306969 of epoch 0, 6.99 ms/it, loss 0.451249, accuracy 79.034 %
Finished training it 225280/306969 of epoch 0, 6.98 ms/it, loss 0.452740, accuracy 78.852 %
Finished training it 226304/306969 of epoch 0, 6.94 ms/it, loss 0.447579, accuracy 79.274 %
Finished training it 227328/306969 of epoch 0, 6.95 ms/it, loss 0.452210, accuracy 78.894 %
Finished training it 228352/306969 of epoch 0, 6.90 ms/it, loss 0.451076, accuracy 78.968 %
Finished training it 229376/306969 of epoch 0, 6.92 ms/it, loss 0.450318, accuracy 79.146 %
Finished training it 230400/306969 of epoch 0, 6.92 ms/it, loss 0.449124, accuracy 79.159 %
Finished training it 231424/306969 of epoch 0, 6.92 ms/it, loss 0.449361, accuracy 79.164 %
Finished training it 232448/306969 of epoch 0, 6.92 ms/it, loss 0.450817, accuracy 78.985 %
Finished training it 233472/306969 of epoch 0, 6.93 ms/it, loss 0.452437, accuracy 78.871 %
Finished training it 234496/306969 of epoch 0, 6.97 ms/it, loss 0.450315, accuracy 78.977 %
Finished training it 235520/306969 of epoch 0, 6.95 ms/it, loss 0.451059, accuracy 79.070 %
Finished training it 236544/306969 of epoch 0, 6.95 ms/it, loss 0.452871, accuracy 78.823 %
Finished training it 237568/306969 of epoch 0, 6.91 ms/it, loss 0.449003, accuracy 79.154 %
Finished training it 238592/306969 of epoch 0, 6.87 ms/it, loss 0.450706, accuracy 79.152 %
Finished training it 239616/306969 of epoch 0, 6.91 ms/it, loss 0.453555, accuracy 78.860 %
Finished training it 240640/306969 of epoch 0, 6.92 ms/it, loss 0.449960, accuracy 79.092 %
Finished training it 241664/306969 of epoch 0, 6.93 ms/it, loss 0.448393, accuracy 79.152 %
Finished training it 242688/306969 of epoch 0, 6.91 ms/it, loss 0.449992, accuracy 79.212 %
Finished training it 243712/306969 of epoch 0, 6.90 ms/it, loss 0.449924, accuracy 79.103 %
Finished training it 244736/306969 of epoch 0, 6.93 ms/it, loss 0.450576, accuracy 78.970 %
Finished training it 245760/306969 of epoch 0, 6.91 ms/it, loss 0.449977, accuracy 79.246 %
Finished training it 246784/306969 of epoch 0, 6.88 ms/it, loss 0.448298, accuracy 79.066 %
Finished training it 247808/306969 of epoch 0, 6.92 ms/it, loss 0.448322, accuracy 79.173 %
Finished training it 248832/306969 of epoch 0, 6.92 ms/it, loss 0.449276, accuracy 79.099 %
Finished training it 249856/306969 of epoch 0, 6.90 ms/it, loss 0.451443, accuracy 79.043 %
Finished training it 250880/306969 of epoch 0, 6.93 ms/it, loss 0.450204, accuracy 79.039 %
Finished training it 251904/306969 of epoch 0, 6.93 ms/it, loss 0.450818, accuracy 78.935 %
Finished training it 252928/306969 of epoch 0, 6.92 ms/it, loss 0.447997, accuracy 79.265 %
Finished training it 253952/306969 of epoch 0, 6.89 ms/it, loss 0.448195, accuracy 79.204 %
Finished training it 254976/306969 of epoch 0, 7.01 ms/it, loss 0.449934, accuracy 79.076 %
Finished training it 256000/306969 of epoch 0, 6.97 ms/it, loss 0.451584, accuracy 79.015 %
Finished training it 257024/306969 of epoch 0, 6.93 ms/it, loss 0.449442, accuracy 79.139 %
Finished training it 258048/306969 of epoch 0, 6.94 ms/it, loss 0.448766, accuracy 78.999 %
Finished training it 259072/306969 of epoch 0, 6.96 ms/it, loss 0.447540, accuracy 79.205 %
Finished training it 260096/306969 of epoch 0, 6.96 ms/it, loss 0.448480, accuracy 79.260 %
Finished training it 261120/306969 of epoch 0, 6.96 ms/it, loss 0.450431, accuracy 79.106 %
Finished training it 262144/306969 of epoch 0, 6.94 ms/it, loss 0.449372, accuracy 79.282 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456271, recall 0.3281, precision 0.6899, f1 0.4447, ap 0.6030, auc 0.7998, best auc 0.7998, accuracy 78.584 %, best accuracy 78.584 %
Finished training it 263168/306969 of epoch 0, 6.96 ms/it, loss 0.451120, accuracy 79.049 %
Finished training it 264192/306969 of epoch 0, 6.93 ms/it, loss 0.451052, accuracy 78.966 %
Finished training it 265216/306969 of epoch 0, 6.91 ms/it, loss 0.448373, accuracy 79.193 %
Finished training it 266240/306969 of epoch 0, 6.96 ms/it, loss 0.448554, accuracy 79.202 %
Finished training it 267264/306969 of epoch 0, 6.92 ms/it, loss 0.450902, accuracy 79.076 %
Finished training it 268288/306969 of epoch 0, 6.97 ms/it, loss 0.450644, accuracy 79.019 %
Finished training it 269312/306969 of epoch 0, 6.95 ms/it, loss 0.447334, accuracy 79.298 %
Finished training it 270336/306969 of epoch 0, 6.93 ms/it, loss 0.450165, accuracy 79.093 %
Finished training it 271360/306969 of epoch 0, 6.95 ms/it, loss 0.446627, accuracy 79.134 %
Finished training it 272384/306969 of epoch 0, 6.95 ms/it, loss 0.449716, accuracy 79.059 %
Finished training it 273408/306969 of epoch 0, 7.00 ms/it, loss 0.448965, accuracy 79.131 %
Finished training it 274432/306969 of epoch 0, 6.96 ms/it, loss 0.449869, accuracy 79.050 %
Finished training it 275456/306969 of epoch 0, 6.91 ms/it, loss 0.450639, accuracy 79.017 %
Finished training it 276480/306969 of epoch 0, 6.96 ms/it, loss 0.449414, accuracy 79.118 %
Finished training it 277504/306969 of epoch 0, 6.94 ms/it, loss 0.446453, accuracy 79.391 %
Finished training it 278528/306969 of epoch 0, 6.95 ms/it, loss 0.451883, accuracy 78.944 %
Finished training it 279552/306969 of epoch 0, 6.97 ms/it, loss 0.451864, accuracy 78.905 %
Finished training it 280576/306969 of epoch 0, 6.95 ms/it, loss 0.449910, accuracy 78.989 %
Finished training it 281600/306969 of epoch 0, 6.92 ms/it, loss 0.447748, accuracy 79.177 %
Finished training it 282624/306969 of epoch 0, 7.13 ms/it, loss 0.447460, accuracy 79.399 %
Finished training it 283648/306969 of epoch 0, 6.97 ms/it, loss 0.450026, accuracy 79.047 %
Finished training it 284672/306969 of epoch 0, 6.97 ms/it, loss 0.448484, accuracy 79.133 %
Finished training it 285696/306969 of epoch 0, 6.95 ms/it, loss 0.448384, accuracy 79.189 %
Finished training it 286720/306969 of epoch 0, 6.93 ms/it, loss 0.450927, accuracy 78.904 %
Finished training it 287744/306969 of epoch 0, 6.93 ms/it, loss 0.447010, accuracy 79.169 %
Finished training it 288768/306969 of epoch 0, 6.94 ms/it, loss 0.448083, accuracy 79.213 %
Finished training it 289792/306969 of epoch 0, 6.94 ms/it, loss 0.447372, accuracy 79.187 %
Finished training it 290816/306969 of epoch 0, 6.95 ms/it, loss 0.450714, accuracy 79.053 %
Finished training it 291840/306969 of epoch 0, 6.95 ms/it, loss 0.446979, accuracy 79.340 %
Finished training it 292864/306969 of epoch 0, 6.95 ms/it, loss 0.449216, accuracy 79.048 %
Finished training it 293888/306969 of epoch 0, 6.95 ms/it, loss 0.450197, accuracy 79.074 %
Finished training it 294912/306969 of epoch 0, 6.94 ms/it, loss 0.448574, accuracy 79.097 %
Finished training it 295936/306969 of epoch 0, 6.95 ms/it, loss 0.448661, accuracy 79.163 %
Finished training it 296960/306969 of epoch 0, 6.95 ms/it, loss 0.449408, accuracy 79.051 %
Finished training it 297984/306969 of epoch 0, 6.96 ms/it, loss 0.452236, accuracy 78.864 %
Finished training it 299008/306969 of epoch 0, 6.94 ms/it, loss 0.452024, accuracy 78.879 %
Finished training it 300032/306969 of epoch 0, 6.91 ms/it, loss 0.448697, accuracy 79.249 %
Finished training it 301056/306969 of epoch 0, 6.91 ms/it, loss 0.448087, accuracy 79.205 %
Finished training it 302080/306969 of epoch 0, 6.89 ms/it, loss 0.447714, accuracy 79.185 %
Finished training it 303104/306969 of epoch 0, 6.86 ms/it, loss 0.449261, accuracy 79.073 %
Finished training it 304128/306969 of epoch 0, 6.92 ms/it, loss 0.449523, accuracy 79.062 %
Finished training it 305152/306969 of epoch 0, 6.95 ms/it, loss 0.446731, accuracy 79.206 %
Finished training it 306176/306969 of epoch 0, 6.90 ms/it, loss 0.448545, accuracy 79.190 %
Finished training it 306969/306969 of epoch 0, 7.29 ms/it, loss 0.450133, accuracy 79.194 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455230, recall 0.4123, precision 0.6450, f1 0.5031, ap 0.6036, auc 0.8000, best auc 0.8000, accuracy 78.708 %, best accuracy 78.708 %
