command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.03 ms/it, loss 0.516040, accuracy 75.653 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.501955, accuracy 76.511 %
Finished training it 3072/306969 of epoch 0, 8.04 ms/it, loss 0.497028, accuracy 76.665 %
Finished training it 4096/306969 of epoch 0, 8.04 ms/it, loss 0.486499, accuracy 77.518 %
Finished training it 5120/306969 of epoch 0, 8.03 ms/it, loss 0.485962, accuracy 77.297 %
Finished training it 6144/306969 of epoch 0, 7.96 ms/it, loss 0.481008, accuracy 77.570 %
Finished training it 7168/306969 of epoch 0, 7.97 ms/it, loss 0.476673, accuracy 77.796 %
Finished training it 8192/306969 of epoch 0, 7.97 ms/it, loss 0.475875, accuracy 77.834 %
Finished training it 9216/306969 of epoch 0, 7.98 ms/it, loss 0.473742, accuracy 77.889 %
Finished training it 10240/306969 of epoch 0, 7.99 ms/it, loss 0.471497, accuracy 77.898 %
Finished training it 11264/306969 of epoch 0, 7.97 ms/it, loss 0.470172, accuracy 78.044 %
Finished training it 12288/306969 of epoch 0, 7.97 ms/it, loss 0.465768, accuracy 78.414 %
Finished training it 13312/306969 of epoch 0, 7.97 ms/it, loss 0.471552, accuracy 78.036 %
Finished training it 14336/306969 of epoch 0, 7.98 ms/it, loss 0.468163, accuracy 78.205 %
Finished training it 15360/306969 of epoch 0, 8.04 ms/it, loss 0.466333, accuracy 78.215 %
Finished training it 16384/306969 of epoch 0, 8.05 ms/it, loss 0.466360, accuracy 78.193 %
Finished training it 17408/306969 of epoch 0, 8.02 ms/it, loss 0.464714, accuracy 78.246 %
Finished training it 18432/306969 of epoch 0, 8.00 ms/it, loss 0.467053, accuracy 78.229 %
Finished training it 19456/306969 of epoch 0, 8.00 ms/it, loss 0.465282, accuracy 78.386 %
Finished training it 20480/306969 of epoch 0, 8.01 ms/it, loss 0.465109, accuracy 78.259 %
Finished training it 21504/306969 of epoch 0, 7.99 ms/it, loss 0.465256, accuracy 78.276 %
Finished training it 22528/306969 of epoch 0, 7.96 ms/it, loss 0.464016, accuracy 78.275 %
Finished training it 23552/306969 of epoch 0, 7.96 ms/it, loss 0.466802, accuracy 78.214 %
Finished training it 24576/306969 of epoch 0, 7.98 ms/it, loss 0.462139, accuracy 78.519 %
Finished training it 25600/306969 of epoch 0, 8.03 ms/it, loss 0.460911, accuracy 78.590 %
Finished training it 26624/306969 of epoch 0, 7.96 ms/it, loss 0.461654, accuracy 78.568 %
Finished training it 27648/306969 of epoch 0, 7.96 ms/it, loss 0.459478, accuracy 78.596 %
Finished training it 28672/306969 of epoch 0, 7.96 ms/it, loss 0.461899, accuracy 78.502 %
Finished training it 29696/306969 of epoch 0, 7.97 ms/it, loss 0.463737, accuracy 78.310 %
Finished training it 30720/306969 of epoch 0, 7.97 ms/it, loss 0.461682, accuracy 78.574 %
Finished training it 31744/306969 of epoch 0, 7.97 ms/it, loss 0.462927, accuracy 78.397 %
Finished training it 32768/306969 of epoch 0, 7.97 ms/it, loss 0.461874, accuracy 78.463 %
Finished training it 33792/306969 of epoch 0, 7.97 ms/it, loss 0.460031, accuracy 78.580 %
Finished training it 34816/306969 of epoch 0, 8.02 ms/it, loss 0.458041, accuracy 78.629 %
Finished training it 35840/306969 of epoch 0, 7.99 ms/it, loss 0.462755, accuracy 78.461 %
Finished training it 36864/306969 of epoch 0, 7.99 ms/it, loss 0.459372, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 8.03 ms/it, loss 0.458484, accuracy 78.680 %
Finished training it 38912/306969 of epoch 0, 8.04 ms/it, loss 0.460980, accuracy 78.457 %
Finished training it 39936/306969 of epoch 0, 7.99 ms/it, loss 0.459998, accuracy 78.593 %
Finished training it 40960/306969 of epoch 0, 7.97 ms/it, loss 0.458948, accuracy 78.655 %
Finished training it 41984/306969 of epoch 0, 7.97 ms/it, loss 0.459034, accuracy 78.667 %
Finished training it 43008/306969 of epoch 0, 8.05 ms/it, loss 0.458529, accuracy 78.574 %
Finished training it 44032/306969 of epoch 0, 8.00 ms/it, loss 0.459401, accuracy 78.477 %
Finished training it 45056/306969 of epoch 0, 8.00 ms/it, loss 0.459971, accuracy 78.607 %
Finished training it 46080/306969 of epoch 0, 8.01 ms/it, loss 0.458497, accuracy 78.629 %
Finished training it 47104/306969 of epoch 0, 8.01 ms/it, loss 0.460800, accuracy 78.449 %
Finished training it 48128/306969 of epoch 0, 7.97 ms/it, loss 0.459697, accuracy 78.534 %
Finished training it 49152/306969 of epoch 0, 8.01 ms/it, loss 0.455472, accuracy 78.763 %
Finished training it 50176/306969 of epoch 0, 8.04 ms/it, loss 0.457882, accuracy 78.677 %
Finished training it 51200/306969 of epoch 0, 7.96 ms/it, loss 0.459086, accuracy 78.655 %
Finished training it 52224/306969 of epoch 0, 8.01 ms/it, loss 0.459459, accuracy 78.619 %
Finished training it 53248/306969 of epoch 0, 7.96 ms/it, loss 0.459028, accuracy 78.800 %
Finished training it 54272/306969 of epoch 0, 8.00 ms/it, loss 0.458277, accuracy 78.561 %
Finished training it 55296/306969 of epoch 0, 8.05 ms/it, loss 0.457811, accuracy 78.690 %
Finished training it 56320/306969 of epoch 0, 8.01 ms/it, loss 0.457310, accuracy 78.695 %
Finished training it 57344/306969 of epoch 0, 7.96 ms/it, loss 0.455054, accuracy 78.774 %
Finished training it 58368/306969 of epoch 0, 7.96 ms/it, loss 0.455211, accuracy 78.920 %
Finished training it 59392/306969 of epoch 0, 7.98 ms/it, loss 0.456956, accuracy 78.688 %
Finished training it 60416/306969 of epoch 0, 8.04 ms/it, loss 0.457006, accuracy 78.774 %
Finished training it 61440/306969 of epoch 0, 8.01 ms/it, loss 0.459067, accuracy 78.521 %
Finished training it 62464/306969 of epoch 0, 7.98 ms/it, loss 0.457081, accuracy 78.722 %
Finished training it 63488/306969 of epoch 0, 7.99 ms/it, loss 0.456232, accuracy 78.667 %
Finished training it 64512/306969 of epoch 0, 7.98 ms/it, loss 0.458326, accuracy 78.614 %
Finished training it 65536/306969 of epoch 0, 7.96 ms/it, loss 0.459432, accuracy 78.535 %
Finished training it 66560/306969 of epoch 0, 7.97 ms/it, loss 0.456632, accuracy 78.848 %
Finished training it 67584/306969 of epoch 0, 8.02 ms/it, loss 0.454719, accuracy 78.803 %
Finished training it 68608/306969 of epoch 0, 8.03 ms/it, loss 0.456058, accuracy 78.774 %
Finished training it 69632/306969 of epoch 0, 8.00 ms/it, loss 0.456061, accuracy 78.756 %
Finished training it 70656/306969 of epoch 0, 8.02 ms/it, loss 0.455560, accuracy 78.887 %
Finished training it 71680/306969 of epoch 0, 8.02 ms/it, loss 0.457533, accuracy 78.671 %
Finished training it 72704/306969 of epoch 0, 8.01 ms/it, loss 0.453531, accuracy 78.815 %
Finished training it 73728/306969 of epoch 0, 7.96 ms/it, loss 0.455719, accuracy 78.885 %
Finished training it 74752/306969 of epoch 0, 7.97 ms/it, loss 0.454898, accuracy 78.807 %
Finished training it 75776/306969 of epoch 0, 7.96 ms/it, loss 0.454994, accuracy 78.706 %
Finished training it 76800/306969 of epoch 0, 7.95 ms/it, loss 0.455291, accuracy 78.824 %
Finished training it 77824/306969 of epoch 0, 7.98 ms/it, loss 0.455549, accuracy 78.920 %
Finished training it 78848/306969 of epoch 0, 8.00 ms/it, loss 0.454767, accuracy 78.845 %
Finished training it 79872/306969 of epoch 0, 8.02 ms/it, loss 0.454287, accuracy 78.874 %
Finished training it 80896/306969 of epoch 0, 8.03 ms/it, loss 0.454787, accuracy 78.851 %
Finished training it 81920/306969 of epoch 0, 8.04 ms/it, loss 0.455646, accuracy 78.786 %
Finished training it 82944/306969 of epoch 0, 8.04 ms/it, loss 0.453867, accuracy 78.896 %
Finished training it 83968/306969 of epoch 0, 8.05 ms/it, loss 0.452948, accuracy 78.868 %
Finished training it 84992/306969 of epoch 0, 8.01 ms/it, loss 0.453685, accuracy 79.070 %
Finished training it 86016/306969 of epoch 0, 7.99 ms/it, loss 0.455899, accuracy 78.817 %
Finished training it 87040/306969 of epoch 0, 8.00 ms/it, loss 0.454338, accuracy 78.967 %
Finished training it 88064/306969 of epoch 0, 8.03 ms/it, loss 0.452822, accuracy 78.848 %
Finished training it 89088/306969 of epoch 0, 7.98 ms/it, loss 0.454288, accuracy 78.880 %
Finished training it 90112/306969 of epoch 0, 7.99 ms/it, loss 0.453422, accuracy 78.982 %
Finished training it 91136/306969 of epoch 0, 8.00 ms/it, loss 0.453309, accuracy 78.793 %
Finished training it 92160/306969 of epoch 0, 7.97 ms/it, loss 0.455320, accuracy 78.873 %
Finished training it 93184/306969 of epoch 0, 7.97 ms/it, loss 0.454666, accuracy 78.770 %
Finished training it 94208/306969 of epoch 0, 8.02 ms/it, loss 0.454033, accuracy 78.874 %
Finished training it 95232/306969 of epoch 0, 7.99 ms/it, loss 0.451982, accuracy 78.983 %
Finished training it 96256/306969 of epoch 0, 8.04 ms/it, loss 0.452411, accuracy 79.008 %
Finished training it 97280/306969 of epoch 0, 7.98 ms/it, loss 0.452036, accuracy 79.082 %
Finished training it 98304/306969 of epoch 0, 7.97 ms/it, loss 0.451298, accuracy 78.960 %
Finished training it 99328/306969 of epoch 0, 7.97 ms/it, loss 0.454397, accuracy 78.993 %
Finished training it 100352/306969 of epoch 0, 7.97 ms/it, loss 0.453097, accuracy 78.928 %
Finished training it 101376/306969 of epoch 0, 7.97 ms/it, loss 0.453238, accuracy 78.924 %
Finished training it 102400/306969 of epoch 0, 7.97 ms/it, loss 0.453845, accuracy 78.878 %
Finished training it 103424/306969 of epoch 0, 8.00 ms/it, loss 0.454289, accuracy 78.870 %
Finished training it 104448/306969 of epoch 0, 7.99 ms/it, loss 0.454362, accuracy 78.760 %
Finished training it 105472/306969 of epoch 0, 8.01 ms/it, loss 0.454038, accuracy 78.876 %
Finished training it 106496/306969 of epoch 0, 8.03 ms/it, loss 0.451904, accuracy 78.935 %
Finished training it 107520/306969 of epoch 0, 8.00 ms/it, loss 0.452223, accuracy 78.957 %
Finished training it 108544/306969 of epoch 0, 7.98 ms/it, loss 0.452481, accuracy 78.914 %
Finished training it 109568/306969 of epoch 0, 8.01 ms/it, loss 0.451950, accuracy 79.021 %
Finished training it 110592/306969 of epoch 0, 8.02 ms/it, loss 0.452834, accuracy 78.928 %
Finished training it 111616/306969 of epoch 0, 7.99 ms/it, loss 0.454893, accuracy 78.759 %
Finished training it 112640/306969 of epoch 0, 7.99 ms/it, loss 0.454234, accuracy 78.896 %
Finished training it 113664/306969 of epoch 0, 7.99 ms/it, loss 0.453609, accuracy 78.862 %
Finished training it 114688/306969 of epoch 0, 8.03 ms/it, loss 0.451674, accuracy 78.918 %
Finished training it 115712/306969 of epoch 0, 8.02 ms/it, loss 0.451436, accuracy 78.975 %
Finished training it 116736/306969 of epoch 0, 8.01 ms/it, loss 0.453772, accuracy 78.954 %
Finished training it 117760/306969 of epoch 0, 8.02 ms/it, loss 0.451352, accuracy 79.013 %
Finished training it 118784/306969 of epoch 0, 7.97 ms/it, loss 0.453022, accuracy 78.800 %
Finished training it 119808/306969 of epoch 0, 7.96 ms/it, loss 0.454748, accuracy 78.827 %
Finished training it 120832/306969 of epoch 0, 7.96 ms/it, loss 0.449479, accuracy 79.164 %
Finished training it 121856/306969 of epoch 0, 7.96 ms/it, loss 0.451567, accuracy 79.024 %
Finished training it 122880/306969 of epoch 0, 7.96 ms/it, loss 0.452425, accuracy 78.850 %
Finished training it 123904/306969 of epoch 0, 7.97 ms/it, loss 0.455205, accuracy 78.690 %
Finished training it 124928/306969 of epoch 0, 7.96 ms/it, loss 0.451116, accuracy 78.986 %
Finished training it 125952/306969 of epoch 0, 7.99 ms/it, loss 0.453738, accuracy 78.971 %
Finished training it 126976/306969 of epoch 0, 8.04 ms/it, loss 0.454350, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 8.01 ms/it, loss 0.450829, accuracy 79.084 %
Finished training it 129024/306969 of epoch 0, 7.95 ms/it, loss 0.452363, accuracy 78.944 %
Finished training it 130048/306969 of epoch 0, 7.96 ms/it, loss 0.454527, accuracy 78.804 %
Finished training it 131072/306969 of epoch 0, 7.97 ms/it, loss 0.453485, accuracy 78.831 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458248, recall 0.3889, precision 0.6519, f1 0.4871, ap 0.5987, auc 0.7966, best auc 0.7966, accuracy 78.600 %, best accuracy 78.600 %
Finished training it 132096/306969 of epoch 0, 8.08 ms/it, loss 0.453088, accuracy 78.912 %
Finished training it 133120/306969 of epoch 0, 8.09 ms/it, loss 0.450635, accuracy 79.094 %
Finished training it 134144/306969 of epoch 0, 8.09 ms/it, loss 0.451425, accuracy 78.998 %
Finished training it 135168/306969 of epoch 0, 8.13 ms/it, loss 0.448800, accuracy 79.063 %
Finished training it 136192/306969 of epoch 0, 8.10 ms/it, loss 0.452095, accuracy 79.034 %
Finished training it 137216/306969 of epoch 0, 8.08 ms/it, loss 0.451835, accuracy 79.031 %
Finished training it 138240/306969 of epoch 0, 8.09 ms/it, loss 0.452799, accuracy 78.907 %
Finished training it 139264/306969 of epoch 0, 8.09 ms/it, loss 0.451875, accuracy 78.887 %
Finished training it 140288/306969 of epoch 0, 8.07 ms/it, loss 0.448174, accuracy 79.165 %
Finished training it 141312/306969 of epoch 0, 8.05 ms/it, loss 0.451351, accuracy 78.976 %
Finished training it 142336/306969 of epoch 0, 8.09 ms/it, loss 0.448760, accuracy 79.174 %
Finished training it 143360/306969 of epoch 0, 8.10 ms/it, loss 0.450628, accuracy 79.163 %
Finished training it 144384/306969 of epoch 0, 8.09 ms/it, loss 0.451243, accuracy 78.967 %
Finished training it 145408/306969 of epoch 0, 8.08 ms/it, loss 0.453466, accuracy 78.847 %
Finished training it 146432/306969 of epoch 0, 8.09 ms/it, loss 0.449207, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 8.07 ms/it, loss 0.449555, accuracy 79.037 %
Finished training it 148480/306969 of epoch 0, 8.09 ms/it, loss 0.448293, accuracy 79.080 %
Finished training it 149504/306969 of epoch 0, 8.11 ms/it, loss 0.449229, accuracy 79.187 %
Finished training it 150528/306969 of epoch 0, 8.09 ms/it, loss 0.450575, accuracy 79.015 %
Finished training it 151552/306969 of epoch 0, 8.07 ms/it, loss 0.447610, accuracy 79.340 %
Finished training it 152576/306969 of epoch 0, 8.07 ms/it, loss 0.448439, accuracy 79.151 %
Finished training it 153600/306969 of epoch 0, 8.10 ms/it, loss 0.450675, accuracy 79.058 %
Finished training it 154624/306969 of epoch 0, 8.11 ms/it, loss 0.449486, accuracy 79.150 %
Finished training it 155648/306969 of epoch 0, 8.05 ms/it, loss 0.449496, accuracy 78.990 %
Finished training it 156672/306969 of epoch 0, 8.09 ms/it, loss 0.449501, accuracy 79.042 %
Finished training it 157696/306969 of epoch 0, 8.09 ms/it, loss 0.447630, accuracy 79.300 %
Finished training it 158720/306969 of epoch 0, 8.08 ms/it, loss 0.450492, accuracy 79.079 %
Finished training it 159744/306969 of epoch 0, 8.09 ms/it, loss 0.449718, accuracy 79.138 %
Finished training it 160768/306969 of epoch 0, 8.08 ms/it, loss 0.450620, accuracy 79.157 %
Finished training it 161792/306969 of epoch 0, 8.09 ms/it, loss 0.451426, accuracy 78.960 %
Finished training it 162816/306969 of epoch 0, 8.07 ms/it, loss 0.451869, accuracy 79.012 %
Finished training it 163840/306969 of epoch 0, 8.07 ms/it, loss 0.451465, accuracy 79.061 %
Finished training it 164864/306969 of epoch 0, 8.07 ms/it, loss 0.450235, accuracy 79.079 %
Finished training it 165888/306969 of epoch 0, 8.06 ms/it, loss 0.450747, accuracy 79.041 %
Finished training it 166912/306969 of epoch 0, 8.07 ms/it, loss 0.451411, accuracy 79.044 %
Finished training it 167936/306969 of epoch 0, 8.07 ms/it, loss 0.451935, accuracy 79.018 %
Finished training it 168960/306969 of epoch 0, 8.05 ms/it, loss 0.448725, accuracy 79.033 %
Finished training it 169984/306969 of epoch 0, 8.01 ms/it, loss 0.450673, accuracy 79.053 %
Finished training it 171008/306969 of epoch 0, 8.04 ms/it, loss 0.447048, accuracy 79.285 %
Finished training it 172032/306969 of epoch 0, 8.04 ms/it, loss 0.448936, accuracy 79.238 %
Finished training it 173056/306969 of epoch 0, 8.07 ms/it, loss 0.451761, accuracy 78.920 %
Finished training it 174080/306969 of epoch 0, 8.05 ms/it, loss 0.449629, accuracy 79.109 %
Finished training it 175104/306969 of epoch 0, 8.04 ms/it, loss 0.449480, accuracy 79.224 %
Finished training it 176128/306969 of epoch 0, 8.02 ms/it, loss 0.448568, accuracy 79.225 %
Finished training it 177152/306969 of epoch 0, 8.00 ms/it, loss 0.446554, accuracy 79.327 %
Finished training it 178176/306969 of epoch 0, 8.01 ms/it, loss 0.448061, accuracy 79.240 %
Finished training it 179200/306969 of epoch 0, 8.04 ms/it, loss 0.448965, accuracy 79.114 %
Finished training it 180224/306969 of epoch 0, 8.01 ms/it, loss 0.450354, accuracy 78.975 %
Finished training it 181248/306969 of epoch 0, 8.03 ms/it, loss 0.451579, accuracy 78.994 %
Finished training it 182272/306969 of epoch 0, 8.04 ms/it, loss 0.451406, accuracy 78.978 %
Finished training it 183296/306969 of epoch 0, 7.99 ms/it, loss 0.449662, accuracy 79.130 %
Finished training it 184320/306969 of epoch 0, 8.01 ms/it, loss 0.450086, accuracy 79.001 %
Finished training it 185344/306969 of epoch 0, 8.02 ms/it, loss 0.451182, accuracy 78.944 %
Finished training it 186368/306969 of epoch 0, 8.05 ms/it, loss 0.448986, accuracy 79.092 %
Finished training it 187392/306969 of epoch 0, 8.01 ms/it, loss 0.450492, accuracy 79.053 %
Finished training it 188416/306969 of epoch 0, 8.07 ms/it, loss 0.447016, accuracy 79.262 %
Finished training it 189440/306969 of epoch 0, 8.06 ms/it, loss 0.452581, accuracy 78.956 %
Finished training it 190464/306969 of epoch 0, 8.01 ms/it, loss 0.450090, accuracy 79.020 %
Finished training it 191488/306969 of epoch 0, 8.03 ms/it, loss 0.448465, accuracy 79.292 %
Finished training it 192512/306969 of epoch 0, 8.02 ms/it, loss 0.446046, accuracy 79.351 %
Finished training it 193536/306969 of epoch 0, 8.06 ms/it, loss 0.449628, accuracy 79.140 %
Finished training it 194560/306969 of epoch 0, 8.10 ms/it, loss 0.449625, accuracy 79.142 %
Finished training it 195584/306969 of epoch 0, 8.14 ms/it, loss 0.452277, accuracy 78.883 %
Finished training it 196608/306969 of epoch 0, 8.05 ms/it, loss 0.449725, accuracy 79.201 %
Finished training it 197632/306969 of epoch 0, 8.05 ms/it, loss 0.449587, accuracy 79.107 %
Finished training it 198656/306969 of epoch 0, 8.08 ms/it, loss 0.448524, accuracy 79.223 %
Finished training it 199680/306969 of epoch 0, 8.07 ms/it, loss 0.451565, accuracy 79.034 %
Finished training it 200704/306969 of epoch 0, 8.08 ms/it, loss 0.448907, accuracy 79.168 %
Finished training it 201728/306969 of epoch 0, 8.05 ms/it, loss 0.449853, accuracy 79.002 %
Finished training it 202752/306969 of epoch 0, 8.06 ms/it, loss 0.448214, accuracy 79.171 %
Finished training it 203776/306969 of epoch 0, 8.09 ms/it, loss 0.447515, accuracy 79.418 %
Finished training it 204800/306969 of epoch 0, 8.09 ms/it, loss 0.446980, accuracy 79.137 %
Finished training it 205824/306969 of epoch 0, 8.08 ms/it, loss 0.449563, accuracy 79.151 %
Finished training it 206848/306969 of epoch 0, 8.09 ms/it, loss 0.446827, accuracy 79.291 %
Finished training it 207872/306969 of epoch 0, 8.09 ms/it, loss 0.448088, accuracy 79.149 %
Finished training it 208896/306969 of epoch 0, 8.09 ms/it, loss 0.449598, accuracy 79.095 %
Finished training it 209920/306969 of epoch 0, 8.14 ms/it, loss 0.447507, accuracy 79.162 %
Finished training it 210944/306969 of epoch 0, 8.31 ms/it, loss 0.448204, accuracy 79.084 %
Finished training it 211968/306969 of epoch 0, 8.38 ms/it, loss 0.447367, accuracy 79.181 %
Finished training it 212992/306969 of epoch 0, 8.10 ms/it, loss 0.446701, accuracy 79.275 %
Finished training it 214016/306969 of epoch 0, 8.10 ms/it, loss 0.448046, accuracy 79.119 %
Finished training it 215040/306969 of epoch 0, 8.09 ms/it, loss 0.447521, accuracy 79.257 %
Finished training it 216064/306969 of epoch 0, 8.10 ms/it, loss 0.446276, accuracy 79.196 %
Finished training it 217088/306969 of epoch 0, 8.06 ms/it, loss 0.448158, accuracy 79.237 %
Finished training it 218112/306969 of epoch 0, 8.06 ms/it, loss 0.448663, accuracy 79.224 %
Finished training it 219136/306969 of epoch 0, 8.05 ms/it, loss 0.447910, accuracy 79.245 %
Finished training it 220160/306969 of epoch 0, 8.04 ms/it, loss 0.447026, accuracy 79.267 %
Finished training it 221184/306969 of epoch 0, 8.05 ms/it, loss 0.445677, accuracy 79.266 %
Finished training it 222208/306969 of epoch 0, 8.14 ms/it, loss 0.449144, accuracy 79.130 %
Finished training it 223232/306969 of epoch 0, 8.08 ms/it, loss 0.448855, accuracy 79.132 %
Finished training it 224256/306969 of epoch 0, 8.09 ms/it, loss 0.449287, accuracy 79.102 %
Finished training it 225280/306969 of epoch 0, 8.09 ms/it, loss 0.450711, accuracy 78.993 %
Finished training it 226304/306969 of epoch 0, 8.08 ms/it, loss 0.445784, accuracy 79.336 %
Finished training it 227328/306969 of epoch 0, 8.09 ms/it, loss 0.450136, accuracy 78.932 %
Finished training it 228352/306969 of epoch 0, 8.20 ms/it, loss 0.449073, accuracy 79.108 %
Finished training it 229376/306969 of epoch 0, 8.23 ms/it, loss 0.447747, accuracy 79.244 %
Finished training it 230400/306969 of epoch 0, 8.20 ms/it, loss 0.447180, accuracy 79.233 %
Finished training it 231424/306969 of epoch 0, 8.17 ms/it, loss 0.446889, accuracy 79.353 %
Finished training it 232448/306969 of epoch 0, 8.20 ms/it, loss 0.448724, accuracy 79.101 %
Finished training it 233472/306969 of epoch 0, 8.07 ms/it, loss 0.449913, accuracy 79.039 %
Finished training it 234496/306969 of epoch 0, 8.04 ms/it, loss 0.448331, accuracy 79.073 %
Finished training it 235520/306969 of epoch 0, 8.10 ms/it, loss 0.448885, accuracy 79.158 %
Finished training it 236544/306969 of epoch 0, 8.11 ms/it, loss 0.450971, accuracy 78.953 %
Finished training it 237568/306969 of epoch 0, 8.08 ms/it, loss 0.447196, accuracy 79.217 %
Finished training it 238592/306969 of epoch 0, 8.06 ms/it, loss 0.448746, accuracy 79.240 %
Finished training it 239616/306969 of epoch 0, 8.06 ms/it, loss 0.451146, accuracy 78.998 %
Finished training it 240640/306969 of epoch 0, 8.09 ms/it, loss 0.447596, accuracy 79.153 %
Finished training it 241664/306969 of epoch 0, 8.10 ms/it, loss 0.446090, accuracy 79.312 %
Finished training it 242688/306969 of epoch 0, 8.07 ms/it, loss 0.447595, accuracy 79.256 %
Finished training it 243712/306969 of epoch 0, 8.10 ms/it, loss 0.447525, accuracy 79.245 %
Finished training it 244736/306969 of epoch 0, 8.09 ms/it, loss 0.448369, accuracy 79.123 %
Finished training it 245760/306969 of epoch 0, 8.10 ms/it, loss 0.447468, accuracy 79.355 %
Finished training it 246784/306969 of epoch 0, 8.07 ms/it, loss 0.446108, accuracy 79.259 %
Finished training it 247808/306969 of epoch 0, 8.08 ms/it, loss 0.445971, accuracy 79.240 %
Finished training it 248832/306969 of epoch 0, 8.11 ms/it, loss 0.446867, accuracy 79.320 %
Finished training it 249856/306969 of epoch 0, 8.08 ms/it, loss 0.449351, accuracy 79.128 %
Finished training it 250880/306969 of epoch 0, 8.07 ms/it, loss 0.447820, accuracy 79.168 %
Finished training it 251904/306969 of epoch 0, 8.06 ms/it, loss 0.448248, accuracy 79.119 %
Finished training it 252928/306969 of epoch 0, 8.07 ms/it, loss 0.445935, accuracy 79.353 %
Finished training it 253952/306969 of epoch 0, 8.07 ms/it, loss 0.446266, accuracy 79.336 %
Finished training it 254976/306969 of epoch 0, 8.06 ms/it, loss 0.447692, accuracy 79.192 %
Finished training it 256000/306969 of epoch 0, 8.05 ms/it, loss 0.448889, accuracy 79.192 %
Finished training it 257024/306969 of epoch 0, 8.06 ms/it, loss 0.447130, accuracy 79.240 %
Finished training it 258048/306969 of epoch 0, 8.05 ms/it, loss 0.446388, accuracy 79.099 %
Finished training it 259072/306969 of epoch 0, 8.06 ms/it, loss 0.445312, accuracy 79.214 %
Finished training it 260096/306969 of epoch 0, 8.07 ms/it, loss 0.446443, accuracy 79.305 %
Finished training it 261120/306969 of epoch 0, 8.02 ms/it, loss 0.448329, accuracy 79.161 %
Finished training it 262144/306969 of epoch 0, 8.03 ms/it, loss 0.446859, accuracy 79.417 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454189, recall 0.3408, precision 0.6880, f1 0.4558, ap 0.6063, auc 0.8018, best auc 0.8018, accuracy 78.731 %, best accuracy 78.731 %
Finished training it 263168/306969 of epoch 0, 8.11 ms/it, loss 0.448725, accuracy 79.028 %
Finished training it 264192/306969 of epoch 0, 8.13 ms/it, loss 0.448684, accuracy 79.142 %
Finished training it 265216/306969 of epoch 0, 8.14 ms/it, loss 0.445881, accuracy 79.319 %
Finished training it 266240/306969 of epoch 0, 8.12 ms/it, loss 0.446279, accuracy 79.284 %
Finished training it 267264/306969 of epoch 0, 8.14 ms/it, loss 0.448736, accuracy 79.156 %
Finished training it 268288/306969 of epoch 0, 8.09 ms/it, loss 0.448687, accuracy 79.128 %
Finished training it 269312/306969 of epoch 0, 8.08 ms/it, loss 0.445451, accuracy 79.333 %
Finished training it 270336/306969 of epoch 0, 8.09 ms/it, loss 0.447853, accuracy 79.257 %
Finished training it 271360/306969 of epoch 0, 8.11 ms/it, loss 0.444579, accuracy 79.211 %
Finished training it 272384/306969 of epoch 0, 8.10 ms/it, loss 0.447238, accuracy 79.238 %
Finished training it 273408/306969 of epoch 0, 8.06 ms/it, loss 0.446597, accuracy 79.242 %
Finished training it 274432/306969 of epoch 0, 8.06 ms/it, loss 0.447487, accuracy 79.182 %
Finished training it 275456/306969 of epoch 0, 8.08 ms/it, loss 0.448072, accuracy 79.105 %
Finished training it 276480/306969 of epoch 0, 8.07 ms/it, loss 0.446629, accuracy 79.345 %
Finished training it 277504/306969 of epoch 0, 8.08 ms/it, loss 0.444355, accuracy 79.419 %
Finished training it 278528/306969 of epoch 0, 8.08 ms/it, loss 0.449917, accuracy 79.071 %
Finished training it 279552/306969 of epoch 0, 8.08 ms/it, loss 0.449849, accuracy 78.938 %
Finished training it 280576/306969 of epoch 0, 8.08 ms/it, loss 0.447477, accuracy 79.126 %
Finished training it 281600/306969 of epoch 0, 8.07 ms/it, loss 0.445309, accuracy 79.362 %
Finished training it 282624/306969 of epoch 0, 8.12 ms/it, loss 0.445235, accuracy 79.382 %
Finished training it 283648/306969 of epoch 0, 8.09 ms/it, loss 0.447867, accuracy 79.076 %
Finished training it 284672/306969 of epoch 0, 8.07 ms/it, loss 0.446141, accuracy 79.243 %
Finished training it 285696/306969 of epoch 0, 8.07 ms/it, loss 0.446435, accuracy 79.319 %
Finished training it 286720/306969 of epoch 0, 8.08 ms/it, loss 0.448529, accuracy 79.112 %
Finished training it 287744/306969 of epoch 0, 8.13 ms/it, loss 0.444206, accuracy 79.330 %
Finished training it 288768/306969 of epoch 0, 8.07 ms/it, loss 0.445886, accuracy 79.333 %
Finished training it 289792/306969 of epoch 0, 8.10 ms/it, loss 0.445183, accuracy 79.354 %
Finished training it 290816/306969 of epoch 0, 8.11 ms/it, loss 0.448569, accuracy 79.111 %
Finished training it 291840/306969 of epoch 0, 8.11 ms/it, loss 0.444883, accuracy 79.422 %
Finished training it 292864/306969 of epoch 0, 8.11 ms/it, loss 0.446710, accuracy 79.110 %
Finished training it 293888/306969 of epoch 0, 8.10 ms/it, loss 0.447667, accuracy 79.218 %
Finished training it 294912/306969 of epoch 0, 8.12 ms/it, loss 0.446188, accuracy 79.187 %
Finished training it 295936/306969 of epoch 0, 8.11 ms/it, loss 0.446355, accuracy 79.259 %
Finished training it 296960/306969 of epoch 0, 8.11 ms/it, loss 0.447484, accuracy 79.212 %
Finished training it 297984/306969 of epoch 0, 8.09 ms/it, loss 0.449806, accuracy 79.015 %
Finished training it 299008/306969 of epoch 0, 8.10 ms/it, loss 0.449379, accuracy 79.058 %
Finished training it 300032/306969 of epoch 0, 8.08 ms/it, loss 0.446192, accuracy 79.328 %
Finished training it 301056/306969 of epoch 0, 8.10 ms/it, loss 0.445900, accuracy 79.285 %
Finished training it 302080/306969 of epoch 0, 8.14 ms/it, loss 0.445454, accuracy 79.321 %
Finished training it 303104/306969 of epoch 0, 8.12 ms/it, loss 0.446810, accuracy 79.170 %
Finished training it 304128/306969 of epoch 0, 8.11 ms/it, loss 0.447498, accuracy 79.142 %
Finished training it 305152/306969 of epoch 0, 8.09 ms/it, loss 0.444407, accuracy 79.307 %
Finished training it 306176/306969 of epoch 0, 8.11 ms/it, loss 0.445544, accuracy 79.337 %
Finished training it 306969/306969 of epoch 0, 8.47 ms/it, loss 0.447421, accuracy 79.331 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453413, recall 0.4299, precision 0.6402, f1 0.5144, ap 0.6076, auc 0.8028, best auc 0.8028, accuracy 78.785 %, best accuracy 78.785 %
