command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.64 ms/it, loss 0.518575, accuracy 75.571 %
Finished training it 2048/306969 of epoch 0, 8.66 ms/it, loss 0.505872, accuracy 76.277 %
Finished training it 3072/306969 of epoch 0, 8.66 ms/it, loss 0.500070, accuracy 76.510 %
Finished training it 4096/306969 of epoch 0, 8.65 ms/it, loss 0.488997, accuracy 77.393 %
Finished training it 5120/306969 of epoch 0, 8.61 ms/it, loss 0.488366, accuracy 77.126 %
Finished training it 6144/306969 of epoch 0, 8.67 ms/it, loss 0.483199, accuracy 77.374 %
Finished training it 7168/306969 of epoch 0, 8.63 ms/it, loss 0.479144, accuracy 77.644 %
Finished training it 8192/306969 of epoch 0, 8.63 ms/it, loss 0.478254, accuracy 77.734 %
Finished training it 9216/306969 of epoch 0, 8.64 ms/it, loss 0.476022, accuracy 77.754 %
Finished training it 10240/306969 of epoch 0, 8.64 ms/it, loss 0.473716, accuracy 77.786 %
Finished training it 11264/306969 of epoch 0, 8.60 ms/it, loss 0.472092, accuracy 77.957 %
Finished training it 12288/306969 of epoch 0, 8.60 ms/it, loss 0.467817, accuracy 78.257 %
Finished training it 13312/306969 of epoch 0, 8.62 ms/it, loss 0.473348, accuracy 77.911 %
Finished training it 14336/306969 of epoch 0, 8.63 ms/it, loss 0.469660, accuracy 78.064 %
Finished training it 15360/306969 of epoch 0, 8.59 ms/it, loss 0.467824, accuracy 78.138 %
Finished training it 16384/306969 of epoch 0, 8.62 ms/it, loss 0.467805, accuracy 78.142 %
Finished training it 17408/306969 of epoch 0, 8.60 ms/it, loss 0.466189, accuracy 78.226 %
Finished training it 18432/306969 of epoch 0, 8.59 ms/it, loss 0.468104, accuracy 78.192 %
Finished training it 19456/306969 of epoch 0, 8.60 ms/it, loss 0.466621, accuracy 78.288 %
Finished training it 20480/306969 of epoch 0, 8.60 ms/it, loss 0.466039, accuracy 78.294 %
Finished training it 21504/306969 of epoch 0, 8.60 ms/it, loss 0.466210, accuracy 78.278 %
Finished training it 22528/306969 of epoch 0, 8.59 ms/it, loss 0.464839, accuracy 78.206 %
Finished training it 23552/306969 of epoch 0, 8.64 ms/it, loss 0.467672, accuracy 78.193 %
Finished training it 24576/306969 of epoch 0, 8.63 ms/it, loss 0.462772, accuracy 78.452 %
Finished training it 25600/306969 of epoch 0, 8.63 ms/it, loss 0.461550, accuracy 78.512 %
Finished training it 26624/306969 of epoch 0, 8.64 ms/it, loss 0.462365, accuracy 78.563 %
Finished training it 27648/306969 of epoch 0, 8.65 ms/it, loss 0.460185, accuracy 78.597 %
Finished training it 28672/306969 of epoch 0, 8.64 ms/it, loss 0.462659, accuracy 78.450 %
Finished training it 29696/306969 of epoch 0, 8.63 ms/it, loss 0.464062, accuracy 78.290 %
Finished training it 30720/306969 of epoch 0, 8.62 ms/it, loss 0.462117, accuracy 78.523 %
Finished training it 31744/306969 of epoch 0, 8.64 ms/it, loss 0.463409, accuracy 78.362 %
Finished training it 32768/306969 of epoch 0, 8.63 ms/it, loss 0.462649, accuracy 78.365 %
Finished training it 33792/306969 of epoch 0, 8.65 ms/it, loss 0.460550, accuracy 78.530 %
Finished training it 34816/306969 of epoch 0, 8.65 ms/it, loss 0.458602, accuracy 78.600 %
Finished training it 35840/306969 of epoch 0, 8.64 ms/it, loss 0.463289, accuracy 78.501 %
Finished training it 36864/306969 of epoch 0, 8.61 ms/it, loss 0.459851, accuracy 78.588 %
Finished training it 37888/306969 of epoch 0, 8.61 ms/it, loss 0.458981, accuracy 78.689 %
Finished training it 38912/306969 of epoch 0, 8.63 ms/it, loss 0.461524, accuracy 78.450 %
Finished training it 39936/306969 of epoch 0, 8.66 ms/it, loss 0.460406, accuracy 78.539 %
Finished training it 40960/306969 of epoch 0, 8.64 ms/it, loss 0.459576, accuracy 78.633 %
Finished training it 41984/306969 of epoch 0, 8.62 ms/it, loss 0.459334, accuracy 78.618 %
Finished training it 43008/306969 of epoch 0, 8.59 ms/it, loss 0.458747, accuracy 78.547 %
Finished training it 44032/306969 of epoch 0, 8.59 ms/it, loss 0.459704, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 8.59 ms/it, loss 0.460389, accuracy 78.537 %
Finished training it 46080/306969 of epoch 0, 8.59 ms/it, loss 0.458939, accuracy 78.663 %
Finished training it 47104/306969 of epoch 0, 8.60 ms/it, loss 0.461333, accuracy 78.443 %
Finished training it 48128/306969 of epoch 0, 8.60 ms/it, loss 0.459955, accuracy 78.463 %
Finished training it 49152/306969 of epoch 0, 8.60 ms/it, loss 0.456137, accuracy 78.726 %
Finished training it 50176/306969 of epoch 0, 8.60 ms/it, loss 0.457921, accuracy 78.662 %
Finished training it 51200/306969 of epoch 0, 8.64 ms/it, loss 0.459708, accuracy 78.614 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.460143, accuracy 78.560 %
Finished training it 53248/306969 of epoch 0, 8.63 ms/it, loss 0.458833, accuracy 78.815 %
Finished training it 54272/306969 of epoch 0, 8.62 ms/it, loss 0.458646, accuracy 78.537 %
Finished training it 55296/306969 of epoch 0, 8.62 ms/it, loss 0.457925, accuracy 78.683 %
Finished training it 56320/306969 of epoch 0, 8.62 ms/it, loss 0.457636, accuracy 78.683 %
Finished training it 57344/306969 of epoch 0, 8.63 ms/it, loss 0.455443, accuracy 78.686 %
Finished training it 58368/306969 of epoch 0, 8.63 ms/it, loss 0.455484, accuracy 78.947 %
Finished training it 59392/306969 of epoch 0, 8.63 ms/it, loss 0.457375, accuracy 78.693 %
Finished training it 60416/306969 of epoch 0, 8.61 ms/it, loss 0.457203, accuracy 78.754 %
Finished training it 61440/306969 of epoch 0, 8.62 ms/it, loss 0.459282, accuracy 78.609 %
Finished training it 62464/306969 of epoch 0, 8.63 ms/it, loss 0.457398, accuracy 78.727 %
Finished training it 63488/306969 of epoch 0, 8.64 ms/it, loss 0.456638, accuracy 78.669 %
Finished training it 64512/306969 of epoch 0, 8.62 ms/it, loss 0.458737, accuracy 78.536 %
Finished training it 65536/306969 of epoch 0, 8.60 ms/it, loss 0.459897, accuracy 78.520 %
Finished training it 66560/306969 of epoch 0, 8.60 ms/it, loss 0.456883, accuracy 78.870 %
Finished training it 67584/306969 of epoch 0, 8.60 ms/it, loss 0.455274, accuracy 78.813 %
Finished training it 68608/306969 of epoch 0, 8.60 ms/it, loss 0.456475, accuracy 78.763 %
Finished training it 69632/306969 of epoch 0, 8.60 ms/it, loss 0.456457, accuracy 78.683 %
Finished training it 70656/306969 of epoch 0, 8.64 ms/it, loss 0.455981, accuracy 78.855 %
Finished training it 71680/306969 of epoch 0, 8.64 ms/it, loss 0.457932, accuracy 78.718 %
Finished training it 72704/306969 of epoch 0, 8.63 ms/it, loss 0.453958, accuracy 78.777 %
Finished training it 73728/306969 of epoch 0, 8.62 ms/it, loss 0.455998, accuracy 78.913 %
Finished training it 74752/306969 of epoch 0, 8.61 ms/it, loss 0.455586, accuracy 78.840 %
Finished training it 75776/306969 of epoch 0, 8.63 ms/it, loss 0.455503, accuracy 78.753 %
Finished training it 76800/306969 of epoch 0, 8.61 ms/it, loss 0.455770, accuracy 78.819 %
Finished training it 77824/306969 of epoch 0, 8.61 ms/it, loss 0.456069, accuracy 78.888 %
Finished training it 78848/306969 of epoch 0, 8.66 ms/it, loss 0.455103, accuracy 78.822 %
Finished training it 79872/306969 of epoch 0, 8.64 ms/it, loss 0.454802, accuracy 78.844 %
Finished training it 80896/306969 of epoch 0, 8.66 ms/it, loss 0.455221, accuracy 78.837 %
Finished training it 81920/306969 of epoch 0, 8.62 ms/it, loss 0.455955, accuracy 78.754 %
Finished training it 82944/306969 of epoch 0, 8.62 ms/it, loss 0.454295, accuracy 78.906 %
Finished training it 83968/306969 of epoch 0, 8.60 ms/it, loss 0.453432, accuracy 78.828 %
Finished training it 84992/306969 of epoch 0, 8.59 ms/it, loss 0.454021, accuracy 79.028 %
Finished training it 86016/306969 of epoch 0, 8.59 ms/it, loss 0.455926, accuracy 78.825 %
Finished training it 87040/306969 of epoch 0, 8.60 ms/it, loss 0.454714, accuracy 78.851 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.452853, accuracy 78.972 %
Finished training it 89088/306969 of epoch 0, 8.61 ms/it, loss 0.454738, accuracy 78.900 %
Finished training it 90112/306969 of epoch 0, 8.63 ms/it, loss 0.453794, accuracy 78.911 %
Finished training it 91136/306969 of epoch 0, 8.61 ms/it, loss 0.453737, accuracy 78.829 %
Finished training it 92160/306969 of epoch 0, 8.63 ms/it, loss 0.455763, accuracy 78.848 %
Finished training it 93184/306969 of epoch 0, 8.60 ms/it, loss 0.454982, accuracy 78.790 %
Finished training it 94208/306969 of epoch 0, 8.60 ms/it, loss 0.454339, accuracy 78.903 %
Finished training it 95232/306969 of epoch 0, 8.59 ms/it, loss 0.452215, accuracy 78.905 %
Finished training it 96256/306969 of epoch 0, 8.63 ms/it, loss 0.452911, accuracy 79.029 %
Finished training it 97280/306969 of epoch 0, 8.57 ms/it, loss 0.452574, accuracy 79.012 %
Finished training it 98304/306969 of epoch 0, 8.62 ms/it, loss 0.451836, accuracy 78.882 %
Finished training it 99328/306969 of epoch 0, 8.61 ms/it, loss 0.454654, accuracy 78.999 %
Finished training it 100352/306969 of epoch 0, 8.60 ms/it, loss 0.453490, accuracy 78.881 %
Finished training it 101376/306969 of epoch 0, 8.61 ms/it, loss 0.453496, accuracy 78.899 %
Finished training it 102400/306969 of epoch 0, 8.59 ms/it, loss 0.454307, accuracy 78.854 %
Finished training it 103424/306969 of epoch 0, 8.56 ms/it, loss 0.454945, accuracy 78.830 %
Finished training it 104448/306969 of epoch 0, 8.57 ms/it, loss 0.454542, accuracy 78.772 %
Finished training it 105472/306969 of epoch 0, 8.54 ms/it, loss 0.454480, accuracy 78.863 %
Finished training it 106496/306969 of epoch 0, 8.53 ms/it, loss 0.452380, accuracy 78.907 %
Finished training it 107520/306969 of epoch 0, 8.54 ms/it, loss 0.452728, accuracy 78.961 %
Finished training it 108544/306969 of epoch 0, 8.56 ms/it, loss 0.452817, accuracy 78.912 %
Finished training it 109568/306969 of epoch 0, 8.56 ms/it, loss 0.452488, accuracy 79.004 %
Finished training it 110592/306969 of epoch 0, 8.57 ms/it, loss 0.453074, accuracy 78.902 %
Finished training it 111616/306969 of epoch 0, 8.57 ms/it, loss 0.455386, accuracy 78.741 %
Finished training it 112640/306969 of epoch 0, 8.63 ms/it, loss 0.454834, accuracy 78.881 %
Finished training it 113664/306969 of epoch 0, 8.61 ms/it, loss 0.454030, accuracy 78.848 %
Finished training it 114688/306969 of epoch 0, 8.61 ms/it, loss 0.452247, accuracy 78.915 %
Finished training it 115712/306969 of epoch 0, 8.61 ms/it, loss 0.451442, accuracy 78.999 %
Finished training it 116736/306969 of epoch 0, 8.62 ms/it, loss 0.454029, accuracy 78.964 %
Finished training it 117760/306969 of epoch 0, 8.62 ms/it, loss 0.451421, accuracy 79.066 %
Finished training it 118784/306969 of epoch 0, 8.61 ms/it, loss 0.453582, accuracy 78.738 %
Finished training it 119808/306969 of epoch 0, 8.62 ms/it, loss 0.455173, accuracy 78.754 %
Finished training it 120832/306969 of epoch 0, 8.61 ms/it, loss 0.449927, accuracy 79.147 %
Finished training it 121856/306969 of epoch 0, 8.56 ms/it, loss 0.452134, accuracy 79.009 %
Finished training it 122880/306969 of epoch 0, 8.55 ms/it, loss 0.452830, accuracy 78.870 %
Finished training it 123904/306969 of epoch 0, 8.57 ms/it, loss 0.455226, accuracy 78.736 %
Finished training it 124928/306969 of epoch 0, 8.57 ms/it, loss 0.451762, accuracy 78.952 %
Finished training it 125952/306969 of epoch 0, 8.64 ms/it, loss 0.454097, accuracy 78.922 %
Finished training it 126976/306969 of epoch 0, 8.65 ms/it, loss 0.454693, accuracy 78.747 %
Finished training it 128000/306969 of epoch 0, 8.66 ms/it, loss 0.451319, accuracy 79.060 %
Finished training it 129024/306969 of epoch 0, 8.60 ms/it, loss 0.452938, accuracy 78.941 %
Finished training it 130048/306969 of epoch 0, 8.60 ms/it, loss 0.455089, accuracy 78.721 %
Finished training it 131072/306969 of epoch 0, 8.59 ms/it, loss 0.453714, accuracy 78.786 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458171, recall 0.3764, precision 0.6588, f1 0.4791, ap 0.5988, auc 0.7968, best auc 0.7968, accuracy 78.606 %, best accuracy 78.606 %
Finished training it 132096/306969 of epoch 0, 8.66 ms/it, loss 0.453374, accuracy 78.874 %
Finished training it 133120/306969 of epoch 0, 8.68 ms/it, loss 0.450977, accuracy 79.044 %
Finished training it 134144/306969 of epoch 0, 8.61 ms/it, loss 0.451623, accuracy 79.004 %
Finished training it 135168/306969 of epoch 0, 8.59 ms/it, loss 0.449623, accuracy 79.007 %
Finished training it 136192/306969 of epoch 0, 8.59 ms/it, loss 0.452542, accuracy 78.984 %
Finished training it 137216/306969 of epoch 0, 8.59 ms/it, loss 0.452236, accuracy 79.060 %
Finished training it 138240/306969 of epoch 0, 8.64 ms/it, loss 0.453073, accuracy 78.898 %
Finished training it 139264/306969 of epoch 0, 8.62 ms/it, loss 0.452603, accuracy 78.880 %
Finished training it 140288/306969 of epoch 0, 8.62 ms/it, loss 0.448643, accuracy 79.097 %
Finished training it 141312/306969 of epoch 0, 8.64 ms/it, loss 0.451693, accuracy 78.944 %
Finished training it 142336/306969 of epoch 0, 8.67 ms/it, loss 0.449305, accuracy 79.189 %
Finished training it 143360/306969 of epoch 0, 8.63 ms/it, loss 0.450917, accuracy 79.136 %
Finished training it 144384/306969 of epoch 0, 8.61 ms/it, loss 0.451400, accuracy 79.008 %
Finished training it 145408/306969 of epoch 0, 8.61 ms/it, loss 0.453725, accuracy 78.867 %
Finished training it 146432/306969 of epoch 0, 8.60 ms/it, loss 0.449819, accuracy 79.140 %
Finished training it 147456/306969 of epoch 0, 8.63 ms/it, loss 0.449993, accuracy 79.008 %
Finished training it 148480/306969 of epoch 0, 8.65 ms/it, loss 0.448775, accuracy 79.073 %
Finished training it 149504/306969 of epoch 0, 8.66 ms/it, loss 0.449821, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.65 ms/it, loss 0.451050, accuracy 79.070 %
Finished training it 151552/306969 of epoch 0, 8.62 ms/it, loss 0.447924, accuracy 79.330 %
Finished training it 152576/306969 of epoch 0, 8.66 ms/it, loss 0.449075, accuracy 79.156 %
Finished training it 153600/306969 of epoch 0, 8.64 ms/it, loss 0.451148, accuracy 78.951 %
Finished training it 154624/306969 of epoch 0, 8.63 ms/it, loss 0.450033, accuracy 79.099 %
Finished training it 155648/306969 of epoch 0, 8.65 ms/it, loss 0.450026, accuracy 78.992 %
Finished training it 156672/306969 of epoch 0, 8.65 ms/it, loss 0.449805, accuracy 79.011 %
Finished training it 157696/306969 of epoch 0, 8.65 ms/it, loss 0.448064, accuracy 79.327 %
Finished training it 158720/306969 of epoch 0, 8.64 ms/it, loss 0.451158, accuracy 79.090 %
Finished training it 159744/306969 of epoch 0, 8.63 ms/it, loss 0.450520, accuracy 79.150 %
Finished training it 160768/306969 of epoch 0, 8.62 ms/it, loss 0.451102, accuracy 79.173 %
Finished training it 161792/306969 of epoch 0, 8.64 ms/it, loss 0.452025, accuracy 78.957 %
Finished training it 162816/306969 of epoch 0, 8.63 ms/it, loss 0.452355, accuracy 79.001 %
Finished training it 163840/306969 of epoch 0, 8.65 ms/it, loss 0.452047, accuracy 79.014 %
Finished training it 164864/306969 of epoch 0, 8.63 ms/it, loss 0.450899, accuracy 79.072 %
Finished training it 165888/306969 of epoch 0, 8.62 ms/it, loss 0.451504, accuracy 79.051 %
Finished training it 166912/306969 of epoch 0, 8.62 ms/it, loss 0.451910, accuracy 78.962 %
Finished training it 167936/306969 of epoch 0, 8.66 ms/it, loss 0.452496, accuracy 78.936 %
Finished training it 168960/306969 of epoch 0, 8.63 ms/it, loss 0.449103, accuracy 79.023 %
Finished training it 169984/306969 of epoch 0, 8.67 ms/it, loss 0.451101, accuracy 79.028 %
Finished training it 171008/306969 of epoch 0, 8.65 ms/it, loss 0.447338, accuracy 79.220 %
Finished training it 172032/306969 of epoch 0, 8.65 ms/it, loss 0.449572, accuracy 79.156 %
Finished training it 173056/306969 of epoch 0, 8.65 ms/it, loss 0.452102, accuracy 78.966 %
Finished training it 174080/306969 of epoch 0, 8.67 ms/it, loss 0.449831, accuracy 79.124 %
Finished training it 175104/306969 of epoch 0, 8.64 ms/it, loss 0.449999, accuracy 79.156 %
Finished training it 176128/306969 of epoch 0, 8.64 ms/it, loss 0.449380, accuracy 79.160 %
Finished training it 177152/306969 of epoch 0, 8.60 ms/it, loss 0.446885, accuracy 79.291 %
Finished training it 178176/306969 of epoch 0, 8.60 ms/it, loss 0.448614, accuracy 79.145 %
Finished training it 179200/306969 of epoch 0, 8.57 ms/it, loss 0.449519, accuracy 79.085 %
Finished training it 180224/306969 of epoch 0, 8.61 ms/it, loss 0.450913, accuracy 78.963 %
Finished training it 181248/306969 of epoch 0, 8.61 ms/it, loss 0.451881, accuracy 78.933 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.451795, accuracy 78.976 %
Finished training it 183296/306969 of epoch 0, 8.60 ms/it, loss 0.450118, accuracy 79.065 %
Finished training it 184320/306969 of epoch 0, 8.57 ms/it, loss 0.450816, accuracy 79.009 %
Finished training it 185344/306969 of epoch 0, 8.60 ms/it, loss 0.452030, accuracy 78.899 %
Finished training it 186368/306969 of epoch 0, 8.61 ms/it, loss 0.449522, accuracy 79.086 %
Finished training it 187392/306969 of epoch 0, 8.62 ms/it, loss 0.451151, accuracy 79.037 %
Finished training it 188416/306969 of epoch 0, 8.63 ms/it, loss 0.447440, accuracy 79.226 %
Finished training it 189440/306969 of epoch 0, 8.64 ms/it, loss 0.453170, accuracy 78.926 %
Finished training it 190464/306969 of epoch 0, 8.63 ms/it, loss 0.450247, accuracy 79.049 %
Finished training it 191488/306969 of epoch 0, 8.62 ms/it, loss 0.448977, accuracy 79.230 %
Finished training it 192512/306969 of epoch 0, 8.57 ms/it, loss 0.446653, accuracy 79.347 %
Finished training it 193536/306969 of epoch 0, 8.61 ms/it, loss 0.450146, accuracy 79.147 %
Finished training it 194560/306969 of epoch 0, 8.59 ms/it, loss 0.450214, accuracy 79.084 %
Finished training it 195584/306969 of epoch 0, 8.60 ms/it, loss 0.452845, accuracy 78.873 %
Finished training it 196608/306969 of epoch 0, 8.65 ms/it, loss 0.450192, accuracy 79.163 %
Finished training it 197632/306969 of epoch 0, 8.61 ms/it, loss 0.450423, accuracy 79.044 %
Finished training it 198656/306969 of epoch 0, 8.60 ms/it, loss 0.449362, accuracy 79.164 %
Finished training it 199680/306969 of epoch 0, 8.62 ms/it, loss 0.452138, accuracy 79.006 %
Finished training it 200704/306969 of epoch 0, 8.64 ms/it, loss 0.449694, accuracy 79.177 %
Finished training it 201728/306969 of epoch 0, 8.64 ms/it, loss 0.450215, accuracy 79.021 %
Finished training it 202752/306969 of epoch 0, 8.64 ms/it, loss 0.448714, accuracy 79.159 %
Finished training it 203776/306969 of epoch 0, 8.64 ms/it, loss 0.448536, accuracy 79.330 %
Finished training it 204800/306969 of epoch 0, 8.59 ms/it, loss 0.447786, accuracy 79.166 %
Finished training it 205824/306969 of epoch 0, 8.57 ms/it, loss 0.449935, accuracy 79.168 %
Finished training it 206848/306969 of epoch 0, 8.58 ms/it, loss 0.447470, accuracy 79.230 %
Finished training it 207872/306969 of epoch 0, 8.57 ms/it, loss 0.448832, accuracy 79.116 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.450088, accuracy 79.078 %
Finished training it 209920/306969 of epoch 0, 8.61 ms/it, loss 0.447903, accuracy 79.181 %
Finished training it 210944/306969 of epoch 0, 8.63 ms/it, loss 0.448720, accuracy 79.073 %
Finished training it 211968/306969 of epoch 0, 8.64 ms/it, loss 0.448073, accuracy 79.143 %
Finished training it 212992/306969 of epoch 0, 8.64 ms/it, loss 0.447487, accuracy 79.163 %
Finished training it 214016/306969 of epoch 0, 8.63 ms/it, loss 0.448683, accuracy 79.128 %
Finished training it 215040/306969 of epoch 0, 8.64 ms/it, loss 0.448099, accuracy 79.245 %
Finished training it 216064/306969 of epoch 0, 8.61 ms/it, loss 0.447200, accuracy 79.237 %
Finished training it 217088/306969 of epoch 0, 8.58 ms/it, loss 0.449035, accuracy 79.179 %
Finished training it 218112/306969 of epoch 0, 8.59 ms/it, loss 0.449277, accuracy 79.251 %
Finished training it 219136/306969 of epoch 0, 8.57 ms/it, loss 0.448641, accuracy 79.219 %
Finished training it 220160/306969 of epoch 0, 8.61 ms/it, loss 0.447322, accuracy 79.216 %
Finished training it 221184/306969 of epoch 0, 8.64 ms/it, loss 0.446250, accuracy 79.222 %
Finished training it 222208/306969 of epoch 0, 8.66 ms/it, loss 0.449866, accuracy 79.140 %
Finished training it 223232/306969 of epoch 0, 8.59 ms/it, loss 0.449576, accuracy 79.124 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.449913, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.64 ms/it, loss 0.451070, accuracy 78.962 %
Finished training it 226304/306969 of epoch 0, 8.65 ms/it, loss 0.446162, accuracy 79.356 %
Finished training it 227328/306969 of epoch 0, 8.63 ms/it, loss 0.450872, accuracy 78.911 %
Finished training it 228352/306969 of epoch 0, 8.63 ms/it, loss 0.449898, accuracy 79.030 %
Finished training it 229376/306969 of epoch 0, 8.62 ms/it, loss 0.448659, accuracy 79.236 %
Finished training it 230400/306969 of epoch 0, 8.63 ms/it, loss 0.447482, accuracy 79.253 %
Finished training it 231424/306969 of epoch 0, 8.64 ms/it, loss 0.447616, accuracy 79.244 %
Finished training it 232448/306969 of epoch 0, 8.64 ms/it, loss 0.449339, accuracy 79.063 %
Finished training it 233472/306969 of epoch 0, 8.62 ms/it, loss 0.450550, accuracy 79.046 %
Finished training it 234496/306969 of epoch 0, 8.63 ms/it, loss 0.448855, accuracy 79.052 %
Finished training it 235520/306969 of epoch 0, 8.63 ms/it, loss 0.449415, accuracy 79.175 %
Finished training it 236544/306969 of epoch 0, 8.59 ms/it, loss 0.451422, accuracy 78.955 %
Finished training it 237568/306969 of epoch 0, 8.64 ms/it, loss 0.447587, accuracy 79.227 %
Finished training it 238592/306969 of epoch 0, 8.60 ms/it, loss 0.449110, accuracy 79.182 %
Finished training it 239616/306969 of epoch 0, 8.60 ms/it, loss 0.451816, accuracy 78.915 %
Finished training it 240640/306969 of epoch 0, 8.60 ms/it, loss 0.448155, accuracy 79.122 %
Finished training it 241664/306969 of epoch 0, 8.60 ms/it, loss 0.446446, accuracy 79.295 %
Finished training it 242688/306969 of epoch 0, 8.61 ms/it, loss 0.448436, accuracy 79.234 %
Finished training it 243712/306969 of epoch 0, 8.64 ms/it, loss 0.448302, accuracy 79.209 %
Finished training it 244736/306969 of epoch 0, 8.62 ms/it, loss 0.449182, accuracy 79.050 %
Finished training it 245760/306969 of epoch 0, 8.61 ms/it, loss 0.448290, accuracy 79.329 %
Finished training it 246784/306969 of epoch 0, 8.62 ms/it, loss 0.446693, accuracy 79.206 %
Finished training it 247808/306969 of epoch 0, 8.60 ms/it, loss 0.446698, accuracy 79.203 %
Finished training it 248832/306969 of epoch 0, 8.62 ms/it, loss 0.447860, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 8.64 ms/it, loss 0.449978, accuracy 79.079 %
Finished training it 250880/306969 of epoch 0, 8.61 ms/it, loss 0.448205, accuracy 79.113 %
Finished training it 251904/306969 of epoch 0, 8.60 ms/it, loss 0.449076, accuracy 79.045 %
Finished training it 252928/306969 of epoch 0, 8.64 ms/it, loss 0.446442, accuracy 79.330 %
Finished training it 253952/306969 of epoch 0, 8.63 ms/it, loss 0.446742, accuracy 79.289 %
Finished training it 254976/306969 of epoch 0, 8.63 ms/it, loss 0.448059, accuracy 79.205 %
Finished training it 256000/306969 of epoch 0, 8.64 ms/it, loss 0.449777, accuracy 79.104 %
Finished training it 257024/306969 of epoch 0, 8.63 ms/it, loss 0.447654, accuracy 79.206 %
Finished training it 258048/306969 of epoch 0, 8.64 ms/it, loss 0.447276, accuracy 79.112 %
Finished training it 259072/306969 of epoch 0, 8.65 ms/it, loss 0.446069, accuracy 79.280 %
Finished training it 260096/306969 of epoch 0, 8.57 ms/it, loss 0.447254, accuracy 79.247 %
Finished training it 261120/306969 of epoch 0, 8.62 ms/it, loss 0.448773, accuracy 79.163 %
Finished training it 262144/306969 of epoch 0, 8.60 ms/it, loss 0.447516, accuracy 79.355 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454807, recall 0.3334, precision 0.6917, f1 0.4499, ap 0.6058, auc 0.8013, best auc 0.8013, accuracy 78.694 %, best accuracy 78.694 %
Finished training it 263168/306969 of epoch 0, 8.64 ms/it, loss 0.449642, accuracy 78.970 %
Finished training it 264192/306969 of epoch 0, 8.63 ms/it, loss 0.449370, accuracy 79.024 %
Finished training it 265216/306969 of epoch 0, 8.65 ms/it, loss 0.446573, accuracy 79.243 %
Finished training it 266240/306969 of epoch 0, 8.63 ms/it, loss 0.446936, accuracy 79.218 %
Finished training it 267264/306969 of epoch 0, 8.66 ms/it, loss 0.449327, accuracy 79.200 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.449032, accuracy 79.149 %
Finished training it 269312/306969 of epoch 0, 8.66 ms/it, loss 0.445819, accuracy 79.375 %
Finished training it 270336/306969 of epoch 0, 8.65 ms/it, loss 0.448685, accuracy 79.150 %
Finished training it 271360/306969 of epoch 0, 8.66 ms/it, loss 0.445123, accuracy 79.203 %
Finished training it 272384/306969 of epoch 0, 8.67 ms/it, loss 0.447924, accuracy 79.185 %
Finished training it 273408/306969 of epoch 0, 8.64 ms/it, loss 0.447130, accuracy 79.192 %
Finished training it 274432/306969 of epoch 0, 8.66 ms/it, loss 0.448076, accuracy 79.189 %
Finished training it 275456/306969 of epoch 0, 8.67 ms/it, loss 0.448847, accuracy 79.105 %
Finished training it 276480/306969 of epoch 0, 8.63 ms/it, loss 0.447778, accuracy 79.241 %
Finished training it 277504/306969 of epoch 0, 8.61 ms/it, loss 0.444605, accuracy 79.445 %
Finished training it 278528/306969 of epoch 0, 8.65 ms/it, loss 0.450522, accuracy 79.000 %
Finished training it 279552/306969 of epoch 0, 8.63 ms/it, loss 0.450539, accuracy 78.886 %
Finished training it 280576/306969 of epoch 0, 8.62 ms/it, loss 0.448026, accuracy 79.124 %
Finished training it 281600/306969 of epoch 0, 8.66 ms/it, loss 0.446134, accuracy 79.285 %
Finished training it 282624/306969 of epoch 0, 8.65 ms/it, loss 0.445794, accuracy 79.418 %
Finished training it 283648/306969 of epoch 0, 8.66 ms/it, loss 0.448428, accuracy 79.107 %
Finished training it 284672/306969 of epoch 0, 8.64 ms/it, loss 0.446831, accuracy 79.260 %
Finished training it 285696/306969 of epoch 0, 8.63 ms/it, loss 0.446623, accuracy 79.250 %
Finished training it 286720/306969 of epoch 0, 8.63 ms/it, loss 0.449080, accuracy 79.033 %
Finished training it 287744/306969 of epoch 0, 8.62 ms/it, loss 0.445176, accuracy 79.253 %
Finished training it 288768/306969 of epoch 0, 8.61 ms/it, loss 0.446654, accuracy 79.298 %
Finished training it 289792/306969 of epoch 0, 8.64 ms/it, loss 0.445984, accuracy 79.322 %
Finished training it 290816/306969 of epoch 0, 8.64 ms/it, loss 0.449347, accuracy 79.082 %
Finished training it 291840/306969 of epoch 0, 8.64 ms/it, loss 0.445582, accuracy 79.356 %
Finished training it 292864/306969 of epoch 0, 8.65 ms/it, loss 0.447887, accuracy 79.134 %
Finished training it 293888/306969 of epoch 0, 8.63 ms/it, loss 0.448362, accuracy 79.179 %
Finished training it 294912/306969 of epoch 0, 8.61 ms/it, loss 0.446575, accuracy 79.136 %
Finished training it 295936/306969 of epoch 0, 8.63 ms/it, loss 0.447020, accuracy 79.271 %
Finished training it 296960/306969 of epoch 0, 8.61 ms/it, loss 0.447637, accuracy 79.147 %
Finished training it 297984/306969 of epoch 0, 8.61 ms/it, loss 0.450524, accuracy 78.945 %
Finished training it 299008/306969 of epoch 0, 8.62 ms/it, loss 0.449937, accuracy 79.008 %
Finished training it 300032/306969 of epoch 0, 8.61 ms/it, loss 0.446859, accuracy 79.317 %
Finished training it 301056/306969 of epoch 0, 8.60 ms/it, loss 0.446803, accuracy 79.272 %
Finished training it 302080/306969 of epoch 0, 8.61 ms/it, loss 0.446200, accuracy 79.272 %
Finished training it 303104/306969 of epoch 0, 8.62 ms/it, loss 0.447661, accuracy 79.129 %
Finished training it 304128/306969 of epoch 0, 8.62 ms/it, loss 0.448021, accuracy 79.098 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.444980, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 8.63 ms/it, loss 0.446715, accuracy 79.276 %
Finished training it 306969/306969 of epoch 0, 9.14 ms/it, loss 0.448281, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_35_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453704, recall 0.4218, precision 0.6444, f1 0.5099, ap 0.6071, auc 0.8022, best auc 0.8022, accuracy 78.804 %, best accuracy 78.804 %
