command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.55 ms/it, loss 0.516715, accuracy 75.773 %
Finished training it 2048/306969 of epoch 0, 8.51 ms/it, loss 0.502327, accuracy 76.478 %
Finished training it 3072/306969 of epoch 0, 8.51 ms/it, loss 0.495684, accuracy 76.763 %
Finished training it 4096/306969 of epoch 0, 8.51 ms/it, loss 0.484850, accuracy 77.554 %
Finished training it 5120/306969 of epoch 0, 8.51 ms/it, loss 0.484674, accuracy 77.318 %
Finished training it 6144/306969 of epoch 0, 8.51 ms/it, loss 0.480072, accuracy 77.635 %
Finished training it 7168/306969 of epoch 0, 8.51 ms/it, loss 0.476401, accuracy 77.824 %
Finished training it 8192/306969 of epoch 0, 8.49 ms/it, loss 0.476145, accuracy 77.824 %
Finished training it 9216/306969 of epoch 0, 8.49 ms/it, loss 0.474050, accuracy 77.852 %
Finished training it 10240/306969 of epoch 0, 8.51 ms/it, loss 0.471798, accuracy 77.879 %
Finished training it 11264/306969 of epoch 0, 8.50 ms/it, loss 0.470540, accuracy 78.062 %
Finished training it 12288/306969 of epoch 0, 8.50 ms/it, loss 0.466113, accuracy 78.347 %
Finished training it 13312/306969 of epoch 0, 8.48 ms/it, loss 0.471909, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.52 ms/it, loss 0.468547, accuracy 78.117 %
Finished training it 15360/306969 of epoch 0, 8.53 ms/it, loss 0.466823, accuracy 78.155 %
Finished training it 16384/306969 of epoch 0, 8.49 ms/it, loss 0.467036, accuracy 78.202 %
Finished training it 17408/306969 of epoch 0, 8.48 ms/it, loss 0.465359, accuracy 78.259 %
Finished training it 18432/306969 of epoch 0, 8.47 ms/it, loss 0.467383, accuracy 78.268 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.465943, accuracy 78.305 %
Finished training it 20480/306969 of epoch 0, 8.46 ms/it, loss 0.465585, accuracy 78.375 %
Finished training it 21504/306969 of epoch 0, 8.47 ms/it, loss 0.465869, accuracy 78.284 %
Finished training it 22528/306969 of epoch 0, 8.49 ms/it, loss 0.464586, accuracy 78.265 %
Finished training it 23552/306969 of epoch 0, 8.50 ms/it, loss 0.467355, accuracy 78.247 %
Finished training it 24576/306969 of epoch 0, 8.50 ms/it, loss 0.462577, accuracy 78.457 %
Finished training it 25600/306969 of epoch 0, 8.50 ms/it, loss 0.461640, accuracy 78.458 %
Finished training it 26624/306969 of epoch 0, 8.49 ms/it, loss 0.462065, accuracy 78.526 %
Finished training it 27648/306969 of epoch 0, 8.48 ms/it, loss 0.460101, accuracy 78.609 %
Finished training it 28672/306969 of epoch 0, 8.42 ms/it, loss 0.462542, accuracy 78.432 %
Finished training it 29696/306969 of epoch 0, 8.46 ms/it, loss 0.464090, accuracy 78.329 %
Finished training it 30720/306969 of epoch 0, 8.48 ms/it, loss 0.462294, accuracy 78.517 %
Finished training it 31744/306969 of epoch 0, 8.49 ms/it, loss 0.463114, accuracy 78.348 %
Finished training it 32768/306969 of epoch 0, 8.48 ms/it, loss 0.462349, accuracy 78.410 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.460517, accuracy 78.586 %
Finished training it 34816/306969 of epoch 0, 8.50 ms/it, loss 0.458801, accuracy 78.635 %
Finished training it 35840/306969 of epoch 0, 8.49 ms/it, loss 0.463438, accuracy 78.426 %
Finished training it 36864/306969 of epoch 0, 8.48 ms/it, loss 0.460130, accuracy 78.625 %
Finished training it 37888/306969 of epoch 0, 8.48 ms/it, loss 0.458864, accuracy 78.712 %
Finished training it 38912/306969 of epoch 0, 8.51 ms/it, loss 0.461760, accuracy 78.458 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.460367, accuracy 78.569 %
Finished training it 40960/306969 of epoch 0, 8.49 ms/it, loss 0.459879, accuracy 78.624 %
Finished training it 41984/306969 of epoch 0, 8.50 ms/it, loss 0.459347, accuracy 78.619 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.458930, accuracy 78.584 %
Finished training it 44032/306969 of epoch 0, 8.49 ms/it, loss 0.459832, accuracy 78.510 %
Finished training it 45056/306969 of epoch 0, 8.50 ms/it, loss 0.460873, accuracy 78.520 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.459100, accuracy 78.609 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.461557, accuracy 78.512 %
Finished training it 48128/306969 of epoch 0, 8.44 ms/it, loss 0.460323, accuracy 78.509 %
Finished training it 49152/306969 of epoch 0, 8.46 ms/it, loss 0.456402, accuracy 78.766 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.458268, accuracy 78.697 %
Finished training it 51200/306969 of epoch 0, 8.50 ms/it, loss 0.459732, accuracy 78.667 %
Finished training it 52224/306969 of epoch 0, 8.50 ms/it, loss 0.460268, accuracy 78.551 %
Finished training it 53248/306969 of epoch 0, 8.52 ms/it, loss 0.459111, accuracy 78.833 %
Finished training it 54272/306969 of epoch 0, 8.47 ms/it, loss 0.458771, accuracy 78.538 %
Finished training it 55296/306969 of epoch 0, 8.47 ms/it, loss 0.458303, accuracy 78.693 %
Finished training it 56320/306969 of epoch 0, 8.48 ms/it, loss 0.457476, accuracy 78.635 %
Finished training it 57344/306969 of epoch 0, 8.50 ms/it, loss 0.455623, accuracy 78.709 %
Finished training it 58368/306969 of epoch 0, 8.48 ms/it, loss 0.455665, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 8.48 ms/it, loss 0.457385, accuracy 78.664 %
Finished training it 60416/306969 of epoch 0, 8.45 ms/it, loss 0.457283, accuracy 78.756 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.459573, accuracy 78.565 %
Finished training it 62464/306969 of epoch 0, 8.47 ms/it, loss 0.457631, accuracy 78.757 %
Finished training it 63488/306969 of epoch 0, 8.47 ms/it, loss 0.456894, accuracy 78.664 %
Finished training it 64512/306969 of epoch 0, 8.48 ms/it, loss 0.458830, accuracy 78.580 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.460101, accuracy 78.476 %
Finished training it 66560/306969 of epoch 0, 8.47 ms/it, loss 0.457133, accuracy 78.825 %
Finished training it 67584/306969 of epoch 0, 8.49 ms/it, loss 0.455549, accuracy 78.794 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.456647, accuracy 78.783 %
Finished training it 69632/306969 of epoch 0, 8.48 ms/it, loss 0.456565, accuracy 78.716 %
Finished training it 70656/306969 of epoch 0, 8.49 ms/it, loss 0.456292, accuracy 78.780 %
Finished training it 71680/306969 of epoch 0, 8.46 ms/it, loss 0.458111, accuracy 78.661 %
Finished training it 72704/306969 of epoch 0, 8.45 ms/it, loss 0.454329, accuracy 78.848 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.456554, accuracy 78.848 %
Finished training it 74752/306969 of epoch 0, 8.48 ms/it, loss 0.455661, accuracy 78.799 %
Finished training it 75776/306969 of epoch 0, 8.49 ms/it, loss 0.455856, accuracy 78.748 %
Finished training it 76800/306969 of epoch 0, 8.49 ms/it, loss 0.456081, accuracy 78.886 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.456205, accuracy 78.912 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.455229, accuracy 78.818 %
Finished training it 79872/306969 of epoch 0, 8.50 ms/it, loss 0.454875, accuracy 78.883 %
Finished training it 80896/306969 of epoch 0, 8.48 ms/it, loss 0.455403, accuracy 78.810 %
Finished training it 81920/306969 of epoch 0, 8.46 ms/it, loss 0.456264, accuracy 78.730 %
Finished training it 82944/306969 of epoch 0, 8.49 ms/it, loss 0.454252, accuracy 78.919 %
Finished training it 83968/306969 of epoch 0, 8.51 ms/it, loss 0.453729, accuracy 78.855 %
Finished training it 84992/306969 of epoch 0, 8.51 ms/it, loss 0.454410, accuracy 78.980 %
Finished training it 86016/306969 of epoch 0, 8.47 ms/it, loss 0.456345, accuracy 78.762 %
Finished training it 87040/306969 of epoch 0, 8.46 ms/it, loss 0.455248, accuracy 78.868 %
Finished training it 88064/306969 of epoch 0, 8.48 ms/it, loss 0.453209, accuracy 78.891 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.455302, accuracy 78.893 %
Finished training it 90112/306969 of epoch 0, 8.48 ms/it, loss 0.454270, accuracy 78.945 %
Finished training it 91136/306969 of epoch 0, 8.51 ms/it, loss 0.454426, accuracy 78.745 %
Finished training it 92160/306969 of epoch 0, 8.49 ms/it, loss 0.456248, accuracy 78.814 %
Finished training it 93184/306969 of epoch 0, 8.51 ms/it, loss 0.455516, accuracy 78.744 %
Finished training it 94208/306969 of epoch 0, 8.48 ms/it, loss 0.454631, accuracy 78.865 %
Finished training it 95232/306969 of epoch 0, 8.48 ms/it, loss 0.452540, accuracy 78.905 %
Finished training it 96256/306969 of epoch 0, 8.51 ms/it, loss 0.453251, accuracy 78.902 %
Finished training it 97280/306969 of epoch 0, 8.50 ms/it, loss 0.453039, accuracy 79.052 %
Finished training it 98304/306969 of epoch 0, 8.49 ms/it, loss 0.452396, accuracy 78.897 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.454842, accuracy 78.975 %
Finished training it 100352/306969 of epoch 0, 8.47 ms/it, loss 0.453710, accuracy 78.925 %
Finished training it 101376/306969 of epoch 0, 8.53 ms/it, loss 0.453835, accuracy 78.932 %
Finished training it 102400/306969 of epoch 0, 8.50 ms/it, loss 0.454558, accuracy 78.840 %
Finished training it 103424/306969 of epoch 0, 8.43 ms/it, loss 0.455330, accuracy 78.828 %
Finished training it 104448/306969 of epoch 0, 8.46 ms/it, loss 0.454973, accuracy 78.767 %
Finished training it 105472/306969 of epoch 0, 8.47 ms/it, loss 0.454954, accuracy 78.855 %
Finished training it 106496/306969 of epoch 0, 8.47 ms/it, loss 0.452732, accuracy 78.864 %
Finished training it 107520/306969 of epoch 0, 8.48 ms/it, loss 0.452954, accuracy 78.965 %
Finished training it 108544/306969 of epoch 0, 8.48 ms/it, loss 0.453388, accuracy 78.873 %
Finished training it 109568/306969 of epoch 0, 8.46 ms/it, loss 0.453196, accuracy 78.896 %
Finished training it 110592/306969 of epoch 0, 8.48 ms/it, loss 0.453657, accuracy 78.893 %
Finished training it 111616/306969 of epoch 0, 8.50 ms/it, loss 0.455907, accuracy 78.705 %
Finished training it 112640/306969 of epoch 0, 8.49 ms/it, loss 0.455402, accuracy 78.852 %
Finished training it 113664/306969 of epoch 0, 8.50 ms/it, loss 0.454386, accuracy 78.872 %
Finished training it 114688/306969 of epoch 0, 8.50 ms/it, loss 0.452649, accuracy 78.893 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.451943, accuracy 78.989 %
Finished training it 116736/306969 of epoch 0, 8.49 ms/it, loss 0.454452, accuracy 78.902 %
Finished training it 117760/306969 of epoch 0, 8.50 ms/it, loss 0.451709, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.454100, accuracy 78.737 %
Finished training it 119808/306969 of epoch 0, 8.77 ms/it, loss 0.455525, accuracy 78.754 %
Finished training it 120832/306969 of epoch 0, 8.70 ms/it, loss 0.450180, accuracy 79.103 %
Finished training it 121856/306969 of epoch 0, 8.45 ms/it, loss 0.452408, accuracy 79.067 %
Finished training it 122880/306969 of epoch 0, 8.50 ms/it, loss 0.453165, accuracy 78.880 %
Finished training it 123904/306969 of epoch 0, 8.49 ms/it, loss 0.455768, accuracy 78.731 %
Finished training it 124928/306969 of epoch 0, 8.49 ms/it, loss 0.452245, accuracy 78.910 %
Finished training it 125952/306969 of epoch 0, 8.49 ms/it, loss 0.454722, accuracy 78.879 %
Finished training it 126976/306969 of epoch 0, 8.49 ms/it, loss 0.455358, accuracy 78.683 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.451813, accuracy 79.042 %
Finished training it 129024/306969 of epoch 0, 8.47 ms/it, loss 0.453323, accuracy 78.864 %
Finished training it 130048/306969 of epoch 0, 8.51 ms/it, loss 0.455215, accuracy 78.737 %
Finished training it 131072/306969 of epoch 0, 8.49 ms/it, loss 0.454065, accuracy 78.804 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459248, recall 0.3750, precision 0.6577, f1 0.4776, ap 0.5973, auc 0.7958, best auc 0.7958, accuracy 78.563 %, best accuracy 78.563 %
Finished training it 132096/306969 of epoch 0, 8.55 ms/it, loss 0.453652, accuracy 78.882 %
Finished training it 133120/306969 of epoch 0, 8.56 ms/it, loss 0.451347, accuracy 79.044 %
Finished training it 134144/306969 of epoch 0, 8.57 ms/it, loss 0.451999, accuracy 78.966 %
Finished training it 135168/306969 of epoch 0, 8.60 ms/it, loss 0.449848, accuracy 79.048 %
Finished training it 136192/306969 of epoch 0, 8.58 ms/it, loss 0.453219, accuracy 78.950 %
Finished training it 137216/306969 of epoch 0, 8.61 ms/it, loss 0.452840, accuracy 79.044 %
Finished training it 138240/306969 of epoch 0, 8.59 ms/it, loss 0.453754, accuracy 78.873 %
Finished training it 139264/306969 of epoch 0, 8.60 ms/it, loss 0.453168, accuracy 78.846 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.449043, accuracy 79.104 %
Finished training it 141312/306969 of epoch 0, 8.60 ms/it, loss 0.452138, accuracy 78.888 %
Finished training it 142336/306969 of epoch 0, 8.60 ms/it, loss 0.449623, accuracy 79.125 %
Finished training it 143360/306969 of epoch 0, 8.59 ms/it, loss 0.451556, accuracy 79.088 %
Finished training it 144384/306969 of epoch 0, 8.61 ms/it, loss 0.451683, accuracy 78.967 %
Finished training it 145408/306969 of epoch 0, 8.60 ms/it, loss 0.454233, accuracy 78.803 %
Finished training it 146432/306969 of epoch 0, 8.58 ms/it, loss 0.449984, accuracy 79.092 %
Finished training it 147456/306969 of epoch 0, 8.57 ms/it, loss 0.450394, accuracy 79.010 %
Finished training it 148480/306969 of epoch 0, 8.55 ms/it, loss 0.449183, accuracy 79.072 %
Finished training it 149504/306969 of epoch 0, 8.60 ms/it, loss 0.450099, accuracy 79.168 %
Finished training it 150528/306969 of epoch 0, 8.59 ms/it, loss 0.451741, accuracy 79.050 %
Finished training it 151552/306969 of epoch 0, 8.59 ms/it, loss 0.448237, accuracy 79.274 %
Finished training it 152576/306969 of epoch 0, 8.59 ms/it, loss 0.449222, accuracy 79.177 %
Finished training it 153600/306969 of epoch 0, 8.59 ms/it, loss 0.451457, accuracy 78.915 %
Finished training it 154624/306969 of epoch 0, 8.62 ms/it, loss 0.450373, accuracy 79.079 %
Finished training it 155648/306969 of epoch 0, 8.59 ms/it, loss 0.450634, accuracy 78.944 %
Finished training it 156672/306969 of epoch 0, 8.61 ms/it, loss 0.450129, accuracy 78.993 %
Finished training it 157696/306969 of epoch 0, 8.62 ms/it, loss 0.448333, accuracy 79.291 %
Finished training it 158720/306969 of epoch 0, 8.62 ms/it, loss 0.451832, accuracy 79.013 %
Finished training it 159744/306969 of epoch 0, 8.60 ms/it, loss 0.451116, accuracy 79.095 %
Finished training it 160768/306969 of epoch 0, 8.57 ms/it, loss 0.451839, accuracy 79.056 %
Finished training it 161792/306969 of epoch 0, 8.59 ms/it, loss 0.452566, accuracy 78.923 %
Finished training it 162816/306969 of epoch 0, 8.56 ms/it, loss 0.452978, accuracy 78.989 %
Finished training it 163840/306969 of epoch 0, 8.59 ms/it, loss 0.452520, accuracy 78.930 %
Finished training it 164864/306969 of epoch 0, 8.58 ms/it, loss 0.451167, accuracy 78.982 %
Finished training it 165888/306969 of epoch 0, 8.59 ms/it, loss 0.451849, accuracy 79.092 %
Finished training it 166912/306969 of epoch 0, 8.59 ms/it, loss 0.452506, accuracy 78.932 %
Finished training it 167936/306969 of epoch 0, 8.60 ms/it, loss 0.452982, accuracy 78.952 %
Finished training it 168960/306969 of epoch 0, 8.59 ms/it, loss 0.449885, accuracy 79.013 %
Finished training it 169984/306969 of epoch 0, 8.62 ms/it, loss 0.451420, accuracy 79.022 %
Finished training it 171008/306969 of epoch 0, 8.58 ms/it, loss 0.447693, accuracy 79.281 %
Finished training it 172032/306969 of epoch 0, 8.59 ms/it, loss 0.450121, accuracy 79.122 %
Finished training it 173056/306969 of epoch 0, 8.60 ms/it, loss 0.452541, accuracy 78.887 %
Finished training it 174080/306969 of epoch 0, 8.59 ms/it, loss 0.450481, accuracy 79.105 %
Finished training it 175104/306969 of epoch 0, 8.59 ms/it, loss 0.450388, accuracy 79.165 %
Finished training it 176128/306969 of epoch 0, 8.59 ms/it, loss 0.450197, accuracy 79.160 %
Finished training it 177152/306969 of epoch 0, 8.60 ms/it, loss 0.447263, accuracy 79.283 %
Finished training it 178176/306969 of epoch 0, 8.59 ms/it, loss 0.449104, accuracy 79.179 %
Finished training it 179200/306969 of epoch 0, 8.59 ms/it, loss 0.449982, accuracy 79.123 %
Finished training it 180224/306969 of epoch 0, 8.59 ms/it, loss 0.451551, accuracy 78.979 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.452334, accuracy 78.941 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.451998, accuracy 78.934 %
Finished training it 183296/306969 of epoch 0, 8.59 ms/it, loss 0.450620, accuracy 79.062 %
Finished training it 184320/306969 of epoch 0, 8.60 ms/it, loss 0.451221, accuracy 78.986 %
Finished training it 185344/306969 of epoch 0, 8.60 ms/it, loss 0.452404, accuracy 78.926 %
Finished training it 186368/306969 of epoch 0, 8.60 ms/it, loss 0.450023, accuracy 79.025 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.451749, accuracy 79.027 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.448125, accuracy 79.224 %
Finished training it 189440/306969 of epoch 0, 8.59 ms/it, loss 0.453834, accuracy 78.885 %
Finished training it 190464/306969 of epoch 0, 8.57 ms/it, loss 0.451140, accuracy 79.008 %
Finished training it 191488/306969 of epoch 0, 8.57 ms/it, loss 0.449466, accuracy 79.234 %
Finished training it 192512/306969 of epoch 0, 8.61 ms/it, loss 0.447259, accuracy 79.320 %
Finished training it 193536/306969 of epoch 0, 8.62 ms/it, loss 0.450768, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 8.59 ms/it, loss 0.450597, accuracy 79.068 %
Finished training it 195584/306969 of epoch 0, 8.57 ms/it, loss 0.453506, accuracy 78.857 %
Finished training it 196608/306969 of epoch 0, 8.56 ms/it, loss 0.451119, accuracy 79.112 %
Finished training it 197632/306969 of epoch 0, 8.59 ms/it, loss 0.450699, accuracy 79.092 %
Finished training it 198656/306969 of epoch 0, 8.59 ms/it, loss 0.449867, accuracy 79.177 %
Finished training it 199680/306969 of epoch 0, 8.60 ms/it, loss 0.452898, accuracy 78.954 %
Finished training it 200704/306969 of epoch 0, 8.60 ms/it, loss 0.450288, accuracy 79.156 %
Finished training it 201728/306969 of epoch 0, 8.60 ms/it, loss 0.450920, accuracy 78.975 %
Finished training it 202752/306969 of epoch 0, 8.60 ms/it, loss 0.449295, accuracy 79.153 %
Finished training it 203776/306969 of epoch 0, 8.57 ms/it, loss 0.448801, accuracy 79.366 %
Finished training it 204800/306969 of epoch 0, 8.57 ms/it, loss 0.448232, accuracy 79.073 %
Finished training it 205824/306969 of epoch 0, 8.58 ms/it, loss 0.450305, accuracy 79.095 %
Finished training it 206848/306969 of epoch 0, 8.58 ms/it, loss 0.448076, accuracy 79.228 %
Finished training it 207872/306969 of epoch 0, 8.58 ms/it, loss 0.449678, accuracy 79.058 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.450778, accuracy 79.050 %
Finished training it 209920/306969 of epoch 0, 8.56 ms/it, loss 0.448578, accuracy 79.089 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.449313, accuracy 79.049 %
Finished training it 211968/306969 of epoch 0, 8.56 ms/it, loss 0.448639, accuracy 79.178 %
Finished training it 212992/306969 of epoch 0, 8.57 ms/it, loss 0.447964, accuracy 79.156 %
Finished training it 214016/306969 of epoch 0, 8.56 ms/it, loss 0.449366, accuracy 79.106 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.448359, accuracy 79.250 %
Finished training it 216064/306969 of epoch 0, 8.56 ms/it, loss 0.447958, accuracy 79.123 %
Finished training it 217088/306969 of epoch 0, 8.58 ms/it, loss 0.449472, accuracy 79.224 %
Finished training it 218112/306969 of epoch 0, 8.58 ms/it, loss 0.449567, accuracy 79.183 %
Finished training it 219136/306969 of epoch 0, 8.58 ms/it, loss 0.449268, accuracy 79.156 %
Finished training it 220160/306969 of epoch 0, 8.59 ms/it, loss 0.447962, accuracy 79.285 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446324, accuracy 79.272 %
Finished training it 222208/306969 of epoch 0, 8.55 ms/it, loss 0.450356, accuracy 79.048 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.450043, accuracy 79.066 %
Finished training it 224256/306969 of epoch 0, 8.61 ms/it, loss 0.450251, accuracy 79.131 %
Finished training it 225280/306969 of epoch 0, 8.62 ms/it, loss 0.451764, accuracy 78.947 %
Finished training it 226304/306969 of epoch 0, 8.61 ms/it, loss 0.446752, accuracy 79.310 %
Finished training it 227328/306969 of epoch 0, 8.61 ms/it, loss 0.451247, accuracy 78.899 %
Finished training it 228352/306969 of epoch 0, 8.62 ms/it, loss 0.450215, accuracy 79.041 %
Finished training it 229376/306969 of epoch 0, 8.55 ms/it, loss 0.449046, accuracy 79.189 %
Finished training it 230400/306969 of epoch 0, 8.59 ms/it, loss 0.448140, accuracy 79.202 %
Finished training it 231424/306969 of epoch 0, 8.61 ms/it, loss 0.448097, accuracy 79.218 %
Finished training it 232448/306969 of epoch 0, 8.60 ms/it, loss 0.449712, accuracy 79.075 %
Finished training it 233472/306969 of epoch 0, 8.59 ms/it, loss 0.451368, accuracy 78.963 %
Finished training it 234496/306969 of epoch 0, 8.59 ms/it, loss 0.449442, accuracy 79.040 %
Finished training it 235520/306969 of epoch 0, 8.61 ms/it, loss 0.450227, accuracy 79.089 %
Finished training it 236544/306969 of epoch 0, 8.57 ms/it, loss 0.451991, accuracy 78.899 %
Finished training it 237568/306969 of epoch 0, 8.56 ms/it, loss 0.448270, accuracy 79.172 %
Finished training it 238592/306969 of epoch 0, 8.55 ms/it, loss 0.449805, accuracy 79.149 %
Finished training it 239616/306969 of epoch 0, 8.55 ms/it, loss 0.452269, accuracy 78.917 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.449082, accuracy 79.037 %
Finished training it 241664/306969 of epoch 0, 8.59 ms/it, loss 0.447364, accuracy 79.299 %
Finished training it 242688/306969 of epoch 0, 8.62 ms/it, loss 0.449251, accuracy 79.153 %
Finished training it 243712/306969 of epoch 0, 8.62 ms/it, loss 0.448738, accuracy 79.153 %
Finished training it 244736/306969 of epoch 0, 8.61 ms/it, loss 0.449760, accuracy 79.064 %
Finished training it 245760/306969 of epoch 0, 8.56 ms/it, loss 0.449011, accuracy 79.285 %
Finished training it 246784/306969 of epoch 0, 8.61 ms/it, loss 0.447500, accuracy 79.133 %
Finished training it 247808/306969 of epoch 0, 8.61 ms/it, loss 0.447127, accuracy 79.162 %
Finished training it 248832/306969 of epoch 0, 8.60 ms/it, loss 0.448279, accuracy 79.200 %
Finished training it 249856/306969 of epoch 0, 8.57 ms/it, loss 0.450781, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 8.57 ms/it, loss 0.448998, accuracy 79.108 %
Finished training it 251904/306969 of epoch 0, 8.56 ms/it, loss 0.450068, accuracy 79.037 %
Finished training it 252928/306969 of epoch 0, 8.58 ms/it, loss 0.447050, accuracy 79.297 %
Finished training it 253952/306969 of epoch 0, 8.58 ms/it, loss 0.447339, accuracy 79.224 %
Finished training it 254976/306969 of epoch 0, 8.57 ms/it, loss 0.448868, accuracy 79.120 %
Finished training it 256000/306969 of epoch 0, 8.55 ms/it, loss 0.450607, accuracy 79.050 %
Finished training it 257024/306969 of epoch 0, 8.56 ms/it, loss 0.448401, accuracy 79.176 %
Finished training it 258048/306969 of epoch 0, 8.59 ms/it, loss 0.447944, accuracy 79.089 %
Finished training it 259072/306969 of epoch 0, 8.61 ms/it, loss 0.446397, accuracy 79.279 %
Finished training it 260096/306969 of epoch 0, 8.61 ms/it, loss 0.447609, accuracy 79.242 %
Finished training it 261120/306969 of epoch 0, 8.59 ms/it, loss 0.449265, accuracy 79.183 %
Finished training it 262144/306969 of epoch 0, 8.61 ms/it, loss 0.448500, accuracy 79.277 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455636, recall 0.3229, precision 0.6954, f1 0.4410, ap 0.6047, auc 0.8007, best auc 0.8007, accuracy 78.606 %, best accuracy 78.606 %
Finished training it 263168/306969 of epoch 0, 8.57 ms/it, loss 0.450173, accuracy 78.986 %
Finished training it 264192/306969 of epoch 0, 8.58 ms/it, loss 0.450013, accuracy 79.013 %
Finished training it 265216/306969 of epoch 0, 8.57 ms/it, loss 0.447236, accuracy 79.244 %
Finished training it 266240/306969 of epoch 0, 8.56 ms/it, loss 0.447372, accuracy 79.215 %
Finished training it 267264/306969 of epoch 0, 8.59 ms/it, loss 0.450041, accuracy 79.096 %
Finished training it 268288/306969 of epoch 0, 8.57 ms/it, loss 0.449866, accuracy 79.070 %
Finished training it 269312/306969 of epoch 0, 8.59 ms/it, loss 0.446626, accuracy 79.343 %
Finished training it 270336/306969 of epoch 0, 8.56 ms/it, loss 0.449328, accuracy 79.143 %
Finished training it 271360/306969 of epoch 0, 8.57 ms/it, loss 0.445911, accuracy 79.176 %
Finished training it 272384/306969 of epoch 0, 8.57 ms/it, loss 0.449083, accuracy 79.166 %
Finished training it 273408/306969 of epoch 0, 8.57 ms/it, loss 0.447711, accuracy 79.134 %
Finished training it 274432/306969 of epoch 0, 8.56 ms/it, loss 0.449017, accuracy 79.166 %
Finished training it 275456/306969 of epoch 0, 8.56 ms/it, loss 0.449633, accuracy 79.046 %
Finished training it 276480/306969 of epoch 0, 8.58 ms/it, loss 0.448389, accuracy 79.248 %
Finished training it 277504/306969 of epoch 0, 8.56 ms/it, loss 0.445200, accuracy 79.406 %
Finished training it 278528/306969 of epoch 0, 8.57 ms/it, loss 0.451249, accuracy 78.954 %
Finished training it 279552/306969 of epoch 0, 8.56 ms/it, loss 0.451061, accuracy 78.854 %
Finished training it 280576/306969 of epoch 0, 8.59 ms/it, loss 0.448779, accuracy 79.166 %
Finished training it 281600/306969 of epoch 0, 8.82 ms/it, loss 0.446791, accuracy 79.205 %
Finished training it 282624/306969 of epoch 0, 8.54 ms/it, loss 0.446608, accuracy 79.418 %
Finished training it 283648/306969 of epoch 0, 8.55 ms/it, loss 0.449044, accuracy 79.084 %
Finished training it 284672/306969 of epoch 0, 8.55 ms/it, loss 0.447676, accuracy 79.169 %
Finished training it 285696/306969 of epoch 0, 8.55 ms/it, loss 0.447457, accuracy 79.202 %
Finished training it 286720/306969 of epoch 0, 8.55 ms/it, loss 0.449984, accuracy 78.999 %
Finished training it 287744/306969 of epoch 0, 8.56 ms/it, loss 0.445735, accuracy 79.253 %
Finished training it 288768/306969 of epoch 0, 8.59 ms/it, loss 0.446849, accuracy 79.265 %
Finished training it 289792/306969 of epoch 0, 8.56 ms/it, loss 0.446660, accuracy 79.237 %
Finished training it 290816/306969 of epoch 0, 8.60 ms/it, loss 0.449755, accuracy 79.051 %
Finished training it 291840/306969 of epoch 0, 8.60 ms/it, loss 0.446041, accuracy 79.366 %
Finished training it 292864/306969 of epoch 0, 8.56 ms/it, loss 0.448391, accuracy 79.095 %
Finished training it 293888/306969 of epoch 0, 8.58 ms/it, loss 0.449087, accuracy 79.153 %
Finished training it 294912/306969 of epoch 0, 8.58 ms/it, loss 0.447637, accuracy 79.152 %
Finished training it 295936/306969 of epoch 0, 8.59 ms/it, loss 0.447962, accuracy 79.190 %
Finished training it 296960/306969 of epoch 0, 8.59 ms/it, loss 0.448690, accuracy 79.135 %
Finished training it 297984/306969 of epoch 0, 8.60 ms/it, loss 0.451250, accuracy 78.937 %
Finished training it 299008/306969 of epoch 0, 8.59 ms/it, loss 0.450829, accuracy 79.002 %
Finished training it 300032/306969 of epoch 0, 8.59 ms/it, loss 0.447770, accuracy 79.207 %
Finished training it 301056/306969 of epoch 0, 8.60 ms/it, loss 0.447247, accuracy 79.211 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.446812, accuracy 79.240 %
Finished training it 303104/306969 of epoch 0, 8.56 ms/it, loss 0.448537, accuracy 79.108 %
Finished training it 304128/306969 of epoch 0, 8.57 ms/it, loss 0.448685, accuracy 79.090 %
Finished training it 305152/306969 of epoch 0, 8.56 ms/it, loss 0.445890, accuracy 79.217 %
Finished training it 306176/306969 of epoch 0, 8.56 ms/it, loss 0.447727, accuracy 79.228 %
Finished training it 306969/306969 of epoch 0, 8.89 ms/it, loss 0.448727, accuracy 79.210 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453979, recall 0.4220, precision 0.6422, f1 0.5093, ap 0.6060, auc 0.8015, best auc 0.8015, accuracy 78.748 %, best accuracy 78.748 %
