command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.52 ms/it, loss 0.522726, accuracy 75.409 %
Finished training it 2048/306969 of epoch 0, 8.58 ms/it, loss 0.506435, accuracy 76.284 %
Finished training it 3072/306969 of epoch 0, 8.60 ms/it, loss 0.501783, accuracy 76.414 %
Finished training it 4096/306969 of epoch 0, 8.58 ms/it, loss 0.490962, accuracy 77.316 %
Finished training it 5120/306969 of epoch 0, 8.58 ms/it, loss 0.489710, accuracy 77.059 %
Finished training it 6144/306969 of epoch 0, 8.58 ms/it, loss 0.483964, accuracy 77.452 %
Finished training it 7168/306969 of epoch 0, 8.57 ms/it, loss 0.479816, accuracy 77.647 %
Finished training it 8192/306969 of epoch 0, 8.58 ms/it, loss 0.478679, accuracy 77.647 %
Finished training it 9216/306969 of epoch 0, 8.58 ms/it, loss 0.476502, accuracy 77.817 %
Finished training it 10240/306969 of epoch 0, 8.54 ms/it, loss 0.473622, accuracy 77.829 %
Finished training it 11264/306969 of epoch 0, 8.52 ms/it, loss 0.472122, accuracy 77.998 %
Finished training it 12288/306969 of epoch 0, 8.52 ms/it, loss 0.467699, accuracy 78.286 %
Finished training it 13312/306969 of epoch 0, 8.52 ms/it, loss 0.473114, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.52 ms/it, loss 0.469790, accuracy 78.083 %
Finished training it 15360/306969 of epoch 0, 8.52 ms/it, loss 0.467891, accuracy 78.110 %
Finished training it 16384/306969 of epoch 0, 8.53 ms/it, loss 0.467671, accuracy 78.153 %
Finished training it 17408/306969 of epoch 0, 8.58 ms/it, loss 0.466294, accuracy 78.222 %
Finished training it 18432/306969 of epoch 0, 8.60 ms/it, loss 0.468294, accuracy 78.214 %
Finished training it 19456/306969 of epoch 0, 8.57 ms/it, loss 0.466500, accuracy 78.303 %
Finished training it 20480/306969 of epoch 0, 8.53 ms/it, loss 0.466207, accuracy 78.342 %
Finished training it 21504/306969 of epoch 0, 8.57 ms/it, loss 0.466627, accuracy 78.233 %
Finished training it 22528/306969 of epoch 0, 8.57 ms/it, loss 0.465082, accuracy 78.212 %
Finished training it 23552/306969 of epoch 0, 8.56 ms/it, loss 0.467933, accuracy 78.179 %
Finished training it 24576/306969 of epoch 0, 8.55 ms/it, loss 0.463182, accuracy 78.468 %
Finished training it 25600/306969 of epoch 0, 8.52 ms/it, loss 0.462214, accuracy 78.531 %
Finished training it 26624/306969 of epoch 0, 8.52 ms/it, loss 0.462410, accuracy 78.497 %
Finished training it 27648/306969 of epoch 0, 8.52 ms/it, loss 0.460725, accuracy 78.609 %
Finished training it 28672/306969 of epoch 0, 8.52 ms/it, loss 0.463269, accuracy 78.388 %
Finished training it 29696/306969 of epoch 0, 8.53 ms/it, loss 0.464518, accuracy 78.269 %
Finished training it 30720/306969 of epoch 0, 8.54 ms/it, loss 0.462747, accuracy 78.477 %
Finished training it 31744/306969 of epoch 0, 8.58 ms/it, loss 0.463630, accuracy 78.323 %
Finished training it 32768/306969 of epoch 0, 8.58 ms/it, loss 0.462894, accuracy 78.326 %
Finished training it 33792/306969 of epoch 0, 8.58 ms/it, loss 0.461043, accuracy 78.552 %
Finished training it 34816/306969 of epoch 0, 8.58 ms/it, loss 0.459225, accuracy 78.596 %
Finished training it 35840/306969 of epoch 0, 8.57 ms/it, loss 0.463991, accuracy 78.425 %
Finished training it 36864/306969 of epoch 0, 8.58 ms/it, loss 0.460457, accuracy 78.657 %
Finished training it 37888/306969 of epoch 0, 8.58 ms/it, loss 0.459453, accuracy 78.687 %
Finished training it 38912/306969 of epoch 0, 8.57 ms/it, loss 0.461992, accuracy 78.406 %
Finished training it 39936/306969 of epoch 0, 8.53 ms/it, loss 0.460888, accuracy 78.558 %
Finished training it 40960/306969 of epoch 0, 8.53 ms/it, loss 0.460155, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 8.54 ms/it, loss 0.459655, accuracy 78.568 %
Finished training it 43008/306969 of epoch 0, 8.59 ms/it, loss 0.459380, accuracy 78.515 %
Finished training it 44032/306969 of epoch 0, 8.60 ms/it, loss 0.460063, accuracy 78.504 %
Finished training it 45056/306969 of epoch 0, 8.60 ms/it, loss 0.461107, accuracy 78.521 %
Finished training it 46080/306969 of epoch 0, 8.52 ms/it, loss 0.459423, accuracy 78.577 %
Finished training it 47104/306969 of epoch 0, 8.55 ms/it, loss 0.461787, accuracy 78.463 %
Finished training it 48128/306969 of epoch 0, 8.58 ms/it, loss 0.460488, accuracy 78.487 %
Finished training it 49152/306969 of epoch 0, 8.53 ms/it, loss 0.456608, accuracy 78.667 %
Finished training it 50176/306969 of epoch 0, 8.59 ms/it, loss 0.458268, accuracy 78.670 %
Finished training it 51200/306969 of epoch 0, 8.59 ms/it, loss 0.460019, accuracy 78.604 %
Finished training it 52224/306969 of epoch 0, 8.60 ms/it, loss 0.460590, accuracy 78.539 %
Finished training it 53248/306969 of epoch 0, 8.60 ms/it, loss 0.459392, accuracy 78.807 %
Finished training it 54272/306969 of epoch 0, 8.55 ms/it, loss 0.458915, accuracy 78.586 %
Finished training it 55296/306969 of epoch 0, 8.57 ms/it, loss 0.458611, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 8.55 ms/it, loss 0.457936, accuracy 78.601 %
Finished training it 57344/306969 of epoch 0, 8.52 ms/it, loss 0.455842, accuracy 78.669 %
Finished training it 58368/306969 of epoch 0, 8.51 ms/it, loss 0.456006, accuracy 78.905 %
Finished training it 59392/306969 of epoch 0, 8.51 ms/it, loss 0.457569, accuracy 78.667 %
Finished training it 60416/306969 of epoch 0, 8.58 ms/it, loss 0.457753, accuracy 78.725 %
Finished training it 61440/306969 of epoch 0, 8.58 ms/it, loss 0.459969, accuracy 78.572 %
Finished training it 62464/306969 of epoch 0, 8.55 ms/it, loss 0.458073, accuracy 78.742 %
Finished training it 63488/306969 of epoch 0, 8.53 ms/it, loss 0.457018, accuracy 78.645 %
Finished training it 64512/306969 of epoch 0, 8.51 ms/it, loss 0.459166, accuracy 78.497 %
Finished training it 65536/306969 of epoch 0, 8.51 ms/it, loss 0.460357, accuracy 78.445 %
Finished training it 66560/306969 of epoch 0, 8.52 ms/it, loss 0.457480, accuracy 78.813 %
Finished training it 67584/306969 of epoch 0, 8.51 ms/it, loss 0.455768, accuracy 78.803 %
Finished training it 68608/306969 of epoch 0, 8.52 ms/it, loss 0.457098, accuracy 78.783 %
Finished training it 69632/306969 of epoch 0, 8.53 ms/it, loss 0.456909, accuracy 78.644 %
Finished training it 70656/306969 of epoch 0, 8.51 ms/it, loss 0.456417, accuracy 78.822 %
Finished training it 71680/306969 of epoch 0, 8.52 ms/it, loss 0.458256, accuracy 78.635 %
Finished training it 72704/306969 of epoch 0, 8.53 ms/it, loss 0.454489, accuracy 78.757 %
Finished training it 73728/306969 of epoch 0, 8.54 ms/it, loss 0.456663, accuracy 78.851 %
Finished training it 74752/306969 of epoch 0, 8.57 ms/it, loss 0.455951, accuracy 78.810 %
Finished training it 75776/306969 of epoch 0, 8.52 ms/it, loss 0.456042, accuracy 78.732 %
Finished training it 76800/306969 of epoch 0, 8.57 ms/it, loss 0.456256, accuracy 78.837 %
Finished training it 77824/306969 of epoch 0, 8.57 ms/it, loss 0.456176, accuracy 78.900 %
Finished training it 78848/306969 of epoch 0, 8.56 ms/it, loss 0.455513, accuracy 78.864 %
Finished training it 79872/306969 of epoch 0, 8.56 ms/it, loss 0.455153, accuracy 78.838 %
Finished training it 80896/306969 of epoch 0, 8.59 ms/it, loss 0.455473, accuracy 78.824 %
Finished training it 81920/306969 of epoch 0, 8.58 ms/it, loss 0.456535, accuracy 78.715 %
Finished training it 82944/306969 of epoch 0, 8.57 ms/it, loss 0.454724, accuracy 78.918 %
Finished training it 83968/306969 of epoch 0, 8.59 ms/it, loss 0.453848, accuracy 78.808 %
Finished training it 84992/306969 of epoch 0, 8.59 ms/it, loss 0.454739, accuracy 79.013 %
Finished training it 86016/306969 of epoch 0, 8.55 ms/it, loss 0.456645, accuracy 78.797 %
Finished training it 87040/306969 of epoch 0, 8.53 ms/it, loss 0.455178, accuracy 78.876 %
Finished training it 88064/306969 of epoch 0, 8.54 ms/it, loss 0.453360, accuracy 78.912 %
Finished training it 89088/306969 of epoch 0, 8.51 ms/it, loss 0.455289, accuracy 78.867 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.454414, accuracy 78.939 %
Finished training it 91136/306969 of epoch 0, 8.55 ms/it, loss 0.454402, accuracy 78.742 %
Finished training it 92160/306969 of epoch 0, 8.55 ms/it, loss 0.456553, accuracy 78.848 %
Finished training it 93184/306969 of epoch 0, 8.51 ms/it, loss 0.455425, accuracy 78.764 %
Finished training it 94208/306969 of epoch 0, 8.53 ms/it, loss 0.454767, accuracy 78.918 %
Finished training it 95232/306969 of epoch 0, 8.52 ms/it, loss 0.452839, accuracy 78.925 %
Finished training it 96256/306969 of epoch 0, 8.52 ms/it, loss 0.453482, accuracy 78.940 %
Finished training it 97280/306969 of epoch 0, 8.52 ms/it, loss 0.453266, accuracy 78.999 %
Finished training it 98304/306969 of epoch 0, 8.52 ms/it, loss 0.452290, accuracy 78.917 %
Finished training it 99328/306969 of epoch 0, 8.55 ms/it, loss 0.454978, accuracy 78.945 %
Finished training it 100352/306969 of epoch 0, 8.55 ms/it, loss 0.453877, accuracy 78.944 %
Finished training it 101376/306969 of epoch 0, 8.57 ms/it, loss 0.454099, accuracy 78.886 %
Finished training it 102400/306969 of epoch 0, 8.58 ms/it, loss 0.454428, accuracy 78.813 %
Finished training it 103424/306969 of epoch 0, 8.58 ms/it, loss 0.455343, accuracy 78.829 %
Finished training it 104448/306969 of epoch 0, 8.60 ms/it, loss 0.455307, accuracy 78.758 %
Finished training it 105472/306969 of epoch 0, 8.60 ms/it, loss 0.455025, accuracy 78.874 %
Finished training it 106496/306969 of epoch 0, 8.59 ms/it, loss 0.452966, accuracy 78.917 %
Finished training it 107520/306969 of epoch 0, 8.51 ms/it, loss 0.453249, accuracy 78.956 %
Finished training it 108544/306969 of epoch 0, 8.51 ms/it, loss 0.453453, accuracy 78.831 %
Finished training it 109568/306969 of epoch 0, 8.52 ms/it, loss 0.452952, accuracy 78.958 %
Finished training it 110592/306969 of epoch 0, 8.51 ms/it, loss 0.453485, accuracy 78.900 %
Finished training it 111616/306969 of epoch 0, 8.52 ms/it, loss 0.456014, accuracy 78.669 %
Finished training it 112640/306969 of epoch 0, 8.51 ms/it, loss 0.455389, accuracy 78.841 %
Finished training it 113664/306969 of epoch 0, 8.52 ms/it, loss 0.454440, accuracy 78.844 %
Finished training it 114688/306969 of epoch 0, 8.52 ms/it, loss 0.452766, accuracy 78.891 %
Finished training it 115712/306969 of epoch 0, 8.52 ms/it, loss 0.452058, accuracy 78.927 %
Finished training it 116736/306969 of epoch 0, 8.52 ms/it, loss 0.454566, accuracy 78.957 %
Finished training it 117760/306969 of epoch 0, 8.53 ms/it, loss 0.451810, accuracy 79.041 %
Finished training it 118784/306969 of epoch 0, 8.52 ms/it, loss 0.454040, accuracy 78.780 %
Finished training it 119808/306969 of epoch 0, 8.52 ms/it, loss 0.455655, accuracy 78.722 %
Finished training it 120832/306969 of epoch 0, 8.53 ms/it, loss 0.450270, accuracy 79.102 %
Finished training it 121856/306969 of epoch 0, 8.57 ms/it, loss 0.452674, accuracy 79.039 %
Finished training it 122880/306969 of epoch 0, 8.56 ms/it, loss 0.453140, accuracy 78.876 %
Finished training it 123904/306969 of epoch 0, 8.51 ms/it, loss 0.455973, accuracy 78.722 %
Finished training it 124928/306969 of epoch 0, 8.51 ms/it, loss 0.452493, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.454691, accuracy 78.897 %
Finished training it 126976/306969 of epoch 0, 8.56 ms/it, loss 0.455383, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 8.53 ms/it, loss 0.451761, accuracy 79.048 %
Finished training it 129024/306969 of epoch 0, 8.60 ms/it, loss 0.453321, accuracy 78.904 %
Finished training it 130048/306969 of epoch 0, 8.60 ms/it, loss 0.455581, accuracy 78.773 %
Finished training it 131072/306969 of epoch 0, 8.60 ms/it, loss 0.454248, accuracy 78.859 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459020, recall 0.3781, precision 0.6567, f1 0.4799, ap 0.5977, auc 0.7963, best auc 0.7963, accuracy 78.578 %, best accuracy 78.578 %
Finished training it 132096/306969 of epoch 0, 8.63 ms/it, loss 0.453926, accuracy 78.866 %
Finished training it 133120/306969 of epoch 0, 8.66 ms/it, loss 0.451399, accuracy 79.044 %
Finished training it 134144/306969 of epoch 0, 8.64 ms/it, loss 0.452008, accuracy 78.935 %
Finished training it 135168/306969 of epoch 0, 8.64 ms/it, loss 0.450107, accuracy 78.992 %
Finished training it 136192/306969 of epoch 0, 8.68 ms/it, loss 0.453122, accuracy 78.979 %
Finished training it 137216/306969 of epoch 0, 8.68 ms/it, loss 0.452825, accuracy 78.987 %
Finished training it 138240/306969 of epoch 0, 8.69 ms/it, loss 0.453820, accuracy 78.934 %
Finished training it 139264/306969 of epoch 0, 8.69 ms/it, loss 0.453086, accuracy 78.906 %
Finished training it 140288/306969 of epoch 0, 8.63 ms/it, loss 0.448952, accuracy 79.124 %
Finished training it 141312/306969 of epoch 0, 8.67 ms/it, loss 0.452217, accuracy 78.906 %
Finished training it 142336/306969 of epoch 0, 8.69 ms/it, loss 0.449782, accuracy 79.135 %
Finished training it 143360/306969 of epoch 0, 8.69 ms/it, loss 0.451517, accuracy 79.105 %
Finished training it 144384/306969 of epoch 0, 8.68 ms/it, loss 0.451930, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.69 ms/it, loss 0.454124, accuracy 78.823 %
Finished training it 146432/306969 of epoch 0, 8.68 ms/it, loss 0.450092, accuracy 79.121 %
Finished training it 147456/306969 of epoch 0, 8.63 ms/it, loss 0.450309, accuracy 79.025 %
Finished training it 148480/306969 of epoch 0, 8.61 ms/it, loss 0.449035, accuracy 79.007 %
Finished training it 149504/306969 of epoch 0, 8.68 ms/it, loss 0.450167, accuracy 79.133 %
Finished training it 150528/306969 of epoch 0, 8.63 ms/it, loss 0.451570, accuracy 79.015 %
Finished training it 151552/306969 of epoch 0, 8.63 ms/it, loss 0.448268, accuracy 79.337 %
Finished training it 152576/306969 of epoch 0, 8.68 ms/it, loss 0.449402, accuracy 79.113 %
Finished training it 153600/306969 of epoch 0, 8.71 ms/it, loss 0.451442, accuracy 78.918 %
Finished training it 154624/306969 of epoch 0, 8.65 ms/it, loss 0.450535, accuracy 79.062 %
Finished training it 155648/306969 of epoch 0, 8.65 ms/it, loss 0.450596, accuracy 78.962 %
Finished training it 156672/306969 of epoch 0, 8.65 ms/it, loss 0.450400, accuracy 78.984 %
Finished training it 157696/306969 of epoch 0, 8.66 ms/it, loss 0.448322, accuracy 79.308 %
Finished training it 158720/306969 of epoch 0, 8.64 ms/it, loss 0.451531, accuracy 79.034 %
Finished training it 159744/306969 of epoch 0, 8.65 ms/it, loss 0.451219, accuracy 79.078 %
Finished training it 160768/306969 of epoch 0, 8.65 ms/it, loss 0.451794, accuracy 79.090 %
Finished training it 161792/306969 of epoch 0, 8.63 ms/it, loss 0.452389, accuracy 78.977 %
Finished training it 162816/306969 of epoch 0, 8.61 ms/it, loss 0.452871, accuracy 79.056 %
Finished training it 163840/306969 of epoch 0, 8.65 ms/it, loss 0.452479, accuracy 78.957 %
Finished training it 164864/306969 of epoch 0, 8.65 ms/it, loss 0.451105, accuracy 79.031 %
Finished training it 165888/306969 of epoch 0, 8.62 ms/it, loss 0.451988, accuracy 79.055 %
Finished training it 166912/306969 of epoch 0, 8.61 ms/it, loss 0.452504, accuracy 78.915 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.452997, accuracy 78.955 %
Finished training it 168960/306969 of epoch 0, 8.61 ms/it, loss 0.449797, accuracy 79.015 %
Finished training it 169984/306969 of epoch 0, 8.61 ms/it, loss 0.451656, accuracy 79.050 %
Finished training it 171008/306969 of epoch 0, 8.61 ms/it, loss 0.447754, accuracy 79.247 %
Finished training it 172032/306969 of epoch 0, 8.61 ms/it, loss 0.450045, accuracy 79.127 %
Finished training it 173056/306969 of epoch 0, 8.60 ms/it, loss 0.452453, accuracy 78.891 %
Finished training it 174080/306969 of epoch 0, 8.62 ms/it, loss 0.450374, accuracy 79.120 %
Finished training it 175104/306969 of epoch 0, 8.63 ms/it, loss 0.450249, accuracy 79.160 %
Finished training it 176128/306969 of epoch 0, 8.65 ms/it, loss 0.449949, accuracy 79.169 %
Finished training it 177152/306969 of epoch 0, 8.66 ms/it, loss 0.447446, accuracy 79.280 %
Finished training it 178176/306969 of epoch 0, 8.65 ms/it, loss 0.449135, accuracy 79.191 %
Finished training it 179200/306969 of epoch 0, 8.64 ms/it, loss 0.449873, accuracy 79.052 %
Finished training it 180224/306969 of epoch 0, 8.64 ms/it, loss 0.451462, accuracy 78.989 %
Finished training it 181248/306969 of epoch 0, 8.62 ms/it, loss 0.452435, accuracy 78.984 %
Finished training it 182272/306969 of epoch 0, 8.62 ms/it, loss 0.451963, accuracy 78.942 %
Finished training it 183296/306969 of epoch 0, 8.65 ms/it, loss 0.450565, accuracy 79.072 %
Finished training it 184320/306969 of epoch 0, 8.63 ms/it, loss 0.451131, accuracy 78.992 %
Finished training it 185344/306969 of epoch 0, 8.65 ms/it, loss 0.452359, accuracy 78.919 %
Finished training it 186368/306969 of epoch 0, 8.65 ms/it, loss 0.450110, accuracy 79.034 %
Finished training it 187392/306969 of epoch 0, 8.65 ms/it, loss 0.451401, accuracy 79.076 %
Finished training it 188416/306969 of epoch 0, 8.62 ms/it, loss 0.447855, accuracy 79.221 %
Finished training it 189440/306969 of epoch 0, 8.66 ms/it, loss 0.453998, accuracy 78.903 %
Finished training it 190464/306969 of epoch 0, 8.65 ms/it, loss 0.450936, accuracy 78.992 %
Finished training it 191488/306969 of epoch 0, 8.64 ms/it, loss 0.449527, accuracy 79.289 %
Finished training it 192512/306969 of epoch 0, 8.63 ms/it, loss 0.447115, accuracy 79.248 %
Finished training it 193536/306969 of epoch 0, 8.64 ms/it, loss 0.450408, accuracy 79.134 %
Finished training it 194560/306969 of epoch 0, 8.62 ms/it, loss 0.450542, accuracy 79.116 %
Finished training it 195584/306969 of epoch 0, 8.58 ms/it, loss 0.453274, accuracy 78.851 %
Finished training it 196608/306969 of epoch 0, 8.58 ms/it, loss 0.450831, accuracy 79.114 %
Finished training it 197632/306969 of epoch 0, 8.59 ms/it, loss 0.450781, accuracy 79.065 %
Finished training it 198656/306969 of epoch 0, 8.66 ms/it, loss 0.449934, accuracy 79.121 %
Finished training it 199680/306969 of epoch 0, 8.68 ms/it, loss 0.452869, accuracy 78.928 %
Finished training it 200704/306969 of epoch 0, 8.64 ms/it, loss 0.450393, accuracy 79.088 %
Finished training it 201728/306969 of epoch 0, 8.65 ms/it, loss 0.450854, accuracy 78.997 %
Finished training it 202752/306969 of epoch 0, 8.67 ms/it, loss 0.449030, accuracy 79.111 %
Finished training it 203776/306969 of epoch 0, 8.65 ms/it, loss 0.448641, accuracy 79.298 %
Finished training it 204800/306969 of epoch 0, 8.65 ms/it, loss 0.448181, accuracy 79.152 %
Finished training it 205824/306969 of epoch 0, 8.65 ms/it, loss 0.450339, accuracy 79.082 %
Finished training it 206848/306969 of epoch 0, 8.67 ms/it, loss 0.448128, accuracy 79.219 %
Finished training it 207872/306969 of epoch 0, 8.66 ms/it, loss 0.449402, accuracy 79.099 %
Finished training it 208896/306969 of epoch 0, 8.66 ms/it, loss 0.450644, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 8.66 ms/it, loss 0.448576, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 8.65 ms/it, loss 0.449467, accuracy 79.089 %
Finished training it 211968/306969 of epoch 0, 8.65 ms/it, loss 0.448456, accuracy 79.123 %
Finished training it 212992/306969 of epoch 0, 8.65 ms/it, loss 0.447774, accuracy 79.158 %
Finished training it 214016/306969 of epoch 0, 8.64 ms/it, loss 0.449312, accuracy 79.115 %
Finished training it 215040/306969 of epoch 0, 8.63 ms/it, loss 0.448528, accuracy 79.187 %
Finished training it 216064/306969 of epoch 0, 8.63 ms/it, loss 0.447965, accuracy 79.162 %
Finished training it 217088/306969 of epoch 0, 8.67 ms/it, loss 0.449677, accuracy 79.155 %
Finished training it 218112/306969 of epoch 0, 8.68 ms/it, loss 0.449678, accuracy 79.193 %
Finished training it 219136/306969 of epoch 0, 8.63 ms/it, loss 0.449172, accuracy 79.165 %
Finished training it 220160/306969 of epoch 0, 8.64 ms/it, loss 0.447805, accuracy 79.266 %
Finished training it 221184/306969 of epoch 0, 8.63 ms/it, loss 0.446490, accuracy 79.245 %
Finished training it 222208/306969 of epoch 0, 8.66 ms/it, loss 0.450272, accuracy 79.101 %
Finished training it 223232/306969 of epoch 0, 8.67 ms/it, loss 0.449908, accuracy 79.077 %
Finished training it 224256/306969 of epoch 0, 8.67 ms/it, loss 0.450292, accuracy 79.050 %
Finished training it 225280/306969 of epoch 0, 8.67 ms/it, loss 0.451644, accuracy 78.920 %
Finished training it 226304/306969 of epoch 0, 8.63 ms/it, loss 0.446745, accuracy 79.353 %
Finished training it 227328/306969 of epoch 0, 8.63 ms/it, loss 0.451462, accuracy 78.915 %
Finished training it 228352/306969 of epoch 0, 8.64 ms/it, loss 0.450081, accuracy 79.034 %
Finished training it 229376/306969 of epoch 0, 8.64 ms/it, loss 0.449074, accuracy 79.227 %
Finished training it 230400/306969 of epoch 0, 8.67 ms/it, loss 0.448091, accuracy 79.177 %
Finished training it 231424/306969 of epoch 0, 8.68 ms/it, loss 0.448179, accuracy 79.211 %
Finished training it 232448/306969 of epoch 0, 8.65 ms/it, loss 0.449634, accuracy 79.049 %
Finished training it 233472/306969 of epoch 0, 8.64 ms/it, loss 0.451112, accuracy 78.928 %
Finished training it 234496/306969 of epoch 0, 8.64 ms/it, loss 0.449515, accuracy 79.027 %
Finished training it 235520/306969 of epoch 0, 8.63 ms/it, loss 0.449858, accuracy 79.154 %
Finished training it 236544/306969 of epoch 0, 8.64 ms/it, loss 0.452144, accuracy 78.847 %
Finished training it 237568/306969 of epoch 0, 8.64 ms/it, loss 0.448039, accuracy 79.209 %
Finished training it 238592/306969 of epoch 0, 8.67 ms/it, loss 0.449694, accuracy 79.193 %
Finished training it 239616/306969 of epoch 0, 8.64 ms/it, loss 0.452368, accuracy 78.917 %
Finished training it 240640/306969 of epoch 0, 8.64 ms/it, loss 0.448921, accuracy 79.084 %
Finished training it 241664/306969 of epoch 0, 8.64 ms/it, loss 0.447264, accuracy 79.272 %
Finished training it 242688/306969 of epoch 0, 8.64 ms/it, loss 0.448977, accuracy 79.180 %
Finished training it 243712/306969 of epoch 0, 8.65 ms/it, loss 0.448759, accuracy 79.154 %
Finished training it 244736/306969 of epoch 0, 8.69 ms/it, loss 0.449621, accuracy 79.045 %
Finished training it 245760/306969 of epoch 0, 8.67 ms/it, loss 0.448813, accuracy 79.310 %
Finished training it 246784/306969 of epoch 0, 8.64 ms/it, loss 0.447116, accuracy 79.163 %
Finished training it 247808/306969 of epoch 0, 8.64 ms/it, loss 0.446971, accuracy 79.163 %
Finished training it 248832/306969 of epoch 0, 8.64 ms/it, loss 0.448217, accuracy 79.247 %
Finished training it 249856/306969 of epoch 0, 8.64 ms/it, loss 0.450683, accuracy 79.153 %
Finished training it 250880/306969 of epoch 0, 8.66 ms/it, loss 0.448858, accuracy 79.129 %
Finished training it 251904/306969 of epoch 0, 8.67 ms/it, loss 0.449683, accuracy 79.054 %
Finished training it 252928/306969 of epoch 0, 8.65 ms/it, loss 0.446955, accuracy 79.327 %
Finished training it 253952/306969 of epoch 0, 8.63 ms/it, loss 0.447368, accuracy 79.246 %
Finished training it 254976/306969 of epoch 0, 8.63 ms/it, loss 0.449201, accuracy 79.114 %
Finished training it 256000/306969 of epoch 0, 8.64 ms/it, loss 0.450390, accuracy 79.077 %
Finished training it 257024/306969 of epoch 0, 8.64 ms/it, loss 0.448122, accuracy 79.191 %
Finished training it 258048/306969 of epoch 0, 8.64 ms/it, loss 0.447699, accuracy 79.062 %
Finished training it 259072/306969 of epoch 0, 8.64 ms/it, loss 0.446171, accuracy 79.314 %
Finished training it 260096/306969 of epoch 0, 8.64 ms/it, loss 0.447595, accuracy 79.228 %
Finished training it 261120/306969 of epoch 0, 8.65 ms/it, loss 0.449267, accuracy 79.125 %
Finished training it 262144/306969 of epoch 0, 8.67 ms/it, loss 0.448487, accuracy 79.275 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455552, recall 0.3299, precision 0.6917, f1 0.4467, ap 0.6047, auc 0.8006, best auc 0.8006, accuracy 78.642 %, best accuracy 78.642 %
Finished training it 263168/306969 of epoch 0, 8.67 ms/it, loss 0.450280, accuracy 78.990 %
Finished training it 264192/306969 of epoch 0, 8.66 ms/it, loss 0.449731, accuracy 78.981 %
Finished training it 265216/306969 of epoch 0, 8.65 ms/it, loss 0.447227, accuracy 79.189 %
Finished training it 266240/306969 of epoch 0, 8.66 ms/it, loss 0.447294, accuracy 79.266 %
Finished training it 267264/306969 of epoch 0, 8.68 ms/it, loss 0.449865, accuracy 79.121 %
Finished training it 268288/306969 of epoch 0, 8.70 ms/it, loss 0.449721, accuracy 79.095 %
Finished training it 269312/306969 of epoch 0, 8.67 ms/it, loss 0.446674, accuracy 79.321 %
Finished training it 270336/306969 of epoch 0, 8.65 ms/it, loss 0.449191, accuracy 79.096 %
Finished training it 271360/306969 of epoch 0, 8.66 ms/it, loss 0.445539, accuracy 79.226 %
Finished training it 272384/306969 of epoch 0, 8.65 ms/it, loss 0.448814, accuracy 79.148 %
Finished training it 273408/306969 of epoch 0, 8.67 ms/it, loss 0.447825, accuracy 79.208 %
Finished training it 274432/306969 of epoch 0, 8.69 ms/it, loss 0.448654, accuracy 79.176 %
Finished training it 275456/306969 of epoch 0, 8.68 ms/it, loss 0.449811, accuracy 79.048 %
Finished training it 276480/306969 of epoch 0, 8.69 ms/it, loss 0.448320, accuracy 79.218 %
Finished training it 277504/306969 of epoch 0, 8.69 ms/it, loss 0.445167, accuracy 79.457 %
Finished training it 278528/306969 of epoch 0, 8.69 ms/it, loss 0.451227, accuracy 78.976 %
Finished training it 279552/306969 of epoch 0, 8.68 ms/it, loss 0.451103, accuracy 78.903 %
Finished training it 280576/306969 of epoch 0, 8.65 ms/it, loss 0.448945, accuracy 79.085 %
Finished training it 281600/306969 of epoch 0, 8.68 ms/it, loss 0.446684, accuracy 79.247 %
Finished training it 282624/306969 of epoch 0, 8.69 ms/it, loss 0.446454, accuracy 79.369 %
Finished training it 283648/306969 of epoch 0, 8.68 ms/it, loss 0.449042, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 8.69 ms/it, loss 0.447592, accuracy 79.191 %
Finished training it 285696/306969 of epoch 0, 8.67 ms/it, loss 0.447205, accuracy 79.220 %
Finished training it 286720/306969 of epoch 0, 8.67 ms/it, loss 0.449809, accuracy 79.008 %
Finished training it 287744/306969 of epoch 0, 8.70 ms/it, loss 0.445850, accuracy 79.184 %
Finished training it 288768/306969 of epoch 0, 8.71 ms/it, loss 0.446988, accuracy 79.258 %
Finished training it 289792/306969 of epoch 0, 8.68 ms/it, loss 0.446242, accuracy 79.262 %
Finished training it 290816/306969 of epoch 0, 8.70 ms/it, loss 0.449832, accuracy 79.088 %
Finished training it 291840/306969 of epoch 0, 8.67 ms/it, loss 0.446009, accuracy 79.329 %
Finished training it 292864/306969 of epoch 0, 8.65 ms/it, loss 0.448165, accuracy 79.107 %
Finished training it 293888/306969 of epoch 0, 8.68 ms/it, loss 0.448905, accuracy 79.115 %
Finished training it 294912/306969 of epoch 0, 8.67 ms/it, loss 0.447356, accuracy 79.115 %
Finished training it 295936/306969 of epoch 0, 8.64 ms/it, loss 0.447687, accuracy 79.194 %
Finished training it 296960/306969 of epoch 0, 8.60 ms/it, loss 0.448452, accuracy 79.115 %
Finished training it 297984/306969 of epoch 0, 8.60 ms/it, loss 0.451215, accuracy 78.936 %
Finished training it 299008/306969 of epoch 0, 8.60 ms/it, loss 0.450582, accuracy 79.025 %
Finished training it 300032/306969 of epoch 0, 8.60 ms/it, loss 0.447672, accuracy 79.216 %
Finished training it 301056/306969 of epoch 0, 8.61 ms/it, loss 0.447128, accuracy 79.222 %
Finished training it 302080/306969 of epoch 0, 8.61 ms/it, loss 0.446619, accuracy 79.273 %
Finished training it 303104/306969 of epoch 0, 8.60 ms/it, loss 0.448222, accuracy 79.114 %
Finished training it 304128/306969 of epoch 0, 8.64 ms/it, loss 0.448453, accuracy 79.123 %
Finished training it 305152/306969 of epoch 0, 8.64 ms/it, loss 0.445707, accuracy 79.227 %
Finished training it 306176/306969 of epoch 0, 8.60 ms/it, loss 0.447596, accuracy 79.247 %
Finished training it 306969/306969 of epoch 0, 9.11 ms/it, loss 0.448834, accuracy 79.231 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_34_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454043, recall 0.4188, precision 0.6440, f1 0.5075, ap 0.6059, auc 0.8016, best auc 0.8016, accuracy 78.757 %, best accuracy 78.757 %
