command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_93_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.28 ms/it, loss 0.522378, accuracy 75.202 %
Finished training it 2048/306969 of epoch 0, 7.27 ms/it, loss 0.507915, accuracy 76.109 %
Finished training it 3072/306969 of epoch 0, 7.30 ms/it, loss 0.502148, accuracy 76.382 %
Finished training it 4096/306969 of epoch 0, 7.31 ms/it, loss 0.489144, accuracy 77.284 %
Finished training it 5120/306969 of epoch 0, 7.31 ms/it, loss 0.487668, accuracy 77.145 %
Finished training it 6144/306969 of epoch 0, 7.29 ms/it, loss 0.482672, accuracy 77.448 %
Finished training it 7168/306969 of epoch 0, 7.25 ms/it, loss 0.478228, accuracy 77.724 %
Finished training it 8192/306969 of epoch 0, 7.29 ms/it, loss 0.477996, accuracy 77.711 %
Finished training it 9216/306969 of epoch 0, 7.26 ms/it, loss 0.475834, accuracy 77.859 %
Finished training it 10240/306969 of epoch 0, 7.28 ms/it, loss 0.473630, accuracy 77.830 %
Finished training it 11264/306969 of epoch 0, 7.28 ms/it, loss 0.472157, accuracy 78.027 %
Finished training it 12288/306969 of epoch 0, 7.29 ms/it, loss 0.467681, accuracy 78.266 %
Finished training it 13312/306969 of epoch 0, 7.28 ms/it, loss 0.473794, accuracy 77.903 %
Finished training it 14336/306969 of epoch 0, 7.31 ms/it, loss 0.470349, accuracy 78.047 %
Finished training it 15360/306969 of epoch 0, 7.27 ms/it, loss 0.468515, accuracy 78.104 %
Finished training it 16384/306969 of epoch 0, 7.28 ms/it, loss 0.468313, accuracy 78.159 %
Finished training it 17408/306969 of epoch 0, 7.26 ms/it, loss 0.467044, accuracy 78.220 %
Finished training it 18432/306969 of epoch 0, 7.30 ms/it, loss 0.469034, accuracy 78.127 %
Finished training it 19456/306969 of epoch 0, 7.30 ms/it, loss 0.467401, accuracy 78.220 %
Finished training it 20480/306969 of epoch 0, 7.29 ms/it, loss 0.467292, accuracy 78.134 %
Finished training it 21504/306969 of epoch 0, 7.28 ms/it, loss 0.467598, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 7.28 ms/it, loss 0.466578, accuracy 78.133 %
Finished training it 23552/306969 of epoch 0, 7.29 ms/it, loss 0.468900, accuracy 78.147 %
Finished training it 24576/306969 of epoch 0, 7.27 ms/it, loss 0.464281, accuracy 78.316 %
Finished training it 25600/306969 of epoch 0, 7.25 ms/it, loss 0.463085, accuracy 78.387 %
Finished training it 26624/306969 of epoch 0, 7.24 ms/it, loss 0.463888, accuracy 78.458 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.461818, accuracy 78.526 %
Finished training it 28672/306969 of epoch 0, 7.28 ms/it, loss 0.464367, accuracy 78.303 %
Finished training it 29696/306969 of epoch 0, 7.28 ms/it, loss 0.465935, accuracy 78.118 %
Finished training it 30720/306969 of epoch 0, 7.26 ms/it, loss 0.464078, accuracy 78.391 %
Finished training it 31744/306969 of epoch 0, 7.29 ms/it, loss 0.465275, accuracy 78.254 %
Finished training it 32768/306969 of epoch 0, 7.28 ms/it, loss 0.464497, accuracy 78.254 %
Finished training it 33792/306969 of epoch 0, 7.22 ms/it, loss 0.462424, accuracy 78.413 %
Finished training it 34816/306969 of epoch 0, 7.26 ms/it, loss 0.460855, accuracy 78.506 %
Finished training it 35840/306969 of epoch 0, 7.24 ms/it, loss 0.465431, accuracy 78.347 %
Finished training it 36864/306969 of epoch 0, 7.23 ms/it, loss 0.461934, accuracy 78.516 %
Finished training it 37888/306969 of epoch 0, 7.24 ms/it, loss 0.460747, accuracy 78.555 %
Finished training it 38912/306969 of epoch 0, 7.25 ms/it, loss 0.464011, accuracy 78.320 %
Finished training it 39936/306969 of epoch 0, 7.22 ms/it, loss 0.462205, accuracy 78.488 %
Finished training it 40960/306969 of epoch 0, 7.24 ms/it, loss 0.462043, accuracy 78.476 %
Finished training it 41984/306969 of epoch 0, 7.25 ms/it, loss 0.461470, accuracy 78.551 %
Finished training it 43008/306969 of epoch 0, 7.23 ms/it, loss 0.461355, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 7.23 ms/it, loss 0.461866, accuracy 78.376 %
Finished training it 45056/306969 of epoch 0, 7.21 ms/it, loss 0.463029, accuracy 78.437 %
Finished training it 46080/306969 of epoch 0, 7.22 ms/it, loss 0.461272, accuracy 78.539 %
Finished training it 47104/306969 of epoch 0, 7.22 ms/it, loss 0.463396, accuracy 78.394 %
Finished training it 48128/306969 of epoch 0, 7.20 ms/it, loss 0.462370, accuracy 78.387 %
Finished training it 49152/306969 of epoch 0, 7.22 ms/it, loss 0.458334, accuracy 78.728 %
Finished training it 50176/306969 of epoch 0, 7.21 ms/it, loss 0.460244, accuracy 78.550 %
Finished training it 51200/306969 of epoch 0, 7.23 ms/it, loss 0.461996, accuracy 78.446 %
Finished training it 52224/306969 of epoch 0, 7.25 ms/it, loss 0.461994, accuracy 78.486 %
Finished training it 53248/306969 of epoch 0, 7.21 ms/it, loss 0.461192, accuracy 78.672 %
Finished training it 54272/306969 of epoch 0, 7.22 ms/it, loss 0.461312, accuracy 78.409 %
Finished training it 55296/306969 of epoch 0, 7.24 ms/it, loss 0.460342, accuracy 78.537 %
Finished training it 56320/306969 of epoch 0, 7.26 ms/it, loss 0.459760, accuracy 78.532 %
Finished training it 57344/306969 of epoch 0, 7.27 ms/it, loss 0.458071, accuracy 78.541 %
Finished training it 58368/306969 of epoch 0, 7.26 ms/it, loss 0.457956, accuracy 78.749 %
Finished training it 59392/306969 of epoch 0, 7.23 ms/it, loss 0.460117, accuracy 78.616 %
Finished training it 60416/306969 of epoch 0, 7.25 ms/it, loss 0.459534, accuracy 78.559 %
Finished training it 61440/306969 of epoch 0, 7.25 ms/it, loss 0.462350, accuracy 78.464 %
Finished training it 62464/306969 of epoch 0, 7.26 ms/it, loss 0.460031, accuracy 78.603 %
Finished training it 63488/306969 of epoch 0, 7.25 ms/it, loss 0.459299, accuracy 78.555 %
Finished training it 64512/306969 of epoch 0, 7.25 ms/it, loss 0.461150, accuracy 78.362 %
Finished training it 65536/306969 of epoch 0, 7.27 ms/it, loss 0.462644, accuracy 78.391 %
Finished training it 66560/306969 of epoch 0, 7.23 ms/it, loss 0.459906, accuracy 78.647 %
Finished training it 67584/306969 of epoch 0, 7.26 ms/it, loss 0.458073, accuracy 78.645 %
Finished training it 68608/306969 of epoch 0, 7.27 ms/it, loss 0.458984, accuracy 78.679 %
Finished training it 69632/306969 of epoch 0, 7.26 ms/it, loss 0.459079, accuracy 78.526 %
Finished training it 70656/306969 of epoch 0, 7.23 ms/it, loss 0.458747, accuracy 78.639 %
Finished training it 71680/306969 of epoch 0, 7.22 ms/it, loss 0.460686, accuracy 78.516 %
Finished training it 72704/306969 of epoch 0, 7.22 ms/it, loss 0.456924, accuracy 78.601 %
Finished training it 73728/306969 of epoch 0, 7.21 ms/it, loss 0.458982, accuracy 78.739 %
Finished training it 74752/306969 of epoch 0, 7.26 ms/it, loss 0.458206, accuracy 78.678 %
Finished training it 75776/306969 of epoch 0, 7.24 ms/it, loss 0.458380, accuracy 78.661 %
Finished training it 76800/306969 of epoch 0, 7.21 ms/it, loss 0.458637, accuracy 78.740 %
Finished training it 77824/306969 of epoch 0, 7.21 ms/it, loss 0.458514, accuracy 78.769 %
Finished training it 78848/306969 of epoch 0, 7.25 ms/it, loss 0.457581, accuracy 78.669 %
Finished training it 79872/306969 of epoch 0, 7.25 ms/it, loss 0.457664, accuracy 78.642 %
Finished training it 80896/306969 of epoch 0, 7.27 ms/it, loss 0.458055, accuracy 78.709 %
Finished training it 81920/306969 of epoch 0, 7.27 ms/it, loss 0.458629, accuracy 78.590 %
Finished training it 82944/306969 of epoch 0, 7.26 ms/it, loss 0.456882, accuracy 78.757 %
Finished training it 83968/306969 of epoch 0, 7.26 ms/it, loss 0.455972, accuracy 78.761 %
Finished training it 84992/306969 of epoch 0, 7.18 ms/it, loss 0.457083, accuracy 78.773 %
Finished training it 86016/306969 of epoch 0, 7.24 ms/it, loss 0.459464, accuracy 78.569 %
Finished training it 87040/306969 of epoch 0, 7.23 ms/it, loss 0.457647, accuracy 78.764 %
Finished training it 88064/306969 of epoch 0, 7.17 ms/it, loss 0.455424, accuracy 78.802 %
Finished training it 89088/306969 of epoch 0, 7.16 ms/it, loss 0.457866, accuracy 78.735 %
Finished training it 90112/306969 of epoch 0, 7.19 ms/it, loss 0.456953, accuracy 78.805 %
Finished training it 91136/306969 of epoch 0, 7.24 ms/it, loss 0.456878, accuracy 78.622 %
Finished training it 92160/306969 of epoch 0, 7.20 ms/it, loss 0.458944, accuracy 78.719 %
Finished training it 93184/306969 of epoch 0, 7.23 ms/it, loss 0.457977, accuracy 78.696 %
Finished training it 94208/306969 of epoch 0, 7.26 ms/it, loss 0.457352, accuracy 78.718 %
Finished training it 95232/306969 of epoch 0, 7.27 ms/it, loss 0.455423, accuracy 78.791 %
Finished training it 96256/306969 of epoch 0, 7.26 ms/it, loss 0.455950, accuracy 78.812 %
Finished training it 97280/306969 of epoch 0, 7.23 ms/it, loss 0.455783, accuracy 78.843 %
Finished training it 98304/306969 of epoch 0, 7.23 ms/it, loss 0.455028, accuracy 78.732 %
Finished training it 99328/306969 of epoch 0, 7.27 ms/it, loss 0.457476, accuracy 78.814 %
Finished training it 100352/306969 of epoch 0, 7.25 ms/it, loss 0.456798, accuracy 78.799 %
Finished training it 101376/306969 of epoch 0, 7.28 ms/it, loss 0.456689, accuracy 78.742 %
Finished training it 102400/306969 of epoch 0, 7.30 ms/it, loss 0.457121, accuracy 78.710 %
Finished training it 103424/306969 of epoch 0, 7.24 ms/it, loss 0.457780, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 7.23 ms/it, loss 0.457636, accuracy 78.667 %
Finished training it 105472/306969 of epoch 0, 7.27 ms/it, loss 0.457478, accuracy 78.745 %
Finished training it 106496/306969 of epoch 0, 7.27 ms/it, loss 0.455828, accuracy 78.757 %
Finished training it 107520/306969 of epoch 0, 7.22 ms/it, loss 0.456196, accuracy 78.822 %
Finished training it 108544/306969 of epoch 0, 7.23 ms/it, loss 0.455965, accuracy 78.683 %
Finished training it 109568/306969 of epoch 0, 7.24 ms/it, loss 0.455843, accuracy 78.769 %
Finished training it 110592/306969 of epoch 0, 7.23 ms/it, loss 0.456224, accuracy 78.808 %
Finished training it 111616/306969 of epoch 0, 7.19 ms/it, loss 0.458577, accuracy 78.577 %
Finished training it 112640/306969 of epoch 0, 7.13 ms/it, loss 0.457819, accuracy 78.714 %
Finished training it 113664/306969 of epoch 0, 7.18 ms/it, loss 0.457271, accuracy 78.676 %
Finished training it 114688/306969 of epoch 0, 7.20 ms/it, loss 0.455196, accuracy 78.690 %
Finished training it 115712/306969 of epoch 0, 7.23 ms/it, loss 0.454917, accuracy 78.854 %
Finished training it 116736/306969 of epoch 0, 7.19 ms/it, loss 0.457636, accuracy 78.795 %
Finished training it 117760/306969 of epoch 0, 7.21 ms/it, loss 0.454265, accuracy 78.927 %
Finished training it 118784/306969 of epoch 0, 7.23 ms/it, loss 0.456395, accuracy 78.697 %
Finished training it 119808/306969 of epoch 0, 7.25 ms/it, loss 0.458337, accuracy 78.574 %
Finished training it 120832/306969 of epoch 0, 7.23 ms/it, loss 0.453356, accuracy 78.996 %
Finished training it 121856/306969 of epoch 0, 7.23 ms/it, loss 0.455253, accuracy 78.935 %
Finished training it 122880/306969 of epoch 0, 7.26 ms/it, loss 0.456053, accuracy 78.664 %
Finished training it 123904/306969 of epoch 0, 7.30 ms/it, loss 0.458577, accuracy 78.587 %
Finished training it 124928/306969 of epoch 0, 7.21 ms/it, loss 0.455133, accuracy 78.799 %
Finished training it 125952/306969 of epoch 0, 7.19 ms/it, loss 0.457234, accuracy 78.754 %
Finished training it 126976/306969 of epoch 0, 7.22 ms/it, loss 0.457656, accuracy 78.625 %
Finished training it 128000/306969 of epoch 0, 7.26 ms/it, loss 0.454568, accuracy 78.904 %
Finished training it 129024/306969 of epoch 0, 7.23 ms/it, loss 0.455837, accuracy 78.754 %
Finished training it 130048/306969 of epoch 0, 7.27 ms/it, loss 0.458302, accuracy 78.589 %
Finished training it 131072/306969 of epoch 0, 7.27 ms/it, loss 0.456938, accuracy 78.792 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_93_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461778, recall 0.3824, precision 0.6460, f1 0.4804, ap 0.5915, auc 0.7925, best auc 0.7925, accuracy 78.380 %, best accuracy 78.380 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.456924, accuracy 78.715 %
Finished training it 133120/306969 of epoch 0, 7.29 ms/it, loss 0.454254, accuracy 78.896 %
Finished training it 134144/306969 of epoch 0, 7.28 ms/it, loss 0.455079, accuracy 78.718 %
Finished training it 135168/306969 of epoch 0, 7.27 ms/it, loss 0.452904, accuracy 78.961 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.456283, accuracy 78.825 %
Finished training it 137216/306969 of epoch 0, 7.31 ms/it, loss 0.455606, accuracy 78.818 %
Finished training it 138240/306969 of epoch 0, 7.32 ms/it, loss 0.456733, accuracy 78.766 %
Finished training it 139264/306969 of epoch 0, 7.27 ms/it, loss 0.455720, accuracy 78.716 %
Finished training it 140288/306969 of epoch 0, 7.25 ms/it, loss 0.452252, accuracy 78.978 %
Finished training it 141312/306969 of epoch 0, 7.25 ms/it, loss 0.455164, accuracy 78.782 %
Finished training it 142336/306969 of epoch 0, 7.28 ms/it, loss 0.452317, accuracy 79.031 %
Finished training it 143360/306969 of epoch 0, 7.29 ms/it, loss 0.454230, accuracy 78.974 %
Finished training it 144384/306969 of epoch 0, 7.29 ms/it, loss 0.454717, accuracy 78.840 %
Finished training it 145408/306969 of epoch 0, 7.29 ms/it, loss 0.457256, accuracy 78.655 %
Finished training it 146432/306969 of epoch 0, 7.28 ms/it, loss 0.453415, accuracy 78.917 %
Finished training it 147456/306969 of epoch 0, 7.27 ms/it, loss 0.453445, accuracy 78.884 %
Finished training it 148480/306969 of epoch 0, 7.26 ms/it, loss 0.451984, accuracy 78.899 %
Finished training it 149504/306969 of epoch 0, 7.29 ms/it, loss 0.453006, accuracy 78.996 %
Finished training it 150528/306969 of epoch 0, 7.29 ms/it, loss 0.454020, accuracy 78.889 %
Finished training it 151552/306969 of epoch 0, 7.28 ms/it, loss 0.451594, accuracy 79.095 %
Finished training it 152576/306969 of epoch 0, 7.24 ms/it, loss 0.452479, accuracy 78.866 %
Finished training it 153600/306969 of epoch 0, 7.29 ms/it, loss 0.454439, accuracy 78.812 %
Finished training it 154624/306969 of epoch 0, 7.29 ms/it, loss 0.453387, accuracy 78.910 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.453442, accuracy 78.767 %
Finished training it 156672/306969 of epoch 0, 7.25 ms/it, loss 0.453158, accuracy 78.873 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.451237, accuracy 79.129 %
Finished training it 158720/306969 of epoch 0, 7.26 ms/it, loss 0.454748, accuracy 78.854 %
Finished training it 159744/306969 of epoch 0, 7.26 ms/it, loss 0.454244, accuracy 78.895 %
Finished training it 160768/306969 of epoch 0, 7.26 ms/it, loss 0.454509, accuracy 78.938 %
Finished training it 161792/306969 of epoch 0, 7.32 ms/it, loss 0.455510, accuracy 78.790 %
Finished training it 162816/306969 of epoch 0, 7.30 ms/it, loss 0.455608, accuracy 78.852 %
Finished training it 163840/306969 of epoch 0, 7.29 ms/it, loss 0.455436, accuracy 78.889 %
Finished training it 164864/306969 of epoch 0, 7.26 ms/it, loss 0.454450, accuracy 78.875 %
Finished training it 165888/306969 of epoch 0, 7.24 ms/it, loss 0.454706, accuracy 78.836 %
Finished training it 166912/306969 of epoch 0, 7.26 ms/it, loss 0.455275, accuracy 78.838 %
Finished training it 167936/306969 of epoch 0, 7.26 ms/it, loss 0.456186, accuracy 78.772 %
Finished training it 168960/306969 of epoch 0, 7.30 ms/it, loss 0.453066, accuracy 78.836 %
Finished training it 169984/306969 of epoch 0, 7.27 ms/it, loss 0.454408, accuracy 78.863 %
Finished training it 171008/306969 of epoch 0, 7.31 ms/it, loss 0.450747, accuracy 79.087 %
Finished training it 172032/306969 of epoch 0, 7.30 ms/it, loss 0.452988, accuracy 79.028 %
Finished training it 173056/306969 of epoch 0, 7.24 ms/it, loss 0.455735, accuracy 78.709 %
Finished training it 174080/306969 of epoch 0, 7.29 ms/it, loss 0.453548, accuracy 78.898 %
Finished training it 175104/306969 of epoch 0, 7.32 ms/it, loss 0.453048, accuracy 79.010 %
Finished training it 176128/306969 of epoch 0, 7.33 ms/it, loss 0.452825, accuracy 78.986 %
Finished training it 177152/306969 of epoch 0, 7.31 ms/it, loss 0.450665, accuracy 79.127 %
Finished training it 178176/306969 of epoch 0, 7.32 ms/it, loss 0.452344, accuracy 78.962 %
Finished training it 179200/306969 of epoch 0, 7.26 ms/it, loss 0.453453, accuracy 78.935 %
Finished training it 180224/306969 of epoch 0, 7.25 ms/it, loss 0.454490, accuracy 78.799 %
Finished training it 181248/306969 of epoch 0, 7.26 ms/it, loss 0.455705, accuracy 78.799 %
Finished training it 182272/306969 of epoch 0, 7.23 ms/it, loss 0.455334, accuracy 78.725 %
Finished training it 183296/306969 of epoch 0, 7.26 ms/it, loss 0.453854, accuracy 78.846 %
Finished training it 184320/306969 of epoch 0, 7.23 ms/it, loss 0.454293, accuracy 78.802 %
Finished training it 185344/306969 of epoch 0, 7.25 ms/it, loss 0.455522, accuracy 78.769 %
Finished training it 186368/306969 of epoch 0, 7.27 ms/it, loss 0.453481, accuracy 78.900 %
Finished training it 187392/306969 of epoch 0, 7.26 ms/it, loss 0.454556, accuracy 78.858 %
Finished training it 188416/306969 of epoch 0, 7.29 ms/it, loss 0.451662, accuracy 79.057 %
Finished training it 189440/306969 of epoch 0, 7.32 ms/it, loss 0.457342, accuracy 78.679 %
Finished training it 190464/306969 of epoch 0, 7.27 ms/it, loss 0.454331, accuracy 78.824 %
Finished training it 191488/306969 of epoch 0, 7.29 ms/it, loss 0.452645, accuracy 79.024 %
Finished training it 192512/306969 of epoch 0, 7.22 ms/it, loss 0.450268, accuracy 79.112 %
Finished training it 193536/306969 of epoch 0, 7.27 ms/it, loss 0.453718, accuracy 78.974 %
Finished training it 194560/306969 of epoch 0, 7.25 ms/it, loss 0.453768, accuracy 78.909 %
Finished training it 195584/306969 of epoch 0, 7.26 ms/it, loss 0.456249, accuracy 78.687 %
Finished training it 196608/306969 of epoch 0, 7.26 ms/it, loss 0.454189, accuracy 78.920 %
Finished training it 197632/306969 of epoch 0, 7.24 ms/it, loss 0.453920, accuracy 78.887 %
Finished training it 198656/306969 of epoch 0, 7.30 ms/it, loss 0.453422, accuracy 78.976 %
Finished training it 199680/306969 of epoch 0, 7.30 ms/it, loss 0.456077, accuracy 78.809 %
Finished training it 200704/306969 of epoch 0, 7.30 ms/it, loss 0.453243, accuracy 78.983 %
Finished training it 201728/306969 of epoch 0, 7.28 ms/it, loss 0.454042, accuracy 78.853 %
Finished training it 202752/306969 of epoch 0, 7.24 ms/it, loss 0.452811, accuracy 78.876 %
Finished training it 203776/306969 of epoch 0, 7.27 ms/it, loss 0.452032, accuracy 79.103 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.451322, accuracy 78.968 %
Finished training it 205824/306969 of epoch 0, 7.28 ms/it, loss 0.453441, accuracy 78.886 %
Finished training it 206848/306969 of epoch 0, 7.28 ms/it, loss 0.450779, accuracy 79.127 %
Finished training it 207872/306969 of epoch 0, 7.26 ms/it, loss 0.452271, accuracy 78.957 %
Finished training it 208896/306969 of epoch 0, 7.27 ms/it, loss 0.454006, accuracy 78.902 %
Finished training it 209920/306969 of epoch 0, 7.23 ms/it, loss 0.452056, accuracy 78.967 %
Finished training it 210944/306969 of epoch 0, 7.28 ms/it, loss 0.452904, accuracy 78.878 %
Finished training it 211968/306969 of epoch 0, 7.24 ms/it, loss 0.451916, accuracy 78.931 %
Finished training it 212992/306969 of epoch 0, 7.24 ms/it, loss 0.451061, accuracy 79.045 %
Finished training it 214016/306969 of epoch 0, 7.23 ms/it, loss 0.452421, accuracy 78.935 %
Finished training it 215040/306969 of epoch 0, 7.29 ms/it, loss 0.451594, accuracy 79.025 %
Finished training it 216064/306969 of epoch 0, 7.26 ms/it, loss 0.451225, accuracy 78.999 %
Finished training it 217088/306969 of epoch 0, 7.26 ms/it, loss 0.452869, accuracy 78.999 %
Finished training it 218112/306969 of epoch 0, 7.27 ms/it, loss 0.453318, accuracy 78.957 %
Finished training it 219136/306969 of epoch 0, 7.28 ms/it, loss 0.452595, accuracy 78.996 %
Finished training it 220160/306969 of epoch 0, 7.30 ms/it, loss 0.451315, accuracy 79.108 %
Finished training it 221184/306969 of epoch 0, 7.30 ms/it, loss 0.449706, accuracy 79.043 %
Finished training it 222208/306969 of epoch 0, 7.32 ms/it, loss 0.453554, accuracy 78.973 %
Finished training it 223232/306969 of epoch 0, 7.27 ms/it, loss 0.453719, accuracy 78.893 %
Finished training it 224256/306969 of epoch 0, 7.27 ms/it, loss 0.453519, accuracy 78.938 %
Finished training it 225280/306969 of epoch 0, 7.30 ms/it, loss 0.454969, accuracy 78.773 %
Finished training it 226304/306969 of epoch 0, 7.29 ms/it, loss 0.450204, accuracy 79.132 %
Finished training it 227328/306969 of epoch 0, 7.28 ms/it, loss 0.454580, accuracy 78.718 %
Finished training it 228352/306969 of epoch 0, 7.24 ms/it, loss 0.453733, accuracy 78.898 %
Finished training it 229376/306969 of epoch 0, 7.31 ms/it, loss 0.452508, accuracy 79.000 %
Finished training it 230400/306969 of epoch 0, 7.26 ms/it, loss 0.452211, accuracy 78.973 %
Finished training it 231424/306969 of epoch 0, 7.27 ms/it, loss 0.451528, accuracy 79.076 %
Finished training it 232448/306969 of epoch 0, 7.26 ms/it, loss 0.453537, accuracy 78.800 %
Finished training it 233472/306969 of epoch 0, 7.29 ms/it, loss 0.454286, accuracy 78.819 %
Finished training it 234496/306969 of epoch 0, 7.26 ms/it, loss 0.452629, accuracy 78.941 %
Finished training it 235520/306969 of epoch 0, 7.29 ms/it, loss 0.453026, accuracy 78.928 %
Finished training it 236544/306969 of epoch 0, 7.29 ms/it, loss 0.455282, accuracy 78.739 %
Finished training it 237568/306969 of epoch 0, 7.31 ms/it, loss 0.451699, accuracy 78.958 %
Finished training it 238592/306969 of epoch 0, 7.27 ms/it, loss 0.452647, accuracy 79.107 %
Finished training it 239616/306969 of epoch 0, 7.29 ms/it, loss 0.455554, accuracy 78.675 %
Finished training it 240640/306969 of epoch 0, 7.29 ms/it, loss 0.452442, accuracy 78.916 %
Finished training it 241664/306969 of epoch 0, 7.25 ms/it, loss 0.450684, accuracy 79.118 %
Finished training it 242688/306969 of epoch 0, 7.26 ms/it, loss 0.452729, accuracy 78.990 %
Finished training it 243712/306969 of epoch 0, 7.29 ms/it, loss 0.452118, accuracy 79.069 %
Finished training it 244736/306969 of epoch 0, 7.28 ms/it, loss 0.453018, accuracy 78.874 %
Finished training it 245760/306969 of epoch 0, 7.28 ms/it, loss 0.452393, accuracy 79.086 %
Finished training it 246784/306969 of epoch 0, 7.28 ms/it, loss 0.450618, accuracy 78.977 %
Finished training it 247808/306969 of epoch 0, 7.31 ms/it, loss 0.450719, accuracy 79.002 %
Finished training it 248832/306969 of epoch 0, 7.28 ms/it, loss 0.451428, accuracy 79.022 %
Finished training it 249856/306969 of epoch 0, 7.26 ms/it, loss 0.453847, accuracy 78.944 %
Finished training it 250880/306969 of epoch 0, 7.29 ms/it, loss 0.452668, accuracy 78.890 %
Finished training it 251904/306969 of epoch 0, 7.24 ms/it, loss 0.453392, accuracy 78.854 %
Finished training it 252928/306969 of epoch 0, 7.23 ms/it, loss 0.450337, accuracy 79.063 %
Finished training it 253952/306969 of epoch 0, 7.27 ms/it, loss 0.450896, accuracy 79.105 %
Finished training it 254976/306969 of epoch 0, 7.28 ms/it, loss 0.452438, accuracy 78.978 %
Finished training it 256000/306969 of epoch 0, 7.27 ms/it, loss 0.454003, accuracy 78.864 %
Finished training it 257024/306969 of epoch 0, 7.26 ms/it, loss 0.452245, accuracy 78.978 %
Finished training it 258048/306969 of epoch 0, 7.20 ms/it, loss 0.451455, accuracy 78.837 %
Finished training it 259072/306969 of epoch 0, 7.25 ms/it, loss 0.450457, accuracy 79.083 %
Finished training it 260096/306969 of epoch 0, 7.21 ms/it, loss 0.451062, accuracy 79.074 %
Finished training it 261120/306969 of epoch 0, 7.28 ms/it, loss 0.452947, accuracy 78.922 %
Finished training it 262144/306969 of epoch 0, 7.23 ms/it, loss 0.451835, accuracy 79.111 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_93_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458883, recall 0.3285, precision 0.6834, f1 0.4437, ap 0.5975, auc 0.7965, best auc 0.7965, accuracy 78.472 %, best accuracy 78.472 %
Finished training it 263168/306969 of epoch 0, 7.28 ms/it, loss 0.453341, accuracy 78.815 %
Finished training it 264192/306969 of epoch 0, 7.24 ms/it, loss 0.453398, accuracy 78.805 %
Finished training it 265216/306969 of epoch 0, 7.23 ms/it, loss 0.450754, accuracy 79.057 %
Finished training it 266240/306969 of epoch 0, 7.27 ms/it, loss 0.451388, accuracy 78.955 %
Finished training it 267264/306969 of epoch 0, 7.27 ms/it, loss 0.453432, accuracy 78.985 %
Finished training it 268288/306969 of epoch 0, 7.25 ms/it, loss 0.452971, accuracy 78.970 %
Finished training it 269312/306969 of epoch 0, 7.28 ms/it, loss 0.449941, accuracy 79.087 %
Finished training it 270336/306969 of epoch 0, 7.27 ms/it, loss 0.452747, accuracy 78.916 %
Finished training it 271360/306969 of epoch 0, 7.28 ms/it, loss 0.448910, accuracy 79.039 %
Finished training it 272384/306969 of epoch 0, 7.28 ms/it, loss 0.452138, accuracy 78.983 %
Finished training it 273408/306969 of epoch 0, 7.26 ms/it, loss 0.451829, accuracy 78.996 %
Finished training it 274432/306969 of epoch 0, 7.26 ms/it, loss 0.452335, accuracy 78.934 %
Finished training it 275456/306969 of epoch 0, 7.26 ms/it, loss 0.453212, accuracy 78.884 %
Finished training it 276480/306969 of epoch 0, 7.26 ms/it, loss 0.452181, accuracy 79.035 %
Finished training it 277504/306969 of epoch 0, 7.27 ms/it, loss 0.448911, accuracy 79.237 %
Finished training it 278528/306969 of epoch 0, 7.27 ms/it, loss 0.454776, accuracy 78.804 %
Finished training it 279552/306969 of epoch 0, 7.25 ms/it, loss 0.454524, accuracy 78.604 %
Finished training it 280576/306969 of epoch 0, 7.26 ms/it, loss 0.452718, accuracy 78.815 %
Finished training it 281600/306969 of epoch 0, 7.25 ms/it, loss 0.450382, accuracy 79.047 %
Finished training it 282624/306969 of epoch 0, 7.26 ms/it, loss 0.449885, accuracy 79.193 %
Finished training it 283648/306969 of epoch 0, 7.26 ms/it, loss 0.453049, accuracy 78.863 %
Finished training it 284672/306969 of epoch 0, 7.23 ms/it, loss 0.451022, accuracy 79.018 %
Finished training it 285696/306969 of epoch 0, 7.26 ms/it, loss 0.450816, accuracy 79.067 %
Finished training it 286720/306969 of epoch 0, 7.25 ms/it, loss 0.454040, accuracy 78.762 %
Finished training it 287744/306969 of epoch 0, 7.26 ms/it, loss 0.449367, accuracy 79.062 %
Finished training it 288768/306969 of epoch 0, 7.26 ms/it, loss 0.450504, accuracy 79.076 %
Finished training it 289792/306969 of epoch 0, 7.27 ms/it, loss 0.449820, accuracy 79.041 %
Finished training it 290816/306969 of epoch 0, 7.26 ms/it, loss 0.453223, accuracy 78.899 %
Finished training it 291840/306969 of epoch 0, 7.26 ms/it, loss 0.449698, accuracy 79.153 %
Finished training it 292864/306969 of epoch 0, 7.25 ms/it, loss 0.451868, accuracy 78.897 %
Finished training it 293888/306969 of epoch 0, 7.27 ms/it, loss 0.452823, accuracy 78.942 %
Finished training it 294912/306969 of epoch 0, 7.27 ms/it, loss 0.450849, accuracy 78.917 %
Finished training it 295936/306969 of epoch 0, 7.29 ms/it, loss 0.451555, accuracy 79.015 %
Finished training it 296960/306969 of epoch 0, 7.30 ms/it, loss 0.452271, accuracy 78.945 %
Finished training it 297984/306969 of epoch 0, 7.28 ms/it, loss 0.454672, accuracy 78.667 %
Finished training it 299008/306969 of epoch 0, 7.26 ms/it, loss 0.453964, accuracy 78.835 %
Finished training it 300032/306969 of epoch 0, 7.26 ms/it, loss 0.451812, accuracy 79.091 %
Finished training it 301056/306969 of epoch 0, 7.26 ms/it, loss 0.450740, accuracy 79.074 %
Finished training it 302080/306969 of epoch 0, 7.30 ms/it, loss 0.450614, accuracy 79.072 %
Finished training it 303104/306969 of epoch 0, 7.31 ms/it, loss 0.452054, accuracy 78.954 %
Finished training it 304128/306969 of epoch 0, 7.29 ms/it, loss 0.451869, accuracy 78.910 %
Finished training it 305152/306969 of epoch 0, 7.30 ms/it, loss 0.449749, accuracy 79.054 %
Finished training it 306176/306969 of epoch 0, 7.30 ms/it, loss 0.451135, accuracy 79.030 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.452369, accuracy 78.995 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_93_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457602, recall 0.4080, precision 0.6412, f1 0.4987, ap 0.5989, auc 0.7975, best auc 0.7975, accuracy 78.559 %, best accuracy 78.559 %
