command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.48 ms/it, loss 0.518216, accuracy 75.698 %
Finished training it 2048/306969 of epoch 0, 8.47 ms/it, loss 0.506623, accuracy 76.290 %
Finished training it 3072/306969 of epoch 0, 8.45 ms/it, loss 0.501966, accuracy 76.379 %
Finished training it 4096/306969 of epoch 0, 8.45 ms/it, loss 0.490945, accuracy 77.261 %
Finished training it 5120/306969 of epoch 0, 8.45 ms/it, loss 0.489673, accuracy 77.042 %
Finished training it 6144/306969 of epoch 0, 8.45 ms/it, loss 0.484332, accuracy 77.385 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.479788, accuracy 77.678 %
Finished training it 8192/306969 of epoch 0, 8.46 ms/it, loss 0.478615, accuracy 77.776 %
Finished training it 9216/306969 of epoch 0, 8.46 ms/it, loss 0.476145, accuracy 77.718 %
Finished training it 10240/306969 of epoch 0, 8.46 ms/it, loss 0.473768, accuracy 77.801 %
Finished training it 11264/306969 of epoch 0, 8.46 ms/it, loss 0.472502, accuracy 78.004 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.467767, accuracy 78.218 %
Finished training it 13312/306969 of epoch 0, 8.44 ms/it, loss 0.473204, accuracy 77.920 %
Finished training it 14336/306969 of epoch 0, 8.41 ms/it, loss 0.469753, accuracy 78.085 %
Finished training it 15360/306969 of epoch 0, 8.48 ms/it, loss 0.467892, accuracy 78.116 %
Finished training it 16384/306969 of epoch 0, 8.51 ms/it, loss 0.467741, accuracy 78.170 %
Finished training it 17408/306969 of epoch 0, 8.49 ms/it, loss 0.466387, accuracy 78.170 %
Finished training it 18432/306969 of epoch 0, 8.50 ms/it, loss 0.468299, accuracy 78.189 %
Finished training it 19456/306969 of epoch 0, 8.57 ms/it, loss 0.466582, accuracy 78.281 %
Finished training it 20480/306969 of epoch 0, 8.48 ms/it, loss 0.466038, accuracy 78.284 %
Finished training it 21504/306969 of epoch 0, 8.49 ms/it, loss 0.466373, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 8.51 ms/it, loss 0.465058, accuracy 78.188 %
Finished training it 23552/306969 of epoch 0, 8.48 ms/it, loss 0.467908, accuracy 78.210 %
Finished training it 24576/306969 of epoch 0, 8.49 ms/it, loss 0.462627, accuracy 78.437 %
Finished training it 25600/306969 of epoch 0, 8.49 ms/it, loss 0.461826, accuracy 78.501 %
Finished training it 26624/306969 of epoch 0, 8.49 ms/it, loss 0.462590, accuracy 78.521 %
Finished training it 27648/306969 of epoch 0, 8.49 ms/it, loss 0.460178, accuracy 78.604 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.462909, accuracy 78.427 %
Finished training it 29696/306969 of epoch 0, 8.50 ms/it, loss 0.464340, accuracy 78.250 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.462411, accuracy 78.491 %
Finished training it 31744/306969 of epoch 0, 8.49 ms/it, loss 0.463763, accuracy 78.327 %
Finished training it 32768/306969 of epoch 0, 8.48 ms/it, loss 0.462665, accuracy 78.410 %
Finished training it 33792/306969 of epoch 0, 8.44 ms/it, loss 0.460917, accuracy 78.577 %
Finished training it 34816/306969 of epoch 0, 8.42 ms/it, loss 0.459160, accuracy 78.591 %
Finished training it 35840/306969 of epoch 0, 8.47 ms/it, loss 0.463496, accuracy 78.439 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.460266, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 8.46 ms/it, loss 0.458961, accuracy 78.710 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.462249, accuracy 78.403 %
Finished training it 39936/306969 of epoch 0, 8.48 ms/it, loss 0.460428, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 8.53 ms/it, loss 0.460026, accuracy 78.669 %
Finished training it 41984/306969 of epoch 0, 8.48 ms/it, loss 0.459777, accuracy 78.601 %
Finished training it 43008/306969 of epoch 0, 8.47 ms/it, loss 0.459080, accuracy 78.553 %
Finished training it 44032/306969 of epoch 0, 8.46 ms/it, loss 0.460040, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 8.45 ms/it, loss 0.460876, accuracy 78.561 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.459401, accuracy 78.578 %
Finished training it 47104/306969 of epoch 0, 8.49 ms/it, loss 0.461579, accuracy 78.412 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460445, accuracy 78.454 %
Finished training it 49152/306969 of epoch 0, 8.44 ms/it, loss 0.456529, accuracy 78.733 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.458109, accuracy 78.624 %
Finished training it 51200/306969 of epoch 0, 8.44 ms/it, loss 0.459900, accuracy 78.645 %
Finished training it 52224/306969 of epoch 0, 8.44 ms/it, loss 0.460428, accuracy 78.596 %
Finished training it 53248/306969 of epoch 0, 8.44 ms/it, loss 0.459327, accuracy 78.769 %
Finished training it 54272/306969 of epoch 0, 8.44 ms/it, loss 0.458823, accuracy 78.534 %
Finished training it 55296/306969 of epoch 0, 8.44 ms/it, loss 0.458645, accuracy 78.631 %
Finished training it 56320/306969 of epoch 0, 8.45 ms/it, loss 0.457975, accuracy 78.650 %
Finished training it 57344/306969 of epoch 0, 8.44 ms/it, loss 0.455678, accuracy 78.703 %
Finished training it 58368/306969 of epoch 0, 8.44 ms/it, loss 0.455932, accuracy 78.902 %
Finished training it 59392/306969 of epoch 0, 8.44 ms/it, loss 0.457775, accuracy 78.683 %
Finished training it 60416/306969 of epoch 0, 8.42 ms/it, loss 0.457393, accuracy 78.738 %
Finished training it 61440/306969 of epoch 0, 8.42 ms/it, loss 0.459789, accuracy 78.582 %
Finished training it 62464/306969 of epoch 0, 8.45 ms/it, loss 0.457958, accuracy 78.699 %
Finished training it 63488/306969 of epoch 0, 8.47 ms/it, loss 0.456864, accuracy 78.632 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.458852, accuracy 78.600 %
Finished training it 65536/306969 of epoch 0, 8.49 ms/it, loss 0.459985, accuracy 78.552 %
Finished training it 66560/306969 of epoch 0, 8.46 ms/it, loss 0.457441, accuracy 78.845 %
Finished training it 67584/306969 of epoch 0, 8.44 ms/it, loss 0.455764, accuracy 78.733 %
Finished training it 68608/306969 of epoch 0, 8.47 ms/it, loss 0.456808, accuracy 78.789 %
Finished training it 69632/306969 of epoch 0, 8.45 ms/it, loss 0.456594, accuracy 78.709 %
Finished training it 70656/306969 of epoch 0, 8.60 ms/it, loss 0.456357, accuracy 78.822 %
Finished training it 71680/306969 of epoch 0, 8.97 ms/it, loss 0.458025, accuracy 78.644 %
Finished training it 72704/306969 of epoch 0, 8.47 ms/it, loss 0.454134, accuracy 78.822 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.456376, accuracy 78.866 %
Finished training it 74752/306969 of epoch 0, 8.48 ms/it, loss 0.455586, accuracy 78.828 %
Finished training it 75776/306969 of epoch 0, 8.49 ms/it, loss 0.455784, accuracy 78.741 %
Finished training it 76800/306969 of epoch 0, 8.48 ms/it, loss 0.456135, accuracy 78.852 %
Finished training it 77824/306969 of epoch 0, 8.49 ms/it, loss 0.455954, accuracy 78.906 %
Finished training it 78848/306969 of epoch 0, 8.48 ms/it, loss 0.455280, accuracy 78.779 %
Finished training it 79872/306969 of epoch 0, 8.50 ms/it, loss 0.455163, accuracy 78.835 %
Finished training it 80896/306969 of epoch 0, 8.49 ms/it, loss 0.455175, accuracy 78.865 %
Finished training it 81920/306969 of epoch 0, 8.47 ms/it, loss 0.456156, accuracy 78.761 %
Finished training it 82944/306969 of epoch 0, 8.51 ms/it, loss 0.454847, accuracy 78.889 %
Finished training it 83968/306969 of epoch 0, 8.47 ms/it, loss 0.453834, accuracy 78.838 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.454536, accuracy 78.951 %
Finished training it 86016/306969 of epoch 0, 8.47 ms/it, loss 0.456441, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.49 ms/it, loss 0.454946, accuracy 78.834 %
Finished training it 88064/306969 of epoch 0, 8.47 ms/it, loss 0.453278, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 8.45 ms/it, loss 0.455193, accuracy 78.873 %
Finished training it 90112/306969 of epoch 0, 8.45 ms/it, loss 0.454048, accuracy 78.944 %
Finished training it 91136/306969 of epoch 0, 8.45 ms/it, loss 0.454136, accuracy 78.757 %
Finished training it 92160/306969 of epoch 0, 8.45 ms/it, loss 0.456182, accuracy 78.828 %
Finished training it 93184/306969 of epoch 0, 8.46 ms/it, loss 0.455148, accuracy 78.761 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.454696, accuracy 78.825 %
Finished training it 95232/306969 of epoch 0, 8.47 ms/it, loss 0.452450, accuracy 78.957 %
Finished training it 96256/306969 of epoch 0, 8.49 ms/it, loss 0.453026, accuracy 78.975 %
Finished training it 97280/306969 of epoch 0, 8.48 ms/it, loss 0.452943, accuracy 79.047 %
Finished training it 98304/306969 of epoch 0, 8.47 ms/it, loss 0.452267, accuracy 78.916 %
Finished training it 99328/306969 of epoch 0, 8.47 ms/it, loss 0.454866, accuracy 79.011 %
Finished training it 100352/306969 of epoch 0, 8.46 ms/it, loss 0.453710, accuracy 78.985 %
Finished training it 101376/306969 of epoch 0, 8.50 ms/it, loss 0.453878, accuracy 78.915 %
Finished training it 102400/306969 of epoch 0, 8.49 ms/it, loss 0.454382, accuracy 78.838 %
Finished training it 103424/306969 of epoch 0, 8.50 ms/it, loss 0.455185, accuracy 78.806 %
Finished training it 104448/306969 of epoch 0, 8.50 ms/it, loss 0.454924, accuracy 78.756 %
Finished training it 105472/306969 of epoch 0, 8.50 ms/it, loss 0.454643, accuracy 78.852 %
Finished training it 106496/306969 of epoch 0, 8.51 ms/it, loss 0.452695, accuracy 78.877 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.453051, accuracy 78.947 %
Finished training it 108544/306969 of epoch 0, 8.43 ms/it, loss 0.453105, accuracy 78.882 %
Finished training it 109568/306969 of epoch 0, 8.42 ms/it, loss 0.453040, accuracy 78.934 %
Finished training it 110592/306969 of epoch 0, 8.42 ms/it, loss 0.453831, accuracy 78.866 %
Finished training it 111616/306969 of epoch 0, 8.41 ms/it, loss 0.455778, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.41 ms/it, loss 0.454694, accuracy 78.857 %
Finished training it 113664/306969 of epoch 0, 8.41 ms/it, loss 0.454054, accuracy 78.908 %
Finished training it 114688/306969 of epoch 0, 8.44 ms/it, loss 0.452621, accuracy 78.909 %
Finished training it 115712/306969 of epoch 0, 8.48 ms/it, loss 0.451701, accuracy 78.979 %
Finished training it 116736/306969 of epoch 0, 8.48 ms/it, loss 0.454272, accuracy 78.966 %
Finished training it 117760/306969 of epoch 0, 8.57 ms/it, loss 0.451820, accuracy 79.067 %
Finished training it 118784/306969 of epoch 0, 8.53 ms/it, loss 0.453836, accuracy 78.723 %
Finished training it 119808/306969 of epoch 0, 8.41 ms/it, loss 0.455488, accuracy 78.763 %
Finished training it 120832/306969 of epoch 0, 8.41 ms/it, loss 0.450135, accuracy 79.166 %
Finished training it 121856/306969 of epoch 0, 8.44 ms/it, loss 0.452576, accuracy 78.972 %
Finished training it 122880/306969 of epoch 0, 8.49 ms/it, loss 0.453164, accuracy 78.811 %
Finished training it 123904/306969 of epoch 0, 8.47 ms/it, loss 0.455612, accuracy 78.739 %
Finished training it 124928/306969 of epoch 0, 8.47 ms/it, loss 0.452064, accuracy 78.989 %
Finished training it 125952/306969 of epoch 0, 8.46 ms/it, loss 0.454272, accuracy 78.889 %
Finished training it 126976/306969 of epoch 0, 8.48 ms/it, loss 0.455245, accuracy 78.764 %
Finished training it 128000/306969 of epoch 0, 8.49 ms/it, loss 0.451637, accuracy 79.098 %
Finished training it 129024/306969 of epoch 0, 8.51 ms/it, loss 0.453454, accuracy 78.898 %
Finished training it 130048/306969 of epoch 0, 8.50 ms/it, loss 0.455382, accuracy 78.735 %
Finished training it 131072/306969 of epoch 0, 8.50 ms/it, loss 0.454167, accuracy 78.825 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.459163, recall 0.3757, precision 0.6571, f1 0.4781, ap 0.5975, auc 0.7960, best auc 0.7960, accuracy 78.559 %, best accuracy 78.559 %
Finished training it 132096/306969 of epoch 0, 8.61 ms/it, loss 0.453936, accuracy 78.900 %
Finished training it 133120/306969 of epoch 0, 8.61 ms/it, loss 0.451239, accuracy 79.082 %
Finished training it 134144/306969 of epoch 0, 8.57 ms/it, loss 0.451850, accuracy 78.966 %
Finished training it 135168/306969 of epoch 0, 8.59 ms/it, loss 0.449846, accuracy 79.070 %
Finished training it 136192/306969 of epoch 0, 8.62 ms/it, loss 0.452888, accuracy 79.002 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.452418, accuracy 79.063 %
Finished training it 138240/306969 of epoch 0, 8.58 ms/it, loss 0.453332, accuracy 78.848 %
Finished training it 139264/306969 of epoch 0, 8.56 ms/it, loss 0.452764, accuracy 78.831 %
Finished training it 140288/306969 of epoch 0, 8.63 ms/it, loss 0.449183, accuracy 79.138 %
Finished training it 141312/306969 of epoch 0, 8.58 ms/it, loss 0.452023, accuracy 78.934 %
Finished training it 142336/306969 of epoch 0, 8.60 ms/it, loss 0.449320, accuracy 79.217 %
Finished training it 143360/306969 of epoch 0, 8.60 ms/it, loss 0.451151, accuracy 79.118 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.451728, accuracy 78.954 %
Finished training it 145408/306969 of epoch 0, 8.57 ms/it, loss 0.453929, accuracy 78.822 %
Finished training it 146432/306969 of epoch 0, 8.55 ms/it, loss 0.449757, accuracy 79.112 %
Finished training it 147456/306969 of epoch 0, 8.58 ms/it, loss 0.450387, accuracy 79.000 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.448958, accuracy 79.101 %
Finished training it 149504/306969 of epoch 0, 8.56 ms/it, loss 0.449993, accuracy 79.192 %
Finished training it 150528/306969 of epoch 0, 8.57 ms/it, loss 0.451411, accuracy 79.083 %
Finished training it 151552/306969 of epoch 0, 8.60 ms/it, loss 0.448288, accuracy 79.341 %
Finished training it 152576/306969 of epoch 0, 8.60 ms/it, loss 0.449031, accuracy 79.121 %
Finished training it 153600/306969 of epoch 0, 8.57 ms/it, loss 0.451361, accuracy 78.945 %
Finished training it 154624/306969 of epoch 0, 8.56 ms/it, loss 0.450094, accuracy 79.045 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.450256, accuracy 79.005 %
Finished training it 156672/306969 of epoch 0, 8.55 ms/it, loss 0.450063, accuracy 79.019 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.448539, accuracy 79.248 %
Finished training it 158720/306969 of epoch 0, 8.59 ms/it, loss 0.451425, accuracy 79.105 %
Finished training it 159744/306969 of epoch 0, 8.58 ms/it, loss 0.450971, accuracy 79.123 %
Finished training it 160768/306969 of epoch 0, 8.54 ms/it, loss 0.451374, accuracy 79.067 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.452317, accuracy 78.925 %
Finished training it 162816/306969 of epoch 0, 8.54 ms/it, loss 0.452582, accuracy 78.999 %
Finished training it 163840/306969 of epoch 0, 8.55 ms/it, loss 0.452303, accuracy 79.008 %
Finished training it 164864/306969 of epoch 0, 8.55 ms/it, loss 0.450872, accuracy 79.049 %
Finished training it 165888/306969 of epoch 0, 8.55 ms/it, loss 0.451700, accuracy 79.115 %
Finished training it 166912/306969 of epoch 0, 8.59 ms/it, loss 0.452246, accuracy 78.941 %
Finished training it 167936/306969 of epoch 0, 8.60 ms/it, loss 0.452642, accuracy 78.952 %
Finished training it 168960/306969 of epoch 0, 8.58 ms/it, loss 0.449317, accuracy 79.007 %
Finished training it 169984/306969 of epoch 0, 8.57 ms/it, loss 0.450990, accuracy 79.098 %
Finished training it 171008/306969 of epoch 0, 8.57 ms/it, loss 0.447683, accuracy 79.218 %
Finished training it 172032/306969 of epoch 0, 8.59 ms/it, loss 0.449704, accuracy 79.147 %
Finished training it 173056/306969 of epoch 0, 8.57 ms/it, loss 0.452285, accuracy 78.919 %
Finished training it 174080/306969 of epoch 0, 8.56 ms/it, loss 0.450121, accuracy 79.163 %
Finished training it 175104/306969 of epoch 0, 8.56 ms/it, loss 0.450323, accuracy 79.166 %
Finished training it 176128/306969 of epoch 0, 8.57 ms/it, loss 0.450077, accuracy 79.143 %
Finished training it 177152/306969 of epoch 0, 8.57 ms/it, loss 0.447174, accuracy 79.285 %
Finished training it 178176/306969 of epoch 0, 8.60 ms/it, loss 0.448968, accuracy 79.195 %
Finished training it 179200/306969 of epoch 0, 8.61 ms/it, loss 0.449626, accuracy 79.105 %
Finished training it 180224/306969 of epoch 0, 8.60 ms/it, loss 0.451473, accuracy 78.939 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.451880, accuracy 78.996 %
Finished training it 182272/306969 of epoch 0, 8.61 ms/it, loss 0.452008, accuracy 78.954 %
Finished training it 183296/306969 of epoch 0, 8.61 ms/it, loss 0.450269, accuracy 79.100 %
Finished training it 184320/306969 of epoch 0, 8.60 ms/it, loss 0.450891, accuracy 78.984 %
Finished training it 185344/306969 of epoch 0, 8.60 ms/it, loss 0.452056, accuracy 78.911 %
Finished training it 186368/306969 of epoch 0, 8.60 ms/it, loss 0.449880, accuracy 79.096 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.451313, accuracy 79.075 %
Finished training it 188416/306969 of epoch 0, 8.58 ms/it, loss 0.447748, accuracy 79.314 %
Finished training it 189440/306969 of epoch 0, 8.59 ms/it, loss 0.453381, accuracy 78.955 %
Finished training it 190464/306969 of epoch 0, 8.57 ms/it, loss 0.450584, accuracy 79.035 %
Finished training it 191488/306969 of epoch 0, 8.57 ms/it, loss 0.449207, accuracy 79.209 %
Finished training it 192512/306969 of epoch 0, 8.56 ms/it, loss 0.447098, accuracy 79.316 %
Finished training it 193536/306969 of epoch 0, 8.56 ms/it, loss 0.450365, accuracy 79.144 %
Finished training it 194560/306969 of epoch 0, 8.56 ms/it, loss 0.450436, accuracy 79.006 %
Finished training it 195584/306969 of epoch 0, 8.56 ms/it, loss 0.453140, accuracy 78.825 %
Finished training it 196608/306969 of epoch 0, 8.56 ms/it, loss 0.450616, accuracy 79.084 %
Finished training it 197632/306969 of epoch 0, 8.56 ms/it, loss 0.450545, accuracy 79.013 %
Finished training it 198656/306969 of epoch 0, 8.56 ms/it, loss 0.449757, accuracy 79.128 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.452375, accuracy 78.986 %
Finished training it 200704/306969 of epoch 0, 8.58 ms/it, loss 0.449808, accuracy 79.111 %
Finished training it 201728/306969 of epoch 0, 8.57 ms/it, loss 0.450416, accuracy 78.966 %
Finished training it 202752/306969 of epoch 0, 8.56 ms/it, loss 0.448834, accuracy 79.172 %
Finished training it 203776/306969 of epoch 0, 8.56 ms/it, loss 0.448505, accuracy 79.329 %
Finished training it 204800/306969 of epoch 0, 8.62 ms/it, loss 0.448218, accuracy 79.150 %
Finished training it 205824/306969 of epoch 0, 8.60 ms/it, loss 0.450089, accuracy 79.137 %
Finished training it 206848/306969 of epoch 0, 8.60 ms/it, loss 0.447709, accuracy 79.202 %
Finished training it 207872/306969 of epoch 0, 8.59 ms/it, loss 0.449323, accuracy 79.169 %
Finished training it 208896/306969 of epoch 0, 8.62 ms/it, loss 0.450303, accuracy 79.037 %
Finished training it 209920/306969 of epoch 0, 8.58 ms/it, loss 0.448065, accuracy 79.191 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.449044, accuracy 79.063 %
Finished training it 211968/306969 of epoch 0, 8.60 ms/it, loss 0.448274, accuracy 79.149 %
Finished training it 212992/306969 of epoch 0, 8.62 ms/it, loss 0.447524, accuracy 79.193 %
Finished training it 214016/306969 of epoch 0, 8.59 ms/it, loss 0.448995, accuracy 79.129 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.448226, accuracy 79.265 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.447542, accuracy 79.197 %
Finished training it 217088/306969 of epoch 0, 8.58 ms/it, loss 0.449344, accuracy 79.205 %
Finished training it 218112/306969 of epoch 0, 8.55 ms/it, loss 0.449177, accuracy 79.259 %
Finished training it 219136/306969 of epoch 0, 8.55 ms/it, loss 0.448999, accuracy 79.254 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.447474, accuracy 79.282 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446248, accuracy 79.215 %
Finished training it 222208/306969 of epoch 0, 8.54 ms/it, loss 0.450034, accuracy 79.087 %
Finished training it 223232/306969 of epoch 0, 8.53 ms/it, loss 0.449572, accuracy 79.162 %
Finished training it 224256/306969 of epoch 0, 8.52 ms/it, loss 0.450171, accuracy 79.079 %
Finished training it 225280/306969 of epoch 0, 8.51 ms/it, loss 0.451666, accuracy 78.947 %
Finished training it 226304/306969 of epoch 0, 8.56 ms/it, loss 0.446558, accuracy 79.308 %
Finished training it 227328/306969 of epoch 0, 8.62 ms/it, loss 0.451067, accuracy 78.912 %
Finished training it 228352/306969 of epoch 0, 8.62 ms/it, loss 0.449843, accuracy 79.014 %
Finished training it 229376/306969 of epoch 0, 8.62 ms/it, loss 0.448851, accuracy 79.178 %
Finished training it 230400/306969 of epoch 0, 8.60 ms/it, loss 0.447933, accuracy 79.214 %
Finished training it 231424/306969 of epoch 0, 8.59 ms/it, loss 0.447951, accuracy 79.256 %
Finished training it 232448/306969 of epoch 0, 8.62 ms/it, loss 0.449271, accuracy 79.068 %
Finished training it 233472/306969 of epoch 0, 8.58 ms/it, loss 0.450929, accuracy 79.027 %
Finished training it 234496/306969 of epoch 0, 8.58 ms/it, loss 0.449089, accuracy 79.042 %
Finished training it 235520/306969 of epoch 0, 8.59 ms/it, loss 0.449605, accuracy 79.112 %
Finished training it 236544/306969 of epoch 0, 8.58 ms/it, loss 0.451750, accuracy 78.912 %
Finished training it 237568/306969 of epoch 0, 8.57 ms/it, loss 0.447957, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 8.57 ms/it, loss 0.449541, accuracy 79.205 %
Finished training it 239616/306969 of epoch 0, 8.58 ms/it, loss 0.451852, accuracy 78.931 %
Finished training it 240640/306969 of epoch 0, 8.60 ms/it, loss 0.448583, accuracy 79.147 %
Finished training it 241664/306969 of epoch 0, 8.58 ms/it, loss 0.446891, accuracy 79.304 %
Finished training it 242688/306969 of epoch 0, 8.59 ms/it, loss 0.448949, accuracy 79.179 %
Finished training it 243712/306969 of epoch 0, 8.59 ms/it, loss 0.448532, accuracy 79.169 %
Finished training it 244736/306969 of epoch 0, 8.56 ms/it, loss 0.449397, accuracy 79.054 %
Finished training it 245760/306969 of epoch 0, 8.60 ms/it, loss 0.448669, accuracy 79.294 %
Finished training it 246784/306969 of epoch 0, 8.60 ms/it, loss 0.446876, accuracy 79.231 %
Finished training it 247808/306969 of epoch 0, 8.62 ms/it, loss 0.446756, accuracy 79.159 %
Finished training it 248832/306969 of epoch 0, 8.60 ms/it, loss 0.448005, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 8.57 ms/it, loss 0.450206, accuracy 79.076 %
Finished training it 250880/306969 of epoch 0, 8.58 ms/it, loss 0.448845, accuracy 79.149 %
Finished training it 251904/306969 of epoch 0, 8.56 ms/it, loss 0.449472, accuracy 79.070 %
Finished training it 252928/306969 of epoch 0, 8.56 ms/it, loss 0.446819, accuracy 79.343 %
Finished training it 253952/306969 of epoch 0, 8.57 ms/it, loss 0.447073, accuracy 79.249 %
Finished training it 254976/306969 of epoch 0, 8.57 ms/it, loss 0.448647, accuracy 79.185 %
Finished training it 256000/306969 of epoch 0, 8.60 ms/it, loss 0.449908, accuracy 79.108 %
Finished training it 257024/306969 of epoch 0, 8.71 ms/it, loss 0.447715, accuracy 79.224 %
Finished training it 258048/306969 of epoch 0, 8.63 ms/it, loss 0.447121, accuracy 79.140 %
Finished training it 259072/306969 of epoch 0, 8.58 ms/it, loss 0.446368, accuracy 79.264 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.447141, accuracy 79.234 %
Finished training it 261120/306969 of epoch 0, 8.55 ms/it, loss 0.448911, accuracy 79.172 %
Finished training it 262144/306969 of epoch 0, 8.55 ms/it, loss 0.448032, accuracy 79.303 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.455106, recall 0.3324, precision 0.6914, f1 0.4490, ap 0.6054, auc 0.8010, best auc 0.8010, accuracy 78.673 %, best accuracy 78.673 %
Finished training it 263168/306969 of epoch 0, 8.60 ms/it, loss 0.449948, accuracy 78.978 %
Finished training it 264192/306969 of epoch 0, 8.60 ms/it, loss 0.449930, accuracy 78.987 %
Finished training it 265216/306969 of epoch 0, 8.57 ms/it, loss 0.446785, accuracy 79.282 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.447263, accuracy 79.190 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.449710, accuracy 79.153 %
Finished training it 268288/306969 of epoch 0, 8.61 ms/it, loss 0.449241, accuracy 79.076 %
Finished training it 269312/306969 of epoch 0, 8.63 ms/it, loss 0.446376, accuracy 79.327 %
Finished training it 270336/306969 of epoch 0, 8.62 ms/it, loss 0.449164, accuracy 79.163 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.445312, accuracy 79.224 %
Finished training it 272384/306969 of epoch 0, 8.61 ms/it, loss 0.448254, accuracy 79.205 %
Finished training it 273408/306969 of epoch 0, 8.61 ms/it, loss 0.447467, accuracy 79.189 %
Finished training it 274432/306969 of epoch 0, 8.59 ms/it, loss 0.448256, accuracy 79.132 %
Finished training it 275456/306969 of epoch 0, 8.60 ms/it, loss 0.449351, accuracy 79.112 %
Finished training it 276480/306969 of epoch 0, 8.59 ms/it, loss 0.447975, accuracy 79.208 %
Finished training it 277504/306969 of epoch 0, 8.58 ms/it, loss 0.444778, accuracy 79.432 %
Finished training it 278528/306969 of epoch 0, 8.62 ms/it, loss 0.450994, accuracy 78.968 %
Finished training it 279552/306969 of epoch 0, 8.62 ms/it, loss 0.450795, accuracy 78.844 %
Finished training it 280576/306969 of epoch 0, 8.60 ms/it, loss 0.448515, accuracy 79.073 %
Finished training it 281600/306969 of epoch 0, 8.58 ms/it, loss 0.446215, accuracy 79.279 %
Finished training it 282624/306969 of epoch 0, 8.58 ms/it, loss 0.446118, accuracy 79.422 %
Finished training it 283648/306969 of epoch 0, 8.60 ms/it, loss 0.448676, accuracy 79.120 %
Finished training it 284672/306969 of epoch 0, 8.58 ms/it, loss 0.447212, accuracy 79.288 %
Finished training it 285696/306969 of epoch 0, 8.57 ms/it, loss 0.447020, accuracy 79.215 %
Finished training it 286720/306969 of epoch 0, 8.62 ms/it, loss 0.449435, accuracy 79.037 %
Finished training it 287744/306969 of epoch 0, 8.60 ms/it, loss 0.445555, accuracy 79.249 %
Finished training it 288768/306969 of epoch 0, 8.58 ms/it, loss 0.446789, accuracy 79.306 %
Finished training it 289792/306969 of epoch 0, 8.59 ms/it, loss 0.446043, accuracy 79.253 %
Finished training it 290816/306969 of epoch 0, 8.60 ms/it, loss 0.449420, accuracy 79.107 %
Finished training it 291840/306969 of epoch 0, 8.60 ms/it, loss 0.445537, accuracy 79.426 %
Finished training it 292864/306969 of epoch 0, 8.61 ms/it, loss 0.447942, accuracy 79.134 %
Finished training it 293888/306969 of epoch 0, 8.60 ms/it, loss 0.448413, accuracy 79.201 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.447049, accuracy 79.121 %
Finished training it 295936/306969 of epoch 0, 8.61 ms/it, loss 0.447593, accuracy 79.239 %
Finished training it 296960/306969 of epoch 0, 8.62 ms/it, loss 0.447776, accuracy 79.177 %
Finished training it 297984/306969 of epoch 0, 8.58 ms/it, loss 0.450888, accuracy 78.964 %
Finished training it 299008/306969 of epoch 0, 8.58 ms/it, loss 0.450533, accuracy 78.989 %
Finished training it 300032/306969 of epoch 0, 8.62 ms/it, loss 0.447270, accuracy 79.282 %
Finished training it 301056/306969 of epoch 0, 8.60 ms/it, loss 0.446909, accuracy 79.291 %
Finished training it 302080/306969 of epoch 0, 8.60 ms/it, loss 0.446439, accuracy 79.269 %
Finished training it 303104/306969 of epoch 0, 8.62 ms/it, loss 0.448185, accuracy 79.072 %
Finished training it 304128/306969 of epoch 0, 8.62 ms/it, loss 0.448356, accuracy 79.100 %
Finished training it 305152/306969 of epoch 0, 8.63 ms/it, loss 0.445397, accuracy 79.328 %
Finished training it 306176/306969 of epoch 0, 8.63 ms/it, loss 0.447048, accuracy 79.304 %
Finished training it 306969/306969 of epoch 0, 8.99 ms/it, loss 0.448241, accuracy 79.285 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453430, recall 0.4138, precision 0.6479, f1 0.5050, ap 0.6070, auc 0.8021, best auc 0.8021, accuracy 78.800 %, best accuracy 78.800 %
