command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_78_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.32 ms/it, loss 0.528744, accuracy 75.346 %
Finished training it 2048/306969 of epoch 0, 7.23 ms/it, loss 0.511996, accuracy 76.085 %
Finished training it 3072/306969 of epoch 0, 7.22 ms/it, loss 0.505775, accuracy 76.247 %
Finished training it 4096/306969 of epoch 0, 7.23 ms/it, loss 0.494840, accuracy 77.084 %
Finished training it 5120/306969 of epoch 0, 7.21 ms/it, loss 0.493132, accuracy 76.968 %
Finished training it 6144/306969 of epoch 0, 7.20 ms/it, loss 0.487786, accuracy 77.240 %
Finished training it 7168/306969 of epoch 0, 7.24 ms/it, loss 0.482585, accuracy 77.512 %
Finished training it 8192/306969 of epoch 0, 7.25 ms/it, loss 0.481402, accuracy 77.575 %
Finished training it 9216/306969 of epoch 0, 7.26 ms/it, loss 0.478866, accuracy 77.641 %
Finished training it 10240/306969 of epoch 0, 7.21 ms/it, loss 0.476538, accuracy 77.638 %
Finished training it 11264/306969 of epoch 0, 7.25 ms/it, loss 0.475227, accuracy 77.857 %
Finished training it 12288/306969 of epoch 0, 7.24 ms/it, loss 0.470226, accuracy 78.192 %
Finished training it 13312/306969 of epoch 0, 7.22 ms/it, loss 0.476389, accuracy 77.795 %
Finished training it 14336/306969 of epoch 0, 7.20 ms/it, loss 0.472397, accuracy 77.920 %
Finished training it 15360/306969 of epoch 0, 7.22 ms/it, loss 0.470960, accuracy 77.971 %
Finished training it 16384/306969 of epoch 0, 7.25 ms/it, loss 0.470310, accuracy 78.046 %
Finished training it 17408/306969 of epoch 0, 7.25 ms/it, loss 0.468672, accuracy 78.178 %
Finished training it 18432/306969 of epoch 0, 7.25 ms/it, loss 0.470512, accuracy 78.060 %
Finished training it 19456/306969 of epoch 0, 7.25 ms/it, loss 0.468679, accuracy 78.241 %
Finished training it 20480/306969 of epoch 0, 7.21 ms/it, loss 0.468050, accuracy 78.147 %
Finished training it 21504/306969 of epoch 0, 7.27 ms/it, loss 0.468270, accuracy 78.124 %
Finished training it 22528/306969 of epoch 0, 7.25 ms/it, loss 0.467316, accuracy 78.056 %
Finished training it 23552/306969 of epoch 0, 7.24 ms/it, loss 0.469705, accuracy 78.102 %
Finished training it 24576/306969 of epoch 0, 7.26 ms/it, loss 0.464830, accuracy 78.366 %
Finished training it 25600/306969 of epoch 0, 7.28 ms/it, loss 0.463801, accuracy 78.428 %
Finished training it 26624/306969 of epoch 0, 7.27 ms/it, loss 0.464214, accuracy 78.377 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.462233, accuracy 78.458 %
Finished training it 28672/306969 of epoch 0, 7.24 ms/it, loss 0.464644, accuracy 78.259 %
Finished training it 29696/306969 of epoch 0, 7.25 ms/it, loss 0.466015, accuracy 78.087 %
Finished training it 30720/306969 of epoch 0, 7.24 ms/it, loss 0.464655, accuracy 78.361 %
Finished training it 31744/306969 of epoch 0, 7.28 ms/it, loss 0.465345, accuracy 78.241 %
Finished training it 32768/306969 of epoch 0, 7.24 ms/it, loss 0.464454, accuracy 78.271 %
Finished training it 33792/306969 of epoch 0, 7.27 ms/it, loss 0.462519, accuracy 78.433 %
Finished training it 34816/306969 of epoch 0, 7.28 ms/it, loss 0.461120, accuracy 78.526 %
Finished training it 35840/306969 of epoch 0, 7.24 ms/it, loss 0.465485, accuracy 78.330 %
Finished training it 36864/306969 of epoch 0, 7.25 ms/it, loss 0.461803, accuracy 78.503 %
Finished training it 37888/306969 of epoch 0, 7.27 ms/it, loss 0.460878, accuracy 78.581 %
Finished training it 38912/306969 of epoch 0, 7.26 ms/it, loss 0.463933, accuracy 78.349 %
Finished training it 39936/306969 of epoch 0, 7.25 ms/it, loss 0.462101, accuracy 78.445 %
Finished training it 40960/306969 of epoch 0, 7.21 ms/it, loss 0.461682, accuracy 78.448 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.461231, accuracy 78.528 %
Finished training it 43008/306969 of epoch 0, 7.22 ms/it, loss 0.461056, accuracy 78.506 %
Finished training it 44032/306969 of epoch 0, 7.19 ms/it, loss 0.461831, accuracy 78.340 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.462700, accuracy 78.426 %
Finished training it 46080/306969 of epoch 0, 7.26 ms/it, loss 0.461134, accuracy 78.465 %
Finished training it 47104/306969 of epoch 0, 7.22 ms/it, loss 0.463287, accuracy 78.384 %
Finished training it 48128/306969 of epoch 0, 7.23 ms/it, loss 0.462140, accuracy 78.366 %
Finished training it 49152/306969 of epoch 0, 7.21 ms/it, loss 0.457991, accuracy 78.687 %
Finished training it 50176/306969 of epoch 0, 7.23 ms/it, loss 0.460167, accuracy 78.512 %
Finished training it 51200/306969 of epoch 0, 7.27 ms/it, loss 0.461991, accuracy 78.482 %
Finished training it 52224/306969 of epoch 0, 7.27 ms/it, loss 0.461878, accuracy 78.487 %
Finished training it 53248/306969 of epoch 0, 7.27 ms/it, loss 0.460921, accuracy 78.639 %
Finished training it 54272/306969 of epoch 0, 7.26 ms/it, loss 0.461076, accuracy 78.409 %
Finished training it 55296/306969 of epoch 0, 7.27 ms/it, loss 0.460080, accuracy 78.533 %
Finished training it 56320/306969 of epoch 0, 7.26 ms/it, loss 0.459499, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.25 ms/it, loss 0.457460, accuracy 78.603 %
Finished training it 58368/306969 of epoch 0, 7.23 ms/it, loss 0.457363, accuracy 78.728 %
Finished training it 59392/306969 of epoch 0, 7.23 ms/it, loss 0.459476, accuracy 78.583 %
Finished training it 60416/306969 of epoch 0, 7.21 ms/it, loss 0.459401, accuracy 78.605 %
Finished training it 61440/306969 of epoch 0, 7.23 ms/it, loss 0.461959, accuracy 78.374 %
Finished training it 62464/306969 of epoch 0, 7.21 ms/it, loss 0.459655, accuracy 78.616 %
Finished training it 63488/306969 of epoch 0, 7.26 ms/it, loss 0.458910, accuracy 78.526 %
Finished training it 64512/306969 of epoch 0, 7.24 ms/it, loss 0.460845, accuracy 78.398 %
Finished training it 65536/306969 of epoch 0, 7.26 ms/it, loss 0.462139, accuracy 78.394 %
Finished training it 66560/306969 of epoch 0, 7.21 ms/it, loss 0.459570, accuracy 78.713 %
Finished training it 67584/306969 of epoch 0, 7.21 ms/it, loss 0.457585, accuracy 78.598 %
Finished training it 68608/306969 of epoch 0, 7.22 ms/it, loss 0.458642, accuracy 78.690 %
Finished training it 69632/306969 of epoch 0, 7.20 ms/it, loss 0.458837, accuracy 78.551 %
Finished training it 70656/306969 of epoch 0, 7.21 ms/it, loss 0.458499, accuracy 78.631 %
Finished training it 71680/306969 of epoch 0, 7.23 ms/it, loss 0.460121, accuracy 78.568 %
Finished training it 72704/306969 of epoch 0, 7.23 ms/it, loss 0.456740, accuracy 78.642 %
Finished training it 73728/306969 of epoch 0, 7.26 ms/it, loss 0.458471, accuracy 78.752 %
Finished training it 74752/306969 of epoch 0, 7.25 ms/it, loss 0.457838, accuracy 78.745 %
Finished training it 75776/306969 of epoch 0, 7.23 ms/it, loss 0.457805, accuracy 78.666 %
Finished training it 76800/306969 of epoch 0, 7.24 ms/it, loss 0.458315, accuracy 78.760 %
Finished training it 77824/306969 of epoch 0, 7.20 ms/it, loss 0.458161, accuracy 78.772 %
Finished training it 78848/306969 of epoch 0, 7.22 ms/it, loss 0.457098, accuracy 78.643 %
Finished training it 79872/306969 of epoch 0, 7.25 ms/it, loss 0.457346, accuracy 78.648 %
Finished training it 80896/306969 of epoch 0, 7.24 ms/it, loss 0.457725, accuracy 78.764 %
Finished training it 81920/306969 of epoch 0, 7.24 ms/it, loss 0.458635, accuracy 78.588 %
Finished training it 82944/306969 of epoch 0, 7.26 ms/it, loss 0.456566, accuracy 78.799 %
Finished training it 83968/306969 of epoch 0, 7.24 ms/it, loss 0.455680, accuracy 78.711 %
Finished training it 84992/306969 of epoch 0, 7.29 ms/it, loss 0.456911, accuracy 78.810 %
Finished training it 86016/306969 of epoch 0, 7.29 ms/it, loss 0.458934, accuracy 78.592 %
Finished training it 87040/306969 of epoch 0, 7.28 ms/it, loss 0.457173, accuracy 78.789 %
Finished training it 88064/306969 of epoch 0, 7.26 ms/it, loss 0.455073, accuracy 78.803 %
Finished training it 89088/306969 of epoch 0, 7.27 ms/it, loss 0.457128, accuracy 78.751 %
Finished training it 90112/306969 of epoch 0, 7.27 ms/it, loss 0.456495, accuracy 78.786 %
Finished training it 91136/306969 of epoch 0, 7.23 ms/it, loss 0.456432, accuracy 78.638 %
Finished training it 92160/306969 of epoch 0, 7.24 ms/it, loss 0.458149, accuracy 78.712 %
Finished training it 93184/306969 of epoch 0, 7.24 ms/it, loss 0.457343, accuracy 78.654 %
Finished training it 94208/306969 of epoch 0, 7.23 ms/it, loss 0.456928, accuracy 78.722 %
Finished training it 95232/306969 of epoch 0, 7.23 ms/it, loss 0.454816, accuracy 78.847 %
Finished training it 96256/306969 of epoch 0, 7.25 ms/it, loss 0.455484, accuracy 78.802 %
Finished training it 97280/306969 of epoch 0, 7.27 ms/it, loss 0.455230, accuracy 78.830 %
Finished training it 98304/306969 of epoch 0, 7.28 ms/it, loss 0.454412, accuracy 78.798 %
Finished training it 99328/306969 of epoch 0, 7.27 ms/it, loss 0.456714, accuracy 78.865 %
Finished training it 100352/306969 of epoch 0, 7.28 ms/it, loss 0.456022, accuracy 78.816 %
Finished training it 101376/306969 of epoch 0, 7.28 ms/it, loss 0.456107, accuracy 78.774 %
Finished training it 102400/306969 of epoch 0, 7.28 ms/it, loss 0.456804, accuracy 78.743 %
Finished training it 103424/306969 of epoch 0, 7.24 ms/it, loss 0.457244, accuracy 78.707 %
Finished training it 104448/306969 of epoch 0, 7.28 ms/it, loss 0.457333, accuracy 78.629 %
Finished training it 105472/306969 of epoch 0, 7.28 ms/it, loss 0.456945, accuracy 78.741 %
Finished training it 106496/306969 of epoch 0, 7.28 ms/it, loss 0.455030, accuracy 78.735 %
Finished training it 107520/306969 of epoch 0, 7.28 ms/it, loss 0.455687, accuracy 78.902 %
Finished training it 108544/306969 of epoch 0, 7.29 ms/it, loss 0.455619, accuracy 78.690 %
Finished training it 109568/306969 of epoch 0, 7.28 ms/it, loss 0.455159, accuracy 78.806 %
Finished training it 110592/306969 of epoch 0, 7.26 ms/it, loss 0.455511, accuracy 78.750 %
Finished training it 111616/306969 of epoch 0, 7.27 ms/it, loss 0.458355, accuracy 78.559 %
Finished training it 112640/306969 of epoch 0, 7.28 ms/it, loss 0.457306, accuracy 78.763 %
Finished training it 113664/306969 of epoch 0, 7.28 ms/it, loss 0.456490, accuracy 78.730 %
Finished training it 114688/306969 of epoch 0, 7.24 ms/it, loss 0.455001, accuracy 78.692 %
Finished training it 115712/306969 of epoch 0, 7.25 ms/it, loss 0.454280, accuracy 78.807 %
Finished training it 116736/306969 of epoch 0, 7.27 ms/it, loss 0.456917, accuracy 78.801 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.453658, accuracy 78.917 %
Finished training it 118784/306969 of epoch 0, 7.24 ms/it, loss 0.455827, accuracy 78.672 %
Finished training it 119808/306969 of epoch 0, 7.20 ms/it, loss 0.457889, accuracy 78.577 %
Finished training it 120832/306969 of epoch 0, 7.27 ms/it, loss 0.452755, accuracy 78.966 %
Finished training it 121856/306969 of epoch 0, 7.22 ms/it, loss 0.454829, accuracy 78.867 %
Finished training it 122880/306969 of epoch 0, 7.23 ms/it, loss 0.455481, accuracy 78.616 %
Finished training it 123904/306969 of epoch 0, 7.30 ms/it, loss 0.458097, accuracy 78.587 %
Finished training it 124928/306969 of epoch 0, 7.27 ms/it, loss 0.454510, accuracy 78.820 %
Finished training it 125952/306969 of epoch 0, 7.21 ms/it, loss 0.456633, accuracy 78.744 %
Finished training it 126976/306969 of epoch 0, 7.20 ms/it, loss 0.457358, accuracy 78.643 %
Finished training it 128000/306969 of epoch 0, 7.23 ms/it, loss 0.454000, accuracy 78.918 %
Finished training it 129024/306969 of epoch 0, 7.21 ms/it, loss 0.455286, accuracy 78.780 %
Finished training it 130048/306969 of epoch 0, 7.26 ms/it, loss 0.457623, accuracy 78.635 %
Finished training it 131072/306969 of epoch 0, 7.29 ms/it, loss 0.456135, accuracy 78.757 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_78_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461459, recall 0.3818, precision 0.6471, f1 0.4803, ap 0.5922, auc 0.7929, best auc 0.7929, accuracy 78.401 %, best accuracy 78.401 %
Finished training it 132096/306969 of epoch 0, 7.25 ms/it, loss 0.456236, accuracy 78.661 %
Finished training it 133120/306969 of epoch 0, 7.25 ms/it, loss 0.453753, accuracy 78.970 %
Finished training it 134144/306969 of epoch 0, 7.28 ms/it, loss 0.454582, accuracy 78.797 %
Finished training it 135168/306969 of epoch 0, 7.29 ms/it, loss 0.451859, accuracy 78.943 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.455507, accuracy 78.824 %
Finished training it 137216/306969 of epoch 0, 7.26 ms/it, loss 0.455019, accuracy 78.864 %
Finished training it 138240/306969 of epoch 0, 7.26 ms/it, loss 0.456102, accuracy 78.711 %
Finished training it 139264/306969 of epoch 0, 7.26 ms/it, loss 0.454895, accuracy 78.714 %
Finished training it 140288/306969 of epoch 0, 7.26 ms/it, loss 0.451716, accuracy 78.913 %
Finished training it 141312/306969 of epoch 0, 7.27 ms/it, loss 0.454484, accuracy 78.808 %
Finished training it 142336/306969 of epoch 0, 7.27 ms/it, loss 0.451801, accuracy 79.007 %
Finished training it 143360/306969 of epoch 0, 7.27 ms/it, loss 0.453757, accuracy 78.962 %
Finished training it 144384/306969 of epoch 0, 7.26 ms/it, loss 0.453836, accuracy 78.858 %
Finished training it 145408/306969 of epoch 0, 7.26 ms/it, loss 0.456677, accuracy 78.651 %
Finished training it 146432/306969 of epoch 0, 7.24 ms/it, loss 0.452849, accuracy 78.933 %
Finished training it 147456/306969 of epoch 0, 7.27 ms/it, loss 0.452703, accuracy 78.867 %
Finished training it 148480/306969 of epoch 0, 7.27 ms/it, loss 0.451320, accuracy 78.912 %
Finished training it 149504/306969 of epoch 0, 7.27 ms/it, loss 0.452377, accuracy 78.986 %
Finished training it 150528/306969 of epoch 0, 7.27 ms/it, loss 0.453554, accuracy 78.905 %
Finished training it 151552/306969 of epoch 0, 7.33 ms/it, loss 0.450739, accuracy 79.145 %
Finished training it 152576/306969 of epoch 0, 7.29 ms/it, loss 0.451769, accuracy 78.941 %
Finished training it 153600/306969 of epoch 0, 7.31 ms/it, loss 0.454163, accuracy 78.798 %
Finished training it 154624/306969 of epoch 0, 7.28 ms/it, loss 0.452683, accuracy 78.928 %
Finished training it 155648/306969 of epoch 0, 7.29 ms/it, loss 0.453047, accuracy 78.831 %
Finished training it 156672/306969 of epoch 0, 7.31 ms/it, loss 0.452801, accuracy 78.866 %
Finished training it 157696/306969 of epoch 0, 7.29 ms/it, loss 0.450887, accuracy 79.188 %
Finished training it 158720/306969 of epoch 0, 7.26 ms/it, loss 0.453871, accuracy 78.906 %
Finished training it 159744/306969 of epoch 0, 7.26 ms/it, loss 0.453380, accuracy 78.961 %
Finished training it 160768/306969 of epoch 0, 7.28 ms/it, loss 0.453833, accuracy 79.022 %
Finished training it 161792/306969 of epoch 0, 7.31 ms/it, loss 0.455152, accuracy 78.779 %
Finished training it 162816/306969 of epoch 0, 7.28 ms/it, loss 0.454826, accuracy 78.896 %
Finished training it 163840/306969 of epoch 0, 7.27 ms/it, loss 0.454497, accuracy 78.889 %
Finished training it 164864/306969 of epoch 0, 7.26 ms/it, loss 0.453727, accuracy 78.867 %
Finished training it 165888/306969 of epoch 0, 7.27 ms/it, loss 0.453945, accuracy 78.925 %
Finished training it 166912/306969 of epoch 0, 7.26 ms/it, loss 0.454550, accuracy 78.842 %
Finished training it 167936/306969 of epoch 0, 7.26 ms/it, loss 0.455018, accuracy 78.858 %
Finished training it 168960/306969 of epoch 0, 7.27 ms/it, loss 0.452260, accuracy 78.854 %
Finished training it 169984/306969 of epoch 0, 7.26 ms/it, loss 0.453550, accuracy 78.904 %
Finished training it 171008/306969 of epoch 0, 7.25 ms/it, loss 0.450136, accuracy 79.075 %
Finished training it 172032/306969 of epoch 0, 7.25 ms/it, loss 0.452391, accuracy 79.031 %
Finished training it 173056/306969 of epoch 0, 7.26 ms/it, loss 0.454995, accuracy 78.690 %
Finished training it 174080/306969 of epoch 0, 7.27 ms/it, loss 0.452835, accuracy 78.963 %
Finished training it 175104/306969 of epoch 0, 7.26 ms/it, loss 0.452752, accuracy 79.030 %
Finished training it 176128/306969 of epoch 0, 7.27 ms/it, loss 0.452295, accuracy 79.016 %
Finished training it 177152/306969 of epoch 0, 7.27 ms/it, loss 0.450058, accuracy 79.116 %
Finished training it 178176/306969 of epoch 0, 7.27 ms/it, loss 0.452035, accuracy 79.008 %
Finished training it 179200/306969 of epoch 0, 7.26 ms/it, loss 0.452585, accuracy 78.953 %
Finished training it 180224/306969 of epoch 0, 7.26 ms/it, loss 0.453893, accuracy 78.814 %
Finished training it 181248/306969 of epoch 0, 7.26 ms/it, loss 0.454861, accuracy 78.815 %
Finished training it 182272/306969 of epoch 0, 7.26 ms/it, loss 0.454307, accuracy 78.789 %
Finished training it 183296/306969 of epoch 0, 7.27 ms/it, loss 0.453274, accuracy 78.947 %
Finished training it 184320/306969 of epoch 0, 7.29 ms/it, loss 0.453547, accuracy 78.814 %
Finished training it 185344/306969 of epoch 0, 7.29 ms/it, loss 0.454787, accuracy 78.765 %
Finished training it 186368/306969 of epoch 0, 7.27 ms/it, loss 0.452722, accuracy 78.953 %
Finished training it 187392/306969 of epoch 0, 7.25 ms/it, loss 0.454052, accuracy 79.001 %
Finished training it 188416/306969 of epoch 0, 7.28 ms/it, loss 0.450682, accuracy 79.102 %
Finished training it 189440/306969 of epoch 0, 7.30 ms/it, loss 0.456549, accuracy 78.674 %
Finished training it 190464/306969 of epoch 0, 7.28 ms/it, loss 0.453443, accuracy 78.889 %
Finished training it 191488/306969 of epoch 0, 7.32 ms/it, loss 0.451794, accuracy 79.010 %
Finished training it 192512/306969 of epoch 0, 7.32 ms/it, loss 0.449451, accuracy 79.168 %
Finished training it 193536/306969 of epoch 0, 7.29 ms/it, loss 0.452930, accuracy 78.974 %
Finished training it 194560/306969 of epoch 0, 7.28 ms/it, loss 0.453132, accuracy 78.959 %
Finished training it 195584/306969 of epoch 0, 7.30 ms/it, loss 0.455751, accuracy 78.723 %
Finished training it 196608/306969 of epoch 0, 7.25 ms/it, loss 0.453654, accuracy 78.926 %
Finished training it 197632/306969 of epoch 0, 7.27 ms/it, loss 0.453251, accuracy 78.957 %
Finished training it 198656/306969 of epoch 0, 7.27 ms/it, loss 0.452770, accuracy 78.938 %
Finished training it 199680/306969 of epoch 0, 7.28 ms/it, loss 0.455358, accuracy 78.852 %
Finished training it 200704/306969 of epoch 0, 7.29 ms/it, loss 0.452674, accuracy 79.022 %
Finished training it 201728/306969 of epoch 0, 7.29 ms/it, loss 0.453295, accuracy 78.831 %
Finished training it 202752/306969 of epoch 0, 7.32 ms/it, loss 0.451968, accuracy 78.900 %
Finished training it 203776/306969 of epoch 0, 7.32 ms/it, loss 0.451213, accuracy 79.156 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.450343, accuracy 79.005 %
Finished training it 205824/306969 of epoch 0, 7.27 ms/it, loss 0.452572, accuracy 79.009 %
Finished training it 206848/306969 of epoch 0, 7.28 ms/it, loss 0.450489, accuracy 79.132 %
Finished training it 207872/306969 of epoch 0, 7.29 ms/it, loss 0.451759, accuracy 78.992 %
Finished training it 208896/306969 of epoch 0, 7.30 ms/it, loss 0.453328, accuracy 78.925 %
Finished training it 209920/306969 of epoch 0, 7.29 ms/it, loss 0.451127, accuracy 79.022 %
Finished training it 210944/306969 of epoch 0, 7.31 ms/it, loss 0.452074, accuracy 78.931 %
Finished training it 211968/306969 of epoch 0, 7.30 ms/it, loss 0.451316, accuracy 78.976 %
Finished training it 212992/306969 of epoch 0, 7.32 ms/it, loss 0.450247, accuracy 79.095 %
Finished training it 214016/306969 of epoch 0, 7.28 ms/it, loss 0.451536, accuracy 78.912 %
Finished training it 215040/306969 of epoch 0, 7.27 ms/it, loss 0.450792, accuracy 79.090 %
Finished training it 216064/306969 of epoch 0, 7.27 ms/it, loss 0.450291, accuracy 79.024 %
Finished training it 217088/306969 of epoch 0, 7.27 ms/it, loss 0.452160, accuracy 79.041 %
Finished training it 218112/306969 of epoch 0, 7.25 ms/it, loss 0.452668, accuracy 79.024 %
Finished training it 219136/306969 of epoch 0, 7.25 ms/it, loss 0.451865, accuracy 78.985 %
Finished training it 220160/306969 of epoch 0, 7.27 ms/it, loss 0.450471, accuracy 79.071 %
Finished training it 221184/306969 of epoch 0, 7.29 ms/it, loss 0.449150, accuracy 79.088 %
Finished training it 222208/306969 of epoch 0, 7.23 ms/it, loss 0.452631, accuracy 78.931 %
Finished training it 223232/306969 of epoch 0, 7.29 ms/it, loss 0.452760, accuracy 78.868 %
Finished training it 224256/306969 of epoch 0, 7.22 ms/it, loss 0.452999, accuracy 78.913 %
Finished training it 225280/306969 of epoch 0, 7.26 ms/it, loss 0.454244, accuracy 78.810 %
Finished training it 226304/306969 of epoch 0, 7.22 ms/it, loss 0.449491, accuracy 79.161 %
Finished training it 227328/306969 of epoch 0, 7.31 ms/it, loss 0.453506, accuracy 78.783 %
Finished training it 228352/306969 of epoch 0, 7.32 ms/it, loss 0.453065, accuracy 78.903 %
Finished training it 229376/306969 of epoch 0, 7.27 ms/it, loss 0.451583, accuracy 79.089 %
Finished training it 230400/306969 of epoch 0, 7.29 ms/it, loss 0.451346, accuracy 79.056 %
Finished training it 231424/306969 of epoch 0, 7.29 ms/it, loss 0.450700, accuracy 79.063 %
Finished training it 232448/306969 of epoch 0, 7.26 ms/it, loss 0.452622, accuracy 78.826 %
Finished training it 233472/306969 of epoch 0, 7.27 ms/it, loss 0.453514, accuracy 78.812 %
Finished training it 234496/306969 of epoch 0, 7.27 ms/it, loss 0.451680, accuracy 78.959 %
Finished training it 235520/306969 of epoch 0, 7.27 ms/it, loss 0.452526, accuracy 78.985 %
Finished training it 236544/306969 of epoch 0, 7.26 ms/it, loss 0.454586, accuracy 78.817 %
Finished training it 237568/306969 of epoch 0, 7.27 ms/it, loss 0.450580, accuracy 79.019 %
Finished training it 238592/306969 of epoch 0, 7.25 ms/it, loss 0.452230, accuracy 79.089 %
Finished training it 239616/306969 of epoch 0, 7.27 ms/it, loss 0.454826, accuracy 78.689 %
Finished training it 240640/306969 of epoch 0, 7.24 ms/it, loss 0.451492, accuracy 78.958 %
Finished training it 241664/306969 of epoch 0, 7.26 ms/it, loss 0.449693, accuracy 79.131 %
Finished training it 242688/306969 of epoch 0, 7.23 ms/it, loss 0.451677, accuracy 79.028 %
Finished training it 243712/306969 of epoch 0, 7.26 ms/it, loss 0.451408, accuracy 79.100 %
Finished training it 244736/306969 of epoch 0, 7.27 ms/it, loss 0.451913, accuracy 78.962 %
Finished training it 245760/306969 of epoch 0, 7.26 ms/it, loss 0.451816, accuracy 79.121 %
Finished training it 246784/306969 of epoch 0, 7.25 ms/it, loss 0.449457, accuracy 79.088 %
Finished training it 247808/306969 of epoch 0, 7.26 ms/it, loss 0.449899, accuracy 79.021 %
Finished training it 248832/306969 of epoch 0, 7.26 ms/it, loss 0.450534, accuracy 79.075 %
Finished training it 249856/306969 of epoch 0, 7.32 ms/it, loss 0.453260, accuracy 78.925 %
Finished training it 250880/306969 of epoch 0, 7.28 ms/it, loss 0.451939, accuracy 78.940 %
Finished training it 251904/306969 of epoch 0, 7.29 ms/it, loss 0.452463, accuracy 78.871 %
Finished training it 252928/306969 of epoch 0, 7.28 ms/it, loss 0.449875, accuracy 79.132 %
Finished training it 253952/306969 of epoch 0, 7.27 ms/it, loss 0.450244, accuracy 79.093 %
Finished training it 254976/306969 of epoch 0, 7.24 ms/it, loss 0.451464, accuracy 79.011 %
Finished training it 256000/306969 of epoch 0, 7.28 ms/it, loss 0.452718, accuracy 78.896 %
Finished training it 257024/306969 of epoch 0, 7.30 ms/it, loss 0.451120, accuracy 79.027 %
Finished training it 258048/306969 of epoch 0, 7.32 ms/it, loss 0.450527, accuracy 78.898 %
Finished training it 259072/306969 of epoch 0, 7.30 ms/it, loss 0.449250, accuracy 79.124 %
Finished training it 260096/306969 of epoch 0, 7.33 ms/it, loss 0.450319, accuracy 79.105 %
Finished training it 261120/306969 of epoch 0, 7.32 ms/it, loss 0.452141, accuracy 78.983 %
Finished training it 262144/306969 of epoch 0, 7.33 ms/it, loss 0.451132, accuracy 79.160 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_78_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458485, recall 0.3248, precision 0.6867, f1 0.4410, ap 0.5985, auc 0.7973, best auc 0.7973, accuracy 78.480 %, best accuracy 78.480 %
Finished training it 263168/306969 of epoch 0, 7.26 ms/it, loss 0.452598, accuracy 78.858 %
Finished training it 264192/306969 of epoch 0, 7.24 ms/it, loss 0.452378, accuracy 78.884 %
Finished training it 265216/306969 of epoch 0, 7.26 ms/it, loss 0.449891, accuracy 79.028 %
Finished training it 266240/306969 of epoch 0, 7.25 ms/it, loss 0.450484, accuracy 78.943 %
Finished training it 267264/306969 of epoch 0, 7.26 ms/it, loss 0.452509, accuracy 79.023 %
Finished training it 268288/306969 of epoch 0, 7.24 ms/it, loss 0.452324, accuracy 78.998 %
Finished training it 269312/306969 of epoch 0, 7.24 ms/it, loss 0.449385, accuracy 79.141 %
Finished training it 270336/306969 of epoch 0, 7.24 ms/it, loss 0.451653, accuracy 78.946 %
Finished training it 271360/306969 of epoch 0, 7.26 ms/it, loss 0.448144, accuracy 79.089 %
Finished training it 272384/306969 of epoch 0, 7.25 ms/it, loss 0.451123, accuracy 78.984 %
Finished training it 273408/306969 of epoch 0, 7.26 ms/it, loss 0.450850, accuracy 79.025 %
Finished training it 274432/306969 of epoch 0, 7.22 ms/it, loss 0.451454, accuracy 78.971 %
Finished training it 275456/306969 of epoch 0, 7.26 ms/it, loss 0.452485, accuracy 78.960 %
Finished training it 276480/306969 of epoch 0, 7.27 ms/it, loss 0.451184, accuracy 79.095 %
Finished training it 277504/306969 of epoch 0, 7.28 ms/it, loss 0.447998, accuracy 79.253 %
Finished training it 278528/306969 of epoch 0, 7.27 ms/it, loss 0.453687, accuracy 78.860 %
Finished training it 279552/306969 of epoch 0, 7.27 ms/it, loss 0.453855, accuracy 78.772 %
Finished training it 280576/306969 of epoch 0, 7.26 ms/it, loss 0.451465, accuracy 78.936 %
Finished training it 281600/306969 of epoch 0, 7.21 ms/it, loss 0.449174, accuracy 79.062 %
Finished training it 282624/306969 of epoch 0, 7.22 ms/it, loss 0.448743, accuracy 79.224 %
Finished training it 283648/306969 of epoch 0, 7.27 ms/it, loss 0.452021, accuracy 78.886 %
Finished training it 284672/306969 of epoch 0, 7.30 ms/it, loss 0.449818, accuracy 79.073 %
Finished training it 285696/306969 of epoch 0, 7.31 ms/it, loss 0.450154, accuracy 79.037 %
Finished training it 286720/306969 of epoch 0, 7.27 ms/it, loss 0.453158, accuracy 78.876 %
Finished training it 287744/306969 of epoch 0, 7.29 ms/it, loss 0.448049, accuracy 79.089 %
Finished training it 288768/306969 of epoch 0, 7.33 ms/it, loss 0.449815, accuracy 79.063 %
Finished training it 289792/306969 of epoch 0, 7.30 ms/it, loss 0.448874, accuracy 79.145 %
Finished training it 290816/306969 of epoch 0, 7.26 ms/it, loss 0.452171, accuracy 78.938 %
Finished training it 291840/306969 of epoch 0, 7.26 ms/it, loss 0.448702, accuracy 79.237 %
Finished training it 292864/306969 of epoch 0, 7.32 ms/it, loss 0.450887, accuracy 78.921 %
Finished training it 293888/306969 of epoch 0, 7.30 ms/it, loss 0.451568, accuracy 78.925 %
Finished training it 294912/306969 of epoch 0, 7.23 ms/it, loss 0.449821, accuracy 79.008 %
Finished training it 295936/306969 of epoch 0, 7.20 ms/it, loss 0.450672, accuracy 79.089 %
Finished training it 296960/306969 of epoch 0, 7.21 ms/it, loss 0.451122, accuracy 79.027 %
Finished training it 297984/306969 of epoch 0, 7.20 ms/it, loss 0.453703, accuracy 78.703 %
Finished training it 299008/306969 of epoch 0, 7.21 ms/it, loss 0.453428, accuracy 78.816 %
Finished training it 300032/306969 of epoch 0, 7.20 ms/it, loss 0.450684, accuracy 79.156 %
Finished training it 301056/306969 of epoch 0, 7.20 ms/it, loss 0.449829, accuracy 79.099 %
Finished training it 302080/306969 of epoch 0, 7.21 ms/it, loss 0.449608, accuracy 79.097 %
Finished training it 303104/306969 of epoch 0, 7.21 ms/it, loss 0.451116, accuracy 78.966 %
Finished training it 304128/306969 of epoch 0, 7.23 ms/it, loss 0.451234, accuracy 79.030 %
Finished training it 305152/306969 of epoch 0, 7.26 ms/it, loss 0.448709, accuracy 79.099 %
Finished training it 306176/306969 of epoch 0, 7.26 ms/it, loss 0.450053, accuracy 79.044 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.451472, accuracy 79.027 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_78_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456714, recall 0.4114, precision 0.6411, f1 0.5012, ap 0.6004, auc 0.7984, best auc 0.7984, accuracy 78.597 %, best accuracy 78.597 %
