command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.78 ms/it, loss 0.520468, accuracy 75.463 %
Finished training it 2048/306969 of epoch 0, 8.87 ms/it, loss 0.505479, accuracy 76.376 %
Finished training it 3072/306969 of epoch 0, 8.78 ms/it, loss 0.501550, accuracy 76.413 %
Finished training it 4096/306969 of epoch 0, 8.76 ms/it, loss 0.492019, accuracy 77.256 %
Finished training it 5120/306969 of epoch 0, 8.75 ms/it, loss 0.491320, accuracy 76.954 %
Finished training it 6144/306969 of epoch 0, 8.77 ms/it, loss 0.485734, accuracy 77.266 %
Finished training it 7168/306969 of epoch 0, 8.77 ms/it, loss 0.481161, accuracy 77.567 %
Finished training it 8192/306969 of epoch 0, 8.71 ms/it, loss 0.479294, accuracy 77.695 %
Finished training it 9216/306969 of epoch 0, 8.71 ms/it, loss 0.476979, accuracy 77.773 %
Finished training it 10240/306969 of epoch 0, 8.71 ms/it, loss 0.474104, accuracy 77.762 %
Finished training it 11264/306969 of epoch 0, 8.70 ms/it, loss 0.472331, accuracy 77.978 %
Finished training it 12288/306969 of epoch 0, 8.70 ms/it, loss 0.467804, accuracy 78.282 %
Finished training it 13312/306969 of epoch 0, 8.71 ms/it, loss 0.473214, accuracy 77.968 %
Finished training it 14336/306969 of epoch 0, 8.76 ms/it, loss 0.469593, accuracy 78.075 %
Finished training it 15360/306969 of epoch 0, 8.71 ms/it, loss 0.467728, accuracy 78.148 %
Finished training it 16384/306969 of epoch 0, 8.80 ms/it, loss 0.467692, accuracy 78.175 %
Finished training it 17408/306969 of epoch 0, 8.85 ms/it, loss 0.466289, accuracy 78.172 %
Finished training it 18432/306969 of epoch 0, 8.81 ms/it, loss 0.468172, accuracy 78.241 %
Finished training it 19456/306969 of epoch 0, 8.78 ms/it, loss 0.466318, accuracy 78.300 %
Finished training it 20480/306969 of epoch 0, 8.78 ms/it, loss 0.466058, accuracy 78.326 %
Finished training it 21504/306969 of epoch 0, 8.76 ms/it, loss 0.466546, accuracy 78.268 %
Finished training it 22528/306969 of epoch 0, 8.76 ms/it, loss 0.465062, accuracy 78.269 %
Finished training it 23552/306969 of epoch 0, 8.77 ms/it, loss 0.467547, accuracy 78.254 %
Finished training it 24576/306969 of epoch 0, 8.77 ms/it, loss 0.462922, accuracy 78.426 %
Finished training it 25600/306969 of epoch 0, 8.79 ms/it, loss 0.461820, accuracy 78.495 %
Finished training it 26624/306969 of epoch 0, 8.79 ms/it, loss 0.462367, accuracy 78.502 %
Finished training it 27648/306969 of epoch 0, 8.79 ms/it, loss 0.460431, accuracy 78.565 %
Finished training it 28672/306969 of epoch 0, 8.78 ms/it, loss 0.462696, accuracy 78.394 %
Finished training it 29696/306969 of epoch 0, 8.78 ms/it, loss 0.464239, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 8.73 ms/it, loss 0.462630, accuracy 78.515 %
Finished training it 31744/306969 of epoch 0, 8.72 ms/it, loss 0.463440, accuracy 78.365 %
Finished training it 32768/306969 of epoch 0, 8.74 ms/it, loss 0.462610, accuracy 78.381 %
Finished training it 33792/306969 of epoch 0, 8.70 ms/it, loss 0.460902, accuracy 78.512 %
Finished training it 34816/306969 of epoch 0, 8.69 ms/it, loss 0.458939, accuracy 78.593 %
Finished training it 35840/306969 of epoch 0, 8.73 ms/it, loss 0.463528, accuracy 78.462 %
Finished training it 36864/306969 of epoch 0, 8.74 ms/it, loss 0.459954, accuracy 78.627 %
Finished training it 37888/306969 of epoch 0, 8.75 ms/it, loss 0.459303, accuracy 78.661 %
Finished training it 38912/306969 of epoch 0, 8.75 ms/it, loss 0.461964, accuracy 78.436 %
Finished training it 39936/306969 of epoch 0, 8.71 ms/it, loss 0.460282, accuracy 78.596 %
Finished training it 40960/306969 of epoch 0, 8.73 ms/it, loss 0.459754, accuracy 78.574 %
Finished training it 41984/306969 of epoch 0, 8.76 ms/it, loss 0.459469, accuracy 78.603 %
Finished training it 43008/306969 of epoch 0, 8.71 ms/it, loss 0.458861, accuracy 78.608 %
Finished training it 44032/306969 of epoch 0, 8.68 ms/it, loss 0.460034, accuracy 78.495 %
Finished training it 45056/306969 of epoch 0, 8.67 ms/it, loss 0.460788, accuracy 78.510 %
Finished training it 46080/306969 of epoch 0, 8.67 ms/it, loss 0.459230, accuracy 78.657 %
Finished training it 47104/306969 of epoch 0, 8.68 ms/it, loss 0.461500, accuracy 78.455 %
Finished training it 48128/306969 of epoch 0, 8.67 ms/it, loss 0.460206, accuracy 78.482 %
Finished training it 49152/306969 of epoch 0, 8.66 ms/it, loss 0.456352, accuracy 78.741 %
Finished training it 50176/306969 of epoch 0, 8.68 ms/it, loss 0.457965, accuracy 78.670 %
Finished training it 51200/306969 of epoch 0, 8.68 ms/it, loss 0.459719, accuracy 78.616 %
Finished training it 52224/306969 of epoch 0, 8.73 ms/it, loss 0.460168, accuracy 78.512 %
Finished training it 53248/306969 of epoch 0, 8.75 ms/it, loss 0.459121, accuracy 78.788 %
Finished training it 54272/306969 of epoch 0, 8.73 ms/it, loss 0.458767, accuracy 78.571 %
Finished training it 55296/306969 of epoch 0, 8.71 ms/it, loss 0.458353, accuracy 78.725 %
Finished training it 56320/306969 of epoch 0, 8.74 ms/it, loss 0.457832, accuracy 78.623 %
Finished training it 57344/306969 of epoch 0, 8.74 ms/it, loss 0.455638, accuracy 78.703 %
Finished training it 58368/306969 of epoch 0, 8.73 ms/it, loss 0.455867, accuracy 78.928 %
Finished training it 59392/306969 of epoch 0, 8.75 ms/it, loss 0.457544, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 8.75 ms/it, loss 0.457591, accuracy 78.713 %
Finished training it 61440/306969 of epoch 0, 8.75 ms/it, loss 0.459558, accuracy 78.600 %
Finished training it 62464/306969 of epoch 0, 8.75 ms/it, loss 0.457648, accuracy 78.699 %
Finished training it 63488/306969 of epoch 0, 8.75 ms/it, loss 0.456634, accuracy 78.644 %
Finished training it 64512/306969 of epoch 0, 8.75 ms/it, loss 0.458790, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 8.74 ms/it, loss 0.459867, accuracy 78.548 %
Finished training it 66560/306969 of epoch 0, 8.72 ms/it, loss 0.457180, accuracy 78.807 %
Finished training it 67584/306969 of epoch 0, 8.68 ms/it, loss 0.455360, accuracy 78.761 %
Finished training it 68608/306969 of epoch 0, 8.69 ms/it, loss 0.456604, accuracy 78.797 %
Finished training it 69632/306969 of epoch 0, 8.67 ms/it, loss 0.456565, accuracy 78.692 %
Finished training it 70656/306969 of epoch 0, 8.69 ms/it, loss 0.456050, accuracy 78.853 %
Finished training it 71680/306969 of epoch 0, 8.75 ms/it, loss 0.458145, accuracy 78.632 %
Finished training it 72704/306969 of epoch 0, 8.74 ms/it, loss 0.454270, accuracy 78.814 %
Finished training it 73728/306969 of epoch 0, 8.71 ms/it, loss 0.456281, accuracy 78.889 %
Finished training it 74752/306969 of epoch 0, 8.68 ms/it, loss 0.455723, accuracy 78.843 %
Finished training it 75776/306969 of epoch 0, 8.71 ms/it, loss 0.455560, accuracy 78.770 %
Finished training it 76800/306969 of epoch 0, 8.70 ms/it, loss 0.455957, accuracy 78.912 %
Finished training it 77824/306969 of epoch 0, 8.69 ms/it, loss 0.455759, accuracy 78.929 %
Finished training it 78848/306969 of epoch 0, 8.70 ms/it, loss 0.455205, accuracy 78.782 %
Finished training it 79872/306969 of epoch 0, 8.72 ms/it, loss 0.454936, accuracy 78.854 %
Finished training it 80896/306969 of epoch 0, 8.73 ms/it, loss 0.455290, accuracy 78.782 %
Finished training it 81920/306969 of epoch 0, 8.73 ms/it, loss 0.456007, accuracy 78.746 %
Finished training it 82944/306969 of epoch 0, 8.72 ms/it, loss 0.454308, accuracy 78.899 %
Finished training it 83968/306969 of epoch 0, 8.72 ms/it, loss 0.453326, accuracy 78.793 %
Finished training it 84992/306969 of epoch 0, 8.73 ms/it, loss 0.454294, accuracy 79.001 %
Finished training it 86016/306969 of epoch 0, 8.73 ms/it, loss 0.456568, accuracy 78.766 %
Finished training it 87040/306969 of epoch 0, 8.74 ms/it, loss 0.454898, accuracy 78.867 %
Finished training it 88064/306969 of epoch 0, 8.73 ms/it, loss 0.453125, accuracy 78.951 %
Finished training it 89088/306969 of epoch 0, 8.74 ms/it, loss 0.454934, accuracy 78.908 %
Finished training it 90112/306969 of epoch 0, 8.74 ms/it, loss 0.453994, accuracy 78.909 %
Finished training it 91136/306969 of epoch 0, 8.70 ms/it, loss 0.454130, accuracy 78.784 %
Finished training it 92160/306969 of epoch 0, 8.67 ms/it, loss 0.456151, accuracy 78.823 %
Finished training it 93184/306969 of epoch 0, 8.67 ms/it, loss 0.455114, accuracy 78.768 %
Finished training it 94208/306969 of epoch 0, 8.69 ms/it, loss 0.454589, accuracy 78.876 %
Finished training it 95232/306969 of epoch 0, 8.74 ms/it, loss 0.452498, accuracy 78.960 %
Finished training it 96256/306969 of epoch 0, 8.74 ms/it, loss 0.452917, accuracy 78.954 %
Finished training it 97280/306969 of epoch 0, 8.75 ms/it, loss 0.452733, accuracy 79.090 %
Finished training it 98304/306969 of epoch 0, 8.73 ms/it, loss 0.452039, accuracy 78.928 %
Finished training it 99328/306969 of epoch 0, 8.72 ms/it, loss 0.454651, accuracy 79.028 %
Finished training it 100352/306969 of epoch 0, 8.73 ms/it, loss 0.453458, accuracy 78.976 %
Finished training it 101376/306969 of epoch 0, 8.79 ms/it, loss 0.453595, accuracy 78.923 %
Finished training it 102400/306969 of epoch 0, 8.73 ms/it, loss 0.454312, accuracy 78.886 %
Finished training it 103424/306969 of epoch 0, 8.73 ms/it, loss 0.454872, accuracy 78.875 %
Finished training it 104448/306969 of epoch 0, 8.75 ms/it, loss 0.454836, accuracy 78.765 %
Finished training it 105472/306969 of epoch 0, 8.72 ms/it, loss 0.454445, accuracy 78.889 %
Finished training it 106496/306969 of epoch 0, 8.74 ms/it, loss 0.452498, accuracy 78.886 %
Finished training it 107520/306969 of epoch 0, 8.75 ms/it, loss 0.452971, accuracy 78.982 %
Finished training it 108544/306969 of epoch 0, 8.75 ms/it, loss 0.452985, accuracy 78.914 %
Finished training it 109568/306969 of epoch 0, 8.73 ms/it, loss 0.452747, accuracy 78.970 %
Finished training it 110592/306969 of epoch 0, 8.73 ms/it, loss 0.453343, accuracy 78.847 %
Finished training it 111616/306969 of epoch 0, 8.74 ms/it, loss 0.455652, accuracy 78.683 %
Finished training it 112640/306969 of epoch 0, 8.75 ms/it, loss 0.454990, accuracy 78.864 %
Finished training it 113664/306969 of epoch 0, 8.77 ms/it, loss 0.453992, accuracy 78.897 %
Finished training it 114688/306969 of epoch 0, 8.77 ms/it, loss 0.452513, accuracy 78.881 %
Finished training it 115712/306969 of epoch 0, 8.77 ms/it, loss 0.451749, accuracy 78.982 %
Finished training it 116736/306969 of epoch 0, 8.78 ms/it, loss 0.454321, accuracy 78.902 %
Finished training it 117760/306969 of epoch 0, 8.78 ms/it, loss 0.451471, accuracy 79.018 %
Finished training it 118784/306969 of epoch 0, 8.77 ms/it, loss 0.453596, accuracy 78.820 %
Finished training it 119808/306969 of epoch 0, 8.77 ms/it, loss 0.455298, accuracy 78.733 %
Finished training it 120832/306969 of epoch 0, 8.77 ms/it, loss 0.450139, accuracy 79.107 %
Finished training it 121856/306969 of epoch 0, 8.77 ms/it, loss 0.452351, accuracy 79.066 %
Finished training it 122880/306969 of epoch 0, 8.78 ms/it, loss 0.453029, accuracy 78.845 %
Finished training it 123904/306969 of epoch 0, 8.75 ms/it, loss 0.455591, accuracy 78.783 %
Finished training it 124928/306969 of epoch 0, 8.69 ms/it, loss 0.451805, accuracy 79.010 %
Finished training it 125952/306969 of epoch 0, 8.69 ms/it, loss 0.454268, accuracy 78.950 %
Finished training it 126976/306969 of epoch 0, 8.69 ms/it, loss 0.454879, accuracy 78.758 %
Finished training it 128000/306969 of epoch 0, 8.69 ms/it, loss 0.451408, accuracy 79.090 %
Finished training it 129024/306969 of epoch 0, 8.69 ms/it, loss 0.452836, accuracy 78.970 %
Finished training it 130048/306969 of epoch 0, 8.70 ms/it, loss 0.455216, accuracy 78.727 %
Finished training it 131072/306969 of epoch 0, 8.70 ms/it, loss 0.453842, accuracy 78.860 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458896, recall 0.3795, precision 0.6563, f1 0.4809, ap 0.5984, auc 0.7964, best auc 0.7964, accuracy 78.589 %, best accuracy 78.589 %
Finished training it 132096/306969 of epoch 0, 8.90 ms/it, loss 0.453518, accuracy 78.910 %
Finished training it 133120/306969 of epoch 0, 8.89 ms/it, loss 0.451014, accuracy 79.089 %
Finished training it 134144/306969 of epoch 0, 8.89 ms/it, loss 0.451705, accuracy 78.906 %
Finished training it 135168/306969 of epoch 0, 8.89 ms/it, loss 0.449649, accuracy 79.047 %
Finished training it 136192/306969 of epoch 0, 8.89 ms/it, loss 0.452604, accuracy 78.989 %
Finished training it 137216/306969 of epoch 0, 8.89 ms/it, loss 0.452451, accuracy 79.010 %
Finished training it 138240/306969 of epoch 0, 8.88 ms/it, loss 0.453309, accuracy 78.893 %
Finished training it 139264/306969 of epoch 0, 8.89 ms/it, loss 0.452628, accuracy 78.896 %
Finished training it 140288/306969 of epoch 0, 8.87 ms/it, loss 0.448826, accuracy 79.102 %
Finished training it 141312/306969 of epoch 0, 8.91 ms/it, loss 0.451944, accuracy 78.922 %
Finished training it 142336/306969 of epoch 0, 8.85 ms/it, loss 0.449273, accuracy 79.144 %
Finished training it 143360/306969 of epoch 0, 8.83 ms/it, loss 0.450885, accuracy 79.079 %
Finished training it 144384/306969 of epoch 0, 8.86 ms/it, loss 0.451455, accuracy 78.977 %
Finished training it 145408/306969 of epoch 0, 8.90 ms/it, loss 0.453949, accuracy 78.773 %
Finished training it 146432/306969 of epoch 0, 8.91 ms/it, loss 0.449738, accuracy 79.079 %
Finished training it 147456/306969 of epoch 0, 8.90 ms/it, loss 0.450139, accuracy 78.984 %
Finished training it 148480/306969 of epoch 0, 8.91 ms/it, loss 0.448777, accuracy 79.046 %
Finished training it 149504/306969 of epoch 0, 8.94 ms/it, loss 0.449808, accuracy 79.171 %
Finished training it 150528/306969 of epoch 0, 8.90 ms/it, loss 0.451291, accuracy 79.087 %
Finished training it 151552/306969 of epoch 0, 8.90 ms/it, loss 0.448095, accuracy 79.373 %
Finished training it 152576/306969 of epoch 0, 8.92 ms/it, loss 0.449084, accuracy 79.181 %
Finished training it 153600/306969 of epoch 0, 8.93 ms/it, loss 0.451186, accuracy 78.963 %
Finished training it 154624/306969 of epoch 0, 8.94 ms/it, loss 0.449853, accuracy 79.076 %
Finished training it 155648/306969 of epoch 0, 8.95 ms/it, loss 0.450297, accuracy 79.043 %
Finished training it 156672/306969 of epoch 0, 8.94 ms/it, loss 0.449968, accuracy 78.994 %
Finished training it 157696/306969 of epoch 0, 8.91 ms/it, loss 0.447941, accuracy 79.287 %
Finished training it 158720/306969 of epoch 0, 8.92 ms/it, loss 0.451416, accuracy 79.056 %
Finished training it 159744/306969 of epoch 0, 8.91 ms/it, loss 0.450716, accuracy 79.072 %
Finished training it 160768/306969 of epoch 0, 8.92 ms/it, loss 0.451058, accuracy 79.140 %
Finished training it 161792/306969 of epoch 0, 8.90 ms/it, loss 0.452232, accuracy 78.905 %
Finished training it 162816/306969 of epoch 0, 8.89 ms/it, loss 0.452608, accuracy 78.997 %
Finished training it 163840/306969 of epoch 0, 8.90 ms/it, loss 0.452243, accuracy 79.044 %
Finished training it 164864/306969 of epoch 0, 8.93 ms/it, loss 0.450973, accuracy 79.047 %
Finished training it 165888/306969 of epoch 0, 8.93 ms/it, loss 0.451386, accuracy 79.085 %
Finished training it 166912/306969 of epoch 0, 8.91 ms/it, loss 0.452221, accuracy 78.933 %
Finished training it 167936/306969 of epoch 0, 8.91 ms/it, loss 0.452234, accuracy 79.031 %
Finished training it 168960/306969 of epoch 0, 8.91 ms/it, loss 0.449519, accuracy 79.038 %
Finished training it 169984/306969 of epoch 0, 8.91 ms/it, loss 0.451161, accuracy 79.048 %
Finished training it 171008/306969 of epoch 0, 8.90 ms/it, loss 0.447337, accuracy 79.269 %
Finished training it 172032/306969 of epoch 0, 8.98 ms/it, loss 0.449622, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 8.92 ms/it, loss 0.452118, accuracy 78.861 %
Finished training it 174080/306969 of epoch 0, 8.92 ms/it, loss 0.449995, accuracy 79.106 %
Finished training it 175104/306969 of epoch 0, 8.88 ms/it, loss 0.450019, accuracy 79.192 %
Finished training it 176128/306969 of epoch 0, 8.91 ms/it, loss 0.449481, accuracy 79.124 %
Finished training it 177152/306969 of epoch 0, 8.91 ms/it, loss 0.447088, accuracy 79.294 %
Finished training it 178176/306969 of epoch 0, 8.90 ms/it, loss 0.448836, accuracy 79.163 %
Finished training it 179200/306969 of epoch 0, 8.88 ms/it, loss 0.449746, accuracy 79.171 %
Finished training it 180224/306969 of epoch 0, 8.87 ms/it, loss 0.451079, accuracy 78.979 %
Finished training it 181248/306969 of epoch 0, 8.88 ms/it, loss 0.452001, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 8.88 ms/it, loss 0.451908, accuracy 78.955 %
Finished training it 183296/306969 of epoch 0, 8.90 ms/it, loss 0.450452, accuracy 79.123 %
Finished training it 184320/306969 of epoch 0, 8.91 ms/it, loss 0.451118, accuracy 78.968 %
Finished training it 185344/306969 of epoch 0, 8.93 ms/it, loss 0.452136, accuracy 78.900 %
Finished training it 186368/306969 of epoch 0, 8.91 ms/it, loss 0.449882, accuracy 79.100 %
Finished training it 187392/306969 of epoch 0, 8.95 ms/it, loss 0.451097, accuracy 79.055 %
Finished training it 188416/306969 of epoch 0, 8.91 ms/it, loss 0.447718, accuracy 79.263 %
Finished training it 189440/306969 of epoch 0, 8.89 ms/it, loss 0.453353, accuracy 78.941 %
Finished training it 190464/306969 of epoch 0, 8.90 ms/it, loss 0.450714, accuracy 78.973 %
Finished training it 191488/306969 of epoch 0, 8.90 ms/it, loss 0.449122, accuracy 79.204 %
Finished training it 192512/306969 of epoch 0, 8.90 ms/it, loss 0.446657, accuracy 79.281 %
Finished training it 193536/306969 of epoch 0, 8.84 ms/it, loss 0.450433, accuracy 79.141 %
Finished training it 194560/306969 of epoch 0, 8.90 ms/it, loss 0.450228, accuracy 79.074 %
Finished training it 195584/306969 of epoch 0, 8.90 ms/it, loss 0.453020, accuracy 78.889 %
Finished training it 196608/306969 of epoch 0, 8.87 ms/it, loss 0.450347, accuracy 79.195 %
Finished training it 197632/306969 of epoch 0, 8.87 ms/it, loss 0.450433, accuracy 79.071 %
Finished training it 198656/306969 of epoch 0, 8.87 ms/it, loss 0.449576, accuracy 79.185 %
Finished training it 199680/306969 of epoch 0, 8.86 ms/it, loss 0.452413, accuracy 78.981 %
Finished training it 200704/306969 of epoch 0, 8.84 ms/it, loss 0.449859, accuracy 79.111 %
Finished training it 201728/306969 of epoch 0, 8.83 ms/it, loss 0.450593, accuracy 79.013 %
Finished training it 202752/306969 of epoch 0, 8.84 ms/it, loss 0.448930, accuracy 79.164 %
Finished training it 203776/306969 of epoch 0, 8.84 ms/it, loss 0.448622, accuracy 79.343 %
Finished training it 204800/306969 of epoch 0, 8.86 ms/it, loss 0.447940, accuracy 79.205 %
Finished training it 205824/306969 of epoch 0, 8.89 ms/it, loss 0.450008, accuracy 79.097 %
Finished training it 206848/306969 of epoch 0, 8.94 ms/it, loss 0.447802, accuracy 79.243 %
Finished training it 207872/306969 of epoch 0, 8.89 ms/it, loss 0.449155, accuracy 79.151 %
Finished training it 208896/306969 of epoch 0, 8.83 ms/it, loss 0.450343, accuracy 79.073 %
Finished training it 209920/306969 of epoch 0, 8.85 ms/it, loss 0.448128, accuracy 79.147 %
Finished training it 210944/306969 of epoch 0, 8.90 ms/it, loss 0.449036, accuracy 79.098 %
Finished training it 211968/306969 of epoch 0, 8.89 ms/it, loss 0.448268, accuracy 79.165 %
Finished training it 212992/306969 of epoch 0, 8.90 ms/it, loss 0.447679, accuracy 79.154 %
Finished training it 214016/306969 of epoch 0, 8.91 ms/it, loss 0.449019, accuracy 79.088 %
Finished training it 215040/306969 of epoch 0, 8.92 ms/it, loss 0.448053, accuracy 79.225 %
Finished training it 216064/306969 of epoch 0, 8.90 ms/it, loss 0.447215, accuracy 79.205 %
Finished training it 217088/306969 of epoch 0, 8.90 ms/it, loss 0.449163, accuracy 79.147 %
Finished training it 218112/306969 of epoch 0, 8.93 ms/it, loss 0.449135, accuracy 79.231 %
Finished training it 219136/306969 of epoch 0, 8.91 ms/it, loss 0.448978, accuracy 79.153 %
Finished training it 220160/306969 of epoch 0, 8.91 ms/it, loss 0.447673, accuracy 79.300 %
Finished training it 221184/306969 of epoch 0, 8.92 ms/it, loss 0.446130, accuracy 79.253 %
Finished training it 222208/306969 of epoch 0, 8.91 ms/it, loss 0.449907, accuracy 79.079 %
Finished training it 223232/306969 of epoch 0, 8.91 ms/it, loss 0.449637, accuracy 79.105 %
Finished training it 224256/306969 of epoch 0, 8.90 ms/it, loss 0.450160, accuracy 79.054 %
Finished training it 225280/306969 of epoch 0, 8.85 ms/it, loss 0.451613, accuracy 78.942 %
Finished training it 226304/306969 of epoch 0, 8.87 ms/it, loss 0.446391, accuracy 79.300 %
Finished training it 227328/306969 of epoch 0, 8.98 ms/it, loss 0.450751, accuracy 78.906 %
Finished training it 228352/306969 of epoch 0, 9.02 ms/it, loss 0.450001, accuracy 79.045 %
Finished training it 229376/306969 of epoch 0, 8.88 ms/it, loss 0.448667, accuracy 79.244 %
Finished training it 230400/306969 of epoch 0, 8.90 ms/it, loss 0.447960, accuracy 79.216 %
Finished training it 231424/306969 of epoch 0, 8.94 ms/it, loss 0.447564, accuracy 79.257 %
Finished training it 232448/306969 of epoch 0, 8.94 ms/it, loss 0.449264, accuracy 79.054 %
Finished training it 233472/306969 of epoch 0, 8.94 ms/it, loss 0.451008, accuracy 79.022 %
Finished training it 234496/306969 of epoch 0, 8.95 ms/it, loss 0.449200, accuracy 79.021 %
Finished training it 235520/306969 of epoch 0, 8.90 ms/it, loss 0.449808, accuracy 79.162 %
Finished training it 236544/306969 of epoch 0, 8.88 ms/it, loss 0.451866, accuracy 78.916 %
Finished training it 237568/306969 of epoch 0, 8.92 ms/it, loss 0.447882, accuracy 79.224 %
Finished training it 238592/306969 of epoch 0, 8.96 ms/it, loss 0.449724, accuracy 79.177 %
Finished training it 239616/306969 of epoch 0, 8.87 ms/it, loss 0.452156, accuracy 78.873 %
Finished training it 240640/306969 of epoch 0, 8.91 ms/it, loss 0.448642, accuracy 79.076 %
Finished training it 241664/306969 of epoch 0, 8.91 ms/it, loss 0.446757, accuracy 79.242 %
Finished training it 242688/306969 of epoch 0, 8.89 ms/it, loss 0.448718, accuracy 79.203 %
Finished training it 243712/306969 of epoch 0, 8.88 ms/it, loss 0.448553, accuracy 79.197 %
Finished training it 244736/306969 of epoch 0, 8.88 ms/it, loss 0.449161, accuracy 79.065 %
Finished training it 245760/306969 of epoch 0, 8.86 ms/it, loss 0.448796, accuracy 79.299 %
Finished training it 246784/306969 of epoch 0, 8.87 ms/it, loss 0.446950, accuracy 79.150 %
Finished training it 247808/306969 of epoch 0, 8.87 ms/it, loss 0.446669, accuracy 79.171 %
Finished training it 248832/306969 of epoch 0, 8.87 ms/it, loss 0.447945, accuracy 79.235 %
Finished training it 249856/306969 of epoch 0, 8.88 ms/it, loss 0.450371, accuracy 79.118 %
Finished training it 250880/306969 of epoch 0, 8.89 ms/it, loss 0.448648, accuracy 79.147 %
Finished training it 251904/306969 of epoch 0, 8.90 ms/it, loss 0.449449, accuracy 79.071 %
Finished training it 252928/306969 of epoch 0, 8.90 ms/it, loss 0.447065, accuracy 79.295 %
Finished training it 253952/306969 of epoch 0, 8.88 ms/it, loss 0.447212, accuracy 79.232 %
Finished training it 254976/306969 of epoch 0, 8.83 ms/it, loss 0.448615, accuracy 79.112 %
Finished training it 256000/306969 of epoch 0, 8.84 ms/it, loss 0.450083, accuracy 79.085 %
Finished training it 257024/306969 of epoch 0, 8.83 ms/it, loss 0.448044, accuracy 79.166 %
Finished training it 258048/306969 of epoch 0, 8.83 ms/it, loss 0.447327, accuracy 79.047 %
Finished training it 259072/306969 of epoch 0, 8.85 ms/it, loss 0.446414, accuracy 79.226 %
Finished training it 260096/306969 of epoch 0, 8.89 ms/it, loss 0.447302, accuracy 79.254 %
Finished training it 261120/306969 of epoch 0, 8.88 ms/it, loss 0.449148, accuracy 79.121 %
Finished training it 262144/306969 of epoch 0, 8.88 ms/it, loss 0.448085, accuracy 79.334 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455487, recall 0.3201, precision 0.6982, f1 0.4390, ap 0.6055, auc 0.8011, best auc 0.8011, accuracy 78.614 %, best accuracy 78.614 %
Finished training it 263168/306969 of epoch 0, 8.93 ms/it, loss 0.450048, accuracy 78.934 %
Finished training it 264192/306969 of epoch 0, 9.00 ms/it, loss 0.449799, accuracy 79.007 %
Finished training it 265216/306969 of epoch 0, 8.91 ms/it, loss 0.446916, accuracy 79.219 %
Finished training it 266240/306969 of epoch 0, 8.90 ms/it, loss 0.447238, accuracy 79.195 %
Finished training it 267264/306969 of epoch 0, 8.92 ms/it, loss 0.449687, accuracy 79.117 %
Finished training it 268288/306969 of epoch 0, 8.93 ms/it, loss 0.449123, accuracy 79.086 %
Finished training it 269312/306969 of epoch 0, 8.92 ms/it, loss 0.446406, accuracy 79.322 %
Finished training it 270336/306969 of epoch 0, 8.91 ms/it, loss 0.448905, accuracy 79.169 %
Finished training it 271360/306969 of epoch 0, 8.91 ms/it, loss 0.445531, accuracy 79.173 %
Finished training it 272384/306969 of epoch 0, 8.90 ms/it, loss 0.448562, accuracy 79.169 %
Finished training it 273408/306969 of epoch 0, 8.92 ms/it, loss 0.447764, accuracy 79.185 %
Finished training it 274432/306969 of epoch 0, 8.92 ms/it, loss 0.448479, accuracy 79.157 %
Finished training it 275456/306969 of epoch 0, 8.94 ms/it, loss 0.449304, accuracy 79.118 %
Finished training it 276480/306969 of epoch 0, 8.91 ms/it, loss 0.447826, accuracy 79.211 %
Finished training it 277504/306969 of epoch 0, 8.90 ms/it, loss 0.445051, accuracy 79.433 %
Finished training it 278528/306969 of epoch 0, 8.92 ms/it, loss 0.450815, accuracy 79.025 %
Finished training it 279552/306969 of epoch 0, 8.90 ms/it, loss 0.450710, accuracy 78.865 %
Finished training it 280576/306969 of epoch 0, 8.90 ms/it, loss 0.448416, accuracy 79.085 %
Finished training it 281600/306969 of epoch 0, 8.94 ms/it, loss 0.446387, accuracy 79.263 %
Finished training it 282624/306969 of epoch 0, 8.93 ms/it, loss 0.445998, accuracy 79.440 %
Finished training it 283648/306969 of epoch 0, 8.90 ms/it, loss 0.448941, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 8.90 ms/it, loss 0.447342, accuracy 79.227 %
Finished training it 285696/306969 of epoch 0, 8.89 ms/it, loss 0.447210, accuracy 79.242 %
Finished training it 286720/306969 of epoch 0, 8.93 ms/it, loss 0.449712, accuracy 79.012 %
Finished training it 287744/306969 of epoch 0, 8.90 ms/it, loss 0.445501, accuracy 79.216 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.446789, accuracy 79.231 %
Finished training it 289792/306969 of epoch 0, 8.87 ms/it, loss 0.446173, accuracy 79.301 %
Finished training it 290816/306969 of epoch 0, 8.83 ms/it, loss 0.449323, accuracy 79.108 %
Finished training it 291840/306969 of epoch 0, 8.82 ms/it, loss 0.445819, accuracy 79.372 %
Finished training it 292864/306969 of epoch 0, 8.83 ms/it, loss 0.447972, accuracy 79.082 %
Finished training it 293888/306969 of epoch 0, 8.84 ms/it, loss 0.448727, accuracy 79.127 %
Finished training it 294912/306969 of epoch 0, 8.90 ms/it, loss 0.447051, accuracy 79.143 %
Finished training it 295936/306969 of epoch 0, 8.90 ms/it, loss 0.447677, accuracy 79.233 %
Finished training it 296960/306969 of epoch 0, 8.90 ms/it, loss 0.448194, accuracy 79.128 %
Finished training it 297984/306969 of epoch 0, 8.86 ms/it, loss 0.450799, accuracy 78.861 %
Finished training it 299008/306969 of epoch 0, 8.88 ms/it, loss 0.450290, accuracy 79.010 %
Finished training it 300032/306969 of epoch 0, 8.94 ms/it, loss 0.447376, accuracy 79.292 %
Finished training it 301056/306969 of epoch 0, 8.86 ms/it, loss 0.447066, accuracy 79.288 %
Finished training it 302080/306969 of epoch 0, 8.85 ms/it, loss 0.446610, accuracy 79.258 %
Finished training it 303104/306969 of epoch 0, 8.85 ms/it, loss 0.448133, accuracy 79.114 %
Finished training it 304128/306969 of epoch 0, 8.85 ms/it, loss 0.448304, accuracy 79.132 %
Finished training it 305152/306969 of epoch 0, 8.89 ms/it, loss 0.445503, accuracy 79.273 %
Finished training it 306176/306969 of epoch 0, 8.86 ms/it, loss 0.447077, accuracy 79.271 %
Finished training it 306969/306969 of epoch 0, 9.28 ms/it, loss 0.448253, accuracy 79.292 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453721, recall 0.4179, precision 0.6454, f1 0.5073, ap 0.6067, auc 0.8019, best auc 0.8019, accuracy 78.784 %, best accuracy 78.784 %
