command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_73_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.13 ms/it, loss 0.520984, accuracy 75.252 %
Finished training it 2048/306969 of epoch 0, 7.17 ms/it, loss 0.504179, accuracy 76.318 %
Finished training it 3072/306969 of epoch 0, 7.14 ms/it, loss 0.495968, accuracy 76.682 %
Finished training it 4096/306969 of epoch 0, 7.18 ms/it, loss 0.484798, accuracy 77.509 %
Finished training it 5120/306969 of epoch 0, 7.15 ms/it, loss 0.484737, accuracy 77.355 %
Finished training it 6144/306969 of epoch 0, 7.12 ms/it, loss 0.480598, accuracy 77.578 %
Finished training it 7168/306969 of epoch 0, 7.17 ms/it, loss 0.476727, accuracy 77.832 %
Finished training it 8192/306969 of epoch 0, 7.14 ms/it, loss 0.476270, accuracy 77.795 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.474177, accuracy 77.918 %
Finished training it 10240/306969 of epoch 0, 7.16 ms/it, loss 0.472009, accuracy 77.938 %
Finished training it 11264/306969 of epoch 0, 7.12 ms/it, loss 0.471063, accuracy 78.023 %
Finished training it 12288/306969 of epoch 0, 7.12 ms/it, loss 0.466560, accuracy 78.324 %
Finished training it 13312/306969 of epoch 0, 7.11 ms/it, loss 0.472297, accuracy 77.994 %
Finished training it 14336/306969 of epoch 0, 7.13 ms/it, loss 0.469178, accuracy 78.191 %
Finished training it 15360/306969 of epoch 0, 7.13 ms/it, loss 0.467317, accuracy 78.159 %
Finished training it 16384/306969 of epoch 0, 7.14 ms/it, loss 0.467532, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 7.14 ms/it, loss 0.465993, accuracy 78.271 %
Finished training it 18432/306969 of epoch 0, 7.08 ms/it, loss 0.467950, accuracy 78.203 %
Finished training it 19456/306969 of epoch 0, 7.12 ms/it, loss 0.466731, accuracy 78.308 %
Finished training it 20480/306969 of epoch 0, 7.10 ms/it, loss 0.466545, accuracy 78.216 %
Finished training it 21504/306969 of epoch 0, 7.09 ms/it, loss 0.466793, accuracy 78.268 %
Finished training it 22528/306969 of epoch 0, 7.16 ms/it, loss 0.465707, accuracy 78.191 %
Finished training it 23552/306969 of epoch 0, 7.14 ms/it, loss 0.468246, accuracy 78.179 %
Finished training it 24576/306969 of epoch 0, 7.16 ms/it, loss 0.463639, accuracy 78.348 %
Finished training it 25600/306969 of epoch 0, 7.17 ms/it, loss 0.462450, accuracy 78.428 %
Finished training it 26624/306969 of epoch 0, 7.13 ms/it, loss 0.463175, accuracy 78.463 %
Finished training it 27648/306969 of epoch 0, 7.16 ms/it, loss 0.461003, accuracy 78.519 %
Finished training it 28672/306969 of epoch 0, 7.16 ms/it, loss 0.463767, accuracy 78.396 %
Finished training it 29696/306969 of epoch 0, 7.14 ms/it, loss 0.465234, accuracy 78.156 %
Finished training it 30720/306969 of epoch 0, 7.13 ms/it, loss 0.463358, accuracy 78.449 %
Finished training it 31744/306969 of epoch 0, 7.12 ms/it, loss 0.464496, accuracy 78.340 %
Finished training it 32768/306969 of epoch 0, 7.12 ms/it, loss 0.463625, accuracy 78.300 %
Finished training it 33792/306969 of epoch 0, 7.14 ms/it, loss 0.461559, accuracy 78.430 %
Finished training it 34816/306969 of epoch 0, 7.16 ms/it, loss 0.460127, accuracy 78.548 %
Finished training it 35840/306969 of epoch 0, 7.13 ms/it, loss 0.464738, accuracy 78.407 %
Finished training it 36864/306969 of epoch 0, 7.06 ms/it, loss 0.461300, accuracy 78.577 %
Finished training it 37888/306969 of epoch 0, 7.09 ms/it, loss 0.459936, accuracy 78.677 %
Finished training it 38912/306969 of epoch 0, 7.13 ms/it, loss 0.463170, accuracy 78.341 %
Finished training it 39936/306969 of epoch 0, 7.14 ms/it, loss 0.461574, accuracy 78.513 %
Finished training it 40960/306969 of epoch 0, 7.15 ms/it, loss 0.461186, accuracy 78.561 %
Finished training it 41984/306969 of epoch 0, 7.15 ms/it, loss 0.460762, accuracy 78.547 %
Finished training it 43008/306969 of epoch 0, 7.09 ms/it, loss 0.460530, accuracy 78.497 %
Finished training it 44032/306969 of epoch 0, 7.08 ms/it, loss 0.461104, accuracy 78.472 %
Finished training it 45056/306969 of epoch 0, 7.08 ms/it, loss 0.462390, accuracy 78.442 %
Finished training it 46080/306969 of epoch 0, 7.08 ms/it, loss 0.460572, accuracy 78.548 %
Finished training it 47104/306969 of epoch 0, 7.09 ms/it, loss 0.462644, accuracy 78.437 %
Finished training it 48128/306969 of epoch 0, 7.12 ms/it, loss 0.461740, accuracy 78.380 %
Finished training it 49152/306969 of epoch 0, 7.14 ms/it, loss 0.457627, accuracy 78.699 %
Finished training it 50176/306969 of epoch 0, 7.11 ms/it, loss 0.459656, accuracy 78.568 %
Finished training it 51200/306969 of epoch 0, 7.13 ms/it, loss 0.460909, accuracy 78.539 %
Finished training it 52224/306969 of epoch 0, 7.13 ms/it, loss 0.461405, accuracy 78.560 %
Finished training it 53248/306969 of epoch 0, 7.14 ms/it, loss 0.460475, accuracy 78.724 %
Finished training it 54272/306969 of epoch 0, 7.13 ms/it, loss 0.460292, accuracy 78.481 %
Finished training it 55296/306969 of epoch 0, 7.12 ms/it, loss 0.459966, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 7.08 ms/it, loss 0.459075, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 7.11 ms/it, loss 0.457048, accuracy 78.653 %
Finished training it 58368/306969 of epoch 0, 7.11 ms/it, loss 0.457227, accuracy 78.781 %
Finished training it 59392/306969 of epoch 0, 7.15 ms/it, loss 0.459391, accuracy 78.622 %
Finished training it 60416/306969 of epoch 0, 7.13 ms/it, loss 0.458683, accuracy 78.647 %
Finished training it 61440/306969 of epoch 0, 7.13 ms/it, loss 0.461270, accuracy 78.522 %
Finished training it 62464/306969 of epoch 0, 7.34 ms/it, loss 0.459036, accuracy 78.636 %
Finished training it 63488/306969 of epoch 0, 7.14 ms/it, loss 0.458429, accuracy 78.553 %
Finished training it 64512/306969 of epoch 0, 7.14 ms/it, loss 0.460526, accuracy 78.430 %
Finished training it 65536/306969 of epoch 0, 7.12 ms/it, loss 0.461670, accuracy 78.423 %
Finished training it 66560/306969 of epoch 0, 7.14 ms/it, loss 0.458985, accuracy 78.766 %
Finished training it 67584/306969 of epoch 0, 7.14 ms/it, loss 0.457167, accuracy 78.694 %
Finished training it 68608/306969 of epoch 0, 7.15 ms/it, loss 0.458049, accuracy 78.720 %
Finished training it 69632/306969 of epoch 0, 7.11 ms/it, loss 0.457999, accuracy 78.609 %
Finished training it 70656/306969 of epoch 0, 7.10 ms/it, loss 0.457765, accuracy 78.710 %
Finished training it 71680/306969 of epoch 0, 7.11 ms/it, loss 0.459868, accuracy 78.565 %
Finished training it 72704/306969 of epoch 0, 7.10 ms/it, loss 0.455953, accuracy 78.655 %
Finished training it 73728/306969 of epoch 0, 7.11 ms/it, loss 0.458158, accuracy 78.813 %
Finished training it 74752/306969 of epoch 0, 7.11 ms/it, loss 0.457358, accuracy 78.716 %
Finished training it 75776/306969 of epoch 0, 7.12 ms/it, loss 0.457179, accuracy 78.701 %
Finished training it 76800/306969 of epoch 0, 7.14 ms/it, loss 0.457642, accuracy 78.759 %
Finished training it 77824/306969 of epoch 0, 7.14 ms/it, loss 0.457789, accuracy 78.835 %
Finished training it 78848/306969 of epoch 0, 7.07 ms/it, loss 0.456826, accuracy 78.740 %
Finished training it 79872/306969 of epoch 0, 7.05 ms/it, loss 0.456877, accuracy 78.736 %
Finished training it 80896/306969 of epoch 0, 7.03 ms/it, loss 0.457176, accuracy 78.773 %
Finished training it 81920/306969 of epoch 0, 7.03 ms/it, loss 0.457792, accuracy 78.623 %
Finished training it 82944/306969 of epoch 0, 7.13 ms/it, loss 0.456055, accuracy 78.798 %
Finished training it 83968/306969 of epoch 0, 7.12 ms/it, loss 0.455215, accuracy 78.823 %
Finished training it 84992/306969 of epoch 0, 7.11 ms/it, loss 0.456096, accuracy 78.841 %
Finished training it 86016/306969 of epoch 0, 7.10 ms/it, loss 0.458242, accuracy 78.632 %
Finished training it 87040/306969 of epoch 0, 7.07 ms/it, loss 0.456831, accuracy 78.821 %
Finished training it 88064/306969 of epoch 0, 7.12 ms/it, loss 0.454770, accuracy 78.823 %
Finished training it 89088/306969 of epoch 0, 7.12 ms/it, loss 0.456880, accuracy 78.736 %
Finished training it 90112/306969 of epoch 0, 7.07 ms/it, loss 0.455997, accuracy 78.833 %
Finished training it 91136/306969 of epoch 0, 7.09 ms/it, loss 0.455801, accuracy 78.709 %
Finished training it 92160/306969 of epoch 0, 7.12 ms/it, loss 0.458016, accuracy 78.738 %
Finished training it 93184/306969 of epoch 0, 7.11 ms/it, loss 0.456898, accuracy 78.753 %
Finished training it 94208/306969 of epoch 0, 7.11 ms/it, loss 0.456480, accuracy 78.799 %
Finished training it 95232/306969 of epoch 0, 7.13 ms/it, loss 0.454739, accuracy 78.863 %
Finished training it 96256/306969 of epoch 0, 7.12 ms/it, loss 0.454980, accuracy 78.860 %
Finished training it 97280/306969 of epoch 0, 7.17 ms/it, loss 0.454705, accuracy 78.910 %
Finished training it 98304/306969 of epoch 0, 7.14 ms/it, loss 0.453929, accuracy 78.825 %
Finished training it 99328/306969 of epoch 0, 7.11 ms/it, loss 0.456626, accuracy 78.872 %
Finished training it 100352/306969 of epoch 0, 7.10 ms/it, loss 0.455751, accuracy 78.783 %
Finished training it 101376/306969 of epoch 0, 7.10 ms/it, loss 0.455733, accuracy 78.773 %
Finished training it 102400/306969 of epoch 0, 7.17 ms/it, loss 0.456613, accuracy 78.722 %
Finished training it 103424/306969 of epoch 0, 7.15 ms/it, loss 0.456805, accuracy 78.757 %
Finished training it 104448/306969 of epoch 0, 7.12 ms/it, loss 0.456741, accuracy 78.694 %
Finished training it 105472/306969 of epoch 0, 7.15 ms/it, loss 0.456476, accuracy 78.795 %
Finished training it 106496/306969 of epoch 0, 7.13 ms/it, loss 0.454606, accuracy 78.777 %
Finished training it 107520/306969 of epoch 0, 7.12 ms/it, loss 0.454991, accuracy 78.828 %
Finished training it 108544/306969 of epoch 0, 7.11 ms/it, loss 0.454896, accuracy 78.790 %
Finished training it 109568/306969 of epoch 0, 7.15 ms/it, loss 0.454553, accuracy 78.838 %
Finished training it 110592/306969 of epoch 0, 7.11 ms/it, loss 0.455191, accuracy 78.788 %
Finished training it 111616/306969 of epoch 0, 7.14 ms/it, loss 0.457687, accuracy 78.623 %
Finished training it 112640/306969 of epoch 0, 7.21 ms/it, loss 0.456669, accuracy 78.809 %
Finished training it 113664/306969 of epoch 0, 7.11 ms/it, loss 0.456344, accuracy 78.737 %
Finished training it 114688/306969 of epoch 0, 7.16 ms/it, loss 0.454499, accuracy 78.713 %
Finished training it 115712/306969 of epoch 0, 7.12 ms/it, loss 0.453881, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 7.12 ms/it, loss 0.456252, accuracy 78.785 %
Finished training it 117760/306969 of epoch 0, 7.14 ms/it, loss 0.453248, accuracy 78.934 %
Finished training it 118784/306969 of epoch 0, 7.14 ms/it, loss 0.455608, accuracy 78.720 %
Finished training it 119808/306969 of epoch 0, 7.11 ms/it, loss 0.457265, accuracy 78.663 %
Finished training it 120832/306969 of epoch 0, 7.12 ms/it, loss 0.451901, accuracy 79.012 %
Finished training it 121856/306969 of epoch 0, 7.12 ms/it, loss 0.454219, accuracy 78.992 %
Finished training it 122880/306969 of epoch 0, 7.11 ms/it, loss 0.455090, accuracy 78.716 %
Finished training it 123904/306969 of epoch 0, 7.13 ms/it, loss 0.457169, accuracy 78.620 %
Finished training it 124928/306969 of epoch 0, 7.15 ms/it, loss 0.454108, accuracy 78.837 %
Finished training it 125952/306969 of epoch 0, 7.15 ms/it, loss 0.456353, accuracy 78.801 %
Finished training it 126976/306969 of epoch 0, 7.16 ms/it, loss 0.456937, accuracy 78.722 %
Finished training it 128000/306969 of epoch 0, 7.15 ms/it, loss 0.453224, accuracy 79.019 %
Finished training it 129024/306969 of epoch 0, 7.16 ms/it, loss 0.454832, accuracy 78.794 %
Finished training it 130048/306969 of epoch 0, 7.13 ms/it, loss 0.457190, accuracy 78.626 %
Finished training it 131072/306969 of epoch 0, 7.10 ms/it, loss 0.455730, accuracy 78.751 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_73_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460431, recall 0.3886, precision 0.6460, f1 0.4853, ap 0.5943, auc 0.7942, best auc 0.7942, accuracy 78.455 %, best accuracy 78.455 %
Finished training it 132096/306969 of epoch 0, 7.11 ms/it, loss 0.455478, accuracy 78.780 %
Finished training it 133120/306969 of epoch 0, 7.13 ms/it, loss 0.453171, accuracy 78.966 %
Finished training it 134144/306969 of epoch 0, 7.10 ms/it, loss 0.454141, accuracy 78.821 %
Finished training it 135168/306969 of epoch 0, 7.13 ms/it, loss 0.451606, accuracy 78.960 %
Finished training it 136192/306969 of epoch 0, 7.17 ms/it, loss 0.455038, accuracy 78.883 %
Finished training it 137216/306969 of epoch 0, 7.10 ms/it, loss 0.454448, accuracy 78.922 %
Finished training it 138240/306969 of epoch 0, 7.11 ms/it, loss 0.455506, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 7.15 ms/it, loss 0.454641, accuracy 78.772 %
Finished training it 140288/306969 of epoch 0, 7.17 ms/it, loss 0.451108, accuracy 78.973 %
Finished training it 141312/306969 of epoch 0, 7.15 ms/it, loss 0.454235, accuracy 78.835 %
Finished training it 142336/306969 of epoch 0, 7.16 ms/it, loss 0.451223, accuracy 79.076 %
Finished training it 143360/306969 of epoch 0, 7.15 ms/it, loss 0.453179, accuracy 79.030 %
Finished training it 144384/306969 of epoch 0, 7.17 ms/it, loss 0.453488, accuracy 78.893 %
Finished training it 145408/306969 of epoch 0, 7.19 ms/it, loss 0.456032, accuracy 78.666 %
Finished training it 146432/306969 of epoch 0, 7.17 ms/it, loss 0.452323, accuracy 78.941 %
Finished training it 147456/306969 of epoch 0, 7.16 ms/it, loss 0.452264, accuracy 78.866 %
Finished training it 148480/306969 of epoch 0, 7.16 ms/it, loss 0.450755, accuracy 78.974 %
Finished training it 149504/306969 of epoch 0, 7.16 ms/it, loss 0.452021, accuracy 79.018 %
Finished training it 150528/306969 of epoch 0, 7.14 ms/it, loss 0.453185, accuracy 78.944 %
Finished training it 151552/306969 of epoch 0, 7.15 ms/it, loss 0.449981, accuracy 79.187 %
Finished training it 152576/306969 of epoch 0, 7.17 ms/it, loss 0.451228, accuracy 79.025 %
Finished training it 153600/306969 of epoch 0, 7.14 ms/it, loss 0.453292, accuracy 78.856 %
Finished training it 154624/306969 of epoch 0, 7.13 ms/it, loss 0.452328, accuracy 78.951 %
Finished training it 155648/306969 of epoch 0, 7.15 ms/it, loss 0.452458, accuracy 78.904 %
Finished training it 156672/306969 of epoch 0, 7.17 ms/it, loss 0.452394, accuracy 78.869 %
Finished training it 157696/306969 of epoch 0, 7.15 ms/it, loss 0.449949, accuracy 79.198 %
Finished training it 158720/306969 of epoch 0, 7.14 ms/it, loss 0.453647, accuracy 78.918 %
Finished training it 159744/306969 of epoch 0, 7.18 ms/it, loss 0.452810, accuracy 78.956 %
Finished training it 160768/306969 of epoch 0, 7.17 ms/it, loss 0.453439, accuracy 79.056 %
Finished training it 161792/306969 of epoch 0, 7.16 ms/it, loss 0.454294, accuracy 78.873 %
Finished training it 162816/306969 of epoch 0, 7.16 ms/it, loss 0.454322, accuracy 78.886 %
Finished training it 163840/306969 of epoch 0, 7.12 ms/it, loss 0.454360, accuracy 78.898 %
Finished training it 164864/306969 of epoch 0, 7.16 ms/it, loss 0.453069, accuracy 78.901 %
Finished training it 165888/306969 of epoch 0, 7.14 ms/it, loss 0.453514, accuracy 78.917 %
Finished training it 166912/306969 of epoch 0, 7.09 ms/it, loss 0.454368, accuracy 78.867 %
Finished training it 167936/306969 of epoch 0, 7.10 ms/it, loss 0.454418, accuracy 78.889 %
Finished training it 168960/306969 of epoch 0, 7.16 ms/it, loss 0.451617, accuracy 78.880 %
Finished training it 169984/306969 of epoch 0, 7.19 ms/it, loss 0.453096, accuracy 78.899 %
Finished training it 171008/306969 of epoch 0, 7.16 ms/it, loss 0.449649, accuracy 79.127 %
Finished training it 172032/306969 of epoch 0, 7.12 ms/it, loss 0.451918, accuracy 79.093 %
Finished training it 173056/306969 of epoch 0, 7.07 ms/it, loss 0.454461, accuracy 78.772 %
Finished training it 174080/306969 of epoch 0, 7.06 ms/it, loss 0.452410, accuracy 78.877 %
Finished training it 175104/306969 of epoch 0, 7.07 ms/it, loss 0.452015, accuracy 79.106 %
Finished training it 176128/306969 of epoch 0, 7.10 ms/it, loss 0.451839, accuracy 79.078 %
Finished training it 177152/306969 of epoch 0, 7.07 ms/it, loss 0.449761, accuracy 79.159 %
Finished training it 178176/306969 of epoch 0, 7.12 ms/it, loss 0.451225, accuracy 79.007 %
Finished training it 179200/306969 of epoch 0, 7.14 ms/it, loss 0.451882, accuracy 78.979 %
Finished training it 180224/306969 of epoch 0, 7.11 ms/it, loss 0.453512, accuracy 78.877 %
Finished training it 181248/306969 of epoch 0, 7.11 ms/it, loss 0.454081, accuracy 78.875 %
Finished training it 182272/306969 of epoch 0, 7.14 ms/it, loss 0.454141, accuracy 78.826 %
Finished training it 183296/306969 of epoch 0, 7.13 ms/it, loss 0.452691, accuracy 78.934 %
Finished training it 184320/306969 of epoch 0, 7.13 ms/it, loss 0.453094, accuracy 78.894 %
Finished training it 185344/306969 of epoch 0, 7.11 ms/it, loss 0.454187, accuracy 78.790 %
Finished training it 186368/306969 of epoch 0, 7.11 ms/it, loss 0.452434, accuracy 78.956 %
Finished training it 187392/306969 of epoch 0, 7.11 ms/it, loss 0.453461, accuracy 78.899 %
Finished training it 188416/306969 of epoch 0, 7.11 ms/it, loss 0.450385, accuracy 79.108 %
Finished training it 189440/306969 of epoch 0, 7.11 ms/it, loss 0.455964, accuracy 78.795 %
Finished training it 190464/306969 of epoch 0, 7.14 ms/it, loss 0.452975, accuracy 78.872 %
Finished training it 191488/306969 of epoch 0, 7.13 ms/it, loss 0.451563, accuracy 79.028 %
Finished training it 192512/306969 of epoch 0, 7.11 ms/it, loss 0.448855, accuracy 79.228 %
Finished training it 193536/306969 of epoch 0, 7.13 ms/it, loss 0.452473, accuracy 79.098 %
Finished training it 194560/306969 of epoch 0, 7.14 ms/it, loss 0.452764, accuracy 78.967 %
Finished training it 195584/306969 of epoch 0, 7.14 ms/it, loss 0.454937, accuracy 78.754 %
Finished training it 196608/306969 of epoch 0, 7.12 ms/it, loss 0.452955, accuracy 78.999 %
Finished training it 197632/306969 of epoch 0, 7.09 ms/it, loss 0.452451, accuracy 78.967 %
Finished training it 198656/306969 of epoch 0, 7.15 ms/it, loss 0.452140, accuracy 79.029 %
Finished training it 199680/306969 of epoch 0, 7.05 ms/it, loss 0.454863, accuracy 78.867 %
Finished training it 200704/306969 of epoch 0, 7.07 ms/it, loss 0.452038, accuracy 78.996 %
Finished training it 201728/306969 of epoch 0, 7.07 ms/it, loss 0.452761, accuracy 78.889 %
Finished training it 202752/306969 of epoch 0, 7.12 ms/it, loss 0.451315, accuracy 78.954 %
Finished training it 203776/306969 of epoch 0, 7.12 ms/it, loss 0.450771, accuracy 79.213 %
Finished training it 204800/306969 of epoch 0, 7.11 ms/it, loss 0.449965, accuracy 79.060 %
Finished training it 205824/306969 of epoch 0, 7.10 ms/it, loss 0.452167, accuracy 78.979 %
Finished training it 206848/306969 of epoch 0, 7.12 ms/it, loss 0.449968, accuracy 79.091 %
Finished training it 207872/306969 of epoch 0, 7.16 ms/it, loss 0.450869, accuracy 79.018 %
Finished training it 208896/306969 of epoch 0, 7.16 ms/it, loss 0.452618, accuracy 78.992 %
Finished training it 209920/306969 of epoch 0, 7.16 ms/it, loss 0.450467, accuracy 79.069 %
Finished training it 210944/306969 of epoch 0, 7.13 ms/it, loss 0.451479, accuracy 78.934 %
Finished training it 211968/306969 of epoch 0, 7.12 ms/it, loss 0.450613, accuracy 79.085 %
Finished training it 212992/306969 of epoch 0, 7.12 ms/it, loss 0.449926, accuracy 79.040 %
Finished training it 214016/306969 of epoch 0, 7.14 ms/it, loss 0.451082, accuracy 78.988 %
Finished training it 215040/306969 of epoch 0, 7.14 ms/it, loss 0.450343, accuracy 79.095 %
Finished training it 216064/306969 of epoch 0, 7.14 ms/it, loss 0.449626, accuracy 79.029 %
Finished training it 217088/306969 of epoch 0, 7.15 ms/it, loss 0.451529, accuracy 79.070 %
Finished training it 218112/306969 of epoch 0, 7.13 ms/it, loss 0.451722, accuracy 79.056 %
Finished training it 219136/306969 of epoch 0, 7.12 ms/it, loss 0.451015, accuracy 79.010 %
Finished training it 220160/306969 of epoch 0, 7.08 ms/it, loss 0.450121, accuracy 79.140 %
Finished training it 221184/306969 of epoch 0, 7.12 ms/it, loss 0.448527, accuracy 79.150 %
Finished training it 222208/306969 of epoch 0, 7.06 ms/it, loss 0.452264, accuracy 78.945 %
Finished training it 223232/306969 of epoch 0, 7.06 ms/it, loss 0.451913, accuracy 78.885 %
Finished training it 224256/306969 of epoch 0, 7.08 ms/it, loss 0.452291, accuracy 79.007 %
Finished training it 225280/306969 of epoch 0, 7.08 ms/it, loss 0.453615, accuracy 78.772 %
Finished training it 226304/306969 of epoch 0, 7.07 ms/it, loss 0.448996, accuracy 79.202 %
Finished training it 227328/306969 of epoch 0, 7.14 ms/it, loss 0.453152, accuracy 78.760 %
Finished training it 228352/306969 of epoch 0, 7.10 ms/it, loss 0.452618, accuracy 78.917 %
Finished training it 229376/306969 of epoch 0, 7.08 ms/it, loss 0.451107, accuracy 79.066 %
Finished training it 230400/306969 of epoch 0, 7.15 ms/it, loss 0.450441, accuracy 79.030 %
Finished training it 231424/306969 of epoch 0, 7.17 ms/it, loss 0.450086, accuracy 79.132 %
Finished training it 232448/306969 of epoch 0, 7.19 ms/it, loss 0.452166, accuracy 78.922 %
Finished training it 233472/306969 of epoch 0, 7.19 ms/it, loss 0.453027, accuracy 78.877 %
Finished training it 234496/306969 of epoch 0, 7.18 ms/it, loss 0.451443, accuracy 78.977 %
Finished training it 235520/306969 of epoch 0, 7.19 ms/it, loss 0.452024, accuracy 79.019 %
Finished training it 236544/306969 of epoch 0, 7.19 ms/it, loss 0.453924, accuracy 78.854 %
Finished training it 237568/306969 of epoch 0, 7.18 ms/it, loss 0.450251, accuracy 79.062 %
Finished training it 238592/306969 of epoch 0, 7.15 ms/it, loss 0.451466, accuracy 79.111 %
Finished training it 239616/306969 of epoch 0, 7.15 ms/it, loss 0.454134, accuracy 78.730 %
Finished training it 240640/306969 of epoch 0, 7.15 ms/it, loss 0.451193, accuracy 78.939 %
Finished training it 241664/306969 of epoch 0, 7.17 ms/it, loss 0.449345, accuracy 79.136 %
Finished training it 242688/306969 of epoch 0, 7.13 ms/it, loss 0.451234, accuracy 79.011 %
Finished training it 243712/306969 of epoch 0, 7.14 ms/it, loss 0.450725, accuracy 79.100 %
Finished training it 244736/306969 of epoch 0, 7.16 ms/it, loss 0.451465, accuracy 78.934 %
Finished training it 245760/306969 of epoch 0, 7.18 ms/it, loss 0.450816, accuracy 79.220 %
Finished training it 246784/306969 of epoch 0, 7.18 ms/it, loss 0.449164, accuracy 79.064 %
Finished training it 247808/306969 of epoch 0, 7.16 ms/it, loss 0.449130, accuracy 79.053 %
Finished training it 248832/306969 of epoch 0, 7.16 ms/it, loss 0.450022, accuracy 79.102 %
Finished training it 249856/306969 of epoch 0, 7.15 ms/it, loss 0.452677, accuracy 79.002 %
Finished training it 250880/306969 of epoch 0, 7.16 ms/it, loss 0.450960, accuracy 79.002 %
Finished training it 251904/306969 of epoch 0, 7.13 ms/it, loss 0.451709, accuracy 78.946 %
Finished training it 252928/306969 of epoch 0, 7.16 ms/it, loss 0.449652, accuracy 79.079 %
Finished training it 253952/306969 of epoch 0, 7.14 ms/it, loss 0.449466, accuracy 79.134 %
Finished training it 254976/306969 of epoch 0, 7.15 ms/it, loss 0.450632, accuracy 79.091 %
Finished training it 256000/306969 of epoch 0, 7.15 ms/it, loss 0.452668, accuracy 78.925 %
Finished training it 257024/306969 of epoch 0, 7.16 ms/it, loss 0.450725, accuracy 79.021 %
Finished training it 258048/306969 of epoch 0, 7.21 ms/it, loss 0.449896, accuracy 78.934 %
Finished training it 259072/306969 of epoch 0, 7.17 ms/it, loss 0.448883, accuracy 79.135 %
Finished training it 260096/306969 of epoch 0, 7.16 ms/it, loss 0.449791, accuracy 79.170 %
Finished training it 261120/306969 of epoch 0, 7.10 ms/it, loss 0.451123, accuracy 79.010 %
Finished training it 262144/306969 of epoch 0, 7.17 ms/it, loss 0.450426, accuracy 79.210 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_73_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457698, recall 0.3328, precision 0.6840, f1 0.4478, ap 0.5999, auc 0.7979, best auc 0.7979, accuracy 78.544 %, best accuracy 78.544 %
Finished training it 263168/306969 of epoch 0, 7.15 ms/it, loss 0.451999, accuracy 78.896 %
Finished training it 264192/306969 of epoch 0, 7.16 ms/it, loss 0.452078, accuracy 78.937 %
Finished training it 265216/306969 of epoch 0, 7.17 ms/it, loss 0.449144, accuracy 79.129 %
Finished training it 266240/306969 of epoch 0, 7.16 ms/it, loss 0.449832, accuracy 79.095 %
Finished training it 267264/306969 of epoch 0, 7.16 ms/it, loss 0.452225, accuracy 78.983 %
Finished training it 268288/306969 of epoch 0, 7.17 ms/it, loss 0.451717, accuracy 78.963 %
Finished training it 269312/306969 of epoch 0, 7.18 ms/it, loss 0.448542, accuracy 79.182 %
Finished training it 270336/306969 of epoch 0, 7.17 ms/it, loss 0.451166, accuracy 78.981 %
Finished training it 271360/306969 of epoch 0, 7.16 ms/it, loss 0.447621, accuracy 79.032 %
Finished training it 272384/306969 of epoch 0, 7.15 ms/it, loss 0.450932, accuracy 79.062 %
Finished training it 273408/306969 of epoch 0, 7.15 ms/it, loss 0.450147, accuracy 79.051 %
Finished training it 274432/306969 of epoch 0, 7.17 ms/it, loss 0.450755, accuracy 79.076 %
Finished training it 275456/306969 of epoch 0, 7.10 ms/it, loss 0.451904, accuracy 78.940 %
Finished training it 276480/306969 of epoch 0, 7.13 ms/it, loss 0.450444, accuracy 79.128 %
Finished training it 277504/306969 of epoch 0, 7.15 ms/it, loss 0.447051, accuracy 79.312 %
Finished training it 278528/306969 of epoch 0, 7.17 ms/it, loss 0.453220, accuracy 78.824 %
Finished training it 279552/306969 of epoch 0, 7.15 ms/it, loss 0.453254, accuracy 78.773 %
Finished training it 280576/306969 of epoch 0, 7.18 ms/it, loss 0.451204, accuracy 78.901 %
Finished training it 281600/306969 of epoch 0, 7.14 ms/it, loss 0.448704, accuracy 79.137 %
Finished training it 282624/306969 of epoch 0, 7.16 ms/it, loss 0.448366, accuracy 79.211 %
Finished training it 283648/306969 of epoch 0, 7.17 ms/it, loss 0.451265, accuracy 78.937 %
Finished training it 284672/306969 of epoch 0, 7.17 ms/it, loss 0.449475, accuracy 79.131 %
Finished training it 285696/306969 of epoch 0, 7.15 ms/it, loss 0.449634, accuracy 79.044 %
Finished training it 286720/306969 of epoch 0, 7.14 ms/it, loss 0.452536, accuracy 78.892 %
Finished training it 287744/306969 of epoch 0, 7.15 ms/it, loss 0.447904, accuracy 79.098 %
Finished training it 288768/306969 of epoch 0, 7.12 ms/it, loss 0.449206, accuracy 79.123 %
Finished training it 289792/306969 of epoch 0, 7.13 ms/it, loss 0.448368, accuracy 79.130 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.451887, accuracy 78.957 %
Finished training it 291840/306969 of epoch 0, 7.16 ms/it, loss 0.447953, accuracy 79.250 %
Finished training it 292864/306969 of epoch 0, 7.16 ms/it, loss 0.450362, accuracy 78.925 %
Finished training it 293888/306969 of epoch 0, 7.15 ms/it, loss 0.451612, accuracy 78.973 %
Finished training it 294912/306969 of epoch 0, 7.14 ms/it, loss 0.449331, accuracy 78.979 %
Finished training it 295936/306969 of epoch 0, 7.18 ms/it, loss 0.449603, accuracy 79.120 %
Finished training it 296960/306969 of epoch 0, 7.16 ms/it, loss 0.450827, accuracy 79.024 %
Finished training it 297984/306969 of epoch 0, 7.18 ms/it, loss 0.453294, accuracy 78.755 %
Finished training it 299008/306969 of epoch 0, 7.16 ms/it, loss 0.452683, accuracy 78.889 %
Finished training it 300032/306969 of epoch 0, 7.16 ms/it, loss 0.449976, accuracy 79.180 %
Finished training it 301056/306969 of epoch 0, 7.20 ms/it, loss 0.449319, accuracy 79.145 %
Finished training it 302080/306969 of epoch 0, 7.14 ms/it, loss 0.449082, accuracy 79.098 %
Finished training it 303104/306969 of epoch 0, 7.10 ms/it, loss 0.450235, accuracy 78.999 %
Finished training it 304128/306969 of epoch 0, 7.13 ms/it, loss 0.450640, accuracy 78.996 %
Finished training it 305152/306969 of epoch 0, 7.15 ms/it, loss 0.448020, accuracy 79.096 %
Finished training it 306176/306969 of epoch 0, 7.15 ms/it, loss 0.449513, accuracy 79.092 %
Finished training it 306969/306969 of epoch 0, 7.53 ms/it, loss 0.450540, accuracy 79.059 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_73_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455874, recall 0.4131, precision 0.6431, f1 0.5030, ap 0.6023, auc 0.7993, best auc 0.7993, accuracy 78.669 %, best accuracy 78.669 %
