command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_104_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.51 ms/it, loss 0.523002, accuracy 75.461 %
Finished training it 2048/306969 of epoch 0, 7.51 ms/it, loss 0.505913, accuracy 76.261 %
Finished training it 3072/306969 of epoch 0, 7.51 ms/it, loss 0.501663, accuracy 76.459 %
Finished training it 4096/306969 of epoch 0, 7.51 ms/it, loss 0.490894, accuracy 77.284 %
Finished training it 5120/306969 of epoch 0, 7.53 ms/it, loss 0.490275, accuracy 77.055 %
Finished training it 6144/306969 of epoch 0, 7.56 ms/it, loss 0.485049, accuracy 77.341 %
Finished training it 7168/306969 of epoch 0, 7.57 ms/it, loss 0.480015, accuracy 77.632 %
Finished training it 8192/306969 of epoch 0, 7.63 ms/it, loss 0.479281, accuracy 77.613 %
Finished training it 9216/306969 of epoch 0, 7.59 ms/it, loss 0.476665, accuracy 77.795 %
Finished training it 10240/306969 of epoch 0, 7.59 ms/it, loss 0.474034, accuracy 77.785 %
Finished training it 11264/306969 of epoch 0, 7.59 ms/it, loss 0.472520, accuracy 78.001 %
Finished training it 12288/306969 of epoch 0, 7.58 ms/it, loss 0.467736, accuracy 78.299 %
Finished training it 13312/306969 of epoch 0, 7.56 ms/it, loss 0.473599, accuracy 77.895 %
Finished training it 14336/306969 of epoch 0, 7.56 ms/it, loss 0.469902, accuracy 78.075 %
Finished training it 15360/306969 of epoch 0, 7.59 ms/it, loss 0.468112, accuracy 78.140 %
Finished training it 16384/306969 of epoch 0, 7.61 ms/it, loss 0.467894, accuracy 78.133 %
Finished training it 17408/306969 of epoch 0, 7.57 ms/it, loss 0.466301, accuracy 78.265 %
Finished training it 18432/306969 of epoch 0, 7.57 ms/it, loss 0.468194, accuracy 78.231 %
Finished training it 19456/306969 of epoch 0, 7.56 ms/it, loss 0.466889, accuracy 78.284 %
Finished training it 20480/306969 of epoch 0, 7.58 ms/it, loss 0.466288, accuracy 78.226 %
Finished training it 21504/306969 of epoch 0, 7.55 ms/it, loss 0.466890, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 7.58 ms/it, loss 0.465313, accuracy 78.217 %
Finished training it 23552/306969 of epoch 0, 7.57 ms/it, loss 0.468023, accuracy 78.191 %
Finished training it 24576/306969 of epoch 0, 7.57 ms/it, loss 0.463355, accuracy 78.413 %
Finished training it 25600/306969 of epoch 0, 7.57 ms/it, loss 0.462428, accuracy 78.471 %
Finished training it 26624/306969 of epoch 0, 7.57 ms/it, loss 0.462580, accuracy 78.458 %
Finished training it 27648/306969 of epoch 0, 7.58 ms/it, loss 0.460650, accuracy 78.577 %
Finished training it 28672/306969 of epoch 0, 7.60 ms/it, loss 0.463063, accuracy 78.349 %
Finished training it 29696/306969 of epoch 0, 7.60 ms/it, loss 0.464582, accuracy 78.210 %
Finished training it 30720/306969 of epoch 0, 7.61 ms/it, loss 0.462893, accuracy 78.482 %
Finished training it 31744/306969 of epoch 0, 7.54 ms/it, loss 0.463886, accuracy 78.316 %
Finished training it 32768/306969 of epoch 0, 7.56 ms/it, loss 0.463031, accuracy 78.393 %
Finished training it 33792/306969 of epoch 0, 7.60 ms/it, loss 0.461026, accuracy 78.503 %
Finished training it 34816/306969 of epoch 0, 7.59 ms/it, loss 0.459507, accuracy 78.616 %
Finished training it 35840/306969 of epoch 0, 7.57 ms/it, loss 0.463951, accuracy 78.397 %
Finished training it 36864/306969 of epoch 0, 7.57 ms/it, loss 0.460408, accuracy 78.606 %
Finished training it 37888/306969 of epoch 0, 7.58 ms/it, loss 0.459380, accuracy 78.598 %
Finished training it 38912/306969 of epoch 0, 7.58 ms/it, loss 0.462131, accuracy 78.374 %
Finished training it 39936/306969 of epoch 0, 7.57 ms/it, loss 0.460557, accuracy 78.586 %
Finished training it 40960/306969 of epoch 0, 7.58 ms/it, loss 0.460156, accuracy 78.574 %
Finished training it 41984/306969 of epoch 0, 7.58 ms/it, loss 0.459899, accuracy 78.562 %
Finished training it 43008/306969 of epoch 0, 7.57 ms/it, loss 0.459273, accuracy 78.549 %
Finished training it 44032/306969 of epoch 0, 7.58 ms/it, loss 0.460424, accuracy 78.505 %
Finished training it 45056/306969 of epoch 0, 7.57 ms/it, loss 0.461277, accuracy 78.465 %
Finished training it 46080/306969 of epoch 0, 7.57 ms/it, loss 0.459772, accuracy 78.604 %
Finished training it 47104/306969 of epoch 0, 7.58 ms/it, loss 0.461851, accuracy 78.423 %
Finished training it 48128/306969 of epoch 0, 7.57 ms/it, loss 0.460503, accuracy 78.453 %
Finished training it 49152/306969 of epoch 0, 7.57 ms/it, loss 0.456274, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 7.56 ms/it, loss 0.458706, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 7.58 ms/it, loss 0.460121, accuracy 78.642 %
Finished training it 52224/306969 of epoch 0, 7.60 ms/it, loss 0.460521, accuracy 78.570 %
Finished training it 53248/306969 of epoch 0, 7.59 ms/it, loss 0.459342, accuracy 78.768 %
Finished training it 54272/306969 of epoch 0, 7.59 ms/it, loss 0.459134, accuracy 78.556 %
Finished training it 55296/306969 of epoch 0, 7.57 ms/it, loss 0.458764, accuracy 78.656 %
Finished training it 56320/306969 of epoch 0, 7.58 ms/it, loss 0.457884, accuracy 78.665 %
Finished training it 57344/306969 of epoch 0, 7.56 ms/it, loss 0.456022, accuracy 78.705 %
Finished training it 58368/306969 of epoch 0, 7.56 ms/it, loss 0.455996, accuracy 78.913 %
Finished training it 59392/306969 of epoch 0, 7.57 ms/it, loss 0.457733, accuracy 78.654 %
Finished training it 60416/306969 of epoch 0, 7.57 ms/it, loss 0.457547, accuracy 78.708 %
Finished training it 61440/306969 of epoch 0, 7.56 ms/it, loss 0.459784, accuracy 78.579 %
Finished training it 62464/306969 of epoch 0, 7.56 ms/it, loss 0.457947, accuracy 78.700 %
Finished training it 63488/306969 of epoch 0, 7.58 ms/it, loss 0.456914, accuracy 78.639 %
Finished training it 64512/306969 of epoch 0, 7.57 ms/it, loss 0.458939, accuracy 78.549 %
Finished training it 65536/306969 of epoch 0, 7.55 ms/it, loss 0.460292, accuracy 78.484 %
Finished training it 66560/306969 of epoch 0, 7.56 ms/it, loss 0.457382, accuracy 78.800 %
Finished training it 67584/306969 of epoch 0, 7.56 ms/it, loss 0.455559, accuracy 78.773 %
Finished training it 68608/306969 of epoch 0, 7.59 ms/it, loss 0.457176, accuracy 78.791 %
Finished training it 69632/306969 of epoch 0, 7.58 ms/it, loss 0.456696, accuracy 78.672 %
Finished training it 70656/306969 of epoch 0, 7.58 ms/it, loss 0.456479, accuracy 78.745 %
Finished training it 71680/306969 of epoch 0, 7.55 ms/it, loss 0.458482, accuracy 78.660 %
Finished training it 72704/306969 of epoch 0, 7.56 ms/it, loss 0.454492, accuracy 78.761 %
Finished training it 73728/306969 of epoch 0, 7.56 ms/it, loss 0.456751, accuracy 78.830 %
Finished training it 74752/306969 of epoch 0, 7.58 ms/it, loss 0.456036, accuracy 78.826 %
Finished training it 75776/306969 of epoch 0, 7.58 ms/it, loss 0.456104, accuracy 78.710 %
Finished training it 76800/306969 of epoch 0, 7.57 ms/it, loss 0.456259, accuracy 78.859 %
Finished training it 77824/306969 of epoch 0, 7.58 ms/it, loss 0.456257, accuracy 78.915 %
Finished training it 78848/306969 of epoch 0, 7.55 ms/it, loss 0.455514, accuracy 78.790 %
Finished training it 79872/306969 of epoch 0, 7.53 ms/it, loss 0.455251, accuracy 78.826 %
Finished training it 80896/306969 of epoch 0, 7.55 ms/it, loss 0.455584, accuracy 78.881 %
Finished training it 81920/306969 of epoch 0, 7.56 ms/it, loss 0.456422, accuracy 78.713 %
Finished training it 82944/306969 of epoch 0, 7.57 ms/it, loss 0.454564, accuracy 78.850 %
Finished training it 83968/306969 of epoch 0, 7.60 ms/it, loss 0.453762, accuracy 78.816 %
Finished training it 84992/306969 of epoch 0, 7.59 ms/it, loss 0.454566, accuracy 79.015 %
Finished training it 86016/306969 of epoch 0, 7.57 ms/it, loss 0.456913, accuracy 78.680 %
Finished training it 87040/306969 of epoch 0, 7.59 ms/it, loss 0.455272, accuracy 78.857 %
Finished training it 88064/306969 of epoch 0, 7.61 ms/it, loss 0.453366, accuracy 78.934 %
Finished training it 89088/306969 of epoch 0, 7.59 ms/it, loss 0.455077, accuracy 78.893 %
Finished training it 90112/306969 of epoch 0, 7.61 ms/it, loss 0.454370, accuracy 78.912 %
Finished training it 91136/306969 of epoch 0, 7.60 ms/it, loss 0.454302, accuracy 78.764 %
Finished training it 92160/306969 of epoch 0, 7.60 ms/it, loss 0.456183, accuracy 78.806 %
Finished training it 93184/306969 of epoch 0, 7.59 ms/it, loss 0.455253, accuracy 78.776 %
Finished training it 94208/306969 of epoch 0, 7.58 ms/it, loss 0.454643, accuracy 78.860 %
Finished training it 95232/306969 of epoch 0, 7.57 ms/it, loss 0.452815, accuracy 78.899 %
Finished training it 96256/306969 of epoch 0, 7.58 ms/it, loss 0.453338, accuracy 78.944 %
Finished training it 97280/306969 of epoch 0, 7.57 ms/it, loss 0.453096, accuracy 79.056 %
Finished training it 98304/306969 of epoch 0, 7.58 ms/it, loss 0.452191, accuracy 78.897 %
Finished training it 99328/306969 of epoch 0, 7.58 ms/it, loss 0.454953, accuracy 78.993 %
Finished training it 100352/306969 of epoch 0, 7.58 ms/it, loss 0.453933, accuracy 78.909 %
Finished training it 101376/306969 of epoch 0, 7.58 ms/it, loss 0.453815, accuracy 78.926 %
Finished training it 102400/306969 of epoch 0, 7.58 ms/it, loss 0.454678, accuracy 78.826 %
Finished training it 103424/306969 of epoch 0, 7.58 ms/it, loss 0.455107, accuracy 78.799 %
Finished training it 104448/306969 of epoch 0, 7.58 ms/it, loss 0.455013, accuracy 78.709 %
Finished training it 105472/306969 of epoch 0, 7.58 ms/it, loss 0.454858, accuracy 78.835 %
Finished training it 106496/306969 of epoch 0, 7.58 ms/it, loss 0.452753, accuracy 78.861 %
Finished training it 107520/306969 of epoch 0, 7.55 ms/it, loss 0.453188, accuracy 78.922 %
Finished training it 108544/306969 of epoch 0, 7.56 ms/it, loss 0.453386, accuracy 78.839 %
Finished training it 109568/306969 of epoch 0, 7.58 ms/it, loss 0.452735, accuracy 78.960 %
Finished training it 110592/306969 of epoch 0, 7.57 ms/it, loss 0.453593, accuracy 78.938 %
Finished training it 111616/306969 of epoch 0, 7.59 ms/it, loss 0.455974, accuracy 78.656 %
Finished training it 112640/306969 of epoch 0, 7.57 ms/it, loss 0.455169, accuracy 78.928 %
Finished training it 113664/306969 of epoch 0, 7.56 ms/it, loss 0.454638, accuracy 78.808 %
Finished training it 114688/306969 of epoch 0, 7.67 ms/it, loss 0.452679, accuracy 78.883 %
Finished training it 115712/306969 of epoch 0, 7.60 ms/it, loss 0.452190, accuracy 78.906 %
Finished training it 116736/306969 of epoch 0, 7.56 ms/it, loss 0.454934, accuracy 78.915 %
Finished training it 117760/306969 of epoch 0, 7.57 ms/it, loss 0.451813, accuracy 79.054 %
Finished training it 118784/306969 of epoch 0, 7.56 ms/it, loss 0.453914, accuracy 78.756 %
Finished training it 119808/306969 of epoch 0, 7.57 ms/it, loss 0.455536, accuracy 78.681 %
Finished training it 120832/306969 of epoch 0, 7.57 ms/it, loss 0.450203, accuracy 79.066 %
Finished training it 121856/306969 of epoch 0, 7.56 ms/it, loss 0.452678, accuracy 79.018 %
Finished training it 122880/306969 of epoch 0, 7.56 ms/it, loss 0.453195, accuracy 78.844 %
Finished training it 123904/306969 of epoch 0, 7.56 ms/it, loss 0.455825, accuracy 78.706 %
Finished training it 124928/306969 of epoch 0, 7.57 ms/it, loss 0.451885, accuracy 78.993 %
Finished training it 125952/306969 of epoch 0, 7.57 ms/it, loss 0.454671, accuracy 78.877 %
Finished training it 126976/306969 of epoch 0, 7.56 ms/it, loss 0.455058, accuracy 78.741 %
Finished training it 128000/306969 of epoch 0, 7.57 ms/it, loss 0.451533, accuracy 79.040 %
Finished training it 129024/306969 of epoch 0, 7.56 ms/it, loss 0.453090, accuracy 78.876 %
Finished training it 130048/306969 of epoch 0, 7.56 ms/it, loss 0.455300, accuracy 78.780 %
Finished training it 131072/306969 of epoch 0, 7.56 ms/it, loss 0.454107, accuracy 78.844 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_104_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.458877, recall 0.3738, precision 0.6589, f1 0.4770, ap 0.5974, auc 0.7958, best auc 0.7958, accuracy 78.576 %, best accuracy 78.576 %
Finished training it 132096/306969 of epoch 0, 7.62 ms/it, loss 0.453828, accuracy 78.884 %
Finished training it 133120/306969 of epoch 0, 7.64 ms/it, loss 0.451364, accuracy 79.106 %
Finished training it 134144/306969 of epoch 0, 7.66 ms/it, loss 0.451914, accuracy 78.970 %
Finished training it 135168/306969 of epoch 0, 7.66 ms/it, loss 0.449941, accuracy 79.009 %
Finished training it 136192/306969 of epoch 0, 7.64 ms/it, loss 0.453134, accuracy 78.995 %
Finished training it 137216/306969 of epoch 0, 7.66 ms/it, loss 0.452815, accuracy 78.927 %
Finished training it 138240/306969 of epoch 0, 7.66 ms/it, loss 0.453929, accuracy 78.867 %
Finished training it 139264/306969 of epoch 0, 7.66 ms/it, loss 0.452534, accuracy 78.893 %
Finished training it 140288/306969 of epoch 0, 7.66 ms/it, loss 0.448986, accuracy 79.068 %
Finished training it 141312/306969 of epoch 0, 7.66 ms/it, loss 0.452192, accuracy 78.876 %
Finished training it 142336/306969 of epoch 0, 7.65 ms/it, loss 0.449349, accuracy 79.141 %
Finished training it 143360/306969 of epoch 0, 7.64 ms/it, loss 0.451272, accuracy 79.073 %
Finished training it 144384/306969 of epoch 0, 7.64 ms/it, loss 0.452008, accuracy 78.938 %
Finished training it 145408/306969 of epoch 0, 7.64 ms/it, loss 0.454186, accuracy 78.761 %
Finished training it 146432/306969 of epoch 0, 7.68 ms/it, loss 0.450134, accuracy 79.052 %
Finished training it 147456/306969 of epoch 0, 7.64 ms/it, loss 0.450304, accuracy 79.025 %
Finished training it 148480/306969 of epoch 0, 7.64 ms/it, loss 0.449448, accuracy 79.031 %
Finished training it 149504/306969 of epoch 0, 7.64 ms/it, loss 0.450150, accuracy 79.120 %
Finished training it 150528/306969 of epoch 0, 7.62 ms/it, loss 0.451357, accuracy 79.068 %
Finished training it 151552/306969 of epoch 0, 7.64 ms/it, loss 0.448413, accuracy 79.314 %
Finished training it 152576/306969 of epoch 0, 7.63 ms/it, loss 0.449218, accuracy 79.148 %
Finished training it 153600/306969 of epoch 0, 7.63 ms/it, loss 0.451612, accuracy 78.967 %
Finished training it 154624/306969 of epoch 0, 7.64 ms/it, loss 0.450421, accuracy 79.091 %
Finished training it 155648/306969 of epoch 0, 7.64 ms/it, loss 0.450623, accuracy 78.963 %
Finished training it 156672/306969 of epoch 0, 7.64 ms/it, loss 0.450343, accuracy 79.025 %
Finished training it 157696/306969 of epoch 0, 7.64 ms/it, loss 0.448352, accuracy 79.216 %
Finished training it 158720/306969 of epoch 0, 7.62 ms/it, loss 0.451524, accuracy 79.015 %
Finished training it 159744/306969 of epoch 0, 7.62 ms/it, loss 0.450562, accuracy 79.076 %
Finished training it 160768/306969 of epoch 0, 7.64 ms/it, loss 0.451634, accuracy 79.148 %
Finished training it 161792/306969 of epoch 0, 7.62 ms/it, loss 0.452568, accuracy 78.947 %
Finished training it 162816/306969 of epoch 0, 7.62 ms/it, loss 0.452649, accuracy 78.974 %
Finished training it 163840/306969 of epoch 0, 7.64 ms/it, loss 0.452349, accuracy 79.012 %
Finished training it 164864/306969 of epoch 0, 7.63 ms/it, loss 0.451058, accuracy 79.082 %
Finished training it 165888/306969 of epoch 0, 7.71 ms/it, loss 0.451589, accuracy 79.035 %
Finished training it 166912/306969 of epoch 0, 7.63 ms/it, loss 0.452351, accuracy 78.890 %
Finished training it 167936/306969 of epoch 0, 7.62 ms/it, loss 0.452651, accuracy 78.932 %
Finished training it 168960/306969 of epoch 0, 7.63 ms/it, loss 0.449880, accuracy 78.954 %
Finished training it 169984/306969 of epoch 0, 7.64 ms/it, loss 0.451264, accuracy 78.999 %
Finished training it 171008/306969 of epoch 0, 7.63 ms/it, loss 0.447609, accuracy 79.243 %
Finished training it 172032/306969 of epoch 0, 7.63 ms/it, loss 0.449954, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 7.63 ms/it, loss 0.452625, accuracy 78.887 %
Finished training it 174080/306969 of epoch 0, 7.62 ms/it, loss 0.450433, accuracy 79.081 %
Finished training it 175104/306969 of epoch 0, 7.63 ms/it, loss 0.450143, accuracy 79.180 %
Finished training it 176128/306969 of epoch 0, 7.63 ms/it, loss 0.449976, accuracy 79.202 %
Finished training it 177152/306969 of epoch 0, 7.62 ms/it, loss 0.447356, accuracy 79.272 %
Finished training it 178176/306969 of epoch 0, 7.62 ms/it, loss 0.448967, accuracy 79.131 %
Finished training it 179200/306969 of epoch 0, 7.63 ms/it, loss 0.450145, accuracy 79.055 %
Finished training it 180224/306969 of epoch 0, 7.62 ms/it, loss 0.451443, accuracy 78.958 %
Finished training it 181248/306969 of epoch 0, 7.61 ms/it, loss 0.452263, accuracy 78.918 %
Finished training it 182272/306969 of epoch 0, 7.62 ms/it, loss 0.452288, accuracy 78.923 %
Finished training it 183296/306969 of epoch 0, 7.61 ms/it, loss 0.450724, accuracy 79.065 %
Finished training it 184320/306969 of epoch 0, 7.66 ms/it, loss 0.451058, accuracy 78.996 %
Finished training it 185344/306969 of epoch 0, 7.62 ms/it, loss 0.452342, accuracy 78.905 %
Finished training it 186368/306969 of epoch 0, 7.63 ms/it, loss 0.449996, accuracy 79.075 %
Finished training it 187392/306969 of epoch 0, 7.69 ms/it, loss 0.451530, accuracy 79.032 %
Finished training it 188416/306969 of epoch 0, 7.66 ms/it, loss 0.448158, accuracy 79.163 %
Finished training it 189440/306969 of epoch 0, 7.65 ms/it, loss 0.453646, accuracy 78.928 %
Finished training it 190464/306969 of epoch 0, 7.64 ms/it, loss 0.451015, accuracy 78.996 %
Finished training it 191488/306969 of epoch 0, 7.68 ms/it, loss 0.449288, accuracy 79.245 %
Finished training it 192512/306969 of epoch 0, 7.66 ms/it, loss 0.446784, accuracy 79.360 %
Finished training it 193536/306969 of epoch 0, 7.66 ms/it, loss 0.450558, accuracy 79.050 %
Finished training it 194560/306969 of epoch 0, 7.66 ms/it, loss 0.450539, accuracy 79.051 %
Finished training it 195584/306969 of epoch 0, 7.64 ms/it, loss 0.453134, accuracy 78.821 %
Finished training it 196608/306969 of epoch 0, 7.63 ms/it, loss 0.450510, accuracy 79.140 %
Finished training it 197632/306969 of epoch 0, 7.64 ms/it, loss 0.450593, accuracy 79.017 %
Finished training it 198656/306969 of epoch 0, 7.62 ms/it, loss 0.449709, accuracy 79.211 %
Finished training it 199680/306969 of epoch 0, 7.62 ms/it, loss 0.452432, accuracy 79.012 %
Finished training it 200704/306969 of epoch 0, 7.68 ms/it, loss 0.449906, accuracy 79.102 %
Finished training it 201728/306969 of epoch 0, 7.64 ms/it, loss 0.450702, accuracy 78.988 %
Finished training it 202752/306969 of epoch 0, 7.66 ms/it, loss 0.449135, accuracy 79.135 %
Finished training it 203776/306969 of epoch 0, 7.63 ms/it, loss 0.448531, accuracy 79.359 %
Finished training it 204800/306969 of epoch 0, 7.63 ms/it, loss 0.447778, accuracy 79.177 %
Finished training it 205824/306969 of epoch 0, 7.63 ms/it, loss 0.450184, accuracy 79.046 %
Finished training it 206848/306969 of epoch 0, 7.63 ms/it, loss 0.447845, accuracy 79.214 %
Finished training it 207872/306969 of epoch 0, 7.63 ms/it, loss 0.449275, accuracy 79.139 %
Finished training it 208896/306969 of epoch 0, 7.65 ms/it, loss 0.450602, accuracy 79.014 %
Finished training it 209920/306969 of epoch 0, 7.65 ms/it, loss 0.448632, accuracy 79.097 %
Finished training it 210944/306969 of epoch 0, 7.63 ms/it, loss 0.449160, accuracy 79.066 %
Finished training it 211968/306969 of epoch 0, 7.65 ms/it, loss 0.448753, accuracy 79.152 %
Finished training it 212992/306969 of epoch 0, 7.63 ms/it, loss 0.447722, accuracy 79.211 %
Finished training it 214016/306969 of epoch 0, 7.63 ms/it, loss 0.449211, accuracy 79.101 %
Finished training it 215040/306969 of epoch 0, 7.62 ms/it, loss 0.448197, accuracy 79.208 %
Finished training it 216064/306969 of epoch 0, 7.63 ms/it, loss 0.447400, accuracy 79.162 %
Finished training it 217088/306969 of epoch 0, 7.63 ms/it, loss 0.449438, accuracy 79.170 %
Finished training it 218112/306969 of epoch 0, 7.62 ms/it, loss 0.449520, accuracy 79.194 %
Finished training it 219136/306969 of epoch 0, 7.64 ms/it, loss 0.449039, accuracy 79.177 %
Finished training it 220160/306969 of epoch 0, 7.63 ms/it, loss 0.447837, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 7.64 ms/it, loss 0.446519, accuracy 79.203 %
Finished training it 222208/306969 of epoch 0, 7.63 ms/it, loss 0.449938, accuracy 79.090 %
Finished training it 223232/306969 of epoch 0, 7.61 ms/it, loss 0.450018, accuracy 79.044 %
Finished training it 224256/306969 of epoch 0, 7.63 ms/it, loss 0.450175, accuracy 79.173 %
Finished training it 225280/306969 of epoch 0, 7.63 ms/it, loss 0.451573, accuracy 78.984 %
Finished training it 226304/306969 of epoch 0, 7.67 ms/it, loss 0.446664, accuracy 79.316 %
Finished training it 227328/306969 of epoch 0, 7.65 ms/it, loss 0.451201, accuracy 78.860 %
Finished training it 228352/306969 of epoch 0, 7.65 ms/it, loss 0.450291, accuracy 79.041 %
Finished training it 229376/306969 of epoch 0, 7.65 ms/it, loss 0.448813, accuracy 79.180 %
Finished training it 230400/306969 of epoch 0, 7.67 ms/it, loss 0.447953, accuracy 79.212 %
Finished training it 231424/306969 of epoch 0, 7.64 ms/it, loss 0.448044, accuracy 79.208 %
Finished training it 232448/306969 of epoch 0, 7.63 ms/it, loss 0.449610, accuracy 79.027 %
Finished training it 233472/306969 of epoch 0, 7.67 ms/it, loss 0.451069, accuracy 78.934 %
Finished training it 234496/306969 of epoch 0, 7.64 ms/it, loss 0.449355, accuracy 79.041 %
Finished training it 235520/306969 of epoch 0, 7.63 ms/it, loss 0.449612, accuracy 79.185 %
Finished training it 236544/306969 of epoch 0, 7.66 ms/it, loss 0.451708, accuracy 78.864 %
Finished training it 237568/306969 of epoch 0, 7.63 ms/it, loss 0.447819, accuracy 79.211 %
Finished training it 238592/306969 of epoch 0, 7.68 ms/it, loss 0.449556, accuracy 79.169 %
Finished training it 239616/306969 of epoch 0, 7.63 ms/it, loss 0.452311, accuracy 78.877 %
Finished training it 240640/306969 of epoch 0, 7.66 ms/it, loss 0.448406, accuracy 79.137 %
Finished training it 241664/306969 of epoch 0, 7.67 ms/it, loss 0.446884, accuracy 79.281 %
Finished training it 242688/306969 of epoch 0, 7.65 ms/it, loss 0.448800, accuracy 79.169 %
Finished training it 243712/306969 of epoch 0, 7.64 ms/it, loss 0.448625, accuracy 79.185 %
Finished training it 244736/306969 of epoch 0, 7.63 ms/it, loss 0.449468, accuracy 79.062 %
Finished training it 245760/306969 of epoch 0, 7.63 ms/it, loss 0.448783, accuracy 79.330 %
Finished training it 246784/306969 of epoch 0, 7.62 ms/it, loss 0.447082, accuracy 79.133 %
Finished training it 247808/306969 of epoch 0, 7.62 ms/it, loss 0.446776, accuracy 79.209 %
Finished training it 248832/306969 of epoch 0, 7.62 ms/it, loss 0.448317, accuracy 79.255 %
Finished training it 249856/306969 of epoch 0, 7.69 ms/it, loss 0.450279, accuracy 79.130 %
Finished training it 250880/306969 of epoch 0, 7.65 ms/it, loss 0.448867, accuracy 79.105 %
Finished training it 251904/306969 of epoch 0, 7.64 ms/it, loss 0.449353, accuracy 79.074 %
Finished training it 252928/306969 of epoch 0, 7.67 ms/it, loss 0.447087, accuracy 79.227 %
Finished training it 253952/306969 of epoch 0, 7.63 ms/it, loss 0.447231, accuracy 79.268 %
Finished training it 254976/306969 of epoch 0, 7.63 ms/it, loss 0.448410, accuracy 79.173 %
Finished training it 256000/306969 of epoch 0, 7.63 ms/it, loss 0.450071, accuracy 79.047 %
Finished training it 257024/306969 of epoch 0, 7.63 ms/it, loss 0.448233, accuracy 79.182 %
Finished training it 258048/306969 of epoch 0, 7.65 ms/it, loss 0.447243, accuracy 79.118 %
Finished training it 259072/306969 of epoch 0, 7.64 ms/it, loss 0.446579, accuracy 79.205 %
Finished training it 260096/306969 of epoch 0, 7.66 ms/it, loss 0.447560, accuracy 79.308 %
Finished training it 261120/306969 of epoch 0, 7.63 ms/it, loss 0.448947, accuracy 79.136 %
Finished training it 262144/306969 of epoch 0, 7.64 ms/it, loss 0.447954, accuracy 79.369 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_104_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455612, recall 0.3256, precision 0.6945, f1 0.4433, ap 0.6050, auc 0.8009, best auc 0.8009, accuracy 78.629 %, best accuracy 78.629 %
Finished training it 263168/306969 of epoch 0, 7.60 ms/it, loss 0.449776, accuracy 78.973 %
Finished training it 264192/306969 of epoch 0, 7.64 ms/it, loss 0.449537, accuracy 79.030 %
Finished training it 265216/306969 of epoch 0, 7.61 ms/it, loss 0.447302, accuracy 79.184 %
Finished training it 266240/306969 of epoch 0, 7.61 ms/it, loss 0.447171, accuracy 79.270 %
Finished training it 267264/306969 of epoch 0, 7.61 ms/it, loss 0.449743, accuracy 79.193 %
Finished training it 268288/306969 of epoch 0, 7.61 ms/it, loss 0.449283, accuracy 79.133 %
Finished training it 269312/306969 of epoch 0, 7.66 ms/it, loss 0.446280, accuracy 79.346 %
Finished training it 270336/306969 of epoch 0, 7.59 ms/it, loss 0.448878, accuracy 79.219 %
Finished training it 271360/306969 of epoch 0, 7.59 ms/it, loss 0.445303, accuracy 79.166 %
Finished training it 272384/306969 of epoch 0, 7.58 ms/it, loss 0.448544, accuracy 79.145 %
Finished training it 273408/306969 of epoch 0, 7.56 ms/it, loss 0.447798, accuracy 79.209 %
Finished training it 274432/306969 of epoch 0, 7.57 ms/it, loss 0.448130, accuracy 79.164 %
Finished training it 275456/306969 of epoch 0, 7.58 ms/it, loss 0.449346, accuracy 79.084 %
Finished training it 276480/306969 of epoch 0, 7.60 ms/it, loss 0.447973, accuracy 79.181 %
Finished training it 277504/306969 of epoch 0, 7.61 ms/it, loss 0.444950, accuracy 79.411 %
Finished training it 278528/306969 of epoch 0, 7.64 ms/it, loss 0.450785, accuracy 79.027 %
Finished training it 279552/306969 of epoch 0, 7.64 ms/it, loss 0.450706, accuracy 78.899 %
Finished training it 280576/306969 of epoch 0, 7.62 ms/it, loss 0.448199, accuracy 79.050 %
Finished training it 281600/306969 of epoch 0, 7.65 ms/it, loss 0.446551, accuracy 79.280 %
Finished training it 282624/306969 of epoch 0, 7.63 ms/it, loss 0.446069, accuracy 79.433 %
Finished training it 283648/306969 of epoch 0, 7.62 ms/it, loss 0.448803, accuracy 79.062 %
Finished training it 284672/306969 of epoch 0, 7.57 ms/it, loss 0.447153, accuracy 79.180 %
Finished training it 285696/306969 of epoch 0, 7.61 ms/it, loss 0.447269, accuracy 79.253 %
Finished training it 286720/306969 of epoch 0, 7.62 ms/it, loss 0.449749, accuracy 79.042 %
Finished training it 287744/306969 of epoch 0, 7.61 ms/it, loss 0.445396, accuracy 79.284 %
Finished training it 288768/306969 of epoch 0, 7.60 ms/it, loss 0.446889, accuracy 79.248 %
Finished training it 289792/306969 of epoch 0, 7.60 ms/it, loss 0.446049, accuracy 79.298 %
Finished training it 290816/306969 of epoch 0, 7.61 ms/it, loss 0.449384, accuracy 79.036 %
Finished training it 291840/306969 of epoch 0, 7.62 ms/it, loss 0.445750, accuracy 79.392 %
Finished training it 292864/306969 of epoch 0, 7.61 ms/it, loss 0.448131, accuracy 79.083 %
Finished training it 293888/306969 of epoch 0, 7.60 ms/it, loss 0.448768, accuracy 79.133 %
Finished training it 294912/306969 of epoch 0, 7.60 ms/it, loss 0.447196, accuracy 79.137 %
Finished training it 295936/306969 of epoch 0, 7.60 ms/it, loss 0.447599, accuracy 79.185 %
Finished training it 296960/306969 of epoch 0, 7.59 ms/it, loss 0.448087, accuracy 79.135 %
Finished training it 297984/306969 of epoch 0, 7.60 ms/it, loss 0.450746, accuracy 78.952 %
Finished training it 299008/306969 of epoch 0, 7.58 ms/it, loss 0.450125, accuracy 79.044 %
Finished training it 300032/306969 of epoch 0, 7.60 ms/it, loss 0.447370, accuracy 79.245 %
Finished training it 301056/306969 of epoch 0, 7.61 ms/it, loss 0.446691, accuracy 79.225 %
Finished training it 302080/306969 of epoch 0, 7.58 ms/it, loss 0.446762, accuracy 79.243 %
Finished training it 303104/306969 of epoch 0, 7.58 ms/it, loss 0.447986, accuracy 79.095 %
Finished training it 304128/306969 of epoch 0, 7.58 ms/it, loss 0.448534, accuracy 79.073 %
Finished training it 305152/306969 of epoch 0, 7.58 ms/it, loss 0.445339, accuracy 79.253 %
Finished training it 306176/306969 of epoch 0, 7.58 ms/it, loss 0.447061, accuracy 79.262 %
Finished training it 306969/306969 of epoch 0, 7.93 ms/it, loss 0.448300, accuracy 79.224 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_104_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453422, recall 0.4163, precision 0.6469, f1 0.5066, ap 0.6069, auc 0.8021, best auc 0.8021, accuracy 78.804 %, best accuracy 78.804 %
