command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_56_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.00 ms/it, loss 0.520329, accuracy 75.369 %
Finished training it 2048/306969 of epoch 0, 6.98 ms/it, loss 0.505419, accuracy 76.200 %
Finished training it 3072/306969 of epoch 0, 7.00 ms/it, loss 0.499577, accuracy 76.527 %
Finished training it 4096/306969 of epoch 0, 6.97 ms/it, loss 0.487868, accuracy 77.413 %
Finished training it 5120/306969 of epoch 0, 6.99 ms/it, loss 0.486832, accuracy 77.252 %
Finished training it 6144/306969 of epoch 0, 6.99 ms/it, loss 0.482239, accuracy 77.512 %
Finished training it 7168/306969 of epoch 0, 7.02 ms/it, loss 0.478013, accuracy 77.709 %
Finished training it 8192/306969 of epoch 0, 7.00 ms/it, loss 0.477378, accuracy 77.765 %
Finished training it 9216/306969 of epoch 0, 6.99 ms/it, loss 0.475399, accuracy 77.819 %
Finished training it 10240/306969 of epoch 0, 7.04 ms/it, loss 0.473099, accuracy 77.844 %
Finished training it 11264/306969 of epoch 0, 7.02 ms/it, loss 0.471690, accuracy 78.008 %
Finished training it 12288/306969 of epoch 0, 7.02 ms/it, loss 0.467334, accuracy 78.291 %
Finished training it 13312/306969 of epoch 0, 6.98 ms/it, loss 0.472858, accuracy 77.985 %
Finished training it 14336/306969 of epoch 0, 6.96 ms/it, loss 0.469533, accuracy 78.085 %
Finished training it 15360/306969 of epoch 0, 6.98 ms/it, loss 0.467532, accuracy 78.178 %
Finished training it 16384/306969 of epoch 0, 7.03 ms/it, loss 0.467709, accuracy 78.188 %
Finished training it 17408/306969 of epoch 0, 6.97 ms/it, loss 0.466082, accuracy 78.250 %
Finished training it 18432/306969 of epoch 0, 7.02 ms/it, loss 0.468172, accuracy 78.163 %
Finished training it 19456/306969 of epoch 0, 6.97 ms/it, loss 0.466579, accuracy 78.293 %
Finished training it 20480/306969 of epoch 0, 6.98 ms/it, loss 0.466362, accuracy 78.208 %
Finished training it 21504/306969 of epoch 0, 6.96 ms/it, loss 0.466423, accuracy 78.268 %
Finished training it 22528/306969 of epoch 0, 6.97 ms/it, loss 0.465337, accuracy 78.242 %
Finished training it 23552/306969 of epoch 0, 6.97 ms/it, loss 0.467759, accuracy 78.219 %
Finished training it 24576/306969 of epoch 0, 7.00 ms/it, loss 0.463118, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 6.96 ms/it, loss 0.462295, accuracy 78.454 %
Finished training it 26624/306969 of epoch 0, 7.00 ms/it, loss 0.462590, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 6.99 ms/it, loss 0.460590, accuracy 78.578 %
Finished training it 28672/306969 of epoch 0, 7.00 ms/it, loss 0.462937, accuracy 78.398 %
Finished training it 29696/306969 of epoch 0, 6.96 ms/it, loss 0.464604, accuracy 78.227 %
Finished training it 30720/306969 of epoch 0, 6.96 ms/it, loss 0.462570, accuracy 78.496 %
Finished training it 31744/306969 of epoch 0, 6.97 ms/it, loss 0.464010, accuracy 78.319 %
Finished training it 32768/306969 of epoch 0, 6.96 ms/it, loss 0.463236, accuracy 78.318 %
Finished training it 33792/306969 of epoch 0, 6.96 ms/it, loss 0.461089, accuracy 78.455 %
Finished training it 34816/306969 of epoch 0, 6.96 ms/it, loss 0.459459, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 6.97 ms/it, loss 0.463993, accuracy 78.400 %
Finished training it 36864/306969 of epoch 0, 6.94 ms/it, loss 0.460328, accuracy 78.602 %
Finished training it 37888/306969 of epoch 0, 6.96 ms/it, loss 0.459530, accuracy 78.677 %
Finished training it 38912/306969 of epoch 0, 7.01 ms/it, loss 0.462368, accuracy 78.368 %
Finished training it 39936/306969 of epoch 0, 7.00 ms/it, loss 0.460739, accuracy 78.544 %
Finished training it 40960/306969 of epoch 0, 6.93 ms/it, loss 0.460283, accuracy 78.593 %
Finished training it 41984/306969 of epoch 0, 6.97 ms/it, loss 0.459822, accuracy 78.628 %
Finished training it 43008/306969 of epoch 0, 6.96 ms/it, loss 0.459550, accuracy 78.573 %
Finished training it 44032/306969 of epoch 0, 6.96 ms/it, loss 0.460577, accuracy 78.471 %
Finished training it 45056/306969 of epoch 0, 7.03 ms/it, loss 0.461321, accuracy 78.480 %
Finished training it 46080/306969 of epoch 0, 7.01 ms/it, loss 0.459613, accuracy 78.608 %
Finished training it 47104/306969 of epoch 0, 7.01 ms/it, loss 0.462050, accuracy 78.430 %
Finished training it 48128/306969 of epoch 0, 7.00 ms/it, loss 0.460990, accuracy 78.451 %
Finished training it 49152/306969 of epoch 0, 6.99 ms/it, loss 0.456830, accuracy 78.765 %
Finished training it 50176/306969 of epoch 0, 7.00 ms/it, loss 0.458890, accuracy 78.617 %
Finished training it 51200/306969 of epoch 0, 6.98 ms/it, loss 0.460108, accuracy 78.624 %
Finished training it 52224/306969 of epoch 0, 6.98 ms/it, loss 0.460563, accuracy 78.520 %
Finished training it 53248/306969 of epoch 0, 7.00 ms/it, loss 0.459684, accuracy 78.732 %
Finished training it 54272/306969 of epoch 0, 6.97 ms/it, loss 0.459438, accuracy 78.535 %
Finished training it 55296/306969 of epoch 0, 6.99 ms/it, loss 0.459070, accuracy 78.630 %
Finished training it 56320/306969 of epoch 0, 6.98 ms/it, loss 0.458541, accuracy 78.609 %
Finished training it 57344/306969 of epoch 0, 7.00 ms/it, loss 0.456265, accuracy 78.658 %
Finished training it 58368/306969 of epoch 0, 7.01 ms/it, loss 0.456324, accuracy 78.834 %
Finished training it 59392/306969 of epoch 0, 7.01 ms/it, loss 0.458135, accuracy 78.664 %
Finished training it 60416/306969 of epoch 0, 6.99 ms/it, loss 0.458136, accuracy 78.645 %
Finished training it 61440/306969 of epoch 0, 7.00 ms/it, loss 0.460363, accuracy 78.500 %
Finished training it 62464/306969 of epoch 0, 7.02 ms/it, loss 0.458303, accuracy 78.652 %
Finished training it 63488/306969 of epoch 0, 6.99 ms/it, loss 0.457662, accuracy 78.629 %
Finished training it 64512/306969 of epoch 0, 6.99 ms/it, loss 0.459557, accuracy 78.477 %
Finished training it 65536/306969 of epoch 0, 7.00 ms/it, loss 0.460848, accuracy 78.476 %
Finished training it 66560/306969 of epoch 0, 7.01 ms/it, loss 0.458253, accuracy 78.755 %
Finished training it 67584/306969 of epoch 0, 6.97 ms/it, loss 0.456311, accuracy 78.696 %
Finished training it 68608/306969 of epoch 0, 6.98 ms/it, loss 0.457248, accuracy 78.738 %
Finished training it 69632/306969 of epoch 0, 6.96 ms/it, loss 0.457507, accuracy 78.624 %
Finished training it 70656/306969 of epoch 0, 6.96 ms/it, loss 0.456840, accuracy 78.752 %
Finished training it 71680/306969 of epoch 0, 6.99 ms/it, loss 0.458774, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 6.96 ms/it, loss 0.455211, accuracy 78.731 %
Finished training it 73728/306969 of epoch 0, 6.96 ms/it, loss 0.457330, accuracy 78.820 %
Finished training it 74752/306969 of epoch 0, 7.02 ms/it, loss 0.456585, accuracy 78.793 %
Finished training it 75776/306969 of epoch 0, 7.00 ms/it, loss 0.456600, accuracy 78.677 %
Finished training it 76800/306969 of epoch 0, 6.99 ms/it, loss 0.456793, accuracy 78.802 %
Finished training it 77824/306969 of epoch 0, 6.97 ms/it, loss 0.456806, accuracy 78.886 %
Finished training it 78848/306969 of epoch 0, 6.97 ms/it, loss 0.456052, accuracy 78.789 %
Finished training it 79872/306969 of epoch 0, 7.06 ms/it, loss 0.455857, accuracy 78.767 %
Finished training it 80896/306969 of epoch 0, 6.95 ms/it, loss 0.456129, accuracy 78.808 %
Finished training it 81920/306969 of epoch 0, 6.94 ms/it, loss 0.456937, accuracy 78.723 %
Finished training it 82944/306969 of epoch 0, 7.00 ms/it, loss 0.455237, accuracy 78.792 %
Finished training it 83968/306969 of epoch 0, 7.03 ms/it, loss 0.454460, accuracy 78.761 %
Finished training it 84992/306969 of epoch 0, 7.01 ms/it, loss 0.455243, accuracy 78.875 %
Finished training it 86016/306969 of epoch 0, 6.99 ms/it, loss 0.457378, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 6.99 ms/it, loss 0.455883, accuracy 78.844 %
Finished training it 88064/306969 of epoch 0, 6.99 ms/it, loss 0.453763, accuracy 78.837 %
Finished training it 89088/306969 of epoch 0, 6.97 ms/it, loss 0.456001, accuracy 78.819 %
Finished training it 90112/306969 of epoch 0, 6.98 ms/it, loss 0.454776, accuracy 78.959 %
Finished training it 91136/306969 of epoch 0, 6.99 ms/it, loss 0.455078, accuracy 78.693 %
Finished training it 92160/306969 of epoch 0, 6.99 ms/it, loss 0.457125, accuracy 78.754 %
Finished training it 93184/306969 of epoch 0, 6.97 ms/it, loss 0.455969, accuracy 78.775 %
Finished training it 94208/306969 of epoch 0, 6.95 ms/it, loss 0.455548, accuracy 78.876 %
Finished training it 95232/306969 of epoch 0, 6.95 ms/it, loss 0.453270, accuracy 78.926 %
Finished training it 96256/306969 of epoch 0, 6.96 ms/it, loss 0.453821, accuracy 78.925 %
Finished training it 97280/306969 of epoch 0, 6.97 ms/it, loss 0.453487, accuracy 79.000 %
Finished training it 98304/306969 of epoch 0, 7.02 ms/it, loss 0.453073, accuracy 78.880 %
Finished training it 99328/306969 of epoch 0, 7.02 ms/it, loss 0.455561, accuracy 78.937 %
Finished training it 100352/306969 of epoch 0, 7.00 ms/it, loss 0.454538, accuracy 78.851 %
Finished training it 101376/306969 of epoch 0, 6.99 ms/it, loss 0.454572, accuracy 78.846 %
Finished training it 102400/306969 of epoch 0, 6.96 ms/it, loss 0.455363, accuracy 78.788 %
Finished training it 103424/306969 of epoch 0, 6.96 ms/it, loss 0.455882, accuracy 78.776 %
Finished training it 104448/306969 of epoch 0, 7.00 ms/it, loss 0.455771, accuracy 78.687 %
Finished training it 105472/306969 of epoch 0, 7.01 ms/it, loss 0.455594, accuracy 78.804 %
Finished training it 106496/306969 of epoch 0, 7.00 ms/it, loss 0.453510, accuracy 78.824 %
Finished training it 107520/306969 of epoch 0, 6.98 ms/it, loss 0.453914, accuracy 78.945 %
Finished training it 108544/306969 of epoch 0, 7.00 ms/it, loss 0.453904, accuracy 78.826 %
Finished training it 109568/306969 of epoch 0, 6.97 ms/it, loss 0.453813, accuracy 78.902 %
Finished training it 110592/306969 of epoch 0, 6.96 ms/it, loss 0.454471, accuracy 78.835 %
Finished training it 111616/306969 of epoch 0, 6.97 ms/it, loss 0.456667, accuracy 78.709 %
Finished training it 112640/306969 of epoch 0, 6.96 ms/it, loss 0.455778, accuracy 78.867 %
Finished training it 113664/306969 of epoch 0, 6.95 ms/it, loss 0.455203, accuracy 78.817 %
Finished training it 114688/306969 of epoch 0, 6.97 ms/it, loss 0.453453, accuracy 78.825 %
Finished training it 115712/306969 of epoch 0, 6.96 ms/it, loss 0.452715, accuracy 78.852 %
Finished training it 116736/306969 of epoch 0, 6.98 ms/it, loss 0.455546, accuracy 78.841 %
Finished training it 117760/306969 of epoch 0, 6.96 ms/it, loss 0.452604, accuracy 78.989 %
Finished training it 118784/306969 of epoch 0, 6.96 ms/it, loss 0.454645, accuracy 78.768 %
Finished training it 119808/306969 of epoch 0, 6.95 ms/it, loss 0.456342, accuracy 78.667 %
Finished training it 120832/306969 of epoch 0, 7.00 ms/it, loss 0.451148, accuracy 79.058 %
Finished training it 121856/306969 of epoch 0, 6.99 ms/it, loss 0.453126, accuracy 78.928 %
Finished training it 122880/306969 of epoch 0, 6.97 ms/it, loss 0.453998, accuracy 78.763 %
Finished training it 123904/306969 of epoch 0, 7.00 ms/it, loss 0.456296, accuracy 78.708 %
Finished training it 124928/306969 of epoch 0, 6.99 ms/it, loss 0.452891, accuracy 78.933 %
Finished training it 125952/306969 of epoch 0, 6.98 ms/it, loss 0.455363, accuracy 78.814 %
Finished training it 126976/306969 of epoch 0, 6.99 ms/it, loss 0.455930, accuracy 78.737 %
Finished training it 128000/306969 of epoch 0, 7.01 ms/it, loss 0.452252, accuracy 79.015 %
Finished training it 129024/306969 of epoch 0, 7.01 ms/it, loss 0.453925, accuracy 78.832 %
Finished training it 130048/306969 of epoch 0, 7.01 ms/it, loss 0.456136, accuracy 78.715 %
Finished training it 131072/306969 of epoch 0, 6.96 ms/it, loss 0.454815, accuracy 78.828 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_56_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459652, recall 0.3872, precision 0.6490, f1 0.4851, ap 0.5955, auc 0.7950, best auc 0.7950, accuracy 78.511 %, best accuracy 78.511 %
Finished training it 132096/306969 of epoch 0, 7.02 ms/it, loss 0.454718, accuracy 78.831 %
Finished training it 133120/306969 of epoch 0, 6.98 ms/it, loss 0.452329, accuracy 79.057 %
Finished training it 134144/306969 of epoch 0, 6.98 ms/it, loss 0.453099, accuracy 78.912 %
Finished training it 135168/306969 of epoch 0, 7.02 ms/it, loss 0.450457, accuracy 79.020 %
Finished training it 136192/306969 of epoch 0, 7.02 ms/it, loss 0.453841, accuracy 78.928 %
Finished training it 137216/306969 of epoch 0, 7.00 ms/it, loss 0.453335, accuracy 78.943 %
Finished training it 138240/306969 of epoch 0, 7.00 ms/it, loss 0.454479, accuracy 78.883 %
Finished training it 139264/306969 of epoch 0, 7.04 ms/it, loss 0.453680, accuracy 78.809 %
Finished training it 140288/306969 of epoch 0, 7.04 ms/it, loss 0.449943, accuracy 79.057 %
Finished training it 141312/306969 of epoch 0, 7.03 ms/it, loss 0.453156, accuracy 78.859 %
Finished training it 142336/306969 of epoch 0, 7.07 ms/it, loss 0.450305, accuracy 79.091 %
Finished training it 143360/306969 of epoch 0, 7.05 ms/it, loss 0.452084, accuracy 79.050 %
Finished training it 144384/306969 of epoch 0, 7.06 ms/it, loss 0.452591, accuracy 78.929 %
Finished training it 145408/306969 of epoch 0, 7.01 ms/it, loss 0.455003, accuracy 78.770 %
Finished training it 146432/306969 of epoch 0, 7.01 ms/it, loss 0.451146, accuracy 79.018 %
Finished training it 147456/306969 of epoch 0, 7.00 ms/it, loss 0.451158, accuracy 78.951 %
Finished training it 148480/306969 of epoch 0, 7.03 ms/it, loss 0.449731, accuracy 79.016 %
Finished training it 149504/306969 of epoch 0, 7.01 ms/it, loss 0.450783, accuracy 79.047 %
Finished training it 150528/306969 of epoch 0, 6.99 ms/it, loss 0.451958, accuracy 78.956 %
Finished training it 151552/306969 of epoch 0, 7.01 ms/it, loss 0.449359, accuracy 79.263 %
Finished training it 152576/306969 of epoch 0, 7.03 ms/it, loss 0.450408, accuracy 79.094 %
Finished training it 153600/306969 of epoch 0, 7.02 ms/it, loss 0.452184, accuracy 78.864 %
Finished training it 154624/306969 of epoch 0, 7.00 ms/it, loss 0.451093, accuracy 79.005 %
Finished training it 155648/306969 of epoch 0, 7.03 ms/it, loss 0.451191, accuracy 78.915 %
Finished training it 156672/306969 of epoch 0, 7.04 ms/it, loss 0.451035, accuracy 78.948 %
Finished training it 157696/306969 of epoch 0, 7.05 ms/it, loss 0.448949, accuracy 79.227 %
Finished training it 158720/306969 of epoch 0, 7.06 ms/it, loss 0.452285, accuracy 78.997 %
Finished training it 159744/306969 of epoch 0, 7.03 ms/it, loss 0.451704, accuracy 79.075 %
Finished training it 160768/306969 of epoch 0, 7.05 ms/it, loss 0.452256, accuracy 79.096 %
Finished training it 161792/306969 of epoch 0, 7.03 ms/it, loss 0.453243, accuracy 78.892 %
Finished training it 162816/306969 of epoch 0, 7.01 ms/it, loss 0.453375, accuracy 78.914 %
Finished training it 163840/306969 of epoch 0, 7.00 ms/it, loss 0.452996, accuracy 78.997 %
Finished training it 164864/306969 of epoch 0, 7.02 ms/it, loss 0.451833, accuracy 78.989 %
Finished training it 165888/306969 of epoch 0, 7.01 ms/it, loss 0.452343, accuracy 79.030 %
Finished training it 166912/306969 of epoch 0, 7.02 ms/it, loss 0.453172, accuracy 78.886 %
Finished training it 167936/306969 of epoch 0, 7.02 ms/it, loss 0.453525, accuracy 78.886 %
Finished training it 168960/306969 of epoch 0, 7.02 ms/it, loss 0.450667, accuracy 78.899 %
Finished training it 169984/306969 of epoch 0, 7.02 ms/it, loss 0.452007, accuracy 78.957 %
Finished training it 171008/306969 of epoch 0, 7.02 ms/it, loss 0.448621, accuracy 79.180 %
Finished training it 172032/306969 of epoch 0, 7.02 ms/it, loss 0.450700, accuracy 79.099 %
Finished training it 173056/306969 of epoch 0, 7.02 ms/it, loss 0.453537, accuracy 78.771 %
Finished training it 174080/306969 of epoch 0, 7.01 ms/it, loss 0.451036, accuracy 78.991 %
Finished training it 175104/306969 of epoch 0, 7.02 ms/it, loss 0.450964, accuracy 79.180 %
Finished training it 176128/306969 of epoch 0, 7.00 ms/it, loss 0.450891, accuracy 79.068 %
Finished training it 177152/306969 of epoch 0, 7.04 ms/it, loss 0.448469, accuracy 79.144 %
Finished training it 178176/306969 of epoch 0, 7.02 ms/it, loss 0.450084, accuracy 79.101 %
Finished training it 179200/306969 of epoch 0, 7.08 ms/it, loss 0.451083, accuracy 78.989 %
Finished training it 180224/306969 of epoch 0, 7.04 ms/it, loss 0.452175, accuracy 78.902 %
Finished training it 181248/306969 of epoch 0, 7.06 ms/it, loss 0.453118, accuracy 78.858 %
Finished training it 182272/306969 of epoch 0, 7.01 ms/it, loss 0.452802, accuracy 78.867 %
Finished training it 183296/306969 of epoch 0, 7.01 ms/it, loss 0.451705, accuracy 79.003 %
Finished training it 184320/306969 of epoch 0, 7.05 ms/it, loss 0.451948, accuracy 78.941 %
Finished training it 185344/306969 of epoch 0, 7.05 ms/it, loss 0.453201, accuracy 78.758 %
Finished training it 186368/306969 of epoch 0, 7.07 ms/it, loss 0.450822, accuracy 79.012 %
Finished training it 187392/306969 of epoch 0, 7.06 ms/it, loss 0.451927, accuracy 78.962 %
Finished training it 188416/306969 of epoch 0, 7.02 ms/it, loss 0.449223, accuracy 79.173 %
Finished training it 189440/306969 of epoch 0, 7.04 ms/it, loss 0.454608, accuracy 78.873 %
Finished training it 190464/306969 of epoch 0, 7.06 ms/it, loss 0.451747, accuracy 79.002 %
Finished training it 191488/306969 of epoch 0, 7.02 ms/it, loss 0.450214, accuracy 79.160 %
Finished training it 192512/306969 of epoch 0, 7.00 ms/it, loss 0.447599, accuracy 79.277 %
Finished training it 193536/306969 of epoch 0, 7.03 ms/it, loss 0.451342, accuracy 79.035 %
Finished training it 194560/306969 of epoch 0, 7.05 ms/it, loss 0.451637, accuracy 78.995 %
Finished training it 195584/306969 of epoch 0, 7.05 ms/it, loss 0.453855, accuracy 78.793 %
Finished training it 196608/306969 of epoch 0, 7.05 ms/it, loss 0.451308, accuracy 79.083 %
Finished training it 197632/306969 of epoch 0, 7.02 ms/it, loss 0.451426, accuracy 78.992 %
Finished training it 198656/306969 of epoch 0, 7.00 ms/it, loss 0.450682, accuracy 79.060 %
Finished training it 199680/306969 of epoch 0, 7.01 ms/it, loss 0.453413, accuracy 78.934 %
Finished training it 200704/306969 of epoch 0, 7.03 ms/it, loss 0.451014, accuracy 79.102 %
Finished training it 201728/306969 of epoch 0, 7.05 ms/it, loss 0.451638, accuracy 78.929 %
Finished training it 202752/306969 of epoch 0, 7.02 ms/it, loss 0.449999, accuracy 79.080 %
Finished training it 203776/306969 of epoch 0, 7.01 ms/it, loss 0.449496, accuracy 79.262 %
Finished training it 204800/306969 of epoch 0, 7.01 ms/it, loss 0.448633, accuracy 79.192 %
Finished training it 205824/306969 of epoch 0, 7.05 ms/it, loss 0.450844, accuracy 79.058 %
Finished training it 206848/306969 of epoch 0, 7.03 ms/it, loss 0.448665, accuracy 79.210 %
Finished training it 207872/306969 of epoch 0, 7.06 ms/it, loss 0.449832, accuracy 79.105 %
Finished training it 208896/306969 of epoch 0, 7.01 ms/it, loss 0.451327, accuracy 78.988 %
Finished training it 209920/306969 of epoch 0, 7.05 ms/it, loss 0.449240, accuracy 79.139 %
Finished training it 210944/306969 of epoch 0, 7.06 ms/it, loss 0.450181, accuracy 78.975 %
Finished training it 211968/306969 of epoch 0, 7.04 ms/it, loss 0.449416, accuracy 79.088 %
Finished training it 212992/306969 of epoch 0, 7.06 ms/it, loss 0.448519, accuracy 79.138 %
Finished training it 214016/306969 of epoch 0, 7.04 ms/it, loss 0.449834, accuracy 78.993 %
Finished training it 215040/306969 of epoch 0, 7.02 ms/it, loss 0.449080, accuracy 79.140 %
Finished training it 216064/306969 of epoch 0, 7.00 ms/it, loss 0.448213, accuracy 79.153 %
Finished training it 217088/306969 of epoch 0, 7.06 ms/it, loss 0.450237, accuracy 79.137 %
Finished training it 218112/306969 of epoch 0, 7.08 ms/it, loss 0.450420, accuracy 79.120 %
Finished training it 219136/306969 of epoch 0, 7.05 ms/it, loss 0.449680, accuracy 79.106 %
Finished training it 220160/306969 of epoch 0, 7.03 ms/it, loss 0.448512, accuracy 79.169 %
Finished training it 221184/306969 of epoch 0, 7.00 ms/it, loss 0.447033, accuracy 79.172 %
Finished training it 222208/306969 of epoch 0, 7.04 ms/it, loss 0.450826, accuracy 79.048 %
Finished training it 223232/306969 of epoch 0, 7.05 ms/it, loss 0.450843, accuracy 79.021 %
Finished training it 224256/306969 of epoch 0, 7.02 ms/it, loss 0.451035, accuracy 79.047 %
Finished training it 225280/306969 of epoch 0, 6.99 ms/it, loss 0.452220, accuracy 78.873 %
Finished training it 226304/306969 of epoch 0, 7.00 ms/it, loss 0.447467, accuracy 79.275 %
Finished training it 227328/306969 of epoch 0, 7.00 ms/it, loss 0.451951, accuracy 78.884 %
Finished training it 228352/306969 of epoch 0, 7.04 ms/it, loss 0.450996, accuracy 79.045 %
Finished training it 229376/306969 of epoch 0, 7.02 ms/it, loss 0.449577, accuracy 79.186 %
Finished training it 230400/306969 of epoch 0, 7.06 ms/it, loss 0.449159, accuracy 79.092 %
Finished training it 231424/306969 of epoch 0, 6.97 ms/it, loss 0.448752, accuracy 79.237 %
Finished training it 232448/306969 of epoch 0, 6.99 ms/it, loss 0.450657, accuracy 78.951 %
Finished training it 233472/306969 of epoch 0, 7.02 ms/it, loss 0.451793, accuracy 78.931 %
Finished training it 234496/306969 of epoch 0, 6.99 ms/it, loss 0.450117, accuracy 78.971 %
Finished training it 235520/306969 of epoch 0, 7.00 ms/it, loss 0.450517, accuracy 79.086 %
Finished training it 236544/306969 of epoch 0, 7.04 ms/it, loss 0.452457, accuracy 78.871 %
Finished training it 237568/306969 of epoch 0, 7.04 ms/it, loss 0.448906, accuracy 79.148 %
Finished training it 238592/306969 of epoch 0, 7.04 ms/it, loss 0.450314, accuracy 79.187 %
Finished training it 239616/306969 of epoch 0, 7.05 ms/it, loss 0.453030, accuracy 78.813 %
Finished training it 240640/306969 of epoch 0, 7.07 ms/it, loss 0.449454, accuracy 79.030 %
Finished training it 241664/306969 of epoch 0, 7.02 ms/it, loss 0.447963, accuracy 79.200 %
Finished training it 242688/306969 of epoch 0, 7.04 ms/it, loss 0.449748, accuracy 79.066 %
Finished training it 243712/306969 of epoch 0, 7.05 ms/it, loss 0.449189, accuracy 79.154 %
Finished training it 244736/306969 of epoch 0, 7.06 ms/it, loss 0.450190, accuracy 79.066 %
Finished training it 245760/306969 of epoch 0, 7.06 ms/it, loss 0.449179, accuracy 79.266 %
Finished training it 246784/306969 of epoch 0, 7.02 ms/it, loss 0.448064, accuracy 79.119 %
Finished training it 247808/306969 of epoch 0, 6.99 ms/it, loss 0.447846, accuracy 79.160 %
Finished training it 248832/306969 of epoch 0, 6.99 ms/it, loss 0.448886, accuracy 79.197 %
Finished training it 249856/306969 of epoch 0, 7.01 ms/it, loss 0.451105, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 7.05 ms/it, loss 0.449397, accuracy 79.095 %
Finished training it 251904/306969 of epoch 0, 7.03 ms/it, loss 0.450503, accuracy 78.985 %
Finished training it 252928/306969 of epoch 0, 7.07 ms/it, loss 0.447977, accuracy 79.220 %
Finished training it 253952/306969 of epoch 0, 7.01 ms/it, loss 0.447989, accuracy 79.216 %
Finished training it 254976/306969 of epoch 0, 7.00 ms/it, loss 0.449554, accuracy 79.086 %
Finished training it 256000/306969 of epoch 0, 7.07 ms/it, loss 0.451114, accuracy 78.980 %
Finished training it 257024/306969 of epoch 0, 7.02 ms/it, loss 0.449177, accuracy 79.169 %
Finished training it 258048/306969 of epoch 0, 7.05 ms/it, loss 0.448026, accuracy 79.038 %
Finished training it 259072/306969 of epoch 0, 7.04 ms/it, loss 0.447052, accuracy 79.240 %
Finished training it 260096/306969 of epoch 0, 7.05 ms/it, loss 0.448542, accuracy 79.198 %
Finished training it 261120/306969 of epoch 0, 7.06 ms/it, loss 0.449898, accuracy 79.131 %
Finished training it 262144/306969 of epoch 0, 7.07 ms/it, loss 0.448802, accuracy 79.264 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_56_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456081, recall 0.3323, precision 0.6882, f1 0.4482, ap 0.6031, auc 0.8000, best auc 0.8000, accuracy 78.614 %, best accuracy 78.614 %
Finished training it 263168/306969 of epoch 0, 7.02 ms/it, loss 0.450484, accuracy 78.959 %
Finished training it 264192/306969 of epoch 0, 7.02 ms/it, loss 0.450466, accuracy 78.989 %
Finished training it 265216/306969 of epoch 0, 7.01 ms/it, loss 0.447566, accuracy 79.299 %
Finished training it 266240/306969 of epoch 0, 7.00 ms/it, loss 0.448349, accuracy 79.121 %
Finished training it 267264/306969 of epoch 0, 7.03 ms/it, loss 0.450629, accuracy 79.115 %
Finished training it 268288/306969 of epoch 0, 7.05 ms/it, loss 0.450021, accuracy 79.124 %
Finished training it 269312/306969 of epoch 0, 7.02 ms/it, loss 0.447629, accuracy 79.200 %
Finished training it 270336/306969 of epoch 0, 7.04 ms/it, loss 0.449785, accuracy 79.117 %
Finished training it 271360/306969 of epoch 0, 7.05 ms/it, loss 0.446203, accuracy 79.114 %
Finished training it 272384/306969 of epoch 0, 7.02 ms/it, loss 0.449159, accuracy 79.195 %
Finished training it 273408/306969 of epoch 0, 7.04 ms/it, loss 0.448855, accuracy 79.166 %
Finished training it 274432/306969 of epoch 0, 7.06 ms/it, loss 0.449137, accuracy 79.083 %
Finished training it 275456/306969 of epoch 0, 7.05 ms/it, loss 0.450388, accuracy 78.996 %
Finished training it 276480/306969 of epoch 0, 7.01 ms/it, loss 0.448786, accuracy 79.150 %
Finished training it 277504/306969 of epoch 0, 7.01 ms/it, loss 0.445819, accuracy 79.354 %
Finished training it 278528/306969 of epoch 0, 7.02 ms/it, loss 0.451633, accuracy 78.931 %
Finished training it 279552/306969 of epoch 0, 7.03 ms/it, loss 0.451669, accuracy 78.918 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.449530, accuracy 79.039 %
Finished training it 281600/306969 of epoch 0, 7.04 ms/it, loss 0.447510, accuracy 79.234 %
Finished training it 282624/306969 of epoch 0, 7.05 ms/it, loss 0.447054, accuracy 79.315 %
Finished training it 283648/306969 of epoch 0, 7.07 ms/it, loss 0.449947, accuracy 78.993 %
Finished training it 284672/306969 of epoch 0, 7.02 ms/it, loss 0.447925, accuracy 79.184 %
Finished training it 285696/306969 of epoch 0, 7.01 ms/it, loss 0.448258, accuracy 79.150 %
Finished training it 286720/306969 of epoch 0, 7.02 ms/it, loss 0.450828, accuracy 78.924 %
Finished training it 287744/306969 of epoch 0, 7.02 ms/it, loss 0.446513, accuracy 79.234 %
Finished training it 288768/306969 of epoch 0, 7.00 ms/it, loss 0.447489, accuracy 79.263 %
Finished training it 289792/306969 of epoch 0, 6.99 ms/it, loss 0.446907, accuracy 79.218 %
Finished training it 290816/306969 of epoch 0, 6.99 ms/it, loss 0.450104, accuracy 79.033 %
Finished training it 291840/306969 of epoch 0, 7.01 ms/it, loss 0.446586, accuracy 79.320 %
Finished training it 292864/306969 of epoch 0, 7.01 ms/it, loss 0.448758, accuracy 79.038 %
Finished training it 293888/306969 of epoch 0, 7.00 ms/it, loss 0.449897, accuracy 78.989 %
Finished training it 294912/306969 of epoch 0, 7.01 ms/it, loss 0.447828, accuracy 79.110 %
Finished training it 295936/306969 of epoch 0, 7.04 ms/it, loss 0.448267, accuracy 79.198 %
Finished training it 296960/306969 of epoch 0, 7.04 ms/it, loss 0.449062, accuracy 79.144 %
Finished training it 297984/306969 of epoch 0, 6.97 ms/it, loss 0.451788, accuracy 78.864 %
Finished training it 299008/306969 of epoch 0, 7.01 ms/it, loss 0.451259, accuracy 78.917 %
Finished training it 300032/306969 of epoch 0, 7.05 ms/it, loss 0.448239, accuracy 79.228 %
Finished training it 301056/306969 of epoch 0, 7.05 ms/it, loss 0.447563, accuracy 79.172 %
Finished training it 302080/306969 of epoch 0, 7.04 ms/it, loss 0.447523, accuracy 79.184 %
Finished training it 303104/306969 of epoch 0, 7.03 ms/it, loss 0.448831, accuracy 79.025 %
Finished training it 304128/306969 of epoch 0, 6.97 ms/it, loss 0.449012, accuracy 79.065 %
Finished training it 305152/306969 of epoch 0, 7.02 ms/it, loss 0.446454, accuracy 79.205 %
Finished training it 306176/306969 of epoch 0, 7.03 ms/it, loss 0.447776, accuracy 79.194 %
Finished training it 306969/306969 of epoch 0, 7.40 ms/it, loss 0.449122, accuracy 79.210 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_56_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454186, recall 0.4153, precision 0.6452, f1 0.5053, ap 0.6051, auc 0.8014, best auc 0.8014, accuracy 78.748 %, best accuracy 78.748 %
