command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.75 ms/it, loss 0.521621, accuracy 75.368 %
Finished training it 2048/306969 of epoch 0, 6.77 ms/it, loss 0.503665, accuracy 76.375 %
Finished training it 3072/306969 of epoch 0, 6.76 ms/it, loss 0.492823, accuracy 76.895 %
Finished training it 4096/306969 of epoch 0, 6.80 ms/it, loss 0.482009, accuracy 77.590 %
Finished training it 5120/306969 of epoch 0, 6.75 ms/it, loss 0.482373, accuracy 77.387 %
Finished training it 6144/306969 of epoch 0, 6.75 ms/it, loss 0.478531, accuracy 77.712 %
Finished training it 7168/306969 of epoch 0, 6.75 ms/it, loss 0.475034, accuracy 77.892 %
Finished training it 8192/306969 of epoch 0, 6.73 ms/it, loss 0.474938, accuracy 77.863 %
Finished training it 9216/306969 of epoch 0, 6.73 ms/it, loss 0.473225, accuracy 77.899 %
Finished training it 10240/306969 of epoch 0, 6.75 ms/it, loss 0.471354, accuracy 77.914 %
Finished training it 11264/306969 of epoch 0, 6.70 ms/it, loss 0.470137, accuracy 78.082 %
Finished training it 12288/306969 of epoch 0, 6.70 ms/it, loss 0.466053, accuracy 78.294 %
Finished training it 13312/306969 of epoch 0, 6.73 ms/it, loss 0.471867, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 6.71 ms/it, loss 0.468841, accuracy 78.119 %
Finished training it 15360/306969 of epoch 0, 6.74 ms/it, loss 0.466875, accuracy 78.136 %
Finished training it 16384/306969 of epoch 0, 6.72 ms/it, loss 0.467159, accuracy 78.170 %
Finished training it 17408/306969 of epoch 0, 6.70 ms/it, loss 0.465638, accuracy 78.255 %
Finished training it 18432/306969 of epoch 0, 6.73 ms/it, loss 0.467794, accuracy 78.230 %
Finished training it 19456/306969 of epoch 0, 6.73 ms/it, loss 0.466388, accuracy 78.336 %
Finished training it 20480/306969 of epoch 0, 6.73 ms/it, loss 0.466281, accuracy 78.194 %
Finished training it 21504/306969 of epoch 0, 6.76 ms/it, loss 0.466256, accuracy 78.299 %
Finished training it 22528/306969 of epoch 0, 6.77 ms/it, loss 0.465212, accuracy 78.201 %
Finished training it 23552/306969 of epoch 0, 6.76 ms/it, loss 0.468035, accuracy 78.216 %
Finished training it 24576/306969 of epoch 0, 6.74 ms/it, loss 0.463171, accuracy 78.410 %
Finished training it 25600/306969 of epoch 0, 6.76 ms/it, loss 0.462103, accuracy 78.478 %
Finished training it 26624/306969 of epoch 0, 6.76 ms/it, loss 0.462695, accuracy 78.474 %
Finished training it 27648/306969 of epoch 0, 6.75 ms/it, loss 0.460829, accuracy 78.491 %
Finished training it 28672/306969 of epoch 0, 6.73 ms/it, loss 0.463444, accuracy 78.371 %
Finished training it 29696/306969 of epoch 0, 6.75 ms/it, loss 0.464762, accuracy 78.229 %
Finished training it 30720/306969 of epoch 0, 6.75 ms/it, loss 0.463118, accuracy 78.473 %
Finished training it 31744/306969 of epoch 0, 6.77 ms/it, loss 0.464222, accuracy 78.282 %
Finished training it 32768/306969 of epoch 0, 6.77 ms/it, loss 0.463515, accuracy 78.384 %
Finished training it 33792/306969 of epoch 0, 6.75 ms/it, loss 0.461318, accuracy 78.469 %
Finished training it 34816/306969 of epoch 0, 6.76 ms/it, loss 0.459670, accuracy 78.554 %
Finished training it 35840/306969 of epoch 0, 6.76 ms/it, loss 0.464243, accuracy 78.353 %
Finished training it 36864/306969 of epoch 0, 6.75 ms/it, loss 0.461191, accuracy 78.522 %
Finished training it 37888/306969 of epoch 0, 6.76 ms/it, loss 0.459847, accuracy 78.584 %
Finished training it 38912/306969 of epoch 0, 6.77 ms/it, loss 0.462816, accuracy 78.385 %
Finished training it 39936/306969 of epoch 0, 6.76 ms/it, loss 0.461394, accuracy 78.549 %
Finished training it 40960/306969 of epoch 0, 6.71 ms/it, loss 0.461105, accuracy 78.557 %
Finished training it 41984/306969 of epoch 0, 6.69 ms/it, loss 0.460450, accuracy 78.599 %
Finished training it 43008/306969 of epoch 0, 6.75 ms/it, loss 0.460413, accuracy 78.472 %
Finished training it 44032/306969 of epoch 0, 6.73 ms/it, loss 0.461144, accuracy 78.484 %
Finished training it 45056/306969 of epoch 0, 6.75 ms/it, loss 0.462329, accuracy 78.486 %
Finished training it 46080/306969 of epoch 0, 6.72 ms/it, loss 0.460046, accuracy 78.536 %
Finished training it 47104/306969 of epoch 0, 6.71 ms/it, loss 0.462696, accuracy 78.322 %
Finished training it 48128/306969 of epoch 0, 6.71 ms/it, loss 0.461779, accuracy 78.403 %
Finished training it 49152/306969 of epoch 0, 6.72 ms/it, loss 0.457589, accuracy 78.741 %
Finished training it 50176/306969 of epoch 0, 6.77 ms/it, loss 0.459480, accuracy 78.609 %
Finished training it 51200/306969 of epoch 0, 6.75 ms/it, loss 0.461072, accuracy 78.488 %
Finished training it 52224/306969 of epoch 0, 6.76 ms/it, loss 0.461356, accuracy 78.548 %
Finished training it 53248/306969 of epoch 0, 6.70 ms/it, loss 0.460496, accuracy 78.699 %
Finished training it 54272/306969 of epoch 0, 6.72 ms/it, loss 0.460186, accuracy 78.526 %
Finished training it 55296/306969 of epoch 0, 6.76 ms/it, loss 0.459591, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 6.76 ms/it, loss 0.458991, accuracy 78.545 %
Finished training it 57344/306969 of epoch 0, 6.72 ms/it, loss 0.457109, accuracy 78.606 %
Finished training it 58368/306969 of epoch 0, 6.74 ms/it, loss 0.457127, accuracy 78.835 %
Finished training it 59392/306969 of epoch 0, 6.76 ms/it, loss 0.459178, accuracy 78.573 %
Finished training it 60416/306969 of epoch 0, 6.74 ms/it, loss 0.458878, accuracy 78.628 %
Finished training it 61440/306969 of epoch 0, 6.71 ms/it, loss 0.461490, accuracy 78.506 %
Finished training it 62464/306969 of epoch 0, 6.73 ms/it, loss 0.459305, accuracy 78.638 %
Finished training it 63488/306969 of epoch 0, 6.71 ms/it, loss 0.458284, accuracy 78.551 %
Finished training it 64512/306969 of epoch 0, 6.79 ms/it, loss 0.460470, accuracy 78.429 %
Finished training it 65536/306969 of epoch 0, 6.76 ms/it, loss 0.461457, accuracy 78.432 %
Finished training it 66560/306969 of epoch 0, 6.76 ms/it, loss 0.459155, accuracy 78.667 %
Finished training it 67584/306969 of epoch 0, 6.75 ms/it, loss 0.457262, accuracy 78.638 %
Finished training it 68608/306969 of epoch 0, 6.75 ms/it, loss 0.458232, accuracy 78.631 %
Finished training it 69632/306969 of epoch 0, 6.78 ms/it, loss 0.457951, accuracy 78.566 %
Finished training it 70656/306969 of epoch 0, 6.75 ms/it, loss 0.457707, accuracy 78.714 %
Finished training it 71680/306969 of epoch 0, 6.76 ms/it, loss 0.459960, accuracy 78.507 %
Finished training it 72704/306969 of epoch 0, 6.73 ms/it, loss 0.456010, accuracy 78.675 %
Finished training it 73728/306969 of epoch 0, 6.74 ms/it, loss 0.458309, accuracy 78.735 %
Finished training it 74752/306969 of epoch 0, 6.75 ms/it, loss 0.457499, accuracy 78.706 %
Finished training it 75776/306969 of epoch 0, 6.73 ms/it, loss 0.457273, accuracy 78.712 %
Finished training it 76800/306969 of epoch 0, 6.78 ms/it, loss 0.457686, accuracy 78.719 %
Finished training it 77824/306969 of epoch 0, 6.79 ms/it, loss 0.457848, accuracy 78.809 %
Finished training it 78848/306969 of epoch 0, 6.73 ms/it, loss 0.456750, accuracy 78.729 %
Finished training it 79872/306969 of epoch 0, 6.72 ms/it, loss 0.456872, accuracy 78.709 %
Finished training it 80896/306969 of epoch 0, 6.70 ms/it, loss 0.457087, accuracy 78.764 %
Finished training it 81920/306969 of epoch 0, 6.69 ms/it, loss 0.458056, accuracy 78.676 %
Finished training it 82944/306969 of epoch 0, 6.68 ms/it, loss 0.456430, accuracy 78.812 %
Finished training it 83968/306969 of epoch 0, 6.69 ms/it, loss 0.455575, accuracy 78.801 %
Finished training it 84992/306969 of epoch 0, 6.71 ms/it, loss 0.456409, accuracy 78.869 %
Finished training it 86016/306969 of epoch 0, 6.79 ms/it, loss 0.458174, accuracy 78.706 %
Finished training it 87040/306969 of epoch 0, 6.76 ms/it, loss 0.457009, accuracy 78.712 %
Finished training it 88064/306969 of epoch 0, 6.77 ms/it, loss 0.455159, accuracy 78.783 %
Finished training it 89088/306969 of epoch 0, 6.81 ms/it, loss 0.456965, accuracy 78.790 %
Finished training it 90112/306969 of epoch 0, 6.75 ms/it, loss 0.455919, accuracy 78.804 %
Finished training it 91136/306969 of epoch 0, 6.69 ms/it, loss 0.455752, accuracy 78.656 %
Finished training it 92160/306969 of epoch 0, 6.73 ms/it, loss 0.458205, accuracy 78.667 %
Finished training it 93184/306969 of epoch 0, 6.70 ms/it, loss 0.456926, accuracy 78.712 %
Finished training it 94208/306969 of epoch 0, 6.72 ms/it, loss 0.456874, accuracy 78.722 %
Finished training it 95232/306969 of epoch 0, 6.80 ms/it, loss 0.454617, accuracy 78.801 %
Finished training it 96256/306969 of epoch 0, 6.70 ms/it, loss 0.455167, accuracy 78.897 %
Finished training it 97280/306969 of epoch 0, 6.70 ms/it, loss 0.455093, accuracy 78.827 %
Finished training it 98304/306969 of epoch 0, 6.71 ms/it, loss 0.454277, accuracy 78.776 %
Finished training it 99328/306969 of epoch 0, 6.71 ms/it, loss 0.456729, accuracy 78.857 %
Finished training it 100352/306969 of epoch 0, 6.71 ms/it, loss 0.455823, accuracy 78.812 %
Finished training it 101376/306969 of epoch 0, 6.72 ms/it, loss 0.455656, accuracy 78.773 %
Finished training it 102400/306969 of epoch 0, 6.70 ms/it, loss 0.456779, accuracy 78.686 %
Finished training it 103424/306969 of epoch 0, 6.73 ms/it, loss 0.456868, accuracy 78.726 %
Finished training it 104448/306969 of epoch 0, 6.73 ms/it, loss 0.457167, accuracy 78.646 %
Finished training it 105472/306969 of epoch 0, 6.70 ms/it, loss 0.456685, accuracy 78.757 %
Finished training it 106496/306969 of epoch 0, 6.69 ms/it, loss 0.454732, accuracy 78.772 %
Finished training it 107520/306969 of epoch 0, 6.71 ms/it, loss 0.455594, accuracy 78.797 %
Finished training it 108544/306969 of epoch 0, 6.69 ms/it, loss 0.455293, accuracy 78.802 %
Finished training it 109568/306969 of epoch 0, 6.73 ms/it, loss 0.454899, accuracy 78.853 %
Finished training it 110592/306969 of epoch 0, 6.70 ms/it, loss 0.455565, accuracy 78.815 %
Finished training it 111616/306969 of epoch 0, 6.72 ms/it, loss 0.458034, accuracy 78.592 %
Finished training it 112640/306969 of epoch 0, 6.74 ms/it, loss 0.457380, accuracy 78.806 %
Finished training it 113664/306969 of epoch 0, 6.77 ms/it, loss 0.456343, accuracy 78.724 %
Finished training it 114688/306969 of epoch 0, 6.72 ms/it, loss 0.455076, accuracy 78.731 %
Finished training it 115712/306969 of epoch 0, 6.72 ms/it, loss 0.454180, accuracy 78.796 %
Finished training it 116736/306969 of epoch 0, 6.73 ms/it, loss 0.456873, accuracy 78.745 %
Finished training it 117760/306969 of epoch 0, 6.74 ms/it, loss 0.453672, accuracy 78.900 %
Finished training it 118784/306969 of epoch 0, 6.72 ms/it, loss 0.455891, accuracy 78.652 %
Finished training it 119808/306969 of epoch 0, 6.72 ms/it, loss 0.457777, accuracy 78.663 %
Finished training it 120832/306969 of epoch 0, 6.67 ms/it, loss 0.452305, accuracy 78.983 %
Finished training it 121856/306969 of epoch 0, 6.71 ms/it, loss 0.454579, accuracy 78.942 %
Finished training it 122880/306969 of epoch 0, 6.79 ms/it, loss 0.455623, accuracy 78.661 %
Finished training it 123904/306969 of epoch 0, 6.95 ms/it, loss 0.457940, accuracy 78.630 %
Finished training it 124928/306969 of epoch 0, 6.76 ms/it, loss 0.454347, accuracy 78.869 %
Finished training it 125952/306969 of epoch 0, 6.76 ms/it, loss 0.456671, accuracy 78.756 %
Finished training it 126976/306969 of epoch 0, 6.76 ms/it, loss 0.457351, accuracy 78.644 %
Finished training it 128000/306969 of epoch 0, 6.71 ms/it, loss 0.453950, accuracy 78.896 %
Finished training it 129024/306969 of epoch 0, 6.73 ms/it, loss 0.455180, accuracy 78.757 %
Finished training it 130048/306969 of epoch 0, 6.76 ms/it, loss 0.457482, accuracy 78.672 %
Finished training it 131072/306969 of epoch 0, 6.75 ms/it, loss 0.456320, accuracy 78.720 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460735, recall 0.3838, precision 0.6483, f1 0.4821, ap 0.5933, auc 0.7939, best auc 0.7939, accuracy 78.451 %, best accuracy 78.451 %
Finished training it 132096/306969 of epoch 0, 6.84 ms/it, loss 0.455868, accuracy 78.819 %
Finished training it 133120/306969 of epoch 0, 6.84 ms/it, loss 0.453833, accuracy 78.877 %
Finished training it 134144/306969 of epoch 0, 6.83 ms/it, loss 0.454660, accuracy 78.737 %
Finished training it 135168/306969 of epoch 0, 6.83 ms/it, loss 0.452271, accuracy 78.990 %
Finished training it 136192/306969 of epoch 0, 6.85 ms/it, loss 0.455536, accuracy 78.867 %
Finished training it 137216/306969 of epoch 0, 6.83 ms/it, loss 0.454784, accuracy 78.841 %
Finished training it 138240/306969 of epoch 0, 6.83 ms/it, loss 0.455757, accuracy 78.822 %
Finished training it 139264/306969 of epoch 0, 6.79 ms/it, loss 0.455310, accuracy 78.733 %
Finished training it 140288/306969 of epoch 0, 6.80 ms/it, loss 0.451335, accuracy 78.971 %
Finished training it 141312/306969 of epoch 0, 6.80 ms/it, loss 0.454375, accuracy 78.826 %
Finished training it 142336/306969 of epoch 0, 6.83 ms/it, loss 0.451712, accuracy 79.044 %
Finished training it 143360/306969 of epoch 0, 6.81 ms/it, loss 0.453473, accuracy 78.973 %
Finished training it 144384/306969 of epoch 0, 6.80 ms/it, loss 0.453996, accuracy 78.834 %
Finished training it 145408/306969 of epoch 0, 6.81 ms/it, loss 0.456470, accuracy 78.680 %
Finished training it 146432/306969 of epoch 0, 6.80 ms/it, loss 0.452570, accuracy 78.947 %
Finished training it 147456/306969 of epoch 0, 6.82 ms/it, loss 0.452697, accuracy 78.823 %
Finished training it 148480/306969 of epoch 0, 6.84 ms/it, loss 0.451326, accuracy 78.950 %
Finished training it 149504/306969 of epoch 0, 6.80 ms/it, loss 0.452293, accuracy 78.991 %
Finished training it 150528/306969 of epoch 0, 6.79 ms/it, loss 0.453918, accuracy 78.920 %
Finished training it 151552/306969 of epoch 0, 6.81 ms/it, loss 0.450658, accuracy 79.185 %
Finished training it 152576/306969 of epoch 0, 6.80 ms/it, loss 0.451537, accuracy 78.986 %
Finished training it 153600/306969 of epoch 0, 6.79 ms/it, loss 0.453559, accuracy 78.848 %
Finished training it 154624/306969 of epoch 0, 6.78 ms/it, loss 0.452851, accuracy 78.885 %
Finished training it 155648/306969 of epoch 0, 6.83 ms/it, loss 0.452704, accuracy 78.874 %
Finished training it 156672/306969 of epoch 0, 6.84 ms/it, loss 0.452406, accuracy 78.863 %
Finished training it 157696/306969 of epoch 0, 6.85 ms/it, loss 0.450539, accuracy 79.197 %
Finished training it 158720/306969 of epoch 0, 6.83 ms/it, loss 0.454141, accuracy 78.857 %
Finished training it 159744/306969 of epoch 0, 6.85 ms/it, loss 0.453531, accuracy 78.925 %
Finished training it 160768/306969 of epoch 0, 6.85 ms/it, loss 0.454173, accuracy 78.951 %
Finished training it 161792/306969 of epoch 0, 6.81 ms/it, loss 0.454729, accuracy 78.828 %
Finished training it 162816/306969 of epoch 0, 6.85 ms/it, loss 0.455019, accuracy 78.870 %
Finished training it 163840/306969 of epoch 0, 6.86 ms/it, loss 0.454865, accuracy 78.826 %
Finished training it 164864/306969 of epoch 0, 6.81 ms/it, loss 0.453680, accuracy 78.887 %
Finished training it 165888/306969 of epoch 0, 6.80 ms/it, loss 0.454161, accuracy 78.910 %
Finished training it 166912/306969 of epoch 0, 6.80 ms/it, loss 0.454700, accuracy 78.810 %
Finished training it 167936/306969 of epoch 0, 6.80 ms/it, loss 0.455175, accuracy 78.845 %
Finished training it 168960/306969 of epoch 0, 6.80 ms/it, loss 0.452255, accuracy 78.900 %
Finished training it 169984/306969 of epoch 0, 6.81 ms/it, loss 0.453783, accuracy 78.937 %
Finished training it 171008/306969 of epoch 0, 6.80 ms/it, loss 0.449971, accuracy 79.123 %
Finished training it 172032/306969 of epoch 0, 6.80 ms/it, loss 0.452222, accuracy 79.079 %
Finished training it 173056/306969 of epoch 0, 6.81 ms/it, loss 0.455108, accuracy 78.722 %
Finished training it 174080/306969 of epoch 0, 6.81 ms/it, loss 0.453062, accuracy 78.922 %
Finished training it 175104/306969 of epoch 0, 6.84 ms/it, loss 0.452403, accuracy 79.031 %
Finished training it 176128/306969 of epoch 0, 6.83 ms/it, loss 0.452344, accuracy 79.032 %
Finished training it 177152/306969 of epoch 0, 6.81 ms/it, loss 0.450138, accuracy 79.189 %
Finished training it 178176/306969 of epoch 0, 6.81 ms/it, loss 0.451995, accuracy 79.023 %
Finished training it 179200/306969 of epoch 0, 6.81 ms/it, loss 0.452554, accuracy 78.928 %
Finished training it 180224/306969 of epoch 0, 6.80 ms/it, loss 0.453825, accuracy 78.834 %
Finished training it 181248/306969 of epoch 0, 6.79 ms/it, loss 0.454636, accuracy 78.834 %
Finished training it 182272/306969 of epoch 0, 6.84 ms/it, loss 0.454548, accuracy 78.767 %
Finished training it 183296/306969 of epoch 0, 6.84 ms/it, loss 0.452994, accuracy 78.914 %
Finished training it 184320/306969 of epoch 0, 6.84 ms/it, loss 0.453666, accuracy 78.849 %
Finished training it 185344/306969 of epoch 0, 6.85 ms/it, loss 0.454879, accuracy 78.770 %
Finished training it 186368/306969 of epoch 0, 6.83 ms/it, loss 0.452949, accuracy 78.889 %
Finished training it 187392/306969 of epoch 0, 6.83 ms/it, loss 0.454029, accuracy 78.912 %
Finished training it 188416/306969 of epoch 0, 6.79 ms/it, loss 0.450610, accuracy 79.120 %
Finished training it 189440/306969 of epoch 0, 6.81 ms/it, loss 0.456745, accuracy 78.809 %
Finished training it 190464/306969 of epoch 0, 6.85 ms/it, loss 0.453451, accuracy 78.855 %
Finished training it 191488/306969 of epoch 0, 6.87 ms/it, loss 0.452018, accuracy 79.044 %
Finished training it 192512/306969 of epoch 0, 6.86 ms/it, loss 0.449624, accuracy 79.148 %
Finished training it 193536/306969 of epoch 0, 6.84 ms/it, loss 0.453181, accuracy 78.986 %
Finished training it 194560/306969 of epoch 0, 6.85 ms/it, loss 0.453278, accuracy 78.939 %
Finished training it 195584/306969 of epoch 0, 6.85 ms/it, loss 0.455737, accuracy 78.731 %
Finished training it 196608/306969 of epoch 0, 6.83 ms/it, loss 0.453520, accuracy 78.953 %
Finished training it 197632/306969 of epoch 0, 6.84 ms/it, loss 0.453219, accuracy 78.937 %
Finished training it 198656/306969 of epoch 0, 6.85 ms/it, loss 0.452793, accuracy 79.037 %
Finished training it 199680/306969 of epoch 0, 6.88 ms/it, loss 0.455372, accuracy 78.783 %
Finished training it 200704/306969 of epoch 0, 6.86 ms/it, loss 0.452522, accuracy 79.021 %
Finished training it 201728/306969 of epoch 0, 6.82 ms/it, loss 0.453597, accuracy 78.822 %
Finished training it 202752/306969 of epoch 0, 6.79 ms/it, loss 0.451982, accuracy 78.911 %
Finished training it 203776/306969 of epoch 0, 6.81 ms/it, loss 0.451271, accuracy 79.099 %
Finished training it 204800/306969 of epoch 0, 6.84 ms/it, loss 0.450727, accuracy 78.986 %
Finished training it 205824/306969 of epoch 0, 6.80 ms/it, loss 0.452792, accuracy 78.941 %
Finished training it 206848/306969 of epoch 0, 6.82 ms/it, loss 0.450657, accuracy 79.068 %
Finished training it 207872/306969 of epoch 0, 6.84 ms/it, loss 0.451614, accuracy 78.999 %
Finished training it 208896/306969 of epoch 0, 6.81 ms/it, loss 0.453160, accuracy 78.880 %
Finished training it 209920/306969 of epoch 0, 6.80 ms/it, loss 0.451256, accuracy 79.021 %
Finished training it 210944/306969 of epoch 0, 6.79 ms/it, loss 0.452006, accuracy 78.913 %
Finished training it 211968/306969 of epoch 0, 6.80 ms/it, loss 0.451390, accuracy 78.965 %
Finished training it 212992/306969 of epoch 0, 6.82 ms/it, loss 0.450614, accuracy 79.043 %
Finished training it 214016/306969 of epoch 0, 6.84 ms/it, loss 0.451450, accuracy 78.939 %
Finished training it 215040/306969 of epoch 0, 6.84 ms/it, loss 0.450780, accuracy 79.093 %
Finished training it 216064/306969 of epoch 0, 6.81 ms/it, loss 0.450482, accuracy 79.005 %
Finished training it 217088/306969 of epoch 0, 6.80 ms/it, loss 0.452168, accuracy 79.067 %
Finished training it 218112/306969 of epoch 0, 6.79 ms/it, loss 0.452799, accuracy 79.047 %
Finished training it 219136/306969 of epoch 0, 6.83 ms/it, loss 0.451803, accuracy 79.067 %
Finished training it 220160/306969 of epoch 0, 6.80 ms/it, loss 0.450518, accuracy 79.155 %
Finished training it 221184/306969 of epoch 0, 6.78 ms/it, loss 0.449223, accuracy 79.106 %
Finished training it 222208/306969 of epoch 0, 6.82 ms/it, loss 0.452653, accuracy 78.986 %
Finished training it 223232/306969 of epoch 0, 6.84 ms/it, loss 0.452364, accuracy 78.890 %
Finished training it 224256/306969 of epoch 0, 6.83 ms/it, loss 0.452895, accuracy 78.944 %
Finished training it 225280/306969 of epoch 0, 6.84 ms/it, loss 0.454257, accuracy 78.756 %
Finished training it 226304/306969 of epoch 0, 6.81 ms/it, loss 0.449600, accuracy 79.189 %
Finished training it 227328/306969 of epoch 0, 6.84 ms/it, loss 0.454128, accuracy 78.764 %
Finished training it 228352/306969 of epoch 0, 6.84 ms/it, loss 0.453177, accuracy 78.919 %
Finished training it 229376/306969 of epoch 0, 6.83 ms/it, loss 0.451807, accuracy 79.079 %
Finished training it 230400/306969 of epoch 0, 6.84 ms/it, loss 0.451270, accuracy 79.058 %
Finished training it 231424/306969 of epoch 0, 6.80 ms/it, loss 0.450542, accuracy 79.113 %
Finished training it 232448/306969 of epoch 0, 6.80 ms/it, loss 0.452644, accuracy 78.838 %
Finished training it 233472/306969 of epoch 0, 6.80 ms/it, loss 0.453421, accuracy 78.799 %
Finished training it 234496/306969 of epoch 0, 6.83 ms/it, loss 0.452184, accuracy 78.872 %
Finished training it 235520/306969 of epoch 0, 6.83 ms/it, loss 0.452352, accuracy 78.941 %
Finished training it 236544/306969 of epoch 0, 6.83 ms/it, loss 0.454758, accuracy 78.734 %
Finished training it 237568/306969 of epoch 0, 6.80 ms/it, loss 0.450664, accuracy 79.060 %
Finished training it 238592/306969 of epoch 0, 6.72 ms/it, loss 0.452249, accuracy 79.078 %
Finished training it 239616/306969 of epoch 0, 6.78 ms/it, loss 0.454945, accuracy 78.746 %
Finished training it 240640/306969 of epoch 0, 6.79 ms/it, loss 0.451844, accuracy 78.960 %
Finished training it 241664/306969 of epoch 0, 6.80 ms/it, loss 0.449961, accuracy 79.124 %
Finished training it 242688/306969 of epoch 0, 6.79 ms/it, loss 0.451651, accuracy 79.067 %
Finished training it 243712/306969 of epoch 0, 6.77 ms/it, loss 0.451487, accuracy 79.000 %
Finished training it 244736/306969 of epoch 0, 6.77 ms/it, loss 0.452150, accuracy 78.909 %
Finished training it 245760/306969 of epoch 0, 6.78 ms/it, loss 0.451374, accuracy 79.176 %
Finished training it 246784/306969 of epoch 0, 6.82 ms/it, loss 0.449888, accuracy 79.031 %
Finished training it 247808/306969 of epoch 0, 6.83 ms/it, loss 0.449833, accuracy 79.089 %
Finished training it 248832/306969 of epoch 0, 6.82 ms/it, loss 0.450619, accuracy 79.044 %
Finished training it 249856/306969 of epoch 0, 6.82 ms/it, loss 0.453496, accuracy 78.964 %
Finished training it 250880/306969 of epoch 0, 6.83 ms/it, loss 0.452015, accuracy 79.004 %
Finished training it 251904/306969 of epoch 0, 6.81 ms/it, loss 0.452987, accuracy 78.835 %
Finished training it 252928/306969 of epoch 0, 6.81 ms/it, loss 0.449997, accuracy 79.126 %
Finished training it 253952/306969 of epoch 0, 6.80 ms/it, loss 0.450054, accuracy 79.098 %
Finished training it 254976/306969 of epoch 0, 6.81 ms/it, loss 0.451940, accuracy 79.016 %
Finished training it 256000/306969 of epoch 0, 6.82 ms/it, loss 0.453223, accuracy 78.911 %
Finished training it 257024/306969 of epoch 0, 6.81 ms/it, loss 0.450885, accuracy 79.062 %
Finished training it 258048/306969 of epoch 0, 6.79 ms/it, loss 0.450411, accuracy 78.915 %
Finished training it 259072/306969 of epoch 0, 6.78 ms/it, loss 0.449770, accuracy 79.028 %
Finished training it 260096/306969 of epoch 0, 6.77 ms/it, loss 0.450577, accuracy 79.088 %
Finished training it 261120/306969 of epoch 0, 6.78 ms/it, loss 0.451751, accuracy 79.043 %
Finished training it 262144/306969 of epoch 0, 6.81 ms/it, loss 0.451427, accuracy 79.092 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458454, recall 0.3269, precision 0.6858, f1 0.4428, ap 0.5986, auc 0.7973, best auc 0.7973, accuracy 78.493 %, best accuracy 78.493 %
Finished training it 263168/306969 of epoch 0, 6.82 ms/it, loss 0.452758, accuracy 78.835 %
Finished training it 264192/306969 of epoch 0, 6.73 ms/it, loss 0.452727, accuracy 78.860 %
Finished training it 265216/306969 of epoch 0, 6.74 ms/it, loss 0.449704, accuracy 79.114 %
Finished training it 266240/306969 of epoch 0, 6.75 ms/it, loss 0.450371, accuracy 79.009 %
Finished training it 267264/306969 of epoch 0, 6.74 ms/it, loss 0.452874, accuracy 79.037 %
Finished training it 268288/306969 of epoch 0, 6.76 ms/it, loss 0.452459, accuracy 78.951 %
Finished training it 269312/306969 of epoch 0, 6.74 ms/it, loss 0.449388, accuracy 79.177 %
Finished training it 270336/306969 of epoch 0, 6.80 ms/it, loss 0.451820, accuracy 78.974 %
Finished training it 271360/306969 of epoch 0, 6.83 ms/it, loss 0.448695, accuracy 79.046 %
Finished training it 272384/306969 of epoch 0, 6.81 ms/it, loss 0.451438, accuracy 79.028 %
Finished training it 273408/306969 of epoch 0, 6.82 ms/it, loss 0.450742, accuracy 79.025 %
Finished training it 274432/306969 of epoch 0, 6.83 ms/it, loss 0.451716, accuracy 78.983 %
Finished training it 275456/306969 of epoch 0, 6.81 ms/it, loss 0.452439, accuracy 78.931 %
Finished training it 276480/306969 of epoch 0, 6.82 ms/it, loss 0.451274, accuracy 79.111 %
Finished training it 277504/306969 of epoch 0, 6.84 ms/it, loss 0.447714, accuracy 79.275 %
Finished training it 278528/306969 of epoch 0, 6.83 ms/it, loss 0.454246, accuracy 78.841 %
Finished training it 279552/306969 of epoch 0, 6.82 ms/it, loss 0.453834, accuracy 78.770 %
Finished training it 280576/306969 of epoch 0, 6.84 ms/it, loss 0.451680, accuracy 78.884 %
Finished training it 281600/306969 of epoch 0, 6.83 ms/it, loss 0.449645, accuracy 79.185 %
Finished training it 282624/306969 of epoch 0, 6.82 ms/it, loss 0.449227, accuracy 79.253 %
Finished training it 283648/306969 of epoch 0, 6.85 ms/it, loss 0.451970, accuracy 78.909 %
Finished training it 284672/306969 of epoch 0, 6.83 ms/it, loss 0.450111, accuracy 79.095 %
Finished training it 285696/306969 of epoch 0, 6.85 ms/it, loss 0.450445, accuracy 79.011 %
Finished training it 286720/306969 of epoch 0, 6.81 ms/it, loss 0.453013, accuracy 78.819 %
Finished training it 287744/306969 of epoch 0, 6.82 ms/it, loss 0.448458, accuracy 79.047 %
Finished training it 288768/306969 of epoch 0, 6.78 ms/it, loss 0.449633, accuracy 79.148 %
Finished training it 289792/306969 of epoch 0, 6.78 ms/it, loss 0.448793, accuracy 79.133 %
Finished training it 290816/306969 of epoch 0, 6.79 ms/it, loss 0.452470, accuracy 78.952 %
Finished training it 291840/306969 of epoch 0, 6.77 ms/it, loss 0.448280, accuracy 79.232 %
Finished training it 292864/306969 of epoch 0, 6.78 ms/it, loss 0.451108, accuracy 78.996 %
Finished training it 293888/306969 of epoch 0, 6.77 ms/it, loss 0.452340, accuracy 78.899 %
Finished training it 294912/306969 of epoch 0, 6.77 ms/it, loss 0.450310, accuracy 78.952 %
Finished training it 295936/306969 of epoch 0, 6.81 ms/it, loss 0.450352, accuracy 79.061 %
Finished training it 296960/306969 of epoch 0, 6.79 ms/it, loss 0.451375, accuracy 79.031 %
Finished training it 297984/306969 of epoch 0, 6.79 ms/it, loss 0.454007, accuracy 78.714 %
Finished training it 299008/306969 of epoch 0, 6.80 ms/it, loss 0.453398, accuracy 78.889 %
Finished training it 300032/306969 of epoch 0, 6.79 ms/it, loss 0.450581, accuracy 79.131 %
Finished training it 301056/306969 of epoch 0, 6.79 ms/it, loss 0.449890, accuracy 79.060 %
Finished training it 302080/306969 of epoch 0, 6.81 ms/it, loss 0.449726, accuracy 79.095 %
Finished training it 303104/306969 of epoch 0, 6.81 ms/it, loss 0.451080, accuracy 78.975 %
Finished training it 304128/306969 of epoch 0, 6.82 ms/it, loss 0.451485, accuracy 78.934 %
Finished training it 305152/306969 of epoch 0, 6.81 ms/it, loss 0.448683, accuracy 79.112 %
Finished training it 306176/306969 of epoch 0, 6.81 ms/it, loss 0.450186, accuracy 79.032 %
Finished training it 306969/306969 of epoch 0, 7.20 ms/it, loss 0.451460, accuracy 79.060 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_19_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456488, recall 0.4032, precision 0.6463, f1 0.4966, ap 0.6007, auc 0.7986, best auc 0.7986, accuracy 78.635 %, best accuracy 78.635 %
