command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 10.25 ms/it, loss 0.523151, accuracy 75.261 %
Finished training it 2048/306969 of epoch 0, 9.10 ms/it, loss 0.507091, accuracy 76.340 %
Finished training it 3072/306969 of epoch 0, 9.09 ms/it, loss 0.501891, accuracy 76.474 %
Finished training it 4096/306969 of epoch 0, 9.10 ms/it, loss 0.491420, accuracy 77.337 %
Finished training it 5120/306969 of epoch 0, 9.09 ms/it, loss 0.490128, accuracy 77.015 %
Finished training it 6144/306969 of epoch 0, 9.10 ms/it, loss 0.484057, accuracy 77.402 %
Finished training it 7168/306969 of epoch 0, 9.09 ms/it, loss 0.479306, accuracy 77.702 %
Finished training it 8192/306969 of epoch 0, 9.04 ms/it, loss 0.477972, accuracy 77.744 %
Finished training it 9216/306969 of epoch 0, 9.01 ms/it, loss 0.474942, accuracy 77.858 %
Finished training it 10240/306969 of epoch 0, 9.05 ms/it, loss 0.472818, accuracy 77.856 %
Finished training it 11264/306969 of epoch 0, 9.08 ms/it, loss 0.471192, accuracy 78.030 %
Finished training it 12288/306969 of epoch 0, 9.09 ms/it, loss 0.466813, accuracy 78.304 %
Finished training it 13312/306969 of epoch 0, 9.07 ms/it, loss 0.472161, accuracy 78.043 %
Finished training it 14336/306969 of epoch 0, 9.09 ms/it, loss 0.468615, accuracy 78.160 %
Finished training it 15360/306969 of epoch 0, 9.08 ms/it, loss 0.466626, accuracy 78.211 %
Finished training it 16384/306969 of epoch 0, 9.07 ms/it, loss 0.466694, accuracy 78.171 %
Finished training it 17408/306969 of epoch 0, 9.04 ms/it, loss 0.464999, accuracy 78.308 %
Finished training it 18432/306969 of epoch 0, 9.05 ms/it, loss 0.467157, accuracy 78.241 %
Finished training it 19456/306969 of epoch 0, 9.08 ms/it, loss 0.465578, accuracy 78.305 %
Finished training it 20480/306969 of epoch 0, 9.07 ms/it, loss 0.465227, accuracy 78.321 %
Finished training it 21504/306969 of epoch 0, 9.06 ms/it, loss 0.465395, accuracy 78.266 %
Finished training it 22528/306969 of epoch 0, 9.08 ms/it, loss 0.464426, accuracy 78.232 %
Finished training it 23552/306969 of epoch 0, 9.09 ms/it, loss 0.467079, accuracy 78.223 %
Finished training it 24576/306969 of epoch 0, 9.13 ms/it, loss 0.462141, accuracy 78.458 %
Finished training it 25600/306969 of epoch 0, 9.12 ms/it, loss 0.461007, accuracy 78.513 %
Finished training it 26624/306969 of epoch 0, 9.13 ms/it, loss 0.461771, accuracy 78.545 %
Finished training it 27648/306969 of epoch 0, 9.08 ms/it, loss 0.459912, accuracy 78.638 %
Finished training it 28672/306969 of epoch 0, 9.11 ms/it, loss 0.461981, accuracy 78.433 %
Finished training it 29696/306969 of epoch 0, 9.13 ms/it, loss 0.463498, accuracy 78.288 %
Finished training it 30720/306969 of epoch 0, 9.10 ms/it, loss 0.462041, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 9.10 ms/it, loss 0.462630, accuracy 78.418 %
Finished training it 32768/306969 of epoch 0, 9.10 ms/it, loss 0.462063, accuracy 78.432 %
Finished training it 33792/306969 of epoch 0, 9.12 ms/it, loss 0.459941, accuracy 78.575 %
Finished training it 34816/306969 of epoch 0, 9.09 ms/it, loss 0.458104, accuracy 78.651 %
Finished training it 35840/306969 of epoch 0, 9.10 ms/it, loss 0.462704, accuracy 78.482 %
Finished training it 36864/306969 of epoch 0, 9.09 ms/it, loss 0.459163, accuracy 78.732 %
Finished training it 37888/306969 of epoch 0, 9.08 ms/it, loss 0.458634, accuracy 78.613 %
Finished training it 38912/306969 of epoch 0, 9.05 ms/it, loss 0.461122, accuracy 78.465 %
Finished training it 39936/306969 of epoch 0, 9.09 ms/it, loss 0.459710, accuracy 78.651 %
Finished training it 40960/306969 of epoch 0, 9.10 ms/it, loss 0.459176, accuracy 78.680 %
Finished training it 41984/306969 of epoch 0, 9.09 ms/it, loss 0.458850, accuracy 78.680 %
Finished training it 43008/306969 of epoch 0, 9.06 ms/it, loss 0.458443, accuracy 78.633 %
Finished training it 44032/306969 of epoch 0, 9.07 ms/it, loss 0.459520, accuracy 78.561 %
Finished training it 45056/306969 of epoch 0, 9.10 ms/it, loss 0.460294, accuracy 78.569 %
Finished training it 46080/306969 of epoch 0, 9.08 ms/it, loss 0.458678, accuracy 78.642 %
Finished training it 47104/306969 of epoch 0, 9.09 ms/it, loss 0.460848, accuracy 78.477 %
Finished training it 48128/306969 of epoch 0, 9.09 ms/it, loss 0.459333, accuracy 78.541 %
Finished training it 49152/306969 of epoch 0, 9.09 ms/it, loss 0.455184, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 9.09 ms/it, loss 0.457433, accuracy 78.681 %
Finished training it 51200/306969 of epoch 0, 9.08 ms/it, loss 0.459114, accuracy 78.663 %
Finished training it 52224/306969 of epoch 0, 9.06 ms/it, loss 0.459412, accuracy 78.624 %
Finished training it 53248/306969 of epoch 0, 9.07 ms/it, loss 0.458564, accuracy 78.795 %
Finished training it 54272/306969 of epoch 0, 9.05 ms/it, loss 0.458144, accuracy 78.616 %
Finished training it 55296/306969 of epoch 0, 9.06 ms/it, loss 0.457277, accuracy 78.738 %
Finished training it 56320/306969 of epoch 0, 9.06 ms/it, loss 0.456886, accuracy 78.741 %
Finished training it 57344/306969 of epoch 0, 9.06 ms/it, loss 0.454797, accuracy 78.703 %
Finished training it 58368/306969 of epoch 0, 9.06 ms/it, loss 0.454650, accuracy 78.943 %
Finished training it 59392/306969 of epoch 0, 9.07 ms/it, loss 0.456890, accuracy 78.701 %
Finished training it 60416/306969 of epoch 0, 9.08 ms/it, loss 0.456505, accuracy 78.730 %
Finished training it 61440/306969 of epoch 0, 9.07 ms/it, loss 0.458969, accuracy 78.507 %
Finished training it 62464/306969 of epoch 0, 9.07 ms/it, loss 0.456855, accuracy 78.741 %
Finished training it 63488/306969 of epoch 0, 9.01 ms/it, loss 0.455645, accuracy 78.708 %
Finished training it 64512/306969 of epoch 0, 9.00 ms/it, loss 0.457881, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 9.02 ms/it, loss 0.458893, accuracy 78.597 %
Finished training it 66560/306969 of epoch 0, 9.01 ms/it, loss 0.456149, accuracy 78.869 %
Finished training it 67584/306969 of epoch 0, 9.03 ms/it, loss 0.454362, accuracy 78.873 %
Finished training it 68608/306969 of epoch 0, 9.03 ms/it, loss 0.455669, accuracy 78.811 %
Finished training it 69632/306969 of epoch 0, 9.03 ms/it, loss 0.455781, accuracy 78.709 %
Finished training it 70656/306969 of epoch 0, 9.03 ms/it, loss 0.455202, accuracy 78.850 %
Finished training it 71680/306969 of epoch 0, 9.02 ms/it, loss 0.457348, accuracy 78.705 %
Finished training it 72704/306969 of epoch 0, 9.04 ms/it, loss 0.453340, accuracy 78.823 %
Finished training it 73728/306969 of epoch 0, 9.11 ms/it, loss 0.455268, accuracy 78.875 %
Finished training it 74752/306969 of epoch 0, 9.11 ms/it, loss 0.454778, accuracy 78.879 %
Finished training it 75776/306969 of epoch 0, 9.08 ms/it, loss 0.454722, accuracy 78.819 %
Finished training it 76800/306969 of epoch 0, 9.06 ms/it, loss 0.454852, accuracy 78.909 %
Finished training it 77824/306969 of epoch 0, 9.04 ms/it, loss 0.454858, accuracy 78.992 %
Finished training it 78848/306969 of epoch 0, 9.03 ms/it, loss 0.453993, accuracy 78.910 %
Finished training it 79872/306969 of epoch 0, 9.07 ms/it, loss 0.453867, accuracy 78.873 %
Finished training it 80896/306969 of epoch 0, 9.07 ms/it, loss 0.454260, accuracy 78.981 %
Finished training it 81920/306969 of epoch 0, 9.02 ms/it, loss 0.454886, accuracy 78.827 %
Finished training it 82944/306969 of epoch 0, 9.04 ms/it, loss 0.453483, accuracy 78.925 %
Finished training it 83968/306969 of epoch 0, 9.05 ms/it, loss 0.452646, accuracy 78.882 %
Finished training it 84992/306969 of epoch 0, 9.07 ms/it, loss 0.453352, accuracy 79.016 %
Finished training it 86016/306969 of epoch 0, 9.06 ms/it, loss 0.455481, accuracy 78.794 %
Finished training it 87040/306969 of epoch 0, 9.06 ms/it, loss 0.453753, accuracy 78.947 %
Finished training it 88064/306969 of epoch 0, 9.07 ms/it, loss 0.451989, accuracy 78.987 %
Finished training it 89088/306969 of epoch 0, 9.07 ms/it, loss 0.453608, accuracy 78.844 %
Finished training it 90112/306969 of epoch 0, 9.07 ms/it, loss 0.453247, accuracy 78.973 %
Finished training it 91136/306969 of epoch 0, 9.07 ms/it, loss 0.453029, accuracy 78.816 %
Finished training it 92160/306969 of epoch 0, 9.07 ms/it, loss 0.454774, accuracy 78.823 %
Finished training it 93184/306969 of epoch 0, 9.08 ms/it, loss 0.453737, accuracy 78.891 %
Finished training it 94208/306969 of epoch 0, 9.08 ms/it, loss 0.453247, accuracy 78.976 %
Finished training it 95232/306969 of epoch 0, 9.06 ms/it, loss 0.451419, accuracy 78.964 %
Finished training it 96256/306969 of epoch 0, 9.07 ms/it, loss 0.451935, accuracy 78.980 %
Finished training it 97280/306969 of epoch 0, 9.06 ms/it, loss 0.451823, accuracy 79.074 %
Finished training it 98304/306969 of epoch 0, 9.08 ms/it, loss 0.450953, accuracy 79.036 %
Finished training it 99328/306969 of epoch 0, 9.06 ms/it, loss 0.453516, accuracy 78.991 %
Finished training it 100352/306969 of epoch 0, 9.00 ms/it, loss 0.452294, accuracy 78.957 %
Finished training it 101376/306969 of epoch 0, 9.04 ms/it, loss 0.452157, accuracy 79.047 %
Finished training it 102400/306969 of epoch 0, 9.05 ms/it, loss 0.453154, accuracy 78.915 %
Finished training it 103424/306969 of epoch 0, 9.00 ms/it, loss 0.453870, accuracy 78.938 %
Finished training it 104448/306969 of epoch 0, 9.01 ms/it, loss 0.453483, accuracy 78.716 %
Finished training it 105472/306969 of epoch 0, 9.02 ms/it, loss 0.453445, accuracy 78.918 %
Finished training it 106496/306969 of epoch 0, 9.02 ms/it, loss 0.451291, accuracy 78.923 %
Finished training it 107520/306969 of epoch 0, 9.02 ms/it, loss 0.451802, accuracy 79.017 %
Finished training it 108544/306969 of epoch 0, 9.02 ms/it, loss 0.451828, accuracy 78.917 %
Finished training it 109568/306969 of epoch 0, 9.03 ms/it, loss 0.451672, accuracy 78.959 %
Finished training it 110592/306969 of epoch 0, 9.04 ms/it, loss 0.451926, accuracy 79.018 %
Finished training it 111616/306969 of epoch 0, 9.04 ms/it, loss 0.454231, accuracy 78.796 %
Finished training it 112640/306969 of epoch 0, 9.05 ms/it, loss 0.453326, accuracy 78.944 %
Finished training it 113664/306969 of epoch 0, 9.06 ms/it, loss 0.452703, accuracy 78.882 %
Finished training it 114688/306969 of epoch 0, 9.07 ms/it, loss 0.450984, accuracy 78.912 %
Finished training it 115712/306969 of epoch 0, 9.03 ms/it, loss 0.450613, accuracy 78.993 %
Finished training it 116736/306969 of epoch 0, 9.02 ms/it, loss 0.453199, accuracy 78.957 %
Finished training it 117760/306969 of epoch 0, 9.03 ms/it, loss 0.450122, accuracy 79.101 %
Finished training it 118784/306969 of epoch 0, 9.02 ms/it, loss 0.451851, accuracy 78.909 %
Finished training it 119808/306969 of epoch 0, 9.09 ms/it, loss 0.453949, accuracy 78.864 %
Finished training it 120832/306969 of epoch 0, 9.06 ms/it, loss 0.448862, accuracy 79.224 %
Finished training it 121856/306969 of epoch 0, 9.00 ms/it, loss 0.450974, accuracy 79.071 %
Finished training it 122880/306969 of epoch 0, 9.02 ms/it, loss 0.451794, accuracy 78.949 %
Finished training it 123904/306969 of epoch 0, 9.07 ms/it, loss 0.454465, accuracy 78.774 %
Finished training it 124928/306969 of epoch 0, 9.04 ms/it, loss 0.450213, accuracy 79.043 %
Finished training it 125952/306969 of epoch 0, 9.01 ms/it, loss 0.453104, accuracy 78.958 %
Finished training it 126976/306969 of epoch 0, 9.07 ms/it, loss 0.453396, accuracy 78.868 %
Finished training it 128000/306969 of epoch 0, 9.10 ms/it, loss 0.449931, accuracy 79.156 %
Finished training it 129024/306969 of epoch 0, 9.08 ms/it, loss 0.451580, accuracy 78.942 %
Finished training it 130048/306969 of epoch 0, 9.08 ms/it, loss 0.453646, accuracy 78.821 %
Finished training it 131072/306969 of epoch 0, 9.06 ms/it, loss 0.452291, accuracy 78.918 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457308, recall 0.3939, precision 0.6506, f1 0.4907, ap 0.6006, auc 0.7983, best auc 0.7983, accuracy 78.629 %, best accuracy 78.629 %
Finished training it 132096/306969 of epoch 0, 9.18 ms/it, loss 0.452491, accuracy 78.915 %
Finished training it 133120/306969 of epoch 0, 9.21 ms/it, loss 0.449776, accuracy 79.128 %
Finished training it 134144/306969 of epoch 0, 9.18 ms/it, loss 0.450221, accuracy 79.047 %
Finished training it 135168/306969 of epoch 0, 9.19 ms/it, loss 0.447970, accuracy 79.153 %
Finished training it 136192/306969 of epoch 0, 9.20 ms/it, loss 0.451137, accuracy 79.049 %
Finished training it 137216/306969 of epoch 0, 9.17 ms/it, loss 0.451158, accuracy 79.056 %
Finished training it 138240/306969 of epoch 0, 9.18 ms/it, loss 0.452163, accuracy 78.964 %
Finished training it 139264/306969 of epoch 0, 9.16 ms/it, loss 0.450956, accuracy 78.955 %
Finished training it 140288/306969 of epoch 0, 9.16 ms/it, loss 0.447188, accuracy 79.159 %
Finished training it 141312/306969 of epoch 0, 9.21 ms/it, loss 0.450075, accuracy 78.984 %
Finished training it 142336/306969 of epoch 0, 9.22 ms/it, loss 0.447459, accuracy 79.250 %
Finished training it 143360/306969 of epoch 0, 9.22 ms/it, loss 0.449813, accuracy 79.151 %
Finished training it 144384/306969 of epoch 0, 9.20 ms/it, loss 0.450450, accuracy 79.013 %
Finished training it 145408/306969 of epoch 0, 9.25 ms/it, loss 0.452617, accuracy 78.877 %
Finished training it 146432/306969 of epoch 0, 9.21 ms/it, loss 0.448271, accuracy 79.131 %
Finished training it 147456/306969 of epoch 0, 9.20 ms/it, loss 0.448544, accuracy 79.085 %
Finished training it 148480/306969 of epoch 0, 9.21 ms/it, loss 0.447515, accuracy 79.110 %
Finished training it 149504/306969 of epoch 0, 9.23 ms/it, loss 0.448264, accuracy 79.212 %
Finished training it 150528/306969 of epoch 0, 9.23 ms/it, loss 0.449743, accuracy 79.111 %
Finished training it 151552/306969 of epoch 0, 9.20 ms/it, loss 0.446495, accuracy 79.358 %
Finished training it 152576/306969 of epoch 0, 9.21 ms/it, loss 0.447297, accuracy 79.193 %
Finished training it 153600/306969 of epoch 0, 9.15 ms/it, loss 0.449952, accuracy 79.044 %
Finished training it 154624/306969 of epoch 0, 9.15 ms/it, loss 0.448710, accuracy 79.169 %
Finished training it 155648/306969 of epoch 0, 9.14 ms/it, loss 0.448566, accuracy 79.078 %
Finished training it 156672/306969 of epoch 0, 9.14 ms/it, loss 0.448552, accuracy 79.108 %
Finished training it 157696/306969 of epoch 0, 9.15 ms/it, loss 0.446976, accuracy 79.266 %
Finished training it 158720/306969 of epoch 0, 9.15 ms/it, loss 0.449741, accuracy 79.118 %
Finished training it 159744/306969 of epoch 0, 9.16 ms/it, loss 0.449011, accuracy 79.161 %
Finished training it 160768/306969 of epoch 0, 9.17 ms/it, loss 0.449806, accuracy 79.185 %
Finished training it 161792/306969 of epoch 0, 9.19 ms/it, loss 0.450747, accuracy 78.989 %
Finished training it 162816/306969 of epoch 0, 9.18 ms/it, loss 0.450764, accuracy 79.070 %
Finished training it 163840/306969 of epoch 0, 9.15 ms/it, loss 0.450291, accuracy 79.130 %
Finished training it 164864/306969 of epoch 0, 9.12 ms/it, loss 0.449570, accuracy 79.072 %
Finished training it 165888/306969 of epoch 0, 9.12 ms/it, loss 0.449692, accuracy 79.150 %
Finished training it 166912/306969 of epoch 0, 9.12 ms/it, loss 0.450580, accuracy 79.050 %
Finished training it 167936/306969 of epoch 0, 9.13 ms/it, loss 0.450826, accuracy 79.010 %
Finished training it 168960/306969 of epoch 0, 9.17 ms/it, loss 0.448035, accuracy 79.099 %
Finished training it 169984/306969 of epoch 0, 9.18 ms/it, loss 0.449540, accuracy 79.047 %
Finished training it 171008/306969 of epoch 0, 9.19 ms/it, loss 0.445854, accuracy 79.300 %
Finished training it 172032/306969 of epoch 0, 9.17 ms/it, loss 0.447800, accuracy 79.299 %
Finished training it 173056/306969 of epoch 0, 9.18 ms/it, loss 0.450949, accuracy 78.944 %
Finished training it 174080/306969 of epoch 0, 9.19 ms/it, loss 0.448481, accuracy 79.250 %
Finished training it 175104/306969 of epoch 0, 9.19 ms/it, loss 0.448281, accuracy 79.346 %
Finished training it 176128/306969 of epoch 0, 9.17 ms/it, loss 0.447901, accuracy 79.206 %
Finished training it 177152/306969 of epoch 0, 9.19 ms/it, loss 0.445558, accuracy 79.391 %
Finished training it 178176/306969 of epoch 0, 9.18 ms/it, loss 0.447043, accuracy 79.293 %
Finished training it 179200/306969 of epoch 0, 9.13 ms/it, loss 0.448062, accuracy 79.160 %
Finished training it 180224/306969 of epoch 0, 9.12 ms/it, loss 0.449391, accuracy 79.015 %
Finished training it 181248/306969 of epoch 0, 9.12 ms/it, loss 0.450577, accuracy 79.012 %
Finished training it 182272/306969 of epoch 0, 9.17 ms/it, loss 0.450337, accuracy 78.992 %
Finished training it 183296/306969 of epoch 0, 9.18 ms/it, loss 0.448544, accuracy 79.193 %
Finished training it 184320/306969 of epoch 0, 9.16 ms/it, loss 0.448891, accuracy 79.060 %
Finished training it 185344/306969 of epoch 0, 9.19 ms/it, loss 0.450201, accuracy 78.992 %
Finished training it 186368/306969 of epoch 0, 9.19 ms/it, loss 0.447825, accuracy 79.179 %
Finished training it 187392/306969 of epoch 0, 9.19 ms/it, loss 0.449582, accuracy 79.102 %
Finished training it 188416/306969 of epoch 0, 9.17 ms/it, loss 0.445999, accuracy 79.342 %
Finished training it 189440/306969 of epoch 0, 9.13 ms/it, loss 0.451846, accuracy 78.973 %
Finished training it 190464/306969 of epoch 0, 9.17 ms/it, loss 0.448853, accuracy 79.121 %
Finished training it 191488/306969 of epoch 0, 9.18 ms/it, loss 0.447553, accuracy 79.321 %
Finished training it 192512/306969 of epoch 0, 9.19 ms/it, loss 0.444960, accuracy 79.405 %
Finished training it 193536/306969 of epoch 0, 9.17 ms/it, loss 0.448413, accuracy 79.173 %
Finished training it 194560/306969 of epoch 0, 9.17 ms/it, loss 0.448334, accuracy 79.210 %
Finished training it 195584/306969 of epoch 0, 9.18 ms/it, loss 0.451182, accuracy 78.952 %
Finished training it 196608/306969 of epoch 0, 9.16 ms/it, loss 0.448461, accuracy 79.264 %
Finished training it 197632/306969 of epoch 0, 9.12 ms/it, loss 0.448710, accuracy 79.130 %
Finished training it 198656/306969 of epoch 0, 9.10 ms/it, loss 0.447623, accuracy 79.257 %
Finished training it 199680/306969 of epoch 0, 9.11 ms/it, loss 0.450369, accuracy 79.070 %
Finished training it 200704/306969 of epoch 0, 9.14 ms/it, loss 0.447954, accuracy 79.233 %
Finished training it 201728/306969 of epoch 0, 9.19 ms/it, loss 0.448534, accuracy 79.116 %
Finished training it 202752/306969 of epoch 0, 9.12 ms/it, loss 0.447172, accuracy 79.198 %
Finished training it 203776/306969 of epoch 0, 9.12 ms/it, loss 0.446446, accuracy 79.452 %
Finished training it 204800/306969 of epoch 0, 9.17 ms/it, loss 0.445944, accuracy 79.253 %
Finished training it 205824/306969 of epoch 0, 9.17 ms/it, loss 0.448261, accuracy 79.240 %
Finished training it 206848/306969 of epoch 0, 9.19 ms/it, loss 0.445802, accuracy 79.330 %
Finished training it 207872/306969 of epoch 0, 9.17 ms/it, loss 0.447202, accuracy 79.205 %
Finished training it 208896/306969 of epoch 0, 9.16 ms/it, loss 0.448807, accuracy 79.133 %
Finished training it 209920/306969 of epoch 0, 9.15 ms/it, loss 0.446331, accuracy 79.239 %
Finished training it 210944/306969 of epoch 0, 9.19 ms/it, loss 0.447122, accuracy 79.155 %
Finished training it 211968/306969 of epoch 0, 9.17 ms/it, loss 0.446543, accuracy 79.193 %
Finished training it 212992/306969 of epoch 0, 9.19 ms/it, loss 0.445345, accuracy 79.308 %
Finished training it 214016/306969 of epoch 0, 9.14 ms/it, loss 0.446787, accuracy 79.224 %
Finished training it 215040/306969 of epoch 0, 9.12 ms/it, loss 0.446334, accuracy 79.276 %
Finished training it 216064/306969 of epoch 0, 9.14 ms/it, loss 0.445441, accuracy 79.255 %
Finished training it 217088/306969 of epoch 0, 9.19 ms/it, loss 0.447245, accuracy 79.295 %
Finished training it 218112/306969 of epoch 0, 9.12 ms/it, loss 0.447255, accuracy 79.345 %
Finished training it 219136/306969 of epoch 0, 9.16 ms/it, loss 0.446862, accuracy 79.264 %
Finished training it 220160/306969 of epoch 0, 9.15 ms/it, loss 0.445977, accuracy 79.326 %
Finished training it 221184/306969 of epoch 0, 9.17 ms/it, loss 0.444381, accuracy 79.381 %
Finished training it 222208/306969 of epoch 0, 9.16 ms/it, loss 0.447801, accuracy 79.183 %
Finished training it 223232/306969 of epoch 0, 9.16 ms/it, loss 0.448101, accuracy 79.114 %
Finished training it 224256/306969 of epoch 0, 9.17 ms/it, loss 0.448266, accuracy 79.187 %
Finished training it 225280/306969 of epoch 0, 9.17 ms/it, loss 0.449574, accuracy 79.015 %
Finished training it 226304/306969 of epoch 0, 9.17 ms/it, loss 0.444503, accuracy 79.438 %
Finished training it 227328/306969 of epoch 0, 9.19 ms/it, loss 0.449007, accuracy 78.947 %
Finished training it 228352/306969 of epoch 0, 9.17 ms/it, loss 0.448106, accuracy 79.053 %
Finished training it 229376/306969 of epoch 0, 9.17 ms/it, loss 0.447010, accuracy 79.266 %
Finished training it 230400/306969 of epoch 0, 9.13 ms/it, loss 0.446078, accuracy 79.292 %
Finished training it 231424/306969 of epoch 0, 9.17 ms/it, loss 0.445896, accuracy 79.347 %
Finished training it 232448/306969 of epoch 0, 9.23 ms/it, loss 0.447295, accuracy 79.202 %
Finished training it 233472/306969 of epoch 0, 9.17 ms/it, loss 0.448895, accuracy 79.097 %
Finished training it 234496/306969 of epoch 0, 9.12 ms/it, loss 0.447099, accuracy 79.140 %
Finished training it 235520/306969 of epoch 0, 9.13 ms/it, loss 0.447387, accuracy 79.240 %
Finished training it 236544/306969 of epoch 0, 9.19 ms/it, loss 0.449759, accuracy 79.016 %
Finished training it 237568/306969 of epoch 0, 9.20 ms/it, loss 0.445874, accuracy 79.295 %
Finished training it 238592/306969 of epoch 0, 9.20 ms/it, loss 0.447247, accuracy 79.384 %
Finished training it 239616/306969 of epoch 0, 9.19 ms/it, loss 0.449991, accuracy 79.044 %
Finished training it 240640/306969 of epoch 0, 9.19 ms/it, loss 0.446383, accuracy 79.198 %
Finished training it 241664/306969 of epoch 0, 9.19 ms/it, loss 0.444632, accuracy 79.356 %
Finished training it 242688/306969 of epoch 0, 9.22 ms/it, loss 0.446319, accuracy 79.296 %
Finished training it 243712/306969 of epoch 0, 9.20 ms/it, loss 0.446340, accuracy 79.340 %
Finished training it 244736/306969 of epoch 0, 9.33 ms/it, loss 0.447090, accuracy 79.151 %
Finished training it 245760/306969 of epoch 0, 9.19 ms/it, loss 0.446730, accuracy 79.390 %
Finished training it 246784/306969 of epoch 0, 9.21 ms/it, loss 0.445206, accuracy 79.239 %
Finished training it 247808/306969 of epoch 0, 9.20 ms/it, loss 0.444753, accuracy 79.360 %
Finished training it 248832/306969 of epoch 0, 9.24 ms/it, loss 0.446136, accuracy 79.317 %
Finished training it 249856/306969 of epoch 0, 9.24 ms/it, loss 0.448090, accuracy 79.190 %
Finished training it 250880/306969 of epoch 0, 9.22 ms/it, loss 0.447048, accuracy 79.201 %
Finished training it 251904/306969 of epoch 0, 9.18 ms/it, loss 0.447309, accuracy 79.173 %
Finished training it 252928/306969 of epoch 0, 9.20 ms/it, loss 0.444956, accuracy 79.422 %
Finished training it 253952/306969 of epoch 0, 9.24 ms/it, loss 0.445235, accuracy 79.345 %
Finished training it 254976/306969 of epoch 0, 9.25 ms/it, loss 0.446509, accuracy 79.260 %
Finished training it 256000/306969 of epoch 0, 9.24 ms/it, loss 0.447740, accuracy 79.176 %
Finished training it 257024/306969 of epoch 0, 9.20 ms/it, loss 0.446107, accuracy 79.318 %
Finished training it 258048/306969 of epoch 0, 9.27 ms/it, loss 0.445299, accuracy 79.179 %
Finished training it 259072/306969 of epoch 0, 9.24 ms/it, loss 0.444320, accuracy 79.346 %
Finished training it 260096/306969 of epoch 0, 9.20 ms/it, loss 0.445122, accuracy 79.365 %
Finished training it 261120/306969 of epoch 0, 9.22 ms/it, loss 0.447192, accuracy 79.203 %
Finished training it 262144/306969 of epoch 0, 9.24 ms/it, loss 0.445793, accuracy 79.509 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453129, recall 0.3361, precision 0.6929, f1 0.4527, ap 0.6085, auc 0.8035, best auc 0.8035, accuracy 78.756 %, best accuracy 78.756 %
Finished training it 263168/306969 of epoch 0, 9.15 ms/it, loss 0.447576, accuracy 79.150 %
Finished training it 264192/306969 of epoch 0, 9.27 ms/it, loss 0.447631, accuracy 79.169 %
Finished training it 265216/306969 of epoch 0, 9.22 ms/it, loss 0.444791, accuracy 79.289 %
Finished training it 266240/306969 of epoch 0, 9.22 ms/it, loss 0.445215, accuracy 79.331 %
Finished training it 267264/306969 of epoch 0, 9.21 ms/it, loss 0.447274, accuracy 79.274 %
Finished training it 268288/306969 of epoch 0, 9.19 ms/it, loss 0.447404, accuracy 79.288 %
Finished training it 269312/306969 of epoch 0, 9.17 ms/it, loss 0.444017, accuracy 79.395 %
Finished training it 270336/306969 of epoch 0, 9.17 ms/it, loss 0.446956, accuracy 79.280 %
Finished training it 271360/306969 of epoch 0, 9.17 ms/it, loss 0.442906, accuracy 79.296 %
Finished training it 272384/306969 of epoch 0, 9.18 ms/it, loss 0.446234, accuracy 79.237 %
Finished training it 273408/306969 of epoch 0, 9.18 ms/it, loss 0.445590, accuracy 79.282 %
Finished training it 274432/306969 of epoch 0, 9.18 ms/it, loss 0.446023, accuracy 79.269 %
Finished training it 275456/306969 of epoch 0, 9.20 ms/it, loss 0.447087, accuracy 79.176 %
Finished training it 276480/306969 of epoch 0, 9.17 ms/it, loss 0.445449, accuracy 79.390 %
Finished training it 277504/306969 of epoch 0, 9.17 ms/it, loss 0.443340, accuracy 79.494 %
Finished training it 278528/306969 of epoch 0, 9.18 ms/it, loss 0.448888, accuracy 79.105 %
Finished training it 279552/306969 of epoch 0, 9.20 ms/it, loss 0.448859, accuracy 79.058 %
Finished training it 280576/306969 of epoch 0, 9.18 ms/it, loss 0.446538, accuracy 79.198 %
Finished training it 281600/306969 of epoch 0, 9.17 ms/it, loss 0.444256, accuracy 79.366 %
Finished training it 282624/306969 of epoch 0, 9.17 ms/it, loss 0.444209, accuracy 79.498 %
Finished training it 283648/306969 of epoch 0, 9.17 ms/it, loss 0.446756, accuracy 79.175 %
Finished training it 284672/306969 of epoch 0, 9.17 ms/it, loss 0.444778, accuracy 79.354 %
Finished training it 285696/306969 of epoch 0, 9.17 ms/it, loss 0.445131, accuracy 79.295 %
Finished training it 286720/306969 of epoch 0, 9.20 ms/it, loss 0.447439, accuracy 79.102 %
Finished training it 287744/306969 of epoch 0, 9.19 ms/it, loss 0.443285, accuracy 79.355 %
Finished training it 288768/306969 of epoch 0, 9.21 ms/it, loss 0.444978, accuracy 79.329 %
Finished training it 289792/306969 of epoch 0, 9.18 ms/it, loss 0.444030, accuracy 79.392 %
Finished training it 290816/306969 of epoch 0, 9.15 ms/it, loss 0.447262, accuracy 79.218 %
Finished training it 291840/306969 of epoch 0, 9.15 ms/it, loss 0.443879, accuracy 79.467 %
Finished training it 292864/306969 of epoch 0, 9.16 ms/it, loss 0.445594, accuracy 79.165 %
Finished training it 293888/306969 of epoch 0, 9.17 ms/it, loss 0.446593, accuracy 79.222 %
Finished training it 294912/306969 of epoch 0, 9.17 ms/it, loss 0.445075, accuracy 79.259 %
Finished training it 295936/306969 of epoch 0, 9.20 ms/it, loss 0.445244, accuracy 79.346 %
Finished training it 296960/306969 of epoch 0, 9.19 ms/it, loss 0.446071, accuracy 79.263 %
Finished training it 297984/306969 of epoch 0, 9.19 ms/it, loss 0.448624, accuracy 79.095 %
Finished training it 299008/306969 of epoch 0, 9.22 ms/it, loss 0.448184, accuracy 79.129 %
Finished training it 300032/306969 of epoch 0, 9.21 ms/it, loss 0.445179, accuracy 79.337 %
Finished training it 301056/306969 of epoch 0, 9.21 ms/it, loss 0.444618, accuracy 79.381 %
Finished training it 302080/306969 of epoch 0, 9.21 ms/it, loss 0.444501, accuracy 79.362 %
Finished training it 303104/306969 of epoch 0, 9.21 ms/it, loss 0.445971, accuracy 79.151 %
Finished training it 304128/306969 of epoch 0, 9.22 ms/it, loss 0.446322, accuracy 79.173 %
Finished training it 305152/306969 of epoch 0, 9.20 ms/it, loss 0.443349, accuracy 79.354 %
Finished training it 306176/306969 of epoch 0, 9.20 ms/it, loss 0.444481, accuracy 79.439 %
Finished training it 306969/306969 of epoch 0, 9.74 ms/it, loss 0.446284, accuracy 79.313 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.451958, recall 0.4346, precision 0.6409, f1 0.5180, ap 0.6102, auc 0.8043, best auc 0.8043, accuracy 78.857 %, best accuracy 78.857 %
