command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.13 ms/it, loss 0.516345, accuracy 75.668 %
Finished training it 2048/306969 of epoch 0, 8.15 ms/it, loss 0.503417, accuracy 76.453 %
Finished training it 3072/306969 of epoch 0, 8.16 ms/it, loss 0.499040, accuracy 76.553 %
Finished training it 4096/306969 of epoch 0, 8.12 ms/it, loss 0.487855, accuracy 77.385 %
Finished training it 5120/306969 of epoch 0, 8.13 ms/it, loss 0.486732, accuracy 77.227 %
Finished training it 6144/306969 of epoch 0, 8.14 ms/it, loss 0.481894, accuracy 77.477 %
Finished training it 7168/306969 of epoch 0, 8.15 ms/it, loss 0.477444, accuracy 77.754 %
Finished training it 8192/306969 of epoch 0, 8.15 ms/it, loss 0.476622, accuracy 77.812 %
Finished training it 9216/306969 of epoch 0, 8.15 ms/it, loss 0.474299, accuracy 77.925 %
Finished training it 10240/306969 of epoch 0, 8.13 ms/it, loss 0.471797, accuracy 77.908 %
Finished training it 11264/306969 of epoch 0, 8.13 ms/it, loss 0.470411, accuracy 78.039 %
Finished training it 12288/306969 of epoch 0, 8.13 ms/it, loss 0.465944, accuracy 78.356 %
Finished training it 13312/306969 of epoch 0, 8.17 ms/it, loss 0.471560, accuracy 77.985 %
Finished training it 14336/306969 of epoch 0, 8.16 ms/it, loss 0.467937, accuracy 78.123 %
Finished training it 15360/306969 of epoch 0, 8.16 ms/it, loss 0.466333, accuracy 78.232 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.466375, accuracy 78.259 %
Finished training it 17408/306969 of epoch 0, 8.19 ms/it, loss 0.464720, accuracy 78.242 %
Finished training it 18432/306969 of epoch 0, 8.18 ms/it, loss 0.466746, accuracy 78.308 %
Finished training it 19456/306969 of epoch 0, 8.19 ms/it, loss 0.464939, accuracy 78.418 %
Finished training it 20480/306969 of epoch 0, 8.16 ms/it, loss 0.465337, accuracy 78.301 %
Finished training it 21504/306969 of epoch 0, 8.15 ms/it, loss 0.465320, accuracy 78.296 %
Finished training it 22528/306969 of epoch 0, 8.16 ms/it, loss 0.464354, accuracy 78.274 %
Finished training it 23552/306969 of epoch 0, 8.12 ms/it, loss 0.466724, accuracy 78.303 %
Finished training it 24576/306969 of epoch 0, 8.13 ms/it, loss 0.461899, accuracy 78.487 %
Finished training it 25600/306969 of epoch 0, 8.16 ms/it, loss 0.461025, accuracy 78.568 %
Finished training it 26624/306969 of epoch 0, 8.15 ms/it, loss 0.461716, accuracy 78.571 %
Finished training it 27648/306969 of epoch 0, 8.17 ms/it, loss 0.459341, accuracy 78.593 %
Finished training it 28672/306969 of epoch 0, 8.15 ms/it, loss 0.461994, accuracy 78.446 %
Finished training it 29696/306969 of epoch 0, 8.14 ms/it, loss 0.463652, accuracy 78.262 %
Finished training it 30720/306969 of epoch 0, 8.16 ms/it, loss 0.461857, accuracy 78.496 %
Finished training it 31744/306969 of epoch 0, 8.16 ms/it, loss 0.462820, accuracy 78.427 %
Finished training it 32768/306969 of epoch 0, 8.13 ms/it, loss 0.461978, accuracy 78.392 %
Finished training it 33792/306969 of epoch 0, 8.14 ms/it, loss 0.460193, accuracy 78.551 %
Finished training it 34816/306969 of epoch 0, 8.15 ms/it, loss 0.458241, accuracy 78.624 %
Finished training it 35840/306969 of epoch 0, 8.17 ms/it, loss 0.463008, accuracy 78.487 %
Finished training it 36864/306969 of epoch 0, 8.17 ms/it, loss 0.459229, accuracy 78.670 %
Finished training it 37888/306969 of epoch 0, 8.17 ms/it, loss 0.458445, accuracy 78.692 %
Finished training it 38912/306969 of epoch 0, 8.16 ms/it, loss 0.461257, accuracy 78.419 %
Finished training it 39936/306969 of epoch 0, 8.17 ms/it, loss 0.459892, accuracy 78.619 %
Finished training it 40960/306969 of epoch 0, 8.17 ms/it, loss 0.459173, accuracy 78.583 %
Finished training it 41984/306969 of epoch 0, 8.19 ms/it, loss 0.458895, accuracy 78.640 %
Finished training it 43008/306969 of epoch 0, 8.18 ms/it, loss 0.458287, accuracy 78.651 %
Finished training it 44032/306969 of epoch 0, 8.19 ms/it, loss 0.459324, accuracy 78.519 %
Finished training it 45056/306969 of epoch 0, 8.19 ms/it, loss 0.459969, accuracy 78.511 %
Finished training it 46080/306969 of epoch 0, 8.19 ms/it, loss 0.458645, accuracy 78.689 %
Finished training it 47104/306969 of epoch 0, 8.16 ms/it, loss 0.461052, accuracy 78.482 %
Finished training it 48128/306969 of epoch 0, 8.18 ms/it, loss 0.459656, accuracy 78.509 %
Finished training it 49152/306969 of epoch 0, 8.14 ms/it, loss 0.455551, accuracy 78.777 %
Finished training it 50176/306969 of epoch 0, 8.17 ms/it, loss 0.457580, accuracy 78.741 %
Finished training it 51200/306969 of epoch 0, 8.15 ms/it, loss 0.459259, accuracy 78.643 %
Finished training it 52224/306969 of epoch 0, 8.13 ms/it, loss 0.459749, accuracy 78.622 %
Finished training it 53248/306969 of epoch 0, 8.15 ms/it, loss 0.458627, accuracy 78.841 %
Finished training it 54272/306969 of epoch 0, 8.13 ms/it, loss 0.458105, accuracy 78.663 %
Finished training it 55296/306969 of epoch 0, 8.16 ms/it, loss 0.457676, accuracy 78.708 %
Finished training it 56320/306969 of epoch 0, 8.15 ms/it, loss 0.457037, accuracy 78.642 %
Finished training it 57344/306969 of epoch 0, 8.15 ms/it, loss 0.454968, accuracy 78.737 %
Finished training it 58368/306969 of epoch 0, 8.14 ms/it, loss 0.455275, accuracy 78.931 %
Finished training it 59392/306969 of epoch 0, 8.17 ms/it, loss 0.457002, accuracy 78.706 %
Finished training it 60416/306969 of epoch 0, 8.15 ms/it, loss 0.456798, accuracy 78.764 %
Finished training it 61440/306969 of epoch 0, 8.12 ms/it, loss 0.459147, accuracy 78.648 %
Finished training it 62464/306969 of epoch 0, 8.14 ms/it, loss 0.457046, accuracy 78.738 %
Finished training it 63488/306969 of epoch 0, 8.13 ms/it, loss 0.456051, accuracy 78.677 %
Finished training it 64512/306969 of epoch 0, 8.13 ms/it, loss 0.458412, accuracy 78.586 %
Finished training it 65536/306969 of epoch 0, 8.13 ms/it, loss 0.459317, accuracy 78.547 %
Finished training it 66560/306969 of epoch 0, 8.13 ms/it, loss 0.456655, accuracy 78.867 %
Finished training it 67584/306969 of epoch 0, 8.13 ms/it, loss 0.454873, accuracy 78.799 %
Finished training it 68608/306969 of epoch 0, 8.13 ms/it, loss 0.456091, accuracy 78.783 %
Finished training it 69632/306969 of epoch 0, 8.12 ms/it, loss 0.456003, accuracy 78.724 %
Finished training it 70656/306969 of epoch 0, 8.13 ms/it, loss 0.455439, accuracy 78.842 %
Finished training it 71680/306969 of epoch 0, 8.12 ms/it, loss 0.457301, accuracy 78.661 %
Finished training it 72704/306969 of epoch 0, 8.12 ms/it, loss 0.453605, accuracy 78.835 %
Finished training it 73728/306969 of epoch 0, 8.13 ms/it, loss 0.455815, accuracy 78.896 %
Finished training it 74752/306969 of epoch 0, 8.13 ms/it, loss 0.455023, accuracy 78.858 %
Finished training it 75776/306969 of epoch 0, 8.15 ms/it, loss 0.454991, accuracy 78.776 %
Finished training it 76800/306969 of epoch 0, 8.14 ms/it, loss 0.455571, accuracy 78.901 %
Finished training it 77824/306969 of epoch 0, 8.14 ms/it, loss 0.455268, accuracy 78.965 %
Finished training it 78848/306969 of epoch 0, 8.12 ms/it, loss 0.454475, accuracy 78.866 %
Finished training it 79872/306969 of epoch 0, 8.12 ms/it, loss 0.454252, accuracy 78.835 %
Finished training it 80896/306969 of epoch 0, 8.14 ms/it, loss 0.454646, accuracy 78.860 %
Finished training it 81920/306969 of epoch 0, 8.13 ms/it, loss 0.455467, accuracy 78.761 %
Finished training it 82944/306969 of epoch 0, 8.14 ms/it, loss 0.453800, accuracy 78.882 %
Finished training it 83968/306969 of epoch 0, 8.14 ms/it, loss 0.453043, accuracy 78.896 %
Finished training it 84992/306969 of epoch 0, 8.14 ms/it, loss 0.453642, accuracy 79.004 %
Finished training it 86016/306969 of epoch 0, 8.19 ms/it, loss 0.455952, accuracy 78.812 %
Finished training it 87040/306969 of epoch 0, 8.16 ms/it, loss 0.454385, accuracy 78.919 %
Finished training it 88064/306969 of epoch 0, 8.14 ms/it, loss 0.452907, accuracy 78.914 %
Finished training it 89088/306969 of epoch 0, 8.18 ms/it, loss 0.454331, accuracy 78.872 %
Finished training it 90112/306969 of epoch 0, 8.17 ms/it, loss 0.453265, accuracy 79.002 %
Finished training it 91136/306969 of epoch 0, 8.13 ms/it, loss 0.453517, accuracy 78.829 %
Finished training it 92160/306969 of epoch 0, 8.15 ms/it, loss 0.455437, accuracy 78.840 %
Finished training it 93184/306969 of epoch 0, 8.18 ms/it, loss 0.454573, accuracy 78.784 %
Finished training it 94208/306969 of epoch 0, 8.15 ms/it, loss 0.453856, accuracy 78.932 %
Finished training it 95232/306969 of epoch 0, 8.12 ms/it, loss 0.452305, accuracy 78.989 %
Finished training it 96256/306969 of epoch 0, 8.16 ms/it, loss 0.452417, accuracy 78.979 %
Finished training it 97280/306969 of epoch 0, 8.17 ms/it, loss 0.451808, accuracy 79.085 %
Finished training it 98304/306969 of epoch 0, 8.16 ms/it, loss 0.451672, accuracy 78.930 %
Finished training it 99328/306969 of epoch 0, 8.17 ms/it, loss 0.454035, accuracy 79.020 %
Finished training it 100352/306969 of epoch 0, 8.16 ms/it, loss 0.452874, accuracy 78.963 %
Finished training it 101376/306969 of epoch 0, 8.18 ms/it, loss 0.452970, accuracy 78.992 %
Finished training it 102400/306969 of epoch 0, 8.14 ms/it, loss 0.453782, accuracy 78.896 %
Finished training it 103424/306969 of epoch 0, 8.13 ms/it, loss 0.454617, accuracy 78.836 %
Finished training it 104448/306969 of epoch 0, 8.13 ms/it, loss 0.454423, accuracy 78.756 %
Finished training it 105472/306969 of epoch 0, 8.13 ms/it, loss 0.453999, accuracy 78.893 %
Finished training it 106496/306969 of epoch 0, 8.13 ms/it, loss 0.452093, accuracy 78.989 %
Finished training it 107520/306969 of epoch 0, 8.13 ms/it, loss 0.452128, accuracy 79.039 %
Finished training it 108544/306969 of epoch 0, 8.13 ms/it, loss 0.452589, accuracy 78.902 %
Finished training it 109568/306969 of epoch 0, 8.13 ms/it, loss 0.452030, accuracy 78.966 %
Finished training it 110592/306969 of epoch 0, 8.13 ms/it, loss 0.452953, accuracy 78.899 %
Finished training it 111616/306969 of epoch 0, 8.13 ms/it, loss 0.455211, accuracy 78.729 %
Finished training it 112640/306969 of epoch 0, 8.13 ms/it, loss 0.454347, accuracy 78.890 %
Finished training it 113664/306969 of epoch 0, 8.13 ms/it, loss 0.453611, accuracy 78.842 %
Finished training it 114688/306969 of epoch 0, 8.16 ms/it, loss 0.451996, accuracy 78.902 %
Finished training it 115712/306969 of epoch 0, 8.14 ms/it, loss 0.451295, accuracy 79.013 %
Finished training it 116736/306969 of epoch 0, 8.17 ms/it, loss 0.453918, accuracy 78.962 %
Finished training it 117760/306969 of epoch 0, 8.13 ms/it, loss 0.450880, accuracy 79.089 %
Finished training it 118784/306969 of epoch 0, 8.16 ms/it, loss 0.453279, accuracy 78.825 %
Finished training it 119808/306969 of epoch 0, 8.17 ms/it, loss 0.454743, accuracy 78.743 %
Finished training it 120832/306969 of epoch 0, 8.18 ms/it, loss 0.449588, accuracy 79.121 %
Finished training it 121856/306969 of epoch 0, 8.19 ms/it, loss 0.451842, accuracy 79.002 %
Finished training it 122880/306969 of epoch 0, 8.17 ms/it, loss 0.452501, accuracy 78.854 %
Finished training it 123904/306969 of epoch 0, 8.17 ms/it, loss 0.454870, accuracy 78.752 %
Finished training it 124928/306969 of epoch 0, 8.17 ms/it, loss 0.451193, accuracy 79.005 %
Finished training it 125952/306969 of epoch 0, 8.16 ms/it, loss 0.453679, accuracy 78.941 %
Finished training it 126976/306969 of epoch 0, 8.16 ms/it, loss 0.454576, accuracy 78.811 %
Finished training it 128000/306969 of epoch 0, 8.17 ms/it, loss 0.450672, accuracy 79.074 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.452532, accuracy 78.932 %
Finished training it 130048/306969 of epoch 0, 8.17 ms/it, loss 0.454683, accuracy 78.730 %
Finished training it 131072/306969 of epoch 0, 8.17 ms/it, loss 0.453413, accuracy 78.907 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458019, recall 0.3844, precision 0.6536, f1 0.4841, ap 0.5986, auc 0.7966, best auc 0.7966, accuracy 78.586 %, best accuracy 78.586 %
Finished training it 132096/306969 of epoch 0, 8.17 ms/it, loss 0.453220, accuracy 78.912 %
Finished training it 133120/306969 of epoch 0, 8.17 ms/it, loss 0.450849, accuracy 79.052 %
Finished training it 134144/306969 of epoch 0, 8.16 ms/it, loss 0.451175, accuracy 78.994 %
Finished training it 135168/306969 of epoch 0, 8.18 ms/it, loss 0.448840, accuracy 79.094 %
Finished training it 136192/306969 of epoch 0, 8.18 ms/it, loss 0.452136, accuracy 78.990 %
Finished training it 137216/306969 of epoch 0, 8.17 ms/it, loss 0.451828, accuracy 79.066 %
Finished training it 138240/306969 of epoch 0, 8.17 ms/it, loss 0.453118, accuracy 78.896 %
Finished training it 139264/306969 of epoch 0, 8.17 ms/it, loss 0.452110, accuracy 78.883 %
Finished training it 140288/306969 of epoch 0, 8.18 ms/it, loss 0.448037, accuracy 79.198 %
Finished training it 141312/306969 of epoch 0, 8.22 ms/it, loss 0.451521, accuracy 78.963 %
Finished training it 142336/306969 of epoch 0, 8.27 ms/it, loss 0.448903, accuracy 79.184 %
Finished training it 143360/306969 of epoch 0, 8.27 ms/it, loss 0.450773, accuracy 79.073 %
Finished training it 144384/306969 of epoch 0, 8.26 ms/it, loss 0.451119, accuracy 79.001 %
Finished training it 145408/306969 of epoch 0, 8.25 ms/it, loss 0.453610, accuracy 78.823 %
Finished training it 146432/306969 of epoch 0, 8.24 ms/it, loss 0.449191, accuracy 79.141 %
Finished training it 147456/306969 of epoch 0, 8.25 ms/it, loss 0.449520, accuracy 79.015 %
Finished training it 148480/306969 of epoch 0, 8.24 ms/it, loss 0.448275, accuracy 79.093 %
Finished training it 149504/306969 of epoch 0, 8.23 ms/it, loss 0.449259, accuracy 79.195 %
Finished training it 150528/306969 of epoch 0, 8.23 ms/it, loss 0.450634, accuracy 79.121 %
Finished training it 151552/306969 of epoch 0, 8.23 ms/it, loss 0.447254, accuracy 79.342 %
Finished training it 152576/306969 of epoch 0, 8.22 ms/it, loss 0.448716, accuracy 79.159 %
Finished training it 153600/306969 of epoch 0, 8.24 ms/it, loss 0.450934, accuracy 78.973 %
Finished training it 154624/306969 of epoch 0, 8.27 ms/it, loss 0.449321, accuracy 79.169 %
Finished training it 155648/306969 of epoch 0, 8.26 ms/it, loss 0.449676, accuracy 78.996 %
Finished training it 156672/306969 of epoch 0, 8.26 ms/it, loss 0.449704, accuracy 79.041 %
Finished training it 157696/306969 of epoch 0, 8.27 ms/it, loss 0.447416, accuracy 79.305 %
Finished training it 158720/306969 of epoch 0, 8.26 ms/it, loss 0.450705, accuracy 79.118 %
Finished training it 159744/306969 of epoch 0, 8.26 ms/it, loss 0.450013, accuracy 79.152 %
Finished training it 160768/306969 of epoch 0, 8.25 ms/it, loss 0.450870, accuracy 79.149 %
Finished training it 161792/306969 of epoch 0, 8.24 ms/it, loss 0.451530, accuracy 78.983 %
Finished training it 162816/306969 of epoch 0, 8.23 ms/it, loss 0.451997, accuracy 79.028 %
Finished training it 163840/306969 of epoch 0, 8.23 ms/it, loss 0.451440, accuracy 79.069 %
Finished training it 164864/306969 of epoch 0, 8.24 ms/it, loss 0.450319, accuracy 78.983 %
Finished training it 165888/306969 of epoch 0, 8.26 ms/it, loss 0.450738, accuracy 79.162 %
Finished training it 166912/306969 of epoch 0, 8.26 ms/it, loss 0.451605, accuracy 78.935 %
Finished training it 167936/306969 of epoch 0, 8.26 ms/it, loss 0.451993, accuracy 78.998 %
Finished training it 168960/306969 of epoch 0, 8.27 ms/it, loss 0.448842, accuracy 79.066 %
Finished training it 169984/306969 of epoch 0, 8.26 ms/it, loss 0.450617, accuracy 79.058 %
Finished training it 171008/306969 of epoch 0, 8.27 ms/it, loss 0.446674, accuracy 79.234 %
Finished training it 172032/306969 of epoch 0, 8.26 ms/it, loss 0.449276, accuracy 79.173 %
Finished training it 173056/306969 of epoch 0, 8.26 ms/it, loss 0.451918, accuracy 78.873 %
Finished training it 174080/306969 of epoch 0, 8.25 ms/it, loss 0.449901, accuracy 79.089 %
Finished training it 175104/306969 of epoch 0, 8.23 ms/it, loss 0.449492, accuracy 79.213 %
Finished training it 176128/306969 of epoch 0, 8.24 ms/it, loss 0.449098, accuracy 79.201 %
Finished training it 177152/306969 of epoch 0, 8.23 ms/it, loss 0.446787, accuracy 79.336 %
Finished training it 178176/306969 of epoch 0, 8.24 ms/it, loss 0.448190, accuracy 79.174 %
Finished training it 179200/306969 of epoch 0, 8.26 ms/it, loss 0.449105, accuracy 79.105 %
Finished training it 180224/306969 of epoch 0, 8.26 ms/it, loss 0.450465, accuracy 79.007 %
Finished training it 181248/306969 of epoch 0, 8.26 ms/it, loss 0.451588, accuracy 78.985 %
Finished training it 182272/306969 of epoch 0, 8.25 ms/it, loss 0.451385, accuracy 78.942 %
Finished training it 183296/306969 of epoch 0, 8.25 ms/it, loss 0.449726, accuracy 79.173 %
Finished training it 184320/306969 of epoch 0, 8.23 ms/it, loss 0.450179, accuracy 79.054 %
Finished training it 185344/306969 of epoch 0, 8.23 ms/it, loss 0.451222, accuracy 78.942 %
Finished training it 186368/306969 of epoch 0, 8.23 ms/it, loss 0.449127, accuracy 79.123 %
Finished training it 187392/306969 of epoch 0, 8.27 ms/it, loss 0.450322, accuracy 79.125 %
Finished training it 188416/306969 of epoch 0, 8.24 ms/it, loss 0.447222, accuracy 79.304 %
Finished training it 189440/306969 of epoch 0, 8.23 ms/it, loss 0.452717, accuracy 78.964 %
Finished training it 190464/306969 of epoch 0, 8.25 ms/it, loss 0.450255, accuracy 79.035 %
Finished training it 191488/306969 of epoch 0, 8.26 ms/it, loss 0.448656, accuracy 79.269 %
Finished training it 192512/306969 of epoch 0, 8.27 ms/it, loss 0.445959, accuracy 79.363 %
Finished training it 193536/306969 of epoch 0, 8.27 ms/it, loss 0.449624, accuracy 79.137 %
Finished training it 194560/306969 of epoch 0, 8.27 ms/it, loss 0.449899, accuracy 79.077 %
Finished training it 195584/306969 of epoch 0, 8.25 ms/it, loss 0.452214, accuracy 78.919 %
Finished training it 196608/306969 of epoch 0, 8.24 ms/it, loss 0.449873, accuracy 79.192 %
Finished training it 197632/306969 of epoch 0, 8.24 ms/it, loss 0.449714, accuracy 79.144 %
Finished training it 198656/306969 of epoch 0, 8.24 ms/it, loss 0.448849, accuracy 79.190 %
Finished training it 199680/306969 of epoch 0, 8.26 ms/it, loss 0.451752, accuracy 79.038 %
Finished training it 200704/306969 of epoch 0, 8.28 ms/it, loss 0.448954, accuracy 79.148 %
Finished training it 201728/306969 of epoch 0, 8.27 ms/it, loss 0.449818, accuracy 79.035 %
Finished training it 202752/306969 of epoch 0, 8.25 ms/it, loss 0.448275, accuracy 79.225 %
Finished training it 203776/306969 of epoch 0, 8.24 ms/it, loss 0.448050, accuracy 79.396 %
Finished training it 204800/306969 of epoch 0, 8.24 ms/it, loss 0.447126, accuracy 79.184 %
Finished training it 205824/306969 of epoch 0, 8.24 ms/it, loss 0.449583, accuracy 79.184 %
Finished training it 206848/306969 of epoch 0, 8.23 ms/it, loss 0.446897, accuracy 79.223 %
Finished training it 207872/306969 of epoch 0, 8.24 ms/it, loss 0.448152, accuracy 79.175 %
Finished training it 208896/306969 of epoch 0, 8.24 ms/it, loss 0.449973, accuracy 79.065 %
Finished training it 209920/306969 of epoch 0, 8.24 ms/it, loss 0.447635, accuracy 79.213 %
Finished training it 210944/306969 of epoch 0, 8.23 ms/it, loss 0.447955, accuracy 79.143 %
Finished training it 211968/306969 of epoch 0, 8.24 ms/it, loss 0.447637, accuracy 79.175 %
Finished training it 212992/306969 of epoch 0, 8.26 ms/it, loss 0.446833, accuracy 79.194 %
Finished training it 214016/306969 of epoch 0, 8.26 ms/it, loss 0.448212, accuracy 79.136 %
Finished training it 215040/306969 of epoch 0, 8.27 ms/it, loss 0.447498, accuracy 79.215 %
Finished training it 216064/306969 of epoch 0, 8.26 ms/it, loss 0.446681, accuracy 79.185 %
Finished training it 217088/306969 of epoch 0, 8.28 ms/it, loss 0.448378, accuracy 79.230 %
Finished training it 218112/306969 of epoch 0, 8.29 ms/it, loss 0.448424, accuracy 79.307 %
Finished training it 219136/306969 of epoch 0, 8.28 ms/it, loss 0.448217, accuracy 79.202 %
Finished training it 220160/306969 of epoch 0, 8.28 ms/it, loss 0.446673, accuracy 79.330 %
Finished training it 221184/306969 of epoch 0, 8.28 ms/it, loss 0.445565, accuracy 79.309 %
Finished training it 222208/306969 of epoch 0, 8.28 ms/it, loss 0.449169, accuracy 79.102 %
Finished training it 223232/306969 of epoch 0, 8.28 ms/it, loss 0.448938, accuracy 79.055 %
Finished training it 224256/306969 of epoch 0, 8.28 ms/it, loss 0.449243, accuracy 79.177 %
Finished training it 225280/306969 of epoch 0, 8.29 ms/it, loss 0.450833, accuracy 79.009 %
Finished training it 226304/306969 of epoch 0, 8.27 ms/it, loss 0.445869, accuracy 79.340 %
Finished training it 227328/306969 of epoch 0, 8.28 ms/it, loss 0.450112, accuracy 78.902 %
Finished training it 228352/306969 of epoch 0, 8.27 ms/it, loss 0.449360, accuracy 79.071 %
Finished training it 229376/306969 of epoch 0, 8.23 ms/it, loss 0.447979, accuracy 79.276 %
Finished training it 230400/306969 of epoch 0, 8.24 ms/it, loss 0.447431, accuracy 79.266 %
Finished training it 231424/306969 of epoch 0, 8.23 ms/it, loss 0.446900, accuracy 79.317 %
Finished training it 232448/306969 of epoch 0, 8.24 ms/it, loss 0.448537, accuracy 79.136 %
Finished training it 233472/306969 of epoch 0, 8.23 ms/it, loss 0.450300, accuracy 79.071 %
Finished training it 234496/306969 of epoch 0, 8.24 ms/it, loss 0.448369, accuracy 79.139 %
Finished training it 235520/306969 of epoch 0, 8.23 ms/it, loss 0.448894, accuracy 79.157 %
Finished training it 236544/306969 of epoch 0, 8.23 ms/it, loss 0.451143, accuracy 79.028 %
Finished training it 237568/306969 of epoch 0, 8.26 ms/it, loss 0.447070, accuracy 79.235 %
Finished training it 238592/306969 of epoch 0, 8.26 ms/it, loss 0.448855, accuracy 79.264 %
Finished training it 239616/306969 of epoch 0, 8.22 ms/it, loss 0.451435, accuracy 79.004 %
Finished training it 240640/306969 of epoch 0, 8.24 ms/it, loss 0.447548, accuracy 79.102 %
Finished training it 241664/306969 of epoch 0, 8.25 ms/it, loss 0.445953, accuracy 79.288 %
Finished training it 242688/306969 of epoch 0, 8.26 ms/it, loss 0.447784, accuracy 79.243 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.447638, accuracy 79.240 %
Finished training it 244736/306969 of epoch 0, 8.25 ms/it, loss 0.448309, accuracy 79.091 %
Finished training it 245760/306969 of epoch 0, 8.26 ms/it, loss 0.447621, accuracy 79.330 %
Finished training it 246784/306969 of epoch 0, 8.26 ms/it, loss 0.446345, accuracy 79.223 %
Finished training it 247808/306969 of epoch 0, 8.23 ms/it, loss 0.446234, accuracy 79.278 %
Finished training it 248832/306969 of epoch 0, 8.23 ms/it, loss 0.447212, accuracy 79.238 %
Finished training it 249856/306969 of epoch 0, 8.25 ms/it, loss 0.449345, accuracy 79.177 %
Finished training it 250880/306969 of epoch 0, 8.26 ms/it, loss 0.447951, accuracy 79.176 %
Finished training it 251904/306969 of epoch 0, 8.27 ms/it, loss 0.448845, accuracy 79.028 %
Finished training it 252928/306969 of epoch 0, 8.26 ms/it, loss 0.446138, accuracy 79.356 %
Finished training it 253952/306969 of epoch 0, 8.26 ms/it, loss 0.446685, accuracy 79.282 %
Finished training it 254976/306969 of epoch 0, 8.23 ms/it, loss 0.447769, accuracy 79.175 %
Finished training it 256000/306969 of epoch 0, 8.25 ms/it, loss 0.449552, accuracy 79.092 %
Finished training it 257024/306969 of epoch 0, 8.26 ms/it, loss 0.447342, accuracy 79.247 %
Finished training it 258048/306969 of epoch 0, 8.22 ms/it, loss 0.446447, accuracy 79.133 %
Finished training it 259072/306969 of epoch 0, 8.22 ms/it, loss 0.445621, accuracy 79.245 %
Finished training it 260096/306969 of epoch 0, 8.26 ms/it, loss 0.446489, accuracy 79.338 %
Finished training it 261120/306969 of epoch 0, 8.26 ms/it, loss 0.448421, accuracy 79.166 %
Finished training it 262144/306969 of epoch 0, 8.27 ms/it, loss 0.447267, accuracy 79.343 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454644, recall 0.3354, precision 0.6905, f1 0.4515, ap 0.6062, auc 0.8016, best auc 0.8016, accuracy 78.701 %, best accuracy 78.701 %
Finished training it 263168/306969 of epoch 0, 8.34 ms/it, loss 0.449073, accuracy 79.094 %
Finished training it 264192/306969 of epoch 0, 8.32 ms/it, loss 0.448914, accuracy 79.070 %
Finished training it 265216/306969 of epoch 0, 8.30 ms/it, loss 0.446225, accuracy 79.313 %
Finished training it 266240/306969 of epoch 0, 8.30 ms/it, loss 0.446432, accuracy 79.249 %
Finished training it 267264/306969 of epoch 0, 8.29 ms/it, loss 0.448859, accuracy 79.205 %
Finished training it 268288/306969 of epoch 0, 8.31 ms/it, loss 0.448651, accuracy 79.142 %
Finished training it 269312/306969 of epoch 0, 8.32 ms/it, loss 0.445701, accuracy 79.288 %
Finished training it 270336/306969 of epoch 0, 8.32 ms/it, loss 0.448226, accuracy 79.214 %
Finished training it 271360/306969 of epoch 0, 8.30 ms/it, loss 0.444573, accuracy 79.215 %
Finished training it 272384/306969 of epoch 0, 8.26 ms/it, loss 0.447582, accuracy 79.230 %
Finished training it 273408/306969 of epoch 0, 8.26 ms/it, loss 0.446816, accuracy 79.151 %
Finished training it 274432/306969 of epoch 0, 8.27 ms/it, loss 0.447375, accuracy 79.202 %
Finished training it 275456/306969 of epoch 0, 8.27 ms/it, loss 0.448231, accuracy 79.118 %
Finished training it 276480/306969 of epoch 0, 8.28 ms/it, loss 0.447089, accuracy 79.268 %
Finished training it 277504/306969 of epoch 0, 8.30 ms/it, loss 0.444276, accuracy 79.443 %
Finished training it 278528/306969 of epoch 0, 8.30 ms/it, loss 0.449938, accuracy 79.086 %
Finished training it 279552/306969 of epoch 0, 8.31 ms/it, loss 0.450187, accuracy 78.958 %
Finished training it 280576/306969 of epoch 0, 8.35 ms/it, loss 0.447795, accuracy 79.082 %
Finished training it 281600/306969 of epoch 0, 8.34 ms/it, loss 0.445826, accuracy 79.276 %
Finished training it 282624/306969 of epoch 0, 8.32 ms/it, loss 0.445383, accuracy 79.439 %
Finished training it 283648/306969 of epoch 0, 8.29 ms/it, loss 0.448191, accuracy 79.126 %
Finished training it 284672/306969 of epoch 0, 8.44 ms/it, loss 0.446354, accuracy 79.228 %
Finished training it 285696/306969 of epoch 0, 8.32 ms/it, loss 0.446417, accuracy 79.255 %
Finished training it 286720/306969 of epoch 0, 8.35 ms/it, loss 0.448639, accuracy 79.063 %
Finished training it 287744/306969 of epoch 0, 8.32 ms/it, loss 0.444788, accuracy 79.305 %
Finished training it 288768/306969 of epoch 0, 8.33 ms/it, loss 0.446062, accuracy 79.259 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.445152, accuracy 79.276 %
Finished training it 290816/306969 of epoch 0, 8.29 ms/it, loss 0.448796, accuracy 79.118 %
Finished training it 291840/306969 of epoch 0, 8.29 ms/it, loss 0.444879, accuracy 79.380 %
Finished training it 292864/306969 of epoch 0, 8.29 ms/it, loss 0.447218, accuracy 79.148 %
Finished training it 293888/306969 of epoch 0, 8.28 ms/it, loss 0.447683, accuracy 79.212 %
Finished training it 294912/306969 of epoch 0, 8.30 ms/it, loss 0.446414, accuracy 79.154 %
Finished training it 295936/306969 of epoch 0, 8.31 ms/it, loss 0.446752, accuracy 79.234 %
Finished training it 296960/306969 of epoch 0, 8.30 ms/it, loss 0.447218, accuracy 79.214 %
Finished training it 297984/306969 of epoch 0, 8.28 ms/it, loss 0.450066, accuracy 78.935 %
Finished training it 299008/306969 of epoch 0, 8.30 ms/it, loss 0.449338, accuracy 79.033 %
Finished training it 300032/306969 of epoch 0, 8.33 ms/it, loss 0.446875, accuracy 79.232 %
Finished training it 301056/306969 of epoch 0, 8.29 ms/it, loss 0.445675, accuracy 79.279 %
Finished training it 302080/306969 of epoch 0, 8.29 ms/it, loss 0.445800, accuracy 79.256 %
Finished training it 303104/306969 of epoch 0, 8.29 ms/it, loss 0.447316, accuracy 79.164 %
Finished training it 304128/306969 of epoch 0, 8.27 ms/it, loss 0.447408, accuracy 79.128 %
Finished training it 305152/306969 of epoch 0, 8.29 ms/it, loss 0.444641, accuracy 79.332 %
Finished training it 306176/306969 of epoch 0, 8.28 ms/it, loss 0.446426, accuracy 79.340 %
Finished training it 306969/306969 of epoch 0, 8.75 ms/it, loss 0.447384, accuracy 79.278 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453455, recall 0.4316, precision 0.6395, f1 0.5154, ap 0.6075, auc 0.8027, best auc 0.8027, accuracy 78.785 %, best accuracy 78.785 %
