command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.88 ms/it, loss 0.522835, accuracy 75.446 %
Finished training it 2048/306969 of epoch 0, 6.87 ms/it, loss 0.505334, accuracy 76.296 %
Finished training it 3072/306969 of epoch 0, 6.86 ms/it, loss 0.497440, accuracy 76.588 %
Finished training it 4096/306969 of epoch 0, 6.85 ms/it, loss 0.486395, accuracy 77.453 %
Finished training it 5120/306969 of epoch 0, 6.85 ms/it, loss 0.486260, accuracy 77.267 %
Finished training it 6144/306969 of epoch 0, 6.82 ms/it, loss 0.482063, accuracy 77.480 %
Finished training it 7168/306969 of epoch 0, 6.85 ms/it, loss 0.478311, accuracy 77.767 %
Finished training it 8192/306969 of epoch 0, 6.84 ms/it, loss 0.477680, accuracy 77.772 %
Finished training it 9216/306969 of epoch 0, 6.81 ms/it, loss 0.475640, accuracy 77.818 %
Finished training it 10240/306969 of epoch 0, 6.86 ms/it, loss 0.473467, accuracy 77.871 %
Finished training it 11264/306969 of epoch 0, 6.85 ms/it, loss 0.471578, accuracy 77.971 %
Finished training it 12288/306969 of epoch 0, 6.87 ms/it, loss 0.467731, accuracy 78.179 %
Finished training it 13312/306969 of epoch 0, 6.87 ms/it, loss 0.473043, accuracy 77.934 %
Finished training it 14336/306969 of epoch 0, 6.85 ms/it, loss 0.469916, accuracy 78.034 %
Finished training it 15360/306969 of epoch 0, 6.85 ms/it, loss 0.468100, accuracy 78.078 %
Finished training it 16384/306969 of epoch 0, 6.86 ms/it, loss 0.467972, accuracy 78.139 %
Finished training it 17408/306969 of epoch 0, 6.80 ms/it, loss 0.466897, accuracy 78.185 %
Finished training it 18432/306969 of epoch 0, 6.79 ms/it, loss 0.468637, accuracy 78.198 %
Finished training it 19456/306969 of epoch 0, 6.83 ms/it, loss 0.467158, accuracy 78.234 %
Finished training it 20480/306969 of epoch 0, 6.84 ms/it, loss 0.467005, accuracy 78.195 %
Finished training it 21504/306969 of epoch 0, 6.81 ms/it, loss 0.467234, accuracy 78.191 %
Finished training it 22528/306969 of epoch 0, 6.82 ms/it, loss 0.465972, accuracy 78.143 %
Finished training it 23552/306969 of epoch 0, 6.80 ms/it, loss 0.468714, accuracy 78.168 %
Finished training it 24576/306969 of epoch 0, 6.80 ms/it, loss 0.464147, accuracy 78.401 %
Finished training it 25600/306969 of epoch 0, 6.82 ms/it, loss 0.462680, accuracy 78.406 %
Finished training it 26624/306969 of epoch 0, 6.83 ms/it, loss 0.463744, accuracy 78.443 %
Finished training it 27648/306969 of epoch 0, 6.84 ms/it, loss 0.461439, accuracy 78.477 %
Finished training it 28672/306969 of epoch 0, 6.84 ms/it, loss 0.464246, accuracy 78.360 %
Finished training it 29696/306969 of epoch 0, 6.84 ms/it, loss 0.465699, accuracy 78.175 %
Finished training it 30720/306969 of epoch 0, 6.84 ms/it, loss 0.463904, accuracy 78.394 %
Finished training it 31744/306969 of epoch 0, 6.82 ms/it, loss 0.464730, accuracy 78.276 %
Finished training it 32768/306969 of epoch 0, 6.79 ms/it, loss 0.464047, accuracy 78.354 %
Finished training it 33792/306969 of epoch 0, 6.85 ms/it, loss 0.462203, accuracy 78.450 %
Finished training it 34816/306969 of epoch 0, 6.86 ms/it, loss 0.460496, accuracy 78.503 %
Finished training it 35840/306969 of epoch 0, 6.84 ms/it, loss 0.465184, accuracy 78.295 %
Finished training it 36864/306969 of epoch 0, 6.85 ms/it, loss 0.461863, accuracy 78.497 %
Finished training it 37888/306969 of epoch 0, 6.82 ms/it, loss 0.460644, accuracy 78.600 %
Finished training it 38912/306969 of epoch 0, 6.83 ms/it, loss 0.463654, accuracy 78.301 %
Finished training it 39936/306969 of epoch 0, 6.85 ms/it, loss 0.462326, accuracy 78.460 %
Finished training it 40960/306969 of epoch 0, 6.86 ms/it, loss 0.461772, accuracy 78.534 %
Finished training it 41984/306969 of epoch 0, 6.85 ms/it, loss 0.461397, accuracy 78.558 %
Finished training it 43008/306969 of epoch 0, 6.85 ms/it, loss 0.461319, accuracy 78.426 %
Finished training it 44032/306969 of epoch 0, 6.88 ms/it, loss 0.462069, accuracy 78.350 %
Finished training it 45056/306969 of epoch 0, 6.88 ms/it, loss 0.463103, accuracy 78.429 %
Finished training it 46080/306969 of epoch 0, 6.85 ms/it, loss 0.461276, accuracy 78.500 %
Finished training it 47104/306969 of epoch 0, 6.84 ms/it, loss 0.463435, accuracy 78.336 %
Finished training it 48128/306969 of epoch 0, 6.83 ms/it, loss 0.462483, accuracy 78.358 %
Finished training it 49152/306969 of epoch 0, 6.87 ms/it, loss 0.458617, accuracy 78.645 %
Finished training it 50176/306969 of epoch 0, 6.88 ms/it, loss 0.460073, accuracy 78.541 %
Finished training it 51200/306969 of epoch 0, 6.87 ms/it, loss 0.462057, accuracy 78.448 %
Finished training it 52224/306969 of epoch 0, 6.83 ms/it, loss 0.462099, accuracy 78.465 %
Finished training it 53248/306969 of epoch 0, 6.85 ms/it, loss 0.461432, accuracy 78.606 %
Finished training it 54272/306969 of epoch 0, 6.83 ms/it, loss 0.461237, accuracy 78.452 %
Finished training it 55296/306969 of epoch 0, 6.82 ms/it, loss 0.460846, accuracy 78.530 %
Finished training it 56320/306969 of epoch 0, 6.80 ms/it, loss 0.459669, accuracy 78.545 %
Finished training it 57344/306969 of epoch 0, 6.82 ms/it, loss 0.457928, accuracy 78.535 %
Finished training it 58368/306969 of epoch 0, 6.84 ms/it, loss 0.457875, accuracy 78.741 %
Finished training it 59392/306969 of epoch 0, 6.79 ms/it, loss 0.460253, accuracy 78.557 %
Finished training it 60416/306969 of epoch 0, 6.84 ms/it, loss 0.459519, accuracy 78.583 %
Finished training it 61440/306969 of epoch 0, 6.84 ms/it, loss 0.462509, accuracy 78.419 %
Finished training it 62464/306969 of epoch 0, 6.84 ms/it, loss 0.460194, accuracy 78.581 %
Finished training it 63488/306969 of epoch 0, 6.84 ms/it, loss 0.459198, accuracy 78.487 %
Finished training it 64512/306969 of epoch 0, 6.84 ms/it, loss 0.461105, accuracy 78.390 %
Finished training it 65536/306969 of epoch 0, 6.88 ms/it, loss 0.462471, accuracy 78.357 %
Finished training it 66560/306969 of epoch 0, 6.86 ms/it, loss 0.460162, accuracy 78.658 %
Finished training it 67584/306969 of epoch 0, 6.88 ms/it, loss 0.458226, accuracy 78.619 %
Finished training it 68608/306969 of epoch 0, 6.87 ms/it, loss 0.459187, accuracy 78.587 %
Finished training it 69632/306969 of epoch 0, 6.85 ms/it, loss 0.459127, accuracy 78.572 %
Finished training it 70656/306969 of epoch 0, 6.86 ms/it, loss 0.458946, accuracy 78.629 %
Finished training it 71680/306969 of epoch 0, 6.87 ms/it, loss 0.460862, accuracy 78.416 %
Finished training it 72704/306969 of epoch 0, 6.88 ms/it, loss 0.457060, accuracy 78.611 %
Finished training it 73728/306969 of epoch 0, 6.88 ms/it, loss 0.459135, accuracy 78.661 %
Finished training it 74752/306969 of epoch 0, 6.81 ms/it, loss 0.458396, accuracy 78.683 %
Finished training it 75776/306969 of epoch 0, 6.85 ms/it, loss 0.458604, accuracy 78.606 %
Finished training it 76800/306969 of epoch 0, 6.83 ms/it, loss 0.458754, accuracy 78.718 %
Finished training it 77824/306969 of epoch 0, 6.86 ms/it, loss 0.458794, accuracy 78.769 %
Finished training it 78848/306969 of epoch 0, 6.84 ms/it, loss 0.457730, accuracy 78.708 %
Finished training it 79872/306969 of epoch 0, 6.85 ms/it, loss 0.457857, accuracy 78.635 %
Finished training it 80896/306969 of epoch 0, 6.83 ms/it, loss 0.458189, accuracy 78.725 %
Finished training it 81920/306969 of epoch 0, 6.87 ms/it, loss 0.458909, accuracy 78.657 %
Finished training it 82944/306969 of epoch 0, 6.85 ms/it, loss 0.457371, accuracy 78.728 %
Finished training it 83968/306969 of epoch 0, 6.85 ms/it, loss 0.456368, accuracy 78.686 %
Finished training it 84992/306969 of epoch 0, 6.87 ms/it, loss 0.457368, accuracy 78.781 %
Finished training it 86016/306969 of epoch 0, 6.87 ms/it, loss 0.459241, accuracy 78.585 %
Finished training it 87040/306969 of epoch 0, 6.83 ms/it, loss 0.457904, accuracy 78.742 %
Finished training it 88064/306969 of epoch 0, 6.82 ms/it, loss 0.456002, accuracy 78.757 %
Finished training it 89088/306969 of epoch 0, 6.83 ms/it, loss 0.457870, accuracy 78.707 %
Finished training it 90112/306969 of epoch 0, 6.85 ms/it, loss 0.456944, accuracy 78.780 %
Finished training it 91136/306969 of epoch 0, 6.85 ms/it, loss 0.456951, accuracy 78.659 %
Finished training it 92160/306969 of epoch 0, 6.85 ms/it, loss 0.458894, accuracy 78.679 %
Finished training it 93184/306969 of epoch 0, 6.82 ms/it, loss 0.458342, accuracy 78.661 %
Finished training it 94208/306969 of epoch 0, 6.84 ms/it, loss 0.457866, accuracy 78.681 %
Finished training it 95232/306969 of epoch 0, 6.85 ms/it, loss 0.455627, accuracy 78.745 %
Finished training it 96256/306969 of epoch 0, 6.82 ms/it, loss 0.456204, accuracy 78.860 %
Finished training it 97280/306969 of epoch 0, 6.85 ms/it, loss 0.455982, accuracy 78.825 %
Finished training it 98304/306969 of epoch 0, 6.82 ms/it, loss 0.455325, accuracy 78.727 %
Finished training it 99328/306969 of epoch 0, 6.85 ms/it, loss 0.457640, accuracy 78.840 %
Finished training it 100352/306969 of epoch 0, 6.84 ms/it, loss 0.456789, accuracy 78.773 %
Finished training it 101376/306969 of epoch 0, 6.84 ms/it, loss 0.456642, accuracy 78.796 %
Finished training it 102400/306969 of epoch 0, 6.87 ms/it, loss 0.457529, accuracy 78.705 %
Finished training it 103424/306969 of epoch 0, 6.85 ms/it, loss 0.458008, accuracy 78.637 %
Finished training it 104448/306969 of epoch 0, 6.79 ms/it, loss 0.457926, accuracy 78.659 %
Finished training it 105472/306969 of epoch 0, 6.82 ms/it, loss 0.457650, accuracy 78.696 %
Finished training it 106496/306969 of epoch 0, 6.79 ms/it, loss 0.455741, accuracy 78.729 %
Finished training it 107520/306969 of epoch 0, 6.85 ms/it, loss 0.456713, accuracy 78.798 %
Finished training it 108544/306969 of epoch 0, 6.88 ms/it, loss 0.456327, accuracy 78.722 %
Finished training it 109568/306969 of epoch 0, 6.86 ms/it, loss 0.455952, accuracy 78.857 %
Finished training it 110592/306969 of epoch 0, 6.85 ms/it, loss 0.456579, accuracy 78.701 %
Finished training it 111616/306969 of epoch 0, 6.83 ms/it, loss 0.458907, accuracy 78.500 %
Finished training it 112640/306969 of epoch 0, 6.85 ms/it, loss 0.458174, accuracy 78.715 %
Finished training it 113664/306969 of epoch 0, 6.86 ms/it, loss 0.457431, accuracy 78.666 %
Finished training it 114688/306969 of epoch 0, 6.87 ms/it, loss 0.455924, accuracy 78.594 %
Finished training it 115712/306969 of epoch 0, 6.87 ms/it, loss 0.455368, accuracy 78.767 %
Finished training it 116736/306969 of epoch 0, 6.86 ms/it, loss 0.458055, accuracy 78.738 %
Finished training it 117760/306969 of epoch 0, 6.88 ms/it, loss 0.454823, accuracy 78.843 %
Finished training it 118784/306969 of epoch 0, 6.81 ms/it, loss 0.457013, accuracy 78.676 %
Finished training it 119808/306969 of epoch 0, 6.82 ms/it, loss 0.458637, accuracy 78.617 %
Finished training it 120832/306969 of epoch 0, 6.83 ms/it, loss 0.453573, accuracy 78.900 %
Finished training it 121856/306969 of epoch 0, 6.79 ms/it, loss 0.455635, accuracy 78.855 %
Finished training it 122880/306969 of epoch 0, 6.82 ms/it, loss 0.456668, accuracy 78.591 %
Finished training it 123904/306969 of epoch 0, 6.85 ms/it, loss 0.458835, accuracy 78.593 %
Finished training it 124928/306969 of epoch 0, 6.86 ms/it, loss 0.455521, accuracy 78.819 %
Finished training it 125952/306969 of epoch 0, 6.84 ms/it, loss 0.457821, accuracy 78.691 %
Finished training it 126976/306969 of epoch 0, 6.82 ms/it, loss 0.458383, accuracy 78.645 %
Finished training it 128000/306969 of epoch 0, 6.83 ms/it, loss 0.454894, accuracy 78.896 %
Finished training it 129024/306969 of epoch 0, 6.84 ms/it, loss 0.456340, accuracy 78.749 %
Finished training it 130048/306969 of epoch 0, 6.86 ms/it, loss 0.458675, accuracy 78.597 %
Finished training it 131072/306969 of epoch 0, 6.87 ms/it, loss 0.457353, accuracy 78.664 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462030, recall 0.3751, precision 0.6495, f1 0.4756, ap 0.5911, auc 0.7925, best auc 0.7925, accuracy 78.377 %, best accuracy 78.377 %
Finished training it 132096/306969 of epoch 0, 6.90 ms/it, loss 0.457145, accuracy 78.716 %
Finished training it 133120/306969 of epoch 0, 6.92 ms/it, loss 0.454823, accuracy 78.843 %
Finished training it 134144/306969 of epoch 0, 6.85 ms/it, loss 0.455635, accuracy 78.745 %
Finished training it 135168/306969 of epoch 0, 6.92 ms/it, loss 0.453016, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 6.89 ms/it, loss 0.456472, accuracy 78.750 %
Finished training it 137216/306969 of epoch 0, 6.89 ms/it, loss 0.455787, accuracy 78.807 %
Finished training it 138240/306969 of epoch 0, 6.83 ms/it, loss 0.456946, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 6.82 ms/it, loss 0.456241, accuracy 78.693 %
Finished training it 140288/306969 of epoch 0, 6.86 ms/it, loss 0.452556, accuracy 78.923 %
Finished training it 141312/306969 of epoch 0, 6.83 ms/it, loss 0.455569, accuracy 78.752 %
Finished training it 142336/306969 of epoch 0, 6.87 ms/it, loss 0.452897, accuracy 78.986 %
Finished training it 143360/306969 of epoch 0, 6.87 ms/it, loss 0.454699, accuracy 78.946 %
Finished training it 144384/306969 of epoch 0, 6.86 ms/it, loss 0.454985, accuracy 78.791 %
Finished training it 145408/306969 of epoch 0, 6.86 ms/it, loss 0.457651, accuracy 78.641 %
Finished training it 146432/306969 of epoch 0, 6.87 ms/it, loss 0.453571, accuracy 78.870 %
Finished training it 147456/306969 of epoch 0, 6.82 ms/it, loss 0.453835, accuracy 78.777 %
Finished training it 148480/306969 of epoch 0, 6.87 ms/it, loss 0.452549, accuracy 78.876 %
Finished training it 149504/306969 of epoch 0, 6.89 ms/it, loss 0.453854, accuracy 78.919 %
Finished training it 150528/306969 of epoch 0, 6.90 ms/it, loss 0.454679, accuracy 78.838 %
Finished training it 151552/306969 of epoch 0, 6.92 ms/it, loss 0.451613, accuracy 79.137 %
Finished training it 152576/306969 of epoch 0, 6.91 ms/it, loss 0.452577, accuracy 78.859 %
Finished training it 153600/306969 of epoch 0, 6.91 ms/it, loss 0.455031, accuracy 78.766 %
Finished training it 154624/306969 of epoch 0, 6.91 ms/it, loss 0.453818, accuracy 78.870 %
Finished training it 155648/306969 of epoch 0, 6.92 ms/it, loss 0.454051, accuracy 78.812 %
Finished training it 156672/306969 of epoch 0, 6.91 ms/it, loss 0.453350, accuracy 78.905 %
Finished training it 157696/306969 of epoch 0, 6.91 ms/it, loss 0.451698, accuracy 79.084 %
Finished training it 158720/306969 of epoch 0, 6.91 ms/it, loss 0.455208, accuracy 78.831 %
Finished training it 159744/306969 of epoch 0, 6.92 ms/it, loss 0.454556, accuracy 78.871 %
Finished training it 160768/306969 of epoch 0, 6.92 ms/it, loss 0.454925, accuracy 78.903 %
Finished training it 161792/306969 of epoch 0, 6.93 ms/it, loss 0.455915, accuracy 78.780 %
Finished training it 162816/306969 of epoch 0, 6.91 ms/it, loss 0.456237, accuracy 78.819 %
Finished training it 163840/306969 of epoch 0, 6.90 ms/it, loss 0.455781, accuracy 78.822 %
Finished training it 164864/306969 of epoch 0, 6.89 ms/it, loss 0.454843, accuracy 78.904 %
Finished training it 165888/306969 of epoch 0, 6.88 ms/it, loss 0.455540, accuracy 78.797 %
Finished training it 166912/306969 of epoch 0, 6.91 ms/it, loss 0.455802, accuracy 78.813 %
Finished training it 167936/306969 of epoch 0, 6.93 ms/it, loss 0.456306, accuracy 78.725 %
Finished training it 168960/306969 of epoch 0, 6.88 ms/it, loss 0.453405, accuracy 78.805 %
Finished training it 169984/306969 of epoch 0, 6.87 ms/it, loss 0.454800, accuracy 78.828 %
Finished training it 171008/306969 of epoch 0, 6.88 ms/it, loss 0.451276, accuracy 79.089 %
Finished training it 172032/306969 of epoch 0, 6.90 ms/it, loss 0.453517, accuracy 78.984 %
Finished training it 173056/306969 of epoch 0, 6.92 ms/it, loss 0.456138, accuracy 78.718 %
Finished training it 174080/306969 of epoch 0, 6.92 ms/it, loss 0.454195, accuracy 78.884 %
Finished training it 175104/306969 of epoch 0, 6.92 ms/it, loss 0.453358, accuracy 79.028 %
Finished training it 176128/306969 of epoch 0, 6.91 ms/it, loss 0.453373, accuracy 78.988 %
Finished training it 177152/306969 of epoch 0, 6.90 ms/it, loss 0.451167, accuracy 79.128 %
Finished training it 178176/306969 of epoch 0, 6.90 ms/it, loss 0.453016, accuracy 78.973 %
Finished training it 179200/306969 of epoch 0, 6.91 ms/it, loss 0.453738, accuracy 78.867 %
Finished training it 180224/306969 of epoch 0, 6.90 ms/it, loss 0.454782, accuracy 78.823 %
Finished training it 181248/306969 of epoch 0, 6.89 ms/it, loss 0.456152, accuracy 78.769 %
Finished training it 182272/306969 of epoch 0, 6.90 ms/it, loss 0.455726, accuracy 78.735 %
Finished training it 183296/306969 of epoch 0, 6.92 ms/it, loss 0.454221, accuracy 78.929 %
Finished training it 184320/306969 of epoch 0, 6.87 ms/it, loss 0.454791, accuracy 78.841 %
Finished training it 185344/306969 of epoch 0, 6.90 ms/it, loss 0.456235, accuracy 78.735 %
Finished training it 186368/306969 of epoch 0, 6.88 ms/it, loss 0.453769, accuracy 78.838 %
Finished training it 187392/306969 of epoch 0, 6.90 ms/it, loss 0.455038, accuracy 78.877 %
Finished training it 188416/306969 of epoch 0, 6.89 ms/it, loss 0.451953, accuracy 79.037 %
Finished training it 189440/306969 of epoch 0, 6.92 ms/it, loss 0.457923, accuracy 78.636 %
Finished training it 190464/306969 of epoch 0, 6.89 ms/it, loss 0.454769, accuracy 78.797 %
Finished training it 191488/306969 of epoch 0, 6.90 ms/it, loss 0.453336, accuracy 79.031 %
Finished training it 192512/306969 of epoch 0, 6.87 ms/it, loss 0.450750, accuracy 79.104 %
Finished training it 193536/306969 of epoch 0, 6.87 ms/it, loss 0.454404, accuracy 78.951 %
Finished training it 194560/306969 of epoch 0, 6.86 ms/it, loss 0.454052, accuracy 78.922 %
Finished training it 195584/306969 of epoch 0, 6.88 ms/it, loss 0.457170, accuracy 78.670 %
Finished training it 196608/306969 of epoch 0, 6.92 ms/it, loss 0.454916, accuracy 78.900 %
Finished training it 197632/306969 of epoch 0, 6.92 ms/it, loss 0.454549, accuracy 78.846 %
Finished training it 198656/306969 of epoch 0, 6.92 ms/it, loss 0.453711, accuracy 78.928 %
Finished training it 199680/306969 of epoch 0, 6.91 ms/it, loss 0.456978, accuracy 78.771 %
Finished training it 200704/306969 of epoch 0, 6.91 ms/it, loss 0.453629, accuracy 78.932 %
Finished training it 201728/306969 of epoch 0, 6.92 ms/it, loss 0.454422, accuracy 78.757 %
Finished training it 202752/306969 of epoch 0, 6.92 ms/it, loss 0.453172, accuracy 78.854 %
Finished training it 203776/306969 of epoch 0, 6.92 ms/it, loss 0.452503, accuracy 79.102 %
Finished training it 204800/306969 of epoch 0, 6.92 ms/it, loss 0.451894, accuracy 78.934 %
Finished training it 205824/306969 of epoch 0, 6.92 ms/it, loss 0.454121, accuracy 78.923 %
Finished training it 206848/306969 of epoch 0, 6.94 ms/it, loss 0.451898, accuracy 79.039 %
Finished training it 207872/306969 of epoch 0, 6.88 ms/it, loss 0.452564, accuracy 78.953 %
Finished training it 208896/306969 of epoch 0, 6.82 ms/it, loss 0.454529, accuracy 78.862 %
Finished training it 209920/306969 of epoch 0, 6.79 ms/it, loss 0.452488, accuracy 78.970 %
Finished training it 210944/306969 of epoch 0, 6.82 ms/it, loss 0.453435, accuracy 78.823 %
Finished training it 211968/306969 of epoch 0, 6.87 ms/it, loss 0.452432, accuracy 78.957 %
Finished training it 212992/306969 of epoch 0, 6.88 ms/it, loss 0.451499, accuracy 79.040 %
Finished training it 214016/306969 of epoch 0, 6.89 ms/it, loss 0.452857, accuracy 78.848 %
Finished training it 215040/306969 of epoch 0, 6.87 ms/it, loss 0.452030, accuracy 79.039 %
Finished training it 216064/306969 of epoch 0, 6.89 ms/it, loss 0.451844, accuracy 78.965 %
Finished training it 217088/306969 of epoch 0, 6.87 ms/it, loss 0.453470, accuracy 79.014 %
Finished training it 218112/306969 of epoch 0, 6.86 ms/it, loss 0.454196, accuracy 78.982 %
Finished training it 219136/306969 of epoch 0, 6.82 ms/it, loss 0.453129, accuracy 78.956 %
Finished training it 220160/306969 of epoch 0, 6.82 ms/it, loss 0.451852, accuracy 79.069 %
Finished training it 221184/306969 of epoch 0, 6.82 ms/it, loss 0.450411, accuracy 79.021 %
Finished training it 222208/306969 of epoch 0, 6.82 ms/it, loss 0.453904, accuracy 78.849 %
Finished training it 223232/306969 of epoch 0, 6.86 ms/it, loss 0.453886, accuracy 78.829 %
Finished training it 224256/306969 of epoch 0, 6.90 ms/it, loss 0.454290, accuracy 78.857 %
Finished training it 225280/306969 of epoch 0, 6.91 ms/it, loss 0.455832, accuracy 78.687 %
Finished training it 226304/306969 of epoch 0, 6.90 ms/it, loss 0.450688, accuracy 79.105 %
Finished training it 227328/306969 of epoch 0, 6.92 ms/it, loss 0.455274, accuracy 78.682 %
Finished training it 228352/306969 of epoch 0, 6.91 ms/it, loss 0.454521, accuracy 78.860 %
Finished training it 229376/306969 of epoch 0, 6.91 ms/it, loss 0.453130, accuracy 78.963 %
Finished training it 230400/306969 of epoch 0, 6.90 ms/it, loss 0.452687, accuracy 79.011 %
Finished training it 231424/306969 of epoch 0, 6.90 ms/it, loss 0.451969, accuracy 79.050 %
Finished training it 232448/306969 of epoch 0, 6.91 ms/it, loss 0.453997, accuracy 78.828 %
Finished training it 233472/306969 of epoch 0, 6.90 ms/it, loss 0.454741, accuracy 78.790 %
Finished training it 234496/306969 of epoch 0, 6.90 ms/it, loss 0.453057, accuracy 78.812 %
Finished training it 235520/306969 of epoch 0, 6.92 ms/it, loss 0.453657, accuracy 78.984 %
Finished training it 236544/306969 of epoch 0, 6.89 ms/it, loss 0.455959, accuracy 78.716 %
Finished training it 237568/306969 of epoch 0, 6.92 ms/it, loss 0.452107, accuracy 78.955 %
Finished training it 238592/306969 of epoch 0, 6.90 ms/it, loss 0.453438, accuracy 79.012 %
Finished training it 239616/306969 of epoch 0, 6.89 ms/it, loss 0.456249, accuracy 78.625 %
Finished training it 240640/306969 of epoch 0, 6.93 ms/it, loss 0.452783, accuracy 78.953 %
Finished training it 241664/306969 of epoch 0, 6.90 ms/it, loss 0.451139, accuracy 79.060 %
Finished training it 242688/306969 of epoch 0, 6.90 ms/it, loss 0.453192, accuracy 79.030 %
Finished training it 243712/306969 of epoch 0, 6.91 ms/it, loss 0.452788, accuracy 78.969 %
Finished training it 244736/306969 of epoch 0, 6.88 ms/it, loss 0.453757, accuracy 78.894 %
Finished training it 245760/306969 of epoch 0, 6.87 ms/it, loss 0.453104, accuracy 79.068 %
Finished training it 246784/306969 of epoch 0, 6.86 ms/it, loss 0.451353, accuracy 79.022 %
Finished training it 247808/306969 of epoch 0, 6.87 ms/it, loss 0.451240, accuracy 78.970 %
Finished training it 248832/306969 of epoch 0, 6.88 ms/it, loss 0.452020, accuracy 78.925 %
Finished training it 249856/306969 of epoch 0, 6.92 ms/it, loss 0.454694, accuracy 78.875 %
Finished training it 250880/306969 of epoch 0, 6.93 ms/it, loss 0.453380, accuracy 78.898 %
Finished training it 251904/306969 of epoch 0, 6.91 ms/it, loss 0.454247, accuracy 78.804 %
Finished training it 252928/306969 of epoch 0, 6.91 ms/it, loss 0.451013, accuracy 79.054 %
Finished training it 253952/306969 of epoch 0, 6.89 ms/it, loss 0.451224, accuracy 78.993 %
Finished training it 254976/306969 of epoch 0, 6.87 ms/it, loss 0.453299, accuracy 78.934 %
Finished training it 256000/306969 of epoch 0, 6.90 ms/it, loss 0.454624, accuracy 78.843 %
Finished training it 257024/306969 of epoch 0, 6.88 ms/it, loss 0.452750, accuracy 78.968 %
Finished training it 258048/306969 of epoch 0, 6.90 ms/it, loss 0.451897, accuracy 78.885 %
Finished training it 259072/306969 of epoch 0, 6.89 ms/it, loss 0.451011, accuracy 79.055 %
Finished training it 260096/306969 of epoch 0, 6.87 ms/it, loss 0.451535, accuracy 79.075 %
Finished training it 261120/306969 of epoch 0, 7.05 ms/it, loss 0.453234, accuracy 78.970 %
Finished training it 262144/306969 of epoch 0, 6.93 ms/it, loss 0.452621, accuracy 79.119 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459946, recall 0.3161, precision 0.6887, f1 0.4334, ap 0.5963, auc 0.7958, best auc 0.7958, accuracy 78.391 %, best accuracy 78.391 %
Finished training it 263168/306969 of epoch 0, 6.89 ms/it, loss 0.453914, accuracy 78.792 %
Finished training it 264192/306969 of epoch 0, 6.87 ms/it, loss 0.454046, accuracy 78.831 %
Finished training it 265216/306969 of epoch 0, 6.90 ms/it, loss 0.451166, accuracy 79.079 %
Finished training it 266240/306969 of epoch 0, 6.86 ms/it, loss 0.451729, accuracy 78.904 %
Finished training it 267264/306969 of epoch 0, 6.82 ms/it, loss 0.453923, accuracy 78.960 %
Finished training it 268288/306969 of epoch 0, 6.79 ms/it, loss 0.453771, accuracy 78.890 %
Finished training it 269312/306969 of epoch 0, 6.81 ms/it, loss 0.450414, accuracy 79.090 %
Finished training it 270336/306969 of epoch 0, 6.80 ms/it, loss 0.452988, accuracy 78.981 %
Finished training it 271360/306969 of epoch 0, 6.84 ms/it, loss 0.449664, accuracy 78.993 %
Finished training it 272384/306969 of epoch 0, 6.82 ms/it, loss 0.452823, accuracy 78.939 %
Finished training it 273408/306969 of epoch 0, 6.81 ms/it, loss 0.452488, accuracy 78.955 %
Finished training it 274432/306969 of epoch 0, 6.82 ms/it, loss 0.453160, accuracy 78.866 %
Finished training it 275456/306969 of epoch 0, 6.83 ms/it, loss 0.453890, accuracy 78.893 %
Finished training it 276480/306969 of epoch 0, 6.90 ms/it, loss 0.452724, accuracy 79.037 %
Finished training it 277504/306969 of epoch 0, 6.89 ms/it, loss 0.449052, accuracy 79.218 %
Finished training it 278528/306969 of epoch 0, 6.89 ms/it, loss 0.455333, accuracy 78.784 %
Finished training it 279552/306969 of epoch 0, 6.87 ms/it, loss 0.455003, accuracy 78.696 %
Finished training it 280576/306969 of epoch 0, 6.90 ms/it, loss 0.453101, accuracy 78.812 %
Finished training it 281600/306969 of epoch 0, 6.85 ms/it, loss 0.451217, accuracy 78.999 %
Finished training it 282624/306969 of epoch 0, 6.80 ms/it, loss 0.450401, accuracy 79.175 %
Finished training it 283648/306969 of epoch 0, 6.78 ms/it, loss 0.453436, accuracy 78.840 %
Finished training it 284672/306969 of epoch 0, 6.81 ms/it, loss 0.451505, accuracy 79.027 %
Finished training it 285696/306969 of epoch 0, 6.81 ms/it, loss 0.451800, accuracy 78.975 %
Finished training it 286720/306969 of epoch 0, 6.83 ms/it, loss 0.454566, accuracy 78.793 %
Finished training it 287744/306969 of epoch 0, 6.85 ms/it, loss 0.449961, accuracy 79.033 %
Finished training it 288768/306969 of epoch 0, 6.81 ms/it, loss 0.451303, accuracy 79.076 %
Finished training it 289792/306969 of epoch 0, 6.88 ms/it, loss 0.450338, accuracy 78.997 %
Finished training it 290816/306969 of epoch 0, 6.89 ms/it, loss 0.453871, accuracy 78.844 %
Finished training it 291840/306969 of epoch 0, 6.88 ms/it, loss 0.449999, accuracy 79.160 %
Finished training it 292864/306969 of epoch 0, 6.90 ms/it, loss 0.452463, accuracy 78.871 %
Finished training it 293888/306969 of epoch 0, 6.89 ms/it, loss 0.453851, accuracy 78.837 %
Finished training it 294912/306969 of epoch 0, 6.92 ms/it, loss 0.451348, accuracy 78.894 %
Finished training it 295936/306969 of epoch 0, 6.86 ms/it, loss 0.451901, accuracy 79.031 %
Finished training it 296960/306969 of epoch 0, 6.86 ms/it, loss 0.452845, accuracy 78.897 %
Finished training it 297984/306969 of epoch 0, 6.86 ms/it, loss 0.455392, accuracy 78.641 %
Finished training it 299008/306969 of epoch 0, 6.86 ms/it, loss 0.454688, accuracy 78.786 %
Finished training it 300032/306969 of epoch 0, 6.86 ms/it, loss 0.452179, accuracy 79.037 %
Finished training it 301056/306969 of epoch 0, 6.86 ms/it, loss 0.451398, accuracy 79.081 %
Finished training it 302080/306969 of epoch 0, 6.86 ms/it, loss 0.451078, accuracy 79.010 %
Finished training it 303104/306969 of epoch 0, 6.85 ms/it, loss 0.452617, accuracy 78.904 %
Finished training it 304128/306969 of epoch 0, 6.87 ms/it, loss 0.452682, accuracy 78.934 %
Finished training it 305152/306969 of epoch 0, 6.84 ms/it, loss 0.450129, accuracy 79.053 %
Finished training it 306176/306969 of epoch 0, 6.86 ms/it, loss 0.451642, accuracy 78.996 %
Finished training it 306969/306969 of epoch 0, 7.28 ms/it, loss 0.453054, accuracy 79.004 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_24_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458203, recall 0.4022, precision 0.6442, f1 0.4952, ap 0.5981, auc 0.7968, best auc 0.7968, accuracy 78.569 %, best accuracy 78.569 %
