command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.74 ms/it, loss 0.519542, accuracy 75.476 %
Finished training it 2048/306969 of epoch 0, 6.73 ms/it, loss 0.501824, accuracy 76.492 %
Finished training it 3072/306969 of epoch 0, 6.72 ms/it, loss 0.494426, accuracy 76.743 %
Finished training it 4096/306969 of epoch 0, 6.74 ms/it, loss 0.483938, accuracy 77.525 %
Finished training it 5120/306969 of epoch 0, 6.71 ms/it, loss 0.484260, accuracy 77.293 %
Finished training it 6144/306969 of epoch 0, 6.70 ms/it, loss 0.479963, accuracy 77.590 %
Finished training it 7168/306969 of epoch 0, 6.79 ms/it, loss 0.476146, accuracy 77.804 %
Finished training it 8192/306969 of epoch 0, 6.74 ms/it, loss 0.475737, accuracy 77.732 %
Finished training it 9216/306969 of epoch 0, 6.71 ms/it, loss 0.474156, accuracy 77.949 %
Finished training it 10240/306969 of epoch 0, 6.69 ms/it, loss 0.472357, accuracy 77.881 %
Finished training it 11264/306969 of epoch 0, 6.70 ms/it, loss 0.470513, accuracy 78.095 %
Finished training it 12288/306969 of epoch 0, 6.70 ms/it, loss 0.466777, accuracy 78.338 %
Finished training it 13312/306969 of epoch 0, 6.73 ms/it, loss 0.472407, accuracy 77.958 %
Finished training it 14336/306969 of epoch 0, 6.75 ms/it, loss 0.469275, accuracy 78.102 %
Finished training it 15360/306969 of epoch 0, 6.73 ms/it, loss 0.467211, accuracy 78.180 %
Finished training it 16384/306969 of epoch 0, 6.76 ms/it, loss 0.467153, accuracy 78.194 %
Finished training it 17408/306969 of epoch 0, 6.76 ms/it, loss 0.466043, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 6.76 ms/it, loss 0.468159, accuracy 78.234 %
Finished training it 19456/306969 of epoch 0, 6.75 ms/it, loss 0.466134, accuracy 78.394 %
Finished training it 20480/306969 of epoch 0, 6.77 ms/it, loss 0.466114, accuracy 78.263 %
Finished training it 21504/306969 of epoch 0, 6.75 ms/it, loss 0.466246, accuracy 78.262 %
Finished training it 22528/306969 of epoch 0, 6.70 ms/it, loss 0.464907, accuracy 78.197 %
Finished training it 23552/306969 of epoch 0, 6.70 ms/it, loss 0.467753, accuracy 78.242 %
Finished training it 24576/306969 of epoch 0, 6.70 ms/it, loss 0.462838, accuracy 78.439 %
Finished training it 25600/306969 of epoch 0, 6.73 ms/it, loss 0.462186, accuracy 78.466 %
Finished training it 26624/306969 of epoch 0, 6.75 ms/it, loss 0.462690, accuracy 78.520 %
Finished training it 27648/306969 of epoch 0, 6.74 ms/it, loss 0.460592, accuracy 78.622 %
Finished training it 28672/306969 of epoch 0, 6.71 ms/it, loss 0.463075, accuracy 78.415 %
Finished training it 29696/306969 of epoch 0, 6.72 ms/it, loss 0.464876, accuracy 78.248 %
Finished training it 30720/306969 of epoch 0, 6.69 ms/it, loss 0.462992, accuracy 78.407 %
Finished training it 31744/306969 of epoch 0, 6.72 ms/it, loss 0.463849, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 6.69 ms/it, loss 0.462984, accuracy 78.355 %
Finished training it 33792/306969 of epoch 0, 6.70 ms/it, loss 0.461055, accuracy 78.527 %
Finished training it 34816/306969 of epoch 0, 6.78 ms/it, loss 0.459747, accuracy 78.528 %
Finished training it 35840/306969 of epoch 0, 6.75 ms/it, loss 0.464199, accuracy 78.411 %
Finished training it 36864/306969 of epoch 0, 6.74 ms/it, loss 0.460509, accuracy 78.601 %
Finished training it 37888/306969 of epoch 0, 6.75 ms/it, loss 0.459545, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 6.74 ms/it, loss 0.462608, accuracy 78.423 %
Finished training it 39936/306969 of epoch 0, 6.76 ms/it, loss 0.460910, accuracy 78.551 %
Finished training it 40960/306969 of epoch 0, 6.75 ms/it, loss 0.460341, accuracy 78.579 %
Finished training it 41984/306969 of epoch 0, 6.73 ms/it, loss 0.460076, accuracy 78.638 %
Finished training it 43008/306969 of epoch 0, 6.78 ms/it, loss 0.459757, accuracy 78.565 %
Finished training it 44032/306969 of epoch 0, 6.76 ms/it, loss 0.460636, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 6.73 ms/it, loss 0.461244, accuracy 78.539 %
Finished training it 46080/306969 of epoch 0, 6.71 ms/it, loss 0.459936, accuracy 78.591 %
Finished training it 47104/306969 of epoch 0, 6.73 ms/it, loss 0.462191, accuracy 78.454 %
Finished training it 48128/306969 of epoch 0, 6.75 ms/it, loss 0.461366, accuracy 78.406 %
Finished training it 49152/306969 of epoch 0, 6.73 ms/it, loss 0.457316, accuracy 78.721 %
Finished training it 50176/306969 of epoch 0, 6.76 ms/it, loss 0.459020, accuracy 78.591 %
Finished training it 51200/306969 of epoch 0, 6.74 ms/it, loss 0.460524, accuracy 78.556 %
Finished training it 52224/306969 of epoch 0, 6.74 ms/it, loss 0.460786, accuracy 78.538 %
Finished training it 53248/306969 of epoch 0, 6.71 ms/it, loss 0.460151, accuracy 78.796 %
Finished training it 54272/306969 of epoch 0, 6.73 ms/it, loss 0.459709, accuracy 78.521 %
Finished training it 55296/306969 of epoch 0, 6.73 ms/it, loss 0.459419, accuracy 78.601 %
Finished training it 56320/306969 of epoch 0, 6.71 ms/it, loss 0.458734, accuracy 78.620 %
Finished training it 57344/306969 of epoch 0, 6.72 ms/it, loss 0.456878, accuracy 78.615 %
Finished training it 58368/306969 of epoch 0, 6.73 ms/it, loss 0.456729, accuracy 78.817 %
Finished training it 59392/306969 of epoch 0, 6.73 ms/it, loss 0.458374, accuracy 78.630 %
Finished training it 60416/306969 of epoch 0, 6.71 ms/it, loss 0.458328, accuracy 78.701 %
Finished training it 61440/306969 of epoch 0, 6.72 ms/it, loss 0.460705, accuracy 78.526 %
Finished training it 62464/306969 of epoch 0, 6.76 ms/it, loss 0.458566, accuracy 78.614 %
Finished training it 63488/306969 of epoch 0, 6.74 ms/it, loss 0.457668, accuracy 78.568 %
Finished training it 64512/306969 of epoch 0, 6.74 ms/it, loss 0.459953, accuracy 78.456 %
Finished training it 65536/306969 of epoch 0, 6.75 ms/it, loss 0.461210, accuracy 78.390 %
Finished training it 66560/306969 of epoch 0, 6.76 ms/it, loss 0.458574, accuracy 78.751 %
Finished training it 67584/306969 of epoch 0, 6.70 ms/it, loss 0.456672, accuracy 78.724 %
Finished training it 68608/306969 of epoch 0, 6.72 ms/it, loss 0.457619, accuracy 78.690 %
Finished training it 69632/306969 of epoch 0, 6.75 ms/it, loss 0.457648, accuracy 78.667 %
Finished training it 70656/306969 of epoch 0, 6.73 ms/it, loss 0.457373, accuracy 78.748 %
Finished training it 71680/306969 of epoch 0, 6.76 ms/it, loss 0.459277, accuracy 78.596 %
Finished training it 72704/306969 of epoch 0, 6.75 ms/it, loss 0.455523, accuracy 78.706 %
Finished training it 73728/306969 of epoch 0, 6.74 ms/it, loss 0.457893, accuracy 78.754 %
Finished training it 74752/306969 of epoch 0, 6.75 ms/it, loss 0.456908, accuracy 78.745 %
Finished training it 75776/306969 of epoch 0, 6.75 ms/it, loss 0.456912, accuracy 78.683 %
Finished training it 76800/306969 of epoch 0, 6.75 ms/it, loss 0.457162, accuracy 78.802 %
Finished training it 77824/306969 of epoch 0, 6.74 ms/it, loss 0.457111, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 6.70 ms/it, loss 0.456470, accuracy 78.769 %
Finished training it 79872/306969 of epoch 0, 6.71 ms/it, loss 0.456366, accuracy 78.774 %
Finished training it 80896/306969 of epoch 0, 6.73 ms/it, loss 0.456443, accuracy 78.806 %
Finished training it 81920/306969 of epoch 0, 6.75 ms/it, loss 0.457181, accuracy 78.699 %
Finished training it 82944/306969 of epoch 0, 6.76 ms/it, loss 0.455696, accuracy 78.818 %
Finished training it 83968/306969 of epoch 0, 6.73 ms/it, loss 0.454703, accuracy 78.760 %
Finished training it 84992/306969 of epoch 0, 6.77 ms/it, loss 0.455342, accuracy 78.941 %
Finished training it 86016/306969 of epoch 0, 6.75 ms/it, loss 0.457698, accuracy 78.670 %
Finished training it 87040/306969 of epoch 0, 6.73 ms/it, loss 0.456239, accuracy 78.827 %
Finished training it 88064/306969 of epoch 0, 6.74 ms/it, loss 0.454259, accuracy 78.861 %
Finished training it 89088/306969 of epoch 0, 6.77 ms/it, loss 0.456323, accuracy 78.771 %
Finished training it 90112/306969 of epoch 0, 6.77 ms/it, loss 0.455332, accuracy 78.873 %
Finished training it 91136/306969 of epoch 0, 6.76 ms/it, loss 0.455586, accuracy 78.667 %
Finished training it 92160/306969 of epoch 0, 6.70 ms/it, loss 0.457436, accuracy 78.758 %
Finished training it 93184/306969 of epoch 0, 6.71 ms/it, loss 0.456344, accuracy 78.687 %
Finished training it 94208/306969 of epoch 0, 6.70 ms/it, loss 0.455742, accuracy 78.802 %
Finished training it 95232/306969 of epoch 0, 6.70 ms/it, loss 0.453734, accuracy 78.864 %
Finished training it 96256/306969 of epoch 0, 6.71 ms/it, loss 0.454391, accuracy 78.892 %
Finished training it 97280/306969 of epoch 0, 6.72 ms/it, loss 0.454329, accuracy 78.943 %
Finished training it 98304/306969 of epoch 0, 6.70 ms/it, loss 0.453672, accuracy 78.855 %
Finished training it 99328/306969 of epoch 0, 6.69 ms/it, loss 0.455844, accuracy 78.949 %
Finished training it 100352/306969 of epoch 0, 6.69 ms/it, loss 0.454968, accuracy 78.841 %
Finished training it 101376/306969 of epoch 0, 6.74 ms/it, loss 0.455251, accuracy 78.793 %
Finished training it 102400/306969 of epoch 0, 6.78 ms/it, loss 0.455973, accuracy 78.767 %
Finished training it 103424/306969 of epoch 0, 6.74 ms/it, loss 0.456296, accuracy 78.811 %
Finished training it 104448/306969 of epoch 0, 6.78 ms/it, loss 0.456291, accuracy 78.667 %
Finished training it 105472/306969 of epoch 0, 6.71 ms/it, loss 0.456257, accuracy 78.759 %
Finished training it 106496/306969 of epoch 0, 6.75 ms/it, loss 0.454091, accuracy 78.843 %
Finished training it 107520/306969 of epoch 0, 6.75 ms/it, loss 0.454561, accuracy 78.870 %
Finished training it 108544/306969 of epoch 0, 6.75 ms/it, loss 0.454442, accuracy 78.893 %
Finished training it 109568/306969 of epoch 0, 6.75 ms/it, loss 0.454072, accuracy 78.866 %
Finished training it 110592/306969 of epoch 0, 6.75 ms/it, loss 0.455046, accuracy 78.806 %
Finished training it 111616/306969 of epoch 0, 6.75 ms/it, loss 0.457012, accuracy 78.658 %
Finished training it 112640/306969 of epoch 0, 6.70 ms/it, loss 0.456106, accuracy 78.841 %
Finished training it 113664/306969 of epoch 0, 6.69 ms/it, loss 0.455765, accuracy 78.757 %
Finished training it 114688/306969 of epoch 0, 6.74 ms/it, loss 0.454275, accuracy 78.766 %
Finished training it 115712/306969 of epoch 0, 6.74 ms/it, loss 0.453152, accuracy 78.866 %
Finished training it 116736/306969 of epoch 0, 6.77 ms/it, loss 0.455624, accuracy 78.870 %
Finished training it 117760/306969 of epoch 0, 6.73 ms/it, loss 0.453012, accuracy 78.963 %
Finished training it 118784/306969 of epoch 0, 6.76 ms/it, loss 0.455344, accuracy 78.755 %
Finished training it 119808/306969 of epoch 0, 6.76 ms/it, loss 0.456581, accuracy 78.732 %
Finished training it 120832/306969 of epoch 0, 6.74 ms/it, loss 0.451585, accuracy 79.055 %
Finished training it 121856/306969 of epoch 0, 6.76 ms/it, loss 0.453993, accuracy 78.918 %
Finished training it 122880/306969 of epoch 0, 6.75 ms/it, loss 0.454515, accuracy 78.712 %
Finished training it 123904/306969 of epoch 0, 6.72 ms/it, loss 0.456966, accuracy 78.672 %
Finished training it 124928/306969 of epoch 0, 6.69 ms/it, loss 0.453438, accuracy 78.900 %
Finished training it 125952/306969 of epoch 0, 6.69 ms/it, loss 0.456064, accuracy 78.833 %
Finished training it 126976/306969 of epoch 0, 6.69 ms/it, loss 0.456388, accuracy 78.709 %
Finished training it 128000/306969 of epoch 0, 6.74 ms/it, loss 0.453188, accuracy 78.969 %
Finished training it 129024/306969 of epoch 0, 6.75 ms/it, loss 0.454279, accuracy 78.798 %
Finished training it 130048/306969 of epoch 0, 6.69 ms/it, loss 0.456766, accuracy 78.651 %
Finished training it 131072/306969 of epoch 0, 6.68 ms/it, loss 0.455613, accuracy 78.786 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460329, recall 0.3879, precision 0.6479, f1 0.4853, ap 0.5947, auc 0.7946, best auc 0.7946, accuracy 78.493 %, best accuracy 78.493 %
Finished training it 132096/306969 of epoch 0, 6.79 ms/it, loss 0.455211, accuracy 78.779 %
Finished training it 133120/306969 of epoch 0, 6.69 ms/it, loss 0.452593, accuracy 79.029 %
Finished training it 134144/306969 of epoch 0, 6.67 ms/it, loss 0.453483, accuracy 78.859 %
Finished training it 135168/306969 of epoch 0, 6.72 ms/it, loss 0.450897, accuracy 79.012 %
Finished training it 136192/306969 of epoch 0, 6.73 ms/it, loss 0.454276, accuracy 78.907 %
Finished training it 137216/306969 of epoch 0, 6.71 ms/it, loss 0.454022, accuracy 78.939 %
Finished training it 138240/306969 of epoch 0, 6.74 ms/it, loss 0.454797, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 6.75 ms/it, loss 0.454187, accuracy 78.782 %
Finished training it 140288/306969 of epoch 0, 6.76 ms/it, loss 0.450550, accuracy 79.040 %
Finished training it 141312/306969 of epoch 0, 6.76 ms/it, loss 0.453696, accuracy 78.838 %
Finished training it 142336/306969 of epoch 0, 6.77 ms/it, loss 0.451110, accuracy 79.073 %
Finished training it 143360/306969 of epoch 0, 6.75 ms/it, loss 0.452665, accuracy 79.108 %
Finished training it 144384/306969 of epoch 0, 6.72 ms/it, loss 0.453001, accuracy 78.813 %
Finished training it 145408/306969 of epoch 0, 6.72 ms/it, loss 0.455652, accuracy 78.717 %
Finished training it 146432/306969 of epoch 0, 6.78 ms/it, loss 0.451576, accuracy 79.053 %
Finished training it 147456/306969 of epoch 0, 6.75 ms/it, loss 0.451873, accuracy 78.872 %
Finished training it 148480/306969 of epoch 0, 6.75 ms/it, loss 0.450337, accuracy 79.005 %
Finished training it 149504/306969 of epoch 0, 6.78 ms/it, loss 0.451606, accuracy 79.034 %
Finished training it 150528/306969 of epoch 0, 6.70 ms/it, loss 0.452717, accuracy 78.992 %
Finished training it 151552/306969 of epoch 0, 6.71 ms/it, loss 0.449593, accuracy 79.256 %
Finished training it 152576/306969 of epoch 0, 6.71 ms/it, loss 0.450757, accuracy 79.086 %
Finished training it 153600/306969 of epoch 0, 6.71 ms/it, loss 0.452856, accuracy 78.864 %
Finished training it 154624/306969 of epoch 0, 6.74 ms/it, loss 0.451466, accuracy 78.942 %
Finished training it 155648/306969 of epoch 0, 6.75 ms/it, loss 0.451773, accuracy 78.898 %
Finished training it 156672/306969 of epoch 0, 6.78 ms/it, loss 0.451761, accuracy 78.927 %
Finished training it 157696/306969 of epoch 0, 6.77 ms/it, loss 0.449447, accuracy 79.250 %
Finished training it 158720/306969 of epoch 0, 6.77 ms/it, loss 0.453215, accuracy 78.948 %
Finished training it 159744/306969 of epoch 0, 6.75 ms/it, loss 0.452402, accuracy 78.962 %
Finished training it 160768/306969 of epoch 0, 6.78 ms/it, loss 0.452878, accuracy 79.018 %
Finished training it 161792/306969 of epoch 0, 6.74 ms/it, loss 0.453767, accuracy 78.907 %
Finished training it 162816/306969 of epoch 0, 6.72 ms/it, loss 0.453779, accuracy 78.932 %
Finished training it 163840/306969 of epoch 0, 6.72 ms/it, loss 0.453795, accuracy 78.928 %
Finished training it 164864/306969 of epoch 0, 6.72 ms/it, loss 0.452608, accuracy 78.960 %
Finished training it 165888/306969 of epoch 0, 6.75 ms/it, loss 0.453310, accuracy 78.984 %
Finished training it 166912/306969 of epoch 0, 6.73 ms/it, loss 0.453794, accuracy 78.816 %
Finished training it 167936/306969 of epoch 0, 6.76 ms/it, loss 0.454282, accuracy 78.869 %
Finished training it 168960/306969 of epoch 0, 6.74 ms/it, loss 0.451259, accuracy 78.887 %
Finished training it 169984/306969 of epoch 0, 6.72 ms/it, loss 0.452643, accuracy 78.957 %
Finished training it 171008/306969 of epoch 0, 6.74 ms/it, loss 0.449017, accuracy 79.173 %
Finished training it 172032/306969 of epoch 0, 6.74 ms/it, loss 0.451230, accuracy 79.035 %
Finished training it 173056/306969 of epoch 0, 6.75 ms/it, loss 0.453974, accuracy 78.854 %
Finished training it 174080/306969 of epoch 0, 6.78 ms/it, loss 0.451812, accuracy 78.969 %
Finished training it 175104/306969 of epoch 0, 6.75 ms/it, loss 0.451744, accuracy 79.065 %
Finished training it 176128/306969 of epoch 0, 6.72 ms/it, loss 0.451016, accuracy 79.108 %
Finished training it 177152/306969 of epoch 0, 6.73 ms/it, loss 0.448909, accuracy 79.215 %
Finished training it 178176/306969 of epoch 0, 6.72 ms/it, loss 0.450704, accuracy 79.107 %
Finished training it 179200/306969 of epoch 0, 6.72 ms/it, loss 0.451227, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 6.71 ms/it, loss 0.452459, accuracy 78.897 %
Finished training it 181248/306969 of epoch 0, 6.70 ms/it, loss 0.453934, accuracy 78.896 %
Finished training it 182272/306969 of epoch 0, 6.73 ms/it, loss 0.453486, accuracy 78.886 %
Finished training it 183296/306969 of epoch 0, 6.73 ms/it, loss 0.451975, accuracy 79.053 %
Finished training it 184320/306969 of epoch 0, 6.72 ms/it, loss 0.452644, accuracy 78.891 %
Finished training it 185344/306969 of epoch 0, 6.72 ms/it, loss 0.453724, accuracy 78.847 %
Finished training it 186368/306969 of epoch 0, 6.75 ms/it, loss 0.451532, accuracy 78.989 %
Finished training it 187392/306969 of epoch 0, 6.72 ms/it, loss 0.452840, accuracy 78.993 %
Finished training it 188416/306969 of epoch 0, 6.74 ms/it, loss 0.449700, accuracy 79.100 %
Finished training it 189440/306969 of epoch 0, 6.72 ms/it, loss 0.455341, accuracy 78.808 %
Finished training it 190464/306969 of epoch 0, 6.76 ms/it, loss 0.452330, accuracy 78.928 %
Finished training it 191488/306969 of epoch 0, 6.77 ms/it, loss 0.450772, accuracy 79.144 %
Finished training it 192512/306969 of epoch 0, 6.73 ms/it, loss 0.448379, accuracy 79.227 %
Finished training it 193536/306969 of epoch 0, 6.76 ms/it, loss 0.452119, accuracy 79.010 %
Finished training it 194560/306969 of epoch 0, 6.75 ms/it, loss 0.452074, accuracy 78.986 %
Finished training it 195584/306969 of epoch 0, 6.76 ms/it, loss 0.454511, accuracy 78.792 %
Finished training it 196608/306969 of epoch 0, 6.77 ms/it, loss 0.452142, accuracy 79.036 %
Finished training it 197632/306969 of epoch 0, 6.82 ms/it, loss 0.451957, accuracy 78.992 %
Finished training it 198656/306969 of epoch 0, 6.80 ms/it, loss 0.451082, accuracy 79.092 %
Finished training it 199680/306969 of epoch 0, 6.80 ms/it, loss 0.454240, accuracy 78.892 %
Finished training it 200704/306969 of epoch 0, 6.79 ms/it, loss 0.451369, accuracy 79.035 %
Finished training it 201728/306969 of epoch 0, 6.72 ms/it, loss 0.452117, accuracy 78.899 %
Finished training it 202752/306969 of epoch 0, 6.79 ms/it, loss 0.450584, accuracy 79.042 %
Finished training it 203776/306969 of epoch 0, 6.78 ms/it, loss 0.450080, accuracy 79.265 %
Finished training it 204800/306969 of epoch 0, 6.71 ms/it, loss 0.449287, accuracy 79.083 %
Finished training it 205824/306969 of epoch 0, 6.69 ms/it, loss 0.451500, accuracy 79.008 %
Finished training it 206848/306969 of epoch 0, 6.71 ms/it, loss 0.449262, accuracy 79.173 %
Finished training it 207872/306969 of epoch 0, 6.70 ms/it, loss 0.450569, accuracy 79.087 %
Finished training it 208896/306969 of epoch 0, 6.71 ms/it, loss 0.452063, accuracy 78.998 %
Finished training it 209920/306969 of epoch 0, 6.75 ms/it, loss 0.450084, accuracy 79.031 %
Finished training it 210944/306969 of epoch 0, 6.74 ms/it, loss 0.450998, accuracy 78.953 %
Finished training it 211968/306969 of epoch 0, 6.73 ms/it, loss 0.450166, accuracy 79.067 %
Finished training it 212992/306969 of epoch 0, 6.72 ms/it, loss 0.449360, accuracy 79.096 %
Finished training it 214016/306969 of epoch 0, 6.71 ms/it, loss 0.450414, accuracy 79.005 %
Finished training it 215040/306969 of epoch 0, 6.66 ms/it, loss 0.449851, accuracy 79.179 %
Finished training it 216064/306969 of epoch 0, 6.66 ms/it, loss 0.449154, accuracy 79.021 %
Finished training it 217088/306969 of epoch 0, 6.66 ms/it, loss 0.450798, accuracy 79.072 %
Finished training it 218112/306969 of epoch 0, 6.66 ms/it, loss 0.450954, accuracy 79.142 %
Finished training it 219136/306969 of epoch 0, 6.67 ms/it, loss 0.450325, accuracy 79.159 %
Finished training it 220160/306969 of epoch 0, 6.74 ms/it, loss 0.449377, accuracy 79.228 %
Finished training it 221184/306969 of epoch 0, 6.77 ms/it, loss 0.447714, accuracy 79.153 %
Finished training it 222208/306969 of epoch 0, 6.75 ms/it, loss 0.451705, accuracy 79.001 %
Finished training it 223232/306969 of epoch 0, 6.75 ms/it, loss 0.451287, accuracy 79.034 %
Finished training it 224256/306969 of epoch 0, 6.75 ms/it, loss 0.451539, accuracy 79.039 %
Finished training it 225280/306969 of epoch 0, 6.73 ms/it, loss 0.453258, accuracy 78.915 %
Finished training it 226304/306969 of epoch 0, 6.74 ms/it, loss 0.448099, accuracy 79.147 %
Finished training it 227328/306969 of epoch 0, 6.73 ms/it, loss 0.452674, accuracy 78.796 %
Finished training it 228352/306969 of epoch 0, 6.70 ms/it, loss 0.451564, accuracy 78.957 %
Finished training it 229376/306969 of epoch 0, 6.73 ms/it, loss 0.450294, accuracy 79.127 %
Finished training it 230400/306969 of epoch 0, 6.76 ms/it, loss 0.449586, accuracy 79.102 %
Finished training it 231424/306969 of epoch 0, 6.75 ms/it, loss 0.449338, accuracy 79.171 %
Finished training it 232448/306969 of epoch 0, 6.75 ms/it, loss 0.451277, accuracy 78.945 %
Finished training it 233472/306969 of epoch 0, 6.73 ms/it, loss 0.452477, accuracy 78.878 %
Finished training it 234496/306969 of epoch 0, 6.72 ms/it, loss 0.450950, accuracy 78.988 %
Finished training it 235520/306969 of epoch 0, 6.74 ms/it, loss 0.451177, accuracy 79.092 %
Finished training it 236544/306969 of epoch 0, 6.75 ms/it, loss 0.453398, accuracy 78.809 %
Finished training it 237568/306969 of epoch 0, 6.72 ms/it, loss 0.449606, accuracy 79.092 %
Finished training it 238592/306969 of epoch 0, 6.72 ms/it, loss 0.451217, accuracy 79.173 %
Finished training it 239616/306969 of epoch 0, 6.76 ms/it, loss 0.453491, accuracy 78.842 %
Finished training it 240640/306969 of epoch 0, 6.73 ms/it, loss 0.450332, accuracy 79.049 %
Finished training it 241664/306969 of epoch 0, 6.74 ms/it, loss 0.448516, accuracy 79.169 %
Finished training it 242688/306969 of epoch 0, 6.76 ms/it, loss 0.450467, accuracy 79.106 %
Finished training it 243712/306969 of epoch 0, 6.74 ms/it, loss 0.449969, accuracy 79.073 %
Finished training it 244736/306969 of epoch 0, 6.74 ms/it, loss 0.450858, accuracy 78.994 %
Finished training it 245760/306969 of epoch 0, 6.72 ms/it, loss 0.450226, accuracy 79.231 %
Finished training it 246784/306969 of epoch 0, 6.70 ms/it, loss 0.448796, accuracy 79.120 %
Finished training it 247808/306969 of epoch 0, 6.74 ms/it, loss 0.448504, accuracy 79.111 %
Finished training it 248832/306969 of epoch 0, 6.77 ms/it, loss 0.449563, accuracy 79.097 %
Finished training it 249856/306969 of epoch 0, 6.75 ms/it, loss 0.451876, accuracy 79.023 %
Finished training it 250880/306969 of epoch 0, 6.76 ms/it, loss 0.450731, accuracy 79.060 %
Finished training it 251904/306969 of epoch 0, 6.78 ms/it, loss 0.451351, accuracy 78.942 %
Finished training it 252928/306969 of epoch 0, 6.80 ms/it, loss 0.448346, accuracy 79.237 %
Finished training it 253952/306969 of epoch 0, 6.74 ms/it, loss 0.448812, accuracy 79.202 %
Finished training it 254976/306969 of epoch 0, 6.74 ms/it, loss 0.450544, accuracy 79.046 %
Finished training it 256000/306969 of epoch 0, 6.77 ms/it, loss 0.451774, accuracy 78.932 %
Finished training it 257024/306969 of epoch 0, 6.75 ms/it, loss 0.449768, accuracy 79.047 %
Finished training it 258048/306969 of epoch 0, 6.79 ms/it, loss 0.448846, accuracy 78.986 %
Finished training it 259072/306969 of epoch 0, 6.77 ms/it, loss 0.447952, accuracy 79.142 %
Finished training it 260096/306969 of epoch 0, 6.77 ms/it, loss 0.449069, accuracy 79.167 %
Finished training it 261120/306969 of epoch 0, 6.73 ms/it, loss 0.450642, accuracy 79.107 %
Finished training it 262144/306969 of epoch 0, 6.76 ms/it, loss 0.449823, accuracy 79.252 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456608, recall 0.3312, precision 0.6884, f1 0.4473, ap 0.6022, auc 0.7992, best auc 0.7992, accuracy 78.602 %, best accuracy 78.602 %
Finished training it 263168/306969 of epoch 0, 6.65 ms/it, loss 0.451301, accuracy 78.958 %
Finished training it 264192/306969 of epoch 0, 6.68 ms/it, loss 0.451499, accuracy 78.921 %
Finished training it 265216/306969 of epoch 0, 6.67 ms/it, loss 0.448482, accuracy 79.191 %
Finished training it 266240/306969 of epoch 0, 6.68 ms/it, loss 0.448867, accuracy 79.149 %
Finished training it 267264/306969 of epoch 0, 6.66 ms/it, loss 0.451413, accuracy 79.030 %
Finished training it 268288/306969 of epoch 0, 6.67 ms/it, loss 0.450925, accuracy 79.018 %
Finished training it 269312/306969 of epoch 0, 6.71 ms/it, loss 0.447956, accuracy 79.255 %
Finished training it 270336/306969 of epoch 0, 6.76 ms/it, loss 0.450648, accuracy 79.046 %
Finished training it 271360/306969 of epoch 0, 6.75 ms/it, loss 0.446946, accuracy 79.099 %
Finished training it 272384/306969 of epoch 0, 6.77 ms/it, loss 0.450169, accuracy 79.102 %
Finished training it 273408/306969 of epoch 0, 6.78 ms/it, loss 0.449022, accuracy 79.111 %
Finished training it 274432/306969 of epoch 0, 6.74 ms/it, loss 0.450087, accuracy 79.097 %
Finished training it 275456/306969 of epoch 0, 6.73 ms/it, loss 0.451045, accuracy 79.034 %
Finished training it 276480/306969 of epoch 0, 6.74 ms/it, loss 0.449495, accuracy 79.120 %
Finished training it 277504/306969 of epoch 0, 6.74 ms/it, loss 0.446369, accuracy 79.338 %
Finished training it 278528/306969 of epoch 0, 6.79 ms/it, loss 0.452446, accuracy 78.979 %
Finished training it 279552/306969 of epoch 0, 6.78 ms/it, loss 0.452232, accuracy 78.877 %
Finished training it 280576/306969 of epoch 0, 6.73 ms/it, loss 0.450369, accuracy 78.939 %
Finished training it 281600/306969 of epoch 0, 6.73 ms/it, loss 0.447977, accuracy 79.224 %
Finished training it 282624/306969 of epoch 0, 6.76 ms/it, loss 0.447905, accuracy 79.287 %
Finished training it 283648/306969 of epoch 0, 6.77 ms/it, loss 0.450439, accuracy 79.063 %
Finished training it 284672/306969 of epoch 0, 6.78 ms/it, loss 0.448642, accuracy 79.172 %
Finished training it 285696/306969 of epoch 0, 6.75 ms/it, loss 0.448770, accuracy 79.155 %
Finished training it 286720/306969 of epoch 0, 6.75 ms/it, loss 0.451446, accuracy 78.969 %
Finished training it 287744/306969 of epoch 0, 6.74 ms/it, loss 0.447354, accuracy 79.121 %
Finished training it 288768/306969 of epoch 0, 6.73 ms/it, loss 0.448414, accuracy 79.191 %
Finished training it 289792/306969 of epoch 0, 6.74 ms/it, loss 0.447643, accuracy 79.172 %
Finished training it 290816/306969 of epoch 0, 6.74 ms/it, loss 0.450961, accuracy 79.065 %
Finished training it 291840/306969 of epoch 0, 6.74 ms/it, loss 0.447111, accuracy 79.281 %
Finished training it 292864/306969 of epoch 0, 6.74 ms/it, loss 0.449366, accuracy 79.018 %
Finished training it 293888/306969 of epoch 0, 6.78 ms/it, loss 0.450599, accuracy 79.072 %
Finished training it 294912/306969 of epoch 0, 6.78 ms/it, loss 0.448722, accuracy 79.077 %
Finished training it 295936/306969 of epoch 0, 6.76 ms/it, loss 0.448782, accuracy 79.100 %
Finished training it 296960/306969 of epoch 0, 6.76 ms/it, loss 0.449823, accuracy 79.050 %
Finished training it 297984/306969 of epoch 0, 6.76 ms/it, loss 0.452573, accuracy 78.833 %
Finished training it 299008/306969 of epoch 0, 6.72 ms/it, loss 0.452254, accuracy 78.853 %
Finished training it 300032/306969 of epoch 0, 6.74 ms/it, loss 0.448985, accuracy 79.219 %
Finished training it 301056/306969 of epoch 0, 6.76 ms/it, loss 0.448462, accuracy 79.214 %
Finished training it 302080/306969 of epoch 0, 6.75 ms/it, loss 0.448150, accuracy 79.156 %
Finished training it 303104/306969 of epoch 0, 6.77 ms/it, loss 0.449672, accuracy 79.063 %
Finished training it 304128/306969 of epoch 0, 6.76 ms/it, loss 0.450082, accuracy 79.031 %
Finished training it 305152/306969 of epoch 0, 6.77 ms/it, loss 0.446962, accuracy 79.185 %
Finished training it 306176/306969 of epoch 0, 6.78 ms/it, loss 0.448589, accuracy 79.144 %
Finished training it 306969/306969 of epoch 0, 7.15 ms/it, loss 0.450117, accuracy 79.164 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455664, recall 0.4140, precision 0.6435, f1 0.5039, ap 0.6029, auc 0.7999, best auc 0.7999, accuracy 78.690 %, best accuracy 78.690 %
