command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.23 ms/it, loss 0.525467, accuracy 74.857 %
Finished training it 2048/306969 of epoch 0, 7.20 ms/it, loss 0.512365, accuracy 75.854 %
Finished training it 3072/306969 of epoch 0, 7.18 ms/it, loss 0.503757, accuracy 76.184 %
Finished training it 4096/306969 of epoch 0, 7.20 ms/it, loss 0.492947, accuracy 77.037 %
Finished training it 5120/306969 of epoch 0, 7.13 ms/it, loss 0.491274, accuracy 76.939 %
Finished training it 6144/306969 of epoch 0, 7.15 ms/it, loss 0.485452, accuracy 77.318 %
Finished training it 7168/306969 of epoch 0, 7.14 ms/it, loss 0.480974, accuracy 77.618 %
Finished training it 8192/306969 of epoch 0, 7.11 ms/it, loss 0.479636, accuracy 77.649 %
Finished training it 9216/306969 of epoch 0, 7.11 ms/it, loss 0.477388, accuracy 77.799 %
Finished training it 10240/306969 of epoch 0, 7.11 ms/it, loss 0.474780, accuracy 77.753 %
Finished training it 11264/306969 of epoch 0, 7.09 ms/it, loss 0.472773, accuracy 77.960 %
Finished training it 12288/306969 of epoch 0, 7.13 ms/it, loss 0.468668, accuracy 78.266 %
Finished training it 13312/306969 of epoch 0, 7.14 ms/it, loss 0.474451, accuracy 77.910 %
Finished training it 14336/306969 of epoch 0, 7.16 ms/it, loss 0.470885, accuracy 78.032 %
Finished training it 15360/306969 of epoch 0, 7.17 ms/it, loss 0.469490, accuracy 78.005 %
Finished training it 16384/306969 of epoch 0, 7.12 ms/it, loss 0.468762, accuracy 78.099 %
Finished training it 17408/306969 of epoch 0, 7.11 ms/it, loss 0.467671, accuracy 78.113 %
Finished training it 18432/306969 of epoch 0, 7.12 ms/it, loss 0.469820, accuracy 78.107 %
Finished training it 19456/306969 of epoch 0, 7.13 ms/it, loss 0.467957, accuracy 78.242 %
Finished training it 20480/306969 of epoch 0, 7.12 ms/it, loss 0.467839, accuracy 78.136 %
Finished training it 21504/306969 of epoch 0, 7.13 ms/it, loss 0.468038, accuracy 78.118 %
Finished training it 22528/306969 of epoch 0, 7.16 ms/it, loss 0.466942, accuracy 78.170 %
Finished training it 23552/306969 of epoch 0, 7.11 ms/it, loss 0.469482, accuracy 78.099 %
Finished training it 24576/306969 of epoch 0, 7.15 ms/it, loss 0.464530, accuracy 78.368 %
Finished training it 25600/306969 of epoch 0, 7.17 ms/it, loss 0.463286, accuracy 78.362 %
Finished training it 26624/306969 of epoch 0, 7.16 ms/it, loss 0.464303, accuracy 78.429 %
Finished training it 27648/306969 of epoch 0, 7.16 ms/it, loss 0.462112, accuracy 78.468 %
Finished training it 28672/306969 of epoch 0, 7.17 ms/it, loss 0.465116, accuracy 78.311 %
Finished training it 29696/306969 of epoch 0, 7.16 ms/it, loss 0.466172, accuracy 78.123 %
Finished training it 30720/306969 of epoch 0, 7.14 ms/it, loss 0.464614, accuracy 78.357 %
Finished training it 31744/306969 of epoch 0, 7.12 ms/it, loss 0.465340, accuracy 78.226 %
Finished training it 32768/306969 of epoch 0, 7.12 ms/it, loss 0.464695, accuracy 78.316 %
Finished training it 33792/306969 of epoch 0, 7.11 ms/it, loss 0.462610, accuracy 78.410 %
Finished training it 34816/306969 of epoch 0, 7.15 ms/it, loss 0.461115, accuracy 78.481 %
Finished training it 35840/306969 of epoch 0, 7.15 ms/it, loss 0.465624, accuracy 78.308 %
Finished training it 36864/306969 of epoch 0, 7.15 ms/it, loss 0.462111, accuracy 78.525 %
Finished training it 37888/306969 of epoch 0, 7.17 ms/it, loss 0.461520, accuracy 78.572 %
Finished training it 38912/306969 of epoch 0, 7.13 ms/it, loss 0.464142, accuracy 78.332 %
Finished training it 39936/306969 of epoch 0, 7.13 ms/it, loss 0.462582, accuracy 78.413 %
Finished training it 40960/306969 of epoch 0, 7.15 ms/it, loss 0.462198, accuracy 78.501 %
Finished training it 41984/306969 of epoch 0, 7.14 ms/it, loss 0.461760, accuracy 78.536 %
Finished training it 43008/306969 of epoch 0, 7.16 ms/it, loss 0.461479, accuracy 78.416 %
Finished training it 44032/306969 of epoch 0, 7.15 ms/it, loss 0.462221, accuracy 78.400 %
Finished training it 45056/306969 of epoch 0, 7.13 ms/it, loss 0.463261, accuracy 78.402 %
Finished training it 46080/306969 of epoch 0, 7.12 ms/it, loss 0.461668, accuracy 78.407 %
Finished training it 47104/306969 of epoch 0, 7.12 ms/it, loss 0.463679, accuracy 78.360 %
Finished training it 48128/306969 of epoch 0, 7.15 ms/it, loss 0.462791, accuracy 78.313 %
Finished training it 49152/306969 of epoch 0, 7.14 ms/it, loss 0.458686, accuracy 78.622 %
Finished training it 50176/306969 of epoch 0, 7.16 ms/it, loss 0.460316, accuracy 78.535 %
Finished training it 51200/306969 of epoch 0, 7.14 ms/it, loss 0.462222, accuracy 78.423 %
Finished training it 52224/306969 of epoch 0, 7.14 ms/it, loss 0.462306, accuracy 78.474 %
Finished training it 53248/306969 of epoch 0, 7.14 ms/it, loss 0.461436, accuracy 78.603 %
Finished training it 54272/306969 of epoch 0, 7.18 ms/it, loss 0.461567, accuracy 78.420 %
Finished training it 55296/306969 of epoch 0, 7.14 ms/it, loss 0.460912, accuracy 78.601 %
Finished training it 56320/306969 of epoch 0, 7.12 ms/it, loss 0.460059, accuracy 78.586 %
Finished training it 57344/306969 of epoch 0, 7.08 ms/it, loss 0.458399, accuracy 78.575 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.458186, accuracy 78.690 %
Finished training it 59392/306969 of epoch 0, 7.14 ms/it, loss 0.460255, accuracy 78.526 %
Finished training it 60416/306969 of epoch 0, 7.16 ms/it, loss 0.459881, accuracy 78.506 %
Finished training it 61440/306969 of epoch 0, 7.17 ms/it, loss 0.462421, accuracy 78.420 %
Finished training it 62464/306969 of epoch 0, 7.13 ms/it, loss 0.460359, accuracy 78.555 %
Finished training it 63488/306969 of epoch 0, 7.21 ms/it, loss 0.459281, accuracy 78.509 %
Finished training it 64512/306969 of epoch 0, 7.24 ms/it, loss 0.461563, accuracy 78.300 %
Finished training it 65536/306969 of epoch 0, 7.12 ms/it, loss 0.462593, accuracy 78.380 %
Finished training it 66560/306969 of epoch 0, 7.22 ms/it, loss 0.460240, accuracy 78.663 %
Finished training it 67584/306969 of epoch 0, 7.19 ms/it, loss 0.458435, accuracy 78.572 %
Finished training it 68608/306969 of epoch 0, 7.16 ms/it, loss 0.459196, accuracy 78.651 %
Finished training it 69632/306969 of epoch 0, 7.29 ms/it, loss 0.459223, accuracy 78.598 %
Finished training it 70656/306969 of epoch 0, 7.28 ms/it, loss 0.458636, accuracy 78.669 %
Finished training it 71680/306969 of epoch 0, 7.23 ms/it, loss 0.460875, accuracy 78.467 %
Finished training it 72704/306969 of epoch 0, 7.12 ms/it, loss 0.456744, accuracy 78.635 %
Finished training it 73728/306969 of epoch 0, 7.12 ms/it, loss 0.459021, accuracy 78.651 %
Finished training it 74752/306969 of epoch 0, 7.06 ms/it, loss 0.458688, accuracy 78.658 %
Finished training it 75776/306969 of epoch 0, 7.08 ms/it, loss 0.458471, accuracy 78.589 %
Finished training it 76800/306969 of epoch 0, 7.07 ms/it, loss 0.458704, accuracy 78.678 %
Finished training it 77824/306969 of epoch 0, 7.07 ms/it, loss 0.458530, accuracy 78.760 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.457930, accuracy 78.705 %
Finished training it 79872/306969 of epoch 0, 7.08 ms/it, loss 0.457968, accuracy 78.652 %
Finished training it 80896/306969 of epoch 0, 7.09 ms/it, loss 0.458250, accuracy 78.711 %
Finished training it 81920/306969 of epoch 0, 7.08 ms/it, loss 0.458970, accuracy 78.639 %
Finished training it 82944/306969 of epoch 0, 7.12 ms/it, loss 0.457440, accuracy 78.737 %
Finished training it 83968/306969 of epoch 0, 7.13 ms/it, loss 0.456237, accuracy 78.725 %
Finished training it 84992/306969 of epoch 0, 7.08 ms/it, loss 0.457443, accuracy 78.772 %
Finished training it 86016/306969 of epoch 0, 7.08 ms/it, loss 0.459408, accuracy 78.620 %
Finished training it 87040/306969 of epoch 0, 7.09 ms/it, loss 0.458042, accuracy 78.678 %
Finished training it 88064/306969 of epoch 0, 7.09 ms/it, loss 0.455826, accuracy 78.759 %
Finished training it 89088/306969 of epoch 0, 7.09 ms/it, loss 0.458038, accuracy 78.697 %
Finished training it 90112/306969 of epoch 0, 7.07 ms/it, loss 0.457028, accuracy 78.766 %
Finished training it 91136/306969 of epoch 0, 7.12 ms/it, loss 0.456796, accuracy 78.650 %
Finished training it 92160/306969 of epoch 0, 7.13 ms/it, loss 0.459065, accuracy 78.657 %
Finished training it 93184/306969 of epoch 0, 7.17 ms/it, loss 0.458136, accuracy 78.640 %
Finished training it 94208/306969 of epoch 0, 7.15 ms/it, loss 0.457793, accuracy 78.727 %
Finished training it 95232/306969 of epoch 0, 7.14 ms/it, loss 0.455462, accuracy 78.756 %
Finished training it 96256/306969 of epoch 0, 7.16 ms/it, loss 0.455964, accuracy 78.824 %
Finished training it 97280/306969 of epoch 0, 7.16 ms/it, loss 0.456121, accuracy 78.768 %
Finished training it 98304/306969 of epoch 0, 7.13 ms/it, loss 0.455420, accuracy 78.773 %
Finished training it 99328/306969 of epoch 0, 7.14 ms/it, loss 0.457614, accuracy 78.799 %
Finished training it 100352/306969 of epoch 0, 7.15 ms/it, loss 0.456882, accuracy 78.742 %
Finished training it 101376/306969 of epoch 0, 7.11 ms/it, loss 0.456896, accuracy 78.724 %
Finished training it 102400/306969 of epoch 0, 7.07 ms/it, loss 0.457553, accuracy 78.662 %
Finished training it 103424/306969 of epoch 0, 7.08 ms/it, loss 0.457860, accuracy 78.656 %
Finished training it 104448/306969 of epoch 0, 7.08 ms/it, loss 0.457882, accuracy 78.613 %
Finished training it 105472/306969 of epoch 0, 7.11 ms/it, loss 0.457770, accuracy 78.764 %
Finished training it 106496/306969 of epoch 0, 7.14 ms/it, loss 0.455777, accuracy 78.735 %
Finished training it 107520/306969 of epoch 0, 7.14 ms/it, loss 0.456624, accuracy 78.761 %
Finished training it 108544/306969 of epoch 0, 7.14 ms/it, loss 0.456246, accuracy 78.680 %
Finished training it 109568/306969 of epoch 0, 7.15 ms/it, loss 0.456230, accuracy 78.772 %
Finished training it 110592/306969 of epoch 0, 7.14 ms/it, loss 0.456539, accuracy 78.716 %
Finished training it 111616/306969 of epoch 0, 7.15 ms/it, loss 0.459158, accuracy 78.520 %
Finished training it 112640/306969 of epoch 0, 7.13 ms/it, loss 0.458168, accuracy 78.708 %
Finished training it 113664/306969 of epoch 0, 7.14 ms/it, loss 0.457434, accuracy 78.674 %
Finished training it 114688/306969 of epoch 0, 7.13 ms/it, loss 0.455789, accuracy 78.674 %
Finished training it 115712/306969 of epoch 0, 7.15 ms/it, loss 0.455545, accuracy 78.718 %
Finished training it 116736/306969 of epoch 0, 7.17 ms/it, loss 0.457711, accuracy 78.688 %
Finished training it 117760/306969 of epoch 0, 7.16 ms/it, loss 0.454690, accuracy 78.833 %
Finished training it 118784/306969 of epoch 0, 7.14 ms/it, loss 0.456996, accuracy 78.596 %
Finished training it 119808/306969 of epoch 0, 7.16 ms/it, loss 0.458533, accuracy 78.566 %
Finished training it 120832/306969 of epoch 0, 7.17 ms/it, loss 0.453529, accuracy 78.932 %
Finished training it 121856/306969 of epoch 0, 7.14 ms/it, loss 0.455814, accuracy 78.849 %
Finished training it 122880/306969 of epoch 0, 7.16 ms/it, loss 0.456319, accuracy 78.625 %
Finished training it 123904/306969 of epoch 0, 7.16 ms/it, loss 0.458629, accuracy 78.539 %
Finished training it 124928/306969 of epoch 0, 7.16 ms/it, loss 0.455172, accuracy 78.762 %
Finished training it 125952/306969 of epoch 0, 7.13 ms/it, loss 0.457714, accuracy 78.682 %
Finished training it 126976/306969 of epoch 0, 7.13 ms/it, loss 0.458531, accuracy 78.548 %
Finished training it 128000/306969 of epoch 0, 7.13 ms/it, loss 0.455141, accuracy 78.844 %
Finished training it 129024/306969 of epoch 0, 7.16 ms/it, loss 0.456112, accuracy 78.732 %
Finished training it 130048/306969 of epoch 0, 7.13 ms/it, loss 0.458372, accuracy 78.560 %
Finished training it 131072/306969 of epoch 0, 7.16 ms/it, loss 0.457147, accuracy 78.696 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462258, recall 0.3633, precision 0.6554, f1 0.4674, ap 0.5911, auc 0.7926, best auc 0.7926, accuracy 78.366 %, best accuracy 78.366 %
Finished training it 132096/306969 of epoch 0, 7.22 ms/it, loss 0.457272, accuracy 78.658 %
Finished training it 133120/306969 of epoch 0, 7.23 ms/it, loss 0.454410, accuracy 78.889 %
Finished training it 134144/306969 of epoch 0, 7.24 ms/it, loss 0.455448, accuracy 78.715 %
Finished training it 135168/306969 of epoch 0, 7.20 ms/it, loss 0.453020, accuracy 78.889 %
Finished training it 136192/306969 of epoch 0, 7.21 ms/it, loss 0.456419, accuracy 78.774 %
Finished training it 137216/306969 of epoch 0, 7.23 ms/it, loss 0.455954, accuracy 78.855 %
Finished training it 138240/306969 of epoch 0, 7.24 ms/it, loss 0.457134, accuracy 78.723 %
Finished training it 139264/306969 of epoch 0, 7.24 ms/it, loss 0.455876, accuracy 78.700 %
Finished training it 140288/306969 of epoch 0, 7.23 ms/it, loss 0.452502, accuracy 78.905 %
Finished training it 141312/306969 of epoch 0, 7.21 ms/it, loss 0.455464, accuracy 78.730 %
Finished training it 142336/306969 of epoch 0, 7.24 ms/it, loss 0.452552, accuracy 78.983 %
Finished training it 143360/306969 of epoch 0, 7.24 ms/it, loss 0.454733, accuracy 78.899 %
Finished training it 144384/306969 of epoch 0, 7.24 ms/it, loss 0.454958, accuracy 78.838 %
Finished training it 145408/306969 of epoch 0, 7.21 ms/it, loss 0.457452, accuracy 78.622 %
Finished training it 146432/306969 of epoch 0, 7.18 ms/it, loss 0.453346, accuracy 78.907 %
Finished training it 147456/306969 of epoch 0, 7.25 ms/it, loss 0.453821, accuracy 78.818 %
Finished training it 148480/306969 of epoch 0, 7.20 ms/it, loss 0.452567, accuracy 78.848 %
Finished training it 149504/306969 of epoch 0, 7.23 ms/it, loss 0.453522, accuracy 78.942 %
Finished training it 150528/306969 of epoch 0, 7.22 ms/it, loss 0.454424, accuracy 78.822 %
Finished training it 151552/306969 of epoch 0, 7.21 ms/it, loss 0.451687, accuracy 79.095 %
Finished training it 152576/306969 of epoch 0, 7.20 ms/it, loss 0.452729, accuracy 78.925 %
Finished training it 153600/306969 of epoch 0, 7.22 ms/it, loss 0.454776, accuracy 78.783 %
Finished training it 154624/306969 of epoch 0, 7.25 ms/it, loss 0.453969, accuracy 78.839 %
Finished training it 155648/306969 of epoch 0, 7.25 ms/it, loss 0.453591, accuracy 78.835 %
Finished training it 156672/306969 of epoch 0, 7.22 ms/it, loss 0.453628, accuracy 78.826 %
Finished training it 157696/306969 of epoch 0, 7.22 ms/it, loss 0.451270, accuracy 79.080 %
Finished training it 158720/306969 of epoch 0, 7.24 ms/it, loss 0.455019, accuracy 78.825 %
Finished training it 159744/306969 of epoch 0, 7.26 ms/it, loss 0.454506, accuracy 78.846 %
Finished training it 160768/306969 of epoch 0, 7.26 ms/it, loss 0.454802, accuracy 78.883 %
Finished training it 161792/306969 of epoch 0, 7.26 ms/it, loss 0.455879, accuracy 78.754 %
Finished training it 162816/306969 of epoch 0, 7.20 ms/it, loss 0.455952, accuracy 78.827 %
Finished training it 163840/306969 of epoch 0, 7.20 ms/it, loss 0.455782, accuracy 78.800 %
Finished training it 164864/306969 of epoch 0, 7.20 ms/it, loss 0.455063, accuracy 78.847 %
Finished training it 165888/306969 of epoch 0, 7.20 ms/it, loss 0.455155, accuracy 78.831 %
Finished training it 166912/306969 of epoch 0, 7.23 ms/it, loss 0.455718, accuracy 78.745 %
Finished training it 167936/306969 of epoch 0, 7.24 ms/it, loss 0.456197, accuracy 78.812 %
Finished training it 168960/306969 of epoch 0, 7.25 ms/it, loss 0.453307, accuracy 78.812 %
Finished training it 169984/306969 of epoch 0, 7.25 ms/it, loss 0.454526, accuracy 78.854 %
Finished training it 171008/306969 of epoch 0, 7.24 ms/it, loss 0.450935, accuracy 79.027 %
Finished training it 172032/306969 of epoch 0, 7.24 ms/it, loss 0.453583, accuracy 79.009 %
Finished training it 173056/306969 of epoch 0, 7.22 ms/it, loss 0.456048, accuracy 78.674 %
Finished training it 174080/306969 of epoch 0, 7.24 ms/it, loss 0.453949, accuracy 78.920 %
Finished training it 175104/306969 of epoch 0, 7.24 ms/it, loss 0.453346, accuracy 78.965 %
Finished training it 176128/306969 of epoch 0, 7.27 ms/it, loss 0.453177, accuracy 78.982 %
Finished training it 177152/306969 of epoch 0, 7.24 ms/it, loss 0.451049, accuracy 79.083 %
Finished training it 178176/306969 of epoch 0, 7.31 ms/it, loss 0.452980, accuracy 78.936 %
Finished training it 179200/306969 of epoch 0, 7.26 ms/it, loss 0.453487, accuracy 78.848 %
Finished training it 180224/306969 of epoch 0, 7.25 ms/it, loss 0.454917, accuracy 78.764 %
Finished training it 181248/306969 of epoch 0, 7.22 ms/it, loss 0.455730, accuracy 78.743 %
Finished training it 182272/306969 of epoch 0, 7.20 ms/it, loss 0.455646, accuracy 78.717 %
Finished training it 183296/306969 of epoch 0, 7.20 ms/it, loss 0.454105, accuracy 78.846 %
Finished training it 184320/306969 of epoch 0, 7.18 ms/it, loss 0.454630, accuracy 78.773 %
Finished training it 185344/306969 of epoch 0, 7.20 ms/it, loss 0.456223, accuracy 78.724 %
Finished training it 186368/306969 of epoch 0, 7.29 ms/it, loss 0.453992, accuracy 78.839 %
Finished training it 187392/306969 of epoch 0, 7.23 ms/it, loss 0.454954, accuracy 78.876 %
Finished training it 188416/306969 of epoch 0, 7.22 ms/it, loss 0.451638, accuracy 79.057 %
Finished training it 189440/306969 of epoch 0, 7.20 ms/it, loss 0.457666, accuracy 78.727 %
Finished training it 190464/306969 of epoch 0, 7.19 ms/it, loss 0.454501, accuracy 78.749 %
Finished training it 191488/306969 of epoch 0, 7.21 ms/it, loss 0.453156, accuracy 79.018 %
Finished training it 192512/306969 of epoch 0, 7.20 ms/it, loss 0.450539, accuracy 79.103 %
Finished training it 193536/306969 of epoch 0, 7.25 ms/it, loss 0.454079, accuracy 78.954 %
Finished training it 194560/306969 of epoch 0, 7.26 ms/it, loss 0.454083, accuracy 78.873 %
Finished training it 195584/306969 of epoch 0, 7.21 ms/it, loss 0.456905, accuracy 78.652 %
Finished training it 196608/306969 of epoch 0, 7.22 ms/it, loss 0.454887, accuracy 78.861 %
Finished training it 197632/306969 of epoch 0, 7.22 ms/it, loss 0.454427, accuracy 78.860 %
Finished training it 198656/306969 of epoch 0, 7.18 ms/it, loss 0.453634, accuracy 79.006 %
Finished training it 199680/306969 of epoch 0, 7.20 ms/it, loss 0.456531, accuracy 78.752 %
Finished training it 200704/306969 of epoch 0, 7.19 ms/it, loss 0.453474, accuracy 79.024 %
Finished training it 201728/306969 of epoch 0, 7.19 ms/it, loss 0.454561, accuracy 78.730 %
Finished training it 202752/306969 of epoch 0, 7.15 ms/it, loss 0.452700, accuracy 78.938 %
Finished training it 203776/306969 of epoch 0, 7.19 ms/it, loss 0.452410, accuracy 79.082 %
Finished training it 204800/306969 of epoch 0, 7.16 ms/it, loss 0.451713, accuracy 78.865 %
Finished training it 205824/306969 of epoch 0, 7.17 ms/it, loss 0.453789, accuracy 78.884 %
Finished training it 206848/306969 of epoch 0, 7.17 ms/it, loss 0.451566, accuracy 78.976 %
Finished training it 207872/306969 of epoch 0, 7.17 ms/it, loss 0.452575, accuracy 78.941 %
Finished training it 208896/306969 of epoch 0, 7.22 ms/it, loss 0.454433, accuracy 78.867 %
Finished training it 209920/306969 of epoch 0, 7.23 ms/it, loss 0.452103, accuracy 78.916 %
Finished training it 210944/306969 of epoch 0, 7.22 ms/it, loss 0.453161, accuracy 78.874 %
Finished training it 211968/306969 of epoch 0, 7.24 ms/it, loss 0.452222, accuracy 78.922 %
Finished training it 212992/306969 of epoch 0, 7.21 ms/it, loss 0.451524, accuracy 79.012 %
Finished training it 214016/306969 of epoch 0, 7.24 ms/it, loss 0.452495, accuracy 78.905 %
Finished training it 215040/306969 of epoch 0, 7.26 ms/it, loss 0.452083, accuracy 78.959 %
Finished training it 216064/306969 of epoch 0, 7.24 ms/it, loss 0.451526, accuracy 78.974 %
Finished training it 217088/306969 of epoch 0, 7.24 ms/it, loss 0.453276, accuracy 78.995 %
Finished training it 218112/306969 of epoch 0, 7.24 ms/it, loss 0.453697, accuracy 78.983 %
Finished training it 219136/306969 of epoch 0, 7.26 ms/it, loss 0.453110, accuracy 78.917 %
Finished training it 220160/306969 of epoch 0, 7.21 ms/it, loss 0.451478, accuracy 79.137 %
Finished training it 221184/306969 of epoch 0, 7.21 ms/it, loss 0.450231, accuracy 79.025 %
Finished training it 222208/306969 of epoch 0, 7.24 ms/it, loss 0.454080, accuracy 78.889 %
Finished training it 223232/306969 of epoch 0, 7.25 ms/it, loss 0.453849, accuracy 78.875 %
Finished training it 224256/306969 of epoch 0, 7.24 ms/it, loss 0.454053, accuracy 78.854 %
Finished training it 225280/306969 of epoch 0, 7.23 ms/it, loss 0.455439, accuracy 78.725 %
Finished training it 226304/306969 of epoch 0, 7.25 ms/it, loss 0.450589, accuracy 79.082 %
Finished training it 227328/306969 of epoch 0, 7.24 ms/it, loss 0.454619, accuracy 78.715 %
Finished training it 228352/306969 of epoch 0, 7.23 ms/it, loss 0.454213, accuracy 78.862 %
Finished training it 229376/306969 of epoch 0, 7.24 ms/it, loss 0.452736, accuracy 78.986 %
Finished training it 230400/306969 of epoch 0, 7.20 ms/it, loss 0.452530, accuracy 79.001 %
Finished training it 231424/306969 of epoch 0, 7.22 ms/it, loss 0.451724, accuracy 79.053 %
Finished training it 232448/306969 of epoch 0, 7.22 ms/it, loss 0.453778, accuracy 78.838 %
Finished training it 233472/306969 of epoch 0, 7.23 ms/it, loss 0.454631, accuracy 78.828 %
Finished training it 234496/306969 of epoch 0, 7.19 ms/it, loss 0.452966, accuracy 78.857 %
Finished training it 235520/306969 of epoch 0, 7.21 ms/it, loss 0.453585, accuracy 79.006 %
Finished training it 236544/306969 of epoch 0, 7.20 ms/it, loss 0.455950, accuracy 78.636 %
Finished training it 237568/306969 of epoch 0, 7.18 ms/it, loss 0.451824, accuracy 78.954 %
Finished training it 238592/306969 of epoch 0, 7.16 ms/it, loss 0.453166, accuracy 79.037 %
Finished training it 239616/306969 of epoch 0, 7.24 ms/it, loss 0.455704, accuracy 78.693 %
Finished training it 240640/306969 of epoch 0, 7.22 ms/it, loss 0.452647, accuracy 78.871 %
Finished training it 241664/306969 of epoch 0, 7.20 ms/it, loss 0.451204, accuracy 79.044 %
Finished training it 242688/306969 of epoch 0, 7.23 ms/it, loss 0.452854, accuracy 78.945 %
Finished training it 243712/306969 of epoch 0, 7.20 ms/it, loss 0.452395, accuracy 79.027 %
Finished training it 244736/306969 of epoch 0, 7.25 ms/it, loss 0.453661, accuracy 78.877 %
Finished training it 245760/306969 of epoch 0, 7.22 ms/it, loss 0.452954, accuracy 79.046 %
Finished training it 246784/306969 of epoch 0, 7.23 ms/it, loss 0.451132, accuracy 78.973 %
Finished training it 247808/306969 of epoch 0, 7.26 ms/it, loss 0.450934, accuracy 78.952 %
Finished training it 248832/306969 of epoch 0, 7.25 ms/it, loss 0.451864, accuracy 78.973 %
Finished training it 249856/306969 of epoch 0, 7.24 ms/it, loss 0.454385, accuracy 78.928 %
Finished training it 250880/306969 of epoch 0, 7.23 ms/it, loss 0.452987, accuracy 78.908 %
Finished training it 251904/306969 of epoch 0, 7.20 ms/it, loss 0.453952, accuracy 78.810 %
Finished training it 252928/306969 of epoch 0, 7.20 ms/it, loss 0.450740, accuracy 79.024 %
Finished training it 253952/306969 of epoch 0, 7.27 ms/it, loss 0.451134, accuracy 78.959 %
Finished training it 254976/306969 of epoch 0, 7.23 ms/it, loss 0.452987, accuracy 78.937 %
Finished training it 256000/306969 of epoch 0, 7.24 ms/it, loss 0.454357, accuracy 78.844 %
Finished training it 257024/306969 of epoch 0, 7.26 ms/it, loss 0.452363, accuracy 78.978 %
Finished training it 258048/306969 of epoch 0, 7.25 ms/it, loss 0.451256, accuracy 78.899 %
Finished training it 259072/306969 of epoch 0, 7.22 ms/it, loss 0.450540, accuracy 79.040 %
Finished training it 260096/306969 of epoch 0, 7.18 ms/it, loss 0.451546, accuracy 79.089 %
Finished training it 261120/306969 of epoch 0, 7.15 ms/it, loss 0.453027, accuracy 78.957 %
Finished training it 262144/306969 of epoch 0, 7.15 ms/it, loss 0.452166, accuracy 79.070 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460050, recall 0.3141, precision 0.6911, f1 0.4319, ap 0.5970, auc 0.7962, best auc 0.7962, accuracy 78.404 %, best accuracy 78.404 %
Finished training it 263168/306969 of epoch 0, 7.27 ms/it, loss 0.453690, accuracy 78.785 %
Finished training it 264192/306969 of epoch 0, 7.25 ms/it, loss 0.453565, accuracy 78.826 %
Finished training it 265216/306969 of epoch 0, 7.28 ms/it, loss 0.450988, accuracy 79.011 %
Finished training it 266240/306969 of epoch 0, 7.21 ms/it, loss 0.451537, accuracy 78.943 %
Finished training it 267264/306969 of epoch 0, 7.21 ms/it, loss 0.453646, accuracy 78.935 %
Finished training it 268288/306969 of epoch 0, 7.22 ms/it, loss 0.453742, accuracy 78.924 %
Finished training it 269312/306969 of epoch 0, 7.25 ms/it, loss 0.450127, accuracy 79.095 %
Finished training it 270336/306969 of epoch 0, 7.24 ms/it, loss 0.452892, accuracy 78.912 %
Finished training it 271360/306969 of epoch 0, 7.24 ms/it, loss 0.449261, accuracy 78.989 %
Finished training it 272384/306969 of epoch 0, 7.24 ms/it, loss 0.452496, accuracy 78.897 %
Finished training it 273408/306969 of epoch 0, 7.23 ms/it, loss 0.452144, accuracy 78.934 %
Finished training it 274432/306969 of epoch 0, 7.24 ms/it, loss 0.452756, accuracy 78.904 %
Finished training it 275456/306969 of epoch 0, 7.24 ms/it, loss 0.453681, accuracy 78.881 %
Finished training it 276480/306969 of epoch 0, 7.23 ms/it, loss 0.452475, accuracy 79.002 %
Finished training it 277504/306969 of epoch 0, 7.22 ms/it, loss 0.449058, accuracy 79.249 %
Finished training it 278528/306969 of epoch 0, 7.23 ms/it, loss 0.455244, accuracy 78.785 %
Finished training it 279552/306969 of epoch 0, 7.23 ms/it, loss 0.454786, accuracy 78.723 %
Finished training it 280576/306969 of epoch 0, 7.32 ms/it, loss 0.452915, accuracy 78.839 %
Finished training it 281600/306969 of epoch 0, 7.23 ms/it, loss 0.450509, accuracy 79.050 %
Finished training it 282624/306969 of epoch 0, 7.21 ms/it, loss 0.450342, accuracy 79.143 %
Finished training it 283648/306969 of epoch 0, 7.22 ms/it, loss 0.452919, accuracy 78.864 %
Finished training it 284672/306969 of epoch 0, 7.22 ms/it, loss 0.451189, accuracy 78.978 %
Finished training it 285696/306969 of epoch 0, 7.23 ms/it, loss 0.451408, accuracy 78.973 %
Finished training it 286720/306969 of epoch 0, 7.20 ms/it, loss 0.454254, accuracy 78.815 %
Finished training it 287744/306969 of epoch 0, 7.23 ms/it, loss 0.449433, accuracy 79.007 %
Finished training it 288768/306969 of epoch 0, 7.21 ms/it, loss 0.450678, accuracy 79.028 %
Finished training it 289792/306969 of epoch 0, 7.23 ms/it, loss 0.449960, accuracy 78.977 %
Finished training it 290816/306969 of epoch 0, 7.24 ms/it, loss 0.453450, accuracy 78.837 %
Finished training it 291840/306969 of epoch 0, 7.25 ms/it, loss 0.449727, accuracy 79.167 %
Finished training it 292864/306969 of epoch 0, 7.23 ms/it, loss 0.452182, accuracy 78.830 %
Finished training it 293888/306969 of epoch 0, 7.30 ms/it, loss 0.453393, accuracy 78.908 %
Finished training it 294912/306969 of epoch 0, 7.23 ms/it, loss 0.451058, accuracy 78.892 %
Finished training it 295936/306969 of epoch 0, 7.25 ms/it, loss 0.451443, accuracy 79.047 %
Finished training it 296960/306969 of epoch 0, 7.27 ms/it, loss 0.452315, accuracy 78.907 %
Finished training it 297984/306969 of epoch 0, 7.26 ms/it, loss 0.454778, accuracy 78.725 %
Finished training it 299008/306969 of epoch 0, 7.27 ms/it, loss 0.454250, accuracy 78.845 %
Finished training it 300032/306969 of epoch 0, 7.26 ms/it, loss 0.452082, accuracy 79.053 %
Finished training it 301056/306969 of epoch 0, 7.24 ms/it, loss 0.451035, accuracy 79.003 %
Finished training it 302080/306969 of epoch 0, 7.25 ms/it, loss 0.451081, accuracy 79.012 %
Finished training it 303104/306969 of epoch 0, 7.26 ms/it, loss 0.452338, accuracy 78.912 %
Finished training it 304128/306969 of epoch 0, 7.22 ms/it, loss 0.452818, accuracy 78.862 %
Finished training it 305152/306969 of epoch 0, 7.23 ms/it, loss 0.449923, accuracy 78.998 %
Finished training it 306176/306969 of epoch 0, 7.21 ms/it, loss 0.451564, accuracy 79.006 %
Finished training it 306969/306969 of epoch 0, 7.62 ms/it, loss 0.452730, accuracy 78.901 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_12_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457662, recall 0.4003, precision 0.6455, f1 0.4942, ap 0.5990, auc 0.7973, best auc 0.7973, accuracy 78.580 %, best accuracy 78.580 %
