command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.01 ms/it, loss 0.520069, accuracy 75.379 %
Finished training it 2048/306969 of epoch 0, 7.02 ms/it, loss 0.503980, accuracy 76.315 %
Finished training it 3072/306969 of epoch 0, 7.02 ms/it, loss 0.497701, accuracy 76.581 %
Finished training it 4096/306969 of epoch 0, 7.03 ms/it, loss 0.486194, accuracy 77.431 %
Finished training it 5120/306969 of epoch 0, 6.95 ms/it, loss 0.485601, accuracy 77.242 %
Finished training it 6144/306969 of epoch 0, 7.02 ms/it, loss 0.480921, accuracy 77.617 %
Finished training it 7168/306969 of epoch 0, 6.97 ms/it, loss 0.476767, accuracy 77.766 %
Finished training it 8192/306969 of epoch 0, 6.95 ms/it, loss 0.476496, accuracy 77.814 %
Finished training it 9216/306969 of epoch 0, 7.00 ms/it, loss 0.474214, accuracy 77.919 %
Finished training it 10240/306969 of epoch 0, 6.98 ms/it, loss 0.472358, accuracy 77.922 %
Finished training it 11264/306969 of epoch 0, 6.98 ms/it, loss 0.470896, accuracy 78.066 %
Finished training it 12288/306969 of epoch 0, 6.99 ms/it, loss 0.466823, accuracy 78.325 %
Finished training it 13312/306969 of epoch 0, 7.01 ms/it, loss 0.472443, accuracy 77.976 %
Finished training it 14336/306969 of epoch 0, 6.98 ms/it, loss 0.469141, accuracy 78.109 %
Finished training it 15360/306969 of epoch 0, 7.00 ms/it, loss 0.467143, accuracy 78.159 %
Finished training it 16384/306969 of epoch 0, 7.00 ms/it, loss 0.467225, accuracy 78.201 %
Finished training it 17408/306969 of epoch 0, 7.01 ms/it, loss 0.465681, accuracy 78.198 %
Finished training it 18432/306969 of epoch 0, 6.99 ms/it, loss 0.467709, accuracy 78.243 %
Finished training it 19456/306969 of epoch 0, 7.02 ms/it, loss 0.466140, accuracy 78.313 %
Finished training it 20480/306969 of epoch 0, 7.03 ms/it, loss 0.466238, accuracy 78.205 %
Finished training it 21504/306969 of epoch 0, 7.03 ms/it, loss 0.466239, accuracy 78.217 %
Finished training it 22528/306969 of epoch 0, 7.00 ms/it, loss 0.465082, accuracy 78.185 %
Finished training it 23552/306969 of epoch 0, 6.97 ms/it, loss 0.467795, accuracy 78.210 %
Finished training it 24576/306969 of epoch 0, 6.93 ms/it, loss 0.462922, accuracy 78.404 %
Finished training it 25600/306969 of epoch 0, 6.97 ms/it, loss 0.462154, accuracy 78.417 %
Finished training it 26624/306969 of epoch 0, 6.96 ms/it, loss 0.462646, accuracy 78.569 %
Finished training it 27648/306969 of epoch 0, 6.99 ms/it, loss 0.460632, accuracy 78.583 %
Finished training it 28672/306969 of epoch 0, 6.94 ms/it, loss 0.463097, accuracy 78.403 %
Finished training it 29696/306969 of epoch 0, 6.94 ms/it, loss 0.464593, accuracy 78.219 %
Finished training it 30720/306969 of epoch 0, 6.94 ms/it, loss 0.462829, accuracy 78.428 %
Finished training it 31744/306969 of epoch 0, 6.95 ms/it, loss 0.463804, accuracy 78.295 %
Finished training it 32768/306969 of epoch 0, 6.95 ms/it, loss 0.463093, accuracy 78.331 %
Finished training it 33792/306969 of epoch 0, 6.95 ms/it, loss 0.460770, accuracy 78.529 %
Finished training it 34816/306969 of epoch 0, 6.94 ms/it, loss 0.459565, accuracy 78.572 %
Finished training it 35840/306969 of epoch 0, 6.94 ms/it, loss 0.464043, accuracy 78.401 %
Finished training it 36864/306969 of epoch 0, 7.00 ms/it, loss 0.460578, accuracy 78.608 %
Finished training it 37888/306969 of epoch 0, 7.00 ms/it, loss 0.459563, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 6.97 ms/it, loss 0.462431, accuracy 78.400 %
Finished training it 39936/306969 of epoch 0, 6.95 ms/it, loss 0.460844, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 7.00 ms/it, loss 0.460466, accuracy 78.596 %
Finished training it 41984/306969 of epoch 0, 7.02 ms/it, loss 0.460138, accuracy 78.571 %
Finished training it 43008/306969 of epoch 0, 7.02 ms/it, loss 0.459640, accuracy 78.537 %
Finished training it 44032/306969 of epoch 0, 6.96 ms/it, loss 0.460634, accuracy 78.487 %
Finished training it 45056/306969 of epoch 0, 6.97 ms/it, loss 0.461446, accuracy 78.511 %
Finished training it 46080/306969 of epoch 0, 7.01 ms/it, loss 0.459929, accuracy 78.562 %
Finished training it 47104/306969 of epoch 0, 7.02 ms/it, loss 0.461902, accuracy 78.465 %
Finished training it 48128/306969 of epoch 0, 7.03 ms/it, loss 0.460852, accuracy 78.419 %
Finished training it 49152/306969 of epoch 0, 7.03 ms/it, loss 0.456898, accuracy 78.759 %
Finished training it 50176/306969 of epoch 0, 6.99 ms/it, loss 0.458840, accuracy 78.644 %
Finished training it 51200/306969 of epoch 0, 7.00 ms/it, loss 0.460549, accuracy 78.566 %
Finished training it 52224/306969 of epoch 0, 6.97 ms/it, loss 0.461081, accuracy 78.518 %
Finished training it 53248/306969 of epoch 0, 7.00 ms/it, loss 0.460025, accuracy 78.741 %
Finished training it 54272/306969 of epoch 0, 6.96 ms/it, loss 0.459615, accuracy 78.517 %
Finished training it 55296/306969 of epoch 0, 6.97 ms/it, loss 0.459123, accuracy 78.625 %
Finished training it 56320/306969 of epoch 0, 6.98 ms/it, loss 0.458475, accuracy 78.616 %
Finished training it 57344/306969 of epoch 0, 6.96 ms/it, loss 0.456450, accuracy 78.656 %
Finished training it 58368/306969 of epoch 0, 6.96 ms/it, loss 0.456442, accuracy 78.863 %
Finished training it 59392/306969 of epoch 0, 6.97 ms/it, loss 0.458257, accuracy 78.632 %
Finished training it 60416/306969 of epoch 0, 6.95 ms/it, loss 0.458235, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 6.96 ms/it, loss 0.460622, accuracy 78.517 %
Finished training it 62464/306969 of epoch 0, 6.96 ms/it, loss 0.458384, accuracy 78.704 %
Finished training it 63488/306969 of epoch 0, 6.96 ms/it, loss 0.457636, accuracy 78.574 %
Finished training it 64512/306969 of epoch 0, 6.96 ms/it, loss 0.459753, accuracy 78.457 %
Finished training it 65536/306969 of epoch 0, 6.95 ms/it, loss 0.460857, accuracy 78.445 %
Finished training it 66560/306969 of epoch 0, 6.96 ms/it, loss 0.458343, accuracy 78.758 %
Finished training it 67584/306969 of epoch 0, 6.96 ms/it, loss 0.456127, accuracy 78.764 %
Finished training it 68608/306969 of epoch 0, 6.95 ms/it, loss 0.457478, accuracy 78.700 %
Finished training it 69632/306969 of epoch 0, 6.98 ms/it, loss 0.457476, accuracy 78.655 %
Finished training it 70656/306969 of epoch 0, 6.98 ms/it, loss 0.457026, accuracy 78.783 %
Finished training it 71680/306969 of epoch 0, 6.96 ms/it, loss 0.459027, accuracy 78.638 %
Finished training it 72704/306969 of epoch 0, 6.98 ms/it, loss 0.455306, accuracy 78.692 %
Finished training it 73728/306969 of epoch 0, 6.97 ms/it, loss 0.457575, accuracy 78.839 %
Finished training it 74752/306969 of epoch 0, 7.00 ms/it, loss 0.456769, accuracy 78.797 %
Finished training it 75776/306969 of epoch 0, 7.00 ms/it, loss 0.456616, accuracy 78.710 %
Finished training it 76800/306969 of epoch 0, 6.99 ms/it, loss 0.456842, accuracy 78.857 %
Finished training it 77824/306969 of epoch 0, 6.99 ms/it, loss 0.456854, accuracy 78.843 %
Finished training it 78848/306969 of epoch 0, 6.96 ms/it, loss 0.455924, accuracy 78.769 %
Finished training it 79872/306969 of epoch 0, 7.00 ms/it, loss 0.455929, accuracy 78.757 %
Finished training it 80896/306969 of epoch 0, 7.01 ms/it, loss 0.456214, accuracy 78.832 %
Finished training it 81920/306969 of epoch 0, 7.01 ms/it, loss 0.456976, accuracy 78.679 %
Finished training it 82944/306969 of epoch 0, 7.01 ms/it, loss 0.455348, accuracy 78.842 %
Finished training it 83968/306969 of epoch 0, 7.01 ms/it, loss 0.454289, accuracy 78.779 %
Finished training it 84992/306969 of epoch 0, 7.00 ms/it, loss 0.455361, accuracy 78.937 %
Finished training it 86016/306969 of epoch 0, 7.00 ms/it, loss 0.457424, accuracy 78.687 %
Finished training it 87040/306969 of epoch 0, 7.02 ms/it, loss 0.455910, accuracy 78.809 %
Finished training it 88064/306969 of epoch 0, 7.03 ms/it, loss 0.453908, accuracy 78.891 %
Finished training it 89088/306969 of epoch 0, 7.00 ms/it, loss 0.456179, accuracy 78.785 %
Finished training it 90112/306969 of epoch 0, 6.96 ms/it, loss 0.455171, accuracy 78.889 %
Finished training it 91136/306969 of epoch 0, 7.00 ms/it, loss 0.454906, accuracy 78.728 %
Finished training it 92160/306969 of epoch 0, 7.03 ms/it, loss 0.456952, accuracy 78.749 %
Finished training it 93184/306969 of epoch 0, 7.00 ms/it, loss 0.456351, accuracy 78.748 %
Finished training it 94208/306969 of epoch 0, 6.98 ms/it, loss 0.455572, accuracy 78.867 %
Finished training it 95232/306969 of epoch 0, 7.00 ms/it, loss 0.453509, accuracy 78.820 %
Finished training it 96256/306969 of epoch 0, 6.97 ms/it, loss 0.454140, accuracy 78.922 %
Finished training it 97280/306969 of epoch 0, 6.96 ms/it, loss 0.453744, accuracy 78.977 %
Finished training it 98304/306969 of epoch 0, 6.96 ms/it, loss 0.453088, accuracy 78.871 %
Finished training it 99328/306969 of epoch 0, 6.96 ms/it, loss 0.455670, accuracy 78.920 %
Finished training it 100352/306969 of epoch 0, 6.98 ms/it, loss 0.454685, accuracy 78.844 %
Finished training it 101376/306969 of epoch 0, 7.01 ms/it, loss 0.454631, accuracy 78.896 %
Finished training it 102400/306969 of epoch 0, 7.00 ms/it, loss 0.455406, accuracy 78.787 %
Finished training it 103424/306969 of epoch 0, 7.01 ms/it, loss 0.455832, accuracy 78.799 %
Finished training it 104448/306969 of epoch 0, 7.00 ms/it, loss 0.455824, accuracy 78.735 %
Finished training it 105472/306969 of epoch 0, 7.01 ms/it, loss 0.455758, accuracy 78.802 %
Finished training it 106496/306969 of epoch 0, 7.02 ms/it, loss 0.453842, accuracy 78.824 %
Finished training it 107520/306969 of epoch 0, 6.98 ms/it, loss 0.453978, accuracy 78.913 %
Finished training it 108544/306969 of epoch 0, 6.99 ms/it, loss 0.454194, accuracy 78.845 %
Finished training it 109568/306969 of epoch 0, 7.01 ms/it, loss 0.453991, accuracy 78.880 %
Finished training it 110592/306969 of epoch 0, 7.03 ms/it, loss 0.454522, accuracy 78.845 %
Finished training it 111616/306969 of epoch 0, 7.02 ms/it, loss 0.456555, accuracy 78.693 %
Finished training it 112640/306969 of epoch 0, 6.97 ms/it, loss 0.455882, accuracy 78.839 %
Finished training it 113664/306969 of epoch 0, 6.99 ms/it, loss 0.455242, accuracy 78.802 %
Finished training it 114688/306969 of epoch 0, 7.01 ms/it, loss 0.453393, accuracy 78.786 %
Finished training it 115712/306969 of epoch 0, 6.98 ms/it, loss 0.452849, accuracy 78.858 %
Finished training it 116736/306969 of epoch 0, 6.99 ms/it, loss 0.455617, accuracy 78.816 %
Finished training it 117760/306969 of epoch 0, 7.01 ms/it, loss 0.452354, accuracy 79.041 %
Finished training it 118784/306969 of epoch 0, 7.01 ms/it, loss 0.454694, accuracy 78.765 %
Finished training it 119808/306969 of epoch 0, 7.00 ms/it, loss 0.456070, accuracy 78.720 %
Finished training it 120832/306969 of epoch 0, 7.01 ms/it, loss 0.451143, accuracy 79.083 %
Finished training it 121856/306969 of epoch 0, 7.00 ms/it, loss 0.453394, accuracy 78.985 %
Finished training it 122880/306969 of epoch 0, 6.97 ms/it, loss 0.454226, accuracy 78.755 %
Finished training it 123904/306969 of epoch 0, 6.96 ms/it, loss 0.456527, accuracy 78.695 %
Finished training it 124928/306969 of epoch 0, 6.96 ms/it, loss 0.452924, accuracy 78.910 %
Finished training it 125952/306969 of epoch 0, 6.97 ms/it, loss 0.455235, accuracy 78.844 %
Finished training it 126976/306969 of epoch 0, 6.97 ms/it, loss 0.455921, accuracy 78.695 %
Finished training it 128000/306969 of epoch 0, 7.01 ms/it, loss 0.452454, accuracy 79.057 %
Finished training it 129024/306969 of epoch 0, 7.02 ms/it, loss 0.453910, accuracy 78.899 %
Finished training it 130048/306969 of epoch 0, 6.96 ms/it, loss 0.456240, accuracy 78.709 %
Finished training it 131072/306969 of epoch 0, 6.98 ms/it, loss 0.454943, accuracy 78.827 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459729, recall 0.3884, precision 0.6487, f1 0.4859, ap 0.5959, auc 0.7950, best auc 0.7950, accuracy 78.518 %, best accuracy 78.518 %
Finished training it 132096/306969 of epoch 0, 7.00 ms/it, loss 0.454586, accuracy 78.840 %
Finished training it 133120/306969 of epoch 0, 7.00 ms/it, loss 0.452345, accuracy 78.986 %
Finished training it 134144/306969 of epoch 0, 7.04 ms/it, loss 0.452944, accuracy 78.907 %
Finished training it 135168/306969 of epoch 0, 7.04 ms/it, loss 0.450534, accuracy 79.044 %
Finished training it 136192/306969 of epoch 0, 7.03 ms/it, loss 0.453766, accuracy 78.915 %
Finished training it 137216/306969 of epoch 0, 7.02 ms/it, loss 0.453455, accuracy 78.979 %
Finished training it 138240/306969 of epoch 0, 7.03 ms/it, loss 0.454447, accuracy 78.921 %
Finished training it 139264/306969 of epoch 0, 7.02 ms/it, loss 0.453740, accuracy 78.811 %
Finished training it 140288/306969 of epoch 0, 7.01 ms/it, loss 0.449870, accuracy 79.070 %
Finished training it 141312/306969 of epoch 0, 7.02 ms/it, loss 0.453197, accuracy 78.900 %
Finished training it 142336/306969 of epoch 0, 7.03 ms/it, loss 0.450305, accuracy 79.086 %
Finished training it 143360/306969 of epoch 0, 7.01 ms/it, loss 0.452102, accuracy 79.073 %
Finished training it 144384/306969 of epoch 0, 7.02 ms/it, loss 0.452390, accuracy 78.874 %
Finished training it 145408/306969 of epoch 0, 7.01 ms/it, loss 0.455068, accuracy 78.743 %
Finished training it 146432/306969 of epoch 0, 6.99 ms/it, loss 0.451054, accuracy 79.029 %
Finished training it 147456/306969 of epoch 0, 7.00 ms/it, loss 0.451428, accuracy 78.947 %
Finished training it 148480/306969 of epoch 0, 7.02 ms/it, loss 0.449741, accuracy 79.041 %
Finished training it 149504/306969 of epoch 0, 6.97 ms/it, loss 0.450790, accuracy 79.137 %
Finished training it 150528/306969 of epoch 0, 6.91 ms/it, loss 0.452191, accuracy 79.018 %
Finished training it 151552/306969 of epoch 0, 6.92 ms/it, loss 0.449141, accuracy 79.268 %
Finished training it 152576/306969 of epoch 0, 6.95 ms/it, loss 0.449896, accuracy 79.137 %
Finished training it 153600/306969 of epoch 0, 6.97 ms/it, loss 0.451911, accuracy 78.947 %
Finished training it 154624/306969 of epoch 0, 7.01 ms/it, loss 0.451068, accuracy 79.021 %
Finished training it 155648/306969 of epoch 0, 7.02 ms/it, loss 0.451063, accuracy 78.931 %
Finished training it 156672/306969 of epoch 0, 7.04 ms/it, loss 0.451199, accuracy 78.963 %
Finished training it 157696/306969 of epoch 0, 7.05 ms/it, loss 0.449038, accuracy 79.234 %
Finished training it 158720/306969 of epoch 0, 7.02 ms/it, loss 0.452286, accuracy 78.985 %
Finished training it 159744/306969 of epoch 0, 7.03 ms/it, loss 0.451613, accuracy 79.066 %
Finished training it 160768/306969 of epoch 0, 7.04 ms/it, loss 0.452231, accuracy 79.060 %
Finished training it 161792/306969 of epoch 0, 7.05 ms/it, loss 0.453387, accuracy 78.884 %
Finished training it 162816/306969 of epoch 0, 7.03 ms/it, loss 0.453395, accuracy 78.969 %
Finished training it 163840/306969 of epoch 0, 7.06 ms/it, loss 0.453212, accuracy 78.960 %
Finished training it 164864/306969 of epoch 0, 7.03 ms/it, loss 0.451845, accuracy 78.957 %
Finished training it 165888/306969 of epoch 0, 7.04 ms/it, loss 0.452418, accuracy 79.044 %
Finished training it 166912/306969 of epoch 0, 7.03 ms/it, loss 0.453168, accuracy 78.883 %
Finished training it 167936/306969 of epoch 0, 7.02 ms/it, loss 0.453590, accuracy 78.892 %
Finished training it 168960/306969 of epoch 0, 7.16 ms/it, loss 0.450730, accuracy 78.940 %
Finished training it 169984/306969 of epoch 0, 7.00 ms/it, loss 0.452161, accuracy 78.960 %
Finished training it 171008/306969 of epoch 0, 7.05 ms/it, loss 0.448442, accuracy 79.199 %
Finished training it 172032/306969 of epoch 0, 7.11 ms/it, loss 0.450549, accuracy 79.121 %
Finished training it 173056/306969 of epoch 0, 7.04 ms/it, loss 0.453547, accuracy 78.783 %
Finished training it 174080/306969 of epoch 0, 7.02 ms/it, loss 0.451297, accuracy 79.044 %
Finished training it 175104/306969 of epoch 0, 7.01 ms/it, loss 0.451205, accuracy 79.089 %
Finished training it 176128/306969 of epoch 0, 7.01 ms/it, loss 0.450542, accuracy 79.121 %
Finished training it 177152/306969 of epoch 0, 7.01 ms/it, loss 0.448544, accuracy 79.221 %
Finished training it 178176/306969 of epoch 0, 7.00 ms/it, loss 0.450109, accuracy 79.110 %
Finished training it 179200/306969 of epoch 0, 7.01 ms/it, loss 0.450754, accuracy 78.970 %
Finished training it 180224/306969 of epoch 0, 7.00 ms/it, loss 0.452133, accuracy 78.894 %
Finished training it 181248/306969 of epoch 0, 7.02 ms/it, loss 0.453001, accuracy 78.972 %
Finished training it 182272/306969 of epoch 0, 7.07 ms/it, loss 0.452866, accuracy 78.877 %
Finished training it 183296/306969 of epoch 0, 7.01 ms/it, loss 0.451235, accuracy 79.066 %
Finished training it 184320/306969 of epoch 0, 7.03 ms/it, loss 0.451803, accuracy 78.912 %
Finished training it 185344/306969 of epoch 0, 7.00 ms/it, loss 0.453120, accuracy 78.832 %
Finished training it 186368/306969 of epoch 0, 7.01 ms/it, loss 0.450929, accuracy 79.028 %
Finished training it 187392/306969 of epoch 0, 7.01 ms/it, loss 0.452506, accuracy 78.977 %
Finished training it 188416/306969 of epoch 0, 7.01 ms/it, loss 0.449134, accuracy 79.171 %
Finished training it 189440/306969 of epoch 0, 7.03 ms/it, loss 0.454422, accuracy 78.815 %
Finished training it 190464/306969 of epoch 0, 7.04 ms/it, loss 0.451772, accuracy 79.019 %
Finished training it 191488/306969 of epoch 0, 7.05 ms/it, loss 0.450228, accuracy 79.152 %
Finished training it 192512/306969 of epoch 0, 7.05 ms/it, loss 0.447981, accuracy 79.211 %
Finished training it 193536/306969 of epoch 0, 7.05 ms/it, loss 0.451503, accuracy 79.046 %
Finished training it 194560/306969 of epoch 0, 7.04 ms/it, loss 0.451260, accuracy 79.073 %
Finished training it 195584/306969 of epoch 0, 7.01 ms/it, loss 0.453903, accuracy 78.838 %
Finished training it 196608/306969 of epoch 0, 7.04 ms/it, loss 0.451548, accuracy 79.063 %
Finished training it 197632/306969 of epoch 0, 7.01 ms/it, loss 0.451652, accuracy 79.027 %
Finished training it 198656/306969 of epoch 0, 7.04 ms/it, loss 0.450724, accuracy 79.148 %
Finished training it 199680/306969 of epoch 0, 7.06 ms/it, loss 0.453613, accuracy 78.931 %
Finished training it 200704/306969 of epoch 0, 7.04 ms/it, loss 0.450909, accuracy 79.060 %
Finished training it 201728/306969 of epoch 0, 7.04 ms/it, loss 0.451732, accuracy 78.979 %
Finished training it 202752/306969 of epoch 0, 7.04 ms/it, loss 0.449551, accuracy 79.144 %
Finished training it 203776/306969 of epoch 0, 7.06 ms/it, loss 0.449403, accuracy 79.246 %
Finished training it 204800/306969 of epoch 0, 7.05 ms/it, loss 0.448894, accuracy 79.115 %
Finished training it 205824/306969 of epoch 0, 7.04 ms/it, loss 0.450819, accuracy 79.039 %
Finished training it 206848/306969 of epoch 0, 7.02 ms/it, loss 0.448769, accuracy 79.195 %
Finished training it 207872/306969 of epoch 0, 7.04 ms/it, loss 0.449958, accuracy 79.084 %
Finished training it 208896/306969 of epoch 0, 7.02 ms/it, loss 0.451411, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 7.03 ms/it, loss 0.449330, accuracy 79.108 %
Finished training it 210944/306969 of epoch 0, 7.02 ms/it, loss 0.450198, accuracy 79.041 %
Finished training it 211968/306969 of epoch 0, 7.04 ms/it, loss 0.449615, accuracy 79.097 %
Finished training it 212992/306969 of epoch 0, 7.03 ms/it, loss 0.448533, accuracy 79.099 %
Finished training it 214016/306969 of epoch 0, 7.03 ms/it, loss 0.449808, accuracy 79.059 %
Finished training it 215040/306969 of epoch 0, 7.02 ms/it, loss 0.448869, accuracy 79.191 %
Finished training it 216064/306969 of epoch 0, 7.03 ms/it, loss 0.448415, accuracy 79.142 %
Finished training it 217088/306969 of epoch 0, 7.05 ms/it, loss 0.450186, accuracy 79.106 %
Finished training it 218112/306969 of epoch 0, 7.01 ms/it, loss 0.450361, accuracy 79.139 %
Finished training it 219136/306969 of epoch 0, 7.00 ms/it, loss 0.449859, accuracy 79.153 %
Finished training it 220160/306969 of epoch 0, 7.01 ms/it, loss 0.448508, accuracy 79.210 %
Finished training it 221184/306969 of epoch 0, 7.04 ms/it, loss 0.447181, accuracy 79.235 %
Finished training it 222208/306969 of epoch 0, 7.05 ms/it, loss 0.450805, accuracy 79.081 %
Finished training it 223232/306969 of epoch 0, 7.04 ms/it, loss 0.450709, accuracy 79.036 %
Finished training it 224256/306969 of epoch 0, 7.05 ms/it, loss 0.450986, accuracy 79.024 %
Finished training it 225280/306969 of epoch 0, 7.07 ms/it, loss 0.452405, accuracy 78.899 %
Finished training it 226304/306969 of epoch 0, 7.03 ms/it, loss 0.447377, accuracy 79.319 %
Finished training it 227328/306969 of epoch 0, 7.04 ms/it, loss 0.451959, accuracy 78.858 %
Finished training it 228352/306969 of epoch 0, 7.00 ms/it, loss 0.450816, accuracy 79.049 %
Finished training it 229376/306969 of epoch 0, 7.01 ms/it, loss 0.449676, accuracy 79.162 %
Finished training it 230400/306969 of epoch 0, 7.02 ms/it, loss 0.448933, accuracy 79.159 %
Finished training it 231424/306969 of epoch 0, 6.99 ms/it, loss 0.448929, accuracy 79.269 %
Finished training it 232448/306969 of epoch 0, 7.04 ms/it, loss 0.450628, accuracy 78.973 %
Finished training it 233472/306969 of epoch 0, 7.03 ms/it, loss 0.451996, accuracy 78.909 %
Finished training it 234496/306969 of epoch 0, 7.04 ms/it, loss 0.449992, accuracy 79.023 %
Finished training it 235520/306969 of epoch 0, 7.03 ms/it, loss 0.450431, accuracy 79.095 %
Finished training it 236544/306969 of epoch 0, 7.05 ms/it, loss 0.452627, accuracy 78.825 %
Finished training it 237568/306969 of epoch 0, 7.01 ms/it, loss 0.448892, accuracy 79.172 %
Finished training it 238592/306969 of epoch 0, 7.03 ms/it, loss 0.450136, accuracy 79.140 %
Finished training it 239616/306969 of epoch 0, 7.00 ms/it, loss 0.452768, accuracy 78.862 %
Finished training it 240640/306969 of epoch 0, 7.00 ms/it, loss 0.449659, accuracy 79.035 %
Finished training it 241664/306969 of epoch 0, 7.00 ms/it, loss 0.447861, accuracy 79.211 %
Finished training it 242688/306969 of epoch 0, 7.03 ms/it, loss 0.449508, accuracy 79.192 %
Finished training it 243712/306969 of epoch 0, 7.05 ms/it, loss 0.449212, accuracy 79.144 %
Finished training it 244736/306969 of epoch 0, 7.05 ms/it, loss 0.450146, accuracy 79.047 %
Finished training it 245760/306969 of epoch 0, 7.05 ms/it, loss 0.449449, accuracy 79.284 %
Finished training it 246784/306969 of epoch 0, 7.02 ms/it, loss 0.447716, accuracy 79.079 %
Finished training it 247808/306969 of epoch 0, 7.01 ms/it, loss 0.448097, accuracy 79.134 %
Finished training it 248832/306969 of epoch 0, 7.05 ms/it, loss 0.448733, accuracy 79.168 %
Finished training it 249856/306969 of epoch 0, 7.01 ms/it, loss 0.450965, accuracy 79.124 %
Finished training it 250880/306969 of epoch 0, 7.01 ms/it, loss 0.449637, accuracy 79.068 %
Finished training it 251904/306969 of epoch 0, 7.02 ms/it, loss 0.450292, accuracy 79.037 %
Finished training it 252928/306969 of epoch 0, 7.01 ms/it, loss 0.447696, accuracy 79.241 %
Finished training it 253952/306969 of epoch 0, 7.00 ms/it, loss 0.448029, accuracy 79.217 %
Finished training it 254976/306969 of epoch 0, 7.01 ms/it, loss 0.449605, accuracy 79.098 %
Finished training it 256000/306969 of epoch 0, 7.05 ms/it, loss 0.451141, accuracy 79.008 %
Finished training it 257024/306969 of epoch 0, 7.05 ms/it, loss 0.449208, accuracy 79.118 %
Finished training it 258048/306969 of epoch 0, 7.04 ms/it, loss 0.448162, accuracy 79.070 %
Finished training it 259072/306969 of epoch 0, 7.03 ms/it, loss 0.447264, accuracy 79.182 %
Finished training it 260096/306969 of epoch 0, 7.04 ms/it, loss 0.448089, accuracy 79.279 %
Finished training it 261120/306969 of epoch 0, 7.02 ms/it, loss 0.449595, accuracy 79.110 %
Finished training it 262144/306969 of epoch 0, 7.02 ms/it, loss 0.449094, accuracy 79.293 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455886, recall 0.3411, precision 0.6839, f1 0.4552, ap 0.6034, auc 0.7997, best auc 0.7997, accuracy 78.658 %, best accuracy 78.658 %
Finished training it 263168/306969 of epoch 0, 6.97 ms/it, loss 0.450636, accuracy 78.971 %
Finished training it 264192/306969 of epoch 0, 6.98 ms/it, loss 0.450500, accuracy 79.079 %
Finished training it 265216/306969 of epoch 0, 6.94 ms/it, loss 0.447823, accuracy 79.217 %
Finished training it 266240/306969 of epoch 0, 6.97 ms/it, loss 0.448391, accuracy 79.187 %
Finished training it 267264/306969 of epoch 0, 6.99 ms/it, loss 0.450350, accuracy 79.099 %
Finished training it 268288/306969 of epoch 0, 7.01 ms/it, loss 0.450180, accuracy 79.087 %
Finished training it 269312/306969 of epoch 0, 7.02 ms/it, loss 0.447282, accuracy 79.303 %
Finished training it 270336/306969 of epoch 0, 7.04 ms/it, loss 0.449721, accuracy 79.095 %
Finished training it 271360/306969 of epoch 0, 7.05 ms/it, loss 0.446309, accuracy 79.188 %
Finished training it 272384/306969 of epoch 0, 7.00 ms/it, loss 0.449349, accuracy 79.155 %
Finished training it 273408/306969 of epoch 0, 7.02 ms/it, loss 0.448726, accuracy 79.098 %
Finished training it 274432/306969 of epoch 0, 7.05 ms/it, loss 0.448970, accuracy 79.112 %
Finished training it 275456/306969 of epoch 0, 7.04 ms/it, loss 0.450209, accuracy 79.005 %
Finished training it 276480/306969 of epoch 0, 7.03 ms/it, loss 0.448727, accuracy 79.178 %
Finished training it 277504/306969 of epoch 0, 7.00 ms/it, loss 0.445671, accuracy 79.401 %
Finished training it 278528/306969 of epoch 0, 7.00 ms/it, loss 0.451745, accuracy 78.934 %
Finished training it 279552/306969 of epoch 0, 6.98 ms/it, loss 0.451880, accuracy 78.872 %
Finished training it 280576/306969 of epoch 0, 6.99 ms/it, loss 0.449417, accuracy 79.000 %
Finished training it 281600/306969 of epoch 0, 7.00 ms/it, loss 0.447344, accuracy 79.213 %
Finished training it 282624/306969 of epoch 0, 7.00 ms/it, loss 0.446990, accuracy 79.392 %
Finished training it 283648/306969 of epoch 0, 7.03 ms/it, loss 0.449682, accuracy 79.037 %
Finished training it 284672/306969 of epoch 0, 7.03 ms/it, loss 0.448072, accuracy 79.176 %
Finished training it 285696/306969 of epoch 0, 7.03 ms/it, loss 0.447979, accuracy 79.197 %
Finished training it 286720/306969 of epoch 0, 7.00 ms/it, loss 0.450760, accuracy 79.020 %
Finished training it 287744/306969 of epoch 0, 6.98 ms/it, loss 0.446253, accuracy 79.230 %
Finished training it 288768/306969 of epoch 0, 7.01 ms/it, loss 0.447868, accuracy 79.230 %
Finished training it 289792/306969 of epoch 0, 7.03 ms/it, loss 0.447165, accuracy 79.212 %
Finished training it 290816/306969 of epoch 0, 6.98 ms/it, loss 0.450367, accuracy 79.054 %
Finished training it 291840/306969 of epoch 0, 6.99 ms/it, loss 0.446623, accuracy 79.269 %
Finished training it 292864/306969 of epoch 0, 6.98 ms/it, loss 0.449169, accuracy 79.012 %
Finished training it 293888/306969 of epoch 0, 7.02 ms/it, loss 0.449570, accuracy 79.101 %
Finished training it 294912/306969 of epoch 0, 7.05 ms/it, loss 0.447825, accuracy 79.116 %
Finished training it 295936/306969 of epoch 0, 7.00 ms/it, loss 0.448097, accuracy 79.230 %
Finished training it 296960/306969 of epoch 0, 6.98 ms/it, loss 0.448846, accuracy 79.133 %
Finished training it 297984/306969 of epoch 0, 6.98 ms/it, loss 0.451666, accuracy 78.876 %
Finished training it 299008/306969 of epoch 0, 6.98 ms/it, loss 0.451068, accuracy 78.967 %
Finished training it 300032/306969 of epoch 0, 6.98 ms/it, loss 0.448363, accuracy 79.250 %
Finished training it 301056/306969 of epoch 0, 6.99 ms/it, loss 0.447655, accuracy 79.163 %
Finished training it 302080/306969 of epoch 0, 6.99 ms/it, loss 0.447506, accuracy 79.194 %
Finished training it 303104/306969 of epoch 0, 6.99 ms/it, loss 0.448770, accuracy 79.151 %
Finished training it 304128/306969 of epoch 0, 7.03 ms/it, loss 0.449177, accuracy 79.053 %
Finished training it 305152/306969 of epoch 0, 7.03 ms/it, loss 0.446244, accuracy 79.223 %
Finished training it 306176/306969 of epoch 0, 7.03 ms/it, loss 0.448129, accuracy 79.206 %
Finished training it 306969/306969 of epoch 0, 7.40 ms/it, loss 0.449285, accuracy 79.190 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_59_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454224, recall 0.4129, precision 0.6467, f1 0.5040, ap 0.6052, auc 0.8012, best auc 0.8012, accuracy 78.758 %, best accuracy 78.758 %
