command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.70 ms/it, loss 0.518462, accuracy 75.601 %
Finished training it 2048/306969 of epoch 0, 8.72 ms/it, loss 0.504730, accuracy 76.440 %
Finished training it 3072/306969 of epoch 0, 8.75 ms/it, loss 0.500270, accuracy 76.545 %
Finished training it 4096/306969 of epoch 0, 8.74 ms/it, loss 0.489815, accuracy 77.378 %
Finished training it 5120/306969 of epoch 0, 8.73 ms/it, loss 0.489245, accuracy 77.155 %
Finished training it 6144/306969 of epoch 0, 8.74 ms/it, loss 0.484037, accuracy 77.425 %
Finished training it 7168/306969 of epoch 0, 8.72 ms/it, loss 0.478782, accuracy 77.705 %
Finished training it 8192/306969 of epoch 0, 8.73 ms/it, loss 0.477483, accuracy 77.791 %
Finished training it 9216/306969 of epoch 0, 8.80 ms/it, loss 0.474614, accuracy 77.909 %
Finished training it 10240/306969 of epoch 0, 8.75 ms/it, loss 0.472200, accuracy 77.853 %
Finished training it 11264/306969 of epoch 0, 8.74 ms/it, loss 0.470750, accuracy 78.056 %
Finished training it 12288/306969 of epoch 0, 8.72 ms/it, loss 0.466106, accuracy 78.352 %
Finished training it 13312/306969 of epoch 0, 8.71 ms/it, loss 0.471877, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.70 ms/it, loss 0.468101, accuracy 78.152 %
Finished training it 15360/306969 of epoch 0, 8.69 ms/it, loss 0.466515, accuracy 78.305 %
Finished training it 16384/306969 of epoch 0, 8.70 ms/it, loss 0.466336, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.69 ms/it, loss 0.464647, accuracy 78.282 %
Finished training it 18432/306969 of epoch 0, 8.69 ms/it, loss 0.466590, accuracy 78.251 %
Finished training it 19456/306969 of epoch 0, 8.70 ms/it, loss 0.465160, accuracy 78.391 %
Finished training it 20480/306969 of epoch 0, 8.70 ms/it, loss 0.464847, accuracy 78.329 %
Finished training it 21504/306969 of epoch 0, 8.70 ms/it, loss 0.465176, accuracy 78.373 %
Finished training it 22528/306969 of epoch 0, 8.70 ms/it, loss 0.463730, accuracy 78.296 %
Finished training it 23552/306969 of epoch 0, 8.70 ms/it, loss 0.466593, accuracy 78.287 %
Finished training it 24576/306969 of epoch 0, 8.70 ms/it, loss 0.461856, accuracy 78.487 %
Finished training it 25600/306969 of epoch 0, 8.68 ms/it, loss 0.460580, accuracy 78.592 %
Finished training it 26624/306969 of epoch 0, 8.68 ms/it, loss 0.461371, accuracy 78.491 %
Finished training it 27648/306969 of epoch 0, 8.73 ms/it, loss 0.459304, accuracy 78.629 %
Finished training it 28672/306969 of epoch 0, 8.74 ms/it, loss 0.461708, accuracy 78.459 %
Finished training it 29696/306969 of epoch 0, 8.73 ms/it, loss 0.463332, accuracy 78.220 %
Finished training it 30720/306969 of epoch 0, 8.72 ms/it, loss 0.461561, accuracy 78.542 %
Finished training it 31744/306969 of epoch 0, 8.73 ms/it, loss 0.462344, accuracy 78.429 %
Finished training it 32768/306969 of epoch 0, 8.70 ms/it, loss 0.461800, accuracy 78.465 %
Finished training it 33792/306969 of epoch 0, 8.66 ms/it, loss 0.459641, accuracy 78.565 %
Finished training it 34816/306969 of epoch 0, 8.69 ms/it, loss 0.458161, accuracy 78.600 %
Finished training it 35840/306969 of epoch 0, 8.73 ms/it, loss 0.462477, accuracy 78.518 %
Finished training it 36864/306969 of epoch 0, 8.74 ms/it, loss 0.459021, accuracy 78.707 %
Finished training it 37888/306969 of epoch 0, 8.72 ms/it, loss 0.458157, accuracy 78.674 %
Finished training it 38912/306969 of epoch 0, 8.72 ms/it, loss 0.460738, accuracy 78.471 %
Finished training it 39936/306969 of epoch 0, 8.73 ms/it, loss 0.459685, accuracy 78.642 %
Finished training it 40960/306969 of epoch 0, 8.73 ms/it, loss 0.458869, accuracy 78.638 %
Finished training it 41984/306969 of epoch 0, 8.73 ms/it, loss 0.458626, accuracy 78.651 %
Finished training it 43008/306969 of epoch 0, 8.70 ms/it, loss 0.458226, accuracy 78.603 %
Finished training it 44032/306969 of epoch 0, 8.69 ms/it, loss 0.459243, accuracy 78.525 %
Finished training it 45056/306969 of epoch 0, 8.71 ms/it, loss 0.459961, accuracy 78.590 %
Finished training it 46080/306969 of epoch 0, 8.72 ms/it, loss 0.458280, accuracy 78.703 %
Finished training it 47104/306969 of epoch 0, 8.73 ms/it, loss 0.460467, accuracy 78.515 %
Finished training it 48128/306969 of epoch 0, 8.75 ms/it, loss 0.459359, accuracy 78.516 %
Finished training it 49152/306969 of epoch 0, 8.75 ms/it, loss 0.454915, accuracy 78.802 %
Finished training it 50176/306969 of epoch 0, 8.80 ms/it, loss 0.457184, accuracy 78.690 %
Finished training it 51200/306969 of epoch 0, 8.78 ms/it, loss 0.458894, accuracy 78.643 %
Finished training it 52224/306969 of epoch 0, 8.72 ms/it, loss 0.459126, accuracy 78.600 %
Finished training it 53248/306969 of epoch 0, 8.72 ms/it, loss 0.458237, accuracy 78.832 %
Finished training it 54272/306969 of epoch 0, 8.72 ms/it, loss 0.457654, accuracy 78.659 %
Finished training it 55296/306969 of epoch 0, 8.74 ms/it, loss 0.457300, accuracy 78.723 %
Finished training it 56320/306969 of epoch 0, 8.73 ms/it, loss 0.456701, accuracy 78.704 %
Finished training it 57344/306969 of epoch 0, 8.70 ms/it, loss 0.454662, accuracy 78.747 %
Finished training it 58368/306969 of epoch 0, 8.68 ms/it, loss 0.454560, accuracy 79.020 %
Finished training it 59392/306969 of epoch 0, 8.72 ms/it, loss 0.456642, accuracy 78.724 %
Finished training it 60416/306969 of epoch 0, 8.67 ms/it, loss 0.456415, accuracy 78.771 %
Finished training it 61440/306969 of epoch 0, 8.66 ms/it, loss 0.458751, accuracy 78.543 %
Finished training it 62464/306969 of epoch 0, 8.66 ms/it, loss 0.456813, accuracy 78.796 %
Finished training it 63488/306969 of epoch 0, 8.66 ms/it, loss 0.455415, accuracy 78.674 %
Finished training it 64512/306969 of epoch 0, 8.67 ms/it, loss 0.457779, accuracy 78.522 %
Finished training it 65536/306969 of epoch 0, 8.66 ms/it, loss 0.459061, accuracy 78.564 %
Finished training it 66560/306969 of epoch 0, 8.66 ms/it, loss 0.456180, accuracy 78.848 %
Finished training it 67584/306969 of epoch 0, 8.68 ms/it, loss 0.454218, accuracy 78.851 %
Finished training it 68608/306969 of epoch 0, 8.74 ms/it, loss 0.455615, accuracy 78.820 %
Finished training it 69632/306969 of epoch 0, 8.70 ms/it, loss 0.455596, accuracy 78.783 %
Finished training it 70656/306969 of epoch 0, 8.71 ms/it, loss 0.455024, accuracy 78.795 %
Finished training it 71680/306969 of epoch 0, 8.73 ms/it, loss 0.457288, accuracy 78.692 %
Finished training it 72704/306969 of epoch 0, 8.67 ms/it, loss 0.453307, accuracy 78.831 %
Finished training it 73728/306969 of epoch 0, 8.73 ms/it, loss 0.455240, accuracy 78.838 %
Finished training it 74752/306969 of epoch 0, 8.73 ms/it, loss 0.454703, accuracy 78.859 %
Finished training it 75776/306969 of epoch 0, 8.73 ms/it, loss 0.454646, accuracy 78.812 %
Finished training it 76800/306969 of epoch 0, 8.72 ms/it, loss 0.454852, accuracy 78.841 %
Finished training it 77824/306969 of epoch 0, 8.76 ms/it, loss 0.455122, accuracy 78.939 %
Finished training it 78848/306969 of epoch 0, 8.74 ms/it, loss 0.453870, accuracy 78.902 %
Finished training it 79872/306969 of epoch 0, 8.73 ms/it, loss 0.453792, accuracy 78.886 %
Finished training it 80896/306969 of epoch 0, 8.75 ms/it, loss 0.454190, accuracy 78.922 %
Finished training it 81920/306969 of epoch 0, 8.74 ms/it, loss 0.454995, accuracy 78.761 %
Finished training it 82944/306969 of epoch 0, 8.75 ms/it, loss 0.453423, accuracy 78.911 %
Finished training it 83968/306969 of epoch 0, 8.75 ms/it, loss 0.452762, accuracy 78.867 %
Finished training it 84992/306969 of epoch 0, 8.75 ms/it, loss 0.453351, accuracy 79.015 %
Finished training it 86016/306969 of epoch 0, 8.75 ms/it, loss 0.455201, accuracy 78.849 %
Finished training it 87040/306969 of epoch 0, 8.75 ms/it, loss 0.453875, accuracy 78.890 %
Finished training it 88064/306969 of epoch 0, 8.75 ms/it, loss 0.452166, accuracy 79.005 %
Finished training it 89088/306969 of epoch 0, 8.74 ms/it, loss 0.453590, accuracy 78.913 %
Finished training it 90112/306969 of epoch 0, 8.71 ms/it, loss 0.453022, accuracy 78.976 %
Finished training it 91136/306969 of epoch 0, 8.70 ms/it, loss 0.452835, accuracy 78.815 %
Finished training it 92160/306969 of epoch 0, 8.73 ms/it, loss 0.454853, accuracy 78.840 %
Finished training it 93184/306969 of epoch 0, 8.74 ms/it, loss 0.453751, accuracy 78.881 %
Finished training it 94208/306969 of epoch 0, 8.74 ms/it, loss 0.453292, accuracy 78.945 %
Finished training it 95232/306969 of epoch 0, 8.74 ms/it, loss 0.451199, accuracy 79.008 %
Finished training it 96256/306969 of epoch 0, 8.73 ms/it, loss 0.451814, accuracy 79.000 %
Finished training it 97280/306969 of epoch 0, 8.73 ms/it, loss 0.451645, accuracy 79.127 %
Finished training it 98304/306969 of epoch 0, 8.75 ms/it, loss 0.451162, accuracy 78.999 %
Finished training it 99328/306969 of epoch 0, 8.75 ms/it, loss 0.453585, accuracy 79.025 %
Finished training it 100352/306969 of epoch 0, 8.74 ms/it, loss 0.452151, accuracy 78.979 %
Finished training it 101376/306969 of epoch 0, 8.74 ms/it, loss 0.452268, accuracy 79.005 %
Finished training it 102400/306969 of epoch 0, 8.75 ms/it, loss 0.453383, accuracy 78.867 %
Finished training it 103424/306969 of epoch 0, 8.74 ms/it, loss 0.453914, accuracy 78.877 %
Finished training it 104448/306969 of epoch 0, 8.74 ms/it, loss 0.453474, accuracy 78.760 %
Finished training it 105472/306969 of epoch 0, 8.75 ms/it, loss 0.453581, accuracy 78.934 %
Finished training it 106496/306969 of epoch 0, 8.74 ms/it, loss 0.451308, accuracy 78.944 %
Finished training it 107520/306969 of epoch 0, 8.74 ms/it, loss 0.451730, accuracy 78.972 %
Finished training it 108544/306969 of epoch 0, 8.75 ms/it, loss 0.452080, accuracy 78.898 %
Finished training it 109568/306969 of epoch 0, 8.75 ms/it, loss 0.451581, accuracy 79.047 %
Finished training it 110592/306969 of epoch 0, 8.74 ms/it, loss 0.452018, accuracy 78.958 %
Finished training it 111616/306969 of epoch 0, 8.73 ms/it, loss 0.454452, accuracy 78.754 %
Finished training it 112640/306969 of epoch 0, 8.74 ms/it, loss 0.453583, accuracy 78.935 %
Finished training it 113664/306969 of epoch 0, 8.73 ms/it, loss 0.452980, accuracy 78.883 %
Finished training it 114688/306969 of epoch 0, 8.84 ms/it, loss 0.451055, accuracy 78.952 %
Finished training it 115712/306969 of epoch 0, 8.74 ms/it, loss 0.450487, accuracy 78.958 %
Finished training it 116736/306969 of epoch 0, 8.77 ms/it, loss 0.453189, accuracy 79.020 %
Finished training it 117760/306969 of epoch 0, 8.78 ms/it, loss 0.450344, accuracy 79.100 %
Finished training it 118784/306969 of epoch 0, 8.76 ms/it, loss 0.452146, accuracy 78.881 %
Finished training it 119808/306969 of epoch 0, 8.76 ms/it, loss 0.454087, accuracy 78.806 %
Finished training it 120832/306969 of epoch 0, 8.84 ms/it, loss 0.448996, accuracy 79.185 %
Finished training it 121856/306969 of epoch 0, 8.80 ms/it, loss 0.451269, accuracy 79.058 %
Finished training it 122880/306969 of epoch 0, 8.98 ms/it, loss 0.451778, accuracy 78.883 %
Finished training it 123904/306969 of epoch 0, 8.88 ms/it, loss 0.454504, accuracy 78.751 %
Finished training it 124928/306969 of epoch 0, 8.74 ms/it, loss 0.450317, accuracy 79.031 %
Finished training it 125952/306969 of epoch 0, 8.72 ms/it, loss 0.453135, accuracy 78.939 %
Finished training it 126976/306969 of epoch 0, 8.73 ms/it, loss 0.453583, accuracy 78.801 %
Finished training it 128000/306969 of epoch 0, 8.76 ms/it, loss 0.450032, accuracy 79.092 %
Finished training it 129024/306969 of epoch 0, 8.77 ms/it, loss 0.451855, accuracy 78.939 %
Finished training it 130048/306969 of epoch 0, 8.74 ms/it, loss 0.453758, accuracy 78.762 %
Finished training it 131072/306969 of epoch 0, 8.73 ms/it, loss 0.452551, accuracy 78.907 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457248, recall 0.3863, precision 0.6547, f1 0.4859, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.634 %, best accuracy 78.634 %
Finished training it 132096/306969 of epoch 0, 8.85 ms/it, loss 0.452528, accuracy 78.915 %
Finished training it 133120/306969 of epoch 0, 8.87 ms/it, loss 0.449876, accuracy 79.144 %
Finished training it 134144/306969 of epoch 0, 8.90 ms/it, loss 0.450401, accuracy 79.002 %
Finished training it 135168/306969 of epoch 0, 8.89 ms/it, loss 0.448337, accuracy 79.117 %
Finished training it 136192/306969 of epoch 0, 8.83 ms/it, loss 0.451375, accuracy 79.065 %
Finished training it 137216/306969 of epoch 0, 8.86 ms/it, loss 0.451217, accuracy 79.089 %
Finished training it 138240/306969 of epoch 0, 8.84 ms/it, loss 0.452076, accuracy 78.937 %
Finished training it 139264/306969 of epoch 0, 8.83 ms/it, loss 0.451101, accuracy 78.880 %
Finished training it 140288/306969 of epoch 0, 8.85 ms/it, loss 0.447227, accuracy 79.179 %
Finished training it 141312/306969 of epoch 0, 8.90 ms/it, loss 0.450564, accuracy 79.006 %
Finished training it 142336/306969 of epoch 0, 8.83 ms/it, loss 0.447786, accuracy 79.275 %
Finished training it 143360/306969 of epoch 0, 8.85 ms/it, loss 0.449993, accuracy 79.148 %
Finished training it 144384/306969 of epoch 0, 8.81 ms/it, loss 0.450362, accuracy 79.020 %
Finished training it 145408/306969 of epoch 0, 8.86 ms/it, loss 0.452682, accuracy 78.848 %
Finished training it 146432/306969 of epoch 0, 8.85 ms/it, loss 0.448295, accuracy 79.115 %
Finished training it 147456/306969 of epoch 0, 8.84 ms/it, loss 0.448714, accuracy 79.050 %
Finished training it 148480/306969 of epoch 0, 8.84 ms/it, loss 0.447650, accuracy 79.099 %
Finished training it 149504/306969 of epoch 0, 8.85 ms/it, loss 0.448480, accuracy 79.192 %
Finished training it 150528/306969 of epoch 0, 8.87 ms/it, loss 0.449930, accuracy 79.078 %
Finished training it 151552/306969 of epoch 0, 8.83 ms/it, loss 0.446531, accuracy 79.383 %
Finished training it 152576/306969 of epoch 0, 8.83 ms/it, loss 0.447592, accuracy 79.219 %
Finished training it 153600/306969 of epoch 0, 8.84 ms/it, loss 0.449754, accuracy 79.011 %
Finished training it 154624/306969 of epoch 0, 8.82 ms/it, loss 0.448891, accuracy 79.147 %
Finished training it 155648/306969 of epoch 0, 8.82 ms/it, loss 0.448818, accuracy 79.068 %
Finished training it 156672/306969 of epoch 0, 8.87 ms/it, loss 0.448926, accuracy 79.156 %
Finished training it 157696/306969 of epoch 0, 8.84 ms/it, loss 0.446790, accuracy 79.308 %
Finished training it 158720/306969 of epoch 0, 8.84 ms/it, loss 0.449844, accuracy 79.155 %
Finished training it 159744/306969 of epoch 0, 8.84 ms/it, loss 0.449189, accuracy 79.184 %
Finished training it 160768/306969 of epoch 0, 8.87 ms/it, loss 0.449914, accuracy 79.225 %
Finished training it 161792/306969 of epoch 0, 8.88 ms/it, loss 0.450942, accuracy 78.962 %
Finished training it 162816/306969 of epoch 0, 8.87 ms/it, loss 0.450802, accuracy 79.073 %
Finished training it 163840/306969 of epoch 0, 8.82 ms/it, loss 0.450899, accuracy 79.111 %
Finished training it 164864/306969 of epoch 0, 8.85 ms/it, loss 0.449572, accuracy 79.085 %
Finished training it 165888/306969 of epoch 0, 8.85 ms/it, loss 0.449766, accuracy 79.147 %
Finished training it 166912/306969 of epoch 0, 8.85 ms/it, loss 0.450825, accuracy 79.009 %
Finished training it 167936/306969 of epoch 0, 8.83 ms/it, loss 0.450920, accuracy 79.049 %
Finished training it 168960/306969 of epoch 0, 8.84 ms/it, loss 0.448058, accuracy 79.073 %
Finished training it 169984/306969 of epoch 0, 8.82 ms/it, loss 0.449758, accuracy 79.078 %
Finished training it 171008/306969 of epoch 0, 8.87 ms/it, loss 0.446190, accuracy 79.266 %
Finished training it 172032/306969 of epoch 0, 8.80 ms/it, loss 0.448396, accuracy 79.266 %
Finished training it 173056/306969 of epoch 0, 8.76 ms/it, loss 0.450924, accuracy 78.947 %
Finished training it 174080/306969 of epoch 0, 8.77 ms/it, loss 0.448734, accuracy 79.110 %
Finished training it 175104/306969 of epoch 0, 8.77 ms/it, loss 0.448622, accuracy 79.266 %
Finished training it 176128/306969 of epoch 0, 8.78 ms/it, loss 0.447877, accuracy 79.205 %
Finished training it 177152/306969 of epoch 0, 8.77 ms/it, loss 0.445827, accuracy 79.430 %
Finished training it 178176/306969 of epoch 0, 8.76 ms/it, loss 0.447108, accuracy 79.252 %
Finished training it 179200/306969 of epoch 0, 8.78 ms/it, loss 0.448217, accuracy 79.154 %
Finished training it 180224/306969 of epoch 0, 8.82 ms/it, loss 0.449474, accuracy 79.045 %
Finished training it 181248/306969 of epoch 0, 8.83 ms/it, loss 0.450331, accuracy 79.041 %
Finished training it 182272/306969 of epoch 0, 8.82 ms/it, loss 0.450415, accuracy 79.030 %
Finished training it 183296/306969 of epoch 0, 8.82 ms/it, loss 0.448842, accuracy 79.162 %
Finished training it 184320/306969 of epoch 0, 8.82 ms/it, loss 0.448986, accuracy 79.116 %
Finished training it 185344/306969 of epoch 0, 8.81 ms/it, loss 0.450544, accuracy 78.941 %
Finished training it 186368/306969 of epoch 0, 8.83 ms/it, loss 0.448095, accuracy 79.198 %
Finished training it 187392/306969 of epoch 0, 8.81 ms/it, loss 0.449594, accuracy 79.111 %
Finished training it 188416/306969 of epoch 0, 8.81 ms/it, loss 0.446267, accuracy 79.320 %
Finished training it 189440/306969 of epoch 0, 8.78 ms/it, loss 0.451796, accuracy 78.996 %
Finished training it 190464/306969 of epoch 0, 8.77 ms/it, loss 0.449097, accuracy 79.093 %
Finished training it 191488/306969 of epoch 0, 8.77 ms/it, loss 0.447511, accuracy 79.293 %
Finished training it 192512/306969 of epoch 0, 8.76 ms/it, loss 0.445054, accuracy 79.418 %
Finished training it 193536/306969 of epoch 0, 8.76 ms/it, loss 0.448589, accuracy 79.176 %
Finished training it 194560/306969 of epoch 0, 8.76 ms/it, loss 0.448526, accuracy 79.162 %
Finished training it 195584/306969 of epoch 0, 8.77 ms/it, loss 0.451338, accuracy 78.942 %
Finished training it 196608/306969 of epoch 0, 8.77 ms/it, loss 0.448526, accuracy 79.236 %
Finished training it 197632/306969 of epoch 0, 8.77 ms/it, loss 0.448914, accuracy 79.137 %
Finished training it 198656/306969 of epoch 0, 8.77 ms/it, loss 0.447802, accuracy 79.254 %
Finished training it 199680/306969 of epoch 0, 8.76 ms/it, loss 0.450609, accuracy 79.075 %
Finished training it 200704/306969 of epoch 0, 8.77 ms/it, loss 0.448026, accuracy 79.196 %
Finished training it 201728/306969 of epoch 0, 8.76 ms/it, loss 0.448848, accuracy 79.053 %
Finished training it 202752/306969 of epoch 0, 8.77 ms/it, loss 0.447363, accuracy 79.144 %
Finished training it 203776/306969 of epoch 0, 8.77 ms/it, loss 0.446776, accuracy 79.426 %
Finished training it 204800/306969 of epoch 0, 8.76 ms/it, loss 0.446028, accuracy 79.240 %
Finished training it 205824/306969 of epoch 0, 8.76 ms/it, loss 0.448275, accuracy 79.225 %
Finished training it 206848/306969 of epoch 0, 8.77 ms/it, loss 0.446014, accuracy 79.308 %
Finished training it 207872/306969 of epoch 0, 8.77 ms/it, loss 0.447534, accuracy 79.226 %
Finished training it 208896/306969 of epoch 0, 8.82 ms/it, loss 0.449024, accuracy 79.134 %
Finished training it 209920/306969 of epoch 0, 8.80 ms/it, loss 0.446585, accuracy 79.192 %
Finished training it 210944/306969 of epoch 0, 8.77 ms/it, loss 0.447193, accuracy 79.119 %
Finished training it 211968/306969 of epoch 0, 8.79 ms/it, loss 0.446557, accuracy 79.170 %
Finished training it 212992/306969 of epoch 0, 8.82 ms/it, loss 0.445881, accuracy 79.307 %
Finished training it 214016/306969 of epoch 0, 8.80 ms/it, loss 0.446893, accuracy 79.175 %
Finished training it 215040/306969 of epoch 0, 8.81 ms/it, loss 0.446576, accuracy 79.312 %
Finished training it 216064/306969 of epoch 0, 8.78 ms/it, loss 0.445646, accuracy 79.198 %
Finished training it 217088/306969 of epoch 0, 8.75 ms/it, loss 0.447152, accuracy 79.308 %
Finished training it 218112/306969 of epoch 0, 8.77 ms/it, loss 0.447420, accuracy 79.383 %
Finished training it 219136/306969 of epoch 0, 8.77 ms/it, loss 0.447132, accuracy 79.221 %
Finished training it 220160/306969 of epoch 0, 8.81 ms/it, loss 0.446201, accuracy 79.312 %
Finished training it 221184/306969 of epoch 0, 8.80 ms/it, loss 0.444468, accuracy 79.350 %
Finished training it 222208/306969 of epoch 0, 8.84 ms/it, loss 0.448177, accuracy 79.173 %
Finished training it 223232/306969 of epoch 0, 8.83 ms/it, loss 0.447858, accuracy 79.138 %
Finished training it 224256/306969 of epoch 0, 8.84 ms/it, loss 0.448473, accuracy 79.207 %
Finished training it 225280/306969 of epoch 0, 8.84 ms/it, loss 0.449730, accuracy 78.983 %
Finished training it 226304/306969 of epoch 0, 8.82 ms/it, loss 0.444754, accuracy 79.413 %
Finished training it 227328/306969 of epoch 0, 8.81 ms/it, loss 0.449133, accuracy 78.972 %
Finished training it 228352/306969 of epoch 0, 8.82 ms/it, loss 0.448220, accuracy 79.082 %
Finished training it 229376/306969 of epoch 0, 8.82 ms/it, loss 0.446946, accuracy 79.255 %
Finished training it 230400/306969 of epoch 0, 8.81 ms/it, loss 0.446053, accuracy 79.345 %
Finished training it 231424/306969 of epoch 0, 8.82 ms/it, loss 0.446023, accuracy 79.289 %
Finished training it 232448/306969 of epoch 0, 8.81 ms/it, loss 0.447489, accuracy 79.173 %
Finished training it 233472/306969 of epoch 0, 8.81 ms/it, loss 0.448964, accuracy 79.095 %
Finished training it 234496/306969 of epoch 0, 8.81 ms/it, loss 0.447305, accuracy 79.172 %
Finished training it 235520/306969 of epoch 0, 8.82 ms/it, loss 0.447797, accuracy 79.200 %
Finished training it 236544/306969 of epoch 0, 8.80 ms/it, loss 0.449743, accuracy 79.010 %
Finished training it 237568/306969 of epoch 0, 8.83 ms/it, loss 0.445889, accuracy 79.295 %
Finished training it 238592/306969 of epoch 0, 8.82 ms/it, loss 0.447647, accuracy 79.314 %
Finished training it 239616/306969 of epoch 0, 8.84 ms/it, loss 0.450431, accuracy 78.988 %
Finished training it 240640/306969 of epoch 0, 8.84 ms/it, loss 0.446446, accuracy 79.195 %
Finished training it 241664/306969 of epoch 0, 8.83 ms/it, loss 0.445002, accuracy 79.330 %
Finished training it 242688/306969 of epoch 0, 8.84 ms/it, loss 0.446842, accuracy 79.321 %
Finished training it 243712/306969 of epoch 0, 8.84 ms/it, loss 0.446630, accuracy 79.300 %
Finished training it 244736/306969 of epoch 0, 8.81 ms/it, loss 0.447558, accuracy 79.122 %
Finished training it 245760/306969 of epoch 0, 8.79 ms/it, loss 0.446755, accuracy 79.358 %
Finished training it 246784/306969 of epoch 0, 8.82 ms/it, loss 0.445327, accuracy 79.164 %
Finished training it 247808/306969 of epoch 0, 8.80 ms/it, loss 0.444948, accuracy 79.299 %
Finished training it 248832/306969 of epoch 0, 8.78 ms/it, loss 0.446070, accuracy 79.318 %
Finished training it 249856/306969 of epoch 0, 8.77 ms/it, loss 0.448571, accuracy 79.250 %
Finished training it 250880/306969 of epoch 0, 8.76 ms/it, loss 0.447024, accuracy 79.198 %
Finished training it 251904/306969 of epoch 0, 8.77 ms/it, loss 0.447305, accuracy 79.159 %
Finished training it 252928/306969 of epoch 0, 8.77 ms/it, loss 0.445252, accuracy 79.326 %
Finished training it 253952/306969 of epoch 0, 8.81 ms/it, loss 0.445034, accuracy 79.310 %
Finished training it 254976/306969 of epoch 0, 8.80 ms/it, loss 0.446511, accuracy 79.246 %
Finished training it 256000/306969 of epoch 0, 8.80 ms/it, loss 0.448036, accuracy 79.207 %
Finished training it 257024/306969 of epoch 0, 8.80 ms/it, loss 0.446057, accuracy 79.311 %
Finished training it 258048/306969 of epoch 0, 8.79 ms/it, loss 0.445270, accuracy 79.215 %
Finished training it 259072/306969 of epoch 0, 8.76 ms/it, loss 0.444541, accuracy 79.344 %
Finished training it 260096/306969 of epoch 0, 8.76 ms/it, loss 0.445506, accuracy 79.365 %
Finished training it 261120/306969 of epoch 0, 8.76 ms/it, loss 0.447346, accuracy 79.192 %
Finished training it 262144/306969 of epoch 0, 8.78 ms/it, loss 0.445816, accuracy 79.501 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453279, recall 0.3332, precision 0.6948, f1 0.4504, ap 0.6085, auc 0.8033, best auc 0.8033, accuracy 78.747 %, best accuracy 78.747 %
Finished training it 263168/306969 of epoch 0, 8.92 ms/it, loss 0.447642, accuracy 79.084 %
Finished training it 264192/306969 of epoch 0, 8.91 ms/it, loss 0.447586, accuracy 79.090 %
Finished training it 265216/306969 of epoch 0, 8.93 ms/it, loss 0.445126, accuracy 79.327 %
Finished training it 266240/306969 of epoch 0, 8.92 ms/it, loss 0.445120, accuracy 79.315 %
Finished training it 267264/306969 of epoch 0, 8.95 ms/it, loss 0.447738, accuracy 79.268 %
Finished training it 268288/306969 of epoch 0, 8.90 ms/it, loss 0.447446, accuracy 79.228 %
Finished training it 269312/306969 of epoch 0, 8.91 ms/it, loss 0.444093, accuracy 79.430 %
Finished training it 270336/306969 of epoch 0, 8.90 ms/it, loss 0.446929, accuracy 79.322 %
Finished training it 271360/306969 of epoch 0, 8.89 ms/it, loss 0.443203, accuracy 79.284 %
Finished training it 272384/306969 of epoch 0, 8.88 ms/it, loss 0.446420, accuracy 79.266 %
Finished training it 273408/306969 of epoch 0, 8.92 ms/it, loss 0.445803, accuracy 79.309 %
Finished training it 274432/306969 of epoch 0, 8.89 ms/it, loss 0.446099, accuracy 79.256 %
Finished training it 275456/306969 of epoch 0, 8.86 ms/it, loss 0.447240, accuracy 79.158 %
Finished training it 276480/306969 of epoch 0, 8.85 ms/it, loss 0.445854, accuracy 79.369 %
Finished training it 277504/306969 of epoch 0, 8.84 ms/it, loss 0.443374, accuracy 79.494 %
Finished training it 278528/306969 of epoch 0, 8.84 ms/it, loss 0.448702, accuracy 79.126 %
Finished training it 279552/306969 of epoch 0, 8.86 ms/it, loss 0.448901, accuracy 78.999 %
Finished training it 280576/306969 of epoch 0, 8.89 ms/it, loss 0.446476, accuracy 79.216 %
Finished training it 281600/306969 of epoch 0, 8.91 ms/it, loss 0.444290, accuracy 79.401 %
Finished training it 282624/306969 of epoch 0, 8.91 ms/it, loss 0.444327, accuracy 79.494 %
Finished training it 283648/306969 of epoch 0, 8.90 ms/it, loss 0.446972, accuracy 79.150 %
Finished training it 284672/306969 of epoch 0, 8.90 ms/it, loss 0.444973, accuracy 79.295 %
Finished training it 285696/306969 of epoch 0, 8.90 ms/it, loss 0.445280, accuracy 79.321 %
Finished training it 286720/306969 of epoch 0, 8.89 ms/it, loss 0.447596, accuracy 79.153 %
Finished training it 287744/306969 of epoch 0, 8.85 ms/it, loss 0.443131, accuracy 79.322 %
Finished training it 288768/306969 of epoch 0, 8.83 ms/it, loss 0.445203, accuracy 79.280 %
Finished training it 289792/306969 of epoch 0, 8.85 ms/it, loss 0.444461, accuracy 79.373 %
Finished training it 290816/306969 of epoch 0, 8.88 ms/it, loss 0.447370, accuracy 79.156 %
Finished training it 291840/306969 of epoch 0, 8.87 ms/it, loss 0.444046, accuracy 79.405 %
Finished training it 292864/306969 of epoch 0, 8.87 ms/it, loss 0.446111, accuracy 79.172 %
Finished training it 293888/306969 of epoch 0, 8.90 ms/it, loss 0.446788, accuracy 79.223 %
Finished training it 294912/306969 of epoch 0, 8.87 ms/it, loss 0.445179, accuracy 79.232 %
Finished training it 295936/306969 of epoch 0, 8.89 ms/it, loss 0.445526, accuracy 79.288 %
Finished training it 296960/306969 of epoch 0, 8.84 ms/it, loss 0.446041, accuracy 79.289 %
Finished training it 297984/306969 of epoch 0, 8.83 ms/it, loss 0.448713, accuracy 79.080 %
Finished training it 299008/306969 of epoch 0, 8.83 ms/it, loss 0.448382, accuracy 79.131 %
Finished training it 300032/306969 of epoch 0, 8.87 ms/it, loss 0.445362, accuracy 79.371 %
Finished training it 301056/306969 of epoch 0, 8.88 ms/it, loss 0.444928, accuracy 79.331 %
Finished training it 302080/306969 of epoch 0, 8.84 ms/it, loss 0.444541, accuracy 79.308 %
Finished training it 303104/306969 of epoch 0, 8.88 ms/it, loss 0.446013, accuracy 79.150 %
Finished training it 304128/306969 of epoch 0, 8.88 ms/it, loss 0.446314, accuracy 79.224 %
Finished training it 305152/306969 of epoch 0, 8.86 ms/it, loss 0.443566, accuracy 79.324 %
Finished training it 306176/306969 of epoch 0, 8.88 ms/it, loss 0.444658, accuracy 79.420 %
Finished training it 306969/306969 of epoch 0, 9.24 ms/it, loss 0.446238, accuracy 79.350 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452189, recall 0.4349, precision 0.6404, f1 0.5180, ap 0.6098, auc 0.8041, best auc 0.8041, accuracy 78.845 %, best accuracy 78.845 %
