command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_62_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.42 ms/it, loss 0.519220, accuracy 75.678 %
Finished training it 2048/306969 of epoch 0, 8.43 ms/it, loss 0.505524, accuracy 76.286 %
Finished training it 3072/306969 of epoch 0, 8.43 ms/it, loss 0.499584, accuracy 76.566 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.487053, accuracy 77.425 %
Finished training it 5120/306969 of epoch 0, 8.43 ms/it, loss 0.485513, accuracy 77.332 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.480683, accuracy 77.625 %
Finished training it 7168/306969 of epoch 0, 8.43 ms/it, loss 0.476573, accuracy 77.782 %
Finished training it 8192/306969 of epoch 0, 8.43 ms/it, loss 0.476172, accuracy 77.785 %
Finished training it 9216/306969 of epoch 0, 8.43 ms/it, loss 0.474000, accuracy 77.928 %
Finished training it 10240/306969 of epoch 0, 8.43 ms/it, loss 0.471694, accuracy 77.944 %
Finished training it 11264/306969 of epoch 0, 8.43 ms/it, loss 0.470673, accuracy 78.068 %
Finished training it 12288/306969 of epoch 0, 8.43 ms/it, loss 0.466303, accuracy 78.299 %
Finished training it 13312/306969 of epoch 0, 8.43 ms/it, loss 0.472077, accuracy 78.053 %
Finished training it 14336/306969 of epoch 0, 8.42 ms/it, loss 0.468790, accuracy 78.149 %
Finished training it 15360/306969 of epoch 0, 8.43 ms/it, loss 0.466753, accuracy 78.152 %
Finished training it 16384/306969 of epoch 0, 8.43 ms/it, loss 0.467106, accuracy 78.206 %
Finished training it 17408/306969 of epoch 0, 8.43 ms/it, loss 0.465572, accuracy 78.262 %
Finished training it 18432/306969 of epoch 0, 8.43 ms/it, loss 0.467634, accuracy 78.256 %
Finished training it 19456/306969 of epoch 0, 8.43 ms/it, loss 0.466171, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.43 ms/it, loss 0.465719, accuracy 78.246 %
Finished training it 21504/306969 of epoch 0, 8.43 ms/it, loss 0.466217, accuracy 78.237 %
Finished training it 22528/306969 of epoch 0, 8.43 ms/it, loss 0.464942, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 8.42 ms/it, loss 0.467749, accuracy 78.218 %
Finished training it 24576/306969 of epoch 0, 8.42 ms/it, loss 0.462972, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 8.42 ms/it, loss 0.461886, accuracy 78.452 %
Finished training it 26624/306969 of epoch 0, 8.42 ms/it, loss 0.462290, accuracy 78.542 %
Finished training it 27648/306969 of epoch 0, 8.43 ms/it, loss 0.460436, accuracy 78.604 %
Finished training it 28672/306969 of epoch 0, 8.42 ms/it, loss 0.462800, accuracy 78.426 %
Finished training it 29696/306969 of epoch 0, 8.42 ms/it, loss 0.464453, accuracy 78.232 %
Finished training it 30720/306969 of epoch 0, 8.41 ms/it, loss 0.462427, accuracy 78.450 %
Finished training it 31744/306969 of epoch 0, 8.43 ms/it, loss 0.463638, accuracy 78.363 %
Finished training it 32768/306969 of epoch 0, 8.42 ms/it, loss 0.462705, accuracy 78.421 %
Finished training it 33792/306969 of epoch 0, 8.42 ms/it, loss 0.461022, accuracy 78.478 %
Finished training it 34816/306969 of epoch 0, 8.43 ms/it, loss 0.459276, accuracy 78.610 %
Finished training it 35840/306969 of epoch 0, 8.43 ms/it, loss 0.463877, accuracy 78.450 %
Finished training it 36864/306969 of epoch 0, 8.42 ms/it, loss 0.460127, accuracy 78.676 %
Finished training it 37888/306969 of epoch 0, 8.42 ms/it, loss 0.459114, accuracy 78.635 %
Finished training it 38912/306969 of epoch 0, 8.43 ms/it, loss 0.462004, accuracy 78.431 %
Finished training it 39936/306969 of epoch 0, 8.43 ms/it, loss 0.460616, accuracy 78.620 %
Finished training it 40960/306969 of epoch 0, 8.43 ms/it, loss 0.460171, accuracy 78.595 %
Finished training it 41984/306969 of epoch 0, 8.43 ms/it, loss 0.459657, accuracy 78.605 %
Finished training it 43008/306969 of epoch 0, 8.43 ms/it, loss 0.459455, accuracy 78.606 %
Finished training it 44032/306969 of epoch 0, 8.51 ms/it, loss 0.460246, accuracy 78.509 %
Finished training it 45056/306969 of epoch 0, 8.50 ms/it, loss 0.460951, accuracy 78.509 %
Finished training it 46080/306969 of epoch 0, 8.49 ms/it, loss 0.459333, accuracy 78.657 %
Finished training it 47104/306969 of epoch 0, 8.52 ms/it, loss 0.461646, accuracy 78.467 %
Finished training it 48128/306969 of epoch 0, 8.51 ms/it, loss 0.460602, accuracy 78.483 %
Finished training it 49152/306969 of epoch 0, 8.52 ms/it, loss 0.456294, accuracy 78.780 %
Finished training it 50176/306969 of epoch 0, 8.52 ms/it, loss 0.458520, accuracy 78.606 %
Finished training it 51200/306969 of epoch 0, 8.51 ms/it, loss 0.459908, accuracy 78.624 %
Finished training it 52224/306969 of epoch 0, 8.51 ms/it, loss 0.460351, accuracy 78.593 %
Finished training it 53248/306969 of epoch 0, 8.54 ms/it, loss 0.459347, accuracy 78.737 %
Finished training it 54272/306969 of epoch 0, 8.51 ms/it, loss 0.458643, accuracy 78.574 %
Finished training it 55296/306969 of epoch 0, 8.51 ms/it, loss 0.458567, accuracy 78.682 %
Finished training it 56320/306969 of epoch 0, 8.52 ms/it, loss 0.458203, accuracy 78.627 %
Finished training it 57344/306969 of epoch 0, 8.50 ms/it, loss 0.455747, accuracy 78.706 %
Finished training it 58368/306969 of epoch 0, 8.54 ms/it, loss 0.455935, accuracy 78.876 %
Finished training it 59392/306969 of epoch 0, 8.49 ms/it, loss 0.457633, accuracy 78.690 %
Finished training it 60416/306969 of epoch 0, 8.51 ms/it, loss 0.457495, accuracy 78.770 %
Finished training it 61440/306969 of epoch 0, 8.49 ms/it, loss 0.459864, accuracy 78.612 %
Finished training it 62464/306969 of epoch 0, 8.48 ms/it, loss 0.457604, accuracy 78.697 %
Finished training it 63488/306969 of epoch 0, 8.50 ms/it, loss 0.456877, accuracy 78.612 %
Finished training it 64512/306969 of epoch 0, 8.53 ms/it, loss 0.458828, accuracy 78.532 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.460334, accuracy 78.485 %
Finished training it 66560/306969 of epoch 0, 8.48 ms/it, loss 0.457332, accuracy 78.830 %
Finished training it 67584/306969 of epoch 0, 8.48 ms/it, loss 0.455579, accuracy 78.781 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.456801, accuracy 78.759 %
Finished training it 69632/306969 of epoch 0, 8.49 ms/it, loss 0.456859, accuracy 78.741 %
Finished training it 70656/306969 of epoch 0, 8.49 ms/it, loss 0.456410, accuracy 78.769 %
Finished training it 71680/306969 of epoch 0, 8.49 ms/it, loss 0.458413, accuracy 78.641 %
Finished training it 72704/306969 of epoch 0, 8.49 ms/it, loss 0.454472, accuracy 78.753 %
Finished training it 73728/306969 of epoch 0, 8.48 ms/it, loss 0.456569, accuracy 78.860 %
Finished training it 74752/306969 of epoch 0, 8.49 ms/it, loss 0.455881, accuracy 78.802 %
Finished training it 75776/306969 of epoch 0, 8.49 ms/it, loss 0.456018, accuracy 78.693 %
Finished training it 76800/306969 of epoch 0, 8.49 ms/it, loss 0.456226, accuracy 78.817 %
Finished training it 77824/306969 of epoch 0, 8.49 ms/it, loss 0.455995, accuracy 78.921 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.455586, accuracy 78.764 %
Finished training it 79872/306969 of epoch 0, 8.52 ms/it, loss 0.455021, accuracy 78.813 %
Finished training it 80896/306969 of epoch 0, 8.52 ms/it, loss 0.455375, accuracy 78.830 %
Finished training it 81920/306969 of epoch 0, 8.47 ms/it, loss 0.456135, accuracy 78.705 %
Finished training it 82944/306969 of epoch 0, 8.46 ms/it, loss 0.454423, accuracy 78.879 %
Finished training it 83968/306969 of epoch 0, 8.48 ms/it, loss 0.453481, accuracy 78.899 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.454411, accuracy 78.957 %
Finished training it 86016/306969 of epoch 0, 8.52 ms/it, loss 0.456468, accuracy 78.690 %
Finished training it 87040/306969 of epoch 0, 8.52 ms/it, loss 0.455164, accuracy 78.883 %
Finished training it 88064/306969 of epoch 0, 8.49 ms/it, loss 0.453150, accuracy 78.946 %
Finished training it 89088/306969 of epoch 0, 8.48 ms/it, loss 0.454910, accuracy 78.880 %
Finished training it 90112/306969 of epoch 0, 8.47 ms/it, loss 0.454155, accuracy 78.959 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.454104, accuracy 78.754 %
Finished training it 92160/306969 of epoch 0, 8.47 ms/it, loss 0.456057, accuracy 78.781 %
Finished training it 93184/306969 of epoch 0, 8.50 ms/it, loss 0.455335, accuracy 78.830 %
Finished training it 94208/306969 of epoch 0, 8.52 ms/it, loss 0.454796, accuracy 78.896 %
Finished training it 95232/306969 of epoch 0, 8.52 ms/it, loss 0.452785, accuracy 78.911 %
Finished training it 96256/306969 of epoch 0, 8.47 ms/it, loss 0.453218, accuracy 78.992 %
Finished training it 97280/306969 of epoch 0, 8.45 ms/it, loss 0.452798, accuracy 79.028 %
Finished training it 98304/306969 of epoch 0, 8.45 ms/it, loss 0.452161, accuracy 78.856 %
Finished training it 99328/306969 of epoch 0, 8.46 ms/it, loss 0.454756, accuracy 78.930 %
Finished training it 100352/306969 of epoch 0, 8.50 ms/it, loss 0.453865, accuracy 78.853 %
Finished training it 101376/306969 of epoch 0, 8.54 ms/it, loss 0.453662, accuracy 78.915 %
Finished training it 102400/306969 of epoch 0, 8.50 ms/it, loss 0.454477, accuracy 78.867 %
Finished training it 103424/306969 of epoch 0, 8.50 ms/it, loss 0.455053, accuracy 78.796 %
Finished training it 104448/306969 of epoch 0, 8.49 ms/it, loss 0.454981, accuracy 78.743 %
Finished training it 105472/306969 of epoch 0, 8.48 ms/it, loss 0.454801, accuracy 78.840 %
Finished training it 106496/306969 of epoch 0, 8.49 ms/it, loss 0.452635, accuracy 78.893 %
Finished training it 107520/306969 of epoch 0, 8.49 ms/it, loss 0.453102, accuracy 78.992 %
Finished training it 108544/306969 of epoch 0, 8.49 ms/it, loss 0.453270, accuracy 78.854 %
Finished training it 109568/306969 of epoch 0, 8.50 ms/it, loss 0.452951, accuracy 78.951 %
Finished training it 110592/306969 of epoch 0, 8.49 ms/it, loss 0.453402, accuracy 78.867 %
Finished training it 111616/306969 of epoch 0, 8.50 ms/it, loss 0.455600, accuracy 78.693 %
Finished training it 112640/306969 of epoch 0, 8.54 ms/it, loss 0.454766, accuracy 78.923 %
Finished training it 113664/306969 of epoch 0, 8.49 ms/it, loss 0.454197, accuracy 78.822 %
Finished training it 114688/306969 of epoch 0, 8.57 ms/it, loss 0.452654, accuracy 78.883 %
Finished training it 115712/306969 of epoch 0, 8.70 ms/it, loss 0.451988, accuracy 78.934 %
Finished training it 116736/306969 of epoch 0, 8.47 ms/it, loss 0.454479, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 8.45 ms/it, loss 0.451566, accuracy 79.050 %
Finished training it 118784/306969 of epoch 0, 8.52 ms/it, loss 0.453664, accuracy 78.842 %
Finished training it 119808/306969 of epoch 0, 8.52 ms/it, loss 0.455402, accuracy 78.723 %
Finished training it 120832/306969 of epoch 0, 8.51 ms/it, loss 0.450298, accuracy 79.075 %
Finished training it 121856/306969 of epoch 0, 8.48 ms/it, loss 0.452289, accuracy 79.008 %
Finished training it 122880/306969 of epoch 0, 8.48 ms/it, loss 0.453229, accuracy 78.838 %
Finished training it 123904/306969 of epoch 0, 8.48 ms/it, loss 0.455371, accuracy 78.773 %
Finished training it 124928/306969 of epoch 0, 8.49 ms/it, loss 0.451930, accuracy 79.015 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.454500, accuracy 78.916 %
Finished training it 126976/306969 of epoch 0, 8.48 ms/it, loss 0.454822, accuracy 78.748 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.451259, accuracy 79.095 %
Finished training it 129024/306969 of epoch 0, 8.54 ms/it, loss 0.453032, accuracy 78.892 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.455214, accuracy 78.741 %
Finished training it 131072/306969 of epoch 0, 8.49 ms/it, loss 0.453960, accuracy 78.837 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_62_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458417, recall 0.3951, precision 0.6473, f1 0.4907, ap 0.5981, auc 0.7963, best auc 0.7963, accuracy 78.564 %, best accuracy 78.564 %
Finished training it 132096/306969 of epoch 0, 8.54 ms/it, loss 0.453595, accuracy 78.893 %
Finished training it 133120/306969 of epoch 0, 8.55 ms/it, loss 0.451330, accuracy 79.057 %
Finished training it 134144/306969 of epoch 0, 8.55 ms/it, loss 0.451798, accuracy 78.950 %
Finished training it 135168/306969 of epoch 0, 8.58 ms/it, loss 0.449357, accuracy 79.082 %
Finished training it 136192/306969 of epoch 0, 8.58 ms/it, loss 0.452792, accuracy 78.986 %
Finished training it 137216/306969 of epoch 0, 8.58 ms/it, loss 0.452276, accuracy 79.026 %
Finished training it 138240/306969 of epoch 0, 8.57 ms/it, loss 0.453381, accuracy 78.911 %
Finished training it 139264/306969 of epoch 0, 8.55 ms/it, loss 0.452583, accuracy 78.870 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.448870, accuracy 79.097 %
Finished training it 141312/306969 of epoch 0, 8.57 ms/it, loss 0.451968, accuracy 78.902 %
Finished training it 142336/306969 of epoch 0, 8.58 ms/it, loss 0.449212, accuracy 79.154 %
Finished training it 143360/306969 of epoch 0, 8.56 ms/it, loss 0.450755, accuracy 79.092 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.451686, accuracy 78.964 %
Finished training it 145408/306969 of epoch 0, 8.57 ms/it, loss 0.454280, accuracy 78.770 %
Finished training it 146432/306969 of epoch 0, 8.59 ms/it, loss 0.449791, accuracy 79.112 %
Finished training it 147456/306969 of epoch 0, 8.56 ms/it, loss 0.450502, accuracy 78.931 %
Finished training it 148480/306969 of epoch 0, 8.55 ms/it, loss 0.448882, accuracy 79.036 %
Finished training it 149504/306969 of epoch 0, 8.55 ms/it, loss 0.449819, accuracy 79.137 %
Finished training it 150528/306969 of epoch 0, 8.60 ms/it, loss 0.451099, accuracy 79.099 %
Finished training it 151552/306969 of epoch 0, 8.59 ms/it, loss 0.448052, accuracy 79.301 %
Finished training it 152576/306969 of epoch 0, 8.60 ms/it, loss 0.449016, accuracy 79.129 %
Finished training it 153600/306969 of epoch 0, 8.60 ms/it, loss 0.451089, accuracy 78.954 %
Finished training it 154624/306969 of epoch 0, 8.61 ms/it, loss 0.450022, accuracy 79.081 %
Finished training it 155648/306969 of epoch 0, 8.61 ms/it, loss 0.450208, accuracy 79.009 %
Finished training it 156672/306969 of epoch 0, 8.58 ms/it, loss 0.450222, accuracy 79.014 %
Finished training it 157696/306969 of epoch 0, 8.57 ms/it, loss 0.447977, accuracy 79.281 %
Finished training it 158720/306969 of epoch 0, 8.59 ms/it, loss 0.451124, accuracy 79.079 %
Finished training it 159744/306969 of epoch 0, 8.59 ms/it, loss 0.450556, accuracy 79.092 %
Finished training it 160768/306969 of epoch 0, 8.57 ms/it, loss 0.451130, accuracy 79.137 %
Finished training it 161792/306969 of epoch 0, 8.56 ms/it, loss 0.452278, accuracy 78.922 %
Finished training it 162816/306969 of epoch 0, 8.57 ms/it, loss 0.452447, accuracy 79.007 %
Finished training it 163840/306969 of epoch 0, 8.56 ms/it, loss 0.452077, accuracy 79.021 %
Finished training it 164864/306969 of epoch 0, 8.57 ms/it, loss 0.450894, accuracy 79.037 %
Finished training it 165888/306969 of epoch 0, 8.58 ms/it, loss 0.450973, accuracy 79.064 %
Finished training it 166912/306969 of epoch 0, 8.58 ms/it, loss 0.452040, accuracy 78.952 %
Finished training it 167936/306969 of epoch 0, 8.58 ms/it, loss 0.452525, accuracy 78.947 %
Finished training it 168960/306969 of epoch 0, 8.57 ms/it, loss 0.449576, accuracy 78.973 %
Finished training it 169984/306969 of epoch 0, 8.58 ms/it, loss 0.450971, accuracy 78.986 %
Finished training it 171008/306969 of epoch 0, 8.60 ms/it, loss 0.447380, accuracy 79.227 %
Finished training it 172032/306969 of epoch 0, 8.61 ms/it, loss 0.449579, accuracy 79.150 %
Finished training it 173056/306969 of epoch 0, 8.61 ms/it, loss 0.452485, accuracy 78.874 %
Finished training it 174080/306969 of epoch 0, 8.57 ms/it, loss 0.450042, accuracy 79.105 %
Finished training it 175104/306969 of epoch 0, 8.57 ms/it, loss 0.449779, accuracy 79.232 %
Finished training it 176128/306969 of epoch 0, 8.56 ms/it, loss 0.449731, accuracy 79.188 %
Finished training it 177152/306969 of epoch 0, 8.59 ms/it, loss 0.447127, accuracy 79.279 %
Finished training it 178176/306969 of epoch 0, 8.60 ms/it, loss 0.448607, accuracy 79.183 %
Finished training it 179200/306969 of epoch 0, 8.61 ms/it, loss 0.449648, accuracy 79.093 %
Finished training it 180224/306969 of epoch 0, 8.62 ms/it, loss 0.450863, accuracy 79.024 %
Finished training it 181248/306969 of epoch 0, 8.58 ms/it, loss 0.451917, accuracy 78.954 %
Finished training it 182272/306969 of epoch 0, 8.58 ms/it, loss 0.451751, accuracy 78.973 %
Finished training it 183296/306969 of epoch 0, 8.59 ms/it, loss 0.450352, accuracy 79.063 %
Finished training it 184320/306969 of epoch 0, 8.57 ms/it, loss 0.450609, accuracy 78.980 %
Finished training it 185344/306969 of epoch 0, 8.59 ms/it, loss 0.452005, accuracy 78.892 %
Finished training it 186368/306969 of epoch 0, 8.57 ms/it, loss 0.449631, accuracy 79.075 %
Finished training it 187392/306969 of epoch 0, 8.56 ms/it, loss 0.450949, accuracy 79.075 %
Finished training it 188416/306969 of epoch 0, 8.57 ms/it, loss 0.447555, accuracy 79.294 %
Finished training it 189440/306969 of epoch 0, 8.59 ms/it, loss 0.453415, accuracy 78.895 %
Finished training it 190464/306969 of epoch 0, 8.57 ms/it, loss 0.450744, accuracy 79.011 %
Finished training it 191488/306969 of epoch 0, 8.60 ms/it, loss 0.449232, accuracy 79.230 %
Finished training it 192512/306969 of epoch 0, 8.61 ms/it, loss 0.446282, accuracy 79.340 %
Finished training it 193536/306969 of epoch 0, 8.60 ms/it, loss 0.450178, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 8.59 ms/it, loss 0.450062, accuracy 79.090 %
Finished training it 195584/306969 of epoch 0, 8.55 ms/it, loss 0.452929, accuracy 78.835 %
Finished training it 196608/306969 of epoch 0, 8.55 ms/it, loss 0.450322, accuracy 79.133 %
Finished training it 197632/306969 of epoch 0, 8.56 ms/it, loss 0.450333, accuracy 79.048 %
Finished training it 198656/306969 of epoch 0, 8.59 ms/it, loss 0.449301, accuracy 79.113 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.452184, accuracy 79.008 %
Finished training it 200704/306969 of epoch 0, 8.59 ms/it, loss 0.449569, accuracy 79.168 %
Finished training it 201728/306969 of epoch 0, 8.60 ms/it, loss 0.450294, accuracy 79.003 %
Finished training it 202752/306969 of epoch 0, 8.60 ms/it, loss 0.448775, accuracy 79.157 %
Finished training it 203776/306969 of epoch 0, 8.56 ms/it, loss 0.448461, accuracy 79.366 %
Finished training it 204800/306969 of epoch 0, 8.59 ms/it, loss 0.447606, accuracy 79.165 %
Finished training it 205824/306969 of epoch 0, 8.60 ms/it, loss 0.449712, accuracy 79.112 %
Finished training it 206848/306969 of epoch 0, 8.58 ms/it, loss 0.447289, accuracy 79.247 %
Finished training it 207872/306969 of epoch 0, 8.57 ms/it, loss 0.449040, accuracy 79.111 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.450375, accuracy 79.082 %
Finished training it 209920/306969 of epoch 0, 8.55 ms/it, loss 0.448220, accuracy 79.163 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.448897, accuracy 79.093 %
Finished training it 211968/306969 of epoch 0, 8.60 ms/it, loss 0.447923, accuracy 79.164 %
Finished training it 212992/306969 of epoch 0, 8.62 ms/it, loss 0.447476, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 8.59 ms/it, loss 0.448877, accuracy 79.069 %
Finished training it 215040/306969 of epoch 0, 8.62 ms/it, loss 0.447897, accuracy 79.239 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.447037, accuracy 79.208 %
Finished training it 217088/306969 of epoch 0, 8.57 ms/it, loss 0.448907, accuracy 79.179 %
Finished training it 218112/306969 of epoch 0, 8.57 ms/it, loss 0.449085, accuracy 79.252 %
Finished training it 219136/306969 of epoch 0, 8.58 ms/it, loss 0.448676, accuracy 79.203 %
Finished training it 220160/306969 of epoch 0, 8.59 ms/it, loss 0.447308, accuracy 79.288 %
Finished training it 221184/306969 of epoch 0, 8.61 ms/it, loss 0.446018, accuracy 79.238 %
Finished training it 222208/306969 of epoch 0, 8.58 ms/it, loss 0.449629, accuracy 79.079 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.449562, accuracy 79.050 %
Finished training it 224256/306969 of epoch 0, 8.55 ms/it, loss 0.449823, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.55 ms/it, loss 0.451140, accuracy 78.962 %
Finished training it 226304/306969 of epoch 0, 8.55 ms/it, loss 0.446313, accuracy 79.334 %
Finished training it 227328/306969 of epoch 0, 8.58 ms/it, loss 0.450739, accuracy 78.870 %
Finished training it 228352/306969 of epoch 0, 8.58 ms/it, loss 0.449890, accuracy 79.000 %
Finished training it 229376/306969 of epoch 0, 8.58 ms/it, loss 0.448533, accuracy 79.215 %
Finished training it 230400/306969 of epoch 0, 8.55 ms/it, loss 0.447708, accuracy 79.190 %
Finished training it 231424/306969 of epoch 0, 8.58 ms/it, loss 0.447614, accuracy 79.255 %
Finished training it 232448/306969 of epoch 0, 8.58 ms/it, loss 0.449182, accuracy 79.069 %
Finished training it 233472/306969 of epoch 0, 8.58 ms/it, loss 0.450688, accuracy 78.935 %
Finished training it 234496/306969 of epoch 0, 8.59 ms/it, loss 0.448885, accuracy 79.053 %
Finished training it 235520/306969 of epoch 0, 8.59 ms/it, loss 0.449212, accuracy 79.091 %
Finished training it 236544/306969 of epoch 0, 8.59 ms/it, loss 0.451239, accuracy 78.923 %
Finished training it 237568/306969 of epoch 0, 8.56 ms/it, loss 0.447796, accuracy 79.235 %
Finished training it 238592/306969 of epoch 0, 8.58 ms/it, loss 0.449329, accuracy 79.170 %
Finished training it 239616/306969 of epoch 0, 8.57 ms/it, loss 0.451812, accuracy 78.938 %
Finished training it 240640/306969 of epoch 0, 8.57 ms/it, loss 0.448436, accuracy 79.136 %
Finished training it 241664/306969 of epoch 0, 8.57 ms/it, loss 0.446290, accuracy 79.354 %
Finished training it 242688/306969 of epoch 0, 8.57 ms/it, loss 0.448421, accuracy 79.234 %
Finished training it 243712/306969 of epoch 0, 8.57 ms/it, loss 0.448062, accuracy 79.239 %
Finished training it 244736/306969 of epoch 0, 8.57 ms/it, loss 0.449104, accuracy 79.075 %
Finished training it 245760/306969 of epoch 0, 8.56 ms/it, loss 0.448165, accuracy 79.308 %
Finished training it 246784/306969 of epoch 0, 8.56 ms/it, loss 0.446689, accuracy 79.202 %
Finished training it 247808/306969 of epoch 0, 8.61 ms/it, loss 0.446565, accuracy 79.223 %
Finished training it 248832/306969 of epoch 0, 8.58 ms/it, loss 0.447629, accuracy 79.247 %
Finished training it 249856/306969 of epoch 0, 8.55 ms/it, loss 0.449975, accuracy 79.144 %
Finished training it 250880/306969 of epoch 0, 8.56 ms/it, loss 0.448484, accuracy 79.157 %
Finished training it 251904/306969 of epoch 0, 8.56 ms/it, loss 0.449076, accuracy 79.057 %
Finished training it 252928/306969 of epoch 0, 8.57 ms/it, loss 0.446399, accuracy 79.298 %
Finished training it 253952/306969 of epoch 0, 8.56 ms/it, loss 0.446932, accuracy 79.314 %
Finished training it 254976/306969 of epoch 0, 8.56 ms/it, loss 0.448023, accuracy 79.211 %
Finished training it 256000/306969 of epoch 0, 8.59 ms/it, loss 0.449733, accuracy 79.073 %
Finished training it 257024/306969 of epoch 0, 8.60 ms/it, loss 0.448006, accuracy 79.204 %
Finished training it 258048/306969 of epoch 0, 8.59 ms/it, loss 0.446871, accuracy 79.089 %
Finished training it 259072/306969 of epoch 0, 8.60 ms/it, loss 0.445823, accuracy 79.249 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.446862, accuracy 79.276 %
Finished training it 261120/306969 of epoch 0, 8.61 ms/it, loss 0.448700, accuracy 79.128 %
Finished training it 262144/306969 of epoch 0, 8.61 ms/it, loss 0.447600, accuracy 79.359 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_62_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454837, recall 0.3370, precision 0.6890, f1 0.4526, ap 0.6055, auc 0.8013, best auc 0.8013, accuracy 78.695 %, best accuracy 78.695 %
Finished training it 263168/306969 of epoch 0, 8.61 ms/it, loss 0.449378, accuracy 79.035 %
Finished training it 264192/306969 of epoch 0, 8.58 ms/it, loss 0.449327, accuracy 79.021 %
Finished training it 265216/306969 of epoch 0, 8.57 ms/it, loss 0.446539, accuracy 79.279 %
Finished training it 266240/306969 of epoch 0, 8.56 ms/it, loss 0.446922, accuracy 79.275 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.449298, accuracy 79.149 %
Finished training it 268288/306969 of epoch 0, 8.58 ms/it, loss 0.448852, accuracy 79.225 %
Finished training it 269312/306969 of epoch 0, 8.56 ms/it, loss 0.446095, accuracy 79.325 %
Finished training it 270336/306969 of epoch 0, 8.57 ms/it, loss 0.448648, accuracy 79.230 %
Finished training it 271360/306969 of epoch 0, 8.58 ms/it, loss 0.445087, accuracy 79.198 %
Finished training it 272384/306969 of epoch 0, 8.59 ms/it, loss 0.448055, accuracy 79.214 %
Finished training it 273408/306969 of epoch 0, 8.57 ms/it, loss 0.447470, accuracy 79.192 %
Finished training it 274432/306969 of epoch 0, 8.57 ms/it, loss 0.447888, accuracy 79.229 %
Finished training it 275456/306969 of epoch 0, 8.57 ms/it, loss 0.449138, accuracy 79.049 %
Finished training it 276480/306969 of epoch 0, 8.59 ms/it, loss 0.447540, accuracy 79.277 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.444645, accuracy 79.392 %
Finished training it 278528/306969 of epoch 0, 8.60 ms/it, loss 0.450366, accuracy 79.020 %
Finished training it 279552/306969 of epoch 0, 8.57 ms/it, loss 0.450450, accuracy 78.941 %
Finished training it 280576/306969 of epoch 0, 8.57 ms/it, loss 0.448176, accuracy 79.090 %
Finished training it 281600/306969 of epoch 0, 8.57 ms/it, loss 0.446111, accuracy 79.272 %
Finished training it 282624/306969 of epoch 0, 8.57 ms/it, loss 0.445612, accuracy 79.397 %
Finished training it 283648/306969 of epoch 0, 8.57 ms/it, loss 0.448624, accuracy 79.073 %
Finished training it 284672/306969 of epoch 0, 8.57 ms/it, loss 0.446576, accuracy 79.211 %
Finished training it 285696/306969 of epoch 0, 8.59 ms/it, loss 0.446919, accuracy 79.229 %
Finished training it 286720/306969 of epoch 0, 8.59 ms/it, loss 0.449278, accuracy 79.016 %
Finished training it 287744/306969 of epoch 0, 8.58 ms/it, loss 0.445301, accuracy 79.310 %
Finished training it 288768/306969 of epoch 0, 8.57 ms/it, loss 0.446562, accuracy 79.274 %
Finished training it 289792/306969 of epoch 0, 8.57 ms/it, loss 0.445914, accuracy 79.302 %
Finished training it 290816/306969 of epoch 0, 8.56 ms/it, loss 0.449111, accuracy 79.066 %
Finished training it 291840/306969 of epoch 0, 8.54 ms/it, loss 0.445438, accuracy 79.398 %
Finished training it 292864/306969 of epoch 0, 8.52 ms/it, loss 0.447770, accuracy 79.085 %
Finished training it 293888/306969 of epoch 0, 8.52 ms/it, loss 0.448195, accuracy 79.191 %
Finished training it 294912/306969 of epoch 0, 8.56 ms/it, loss 0.446525, accuracy 79.156 %
Finished training it 295936/306969 of epoch 0, 8.60 ms/it, loss 0.447110, accuracy 79.247 %
Finished training it 296960/306969 of epoch 0, 8.56 ms/it, loss 0.447800, accuracy 79.156 %
Finished training it 297984/306969 of epoch 0, 8.56 ms/it, loss 0.450475, accuracy 78.976 %
Finished training it 299008/306969 of epoch 0, 8.59 ms/it, loss 0.449849, accuracy 78.970 %
Finished training it 300032/306969 of epoch 0, 8.61 ms/it, loss 0.446831, accuracy 79.263 %
Finished training it 301056/306969 of epoch 0, 8.62 ms/it, loss 0.446364, accuracy 79.253 %
Finished training it 302080/306969 of epoch 0, 8.59 ms/it, loss 0.446163, accuracy 79.313 %
Finished training it 303104/306969 of epoch 0, 8.60 ms/it, loss 0.447580, accuracy 79.118 %
Finished training it 304128/306969 of epoch 0, 8.59 ms/it, loss 0.448035, accuracy 79.078 %
Finished training it 305152/306969 of epoch 0, 8.60 ms/it, loss 0.445217, accuracy 79.240 %
Finished training it 306176/306969 of epoch 0, 8.59 ms/it, loss 0.446956, accuracy 79.247 %
Finished training it 306969/306969 of epoch 0, 9.13 ms/it, loss 0.448109, accuracy 79.255 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_62_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453004, recall 0.4176, precision 0.6466, f1 0.5075, ap 0.6078, auc 0.8026, best auc 0.8026, accuracy 78.814 %, best accuracy 78.814 %
