command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.14 ms/it, loss 0.515267, accuracy 75.798 %
Finished training it 2048/306969 of epoch 0, 8.16 ms/it, loss 0.501908, accuracy 76.589 %
Finished training it 3072/306969 of epoch 0, 8.22 ms/it, loss 0.496043, accuracy 76.727 %
Finished training it 4096/306969 of epoch 0, 8.18 ms/it, loss 0.484726, accuracy 77.538 %
Finished training it 5120/306969 of epoch 0, 8.18 ms/it, loss 0.484112, accuracy 77.391 %
Finished training it 6144/306969 of epoch 0, 8.18 ms/it, loss 0.479520, accuracy 77.597 %
Finished training it 7168/306969 of epoch 0, 8.18 ms/it, loss 0.475549, accuracy 77.847 %
Finished training it 8192/306969 of epoch 0, 8.22 ms/it, loss 0.475245, accuracy 77.900 %
Finished training it 9216/306969 of epoch 0, 8.23 ms/it, loss 0.473201, accuracy 77.946 %
Finished training it 10240/306969 of epoch 0, 8.23 ms/it, loss 0.471341, accuracy 77.882 %
Finished training it 11264/306969 of epoch 0, 8.18 ms/it, loss 0.469620, accuracy 78.126 %
Finished training it 12288/306969 of epoch 0, 8.17 ms/it, loss 0.465433, accuracy 78.422 %
Finished training it 13312/306969 of epoch 0, 8.17 ms/it, loss 0.471055, accuracy 78.022 %
Finished training it 14336/306969 of epoch 0, 8.17 ms/it, loss 0.467676, accuracy 78.139 %
Finished training it 15360/306969 of epoch 0, 8.17 ms/it, loss 0.466257, accuracy 78.245 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.465910, accuracy 78.222 %
Finished training it 17408/306969 of epoch 0, 8.17 ms/it, loss 0.464514, accuracy 78.265 %
Finished training it 18432/306969 of epoch 0, 8.17 ms/it, loss 0.466652, accuracy 78.299 %
Finished training it 19456/306969 of epoch 0, 8.18 ms/it, loss 0.464938, accuracy 78.383 %
Finished training it 20480/306969 of epoch 0, 8.18 ms/it, loss 0.464951, accuracy 78.354 %
Finished training it 21504/306969 of epoch 0, 8.18 ms/it, loss 0.465132, accuracy 78.310 %
Finished training it 22528/306969 of epoch 0, 8.18 ms/it, loss 0.463896, accuracy 78.295 %
Finished training it 23552/306969 of epoch 0, 8.18 ms/it, loss 0.466495, accuracy 78.297 %
Finished training it 24576/306969 of epoch 0, 8.18 ms/it, loss 0.461807, accuracy 78.486 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.460558, accuracy 78.664 %
Finished training it 26624/306969 of epoch 0, 8.18 ms/it, loss 0.461341, accuracy 78.499 %
Finished training it 27648/306969 of epoch 0, 8.18 ms/it, loss 0.459031, accuracy 78.600 %
Finished training it 28672/306969 of epoch 0, 8.21 ms/it, loss 0.461854, accuracy 78.483 %
Finished training it 29696/306969 of epoch 0, 8.18 ms/it, loss 0.463091, accuracy 78.316 %
Finished training it 30720/306969 of epoch 0, 8.21 ms/it, loss 0.461431, accuracy 78.537 %
Finished training it 31744/306969 of epoch 0, 8.18 ms/it, loss 0.462574, accuracy 78.370 %
Finished training it 32768/306969 of epoch 0, 8.18 ms/it, loss 0.461431, accuracy 78.413 %
Finished training it 33792/306969 of epoch 0, 8.19 ms/it, loss 0.459727, accuracy 78.569 %
Finished training it 34816/306969 of epoch 0, 8.20 ms/it, loss 0.457929, accuracy 78.642 %
Finished training it 35840/306969 of epoch 0, 8.19 ms/it, loss 0.462434, accuracy 78.500 %
Finished training it 36864/306969 of epoch 0, 8.21 ms/it, loss 0.459176, accuracy 78.626 %
Finished training it 37888/306969 of epoch 0, 8.22 ms/it, loss 0.457900, accuracy 78.694 %
Finished training it 38912/306969 of epoch 0, 8.23 ms/it, loss 0.460723, accuracy 78.477 %
Finished training it 39936/306969 of epoch 0, 8.21 ms/it, loss 0.459496, accuracy 78.670 %
Finished training it 40960/306969 of epoch 0, 8.21 ms/it, loss 0.458736, accuracy 78.667 %
Finished training it 41984/306969 of epoch 0, 8.22 ms/it, loss 0.458451, accuracy 78.667 %
Finished training it 43008/306969 of epoch 0, 8.22 ms/it, loss 0.457961, accuracy 78.607 %
Finished training it 44032/306969 of epoch 0, 8.21 ms/it, loss 0.459050, accuracy 78.502 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.459660, accuracy 78.616 %
Finished training it 46080/306969 of epoch 0, 8.21 ms/it, loss 0.458099, accuracy 78.691 %
Finished training it 47104/306969 of epoch 0, 8.23 ms/it, loss 0.460627, accuracy 78.476 %
Finished training it 48128/306969 of epoch 0, 8.23 ms/it, loss 0.459093, accuracy 78.538 %
Finished training it 49152/306969 of epoch 0, 8.22 ms/it, loss 0.455090, accuracy 78.843 %
Finished training it 50176/306969 of epoch 0, 8.21 ms/it, loss 0.457044, accuracy 78.720 %
Finished training it 51200/306969 of epoch 0, 8.25 ms/it, loss 0.458909, accuracy 78.684 %
Finished training it 52224/306969 of epoch 0, 8.22 ms/it, loss 0.459445, accuracy 78.610 %
Finished training it 53248/306969 of epoch 0, 8.22 ms/it, loss 0.458295, accuracy 78.873 %
Finished training it 54272/306969 of epoch 0, 8.21 ms/it, loss 0.457471, accuracy 78.634 %
Finished training it 55296/306969 of epoch 0, 8.19 ms/it, loss 0.457012, accuracy 78.680 %
Finished training it 56320/306969 of epoch 0, 8.22 ms/it, loss 0.456714, accuracy 78.724 %
Finished training it 57344/306969 of epoch 0, 8.21 ms/it, loss 0.454504, accuracy 78.778 %
Finished training it 58368/306969 of epoch 0, 8.17 ms/it, loss 0.454737, accuracy 78.939 %
Finished training it 59392/306969 of epoch 0, 8.17 ms/it, loss 0.456568, accuracy 78.780 %
Finished training it 60416/306969 of epoch 0, 8.17 ms/it, loss 0.456478, accuracy 78.734 %
Finished training it 61440/306969 of epoch 0, 8.17 ms/it, loss 0.458497, accuracy 78.635 %
Finished training it 62464/306969 of epoch 0, 8.18 ms/it, loss 0.456671, accuracy 78.761 %
Finished training it 63488/306969 of epoch 0, 8.17 ms/it, loss 0.455584, accuracy 78.707 %
Finished training it 64512/306969 of epoch 0, 8.19 ms/it, loss 0.457963, accuracy 78.605 %
Finished training it 65536/306969 of epoch 0, 8.21 ms/it, loss 0.458924, accuracy 78.566 %
Finished training it 66560/306969 of epoch 0, 8.21 ms/it, loss 0.455855, accuracy 78.859 %
Finished training it 67584/306969 of epoch 0, 8.23 ms/it, loss 0.454215, accuracy 78.767 %
Finished training it 68608/306969 of epoch 0, 8.19 ms/it, loss 0.455514, accuracy 78.849 %
Finished training it 69632/306969 of epoch 0, 8.17 ms/it, loss 0.455433, accuracy 78.766 %
Finished training it 70656/306969 of epoch 0, 8.19 ms/it, loss 0.455087, accuracy 78.881 %
Finished training it 71680/306969 of epoch 0, 8.21 ms/it, loss 0.457274, accuracy 78.692 %
Finished training it 72704/306969 of epoch 0, 8.22 ms/it, loss 0.453112, accuracy 78.896 %
Finished training it 73728/306969 of epoch 0, 8.22 ms/it, loss 0.455194, accuracy 78.876 %
Finished training it 74752/306969 of epoch 0, 8.22 ms/it, loss 0.454486, accuracy 78.835 %
Finished training it 75776/306969 of epoch 0, 8.19 ms/it, loss 0.454365, accuracy 78.803 %
Finished training it 76800/306969 of epoch 0, 8.19 ms/it, loss 0.454834, accuracy 78.922 %
Finished training it 77824/306969 of epoch 0, 8.17 ms/it, loss 0.455112, accuracy 78.967 %
Finished training it 78848/306969 of epoch 0, 8.21 ms/it, loss 0.454010, accuracy 78.912 %
Finished training it 79872/306969 of epoch 0, 8.22 ms/it, loss 0.453863, accuracy 78.886 %
Finished training it 80896/306969 of epoch 0, 8.21 ms/it, loss 0.454381, accuracy 78.823 %
Finished training it 81920/306969 of epoch 0, 8.21 ms/it, loss 0.454965, accuracy 78.770 %
Finished training it 82944/306969 of epoch 0, 8.19 ms/it, loss 0.453365, accuracy 78.948 %
Finished training it 83968/306969 of epoch 0, 8.22 ms/it, loss 0.452574, accuracy 78.829 %
Finished training it 84992/306969 of epoch 0, 8.22 ms/it, loss 0.452995, accuracy 79.002 %
Finished training it 86016/306969 of epoch 0, 8.20 ms/it, loss 0.455487, accuracy 78.825 %
Finished training it 87040/306969 of epoch 0, 8.19 ms/it, loss 0.453994, accuracy 78.952 %
Finished training it 88064/306969 of epoch 0, 8.17 ms/it, loss 0.452111, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 8.17 ms/it, loss 0.453745, accuracy 78.877 %
Finished training it 90112/306969 of epoch 0, 8.19 ms/it, loss 0.453128, accuracy 79.018 %
Finished training it 91136/306969 of epoch 0, 8.16 ms/it, loss 0.453204, accuracy 78.827 %
Finished training it 92160/306969 of epoch 0, 8.17 ms/it, loss 0.454992, accuracy 78.873 %
Finished training it 93184/306969 of epoch 0, 8.18 ms/it, loss 0.453924, accuracy 78.863 %
Finished training it 94208/306969 of epoch 0, 8.18 ms/it, loss 0.453644, accuracy 78.893 %
Finished training it 95232/306969 of epoch 0, 8.24 ms/it, loss 0.451904, accuracy 78.943 %
Finished training it 96256/306969 of epoch 0, 8.22 ms/it, loss 0.451989, accuracy 79.006 %
Finished training it 97280/306969 of epoch 0, 8.18 ms/it, loss 0.451547, accuracy 79.127 %
Finished training it 98304/306969 of epoch 0, 8.17 ms/it, loss 0.450816, accuracy 78.941 %
Finished training it 99328/306969 of epoch 0, 8.18 ms/it, loss 0.453629, accuracy 78.996 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.452341, accuracy 78.945 %
Finished training it 101376/306969 of epoch 0, 8.20 ms/it, loss 0.452491, accuracy 78.920 %
Finished training it 102400/306969 of epoch 0, 8.22 ms/it, loss 0.453436, accuracy 78.864 %
Finished training it 103424/306969 of epoch 0, 8.21 ms/it, loss 0.453781, accuracy 78.872 %
Finished training it 104448/306969 of epoch 0, 8.19 ms/it, loss 0.453599, accuracy 78.810 %
Finished training it 105472/306969 of epoch 0, 8.18 ms/it, loss 0.453754, accuracy 78.885 %
Finished training it 106496/306969 of epoch 0, 8.18 ms/it, loss 0.451328, accuracy 78.977 %
Finished training it 107520/306969 of epoch 0, 8.18 ms/it, loss 0.451546, accuracy 78.983 %
Finished training it 108544/306969 of epoch 0, 8.18 ms/it, loss 0.452156, accuracy 78.925 %
Finished training it 109568/306969 of epoch 0, 8.18 ms/it, loss 0.451578, accuracy 79.019 %
Finished training it 110592/306969 of epoch 0, 8.17 ms/it, loss 0.452384, accuracy 78.954 %
Finished training it 111616/306969 of epoch 0, 8.17 ms/it, loss 0.454510, accuracy 78.786 %
Finished training it 112640/306969 of epoch 0, 8.17 ms/it, loss 0.453294, accuracy 78.924 %
Finished training it 113664/306969 of epoch 0, 8.18 ms/it, loss 0.453307, accuracy 78.845 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.451403, accuracy 78.944 %
Finished training it 115712/306969 of epoch 0, 8.18 ms/it, loss 0.450741, accuracy 79.007 %
Finished training it 116736/306969 of epoch 0, 8.22 ms/it, loss 0.453219, accuracy 79.021 %
Finished training it 117760/306969 of epoch 0, 8.23 ms/it, loss 0.450614, accuracy 79.074 %
Finished training it 118784/306969 of epoch 0, 8.23 ms/it, loss 0.452525, accuracy 78.825 %
Finished training it 119808/306969 of epoch 0, 8.18 ms/it, loss 0.454263, accuracy 78.775 %
Finished training it 120832/306969 of epoch 0, 8.17 ms/it, loss 0.449021, accuracy 79.198 %
Finished training it 121856/306969 of epoch 0, 8.16 ms/it, loss 0.451115, accuracy 79.129 %
Finished training it 122880/306969 of epoch 0, 8.18 ms/it, loss 0.451925, accuracy 78.897 %
Finished training it 123904/306969 of epoch 0, 8.18 ms/it, loss 0.454293, accuracy 78.812 %
Finished training it 124928/306969 of epoch 0, 8.18 ms/it, loss 0.450577, accuracy 79.012 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.453157, accuracy 78.986 %
Finished training it 126976/306969 of epoch 0, 8.17 ms/it, loss 0.453835, accuracy 78.806 %
Finished training it 128000/306969 of epoch 0, 8.18 ms/it, loss 0.450180, accuracy 79.170 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.451889, accuracy 78.963 %
Finished training it 130048/306969 of epoch 0, 8.24 ms/it, loss 0.454011, accuracy 78.789 %
Finished training it 131072/306969 of epoch 0, 8.24 ms/it, loss 0.452578, accuracy 78.889 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457611, recall 0.3914, precision 0.6519, f1 0.4891, ap 0.5995, auc 0.7970, best auc 0.7970, accuracy 78.631 %, best accuracy 78.631 %
Finished training it 132096/306969 of epoch 0, 8.26 ms/it, loss 0.452831, accuracy 78.902 %
Finished training it 133120/306969 of epoch 0, 8.25 ms/it, loss 0.449934, accuracy 79.163 %
Finished training it 134144/306969 of epoch 0, 8.26 ms/it, loss 0.450653, accuracy 79.014 %
Finished training it 135168/306969 of epoch 0, 8.27 ms/it, loss 0.448538, accuracy 79.106 %
Finished training it 136192/306969 of epoch 0, 8.23 ms/it, loss 0.451566, accuracy 79.050 %
Finished training it 137216/306969 of epoch 0, 8.22 ms/it, loss 0.451642, accuracy 79.056 %
Finished training it 138240/306969 of epoch 0, 8.22 ms/it, loss 0.452383, accuracy 78.938 %
Finished training it 139264/306969 of epoch 0, 8.21 ms/it, loss 0.451530, accuracy 78.950 %
Finished training it 140288/306969 of epoch 0, 8.30 ms/it, loss 0.447653, accuracy 79.217 %
Finished training it 141312/306969 of epoch 0, 8.30 ms/it, loss 0.450946, accuracy 78.992 %
Finished training it 142336/306969 of epoch 0, 8.27 ms/it, loss 0.448001, accuracy 79.220 %
Finished training it 143360/306969 of epoch 0, 8.25 ms/it, loss 0.450148, accuracy 79.118 %
Finished training it 144384/306969 of epoch 0, 8.27 ms/it, loss 0.450692, accuracy 78.960 %
Finished training it 145408/306969 of epoch 0, 8.30 ms/it, loss 0.453058, accuracy 78.777 %
Finished training it 146432/306969 of epoch 0, 8.31 ms/it, loss 0.448711, accuracy 79.073 %
Finished training it 147456/306969 of epoch 0, 8.26 ms/it, loss 0.448892, accuracy 79.084 %
Finished training it 148480/306969 of epoch 0, 8.27 ms/it, loss 0.447727, accuracy 79.138 %
Finished training it 149504/306969 of epoch 0, 8.28 ms/it, loss 0.448562, accuracy 79.180 %
Finished training it 150528/306969 of epoch 0, 8.31 ms/it, loss 0.449995, accuracy 79.134 %
Finished training it 151552/306969 of epoch 0, 8.30 ms/it, loss 0.446873, accuracy 79.397 %
Finished training it 152576/306969 of epoch 0, 8.26 ms/it, loss 0.447622, accuracy 79.221 %
Finished training it 153600/306969 of epoch 0, 8.26 ms/it, loss 0.450177, accuracy 78.981 %
Finished training it 154624/306969 of epoch 0, 8.29 ms/it, loss 0.448900, accuracy 79.149 %
Finished training it 155648/306969 of epoch 0, 8.23 ms/it, loss 0.449131, accuracy 79.093 %
Finished training it 156672/306969 of epoch 0, 8.27 ms/it, loss 0.449035, accuracy 79.093 %
Finished training it 157696/306969 of epoch 0, 8.21 ms/it, loss 0.447118, accuracy 79.292 %
Finished training it 158720/306969 of epoch 0, 8.23 ms/it, loss 0.449978, accuracy 79.115 %
Finished training it 159744/306969 of epoch 0, 8.28 ms/it, loss 0.449372, accuracy 79.214 %
Finished training it 160768/306969 of epoch 0, 8.28 ms/it, loss 0.450078, accuracy 79.208 %
Finished training it 161792/306969 of epoch 0, 8.28 ms/it, loss 0.451321, accuracy 78.985 %
Finished training it 162816/306969 of epoch 0, 8.27 ms/it, loss 0.451204, accuracy 79.072 %
Finished training it 163840/306969 of epoch 0, 8.27 ms/it, loss 0.450783, accuracy 79.105 %
Finished training it 164864/306969 of epoch 0, 8.28 ms/it, loss 0.449823, accuracy 79.034 %
Finished training it 165888/306969 of epoch 0, 8.29 ms/it, loss 0.450397, accuracy 79.083 %
Finished training it 166912/306969 of epoch 0, 8.33 ms/it, loss 0.451227, accuracy 78.936 %
Finished training it 167936/306969 of epoch 0, 8.29 ms/it, loss 0.451374, accuracy 78.962 %
Finished training it 168960/306969 of epoch 0, 8.28 ms/it, loss 0.448546, accuracy 79.059 %
Finished training it 169984/306969 of epoch 0, 8.26 ms/it, loss 0.450085, accuracy 79.056 %
Finished training it 171008/306969 of epoch 0, 8.27 ms/it, loss 0.446262, accuracy 79.298 %
Finished training it 172032/306969 of epoch 0, 8.27 ms/it, loss 0.448634, accuracy 79.169 %
Finished training it 173056/306969 of epoch 0, 8.26 ms/it, loss 0.451297, accuracy 78.972 %
Finished training it 174080/306969 of epoch 0, 8.26 ms/it, loss 0.449122, accuracy 79.147 %
Finished training it 175104/306969 of epoch 0, 8.23 ms/it, loss 0.448864, accuracy 79.285 %
Finished training it 176128/306969 of epoch 0, 8.26 ms/it, loss 0.448266, accuracy 79.257 %
Finished training it 177152/306969 of epoch 0, 8.22 ms/it, loss 0.446167, accuracy 79.394 %
Finished training it 178176/306969 of epoch 0, 8.22 ms/it, loss 0.447493, accuracy 79.213 %
Finished training it 179200/306969 of epoch 0, 8.22 ms/it, loss 0.448664, accuracy 79.133 %
Finished training it 180224/306969 of epoch 0, 8.22 ms/it, loss 0.449591, accuracy 79.054 %
Finished training it 181248/306969 of epoch 0, 8.23 ms/it, loss 0.451010, accuracy 78.980 %
Finished training it 182272/306969 of epoch 0, 8.24 ms/it, loss 0.450859, accuracy 79.004 %
Finished training it 183296/306969 of epoch 0, 8.27 ms/it, loss 0.449372, accuracy 79.160 %
Finished training it 184320/306969 of epoch 0, 8.25 ms/it, loss 0.449761, accuracy 79.072 %
Finished training it 185344/306969 of epoch 0, 8.18 ms/it, loss 0.450919, accuracy 78.904 %
Finished training it 186368/306969 of epoch 0, 8.18 ms/it, loss 0.448465, accuracy 79.136 %
Finished training it 187392/306969 of epoch 0, 8.18 ms/it, loss 0.450027, accuracy 79.063 %
Finished training it 188416/306969 of epoch 0, 8.18 ms/it, loss 0.446709, accuracy 79.304 %
Finished training it 189440/306969 of epoch 0, 8.19 ms/it, loss 0.452107, accuracy 78.934 %
Finished training it 190464/306969 of epoch 0, 8.19 ms/it, loss 0.449509, accuracy 79.108 %
Finished training it 191488/306969 of epoch 0, 8.19 ms/it, loss 0.448046, accuracy 79.303 %
Finished training it 192512/306969 of epoch 0, 8.19 ms/it, loss 0.445470, accuracy 79.308 %
Finished training it 193536/306969 of epoch 0, 8.19 ms/it, loss 0.448930, accuracy 79.154 %
Finished training it 194560/306969 of epoch 0, 8.19 ms/it, loss 0.448894, accuracy 79.143 %
Finished training it 195584/306969 of epoch 0, 8.18 ms/it, loss 0.451861, accuracy 78.883 %
Finished training it 196608/306969 of epoch 0, 8.21 ms/it, loss 0.449016, accuracy 79.229 %
Finished training it 197632/306969 of epoch 0, 8.21 ms/it, loss 0.449168, accuracy 79.091 %
Finished training it 198656/306969 of epoch 0, 8.22 ms/it, loss 0.448348, accuracy 79.243 %
Finished training it 199680/306969 of epoch 0, 8.21 ms/it, loss 0.451047, accuracy 79.060 %
Finished training it 200704/306969 of epoch 0, 8.28 ms/it, loss 0.448526, accuracy 79.170 %
Finished training it 201728/306969 of epoch 0, 8.30 ms/it, loss 0.449279, accuracy 79.086 %
Finished training it 202752/306969 of epoch 0, 8.19 ms/it, loss 0.447838, accuracy 79.134 %
Finished training it 203776/306969 of epoch 0, 8.19 ms/it, loss 0.447477, accuracy 79.386 %
Finished training it 204800/306969 of epoch 0, 8.19 ms/it, loss 0.446311, accuracy 79.190 %
Finished training it 205824/306969 of epoch 0, 8.17 ms/it, loss 0.448785, accuracy 79.171 %
Finished training it 206848/306969 of epoch 0, 8.19 ms/it, loss 0.446251, accuracy 79.285 %
Finished training it 207872/306969 of epoch 0, 8.31 ms/it, loss 0.448010, accuracy 79.138 %
Finished training it 208896/306969 of epoch 0, 8.36 ms/it, loss 0.449312, accuracy 79.092 %
Finished training it 209920/306969 of epoch 0, 8.30 ms/it, loss 0.447133, accuracy 79.182 %
Finished training it 210944/306969 of epoch 0, 8.21 ms/it, loss 0.447589, accuracy 79.081 %
Finished training it 211968/306969 of epoch 0, 8.27 ms/it, loss 0.446890, accuracy 79.186 %
Finished training it 212992/306969 of epoch 0, 8.26 ms/it, loss 0.446245, accuracy 79.276 %
Finished training it 214016/306969 of epoch 0, 8.24 ms/it, loss 0.447491, accuracy 79.169 %
Finished training it 215040/306969 of epoch 0, 8.22 ms/it, loss 0.446940, accuracy 79.307 %
Finished training it 216064/306969 of epoch 0, 8.23 ms/it, loss 0.446096, accuracy 79.247 %
Finished training it 217088/306969 of epoch 0, 8.23 ms/it, loss 0.447746, accuracy 79.226 %
Finished training it 218112/306969 of epoch 0, 8.23 ms/it, loss 0.448061, accuracy 79.280 %
Finished training it 219136/306969 of epoch 0, 8.19 ms/it, loss 0.447467, accuracy 79.209 %
Finished training it 220160/306969 of epoch 0, 8.27 ms/it, loss 0.446453, accuracy 79.288 %
Finished training it 221184/306969 of epoch 0, 8.27 ms/it, loss 0.445011, accuracy 79.318 %
Finished training it 222208/306969 of epoch 0, 8.30 ms/it, loss 0.448770, accuracy 79.113 %
Finished training it 223232/306969 of epoch 0, 8.24 ms/it, loss 0.448397, accuracy 79.192 %
Finished training it 224256/306969 of epoch 0, 8.25 ms/it, loss 0.448704, accuracy 79.205 %
Finished training it 225280/306969 of epoch 0, 8.26 ms/it, loss 0.450295, accuracy 79.012 %
Finished training it 226304/306969 of epoch 0, 8.24 ms/it, loss 0.445071, accuracy 79.413 %
Finished training it 227328/306969 of epoch 0, 8.21 ms/it, loss 0.449623, accuracy 78.933 %
Finished training it 228352/306969 of epoch 0, 8.26 ms/it, loss 0.448735, accuracy 79.092 %
Finished training it 229376/306969 of epoch 0, 8.28 ms/it, loss 0.447430, accuracy 79.276 %
Finished training it 230400/306969 of epoch 0, 8.28 ms/it, loss 0.446586, accuracy 79.353 %
Finished training it 231424/306969 of epoch 0, 8.26 ms/it, loss 0.446425, accuracy 79.343 %
Finished training it 232448/306969 of epoch 0, 8.31 ms/it, loss 0.447863, accuracy 79.131 %
Finished training it 233472/306969 of epoch 0, 8.27 ms/it, loss 0.449532, accuracy 79.033 %
Finished training it 234496/306969 of epoch 0, 8.22 ms/it, loss 0.447675, accuracy 79.163 %
Finished training it 235520/306969 of epoch 0, 8.23 ms/it, loss 0.448401, accuracy 79.209 %
Finished training it 236544/306969 of epoch 0, 8.23 ms/it, loss 0.450178, accuracy 78.992 %
Finished training it 237568/306969 of epoch 0, 8.24 ms/it, loss 0.446491, accuracy 79.269 %
Finished training it 238592/306969 of epoch 0, 8.23 ms/it, loss 0.448013, accuracy 79.305 %
Finished training it 239616/306969 of epoch 0, 8.24 ms/it, loss 0.450788, accuracy 79.015 %
Finished training it 240640/306969 of epoch 0, 8.30 ms/it, loss 0.446929, accuracy 79.169 %
Finished training it 241664/306969 of epoch 0, 8.27 ms/it, loss 0.445089, accuracy 79.351 %
Finished training it 242688/306969 of epoch 0, 8.28 ms/it, loss 0.447164, accuracy 79.235 %
Finished training it 243712/306969 of epoch 0, 8.32 ms/it, loss 0.447016, accuracy 79.246 %
Finished training it 244736/306969 of epoch 0, 8.33 ms/it, loss 0.447921, accuracy 79.144 %
Finished training it 245760/306969 of epoch 0, 8.30 ms/it, loss 0.447146, accuracy 79.311 %
Finished training it 246784/306969 of epoch 0, 8.33 ms/it, loss 0.445449, accuracy 79.274 %
Finished training it 247808/306969 of epoch 0, 8.24 ms/it, loss 0.445661, accuracy 79.243 %
Finished training it 248832/306969 of epoch 0, 8.20 ms/it, loss 0.446402, accuracy 79.310 %
Finished training it 249856/306969 of epoch 0, 8.20 ms/it, loss 0.448892, accuracy 79.163 %
Finished training it 250880/306969 of epoch 0, 8.22 ms/it, loss 0.447292, accuracy 79.189 %
Finished training it 251904/306969 of epoch 0, 8.20 ms/it, loss 0.448103, accuracy 79.142 %
Finished training it 252928/306969 of epoch 0, 8.20 ms/it, loss 0.445711, accuracy 79.384 %
Finished training it 253952/306969 of epoch 0, 8.20 ms/it, loss 0.445809, accuracy 79.329 %
Finished training it 254976/306969 of epoch 0, 8.21 ms/it, loss 0.446978, accuracy 79.183 %
Finished training it 256000/306969 of epoch 0, 8.26 ms/it, loss 0.448538, accuracy 79.180 %
Finished training it 257024/306969 of epoch 0, 8.23 ms/it, loss 0.446510, accuracy 79.288 %
Finished training it 258048/306969 of epoch 0, 8.24 ms/it, loss 0.445857, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.24 ms/it, loss 0.444751, accuracy 79.321 %
Finished training it 260096/306969 of epoch 0, 8.27 ms/it, loss 0.445882, accuracy 79.384 %
Finished training it 261120/306969 of epoch 0, 8.26 ms/it, loss 0.447801, accuracy 79.181 %
Finished training it 262144/306969 of epoch 0, 8.30 ms/it, loss 0.446117, accuracy 79.405 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453651, recall 0.3428, precision 0.6869, f1 0.4573, ap 0.6072, auc 0.8024, best auc 0.8024, accuracy 78.739 %, best accuracy 78.739 %
Finished training it 263168/306969 of epoch 0, 8.32 ms/it, loss 0.448332, accuracy 79.078 %
Finished training it 264192/306969 of epoch 0, 8.31 ms/it, loss 0.448050, accuracy 79.147 %
Finished training it 265216/306969 of epoch 0, 8.30 ms/it, loss 0.445433, accuracy 79.315 %
Finished training it 266240/306969 of epoch 0, 8.34 ms/it, loss 0.445735, accuracy 79.332 %
Finished training it 267264/306969 of epoch 0, 8.33 ms/it, loss 0.448159, accuracy 79.272 %
Finished training it 268288/306969 of epoch 0, 8.29 ms/it, loss 0.448061, accuracy 79.215 %
Finished training it 269312/306969 of epoch 0, 8.31 ms/it, loss 0.444849, accuracy 79.330 %
Finished training it 270336/306969 of epoch 0, 8.33 ms/it, loss 0.447453, accuracy 79.288 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.443834, accuracy 79.250 %
Finished training it 272384/306969 of epoch 0, 8.35 ms/it, loss 0.447012, accuracy 79.237 %
Finished training it 273408/306969 of epoch 0, 8.36 ms/it, loss 0.446324, accuracy 79.244 %
Finished training it 274432/306969 of epoch 0, 8.33 ms/it, loss 0.446837, accuracy 79.163 %
Finished training it 275456/306969 of epoch 0, 8.32 ms/it, loss 0.447869, accuracy 79.079 %
Finished training it 276480/306969 of epoch 0, 8.32 ms/it, loss 0.446456, accuracy 79.298 %
Finished training it 277504/306969 of epoch 0, 8.29 ms/it, loss 0.443707, accuracy 79.501 %
Finished training it 278528/306969 of epoch 0, 8.32 ms/it, loss 0.449355, accuracy 79.072 %
Finished training it 279552/306969 of epoch 0, 8.34 ms/it, loss 0.449620, accuracy 79.012 %
Finished training it 280576/306969 of epoch 0, 8.34 ms/it, loss 0.447138, accuracy 79.175 %
Finished training it 281600/306969 of epoch 0, 8.29 ms/it, loss 0.444824, accuracy 79.298 %
Finished training it 282624/306969 of epoch 0, 8.30 ms/it, loss 0.444484, accuracy 79.440 %
Finished training it 283648/306969 of epoch 0, 8.33 ms/it, loss 0.447637, accuracy 79.137 %
Finished training it 284672/306969 of epoch 0, 8.30 ms/it, loss 0.445586, accuracy 79.324 %
Finished training it 285696/306969 of epoch 0, 8.30 ms/it, loss 0.445799, accuracy 79.259 %
Finished training it 286720/306969 of epoch 0, 8.33 ms/it, loss 0.447765, accuracy 79.082 %
Finished training it 287744/306969 of epoch 0, 8.33 ms/it, loss 0.444139, accuracy 79.358 %
Finished training it 288768/306969 of epoch 0, 8.34 ms/it, loss 0.445522, accuracy 79.279 %
Finished training it 289792/306969 of epoch 0, 8.33 ms/it, loss 0.444654, accuracy 79.380 %
Finished training it 290816/306969 of epoch 0, 8.30 ms/it, loss 0.447803, accuracy 79.135 %
Finished training it 291840/306969 of epoch 0, 8.30 ms/it, loss 0.444405, accuracy 79.373 %
Finished training it 292864/306969 of epoch 0, 8.34 ms/it, loss 0.446480, accuracy 79.121 %
Finished training it 293888/306969 of epoch 0, 8.30 ms/it, loss 0.446826, accuracy 79.218 %
Finished training it 294912/306969 of epoch 0, 8.30 ms/it, loss 0.445712, accuracy 79.144 %
Finished training it 295936/306969 of epoch 0, 8.30 ms/it, loss 0.446056, accuracy 79.317 %
Finished training it 296960/306969 of epoch 0, 8.33 ms/it, loss 0.446855, accuracy 79.173 %
Finished training it 297984/306969 of epoch 0, 8.31 ms/it, loss 0.449445, accuracy 78.964 %
Finished training it 299008/306969 of epoch 0, 8.30 ms/it, loss 0.448948, accuracy 79.073 %
Finished training it 300032/306969 of epoch 0, 8.30 ms/it, loss 0.445735, accuracy 79.305 %
Finished training it 301056/306969 of epoch 0, 8.33 ms/it, loss 0.445371, accuracy 79.361 %
Finished training it 302080/306969 of epoch 0, 8.33 ms/it, loss 0.445355, accuracy 79.288 %
Finished training it 303104/306969 of epoch 0, 8.32 ms/it, loss 0.446621, accuracy 79.153 %
Finished training it 304128/306969 of epoch 0, 8.29 ms/it, loss 0.446897, accuracy 79.169 %
Finished training it 305152/306969 of epoch 0, 8.29 ms/it, loss 0.444102, accuracy 79.330 %
Finished training it 306176/306969 of epoch 0, 8.30 ms/it, loss 0.445486, accuracy 79.308 %
Finished training it 306969/306969 of epoch 0, 8.79 ms/it, loss 0.446576, accuracy 79.327 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452966, recall 0.4350, precision 0.6388, f1 0.5176, ap 0.6087, auc 0.8034, best auc 0.8034, accuracy 78.804 %, best accuracy 78.804 %
