command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_97_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.32 ms/it, loss 0.523357, accuracy 75.473 %
Finished training it 2048/306969 of epoch 0, 7.32 ms/it, loss 0.504389, accuracy 76.305 %
Finished training it 3072/306969 of epoch 0, 7.34 ms/it, loss 0.496165, accuracy 76.672 %
Finished training it 4096/306969 of epoch 0, 7.31 ms/it, loss 0.484470, accuracy 77.515 %
Finished training it 5120/306969 of epoch 0, 7.32 ms/it, loss 0.484631, accuracy 77.290 %
Finished training it 6144/306969 of epoch 0, 7.30 ms/it, loss 0.480316, accuracy 77.561 %
Finished training it 7168/306969 of epoch 0, 7.33 ms/it, loss 0.476477, accuracy 77.840 %
Finished training it 8192/306969 of epoch 0, 7.34 ms/it, loss 0.476170, accuracy 77.829 %
Finished training it 9216/306969 of epoch 0, 7.30 ms/it, loss 0.474298, accuracy 77.917 %
Finished training it 10240/306969 of epoch 0, 7.33 ms/it, loss 0.472254, accuracy 77.825 %
Finished training it 11264/306969 of epoch 0, 7.32 ms/it, loss 0.470809, accuracy 78.033 %
Finished training it 12288/306969 of epoch 0, 7.30 ms/it, loss 0.466730, accuracy 78.279 %
Finished training it 13312/306969 of epoch 0, 7.32 ms/it, loss 0.472328, accuracy 77.998 %
Finished training it 14336/306969 of epoch 0, 7.31 ms/it, loss 0.469107, accuracy 78.097 %
Finished training it 15360/306969 of epoch 0, 7.34 ms/it, loss 0.467445, accuracy 78.174 %
Finished training it 16384/306969 of epoch 0, 7.31 ms/it, loss 0.467439, accuracy 78.175 %
Finished training it 17408/306969 of epoch 0, 7.30 ms/it, loss 0.465938, accuracy 78.239 %
Finished training it 18432/306969 of epoch 0, 7.30 ms/it, loss 0.467747, accuracy 78.197 %
Finished training it 19456/306969 of epoch 0, 7.31 ms/it, loss 0.466501, accuracy 78.277 %
Finished training it 20480/306969 of epoch 0, 7.32 ms/it, loss 0.466087, accuracy 78.230 %
Finished training it 21504/306969 of epoch 0, 7.31 ms/it, loss 0.466576, accuracy 78.238 %
Finished training it 22528/306969 of epoch 0, 7.33 ms/it, loss 0.465493, accuracy 78.189 %
Finished training it 23552/306969 of epoch 0, 7.36 ms/it, loss 0.467765, accuracy 78.168 %
Finished training it 24576/306969 of epoch 0, 7.41 ms/it, loss 0.463230, accuracy 78.391 %
Finished training it 25600/306969 of epoch 0, 7.33 ms/it, loss 0.462078, accuracy 78.493 %
Finished training it 26624/306969 of epoch 0, 7.31 ms/it, loss 0.462918, accuracy 78.504 %
Finished training it 27648/306969 of epoch 0, 7.31 ms/it, loss 0.460830, accuracy 78.551 %
Finished training it 28672/306969 of epoch 0, 7.33 ms/it, loss 0.463301, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 7.30 ms/it, loss 0.464881, accuracy 78.244 %
Finished training it 30720/306969 of epoch 0, 7.31 ms/it, loss 0.462917, accuracy 78.453 %
Finished training it 31744/306969 of epoch 0, 7.43 ms/it, loss 0.464223, accuracy 78.320 %
Finished training it 32768/306969 of epoch 0, 7.32 ms/it, loss 0.463347, accuracy 78.362 %
Finished training it 33792/306969 of epoch 0, 7.33 ms/it, loss 0.461341, accuracy 78.437 %
Finished training it 34816/306969 of epoch 0, 7.32 ms/it, loss 0.459795, accuracy 78.592 %
Finished training it 35840/306969 of epoch 0, 7.29 ms/it, loss 0.464201, accuracy 78.441 %
Finished training it 36864/306969 of epoch 0, 7.31 ms/it, loss 0.460820, accuracy 78.617 %
Finished training it 37888/306969 of epoch 0, 7.33 ms/it, loss 0.459808, accuracy 78.638 %
Finished training it 38912/306969 of epoch 0, 7.31 ms/it, loss 0.462539, accuracy 78.345 %
Finished training it 39936/306969 of epoch 0, 7.34 ms/it, loss 0.461225, accuracy 78.539 %
Finished training it 40960/306969 of epoch 0, 7.35 ms/it, loss 0.460706, accuracy 78.539 %
Finished training it 41984/306969 of epoch 0, 7.35 ms/it, loss 0.460164, accuracy 78.594 %
Finished training it 43008/306969 of epoch 0, 7.34 ms/it, loss 0.459837, accuracy 78.574 %
Finished training it 44032/306969 of epoch 0, 7.31 ms/it, loss 0.460600, accuracy 78.433 %
Finished training it 45056/306969 of epoch 0, 7.31 ms/it, loss 0.461875, accuracy 78.466 %
Finished training it 46080/306969 of epoch 0, 7.29 ms/it, loss 0.460306, accuracy 78.561 %
Finished training it 47104/306969 of epoch 0, 7.32 ms/it, loss 0.462509, accuracy 78.422 %
Finished training it 48128/306969 of epoch 0, 7.31 ms/it, loss 0.461258, accuracy 78.418 %
Finished training it 49152/306969 of epoch 0, 7.31 ms/it, loss 0.457235, accuracy 78.767 %
Finished training it 50176/306969 of epoch 0, 7.31 ms/it, loss 0.459175, accuracy 78.586 %
Finished training it 51200/306969 of epoch 0, 7.29 ms/it, loss 0.460659, accuracy 78.643 %
Finished training it 52224/306969 of epoch 0, 7.31 ms/it, loss 0.460948, accuracy 78.513 %
Finished training it 53248/306969 of epoch 0, 7.31 ms/it, loss 0.460337, accuracy 78.706 %
Finished training it 54272/306969 of epoch 0, 7.31 ms/it, loss 0.460210, accuracy 78.441 %
Finished training it 55296/306969 of epoch 0, 7.33 ms/it, loss 0.459367, accuracy 78.568 %
Finished training it 56320/306969 of epoch 0, 7.31 ms/it, loss 0.458875, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 7.30 ms/it, loss 0.456970, accuracy 78.643 %
Finished training it 58368/306969 of epoch 0, 7.32 ms/it, loss 0.456838, accuracy 78.799 %
Finished training it 59392/306969 of epoch 0, 7.33 ms/it, loss 0.458763, accuracy 78.634 %
Finished training it 60416/306969 of epoch 0, 7.31 ms/it, loss 0.458339, accuracy 78.687 %
Finished training it 61440/306969 of epoch 0, 7.31 ms/it, loss 0.460951, accuracy 78.517 %
Finished training it 62464/306969 of epoch 0, 7.31 ms/it, loss 0.459077, accuracy 78.677 %
Finished training it 63488/306969 of epoch 0, 7.30 ms/it, loss 0.458204, accuracy 78.612 %
Finished training it 64512/306969 of epoch 0, 7.36 ms/it, loss 0.459967, accuracy 78.452 %
Finished training it 65536/306969 of epoch 0, 7.34 ms/it, loss 0.461425, accuracy 78.479 %
Finished training it 66560/306969 of epoch 0, 7.31 ms/it, loss 0.458603, accuracy 78.731 %
Finished training it 67584/306969 of epoch 0, 7.31 ms/it, loss 0.457024, accuracy 78.716 %
Finished training it 68608/306969 of epoch 0, 7.32 ms/it, loss 0.458054, accuracy 78.686 %
Finished training it 69632/306969 of epoch 0, 7.31 ms/it, loss 0.457998, accuracy 78.553 %
Finished training it 70656/306969 of epoch 0, 7.31 ms/it, loss 0.457587, accuracy 78.721 %
Finished training it 71680/306969 of epoch 0, 7.31 ms/it, loss 0.459486, accuracy 78.580 %
Finished training it 72704/306969 of epoch 0, 7.34 ms/it, loss 0.455765, accuracy 78.716 %
Finished training it 73728/306969 of epoch 0, 7.32 ms/it, loss 0.457702, accuracy 78.777 %
Finished training it 74752/306969 of epoch 0, 7.34 ms/it, loss 0.457024, accuracy 78.732 %
Finished training it 75776/306969 of epoch 0, 7.32 ms/it, loss 0.457129, accuracy 78.696 %
Finished training it 76800/306969 of epoch 0, 7.32 ms/it, loss 0.457504, accuracy 78.822 %
Finished training it 77824/306969 of epoch 0, 7.32 ms/it, loss 0.457376, accuracy 78.817 %
Finished training it 78848/306969 of epoch 0, 7.32 ms/it, loss 0.456641, accuracy 78.728 %
Finished training it 79872/306969 of epoch 0, 7.30 ms/it, loss 0.456662, accuracy 78.699 %
Finished training it 80896/306969 of epoch 0, 7.31 ms/it, loss 0.456977, accuracy 78.815 %
Finished training it 81920/306969 of epoch 0, 7.31 ms/it, loss 0.457404, accuracy 78.672 %
Finished training it 82944/306969 of epoch 0, 7.32 ms/it, loss 0.456020, accuracy 78.777 %
Finished training it 83968/306969 of epoch 0, 7.32 ms/it, loss 0.454898, accuracy 78.777 %
Finished training it 84992/306969 of epoch 0, 7.32 ms/it, loss 0.455989, accuracy 78.869 %
Finished training it 86016/306969 of epoch 0, 7.31 ms/it, loss 0.457950, accuracy 78.651 %
Finished training it 87040/306969 of epoch 0, 7.29 ms/it, loss 0.456590, accuracy 78.809 %
Finished training it 88064/306969 of epoch 0, 7.31 ms/it, loss 0.454570, accuracy 78.855 %
Finished training it 89088/306969 of epoch 0, 7.33 ms/it, loss 0.456744, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 7.31 ms/it, loss 0.455682, accuracy 78.818 %
Finished training it 91136/306969 of epoch 0, 7.31 ms/it, loss 0.455669, accuracy 78.712 %
Finished training it 92160/306969 of epoch 0, 7.31 ms/it, loss 0.457753, accuracy 78.693 %
Finished training it 93184/306969 of epoch 0, 7.31 ms/it, loss 0.456713, accuracy 78.749 %
Finished training it 94208/306969 of epoch 0, 7.30 ms/it, loss 0.456446, accuracy 78.741 %
Finished training it 95232/306969 of epoch 0, 7.32 ms/it, loss 0.454352, accuracy 78.816 %
Finished training it 96256/306969 of epoch 0, 7.30 ms/it, loss 0.454774, accuracy 78.844 %
Finished training it 97280/306969 of epoch 0, 7.32 ms/it, loss 0.454538, accuracy 78.876 %
Finished training it 98304/306969 of epoch 0, 7.31 ms/it, loss 0.453792, accuracy 78.805 %
Finished training it 99328/306969 of epoch 0, 7.32 ms/it, loss 0.456332, accuracy 78.941 %
Finished training it 100352/306969 of epoch 0, 7.32 ms/it, loss 0.455444, accuracy 78.828 %
Finished training it 101376/306969 of epoch 0, 7.32 ms/it, loss 0.455279, accuracy 78.849 %
Finished training it 102400/306969 of epoch 0, 7.32 ms/it, loss 0.456198, accuracy 78.744 %
Finished training it 103424/306969 of epoch 0, 7.34 ms/it, loss 0.456728, accuracy 78.685 %
Finished training it 104448/306969 of epoch 0, 7.32 ms/it, loss 0.456638, accuracy 78.586 %
Finished training it 105472/306969 of epoch 0, 7.34 ms/it, loss 0.456346, accuracy 78.841 %
Finished training it 106496/306969 of epoch 0, 7.30 ms/it, loss 0.454563, accuracy 78.756 %
Finished training it 107520/306969 of epoch 0, 7.33 ms/it, loss 0.455151, accuracy 78.839 %
Finished training it 108544/306969 of epoch 0, 7.32 ms/it, loss 0.454675, accuracy 78.806 %
Finished training it 109568/306969 of epoch 0, 7.31 ms/it, loss 0.454791, accuracy 78.832 %
Finished training it 110592/306969 of epoch 0, 7.31 ms/it, loss 0.455104, accuracy 78.832 %
Finished training it 111616/306969 of epoch 0, 7.32 ms/it, loss 0.457439, accuracy 78.610 %
Finished training it 112640/306969 of epoch 0, 7.31 ms/it, loss 0.456730, accuracy 78.773 %
Finished training it 113664/306969 of epoch 0, 7.31 ms/it, loss 0.456145, accuracy 78.792 %
Finished training it 114688/306969 of epoch 0, 7.33 ms/it, loss 0.454174, accuracy 78.732 %
Finished training it 115712/306969 of epoch 0, 7.33 ms/it, loss 0.453597, accuracy 78.883 %
Finished training it 116736/306969 of epoch 0, 7.29 ms/it, loss 0.456319, accuracy 78.793 %
Finished training it 117760/306969 of epoch 0, 7.31 ms/it, loss 0.453230, accuracy 78.963 %
Finished training it 118784/306969 of epoch 0, 7.31 ms/it, loss 0.455512, accuracy 78.729 %
Finished training it 119808/306969 of epoch 0, 7.32 ms/it, loss 0.457192, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 7.32 ms/it, loss 0.452212, accuracy 78.972 %
Finished training it 121856/306969 of epoch 0, 7.31 ms/it, loss 0.454217, accuracy 78.939 %
Finished training it 122880/306969 of epoch 0, 7.29 ms/it, loss 0.454953, accuracy 78.735 %
Finished training it 123904/306969 of epoch 0, 7.32 ms/it, loss 0.457416, accuracy 78.644 %
Finished training it 124928/306969 of epoch 0, 7.30 ms/it, loss 0.453872, accuracy 78.867 %
Finished training it 125952/306969 of epoch 0, 7.28 ms/it, loss 0.456235, accuracy 78.773 %
Finished training it 126976/306969 of epoch 0, 7.32 ms/it, loss 0.456890, accuracy 78.760 %
Finished training it 128000/306969 of epoch 0, 7.31 ms/it, loss 0.453199, accuracy 78.957 %
Finished training it 129024/306969 of epoch 0, 7.31 ms/it, loss 0.454662, accuracy 78.835 %
Finished training it 130048/306969 of epoch 0, 7.32 ms/it, loss 0.456941, accuracy 78.619 %
Finished training it 131072/306969 of epoch 0, 7.32 ms/it, loss 0.455928, accuracy 78.749 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_97_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460362, recall 0.3746, precision 0.6534, f1 0.4762, ap 0.5943, auc 0.7941, best auc 0.7941, accuracy 78.462 %, best accuracy 78.462 %
Finished training it 132096/306969 of epoch 0, 7.39 ms/it, loss 0.455758, accuracy 78.812 %
Finished training it 133120/306969 of epoch 0, 7.39 ms/it, loss 0.453491, accuracy 78.917 %
Finished training it 134144/306969 of epoch 0, 7.35 ms/it, loss 0.453938, accuracy 78.802 %
Finished training it 135168/306969 of epoch 0, 7.37 ms/it, loss 0.451731, accuracy 78.955 %
Finished training it 136192/306969 of epoch 0, 7.39 ms/it, loss 0.454878, accuracy 78.877 %
Finished training it 137216/306969 of epoch 0, 7.39 ms/it, loss 0.454297, accuracy 78.863 %
Finished training it 138240/306969 of epoch 0, 7.41 ms/it, loss 0.455587, accuracy 78.791 %
Finished training it 139264/306969 of epoch 0, 7.39 ms/it, loss 0.454755, accuracy 78.798 %
Finished training it 140288/306969 of epoch 0, 7.40 ms/it, loss 0.451017, accuracy 78.997 %
Finished training it 141312/306969 of epoch 0, 7.41 ms/it, loss 0.454142, accuracy 78.791 %
Finished training it 142336/306969 of epoch 0, 7.40 ms/it, loss 0.451233, accuracy 79.057 %
Finished training it 143360/306969 of epoch 0, 7.37 ms/it, loss 0.453131, accuracy 79.006 %
Finished training it 144384/306969 of epoch 0, 7.38 ms/it, loss 0.453410, accuracy 78.839 %
Finished training it 145408/306969 of epoch 0, 7.38 ms/it, loss 0.456020, accuracy 78.749 %
Finished training it 146432/306969 of epoch 0, 7.38 ms/it, loss 0.452090, accuracy 78.949 %
Finished training it 147456/306969 of epoch 0, 7.39 ms/it, loss 0.452412, accuracy 78.881 %
Finished training it 148480/306969 of epoch 0, 7.39 ms/it, loss 0.450829, accuracy 78.936 %
Finished training it 149504/306969 of epoch 0, 7.39 ms/it, loss 0.451902, accuracy 79.059 %
Finished training it 150528/306969 of epoch 0, 7.40 ms/it, loss 0.453209, accuracy 78.903 %
Finished training it 151552/306969 of epoch 0, 7.40 ms/it, loss 0.450417, accuracy 79.189 %
Finished training it 152576/306969 of epoch 0, 7.41 ms/it, loss 0.451311, accuracy 78.957 %
Finished training it 153600/306969 of epoch 0, 7.40 ms/it, loss 0.452988, accuracy 78.853 %
Finished training it 154624/306969 of epoch 0, 7.38 ms/it, loss 0.452046, accuracy 78.986 %
Finished training it 155648/306969 of epoch 0, 7.40 ms/it, loss 0.452377, accuracy 78.832 %
Finished training it 156672/306969 of epoch 0, 7.38 ms/it, loss 0.452030, accuracy 78.869 %
Finished training it 157696/306969 of epoch 0, 7.37 ms/it, loss 0.450125, accuracy 79.167 %
Finished training it 158720/306969 of epoch 0, 7.38 ms/it, loss 0.453513, accuracy 78.893 %
Finished training it 159744/306969 of epoch 0, 7.39 ms/it, loss 0.453090, accuracy 78.955 %
Finished training it 160768/306969 of epoch 0, 7.39 ms/it, loss 0.453434, accuracy 79.000 %
Finished training it 161792/306969 of epoch 0, 7.41 ms/it, loss 0.454078, accuracy 78.830 %
Finished training it 162816/306969 of epoch 0, 7.42 ms/it, loss 0.454557, accuracy 78.893 %
Finished training it 163840/306969 of epoch 0, 7.41 ms/it, loss 0.454077, accuracy 78.943 %
Finished training it 164864/306969 of epoch 0, 7.38 ms/it, loss 0.452946, accuracy 78.933 %
Finished training it 165888/306969 of epoch 0, 7.38 ms/it, loss 0.453410, accuracy 78.896 %
Finished training it 166912/306969 of epoch 0, 7.39 ms/it, loss 0.454141, accuracy 78.830 %
Finished training it 167936/306969 of epoch 0, 7.40 ms/it, loss 0.454935, accuracy 78.822 %
Finished training it 168960/306969 of epoch 0, 7.39 ms/it, loss 0.451858, accuracy 78.848 %
Finished training it 169984/306969 of epoch 0, 7.41 ms/it, loss 0.453164, accuracy 78.903 %
Finished training it 171008/306969 of epoch 0, 7.38 ms/it, loss 0.449820, accuracy 79.169 %
Finished training it 172032/306969 of epoch 0, 7.35 ms/it, loss 0.451806, accuracy 79.028 %
Finished training it 173056/306969 of epoch 0, 7.40 ms/it, loss 0.454613, accuracy 78.686 %
Finished training it 174080/306969 of epoch 0, 7.40 ms/it, loss 0.452483, accuracy 78.973 %
Finished training it 175104/306969 of epoch 0, 7.38 ms/it, loss 0.451895, accuracy 79.098 %
Finished training it 176128/306969 of epoch 0, 7.39 ms/it, loss 0.451784, accuracy 79.033 %
Finished training it 177152/306969 of epoch 0, 7.38 ms/it, loss 0.449433, accuracy 79.168 %
Finished training it 178176/306969 of epoch 0, 7.39 ms/it, loss 0.451462, accuracy 79.042 %
Finished training it 179200/306969 of epoch 0, 7.41 ms/it, loss 0.452140, accuracy 78.965 %
Finished training it 180224/306969 of epoch 0, 7.40 ms/it, loss 0.453570, accuracy 78.848 %
Finished training it 181248/306969 of epoch 0, 7.37 ms/it, loss 0.454432, accuracy 78.821 %
Finished training it 182272/306969 of epoch 0, 7.40 ms/it, loss 0.454049, accuracy 78.822 %
Finished training it 183296/306969 of epoch 0, 7.39 ms/it, loss 0.452503, accuracy 78.947 %
Finished training it 184320/306969 of epoch 0, 7.40 ms/it, loss 0.453062, accuracy 78.879 %
Finished training it 185344/306969 of epoch 0, 7.38 ms/it, loss 0.454516, accuracy 78.799 %
Finished training it 186368/306969 of epoch 0, 7.39 ms/it, loss 0.452210, accuracy 78.954 %
Finished training it 187392/306969 of epoch 0, 7.38 ms/it, loss 0.453331, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 7.39 ms/it, loss 0.450390, accuracy 79.102 %
Finished training it 189440/306969 of epoch 0, 7.39 ms/it, loss 0.456146, accuracy 78.757 %
Finished training it 190464/306969 of epoch 0, 7.39 ms/it, loss 0.453016, accuracy 78.929 %
Finished training it 191488/306969 of epoch 0, 7.38 ms/it, loss 0.451663, accuracy 79.092 %
Finished training it 192512/306969 of epoch 0, 7.39 ms/it, loss 0.449036, accuracy 79.126 %
Finished training it 193536/306969 of epoch 0, 7.39 ms/it, loss 0.452588, accuracy 78.973 %
Finished training it 194560/306969 of epoch 0, 7.39 ms/it, loss 0.452478, accuracy 78.951 %
Finished training it 195584/306969 of epoch 0, 7.38 ms/it, loss 0.455034, accuracy 78.771 %
Finished training it 196608/306969 of epoch 0, 7.39 ms/it, loss 0.452853, accuracy 79.011 %
Finished training it 197632/306969 of epoch 0, 7.39 ms/it, loss 0.452665, accuracy 78.954 %
Finished training it 198656/306969 of epoch 0, 7.39 ms/it, loss 0.452204, accuracy 79.016 %
Finished training it 199680/306969 of epoch 0, 7.39 ms/it, loss 0.454776, accuracy 78.853 %
Finished training it 200704/306969 of epoch 0, 7.40 ms/it, loss 0.451964, accuracy 79.011 %
Finished training it 201728/306969 of epoch 0, 7.38 ms/it, loss 0.452978, accuracy 78.841 %
Finished training it 202752/306969 of epoch 0, 7.41 ms/it, loss 0.451404, accuracy 78.913 %
Finished training it 203776/306969 of epoch 0, 7.41 ms/it, loss 0.450749, accuracy 79.208 %
Finished training it 204800/306969 of epoch 0, 7.39 ms/it, loss 0.450218, accuracy 79.051 %
Finished training it 205824/306969 of epoch 0, 7.37 ms/it, loss 0.452273, accuracy 78.893 %
Finished training it 206848/306969 of epoch 0, 7.37 ms/it, loss 0.450037, accuracy 79.143 %
Finished training it 207872/306969 of epoch 0, 7.38 ms/it, loss 0.451441, accuracy 79.026 %
Finished training it 208896/306969 of epoch 0, 7.38 ms/it, loss 0.452838, accuracy 78.931 %
Finished training it 209920/306969 of epoch 0, 7.39 ms/it, loss 0.450482, accuracy 78.990 %
Finished training it 210944/306969 of epoch 0, 7.38 ms/it, loss 0.451428, accuracy 78.966 %
Finished training it 211968/306969 of epoch 0, 7.39 ms/it, loss 0.450926, accuracy 78.962 %
Finished training it 212992/306969 of epoch 0, 7.38 ms/it, loss 0.449901, accuracy 79.078 %
Finished training it 214016/306969 of epoch 0, 7.41 ms/it, loss 0.451236, accuracy 79.002 %
Finished training it 215040/306969 of epoch 0, 7.38 ms/it, loss 0.450248, accuracy 79.106 %
Finished training it 216064/306969 of epoch 0, 7.39 ms/it, loss 0.450212, accuracy 79.034 %
Finished training it 217088/306969 of epoch 0, 7.39 ms/it, loss 0.451379, accuracy 79.096 %
Finished training it 218112/306969 of epoch 0, 7.39 ms/it, loss 0.452073, accuracy 79.076 %
Finished training it 219136/306969 of epoch 0, 7.39 ms/it, loss 0.451314, accuracy 78.996 %
Finished training it 220160/306969 of epoch 0, 7.39 ms/it, loss 0.450066, accuracy 79.150 %
Finished training it 221184/306969 of epoch 0, 7.39 ms/it, loss 0.448569, accuracy 79.079 %
Finished training it 222208/306969 of epoch 0, 7.39 ms/it, loss 0.452249, accuracy 78.952 %
Finished training it 223232/306969 of epoch 0, 7.41 ms/it, loss 0.452048, accuracy 78.910 %
Finished training it 224256/306969 of epoch 0, 7.40 ms/it, loss 0.452234, accuracy 78.957 %
Finished training it 225280/306969 of epoch 0, 7.43 ms/it, loss 0.453734, accuracy 78.807 %
Finished training it 226304/306969 of epoch 0, 7.41 ms/it, loss 0.448830, accuracy 79.218 %
Finished training it 227328/306969 of epoch 0, 7.37 ms/it, loss 0.453225, accuracy 78.811 %
Finished training it 228352/306969 of epoch 0, 7.38 ms/it, loss 0.452763, accuracy 78.886 %
Finished training it 229376/306969 of epoch 0, 7.39 ms/it, loss 0.451203, accuracy 79.063 %
Finished training it 230400/306969 of epoch 0, 7.39 ms/it, loss 0.450959, accuracy 78.997 %
Finished training it 231424/306969 of epoch 0, 7.39 ms/it, loss 0.450052, accuracy 79.150 %
Finished training it 232448/306969 of epoch 0, 7.39 ms/it, loss 0.451867, accuracy 78.891 %
Finished training it 233472/306969 of epoch 0, 7.38 ms/it, loss 0.453097, accuracy 78.871 %
Finished training it 234496/306969 of epoch 0, 7.37 ms/it, loss 0.451468, accuracy 78.879 %
Finished training it 235520/306969 of epoch 0, 7.39 ms/it, loss 0.451916, accuracy 79.016 %
Finished training it 236544/306969 of epoch 0, 7.41 ms/it, loss 0.454034, accuracy 78.819 %
Finished training it 237568/306969 of epoch 0, 7.38 ms/it, loss 0.450272, accuracy 79.087 %
Finished training it 238592/306969 of epoch 0, 7.40 ms/it, loss 0.451700, accuracy 79.128 %
Finished training it 239616/306969 of epoch 0, 7.39 ms/it, loss 0.454367, accuracy 78.786 %
Finished training it 240640/306969 of epoch 0, 7.38 ms/it, loss 0.450939, accuracy 79.011 %
Finished training it 241664/306969 of epoch 0, 7.39 ms/it, loss 0.449290, accuracy 79.157 %
Finished training it 242688/306969 of epoch 0, 7.38 ms/it, loss 0.451253, accuracy 79.038 %
Finished training it 243712/306969 of epoch 0, 7.38 ms/it, loss 0.450673, accuracy 79.107 %
Finished training it 244736/306969 of epoch 0, 7.39 ms/it, loss 0.451796, accuracy 78.953 %
Finished training it 245760/306969 of epoch 0, 7.41 ms/it, loss 0.451099, accuracy 79.226 %
Finished training it 246784/306969 of epoch 0, 7.38 ms/it, loss 0.449238, accuracy 79.040 %
Finished training it 247808/306969 of epoch 0, 7.40 ms/it, loss 0.449364, accuracy 79.057 %
Finished training it 248832/306969 of epoch 0, 7.41 ms/it, loss 0.450190, accuracy 79.061 %
Finished training it 249856/306969 of epoch 0, 7.40 ms/it, loss 0.452678, accuracy 79.001 %
Finished training it 250880/306969 of epoch 0, 7.39 ms/it, loss 0.451471, accuracy 78.983 %
Finished training it 251904/306969 of epoch 0, 7.39 ms/it, loss 0.452194, accuracy 78.864 %
Finished training it 252928/306969 of epoch 0, 7.39 ms/it, loss 0.449417, accuracy 79.092 %
Finished training it 253952/306969 of epoch 0, 7.39 ms/it, loss 0.449791, accuracy 79.113 %
Finished training it 254976/306969 of epoch 0, 7.39 ms/it, loss 0.451013, accuracy 79.042 %
Finished training it 256000/306969 of epoch 0, 7.39 ms/it, loss 0.452564, accuracy 78.921 %
Finished training it 257024/306969 of epoch 0, 7.39 ms/it, loss 0.450782, accuracy 79.007 %
Finished training it 258048/306969 of epoch 0, 7.41 ms/it, loss 0.449705, accuracy 78.933 %
Finished training it 259072/306969 of epoch 0, 7.39 ms/it, loss 0.449261, accuracy 79.125 %
Finished training it 260096/306969 of epoch 0, 7.41 ms/it, loss 0.449797, accuracy 79.144 %
Finished training it 261120/306969 of epoch 0, 7.40 ms/it, loss 0.451649, accuracy 79.037 %
Finished training it 262144/306969 of epoch 0, 7.43 ms/it, loss 0.450665, accuracy 79.172 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_97_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457248, recall 0.3283, precision 0.6874, f1 0.4443, ap 0.6007, auc 0.7985, best auc 0.7985, accuracy 78.542 %, best accuracy 78.542 %
Finished training it 263168/306969 of epoch 0, 7.36 ms/it, loss 0.452281, accuracy 78.896 %
Finished training it 264192/306969 of epoch 0, 7.36 ms/it, loss 0.452101, accuracy 78.852 %
Finished training it 265216/306969 of epoch 0, 7.37 ms/it, loss 0.449491, accuracy 79.076 %
Finished training it 266240/306969 of epoch 0, 7.36 ms/it, loss 0.450017, accuracy 79.042 %
Finished training it 267264/306969 of epoch 0, 7.36 ms/it, loss 0.452107, accuracy 79.013 %
Finished training it 268288/306969 of epoch 0, 7.42 ms/it, loss 0.451704, accuracy 79.002 %
Finished training it 269312/306969 of epoch 0, 7.39 ms/it, loss 0.448709, accuracy 79.190 %
Finished training it 270336/306969 of epoch 0, 7.38 ms/it, loss 0.451375, accuracy 79.053 %
Finished training it 271360/306969 of epoch 0, 7.35 ms/it, loss 0.447805, accuracy 79.074 %
Finished training it 272384/306969 of epoch 0, 7.35 ms/it, loss 0.451039, accuracy 79.005 %
Finished training it 273408/306969 of epoch 0, 7.35 ms/it, loss 0.450387, accuracy 78.979 %
Finished training it 274432/306969 of epoch 0, 7.36 ms/it, loss 0.451008, accuracy 79.035 %
Finished training it 275456/306969 of epoch 0, 7.37 ms/it, loss 0.452006, accuracy 78.915 %
Finished training it 276480/306969 of epoch 0, 7.34 ms/it, loss 0.450709, accuracy 79.045 %
Finished training it 277504/306969 of epoch 0, 7.36 ms/it, loss 0.447319, accuracy 79.301 %
Finished training it 278528/306969 of epoch 0, 7.35 ms/it, loss 0.453434, accuracy 78.851 %
Finished training it 279552/306969 of epoch 0, 7.37 ms/it, loss 0.453249, accuracy 78.767 %
Finished training it 280576/306969 of epoch 0, 7.35 ms/it, loss 0.451364, accuracy 78.915 %
Finished training it 281600/306969 of epoch 0, 7.34 ms/it, loss 0.449049, accuracy 79.101 %
Finished training it 282624/306969 of epoch 0, 7.34 ms/it, loss 0.448493, accuracy 79.255 %
Finished training it 283648/306969 of epoch 0, 7.35 ms/it, loss 0.451537, accuracy 78.918 %
Finished training it 284672/306969 of epoch 0, 7.33 ms/it, loss 0.449284, accuracy 79.059 %
Finished training it 285696/306969 of epoch 0, 7.33 ms/it, loss 0.449718, accuracy 79.108 %
Finished training it 286720/306969 of epoch 0, 7.33 ms/it, loss 0.452604, accuracy 78.867 %
Finished training it 287744/306969 of epoch 0, 7.33 ms/it, loss 0.448031, accuracy 79.106 %
Finished training it 288768/306969 of epoch 0, 7.35 ms/it, loss 0.449369, accuracy 79.159 %
Finished training it 289792/306969 of epoch 0, 7.35 ms/it, loss 0.448476, accuracy 79.142 %
Finished training it 290816/306969 of epoch 0, 7.32 ms/it, loss 0.451533, accuracy 79.014 %
Finished training it 291840/306969 of epoch 0, 7.31 ms/it, loss 0.448189, accuracy 79.248 %
Finished training it 292864/306969 of epoch 0, 7.31 ms/it, loss 0.450273, accuracy 78.978 %
Finished training it 293888/306969 of epoch 0, 7.32 ms/it, loss 0.451481, accuracy 78.960 %
Finished training it 294912/306969 of epoch 0, 7.28 ms/it, loss 0.449197, accuracy 79.018 %
Finished training it 295936/306969 of epoch 0, 7.32 ms/it, loss 0.450067, accuracy 79.057 %
Finished training it 296960/306969 of epoch 0, 7.34 ms/it, loss 0.450943, accuracy 79.025 %
Finished training it 297984/306969 of epoch 0, 7.33 ms/it, loss 0.453311, accuracy 78.775 %
Finished training it 299008/306969 of epoch 0, 7.32 ms/it, loss 0.452727, accuracy 78.876 %
Finished training it 300032/306969 of epoch 0, 7.30 ms/it, loss 0.450314, accuracy 79.131 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.449515, accuracy 79.080 %
Finished training it 302080/306969 of epoch 0, 7.31 ms/it, loss 0.449192, accuracy 79.081 %
Finished training it 303104/306969 of epoch 0, 7.34 ms/it, loss 0.450631, accuracy 78.978 %
Finished training it 304128/306969 of epoch 0, 7.35 ms/it, loss 0.450491, accuracy 78.970 %
Finished training it 305152/306969 of epoch 0, 7.38 ms/it, loss 0.448053, accuracy 79.157 %
Finished training it 306176/306969 of epoch 0, 7.39 ms/it, loss 0.449421, accuracy 79.146 %
Finished training it 306969/306969 of epoch 0, 7.72 ms/it, loss 0.451151, accuracy 79.080 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_97_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456079, recall 0.4145, precision 0.6418, f1 0.5037, ap 0.6021, auc 0.7994, best auc 0.7994, accuracy 78.650 %, best accuracy 78.650 %
