command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_96_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.33 ms/it, loss 0.525716, accuracy 75.017 %
Finished training it 2048/306969 of epoch 0, 7.34 ms/it, loss 0.509529, accuracy 76.018 %
Finished training it 3072/306969 of epoch 0, 7.34 ms/it, loss 0.503164, accuracy 76.273 %
Finished training it 4096/306969 of epoch 0, 7.53 ms/it, loss 0.491836, accuracy 77.126 %
Finished training it 5120/306969 of epoch 0, 7.56 ms/it, loss 0.490517, accuracy 77.009 %
Finished training it 6144/306969 of epoch 0, 7.43 ms/it, loss 0.484273, accuracy 77.351 %
Finished training it 7168/306969 of epoch 0, 7.58 ms/it, loss 0.480162, accuracy 77.586 %
Finished training it 8192/306969 of epoch 0, 7.68 ms/it, loss 0.479203, accuracy 77.688 %
Finished training it 9216/306969 of epoch 0, 7.62 ms/it, loss 0.476578, accuracy 77.822 %
Finished training it 10240/306969 of epoch 0, 7.39 ms/it, loss 0.473928, accuracy 77.808 %
Finished training it 11264/306969 of epoch 0, 7.41 ms/it, loss 0.472387, accuracy 77.950 %
Finished training it 12288/306969 of epoch 0, 7.41 ms/it, loss 0.468104, accuracy 78.250 %
Finished training it 13312/306969 of epoch 0, 7.43 ms/it, loss 0.473685, accuracy 77.919 %
Finished training it 14336/306969 of epoch 0, 7.39 ms/it, loss 0.470291, accuracy 78.069 %
Finished training it 15360/306969 of epoch 0, 7.39 ms/it, loss 0.468508, accuracy 78.094 %
Finished training it 16384/306969 of epoch 0, 7.39 ms/it, loss 0.468350, accuracy 78.113 %
Finished training it 17408/306969 of epoch 0, 7.39 ms/it, loss 0.466814, accuracy 78.191 %
Finished training it 18432/306969 of epoch 0, 7.43 ms/it, loss 0.468990, accuracy 78.172 %
Finished training it 19456/306969 of epoch 0, 7.42 ms/it, loss 0.467139, accuracy 78.217 %
Finished training it 20480/306969 of epoch 0, 7.39 ms/it, loss 0.467087, accuracy 78.181 %
Finished training it 21504/306969 of epoch 0, 7.43 ms/it, loss 0.467347, accuracy 78.209 %
Finished training it 22528/306969 of epoch 0, 7.40 ms/it, loss 0.466264, accuracy 78.099 %
Finished training it 23552/306969 of epoch 0, 7.44 ms/it, loss 0.468743, accuracy 78.147 %
Finished training it 24576/306969 of epoch 0, 7.72 ms/it, loss 0.463833, accuracy 78.368 %
Finished training it 25600/306969 of epoch 0, 7.56 ms/it, loss 0.462897, accuracy 78.384 %
Finished training it 26624/306969 of epoch 0, 7.99 ms/it, loss 0.463614, accuracy 78.487 %
Finished training it 27648/306969 of epoch 0, 7.60 ms/it, loss 0.461459, accuracy 78.522 %
Finished training it 28672/306969 of epoch 0, 7.40 ms/it, loss 0.463995, accuracy 78.361 %
Finished training it 29696/306969 of epoch 0, 7.35 ms/it, loss 0.465542, accuracy 78.139 %
Finished training it 30720/306969 of epoch 0, 7.70 ms/it, loss 0.463943, accuracy 78.438 %
Finished training it 31744/306969 of epoch 0, 7.55 ms/it, loss 0.464822, accuracy 78.291 %
Finished training it 32768/306969 of epoch 0, 7.68 ms/it, loss 0.464034, accuracy 78.309 %
Finished training it 33792/306969 of epoch 0, 7.57 ms/it, loss 0.461984, accuracy 78.457 %
Finished training it 34816/306969 of epoch 0, 7.55 ms/it, loss 0.460407, accuracy 78.564 %
Finished training it 35840/306969 of epoch 0, 7.62 ms/it, loss 0.464881, accuracy 78.417 %
Finished training it 36864/306969 of epoch 0, 7.76 ms/it, loss 0.461402, accuracy 78.586 %
Finished training it 37888/306969 of epoch 0, 7.42 ms/it, loss 0.460627, accuracy 78.615 %
Finished training it 38912/306969 of epoch 0, 7.43 ms/it, loss 0.463404, accuracy 78.359 %
Finished training it 39936/306969 of epoch 0, 7.39 ms/it, loss 0.461997, accuracy 78.455 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.461582, accuracy 78.550 %
Finished training it 41984/306969 of epoch 0, 7.41 ms/it, loss 0.460992, accuracy 78.530 %
Finished training it 43008/306969 of epoch 0, 7.40 ms/it, loss 0.460598, accuracy 78.532 %
Finished training it 44032/306969 of epoch 0, 7.38 ms/it, loss 0.461792, accuracy 78.400 %
Finished training it 45056/306969 of epoch 0, 7.40 ms/it, loss 0.462589, accuracy 78.459 %
Finished training it 46080/306969 of epoch 0, 7.44 ms/it, loss 0.460910, accuracy 78.536 %
Finished training it 47104/306969 of epoch 0, 7.45 ms/it, loss 0.463049, accuracy 78.392 %
Finished training it 48128/306969 of epoch 0, 7.59 ms/it, loss 0.461986, accuracy 78.419 %
Finished training it 49152/306969 of epoch 0, 7.38 ms/it, loss 0.457900, accuracy 78.712 %
Finished training it 50176/306969 of epoch 0, 7.73 ms/it, loss 0.459827, accuracy 78.577 %
Finished training it 51200/306969 of epoch 0, 7.75 ms/it, loss 0.461532, accuracy 78.493 %
Finished training it 52224/306969 of epoch 0, 7.39 ms/it, loss 0.461685, accuracy 78.518 %
Finished training it 53248/306969 of epoch 0, 7.41 ms/it, loss 0.461020, accuracy 78.681 %
Finished training it 54272/306969 of epoch 0, 7.41 ms/it, loss 0.460873, accuracy 78.423 %
Finished training it 55296/306969 of epoch 0, 7.39 ms/it, loss 0.459971, accuracy 78.599 %
Finished training it 56320/306969 of epoch 0, 7.39 ms/it, loss 0.459391, accuracy 78.573 %
Finished training it 57344/306969 of epoch 0, 7.40 ms/it, loss 0.457539, accuracy 78.594 %
Finished training it 58368/306969 of epoch 0, 7.40 ms/it, loss 0.457494, accuracy 78.770 %
Finished training it 59392/306969 of epoch 0, 7.41 ms/it, loss 0.459733, accuracy 78.615 %
Finished training it 60416/306969 of epoch 0, 7.40 ms/it, loss 0.459084, accuracy 78.611 %
Finished training it 61440/306969 of epoch 0, 7.36 ms/it, loss 0.461615, accuracy 78.452 %
Finished training it 62464/306969 of epoch 0, 7.37 ms/it, loss 0.459389, accuracy 78.661 %
Finished training it 63488/306969 of epoch 0, 7.37 ms/it, loss 0.458606, accuracy 78.529 %
Finished training it 64512/306969 of epoch 0, 7.39 ms/it, loss 0.460544, accuracy 78.422 %
Finished training it 65536/306969 of epoch 0, 7.38 ms/it, loss 0.462080, accuracy 78.432 %
Finished training it 66560/306969 of epoch 0, 7.39 ms/it, loss 0.459367, accuracy 78.670 %
Finished training it 67584/306969 of epoch 0, 7.37 ms/it, loss 0.457458, accuracy 78.626 %
Finished training it 68608/306969 of epoch 0, 7.38 ms/it, loss 0.458628, accuracy 78.685 %
Finished training it 69632/306969 of epoch 0, 7.42 ms/it, loss 0.458628, accuracy 78.558 %
Finished training it 70656/306969 of epoch 0, 7.37 ms/it, loss 0.458320, accuracy 78.677 %
Finished training it 71680/306969 of epoch 0, 7.35 ms/it, loss 0.460157, accuracy 78.554 %
Finished training it 72704/306969 of epoch 0, 7.38 ms/it, loss 0.456355, accuracy 78.661 %
Finished training it 73728/306969 of epoch 0, 7.36 ms/it, loss 0.458531, accuracy 78.750 %
Finished training it 74752/306969 of epoch 0, 7.38 ms/it, loss 0.457819, accuracy 78.708 %
Finished training it 75776/306969 of epoch 0, 7.38 ms/it, loss 0.457907, accuracy 78.667 %
Finished training it 76800/306969 of epoch 0, 7.33 ms/it, loss 0.457987, accuracy 78.777 %
Finished training it 77824/306969 of epoch 0, 7.38 ms/it, loss 0.458217, accuracy 78.800 %
Finished training it 78848/306969 of epoch 0, 7.38 ms/it, loss 0.457286, accuracy 78.696 %
Finished training it 79872/306969 of epoch 0, 7.34 ms/it, loss 0.457370, accuracy 78.682 %
Finished training it 80896/306969 of epoch 0, 7.39 ms/it, loss 0.457540, accuracy 78.793 %
Finished training it 81920/306969 of epoch 0, 7.37 ms/it, loss 0.458346, accuracy 78.623 %
Finished training it 82944/306969 of epoch 0, 7.41 ms/it, loss 0.456567, accuracy 78.767 %
Finished training it 83968/306969 of epoch 0, 7.39 ms/it, loss 0.455679, accuracy 78.767 %
Finished training it 84992/306969 of epoch 0, 7.39 ms/it, loss 0.456690, accuracy 78.815 %
Finished training it 86016/306969 of epoch 0, 7.41 ms/it, loss 0.458803, accuracy 78.616 %
Finished training it 87040/306969 of epoch 0, 7.37 ms/it, loss 0.457230, accuracy 78.780 %
Finished training it 88064/306969 of epoch 0, 7.41 ms/it, loss 0.455069, accuracy 78.833 %
Finished training it 89088/306969 of epoch 0, 7.42 ms/it, loss 0.457287, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 7.37 ms/it, loss 0.456484, accuracy 78.792 %
Finished training it 91136/306969 of epoch 0, 7.41 ms/it, loss 0.456436, accuracy 78.650 %
Finished training it 92160/306969 of epoch 0, 7.44 ms/it, loss 0.458383, accuracy 78.748 %
Finished training it 93184/306969 of epoch 0, 7.41 ms/it, loss 0.457264, accuracy 78.713 %
Finished training it 94208/306969 of epoch 0, 7.46 ms/it, loss 0.457055, accuracy 78.745 %
Finished training it 95232/306969 of epoch 0, 7.43 ms/it, loss 0.454863, accuracy 78.869 %
Finished training it 96256/306969 of epoch 0, 7.40 ms/it, loss 0.455457, accuracy 78.811 %
Finished training it 97280/306969 of epoch 0, 7.40 ms/it, loss 0.455175, accuracy 78.873 %
Finished training it 98304/306969 of epoch 0, 7.40 ms/it, loss 0.454486, accuracy 78.800 %
Finished training it 99328/306969 of epoch 0, 7.55 ms/it, loss 0.457071, accuracy 78.837 %
Finished training it 100352/306969 of epoch 0, 7.67 ms/it, loss 0.456160, accuracy 78.783 %
Finished training it 101376/306969 of epoch 0, 7.89 ms/it, loss 0.456193, accuracy 78.744 %
Finished training it 102400/306969 of epoch 0, 7.52 ms/it, loss 0.456721, accuracy 78.727 %
Finished training it 103424/306969 of epoch 0, 7.34 ms/it, loss 0.457362, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 7.36 ms/it, loss 0.457423, accuracy 78.669 %
Finished training it 105472/306969 of epoch 0, 7.38 ms/it, loss 0.457053, accuracy 78.757 %
Finished training it 106496/306969 of epoch 0, 7.38 ms/it, loss 0.455076, accuracy 78.787 %
Finished training it 107520/306969 of epoch 0, 7.49 ms/it, loss 0.455667, accuracy 78.833 %
Finished training it 108544/306969 of epoch 0, 7.82 ms/it, loss 0.455518, accuracy 78.726 %
Finished training it 109568/306969 of epoch 0, 7.69 ms/it, loss 0.455368, accuracy 78.829 %
Finished training it 110592/306969 of epoch 0, 8.04 ms/it, loss 0.455561, accuracy 78.840 %
Finished training it 111616/306969 of epoch 0, 7.63 ms/it, loss 0.458071, accuracy 78.608 %
Finished training it 112640/306969 of epoch 0, 7.65 ms/it, loss 0.457424, accuracy 78.686 %
Finished training it 113664/306969 of epoch 0, 8.06 ms/it, loss 0.456745, accuracy 78.716 %
Finished training it 114688/306969 of epoch 0, 8.41 ms/it, loss 0.454989, accuracy 78.761 %
Finished training it 115712/306969 of epoch 0, 7.43 ms/it, loss 0.454588, accuracy 78.839 %
Finished training it 116736/306969 of epoch 0, 7.36 ms/it, loss 0.457187, accuracy 78.800 %
Finished training it 117760/306969 of epoch 0, 7.37 ms/it, loss 0.453868, accuracy 78.959 %
Finished training it 118784/306969 of epoch 0, 7.36 ms/it, loss 0.456078, accuracy 78.679 %
Finished training it 119808/306969 of epoch 0, 7.92 ms/it, loss 0.457864, accuracy 78.616 %
Finished training it 120832/306969 of epoch 0, 7.56 ms/it, loss 0.452951, accuracy 78.949 %
Finished training it 121856/306969 of epoch 0, 7.46 ms/it, loss 0.454824, accuracy 78.912 %
Finished training it 122880/306969 of epoch 0, 7.41 ms/it, loss 0.455655, accuracy 78.664 %
Finished training it 123904/306969 of epoch 0, 7.40 ms/it, loss 0.458103, accuracy 78.577 %
Finished training it 124928/306969 of epoch 0, 7.39 ms/it, loss 0.454858, accuracy 78.783 %
Finished training it 125952/306969 of epoch 0, 7.32 ms/it, loss 0.457003, accuracy 78.719 %
Finished training it 126976/306969 of epoch 0, 7.37 ms/it, loss 0.457602, accuracy 78.677 %
Finished training it 128000/306969 of epoch 0, 7.35 ms/it, loss 0.453982, accuracy 78.966 %
Finished training it 129024/306969 of epoch 0, 7.36 ms/it, loss 0.455305, accuracy 78.813 %
Finished training it 130048/306969 of epoch 0, 7.38 ms/it, loss 0.457769, accuracy 78.615 %
Finished training it 131072/306969 of epoch 0, 7.31 ms/it, loss 0.456506, accuracy 78.755 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_96_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461659, recall 0.3781, precision 0.6490, f1 0.4779, ap 0.5920, auc 0.7930, best auc 0.7930, accuracy 78.402 %, best accuracy 78.402 %
Finished training it 132096/306969 of epoch 0, 7.54 ms/it, loss 0.456248, accuracy 78.767 %
Finished training it 133120/306969 of epoch 0, 7.36 ms/it, loss 0.453798, accuracy 78.908 %
Finished training it 134144/306969 of epoch 0, 7.41 ms/it, loss 0.454721, accuracy 78.728 %
Finished training it 135168/306969 of epoch 0, 7.41 ms/it, loss 0.452226, accuracy 78.960 %
Finished training it 136192/306969 of epoch 0, 7.46 ms/it, loss 0.455790, accuracy 78.806 %
Finished training it 137216/306969 of epoch 0, 7.40 ms/it, loss 0.455145, accuracy 78.828 %
Finished training it 138240/306969 of epoch 0, 7.39 ms/it, loss 0.456278, accuracy 78.762 %
Finished training it 139264/306969 of epoch 0, 7.40 ms/it, loss 0.455287, accuracy 78.780 %
Finished training it 140288/306969 of epoch 0, 7.52 ms/it, loss 0.451851, accuracy 78.927 %
Finished training it 141312/306969 of epoch 0, 7.41 ms/it, loss 0.454795, accuracy 78.772 %
Finished training it 142336/306969 of epoch 0, 7.43 ms/it, loss 0.451958, accuracy 78.986 %
Finished training it 143360/306969 of epoch 0, 7.40 ms/it, loss 0.453849, accuracy 78.987 %
Finished training it 144384/306969 of epoch 0, 7.54 ms/it, loss 0.454241, accuracy 78.860 %
Finished training it 145408/306969 of epoch 0, 7.41 ms/it, loss 0.456744, accuracy 78.687 %
Finished training it 146432/306969 of epoch 0, 7.51 ms/it, loss 0.452890, accuracy 78.902 %
Finished training it 147456/306969 of epoch 0, 7.46 ms/it, loss 0.452952, accuracy 78.901 %
Finished training it 148480/306969 of epoch 0, 7.45 ms/it, loss 0.451396, accuracy 78.928 %
Finished training it 149504/306969 of epoch 0, 7.41 ms/it, loss 0.452663, accuracy 78.985 %
Finished training it 150528/306969 of epoch 0, 7.44 ms/it, loss 0.453856, accuracy 78.888 %
Finished training it 151552/306969 of epoch 0, 7.40 ms/it, loss 0.450822, accuracy 79.163 %
Finished training it 152576/306969 of epoch 0, 7.43 ms/it, loss 0.451927, accuracy 78.902 %
Finished training it 153600/306969 of epoch 0, 7.41 ms/it, loss 0.454101, accuracy 78.848 %
Finished training it 154624/306969 of epoch 0, 7.42 ms/it, loss 0.453141, accuracy 78.883 %
Finished training it 155648/306969 of epoch 0, 7.39 ms/it, loss 0.453132, accuracy 78.799 %
Finished training it 156672/306969 of epoch 0, 7.40 ms/it, loss 0.452609, accuracy 78.914 %
Finished training it 157696/306969 of epoch 0, 7.37 ms/it, loss 0.451127, accuracy 79.173 %
Finished training it 158720/306969 of epoch 0, 7.39 ms/it, loss 0.454327, accuracy 78.883 %
Finished training it 159744/306969 of epoch 0, 7.40 ms/it, loss 0.453845, accuracy 78.937 %
Finished training it 160768/306969 of epoch 0, 7.40 ms/it, loss 0.454275, accuracy 78.974 %
Finished training it 161792/306969 of epoch 0, 7.43 ms/it, loss 0.455201, accuracy 78.819 %
Finished training it 162816/306969 of epoch 0, 7.44 ms/it, loss 0.455029, accuracy 78.926 %
Finished training it 163840/306969 of epoch 0, 7.44 ms/it, loss 0.454855, accuracy 78.887 %
Finished training it 164864/306969 of epoch 0, 7.43 ms/it, loss 0.453920, accuracy 78.916 %
Finished training it 165888/306969 of epoch 0, 7.49 ms/it, loss 0.454403, accuracy 78.861 %
Finished training it 166912/306969 of epoch 0, 7.43 ms/it, loss 0.455075, accuracy 78.811 %
Finished training it 167936/306969 of epoch 0, 7.40 ms/it, loss 0.455780, accuracy 78.796 %
Finished training it 168960/306969 of epoch 0, 7.58 ms/it, loss 0.452563, accuracy 78.886 %
Finished training it 169984/306969 of epoch 0, 7.40 ms/it, loss 0.453866, accuracy 78.887 %
Finished training it 171008/306969 of epoch 0, 7.41 ms/it, loss 0.450394, accuracy 79.118 %
Finished training it 172032/306969 of epoch 0, 7.40 ms/it, loss 0.452717, accuracy 79.070 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.455203, accuracy 78.718 %
Finished training it 174080/306969 of epoch 0, 7.52 ms/it, loss 0.453175, accuracy 78.959 %
Finished training it 175104/306969 of epoch 0, 7.45 ms/it, loss 0.452752, accuracy 78.973 %
Finished training it 176128/306969 of epoch 0, 7.41 ms/it, loss 0.452349, accuracy 79.013 %
Finished training it 177152/306969 of epoch 0, 7.43 ms/it, loss 0.450181, accuracy 79.109 %
Finished training it 178176/306969 of epoch 0, 7.39 ms/it, loss 0.452225, accuracy 79.017 %
Finished training it 179200/306969 of epoch 0, 7.41 ms/it, loss 0.452758, accuracy 78.946 %
Finished training it 180224/306969 of epoch 0, 7.40 ms/it, loss 0.454433, accuracy 78.833 %
Finished training it 181248/306969 of epoch 0, 7.42 ms/it, loss 0.455240, accuracy 78.806 %
Finished training it 182272/306969 of epoch 0, 7.37 ms/it, loss 0.455033, accuracy 78.794 %
Finished training it 183296/306969 of epoch 0, 7.44 ms/it, loss 0.453465, accuracy 78.946 %
Finished training it 184320/306969 of epoch 0, 7.45 ms/it, loss 0.453783, accuracy 78.832 %
Finished training it 185344/306969 of epoch 0, 7.43 ms/it, loss 0.455192, accuracy 78.722 %
Finished training it 186368/306969 of epoch 0, 7.43 ms/it, loss 0.453182, accuracy 78.947 %
Finished training it 187392/306969 of epoch 0, 7.43 ms/it, loss 0.454354, accuracy 78.891 %
Finished training it 188416/306969 of epoch 0, 7.44 ms/it, loss 0.451105, accuracy 79.102 %
Finished training it 189440/306969 of epoch 0, 7.42 ms/it, loss 0.457090, accuracy 78.721 %
Finished training it 190464/306969 of epoch 0, 7.40 ms/it, loss 0.453861, accuracy 78.793 %
Finished training it 191488/306969 of epoch 0, 7.41 ms/it, loss 0.452285, accuracy 79.060 %
Finished training it 192512/306969 of epoch 0, 7.42 ms/it, loss 0.449899, accuracy 79.189 %
Finished training it 193536/306969 of epoch 0, 7.43 ms/it, loss 0.453336, accuracy 79.008 %
Finished training it 194560/306969 of epoch 0, 7.42 ms/it, loss 0.453292, accuracy 78.989 %
Finished training it 195584/306969 of epoch 0, 7.41 ms/it, loss 0.455881, accuracy 78.726 %
Finished training it 196608/306969 of epoch 0, 7.40 ms/it, loss 0.453872, accuracy 78.949 %
Finished training it 197632/306969 of epoch 0, 7.41 ms/it, loss 0.453437, accuracy 78.896 %
Finished training it 198656/306969 of epoch 0, 7.44 ms/it, loss 0.453258, accuracy 79.041 %
Finished training it 199680/306969 of epoch 0, 7.40 ms/it, loss 0.455681, accuracy 78.767 %
Finished training it 200704/306969 of epoch 0, 7.42 ms/it, loss 0.452833, accuracy 78.994 %
Finished training it 201728/306969 of epoch 0, 7.39 ms/it, loss 0.453686, accuracy 78.825 %
Finished training it 202752/306969 of epoch 0, 7.40 ms/it, loss 0.452035, accuracy 78.895 %
Finished training it 203776/306969 of epoch 0, 7.41 ms/it, loss 0.451680, accuracy 79.107 %
Finished training it 204800/306969 of epoch 0, 7.43 ms/it, loss 0.450834, accuracy 79.010 %
Finished training it 205824/306969 of epoch 0, 7.45 ms/it, loss 0.452965, accuracy 78.944 %
Finished training it 206848/306969 of epoch 0, 7.41 ms/it, loss 0.450741, accuracy 79.095 %
Finished training it 207872/306969 of epoch 0, 7.40 ms/it, loss 0.451926, accuracy 78.945 %
Finished training it 208896/306969 of epoch 0, 7.41 ms/it, loss 0.453462, accuracy 78.948 %
Finished training it 209920/306969 of epoch 0, 7.40 ms/it, loss 0.451560, accuracy 78.948 %
Finished training it 210944/306969 of epoch 0, 7.40 ms/it, loss 0.452528, accuracy 78.957 %
Finished training it 211968/306969 of epoch 0, 7.43 ms/it, loss 0.451631, accuracy 78.996 %
Finished training it 212992/306969 of epoch 0, 7.42 ms/it, loss 0.450828, accuracy 79.032 %
Finished training it 214016/306969 of epoch 0, 7.47 ms/it, loss 0.451952, accuracy 78.962 %
Finished training it 215040/306969 of epoch 0, 7.45 ms/it, loss 0.451197, accuracy 79.011 %
Finished training it 216064/306969 of epoch 0, 7.45 ms/it, loss 0.450773, accuracy 79.027 %
Finished training it 217088/306969 of epoch 0, 7.46 ms/it, loss 0.452491, accuracy 79.015 %
Finished training it 218112/306969 of epoch 0, 7.41 ms/it, loss 0.452949, accuracy 79.051 %
Finished training it 219136/306969 of epoch 0, 7.43 ms/it, loss 0.452337, accuracy 78.965 %
Finished training it 220160/306969 of epoch 0, 7.38 ms/it, loss 0.451092, accuracy 79.140 %
Finished training it 221184/306969 of epoch 0, 7.38 ms/it, loss 0.449420, accuracy 79.077 %
Finished training it 222208/306969 of epoch 0, 7.44 ms/it, loss 0.453139, accuracy 78.924 %
Finished training it 223232/306969 of epoch 0, 7.41 ms/it, loss 0.453269, accuracy 78.825 %
Finished training it 224256/306969 of epoch 0, 7.39 ms/it, loss 0.453119, accuracy 78.922 %
Finished training it 225280/306969 of epoch 0, 7.43 ms/it, loss 0.454596, accuracy 78.734 %
Finished training it 226304/306969 of epoch 0, 7.41 ms/it, loss 0.449803, accuracy 79.218 %
Finished training it 227328/306969 of epoch 0, 7.43 ms/it, loss 0.454243, accuracy 78.744 %
Finished training it 228352/306969 of epoch 0, 7.44 ms/it, loss 0.453338, accuracy 78.893 %
Finished training it 229376/306969 of epoch 0, 7.39 ms/it, loss 0.452121, accuracy 79.063 %
Finished training it 230400/306969 of epoch 0, 7.42 ms/it, loss 0.451857, accuracy 78.998 %
Finished training it 231424/306969 of epoch 0, 7.47 ms/it, loss 0.451031, accuracy 78.986 %
Finished training it 232448/306969 of epoch 0, 7.46 ms/it, loss 0.453051, accuracy 78.849 %
Finished training it 233472/306969 of epoch 0, 7.43 ms/it, loss 0.453866, accuracy 78.784 %
Finished training it 234496/306969 of epoch 0, 7.44 ms/it, loss 0.452220, accuracy 78.934 %
Finished training it 235520/306969 of epoch 0, 7.47 ms/it, loss 0.452894, accuracy 78.992 %
Finished training it 236544/306969 of epoch 0, 7.46 ms/it, loss 0.455286, accuracy 78.733 %
Finished training it 237568/306969 of epoch 0, 7.44 ms/it, loss 0.451147, accuracy 79.050 %
Finished training it 238592/306969 of epoch 0, 7.45 ms/it, loss 0.452391, accuracy 79.050 %
Finished training it 239616/306969 of epoch 0, 7.42 ms/it, loss 0.455252, accuracy 78.728 %
Finished training it 240640/306969 of epoch 0, 7.42 ms/it, loss 0.452052, accuracy 78.911 %
Finished training it 241664/306969 of epoch 0, 7.43 ms/it, loss 0.450219, accuracy 79.102 %
Finished training it 242688/306969 of epoch 0, 7.42 ms/it, loss 0.452252, accuracy 78.981 %
Finished training it 243712/306969 of epoch 0, 7.41 ms/it, loss 0.451713, accuracy 79.036 %
Finished training it 244736/306969 of epoch 0, 7.42 ms/it, loss 0.452688, accuracy 78.922 %
Finished training it 245760/306969 of epoch 0, 7.40 ms/it, loss 0.451929, accuracy 79.127 %
Finished training it 246784/306969 of epoch 0, 7.49 ms/it, loss 0.450238, accuracy 78.987 %
Finished training it 247808/306969 of epoch 0, 7.38 ms/it, loss 0.450327, accuracy 79.025 %
Finished training it 248832/306969 of epoch 0, 7.32 ms/it, loss 0.451008, accuracy 79.077 %
Finished training it 249856/306969 of epoch 0, 7.36 ms/it, loss 0.453765, accuracy 78.941 %
Finished training it 250880/306969 of epoch 0, 7.41 ms/it, loss 0.452480, accuracy 78.942 %
Finished training it 251904/306969 of epoch 0, 7.42 ms/it, loss 0.453037, accuracy 78.886 %
Finished training it 252928/306969 of epoch 0, 7.43 ms/it, loss 0.449817, accuracy 79.054 %
Finished training it 253952/306969 of epoch 0, 7.42 ms/it, loss 0.450437, accuracy 79.102 %
Finished training it 254976/306969 of epoch 0, 7.43 ms/it, loss 0.452077, accuracy 78.981 %
Finished training it 256000/306969 of epoch 0, 7.45 ms/it, loss 0.453448, accuracy 78.900 %
Finished training it 257024/306969 of epoch 0, 7.45 ms/it, loss 0.451620, accuracy 79.040 %
Finished training it 258048/306969 of epoch 0, 7.45 ms/it, loss 0.450902, accuracy 78.904 %
Finished training it 259072/306969 of epoch 0, 7.42 ms/it, loss 0.450009, accuracy 79.079 %
Finished training it 260096/306969 of epoch 0, 7.42 ms/it, loss 0.450900, accuracy 79.057 %
Finished training it 261120/306969 of epoch 0, 7.43 ms/it, loss 0.452308, accuracy 78.985 %
Finished training it 262144/306969 of epoch 0, 7.41 ms/it, loss 0.451635, accuracy 79.156 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_96_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458719, recall 0.3337, precision 0.6807, f1 0.4479, ap 0.5976, auc 0.7968, best auc 0.7968, accuracy 78.493 %, best accuracy 78.493 %
Finished training it 263168/306969 of epoch 0, 7.41 ms/it, loss 0.453082, accuracy 78.838 %
Finished training it 264192/306969 of epoch 0, 7.46 ms/it, loss 0.452903, accuracy 78.812 %
Finished training it 265216/306969 of epoch 0, 7.46 ms/it, loss 0.450165, accuracy 79.046 %
Finished training it 266240/306969 of epoch 0, 7.46 ms/it, loss 0.450839, accuracy 78.976 %
Finished training it 267264/306969 of epoch 0, 7.53 ms/it, loss 0.452921, accuracy 79.008 %
Finished training it 268288/306969 of epoch 0, 7.39 ms/it, loss 0.452975, accuracy 78.929 %
Finished training it 269312/306969 of epoch 0, 7.35 ms/it, loss 0.449603, accuracy 79.109 %
Finished training it 270336/306969 of epoch 0, 7.35 ms/it, loss 0.452227, accuracy 78.943 %
Finished training it 271360/306969 of epoch 0, 7.43 ms/it, loss 0.448446, accuracy 79.068 %
Finished training it 272384/306969 of epoch 0, 7.41 ms/it, loss 0.451899, accuracy 78.962 %
Finished training it 273408/306969 of epoch 0, 7.36 ms/it, loss 0.451020, accuracy 79.009 %
Finished training it 274432/306969 of epoch 0, 7.47 ms/it, loss 0.452004, accuracy 78.897 %
Finished training it 275456/306969 of epoch 0, 7.37 ms/it, loss 0.452816, accuracy 78.924 %
Finished training it 276480/306969 of epoch 0, 7.54 ms/it, loss 0.451654, accuracy 79.051 %
Finished training it 277504/306969 of epoch 0, 7.44 ms/it, loss 0.448246, accuracy 79.280 %
Finished training it 278528/306969 of epoch 0, 7.39 ms/it, loss 0.454280, accuracy 78.798 %
Finished training it 279552/306969 of epoch 0, 7.51 ms/it, loss 0.454166, accuracy 78.750 %
Finished training it 280576/306969 of epoch 0, 7.45 ms/it, loss 0.452182, accuracy 78.853 %
Finished training it 281600/306969 of epoch 0, 7.89 ms/it, loss 0.449999, accuracy 79.037 %
Finished training it 282624/306969 of epoch 0, 7.68 ms/it, loss 0.449444, accuracy 79.206 %
Finished training it 283648/306969 of epoch 0, 7.39 ms/it, loss 0.452426, accuracy 78.879 %
Finished training it 284672/306969 of epoch 0, 7.38 ms/it, loss 0.450481, accuracy 79.072 %
Finished training it 285696/306969 of epoch 0, 7.39 ms/it, loss 0.450708, accuracy 79.018 %
Finished training it 286720/306969 of epoch 0, 7.37 ms/it, loss 0.453782, accuracy 78.793 %
Finished training it 287744/306969 of epoch 0, 7.39 ms/it, loss 0.448850, accuracy 79.059 %
Finished training it 288768/306969 of epoch 0, 7.35 ms/it, loss 0.450104, accuracy 79.095 %
Finished training it 289792/306969 of epoch 0, 7.36 ms/it, loss 0.449423, accuracy 79.013 %
Finished training it 290816/306969 of epoch 0, 7.37 ms/it, loss 0.452761, accuracy 78.883 %
Finished training it 291840/306969 of epoch 0, 7.40 ms/it, loss 0.448888, accuracy 79.249 %
Finished training it 292864/306969 of epoch 0, 7.36 ms/it, loss 0.451367, accuracy 78.889 %
Finished training it 293888/306969 of epoch 0, 7.34 ms/it, loss 0.452297, accuracy 78.928 %
Finished training it 294912/306969 of epoch 0, 7.34 ms/it, loss 0.450224, accuracy 78.999 %
Finished training it 295936/306969 of epoch 0, 7.36 ms/it, loss 0.450956, accuracy 79.085 %
Finished training it 296960/306969 of epoch 0, 7.35 ms/it, loss 0.451805, accuracy 78.954 %
Finished training it 297984/306969 of epoch 0, 7.35 ms/it, loss 0.454195, accuracy 78.696 %
Finished training it 299008/306969 of epoch 0, 7.39 ms/it, loss 0.453708, accuracy 78.841 %
Finished training it 300032/306969 of epoch 0, 7.34 ms/it, loss 0.451075, accuracy 79.102 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.450397, accuracy 79.103 %
Finished training it 302080/306969 of epoch 0, 7.32 ms/it, loss 0.450058, accuracy 79.089 %
Finished training it 303104/306969 of epoch 0, 7.33 ms/it, loss 0.451630, accuracy 78.951 %
Finished training it 304128/306969 of epoch 0, 7.35 ms/it, loss 0.451791, accuracy 78.992 %
Finished training it 305152/306969 of epoch 0, 7.42 ms/it, loss 0.449230, accuracy 79.076 %
Finished training it 306176/306969 of epoch 0, 7.45 ms/it, loss 0.450563, accuracy 79.044 %
Finished training it 306969/306969 of epoch 0, 7.82 ms/it, loss 0.452020, accuracy 78.989 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_96_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457228, recall 0.3999, precision 0.6475, f1 0.4944, ap 0.6000, auc 0.7979, best auc 0.7979, accuracy 78.626 %, best accuracy 78.626 %
