command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.96 ms/it, loss 0.519751, accuracy 75.578 %
Finished training it 2048/306969 of epoch 0, 6.96 ms/it, loss 0.504240, accuracy 76.321 %
Finished training it 3072/306969 of epoch 0, 6.97 ms/it, loss 0.496646, accuracy 76.636 %
Finished training it 4096/306969 of epoch 0, 6.96 ms/it, loss 0.485774, accuracy 77.419 %
Finished training it 5120/306969 of epoch 0, 6.96 ms/it, loss 0.485633, accuracy 77.233 %
Finished training it 6144/306969 of epoch 0, 6.96 ms/it, loss 0.481104, accuracy 77.480 %
Finished training it 7168/306969 of epoch 0, 6.96 ms/it, loss 0.477317, accuracy 77.759 %
Finished training it 8192/306969 of epoch 0, 6.96 ms/it, loss 0.477013, accuracy 77.743 %
Finished training it 9216/306969 of epoch 0, 6.96 ms/it, loss 0.474891, accuracy 77.837 %
Finished training it 10240/306969 of epoch 0, 6.96 ms/it, loss 0.472747, accuracy 77.849 %
Finished training it 11264/306969 of epoch 0, 6.93 ms/it, loss 0.471516, accuracy 77.975 %
Finished training it 12288/306969 of epoch 0, 6.94 ms/it, loss 0.467387, accuracy 78.258 %
Finished training it 13312/306969 of epoch 0, 6.95 ms/it, loss 0.472694, accuracy 77.949 %
Finished training it 14336/306969 of epoch 0, 6.96 ms/it, loss 0.469580, accuracy 78.093 %
Finished training it 15360/306969 of epoch 0, 6.96 ms/it, loss 0.467677, accuracy 78.058 %
Finished training it 16384/306969 of epoch 0, 6.96 ms/it, loss 0.467892, accuracy 78.143 %
Finished training it 17408/306969 of epoch 0, 6.95 ms/it, loss 0.466182, accuracy 78.197 %
Finished training it 18432/306969 of epoch 0, 6.96 ms/it, loss 0.468285, accuracy 78.158 %
Finished training it 19456/306969 of epoch 0, 6.97 ms/it, loss 0.466808, accuracy 78.256 %
Finished training it 20480/306969 of epoch 0, 6.96 ms/it, loss 0.466415, accuracy 78.183 %
Finished training it 21504/306969 of epoch 0, 6.96 ms/it, loss 0.466704, accuracy 78.172 %
Finished training it 22528/306969 of epoch 0, 6.97 ms/it, loss 0.465508, accuracy 78.158 %
Finished training it 23552/306969 of epoch 0, 6.96 ms/it, loss 0.468257, accuracy 78.232 %
Finished training it 24576/306969 of epoch 0, 6.96 ms/it, loss 0.463285, accuracy 78.373 %
Finished training it 25600/306969 of epoch 0, 6.97 ms/it, loss 0.462362, accuracy 78.418 %
Finished training it 26624/306969 of epoch 0, 6.96 ms/it, loss 0.463349, accuracy 78.458 %
Finished training it 27648/306969 of epoch 0, 6.96 ms/it, loss 0.461140, accuracy 78.527 %
Finished training it 28672/306969 of epoch 0, 6.97 ms/it, loss 0.463794, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 6.97 ms/it, loss 0.465120, accuracy 78.243 %
Finished training it 30720/306969 of epoch 0, 6.95 ms/it, loss 0.463458, accuracy 78.463 %
Finished training it 31744/306969 of epoch 0, 6.97 ms/it, loss 0.464368, accuracy 78.317 %
Finished training it 32768/306969 of epoch 0, 6.96 ms/it, loss 0.463519, accuracy 78.394 %
Finished training it 33792/306969 of epoch 0, 6.96 ms/it, loss 0.461495, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 6.97 ms/it, loss 0.459872, accuracy 78.524 %
Finished training it 35840/306969 of epoch 0, 6.96 ms/it, loss 0.464543, accuracy 78.349 %
Finished training it 36864/306969 of epoch 0, 6.96 ms/it, loss 0.461214, accuracy 78.564 %
Finished training it 37888/306969 of epoch 0, 6.96 ms/it, loss 0.460047, accuracy 78.637 %
Finished training it 38912/306969 of epoch 0, 6.96 ms/it, loss 0.463058, accuracy 78.390 %
Finished training it 39936/306969 of epoch 0, 6.96 ms/it, loss 0.461801, accuracy 78.470 %
Finished training it 40960/306969 of epoch 0, 6.93 ms/it, loss 0.461216, accuracy 78.601 %
Finished training it 41984/306969 of epoch 0, 6.93 ms/it, loss 0.460652, accuracy 78.555 %
Finished training it 43008/306969 of epoch 0, 6.96 ms/it, loss 0.460446, accuracy 78.513 %
Finished training it 44032/306969 of epoch 0, 6.98 ms/it, loss 0.461289, accuracy 78.479 %
Finished training it 45056/306969 of epoch 0, 7.00 ms/it, loss 0.462502, accuracy 78.426 %
Finished training it 46080/306969 of epoch 0, 7.00 ms/it, loss 0.460763, accuracy 78.559 %
Finished training it 47104/306969 of epoch 0, 6.96 ms/it, loss 0.463008, accuracy 78.324 %
Finished training it 48128/306969 of epoch 0, 6.99 ms/it, loss 0.461806, accuracy 78.409 %
Finished training it 49152/306969 of epoch 0, 7.03 ms/it, loss 0.458223, accuracy 78.664 %
Finished training it 50176/306969 of epoch 0, 7.01 ms/it, loss 0.459780, accuracy 78.541 %
Finished training it 51200/306969 of epoch 0, 7.00 ms/it, loss 0.461195, accuracy 78.501 %
Finished training it 52224/306969 of epoch 0, 7.00 ms/it, loss 0.461583, accuracy 78.478 %
Finished training it 53248/306969 of epoch 0, 7.01 ms/it, loss 0.460659, accuracy 78.660 %
Finished training it 54272/306969 of epoch 0, 7.00 ms/it, loss 0.460619, accuracy 78.452 %
Finished training it 55296/306969 of epoch 0, 6.97 ms/it, loss 0.459903, accuracy 78.606 %
Finished training it 56320/306969 of epoch 0, 6.97 ms/it, loss 0.459164, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 7.02 ms/it, loss 0.456988, accuracy 78.631 %
Finished training it 58368/306969 of epoch 0, 6.97 ms/it, loss 0.457102, accuracy 78.764 %
Finished training it 59392/306969 of epoch 0, 6.99 ms/it, loss 0.459403, accuracy 78.584 %
Finished training it 60416/306969 of epoch 0, 6.97 ms/it, loss 0.458955, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 6.98 ms/it, loss 0.461561, accuracy 78.488 %
Finished training it 62464/306969 of epoch 0, 6.98 ms/it, loss 0.459402, accuracy 78.635 %
Finished training it 63488/306969 of epoch 0, 6.95 ms/it, loss 0.458291, accuracy 78.555 %
Finished training it 64512/306969 of epoch 0, 6.94 ms/it, loss 0.460527, accuracy 78.463 %
Finished training it 65536/306969 of epoch 0, 6.95 ms/it, loss 0.461442, accuracy 78.428 %
Finished training it 66560/306969 of epoch 0, 6.96 ms/it, loss 0.459268, accuracy 78.728 %
Finished training it 67584/306969 of epoch 0, 6.95 ms/it, loss 0.457579, accuracy 78.638 %
Finished training it 68608/306969 of epoch 0, 6.97 ms/it, loss 0.458179, accuracy 78.642 %
Finished training it 69632/306969 of epoch 0, 6.98 ms/it, loss 0.458353, accuracy 78.593 %
Finished training it 70656/306969 of epoch 0, 6.93 ms/it, loss 0.457926, accuracy 78.752 %
Finished training it 71680/306969 of epoch 0, 6.97 ms/it, loss 0.460058, accuracy 78.580 %
Finished training it 72704/306969 of epoch 0, 7.02 ms/it, loss 0.456045, accuracy 78.632 %
Finished training it 73728/306969 of epoch 0, 7.00 ms/it, loss 0.458299, accuracy 78.786 %
Finished training it 74752/306969 of epoch 0, 6.98 ms/it, loss 0.457741, accuracy 78.777 %
Finished training it 75776/306969 of epoch 0, 6.98 ms/it, loss 0.457402, accuracy 78.689 %
Finished training it 76800/306969 of epoch 0, 7.00 ms/it, loss 0.457722, accuracy 78.845 %
Finished training it 77824/306969 of epoch 0, 7.00 ms/it, loss 0.457854, accuracy 78.819 %
Finished training it 78848/306969 of epoch 0, 7.00 ms/it, loss 0.456933, accuracy 78.726 %
Finished training it 79872/306969 of epoch 0, 6.99 ms/it, loss 0.456925, accuracy 78.782 %
Finished training it 80896/306969 of epoch 0, 6.99 ms/it, loss 0.457539, accuracy 78.780 %
Finished training it 81920/306969 of epoch 0, 6.98 ms/it, loss 0.458103, accuracy 78.646 %
Finished training it 82944/306969 of epoch 0, 6.97 ms/it, loss 0.456182, accuracy 78.811 %
Finished training it 83968/306969 of epoch 0, 6.94 ms/it, loss 0.455590, accuracy 78.755 %
Finished training it 84992/306969 of epoch 0, 6.97 ms/it, loss 0.456367, accuracy 78.844 %
Finished training it 86016/306969 of epoch 0, 6.97 ms/it, loss 0.458471, accuracy 78.681 %
Finished training it 87040/306969 of epoch 0, 6.98 ms/it, loss 0.457069, accuracy 78.774 %
Finished training it 88064/306969 of epoch 0, 6.97 ms/it, loss 0.455326, accuracy 78.819 %
Finished training it 89088/306969 of epoch 0, 7.00 ms/it, loss 0.456969, accuracy 78.839 %
Finished training it 90112/306969 of epoch 0, 6.98 ms/it, loss 0.456337, accuracy 78.779 %
Finished training it 91136/306969 of epoch 0, 7.00 ms/it, loss 0.456003, accuracy 78.702 %
Finished training it 92160/306969 of epoch 0, 6.92 ms/it, loss 0.458213, accuracy 78.722 %
Finished training it 93184/306969 of epoch 0, 6.98 ms/it, loss 0.457138, accuracy 78.713 %
Finished training it 94208/306969 of epoch 0, 6.98 ms/it, loss 0.456840, accuracy 78.783 %
Finished training it 95232/306969 of epoch 0, 6.97 ms/it, loss 0.454759, accuracy 78.813 %
Finished training it 96256/306969 of epoch 0, 7.01 ms/it, loss 0.455149, accuracy 78.834 %
Finished training it 97280/306969 of epoch 0, 7.00 ms/it, loss 0.454882, accuracy 78.889 %
Finished training it 98304/306969 of epoch 0, 6.94 ms/it, loss 0.454576, accuracy 78.745 %
Finished training it 99328/306969 of epoch 0, 6.95 ms/it, loss 0.456812, accuracy 78.880 %
Finished training it 100352/306969 of epoch 0, 6.96 ms/it, loss 0.455762, accuracy 78.762 %
Finished training it 101376/306969 of epoch 0, 6.96 ms/it, loss 0.455884, accuracy 78.785 %
Finished training it 102400/306969 of epoch 0, 6.97 ms/it, loss 0.456516, accuracy 78.740 %
Finished training it 103424/306969 of epoch 0, 6.96 ms/it, loss 0.457001, accuracy 78.697 %
Finished training it 104448/306969 of epoch 0, 6.95 ms/it, loss 0.457038, accuracy 78.609 %
Finished training it 105472/306969 of epoch 0, 6.95 ms/it, loss 0.456808, accuracy 78.790 %
Finished training it 106496/306969 of epoch 0, 6.96 ms/it, loss 0.454622, accuracy 78.805 %
Finished training it 107520/306969 of epoch 0, 6.97 ms/it, loss 0.455352, accuracy 78.839 %
Finished training it 108544/306969 of epoch 0, 6.97 ms/it, loss 0.455361, accuracy 78.737 %
Finished training it 109568/306969 of epoch 0, 6.98 ms/it, loss 0.455028, accuracy 78.822 %
Finished training it 110592/306969 of epoch 0, 6.98 ms/it, loss 0.455409, accuracy 78.804 %
Finished training it 111616/306969 of epoch 0, 7.01 ms/it, loss 0.458316, accuracy 78.607 %
Finished training it 112640/306969 of epoch 0, 6.99 ms/it, loss 0.457372, accuracy 78.796 %
Finished training it 113664/306969 of epoch 0, 7.00 ms/it, loss 0.456573, accuracy 78.755 %
Finished training it 114688/306969 of epoch 0, 6.99 ms/it, loss 0.454757, accuracy 78.708 %
Finished training it 115712/306969 of epoch 0, 7.01 ms/it, loss 0.453968, accuracy 78.848 %
Finished training it 116736/306969 of epoch 0, 7.00 ms/it, loss 0.456694, accuracy 78.812 %
Finished training it 117760/306969 of epoch 0, 7.00 ms/it, loss 0.453657, accuracy 78.868 %
Finished training it 118784/306969 of epoch 0, 6.99 ms/it, loss 0.455923, accuracy 78.670 %
Finished training it 119808/306969 of epoch 0, 6.95 ms/it, loss 0.457713, accuracy 78.660 %
Finished training it 120832/306969 of epoch 0, 7.00 ms/it, loss 0.452185, accuracy 79.002 %
Finished training it 121856/306969 of epoch 0, 6.98 ms/it, loss 0.454616, accuracy 78.880 %
Finished training it 122880/306969 of epoch 0, 6.99 ms/it, loss 0.455294, accuracy 78.716 %
Finished training it 123904/306969 of epoch 0, 6.98 ms/it, loss 0.457753, accuracy 78.617 %
Finished training it 124928/306969 of epoch 0, 6.99 ms/it, loss 0.454590, accuracy 78.803 %
Finished training it 125952/306969 of epoch 0, 6.98 ms/it, loss 0.456830, accuracy 78.796 %
Finished training it 126976/306969 of epoch 0, 6.98 ms/it, loss 0.457521, accuracy 78.671 %
Finished training it 128000/306969 of epoch 0, 7.00 ms/it, loss 0.454264, accuracy 78.943 %
Finished training it 129024/306969 of epoch 0, 7.08 ms/it, loss 0.455300, accuracy 78.761 %
Finished training it 130048/306969 of epoch 0, 7.00 ms/it, loss 0.457582, accuracy 78.632 %
Finished training it 131072/306969 of epoch 0, 6.96 ms/it, loss 0.456431, accuracy 78.737 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460767, recall 0.3688, precision 0.6564, f1 0.4722, ap 0.5934, auc 0.7938, best auc 0.7938, accuracy 78.455 %, best accuracy 78.455 %
Finished training it 132096/306969 of epoch 0, 7.08 ms/it, loss 0.456329, accuracy 78.730 %
Finished training it 133120/306969 of epoch 0, 7.07 ms/it, loss 0.453608, accuracy 78.949 %
Finished training it 134144/306969 of epoch 0, 7.04 ms/it, loss 0.454590, accuracy 78.794 %
Finished training it 135168/306969 of epoch 0, 7.08 ms/it, loss 0.452277, accuracy 78.981 %
Finished training it 136192/306969 of epoch 0, 7.05 ms/it, loss 0.455337, accuracy 78.880 %
Finished training it 137216/306969 of epoch 0, 7.05 ms/it, loss 0.454918, accuracy 78.833 %
Finished training it 138240/306969 of epoch 0, 7.08 ms/it, loss 0.455961, accuracy 78.799 %
Finished training it 139264/306969 of epoch 0, 7.10 ms/it, loss 0.455366, accuracy 78.773 %
Finished training it 140288/306969 of epoch 0, 7.07 ms/it, loss 0.451455, accuracy 78.979 %
Finished training it 141312/306969 of epoch 0, 7.07 ms/it, loss 0.454408, accuracy 78.810 %
Finished training it 142336/306969 of epoch 0, 7.10 ms/it, loss 0.451911, accuracy 78.980 %
Finished training it 143360/306969 of epoch 0, 7.09 ms/it, loss 0.453602, accuracy 78.996 %
Finished training it 144384/306969 of epoch 0, 7.08 ms/it, loss 0.453855, accuracy 78.864 %
Finished training it 145408/306969 of epoch 0, 7.07 ms/it, loss 0.456472, accuracy 78.716 %
Finished training it 146432/306969 of epoch 0, 7.08 ms/it, loss 0.452162, accuracy 79.031 %
Finished training it 147456/306969 of epoch 0, 7.09 ms/it, loss 0.452397, accuracy 78.870 %
Finished training it 148480/306969 of epoch 0, 7.08 ms/it, loss 0.451165, accuracy 78.916 %
Finished training it 149504/306969 of epoch 0, 7.09 ms/it, loss 0.452606, accuracy 78.993 %
Finished training it 150528/306969 of epoch 0, 7.10 ms/it, loss 0.453689, accuracy 78.887 %
Finished training it 151552/306969 of epoch 0, 7.11 ms/it, loss 0.450563, accuracy 79.215 %
Finished training it 152576/306969 of epoch 0, 7.10 ms/it, loss 0.451271, accuracy 78.989 %
Finished training it 153600/306969 of epoch 0, 7.11 ms/it, loss 0.453836, accuracy 78.897 %
Finished training it 154624/306969 of epoch 0, 7.10 ms/it, loss 0.452828, accuracy 78.896 %
Finished training it 155648/306969 of epoch 0, 7.11 ms/it, loss 0.452693, accuracy 78.899 %
Finished training it 156672/306969 of epoch 0, 7.08 ms/it, loss 0.452590, accuracy 78.870 %
Finished training it 157696/306969 of epoch 0, 7.04 ms/it, loss 0.450558, accuracy 79.144 %
Finished training it 158720/306969 of epoch 0, 7.04 ms/it, loss 0.454071, accuracy 78.910 %
Finished training it 159744/306969 of epoch 0, 7.03 ms/it, loss 0.453636, accuracy 78.965 %
Finished training it 160768/306969 of epoch 0, 7.05 ms/it, loss 0.453958, accuracy 78.967 %
Finished training it 161792/306969 of epoch 0, 7.05 ms/it, loss 0.454697, accuracy 78.848 %
Finished training it 162816/306969 of epoch 0, 7.07 ms/it, loss 0.455110, accuracy 78.871 %
Finished training it 163840/306969 of epoch 0, 7.06 ms/it, loss 0.454897, accuracy 78.838 %
Finished training it 164864/306969 of epoch 0, 7.06 ms/it, loss 0.453733, accuracy 78.899 %
Finished training it 165888/306969 of epoch 0, 7.09 ms/it, loss 0.453955, accuracy 78.947 %
Finished training it 166912/306969 of epoch 0, 7.11 ms/it, loss 0.454986, accuracy 78.799 %
Finished training it 167936/306969 of epoch 0, 7.11 ms/it, loss 0.455074, accuracy 78.836 %
Finished training it 168960/306969 of epoch 0, 7.04 ms/it, loss 0.452423, accuracy 78.864 %
Finished training it 169984/306969 of epoch 0, 7.04 ms/it, loss 0.453596, accuracy 78.900 %
Finished training it 171008/306969 of epoch 0, 7.04 ms/it, loss 0.450037, accuracy 79.092 %
Finished training it 172032/306969 of epoch 0, 7.08 ms/it, loss 0.452124, accuracy 79.056 %
Finished training it 173056/306969 of epoch 0, 7.07 ms/it, loss 0.454968, accuracy 78.820 %
Finished training it 174080/306969 of epoch 0, 7.08 ms/it, loss 0.452921, accuracy 78.979 %
Finished training it 175104/306969 of epoch 0, 7.08 ms/it, loss 0.452150, accuracy 79.086 %
Finished training it 176128/306969 of epoch 0, 7.07 ms/it, loss 0.452336, accuracy 78.989 %
Finished training it 177152/306969 of epoch 0, 7.06 ms/it, loss 0.450017, accuracy 79.184 %
Finished training it 178176/306969 of epoch 0, 7.06 ms/it, loss 0.451749, accuracy 78.971 %
Finished training it 179200/306969 of epoch 0, 7.03 ms/it, loss 0.452309, accuracy 78.970 %
Finished training it 180224/306969 of epoch 0, 7.07 ms/it, loss 0.453791, accuracy 78.791 %
Finished training it 181248/306969 of epoch 0, 7.08 ms/it, loss 0.454574, accuracy 78.848 %
Finished training it 182272/306969 of epoch 0, 7.07 ms/it, loss 0.454478, accuracy 78.800 %
Finished training it 183296/306969 of epoch 0, 7.08 ms/it, loss 0.452942, accuracy 78.986 %
Finished training it 184320/306969 of epoch 0, 7.05 ms/it, loss 0.453621, accuracy 78.878 %
Finished training it 185344/306969 of epoch 0, 7.06 ms/it, loss 0.454860, accuracy 78.742 %
Finished training it 186368/306969 of epoch 0, 7.05 ms/it, loss 0.452561, accuracy 78.934 %
Finished training it 187392/306969 of epoch 0, 7.05 ms/it, loss 0.454229, accuracy 78.880 %
Finished training it 188416/306969 of epoch 0, 7.05 ms/it, loss 0.450585, accuracy 79.097 %
Finished training it 189440/306969 of epoch 0, 7.06 ms/it, loss 0.456370, accuracy 78.743 %
Finished training it 190464/306969 of epoch 0, 7.07 ms/it, loss 0.453178, accuracy 78.898 %
Finished training it 191488/306969 of epoch 0, 7.09 ms/it, loss 0.452119, accuracy 79.070 %
Finished training it 192512/306969 of epoch 0, 7.07 ms/it, loss 0.449628, accuracy 79.192 %
Finished training it 193536/306969 of epoch 0, 7.03 ms/it, loss 0.452922, accuracy 79.046 %
Finished training it 194560/306969 of epoch 0, 7.06 ms/it, loss 0.453078, accuracy 78.931 %
Finished training it 195584/306969 of epoch 0, 7.03 ms/it, loss 0.455690, accuracy 78.788 %
Finished training it 196608/306969 of epoch 0, 7.05 ms/it, loss 0.453457, accuracy 78.987 %
Finished training it 197632/306969 of epoch 0, 7.05 ms/it, loss 0.453209, accuracy 78.984 %
Finished training it 198656/306969 of epoch 0, 7.05 ms/it, loss 0.452594, accuracy 79.033 %
Finished training it 199680/306969 of epoch 0, 7.05 ms/it, loss 0.455292, accuracy 78.777 %
Finished training it 200704/306969 of epoch 0, 7.06 ms/it, loss 0.452633, accuracy 79.002 %
Finished training it 201728/306969 of epoch 0, 7.05 ms/it, loss 0.453320, accuracy 78.822 %
Finished training it 202752/306969 of epoch 0, 7.04 ms/it, loss 0.451703, accuracy 79.041 %
Finished training it 203776/306969 of epoch 0, 7.03 ms/it, loss 0.451354, accuracy 79.140 %
Finished training it 204800/306969 of epoch 0, 7.05 ms/it, loss 0.450558, accuracy 79.028 %
Finished training it 205824/306969 of epoch 0, 7.05 ms/it, loss 0.452807, accuracy 79.013 %
Finished training it 206848/306969 of epoch 0, 7.06 ms/it, loss 0.450491, accuracy 79.110 %
Finished training it 207872/306969 of epoch 0, 7.03 ms/it, loss 0.451688, accuracy 78.989 %
Finished training it 208896/306969 of epoch 0, 7.06 ms/it, loss 0.453333, accuracy 78.944 %
Finished training it 209920/306969 of epoch 0, 7.06 ms/it, loss 0.451316, accuracy 79.028 %
Finished training it 210944/306969 of epoch 0, 7.06 ms/it, loss 0.452076, accuracy 78.920 %
Finished training it 211968/306969 of epoch 0, 7.06 ms/it, loss 0.451418, accuracy 79.031 %
Finished training it 212992/306969 of epoch 0, 7.10 ms/it, loss 0.450512, accuracy 79.035 %
Finished training it 214016/306969 of epoch 0, 7.08 ms/it, loss 0.451294, accuracy 78.992 %
Finished training it 215040/306969 of epoch 0, 7.07 ms/it, loss 0.450692, accuracy 79.128 %
Finished training it 216064/306969 of epoch 0, 7.11 ms/it, loss 0.450528, accuracy 78.986 %
Finished training it 217088/306969 of epoch 0, 7.09 ms/it, loss 0.452254, accuracy 78.970 %
Finished training it 218112/306969 of epoch 0, 7.09 ms/it, loss 0.452676, accuracy 79.031 %
Finished training it 219136/306969 of epoch 0, 7.08 ms/it, loss 0.451822, accuracy 79.111 %
Finished training it 220160/306969 of epoch 0, 7.09 ms/it, loss 0.450363, accuracy 79.197 %
Finished training it 221184/306969 of epoch 0, 7.06 ms/it, loss 0.449074, accuracy 79.096 %
Finished training it 222208/306969 of epoch 0, 7.06 ms/it, loss 0.452718, accuracy 78.980 %
Finished training it 223232/306969 of epoch 0, 7.10 ms/it, loss 0.452421, accuracy 78.923 %
Finished training it 224256/306969 of epoch 0, 7.10 ms/it, loss 0.452925, accuracy 78.969 %
Finished training it 225280/306969 of epoch 0, 7.11 ms/it, loss 0.454325, accuracy 78.773 %
Finished training it 226304/306969 of epoch 0, 7.07 ms/it, loss 0.449534, accuracy 79.136 %
Finished training it 227328/306969 of epoch 0, 7.09 ms/it, loss 0.453693, accuracy 78.764 %
Finished training it 228352/306969 of epoch 0, 7.11 ms/it, loss 0.453122, accuracy 78.902 %
Finished training it 229376/306969 of epoch 0, 7.06 ms/it, loss 0.451630, accuracy 79.082 %
Finished training it 230400/306969 of epoch 0, 7.05 ms/it, loss 0.451104, accuracy 79.034 %
Finished training it 231424/306969 of epoch 0, 7.05 ms/it, loss 0.450769, accuracy 79.150 %
Finished training it 232448/306969 of epoch 0, 7.04 ms/it, loss 0.452455, accuracy 78.885 %
Finished training it 233472/306969 of epoch 0, 7.06 ms/it, loss 0.453599, accuracy 78.882 %
Finished training it 234496/306969 of epoch 0, 7.10 ms/it, loss 0.452105, accuracy 78.865 %
Finished training it 235520/306969 of epoch 0, 7.10 ms/it, loss 0.452275, accuracy 79.027 %
Finished training it 236544/306969 of epoch 0, 7.11 ms/it, loss 0.455162, accuracy 78.740 %
Finished training it 237568/306969 of epoch 0, 7.08 ms/it, loss 0.450536, accuracy 79.104 %
Finished training it 238592/306969 of epoch 0, 7.11 ms/it, loss 0.452316, accuracy 79.081 %
Finished training it 239616/306969 of epoch 0, 7.09 ms/it, loss 0.454864, accuracy 78.772 %
Finished training it 240640/306969 of epoch 0, 7.11 ms/it, loss 0.451835, accuracy 78.948 %
Finished training it 241664/306969 of epoch 0, 7.09 ms/it, loss 0.450126, accuracy 79.115 %
Finished training it 242688/306969 of epoch 0, 7.10 ms/it, loss 0.451847, accuracy 79.091 %
Finished training it 243712/306969 of epoch 0, 7.09 ms/it, loss 0.451240, accuracy 79.058 %
Finished training it 244736/306969 of epoch 0, 7.11 ms/it, loss 0.452468, accuracy 78.895 %
Finished training it 245760/306969 of epoch 0, 7.08 ms/it, loss 0.451403, accuracy 79.163 %
Finished training it 246784/306969 of epoch 0, 7.04 ms/it, loss 0.450259, accuracy 79.035 %
Finished training it 247808/306969 of epoch 0, 7.04 ms/it, loss 0.450048, accuracy 79.000 %
Finished training it 248832/306969 of epoch 0, 7.04 ms/it, loss 0.450862, accuracy 79.072 %
Finished training it 249856/306969 of epoch 0, 7.05 ms/it, loss 0.453666, accuracy 78.960 %
Finished training it 250880/306969 of epoch 0, 7.04 ms/it, loss 0.452047, accuracy 78.948 %
Finished training it 251904/306969 of epoch 0, 7.05 ms/it, loss 0.452924, accuracy 78.888 %
Finished training it 252928/306969 of epoch 0, 7.04 ms/it, loss 0.449778, accuracy 79.114 %
Finished training it 253952/306969 of epoch 0, 7.04 ms/it, loss 0.450107, accuracy 79.106 %
Finished training it 254976/306969 of epoch 0, 7.04 ms/it, loss 0.452115, accuracy 78.957 %
Finished training it 256000/306969 of epoch 0, 7.04 ms/it, loss 0.453249, accuracy 78.932 %
Finished training it 257024/306969 of epoch 0, 7.03 ms/it, loss 0.451267, accuracy 79.071 %
Finished training it 258048/306969 of epoch 0, 7.05 ms/it, loss 0.450385, accuracy 78.905 %
Finished training it 259072/306969 of epoch 0, 7.04 ms/it, loss 0.449527, accuracy 79.139 %
Finished training it 260096/306969 of epoch 0, 7.05 ms/it, loss 0.450545, accuracy 79.140 %
Finished training it 261120/306969 of epoch 0, 7.04 ms/it, loss 0.451711, accuracy 79.021 %
Finished training it 262144/306969 of epoch 0, 7.05 ms/it, loss 0.451396, accuracy 79.184 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458320, recall 0.3195, precision 0.6916, f1 0.4371, ap 0.6000, auc 0.7978, best auc 0.7978, accuracy 78.490 %, best accuracy 78.490 %
Finished training it 263168/306969 of epoch 0, 7.08 ms/it, loss 0.452609, accuracy 78.855 %
Finished training it 264192/306969 of epoch 0, 7.06 ms/it, loss 0.452586, accuracy 78.979 %
Finished training it 265216/306969 of epoch 0, 7.06 ms/it, loss 0.450261, accuracy 79.070 %
Finished training it 266240/306969 of epoch 0, 7.10 ms/it, loss 0.450369, accuracy 79.051 %
Finished training it 267264/306969 of epoch 0, 7.09 ms/it, loss 0.453053, accuracy 78.983 %
Finished training it 268288/306969 of epoch 0, 7.05 ms/it, loss 0.452490, accuracy 78.873 %
Finished training it 269312/306969 of epoch 0, 7.04 ms/it, loss 0.449311, accuracy 79.189 %
Finished training it 270336/306969 of epoch 0, 7.05 ms/it, loss 0.451974, accuracy 78.964 %
Finished training it 271360/306969 of epoch 0, 7.09 ms/it, loss 0.448491, accuracy 79.101 %
Finished training it 272384/306969 of epoch 0, 7.03 ms/it, loss 0.451508, accuracy 79.010 %
Finished training it 273408/306969 of epoch 0, 7.01 ms/it, loss 0.450851, accuracy 79.002 %
Finished training it 274432/306969 of epoch 0, 7.03 ms/it, loss 0.451805, accuracy 78.983 %
Finished training it 275456/306969 of epoch 0, 7.07 ms/it, loss 0.452641, accuracy 78.934 %
Finished training it 276480/306969 of epoch 0, 7.08 ms/it, loss 0.451364, accuracy 79.041 %
Finished training it 277504/306969 of epoch 0, 7.09 ms/it, loss 0.448014, accuracy 79.205 %
Finished training it 278528/306969 of epoch 0, 7.07 ms/it, loss 0.454065, accuracy 78.820 %
Finished training it 279552/306969 of epoch 0, 7.09 ms/it, loss 0.454015, accuracy 78.767 %
Finished training it 280576/306969 of epoch 0, 7.07 ms/it, loss 0.451904, accuracy 78.931 %
Finished training it 281600/306969 of epoch 0, 7.04 ms/it, loss 0.449750, accuracy 79.089 %
Finished training it 282624/306969 of epoch 0, 7.06 ms/it, loss 0.449070, accuracy 79.268 %
Finished training it 283648/306969 of epoch 0, 7.05 ms/it, loss 0.451607, accuracy 78.958 %
Finished training it 284672/306969 of epoch 0, 7.07 ms/it, loss 0.450061, accuracy 79.092 %
Finished training it 285696/306969 of epoch 0, 7.04 ms/it, loss 0.450403, accuracy 79.050 %
Finished training it 286720/306969 of epoch 0, 7.05 ms/it, loss 0.453055, accuracy 78.883 %
Finished training it 287744/306969 of epoch 0, 7.05 ms/it, loss 0.448687, accuracy 79.056 %
Finished training it 288768/306969 of epoch 0, 7.06 ms/it, loss 0.449901, accuracy 79.075 %
Finished training it 289792/306969 of epoch 0, 7.07 ms/it, loss 0.448890, accuracy 79.060 %
Finished training it 290816/306969 of epoch 0, 7.08 ms/it, loss 0.452440, accuracy 78.936 %
Finished training it 291840/306969 of epoch 0, 7.05 ms/it, loss 0.448800, accuracy 79.235 %
Finished training it 292864/306969 of epoch 0, 7.07 ms/it, loss 0.451013, accuracy 78.987 %
Finished training it 293888/306969 of epoch 0, 7.06 ms/it, loss 0.452278, accuracy 79.006 %
Finished training it 294912/306969 of epoch 0, 7.07 ms/it, loss 0.450024, accuracy 78.952 %
Finished training it 295936/306969 of epoch 0, 7.09 ms/it, loss 0.450383, accuracy 79.082 %
Finished training it 296960/306969 of epoch 0, 7.07 ms/it, loss 0.451661, accuracy 78.949 %
Finished training it 297984/306969 of epoch 0, 7.06 ms/it, loss 0.454048, accuracy 78.741 %
Finished training it 299008/306969 of epoch 0, 7.08 ms/it, loss 0.453687, accuracy 78.889 %
Finished training it 300032/306969 of epoch 0, 7.08 ms/it, loss 0.450747, accuracy 79.147 %
Finished training it 301056/306969 of epoch 0, 7.09 ms/it, loss 0.449995, accuracy 79.105 %
Finished training it 302080/306969 of epoch 0, 7.02 ms/it, loss 0.449683, accuracy 79.101 %
Finished training it 303104/306969 of epoch 0, 7.06 ms/it, loss 0.451297, accuracy 79.024 %
Finished training it 304128/306969 of epoch 0, 7.07 ms/it, loss 0.451537, accuracy 79.005 %
Finished training it 305152/306969 of epoch 0, 7.03 ms/it, loss 0.448852, accuracy 79.092 %
Finished training it 306176/306969 of epoch 0, 7.03 ms/it, loss 0.450189, accuracy 79.080 %
Finished training it 306969/306969 of epoch 0, 7.53 ms/it, loss 0.451815, accuracy 79.066 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456553, recall 0.4055, precision 0.6462, f1 0.4983, ap 0.6013, auc 0.7985, best auc 0.7985, accuracy 78.659 %, best accuracy 78.659 %
