command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.45 ms/it, loss 0.516886, accuracy 75.739 %
Finished training it 2048/306969 of epoch 0, 8.56 ms/it, loss 0.501679, accuracy 76.522 %
Finished training it 3072/306969 of epoch 0, 8.51 ms/it, loss 0.496425, accuracy 76.688 %
Finished training it 4096/306969 of epoch 0, 8.50 ms/it, loss 0.486173, accuracy 77.491 %
Finished training it 5120/306969 of epoch 0, 8.46 ms/it, loss 0.485922, accuracy 77.229 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.481462, accuracy 77.523 %
Finished training it 7168/306969 of epoch 0, 8.46 ms/it, loss 0.477517, accuracy 77.720 %
Finished training it 8192/306969 of epoch 0, 8.50 ms/it, loss 0.476873, accuracy 77.814 %
Finished training it 9216/306969 of epoch 0, 8.49 ms/it, loss 0.475094, accuracy 77.912 %
Finished training it 10240/306969 of epoch 0, 8.50 ms/it, loss 0.472591, accuracy 77.831 %
Finished training it 11264/306969 of epoch 0, 8.50 ms/it, loss 0.471656, accuracy 78.033 %
Finished training it 12288/306969 of epoch 0, 8.51 ms/it, loss 0.467266, accuracy 78.278 %
Finished training it 13312/306969 of epoch 0, 8.54 ms/it, loss 0.472838, accuracy 78.006 %
Finished training it 14336/306969 of epoch 0, 8.51 ms/it, loss 0.469482, accuracy 78.080 %
Finished training it 15360/306969 of epoch 0, 8.50 ms/it, loss 0.467687, accuracy 78.148 %
Finished training it 16384/306969 of epoch 0, 8.53 ms/it, loss 0.467720, accuracy 78.212 %
Finished training it 17408/306969 of epoch 0, 8.54 ms/it, loss 0.466314, accuracy 78.224 %
Finished training it 18432/306969 of epoch 0, 8.54 ms/it, loss 0.468015, accuracy 78.225 %
Finished training it 19456/306969 of epoch 0, 8.53 ms/it, loss 0.466388, accuracy 78.331 %
Finished training it 20480/306969 of epoch 0, 8.54 ms/it, loss 0.466284, accuracy 78.225 %
Finished training it 21504/306969 of epoch 0, 8.53 ms/it, loss 0.466293, accuracy 78.242 %
Finished training it 22528/306969 of epoch 0, 8.53 ms/it, loss 0.465042, accuracy 78.185 %
Finished training it 23552/306969 of epoch 0, 8.52 ms/it, loss 0.467644, accuracy 78.201 %
Finished training it 24576/306969 of epoch 0, 8.49 ms/it, loss 0.462935, accuracy 78.461 %
Finished training it 25600/306969 of epoch 0, 8.58 ms/it, loss 0.461944, accuracy 78.455 %
Finished training it 26624/306969 of epoch 0, 8.52 ms/it, loss 0.462594, accuracy 78.514 %
Finished training it 27648/306969 of epoch 0, 8.50 ms/it, loss 0.460363, accuracy 78.600 %
Finished training it 28672/306969 of epoch 0, 8.45 ms/it, loss 0.463102, accuracy 78.478 %
Finished training it 29696/306969 of epoch 0, 8.48 ms/it, loss 0.464334, accuracy 78.211 %
Finished training it 30720/306969 of epoch 0, 8.53 ms/it, loss 0.462438, accuracy 78.465 %
Finished training it 31744/306969 of epoch 0, 8.55 ms/it, loss 0.463700, accuracy 78.347 %
Finished training it 32768/306969 of epoch 0, 8.49 ms/it, loss 0.462720, accuracy 78.372 %
Finished training it 33792/306969 of epoch 0, 8.49 ms/it, loss 0.461194, accuracy 78.503 %
Finished training it 34816/306969 of epoch 0, 8.52 ms/it, loss 0.459317, accuracy 78.580 %
Finished training it 35840/306969 of epoch 0, 8.51 ms/it, loss 0.463850, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 8.49 ms/it, loss 0.460267, accuracy 78.598 %
Finished training it 37888/306969 of epoch 0, 8.51 ms/it, loss 0.459302, accuracy 78.712 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.462205, accuracy 78.376 %
Finished training it 39936/306969 of epoch 0, 8.45 ms/it, loss 0.460556, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 8.45 ms/it, loss 0.460137, accuracy 78.565 %
Finished training it 41984/306969 of epoch 0, 8.50 ms/it, loss 0.459741, accuracy 78.611 %
Finished training it 43008/306969 of epoch 0, 8.52 ms/it, loss 0.459337, accuracy 78.553 %
Finished training it 44032/306969 of epoch 0, 8.52 ms/it, loss 0.460294, accuracy 78.458 %
Finished training it 45056/306969 of epoch 0, 8.52 ms/it, loss 0.461125, accuracy 78.512 %
Finished training it 46080/306969 of epoch 0, 8.51 ms/it, loss 0.459649, accuracy 78.592 %
Finished training it 47104/306969 of epoch 0, 8.54 ms/it, loss 0.461895, accuracy 78.429 %
Finished training it 48128/306969 of epoch 0, 8.54 ms/it, loss 0.460673, accuracy 78.471 %
Finished training it 49152/306969 of epoch 0, 8.56 ms/it, loss 0.456618, accuracy 78.761 %
Finished training it 50176/306969 of epoch 0, 8.52 ms/it, loss 0.458450, accuracy 78.654 %
Finished training it 51200/306969 of epoch 0, 8.48 ms/it, loss 0.460198, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.47 ms/it, loss 0.460462, accuracy 78.584 %
Finished training it 53248/306969 of epoch 0, 8.47 ms/it, loss 0.459468, accuracy 78.767 %
Finished training it 54272/306969 of epoch 0, 8.48 ms/it, loss 0.459067, accuracy 78.533 %
Finished training it 55296/306969 of epoch 0, 8.52 ms/it, loss 0.458610, accuracy 78.685 %
Finished training it 56320/306969 of epoch 0, 8.53 ms/it, loss 0.458107, accuracy 78.648 %
Finished training it 57344/306969 of epoch 0, 8.54 ms/it, loss 0.455843, accuracy 78.708 %
Finished training it 58368/306969 of epoch 0, 8.54 ms/it, loss 0.455985, accuracy 78.924 %
Finished training it 59392/306969 of epoch 0, 8.53 ms/it, loss 0.457813, accuracy 78.696 %
Finished training it 60416/306969 of epoch 0, 8.51 ms/it, loss 0.457661, accuracy 78.735 %
Finished training it 61440/306969 of epoch 0, 8.52 ms/it, loss 0.459771, accuracy 78.590 %
Finished training it 62464/306969 of epoch 0, 8.51 ms/it, loss 0.457875, accuracy 78.704 %
Finished training it 63488/306969 of epoch 0, 8.55 ms/it, loss 0.457240, accuracy 78.601 %
Finished training it 64512/306969 of epoch 0, 8.52 ms/it, loss 0.459119, accuracy 78.512 %
Finished training it 65536/306969 of epoch 0, 8.52 ms/it, loss 0.460476, accuracy 78.525 %
Finished training it 66560/306969 of epoch 0, 8.51 ms/it, loss 0.457576, accuracy 78.831 %
Finished training it 67584/306969 of epoch 0, 8.49 ms/it, loss 0.455549, accuracy 78.771 %
Finished training it 68608/306969 of epoch 0, 8.50 ms/it, loss 0.456878, accuracy 78.734 %
Finished training it 69632/306969 of epoch 0, 8.49 ms/it, loss 0.456931, accuracy 78.661 %
Finished training it 70656/306969 of epoch 0, 8.50 ms/it, loss 0.456395, accuracy 78.806 %
Finished training it 71680/306969 of epoch 0, 8.51 ms/it, loss 0.458158, accuracy 78.597 %
Finished training it 72704/306969 of epoch 0, 8.50 ms/it, loss 0.454723, accuracy 78.774 %
Finished training it 73728/306969 of epoch 0, 8.50 ms/it, loss 0.456585, accuracy 78.831 %
Finished training it 74752/306969 of epoch 0, 8.50 ms/it, loss 0.456023, accuracy 78.829 %
Finished training it 75776/306969 of epoch 0, 8.49 ms/it, loss 0.456069, accuracy 78.735 %
Finished training it 76800/306969 of epoch 0, 8.49 ms/it, loss 0.456311, accuracy 78.883 %
Finished training it 77824/306969 of epoch 0, 8.50 ms/it, loss 0.456375, accuracy 78.830 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.455630, accuracy 78.832 %
Finished training it 79872/306969 of epoch 0, 8.49 ms/it, loss 0.455190, accuracy 78.790 %
Finished training it 80896/306969 of epoch 0, 8.49 ms/it, loss 0.455502, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 8.49 ms/it, loss 0.456342, accuracy 78.690 %
Finished training it 82944/306969 of epoch 0, 8.49 ms/it, loss 0.454645, accuracy 78.889 %
Finished training it 83968/306969 of epoch 0, 8.54 ms/it, loss 0.454004, accuracy 78.811 %
Finished training it 84992/306969 of epoch 0, 8.51 ms/it, loss 0.454356, accuracy 78.942 %
Finished training it 86016/306969 of epoch 0, 8.50 ms/it, loss 0.456694, accuracy 78.749 %
Finished training it 87040/306969 of epoch 0, 8.51 ms/it, loss 0.455232, accuracy 78.836 %
Finished training it 88064/306969 of epoch 0, 8.51 ms/it, loss 0.453338, accuracy 78.950 %
Finished training it 89088/306969 of epoch 0, 8.52 ms/it, loss 0.455168, accuracy 78.835 %
Finished training it 90112/306969 of epoch 0, 8.52 ms/it, loss 0.454457, accuracy 78.908 %
Finished training it 91136/306969 of epoch 0, 8.52 ms/it, loss 0.454294, accuracy 78.767 %
Finished training it 92160/306969 of epoch 0, 8.52 ms/it, loss 0.456107, accuracy 78.871 %
Finished training it 93184/306969 of epoch 0, 8.52 ms/it, loss 0.455462, accuracy 78.767 %
Finished training it 94208/306969 of epoch 0, 8.51 ms/it, loss 0.454715, accuracy 78.888 %
Finished training it 95232/306969 of epoch 0, 8.52 ms/it, loss 0.452780, accuracy 78.895 %
Finished training it 96256/306969 of epoch 0, 8.56 ms/it, loss 0.453243, accuracy 78.983 %
Finished training it 97280/306969 of epoch 0, 8.51 ms/it, loss 0.452879, accuracy 79.049 %
Finished training it 98304/306969 of epoch 0, 8.54 ms/it, loss 0.452223, accuracy 78.930 %
Finished training it 99328/306969 of epoch 0, 8.55 ms/it, loss 0.455056, accuracy 78.929 %
Finished training it 100352/306969 of epoch 0, 8.51 ms/it, loss 0.453975, accuracy 78.887 %
Finished training it 101376/306969 of epoch 0, 8.50 ms/it, loss 0.453833, accuracy 78.915 %
Finished training it 102400/306969 of epoch 0, 8.44 ms/it, loss 0.454684, accuracy 78.853 %
Finished training it 103424/306969 of epoch 0, 8.56 ms/it, loss 0.455332, accuracy 78.784 %
Finished training it 104448/306969 of epoch 0, 8.58 ms/it, loss 0.455146, accuracy 78.703 %
Finished training it 105472/306969 of epoch 0, 8.52 ms/it, loss 0.454875, accuracy 78.881 %
Finished training it 106496/306969 of epoch 0, 8.53 ms/it, loss 0.452731, accuracy 78.861 %
Finished training it 107520/306969 of epoch 0, 8.53 ms/it, loss 0.453354, accuracy 78.942 %
Finished training it 108544/306969 of epoch 0, 8.53 ms/it, loss 0.453336, accuracy 78.910 %
Finished training it 109568/306969 of epoch 0, 8.54 ms/it, loss 0.453108, accuracy 78.933 %
Finished training it 110592/306969 of epoch 0, 8.51 ms/it, loss 0.453653, accuracy 78.910 %
Finished training it 111616/306969 of epoch 0, 8.52 ms/it, loss 0.455635, accuracy 78.699 %
Finished training it 112640/306969 of epoch 0, 8.55 ms/it, loss 0.455370, accuracy 78.880 %
Finished training it 113664/306969 of epoch 0, 8.54 ms/it, loss 0.454488, accuracy 78.854 %
Finished training it 114688/306969 of epoch 0, 8.49 ms/it, loss 0.452805, accuracy 78.844 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.451934, accuracy 79.008 %
Finished training it 116736/306969 of epoch 0, 8.49 ms/it, loss 0.454333, accuracy 78.932 %
Finished training it 117760/306969 of epoch 0, 8.52 ms/it, loss 0.451666, accuracy 79.006 %
Finished training it 118784/306969 of epoch 0, 8.51 ms/it, loss 0.453924, accuracy 78.826 %
Finished training it 119808/306969 of epoch 0, 8.55 ms/it, loss 0.455838, accuracy 78.723 %
Finished training it 120832/306969 of epoch 0, 8.55 ms/it, loss 0.450384, accuracy 79.076 %
Finished training it 121856/306969 of epoch 0, 8.53 ms/it, loss 0.452622, accuracy 78.988 %
Finished training it 122880/306969 of epoch 0, 8.50 ms/it, loss 0.453489, accuracy 78.786 %
Finished training it 123904/306969 of epoch 0, 8.52 ms/it, loss 0.455671, accuracy 78.703 %
Finished training it 124928/306969 of epoch 0, 8.49 ms/it, loss 0.451921, accuracy 78.983 %
Finished training it 125952/306969 of epoch 0, 8.53 ms/it, loss 0.454780, accuracy 78.894 %
Finished training it 126976/306969 of epoch 0, 8.57 ms/it, loss 0.455260, accuracy 78.782 %
Finished training it 128000/306969 of epoch 0, 8.53 ms/it, loss 0.451632, accuracy 79.047 %
Finished training it 129024/306969 of epoch 0, 8.55 ms/it, loss 0.453160, accuracy 78.928 %
Finished training it 130048/306969 of epoch 0, 8.56 ms/it, loss 0.455219, accuracy 78.775 %
Finished training it 131072/306969 of epoch 0, 8.54 ms/it, loss 0.454074, accuracy 78.811 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458762, recall 0.3759, precision 0.6579, f1 0.4785, ap 0.5978, auc 0.7962, best auc 0.7962, accuracy 78.580 %, best accuracy 78.580 %
Finished training it 132096/306969 of epoch 0, 8.56 ms/it, loss 0.454071, accuracy 78.904 %
Finished training it 133120/306969 of epoch 0, 8.54 ms/it, loss 0.451546, accuracy 79.002 %
Finished training it 134144/306969 of epoch 0, 8.57 ms/it, loss 0.452066, accuracy 78.991 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.449904, accuracy 79.087 %
Finished training it 136192/306969 of epoch 0, 8.59 ms/it, loss 0.453088, accuracy 78.962 %
Finished training it 137216/306969 of epoch 0, 8.57 ms/it, loss 0.452717, accuracy 79.050 %
Finished training it 138240/306969 of epoch 0, 8.57 ms/it, loss 0.453818, accuracy 78.905 %
Finished training it 139264/306969 of epoch 0, 8.55 ms/it, loss 0.452848, accuracy 78.858 %
Finished training it 140288/306969 of epoch 0, 8.54 ms/it, loss 0.449010, accuracy 79.124 %
Finished training it 141312/306969 of epoch 0, 8.55 ms/it, loss 0.452472, accuracy 78.929 %
Finished training it 142336/306969 of epoch 0, 8.59 ms/it, loss 0.449510, accuracy 79.156 %
Finished training it 143360/306969 of epoch 0, 8.58 ms/it, loss 0.451467, accuracy 79.109 %
Finished training it 144384/306969 of epoch 0, 8.58 ms/it, loss 0.451816, accuracy 78.976 %
Finished training it 145408/306969 of epoch 0, 8.55 ms/it, loss 0.454355, accuracy 78.805 %
Finished training it 146432/306969 of epoch 0, 8.52 ms/it, loss 0.450104, accuracy 79.111 %
Finished training it 147456/306969 of epoch 0, 8.54 ms/it, loss 0.450314, accuracy 78.976 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.449154, accuracy 79.013 %
Finished training it 149504/306969 of epoch 0, 8.55 ms/it, loss 0.450215, accuracy 79.137 %
Finished training it 150528/306969 of epoch 0, 8.53 ms/it, loss 0.451573, accuracy 79.065 %
Finished training it 151552/306969 of epoch 0, 8.54 ms/it, loss 0.448170, accuracy 79.332 %
Finished training it 152576/306969 of epoch 0, 8.57 ms/it, loss 0.449190, accuracy 79.161 %
Finished training it 153600/306969 of epoch 0, 8.51 ms/it, loss 0.451506, accuracy 78.921 %
Finished training it 154624/306969 of epoch 0, 8.53 ms/it, loss 0.450188, accuracy 79.108 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.450477, accuracy 79.001 %
Finished training it 156672/306969 of epoch 0, 8.56 ms/it, loss 0.450176, accuracy 78.981 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.448343, accuracy 79.327 %
Finished training it 158720/306969 of epoch 0, 8.50 ms/it, loss 0.451561, accuracy 79.021 %
Finished training it 159744/306969 of epoch 0, 8.54 ms/it, loss 0.450802, accuracy 79.129 %
Finished training it 160768/306969 of epoch 0, 8.57 ms/it, loss 0.451499, accuracy 79.185 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.452710, accuracy 78.944 %
Finished training it 162816/306969 of epoch 0, 8.55 ms/it, loss 0.452523, accuracy 79.060 %
Finished training it 163840/306969 of epoch 0, 8.54 ms/it, loss 0.452370, accuracy 78.977 %
Finished training it 164864/306969 of epoch 0, 8.53 ms/it, loss 0.451071, accuracy 79.044 %
Finished training it 165888/306969 of epoch 0, 8.49 ms/it, loss 0.451616, accuracy 79.036 %
Finished training it 166912/306969 of epoch 0, 8.52 ms/it, loss 0.452287, accuracy 78.950 %
Finished training it 167936/306969 of epoch 0, 8.50 ms/it, loss 0.452737, accuracy 78.905 %
Finished training it 168960/306969 of epoch 0, 8.48 ms/it, loss 0.449847, accuracy 78.975 %
Finished training it 169984/306969 of epoch 0, 8.47 ms/it, loss 0.451377, accuracy 79.023 %
Finished training it 171008/306969 of epoch 0, 8.48 ms/it, loss 0.447709, accuracy 79.266 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.449625, accuracy 79.184 %
Finished training it 173056/306969 of epoch 0, 8.48 ms/it, loss 0.452594, accuracy 78.911 %
Finished training it 174080/306969 of epoch 0, 8.48 ms/it, loss 0.450309, accuracy 79.112 %
Finished training it 175104/306969 of epoch 0, 8.50 ms/it, loss 0.450236, accuracy 79.195 %
Finished training it 176128/306969 of epoch 0, 8.53 ms/it, loss 0.449809, accuracy 79.176 %
Finished training it 177152/306969 of epoch 0, 8.54 ms/it, loss 0.447273, accuracy 79.295 %
Finished training it 178176/306969 of epoch 0, 8.54 ms/it, loss 0.448838, accuracy 79.179 %
Finished training it 179200/306969 of epoch 0, 8.54 ms/it, loss 0.449649, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.52 ms/it, loss 0.451263, accuracy 78.981 %
Finished training it 181248/306969 of epoch 0, 8.47 ms/it, loss 0.452307, accuracy 78.969 %
Finished training it 182272/306969 of epoch 0, 8.49 ms/it, loss 0.452006, accuracy 78.934 %
Finished training it 183296/306969 of epoch 0, 8.51 ms/it, loss 0.450497, accuracy 79.175 %
Finished training it 184320/306969 of epoch 0, 8.51 ms/it, loss 0.450993, accuracy 78.994 %
Finished training it 185344/306969 of epoch 0, 8.47 ms/it, loss 0.452311, accuracy 78.877 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.449930, accuracy 79.000 %
Finished training it 187392/306969 of epoch 0, 8.52 ms/it, loss 0.451251, accuracy 79.044 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.447771, accuracy 79.272 %
Finished training it 189440/306969 of epoch 0, 8.47 ms/it, loss 0.453576, accuracy 78.937 %
Finished training it 190464/306969 of epoch 0, 8.47 ms/it, loss 0.450796, accuracy 79.039 %
Finished training it 191488/306969 of epoch 0, 8.48 ms/it, loss 0.449169, accuracy 79.253 %
Finished training it 192512/306969 of epoch 0, 8.47 ms/it, loss 0.446943, accuracy 79.300 %
Finished training it 193536/306969 of epoch 0, 8.47 ms/it, loss 0.450256, accuracy 79.073 %
Finished training it 194560/306969 of epoch 0, 8.48 ms/it, loss 0.450300, accuracy 79.053 %
Finished training it 195584/306969 of epoch 0, 8.48 ms/it, loss 0.453064, accuracy 78.881 %
Finished training it 196608/306969 of epoch 0, 8.48 ms/it, loss 0.450373, accuracy 79.167 %
Finished training it 197632/306969 of epoch 0, 8.48 ms/it, loss 0.450580, accuracy 79.106 %
Finished training it 198656/306969 of epoch 0, 8.47 ms/it, loss 0.449534, accuracy 79.167 %
Finished training it 199680/306969 of epoch 0, 8.51 ms/it, loss 0.452388, accuracy 78.989 %
Finished training it 200704/306969 of epoch 0, 8.55 ms/it, loss 0.449697, accuracy 79.156 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.450509, accuracy 78.998 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.448902, accuracy 79.115 %
Finished training it 203776/306969 of epoch 0, 8.53 ms/it, loss 0.448637, accuracy 79.383 %
Finished training it 204800/306969 of epoch 0, 8.52 ms/it, loss 0.448033, accuracy 79.223 %
Finished training it 205824/306969 of epoch 0, 8.53 ms/it, loss 0.449930, accuracy 79.134 %
Finished training it 206848/306969 of epoch 0, 8.53 ms/it, loss 0.447773, accuracy 79.223 %
Finished training it 207872/306969 of epoch 0, 8.55 ms/it, loss 0.449136, accuracy 79.174 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.450570, accuracy 79.046 %
Finished training it 209920/306969 of epoch 0, 8.57 ms/it, loss 0.448310, accuracy 79.166 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.449060, accuracy 79.060 %
Finished training it 211968/306969 of epoch 0, 8.56 ms/it, loss 0.448363, accuracy 79.175 %
Finished training it 212992/306969 of epoch 0, 8.58 ms/it, loss 0.447675, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 8.57 ms/it, loss 0.449105, accuracy 79.073 %
Finished training it 215040/306969 of epoch 0, 8.58 ms/it, loss 0.448132, accuracy 79.230 %
Finished training it 216064/306969 of epoch 0, 8.55 ms/it, loss 0.447482, accuracy 79.191 %
Finished training it 217088/306969 of epoch 0, 8.59 ms/it, loss 0.449199, accuracy 79.187 %
Finished training it 218112/306969 of epoch 0, 8.55 ms/it, loss 0.449355, accuracy 79.183 %
Finished training it 219136/306969 of epoch 0, 8.56 ms/it, loss 0.448892, accuracy 79.165 %
Finished training it 220160/306969 of epoch 0, 8.57 ms/it, loss 0.447736, accuracy 79.275 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446249, accuracy 79.218 %
Finished training it 222208/306969 of epoch 0, 8.57 ms/it, loss 0.449787, accuracy 79.070 %
Finished training it 223232/306969 of epoch 0, 8.66 ms/it, loss 0.449807, accuracy 79.067 %
Finished training it 224256/306969 of epoch 0, 8.61 ms/it, loss 0.450105, accuracy 79.132 %
Finished training it 225280/306969 of epoch 0, 8.51 ms/it, loss 0.451542, accuracy 78.944 %
Finished training it 226304/306969 of epoch 0, 8.50 ms/it, loss 0.446527, accuracy 79.327 %
Finished training it 227328/306969 of epoch 0, 8.50 ms/it, loss 0.451293, accuracy 78.868 %
Finished training it 228352/306969 of epoch 0, 8.51 ms/it, loss 0.450177, accuracy 79.037 %
Finished training it 229376/306969 of epoch 0, 8.50 ms/it, loss 0.448836, accuracy 79.208 %
Finished training it 230400/306969 of epoch 0, 8.48 ms/it, loss 0.447948, accuracy 79.221 %
Finished training it 231424/306969 of epoch 0, 8.49 ms/it, loss 0.447787, accuracy 79.240 %
Finished training it 232448/306969 of epoch 0, 8.49 ms/it, loss 0.449552, accuracy 79.067 %
Finished training it 233472/306969 of epoch 0, 8.53 ms/it, loss 0.450732, accuracy 78.944 %
Finished training it 234496/306969 of epoch 0, 8.54 ms/it, loss 0.449023, accuracy 79.049 %
Finished training it 235520/306969 of epoch 0, 8.51 ms/it, loss 0.449658, accuracy 79.144 %
Finished training it 236544/306969 of epoch 0, 8.53 ms/it, loss 0.451659, accuracy 78.908 %
Finished training it 237568/306969 of epoch 0, 8.54 ms/it, loss 0.448026, accuracy 79.169 %
Finished training it 238592/306969 of epoch 0, 8.54 ms/it, loss 0.449355, accuracy 79.230 %
Finished training it 239616/306969 of epoch 0, 8.52 ms/it, loss 0.452138, accuracy 78.908 %
Finished training it 240640/306969 of epoch 0, 8.49 ms/it, loss 0.448599, accuracy 79.123 %
Finished training it 241664/306969 of epoch 0, 8.49 ms/it, loss 0.446827, accuracy 79.217 %
Finished training it 242688/306969 of epoch 0, 8.49 ms/it, loss 0.448704, accuracy 79.224 %
Finished training it 243712/306969 of epoch 0, 8.50 ms/it, loss 0.448568, accuracy 79.182 %
Finished training it 244736/306969 of epoch 0, 8.48 ms/it, loss 0.449289, accuracy 79.065 %
Finished training it 245760/306969 of epoch 0, 8.48 ms/it, loss 0.448664, accuracy 79.320 %
Finished training it 246784/306969 of epoch 0, 8.49 ms/it, loss 0.446926, accuracy 79.166 %
Finished training it 247808/306969 of epoch 0, 8.49 ms/it, loss 0.446799, accuracy 79.240 %
Finished training it 248832/306969 of epoch 0, 8.49 ms/it, loss 0.448055, accuracy 79.217 %
Finished training it 249856/306969 of epoch 0, 8.49 ms/it, loss 0.450216, accuracy 79.129 %
Finished training it 250880/306969 of epoch 0, 8.50 ms/it, loss 0.448608, accuracy 79.115 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.449604, accuracy 79.030 %
Finished training it 252928/306969 of epoch 0, 8.49 ms/it, loss 0.446993, accuracy 79.234 %
Finished training it 253952/306969 of epoch 0, 8.49 ms/it, loss 0.447301, accuracy 79.268 %
Finished training it 254976/306969 of epoch 0, 8.50 ms/it, loss 0.448376, accuracy 79.163 %
Finished training it 256000/306969 of epoch 0, 8.50 ms/it, loss 0.450096, accuracy 79.100 %
Finished training it 257024/306969 of epoch 0, 8.49 ms/it, loss 0.448050, accuracy 79.177 %
Finished training it 258048/306969 of epoch 0, 8.50 ms/it, loss 0.447427, accuracy 79.028 %
Finished training it 259072/306969 of epoch 0, 8.50 ms/it, loss 0.446239, accuracy 79.217 %
Finished training it 260096/306969 of epoch 0, 8.48 ms/it, loss 0.447315, accuracy 79.279 %
Finished training it 261120/306969 of epoch 0, 8.48 ms/it, loss 0.449148, accuracy 79.181 %
Finished training it 262144/306969 of epoch 0, 8.49 ms/it, loss 0.448031, accuracy 79.346 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454736, recall 0.3381, precision 0.6883, f1 0.4535, ap 0.6055, auc 0.8013, best auc 0.8013, accuracy 78.699 %, best accuracy 78.699 %
Finished training it 263168/306969 of epoch 0, 8.75 ms/it, loss 0.449874, accuracy 79.014 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.449587, accuracy 79.012 %
Finished training it 265216/306969 of epoch 0, 8.59 ms/it, loss 0.446718, accuracy 79.314 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.447151, accuracy 79.243 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.449697, accuracy 79.174 %
Finished training it 268288/306969 of epoch 0, 8.58 ms/it, loss 0.449517, accuracy 79.145 %
Finished training it 269312/306969 of epoch 0, 8.85 ms/it, loss 0.446597, accuracy 79.246 %
Finished training it 270336/306969 of epoch 0, 8.58 ms/it, loss 0.448948, accuracy 79.128 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.445467, accuracy 79.176 %
Finished training it 272384/306969 of epoch 0, 8.62 ms/it, loss 0.448312, accuracy 79.195 %
Finished training it 273408/306969 of epoch 0, 8.61 ms/it, loss 0.447812, accuracy 79.172 %
Finished training it 274432/306969 of epoch 0, 8.62 ms/it, loss 0.448073, accuracy 79.195 %
Finished training it 275456/306969 of epoch 0, 8.62 ms/it, loss 0.449090, accuracy 79.104 %
Finished training it 276480/306969 of epoch 0, 8.62 ms/it, loss 0.447854, accuracy 79.259 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.444798, accuracy 79.522 %
Finished training it 278528/306969 of epoch 0, 8.60 ms/it, loss 0.450686, accuracy 79.018 %
Finished training it 279552/306969 of epoch 0, 8.57 ms/it, loss 0.450519, accuracy 78.902 %
Finished training it 280576/306969 of epoch 0, 8.59 ms/it, loss 0.448448, accuracy 79.122 %
Finished training it 281600/306969 of epoch 0, 8.54 ms/it, loss 0.446616, accuracy 79.285 %
Finished training it 282624/306969 of epoch 0, 8.58 ms/it, loss 0.445899, accuracy 79.428 %
Finished training it 283648/306969 of epoch 0, 8.63 ms/it, loss 0.448993, accuracy 79.069 %
Finished training it 284672/306969 of epoch 0, 8.60 ms/it, loss 0.446940, accuracy 79.175 %
Finished training it 285696/306969 of epoch 0, 8.59 ms/it, loss 0.447012, accuracy 79.306 %
Finished training it 286720/306969 of epoch 0, 8.64 ms/it, loss 0.449775, accuracy 78.998 %
Finished training it 287744/306969 of epoch 0, 8.59 ms/it, loss 0.445456, accuracy 79.222 %
Finished training it 288768/306969 of epoch 0, 8.57 ms/it, loss 0.446674, accuracy 79.323 %
Finished training it 289792/306969 of epoch 0, 8.55 ms/it, loss 0.446061, accuracy 79.309 %
Finished training it 290816/306969 of epoch 0, 8.54 ms/it, loss 0.449317, accuracy 79.087 %
Finished training it 291840/306969 of epoch 0, 8.57 ms/it, loss 0.445932, accuracy 79.375 %
Finished training it 292864/306969 of epoch 0, 8.58 ms/it, loss 0.448146, accuracy 79.102 %
Finished training it 293888/306969 of epoch 0, 8.61 ms/it, loss 0.448408, accuracy 79.111 %
Finished training it 294912/306969 of epoch 0, 8.59 ms/it, loss 0.446778, accuracy 79.147 %
Finished training it 295936/306969 of epoch 0, 8.61 ms/it, loss 0.447597, accuracy 79.188 %
Finished training it 296960/306969 of epoch 0, 8.61 ms/it, loss 0.448072, accuracy 79.128 %
Finished training it 297984/306969 of epoch 0, 8.60 ms/it, loss 0.450737, accuracy 78.927 %
Finished training it 299008/306969 of epoch 0, 8.60 ms/it, loss 0.450220, accuracy 78.998 %
Finished training it 300032/306969 of epoch 0, 8.55 ms/it, loss 0.447319, accuracy 79.183 %
Finished training it 301056/306969 of epoch 0, 8.54 ms/it, loss 0.446611, accuracy 79.280 %
Finished training it 302080/306969 of epoch 0, 8.54 ms/it, loss 0.446431, accuracy 79.261 %
Finished training it 303104/306969 of epoch 0, 8.54 ms/it, loss 0.447694, accuracy 79.177 %
Finished training it 304128/306969 of epoch 0, 8.55 ms/it, loss 0.448115, accuracy 79.082 %
Finished training it 305152/306969 of epoch 0, 8.59 ms/it, loss 0.445316, accuracy 79.261 %
Finished training it 306176/306969 of epoch 0, 8.60 ms/it, loss 0.446900, accuracy 79.265 %
Finished training it 306969/306969 of epoch 0, 9.08 ms/it, loss 0.448393, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_42_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453371, recall 0.4232, precision 0.6435, f1 0.5106, ap 0.6073, auc 0.8022, best auc 0.8022, accuracy 78.795 %, best accuracy 78.795 %
