command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.89 ms/it, loss 0.522499, accuracy 75.294 %
Finished training it 2048/306969 of epoch 0, 6.87 ms/it, loss 0.505941, accuracy 76.200 %
Finished training it 3072/306969 of epoch 0, 6.89 ms/it, loss 0.498691, accuracy 76.508 %
Finished training it 4096/306969 of epoch 0, 6.92 ms/it, loss 0.487967, accuracy 77.317 %
Finished training it 5120/306969 of epoch 0, 6.85 ms/it, loss 0.487589, accuracy 77.145 %
Finished training it 6144/306969 of epoch 0, 6.90 ms/it, loss 0.483099, accuracy 77.458 %
Finished training it 7168/306969 of epoch 0, 6.87 ms/it, loss 0.479109, accuracy 77.605 %
Finished training it 8192/306969 of epoch 0, 6.83 ms/it, loss 0.478234, accuracy 77.728 %
Finished training it 9216/306969 of epoch 0, 6.86 ms/it, loss 0.475976, accuracy 77.795 %
Finished training it 10240/306969 of epoch 0, 6.85 ms/it, loss 0.473799, accuracy 77.783 %
Finished training it 11264/306969 of epoch 0, 6.83 ms/it, loss 0.471996, accuracy 78.011 %
Finished training it 12288/306969 of epoch 0, 6.82 ms/it, loss 0.467798, accuracy 78.191 %
Finished training it 13312/306969 of epoch 0, 6.82 ms/it, loss 0.473412, accuracy 77.892 %
Finished training it 14336/306969 of epoch 0, 6.86 ms/it, loss 0.470171, accuracy 78.067 %
Finished training it 15360/306969 of epoch 0, 6.86 ms/it, loss 0.468429, accuracy 78.027 %
Finished training it 16384/306969 of epoch 0, 6.85 ms/it, loss 0.468129, accuracy 78.110 %
Finished training it 17408/306969 of epoch 0, 6.83 ms/it, loss 0.466986, accuracy 78.194 %
Finished training it 18432/306969 of epoch 0, 6.90 ms/it, loss 0.468855, accuracy 78.107 %
Finished training it 19456/306969 of epoch 0, 6.87 ms/it, loss 0.467244, accuracy 78.243 %
Finished training it 20480/306969 of epoch 0, 6.91 ms/it, loss 0.467022, accuracy 78.210 %
Finished training it 21504/306969 of epoch 0, 6.90 ms/it, loss 0.467027, accuracy 78.213 %
Finished training it 22528/306969 of epoch 0, 6.89 ms/it, loss 0.466215, accuracy 78.102 %
Finished training it 23552/306969 of epoch 0, 6.92 ms/it, loss 0.468630, accuracy 78.156 %
Finished training it 24576/306969 of epoch 0, 6.90 ms/it, loss 0.463937, accuracy 78.395 %
Finished training it 25600/306969 of epoch 0, 6.84 ms/it, loss 0.462985, accuracy 78.358 %
Finished training it 26624/306969 of epoch 0, 6.84 ms/it, loss 0.463623, accuracy 78.510 %
Finished training it 27648/306969 of epoch 0, 6.84 ms/it, loss 0.461494, accuracy 78.524 %
Finished training it 28672/306969 of epoch 0, 6.89 ms/it, loss 0.463981, accuracy 78.387 %
Finished training it 29696/306969 of epoch 0, 6.84 ms/it, loss 0.465312, accuracy 78.155 %
Finished training it 30720/306969 of epoch 0, 6.84 ms/it, loss 0.463811, accuracy 78.432 %
Finished training it 31744/306969 of epoch 0, 6.90 ms/it, loss 0.464595, accuracy 78.288 %
Finished training it 32768/306969 of epoch 0, 6.90 ms/it, loss 0.464040, accuracy 78.338 %
Finished training it 33792/306969 of epoch 0, 6.87 ms/it, loss 0.461817, accuracy 78.492 %
Finished training it 34816/306969 of epoch 0, 6.89 ms/it, loss 0.460510, accuracy 78.537 %
Finished training it 35840/306969 of epoch 0, 6.84 ms/it, loss 0.464747, accuracy 78.333 %
Finished training it 36864/306969 of epoch 0, 6.83 ms/it, loss 0.461582, accuracy 78.504 %
Finished training it 37888/306969 of epoch 0, 6.95 ms/it, loss 0.460771, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 6.87 ms/it, loss 0.463422, accuracy 78.320 %
Finished training it 39936/306969 of epoch 0, 6.88 ms/it, loss 0.461795, accuracy 78.506 %
Finished training it 40960/306969 of epoch 0, 6.85 ms/it, loss 0.461597, accuracy 78.510 %
Finished training it 41984/306969 of epoch 0, 6.87 ms/it, loss 0.461103, accuracy 78.494 %
Finished training it 43008/306969 of epoch 0, 6.85 ms/it, loss 0.460594, accuracy 78.471 %
Finished training it 44032/306969 of epoch 0, 6.91 ms/it, loss 0.461621, accuracy 78.397 %
Finished training it 45056/306969 of epoch 0, 6.88 ms/it, loss 0.462241, accuracy 78.458 %
Finished training it 46080/306969 of epoch 0, 6.87 ms/it, loss 0.460878, accuracy 78.522 %
Finished training it 47104/306969 of epoch 0, 6.85 ms/it, loss 0.463149, accuracy 78.406 %
Finished training it 48128/306969 of epoch 0, 6.83 ms/it, loss 0.462123, accuracy 78.352 %
Finished training it 49152/306969 of epoch 0, 6.84 ms/it, loss 0.458118, accuracy 78.633 %
Finished training it 50176/306969 of epoch 0, 6.86 ms/it, loss 0.459583, accuracy 78.594 %
Finished training it 51200/306969 of epoch 0, 6.91 ms/it, loss 0.461548, accuracy 78.519 %
Finished training it 52224/306969 of epoch 0, 6.85 ms/it, loss 0.461659, accuracy 78.527 %
Finished training it 53248/306969 of epoch 0, 6.85 ms/it, loss 0.461212, accuracy 78.649 %
Finished training it 54272/306969 of epoch 0, 6.86 ms/it, loss 0.460520, accuracy 78.432 %
Finished training it 55296/306969 of epoch 0, 6.83 ms/it, loss 0.460198, accuracy 78.579 %
Finished training it 56320/306969 of epoch 0, 6.87 ms/it, loss 0.459763, accuracy 78.546 %
Finished training it 57344/306969 of epoch 0, 6.84 ms/it, loss 0.457558, accuracy 78.619 %
Finished training it 58368/306969 of epoch 0, 6.83 ms/it, loss 0.457472, accuracy 78.796 %
Finished training it 59392/306969 of epoch 0, 6.83 ms/it, loss 0.459386, accuracy 78.628 %
Finished training it 60416/306969 of epoch 0, 6.83 ms/it, loss 0.459119, accuracy 78.607 %
Finished training it 61440/306969 of epoch 0, 6.84 ms/it, loss 0.461721, accuracy 78.475 %
Finished training it 62464/306969 of epoch 0, 6.84 ms/it, loss 0.459663, accuracy 78.645 %
Finished training it 63488/306969 of epoch 0, 6.83 ms/it, loss 0.458631, accuracy 78.558 %
Finished training it 64512/306969 of epoch 0, 6.86 ms/it, loss 0.460760, accuracy 78.505 %
Finished training it 65536/306969 of epoch 0, 6.83 ms/it, loss 0.462002, accuracy 78.439 %
Finished training it 66560/306969 of epoch 0, 6.88 ms/it, loss 0.459541, accuracy 78.775 %
Finished training it 67584/306969 of epoch 0, 6.82 ms/it, loss 0.457389, accuracy 78.653 %
Finished training it 68608/306969 of epoch 0, 6.86 ms/it, loss 0.458701, accuracy 78.688 %
Finished training it 69632/306969 of epoch 0, 6.85 ms/it, loss 0.458383, accuracy 78.622 %
Finished training it 70656/306969 of epoch 0, 6.85 ms/it, loss 0.458254, accuracy 78.681 %
Finished training it 71680/306969 of epoch 0, 6.85 ms/it, loss 0.460162, accuracy 78.517 %
Finished training it 72704/306969 of epoch 0, 6.84 ms/it, loss 0.456425, accuracy 78.682 %
Finished training it 73728/306969 of epoch 0, 6.89 ms/it, loss 0.458422, accuracy 78.742 %
Finished training it 74752/306969 of epoch 0, 6.89 ms/it, loss 0.457759, accuracy 78.654 %
Finished training it 75776/306969 of epoch 0, 6.89 ms/it, loss 0.457734, accuracy 78.641 %
Finished training it 76800/306969 of epoch 0, 6.88 ms/it, loss 0.458090, accuracy 78.791 %
Finished training it 77824/306969 of epoch 0, 6.88 ms/it, loss 0.457818, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 6.86 ms/it, loss 0.457272, accuracy 78.699 %
Finished training it 79872/306969 of epoch 0, 6.86 ms/it, loss 0.457469, accuracy 78.641 %
Finished training it 80896/306969 of epoch 0, 6.86 ms/it, loss 0.457632, accuracy 78.801 %
Finished training it 81920/306969 of epoch 0, 6.86 ms/it, loss 0.458172, accuracy 78.664 %
Finished training it 82944/306969 of epoch 0, 6.91 ms/it, loss 0.456649, accuracy 78.742 %
Finished training it 83968/306969 of epoch 0, 6.91 ms/it, loss 0.455641, accuracy 78.730 %
Finished training it 84992/306969 of epoch 0, 6.91 ms/it, loss 0.456514, accuracy 78.857 %
Finished training it 86016/306969 of epoch 0, 6.91 ms/it, loss 0.458827, accuracy 78.618 %
Finished training it 87040/306969 of epoch 0, 6.88 ms/it, loss 0.457230, accuracy 78.831 %
Finished training it 88064/306969 of epoch 0, 6.85 ms/it, loss 0.455141, accuracy 78.853 %
Finished training it 89088/306969 of epoch 0, 6.86 ms/it, loss 0.457449, accuracy 78.740 %
Finished training it 90112/306969 of epoch 0, 6.85 ms/it, loss 0.456304, accuracy 78.865 %
Finished training it 91136/306969 of epoch 0, 6.85 ms/it, loss 0.456609, accuracy 78.632 %
Finished training it 92160/306969 of epoch 0, 6.84 ms/it, loss 0.458264, accuracy 78.728 %
Finished training it 93184/306969 of epoch 0, 6.89 ms/it, loss 0.457424, accuracy 78.716 %
Finished training it 94208/306969 of epoch 0, 6.92 ms/it, loss 0.456925, accuracy 78.756 %
Finished training it 95232/306969 of epoch 0, 6.89 ms/it, loss 0.454876, accuracy 78.812 %
Finished training it 96256/306969 of epoch 0, 6.90 ms/it, loss 0.455576, accuracy 78.844 %
Finished training it 97280/306969 of epoch 0, 6.90 ms/it, loss 0.455320, accuracy 78.886 %
Finished training it 98304/306969 of epoch 0, 6.87 ms/it, loss 0.454468, accuracy 78.791 %
Finished training it 99328/306969 of epoch 0, 6.85 ms/it, loss 0.456988, accuracy 78.856 %
Finished training it 100352/306969 of epoch 0, 6.86 ms/it, loss 0.455938, accuracy 78.806 %
Finished training it 101376/306969 of epoch 0, 6.85 ms/it, loss 0.455912, accuracy 78.825 %
Finished training it 102400/306969 of epoch 0, 6.84 ms/it, loss 0.456683, accuracy 78.744 %
Finished training it 103424/306969 of epoch 0, 6.88 ms/it, loss 0.457366, accuracy 78.697 %
Finished training it 104448/306969 of epoch 0, 6.89 ms/it, loss 0.457489, accuracy 78.660 %
Finished training it 105472/306969 of epoch 0, 6.85 ms/it, loss 0.457075, accuracy 78.776 %
Finished training it 106496/306969 of epoch 0, 6.89 ms/it, loss 0.455233, accuracy 78.776 %
Finished training it 107520/306969 of epoch 0, 6.89 ms/it, loss 0.455941, accuracy 78.826 %
Finished training it 108544/306969 of epoch 0, 6.88 ms/it, loss 0.455729, accuracy 78.720 %
Finished training it 109568/306969 of epoch 0, 6.91 ms/it, loss 0.455545, accuracy 78.794 %
Finished training it 110592/306969 of epoch 0, 6.91 ms/it, loss 0.455713, accuracy 78.792 %
Finished training it 111616/306969 of epoch 0, 6.88 ms/it, loss 0.458314, accuracy 78.621 %
Finished training it 112640/306969 of epoch 0, 6.88 ms/it, loss 0.457591, accuracy 78.708 %
Finished training it 113664/306969 of epoch 0, 6.83 ms/it, loss 0.456778, accuracy 78.753 %
Finished training it 114688/306969 of epoch 0, 6.89 ms/it, loss 0.455056, accuracy 78.715 %
Finished training it 115712/306969 of epoch 0, 6.92 ms/it, loss 0.454559, accuracy 78.821 %
Finished training it 116736/306969 of epoch 0, 6.89 ms/it, loss 0.456963, accuracy 78.800 %
Finished training it 117760/306969 of epoch 0, 6.87 ms/it, loss 0.454042, accuracy 78.900 %
Finished training it 118784/306969 of epoch 0, 6.86 ms/it, loss 0.456437, accuracy 78.712 %
Finished training it 119808/306969 of epoch 0, 6.85 ms/it, loss 0.457950, accuracy 78.651 %
Finished training it 120832/306969 of epoch 0, 6.86 ms/it, loss 0.452736, accuracy 78.972 %
Finished training it 121856/306969 of epoch 0, 6.85 ms/it, loss 0.454838, accuracy 78.938 %
Finished training it 122880/306969 of epoch 0, 6.84 ms/it, loss 0.455665, accuracy 78.667 %
Finished training it 123904/306969 of epoch 0, 6.86 ms/it, loss 0.458153, accuracy 78.661 %
Finished training it 124928/306969 of epoch 0, 6.85 ms/it, loss 0.454551, accuracy 78.857 %
Finished training it 125952/306969 of epoch 0, 6.85 ms/it, loss 0.457095, accuracy 78.788 %
Finished training it 126976/306969 of epoch 0, 6.85 ms/it, loss 0.457455, accuracy 78.685 %
Finished training it 128000/306969 of epoch 0, 6.88 ms/it, loss 0.454192, accuracy 78.957 %
Finished training it 129024/306969 of epoch 0, 6.85 ms/it, loss 0.455415, accuracy 78.802 %
Finished training it 130048/306969 of epoch 0, 6.85 ms/it, loss 0.457840, accuracy 78.625 %
Finished training it 131072/306969 of epoch 0, 6.87 ms/it, loss 0.456858, accuracy 78.729 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461686, recall 0.3818, precision 0.6480, f1 0.4805, ap 0.5926, auc 0.7931, best auc 0.7931, accuracy 78.420 %, best accuracy 78.420 %
Finished training it 132096/306969 of epoch 0, 6.93 ms/it, loss 0.456396, accuracy 78.764 %
Finished training it 133120/306969 of epoch 0, 6.90 ms/it, loss 0.453715, accuracy 78.904 %
Finished training it 134144/306969 of epoch 0, 6.92 ms/it, loss 0.454711, accuracy 78.796 %
Finished training it 135168/306969 of epoch 0, 6.97 ms/it, loss 0.452263, accuracy 78.945 %
Finished training it 136192/306969 of epoch 0, 6.96 ms/it, loss 0.455433, accuracy 78.852 %
Finished training it 137216/306969 of epoch 0, 6.90 ms/it, loss 0.455252, accuracy 78.844 %
Finished training it 138240/306969 of epoch 0, 6.92 ms/it, loss 0.456217, accuracy 78.761 %
Finished training it 139264/306969 of epoch 0, 6.94 ms/it, loss 0.455345, accuracy 78.741 %
Finished training it 140288/306969 of epoch 0, 6.99 ms/it, loss 0.451906, accuracy 78.967 %
Finished training it 141312/306969 of epoch 0, 6.97 ms/it, loss 0.454883, accuracy 78.801 %
Finished training it 142336/306969 of epoch 0, 6.92 ms/it, loss 0.452122, accuracy 78.996 %
Finished training it 143360/306969 of epoch 0, 6.92 ms/it, loss 0.453781, accuracy 78.998 %
Finished training it 144384/306969 of epoch 0, 6.98 ms/it, loss 0.454157, accuracy 78.858 %
Finished training it 145408/306969 of epoch 0, 6.93 ms/it, loss 0.456905, accuracy 78.677 %
Finished training it 146432/306969 of epoch 0, 6.94 ms/it, loss 0.452920, accuracy 78.936 %
Finished training it 147456/306969 of epoch 0, 6.92 ms/it, loss 0.452919, accuracy 78.824 %
Finished training it 148480/306969 of epoch 0, 6.92 ms/it, loss 0.451697, accuracy 78.934 %
Finished training it 149504/306969 of epoch 0, 6.91 ms/it, loss 0.452742, accuracy 78.985 %
Finished training it 150528/306969 of epoch 0, 6.95 ms/it, loss 0.453926, accuracy 78.896 %
Finished training it 151552/306969 of epoch 0, 6.95 ms/it, loss 0.450889, accuracy 79.164 %
Finished training it 152576/306969 of epoch 0, 6.93 ms/it, loss 0.451992, accuracy 78.987 %
Finished training it 153600/306969 of epoch 0, 6.94 ms/it, loss 0.454049, accuracy 78.778 %
Finished training it 154624/306969 of epoch 0, 6.96 ms/it, loss 0.453104, accuracy 78.966 %
Finished training it 155648/306969 of epoch 0, 6.97 ms/it, loss 0.452904, accuracy 78.899 %
Finished training it 156672/306969 of epoch 0, 6.96 ms/it, loss 0.452723, accuracy 78.903 %
Finished training it 157696/306969 of epoch 0, 6.95 ms/it, loss 0.450812, accuracy 79.156 %
Finished training it 158720/306969 of epoch 0, 6.99 ms/it, loss 0.454297, accuracy 78.887 %
Finished training it 159744/306969 of epoch 0, 6.96 ms/it, loss 0.453894, accuracy 78.979 %
Finished training it 160768/306969 of epoch 0, 6.96 ms/it, loss 0.454143, accuracy 78.944 %
Finished training it 161792/306969 of epoch 0, 6.92 ms/it, loss 0.455132, accuracy 78.814 %
Finished training it 162816/306969 of epoch 0, 6.94 ms/it, loss 0.455473, accuracy 78.841 %
Finished training it 163840/306969 of epoch 0, 6.96 ms/it, loss 0.455097, accuracy 78.957 %
Finished training it 164864/306969 of epoch 0, 6.92 ms/it, loss 0.453959, accuracy 78.928 %
Finished training it 165888/306969 of epoch 0, 6.91 ms/it, loss 0.454234, accuracy 78.945 %
Finished training it 166912/306969 of epoch 0, 6.97 ms/it, loss 0.454985, accuracy 78.746 %
Finished training it 167936/306969 of epoch 0, 6.99 ms/it, loss 0.455171, accuracy 78.832 %
Finished training it 168960/306969 of epoch 0, 6.94 ms/it, loss 0.452624, accuracy 78.867 %
Finished training it 169984/306969 of epoch 0, 6.94 ms/it, loss 0.453922, accuracy 78.885 %
Finished training it 171008/306969 of epoch 0, 6.98 ms/it, loss 0.450281, accuracy 79.131 %
Finished training it 172032/306969 of epoch 0, 6.95 ms/it, loss 0.452587, accuracy 79.041 %
Finished training it 173056/306969 of epoch 0, 6.98 ms/it, loss 0.455321, accuracy 78.705 %
Finished training it 174080/306969 of epoch 0, 6.99 ms/it, loss 0.453148, accuracy 78.943 %
Finished training it 175104/306969 of epoch 0, 6.95 ms/it, loss 0.452853, accuracy 79.073 %
Finished training it 176128/306969 of epoch 0, 6.92 ms/it, loss 0.452430, accuracy 79.083 %
Finished training it 177152/306969 of epoch 0, 6.93 ms/it, loss 0.450255, accuracy 79.096 %
Finished training it 178176/306969 of epoch 0, 6.96 ms/it, loss 0.451981, accuracy 79.003 %
Finished training it 179200/306969 of epoch 0, 6.97 ms/it, loss 0.452895, accuracy 78.894 %
Finished training it 180224/306969 of epoch 0, 6.95 ms/it, loss 0.454122, accuracy 78.854 %
Finished training it 181248/306969 of epoch 0, 7.07 ms/it, loss 0.455166, accuracy 78.866 %
Finished training it 182272/306969 of epoch 0, 6.94 ms/it, loss 0.454783, accuracy 78.799 %
Finished training it 183296/306969 of epoch 0, 6.95 ms/it, loss 0.453198, accuracy 78.944 %
Finished training it 184320/306969 of epoch 0, 6.92 ms/it, loss 0.453556, accuracy 78.877 %
Finished training it 185344/306969 of epoch 0, 6.93 ms/it, loss 0.454978, accuracy 78.845 %
Finished training it 186368/306969 of epoch 0, 6.93 ms/it, loss 0.452884, accuracy 78.847 %
Finished training it 187392/306969 of epoch 0, 6.94 ms/it, loss 0.454185, accuracy 78.910 %
Finished training it 188416/306969 of epoch 0, 6.95 ms/it, loss 0.451073, accuracy 79.173 %
Finished training it 189440/306969 of epoch 0, 6.96 ms/it, loss 0.456724, accuracy 78.677 %
Finished training it 190464/306969 of epoch 0, 6.88 ms/it, loss 0.453602, accuracy 78.889 %
Finished training it 191488/306969 of epoch 0, 6.93 ms/it, loss 0.452192, accuracy 79.085 %
Finished training it 192512/306969 of epoch 0, 6.92 ms/it, loss 0.449762, accuracy 79.131 %
Finished training it 193536/306969 of epoch 0, 6.89 ms/it, loss 0.453257, accuracy 78.971 %
Finished training it 194560/306969 of epoch 0, 6.89 ms/it, loss 0.453240, accuracy 78.940 %
Finished training it 195584/306969 of epoch 0, 6.88 ms/it, loss 0.455777, accuracy 78.725 %
Finished training it 196608/306969 of epoch 0, 6.92 ms/it, loss 0.453709, accuracy 78.976 %
Finished training it 197632/306969 of epoch 0, 6.94 ms/it, loss 0.453588, accuracy 78.949 %
Finished training it 198656/306969 of epoch 0, 6.89 ms/it, loss 0.452720, accuracy 79.011 %
Finished training it 199680/306969 of epoch 0, 6.88 ms/it, loss 0.455575, accuracy 78.830 %
Finished training it 200704/306969 of epoch 0, 6.86 ms/it, loss 0.452907, accuracy 79.032 %
Finished training it 201728/306969 of epoch 0, 6.94 ms/it, loss 0.453449, accuracy 78.899 %
Finished training it 202752/306969 of epoch 0, 6.92 ms/it, loss 0.452116, accuracy 78.963 %
Finished training it 203776/306969 of epoch 0, 6.88 ms/it, loss 0.451756, accuracy 79.175 %
Finished training it 204800/306969 of epoch 0, 6.88 ms/it, loss 0.450732, accuracy 78.975 %
Finished training it 205824/306969 of epoch 0, 6.91 ms/it, loss 0.452915, accuracy 78.938 %
Finished training it 206848/306969 of epoch 0, 6.94 ms/it, loss 0.450705, accuracy 79.128 %
Finished training it 207872/306969 of epoch 0, 6.93 ms/it, loss 0.452045, accuracy 78.984 %
Finished training it 208896/306969 of epoch 0, 6.92 ms/it, loss 0.453718, accuracy 78.990 %
Finished training it 209920/306969 of epoch 0, 6.85 ms/it, loss 0.451748, accuracy 78.955 %
Finished training it 210944/306969 of epoch 0, 6.86 ms/it, loss 0.452553, accuracy 78.893 %
Finished training it 211968/306969 of epoch 0, 6.89 ms/it, loss 0.451653, accuracy 78.973 %
Finished training it 212992/306969 of epoch 0, 6.89 ms/it, loss 0.450885, accuracy 79.010 %
Finished training it 214016/306969 of epoch 0, 6.91 ms/it, loss 0.452010, accuracy 79.005 %
Finished training it 215040/306969 of epoch 0, 6.94 ms/it, loss 0.451052, accuracy 79.084 %
Finished training it 216064/306969 of epoch 0, 6.95 ms/it, loss 0.450817, accuracy 78.960 %
Finished training it 217088/306969 of epoch 0, 6.94 ms/it, loss 0.452461, accuracy 79.057 %
Finished training it 218112/306969 of epoch 0, 6.89 ms/it, loss 0.452926, accuracy 79.034 %
Finished training it 219136/306969 of epoch 0, 6.96 ms/it, loss 0.451989, accuracy 79.060 %
Finished training it 220160/306969 of epoch 0, 6.94 ms/it, loss 0.450914, accuracy 79.105 %
Finished training it 221184/306969 of epoch 0, 6.94 ms/it, loss 0.449006, accuracy 79.117 %
Finished training it 222208/306969 of epoch 0, 6.94 ms/it, loss 0.453263, accuracy 78.918 %
Finished training it 223232/306969 of epoch 0, 6.95 ms/it, loss 0.453207, accuracy 78.886 %
Finished training it 224256/306969 of epoch 0, 6.98 ms/it, loss 0.453110, accuracy 78.906 %
Finished training it 225280/306969 of epoch 0, 6.97 ms/it, loss 0.454615, accuracy 78.765 %
Finished training it 226304/306969 of epoch 0, 6.95 ms/it, loss 0.449905, accuracy 79.147 %
Finished training it 227328/306969 of epoch 0, 6.92 ms/it, loss 0.454185, accuracy 78.749 %
Finished training it 228352/306969 of epoch 0, 6.91 ms/it, loss 0.453231, accuracy 78.916 %
Finished training it 229376/306969 of epoch 0, 6.94 ms/it, loss 0.451947, accuracy 79.075 %
Finished training it 230400/306969 of epoch 0, 6.96 ms/it, loss 0.451509, accuracy 79.111 %
Finished training it 231424/306969 of epoch 0, 6.97 ms/it, loss 0.451018, accuracy 79.108 %
Finished training it 232448/306969 of epoch 0, 6.96 ms/it, loss 0.452915, accuracy 78.871 %
Finished training it 233472/306969 of epoch 0, 6.93 ms/it, loss 0.454038, accuracy 78.860 %
Finished training it 234496/306969 of epoch 0, 6.92 ms/it, loss 0.452140, accuracy 78.883 %
Finished training it 235520/306969 of epoch 0, 6.92 ms/it, loss 0.452392, accuracy 79.007 %
Finished training it 236544/306969 of epoch 0, 6.90 ms/it, loss 0.455115, accuracy 78.761 %
Finished training it 237568/306969 of epoch 0, 6.91 ms/it, loss 0.451264, accuracy 79.015 %
Finished training it 238592/306969 of epoch 0, 6.91 ms/it, loss 0.452515, accuracy 79.107 %
Finished training it 239616/306969 of epoch 0, 6.92 ms/it, loss 0.455233, accuracy 78.690 %
Finished training it 240640/306969 of epoch 0, 6.92 ms/it, loss 0.451942, accuracy 78.965 %
Finished training it 241664/306969 of epoch 0, 6.97 ms/it, loss 0.450418, accuracy 79.126 %
Finished training it 242688/306969 of epoch 0, 6.99 ms/it, loss 0.452317, accuracy 79.082 %
Finished training it 243712/306969 of epoch 0, 6.97 ms/it, loss 0.451866, accuracy 79.009 %
Finished training it 244736/306969 of epoch 0, 6.95 ms/it, loss 0.452776, accuracy 78.930 %
Finished training it 245760/306969 of epoch 0, 6.97 ms/it, loss 0.452150, accuracy 79.135 %
Finished training it 246784/306969 of epoch 0, 6.94 ms/it, loss 0.450173, accuracy 79.011 %
Finished training it 247808/306969 of epoch 0, 6.92 ms/it, loss 0.450231, accuracy 79.060 %
Finished training it 248832/306969 of epoch 0, 6.94 ms/it, loss 0.451126, accuracy 79.020 %
Finished training it 249856/306969 of epoch 0, 6.98 ms/it, loss 0.453741, accuracy 78.946 %
Finished training it 250880/306969 of epoch 0, 6.96 ms/it, loss 0.452209, accuracy 78.933 %
Finished training it 251904/306969 of epoch 0, 6.98 ms/it, loss 0.453000, accuracy 78.893 %
Finished training it 252928/306969 of epoch 0, 6.96 ms/it, loss 0.449974, accuracy 79.157 %
Finished training it 253952/306969 of epoch 0, 6.98 ms/it, loss 0.450508, accuracy 79.061 %
Finished training it 254976/306969 of epoch 0, 6.99 ms/it, loss 0.452280, accuracy 79.024 %
Finished training it 256000/306969 of epoch 0, 6.99 ms/it, loss 0.453599, accuracy 78.855 %
Finished training it 257024/306969 of epoch 0, 6.97 ms/it, loss 0.451619, accuracy 79.020 %
Finished training it 258048/306969 of epoch 0, 6.95 ms/it, loss 0.450755, accuracy 78.895 %
Finished training it 259072/306969 of epoch 0, 6.96 ms/it, loss 0.449845, accuracy 79.099 %
Finished training it 260096/306969 of epoch 0, 6.98 ms/it, loss 0.450614, accuracy 79.132 %
Finished training it 261120/306969 of epoch 0, 6.91 ms/it, loss 0.452359, accuracy 79.001 %
Finished training it 262144/306969 of epoch 0, 6.94 ms/it, loss 0.451424, accuracy 79.131 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458496, recall 0.3230, precision 0.6893, f1 0.4399, ap 0.5992, auc 0.7972, best auc 0.7972, accuracy 78.500 %, best accuracy 78.500 %
Finished training it 263168/306969 of epoch 0, 6.94 ms/it, loss 0.453033, accuracy 78.912 %
Finished training it 264192/306969 of epoch 0, 7.05 ms/it, loss 0.453037, accuracy 78.873 %
Finished training it 265216/306969 of epoch 0, 6.95 ms/it, loss 0.450156, accuracy 79.065 %
Finished training it 266240/306969 of epoch 0, 7.00 ms/it, loss 0.450868, accuracy 79.028 %
Finished training it 267264/306969 of epoch 0, 6.97 ms/it, loss 0.452839, accuracy 79.045 %
Finished training it 268288/306969 of epoch 0, 6.98 ms/it, loss 0.452797, accuracy 78.929 %
Finished training it 269312/306969 of epoch 0, 6.99 ms/it, loss 0.449451, accuracy 79.185 %
Finished training it 270336/306969 of epoch 0, 6.98 ms/it, loss 0.452279, accuracy 78.990 %
Finished training it 271360/306969 of epoch 0, 6.94 ms/it, loss 0.448614, accuracy 79.036 %
Finished training it 272384/306969 of epoch 0, 6.95 ms/it, loss 0.451711, accuracy 78.994 %
Finished training it 273408/306969 of epoch 0, 6.95 ms/it, loss 0.451277, accuracy 79.031 %
Finished training it 274432/306969 of epoch 0, 6.96 ms/it, loss 0.452107, accuracy 78.931 %
Finished training it 275456/306969 of epoch 0, 6.98 ms/it, loss 0.452862, accuracy 78.951 %
Finished training it 276480/306969 of epoch 0, 6.95 ms/it, loss 0.451754, accuracy 79.102 %
Finished training it 277504/306969 of epoch 0, 6.96 ms/it, loss 0.448241, accuracy 79.298 %
Finished training it 278528/306969 of epoch 0, 6.98 ms/it, loss 0.454315, accuracy 78.867 %
Finished training it 279552/306969 of epoch 0, 6.97 ms/it, loss 0.454363, accuracy 78.739 %
Finished training it 280576/306969 of epoch 0, 6.96 ms/it, loss 0.452168, accuracy 78.833 %
Finished training it 281600/306969 of epoch 0, 6.94 ms/it, loss 0.450270, accuracy 79.063 %
Finished training it 282624/306969 of epoch 0, 6.93 ms/it, loss 0.449570, accuracy 79.230 %
Finished training it 283648/306969 of epoch 0, 6.93 ms/it, loss 0.452240, accuracy 78.913 %
Finished training it 284672/306969 of epoch 0, 6.95 ms/it, loss 0.450518, accuracy 79.095 %
Finished training it 285696/306969 of epoch 0, 6.95 ms/it, loss 0.450563, accuracy 79.060 %
Finished training it 286720/306969 of epoch 0, 6.94 ms/it, loss 0.453288, accuracy 78.859 %
Finished training it 287744/306969 of epoch 0, 6.97 ms/it, loss 0.448865, accuracy 79.015 %
Finished training it 288768/306969 of epoch 0, 6.91 ms/it, loss 0.450275, accuracy 79.079 %
Finished training it 289792/306969 of epoch 0, 6.92 ms/it, loss 0.449390, accuracy 79.094 %
Finished training it 290816/306969 of epoch 0, 6.96 ms/it, loss 0.452638, accuracy 78.944 %
Finished training it 291840/306969 of epoch 0, 6.95 ms/it, loss 0.449098, accuracy 79.265 %
Finished training it 292864/306969 of epoch 0, 6.94 ms/it, loss 0.451497, accuracy 78.971 %
Finished training it 293888/306969 of epoch 0, 6.93 ms/it, loss 0.452480, accuracy 78.959 %
Finished training it 294912/306969 of epoch 0, 6.91 ms/it, loss 0.450440, accuracy 78.993 %
Finished training it 295936/306969 of epoch 0, 6.92 ms/it, loss 0.451008, accuracy 79.093 %
Finished training it 296960/306969 of epoch 0, 6.95 ms/it, loss 0.452007, accuracy 78.975 %
Finished training it 297984/306969 of epoch 0, 6.94 ms/it, loss 0.454377, accuracy 78.696 %
Finished training it 299008/306969 of epoch 0, 6.94 ms/it, loss 0.453967, accuracy 78.827 %
Finished training it 300032/306969 of epoch 0, 6.96 ms/it, loss 0.451442, accuracy 79.115 %
Finished training it 301056/306969 of epoch 0, 6.95 ms/it, loss 0.450244, accuracy 79.123 %
Finished training it 302080/306969 of epoch 0, 6.94 ms/it, loss 0.450184, accuracy 79.066 %
Finished training it 303104/306969 of epoch 0, 6.98 ms/it, loss 0.451652, accuracy 78.962 %
Finished training it 304128/306969 of epoch 0, 6.97 ms/it, loss 0.451650, accuracy 78.967 %
Finished training it 305152/306969 of epoch 0, 6.99 ms/it, loss 0.449086, accuracy 79.092 %
Finished training it 306176/306969 of epoch 0, 6.98 ms/it, loss 0.450645, accuracy 79.108 %
Finished training it 306969/306969 of epoch 0, 7.34 ms/it, loss 0.452132, accuracy 79.018 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_25_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.457171, recall 0.4104, precision 0.6422, f1 0.5008, ap 0.6001, auc 0.7979, best auc 0.7979, accuracy 78.613 %, best accuracy 78.613 %
