command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.00 ms/it, loss 0.519060, accuracy 75.497 %
Finished training it 2048/306969 of epoch 0, 7.00 ms/it, loss 0.503356, accuracy 76.400 %
Finished training it 3072/306969 of epoch 0, 6.98 ms/it, loss 0.495903, accuracy 76.732 %
Finished training it 4096/306969 of epoch 0, 7.01 ms/it, loss 0.485805, accuracy 77.444 %
Finished training it 5120/306969 of epoch 0, 7.00 ms/it, loss 0.486367, accuracy 77.222 %
Finished training it 6144/306969 of epoch 0, 6.97 ms/it, loss 0.482055, accuracy 77.520 %
Finished training it 7168/306969 of epoch 0, 7.04 ms/it, loss 0.478696, accuracy 77.700 %
Finished training it 8192/306969 of epoch 0, 7.00 ms/it, loss 0.477992, accuracy 77.749 %
Finished training it 9216/306969 of epoch 0, 6.99 ms/it, loss 0.475910, accuracy 77.769 %
Finished training it 10240/306969 of epoch 0, 7.00 ms/it, loss 0.473951, accuracy 77.837 %
Finished training it 11264/306969 of epoch 0, 6.98 ms/it, loss 0.471997, accuracy 78.004 %
Finished training it 12288/306969 of epoch 0, 7.00 ms/it, loss 0.467607, accuracy 78.319 %
Finished training it 13312/306969 of epoch 0, 6.98 ms/it, loss 0.473550, accuracy 77.885 %
Finished training it 14336/306969 of epoch 0, 6.99 ms/it, loss 0.470420, accuracy 78.064 %
Finished training it 15360/306969 of epoch 0, 7.00 ms/it, loss 0.468410, accuracy 78.136 %
Finished training it 16384/306969 of epoch 0, 7.01 ms/it, loss 0.468089, accuracy 78.159 %
Finished training it 17408/306969 of epoch 0, 6.97 ms/it, loss 0.466936, accuracy 78.214 %
Finished training it 18432/306969 of epoch 0, 6.98 ms/it, loss 0.468895, accuracy 78.181 %
Finished training it 19456/306969 of epoch 0, 6.97 ms/it, loss 0.467146, accuracy 78.310 %
Finished training it 20480/306969 of epoch 0, 6.97 ms/it, loss 0.466808, accuracy 78.183 %
Finished training it 21504/306969 of epoch 0, 6.98 ms/it, loss 0.467185, accuracy 78.192 %
Finished training it 22528/306969 of epoch 0, 7.01 ms/it, loss 0.465876, accuracy 78.201 %
Finished training it 23552/306969 of epoch 0, 6.98 ms/it, loss 0.468354, accuracy 78.184 %
Finished training it 24576/306969 of epoch 0, 6.99 ms/it, loss 0.463453, accuracy 78.421 %
Finished training it 25600/306969 of epoch 0, 7.00 ms/it, loss 0.462491, accuracy 78.442 %
Finished training it 26624/306969 of epoch 0, 7.00 ms/it, loss 0.463298, accuracy 78.515 %
Finished training it 27648/306969 of epoch 0, 6.99 ms/it, loss 0.461050, accuracy 78.615 %
Finished training it 28672/306969 of epoch 0, 7.00 ms/it, loss 0.463787, accuracy 78.395 %
Finished training it 29696/306969 of epoch 0, 6.98 ms/it, loss 0.465161, accuracy 78.249 %
Finished training it 30720/306969 of epoch 0, 6.98 ms/it, loss 0.463227, accuracy 78.470 %
Finished training it 31744/306969 of epoch 0, 6.99 ms/it, loss 0.464499, accuracy 78.311 %
Finished training it 32768/306969 of epoch 0, 6.98 ms/it, loss 0.463589, accuracy 78.310 %
Finished training it 33792/306969 of epoch 0, 7.01 ms/it, loss 0.461771, accuracy 78.452 %
Finished training it 34816/306969 of epoch 0, 6.96 ms/it, loss 0.459998, accuracy 78.545 %
Finished training it 35840/306969 of epoch 0, 6.97 ms/it, loss 0.464359, accuracy 78.356 %
Finished training it 36864/306969 of epoch 0, 6.98 ms/it, loss 0.461181, accuracy 78.664 %
Finished training it 37888/306969 of epoch 0, 6.99 ms/it, loss 0.460067, accuracy 78.608 %
Finished training it 38912/306969 of epoch 0, 6.99 ms/it, loss 0.463115, accuracy 78.394 %
Finished training it 39936/306969 of epoch 0, 6.98 ms/it, loss 0.461564, accuracy 78.574 %
Finished training it 40960/306969 of epoch 0, 6.96 ms/it, loss 0.461030, accuracy 78.526 %
Finished training it 41984/306969 of epoch 0, 6.97 ms/it, loss 0.460575, accuracy 78.636 %
Finished training it 43008/306969 of epoch 0, 6.96 ms/it, loss 0.460275, accuracy 78.561 %
Finished training it 44032/306969 of epoch 0, 6.97 ms/it, loss 0.461028, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 6.98 ms/it, loss 0.462034, accuracy 78.515 %
Finished training it 46080/306969 of epoch 0, 7.00 ms/it, loss 0.460446, accuracy 78.594 %
Finished training it 47104/306969 of epoch 0, 6.99 ms/it, loss 0.462308, accuracy 78.384 %
Finished training it 48128/306969 of epoch 0, 6.99 ms/it, loss 0.461710, accuracy 78.323 %
Finished training it 49152/306969 of epoch 0, 7.00 ms/it, loss 0.457661, accuracy 78.700 %
Finished training it 50176/306969 of epoch 0, 6.99 ms/it, loss 0.459308, accuracy 78.624 %
Finished training it 51200/306969 of epoch 0, 7.01 ms/it, loss 0.460956, accuracy 78.522 %
Finished training it 52224/306969 of epoch 0, 6.95 ms/it, loss 0.461267, accuracy 78.519 %
Finished training it 53248/306969 of epoch 0, 6.96 ms/it, loss 0.460309, accuracy 78.715 %
Finished training it 54272/306969 of epoch 0, 6.98 ms/it, loss 0.460063, accuracy 78.502 %
Finished training it 55296/306969 of epoch 0, 6.98 ms/it, loss 0.459413, accuracy 78.601 %
Finished training it 56320/306969 of epoch 0, 6.98 ms/it, loss 0.458890, accuracy 78.592 %
Finished training it 57344/306969 of epoch 0, 6.97 ms/it, loss 0.456895, accuracy 78.656 %
Finished training it 58368/306969 of epoch 0, 6.96 ms/it, loss 0.457032, accuracy 78.811 %
Finished training it 59392/306969 of epoch 0, 6.98 ms/it, loss 0.458751, accuracy 78.630 %
Finished training it 60416/306969 of epoch 0, 7.00 ms/it, loss 0.458463, accuracy 78.636 %
Finished training it 61440/306969 of epoch 0, 6.99 ms/it, loss 0.461052, accuracy 78.471 %
Finished training it 62464/306969 of epoch 0, 7.01 ms/it, loss 0.458915, accuracy 78.661 %
Finished training it 63488/306969 of epoch 0, 6.96 ms/it, loss 0.457904, accuracy 78.596 %
Finished training it 64512/306969 of epoch 0, 6.97 ms/it, loss 0.459858, accuracy 78.448 %
Finished training it 65536/306969 of epoch 0, 7.00 ms/it, loss 0.461134, accuracy 78.461 %
Finished training it 66560/306969 of epoch 0, 7.00 ms/it, loss 0.458435, accuracy 78.740 %
Finished training it 67584/306969 of epoch 0, 6.97 ms/it, loss 0.456632, accuracy 78.697 %
Finished training it 68608/306969 of epoch 0, 7.00 ms/it, loss 0.457978, accuracy 78.741 %
Finished training it 69632/306969 of epoch 0, 6.99 ms/it, loss 0.457922, accuracy 78.635 %
Finished training it 70656/306969 of epoch 0, 6.96 ms/it, loss 0.457502, accuracy 78.678 %
Finished training it 71680/306969 of epoch 0, 7.00 ms/it, loss 0.459394, accuracy 78.556 %
Finished training it 72704/306969 of epoch 0, 7.00 ms/it, loss 0.455424, accuracy 78.751 %
Finished training it 73728/306969 of epoch 0, 6.99 ms/it, loss 0.457781, accuracy 78.790 %
Finished training it 74752/306969 of epoch 0, 7.00 ms/it, loss 0.456886, accuracy 78.788 %
Finished training it 75776/306969 of epoch 0, 6.97 ms/it, loss 0.457036, accuracy 78.703 %
Finished training it 76800/306969 of epoch 0, 6.95 ms/it, loss 0.457217, accuracy 78.775 %
Finished training it 77824/306969 of epoch 0, 6.96 ms/it, loss 0.457146, accuracy 78.867 %
Finished training it 78848/306969 of epoch 0, 6.96 ms/it, loss 0.456439, accuracy 78.765 %
Finished training it 79872/306969 of epoch 0, 6.96 ms/it, loss 0.456172, accuracy 78.749 %
Finished training it 80896/306969 of epoch 0, 6.96 ms/it, loss 0.456329, accuracy 78.771 %
Finished training it 81920/306969 of epoch 0, 6.98 ms/it, loss 0.457064, accuracy 78.688 %
Finished training it 82944/306969 of epoch 0, 7.00 ms/it, loss 0.455539, accuracy 78.883 %
Finished training it 83968/306969 of epoch 0, 7.00 ms/it, loss 0.454921, accuracy 78.753 %
Finished training it 84992/306969 of epoch 0, 7.01 ms/it, loss 0.455540, accuracy 78.840 %
Finished training it 86016/306969 of epoch 0, 7.02 ms/it, loss 0.457526, accuracy 78.729 %
Finished training it 87040/306969 of epoch 0, 7.01 ms/it, loss 0.456023, accuracy 78.843 %
Finished training it 88064/306969 of epoch 0, 6.96 ms/it, loss 0.454356, accuracy 78.886 %
Finished training it 89088/306969 of epoch 0, 6.96 ms/it, loss 0.456438, accuracy 78.771 %
Finished training it 90112/306969 of epoch 0, 6.97 ms/it, loss 0.455340, accuracy 78.883 %
Finished training it 91136/306969 of epoch 0, 6.99 ms/it, loss 0.455435, accuracy 78.668 %
Finished training it 92160/306969 of epoch 0, 6.97 ms/it, loss 0.457282, accuracy 78.762 %
Finished training it 93184/306969 of epoch 0, 6.95 ms/it, loss 0.456646, accuracy 78.673 %
Finished training it 94208/306969 of epoch 0, 6.95 ms/it, loss 0.455663, accuracy 78.838 %
Finished training it 95232/306969 of epoch 0, 6.95 ms/it, loss 0.453895, accuracy 78.807 %
Finished training it 96256/306969 of epoch 0, 6.96 ms/it, loss 0.454351, accuracy 78.928 %
Finished training it 97280/306969 of epoch 0, 6.96 ms/it, loss 0.454203, accuracy 78.954 %
Finished training it 98304/306969 of epoch 0, 6.96 ms/it, loss 0.453695, accuracy 78.918 %
Finished training it 99328/306969 of epoch 0, 6.95 ms/it, loss 0.456178, accuracy 78.886 %
Finished training it 100352/306969 of epoch 0, 6.96 ms/it, loss 0.454724, accuracy 78.899 %
Finished training it 101376/306969 of epoch 0, 6.97 ms/it, loss 0.455247, accuracy 78.783 %
Finished training it 102400/306969 of epoch 0, 7.01 ms/it, loss 0.455578, accuracy 78.861 %
Finished training it 103424/306969 of epoch 0, 6.95 ms/it, loss 0.456437, accuracy 78.696 %
Finished training it 104448/306969 of epoch 0, 6.95 ms/it, loss 0.456363, accuracy 78.699 %
Finished training it 105472/306969 of epoch 0, 6.94 ms/it, loss 0.455762, accuracy 78.813 %
Finished training it 106496/306969 of epoch 0, 6.93 ms/it, loss 0.454010, accuracy 78.789 %
Finished training it 107520/306969 of epoch 0, 6.92 ms/it, loss 0.454370, accuracy 78.886 %
Finished training it 108544/306969 of epoch 0, 6.96 ms/it, loss 0.454351, accuracy 78.820 %
Finished training it 109568/306969 of epoch 0, 6.95 ms/it, loss 0.454374, accuracy 78.911 %
Finished training it 110592/306969 of epoch 0, 6.95 ms/it, loss 0.454936, accuracy 78.818 %
Finished training it 111616/306969 of epoch 0, 6.96 ms/it, loss 0.457170, accuracy 78.613 %
Finished training it 112640/306969 of epoch 0, 6.96 ms/it, loss 0.456278, accuracy 78.812 %
Finished training it 113664/306969 of epoch 0, 6.95 ms/it, loss 0.455346, accuracy 78.813 %
Finished training it 114688/306969 of epoch 0, 6.96 ms/it, loss 0.453985, accuracy 78.783 %
Finished training it 115712/306969 of epoch 0, 6.98 ms/it, loss 0.453013, accuracy 78.818 %
Finished training it 116736/306969 of epoch 0, 6.95 ms/it, loss 0.455670, accuracy 78.879 %
Finished training it 117760/306969 of epoch 0, 6.98 ms/it, loss 0.453018, accuracy 78.983 %
Finished training it 118784/306969 of epoch 0, 7.00 ms/it, loss 0.454891, accuracy 78.723 %
Finished training it 119808/306969 of epoch 0, 6.98 ms/it, loss 0.456829, accuracy 78.725 %
Finished training it 120832/306969 of epoch 0, 6.97 ms/it, loss 0.451170, accuracy 79.136 %
Finished training it 121856/306969 of epoch 0, 7.00 ms/it, loss 0.453534, accuracy 78.942 %
Finished training it 122880/306969 of epoch 0, 7.01 ms/it, loss 0.454409, accuracy 78.698 %
Finished training it 123904/306969 of epoch 0, 7.01 ms/it, loss 0.456816, accuracy 78.692 %
Finished training it 124928/306969 of epoch 0, 7.00 ms/it, loss 0.453061, accuracy 78.870 %
Finished training it 125952/306969 of epoch 0, 6.95 ms/it, loss 0.455626, accuracy 78.781 %
Finished training it 126976/306969 of epoch 0, 6.95 ms/it, loss 0.456509, accuracy 78.674 %
Finished training it 128000/306969 of epoch 0, 6.95 ms/it, loss 0.453049, accuracy 78.991 %
Finished training it 129024/306969 of epoch 0, 6.94 ms/it, loss 0.454288, accuracy 78.847 %
Finished training it 130048/306969 of epoch 0, 6.95 ms/it, loss 0.456634, accuracy 78.684 %
Finished training it 131072/306969 of epoch 0, 6.95 ms/it, loss 0.455404, accuracy 78.757 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460207, recall 0.3760, precision 0.6543, f1 0.4775, ap 0.5952, auc 0.7948, best auc 0.7948, accuracy 78.498 %, best accuracy 78.498 %
Finished training it 132096/306969 of epoch 0, 7.02 ms/it, loss 0.455379, accuracy 78.778 %
Finished training it 133120/306969 of epoch 0, 7.02 ms/it, loss 0.452779, accuracy 79.000 %
Finished training it 134144/306969 of epoch 0, 7.01 ms/it, loss 0.453151, accuracy 78.868 %
Finished training it 135168/306969 of epoch 0, 6.97 ms/it, loss 0.450906, accuracy 79.034 %
Finished training it 136192/306969 of epoch 0, 7.02 ms/it, loss 0.454189, accuracy 78.923 %
Finished training it 137216/306969 of epoch 0, 7.02 ms/it, loss 0.454033, accuracy 78.948 %
Finished training it 138240/306969 of epoch 0, 7.03 ms/it, loss 0.454831, accuracy 78.811 %
Finished training it 139264/306969 of epoch 0, 7.05 ms/it, loss 0.454268, accuracy 78.724 %
Finished training it 140288/306969 of epoch 0, 7.05 ms/it, loss 0.450358, accuracy 79.021 %
Finished training it 141312/306969 of epoch 0, 7.04 ms/it, loss 0.453590, accuracy 78.843 %
Finished training it 142336/306969 of epoch 0, 7.00 ms/it, loss 0.450744, accuracy 79.099 %
Finished training it 143360/306969 of epoch 0, 7.00 ms/it, loss 0.452312, accuracy 79.065 %
Finished training it 144384/306969 of epoch 0, 7.03 ms/it, loss 0.452608, accuracy 78.958 %
Finished training it 145408/306969 of epoch 0, 7.01 ms/it, loss 0.455516, accuracy 78.716 %
Finished training it 146432/306969 of epoch 0, 7.02 ms/it, loss 0.451376, accuracy 79.008 %
Finished training it 147456/306969 of epoch 0, 7.02 ms/it, loss 0.451664, accuracy 78.880 %
Finished training it 148480/306969 of epoch 0, 7.02 ms/it, loss 0.450234, accuracy 79.007 %
Finished training it 149504/306969 of epoch 0, 7.03 ms/it, loss 0.451145, accuracy 79.128 %
Finished training it 150528/306969 of epoch 0, 7.03 ms/it, loss 0.452456, accuracy 78.941 %
Finished training it 151552/306969 of epoch 0, 7.00 ms/it, loss 0.449235, accuracy 79.361 %
Finished training it 152576/306969 of epoch 0, 7.02 ms/it, loss 0.450607, accuracy 79.036 %
Finished training it 153600/306969 of epoch 0, 7.02 ms/it, loss 0.452763, accuracy 78.904 %
Finished training it 154624/306969 of epoch 0, 7.02 ms/it, loss 0.451274, accuracy 78.999 %
Finished training it 155648/306969 of epoch 0, 7.02 ms/it, loss 0.451496, accuracy 78.929 %
Finished training it 156672/306969 of epoch 0, 7.02 ms/it, loss 0.451350, accuracy 78.959 %
Finished training it 157696/306969 of epoch 0, 7.01 ms/it, loss 0.449466, accuracy 79.269 %
Finished training it 158720/306969 of epoch 0, 7.00 ms/it, loss 0.452922, accuracy 78.918 %
Finished training it 159744/306969 of epoch 0, 6.97 ms/it, loss 0.452156, accuracy 78.985 %
Finished training it 160768/306969 of epoch 0, 6.98 ms/it, loss 0.452830, accuracy 79.040 %
Finished training it 161792/306969 of epoch 0, 7.02 ms/it, loss 0.453729, accuracy 78.812 %
Finished training it 162816/306969 of epoch 0, 7.02 ms/it, loss 0.453961, accuracy 78.913 %
Finished training it 163840/306969 of epoch 0, 6.99 ms/it, loss 0.453547, accuracy 78.951 %
Finished training it 164864/306969 of epoch 0, 7.00 ms/it, loss 0.452584, accuracy 78.997 %
Finished training it 165888/306969 of epoch 0, 7.02 ms/it, loss 0.452950, accuracy 79.018 %
Finished training it 166912/306969 of epoch 0, 7.00 ms/it, loss 0.453505, accuracy 78.914 %
Finished training it 167936/306969 of epoch 0, 7.01 ms/it, loss 0.454089, accuracy 78.908 %
Finished training it 168960/306969 of epoch 0, 7.05 ms/it, loss 0.451264, accuracy 78.924 %
Finished training it 169984/306969 of epoch 0, 7.03 ms/it, loss 0.452663, accuracy 78.866 %
Finished training it 171008/306969 of epoch 0, 7.02 ms/it, loss 0.448872, accuracy 79.182 %
Finished training it 172032/306969 of epoch 0, 6.98 ms/it, loss 0.451169, accuracy 79.120 %
Finished training it 173056/306969 of epoch 0, 7.02 ms/it, loss 0.453850, accuracy 78.796 %
Finished training it 174080/306969 of epoch 0, 7.04 ms/it, loss 0.451621, accuracy 78.973 %
Finished training it 175104/306969 of epoch 0, 6.99 ms/it, loss 0.451464, accuracy 79.131 %
Finished training it 176128/306969 of epoch 0, 6.99 ms/it, loss 0.451078, accuracy 79.102 %
Finished training it 177152/306969 of epoch 0, 7.00 ms/it, loss 0.448689, accuracy 79.191 %
Finished training it 178176/306969 of epoch 0, 6.99 ms/it, loss 0.450652, accuracy 79.021 %
Finished training it 179200/306969 of epoch 0, 7.03 ms/it, loss 0.451402, accuracy 79.013 %
Finished training it 180224/306969 of epoch 0, 7.04 ms/it, loss 0.452410, accuracy 78.940 %
Finished training it 181248/306969 of epoch 0, 7.03 ms/it, loss 0.453651, accuracy 78.927 %
Finished training it 182272/306969 of epoch 0, 7.03 ms/it, loss 0.453269, accuracy 78.880 %
Finished training it 183296/306969 of epoch 0, 7.05 ms/it, loss 0.451783, accuracy 79.060 %
Finished training it 184320/306969 of epoch 0, 7.03 ms/it, loss 0.452092, accuracy 78.915 %
Finished training it 185344/306969 of epoch 0, 6.97 ms/it, loss 0.453403, accuracy 78.889 %
Finished training it 186368/306969 of epoch 0, 6.94 ms/it, loss 0.451238, accuracy 78.998 %
Finished training it 187392/306969 of epoch 0, 6.95 ms/it, loss 0.452784, accuracy 78.979 %
Finished training it 188416/306969 of epoch 0, 6.95 ms/it, loss 0.449503, accuracy 79.169 %
Finished training it 189440/306969 of epoch 0, 6.94 ms/it, loss 0.455048, accuracy 78.809 %
Finished training it 190464/306969 of epoch 0, 6.95 ms/it, loss 0.452168, accuracy 78.973 %
Finished training it 191488/306969 of epoch 0, 6.95 ms/it, loss 0.450750, accuracy 79.205 %
Finished training it 192512/306969 of epoch 0, 6.94 ms/it, loss 0.448492, accuracy 79.212 %
Finished training it 193536/306969 of epoch 0, 6.95 ms/it, loss 0.451912, accuracy 79.037 %
Finished training it 194560/306969 of epoch 0, 6.94 ms/it, loss 0.451692, accuracy 78.956 %
Finished training it 195584/306969 of epoch 0, 6.99 ms/it, loss 0.454381, accuracy 78.853 %
Finished training it 196608/306969 of epoch 0, 7.00 ms/it, loss 0.452199, accuracy 79.073 %
Finished training it 197632/306969 of epoch 0, 7.01 ms/it, loss 0.451882, accuracy 79.011 %
Finished training it 198656/306969 of epoch 0, 7.00 ms/it, loss 0.451243, accuracy 79.102 %
Finished training it 199680/306969 of epoch 0, 7.01 ms/it, loss 0.453946, accuracy 78.899 %
Finished training it 200704/306969 of epoch 0, 7.02 ms/it, loss 0.451336, accuracy 79.118 %
Finished training it 201728/306969 of epoch 0, 7.02 ms/it, loss 0.451781, accuracy 78.934 %
Finished training it 202752/306969 of epoch 0, 6.95 ms/it, loss 0.450408, accuracy 79.083 %
Finished training it 203776/306969 of epoch 0, 7.03 ms/it, loss 0.450016, accuracy 79.270 %
Finished training it 204800/306969 of epoch 0, 7.04 ms/it, loss 0.449216, accuracy 79.090 %
Finished training it 205824/306969 of epoch 0, 6.98 ms/it, loss 0.451509, accuracy 79.008 %
Finished training it 206848/306969 of epoch 0, 7.00 ms/it, loss 0.449147, accuracy 79.161 %
Finished training it 207872/306969 of epoch 0, 7.01 ms/it, loss 0.450655, accuracy 79.068 %
Finished training it 208896/306969 of epoch 0, 7.01 ms/it, loss 0.452056, accuracy 78.958 %
Finished training it 209920/306969 of epoch 0, 7.00 ms/it, loss 0.449717, accuracy 79.082 %
Finished training it 210944/306969 of epoch 0, 7.00 ms/it, loss 0.450832, accuracy 78.976 %
Finished training it 211968/306969 of epoch 0, 7.00 ms/it, loss 0.449978, accuracy 79.041 %
Finished training it 212992/306969 of epoch 0, 7.01 ms/it, loss 0.449223, accuracy 79.093 %
Finished training it 214016/306969 of epoch 0, 7.03 ms/it, loss 0.450284, accuracy 79.052 %
Finished training it 215040/306969 of epoch 0, 7.03 ms/it, loss 0.449479, accuracy 79.189 %
Finished training it 216064/306969 of epoch 0, 7.04 ms/it, loss 0.448959, accuracy 79.118 %
Finished training it 217088/306969 of epoch 0, 7.02 ms/it, loss 0.450828, accuracy 79.049 %
Finished training it 218112/306969 of epoch 0, 7.00 ms/it, loss 0.450947, accuracy 79.107 %
Finished training it 219136/306969 of epoch 0, 7.00 ms/it, loss 0.450447, accuracy 79.096 %
Finished training it 220160/306969 of epoch 0, 7.03 ms/it, loss 0.449020, accuracy 79.188 %
Finished training it 221184/306969 of epoch 0, 7.00 ms/it, loss 0.447632, accuracy 79.190 %
Finished training it 222208/306969 of epoch 0, 6.99 ms/it, loss 0.451505, accuracy 79.028 %
Finished training it 223232/306969 of epoch 0, 7.02 ms/it, loss 0.451047, accuracy 79.021 %
Finished training it 224256/306969 of epoch 0, 7.01 ms/it, loss 0.451753, accuracy 79.045 %
Finished training it 225280/306969 of epoch 0, 7.01 ms/it, loss 0.453244, accuracy 78.853 %
Finished training it 226304/306969 of epoch 0, 7.00 ms/it, loss 0.448383, accuracy 79.205 %
Finished training it 227328/306969 of epoch 0, 7.00 ms/it, loss 0.452575, accuracy 78.854 %
Finished training it 228352/306969 of epoch 0, 7.00 ms/it, loss 0.451639, accuracy 78.976 %
Finished training it 229376/306969 of epoch 0, 7.02 ms/it, loss 0.450325, accuracy 79.176 %
Finished training it 230400/306969 of epoch 0, 7.02 ms/it, loss 0.449445, accuracy 79.121 %
Finished training it 231424/306969 of epoch 0, 6.99 ms/it, loss 0.449477, accuracy 79.211 %
Finished training it 232448/306969 of epoch 0, 6.98 ms/it, loss 0.451047, accuracy 78.938 %
Finished training it 233472/306969 of epoch 0, 6.99 ms/it, loss 0.452312, accuracy 78.909 %
Finished training it 234496/306969 of epoch 0, 6.99 ms/it, loss 0.450721, accuracy 78.986 %
Finished training it 235520/306969 of epoch 0, 6.99 ms/it, loss 0.450829, accuracy 79.029 %
Finished training it 236544/306969 of epoch 0, 7.00 ms/it, loss 0.453314, accuracy 78.834 %
Finished training it 237568/306969 of epoch 0, 7.02 ms/it, loss 0.449571, accuracy 79.086 %
Finished training it 238592/306969 of epoch 0, 7.02 ms/it, loss 0.450993, accuracy 79.147 %
Finished training it 239616/306969 of epoch 0, 7.02 ms/it, loss 0.453738, accuracy 78.799 %
Finished training it 240640/306969 of epoch 0, 7.05 ms/it, loss 0.450063, accuracy 79.091 %
Finished training it 241664/306969 of epoch 0, 7.05 ms/it, loss 0.448763, accuracy 79.194 %
Finished training it 242688/306969 of epoch 0, 7.04 ms/it, loss 0.450422, accuracy 79.135 %
Finished training it 243712/306969 of epoch 0, 7.02 ms/it, loss 0.449933, accuracy 79.056 %
Finished training it 244736/306969 of epoch 0, 7.04 ms/it, loss 0.450972, accuracy 78.989 %
Finished training it 245760/306969 of epoch 0, 6.98 ms/it, loss 0.450149, accuracy 79.267 %
Finished training it 246784/306969 of epoch 0, 6.95 ms/it, loss 0.448402, accuracy 79.110 %
Finished training it 247808/306969 of epoch 0, 6.95 ms/it, loss 0.448527, accuracy 79.089 %
Finished training it 248832/306969 of epoch 0, 6.98 ms/it, loss 0.449596, accuracy 79.125 %
Finished training it 249856/306969 of epoch 0, 7.00 ms/it, loss 0.451983, accuracy 79.036 %
Finished training it 250880/306969 of epoch 0, 6.96 ms/it, loss 0.450711, accuracy 78.983 %
Finished training it 251904/306969 of epoch 0, 6.92 ms/it, loss 0.451546, accuracy 78.926 %
Finished training it 252928/306969 of epoch 0, 6.96 ms/it, loss 0.448612, accuracy 79.277 %
Finished training it 253952/306969 of epoch 0, 7.03 ms/it, loss 0.448419, accuracy 79.197 %
Finished training it 254976/306969 of epoch 0, 7.02 ms/it, loss 0.450401, accuracy 79.088 %
Finished training it 256000/306969 of epoch 0, 7.04 ms/it, loss 0.451837, accuracy 78.948 %
Finished training it 257024/306969 of epoch 0, 7.03 ms/it, loss 0.449707, accuracy 79.148 %
Finished training it 258048/306969 of epoch 0, 7.04 ms/it, loss 0.449012, accuracy 79.002 %
Finished training it 259072/306969 of epoch 0, 7.03 ms/it, loss 0.447904, accuracy 79.198 %
Finished training it 260096/306969 of epoch 0, 7.00 ms/it, loss 0.449007, accuracy 79.181 %
Finished training it 261120/306969 of epoch 0, 7.01 ms/it, loss 0.450762, accuracy 79.076 %
Finished training it 262144/306969 of epoch 0, 7.01 ms/it, loss 0.449521, accuracy 79.281 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456590, recall 0.3274, precision 0.6907, f1 0.4442, ap 0.6028, auc 0.7995, best auc 0.7995, accuracy 78.589 %, best accuracy 78.589 %
Finished training it 263168/306969 of epoch 0, 7.15 ms/it, loss 0.451777, accuracy 78.990 %
Finished training it 264192/306969 of epoch 0, 7.06 ms/it, loss 0.451097, accuracy 78.930 %
Finished training it 265216/306969 of epoch 0, 7.01 ms/it, loss 0.448493, accuracy 79.198 %
Finished training it 266240/306969 of epoch 0, 7.04 ms/it, loss 0.448942, accuracy 79.089 %
Finished training it 267264/306969 of epoch 0, 7.05 ms/it, loss 0.451123, accuracy 79.067 %
Finished training it 268288/306969 of epoch 0, 7.03 ms/it, loss 0.451082, accuracy 79.010 %
Finished training it 269312/306969 of epoch 0, 7.05 ms/it, loss 0.447553, accuracy 79.240 %
Finished training it 270336/306969 of epoch 0, 7.04 ms/it, loss 0.450611, accuracy 79.100 %
Finished training it 271360/306969 of epoch 0, 7.05 ms/it, loss 0.447251, accuracy 79.072 %
Finished training it 272384/306969 of epoch 0, 7.03 ms/it, loss 0.450016, accuracy 79.102 %
Finished training it 273408/306969 of epoch 0, 7.05 ms/it, loss 0.449213, accuracy 79.102 %
Finished training it 274432/306969 of epoch 0, 7.05 ms/it, loss 0.450249, accuracy 79.063 %
Finished training it 275456/306969 of epoch 0, 7.04 ms/it, loss 0.451203, accuracy 79.014 %
Finished training it 276480/306969 of epoch 0, 7.05 ms/it, loss 0.449777, accuracy 79.141 %
Finished training it 277504/306969 of epoch 0, 7.05 ms/it, loss 0.446519, accuracy 79.369 %
Finished training it 278528/306969 of epoch 0, 7.04 ms/it, loss 0.452381, accuracy 78.909 %
Finished training it 279552/306969 of epoch 0, 7.03 ms/it, loss 0.452371, accuracy 78.831 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.450434, accuracy 79.003 %
Finished training it 281600/306969 of epoch 0, 7.06 ms/it, loss 0.448048, accuracy 79.243 %
Finished training it 282624/306969 of epoch 0, 7.05 ms/it, loss 0.447485, accuracy 79.371 %
Finished training it 283648/306969 of epoch 0, 7.03 ms/it, loss 0.450294, accuracy 79.023 %
Finished training it 284672/306969 of epoch 0, 7.03 ms/it, loss 0.448773, accuracy 79.191 %
Finished training it 285696/306969 of epoch 0, 7.04 ms/it, loss 0.448543, accuracy 79.192 %
Finished training it 286720/306969 of epoch 0, 7.02 ms/it, loss 0.451273, accuracy 78.942 %
Finished training it 287744/306969 of epoch 0, 7.01 ms/it, loss 0.447280, accuracy 79.150 %
Finished training it 288768/306969 of epoch 0, 7.00 ms/it, loss 0.448484, accuracy 79.246 %
Finished training it 289792/306969 of epoch 0, 7.07 ms/it, loss 0.447449, accuracy 79.202 %
Finished training it 290816/306969 of epoch 0, 7.01 ms/it, loss 0.451096, accuracy 79.037 %
Finished training it 291840/306969 of epoch 0, 7.02 ms/it, loss 0.447278, accuracy 79.277 %
Finished training it 292864/306969 of epoch 0, 7.00 ms/it, loss 0.449234, accuracy 79.058 %
Finished training it 293888/306969 of epoch 0, 6.97 ms/it, loss 0.450531, accuracy 79.099 %
Finished training it 294912/306969 of epoch 0, 7.01 ms/it, loss 0.448584, accuracy 79.050 %
Finished training it 295936/306969 of epoch 0, 7.06 ms/it, loss 0.448825, accuracy 79.165 %
Finished training it 296960/306969 of epoch 0, 7.03 ms/it, loss 0.449965, accuracy 79.088 %
Finished training it 297984/306969 of epoch 0, 7.03 ms/it, loss 0.452564, accuracy 78.778 %
Finished training it 299008/306969 of epoch 0, 7.03 ms/it, loss 0.452095, accuracy 78.870 %
Finished training it 300032/306969 of epoch 0, 7.00 ms/it, loss 0.449108, accuracy 79.224 %
Finished training it 301056/306969 of epoch 0, 7.02 ms/it, loss 0.448391, accuracy 79.172 %
Finished training it 302080/306969 of epoch 0, 7.04 ms/it, loss 0.448198, accuracy 79.144 %
Finished training it 303104/306969 of epoch 0, 7.02 ms/it, loss 0.449733, accuracy 79.041 %
Finished training it 304128/306969 of epoch 0, 7.05 ms/it, loss 0.450007, accuracy 79.063 %
Finished training it 305152/306969 of epoch 0, 7.06 ms/it, loss 0.447053, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 7.05 ms/it, loss 0.448858, accuracy 79.192 %
Finished training it 306969/306969 of epoch 0, 7.40 ms/it, loss 0.450410, accuracy 79.186 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455391, recall 0.4152, precision 0.6435, f1 0.5048, ap 0.6035, auc 0.8000, best auc 0.8000, accuracy 78.705 %, best accuracy 78.705 %
