command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.15 ms/it, loss 0.525488, accuracy 75.399 %
Finished training it 2048/306969 of epoch 0, 7.10 ms/it, loss 0.507525, accuracy 76.153 %
Finished training it 3072/306969 of epoch 0, 7.11 ms/it, loss 0.500320, accuracy 76.513 %
Finished training it 4096/306969 of epoch 0, 7.15 ms/it, loss 0.489186, accuracy 77.347 %
Finished training it 5120/306969 of epoch 0, 7.14 ms/it, loss 0.488727, accuracy 77.127 %
Finished training it 6144/306969 of epoch 0, 7.13 ms/it, loss 0.483805, accuracy 77.381 %
Finished training it 7168/306969 of epoch 0, 7.12 ms/it, loss 0.479461, accuracy 77.695 %
Finished training it 8192/306969 of epoch 0, 7.09 ms/it, loss 0.479002, accuracy 77.699 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.476617, accuracy 77.750 %
Finished training it 10240/306969 of epoch 0, 7.12 ms/it, loss 0.474157, accuracy 77.763 %
Finished training it 11264/306969 of epoch 0, 7.11 ms/it, loss 0.472965, accuracy 77.943 %
Finished training it 12288/306969 of epoch 0, 7.10 ms/it, loss 0.468477, accuracy 78.234 %
Finished training it 13312/306969 of epoch 0, 7.15 ms/it, loss 0.473935, accuracy 77.888 %
Finished training it 14336/306969 of epoch 0, 7.10 ms/it, loss 0.470902, accuracy 77.985 %
Finished training it 15360/306969 of epoch 0, 7.10 ms/it, loss 0.468613, accuracy 78.099 %
Finished training it 16384/306969 of epoch 0, 7.11 ms/it, loss 0.468738, accuracy 78.054 %
Finished training it 17408/306969 of epoch 0, 7.12 ms/it, loss 0.467279, accuracy 78.179 %
Finished training it 18432/306969 of epoch 0, 7.13 ms/it, loss 0.469234, accuracy 78.168 %
Finished training it 19456/306969 of epoch 0, 7.12 ms/it, loss 0.467745, accuracy 78.255 %
Finished training it 20480/306969 of epoch 0, 7.13 ms/it, loss 0.467454, accuracy 78.110 %
Finished training it 21504/306969 of epoch 0, 7.14 ms/it, loss 0.467545, accuracy 78.143 %
Finished training it 22528/306969 of epoch 0, 7.11 ms/it, loss 0.466090, accuracy 78.127 %
Finished training it 23552/306969 of epoch 0, 7.10 ms/it, loss 0.468864, accuracy 78.090 %
Finished training it 24576/306969 of epoch 0, 7.14 ms/it, loss 0.463971, accuracy 78.392 %
Finished training it 25600/306969 of epoch 0, 7.13 ms/it, loss 0.462961, accuracy 78.451 %
Finished training it 26624/306969 of epoch 0, 7.14 ms/it, loss 0.463460, accuracy 78.441 %
Finished training it 27648/306969 of epoch 0, 7.13 ms/it, loss 0.461653, accuracy 78.516 %
Finished training it 28672/306969 of epoch 0, 7.12 ms/it, loss 0.463942, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 7.10 ms/it, loss 0.465220, accuracy 78.179 %
Finished training it 30720/306969 of epoch 0, 7.12 ms/it, loss 0.463668, accuracy 78.452 %
Finished training it 31744/306969 of epoch 0, 7.11 ms/it, loss 0.464581, accuracy 78.276 %
Finished training it 32768/306969 of epoch 0, 7.11 ms/it, loss 0.464176, accuracy 78.323 %
Finished training it 33792/306969 of epoch 0, 7.12 ms/it, loss 0.461780, accuracy 78.403 %
Finished training it 34816/306969 of epoch 0, 7.13 ms/it, loss 0.460084, accuracy 78.548 %
Finished training it 35840/306969 of epoch 0, 7.11 ms/it, loss 0.464817, accuracy 78.344 %
Finished training it 36864/306969 of epoch 0, 7.11 ms/it, loss 0.461314, accuracy 78.608 %
Finished training it 37888/306969 of epoch 0, 7.12 ms/it, loss 0.460157, accuracy 78.644 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.463153, accuracy 78.365 %
Finished training it 39936/306969 of epoch 0, 7.11 ms/it, loss 0.461555, accuracy 78.493 %
Finished training it 40960/306969 of epoch 0, 7.14 ms/it, loss 0.461160, accuracy 78.527 %
Finished training it 41984/306969 of epoch 0, 7.13 ms/it, loss 0.460670, accuracy 78.574 %
Finished training it 43008/306969 of epoch 0, 7.11 ms/it, loss 0.460251, accuracy 78.560 %
Finished training it 44032/306969 of epoch 0, 7.15 ms/it, loss 0.461173, accuracy 78.511 %
Finished training it 45056/306969 of epoch 0, 7.12 ms/it, loss 0.462088, accuracy 78.505 %
Finished training it 46080/306969 of epoch 0, 7.13 ms/it, loss 0.460447, accuracy 78.551 %
Finished training it 47104/306969 of epoch 0, 7.15 ms/it, loss 0.462526, accuracy 78.474 %
Finished training it 48128/306969 of epoch 0, 7.15 ms/it, loss 0.461567, accuracy 78.358 %
Finished training it 49152/306969 of epoch 0, 7.15 ms/it, loss 0.457486, accuracy 78.706 %
Finished training it 50176/306969 of epoch 0, 7.10 ms/it, loss 0.459575, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 7.10 ms/it, loss 0.461206, accuracy 78.564 %
Finished training it 52224/306969 of epoch 0, 7.12 ms/it, loss 0.461226, accuracy 78.526 %
Finished training it 53248/306969 of epoch 0, 7.15 ms/it, loss 0.460434, accuracy 78.688 %
Finished training it 54272/306969 of epoch 0, 7.13 ms/it, loss 0.460230, accuracy 78.495 %
Finished training it 55296/306969 of epoch 0, 7.15 ms/it, loss 0.459598, accuracy 78.586 %
Finished training it 56320/306969 of epoch 0, 7.16 ms/it, loss 0.458864, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 7.11 ms/it, loss 0.456728, accuracy 78.648 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.456883, accuracy 78.835 %
Finished training it 59392/306969 of epoch 0, 7.10 ms/it, loss 0.458960, accuracy 78.575 %
Finished training it 60416/306969 of epoch 0, 7.07 ms/it, loss 0.458493, accuracy 78.664 %
Finished training it 61440/306969 of epoch 0, 7.08 ms/it, loss 0.460879, accuracy 78.532 %
Finished training it 62464/306969 of epoch 0, 7.11 ms/it, loss 0.458901, accuracy 78.664 %
Finished training it 63488/306969 of epoch 0, 7.15 ms/it, loss 0.458306, accuracy 78.545 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.460033, accuracy 78.480 %
Finished training it 65536/306969 of epoch 0, 7.13 ms/it, loss 0.461245, accuracy 78.436 %
Finished training it 66560/306969 of epoch 0, 7.14 ms/it, loss 0.458438, accuracy 78.790 %
Finished training it 67584/306969 of epoch 0, 7.13 ms/it, loss 0.456969, accuracy 78.703 %
Finished training it 68608/306969 of epoch 0, 7.12 ms/it, loss 0.457922, accuracy 78.675 %
Finished training it 69632/306969 of epoch 0, 7.14 ms/it, loss 0.457983, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 7.10 ms/it, loss 0.457445, accuracy 78.751 %
Finished training it 71680/306969 of epoch 0, 7.10 ms/it, loss 0.459514, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 7.13 ms/it, loss 0.455558, accuracy 78.669 %
Finished training it 73728/306969 of epoch 0, 7.13 ms/it, loss 0.457827, accuracy 78.776 %
Finished training it 74752/306969 of epoch 0, 7.10 ms/it, loss 0.457176, accuracy 78.714 %
Finished training it 75776/306969 of epoch 0, 7.10 ms/it, loss 0.456955, accuracy 78.706 %
Finished training it 76800/306969 of epoch 0, 7.13 ms/it, loss 0.457294, accuracy 78.795 %
Finished training it 77824/306969 of epoch 0, 7.14 ms/it, loss 0.457044, accuracy 78.879 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.456462, accuracy 78.783 %
Finished training it 79872/306969 of epoch 0, 7.09 ms/it, loss 0.456353, accuracy 78.745 %
Finished training it 80896/306969 of epoch 0, 7.14 ms/it, loss 0.456747, accuracy 78.773 %
Finished training it 81920/306969 of epoch 0, 7.11 ms/it, loss 0.457367, accuracy 78.682 %
Finished training it 82944/306969 of epoch 0, 7.11 ms/it, loss 0.455710, accuracy 78.849 %
Finished training it 83968/306969 of epoch 0, 7.09 ms/it, loss 0.454875, accuracy 78.766 %
Finished training it 84992/306969 of epoch 0, 7.07 ms/it, loss 0.455730, accuracy 78.935 %
Finished training it 86016/306969 of epoch 0, 7.08 ms/it, loss 0.457634, accuracy 78.745 %
Finished training it 87040/306969 of epoch 0, 7.10 ms/it, loss 0.456332, accuracy 78.792 %
Finished training it 88064/306969 of epoch 0, 7.10 ms/it, loss 0.454214, accuracy 78.860 %
Finished training it 89088/306969 of epoch 0, 7.03 ms/it, loss 0.456432, accuracy 78.796 %
Finished training it 90112/306969 of epoch 0, 7.11 ms/it, loss 0.455346, accuracy 78.848 %
Finished training it 91136/306969 of epoch 0, 7.10 ms/it, loss 0.455499, accuracy 78.748 %
Finished training it 92160/306969 of epoch 0, 7.12 ms/it, loss 0.457495, accuracy 78.715 %
Finished training it 93184/306969 of epoch 0, 7.14 ms/it, loss 0.456636, accuracy 78.685 %
Finished training it 94208/306969 of epoch 0, 7.16 ms/it, loss 0.455648, accuracy 78.809 %
Finished training it 95232/306969 of epoch 0, 7.16 ms/it, loss 0.453989, accuracy 78.877 %
Finished training it 96256/306969 of epoch 0, 7.13 ms/it, loss 0.454461, accuracy 78.909 %
Finished training it 97280/306969 of epoch 0, 7.14 ms/it, loss 0.454262, accuracy 78.963 %
Finished training it 98304/306969 of epoch 0, 7.14 ms/it, loss 0.453375, accuracy 78.908 %
Finished training it 99328/306969 of epoch 0, 7.08 ms/it, loss 0.456362, accuracy 78.881 %
Finished training it 100352/306969 of epoch 0, 7.11 ms/it, loss 0.455079, accuracy 78.866 %
Finished training it 101376/306969 of epoch 0, 7.14 ms/it, loss 0.454916, accuracy 78.873 %
Finished training it 102400/306969 of epoch 0, 7.11 ms/it, loss 0.455973, accuracy 78.761 %
Finished training it 103424/306969 of epoch 0, 7.13 ms/it, loss 0.456371, accuracy 78.748 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.456066, accuracy 78.694 %
Finished training it 105472/306969 of epoch 0, 7.11 ms/it, loss 0.455970, accuracy 78.793 %
Finished training it 106496/306969 of epoch 0, 7.08 ms/it, loss 0.453986, accuracy 78.846 %
Finished training it 107520/306969 of epoch 0, 7.11 ms/it, loss 0.454469, accuracy 78.893 %
Finished training it 108544/306969 of epoch 0, 7.12 ms/it, loss 0.454510, accuracy 78.793 %
Finished training it 109568/306969 of epoch 0, 7.10 ms/it, loss 0.454299, accuracy 78.881 %
Finished training it 110592/306969 of epoch 0, 7.09 ms/it, loss 0.454883, accuracy 78.847 %
Finished training it 111616/306969 of epoch 0, 7.10 ms/it, loss 0.456865, accuracy 78.685 %
Finished training it 112640/306969 of epoch 0, 7.11 ms/it, loss 0.456156, accuracy 78.852 %
Finished training it 113664/306969 of epoch 0, 7.13 ms/it, loss 0.455500, accuracy 78.793 %
Finished training it 114688/306969 of epoch 0, 7.05 ms/it, loss 0.454022, accuracy 78.792 %
Finished training it 115712/306969 of epoch 0, 7.03 ms/it, loss 0.453080, accuracy 78.863 %
Finished training it 116736/306969 of epoch 0, 7.03 ms/it, loss 0.455934, accuracy 78.876 %
Finished training it 117760/306969 of epoch 0, 7.08 ms/it, loss 0.452741, accuracy 78.929 %
Finished training it 118784/306969 of epoch 0, 7.11 ms/it, loss 0.455003, accuracy 78.720 %
Finished training it 119808/306969 of epoch 0, 7.11 ms/it, loss 0.456855, accuracy 78.663 %
Finished training it 120832/306969 of epoch 0, 7.15 ms/it, loss 0.451423, accuracy 79.021 %
Finished training it 121856/306969 of epoch 0, 7.14 ms/it, loss 0.453517, accuracy 78.958 %
Finished training it 122880/306969 of epoch 0, 7.12 ms/it, loss 0.454429, accuracy 78.688 %
Finished training it 123904/306969 of epoch 0, 7.13 ms/it, loss 0.456743, accuracy 78.621 %
Finished training it 124928/306969 of epoch 0, 7.13 ms/it, loss 0.453200, accuracy 78.885 %
Finished training it 125952/306969 of epoch 0, 7.14 ms/it, loss 0.455784, accuracy 78.795 %
Finished training it 126976/306969 of epoch 0, 7.14 ms/it, loss 0.456302, accuracy 78.670 %
Finished training it 128000/306969 of epoch 0, 7.09 ms/it, loss 0.452996, accuracy 79.004 %
Finished training it 129024/306969 of epoch 0, 7.08 ms/it, loss 0.454239, accuracy 78.790 %
Finished training it 130048/306969 of epoch 0, 7.09 ms/it, loss 0.456788, accuracy 78.656 %
Finished training it 131072/306969 of epoch 0, 7.09 ms/it, loss 0.455351, accuracy 78.805 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460499, recall 0.3839, precision 0.6504, f1 0.4828, ap 0.5950, auc 0.7942, best auc 0.7942, accuracy 78.504 %, best accuracy 78.504 %
Finished training it 132096/306969 of epoch 0, 7.11 ms/it, loss 0.454934, accuracy 78.793 %
Finished training it 133120/306969 of epoch 0, 7.12 ms/it, loss 0.452659, accuracy 79.012 %
Finished training it 134144/306969 of epoch 0, 7.13 ms/it, loss 0.453135, accuracy 78.900 %
Finished training it 135168/306969 of epoch 0, 7.09 ms/it, loss 0.451017, accuracy 79.018 %
Finished training it 136192/306969 of epoch 0, 7.13 ms/it, loss 0.454083, accuracy 78.908 %
Finished training it 137216/306969 of epoch 0, 7.14 ms/it, loss 0.454128, accuracy 78.935 %
Finished training it 138240/306969 of epoch 0, 7.12 ms/it, loss 0.454806, accuracy 78.840 %
Finished training it 139264/306969 of epoch 0, 7.12 ms/it, loss 0.454031, accuracy 78.829 %
Finished training it 140288/306969 of epoch 0, 7.11 ms/it, loss 0.450373, accuracy 79.021 %
Finished training it 141312/306969 of epoch 0, 7.10 ms/it, loss 0.453162, accuracy 78.937 %
Finished training it 142336/306969 of epoch 0, 7.11 ms/it, loss 0.450553, accuracy 79.107 %
Finished training it 143360/306969 of epoch 0, 7.11 ms/it, loss 0.452419, accuracy 79.032 %
Finished training it 144384/306969 of epoch 0, 7.13 ms/it, loss 0.453018, accuracy 78.864 %
Finished training it 145408/306969 of epoch 0, 7.14 ms/it, loss 0.455464, accuracy 78.733 %
Finished training it 146432/306969 of epoch 0, 7.16 ms/it, loss 0.451293, accuracy 79.037 %
Finished training it 147456/306969 of epoch 0, 7.14 ms/it, loss 0.451651, accuracy 78.909 %
Finished training it 148480/306969 of epoch 0, 7.17 ms/it, loss 0.450281, accuracy 78.991 %
Finished training it 149504/306969 of epoch 0, 7.13 ms/it, loss 0.451311, accuracy 79.073 %
Finished training it 150528/306969 of epoch 0, 7.12 ms/it, loss 0.452638, accuracy 78.944 %
Finished training it 151552/306969 of epoch 0, 7.10 ms/it, loss 0.449526, accuracy 79.235 %
Finished training it 152576/306969 of epoch 0, 7.13 ms/it, loss 0.450284, accuracy 79.065 %
Finished training it 153600/306969 of epoch 0, 7.12 ms/it, loss 0.452647, accuracy 78.860 %
Finished training it 154624/306969 of epoch 0, 7.13 ms/it, loss 0.451666, accuracy 78.947 %
Finished training it 155648/306969 of epoch 0, 7.15 ms/it, loss 0.451620, accuracy 78.920 %
Finished training it 156672/306969 of epoch 0, 7.12 ms/it, loss 0.451542, accuracy 78.922 %
Finished training it 157696/306969 of epoch 0, 7.11 ms/it, loss 0.449414, accuracy 79.263 %
Finished training it 158720/306969 of epoch 0, 7.11 ms/it, loss 0.452763, accuracy 78.975 %
Finished training it 159744/306969 of epoch 0, 7.12 ms/it, loss 0.451962, accuracy 79.036 %
Finished training it 160768/306969 of epoch 0, 7.11 ms/it, loss 0.452726, accuracy 79.030 %
Finished training it 161792/306969 of epoch 0, 7.08 ms/it, loss 0.453607, accuracy 78.873 %
Finished training it 162816/306969 of epoch 0, 7.12 ms/it, loss 0.453834, accuracy 78.911 %
Finished training it 163840/306969 of epoch 0, 7.13 ms/it, loss 0.453579, accuracy 78.926 %
Finished training it 164864/306969 of epoch 0, 7.11 ms/it, loss 0.452484, accuracy 78.931 %
Finished training it 165888/306969 of epoch 0, 7.12 ms/it, loss 0.452934, accuracy 78.953 %
Finished training it 166912/306969 of epoch 0, 7.12 ms/it, loss 0.453741, accuracy 78.903 %
Finished training it 167936/306969 of epoch 0, 7.11 ms/it, loss 0.453909, accuracy 78.898 %
Finished training it 168960/306969 of epoch 0, 7.14 ms/it, loss 0.451274, accuracy 78.893 %
Finished training it 169984/306969 of epoch 0, 7.15 ms/it, loss 0.452450, accuracy 78.918 %
Finished training it 171008/306969 of epoch 0, 7.14 ms/it, loss 0.449006, accuracy 79.211 %
Finished training it 172032/306969 of epoch 0, 7.15 ms/it, loss 0.451046, accuracy 79.135 %
Finished training it 173056/306969 of epoch 0, 7.13 ms/it, loss 0.453732, accuracy 78.812 %
Finished training it 174080/306969 of epoch 0, 7.12 ms/it, loss 0.451555, accuracy 78.956 %
Finished training it 175104/306969 of epoch 0, 7.12 ms/it, loss 0.451395, accuracy 79.118 %
Finished training it 176128/306969 of epoch 0, 7.12 ms/it, loss 0.450961, accuracy 79.102 %
Finished training it 177152/306969 of epoch 0, 7.12 ms/it, loss 0.448624, accuracy 79.237 %
Finished training it 178176/306969 of epoch 0, 7.13 ms/it, loss 0.450306, accuracy 79.127 %
Finished training it 179200/306969 of epoch 0, 7.14 ms/it, loss 0.451078, accuracy 78.994 %
Finished training it 180224/306969 of epoch 0, 7.13 ms/it, loss 0.452585, accuracy 78.913 %
Finished training it 181248/306969 of epoch 0, 7.18 ms/it, loss 0.453585, accuracy 78.828 %
Finished training it 182272/306969 of epoch 0, 7.19 ms/it, loss 0.453395, accuracy 78.847 %
Finished training it 183296/306969 of epoch 0, 7.14 ms/it, loss 0.451756, accuracy 79.023 %
Finished training it 184320/306969 of epoch 0, 7.12 ms/it, loss 0.452174, accuracy 78.934 %
Finished training it 185344/306969 of epoch 0, 7.12 ms/it, loss 0.453725, accuracy 78.795 %
Finished training it 186368/306969 of epoch 0, 7.14 ms/it, loss 0.451292, accuracy 78.991 %
Finished training it 187392/306969 of epoch 0, 7.15 ms/it, loss 0.452468, accuracy 78.985 %
Finished training it 188416/306969 of epoch 0, 7.16 ms/it, loss 0.449137, accuracy 79.205 %
Finished training it 189440/306969 of epoch 0, 7.16 ms/it, loss 0.454914, accuracy 78.825 %
Finished training it 190464/306969 of epoch 0, 7.15 ms/it, loss 0.452136, accuracy 78.982 %
Finished training it 191488/306969 of epoch 0, 7.16 ms/it, loss 0.450666, accuracy 79.145 %
Finished training it 192512/306969 of epoch 0, 7.13 ms/it, loss 0.447970, accuracy 79.250 %
Finished training it 193536/306969 of epoch 0, 7.13 ms/it, loss 0.451729, accuracy 79.082 %
Finished training it 194560/306969 of epoch 0, 7.15 ms/it, loss 0.451846, accuracy 79.009 %
Finished training it 195584/306969 of epoch 0, 7.14 ms/it, loss 0.454265, accuracy 78.783 %
Finished training it 196608/306969 of epoch 0, 7.14 ms/it, loss 0.451999, accuracy 79.050 %
Finished training it 197632/306969 of epoch 0, 7.17 ms/it, loss 0.451712, accuracy 78.983 %
Finished training it 198656/306969 of epoch 0, 7.17 ms/it, loss 0.451129, accuracy 79.113 %
Finished training it 199680/306969 of epoch 0, 7.12 ms/it, loss 0.453736, accuracy 78.890 %
Finished training it 200704/306969 of epoch 0, 7.12 ms/it, loss 0.451219, accuracy 79.052 %
Finished training it 201728/306969 of epoch 0, 7.16 ms/it, loss 0.451941, accuracy 78.899 %
Finished training it 202752/306969 of epoch 0, 7.12 ms/it, loss 0.450350, accuracy 78.967 %
Finished training it 203776/306969 of epoch 0, 7.11 ms/it, loss 0.449928, accuracy 79.188 %
Finished training it 204800/306969 of epoch 0, 7.12 ms/it, loss 0.449082, accuracy 79.135 %
Finished training it 205824/306969 of epoch 0, 7.12 ms/it, loss 0.451378, accuracy 79.015 %
Finished training it 206848/306969 of epoch 0, 7.12 ms/it, loss 0.448994, accuracy 79.187 %
Finished training it 207872/306969 of epoch 0, 7.15 ms/it, loss 0.450370, accuracy 79.057 %
Finished training it 208896/306969 of epoch 0, 7.16 ms/it, loss 0.451880, accuracy 79.058 %
Finished training it 209920/306969 of epoch 0, 7.13 ms/it, loss 0.450013, accuracy 79.031 %
Finished training it 210944/306969 of epoch 0, 7.12 ms/it, loss 0.450616, accuracy 78.974 %
Finished training it 211968/306969 of epoch 0, 7.09 ms/it, loss 0.449934, accuracy 79.088 %
Finished training it 212992/306969 of epoch 0, 7.17 ms/it, loss 0.449082, accuracy 79.117 %
Finished training it 214016/306969 of epoch 0, 7.15 ms/it, loss 0.450360, accuracy 79.008 %
Finished training it 215040/306969 of epoch 0, 7.12 ms/it, loss 0.449596, accuracy 79.195 %
Finished training it 216064/306969 of epoch 0, 7.15 ms/it, loss 0.448840, accuracy 79.117 %
Finished training it 217088/306969 of epoch 0, 7.14 ms/it, loss 0.450754, accuracy 79.133 %
Finished training it 218112/306969 of epoch 0, 7.12 ms/it, loss 0.450989, accuracy 79.144 %
Finished training it 219136/306969 of epoch 0, 7.14 ms/it, loss 0.450291, accuracy 79.159 %
Finished training it 220160/306969 of epoch 0, 7.17 ms/it, loss 0.449163, accuracy 79.220 %
Finished training it 221184/306969 of epoch 0, 7.17 ms/it, loss 0.447651, accuracy 79.162 %
Finished training it 222208/306969 of epoch 0, 7.17 ms/it, loss 0.451466, accuracy 79.048 %
Finished training it 223232/306969 of epoch 0, 7.16 ms/it, loss 0.451151, accuracy 78.996 %
Finished training it 224256/306969 of epoch 0, 7.13 ms/it, loss 0.451692, accuracy 79.012 %
Finished training it 225280/306969 of epoch 0, 7.16 ms/it, loss 0.452940, accuracy 78.851 %
Finished training it 226304/306969 of epoch 0, 7.18 ms/it, loss 0.447803, accuracy 79.282 %
Finished training it 227328/306969 of epoch 0, 7.15 ms/it, loss 0.452362, accuracy 78.823 %
Finished training it 228352/306969 of epoch 0, 7.11 ms/it, loss 0.451453, accuracy 79.004 %
Finished training it 229376/306969 of epoch 0, 7.08 ms/it, loss 0.450189, accuracy 79.192 %
Finished training it 230400/306969 of epoch 0, 7.15 ms/it, loss 0.449498, accuracy 79.118 %
Finished training it 231424/306969 of epoch 0, 7.13 ms/it, loss 0.449205, accuracy 79.156 %
Finished training it 232448/306969 of epoch 0, 7.10 ms/it, loss 0.450948, accuracy 79.034 %
Finished training it 233472/306969 of epoch 0, 7.14 ms/it, loss 0.452329, accuracy 78.899 %
Finished training it 234496/306969 of epoch 0, 7.14 ms/it, loss 0.450629, accuracy 79.006 %
Finished training it 235520/306969 of epoch 0, 7.15 ms/it, loss 0.451135, accuracy 79.083 %
Finished training it 236544/306969 of epoch 0, 7.16 ms/it, loss 0.453313, accuracy 78.855 %
Finished training it 237568/306969 of epoch 0, 7.15 ms/it, loss 0.449158, accuracy 79.176 %
Finished training it 238592/306969 of epoch 0, 7.15 ms/it, loss 0.450783, accuracy 79.189 %
Finished training it 239616/306969 of epoch 0, 7.15 ms/it, loss 0.453506, accuracy 78.831 %
Finished training it 240640/306969 of epoch 0, 7.12 ms/it, loss 0.450324, accuracy 79.046 %
Finished training it 241664/306969 of epoch 0, 7.14 ms/it, loss 0.448245, accuracy 79.238 %
Finished training it 242688/306969 of epoch 0, 6.98 ms/it, loss 0.450238, accuracy 79.128 %
Finished training it 243712/306969 of epoch 0, 7.08 ms/it, loss 0.449830, accuracy 79.148 %
Finished training it 244736/306969 of epoch 0, 7.06 ms/it, loss 0.450723, accuracy 79.070 %
Finished training it 245760/306969 of epoch 0, 7.11 ms/it, loss 0.449952, accuracy 79.240 %
Finished training it 246784/306969 of epoch 0, 7.12 ms/it, loss 0.448318, accuracy 79.115 %
Finished training it 247808/306969 of epoch 0, 7.12 ms/it, loss 0.448385, accuracy 79.110 %
Finished training it 248832/306969 of epoch 0, 7.13 ms/it, loss 0.449251, accuracy 79.195 %
Finished training it 249856/306969 of epoch 0, 7.16 ms/it, loss 0.452012, accuracy 79.026 %
Finished training it 250880/306969 of epoch 0, 7.14 ms/it, loss 0.450261, accuracy 79.010 %
Finished training it 251904/306969 of epoch 0, 7.16 ms/it, loss 0.450635, accuracy 79.005 %
Finished training it 252928/306969 of epoch 0, 7.15 ms/it, loss 0.448476, accuracy 79.215 %
Finished training it 253952/306969 of epoch 0, 7.12 ms/it, loss 0.448537, accuracy 79.246 %
Finished training it 254976/306969 of epoch 0, 7.17 ms/it, loss 0.450248, accuracy 79.085 %
Finished training it 256000/306969 of epoch 0, 7.18 ms/it, loss 0.451632, accuracy 78.993 %
Finished training it 257024/306969 of epoch 0, 7.16 ms/it, loss 0.449790, accuracy 79.137 %
Finished training it 258048/306969 of epoch 0, 7.17 ms/it, loss 0.448660, accuracy 79.018 %
Finished training it 259072/306969 of epoch 0, 7.16 ms/it, loss 0.447792, accuracy 79.166 %
Finished training it 260096/306969 of epoch 0, 7.17 ms/it, loss 0.448915, accuracy 79.256 %
Finished training it 261120/306969 of epoch 0, 7.18 ms/it, loss 0.450400, accuracy 79.078 %
Finished training it 262144/306969 of epoch 0, 7.17 ms/it, loss 0.449607, accuracy 79.281 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456766, recall 0.3263, precision 0.6909, f1 0.4432, ap 0.6024, auc 0.7993, best auc 0.7993, accuracy 78.575 %, best accuracy 78.575 %
Finished training it 263168/306969 of epoch 0, 7.19 ms/it, loss 0.450993, accuracy 78.968 %
Finished training it 264192/306969 of epoch 0, 7.16 ms/it, loss 0.451229, accuracy 78.973 %
Finished training it 265216/306969 of epoch 0, 7.25 ms/it, loss 0.448398, accuracy 79.190 %
Finished training it 266240/306969 of epoch 0, 7.16 ms/it, loss 0.448911, accuracy 79.095 %
Finished training it 267264/306969 of epoch 0, 7.14 ms/it, loss 0.451308, accuracy 79.097 %
Finished training it 268288/306969 of epoch 0, 7.15 ms/it, loss 0.450918, accuracy 78.987 %
Finished training it 269312/306969 of epoch 0, 7.15 ms/it, loss 0.447878, accuracy 79.284 %
Finished training it 270336/306969 of epoch 0, 7.14 ms/it, loss 0.450437, accuracy 79.077 %
Finished training it 271360/306969 of epoch 0, 7.14 ms/it, loss 0.447064, accuracy 79.118 %
Finished training it 272384/306969 of epoch 0, 7.12 ms/it, loss 0.449818, accuracy 79.113 %
Finished training it 273408/306969 of epoch 0, 7.10 ms/it, loss 0.449274, accuracy 79.094 %
Finished training it 274432/306969 of epoch 0, 7.12 ms/it, loss 0.449786, accuracy 79.089 %
Finished training it 275456/306969 of epoch 0, 7.19 ms/it, loss 0.450947, accuracy 78.986 %
Finished training it 276480/306969 of epoch 0, 7.18 ms/it, loss 0.449323, accuracy 79.187 %
Finished training it 277504/306969 of epoch 0, 7.16 ms/it, loss 0.446328, accuracy 79.384 %
Finished training it 278528/306969 of epoch 0, 7.20 ms/it, loss 0.452246, accuracy 78.915 %
Finished training it 279552/306969 of epoch 0, 7.16 ms/it, loss 0.452098, accuracy 78.811 %
Finished training it 280576/306969 of epoch 0, 7.19 ms/it, loss 0.450060, accuracy 78.948 %
Finished training it 281600/306969 of epoch 0, 7.20 ms/it, loss 0.447911, accuracy 79.194 %
Finished training it 282624/306969 of epoch 0, 7.20 ms/it, loss 0.447436, accuracy 79.333 %
Finished training it 283648/306969 of epoch 0, 7.20 ms/it, loss 0.450254, accuracy 79.056 %
Finished training it 284672/306969 of epoch 0, 7.16 ms/it, loss 0.448658, accuracy 79.177 %
Finished training it 285696/306969 of epoch 0, 7.17 ms/it, loss 0.448605, accuracy 79.173 %
Finished training it 286720/306969 of epoch 0, 7.16 ms/it, loss 0.451380, accuracy 78.929 %
Finished training it 287744/306969 of epoch 0, 7.14 ms/it, loss 0.447018, accuracy 79.204 %
Finished training it 288768/306969 of epoch 0, 7.15 ms/it, loss 0.448253, accuracy 79.250 %
Finished training it 289792/306969 of epoch 0, 7.18 ms/it, loss 0.447376, accuracy 79.218 %
Finished training it 290816/306969 of epoch 0, 7.18 ms/it, loss 0.450814, accuracy 79.051 %
Finished training it 291840/306969 of epoch 0, 7.18 ms/it, loss 0.447211, accuracy 79.276 %
Finished training it 292864/306969 of epoch 0, 7.16 ms/it, loss 0.449344, accuracy 79.013 %
Finished training it 293888/306969 of epoch 0, 7.18 ms/it, loss 0.450297, accuracy 79.036 %
Finished training it 294912/306969 of epoch 0, 7.16 ms/it, loss 0.448372, accuracy 79.059 %
Finished training it 295936/306969 of epoch 0, 7.14 ms/it, loss 0.448881, accuracy 79.189 %
Finished training it 296960/306969 of epoch 0, 7.12 ms/it, loss 0.449795, accuracy 79.015 %
Finished training it 297984/306969 of epoch 0, 7.12 ms/it, loss 0.452381, accuracy 78.850 %
Finished training it 299008/306969 of epoch 0, 7.14 ms/it, loss 0.451879, accuracy 78.938 %
Finished training it 300032/306969 of epoch 0, 7.14 ms/it, loss 0.449028, accuracy 79.240 %
Finished training it 301056/306969 of epoch 0, 7.14 ms/it, loss 0.448395, accuracy 79.221 %
Finished training it 302080/306969 of epoch 0, 7.18 ms/it, loss 0.448141, accuracy 79.144 %
Finished training it 303104/306969 of epoch 0, 7.17 ms/it, loss 0.449493, accuracy 79.063 %
Finished training it 304128/306969 of epoch 0, 7.15 ms/it, loss 0.449710, accuracy 79.085 %
Finished training it 305152/306969 of epoch 0, 7.15 ms/it, loss 0.447018, accuracy 79.153 %
Finished training it 306176/306969 of epoch 0, 7.15 ms/it, loss 0.448401, accuracy 79.141 %
Finished training it 306969/306969 of epoch 0, 7.48 ms/it, loss 0.449916, accuracy 79.168 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_47_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454920, recall 0.4125, precision 0.6461, f1 0.5035, ap 0.6045, auc 0.8004, best auc 0.8004, accuracy 78.739 %, best accuracy 78.739 %
