command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_98_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.29 ms/it, loss 0.521426, accuracy 75.320 %
Finished training it 2048/306969 of epoch 0, 7.32 ms/it, loss 0.505422, accuracy 76.317 %
Finished training it 3072/306969 of epoch 0, 7.33 ms/it, loss 0.500382, accuracy 76.476 %
Finished training it 4096/306969 of epoch 0, 7.29 ms/it, loss 0.489706, accuracy 77.246 %
Finished training it 5120/306969 of epoch 0, 7.28 ms/it, loss 0.489139, accuracy 77.043 %
Finished training it 6144/306969 of epoch 0, 7.30 ms/it, loss 0.484138, accuracy 77.373 %
Finished training it 7168/306969 of epoch 0, 7.31 ms/it, loss 0.479676, accuracy 77.582 %
Finished training it 8192/306969 of epoch 0, 7.32 ms/it, loss 0.479018, accuracy 77.640 %
Finished training it 9216/306969 of epoch 0, 7.28 ms/it, loss 0.476826, accuracy 77.805 %
Finished training it 10240/306969 of epoch 0, 7.28 ms/it, loss 0.474607, accuracy 77.750 %
Finished training it 11264/306969 of epoch 0, 7.29 ms/it, loss 0.472798, accuracy 78.005 %
Finished training it 12288/306969 of epoch 0, 7.33 ms/it, loss 0.468312, accuracy 78.297 %
Finished training it 13312/306969 of epoch 0, 7.35 ms/it, loss 0.474156, accuracy 77.881 %
Finished training it 14336/306969 of epoch 0, 7.36 ms/it, loss 0.470664, accuracy 78.033 %
Finished training it 15360/306969 of epoch 0, 7.36 ms/it, loss 0.468546, accuracy 78.122 %
Finished training it 16384/306969 of epoch 0, 7.36 ms/it, loss 0.468409, accuracy 78.136 %
Finished training it 17408/306969 of epoch 0, 7.34 ms/it, loss 0.466632, accuracy 78.176 %
Finished training it 18432/306969 of epoch 0, 7.35 ms/it, loss 0.468767, accuracy 78.200 %
Finished training it 19456/306969 of epoch 0, 7.36 ms/it, loss 0.466845, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 7.34 ms/it, loss 0.466775, accuracy 78.214 %
Finished training it 21504/306969 of epoch 0, 7.34 ms/it, loss 0.467125, accuracy 78.182 %
Finished training it 22528/306969 of epoch 0, 7.35 ms/it, loss 0.465747, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 7.32 ms/it, loss 0.468182, accuracy 78.144 %
Finished training it 24576/306969 of epoch 0, 7.32 ms/it, loss 0.463648, accuracy 78.390 %
Finished training it 25600/306969 of epoch 0, 7.33 ms/it, loss 0.462572, accuracy 78.470 %
Finished training it 26624/306969 of epoch 0, 7.34 ms/it, loss 0.463140, accuracy 78.508 %
Finished training it 27648/306969 of epoch 0, 7.33 ms/it, loss 0.461296, accuracy 78.558 %
Finished training it 28672/306969 of epoch 0, 7.35 ms/it, loss 0.463573, accuracy 78.362 %
Finished training it 29696/306969 of epoch 0, 7.34 ms/it, loss 0.464961, accuracy 78.136 %
Finished training it 30720/306969 of epoch 0, 7.31 ms/it, loss 0.463325, accuracy 78.379 %
Finished training it 31744/306969 of epoch 0, 7.34 ms/it, loss 0.464212, accuracy 78.314 %
Finished training it 32768/306969 of epoch 0, 7.32 ms/it, loss 0.463492, accuracy 78.333 %
Finished training it 33792/306969 of epoch 0, 7.31 ms/it, loss 0.461345, accuracy 78.476 %
Finished training it 34816/306969 of epoch 0, 7.33 ms/it, loss 0.459848, accuracy 78.586 %
Finished training it 35840/306969 of epoch 0, 7.34 ms/it, loss 0.464309, accuracy 78.424 %
Finished training it 36864/306969 of epoch 0, 7.34 ms/it, loss 0.460807, accuracy 78.621 %
Finished training it 37888/306969 of epoch 0, 7.35 ms/it, loss 0.459746, accuracy 78.624 %
Finished training it 38912/306969 of epoch 0, 7.34 ms/it, loss 0.462517, accuracy 78.368 %
Finished training it 39936/306969 of epoch 0, 7.34 ms/it, loss 0.461057, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 7.34 ms/it, loss 0.460464, accuracy 78.563 %
Finished training it 41984/306969 of epoch 0, 7.35 ms/it, loss 0.460147, accuracy 78.618 %
Finished training it 43008/306969 of epoch 0, 7.36 ms/it, loss 0.459726, accuracy 78.551 %
Finished training it 44032/306969 of epoch 0, 7.35 ms/it, loss 0.460595, accuracy 78.432 %
Finished training it 45056/306969 of epoch 0, 7.26 ms/it, loss 0.461348, accuracy 78.519 %
Finished training it 46080/306969 of epoch 0, 7.25 ms/it, loss 0.459799, accuracy 78.582 %
Finished training it 47104/306969 of epoch 0, 7.32 ms/it, loss 0.462181, accuracy 78.410 %
Finished training it 48128/306969 of epoch 0, 7.35 ms/it, loss 0.460969, accuracy 78.451 %
Finished training it 49152/306969 of epoch 0, 7.34 ms/it, loss 0.457173, accuracy 78.737 %
Finished training it 50176/306969 of epoch 0, 7.34 ms/it, loss 0.458904, accuracy 78.618 %
Finished training it 51200/306969 of epoch 0, 7.33 ms/it, loss 0.460381, accuracy 78.613 %
Finished training it 52224/306969 of epoch 0, 7.32 ms/it, loss 0.460781, accuracy 78.553 %
Finished training it 53248/306969 of epoch 0, 7.36 ms/it, loss 0.460082, accuracy 78.733 %
Finished training it 54272/306969 of epoch 0, 7.33 ms/it, loss 0.459517, accuracy 78.535 %
Finished training it 55296/306969 of epoch 0, 7.29 ms/it, loss 0.458999, accuracy 78.603 %
Finished training it 56320/306969 of epoch 0, 7.33 ms/it, loss 0.458359, accuracy 78.592 %
Finished training it 57344/306969 of epoch 0, 7.36 ms/it, loss 0.456367, accuracy 78.674 %
Finished training it 58368/306969 of epoch 0, 7.35 ms/it, loss 0.456170, accuracy 78.867 %
Finished training it 59392/306969 of epoch 0, 7.33 ms/it, loss 0.458146, accuracy 78.685 %
Finished training it 60416/306969 of epoch 0, 7.31 ms/it, loss 0.458068, accuracy 78.705 %
Finished training it 61440/306969 of epoch 0, 7.32 ms/it, loss 0.460434, accuracy 78.538 %
Finished training it 62464/306969 of epoch 0, 7.33 ms/it, loss 0.458106, accuracy 78.696 %
Finished training it 63488/306969 of epoch 0, 7.33 ms/it, loss 0.457575, accuracy 78.597 %
Finished training it 64512/306969 of epoch 0, 7.34 ms/it, loss 0.459447, accuracy 78.487 %
Finished training it 65536/306969 of epoch 0, 7.34 ms/it, loss 0.460778, accuracy 78.545 %
Finished training it 66560/306969 of epoch 0, 7.34 ms/it, loss 0.457831, accuracy 78.763 %
Finished training it 67584/306969 of epoch 0, 7.32 ms/it, loss 0.456052, accuracy 78.716 %
Finished training it 68608/306969 of epoch 0, 7.31 ms/it, loss 0.457122, accuracy 78.711 %
Finished training it 69632/306969 of epoch 0, 7.32 ms/it, loss 0.457066, accuracy 78.643 %
Finished training it 70656/306969 of epoch 0, 7.29 ms/it, loss 0.456682, accuracy 78.746 %
Finished training it 71680/306969 of epoch 0, 7.29 ms/it, loss 0.458588, accuracy 78.622 %
Finished training it 72704/306969 of epoch 0, 7.35 ms/it, loss 0.455142, accuracy 78.733 %
Finished training it 73728/306969 of epoch 0, 7.35 ms/it, loss 0.456981, accuracy 78.826 %
Finished training it 74752/306969 of epoch 0, 7.31 ms/it, loss 0.456122, accuracy 78.797 %
Finished training it 75776/306969 of epoch 0, 7.34 ms/it, loss 0.456562, accuracy 78.715 %
Finished training it 76800/306969 of epoch 0, 7.33 ms/it, loss 0.456392, accuracy 78.845 %
Finished training it 77824/306969 of epoch 0, 7.34 ms/it, loss 0.456589, accuracy 78.892 %
Finished training it 78848/306969 of epoch 0, 7.33 ms/it, loss 0.455941, accuracy 78.728 %
Finished training it 79872/306969 of epoch 0, 7.33 ms/it, loss 0.455637, accuracy 78.785 %
Finished training it 80896/306969 of epoch 0, 7.35 ms/it, loss 0.455919, accuracy 78.790 %
Finished training it 81920/306969 of epoch 0, 7.34 ms/it, loss 0.456640, accuracy 78.723 %
Finished training it 82944/306969 of epoch 0, 7.35 ms/it, loss 0.455035, accuracy 78.848 %
Finished training it 83968/306969 of epoch 0, 7.35 ms/it, loss 0.454072, accuracy 78.865 %
Finished training it 84992/306969 of epoch 0, 7.36 ms/it, loss 0.455143, accuracy 78.931 %
Finished training it 86016/306969 of epoch 0, 7.35 ms/it, loss 0.456985, accuracy 78.690 %
Finished training it 87040/306969 of epoch 0, 7.33 ms/it, loss 0.455550, accuracy 78.867 %
Finished training it 88064/306969 of epoch 0, 7.34 ms/it, loss 0.453573, accuracy 78.875 %
Finished training it 89088/306969 of epoch 0, 7.35 ms/it, loss 0.455675, accuracy 78.867 %
Finished training it 90112/306969 of epoch 0, 7.35 ms/it, loss 0.454691, accuracy 78.941 %
Finished training it 91136/306969 of epoch 0, 7.36 ms/it, loss 0.454686, accuracy 78.748 %
Finished training it 92160/306969 of epoch 0, 7.35 ms/it, loss 0.456643, accuracy 78.804 %
Finished training it 93184/306969 of epoch 0, 7.32 ms/it, loss 0.455675, accuracy 78.770 %
Finished training it 94208/306969 of epoch 0, 7.33 ms/it, loss 0.455238, accuracy 78.845 %
Finished training it 95232/306969 of epoch 0, 7.37 ms/it, loss 0.453113, accuracy 78.918 %
Finished training it 96256/306969 of epoch 0, 7.36 ms/it, loss 0.453629, accuracy 78.934 %
Finished training it 97280/306969 of epoch 0, 7.35 ms/it, loss 0.453355, accuracy 79.028 %
Finished training it 98304/306969 of epoch 0, 7.33 ms/it, loss 0.452378, accuracy 78.904 %
Finished training it 99328/306969 of epoch 0, 7.32 ms/it, loss 0.455402, accuracy 78.974 %
Finished training it 100352/306969 of epoch 0, 7.32 ms/it, loss 0.454196, accuracy 78.864 %
Finished training it 101376/306969 of epoch 0, 7.31 ms/it, loss 0.454030, accuracy 78.856 %
Finished training it 102400/306969 of epoch 0, 7.34 ms/it, loss 0.455038, accuracy 78.818 %
Finished training it 103424/306969 of epoch 0, 7.34 ms/it, loss 0.455504, accuracy 78.816 %
Finished training it 104448/306969 of epoch 0, 7.34 ms/it, loss 0.455370, accuracy 78.721 %
Finished training it 105472/306969 of epoch 0, 7.33 ms/it, loss 0.455264, accuracy 78.874 %
Finished training it 106496/306969 of epoch 0, 7.35 ms/it, loss 0.453288, accuracy 78.796 %
Finished training it 107520/306969 of epoch 0, 7.33 ms/it, loss 0.453460, accuracy 78.953 %
Finished training it 108544/306969 of epoch 0, 7.36 ms/it, loss 0.453553, accuracy 78.835 %
Finished training it 109568/306969 of epoch 0, 7.35 ms/it, loss 0.453529, accuracy 78.876 %
Finished training it 110592/306969 of epoch 0, 7.34 ms/it, loss 0.454000, accuracy 78.863 %
Finished training it 111616/306969 of epoch 0, 7.33 ms/it, loss 0.456362, accuracy 78.694 %
Finished training it 112640/306969 of epoch 0, 7.33 ms/it, loss 0.455468, accuracy 78.820 %
Finished training it 113664/306969 of epoch 0, 7.33 ms/it, loss 0.455042, accuracy 78.820 %
Finished training it 114688/306969 of epoch 0, 7.41 ms/it, loss 0.453193, accuracy 78.810 %
Finished training it 115712/306969 of epoch 0, 7.39 ms/it, loss 0.452468, accuracy 78.833 %
Finished training it 116736/306969 of epoch 0, 7.40 ms/it, loss 0.454792, accuracy 78.916 %
Finished training it 117760/306969 of epoch 0, 7.40 ms/it, loss 0.452347, accuracy 79.042 %
Finished training it 118784/306969 of epoch 0, 7.36 ms/it, loss 0.454309, accuracy 78.748 %
Finished training it 119808/306969 of epoch 0, 7.35 ms/it, loss 0.455881, accuracy 78.741 %
Finished training it 120832/306969 of epoch 0, 7.38 ms/it, loss 0.450440, accuracy 79.075 %
Finished training it 121856/306969 of epoch 0, 7.33 ms/it, loss 0.452841, accuracy 79.020 %
Finished training it 122880/306969 of epoch 0, 7.32 ms/it, loss 0.453582, accuracy 78.802 %
Finished training it 123904/306969 of epoch 0, 7.34 ms/it, loss 0.455948, accuracy 78.703 %
Finished training it 124928/306969 of epoch 0, 7.33 ms/it, loss 0.452431, accuracy 79.015 %
Finished training it 125952/306969 of epoch 0, 7.33 ms/it, loss 0.454887, accuracy 78.900 %
Finished training it 126976/306969 of epoch 0, 7.31 ms/it, loss 0.455628, accuracy 78.718 %
Finished training it 128000/306969 of epoch 0, 7.33 ms/it, loss 0.452012, accuracy 79.056 %
Finished training it 129024/306969 of epoch 0, 7.33 ms/it, loss 0.453454, accuracy 78.852 %
Finished training it 130048/306969 of epoch 0, 7.33 ms/it, loss 0.455805, accuracy 78.735 %
Finished training it 131072/306969 of epoch 0, 7.34 ms/it, loss 0.454382, accuracy 78.776 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_98_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459400, recall 0.3860, precision 0.6508, f1 0.4846, ap 0.5965, auc 0.7953, best auc 0.7953, accuracy 78.539 %, best accuracy 78.539 %
Finished training it 132096/306969 of epoch 0, 7.35 ms/it, loss 0.454301, accuracy 78.872 %
Finished training it 133120/306969 of epoch 0, 7.35 ms/it, loss 0.451800, accuracy 79.006 %
Finished training it 134144/306969 of epoch 0, 7.35 ms/it, loss 0.452790, accuracy 78.923 %
Finished training it 135168/306969 of epoch 0, 7.35 ms/it, loss 0.450309, accuracy 79.085 %
Finished training it 136192/306969 of epoch 0, 7.33 ms/it, loss 0.453480, accuracy 78.890 %
Finished training it 137216/306969 of epoch 0, 7.33 ms/it, loss 0.452945, accuracy 79.005 %
Finished training it 138240/306969 of epoch 0, 7.35 ms/it, loss 0.454142, accuracy 78.874 %
Finished training it 139264/306969 of epoch 0, 7.35 ms/it, loss 0.453218, accuracy 78.838 %
Finished training it 140288/306969 of epoch 0, 7.33 ms/it, loss 0.449282, accuracy 79.105 %
Finished training it 141312/306969 of epoch 0, 7.34 ms/it, loss 0.452623, accuracy 78.834 %
Finished training it 142336/306969 of epoch 0, 7.35 ms/it, loss 0.449847, accuracy 79.042 %
Finished training it 143360/306969 of epoch 0, 7.35 ms/it, loss 0.451467, accuracy 79.100 %
Finished training it 144384/306969 of epoch 0, 7.35 ms/it, loss 0.452037, accuracy 78.951 %
Finished training it 145408/306969 of epoch 0, 7.35 ms/it, loss 0.454408, accuracy 78.814 %
Finished training it 146432/306969 of epoch 0, 7.35 ms/it, loss 0.450488, accuracy 79.073 %
Finished training it 147456/306969 of epoch 0, 7.35 ms/it, loss 0.450790, accuracy 78.907 %
Finished training it 148480/306969 of epoch 0, 7.35 ms/it, loss 0.449574, accuracy 79.034 %
Finished training it 149504/306969 of epoch 0, 7.34 ms/it, loss 0.450523, accuracy 79.125 %
Finished training it 150528/306969 of epoch 0, 7.34 ms/it, loss 0.451710, accuracy 79.049 %
Finished training it 151552/306969 of epoch 0, 7.35 ms/it, loss 0.448889, accuracy 79.277 %
Finished training it 152576/306969 of epoch 0, 7.35 ms/it, loss 0.449770, accuracy 79.103 %
Finished training it 153600/306969 of epoch 0, 7.35 ms/it, loss 0.451711, accuracy 78.972 %
Finished training it 154624/306969 of epoch 0, 7.35 ms/it, loss 0.450681, accuracy 79.029 %
Finished training it 155648/306969 of epoch 0, 7.35 ms/it, loss 0.450812, accuracy 78.953 %
Finished training it 156672/306969 of epoch 0, 7.35 ms/it, loss 0.450650, accuracy 78.988 %
Finished training it 157696/306969 of epoch 0, 7.35 ms/it, loss 0.448647, accuracy 79.244 %
Finished training it 158720/306969 of epoch 0, 7.35 ms/it, loss 0.451708, accuracy 79.048 %
Finished training it 159744/306969 of epoch 0, 7.36 ms/it, loss 0.451372, accuracy 79.040 %
Finished training it 160768/306969 of epoch 0, 7.35 ms/it, loss 0.451863, accuracy 79.082 %
Finished training it 161792/306969 of epoch 0, 7.35 ms/it, loss 0.453018, accuracy 78.930 %
Finished training it 162816/306969 of epoch 0, 7.35 ms/it, loss 0.453131, accuracy 78.951 %
Finished training it 163840/306969 of epoch 0, 7.35 ms/it, loss 0.452524, accuracy 78.993 %
Finished training it 164864/306969 of epoch 0, 7.29 ms/it, loss 0.451444, accuracy 79.020 %
Finished training it 165888/306969 of epoch 0, 7.29 ms/it, loss 0.451972, accuracy 78.990 %
Finished training it 166912/306969 of epoch 0, 7.29 ms/it, loss 0.452863, accuracy 78.829 %
Finished training it 167936/306969 of epoch 0, 7.30 ms/it, loss 0.453085, accuracy 78.998 %
Finished training it 168960/306969 of epoch 0, 7.31 ms/it, loss 0.450108, accuracy 78.983 %
Finished training it 169984/306969 of epoch 0, 7.31 ms/it, loss 0.451513, accuracy 79.004 %
Finished training it 171008/306969 of epoch 0, 7.29 ms/it, loss 0.447973, accuracy 79.246 %
Finished training it 172032/306969 of epoch 0, 7.31 ms/it, loss 0.450134, accuracy 79.113 %
Finished training it 173056/306969 of epoch 0, 7.30 ms/it, loss 0.452890, accuracy 78.868 %
Finished training it 174080/306969 of epoch 0, 7.30 ms/it, loss 0.450651, accuracy 79.063 %
Finished training it 175104/306969 of epoch 0, 7.29 ms/it, loss 0.450563, accuracy 79.154 %
Finished training it 176128/306969 of epoch 0, 7.29 ms/it, loss 0.450156, accuracy 79.153 %
Finished training it 177152/306969 of epoch 0, 7.29 ms/it, loss 0.447735, accuracy 79.285 %
Finished training it 178176/306969 of epoch 0, 7.32 ms/it, loss 0.449541, accuracy 79.095 %
Finished training it 179200/306969 of epoch 0, 7.34 ms/it, loss 0.450485, accuracy 79.063 %
Finished training it 180224/306969 of epoch 0, 7.34 ms/it, loss 0.451806, accuracy 78.951 %
Finished training it 181248/306969 of epoch 0, 7.30 ms/it, loss 0.452674, accuracy 78.923 %
Finished training it 182272/306969 of epoch 0, 7.29 ms/it, loss 0.452316, accuracy 78.937 %
Finished training it 183296/306969 of epoch 0, 7.32 ms/it, loss 0.451151, accuracy 79.027 %
Finished training it 184320/306969 of epoch 0, 7.29 ms/it, loss 0.451262, accuracy 78.948 %
Finished training it 185344/306969 of epoch 0, 7.31 ms/it, loss 0.452561, accuracy 78.883 %
Finished training it 186368/306969 of epoch 0, 7.29 ms/it, loss 0.450484, accuracy 79.016 %
Finished training it 187392/306969 of epoch 0, 7.30 ms/it, loss 0.451497, accuracy 79.002 %
Finished training it 188416/306969 of epoch 0, 7.31 ms/it, loss 0.448601, accuracy 79.234 %
Finished training it 189440/306969 of epoch 0, 7.32 ms/it, loss 0.453950, accuracy 78.843 %
Finished training it 190464/306969 of epoch 0, 7.32 ms/it, loss 0.451232, accuracy 79.028 %
Finished training it 191488/306969 of epoch 0, 7.31 ms/it, loss 0.449613, accuracy 79.229 %
Finished training it 192512/306969 of epoch 0, 7.31 ms/it, loss 0.446993, accuracy 79.283 %
Finished training it 193536/306969 of epoch 0, 7.31 ms/it, loss 0.450866, accuracy 79.078 %
Finished training it 194560/306969 of epoch 0, 7.33 ms/it, loss 0.450814, accuracy 79.075 %
Finished training it 195584/306969 of epoch 0, 7.31 ms/it, loss 0.453436, accuracy 78.855 %
Finished training it 196608/306969 of epoch 0, 7.31 ms/it, loss 0.450990, accuracy 79.120 %
Finished training it 197632/306969 of epoch 0, 7.34 ms/it, loss 0.451044, accuracy 79.025 %
Finished training it 198656/306969 of epoch 0, 7.34 ms/it, loss 0.450133, accuracy 79.155 %
Finished training it 199680/306969 of epoch 0, 7.34 ms/it, loss 0.452922, accuracy 78.945 %
Finished training it 200704/306969 of epoch 0, 7.34 ms/it, loss 0.450319, accuracy 79.143 %
Finished training it 201728/306969 of epoch 0, 7.37 ms/it, loss 0.451166, accuracy 78.992 %
Finished training it 202752/306969 of epoch 0, 7.35 ms/it, loss 0.449708, accuracy 79.112 %
Finished training it 203776/306969 of epoch 0, 7.35 ms/it, loss 0.449078, accuracy 79.298 %
Finished training it 204800/306969 of epoch 0, 7.35 ms/it, loss 0.448129, accuracy 79.144 %
Finished training it 205824/306969 of epoch 0, 7.35 ms/it, loss 0.450409, accuracy 79.080 %
Finished training it 206848/306969 of epoch 0, 7.35 ms/it, loss 0.448328, accuracy 79.168 %
Finished training it 207872/306969 of epoch 0, 7.38 ms/it, loss 0.449624, accuracy 79.131 %
Finished training it 208896/306969 of epoch 0, 7.30 ms/it, loss 0.450946, accuracy 79.030 %
Finished training it 209920/306969 of epoch 0, 7.33 ms/it, loss 0.448836, accuracy 79.095 %
Finished training it 210944/306969 of epoch 0, 7.32 ms/it, loss 0.449597, accuracy 79.067 %
Finished training it 211968/306969 of epoch 0, 7.33 ms/it, loss 0.449273, accuracy 79.121 %
Finished training it 212992/306969 of epoch 0, 7.33 ms/it, loss 0.448085, accuracy 79.160 %
Finished training it 214016/306969 of epoch 0, 7.35 ms/it, loss 0.449587, accuracy 79.079 %
Finished training it 215040/306969 of epoch 0, 7.34 ms/it, loss 0.448522, accuracy 79.168 %
Finished training it 216064/306969 of epoch 0, 7.35 ms/it, loss 0.447847, accuracy 79.150 %
Finished training it 217088/306969 of epoch 0, 7.33 ms/it, loss 0.449683, accuracy 79.195 %
Finished training it 218112/306969 of epoch 0, 7.35 ms/it, loss 0.449843, accuracy 79.198 %
Finished training it 219136/306969 of epoch 0, 7.34 ms/it, loss 0.449241, accuracy 79.176 %
Finished training it 220160/306969 of epoch 0, 7.33 ms/it, loss 0.448234, accuracy 79.248 %
Finished training it 221184/306969 of epoch 0, 7.34 ms/it, loss 0.446804, accuracy 79.311 %
Finished training it 222208/306969 of epoch 0, 7.34 ms/it, loss 0.450405, accuracy 79.062 %
Finished training it 223232/306969 of epoch 0, 7.33 ms/it, loss 0.450241, accuracy 79.076 %
Finished training it 224256/306969 of epoch 0, 7.35 ms/it, loss 0.450581, accuracy 79.053 %
Finished training it 225280/306969 of epoch 0, 7.34 ms/it, loss 0.451884, accuracy 78.894 %
Finished training it 226304/306969 of epoch 0, 7.33 ms/it, loss 0.447007, accuracy 79.301 %
Finished training it 227328/306969 of epoch 0, 7.33 ms/it, loss 0.451267, accuracy 78.851 %
Finished training it 228352/306969 of epoch 0, 7.34 ms/it, loss 0.450424, accuracy 79.028 %
Finished training it 229376/306969 of epoch 0, 7.34 ms/it, loss 0.449001, accuracy 79.160 %
Finished training it 230400/306969 of epoch 0, 7.35 ms/it, loss 0.448431, accuracy 79.135 %
Finished training it 231424/306969 of epoch 0, 7.31 ms/it, loss 0.448041, accuracy 79.250 %
Finished training it 232448/306969 of epoch 0, 7.28 ms/it, loss 0.449782, accuracy 79.046 %
Finished training it 233472/306969 of epoch 0, 7.29 ms/it, loss 0.451652, accuracy 78.909 %
Finished training it 234496/306969 of epoch 0, 7.31 ms/it, loss 0.449469, accuracy 79.063 %
Finished training it 235520/306969 of epoch 0, 7.32 ms/it, loss 0.450034, accuracy 79.102 %
Finished training it 236544/306969 of epoch 0, 7.33 ms/it, loss 0.452209, accuracy 78.875 %
Finished training it 237568/306969 of epoch 0, 7.32 ms/it, loss 0.448219, accuracy 79.224 %
Finished training it 238592/306969 of epoch 0, 7.34 ms/it, loss 0.449931, accuracy 79.237 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.452675, accuracy 78.855 %
Finished training it 240640/306969 of epoch 0, 7.29 ms/it, loss 0.448960, accuracy 79.026 %
Finished training it 241664/306969 of epoch 0, 7.31 ms/it, loss 0.447273, accuracy 79.229 %
Finished training it 242688/306969 of epoch 0, 7.35 ms/it, loss 0.448881, accuracy 79.160 %
Finished training it 243712/306969 of epoch 0, 7.34 ms/it, loss 0.448893, accuracy 79.154 %
Finished training it 244736/306969 of epoch 0, 7.33 ms/it, loss 0.449598, accuracy 79.025 %
Finished training it 245760/306969 of epoch 0, 7.34 ms/it, loss 0.448933, accuracy 79.261 %
Finished training it 246784/306969 of epoch 0, 7.35 ms/it, loss 0.447432, accuracy 79.105 %
Finished training it 247808/306969 of epoch 0, 7.35 ms/it, loss 0.447359, accuracy 79.151 %
Finished training it 248832/306969 of epoch 0, 7.35 ms/it, loss 0.448379, accuracy 79.245 %
Finished training it 249856/306969 of epoch 0, 7.35 ms/it, loss 0.450714, accuracy 79.119 %
Finished training it 250880/306969 of epoch 0, 7.35 ms/it, loss 0.449171, accuracy 79.085 %
Finished training it 251904/306969 of epoch 0, 7.34 ms/it, loss 0.449830, accuracy 79.031 %
Finished training it 252928/306969 of epoch 0, 7.35 ms/it, loss 0.447621, accuracy 79.279 %
Finished training it 253952/306969 of epoch 0, 7.34 ms/it, loss 0.447610, accuracy 79.236 %
Finished training it 254976/306969 of epoch 0, 7.36 ms/it, loss 0.448947, accuracy 79.175 %
Finished training it 256000/306969 of epoch 0, 7.35 ms/it, loss 0.450567, accuracy 79.070 %
Finished training it 257024/306969 of epoch 0, 7.33 ms/it, loss 0.448693, accuracy 79.137 %
Finished training it 258048/306969 of epoch 0, 7.32 ms/it, loss 0.447870, accuracy 79.079 %
Finished training it 259072/306969 of epoch 0, 7.34 ms/it, loss 0.446687, accuracy 79.189 %
Finished training it 260096/306969 of epoch 0, 7.34 ms/it, loss 0.447761, accuracy 79.241 %
Finished training it 261120/306969 of epoch 0, 7.34 ms/it, loss 0.449344, accuracy 79.145 %
Finished training it 262144/306969 of epoch 0, 7.35 ms/it, loss 0.448626, accuracy 79.279 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_98_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456108, recall 0.3245, precision 0.6936, f1 0.4422, ap 0.6040, auc 0.8003, best auc 0.8003, accuracy 78.598 %, best accuracy 78.598 %
Finished training it 263168/306969 of epoch 0, 7.32 ms/it, loss 0.449981, accuracy 78.974 %
Finished training it 264192/306969 of epoch 0, 7.35 ms/it, loss 0.450101, accuracy 79.001 %
Finished training it 265216/306969 of epoch 0, 7.32 ms/it, loss 0.447354, accuracy 79.211 %
Finished training it 266240/306969 of epoch 0, 7.32 ms/it, loss 0.447706, accuracy 79.194 %
Finished training it 267264/306969 of epoch 0, 7.32 ms/it, loss 0.449893, accuracy 79.151 %
Finished training it 268288/306969 of epoch 0, 7.32 ms/it, loss 0.449570, accuracy 79.128 %
Finished training it 269312/306969 of epoch 0, 7.35 ms/it, loss 0.447022, accuracy 79.345 %
Finished training it 270336/306969 of epoch 0, 7.35 ms/it, loss 0.449540, accuracy 79.163 %
Finished training it 271360/306969 of epoch 0, 7.40 ms/it, loss 0.445794, accuracy 79.163 %
Finished training it 272384/306969 of epoch 0, 7.50 ms/it, loss 0.448797, accuracy 79.149 %
Finished training it 273408/306969 of epoch 0, 7.31 ms/it, loss 0.448295, accuracy 79.077 %
Finished training it 274432/306969 of epoch 0, 7.31 ms/it, loss 0.448537, accuracy 79.158 %
Finished training it 275456/306969 of epoch 0, 7.32 ms/it, loss 0.449531, accuracy 79.050 %
Finished training it 276480/306969 of epoch 0, 7.38 ms/it, loss 0.448277, accuracy 79.251 %
Finished training it 277504/306969 of epoch 0, 7.35 ms/it, loss 0.445335, accuracy 79.410 %
Finished training it 278528/306969 of epoch 0, 7.36 ms/it, loss 0.451121, accuracy 78.914 %
Finished training it 279552/306969 of epoch 0, 7.36 ms/it, loss 0.451073, accuracy 78.873 %
Finished training it 280576/306969 of epoch 0, 7.38 ms/it, loss 0.448921, accuracy 79.041 %
Finished training it 281600/306969 of epoch 0, 7.40 ms/it, loss 0.446716, accuracy 79.277 %
Finished training it 282624/306969 of epoch 0, 7.39 ms/it, loss 0.446286, accuracy 79.386 %
Finished training it 283648/306969 of epoch 0, 7.33 ms/it, loss 0.449125, accuracy 79.037 %
Finished training it 284672/306969 of epoch 0, 7.35 ms/it, loss 0.447721, accuracy 79.208 %
Finished training it 285696/306969 of epoch 0, 7.37 ms/it, loss 0.447592, accuracy 79.226 %
Finished training it 286720/306969 of epoch 0, 7.36 ms/it, loss 0.450199, accuracy 79.012 %
Finished training it 287744/306969 of epoch 0, 7.36 ms/it, loss 0.445943, accuracy 79.211 %
Finished training it 288768/306969 of epoch 0, 7.35 ms/it, loss 0.447273, accuracy 79.219 %
Finished training it 289792/306969 of epoch 0, 7.36 ms/it, loss 0.446377, accuracy 79.275 %
Finished training it 290816/306969 of epoch 0, 7.37 ms/it, loss 0.449815, accuracy 79.093 %
Finished training it 291840/306969 of epoch 0, 7.37 ms/it, loss 0.446071, accuracy 79.359 %
Finished training it 292864/306969 of epoch 0, 7.37 ms/it, loss 0.448394, accuracy 79.044 %
Finished training it 293888/306969 of epoch 0, 7.36 ms/it, loss 0.448966, accuracy 79.118 %
Finished training it 294912/306969 of epoch 0, 7.35 ms/it, loss 0.447273, accuracy 79.150 %
Finished training it 295936/306969 of epoch 0, 7.35 ms/it, loss 0.447860, accuracy 79.202 %
Finished training it 296960/306969 of epoch 0, 7.37 ms/it, loss 0.448621, accuracy 79.120 %
Finished training it 297984/306969 of epoch 0, 7.37 ms/it, loss 0.451297, accuracy 78.895 %
Finished training it 299008/306969 of epoch 0, 7.37 ms/it, loss 0.450640, accuracy 78.988 %
Finished training it 300032/306969 of epoch 0, 7.38 ms/it, loss 0.447843, accuracy 79.192 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.447148, accuracy 79.237 %
Finished training it 302080/306969 of epoch 0, 7.36 ms/it, loss 0.447002, accuracy 79.225 %
Finished training it 303104/306969 of epoch 0, 7.36 ms/it, loss 0.448335, accuracy 79.074 %
Finished training it 304128/306969 of epoch 0, 7.37 ms/it, loss 0.448866, accuracy 79.040 %
Finished training it 305152/306969 of epoch 0, 7.36 ms/it, loss 0.445653, accuracy 79.277 %
Finished training it 306176/306969 of epoch 0, 7.37 ms/it, loss 0.447472, accuracy 79.227 %
Finished training it 306969/306969 of epoch 0, 7.72 ms/it, loss 0.448687, accuracy 79.233 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_98_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453693, recall 0.4179, precision 0.6447, f1 0.5071, ap 0.6062, auc 0.8017, best auc 0.8017, accuracy 78.767 %, best accuracy 78.767 %
