command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.97 ms/it, loss 0.520490, accuracy 75.562 %
Finished training it 2048/306969 of epoch 0, 7.00 ms/it, loss 0.502896, accuracy 76.505 %
Finished training it 3072/306969 of epoch 0, 6.98 ms/it, loss 0.494035, accuracy 76.880 %
Finished training it 4096/306969 of epoch 0, 7.00 ms/it, loss 0.483221, accuracy 77.616 %
Finished training it 5120/306969 of epoch 0, 6.99 ms/it, loss 0.483599, accuracy 77.324 %
Finished training it 6144/306969 of epoch 0, 7.03 ms/it, loss 0.479515, accuracy 77.583 %
Finished training it 7168/306969 of epoch 0, 7.03 ms/it, loss 0.475842, accuracy 77.831 %
Finished training it 8192/306969 of epoch 0, 7.03 ms/it, loss 0.475642, accuracy 77.827 %
Finished training it 9216/306969 of epoch 0, 7.03 ms/it, loss 0.473813, accuracy 77.881 %
Finished training it 10240/306969 of epoch 0, 7.03 ms/it, loss 0.471869, accuracy 77.869 %
Finished training it 11264/306969 of epoch 0, 7.03 ms/it, loss 0.470602, accuracy 78.010 %
Finished training it 12288/306969 of epoch 0, 7.03 ms/it, loss 0.466515, accuracy 78.284 %
Finished training it 13312/306969 of epoch 0, 6.98 ms/it, loss 0.472145, accuracy 77.996 %
Finished training it 14336/306969 of epoch 0, 6.99 ms/it, loss 0.469022, accuracy 78.133 %
Finished training it 15360/306969 of epoch 0, 6.99 ms/it, loss 0.467209, accuracy 78.167 %
Finished training it 16384/306969 of epoch 0, 6.94 ms/it, loss 0.467138, accuracy 78.221 %
Finished training it 17408/306969 of epoch 0, 6.97 ms/it, loss 0.466053, accuracy 78.214 %
Finished training it 18432/306969 of epoch 0, 6.96 ms/it, loss 0.467787, accuracy 78.178 %
Finished training it 19456/306969 of epoch 0, 6.93 ms/it, loss 0.466238, accuracy 78.286 %
Finished training it 20480/306969 of epoch 0, 6.96 ms/it, loss 0.466156, accuracy 78.188 %
Finished training it 21504/306969 of epoch 0, 6.96 ms/it, loss 0.466547, accuracy 78.198 %
Finished training it 22528/306969 of epoch 0, 6.98 ms/it, loss 0.465306, accuracy 78.209 %
Finished training it 23552/306969 of epoch 0, 7.01 ms/it, loss 0.468294, accuracy 78.197 %
Finished training it 24576/306969 of epoch 0, 6.98 ms/it, loss 0.463346, accuracy 78.393 %
Finished training it 25600/306969 of epoch 0, 7.00 ms/it, loss 0.462303, accuracy 78.439 %
Finished training it 26624/306969 of epoch 0, 6.97 ms/it, loss 0.463132, accuracy 78.464 %
Finished training it 27648/306969 of epoch 0, 6.96 ms/it, loss 0.460817, accuracy 78.534 %
Finished training it 28672/306969 of epoch 0, 6.96 ms/it, loss 0.463489, accuracy 78.376 %
Finished training it 29696/306969 of epoch 0, 7.01 ms/it, loss 0.465043, accuracy 78.196 %
Finished training it 30720/306969 of epoch 0, 7.00 ms/it, loss 0.463280, accuracy 78.437 %
Finished training it 31744/306969 of epoch 0, 7.00 ms/it, loss 0.464398, accuracy 78.310 %
Finished training it 32768/306969 of epoch 0, 7.02 ms/it, loss 0.463597, accuracy 78.317 %
Finished training it 33792/306969 of epoch 0, 6.97 ms/it, loss 0.461492, accuracy 78.498 %
Finished training it 34816/306969 of epoch 0, 6.91 ms/it, loss 0.459928, accuracy 78.584 %
Finished training it 35840/306969 of epoch 0, 6.92 ms/it, loss 0.464324, accuracy 78.426 %
Finished training it 36864/306969 of epoch 0, 6.94 ms/it, loss 0.460967, accuracy 78.600 %
Finished training it 37888/306969 of epoch 0, 6.89 ms/it, loss 0.460121, accuracy 78.584 %
Finished training it 38912/306969 of epoch 0, 6.84 ms/it, loss 0.463092, accuracy 78.397 %
Finished training it 39936/306969 of epoch 0, 6.96 ms/it, loss 0.461568, accuracy 78.526 %
Finished training it 40960/306969 of epoch 0, 6.94 ms/it, loss 0.461130, accuracy 78.529 %
Finished training it 41984/306969 of epoch 0, 6.95 ms/it, loss 0.460673, accuracy 78.618 %
Finished training it 43008/306969 of epoch 0, 6.98 ms/it, loss 0.460036, accuracy 78.513 %
Finished training it 44032/306969 of epoch 0, 6.99 ms/it, loss 0.461318, accuracy 78.470 %
Finished training it 45056/306969 of epoch 0, 6.98 ms/it, loss 0.462331, accuracy 78.469 %
Finished training it 46080/306969 of epoch 0, 6.97 ms/it, loss 0.460578, accuracy 78.549 %
Finished training it 47104/306969 of epoch 0, 6.99 ms/it, loss 0.462796, accuracy 78.388 %
Finished training it 48128/306969 of epoch 0, 6.95 ms/it, loss 0.461872, accuracy 78.457 %
Finished training it 49152/306969 of epoch 0, 6.94 ms/it, loss 0.457624, accuracy 78.651 %
Finished training it 50176/306969 of epoch 0, 6.95 ms/it, loss 0.459734, accuracy 78.592 %
Finished training it 51200/306969 of epoch 0, 6.94 ms/it, loss 0.461040, accuracy 78.525 %
Finished training it 52224/306969 of epoch 0, 6.99 ms/it, loss 0.461346, accuracy 78.489 %
Finished training it 53248/306969 of epoch 0, 7.01 ms/it, loss 0.460708, accuracy 78.655 %
Finished training it 54272/306969 of epoch 0, 6.98 ms/it, loss 0.460426, accuracy 78.450 %
Finished training it 55296/306969 of epoch 0, 6.95 ms/it, loss 0.460084, accuracy 78.619 %
Finished training it 56320/306969 of epoch 0, 6.99 ms/it, loss 0.459258, accuracy 78.518 %
Finished training it 57344/306969 of epoch 0, 7.01 ms/it, loss 0.457359, accuracy 78.622 %
Finished training it 58368/306969 of epoch 0, 7.01 ms/it, loss 0.457166, accuracy 78.759 %
Finished training it 59392/306969 of epoch 0, 6.97 ms/it, loss 0.459270, accuracy 78.578 %
Finished training it 60416/306969 of epoch 0, 6.97 ms/it, loss 0.458765, accuracy 78.652 %
Finished training it 61440/306969 of epoch 0, 7.00 ms/it, loss 0.461633, accuracy 78.485 %
Finished training it 62464/306969 of epoch 0, 7.01 ms/it, loss 0.459556, accuracy 78.643 %
Finished training it 63488/306969 of epoch 0, 6.99 ms/it, loss 0.458559, accuracy 78.574 %
Finished training it 64512/306969 of epoch 0, 6.99 ms/it, loss 0.460637, accuracy 78.413 %
Finished training it 65536/306969 of epoch 0, 7.00 ms/it, loss 0.461585, accuracy 78.436 %
Finished training it 66560/306969 of epoch 0, 6.95 ms/it, loss 0.459231, accuracy 78.706 %
Finished training it 67584/306969 of epoch 0, 6.98 ms/it, loss 0.457436, accuracy 78.615 %
Finished training it 68608/306969 of epoch 0, 7.03 ms/it, loss 0.458189, accuracy 78.678 %
Finished training it 69632/306969 of epoch 0, 7.02 ms/it, loss 0.458400, accuracy 78.615 %
Finished training it 70656/306969 of epoch 0, 7.00 ms/it, loss 0.457843, accuracy 78.699 %
Finished training it 71680/306969 of epoch 0, 6.95 ms/it, loss 0.459683, accuracy 78.576 %
Finished training it 72704/306969 of epoch 0, 6.97 ms/it, loss 0.456206, accuracy 78.721 %
Finished training it 73728/306969 of epoch 0, 6.96 ms/it, loss 0.458258, accuracy 78.694 %
Finished training it 74752/306969 of epoch 0, 6.95 ms/it, loss 0.457588, accuracy 78.723 %
Finished training it 75776/306969 of epoch 0, 6.94 ms/it, loss 0.457575, accuracy 78.637 %
Finished training it 76800/306969 of epoch 0, 6.98 ms/it, loss 0.457837, accuracy 78.748 %
Finished training it 77824/306969 of epoch 0, 6.97 ms/it, loss 0.457739, accuracy 78.815 %
Finished training it 78848/306969 of epoch 0, 6.97 ms/it, loss 0.457065, accuracy 78.668 %
Finished training it 79872/306969 of epoch 0, 6.97 ms/it, loss 0.457044, accuracy 78.708 %
Finished training it 80896/306969 of epoch 0, 7.01 ms/it, loss 0.457097, accuracy 78.759 %
Finished training it 81920/306969 of epoch 0, 7.00 ms/it, loss 0.458222, accuracy 78.573 %
Finished training it 82944/306969 of epoch 0, 7.01 ms/it, loss 0.456338, accuracy 78.796 %
Finished training it 83968/306969 of epoch 0, 6.93 ms/it, loss 0.455683, accuracy 78.709 %
Finished training it 84992/306969 of epoch 0, 7.00 ms/it, loss 0.456466, accuracy 78.877 %
Finished training it 86016/306969 of epoch 0, 6.99 ms/it, loss 0.458438, accuracy 78.615 %
Finished training it 87040/306969 of epoch 0, 6.97 ms/it, loss 0.457137, accuracy 78.797 %
Finished training it 88064/306969 of epoch 0, 6.97 ms/it, loss 0.455071, accuracy 78.839 %
Finished training it 89088/306969 of epoch 0, 6.97 ms/it, loss 0.457097, accuracy 78.809 %
Finished training it 90112/306969 of epoch 0, 7.02 ms/it, loss 0.456115, accuracy 78.786 %
Finished training it 91136/306969 of epoch 0, 7.02 ms/it, loss 0.456198, accuracy 78.612 %
Finished training it 92160/306969 of epoch 0, 6.99 ms/it, loss 0.458184, accuracy 78.684 %
Finished training it 93184/306969 of epoch 0, 6.97 ms/it, loss 0.457287, accuracy 78.695 %
Finished training it 94208/306969 of epoch 0, 6.96 ms/it, loss 0.456672, accuracy 78.774 %
Finished training it 95232/306969 of epoch 0, 7.01 ms/it, loss 0.454789, accuracy 78.799 %
Finished training it 96256/306969 of epoch 0, 7.02 ms/it, loss 0.455022, accuracy 78.847 %
Finished training it 97280/306969 of epoch 0, 7.02 ms/it, loss 0.455113, accuracy 78.837 %
Finished training it 98304/306969 of epoch 0, 7.02 ms/it, loss 0.454229, accuracy 78.855 %
Finished training it 99328/306969 of epoch 0, 6.98 ms/it, loss 0.456764, accuracy 78.873 %
Finished training it 100352/306969 of epoch 0, 6.95 ms/it, loss 0.455454, accuracy 78.846 %
Finished training it 101376/306969 of epoch 0, 6.97 ms/it, loss 0.455803, accuracy 78.751 %
Finished training it 102400/306969 of epoch 0, 6.96 ms/it, loss 0.456420, accuracy 78.709 %
Finished training it 103424/306969 of epoch 0, 6.98 ms/it, loss 0.457329, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 6.99 ms/it, loss 0.457219, accuracy 78.580 %
Finished training it 105472/306969 of epoch 0, 6.98 ms/it, loss 0.457098, accuracy 78.782 %
Finished training it 106496/306969 of epoch 0, 6.99 ms/it, loss 0.454825, accuracy 78.772 %
Finished training it 107520/306969 of epoch 0, 6.98 ms/it, loss 0.455552, accuracy 78.817 %
Finished training it 108544/306969 of epoch 0, 6.97 ms/it, loss 0.455375, accuracy 78.777 %
Finished training it 109568/306969 of epoch 0, 7.01 ms/it, loss 0.454958, accuracy 78.873 %
Finished training it 110592/306969 of epoch 0, 7.03 ms/it, loss 0.455461, accuracy 78.827 %
Finished training it 111616/306969 of epoch 0, 7.00 ms/it, loss 0.458026, accuracy 78.589 %
Finished training it 112640/306969 of epoch 0, 6.98 ms/it, loss 0.457505, accuracy 78.748 %
Finished training it 113664/306969 of epoch 0, 6.92 ms/it, loss 0.456485, accuracy 78.813 %
Finished training it 114688/306969 of epoch 0, 6.97 ms/it, loss 0.454657, accuracy 78.736 %
Finished training it 115712/306969 of epoch 0, 6.99 ms/it, loss 0.454128, accuracy 78.827 %
Finished training it 116736/306969 of epoch 0, 7.02 ms/it, loss 0.456950, accuracy 78.748 %
Finished training it 117760/306969 of epoch 0, 6.98 ms/it, loss 0.453856, accuracy 78.960 %
Finished training it 118784/306969 of epoch 0, 7.02 ms/it, loss 0.456249, accuracy 78.706 %
Finished training it 119808/306969 of epoch 0, 7.01 ms/it, loss 0.457698, accuracy 78.601 %
Finished training it 120832/306969 of epoch 0, 7.02 ms/it, loss 0.452385, accuracy 78.983 %
Finished training it 121856/306969 of epoch 0, 6.99 ms/it, loss 0.454658, accuracy 78.938 %
Finished training it 122880/306969 of epoch 0, 6.97 ms/it, loss 0.455402, accuracy 78.696 %
Finished training it 123904/306969 of epoch 0, 6.98 ms/it, loss 0.457978, accuracy 78.610 %
Finished training it 124928/306969 of epoch 0, 6.99 ms/it, loss 0.454301, accuracy 78.848 %
Finished training it 125952/306969 of epoch 0, 6.96 ms/it, loss 0.456651, accuracy 78.779 %
Finished training it 126976/306969 of epoch 0, 6.99 ms/it, loss 0.457218, accuracy 78.683 %
Finished training it 128000/306969 of epoch 0, 6.98 ms/it, loss 0.454070, accuracy 78.873 %
Finished training it 129024/306969 of epoch 0, 6.97 ms/it, loss 0.455172, accuracy 78.800 %
Finished training it 130048/306969 of epoch 0, 6.99 ms/it, loss 0.457258, accuracy 78.654 %
Finished training it 131072/306969 of epoch 0, 6.97 ms/it, loss 0.456650, accuracy 78.712 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460935, recall 0.3740, precision 0.6533, f1 0.4757, ap 0.5934, auc 0.7937, best auc 0.7937, accuracy 78.449 %, best accuracy 78.449 %
Finished training it 132096/306969 of epoch 0, 7.03 ms/it, loss 0.456058, accuracy 78.786 %
Finished training it 133120/306969 of epoch 0, 7.01 ms/it, loss 0.453644, accuracy 78.911 %
Finished training it 134144/306969 of epoch 0, 7.00 ms/it, loss 0.454507, accuracy 78.812 %
Finished training it 135168/306969 of epoch 0, 7.02 ms/it, loss 0.452192, accuracy 78.979 %
Finished training it 136192/306969 of epoch 0, 7.02 ms/it, loss 0.455573, accuracy 78.866 %
Finished training it 137216/306969 of epoch 0, 7.02 ms/it, loss 0.454853, accuracy 78.854 %
Finished training it 138240/306969 of epoch 0, 7.05 ms/it, loss 0.455950, accuracy 78.674 %
Finished training it 139264/306969 of epoch 0, 7.03 ms/it, loss 0.455202, accuracy 78.762 %
Finished training it 140288/306969 of epoch 0, 7.00 ms/it, loss 0.451519, accuracy 78.999 %
Finished training it 141312/306969 of epoch 0, 7.01 ms/it, loss 0.454411, accuracy 78.796 %
Finished training it 142336/306969 of epoch 0, 7.03 ms/it, loss 0.451954, accuracy 79.031 %
Finished training it 143360/306969 of epoch 0, 7.05 ms/it, loss 0.453470, accuracy 78.959 %
Finished training it 144384/306969 of epoch 0, 6.99 ms/it, loss 0.453909, accuracy 78.878 %
Finished training it 145408/306969 of epoch 0, 7.04 ms/it, loss 0.456606, accuracy 78.681 %
Finished training it 146432/306969 of epoch 0, 7.04 ms/it, loss 0.452728, accuracy 78.934 %
Finished training it 147456/306969 of epoch 0, 7.03 ms/it, loss 0.452647, accuracy 78.802 %
Finished training it 148480/306969 of epoch 0, 7.06 ms/it, loss 0.451620, accuracy 78.878 %
Finished training it 149504/306969 of epoch 0, 7.03 ms/it, loss 0.452584, accuracy 78.990 %
Finished training it 150528/306969 of epoch 0, 7.02 ms/it, loss 0.453667, accuracy 78.898 %
Finished training it 151552/306969 of epoch 0, 7.06 ms/it, loss 0.450684, accuracy 79.140 %
Finished training it 152576/306969 of epoch 0, 7.04 ms/it, loss 0.451643, accuracy 78.963 %
Finished training it 153600/306969 of epoch 0, 7.03 ms/it, loss 0.453819, accuracy 78.828 %
Finished training it 154624/306969 of epoch 0, 7.03 ms/it, loss 0.452864, accuracy 78.981 %
Finished training it 155648/306969 of epoch 0, 7.03 ms/it, loss 0.453185, accuracy 78.826 %
Finished training it 156672/306969 of epoch 0, 7.02 ms/it, loss 0.452221, accuracy 78.880 %
Finished training it 157696/306969 of epoch 0, 7.02 ms/it, loss 0.450519, accuracy 79.142 %
Finished training it 158720/306969 of epoch 0, 7.04 ms/it, loss 0.454033, accuracy 78.875 %
Finished training it 159744/306969 of epoch 0, 7.03 ms/it, loss 0.453714, accuracy 78.864 %
Finished training it 160768/306969 of epoch 0, 7.04 ms/it, loss 0.453932, accuracy 79.044 %
Finished training it 161792/306969 of epoch 0, 6.99 ms/it, loss 0.454796, accuracy 78.841 %
Finished training it 162816/306969 of epoch 0, 6.96 ms/it, loss 0.454911, accuracy 78.874 %
Finished training it 163840/306969 of epoch 0, 7.01 ms/it, loss 0.454928, accuracy 78.893 %
Finished training it 164864/306969 of epoch 0, 7.02 ms/it, loss 0.453810, accuracy 78.948 %
Finished training it 165888/306969 of epoch 0, 7.02 ms/it, loss 0.454211, accuracy 78.934 %
Finished training it 166912/306969 of epoch 0, 7.03 ms/it, loss 0.454671, accuracy 78.841 %
Finished training it 167936/306969 of epoch 0, 6.90 ms/it, loss 0.455192, accuracy 78.850 %
Finished training it 168960/306969 of epoch 0, 6.98 ms/it, loss 0.452313, accuracy 78.838 %
Finished training it 169984/306969 of epoch 0, 7.01 ms/it, loss 0.453804, accuracy 78.852 %
Finished training it 171008/306969 of epoch 0, 6.99 ms/it, loss 0.450125, accuracy 79.112 %
Finished training it 172032/306969 of epoch 0, 6.98 ms/it, loss 0.452464, accuracy 79.012 %
Finished training it 173056/306969 of epoch 0, 7.05 ms/it, loss 0.454948, accuracy 78.728 %
Finished training it 174080/306969 of epoch 0, 6.99 ms/it, loss 0.452986, accuracy 78.972 %
Finished training it 175104/306969 of epoch 0, 7.03 ms/it, loss 0.452257, accuracy 79.049 %
Finished training it 176128/306969 of epoch 0, 7.04 ms/it, loss 0.452335, accuracy 79.052 %
Finished training it 177152/306969 of epoch 0, 7.05 ms/it, loss 0.449946, accuracy 79.140 %
Finished training it 178176/306969 of epoch 0, 7.03 ms/it, loss 0.451801, accuracy 79.087 %
Finished training it 179200/306969 of epoch 0, 7.02 ms/it, loss 0.452609, accuracy 78.915 %
Finished training it 180224/306969 of epoch 0, 7.03 ms/it, loss 0.453634, accuracy 78.919 %
Finished training it 181248/306969 of epoch 0, 7.06 ms/it, loss 0.454805, accuracy 78.902 %
Finished training it 182272/306969 of epoch 0, 7.07 ms/it, loss 0.454474, accuracy 78.841 %
Finished training it 183296/306969 of epoch 0, 7.04 ms/it, loss 0.453140, accuracy 78.946 %
Finished training it 184320/306969 of epoch 0, 7.06 ms/it, loss 0.453507, accuracy 78.829 %
Finished training it 185344/306969 of epoch 0, 7.05 ms/it, loss 0.454647, accuracy 78.798 %
Finished training it 186368/306969 of epoch 0, 7.06 ms/it, loss 0.452706, accuracy 78.909 %
Finished training it 187392/306969 of epoch 0, 7.03 ms/it, loss 0.454170, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 7.02 ms/it, loss 0.450736, accuracy 79.108 %
Finished training it 189440/306969 of epoch 0, 7.01 ms/it, loss 0.456635, accuracy 78.702 %
Finished training it 190464/306969 of epoch 0, 6.98 ms/it, loss 0.453393, accuracy 78.871 %
Finished training it 191488/306969 of epoch 0, 7.02 ms/it, loss 0.451963, accuracy 79.110 %
Finished training it 192512/306969 of epoch 0, 7.04 ms/it, loss 0.449896, accuracy 79.158 %
Finished training it 193536/306969 of epoch 0, 7.05 ms/it, loss 0.453206, accuracy 79.004 %
Finished training it 194560/306969 of epoch 0, 7.04 ms/it, loss 0.453048, accuracy 78.908 %
Finished training it 195584/306969 of epoch 0, 7.05 ms/it, loss 0.455837, accuracy 78.732 %
Finished training it 196608/306969 of epoch 0, 7.05 ms/it, loss 0.453409, accuracy 78.957 %
Finished training it 197632/306969 of epoch 0, 7.04 ms/it, loss 0.453223, accuracy 78.947 %
Finished training it 198656/306969 of epoch 0, 7.05 ms/it, loss 0.452687, accuracy 78.957 %
Finished training it 199680/306969 of epoch 0, 7.05 ms/it, loss 0.455360, accuracy 78.826 %
Finished training it 200704/306969 of epoch 0, 7.03 ms/it, loss 0.452633, accuracy 79.062 %
Finished training it 201728/306969 of epoch 0, 7.03 ms/it, loss 0.453520, accuracy 78.823 %
Finished training it 202752/306969 of epoch 0, 7.03 ms/it, loss 0.451872, accuracy 79.021 %
Finished training it 203776/306969 of epoch 0, 7.02 ms/it, loss 0.451429, accuracy 79.199 %
Finished training it 204800/306969 of epoch 0, 7.00 ms/it, loss 0.450739, accuracy 79.010 %
Finished training it 205824/306969 of epoch 0, 7.04 ms/it, loss 0.452829, accuracy 78.970 %
Finished training it 206848/306969 of epoch 0, 7.02 ms/it, loss 0.450399, accuracy 79.131 %
Finished training it 207872/306969 of epoch 0, 7.01 ms/it, loss 0.451922, accuracy 78.983 %
Finished training it 208896/306969 of epoch 0, 7.00 ms/it, loss 0.453386, accuracy 78.908 %
Finished training it 209920/306969 of epoch 0, 7.01 ms/it, loss 0.451618, accuracy 78.954 %
Finished training it 210944/306969 of epoch 0, 7.01 ms/it, loss 0.452294, accuracy 78.928 %
Finished training it 211968/306969 of epoch 0, 7.01 ms/it, loss 0.451542, accuracy 79.004 %
Finished training it 212992/306969 of epoch 0, 7.01 ms/it, loss 0.450775, accuracy 79.091 %
Finished training it 214016/306969 of epoch 0, 7.04 ms/it, loss 0.451486, accuracy 78.967 %
Finished training it 215040/306969 of epoch 0, 6.99 ms/it, loss 0.450814, accuracy 79.092 %
Finished training it 216064/306969 of epoch 0, 7.00 ms/it, loss 0.450644, accuracy 79.015 %
Finished training it 217088/306969 of epoch 0, 7.00 ms/it, loss 0.452255, accuracy 79.028 %
Finished training it 218112/306969 of epoch 0, 7.05 ms/it, loss 0.452710, accuracy 79.058 %
Finished training it 219136/306969 of epoch 0, 7.01 ms/it, loss 0.451797, accuracy 79.093 %
Finished training it 220160/306969 of epoch 0, 7.03 ms/it, loss 0.450596, accuracy 79.138 %
Finished training it 221184/306969 of epoch 0, 7.04 ms/it, loss 0.448990, accuracy 79.140 %
Finished training it 222208/306969 of epoch 0, 7.06 ms/it, loss 0.452787, accuracy 78.994 %
Finished training it 223232/306969 of epoch 0, 7.02 ms/it, loss 0.452716, accuracy 78.898 %
Finished training it 224256/306969 of epoch 0, 7.04 ms/it, loss 0.452872, accuracy 78.976 %
Finished training it 225280/306969 of epoch 0, 7.05 ms/it, loss 0.454450, accuracy 78.773 %
Finished training it 226304/306969 of epoch 0, 7.03 ms/it, loss 0.449542, accuracy 79.148 %
Finished training it 227328/306969 of epoch 0, 7.00 ms/it, loss 0.454230, accuracy 78.705 %
Finished training it 228352/306969 of epoch 0, 7.03 ms/it, loss 0.453140, accuracy 78.941 %
Finished training it 229376/306969 of epoch 0, 7.05 ms/it, loss 0.451964, accuracy 79.050 %
Finished training it 230400/306969 of epoch 0, 7.02 ms/it, loss 0.451160, accuracy 79.105 %
Finished training it 231424/306969 of epoch 0, 7.02 ms/it, loss 0.451078, accuracy 79.052 %
Finished training it 232448/306969 of epoch 0, 6.99 ms/it, loss 0.452537, accuracy 78.853 %
Finished training it 233472/306969 of epoch 0, 6.99 ms/it, loss 0.453907, accuracy 78.845 %
Finished training it 234496/306969 of epoch 0, 7.01 ms/it, loss 0.452237, accuracy 78.868 %
Finished training it 235520/306969 of epoch 0, 6.99 ms/it, loss 0.452212, accuracy 78.995 %
Finished training it 236544/306969 of epoch 0, 7.01 ms/it, loss 0.454943, accuracy 78.726 %
Finished training it 237568/306969 of epoch 0, 7.01 ms/it, loss 0.450781, accuracy 79.089 %
Finished training it 238592/306969 of epoch 0, 6.99 ms/it, loss 0.452420, accuracy 79.055 %
Finished training it 239616/306969 of epoch 0, 7.02 ms/it, loss 0.455250, accuracy 78.748 %
Finished training it 240640/306969 of epoch 0, 7.00 ms/it, loss 0.451699, accuracy 78.980 %
Finished training it 241664/306969 of epoch 0, 6.99 ms/it, loss 0.450216, accuracy 79.055 %
Finished training it 242688/306969 of epoch 0, 7.03 ms/it, loss 0.452158, accuracy 79.058 %
Finished training it 243712/306969 of epoch 0, 7.04 ms/it, loss 0.451160, accuracy 79.063 %
Finished training it 244736/306969 of epoch 0, 7.03 ms/it, loss 0.452385, accuracy 79.001 %
Finished training it 245760/306969 of epoch 0, 7.04 ms/it, loss 0.451765, accuracy 79.183 %
Finished training it 246784/306969 of epoch 0, 7.02 ms/it, loss 0.449965, accuracy 79.008 %
Finished training it 247808/306969 of epoch 0, 7.00 ms/it, loss 0.449792, accuracy 79.038 %
Finished training it 248832/306969 of epoch 0, 7.06 ms/it, loss 0.450806, accuracy 79.044 %
Finished training it 249856/306969 of epoch 0, 7.00 ms/it, loss 0.453677, accuracy 78.932 %
Finished training it 250880/306969 of epoch 0, 7.04 ms/it, loss 0.452020, accuracy 78.958 %
Finished training it 251904/306969 of epoch 0, 7.01 ms/it, loss 0.453108, accuracy 78.874 %
Finished training it 252928/306969 of epoch 0, 7.02 ms/it, loss 0.449673, accuracy 79.090 %
Finished training it 253952/306969 of epoch 0, 7.02 ms/it, loss 0.450320, accuracy 79.067 %
Finished training it 254976/306969 of epoch 0, 7.03 ms/it, loss 0.452267, accuracy 79.009 %
Finished training it 256000/306969 of epoch 0, 7.03 ms/it, loss 0.453217, accuracy 78.854 %
Finished training it 257024/306969 of epoch 0, 7.02 ms/it, loss 0.451254, accuracy 79.054 %
Finished training it 258048/306969 of epoch 0, 7.00 ms/it, loss 0.450631, accuracy 78.889 %
Finished training it 259072/306969 of epoch 0, 7.02 ms/it, loss 0.449603, accuracy 79.099 %
Finished training it 260096/306969 of epoch 0, 7.02 ms/it, loss 0.450291, accuracy 79.140 %
Finished training it 261120/306969 of epoch 0, 7.02 ms/it, loss 0.452165, accuracy 79.052 %
Finished training it 262144/306969 of epoch 0, 7.03 ms/it, loss 0.451268, accuracy 79.164 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458566, recall 0.3212, precision 0.6889, f1 0.4382, ap 0.5991, auc 0.7973, best auc 0.7973, accuracy 78.468 %, best accuracy 78.468 %
Finished training it 263168/306969 of epoch 0, 7.01 ms/it, loss 0.452933, accuracy 78.925 %
Finished training it 264192/306969 of epoch 0, 7.02 ms/it, loss 0.452845, accuracy 78.870 %
Finished training it 265216/306969 of epoch 0, 7.07 ms/it, loss 0.449944, accuracy 79.086 %
Finished training it 266240/306969 of epoch 0, 7.06 ms/it, loss 0.450467, accuracy 79.007 %
Finished training it 267264/306969 of epoch 0, 7.02 ms/it, loss 0.452654, accuracy 78.983 %
Finished training it 268288/306969 of epoch 0, 7.06 ms/it, loss 0.452330, accuracy 78.905 %
Finished training it 269312/306969 of epoch 0, 7.06 ms/it, loss 0.449443, accuracy 79.177 %
Finished training it 270336/306969 of epoch 0, 7.06 ms/it, loss 0.452043, accuracy 78.950 %
Finished training it 271360/306969 of epoch 0, 7.06 ms/it, loss 0.448468, accuracy 79.131 %
Finished training it 272384/306969 of epoch 0, 7.07 ms/it, loss 0.451842, accuracy 78.985 %
Finished training it 273408/306969 of epoch 0, 7.04 ms/it, loss 0.450900, accuracy 79.037 %
Finished training it 274432/306969 of epoch 0, 7.06 ms/it, loss 0.451788, accuracy 78.978 %
Finished training it 275456/306969 of epoch 0, 7.05 ms/it, loss 0.452675, accuracy 78.930 %
Finished training it 276480/306969 of epoch 0, 7.05 ms/it, loss 0.451534, accuracy 79.086 %
Finished training it 277504/306969 of epoch 0, 7.05 ms/it, loss 0.447987, accuracy 79.271 %
Finished training it 278528/306969 of epoch 0, 7.04 ms/it, loss 0.453921, accuracy 78.848 %
Finished training it 279552/306969 of epoch 0, 7.07 ms/it, loss 0.453963, accuracy 78.792 %
Finished training it 280576/306969 of epoch 0, 7.07 ms/it, loss 0.451862, accuracy 78.921 %
Finished training it 281600/306969 of epoch 0, 7.06 ms/it, loss 0.450018, accuracy 79.059 %
Finished training it 282624/306969 of epoch 0, 7.04 ms/it, loss 0.449295, accuracy 79.289 %
Finished training it 283648/306969 of epoch 0, 7.03 ms/it, loss 0.451879, accuracy 78.967 %
Finished training it 284672/306969 of epoch 0, 7.05 ms/it, loss 0.450077, accuracy 79.011 %
Finished training it 285696/306969 of epoch 0, 7.06 ms/it, loss 0.450469, accuracy 79.060 %
Finished training it 286720/306969 of epoch 0, 7.07 ms/it, loss 0.452925, accuracy 78.909 %
Finished training it 287744/306969 of epoch 0, 7.05 ms/it, loss 0.448664, accuracy 79.053 %
Finished training it 288768/306969 of epoch 0, 7.01 ms/it, loss 0.450084, accuracy 79.128 %
Finished training it 289792/306969 of epoch 0, 7.01 ms/it, loss 0.449221, accuracy 79.036 %
Finished training it 290816/306969 of epoch 0, 7.01 ms/it, loss 0.452372, accuracy 78.963 %
Finished training it 291840/306969 of epoch 0, 7.03 ms/it, loss 0.448760, accuracy 79.239 %
Finished training it 292864/306969 of epoch 0, 7.06 ms/it, loss 0.451305, accuracy 79.031 %
Finished training it 293888/306969 of epoch 0, 7.04 ms/it, loss 0.452297, accuracy 78.917 %
Finished training it 294912/306969 of epoch 0, 7.02 ms/it, loss 0.450271, accuracy 79.000 %
Finished training it 295936/306969 of epoch 0, 7.03 ms/it, loss 0.450456, accuracy 79.121 %
Finished training it 296960/306969 of epoch 0, 7.04 ms/it, loss 0.451682, accuracy 78.920 %
Finished training it 297984/306969 of epoch 0, 7.05 ms/it, loss 0.454219, accuracy 78.722 %
Finished training it 299008/306969 of epoch 0, 7.04 ms/it, loss 0.453586, accuracy 78.858 %
Finished training it 300032/306969 of epoch 0, 7.02 ms/it, loss 0.450919, accuracy 79.106 %
Finished training it 301056/306969 of epoch 0, 7.04 ms/it, loss 0.450058, accuracy 79.100 %
Finished training it 302080/306969 of epoch 0, 7.03 ms/it, loss 0.449942, accuracy 79.057 %
Finished training it 303104/306969 of epoch 0, 7.03 ms/it, loss 0.451584, accuracy 78.983 %
Finished training it 304128/306969 of epoch 0, 7.03 ms/it, loss 0.451583, accuracy 78.953 %
Finished training it 305152/306969 of epoch 0, 7.03 ms/it, loss 0.448635, accuracy 79.150 %
Finished training it 306176/306969 of epoch 0, 7.07 ms/it, loss 0.450210, accuracy 79.058 %
Finished training it 306969/306969 of epoch 0, 7.42 ms/it, loss 0.451607, accuracy 78.965 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.457125, recall 0.4053, precision 0.6443, f1 0.4976, ap 0.6004, auc 0.7979, best auc 0.7979, accuracy 78.609 %, best accuracy 78.609 %
