command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 9.20 ms/it, loss 0.519906, accuracy 75.459 %
Finished training it 2048/306969 of epoch 0, 8.97 ms/it, loss 0.505760, accuracy 76.286 %
Finished training it 3072/306969 of epoch 0, 8.94 ms/it, loss 0.501868, accuracy 76.419 %
Finished training it 4096/306969 of epoch 0, 8.95 ms/it, loss 0.490773, accuracy 77.262 %
Finished training it 5120/306969 of epoch 0, 8.96 ms/it, loss 0.489481, accuracy 77.128 %
Finished training it 6144/306969 of epoch 0, 8.93 ms/it, loss 0.483746, accuracy 77.402 %
Finished training it 7168/306969 of epoch 0, 8.93 ms/it, loss 0.479378, accuracy 77.654 %
Finished training it 8192/306969 of epoch 0, 8.93 ms/it, loss 0.478161, accuracy 77.753 %
Finished training it 9216/306969 of epoch 0, 8.92 ms/it, loss 0.475846, accuracy 77.792 %
Finished training it 10240/306969 of epoch 0, 8.94 ms/it, loss 0.473230, accuracy 77.814 %
Finished training it 11264/306969 of epoch 0, 8.91 ms/it, loss 0.471726, accuracy 77.958 %
Finished training it 12288/306969 of epoch 0, 8.88 ms/it, loss 0.467202, accuracy 78.260 %
Finished training it 13312/306969 of epoch 0, 8.89 ms/it, loss 0.472909, accuracy 78.002 %
Finished training it 14336/306969 of epoch 0, 8.88 ms/it, loss 0.469352, accuracy 78.076 %
Finished training it 15360/306969 of epoch 0, 8.89 ms/it, loss 0.467541, accuracy 78.098 %
Finished training it 16384/306969 of epoch 0, 8.92 ms/it, loss 0.467511, accuracy 78.185 %
Finished training it 17408/306969 of epoch 0, 8.93 ms/it, loss 0.466057, accuracy 78.206 %
Finished training it 18432/306969 of epoch 0, 8.95 ms/it, loss 0.467948, accuracy 78.170 %
Finished training it 19456/306969 of epoch 0, 8.95 ms/it, loss 0.466181, accuracy 78.321 %
Finished training it 20480/306969 of epoch 0, 8.94 ms/it, loss 0.465916, accuracy 78.283 %
Finished training it 21504/306969 of epoch 0, 8.91 ms/it, loss 0.466464, accuracy 78.249 %
Finished training it 22528/306969 of epoch 0, 8.94 ms/it, loss 0.464960, accuracy 78.198 %
Finished training it 23552/306969 of epoch 0, 8.95 ms/it, loss 0.467674, accuracy 78.201 %
Finished training it 24576/306969 of epoch 0, 8.95 ms/it, loss 0.462918, accuracy 78.407 %
Finished training it 25600/306969 of epoch 0, 8.91 ms/it, loss 0.461859, accuracy 78.429 %
Finished training it 26624/306969 of epoch 0, 8.91 ms/it, loss 0.462409, accuracy 78.484 %
Finished training it 27648/306969 of epoch 0, 8.92 ms/it, loss 0.460443, accuracy 78.590 %
Finished training it 28672/306969 of epoch 0, 8.94 ms/it, loss 0.462848, accuracy 78.441 %
Finished training it 29696/306969 of epoch 0, 8.92 ms/it, loss 0.464304, accuracy 78.245 %
Finished training it 30720/306969 of epoch 0, 8.90 ms/it, loss 0.462414, accuracy 78.521 %
Finished training it 31744/306969 of epoch 0, 8.91 ms/it, loss 0.463640, accuracy 78.337 %
Finished training it 32768/306969 of epoch 0, 8.91 ms/it, loss 0.462729, accuracy 78.381 %
Finished training it 33792/306969 of epoch 0, 8.91 ms/it, loss 0.460890, accuracy 78.522 %
Finished training it 34816/306969 of epoch 0, 8.91 ms/it, loss 0.459117, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 8.94 ms/it, loss 0.463634, accuracy 78.440 %
Finished training it 36864/306969 of epoch 0, 8.95 ms/it, loss 0.460031, accuracy 78.629 %
Finished training it 37888/306969 of epoch 0, 8.95 ms/it, loss 0.459250, accuracy 78.632 %
Finished training it 38912/306969 of epoch 0, 8.92 ms/it, loss 0.461821, accuracy 78.422 %
Finished training it 39936/306969 of epoch 0, 8.92 ms/it, loss 0.460512, accuracy 78.567 %
Finished training it 40960/306969 of epoch 0, 8.95 ms/it, loss 0.459883, accuracy 78.588 %
Finished training it 41984/306969 of epoch 0, 8.95 ms/it, loss 0.459445, accuracy 78.622 %
Finished training it 43008/306969 of epoch 0, 8.92 ms/it, loss 0.459027, accuracy 78.586 %
Finished training it 44032/306969 of epoch 0, 8.91 ms/it, loss 0.460230, accuracy 78.462 %
Finished training it 45056/306969 of epoch 0, 8.91 ms/it, loss 0.461090, accuracy 78.497 %
Finished training it 46080/306969 of epoch 0, 8.91 ms/it, loss 0.459331, accuracy 78.620 %
Finished training it 47104/306969 of epoch 0, 8.91 ms/it, loss 0.461697, accuracy 78.466 %
Finished training it 48128/306969 of epoch 0, 8.97 ms/it, loss 0.460302, accuracy 78.469 %
Finished training it 49152/306969 of epoch 0, 8.97 ms/it, loss 0.456377, accuracy 78.761 %
Finished training it 50176/306969 of epoch 0, 8.94 ms/it, loss 0.458192, accuracy 78.640 %
Finished training it 51200/306969 of epoch 0, 8.94 ms/it, loss 0.459924, accuracy 78.610 %
Finished training it 52224/306969 of epoch 0, 8.95 ms/it, loss 0.460187, accuracy 78.574 %
Finished training it 53248/306969 of epoch 0, 8.94 ms/it, loss 0.459296, accuracy 78.758 %
Finished training it 54272/306969 of epoch 0, 8.95 ms/it, loss 0.458880, accuracy 78.606 %
Finished training it 55296/306969 of epoch 0, 8.95 ms/it, loss 0.458552, accuracy 78.672 %
Finished training it 56320/306969 of epoch 0, 8.96 ms/it, loss 0.458008, accuracy 78.625 %
Finished training it 57344/306969 of epoch 0, 8.95 ms/it, loss 0.455851, accuracy 78.672 %
Finished training it 58368/306969 of epoch 0, 8.94 ms/it, loss 0.455751, accuracy 78.907 %
Finished training it 59392/306969 of epoch 0, 8.95 ms/it, loss 0.457711, accuracy 78.689 %
Finished training it 60416/306969 of epoch 0, 8.93 ms/it, loss 0.457685, accuracy 78.699 %
Finished training it 61440/306969 of epoch 0, 8.93 ms/it, loss 0.459859, accuracy 78.548 %
Finished training it 62464/306969 of epoch 0, 8.95 ms/it, loss 0.457779, accuracy 78.695 %
Finished training it 63488/306969 of epoch 0, 8.97 ms/it, loss 0.456943, accuracy 78.572 %
Finished training it 64512/306969 of epoch 0, 8.97 ms/it, loss 0.458835, accuracy 78.555 %
Finished training it 65536/306969 of epoch 0, 8.98 ms/it, loss 0.460210, accuracy 78.519 %
Finished training it 66560/306969 of epoch 0, 8.98 ms/it, loss 0.457391, accuracy 78.820 %
Finished training it 67584/306969 of epoch 0, 8.97 ms/it, loss 0.455498, accuracy 78.770 %
Finished training it 68608/306969 of epoch 0, 8.97 ms/it, loss 0.456808, accuracy 78.822 %
Finished training it 69632/306969 of epoch 0, 8.98 ms/it, loss 0.456831, accuracy 78.650 %
Finished training it 70656/306969 of epoch 0, 8.98 ms/it, loss 0.456444, accuracy 78.794 %
Finished training it 71680/306969 of epoch 0, 8.98 ms/it, loss 0.458259, accuracy 78.603 %
Finished training it 72704/306969 of epoch 0, 8.96 ms/it, loss 0.454358, accuracy 78.807 %
Finished training it 73728/306969 of epoch 0, 8.93 ms/it, loss 0.456611, accuracy 78.883 %
Finished training it 74752/306969 of epoch 0, 8.95 ms/it, loss 0.455777, accuracy 78.835 %
Finished training it 75776/306969 of epoch 0, 8.94 ms/it, loss 0.455775, accuracy 78.747 %
Finished training it 76800/306969 of epoch 0, 8.95 ms/it, loss 0.456116, accuracy 78.841 %
Finished training it 77824/306969 of epoch 0, 8.93 ms/it, loss 0.456163, accuracy 78.935 %
Finished training it 78848/306969 of epoch 0, 8.89 ms/it, loss 0.455405, accuracy 78.782 %
Finished training it 79872/306969 of epoch 0, 8.89 ms/it, loss 0.455273, accuracy 78.797 %
Finished training it 80896/306969 of epoch 0, 8.90 ms/it, loss 0.455464, accuracy 78.822 %
Finished training it 81920/306969 of epoch 0, 8.91 ms/it, loss 0.456316, accuracy 78.725 %
Finished training it 82944/306969 of epoch 0, 8.93 ms/it, loss 0.454649, accuracy 78.868 %
Finished training it 83968/306969 of epoch 0, 8.93 ms/it, loss 0.453791, accuracy 78.859 %
Finished training it 84992/306969 of epoch 0, 8.95 ms/it, loss 0.454560, accuracy 78.928 %
Finished training it 86016/306969 of epoch 0, 8.93 ms/it, loss 0.456707, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.88 ms/it, loss 0.455015, accuracy 78.900 %
Finished training it 88064/306969 of epoch 0, 8.88 ms/it, loss 0.453247, accuracy 78.914 %
Finished training it 89088/306969 of epoch 0, 8.88 ms/it, loss 0.455048, accuracy 78.859 %
Finished training it 90112/306969 of epoch 0, 8.88 ms/it, loss 0.454241, accuracy 78.951 %
Finished training it 91136/306969 of epoch 0, 8.88 ms/it, loss 0.454378, accuracy 78.792 %
Finished training it 92160/306969 of epoch 0, 8.88 ms/it, loss 0.456045, accuracy 78.868 %
Finished training it 93184/306969 of epoch 0, 8.88 ms/it, loss 0.455232, accuracy 78.783 %
Finished training it 94208/306969 of epoch 0, 8.88 ms/it, loss 0.454598, accuracy 78.879 %
Finished training it 95232/306969 of epoch 0, 8.88 ms/it, loss 0.452564, accuracy 78.988 %
Finished training it 96256/306969 of epoch 0, 8.87 ms/it, loss 0.453186, accuracy 78.959 %
Finished training it 97280/306969 of epoch 0, 8.86 ms/it, loss 0.452686, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 8.91 ms/it, loss 0.452015, accuracy 78.912 %
Finished training it 99328/306969 of epoch 0, 8.92 ms/it, loss 0.454979, accuracy 78.896 %
Finished training it 100352/306969 of epoch 0, 8.93 ms/it, loss 0.453798, accuracy 78.893 %
Finished training it 101376/306969 of epoch 0, 8.93 ms/it, loss 0.453740, accuracy 78.864 %
Finished training it 102400/306969 of epoch 0, 8.93 ms/it, loss 0.454391, accuracy 78.852 %
Finished training it 103424/306969 of epoch 0, 8.90 ms/it, loss 0.454992, accuracy 78.801 %
Finished training it 104448/306969 of epoch 0, 8.95 ms/it, loss 0.455069, accuracy 78.739 %
Finished training it 105472/306969 of epoch 0, 8.94 ms/it, loss 0.454817, accuracy 78.832 %
Finished training it 106496/306969 of epoch 0, 8.93 ms/it, loss 0.452599, accuracy 78.880 %
Finished training it 107520/306969 of epoch 0, 8.91 ms/it, loss 0.452995, accuracy 78.983 %
Finished training it 108544/306969 of epoch 0, 8.91 ms/it, loss 0.453112, accuracy 78.851 %
Finished training it 109568/306969 of epoch 0, 8.95 ms/it, loss 0.452880, accuracy 78.952 %
Finished training it 110592/306969 of epoch 0, 8.96 ms/it, loss 0.453580, accuracy 78.871 %
Finished training it 111616/306969 of epoch 0, 8.92 ms/it, loss 0.455991, accuracy 78.731 %
Finished training it 112640/306969 of epoch 0, 8.97 ms/it, loss 0.455216, accuracy 78.864 %
Finished training it 113664/306969 of epoch 0, 8.94 ms/it, loss 0.454067, accuracy 78.829 %
Finished training it 114688/306969 of epoch 0, 8.91 ms/it, loss 0.452296, accuracy 78.909 %
Finished training it 115712/306969 of epoch 0, 8.93 ms/it, loss 0.452079, accuracy 78.931 %
Finished training it 116736/306969 of epoch 0, 8.93 ms/it, loss 0.454278, accuracy 78.944 %
Finished training it 117760/306969 of epoch 0, 8.92 ms/it, loss 0.451619, accuracy 79.025 %
Finished training it 118784/306969 of epoch 0, 8.90 ms/it, loss 0.453752, accuracy 78.774 %
Finished training it 119808/306969 of epoch 0, 8.91 ms/it, loss 0.455521, accuracy 78.726 %
Finished training it 120832/306969 of epoch 0, 8.89 ms/it, loss 0.450396, accuracy 79.092 %
Finished training it 121856/306969 of epoch 0, 8.88 ms/it, loss 0.452472, accuracy 78.990 %
Finished training it 122880/306969 of epoch 0, 8.90 ms/it, loss 0.453013, accuracy 78.848 %
Finished training it 123904/306969 of epoch 0, 8.91 ms/it, loss 0.455638, accuracy 78.724 %
Finished training it 124928/306969 of epoch 0, 8.91 ms/it, loss 0.451918, accuracy 78.954 %
Finished training it 125952/306969 of epoch 0, 8.94 ms/it, loss 0.454196, accuracy 78.910 %
Finished training it 126976/306969 of epoch 0, 8.93 ms/it, loss 0.455151, accuracy 78.697 %
Finished training it 128000/306969 of epoch 0, 8.94 ms/it, loss 0.451594, accuracy 79.032 %
Finished training it 129024/306969 of epoch 0, 8.94 ms/it, loss 0.453077, accuracy 78.941 %
Finished training it 130048/306969 of epoch 0, 8.95 ms/it, loss 0.455182, accuracy 78.770 %
Finished training it 131072/306969 of epoch 0, 8.94 ms/it, loss 0.453908, accuracy 78.837 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458676, recall 0.3783, precision 0.6572, f1 0.4802, ap 0.5984, auc 0.7964, best auc 0.7964, accuracy 78.593 %, best accuracy 78.593 %
Finished training it 132096/306969 of epoch 0, 9.03 ms/it, loss 0.453909, accuracy 78.844 %
Finished training it 133120/306969 of epoch 0, 9.04 ms/it, loss 0.451377, accuracy 79.054 %
Finished training it 134144/306969 of epoch 0, 9.06 ms/it, loss 0.451957, accuracy 78.926 %
Finished training it 135168/306969 of epoch 0, 9.03 ms/it, loss 0.449606, accuracy 79.102 %
Finished training it 136192/306969 of epoch 0, 9.03 ms/it, loss 0.452815, accuracy 78.971 %
Finished training it 137216/306969 of epoch 0, 9.09 ms/it, loss 0.452631, accuracy 79.007 %
Finished training it 138240/306969 of epoch 0, 9.05 ms/it, loss 0.453633, accuracy 78.940 %
Finished training it 139264/306969 of epoch 0, 8.99 ms/it, loss 0.452851, accuracy 78.902 %
Finished training it 140288/306969 of epoch 0, 9.04 ms/it, loss 0.449056, accuracy 79.106 %
Finished training it 141312/306969 of epoch 0, 9.03 ms/it, loss 0.451901, accuracy 78.971 %
Finished training it 142336/306969 of epoch 0, 9.04 ms/it, loss 0.449410, accuracy 79.210 %
Finished training it 143360/306969 of epoch 0, 9.08 ms/it, loss 0.451203, accuracy 79.101 %
Finished training it 144384/306969 of epoch 0, 9.05 ms/it, loss 0.451777, accuracy 78.960 %
Finished training it 145408/306969 of epoch 0, 9.06 ms/it, loss 0.454217, accuracy 78.812 %
Finished training it 146432/306969 of epoch 0, 9.05 ms/it, loss 0.449894, accuracy 79.090 %
Finished training it 147456/306969 of epoch 0, 9.05 ms/it, loss 0.450399, accuracy 78.997 %
Finished training it 148480/306969 of epoch 0, 9.04 ms/it, loss 0.448996, accuracy 79.033 %
Finished training it 149504/306969 of epoch 0, 9.21 ms/it, loss 0.449939, accuracy 79.132 %
Finished training it 150528/306969 of epoch 0, 9.16 ms/it, loss 0.451484, accuracy 79.007 %
Finished training it 151552/306969 of epoch 0, 9.00 ms/it, loss 0.448021, accuracy 79.297 %
Finished training it 152576/306969 of epoch 0, 9.02 ms/it, loss 0.449450, accuracy 79.162 %
Finished training it 153600/306969 of epoch 0, 9.05 ms/it, loss 0.451266, accuracy 79.001 %
Finished training it 154624/306969 of epoch 0, 9.01 ms/it, loss 0.450329, accuracy 79.067 %
Finished training it 155648/306969 of epoch 0, 9.00 ms/it, loss 0.450377, accuracy 79.000 %
Finished training it 156672/306969 of epoch 0, 9.01 ms/it, loss 0.450392, accuracy 78.970 %
Finished training it 157696/306969 of epoch 0, 8.96 ms/it, loss 0.448105, accuracy 79.275 %
Finished training it 158720/306969 of epoch 0, 8.95 ms/it, loss 0.451302, accuracy 79.073 %
Finished training it 159744/306969 of epoch 0, 8.95 ms/it, loss 0.450855, accuracy 79.100 %
Finished training it 160768/306969 of epoch 0, 8.94 ms/it, loss 0.451147, accuracy 79.161 %
Finished training it 161792/306969 of epoch 0, 9.02 ms/it, loss 0.452420, accuracy 78.928 %
Finished training it 162816/306969 of epoch 0, 9.01 ms/it, loss 0.452792, accuracy 78.974 %
Finished training it 163840/306969 of epoch 0, 9.03 ms/it, loss 0.452273, accuracy 79.038 %
Finished training it 164864/306969 of epoch 0, 9.04 ms/it, loss 0.451042, accuracy 79.037 %
Finished training it 165888/306969 of epoch 0, 9.00 ms/it, loss 0.451511, accuracy 79.056 %
Finished training it 166912/306969 of epoch 0, 9.01 ms/it, loss 0.452130, accuracy 78.916 %
Finished training it 167936/306969 of epoch 0, 9.00 ms/it, loss 0.452546, accuracy 78.955 %
Finished training it 168960/306969 of epoch 0, 9.01 ms/it, loss 0.449619, accuracy 79.035 %
Finished training it 169984/306969 of epoch 0, 9.01 ms/it, loss 0.451152, accuracy 79.039 %
Finished training it 171008/306969 of epoch 0, 9.00 ms/it, loss 0.447477, accuracy 79.272 %
Finished training it 172032/306969 of epoch 0, 9.01 ms/it, loss 0.449765, accuracy 79.144 %
Finished training it 173056/306969 of epoch 0, 9.01 ms/it, loss 0.452136, accuracy 78.889 %
Finished training it 174080/306969 of epoch 0, 9.01 ms/it, loss 0.450131, accuracy 79.143 %
Finished training it 175104/306969 of epoch 0, 9.02 ms/it, loss 0.450073, accuracy 79.156 %
Finished training it 176128/306969 of epoch 0, 9.03 ms/it, loss 0.449668, accuracy 79.163 %
Finished training it 177152/306969 of epoch 0, 9.04 ms/it, loss 0.447068, accuracy 79.321 %
Finished training it 178176/306969 of epoch 0, 9.04 ms/it, loss 0.448933, accuracy 79.221 %
Finished training it 179200/306969 of epoch 0, 9.06 ms/it, loss 0.449805, accuracy 79.095 %
Finished training it 180224/306969 of epoch 0, 9.03 ms/it, loss 0.451319, accuracy 78.995 %
Finished training it 181248/306969 of epoch 0, 9.04 ms/it, loss 0.451944, accuracy 78.912 %
Finished training it 182272/306969 of epoch 0, 9.03 ms/it, loss 0.451854, accuracy 78.915 %
Finished training it 183296/306969 of epoch 0, 9.01 ms/it, loss 0.450561, accuracy 79.096 %
Finished training it 184320/306969 of epoch 0, 9.03 ms/it, loss 0.450815, accuracy 79.005 %
Finished training it 185344/306969 of epoch 0, 9.07 ms/it, loss 0.452076, accuracy 78.909 %
Finished training it 186368/306969 of epoch 0, 9.05 ms/it, loss 0.449964, accuracy 79.085 %
Finished training it 187392/306969 of epoch 0, 9.08 ms/it, loss 0.451218, accuracy 79.031 %
Finished training it 188416/306969 of epoch 0, 9.08 ms/it, loss 0.447873, accuracy 79.261 %
Finished training it 189440/306969 of epoch 0, 9.07 ms/it, loss 0.453625, accuracy 78.894 %
Finished training it 190464/306969 of epoch 0, 9.06 ms/it, loss 0.450750, accuracy 78.986 %
Finished training it 191488/306969 of epoch 0, 9.07 ms/it, loss 0.449073, accuracy 79.247 %
Finished training it 192512/306969 of epoch 0, 9.05 ms/it, loss 0.446847, accuracy 79.298 %
Finished training it 193536/306969 of epoch 0, 9.02 ms/it, loss 0.450246, accuracy 79.131 %
Finished training it 194560/306969 of epoch 0, 9.01 ms/it, loss 0.450357, accuracy 79.046 %
Finished training it 195584/306969 of epoch 0, 9.01 ms/it, loss 0.452976, accuracy 78.857 %
Finished training it 196608/306969 of epoch 0, 9.01 ms/it, loss 0.450573, accuracy 79.105 %
Finished training it 197632/306969 of epoch 0, 9.02 ms/it, loss 0.450344, accuracy 79.113 %
Finished training it 198656/306969 of epoch 0, 9.02 ms/it, loss 0.449611, accuracy 79.179 %
Finished training it 199680/306969 of epoch 0, 9.06 ms/it, loss 0.452556, accuracy 78.993 %
Finished training it 200704/306969 of epoch 0, 9.06 ms/it, loss 0.449636, accuracy 79.145 %
Finished training it 201728/306969 of epoch 0, 9.06 ms/it, loss 0.450539, accuracy 79.053 %
Finished training it 202752/306969 of epoch 0, 9.04 ms/it, loss 0.448787, accuracy 79.211 %
Finished training it 203776/306969 of epoch 0, 9.05 ms/it, loss 0.448610, accuracy 79.351 %
Finished training it 204800/306969 of epoch 0, 9.04 ms/it, loss 0.447745, accuracy 79.225 %
Finished training it 205824/306969 of epoch 0, 9.03 ms/it, loss 0.449991, accuracy 79.139 %
Finished training it 206848/306969 of epoch 0, 9.24 ms/it, loss 0.447831, accuracy 79.230 %
Finished training it 207872/306969 of epoch 0, 9.01 ms/it, loss 0.449255, accuracy 79.176 %
Finished training it 208896/306969 of epoch 0, 9.01 ms/it, loss 0.450451, accuracy 79.021 %
Finished training it 209920/306969 of epoch 0, 9.01 ms/it, loss 0.448302, accuracy 79.149 %
Finished training it 210944/306969 of epoch 0, 9.03 ms/it, loss 0.449180, accuracy 79.047 %
Finished training it 211968/306969 of epoch 0, 9.01 ms/it, loss 0.448428, accuracy 79.182 %
Finished training it 212992/306969 of epoch 0, 9.01 ms/it, loss 0.447873, accuracy 79.168 %
Finished training it 214016/306969 of epoch 0, 9.25 ms/it, loss 0.448923, accuracy 79.169 %
Finished training it 215040/306969 of epoch 0, 9.09 ms/it, loss 0.448243, accuracy 79.221 %
Finished training it 216064/306969 of epoch 0, 9.01 ms/it, loss 0.447732, accuracy 79.155 %
Finished training it 217088/306969 of epoch 0, 9.02 ms/it, loss 0.449158, accuracy 79.187 %
Finished training it 218112/306969 of epoch 0, 9.05 ms/it, loss 0.449283, accuracy 79.233 %
Finished training it 219136/306969 of epoch 0, 9.06 ms/it, loss 0.448893, accuracy 79.189 %
Finished training it 220160/306969 of epoch 0, 9.04 ms/it, loss 0.447463, accuracy 79.299 %
Finished training it 221184/306969 of epoch 0, 9.02 ms/it, loss 0.446315, accuracy 79.266 %
Finished training it 222208/306969 of epoch 0, 9.03 ms/it, loss 0.449869, accuracy 79.152 %
Finished training it 223232/306969 of epoch 0, 9.04 ms/it, loss 0.449750, accuracy 79.078 %
Finished training it 224256/306969 of epoch 0, 9.03 ms/it, loss 0.449978, accuracy 79.160 %
Finished training it 225280/306969 of epoch 0, 9.04 ms/it, loss 0.451356, accuracy 78.938 %
Finished training it 226304/306969 of epoch 0, 9.05 ms/it, loss 0.446538, accuracy 79.363 %
Finished training it 227328/306969 of epoch 0, 9.04 ms/it, loss 0.450807, accuracy 78.946 %
Finished training it 228352/306969 of epoch 0, 9.05 ms/it, loss 0.449914, accuracy 79.053 %
Finished training it 229376/306969 of epoch 0, 9.05 ms/it, loss 0.448578, accuracy 79.244 %
Finished training it 230400/306969 of epoch 0, 9.01 ms/it, loss 0.447817, accuracy 79.216 %
Finished training it 231424/306969 of epoch 0, 9.01 ms/it, loss 0.447790, accuracy 79.280 %
Finished training it 232448/306969 of epoch 0, 9.01 ms/it, loss 0.449415, accuracy 79.055 %
Finished training it 233472/306969 of epoch 0, 9.01 ms/it, loss 0.451024, accuracy 78.987 %
Finished training it 234496/306969 of epoch 0, 9.00 ms/it, loss 0.449008, accuracy 79.069 %
Finished training it 235520/306969 of epoch 0, 9.00 ms/it, loss 0.449726, accuracy 79.142 %
Finished training it 236544/306969 of epoch 0, 8.98 ms/it, loss 0.451642, accuracy 78.896 %
Finished training it 237568/306969 of epoch 0, 8.96 ms/it, loss 0.447841, accuracy 79.184 %
Finished training it 238592/306969 of epoch 0, 8.99 ms/it, loss 0.449363, accuracy 79.215 %
Finished training it 239616/306969 of epoch 0, 9.01 ms/it, loss 0.452176, accuracy 78.947 %
Finished training it 240640/306969 of epoch 0, 9.00 ms/it, loss 0.448418, accuracy 79.114 %
Finished training it 241664/306969 of epoch 0, 9.01 ms/it, loss 0.446722, accuracy 79.262 %
Finished training it 242688/306969 of epoch 0, 9.00 ms/it, loss 0.448611, accuracy 79.217 %
Finished training it 243712/306969 of epoch 0, 9.02 ms/it, loss 0.448356, accuracy 79.192 %
Finished training it 244736/306969 of epoch 0, 9.05 ms/it, loss 0.449226, accuracy 79.099 %
Finished training it 245760/306969 of epoch 0, 9.04 ms/it, loss 0.448568, accuracy 79.352 %
Finished training it 246784/306969 of epoch 0, 9.01 ms/it, loss 0.446940, accuracy 79.142 %
Finished training it 247808/306969 of epoch 0, 9.05 ms/it, loss 0.446848, accuracy 79.189 %
Finished training it 248832/306969 of epoch 0, 9.05 ms/it, loss 0.447867, accuracy 79.246 %
Finished training it 249856/306969 of epoch 0, 9.05 ms/it, loss 0.449984, accuracy 79.121 %
Finished training it 250880/306969 of epoch 0, 9.17 ms/it, loss 0.448796, accuracy 79.163 %
Finished training it 251904/306969 of epoch 0, 9.02 ms/it, loss 0.449068, accuracy 79.061 %
Finished training it 252928/306969 of epoch 0, 8.99 ms/it, loss 0.446592, accuracy 79.319 %
Finished training it 253952/306969 of epoch 0, 8.99 ms/it, loss 0.447102, accuracy 79.313 %
Finished training it 254976/306969 of epoch 0, 9.01 ms/it, loss 0.448298, accuracy 79.129 %
Finished training it 256000/306969 of epoch 0, 9.05 ms/it, loss 0.449968, accuracy 79.103 %
Finished training it 257024/306969 of epoch 0, 9.05 ms/it, loss 0.448230, accuracy 79.187 %
Finished training it 258048/306969 of epoch 0, 9.04 ms/it, loss 0.447118, accuracy 79.062 %
Finished training it 259072/306969 of epoch 0, 9.00 ms/it, loss 0.446255, accuracy 79.240 %
Finished training it 260096/306969 of epoch 0, 8.99 ms/it, loss 0.447004, accuracy 79.320 %
Finished training it 261120/306969 of epoch 0, 9.00 ms/it, loss 0.448877, accuracy 79.167 %
Finished training it 262144/306969 of epoch 0, 9.02 ms/it, loss 0.447800, accuracy 79.278 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455568, recall 0.3231, precision 0.6967, f1 0.4415, ap 0.6055, auc 0.8011, best auc 0.8011, accuracy 78.631 %, best accuracy 78.631 %
Finished training it 263168/306969 of epoch 0, 9.05 ms/it, loss 0.449733, accuracy 79.014 %
Finished training it 264192/306969 of epoch 0, 9.05 ms/it, loss 0.449601, accuracy 79.021 %
Finished training it 265216/306969 of epoch 0, 9.02 ms/it, loss 0.446880, accuracy 79.244 %
Finished training it 266240/306969 of epoch 0, 9.04 ms/it, loss 0.447137, accuracy 79.201 %
Finished training it 267264/306969 of epoch 0, 9.05 ms/it, loss 0.449566, accuracy 79.135 %
Finished training it 268288/306969 of epoch 0, 9.07 ms/it, loss 0.449226, accuracy 79.214 %
Finished training it 269312/306969 of epoch 0, 9.06 ms/it, loss 0.446415, accuracy 79.288 %
Finished training it 270336/306969 of epoch 0, 9.01 ms/it, loss 0.448872, accuracy 79.175 %
Finished training it 271360/306969 of epoch 0, 9.03 ms/it, loss 0.445306, accuracy 79.167 %
Finished training it 272384/306969 of epoch 0, 9.05 ms/it, loss 0.448217, accuracy 79.210 %
Finished training it 273408/306969 of epoch 0, 9.05 ms/it, loss 0.447562, accuracy 79.200 %
Finished training it 274432/306969 of epoch 0, 9.05 ms/it, loss 0.448050, accuracy 79.171 %
Finished training it 275456/306969 of epoch 0, 9.06 ms/it, loss 0.449266, accuracy 79.077 %
Finished training it 276480/306969 of epoch 0, 9.06 ms/it, loss 0.447796, accuracy 79.257 %
Finished training it 277504/306969 of epoch 0, 9.03 ms/it, loss 0.445128, accuracy 79.424 %
Finished training it 278528/306969 of epoch 0, 9.02 ms/it, loss 0.450666, accuracy 78.985 %
Finished training it 279552/306969 of epoch 0, 9.03 ms/it, loss 0.450516, accuracy 78.918 %
Finished training it 280576/306969 of epoch 0, 9.03 ms/it, loss 0.448327, accuracy 79.086 %
Finished training it 281600/306969 of epoch 0, 8.99 ms/it, loss 0.446186, accuracy 79.315 %
Finished training it 282624/306969 of epoch 0, 8.96 ms/it, loss 0.445988, accuracy 79.436 %
Finished training it 283648/306969 of epoch 0, 8.96 ms/it, loss 0.448603, accuracy 79.053 %
Finished training it 284672/306969 of epoch 0, 9.02 ms/it, loss 0.447197, accuracy 79.175 %
Finished training it 285696/306969 of epoch 0, 9.02 ms/it, loss 0.446959, accuracy 79.258 %
Finished training it 286720/306969 of epoch 0, 8.96 ms/it, loss 0.449541, accuracy 79.016 %
Finished training it 287744/306969 of epoch 0, 8.96 ms/it, loss 0.445194, accuracy 79.221 %
Finished training it 288768/306969 of epoch 0, 8.98 ms/it, loss 0.446793, accuracy 79.275 %
Finished training it 289792/306969 of epoch 0, 9.02 ms/it, loss 0.446219, accuracy 79.314 %
Finished training it 290816/306969 of epoch 0, 9.03 ms/it, loss 0.449003, accuracy 79.116 %
Finished training it 291840/306969 of epoch 0, 9.02 ms/it, loss 0.445696, accuracy 79.376 %
Finished training it 292864/306969 of epoch 0, 9.00 ms/it, loss 0.447879, accuracy 79.055 %
Finished training it 293888/306969 of epoch 0, 8.98 ms/it, loss 0.448470, accuracy 79.166 %
Finished training it 294912/306969 of epoch 0, 8.96 ms/it, loss 0.446666, accuracy 79.170 %
Finished training it 295936/306969 of epoch 0, 8.96 ms/it, loss 0.447381, accuracy 79.230 %
Finished training it 296960/306969 of epoch 0, 8.97 ms/it, loss 0.448095, accuracy 79.161 %
Finished training it 297984/306969 of epoch 0, 8.96 ms/it, loss 0.450783, accuracy 78.912 %
Finished training it 299008/306969 of epoch 0, 9.03 ms/it, loss 0.450134, accuracy 79.041 %
Finished training it 300032/306969 of epoch 0, 9.03 ms/it, loss 0.447099, accuracy 79.224 %
Finished training it 301056/306969 of epoch 0, 9.03 ms/it, loss 0.446824, accuracy 79.282 %
Finished training it 302080/306969 of epoch 0, 9.01 ms/it, loss 0.446359, accuracy 79.251 %
Finished training it 303104/306969 of epoch 0, 8.99 ms/it, loss 0.447661, accuracy 79.102 %
Finished training it 304128/306969 of epoch 0, 9.00 ms/it, loss 0.448273, accuracy 79.136 %
Finished training it 305152/306969 of epoch 0, 8.96 ms/it, loss 0.445471, accuracy 79.246 %
Finished training it 306176/306969 of epoch 0, 8.95 ms/it, loss 0.446822, accuracy 79.243 %
Finished training it 306969/306969 of epoch 0, 9.43 ms/it, loss 0.447916, accuracy 79.319 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453219, recall 0.4152, precision 0.6475, f1 0.5060, ap 0.6071, auc 0.8022, best auc 0.8022, accuracy 78.807 %, best accuracy 78.807 %
