command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.32 ms/it, loss 0.515341, accuracy 75.786 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.499857, accuracy 76.659 %
Finished training it 3072/306969 of epoch 0, 8.32 ms/it, loss 0.492540, accuracy 76.884 %
Finished training it 4096/306969 of epoch 0, 8.34 ms/it, loss 0.482521, accuracy 77.576 %
Finished training it 5120/306969 of epoch 0, 8.32 ms/it, loss 0.483371, accuracy 77.403 %
Finished training it 6144/306969 of epoch 0, 8.32 ms/it, loss 0.479191, accuracy 77.641 %
Finished training it 7168/306969 of epoch 0, 8.35 ms/it, loss 0.475630, accuracy 77.866 %
Finished training it 8192/306969 of epoch 0, 8.30 ms/it, loss 0.475234, accuracy 77.866 %
Finished training it 9216/306969 of epoch 0, 8.31 ms/it, loss 0.473249, accuracy 77.966 %
Finished training it 10240/306969 of epoch 0, 8.31 ms/it, loss 0.471022, accuracy 77.962 %
Finished training it 11264/306969 of epoch 0, 8.31 ms/it, loss 0.469659, accuracy 78.123 %
Finished training it 12288/306969 of epoch 0, 8.33 ms/it, loss 0.465443, accuracy 78.406 %
Finished training it 13312/306969 of epoch 0, 8.33 ms/it, loss 0.470931, accuracy 78.049 %
Finished training it 14336/306969 of epoch 0, 8.34 ms/it, loss 0.467938, accuracy 78.145 %
Finished training it 15360/306969 of epoch 0, 8.33 ms/it, loss 0.466117, accuracy 78.237 %
Finished training it 16384/306969 of epoch 0, 8.29 ms/it, loss 0.466232, accuracy 78.193 %
Finished training it 17408/306969 of epoch 0, 8.29 ms/it, loss 0.464575, accuracy 78.251 %
Finished training it 18432/306969 of epoch 0, 8.29 ms/it, loss 0.466746, accuracy 78.239 %
Finished training it 19456/306969 of epoch 0, 8.31 ms/it, loss 0.464912, accuracy 78.407 %
Finished training it 20480/306969 of epoch 0, 8.28 ms/it, loss 0.464648, accuracy 78.331 %
Finished training it 21504/306969 of epoch 0, 8.29 ms/it, loss 0.465044, accuracy 78.283 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.463983, accuracy 78.262 %
Finished training it 23552/306969 of epoch 0, 8.28 ms/it, loss 0.466551, accuracy 78.257 %
Finished training it 24576/306969 of epoch 0, 8.28 ms/it, loss 0.461562, accuracy 78.500 %
Finished training it 25600/306969 of epoch 0, 8.31 ms/it, loss 0.460494, accuracy 78.587 %
Finished training it 26624/306969 of epoch 0, 8.30 ms/it, loss 0.461215, accuracy 78.583 %
Finished training it 27648/306969 of epoch 0, 8.33 ms/it, loss 0.459183, accuracy 78.582 %
Finished training it 28672/306969 of epoch 0, 8.30 ms/it, loss 0.461651, accuracy 78.513 %
Finished training it 29696/306969 of epoch 0, 8.29 ms/it, loss 0.463127, accuracy 78.306 %
Finished training it 30720/306969 of epoch 0, 8.29 ms/it, loss 0.461379, accuracy 78.584 %
Finished training it 31744/306969 of epoch 0, 8.29 ms/it, loss 0.462560, accuracy 78.443 %
Finished training it 32768/306969 of epoch 0, 8.31 ms/it, loss 0.461610, accuracy 78.415 %
Finished training it 33792/306969 of epoch 0, 8.33 ms/it, loss 0.459692, accuracy 78.572 %
Finished training it 34816/306969 of epoch 0, 8.33 ms/it, loss 0.457808, accuracy 78.649 %
Finished training it 35840/306969 of epoch 0, 8.32 ms/it, loss 0.462598, accuracy 78.507 %
Finished training it 36864/306969 of epoch 0, 8.29 ms/it, loss 0.459095, accuracy 78.660 %
Finished training it 37888/306969 of epoch 0, 8.29 ms/it, loss 0.457867, accuracy 78.658 %
Finished training it 38912/306969 of epoch 0, 8.29 ms/it, loss 0.460785, accuracy 78.464 %
Finished training it 39936/306969 of epoch 0, 8.29 ms/it, loss 0.459456, accuracy 78.606 %
Finished training it 40960/306969 of epoch 0, 8.28 ms/it, loss 0.458847, accuracy 78.579 %
Finished training it 41984/306969 of epoch 0, 8.31 ms/it, loss 0.458398, accuracy 78.659 %
Finished training it 43008/306969 of epoch 0, 8.29 ms/it, loss 0.458111, accuracy 78.663 %
Finished training it 44032/306969 of epoch 0, 8.29 ms/it, loss 0.458907, accuracy 78.529 %
Finished training it 45056/306969 of epoch 0, 8.29 ms/it, loss 0.459745, accuracy 78.598 %
Finished training it 46080/306969 of epoch 0, 8.30 ms/it, loss 0.458133, accuracy 78.677 %
Finished training it 47104/306969 of epoch 0, 8.31 ms/it, loss 0.460746, accuracy 78.473 %
Finished training it 48128/306969 of epoch 0, 8.30 ms/it, loss 0.459212, accuracy 78.583 %
Finished training it 49152/306969 of epoch 0, 8.29 ms/it, loss 0.454998, accuracy 78.792 %
Finished training it 50176/306969 of epoch 0, 8.29 ms/it, loss 0.457343, accuracy 78.702 %
Finished training it 51200/306969 of epoch 0, 8.29 ms/it, loss 0.458842, accuracy 78.683 %
Finished training it 52224/306969 of epoch 0, 8.28 ms/it, loss 0.459304, accuracy 78.606 %
Finished training it 53248/306969 of epoch 0, 8.28 ms/it, loss 0.458370, accuracy 78.860 %
Finished training it 54272/306969 of epoch 0, 8.32 ms/it, loss 0.457527, accuracy 78.632 %
Finished training it 55296/306969 of epoch 0, 8.26 ms/it, loss 0.457218, accuracy 78.700 %
Finished training it 56320/306969 of epoch 0, 8.26 ms/it, loss 0.456743, accuracy 78.699 %
Finished training it 57344/306969 of epoch 0, 8.26 ms/it, loss 0.454617, accuracy 78.764 %
Finished training it 58368/306969 of epoch 0, 8.26 ms/it, loss 0.454805, accuracy 78.991 %
Finished training it 59392/306969 of epoch 0, 8.26 ms/it, loss 0.456717, accuracy 78.732 %
Finished training it 60416/306969 of epoch 0, 8.26 ms/it, loss 0.456423, accuracy 78.806 %
Finished training it 61440/306969 of epoch 0, 8.25 ms/it, loss 0.458529, accuracy 78.632 %
Finished training it 62464/306969 of epoch 0, 8.25 ms/it, loss 0.456898, accuracy 78.754 %
Finished training it 63488/306969 of epoch 0, 8.26 ms/it, loss 0.455662, accuracy 78.687 %
Finished training it 64512/306969 of epoch 0, 8.26 ms/it, loss 0.457894, accuracy 78.617 %
Finished training it 65536/306969 of epoch 0, 8.27 ms/it, loss 0.458925, accuracy 78.568 %
Finished training it 66560/306969 of epoch 0, 8.30 ms/it, loss 0.456056, accuracy 78.882 %
Finished training it 67584/306969 of epoch 0, 8.29 ms/it, loss 0.454390, accuracy 78.834 %
Finished training it 68608/306969 of epoch 0, 8.29 ms/it, loss 0.455768, accuracy 78.813 %
Finished training it 69632/306969 of epoch 0, 8.32 ms/it, loss 0.455610, accuracy 78.706 %
Finished training it 70656/306969 of epoch 0, 8.30 ms/it, loss 0.455157, accuracy 78.898 %
Finished training it 71680/306969 of epoch 0, 8.28 ms/it, loss 0.457044, accuracy 78.706 %
Finished training it 72704/306969 of epoch 0, 8.49 ms/it, loss 0.453010, accuracy 78.874 %
Finished training it 73728/306969 of epoch 0, 8.30 ms/it, loss 0.455181, accuracy 78.941 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.454755, accuracy 78.832 %
Finished training it 75776/306969 of epoch 0, 8.28 ms/it, loss 0.454494, accuracy 78.757 %
Finished training it 76800/306969 of epoch 0, 8.41 ms/it, loss 0.454929, accuracy 78.798 %
Finished training it 77824/306969 of epoch 0, 8.28 ms/it, loss 0.455106, accuracy 78.961 %
Finished training it 78848/306969 of epoch 0, 8.30 ms/it, loss 0.454020, accuracy 78.858 %
Finished training it 79872/306969 of epoch 0, 8.29 ms/it, loss 0.453975, accuracy 78.851 %
Finished training it 80896/306969 of epoch 0, 8.30 ms/it, loss 0.454345, accuracy 78.864 %
Finished training it 81920/306969 of epoch 0, 8.29 ms/it, loss 0.455119, accuracy 78.770 %
Finished training it 82944/306969 of epoch 0, 8.30 ms/it, loss 0.453249, accuracy 78.937 %
Finished training it 83968/306969 of epoch 0, 8.30 ms/it, loss 0.452580, accuracy 78.855 %
Finished training it 84992/306969 of epoch 0, 8.26 ms/it, loss 0.453200, accuracy 78.992 %
Finished training it 86016/306969 of epoch 0, 8.27 ms/it, loss 0.455356, accuracy 78.757 %
Finished training it 87040/306969 of epoch 0, 8.30 ms/it, loss 0.453970, accuracy 78.891 %
Finished training it 88064/306969 of epoch 0, 8.29 ms/it, loss 0.452292, accuracy 78.957 %
Finished training it 89088/306969 of epoch 0, 8.29 ms/it, loss 0.453722, accuracy 78.909 %
Finished training it 90112/306969 of epoch 0, 8.28 ms/it, loss 0.453034, accuracy 78.963 %
Finished training it 91136/306969 of epoch 0, 8.31 ms/it, loss 0.452932, accuracy 78.854 %
Finished training it 92160/306969 of epoch 0, 8.35 ms/it, loss 0.454915, accuracy 78.848 %
Finished training it 93184/306969 of epoch 0, 8.28 ms/it, loss 0.454007, accuracy 78.850 %
Finished training it 94208/306969 of epoch 0, 8.32 ms/it, loss 0.453491, accuracy 78.941 %
Finished training it 95232/306969 of epoch 0, 8.32 ms/it, loss 0.451501, accuracy 78.987 %
Finished training it 96256/306969 of epoch 0, 8.31 ms/it, loss 0.452089, accuracy 79.028 %
Finished training it 97280/306969 of epoch 0, 8.31 ms/it, loss 0.451517, accuracy 79.111 %
Finished training it 98304/306969 of epoch 0, 8.29 ms/it, loss 0.450952, accuracy 78.994 %
Finished training it 99328/306969 of epoch 0, 8.30 ms/it, loss 0.453436, accuracy 79.009 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.452711, accuracy 78.960 %
Finished training it 101376/306969 of epoch 0, 8.31 ms/it, loss 0.452548, accuracy 78.992 %
Finished training it 102400/306969 of epoch 0, 8.32 ms/it, loss 0.453416, accuracy 78.959 %
Finished training it 103424/306969 of epoch 0, 8.32 ms/it, loss 0.453874, accuracy 78.869 %
Finished training it 104448/306969 of epoch 0, 8.32 ms/it, loss 0.453591, accuracy 78.804 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.453505, accuracy 78.906 %
Finished training it 106496/306969 of epoch 0, 8.27 ms/it, loss 0.451324, accuracy 78.964 %
Finished training it 107520/306969 of epoch 0, 8.27 ms/it, loss 0.451640, accuracy 78.993 %
Finished training it 108544/306969 of epoch 0, 8.28 ms/it, loss 0.452017, accuracy 78.941 %
Finished training it 109568/306969 of epoch 0, 8.27 ms/it, loss 0.451461, accuracy 79.017 %
Finished training it 110592/306969 of epoch 0, 8.29 ms/it, loss 0.452288, accuracy 78.950 %
Finished training it 111616/306969 of epoch 0, 8.30 ms/it, loss 0.454460, accuracy 78.797 %
Finished training it 112640/306969 of epoch 0, 8.27 ms/it, loss 0.453734, accuracy 78.955 %
Finished training it 113664/306969 of epoch 0, 8.27 ms/it, loss 0.453014, accuracy 78.909 %
Finished training it 114688/306969 of epoch 0, 8.26 ms/it, loss 0.451178, accuracy 78.973 %
Finished training it 115712/306969 of epoch 0, 8.26 ms/it, loss 0.450453, accuracy 79.039 %
Finished training it 116736/306969 of epoch 0, 8.26 ms/it, loss 0.453193, accuracy 79.004 %
Finished training it 117760/306969 of epoch 0, 8.26 ms/it, loss 0.450244, accuracy 79.115 %
Finished training it 118784/306969 of epoch 0, 8.28 ms/it, loss 0.452550, accuracy 78.814 %
Finished training it 119808/306969 of epoch 0, 8.28 ms/it, loss 0.454093, accuracy 78.839 %
Finished training it 120832/306969 of epoch 0, 8.30 ms/it, loss 0.449059, accuracy 79.249 %
Finished training it 121856/306969 of epoch 0, 8.31 ms/it, loss 0.451120, accuracy 79.034 %
Finished training it 122880/306969 of epoch 0, 8.32 ms/it, loss 0.451718, accuracy 78.943 %
Finished training it 123904/306969 of epoch 0, 8.32 ms/it, loss 0.454299, accuracy 78.782 %
Finished training it 124928/306969 of epoch 0, 8.30 ms/it, loss 0.450446, accuracy 79.069 %
Finished training it 125952/306969 of epoch 0, 8.29 ms/it, loss 0.453066, accuracy 78.998 %
Finished training it 126976/306969 of epoch 0, 8.26 ms/it, loss 0.453791, accuracy 78.797 %
Finished training it 128000/306969 of epoch 0, 8.26 ms/it, loss 0.450104, accuracy 79.192 %
Finished training it 129024/306969 of epoch 0, 8.28 ms/it, loss 0.451664, accuracy 78.942 %
Finished training it 130048/306969 of epoch 0, 8.26 ms/it, loss 0.453766, accuracy 78.785 %
Finished training it 131072/306969 of epoch 0, 8.28 ms/it, loss 0.452665, accuracy 78.917 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457361, recall 0.3941, precision 0.6503, f1 0.4908, ap 0.5999, auc 0.7974, best auc 0.7974, accuracy 78.626 %, best accuracy 78.626 %
Finished training it 132096/306969 of epoch 0, 8.37 ms/it, loss 0.452668, accuracy 78.834 %
Finished training it 133120/306969 of epoch 0, 8.39 ms/it, loss 0.449840, accuracy 79.130 %
Finished training it 134144/306969 of epoch 0, 8.40 ms/it, loss 0.450363, accuracy 79.054 %
Finished training it 135168/306969 of epoch 0, 8.39 ms/it, loss 0.448230, accuracy 79.108 %
Finished training it 136192/306969 of epoch 0, 8.39 ms/it, loss 0.451233, accuracy 79.058 %
Finished training it 137216/306969 of epoch 0, 8.41 ms/it, loss 0.450994, accuracy 79.141 %
Finished training it 138240/306969 of epoch 0, 8.37 ms/it, loss 0.452051, accuracy 78.991 %
Finished training it 139264/306969 of epoch 0, 8.39 ms/it, loss 0.451495, accuracy 78.916 %
Finished training it 140288/306969 of epoch 0, 8.41 ms/it, loss 0.447343, accuracy 79.219 %
Finished training it 141312/306969 of epoch 0, 8.38 ms/it, loss 0.450636, accuracy 79.027 %
Finished training it 142336/306969 of epoch 0, 8.39 ms/it, loss 0.447872, accuracy 79.237 %
Finished training it 143360/306969 of epoch 0, 8.39 ms/it, loss 0.449819, accuracy 79.136 %
Finished training it 144384/306969 of epoch 0, 8.39 ms/it, loss 0.450423, accuracy 79.041 %
Finished training it 145408/306969 of epoch 0, 8.38 ms/it, loss 0.452717, accuracy 78.866 %
Finished training it 146432/306969 of epoch 0, 8.39 ms/it, loss 0.448319, accuracy 79.182 %
Finished training it 147456/306969 of epoch 0, 8.40 ms/it, loss 0.448895, accuracy 79.057 %
Finished training it 148480/306969 of epoch 0, 8.41 ms/it, loss 0.447512, accuracy 79.089 %
Finished training it 149504/306969 of epoch 0, 8.40 ms/it, loss 0.448431, accuracy 79.162 %
Finished training it 150528/306969 of epoch 0, 8.55 ms/it, loss 0.449801, accuracy 79.188 %
Finished training it 151552/306969 of epoch 0, 8.36 ms/it, loss 0.446576, accuracy 79.388 %
Finished training it 152576/306969 of epoch 0, 8.35 ms/it, loss 0.447480, accuracy 79.226 %
Finished training it 153600/306969 of epoch 0, 8.38 ms/it, loss 0.449903, accuracy 78.997 %
Finished training it 154624/306969 of epoch 0, 8.39 ms/it, loss 0.448854, accuracy 79.121 %
Finished training it 155648/306969 of epoch 0, 8.37 ms/it, loss 0.448807, accuracy 79.127 %
Finished training it 156672/306969 of epoch 0, 8.37 ms/it, loss 0.448827, accuracy 79.109 %
Finished training it 157696/306969 of epoch 0, 8.38 ms/it, loss 0.446716, accuracy 79.240 %
Finished training it 158720/306969 of epoch 0, 8.40 ms/it, loss 0.449737, accuracy 79.118 %
Finished training it 159744/306969 of epoch 0, 8.40 ms/it, loss 0.449145, accuracy 79.185 %
Finished training it 160768/306969 of epoch 0, 8.40 ms/it, loss 0.449763, accuracy 79.273 %
Finished training it 161792/306969 of epoch 0, 8.39 ms/it, loss 0.450854, accuracy 79.036 %
Finished training it 162816/306969 of epoch 0, 8.38 ms/it, loss 0.450863, accuracy 79.112 %
Finished training it 163840/306969 of epoch 0, 8.39 ms/it, loss 0.450487, accuracy 79.119 %
Finished training it 164864/306969 of epoch 0, 8.39 ms/it, loss 0.449588, accuracy 79.052 %
Finished training it 165888/306969 of epoch 0, 8.39 ms/it, loss 0.449817, accuracy 79.152 %
Finished training it 166912/306969 of epoch 0, 8.38 ms/it, loss 0.450673, accuracy 79.008 %
Finished training it 167936/306969 of epoch 0, 8.41 ms/it, loss 0.451076, accuracy 79.012 %
Finished training it 168960/306969 of epoch 0, 8.41 ms/it, loss 0.448417, accuracy 79.082 %
Finished training it 169984/306969 of epoch 0, 8.42 ms/it, loss 0.449762, accuracy 79.097 %
Finished training it 171008/306969 of epoch 0, 8.41 ms/it, loss 0.445859, accuracy 79.303 %
Finished training it 172032/306969 of epoch 0, 8.41 ms/it, loss 0.448533, accuracy 79.217 %
Finished training it 173056/306969 of epoch 0, 8.40 ms/it, loss 0.451117, accuracy 79.004 %
Finished training it 174080/306969 of epoch 0, 8.38 ms/it, loss 0.448684, accuracy 79.140 %
Finished training it 175104/306969 of epoch 0, 8.36 ms/it, loss 0.448533, accuracy 79.273 %
Finished training it 176128/306969 of epoch 0, 8.35 ms/it, loss 0.448220, accuracy 79.264 %
Finished training it 177152/306969 of epoch 0, 8.36 ms/it, loss 0.445837, accuracy 79.373 %
Finished training it 178176/306969 of epoch 0, 8.36 ms/it, loss 0.447165, accuracy 79.282 %
Finished training it 179200/306969 of epoch 0, 8.35 ms/it, loss 0.448227, accuracy 79.153 %
Finished training it 180224/306969 of epoch 0, 8.34 ms/it, loss 0.449676, accuracy 79.006 %
Finished training it 181248/306969 of epoch 0, 8.34 ms/it, loss 0.450679, accuracy 79.032 %
Finished training it 182272/306969 of epoch 0, 8.36 ms/it, loss 0.450214, accuracy 79.010 %
Finished training it 183296/306969 of epoch 0, 8.35 ms/it, loss 0.448829, accuracy 79.209 %
Finished training it 184320/306969 of epoch 0, 8.35 ms/it, loss 0.449317, accuracy 79.089 %
Finished training it 185344/306969 of epoch 0, 8.36 ms/it, loss 0.450441, accuracy 78.972 %
Finished training it 186368/306969 of epoch 0, 8.37 ms/it, loss 0.448052, accuracy 79.132 %
Finished training it 187392/306969 of epoch 0, 8.38 ms/it, loss 0.449654, accuracy 79.147 %
Finished training it 188416/306969 of epoch 0, 8.36 ms/it, loss 0.446298, accuracy 79.315 %
Finished training it 189440/306969 of epoch 0, 8.35 ms/it, loss 0.451864, accuracy 79.044 %
Finished training it 190464/306969 of epoch 0, 8.36 ms/it, loss 0.449238, accuracy 79.104 %
Finished training it 191488/306969 of epoch 0, 8.39 ms/it, loss 0.447682, accuracy 79.316 %
Finished training it 192512/306969 of epoch 0, 8.38 ms/it, loss 0.445097, accuracy 79.350 %
Finished training it 193536/306969 of epoch 0, 8.40 ms/it, loss 0.448783, accuracy 79.185 %
Finished training it 194560/306969 of epoch 0, 8.41 ms/it, loss 0.448538, accuracy 79.179 %
Finished training it 195584/306969 of epoch 0, 8.34 ms/it, loss 0.451509, accuracy 78.965 %
Finished training it 196608/306969 of epoch 0, 8.35 ms/it, loss 0.448732, accuracy 79.278 %
Finished training it 197632/306969 of epoch 0, 8.37 ms/it, loss 0.449109, accuracy 79.097 %
Finished training it 198656/306969 of epoch 0, 8.40 ms/it, loss 0.447704, accuracy 79.282 %
Finished training it 199680/306969 of epoch 0, 8.39 ms/it, loss 0.450620, accuracy 79.130 %
Finished training it 200704/306969 of epoch 0, 8.40 ms/it, loss 0.448192, accuracy 79.183 %
Finished training it 201728/306969 of epoch 0, 8.37 ms/it, loss 0.448955, accuracy 79.058 %
Finished training it 202752/306969 of epoch 0, 8.36 ms/it, loss 0.447149, accuracy 79.186 %
Finished training it 203776/306969 of epoch 0, 8.36 ms/it, loss 0.447234, accuracy 79.388 %
Finished training it 204800/306969 of epoch 0, 8.36 ms/it, loss 0.446118, accuracy 79.223 %
Finished training it 205824/306969 of epoch 0, 8.37 ms/it, loss 0.448705, accuracy 79.174 %
Finished training it 206848/306969 of epoch 0, 8.39 ms/it, loss 0.445906, accuracy 79.351 %
Finished training it 207872/306969 of epoch 0, 8.37 ms/it, loss 0.447272, accuracy 79.228 %
Finished training it 208896/306969 of epoch 0, 8.37 ms/it, loss 0.449032, accuracy 79.126 %
Finished training it 209920/306969 of epoch 0, 8.36 ms/it, loss 0.446471, accuracy 79.259 %
Finished training it 210944/306969 of epoch 0, 8.39 ms/it, loss 0.447358, accuracy 79.166 %
Finished training it 211968/306969 of epoch 0, 8.39 ms/it, loss 0.446509, accuracy 79.248 %
Finished training it 212992/306969 of epoch 0, 8.38 ms/it, loss 0.445834, accuracy 79.285 %
Finished training it 214016/306969 of epoch 0, 8.39 ms/it, loss 0.447153, accuracy 79.186 %
Finished training it 215040/306969 of epoch 0, 8.39 ms/it, loss 0.446694, accuracy 79.263 %
Finished training it 216064/306969 of epoch 0, 8.38 ms/it, loss 0.445810, accuracy 79.225 %
Finished training it 217088/306969 of epoch 0, 8.36 ms/it, loss 0.447285, accuracy 79.265 %
Finished training it 218112/306969 of epoch 0, 8.37 ms/it, loss 0.447601, accuracy 79.286 %
Finished training it 219136/306969 of epoch 0, 8.38 ms/it, loss 0.447059, accuracy 79.229 %
Finished training it 220160/306969 of epoch 0, 8.42 ms/it, loss 0.445963, accuracy 79.321 %
Finished training it 221184/306969 of epoch 0, 8.41 ms/it, loss 0.444472, accuracy 79.360 %
Finished training it 222208/306969 of epoch 0, 8.40 ms/it, loss 0.448232, accuracy 79.139 %
Finished training it 223232/306969 of epoch 0, 8.40 ms/it, loss 0.448072, accuracy 79.156 %
Finished training it 224256/306969 of epoch 0, 8.37 ms/it, loss 0.448257, accuracy 79.153 %
Finished training it 225280/306969 of epoch 0, 8.39 ms/it, loss 0.449734, accuracy 79.016 %
Finished training it 226304/306969 of epoch 0, 8.42 ms/it, loss 0.445034, accuracy 79.362 %
Finished training it 227328/306969 of epoch 0, 8.40 ms/it, loss 0.449017, accuracy 78.934 %
Finished training it 228352/306969 of epoch 0, 8.36 ms/it, loss 0.448292, accuracy 79.138 %
Finished training it 229376/306969 of epoch 0, 8.38 ms/it, loss 0.447027, accuracy 79.283 %
Finished training it 230400/306969 of epoch 0, 8.38 ms/it, loss 0.445967, accuracy 79.324 %
Finished training it 231424/306969 of epoch 0, 8.38 ms/it, loss 0.445868, accuracy 79.346 %
Finished training it 232448/306969 of epoch 0, 8.38 ms/it, loss 0.447564, accuracy 79.156 %
Finished training it 233472/306969 of epoch 0, 8.38 ms/it, loss 0.449118, accuracy 79.070 %
Finished training it 234496/306969 of epoch 0, 8.38 ms/it, loss 0.447410, accuracy 79.205 %
Finished training it 235520/306969 of epoch 0, 8.35 ms/it, loss 0.447830, accuracy 79.273 %
Finished training it 236544/306969 of epoch 0, 8.35 ms/it, loss 0.450086, accuracy 78.990 %
Finished training it 237568/306969 of epoch 0, 8.35 ms/it, loss 0.446187, accuracy 79.272 %
Finished training it 238592/306969 of epoch 0, 8.34 ms/it, loss 0.447780, accuracy 79.310 %
Finished training it 239616/306969 of epoch 0, 8.36 ms/it, loss 0.450510, accuracy 79.035 %
Finished training it 240640/306969 of epoch 0, 8.36 ms/it, loss 0.446468, accuracy 79.227 %
Finished training it 241664/306969 of epoch 0, 8.36 ms/it, loss 0.444994, accuracy 79.334 %
Finished training it 242688/306969 of epoch 0, 8.36 ms/it, loss 0.446794, accuracy 79.249 %
Finished training it 243712/306969 of epoch 0, 8.36 ms/it, loss 0.446635, accuracy 79.292 %
Finished training it 244736/306969 of epoch 0, 8.36 ms/it, loss 0.447524, accuracy 79.089 %
Finished training it 245760/306969 of epoch 0, 8.36 ms/it, loss 0.446665, accuracy 79.419 %
Finished training it 246784/306969 of epoch 0, 8.34 ms/it, loss 0.445273, accuracy 79.304 %
Finished training it 247808/306969 of epoch 0, 8.35 ms/it, loss 0.445022, accuracy 79.310 %
Finished training it 248832/306969 of epoch 0, 8.37 ms/it, loss 0.446141, accuracy 79.343 %
Finished training it 249856/306969 of epoch 0, 8.38 ms/it, loss 0.448330, accuracy 79.180 %
Finished training it 250880/306969 of epoch 0, 8.36 ms/it, loss 0.446949, accuracy 79.195 %
Finished training it 251904/306969 of epoch 0, 8.36 ms/it, loss 0.447692, accuracy 79.168 %
Finished training it 252928/306969 of epoch 0, 8.36 ms/it, loss 0.445242, accuracy 79.353 %
Finished training it 253952/306969 of epoch 0, 8.38 ms/it, loss 0.445138, accuracy 79.378 %
Finished training it 254976/306969 of epoch 0, 8.35 ms/it, loss 0.446635, accuracy 79.236 %
Finished training it 256000/306969 of epoch 0, 8.35 ms/it, loss 0.448218, accuracy 79.165 %
Finished training it 257024/306969 of epoch 0, 8.35 ms/it, loss 0.445957, accuracy 79.305 %
Finished training it 258048/306969 of epoch 0, 8.38 ms/it, loss 0.445389, accuracy 79.177 %
Finished training it 259072/306969 of epoch 0, 8.36 ms/it, loss 0.444705, accuracy 79.317 %
Finished training it 260096/306969 of epoch 0, 8.36 ms/it, loss 0.445520, accuracy 79.367 %
Finished training it 261120/306969 of epoch 0, 8.38 ms/it, loss 0.447370, accuracy 79.212 %
Finished training it 262144/306969 of epoch 0, 8.39 ms/it, loss 0.446145, accuracy 79.446 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453422, recall 0.3415, precision 0.6901, f1 0.4569, ap 0.6082, auc 0.8029, best auc 0.8029, accuracy 78.780 %, best accuracy 78.780 %
Finished training it 263168/306969 of epoch 0, 8.35 ms/it, loss 0.448108, accuracy 79.102 %
Finished training it 264192/306969 of epoch 0, 8.41 ms/it, loss 0.447758, accuracy 79.134 %
Finished training it 265216/306969 of epoch 0, 8.40 ms/it, loss 0.445226, accuracy 79.346 %
Finished training it 266240/306969 of epoch 0, 8.38 ms/it, loss 0.445166, accuracy 79.337 %
Finished training it 267264/306969 of epoch 0, 8.40 ms/it, loss 0.447789, accuracy 79.201 %
Finished training it 268288/306969 of epoch 0, 8.41 ms/it, loss 0.447668, accuracy 79.200 %
Finished training it 269312/306969 of epoch 0, 8.38 ms/it, loss 0.444514, accuracy 79.407 %
Finished training it 270336/306969 of epoch 0, 8.37 ms/it, loss 0.447019, accuracy 79.315 %
Finished training it 271360/306969 of epoch 0, 8.37 ms/it, loss 0.443528, accuracy 79.226 %
Finished training it 272384/306969 of epoch 0, 8.37 ms/it, loss 0.446506, accuracy 79.329 %
Finished training it 273408/306969 of epoch 0, 8.37 ms/it, loss 0.445920, accuracy 79.218 %
Finished training it 274432/306969 of epoch 0, 8.38 ms/it, loss 0.446259, accuracy 79.249 %
Finished training it 275456/306969 of epoch 0, 8.35 ms/it, loss 0.447439, accuracy 79.175 %
Finished training it 276480/306969 of epoch 0, 8.35 ms/it, loss 0.446169, accuracy 79.332 %
Finished training it 277504/306969 of epoch 0, 8.37 ms/it, loss 0.443097, accuracy 79.464 %
Finished training it 278528/306969 of epoch 0, 8.39 ms/it, loss 0.448840, accuracy 79.084 %
Finished training it 279552/306969 of epoch 0, 8.40 ms/it, loss 0.449171, accuracy 78.985 %
Finished training it 280576/306969 of epoch 0, 8.36 ms/it, loss 0.446852, accuracy 79.149 %
Finished training it 281600/306969 of epoch 0, 8.37 ms/it, loss 0.444511, accuracy 79.376 %
Finished training it 282624/306969 of epoch 0, 8.41 ms/it, loss 0.444356, accuracy 79.477 %
Finished training it 283648/306969 of epoch 0, 8.39 ms/it, loss 0.446921, accuracy 79.128 %
Finished training it 284672/306969 of epoch 0, 8.38 ms/it, loss 0.444941, accuracy 79.309 %
Finished training it 285696/306969 of epoch 0, 8.46 ms/it, loss 0.445289, accuracy 79.333 %
Finished training it 286720/306969 of epoch 0, 8.38 ms/it, loss 0.447531, accuracy 79.128 %
Finished training it 287744/306969 of epoch 0, 8.40 ms/it, loss 0.443602, accuracy 79.379 %
Finished training it 288768/306969 of epoch 0, 8.40 ms/it, loss 0.445123, accuracy 79.315 %
Finished training it 289792/306969 of epoch 0, 8.41 ms/it, loss 0.444209, accuracy 79.368 %
Finished training it 290816/306969 of epoch 0, 8.41 ms/it, loss 0.447586, accuracy 79.169 %
Finished training it 291840/306969 of epoch 0, 8.41 ms/it, loss 0.444152, accuracy 79.449 %
Finished training it 292864/306969 of epoch 0, 8.40 ms/it, loss 0.446301, accuracy 79.145 %
Finished training it 293888/306969 of epoch 0, 8.40 ms/it, loss 0.446712, accuracy 79.237 %
Finished training it 294912/306969 of epoch 0, 8.40 ms/it, loss 0.445488, accuracy 79.238 %
Finished training it 295936/306969 of epoch 0, 8.40 ms/it, loss 0.445601, accuracy 79.322 %
Finished training it 296960/306969 of epoch 0, 8.41 ms/it, loss 0.446457, accuracy 79.183 %
Finished training it 297984/306969 of epoch 0, 8.41 ms/it, loss 0.448914, accuracy 79.030 %
Finished training it 299008/306969 of epoch 0, 8.41 ms/it, loss 0.448465, accuracy 79.099 %
Finished training it 300032/306969 of epoch 0, 8.41 ms/it, loss 0.445459, accuracy 79.373 %
Finished training it 301056/306969 of epoch 0, 8.39 ms/it, loss 0.444795, accuracy 79.366 %
Finished training it 302080/306969 of epoch 0, 8.42 ms/it, loss 0.444696, accuracy 79.354 %
Finished training it 303104/306969 of epoch 0, 8.36 ms/it, loss 0.446257, accuracy 79.155 %
Finished training it 304128/306969 of epoch 0, 8.37 ms/it, loss 0.446552, accuracy 79.155 %
Finished training it 305152/306969 of epoch 0, 8.35 ms/it, loss 0.443484, accuracy 79.369 %
Finished training it 306176/306969 of epoch 0, 8.37 ms/it, loss 0.444811, accuracy 79.449 %
Finished training it 306969/306969 of epoch 0, 8.72 ms/it, loss 0.446225, accuracy 79.336 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452288, recall 0.4348, precision 0.6402, f1 0.5179, ap 0.6097, auc 0.8040, best auc 0.8040, accuracy 78.841 %, best accuracy 78.841 %
