command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.31 ms/it, loss 0.518520, accuracy 75.539 %
Finished training it 2048/306969 of epoch 0, 8.32 ms/it, loss 0.504968, accuracy 76.327 %
Finished training it 3072/306969 of epoch 0, 8.29 ms/it, loss 0.498252, accuracy 76.653 %
Finished training it 4096/306969 of epoch 0, 8.29 ms/it, loss 0.486949, accuracy 77.370 %
Finished training it 5120/306969 of epoch 0, 8.30 ms/it, loss 0.486939, accuracy 77.158 %
Finished training it 6144/306969 of epoch 0, 8.29 ms/it, loss 0.481963, accuracy 77.551 %
Finished training it 7168/306969 of epoch 0, 8.30 ms/it, loss 0.478291, accuracy 77.720 %
Finished training it 8192/306969 of epoch 0, 8.30 ms/it, loss 0.477606, accuracy 77.817 %
Finished training it 9216/306969 of epoch 0, 8.31 ms/it, loss 0.475527, accuracy 77.805 %
Finished training it 10240/306969 of epoch 0, 8.30 ms/it, loss 0.473182, accuracy 77.809 %
Finished training it 11264/306969 of epoch 0, 8.32 ms/it, loss 0.471657, accuracy 78.055 %
Finished training it 12288/306969 of epoch 0, 8.30 ms/it, loss 0.467553, accuracy 78.251 %
Finished training it 13312/306969 of epoch 0, 8.29 ms/it, loss 0.472701, accuracy 77.947 %
Finished training it 14336/306969 of epoch 0, 8.28 ms/it, loss 0.469358, accuracy 78.093 %
Finished training it 15360/306969 of epoch 0, 8.29 ms/it, loss 0.467751, accuracy 78.080 %
Finished training it 16384/306969 of epoch 0, 8.29 ms/it, loss 0.467377, accuracy 78.127 %
Finished training it 17408/306969 of epoch 0, 8.29 ms/it, loss 0.465817, accuracy 78.260 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.467872, accuracy 78.241 %
Finished training it 19456/306969 of epoch 0, 8.36 ms/it, loss 0.466419, accuracy 78.329 %
Finished training it 20480/306969 of epoch 0, 8.64 ms/it, loss 0.466055, accuracy 78.265 %
Finished training it 21504/306969 of epoch 0, 8.28 ms/it, loss 0.466254, accuracy 78.247 %
Finished training it 22528/306969 of epoch 0, 8.27 ms/it, loss 0.464955, accuracy 78.216 %
Finished training it 23552/306969 of epoch 0, 8.28 ms/it, loss 0.467821, accuracy 78.183 %
Finished training it 24576/306969 of epoch 0, 8.27 ms/it, loss 0.462688, accuracy 78.491 %
Finished training it 25600/306969 of epoch 0, 8.25 ms/it, loss 0.461586, accuracy 78.513 %
Finished training it 26624/306969 of epoch 0, 8.22 ms/it, loss 0.462278, accuracy 78.532 %
Finished training it 27648/306969 of epoch 0, 8.25 ms/it, loss 0.460183, accuracy 78.609 %
Finished training it 28672/306969 of epoch 0, 8.28 ms/it, loss 0.462845, accuracy 78.448 %
Finished training it 29696/306969 of epoch 0, 8.28 ms/it, loss 0.464228, accuracy 78.310 %
Finished training it 30720/306969 of epoch 0, 8.30 ms/it, loss 0.462536, accuracy 78.514 %
Finished training it 31744/306969 of epoch 0, 8.27 ms/it, loss 0.463614, accuracy 78.391 %
Finished training it 32768/306969 of epoch 0, 8.27 ms/it, loss 0.462704, accuracy 78.410 %
Finished training it 33792/306969 of epoch 0, 8.27 ms/it, loss 0.460994, accuracy 78.524 %
Finished training it 34816/306969 of epoch 0, 8.27 ms/it, loss 0.459048, accuracy 78.568 %
Finished training it 35840/306969 of epoch 0, 8.26 ms/it, loss 0.463560, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 8.27 ms/it, loss 0.460483, accuracy 78.619 %
Finished training it 37888/306969 of epoch 0, 8.27 ms/it, loss 0.459076, accuracy 78.709 %
Finished training it 38912/306969 of epoch 0, 8.27 ms/it, loss 0.462015, accuracy 78.346 %
Finished training it 39936/306969 of epoch 0, 8.31 ms/it, loss 0.460853, accuracy 78.537 %
Finished training it 40960/306969 of epoch 0, 8.28 ms/it, loss 0.460069, accuracy 78.599 %
Finished training it 41984/306969 of epoch 0, 8.29 ms/it, loss 0.459413, accuracy 78.620 %
Finished training it 43008/306969 of epoch 0, 8.29 ms/it, loss 0.459278, accuracy 78.558 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.460234, accuracy 78.506 %
Finished training it 45056/306969 of epoch 0, 8.30 ms/it, loss 0.461165, accuracy 78.553 %
Finished training it 46080/306969 of epoch 0, 8.30 ms/it, loss 0.459442, accuracy 78.606 %
Finished training it 47104/306969 of epoch 0, 8.30 ms/it, loss 0.461740, accuracy 78.402 %
Finished training it 48128/306969 of epoch 0, 8.30 ms/it, loss 0.460638, accuracy 78.453 %
Finished training it 49152/306969 of epoch 0, 8.27 ms/it, loss 0.456724, accuracy 78.721 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458229, accuracy 78.658 %
Finished training it 51200/306969 of epoch 0, 8.30 ms/it, loss 0.460081, accuracy 78.642 %
Finished training it 52224/306969 of epoch 0, 8.34 ms/it, loss 0.460376, accuracy 78.579 %
Finished training it 53248/306969 of epoch 0, 8.32 ms/it, loss 0.459344, accuracy 78.837 %
Finished training it 54272/306969 of epoch 0, 8.31 ms/it, loss 0.459078, accuracy 78.570 %
Finished training it 55296/306969 of epoch 0, 8.31 ms/it, loss 0.458591, accuracy 78.703 %
Finished training it 56320/306969 of epoch 0, 8.32 ms/it, loss 0.458061, accuracy 78.592 %
Finished training it 57344/306969 of epoch 0, 8.31 ms/it, loss 0.455832, accuracy 78.711 %
Finished training it 58368/306969 of epoch 0, 8.28 ms/it, loss 0.455930, accuracy 78.867 %
Finished training it 59392/306969 of epoch 0, 8.27 ms/it, loss 0.457854, accuracy 78.677 %
Finished training it 60416/306969 of epoch 0, 8.27 ms/it, loss 0.457809, accuracy 78.699 %
Finished training it 61440/306969 of epoch 0, 8.29 ms/it, loss 0.459805, accuracy 78.606 %
Finished training it 62464/306969 of epoch 0, 8.28 ms/it, loss 0.457999, accuracy 78.733 %
Finished training it 63488/306969 of epoch 0, 8.27 ms/it, loss 0.457176, accuracy 78.645 %
Finished training it 64512/306969 of epoch 0, 8.29 ms/it, loss 0.459343, accuracy 78.464 %
Finished training it 65536/306969 of epoch 0, 8.31 ms/it, loss 0.460348, accuracy 78.528 %
Finished training it 66560/306969 of epoch 0, 8.29 ms/it, loss 0.457333, accuracy 78.839 %
Finished training it 67584/306969 of epoch 0, 8.27 ms/it, loss 0.455727, accuracy 78.771 %
Finished training it 68608/306969 of epoch 0, 8.26 ms/it, loss 0.457158, accuracy 78.766 %
Finished training it 69632/306969 of epoch 0, 8.28 ms/it, loss 0.456883, accuracy 78.644 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.456434, accuracy 78.794 %
Finished training it 71680/306969 of epoch 0, 8.28 ms/it, loss 0.458266, accuracy 78.624 %
Finished training it 72704/306969 of epoch 0, 8.31 ms/it, loss 0.454348, accuracy 78.788 %
Finished training it 73728/306969 of epoch 0, 8.33 ms/it, loss 0.456771, accuracy 78.851 %
Finished training it 74752/306969 of epoch 0, 8.29 ms/it, loss 0.456096, accuracy 78.833 %
Finished training it 75776/306969 of epoch 0, 8.28 ms/it, loss 0.456203, accuracy 78.760 %
Finished training it 76800/306969 of epoch 0, 8.29 ms/it, loss 0.456554, accuracy 78.855 %
Finished training it 77824/306969 of epoch 0, 8.27 ms/it, loss 0.456234, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 8.28 ms/it, loss 0.455407, accuracy 78.748 %
Finished training it 79872/306969 of epoch 0, 8.28 ms/it, loss 0.455211, accuracy 78.854 %
Finished training it 80896/306969 of epoch 0, 8.29 ms/it, loss 0.455860, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 8.28 ms/it, loss 0.456670, accuracy 78.740 %
Finished training it 82944/306969 of epoch 0, 8.29 ms/it, loss 0.454995, accuracy 78.870 %
Finished training it 83968/306969 of epoch 0, 8.32 ms/it, loss 0.453976, accuracy 78.840 %
Finished training it 84992/306969 of epoch 0, 8.29 ms/it, loss 0.454762, accuracy 78.913 %
Finished training it 86016/306969 of epoch 0, 8.27 ms/it, loss 0.456672, accuracy 78.729 %
Finished training it 87040/306969 of epoch 0, 8.29 ms/it, loss 0.455578, accuracy 78.837 %
Finished training it 88064/306969 of epoch 0, 8.28 ms/it, loss 0.453426, accuracy 78.949 %
Finished training it 89088/306969 of epoch 0, 8.29 ms/it, loss 0.455716, accuracy 78.841 %
Finished training it 90112/306969 of epoch 0, 8.29 ms/it, loss 0.454480, accuracy 78.912 %
Finished training it 91136/306969 of epoch 0, 8.28 ms/it, loss 0.454713, accuracy 78.789 %
Finished training it 92160/306969 of epoch 0, 8.33 ms/it, loss 0.456485, accuracy 78.799 %
Finished training it 93184/306969 of epoch 0, 8.28 ms/it, loss 0.455793, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 8.27 ms/it, loss 0.455149, accuracy 78.835 %
Finished training it 95232/306969 of epoch 0, 8.27 ms/it, loss 0.453055, accuracy 78.898 %
Finished training it 96256/306969 of epoch 0, 8.29 ms/it, loss 0.453582, accuracy 78.937 %
Finished training it 97280/306969 of epoch 0, 8.28 ms/it, loss 0.453435, accuracy 78.976 %
Finished training it 98304/306969 of epoch 0, 8.31 ms/it, loss 0.452516, accuracy 78.878 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.455432, accuracy 78.925 %
Finished training it 100352/306969 of epoch 0, 8.32 ms/it, loss 0.454164, accuracy 78.954 %
Finished training it 101376/306969 of epoch 0, 8.45 ms/it, loss 0.454257, accuracy 78.893 %
Finished training it 102400/306969 of epoch 0, 8.33 ms/it, loss 0.454672, accuracy 78.822 %
Finished training it 103424/306969 of epoch 0, 8.27 ms/it, loss 0.455568, accuracy 78.805 %
Finished training it 104448/306969 of epoch 0, 8.29 ms/it, loss 0.455830, accuracy 78.720 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.455041, accuracy 78.882 %
Finished training it 106496/306969 of epoch 0, 8.30 ms/it, loss 0.453083, accuracy 78.873 %
Finished training it 107520/306969 of epoch 0, 8.29 ms/it, loss 0.453284, accuracy 78.992 %
Finished training it 108544/306969 of epoch 0, 8.32 ms/it, loss 0.453480, accuracy 78.877 %
Finished training it 109568/306969 of epoch 0, 8.30 ms/it, loss 0.453406, accuracy 78.917 %
Finished training it 110592/306969 of epoch 0, 8.31 ms/it, loss 0.454098, accuracy 78.869 %
Finished training it 111616/306969 of epoch 0, 8.30 ms/it, loss 0.456173, accuracy 78.688 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.455772, accuracy 78.829 %
Finished training it 113664/306969 of epoch 0, 8.32 ms/it, loss 0.454523, accuracy 78.846 %
Finished training it 114688/306969 of epoch 0, 8.28 ms/it, loss 0.453010, accuracy 78.838 %
Finished training it 115712/306969 of epoch 0, 8.25 ms/it, loss 0.452247, accuracy 78.932 %
Finished training it 116736/306969 of epoch 0, 8.24 ms/it, loss 0.454701, accuracy 78.909 %
Finished training it 117760/306969 of epoch 0, 8.23 ms/it, loss 0.452235, accuracy 78.985 %
Finished training it 118784/306969 of epoch 0, 8.25 ms/it, loss 0.454297, accuracy 78.754 %
Finished training it 119808/306969 of epoch 0, 8.27 ms/it, loss 0.455897, accuracy 78.693 %
Finished training it 120832/306969 of epoch 0, 8.30 ms/it, loss 0.450703, accuracy 79.134 %
Finished training it 121856/306969 of epoch 0, 8.28 ms/it, loss 0.452842, accuracy 79.031 %
Finished training it 122880/306969 of epoch 0, 8.31 ms/it, loss 0.453632, accuracy 78.813 %
Finished training it 123904/306969 of epoch 0, 8.31 ms/it, loss 0.456416, accuracy 78.699 %
Finished training it 124928/306969 of epoch 0, 8.31 ms/it, loss 0.452626, accuracy 78.886 %
Finished training it 125952/306969 of epoch 0, 8.32 ms/it, loss 0.455034, accuracy 78.922 %
Finished training it 126976/306969 of epoch 0, 8.30 ms/it, loss 0.455435, accuracy 78.760 %
Finished training it 128000/306969 of epoch 0, 8.30 ms/it, loss 0.452261, accuracy 79.035 %
Finished training it 129024/306969 of epoch 0, 8.30 ms/it, loss 0.453693, accuracy 78.881 %
Finished training it 130048/306969 of epoch 0, 8.32 ms/it, loss 0.455863, accuracy 78.744 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.454589, accuracy 78.807 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459226, recall 0.3696, precision 0.6604, f1 0.4739, ap 0.5970, auc 0.7958, best auc 0.7958, accuracy 78.556 %, best accuracy 78.556 %
Finished training it 132096/306969 of epoch 0, 8.47 ms/it, loss 0.454222, accuracy 78.843 %
Finished training it 133120/306969 of epoch 0, 8.48 ms/it, loss 0.451748, accuracy 79.020 %
Finished training it 134144/306969 of epoch 0, 8.47 ms/it, loss 0.452435, accuracy 78.891 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.450256, accuracy 78.979 %
Finished training it 136192/306969 of epoch 0, 8.47 ms/it, loss 0.453481, accuracy 78.962 %
Finished training it 137216/306969 of epoch 0, 8.45 ms/it, loss 0.453354, accuracy 78.923 %
Finished training it 138240/306969 of epoch 0, 8.47 ms/it, loss 0.454185, accuracy 78.831 %
Finished training it 139264/306969 of epoch 0, 8.50 ms/it, loss 0.453605, accuracy 78.787 %
Finished training it 140288/306969 of epoch 0, 8.50 ms/it, loss 0.449307, accuracy 79.139 %
Finished training it 141312/306969 of epoch 0, 8.52 ms/it, loss 0.452733, accuracy 78.869 %
Finished training it 142336/306969 of epoch 0, 8.45 ms/it, loss 0.450105, accuracy 79.095 %
Finished training it 143360/306969 of epoch 0, 8.46 ms/it, loss 0.451838, accuracy 79.095 %
Finished training it 144384/306969 of epoch 0, 8.47 ms/it, loss 0.452149, accuracy 78.967 %
Finished training it 145408/306969 of epoch 0, 8.49 ms/it, loss 0.454635, accuracy 78.788 %
Finished training it 146432/306969 of epoch 0, 8.49 ms/it, loss 0.450326, accuracy 79.078 %
Finished training it 147456/306969 of epoch 0, 8.44 ms/it, loss 0.450768, accuracy 78.990 %
Finished training it 148480/306969 of epoch 0, 8.44 ms/it, loss 0.449236, accuracy 79.026 %
Finished training it 149504/306969 of epoch 0, 8.44 ms/it, loss 0.450597, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.46 ms/it, loss 0.451995, accuracy 79.001 %
Finished training it 151552/306969 of epoch 0, 8.47 ms/it, loss 0.448603, accuracy 79.271 %
Finished training it 152576/306969 of epoch 0, 8.49 ms/it, loss 0.449831, accuracy 79.124 %
Finished training it 153600/306969 of epoch 0, 8.44 ms/it, loss 0.452044, accuracy 78.891 %
Finished training it 154624/306969 of epoch 0, 8.48 ms/it, loss 0.450825, accuracy 79.042 %
Finished training it 155648/306969 of epoch 0, 8.45 ms/it, loss 0.451081, accuracy 78.919 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.450608, accuracy 78.980 %
Finished training it 157696/306969 of epoch 0, 8.44 ms/it, loss 0.448940, accuracy 79.219 %
Finished training it 158720/306969 of epoch 0, 8.47 ms/it, loss 0.451824, accuracy 79.013 %
Finished training it 159744/306969 of epoch 0, 8.47 ms/it, loss 0.451613, accuracy 79.005 %
Finished training it 160768/306969 of epoch 0, 8.44 ms/it, loss 0.451978, accuracy 79.050 %
Finished training it 161792/306969 of epoch 0, 8.43 ms/it, loss 0.452651, accuracy 78.894 %
Finished training it 162816/306969 of epoch 0, 8.40 ms/it, loss 0.453287, accuracy 79.041 %
Finished training it 163840/306969 of epoch 0, 8.42 ms/it, loss 0.452731, accuracy 79.020 %
Finished training it 164864/306969 of epoch 0, 8.42 ms/it, loss 0.451596, accuracy 78.960 %
Finished training it 165888/306969 of epoch 0, 8.43 ms/it, loss 0.452243, accuracy 79.008 %
Finished training it 166912/306969 of epoch 0, 8.51 ms/it, loss 0.452939, accuracy 78.953 %
Finished training it 167936/306969 of epoch 0, 8.51 ms/it, loss 0.453282, accuracy 78.908 %
Finished training it 168960/306969 of epoch 0, 8.50 ms/it, loss 0.450164, accuracy 78.995 %
Finished training it 169984/306969 of epoch 0, 8.48 ms/it, loss 0.451711, accuracy 78.992 %
Finished training it 171008/306969 of epoch 0, 8.47 ms/it, loss 0.447964, accuracy 79.294 %
Finished training it 172032/306969 of epoch 0, 8.47 ms/it, loss 0.450201, accuracy 79.138 %
Finished training it 173056/306969 of epoch 0, 8.49 ms/it, loss 0.452949, accuracy 78.876 %
Finished training it 174080/306969 of epoch 0, 8.50 ms/it, loss 0.450719, accuracy 79.062 %
Finished training it 175104/306969 of epoch 0, 8.49 ms/it, loss 0.450910, accuracy 79.130 %
Finished training it 176128/306969 of epoch 0, 8.49 ms/it, loss 0.450202, accuracy 79.135 %
Finished training it 177152/306969 of epoch 0, 8.44 ms/it, loss 0.447755, accuracy 79.263 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.449670, accuracy 79.126 %
Finished training it 179200/306969 of epoch 0, 8.47 ms/it, loss 0.450190, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.46 ms/it, loss 0.451524, accuracy 78.973 %
Finished training it 181248/306969 of epoch 0, 8.49 ms/it, loss 0.452972, accuracy 78.909 %
Finished training it 182272/306969 of epoch 0, 8.47 ms/it, loss 0.452493, accuracy 78.878 %
Finished training it 183296/306969 of epoch 0, 8.46 ms/it, loss 0.450843, accuracy 79.030 %
Finished training it 184320/306969 of epoch 0, 8.45 ms/it, loss 0.451320, accuracy 78.941 %
Finished training it 185344/306969 of epoch 0, 8.50 ms/it, loss 0.452948, accuracy 78.912 %
Finished training it 186368/306969 of epoch 0, 8.49 ms/it, loss 0.450536, accuracy 79.049 %
Finished training it 187392/306969 of epoch 0, 8.50 ms/it, loss 0.452034, accuracy 78.935 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.448473, accuracy 79.260 %
Finished training it 189440/306969 of epoch 0, 8.47 ms/it, loss 0.454175, accuracy 78.846 %
Finished training it 190464/306969 of epoch 0, 8.47 ms/it, loss 0.451361, accuracy 78.965 %
Finished training it 191488/306969 of epoch 0, 8.48 ms/it, loss 0.449850, accuracy 79.194 %
Finished training it 192512/306969 of epoch 0, 8.48 ms/it, loss 0.447707, accuracy 79.221 %
Finished training it 193536/306969 of epoch 0, 8.48 ms/it, loss 0.451010, accuracy 79.109 %
Finished training it 194560/306969 of epoch 0, 8.49 ms/it, loss 0.450950, accuracy 79.039 %
Finished training it 195584/306969 of epoch 0, 8.46 ms/it, loss 0.453690, accuracy 78.825 %
Finished training it 196608/306969 of epoch 0, 8.47 ms/it, loss 0.451345, accuracy 79.105 %
Finished training it 197632/306969 of epoch 0, 8.48 ms/it, loss 0.450995, accuracy 79.050 %
Finished training it 198656/306969 of epoch 0, 8.48 ms/it, loss 0.450341, accuracy 79.121 %
Finished training it 199680/306969 of epoch 0, 8.48 ms/it, loss 0.453067, accuracy 78.964 %
Finished training it 200704/306969 of epoch 0, 8.48 ms/it, loss 0.450633, accuracy 79.095 %
Finished training it 201728/306969 of epoch 0, 8.48 ms/it, loss 0.451294, accuracy 78.951 %
Finished training it 202752/306969 of epoch 0, 8.47 ms/it, loss 0.449381, accuracy 79.092 %
Finished training it 203776/306969 of epoch 0, 8.48 ms/it, loss 0.449281, accuracy 79.318 %
Finished training it 204800/306969 of epoch 0, 8.48 ms/it, loss 0.448501, accuracy 79.173 %
Finished training it 205824/306969 of epoch 0, 8.48 ms/it, loss 0.450634, accuracy 79.096 %
Finished training it 206848/306969 of epoch 0, 8.46 ms/it, loss 0.448620, accuracy 79.182 %
Finished training it 207872/306969 of epoch 0, 8.47 ms/it, loss 0.450004, accuracy 79.091 %
Finished training it 208896/306969 of epoch 0, 8.47 ms/it, loss 0.450993, accuracy 79.035 %
Finished training it 209920/306969 of epoch 0, 8.45 ms/it, loss 0.449006, accuracy 79.159 %
Finished training it 210944/306969 of epoch 0, 8.44 ms/it, loss 0.449990, accuracy 79.025 %
Finished training it 211968/306969 of epoch 0, 8.48 ms/it, loss 0.449170, accuracy 79.018 %
Finished training it 212992/306969 of epoch 0, 8.45 ms/it, loss 0.448409, accuracy 79.146 %
Finished training it 214016/306969 of epoch 0, 8.43 ms/it, loss 0.449397, accuracy 79.096 %
Finished training it 215040/306969 of epoch 0, 8.44 ms/it, loss 0.448793, accuracy 79.191 %
Finished training it 216064/306969 of epoch 0, 8.48 ms/it, loss 0.447969, accuracy 79.121 %
Finished training it 217088/306969 of epoch 0, 8.48 ms/it, loss 0.449917, accuracy 79.109 %
Finished training it 218112/306969 of epoch 0, 8.48 ms/it, loss 0.450130, accuracy 79.119 %
Finished training it 219136/306969 of epoch 0, 8.48 ms/it, loss 0.449588, accuracy 79.150 %
Finished training it 220160/306969 of epoch 0, 8.48 ms/it, loss 0.448143, accuracy 79.258 %
Finished training it 221184/306969 of epoch 0, 8.44 ms/it, loss 0.446917, accuracy 79.189 %
Finished training it 222208/306969 of epoch 0, 8.43 ms/it, loss 0.450644, accuracy 79.065 %
Finished training it 223232/306969 of epoch 0, 8.41 ms/it, loss 0.450495, accuracy 79.058 %
Finished training it 224256/306969 of epoch 0, 8.42 ms/it, loss 0.450590, accuracy 79.062 %
Finished training it 225280/306969 of epoch 0, 8.43 ms/it, loss 0.452308, accuracy 78.873 %
Finished training it 226304/306969 of epoch 0, 8.43 ms/it, loss 0.447390, accuracy 79.294 %
Finished training it 227328/306969 of epoch 0, 8.43 ms/it, loss 0.451844, accuracy 78.857 %
Finished training it 228352/306969 of epoch 0, 8.47 ms/it, loss 0.450669, accuracy 79.066 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.449340, accuracy 79.216 %
Finished training it 230400/306969 of epoch 0, 8.45 ms/it, loss 0.448787, accuracy 79.198 %
Finished training it 231424/306969 of epoch 0, 8.45 ms/it, loss 0.448542, accuracy 79.183 %
Finished training it 232448/306969 of epoch 0, 8.44 ms/it, loss 0.450294, accuracy 78.978 %
Finished training it 233472/306969 of epoch 0, 8.45 ms/it, loss 0.451587, accuracy 78.958 %
Finished training it 234496/306969 of epoch 0, 8.45 ms/it, loss 0.450026, accuracy 78.995 %
Finished training it 235520/306969 of epoch 0, 8.47 ms/it, loss 0.450084, accuracy 79.141 %
Finished training it 236544/306969 of epoch 0, 8.48 ms/it, loss 0.452777, accuracy 78.847 %
Finished training it 237568/306969 of epoch 0, 8.46 ms/it, loss 0.448653, accuracy 79.182 %
Finished training it 238592/306969 of epoch 0, 8.42 ms/it, loss 0.450537, accuracy 79.166 %
Finished training it 239616/306969 of epoch 0, 8.44 ms/it, loss 0.452602, accuracy 78.906 %
Finished training it 240640/306969 of epoch 0, 8.46 ms/it, loss 0.449215, accuracy 79.073 %
Finished training it 241664/306969 of epoch 0, 8.47 ms/it, loss 0.447915, accuracy 79.230 %
Finished training it 242688/306969 of epoch 0, 8.45 ms/it, loss 0.449332, accuracy 79.179 %
Finished training it 243712/306969 of epoch 0, 8.46 ms/it, loss 0.449289, accuracy 79.153 %
Finished training it 244736/306969 of epoch 0, 8.44 ms/it, loss 0.450450, accuracy 79.026 %
Finished training it 245760/306969 of epoch 0, 8.43 ms/it, loss 0.449271, accuracy 79.250 %
Finished training it 246784/306969 of epoch 0, 8.44 ms/it, loss 0.447664, accuracy 79.153 %
Finished training it 247808/306969 of epoch 0, 8.47 ms/it, loss 0.447539, accuracy 79.158 %
Finished training it 248832/306969 of epoch 0, 8.47 ms/it, loss 0.448643, accuracy 79.205 %
Finished training it 249856/306969 of epoch 0, 8.47 ms/it, loss 0.450842, accuracy 79.087 %
Finished training it 250880/306969 of epoch 0, 8.48 ms/it, loss 0.449547, accuracy 79.163 %
Finished training it 251904/306969 of epoch 0, 8.48 ms/it, loss 0.450326, accuracy 78.958 %
Finished training it 252928/306969 of epoch 0, 8.50 ms/it, loss 0.447586, accuracy 79.291 %
Finished training it 253952/306969 of epoch 0, 8.48 ms/it, loss 0.447935, accuracy 79.188 %
Finished training it 254976/306969 of epoch 0, 8.47 ms/it, loss 0.449371, accuracy 79.123 %
Finished training it 256000/306969 of epoch 0, 8.44 ms/it, loss 0.450910, accuracy 79.037 %
Finished training it 257024/306969 of epoch 0, 8.47 ms/it, loss 0.448650, accuracy 79.156 %
Finished training it 258048/306969 of epoch 0, 8.44 ms/it, loss 0.448170, accuracy 79.071 %
Finished training it 259072/306969 of epoch 0, 8.45 ms/it, loss 0.447155, accuracy 79.266 %
Finished training it 260096/306969 of epoch 0, 8.44 ms/it, loss 0.448008, accuracy 79.185 %
Finished training it 261120/306969 of epoch 0, 8.48 ms/it, loss 0.449877, accuracy 79.154 %
Finished training it 262144/306969 of epoch 0, 8.49 ms/it, loss 0.448792, accuracy 79.240 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455886, recall 0.3242, precision 0.6949, f1 0.4421, ap 0.6043, auc 0.8005, best auc 0.8005, accuracy 78.616 %, best accuracy 78.616 %
Finished training it 263168/306969 of epoch 0, 8.54 ms/it, loss 0.450652, accuracy 78.970 %
Finished training it 264192/306969 of epoch 0, 8.39 ms/it, loss 0.450624, accuracy 78.957 %
Finished training it 265216/306969 of epoch 0, 8.40 ms/it, loss 0.447822, accuracy 79.176 %
Finished training it 266240/306969 of epoch 0, 8.39 ms/it, loss 0.447960, accuracy 79.206 %
Finished training it 267264/306969 of epoch 0, 8.46 ms/it, loss 0.450286, accuracy 79.115 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.450253, accuracy 79.015 %
Finished training it 269312/306969 of epoch 0, 8.45 ms/it, loss 0.447185, accuracy 79.289 %
Finished training it 270336/306969 of epoch 0, 8.44 ms/it, loss 0.449712, accuracy 79.118 %
Finished training it 271360/306969 of epoch 0, 8.48 ms/it, loss 0.446255, accuracy 79.124 %
Finished training it 272384/306969 of epoch 0, 8.46 ms/it, loss 0.449242, accuracy 79.140 %
Finished training it 273408/306969 of epoch 0, 8.45 ms/it, loss 0.448431, accuracy 79.182 %
Finished training it 274432/306969 of epoch 0, 8.48 ms/it, loss 0.449470, accuracy 79.073 %
Finished training it 275456/306969 of epoch 0, 8.47 ms/it, loss 0.450232, accuracy 79.022 %
Finished training it 276480/306969 of epoch 0, 8.46 ms/it, loss 0.448734, accuracy 79.240 %
Finished training it 277504/306969 of epoch 0, 8.48 ms/it, loss 0.445602, accuracy 79.420 %
Finished training it 278528/306969 of epoch 0, 8.46 ms/it, loss 0.451659, accuracy 79.015 %
Finished training it 279552/306969 of epoch 0, 8.46 ms/it, loss 0.451490, accuracy 78.832 %
Finished training it 280576/306969 of epoch 0, 8.46 ms/it, loss 0.449312, accuracy 79.068 %
Finished training it 281600/306969 of epoch 0, 8.47 ms/it, loss 0.447279, accuracy 79.224 %
Finished training it 282624/306969 of epoch 0, 8.48 ms/it, loss 0.447050, accuracy 79.344 %
Finished training it 283648/306969 of epoch 0, 8.46 ms/it, loss 0.449379, accuracy 79.102 %
Finished training it 284672/306969 of epoch 0, 8.46 ms/it, loss 0.448127, accuracy 79.194 %
Finished training it 285696/306969 of epoch 0, 8.45 ms/it, loss 0.447966, accuracy 79.175 %
Finished training it 286720/306969 of epoch 0, 8.43 ms/it, loss 0.450098, accuracy 79.005 %
Finished training it 287744/306969 of epoch 0, 8.47 ms/it, loss 0.446345, accuracy 79.202 %
Finished training it 288768/306969 of epoch 0, 8.46 ms/it, loss 0.447641, accuracy 79.227 %
Finished training it 289792/306969 of epoch 0, 8.48 ms/it, loss 0.446942, accuracy 79.215 %
Finished training it 290816/306969 of epoch 0, 8.46 ms/it, loss 0.450084, accuracy 79.032 %
Finished training it 291840/306969 of epoch 0, 8.47 ms/it, loss 0.446380, accuracy 79.344 %
Finished training it 292864/306969 of epoch 0, 8.45 ms/it, loss 0.448971, accuracy 79.074 %
Finished training it 293888/306969 of epoch 0, 8.42 ms/it, loss 0.449824, accuracy 79.089 %
Finished training it 294912/306969 of epoch 0, 8.43 ms/it, loss 0.447863, accuracy 79.153 %
Finished training it 295936/306969 of epoch 0, 8.43 ms/it, loss 0.448241, accuracy 79.168 %
Finished training it 296960/306969 of epoch 0, 8.44 ms/it, loss 0.449124, accuracy 79.119 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.451557, accuracy 78.817 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.451343, accuracy 78.906 %
Finished training it 300032/306969 of epoch 0, 8.43 ms/it, loss 0.448227, accuracy 79.273 %
Finished training it 301056/306969 of epoch 0, 8.47 ms/it, loss 0.447687, accuracy 79.259 %
Finished training it 302080/306969 of epoch 0, 8.42 ms/it, loss 0.447146, accuracy 79.250 %
Finished training it 303104/306969 of epoch 0, 8.45 ms/it, loss 0.448688, accuracy 79.071 %
Finished training it 304128/306969 of epoch 0, 8.44 ms/it, loss 0.449360, accuracy 79.044 %
Finished training it 305152/306969 of epoch 0, 8.48 ms/it, loss 0.446304, accuracy 79.258 %
Finished training it 306176/306969 of epoch 0, 8.47 ms/it, loss 0.447881, accuracy 79.238 %
Finished training it 306969/306969 of epoch 0, 9.00 ms/it, loss 0.449438, accuracy 79.200 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_8_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454504, recall 0.4167, precision 0.6445, f1 0.5061, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.746 %, best accuracy 78.746 %
