command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_66_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.33 ms/it, loss 0.526411, accuracy 75.312 %
Finished training it 2048/306969 of epoch 0, 7.38 ms/it, loss 0.508031, accuracy 76.157 %
Finished training it 3072/306969 of epoch 0, 7.35 ms/it, loss 0.500819, accuracy 76.479 %
Finished training it 4096/306969 of epoch 0, 7.33 ms/it, loss 0.489179, accuracy 77.314 %
Finished training it 5120/306969 of epoch 0, 7.33 ms/it, loss 0.488456, accuracy 77.098 %
Finished training it 6144/306969 of epoch 0, 7.34 ms/it, loss 0.482894, accuracy 77.503 %
Finished training it 7168/306969 of epoch 0, 7.37 ms/it, loss 0.479054, accuracy 77.728 %
Finished training it 8192/306969 of epoch 0, 7.37 ms/it, loss 0.478300, accuracy 77.699 %
Finished training it 9216/306969 of epoch 0, 7.34 ms/it, loss 0.475908, accuracy 77.840 %
Finished training it 10240/306969 of epoch 0, 7.34 ms/it, loss 0.473605, accuracy 77.775 %
Finished training it 11264/306969 of epoch 0, 7.36 ms/it, loss 0.472199, accuracy 77.956 %
Finished training it 12288/306969 of epoch 0, 7.54 ms/it, loss 0.467944, accuracy 78.193 %
Finished training it 13312/306969 of epoch 0, 7.38 ms/it, loss 0.473498, accuracy 77.944 %
Finished training it 14336/306969 of epoch 0, 7.38 ms/it, loss 0.469978, accuracy 78.072 %
Finished training it 15360/306969 of epoch 0, 7.30 ms/it, loss 0.468423, accuracy 78.062 %
Finished training it 16384/306969 of epoch 0, 7.34 ms/it, loss 0.468170, accuracy 78.098 %
Finished training it 17408/306969 of epoch 0, 7.32 ms/it, loss 0.466811, accuracy 78.249 %
Finished training it 18432/306969 of epoch 0, 7.38 ms/it, loss 0.468812, accuracy 78.142 %
Finished training it 19456/306969 of epoch 0, 7.36 ms/it, loss 0.467220, accuracy 78.154 %
Finished training it 20480/306969 of epoch 0, 7.35 ms/it, loss 0.466868, accuracy 78.211 %
Finished training it 21504/306969 of epoch 0, 7.39 ms/it, loss 0.467450, accuracy 78.175 %
Finished training it 22528/306969 of epoch 0, 7.37 ms/it, loss 0.466064, accuracy 78.101 %
Finished training it 23552/306969 of epoch 0, 7.37 ms/it, loss 0.468797, accuracy 78.162 %
Finished training it 24576/306969 of epoch 0, 7.35 ms/it, loss 0.463954, accuracy 78.363 %
Finished training it 25600/306969 of epoch 0, 7.35 ms/it, loss 0.462804, accuracy 78.379 %
Finished training it 26624/306969 of epoch 0, 7.35 ms/it, loss 0.463621, accuracy 78.414 %
Finished training it 27648/306969 of epoch 0, 7.36 ms/it, loss 0.461578, accuracy 78.510 %
Finished training it 28672/306969 of epoch 0, 7.36 ms/it, loss 0.464238, accuracy 78.337 %
Finished training it 29696/306969 of epoch 0, 7.35 ms/it, loss 0.465574, accuracy 78.155 %
Finished training it 30720/306969 of epoch 0, 7.37 ms/it, loss 0.463988, accuracy 78.406 %
Finished training it 31744/306969 of epoch 0, 7.41 ms/it, loss 0.464954, accuracy 78.307 %
Finished training it 32768/306969 of epoch 0, 7.42 ms/it, loss 0.464244, accuracy 78.307 %
Finished training it 33792/306969 of epoch 0, 7.36 ms/it, loss 0.462003, accuracy 78.459 %
Finished training it 34816/306969 of epoch 0, 7.36 ms/it, loss 0.460815, accuracy 78.552 %
Finished training it 35840/306969 of epoch 0, 7.36 ms/it, loss 0.465199, accuracy 78.360 %
Finished training it 36864/306969 of epoch 0, 7.37 ms/it, loss 0.461639, accuracy 78.598 %
Finished training it 37888/306969 of epoch 0, 7.37 ms/it, loss 0.460916, accuracy 78.519 %
Finished training it 38912/306969 of epoch 0, 7.36 ms/it, loss 0.463778, accuracy 78.333 %
Finished training it 39936/306969 of epoch 0, 7.36 ms/it, loss 0.462177, accuracy 78.477 %
Finished training it 40960/306969 of epoch 0, 7.36 ms/it, loss 0.461777, accuracy 78.508 %
Finished training it 41984/306969 of epoch 0, 7.40 ms/it, loss 0.461076, accuracy 78.561 %
Finished training it 43008/306969 of epoch 0, 7.38 ms/it, loss 0.460897, accuracy 78.452 %
Finished training it 44032/306969 of epoch 0, 7.34 ms/it, loss 0.462154, accuracy 78.394 %
Finished training it 45056/306969 of epoch 0, 7.33 ms/it, loss 0.463018, accuracy 78.436 %
Finished training it 46080/306969 of epoch 0, 7.31 ms/it, loss 0.461320, accuracy 78.513 %
Finished training it 47104/306969 of epoch 0, 7.37 ms/it, loss 0.463120, accuracy 78.368 %
Finished training it 48128/306969 of epoch 0, 7.41 ms/it, loss 0.462275, accuracy 78.428 %
Finished training it 49152/306969 of epoch 0, 7.41 ms/it, loss 0.458079, accuracy 78.675 %
Finished training it 50176/306969 of epoch 0, 7.38 ms/it, loss 0.459906, accuracy 78.555 %
Finished training it 51200/306969 of epoch 0, 7.39 ms/it, loss 0.461857, accuracy 78.485 %
Finished training it 52224/306969 of epoch 0, 7.39 ms/it, loss 0.461758, accuracy 78.493 %
Finished training it 53248/306969 of epoch 0, 7.39 ms/it, loss 0.461259, accuracy 78.623 %
Finished training it 54272/306969 of epoch 0, 7.36 ms/it, loss 0.461498, accuracy 78.434 %
Finished training it 55296/306969 of epoch 0, 7.35 ms/it, loss 0.460040, accuracy 78.584 %
Finished training it 56320/306969 of epoch 0, 7.40 ms/it, loss 0.459539, accuracy 78.609 %
Finished training it 57344/306969 of epoch 0, 7.37 ms/it, loss 0.457581, accuracy 78.608 %
Finished training it 58368/306969 of epoch 0, 7.37 ms/it, loss 0.457759, accuracy 78.732 %
Finished training it 59392/306969 of epoch 0, 7.35 ms/it, loss 0.459940, accuracy 78.574 %
Finished training it 60416/306969 of epoch 0, 7.31 ms/it, loss 0.459364, accuracy 78.613 %
Finished training it 61440/306969 of epoch 0, 7.34 ms/it, loss 0.462017, accuracy 78.426 %
Finished training it 62464/306969 of epoch 0, 7.37 ms/it, loss 0.459773, accuracy 78.596 %
Finished training it 63488/306969 of epoch 0, 7.41 ms/it, loss 0.459266, accuracy 78.561 %
Finished training it 64512/306969 of epoch 0, 7.40 ms/it, loss 0.461106, accuracy 78.375 %
Finished training it 65536/306969 of epoch 0, 7.35 ms/it, loss 0.462303, accuracy 78.364 %
Finished training it 66560/306969 of epoch 0, 7.30 ms/it, loss 0.459560, accuracy 78.650 %
Finished training it 67584/306969 of epoch 0, 7.30 ms/it, loss 0.457705, accuracy 78.683 %
Finished training it 68608/306969 of epoch 0, 7.33 ms/it, loss 0.458818, accuracy 78.622 %
Finished training it 69632/306969 of epoch 0, 7.33 ms/it, loss 0.458878, accuracy 78.543 %
Finished training it 70656/306969 of epoch 0, 7.32 ms/it, loss 0.458693, accuracy 78.652 %
Finished training it 71680/306969 of epoch 0, 7.38 ms/it, loss 0.460330, accuracy 78.517 %
Finished training it 72704/306969 of epoch 0, 7.38 ms/it, loss 0.456713, accuracy 78.622 %
Finished training it 73728/306969 of epoch 0, 7.41 ms/it, loss 0.458816, accuracy 78.709 %
Finished training it 74752/306969 of epoch 0, 7.40 ms/it, loss 0.458232, accuracy 78.683 %
Finished training it 75776/306969 of epoch 0, 7.37 ms/it, loss 0.458119, accuracy 78.610 %
Finished training it 76800/306969 of epoch 0, 7.35 ms/it, loss 0.458341, accuracy 78.766 %
Finished training it 77824/306969 of epoch 0, 7.39 ms/it, loss 0.458465, accuracy 78.774 %
Finished training it 78848/306969 of epoch 0, 7.39 ms/it, loss 0.457698, accuracy 78.671 %
Finished training it 79872/306969 of epoch 0, 7.38 ms/it, loss 0.457588, accuracy 78.723 %
Finished training it 80896/306969 of epoch 0, 7.33 ms/it, loss 0.457925, accuracy 78.789 %
Finished training it 81920/306969 of epoch 0, 7.35 ms/it, loss 0.458484, accuracy 78.638 %
Finished training it 82944/306969 of epoch 0, 7.38 ms/it, loss 0.456927, accuracy 78.741 %
Finished training it 83968/306969 of epoch 0, 7.39 ms/it, loss 0.456122, accuracy 78.727 %
Finished training it 84992/306969 of epoch 0, 7.39 ms/it, loss 0.457231, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 7.37 ms/it, loss 0.459111, accuracy 78.672 %
Finished training it 87040/306969 of epoch 0, 7.35 ms/it, loss 0.457471, accuracy 78.755 %
Finished training it 88064/306969 of epoch 0, 7.34 ms/it, loss 0.455261, accuracy 78.788 %
Finished training it 89088/306969 of epoch 0, 7.37 ms/it, loss 0.457636, accuracy 78.761 %
Finished training it 90112/306969 of epoch 0, 7.36 ms/it, loss 0.456673, accuracy 78.781 %
Finished training it 91136/306969 of epoch 0, 7.35 ms/it, loss 0.456598, accuracy 78.624 %
Finished training it 92160/306969 of epoch 0, 7.38 ms/it, loss 0.458822, accuracy 78.668 %
Finished training it 93184/306969 of epoch 0, 7.39 ms/it, loss 0.457676, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 7.39 ms/it, loss 0.457520, accuracy 78.724 %
Finished training it 95232/306969 of epoch 0, 7.39 ms/it, loss 0.455060, accuracy 78.825 %
Finished training it 96256/306969 of epoch 0, 7.39 ms/it, loss 0.455854, accuracy 78.855 %
Finished training it 97280/306969 of epoch 0, 7.35 ms/it, loss 0.455645, accuracy 78.876 %
Finished training it 98304/306969 of epoch 0, 7.36 ms/it, loss 0.454920, accuracy 78.721 %
Finished training it 99328/306969 of epoch 0, 7.39 ms/it, loss 0.457419, accuracy 78.764 %
Finished training it 100352/306969 of epoch 0, 7.38 ms/it, loss 0.456281, accuracy 78.731 %
Finished training it 101376/306969 of epoch 0, 7.39 ms/it, loss 0.456462, accuracy 78.747 %
Finished training it 102400/306969 of epoch 0, 7.41 ms/it, loss 0.457127, accuracy 78.722 %
Finished training it 103424/306969 of epoch 0, 7.37 ms/it, loss 0.457566, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 7.28 ms/it, loss 0.457667, accuracy 78.629 %
Finished training it 105472/306969 of epoch 0, 7.36 ms/it, loss 0.457669, accuracy 78.770 %
Finished training it 106496/306969 of epoch 0, 7.30 ms/it, loss 0.455431, accuracy 78.751 %
Finished training it 107520/306969 of epoch 0, 7.30 ms/it, loss 0.456157, accuracy 78.761 %
Finished training it 108544/306969 of epoch 0, 7.37 ms/it, loss 0.455822, accuracy 78.712 %
Finished training it 109568/306969 of epoch 0, 7.32 ms/it, loss 0.455689, accuracy 78.762 %
Finished training it 110592/306969 of epoch 0, 7.31 ms/it, loss 0.455919, accuracy 78.768 %
Finished training it 111616/306969 of epoch 0, 7.30 ms/it, loss 0.458369, accuracy 78.557 %
Finished training it 112640/306969 of epoch 0, 7.29 ms/it, loss 0.457851, accuracy 78.718 %
Finished training it 113664/306969 of epoch 0, 7.32 ms/it, loss 0.456969, accuracy 78.735 %
Finished training it 114688/306969 of epoch 0, 7.38 ms/it, loss 0.455311, accuracy 78.683 %
Finished training it 115712/306969 of epoch 0, 7.34 ms/it, loss 0.454796, accuracy 78.808 %
Finished training it 116736/306969 of epoch 0, 7.34 ms/it, loss 0.457443, accuracy 78.780 %
Finished training it 117760/306969 of epoch 0, 7.34 ms/it, loss 0.454261, accuracy 78.918 %
Finished training it 118784/306969 of epoch 0, 7.35 ms/it, loss 0.456438, accuracy 78.624 %
Finished training it 119808/306969 of epoch 0, 7.32 ms/it, loss 0.458037, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 7.35 ms/it, loss 0.453051, accuracy 78.879 %
Finished training it 121856/306969 of epoch 0, 7.32 ms/it, loss 0.455238, accuracy 78.868 %
Finished training it 122880/306969 of epoch 0, 7.34 ms/it, loss 0.455986, accuracy 78.612 %
Finished training it 123904/306969 of epoch 0, 7.31 ms/it, loss 0.458273, accuracy 78.632 %
Finished training it 124928/306969 of epoch 0, 7.32 ms/it, loss 0.455107, accuracy 78.790 %
Finished training it 125952/306969 of epoch 0, 7.34 ms/it, loss 0.457444, accuracy 78.750 %
Finished training it 126976/306969 of epoch 0, 7.35 ms/it, loss 0.457807, accuracy 78.640 %
Finished training it 128000/306969 of epoch 0, 7.31 ms/it, loss 0.454394, accuracy 78.874 %
Finished training it 129024/306969 of epoch 0, 7.34 ms/it, loss 0.455875, accuracy 78.756 %
Finished training it 130048/306969 of epoch 0, 7.35 ms/it, loss 0.458027, accuracy 78.591 %
Finished training it 131072/306969 of epoch 0, 7.36 ms/it, loss 0.456710, accuracy 78.712 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_66_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461543, recall 0.3709, precision 0.6537, f1 0.4733, ap 0.5924, auc 0.7932, best auc 0.7932, accuracy 78.423 %, best accuracy 78.423 %
Finished training it 132096/306969 of epoch 0, 7.49 ms/it, loss 0.456746, accuracy 78.722 %
Finished training it 133120/306969 of epoch 0, 7.56 ms/it, loss 0.454163, accuracy 78.905 %
Finished training it 134144/306969 of epoch 0, 7.39 ms/it, loss 0.454832, accuracy 78.783 %
Finished training it 135168/306969 of epoch 0, 7.37 ms/it, loss 0.452757, accuracy 78.942 %
Finished training it 136192/306969 of epoch 0, 7.39 ms/it, loss 0.456053, accuracy 78.759 %
Finished training it 137216/306969 of epoch 0, 7.39 ms/it, loss 0.455575, accuracy 78.797 %
Finished training it 138240/306969 of epoch 0, 7.40 ms/it, loss 0.456581, accuracy 78.693 %
Finished training it 139264/306969 of epoch 0, 7.41 ms/it, loss 0.455536, accuracy 78.774 %
Finished training it 140288/306969 of epoch 0, 7.40 ms/it, loss 0.452278, accuracy 78.920 %
Finished training it 141312/306969 of epoch 0, 7.39 ms/it, loss 0.454736, accuracy 78.784 %
Finished training it 142336/306969 of epoch 0, 7.41 ms/it, loss 0.452529, accuracy 78.935 %
Finished training it 143360/306969 of epoch 0, 7.39 ms/it, loss 0.454080, accuracy 78.934 %
Finished training it 144384/306969 of epoch 0, 7.42 ms/it, loss 0.454549, accuracy 78.886 %
Finished training it 145408/306969 of epoch 0, 7.40 ms/it, loss 0.457169, accuracy 78.666 %
Finished training it 146432/306969 of epoch 0, 7.40 ms/it, loss 0.453017, accuracy 78.842 %
Finished training it 147456/306969 of epoch 0, 7.42 ms/it, loss 0.453352, accuracy 78.861 %
Finished training it 148480/306969 of epoch 0, 7.41 ms/it, loss 0.451924, accuracy 78.921 %
Finished training it 149504/306969 of epoch 0, 7.44 ms/it, loss 0.453027, accuracy 78.970 %
Finished training it 150528/306969 of epoch 0, 7.41 ms/it, loss 0.454020, accuracy 78.893 %
Finished training it 151552/306969 of epoch 0, 7.42 ms/it, loss 0.451176, accuracy 79.137 %
Finished training it 152576/306969 of epoch 0, 7.40 ms/it, loss 0.452284, accuracy 78.936 %
Finished training it 153600/306969 of epoch 0, 7.42 ms/it, loss 0.454426, accuracy 78.828 %
Finished training it 154624/306969 of epoch 0, 7.40 ms/it, loss 0.453270, accuracy 78.877 %
Finished training it 155648/306969 of epoch 0, 7.37 ms/it, loss 0.453407, accuracy 78.757 %
Finished training it 156672/306969 of epoch 0, 7.43 ms/it, loss 0.452941, accuracy 78.850 %
Finished training it 157696/306969 of epoch 0, 7.44 ms/it, loss 0.451317, accuracy 79.155 %
Finished training it 158720/306969 of epoch 0, 7.42 ms/it, loss 0.454469, accuracy 78.881 %
Finished training it 159744/306969 of epoch 0, 7.43 ms/it, loss 0.453892, accuracy 78.925 %
Finished training it 160768/306969 of epoch 0, 7.42 ms/it, loss 0.454713, accuracy 78.922 %
Finished training it 161792/306969 of epoch 0, 7.39 ms/it, loss 0.455578, accuracy 78.770 %
Finished training it 162816/306969 of epoch 0, 7.39 ms/it, loss 0.455488, accuracy 78.862 %
Finished training it 163840/306969 of epoch 0, 7.41 ms/it, loss 0.455303, accuracy 78.873 %
Finished training it 164864/306969 of epoch 0, 7.40 ms/it, loss 0.454067, accuracy 78.892 %
Finished training it 165888/306969 of epoch 0, 7.34 ms/it, loss 0.454526, accuracy 78.853 %
Finished training it 166912/306969 of epoch 0, 7.36 ms/it, loss 0.455170, accuracy 78.774 %
Finished training it 167936/306969 of epoch 0, 7.42 ms/it, loss 0.455720, accuracy 78.775 %
Finished training it 168960/306969 of epoch 0, 7.40 ms/it, loss 0.452744, accuracy 78.880 %
Finished training it 169984/306969 of epoch 0, 7.40 ms/it, loss 0.454355, accuracy 78.883 %
Finished training it 171008/306969 of epoch 0, 7.42 ms/it, loss 0.450541, accuracy 79.074 %
Finished training it 172032/306969 of epoch 0, 7.42 ms/it, loss 0.452839, accuracy 79.041 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.455731, accuracy 78.671 %
Finished training it 174080/306969 of epoch 0, 7.43 ms/it, loss 0.453154, accuracy 78.918 %
Finished training it 175104/306969 of epoch 0, 7.38 ms/it, loss 0.452851, accuracy 79.024 %
Finished training it 176128/306969 of epoch 0, 7.41 ms/it, loss 0.452633, accuracy 79.008 %
Finished training it 177152/306969 of epoch 0, 7.40 ms/it, loss 0.450475, accuracy 79.128 %
Finished training it 178176/306969 of epoch 0, 7.40 ms/it, loss 0.452439, accuracy 78.978 %
Finished training it 179200/306969 of epoch 0, 7.39 ms/it, loss 0.452844, accuracy 78.906 %
Finished training it 180224/306969 of epoch 0, 7.43 ms/it, loss 0.454321, accuracy 78.858 %
Finished training it 181248/306969 of epoch 0, 7.42 ms/it, loss 0.455556, accuracy 78.793 %
Finished training it 182272/306969 of epoch 0, 7.41 ms/it, loss 0.455220, accuracy 78.797 %
Finished training it 183296/306969 of epoch 0, 7.40 ms/it, loss 0.453720, accuracy 78.913 %
Finished training it 184320/306969 of epoch 0, 7.42 ms/it, loss 0.454208, accuracy 78.812 %
Finished training it 185344/306969 of epoch 0, 7.39 ms/it, loss 0.455602, accuracy 78.770 %
Finished training it 186368/306969 of epoch 0, 7.33 ms/it, loss 0.453209, accuracy 78.934 %
Finished training it 187392/306969 of epoch 0, 7.34 ms/it, loss 0.454716, accuracy 78.926 %
Finished training it 188416/306969 of epoch 0, 7.35 ms/it, loss 0.451260, accuracy 79.068 %
Finished training it 189440/306969 of epoch 0, 7.38 ms/it, loss 0.457181, accuracy 78.677 %
Finished training it 190464/306969 of epoch 0, 7.41 ms/it, loss 0.454114, accuracy 78.767 %
Finished training it 191488/306969 of epoch 0, 7.40 ms/it, loss 0.452449, accuracy 79.030 %
Finished training it 192512/306969 of epoch 0, 7.49 ms/it, loss 0.450140, accuracy 79.115 %
Finished training it 193536/306969 of epoch 0, 7.36 ms/it, loss 0.453604, accuracy 78.941 %
Finished training it 194560/306969 of epoch 0, 7.39 ms/it, loss 0.453487, accuracy 78.928 %
Finished training it 195584/306969 of epoch 0, 7.38 ms/it, loss 0.456455, accuracy 78.709 %
Finished training it 196608/306969 of epoch 0, 7.39 ms/it, loss 0.454037, accuracy 78.951 %
Finished training it 197632/306969 of epoch 0, 7.40 ms/it, loss 0.453826, accuracy 78.901 %
Finished training it 198656/306969 of epoch 0, 7.41 ms/it, loss 0.453270, accuracy 78.980 %
Finished training it 199680/306969 of epoch 0, 7.38 ms/it, loss 0.455788, accuracy 78.770 %
Finished training it 200704/306969 of epoch 0, 7.38 ms/it, loss 0.453120, accuracy 78.973 %
Finished training it 201728/306969 of epoch 0, 7.38 ms/it, loss 0.453772, accuracy 78.816 %
Finished training it 202752/306969 of epoch 0, 7.39 ms/it, loss 0.452362, accuracy 78.939 %
Finished training it 203776/306969 of epoch 0, 7.42 ms/it, loss 0.451796, accuracy 79.094 %
Finished training it 204800/306969 of epoch 0, 7.43 ms/it, loss 0.451277, accuracy 78.973 %
Finished training it 205824/306969 of epoch 0, 7.42 ms/it, loss 0.453074, accuracy 78.934 %
Finished training it 206848/306969 of epoch 0, 7.38 ms/it, loss 0.450882, accuracy 79.051 %
Finished training it 207872/306969 of epoch 0, 7.38 ms/it, loss 0.452135, accuracy 78.956 %
Finished training it 208896/306969 of epoch 0, 7.36 ms/it, loss 0.453830, accuracy 78.889 %
Finished training it 209920/306969 of epoch 0, 7.39 ms/it, loss 0.451610, accuracy 78.989 %
Finished training it 210944/306969 of epoch 0, 7.43 ms/it, loss 0.452580, accuracy 78.879 %
Finished training it 211968/306969 of epoch 0, 7.39 ms/it, loss 0.451918, accuracy 78.904 %
Finished training it 212992/306969 of epoch 0, 7.38 ms/it, loss 0.450948, accuracy 79.053 %
Finished training it 214016/306969 of epoch 0, 7.42 ms/it, loss 0.452332, accuracy 78.931 %
Finished training it 215040/306969 of epoch 0, 7.46 ms/it, loss 0.451403, accuracy 79.029 %
Finished training it 216064/306969 of epoch 0, 7.39 ms/it, loss 0.451055, accuracy 78.934 %
Finished training it 217088/306969 of epoch 0, 7.40 ms/it, loss 0.452469, accuracy 79.049 %
Finished training it 218112/306969 of epoch 0, 7.40 ms/it, loss 0.453011, accuracy 79.055 %
Finished training it 219136/306969 of epoch 0, 7.41 ms/it, loss 0.452020, accuracy 78.988 %
Finished training it 220160/306969 of epoch 0, 7.41 ms/it, loss 0.451013, accuracy 79.117 %
Finished training it 221184/306969 of epoch 0, 7.41 ms/it, loss 0.449691, accuracy 79.098 %
Finished training it 222208/306969 of epoch 0, 7.40 ms/it, loss 0.453179, accuracy 78.947 %
Finished training it 223232/306969 of epoch 0, 7.40 ms/it, loss 0.453427, accuracy 78.877 %
Finished training it 224256/306969 of epoch 0, 7.41 ms/it, loss 0.453355, accuracy 78.882 %
Finished training it 225280/306969 of epoch 0, 7.42 ms/it, loss 0.454925, accuracy 78.731 %
Finished training it 226304/306969 of epoch 0, 7.42 ms/it, loss 0.449848, accuracy 79.174 %
Finished training it 227328/306969 of epoch 0, 7.40 ms/it, loss 0.454270, accuracy 78.720 %
Finished training it 228352/306969 of epoch 0, 7.39 ms/it, loss 0.453658, accuracy 78.895 %
Finished training it 229376/306969 of epoch 0, 7.39 ms/it, loss 0.452245, accuracy 79.037 %
Finished training it 230400/306969 of epoch 0, 7.42 ms/it, loss 0.452095, accuracy 78.996 %
Finished training it 231424/306969 of epoch 0, 7.41 ms/it, loss 0.451280, accuracy 79.073 %
Finished training it 232448/306969 of epoch 0, 7.42 ms/it, loss 0.453115, accuracy 78.848 %
Finished training it 233472/306969 of epoch 0, 7.41 ms/it, loss 0.453965, accuracy 78.871 %
Finished training it 234496/306969 of epoch 0, 7.41 ms/it, loss 0.452411, accuracy 78.888 %
Finished training it 235520/306969 of epoch 0, 7.39 ms/it, loss 0.452932, accuracy 79.029 %
Finished training it 236544/306969 of epoch 0, 7.42 ms/it, loss 0.455368, accuracy 78.706 %
Finished training it 237568/306969 of epoch 0, 7.37 ms/it, loss 0.451371, accuracy 79.057 %
Finished training it 238592/306969 of epoch 0, 7.40 ms/it, loss 0.452450, accuracy 78.989 %
Finished training it 239616/306969 of epoch 0, 7.40 ms/it, loss 0.455303, accuracy 78.692 %
Finished training it 240640/306969 of epoch 0, 7.40 ms/it, loss 0.452006, accuracy 78.944 %
Finished training it 241664/306969 of epoch 0, 7.36 ms/it, loss 0.450309, accuracy 79.113 %
Finished training it 242688/306969 of epoch 0, 7.39 ms/it, loss 0.452269, accuracy 78.960 %
Finished training it 243712/306969 of epoch 0, 7.40 ms/it, loss 0.451829, accuracy 79.016 %
Finished training it 244736/306969 of epoch 0, 7.39 ms/it, loss 0.452800, accuracy 78.896 %
Finished training it 245760/306969 of epoch 0, 7.38 ms/it, loss 0.452291, accuracy 79.148 %
Finished training it 246784/306969 of epoch 0, 7.40 ms/it, loss 0.450568, accuracy 78.973 %
Finished training it 247808/306969 of epoch 0, 7.41 ms/it, loss 0.450451, accuracy 79.000 %
Finished training it 248832/306969 of epoch 0, 7.40 ms/it, loss 0.451103, accuracy 79.031 %
Finished training it 249856/306969 of epoch 0, 7.37 ms/it, loss 0.453705, accuracy 78.913 %
Finished training it 250880/306969 of epoch 0, 7.36 ms/it, loss 0.452417, accuracy 78.891 %
Finished training it 251904/306969 of epoch 0, 7.40 ms/it, loss 0.453216, accuracy 78.890 %
Finished training it 252928/306969 of epoch 0, 7.40 ms/it, loss 0.450281, accuracy 78.972 %
Finished training it 253952/306969 of epoch 0, 7.38 ms/it, loss 0.450876, accuracy 79.075 %
Finished training it 254976/306969 of epoch 0, 7.37 ms/it, loss 0.451992, accuracy 78.973 %
Finished training it 256000/306969 of epoch 0, 7.41 ms/it, loss 0.453408, accuracy 78.877 %
Finished training it 257024/306969 of epoch 0, 7.35 ms/it, loss 0.452015, accuracy 79.002 %
Finished training it 258048/306969 of epoch 0, 7.32 ms/it, loss 0.450837, accuracy 78.922 %
Finished training it 259072/306969 of epoch 0, 7.27 ms/it, loss 0.449965, accuracy 79.125 %
Finished training it 260096/306969 of epoch 0, 7.26 ms/it, loss 0.450778, accuracy 79.081 %
Finished training it 261120/306969 of epoch 0, 7.37 ms/it, loss 0.452453, accuracy 79.001 %
Finished training it 262144/306969 of epoch 0, 7.36 ms/it, loss 0.451518, accuracy 79.144 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_66_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459254, recall 0.3181, precision 0.6899, f1 0.4354, ap 0.5979, auc 0.7969, best auc 0.7969, accuracy 78.440 %, best accuracy 78.440 %
Finished training it 263168/306969 of epoch 0, 7.42 ms/it, loss 0.453129, accuracy 78.809 %
Finished training it 264192/306969 of epoch 0, 7.39 ms/it, loss 0.452883, accuracy 78.836 %
Finished training it 265216/306969 of epoch 0, 7.38 ms/it, loss 0.450315, accuracy 79.092 %
Finished training it 266240/306969 of epoch 0, 7.37 ms/it, loss 0.450988, accuracy 78.928 %
Finished training it 267264/306969 of epoch 0, 7.38 ms/it, loss 0.452652, accuracy 79.019 %
Finished training it 268288/306969 of epoch 0, 7.39 ms/it, loss 0.453017, accuracy 78.931 %
Finished training it 269312/306969 of epoch 0, 7.40 ms/it, loss 0.449850, accuracy 79.116 %
Finished training it 270336/306969 of epoch 0, 7.39 ms/it, loss 0.452296, accuracy 78.954 %
Finished training it 271360/306969 of epoch 0, 7.45 ms/it, loss 0.448620, accuracy 79.027 %
Finished training it 272384/306969 of epoch 0, 7.45 ms/it, loss 0.451909, accuracy 78.967 %
Finished training it 273408/306969 of epoch 0, 7.43 ms/it, loss 0.451214, accuracy 79.023 %
Finished training it 274432/306969 of epoch 0, 7.40 ms/it, loss 0.452023, accuracy 78.978 %
Finished training it 275456/306969 of epoch 0, 7.42 ms/it, loss 0.452826, accuracy 78.929 %
Finished training it 276480/306969 of epoch 0, 7.43 ms/it, loss 0.451769, accuracy 79.021 %
Finished training it 277504/306969 of epoch 0, 7.44 ms/it, loss 0.448212, accuracy 79.272 %
Finished training it 278528/306969 of epoch 0, 7.44 ms/it, loss 0.454421, accuracy 78.786 %
Finished training it 279552/306969 of epoch 0, 7.42 ms/it, loss 0.454305, accuracy 78.742 %
Finished training it 280576/306969 of epoch 0, 7.40 ms/it, loss 0.452092, accuracy 78.902 %
Finished training it 281600/306969 of epoch 0, 7.41 ms/it, loss 0.449858, accuracy 79.060 %
Finished training it 282624/306969 of epoch 0, 7.39 ms/it, loss 0.449333, accuracy 79.214 %
Finished training it 283648/306969 of epoch 0, 7.40 ms/it, loss 0.452341, accuracy 78.908 %
Finished training it 284672/306969 of epoch 0, 7.40 ms/it, loss 0.450452, accuracy 78.989 %
Finished training it 285696/306969 of epoch 0, 7.41 ms/it, loss 0.450774, accuracy 78.958 %
Finished training it 286720/306969 of epoch 0, 7.43 ms/it, loss 0.453437, accuracy 78.842 %
Finished training it 287744/306969 of epoch 0, 7.38 ms/it, loss 0.448816, accuracy 79.089 %
Finished training it 288768/306969 of epoch 0, 7.41 ms/it, loss 0.450070, accuracy 79.116 %
Finished training it 289792/306969 of epoch 0, 7.40 ms/it, loss 0.449393, accuracy 79.027 %
Finished training it 290816/306969 of epoch 0, 7.34 ms/it, loss 0.452846, accuracy 78.923 %
Finished training it 291840/306969 of epoch 0, 7.41 ms/it, loss 0.448949, accuracy 79.211 %
Finished training it 292864/306969 of epoch 0, 7.43 ms/it, loss 0.451490, accuracy 78.886 %
Finished training it 293888/306969 of epoch 0, 7.38 ms/it, loss 0.452640, accuracy 78.895 %
Finished training it 294912/306969 of epoch 0, 7.40 ms/it, loss 0.450399, accuracy 78.976 %
Finished training it 295936/306969 of epoch 0, 7.41 ms/it, loss 0.451184, accuracy 79.092 %
Finished training it 296960/306969 of epoch 0, 7.39 ms/it, loss 0.451953, accuracy 78.957 %
Finished training it 297984/306969 of epoch 0, 7.39 ms/it, loss 0.454381, accuracy 78.690 %
Finished training it 299008/306969 of epoch 0, 7.39 ms/it, loss 0.453419, accuracy 78.816 %
Finished training it 300032/306969 of epoch 0, 7.38 ms/it, loss 0.451423, accuracy 79.078 %
Finished training it 301056/306969 of epoch 0, 7.40 ms/it, loss 0.450196, accuracy 79.126 %
Finished training it 302080/306969 of epoch 0, 7.43 ms/it, loss 0.450216, accuracy 79.083 %
Finished training it 303104/306969 of epoch 0, 7.42 ms/it, loss 0.451718, accuracy 78.905 %
Finished training it 304128/306969 of epoch 0, 7.39 ms/it, loss 0.451740, accuracy 78.936 %
Finished training it 305152/306969 of epoch 0, 7.38 ms/it, loss 0.449173, accuracy 79.052 %
Finished training it 306176/306969 of epoch 0, 7.41 ms/it, loss 0.450389, accuracy 79.075 %
Finished training it 306969/306969 of epoch 0, 7.79 ms/it, loss 0.452262, accuracy 79.021 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_66_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456875, recall 0.4023, precision 0.6466, f1 0.4960, ap 0.6005, auc 0.7981, best auc 0.7981, accuracy 78.631 %, best accuracy 78.631 %
