command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.77 ms/it, loss 0.519445, accuracy 75.695 %
Finished training it 2048/306969 of epoch 0, 8.76 ms/it, loss 0.502869, accuracy 76.492 %
Finished training it 3072/306969 of epoch 0, 8.75 ms/it, loss 0.496076, accuracy 76.731 %
Finished training it 4096/306969 of epoch 0, 8.79 ms/it, loss 0.484232, accuracy 77.577 %
Finished training it 5120/306969 of epoch 0, 8.79 ms/it, loss 0.483478, accuracy 77.416 %
Finished training it 6144/306969 of epoch 0, 8.82 ms/it, loss 0.478910, accuracy 77.655 %
Finished training it 7168/306969 of epoch 0, 8.80 ms/it, loss 0.474791, accuracy 77.968 %
Finished training it 8192/306969 of epoch 0, 8.77 ms/it, loss 0.474849, accuracy 77.880 %
Finished training it 9216/306969 of epoch 0, 8.75 ms/it, loss 0.472375, accuracy 78.014 %
Finished training it 10240/306969 of epoch 0, 8.78 ms/it, loss 0.470661, accuracy 77.958 %
Finished training it 11264/306969 of epoch 0, 8.81 ms/it, loss 0.469653, accuracy 78.150 %
Finished training it 12288/306969 of epoch 0, 8.83 ms/it, loss 0.465085, accuracy 78.377 %
Finished training it 13312/306969 of epoch 0, 8.83 ms/it, loss 0.470947, accuracy 78.078 %
Finished training it 14336/306969 of epoch 0, 8.83 ms/it, loss 0.467498, accuracy 78.214 %
Finished training it 15360/306969 of epoch 0, 8.83 ms/it, loss 0.465680, accuracy 78.243 %
Finished training it 16384/306969 of epoch 0, 8.83 ms/it, loss 0.465739, accuracy 78.262 %
Finished training it 17408/306969 of epoch 0, 8.78 ms/it, loss 0.464271, accuracy 78.307 %
Finished training it 18432/306969 of epoch 0, 8.75 ms/it, loss 0.466317, accuracy 78.272 %
Finished training it 19456/306969 of epoch 0, 8.81 ms/it, loss 0.464841, accuracy 78.379 %
Finished training it 20480/306969 of epoch 0, 8.79 ms/it, loss 0.464760, accuracy 78.340 %
Finished training it 21504/306969 of epoch 0, 8.77 ms/it, loss 0.464975, accuracy 78.309 %
Finished training it 22528/306969 of epoch 0, 8.77 ms/it, loss 0.463870, accuracy 78.227 %
Finished training it 23552/306969 of epoch 0, 8.77 ms/it, loss 0.466536, accuracy 78.262 %
Finished training it 24576/306969 of epoch 0, 8.76 ms/it, loss 0.461622, accuracy 78.516 %
Finished training it 25600/306969 of epoch 0, 8.77 ms/it, loss 0.460550, accuracy 78.539 %
Finished training it 26624/306969 of epoch 0, 8.73 ms/it, loss 0.461383, accuracy 78.569 %
Finished training it 27648/306969 of epoch 0, 8.73 ms/it, loss 0.459405, accuracy 78.592 %
Finished training it 28672/306969 of epoch 0, 8.74 ms/it, loss 0.461557, accuracy 78.480 %
Finished training it 29696/306969 of epoch 0, 8.73 ms/it, loss 0.463277, accuracy 78.221 %
Finished training it 30720/306969 of epoch 0, 8.73 ms/it, loss 0.461735, accuracy 78.519 %
Finished training it 31744/306969 of epoch 0, 8.76 ms/it, loss 0.462459, accuracy 78.372 %
Finished training it 32768/306969 of epoch 0, 8.74 ms/it, loss 0.461861, accuracy 78.391 %
Finished training it 33792/306969 of epoch 0, 8.73 ms/it, loss 0.459512, accuracy 78.557 %
Finished training it 34816/306969 of epoch 0, 8.75 ms/it, loss 0.458221, accuracy 78.591 %
Finished training it 35840/306969 of epoch 0, 8.73 ms/it, loss 0.462551, accuracy 78.492 %
Finished training it 36864/306969 of epoch 0, 8.77 ms/it, loss 0.459035, accuracy 78.683 %
Finished training it 37888/306969 of epoch 0, 8.77 ms/it, loss 0.458187, accuracy 78.679 %
Finished training it 38912/306969 of epoch 0, 8.74 ms/it, loss 0.460867, accuracy 78.437 %
Finished training it 39936/306969 of epoch 0, 8.73 ms/it, loss 0.459651, accuracy 78.609 %
Finished training it 40960/306969 of epoch 0, 8.75 ms/it, loss 0.458907, accuracy 78.624 %
Finished training it 41984/306969 of epoch 0, 8.75 ms/it, loss 0.458582, accuracy 78.679 %
Finished training it 43008/306969 of epoch 0, 8.73 ms/it, loss 0.458103, accuracy 78.587 %
Finished training it 44032/306969 of epoch 0, 8.71 ms/it, loss 0.459308, accuracy 78.483 %
Finished training it 45056/306969 of epoch 0, 8.76 ms/it, loss 0.460159, accuracy 78.557 %
Finished training it 46080/306969 of epoch 0, 8.79 ms/it, loss 0.458550, accuracy 78.654 %
Finished training it 47104/306969 of epoch 0, 8.77 ms/it, loss 0.460688, accuracy 78.457 %
Finished training it 48128/306969 of epoch 0, 8.74 ms/it, loss 0.459352, accuracy 78.500 %
Finished training it 49152/306969 of epoch 0, 8.76 ms/it, loss 0.455004, accuracy 78.878 %
Finished training it 50176/306969 of epoch 0, 8.76 ms/it, loss 0.457304, accuracy 78.642 %
Finished training it 51200/306969 of epoch 0, 8.77 ms/it, loss 0.459015, accuracy 78.660 %
Finished training it 52224/306969 of epoch 0, 8.76 ms/it, loss 0.459423, accuracy 78.604 %
Finished training it 53248/306969 of epoch 0, 8.70 ms/it, loss 0.458191, accuracy 78.790 %
Finished training it 54272/306969 of epoch 0, 8.77 ms/it, loss 0.457859, accuracy 78.612 %
Finished training it 55296/306969 of epoch 0, 8.77 ms/it, loss 0.457088, accuracy 78.730 %
Finished training it 56320/306969 of epoch 0, 8.77 ms/it, loss 0.456648, accuracy 78.795 %
Finished training it 57344/306969 of epoch 0, 8.79 ms/it, loss 0.454439, accuracy 78.739 %
Finished training it 58368/306969 of epoch 0, 8.74 ms/it, loss 0.454657, accuracy 78.926 %
Finished training it 59392/306969 of epoch 0, 8.74 ms/it, loss 0.456490, accuracy 78.703 %
Finished training it 60416/306969 of epoch 0, 8.75 ms/it, loss 0.456430, accuracy 78.763 %
Finished training it 61440/306969 of epoch 0, 8.74 ms/it, loss 0.458609, accuracy 78.521 %
Finished training it 62464/306969 of epoch 0, 8.75 ms/it, loss 0.456735, accuracy 78.787 %
Finished training it 63488/306969 of epoch 0, 8.76 ms/it, loss 0.455643, accuracy 78.705 %
Finished training it 64512/306969 of epoch 0, 8.75 ms/it, loss 0.457634, accuracy 78.575 %
Finished training it 65536/306969 of epoch 0, 8.74 ms/it, loss 0.458788, accuracy 78.547 %
Finished training it 66560/306969 of epoch 0, 8.73 ms/it, loss 0.455939, accuracy 78.878 %
Finished training it 67584/306969 of epoch 0, 8.71 ms/it, loss 0.454267, accuracy 78.844 %
Finished training it 68608/306969 of epoch 0, 8.73 ms/it, loss 0.455590, accuracy 78.840 %
Finished training it 69632/306969 of epoch 0, 8.74 ms/it, loss 0.455386, accuracy 78.786 %
Finished training it 70656/306969 of epoch 0, 8.77 ms/it, loss 0.455142, accuracy 78.837 %
Finished training it 71680/306969 of epoch 0, 8.76 ms/it, loss 0.457173, accuracy 78.641 %
Finished training it 72704/306969 of epoch 0, 8.76 ms/it, loss 0.453252, accuracy 78.820 %
Finished training it 73728/306969 of epoch 0, 8.75 ms/it, loss 0.455366, accuracy 78.887 %
Finished training it 74752/306969 of epoch 0, 8.77 ms/it, loss 0.454548, accuracy 78.844 %
Finished training it 75776/306969 of epoch 0, 8.77 ms/it, loss 0.454650, accuracy 78.826 %
Finished training it 76800/306969 of epoch 0, 8.77 ms/it, loss 0.454882, accuracy 78.873 %
Finished training it 77824/306969 of epoch 0, 8.74 ms/it, loss 0.454984, accuracy 78.931 %
Finished training it 78848/306969 of epoch 0, 8.78 ms/it, loss 0.453967, accuracy 78.892 %
Finished training it 79872/306969 of epoch 0, 8.75 ms/it, loss 0.453633, accuracy 78.854 %
Finished training it 80896/306969 of epoch 0, 8.73 ms/it, loss 0.454362, accuracy 78.890 %
Finished training it 81920/306969 of epoch 0, 8.75 ms/it, loss 0.454773, accuracy 78.768 %
Finished training it 82944/306969 of epoch 0, 8.70 ms/it, loss 0.453455, accuracy 78.881 %
Finished training it 83968/306969 of epoch 0, 8.67 ms/it, loss 0.452316, accuracy 78.899 %
Finished training it 84992/306969 of epoch 0, 8.65 ms/it, loss 0.453320, accuracy 79.017 %
Finished training it 86016/306969 of epoch 0, 8.68 ms/it, loss 0.455351, accuracy 78.835 %
Finished training it 87040/306969 of epoch 0, 8.68 ms/it, loss 0.453836, accuracy 78.893 %
Finished training it 88064/306969 of epoch 0, 8.67 ms/it, loss 0.451828, accuracy 78.988 %
Finished training it 89088/306969 of epoch 0, 8.70 ms/it, loss 0.453550, accuracy 78.840 %
Finished training it 90112/306969 of epoch 0, 8.75 ms/it, loss 0.452961, accuracy 78.954 %
Finished training it 91136/306969 of epoch 0, 8.72 ms/it, loss 0.452848, accuracy 78.780 %
Finished training it 92160/306969 of epoch 0, 8.75 ms/it, loss 0.454713, accuracy 78.876 %
Finished training it 93184/306969 of epoch 0, 8.75 ms/it, loss 0.453746, accuracy 78.896 %
Finished training it 94208/306969 of epoch 0, 8.75 ms/it, loss 0.453236, accuracy 78.932 %
Finished training it 95232/306969 of epoch 0, 8.75 ms/it, loss 0.451417, accuracy 78.933 %
Finished training it 96256/306969 of epoch 0, 8.75 ms/it, loss 0.451639, accuracy 78.997 %
Finished training it 97280/306969 of epoch 0, 8.76 ms/it, loss 0.451473, accuracy 79.035 %
Finished training it 98304/306969 of epoch 0, 8.75 ms/it, loss 0.450785, accuracy 78.971 %
Finished training it 99328/306969 of epoch 0, 8.77 ms/it, loss 0.453454, accuracy 79.031 %
Finished training it 100352/306969 of epoch 0, 8.76 ms/it, loss 0.452017, accuracy 78.947 %
Finished training it 101376/306969 of epoch 0, 8.76 ms/it, loss 0.452028, accuracy 78.987 %
Finished training it 102400/306969 of epoch 0, 8.73 ms/it, loss 0.453144, accuracy 78.869 %
Finished training it 103424/306969 of epoch 0, 8.72 ms/it, loss 0.453512, accuracy 78.891 %
Finished training it 104448/306969 of epoch 0, 8.71 ms/it, loss 0.453487, accuracy 78.825 %
Finished training it 105472/306969 of epoch 0, 8.71 ms/it, loss 0.453272, accuracy 78.941 %
Finished training it 106496/306969 of epoch 0, 8.71 ms/it, loss 0.451092, accuracy 78.930 %
Finished training it 107520/306969 of epoch 0, 8.78 ms/it, loss 0.451622, accuracy 79.007 %
Finished training it 108544/306969 of epoch 0, 8.75 ms/it, loss 0.451958, accuracy 78.912 %
Finished training it 109568/306969 of epoch 0, 8.73 ms/it, loss 0.451353, accuracy 78.976 %
Finished training it 110592/306969 of epoch 0, 8.72 ms/it, loss 0.451793, accuracy 79.010 %
Finished training it 111616/306969 of epoch 0, 8.74 ms/it, loss 0.454230, accuracy 78.746 %
Finished training it 112640/306969 of epoch 0, 8.73 ms/it, loss 0.453231, accuracy 78.911 %
Finished training it 113664/306969 of epoch 0, 8.74 ms/it, loss 0.452672, accuracy 78.921 %
Finished training it 114688/306969 of epoch 0, 8.74 ms/it, loss 0.451129, accuracy 78.918 %
Finished training it 115712/306969 of epoch 0, 8.74 ms/it, loss 0.450441, accuracy 78.985 %
Finished training it 116736/306969 of epoch 0, 8.74 ms/it, loss 0.453293, accuracy 78.994 %
Finished training it 117760/306969 of epoch 0, 8.76 ms/it, loss 0.450076, accuracy 79.147 %
Finished training it 118784/306969 of epoch 0, 8.76 ms/it, loss 0.452098, accuracy 78.867 %
Finished training it 119808/306969 of epoch 0, 8.74 ms/it, loss 0.453961, accuracy 78.841 %
Finished training it 120832/306969 of epoch 0, 8.77 ms/it, loss 0.448890, accuracy 79.199 %
Finished training it 121856/306969 of epoch 0, 8.75 ms/it, loss 0.450963, accuracy 79.047 %
Finished training it 122880/306969 of epoch 0, 8.74 ms/it, loss 0.451743, accuracy 78.875 %
Finished training it 123904/306969 of epoch 0, 8.76 ms/it, loss 0.454000, accuracy 78.816 %
Finished training it 124928/306969 of epoch 0, 8.77 ms/it, loss 0.450300, accuracy 79.039 %
Finished training it 125952/306969 of epoch 0, 8.77 ms/it, loss 0.452822, accuracy 78.953 %
Finished training it 126976/306969 of epoch 0, 8.77 ms/it, loss 0.453509, accuracy 78.806 %
Finished training it 128000/306969 of epoch 0, 8.76 ms/it, loss 0.449661, accuracy 79.132 %
Finished training it 129024/306969 of epoch 0, 8.76 ms/it, loss 0.451548, accuracy 78.957 %
Finished training it 130048/306969 of epoch 0, 8.77 ms/it, loss 0.453461, accuracy 78.785 %
Finished training it 131072/306969 of epoch 0, 8.77 ms/it, loss 0.452191, accuracy 78.864 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457374, recall 0.3955, precision 0.6493, f1 0.4916, ap 0.6001, auc 0.7977, best auc 0.7977, accuracy 78.617 %, best accuracy 78.617 %
Finished training it 132096/306969 of epoch 0, 8.90 ms/it, loss 0.452445, accuracy 78.928 %
Finished training it 133120/306969 of epoch 0, 8.93 ms/it, loss 0.449528, accuracy 79.131 %
Finished training it 134144/306969 of epoch 0, 8.90 ms/it, loss 0.450185, accuracy 78.998 %
Finished training it 135168/306969 of epoch 0, 8.92 ms/it, loss 0.447985, accuracy 79.141 %
Finished training it 136192/306969 of epoch 0, 8.92 ms/it, loss 0.451290, accuracy 79.056 %
Finished training it 137216/306969 of epoch 0, 8.92 ms/it, loss 0.451048, accuracy 79.073 %
Finished training it 138240/306969 of epoch 0, 8.92 ms/it, loss 0.451915, accuracy 78.980 %
Finished training it 139264/306969 of epoch 0, 8.88 ms/it, loss 0.451112, accuracy 78.922 %
Finished training it 140288/306969 of epoch 0, 8.88 ms/it, loss 0.447174, accuracy 79.157 %
Finished training it 141312/306969 of epoch 0, 8.88 ms/it, loss 0.450269, accuracy 79.049 %
Finished training it 142336/306969 of epoch 0, 8.92 ms/it, loss 0.447442, accuracy 79.220 %
Finished training it 143360/306969 of epoch 0, 8.94 ms/it, loss 0.449960, accuracy 79.143 %
Finished training it 144384/306969 of epoch 0, 8.94 ms/it, loss 0.450066, accuracy 79.060 %
Finished training it 145408/306969 of epoch 0, 8.89 ms/it, loss 0.452411, accuracy 78.902 %
Finished training it 146432/306969 of epoch 0, 8.89 ms/it, loss 0.447954, accuracy 79.130 %
Finished training it 147456/306969 of epoch 0, 8.93 ms/it, loss 0.448680, accuracy 79.034 %
Finished training it 148480/306969 of epoch 0, 8.94 ms/it, loss 0.447344, accuracy 79.128 %
Finished training it 149504/306969 of epoch 0, 8.94 ms/it, loss 0.447985, accuracy 79.198 %
Finished training it 150528/306969 of epoch 0, 8.95 ms/it, loss 0.449664, accuracy 79.114 %
Finished training it 151552/306969 of epoch 0, 8.95 ms/it, loss 0.446425, accuracy 79.356 %
Finished training it 152576/306969 of epoch 0, 8.94 ms/it, loss 0.447205, accuracy 79.200 %
Finished training it 153600/306969 of epoch 0, 8.94 ms/it, loss 0.449684, accuracy 79.038 %
Finished training it 154624/306969 of epoch 0, 8.91 ms/it, loss 0.448773, accuracy 79.187 %
Finished training it 155648/306969 of epoch 0, 8.92 ms/it, loss 0.448324, accuracy 79.100 %
Finished training it 156672/306969 of epoch 0, 8.95 ms/it, loss 0.448549, accuracy 79.110 %
Finished training it 157696/306969 of epoch 0, 8.93 ms/it, loss 0.446729, accuracy 79.332 %
Finished training it 158720/306969 of epoch 0, 8.92 ms/it, loss 0.449846, accuracy 79.112 %
Finished training it 159744/306969 of epoch 0, 8.92 ms/it, loss 0.448653, accuracy 79.159 %
Finished training it 160768/306969 of epoch 0, 8.93 ms/it, loss 0.449652, accuracy 79.212 %
Finished training it 161792/306969 of epoch 0, 8.91 ms/it, loss 0.450726, accuracy 78.936 %
Finished training it 162816/306969 of epoch 0, 8.90 ms/it, loss 0.450608, accuracy 79.056 %
Finished training it 163840/306969 of epoch 0, 8.94 ms/it, loss 0.450358, accuracy 79.122 %
Finished training it 164864/306969 of epoch 0, 8.94 ms/it, loss 0.449322, accuracy 79.075 %
Finished training it 165888/306969 of epoch 0, 8.94 ms/it, loss 0.449546, accuracy 79.164 %
Finished training it 166912/306969 of epoch 0, 8.90 ms/it, loss 0.450730, accuracy 79.059 %
Finished training it 167936/306969 of epoch 0, 8.90 ms/it, loss 0.450736, accuracy 79.043 %
Finished training it 168960/306969 of epoch 0, 8.90 ms/it, loss 0.448253, accuracy 79.108 %
Finished training it 169984/306969 of epoch 0, 8.90 ms/it, loss 0.449432, accuracy 79.082 %
Finished training it 171008/306969 of epoch 0, 8.89 ms/it, loss 0.445843, accuracy 79.281 %
Finished training it 172032/306969 of epoch 0, 8.90 ms/it, loss 0.447804, accuracy 79.269 %
Finished training it 173056/306969 of epoch 0, 8.90 ms/it, loss 0.451084, accuracy 78.902 %
Finished training it 174080/306969 of epoch 0, 8.91 ms/it, loss 0.448563, accuracy 79.158 %
Finished training it 175104/306969 of epoch 0, 8.93 ms/it, loss 0.448075, accuracy 79.265 %
Finished training it 176128/306969 of epoch 0, 8.91 ms/it, loss 0.447863, accuracy 79.276 %
Finished training it 177152/306969 of epoch 0, 8.90 ms/it, loss 0.445719, accuracy 79.388 %
Finished training it 178176/306969 of epoch 0, 8.88 ms/it, loss 0.447139, accuracy 79.261 %
Finished training it 179200/306969 of epoch 0, 8.87 ms/it, loss 0.447796, accuracy 79.136 %
Finished training it 180224/306969 of epoch 0, 8.93 ms/it, loss 0.449364, accuracy 79.061 %
Finished training it 181248/306969 of epoch 0, 8.94 ms/it, loss 0.450392, accuracy 79.018 %
Finished training it 182272/306969 of epoch 0, 8.94 ms/it, loss 0.450331, accuracy 79.005 %
Finished training it 183296/306969 of epoch 0, 8.94 ms/it, loss 0.448697, accuracy 79.188 %
Finished training it 184320/306969 of epoch 0, 8.93 ms/it, loss 0.448700, accuracy 79.081 %
Finished training it 185344/306969 of epoch 0, 8.93 ms/it, loss 0.450197, accuracy 79.012 %
Finished training it 186368/306969 of epoch 0, 8.93 ms/it, loss 0.447803, accuracy 79.125 %
Finished training it 187392/306969 of epoch 0, 8.93 ms/it, loss 0.449328, accuracy 79.096 %
Finished training it 188416/306969 of epoch 0, 8.93 ms/it, loss 0.445998, accuracy 79.324 %
Finished training it 189440/306969 of epoch 0, 8.93 ms/it, loss 0.451628, accuracy 79.015 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.448843, accuracy 79.114 %
Finished training it 191488/306969 of epoch 0, 8.94 ms/it, loss 0.447512, accuracy 79.328 %
Finished training it 192512/306969 of epoch 0, 8.91 ms/it, loss 0.444608, accuracy 79.417 %
Finished training it 193536/306969 of epoch 0, 8.95 ms/it, loss 0.448306, accuracy 79.150 %
Finished training it 194560/306969 of epoch 0, 8.96 ms/it, loss 0.448234, accuracy 79.189 %
Finished training it 195584/306969 of epoch 0, 8.94 ms/it, loss 0.451183, accuracy 78.893 %
Finished training it 196608/306969 of epoch 0, 8.95 ms/it, loss 0.448436, accuracy 79.224 %
Finished training it 197632/306969 of epoch 0, 8.94 ms/it, loss 0.448647, accuracy 79.111 %
Finished training it 198656/306969 of epoch 0, 8.95 ms/it, loss 0.447420, accuracy 79.289 %
Finished training it 199680/306969 of epoch 0, 8.95 ms/it, loss 0.450434, accuracy 79.069 %
Finished training it 200704/306969 of epoch 0, 8.95 ms/it, loss 0.447999, accuracy 79.224 %
Finished training it 201728/306969 of epoch 0, 8.92 ms/it, loss 0.448558, accuracy 79.102 %
Finished training it 202752/306969 of epoch 0, 8.91 ms/it, loss 0.447210, accuracy 79.166 %
Finished training it 203776/306969 of epoch 0, 8.93 ms/it, loss 0.446778, accuracy 79.411 %
Finished training it 204800/306969 of epoch 0, 8.94 ms/it, loss 0.446025, accuracy 79.231 %
Finished training it 205824/306969 of epoch 0, 8.94 ms/it, loss 0.448084, accuracy 79.198 %
Finished training it 206848/306969 of epoch 0, 8.93 ms/it, loss 0.445670, accuracy 79.319 %
Finished training it 207872/306969 of epoch 0, 8.94 ms/it, loss 0.447142, accuracy 79.193 %
Finished training it 208896/306969 of epoch 0, 8.91 ms/it, loss 0.448778, accuracy 79.073 %
Finished training it 209920/306969 of epoch 0, 8.91 ms/it, loss 0.446374, accuracy 79.201 %
Finished training it 210944/306969 of epoch 0, 8.94 ms/it, loss 0.446924, accuracy 79.207 %
Finished training it 211968/306969 of epoch 0, 8.93 ms/it, loss 0.446382, accuracy 79.189 %
Finished training it 212992/306969 of epoch 0, 8.93 ms/it, loss 0.445403, accuracy 79.320 %
Finished training it 214016/306969 of epoch 0, 8.93 ms/it, loss 0.446779, accuracy 79.195 %
Finished training it 215040/306969 of epoch 0, 8.94 ms/it, loss 0.446338, accuracy 79.268 %
Finished training it 216064/306969 of epoch 0, 8.94 ms/it, loss 0.445773, accuracy 79.211 %
Finished training it 217088/306969 of epoch 0, 8.94 ms/it, loss 0.447278, accuracy 79.281 %
Finished training it 218112/306969 of epoch 0, 8.94 ms/it, loss 0.447353, accuracy 79.338 %
Finished training it 219136/306969 of epoch 0, 8.93 ms/it, loss 0.446917, accuracy 79.244 %
Finished training it 220160/306969 of epoch 0, 8.94 ms/it, loss 0.445835, accuracy 79.320 %
Finished training it 221184/306969 of epoch 0, 8.93 ms/it, loss 0.444212, accuracy 79.366 %
Finished training it 222208/306969 of epoch 0, 8.93 ms/it, loss 0.447822, accuracy 79.193 %
Finished training it 223232/306969 of epoch 0, 8.91 ms/it, loss 0.447898, accuracy 79.155 %
Finished training it 224256/306969 of epoch 0, 8.91 ms/it, loss 0.448105, accuracy 79.199 %
Finished training it 225280/306969 of epoch 0, 8.90 ms/it, loss 0.449422, accuracy 79.043 %
Finished training it 226304/306969 of epoch 0, 8.91 ms/it, loss 0.444715, accuracy 79.398 %
Finished training it 227328/306969 of epoch 0, 8.89 ms/it, loss 0.449150, accuracy 78.955 %
Finished training it 228352/306969 of epoch 0, 8.94 ms/it, loss 0.448074, accuracy 79.066 %
Finished training it 229376/306969 of epoch 0, 8.96 ms/it, loss 0.446864, accuracy 79.290 %
Finished training it 230400/306969 of epoch 0, 8.96 ms/it, loss 0.446032, accuracy 79.301 %
Finished training it 231424/306969 of epoch 0, 8.94 ms/it, loss 0.445867, accuracy 79.355 %
Finished training it 232448/306969 of epoch 0, 8.95 ms/it, loss 0.447357, accuracy 79.184 %
Finished training it 233472/306969 of epoch 0, 8.92 ms/it, loss 0.449016, accuracy 79.070 %
Finished training it 234496/306969 of epoch 0, 8.89 ms/it, loss 0.446975, accuracy 79.089 %
Finished training it 235520/306969 of epoch 0, 8.92 ms/it, loss 0.447540, accuracy 79.248 %
Finished training it 236544/306969 of epoch 0, 8.94 ms/it, loss 0.449518, accuracy 78.996 %
Finished training it 237568/306969 of epoch 0, 8.91 ms/it, loss 0.445611, accuracy 79.339 %
Finished training it 238592/306969 of epoch 0, 8.93 ms/it, loss 0.447345, accuracy 79.315 %
Finished training it 239616/306969 of epoch 0, 8.93 ms/it, loss 0.450231, accuracy 79.031 %
Finished training it 240640/306969 of epoch 0, 8.96 ms/it, loss 0.446424, accuracy 79.177 %
Finished training it 241664/306969 of epoch 0, 8.95 ms/it, loss 0.444674, accuracy 79.336 %
Finished training it 242688/306969 of epoch 0, 8.93 ms/it, loss 0.446355, accuracy 79.285 %
Finished training it 243712/306969 of epoch 0, 8.93 ms/it, loss 0.446287, accuracy 79.306 %
Finished training it 244736/306969 of epoch 0, 8.93 ms/it, loss 0.447130, accuracy 79.169 %
Finished training it 245760/306969 of epoch 0, 8.94 ms/it, loss 0.446781, accuracy 79.438 %
Finished training it 246784/306969 of epoch 0, 8.92 ms/it, loss 0.445010, accuracy 79.241 %
Finished training it 247808/306969 of epoch 0, 8.90 ms/it, loss 0.444837, accuracy 79.266 %
Finished training it 248832/306969 of epoch 0, 8.89 ms/it, loss 0.446052, accuracy 79.340 %
Finished training it 249856/306969 of epoch 0, 8.90 ms/it, loss 0.447826, accuracy 79.242 %
Finished training it 250880/306969 of epoch 0, 8.90 ms/it, loss 0.446855, accuracy 79.200 %
Finished training it 251904/306969 of epoch 0, 8.93 ms/it, loss 0.447412, accuracy 79.156 %
Finished training it 252928/306969 of epoch 0, 8.94 ms/it, loss 0.445009, accuracy 79.351 %
Finished training it 253952/306969 of epoch 0, 8.93 ms/it, loss 0.445371, accuracy 79.367 %
Finished training it 254976/306969 of epoch 0, 8.84 ms/it, loss 0.446292, accuracy 79.304 %
Finished training it 256000/306969 of epoch 0, 8.85 ms/it, loss 0.447730, accuracy 79.212 %
Finished training it 257024/306969 of epoch 0, 8.88 ms/it, loss 0.446084, accuracy 79.297 %
Finished training it 258048/306969 of epoch 0, 8.89 ms/it, loss 0.445235, accuracy 79.175 %
Finished training it 259072/306969 of epoch 0, 8.88 ms/it, loss 0.444311, accuracy 79.337 %
Finished training it 260096/306969 of epoch 0, 8.89 ms/it, loss 0.445453, accuracy 79.337 %
Finished training it 261120/306969 of epoch 0, 8.91 ms/it, loss 0.447337, accuracy 79.236 %
Finished training it 262144/306969 of epoch 0, 8.90 ms/it, loss 0.445745, accuracy 79.478 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453457, recall 0.3340, precision 0.6942, f1 0.4510, ap 0.6080, auc 0.8031, best auc 0.8031, accuracy 78.746 %, best accuracy 78.746 %
Finished training it 263168/306969 of epoch 0, 8.92 ms/it, loss 0.447592, accuracy 79.108 %
Finished training it 264192/306969 of epoch 0, 8.94 ms/it, loss 0.447490, accuracy 79.116 %
Finished training it 265216/306969 of epoch 0, 8.91 ms/it, loss 0.444616, accuracy 79.324 %
Finished training it 266240/306969 of epoch 0, 8.88 ms/it, loss 0.445309, accuracy 79.330 %
Finished training it 267264/306969 of epoch 0, 8.87 ms/it, loss 0.447470, accuracy 79.243 %
Finished training it 268288/306969 of epoch 0, 8.90 ms/it, loss 0.447433, accuracy 79.246 %
Finished training it 269312/306969 of epoch 0, 8.94 ms/it, loss 0.444181, accuracy 79.442 %
Finished training it 270336/306969 of epoch 0, 8.89 ms/it, loss 0.446730, accuracy 79.271 %
Finished training it 271360/306969 of epoch 0, 8.90 ms/it, loss 0.442962, accuracy 79.269 %
Finished training it 272384/306969 of epoch 0, 8.90 ms/it, loss 0.446153, accuracy 79.214 %
Finished training it 273408/306969 of epoch 0, 8.92 ms/it, loss 0.445958, accuracy 79.256 %
Finished training it 274432/306969 of epoch 0, 8.90 ms/it, loss 0.446074, accuracy 79.296 %
Finished training it 275456/306969 of epoch 0, 8.89 ms/it, loss 0.446921, accuracy 79.173 %
Finished training it 276480/306969 of epoch 0, 8.87 ms/it, loss 0.445830, accuracy 79.354 %
Finished training it 277504/306969 of epoch 0, 8.86 ms/it, loss 0.443149, accuracy 79.480 %
Finished training it 278528/306969 of epoch 0, 8.90 ms/it, loss 0.448616, accuracy 79.064 %
Finished training it 279552/306969 of epoch 0, 8.91 ms/it, loss 0.448783, accuracy 79.025 %
Finished training it 280576/306969 of epoch 0, 8.91 ms/it, loss 0.446556, accuracy 79.167 %
Finished training it 281600/306969 of epoch 0, 8.90 ms/it, loss 0.444305, accuracy 79.414 %
Finished training it 282624/306969 of epoch 0, 8.89 ms/it, loss 0.443910, accuracy 79.459 %
Finished training it 283648/306969 of epoch 0, 8.90 ms/it, loss 0.446838, accuracy 79.127 %
Finished training it 284672/306969 of epoch 0, 8.92 ms/it, loss 0.444809, accuracy 79.321 %
Finished training it 285696/306969 of epoch 0, 8.93 ms/it, loss 0.445023, accuracy 79.343 %
Finished training it 286720/306969 of epoch 0, 8.94 ms/it, loss 0.447358, accuracy 79.131 %
Finished training it 287744/306969 of epoch 0, 8.91 ms/it, loss 0.443264, accuracy 79.400 %
Finished training it 288768/306969 of epoch 0, 8.87 ms/it, loss 0.444804, accuracy 79.309 %
Finished training it 289792/306969 of epoch 0, 8.92 ms/it, loss 0.444159, accuracy 79.353 %
Finished training it 290816/306969 of epoch 0, 8.92 ms/it, loss 0.447461, accuracy 79.169 %
Finished training it 291840/306969 of epoch 0, 8.88 ms/it, loss 0.443772, accuracy 79.437 %
Finished training it 292864/306969 of epoch 0, 8.91 ms/it, loss 0.445857, accuracy 79.199 %
Finished training it 293888/306969 of epoch 0, 8.90 ms/it, loss 0.446633, accuracy 79.224 %
Finished training it 294912/306969 of epoch 0, 8.92 ms/it, loss 0.445008, accuracy 79.201 %
Finished training it 295936/306969 of epoch 0, 8.95 ms/it, loss 0.445227, accuracy 79.298 %
Finished training it 296960/306969 of epoch 0, 8.93 ms/it, loss 0.445986, accuracy 79.253 %
Finished training it 297984/306969 of epoch 0, 8.90 ms/it, loss 0.448751, accuracy 79.003 %
Finished training it 299008/306969 of epoch 0, 8.91 ms/it, loss 0.448205, accuracy 79.119 %
Finished training it 300032/306969 of epoch 0, 8.95 ms/it, loss 0.445163, accuracy 79.386 %
Finished training it 301056/306969 of epoch 0, 8.96 ms/it, loss 0.444700, accuracy 79.321 %
Finished training it 302080/306969 of epoch 0, 8.90 ms/it, loss 0.444462, accuracy 79.343 %
Finished training it 303104/306969 of epoch 0, 8.93 ms/it, loss 0.445949, accuracy 79.150 %
Finished training it 304128/306969 of epoch 0, 8.92 ms/it, loss 0.446490, accuracy 79.145 %
Finished training it 305152/306969 of epoch 0, 8.92 ms/it, loss 0.443161, accuracy 79.341 %
Finished training it 306176/306969 of epoch 0, 8.90 ms/it, loss 0.444575, accuracy 79.407 %
Finished training it 306969/306969 of epoch 0, 9.34 ms/it, loss 0.446354, accuracy 79.287 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452463, recall 0.4413, precision 0.6365, f1 0.5212, ap 0.6098, auc 0.8041, best auc 0.8041, accuracy 78.810 %, best accuracy 78.810 %
