command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_36_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.13 ms/it, loss 0.518358, accuracy 75.724 %
Finished training it 2048/306969 of epoch 0, 8.13 ms/it, loss 0.501636, accuracy 76.553 %
Finished training it 3072/306969 of epoch 0, 8.14 ms/it, loss 0.494507, accuracy 76.804 %
Finished training it 4096/306969 of epoch 0, 8.15 ms/it, loss 0.483643, accuracy 77.536 %
Finished training it 5120/306969 of epoch 0, 8.15 ms/it, loss 0.484131, accuracy 77.325 %
Finished training it 6144/306969 of epoch 0, 8.14 ms/it, loss 0.479868, accuracy 77.596 %
Finished training it 7168/306969 of epoch 0, 8.17 ms/it, loss 0.476035, accuracy 77.850 %
Finished training it 8192/306969 of epoch 0, 8.16 ms/it, loss 0.475799, accuracy 77.866 %
Finished training it 9216/306969 of epoch 0, 8.17 ms/it, loss 0.473699, accuracy 77.925 %
Finished training it 10240/306969 of epoch 0, 8.17 ms/it, loss 0.471638, accuracy 77.939 %
Finished training it 11264/306969 of epoch 0, 8.17 ms/it, loss 0.470760, accuracy 78.029 %
Finished training it 12288/306969 of epoch 0, 8.17 ms/it, loss 0.466018, accuracy 78.425 %
Finished training it 13312/306969 of epoch 0, 8.16 ms/it, loss 0.471920, accuracy 78.011 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.468629, accuracy 78.148 %
Finished training it 15360/306969 of epoch 0, 8.18 ms/it, loss 0.466691, accuracy 78.218 %
Finished training it 16384/306969 of epoch 0, 8.19 ms/it, loss 0.466832, accuracy 78.240 %
Finished training it 17408/306969 of epoch 0, 8.22 ms/it, loss 0.465115, accuracy 78.284 %
Finished training it 18432/306969 of epoch 0, 8.20 ms/it, loss 0.467268, accuracy 78.268 %
Finished training it 19456/306969 of epoch 0, 8.17 ms/it, loss 0.465446, accuracy 78.409 %
Finished training it 20480/306969 of epoch 0, 8.15 ms/it, loss 0.465495, accuracy 78.256 %
Finished training it 21504/306969 of epoch 0, 8.13 ms/it, loss 0.465395, accuracy 78.275 %
Finished training it 22528/306969 of epoch 0, 8.15 ms/it, loss 0.464331, accuracy 78.236 %
Finished training it 23552/306969 of epoch 0, 8.14 ms/it, loss 0.467049, accuracy 78.236 %
Finished training it 24576/306969 of epoch 0, 8.14 ms/it, loss 0.462128, accuracy 78.456 %
Finished training it 25600/306969 of epoch 0, 8.14 ms/it, loss 0.461343, accuracy 78.539 %
Finished training it 26624/306969 of epoch 0, 8.14 ms/it, loss 0.461940, accuracy 78.560 %
Finished training it 27648/306969 of epoch 0, 8.13 ms/it, loss 0.459672, accuracy 78.607 %
Finished training it 28672/306969 of epoch 0, 8.12 ms/it, loss 0.462432, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 8.12 ms/it, loss 0.463960, accuracy 78.285 %
Finished training it 30720/306969 of epoch 0, 8.18 ms/it, loss 0.461816, accuracy 78.561 %
Finished training it 31744/306969 of epoch 0, 8.14 ms/it, loss 0.463063, accuracy 78.389 %
Finished training it 32768/306969 of epoch 0, 8.17 ms/it, loss 0.462252, accuracy 78.377 %
Finished training it 33792/306969 of epoch 0, 8.43 ms/it, loss 0.460387, accuracy 78.561 %
Finished training it 34816/306969 of epoch 0, 8.14 ms/it, loss 0.458896, accuracy 78.581 %
Finished training it 35840/306969 of epoch 0, 8.15 ms/it, loss 0.463167, accuracy 78.459 %
Finished training it 36864/306969 of epoch 0, 8.15 ms/it, loss 0.459732, accuracy 78.636 %
Finished training it 37888/306969 of epoch 0, 8.16 ms/it, loss 0.458494, accuracy 78.731 %
Finished training it 38912/306969 of epoch 0, 8.14 ms/it, loss 0.461749, accuracy 78.440 %
Finished training it 39936/306969 of epoch 0, 8.13 ms/it, loss 0.459958, accuracy 78.596 %
Finished training it 40960/306969 of epoch 0, 8.13 ms/it, loss 0.459780, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 8.13 ms/it, loss 0.459127, accuracy 78.613 %
Finished training it 43008/306969 of epoch 0, 8.14 ms/it, loss 0.458799, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 8.15 ms/it, loss 0.459891, accuracy 78.519 %
Finished training it 45056/306969 of epoch 0, 8.26 ms/it, loss 0.460495, accuracy 78.540 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.459028, accuracy 78.662 %
Finished training it 47104/306969 of epoch 0, 8.16 ms/it, loss 0.461417, accuracy 78.486 %
Finished training it 48128/306969 of epoch 0, 8.40 ms/it, loss 0.460280, accuracy 78.463 %
Finished training it 49152/306969 of epoch 0, 8.32 ms/it, loss 0.455948, accuracy 78.801 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458131, accuracy 78.662 %
Finished training it 51200/306969 of epoch 0, 8.18 ms/it, loss 0.459796, accuracy 78.638 %
Finished training it 52224/306969 of epoch 0, 8.18 ms/it, loss 0.459914, accuracy 78.577 %
Finished training it 53248/306969 of epoch 0, 8.19 ms/it, loss 0.459072, accuracy 78.806 %
Finished training it 54272/306969 of epoch 0, 8.14 ms/it, loss 0.458592, accuracy 78.545 %
Finished training it 55296/306969 of epoch 0, 8.16 ms/it, loss 0.458328, accuracy 78.659 %
Finished training it 56320/306969 of epoch 0, 8.17 ms/it, loss 0.457820, accuracy 78.642 %
Finished training it 57344/306969 of epoch 0, 8.17 ms/it, loss 0.455469, accuracy 78.726 %
Finished training it 58368/306969 of epoch 0, 8.15 ms/it, loss 0.455607, accuracy 78.893 %
Finished training it 59392/306969 of epoch 0, 8.17 ms/it, loss 0.457263, accuracy 78.650 %
Finished training it 60416/306969 of epoch 0, 8.17 ms/it, loss 0.457283, accuracy 78.729 %
Finished training it 61440/306969 of epoch 0, 8.15 ms/it, loss 0.459377, accuracy 78.575 %
Finished training it 62464/306969 of epoch 0, 8.17 ms/it, loss 0.457387, accuracy 78.737 %
Finished training it 63488/306969 of epoch 0, 8.18 ms/it, loss 0.456671, accuracy 78.622 %
Finished training it 64512/306969 of epoch 0, 8.17 ms/it, loss 0.458647, accuracy 78.551 %
Finished training it 65536/306969 of epoch 0, 8.18 ms/it, loss 0.459982, accuracy 78.524 %
Finished training it 66560/306969 of epoch 0, 8.15 ms/it, loss 0.457143, accuracy 78.833 %
Finished training it 67584/306969 of epoch 0, 8.14 ms/it, loss 0.455337, accuracy 78.767 %
Finished training it 68608/306969 of epoch 0, 8.14 ms/it, loss 0.456582, accuracy 78.794 %
Finished training it 69632/306969 of epoch 0, 8.16 ms/it, loss 0.456525, accuracy 78.720 %
Finished training it 70656/306969 of epoch 0, 8.15 ms/it, loss 0.456165, accuracy 78.786 %
Finished training it 71680/306969 of epoch 0, 8.16 ms/it, loss 0.457730, accuracy 78.645 %
Finished training it 72704/306969 of epoch 0, 8.16 ms/it, loss 0.454179, accuracy 78.792 %
Finished training it 73728/306969 of epoch 0, 8.13 ms/it, loss 0.456358, accuracy 78.858 %
Finished training it 74752/306969 of epoch 0, 8.15 ms/it, loss 0.455483, accuracy 78.818 %
Finished training it 75776/306969 of epoch 0, 8.09 ms/it, loss 0.455670, accuracy 78.780 %
Finished training it 76800/306969 of epoch 0, 8.08 ms/it, loss 0.455994, accuracy 78.854 %
Finished training it 77824/306969 of epoch 0, 8.12 ms/it, loss 0.455930, accuracy 78.918 %
Finished training it 78848/306969 of epoch 0, 8.16 ms/it, loss 0.455188, accuracy 78.822 %
Finished training it 79872/306969 of epoch 0, 8.15 ms/it, loss 0.454667, accuracy 78.865 %
Finished training it 80896/306969 of epoch 0, 8.14 ms/it, loss 0.455191, accuracy 78.826 %
Finished training it 81920/306969 of epoch 0, 8.12 ms/it, loss 0.455944, accuracy 78.773 %
Finished training it 82944/306969 of epoch 0, 8.07 ms/it, loss 0.454317, accuracy 78.915 %
Finished training it 83968/306969 of epoch 0, 8.08 ms/it, loss 0.453346, accuracy 78.870 %
Finished training it 84992/306969 of epoch 0, 8.07 ms/it, loss 0.454115, accuracy 78.964 %
Finished training it 86016/306969 of epoch 0, 8.07 ms/it, loss 0.456314, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.06 ms/it, loss 0.454924, accuracy 78.859 %
Finished training it 88064/306969 of epoch 0, 8.06 ms/it, loss 0.453000, accuracy 78.932 %
Finished training it 89088/306969 of epoch 0, 8.07 ms/it, loss 0.454765, accuracy 78.896 %
Finished training it 90112/306969 of epoch 0, 8.08 ms/it, loss 0.453755, accuracy 78.973 %
Finished training it 91136/306969 of epoch 0, 8.08 ms/it, loss 0.453825, accuracy 78.786 %
Finished training it 92160/306969 of epoch 0, 8.08 ms/it, loss 0.455962, accuracy 78.838 %
Finished training it 93184/306969 of epoch 0, 8.08 ms/it, loss 0.455070, accuracy 78.776 %
Finished training it 94208/306969 of epoch 0, 8.16 ms/it, loss 0.454019, accuracy 78.948 %
Finished training it 95232/306969 of epoch 0, 8.15 ms/it, loss 0.452151, accuracy 78.967 %
Finished training it 96256/306969 of epoch 0, 8.18 ms/it, loss 0.452845, accuracy 78.991 %
Finished training it 97280/306969 of epoch 0, 8.17 ms/it, loss 0.452549, accuracy 79.112 %
Finished training it 98304/306969 of epoch 0, 8.18 ms/it, loss 0.451802, accuracy 78.888 %
Finished training it 99328/306969 of epoch 0, 8.15 ms/it, loss 0.454591, accuracy 78.998 %
Finished training it 100352/306969 of epoch 0, 8.15 ms/it, loss 0.453250, accuracy 78.948 %
Finished training it 101376/306969 of epoch 0, 8.15 ms/it, loss 0.453497, accuracy 78.931 %
Finished training it 102400/306969 of epoch 0, 8.22 ms/it, loss 0.454238, accuracy 78.848 %
Finished training it 103424/306969 of epoch 0, 8.12 ms/it, loss 0.454867, accuracy 78.806 %
Finished training it 104448/306969 of epoch 0, 8.12 ms/it, loss 0.454727, accuracy 78.684 %
Finished training it 105472/306969 of epoch 0, 8.12 ms/it, loss 0.454422, accuracy 78.838 %
Finished training it 106496/306969 of epoch 0, 8.12 ms/it, loss 0.452386, accuracy 78.922 %
Finished training it 107520/306969 of epoch 0, 8.12 ms/it, loss 0.452928, accuracy 78.999 %
Finished training it 108544/306969 of epoch 0, 8.12 ms/it, loss 0.452948, accuracy 78.890 %
Finished training it 109568/306969 of epoch 0, 8.13 ms/it, loss 0.452605, accuracy 78.927 %
Finished training it 110592/306969 of epoch 0, 8.13 ms/it, loss 0.453259, accuracy 78.864 %
Finished training it 111616/306969 of epoch 0, 8.12 ms/it, loss 0.455590, accuracy 78.675 %
Finished training it 112640/306969 of epoch 0, 8.12 ms/it, loss 0.454709, accuracy 78.872 %
Finished training it 113664/306969 of epoch 0, 8.13 ms/it, loss 0.453981, accuracy 78.826 %
Finished training it 114688/306969 of epoch 0, 8.15 ms/it, loss 0.452311, accuracy 78.875 %
Finished training it 115712/306969 of epoch 0, 8.14 ms/it, loss 0.451624, accuracy 78.941 %
Finished training it 116736/306969 of epoch 0, 8.12 ms/it, loss 0.454183, accuracy 78.904 %
Finished training it 117760/306969 of epoch 0, 8.13 ms/it, loss 0.451251, accuracy 79.047 %
Finished training it 118784/306969 of epoch 0, 8.13 ms/it, loss 0.453534, accuracy 78.828 %
Finished training it 119808/306969 of epoch 0, 8.12 ms/it, loss 0.455239, accuracy 78.743 %
Finished training it 120832/306969 of epoch 0, 8.13 ms/it, loss 0.450015, accuracy 79.086 %
Finished training it 121856/306969 of epoch 0, 8.12 ms/it, loss 0.452415, accuracy 78.994 %
Finished training it 122880/306969 of epoch 0, 8.12 ms/it, loss 0.452924, accuracy 78.849 %
Finished training it 123904/306969 of epoch 0, 8.12 ms/it, loss 0.455475, accuracy 78.717 %
Finished training it 124928/306969 of epoch 0, 8.13 ms/it, loss 0.451662, accuracy 78.959 %
Finished training it 125952/306969 of epoch 0, 8.13 ms/it, loss 0.454098, accuracy 78.899 %
Finished training it 126976/306969 of epoch 0, 8.13 ms/it, loss 0.454653, accuracy 78.754 %
Finished training it 128000/306969 of epoch 0, 8.13 ms/it, loss 0.451217, accuracy 79.090 %
Finished training it 129024/306969 of epoch 0, 8.07 ms/it, loss 0.452786, accuracy 78.956 %
Finished training it 130048/306969 of epoch 0, 8.07 ms/it, loss 0.455002, accuracy 78.763 %
Finished training it 131072/306969 of epoch 0, 8.09 ms/it, loss 0.453853, accuracy 78.862 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_36_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458580, recall 0.3851, precision 0.6528, f1 0.4844, ap 0.5979, auc 0.7961, best auc 0.7961, accuracy 78.575 %, best accuracy 78.575 %
Finished training it 132096/306969 of epoch 0, 8.16 ms/it, loss 0.453534, accuracy 78.871 %
Finished training it 133120/306969 of epoch 0, 8.19 ms/it, loss 0.451086, accuracy 79.094 %
Finished training it 134144/306969 of epoch 0, 8.21 ms/it, loss 0.451534, accuracy 78.915 %
Finished training it 135168/306969 of epoch 0, 8.16 ms/it, loss 0.449468, accuracy 79.066 %
Finished training it 136192/306969 of epoch 0, 8.19 ms/it, loss 0.452641, accuracy 79.004 %
Finished training it 137216/306969 of epoch 0, 8.17 ms/it, loss 0.452168, accuracy 79.066 %
Finished training it 138240/306969 of epoch 0, 8.09 ms/it, loss 0.453506, accuracy 78.883 %
Finished training it 139264/306969 of epoch 0, 8.09 ms/it, loss 0.452369, accuracy 78.864 %
Finished training it 140288/306969 of epoch 0, 8.14 ms/it, loss 0.448636, accuracy 79.167 %
Finished training it 141312/306969 of epoch 0, 8.21 ms/it, loss 0.451976, accuracy 78.898 %
Finished training it 142336/306969 of epoch 0, 8.19 ms/it, loss 0.449210, accuracy 79.128 %
Finished training it 143360/306969 of epoch 0, 8.19 ms/it, loss 0.450993, accuracy 79.139 %
Finished training it 144384/306969 of epoch 0, 8.18 ms/it, loss 0.451198, accuracy 79.008 %
Finished training it 145408/306969 of epoch 0, 8.19 ms/it, loss 0.453974, accuracy 78.781 %
Finished training it 146432/306969 of epoch 0, 8.20 ms/it, loss 0.449694, accuracy 79.135 %
Finished training it 147456/306969 of epoch 0, 8.17 ms/it, loss 0.450172, accuracy 79.015 %
Finished training it 148480/306969 of epoch 0, 8.16 ms/it, loss 0.448759, accuracy 79.108 %
Finished training it 149504/306969 of epoch 0, 8.18 ms/it, loss 0.449585, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.18 ms/it, loss 0.451027, accuracy 79.035 %
Finished training it 151552/306969 of epoch 0, 8.18 ms/it, loss 0.447805, accuracy 79.348 %
Finished training it 152576/306969 of epoch 0, 8.18 ms/it, loss 0.449166, accuracy 79.133 %
Finished training it 153600/306969 of epoch 0, 8.16 ms/it, loss 0.450924, accuracy 78.952 %
Finished training it 154624/306969 of epoch 0, 8.15 ms/it, loss 0.450088, accuracy 79.035 %
Finished training it 155648/306969 of epoch 0, 8.21 ms/it, loss 0.450028, accuracy 79.027 %
Finished training it 156672/306969 of epoch 0, 8.16 ms/it, loss 0.449928, accuracy 79.015 %
Finished training it 157696/306969 of epoch 0, 8.22 ms/it, loss 0.447969, accuracy 79.251 %
Finished training it 158720/306969 of epoch 0, 8.19 ms/it, loss 0.450971, accuracy 79.097 %
Finished training it 159744/306969 of epoch 0, 8.18 ms/it, loss 0.450559, accuracy 79.084 %
Finished training it 160768/306969 of epoch 0, 8.17 ms/it, loss 0.451145, accuracy 79.118 %
Finished training it 161792/306969 of epoch 0, 8.19 ms/it, loss 0.452090, accuracy 78.941 %
Finished training it 162816/306969 of epoch 0, 8.17 ms/it, loss 0.452370, accuracy 79.026 %
Finished training it 163840/306969 of epoch 0, 8.15 ms/it, loss 0.452111, accuracy 79.066 %
Finished training it 164864/306969 of epoch 0, 8.21 ms/it, loss 0.450925, accuracy 78.999 %
Finished training it 165888/306969 of epoch 0, 8.18 ms/it, loss 0.451139, accuracy 79.061 %
Finished training it 166912/306969 of epoch 0, 8.23 ms/it, loss 0.452028, accuracy 78.985 %
Finished training it 167936/306969 of epoch 0, 8.22 ms/it, loss 0.452526, accuracy 78.916 %
Finished training it 168960/306969 of epoch 0, 8.16 ms/it, loss 0.449498, accuracy 79.044 %
Finished training it 169984/306969 of epoch 0, 8.17 ms/it, loss 0.450956, accuracy 79.021 %
Finished training it 171008/306969 of epoch 0, 8.19 ms/it, loss 0.447355, accuracy 79.259 %
Finished training it 172032/306969 of epoch 0, 8.19 ms/it, loss 0.449590, accuracy 79.189 %
Finished training it 173056/306969 of epoch 0, 8.20 ms/it, loss 0.452278, accuracy 78.868 %
Finished training it 174080/306969 of epoch 0, 8.22 ms/it, loss 0.449820, accuracy 79.096 %
Finished training it 175104/306969 of epoch 0, 8.22 ms/it, loss 0.449920, accuracy 79.189 %
Finished training it 176128/306969 of epoch 0, 8.20 ms/it, loss 0.449366, accuracy 79.208 %
Finished training it 177152/306969 of epoch 0, 8.21 ms/it, loss 0.447047, accuracy 79.299 %
Finished training it 178176/306969 of epoch 0, 8.22 ms/it, loss 0.448715, accuracy 79.161 %
Finished training it 179200/306969 of epoch 0, 8.22 ms/it, loss 0.449692, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.21 ms/it, loss 0.450752, accuracy 78.970 %
Finished training it 181248/306969 of epoch 0, 8.22 ms/it, loss 0.451974, accuracy 78.909 %
Finished training it 182272/306969 of epoch 0, 8.21 ms/it, loss 0.451833, accuracy 78.912 %
Finished training it 183296/306969 of epoch 0, 8.23 ms/it, loss 0.450191, accuracy 79.083 %
Finished training it 184320/306969 of epoch 0, 8.20 ms/it, loss 0.450622, accuracy 79.008 %
Finished training it 185344/306969 of epoch 0, 8.16 ms/it, loss 0.451916, accuracy 78.891 %
Finished training it 186368/306969 of epoch 0, 8.16 ms/it, loss 0.449634, accuracy 79.044 %
Finished training it 187392/306969 of epoch 0, 8.15 ms/it, loss 0.450983, accuracy 79.005 %
Finished training it 188416/306969 of epoch 0, 8.16 ms/it, loss 0.447733, accuracy 79.217 %
Finished training it 189440/306969 of epoch 0, 8.16 ms/it, loss 0.453057, accuracy 78.930 %
Finished training it 190464/306969 of epoch 0, 8.16 ms/it, loss 0.450592, accuracy 79.003 %
Finished training it 191488/306969 of epoch 0, 8.16 ms/it, loss 0.448876, accuracy 79.247 %
Finished training it 192512/306969 of epoch 0, 8.15 ms/it, loss 0.446696, accuracy 79.324 %
Finished training it 193536/306969 of epoch 0, 8.16 ms/it, loss 0.449994, accuracy 79.098 %
Finished training it 194560/306969 of epoch 0, 8.15 ms/it, loss 0.450084, accuracy 79.126 %
Finished training it 195584/306969 of epoch 0, 8.16 ms/it, loss 0.452911, accuracy 78.875 %
Finished training it 196608/306969 of epoch 0, 8.16 ms/it, loss 0.450234, accuracy 79.170 %
Finished training it 197632/306969 of epoch 0, 8.16 ms/it, loss 0.450195, accuracy 79.089 %
Finished training it 198656/306969 of epoch 0, 8.16 ms/it, loss 0.449306, accuracy 79.124 %
Finished training it 199680/306969 of epoch 0, 8.16 ms/it, loss 0.452034, accuracy 79.002 %
Finished training it 200704/306969 of epoch 0, 8.17 ms/it, loss 0.449525, accuracy 79.128 %
Finished training it 201728/306969 of epoch 0, 8.20 ms/it, loss 0.450240, accuracy 79.011 %
Finished training it 202752/306969 of epoch 0, 8.22 ms/it, loss 0.448847, accuracy 79.119 %
Finished training it 203776/306969 of epoch 0, 8.22 ms/it, loss 0.448359, accuracy 79.301 %
Finished training it 204800/306969 of epoch 0, 8.22 ms/it, loss 0.447518, accuracy 79.175 %
Finished training it 205824/306969 of epoch 0, 8.20 ms/it, loss 0.449762, accuracy 79.141 %
Finished training it 206848/306969 of epoch 0, 8.21 ms/it, loss 0.447452, accuracy 79.237 %
Finished training it 207872/306969 of epoch 0, 8.21 ms/it, loss 0.448701, accuracy 79.167 %
Finished training it 208896/306969 of epoch 0, 8.21 ms/it, loss 0.450410, accuracy 79.083 %
Finished training it 209920/306969 of epoch 0, 8.21 ms/it, loss 0.447966, accuracy 79.199 %
Finished training it 210944/306969 of epoch 0, 8.21 ms/it, loss 0.448872, accuracy 79.055 %
Finished training it 211968/306969 of epoch 0, 8.21 ms/it, loss 0.447950, accuracy 79.168 %
Finished training it 212992/306969 of epoch 0, 8.23 ms/it, loss 0.447480, accuracy 79.161 %
Finished training it 214016/306969 of epoch 0, 8.22 ms/it, loss 0.448863, accuracy 79.099 %
Finished training it 215040/306969 of epoch 0, 8.21 ms/it, loss 0.447936, accuracy 79.253 %
Finished training it 216064/306969 of epoch 0, 8.19 ms/it, loss 0.447031, accuracy 79.203 %
Finished training it 217088/306969 of epoch 0, 8.19 ms/it, loss 0.448919, accuracy 79.207 %
Finished training it 218112/306969 of epoch 0, 8.21 ms/it, loss 0.449037, accuracy 79.188 %
Finished training it 219136/306969 of epoch 0, 8.22 ms/it, loss 0.448410, accuracy 79.153 %
Finished training it 220160/306969 of epoch 0, 8.19 ms/it, loss 0.447536, accuracy 79.282 %
Finished training it 221184/306969 of epoch 0, 8.20 ms/it, loss 0.446103, accuracy 79.276 %
Finished training it 222208/306969 of epoch 0, 8.18 ms/it, loss 0.449742, accuracy 79.090 %
Finished training it 223232/306969 of epoch 0, 8.18 ms/it, loss 0.449435, accuracy 79.071 %
Finished training it 224256/306969 of epoch 0, 8.22 ms/it, loss 0.449719, accuracy 79.090 %
Finished training it 225280/306969 of epoch 0, 8.18 ms/it, loss 0.451226, accuracy 78.991 %
Finished training it 226304/306969 of epoch 0, 8.16 ms/it, loss 0.446347, accuracy 79.305 %
Finished training it 227328/306969 of epoch 0, 8.16 ms/it, loss 0.450649, accuracy 78.896 %
Finished training it 228352/306969 of epoch 0, 8.18 ms/it, loss 0.449722, accuracy 79.042 %
Finished training it 229376/306969 of epoch 0, 8.19 ms/it, loss 0.448634, accuracy 79.211 %
Finished training it 230400/306969 of epoch 0, 8.20 ms/it, loss 0.447856, accuracy 79.188 %
Finished training it 231424/306969 of epoch 0, 8.16 ms/it, loss 0.447557, accuracy 79.272 %
Finished training it 232448/306969 of epoch 0, 8.17 ms/it, loss 0.449239, accuracy 79.076 %
Finished training it 233472/306969 of epoch 0, 8.19 ms/it, loss 0.450679, accuracy 79.005 %
Finished training it 234496/306969 of epoch 0, 8.17 ms/it, loss 0.448911, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 8.18 ms/it, loss 0.449291, accuracy 79.152 %
Finished training it 236544/306969 of epoch 0, 8.18 ms/it, loss 0.451483, accuracy 78.933 %
Finished training it 237568/306969 of epoch 0, 8.17 ms/it, loss 0.447629, accuracy 79.249 %
Finished training it 238592/306969 of epoch 0, 8.19 ms/it, loss 0.449465, accuracy 79.204 %
Finished training it 239616/306969 of epoch 0, 8.26 ms/it, loss 0.451718, accuracy 78.925 %
Finished training it 240640/306969 of epoch 0, 8.16 ms/it, loss 0.448099, accuracy 79.059 %
Finished training it 241664/306969 of epoch 0, 8.21 ms/it, loss 0.446665, accuracy 79.235 %
Finished training it 242688/306969 of epoch 0, 8.20 ms/it, loss 0.448457, accuracy 79.178 %
Finished training it 243712/306969 of epoch 0, 8.19 ms/it, loss 0.448482, accuracy 79.189 %
Finished training it 244736/306969 of epoch 0, 8.20 ms/it, loss 0.449020, accuracy 79.083 %
Finished training it 245760/306969 of epoch 0, 8.22 ms/it, loss 0.448292, accuracy 79.290 %
Finished training it 246784/306969 of epoch 0, 8.19 ms/it, loss 0.446483, accuracy 79.172 %
Finished training it 247808/306969 of epoch 0, 8.17 ms/it, loss 0.446430, accuracy 79.252 %
Finished training it 248832/306969 of epoch 0, 8.19 ms/it, loss 0.447743, accuracy 79.244 %
Finished training it 249856/306969 of epoch 0, 8.19 ms/it, loss 0.449872, accuracy 79.196 %
Finished training it 250880/306969 of epoch 0, 8.19 ms/it, loss 0.448255, accuracy 79.070 %
Finished training it 251904/306969 of epoch 0, 8.19 ms/it, loss 0.448996, accuracy 79.137 %
Finished training it 252928/306969 of epoch 0, 8.17 ms/it, loss 0.446608, accuracy 79.291 %
Finished training it 253952/306969 of epoch 0, 8.16 ms/it, loss 0.446873, accuracy 79.312 %
Finished training it 254976/306969 of epoch 0, 8.16 ms/it, loss 0.448524, accuracy 79.164 %
Finished training it 256000/306969 of epoch 0, 8.19 ms/it, loss 0.449829, accuracy 79.082 %
Finished training it 257024/306969 of epoch 0, 8.17 ms/it, loss 0.447797, accuracy 79.197 %
Finished training it 258048/306969 of epoch 0, 8.15 ms/it, loss 0.446797, accuracy 79.100 %
Finished training it 259072/306969 of epoch 0, 8.11 ms/it, loss 0.445848, accuracy 79.290 %
Finished training it 260096/306969 of epoch 0, 8.16 ms/it, loss 0.447040, accuracy 79.272 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.448842, accuracy 79.173 %
Finished training it 262144/306969 of epoch 0, 8.19 ms/it, loss 0.447935, accuracy 79.306 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_36_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455118, recall 0.3360, precision 0.6897, f1 0.4518, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.693 %, best accuracy 78.693 %
Finished training it 263168/306969 of epoch 0, 8.19 ms/it, loss 0.449520, accuracy 79.037 %
Finished training it 264192/306969 of epoch 0, 8.21 ms/it, loss 0.449527, accuracy 79.022 %
Finished training it 265216/306969 of epoch 0, 8.21 ms/it, loss 0.446638, accuracy 79.341 %
Finished training it 266240/306969 of epoch 0, 8.22 ms/it, loss 0.446873, accuracy 79.285 %
Finished training it 267264/306969 of epoch 0, 8.21 ms/it, loss 0.449451, accuracy 79.147 %
Finished training it 268288/306969 of epoch 0, 8.17 ms/it, loss 0.449055, accuracy 79.140 %
Finished training it 269312/306969 of epoch 0, 8.18 ms/it, loss 0.446135, accuracy 79.327 %
Finished training it 270336/306969 of epoch 0, 8.24 ms/it, loss 0.448913, accuracy 79.207 %
Finished training it 271360/306969 of epoch 0, 8.18 ms/it, loss 0.444978, accuracy 79.190 %
Finished training it 272384/306969 of epoch 0, 8.15 ms/it, loss 0.448137, accuracy 79.226 %
Finished training it 273408/306969 of epoch 0, 8.17 ms/it, loss 0.447360, accuracy 79.196 %
Finished training it 274432/306969 of epoch 0, 8.20 ms/it, loss 0.447800, accuracy 79.203 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.448984, accuracy 79.079 %
Finished training it 276480/306969 of epoch 0, 8.14 ms/it, loss 0.447619, accuracy 79.204 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.444426, accuracy 79.416 %
Finished training it 278528/306969 of epoch 0, 8.25 ms/it, loss 0.450374, accuracy 79.025 %
Finished training it 279552/306969 of epoch 0, 8.17 ms/it, loss 0.450475, accuracy 78.938 %
Finished training it 280576/306969 of epoch 0, 8.19 ms/it, loss 0.448300, accuracy 79.086 %
Finished training it 281600/306969 of epoch 0, 8.12 ms/it, loss 0.446043, accuracy 79.321 %
Finished training it 282624/306969 of epoch 0, 8.12 ms/it, loss 0.445710, accuracy 79.421 %
Finished training it 283648/306969 of epoch 0, 8.11 ms/it, loss 0.448676, accuracy 79.056 %
Finished training it 284672/306969 of epoch 0, 8.12 ms/it, loss 0.446666, accuracy 79.198 %
Finished training it 285696/306969 of epoch 0, 8.16 ms/it, loss 0.446808, accuracy 79.218 %
Finished training it 286720/306969 of epoch 0, 8.15 ms/it, loss 0.449421, accuracy 79.079 %
Finished training it 287744/306969 of epoch 0, 8.14 ms/it, loss 0.445085, accuracy 79.162 %
Finished training it 288768/306969 of epoch 0, 8.12 ms/it, loss 0.446498, accuracy 79.245 %
Finished training it 289792/306969 of epoch 0, 8.13 ms/it, loss 0.446094, accuracy 79.308 %
Finished training it 290816/306969 of epoch 0, 8.12 ms/it, loss 0.449210, accuracy 79.120 %
Finished training it 291840/306969 of epoch 0, 8.16 ms/it, loss 0.445707, accuracy 79.349 %
Finished training it 292864/306969 of epoch 0, 8.15 ms/it, loss 0.447738, accuracy 79.137 %
Finished training it 293888/306969 of epoch 0, 8.16 ms/it, loss 0.448296, accuracy 79.184 %
Finished training it 294912/306969 of epoch 0, 8.13 ms/it, loss 0.446784, accuracy 79.169 %
Finished training it 295936/306969 of epoch 0, 8.14 ms/it, loss 0.447328, accuracy 79.268 %
Finished training it 296960/306969 of epoch 0, 8.19 ms/it, loss 0.447832, accuracy 79.163 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.450498, accuracy 78.957 %
Finished training it 299008/306969 of epoch 0, 8.21 ms/it, loss 0.449982, accuracy 79.013 %
Finished training it 300032/306969 of epoch 0, 8.13 ms/it, loss 0.447128, accuracy 79.266 %
Finished training it 301056/306969 of epoch 0, 8.12 ms/it, loss 0.446390, accuracy 79.322 %
Finished training it 302080/306969 of epoch 0, 8.14 ms/it, loss 0.446477, accuracy 79.229 %
Finished training it 303104/306969 of epoch 0, 8.12 ms/it, loss 0.447584, accuracy 79.086 %
Finished training it 304128/306969 of epoch 0, 8.12 ms/it, loss 0.447843, accuracy 79.099 %
Finished training it 305152/306969 of epoch 0, 8.14 ms/it, loss 0.444906, accuracy 79.266 %
Finished training it 306176/306969 of epoch 0, 8.13 ms/it, loss 0.446783, accuracy 79.301 %
Finished training it 306969/306969 of epoch 0, 8.62 ms/it, loss 0.448000, accuracy 79.306 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_36_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453764, recall 0.4263, precision 0.6413, f1 0.5122, ap 0.6068, auc 0.8021, best auc 0.8021, accuracy 78.773 %, best accuracy 78.773 %
