command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.12 ms/it, loss 0.520645, accuracy 75.414 %
Finished training it 2048/306969 of epoch 0, 7.13 ms/it, loss 0.504017, accuracy 76.393 %
Finished training it 3072/306969 of epoch 0, 7.10 ms/it, loss 0.497192, accuracy 76.733 %
Finished training it 4096/306969 of epoch 0, 7.08 ms/it, loss 0.486853, accuracy 77.417 %
Finished training it 5120/306969 of epoch 0, 7.09 ms/it, loss 0.487421, accuracy 77.139 %
Finished training it 6144/306969 of epoch 0, 7.06 ms/it, loss 0.482947, accuracy 77.442 %
Finished training it 7168/306969 of epoch 0, 7.10 ms/it, loss 0.478895, accuracy 77.651 %
Finished training it 8192/306969 of epoch 0, 7.07 ms/it, loss 0.478670, accuracy 77.665 %
Finished training it 9216/306969 of epoch 0, 7.08 ms/it, loss 0.476408, accuracy 77.813 %
Finished training it 10240/306969 of epoch 0, 7.07 ms/it, loss 0.474234, accuracy 77.765 %
Finished training it 11264/306969 of epoch 0, 7.08 ms/it, loss 0.472620, accuracy 78.019 %
Finished training it 12288/306969 of epoch 0, 7.08 ms/it, loss 0.468165, accuracy 78.262 %
Finished training it 13312/306969 of epoch 0, 7.07 ms/it, loss 0.474007, accuracy 77.860 %
Finished training it 14336/306969 of epoch 0, 7.09 ms/it, loss 0.470773, accuracy 78.050 %
Finished training it 15360/306969 of epoch 0, 7.10 ms/it, loss 0.468917, accuracy 78.044 %
Finished training it 16384/306969 of epoch 0, 7.10 ms/it, loss 0.468248, accuracy 78.168 %
Finished training it 17408/306969 of epoch 0, 7.10 ms/it, loss 0.467272, accuracy 78.141 %
Finished training it 18432/306969 of epoch 0, 7.11 ms/it, loss 0.469416, accuracy 78.124 %
Finished training it 19456/306969 of epoch 0, 7.11 ms/it, loss 0.467638, accuracy 78.233 %
Finished training it 20480/306969 of epoch 0, 7.08 ms/it, loss 0.467323, accuracy 78.150 %
Finished training it 21504/306969 of epoch 0, 7.09 ms/it, loss 0.467733, accuracy 78.175 %
Finished training it 22528/306969 of epoch 0, 7.04 ms/it, loss 0.466557, accuracy 78.120 %
Finished training it 23552/306969 of epoch 0, 7.11 ms/it, loss 0.469035, accuracy 78.102 %
Finished training it 24576/306969 of epoch 0, 7.13 ms/it, loss 0.464295, accuracy 78.397 %
Finished training it 25600/306969 of epoch 0, 7.13 ms/it, loss 0.463473, accuracy 78.429 %
Finished training it 26624/306969 of epoch 0, 7.10 ms/it, loss 0.463894, accuracy 78.474 %
Finished training it 27648/306969 of epoch 0, 7.09 ms/it, loss 0.461840, accuracy 78.476 %
Finished training it 28672/306969 of epoch 0, 7.08 ms/it, loss 0.464431, accuracy 78.374 %
Finished training it 29696/306969 of epoch 0, 7.10 ms/it, loss 0.465904, accuracy 78.166 %
Finished training it 30720/306969 of epoch 0, 7.11 ms/it, loss 0.464154, accuracy 78.426 %
Finished training it 31744/306969 of epoch 0, 7.11 ms/it, loss 0.465281, accuracy 78.263 %
Finished training it 32768/306969 of epoch 0, 7.13 ms/it, loss 0.464319, accuracy 78.339 %
Finished training it 33792/306969 of epoch 0, 7.14 ms/it, loss 0.462306, accuracy 78.450 %
Finished training it 34816/306969 of epoch 0, 7.15 ms/it, loss 0.460784, accuracy 78.551 %
Finished training it 35840/306969 of epoch 0, 7.14 ms/it, loss 0.465463, accuracy 78.342 %
Finished training it 36864/306969 of epoch 0, 7.12 ms/it, loss 0.461867, accuracy 78.550 %
Finished training it 37888/306969 of epoch 0, 7.13 ms/it, loss 0.460943, accuracy 78.587 %
Finished training it 38912/306969 of epoch 0, 7.10 ms/it, loss 0.463987, accuracy 78.308 %
Finished training it 39936/306969 of epoch 0, 7.05 ms/it, loss 0.462089, accuracy 78.468 %
Finished training it 40960/306969 of epoch 0, 7.09 ms/it, loss 0.461886, accuracy 78.504 %
Finished training it 41984/306969 of epoch 0, 7.09 ms/it, loss 0.461515, accuracy 78.533 %
Finished training it 43008/306969 of epoch 0, 7.07 ms/it, loss 0.461047, accuracy 78.485 %
Finished training it 44032/306969 of epoch 0, 7.10 ms/it, loss 0.461969, accuracy 78.367 %
Finished training it 45056/306969 of epoch 0, 7.14 ms/it, loss 0.462775, accuracy 78.429 %
Finished training it 46080/306969 of epoch 0, 7.13 ms/it, loss 0.461412, accuracy 78.520 %
Finished training it 47104/306969 of epoch 0, 7.13 ms/it, loss 0.463308, accuracy 78.377 %
Finished training it 48128/306969 of epoch 0, 7.08 ms/it, loss 0.462517, accuracy 78.400 %
Finished training it 49152/306969 of epoch 0, 7.13 ms/it, loss 0.458262, accuracy 78.697 %
Finished training it 50176/306969 of epoch 0, 7.13 ms/it, loss 0.460104, accuracy 78.583 %
Finished training it 51200/306969 of epoch 0, 7.09 ms/it, loss 0.461869, accuracy 78.457 %
Finished training it 52224/306969 of epoch 0, 7.16 ms/it, loss 0.461947, accuracy 78.483 %
Finished training it 53248/306969 of epoch 0, 7.15 ms/it, loss 0.461278, accuracy 78.692 %
Finished training it 54272/306969 of epoch 0, 7.14 ms/it, loss 0.461336, accuracy 78.429 %
Finished training it 55296/306969 of epoch 0, 7.15 ms/it, loss 0.460298, accuracy 78.611 %
Finished training it 56320/306969 of epoch 0, 7.09 ms/it, loss 0.459683, accuracy 78.561 %
Finished training it 57344/306969 of epoch 0, 7.11 ms/it, loss 0.457854, accuracy 78.606 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.458081, accuracy 78.741 %
Finished training it 59392/306969 of epoch 0, 7.10 ms/it, loss 0.460181, accuracy 78.568 %
Finished training it 60416/306969 of epoch 0, 7.07 ms/it, loss 0.459614, accuracy 78.592 %
Finished training it 61440/306969 of epoch 0, 7.12 ms/it, loss 0.462141, accuracy 78.465 %
Finished training it 62464/306969 of epoch 0, 7.10 ms/it, loss 0.459961, accuracy 78.613 %
Finished training it 63488/306969 of epoch 0, 7.15 ms/it, loss 0.459192, accuracy 78.505 %
Finished training it 64512/306969 of epoch 0, 7.13 ms/it, loss 0.460967, accuracy 78.354 %
Finished training it 65536/306969 of epoch 0, 7.13 ms/it, loss 0.462218, accuracy 78.402 %
Finished training it 66560/306969 of epoch 0, 7.12 ms/it, loss 0.459771, accuracy 78.680 %
Finished training it 67584/306969 of epoch 0, 7.14 ms/it, loss 0.457877, accuracy 78.667 %
Finished training it 68608/306969 of epoch 0, 7.15 ms/it, loss 0.458840, accuracy 78.679 %
Finished training it 69632/306969 of epoch 0, 7.11 ms/it, loss 0.458774, accuracy 78.583 %
Finished training it 70656/306969 of epoch 0, 7.09 ms/it, loss 0.458635, accuracy 78.604 %
Finished training it 71680/306969 of epoch 0, 7.08 ms/it, loss 0.460535, accuracy 78.549 %
Finished training it 72704/306969 of epoch 0, 7.08 ms/it, loss 0.456792, accuracy 78.616 %
Finished training it 73728/306969 of epoch 0, 7.07 ms/it, loss 0.458914, accuracy 78.680 %
Finished training it 74752/306969 of epoch 0, 7.07 ms/it, loss 0.458144, accuracy 78.683 %
Finished training it 75776/306969 of epoch 0, 7.08 ms/it, loss 0.458021, accuracy 78.638 %
Finished training it 76800/306969 of epoch 0, 7.07 ms/it, loss 0.458381, accuracy 78.741 %
Finished training it 77824/306969 of epoch 0, 7.07 ms/it, loss 0.458285, accuracy 78.801 %
Finished training it 78848/306969 of epoch 0, 7.06 ms/it, loss 0.457550, accuracy 78.664 %
Finished training it 79872/306969 of epoch 0, 7.07 ms/it, loss 0.457657, accuracy 78.669 %
Finished training it 80896/306969 of epoch 0, 7.09 ms/it, loss 0.458034, accuracy 78.745 %
Finished training it 81920/306969 of epoch 0, 7.10 ms/it, loss 0.458520, accuracy 78.609 %
Finished training it 82944/306969 of epoch 0, 7.09 ms/it, loss 0.456878, accuracy 78.726 %
Finished training it 83968/306969 of epoch 0, 7.10 ms/it, loss 0.456087, accuracy 78.757 %
Finished training it 84992/306969 of epoch 0, 7.09 ms/it, loss 0.457360, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 7.13 ms/it, loss 0.459017, accuracy 78.597 %
Finished training it 87040/306969 of epoch 0, 7.11 ms/it, loss 0.457446, accuracy 78.793 %
Finished training it 88064/306969 of epoch 0, 7.10 ms/it, loss 0.455515, accuracy 78.808 %
Finished training it 89088/306969 of epoch 0, 7.11 ms/it, loss 0.457614, accuracy 78.710 %
Finished training it 90112/306969 of epoch 0, 7.11 ms/it, loss 0.456850, accuracy 78.786 %
Finished training it 91136/306969 of epoch 0, 7.13 ms/it, loss 0.456489, accuracy 78.649 %
Finished training it 92160/306969 of epoch 0, 7.10 ms/it, loss 0.458624, accuracy 78.714 %
Finished training it 93184/306969 of epoch 0, 7.10 ms/it, loss 0.457462, accuracy 78.701 %
Finished training it 94208/306969 of epoch 0, 7.09 ms/it, loss 0.457493, accuracy 78.739 %
Finished training it 95232/306969 of epoch 0, 7.08 ms/it, loss 0.455133, accuracy 78.851 %
Finished training it 96256/306969 of epoch 0, 7.08 ms/it, loss 0.455741, accuracy 78.790 %
Finished training it 97280/306969 of epoch 0, 7.14 ms/it, loss 0.455517, accuracy 78.854 %
Finished training it 98304/306969 of epoch 0, 7.10 ms/it, loss 0.454765, accuracy 78.841 %
Finished training it 99328/306969 of epoch 0, 7.08 ms/it, loss 0.457383, accuracy 78.886 %
Finished training it 100352/306969 of epoch 0, 7.09 ms/it, loss 0.456373, accuracy 78.824 %
Finished training it 101376/306969 of epoch 0, 7.08 ms/it, loss 0.456445, accuracy 78.741 %
Finished training it 102400/306969 of epoch 0, 7.10 ms/it, loss 0.457305, accuracy 78.716 %
Finished training it 103424/306969 of epoch 0, 7.13 ms/it, loss 0.457616, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 7.11 ms/it, loss 0.457578, accuracy 78.601 %
Finished training it 105472/306969 of epoch 0, 7.15 ms/it, loss 0.457406, accuracy 78.756 %
Finished training it 106496/306969 of epoch 0, 7.13 ms/it, loss 0.455315, accuracy 78.785 %
Finished training it 107520/306969 of epoch 0, 7.11 ms/it, loss 0.456009, accuracy 78.839 %
Finished training it 108544/306969 of epoch 0, 7.13 ms/it, loss 0.455598, accuracy 78.745 %
Finished training it 109568/306969 of epoch 0, 7.13 ms/it, loss 0.455506, accuracy 78.851 %
Finished training it 110592/306969 of epoch 0, 7.14 ms/it, loss 0.455861, accuracy 78.825 %
Finished training it 111616/306969 of epoch 0, 7.13 ms/it, loss 0.458445, accuracy 78.548 %
Finished training it 112640/306969 of epoch 0, 7.14 ms/it, loss 0.457823, accuracy 78.696 %
Finished training it 113664/306969 of epoch 0, 7.14 ms/it, loss 0.457001, accuracy 78.698 %
Finished training it 114688/306969 of epoch 0, 7.09 ms/it, loss 0.455292, accuracy 78.667 %
Finished training it 115712/306969 of epoch 0, 7.12 ms/it, loss 0.454845, accuracy 78.890 %
Finished training it 116736/306969 of epoch 0, 7.09 ms/it, loss 0.457276, accuracy 78.773 %
Finished training it 117760/306969 of epoch 0, 7.08 ms/it, loss 0.454138, accuracy 78.960 %
Finished training it 118784/306969 of epoch 0, 7.06 ms/it, loss 0.456538, accuracy 78.645 %
Finished training it 119808/306969 of epoch 0, 7.06 ms/it, loss 0.458133, accuracy 78.601 %
Finished training it 120832/306969 of epoch 0, 7.09 ms/it, loss 0.453137, accuracy 78.976 %
Finished training it 121856/306969 of epoch 0, 7.11 ms/it, loss 0.455106, accuracy 78.873 %
Finished training it 122880/306969 of epoch 0, 7.11 ms/it, loss 0.456013, accuracy 78.657 %
Finished training it 123904/306969 of epoch 0, 7.12 ms/it, loss 0.458398, accuracy 78.593 %
Finished training it 124928/306969 of epoch 0, 7.12 ms/it, loss 0.454810, accuracy 78.856 %
Finished training it 125952/306969 of epoch 0, 7.11 ms/it, loss 0.457255, accuracy 78.757 %
Finished training it 126976/306969 of epoch 0, 7.11 ms/it, loss 0.457615, accuracy 78.651 %
Finished training it 128000/306969 of epoch 0, 7.11 ms/it, loss 0.454385, accuracy 78.930 %
Finished training it 129024/306969 of epoch 0, 7.10 ms/it, loss 0.455536, accuracy 78.796 %
Finished training it 130048/306969 of epoch 0, 7.10 ms/it, loss 0.458153, accuracy 78.621 %
Finished training it 131072/306969 of epoch 0, 7.09 ms/it, loss 0.456766, accuracy 78.696 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.462359, recall 0.3889, precision 0.6434, f1 0.4848, ap 0.5916, auc 0.7926, best auc 0.7926, accuracy 78.394 %, best accuracy 78.394 %
Finished training it 132096/306969 of epoch 0, 7.15 ms/it, loss 0.456613, accuracy 78.770 %
Finished training it 133120/306969 of epoch 0, 7.20 ms/it, loss 0.454063, accuracy 78.887 %
Finished training it 134144/306969 of epoch 0, 7.18 ms/it, loss 0.455140, accuracy 78.783 %
Finished training it 135168/306969 of epoch 0, 7.14 ms/it, loss 0.452581, accuracy 78.942 %
Finished training it 136192/306969 of epoch 0, 7.06 ms/it, loss 0.455928, accuracy 78.786 %
Finished training it 137216/306969 of epoch 0, 7.12 ms/it, loss 0.455692, accuracy 78.868 %
Finished training it 138240/306969 of epoch 0, 7.06 ms/it, loss 0.456585, accuracy 78.783 %
Finished training it 139264/306969 of epoch 0, 7.08 ms/it, loss 0.455361, accuracy 78.754 %
Finished training it 140288/306969 of epoch 0, 7.10 ms/it, loss 0.451972, accuracy 78.925 %
Finished training it 141312/306969 of epoch 0, 7.14 ms/it, loss 0.454961, accuracy 78.819 %
Finished training it 142336/306969 of epoch 0, 7.12 ms/it, loss 0.452152, accuracy 79.030 %
Finished training it 143360/306969 of epoch 0, 7.14 ms/it, loss 0.453864, accuracy 78.958 %
Finished training it 144384/306969 of epoch 0, 7.15 ms/it, loss 0.454555, accuracy 78.819 %
Finished training it 145408/306969 of epoch 0, 7.13 ms/it, loss 0.457062, accuracy 78.614 %
Finished training it 146432/306969 of epoch 0, 7.08 ms/it, loss 0.453299, accuracy 78.895 %
Finished training it 147456/306969 of epoch 0, 7.11 ms/it, loss 0.453190, accuracy 78.872 %
Finished training it 148480/306969 of epoch 0, 7.12 ms/it, loss 0.451764, accuracy 78.883 %
Finished training it 149504/306969 of epoch 0, 7.08 ms/it, loss 0.453050, accuracy 78.986 %
Finished training it 150528/306969 of epoch 0, 7.13 ms/it, loss 0.454103, accuracy 78.890 %
Finished training it 151552/306969 of epoch 0, 7.11 ms/it, loss 0.451032, accuracy 79.129 %
Finished training it 152576/306969 of epoch 0, 7.18 ms/it, loss 0.452079, accuracy 78.896 %
Finished training it 153600/306969 of epoch 0, 7.18 ms/it, loss 0.454390, accuracy 78.796 %
Finished training it 154624/306969 of epoch 0, 7.18 ms/it, loss 0.453232, accuracy 78.893 %
Finished training it 155648/306969 of epoch 0, 7.18 ms/it, loss 0.453408, accuracy 78.807 %
Finished training it 156672/306969 of epoch 0, 7.15 ms/it, loss 0.453064, accuracy 78.840 %
Finished training it 157696/306969 of epoch 0, 7.12 ms/it, loss 0.450975, accuracy 79.154 %
Finished training it 158720/306969 of epoch 0, 7.16 ms/it, loss 0.454441, accuracy 78.877 %
Finished training it 159744/306969 of epoch 0, 7.17 ms/it, loss 0.453904, accuracy 78.979 %
Finished training it 160768/306969 of epoch 0, 7.18 ms/it, loss 0.454553, accuracy 78.952 %
Finished training it 161792/306969 of epoch 0, 7.13 ms/it, loss 0.455339, accuracy 78.776 %
Finished training it 162816/306969 of epoch 0, 7.12 ms/it, loss 0.455403, accuracy 78.896 %
Finished training it 163840/306969 of epoch 0, 7.14 ms/it, loss 0.455195, accuracy 78.900 %
Finished training it 164864/306969 of epoch 0, 7.14 ms/it, loss 0.454124, accuracy 78.898 %
Finished training it 165888/306969 of epoch 0, 7.15 ms/it, loss 0.454551, accuracy 78.864 %
Finished training it 166912/306969 of epoch 0, 7.15 ms/it, loss 0.455083, accuracy 78.838 %
Finished training it 167936/306969 of epoch 0, 7.19 ms/it, loss 0.455909, accuracy 78.841 %
Finished training it 168960/306969 of epoch 0, 7.18 ms/it, loss 0.452631, accuracy 78.841 %
Finished training it 169984/306969 of epoch 0, 7.16 ms/it, loss 0.454048, accuracy 78.944 %
Finished training it 171008/306969 of epoch 0, 7.13 ms/it, loss 0.450602, accuracy 79.073 %
Finished training it 172032/306969 of epoch 0, 7.14 ms/it, loss 0.452712, accuracy 79.055 %
Finished training it 173056/306969 of epoch 0, 7.15 ms/it, loss 0.455402, accuracy 78.678 %
Finished training it 174080/306969 of epoch 0, 7.15 ms/it, loss 0.453391, accuracy 78.915 %
Finished training it 175104/306969 of epoch 0, 7.16 ms/it, loss 0.452796, accuracy 79.057 %
Finished training it 176128/306969 of epoch 0, 7.11 ms/it, loss 0.452556, accuracy 79.061 %
Finished training it 177152/306969 of epoch 0, 7.11 ms/it, loss 0.450604, accuracy 79.127 %
Finished training it 178176/306969 of epoch 0, 7.13 ms/it, loss 0.452330, accuracy 78.979 %
Finished training it 179200/306969 of epoch 0, 7.16 ms/it, loss 0.452934, accuracy 78.963 %
Finished training it 180224/306969 of epoch 0, 7.17 ms/it, loss 0.454515, accuracy 78.870 %
Finished training it 181248/306969 of epoch 0, 7.19 ms/it, loss 0.455232, accuracy 78.841 %
Finished training it 182272/306969 of epoch 0, 7.19 ms/it, loss 0.455048, accuracy 78.791 %
Finished training it 183296/306969 of epoch 0, 7.19 ms/it, loss 0.453413, accuracy 78.922 %
Finished training it 184320/306969 of epoch 0, 7.17 ms/it, loss 0.454114, accuracy 78.812 %
Finished training it 185344/306969 of epoch 0, 7.18 ms/it, loss 0.455368, accuracy 78.707 %
Finished training it 186368/306969 of epoch 0, 7.18 ms/it, loss 0.453300, accuracy 78.922 %
Finished training it 187392/306969 of epoch 0, 7.17 ms/it, loss 0.454598, accuracy 78.947 %
Finished training it 188416/306969 of epoch 0, 7.19 ms/it, loss 0.451106, accuracy 79.140 %
Finished training it 189440/306969 of epoch 0, 7.18 ms/it, loss 0.457086, accuracy 78.701 %
Finished training it 190464/306969 of epoch 0, 7.13 ms/it, loss 0.454017, accuracy 78.808 %
Finished training it 191488/306969 of epoch 0, 7.11 ms/it, loss 0.452619, accuracy 79.008 %
Finished training it 192512/306969 of epoch 0, 7.16 ms/it, loss 0.449913, accuracy 79.124 %
Finished training it 193536/306969 of epoch 0, 7.15 ms/it, loss 0.453722, accuracy 78.921 %
Finished training it 194560/306969 of epoch 0, 7.16 ms/it, loss 0.453614, accuracy 78.915 %
Finished training it 195584/306969 of epoch 0, 7.12 ms/it, loss 0.456183, accuracy 78.707 %
Finished training it 196608/306969 of epoch 0, 7.15 ms/it, loss 0.454082, accuracy 78.909 %
Finished training it 197632/306969 of epoch 0, 7.16 ms/it, loss 0.453500, accuracy 78.934 %
Finished training it 198656/306969 of epoch 0, 7.15 ms/it, loss 0.453272, accuracy 78.954 %
Finished training it 199680/306969 of epoch 0, 7.16 ms/it, loss 0.455894, accuracy 78.775 %
Finished training it 200704/306969 of epoch 0, 7.16 ms/it, loss 0.452943, accuracy 79.037 %
Finished training it 201728/306969 of epoch 0, 7.13 ms/it, loss 0.453907, accuracy 78.808 %
Finished training it 202752/306969 of epoch 0, 7.17 ms/it, loss 0.452313, accuracy 78.922 %
Finished training it 203776/306969 of epoch 0, 7.17 ms/it, loss 0.451724, accuracy 79.119 %
Finished training it 204800/306969 of epoch 0, 7.18 ms/it, loss 0.450979, accuracy 79.033 %
Finished training it 205824/306969 of epoch 0, 7.13 ms/it, loss 0.452938, accuracy 78.955 %
Finished training it 206848/306969 of epoch 0, 7.14 ms/it, loss 0.450716, accuracy 79.090 %
Finished training it 207872/306969 of epoch 0, 7.14 ms/it, loss 0.452168, accuracy 78.951 %
Finished training it 208896/306969 of epoch 0, 7.19 ms/it, loss 0.453707, accuracy 78.957 %
Finished training it 209920/306969 of epoch 0, 7.17 ms/it, loss 0.451554, accuracy 78.958 %
Finished training it 210944/306969 of epoch 0, 7.18 ms/it, loss 0.452521, accuracy 78.918 %
Finished training it 211968/306969 of epoch 0, 7.15 ms/it, loss 0.451847, accuracy 78.973 %
Finished training it 212992/306969 of epoch 0, 7.17 ms/it, loss 0.450824, accuracy 79.046 %
Finished training it 214016/306969 of epoch 0, 7.19 ms/it, loss 0.451911, accuracy 78.943 %
Finished training it 215040/306969 of epoch 0, 7.19 ms/it, loss 0.451440, accuracy 79.041 %
Finished training it 216064/306969 of epoch 0, 7.16 ms/it, loss 0.450796, accuracy 79.025 %
Finished training it 217088/306969 of epoch 0, 7.17 ms/it, loss 0.452418, accuracy 79.075 %
Finished training it 218112/306969 of epoch 0, 7.17 ms/it, loss 0.452746, accuracy 79.063 %
Finished training it 219136/306969 of epoch 0, 7.14 ms/it, loss 0.452131, accuracy 79.028 %
Finished training it 220160/306969 of epoch 0, 7.18 ms/it, loss 0.451036, accuracy 79.144 %
Finished training it 221184/306969 of epoch 0, 7.19 ms/it, loss 0.449878, accuracy 79.067 %
Finished training it 222208/306969 of epoch 0, 7.18 ms/it, loss 0.453397, accuracy 78.894 %
Finished training it 223232/306969 of epoch 0, 7.19 ms/it, loss 0.453080, accuracy 78.835 %
Finished training it 224256/306969 of epoch 0, 7.21 ms/it, loss 0.453385, accuracy 78.890 %
Finished training it 225280/306969 of epoch 0, 7.18 ms/it, loss 0.454940, accuracy 78.709 %
Finished training it 226304/306969 of epoch 0, 7.17 ms/it, loss 0.449755, accuracy 79.118 %
Finished training it 227328/306969 of epoch 0, 7.19 ms/it, loss 0.454413, accuracy 78.696 %
Finished training it 228352/306969 of epoch 0, 7.19 ms/it, loss 0.453736, accuracy 78.880 %
Finished training it 229376/306969 of epoch 0, 7.18 ms/it, loss 0.452184, accuracy 79.008 %
Finished training it 230400/306969 of epoch 0, 7.15 ms/it, loss 0.451971, accuracy 79.034 %
Finished training it 231424/306969 of epoch 0, 7.16 ms/it, loss 0.451385, accuracy 79.025 %
Finished training it 232448/306969 of epoch 0, 7.18 ms/it, loss 0.453201, accuracy 78.870 %
Finished training it 233472/306969 of epoch 0, 7.16 ms/it, loss 0.454108, accuracy 78.795 %
Finished training it 234496/306969 of epoch 0, 7.19 ms/it, loss 0.452445, accuracy 78.911 %
Finished training it 235520/306969 of epoch 0, 7.14 ms/it, loss 0.452644, accuracy 79.050 %
Finished training it 236544/306969 of epoch 0, 7.13 ms/it, loss 0.455259, accuracy 78.732 %
Finished training it 237568/306969 of epoch 0, 7.14 ms/it, loss 0.451252, accuracy 79.063 %
Finished training it 238592/306969 of epoch 0, 7.12 ms/it, loss 0.452627, accuracy 79.032 %
Finished training it 239616/306969 of epoch 0, 7.14 ms/it, loss 0.455353, accuracy 78.709 %
Finished training it 240640/306969 of epoch 0, 7.12 ms/it, loss 0.451894, accuracy 78.924 %
Finished training it 241664/306969 of epoch 0, 7.13 ms/it, loss 0.450390, accuracy 79.092 %
Finished training it 242688/306969 of epoch 0, 7.13 ms/it, loss 0.452446, accuracy 79.012 %
Finished training it 243712/306969 of epoch 0, 7.17 ms/it, loss 0.451722, accuracy 79.048 %
Finished training it 244736/306969 of epoch 0, 7.18 ms/it, loss 0.452598, accuracy 78.944 %
Finished training it 245760/306969 of epoch 0, 7.18 ms/it, loss 0.452309, accuracy 79.116 %
Finished training it 246784/306969 of epoch 0, 7.20 ms/it, loss 0.450435, accuracy 78.963 %
Finished training it 247808/306969 of epoch 0, 7.17 ms/it, loss 0.450252, accuracy 79.013 %
Finished training it 248832/306969 of epoch 0, 7.16 ms/it, loss 0.451199, accuracy 79.076 %
Finished training it 249856/306969 of epoch 0, 7.16 ms/it, loss 0.453978, accuracy 78.928 %
Finished training it 250880/306969 of epoch 0, 7.18 ms/it, loss 0.452180, accuracy 78.922 %
Finished training it 251904/306969 of epoch 0, 7.17 ms/it, loss 0.452970, accuracy 78.899 %
Finished training it 252928/306969 of epoch 0, 7.15 ms/it, loss 0.449924, accuracy 79.064 %
Finished training it 253952/306969 of epoch 0, 7.17 ms/it, loss 0.450470, accuracy 79.102 %
Finished training it 254976/306969 of epoch 0, 7.15 ms/it, loss 0.452062, accuracy 79.032 %
Finished training it 256000/306969 of epoch 0, 7.16 ms/it, loss 0.453532, accuracy 78.864 %
Finished training it 257024/306969 of epoch 0, 7.17 ms/it, loss 0.452040, accuracy 78.931 %
Finished training it 258048/306969 of epoch 0, 7.14 ms/it, loss 0.450809, accuracy 78.907 %
Finished training it 259072/306969 of epoch 0, 7.16 ms/it, loss 0.450044, accuracy 79.087 %
Finished training it 260096/306969 of epoch 0, 7.13 ms/it, loss 0.450763, accuracy 79.079 %
Finished training it 261120/306969 of epoch 0, 7.13 ms/it, loss 0.452551, accuracy 79.021 %
Finished training it 262144/306969 of epoch 0, 7.18 ms/it, loss 0.451572, accuracy 79.162 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458696, recall 0.3267, precision 0.6853, f1 0.4424, ap 0.5981, auc 0.7969, best auc 0.7969, accuracy 78.481 %, best accuracy 78.481 %
Finished training it 263168/306969 of epoch 0, 7.12 ms/it, loss 0.452900, accuracy 78.871 %
Finished training it 264192/306969 of epoch 0, 7.16 ms/it, loss 0.452932, accuracy 78.828 %
Finished training it 265216/306969 of epoch 0, 7.15 ms/it, loss 0.450149, accuracy 79.096 %
Finished training it 266240/306969 of epoch 0, 7.19 ms/it, loss 0.450916, accuracy 78.992 %
Finished training it 267264/306969 of epoch 0, 7.19 ms/it, loss 0.453068, accuracy 78.985 %
Finished training it 268288/306969 of epoch 0, 7.18 ms/it, loss 0.452834, accuracy 78.950 %
Finished training it 269312/306969 of epoch 0, 7.15 ms/it, loss 0.450133, accuracy 79.111 %
Finished training it 270336/306969 of epoch 0, 7.17 ms/it, loss 0.452357, accuracy 78.979 %
Finished training it 271360/306969 of epoch 0, 7.16 ms/it, loss 0.448627, accuracy 79.095 %
Finished training it 272384/306969 of epoch 0, 7.16 ms/it, loss 0.451930, accuracy 79.003 %
Finished training it 273408/306969 of epoch 0, 7.18 ms/it, loss 0.451247, accuracy 78.935 %
Finished training it 274432/306969 of epoch 0, 7.19 ms/it, loss 0.452142, accuracy 78.963 %
Finished training it 275456/306969 of epoch 0, 7.19 ms/it, loss 0.452829, accuracy 78.915 %
Finished training it 276480/306969 of epoch 0, 7.15 ms/it, loss 0.451861, accuracy 79.097 %
Finished training it 277504/306969 of epoch 0, 7.15 ms/it, loss 0.448316, accuracy 79.233 %
Finished training it 278528/306969 of epoch 0, 7.15 ms/it, loss 0.454419, accuracy 78.838 %
Finished training it 279552/306969 of epoch 0, 7.15 ms/it, loss 0.454220, accuracy 78.760 %
Finished training it 280576/306969 of epoch 0, 7.18 ms/it, loss 0.451974, accuracy 78.864 %
Finished training it 281600/306969 of epoch 0, 7.20 ms/it, loss 0.450116, accuracy 79.028 %
Finished training it 282624/306969 of epoch 0, 7.17 ms/it, loss 0.449596, accuracy 79.235 %
Finished training it 283648/306969 of epoch 0, 7.14 ms/it, loss 0.452241, accuracy 78.935 %
Finished training it 284672/306969 of epoch 0, 7.19 ms/it, loss 0.450388, accuracy 79.032 %
Finished training it 285696/306969 of epoch 0, 7.38 ms/it, loss 0.450801, accuracy 79.028 %
Finished training it 286720/306969 of epoch 0, 7.21 ms/it, loss 0.453522, accuracy 78.810 %
Finished training it 287744/306969 of epoch 0, 7.17 ms/it, loss 0.448944, accuracy 79.024 %
Finished training it 288768/306969 of epoch 0, 7.18 ms/it, loss 0.450267, accuracy 79.080 %
Finished training it 289792/306969 of epoch 0, 7.16 ms/it, loss 0.449396, accuracy 79.074 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.452834, accuracy 78.922 %
Finished training it 291840/306969 of epoch 0, 7.17 ms/it, loss 0.449026, accuracy 79.251 %
Finished training it 292864/306969 of epoch 0, 7.18 ms/it, loss 0.451407, accuracy 78.876 %
Finished training it 293888/306969 of epoch 0, 7.16 ms/it, loss 0.452271, accuracy 78.979 %
Finished training it 294912/306969 of epoch 0, 7.18 ms/it, loss 0.450183, accuracy 78.977 %
Finished training it 295936/306969 of epoch 0, 7.15 ms/it, loss 0.450847, accuracy 79.112 %
Finished training it 296960/306969 of epoch 0, 7.19 ms/it, loss 0.451884, accuracy 78.976 %
Finished training it 297984/306969 of epoch 0, 7.19 ms/it, loss 0.454255, accuracy 78.715 %
Finished training it 299008/306969 of epoch 0, 7.21 ms/it, loss 0.453558, accuracy 78.825 %
Finished training it 300032/306969 of epoch 0, 7.19 ms/it, loss 0.451231, accuracy 79.125 %
Finished training it 301056/306969 of epoch 0, 7.18 ms/it, loss 0.450268, accuracy 79.083 %
Finished training it 302080/306969 of epoch 0, 7.13 ms/it, loss 0.449957, accuracy 79.057 %
Finished training it 303104/306969 of epoch 0, 7.18 ms/it, loss 0.451557, accuracy 78.967 %
Finished training it 304128/306969 of epoch 0, 7.17 ms/it, loss 0.451958, accuracy 78.937 %
Finished training it 305152/306969 of epoch 0, 7.16 ms/it, loss 0.448947, accuracy 79.050 %
Finished training it 306176/306969 of epoch 0, 7.17 ms/it, loss 0.450377, accuracy 79.070 %
Finished training it 306969/306969 of epoch 0, 7.56 ms/it, loss 0.452114, accuracy 78.958 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456971, recall 0.3986, precision 0.6489, f1 0.4938, ap 0.6006, auc 0.7981, best auc 0.7981, accuracy 78.644 %, best accuracy 78.644 %
