command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.07 ms/it, loss 0.518344, accuracy 75.541 %
Finished training it 2048/306969 of epoch 0, 8.08 ms/it, loss 0.502226, accuracy 76.507 %
Finished training it 3072/306969 of epoch 0, 8.12 ms/it, loss 0.496055, accuracy 76.716 %
Finished training it 4096/306969 of epoch 0, 8.12 ms/it, loss 0.484754, accuracy 77.489 %
Finished training it 5120/306969 of epoch 0, 8.08 ms/it, loss 0.484842, accuracy 77.307 %
Finished training it 6144/306969 of epoch 0, 8.07 ms/it, loss 0.480036, accuracy 77.566 %
Finished training it 7168/306969 of epoch 0, 8.09 ms/it, loss 0.475608, accuracy 77.805 %
Finished training it 8192/306969 of epoch 0, 8.07 ms/it, loss 0.475497, accuracy 77.881 %
Finished training it 9216/306969 of epoch 0, 8.07 ms/it, loss 0.473252, accuracy 77.954 %
Finished training it 10240/306969 of epoch 0, 8.14 ms/it, loss 0.471056, accuracy 77.946 %
Finished training it 11264/306969 of epoch 0, 8.13 ms/it, loss 0.469775, accuracy 78.086 %
Finished training it 12288/306969 of epoch 0, 8.15 ms/it, loss 0.465345, accuracy 78.409 %
Finished training it 13312/306969 of epoch 0, 8.15 ms/it, loss 0.471278, accuracy 78.050 %
Finished training it 14336/306969 of epoch 0, 8.18 ms/it, loss 0.467734, accuracy 78.201 %
Finished training it 15360/306969 of epoch 0, 8.19 ms/it, loss 0.465945, accuracy 78.223 %
Finished training it 16384/306969 of epoch 0, 8.19 ms/it, loss 0.466252, accuracy 78.247 %
Finished training it 17408/306969 of epoch 0, 8.16 ms/it, loss 0.464643, accuracy 78.318 %
Finished training it 18432/306969 of epoch 0, 8.12 ms/it, loss 0.466736, accuracy 78.258 %
Finished training it 19456/306969 of epoch 0, 8.13 ms/it, loss 0.464954, accuracy 78.397 %
Finished training it 20480/306969 of epoch 0, 8.14 ms/it, loss 0.464871, accuracy 78.300 %
Finished training it 21504/306969 of epoch 0, 8.16 ms/it, loss 0.465114, accuracy 78.297 %
Finished training it 22528/306969 of epoch 0, 8.15 ms/it, loss 0.463835, accuracy 78.317 %
Finished training it 23552/306969 of epoch 0, 8.13 ms/it, loss 0.466737, accuracy 78.237 %
Finished training it 24576/306969 of epoch 0, 8.12 ms/it, loss 0.462189, accuracy 78.484 %
Finished training it 25600/306969 of epoch 0, 8.13 ms/it, loss 0.460817, accuracy 78.570 %
Finished training it 26624/306969 of epoch 0, 8.12 ms/it, loss 0.461446, accuracy 78.569 %
Finished training it 27648/306969 of epoch 0, 8.13 ms/it, loss 0.459464, accuracy 78.634 %
Finished training it 28672/306969 of epoch 0, 8.13 ms/it, loss 0.461881, accuracy 78.487 %
Finished training it 29696/306969 of epoch 0, 8.13 ms/it, loss 0.463503, accuracy 78.313 %
Finished training it 30720/306969 of epoch 0, 8.13 ms/it, loss 0.461426, accuracy 78.559 %
Finished training it 31744/306969 of epoch 0, 8.13 ms/it, loss 0.462791, accuracy 78.405 %
Finished training it 32768/306969 of epoch 0, 8.12 ms/it, loss 0.461840, accuracy 78.421 %
Finished training it 33792/306969 of epoch 0, 8.11 ms/it, loss 0.459870, accuracy 78.589 %
Finished training it 34816/306969 of epoch 0, 8.13 ms/it, loss 0.458091, accuracy 78.677 %
Finished training it 35840/306969 of epoch 0, 8.12 ms/it, loss 0.462666, accuracy 78.506 %
Finished training it 36864/306969 of epoch 0, 8.12 ms/it, loss 0.459201, accuracy 78.649 %
Finished training it 37888/306969 of epoch 0, 8.16 ms/it, loss 0.457976, accuracy 78.772 %
Finished training it 38912/306969 of epoch 0, 8.13 ms/it, loss 0.460857, accuracy 78.457 %
Finished training it 39936/306969 of epoch 0, 8.17 ms/it, loss 0.459564, accuracy 78.609 %
Finished training it 40960/306969 of epoch 0, 8.15 ms/it, loss 0.458918, accuracy 78.623 %
Finished training it 41984/306969 of epoch 0, 8.15 ms/it, loss 0.458678, accuracy 78.642 %
Finished training it 43008/306969 of epoch 0, 8.15 ms/it, loss 0.458230, accuracy 78.618 %
Finished training it 44032/306969 of epoch 0, 8.13 ms/it, loss 0.459210, accuracy 78.560 %
Finished training it 45056/306969 of epoch 0, 8.18 ms/it, loss 0.459954, accuracy 78.551 %
Finished training it 46080/306969 of epoch 0, 8.18 ms/it, loss 0.458233, accuracy 78.707 %
Finished training it 47104/306969 of epoch 0, 8.16 ms/it, loss 0.460800, accuracy 78.504 %
Finished training it 48128/306969 of epoch 0, 8.13 ms/it, loss 0.459323, accuracy 78.473 %
Finished training it 49152/306969 of epoch 0, 8.11 ms/it, loss 0.455097, accuracy 78.798 %
Finished training it 50176/306969 of epoch 0, 8.12 ms/it, loss 0.457560, accuracy 78.654 %
Finished training it 51200/306969 of epoch 0, 8.14 ms/it, loss 0.458804, accuracy 78.674 %
Finished training it 52224/306969 of epoch 0, 8.14 ms/it, loss 0.459298, accuracy 78.636 %
Finished training it 53248/306969 of epoch 0, 8.13 ms/it, loss 0.458277, accuracy 78.917 %
Finished training it 54272/306969 of epoch 0, 8.13 ms/it, loss 0.457577, accuracy 78.659 %
Finished training it 55296/306969 of epoch 0, 8.13 ms/it, loss 0.457545, accuracy 78.705 %
Finished training it 56320/306969 of epoch 0, 8.13 ms/it, loss 0.457054, accuracy 78.675 %
Finished training it 57344/306969 of epoch 0, 8.13 ms/it, loss 0.454446, accuracy 78.784 %
Finished training it 58368/306969 of epoch 0, 8.13 ms/it, loss 0.455010, accuracy 78.937 %
Finished training it 59392/306969 of epoch 0, 8.15 ms/it, loss 0.456641, accuracy 78.793 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.456688, accuracy 78.765 %
Finished training it 61440/306969 of epoch 0, 8.13 ms/it, loss 0.458741, accuracy 78.632 %
Finished training it 62464/306969 of epoch 0, 8.12 ms/it, loss 0.456680, accuracy 78.793 %
Finished training it 63488/306969 of epoch 0, 8.22 ms/it, loss 0.456008, accuracy 78.663 %
Finished training it 64512/306969 of epoch 0, 8.18 ms/it, loss 0.457883, accuracy 78.558 %
Finished training it 65536/306969 of epoch 0, 8.18 ms/it, loss 0.459040, accuracy 78.549 %
Finished training it 66560/306969 of epoch 0, 8.14 ms/it, loss 0.456338, accuracy 78.873 %
Finished training it 67584/306969 of epoch 0, 8.13 ms/it, loss 0.454379, accuracy 78.820 %
Finished training it 68608/306969 of epoch 0, 8.17 ms/it, loss 0.456025, accuracy 78.856 %
Finished training it 69632/306969 of epoch 0, 8.18 ms/it, loss 0.455980, accuracy 78.739 %
Finished training it 70656/306969 of epoch 0, 8.16 ms/it, loss 0.455136, accuracy 78.858 %
Finished training it 71680/306969 of epoch 0, 8.16 ms/it, loss 0.457211, accuracy 78.703 %
Finished training it 72704/306969 of epoch 0, 8.17 ms/it, loss 0.453550, accuracy 78.851 %
Finished training it 73728/306969 of epoch 0, 8.18 ms/it, loss 0.455478, accuracy 78.918 %
Finished training it 74752/306969 of epoch 0, 8.16 ms/it, loss 0.454822, accuracy 78.854 %
Finished training it 75776/306969 of epoch 0, 8.17 ms/it, loss 0.454695, accuracy 78.800 %
Finished training it 76800/306969 of epoch 0, 8.16 ms/it, loss 0.455109, accuracy 78.867 %
Finished training it 77824/306969 of epoch 0, 8.18 ms/it, loss 0.455219, accuracy 78.994 %
Finished training it 78848/306969 of epoch 0, 8.16 ms/it, loss 0.454234, accuracy 78.851 %
Finished training it 79872/306969 of epoch 0, 8.13 ms/it, loss 0.453858, accuracy 78.929 %
Finished training it 80896/306969 of epoch 0, 8.14 ms/it, loss 0.454401, accuracy 78.880 %
Finished training it 81920/306969 of epoch 0, 8.18 ms/it, loss 0.455199, accuracy 78.766 %
Finished training it 82944/306969 of epoch 0, 8.17 ms/it, loss 0.453651, accuracy 78.908 %
Finished training it 83968/306969 of epoch 0, 8.18 ms/it, loss 0.452588, accuracy 78.844 %
Finished training it 84992/306969 of epoch 0, 8.18 ms/it, loss 0.453512, accuracy 79.058 %
Finished training it 86016/306969 of epoch 0, 8.17 ms/it, loss 0.455499, accuracy 78.822 %
Finished training it 87040/306969 of epoch 0, 8.15 ms/it, loss 0.454070, accuracy 78.929 %
Finished training it 88064/306969 of epoch 0, 8.14 ms/it, loss 0.452621, accuracy 78.919 %
Finished training it 89088/306969 of epoch 0, 8.16 ms/it, loss 0.454027, accuracy 78.882 %
Finished training it 90112/306969 of epoch 0, 8.16 ms/it, loss 0.453086, accuracy 78.993 %
Finished training it 91136/306969 of epoch 0, 8.17 ms/it, loss 0.453085, accuracy 78.796 %
Finished training it 92160/306969 of epoch 0, 8.17 ms/it, loss 0.455135, accuracy 78.962 %
Finished training it 93184/306969 of epoch 0, 8.16 ms/it, loss 0.454158, accuracy 78.862 %
Finished training it 94208/306969 of epoch 0, 8.17 ms/it, loss 0.453575, accuracy 78.955 %
Finished training it 95232/306969 of epoch 0, 8.17 ms/it, loss 0.451639, accuracy 78.954 %
Finished training it 96256/306969 of epoch 0, 8.19 ms/it, loss 0.452190, accuracy 79.018 %
Finished training it 97280/306969 of epoch 0, 8.18 ms/it, loss 0.451757, accuracy 79.099 %
Finished training it 98304/306969 of epoch 0, 8.18 ms/it, loss 0.451150, accuracy 78.908 %
Finished training it 99328/306969 of epoch 0, 8.15 ms/it, loss 0.453834, accuracy 79.014 %
Finished training it 100352/306969 of epoch 0, 8.18 ms/it, loss 0.452767, accuracy 78.952 %
Finished training it 101376/306969 of epoch 0, 8.18 ms/it, loss 0.452745, accuracy 78.981 %
Finished training it 102400/306969 of epoch 0, 8.17 ms/it, loss 0.453622, accuracy 78.902 %
Finished training it 103424/306969 of epoch 0, 8.17 ms/it, loss 0.454139, accuracy 78.889 %
Finished training it 104448/306969 of epoch 0, 8.18 ms/it, loss 0.453826, accuracy 78.810 %
Finished training it 105472/306969 of epoch 0, 8.12 ms/it, loss 0.453715, accuracy 78.925 %
Finished training it 106496/306969 of epoch 0, 8.16 ms/it, loss 0.451765, accuracy 78.970 %
Finished training it 107520/306969 of epoch 0, 8.12 ms/it, loss 0.451882, accuracy 79.008 %
Finished training it 108544/306969 of epoch 0, 8.10 ms/it, loss 0.452150, accuracy 78.952 %
Finished training it 109568/306969 of epoch 0, 8.10 ms/it, loss 0.451829, accuracy 78.992 %
Finished training it 110592/306969 of epoch 0, 8.14 ms/it, loss 0.452407, accuracy 78.984 %
Finished training it 111616/306969 of epoch 0, 8.10 ms/it, loss 0.454700, accuracy 78.755 %
Finished training it 112640/306969 of epoch 0, 8.10 ms/it, loss 0.453705, accuracy 78.944 %
Finished training it 113664/306969 of epoch 0, 8.10 ms/it, loss 0.453050, accuracy 78.879 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.451300, accuracy 78.889 %
Finished training it 115712/306969 of epoch 0, 8.18 ms/it, loss 0.450870, accuracy 79.004 %
Finished training it 116736/306969 of epoch 0, 8.14 ms/it, loss 0.453332, accuracy 78.976 %
Finished training it 117760/306969 of epoch 0, 8.15 ms/it, loss 0.450761, accuracy 79.089 %
Finished training it 118784/306969 of epoch 0, 8.13 ms/it, loss 0.452886, accuracy 78.865 %
Finished training it 119808/306969 of epoch 0, 8.13 ms/it, loss 0.454504, accuracy 78.739 %
Finished training it 120832/306969 of epoch 0, 8.12 ms/it, loss 0.448984, accuracy 79.156 %
Finished training it 121856/306969 of epoch 0, 8.14 ms/it, loss 0.451449, accuracy 79.104 %
Finished training it 122880/306969 of epoch 0, 8.16 ms/it, loss 0.451965, accuracy 78.880 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.454472, accuracy 78.803 %
Finished training it 124928/306969 of epoch 0, 8.54 ms/it, loss 0.450960, accuracy 78.983 %
Finished training it 125952/306969 of epoch 0, 8.12 ms/it, loss 0.453425, accuracy 78.963 %
Finished training it 126976/306969 of epoch 0, 8.18 ms/it, loss 0.453943, accuracy 78.832 %
Finished training it 128000/306969 of epoch 0, 8.18 ms/it, loss 0.450459, accuracy 79.068 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.452251, accuracy 78.932 %
Finished training it 130048/306969 of epoch 0, 8.14 ms/it, loss 0.454137, accuracy 78.751 %
Finished training it 131072/306969 of epoch 0, 8.15 ms/it, loss 0.452824, accuracy 78.869 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457659, recall 0.3911, precision 0.6516, f1 0.4888, ap 0.5995, auc 0.7974, best auc 0.7974, accuracy 78.620 %, best accuracy 78.620 %
Finished training it 132096/306969 of epoch 0, 8.24 ms/it, loss 0.452756, accuracy 78.868 %
Finished training it 133120/306969 of epoch 0, 8.20 ms/it, loss 0.450221, accuracy 79.109 %
Finished training it 134144/306969 of epoch 0, 8.23 ms/it, loss 0.450734, accuracy 78.992 %
Finished training it 135168/306969 of epoch 0, 8.25 ms/it, loss 0.448316, accuracy 79.097 %
Finished training it 136192/306969 of epoch 0, 8.27 ms/it, loss 0.451897, accuracy 79.027 %
Finished training it 137216/306969 of epoch 0, 8.25 ms/it, loss 0.451452, accuracy 79.091 %
Finished training it 138240/306969 of epoch 0, 8.27 ms/it, loss 0.452285, accuracy 78.951 %
Finished training it 139264/306969 of epoch 0, 8.24 ms/it, loss 0.451695, accuracy 78.867 %
Finished training it 140288/306969 of epoch 0, 8.21 ms/it, loss 0.447659, accuracy 79.188 %
Finished training it 141312/306969 of epoch 0, 8.23 ms/it, loss 0.451170, accuracy 78.958 %
Finished training it 142336/306969 of epoch 0, 8.23 ms/it, loss 0.448330, accuracy 79.188 %
Finished training it 143360/306969 of epoch 0, 8.24 ms/it, loss 0.450111, accuracy 79.155 %
Finished training it 144384/306969 of epoch 0, 8.23 ms/it, loss 0.450708, accuracy 79.012 %
Finished training it 145408/306969 of epoch 0, 8.21 ms/it, loss 0.452884, accuracy 78.816 %
Finished training it 146432/306969 of epoch 0, 8.22 ms/it, loss 0.448765, accuracy 79.113 %
Finished training it 147456/306969 of epoch 0, 8.21 ms/it, loss 0.449294, accuracy 79.054 %
Finished training it 148480/306969 of epoch 0, 8.21 ms/it, loss 0.447839, accuracy 79.132 %
Finished training it 149504/306969 of epoch 0, 8.21 ms/it, loss 0.448862, accuracy 79.144 %
Finished training it 150528/306969 of epoch 0, 8.20 ms/it, loss 0.450145, accuracy 79.111 %
Finished training it 151552/306969 of epoch 0, 8.22 ms/it, loss 0.447026, accuracy 79.382 %
Finished training it 152576/306969 of epoch 0, 8.23 ms/it, loss 0.447988, accuracy 79.234 %
Finished training it 153600/306969 of epoch 0, 8.24 ms/it, loss 0.450143, accuracy 79.024 %
Finished training it 154624/306969 of epoch 0, 8.23 ms/it, loss 0.449249, accuracy 79.124 %
Finished training it 155648/306969 of epoch 0, 8.23 ms/it, loss 0.449209, accuracy 79.035 %
Finished training it 156672/306969 of epoch 0, 8.20 ms/it, loss 0.449141, accuracy 79.100 %
Finished training it 157696/306969 of epoch 0, 8.17 ms/it, loss 0.447428, accuracy 79.296 %
Finished training it 158720/306969 of epoch 0, 8.20 ms/it, loss 0.450099, accuracy 79.105 %
Finished training it 159744/306969 of epoch 0, 8.21 ms/it, loss 0.449430, accuracy 79.236 %
Finished training it 160768/306969 of epoch 0, 8.20 ms/it, loss 0.450197, accuracy 79.159 %
Finished training it 161792/306969 of epoch 0, 8.21 ms/it, loss 0.451202, accuracy 78.971 %
Finished training it 162816/306969 of epoch 0, 8.20 ms/it, loss 0.451529, accuracy 79.037 %
Finished training it 163840/306969 of epoch 0, 8.53 ms/it, loss 0.451113, accuracy 79.069 %
Finished training it 164864/306969 of epoch 0, 8.58 ms/it, loss 0.449910, accuracy 79.081 %
Finished training it 165888/306969 of epoch 0, 8.59 ms/it, loss 0.450212, accuracy 79.129 %
Finished training it 166912/306969 of epoch 0, 8.61 ms/it, loss 0.451044, accuracy 78.978 %
Finished training it 167936/306969 of epoch 0, 8.59 ms/it, loss 0.451637, accuracy 79.010 %
Finished training it 168960/306969 of epoch 0, 8.62 ms/it, loss 0.448547, accuracy 79.054 %
Finished training it 169984/306969 of epoch 0, 8.28 ms/it, loss 0.450174, accuracy 79.091 %
Finished training it 171008/306969 of epoch 0, 8.22 ms/it, loss 0.446412, accuracy 79.296 %
Finished training it 172032/306969 of epoch 0, 8.25 ms/it, loss 0.448333, accuracy 79.187 %
Finished training it 173056/306969 of epoch 0, 8.25 ms/it, loss 0.451132, accuracy 78.928 %
Finished training it 174080/306969 of epoch 0, 8.24 ms/it, loss 0.449231, accuracy 79.110 %
Finished training it 175104/306969 of epoch 0, 8.26 ms/it, loss 0.449147, accuracy 79.280 %
Finished training it 176128/306969 of epoch 0, 8.22 ms/it, loss 0.448399, accuracy 79.259 %
Finished training it 177152/306969 of epoch 0, 8.24 ms/it, loss 0.446043, accuracy 79.363 %
Finished training it 178176/306969 of epoch 0, 8.23 ms/it, loss 0.447670, accuracy 79.244 %
Finished training it 179200/306969 of epoch 0, 8.19 ms/it, loss 0.448514, accuracy 79.163 %
Finished training it 180224/306969 of epoch 0, 8.25 ms/it, loss 0.449972, accuracy 79.035 %
Finished training it 181248/306969 of epoch 0, 8.27 ms/it, loss 0.450892, accuracy 79.037 %
Finished training it 182272/306969 of epoch 0, 8.20 ms/it, loss 0.450896, accuracy 78.970 %
Finished training it 183296/306969 of epoch 0, 8.22 ms/it, loss 0.449277, accuracy 79.138 %
Finished training it 184320/306969 of epoch 0, 8.20 ms/it, loss 0.449739, accuracy 79.059 %
Finished training it 185344/306969 of epoch 0, 8.22 ms/it, loss 0.450799, accuracy 78.991 %
Finished training it 186368/306969 of epoch 0, 8.24 ms/it, loss 0.448549, accuracy 79.131 %
Finished training it 187392/306969 of epoch 0, 8.24 ms/it, loss 0.450166, accuracy 79.134 %
Finished training it 188416/306969 of epoch 0, 8.22 ms/it, loss 0.446572, accuracy 79.264 %
Finished training it 189440/306969 of epoch 0, 8.21 ms/it, loss 0.452019, accuracy 78.980 %
Finished training it 190464/306969 of epoch 0, 8.24 ms/it, loss 0.449628, accuracy 79.059 %
Finished training it 191488/306969 of epoch 0, 8.19 ms/it, loss 0.447933, accuracy 79.296 %
Finished training it 192512/306969 of epoch 0, 8.16 ms/it, loss 0.445734, accuracy 79.360 %
Finished training it 193536/306969 of epoch 0, 8.21 ms/it, loss 0.449164, accuracy 79.185 %
Finished training it 194560/306969 of epoch 0, 8.22 ms/it, loss 0.448907, accuracy 79.163 %
Finished training it 195584/306969 of epoch 0, 8.18 ms/it, loss 0.451827, accuracy 78.926 %
Finished training it 196608/306969 of epoch 0, 8.20 ms/it, loss 0.449155, accuracy 79.250 %
Finished training it 197632/306969 of epoch 0, 8.21 ms/it, loss 0.449246, accuracy 79.115 %
Finished training it 198656/306969 of epoch 0, 8.17 ms/it, loss 0.448031, accuracy 79.179 %
Finished training it 199680/306969 of epoch 0, 8.15 ms/it, loss 0.451093, accuracy 78.997 %
Finished training it 200704/306969 of epoch 0, 8.17 ms/it, loss 0.448714, accuracy 79.221 %
Finished training it 201728/306969 of epoch 0, 8.23 ms/it, loss 0.449271, accuracy 79.031 %
Finished training it 202752/306969 of epoch 0, 8.17 ms/it, loss 0.447640, accuracy 79.218 %
Finished training it 203776/306969 of epoch 0, 8.17 ms/it, loss 0.447261, accuracy 79.388 %
Finished training it 204800/306969 of epoch 0, 8.17 ms/it, loss 0.446465, accuracy 79.222 %
Finished training it 205824/306969 of epoch 0, 8.17 ms/it, loss 0.448988, accuracy 79.218 %
Finished training it 206848/306969 of epoch 0, 8.16 ms/it, loss 0.446414, accuracy 79.269 %
Finished training it 207872/306969 of epoch 0, 8.17 ms/it, loss 0.447788, accuracy 79.243 %
Finished training it 208896/306969 of epoch 0, 8.20 ms/it, loss 0.449383, accuracy 79.095 %
Finished training it 209920/306969 of epoch 0, 8.22 ms/it, loss 0.447138, accuracy 79.218 %
Finished training it 210944/306969 of epoch 0, 8.23 ms/it, loss 0.447749, accuracy 79.174 %
Finished training it 211968/306969 of epoch 0, 8.21 ms/it, loss 0.446776, accuracy 79.173 %
Finished training it 212992/306969 of epoch 0, 8.20 ms/it, loss 0.446539, accuracy 79.272 %
Finished training it 214016/306969 of epoch 0, 8.19 ms/it, loss 0.447595, accuracy 79.192 %
Finished training it 215040/306969 of epoch 0, 8.19 ms/it, loss 0.446841, accuracy 79.343 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.446044, accuracy 79.204 %
Finished training it 217088/306969 of epoch 0, 8.24 ms/it, loss 0.447745, accuracy 79.243 %
Finished training it 218112/306969 of epoch 0, 8.23 ms/it, loss 0.447910, accuracy 79.298 %
Finished training it 219136/306969 of epoch 0, 8.23 ms/it, loss 0.447462, accuracy 79.237 %
Finished training it 220160/306969 of epoch 0, 8.22 ms/it, loss 0.446477, accuracy 79.326 %
Finished training it 221184/306969 of epoch 0, 8.19 ms/it, loss 0.445051, accuracy 79.366 %
Finished training it 222208/306969 of epoch 0, 8.25 ms/it, loss 0.448794, accuracy 79.169 %
Finished training it 223232/306969 of epoch 0, 8.24 ms/it, loss 0.448505, accuracy 79.138 %
Finished training it 224256/306969 of epoch 0, 8.25 ms/it, loss 0.448828, accuracy 79.127 %
Finished training it 225280/306969 of epoch 0, 8.26 ms/it, loss 0.450134, accuracy 78.964 %
Finished training it 226304/306969 of epoch 0, 8.25 ms/it, loss 0.445317, accuracy 79.380 %
Finished training it 227328/306969 of epoch 0, 8.22 ms/it, loss 0.449677, accuracy 78.990 %
Finished training it 228352/306969 of epoch 0, 8.21 ms/it, loss 0.448834, accuracy 79.095 %
Finished training it 229376/306969 of epoch 0, 8.22 ms/it, loss 0.447508, accuracy 79.305 %
Finished training it 230400/306969 of epoch 0, 8.25 ms/it, loss 0.446537, accuracy 79.319 %
Finished training it 231424/306969 of epoch 0, 8.21 ms/it, loss 0.446420, accuracy 79.348 %
Finished training it 232448/306969 of epoch 0, 8.29 ms/it, loss 0.447910, accuracy 79.167 %
Finished training it 233472/306969 of epoch 0, 8.24 ms/it, loss 0.449642, accuracy 79.023 %
Finished training it 234496/306969 of epoch 0, 8.25 ms/it, loss 0.447742, accuracy 79.170 %
Finished training it 235520/306969 of epoch 0, 8.20 ms/it, loss 0.448237, accuracy 79.212 %
Finished training it 236544/306969 of epoch 0, 8.25 ms/it, loss 0.450426, accuracy 78.967 %
Finished training it 237568/306969 of epoch 0, 8.25 ms/it, loss 0.446775, accuracy 79.322 %
Finished training it 238592/306969 of epoch 0, 8.23 ms/it, loss 0.448157, accuracy 79.277 %
Finished training it 239616/306969 of epoch 0, 8.23 ms/it, loss 0.450710, accuracy 79.010 %
Finished training it 240640/306969 of epoch 0, 8.20 ms/it, loss 0.447061, accuracy 79.117 %
Finished training it 241664/306969 of epoch 0, 8.21 ms/it, loss 0.445258, accuracy 79.331 %
Finished training it 242688/306969 of epoch 0, 8.24 ms/it, loss 0.447339, accuracy 79.258 %
Finished training it 243712/306969 of epoch 0, 8.24 ms/it, loss 0.447004, accuracy 79.276 %
Finished training it 244736/306969 of epoch 0, 8.23 ms/it, loss 0.447815, accuracy 79.146 %
Finished training it 245760/306969 of epoch 0, 8.20 ms/it, loss 0.447191, accuracy 79.352 %
Finished training it 246784/306969 of epoch 0, 8.15 ms/it, loss 0.445740, accuracy 79.221 %
Finished training it 247808/306969 of epoch 0, 8.22 ms/it, loss 0.445466, accuracy 79.307 %
Finished training it 248832/306969 of epoch 0, 8.21 ms/it, loss 0.446712, accuracy 79.352 %
Finished training it 249856/306969 of epoch 0, 8.23 ms/it, loss 0.448518, accuracy 79.187 %
Finished training it 250880/306969 of epoch 0, 8.22 ms/it, loss 0.447381, accuracy 79.183 %
Finished training it 251904/306969 of epoch 0, 8.22 ms/it, loss 0.448035, accuracy 79.169 %
Finished training it 252928/306969 of epoch 0, 8.20 ms/it, loss 0.445413, accuracy 79.411 %
Finished training it 253952/306969 of epoch 0, 8.24 ms/it, loss 0.445963, accuracy 79.335 %
Finished training it 254976/306969 of epoch 0, 8.23 ms/it, loss 0.447261, accuracy 79.250 %
Finished training it 256000/306969 of epoch 0, 8.24 ms/it, loss 0.448559, accuracy 79.171 %
Finished training it 257024/306969 of epoch 0, 8.21 ms/it, loss 0.446580, accuracy 79.249 %
Finished training it 258048/306969 of epoch 0, 8.20 ms/it, loss 0.446154, accuracy 79.189 %
Finished training it 259072/306969 of epoch 0, 8.17 ms/it, loss 0.444804, accuracy 79.292 %
Finished training it 260096/306969 of epoch 0, 8.16 ms/it, loss 0.446161, accuracy 79.356 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.447931, accuracy 79.167 %
Finished training it 262144/306969 of epoch 0, 8.17 ms/it, loss 0.446546, accuracy 79.433 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453660, recall 0.3446, precision 0.6865, f1 0.4589, ap 0.6072, auc 0.8024, best auc 0.8024, accuracy 78.757 %, best accuracy 78.757 %
Finished training it 263168/306969 of epoch 0, 8.28 ms/it, loss 0.448372, accuracy 79.121 %
Finished training it 264192/306969 of epoch 0, 8.28 ms/it, loss 0.448383, accuracy 79.117 %
Finished training it 265216/306969 of epoch 0, 8.28 ms/it, loss 0.445326, accuracy 79.318 %
Finished training it 266240/306969 of epoch 0, 8.26 ms/it, loss 0.445783, accuracy 79.313 %
Finished training it 267264/306969 of epoch 0, 8.27 ms/it, loss 0.448281, accuracy 79.206 %
Finished training it 268288/306969 of epoch 0, 8.29 ms/it, loss 0.447809, accuracy 79.176 %
Finished training it 269312/306969 of epoch 0, 8.27 ms/it, loss 0.444830, accuracy 79.395 %
Finished training it 270336/306969 of epoch 0, 8.26 ms/it, loss 0.447437, accuracy 79.275 %
Finished training it 271360/306969 of epoch 0, 8.29 ms/it, loss 0.443890, accuracy 79.221 %
Finished training it 272384/306969 of epoch 0, 8.32 ms/it, loss 0.446866, accuracy 79.265 %
Finished training it 273408/306969 of epoch 0, 8.32 ms/it, loss 0.446409, accuracy 79.233 %
Finished training it 274432/306969 of epoch 0, 8.28 ms/it, loss 0.446693, accuracy 79.224 %
Finished training it 275456/306969 of epoch 0, 8.30 ms/it, loss 0.447830, accuracy 79.107 %
Finished training it 276480/306969 of epoch 0, 8.32 ms/it, loss 0.446207, accuracy 79.335 %
Finished training it 277504/306969 of epoch 0, 8.28 ms/it, loss 0.443859, accuracy 79.438 %
Finished training it 278528/306969 of epoch 0, 8.27 ms/it, loss 0.449215, accuracy 79.104 %
Finished training it 279552/306969 of epoch 0, 8.27 ms/it, loss 0.449389, accuracy 79.025 %
Finished training it 280576/306969 of epoch 0, 8.27 ms/it, loss 0.447225, accuracy 79.151 %
Finished training it 281600/306969 of epoch 0, 8.26 ms/it, loss 0.445079, accuracy 79.302 %
Finished training it 282624/306969 of epoch 0, 8.29 ms/it, loss 0.444656, accuracy 79.475 %
Finished training it 283648/306969 of epoch 0, 8.26 ms/it, loss 0.447631, accuracy 79.060 %
Finished training it 284672/306969 of epoch 0, 8.32 ms/it, loss 0.445645, accuracy 79.258 %
Finished training it 285696/306969 of epoch 0, 8.26 ms/it, loss 0.445795, accuracy 79.249 %
Finished training it 286720/306969 of epoch 0, 8.28 ms/it, loss 0.448144, accuracy 79.077 %
Finished training it 287744/306969 of epoch 0, 8.27 ms/it, loss 0.443992, accuracy 79.302 %
Finished training it 288768/306969 of epoch 0, 8.27 ms/it, loss 0.445564, accuracy 79.309 %
Finished training it 289792/306969 of epoch 0, 8.27 ms/it, loss 0.444593, accuracy 79.379 %
Finished training it 290816/306969 of epoch 0, 8.27 ms/it, loss 0.448066, accuracy 79.124 %
Finished training it 291840/306969 of epoch 0, 8.27 ms/it, loss 0.444603, accuracy 79.475 %
Finished training it 292864/306969 of epoch 0, 8.28 ms/it, loss 0.446634, accuracy 79.168 %
Finished training it 293888/306969 of epoch 0, 8.29 ms/it, loss 0.447250, accuracy 79.265 %
Finished training it 294912/306969 of epoch 0, 8.30 ms/it, loss 0.445764, accuracy 79.221 %
Finished training it 295936/306969 of epoch 0, 8.28 ms/it, loss 0.445889, accuracy 79.302 %
Finished training it 296960/306969 of epoch 0, 8.30 ms/it, loss 0.446954, accuracy 79.218 %
Finished training it 297984/306969 of epoch 0, 8.39 ms/it, loss 0.449477, accuracy 79.012 %
Finished training it 299008/306969 of epoch 0, 8.29 ms/it, loss 0.449024, accuracy 79.107 %
Finished training it 300032/306969 of epoch 0, 8.30 ms/it, loss 0.445849, accuracy 79.363 %
Finished training it 301056/306969 of epoch 0, 8.29 ms/it, loss 0.445483, accuracy 79.360 %
Finished training it 302080/306969 of epoch 0, 8.26 ms/it, loss 0.445176, accuracy 79.330 %
Finished training it 303104/306969 of epoch 0, 8.26 ms/it, loss 0.446824, accuracy 79.109 %
Finished training it 304128/306969 of epoch 0, 8.26 ms/it, loss 0.446904, accuracy 79.137 %
Finished training it 305152/306969 of epoch 0, 8.33 ms/it, loss 0.443910, accuracy 79.379 %
Finished training it 306176/306969 of epoch 0, 8.27 ms/it, loss 0.445542, accuracy 79.343 %
Finished training it 306969/306969 of epoch 0, 8.77 ms/it, loss 0.446493, accuracy 79.283 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_37_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452644, recall 0.4327, precision 0.6405, f1 0.5165, ap 0.6087, auc 0.8034, best auc 0.8034, accuracy 78.826 %, best accuracy 78.826 %
