command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_85_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.52 ms/it, loss 0.523034, accuracy 75.206 %
Finished training it 2048/306969 of epoch 0, 7.53 ms/it, loss 0.507593, accuracy 76.192 %
Finished training it 3072/306969 of epoch 0, 7.55 ms/it, loss 0.501081, accuracy 76.440 %
Finished training it 4096/306969 of epoch 0, 7.49 ms/it, loss 0.489349, accuracy 77.284 %
Finished training it 5120/306969 of epoch 0, 7.46 ms/it, loss 0.488712, accuracy 77.077 %
Finished training it 6144/306969 of epoch 0, 7.44 ms/it, loss 0.483010, accuracy 77.453 %
Finished training it 7168/306969 of epoch 0, 7.48 ms/it, loss 0.479082, accuracy 77.657 %
Finished training it 8192/306969 of epoch 0, 7.47 ms/it, loss 0.478465, accuracy 77.729 %
Finished training it 9216/306969 of epoch 0, 7.49 ms/it, loss 0.475936, accuracy 77.837 %
Finished training it 10240/306969 of epoch 0, 7.50 ms/it, loss 0.473580, accuracy 77.777 %
Finished training it 11264/306969 of epoch 0, 7.52 ms/it, loss 0.472227, accuracy 77.969 %
Finished training it 12288/306969 of epoch 0, 7.51 ms/it, loss 0.467869, accuracy 78.230 %
Finished training it 13312/306969 of epoch 0, 7.50 ms/it, loss 0.473659, accuracy 77.923 %
Finished training it 14336/306969 of epoch 0, 7.50 ms/it, loss 0.469917, accuracy 78.079 %
Finished training it 15360/306969 of epoch 0, 7.51 ms/it, loss 0.468402, accuracy 78.088 %
Finished training it 16384/306969 of epoch 0, 7.50 ms/it, loss 0.468194, accuracy 78.115 %
Finished training it 17408/306969 of epoch 0, 7.49 ms/it, loss 0.466800, accuracy 78.212 %
Finished training it 18432/306969 of epoch 0, 7.47 ms/it, loss 0.468569, accuracy 78.138 %
Finished training it 19456/306969 of epoch 0, 7.48 ms/it, loss 0.467077, accuracy 78.271 %
Finished training it 20480/306969 of epoch 0, 7.47 ms/it, loss 0.466782, accuracy 78.225 %
Finished training it 21504/306969 of epoch 0, 7.47 ms/it, loss 0.467304, accuracy 78.243 %
Finished training it 22528/306969 of epoch 0, 7.47 ms/it, loss 0.465932, accuracy 78.146 %
Finished training it 23552/306969 of epoch 0, 7.45 ms/it, loss 0.468462, accuracy 78.226 %
Finished training it 24576/306969 of epoch 0, 7.47 ms/it, loss 0.463768, accuracy 78.352 %
Finished training it 25600/306969 of epoch 0, 7.48 ms/it, loss 0.462537, accuracy 78.441 %
Finished training it 26624/306969 of epoch 0, 7.47 ms/it, loss 0.463329, accuracy 78.470 %
Finished training it 27648/306969 of epoch 0, 7.42 ms/it, loss 0.461284, accuracy 78.523 %
Finished training it 28672/306969 of epoch 0, 7.50 ms/it, loss 0.463818, accuracy 78.381 %
Finished training it 29696/306969 of epoch 0, 7.51 ms/it, loss 0.465198, accuracy 78.167 %
Finished training it 30720/306969 of epoch 0, 7.52 ms/it, loss 0.463563, accuracy 78.392 %
Finished training it 31744/306969 of epoch 0, 7.51 ms/it, loss 0.464657, accuracy 78.263 %
Finished training it 32768/306969 of epoch 0, 7.52 ms/it, loss 0.463766, accuracy 78.346 %
Finished training it 33792/306969 of epoch 0, 7.52 ms/it, loss 0.461639, accuracy 78.427 %
Finished training it 34816/306969 of epoch 0, 7.53 ms/it, loss 0.460161, accuracy 78.512 %
Finished training it 35840/306969 of epoch 0, 7.51 ms/it, loss 0.464627, accuracy 78.404 %
Finished training it 36864/306969 of epoch 0, 7.49 ms/it, loss 0.461131, accuracy 78.619 %
Finished training it 37888/306969 of epoch 0, 7.47 ms/it, loss 0.460308, accuracy 78.590 %
Finished training it 38912/306969 of epoch 0, 7.47 ms/it, loss 0.463040, accuracy 78.369 %
Finished training it 39936/306969 of epoch 0, 7.53 ms/it, loss 0.461792, accuracy 78.463 %
Finished training it 40960/306969 of epoch 0, 7.47 ms/it, loss 0.461041, accuracy 78.551 %
Finished training it 41984/306969 of epoch 0, 7.48 ms/it, loss 0.460454, accuracy 78.543 %
Finished training it 43008/306969 of epoch 0, 7.42 ms/it, loss 0.460313, accuracy 78.557 %
Finished training it 44032/306969 of epoch 0, 7.42 ms/it, loss 0.461453, accuracy 78.401 %
Finished training it 45056/306969 of epoch 0, 7.42 ms/it, loss 0.462304, accuracy 78.472 %
Finished training it 46080/306969 of epoch 0, 7.41 ms/it, loss 0.460609, accuracy 78.537 %
Finished training it 47104/306969 of epoch 0, 7.42 ms/it, loss 0.462806, accuracy 78.413 %
Finished training it 48128/306969 of epoch 0, 7.41 ms/it, loss 0.461547, accuracy 78.431 %
Finished training it 49152/306969 of epoch 0, 7.41 ms/it, loss 0.457541, accuracy 78.733 %
Finished training it 50176/306969 of epoch 0, 7.42 ms/it, loss 0.459127, accuracy 78.634 %
Finished training it 51200/306969 of epoch 0, 7.42 ms/it, loss 0.460938, accuracy 78.591 %
Finished training it 52224/306969 of epoch 0, 7.42 ms/it, loss 0.461160, accuracy 78.528 %
Finished training it 53248/306969 of epoch 0, 7.41 ms/it, loss 0.460456, accuracy 78.687 %
Finished training it 54272/306969 of epoch 0, 7.41 ms/it, loss 0.460366, accuracy 78.513 %
Finished training it 55296/306969 of epoch 0, 7.42 ms/it, loss 0.459559, accuracy 78.596 %
Finished training it 56320/306969 of epoch 0, 7.44 ms/it, loss 0.458969, accuracy 78.609 %
Finished training it 57344/306969 of epoch 0, 7.52 ms/it, loss 0.457098, accuracy 78.590 %
Finished training it 58368/306969 of epoch 0, 7.53 ms/it, loss 0.457004, accuracy 78.771 %
Finished training it 59392/306969 of epoch 0, 7.47 ms/it, loss 0.459102, accuracy 78.587 %
Finished training it 60416/306969 of epoch 0, 7.50 ms/it, loss 0.458549, accuracy 78.668 %
Finished training it 61440/306969 of epoch 0, 7.50 ms/it, loss 0.461178, accuracy 78.486 %
Finished training it 62464/306969 of epoch 0, 7.53 ms/it, loss 0.459051, accuracy 78.609 %
Finished training it 63488/306969 of epoch 0, 7.47 ms/it, loss 0.458267, accuracy 78.551 %
Finished training it 64512/306969 of epoch 0, 7.49 ms/it, loss 0.460040, accuracy 78.472 %
Finished training it 65536/306969 of epoch 0, 7.47 ms/it, loss 0.461523, accuracy 78.437 %
Finished training it 66560/306969 of epoch 0, 7.49 ms/it, loss 0.458947, accuracy 78.725 %
Finished training it 67584/306969 of epoch 0, 7.50 ms/it, loss 0.457176, accuracy 78.694 %
Finished training it 68608/306969 of epoch 0, 7.53 ms/it, loss 0.458215, accuracy 78.688 %
Finished training it 69632/306969 of epoch 0, 7.49 ms/it, loss 0.457930, accuracy 78.614 %
Finished training it 70656/306969 of epoch 0, 7.51 ms/it, loss 0.457804, accuracy 78.733 %
Finished training it 71680/306969 of epoch 0, 7.52 ms/it, loss 0.459528, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 7.50 ms/it, loss 0.455701, accuracy 78.700 %
Finished training it 73728/306969 of epoch 0, 7.52 ms/it, loss 0.458106, accuracy 78.741 %
Finished training it 74752/306969 of epoch 0, 7.50 ms/it, loss 0.457076, accuracy 78.797 %
Finished training it 75776/306969 of epoch 0, 7.47 ms/it, loss 0.457399, accuracy 78.690 %
Finished training it 76800/306969 of epoch 0, 7.48 ms/it, loss 0.457517, accuracy 78.809 %
Finished training it 77824/306969 of epoch 0, 7.48 ms/it, loss 0.457475, accuracy 78.876 %
Finished training it 78848/306969 of epoch 0, 7.47 ms/it, loss 0.456667, accuracy 78.728 %
Finished training it 79872/306969 of epoch 0, 7.48 ms/it, loss 0.456682, accuracy 78.707 %
Finished training it 80896/306969 of epoch 0, 7.52 ms/it, loss 0.456840, accuracy 78.819 %
Finished training it 81920/306969 of epoch 0, 7.52 ms/it, loss 0.457789, accuracy 78.633 %
Finished training it 82944/306969 of epoch 0, 7.51 ms/it, loss 0.455963, accuracy 78.803 %
Finished training it 83968/306969 of epoch 0, 7.48 ms/it, loss 0.455190, accuracy 78.815 %
Finished training it 84992/306969 of epoch 0, 7.49 ms/it, loss 0.455965, accuracy 78.917 %
Finished training it 86016/306969 of epoch 0, 7.48 ms/it, loss 0.458102, accuracy 78.679 %
Finished training it 87040/306969 of epoch 0, 7.48 ms/it, loss 0.456502, accuracy 78.789 %
Finished training it 88064/306969 of epoch 0, 7.47 ms/it, loss 0.454501, accuracy 78.855 %
Finished training it 89088/306969 of epoch 0, 7.47 ms/it, loss 0.456582, accuracy 78.813 %
Finished training it 90112/306969 of epoch 0, 7.48 ms/it, loss 0.455881, accuracy 78.838 %
Finished training it 91136/306969 of epoch 0, 7.50 ms/it, loss 0.455645, accuracy 78.689 %
Finished training it 92160/306969 of epoch 0, 7.51 ms/it, loss 0.457911, accuracy 78.741 %
Finished training it 93184/306969 of epoch 0, 7.53 ms/it, loss 0.456571, accuracy 78.712 %
Finished training it 94208/306969 of epoch 0, 7.52 ms/it, loss 0.456355, accuracy 78.838 %
Finished training it 95232/306969 of epoch 0, 7.50 ms/it, loss 0.454124, accuracy 78.877 %
Finished training it 96256/306969 of epoch 0, 7.45 ms/it, loss 0.454722, accuracy 78.860 %
Finished training it 97280/306969 of epoch 0, 7.49 ms/it, loss 0.454493, accuracy 78.922 %
Finished training it 98304/306969 of epoch 0, 7.51 ms/it, loss 0.453970, accuracy 78.857 %
Finished training it 99328/306969 of epoch 0, 7.48 ms/it, loss 0.456464, accuracy 78.843 %
Finished training it 100352/306969 of epoch 0, 7.48 ms/it, loss 0.455338, accuracy 78.757 %
Finished training it 101376/306969 of epoch 0, 7.47 ms/it, loss 0.455555, accuracy 78.843 %
Finished training it 102400/306969 of epoch 0, 7.47 ms/it, loss 0.456175, accuracy 78.729 %
Finished training it 103424/306969 of epoch 0, 7.53 ms/it, loss 0.456538, accuracy 78.739 %
Finished training it 104448/306969 of epoch 0, 7.49 ms/it, loss 0.456673, accuracy 78.674 %
Finished training it 105472/306969 of epoch 0, 7.48 ms/it, loss 0.456499, accuracy 78.799 %
Finished training it 106496/306969 of epoch 0, 7.48 ms/it, loss 0.454439, accuracy 78.789 %
Finished training it 107520/306969 of epoch 0, 7.48 ms/it, loss 0.455100, accuracy 78.841 %
Finished training it 108544/306969 of epoch 0, 7.48 ms/it, loss 0.454810, accuracy 78.782 %
Finished training it 109568/306969 of epoch 0, 7.51 ms/it, loss 0.454568, accuracy 78.864 %
Finished training it 110592/306969 of epoch 0, 7.51 ms/it, loss 0.454953, accuracy 78.766 %
Finished training it 111616/306969 of epoch 0, 7.54 ms/it, loss 0.457545, accuracy 78.621 %
Finished training it 112640/306969 of epoch 0, 7.51 ms/it, loss 0.456740, accuracy 78.777 %
Finished training it 113664/306969 of epoch 0, 7.50 ms/it, loss 0.456362, accuracy 78.741 %
Finished training it 114688/306969 of epoch 0, 7.48 ms/it, loss 0.454367, accuracy 78.682 %
Finished training it 115712/306969 of epoch 0, 7.49 ms/it, loss 0.453970, accuracy 78.883 %
Finished training it 116736/306969 of epoch 0, 7.51 ms/it, loss 0.456243, accuracy 78.816 %
Finished training it 117760/306969 of epoch 0, 7.51 ms/it, loss 0.453290, accuracy 78.855 %
Finished training it 118784/306969 of epoch 0, 7.52 ms/it, loss 0.455460, accuracy 78.705 %
Finished training it 119808/306969 of epoch 0, 7.53 ms/it, loss 0.457198, accuracy 78.684 %
Finished training it 120832/306969 of epoch 0, 7.52 ms/it, loss 0.452137, accuracy 79.018 %
Finished training it 121856/306969 of epoch 0, 7.50 ms/it, loss 0.453923, accuracy 78.962 %
Finished training it 122880/306969 of epoch 0, 7.49 ms/it, loss 0.454806, accuracy 78.680 %
Finished training it 123904/306969 of epoch 0, 7.46 ms/it, loss 0.457321, accuracy 78.640 %
Finished training it 124928/306969 of epoch 0, 7.47 ms/it, loss 0.454028, accuracy 78.838 %
Finished training it 125952/306969 of epoch 0, 7.48 ms/it, loss 0.456383, accuracy 78.781 %
Finished training it 126976/306969 of epoch 0, 7.48 ms/it, loss 0.456884, accuracy 78.677 %
Finished training it 128000/306969 of epoch 0, 7.49 ms/it, loss 0.453448, accuracy 78.986 %
Finished training it 129024/306969 of epoch 0, 7.48 ms/it, loss 0.454651, accuracy 78.809 %
Finished training it 130048/306969 of epoch 0, 7.54 ms/it, loss 0.457087, accuracy 78.635 %
Finished training it 131072/306969 of epoch 0, 7.52 ms/it, loss 0.455886, accuracy 78.796 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_85_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460939, recall 0.3715, precision 0.6555, f1 0.4743, ap 0.5941, auc 0.7941, best auc 0.7941, accuracy 78.471 %, best accuracy 78.471 %
Finished training it 132096/306969 of epoch 0, 7.55 ms/it, loss 0.455753, accuracy 78.797 %
Finished training it 133120/306969 of epoch 0, 7.54 ms/it, loss 0.453239, accuracy 78.910 %
Finished training it 134144/306969 of epoch 0, 7.55 ms/it, loss 0.453999, accuracy 78.832 %
Finished training it 135168/306969 of epoch 0, 7.54 ms/it, loss 0.451740, accuracy 78.989 %
Finished training it 136192/306969 of epoch 0, 7.55 ms/it, loss 0.455006, accuracy 78.834 %
Finished training it 137216/306969 of epoch 0, 7.52 ms/it, loss 0.454282, accuracy 78.900 %
Finished training it 138240/306969 of epoch 0, 7.53 ms/it, loss 0.455486, accuracy 78.886 %
Finished training it 139264/306969 of epoch 0, 7.55 ms/it, loss 0.454677, accuracy 78.822 %
Finished training it 140288/306969 of epoch 0, 7.52 ms/it, loss 0.451088, accuracy 78.988 %
Finished training it 141312/306969 of epoch 0, 7.52 ms/it, loss 0.453872, accuracy 78.836 %
Finished training it 142336/306969 of epoch 0, 7.58 ms/it, loss 0.451114, accuracy 79.031 %
Finished training it 143360/306969 of epoch 0, 7.54 ms/it, loss 0.453143, accuracy 78.990 %
Finished training it 144384/306969 of epoch 0, 7.55 ms/it, loss 0.453566, accuracy 78.886 %
Finished training it 145408/306969 of epoch 0, 7.61 ms/it, loss 0.456001, accuracy 78.718 %
Finished training it 146432/306969 of epoch 0, 7.56 ms/it, loss 0.452018, accuracy 78.948 %
Finished training it 147456/306969 of epoch 0, 7.57 ms/it, loss 0.451963, accuracy 78.905 %
Finished training it 148480/306969 of epoch 0, 7.58 ms/it, loss 0.450843, accuracy 78.956 %
Finished training it 149504/306969 of epoch 0, 7.56 ms/it, loss 0.452011, accuracy 79.059 %
Finished training it 150528/306969 of epoch 0, 7.54 ms/it, loss 0.453355, accuracy 78.912 %
Finished training it 151552/306969 of epoch 0, 7.56 ms/it, loss 0.450273, accuracy 79.205 %
Finished training it 152576/306969 of epoch 0, 7.58 ms/it, loss 0.451268, accuracy 78.966 %
Finished training it 153600/306969 of epoch 0, 7.57 ms/it, loss 0.453139, accuracy 78.860 %
Finished training it 154624/306969 of epoch 0, 7.55 ms/it, loss 0.452289, accuracy 78.947 %
Finished training it 155648/306969 of epoch 0, 7.59 ms/it, loss 0.452320, accuracy 78.855 %
Finished training it 156672/306969 of epoch 0, 7.57 ms/it, loss 0.452216, accuracy 78.913 %
Finished training it 157696/306969 of epoch 0, 7.59 ms/it, loss 0.450160, accuracy 79.159 %
Finished training it 158720/306969 of epoch 0, 7.57 ms/it, loss 0.453332, accuracy 78.913 %
Finished training it 159744/306969 of epoch 0, 7.54 ms/it, loss 0.453059, accuracy 78.943 %
Finished training it 160768/306969 of epoch 0, 7.60 ms/it, loss 0.453537, accuracy 79.057 %
Finished training it 161792/306969 of epoch 0, 7.57 ms/it, loss 0.454318, accuracy 78.853 %
Finished training it 162816/306969 of epoch 0, 7.58 ms/it, loss 0.454329, accuracy 78.914 %
Finished training it 163840/306969 of epoch 0, 7.56 ms/it, loss 0.454223, accuracy 78.911 %
Finished training it 164864/306969 of epoch 0, 7.53 ms/it, loss 0.452825, accuracy 78.925 %
Finished training it 165888/306969 of epoch 0, 7.58 ms/it, loss 0.453436, accuracy 78.902 %
Finished training it 166912/306969 of epoch 0, 7.59 ms/it, loss 0.454132, accuracy 78.835 %
Finished training it 167936/306969 of epoch 0, 7.58 ms/it, loss 0.454808, accuracy 78.801 %
Finished training it 168960/306969 of epoch 0, 7.59 ms/it, loss 0.451805, accuracy 78.912 %
Finished training it 169984/306969 of epoch 0, 7.60 ms/it, loss 0.453368, accuracy 78.929 %
Finished training it 171008/306969 of epoch 0, 7.61 ms/it, loss 0.449621, accuracy 79.194 %
Finished training it 172032/306969 of epoch 0, 7.56 ms/it, loss 0.451578, accuracy 79.075 %
Finished training it 173056/306969 of epoch 0, 7.56 ms/it, loss 0.454450, accuracy 78.773 %
Finished training it 174080/306969 of epoch 0, 7.54 ms/it, loss 0.452324, accuracy 79.002 %
Finished training it 175104/306969 of epoch 0, 7.54 ms/it, loss 0.451922, accuracy 79.123 %
Finished training it 176128/306969 of epoch 0, 7.54 ms/it, loss 0.451833, accuracy 79.090 %
Finished training it 177152/306969 of epoch 0, 7.55 ms/it, loss 0.449300, accuracy 79.187 %
Finished training it 178176/306969 of epoch 0, 7.52 ms/it, loss 0.451120, accuracy 79.077 %
Finished training it 179200/306969 of epoch 0, 7.50 ms/it, loss 0.451699, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 7.53 ms/it, loss 0.453763, accuracy 78.846 %
Finished training it 181248/306969 of epoch 0, 7.56 ms/it, loss 0.454157, accuracy 78.873 %
Finished training it 182272/306969 of epoch 0, 7.58 ms/it, loss 0.453919, accuracy 78.866 %
Finished training it 183296/306969 of epoch 0, 7.58 ms/it, loss 0.452490, accuracy 78.957 %
Finished training it 184320/306969 of epoch 0, 7.56 ms/it, loss 0.452848, accuracy 78.917 %
Finished training it 185344/306969 of epoch 0, 7.57 ms/it, loss 0.454283, accuracy 78.780 %
Finished training it 186368/306969 of epoch 0, 7.59 ms/it, loss 0.452131, accuracy 79.048 %
Finished training it 187392/306969 of epoch 0, 7.54 ms/it, loss 0.453369, accuracy 78.881 %
Finished training it 188416/306969 of epoch 0, 7.52 ms/it, loss 0.450067, accuracy 79.143 %
Finished training it 189440/306969 of epoch 0, 7.55 ms/it, loss 0.455960, accuracy 78.791 %
Finished training it 190464/306969 of epoch 0, 7.55 ms/it, loss 0.452960, accuracy 78.887 %
Finished training it 191488/306969 of epoch 0, 7.55 ms/it, loss 0.451343, accuracy 79.156 %
Finished training it 192512/306969 of epoch 0, 7.57 ms/it, loss 0.448979, accuracy 79.185 %
Finished training it 193536/306969 of epoch 0, 7.58 ms/it, loss 0.452317, accuracy 79.047 %
Finished training it 194560/306969 of epoch 0, 7.50 ms/it, loss 0.452590, accuracy 78.949 %
Finished training it 195584/306969 of epoch 0, 7.55 ms/it, loss 0.455203, accuracy 78.719 %
Finished training it 196608/306969 of epoch 0, 7.56 ms/it, loss 0.453127, accuracy 78.986 %
Finished training it 197632/306969 of epoch 0, 7.58 ms/it, loss 0.452583, accuracy 78.973 %
Finished training it 198656/306969 of epoch 0, 7.58 ms/it, loss 0.452266, accuracy 79.074 %
Finished training it 199680/306969 of epoch 0, 7.62 ms/it, loss 0.454842, accuracy 78.893 %
Finished training it 200704/306969 of epoch 0, 7.58 ms/it, loss 0.451979, accuracy 79.013 %
Finished training it 201728/306969 of epoch 0, 7.56 ms/it, loss 0.452754, accuracy 78.846 %
Finished training it 202752/306969 of epoch 0, 7.58 ms/it, loss 0.451176, accuracy 79.005 %
Finished training it 203776/306969 of epoch 0, 7.58 ms/it, loss 0.450731, accuracy 79.134 %
Finished training it 204800/306969 of epoch 0, 7.58 ms/it, loss 0.450146, accuracy 79.028 %
Finished training it 205824/306969 of epoch 0, 7.58 ms/it, loss 0.452007, accuracy 79.002 %
Finished training it 206848/306969 of epoch 0, 7.58 ms/it, loss 0.449783, accuracy 79.101 %
Finished training it 207872/306969 of epoch 0, 7.58 ms/it, loss 0.451151, accuracy 79.018 %
Finished training it 208896/306969 of epoch 0, 7.60 ms/it, loss 0.452554, accuracy 79.000 %
Finished training it 209920/306969 of epoch 0, 7.56 ms/it, loss 0.450440, accuracy 79.002 %
Finished training it 210944/306969 of epoch 0, 7.54 ms/it, loss 0.451315, accuracy 78.960 %
Finished training it 211968/306969 of epoch 0, 7.53 ms/it, loss 0.450688, accuracy 78.968 %
Finished training it 212992/306969 of epoch 0, 7.54 ms/it, loss 0.449907, accuracy 79.094 %
Finished training it 214016/306969 of epoch 0, 7.51 ms/it, loss 0.451014, accuracy 78.998 %
Finished training it 215040/306969 of epoch 0, 7.51 ms/it, loss 0.450093, accuracy 79.127 %
Finished training it 216064/306969 of epoch 0, 7.53 ms/it, loss 0.450042, accuracy 79.028 %
Finished training it 217088/306969 of epoch 0, 7.53 ms/it, loss 0.451609, accuracy 79.070 %
Finished training it 218112/306969 of epoch 0, 7.53 ms/it, loss 0.451962, accuracy 79.088 %
Finished training it 219136/306969 of epoch 0, 7.57 ms/it, loss 0.451147, accuracy 79.015 %
Finished training it 220160/306969 of epoch 0, 7.53 ms/it, loss 0.449702, accuracy 79.185 %
Finished training it 221184/306969 of epoch 0, 7.56 ms/it, loss 0.448536, accuracy 79.092 %
Finished training it 222208/306969 of epoch 0, 7.56 ms/it, loss 0.452095, accuracy 78.980 %
Finished training it 223232/306969 of epoch 0, 7.58 ms/it, loss 0.451755, accuracy 78.913 %
Finished training it 224256/306969 of epoch 0, 7.57 ms/it, loss 0.452166, accuracy 78.992 %
Finished training it 225280/306969 of epoch 0, 7.57 ms/it, loss 0.453584, accuracy 78.813 %
Finished training it 226304/306969 of epoch 0, 7.50 ms/it, loss 0.448787, accuracy 79.188 %
Finished training it 227328/306969 of epoch 0, 7.57 ms/it, loss 0.453044, accuracy 78.821 %
Finished training it 228352/306969 of epoch 0, 7.54 ms/it, loss 0.452420, accuracy 78.916 %
Finished training it 229376/306969 of epoch 0, 7.56 ms/it, loss 0.451064, accuracy 79.105 %
Finished training it 230400/306969 of epoch 0, 7.52 ms/it, loss 0.450600, accuracy 79.099 %
Finished training it 231424/306969 of epoch 0, 7.50 ms/it, loss 0.449989, accuracy 79.123 %
Finished training it 232448/306969 of epoch 0, 7.48 ms/it, loss 0.451766, accuracy 78.909 %
Finished training it 233472/306969 of epoch 0, 7.56 ms/it, loss 0.452964, accuracy 78.850 %
Finished training it 234496/306969 of epoch 0, 7.53 ms/it, loss 0.451242, accuracy 78.917 %
Finished training it 235520/306969 of epoch 0, 7.51 ms/it, loss 0.451674, accuracy 79.028 %
Finished training it 236544/306969 of epoch 0, 7.57 ms/it, loss 0.454001, accuracy 78.778 %
Finished training it 237568/306969 of epoch 0, 7.55 ms/it, loss 0.450092, accuracy 79.089 %
Finished training it 238592/306969 of epoch 0, 7.56 ms/it, loss 0.451720, accuracy 79.108 %
Finished training it 239616/306969 of epoch 0, 7.58 ms/it, loss 0.453984, accuracy 78.744 %
Finished training it 240640/306969 of epoch 0, 7.58 ms/it, loss 0.451013, accuracy 78.993 %
Finished training it 241664/306969 of epoch 0, 7.58 ms/it, loss 0.449035, accuracy 79.188 %
Finished training it 242688/306969 of epoch 0, 7.52 ms/it, loss 0.450959, accuracy 79.036 %
Finished training it 243712/306969 of epoch 0, 7.53 ms/it, loss 0.450676, accuracy 79.109 %
Finished training it 244736/306969 of epoch 0, 7.51 ms/it, loss 0.451853, accuracy 78.925 %
Finished training it 245760/306969 of epoch 0, 7.52 ms/it, loss 0.450823, accuracy 79.165 %
Finished training it 246784/306969 of epoch 0, 7.59 ms/it, loss 0.449239, accuracy 79.085 %
Finished training it 247808/306969 of epoch 0, 7.51 ms/it, loss 0.449202, accuracy 79.089 %
Finished training it 248832/306969 of epoch 0, 7.58 ms/it, loss 0.449921, accuracy 79.081 %
Finished training it 249856/306969 of epoch 0, 7.52 ms/it, loss 0.452676, accuracy 79.018 %
Finished training it 250880/306969 of epoch 0, 7.60 ms/it, loss 0.451119, accuracy 79.034 %
Finished training it 251904/306969 of epoch 0, 7.56 ms/it, loss 0.452026, accuracy 78.941 %
Finished training it 252928/306969 of epoch 0, 7.56 ms/it, loss 0.449090, accuracy 79.166 %
Finished training it 253952/306969 of epoch 0, 7.55 ms/it, loss 0.449343, accuracy 79.131 %
Finished training it 254976/306969 of epoch 0, 7.56 ms/it, loss 0.450782, accuracy 79.082 %
Finished training it 256000/306969 of epoch 0, 7.52 ms/it, loss 0.452578, accuracy 78.932 %
Finished training it 257024/306969 of epoch 0, 7.56 ms/it, loss 0.450695, accuracy 79.033 %
Finished training it 258048/306969 of epoch 0, 7.60 ms/it, loss 0.449754, accuracy 78.899 %
Finished training it 259072/306969 of epoch 0, 7.56 ms/it, loss 0.448846, accuracy 79.168 %
Finished training it 260096/306969 of epoch 0, 7.58 ms/it, loss 0.449729, accuracy 79.153 %
Finished training it 261120/306969 of epoch 0, 7.55 ms/it, loss 0.451549, accuracy 79.047 %
Finished training it 262144/306969 of epoch 0, 7.55 ms/it, loss 0.450418, accuracy 79.179 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_85_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457613, recall 0.3253, precision 0.6894, f1 0.4420, ap 0.6006, auc 0.7984, best auc 0.7984, accuracy 78.535 %, best accuracy 78.535 %
Finished training it 263168/306969 of epoch 0, 7.57 ms/it, loss 0.451851, accuracy 78.882 %
Finished training it 264192/306969 of epoch 0, 7.56 ms/it, loss 0.452065, accuracy 78.887 %
Finished training it 265216/306969 of epoch 0, 7.59 ms/it, loss 0.449415, accuracy 79.071 %
Finished training it 266240/306969 of epoch 0, 7.57 ms/it, loss 0.449848, accuracy 79.047 %
Finished training it 267264/306969 of epoch 0, 7.56 ms/it, loss 0.451800, accuracy 79.054 %
Finished training it 268288/306969 of epoch 0, 7.54 ms/it, loss 0.451894, accuracy 78.987 %
Finished training it 269312/306969 of epoch 0, 7.55 ms/it, loss 0.448614, accuracy 79.190 %
Finished training it 270336/306969 of epoch 0, 7.54 ms/it, loss 0.451330, accuracy 78.951 %
Finished training it 271360/306969 of epoch 0, 7.62 ms/it, loss 0.447401, accuracy 79.105 %
Finished training it 272384/306969 of epoch 0, 7.59 ms/it, loss 0.451001, accuracy 78.960 %
Finished training it 273408/306969 of epoch 0, 7.56 ms/it, loss 0.450253, accuracy 79.012 %
Finished training it 274432/306969 of epoch 0, 7.58 ms/it, loss 0.450938, accuracy 79.021 %
Finished training it 275456/306969 of epoch 0, 7.57 ms/it, loss 0.451776, accuracy 78.967 %
Finished training it 276480/306969 of epoch 0, 7.57 ms/it, loss 0.450311, accuracy 79.163 %
Finished training it 277504/306969 of epoch 0, 7.58 ms/it, loss 0.447020, accuracy 79.325 %
Finished training it 278528/306969 of epoch 0, 7.60 ms/it, loss 0.453088, accuracy 78.867 %
Finished training it 279552/306969 of epoch 0, 7.60 ms/it, loss 0.453170, accuracy 78.743 %
Finished training it 280576/306969 of epoch 0, 7.59 ms/it, loss 0.451168, accuracy 78.971 %
Finished training it 281600/306969 of epoch 0, 7.55 ms/it, loss 0.448743, accuracy 79.091 %
Finished training it 282624/306969 of epoch 0, 7.50 ms/it, loss 0.448455, accuracy 79.296 %
Finished training it 283648/306969 of epoch 0, 7.50 ms/it, loss 0.451259, accuracy 78.933 %
Finished training it 284672/306969 of epoch 0, 7.53 ms/it, loss 0.449510, accuracy 79.131 %
Finished training it 285696/306969 of epoch 0, 7.48 ms/it, loss 0.449556, accuracy 79.135 %
Finished training it 286720/306969 of epoch 0, 7.53 ms/it, loss 0.452375, accuracy 78.803 %
Finished training it 287744/306969 of epoch 0, 7.55 ms/it, loss 0.447736, accuracy 79.148 %
Finished training it 288768/306969 of epoch 0, 7.55 ms/it, loss 0.449118, accuracy 79.131 %
Finished training it 289792/306969 of epoch 0, 7.56 ms/it, loss 0.448315, accuracy 79.129 %
Finished training it 290816/306969 of epoch 0, 7.55 ms/it, loss 0.451675, accuracy 79.005 %
Finished training it 291840/306969 of epoch 0, 7.52 ms/it, loss 0.447878, accuracy 79.265 %
Finished training it 292864/306969 of epoch 0, 7.55 ms/it, loss 0.450395, accuracy 78.937 %
Finished training it 293888/306969 of epoch 0, 7.54 ms/it, loss 0.451305, accuracy 78.931 %
Finished training it 294912/306969 of epoch 0, 7.53 ms/it, loss 0.449242, accuracy 78.991 %
Finished training it 295936/306969 of epoch 0, 7.52 ms/it, loss 0.449611, accuracy 79.123 %
Finished training it 296960/306969 of epoch 0, 7.49 ms/it, loss 0.450532, accuracy 79.050 %
Finished training it 297984/306969 of epoch 0, 7.48 ms/it, loss 0.453196, accuracy 78.777 %
Finished training it 299008/306969 of epoch 0, 7.47 ms/it, loss 0.452541, accuracy 78.909 %
Finished training it 300032/306969 of epoch 0, 7.48 ms/it, loss 0.449904, accuracy 79.145 %
Finished training it 301056/306969 of epoch 0, 7.54 ms/it, loss 0.449356, accuracy 79.159 %
Finished training it 302080/306969 of epoch 0, 7.53 ms/it, loss 0.448948, accuracy 79.128 %
Finished training it 303104/306969 of epoch 0, 7.54 ms/it, loss 0.450243, accuracy 78.990 %
Finished training it 304128/306969 of epoch 0, 7.52 ms/it, loss 0.450594, accuracy 78.973 %
Finished training it 305152/306969 of epoch 0, 7.57 ms/it, loss 0.447952, accuracy 79.169 %
Finished training it 306176/306969 of epoch 0, 7.57 ms/it, loss 0.449301, accuracy 79.144 %
Finished training it 306969/306969 of epoch 0, 7.90 ms/it, loss 0.450844, accuracy 79.086 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_85_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455888, recall 0.4050, precision 0.6471, f1 0.4982, ap 0.6023, auc 0.7994, best auc 0.7994, accuracy 78.677 %, best accuracy 78.677 %
