command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.10 ms/it, loss 0.521188, accuracy 75.401 %
Finished training it 2048/306969 of epoch 0, 7.12 ms/it, loss 0.507119, accuracy 76.099 %
Finished training it 3072/306969 of epoch 0, 7.12 ms/it, loss 0.499147, accuracy 76.511 %
Finished training it 4096/306969 of epoch 0, 7.11 ms/it, loss 0.486599, accuracy 77.361 %
Finished training it 5120/306969 of epoch 0, 7.11 ms/it, loss 0.485617, accuracy 77.258 %
Finished training it 6144/306969 of epoch 0, 7.12 ms/it, loss 0.480837, accuracy 77.551 %
Finished training it 7168/306969 of epoch 0, 7.12 ms/it, loss 0.476705, accuracy 77.770 %
Finished training it 8192/306969 of epoch 0, 7.14 ms/it, loss 0.476439, accuracy 77.785 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.474495, accuracy 77.880 %
Finished training it 10240/306969 of epoch 0, 7.10 ms/it, loss 0.472387, accuracy 77.842 %
Finished training it 11264/306969 of epoch 0, 7.08 ms/it, loss 0.470890, accuracy 78.011 %
Finished training it 12288/306969 of epoch 0, 7.10 ms/it, loss 0.466758, accuracy 78.251 %
Finished training it 13312/306969 of epoch 0, 7.11 ms/it, loss 0.472456, accuracy 77.959 %
Finished training it 14336/306969 of epoch 0, 7.13 ms/it, loss 0.469368, accuracy 78.047 %
Finished training it 15360/306969 of epoch 0, 7.14 ms/it, loss 0.467609, accuracy 78.104 %
Finished training it 16384/306969 of epoch 0, 7.15 ms/it, loss 0.467421, accuracy 78.230 %
Finished training it 17408/306969 of epoch 0, 7.12 ms/it, loss 0.466147, accuracy 78.156 %
Finished training it 18432/306969 of epoch 0, 7.13 ms/it, loss 0.467994, accuracy 78.142 %
Finished training it 19456/306969 of epoch 0, 7.14 ms/it, loss 0.466476, accuracy 78.288 %
Finished training it 20480/306969 of epoch 0, 7.13 ms/it, loss 0.466033, accuracy 78.207 %
Finished training it 21504/306969 of epoch 0, 7.14 ms/it, loss 0.466645, accuracy 78.192 %
Finished training it 22528/306969 of epoch 0, 7.15 ms/it, loss 0.465346, accuracy 78.179 %
Finished training it 23552/306969 of epoch 0, 7.12 ms/it, loss 0.468358, accuracy 78.179 %
Finished training it 24576/306969 of epoch 0, 7.12 ms/it, loss 0.463294, accuracy 78.415 %
Finished training it 25600/306969 of epoch 0, 7.12 ms/it, loss 0.462496, accuracy 78.432 %
Finished training it 26624/306969 of epoch 0, 7.10 ms/it, loss 0.463103, accuracy 78.470 %
Finished training it 27648/306969 of epoch 0, 7.11 ms/it, loss 0.461034, accuracy 78.578 %
Finished training it 28672/306969 of epoch 0, 7.15 ms/it, loss 0.463293, accuracy 78.449 %
Finished training it 29696/306969 of epoch 0, 7.13 ms/it, loss 0.464974, accuracy 78.232 %
Finished training it 30720/306969 of epoch 0, 7.15 ms/it, loss 0.463254, accuracy 78.455 %
Finished training it 31744/306969 of epoch 0, 7.16 ms/it, loss 0.464297, accuracy 78.330 %
Finished training it 32768/306969 of epoch 0, 7.15 ms/it, loss 0.463505, accuracy 78.387 %
Finished training it 33792/306969 of epoch 0, 7.15 ms/it, loss 0.461525, accuracy 78.531 %
Finished training it 34816/306969 of epoch 0, 7.16 ms/it, loss 0.460057, accuracy 78.528 %
Finished training it 35840/306969 of epoch 0, 7.14 ms/it, loss 0.464417, accuracy 78.420 %
Finished training it 36864/306969 of epoch 0, 7.10 ms/it, loss 0.461113, accuracy 78.569 %
Finished training it 37888/306969 of epoch 0, 7.14 ms/it, loss 0.460201, accuracy 78.598 %
Finished training it 38912/306969 of epoch 0, 7.07 ms/it, loss 0.462906, accuracy 78.371 %
Finished training it 39936/306969 of epoch 0, 7.06 ms/it, loss 0.461475, accuracy 78.520 %
Finished training it 40960/306969 of epoch 0, 7.04 ms/it, loss 0.461037, accuracy 78.537 %
Finished training it 41984/306969 of epoch 0, 7.09 ms/it, loss 0.460833, accuracy 78.561 %
Finished training it 43008/306969 of epoch 0, 7.09 ms/it, loss 0.460180, accuracy 78.525 %
Finished training it 44032/306969 of epoch 0, 7.09 ms/it, loss 0.461425, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 7.09 ms/it, loss 0.462138, accuracy 78.455 %
Finished training it 46080/306969 of epoch 0, 7.09 ms/it, loss 0.460292, accuracy 78.536 %
Finished training it 47104/306969 of epoch 0, 7.11 ms/it, loss 0.462563, accuracy 78.401 %
Finished training it 48128/306969 of epoch 0, 7.09 ms/it, loss 0.461802, accuracy 78.410 %
Finished training it 49152/306969 of epoch 0, 7.10 ms/it, loss 0.457716, accuracy 78.666 %
Finished training it 50176/306969 of epoch 0, 7.11 ms/it, loss 0.459494, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 7.10 ms/it, loss 0.461068, accuracy 78.520 %
Finished training it 52224/306969 of epoch 0, 7.11 ms/it, loss 0.461237, accuracy 78.461 %
Finished training it 53248/306969 of epoch 0, 7.10 ms/it, loss 0.460561, accuracy 78.716 %
Finished training it 54272/306969 of epoch 0, 7.10 ms/it, loss 0.460136, accuracy 78.539 %
Finished training it 55296/306969 of epoch 0, 7.11 ms/it, loss 0.459606, accuracy 78.645 %
Finished training it 56320/306969 of epoch 0, 7.09 ms/it, loss 0.459148, accuracy 78.564 %
Finished training it 57344/306969 of epoch 0, 7.12 ms/it, loss 0.457060, accuracy 78.644 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.456972, accuracy 78.839 %
Finished training it 59392/306969 of epoch 0, 7.07 ms/it, loss 0.459012, accuracy 78.568 %
Finished training it 60416/306969 of epoch 0, 7.06 ms/it, loss 0.458610, accuracy 78.640 %
Finished training it 61440/306969 of epoch 0, 7.08 ms/it, loss 0.461399, accuracy 78.497 %
Finished training it 62464/306969 of epoch 0, 7.12 ms/it, loss 0.459008, accuracy 78.658 %
Finished training it 63488/306969 of epoch 0, 7.13 ms/it, loss 0.458303, accuracy 78.602 %
Finished training it 64512/306969 of epoch 0, 7.09 ms/it, loss 0.460369, accuracy 78.396 %
Finished training it 65536/306969 of epoch 0, 7.13 ms/it, loss 0.461586, accuracy 78.412 %
Finished training it 66560/306969 of epoch 0, 7.13 ms/it, loss 0.459060, accuracy 78.767 %
Finished training it 67584/306969 of epoch 0, 7.14 ms/it, loss 0.456853, accuracy 78.667 %
Finished training it 68608/306969 of epoch 0, 7.15 ms/it, loss 0.458103, accuracy 78.709 %
Finished training it 69632/306969 of epoch 0, 7.14 ms/it, loss 0.458082, accuracy 78.659 %
Finished training it 70656/306969 of epoch 0, 7.10 ms/it, loss 0.457855, accuracy 78.722 %
Finished training it 71680/306969 of epoch 0, 7.13 ms/it, loss 0.459616, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 7.10 ms/it, loss 0.455826, accuracy 78.680 %
Finished training it 73728/306969 of epoch 0, 7.08 ms/it, loss 0.458009, accuracy 78.756 %
Finished training it 74752/306969 of epoch 0, 7.09 ms/it, loss 0.457393, accuracy 78.724 %
Finished training it 75776/306969 of epoch 0, 7.09 ms/it, loss 0.457278, accuracy 78.709 %
Finished training it 76800/306969 of epoch 0, 7.09 ms/it, loss 0.457646, accuracy 78.733 %
Finished training it 77824/306969 of epoch 0, 7.09 ms/it, loss 0.457679, accuracy 78.827 %
Finished training it 78848/306969 of epoch 0, 7.10 ms/it, loss 0.456668, accuracy 78.725 %
Finished training it 79872/306969 of epoch 0, 7.11 ms/it, loss 0.456923, accuracy 78.713 %
Finished training it 80896/306969 of epoch 0, 7.11 ms/it, loss 0.457077, accuracy 78.787 %
Finished training it 81920/306969 of epoch 0, 7.12 ms/it, loss 0.457925, accuracy 78.657 %
Finished training it 82944/306969 of epoch 0, 7.13 ms/it, loss 0.456178, accuracy 78.785 %
Finished training it 83968/306969 of epoch 0, 7.11 ms/it, loss 0.455311, accuracy 78.793 %
Finished training it 84992/306969 of epoch 0, 7.13 ms/it, loss 0.456200, accuracy 78.923 %
Finished training it 86016/306969 of epoch 0, 7.12 ms/it, loss 0.457949, accuracy 78.705 %
Finished training it 87040/306969 of epoch 0, 7.13 ms/it, loss 0.456690, accuracy 78.777 %
Finished training it 88064/306969 of epoch 0, 7.07 ms/it, loss 0.454784, accuracy 78.830 %
Finished training it 89088/306969 of epoch 0, 7.04 ms/it, loss 0.456743, accuracy 78.764 %
Finished training it 90112/306969 of epoch 0, 7.02 ms/it, loss 0.455815, accuracy 78.853 %
Finished training it 91136/306969 of epoch 0, 7.04 ms/it, loss 0.455993, accuracy 78.666 %
Finished training it 92160/306969 of epoch 0, 7.10 ms/it, loss 0.457997, accuracy 78.726 %
Finished training it 93184/306969 of epoch 0, 7.11 ms/it, loss 0.457111, accuracy 78.700 %
Finished training it 94208/306969 of epoch 0, 7.12 ms/it, loss 0.456479, accuracy 78.809 %
Finished training it 95232/306969 of epoch 0, 7.10 ms/it, loss 0.454322, accuracy 78.857 %
Finished training it 96256/306969 of epoch 0, 7.08 ms/it, loss 0.455060, accuracy 78.866 %
Finished training it 97280/306969 of epoch 0, 7.10 ms/it, loss 0.454716, accuracy 78.929 %
Finished training it 98304/306969 of epoch 0, 7.13 ms/it, loss 0.454085, accuracy 78.825 %
Finished training it 99328/306969 of epoch 0, 7.11 ms/it, loss 0.456562, accuracy 78.817 %
Finished training it 100352/306969 of epoch 0, 7.12 ms/it, loss 0.455521, accuracy 78.802 %
Finished training it 101376/306969 of epoch 0, 7.12 ms/it, loss 0.455486, accuracy 78.798 %
Finished training it 102400/306969 of epoch 0, 7.09 ms/it, loss 0.456078, accuracy 78.754 %
Finished training it 103424/306969 of epoch 0, 7.08 ms/it, loss 0.456691, accuracy 78.773 %
Finished training it 104448/306969 of epoch 0, 7.08 ms/it, loss 0.456954, accuracy 78.617 %
Finished training it 105472/306969 of epoch 0, 7.14 ms/it, loss 0.456409, accuracy 78.836 %
Finished training it 106496/306969 of epoch 0, 7.11 ms/it, loss 0.454687, accuracy 78.811 %
Finished training it 107520/306969 of epoch 0, 7.10 ms/it, loss 0.455110, accuracy 78.844 %
Finished training it 108544/306969 of epoch 0, 7.10 ms/it, loss 0.455227, accuracy 78.796 %
Finished training it 109568/306969 of epoch 0, 7.10 ms/it, loss 0.454866, accuracy 78.802 %
Finished training it 110592/306969 of epoch 0, 7.10 ms/it, loss 0.455109, accuracy 78.799 %
Finished training it 111616/306969 of epoch 0, 7.10 ms/it, loss 0.457862, accuracy 78.622 %
Finished training it 112640/306969 of epoch 0, 7.08 ms/it, loss 0.457091, accuracy 78.784 %
Finished training it 113664/306969 of epoch 0, 7.10 ms/it, loss 0.456280, accuracy 78.745 %
Finished training it 114688/306969 of epoch 0, 7.10 ms/it, loss 0.454639, accuracy 78.784 %
Finished training it 115712/306969 of epoch 0, 7.10 ms/it, loss 0.453972, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 7.10 ms/it, loss 0.456428, accuracy 78.849 %
Finished training it 117760/306969 of epoch 0, 7.10 ms/it, loss 0.453655, accuracy 78.950 %
Finished training it 118784/306969 of epoch 0, 7.09 ms/it, loss 0.455782, accuracy 78.719 %
Finished training it 119808/306969 of epoch 0, 7.10 ms/it, loss 0.457423, accuracy 78.639 %
Finished training it 120832/306969 of epoch 0, 7.10 ms/it, loss 0.452010, accuracy 79.034 %
Finished training it 121856/306969 of epoch 0, 7.12 ms/it, loss 0.454121, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 7.13 ms/it, loss 0.455254, accuracy 78.740 %
Finished training it 123904/306969 of epoch 0, 7.14 ms/it, loss 0.457727, accuracy 78.565 %
Finished training it 124928/306969 of epoch 0, 7.09 ms/it, loss 0.454185, accuracy 78.884 %
Finished training it 125952/306969 of epoch 0, 7.09 ms/it, loss 0.456573, accuracy 78.769 %
Finished training it 126976/306969 of epoch 0, 7.10 ms/it, loss 0.457067, accuracy 78.663 %
Finished training it 128000/306969 of epoch 0, 7.14 ms/it, loss 0.453789, accuracy 78.976 %
Finished training it 129024/306969 of epoch 0, 7.11 ms/it, loss 0.455014, accuracy 78.809 %
Finished training it 130048/306969 of epoch 0, 7.11 ms/it, loss 0.457209, accuracy 78.627 %
Finished training it 131072/306969 of epoch 0, 7.14 ms/it, loss 0.456026, accuracy 78.728 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460898, recall 0.3752, precision 0.6534, f1 0.4767, ap 0.5941, auc 0.7940, best auc 0.7940, accuracy 78.468 %, best accuracy 78.468 %
Finished training it 132096/306969 of epoch 0, 7.14 ms/it, loss 0.455755, accuracy 78.781 %
Finished training it 133120/306969 of epoch 0, 7.19 ms/it, loss 0.453262, accuracy 78.914 %
Finished training it 134144/306969 of epoch 0, 7.15 ms/it, loss 0.454315, accuracy 78.840 %
Finished training it 135168/306969 of epoch 0, 7.14 ms/it, loss 0.451790, accuracy 78.981 %
Finished training it 136192/306969 of epoch 0, 7.14 ms/it, loss 0.455000, accuracy 78.872 %
Finished training it 137216/306969 of epoch 0, 7.17 ms/it, loss 0.454862, accuracy 78.940 %
Finished training it 138240/306969 of epoch 0, 7.14 ms/it, loss 0.455627, accuracy 78.806 %
Finished training it 139264/306969 of epoch 0, 7.14 ms/it, loss 0.454526, accuracy 78.783 %
Finished training it 140288/306969 of epoch 0, 7.12 ms/it, loss 0.451121, accuracy 78.983 %
Finished training it 141312/306969 of epoch 0, 7.15 ms/it, loss 0.454139, accuracy 78.803 %
Finished training it 142336/306969 of epoch 0, 7.11 ms/it, loss 0.451667, accuracy 78.981 %
Finished training it 143360/306969 of epoch 0, 7.16 ms/it, loss 0.453184, accuracy 78.989 %
Finished training it 144384/306969 of epoch 0, 7.15 ms/it, loss 0.453417, accuracy 78.935 %
Finished training it 145408/306969 of epoch 0, 7.15 ms/it, loss 0.456127, accuracy 78.705 %
Finished training it 146432/306969 of epoch 0, 7.13 ms/it, loss 0.452079, accuracy 78.956 %
Finished training it 147456/306969 of epoch 0, 7.17 ms/it, loss 0.452315, accuracy 78.848 %
Finished training it 148480/306969 of epoch 0, 7.19 ms/it, loss 0.451051, accuracy 78.896 %
Finished training it 149504/306969 of epoch 0, 7.20 ms/it, loss 0.452195, accuracy 79.016 %
Finished training it 150528/306969 of epoch 0, 7.16 ms/it, loss 0.453471, accuracy 78.950 %
Finished training it 151552/306969 of epoch 0, 7.15 ms/it, loss 0.450525, accuracy 79.189 %
Finished training it 152576/306969 of epoch 0, 7.16 ms/it, loss 0.451017, accuracy 79.009 %
Finished training it 153600/306969 of epoch 0, 7.20 ms/it, loss 0.453531, accuracy 78.860 %
Finished training it 154624/306969 of epoch 0, 7.20 ms/it, loss 0.452511, accuracy 78.940 %
Finished training it 155648/306969 of epoch 0, 7.18 ms/it, loss 0.452408, accuracy 78.857 %
Finished training it 156672/306969 of epoch 0, 7.15 ms/it, loss 0.452139, accuracy 78.909 %
Finished training it 157696/306969 of epoch 0, 7.18 ms/it, loss 0.450370, accuracy 79.156 %
Finished training it 158720/306969 of epoch 0, 7.16 ms/it, loss 0.453899, accuracy 78.880 %
Finished training it 159744/306969 of epoch 0, 7.13 ms/it, loss 0.453198, accuracy 78.957 %
Finished training it 160768/306969 of epoch 0, 7.12 ms/it, loss 0.453565, accuracy 78.957 %
Finished training it 161792/306969 of epoch 0, 7.15 ms/it, loss 0.454506, accuracy 78.871 %
Finished training it 162816/306969 of epoch 0, 7.09 ms/it, loss 0.454880, accuracy 78.867 %
Finished training it 163840/306969 of epoch 0, 7.12 ms/it, loss 0.454752, accuracy 78.873 %
Finished training it 164864/306969 of epoch 0, 7.12 ms/it, loss 0.453388, accuracy 78.971 %
Finished training it 165888/306969 of epoch 0, 7.12 ms/it, loss 0.453638, accuracy 78.997 %
Finished training it 166912/306969 of epoch 0, 7.13 ms/it, loss 0.454375, accuracy 78.860 %
Finished training it 167936/306969 of epoch 0, 7.12 ms/it, loss 0.454571, accuracy 78.909 %
Finished training it 168960/306969 of epoch 0, 7.14 ms/it, loss 0.451937, accuracy 78.889 %
Finished training it 169984/306969 of epoch 0, 7.13 ms/it, loss 0.453299, accuracy 78.902 %
Finished training it 171008/306969 of epoch 0, 7.12 ms/it, loss 0.449668, accuracy 79.111 %
Finished training it 172032/306969 of epoch 0, 7.10 ms/it, loss 0.451945, accuracy 79.076 %
Finished training it 173056/306969 of epoch 0, 7.12 ms/it, loss 0.454604, accuracy 78.783 %
Finished training it 174080/306969 of epoch 0, 7.13 ms/it, loss 0.452546, accuracy 78.999 %
Finished training it 175104/306969 of epoch 0, 7.11 ms/it, loss 0.452208, accuracy 79.061 %
Finished training it 176128/306969 of epoch 0, 7.12 ms/it, loss 0.451779, accuracy 79.078 %
Finished training it 177152/306969 of epoch 0, 7.11 ms/it, loss 0.449524, accuracy 79.172 %
Finished training it 178176/306969 of epoch 0, 7.09 ms/it, loss 0.451478, accuracy 79.044 %
Finished training it 179200/306969 of epoch 0, 7.14 ms/it, loss 0.452039, accuracy 78.944 %
Finished training it 180224/306969 of epoch 0, 7.15 ms/it, loss 0.453327, accuracy 78.859 %
Finished training it 181248/306969 of epoch 0, 7.17 ms/it, loss 0.454443, accuracy 78.854 %
Finished training it 182272/306969 of epoch 0, 7.16 ms/it, loss 0.454178, accuracy 78.845 %
Finished training it 183296/306969 of epoch 0, 7.15 ms/it, loss 0.452709, accuracy 78.957 %
Finished training it 184320/306969 of epoch 0, 7.16 ms/it, loss 0.453246, accuracy 78.898 %
Finished training it 185344/306969 of epoch 0, 7.18 ms/it, loss 0.454492, accuracy 78.742 %
Finished training it 186368/306969 of epoch 0, 7.18 ms/it, loss 0.452523, accuracy 78.909 %
Finished training it 187392/306969 of epoch 0, 7.18 ms/it, loss 0.453692, accuracy 78.930 %
Finished training it 188416/306969 of epoch 0, 7.18 ms/it, loss 0.450422, accuracy 79.129 %
Finished training it 189440/306969 of epoch 0, 7.18 ms/it, loss 0.456186, accuracy 78.848 %
Finished training it 190464/306969 of epoch 0, 7.17 ms/it, loss 0.453041, accuracy 78.904 %
Finished training it 191488/306969 of epoch 0, 7.15 ms/it, loss 0.451579, accuracy 79.135 %
Finished training it 192512/306969 of epoch 0, 7.14 ms/it, loss 0.449498, accuracy 79.181 %
Finished training it 193536/306969 of epoch 0, 7.17 ms/it, loss 0.452531, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 7.18 ms/it, loss 0.452768, accuracy 78.973 %
Finished training it 195584/306969 of epoch 0, 7.16 ms/it, loss 0.455234, accuracy 78.797 %
Finished training it 196608/306969 of epoch 0, 7.18 ms/it, loss 0.453256, accuracy 78.980 %
Finished training it 197632/306969 of epoch 0, 7.19 ms/it, loss 0.452668, accuracy 78.938 %
Finished training it 198656/306969 of epoch 0, 7.16 ms/it, loss 0.452309, accuracy 79.081 %
Finished training it 199680/306969 of epoch 0, 7.14 ms/it, loss 0.455310, accuracy 78.805 %
Finished training it 200704/306969 of epoch 0, 7.13 ms/it, loss 0.452331, accuracy 79.064 %
Finished training it 201728/306969 of epoch 0, 7.22 ms/it, loss 0.452980, accuracy 78.879 %
Finished training it 202752/306969 of epoch 0, 7.18 ms/it, loss 0.451305, accuracy 79.053 %
Finished training it 203776/306969 of epoch 0, 7.13 ms/it, loss 0.450886, accuracy 79.209 %
Finished training it 204800/306969 of epoch 0, 7.15 ms/it, loss 0.450257, accuracy 79.047 %
Finished training it 205824/306969 of epoch 0, 7.12 ms/it, loss 0.452195, accuracy 78.996 %
Finished training it 206848/306969 of epoch 0, 7.15 ms/it, loss 0.450239, accuracy 79.095 %
Finished training it 207872/306969 of epoch 0, 7.14 ms/it, loss 0.451516, accuracy 78.986 %
Finished training it 208896/306969 of epoch 0, 7.14 ms/it, loss 0.452793, accuracy 79.032 %
Finished training it 209920/306969 of epoch 0, 7.15 ms/it, loss 0.450878, accuracy 79.012 %
Finished training it 210944/306969 of epoch 0, 7.14 ms/it, loss 0.451858, accuracy 78.913 %
Finished training it 211968/306969 of epoch 0, 7.15 ms/it, loss 0.451167, accuracy 79.008 %
Finished training it 212992/306969 of epoch 0, 7.17 ms/it, loss 0.450278, accuracy 79.049 %
Finished training it 214016/306969 of epoch 0, 7.10 ms/it, loss 0.451256, accuracy 78.999 %
Finished training it 215040/306969 of epoch 0, 7.12 ms/it, loss 0.450371, accuracy 79.128 %
Finished training it 216064/306969 of epoch 0, 7.14 ms/it, loss 0.450018, accuracy 79.036 %
Finished training it 217088/306969 of epoch 0, 7.16 ms/it, loss 0.451798, accuracy 79.076 %
Finished training it 218112/306969 of epoch 0, 7.17 ms/it, loss 0.452162, accuracy 79.057 %
Finished training it 219136/306969 of epoch 0, 7.19 ms/it, loss 0.451290, accuracy 79.119 %
Finished training it 220160/306969 of epoch 0, 7.18 ms/it, loss 0.450351, accuracy 79.118 %
Finished training it 221184/306969 of epoch 0, 7.17 ms/it, loss 0.448533, accuracy 79.137 %
Finished training it 222208/306969 of epoch 0, 7.15 ms/it, loss 0.452351, accuracy 78.955 %
Finished training it 223232/306969 of epoch 0, 7.18 ms/it, loss 0.452108, accuracy 78.933 %
Finished training it 224256/306969 of epoch 0, 7.17 ms/it, loss 0.452624, accuracy 78.964 %
Finished training it 225280/306969 of epoch 0, 7.17 ms/it, loss 0.453919, accuracy 78.856 %
Finished training it 226304/306969 of epoch 0, 7.12 ms/it, loss 0.449302, accuracy 79.181 %
Finished training it 227328/306969 of epoch 0, 7.16 ms/it, loss 0.453483, accuracy 78.805 %
Finished training it 228352/306969 of epoch 0, 7.16 ms/it, loss 0.452519, accuracy 78.931 %
Finished training it 229376/306969 of epoch 0, 7.17 ms/it, loss 0.451450, accuracy 79.099 %
Finished training it 230400/306969 of epoch 0, 7.11 ms/it, loss 0.450583, accuracy 79.118 %
Finished training it 231424/306969 of epoch 0, 7.08 ms/it, loss 0.450440, accuracy 79.087 %
Finished training it 232448/306969 of epoch 0, 7.16 ms/it, loss 0.452170, accuracy 78.867 %
Finished training it 233472/306969 of epoch 0, 7.13 ms/it, loss 0.453416, accuracy 78.822 %
Finished training it 234496/306969 of epoch 0, 7.10 ms/it, loss 0.451535, accuracy 78.922 %
Finished training it 235520/306969 of epoch 0, 7.13 ms/it, loss 0.451969, accuracy 79.031 %
Finished training it 236544/306969 of epoch 0, 7.11 ms/it, loss 0.454341, accuracy 78.757 %
Finished training it 237568/306969 of epoch 0, 7.13 ms/it, loss 0.450316, accuracy 79.032 %
Finished training it 238592/306969 of epoch 0, 7.11 ms/it, loss 0.451824, accuracy 79.137 %
Finished training it 239616/306969 of epoch 0, 7.12 ms/it, loss 0.454444, accuracy 78.785 %
Finished training it 240640/306969 of epoch 0, 7.17 ms/it, loss 0.451310, accuracy 79.009 %
Finished training it 241664/306969 of epoch 0, 7.16 ms/it, loss 0.449764, accuracy 79.126 %
Finished training it 242688/306969 of epoch 0, 7.16 ms/it, loss 0.451308, accuracy 79.107 %
Finished training it 243712/306969 of epoch 0, 7.18 ms/it, loss 0.450968, accuracy 79.064 %
Finished training it 244736/306969 of epoch 0, 7.16 ms/it, loss 0.452002, accuracy 78.967 %
Finished training it 245760/306969 of epoch 0, 7.14 ms/it, loss 0.451220, accuracy 79.208 %
Finished training it 246784/306969 of epoch 0, 7.14 ms/it, loss 0.449632, accuracy 79.053 %
Finished training it 247808/306969 of epoch 0, 7.17 ms/it, loss 0.449422, accuracy 79.053 %
Finished training it 248832/306969 of epoch 0, 7.18 ms/it, loss 0.450472, accuracy 79.037 %
Finished training it 249856/306969 of epoch 0, 7.18 ms/it, loss 0.452979, accuracy 79.036 %
Finished training it 250880/306969 of epoch 0, 7.18 ms/it, loss 0.451407, accuracy 79.033 %
Finished training it 251904/306969 of epoch 0, 7.15 ms/it, loss 0.452437, accuracy 78.931 %
Finished training it 252928/306969 of epoch 0, 7.18 ms/it, loss 0.449456, accuracy 79.205 %
Finished training it 253952/306969 of epoch 0, 7.17 ms/it, loss 0.449712, accuracy 79.089 %
Finished training it 254976/306969 of epoch 0, 7.17 ms/it, loss 0.451561, accuracy 79.044 %
Finished training it 256000/306969 of epoch 0, 7.17 ms/it, loss 0.452779, accuracy 78.927 %
Finished training it 257024/306969 of epoch 0, 7.12 ms/it, loss 0.450732, accuracy 79.049 %
Finished training it 258048/306969 of epoch 0, 7.14 ms/it, loss 0.449800, accuracy 78.938 %
Finished training it 259072/306969 of epoch 0, 7.17 ms/it, loss 0.448860, accuracy 79.173 %
Finished training it 260096/306969 of epoch 0, 7.17 ms/it, loss 0.450088, accuracy 79.130 %
Finished training it 261120/306969 of epoch 0, 7.18 ms/it, loss 0.451526, accuracy 79.104 %
Finished training it 262144/306969 of epoch 0, 7.17 ms/it, loss 0.450441, accuracy 79.177 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458097, recall 0.3242, precision 0.6896, f1 0.4411, ap 0.6002, auc 0.7979, best auc 0.7979, accuracy 78.523 %, best accuracy 78.523 %
Finished training it 263168/306969 of epoch 0, 7.18 ms/it, loss 0.452300, accuracy 78.893 %
Finished training it 264192/306969 of epoch 0, 7.14 ms/it, loss 0.452108, accuracy 78.910 %
Finished training it 265216/306969 of epoch 0, 7.11 ms/it, loss 0.449575, accuracy 79.154 %
Finished training it 266240/306969 of epoch 0, 7.12 ms/it, loss 0.449827, accuracy 79.047 %
Finished training it 267264/306969 of epoch 0, 7.13 ms/it, loss 0.452302, accuracy 79.062 %
Finished training it 268288/306969 of epoch 0, 7.14 ms/it, loss 0.451851, accuracy 78.941 %
Finished training it 269312/306969 of epoch 0, 7.14 ms/it, loss 0.448896, accuracy 79.213 %
Finished training it 270336/306969 of epoch 0, 7.14 ms/it, loss 0.451311, accuracy 79.037 %
Finished training it 271360/306969 of epoch 0, 7.14 ms/it, loss 0.448177, accuracy 79.039 %
Finished training it 272384/306969 of epoch 0, 7.19 ms/it, loss 0.451193, accuracy 79.005 %
Finished training it 273408/306969 of epoch 0, 7.17 ms/it, loss 0.450426, accuracy 79.082 %
Finished training it 274432/306969 of epoch 0, 7.15 ms/it, loss 0.451353, accuracy 78.986 %
Finished training it 275456/306969 of epoch 0, 7.15 ms/it, loss 0.452106, accuracy 79.007 %
Finished training it 276480/306969 of epoch 0, 7.13 ms/it, loss 0.450800, accuracy 79.112 %
Finished training it 277504/306969 of epoch 0, 7.14 ms/it, loss 0.447504, accuracy 79.285 %
Finished training it 278528/306969 of epoch 0, 7.13 ms/it, loss 0.453748, accuracy 78.833 %
Finished training it 279552/306969 of epoch 0, 7.17 ms/it, loss 0.453394, accuracy 78.790 %
Finished training it 280576/306969 of epoch 0, 7.19 ms/it, loss 0.451234, accuracy 78.945 %
Finished training it 281600/306969 of epoch 0, 7.19 ms/it, loss 0.449205, accuracy 79.115 %
Finished training it 282624/306969 of epoch 0, 7.18 ms/it, loss 0.448684, accuracy 79.295 %
Finished training it 283648/306969 of epoch 0, 7.19 ms/it, loss 0.451118, accuracy 79.001 %
Finished training it 284672/306969 of epoch 0, 7.18 ms/it, loss 0.449828, accuracy 79.072 %
Finished training it 285696/306969 of epoch 0, 7.17 ms/it, loss 0.449930, accuracy 79.082 %
Finished training it 286720/306969 of epoch 0, 7.14 ms/it, loss 0.452324, accuracy 78.869 %
Finished training it 287744/306969 of epoch 0, 7.15 ms/it, loss 0.447982, accuracy 79.106 %
Finished training it 288768/306969 of epoch 0, 7.16 ms/it, loss 0.449440, accuracy 79.147 %
Finished training it 289792/306969 of epoch 0, 7.18 ms/it, loss 0.448381, accuracy 79.115 %
Finished training it 290816/306969 of epoch 0, 7.12 ms/it, loss 0.451896, accuracy 78.958 %
Finished training it 291840/306969 of epoch 0, 7.17 ms/it, loss 0.448210, accuracy 79.288 %
Finished training it 292864/306969 of epoch 0, 7.18 ms/it, loss 0.450410, accuracy 79.022 %
Finished training it 293888/306969 of epoch 0, 7.19 ms/it, loss 0.451966, accuracy 78.980 %
Finished training it 294912/306969 of epoch 0, 7.19 ms/it, loss 0.449724, accuracy 78.964 %
Finished training it 295936/306969 of epoch 0, 7.17 ms/it, loss 0.449950, accuracy 79.118 %
Finished training it 296960/306969 of epoch 0, 7.18 ms/it, loss 0.450877, accuracy 79.021 %
Finished training it 297984/306969 of epoch 0, 7.16 ms/it, loss 0.453558, accuracy 78.761 %
Finished training it 299008/306969 of epoch 0, 7.14 ms/it, loss 0.452989, accuracy 78.842 %
Finished training it 300032/306969 of epoch 0, 7.11 ms/it, loss 0.450297, accuracy 79.175 %
Finished training it 301056/306969 of epoch 0, 7.13 ms/it, loss 0.449566, accuracy 79.107 %
Finished training it 302080/306969 of epoch 0, 7.15 ms/it, loss 0.449454, accuracy 79.034 %
Finished training it 303104/306969 of epoch 0, 7.14 ms/it, loss 0.450733, accuracy 79.028 %
Finished training it 304128/306969 of epoch 0, 7.14 ms/it, loss 0.451208, accuracy 79.082 %
Finished training it 305152/306969 of epoch 0, 7.18 ms/it, loss 0.448334, accuracy 79.182 %
Finished training it 306176/306969 of epoch 0, 7.22 ms/it, loss 0.449866, accuracy 79.137 %
Finished training it 306969/306969 of epoch 0, 7.53 ms/it, loss 0.451195, accuracy 79.107 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_31_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456230, recall 0.4041, precision 0.6479, f1 0.4978, ap 0.6020, auc 0.7988, best auc 0.7988, accuracy 78.686 %, best accuracy 78.686 %
