command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.18 ms/it, loss 0.520207, accuracy 75.452 %
Finished training it 2048/306969 of epoch 0, 8.19 ms/it, loss 0.505621, accuracy 76.246 %
Finished training it 3072/306969 of epoch 0, 8.16 ms/it, loss 0.499465, accuracy 76.477 %
Finished training it 4096/306969 of epoch 0, 8.17 ms/it, loss 0.487763, accuracy 77.312 %
Finished training it 5120/306969 of epoch 0, 8.20 ms/it, loss 0.486230, accuracy 77.237 %
Finished training it 6144/306969 of epoch 0, 8.23 ms/it, loss 0.481310, accuracy 77.522 %
Finished training it 7168/306969 of epoch 0, 8.20 ms/it, loss 0.477187, accuracy 77.829 %
Finished training it 8192/306969 of epoch 0, 8.12 ms/it, loss 0.476259, accuracy 77.810 %
Finished training it 9216/306969 of epoch 0, 8.16 ms/it, loss 0.474397, accuracy 77.879 %
Finished training it 10240/306969 of epoch 0, 8.22 ms/it, loss 0.471781, accuracy 77.851 %
Finished training it 11264/306969 of epoch 0, 8.20 ms/it, loss 0.470588, accuracy 78.041 %
Finished training it 12288/306969 of epoch 0, 8.19 ms/it, loss 0.466229, accuracy 78.405 %
Finished training it 13312/306969 of epoch 0, 8.18 ms/it, loss 0.471856, accuracy 78.016 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.468339, accuracy 78.153 %
Finished training it 15360/306969 of epoch 0, 8.23 ms/it, loss 0.466732, accuracy 78.186 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.466783, accuracy 78.235 %
Finished training it 17408/306969 of epoch 0, 8.16 ms/it, loss 0.465432, accuracy 78.255 %
Finished training it 18432/306969 of epoch 0, 8.15 ms/it, loss 0.467328, accuracy 78.284 %
Finished training it 19456/306969 of epoch 0, 8.20 ms/it, loss 0.465686, accuracy 78.342 %
Finished training it 20480/306969 of epoch 0, 8.19 ms/it, loss 0.465542, accuracy 78.258 %
Finished training it 21504/306969 of epoch 0, 8.18 ms/it, loss 0.465653, accuracy 78.275 %
Finished training it 22528/306969 of epoch 0, 8.21 ms/it, loss 0.464323, accuracy 78.259 %
Finished training it 23552/306969 of epoch 0, 8.21 ms/it, loss 0.467321, accuracy 78.251 %
Finished training it 24576/306969 of epoch 0, 8.17 ms/it, loss 0.462637, accuracy 78.483 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.461459, accuracy 78.544 %
Finished training it 26624/306969 of epoch 0, 8.17 ms/it, loss 0.462016, accuracy 78.522 %
Finished training it 27648/306969 of epoch 0, 8.16 ms/it, loss 0.460142, accuracy 78.680 %
Finished training it 28672/306969 of epoch 0, 8.15 ms/it, loss 0.462781, accuracy 78.432 %
Finished training it 29696/306969 of epoch 0, 8.15 ms/it, loss 0.464230, accuracy 78.266 %
Finished training it 30720/306969 of epoch 0, 8.15 ms/it, loss 0.462044, accuracy 78.508 %
Finished training it 31744/306969 of epoch 0, 8.16 ms/it, loss 0.463299, accuracy 78.345 %
Finished training it 32768/306969 of epoch 0, 8.15 ms/it, loss 0.462505, accuracy 78.399 %
Finished training it 33792/306969 of epoch 0, 8.14 ms/it, loss 0.460810, accuracy 78.560 %
Finished training it 34816/306969 of epoch 0, 8.18 ms/it, loss 0.458747, accuracy 78.663 %
Finished training it 35840/306969 of epoch 0, 8.16 ms/it, loss 0.463632, accuracy 78.435 %
Finished training it 36864/306969 of epoch 0, 8.18 ms/it, loss 0.460099, accuracy 78.633 %
Finished training it 37888/306969 of epoch 0, 8.16 ms/it, loss 0.458927, accuracy 78.706 %
Finished training it 38912/306969 of epoch 0, 8.12 ms/it, loss 0.462082, accuracy 78.411 %
Finished training it 39936/306969 of epoch 0, 8.18 ms/it, loss 0.460409, accuracy 78.551 %
Finished training it 40960/306969 of epoch 0, 8.20 ms/it, loss 0.459653, accuracy 78.661 %
Finished training it 41984/306969 of epoch 0, 8.19 ms/it, loss 0.459327, accuracy 78.623 %
Finished training it 43008/306969 of epoch 0, 8.19 ms/it, loss 0.458950, accuracy 78.593 %
Finished training it 44032/306969 of epoch 0, 8.21 ms/it, loss 0.459784, accuracy 78.562 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.460717, accuracy 78.552 %
Finished training it 46080/306969 of epoch 0, 8.22 ms/it, loss 0.458968, accuracy 78.691 %
Finished training it 47104/306969 of epoch 0, 8.19 ms/it, loss 0.461544, accuracy 78.411 %
Finished training it 48128/306969 of epoch 0, 8.18 ms/it, loss 0.460278, accuracy 78.463 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.456309, accuracy 78.776 %
Finished training it 50176/306969 of epoch 0, 8.19 ms/it, loss 0.458260, accuracy 78.636 %
Finished training it 51200/306969 of epoch 0, 8.19 ms/it, loss 0.459921, accuracy 78.589 %
Finished training it 52224/306969 of epoch 0, 8.16 ms/it, loss 0.460206, accuracy 78.543 %
Finished training it 53248/306969 of epoch 0, 8.18 ms/it, loss 0.459067, accuracy 78.806 %
Finished training it 54272/306969 of epoch 0, 8.16 ms/it, loss 0.458737, accuracy 78.563 %
Finished training it 55296/306969 of epoch 0, 8.17 ms/it, loss 0.458293, accuracy 78.666 %
Finished training it 56320/306969 of epoch 0, 8.17 ms/it, loss 0.457991, accuracy 78.651 %
Finished training it 57344/306969 of epoch 0, 8.18 ms/it, loss 0.455828, accuracy 78.679 %
Finished training it 58368/306969 of epoch 0, 8.15 ms/it, loss 0.455878, accuracy 78.885 %
Finished training it 59392/306969 of epoch 0, 8.16 ms/it, loss 0.457593, accuracy 78.686 %
Finished training it 60416/306969 of epoch 0, 8.17 ms/it, loss 0.457558, accuracy 78.792 %
Finished training it 61440/306969 of epoch 0, 8.20 ms/it, loss 0.459702, accuracy 78.627 %
Finished training it 62464/306969 of epoch 0, 8.19 ms/it, loss 0.457658, accuracy 78.748 %
Finished training it 63488/306969 of epoch 0, 8.16 ms/it, loss 0.456735, accuracy 78.631 %
Finished training it 64512/306969 of epoch 0, 8.19 ms/it, loss 0.458801, accuracy 78.535 %
Finished training it 65536/306969 of epoch 0, 8.18 ms/it, loss 0.460080, accuracy 78.461 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.457301, accuracy 78.810 %
Finished training it 67584/306969 of epoch 0, 8.17 ms/it, loss 0.455413, accuracy 78.757 %
Finished training it 68608/306969 of epoch 0, 8.15 ms/it, loss 0.456688, accuracy 78.767 %
Finished training it 69632/306969 of epoch 0, 8.18 ms/it, loss 0.456589, accuracy 78.693 %
Finished training it 70656/306969 of epoch 0, 8.16 ms/it, loss 0.456351, accuracy 78.808 %
Finished training it 71680/306969 of epoch 0, 8.20 ms/it, loss 0.457959, accuracy 78.646 %
Finished training it 72704/306969 of epoch 0, 8.14 ms/it, loss 0.454433, accuracy 78.793 %
Finished training it 73728/306969 of epoch 0, 8.13 ms/it, loss 0.456645, accuracy 78.809 %
Finished training it 74752/306969 of epoch 0, 8.16 ms/it, loss 0.455789, accuracy 78.829 %
Finished training it 75776/306969 of epoch 0, 8.16 ms/it, loss 0.455758, accuracy 78.760 %
Finished training it 76800/306969 of epoch 0, 8.10 ms/it, loss 0.455924, accuracy 78.848 %
Finished training it 77824/306969 of epoch 0, 8.15 ms/it, loss 0.456011, accuracy 78.888 %
Finished training it 78848/306969 of epoch 0, 8.15 ms/it, loss 0.455406, accuracy 78.822 %
Finished training it 79872/306969 of epoch 0, 8.13 ms/it, loss 0.455096, accuracy 78.869 %
Finished training it 80896/306969 of epoch 0, 8.16 ms/it, loss 0.455517, accuracy 78.815 %
Finished training it 81920/306969 of epoch 0, 8.17 ms/it, loss 0.456322, accuracy 78.735 %
Finished training it 82944/306969 of epoch 0, 8.12 ms/it, loss 0.454467, accuracy 78.930 %
Finished training it 83968/306969 of epoch 0, 8.11 ms/it, loss 0.453668, accuracy 78.836 %
Finished training it 84992/306969 of epoch 0, 8.10 ms/it, loss 0.454159, accuracy 79.025 %
Finished training it 86016/306969 of epoch 0, 8.09 ms/it, loss 0.456389, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.11 ms/it, loss 0.455148, accuracy 78.882 %
Finished training it 88064/306969 of epoch 0, 8.10 ms/it, loss 0.453170, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.10 ms/it, loss 0.455002, accuracy 78.829 %
Finished training it 90112/306969 of epoch 0, 8.10 ms/it, loss 0.453903, accuracy 78.947 %
Finished training it 91136/306969 of epoch 0, 8.10 ms/it, loss 0.454251, accuracy 78.779 %
Finished training it 92160/306969 of epoch 0, 8.11 ms/it, loss 0.455959, accuracy 78.848 %
Finished training it 93184/306969 of epoch 0, 8.17 ms/it, loss 0.455424, accuracy 78.699 %
Finished training it 94208/306969 of epoch 0, 8.13 ms/it, loss 0.454592, accuracy 78.868 %
Finished training it 95232/306969 of epoch 0, 8.11 ms/it, loss 0.452654, accuracy 78.918 %
Finished training it 96256/306969 of epoch 0, 8.13 ms/it, loss 0.453352, accuracy 78.926 %
Finished training it 97280/306969 of epoch 0, 8.10 ms/it, loss 0.453078, accuracy 79.070 %
Finished training it 98304/306969 of epoch 0, 8.09 ms/it, loss 0.452181, accuracy 78.924 %
Finished training it 99328/306969 of epoch 0, 8.11 ms/it, loss 0.454888, accuracy 79.002 %
Finished training it 100352/306969 of epoch 0, 8.18 ms/it, loss 0.453646, accuracy 78.932 %
Finished training it 101376/306969 of epoch 0, 8.10 ms/it, loss 0.453736, accuracy 78.867 %
Finished training it 102400/306969 of epoch 0, 8.11 ms/it, loss 0.454564, accuracy 78.815 %
Finished training it 103424/306969 of epoch 0, 8.15 ms/it, loss 0.455191, accuracy 78.850 %
Finished training it 104448/306969 of epoch 0, 8.17 ms/it, loss 0.455008, accuracy 78.789 %
Finished training it 105472/306969 of epoch 0, 8.18 ms/it, loss 0.455073, accuracy 78.853 %
Finished training it 106496/306969 of epoch 0, 8.16 ms/it, loss 0.452639, accuracy 78.857 %
Finished training it 107520/306969 of epoch 0, 8.20 ms/it, loss 0.453082, accuracy 78.959 %
Finished training it 108544/306969 of epoch 0, 8.22 ms/it, loss 0.453190, accuracy 78.916 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.452995, accuracy 78.928 %
Finished training it 110592/306969 of epoch 0, 8.18 ms/it, loss 0.453890, accuracy 78.875 %
Finished training it 111616/306969 of epoch 0, 8.17 ms/it, loss 0.455750, accuracy 78.693 %
Finished training it 112640/306969 of epoch 0, 8.13 ms/it, loss 0.455135, accuracy 78.844 %
Finished training it 113664/306969 of epoch 0, 8.14 ms/it, loss 0.454411, accuracy 78.834 %
Finished training it 114688/306969 of epoch 0, 8.19 ms/it, loss 0.452663, accuracy 78.899 %
Finished training it 115712/306969 of epoch 0, 8.16 ms/it, loss 0.452001, accuracy 78.954 %
Finished training it 116736/306969 of epoch 0, 8.17 ms/it, loss 0.454306, accuracy 78.963 %
Finished training it 117760/306969 of epoch 0, 8.16 ms/it, loss 0.451618, accuracy 79.036 %
Finished training it 118784/306969 of epoch 0, 8.15 ms/it, loss 0.454136, accuracy 78.757 %
Finished training it 119808/306969 of epoch 0, 8.17 ms/it, loss 0.455641, accuracy 78.745 %
Finished training it 120832/306969 of epoch 0, 8.16 ms/it, loss 0.450287, accuracy 79.119 %
Finished training it 121856/306969 of epoch 0, 8.15 ms/it, loss 0.452518, accuracy 79.050 %
Finished training it 122880/306969 of epoch 0, 8.14 ms/it, loss 0.453114, accuracy 78.833 %
Finished training it 123904/306969 of epoch 0, 8.14 ms/it, loss 0.455710, accuracy 78.724 %
Finished training it 124928/306969 of epoch 0, 8.14 ms/it, loss 0.452004, accuracy 78.938 %
Finished training it 125952/306969 of epoch 0, 8.17 ms/it, loss 0.454772, accuracy 78.894 %
Finished training it 126976/306969 of epoch 0, 8.10 ms/it, loss 0.455203, accuracy 78.760 %
Finished training it 128000/306969 of epoch 0, 8.09 ms/it, loss 0.451594, accuracy 79.061 %
Finished training it 129024/306969 of epoch 0, 8.10 ms/it, loss 0.453131, accuracy 78.909 %
Finished training it 130048/306969 of epoch 0, 8.11 ms/it, loss 0.455458, accuracy 78.711 %
Finished training it 131072/306969 of epoch 0, 8.10 ms/it, loss 0.454288, accuracy 78.819 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459162, recall 0.3798, precision 0.6561, f1 0.4811, ap 0.5977, auc 0.7961, best auc 0.7961, accuracy 78.585 %, best accuracy 78.585 %
Finished training it 132096/306969 of epoch 0, 8.23 ms/it, loss 0.453864, accuracy 78.854 %
Finished training it 133120/306969 of epoch 0, 8.26 ms/it, loss 0.451370, accuracy 79.011 %
Finished training it 134144/306969 of epoch 0, 8.25 ms/it, loss 0.451968, accuracy 78.915 %
Finished training it 135168/306969 of epoch 0, 8.23 ms/it, loss 0.449712, accuracy 78.983 %
Finished training it 136192/306969 of epoch 0, 8.23 ms/it, loss 0.452871, accuracy 79.063 %
Finished training it 137216/306969 of epoch 0, 8.22 ms/it, loss 0.452453, accuracy 79.031 %
Finished training it 138240/306969 of epoch 0, 8.23 ms/it, loss 0.453460, accuracy 78.902 %
Finished training it 139264/306969 of epoch 0, 8.23 ms/it, loss 0.452939, accuracy 78.838 %
Finished training it 140288/306969 of epoch 0, 8.23 ms/it, loss 0.449178, accuracy 79.115 %
Finished training it 141312/306969 of epoch 0, 8.24 ms/it, loss 0.452337, accuracy 78.868 %
Finished training it 142336/306969 of epoch 0, 8.23 ms/it, loss 0.449584, accuracy 79.175 %
Finished training it 143360/306969 of epoch 0, 8.23 ms/it, loss 0.451325, accuracy 79.086 %
Finished training it 144384/306969 of epoch 0, 8.25 ms/it, loss 0.451822, accuracy 78.915 %
Finished training it 145408/306969 of epoch 0, 8.26 ms/it, loss 0.454395, accuracy 78.789 %
Finished training it 146432/306969 of epoch 0, 8.25 ms/it, loss 0.449957, accuracy 79.072 %
Finished training it 147456/306969 of epoch 0, 8.24 ms/it, loss 0.450328, accuracy 78.961 %
Finished training it 148480/306969 of epoch 0, 8.24 ms/it, loss 0.449038, accuracy 79.072 %
Finished training it 149504/306969 of epoch 0, 8.27 ms/it, loss 0.450071, accuracy 79.078 %
Finished training it 150528/306969 of epoch 0, 8.28 ms/it, loss 0.451553, accuracy 79.019 %
Finished training it 151552/306969 of epoch 0, 8.27 ms/it, loss 0.448221, accuracy 79.348 %
Finished training it 152576/306969 of epoch 0, 8.26 ms/it, loss 0.449218, accuracy 79.170 %
Finished training it 153600/306969 of epoch 0, 8.27 ms/it, loss 0.451571, accuracy 78.922 %
Finished training it 154624/306969 of epoch 0, 8.22 ms/it, loss 0.450305, accuracy 79.008 %
Finished training it 155648/306969 of epoch 0, 8.23 ms/it, loss 0.450372, accuracy 78.998 %
Finished training it 156672/306969 of epoch 0, 8.23 ms/it, loss 0.450568, accuracy 79.018 %
Finished training it 157696/306969 of epoch 0, 8.24 ms/it, loss 0.448525, accuracy 79.282 %
Finished training it 158720/306969 of epoch 0, 8.25 ms/it, loss 0.451516, accuracy 79.045 %
Finished training it 159744/306969 of epoch 0, 8.24 ms/it, loss 0.450924, accuracy 79.040 %
Finished training it 160768/306969 of epoch 0, 8.23 ms/it, loss 0.451538, accuracy 79.130 %
Finished training it 161792/306969 of epoch 0, 8.24 ms/it, loss 0.452423, accuracy 78.910 %
Finished training it 162816/306969 of epoch 0, 8.25 ms/it, loss 0.452784, accuracy 79.012 %
Finished training it 163840/306969 of epoch 0, 8.25 ms/it, loss 0.452461, accuracy 79.011 %
Finished training it 164864/306969 of epoch 0, 8.25 ms/it, loss 0.451185, accuracy 78.991 %
Finished training it 165888/306969 of epoch 0, 8.27 ms/it, loss 0.451638, accuracy 79.066 %
Finished training it 166912/306969 of epoch 0, 8.27 ms/it, loss 0.452325, accuracy 78.953 %
Finished training it 167936/306969 of epoch 0, 8.23 ms/it, loss 0.452738, accuracy 78.957 %
Finished training it 168960/306969 of epoch 0, 8.23 ms/it, loss 0.449856, accuracy 78.981 %
Finished training it 169984/306969 of epoch 0, 8.23 ms/it, loss 0.451405, accuracy 79.003 %
Finished training it 171008/306969 of epoch 0, 8.23 ms/it, loss 0.447638, accuracy 79.193 %
Finished training it 172032/306969 of epoch 0, 8.23 ms/it, loss 0.449873, accuracy 79.127 %
Finished training it 173056/306969 of epoch 0, 8.22 ms/it, loss 0.452504, accuracy 78.899 %
Finished training it 174080/306969 of epoch 0, 8.23 ms/it, loss 0.450299, accuracy 79.084 %
Finished training it 175104/306969 of epoch 0, 8.22 ms/it, loss 0.450255, accuracy 79.202 %
Finished training it 176128/306969 of epoch 0, 8.22 ms/it, loss 0.450047, accuracy 79.146 %
Finished training it 177152/306969 of epoch 0, 8.23 ms/it, loss 0.447330, accuracy 79.250 %
Finished training it 178176/306969 of epoch 0, 8.27 ms/it, loss 0.449396, accuracy 79.102 %
Finished training it 179200/306969 of epoch 0, 8.27 ms/it, loss 0.449881, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.25 ms/it, loss 0.451290, accuracy 79.004 %
Finished training it 181248/306969 of epoch 0, 8.28 ms/it, loss 0.452322, accuracy 78.943 %
Finished training it 182272/306969 of epoch 0, 8.23 ms/it, loss 0.452039, accuracy 78.926 %
Finished training it 183296/306969 of epoch 0, 8.23 ms/it, loss 0.450322, accuracy 79.134 %
Finished training it 184320/306969 of epoch 0, 8.33 ms/it, loss 0.451022, accuracy 78.960 %
Finished training it 185344/306969 of epoch 0, 8.31 ms/it, loss 0.452230, accuracy 78.926 %
Finished training it 186368/306969 of epoch 0, 8.24 ms/it, loss 0.450144, accuracy 79.013 %
Finished training it 187392/306969 of epoch 0, 8.27 ms/it, loss 0.451347, accuracy 79.070 %
Finished training it 188416/306969 of epoch 0, 8.26 ms/it, loss 0.448171, accuracy 79.163 %
Finished training it 189440/306969 of epoch 0, 8.28 ms/it, loss 0.453920, accuracy 78.899 %
Finished training it 190464/306969 of epoch 0, 8.21 ms/it, loss 0.450714, accuracy 79.008 %
Finished training it 191488/306969 of epoch 0, 8.22 ms/it, loss 0.449285, accuracy 79.224 %
Finished training it 192512/306969 of epoch 0, 8.21 ms/it, loss 0.447178, accuracy 79.327 %
Finished training it 193536/306969 of epoch 0, 8.22 ms/it, loss 0.450665, accuracy 79.128 %
Finished training it 194560/306969 of epoch 0, 8.21 ms/it, loss 0.450441, accuracy 79.038 %
Finished training it 195584/306969 of epoch 0, 8.20 ms/it, loss 0.453086, accuracy 78.860 %
Finished training it 196608/306969 of epoch 0, 8.21 ms/it, loss 0.450807, accuracy 79.164 %
Finished training it 197632/306969 of epoch 0, 8.25 ms/it, loss 0.450660, accuracy 79.077 %
Finished training it 198656/306969 of epoch 0, 8.23 ms/it, loss 0.449780, accuracy 79.157 %
Finished training it 199680/306969 of epoch 0, 8.22 ms/it, loss 0.452567, accuracy 78.946 %
Finished training it 200704/306969 of epoch 0, 8.22 ms/it, loss 0.450170, accuracy 79.140 %
Finished training it 201728/306969 of epoch 0, 8.18 ms/it, loss 0.450972, accuracy 78.994 %
Finished training it 202752/306969 of epoch 0, 8.18 ms/it, loss 0.449170, accuracy 79.147 %
Finished training it 203776/306969 of epoch 0, 8.14 ms/it, loss 0.448853, accuracy 79.369 %
Finished training it 204800/306969 of epoch 0, 8.16 ms/it, loss 0.448231, accuracy 79.169 %
Finished training it 205824/306969 of epoch 0, 8.12 ms/it, loss 0.450208, accuracy 79.103 %
Finished training it 206848/306969 of epoch 0, 8.12 ms/it, loss 0.447647, accuracy 79.295 %
Finished training it 207872/306969 of epoch 0, 8.14 ms/it, loss 0.449505, accuracy 79.112 %
Finished training it 208896/306969 of epoch 0, 8.11 ms/it, loss 0.450734, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 8.13 ms/it, loss 0.448432, accuracy 79.105 %
Finished training it 210944/306969 of epoch 0, 8.18 ms/it, loss 0.449509, accuracy 79.066 %
Finished training it 211968/306969 of epoch 0, 8.20 ms/it, loss 0.448804, accuracy 79.162 %
Finished training it 212992/306969 of epoch 0, 8.19 ms/it, loss 0.447707, accuracy 79.191 %
Finished training it 214016/306969 of epoch 0, 8.19 ms/it, loss 0.449235, accuracy 79.140 %
Finished training it 215040/306969 of epoch 0, 8.16 ms/it, loss 0.448195, accuracy 79.246 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.447580, accuracy 79.156 %
Finished training it 217088/306969 of epoch 0, 8.21 ms/it, loss 0.449487, accuracy 79.196 %
Finished training it 218112/306969 of epoch 0, 8.21 ms/it, loss 0.449684, accuracy 79.235 %
Finished training it 219136/306969 of epoch 0, 8.22 ms/it, loss 0.448939, accuracy 79.219 %
Finished training it 220160/306969 of epoch 0, 8.22 ms/it, loss 0.447872, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 8.21 ms/it, loss 0.446278, accuracy 79.210 %
Finished training it 222208/306969 of epoch 0, 8.20 ms/it, loss 0.449959, accuracy 79.089 %
Finished training it 223232/306969 of epoch 0, 8.17 ms/it, loss 0.449929, accuracy 79.109 %
Finished training it 224256/306969 of epoch 0, 8.17 ms/it, loss 0.449952, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 8.18 ms/it, loss 0.451742, accuracy 78.937 %
Finished training it 226304/306969 of epoch 0, 8.19 ms/it, loss 0.446542, accuracy 79.325 %
Finished training it 227328/306969 of epoch 0, 8.19 ms/it, loss 0.451183, accuracy 78.882 %
Finished training it 228352/306969 of epoch 0, 8.19 ms/it, loss 0.449928, accuracy 79.050 %
Finished training it 229376/306969 of epoch 0, 8.21 ms/it, loss 0.449082, accuracy 79.195 %
Finished training it 230400/306969 of epoch 0, 8.19 ms/it, loss 0.448187, accuracy 79.156 %
Finished training it 231424/306969 of epoch 0, 8.17 ms/it, loss 0.448016, accuracy 79.186 %
Finished training it 232448/306969 of epoch 0, 8.18 ms/it, loss 0.449659, accuracy 79.009 %
Finished training it 233472/306969 of epoch 0, 8.21 ms/it, loss 0.451129, accuracy 78.991 %
Finished training it 234496/306969 of epoch 0, 8.20 ms/it, loss 0.449253, accuracy 79.079 %
Finished training it 235520/306969 of epoch 0, 8.18 ms/it, loss 0.450191, accuracy 79.052 %
Finished training it 236544/306969 of epoch 0, 8.18 ms/it, loss 0.452049, accuracy 78.928 %
Finished training it 237568/306969 of epoch 0, 8.18 ms/it, loss 0.448056, accuracy 79.169 %
Finished training it 238592/306969 of epoch 0, 8.20 ms/it, loss 0.449491, accuracy 79.195 %
Finished training it 239616/306969 of epoch 0, 8.18 ms/it, loss 0.451936, accuracy 78.918 %
Finished training it 240640/306969 of epoch 0, 8.19 ms/it, loss 0.448789, accuracy 79.121 %
Finished training it 241664/306969 of epoch 0, 8.20 ms/it, loss 0.447006, accuracy 79.220 %
Finished training it 242688/306969 of epoch 0, 8.20 ms/it, loss 0.448913, accuracy 79.178 %
Finished training it 243712/306969 of epoch 0, 8.19 ms/it, loss 0.448707, accuracy 79.181 %
Finished training it 244736/306969 of epoch 0, 8.16 ms/it, loss 0.449483, accuracy 79.063 %
Finished training it 245760/306969 of epoch 0, 8.17 ms/it, loss 0.448879, accuracy 79.335 %
Finished training it 246784/306969 of epoch 0, 8.17 ms/it, loss 0.447202, accuracy 79.170 %
Finished training it 247808/306969 of epoch 0, 8.16 ms/it, loss 0.446945, accuracy 79.240 %
Finished training it 248832/306969 of epoch 0, 8.16 ms/it, loss 0.448128, accuracy 79.137 %
Finished training it 249856/306969 of epoch 0, 8.17 ms/it, loss 0.450485, accuracy 79.089 %
Finished training it 250880/306969 of epoch 0, 8.18 ms/it, loss 0.448813, accuracy 79.076 %
Finished training it 251904/306969 of epoch 0, 8.17 ms/it, loss 0.449563, accuracy 79.054 %
Finished training it 252928/306969 of epoch 0, 8.18 ms/it, loss 0.447095, accuracy 79.272 %
Finished training it 253952/306969 of epoch 0, 8.20 ms/it, loss 0.447510, accuracy 79.218 %
Finished training it 254976/306969 of epoch 0, 8.21 ms/it, loss 0.448625, accuracy 79.105 %
Finished training it 256000/306969 of epoch 0, 8.21 ms/it, loss 0.450323, accuracy 79.025 %
Finished training it 257024/306969 of epoch 0, 8.19 ms/it, loss 0.448342, accuracy 79.221 %
Finished training it 258048/306969 of epoch 0, 8.17 ms/it, loss 0.447634, accuracy 79.107 %
Finished training it 259072/306969 of epoch 0, 8.16 ms/it, loss 0.446279, accuracy 79.277 %
Finished training it 260096/306969 of epoch 0, 8.16 ms/it, loss 0.447479, accuracy 79.173 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.449274, accuracy 79.128 %
Finished training it 262144/306969 of epoch 0, 8.17 ms/it, loss 0.448234, accuracy 79.239 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454961, recall 0.3323, precision 0.6911, f1 0.4488, ap 0.6054, auc 0.8012, best auc 0.8012, accuracy 78.667 %, best accuracy 78.667 %
Finished training it 263168/306969 of epoch 0, 8.16 ms/it, loss 0.450176, accuracy 78.999 %
Finished training it 264192/306969 of epoch 0, 8.17 ms/it, loss 0.449856, accuracy 78.970 %
Finished training it 265216/306969 of epoch 0, 8.20 ms/it, loss 0.447236, accuracy 79.243 %
Finished training it 266240/306969 of epoch 0, 8.21 ms/it, loss 0.447483, accuracy 79.219 %
Finished training it 267264/306969 of epoch 0, 8.18 ms/it, loss 0.449826, accuracy 79.205 %
Finished training it 268288/306969 of epoch 0, 8.16 ms/it, loss 0.449592, accuracy 79.111 %
Finished training it 269312/306969 of epoch 0, 8.16 ms/it, loss 0.446610, accuracy 79.308 %
Finished training it 270336/306969 of epoch 0, 8.17 ms/it, loss 0.449235, accuracy 79.195 %
Finished training it 271360/306969 of epoch 0, 8.17 ms/it, loss 0.445810, accuracy 79.173 %
Finished training it 272384/306969 of epoch 0, 8.17 ms/it, loss 0.448367, accuracy 79.185 %
Finished training it 273408/306969 of epoch 0, 8.21 ms/it, loss 0.447929, accuracy 79.139 %
Finished training it 274432/306969 of epoch 0, 8.18 ms/it, loss 0.448686, accuracy 79.203 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.449332, accuracy 79.077 %
Finished training it 276480/306969 of epoch 0, 8.22 ms/it, loss 0.448161, accuracy 79.187 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.445412, accuracy 79.347 %
Finished training it 278528/306969 of epoch 0, 8.21 ms/it, loss 0.451139, accuracy 78.961 %
Finished training it 279552/306969 of epoch 0, 8.19 ms/it, loss 0.450916, accuracy 78.885 %
Finished training it 280576/306969 of epoch 0, 8.17 ms/it, loss 0.448638, accuracy 79.137 %
Finished training it 281600/306969 of epoch 0, 8.18 ms/it, loss 0.446546, accuracy 79.272 %
Finished training it 282624/306969 of epoch 0, 8.19 ms/it, loss 0.446275, accuracy 79.368 %
Finished training it 283648/306969 of epoch 0, 8.17 ms/it, loss 0.448799, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 8.19 ms/it, loss 0.447442, accuracy 79.164 %
Finished training it 285696/306969 of epoch 0, 8.20 ms/it, loss 0.447166, accuracy 79.230 %
Finished training it 286720/306969 of epoch 0, 8.20 ms/it, loss 0.449672, accuracy 79.047 %
Finished training it 287744/306969 of epoch 0, 8.19 ms/it, loss 0.445750, accuracy 79.259 %
Finished training it 288768/306969 of epoch 0, 8.20 ms/it, loss 0.446937, accuracy 79.272 %
Finished training it 289792/306969 of epoch 0, 8.20 ms/it, loss 0.446227, accuracy 79.265 %
Finished training it 290816/306969 of epoch 0, 8.20 ms/it, loss 0.449516, accuracy 79.123 %
Finished training it 291840/306969 of epoch 0, 8.18 ms/it, loss 0.445898, accuracy 79.360 %
Finished training it 292864/306969 of epoch 0, 8.18 ms/it, loss 0.448352, accuracy 79.069 %
Finished training it 293888/306969 of epoch 0, 8.20 ms/it, loss 0.448724, accuracy 79.157 %
Finished training it 294912/306969 of epoch 0, 8.19 ms/it, loss 0.447171, accuracy 79.150 %
Finished training it 295936/306969 of epoch 0, 8.19 ms/it, loss 0.447357, accuracy 79.262 %
Finished training it 296960/306969 of epoch 0, 8.18 ms/it, loss 0.448333, accuracy 79.191 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.451067, accuracy 78.819 %
Finished training it 299008/306969 of epoch 0, 8.19 ms/it, loss 0.450487, accuracy 78.954 %
Finished training it 300032/306969 of epoch 0, 8.17 ms/it, loss 0.447642, accuracy 79.231 %
Finished training it 301056/306969 of epoch 0, 8.17 ms/it, loss 0.446947, accuracy 79.276 %
Finished training it 302080/306969 of epoch 0, 8.18 ms/it, loss 0.446356, accuracy 79.223 %
Finished training it 303104/306969 of epoch 0, 8.22 ms/it, loss 0.448245, accuracy 79.086 %
Finished training it 304128/306969 of epoch 0, 8.16 ms/it, loss 0.448567, accuracy 79.081 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.445818, accuracy 79.226 %
Finished training it 306176/306969 of epoch 0, 8.13 ms/it, loss 0.447357, accuracy 79.227 %
Finished training it 306969/306969 of epoch 0, 8.56 ms/it, loss 0.448571, accuracy 79.238 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_18_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454287, recall 0.4312, precision 0.6381, f1 0.5147, ap 0.6063, auc 0.8018, best auc 0.8018, accuracy 78.742 %, best accuracy 78.742 %
