command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.85 ms/it, loss 0.515999, accuracy 75.739 %
Finished training it 2048/306969 of epoch 0, 7.87 ms/it, loss 0.501025, accuracy 76.528 %
Finished training it 3072/306969 of epoch 0, 7.87 ms/it, loss 0.492903, accuracy 76.906 %
Finished training it 4096/306969 of epoch 0, 7.91 ms/it, loss 0.482218, accuracy 77.625 %
Finished training it 5120/306969 of epoch 0, 7.89 ms/it, loss 0.483012, accuracy 77.395 %
Finished training it 6144/306969 of epoch 0, 7.87 ms/it, loss 0.479152, accuracy 77.656 %
Finished training it 7168/306969 of epoch 0, 7.89 ms/it, loss 0.475546, accuracy 77.899 %
Finished training it 8192/306969 of epoch 0, 7.95 ms/it, loss 0.475226, accuracy 77.896 %
Finished training it 9216/306969 of epoch 0, 7.92 ms/it, loss 0.473012, accuracy 77.924 %
Finished training it 10240/306969 of epoch 0, 7.90 ms/it, loss 0.471239, accuracy 77.919 %
Finished training it 11264/306969 of epoch 0, 7.86 ms/it, loss 0.469862, accuracy 78.107 %
Finished training it 12288/306969 of epoch 0, 7.86 ms/it, loss 0.465765, accuracy 78.321 %
Finished training it 13312/306969 of epoch 0, 7.86 ms/it, loss 0.471452, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 7.85 ms/it, loss 0.468091, accuracy 78.139 %
Finished training it 15360/306969 of epoch 0, 7.92 ms/it, loss 0.466568, accuracy 78.195 %
Finished training it 16384/306969 of epoch 0, 7.89 ms/it, loss 0.466744, accuracy 78.177 %
Finished training it 17408/306969 of epoch 0, 7.85 ms/it, loss 0.465010, accuracy 78.264 %
Finished training it 18432/306969 of epoch 0, 7.86 ms/it, loss 0.467166, accuracy 78.264 %
Finished training it 19456/306969 of epoch 0, 7.87 ms/it, loss 0.465655, accuracy 78.366 %
Finished training it 20480/306969 of epoch 0, 7.87 ms/it, loss 0.465393, accuracy 78.268 %
Finished training it 21504/306969 of epoch 0, 7.90 ms/it, loss 0.465415, accuracy 78.300 %
Finished training it 22528/306969 of epoch 0, 7.90 ms/it, loss 0.464073, accuracy 78.251 %
Finished training it 23552/306969 of epoch 0, 7.88 ms/it, loss 0.467141, accuracy 78.259 %
Finished training it 24576/306969 of epoch 0, 7.86 ms/it, loss 0.462325, accuracy 78.458 %
Finished training it 25600/306969 of epoch 0, 7.92 ms/it, loss 0.461324, accuracy 78.488 %
Finished training it 26624/306969 of epoch 0, 7.90 ms/it, loss 0.461803, accuracy 78.588 %
Finished training it 27648/306969 of epoch 0, 7.89 ms/it, loss 0.459706, accuracy 78.596 %
Finished training it 28672/306969 of epoch 0, 7.87 ms/it, loss 0.462222, accuracy 78.480 %
Finished training it 29696/306969 of epoch 0, 7.86 ms/it, loss 0.463917, accuracy 78.258 %
Finished training it 30720/306969 of epoch 0, 7.88 ms/it, loss 0.461798, accuracy 78.558 %
Finished training it 31744/306969 of epoch 0, 7.88 ms/it, loss 0.463304, accuracy 78.326 %
Finished training it 32768/306969 of epoch 0, 7.89 ms/it, loss 0.462008, accuracy 78.403 %
Finished training it 33792/306969 of epoch 0, 7.89 ms/it, loss 0.460410, accuracy 78.551 %
Finished training it 34816/306969 of epoch 0, 7.91 ms/it, loss 0.458643, accuracy 78.640 %
Finished training it 35840/306969 of epoch 0, 7.89 ms/it, loss 0.463428, accuracy 78.414 %
Finished training it 36864/306969 of epoch 0, 7.90 ms/it, loss 0.459884, accuracy 78.614 %
Finished training it 37888/306969 of epoch 0, 7.89 ms/it, loss 0.458630, accuracy 78.677 %
Finished training it 38912/306969 of epoch 0, 7.88 ms/it, loss 0.461806, accuracy 78.432 %
Finished training it 39936/306969 of epoch 0, 7.89 ms/it, loss 0.460123, accuracy 78.585 %
Finished training it 40960/306969 of epoch 0, 7.88 ms/it, loss 0.459728, accuracy 78.570 %
Finished training it 41984/306969 of epoch 0, 7.85 ms/it, loss 0.459085, accuracy 78.639 %
Finished training it 43008/306969 of epoch 0, 7.86 ms/it, loss 0.458833, accuracy 78.609 %
Finished training it 44032/306969 of epoch 0, 7.89 ms/it, loss 0.459739, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 7.89 ms/it, loss 0.460629, accuracy 78.565 %
Finished training it 46080/306969 of epoch 0, 7.86 ms/it, loss 0.458976, accuracy 78.652 %
Finished training it 47104/306969 of epoch 0, 7.86 ms/it, loss 0.461274, accuracy 78.444 %
Finished training it 48128/306969 of epoch 0, 7.85 ms/it, loss 0.460149, accuracy 78.442 %
Finished training it 49152/306969 of epoch 0, 7.90 ms/it, loss 0.456241, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 7.89 ms/it, loss 0.458114, accuracy 78.661 %
Finished training it 51200/306969 of epoch 0, 7.90 ms/it, loss 0.459557, accuracy 78.625 %
Finished training it 52224/306969 of epoch 0, 7.87 ms/it, loss 0.460101, accuracy 78.573 %
Finished training it 53248/306969 of epoch 0, 7.89 ms/it, loss 0.458910, accuracy 78.820 %
Finished training it 54272/306969 of epoch 0, 7.91 ms/it, loss 0.458522, accuracy 78.608 %
Finished training it 55296/306969 of epoch 0, 7.87 ms/it, loss 0.458143, accuracy 78.642 %
Finished training it 56320/306969 of epoch 0, 7.90 ms/it, loss 0.457964, accuracy 78.654 %
Finished training it 57344/306969 of epoch 0, 7.92 ms/it, loss 0.455614, accuracy 78.719 %
Finished training it 58368/306969 of epoch 0, 7.88 ms/it, loss 0.455645, accuracy 78.858 %
Finished training it 59392/306969 of epoch 0, 7.86 ms/it, loss 0.457250, accuracy 78.705 %
Finished training it 60416/306969 of epoch 0, 7.87 ms/it, loss 0.457337, accuracy 78.757 %
Finished training it 61440/306969 of epoch 0, 7.89 ms/it, loss 0.459497, accuracy 78.631 %
Finished training it 62464/306969 of epoch 0, 7.85 ms/it, loss 0.457363, accuracy 78.754 %
Finished training it 63488/306969 of epoch 0, 7.85 ms/it, loss 0.456820, accuracy 78.636 %
Finished training it 64512/306969 of epoch 0, 7.84 ms/it, loss 0.458725, accuracy 78.539 %
Finished training it 65536/306969 of epoch 0, 7.85 ms/it, loss 0.460009, accuracy 78.506 %
Finished training it 66560/306969 of epoch 0, 7.85 ms/it, loss 0.457397, accuracy 78.815 %
Finished training it 67584/306969 of epoch 0, 7.89 ms/it, loss 0.455380, accuracy 78.754 %
Finished training it 68608/306969 of epoch 0, 7.87 ms/it, loss 0.456867, accuracy 78.749 %
Finished training it 69632/306969 of epoch 0, 7.86 ms/it, loss 0.456407, accuracy 78.739 %
Finished training it 70656/306969 of epoch 0, 7.89 ms/it, loss 0.456236, accuracy 78.779 %
Finished training it 71680/306969 of epoch 0, 7.91 ms/it, loss 0.457916, accuracy 78.638 %
Finished training it 72704/306969 of epoch 0, 7.86 ms/it, loss 0.454205, accuracy 78.832 %
Finished training it 73728/306969 of epoch 0, 7.89 ms/it, loss 0.456547, accuracy 78.838 %
Finished training it 74752/306969 of epoch 0, 7.87 ms/it, loss 0.455552, accuracy 78.839 %
Finished training it 75776/306969 of epoch 0, 7.87 ms/it, loss 0.455686, accuracy 78.706 %
Finished training it 76800/306969 of epoch 0, 7.90 ms/it, loss 0.455868, accuracy 78.821 %
Finished training it 77824/306969 of epoch 0, 7.90 ms/it, loss 0.456137, accuracy 78.907 %
Finished training it 78848/306969 of epoch 0, 7.86 ms/it, loss 0.455292, accuracy 78.796 %
Finished training it 79872/306969 of epoch 0, 7.86 ms/it, loss 0.455039, accuracy 78.918 %
Finished training it 80896/306969 of epoch 0, 7.88 ms/it, loss 0.455341, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 7.86 ms/it, loss 0.456263, accuracy 78.726 %
Finished training it 82944/306969 of epoch 0, 7.87 ms/it, loss 0.454520, accuracy 78.919 %
Finished training it 83968/306969 of epoch 0, 7.91 ms/it, loss 0.453492, accuracy 78.817 %
Finished training it 84992/306969 of epoch 0, 7.89 ms/it, loss 0.454389, accuracy 78.948 %
Finished training it 86016/306969 of epoch 0, 7.86 ms/it, loss 0.456186, accuracy 78.819 %
Finished training it 87040/306969 of epoch 0, 7.89 ms/it, loss 0.455175, accuracy 78.853 %
Finished training it 88064/306969 of epoch 0, 7.88 ms/it, loss 0.453158, accuracy 78.915 %
Finished training it 89088/306969 of epoch 0, 7.87 ms/it, loss 0.455129, accuracy 78.825 %
Finished training it 90112/306969 of epoch 0, 7.86 ms/it, loss 0.453957, accuracy 78.988 %
Finished training it 91136/306969 of epoch 0, 7.88 ms/it, loss 0.454156, accuracy 78.766 %
Finished training it 92160/306969 of epoch 0, 7.90 ms/it, loss 0.456120, accuracy 78.801 %
Finished training it 93184/306969 of epoch 0, 7.89 ms/it, loss 0.455390, accuracy 78.761 %
Finished training it 94208/306969 of epoch 0, 7.90 ms/it, loss 0.454726, accuracy 78.828 %
Finished training it 95232/306969 of epoch 0, 7.90 ms/it, loss 0.452545, accuracy 78.937 %
Finished training it 96256/306969 of epoch 0, 7.91 ms/it, loss 0.452966, accuracy 79.003 %
Finished training it 97280/306969 of epoch 0, 7.91 ms/it, loss 0.453096, accuracy 78.995 %
Finished training it 98304/306969 of epoch 0, 7.89 ms/it, loss 0.452355, accuracy 78.923 %
Finished training it 99328/306969 of epoch 0, 7.86 ms/it, loss 0.454814, accuracy 78.966 %
Finished training it 100352/306969 of epoch 0, 7.88 ms/it, loss 0.453554, accuracy 78.893 %
Finished training it 101376/306969 of epoch 0, 7.89 ms/it, loss 0.454031, accuracy 78.901 %
Finished training it 102400/306969 of epoch 0, 7.88 ms/it, loss 0.454552, accuracy 78.826 %
Finished training it 103424/306969 of epoch 0, 7.91 ms/it, loss 0.454993, accuracy 78.837 %
Finished training it 104448/306969 of epoch 0, 7.91 ms/it, loss 0.455083, accuracy 78.767 %
Finished training it 105472/306969 of epoch 0, 7.91 ms/it, loss 0.455015, accuracy 78.791 %
Finished training it 106496/306969 of epoch 0, 7.87 ms/it, loss 0.453012, accuracy 78.894 %
Finished training it 107520/306969 of epoch 0, 7.88 ms/it, loss 0.452852, accuracy 78.950 %
Finished training it 108544/306969 of epoch 0, 7.86 ms/it, loss 0.453430, accuracy 78.893 %
Finished training it 109568/306969 of epoch 0, 7.85 ms/it, loss 0.453067, accuracy 78.919 %
Finished training it 110592/306969 of epoch 0, 7.89 ms/it, loss 0.453914, accuracy 78.873 %
Finished training it 111616/306969 of epoch 0, 7.88 ms/it, loss 0.455602, accuracy 78.661 %
Finished training it 112640/306969 of epoch 0, 7.89 ms/it, loss 0.455091, accuracy 78.902 %
Finished training it 113664/306969 of epoch 0, 7.90 ms/it, loss 0.454444, accuracy 78.850 %
Finished training it 114688/306969 of epoch 0, 7.86 ms/it, loss 0.452703, accuracy 78.873 %
Finished training it 115712/306969 of epoch 0, 7.85 ms/it, loss 0.451982, accuracy 78.951 %
Finished training it 116736/306969 of epoch 0, 7.86 ms/it, loss 0.454602, accuracy 78.896 %
Finished training it 117760/306969 of epoch 0, 7.86 ms/it, loss 0.451820, accuracy 79.034 %
Finished training it 118784/306969 of epoch 0, 7.89 ms/it, loss 0.454013, accuracy 78.803 %
Finished training it 119808/306969 of epoch 0, 7.88 ms/it, loss 0.455606, accuracy 78.699 %
Finished training it 120832/306969 of epoch 0, 7.86 ms/it, loss 0.450382, accuracy 79.073 %
Finished training it 121856/306969 of epoch 0, 7.85 ms/it, loss 0.452330, accuracy 79.015 %
Finished training it 122880/306969 of epoch 0, 7.87 ms/it, loss 0.453255, accuracy 78.857 %
Finished training it 123904/306969 of epoch 0, 7.91 ms/it, loss 0.455708, accuracy 78.699 %
Finished training it 124928/306969 of epoch 0, 7.90 ms/it, loss 0.452017, accuracy 78.941 %
Finished training it 125952/306969 of epoch 0, 7.91 ms/it, loss 0.454356, accuracy 78.909 %
Finished training it 126976/306969 of epoch 0, 7.92 ms/it, loss 0.454975, accuracy 78.755 %
Finished training it 128000/306969 of epoch 0, 7.88 ms/it, loss 0.451705, accuracy 79.005 %
Finished training it 129024/306969 of epoch 0, 7.92 ms/it, loss 0.453182, accuracy 78.922 %
Finished training it 130048/306969 of epoch 0, 7.93 ms/it, loss 0.455204, accuracy 78.756 %
Finished training it 131072/306969 of epoch 0, 7.89 ms/it, loss 0.454219, accuracy 78.857 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458502, recall 0.3814, precision 0.6546, f1 0.4820, ap 0.5975, auc 0.7962, best auc 0.7962, accuracy 78.573 %, best accuracy 78.573 %
Finished training it 132096/306969 of epoch 0, 8.01 ms/it, loss 0.454033, accuracy 78.838 %
Finished training it 133120/306969 of epoch 0, 8.00 ms/it, loss 0.451196, accuracy 79.025 %
Finished training it 134144/306969 of epoch 0, 7.95 ms/it, loss 0.451962, accuracy 78.947 %
Finished training it 135168/306969 of epoch 0, 7.96 ms/it, loss 0.449916, accuracy 79.025 %
Finished training it 136192/306969 of epoch 0, 7.98 ms/it, loss 0.452952, accuracy 78.948 %
Finished training it 137216/306969 of epoch 0, 8.00 ms/it, loss 0.452873, accuracy 79.012 %
Finished training it 138240/306969 of epoch 0, 7.94 ms/it, loss 0.453755, accuracy 78.918 %
Finished training it 139264/306969 of epoch 0, 7.98 ms/it, loss 0.453153, accuracy 78.882 %
Finished training it 140288/306969 of epoch 0, 7.99 ms/it, loss 0.449081, accuracy 79.093 %
Finished training it 141312/306969 of epoch 0, 7.96 ms/it, loss 0.452179, accuracy 78.928 %
Finished training it 142336/306969 of epoch 0, 7.96 ms/it, loss 0.449635, accuracy 79.142 %
Finished training it 143360/306969 of epoch 0, 7.95 ms/it, loss 0.451276, accuracy 79.108 %
Finished training it 144384/306969 of epoch 0, 7.96 ms/it, loss 0.451978, accuracy 78.924 %
Finished training it 145408/306969 of epoch 0, 7.97 ms/it, loss 0.454375, accuracy 78.735 %
Finished training it 146432/306969 of epoch 0, 7.95 ms/it, loss 0.450132, accuracy 79.071 %
Finished training it 147456/306969 of epoch 0, 7.97 ms/it, loss 0.450509, accuracy 78.962 %
Finished training it 148480/306969 of epoch 0, 8.00 ms/it, loss 0.449115, accuracy 79.096 %
Finished training it 149504/306969 of epoch 0, 7.94 ms/it, loss 0.450050, accuracy 79.074 %
Finished training it 150528/306969 of epoch 0, 7.88 ms/it, loss 0.451526, accuracy 79.082 %
Finished training it 151552/306969 of epoch 0, 7.94 ms/it, loss 0.448077, accuracy 79.324 %
Finished training it 152576/306969 of epoch 0, 7.88 ms/it, loss 0.449253, accuracy 79.128 %
Finished training it 153600/306969 of epoch 0, 7.88 ms/it, loss 0.451280, accuracy 78.983 %
Finished training it 154624/306969 of epoch 0, 7.90 ms/it, loss 0.450217, accuracy 79.047 %
Finished training it 155648/306969 of epoch 0, 7.92 ms/it, loss 0.450464, accuracy 78.982 %
Finished training it 156672/306969 of epoch 0, 7.92 ms/it, loss 0.450344, accuracy 79.078 %
Finished training it 157696/306969 of epoch 0, 7.95 ms/it, loss 0.448511, accuracy 79.262 %
Finished training it 158720/306969 of epoch 0, 7.95 ms/it, loss 0.451338, accuracy 79.115 %
Finished training it 159744/306969 of epoch 0, 7.95 ms/it, loss 0.451107, accuracy 79.051 %
Finished training it 160768/306969 of epoch 0, 7.96 ms/it, loss 0.451653, accuracy 79.128 %
Finished training it 161792/306969 of epoch 0, 7.93 ms/it, loss 0.452557, accuracy 78.898 %
Finished training it 162816/306969 of epoch 0, 7.95 ms/it, loss 0.453052, accuracy 78.977 %
Finished training it 163840/306969 of epoch 0, 7.95 ms/it, loss 0.452520, accuracy 78.999 %
Finished training it 164864/306969 of epoch 0, 7.92 ms/it, loss 0.451241, accuracy 79.028 %
Finished training it 165888/306969 of epoch 0, 7.90 ms/it, loss 0.451838, accuracy 79.032 %
Finished training it 166912/306969 of epoch 0, 7.91 ms/it, loss 0.452361, accuracy 78.969 %
Finished training it 167936/306969 of epoch 0, 7.90 ms/it, loss 0.452907, accuracy 78.932 %
Finished training it 168960/306969 of epoch 0, 7.93 ms/it, loss 0.449894, accuracy 78.975 %
Finished training it 169984/306969 of epoch 0, 7.93 ms/it, loss 0.451539, accuracy 79.020 %
Finished training it 171008/306969 of epoch 0, 7.94 ms/it, loss 0.447712, accuracy 79.234 %
Finished training it 172032/306969 of epoch 0, 7.94 ms/it, loss 0.450104, accuracy 79.134 %
Finished training it 173056/306969 of epoch 0, 7.90 ms/it, loss 0.452485, accuracy 78.876 %
Finished training it 174080/306969 of epoch 0, 7.95 ms/it, loss 0.450459, accuracy 79.063 %
Finished training it 175104/306969 of epoch 0, 7.97 ms/it, loss 0.450565, accuracy 79.144 %
Finished training it 176128/306969 of epoch 0, 7.97 ms/it, loss 0.450040, accuracy 79.190 %
Finished training it 177152/306969 of epoch 0, 8.12 ms/it, loss 0.447555, accuracy 79.238 %
Finished training it 178176/306969 of epoch 0, 8.08 ms/it, loss 0.449201, accuracy 79.142 %
Finished training it 179200/306969 of epoch 0, 7.97 ms/it, loss 0.449978, accuracy 79.077 %
Finished training it 180224/306969 of epoch 0, 8.16 ms/it, loss 0.451117, accuracy 78.995 %
Finished training it 181248/306969 of epoch 0, 7.96 ms/it, loss 0.452473, accuracy 78.934 %
Finished training it 182272/306969 of epoch 0, 7.97 ms/it, loss 0.452207, accuracy 78.924 %
Finished training it 183296/306969 of epoch 0, 7.95 ms/it, loss 0.450868, accuracy 79.073 %
Finished training it 184320/306969 of epoch 0, 7.95 ms/it, loss 0.450874, accuracy 78.947 %
Finished training it 185344/306969 of epoch 0, 7.96 ms/it, loss 0.452395, accuracy 78.941 %
Finished training it 186368/306969 of epoch 0, 7.95 ms/it, loss 0.450015, accuracy 78.977 %
Finished training it 187392/306969 of epoch 0, 7.93 ms/it, loss 0.451648, accuracy 79.031 %
Finished training it 188416/306969 of epoch 0, 7.95 ms/it, loss 0.448284, accuracy 79.229 %
Finished training it 189440/306969 of epoch 0, 7.97 ms/it, loss 0.453682, accuracy 78.955 %
Finished training it 190464/306969 of epoch 0, 7.96 ms/it, loss 0.450829, accuracy 78.951 %
Finished training it 191488/306969 of epoch 0, 7.98 ms/it, loss 0.449261, accuracy 79.221 %
Finished training it 192512/306969 of epoch 0, 7.97 ms/it, loss 0.447245, accuracy 79.323 %
Finished training it 193536/306969 of epoch 0, 7.97 ms/it, loss 0.450904, accuracy 79.108 %
Finished training it 194560/306969 of epoch 0, 7.96 ms/it, loss 0.450453, accuracy 79.091 %
Finished training it 195584/306969 of epoch 0, 7.97 ms/it, loss 0.453292, accuracy 78.835 %
Finished training it 196608/306969 of epoch 0, 7.97 ms/it, loss 0.450804, accuracy 79.170 %
Finished training it 197632/306969 of epoch 0, 7.97 ms/it, loss 0.450830, accuracy 79.053 %
Finished training it 198656/306969 of epoch 0, 7.97 ms/it, loss 0.449944, accuracy 79.147 %
Finished training it 199680/306969 of epoch 0, 7.96 ms/it, loss 0.452711, accuracy 78.958 %
Finished training it 200704/306969 of epoch 0, 7.96 ms/it, loss 0.450054, accuracy 79.142 %
Finished training it 201728/306969 of epoch 0, 7.96 ms/it, loss 0.450924, accuracy 78.993 %
Finished training it 202752/306969 of epoch 0, 7.97 ms/it, loss 0.449100, accuracy 79.105 %
Finished training it 203776/306969 of epoch 0, 7.95 ms/it, loss 0.448932, accuracy 79.315 %
Finished training it 204800/306969 of epoch 0, 7.89 ms/it, loss 0.448224, accuracy 79.166 %
Finished training it 205824/306969 of epoch 0, 7.87 ms/it, loss 0.450229, accuracy 79.105 %
Finished training it 206848/306969 of epoch 0, 7.88 ms/it, loss 0.447909, accuracy 79.233 %
Finished training it 207872/306969 of epoch 0, 7.90 ms/it, loss 0.449384, accuracy 79.161 %
Finished training it 208896/306969 of epoch 0, 7.95 ms/it, loss 0.450926, accuracy 79.049 %
Finished training it 209920/306969 of epoch 0, 7.98 ms/it, loss 0.448538, accuracy 79.139 %
Finished training it 210944/306969 of epoch 0, 7.97 ms/it, loss 0.449244, accuracy 79.099 %
Finished training it 211968/306969 of epoch 0, 7.98 ms/it, loss 0.448781, accuracy 79.111 %
Finished training it 212992/306969 of epoch 0, 7.97 ms/it, loss 0.447818, accuracy 79.161 %
Finished training it 214016/306969 of epoch 0, 7.98 ms/it, loss 0.449035, accuracy 79.102 %
Finished training it 215040/306969 of epoch 0, 7.97 ms/it, loss 0.448609, accuracy 79.265 %
Finished training it 216064/306969 of epoch 0, 8.00 ms/it, loss 0.447621, accuracy 79.147 %
Finished training it 217088/306969 of epoch 0, 7.96 ms/it, loss 0.449425, accuracy 79.129 %
Finished training it 218112/306969 of epoch 0, 7.95 ms/it, loss 0.449669, accuracy 79.169 %
Finished training it 219136/306969 of epoch 0, 7.97 ms/it, loss 0.449068, accuracy 79.159 %
Finished training it 220160/306969 of epoch 0, 7.97 ms/it, loss 0.447891, accuracy 79.268 %
Finished training it 221184/306969 of epoch 0, 7.95 ms/it, loss 0.446382, accuracy 79.247 %
Finished training it 222208/306969 of epoch 0, 7.98 ms/it, loss 0.450178, accuracy 79.044 %
Finished training it 223232/306969 of epoch 0, 7.94 ms/it, loss 0.450001, accuracy 79.051 %
Finished training it 224256/306969 of epoch 0, 7.94 ms/it, loss 0.450452, accuracy 79.081 %
Finished training it 225280/306969 of epoch 0, 7.94 ms/it, loss 0.451704, accuracy 78.940 %
Finished training it 226304/306969 of epoch 0, 7.95 ms/it, loss 0.446628, accuracy 79.301 %
Finished training it 227328/306969 of epoch 0, 7.96 ms/it, loss 0.451360, accuracy 78.878 %
Finished training it 228352/306969 of epoch 0, 8.00 ms/it, loss 0.450207, accuracy 79.034 %
Finished training it 229376/306969 of epoch 0, 7.95 ms/it, loss 0.449035, accuracy 79.175 %
Finished training it 230400/306969 of epoch 0, 7.94 ms/it, loss 0.448196, accuracy 79.171 %
Finished training it 231424/306969 of epoch 0, 7.96 ms/it, loss 0.448115, accuracy 79.227 %
Finished training it 232448/306969 of epoch 0, 7.97 ms/it, loss 0.449827, accuracy 79.042 %
Finished training it 233472/306969 of epoch 0, 7.97 ms/it, loss 0.451144, accuracy 78.931 %
Finished training it 234496/306969 of epoch 0, 7.98 ms/it, loss 0.449504, accuracy 79.029 %
Finished training it 235520/306969 of epoch 0, 7.97 ms/it, loss 0.450142, accuracy 79.186 %
Finished training it 236544/306969 of epoch 0, 7.97 ms/it, loss 0.452133, accuracy 78.905 %
Finished training it 237568/306969 of epoch 0, 7.97 ms/it, loss 0.448334, accuracy 79.249 %
Finished training it 238592/306969 of epoch 0, 7.96 ms/it, loss 0.449828, accuracy 79.181 %
Finished training it 239616/306969 of epoch 0, 7.96 ms/it, loss 0.452478, accuracy 78.947 %
Finished training it 240640/306969 of epoch 0, 7.97 ms/it, loss 0.449055, accuracy 79.134 %
Finished training it 241664/306969 of epoch 0, 7.96 ms/it, loss 0.447002, accuracy 79.222 %
Finished training it 242688/306969 of epoch 0, 7.97 ms/it, loss 0.448980, accuracy 79.225 %
Finished training it 243712/306969 of epoch 0, 8.00 ms/it, loss 0.448879, accuracy 79.147 %
Finished training it 244736/306969 of epoch 0, 7.95 ms/it, loss 0.449685, accuracy 79.083 %
Finished training it 245760/306969 of epoch 0, 7.95 ms/it, loss 0.448897, accuracy 79.290 %
Finished training it 246784/306969 of epoch 0, 7.96 ms/it, loss 0.447159, accuracy 79.198 %
Finished training it 247808/306969 of epoch 0, 7.93 ms/it, loss 0.447058, accuracy 79.220 %
Finished training it 248832/306969 of epoch 0, 7.95 ms/it, loss 0.448349, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 7.93 ms/it, loss 0.450807, accuracy 79.071 %
Finished training it 250880/306969 of epoch 0, 7.93 ms/it, loss 0.448897, accuracy 79.120 %
Finished training it 251904/306969 of epoch 0, 7.94 ms/it, loss 0.449675, accuracy 79.031 %
Finished training it 252928/306969 of epoch 0, 7.92 ms/it, loss 0.447200, accuracy 79.312 %
Finished training it 253952/306969 of epoch 0, 7.92 ms/it, loss 0.447598, accuracy 79.255 %
Finished training it 254976/306969 of epoch 0, 7.94 ms/it, loss 0.448626, accuracy 79.159 %
Finished training it 256000/306969 of epoch 0, 7.93 ms/it, loss 0.450540, accuracy 79.065 %
Finished training it 257024/306969 of epoch 0, 7.97 ms/it, loss 0.448424, accuracy 79.214 %
Finished training it 258048/306969 of epoch 0, 7.97 ms/it, loss 0.447655, accuracy 79.091 %
Finished training it 259072/306969 of epoch 0, 7.96 ms/it, loss 0.446590, accuracy 79.195 %
Finished training it 260096/306969 of epoch 0, 7.96 ms/it, loss 0.447590, accuracy 79.279 %
Finished training it 261120/306969 of epoch 0, 7.94 ms/it, loss 0.449322, accuracy 79.111 %
Finished training it 262144/306969 of epoch 0, 7.96 ms/it, loss 0.448111, accuracy 79.269 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455296, recall 0.3353, precision 0.6884, f1 0.4509, ap 0.6043, auc 0.8006, best auc 0.8006, accuracy 78.660 %, best accuracy 78.660 %
Finished training it 263168/306969 of epoch 0, 7.95 ms/it, loss 0.450349, accuracy 79.025 %
Finished training it 264192/306969 of epoch 0, 7.95 ms/it, loss 0.449909, accuracy 79.041 %
Finished training it 265216/306969 of epoch 0, 7.97 ms/it, loss 0.447045, accuracy 79.237 %
Finished training it 266240/306969 of epoch 0, 7.96 ms/it, loss 0.447306, accuracy 79.227 %
Finished training it 267264/306969 of epoch 0, 7.98 ms/it, loss 0.450051, accuracy 79.082 %
Finished training it 268288/306969 of epoch 0, 7.99 ms/it, loss 0.449486, accuracy 79.115 %
Finished training it 269312/306969 of epoch 0, 7.97 ms/it, loss 0.446773, accuracy 79.283 %
Finished training it 270336/306969 of epoch 0, 7.95 ms/it, loss 0.449133, accuracy 79.182 %
Finished training it 271360/306969 of epoch 0, 7.94 ms/it, loss 0.445622, accuracy 79.198 %
Finished training it 272384/306969 of epoch 0, 7.96 ms/it, loss 0.448922, accuracy 79.190 %
Finished training it 273408/306969 of epoch 0, 7.96 ms/it, loss 0.447953, accuracy 79.145 %
Finished training it 274432/306969 of epoch 0, 7.96 ms/it, loss 0.448786, accuracy 79.119 %
Finished training it 275456/306969 of epoch 0, 7.96 ms/it, loss 0.449811, accuracy 79.026 %
Finished training it 276480/306969 of epoch 0, 7.99 ms/it, loss 0.448349, accuracy 79.181 %
Finished training it 277504/306969 of epoch 0, 8.01 ms/it, loss 0.445477, accuracy 79.376 %
Finished training it 278528/306969 of epoch 0, 8.02 ms/it, loss 0.451326, accuracy 78.952 %
Finished training it 279552/306969 of epoch 0, 7.97 ms/it, loss 0.450915, accuracy 78.915 %
Finished training it 280576/306969 of epoch 0, 7.99 ms/it, loss 0.448842, accuracy 79.102 %
Finished training it 281600/306969 of epoch 0, 8.03 ms/it, loss 0.446682, accuracy 79.262 %
Finished training it 282624/306969 of epoch 0, 7.99 ms/it, loss 0.446609, accuracy 79.349 %
Finished training it 283648/306969 of epoch 0, 7.99 ms/it, loss 0.449069, accuracy 79.107 %
Finished training it 284672/306969 of epoch 0, 7.99 ms/it, loss 0.447367, accuracy 79.258 %
Finished training it 285696/306969 of epoch 0, 7.99 ms/it, loss 0.447500, accuracy 79.208 %
Finished training it 286720/306969 of epoch 0, 8.02 ms/it, loss 0.449841, accuracy 79.074 %
Finished training it 287744/306969 of epoch 0, 7.96 ms/it, loss 0.445806, accuracy 79.207 %
Finished training it 288768/306969 of epoch 0, 8.03 ms/it, loss 0.447059, accuracy 79.216 %
Finished training it 289792/306969 of epoch 0, 8.02 ms/it, loss 0.446727, accuracy 79.283 %
Finished training it 290816/306969 of epoch 0, 8.00 ms/it, loss 0.449408, accuracy 79.064 %
Finished training it 291840/306969 of epoch 0, 7.98 ms/it, loss 0.446214, accuracy 79.308 %
Finished training it 292864/306969 of epoch 0, 7.98 ms/it, loss 0.448242, accuracy 79.037 %
Finished training it 293888/306969 of epoch 0, 7.98 ms/it, loss 0.448956, accuracy 79.131 %
Finished training it 294912/306969 of epoch 0, 7.98 ms/it, loss 0.447149, accuracy 79.169 %
Finished training it 295936/306969 of epoch 0, 8.01 ms/it, loss 0.447795, accuracy 79.199 %
Finished training it 296960/306969 of epoch 0, 8.00 ms/it, loss 0.448491, accuracy 79.100 %
Finished training it 297984/306969 of epoch 0, 7.97 ms/it, loss 0.450967, accuracy 78.915 %
Finished training it 299008/306969 of epoch 0, 7.96 ms/it, loss 0.450775, accuracy 78.955 %
Finished training it 300032/306969 of epoch 0, 7.97 ms/it, loss 0.447813, accuracy 79.236 %
Finished training it 301056/306969 of epoch 0, 7.96 ms/it, loss 0.446916, accuracy 79.256 %
Finished training it 302080/306969 of epoch 0, 7.97 ms/it, loss 0.446622, accuracy 79.201 %
Finished training it 303104/306969 of epoch 0, 7.96 ms/it, loss 0.448301, accuracy 79.105 %
Finished training it 304128/306969 of epoch 0, 7.99 ms/it, loss 0.448854, accuracy 79.086 %
Finished training it 305152/306969 of epoch 0, 8.02 ms/it, loss 0.445667, accuracy 79.230 %
Finished training it 306176/306969 of epoch 0, 7.98 ms/it, loss 0.447433, accuracy 79.256 %
Finished training it 306969/306969 of epoch 0, 8.39 ms/it, loss 0.448820, accuracy 79.245 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454132, recall 0.4241, precision 0.6409, f1 0.5105, ap 0.6057, auc 0.8016, best auc 0.8016, accuracy 78.738 %, best accuracy 78.738 %
