command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.23 ms/it, loss 0.522051, accuracy 75.446 %
Finished training it 2048/306969 of epoch 0, 7.25 ms/it, loss 0.507895, accuracy 76.118 %
Finished training it 3072/306969 of epoch 0, 7.26 ms/it, loss 0.501677, accuracy 76.374 %
Finished training it 4096/306969 of epoch 0, 7.22 ms/it, loss 0.490752, accuracy 77.259 %
Finished training it 5120/306969 of epoch 0, 7.24 ms/it, loss 0.489684, accuracy 77.055 %
Finished training it 6144/306969 of epoch 0, 7.24 ms/it, loss 0.484211, accuracy 77.345 %
Finished training it 7168/306969 of epoch 0, 7.27 ms/it, loss 0.480373, accuracy 77.614 %
Finished training it 8192/306969 of epoch 0, 7.22 ms/it, loss 0.479522, accuracy 77.641 %
Finished training it 9216/306969 of epoch 0, 7.23 ms/it, loss 0.477079, accuracy 77.711 %
Finished training it 10240/306969 of epoch 0, 7.23 ms/it, loss 0.474628, accuracy 77.716 %
Finished training it 11264/306969 of epoch 0, 7.23 ms/it, loss 0.473162, accuracy 77.848 %
Finished training it 12288/306969 of epoch 0, 7.25 ms/it, loss 0.469070, accuracy 78.107 %
Finished training it 13312/306969 of epoch 0, 7.23 ms/it, loss 0.474425, accuracy 77.866 %
Finished training it 14336/306969 of epoch 0, 7.27 ms/it, loss 0.471123, accuracy 78.014 %
Finished training it 15360/306969 of epoch 0, 7.28 ms/it, loss 0.469351, accuracy 78.025 %
Finished training it 16384/306969 of epoch 0, 7.27 ms/it, loss 0.469063, accuracy 78.082 %
Finished training it 17408/306969 of epoch 0, 7.25 ms/it, loss 0.467466, accuracy 78.185 %
Finished training it 18432/306969 of epoch 0, 7.28 ms/it, loss 0.469402, accuracy 78.074 %
Finished training it 19456/306969 of epoch 0, 7.27 ms/it, loss 0.467762, accuracy 78.208 %
Finished training it 20480/306969 of epoch 0, 7.25 ms/it, loss 0.467490, accuracy 78.171 %
Finished training it 21504/306969 of epoch 0, 7.23 ms/it, loss 0.467667, accuracy 78.155 %
Finished training it 22528/306969 of epoch 0, 7.25 ms/it, loss 0.466497, accuracy 78.064 %
Finished training it 23552/306969 of epoch 0, 7.23 ms/it, loss 0.468744, accuracy 78.114 %
Finished training it 24576/306969 of epoch 0, 7.28 ms/it, loss 0.464082, accuracy 78.369 %
Finished training it 25600/306969 of epoch 0, 7.27 ms/it, loss 0.463081, accuracy 78.378 %
Finished training it 26624/306969 of epoch 0, 7.24 ms/it, loss 0.463922, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.461863, accuracy 78.514 %
Finished training it 28672/306969 of epoch 0, 7.25 ms/it, loss 0.464091, accuracy 78.326 %
Finished training it 29696/306969 of epoch 0, 7.27 ms/it, loss 0.465571, accuracy 78.152 %
Finished training it 30720/306969 of epoch 0, 7.26 ms/it, loss 0.463963, accuracy 78.392 %
Finished training it 31744/306969 of epoch 0, 7.21 ms/it, loss 0.464890, accuracy 78.264 %
Finished training it 32768/306969 of epoch 0, 7.23 ms/it, loss 0.463932, accuracy 78.290 %
Finished training it 33792/306969 of epoch 0, 7.21 ms/it, loss 0.462127, accuracy 78.445 %
Finished training it 34816/306969 of epoch 0, 7.21 ms/it, loss 0.460352, accuracy 78.472 %
Finished training it 35840/306969 of epoch 0, 7.21 ms/it, loss 0.464842, accuracy 78.359 %
Finished training it 36864/306969 of epoch 0, 7.21 ms/it, loss 0.461440, accuracy 78.518 %
Finished training it 37888/306969 of epoch 0, 7.19 ms/it, loss 0.460435, accuracy 78.601 %
Finished training it 38912/306969 of epoch 0, 7.23 ms/it, loss 0.463484, accuracy 78.367 %
Finished training it 39936/306969 of epoch 0, 7.26 ms/it, loss 0.462129, accuracy 78.465 %
Finished training it 40960/306969 of epoch 0, 7.26 ms/it, loss 0.461451, accuracy 78.529 %
Finished training it 41984/306969 of epoch 0, 7.23 ms/it, loss 0.460834, accuracy 78.542 %
Finished training it 43008/306969 of epoch 0, 7.26 ms/it, loss 0.460408, accuracy 78.518 %
Finished training it 44032/306969 of epoch 0, 7.27 ms/it, loss 0.461622, accuracy 78.454 %
Finished training it 45056/306969 of epoch 0, 7.17 ms/it, loss 0.462376, accuracy 78.455 %
Finished training it 46080/306969 of epoch 0, 7.19 ms/it, loss 0.460891, accuracy 78.485 %
Finished training it 47104/306969 of epoch 0, 7.21 ms/it, loss 0.463027, accuracy 78.345 %
Finished training it 48128/306969 of epoch 0, 7.22 ms/it, loss 0.461801, accuracy 78.410 %
Finished training it 49152/306969 of epoch 0, 7.25 ms/it, loss 0.458513, accuracy 78.638 %
Finished training it 50176/306969 of epoch 0, 7.27 ms/it, loss 0.459623, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 7.27 ms/it, loss 0.461324, accuracy 78.479 %
Finished training it 52224/306969 of epoch 0, 7.25 ms/it, loss 0.461745, accuracy 78.475 %
Finished training it 53248/306969 of epoch 0, 7.24 ms/it, loss 0.460631, accuracy 78.654 %
Finished training it 54272/306969 of epoch 0, 7.25 ms/it, loss 0.460599, accuracy 78.454 %
Finished training it 55296/306969 of epoch 0, 7.21 ms/it, loss 0.459729, accuracy 78.658 %
Finished training it 56320/306969 of epoch 0, 7.20 ms/it, loss 0.459060, accuracy 78.606 %
Finished training it 57344/306969 of epoch 0, 7.25 ms/it, loss 0.457096, accuracy 78.665 %
Finished training it 58368/306969 of epoch 0, 7.23 ms/it, loss 0.457191, accuracy 78.751 %
Finished training it 59392/306969 of epoch 0, 7.23 ms/it, loss 0.459352, accuracy 78.589 %
Finished training it 60416/306969 of epoch 0, 7.19 ms/it, loss 0.458923, accuracy 78.620 %
Finished training it 61440/306969 of epoch 0, 7.21 ms/it, loss 0.461599, accuracy 78.447 %
Finished training it 62464/306969 of epoch 0, 7.22 ms/it, loss 0.459165, accuracy 78.648 %
Finished training it 63488/306969 of epoch 0, 7.23 ms/it, loss 0.458390, accuracy 78.570 %
Finished training it 64512/306969 of epoch 0, 7.21 ms/it, loss 0.460456, accuracy 78.402 %
Finished training it 65536/306969 of epoch 0, 7.24 ms/it, loss 0.461522, accuracy 78.455 %
Finished training it 66560/306969 of epoch 0, 7.20 ms/it, loss 0.458995, accuracy 78.717 %
Finished training it 67584/306969 of epoch 0, 7.22 ms/it, loss 0.457530, accuracy 78.651 %
Finished training it 68608/306969 of epoch 0, 7.24 ms/it, loss 0.458227, accuracy 78.704 %
Finished training it 69632/306969 of epoch 0, 7.20 ms/it, loss 0.458266, accuracy 78.606 %
Finished training it 70656/306969 of epoch 0, 7.21 ms/it, loss 0.457649, accuracy 78.723 %
Finished training it 71680/306969 of epoch 0, 7.24 ms/it, loss 0.459940, accuracy 78.513 %
Finished training it 72704/306969 of epoch 0, 7.21 ms/it, loss 0.456160, accuracy 78.702 %
Finished training it 73728/306969 of epoch 0, 7.21 ms/it, loss 0.458140, accuracy 78.793 %
Finished training it 74752/306969 of epoch 0, 7.17 ms/it, loss 0.457606, accuracy 78.741 %
Finished training it 75776/306969 of epoch 0, 7.18 ms/it, loss 0.457212, accuracy 78.658 %
Finished training it 76800/306969 of epoch 0, 7.22 ms/it, loss 0.457777, accuracy 78.828 %
Finished training it 77824/306969 of epoch 0, 7.22 ms/it, loss 0.457592, accuracy 78.861 %
Finished training it 78848/306969 of epoch 0, 7.22 ms/it, loss 0.456971, accuracy 78.716 %
Finished training it 79872/306969 of epoch 0, 7.21 ms/it, loss 0.456769, accuracy 78.727 %
Finished training it 80896/306969 of epoch 0, 7.22 ms/it, loss 0.457235, accuracy 78.753 %
Finished training it 81920/306969 of epoch 0, 7.22 ms/it, loss 0.457872, accuracy 78.632 %
Finished training it 82944/306969 of epoch 0, 7.21 ms/it, loss 0.456104, accuracy 78.820 %
Finished training it 83968/306969 of epoch 0, 7.21 ms/it, loss 0.455649, accuracy 78.774 %
Finished training it 84992/306969 of epoch 0, 7.27 ms/it, loss 0.456140, accuracy 78.874 %
Finished training it 86016/306969 of epoch 0, 7.24 ms/it, loss 0.458360, accuracy 78.651 %
Finished training it 87040/306969 of epoch 0, 7.23 ms/it, loss 0.456733, accuracy 78.771 %
Finished training it 88064/306969 of epoch 0, 7.23 ms/it, loss 0.454975, accuracy 78.839 %
Finished training it 89088/306969 of epoch 0, 7.23 ms/it, loss 0.456836, accuracy 78.786 %
Finished training it 90112/306969 of epoch 0, 7.23 ms/it, loss 0.456006, accuracy 78.815 %
Finished training it 91136/306969 of epoch 0, 7.23 ms/it, loss 0.455881, accuracy 78.637 %
Finished training it 92160/306969 of epoch 0, 7.22 ms/it, loss 0.458055, accuracy 78.761 %
Finished training it 93184/306969 of epoch 0, 7.25 ms/it, loss 0.456903, accuracy 78.670 %
Finished training it 94208/306969 of epoch 0, 7.23 ms/it, loss 0.456719, accuracy 78.781 %
Finished training it 95232/306969 of epoch 0, 7.23 ms/it, loss 0.454386, accuracy 78.815 %
Finished training it 96256/306969 of epoch 0, 7.24 ms/it, loss 0.454837, accuracy 78.908 %
Finished training it 97280/306969 of epoch 0, 7.23 ms/it, loss 0.454646, accuracy 78.882 %
Finished training it 98304/306969 of epoch 0, 7.23 ms/it, loss 0.454324, accuracy 78.787 %
Finished training it 99328/306969 of epoch 0, 7.23 ms/it, loss 0.456606, accuracy 78.863 %
Finished training it 100352/306969 of epoch 0, 7.24 ms/it, loss 0.455592, accuracy 78.784 %
Finished training it 101376/306969 of epoch 0, 7.21 ms/it, loss 0.455612, accuracy 78.778 %
Finished training it 102400/306969 of epoch 0, 7.19 ms/it, loss 0.456499, accuracy 78.732 %
Finished training it 103424/306969 of epoch 0, 7.22 ms/it, loss 0.456902, accuracy 78.700 %
Finished training it 104448/306969 of epoch 0, 7.23 ms/it, loss 0.456975, accuracy 78.670 %
Finished training it 105472/306969 of epoch 0, 7.25 ms/it, loss 0.456816, accuracy 78.778 %
Finished training it 106496/306969 of epoch 0, 7.27 ms/it, loss 0.454439, accuracy 78.793 %
Finished training it 107520/306969 of epoch 0, 7.23 ms/it, loss 0.455338, accuracy 78.845 %
Finished training it 108544/306969 of epoch 0, 7.22 ms/it, loss 0.455122, accuracy 78.781 %
Finished training it 109568/306969 of epoch 0, 7.25 ms/it, loss 0.454907, accuracy 78.869 %
Finished training it 110592/306969 of epoch 0, 7.25 ms/it, loss 0.455039, accuracy 78.777 %
Finished training it 111616/306969 of epoch 0, 7.24 ms/it, loss 0.458070, accuracy 78.664 %
Finished training it 112640/306969 of epoch 0, 7.23 ms/it, loss 0.456972, accuracy 78.819 %
Finished training it 113664/306969 of epoch 0, 7.23 ms/it, loss 0.456302, accuracy 78.793 %
Finished training it 114688/306969 of epoch 0, 7.22 ms/it, loss 0.454987, accuracy 78.677 %
Finished training it 115712/306969 of epoch 0, 7.23 ms/it, loss 0.453970, accuracy 78.854 %
Finished training it 116736/306969 of epoch 0, 7.20 ms/it, loss 0.456075, accuracy 78.802 %
Finished training it 117760/306969 of epoch 0, 7.20 ms/it, loss 0.453495, accuracy 78.886 %
Finished training it 118784/306969 of epoch 0, 7.20 ms/it, loss 0.455874, accuracy 78.703 %
Finished training it 119808/306969 of epoch 0, 7.24 ms/it, loss 0.457515, accuracy 78.635 %
Finished training it 120832/306969 of epoch 0, 7.27 ms/it, loss 0.452076, accuracy 79.017 %
Finished training it 121856/306969 of epoch 0, 7.26 ms/it, loss 0.454424, accuracy 78.941 %
Finished training it 122880/306969 of epoch 0, 7.24 ms/it, loss 0.455204, accuracy 78.658 %
Finished training it 123904/306969 of epoch 0, 7.27 ms/it, loss 0.457503, accuracy 78.605 %
Finished training it 124928/306969 of epoch 0, 7.28 ms/it, loss 0.454160, accuracy 78.825 %
Finished training it 125952/306969 of epoch 0, 7.27 ms/it, loss 0.456971, accuracy 78.796 %
Finished training it 126976/306969 of epoch 0, 7.27 ms/it, loss 0.457306, accuracy 78.664 %
Finished training it 128000/306969 of epoch 0, 7.28 ms/it, loss 0.453848, accuracy 78.914 %
Finished training it 129024/306969 of epoch 0, 7.24 ms/it, loss 0.455072, accuracy 78.789 %
Finished training it 130048/306969 of epoch 0, 7.26 ms/it, loss 0.457383, accuracy 78.661 %
Finished training it 131072/306969 of epoch 0, 7.29 ms/it, loss 0.456107, accuracy 78.723 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460729, recall 0.3759, precision 0.6535, f1 0.4773, ap 0.5937, auc 0.7939, best auc 0.7939, accuracy 78.478 %, best accuracy 78.478 %
Finished training it 132096/306969 of epoch 0, 7.28 ms/it, loss 0.455817, accuracy 78.781 %
Finished training it 133120/306969 of epoch 0, 7.29 ms/it, loss 0.453308, accuracy 78.908 %
Finished training it 134144/306969 of epoch 0, 7.30 ms/it, loss 0.454252, accuracy 78.786 %
Finished training it 135168/306969 of epoch 0, 7.32 ms/it, loss 0.452004, accuracy 78.931 %
Finished training it 136192/306969 of epoch 0, 7.28 ms/it, loss 0.455128, accuracy 78.867 %
Finished training it 137216/306969 of epoch 0, 7.27 ms/it, loss 0.454840, accuracy 78.903 %
Finished training it 138240/306969 of epoch 0, 7.28 ms/it, loss 0.455815, accuracy 78.748 %
Finished training it 139264/306969 of epoch 0, 7.30 ms/it, loss 0.454940, accuracy 78.782 %
Finished training it 140288/306969 of epoch 0, 7.28 ms/it, loss 0.451309, accuracy 78.964 %
Finished training it 141312/306969 of epoch 0, 7.30 ms/it, loss 0.454037, accuracy 78.806 %
Finished training it 142336/306969 of epoch 0, 7.29 ms/it, loss 0.451961, accuracy 79.008 %
Finished training it 143360/306969 of epoch 0, 7.31 ms/it, loss 0.453309, accuracy 79.044 %
Finished training it 144384/306969 of epoch 0, 7.30 ms/it, loss 0.453697, accuracy 78.891 %
Finished training it 145408/306969 of epoch 0, 7.29 ms/it, loss 0.456220, accuracy 78.777 %
Finished training it 146432/306969 of epoch 0, 7.27 ms/it, loss 0.452022, accuracy 78.986 %
Finished training it 147456/306969 of epoch 0, 7.27 ms/it, loss 0.452097, accuracy 78.877 %
Finished training it 148480/306969 of epoch 0, 7.28 ms/it, loss 0.450915, accuracy 78.955 %
Finished training it 149504/306969 of epoch 0, 7.30 ms/it, loss 0.452295, accuracy 79.012 %
Finished training it 150528/306969 of epoch 0, 7.33 ms/it, loss 0.453426, accuracy 78.930 %
Finished training it 151552/306969 of epoch 0, 7.32 ms/it, loss 0.450428, accuracy 79.248 %
Finished training it 152576/306969 of epoch 0, 7.26 ms/it, loss 0.451243, accuracy 79.019 %
Finished training it 153600/306969 of epoch 0, 7.27 ms/it, loss 0.453475, accuracy 78.884 %
Finished training it 154624/306969 of epoch 0, 7.35 ms/it, loss 0.452688, accuracy 78.925 %
Finished training it 155648/306969 of epoch 0, 7.32 ms/it, loss 0.452506, accuracy 78.889 %
Finished training it 156672/306969 of epoch 0, 7.33 ms/it, loss 0.452238, accuracy 78.914 %
Finished training it 157696/306969 of epoch 0, 7.34 ms/it, loss 0.450315, accuracy 79.173 %
Finished training it 158720/306969 of epoch 0, 7.35 ms/it, loss 0.453672, accuracy 78.948 %
Finished training it 159744/306969 of epoch 0, 7.32 ms/it, loss 0.453631, accuracy 78.926 %
Finished training it 160768/306969 of epoch 0, 7.33 ms/it, loss 0.453665, accuracy 78.922 %
Finished training it 161792/306969 of epoch 0, 7.28 ms/it, loss 0.454441, accuracy 78.852 %
Finished training it 162816/306969 of epoch 0, 7.27 ms/it, loss 0.454747, accuracy 78.867 %
Finished training it 163840/306969 of epoch 0, 7.26 ms/it, loss 0.454741, accuracy 78.896 %
Finished training it 164864/306969 of epoch 0, 7.24 ms/it, loss 0.453512, accuracy 78.928 %
Finished training it 165888/306969 of epoch 0, 7.27 ms/it, loss 0.453689, accuracy 78.970 %
Finished training it 166912/306969 of epoch 0, 7.30 ms/it, loss 0.454787, accuracy 78.833 %
Finished training it 167936/306969 of epoch 0, 7.28 ms/it, loss 0.454851, accuracy 78.847 %
Finished training it 168960/306969 of epoch 0, 7.25 ms/it, loss 0.452180, accuracy 78.890 %
Finished training it 169984/306969 of epoch 0, 7.26 ms/it, loss 0.453348, accuracy 78.887 %
Finished training it 171008/306969 of epoch 0, 7.27 ms/it, loss 0.449799, accuracy 79.081 %
Finished training it 172032/306969 of epoch 0, 7.28 ms/it, loss 0.451965, accuracy 79.053 %
Finished training it 173056/306969 of epoch 0, 7.29 ms/it, loss 0.454559, accuracy 78.857 %
Finished training it 174080/306969 of epoch 0, 7.32 ms/it, loss 0.452762, accuracy 78.909 %
Finished training it 175104/306969 of epoch 0, 7.28 ms/it, loss 0.452044, accuracy 79.063 %
Finished training it 176128/306969 of epoch 0, 7.29 ms/it, loss 0.451950, accuracy 79.034 %
Finished training it 177152/306969 of epoch 0, 7.28 ms/it, loss 0.449822, accuracy 79.180 %
Finished training it 178176/306969 of epoch 0, 7.30 ms/it, loss 0.451630, accuracy 79.001 %
Finished training it 179200/306969 of epoch 0, 7.29 ms/it, loss 0.452034, accuracy 78.962 %
Finished training it 180224/306969 of epoch 0, 7.32 ms/it, loss 0.453696, accuracy 78.867 %
Finished training it 181248/306969 of epoch 0, 7.30 ms/it, loss 0.454505, accuracy 78.803 %
Finished training it 182272/306969 of epoch 0, 7.30 ms/it, loss 0.454225, accuracy 78.838 %
Finished training it 183296/306969 of epoch 0, 7.30 ms/it, loss 0.452711, accuracy 78.979 %
Finished training it 184320/306969 of epoch 0, 7.31 ms/it, loss 0.453388, accuracy 78.897 %
Finished training it 185344/306969 of epoch 0, 7.28 ms/it, loss 0.454756, accuracy 78.748 %
Finished training it 186368/306969 of epoch 0, 7.29 ms/it, loss 0.452390, accuracy 78.918 %
Finished training it 187392/306969 of epoch 0, 7.32 ms/it, loss 0.453913, accuracy 78.918 %
Finished training it 188416/306969 of epoch 0, 7.33 ms/it, loss 0.450605, accuracy 79.141 %
Finished training it 189440/306969 of epoch 0, 7.30 ms/it, loss 0.456098, accuracy 78.725 %
Finished training it 190464/306969 of epoch 0, 7.31 ms/it, loss 0.452937, accuracy 78.928 %
Finished training it 191488/306969 of epoch 0, 7.31 ms/it, loss 0.451761, accuracy 79.068 %
Finished training it 192512/306969 of epoch 0, 7.30 ms/it, loss 0.449129, accuracy 79.223 %
Finished training it 193536/306969 of epoch 0, 7.30 ms/it, loss 0.452738, accuracy 79.045 %
Finished training it 194560/306969 of epoch 0, 7.31 ms/it, loss 0.452968, accuracy 78.913 %
Finished training it 195584/306969 of epoch 0, 7.32 ms/it, loss 0.455187, accuracy 78.768 %
Finished training it 196608/306969 of epoch 0, 7.32 ms/it, loss 0.453247, accuracy 78.926 %
Finished training it 197632/306969 of epoch 0, 7.33 ms/it, loss 0.453124, accuracy 78.943 %
Finished training it 198656/306969 of epoch 0, 7.32 ms/it, loss 0.452315, accuracy 79.073 %
Finished training it 199680/306969 of epoch 0, 7.27 ms/it, loss 0.454975, accuracy 78.738 %
Finished training it 200704/306969 of epoch 0, 7.29 ms/it, loss 0.452394, accuracy 79.003 %
Finished training it 201728/306969 of epoch 0, 7.27 ms/it, loss 0.453190, accuracy 78.808 %
Finished training it 202752/306969 of epoch 0, 7.28 ms/it, loss 0.451361, accuracy 78.957 %
Finished training it 203776/306969 of epoch 0, 7.28 ms/it, loss 0.451006, accuracy 79.142 %
Finished training it 204800/306969 of epoch 0, 7.28 ms/it, loss 0.450264, accuracy 79.012 %
Finished training it 205824/306969 of epoch 0, 7.29 ms/it, loss 0.452511, accuracy 78.947 %
Finished training it 206848/306969 of epoch 0, 7.29 ms/it, loss 0.450129, accuracy 79.120 %
Finished training it 207872/306969 of epoch 0, 7.30 ms/it, loss 0.451695, accuracy 78.922 %
Finished training it 208896/306969 of epoch 0, 7.32 ms/it, loss 0.453033, accuracy 78.948 %
Finished training it 209920/306969 of epoch 0, 7.32 ms/it, loss 0.451171, accuracy 79.005 %
Finished training it 210944/306969 of epoch 0, 7.26 ms/it, loss 0.451636, accuracy 78.913 %
Finished training it 211968/306969 of epoch 0, 7.26 ms/it, loss 0.451226, accuracy 79.012 %
Finished training it 212992/306969 of epoch 0, 7.32 ms/it, loss 0.450230, accuracy 79.022 %
Finished training it 214016/306969 of epoch 0, 7.27 ms/it, loss 0.451197, accuracy 79.009 %
Finished training it 215040/306969 of epoch 0, 7.31 ms/it, loss 0.450606, accuracy 79.120 %
Finished training it 216064/306969 of epoch 0, 7.32 ms/it, loss 0.450276, accuracy 79.025 %
Finished training it 217088/306969 of epoch 0, 7.32 ms/it, loss 0.452138, accuracy 79.034 %
Finished training it 218112/306969 of epoch 0, 7.32 ms/it, loss 0.452546, accuracy 79.116 %
Finished training it 219136/306969 of epoch 0, 7.31 ms/it, loss 0.451467, accuracy 79.105 %
Finished training it 220160/306969 of epoch 0, 7.32 ms/it, loss 0.450035, accuracy 79.180 %
Finished training it 221184/306969 of epoch 0, 7.29 ms/it, loss 0.448943, accuracy 79.108 %
Finished training it 222208/306969 of epoch 0, 7.30 ms/it, loss 0.452687, accuracy 78.967 %
Finished training it 223232/306969 of epoch 0, 7.31 ms/it, loss 0.452309, accuracy 78.889 %
Finished training it 224256/306969 of epoch 0, 7.33 ms/it, loss 0.452635, accuracy 78.960 %
Finished training it 225280/306969 of epoch 0, 7.29 ms/it, loss 0.453949, accuracy 78.832 %
Finished training it 226304/306969 of epoch 0, 7.31 ms/it, loss 0.449234, accuracy 79.184 %
Finished training it 227328/306969 of epoch 0, 7.34 ms/it, loss 0.453734, accuracy 78.744 %
Finished training it 228352/306969 of epoch 0, 7.31 ms/it, loss 0.452870, accuracy 78.925 %
Finished training it 229376/306969 of epoch 0, 7.34 ms/it, loss 0.451210, accuracy 79.133 %
Finished training it 230400/306969 of epoch 0, 7.34 ms/it, loss 0.450996, accuracy 79.048 %
Finished training it 231424/306969 of epoch 0, 7.35 ms/it, loss 0.450303, accuracy 79.112 %
Finished training it 232448/306969 of epoch 0, 7.33 ms/it, loss 0.452237, accuracy 78.889 %
Finished training it 233472/306969 of epoch 0, 7.30 ms/it, loss 0.453747, accuracy 78.810 %
Finished training it 234496/306969 of epoch 0, 7.30 ms/it, loss 0.452036, accuracy 78.893 %
Finished training it 235520/306969 of epoch 0, 7.30 ms/it, loss 0.452075, accuracy 79.042 %
Finished training it 236544/306969 of epoch 0, 7.25 ms/it, loss 0.454726, accuracy 78.750 %
Finished training it 237568/306969 of epoch 0, 7.28 ms/it, loss 0.450543, accuracy 79.061 %
Finished training it 238592/306969 of epoch 0, 7.28 ms/it, loss 0.452124, accuracy 79.103 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.454597, accuracy 78.752 %
Finished training it 240640/306969 of epoch 0, 7.24 ms/it, loss 0.451611, accuracy 78.931 %
Finished training it 241664/306969 of epoch 0, 7.30 ms/it, loss 0.449869, accuracy 79.108 %
Finished training it 242688/306969 of epoch 0, 7.30 ms/it, loss 0.451447, accuracy 79.182 %
Finished training it 243712/306969 of epoch 0, 7.29 ms/it, loss 0.451071, accuracy 79.043 %
Finished training it 244736/306969 of epoch 0, 7.28 ms/it, loss 0.452335, accuracy 78.918 %
Finished training it 245760/306969 of epoch 0, 7.30 ms/it, loss 0.451245, accuracy 79.179 %
Finished training it 246784/306969 of epoch 0, 7.33 ms/it, loss 0.449845, accuracy 79.037 %
Finished training it 247808/306969 of epoch 0, 7.36 ms/it, loss 0.449546, accuracy 79.046 %
Finished training it 248832/306969 of epoch 0, 7.32 ms/it, loss 0.450621, accuracy 79.093 %
Finished training it 249856/306969 of epoch 0, 7.33 ms/it, loss 0.453097, accuracy 78.984 %
Finished training it 250880/306969 of epoch 0, 7.29 ms/it, loss 0.451836, accuracy 78.979 %
Finished training it 251904/306969 of epoch 0, 7.33 ms/it, loss 0.452593, accuracy 78.885 %
Finished training it 252928/306969 of epoch 0, 7.33 ms/it, loss 0.449639, accuracy 79.117 %
Finished training it 253952/306969 of epoch 0, 7.30 ms/it, loss 0.449782, accuracy 79.113 %
Finished training it 254976/306969 of epoch 0, 7.31 ms/it, loss 0.451635, accuracy 79.007 %
Finished training it 256000/306969 of epoch 0, 7.30 ms/it, loss 0.453121, accuracy 78.938 %
Finished training it 257024/306969 of epoch 0, 7.35 ms/it, loss 0.450747, accuracy 79.100 %
Finished training it 258048/306969 of epoch 0, 7.31 ms/it, loss 0.449972, accuracy 78.941 %
Finished training it 259072/306969 of epoch 0, 7.27 ms/it, loss 0.449162, accuracy 79.165 %
Finished training it 260096/306969 of epoch 0, 7.29 ms/it, loss 0.450236, accuracy 79.185 %
Finished training it 261120/306969 of epoch 0, 7.31 ms/it, loss 0.451858, accuracy 79.051 %
Finished training it 262144/306969 of epoch 0, 7.31 ms/it, loss 0.450953, accuracy 79.131 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458040, recall 0.3274, precision 0.6872, f1 0.4435, ap 0.6000, auc 0.7980, best auc 0.7980, accuracy 78.525 %, best accuracy 78.525 %
Finished training it 263168/306969 of epoch 0, 7.31 ms/it, loss 0.452470, accuracy 78.916 %
Finished training it 264192/306969 of epoch 0, 7.33 ms/it, loss 0.452394, accuracy 78.877 %
Finished training it 265216/306969 of epoch 0, 7.32 ms/it, loss 0.449659, accuracy 79.111 %
Finished training it 266240/306969 of epoch 0, 7.28 ms/it, loss 0.449929, accuracy 79.022 %
Finished training it 267264/306969 of epoch 0, 7.29 ms/it, loss 0.452697, accuracy 78.963 %
Finished training it 268288/306969 of epoch 0, 7.32 ms/it, loss 0.452297, accuracy 78.900 %
Finished training it 269312/306969 of epoch 0, 7.31 ms/it, loss 0.449119, accuracy 79.160 %
Finished training it 270336/306969 of epoch 0, 7.26 ms/it, loss 0.451543, accuracy 79.037 %
Finished training it 271360/306969 of epoch 0, 7.28 ms/it, loss 0.448352, accuracy 79.058 %
Finished training it 272384/306969 of epoch 0, 7.28 ms/it, loss 0.451054, accuracy 79.047 %
Finished training it 273408/306969 of epoch 0, 7.30 ms/it, loss 0.450759, accuracy 79.070 %
Finished training it 274432/306969 of epoch 0, 7.27 ms/it, loss 0.451587, accuracy 78.976 %
Finished training it 275456/306969 of epoch 0, 7.30 ms/it, loss 0.452288, accuracy 78.954 %
Finished training it 276480/306969 of epoch 0, 7.28 ms/it, loss 0.451231, accuracy 79.115 %
Finished training it 277504/306969 of epoch 0, 7.26 ms/it, loss 0.447598, accuracy 79.289 %
Finished training it 278528/306969 of epoch 0, 7.26 ms/it, loss 0.454050, accuracy 78.874 %
Finished training it 279552/306969 of epoch 0, 7.27 ms/it, loss 0.453709, accuracy 78.748 %
Finished training it 280576/306969 of epoch 0, 7.28 ms/it, loss 0.451648, accuracy 78.931 %
Finished training it 281600/306969 of epoch 0, 7.30 ms/it, loss 0.449447, accuracy 79.129 %
Finished training it 282624/306969 of epoch 0, 7.30 ms/it, loss 0.448903, accuracy 79.233 %
Finished training it 283648/306969 of epoch 0, 7.29 ms/it, loss 0.451444, accuracy 78.930 %
Finished training it 284672/306969 of epoch 0, 7.29 ms/it, loss 0.449988, accuracy 79.144 %
Finished training it 285696/306969 of epoch 0, 7.27 ms/it, loss 0.450118, accuracy 79.093 %
Finished training it 286720/306969 of epoch 0, 7.27 ms/it, loss 0.452921, accuracy 78.873 %
Finished training it 287744/306969 of epoch 0, 7.29 ms/it, loss 0.448196, accuracy 79.134 %
Finished training it 288768/306969 of epoch 0, 7.33 ms/it, loss 0.449540, accuracy 79.186 %
Finished training it 289792/306969 of epoch 0, 7.33 ms/it, loss 0.448397, accuracy 79.086 %
Finished training it 290816/306969 of epoch 0, 7.29 ms/it, loss 0.452308, accuracy 78.992 %
Finished training it 291840/306969 of epoch 0, 7.28 ms/it, loss 0.448482, accuracy 79.276 %
Finished training it 292864/306969 of epoch 0, 7.29 ms/it, loss 0.450781, accuracy 78.979 %
Finished training it 293888/306969 of epoch 0, 7.29 ms/it, loss 0.452071, accuracy 78.957 %
Finished training it 294912/306969 of epoch 0, 7.31 ms/it, loss 0.450026, accuracy 78.950 %
Finished training it 295936/306969 of epoch 0, 7.30 ms/it, loss 0.450207, accuracy 79.131 %
Finished training it 296960/306969 of epoch 0, 7.32 ms/it, loss 0.451265, accuracy 78.945 %
Finished training it 297984/306969 of epoch 0, 7.29 ms/it, loss 0.453752, accuracy 78.723 %
Finished training it 299008/306969 of epoch 0, 7.27 ms/it, loss 0.453481, accuracy 78.870 %
Finished training it 300032/306969 of epoch 0, 7.30 ms/it, loss 0.450408, accuracy 79.161 %
Finished training it 301056/306969 of epoch 0, 7.32 ms/it, loss 0.449707, accuracy 79.076 %
Finished training it 302080/306969 of epoch 0, 7.33 ms/it, loss 0.449496, accuracy 79.116 %
Finished training it 303104/306969 of epoch 0, 7.32 ms/it, loss 0.451199, accuracy 78.988 %
Finished training it 304128/306969 of epoch 0, 7.33 ms/it, loss 0.451617, accuracy 78.898 %
Finished training it 305152/306969 of epoch 0, 7.33 ms/it, loss 0.448207, accuracy 79.196 %
Finished training it 306176/306969 of epoch 0, 7.33 ms/it, loss 0.449705, accuracy 79.127 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.451745, accuracy 79.105 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456106, recall 0.4029, precision 0.6478, f1 0.4968, ap 0.6017, auc 0.7989, best auc 0.7989, accuracy 78.668 %, best accuracy 78.668 %
