command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.50 ms/it, loss 0.518055, accuracy 75.639 %
Finished training it 2048/306969 of epoch 0, 8.52 ms/it, loss 0.502767, accuracy 76.415 %
Finished training it 3072/306969 of epoch 0, 8.51 ms/it, loss 0.496227, accuracy 76.714 %
Finished training it 4096/306969 of epoch 0, 8.56 ms/it, loss 0.484743, accuracy 77.469 %
Finished training it 5120/306969 of epoch 0, 8.56 ms/it, loss 0.484213, accuracy 77.328 %
Finished training it 6144/306969 of epoch 0, 8.56 ms/it, loss 0.479978, accuracy 77.561 %
Finished training it 7168/306969 of epoch 0, 8.55 ms/it, loss 0.475976, accuracy 77.825 %
Finished training it 8192/306969 of epoch 0, 8.55 ms/it, loss 0.475772, accuracy 77.797 %
Finished training it 9216/306969 of epoch 0, 8.53 ms/it, loss 0.473874, accuracy 77.928 %
Finished training it 10240/306969 of epoch 0, 8.51 ms/it, loss 0.471634, accuracy 77.911 %
Finished training it 11264/306969 of epoch 0, 8.54 ms/it, loss 0.470568, accuracy 78.072 %
Finished training it 12288/306969 of epoch 0, 8.55 ms/it, loss 0.466258, accuracy 78.294 %
Finished training it 13312/306969 of epoch 0, 8.56 ms/it, loss 0.472088, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.53 ms/it, loss 0.468735, accuracy 78.133 %
Finished training it 15360/306969 of epoch 0, 8.51 ms/it, loss 0.466804, accuracy 78.158 %
Finished training it 16384/306969 of epoch 0, 8.52 ms/it, loss 0.467221, accuracy 78.214 %
Finished training it 17408/306969 of epoch 0, 8.54 ms/it, loss 0.465528, accuracy 78.238 %
Finished training it 18432/306969 of epoch 0, 8.52 ms/it, loss 0.467626, accuracy 78.231 %
Finished training it 19456/306969 of epoch 0, 8.52 ms/it, loss 0.466213, accuracy 78.281 %
Finished training it 20480/306969 of epoch 0, 8.53 ms/it, loss 0.465921, accuracy 78.222 %
Finished training it 21504/306969 of epoch 0, 8.51 ms/it, loss 0.466272, accuracy 78.224 %
Finished training it 22528/306969 of epoch 0, 8.51 ms/it, loss 0.465216, accuracy 78.188 %
Finished training it 23552/306969 of epoch 0, 8.51 ms/it, loss 0.467582, accuracy 78.185 %
Finished training it 24576/306969 of epoch 0, 8.49 ms/it, loss 0.462824, accuracy 78.436 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.461968, accuracy 78.467 %
Finished training it 26624/306969 of epoch 0, 8.51 ms/it, loss 0.462445, accuracy 78.542 %
Finished training it 27648/306969 of epoch 0, 8.51 ms/it, loss 0.460628, accuracy 78.517 %
Finished training it 28672/306969 of epoch 0, 8.51 ms/it, loss 0.462780, accuracy 78.375 %
Finished training it 29696/306969 of epoch 0, 8.51 ms/it, loss 0.464340, accuracy 78.223 %
Finished training it 30720/306969 of epoch 0, 8.51 ms/it, loss 0.462489, accuracy 78.472 %
Finished training it 31744/306969 of epoch 0, 8.52 ms/it, loss 0.463664, accuracy 78.334 %
Finished training it 32768/306969 of epoch 0, 8.51 ms/it, loss 0.462815, accuracy 78.393 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.460826, accuracy 78.487 %
Finished training it 34816/306969 of epoch 0, 8.50 ms/it, loss 0.459242, accuracy 78.611 %
Finished training it 35840/306969 of epoch 0, 8.51 ms/it, loss 0.463968, accuracy 78.432 %
Finished training it 36864/306969 of epoch 0, 8.54 ms/it, loss 0.460064, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 8.56 ms/it, loss 0.459105, accuracy 78.642 %
Finished training it 38912/306969 of epoch 0, 8.52 ms/it, loss 0.461737, accuracy 78.415 %
Finished training it 39936/306969 of epoch 0, 8.52 ms/it, loss 0.460470, accuracy 78.562 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.459931, accuracy 78.548 %
Finished training it 41984/306969 of epoch 0, 8.50 ms/it, loss 0.459593, accuracy 78.589 %
Finished training it 43008/306969 of epoch 0, 8.55 ms/it, loss 0.459153, accuracy 78.581 %
Finished training it 44032/306969 of epoch 0, 8.55 ms/it, loss 0.460101, accuracy 78.478 %
Finished training it 45056/306969 of epoch 0, 8.53 ms/it, loss 0.460952, accuracy 78.473 %
Finished training it 46080/306969 of epoch 0, 8.54 ms/it, loss 0.459470, accuracy 78.651 %
Finished training it 47104/306969 of epoch 0, 8.52 ms/it, loss 0.461690, accuracy 78.478 %
Finished training it 48128/306969 of epoch 0, 8.55 ms/it, loss 0.460519, accuracy 78.465 %
Finished training it 49152/306969 of epoch 0, 8.56 ms/it, loss 0.456205, accuracy 78.727 %
Finished training it 50176/306969 of epoch 0, 8.56 ms/it, loss 0.458207, accuracy 78.625 %
Finished training it 51200/306969 of epoch 0, 8.56 ms/it, loss 0.459984, accuracy 78.615 %
Finished training it 52224/306969 of epoch 0, 8.58 ms/it, loss 0.460169, accuracy 78.551 %
Finished training it 53248/306969 of epoch 0, 8.56 ms/it, loss 0.459196, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 8.54 ms/it, loss 0.458868, accuracy 78.591 %
Finished training it 55296/306969 of epoch 0, 8.48 ms/it, loss 0.458342, accuracy 78.668 %
Finished training it 56320/306969 of epoch 0, 8.51 ms/it, loss 0.458072, accuracy 78.608 %
Finished training it 57344/306969 of epoch 0, 8.54 ms/it, loss 0.455668, accuracy 78.742 %
Finished training it 58368/306969 of epoch 0, 8.55 ms/it, loss 0.455842, accuracy 78.952 %
Finished training it 59392/306969 of epoch 0, 8.52 ms/it, loss 0.457696, accuracy 78.660 %
Finished training it 60416/306969 of epoch 0, 8.52 ms/it, loss 0.457455, accuracy 78.751 %
Finished training it 61440/306969 of epoch 0, 8.51 ms/it, loss 0.459827, accuracy 78.567 %
Finished training it 62464/306969 of epoch 0, 8.53 ms/it, loss 0.457646, accuracy 78.722 %
Finished training it 63488/306969 of epoch 0, 8.50 ms/it, loss 0.456750, accuracy 78.648 %
Finished training it 64512/306969 of epoch 0, 8.51 ms/it, loss 0.458758, accuracy 78.538 %
Finished training it 65536/306969 of epoch 0, 8.50 ms/it, loss 0.460071, accuracy 78.478 %
Finished training it 66560/306969 of epoch 0, 8.52 ms/it, loss 0.457267, accuracy 78.839 %
Finished training it 67584/306969 of epoch 0, 8.51 ms/it, loss 0.455457, accuracy 78.780 %
Finished training it 68608/306969 of epoch 0, 8.53 ms/it, loss 0.456713, accuracy 78.776 %
Finished training it 69632/306969 of epoch 0, 8.49 ms/it, loss 0.456547, accuracy 78.700 %
Finished training it 70656/306969 of epoch 0, 8.50 ms/it, loss 0.456132, accuracy 78.815 %
Finished training it 71680/306969 of epoch 0, 8.51 ms/it, loss 0.458136, accuracy 78.645 %
Finished training it 72704/306969 of epoch 0, 8.52 ms/it, loss 0.454421, accuracy 78.741 %
Finished training it 73728/306969 of epoch 0, 8.50 ms/it, loss 0.456237, accuracy 78.870 %
Finished training it 74752/306969 of epoch 0, 8.52 ms/it, loss 0.455631, accuracy 78.750 %
Finished training it 75776/306969 of epoch 0, 8.53 ms/it, loss 0.455906, accuracy 78.725 %
Finished training it 76800/306969 of epoch 0, 8.52 ms/it, loss 0.455972, accuracy 78.840 %
Finished training it 77824/306969 of epoch 0, 8.52 ms/it, loss 0.455990, accuracy 78.845 %
Finished training it 78848/306969 of epoch 0, 8.53 ms/it, loss 0.455331, accuracy 78.838 %
Finished training it 79872/306969 of epoch 0, 8.51 ms/it, loss 0.454771, accuracy 78.829 %
Finished training it 80896/306969 of epoch 0, 8.53 ms/it, loss 0.455448, accuracy 78.826 %
Finished training it 81920/306969 of epoch 0, 8.53 ms/it, loss 0.456115, accuracy 78.726 %
Finished training it 82944/306969 of epoch 0, 8.53 ms/it, loss 0.454584, accuracy 78.854 %
Finished training it 83968/306969 of epoch 0, 8.53 ms/it, loss 0.453405, accuracy 78.847 %
Finished training it 84992/306969 of epoch 0, 8.52 ms/it, loss 0.454193, accuracy 78.961 %
Finished training it 86016/306969 of epoch 0, 8.51 ms/it, loss 0.456265, accuracy 78.738 %
Finished training it 87040/306969 of epoch 0, 8.51 ms/it, loss 0.455176, accuracy 78.813 %
Finished training it 88064/306969 of epoch 0, 8.51 ms/it, loss 0.453244, accuracy 78.941 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.454960, accuracy 78.815 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.453930, accuracy 78.909 %
Finished training it 91136/306969 of epoch 0, 8.50 ms/it, loss 0.453910, accuracy 78.741 %
Finished training it 92160/306969 of epoch 0, 8.52 ms/it, loss 0.455965, accuracy 78.816 %
Finished training it 93184/306969 of epoch 0, 8.52 ms/it, loss 0.455091, accuracy 78.761 %
Finished training it 94208/306969 of epoch 0, 8.52 ms/it, loss 0.454636, accuracy 78.860 %
Finished training it 95232/306969 of epoch 0, 8.53 ms/it, loss 0.452411, accuracy 78.949 %
Finished training it 96256/306969 of epoch 0, 8.54 ms/it, loss 0.452964, accuracy 78.962 %
Finished training it 97280/306969 of epoch 0, 8.53 ms/it, loss 0.452639, accuracy 79.073 %
Finished training it 98304/306969 of epoch 0, 8.49 ms/it, loss 0.452100, accuracy 78.953 %
Finished training it 99328/306969 of epoch 0, 8.51 ms/it, loss 0.454632, accuracy 78.982 %
Finished training it 100352/306969 of epoch 0, 8.51 ms/it, loss 0.453647, accuracy 78.902 %
Finished training it 101376/306969 of epoch 0, 8.50 ms/it, loss 0.453646, accuracy 78.912 %
Finished training it 102400/306969 of epoch 0, 8.51 ms/it, loss 0.454581, accuracy 78.852 %
Finished training it 103424/306969 of epoch 0, 8.51 ms/it, loss 0.454822, accuracy 78.769 %
Finished training it 104448/306969 of epoch 0, 8.50 ms/it, loss 0.454914, accuracy 78.705 %
Finished training it 105472/306969 of epoch 0, 8.50 ms/it, loss 0.454674, accuracy 78.827 %
Finished training it 106496/306969 of epoch 0, 8.51 ms/it, loss 0.452562, accuracy 78.893 %
Finished training it 107520/306969 of epoch 0, 8.51 ms/it, loss 0.452895, accuracy 78.937 %
Finished training it 108544/306969 of epoch 0, 8.51 ms/it, loss 0.453197, accuracy 78.859 %
Finished training it 109568/306969 of epoch 0, 8.52 ms/it, loss 0.452834, accuracy 78.910 %
Finished training it 110592/306969 of epoch 0, 8.52 ms/it, loss 0.453305, accuracy 78.929 %
Finished training it 111616/306969 of epoch 0, 8.50 ms/it, loss 0.455681, accuracy 78.648 %
Finished training it 112640/306969 of epoch 0, 8.50 ms/it, loss 0.454743, accuracy 78.918 %
Finished training it 113664/306969 of epoch 0, 8.51 ms/it, loss 0.454159, accuracy 78.833 %
Finished training it 114688/306969 of epoch 0, 8.52 ms/it, loss 0.452314, accuracy 78.876 %
Finished training it 115712/306969 of epoch 0, 8.53 ms/it, loss 0.451757, accuracy 78.938 %
Finished training it 116736/306969 of epoch 0, 8.47 ms/it, loss 0.454455, accuracy 78.912 %
Finished training it 117760/306969 of epoch 0, 8.51 ms/it, loss 0.451310, accuracy 78.970 %
Finished training it 118784/306969 of epoch 0, 8.50 ms/it, loss 0.453498, accuracy 78.815 %
Finished training it 119808/306969 of epoch 0, 8.50 ms/it, loss 0.455297, accuracy 78.678 %
Finished training it 120832/306969 of epoch 0, 8.51 ms/it, loss 0.450159, accuracy 79.103 %
Finished training it 121856/306969 of epoch 0, 8.49 ms/it, loss 0.452127, accuracy 79.021 %
Finished training it 122880/306969 of epoch 0, 8.52 ms/it, loss 0.453094, accuracy 78.823 %
Finished training it 123904/306969 of epoch 0, 8.51 ms/it, loss 0.455135, accuracy 78.758 %
Finished training it 124928/306969 of epoch 0, 8.52 ms/it, loss 0.451764, accuracy 78.957 %
Finished training it 125952/306969 of epoch 0, 8.53 ms/it, loss 0.454155, accuracy 78.908 %
Finished training it 126976/306969 of epoch 0, 8.54 ms/it, loss 0.454839, accuracy 78.777 %
Finished training it 128000/306969 of epoch 0, 8.53 ms/it, loss 0.451072, accuracy 79.093 %
Finished training it 129024/306969 of epoch 0, 8.47 ms/it, loss 0.452989, accuracy 78.905 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.454826, accuracy 78.714 %
Finished training it 131072/306969 of epoch 0, 8.49 ms/it, loss 0.453567, accuracy 78.877 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458570, recall 0.3968, precision 0.6459, f1 0.4916, ap 0.5979, auc 0.7962, best auc 0.7962, accuracy 78.549 %, best accuracy 78.549 %
Finished training it 132096/306969 of epoch 0, 8.60 ms/it, loss 0.453532, accuracy 78.887 %
Finished training it 133120/306969 of epoch 0, 8.59 ms/it, loss 0.451088, accuracy 79.086 %
Finished training it 134144/306969 of epoch 0, 8.59 ms/it, loss 0.451701, accuracy 78.957 %
Finished training it 135168/306969 of epoch 0, 8.57 ms/it, loss 0.449253, accuracy 79.045 %
Finished training it 136192/306969 of epoch 0, 8.57 ms/it, loss 0.452469, accuracy 78.969 %
Finished training it 137216/306969 of epoch 0, 8.60 ms/it, loss 0.452253, accuracy 79.070 %
Finished training it 138240/306969 of epoch 0, 8.60 ms/it, loss 0.453414, accuracy 78.907 %
Finished training it 139264/306969 of epoch 0, 8.58 ms/it, loss 0.452475, accuracy 78.822 %
Finished training it 140288/306969 of epoch 0, 8.58 ms/it, loss 0.448390, accuracy 79.152 %
Finished training it 141312/306969 of epoch 0, 8.60 ms/it, loss 0.451654, accuracy 78.954 %
Finished training it 142336/306969 of epoch 0, 8.58 ms/it, loss 0.448875, accuracy 79.175 %
Finished training it 143360/306969 of epoch 0, 8.57 ms/it, loss 0.450937, accuracy 79.114 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.451528, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.54 ms/it, loss 0.453673, accuracy 78.806 %
Finished training it 146432/306969 of epoch 0, 8.56 ms/it, loss 0.449641, accuracy 79.076 %
Finished training it 147456/306969 of epoch 0, 8.55 ms/it, loss 0.450000, accuracy 79.013 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.448511, accuracy 79.073 %
Finished training it 149504/306969 of epoch 0, 8.52 ms/it, loss 0.449478, accuracy 79.141 %
Finished training it 150528/306969 of epoch 0, 8.52 ms/it, loss 0.450826, accuracy 79.082 %
Finished training it 151552/306969 of epoch 0, 8.54 ms/it, loss 0.447848, accuracy 79.253 %
Finished training it 152576/306969 of epoch 0, 8.54 ms/it, loss 0.448734, accuracy 79.195 %
Finished training it 153600/306969 of epoch 0, 8.51 ms/it, loss 0.451258, accuracy 78.922 %
Finished training it 154624/306969 of epoch 0, 8.52 ms/it, loss 0.450058, accuracy 79.117 %
Finished training it 155648/306969 of epoch 0, 8.52 ms/it, loss 0.449935, accuracy 79.022 %
Finished training it 156672/306969 of epoch 0, 8.53 ms/it, loss 0.449982, accuracy 79.044 %
Finished training it 157696/306969 of epoch 0, 8.57 ms/it, loss 0.447802, accuracy 79.342 %
Finished training it 158720/306969 of epoch 0, 8.56 ms/it, loss 0.450936, accuracy 79.034 %
Finished training it 159744/306969 of epoch 0, 8.51 ms/it, loss 0.450213, accuracy 79.140 %
Finished training it 160768/306969 of epoch 0, 8.52 ms/it, loss 0.451197, accuracy 79.166 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.451980, accuracy 78.986 %
Finished training it 162816/306969 of epoch 0, 8.56 ms/it, loss 0.452091, accuracy 79.032 %
Finished training it 163840/306969 of epoch 0, 8.56 ms/it, loss 0.451591, accuracy 79.057 %
Finished training it 164864/306969 of epoch 0, 8.53 ms/it, loss 0.450686, accuracy 78.970 %
Finished training it 165888/306969 of epoch 0, 8.54 ms/it, loss 0.451145, accuracy 79.100 %
Finished training it 166912/306969 of epoch 0, 8.51 ms/it, loss 0.451779, accuracy 78.978 %
Finished training it 167936/306969 of epoch 0, 8.49 ms/it, loss 0.452011, accuracy 78.949 %
Finished training it 168960/306969 of epoch 0, 8.50 ms/it, loss 0.449244, accuracy 78.996 %
Finished training it 169984/306969 of epoch 0, 8.50 ms/it, loss 0.450837, accuracy 79.007 %
Finished training it 171008/306969 of epoch 0, 8.50 ms/it, loss 0.447009, accuracy 79.191 %
Finished training it 172032/306969 of epoch 0, 8.50 ms/it, loss 0.449433, accuracy 79.178 %
Finished training it 173056/306969 of epoch 0, 8.54 ms/it, loss 0.452350, accuracy 78.864 %
Finished training it 174080/306969 of epoch 0, 8.55 ms/it, loss 0.450044, accuracy 79.086 %
Finished training it 175104/306969 of epoch 0, 8.49 ms/it, loss 0.449740, accuracy 79.219 %
Finished training it 176128/306969 of epoch 0, 8.49 ms/it, loss 0.449255, accuracy 79.163 %
Finished training it 177152/306969 of epoch 0, 8.50 ms/it, loss 0.446911, accuracy 79.305 %
Finished training it 178176/306969 of epoch 0, 8.50 ms/it, loss 0.448489, accuracy 79.197 %
Finished training it 179200/306969 of epoch 0, 8.53 ms/it, loss 0.449465, accuracy 79.087 %
Finished training it 180224/306969 of epoch 0, 8.56 ms/it, loss 0.450652, accuracy 78.954 %
Finished training it 181248/306969 of epoch 0, 8.58 ms/it, loss 0.451716, accuracy 78.925 %
Finished training it 182272/306969 of epoch 0, 8.52 ms/it, loss 0.451613, accuracy 78.957 %
Finished training it 183296/306969 of epoch 0, 8.53 ms/it, loss 0.450133, accuracy 79.131 %
Finished training it 184320/306969 of epoch 0, 8.52 ms/it, loss 0.450354, accuracy 79.031 %
Finished training it 185344/306969 of epoch 0, 8.56 ms/it, loss 0.451775, accuracy 78.909 %
Finished training it 186368/306969 of epoch 0, 8.55 ms/it, loss 0.449403, accuracy 79.037 %
Finished training it 187392/306969 of epoch 0, 8.52 ms/it, loss 0.450802, accuracy 79.069 %
Finished training it 188416/306969 of epoch 0, 8.53 ms/it, loss 0.447418, accuracy 79.269 %
Finished training it 189440/306969 of epoch 0, 8.50 ms/it, loss 0.452813, accuracy 78.949 %
Finished training it 190464/306969 of epoch 0, 8.51 ms/it, loss 0.450446, accuracy 79.062 %
Finished training it 191488/306969 of epoch 0, 8.51 ms/it, loss 0.448761, accuracy 79.239 %
Finished training it 192512/306969 of epoch 0, 8.51 ms/it, loss 0.446206, accuracy 79.305 %
Finished training it 193536/306969 of epoch 0, 8.52 ms/it, loss 0.449919, accuracy 79.106 %
Finished training it 194560/306969 of epoch 0, 8.50 ms/it, loss 0.449828, accuracy 79.102 %
Finished training it 195584/306969 of epoch 0, 8.52 ms/it, loss 0.452566, accuracy 78.880 %
Finished training it 196608/306969 of epoch 0, 8.54 ms/it, loss 0.449864, accuracy 79.222 %
Finished training it 197632/306969 of epoch 0, 8.54 ms/it, loss 0.449999, accuracy 79.093 %
Finished training it 198656/306969 of epoch 0, 8.54 ms/it, loss 0.448968, accuracy 79.188 %
Finished training it 199680/306969 of epoch 0, 8.55 ms/it, loss 0.451967, accuracy 79.041 %
Finished training it 200704/306969 of epoch 0, 8.55 ms/it, loss 0.449176, accuracy 79.170 %
Finished training it 201728/306969 of epoch 0, 8.55 ms/it, loss 0.450146, accuracy 78.970 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.448394, accuracy 79.147 %
Finished training it 203776/306969 of epoch 0, 8.55 ms/it, loss 0.448090, accuracy 79.375 %
Finished training it 204800/306969 of epoch 0, 8.54 ms/it, loss 0.447219, accuracy 79.226 %
Finished training it 205824/306969 of epoch 0, 8.54 ms/it, loss 0.449774, accuracy 79.155 %
Finished training it 206848/306969 of epoch 0, 8.81 ms/it, loss 0.447071, accuracy 79.295 %
Finished training it 207872/306969 of epoch 0, 8.55 ms/it, loss 0.448578, accuracy 79.146 %
Finished training it 208896/306969 of epoch 0, 8.52 ms/it, loss 0.449740, accuracy 79.169 %
Finished training it 209920/306969 of epoch 0, 8.51 ms/it, loss 0.447898, accuracy 79.164 %
Finished training it 210944/306969 of epoch 0, 8.50 ms/it, loss 0.448307, accuracy 79.115 %
Finished training it 211968/306969 of epoch 0, 8.49 ms/it, loss 0.447817, accuracy 79.189 %
Finished training it 212992/306969 of epoch 0, 8.50 ms/it, loss 0.446876, accuracy 79.250 %
Finished training it 214016/306969 of epoch 0, 8.49 ms/it, loss 0.448600, accuracy 79.122 %
Finished training it 215040/306969 of epoch 0, 8.49 ms/it, loss 0.447575, accuracy 79.171 %
Finished training it 216064/306969 of epoch 0, 8.49 ms/it, loss 0.446872, accuracy 79.175 %
Finished training it 217088/306969 of epoch 0, 8.48 ms/it, loss 0.448486, accuracy 79.221 %
Finished training it 218112/306969 of epoch 0, 8.52 ms/it, loss 0.448738, accuracy 79.253 %
Finished training it 219136/306969 of epoch 0, 8.54 ms/it, loss 0.448559, accuracy 79.187 %
Finished training it 220160/306969 of epoch 0, 8.54 ms/it, loss 0.446999, accuracy 79.214 %
Finished training it 221184/306969 of epoch 0, 8.55 ms/it, loss 0.445604, accuracy 79.277 %
Finished training it 222208/306969 of epoch 0, 8.52 ms/it, loss 0.449271, accuracy 79.118 %
Finished training it 223232/306969 of epoch 0, 8.55 ms/it, loss 0.449295, accuracy 79.095 %
Finished training it 224256/306969 of epoch 0, 8.53 ms/it, loss 0.449490, accuracy 79.174 %
Finished training it 225280/306969 of epoch 0, 8.54 ms/it, loss 0.451053, accuracy 78.965 %
Finished training it 226304/306969 of epoch 0, 8.56 ms/it, loss 0.446001, accuracy 79.327 %
Finished training it 227328/306969 of epoch 0, 8.54 ms/it, loss 0.450540, accuracy 78.928 %
Finished training it 228352/306969 of epoch 0, 8.52 ms/it, loss 0.449484, accuracy 79.071 %
Finished training it 229376/306969 of epoch 0, 8.53 ms/it, loss 0.448036, accuracy 79.237 %
Finished training it 230400/306969 of epoch 0, 8.53 ms/it, loss 0.447297, accuracy 79.223 %
Finished training it 231424/306969 of epoch 0, 8.54 ms/it, loss 0.447058, accuracy 79.337 %
Finished training it 232448/306969 of epoch 0, 8.54 ms/it, loss 0.448809, accuracy 79.137 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.450620, accuracy 78.962 %
Finished training it 234496/306969 of epoch 0, 8.54 ms/it, loss 0.448368, accuracy 79.130 %
Finished training it 235520/306969 of epoch 0, 8.56 ms/it, loss 0.448903, accuracy 79.137 %
Finished training it 236544/306969 of epoch 0, 8.55 ms/it, loss 0.451020, accuracy 78.956 %
Finished training it 237568/306969 of epoch 0, 8.56 ms/it, loss 0.447365, accuracy 79.204 %
Finished training it 238592/306969 of epoch 0, 8.55 ms/it, loss 0.448661, accuracy 79.234 %
Finished training it 239616/306969 of epoch 0, 8.53 ms/it, loss 0.451481, accuracy 78.931 %
Finished training it 240640/306969 of epoch 0, 8.53 ms/it, loss 0.447690, accuracy 79.148 %
Finished training it 241664/306969 of epoch 0, 8.52 ms/it, loss 0.445946, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.52 ms/it, loss 0.448141, accuracy 79.237 %
Finished training it 243712/306969 of epoch 0, 8.52 ms/it, loss 0.447660, accuracy 79.247 %
Finished training it 244736/306969 of epoch 0, 8.55 ms/it, loss 0.448699, accuracy 79.101 %
Finished training it 245760/306969 of epoch 0, 8.53 ms/it, loss 0.447798, accuracy 79.363 %
Finished training it 246784/306969 of epoch 0, 8.52 ms/it, loss 0.446442, accuracy 79.133 %
Finished training it 247808/306969 of epoch 0, 8.51 ms/it, loss 0.446353, accuracy 79.182 %
Finished training it 248832/306969 of epoch 0, 8.52 ms/it, loss 0.447213, accuracy 79.279 %
Finished training it 249856/306969 of epoch 0, 8.54 ms/it, loss 0.449592, accuracy 79.134 %
Finished training it 250880/306969 of epoch 0, 8.51 ms/it, loss 0.448195, accuracy 79.129 %
Finished training it 251904/306969 of epoch 0, 8.51 ms/it, loss 0.448670, accuracy 79.085 %
Finished training it 252928/306969 of epoch 0, 8.52 ms/it, loss 0.446430, accuracy 79.277 %
Finished training it 253952/306969 of epoch 0, 8.51 ms/it, loss 0.446509, accuracy 79.330 %
Finished training it 254976/306969 of epoch 0, 8.50 ms/it, loss 0.447707, accuracy 79.214 %
Finished training it 256000/306969 of epoch 0, 8.57 ms/it, loss 0.449606, accuracy 79.081 %
Finished training it 257024/306969 of epoch 0, 8.52 ms/it, loss 0.447243, accuracy 79.227 %
Finished training it 258048/306969 of epoch 0, 8.51 ms/it, loss 0.446664, accuracy 79.124 %
Finished training it 259072/306969 of epoch 0, 8.51 ms/it, loss 0.445884, accuracy 79.281 %
Finished training it 260096/306969 of epoch 0, 8.49 ms/it, loss 0.446559, accuracy 79.313 %
Finished training it 261120/306969 of epoch 0, 8.51 ms/it, loss 0.448613, accuracy 79.108 %
Finished training it 262144/306969 of epoch 0, 8.48 ms/it, loss 0.447463, accuracy 79.395 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454364, recall 0.3384, precision 0.6893, f1 0.4539, ap 0.6063, auc 0.8018, best auc 0.8018, accuracy 78.721 %, best accuracy 78.721 %
Finished training it 263168/306969 of epoch 0, 8.54 ms/it, loss 0.448961, accuracy 79.068 %
Finished training it 264192/306969 of epoch 0, 8.53 ms/it, loss 0.449166, accuracy 79.086 %
Finished training it 265216/306969 of epoch 0, 8.55 ms/it, loss 0.446235, accuracy 79.252 %
Finished training it 266240/306969 of epoch 0, 8.53 ms/it, loss 0.446549, accuracy 79.242 %
Finished training it 267264/306969 of epoch 0, 8.57 ms/it, loss 0.449049, accuracy 79.147 %
Finished training it 268288/306969 of epoch 0, 8.55 ms/it, loss 0.448832, accuracy 79.192 %
Finished training it 269312/306969 of epoch 0, 8.55 ms/it, loss 0.445927, accuracy 79.334 %
Finished training it 270336/306969 of epoch 0, 8.57 ms/it, loss 0.448297, accuracy 79.238 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.444583, accuracy 79.216 %
Finished training it 272384/306969 of epoch 0, 8.54 ms/it, loss 0.447600, accuracy 79.220 %
Finished training it 273408/306969 of epoch 0, 8.52 ms/it, loss 0.447000, accuracy 79.183 %
Finished training it 274432/306969 of epoch 0, 8.52 ms/it, loss 0.447780, accuracy 79.173 %
Finished training it 275456/306969 of epoch 0, 8.54 ms/it, loss 0.448460, accuracy 79.096 %
Finished training it 276480/306969 of epoch 0, 8.52 ms/it, loss 0.447219, accuracy 79.284 %
Finished training it 277504/306969 of epoch 0, 8.51 ms/it, loss 0.444454, accuracy 79.438 %
Finished training it 278528/306969 of epoch 0, 8.50 ms/it, loss 0.449899, accuracy 79.020 %
Finished training it 279552/306969 of epoch 0, 8.52 ms/it, loss 0.450084, accuracy 78.969 %
Finished training it 280576/306969 of epoch 0, 8.52 ms/it, loss 0.447943, accuracy 79.095 %
Finished training it 281600/306969 of epoch 0, 8.54 ms/it, loss 0.445626, accuracy 79.294 %
Finished training it 282624/306969 of epoch 0, 8.55 ms/it, loss 0.445525, accuracy 79.420 %
Finished training it 283648/306969 of epoch 0, 8.55 ms/it, loss 0.448241, accuracy 79.066 %
Finished training it 284672/306969 of epoch 0, 8.55 ms/it, loss 0.446205, accuracy 79.263 %
Finished training it 285696/306969 of epoch 0, 8.55 ms/it, loss 0.446693, accuracy 79.266 %
Finished training it 286720/306969 of epoch 0, 8.55 ms/it, loss 0.448974, accuracy 79.065 %
Finished training it 287744/306969 of epoch 0, 8.51 ms/it, loss 0.445090, accuracy 79.250 %
Finished training it 288768/306969 of epoch 0, 8.49 ms/it, loss 0.446145, accuracy 79.257 %
Finished training it 289792/306969 of epoch 0, 8.52 ms/it, loss 0.445255, accuracy 79.335 %
Finished training it 290816/306969 of epoch 0, 8.52 ms/it, loss 0.448631, accuracy 79.109 %
Finished training it 291840/306969 of epoch 0, 8.51 ms/it, loss 0.445184, accuracy 79.353 %
Finished training it 292864/306969 of epoch 0, 8.51 ms/it, loss 0.447211, accuracy 79.062 %
Finished training it 293888/306969 of epoch 0, 8.51 ms/it, loss 0.447954, accuracy 79.196 %
Finished training it 294912/306969 of epoch 0, 8.51 ms/it, loss 0.446450, accuracy 79.162 %
Finished training it 295936/306969 of epoch 0, 8.52 ms/it, loss 0.446749, accuracy 79.176 %
Finished training it 296960/306969 of epoch 0, 8.52 ms/it, loss 0.447381, accuracy 79.192 %
Finished training it 297984/306969 of epoch 0, 8.50 ms/it, loss 0.450094, accuracy 78.961 %
Finished training it 299008/306969 of epoch 0, 8.54 ms/it, loss 0.449261, accuracy 79.032 %
Finished training it 300032/306969 of epoch 0, 8.53 ms/it, loss 0.446592, accuracy 79.303 %
Finished training it 301056/306969 of epoch 0, 8.55 ms/it, loss 0.445977, accuracy 79.297 %
Finished training it 302080/306969 of epoch 0, 8.54 ms/it, loss 0.445651, accuracy 79.333 %
Finished training it 303104/306969 of epoch 0, 8.50 ms/it, loss 0.447380, accuracy 79.107 %
Finished training it 304128/306969 of epoch 0, 8.51 ms/it, loss 0.447679, accuracy 79.103 %
Finished training it 305152/306969 of epoch 0, 8.54 ms/it, loss 0.444663, accuracy 79.315 %
Finished training it 306176/306969 of epoch 0, 8.54 ms/it, loss 0.446351, accuracy 79.336 %
Finished training it 306969/306969 of epoch 0, 8.94 ms/it, loss 0.447497, accuracy 79.168 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452946, recall 0.4250, precision 0.6439, f1 0.5120, ap 0.6081, auc 0.8029, best auc 0.8029, accuracy 78.828 %, best accuracy 78.828 %
