command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.52 ms/it, loss 0.520983, accuracy 75.502 %
Finished training it 2048/306969 of epoch 0, 7.52 ms/it, loss 0.505527, accuracy 76.295 %
Finished training it 3072/306969 of epoch 0, 7.53 ms/it, loss 0.502069, accuracy 76.432 %
Finished training it 4096/306969 of epoch 0, 7.56 ms/it, loss 0.492717, accuracy 77.254 %
Finished training it 5120/306969 of epoch 0, 7.53 ms/it, loss 0.492329, accuracy 76.917 %
Finished training it 6144/306969 of epoch 0, 7.49 ms/it, loss 0.486880, accuracy 77.268 %
Finished training it 7168/306969 of epoch 0, 7.53 ms/it, loss 0.482168, accuracy 77.449 %
Finished training it 8192/306969 of epoch 0, 7.55 ms/it, loss 0.480933, accuracy 77.602 %
Finished training it 9216/306969 of epoch 0, 7.53 ms/it, loss 0.478168, accuracy 77.712 %
Finished training it 10240/306969 of epoch 0, 7.52 ms/it, loss 0.475380, accuracy 77.774 %
Finished training it 11264/306969 of epoch 0, 7.51 ms/it, loss 0.473831, accuracy 77.899 %
Finished training it 12288/306969 of epoch 0, 7.53 ms/it, loss 0.469008, accuracy 78.208 %
Finished training it 13312/306969 of epoch 0, 7.52 ms/it, loss 0.474815, accuracy 77.849 %
Finished training it 14336/306969 of epoch 0, 7.64 ms/it, loss 0.471301, accuracy 78.012 %
Finished training it 15360/306969 of epoch 0, 7.53 ms/it, loss 0.469011, accuracy 78.056 %
Finished training it 16384/306969 of epoch 0, 7.51 ms/it, loss 0.468922, accuracy 78.145 %
Finished training it 17408/306969 of epoch 0, 7.53 ms/it, loss 0.467476, accuracy 78.185 %
Finished training it 18432/306969 of epoch 0, 7.54 ms/it, loss 0.469140, accuracy 78.059 %
Finished training it 19456/306969 of epoch 0, 7.53 ms/it, loss 0.467619, accuracy 78.228 %
Finished training it 20480/306969 of epoch 0, 7.54 ms/it, loss 0.467120, accuracy 78.211 %
Finished training it 21504/306969 of epoch 0, 7.51 ms/it, loss 0.467520, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 7.54 ms/it, loss 0.466027, accuracy 78.183 %
Finished training it 23552/306969 of epoch 0, 7.56 ms/it, loss 0.468558, accuracy 78.176 %
Finished training it 24576/306969 of epoch 0, 7.54 ms/it, loss 0.464057, accuracy 78.324 %
Finished training it 25600/306969 of epoch 0, 7.55 ms/it, loss 0.462975, accuracy 78.366 %
Finished training it 26624/306969 of epoch 0, 7.54 ms/it, loss 0.463651, accuracy 78.454 %
Finished training it 27648/306969 of epoch 0, 7.53 ms/it, loss 0.461335, accuracy 78.589 %
Finished training it 28672/306969 of epoch 0, 7.55 ms/it, loss 0.463871, accuracy 78.350 %
Finished training it 29696/306969 of epoch 0, 7.52 ms/it, loss 0.465157, accuracy 78.185 %
Finished training it 30720/306969 of epoch 0, 7.53 ms/it, loss 0.463570, accuracy 78.448 %
Finished training it 31744/306969 of epoch 0, 7.57 ms/it, loss 0.464545, accuracy 78.330 %
Finished training it 32768/306969 of epoch 0, 7.53 ms/it, loss 0.463789, accuracy 78.313 %
Finished training it 33792/306969 of epoch 0, 7.56 ms/it, loss 0.461711, accuracy 78.448 %
Finished training it 34816/306969 of epoch 0, 7.54 ms/it, loss 0.460395, accuracy 78.519 %
Finished training it 35840/306969 of epoch 0, 7.54 ms/it, loss 0.464810, accuracy 78.355 %
Finished training it 36864/306969 of epoch 0, 7.53 ms/it, loss 0.461302, accuracy 78.559 %
Finished training it 37888/306969 of epoch 0, 7.49 ms/it, loss 0.460184, accuracy 78.619 %
Finished training it 38912/306969 of epoch 0, 7.52 ms/it, loss 0.463126, accuracy 78.353 %
Finished training it 39936/306969 of epoch 0, 7.51 ms/it, loss 0.461438, accuracy 78.487 %
Finished training it 40960/306969 of epoch 0, 7.52 ms/it, loss 0.460935, accuracy 78.547 %
Finished training it 41984/306969 of epoch 0, 7.51 ms/it, loss 0.460608, accuracy 78.625 %
Finished training it 43008/306969 of epoch 0, 7.50 ms/it, loss 0.460348, accuracy 78.531 %
Finished training it 44032/306969 of epoch 0, 7.48 ms/it, loss 0.461207, accuracy 78.475 %
Finished training it 45056/306969 of epoch 0, 7.53 ms/it, loss 0.462049, accuracy 78.454 %
Finished training it 46080/306969 of epoch 0, 7.55 ms/it, loss 0.460459, accuracy 78.564 %
Finished training it 47104/306969 of epoch 0, 7.57 ms/it, loss 0.462414, accuracy 78.436 %
Finished training it 48128/306969 of epoch 0, 7.56 ms/it, loss 0.461338, accuracy 78.445 %
Finished training it 49152/306969 of epoch 0, 7.50 ms/it, loss 0.457588, accuracy 78.709 %
Finished training it 50176/306969 of epoch 0, 7.53 ms/it, loss 0.459226, accuracy 78.614 %
Finished training it 51200/306969 of epoch 0, 7.54 ms/it, loss 0.461168, accuracy 78.546 %
Finished training it 52224/306969 of epoch 0, 7.54 ms/it, loss 0.461495, accuracy 78.524 %
Finished training it 53248/306969 of epoch 0, 7.54 ms/it, loss 0.460303, accuracy 78.754 %
Finished training it 54272/306969 of epoch 0, 7.52 ms/it, loss 0.459910, accuracy 78.492 %
Finished training it 55296/306969 of epoch 0, 7.53 ms/it, loss 0.459604, accuracy 78.653 %
Finished training it 56320/306969 of epoch 0, 7.55 ms/it, loss 0.458825, accuracy 78.591 %
Finished training it 57344/306969 of epoch 0, 7.48 ms/it, loss 0.456825, accuracy 78.643 %
Finished training it 58368/306969 of epoch 0, 7.49 ms/it, loss 0.456938, accuracy 78.810 %
Finished training it 59392/306969 of epoch 0, 7.56 ms/it, loss 0.458767, accuracy 78.644 %
Finished training it 60416/306969 of epoch 0, 7.50 ms/it, loss 0.458350, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.50 ms/it, loss 0.461049, accuracy 78.526 %
Finished training it 62464/306969 of epoch 0, 7.50 ms/it, loss 0.458620, accuracy 78.623 %
Finished training it 63488/306969 of epoch 0, 7.49 ms/it, loss 0.457991, accuracy 78.596 %
Finished training it 64512/306969 of epoch 0, 7.48 ms/it, loss 0.460086, accuracy 78.431 %
Finished training it 65536/306969 of epoch 0, 7.50 ms/it, loss 0.461313, accuracy 78.471 %
Finished training it 66560/306969 of epoch 0, 7.49 ms/it, loss 0.458385, accuracy 78.747 %
Finished training it 67584/306969 of epoch 0, 7.50 ms/it, loss 0.456456, accuracy 78.737 %
Finished training it 68608/306969 of epoch 0, 7.52 ms/it, loss 0.457978, accuracy 78.665 %
Finished training it 69632/306969 of epoch 0, 7.62 ms/it, loss 0.457615, accuracy 78.603 %
Finished training it 70656/306969 of epoch 0, 7.59 ms/it, loss 0.457521, accuracy 78.743 %
Finished training it 71680/306969 of epoch 0, 7.65 ms/it, loss 0.459426, accuracy 78.578 %
Finished training it 72704/306969 of epoch 0, 7.59 ms/it, loss 0.455605, accuracy 78.721 %
Finished training it 73728/306969 of epoch 0, 7.63 ms/it, loss 0.457889, accuracy 78.819 %
Finished training it 74752/306969 of epoch 0, 7.62 ms/it, loss 0.457060, accuracy 78.772 %
Finished training it 75776/306969 of epoch 0, 7.56 ms/it, loss 0.457064, accuracy 78.723 %
Finished training it 76800/306969 of epoch 0, 7.59 ms/it, loss 0.457358, accuracy 78.814 %
Finished training it 77824/306969 of epoch 0, 7.62 ms/it, loss 0.457153, accuracy 78.859 %
Finished training it 78848/306969 of epoch 0, 7.56 ms/it, loss 0.456443, accuracy 78.724 %
Finished training it 79872/306969 of epoch 0, 7.58 ms/it, loss 0.456362, accuracy 78.737 %
Finished training it 80896/306969 of epoch 0, 7.63 ms/it, loss 0.456592, accuracy 78.796 %
Finished training it 81920/306969 of epoch 0, 7.54 ms/it, loss 0.457446, accuracy 78.642 %
Finished training it 82944/306969 of epoch 0, 7.51 ms/it, loss 0.455868, accuracy 78.820 %
Finished training it 83968/306969 of epoch 0, 7.52 ms/it, loss 0.454721, accuracy 78.808 %
Finished training it 84992/306969 of epoch 0, 7.55 ms/it, loss 0.455597, accuracy 78.941 %
Finished training it 86016/306969 of epoch 0, 7.56 ms/it, loss 0.457811, accuracy 78.680 %
Finished training it 87040/306969 of epoch 0, 7.53 ms/it, loss 0.456156, accuracy 78.812 %
Finished training it 88064/306969 of epoch 0, 7.54 ms/it, loss 0.454201, accuracy 78.873 %
Finished training it 89088/306969 of epoch 0, 7.51 ms/it, loss 0.456419, accuracy 78.822 %
Finished training it 90112/306969 of epoch 0, 7.55 ms/it, loss 0.455440, accuracy 78.853 %
Finished training it 91136/306969 of epoch 0, 7.47 ms/it, loss 0.455377, accuracy 78.735 %
Finished training it 92160/306969 of epoch 0, 7.51 ms/it, loss 0.457347, accuracy 78.829 %
Finished training it 93184/306969 of epoch 0, 7.54 ms/it, loss 0.456568, accuracy 78.736 %
Finished training it 94208/306969 of epoch 0, 7.55 ms/it, loss 0.455880, accuracy 78.848 %
Finished training it 95232/306969 of epoch 0, 7.50 ms/it, loss 0.454045, accuracy 78.875 %
Finished training it 96256/306969 of epoch 0, 7.47 ms/it, loss 0.454548, accuracy 78.892 %
Finished training it 97280/306969 of epoch 0, 7.49 ms/it, loss 0.453977, accuracy 78.999 %
Finished training it 98304/306969 of epoch 0, 7.50 ms/it, loss 0.453298, accuracy 78.843 %
Finished training it 99328/306969 of epoch 0, 7.50 ms/it, loss 0.456250, accuracy 78.877 %
Finished training it 100352/306969 of epoch 0, 7.51 ms/it, loss 0.454997, accuracy 78.809 %
Finished training it 101376/306969 of epoch 0, 7.53 ms/it, loss 0.455014, accuracy 78.833 %
Finished training it 102400/306969 of epoch 0, 7.54 ms/it, loss 0.455602, accuracy 78.791 %
Finished training it 103424/306969 of epoch 0, 7.51 ms/it, loss 0.456447, accuracy 78.720 %
Finished training it 104448/306969 of epoch 0, 7.47 ms/it, loss 0.456159, accuracy 78.686 %
Finished training it 105472/306969 of epoch 0, 7.56 ms/it, loss 0.455921, accuracy 78.806 %
Finished training it 106496/306969 of epoch 0, 7.56 ms/it, loss 0.454112, accuracy 78.842 %
Finished training it 107520/306969 of epoch 0, 7.54 ms/it, loss 0.454375, accuracy 78.870 %
Finished training it 108544/306969 of epoch 0, 7.53 ms/it, loss 0.454565, accuracy 78.816 %
Finished training it 109568/306969 of epoch 0, 7.47 ms/it, loss 0.454287, accuracy 78.854 %
Finished training it 110592/306969 of epoch 0, 7.53 ms/it, loss 0.454809, accuracy 78.875 %
Finished training it 111616/306969 of epoch 0, 7.55 ms/it, loss 0.457156, accuracy 78.656 %
Finished training it 112640/306969 of epoch 0, 7.49 ms/it, loss 0.456447, accuracy 78.767 %
Finished training it 113664/306969 of epoch 0, 7.49 ms/it, loss 0.455646, accuracy 78.836 %
Finished training it 114688/306969 of epoch 0, 7.53 ms/it, loss 0.453886, accuracy 78.764 %
Finished training it 115712/306969 of epoch 0, 7.49 ms/it, loss 0.453212, accuracy 78.846 %
Finished training it 116736/306969 of epoch 0, 7.47 ms/it, loss 0.455860, accuracy 78.869 %
Finished training it 117760/306969 of epoch 0, 7.43 ms/it, loss 0.452862, accuracy 78.970 %
Finished training it 118784/306969 of epoch 0, 7.45 ms/it, loss 0.454939, accuracy 78.751 %
Finished training it 119808/306969 of epoch 0, 7.44 ms/it, loss 0.456692, accuracy 78.635 %
Finished training it 120832/306969 of epoch 0, 7.42 ms/it, loss 0.451376, accuracy 79.047 %
Finished training it 121856/306969 of epoch 0, 7.45 ms/it, loss 0.453668, accuracy 78.989 %
Finished training it 122880/306969 of epoch 0, 7.43 ms/it, loss 0.454275, accuracy 78.756 %
Finished training it 123904/306969 of epoch 0, 7.44 ms/it, loss 0.456875, accuracy 78.601 %
Finished training it 124928/306969 of epoch 0, 7.50 ms/it, loss 0.453346, accuracy 78.929 %
Finished training it 125952/306969 of epoch 0, 7.48 ms/it, loss 0.455806, accuracy 78.785 %
Finished training it 126976/306969 of epoch 0, 7.51 ms/it, loss 0.456425, accuracy 78.776 %
Finished training it 128000/306969 of epoch 0, 7.48 ms/it, loss 0.452794, accuracy 78.968 %
Finished training it 129024/306969 of epoch 0, 7.48 ms/it, loss 0.454254, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 7.50 ms/it, loss 0.456763, accuracy 78.688 %
Finished training it 131072/306969 of epoch 0, 7.54 ms/it, loss 0.455227, accuracy 78.783 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460101, recall 0.3752, precision 0.6555, f1 0.4773, ap 0.5958, auc 0.7947, best auc 0.7947, accuracy 78.517 %, best accuracy 78.517 %
Finished training it 132096/306969 of epoch 0, 7.58 ms/it, loss 0.455131, accuracy 78.794 %
Finished training it 133120/306969 of epoch 0, 7.58 ms/it, loss 0.452866, accuracy 78.921 %
Finished training it 134144/306969 of epoch 0, 7.57 ms/it, loss 0.453419, accuracy 78.876 %
Finished training it 135168/306969 of epoch 0, 7.57 ms/it, loss 0.451362, accuracy 78.978 %
Finished training it 136192/306969 of epoch 0, 7.57 ms/it, loss 0.454320, accuracy 78.928 %
Finished training it 137216/306969 of epoch 0, 7.56 ms/it, loss 0.454178, accuracy 78.925 %
Finished training it 138240/306969 of epoch 0, 7.49 ms/it, loss 0.455003, accuracy 78.854 %
Finished training it 139264/306969 of epoch 0, 7.46 ms/it, loss 0.454360, accuracy 78.841 %
Finished training it 140288/306969 of epoch 0, 7.48 ms/it, loss 0.450485, accuracy 79.070 %
Finished training it 141312/306969 of epoch 0, 7.57 ms/it, loss 0.453437, accuracy 78.909 %
Finished training it 142336/306969 of epoch 0, 7.58 ms/it, loss 0.450879, accuracy 79.044 %
Finished training it 143360/306969 of epoch 0, 7.48 ms/it, loss 0.452754, accuracy 79.002 %
Finished training it 144384/306969 of epoch 0, 7.48 ms/it, loss 0.452892, accuracy 78.914 %
Finished training it 145408/306969 of epoch 0, 7.54 ms/it, loss 0.455465, accuracy 78.667 %
Finished training it 146432/306969 of epoch 0, 7.54 ms/it, loss 0.451454, accuracy 79.006 %
Finished training it 147456/306969 of epoch 0, 7.57 ms/it, loss 0.451756, accuracy 78.896 %
Finished training it 148480/306969 of epoch 0, 7.58 ms/it, loss 0.450321, accuracy 78.981 %
Finished training it 149504/306969 of epoch 0, 7.58 ms/it, loss 0.451460, accuracy 79.104 %
Finished training it 150528/306969 of epoch 0, 7.60 ms/it, loss 0.452691, accuracy 78.955 %
Finished training it 151552/306969 of epoch 0, 7.62 ms/it, loss 0.449784, accuracy 79.218 %
Finished training it 152576/306969 of epoch 0, 7.57 ms/it, loss 0.450376, accuracy 79.078 %
Finished training it 153600/306969 of epoch 0, 7.60 ms/it, loss 0.452706, accuracy 78.900 %
Finished training it 154624/306969 of epoch 0, 7.60 ms/it, loss 0.451641, accuracy 78.954 %
Finished training it 155648/306969 of epoch 0, 7.60 ms/it, loss 0.451779, accuracy 78.933 %
Finished training it 156672/306969 of epoch 0, 7.59 ms/it, loss 0.451687, accuracy 78.944 %
Finished training it 157696/306969 of epoch 0, 7.59 ms/it, loss 0.449432, accuracy 79.232 %
Finished training it 158720/306969 of epoch 0, 7.61 ms/it, loss 0.452994, accuracy 78.907 %
Finished training it 159744/306969 of epoch 0, 7.61 ms/it, loss 0.452280, accuracy 79.002 %
Finished training it 160768/306969 of epoch 0, 7.59 ms/it, loss 0.452699, accuracy 79.037 %
Finished training it 161792/306969 of epoch 0, 7.59 ms/it, loss 0.453825, accuracy 78.893 %
Finished training it 162816/306969 of epoch 0, 7.58 ms/it, loss 0.453901, accuracy 78.943 %
Finished training it 163840/306969 of epoch 0, 7.54 ms/it, loss 0.453633, accuracy 78.911 %
Finished training it 164864/306969 of epoch 0, 7.58 ms/it, loss 0.452365, accuracy 79.003 %
Finished training it 165888/306969 of epoch 0, 7.52 ms/it, loss 0.452936, accuracy 78.942 %
Finished training it 166912/306969 of epoch 0, 7.51 ms/it, loss 0.453539, accuracy 78.940 %
Finished training it 167936/306969 of epoch 0, 7.54 ms/it, loss 0.453922, accuracy 78.883 %
Finished training it 168960/306969 of epoch 0, 7.56 ms/it, loss 0.451247, accuracy 78.971 %
Finished training it 169984/306969 of epoch 0, 7.56 ms/it, loss 0.452753, accuracy 78.945 %
Finished training it 171008/306969 of epoch 0, 7.60 ms/it, loss 0.449249, accuracy 79.198 %
Finished training it 172032/306969 of epoch 0, 7.58 ms/it, loss 0.451188, accuracy 79.056 %
Finished training it 173056/306969 of epoch 0, 7.61 ms/it, loss 0.454008, accuracy 78.819 %
Finished training it 174080/306969 of epoch 0, 7.58 ms/it, loss 0.451688, accuracy 79.001 %
Finished training it 175104/306969 of epoch 0, 7.52 ms/it, loss 0.451566, accuracy 79.098 %
Finished training it 176128/306969 of epoch 0, 7.57 ms/it, loss 0.451227, accuracy 79.089 %
Finished training it 177152/306969 of epoch 0, 7.57 ms/it, loss 0.448904, accuracy 79.152 %
Finished training it 178176/306969 of epoch 0, 7.58 ms/it, loss 0.450443, accuracy 79.099 %
Finished training it 179200/306969 of epoch 0, 7.58 ms/it, loss 0.451238, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 7.59 ms/it, loss 0.452629, accuracy 78.890 %
Finished training it 181248/306969 of epoch 0, 7.62 ms/it, loss 0.453583, accuracy 78.922 %
Finished training it 182272/306969 of epoch 0, 7.60 ms/it, loss 0.453586, accuracy 78.861 %
Finished training it 183296/306969 of epoch 0, 7.56 ms/it, loss 0.451915, accuracy 78.997 %
Finished training it 184320/306969 of epoch 0, 7.58 ms/it, loss 0.452437, accuracy 78.924 %
Finished training it 185344/306969 of epoch 0, 7.59 ms/it, loss 0.453630, accuracy 78.868 %
Finished training it 186368/306969 of epoch 0, 7.67 ms/it, loss 0.451370, accuracy 78.957 %
Finished training it 187392/306969 of epoch 0, 7.64 ms/it, loss 0.452683, accuracy 78.930 %
Finished training it 188416/306969 of epoch 0, 7.61 ms/it, loss 0.449387, accuracy 79.195 %
Finished training it 189440/306969 of epoch 0, 7.62 ms/it, loss 0.455167, accuracy 78.850 %
Finished training it 190464/306969 of epoch 0, 7.62 ms/it, loss 0.452244, accuracy 79.005 %
Finished training it 191488/306969 of epoch 0, 7.61 ms/it, loss 0.450314, accuracy 79.185 %
Finished training it 192512/306969 of epoch 0, 7.60 ms/it, loss 0.448396, accuracy 79.190 %
Finished training it 193536/306969 of epoch 0, 7.59 ms/it, loss 0.451522, accuracy 79.080 %
Finished training it 194560/306969 of epoch 0, 7.55 ms/it, loss 0.451854, accuracy 79.027 %
Finished training it 195584/306969 of epoch 0, 7.56 ms/it, loss 0.454361, accuracy 78.824 %
Finished training it 196608/306969 of epoch 0, 7.56 ms/it, loss 0.452286, accuracy 79.069 %
Finished training it 197632/306969 of epoch 0, 7.56 ms/it, loss 0.451881, accuracy 78.993 %
Finished training it 198656/306969 of epoch 0, 7.56 ms/it, loss 0.451038, accuracy 79.168 %
Finished training it 199680/306969 of epoch 0, 7.58 ms/it, loss 0.454141, accuracy 78.865 %
Finished training it 200704/306969 of epoch 0, 7.57 ms/it, loss 0.451276, accuracy 79.046 %
Finished training it 201728/306969 of epoch 0, 7.55 ms/it, loss 0.452273, accuracy 78.866 %
Finished training it 202752/306969 of epoch 0, 7.55 ms/it, loss 0.450439, accuracy 79.017 %
Finished training it 203776/306969 of epoch 0, 7.56 ms/it, loss 0.450194, accuracy 79.214 %
Finished training it 204800/306969 of epoch 0, 7.59 ms/it, loss 0.449361, accuracy 79.124 %
Finished training it 205824/306969 of epoch 0, 7.60 ms/it, loss 0.451410, accuracy 79.022 %
Finished training it 206848/306969 of epoch 0, 7.60 ms/it, loss 0.449356, accuracy 79.165 %
Finished training it 207872/306969 of epoch 0, 7.61 ms/it, loss 0.450719, accuracy 79.019 %
Finished training it 208896/306969 of epoch 0, 7.62 ms/it, loss 0.451771, accuracy 79.013 %
Finished training it 209920/306969 of epoch 0, 7.64 ms/it, loss 0.449785, accuracy 79.060 %
Finished training it 210944/306969 of epoch 0, 7.61 ms/it, loss 0.450638, accuracy 78.998 %
Finished training it 211968/306969 of epoch 0, 7.61 ms/it, loss 0.450339, accuracy 79.002 %
Finished training it 212992/306969 of epoch 0, 7.60 ms/it, loss 0.449157, accuracy 79.094 %
Finished training it 214016/306969 of epoch 0, 7.58 ms/it, loss 0.450573, accuracy 79.053 %
Finished training it 215040/306969 of epoch 0, 7.58 ms/it, loss 0.449470, accuracy 79.099 %
Finished training it 216064/306969 of epoch 0, 7.56 ms/it, loss 0.449093, accuracy 79.115 %
Finished training it 217088/306969 of epoch 0, 7.56 ms/it, loss 0.450798, accuracy 79.099 %
Finished training it 218112/306969 of epoch 0, 7.57 ms/it, loss 0.451232, accuracy 79.101 %
Finished training it 219136/306969 of epoch 0, 7.57 ms/it, loss 0.450348, accuracy 79.020 %
Finished training it 220160/306969 of epoch 0, 7.56 ms/it, loss 0.449201, accuracy 79.176 %
Finished training it 221184/306969 of epoch 0, 7.57 ms/it, loss 0.447652, accuracy 79.198 %
Finished training it 222208/306969 of epoch 0, 7.56 ms/it, loss 0.451401, accuracy 79.019 %
Finished training it 223232/306969 of epoch 0, 7.53 ms/it, loss 0.451232, accuracy 78.989 %
Finished training it 224256/306969 of epoch 0, 7.55 ms/it, loss 0.451547, accuracy 79.037 %
Finished training it 225280/306969 of epoch 0, 7.56 ms/it, loss 0.452820, accuracy 78.843 %
Finished training it 226304/306969 of epoch 0, 7.55 ms/it, loss 0.447859, accuracy 79.256 %
Finished training it 227328/306969 of epoch 0, 7.55 ms/it, loss 0.452440, accuracy 78.867 %
Finished training it 228352/306969 of epoch 0, 7.55 ms/it, loss 0.451586, accuracy 78.965 %
Finished training it 229376/306969 of epoch 0, 7.55 ms/it, loss 0.450224, accuracy 79.127 %
Finished training it 230400/306969 of epoch 0, 7.55 ms/it, loss 0.449463, accuracy 79.149 %
Finished training it 231424/306969 of epoch 0, 7.55 ms/it, loss 0.449227, accuracy 79.218 %
Finished training it 232448/306969 of epoch 0, 7.55 ms/it, loss 0.451183, accuracy 78.947 %
Finished training it 233472/306969 of epoch 0, 7.57 ms/it, loss 0.452620, accuracy 78.893 %
Finished training it 234496/306969 of epoch 0, 7.57 ms/it, loss 0.450510, accuracy 78.973 %
Finished training it 235520/306969 of epoch 0, 7.56 ms/it, loss 0.451136, accuracy 79.087 %
Finished training it 236544/306969 of epoch 0, 7.56 ms/it, loss 0.453172, accuracy 78.780 %
Finished training it 237568/306969 of epoch 0, 7.56 ms/it, loss 0.449086, accuracy 79.150 %
Finished training it 238592/306969 of epoch 0, 7.54 ms/it, loss 0.450594, accuracy 79.160 %
Finished training it 239616/306969 of epoch 0, 7.56 ms/it, loss 0.453424, accuracy 78.815 %
Finished training it 240640/306969 of epoch 0, 7.56 ms/it, loss 0.450032, accuracy 79.055 %
Finished training it 241664/306969 of epoch 0, 7.57 ms/it, loss 0.448325, accuracy 79.229 %
Finished training it 242688/306969 of epoch 0, 7.59 ms/it, loss 0.450290, accuracy 79.164 %
Finished training it 243712/306969 of epoch 0, 7.58 ms/it, loss 0.449917, accuracy 79.103 %
Finished training it 244736/306969 of epoch 0, 7.57 ms/it, loss 0.450870, accuracy 78.980 %
Finished training it 245760/306969 of epoch 0, 7.56 ms/it, loss 0.449880, accuracy 79.239 %
Finished training it 246784/306969 of epoch 0, 7.60 ms/it, loss 0.448286, accuracy 79.113 %
Finished training it 247808/306969 of epoch 0, 7.58 ms/it, loss 0.448441, accuracy 79.067 %
Finished training it 248832/306969 of epoch 0, 7.55 ms/it, loss 0.449378, accuracy 79.152 %
Finished training it 249856/306969 of epoch 0, 7.60 ms/it, loss 0.451771, accuracy 79.051 %
Finished training it 250880/306969 of epoch 0, 7.63 ms/it, loss 0.450280, accuracy 79.057 %
Finished training it 251904/306969 of epoch 0, 7.61 ms/it, loss 0.450897, accuracy 78.971 %
Finished training it 252928/306969 of epoch 0, 7.63 ms/it, loss 0.448484, accuracy 79.214 %
Finished training it 253952/306969 of epoch 0, 7.62 ms/it, loss 0.448689, accuracy 79.233 %
Finished training it 254976/306969 of epoch 0, 7.61 ms/it, loss 0.450158, accuracy 79.108 %
Finished training it 256000/306969 of epoch 0, 7.64 ms/it, loss 0.451705, accuracy 79.002 %
Finished training it 257024/306969 of epoch 0, 7.62 ms/it, loss 0.449620, accuracy 79.153 %
Finished training it 258048/306969 of epoch 0, 7.60 ms/it, loss 0.448762, accuracy 78.986 %
Finished training it 259072/306969 of epoch 0, 7.61 ms/it, loss 0.447943, accuracy 79.193 %
Finished training it 260096/306969 of epoch 0, 7.64 ms/it, loss 0.448805, accuracy 79.188 %
Finished training it 261120/306969 of epoch 0, 7.61 ms/it, loss 0.450353, accuracy 79.069 %
Finished training it 262144/306969 of epoch 0, 7.62 ms/it, loss 0.449837, accuracy 79.256 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457055, recall 0.3226, precision 0.6934, f1 0.4404, ap 0.6025, auc 0.7992, best auc 0.7992, accuracy 78.568 %, best accuracy 78.568 %
Finished training it 263168/306969 of epoch 0, 7.55 ms/it, loss 0.451376, accuracy 78.938 %
Finished training it 264192/306969 of epoch 0, 7.53 ms/it, loss 0.451205, accuracy 78.951 %
Finished training it 265216/306969 of epoch 0, 7.57 ms/it, loss 0.448446, accuracy 79.131 %
Finished training it 266240/306969 of epoch 0, 7.58 ms/it, loss 0.448748, accuracy 79.126 %
Finished training it 267264/306969 of epoch 0, 7.58 ms/it, loss 0.450962, accuracy 79.069 %
Finished training it 268288/306969 of epoch 0, 7.59 ms/it, loss 0.450772, accuracy 79.053 %
Finished training it 269312/306969 of epoch 0, 7.58 ms/it, loss 0.447932, accuracy 79.250 %
Finished training it 270336/306969 of epoch 0, 7.54 ms/it, loss 0.450437, accuracy 79.108 %
Finished training it 271360/306969 of epoch 0, 7.51 ms/it, loss 0.446773, accuracy 79.128 %
Finished training it 272384/306969 of epoch 0, 7.49 ms/it, loss 0.450037, accuracy 79.055 %
Finished training it 273408/306969 of epoch 0, 7.50 ms/it, loss 0.449065, accuracy 79.108 %
Finished training it 274432/306969 of epoch 0, 7.48 ms/it, loss 0.449961, accuracy 78.989 %
Finished training it 275456/306969 of epoch 0, 7.52 ms/it, loss 0.450901, accuracy 78.987 %
Finished training it 276480/306969 of epoch 0, 7.54 ms/it, loss 0.449270, accuracy 79.182 %
Finished training it 277504/306969 of epoch 0, 7.49 ms/it, loss 0.446258, accuracy 79.363 %
Finished training it 278528/306969 of epoch 0, 7.55 ms/it, loss 0.452519, accuracy 78.906 %
Finished training it 279552/306969 of epoch 0, 7.51 ms/it, loss 0.452285, accuracy 78.885 %
Finished training it 280576/306969 of epoch 0, 7.54 ms/it, loss 0.450228, accuracy 78.996 %
Finished training it 281600/306969 of epoch 0, 7.53 ms/it, loss 0.447977, accuracy 79.243 %
Finished training it 282624/306969 of epoch 0, 7.52 ms/it, loss 0.447534, accuracy 79.321 %
Finished training it 283648/306969 of epoch 0, 7.49 ms/it, loss 0.450203, accuracy 78.999 %
Finished training it 284672/306969 of epoch 0, 7.51 ms/it, loss 0.448605, accuracy 79.148 %
Finished training it 285696/306969 of epoch 0, 7.49 ms/it, loss 0.448695, accuracy 79.148 %
Finished training it 286720/306969 of epoch 0, 7.50 ms/it, loss 0.451252, accuracy 78.898 %
Finished training it 287744/306969 of epoch 0, 7.50 ms/it, loss 0.446992, accuracy 79.223 %
Finished training it 288768/306969 of epoch 0, 7.57 ms/it, loss 0.448414, accuracy 79.175 %
Finished training it 289792/306969 of epoch 0, 7.56 ms/it, loss 0.447693, accuracy 79.207 %
Finished training it 290816/306969 of epoch 0, 7.55 ms/it, loss 0.451095, accuracy 79.014 %
Finished training it 291840/306969 of epoch 0, 7.49 ms/it, loss 0.447022, accuracy 79.304 %
Finished training it 292864/306969 of epoch 0, 7.49 ms/it, loss 0.449538, accuracy 78.950 %
Finished training it 293888/306969 of epoch 0, 7.54 ms/it, loss 0.450304, accuracy 79.006 %
Finished training it 294912/306969 of epoch 0, 7.55 ms/it, loss 0.448236, accuracy 79.086 %
Finished training it 295936/306969 of epoch 0, 7.59 ms/it, loss 0.449127, accuracy 79.200 %
Finished training it 296960/306969 of epoch 0, 7.50 ms/it, loss 0.449665, accuracy 79.056 %
Finished training it 297984/306969 of epoch 0, 7.47 ms/it, loss 0.452261, accuracy 78.893 %
Finished training it 299008/306969 of epoch 0, 7.54 ms/it, loss 0.451766, accuracy 78.934 %
Finished training it 300032/306969 of epoch 0, 7.58 ms/it, loss 0.448922, accuracy 79.171 %
Finished training it 301056/306969 of epoch 0, 7.63 ms/it, loss 0.448519, accuracy 79.145 %
Finished training it 302080/306969 of epoch 0, 7.52 ms/it, loss 0.448100, accuracy 79.178 %
Finished training it 303104/306969 of epoch 0, 7.51 ms/it, loss 0.449334, accuracy 78.987 %
Finished training it 304128/306969 of epoch 0, 7.53 ms/it, loss 0.449749, accuracy 79.022 %
Finished training it 305152/306969 of epoch 0, 7.54 ms/it, loss 0.446893, accuracy 79.193 %
Finished training it 306176/306969 of epoch 0, 7.54 ms/it, loss 0.448617, accuracy 79.170 %
Finished training it 306969/306969 of epoch 0, 7.89 ms/it, loss 0.449744, accuracy 79.186 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_71_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454675, recall 0.4076, precision 0.6484, f1 0.5005, ap 0.6046, auc 0.8006, best auc 0.8006, accuracy 78.739 %, best accuracy 78.739 %
