command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.84 ms/it, loss 0.524769, accuracy 74.709 %
Finished training it 2048/306969 of epoch 0, 6.84 ms/it, loss 0.512314, accuracy 75.562 %
Finished training it 3072/306969 of epoch 0, 6.82 ms/it, loss 0.504571, accuracy 76.053 %
Finished training it 4096/306969 of epoch 0, 6.83 ms/it, loss 0.491880, accuracy 76.997 %
Finished training it 5120/306969 of epoch 0, 6.81 ms/it, loss 0.488983, accuracy 77.124 %
Finished training it 6144/306969 of epoch 0, 6.81 ms/it, loss 0.483561, accuracy 77.308 %
Finished training it 7168/306969 of epoch 0, 6.85 ms/it, loss 0.479657, accuracy 77.573 %
Finished training it 8192/306969 of epoch 0, 6.85 ms/it, loss 0.479068, accuracy 77.620 %
Finished training it 9216/306969 of epoch 0, 6.83 ms/it, loss 0.476686, accuracy 77.757 %
Finished training it 10240/306969 of epoch 0, 6.78 ms/it, loss 0.474641, accuracy 77.737 %
Finished training it 11264/306969 of epoch 0, 6.86 ms/it, loss 0.472952, accuracy 77.966 %
Finished training it 12288/306969 of epoch 0, 6.80 ms/it, loss 0.468418, accuracy 78.205 %
Finished training it 13312/306969 of epoch 0, 6.82 ms/it, loss 0.474629, accuracy 77.860 %
Finished training it 14336/306969 of epoch 0, 6.83 ms/it, loss 0.471137, accuracy 77.980 %
Finished training it 15360/306969 of epoch 0, 6.80 ms/it, loss 0.469465, accuracy 78.063 %
Finished training it 16384/306969 of epoch 0, 6.77 ms/it, loss 0.468895, accuracy 78.046 %
Finished training it 17408/306969 of epoch 0, 6.79 ms/it, loss 0.467821, accuracy 78.097 %
Finished training it 18432/306969 of epoch 0, 6.78 ms/it, loss 0.469716, accuracy 78.056 %
Finished training it 19456/306969 of epoch 0, 6.84 ms/it, loss 0.468238, accuracy 78.185 %
Finished training it 20480/306969 of epoch 0, 6.84 ms/it, loss 0.467735, accuracy 78.104 %
Finished training it 21504/306969 of epoch 0, 6.84 ms/it, loss 0.468207, accuracy 78.082 %
Finished training it 22528/306969 of epoch 0, 6.82 ms/it, loss 0.466885, accuracy 78.048 %
Finished training it 23552/306969 of epoch 0, 6.85 ms/it, loss 0.469642, accuracy 78.118 %
Finished training it 24576/306969 of epoch 0, 6.83 ms/it, loss 0.464709, accuracy 78.303 %
Finished training it 25600/306969 of epoch 0, 6.79 ms/it, loss 0.463659, accuracy 78.326 %
Finished training it 26624/306969 of epoch 0, 6.77 ms/it, loss 0.464381, accuracy 78.474 %
Finished training it 27648/306969 of epoch 0, 6.76 ms/it, loss 0.462398, accuracy 78.431 %
Finished training it 28672/306969 of epoch 0, 6.81 ms/it, loss 0.465102, accuracy 78.332 %
Finished training it 29696/306969 of epoch 0, 6.80 ms/it, loss 0.466450, accuracy 78.057 %
Finished training it 30720/306969 of epoch 0, 6.81 ms/it, loss 0.464904, accuracy 78.342 %
Finished training it 31744/306969 of epoch 0, 6.83 ms/it, loss 0.465704, accuracy 78.214 %
Finished training it 32768/306969 of epoch 0, 6.84 ms/it, loss 0.465097, accuracy 78.282 %
Finished training it 33792/306969 of epoch 0, 6.82 ms/it, loss 0.462616, accuracy 78.448 %
Finished training it 34816/306969 of epoch 0, 6.83 ms/it, loss 0.461477, accuracy 78.471 %
Finished training it 35840/306969 of epoch 0, 6.82 ms/it, loss 0.465834, accuracy 78.291 %
Finished training it 36864/306969 of epoch 0, 6.82 ms/it, loss 0.462355, accuracy 78.522 %
Finished training it 37888/306969 of epoch 0, 6.83 ms/it, loss 0.461837, accuracy 78.518 %
Finished training it 38912/306969 of epoch 0, 6.81 ms/it, loss 0.464531, accuracy 78.231 %
Finished training it 39936/306969 of epoch 0, 6.80 ms/it, loss 0.462728, accuracy 78.455 %
Finished training it 40960/306969 of epoch 0, 6.81 ms/it, loss 0.462600, accuracy 78.365 %
Finished training it 41984/306969 of epoch 0, 6.82 ms/it, loss 0.462016, accuracy 78.429 %
Finished training it 43008/306969 of epoch 0, 6.81 ms/it, loss 0.461786, accuracy 78.419 %
Finished training it 44032/306969 of epoch 0, 6.78 ms/it, loss 0.462802, accuracy 78.300 %
Finished training it 45056/306969 of epoch 0, 6.82 ms/it, loss 0.463607, accuracy 78.379 %
Finished training it 46080/306969 of epoch 0, 6.83 ms/it, loss 0.462226, accuracy 78.436 %
Finished training it 47104/306969 of epoch 0, 6.82 ms/it, loss 0.463783, accuracy 78.275 %
Finished training it 48128/306969 of epoch 0, 6.82 ms/it, loss 0.463189, accuracy 78.322 %
Finished training it 49152/306969 of epoch 0, 6.83 ms/it, loss 0.459029, accuracy 78.595 %
Finished training it 50176/306969 of epoch 0, 6.81 ms/it, loss 0.460755, accuracy 78.449 %
Finished training it 51200/306969 of epoch 0, 6.83 ms/it, loss 0.462512, accuracy 78.469 %
Finished training it 52224/306969 of epoch 0, 6.83 ms/it, loss 0.462667, accuracy 78.416 %
Finished training it 53248/306969 of epoch 0, 6.82 ms/it, loss 0.462009, accuracy 78.579 %
Finished training it 54272/306969 of epoch 0, 6.83 ms/it, loss 0.462014, accuracy 78.400 %
Finished training it 55296/306969 of epoch 0, 6.85 ms/it, loss 0.460777, accuracy 78.569 %
Finished training it 56320/306969 of epoch 0, 6.86 ms/it, loss 0.460506, accuracy 78.535 %
Finished training it 57344/306969 of epoch 0, 6.86 ms/it, loss 0.458461, accuracy 78.598 %
Finished training it 58368/306969 of epoch 0, 6.84 ms/it, loss 0.458547, accuracy 78.669 %
Finished training it 59392/306969 of epoch 0, 6.84 ms/it, loss 0.460467, accuracy 78.503 %
Finished training it 60416/306969 of epoch 0, 6.82 ms/it, loss 0.460120, accuracy 78.574 %
Finished training it 61440/306969 of epoch 0, 6.83 ms/it, loss 0.462797, accuracy 78.352 %
Finished training it 62464/306969 of epoch 0, 6.80 ms/it, loss 0.460752, accuracy 78.550 %
Finished training it 63488/306969 of epoch 0, 6.79 ms/it, loss 0.459804, accuracy 78.448 %
Finished training it 64512/306969 of epoch 0, 6.83 ms/it, loss 0.461821, accuracy 78.281 %
Finished training it 65536/306969 of epoch 0, 6.84 ms/it, loss 0.463028, accuracy 78.295 %
Finished training it 66560/306969 of epoch 0, 6.83 ms/it, loss 0.460554, accuracy 78.645 %
Finished training it 67584/306969 of epoch 0, 6.84 ms/it, loss 0.458618, accuracy 78.587 %
Finished training it 68608/306969 of epoch 0, 6.82 ms/it, loss 0.459456, accuracy 78.630 %
Finished training it 69632/306969 of epoch 0, 6.77 ms/it, loss 0.459440, accuracy 78.564 %
Finished training it 70656/306969 of epoch 0, 6.75 ms/it, loss 0.459326, accuracy 78.575 %
Finished training it 71680/306969 of epoch 0, 6.75 ms/it, loss 0.461065, accuracy 78.481 %
Finished training it 72704/306969 of epoch 0, 6.75 ms/it, loss 0.457424, accuracy 78.557 %
Finished training it 73728/306969 of epoch 0, 6.76 ms/it, loss 0.459741, accuracy 78.591 %
Finished training it 74752/306969 of epoch 0, 6.78 ms/it, loss 0.458948, accuracy 78.662 %
Finished training it 75776/306969 of epoch 0, 6.78 ms/it, loss 0.459031, accuracy 78.602 %
Finished training it 76800/306969 of epoch 0, 6.79 ms/it, loss 0.459167, accuracy 78.655 %
Finished training it 77824/306969 of epoch 0, 6.78 ms/it, loss 0.458746, accuracy 78.751 %
Finished training it 78848/306969 of epoch 0, 6.84 ms/it, loss 0.458371, accuracy 78.635 %
Finished training it 79872/306969 of epoch 0, 6.84 ms/it, loss 0.458519, accuracy 78.641 %
Finished training it 80896/306969 of epoch 0, 6.84 ms/it, loss 0.458677, accuracy 78.673 %
Finished training it 81920/306969 of epoch 0, 6.71 ms/it, loss 0.459379, accuracy 78.590 %
Finished training it 82944/306969 of epoch 0, 6.80 ms/it, loss 0.457745, accuracy 78.677 %
Finished training it 83968/306969 of epoch 0, 6.82 ms/it, loss 0.456818, accuracy 78.700 %
Finished training it 84992/306969 of epoch 0, 6.78 ms/it, loss 0.457966, accuracy 78.756 %
Finished training it 86016/306969 of epoch 0, 6.81 ms/it, loss 0.459822, accuracy 78.591 %
Finished training it 87040/306969 of epoch 0, 6.80 ms/it, loss 0.458340, accuracy 78.646 %
Finished training it 88064/306969 of epoch 0, 6.80 ms/it, loss 0.456342, accuracy 78.697 %
Finished training it 89088/306969 of epoch 0, 6.78 ms/it, loss 0.458579, accuracy 78.605 %
Finished training it 90112/306969 of epoch 0, 6.80 ms/it, loss 0.457243, accuracy 78.777 %
Finished training it 91136/306969 of epoch 0, 6.79 ms/it, loss 0.457546, accuracy 78.622 %
Finished training it 92160/306969 of epoch 0, 6.80 ms/it, loss 0.459615, accuracy 78.649 %
Finished training it 93184/306969 of epoch 0, 6.79 ms/it, loss 0.458620, accuracy 78.598 %
Finished training it 94208/306969 of epoch 0, 6.81 ms/it, loss 0.458267, accuracy 78.673 %
Finished training it 95232/306969 of epoch 0, 6.80 ms/it, loss 0.455897, accuracy 78.789 %
Finished training it 96256/306969 of epoch 0, 6.76 ms/it, loss 0.456473, accuracy 78.813 %
Finished training it 97280/306969 of epoch 0, 6.76 ms/it, loss 0.456609, accuracy 78.784 %
Finished training it 98304/306969 of epoch 0, 6.78 ms/it, loss 0.455889, accuracy 78.649 %
Finished training it 99328/306969 of epoch 0, 6.83 ms/it, loss 0.458258, accuracy 78.728 %
Finished training it 100352/306969 of epoch 0, 6.83 ms/it, loss 0.457208, accuracy 78.758 %
Finished training it 101376/306969 of epoch 0, 6.85 ms/it, loss 0.457189, accuracy 78.718 %
Finished training it 102400/306969 of epoch 0, 6.84 ms/it, loss 0.458021, accuracy 78.629 %
Finished training it 103424/306969 of epoch 0, 6.85 ms/it, loss 0.458424, accuracy 78.646 %
Finished training it 104448/306969 of epoch 0, 6.85 ms/it, loss 0.458544, accuracy 78.625 %
Finished training it 105472/306969 of epoch 0, 6.86 ms/it, loss 0.458509, accuracy 78.654 %
Finished training it 106496/306969 of epoch 0, 6.86 ms/it, loss 0.456272, accuracy 78.617 %
Finished training it 107520/306969 of epoch 0, 6.86 ms/it, loss 0.457074, accuracy 78.733 %
Finished training it 108544/306969 of epoch 0, 6.86 ms/it, loss 0.456994, accuracy 78.628 %
Finished training it 109568/306969 of epoch 0, 6.85 ms/it, loss 0.456619, accuracy 78.749 %
Finished training it 110592/306969 of epoch 0, 6.85 ms/it, loss 0.456773, accuracy 78.718 %
Finished training it 111616/306969 of epoch 0, 6.84 ms/it, loss 0.459268, accuracy 78.472 %
Finished training it 112640/306969 of epoch 0, 6.82 ms/it, loss 0.458460, accuracy 78.688 %
Finished training it 113664/306969 of epoch 0, 6.83 ms/it, loss 0.457838, accuracy 78.632 %
Finished training it 114688/306969 of epoch 0, 6.83 ms/it, loss 0.456376, accuracy 78.621 %
Finished training it 115712/306969 of epoch 0, 6.81 ms/it, loss 0.455733, accuracy 78.777 %
Finished training it 116736/306969 of epoch 0, 6.83 ms/it, loss 0.458081, accuracy 78.683 %
Finished training it 117760/306969 of epoch 0, 6.84 ms/it, loss 0.455091, accuracy 78.857 %
Finished training it 118784/306969 of epoch 0, 6.78 ms/it, loss 0.457238, accuracy 78.600 %
Finished training it 119808/306969 of epoch 0, 6.79 ms/it, loss 0.459000, accuracy 78.639 %
Finished training it 120832/306969 of epoch 0, 6.82 ms/it, loss 0.453979, accuracy 78.877 %
Finished training it 121856/306969 of epoch 0, 6.79 ms/it, loss 0.456071, accuracy 78.782 %
Finished training it 122880/306969 of epoch 0, 6.83 ms/it, loss 0.456816, accuracy 78.529 %
Finished training it 123904/306969 of epoch 0, 6.82 ms/it, loss 0.459226, accuracy 78.572 %
Finished training it 124928/306969 of epoch 0, 6.81 ms/it, loss 0.455983, accuracy 78.735 %
Finished training it 125952/306969 of epoch 0, 6.80 ms/it, loss 0.458411, accuracy 78.646 %
Finished training it 126976/306969 of epoch 0, 6.83 ms/it, loss 0.458748, accuracy 78.597 %
Finished training it 128000/306969 of epoch 0, 6.84 ms/it, loss 0.455590, accuracy 78.826 %
Finished training it 129024/306969 of epoch 0, 6.86 ms/it, loss 0.456817, accuracy 78.694 %
Finished training it 130048/306969 of epoch 0, 6.87 ms/it, loss 0.458909, accuracy 78.574 %
Finished training it 131072/306969 of epoch 0, 6.87 ms/it, loss 0.457767, accuracy 78.704 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.463498, recall 0.3883, precision 0.6403, f1 0.4834, ap 0.5890, auc 0.7917, best auc 0.7917, accuracy 78.309 %, best accuracy 78.309 %
Finished training it 132096/306969 of epoch 0, 6.89 ms/it, loss 0.457798, accuracy 78.629 %
Finished training it 133120/306969 of epoch 0, 6.88 ms/it, loss 0.455121, accuracy 78.792 %
Finished training it 134144/306969 of epoch 0, 6.86 ms/it, loss 0.455870, accuracy 78.679 %
Finished training it 135168/306969 of epoch 0, 6.87 ms/it, loss 0.453436, accuracy 78.890 %
Finished training it 136192/306969 of epoch 0, 6.87 ms/it, loss 0.456836, accuracy 78.741 %
Finished training it 137216/306969 of epoch 0, 6.90 ms/it, loss 0.456477, accuracy 78.757 %
Finished training it 138240/306969 of epoch 0, 6.87 ms/it, loss 0.457339, accuracy 78.715 %
Finished training it 139264/306969 of epoch 0, 6.83 ms/it, loss 0.456324, accuracy 78.704 %
Finished training it 140288/306969 of epoch 0, 6.80 ms/it, loss 0.453245, accuracy 78.889 %
Finished training it 141312/306969 of epoch 0, 6.87 ms/it, loss 0.455803, accuracy 78.654 %
Finished training it 142336/306969 of epoch 0, 6.86 ms/it, loss 0.453318, accuracy 78.953 %
Finished training it 143360/306969 of epoch 0, 6.83 ms/it, loss 0.455298, accuracy 78.893 %
Finished training it 144384/306969 of epoch 0, 6.83 ms/it, loss 0.455518, accuracy 78.755 %
Finished training it 145408/306969 of epoch 0, 6.85 ms/it, loss 0.458112, accuracy 78.587 %
Finished training it 146432/306969 of epoch 0, 6.85 ms/it, loss 0.453821, accuracy 78.844 %
Finished training it 147456/306969 of epoch 0, 6.85 ms/it, loss 0.454188, accuracy 78.778 %
Finished training it 148480/306969 of epoch 0, 6.85 ms/it, loss 0.452898, accuracy 78.866 %
Finished training it 149504/306969 of epoch 0, 6.86 ms/it, loss 0.454003, accuracy 78.925 %
Finished training it 150528/306969 of epoch 0, 6.89 ms/it, loss 0.455194, accuracy 78.801 %
Finished training it 151552/306969 of epoch 0, 6.88 ms/it, loss 0.452020, accuracy 79.104 %
Finished training it 152576/306969 of epoch 0, 6.89 ms/it, loss 0.453077, accuracy 78.838 %
Finished training it 153600/306969 of epoch 0, 6.87 ms/it, loss 0.455234, accuracy 78.729 %
Finished training it 154624/306969 of epoch 0, 6.89 ms/it, loss 0.454170, accuracy 78.797 %
Finished training it 155648/306969 of epoch 0, 6.86 ms/it, loss 0.454335, accuracy 78.712 %
Finished training it 156672/306969 of epoch 0, 6.89 ms/it, loss 0.454010, accuracy 78.843 %
Finished training it 157696/306969 of epoch 0, 6.91 ms/it, loss 0.452175, accuracy 79.050 %
Finished training it 158720/306969 of epoch 0, 6.88 ms/it, loss 0.455467, accuracy 78.832 %
Finished training it 159744/306969 of epoch 0, 6.89 ms/it, loss 0.455048, accuracy 78.845 %
Finished training it 160768/306969 of epoch 0, 6.89 ms/it, loss 0.455615, accuracy 78.878 %
Finished training it 161792/306969 of epoch 0, 6.89 ms/it, loss 0.456389, accuracy 78.695 %
Finished training it 162816/306969 of epoch 0, 6.90 ms/it, loss 0.456500, accuracy 78.791 %
Finished training it 163840/306969 of epoch 0, 6.89 ms/it, loss 0.456328, accuracy 78.767 %
Finished training it 164864/306969 of epoch 0, 6.87 ms/it, loss 0.455292, accuracy 78.856 %
Finished training it 165888/306969 of epoch 0, 6.87 ms/it, loss 0.455424, accuracy 78.843 %
Finished training it 166912/306969 of epoch 0, 6.87 ms/it, loss 0.456156, accuracy 78.715 %
Finished training it 167936/306969 of epoch 0, 6.87 ms/it, loss 0.456718, accuracy 78.699 %
Finished training it 168960/306969 of epoch 0, 6.84 ms/it, loss 0.453730, accuracy 78.757 %
Finished training it 169984/306969 of epoch 0, 6.88 ms/it, loss 0.455246, accuracy 78.848 %
Finished training it 171008/306969 of epoch 0, 6.89 ms/it, loss 0.451575, accuracy 79.012 %
Finished training it 172032/306969 of epoch 0, 6.86 ms/it, loss 0.454172, accuracy 78.926 %
Finished training it 173056/306969 of epoch 0, 6.84 ms/it, loss 0.456429, accuracy 78.648 %
Finished training it 174080/306969 of epoch 0, 6.83 ms/it, loss 0.454262, accuracy 78.842 %
Finished training it 175104/306969 of epoch 0, 6.84 ms/it, loss 0.453832, accuracy 78.927 %
Finished training it 176128/306969 of epoch 0, 6.86 ms/it, loss 0.453631, accuracy 78.955 %
Finished training it 177152/306969 of epoch 0, 6.88 ms/it, loss 0.451547, accuracy 79.064 %
Finished training it 178176/306969 of epoch 0, 6.85 ms/it, loss 0.453412, accuracy 78.938 %
Finished training it 179200/306969 of epoch 0, 6.88 ms/it, loss 0.454111, accuracy 78.820 %
Finished training it 180224/306969 of epoch 0, 6.88 ms/it, loss 0.455137, accuracy 78.770 %
Finished training it 181248/306969 of epoch 0, 6.89 ms/it, loss 0.456660, accuracy 78.705 %
Finished training it 182272/306969 of epoch 0, 6.84 ms/it, loss 0.456084, accuracy 78.754 %
Finished training it 183296/306969 of epoch 0, 6.85 ms/it, loss 0.454579, accuracy 78.822 %
Finished training it 184320/306969 of epoch 0, 6.87 ms/it, loss 0.455161, accuracy 78.752 %
Finished training it 185344/306969 of epoch 0, 6.88 ms/it, loss 0.456663, accuracy 78.673 %
Finished training it 186368/306969 of epoch 0, 6.88 ms/it, loss 0.454266, accuracy 78.828 %
Finished training it 187392/306969 of epoch 0, 6.88 ms/it, loss 0.455667, accuracy 78.854 %
Finished training it 188416/306969 of epoch 0, 6.87 ms/it, loss 0.452082, accuracy 79.046 %
Finished training it 189440/306969 of epoch 0, 6.86 ms/it, loss 0.458473, accuracy 78.605 %
Finished training it 190464/306969 of epoch 0, 6.84 ms/it, loss 0.454982, accuracy 78.781 %
Finished training it 191488/306969 of epoch 0, 6.83 ms/it, loss 0.453301, accuracy 78.979 %
Finished training it 192512/306969 of epoch 0, 6.84 ms/it, loss 0.451347, accuracy 79.160 %
Finished training it 193536/306969 of epoch 0, 6.83 ms/it, loss 0.454755, accuracy 78.825 %
Finished training it 194560/306969 of epoch 0, 6.84 ms/it, loss 0.454450, accuracy 78.868 %
Finished training it 195584/306969 of epoch 0, 6.85 ms/it, loss 0.457407, accuracy 78.563 %
Finished training it 196608/306969 of epoch 0, 6.87 ms/it, loss 0.455567, accuracy 78.840 %
Finished training it 197632/306969 of epoch 0, 6.87 ms/it, loss 0.454941, accuracy 78.802 %
Finished training it 198656/306969 of epoch 0, 6.88 ms/it, loss 0.454179, accuracy 78.901 %
Finished training it 199680/306969 of epoch 0, 6.88 ms/it, loss 0.456884, accuracy 78.691 %
Finished training it 200704/306969 of epoch 0, 6.84 ms/it, loss 0.454030, accuracy 78.933 %
Finished training it 201728/306969 of epoch 0, 6.82 ms/it, loss 0.454798, accuracy 78.767 %
Finished training it 202752/306969 of epoch 0, 6.83 ms/it, loss 0.453489, accuracy 78.872 %
Finished training it 203776/306969 of epoch 0, 6.84 ms/it, loss 0.452817, accuracy 79.005 %
Finished training it 204800/306969 of epoch 0, 6.84 ms/it, loss 0.452072, accuracy 78.879 %
Finished training it 205824/306969 of epoch 0, 6.83 ms/it, loss 0.454201, accuracy 78.915 %
Finished training it 206848/306969 of epoch 0, 6.84 ms/it, loss 0.452040, accuracy 78.985 %
Finished training it 207872/306969 of epoch 0, 6.83 ms/it, loss 0.453035, accuracy 78.875 %
Finished training it 208896/306969 of epoch 0, 6.84 ms/it, loss 0.455169, accuracy 78.835 %
Finished training it 209920/306969 of epoch 0, 6.84 ms/it, loss 0.452807, accuracy 78.944 %
Finished training it 210944/306969 of epoch 0, 6.88 ms/it, loss 0.453654, accuracy 78.834 %
Finished training it 211968/306969 of epoch 0, 6.88 ms/it, loss 0.453118, accuracy 78.887 %
Finished training it 212992/306969 of epoch 0, 6.82 ms/it, loss 0.451870, accuracy 78.992 %
Finished training it 214016/306969 of epoch 0, 6.82 ms/it, loss 0.453266, accuracy 78.848 %
Finished training it 215040/306969 of epoch 0, 6.85 ms/it, loss 0.452438, accuracy 78.954 %
Finished training it 216064/306969 of epoch 0, 6.86 ms/it, loss 0.452053, accuracy 78.936 %
Finished training it 217088/306969 of epoch 0, 6.89 ms/it, loss 0.453724, accuracy 78.945 %
Finished training it 218112/306969 of epoch 0, 6.87 ms/it, loss 0.454258, accuracy 78.994 %
Finished training it 219136/306969 of epoch 0, 6.89 ms/it, loss 0.453198, accuracy 78.912 %
Finished training it 220160/306969 of epoch 0, 6.89 ms/it, loss 0.452197, accuracy 79.015 %
Finished training it 221184/306969 of epoch 0, 6.90 ms/it, loss 0.450789, accuracy 79.015 %
Finished training it 222208/306969 of epoch 0, 6.91 ms/it, loss 0.454431, accuracy 78.876 %
Finished training it 223232/306969 of epoch 0, 6.90 ms/it, loss 0.454462, accuracy 78.747 %
Finished training it 224256/306969 of epoch 0, 6.90 ms/it, loss 0.454463, accuracy 78.792 %
Finished training it 225280/306969 of epoch 0, 6.85 ms/it, loss 0.456007, accuracy 78.725 %
Finished training it 226304/306969 of epoch 0, 6.87 ms/it, loss 0.450755, accuracy 79.059 %
Finished training it 227328/306969 of epoch 0, 6.88 ms/it, loss 0.455503, accuracy 78.644 %
Finished training it 228352/306969 of epoch 0, 6.88 ms/it, loss 0.454767, accuracy 78.825 %
Finished training it 229376/306969 of epoch 0, 6.89 ms/it, loss 0.453362, accuracy 78.949 %
Finished training it 230400/306969 of epoch 0, 6.89 ms/it, loss 0.452856, accuracy 78.936 %
Finished training it 231424/306969 of epoch 0, 6.88 ms/it, loss 0.452228, accuracy 78.934 %
Finished training it 232448/306969 of epoch 0, 6.85 ms/it, loss 0.454541, accuracy 78.738 %
Finished training it 233472/306969 of epoch 0, 6.87 ms/it, loss 0.455364, accuracy 78.783 %
Finished training it 234496/306969 of epoch 0, 6.84 ms/it, loss 0.453505, accuracy 78.808 %
Finished training it 235520/306969 of epoch 0, 6.86 ms/it, loss 0.453937, accuracy 78.945 %
Finished training it 236544/306969 of epoch 0, 6.89 ms/it, loss 0.456302, accuracy 78.649 %
Finished training it 237568/306969 of epoch 0, 6.88 ms/it, loss 0.452287, accuracy 78.942 %
Finished training it 238592/306969 of epoch 0, 6.86 ms/it, loss 0.453492, accuracy 79.021 %
Finished training it 239616/306969 of epoch 0, 6.87 ms/it, loss 0.456531, accuracy 78.624 %
Finished training it 240640/306969 of epoch 0, 6.87 ms/it, loss 0.453284, accuracy 78.848 %
Finished training it 241664/306969 of epoch 0, 6.87 ms/it, loss 0.451743, accuracy 79.075 %
Finished training it 242688/306969 of epoch 0, 6.90 ms/it, loss 0.453593, accuracy 78.938 %
Finished training it 243712/306969 of epoch 0, 6.89 ms/it, loss 0.452853, accuracy 78.953 %
Finished training it 244736/306969 of epoch 0, 6.92 ms/it, loss 0.454063, accuracy 78.828 %
Finished training it 245760/306969 of epoch 0, 6.92 ms/it, loss 0.453512, accuracy 79.036 %
Finished training it 246784/306969 of epoch 0, 6.88 ms/it, loss 0.451694, accuracy 78.955 %
Finished training it 247808/306969 of epoch 0, 6.88 ms/it, loss 0.451705, accuracy 78.909 %
Finished training it 248832/306969 of epoch 0, 6.88 ms/it, loss 0.452118, accuracy 78.993 %
Finished training it 249856/306969 of epoch 0, 6.88 ms/it, loss 0.454734, accuracy 78.887 %
Finished training it 250880/306969 of epoch 0, 6.87 ms/it, loss 0.453828, accuracy 78.869 %
Finished training it 251904/306969 of epoch 0, 6.83 ms/it, loss 0.454482, accuracy 78.774 %
Finished training it 252928/306969 of epoch 0, 6.85 ms/it, loss 0.451621, accuracy 78.926 %
Finished training it 253952/306969 of epoch 0, 6.82 ms/it, loss 0.451874, accuracy 78.926 %
Finished training it 254976/306969 of epoch 0, 6.88 ms/it, loss 0.453316, accuracy 78.867 %
Finished training it 256000/306969 of epoch 0, 6.89 ms/it, loss 0.454635, accuracy 78.766 %
Finished training it 257024/306969 of epoch 0, 6.89 ms/it, loss 0.452968, accuracy 78.976 %
Finished training it 258048/306969 of epoch 0, 6.85 ms/it, loss 0.452082, accuracy 78.864 %
Finished training it 259072/306969 of epoch 0, 6.83 ms/it, loss 0.451308, accuracy 79.050 %
Finished training it 260096/306969 of epoch 0, 6.91 ms/it, loss 0.451857, accuracy 79.016 %
Finished training it 261120/306969 of epoch 0, 6.89 ms/it, loss 0.453484, accuracy 78.982 %
Finished training it 262144/306969 of epoch 0, 6.88 ms/it, loss 0.452661, accuracy 79.092 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460530, recall 0.3089, precision 0.6922, f1 0.4272, ap 0.5960, auc 0.7958, best auc 0.7958, accuracy 78.347 %, best accuracy 78.347 %
Finished training it 263168/306969 of epoch 0, 6.87 ms/it, loss 0.454289, accuracy 78.732 %
Finished training it 264192/306969 of epoch 0, 6.88 ms/it, loss 0.454128, accuracy 78.772 %
Finished training it 265216/306969 of epoch 0, 6.87 ms/it, loss 0.451398, accuracy 78.992 %
Finished training it 266240/306969 of epoch 0, 6.85 ms/it, loss 0.451939, accuracy 78.940 %
Finished training it 267264/306969 of epoch 0, 6.83 ms/it, loss 0.453925, accuracy 78.951 %
Finished training it 268288/306969 of epoch 0, 6.90 ms/it, loss 0.454255, accuracy 78.845 %
Finished training it 269312/306969 of epoch 0, 6.86 ms/it, loss 0.451053, accuracy 79.028 %
Finished training it 270336/306969 of epoch 0, 6.80 ms/it, loss 0.453141, accuracy 78.899 %
Finished training it 271360/306969 of epoch 0, 6.80 ms/it, loss 0.449880, accuracy 78.973 %
Finished training it 272384/306969 of epoch 0, 6.81 ms/it, loss 0.452886, accuracy 78.911 %
Finished training it 273408/306969 of epoch 0, 6.79 ms/it, loss 0.452340, accuracy 78.921 %
Finished training it 274432/306969 of epoch 0, 6.78 ms/it, loss 0.453343, accuracy 78.919 %
Finished training it 275456/306969 of epoch 0, 6.83 ms/it, loss 0.454054, accuracy 78.842 %
Finished training it 276480/306969 of epoch 0, 6.89 ms/it, loss 0.453035, accuracy 79.015 %
Finished training it 277504/306969 of epoch 0, 6.91 ms/it, loss 0.449572, accuracy 79.199 %
Finished training it 278528/306969 of epoch 0, 6.91 ms/it, loss 0.455531, accuracy 78.754 %
Finished training it 279552/306969 of epoch 0, 6.91 ms/it, loss 0.455385, accuracy 78.704 %
Finished training it 280576/306969 of epoch 0, 6.90 ms/it, loss 0.453210, accuracy 78.822 %
Finished training it 281600/306969 of epoch 0, 6.86 ms/it, loss 0.451155, accuracy 78.979 %
Finished training it 282624/306969 of epoch 0, 6.88 ms/it, loss 0.450813, accuracy 79.133 %
Finished training it 283648/306969 of epoch 0, 6.89 ms/it, loss 0.453575, accuracy 78.801 %
Finished training it 284672/306969 of epoch 0, 6.89 ms/it, loss 0.451642, accuracy 79.012 %
Finished training it 285696/306969 of epoch 0, 6.86 ms/it, loss 0.452062, accuracy 78.938 %
Finished training it 286720/306969 of epoch 0, 6.88 ms/it, loss 0.454489, accuracy 78.796 %
Finished training it 287744/306969 of epoch 0, 6.88 ms/it, loss 0.449850, accuracy 78.968 %
Finished training it 288768/306969 of epoch 0, 6.91 ms/it, loss 0.451161, accuracy 79.057 %
Finished training it 289792/306969 of epoch 0, 6.85 ms/it, loss 0.450466, accuracy 78.990 %
Finished training it 290816/306969 of epoch 0, 6.88 ms/it, loss 0.454138, accuracy 78.828 %
Finished training it 291840/306969 of epoch 0, 6.89 ms/it, loss 0.449975, accuracy 79.179 %
Finished training it 292864/306969 of epoch 0, 6.89 ms/it, loss 0.452745, accuracy 78.828 %
Finished training it 293888/306969 of epoch 0, 6.84 ms/it, loss 0.453995, accuracy 78.803 %
Finished training it 294912/306969 of epoch 0, 6.86 ms/it, loss 0.451872, accuracy 78.859 %
Finished training it 295936/306969 of epoch 0, 6.86 ms/it, loss 0.452173, accuracy 78.989 %
Finished training it 296960/306969 of epoch 0, 6.87 ms/it, loss 0.453106, accuracy 78.862 %
Finished training it 297984/306969 of epoch 0, 6.89 ms/it, loss 0.455633, accuracy 78.597 %
Finished training it 299008/306969 of epoch 0, 6.88 ms/it, loss 0.454775, accuracy 78.751 %
Finished training it 300032/306969 of epoch 0, 6.89 ms/it, loss 0.452296, accuracy 79.022 %
Finished training it 301056/306969 of epoch 0, 6.89 ms/it, loss 0.451674, accuracy 79.026 %
Finished training it 302080/306969 of epoch 0, 6.89 ms/it, loss 0.451167, accuracy 79.030 %
Finished training it 303104/306969 of epoch 0, 6.84 ms/it, loss 0.452772, accuracy 78.912 %
Finished training it 304128/306969 of epoch 0, 6.85 ms/it, loss 0.453058, accuracy 78.864 %
Finished training it 305152/306969 of epoch 0, 6.82 ms/it, loss 0.450092, accuracy 79.002 %
Finished training it 306176/306969 of epoch 0, 6.86 ms/it, loss 0.451784, accuracy 78.971 %
Finished training it 306969/306969 of epoch 0, 7.28 ms/it, loss 0.453515, accuracy 78.900 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_6_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457722, recall 0.3915, precision 0.6491, f1 0.4884, ap 0.5981, auc 0.7969, best auc 0.7969, accuracy 78.562 %, best accuracy 78.562 %
