command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.40 ms/it, loss 0.515865, accuracy 75.849 %
Finished training it 2048/306969 of epoch 0, 8.43 ms/it, loss 0.501529, accuracy 76.613 %
Finished training it 3072/306969 of epoch 0, 8.43 ms/it, loss 0.495344, accuracy 76.756 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.483897, accuracy 77.612 %
Finished training it 5120/306969 of epoch 0, 8.42 ms/it, loss 0.483950, accuracy 77.344 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.479502, accuracy 77.609 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.475431, accuracy 77.832 %
Finished training it 8192/306969 of epoch 0, 8.44 ms/it, loss 0.475417, accuracy 77.869 %
Finished training it 9216/306969 of epoch 0, 8.43 ms/it, loss 0.473237, accuracy 77.946 %
Finished training it 10240/306969 of epoch 0, 8.43 ms/it, loss 0.471006, accuracy 77.937 %
Finished training it 11264/306969 of epoch 0, 8.43 ms/it, loss 0.469856, accuracy 78.083 %
Finished training it 12288/306969 of epoch 0, 8.43 ms/it, loss 0.465403, accuracy 78.406 %
Finished training it 13312/306969 of epoch 0, 8.43 ms/it, loss 0.471189, accuracy 78.027 %
Finished training it 14336/306969 of epoch 0, 8.39 ms/it, loss 0.467871, accuracy 78.153 %
Finished training it 15360/306969 of epoch 0, 8.40 ms/it, loss 0.466077, accuracy 78.192 %
Finished training it 16384/306969 of epoch 0, 8.39 ms/it, loss 0.466188, accuracy 78.244 %
Finished training it 17408/306969 of epoch 0, 8.39 ms/it, loss 0.464565, accuracy 78.245 %
Finished training it 18432/306969 of epoch 0, 8.42 ms/it, loss 0.466451, accuracy 78.299 %
Finished training it 19456/306969 of epoch 0, 8.46 ms/it, loss 0.465263, accuracy 78.356 %
Finished training it 20480/306969 of epoch 0, 8.44 ms/it, loss 0.464855, accuracy 78.278 %
Finished training it 21504/306969 of epoch 0, 8.41 ms/it, loss 0.465301, accuracy 78.293 %
Finished training it 22528/306969 of epoch 0, 8.44 ms/it, loss 0.464019, accuracy 78.270 %
Finished training it 23552/306969 of epoch 0, 8.43 ms/it, loss 0.466601, accuracy 78.274 %
Finished training it 24576/306969 of epoch 0, 8.46 ms/it, loss 0.461881, accuracy 78.490 %
Finished training it 25600/306969 of epoch 0, 8.47 ms/it, loss 0.460793, accuracy 78.528 %
Finished training it 26624/306969 of epoch 0, 8.43 ms/it, loss 0.461545, accuracy 78.506 %
Finished training it 27648/306969 of epoch 0, 8.43 ms/it, loss 0.459385, accuracy 78.633 %
Finished training it 28672/306969 of epoch 0, 8.43 ms/it, loss 0.461913, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 8.43 ms/it, loss 0.463576, accuracy 78.280 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.461612, accuracy 78.571 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.462751, accuracy 78.358 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.461839, accuracy 78.368 %
Finished training it 33792/306969 of epoch 0, 8.45 ms/it, loss 0.459924, accuracy 78.565 %
Finished training it 34816/306969 of epoch 0, 8.41 ms/it, loss 0.458172, accuracy 78.622 %
Finished training it 35840/306969 of epoch 0, 8.42 ms/it, loss 0.462872, accuracy 78.487 %
Finished training it 36864/306969 of epoch 0, 8.42 ms/it, loss 0.459287, accuracy 78.677 %
Finished training it 37888/306969 of epoch 0, 8.44 ms/it, loss 0.458288, accuracy 78.649 %
Finished training it 38912/306969 of epoch 0, 8.42 ms/it, loss 0.461160, accuracy 78.419 %
Finished training it 39936/306969 of epoch 0, 8.42 ms/it, loss 0.459907, accuracy 78.588 %
Finished training it 40960/306969 of epoch 0, 8.42 ms/it, loss 0.459068, accuracy 78.657 %
Finished training it 41984/306969 of epoch 0, 8.42 ms/it, loss 0.458690, accuracy 78.651 %
Finished training it 43008/306969 of epoch 0, 8.41 ms/it, loss 0.458347, accuracy 78.619 %
Finished training it 44032/306969 of epoch 0, 8.42 ms/it, loss 0.459388, accuracy 78.529 %
Finished training it 45056/306969 of epoch 0, 8.41 ms/it, loss 0.460092, accuracy 78.558 %
Finished training it 46080/306969 of epoch 0, 8.41 ms/it, loss 0.458574, accuracy 78.696 %
Finished training it 47104/306969 of epoch 0, 8.42 ms/it, loss 0.460752, accuracy 78.510 %
Finished training it 48128/306969 of epoch 0, 8.41 ms/it, loss 0.459388, accuracy 78.519 %
Finished training it 49152/306969 of epoch 0, 8.41 ms/it, loss 0.455455, accuracy 78.781 %
Finished training it 50176/306969 of epoch 0, 8.45 ms/it, loss 0.457648, accuracy 78.638 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.459245, accuracy 78.654 %
Finished training it 52224/306969 of epoch 0, 8.45 ms/it, loss 0.459665, accuracy 78.553 %
Finished training it 53248/306969 of epoch 0, 8.43 ms/it, loss 0.458519, accuracy 78.860 %
Finished training it 54272/306969 of epoch 0, 8.41 ms/it, loss 0.457998, accuracy 78.628 %
Finished training it 55296/306969 of epoch 0, 8.42 ms/it, loss 0.457584, accuracy 78.681 %
Finished training it 56320/306969 of epoch 0, 8.42 ms/it, loss 0.457355, accuracy 78.712 %
Finished training it 57344/306969 of epoch 0, 8.41 ms/it, loss 0.455033, accuracy 78.748 %
Finished training it 58368/306969 of epoch 0, 8.42 ms/it, loss 0.454993, accuracy 78.979 %
Finished training it 59392/306969 of epoch 0, 8.42 ms/it, loss 0.456604, accuracy 78.790 %
Finished training it 60416/306969 of epoch 0, 8.43 ms/it, loss 0.456729, accuracy 78.759 %
Finished training it 61440/306969 of epoch 0, 8.43 ms/it, loss 0.459087, accuracy 78.597 %
Finished training it 62464/306969 of epoch 0, 8.42 ms/it, loss 0.456955, accuracy 78.712 %
Finished training it 63488/306969 of epoch 0, 8.44 ms/it, loss 0.455861, accuracy 78.698 %
Finished training it 64512/306969 of epoch 0, 8.46 ms/it, loss 0.458093, accuracy 78.616 %
Finished training it 65536/306969 of epoch 0, 8.46 ms/it, loss 0.459340, accuracy 78.516 %
Finished training it 66560/306969 of epoch 0, 8.41 ms/it, loss 0.456477, accuracy 78.837 %
Finished training it 67584/306969 of epoch 0, 8.41 ms/it, loss 0.454788, accuracy 78.784 %
Finished training it 68608/306969 of epoch 0, 8.44 ms/it, loss 0.455883, accuracy 78.843 %
Finished training it 69632/306969 of epoch 0, 8.47 ms/it, loss 0.455791, accuracy 78.776 %
Finished training it 70656/306969 of epoch 0, 8.45 ms/it, loss 0.455558, accuracy 78.873 %
Finished training it 71680/306969 of epoch 0, 8.44 ms/it, loss 0.457534, accuracy 78.719 %
Finished training it 72704/306969 of epoch 0, 8.43 ms/it, loss 0.453592, accuracy 78.825 %
Finished training it 73728/306969 of epoch 0, 8.42 ms/it, loss 0.455510, accuracy 78.890 %
Finished training it 74752/306969 of epoch 0, 8.42 ms/it, loss 0.455133, accuracy 78.818 %
Finished training it 75776/306969 of epoch 0, 8.43 ms/it, loss 0.454952, accuracy 78.817 %
Finished training it 76800/306969 of epoch 0, 8.46 ms/it, loss 0.455321, accuracy 78.854 %
Finished training it 77824/306969 of epoch 0, 8.43 ms/it, loss 0.455414, accuracy 78.939 %
Finished training it 78848/306969 of epoch 0, 8.39 ms/it, loss 0.454543, accuracy 78.856 %
Finished training it 79872/306969 of epoch 0, 8.43 ms/it, loss 0.454086, accuracy 78.847 %
Finished training it 80896/306969 of epoch 0, 8.41 ms/it, loss 0.454523, accuracy 78.856 %
Finished training it 81920/306969 of epoch 0, 8.45 ms/it, loss 0.455294, accuracy 78.770 %
Finished training it 82944/306969 of epoch 0, 8.46 ms/it, loss 0.453742, accuracy 78.904 %
Finished training it 83968/306969 of epoch 0, 8.42 ms/it, loss 0.452915, accuracy 78.879 %
Finished training it 84992/306969 of epoch 0, 8.40 ms/it, loss 0.453508, accuracy 79.034 %
Finished training it 86016/306969 of epoch 0, 8.41 ms/it, loss 0.455551, accuracy 78.767 %
Finished training it 87040/306969 of epoch 0, 8.39 ms/it, loss 0.454077, accuracy 78.887 %
Finished training it 88064/306969 of epoch 0, 8.40 ms/it, loss 0.452175, accuracy 78.960 %
Finished training it 89088/306969 of epoch 0, 8.39 ms/it, loss 0.453943, accuracy 78.883 %
Finished training it 90112/306969 of epoch 0, 8.39 ms/it, loss 0.453198, accuracy 78.976 %
Finished training it 91136/306969 of epoch 0, 8.38 ms/it, loss 0.453330, accuracy 78.812 %
Finished training it 92160/306969 of epoch 0, 8.38 ms/it, loss 0.455071, accuracy 78.903 %
Finished training it 93184/306969 of epoch 0, 8.40 ms/it, loss 0.454086, accuracy 78.854 %
Finished training it 94208/306969 of epoch 0, 8.40 ms/it, loss 0.453638, accuracy 78.922 %
Finished training it 95232/306969 of epoch 0, 8.42 ms/it, loss 0.451728, accuracy 78.977 %
Finished training it 96256/306969 of epoch 0, 8.42 ms/it, loss 0.452183, accuracy 78.973 %
Finished training it 97280/306969 of epoch 0, 8.40 ms/it, loss 0.451914, accuracy 79.068 %
Finished training it 98304/306969 of epoch 0, 8.39 ms/it, loss 0.451058, accuracy 78.964 %
Finished training it 99328/306969 of epoch 0, 8.45 ms/it, loss 0.453949, accuracy 78.989 %
Finished training it 100352/306969 of epoch 0, 8.41 ms/it, loss 0.452532, accuracy 78.941 %
Finished training it 101376/306969 of epoch 0, 8.45 ms/it, loss 0.452790, accuracy 78.958 %
Finished training it 102400/306969 of epoch 0, 8.43 ms/it, loss 0.453599, accuracy 78.941 %
Finished training it 103424/306969 of epoch 0, 8.41 ms/it, loss 0.454130, accuracy 78.823 %
Finished training it 104448/306969 of epoch 0, 8.42 ms/it, loss 0.453831, accuracy 78.791 %
Finished training it 105472/306969 of epoch 0, 8.49 ms/it, loss 0.453696, accuracy 78.901 %
Finished training it 106496/306969 of epoch 0, 8.42 ms/it, loss 0.451672, accuracy 78.949 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.452028, accuracy 78.981 %
Finished training it 108544/306969 of epoch 0, 8.43 ms/it, loss 0.452209, accuracy 78.908 %
Finished training it 109568/306969 of epoch 0, 8.43 ms/it, loss 0.451773, accuracy 79.031 %
Finished training it 110592/306969 of epoch 0, 8.45 ms/it, loss 0.452616, accuracy 78.959 %
Finished training it 111616/306969 of epoch 0, 8.41 ms/it, loss 0.454938, accuracy 78.766 %
Finished training it 112640/306969 of epoch 0, 8.41 ms/it, loss 0.453797, accuracy 78.920 %
Finished training it 113664/306969 of epoch 0, 8.41 ms/it, loss 0.453535, accuracy 78.858 %
Finished training it 114688/306969 of epoch 0, 8.42 ms/it, loss 0.451360, accuracy 78.922 %
Finished training it 115712/306969 of epoch 0, 8.42 ms/it, loss 0.450789, accuracy 79.019 %
Finished training it 116736/306969 of epoch 0, 8.45 ms/it, loss 0.453216, accuracy 78.979 %
Finished training it 117760/306969 of epoch 0, 8.45 ms/it, loss 0.450666, accuracy 79.098 %
Finished training it 118784/306969 of epoch 0, 8.45 ms/it, loss 0.452519, accuracy 78.939 %
Finished training it 119808/306969 of epoch 0, 8.47 ms/it, loss 0.454329, accuracy 78.780 %
Finished training it 120832/306969 of epoch 0, 8.44 ms/it, loss 0.449239, accuracy 79.206 %
Finished training it 121856/306969 of epoch 0, 8.40 ms/it, loss 0.451355, accuracy 78.984 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.452215, accuracy 78.899 %
Finished training it 123904/306969 of epoch 0, 8.37 ms/it, loss 0.454722, accuracy 78.707 %
Finished training it 124928/306969 of epoch 0, 8.36 ms/it, loss 0.450742, accuracy 79.010 %
Finished training it 125952/306969 of epoch 0, 8.36 ms/it, loss 0.453487, accuracy 78.928 %
Finished training it 126976/306969 of epoch 0, 8.44 ms/it, loss 0.454037, accuracy 78.748 %
Finished training it 128000/306969 of epoch 0, 8.44 ms/it, loss 0.450228, accuracy 79.158 %
Finished training it 129024/306969 of epoch 0, 8.43 ms/it, loss 0.451948, accuracy 78.949 %
Finished training it 130048/306969 of epoch 0, 8.44 ms/it, loss 0.453909, accuracy 78.780 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.452675, accuracy 78.876 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457670, recall 0.3861, precision 0.6551, f1 0.4859, ap 0.5998, auc 0.7973, best auc 0.7973, accuracy 78.642 %, best accuracy 78.642 %
Finished training it 132096/306969 of epoch 0, 8.50 ms/it, loss 0.452745, accuracy 78.934 %
Finished training it 133120/306969 of epoch 0, 8.54 ms/it, loss 0.450214, accuracy 79.115 %
Finished training it 134144/306969 of epoch 0, 8.54 ms/it, loss 0.450733, accuracy 78.998 %
Finished training it 135168/306969 of epoch 0, 8.53 ms/it, loss 0.448533, accuracy 79.095 %
Finished training it 136192/306969 of epoch 0, 8.53 ms/it, loss 0.451608, accuracy 79.055 %
Finished training it 137216/306969 of epoch 0, 8.52 ms/it, loss 0.451249, accuracy 79.107 %
Finished training it 138240/306969 of epoch 0, 8.51 ms/it, loss 0.452462, accuracy 78.992 %
Finished training it 139264/306969 of epoch 0, 8.53 ms/it, loss 0.451399, accuracy 78.921 %
Finished training it 140288/306969 of epoch 0, 8.54 ms/it, loss 0.447745, accuracy 79.217 %
Finished training it 141312/306969 of epoch 0, 8.55 ms/it, loss 0.450816, accuracy 78.963 %
Finished training it 142336/306969 of epoch 0, 8.50 ms/it, loss 0.448039, accuracy 79.237 %
Finished training it 143360/306969 of epoch 0, 8.50 ms/it, loss 0.450001, accuracy 79.147 %
Finished training it 144384/306969 of epoch 0, 8.51 ms/it, loss 0.450525, accuracy 78.992 %
Finished training it 145408/306969 of epoch 0, 8.53 ms/it, loss 0.453198, accuracy 78.817 %
Finished training it 146432/306969 of epoch 0, 8.52 ms/it, loss 0.448479, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 8.51 ms/it, loss 0.448987, accuracy 79.110 %
Finished training it 148480/306969 of epoch 0, 8.50 ms/it, loss 0.447578, accuracy 79.073 %
Finished training it 149504/306969 of epoch 0, 8.49 ms/it, loss 0.448528, accuracy 79.132 %
Finished training it 150528/306969 of epoch 0, 8.52 ms/it, loss 0.449972, accuracy 79.073 %
Finished training it 151552/306969 of epoch 0, 8.52 ms/it, loss 0.446812, accuracy 79.379 %
Finished training it 152576/306969 of epoch 0, 8.55 ms/it, loss 0.448005, accuracy 79.224 %
Finished training it 153600/306969 of epoch 0, 8.56 ms/it, loss 0.450129, accuracy 79.027 %
Finished training it 154624/306969 of epoch 0, 8.54 ms/it, loss 0.449044, accuracy 79.166 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.448940, accuracy 79.037 %
Finished training it 156672/306969 of epoch 0, 8.52 ms/it, loss 0.448905, accuracy 79.119 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.447078, accuracy 79.267 %
Finished training it 158720/306969 of epoch 0, 8.50 ms/it, loss 0.450048, accuracy 79.178 %
Finished training it 159744/306969 of epoch 0, 8.51 ms/it, loss 0.449390, accuracy 79.161 %
Finished training it 160768/306969 of epoch 0, 8.53 ms/it, loss 0.450214, accuracy 79.201 %
Finished training it 161792/306969 of epoch 0, 8.54 ms/it, loss 0.451230, accuracy 78.975 %
Finished training it 162816/306969 of epoch 0, 8.52 ms/it, loss 0.451250, accuracy 79.043 %
Finished training it 163840/306969 of epoch 0, 8.53 ms/it, loss 0.450955, accuracy 79.105 %
Finished training it 164864/306969 of epoch 0, 8.55 ms/it, loss 0.449740, accuracy 79.006 %
Finished training it 165888/306969 of epoch 0, 8.53 ms/it, loss 0.450219, accuracy 79.147 %
Finished training it 166912/306969 of epoch 0, 8.54 ms/it, loss 0.451051, accuracy 78.971 %
Finished training it 167936/306969 of epoch 0, 8.51 ms/it, loss 0.451319, accuracy 79.043 %
Finished training it 168960/306969 of epoch 0, 8.51 ms/it, loss 0.448279, accuracy 79.072 %
Finished training it 169984/306969 of epoch 0, 8.51 ms/it, loss 0.449987, accuracy 79.048 %
Finished training it 171008/306969 of epoch 0, 8.50 ms/it, loss 0.446211, accuracy 79.327 %
Finished training it 172032/306969 of epoch 0, 8.55 ms/it, loss 0.448438, accuracy 79.228 %
Finished training it 173056/306969 of epoch 0, 8.54 ms/it, loss 0.451109, accuracy 78.967 %
Finished training it 174080/306969 of epoch 0, 8.53 ms/it, loss 0.448995, accuracy 79.153 %
Finished training it 175104/306969 of epoch 0, 8.54 ms/it, loss 0.448765, accuracy 79.208 %
Finished training it 176128/306969 of epoch 0, 8.51 ms/it, loss 0.448506, accuracy 79.290 %
Finished training it 177152/306969 of epoch 0, 8.51 ms/it, loss 0.446160, accuracy 79.370 %
Finished training it 178176/306969 of epoch 0, 8.54 ms/it, loss 0.447366, accuracy 79.250 %
Finished training it 179200/306969 of epoch 0, 8.55 ms/it, loss 0.448547, accuracy 79.139 %
Finished training it 180224/306969 of epoch 0, 8.52 ms/it, loss 0.449793, accuracy 79.010 %
Finished training it 181248/306969 of epoch 0, 8.51 ms/it, loss 0.450937, accuracy 79.025 %
Finished training it 182272/306969 of epoch 0, 8.56 ms/it, loss 0.450794, accuracy 78.957 %
Finished training it 183296/306969 of epoch 0, 8.57 ms/it, loss 0.449001, accuracy 79.202 %
Finished training it 184320/306969 of epoch 0, 8.56 ms/it, loss 0.449338, accuracy 79.114 %
Finished training it 185344/306969 of epoch 0, 8.54 ms/it, loss 0.450881, accuracy 78.963 %
Finished training it 186368/306969 of epoch 0, 8.53 ms/it, loss 0.448398, accuracy 79.149 %
Finished training it 187392/306969 of epoch 0, 8.54 ms/it, loss 0.449881, accuracy 79.088 %
Finished training it 188416/306969 of epoch 0, 8.51 ms/it, loss 0.446363, accuracy 79.276 %
Finished training it 189440/306969 of epoch 0, 8.51 ms/it, loss 0.452214, accuracy 78.972 %
Finished training it 190464/306969 of epoch 0, 8.51 ms/it, loss 0.449298, accuracy 79.037 %
Finished training it 191488/306969 of epoch 0, 8.51 ms/it, loss 0.447763, accuracy 79.319 %
Finished training it 192512/306969 of epoch 0, 8.53 ms/it, loss 0.445293, accuracy 79.382 %
Finished training it 193536/306969 of epoch 0, 8.53 ms/it, loss 0.448792, accuracy 79.169 %
Finished training it 194560/306969 of epoch 0, 8.53 ms/it, loss 0.448835, accuracy 79.164 %
Finished training it 195584/306969 of epoch 0, 8.51 ms/it, loss 0.451856, accuracy 78.898 %
Finished training it 196608/306969 of epoch 0, 8.51 ms/it, loss 0.448810, accuracy 79.272 %
Finished training it 197632/306969 of epoch 0, 8.51 ms/it, loss 0.449183, accuracy 79.121 %
Finished training it 198656/306969 of epoch 0, 8.51 ms/it, loss 0.448121, accuracy 79.189 %
Finished training it 199680/306969 of epoch 0, 8.50 ms/it, loss 0.451040, accuracy 79.060 %
Finished training it 200704/306969 of epoch 0, 8.51 ms/it, loss 0.448330, accuracy 79.207 %
Finished training it 201728/306969 of epoch 0, 8.51 ms/it, loss 0.448917, accuracy 79.021 %
Finished training it 202752/306969 of epoch 0, 8.53 ms/it, loss 0.447746, accuracy 79.181 %
Finished training it 203776/306969 of epoch 0, 8.51 ms/it, loss 0.447012, accuracy 79.440 %
Finished training it 204800/306969 of epoch 0, 8.52 ms/it, loss 0.446282, accuracy 79.224 %
Finished training it 205824/306969 of epoch 0, 8.49 ms/it, loss 0.448741, accuracy 79.182 %
Finished training it 206848/306969 of epoch 0, 8.50 ms/it, loss 0.446278, accuracy 79.301 %
Finished training it 207872/306969 of epoch 0, 8.51 ms/it, loss 0.447545, accuracy 79.234 %
Finished training it 208896/306969 of epoch 0, 8.51 ms/it, loss 0.449243, accuracy 79.163 %
Finished training it 209920/306969 of epoch 0, 8.51 ms/it, loss 0.446955, accuracy 79.201 %
Finished training it 210944/306969 of epoch 0, 8.51 ms/it, loss 0.447425, accuracy 79.123 %
Finished training it 211968/306969 of epoch 0, 8.50 ms/it, loss 0.446791, accuracy 79.266 %
Finished training it 212992/306969 of epoch 0, 8.51 ms/it, loss 0.446147, accuracy 79.245 %
Finished training it 214016/306969 of epoch 0, 8.52 ms/it, loss 0.447415, accuracy 79.148 %
Finished training it 215040/306969 of epoch 0, 8.55 ms/it, loss 0.446916, accuracy 79.272 %
Finished training it 216064/306969 of epoch 0, 8.56 ms/it, loss 0.445969, accuracy 79.250 %
Finished training it 217088/306969 of epoch 0, 8.54 ms/it, loss 0.447493, accuracy 79.248 %
Finished training it 218112/306969 of epoch 0, 8.54 ms/it, loss 0.447772, accuracy 79.347 %
Finished training it 219136/306969 of epoch 0, 8.55 ms/it, loss 0.447382, accuracy 79.226 %
Finished training it 220160/306969 of epoch 0, 8.55 ms/it, loss 0.446444, accuracy 79.314 %
Finished training it 221184/306969 of epoch 0, 8.55 ms/it, loss 0.444839, accuracy 79.312 %
Finished training it 222208/306969 of epoch 0, 8.55 ms/it, loss 0.448326, accuracy 79.222 %
Finished training it 223232/306969 of epoch 0, 8.55 ms/it, loss 0.448249, accuracy 79.150 %
Finished training it 224256/306969 of epoch 0, 8.55 ms/it, loss 0.448881, accuracy 79.167 %
Finished training it 225280/306969 of epoch 0, 8.57 ms/it, loss 0.450074, accuracy 79.021 %
Finished training it 226304/306969 of epoch 0, 8.55 ms/it, loss 0.445229, accuracy 79.414 %
Finished training it 227328/306969 of epoch 0, 8.54 ms/it, loss 0.449409, accuracy 78.949 %
Finished training it 228352/306969 of epoch 0, 8.55 ms/it, loss 0.448637, accuracy 79.038 %
Finished training it 229376/306969 of epoch 0, 8.53 ms/it, loss 0.447466, accuracy 79.285 %
Finished training it 230400/306969 of epoch 0, 8.50 ms/it, loss 0.446196, accuracy 79.321 %
Finished training it 231424/306969 of epoch 0, 8.51 ms/it, loss 0.446362, accuracy 79.312 %
Finished training it 232448/306969 of epoch 0, 8.51 ms/it, loss 0.447881, accuracy 79.134 %
Finished training it 233472/306969 of epoch 0, 8.53 ms/it, loss 0.449619, accuracy 79.032 %
Finished training it 234496/306969 of epoch 0, 8.54 ms/it, loss 0.447669, accuracy 79.115 %
Finished training it 235520/306969 of epoch 0, 8.57 ms/it, loss 0.448018, accuracy 79.178 %
Finished training it 236544/306969 of epoch 0, 8.51 ms/it, loss 0.450104, accuracy 78.988 %
Finished training it 237568/306969 of epoch 0, 8.48 ms/it, loss 0.446403, accuracy 79.285 %
Finished training it 238592/306969 of epoch 0, 8.51 ms/it, loss 0.447963, accuracy 79.281 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.450650, accuracy 78.974 %
Finished training it 240640/306969 of epoch 0, 8.50 ms/it, loss 0.446878, accuracy 79.178 %
Finished training it 241664/306969 of epoch 0, 8.50 ms/it, loss 0.445036, accuracy 79.397 %
Finished training it 242688/306969 of epoch 0, 8.47 ms/it, loss 0.447147, accuracy 79.243 %
Finished training it 243712/306969 of epoch 0, 8.47 ms/it, loss 0.447147, accuracy 79.258 %
Finished training it 244736/306969 of epoch 0, 8.51 ms/it, loss 0.447866, accuracy 79.125 %
Finished training it 245760/306969 of epoch 0, 8.79 ms/it, loss 0.447181, accuracy 79.369 %
Finished training it 246784/306969 of epoch 0, 8.51 ms/it, loss 0.445605, accuracy 79.205 %
Finished training it 247808/306969 of epoch 0, 8.50 ms/it, loss 0.445170, accuracy 79.285 %
Finished training it 248832/306969 of epoch 0, 8.50 ms/it, loss 0.446386, accuracy 79.358 %
Finished training it 249856/306969 of epoch 0, 8.54 ms/it, loss 0.448597, accuracy 79.212 %
Finished training it 250880/306969 of epoch 0, 8.53 ms/it, loss 0.447276, accuracy 79.177 %
Finished training it 251904/306969 of epoch 0, 8.51 ms/it, loss 0.447614, accuracy 79.141 %
Finished training it 252928/306969 of epoch 0, 8.50 ms/it, loss 0.445505, accuracy 79.346 %
Finished training it 253952/306969 of epoch 0, 8.49 ms/it, loss 0.445724, accuracy 79.356 %
Finished training it 254976/306969 of epoch 0, 8.54 ms/it, loss 0.446733, accuracy 79.214 %
Finished training it 256000/306969 of epoch 0, 8.52 ms/it, loss 0.448533, accuracy 79.138 %
Finished training it 257024/306969 of epoch 0, 8.52 ms/it, loss 0.446529, accuracy 79.266 %
Finished training it 258048/306969 of epoch 0, 8.54 ms/it, loss 0.445794, accuracy 79.160 %
Finished training it 259072/306969 of epoch 0, 8.53 ms/it, loss 0.444968, accuracy 79.294 %
Finished training it 260096/306969 of epoch 0, 8.51 ms/it, loss 0.445843, accuracy 79.357 %
Finished training it 261120/306969 of epoch 0, 8.51 ms/it, loss 0.447617, accuracy 79.168 %
Finished training it 262144/306969 of epoch 0, 8.53 ms/it, loss 0.446238, accuracy 79.402 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453473, recall 0.3348, precision 0.6937, f1 0.4516, ap 0.6084, auc 0.8030, best auc 0.8030, accuracy 78.750 %, best accuracy 78.750 %
Finished training it 263168/306969 of epoch 0, 8.52 ms/it, loss 0.448085, accuracy 79.062 %
Finished training it 264192/306969 of epoch 0, 8.53 ms/it, loss 0.448014, accuracy 79.177 %
Finished training it 265216/306969 of epoch 0, 8.53 ms/it, loss 0.445377, accuracy 79.311 %
Finished training it 266240/306969 of epoch 0, 8.55 ms/it, loss 0.445517, accuracy 79.298 %
Finished training it 267264/306969 of epoch 0, 8.55 ms/it, loss 0.448240, accuracy 79.244 %
Finished training it 268288/306969 of epoch 0, 8.56 ms/it, loss 0.447401, accuracy 79.196 %
Finished training it 269312/306969 of epoch 0, 8.54 ms/it, loss 0.444558, accuracy 79.382 %
Finished training it 270336/306969 of epoch 0, 8.53 ms/it, loss 0.447112, accuracy 79.334 %
Finished training it 271360/306969 of epoch 0, 8.52 ms/it, loss 0.443688, accuracy 79.212 %
Finished training it 272384/306969 of epoch 0, 8.51 ms/it, loss 0.446586, accuracy 79.288 %
Finished training it 273408/306969 of epoch 0, 8.50 ms/it, loss 0.446228, accuracy 79.201 %
Finished training it 274432/306969 of epoch 0, 8.51 ms/it, loss 0.446591, accuracy 79.198 %
Finished training it 275456/306969 of epoch 0, 8.51 ms/it, loss 0.447549, accuracy 79.099 %
Finished training it 276480/306969 of epoch 0, 8.53 ms/it, loss 0.446323, accuracy 79.319 %
Finished training it 277504/306969 of epoch 0, 8.50 ms/it, loss 0.443690, accuracy 79.492 %
Finished training it 278528/306969 of epoch 0, 8.53 ms/it, loss 0.449089, accuracy 79.077 %
Finished training it 279552/306969 of epoch 0, 8.49 ms/it, loss 0.449389, accuracy 78.937 %
Finished training it 280576/306969 of epoch 0, 8.50 ms/it, loss 0.446817, accuracy 79.199 %
Finished training it 281600/306969 of epoch 0, 8.49 ms/it, loss 0.444765, accuracy 79.387 %
Finished training it 282624/306969 of epoch 0, 8.46 ms/it, loss 0.444504, accuracy 79.478 %
Finished training it 283648/306969 of epoch 0, 8.47 ms/it, loss 0.447217, accuracy 79.155 %
Finished training it 284672/306969 of epoch 0, 8.49 ms/it, loss 0.445288, accuracy 79.238 %
Finished training it 285696/306969 of epoch 0, 8.58 ms/it, loss 0.445450, accuracy 79.324 %
Finished training it 286720/306969 of epoch 0, 8.51 ms/it, loss 0.447846, accuracy 79.102 %
Finished training it 287744/306969 of epoch 0, 8.52 ms/it, loss 0.443719, accuracy 79.372 %
Finished training it 288768/306969 of epoch 0, 8.50 ms/it, loss 0.445269, accuracy 79.268 %
Finished training it 289792/306969 of epoch 0, 8.51 ms/it, loss 0.444461, accuracy 79.369 %
Finished training it 290816/306969 of epoch 0, 8.52 ms/it, loss 0.447500, accuracy 79.200 %
Finished training it 291840/306969 of epoch 0, 8.52 ms/it, loss 0.444274, accuracy 79.415 %
Finished training it 292864/306969 of epoch 0, 8.51 ms/it, loss 0.446311, accuracy 79.137 %
Finished training it 293888/306969 of epoch 0, 8.49 ms/it, loss 0.446981, accuracy 79.248 %
Finished training it 294912/306969 of epoch 0, 8.48 ms/it, loss 0.445568, accuracy 79.239 %
Finished training it 295936/306969 of epoch 0, 8.49 ms/it, loss 0.445938, accuracy 79.307 %
Finished training it 296960/306969 of epoch 0, 8.53 ms/it, loss 0.446334, accuracy 79.281 %
Finished training it 297984/306969 of epoch 0, 8.52 ms/it, loss 0.448995, accuracy 79.037 %
Finished training it 299008/306969 of epoch 0, 8.52 ms/it, loss 0.448691, accuracy 79.055 %
Finished training it 300032/306969 of epoch 0, 8.52 ms/it, loss 0.445393, accuracy 79.374 %
Finished training it 301056/306969 of epoch 0, 8.56 ms/it, loss 0.445037, accuracy 79.344 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.444916, accuracy 79.350 %
Finished training it 303104/306969 of epoch 0, 8.56 ms/it, loss 0.446336, accuracy 79.152 %
Finished training it 304128/306969 of epoch 0, 8.55 ms/it, loss 0.446742, accuracy 79.144 %
Finished training it 305152/306969 of epoch 0, 8.52 ms/it, loss 0.443613, accuracy 79.339 %
Finished training it 306176/306969 of epoch 0, 8.52 ms/it, loss 0.445319, accuracy 79.408 %
Finished training it 306969/306969 of epoch 0, 8.97 ms/it, loss 0.446588, accuracy 79.297 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452281, recall 0.4308, precision 0.6421, f1 0.5156, ap 0.6093, auc 0.8038, best auc 0.8038, accuracy 78.847 %, best accuracy 78.847 %
