command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.56 ms/it, loss 0.517252, accuracy 75.738 %
Finished training it 2048/306969 of epoch 0, 8.62 ms/it, loss 0.503025, accuracy 76.469 %
Finished training it 3072/306969 of epoch 0, 8.60 ms/it, loss 0.497794, accuracy 76.605 %
Finished training it 4096/306969 of epoch 0, 8.61 ms/it, loss 0.486678, accuracy 77.438 %
Finished training it 5120/306969 of epoch 0, 8.61 ms/it, loss 0.486121, accuracy 77.222 %
Finished training it 6144/306969 of epoch 0, 8.55 ms/it, loss 0.481592, accuracy 77.458 %
Finished training it 7168/306969 of epoch 0, 8.53 ms/it, loss 0.476715, accuracy 77.760 %
Finished training it 8192/306969 of epoch 0, 8.57 ms/it, loss 0.476443, accuracy 77.785 %
Finished training it 9216/306969 of epoch 0, 8.61 ms/it, loss 0.474141, accuracy 77.904 %
Finished training it 10240/306969 of epoch 0, 8.61 ms/it, loss 0.471728, accuracy 77.898 %
Finished training it 11264/306969 of epoch 0, 8.60 ms/it, loss 0.470648, accuracy 78.053 %
Finished training it 12288/306969 of epoch 0, 8.60 ms/it, loss 0.466101, accuracy 78.333 %
Finished training it 13312/306969 of epoch 0, 8.61 ms/it, loss 0.471816, accuracy 78.026 %
Finished training it 14336/306969 of epoch 0, 8.60 ms/it, loss 0.468334, accuracy 78.155 %
Finished training it 15360/306969 of epoch 0, 8.55 ms/it, loss 0.466890, accuracy 78.193 %
Finished training it 16384/306969 of epoch 0, 8.53 ms/it, loss 0.466936, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 8.53 ms/it, loss 0.465441, accuracy 78.222 %
Finished training it 18432/306969 of epoch 0, 8.58 ms/it, loss 0.467012, accuracy 78.258 %
Finished training it 19456/306969 of epoch 0, 8.56 ms/it, loss 0.465587, accuracy 78.373 %
Finished training it 20480/306969 of epoch 0, 8.60 ms/it, loss 0.465500, accuracy 78.262 %
Finished training it 21504/306969 of epoch 0, 8.60 ms/it, loss 0.465639, accuracy 78.268 %
Finished training it 22528/306969 of epoch 0, 8.61 ms/it, loss 0.464344, accuracy 78.266 %
Finished training it 23552/306969 of epoch 0, 8.62 ms/it, loss 0.466966, accuracy 78.291 %
Finished training it 24576/306969 of epoch 0, 8.60 ms/it, loss 0.462437, accuracy 78.451 %
Finished training it 25600/306969 of epoch 0, 8.61 ms/it, loss 0.461415, accuracy 78.558 %
Finished training it 26624/306969 of epoch 0, 8.61 ms/it, loss 0.462112, accuracy 78.505 %
Finished training it 27648/306969 of epoch 0, 8.57 ms/it, loss 0.459817, accuracy 78.600 %
Finished training it 28672/306969 of epoch 0, 8.54 ms/it, loss 0.462340, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 8.55 ms/it, loss 0.464036, accuracy 78.285 %
Finished training it 30720/306969 of epoch 0, 8.57 ms/it, loss 0.462287, accuracy 78.500 %
Finished training it 31744/306969 of epoch 0, 8.58 ms/it, loss 0.463354, accuracy 78.315 %
Finished training it 32768/306969 of epoch 0, 8.57 ms/it, loss 0.462227, accuracy 78.431 %
Finished training it 33792/306969 of epoch 0, 8.57 ms/it, loss 0.460409, accuracy 78.548 %
Finished training it 34816/306969 of epoch 0, 8.58 ms/it, loss 0.458761, accuracy 78.643 %
Finished training it 35840/306969 of epoch 0, 8.59 ms/it, loss 0.463359, accuracy 78.458 %
Finished training it 36864/306969 of epoch 0, 8.55 ms/it, loss 0.459801, accuracy 78.642 %
Finished training it 37888/306969 of epoch 0, 8.53 ms/it, loss 0.458833, accuracy 78.671 %
Finished training it 38912/306969 of epoch 0, 8.59 ms/it, loss 0.461760, accuracy 78.429 %
Finished training it 39936/306969 of epoch 0, 8.61 ms/it, loss 0.460118, accuracy 78.594 %
Finished training it 40960/306969 of epoch 0, 8.54 ms/it, loss 0.459612, accuracy 78.648 %
Finished training it 41984/306969 of epoch 0, 8.54 ms/it, loss 0.459126, accuracy 78.652 %
Finished training it 43008/306969 of epoch 0, 8.57 ms/it, loss 0.458733, accuracy 78.632 %
Finished training it 44032/306969 of epoch 0, 8.52 ms/it, loss 0.459833, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 8.55 ms/it, loss 0.460753, accuracy 78.500 %
Finished training it 46080/306969 of epoch 0, 8.60 ms/it, loss 0.459034, accuracy 78.649 %
Finished training it 47104/306969 of epoch 0, 8.58 ms/it, loss 0.461354, accuracy 78.485 %
Finished training it 48128/306969 of epoch 0, 8.55 ms/it, loss 0.460171, accuracy 78.483 %
Finished training it 49152/306969 of epoch 0, 8.60 ms/it, loss 0.456086, accuracy 78.768 %
Finished training it 50176/306969 of epoch 0, 8.63 ms/it, loss 0.458102, accuracy 78.612 %
Finished training it 51200/306969 of epoch 0, 8.60 ms/it, loss 0.459619, accuracy 78.610 %
Finished training it 52224/306969 of epoch 0, 8.59 ms/it, loss 0.460179, accuracy 78.545 %
Finished training it 53248/306969 of epoch 0, 8.57 ms/it, loss 0.458892, accuracy 78.819 %
Finished training it 54272/306969 of epoch 0, 8.62 ms/it, loss 0.458614, accuracy 78.564 %
Finished training it 55296/306969 of epoch 0, 8.60 ms/it, loss 0.458385, accuracy 78.643 %
Finished training it 56320/306969 of epoch 0, 8.61 ms/it, loss 0.457494, accuracy 78.676 %
Finished training it 57344/306969 of epoch 0, 8.63 ms/it, loss 0.455480, accuracy 78.725 %
Finished training it 58368/306969 of epoch 0, 8.59 ms/it, loss 0.455653, accuracy 78.922 %
Finished training it 59392/306969 of epoch 0, 8.59 ms/it, loss 0.457270, accuracy 78.734 %
Finished training it 60416/306969 of epoch 0, 8.64 ms/it, loss 0.457328, accuracy 78.757 %
Finished training it 61440/306969 of epoch 0, 8.64 ms/it, loss 0.459458, accuracy 78.625 %
Finished training it 62464/306969 of epoch 0, 8.59 ms/it, loss 0.457478, accuracy 78.704 %
Finished training it 63488/306969 of epoch 0, 8.58 ms/it, loss 0.456600, accuracy 78.622 %
Finished training it 64512/306969 of epoch 0, 8.59 ms/it, loss 0.458626, accuracy 78.534 %
Finished training it 65536/306969 of epoch 0, 8.59 ms/it, loss 0.460053, accuracy 78.501 %
Finished training it 66560/306969 of epoch 0, 8.58 ms/it, loss 0.456973, accuracy 78.816 %
Finished training it 67584/306969 of epoch 0, 8.60 ms/it, loss 0.455336, accuracy 78.780 %
Finished training it 68608/306969 of epoch 0, 8.61 ms/it, loss 0.456607, accuracy 78.766 %
Finished training it 69632/306969 of epoch 0, 8.60 ms/it, loss 0.456710, accuracy 78.671 %
Finished training it 70656/306969 of epoch 0, 8.60 ms/it, loss 0.456002, accuracy 78.807 %
Finished training it 71680/306969 of epoch 0, 8.60 ms/it, loss 0.457943, accuracy 78.658 %
Finished training it 72704/306969 of epoch 0, 8.57 ms/it, loss 0.454119, accuracy 78.853 %
Finished training it 73728/306969 of epoch 0, 8.60 ms/it, loss 0.456188, accuracy 78.889 %
Finished training it 74752/306969 of epoch 0, 8.61 ms/it, loss 0.455695, accuracy 78.836 %
Finished training it 75776/306969 of epoch 0, 8.59 ms/it, loss 0.455567, accuracy 78.749 %
Finished training it 76800/306969 of epoch 0, 8.61 ms/it, loss 0.455769, accuracy 78.870 %
Finished training it 77824/306969 of epoch 0, 8.61 ms/it, loss 0.456025, accuracy 78.945 %
Finished training it 78848/306969 of epoch 0, 8.62 ms/it, loss 0.455156, accuracy 78.812 %
Finished training it 79872/306969 of epoch 0, 8.62 ms/it, loss 0.454649, accuracy 78.866 %
Finished training it 80896/306969 of epoch 0, 8.59 ms/it, loss 0.455249, accuracy 78.796 %
Finished training it 81920/306969 of epoch 0, 8.61 ms/it, loss 0.455978, accuracy 78.747 %
Finished training it 82944/306969 of epoch 0, 8.59 ms/it, loss 0.454237, accuracy 78.883 %
Finished training it 83968/306969 of epoch 0, 8.58 ms/it, loss 0.453387, accuracy 78.831 %
Finished training it 84992/306969 of epoch 0, 8.58 ms/it, loss 0.454168, accuracy 78.973 %
Finished training it 86016/306969 of epoch 0, 8.56 ms/it, loss 0.456017, accuracy 78.787 %
Finished training it 87040/306969 of epoch 0, 8.62 ms/it, loss 0.454809, accuracy 78.867 %
Finished training it 88064/306969 of epoch 0, 8.64 ms/it, loss 0.452952, accuracy 78.937 %
Finished training it 89088/306969 of epoch 0, 8.62 ms/it, loss 0.454833, accuracy 78.892 %
Finished training it 90112/306969 of epoch 0, 8.60 ms/it, loss 0.453867, accuracy 78.936 %
Finished training it 91136/306969 of epoch 0, 8.58 ms/it, loss 0.453862, accuracy 78.782 %
Finished training it 92160/306969 of epoch 0, 8.59 ms/it, loss 0.456013, accuracy 78.826 %
Finished training it 93184/306969 of epoch 0, 8.58 ms/it, loss 0.455044, accuracy 78.795 %
Finished training it 94208/306969 of epoch 0, 8.57 ms/it, loss 0.454290, accuracy 78.879 %
Finished training it 95232/306969 of epoch 0, 8.58 ms/it, loss 0.452355, accuracy 78.960 %
Finished training it 96256/306969 of epoch 0, 8.60 ms/it, loss 0.453019, accuracy 78.951 %
Finished training it 97280/306969 of epoch 0, 8.60 ms/it, loss 0.452644, accuracy 79.039 %
Finished training it 98304/306969 of epoch 0, 8.60 ms/it, loss 0.451986, accuracy 78.929 %
Finished training it 99328/306969 of epoch 0, 8.56 ms/it, loss 0.454771, accuracy 78.945 %
Finished training it 100352/306969 of epoch 0, 8.59 ms/it, loss 0.453331, accuracy 78.943 %
Finished training it 101376/306969 of epoch 0, 8.60 ms/it, loss 0.453684, accuracy 78.913 %
Finished training it 102400/306969 of epoch 0, 8.59 ms/it, loss 0.454270, accuracy 78.870 %
Finished training it 103424/306969 of epoch 0, 8.60 ms/it, loss 0.454998, accuracy 78.809 %
Finished training it 104448/306969 of epoch 0, 8.56 ms/it, loss 0.454551, accuracy 78.753 %
Finished training it 105472/306969 of epoch 0, 8.60 ms/it, loss 0.454423, accuracy 78.891 %
Finished training it 106496/306969 of epoch 0, 8.62 ms/it, loss 0.452340, accuracy 78.908 %
Finished training it 107520/306969 of epoch 0, 8.60 ms/it, loss 0.452747, accuracy 78.938 %
Finished training it 108544/306969 of epoch 0, 8.59 ms/it, loss 0.452807, accuracy 78.902 %
Finished training it 109568/306969 of epoch 0, 8.62 ms/it, loss 0.452720, accuracy 78.963 %
Finished training it 110592/306969 of epoch 0, 8.62 ms/it, loss 0.453295, accuracy 78.908 %
Finished training it 111616/306969 of epoch 0, 8.62 ms/it, loss 0.455536, accuracy 78.706 %
Finished training it 112640/306969 of epoch 0, 8.62 ms/it, loss 0.454902, accuracy 78.897 %
Finished training it 113664/306969 of epoch 0, 8.60 ms/it, loss 0.454090, accuracy 78.830 %
Finished training it 114688/306969 of epoch 0, 8.64 ms/it, loss 0.452377, accuracy 78.857 %
Finished training it 115712/306969 of epoch 0, 8.63 ms/it, loss 0.451415, accuracy 78.958 %
Finished training it 116736/306969 of epoch 0, 8.61 ms/it, loss 0.454201, accuracy 78.901 %
Finished training it 117760/306969 of epoch 0, 8.61 ms/it, loss 0.451428, accuracy 78.992 %
Finished training it 118784/306969 of epoch 0, 8.62 ms/it, loss 0.453743, accuracy 78.854 %
Finished training it 119808/306969 of epoch 0, 8.63 ms/it, loss 0.455032, accuracy 78.794 %
Finished training it 120832/306969 of epoch 0, 8.59 ms/it, loss 0.449984, accuracy 79.104 %
Finished training it 121856/306969 of epoch 0, 8.62 ms/it, loss 0.452010, accuracy 79.066 %
Finished training it 122880/306969 of epoch 0, 8.60 ms/it, loss 0.452636, accuracy 78.806 %
Finished training it 123904/306969 of epoch 0, 8.59 ms/it, loss 0.455372, accuracy 78.744 %
Finished training it 124928/306969 of epoch 0, 8.62 ms/it, loss 0.451589, accuracy 78.943 %
Finished training it 125952/306969 of epoch 0, 8.62 ms/it, loss 0.454269, accuracy 78.911 %
Finished training it 126976/306969 of epoch 0, 8.62 ms/it, loss 0.454720, accuracy 78.766 %
Finished training it 128000/306969 of epoch 0, 8.61 ms/it, loss 0.451215, accuracy 79.108 %
Finished training it 129024/306969 of epoch 0, 8.62 ms/it, loss 0.452771, accuracy 78.935 %
Finished training it 130048/306969 of epoch 0, 8.64 ms/it, loss 0.454994, accuracy 78.754 %
Finished training it 131072/306969 of epoch 0, 8.58 ms/it, loss 0.453700, accuracy 78.851 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458625, recall 0.3842, precision 0.6540, f1 0.4840, ap 0.5985, auc 0.7965, best auc 0.7965, accuracy 78.592 %, best accuracy 78.592 %
Finished training it 132096/306969 of epoch 0, 8.62 ms/it, loss 0.453501, accuracy 78.863 %
Finished training it 133120/306969 of epoch 0, 8.63 ms/it, loss 0.451055, accuracy 78.989 %
Finished training it 134144/306969 of epoch 0, 8.63 ms/it, loss 0.451768, accuracy 78.933 %
Finished training it 135168/306969 of epoch 0, 8.63 ms/it, loss 0.449542, accuracy 79.034 %
Finished training it 136192/306969 of epoch 0, 8.63 ms/it, loss 0.452556, accuracy 78.995 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.452401, accuracy 78.995 %
Finished training it 138240/306969 of epoch 0, 8.62 ms/it, loss 0.453435, accuracy 78.915 %
Finished training it 139264/306969 of epoch 0, 8.65 ms/it, loss 0.452616, accuracy 78.897 %
Finished training it 140288/306969 of epoch 0, 8.71 ms/it, loss 0.448712, accuracy 79.170 %
Finished training it 141312/306969 of epoch 0, 8.72 ms/it, loss 0.451815, accuracy 78.909 %
Finished training it 142336/306969 of epoch 0, 8.71 ms/it, loss 0.449235, accuracy 79.184 %
Finished training it 143360/306969 of epoch 0, 8.69 ms/it, loss 0.450941, accuracy 79.079 %
Finished training it 144384/306969 of epoch 0, 8.68 ms/it, loss 0.451212, accuracy 79.018 %
Finished training it 145408/306969 of epoch 0, 8.70 ms/it, loss 0.453958, accuracy 78.828 %
Finished training it 146432/306969 of epoch 0, 8.71 ms/it, loss 0.449688, accuracy 79.120 %
Finished training it 147456/306969 of epoch 0, 8.70 ms/it, loss 0.450057, accuracy 78.996 %
Finished training it 148480/306969 of epoch 0, 8.67 ms/it, loss 0.448744, accuracy 79.041 %
Finished training it 149504/306969 of epoch 0, 8.71 ms/it, loss 0.449706, accuracy 79.132 %
Finished training it 150528/306969 of epoch 0, 8.70 ms/it, loss 0.451015, accuracy 79.029 %
Finished training it 151552/306969 of epoch 0, 8.70 ms/it, loss 0.447806, accuracy 79.341 %
Finished training it 152576/306969 of epoch 0, 8.69 ms/it, loss 0.449158, accuracy 79.174 %
Finished training it 153600/306969 of epoch 0, 8.73 ms/it, loss 0.451127, accuracy 78.968 %
Finished training it 154624/306969 of epoch 0, 8.71 ms/it, loss 0.449988, accuracy 79.104 %
Finished training it 155648/306969 of epoch 0, 8.70 ms/it, loss 0.450202, accuracy 78.989 %
Finished training it 156672/306969 of epoch 0, 8.71 ms/it, loss 0.449861, accuracy 79.054 %
Finished training it 157696/306969 of epoch 0, 8.72 ms/it, loss 0.447928, accuracy 79.269 %
Finished training it 158720/306969 of epoch 0, 8.73 ms/it, loss 0.451064, accuracy 79.049 %
Finished training it 159744/306969 of epoch 0, 8.71 ms/it, loss 0.450499, accuracy 79.102 %
Finished training it 160768/306969 of epoch 0, 8.72 ms/it, loss 0.451080, accuracy 79.142 %
Finished training it 161792/306969 of epoch 0, 8.68 ms/it, loss 0.452021, accuracy 78.891 %
Finished training it 162816/306969 of epoch 0, 8.67 ms/it, loss 0.452322, accuracy 79.068 %
Finished training it 163840/306969 of epoch 0, 8.66 ms/it, loss 0.451937, accuracy 79.050 %
Finished training it 164864/306969 of epoch 0, 8.66 ms/it, loss 0.450963, accuracy 79.014 %
Finished training it 165888/306969 of epoch 0, 8.69 ms/it, loss 0.451246, accuracy 79.081 %
Finished training it 166912/306969 of epoch 0, 8.70 ms/it, loss 0.452073, accuracy 78.954 %
Finished training it 167936/306969 of epoch 0, 8.69 ms/it, loss 0.452317, accuracy 78.957 %
Finished training it 168960/306969 of epoch 0, 8.67 ms/it, loss 0.449420, accuracy 79.032 %
Finished training it 169984/306969 of epoch 0, 8.67 ms/it, loss 0.451027, accuracy 79.025 %
Finished training it 171008/306969 of epoch 0, 8.67 ms/it, loss 0.447129, accuracy 79.241 %
Finished training it 172032/306969 of epoch 0, 8.66 ms/it, loss 0.449466, accuracy 79.217 %
Finished training it 173056/306969 of epoch 0, 8.67 ms/it, loss 0.451970, accuracy 78.953 %
Finished training it 174080/306969 of epoch 0, 8.65 ms/it, loss 0.449941, accuracy 79.127 %
Finished training it 175104/306969 of epoch 0, 8.66 ms/it, loss 0.449647, accuracy 79.211 %
Finished training it 176128/306969 of epoch 0, 8.63 ms/it, loss 0.449285, accuracy 79.230 %
Finished training it 177152/306969 of epoch 0, 8.66 ms/it, loss 0.447146, accuracy 79.314 %
Finished training it 178176/306969 of epoch 0, 8.65 ms/it, loss 0.448527, accuracy 79.151 %
Finished training it 179200/306969 of epoch 0, 8.65 ms/it, loss 0.449427, accuracy 79.119 %
Finished training it 180224/306969 of epoch 0, 8.68 ms/it, loss 0.450866, accuracy 79.005 %
Finished training it 181248/306969 of epoch 0, 8.68 ms/it, loss 0.451967, accuracy 78.946 %
Finished training it 182272/306969 of epoch 0, 8.67 ms/it, loss 0.451792, accuracy 78.963 %
Finished training it 183296/306969 of epoch 0, 8.67 ms/it, loss 0.450231, accuracy 79.118 %
Finished training it 184320/306969 of epoch 0, 8.66 ms/it, loss 0.450703, accuracy 79.019 %
Finished training it 185344/306969 of epoch 0, 8.66 ms/it, loss 0.451611, accuracy 78.908 %
Finished training it 186368/306969 of epoch 0, 8.63 ms/it, loss 0.449658, accuracy 79.043 %
Finished training it 187392/306969 of epoch 0, 8.63 ms/it, loss 0.450997, accuracy 79.082 %
Finished training it 188416/306969 of epoch 0, 8.68 ms/it, loss 0.447823, accuracy 79.218 %
Finished training it 189440/306969 of epoch 0, 8.65 ms/it, loss 0.453178, accuracy 78.894 %
Finished training it 190464/306969 of epoch 0, 8.62 ms/it, loss 0.450482, accuracy 78.998 %
Finished training it 191488/306969 of epoch 0, 8.62 ms/it, loss 0.448763, accuracy 79.284 %
Finished training it 192512/306969 of epoch 0, 8.62 ms/it, loss 0.446533, accuracy 79.332 %
Finished training it 193536/306969 of epoch 0, 8.65 ms/it, loss 0.449983, accuracy 79.162 %
Finished training it 194560/306969 of epoch 0, 8.65 ms/it, loss 0.450077, accuracy 79.079 %
Finished training it 195584/306969 of epoch 0, 8.67 ms/it, loss 0.452506, accuracy 78.892 %
Finished training it 196608/306969 of epoch 0, 8.66 ms/it, loss 0.450274, accuracy 79.175 %
Finished training it 197632/306969 of epoch 0, 8.65 ms/it, loss 0.450136, accuracy 79.044 %
Finished training it 198656/306969 of epoch 0, 8.64 ms/it, loss 0.449206, accuracy 79.186 %
Finished training it 199680/306969 of epoch 0, 8.64 ms/it, loss 0.452185, accuracy 78.985 %
Finished training it 200704/306969 of epoch 0, 8.68 ms/it, loss 0.449624, accuracy 79.169 %
Finished training it 201728/306969 of epoch 0, 8.68 ms/it, loss 0.450340, accuracy 79.002 %
Finished training it 202752/306969 of epoch 0, 8.69 ms/it, loss 0.448602, accuracy 79.175 %
Finished training it 203776/306969 of epoch 0, 8.70 ms/it, loss 0.448343, accuracy 79.370 %
Finished training it 204800/306969 of epoch 0, 8.69 ms/it, loss 0.447599, accuracy 79.137 %
Finished training it 205824/306969 of epoch 0, 8.67 ms/it, loss 0.449723, accuracy 79.125 %
Finished training it 206848/306969 of epoch 0, 8.63 ms/it, loss 0.447489, accuracy 79.214 %
Finished training it 207872/306969 of epoch 0, 8.66 ms/it, loss 0.449055, accuracy 79.121 %
Finished training it 208896/306969 of epoch 0, 8.65 ms/it, loss 0.450397, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 8.62 ms/it, loss 0.447990, accuracy 79.168 %
Finished training it 210944/306969 of epoch 0, 8.63 ms/it, loss 0.448702, accuracy 79.070 %
Finished training it 211968/306969 of epoch 0, 8.63 ms/it, loss 0.448179, accuracy 79.160 %
Finished training it 212992/306969 of epoch 0, 8.63 ms/it, loss 0.447494, accuracy 79.163 %
Finished training it 214016/306969 of epoch 0, 8.63 ms/it, loss 0.448498, accuracy 79.118 %
Finished training it 215040/306969 of epoch 0, 8.66 ms/it, loss 0.447967, accuracy 79.260 %
Finished training it 216064/306969 of epoch 0, 8.70 ms/it, loss 0.447023, accuracy 79.209 %
Finished training it 217088/306969 of epoch 0, 8.69 ms/it, loss 0.448970, accuracy 79.193 %
Finished training it 218112/306969 of epoch 0, 8.70 ms/it, loss 0.448972, accuracy 79.205 %
Finished training it 219136/306969 of epoch 0, 8.71 ms/it, loss 0.448767, accuracy 79.222 %
Finished training it 220160/306969 of epoch 0, 8.70 ms/it, loss 0.447423, accuracy 79.274 %
Finished training it 221184/306969 of epoch 0, 8.73 ms/it, loss 0.445923, accuracy 79.277 %
Finished training it 222208/306969 of epoch 0, 8.69 ms/it, loss 0.449671, accuracy 79.045 %
Finished training it 223232/306969 of epoch 0, 8.66 ms/it, loss 0.449663, accuracy 79.087 %
Finished training it 224256/306969 of epoch 0, 8.66 ms/it, loss 0.449677, accuracy 79.099 %
Finished training it 225280/306969 of epoch 0, 8.63 ms/it, loss 0.451368, accuracy 78.922 %
Finished training it 226304/306969 of epoch 0, 8.63 ms/it, loss 0.446223, accuracy 79.292 %
Finished training it 227328/306969 of epoch 0, 8.64 ms/it, loss 0.450687, accuracy 78.925 %
Finished training it 228352/306969 of epoch 0, 8.65 ms/it, loss 0.449867, accuracy 79.049 %
Finished training it 229376/306969 of epoch 0, 8.66 ms/it, loss 0.448387, accuracy 79.220 %
Finished training it 230400/306969 of epoch 0, 8.69 ms/it, loss 0.447489, accuracy 79.299 %
Finished training it 231424/306969 of epoch 0, 8.70 ms/it, loss 0.447566, accuracy 79.240 %
Finished training it 232448/306969 of epoch 0, 8.70 ms/it, loss 0.448991, accuracy 79.098 %
Finished training it 233472/306969 of epoch 0, 8.70 ms/it, loss 0.450704, accuracy 78.999 %
Finished training it 234496/306969 of epoch 0, 8.69 ms/it, loss 0.448878, accuracy 79.072 %
Finished training it 235520/306969 of epoch 0, 8.67 ms/it, loss 0.449485, accuracy 79.169 %
Finished training it 236544/306969 of epoch 0, 8.64 ms/it, loss 0.451250, accuracy 78.966 %
Finished training it 237568/306969 of epoch 0, 8.65 ms/it, loss 0.447662, accuracy 79.264 %
Finished training it 238592/306969 of epoch 0, 8.65 ms/it, loss 0.449311, accuracy 79.253 %
Finished training it 239616/306969 of epoch 0, 8.69 ms/it, loss 0.451820, accuracy 78.933 %
Finished training it 240640/306969 of epoch 0, 8.65 ms/it, loss 0.448243, accuracy 79.111 %
Finished training it 241664/306969 of epoch 0, 8.61 ms/it, loss 0.446492, accuracy 79.296 %
Finished training it 242688/306969 of epoch 0, 8.65 ms/it, loss 0.448323, accuracy 79.214 %
Finished training it 243712/306969 of epoch 0, 8.72 ms/it, loss 0.448218, accuracy 79.182 %
Finished training it 244736/306969 of epoch 0, 8.69 ms/it, loss 0.448845, accuracy 79.052 %
Finished training it 245760/306969 of epoch 0, 8.70 ms/it, loss 0.448316, accuracy 79.350 %
Finished training it 246784/306969 of epoch 0, 8.67 ms/it, loss 0.446620, accuracy 79.197 %
Finished training it 247808/306969 of epoch 0, 8.68 ms/it, loss 0.446379, accuracy 79.222 %
Finished training it 248832/306969 of epoch 0, 8.67 ms/it, loss 0.447912, accuracy 79.184 %
Finished training it 249856/306969 of epoch 0, 8.68 ms/it, loss 0.450051, accuracy 79.159 %
Finished training it 250880/306969 of epoch 0, 8.68 ms/it, loss 0.448540, accuracy 79.110 %
Finished training it 251904/306969 of epoch 0, 8.67 ms/it, loss 0.449216, accuracy 79.022 %
Finished training it 252928/306969 of epoch 0, 8.68 ms/it, loss 0.446188, accuracy 79.317 %
Finished training it 253952/306969 of epoch 0, 8.67 ms/it, loss 0.446652, accuracy 79.316 %
Finished training it 254976/306969 of epoch 0, 8.67 ms/it, loss 0.448218, accuracy 79.128 %
Finished training it 256000/306969 of epoch 0, 8.67 ms/it, loss 0.449670, accuracy 79.091 %
Finished training it 257024/306969 of epoch 0, 8.67 ms/it, loss 0.447696, accuracy 79.255 %
Finished training it 258048/306969 of epoch 0, 8.66 ms/it, loss 0.447089, accuracy 79.075 %
Finished training it 259072/306969 of epoch 0, 8.67 ms/it, loss 0.445805, accuracy 79.262 %
Finished training it 260096/306969 of epoch 0, 8.66 ms/it, loss 0.446937, accuracy 79.312 %
Finished training it 261120/306969 of epoch 0, 8.66 ms/it, loss 0.448796, accuracy 79.247 %
Finished training it 262144/306969 of epoch 0, 8.69 ms/it, loss 0.447606, accuracy 79.361 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454937, recall 0.3263, precision 0.6954, f1 0.4442, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.656 %, best accuracy 78.656 %
Finished training it 263168/306969 of epoch 0, 8.77 ms/it, loss 0.449473, accuracy 79.018 %
Finished training it 264192/306969 of epoch 0, 8.75 ms/it, loss 0.449394, accuracy 79.053 %
Finished training it 265216/306969 of epoch 0, 8.75 ms/it, loss 0.446574, accuracy 79.312 %
Finished training it 266240/306969 of epoch 0, 8.73 ms/it, loss 0.446760, accuracy 79.265 %
Finished training it 267264/306969 of epoch 0, 8.74 ms/it, loss 0.449301, accuracy 79.217 %
Finished training it 268288/306969 of epoch 0, 8.75 ms/it, loss 0.448909, accuracy 79.134 %
Finished training it 269312/306969 of epoch 0, 8.75 ms/it, loss 0.445924, accuracy 79.367 %
Finished training it 270336/306969 of epoch 0, 8.75 ms/it, loss 0.448415, accuracy 79.188 %
Finished training it 271360/306969 of epoch 0, 8.75 ms/it, loss 0.445078, accuracy 79.185 %
Finished training it 272384/306969 of epoch 0, 8.75 ms/it, loss 0.448147, accuracy 79.158 %
Finished training it 273408/306969 of epoch 0, 8.73 ms/it, loss 0.447409, accuracy 79.189 %
Finished training it 274432/306969 of epoch 0, 8.76 ms/it, loss 0.447995, accuracy 79.199 %
Finished training it 275456/306969 of epoch 0, 8.75 ms/it, loss 0.448767, accuracy 79.075 %
Finished training it 276480/306969 of epoch 0, 8.75 ms/it, loss 0.447556, accuracy 79.268 %
Finished training it 277504/306969 of epoch 0, 8.75 ms/it, loss 0.444568, accuracy 79.446 %
Finished training it 278528/306969 of epoch 0, 8.75 ms/it, loss 0.450417, accuracy 79.005 %
Finished training it 279552/306969 of epoch 0, 8.75 ms/it, loss 0.450461, accuracy 78.909 %
Finished training it 280576/306969 of epoch 0, 8.76 ms/it, loss 0.448219, accuracy 79.127 %
Finished training it 281600/306969 of epoch 0, 8.76 ms/it, loss 0.445941, accuracy 79.302 %
Finished training it 282624/306969 of epoch 0, 8.77 ms/it, loss 0.445820, accuracy 79.462 %
Finished training it 283648/306969 of epoch 0, 8.76 ms/it, loss 0.448737, accuracy 79.072 %
Finished training it 284672/306969 of epoch 0, 8.75 ms/it, loss 0.446949, accuracy 79.193 %
Finished training it 285696/306969 of epoch 0, 8.69 ms/it, loss 0.446705, accuracy 79.287 %
Finished training it 286720/306969 of epoch 0, 8.70 ms/it, loss 0.449103, accuracy 79.008 %
Finished training it 287744/306969 of epoch 0, 8.73 ms/it, loss 0.445229, accuracy 79.267 %
Finished training it 288768/306969 of epoch 0, 8.73 ms/it, loss 0.446593, accuracy 79.301 %
Finished training it 289792/306969 of epoch 0, 8.73 ms/it, loss 0.445715, accuracy 79.299 %
Finished training it 290816/306969 of epoch 0, 8.74 ms/it, loss 0.448981, accuracy 79.091 %
Finished training it 291840/306969 of epoch 0, 8.74 ms/it, loss 0.445184, accuracy 79.371 %
Finished training it 292864/306969 of epoch 0, 8.74 ms/it, loss 0.447664, accuracy 79.127 %
Finished training it 293888/306969 of epoch 0, 8.75 ms/it, loss 0.448358, accuracy 79.180 %
Finished training it 294912/306969 of epoch 0, 8.69 ms/it, loss 0.446780, accuracy 79.166 %
Finished training it 295936/306969 of epoch 0, 8.74 ms/it, loss 0.447213, accuracy 79.262 %
Finished training it 296960/306969 of epoch 0, 8.75 ms/it, loss 0.447662, accuracy 79.171 %
Finished training it 297984/306969 of epoch 0, 8.75 ms/it, loss 0.450700, accuracy 78.958 %
Finished training it 299008/306969 of epoch 0, 8.75 ms/it, loss 0.449960, accuracy 79.034 %
Finished training it 300032/306969 of epoch 0, 8.73 ms/it, loss 0.447149, accuracy 79.270 %
Finished training it 301056/306969 of epoch 0, 8.73 ms/it, loss 0.446508, accuracy 79.260 %
Finished training it 302080/306969 of epoch 0, 8.73 ms/it, loss 0.446214, accuracy 79.250 %
Finished training it 303104/306969 of epoch 0, 8.73 ms/it, loss 0.447703, accuracy 79.091 %
Finished training it 304128/306969 of epoch 0, 8.72 ms/it, loss 0.447986, accuracy 79.131 %
Finished training it 305152/306969 of epoch 0, 8.69 ms/it, loss 0.444876, accuracy 79.288 %
Finished training it 306176/306969 of epoch 0, 8.72 ms/it, loss 0.446790, accuracy 79.298 %
Finished training it 306969/306969 of epoch 0, 9.26 ms/it, loss 0.447907, accuracy 79.259 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453248, recall 0.4212, precision 0.6449, f1 0.5096, ap 0.6076, auc 0.8025, best auc 0.8025, accuracy 78.811 %, best accuracy 78.811 %
