command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.82 ms/it, loss 0.521526, accuracy 75.385 %
Finished training it 2048/306969 of epoch 0, 6.86 ms/it, loss 0.507252, accuracy 76.164 %
Finished training it 3072/306969 of epoch 0, 6.83 ms/it, loss 0.501822, accuracy 76.399 %
Finished training it 4096/306969 of epoch 0, 6.85 ms/it, loss 0.490690, accuracy 77.229 %
Finished training it 5120/306969 of epoch 0, 6.87 ms/it, loss 0.488954, accuracy 77.051 %
Finished training it 6144/306969 of epoch 0, 6.87 ms/it, loss 0.483130, accuracy 77.434 %
Finished training it 7168/306969 of epoch 0, 6.87 ms/it, loss 0.478439, accuracy 77.756 %
Finished training it 8192/306969 of epoch 0, 6.86 ms/it, loss 0.477812, accuracy 77.740 %
Finished training it 9216/306969 of epoch 0, 6.88 ms/it, loss 0.475185, accuracy 77.870 %
Finished training it 10240/306969 of epoch 0, 6.85 ms/it, loss 0.473012, accuracy 77.850 %
Finished training it 11264/306969 of epoch 0, 6.85 ms/it, loss 0.471351, accuracy 78.004 %
Finished training it 12288/306969 of epoch 0, 6.87 ms/it, loss 0.467327, accuracy 78.314 %
Finished training it 13312/306969 of epoch 0, 6.88 ms/it, loss 0.472975, accuracy 77.924 %
Finished training it 14336/306969 of epoch 0, 6.87 ms/it, loss 0.469482, accuracy 78.092 %
Finished training it 15360/306969 of epoch 0, 6.86 ms/it, loss 0.467410, accuracy 78.109 %
Finished training it 16384/306969 of epoch 0, 6.89 ms/it, loss 0.467511, accuracy 78.143 %
Finished training it 17408/306969 of epoch 0, 6.83 ms/it, loss 0.465756, accuracy 78.262 %
Finished training it 18432/306969 of epoch 0, 6.81 ms/it, loss 0.467719, accuracy 78.230 %
Finished training it 19456/306969 of epoch 0, 6.87 ms/it, loss 0.466261, accuracy 78.342 %
Finished training it 20480/306969 of epoch 0, 6.87 ms/it, loss 0.466181, accuracy 78.195 %
Finished training it 21504/306969 of epoch 0, 6.86 ms/it, loss 0.466267, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 6.82 ms/it, loss 0.465037, accuracy 78.222 %
Finished training it 23552/306969 of epoch 0, 6.83 ms/it, loss 0.467716, accuracy 78.175 %
Finished training it 24576/306969 of epoch 0, 6.83 ms/it, loss 0.463002, accuracy 78.409 %
Finished training it 25600/306969 of epoch 0, 6.84 ms/it, loss 0.462041, accuracy 78.474 %
Finished training it 26624/306969 of epoch 0, 6.83 ms/it, loss 0.462725, accuracy 78.503 %
Finished training it 27648/306969 of epoch 0, 6.83 ms/it, loss 0.460635, accuracy 78.570 %
Finished training it 28672/306969 of epoch 0, 6.83 ms/it, loss 0.463054, accuracy 78.395 %
Finished training it 29696/306969 of epoch 0, 6.83 ms/it, loss 0.464939, accuracy 78.190 %
Finished training it 30720/306969 of epoch 0, 6.94 ms/it, loss 0.462868, accuracy 78.466 %
Finished training it 31744/306969 of epoch 0, 6.94 ms/it, loss 0.463767, accuracy 78.343 %
Finished training it 32768/306969 of epoch 0, 6.86 ms/it, loss 0.463105, accuracy 78.377 %
Finished training it 33792/306969 of epoch 0, 6.95 ms/it, loss 0.461195, accuracy 78.473 %
Finished training it 34816/306969 of epoch 0, 6.88 ms/it, loss 0.459650, accuracy 78.559 %
Finished training it 35840/306969 of epoch 0, 6.99 ms/it, loss 0.464224, accuracy 78.391 %
Finished training it 36864/306969 of epoch 0, 6.95 ms/it, loss 0.460441, accuracy 78.562 %
Finished training it 37888/306969 of epoch 0, 6.90 ms/it, loss 0.459779, accuracy 78.617 %
Finished training it 38912/306969 of epoch 0, 6.97 ms/it, loss 0.462654, accuracy 78.355 %
Finished training it 39936/306969 of epoch 0, 6.99 ms/it, loss 0.461210, accuracy 78.548 %
Finished training it 40960/306969 of epoch 0, 6.88 ms/it, loss 0.460605, accuracy 78.584 %
Finished training it 41984/306969 of epoch 0, 6.87 ms/it, loss 0.460329, accuracy 78.569 %
Finished training it 43008/306969 of epoch 0, 6.87 ms/it, loss 0.460018, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 6.88 ms/it, loss 0.460613, accuracy 78.430 %
Finished training it 45056/306969 of epoch 0, 6.87 ms/it, loss 0.461662, accuracy 78.468 %
Finished training it 46080/306969 of epoch 0, 6.89 ms/it, loss 0.460058, accuracy 78.555 %
Finished training it 47104/306969 of epoch 0, 6.90 ms/it, loss 0.462284, accuracy 78.468 %
Finished training it 48128/306969 of epoch 0, 6.90 ms/it, loss 0.461181, accuracy 78.391 %
Finished training it 49152/306969 of epoch 0, 6.90 ms/it, loss 0.457219, accuracy 78.704 %
Finished training it 50176/306969 of epoch 0, 6.89 ms/it, loss 0.459253, accuracy 78.529 %
Finished training it 51200/306969 of epoch 0, 6.86 ms/it, loss 0.460705, accuracy 78.500 %
Finished training it 52224/306969 of epoch 0, 6.88 ms/it, loss 0.461013, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 6.86 ms/it, loss 0.460246, accuracy 78.699 %
Finished training it 54272/306969 of epoch 0, 6.88 ms/it, loss 0.460134, accuracy 78.467 %
Finished training it 55296/306969 of epoch 0, 6.84 ms/it, loss 0.459553, accuracy 78.585 %
Finished training it 56320/306969 of epoch 0, 6.85 ms/it, loss 0.458756, accuracy 78.600 %
Finished training it 57344/306969 of epoch 0, 6.87 ms/it, loss 0.456840, accuracy 78.648 %
Finished training it 58368/306969 of epoch 0, 6.85 ms/it, loss 0.456904, accuracy 78.854 %
Finished training it 59392/306969 of epoch 0, 6.85 ms/it, loss 0.458521, accuracy 78.590 %
Finished training it 60416/306969 of epoch 0, 6.83 ms/it, loss 0.458480, accuracy 78.665 %
Finished training it 61440/306969 of epoch 0, 6.86 ms/it, loss 0.460895, accuracy 78.490 %
Finished training it 62464/306969 of epoch 0, 6.91 ms/it, loss 0.458819, accuracy 78.625 %
Finished training it 63488/306969 of epoch 0, 6.82 ms/it, loss 0.457774, accuracy 78.567 %
Finished training it 64512/306969 of epoch 0, 6.82 ms/it, loss 0.459974, accuracy 78.435 %
Finished training it 65536/306969 of epoch 0, 6.83 ms/it, loss 0.461045, accuracy 78.432 %
Finished training it 66560/306969 of epoch 0, 6.84 ms/it, loss 0.458600, accuracy 78.734 %
Finished training it 67584/306969 of epoch 0, 6.85 ms/it, loss 0.456877, accuracy 78.704 %
Finished training it 68608/306969 of epoch 0, 6.84 ms/it, loss 0.457837, accuracy 78.672 %
Finished training it 69632/306969 of epoch 0, 6.82 ms/it, loss 0.457578, accuracy 78.586 %
Finished training it 70656/306969 of epoch 0, 6.85 ms/it, loss 0.457408, accuracy 78.699 %
Finished training it 71680/306969 of epoch 0, 6.87 ms/it, loss 0.459259, accuracy 78.592 %
Finished training it 72704/306969 of epoch 0, 6.90 ms/it, loss 0.455330, accuracy 78.709 %
Finished training it 73728/306969 of epoch 0, 6.85 ms/it, loss 0.457682, accuracy 78.822 %
Finished training it 74752/306969 of epoch 0, 6.86 ms/it, loss 0.457068, accuracy 78.733 %
Finished training it 75776/306969 of epoch 0, 6.91 ms/it, loss 0.457029, accuracy 78.646 %
Finished training it 76800/306969 of epoch 0, 6.84 ms/it, loss 0.457291, accuracy 78.755 %
Finished training it 77824/306969 of epoch 0, 6.89 ms/it, loss 0.457398, accuracy 78.838 %
Finished training it 78848/306969 of epoch 0, 6.89 ms/it, loss 0.456572, accuracy 78.727 %
Finished training it 79872/306969 of epoch 0, 6.86 ms/it, loss 0.456386, accuracy 78.767 %
Finished training it 80896/306969 of epoch 0, 6.84 ms/it, loss 0.456659, accuracy 78.779 %
Finished training it 81920/306969 of epoch 0, 6.79 ms/it, loss 0.457508, accuracy 78.709 %
Finished training it 82944/306969 of epoch 0, 6.83 ms/it, loss 0.455708, accuracy 78.793 %
Finished training it 83968/306969 of epoch 0, 6.83 ms/it, loss 0.454904, accuracy 78.765 %
Finished training it 84992/306969 of epoch 0, 6.88 ms/it, loss 0.455722, accuracy 78.841 %
Finished training it 86016/306969 of epoch 0, 6.89 ms/it, loss 0.457611, accuracy 78.691 %
Finished training it 87040/306969 of epoch 0, 6.86 ms/it, loss 0.456494, accuracy 78.733 %
Finished training it 88064/306969 of epoch 0, 6.84 ms/it, loss 0.454399, accuracy 78.837 %
Finished training it 89088/306969 of epoch 0, 6.84 ms/it, loss 0.456342, accuracy 78.800 %
Finished training it 90112/306969 of epoch 0, 6.84 ms/it, loss 0.455596, accuracy 78.876 %
Finished training it 91136/306969 of epoch 0, 6.83 ms/it, loss 0.455284, accuracy 78.723 %
Finished training it 92160/306969 of epoch 0, 6.83 ms/it, loss 0.457549, accuracy 78.715 %
Finished training it 93184/306969 of epoch 0, 6.85 ms/it, loss 0.456509, accuracy 78.659 %
Finished training it 94208/306969 of epoch 0, 6.84 ms/it, loss 0.456005, accuracy 78.812 %
Finished training it 95232/306969 of epoch 0, 6.84 ms/it, loss 0.453921, accuracy 78.829 %
Finished training it 96256/306969 of epoch 0, 6.85 ms/it, loss 0.454454, accuracy 78.893 %
Finished training it 97280/306969 of epoch 0, 6.84 ms/it, loss 0.454141, accuracy 78.884 %
Finished training it 98304/306969 of epoch 0, 6.85 ms/it, loss 0.453622, accuracy 78.861 %
Finished training it 99328/306969 of epoch 0, 6.90 ms/it, loss 0.456110, accuracy 78.883 %
Finished training it 100352/306969 of epoch 0, 6.89 ms/it, loss 0.454906, accuracy 78.864 %
Finished training it 101376/306969 of epoch 0, 6.86 ms/it, loss 0.455134, accuracy 78.793 %
Finished training it 102400/306969 of epoch 0, 6.88 ms/it, loss 0.456061, accuracy 78.770 %
Finished training it 103424/306969 of epoch 0, 6.83 ms/it, loss 0.456192, accuracy 78.783 %
Finished training it 104448/306969 of epoch 0, 6.87 ms/it, loss 0.456282, accuracy 78.685 %
Finished training it 105472/306969 of epoch 0, 6.89 ms/it, loss 0.456140, accuracy 78.754 %
Finished training it 106496/306969 of epoch 0, 6.88 ms/it, loss 0.454222, accuracy 78.825 %
Finished training it 107520/306969 of epoch 0, 6.87 ms/it, loss 0.454695, accuracy 78.886 %
Finished training it 108544/306969 of epoch 0, 6.84 ms/it, loss 0.454665, accuracy 78.802 %
Finished training it 109568/306969 of epoch 0, 6.86 ms/it, loss 0.454130, accuracy 78.880 %
Finished training it 110592/306969 of epoch 0, 6.83 ms/it, loss 0.454751, accuracy 78.831 %
Finished training it 111616/306969 of epoch 0, 6.85 ms/it, loss 0.456982, accuracy 78.691 %
Finished training it 112640/306969 of epoch 0, 6.84 ms/it, loss 0.456428, accuracy 78.823 %
Finished training it 113664/306969 of epoch 0, 6.82 ms/it, loss 0.455735, accuracy 78.813 %
Finished training it 114688/306969 of epoch 0, 6.82 ms/it, loss 0.453974, accuracy 78.785 %
Finished training it 115712/306969 of epoch 0, 6.85 ms/it, loss 0.453323, accuracy 78.872 %
Finished training it 116736/306969 of epoch 0, 6.84 ms/it, loss 0.455984, accuracy 78.828 %
Finished training it 117760/306969 of epoch 0, 6.82 ms/it, loss 0.452870, accuracy 78.999 %
Finished training it 118784/306969 of epoch 0, 6.83 ms/it, loss 0.455051, accuracy 78.741 %
Finished training it 119808/306969 of epoch 0, 6.84 ms/it, loss 0.456968, accuracy 78.709 %
Finished training it 120832/306969 of epoch 0, 6.83 ms/it, loss 0.451622, accuracy 79.005 %
Finished training it 121856/306969 of epoch 0, 6.76 ms/it, loss 0.453786, accuracy 79.011 %
Finished training it 122880/306969 of epoch 0, 6.82 ms/it, loss 0.454519, accuracy 78.667 %
Finished training it 123904/306969 of epoch 0, 6.83 ms/it, loss 0.457000, accuracy 78.654 %
Finished training it 124928/306969 of epoch 0, 6.78 ms/it, loss 0.453406, accuracy 78.907 %
Finished training it 125952/306969 of epoch 0, 6.82 ms/it, loss 0.455816, accuracy 78.786 %
Finished training it 126976/306969 of epoch 0, 6.83 ms/it, loss 0.456339, accuracy 78.671 %
Finished training it 128000/306969 of epoch 0, 6.81 ms/it, loss 0.453016, accuracy 78.980 %
Finished training it 129024/306969 of epoch 0, 6.82 ms/it, loss 0.454359, accuracy 78.860 %
Finished training it 130048/306969 of epoch 0, 6.83 ms/it, loss 0.456691, accuracy 78.685 %
Finished training it 131072/306969 of epoch 0, 6.89 ms/it, loss 0.455458, accuracy 78.780 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460223, recall 0.3872, precision 0.6472, f1 0.4846, ap 0.5945, auc 0.7944, best auc 0.7944, accuracy 78.467 %, best accuracy 78.467 %
Finished training it 132096/306969 of epoch 0, 6.87 ms/it, loss 0.455267, accuracy 78.839 %
Finished training it 133120/306969 of epoch 0, 6.86 ms/it, loss 0.452981, accuracy 78.925 %
Finished training it 134144/306969 of epoch 0, 6.91 ms/it, loss 0.453456, accuracy 78.841 %
Finished training it 135168/306969 of epoch 0, 6.89 ms/it, loss 0.450799, accuracy 79.031 %
Finished training it 136192/306969 of epoch 0, 6.89 ms/it, loss 0.454295, accuracy 78.937 %
Finished training it 137216/306969 of epoch 0, 6.92 ms/it, loss 0.453920, accuracy 78.944 %
Finished training it 138240/306969 of epoch 0, 6.96 ms/it, loss 0.454875, accuracy 78.811 %
Finished training it 139264/306969 of epoch 0, 6.89 ms/it, loss 0.454239, accuracy 78.714 %
Finished training it 140288/306969 of epoch 0, 6.89 ms/it, loss 0.450403, accuracy 79.057 %
Finished training it 141312/306969 of epoch 0, 6.84 ms/it, loss 0.453576, accuracy 78.823 %
Finished training it 142336/306969 of epoch 0, 6.86 ms/it, loss 0.450764, accuracy 79.088 %
Finished training it 143360/306969 of epoch 0, 6.89 ms/it, loss 0.452635, accuracy 79.007 %
Finished training it 144384/306969 of epoch 0, 6.88 ms/it, loss 0.453313, accuracy 78.828 %
Finished training it 145408/306969 of epoch 0, 6.88 ms/it, loss 0.455573, accuracy 78.699 %
Finished training it 146432/306969 of epoch 0, 6.88 ms/it, loss 0.451656, accuracy 78.998 %
Finished training it 147456/306969 of epoch 0, 6.88 ms/it, loss 0.451769, accuracy 78.949 %
Finished training it 148480/306969 of epoch 0, 6.88 ms/it, loss 0.450496, accuracy 78.973 %
Finished training it 149504/306969 of epoch 0, 6.85 ms/it, loss 0.451412, accuracy 79.047 %
Finished training it 150528/306969 of epoch 0, 6.86 ms/it, loss 0.452676, accuracy 78.979 %
Finished training it 151552/306969 of epoch 0, 6.89 ms/it, loss 0.449709, accuracy 79.255 %
Finished training it 152576/306969 of epoch 0, 6.89 ms/it, loss 0.450627, accuracy 79.045 %
Finished training it 153600/306969 of epoch 0, 6.87 ms/it, loss 0.452530, accuracy 78.922 %
Finished training it 154624/306969 of epoch 0, 6.88 ms/it, loss 0.451596, accuracy 79.019 %
Finished training it 155648/306969 of epoch 0, 6.88 ms/it, loss 0.451612, accuracy 78.977 %
Finished training it 156672/306969 of epoch 0, 6.87 ms/it, loss 0.451732, accuracy 78.913 %
Finished training it 157696/306969 of epoch 0, 6.85 ms/it, loss 0.449541, accuracy 79.214 %
Finished training it 158720/306969 of epoch 0, 6.86 ms/it, loss 0.452770, accuracy 78.972 %
Finished training it 159744/306969 of epoch 0, 6.92 ms/it, loss 0.452058, accuracy 79.068 %
Finished training it 160768/306969 of epoch 0, 6.91 ms/it, loss 0.452871, accuracy 79.003 %
Finished training it 161792/306969 of epoch 0, 6.90 ms/it, loss 0.453662, accuracy 78.842 %
Finished training it 162816/306969 of epoch 0, 6.89 ms/it, loss 0.453728, accuracy 78.944 %
Finished training it 163840/306969 of epoch 0, 6.87 ms/it, loss 0.453567, accuracy 78.923 %
Finished training it 164864/306969 of epoch 0, 6.87 ms/it, loss 0.452277, accuracy 78.975 %
Finished training it 165888/306969 of epoch 0, 6.90 ms/it, loss 0.452970, accuracy 78.996 %
Finished training it 166912/306969 of epoch 0, 6.87 ms/it, loss 0.453780, accuracy 78.845 %
Finished training it 167936/306969 of epoch 0, 6.84 ms/it, loss 0.454145, accuracy 78.924 %
Finished training it 168960/306969 of epoch 0, 6.85 ms/it, loss 0.451273, accuracy 78.944 %
Finished training it 169984/306969 of epoch 0, 6.91 ms/it, loss 0.452612, accuracy 78.952 %
Finished training it 171008/306969 of epoch 0, 6.90 ms/it, loss 0.449135, accuracy 79.196 %
Finished training it 172032/306969 of epoch 0, 6.88 ms/it, loss 0.451036, accuracy 79.083 %
Finished training it 173056/306969 of epoch 0, 6.85 ms/it, loss 0.454057, accuracy 78.775 %
Finished training it 174080/306969 of epoch 0, 6.86 ms/it, loss 0.451754, accuracy 78.941 %
Finished training it 175104/306969 of epoch 0, 6.90 ms/it, loss 0.451472, accuracy 79.115 %
Finished training it 176128/306969 of epoch 0, 6.89 ms/it, loss 0.451138, accuracy 79.128 %
Finished training it 177152/306969 of epoch 0, 6.88 ms/it, loss 0.448803, accuracy 79.216 %
Finished training it 178176/306969 of epoch 0, 6.88 ms/it, loss 0.450488, accuracy 79.076 %
Finished training it 179200/306969 of epoch 0, 6.88 ms/it, loss 0.451383, accuracy 79.008 %
Finished training it 180224/306969 of epoch 0, 6.88 ms/it, loss 0.452739, accuracy 78.922 %
Finished training it 181248/306969 of epoch 0, 6.87 ms/it, loss 0.453407, accuracy 78.925 %
Finished training it 182272/306969 of epoch 0, 6.87 ms/it, loss 0.453198, accuracy 78.824 %
Finished training it 183296/306969 of epoch 0, 6.87 ms/it, loss 0.451827, accuracy 79.041 %
Finished training it 184320/306969 of epoch 0, 6.86 ms/it, loss 0.452361, accuracy 78.947 %
Finished training it 185344/306969 of epoch 0, 6.92 ms/it, loss 0.453507, accuracy 78.857 %
Finished training it 186368/306969 of epoch 0, 6.91 ms/it, loss 0.451358, accuracy 78.999 %
Finished training it 187392/306969 of epoch 0, 6.93 ms/it, loss 0.452778, accuracy 78.947 %
Finished training it 188416/306969 of epoch 0, 6.92 ms/it, loss 0.449330, accuracy 79.150 %
Finished training it 189440/306969 of epoch 0, 6.85 ms/it, loss 0.455322, accuracy 78.814 %
Finished training it 190464/306969 of epoch 0, 6.88 ms/it, loss 0.452133, accuracy 78.946 %
Finished training it 191488/306969 of epoch 0, 6.95 ms/it, loss 0.450618, accuracy 79.137 %
Finished training it 192512/306969 of epoch 0, 6.96 ms/it, loss 0.448299, accuracy 79.225 %
Finished training it 193536/306969 of epoch 0, 6.99 ms/it, loss 0.451966, accuracy 79.012 %
Finished training it 194560/306969 of epoch 0, 6.99 ms/it, loss 0.451796, accuracy 79.012 %
Finished training it 195584/306969 of epoch 0, 6.93 ms/it, loss 0.454614, accuracy 78.745 %
Finished training it 196608/306969 of epoch 0, 6.88 ms/it, loss 0.452013, accuracy 79.032 %
Finished training it 197632/306969 of epoch 0, 6.87 ms/it, loss 0.451743, accuracy 79.060 %
Finished training it 198656/306969 of epoch 0, 6.87 ms/it, loss 0.451286, accuracy 79.057 %
Finished training it 199680/306969 of epoch 0, 6.86 ms/it, loss 0.453755, accuracy 78.917 %
Finished training it 200704/306969 of epoch 0, 6.85 ms/it, loss 0.451264, accuracy 79.041 %
Finished training it 201728/306969 of epoch 0, 6.86 ms/it, loss 0.452165, accuracy 78.892 %
Finished training it 202752/306969 of epoch 0, 6.86 ms/it, loss 0.450250, accuracy 79.064 %
Finished training it 203776/306969 of epoch 0, 6.86 ms/it, loss 0.449818, accuracy 79.223 %
Finished training it 204800/306969 of epoch 0, 6.87 ms/it, loss 0.449360, accuracy 79.124 %
Finished training it 205824/306969 of epoch 0, 6.88 ms/it, loss 0.451631, accuracy 79.032 %
Finished training it 206848/306969 of epoch 0, 6.92 ms/it, loss 0.449407, accuracy 79.173 %
Finished training it 207872/306969 of epoch 0, 6.95 ms/it, loss 0.450533, accuracy 79.021 %
Finished training it 208896/306969 of epoch 0, 6.96 ms/it, loss 0.451956, accuracy 78.984 %
Finished training it 209920/306969 of epoch 0, 6.95 ms/it, loss 0.449815, accuracy 79.100 %
Finished training it 210944/306969 of epoch 0, 6.97 ms/it, loss 0.450726, accuracy 79.024 %
Finished training it 211968/306969 of epoch 0, 6.95 ms/it, loss 0.449991, accuracy 79.028 %
Finished training it 212992/306969 of epoch 0, 6.87 ms/it, loss 0.448923, accuracy 79.090 %
Finished training it 214016/306969 of epoch 0, 6.84 ms/it, loss 0.450408, accuracy 79.040 %
Finished training it 215040/306969 of epoch 0, 6.85 ms/it, loss 0.449429, accuracy 79.124 %
Finished training it 216064/306969 of epoch 0, 6.86 ms/it, loss 0.448998, accuracy 79.075 %
Finished training it 217088/306969 of epoch 0, 6.86 ms/it, loss 0.450761, accuracy 79.147 %
Finished training it 218112/306969 of epoch 0, 6.86 ms/it, loss 0.451141, accuracy 79.131 %
Finished training it 219136/306969 of epoch 0, 6.95 ms/it, loss 0.450471, accuracy 79.088 %
Finished training it 220160/306969 of epoch 0, 6.87 ms/it, loss 0.448981, accuracy 79.247 %
Finished training it 221184/306969 of epoch 0, 6.86 ms/it, loss 0.447734, accuracy 79.164 %
Finished training it 222208/306969 of epoch 0, 6.90 ms/it, loss 0.451353, accuracy 79.003 %
Finished training it 223232/306969 of epoch 0, 6.88 ms/it, loss 0.451246, accuracy 79.034 %
Finished training it 224256/306969 of epoch 0, 6.85 ms/it, loss 0.451552, accuracy 78.975 %
Finished training it 225280/306969 of epoch 0, 6.88 ms/it, loss 0.453041, accuracy 78.885 %
Finished training it 226304/306969 of epoch 0, 6.85 ms/it, loss 0.447998, accuracy 79.250 %
Finished training it 227328/306969 of epoch 0, 6.88 ms/it, loss 0.452411, accuracy 78.809 %
Finished training it 228352/306969 of epoch 0, 6.89 ms/it, loss 0.451327, accuracy 78.979 %
Finished training it 229376/306969 of epoch 0, 6.91 ms/it, loss 0.450032, accuracy 79.141 %
Finished training it 230400/306969 of epoch 0, 6.91 ms/it, loss 0.449463, accuracy 79.110 %
Finished training it 231424/306969 of epoch 0, 6.90 ms/it, loss 0.449106, accuracy 79.229 %
Finished training it 232448/306969 of epoch 0, 6.90 ms/it, loss 0.451057, accuracy 79.022 %
Finished training it 233472/306969 of epoch 0, 6.87 ms/it, loss 0.452071, accuracy 78.880 %
Finished training it 234496/306969 of epoch 0, 6.86 ms/it, loss 0.450504, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 6.85 ms/it, loss 0.451172, accuracy 79.002 %
Finished training it 236544/306969 of epoch 0, 6.85 ms/it, loss 0.453095, accuracy 78.866 %
Finished training it 237568/306969 of epoch 0, 6.82 ms/it, loss 0.449287, accuracy 79.113 %
Finished training it 238592/306969 of epoch 0, 6.86 ms/it, loss 0.450768, accuracy 79.160 %
Finished training it 239616/306969 of epoch 0, 6.85 ms/it, loss 0.453334, accuracy 78.805 %
Finished training it 240640/306969 of epoch 0, 6.86 ms/it, loss 0.449918, accuracy 79.063 %
Finished training it 241664/306969 of epoch 0, 6.83 ms/it, loss 0.448581, accuracy 79.156 %
Finished training it 242688/306969 of epoch 0, 6.85 ms/it, loss 0.450241, accuracy 79.122 %
Finished training it 243712/306969 of epoch 0, 6.86 ms/it, loss 0.449693, accuracy 79.129 %
Finished training it 244736/306969 of epoch 0, 6.86 ms/it, loss 0.450632, accuracy 79.007 %
Finished training it 245760/306969 of epoch 0, 6.83 ms/it, loss 0.449935, accuracy 79.259 %
Finished training it 246784/306969 of epoch 0, 6.86 ms/it, loss 0.448207, accuracy 79.109 %
Finished training it 247808/306969 of epoch 0, 6.83 ms/it, loss 0.448511, accuracy 79.078 %
Finished training it 248832/306969 of epoch 0, 6.85 ms/it, loss 0.449021, accuracy 79.162 %
Finished training it 249856/306969 of epoch 0, 6.85 ms/it, loss 0.451547, accuracy 79.076 %
Finished training it 250880/306969 of epoch 0, 6.83 ms/it, loss 0.450250, accuracy 79.040 %
Finished training it 251904/306969 of epoch 0, 6.86 ms/it, loss 0.450837, accuracy 78.949 %
Finished training it 252928/306969 of epoch 0, 6.85 ms/it, loss 0.448504, accuracy 79.252 %
Finished training it 253952/306969 of epoch 0, 6.88 ms/it, loss 0.448472, accuracy 79.205 %
Finished training it 254976/306969 of epoch 0, 6.86 ms/it, loss 0.449948, accuracy 79.052 %
Finished training it 256000/306969 of epoch 0, 6.89 ms/it, loss 0.451662, accuracy 78.935 %
Finished training it 257024/306969 of epoch 0, 6.89 ms/it, loss 0.449819, accuracy 79.071 %
Finished training it 258048/306969 of epoch 0, 6.89 ms/it, loss 0.448580, accuracy 78.979 %
Finished training it 259072/306969 of epoch 0, 6.89 ms/it, loss 0.447793, accuracy 79.224 %
Finished training it 260096/306969 of epoch 0, 6.89 ms/it, loss 0.448813, accuracy 79.205 %
Finished training it 261120/306969 of epoch 0, 6.88 ms/it, loss 0.450477, accuracy 79.089 %
Finished training it 262144/306969 of epoch 0, 6.92 ms/it, loss 0.449539, accuracy 79.290 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456655, recall 0.3319, precision 0.6874, f1 0.4476, ap 0.6021, auc 0.7993, best auc 0.7993, accuracy 78.592 %, best accuracy 78.592 %
Finished training it 263168/306969 of epoch 0, 6.88 ms/it, loss 0.451214, accuracy 78.906 %
Finished training it 264192/306969 of epoch 0, 6.90 ms/it, loss 0.450913, accuracy 78.928 %
Finished training it 265216/306969 of epoch 0, 6.89 ms/it, loss 0.448161, accuracy 79.199 %
Finished training it 266240/306969 of epoch 0, 6.89 ms/it, loss 0.448744, accuracy 79.163 %
Finished training it 267264/306969 of epoch 0, 6.89 ms/it, loss 0.451081, accuracy 79.031 %
Finished training it 268288/306969 of epoch 0, 6.89 ms/it, loss 0.450718, accuracy 79.043 %
Finished training it 269312/306969 of epoch 0, 6.90 ms/it, loss 0.447711, accuracy 79.253 %
Finished training it 270336/306969 of epoch 0, 6.87 ms/it, loss 0.450190, accuracy 79.068 %
Finished training it 271360/306969 of epoch 0, 6.90 ms/it, loss 0.446686, accuracy 79.160 %
Finished training it 272384/306969 of epoch 0, 6.86 ms/it, loss 0.449787, accuracy 79.096 %
Finished training it 273408/306969 of epoch 0, 6.87 ms/it, loss 0.449127, accuracy 79.082 %
Finished training it 274432/306969 of epoch 0, 6.89 ms/it, loss 0.449591, accuracy 79.075 %
Finished training it 275456/306969 of epoch 0, 6.89 ms/it, loss 0.450599, accuracy 79.024 %
Finished training it 276480/306969 of epoch 0, 6.90 ms/it, loss 0.449402, accuracy 79.167 %
Finished training it 277504/306969 of epoch 0, 6.86 ms/it, loss 0.446319, accuracy 79.341 %
Finished training it 278528/306969 of epoch 0, 6.89 ms/it, loss 0.452118, accuracy 78.925 %
Finished training it 279552/306969 of epoch 0, 6.92 ms/it, loss 0.452380, accuracy 78.821 %
Finished training it 280576/306969 of epoch 0, 6.89 ms/it, loss 0.450127, accuracy 78.974 %
Finished training it 281600/306969 of epoch 0, 6.89 ms/it, loss 0.447756, accuracy 79.199 %
Finished training it 282624/306969 of epoch 0, 6.96 ms/it, loss 0.447504, accuracy 79.290 %
Finished training it 283648/306969 of epoch 0, 6.97 ms/it, loss 0.450057, accuracy 78.959 %
Finished training it 284672/306969 of epoch 0, 6.91 ms/it, loss 0.448212, accuracy 79.159 %
Finished training it 285696/306969 of epoch 0, 6.90 ms/it, loss 0.448671, accuracy 79.144 %
Finished training it 286720/306969 of epoch 0, 6.91 ms/it, loss 0.451236, accuracy 78.878 %
Finished training it 287744/306969 of epoch 0, 6.92 ms/it, loss 0.446908, accuracy 79.176 %
Finished training it 288768/306969 of epoch 0, 6.91 ms/it, loss 0.448142, accuracy 79.173 %
Finished training it 289792/306969 of epoch 0, 6.91 ms/it, loss 0.447542, accuracy 79.208 %
Finished training it 290816/306969 of epoch 0, 6.86 ms/it, loss 0.450862, accuracy 79.040 %
Finished training it 291840/306969 of epoch 0, 6.83 ms/it, loss 0.447088, accuracy 79.288 %
Finished training it 292864/306969 of epoch 0, 6.88 ms/it, loss 0.449378, accuracy 79.025 %
Finished training it 293888/306969 of epoch 0, 6.81 ms/it, loss 0.450379, accuracy 78.995 %
Finished training it 294912/306969 of epoch 0, 6.77 ms/it, loss 0.447997, accuracy 79.066 %
Finished training it 295936/306969 of epoch 0, 6.81 ms/it, loss 0.448734, accuracy 79.185 %
Finished training it 296960/306969 of epoch 0, 6.86 ms/it, loss 0.449723, accuracy 79.057 %
Finished training it 297984/306969 of epoch 0, 6.83 ms/it, loss 0.452344, accuracy 78.802 %
Finished training it 299008/306969 of epoch 0, 6.90 ms/it, loss 0.451920, accuracy 78.935 %
Finished training it 300032/306969 of epoch 0, 6.88 ms/it, loss 0.448934, accuracy 79.186 %
Finished training it 301056/306969 of epoch 0, 6.81 ms/it, loss 0.448282, accuracy 79.172 %
Finished training it 302080/306969 of epoch 0, 6.87 ms/it, loss 0.448173, accuracy 79.151 %
Finished training it 303104/306969 of epoch 0, 6.81 ms/it, loss 0.449490, accuracy 79.033 %
Finished training it 304128/306969 of epoch 0, 6.83 ms/it, loss 0.449583, accuracy 78.954 %
Finished training it 305152/306969 of epoch 0, 6.88 ms/it, loss 0.446671, accuracy 79.196 %
Finished training it 306176/306969 of epoch 0, 6.85 ms/it, loss 0.448226, accuracy 79.225 %
Finished training it 306969/306969 of epoch 0, 7.21 ms/it, loss 0.450052, accuracy 79.159 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_38_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454914, recall 0.4159, precision 0.6435, f1 0.5053, ap 0.6040, auc 0.8006, best auc 0.8006, accuracy 78.713 %, best accuracy 78.713 %
