command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.79 ms/it, loss 0.519554, accuracy 75.535 %
Finished training it 2048/306969 of epoch 0, 8.64 ms/it, loss 0.503570, accuracy 76.484 %
Finished training it 3072/306969 of epoch 0, 8.63 ms/it, loss 0.498186, accuracy 76.693 %
Finished training it 4096/306969 of epoch 0, 8.61 ms/it, loss 0.487072, accuracy 77.487 %
Finished training it 5120/306969 of epoch 0, 8.60 ms/it, loss 0.486386, accuracy 77.248 %
Finished training it 6144/306969 of epoch 0, 8.61 ms/it, loss 0.481529, accuracy 77.569 %
Finished training it 7168/306969 of epoch 0, 8.60 ms/it, loss 0.476827, accuracy 77.712 %
Finished training it 8192/306969 of epoch 0, 8.61 ms/it, loss 0.476504, accuracy 77.818 %
Finished training it 9216/306969 of epoch 0, 8.66 ms/it, loss 0.474111, accuracy 77.921 %
Finished training it 10240/306969 of epoch 0, 8.62 ms/it, loss 0.471830, accuracy 77.843 %
Finished training it 11264/306969 of epoch 0, 8.63 ms/it, loss 0.470861, accuracy 78.010 %
Finished training it 12288/306969 of epoch 0, 8.62 ms/it, loss 0.466340, accuracy 78.384 %
Finished training it 13312/306969 of epoch 0, 8.68 ms/it, loss 0.472072, accuracy 78.034 %
Finished training it 14336/306969 of epoch 0, 8.65 ms/it, loss 0.468599, accuracy 78.193 %
Finished training it 15360/306969 of epoch 0, 8.66 ms/it, loss 0.466571, accuracy 78.257 %
Finished training it 16384/306969 of epoch 0, 8.66 ms/it, loss 0.466627, accuracy 78.194 %
Finished training it 17408/306969 of epoch 0, 8.65 ms/it, loss 0.465203, accuracy 78.288 %
Finished training it 18432/306969 of epoch 0, 8.67 ms/it, loss 0.467420, accuracy 78.225 %
Finished training it 19456/306969 of epoch 0, 8.66 ms/it, loss 0.465502, accuracy 78.354 %
Finished training it 20480/306969 of epoch 0, 8.66 ms/it, loss 0.465150, accuracy 78.280 %
Finished training it 21504/306969 of epoch 0, 8.64 ms/it, loss 0.465593, accuracy 78.241 %
Finished training it 22528/306969 of epoch 0, 8.60 ms/it, loss 0.464149, accuracy 78.219 %
Finished training it 23552/306969 of epoch 0, 8.64 ms/it, loss 0.467037, accuracy 78.271 %
Finished training it 24576/306969 of epoch 0, 8.63 ms/it, loss 0.462117, accuracy 78.481 %
Finished training it 25600/306969 of epoch 0, 8.64 ms/it, loss 0.460993, accuracy 78.585 %
Finished training it 26624/306969 of epoch 0, 8.63 ms/it, loss 0.461538, accuracy 78.532 %
Finished training it 27648/306969 of epoch 0, 8.64 ms/it, loss 0.459547, accuracy 78.645 %
Finished training it 28672/306969 of epoch 0, 8.64 ms/it, loss 0.461971, accuracy 78.479 %
Finished training it 29696/306969 of epoch 0, 8.65 ms/it, loss 0.463643, accuracy 78.259 %
Finished training it 30720/306969 of epoch 0, 8.66 ms/it, loss 0.461657, accuracy 78.542 %
Finished training it 31744/306969 of epoch 0, 8.65 ms/it, loss 0.462796, accuracy 78.366 %
Finished training it 32768/306969 of epoch 0, 8.61 ms/it, loss 0.461741, accuracy 78.421 %
Finished training it 33792/306969 of epoch 0, 8.63 ms/it, loss 0.460005, accuracy 78.629 %
Finished training it 34816/306969 of epoch 0, 8.61 ms/it, loss 0.458248, accuracy 78.646 %
Finished training it 35840/306969 of epoch 0, 8.62 ms/it, loss 0.462751, accuracy 78.514 %
Finished training it 36864/306969 of epoch 0, 8.62 ms/it, loss 0.459158, accuracy 78.697 %
Finished training it 37888/306969 of epoch 0, 8.62 ms/it, loss 0.458443, accuracy 78.655 %
Finished training it 38912/306969 of epoch 0, 8.63 ms/it, loss 0.460978, accuracy 78.452 %
Finished training it 39936/306969 of epoch 0, 8.64 ms/it, loss 0.459976, accuracy 78.661 %
Finished training it 40960/306969 of epoch 0, 8.64 ms/it, loss 0.459055, accuracy 78.622 %
Finished training it 41984/306969 of epoch 0, 8.63 ms/it, loss 0.458508, accuracy 78.635 %
Finished training it 43008/306969 of epoch 0, 8.63 ms/it, loss 0.458244, accuracy 78.613 %
Finished training it 44032/306969 of epoch 0, 8.64 ms/it, loss 0.459506, accuracy 78.592 %
Finished training it 45056/306969 of epoch 0, 8.64 ms/it, loss 0.459913, accuracy 78.551 %
Finished training it 46080/306969 of epoch 0, 8.61 ms/it, loss 0.458383, accuracy 78.674 %
Finished training it 47104/306969 of epoch 0, 8.61 ms/it, loss 0.460711, accuracy 78.484 %
Finished training it 48128/306969 of epoch 0, 8.62 ms/it, loss 0.459495, accuracy 78.486 %
Finished training it 49152/306969 of epoch 0, 8.62 ms/it, loss 0.455315, accuracy 78.794 %
Finished training it 50176/306969 of epoch 0, 8.61 ms/it, loss 0.457510, accuracy 78.688 %
Finished training it 51200/306969 of epoch 0, 8.59 ms/it, loss 0.458737, accuracy 78.641 %
Finished training it 52224/306969 of epoch 0, 8.57 ms/it, loss 0.459431, accuracy 78.562 %
Finished training it 53248/306969 of epoch 0, 8.61 ms/it, loss 0.458413, accuracy 78.861 %
Finished training it 54272/306969 of epoch 0, 8.59 ms/it, loss 0.457756, accuracy 78.635 %
Finished training it 55296/306969 of epoch 0, 8.63 ms/it, loss 0.457411, accuracy 78.677 %
Finished training it 56320/306969 of epoch 0, 8.63 ms/it, loss 0.456904, accuracy 78.645 %
Finished training it 57344/306969 of epoch 0, 8.63 ms/it, loss 0.454615, accuracy 78.763 %
Finished training it 58368/306969 of epoch 0, 8.63 ms/it, loss 0.454745, accuracy 78.925 %
Finished training it 59392/306969 of epoch 0, 8.63 ms/it, loss 0.456434, accuracy 78.755 %
Finished training it 60416/306969 of epoch 0, 8.63 ms/it, loss 0.456627, accuracy 78.760 %
Finished training it 61440/306969 of epoch 0, 8.61 ms/it, loss 0.458547, accuracy 78.564 %
Finished training it 62464/306969 of epoch 0, 8.60 ms/it, loss 0.456725, accuracy 78.753 %
Finished training it 63488/306969 of epoch 0, 8.63 ms/it, loss 0.455721, accuracy 78.674 %
Finished training it 64512/306969 of epoch 0, 8.65 ms/it, loss 0.457783, accuracy 78.596 %
Finished training it 65536/306969 of epoch 0, 8.66 ms/it, loss 0.459045, accuracy 78.554 %
Finished training it 66560/306969 of epoch 0, 8.65 ms/it, loss 0.456201, accuracy 78.872 %
Finished training it 67584/306969 of epoch 0, 8.65 ms/it, loss 0.454292, accuracy 78.848 %
Finished training it 68608/306969 of epoch 0, 8.64 ms/it, loss 0.455646, accuracy 78.816 %
Finished training it 69632/306969 of epoch 0, 8.64 ms/it, loss 0.455532, accuracy 78.743 %
Finished training it 70656/306969 of epoch 0, 8.66 ms/it, loss 0.455145, accuracy 78.864 %
Finished training it 71680/306969 of epoch 0, 8.66 ms/it, loss 0.457022, accuracy 78.681 %
Finished training it 72704/306969 of epoch 0, 8.65 ms/it, loss 0.453058, accuracy 78.883 %
Finished training it 73728/306969 of epoch 0, 8.63 ms/it, loss 0.454983, accuracy 78.884 %
Finished training it 74752/306969 of epoch 0, 8.61 ms/it, loss 0.454358, accuracy 78.844 %
Finished training it 75776/306969 of epoch 0, 8.60 ms/it, loss 0.454558, accuracy 78.708 %
Finished training it 76800/306969 of epoch 0, 8.61 ms/it, loss 0.454910, accuracy 78.857 %
Finished training it 77824/306969 of epoch 0, 8.60 ms/it, loss 0.454969, accuracy 78.962 %
Finished training it 78848/306969 of epoch 0, 8.61 ms/it, loss 0.454021, accuracy 78.898 %
Finished training it 79872/306969 of epoch 0, 8.59 ms/it, loss 0.453876, accuracy 78.842 %
Finished training it 80896/306969 of epoch 0, 8.59 ms/it, loss 0.454322, accuracy 78.877 %
Finished training it 81920/306969 of epoch 0, 8.62 ms/it, loss 0.454985, accuracy 78.752 %
Finished training it 82944/306969 of epoch 0, 8.64 ms/it, loss 0.453310, accuracy 78.973 %
Finished training it 83968/306969 of epoch 0, 8.61 ms/it, loss 0.452489, accuracy 78.866 %
Finished training it 84992/306969 of epoch 0, 8.64 ms/it, loss 0.453071, accuracy 79.034 %
Finished training it 86016/306969 of epoch 0, 8.62 ms/it, loss 0.455419, accuracy 78.770 %
Finished training it 87040/306969 of epoch 0, 8.60 ms/it, loss 0.453739, accuracy 78.931 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.452163, accuracy 78.931 %
Finished training it 89088/306969 of epoch 0, 8.60 ms/it, loss 0.453825, accuracy 78.946 %
Finished training it 90112/306969 of epoch 0, 8.63 ms/it, loss 0.452810, accuracy 79.000 %
Finished training it 91136/306969 of epoch 0, 8.67 ms/it, loss 0.452806, accuracy 78.863 %
Finished training it 92160/306969 of epoch 0, 8.64 ms/it, loss 0.454851, accuracy 78.887 %
Finished training it 93184/306969 of epoch 0, 8.65 ms/it, loss 0.453783, accuracy 78.882 %
Finished training it 94208/306969 of epoch 0, 8.61 ms/it, loss 0.453426, accuracy 78.970 %
Finished training it 95232/306969 of epoch 0, 8.61 ms/it, loss 0.451303, accuracy 78.982 %
Finished training it 96256/306969 of epoch 0, 8.63 ms/it, loss 0.451953, accuracy 79.005 %
Finished training it 97280/306969 of epoch 0, 8.60 ms/it, loss 0.451407, accuracy 79.092 %
Finished training it 98304/306969 of epoch 0, 8.60 ms/it, loss 0.450632, accuracy 78.999 %
Finished training it 99328/306969 of epoch 0, 8.63 ms/it, loss 0.453608, accuracy 78.971 %
Finished training it 100352/306969 of epoch 0, 8.65 ms/it, loss 0.452046, accuracy 78.971 %
Finished training it 101376/306969 of epoch 0, 8.63 ms/it, loss 0.452173, accuracy 79.046 %
Finished training it 102400/306969 of epoch 0, 8.62 ms/it, loss 0.453257, accuracy 78.905 %
Finished training it 103424/306969 of epoch 0, 8.61 ms/it, loss 0.453889, accuracy 78.860 %
Finished training it 104448/306969 of epoch 0, 8.60 ms/it, loss 0.453385, accuracy 78.790 %
Finished training it 105472/306969 of epoch 0, 8.60 ms/it, loss 0.453356, accuracy 78.859 %
Finished training it 106496/306969 of epoch 0, 8.60 ms/it, loss 0.450901, accuracy 79.037 %
Finished training it 107520/306969 of epoch 0, 8.60 ms/it, loss 0.451389, accuracy 78.992 %
Finished training it 108544/306969 of epoch 0, 8.62 ms/it, loss 0.451777, accuracy 78.926 %
Finished training it 109568/306969 of epoch 0, 8.62 ms/it, loss 0.451170, accuracy 79.034 %
Finished training it 110592/306969 of epoch 0, 8.61 ms/it, loss 0.452051, accuracy 78.939 %
Finished training it 111616/306969 of epoch 0, 8.62 ms/it, loss 0.454223, accuracy 78.793 %
Finished training it 112640/306969 of epoch 0, 8.58 ms/it, loss 0.453404, accuracy 78.956 %
Finished training it 113664/306969 of epoch 0, 8.59 ms/it, loss 0.453054, accuracy 78.916 %
Finished training it 114688/306969 of epoch 0, 8.60 ms/it, loss 0.451125, accuracy 78.930 %
Finished training it 115712/306969 of epoch 0, 8.60 ms/it, loss 0.450551, accuracy 79.001 %
Finished training it 116736/306969 of epoch 0, 8.62 ms/it, loss 0.453101, accuracy 78.987 %
Finished training it 117760/306969 of epoch 0, 8.62 ms/it, loss 0.450395, accuracy 79.119 %
Finished training it 118784/306969 of epoch 0, 8.62 ms/it, loss 0.452156, accuracy 78.866 %
Finished training it 119808/306969 of epoch 0, 8.59 ms/it, loss 0.454056, accuracy 78.846 %
Finished training it 120832/306969 of epoch 0, 8.60 ms/it, loss 0.448502, accuracy 79.218 %
Finished training it 121856/306969 of epoch 0, 8.60 ms/it, loss 0.450941, accuracy 79.093 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.451472, accuracy 78.907 %
Finished training it 123904/306969 of epoch 0, 8.62 ms/it, loss 0.454315, accuracy 78.848 %
Finished training it 124928/306969 of epoch 0, 8.62 ms/it, loss 0.450370, accuracy 78.999 %
Finished training it 125952/306969 of epoch 0, 8.62 ms/it, loss 0.452994, accuracy 78.935 %
Finished training it 126976/306969 of epoch 0, 8.60 ms/it, loss 0.453616, accuracy 78.845 %
Finished training it 128000/306969 of epoch 0, 8.60 ms/it, loss 0.450020, accuracy 79.161 %
Finished training it 129024/306969 of epoch 0, 8.59 ms/it, loss 0.451659, accuracy 78.944 %
Finished training it 130048/306969 of epoch 0, 8.57 ms/it, loss 0.453635, accuracy 78.774 %
Finished training it 131072/306969 of epoch 0, 8.55 ms/it, loss 0.452492, accuracy 78.895 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457263, recall 0.3873, precision 0.6542, f1 0.4866, ap 0.6001, auc 0.7975, best auc 0.7975, accuracy 78.636 %, best accuracy 78.636 %
Finished training it 132096/306969 of epoch 0, 8.74 ms/it, loss 0.452386, accuracy 78.919 %
Finished training it 133120/306969 of epoch 0, 8.72 ms/it, loss 0.449848, accuracy 79.123 %
Finished training it 134144/306969 of epoch 0, 8.76 ms/it, loss 0.450373, accuracy 79.009 %
Finished training it 135168/306969 of epoch 0, 8.76 ms/it, loss 0.448026, accuracy 79.135 %
Finished training it 136192/306969 of epoch 0, 8.76 ms/it, loss 0.451510, accuracy 79.025 %
Finished training it 137216/306969 of epoch 0, 8.75 ms/it, loss 0.451102, accuracy 79.124 %
Finished training it 138240/306969 of epoch 0, 8.76 ms/it, loss 0.451964, accuracy 78.956 %
Finished training it 139264/306969 of epoch 0, 8.77 ms/it, loss 0.451270, accuracy 78.979 %
Finished training it 140288/306969 of epoch 0, 8.76 ms/it, loss 0.447270, accuracy 79.238 %
Finished training it 141312/306969 of epoch 0, 8.77 ms/it, loss 0.450526, accuracy 78.936 %
Finished training it 142336/306969 of epoch 0, 8.77 ms/it, loss 0.447785, accuracy 79.208 %
Finished training it 143360/306969 of epoch 0, 8.77 ms/it, loss 0.449743, accuracy 79.161 %
Finished training it 144384/306969 of epoch 0, 8.75 ms/it, loss 0.450196, accuracy 78.965 %
Finished training it 145408/306969 of epoch 0, 8.79 ms/it, loss 0.452623, accuracy 78.847 %
Finished training it 146432/306969 of epoch 0, 8.76 ms/it, loss 0.448307, accuracy 79.210 %
Finished training it 147456/306969 of epoch 0, 8.79 ms/it, loss 0.448753, accuracy 79.079 %
Finished training it 148480/306969 of epoch 0, 8.76 ms/it, loss 0.447603, accuracy 79.117 %
Finished training it 149504/306969 of epoch 0, 8.76 ms/it, loss 0.448178, accuracy 79.198 %
Finished training it 150528/306969 of epoch 0, 8.74 ms/it, loss 0.449689, accuracy 79.132 %
Finished training it 151552/306969 of epoch 0, 8.76 ms/it, loss 0.446398, accuracy 79.379 %
Finished training it 152576/306969 of epoch 0, 8.77 ms/it, loss 0.447571, accuracy 79.216 %
Finished training it 153600/306969 of epoch 0, 8.76 ms/it, loss 0.449791, accuracy 79.024 %
Finished training it 154624/306969 of epoch 0, 8.77 ms/it, loss 0.448765, accuracy 79.198 %
Finished training it 155648/306969 of epoch 0, 8.77 ms/it, loss 0.448819, accuracy 79.034 %
Finished training it 156672/306969 of epoch 0, 8.76 ms/it, loss 0.448827, accuracy 79.110 %
Finished training it 157696/306969 of epoch 0, 8.75 ms/it, loss 0.446870, accuracy 79.327 %
Finished training it 158720/306969 of epoch 0, 8.76 ms/it, loss 0.449604, accuracy 79.090 %
Finished training it 159744/306969 of epoch 0, 8.79 ms/it, loss 0.448962, accuracy 79.221 %
Finished training it 160768/306969 of epoch 0, 8.77 ms/it, loss 0.449754, accuracy 79.259 %
Finished training it 161792/306969 of epoch 0, 8.75 ms/it, loss 0.450920, accuracy 79.039 %
Finished training it 162816/306969 of epoch 0, 8.71 ms/it, loss 0.450904, accuracy 79.012 %
Finished training it 163840/306969 of epoch 0, 8.76 ms/it, loss 0.450623, accuracy 79.173 %
Finished training it 164864/306969 of epoch 0, 8.76 ms/it, loss 0.449683, accuracy 79.103 %
Finished training it 165888/306969 of epoch 0, 8.75 ms/it, loss 0.450004, accuracy 79.144 %
Finished training it 166912/306969 of epoch 0, 8.75 ms/it, loss 0.450832, accuracy 78.970 %
Finished training it 167936/306969 of epoch 0, 8.76 ms/it, loss 0.451246, accuracy 78.992 %
Finished training it 168960/306969 of epoch 0, 8.75 ms/it, loss 0.448009, accuracy 79.126 %
Finished training it 169984/306969 of epoch 0, 8.74 ms/it, loss 0.449637, accuracy 79.105 %
Finished training it 171008/306969 of epoch 0, 8.78 ms/it, loss 0.446115, accuracy 79.301 %
Finished training it 172032/306969 of epoch 0, 8.78 ms/it, loss 0.448050, accuracy 79.276 %
Finished training it 173056/306969 of epoch 0, 8.78 ms/it, loss 0.451057, accuracy 78.923 %
Finished training it 174080/306969 of epoch 0, 8.78 ms/it, loss 0.448872, accuracy 79.163 %
Finished training it 175104/306969 of epoch 0, 8.78 ms/it, loss 0.448603, accuracy 79.205 %
Finished training it 176128/306969 of epoch 0, 8.77 ms/it, loss 0.447998, accuracy 79.177 %
Finished training it 177152/306969 of epoch 0, 8.78 ms/it, loss 0.445655, accuracy 79.342 %
Finished training it 178176/306969 of epoch 0, 8.79 ms/it, loss 0.447033, accuracy 79.295 %
Finished training it 179200/306969 of epoch 0, 8.77 ms/it, loss 0.448247, accuracy 79.185 %
Finished training it 180224/306969 of epoch 0, 8.78 ms/it, loss 0.449615, accuracy 79.019 %
Finished training it 181248/306969 of epoch 0, 8.78 ms/it, loss 0.450528, accuracy 79.017 %
Finished training it 182272/306969 of epoch 0, 8.78 ms/it, loss 0.450464, accuracy 78.989 %
Finished training it 183296/306969 of epoch 0, 8.77 ms/it, loss 0.448818, accuracy 79.237 %
Finished training it 184320/306969 of epoch 0, 8.76 ms/it, loss 0.449133, accuracy 79.126 %
Finished training it 185344/306969 of epoch 0, 8.76 ms/it, loss 0.450353, accuracy 79.011 %
Finished training it 186368/306969 of epoch 0, 8.77 ms/it, loss 0.447799, accuracy 79.166 %
Finished training it 187392/306969 of epoch 0, 8.76 ms/it, loss 0.449359, accuracy 79.128 %
Finished training it 188416/306969 of epoch 0, 8.75 ms/it, loss 0.446159, accuracy 79.324 %
Finished training it 189440/306969 of epoch 0, 8.76 ms/it, loss 0.451519, accuracy 79.021 %
Finished training it 190464/306969 of epoch 0, 8.76 ms/it, loss 0.449049, accuracy 79.130 %
Finished training it 191488/306969 of epoch 0, 8.74 ms/it, loss 0.447698, accuracy 79.311 %
Finished training it 192512/306969 of epoch 0, 8.74 ms/it, loss 0.445119, accuracy 79.370 %
Finished training it 193536/306969 of epoch 0, 8.73 ms/it, loss 0.448736, accuracy 79.205 %
Finished training it 194560/306969 of epoch 0, 8.72 ms/it, loss 0.448365, accuracy 79.164 %
Finished training it 195584/306969 of epoch 0, 8.76 ms/it, loss 0.451170, accuracy 78.998 %
Finished training it 196608/306969 of epoch 0, 8.75 ms/it, loss 0.448663, accuracy 79.241 %
Finished training it 197632/306969 of epoch 0, 8.76 ms/it, loss 0.448992, accuracy 79.145 %
Finished training it 198656/306969 of epoch 0, 8.76 ms/it, loss 0.447675, accuracy 79.215 %
Finished training it 199680/306969 of epoch 0, 8.76 ms/it, loss 0.450475, accuracy 79.077 %
Finished training it 200704/306969 of epoch 0, 8.76 ms/it, loss 0.448305, accuracy 79.230 %
Finished training it 201728/306969 of epoch 0, 8.75 ms/it, loss 0.448699, accuracy 79.063 %
Finished training it 202752/306969 of epoch 0, 8.69 ms/it, loss 0.447117, accuracy 79.198 %
Finished training it 203776/306969 of epoch 0, 8.69 ms/it, loss 0.446906, accuracy 79.394 %
Finished training it 204800/306969 of epoch 0, 8.71 ms/it, loss 0.445947, accuracy 79.214 %
Finished training it 205824/306969 of epoch 0, 8.75 ms/it, loss 0.448409, accuracy 79.189 %
Finished training it 206848/306969 of epoch 0, 8.75 ms/it, loss 0.445981, accuracy 79.360 %
Finished training it 207872/306969 of epoch 0, 8.75 ms/it, loss 0.447456, accuracy 79.179 %
Finished training it 208896/306969 of epoch 0, 8.75 ms/it, loss 0.448760, accuracy 79.112 %
Finished training it 209920/306969 of epoch 0, 8.77 ms/it, loss 0.446348, accuracy 79.230 %
Finished training it 210944/306969 of epoch 0, 8.76 ms/it, loss 0.447278, accuracy 79.163 %
Finished training it 211968/306969 of epoch 0, 8.75 ms/it, loss 0.446424, accuracy 79.232 %
Finished training it 212992/306969 of epoch 0, 8.75 ms/it, loss 0.445901, accuracy 79.311 %
Finished training it 214016/306969 of epoch 0, 8.97 ms/it, loss 0.447236, accuracy 79.178 %
Finished training it 215040/306969 of epoch 0, 8.72 ms/it, loss 0.446496, accuracy 79.271 %
Finished training it 216064/306969 of epoch 0, 8.74 ms/it, loss 0.445612, accuracy 79.253 %
Finished training it 217088/306969 of epoch 0, 8.74 ms/it, loss 0.447424, accuracy 79.282 %
Finished training it 218112/306969 of epoch 0, 9.19 ms/it, loss 0.447578, accuracy 79.285 %
Finished training it 219136/306969 of epoch 0, 8.78 ms/it, loss 0.446907, accuracy 79.250 %
Finished training it 220160/306969 of epoch 0, 8.77 ms/it, loss 0.445840, accuracy 79.357 %
Finished training it 221184/306969 of epoch 0, 8.70 ms/it, loss 0.444667, accuracy 79.306 %
Finished training it 222208/306969 of epoch 0, 8.73 ms/it, loss 0.448461, accuracy 79.178 %
Finished training it 223232/306969 of epoch 0, 8.68 ms/it, loss 0.447921, accuracy 79.199 %
Finished training it 224256/306969 of epoch 0, 8.74 ms/it, loss 0.448483, accuracy 79.185 %
Finished training it 225280/306969 of epoch 0, 8.73 ms/it, loss 0.449874, accuracy 79.002 %
Finished training it 226304/306969 of epoch 0, 8.73 ms/it, loss 0.445026, accuracy 79.410 %
Finished training it 227328/306969 of epoch 0, 8.73 ms/it, loss 0.449143, accuracy 78.990 %
Finished training it 228352/306969 of epoch 0, 8.72 ms/it, loss 0.448249, accuracy 79.081 %
Finished training it 229376/306969 of epoch 0, 8.71 ms/it, loss 0.447188, accuracy 79.269 %
Finished training it 230400/306969 of epoch 0, 8.70 ms/it, loss 0.446184, accuracy 79.312 %
Finished training it 231424/306969 of epoch 0, 8.69 ms/it, loss 0.445908, accuracy 79.368 %
Finished training it 232448/306969 of epoch 0, 8.73 ms/it, loss 0.447243, accuracy 79.166 %
Finished training it 233472/306969 of epoch 0, 8.71 ms/it, loss 0.449239, accuracy 79.095 %
Finished training it 234496/306969 of epoch 0, 8.73 ms/it, loss 0.447452, accuracy 79.120 %
Finished training it 235520/306969 of epoch 0, 8.72 ms/it, loss 0.447682, accuracy 79.266 %
Finished training it 236544/306969 of epoch 0, 8.73 ms/it, loss 0.450199, accuracy 78.963 %
Finished training it 237568/306969 of epoch 0, 8.73 ms/it, loss 0.446181, accuracy 79.330 %
Finished training it 238592/306969 of epoch 0, 8.72 ms/it, loss 0.447758, accuracy 79.311 %
Finished training it 239616/306969 of epoch 0, 8.73 ms/it, loss 0.450320, accuracy 79.037 %
Finished training it 240640/306969 of epoch 0, 8.72 ms/it, loss 0.446400, accuracy 79.201 %
Finished training it 241664/306969 of epoch 0, 8.74 ms/it, loss 0.444777, accuracy 79.382 %
Finished training it 242688/306969 of epoch 0, 8.71 ms/it, loss 0.446686, accuracy 79.333 %
Finished training it 243712/306969 of epoch 0, 8.67 ms/it, loss 0.446836, accuracy 79.296 %
Finished training it 244736/306969 of epoch 0, 8.73 ms/it, loss 0.447538, accuracy 79.155 %
Finished training it 245760/306969 of epoch 0, 8.70 ms/it, loss 0.446719, accuracy 79.418 %
Finished training it 246784/306969 of epoch 0, 8.67 ms/it, loss 0.445143, accuracy 79.227 %
Finished training it 247808/306969 of epoch 0, 8.67 ms/it, loss 0.445053, accuracy 79.266 %
Finished training it 248832/306969 of epoch 0, 8.66 ms/it, loss 0.446239, accuracy 79.292 %
Finished training it 249856/306969 of epoch 0, 8.75 ms/it, loss 0.448332, accuracy 79.160 %
Finished training it 250880/306969 of epoch 0, 8.73 ms/it, loss 0.446948, accuracy 79.221 %
Finished training it 251904/306969 of epoch 0, 8.73 ms/it, loss 0.447312, accuracy 79.218 %
Finished training it 252928/306969 of epoch 0, 8.72 ms/it, loss 0.445162, accuracy 79.437 %
Finished training it 253952/306969 of epoch 0, 8.74 ms/it, loss 0.445538, accuracy 79.330 %
Finished training it 254976/306969 of epoch 0, 8.71 ms/it, loss 0.446684, accuracy 79.205 %
Finished training it 256000/306969 of epoch 0, 8.67 ms/it, loss 0.447916, accuracy 79.178 %
Finished training it 257024/306969 of epoch 0, 8.67 ms/it, loss 0.446288, accuracy 79.243 %
Finished training it 258048/306969 of epoch 0, 8.72 ms/it, loss 0.445362, accuracy 79.179 %
Finished training it 259072/306969 of epoch 0, 8.70 ms/it, loss 0.444323, accuracy 79.325 %
Finished training it 260096/306969 of epoch 0, 8.75 ms/it, loss 0.445356, accuracy 79.396 %
Finished training it 261120/306969 of epoch 0, 8.72 ms/it, loss 0.447537, accuracy 79.152 %
Finished training it 262144/306969 of epoch 0, 8.62 ms/it, loss 0.446105, accuracy 79.469 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453432, recall 0.3293, precision 0.6970, f1 0.4473, ap 0.6088, auc 0.8033, best auc 0.8033, accuracy 78.729 %, best accuracy 78.729 %
Finished training it 263168/306969 of epoch 0, 8.80 ms/it, loss 0.447735, accuracy 79.107 %
Finished training it 264192/306969 of epoch 0, 8.79 ms/it, loss 0.447851, accuracy 79.149 %
Finished training it 265216/306969 of epoch 0, 8.81 ms/it, loss 0.445008, accuracy 79.355 %
Finished training it 266240/306969 of epoch 0, 8.80 ms/it, loss 0.445381, accuracy 79.360 %
Finished training it 267264/306969 of epoch 0, 8.78 ms/it, loss 0.447789, accuracy 79.220 %
Finished training it 268288/306969 of epoch 0, 8.81 ms/it, loss 0.447286, accuracy 79.264 %
Finished training it 269312/306969 of epoch 0, 8.75 ms/it, loss 0.444521, accuracy 79.390 %
Finished training it 270336/306969 of epoch 0, 8.77 ms/it, loss 0.446796, accuracy 79.288 %
Finished training it 271360/306969 of epoch 0, 8.78 ms/it, loss 0.443368, accuracy 79.245 %
Finished training it 272384/306969 of epoch 0, 8.76 ms/it, loss 0.446480, accuracy 79.247 %
Finished training it 273408/306969 of epoch 0, 8.82 ms/it, loss 0.445984, accuracy 79.255 %
Finished training it 274432/306969 of epoch 0, 8.79 ms/it, loss 0.446212, accuracy 79.279 %
Finished training it 275456/306969 of epoch 0, 8.75 ms/it, loss 0.447087, accuracy 79.166 %
Finished training it 276480/306969 of epoch 0, 8.74 ms/it, loss 0.445820, accuracy 79.372 %
Finished training it 277504/306969 of epoch 0, 8.78 ms/it, loss 0.443380, accuracy 79.529 %
Finished training it 278528/306969 of epoch 0, 8.75 ms/it, loss 0.448717, accuracy 79.057 %
Finished training it 279552/306969 of epoch 0, 8.78 ms/it, loss 0.449373, accuracy 78.908 %
Finished training it 280576/306969 of epoch 0, 8.79 ms/it, loss 0.446551, accuracy 79.219 %
Finished training it 281600/306969 of epoch 0, 8.75 ms/it, loss 0.444482, accuracy 79.389 %
Finished training it 282624/306969 of epoch 0, 8.76 ms/it, loss 0.444346, accuracy 79.469 %
Finished training it 283648/306969 of epoch 0, 8.73 ms/it, loss 0.446861, accuracy 79.179 %
Finished training it 284672/306969 of epoch 0, 8.77 ms/it, loss 0.444922, accuracy 79.378 %
Finished training it 285696/306969 of epoch 0, 8.78 ms/it, loss 0.445266, accuracy 79.280 %
Finished training it 286720/306969 of epoch 0, 8.78 ms/it, loss 0.447720, accuracy 79.166 %
Finished training it 287744/306969 of epoch 0, 8.78 ms/it, loss 0.443455, accuracy 79.356 %
Finished training it 288768/306969 of epoch 0, 8.77 ms/it, loss 0.445044, accuracy 79.357 %
Finished training it 289792/306969 of epoch 0, 8.78 ms/it, loss 0.444409, accuracy 79.385 %
Finished training it 290816/306969 of epoch 0, 8.77 ms/it, loss 0.447893, accuracy 79.110 %
Finished training it 291840/306969 of epoch 0, 8.78 ms/it, loss 0.443860, accuracy 79.436 %
Finished training it 292864/306969 of epoch 0, 8.77 ms/it, loss 0.446080, accuracy 79.144 %
Finished training it 293888/306969 of epoch 0, 8.78 ms/it, loss 0.446725, accuracy 79.298 %
Finished training it 294912/306969 of epoch 0, 8.75 ms/it, loss 0.445155, accuracy 79.203 %
Finished training it 295936/306969 of epoch 0, 8.75 ms/it, loss 0.445574, accuracy 79.318 %
Finished training it 296960/306969 of epoch 0, 8.78 ms/it, loss 0.446049, accuracy 79.251 %
Finished training it 297984/306969 of epoch 0, 8.78 ms/it, loss 0.449057, accuracy 79.048 %
Finished training it 299008/306969 of epoch 0, 8.78 ms/it, loss 0.448570, accuracy 79.100 %
Finished training it 300032/306969 of epoch 0, 8.77 ms/it, loss 0.445337, accuracy 79.321 %
Finished training it 301056/306969 of epoch 0, 8.75 ms/it, loss 0.444898, accuracy 79.345 %
Finished training it 302080/306969 of epoch 0, 8.74 ms/it, loss 0.444620, accuracy 79.340 %
Finished training it 303104/306969 of epoch 0, 8.74 ms/it, loss 0.446102, accuracy 79.179 %
Finished training it 304128/306969 of epoch 0, 8.73 ms/it, loss 0.446417, accuracy 79.196 %
Finished training it 305152/306969 of epoch 0, 8.70 ms/it, loss 0.443646, accuracy 79.278 %
Finished training it 306176/306969 of epoch 0, 8.71 ms/it, loss 0.444839, accuracy 79.440 %
Finished training it 306969/306969 of epoch 0, 9.16 ms/it, loss 0.445939, accuracy 79.371 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.451904, recall 0.4352, precision 0.6405, f1 0.5182, ap 0.6099, auc 0.8041, best auc 0.8041, accuracy 78.853 %, best accuracy 78.853 %
