command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.29 ms/it, loss 0.517335, accuracy 75.673 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.502541, accuracy 76.519 %
Finished training it 3072/306969 of epoch 0, 8.30 ms/it, loss 0.496746, accuracy 76.660 %
Finished training it 4096/306969 of epoch 0, 8.30 ms/it, loss 0.485571, accuracy 77.522 %
Finished training it 5120/306969 of epoch 0, 8.30 ms/it, loss 0.485301, accuracy 77.306 %
Finished training it 6144/306969 of epoch 0, 8.30 ms/it, loss 0.480367, accuracy 77.621 %
Finished training it 7168/306969 of epoch 0, 8.30 ms/it, loss 0.476058, accuracy 77.834 %
Finished training it 8192/306969 of epoch 0, 8.41 ms/it, loss 0.475447, accuracy 77.858 %
Finished training it 9216/306969 of epoch 0, 8.41 ms/it, loss 0.473265, accuracy 77.972 %
Finished training it 10240/306969 of epoch 0, 8.38 ms/it, loss 0.471234, accuracy 77.907 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.470013, accuracy 78.075 %
Finished training it 12288/306969 of epoch 0, 8.29 ms/it, loss 0.465549, accuracy 78.384 %
Finished training it 13312/306969 of epoch 0, 8.27 ms/it, loss 0.471379, accuracy 78.068 %
Finished training it 14336/306969 of epoch 0, 8.24 ms/it, loss 0.467915, accuracy 78.181 %
Finished training it 15360/306969 of epoch 0, 8.24 ms/it, loss 0.465977, accuracy 78.233 %
Finished training it 16384/306969 of epoch 0, 8.31 ms/it, loss 0.465865, accuracy 78.230 %
Finished training it 17408/306969 of epoch 0, 8.31 ms/it, loss 0.464361, accuracy 78.291 %
Finished training it 18432/306969 of epoch 0, 8.31 ms/it, loss 0.466722, accuracy 78.255 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.464998, accuracy 78.410 %
Finished training it 20480/306969 of epoch 0, 8.31 ms/it, loss 0.464789, accuracy 78.355 %
Finished training it 21504/306969 of epoch 0, 8.30 ms/it, loss 0.465097, accuracy 78.298 %
Finished training it 22528/306969 of epoch 0, 8.30 ms/it, loss 0.463747, accuracy 78.275 %
Finished training it 23552/306969 of epoch 0, 8.30 ms/it, loss 0.466609, accuracy 78.265 %
Finished training it 24576/306969 of epoch 0, 8.31 ms/it, loss 0.461772, accuracy 78.489 %
Finished training it 25600/306969 of epoch 0, 8.30 ms/it, loss 0.460609, accuracy 78.513 %
Finished training it 26624/306969 of epoch 0, 8.29 ms/it, loss 0.461324, accuracy 78.544 %
Finished training it 27648/306969 of epoch 0, 8.29 ms/it, loss 0.459070, accuracy 78.615 %
Finished training it 28672/306969 of epoch 0, 8.30 ms/it, loss 0.462082, accuracy 78.388 %
Finished training it 29696/306969 of epoch 0, 8.31 ms/it, loss 0.463229, accuracy 78.239 %
Finished training it 30720/306969 of epoch 0, 8.31 ms/it, loss 0.461392, accuracy 78.520 %
Finished training it 31744/306969 of epoch 0, 8.33 ms/it, loss 0.462374, accuracy 78.421 %
Finished training it 32768/306969 of epoch 0, 8.32 ms/it, loss 0.461700, accuracy 78.396 %
Finished training it 33792/306969 of epoch 0, 8.30 ms/it, loss 0.459781, accuracy 78.569 %
Finished training it 34816/306969 of epoch 0, 8.29 ms/it, loss 0.457946, accuracy 78.656 %
Finished training it 35840/306969 of epoch 0, 8.30 ms/it, loss 0.462360, accuracy 78.496 %
Finished training it 36864/306969 of epoch 0, 8.30 ms/it, loss 0.458959, accuracy 78.668 %
Finished training it 37888/306969 of epoch 0, 8.30 ms/it, loss 0.457942, accuracy 78.671 %
Finished training it 38912/306969 of epoch 0, 8.29 ms/it, loss 0.460832, accuracy 78.472 %
Finished training it 39936/306969 of epoch 0, 8.30 ms/it, loss 0.459499, accuracy 78.596 %
Finished training it 40960/306969 of epoch 0, 8.30 ms/it, loss 0.459005, accuracy 78.630 %
Finished training it 41984/306969 of epoch 0, 8.30 ms/it, loss 0.458719, accuracy 78.636 %
Finished training it 43008/306969 of epoch 0, 8.30 ms/it, loss 0.458126, accuracy 78.630 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.459016, accuracy 78.544 %
Finished training it 45056/306969 of epoch 0, 8.30 ms/it, loss 0.459806, accuracy 78.603 %
Finished training it 46080/306969 of epoch 0, 8.33 ms/it, loss 0.458182, accuracy 78.631 %
Finished training it 47104/306969 of epoch 0, 8.33 ms/it, loss 0.460781, accuracy 78.505 %
Finished training it 48128/306969 of epoch 0, 8.30 ms/it, loss 0.459280, accuracy 78.506 %
Finished training it 49152/306969 of epoch 0, 8.37 ms/it, loss 0.455010, accuracy 78.784 %
Finished training it 50176/306969 of epoch 0, 8.34 ms/it, loss 0.457136, accuracy 78.699 %
Finished training it 51200/306969 of epoch 0, 8.30 ms/it, loss 0.458846, accuracy 78.696 %
Finished training it 52224/306969 of epoch 0, 8.30 ms/it, loss 0.459457, accuracy 78.587 %
Finished training it 53248/306969 of epoch 0, 8.30 ms/it, loss 0.458362, accuracy 78.859 %
Finished training it 54272/306969 of epoch 0, 8.32 ms/it, loss 0.457719, accuracy 78.622 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.457447, accuracy 78.642 %
Finished training it 56320/306969 of epoch 0, 8.29 ms/it, loss 0.456766, accuracy 78.725 %
Finished training it 57344/306969 of epoch 0, 8.30 ms/it, loss 0.454712, accuracy 78.770 %
Finished training it 58368/306969 of epoch 0, 8.32 ms/it, loss 0.454678, accuracy 79.024 %
Finished training it 59392/306969 of epoch 0, 8.30 ms/it, loss 0.456552, accuracy 78.748 %
Finished training it 60416/306969 of epoch 0, 8.30 ms/it, loss 0.456520, accuracy 78.768 %
Finished training it 61440/306969 of epoch 0, 8.30 ms/it, loss 0.458526, accuracy 78.629 %
Finished training it 62464/306969 of epoch 0, 8.31 ms/it, loss 0.456490, accuracy 78.803 %
Finished training it 63488/306969 of epoch 0, 8.30 ms/it, loss 0.455567, accuracy 78.709 %
Finished training it 64512/306969 of epoch 0, 8.29 ms/it, loss 0.457945, accuracy 78.584 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.458985, accuracy 78.596 %
Finished training it 66560/306969 of epoch 0, 8.29 ms/it, loss 0.456093, accuracy 78.869 %
Finished training it 67584/306969 of epoch 0, 8.29 ms/it, loss 0.454398, accuracy 78.824 %
Finished training it 68608/306969 of epoch 0, 8.30 ms/it, loss 0.455719, accuracy 78.824 %
Finished training it 69632/306969 of epoch 0, 8.30 ms/it, loss 0.455646, accuracy 78.781 %
Finished training it 70656/306969 of epoch 0, 8.33 ms/it, loss 0.455197, accuracy 78.825 %
Finished training it 71680/306969 of epoch 0, 8.34 ms/it, loss 0.457214, accuracy 78.693 %
Finished training it 72704/306969 of epoch 0, 8.33 ms/it, loss 0.453201, accuracy 78.854 %
Finished training it 73728/306969 of epoch 0, 8.34 ms/it, loss 0.455308, accuracy 78.889 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.454597, accuracy 78.857 %
Finished training it 75776/306969 of epoch 0, 8.33 ms/it, loss 0.454762, accuracy 78.767 %
Finished training it 76800/306969 of epoch 0, 8.35 ms/it, loss 0.454860, accuracy 78.872 %
Finished training it 77824/306969 of epoch 0, 8.34 ms/it, loss 0.455025, accuracy 78.952 %
Finished training it 78848/306969 of epoch 0, 8.33 ms/it, loss 0.454151, accuracy 78.895 %
Finished training it 79872/306969 of epoch 0, 8.31 ms/it, loss 0.453804, accuracy 78.915 %
Finished training it 80896/306969 of epoch 0, 8.30 ms/it, loss 0.454076, accuracy 78.912 %
Finished training it 81920/306969 of epoch 0, 8.37 ms/it, loss 0.454857, accuracy 78.749 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.453231, accuracy 78.960 %
Finished training it 83968/306969 of epoch 0, 8.36 ms/it, loss 0.452646, accuracy 78.857 %
Finished training it 84992/306969 of epoch 0, 8.34 ms/it, loss 0.453332, accuracy 78.992 %
Finished training it 86016/306969 of epoch 0, 8.35 ms/it, loss 0.455356, accuracy 78.820 %
Finished training it 87040/306969 of epoch 0, 8.33 ms/it, loss 0.453946, accuracy 78.912 %
Finished training it 88064/306969 of epoch 0, 8.45 ms/it, loss 0.452259, accuracy 78.953 %
Finished training it 89088/306969 of epoch 0, 8.36 ms/it, loss 0.453852, accuracy 78.865 %
Finished training it 90112/306969 of epoch 0, 8.31 ms/it, loss 0.452947, accuracy 79.025 %
Finished training it 91136/306969 of epoch 0, 8.31 ms/it, loss 0.453017, accuracy 78.806 %
Finished training it 92160/306969 of epoch 0, 8.36 ms/it, loss 0.454757, accuracy 78.835 %
Finished training it 93184/306969 of epoch 0, 8.33 ms/it, loss 0.453981, accuracy 78.812 %
Finished training it 94208/306969 of epoch 0, 8.32 ms/it, loss 0.453160, accuracy 78.974 %
Finished training it 95232/306969 of epoch 0, 8.32 ms/it, loss 0.451318, accuracy 79.009 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.452110, accuracy 78.984 %
Finished training it 97280/306969 of epoch 0, 8.33 ms/it, loss 0.451456, accuracy 79.086 %
Finished training it 98304/306969 of epoch 0, 8.29 ms/it, loss 0.450929, accuracy 79.037 %
Finished training it 99328/306969 of epoch 0, 8.29 ms/it, loss 0.453686, accuracy 79.026 %
Finished training it 100352/306969 of epoch 0, 8.30 ms/it, loss 0.452377, accuracy 78.957 %
Finished training it 101376/306969 of epoch 0, 8.29 ms/it, loss 0.452539, accuracy 78.967 %
Finished training it 102400/306969 of epoch 0, 8.30 ms/it, loss 0.453190, accuracy 78.905 %
Finished training it 103424/306969 of epoch 0, 8.30 ms/it, loss 0.453758, accuracy 78.864 %
Finished training it 104448/306969 of epoch 0, 8.30 ms/it, loss 0.453630, accuracy 78.875 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.453338, accuracy 78.905 %
Finished training it 106496/306969 of epoch 0, 8.30 ms/it, loss 0.451573, accuracy 78.919 %
Finished training it 107520/306969 of epoch 0, 8.29 ms/it, loss 0.451521, accuracy 79.002 %
Finished training it 108544/306969 of epoch 0, 8.30 ms/it, loss 0.452204, accuracy 78.932 %
Finished training it 109568/306969 of epoch 0, 8.29 ms/it, loss 0.451553, accuracy 78.950 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.452207, accuracy 78.924 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.454404, accuracy 78.741 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.453604, accuracy 78.893 %
Finished training it 113664/306969 of epoch 0, 8.32 ms/it, loss 0.453070, accuracy 78.880 %
Finished training it 114688/306969 of epoch 0, 8.30 ms/it, loss 0.451197, accuracy 78.920 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.450394, accuracy 78.996 %
Finished training it 116736/306969 of epoch 0, 8.33 ms/it, loss 0.453133, accuracy 79.028 %
Finished training it 117760/306969 of epoch 0, 8.29 ms/it, loss 0.450397, accuracy 79.122 %
Finished training it 118784/306969 of epoch 0, 8.31 ms/it, loss 0.452386, accuracy 78.861 %
Finished training it 119808/306969 of epoch 0, 8.29 ms/it, loss 0.454244, accuracy 78.790 %
Finished training it 120832/306969 of epoch 0, 8.30 ms/it, loss 0.448774, accuracy 79.230 %
Finished training it 121856/306969 of epoch 0, 8.29 ms/it, loss 0.451192, accuracy 79.041 %
Finished training it 122880/306969 of epoch 0, 8.30 ms/it, loss 0.451690, accuracy 78.854 %
Finished training it 123904/306969 of epoch 0, 8.30 ms/it, loss 0.454351, accuracy 78.804 %
Finished training it 124928/306969 of epoch 0, 8.30 ms/it, loss 0.450468, accuracy 78.973 %
Finished training it 125952/306969 of epoch 0, 8.33 ms/it, loss 0.452994, accuracy 78.934 %
Finished training it 126976/306969 of epoch 0, 8.34 ms/it, loss 0.453694, accuracy 78.827 %
Finished training it 128000/306969 of epoch 0, 8.34 ms/it, loss 0.449975, accuracy 79.129 %
Finished training it 129024/306969 of epoch 0, 8.34 ms/it, loss 0.451596, accuracy 78.960 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.453737, accuracy 78.777 %
Finished training it 131072/306969 of epoch 0, 8.32 ms/it, loss 0.452393, accuracy 78.899 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457266, recall 0.3881, precision 0.6534, f1 0.4869, ap 0.5997, auc 0.7973, best auc 0.7973, accuracy 78.626 %, best accuracy 78.626 %
Finished training it 132096/306969 of epoch 0, 8.36 ms/it, loss 0.452548, accuracy 78.880 %
Finished training it 133120/306969 of epoch 0, 8.37 ms/it, loss 0.449669, accuracy 79.185 %
Finished training it 134144/306969 of epoch 0, 8.36 ms/it, loss 0.450536, accuracy 79.028 %
Finished training it 135168/306969 of epoch 0, 8.38 ms/it, loss 0.448074, accuracy 79.100 %
Finished training it 136192/306969 of epoch 0, 8.38 ms/it, loss 0.451336, accuracy 79.056 %
Finished training it 137216/306969 of epoch 0, 8.37 ms/it, loss 0.451258, accuracy 79.151 %
Finished training it 138240/306969 of epoch 0, 8.35 ms/it, loss 0.452183, accuracy 78.990 %
Finished training it 139264/306969 of epoch 0, 8.33 ms/it, loss 0.451403, accuracy 78.902 %
Finished training it 140288/306969 of epoch 0, 8.36 ms/it, loss 0.447394, accuracy 79.206 %
Finished training it 141312/306969 of epoch 0, 8.35 ms/it, loss 0.450587, accuracy 78.947 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.447707, accuracy 79.231 %
Finished training it 143360/306969 of epoch 0, 8.39 ms/it, loss 0.449938, accuracy 79.177 %
Finished training it 144384/306969 of epoch 0, 8.38 ms/it, loss 0.450528, accuracy 79.027 %
Finished training it 145408/306969 of epoch 0, 8.39 ms/it, loss 0.452939, accuracy 78.849 %
Finished training it 146432/306969 of epoch 0, 8.40 ms/it, loss 0.448289, accuracy 79.187 %
Finished training it 147456/306969 of epoch 0, 8.37 ms/it, loss 0.448926, accuracy 79.012 %
Finished training it 148480/306969 of epoch 0, 8.40 ms/it, loss 0.447786, accuracy 79.111 %
Finished training it 149504/306969 of epoch 0, 8.40 ms/it, loss 0.448490, accuracy 79.168 %
Finished training it 150528/306969 of epoch 0, 8.43 ms/it, loss 0.449813, accuracy 79.172 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.446674, accuracy 79.375 %
Finished training it 152576/306969 of epoch 0, 8.36 ms/it, loss 0.447667, accuracy 79.245 %
Finished training it 153600/306969 of epoch 0, 8.36 ms/it, loss 0.449905, accuracy 78.976 %
Finished training it 154624/306969 of epoch 0, 8.35 ms/it, loss 0.449059, accuracy 79.138 %
Finished training it 155648/306969 of epoch 0, 8.39 ms/it, loss 0.448851, accuracy 79.021 %
Finished training it 156672/306969 of epoch 0, 8.41 ms/it, loss 0.448902, accuracy 79.140 %
Finished training it 157696/306969 of epoch 0, 8.37 ms/it, loss 0.446832, accuracy 79.268 %
Finished training it 158720/306969 of epoch 0, 8.38 ms/it, loss 0.449645, accuracy 79.128 %
Finished training it 159744/306969 of epoch 0, 8.36 ms/it, loss 0.449095, accuracy 79.179 %
Finished training it 160768/306969 of epoch 0, 8.36 ms/it, loss 0.449768, accuracy 79.228 %
Finished training it 161792/306969 of epoch 0, 8.36 ms/it, loss 0.451006, accuracy 79.045 %
Finished training it 162816/306969 of epoch 0, 8.35 ms/it, loss 0.451024, accuracy 79.058 %
Finished training it 163840/306969 of epoch 0, 8.35 ms/it, loss 0.450679, accuracy 79.094 %
Finished training it 164864/306969 of epoch 0, 8.37 ms/it, loss 0.449591, accuracy 79.065 %
Finished training it 165888/306969 of epoch 0, 8.39 ms/it, loss 0.449883, accuracy 79.195 %
Finished training it 166912/306969 of epoch 0, 8.37 ms/it, loss 0.450751, accuracy 78.953 %
Finished training it 167936/306969 of epoch 0, 8.36 ms/it, loss 0.451015, accuracy 79.018 %
Finished training it 168960/306969 of epoch 0, 8.36 ms/it, loss 0.448188, accuracy 79.090 %
Finished training it 169984/306969 of epoch 0, 8.35 ms/it, loss 0.449814, accuracy 79.126 %
Finished training it 171008/306969 of epoch 0, 8.40 ms/it, loss 0.446161, accuracy 79.287 %
Finished training it 172032/306969 of epoch 0, 8.40 ms/it, loss 0.448124, accuracy 79.243 %
Finished training it 173056/306969 of epoch 0, 8.40 ms/it, loss 0.451197, accuracy 78.929 %
Finished training it 174080/306969 of epoch 0, 8.39 ms/it, loss 0.448960, accuracy 79.135 %
Finished training it 175104/306969 of epoch 0, 8.40 ms/it, loss 0.448716, accuracy 79.319 %
Finished training it 176128/306969 of epoch 0, 8.41 ms/it, loss 0.448043, accuracy 79.250 %
Finished training it 177152/306969 of epoch 0, 8.40 ms/it, loss 0.445615, accuracy 79.395 %
Finished training it 178176/306969 of epoch 0, 8.39 ms/it, loss 0.447343, accuracy 79.251 %
Finished training it 179200/306969 of epoch 0, 8.39 ms/it, loss 0.448272, accuracy 79.125 %
Finished training it 180224/306969 of epoch 0, 8.35 ms/it, loss 0.449466, accuracy 79.057 %
Finished training it 181248/306969 of epoch 0, 8.39 ms/it, loss 0.450888, accuracy 78.994 %
Finished training it 182272/306969 of epoch 0, 8.40 ms/it, loss 0.450656, accuracy 79.009 %
Finished training it 183296/306969 of epoch 0, 8.40 ms/it, loss 0.449172, accuracy 79.153 %
Finished training it 184320/306969 of epoch 0, 8.38 ms/it, loss 0.449247, accuracy 79.097 %
Finished training it 185344/306969 of epoch 0, 8.38 ms/it, loss 0.450449, accuracy 78.984 %
Finished training it 186368/306969 of epoch 0, 8.39 ms/it, loss 0.448256, accuracy 79.107 %
Finished training it 187392/306969 of epoch 0, 8.40 ms/it, loss 0.449616, accuracy 79.174 %
Finished training it 188416/306969 of epoch 0, 8.40 ms/it, loss 0.446377, accuracy 79.323 %
Finished training it 189440/306969 of epoch 0, 8.40 ms/it, loss 0.451778, accuracy 79.018 %
Finished training it 190464/306969 of epoch 0, 8.40 ms/it, loss 0.449401, accuracy 79.069 %
Finished training it 191488/306969 of epoch 0, 8.40 ms/it, loss 0.447683, accuracy 79.380 %
Finished training it 192512/306969 of epoch 0, 8.40 ms/it, loss 0.445206, accuracy 79.349 %
Finished training it 193536/306969 of epoch 0, 8.40 ms/it, loss 0.448661, accuracy 79.178 %
Finished training it 194560/306969 of epoch 0, 8.39 ms/it, loss 0.448781, accuracy 79.176 %
Finished training it 195584/306969 of epoch 0, 8.40 ms/it, loss 0.451320, accuracy 78.921 %
Finished training it 196608/306969 of epoch 0, 8.39 ms/it, loss 0.448701, accuracy 79.273 %
Finished training it 197632/306969 of epoch 0, 8.40 ms/it, loss 0.448852, accuracy 79.107 %
Finished training it 198656/306969 of epoch 0, 8.35 ms/it, loss 0.447695, accuracy 79.221 %
Finished training it 199680/306969 of epoch 0, 8.38 ms/it, loss 0.450813, accuracy 79.108 %
Finished training it 200704/306969 of epoch 0, 8.38 ms/it, loss 0.448336, accuracy 79.269 %
Finished training it 201728/306969 of epoch 0, 8.38 ms/it, loss 0.449034, accuracy 79.044 %
Finished training it 202752/306969 of epoch 0, 8.38 ms/it, loss 0.447424, accuracy 79.230 %
Finished training it 203776/306969 of epoch 0, 8.37 ms/it, loss 0.446972, accuracy 79.360 %
Finished training it 204800/306969 of epoch 0, 8.38 ms/it, loss 0.446153, accuracy 79.267 %
Finished training it 205824/306969 of epoch 0, 8.39 ms/it, loss 0.448502, accuracy 79.168 %
Finished training it 206848/306969 of epoch 0, 8.39 ms/it, loss 0.446127, accuracy 79.309 %
Finished training it 207872/306969 of epoch 0, 8.38 ms/it, loss 0.447384, accuracy 79.150 %
Finished training it 208896/306969 of epoch 0, 8.37 ms/it, loss 0.448705, accuracy 79.105 %
Finished training it 209920/306969 of epoch 0, 8.38 ms/it, loss 0.446548, accuracy 79.229 %
Finished training it 210944/306969 of epoch 0, 8.38 ms/it, loss 0.447298, accuracy 79.166 %
Finished training it 211968/306969 of epoch 0, 8.37 ms/it, loss 0.446374, accuracy 79.267 %
Finished training it 212992/306969 of epoch 0, 8.37 ms/it, loss 0.445757, accuracy 79.285 %
Finished training it 214016/306969 of epoch 0, 8.38 ms/it, loss 0.447156, accuracy 79.159 %
Finished training it 215040/306969 of epoch 0, 8.37 ms/it, loss 0.446838, accuracy 79.249 %
Finished training it 216064/306969 of epoch 0, 8.37 ms/it, loss 0.445456, accuracy 79.269 %
Finished training it 217088/306969 of epoch 0, 8.37 ms/it, loss 0.447318, accuracy 79.269 %
Finished training it 218112/306969 of epoch 0, 8.37 ms/it, loss 0.447774, accuracy 79.314 %
Finished training it 219136/306969 of epoch 0, 8.37 ms/it, loss 0.447031, accuracy 79.202 %
Finished training it 220160/306969 of epoch 0, 8.37 ms/it, loss 0.446139, accuracy 79.306 %
Finished training it 221184/306969 of epoch 0, 8.36 ms/it, loss 0.444326, accuracy 79.395 %
Finished training it 222208/306969 of epoch 0, 8.35 ms/it, loss 0.448350, accuracy 79.209 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.448180, accuracy 79.168 %
Finished training it 224256/306969 of epoch 0, 8.36 ms/it, loss 0.448351, accuracy 79.229 %
Finished training it 225280/306969 of epoch 0, 8.38 ms/it, loss 0.449702, accuracy 79.015 %
Finished training it 226304/306969 of epoch 0, 8.37 ms/it, loss 0.444917, accuracy 79.395 %
Finished training it 227328/306969 of epoch 0, 8.36 ms/it, loss 0.449331, accuracy 78.956 %
Finished training it 228352/306969 of epoch 0, 8.34 ms/it, loss 0.448498, accuracy 79.119 %
Finished training it 229376/306969 of epoch 0, 8.37 ms/it, loss 0.446927, accuracy 79.286 %
Finished training it 230400/306969 of epoch 0, 8.37 ms/it, loss 0.446243, accuracy 79.261 %
Finished training it 231424/306969 of epoch 0, 8.36 ms/it, loss 0.446300, accuracy 79.309 %
Finished training it 232448/306969 of epoch 0, 8.36 ms/it, loss 0.447593, accuracy 79.170 %
Finished training it 233472/306969 of epoch 0, 8.36 ms/it, loss 0.449155, accuracy 79.124 %
Finished training it 234496/306969 of epoch 0, 8.37 ms/it, loss 0.447555, accuracy 79.131 %
Finished training it 235520/306969 of epoch 0, 8.37 ms/it, loss 0.447914, accuracy 79.218 %
Finished training it 236544/306969 of epoch 0, 8.37 ms/it, loss 0.449996, accuracy 78.965 %
Finished training it 237568/306969 of epoch 0, 8.31 ms/it, loss 0.446215, accuracy 79.289 %
Finished training it 238592/306969 of epoch 0, 8.29 ms/it, loss 0.447812, accuracy 79.285 %
Finished training it 239616/306969 of epoch 0, 8.30 ms/it, loss 0.450303, accuracy 79.053 %
Finished training it 240640/306969 of epoch 0, 8.36 ms/it, loss 0.446713, accuracy 79.229 %
Finished training it 241664/306969 of epoch 0, 8.36 ms/it, loss 0.445017, accuracy 79.314 %
Finished training it 242688/306969 of epoch 0, 8.33 ms/it, loss 0.446907, accuracy 79.220 %
Finished training it 243712/306969 of epoch 0, 8.36 ms/it, loss 0.446610, accuracy 79.280 %
Finished training it 244736/306969 of epoch 0, 8.34 ms/it, loss 0.447617, accuracy 79.124 %
Finished training it 245760/306969 of epoch 0, 8.33 ms/it, loss 0.446634, accuracy 79.454 %
Finished training it 246784/306969 of epoch 0, 8.35 ms/it, loss 0.445485, accuracy 79.260 %
Finished training it 247808/306969 of epoch 0, 8.35 ms/it, loss 0.445144, accuracy 79.317 %
Finished training it 248832/306969 of epoch 0, 8.35 ms/it, loss 0.446254, accuracy 79.307 %
Finished training it 249856/306969 of epoch 0, 8.39 ms/it, loss 0.448294, accuracy 79.202 %
Finished training it 250880/306969 of epoch 0, 8.37 ms/it, loss 0.447034, accuracy 79.211 %
Finished training it 251904/306969 of epoch 0, 8.36 ms/it, loss 0.447503, accuracy 79.174 %
Finished training it 252928/306969 of epoch 0, 8.36 ms/it, loss 0.445131, accuracy 79.424 %
Finished training it 253952/306969 of epoch 0, 8.35 ms/it, loss 0.445419, accuracy 79.330 %
Finished training it 254976/306969 of epoch 0, 8.38 ms/it, loss 0.446505, accuracy 79.218 %
Finished training it 256000/306969 of epoch 0, 8.36 ms/it, loss 0.448057, accuracy 79.140 %
Finished training it 257024/306969 of epoch 0, 8.34 ms/it, loss 0.446441, accuracy 79.258 %
Finished training it 258048/306969 of epoch 0, 8.30 ms/it, loss 0.445516, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.32 ms/it, loss 0.444618, accuracy 79.364 %
Finished training it 260096/306969 of epoch 0, 8.32 ms/it, loss 0.445479, accuracy 79.379 %
Finished training it 261120/306969 of epoch 0, 8.33 ms/it, loss 0.447458, accuracy 79.151 %
Finished training it 262144/306969 of epoch 0, 8.30 ms/it, loss 0.446355, accuracy 79.399 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453417, recall 0.3430, precision 0.6885, f1 0.4579, ap 0.6080, auc 0.8029, best auc 0.8029, accuracy 78.773 %, best accuracy 78.773 %
Finished training it 263168/306969 of epoch 0, 8.32 ms/it, loss 0.447850, accuracy 79.073 %
Finished training it 264192/306969 of epoch 0, 8.35 ms/it, loss 0.447902, accuracy 79.086 %
Finished training it 265216/306969 of epoch 0, 8.41 ms/it, loss 0.445307, accuracy 79.291 %
Finished training it 266240/306969 of epoch 0, 8.40 ms/it, loss 0.445251, accuracy 79.303 %
Finished training it 267264/306969 of epoch 0, 8.35 ms/it, loss 0.447893, accuracy 79.226 %
Finished training it 268288/306969 of epoch 0, 8.37 ms/it, loss 0.447669, accuracy 79.232 %
Finished training it 269312/306969 of epoch 0, 8.35 ms/it, loss 0.444716, accuracy 79.423 %
Finished training it 270336/306969 of epoch 0, 8.35 ms/it, loss 0.447137, accuracy 79.241 %
Finished training it 271360/306969 of epoch 0, 8.34 ms/it, loss 0.443381, accuracy 79.276 %
Finished training it 272384/306969 of epoch 0, 8.34 ms/it, loss 0.446701, accuracy 79.282 %
Finished training it 273408/306969 of epoch 0, 8.34 ms/it, loss 0.445909, accuracy 79.220 %
Finished training it 274432/306969 of epoch 0, 8.35 ms/it, loss 0.446281, accuracy 79.277 %
Finished training it 275456/306969 of epoch 0, 8.38 ms/it, loss 0.447563, accuracy 79.130 %
Finished training it 276480/306969 of epoch 0, 8.38 ms/it, loss 0.446012, accuracy 79.337 %
Finished training it 277504/306969 of epoch 0, 8.38 ms/it, loss 0.443368, accuracy 79.493 %
Finished training it 278528/306969 of epoch 0, 8.38 ms/it, loss 0.449006, accuracy 79.115 %
Finished training it 279552/306969 of epoch 0, 8.38 ms/it, loss 0.449177, accuracy 78.978 %
Finished training it 280576/306969 of epoch 0, 8.39 ms/it, loss 0.446793, accuracy 79.142 %
Finished training it 281600/306969 of epoch 0, 8.38 ms/it, loss 0.444508, accuracy 79.372 %
Finished training it 282624/306969 of epoch 0, 8.35 ms/it, loss 0.444440, accuracy 79.444 %
Finished training it 283648/306969 of epoch 0, 8.35 ms/it, loss 0.446930, accuracy 79.128 %
Finished training it 284672/306969 of epoch 0, 8.35 ms/it, loss 0.444838, accuracy 79.363 %
Finished training it 285696/306969 of epoch 0, 8.38 ms/it, loss 0.445479, accuracy 79.300 %
Finished training it 286720/306969 of epoch 0, 8.35 ms/it, loss 0.447711, accuracy 79.095 %
Finished training it 287744/306969 of epoch 0, 8.39 ms/it, loss 0.443404, accuracy 79.368 %
Finished training it 288768/306969 of epoch 0, 8.39 ms/it, loss 0.445123, accuracy 79.315 %
Finished training it 289792/306969 of epoch 0, 8.38 ms/it, loss 0.444367, accuracy 79.357 %
Finished training it 290816/306969 of epoch 0, 8.38 ms/it, loss 0.447685, accuracy 79.120 %
Finished training it 291840/306969 of epoch 0, 8.39 ms/it, loss 0.443971, accuracy 79.433 %
Finished training it 292864/306969 of epoch 0, 8.37 ms/it, loss 0.446256, accuracy 79.160 %
Finished training it 293888/306969 of epoch 0, 8.37 ms/it, loss 0.446748, accuracy 79.237 %
Finished training it 294912/306969 of epoch 0, 8.34 ms/it, loss 0.445321, accuracy 79.176 %
Finished training it 295936/306969 of epoch 0, 8.36 ms/it, loss 0.445593, accuracy 79.350 %
Finished training it 296960/306969 of epoch 0, 8.38 ms/it, loss 0.446334, accuracy 79.211 %
Finished training it 297984/306969 of epoch 0, 8.39 ms/it, loss 0.448834, accuracy 79.041 %
Finished training it 299008/306969 of epoch 0, 8.41 ms/it, loss 0.448366, accuracy 79.099 %
Finished training it 300032/306969 of epoch 0, 8.36 ms/it, loss 0.445372, accuracy 79.319 %
Finished training it 301056/306969 of epoch 0, 8.35 ms/it, loss 0.445044, accuracy 79.312 %
Finished training it 302080/306969 of epoch 0, 8.37 ms/it, loss 0.444773, accuracy 79.313 %
Finished training it 303104/306969 of epoch 0, 8.40 ms/it, loss 0.446323, accuracy 79.135 %
Finished training it 304128/306969 of epoch 0, 8.38 ms/it, loss 0.446615, accuracy 79.150 %
Finished training it 305152/306969 of epoch 0, 8.35 ms/it, loss 0.443671, accuracy 79.379 %
Finished training it 306176/306969 of epoch 0, 8.36 ms/it, loss 0.445057, accuracy 79.382 %
Finished training it 306969/306969 of epoch 0, 8.71 ms/it, loss 0.446080, accuracy 79.321 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452006, recall 0.4289, precision 0.6438, f1 0.5149, ap 0.6096, auc 0.8040, best auc 0.8040, accuracy 78.873 %, best accuracy 78.873 %
