command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.41 ms/it, loss 0.525592, accuracy 75.373 %
Finished training it 2048/306969 of epoch 0, 7.43 ms/it, loss 0.508440, accuracy 76.228 %
Finished training it 3072/306969 of epoch 0, 7.42 ms/it, loss 0.503027, accuracy 76.379 %
Finished training it 4096/306969 of epoch 0, 7.41 ms/it, loss 0.493440, accuracy 77.216 %
Finished training it 5120/306969 of epoch 0, 7.40 ms/it, loss 0.493253, accuracy 76.950 %
Finished training it 6144/306969 of epoch 0, 7.40 ms/it, loss 0.488446, accuracy 77.216 %
Finished training it 7168/306969 of epoch 0, 7.32 ms/it, loss 0.483545, accuracy 77.428 %
Finished training it 8192/306969 of epoch 0, 7.35 ms/it, loss 0.482371, accuracy 77.521 %
Finished training it 9216/306969 of epoch 0, 7.33 ms/it, loss 0.479078, accuracy 77.626 %
Finished training it 10240/306969 of epoch 0, 7.37 ms/it, loss 0.476240, accuracy 77.641 %
Finished training it 11264/306969 of epoch 0, 7.39 ms/it, loss 0.474197, accuracy 77.868 %
Finished training it 12288/306969 of epoch 0, 7.38 ms/it, loss 0.469382, accuracy 78.169 %
Finished training it 13312/306969 of epoch 0, 7.38 ms/it, loss 0.475280, accuracy 77.841 %
Finished training it 14336/306969 of epoch 0, 7.34 ms/it, loss 0.471123, accuracy 78.046 %
Finished training it 15360/306969 of epoch 0, 7.38 ms/it, loss 0.469223, accuracy 78.020 %
Finished training it 16384/306969 of epoch 0, 7.36 ms/it, loss 0.468874, accuracy 78.130 %
Finished training it 17408/306969 of epoch 0, 7.38 ms/it, loss 0.467297, accuracy 78.149 %
Finished training it 18432/306969 of epoch 0, 7.41 ms/it, loss 0.469082, accuracy 78.171 %
Finished training it 19456/306969 of epoch 0, 7.39 ms/it, loss 0.467280, accuracy 78.277 %
Finished training it 20480/306969 of epoch 0, 7.35 ms/it, loss 0.467200, accuracy 78.181 %
Finished training it 21504/306969 of epoch 0, 7.35 ms/it, loss 0.467143, accuracy 78.233 %
Finished training it 22528/306969 of epoch 0, 7.37 ms/it, loss 0.466126, accuracy 78.114 %
Finished training it 23552/306969 of epoch 0, 7.34 ms/it, loss 0.468410, accuracy 78.178 %
Finished training it 24576/306969 of epoch 0, 7.33 ms/it, loss 0.463840, accuracy 78.345 %
Finished training it 25600/306969 of epoch 0, 7.32 ms/it, loss 0.462799, accuracy 78.439 %
Finished training it 26624/306969 of epoch 0, 7.30 ms/it, loss 0.463315, accuracy 78.415 %
Finished training it 27648/306969 of epoch 0, 7.31 ms/it, loss 0.461100, accuracy 78.551 %
Finished training it 28672/306969 of epoch 0, 7.32 ms/it, loss 0.463660, accuracy 78.361 %
Finished training it 29696/306969 of epoch 0, 7.35 ms/it, loss 0.465138, accuracy 78.113 %
Finished training it 30720/306969 of epoch 0, 7.37 ms/it, loss 0.463282, accuracy 78.436 %
Finished training it 31744/306969 of epoch 0, 7.36 ms/it, loss 0.464262, accuracy 78.262 %
Finished training it 32768/306969 of epoch 0, 7.32 ms/it, loss 0.463309, accuracy 78.349 %
Finished training it 33792/306969 of epoch 0, 7.31 ms/it, loss 0.461510, accuracy 78.490 %
Finished training it 34816/306969 of epoch 0, 7.36 ms/it, loss 0.459868, accuracy 78.509 %
Finished training it 35840/306969 of epoch 0, 7.36 ms/it, loss 0.464226, accuracy 78.384 %
Finished training it 36864/306969 of epoch 0, 7.38 ms/it, loss 0.460609, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 7.37 ms/it, loss 0.459920, accuracy 78.587 %
Finished training it 38912/306969 of epoch 0, 7.41 ms/it, loss 0.462533, accuracy 78.371 %
Finished training it 39936/306969 of epoch 0, 7.36 ms/it, loss 0.461230, accuracy 78.509 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.460907, accuracy 78.563 %
Finished training it 41984/306969 of epoch 0, 7.41 ms/it, loss 0.460281, accuracy 78.564 %
Finished training it 43008/306969 of epoch 0, 7.38 ms/it, loss 0.459736, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 7.38 ms/it, loss 0.460814, accuracy 78.468 %
Finished training it 45056/306969 of epoch 0, 7.40 ms/it, loss 0.461481, accuracy 78.477 %
Finished training it 46080/306969 of epoch 0, 7.39 ms/it, loss 0.460064, accuracy 78.561 %
Finished training it 47104/306969 of epoch 0, 7.37 ms/it, loss 0.462138, accuracy 78.412 %
Finished training it 48128/306969 of epoch 0, 7.34 ms/it, loss 0.461101, accuracy 78.421 %
Finished training it 49152/306969 of epoch 0, 7.34 ms/it, loss 0.456767, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 7.40 ms/it, loss 0.459040, accuracy 78.565 %
Finished training it 51200/306969 of epoch 0, 7.35 ms/it, loss 0.460577, accuracy 78.508 %
Finished training it 52224/306969 of epoch 0, 7.36 ms/it, loss 0.461066, accuracy 78.530 %
Finished training it 53248/306969 of epoch 0, 7.37 ms/it, loss 0.459786, accuracy 78.767 %
Finished training it 54272/306969 of epoch 0, 7.40 ms/it, loss 0.459564, accuracy 78.551 %
Finished training it 55296/306969 of epoch 0, 7.37 ms/it, loss 0.459052, accuracy 78.642 %
Finished training it 56320/306969 of epoch 0, 7.41 ms/it, loss 0.458452, accuracy 78.625 %
Finished training it 57344/306969 of epoch 0, 7.37 ms/it, loss 0.456515, accuracy 78.696 %
Finished training it 58368/306969 of epoch 0, 7.39 ms/it, loss 0.456473, accuracy 78.854 %
Finished training it 59392/306969 of epoch 0, 7.42 ms/it, loss 0.458331, accuracy 78.609 %
Finished training it 60416/306969 of epoch 0, 7.36 ms/it, loss 0.458187, accuracy 78.658 %
Finished training it 61440/306969 of epoch 0, 7.37 ms/it, loss 0.460494, accuracy 78.472 %
Finished training it 62464/306969 of epoch 0, 7.36 ms/it, loss 0.458391, accuracy 78.635 %
Finished training it 63488/306969 of epoch 0, 7.40 ms/it, loss 0.457459, accuracy 78.624 %
Finished training it 64512/306969 of epoch 0, 7.40 ms/it, loss 0.459304, accuracy 78.501 %
Finished training it 65536/306969 of epoch 0, 7.40 ms/it, loss 0.460578, accuracy 78.519 %
Finished training it 66560/306969 of epoch 0, 7.33 ms/it, loss 0.458037, accuracy 78.748 %
Finished training it 67584/306969 of epoch 0, 7.36 ms/it, loss 0.456223, accuracy 78.760 %
Finished training it 68608/306969 of epoch 0, 7.39 ms/it, loss 0.457452, accuracy 78.772 %
Finished training it 69632/306969 of epoch 0, 7.41 ms/it, loss 0.457320, accuracy 78.606 %
Finished training it 70656/306969 of epoch 0, 7.40 ms/it, loss 0.456886, accuracy 78.767 %
Finished training it 71680/306969 of epoch 0, 7.41 ms/it, loss 0.458508, accuracy 78.638 %
Finished training it 72704/306969 of epoch 0, 7.38 ms/it, loss 0.455034, accuracy 78.722 %
Finished training it 73728/306969 of epoch 0, 7.34 ms/it, loss 0.457005, accuracy 78.820 %
Finished training it 74752/306969 of epoch 0, 7.36 ms/it, loss 0.456598, accuracy 78.741 %
Finished training it 75776/306969 of epoch 0, 7.34 ms/it, loss 0.456416, accuracy 78.738 %
Finished training it 76800/306969 of epoch 0, 7.33 ms/it, loss 0.456961, accuracy 78.837 %
Finished training it 77824/306969 of epoch 0, 7.36 ms/it, loss 0.456519, accuracy 78.899 %
Finished training it 78848/306969 of epoch 0, 7.34 ms/it, loss 0.455812, accuracy 78.726 %
Finished training it 79872/306969 of epoch 0, 7.35 ms/it, loss 0.455746, accuracy 78.739 %
Finished training it 80896/306969 of epoch 0, 7.36 ms/it, loss 0.456095, accuracy 78.810 %
Finished training it 81920/306969 of epoch 0, 7.36 ms/it, loss 0.457066, accuracy 78.719 %
Finished training it 82944/306969 of epoch 0, 7.37 ms/it, loss 0.455207, accuracy 78.844 %
Finished training it 83968/306969 of epoch 0, 7.40 ms/it, loss 0.454386, accuracy 78.812 %
Finished training it 84992/306969 of epoch 0, 7.43 ms/it, loss 0.455108, accuracy 78.974 %
Finished training it 86016/306969 of epoch 0, 7.40 ms/it, loss 0.457055, accuracy 78.764 %
Finished training it 87040/306969 of epoch 0, 7.36 ms/it, loss 0.455725, accuracy 78.879 %
Finished training it 88064/306969 of epoch 0, 7.35 ms/it, loss 0.453699, accuracy 78.848 %
Finished training it 89088/306969 of epoch 0, 7.33 ms/it, loss 0.455477, accuracy 78.817 %
Finished training it 90112/306969 of epoch 0, 7.36 ms/it, loss 0.455057, accuracy 78.820 %
Finished training it 91136/306969 of epoch 0, 7.36 ms/it, loss 0.454752, accuracy 78.679 %
Finished training it 92160/306969 of epoch 0, 7.34 ms/it, loss 0.456639, accuracy 78.768 %
Finished training it 93184/306969 of epoch 0, 7.36 ms/it, loss 0.455802, accuracy 78.747 %
Finished training it 94208/306969 of epoch 0, 7.39 ms/it, loss 0.455226, accuracy 78.850 %
Finished training it 95232/306969 of epoch 0, 7.43 ms/it, loss 0.453180, accuracy 78.844 %
Finished training it 96256/306969 of epoch 0, 7.42 ms/it, loss 0.453594, accuracy 78.944 %
Finished training it 97280/306969 of epoch 0, 7.42 ms/it, loss 0.453701, accuracy 78.932 %
Finished training it 98304/306969 of epoch 0, 7.42 ms/it, loss 0.452964, accuracy 78.867 %
Finished training it 99328/306969 of epoch 0, 7.38 ms/it, loss 0.455483, accuracy 78.873 %
Finished training it 100352/306969 of epoch 0, 7.36 ms/it, loss 0.454292, accuracy 78.886 %
Finished training it 101376/306969 of epoch 0, 7.40 ms/it, loss 0.454246, accuracy 78.862 %
Finished training it 102400/306969 of epoch 0, 7.43 ms/it, loss 0.455264, accuracy 78.817 %
Finished training it 103424/306969 of epoch 0, 7.39 ms/it, loss 0.455610, accuracy 78.831 %
Finished training it 104448/306969 of epoch 0, 7.36 ms/it, loss 0.455352, accuracy 78.693 %
Finished training it 105472/306969 of epoch 0, 7.36 ms/it, loss 0.455396, accuracy 78.779 %
Finished training it 106496/306969 of epoch 0, 7.36 ms/it, loss 0.453086, accuracy 78.879 %
Finished training it 107520/306969 of epoch 0, 7.35 ms/it, loss 0.453937, accuracy 78.940 %
Finished training it 108544/306969 of epoch 0, 7.35 ms/it, loss 0.453879, accuracy 78.776 %
Finished training it 109568/306969 of epoch 0, 7.36 ms/it, loss 0.453625, accuracy 78.921 %
Finished training it 110592/306969 of epoch 0, 7.33 ms/it, loss 0.454140, accuracy 78.896 %
Finished training it 111616/306969 of epoch 0, 7.35 ms/it, loss 0.456458, accuracy 78.706 %
Finished training it 112640/306969 of epoch 0, 7.41 ms/it, loss 0.455538, accuracy 78.841 %
Finished training it 113664/306969 of epoch 0, 7.45 ms/it, loss 0.454918, accuracy 78.797 %
Finished training it 114688/306969 of epoch 0, 7.43 ms/it, loss 0.453362, accuracy 78.841 %
Finished training it 115712/306969 of epoch 0, 7.43 ms/it, loss 0.452580, accuracy 78.883 %
Finished training it 116736/306969 of epoch 0, 7.38 ms/it, loss 0.455408, accuracy 78.849 %
Finished training it 117760/306969 of epoch 0, 7.42 ms/it, loss 0.452214, accuracy 78.995 %
Finished training it 118784/306969 of epoch 0, 7.36 ms/it, loss 0.454070, accuracy 78.815 %
Finished training it 119808/306969 of epoch 0, 7.38 ms/it, loss 0.456143, accuracy 78.674 %
Finished training it 120832/306969 of epoch 0, 7.43 ms/it, loss 0.450815, accuracy 79.112 %
Finished training it 121856/306969 of epoch 0, 7.34 ms/it, loss 0.453170, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 7.38 ms/it, loss 0.453763, accuracy 78.761 %
Finished training it 123904/306969 of epoch 0, 7.41 ms/it, loss 0.456392, accuracy 78.664 %
Finished training it 124928/306969 of epoch 0, 7.38 ms/it, loss 0.452611, accuracy 78.937 %
Finished training it 125952/306969 of epoch 0, 7.39 ms/it, loss 0.455185, accuracy 78.844 %
Finished training it 126976/306969 of epoch 0, 7.39 ms/it, loss 0.455470, accuracy 78.715 %
Finished training it 128000/306969 of epoch 0, 7.40 ms/it, loss 0.452080, accuracy 78.976 %
Finished training it 129024/306969 of epoch 0, 7.40 ms/it, loss 0.453693, accuracy 78.876 %
Finished training it 130048/306969 of epoch 0, 7.36 ms/it, loss 0.455948, accuracy 78.754 %
Finished training it 131072/306969 of epoch 0, 7.36 ms/it, loss 0.454608, accuracy 78.827 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459360, recall 0.3809, precision 0.6530, f1 0.4811, ap 0.5965, auc 0.7956, best auc 0.7956, accuracy 78.528 %, best accuracy 78.528 %
Finished training it 132096/306969 of epoch 0, 7.43 ms/it, loss 0.454549, accuracy 78.824 %
Finished training it 133120/306969 of epoch 0, 7.43 ms/it, loss 0.451851, accuracy 78.989 %
Finished training it 134144/306969 of epoch 0, 7.43 ms/it, loss 0.452580, accuracy 78.882 %
Finished training it 135168/306969 of epoch 0, 7.43 ms/it, loss 0.450381, accuracy 79.015 %
Finished training it 136192/306969 of epoch 0, 7.43 ms/it, loss 0.453483, accuracy 78.946 %
Finished training it 137216/306969 of epoch 0, 7.42 ms/it, loss 0.453535, accuracy 78.935 %
Finished training it 138240/306969 of epoch 0, 7.39 ms/it, loss 0.454417, accuracy 78.799 %
Finished training it 139264/306969 of epoch 0, 7.49 ms/it, loss 0.453228, accuracy 78.825 %
Finished training it 140288/306969 of epoch 0, 7.43 ms/it, loss 0.449491, accuracy 79.099 %
Finished training it 141312/306969 of epoch 0, 7.45 ms/it, loss 0.452898, accuracy 78.873 %
Finished training it 142336/306969 of epoch 0, 7.42 ms/it, loss 0.449923, accuracy 79.081 %
Finished training it 143360/306969 of epoch 0, 7.41 ms/it, loss 0.452022, accuracy 78.996 %
Finished training it 144384/306969 of epoch 0, 7.40 ms/it, loss 0.452321, accuracy 78.949 %
Finished training it 145408/306969 of epoch 0, 7.41 ms/it, loss 0.454686, accuracy 78.796 %
Finished training it 146432/306969 of epoch 0, 7.41 ms/it, loss 0.450762, accuracy 79.025 %
Finished training it 147456/306969 of epoch 0, 7.46 ms/it, loss 0.450950, accuracy 78.952 %
Finished training it 148480/306969 of epoch 0, 7.46 ms/it, loss 0.449710, accuracy 78.986 %
Finished training it 149504/306969 of epoch 0, 7.43 ms/it, loss 0.450682, accuracy 79.092 %
Finished training it 150528/306969 of epoch 0, 7.43 ms/it, loss 0.451900, accuracy 78.959 %
Finished training it 151552/306969 of epoch 0, 7.44 ms/it, loss 0.448684, accuracy 79.292 %
Finished training it 152576/306969 of epoch 0, 7.45 ms/it, loss 0.449603, accuracy 79.120 %
Finished training it 153600/306969 of epoch 0, 7.45 ms/it, loss 0.452102, accuracy 78.963 %
Finished training it 154624/306969 of epoch 0, 7.45 ms/it, loss 0.450850, accuracy 78.992 %
Finished training it 155648/306969 of epoch 0, 7.45 ms/it, loss 0.451117, accuracy 78.972 %
Finished training it 156672/306969 of epoch 0, 7.44 ms/it, loss 0.450832, accuracy 78.992 %
Finished training it 157696/306969 of epoch 0, 7.45 ms/it, loss 0.448793, accuracy 79.242 %
Finished training it 158720/306969 of epoch 0, 7.43 ms/it, loss 0.452283, accuracy 79.000 %
Finished training it 159744/306969 of epoch 0, 7.44 ms/it, loss 0.451470, accuracy 79.039 %
Finished training it 160768/306969 of epoch 0, 7.44 ms/it, loss 0.451940, accuracy 79.099 %
Finished training it 161792/306969 of epoch 0, 7.42 ms/it, loss 0.453129, accuracy 78.866 %
Finished training it 162816/306969 of epoch 0, 7.43 ms/it, loss 0.452920, accuracy 78.985 %
Finished training it 163840/306969 of epoch 0, 7.43 ms/it, loss 0.452948, accuracy 78.951 %
Finished training it 164864/306969 of epoch 0, 7.43 ms/it, loss 0.451715, accuracy 79.000 %
Finished training it 165888/306969 of epoch 0, 7.40 ms/it, loss 0.452041, accuracy 79.060 %
Finished training it 166912/306969 of epoch 0, 7.40 ms/it, loss 0.453019, accuracy 78.892 %
Finished training it 167936/306969 of epoch 0, 7.38 ms/it, loss 0.453393, accuracy 78.925 %
Finished training it 168960/306969 of epoch 0, 7.43 ms/it, loss 0.450403, accuracy 78.947 %
Finished training it 169984/306969 of epoch 0, 7.44 ms/it, loss 0.451834, accuracy 78.993 %
Finished training it 171008/306969 of epoch 0, 7.42 ms/it, loss 0.448367, accuracy 79.149 %
Finished training it 172032/306969 of epoch 0, 7.40 ms/it, loss 0.450384, accuracy 79.148 %
Finished training it 173056/306969 of epoch 0, 7.45 ms/it, loss 0.453232, accuracy 78.783 %
Finished training it 174080/306969 of epoch 0, 7.43 ms/it, loss 0.450753, accuracy 79.057 %
Finished training it 175104/306969 of epoch 0, 7.45 ms/it, loss 0.450857, accuracy 79.115 %
Finished training it 176128/306969 of epoch 0, 7.43 ms/it, loss 0.450248, accuracy 79.118 %
Finished training it 177152/306969 of epoch 0, 7.41 ms/it, loss 0.448127, accuracy 79.181 %
Finished training it 178176/306969 of epoch 0, 7.44 ms/it, loss 0.449600, accuracy 79.159 %
Finished training it 179200/306969 of epoch 0, 7.46 ms/it, loss 0.450740, accuracy 79.008 %
Finished training it 180224/306969 of epoch 0, 7.44 ms/it, loss 0.452121, accuracy 78.935 %
Finished training it 181248/306969 of epoch 0, 7.44 ms/it, loss 0.452960, accuracy 78.888 %
Finished training it 182272/306969 of epoch 0, 7.41 ms/it, loss 0.452758, accuracy 78.909 %
Finished training it 183296/306969 of epoch 0, 7.42 ms/it, loss 0.451214, accuracy 79.057 %
Finished training it 184320/306969 of epoch 0, 7.47 ms/it, loss 0.451524, accuracy 78.932 %
Finished training it 185344/306969 of epoch 0, 7.43 ms/it, loss 0.452970, accuracy 78.876 %
Finished training it 186368/306969 of epoch 0, 7.42 ms/it, loss 0.450515, accuracy 79.055 %
Finished training it 187392/306969 of epoch 0, 7.42 ms/it, loss 0.451876, accuracy 79.016 %
Finished training it 188416/306969 of epoch 0, 7.46 ms/it, loss 0.448530, accuracy 79.205 %
Finished training it 189440/306969 of epoch 0, 7.45 ms/it, loss 0.454370, accuracy 78.831 %
Finished training it 190464/306969 of epoch 0, 7.47 ms/it, loss 0.451604, accuracy 79.019 %
Finished training it 191488/306969 of epoch 0, 7.40 ms/it, loss 0.449908, accuracy 79.231 %
Finished training it 192512/306969 of epoch 0, 7.45 ms/it, loss 0.447392, accuracy 79.276 %
Finished training it 193536/306969 of epoch 0, 7.43 ms/it, loss 0.451388, accuracy 79.062 %
Finished training it 194560/306969 of epoch 0, 7.44 ms/it, loss 0.451066, accuracy 79.056 %
Finished training it 195584/306969 of epoch 0, 7.42 ms/it, loss 0.453730, accuracy 78.819 %
Finished training it 196608/306969 of epoch 0, 7.43 ms/it, loss 0.451359, accuracy 79.095 %
Finished training it 197632/306969 of epoch 0, 7.45 ms/it, loss 0.451288, accuracy 78.990 %
Finished training it 198656/306969 of epoch 0, 7.40 ms/it, loss 0.450366, accuracy 79.133 %
Finished training it 199680/306969 of epoch 0, 7.43 ms/it, loss 0.453184, accuracy 78.870 %
Finished training it 200704/306969 of epoch 0, 7.41 ms/it, loss 0.450696, accuracy 79.097 %
Finished training it 201728/306969 of epoch 0, 7.41 ms/it, loss 0.451246, accuracy 78.903 %
Finished training it 202752/306969 of epoch 0, 7.46 ms/it, loss 0.449781, accuracy 79.060 %
Finished training it 203776/306969 of epoch 0, 7.46 ms/it, loss 0.449142, accuracy 79.285 %
Finished training it 204800/306969 of epoch 0, 7.46 ms/it, loss 0.448474, accuracy 79.164 %
Finished training it 205824/306969 of epoch 0, 7.47 ms/it, loss 0.450753, accuracy 79.037 %
Finished training it 206848/306969 of epoch 0, 7.48 ms/it, loss 0.448868, accuracy 79.160 %
Finished training it 207872/306969 of epoch 0, 7.46 ms/it, loss 0.449900, accuracy 79.122 %
Finished training it 208896/306969 of epoch 0, 7.46 ms/it, loss 0.451263, accuracy 79.082 %
Finished training it 209920/306969 of epoch 0, 7.42 ms/it, loss 0.449093, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 7.40 ms/it, loss 0.449701, accuracy 79.063 %
Finished training it 211968/306969 of epoch 0, 7.42 ms/it, loss 0.449124, accuracy 79.048 %
Finished training it 212992/306969 of epoch 0, 7.41 ms/it, loss 0.448286, accuracy 79.174 %
Finished training it 214016/306969 of epoch 0, 7.41 ms/it, loss 0.449398, accuracy 79.060 %
Finished training it 215040/306969 of epoch 0, 7.42 ms/it, loss 0.448875, accuracy 79.198 %
Finished training it 216064/306969 of epoch 0, 7.44 ms/it, loss 0.447980, accuracy 79.121 %
Finished training it 217088/306969 of epoch 0, 7.46 ms/it, loss 0.449929, accuracy 79.142 %
Finished training it 218112/306969 of epoch 0, 7.43 ms/it, loss 0.450377, accuracy 79.139 %
Finished training it 219136/306969 of epoch 0, 7.43 ms/it, loss 0.449883, accuracy 79.151 %
Finished training it 220160/306969 of epoch 0, 7.46 ms/it, loss 0.448367, accuracy 79.224 %
Finished training it 221184/306969 of epoch 0, 7.45 ms/it, loss 0.446870, accuracy 79.230 %
Finished training it 222208/306969 of epoch 0, 7.47 ms/it, loss 0.450664, accuracy 79.021 %
Finished training it 223232/306969 of epoch 0, 7.44 ms/it, loss 0.450772, accuracy 79.018 %
Finished training it 224256/306969 of epoch 0, 7.43 ms/it, loss 0.450900, accuracy 79.044 %
Finished training it 225280/306969 of epoch 0, 7.46 ms/it, loss 0.452044, accuracy 78.860 %
Finished training it 226304/306969 of epoch 0, 7.40 ms/it, loss 0.447607, accuracy 79.221 %
Finished training it 227328/306969 of epoch 0, 7.37 ms/it, loss 0.451644, accuracy 78.860 %
Finished training it 228352/306969 of epoch 0, 7.38 ms/it, loss 0.451000, accuracy 78.961 %
Finished training it 229376/306969 of epoch 0, 7.37 ms/it, loss 0.449718, accuracy 79.147 %
Finished training it 230400/306969 of epoch 0, 7.36 ms/it, loss 0.448775, accuracy 79.162 %
Finished training it 231424/306969 of epoch 0, 7.38 ms/it, loss 0.448560, accuracy 79.252 %
Finished training it 232448/306969 of epoch 0, 7.41 ms/it, loss 0.450122, accuracy 78.991 %
Finished training it 233472/306969 of epoch 0, 7.44 ms/it, loss 0.451610, accuracy 78.938 %
Finished training it 234496/306969 of epoch 0, 7.37 ms/it, loss 0.449880, accuracy 78.989 %
Finished training it 235520/306969 of epoch 0, 7.37 ms/it, loss 0.449981, accuracy 79.099 %
Finished training it 236544/306969 of epoch 0, 7.38 ms/it, loss 0.452463, accuracy 78.907 %
Finished training it 237568/306969 of epoch 0, 7.37 ms/it, loss 0.448428, accuracy 79.153 %
Finished training it 238592/306969 of epoch 0, 7.44 ms/it, loss 0.449924, accuracy 79.218 %
Finished training it 239616/306969 of epoch 0, 7.46 ms/it, loss 0.452948, accuracy 78.815 %
Finished training it 240640/306969 of epoch 0, 7.43 ms/it, loss 0.449255, accuracy 79.082 %
Finished training it 241664/306969 of epoch 0, 7.43 ms/it, loss 0.447806, accuracy 79.202 %
Finished training it 242688/306969 of epoch 0, 7.44 ms/it, loss 0.449290, accuracy 79.160 %
Finished training it 243712/306969 of epoch 0, 7.39 ms/it, loss 0.449254, accuracy 79.089 %
Finished training it 244736/306969 of epoch 0, 7.35 ms/it, loss 0.449908, accuracy 79.056 %
Finished training it 245760/306969 of epoch 0, 7.35 ms/it, loss 0.449405, accuracy 79.291 %
Finished training it 246784/306969 of epoch 0, 7.33 ms/it, loss 0.447389, accuracy 79.156 %
Finished training it 247808/306969 of epoch 0, 7.34 ms/it, loss 0.447446, accuracy 79.221 %
Finished training it 248832/306969 of epoch 0, 7.34 ms/it, loss 0.448434, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 7.37 ms/it, loss 0.451191, accuracy 79.055 %
Finished training it 250880/306969 of epoch 0, 7.39 ms/it, loss 0.449686, accuracy 79.086 %
Finished training it 251904/306969 of epoch 0, 7.43 ms/it, loss 0.450369, accuracy 79.026 %
Finished training it 252928/306969 of epoch 0, 7.42 ms/it, loss 0.447679, accuracy 79.212 %
Finished training it 253952/306969 of epoch 0, 7.44 ms/it, loss 0.447751, accuracy 79.222 %
Finished training it 254976/306969 of epoch 0, 7.42 ms/it, loss 0.449133, accuracy 79.086 %
Finished training it 256000/306969 of epoch 0, 7.42 ms/it, loss 0.451046, accuracy 79.043 %
Finished training it 257024/306969 of epoch 0, 7.39 ms/it, loss 0.448891, accuracy 79.095 %
Finished training it 258048/306969 of epoch 0, 7.43 ms/it, loss 0.447837, accuracy 79.024 %
Finished training it 259072/306969 of epoch 0, 7.43 ms/it, loss 0.447018, accuracy 79.247 %
Finished training it 260096/306969 of epoch 0, 7.43 ms/it, loss 0.448381, accuracy 79.244 %
Finished training it 261120/306969 of epoch 0, 7.39 ms/it, loss 0.449750, accuracy 79.103 %
Finished training it 262144/306969 of epoch 0, 7.41 ms/it, loss 0.448609, accuracy 79.315 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456143, recall 0.3253, precision 0.6929, f1 0.4427, ap 0.6034, auc 0.8001, best auc 0.8001, accuracy 78.596 %, best accuracy 78.596 %
Finished training it 263168/306969 of epoch 0, 7.50 ms/it, loss 0.450707, accuracy 78.938 %
Finished training it 264192/306969 of epoch 0, 7.47 ms/it, loss 0.450149, accuracy 78.935 %
Finished training it 265216/306969 of epoch 0, 7.47 ms/it, loss 0.447502, accuracy 79.168 %
Finished training it 266240/306969 of epoch 0, 7.51 ms/it, loss 0.448015, accuracy 79.118 %
Finished training it 267264/306969 of epoch 0, 7.51 ms/it, loss 0.450198, accuracy 79.124 %
Finished training it 268288/306969 of epoch 0, 7.45 ms/it, loss 0.450201, accuracy 79.046 %
Finished training it 269312/306969 of epoch 0, 7.44 ms/it, loss 0.447050, accuracy 79.311 %
Finished training it 270336/306969 of epoch 0, 7.46 ms/it, loss 0.449489, accuracy 79.130 %
Finished training it 271360/306969 of epoch 0, 7.46 ms/it, loss 0.445825, accuracy 79.157 %
Finished training it 272384/306969 of epoch 0, 7.46 ms/it, loss 0.449172, accuracy 79.095 %
Finished training it 273408/306969 of epoch 0, 7.43 ms/it, loss 0.448694, accuracy 79.111 %
Finished training it 274432/306969 of epoch 0, 7.43 ms/it, loss 0.449224, accuracy 79.097 %
Finished training it 275456/306969 of epoch 0, 7.45 ms/it, loss 0.449907, accuracy 79.072 %
Finished training it 276480/306969 of epoch 0, 7.38 ms/it, loss 0.448752, accuracy 79.205 %
Finished training it 277504/306969 of epoch 0, 7.46 ms/it, loss 0.445895, accuracy 79.408 %
Finished training it 278528/306969 of epoch 0, 7.46 ms/it, loss 0.451196, accuracy 79.006 %
Finished training it 279552/306969 of epoch 0, 7.41 ms/it, loss 0.451503, accuracy 78.858 %
Finished training it 280576/306969 of epoch 0, 7.44 ms/it, loss 0.449089, accuracy 79.026 %
Finished training it 281600/306969 of epoch 0, 7.43 ms/it, loss 0.446999, accuracy 79.192 %
Finished training it 282624/306969 of epoch 0, 7.44 ms/it, loss 0.446647, accuracy 79.354 %
Finished training it 283648/306969 of epoch 0, 7.42 ms/it, loss 0.449628, accuracy 78.977 %
Finished training it 284672/306969 of epoch 0, 7.41 ms/it, loss 0.447868, accuracy 79.175 %
Finished training it 285696/306969 of epoch 0, 7.44 ms/it, loss 0.447935, accuracy 79.171 %
Finished training it 286720/306969 of epoch 0, 7.42 ms/it, loss 0.450559, accuracy 78.982 %
Finished training it 287744/306969 of epoch 0, 7.42 ms/it, loss 0.446208, accuracy 79.214 %
Finished training it 288768/306969 of epoch 0, 7.42 ms/it, loss 0.447577, accuracy 79.223 %
Finished training it 289792/306969 of epoch 0, 7.42 ms/it, loss 0.446809, accuracy 79.258 %
Finished training it 290816/306969 of epoch 0, 7.38 ms/it, loss 0.449904, accuracy 79.038 %
Finished training it 291840/306969 of epoch 0, 7.45 ms/it, loss 0.446328, accuracy 79.298 %
Finished training it 292864/306969 of epoch 0, 7.45 ms/it, loss 0.448770, accuracy 79.080 %
Finished training it 293888/306969 of epoch 0, 7.44 ms/it, loss 0.449139, accuracy 79.095 %
Finished training it 294912/306969 of epoch 0, 7.45 ms/it, loss 0.447786, accuracy 79.128 %
Finished training it 295936/306969 of epoch 0, 7.45 ms/it, loss 0.447816, accuracy 79.195 %
Finished training it 296960/306969 of epoch 0, 7.45 ms/it, loss 0.448949, accuracy 79.121 %
Finished training it 297984/306969 of epoch 0, 7.43 ms/it, loss 0.451269, accuracy 78.903 %
Finished training it 299008/306969 of epoch 0, 7.43 ms/it, loss 0.450820, accuracy 78.973 %
Finished training it 300032/306969 of epoch 0, 7.41 ms/it, loss 0.448231, accuracy 79.246 %
Finished training it 301056/306969 of epoch 0, 7.41 ms/it, loss 0.447539, accuracy 79.179 %
Finished training it 302080/306969 of epoch 0, 7.41 ms/it, loss 0.447269, accuracy 79.195 %
Finished training it 303104/306969 of epoch 0, 7.41 ms/it, loss 0.448476, accuracy 79.049 %
Finished training it 304128/306969 of epoch 0, 7.41 ms/it, loss 0.448913, accuracy 79.045 %
Finished training it 305152/306969 of epoch 0, 7.42 ms/it, loss 0.445982, accuracy 79.208 %
Finished training it 306176/306969 of epoch 0, 7.41 ms/it, loss 0.447679, accuracy 79.180 %
Finished training it 306969/306969 of epoch 0, 7.76 ms/it, loss 0.448894, accuracy 79.180 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_53_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454354, recall 0.4189, precision 0.6433, f1 0.5074, ap 0.6052, auc 0.8011, best auc 0.8011, accuracy 78.742 %, best accuracy 78.742 %
