command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.29 ms/it, loss 0.521176, accuracy 75.483 %
Finished training it 2048/306969 of epoch 0, 7.30 ms/it, loss 0.504711, accuracy 76.318 %
Finished training it 3072/306969 of epoch 0, 7.24 ms/it, loss 0.499868, accuracy 76.545 %
Finished training it 4096/306969 of epoch 0, 7.26 ms/it, loss 0.489077, accuracy 77.351 %
Finished training it 5120/306969 of epoch 0, 7.29 ms/it, loss 0.488068, accuracy 77.126 %
Finished training it 6144/306969 of epoch 0, 7.26 ms/it, loss 0.483062, accuracy 77.477 %
Finished training it 7168/306969 of epoch 0, 7.24 ms/it, loss 0.478503, accuracy 77.633 %
Finished training it 8192/306969 of epoch 0, 7.24 ms/it, loss 0.477920, accuracy 77.747 %
Finished training it 9216/306969 of epoch 0, 7.26 ms/it, loss 0.475610, accuracy 77.847 %
Finished training it 10240/306969 of epoch 0, 7.28 ms/it, loss 0.473275, accuracy 77.851 %
Finished training it 11264/306969 of epoch 0, 7.27 ms/it, loss 0.472256, accuracy 77.966 %
Finished training it 12288/306969 of epoch 0, 7.28 ms/it, loss 0.467639, accuracy 78.277 %
Finished training it 13312/306969 of epoch 0, 7.29 ms/it, loss 0.473547, accuracy 77.955 %
Finished training it 14336/306969 of epoch 0, 7.28 ms/it, loss 0.470490, accuracy 78.054 %
Finished training it 15360/306969 of epoch 0, 7.28 ms/it, loss 0.468209, accuracy 78.133 %
Finished training it 16384/306969 of epoch 0, 7.30 ms/it, loss 0.468169, accuracy 78.176 %
Finished training it 17408/306969 of epoch 0, 7.23 ms/it, loss 0.466970, accuracy 78.213 %
Finished training it 18432/306969 of epoch 0, 7.23 ms/it, loss 0.468918, accuracy 78.104 %
Finished training it 19456/306969 of epoch 0, 7.23 ms/it, loss 0.466952, accuracy 78.306 %
Finished training it 20480/306969 of epoch 0, 7.21 ms/it, loss 0.466538, accuracy 78.242 %
Finished training it 21504/306969 of epoch 0, 7.25 ms/it, loss 0.467156, accuracy 78.209 %
Finished training it 22528/306969 of epoch 0, 7.26 ms/it, loss 0.465674, accuracy 78.179 %
Finished training it 23552/306969 of epoch 0, 7.24 ms/it, loss 0.468359, accuracy 78.145 %
Finished training it 24576/306969 of epoch 0, 7.25 ms/it, loss 0.463681, accuracy 78.390 %
Finished training it 25600/306969 of epoch 0, 7.25 ms/it, loss 0.462730, accuracy 78.444 %
Finished training it 26624/306969 of epoch 0, 7.24 ms/it, loss 0.463262, accuracy 78.493 %
Finished training it 27648/306969 of epoch 0, 7.21 ms/it, loss 0.461041, accuracy 78.585 %
Finished training it 28672/306969 of epoch 0, 7.20 ms/it, loss 0.463483, accuracy 78.405 %
Finished training it 29696/306969 of epoch 0, 7.24 ms/it, loss 0.464986, accuracy 78.235 %
Finished training it 30720/306969 of epoch 0, 7.25 ms/it, loss 0.463063, accuracy 78.463 %
Finished training it 31744/306969 of epoch 0, 7.26 ms/it, loss 0.464312, accuracy 78.300 %
Finished training it 32768/306969 of epoch 0, 7.23 ms/it, loss 0.463457, accuracy 78.353 %
Finished training it 33792/306969 of epoch 0, 7.26 ms/it, loss 0.461666, accuracy 78.436 %
Finished training it 34816/306969 of epoch 0, 7.24 ms/it, loss 0.459959, accuracy 78.573 %
Finished training it 35840/306969 of epoch 0, 7.24 ms/it, loss 0.464461, accuracy 78.379 %
Finished training it 36864/306969 of epoch 0, 7.26 ms/it, loss 0.460978, accuracy 78.605 %
Finished training it 37888/306969 of epoch 0, 7.27 ms/it, loss 0.459889, accuracy 78.645 %
Finished training it 38912/306969 of epoch 0, 7.24 ms/it, loss 0.462542, accuracy 78.355 %
Finished training it 39936/306969 of epoch 0, 7.15 ms/it, loss 0.461020, accuracy 78.603 %
Finished training it 40960/306969 of epoch 0, 7.23 ms/it, loss 0.460800, accuracy 78.580 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.460218, accuracy 78.636 %
Finished training it 43008/306969 of epoch 0, 7.22 ms/it, loss 0.459909, accuracy 78.542 %
Finished training it 44032/306969 of epoch 0, 7.17 ms/it, loss 0.460983, accuracy 78.458 %
Finished training it 45056/306969 of epoch 0, 7.17 ms/it, loss 0.461703, accuracy 78.499 %
Finished training it 46080/306969 of epoch 0, 7.17 ms/it, loss 0.460286, accuracy 78.526 %
Finished training it 47104/306969 of epoch 0, 7.17 ms/it, loss 0.462401, accuracy 78.487 %
Finished training it 48128/306969 of epoch 0, 7.17 ms/it, loss 0.461299, accuracy 78.482 %
Finished training it 49152/306969 of epoch 0, 7.16 ms/it, loss 0.457228, accuracy 78.703 %
Finished training it 50176/306969 of epoch 0, 7.17 ms/it, loss 0.458903, accuracy 78.627 %
Finished training it 51200/306969 of epoch 0, 7.19 ms/it, loss 0.460608, accuracy 78.589 %
Finished training it 52224/306969 of epoch 0, 7.16 ms/it, loss 0.460826, accuracy 78.572 %
Finished training it 53248/306969 of epoch 0, 7.17 ms/it, loss 0.460205, accuracy 78.766 %
Finished training it 54272/306969 of epoch 0, 7.17 ms/it, loss 0.459879, accuracy 78.532 %
Finished training it 55296/306969 of epoch 0, 7.17 ms/it, loss 0.459373, accuracy 78.698 %
Finished training it 56320/306969 of epoch 0, 7.19 ms/it, loss 0.458717, accuracy 78.618 %
Finished training it 57344/306969 of epoch 0, 7.27 ms/it, loss 0.456740, accuracy 78.639 %
Finished training it 58368/306969 of epoch 0, 7.25 ms/it, loss 0.456742, accuracy 78.856 %
Finished training it 59392/306969 of epoch 0, 7.26 ms/it, loss 0.458616, accuracy 78.648 %
Finished training it 60416/306969 of epoch 0, 7.25 ms/it, loss 0.458337, accuracy 78.629 %
Finished training it 61440/306969 of epoch 0, 7.29 ms/it, loss 0.460864, accuracy 78.490 %
Finished training it 62464/306969 of epoch 0, 7.26 ms/it, loss 0.458580, accuracy 78.693 %
Finished training it 63488/306969 of epoch 0, 7.26 ms/it, loss 0.457835, accuracy 78.621 %
Finished training it 64512/306969 of epoch 0, 7.26 ms/it, loss 0.459875, accuracy 78.510 %
Finished training it 65536/306969 of epoch 0, 7.26 ms/it, loss 0.460977, accuracy 78.498 %
Finished training it 66560/306969 of epoch 0, 7.30 ms/it, loss 0.458281, accuracy 78.777 %
Finished training it 67584/306969 of epoch 0, 7.25 ms/it, loss 0.456389, accuracy 78.735 %
Finished training it 68608/306969 of epoch 0, 7.26 ms/it, loss 0.457667, accuracy 78.703 %
Finished training it 69632/306969 of epoch 0, 7.26 ms/it, loss 0.457584, accuracy 78.627 %
Finished training it 70656/306969 of epoch 0, 7.24 ms/it, loss 0.457051, accuracy 78.745 %
Finished training it 71680/306969 of epoch 0, 7.23 ms/it, loss 0.459088, accuracy 78.613 %
Finished training it 72704/306969 of epoch 0, 7.23 ms/it, loss 0.455430, accuracy 78.726 %
Finished training it 73728/306969 of epoch 0, 7.23 ms/it, loss 0.457495, accuracy 78.830 %
Finished training it 74752/306969 of epoch 0, 7.20 ms/it, loss 0.456825, accuracy 78.778 %
Finished training it 75776/306969 of epoch 0, 7.24 ms/it, loss 0.456834, accuracy 78.708 %
Finished training it 76800/306969 of epoch 0, 7.23 ms/it, loss 0.456990, accuracy 78.867 %
Finished training it 77824/306969 of epoch 0, 7.23 ms/it, loss 0.456904, accuracy 78.873 %
Finished training it 78848/306969 of epoch 0, 7.24 ms/it, loss 0.456258, accuracy 78.754 %
Finished training it 79872/306969 of epoch 0, 7.22 ms/it, loss 0.456015, accuracy 78.764 %
Finished training it 80896/306969 of epoch 0, 7.18 ms/it, loss 0.456576, accuracy 78.797 %
Finished training it 81920/306969 of epoch 0, 7.17 ms/it, loss 0.457300, accuracy 78.677 %
Finished training it 82944/306969 of epoch 0, 7.22 ms/it, loss 0.455705, accuracy 78.816 %
Finished training it 83968/306969 of epoch 0, 7.21 ms/it, loss 0.454628, accuracy 78.811 %
Finished training it 84992/306969 of epoch 0, 7.17 ms/it, loss 0.455479, accuracy 78.918 %
Finished training it 86016/306969 of epoch 0, 7.24 ms/it, loss 0.457321, accuracy 78.657 %
Finished training it 87040/306969 of epoch 0, 7.26 ms/it, loss 0.455793, accuracy 78.902 %
Finished training it 88064/306969 of epoch 0, 7.24 ms/it, loss 0.453906, accuracy 78.902 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.456146, accuracy 78.793 %
Finished training it 90112/306969 of epoch 0, 7.21 ms/it, loss 0.455032, accuracy 78.927 %
Finished training it 91136/306969 of epoch 0, 7.25 ms/it, loss 0.455120, accuracy 78.675 %
Finished training it 92160/306969 of epoch 0, 7.24 ms/it, loss 0.457338, accuracy 78.783 %
Finished training it 93184/306969 of epoch 0, 7.27 ms/it, loss 0.456242, accuracy 78.748 %
Finished training it 94208/306969 of epoch 0, 7.28 ms/it, loss 0.455641, accuracy 78.838 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.453741, accuracy 78.879 %
Finished training it 96256/306969 of epoch 0, 7.25 ms/it, loss 0.454410, accuracy 78.908 %
Finished training it 97280/306969 of epoch 0, 7.25 ms/it, loss 0.453906, accuracy 78.975 %
Finished training it 98304/306969 of epoch 0, 7.25 ms/it, loss 0.452890, accuracy 78.862 %
Finished training it 99328/306969 of epoch 0, 7.23 ms/it, loss 0.455845, accuracy 78.898 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.454809, accuracy 78.828 %
Finished training it 101376/306969 of epoch 0, 7.23 ms/it, loss 0.454609, accuracy 78.848 %
Finished training it 102400/306969 of epoch 0, 7.24 ms/it, loss 0.455679, accuracy 78.790 %
Finished training it 103424/306969 of epoch 0, 7.24 ms/it, loss 0.455992, accuracy 78.724 %
Finished training it 104448/306969 of epoch 0, 7.27 ms/it, loss 0.455917, accuracy 78.726 %
Finished training it 105472/306969 of epoch 0, 7.25 ms/it, loss 0.455790, accuracy 78.784 %
Finished training it 106496/306969 of epoch 0, 7.28 ms/it, loss 0.453971, accuracy 78.889 %
Finished training it 107520/306969 of epoch 0, 7.27 ms/it, loss 0.454347, accuracy 78.880 %
Finished training it 108544/306969 of epoch 0, 7.26 ms/it, loss 0.454363, accuracy 78.831 %
Finished training it 109568/306969 of epoch 0, 7.25 ms/it, loss 0.453971, accuracy 78.883 %
Finished training it 110592/306969 of epoch 0, 7.23 ms/it, loss 0.454594, accuracy 78.835 %
Finished training it 111616/306969 of epoch 0, 7.26 ms/it, loss 0.456817, accuracy 78.662 %
Finished training it 112640/306969 of epoch 0, 7.27 ms/it, loss 0.456164, accuracy 78.809 %
Finished training it 113664/306969 of epoch 0, 7.27 ms/it, loss 0.455444, accuracy 78.807 %
Finished training it 114688/306969 of epoch 0, 7.27 ms/it, loss 0.453758, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 7.26 ms/it, loss 0.452955, accuracy 78.844 %
Finished training it 116736/306969 of epoch 0, 7.24 ms/it, loss 0.455623, accuracy 78.831 %
Finished training it 117760/306969 of epoch 0, 7.30 ms/it, loss 0.452416, accuracy 79.002 %
Finished training it 118784/306969 of epoch 0, 7.27 ms/it, loss 0.454840, accuracy 78.709 %
Finished training it 119808/306969 of epoch 0, 7.22 ms/it, loss 0.456411, accuracy 78.681 %
Finished training it 120832/306969 of epoch 0, 7.26 ms/it, loss 0.451145, accuracy 79.080 %
Finished training it 121856/306969 of epoch 0, 7.24 ms/it, loss 0.453436, accuracy 78.948 %
Finished training it 122880/306969 of epoch 0, 7.24 ms/it, loss 0.454405, accuracy 78.760 %
Finished training it 123904/306969 of epoch 0, 7.28 ms/it, loss 0.456565, accuracy 78.661 %
Finished training it 124928/306969 of epoch 0, 7.28 ms/it, loss 0.453105, accuracy 78.952 %
Finished training it 125952/306969 of epoch 0, 7.24 ms/it, loss 0.455568, accuracy 78.817 %
Finished training it 126976/306969 of epoch 0, 7.26 ms/it, loss 0.456136, accuracy 78.715 %
Finished training it 128000/306969 of epoch 0, 7.27 ms/it, loss 0.452734, accuracy 79.007 %
Finished training it 129024/306969 of epoch 0, 7.27 ms/it, loss 0.453859, accuracy 78.879 %
Finished training it 130048/306969 of epoch 0, 7.28 ms/it, loss 0.456421, accuracy 78.704 %
Finished training it 131072/306969 of epoch 0, 7.24 ms/it, loss 0.455251, accuracy 78.780 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459872, recall 0.3766, precision 0.6551, f1 0.4782, ap 0.5958, auc 0.7949, best auc 0.7949, accuracy 78.524 %, best accuracy 78.524 %
Finished training it 132096/306969 of epoch 0, 7.31 ms/it, loss 0.454851, accuracy 78.783 %
Finished training it 133120/306969 of epoch 0, 7.30 ms/it, loss 0.452549, accuracy 78.983 %
Finished training it 134144/306969 of epoch 0, 7.28 ms/it, loss 0.453347, accuracy 78.855 %
Finished training it 135168/306969 of epoch 0, 7.31 ms/it, loss 0.450824, accuracy 78.987 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.453864, accuracy 78.940 %
Finished training it 137216/306969 of epoch 0, 7.28 ms/it, loss 0.453782, accuracy 78.925 %
Finished training it 138240/306969 of epoch 0, 7.27 ms/it, loss 0.454675, accuracy 78.873 %
Finished training it 139264/306969 of epoch 0, 7.30 ms/it, loss 0.453814, accuracy 78.817 %
Finished training it 140288/306969 of epoch 0, 7.29 ms/it, loss 0.450051, accuracy 79.028 %
Finished training it 141312/306969 of epoch 0, 7.29 ms/it, loss 0.453167, accuracy 78.944 %
Finished training it 142336/306969 of epoch 0, 7.31 ms/it, loss 0.450350, accuracy 79.110 %
Finished training it 143360/306969 of epoch 0, 7.32 ms/it, loss 0.452407, accuracy 79.032 %
Finished training it 144384/306969 of epoch 0, 7.31 ms/it, loss 0.452558, accuracy 78.968 %
Finished training it 145408/306969 of epoch 0, 7.30 ms/it, loss 0.455118, accuracy 78.791 %
Finished training it 146432/306969 of epoch 0, 7.31 ms/it, loss 0.451195, accuracy 78.941 %
Finished training it 147456/306969 of epoch 0, 7.29 ms/it, loss 0.451457, accuracy 78.906 %
Finished training it 148480/306969 of epoch 0, 7.29 ms/it, loss 0.449947, accuracy 79.005 %
Finished training it 149504/306969 of epoch 0, 7.33 ms/it, loss 0.451079, accuracy 79.091 %
Finished training it 150528/306969 of epoch 0, 7.31 ms/it, loss 0.452331, accuracy 78.937 %
Finished training it 151552/306969 of epoch 0, 7.28 ms/it, loss 0.449335, accuracy 79.277 %
Finished training it 152576/306969 of epoch 0, 7.27 ms/it, loss 0.450264, accuracy 79.078 %
Finished training it 153600/306969 of epoch 0, 7.26 ms/it, loss 0.452289, accuracy 78.893 %
Finished training it 154624/306969 of epoch 0, 7.27 ms/it, loss 0.451382, accuracy 78.966 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.451460, accuracy 78.908 %
Finished training it 156672/306969 of epoch 0, 7.27 ms/it, loss 0.451345, accuracy 78.985 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.449345, accuracy 79.214 %
Finished training it 158720/306969 of epoch 0, 7.28 ms/it, loss 0.452607, accuracy 78.990 %
Finished training it 159744/306969 of epoch 0, 7.29 ms/it, loss 0.451837, accuracy 79.061 %
Finished training it 160768/306969 of epoch 0, 7.31 ms/it, loss 0.452395, accuracy 79.082 %
Finished training it 161792/306969 of epoch 0, 7.28 ms/it, loss 0.453552, accuracy 78.871 %
Finished training it 162816/306969 of epoch 0, 7.28 ms/it, loss 0.453750, accuracy 78.889 %
Finished training it 163840/306969 of epoch 0, 7.31 ms/it, loss 0.453124, accuracy 78.974 %
Finished training it 164864/306969 of epoch 0, 7.32 ms/it, loss 0.452183, accuracy 78.982 %
Finished training it 165888/306969 of epoch 0, 7.33 ms/it, loss 0.452470, accuracy 78.996 %
Finished training it 166912/306969 of epoch 0, 7.29 ms/it, loss 0.453392, accuracy 78.867 %
Finished training it 167936/306969 of epoch 0, 7.25 ms/it, loss 0.453720, accuracy 78.891 %
Finished training it 168960/306969 of epoch 0, 7.29 ms/it, loss 0.451047, accuracy 78.922 %
Finished training it 169984/306969 of epoch 0, 7.28 ms/it, loss 0.452256, accuracy 78.953 %
Finished training it 171008/306969 of epoch 0, 7.32 ms/it, loss 0.448797, accuracy 79.150 %
Finished training it 172032/306969 of epoch 0, 7.31 ms/it, loss 0.450997, accuracy 79.078 %
Finished training it 173056/306969 of epoch 0, 7.22 ms/it, loss 0.453667, accuracy 78.804 %
Finished training it 174080/306969 of epoch 0, 7.28 ms/it, loss 0.451407, accuracy 79.026 %
Finished training it 175104/306969 of epoch 0, 7.28 ms/it, loss 0.451150, accuracy 79.071 %
Finished training it 176128/306969 of epoch 0, 7.32 ms/it, loss 0.451087, accuracy 79.055 %
Finished training it 177152/306969 of epoch 0, 7.30 ms/it, loss 0.448298, accuracy 79.230 %
Finished training it 178176/306969 of epoch 0, 7.29 ms/it, loss 0.450297, accuracy 79.106 %
Finished training it 179200/306969 of epoch 0, 7.30 ms/it, loss 0.451092, accuracy 79.025 %
Finished training it 180224/306969 of epoch 0, 7.30 ms/it, loss 0.452373, accuracy 78.880 %
Finished training it 181248/306969 of epoch 0, 7.29 ms/it, loss 0.453356, accuracy 78.920 %
Finished training it 182272/306969 of epoch 0, 7.29 ms/it, loss 0.453050, accuracy 78.876 %
Finished training it 183296/306969 of epoch 0, 7.26 ms/it, loss 0.451673, accuracy 79.024 %
Finished training it 184320/306969 of epoch 0, 7.25 ms/it, loss 0.452100, accuracy 78.923 %
Finished training it 185344/306969 of epoch 0, 7.33 ms/it, loss 0.453455, accuracy 78.846 %
Finished training it 186368/306969 of epoch 0, 7.32 ms/it, loss 0.451085, accuracy 79.012 %
Finished training it 187392/306969 of epoch 0, 7.30 ms/it, loss 0.452374, accuracy 78.978 %
Finished training it 188416/306969 of epoch 0, 7.27 ms/it, loss 0.449394, accuracy 79.227 %
Finished training it 189440/306969 of epoch 0, 7.27 ms/it, loss 0.454753, accuracy 78.852 %
Finished training it 190464/306969 of epoch 0, 7.33 ms/it, loss 0.452100, accuracy 78.954 %
Finished training it 191488/306969 of epoch 0, 7.33 ms/it, loss 0.450369, accuracy 79.189 %
Finished training it 192512/306969 of epoch 0, 7.33 ms/it, loss 0.448022, accuracy 79.233 %
Finished training it 193536/306969 of epoch 0, 7.27 ms/it, loss 0.451430, accuracy 79.076 %
Finished training it 194560/306969 of epoch 0, 7.29 ms/it, loss 0.451624, accuracy 78.997 %
Finished training it 195584/306969 of epoch 0, 7.27 ms/it, loss 0.454220, accuracy 78.793 %
Finished training it 196608/306969 of epoch 0, 7.31 ms/it, loss 0.451741, accuracy 79.072 %
Finished training it 197632/306969 of epoch 0, 7.29 ms/it, loss 0.451815, accuracy 78.992 %
Finished training it 198656/306969 of epoch 0, 7.28 ms/it, loss 0.450950, accuracy 79.099 %
Finished training it 199680/306969 of epoch 0, 7.28 ms/it, loss 0.453748, accuracy 78.866 %
Finished training it 200704/306969 of epoch 0, 7.28 ms/it, loss 0.451291, accuracy 79.026 %
Finished training it 201728/306969 of epoch 0, 7.29 ms/it, loss 0.451919, accuracy 78.925 %
Finished training it 202752/306969 of epoch 0, 7.32 ms/it, loss 0.450212, accuracy 79.062 %
Finished training it 203776/306969 of epoch 0, 7.32 ms/it, loss 0.449698, accuracy 79.237 %
Finished training it 204800/306969 of epoch 0, 7.31 ms/it, loss 0.448705, accuracy 79.173 %
Finished training it 205824/306969 of epoch 0, 7.29 ms/it, loss 0.451166, accuracy 79.042 %
Finished training it 206848/306969 of epoch 0, 7.31 ms/it, loss 0.448974, accuracy 79.099 %
Finished training it 207872/306969 of epoch 0, 7.33 ms/it, loss 0.450357, accuracy 79.026 %
Finished training it 208896/306969 of epoch 0, 7.33 ms/it, loss 0.451493, accuracy 79.025 %
Finished training it 209920/306969 of epoch 0, 7.26 ms/it, loss 0.449501, accuracy 79.056 %
Finished training it 210944/306969 of epoch 0, 7.23 ms/it, loss 0.450426, accuracy 79.015 %
Finished training it 211968/306969 of epoch 0, 7.29 ms/it, loss 0.449806, accuracy 79.069 %
Finished training it 212992/306969 of epoch 0, 7.28 ms/it, loss 0.448936, accuracy 79.119 %
Finished training it 214016/306969 of epoch 0, 7.28 ms/it, loss 0.450059, accuracy 79.072 %
Finished training it 215040/306969 of epoch 0, 7.28 ms/it, loss 0.449423, accuracy 79.166 %
Finished training it 216064/306969 of epoch 0, 7.29 ms/it, loss 0.448783, accuracy 79.114 %
Finished training it 217088/306969 of epoch 0, 7.30 ms/it, loss 0.450582, accuracy 79.109 %
Finished training it 218112/306969 of epoch 0, 7.32 ms/it, loss 0.450567, accuracy 79.132 %
Finished training it 219136/306969 of epoch 0, 7.31 ms/it, loss 0.450190, accuracy 79.119 %
Finished training it 220160/306969 of epoch 0, 7.30 ms/it, loss 0.449062, accuracy 79.161 %
Finished training it 221184/306969 of epoch 0, 7.29 ms/it, loss 0.447550, accuracy 79.153 %
Finished training it 222208/306969 of epoch 0, 7.28 ms/it, loss 0.451047, accuracy 79.024 %
Finished training it 223232/306969 of epoch 0, 7.33 ms/it, loss 0.450755, accuracy 79.023 %
Finished training it 224256/306969 of epoch 0, 7.33 ms/it, loss 0.451189, accuracy 79.050 %
Finished training it 225280/306969 of epoch 0, 7.30 ms/it, loss 0.452595, accuracy 78.834 %
Finished training it 226304/306969 of epoch 0, 7.27 ms/it, loss 0.447566, accuracy 79.286 %
Finished training it 227328/306969 of epoch 0, 7.29 ms/it, loss 0.452130, accuracy 78.878 %
Finished training it 228352/306969 of epoch 0, 7.28 ms/it, loss 0.451126, accuracy 79.010 %
Finished training it 229376/306969 of epoch 0, 7.28 ms/it, loss 0.449965, accuracy 79.149 %
Finished training it 230400/306969 of epoch 0, 7.28 ms/it, loss 0.449341, accuracy 79.107 %
Finished training it 231424/306969 of epoch 0, 7.27 ms/it, loss 0.448953, accuracy 79.220 %
Finished training it 232448/306969 of epoch 0, 7.29 ms/it, loss 0.450748, accuracy 78.989 %
Finished training it 233472/306969 of epoch 0, 7.28 ms/it, loss 0.452324, accuracy 78.895 %
Finished training it 234496/306969 of epoch 0, 7.30 ms/it, loss 0.450232, accuracy 78.939 %
Finished training it 235520/306969 of epoch 0, 7.29 ms/it, loss 0.450857, accuracy 79.098 %
Finished training it 236544/306969 of epoch 0, 7.26 ms/it, loss 0.452714, accuracy 78.799 %
Finished training it 237568/306969 of epoch 0, 7.22 ms/it, loss 0.449066, accuracy 79.157 %
Finished training it 238592/306969 of epoch 0, 7.25 ms/it, loss 0.450576, accuracy 79.177 %
Finished training it 239616/306969 of epoch 0, 7.27 ms/it, loss 0.453211, accuracy 78.851 %
Finished training it 240640/306969 of epoch 0, 7.29 ms/it, loss 0.449958, accuracy 79.006 %
Finished training it 241664/306969 of epoch 0, 7.25 ms/it, loss 0.448127, accuracy 79.206 %
Finished training it 242688/306969 of epoch 0, 7.27 ms/it, loss 0.450019, accuracy 79.115 %
Finished training it 243712/306969 of epoch 0, 7.28 ms/it, loss 0.449450, accuracy 79.128 %
Finished training it 244736/306969 of epoch 0, 7.25 ms/it, loss 0.450693, accuracy 78.999 %
Finished training it 245760/306969 of epoch 0, 7.30 ms/it, loss 0.449802, accuracy 79.166 %
Finished training it 246784/306969 of epoch 0, 7.31 ms/it, loss 0.448126, accuracy 79.083 %
Finished training it 247808/306969 of epoch 0, 7.28 ms/it, loss 0.447880, accuracy 79.126 %
Finished training it 248832/306969 of epoch 0, 7.27 ms/it, loss 0.449025, accuracy 79.105 %
Finished training it 249856/306969 of epoch 0, 7.29 ms/it, loss 0.451570, accuracy 79.042 %
Finished training it 250880/306969 of epoch 0, 7.31 ms/it, loss 0.450067, accuracy 79.061 %
Finished training it 251904/306969 of epoch 0, 7.28 ms/it, loss 0.450706, accuracy 78.938 %
Finished training it 252928/306969 of epoch 0, 7.32 ms/it, loss 0.447962, accuracy 79.208 %
Finished training it 253952/306969 of epoch 0, 7.30 ms/it, loss 0.448386, accuracy 79.183 %
Finished training it 254976/306969 of epoch 0, 7.34 ms/it, loss 0.449725, accuracy 79.063 %
Finished training it 256000/306969 of epoch 0, 7.29 ms/it, loss 0.451309, accuracy 79.002 %
Finished training it 257024/306969 of epoch 0, 7.31 ms/it, loss 0.449404, accuracy 79.133 %
Finished training it 258048/306969 of epoch 0, 7.31 ms/it, loss 0.448607, accuracy 79.020 %
Finished training it 259072/306969 of epoch 0, 7.29 ms/it, loss 0.447583, accuracy 79.185 %
Finished training it 260096/306969 of epoch 0, 7.28 ms/it, loss 0.448485, accuracy 79.190 %
Finished training it 261120/306969 of epoch 0, 7.30 ms/it, loss 0.450138, accuracy 79.022 %
Finished training it 262144/306969 of epoch 0, 7.31 ms/it, loss 0.449353, accuracy 79.269 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456865, recall 0.3174, precision 0.6961, f1 0.4360, ap 0.6027, auc 0.7996, best auc 0.7996, accuracy 78.538 %, best accuracy 78.538 %
Finished training it 263168/306969 of epoch 0, 7.34 ms/it, loss 0.450857, accuracy 78.900 %
Finished training it 264192/306969 of epoch 0, 7.28 ms/it, loss 0.450790, accuracy 78.983 %
Finished training it 265216/306969 of epoch 0, 7.27 ms/it, loss 0.448188, accuracy 79.163 %
Finished training it 266240/306969 of epoch 0, 7.26 ms/it, loss 0.448655, accuracy 79.136 %
Finished training it 267264/306969 of epoch 0, 7.34 ms/it, loss 0.450817, accuracy 79.065 %
Finished training it 268288/306969 of epoch 0, 7.31 ms/it, loss 0.450415, accuracy 79.111 %
Finished training it 269312/306969 of epoch 0, 7.33 ms/it, loss 0.447740, accuracy 79.209 %
Finished training it 270336/306969 of epoch 0, 7.31 ms/it, loss 0.450352, accuracy 79.054 %
Finished training it 271360/306969 of epoch 0, 7.25 ms/it, loss 0.446519, accuracy 79.137 %
Finished training it 272384/306969 of epoch 0, 7.30 ms/it, loss 0.449542, accuracy 79.102 %
Finished training it 273408/306969 of epoch 0, 7.32 ms/it, loss 0.449067, accuracy 79.044 %
Finished training it 274432/306969 of epoch 0, 7.33 ms/it, loss 0.449439, accuracy 79.121 %
Finished training it 275456/306969 of epoch 0, 7.35 ms/it, loss 0.450408, accuracy 78.996 %
Finished training it 276480/306969 of epoch 0, 7.33 ms/it, loss 0.449053, accuracy 79.156 %
Finished training it 277504/306969 of epoch 0, 7.27 ms/it, loss 0.446124, accuracy 79.366 %
Finished training it 278528/306969 of epoch 0, 7.28 ms/it, loss 0.452042, accuracy 78.911 %
Finished training it 279552/306969 of epoch 0, 7.32 ms/it, loss 0.451856, accuracy 78.880 %
Finished training it 280576/306969 of epoch 0, 7.30 ms/it, loss 0.449757, accuracy 79.022 %
Finished training it 281600/306969 of epoch 0, 7.29 ms/it, loss 0.447742, accuracy 79.242 %
Finished training it 282624/306969 of epoch 0, 7.32 ms/it, loss 0.447209, accuracy 79.379 %
Finished training it 283648/306969 of epoch 0, 7.34 ms/it, loss 0.450061, accuracy 78.980 %
Finished training it 284672/306969 of epoch 0, 7.34 ms/it, loss 0.448331, accuracy 79.156 %
Finished training it 285696/306969 of epoch 0, 7.32 ms/it, loss 0.448375, accuracy 79.131 %
Finished training it 286720/306969 of epoch 0, 7.31 ms/it, loss 0.450851, accuracy 78.896 %
Finished training it 287744/306969 of epoch 0, 7.32 ms/it, loss 0.446657, accuracy 79.207 %
Finished training it 288768/306969 of epoch 0, 7.31 ms/it, loss 0.448013, accuracy 79.192 %
Finished training it 289792/306969 of epoch 0, 7.30 ms/it, loss 0.447343, accuracy 79.231 %
Finished training it 290816/306969 of epoch 0, 7.30 ms/it, loss 0.450304, accuracy 79.077 %
Finished training it 291840/306969 of epoch 0, 7.33 ms/it, loss 0.446837, accuracy 79.291 %
Finished training it 292864/306969 of epoch 0, 7.32 ms/it, loss 0.448739, accuracy 79.021 %
Finished training it 293888/306969 of epoch 0, 7.32 ms/it, loss 0.450155, accuracy 79.050 %
Finished training it 294912/306969 of epoch 0, 7.29 ms/it, loss 0.448173, accuracy 79.109 %
Finished training it 295936/306969 of epoch 0, 7.34 ms/it, loss 0.448629, accuracy 79.189 %
Finished training it 296960/306969 of epoch 0, 7.35 ms/it, loss 0.449284, accuracy 79.122 %
Finished training it 297984/306969 of epoch 0, 7.35 ms/it, loss 0.452086, accuracy 78.857 %
Finished training it 299008/306969 of epoch 0, 7.35 ms/it, loss 0.451433, accuracy 78.966 %
Finished training it 300032/306969 of epoch 0, 7.34 ms/it, loss 0.448448, accuracy 79.236 %
Finished training it 301056/306969 of epoch 0, 7.31 ms/it, loss 0.448197, accuracy 79.155 %
Finished training it 302080/306969 of epoch 0, 7.29 ms/it, loss 0.447856, accuracy 79.225 %
Finished training it 303104/306969 of epoch 0, 7.28 ms/it, loss 0.449123, accuracy 79.079 %
Finished training it 304128/306969 of epoch 0, 7.29 ms/it, loss 0.449559, accuracy 79.021 %
Finished training it 305152/306969 of epoch 0, 7.31 ms/it, loss 0.446547, accuracy 79.215 %
Finished training it 306176/306969 of epoch 0, 7.32 ms/it, loss 0.448252, accuracy 79.223 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.449594, accuracy 79.176 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454755, recall 0.4172, precision 0.6433, f1 0.5061, ap 0.6046, auc 0.8008, best auc 0.8008, accuracy 78.720 %, best accuracy 78.720 %
