command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.65 ms/it, loss 0.518197, accuracy 75.617 %
Finished training it 2048/306969 of epoch 0, 6.69 ms/it, loss 0.502232, accuracy 76.536 %
Finished training it 3072/306969 of epoch 0, 6.66 ms/it, loss 0.494131, accuracy 76.767 %
Finished training it 4096/306969 of epoch 0, 6.70 ms/it, loss 0.483974, accuracy 77.573 %
Finished training it 5120/306969 of epoch 0, 6.73 ms/it, loss 0.484496, accuracy 77.338 %
Finished training it 6144/306969 of epoch 0, 6.70 ms/it, loss 0.480469, accuracy 77.603 %
Finished training it 7168/306969 of epoch 0, 6.72 ms/it, loss 0.476795, accuracy 77.829 %
Finished training it 8192/306969 of epoch 0, 6.76 ms/it, loss 0.476286, accuracy 77.819 %
Finished training it 9216/306969 of epoch 0, 6.75 ms/it, loss 0.474449, accuracy 77.932 %
Finished training it 10240/306969 of epoch 0, 6.73 ms/it, loss 0.472439, accuracy 77.888 %
Finished training it 11264/306969 of epoch 0, 6.72 ms/it, loss 0.470918, accuracy 78.053 %
Finished training it 12288/306969 of epoch 0, 6.71 ms/it, loss 0.466725, accuracy 78.288 %
Finished training it 13312/306969 of epoch 0, 6.71 ms/it, loss 0.472502, accuracy 78.025 %
Finished training it 14336/306969 of epoch 0, 6.74 ms/it, loss 0.468633, accuracy 78.146 %
Finished training it 15360/306969 of epoch 0, 6.73 ms/it, loss 0.466989, accuracy 78.166 %
Finished training it 16384/306969 of epoch 0, 6.64 ms/it, loss 0.467108, accuracy 78.162 %
Finished training it 17408/306969 of epoch 0, 6.63 ms/it, loss 0.465532, accuracy 78.289 %
Finished training it 18432/306969 of epoch 0, 6.64 ms/it, loss 0.467794, accuracy 78.232 %
Finished training it 19456/306969 of epoch 0, 6.63 ms/it, loss 0.466171, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 6.64 ms/it, loss 0.465736, accuracy 78.262 %
Finished training it 21504/306969 of epoch 0, 6.71 ms/it, loss 0.466080, accuracy 78.263 %
Finished training it 22528/306969 of epoch 0, 6.70 ms/it, loss 0.464687, accuracy 78.207 %
Finished training it 23552/306969 of epoch 0, 6.60 ms/it, loss 0.467649, accuracy 78.223 %
Finished training it 24576/306969 of epoch 0, 6.60 ms/it, loss 0.462829, accuracy 78.390 %
Finished training it 25600/306969 of epoch 0, 6.64 ms/it, loss 0.461765, accuracy 78.528 %
Finished training it 26624/306969 of epoch 0, 6.70 ms/it, loss 0.462589, accuracy 78.510 %
Finished training it 27648/306969 of epoch 0, 6.72 ms/it, loss 0.460483, accuracy 78.551 %
Finished training it 28672/306969 of epoch 0, 6.72 ms/it, loss 0.462804, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 6.71 ms/it, loss 0.464400, accuracy 78.227 %
Finished training it 30720/306969 of epoch 0, 6.72 ms/it, loss 0.462790, accuracy 78.546 %
Finished training it 31744/306969 of epoch 0, 6.72 ms/it, loss 0.463691, accuracy 78.411 %
Finished training it 32768/306969 of epoch 0, 6.69 ms/it, loss 0.462753, accuracy 78.400 %
Finished training it 33792/306969 of epoch 0, 6.71 ms/it, loss 0.461074, accuracy 78.458 %
Finished training it 34816/306969 of epoch 0, 6.69 ms/it, loss 0.459272, accuracy 78.577 %
Finished training it 35840/306969 of epoch 0, 6.65 ms/it, loss 0.463892, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 6.65 ms/it, loss 0.460383, accuracy 78.607 %
Finished training it 37888/306969 of epoch 0, 6.69 ms/it, loss 0.459192, accuracy 78.684 %
Finished training it 38912/306969 of epoch 0, 6.71 ms/it, loss 0.462313, accuracy 78.433 %
Finished training it 39936/306969 of epoch 0, 6.70 ms/it, loss 0.460939, accuracy 78.558 %
Finished training it 40960/306969 of epoch 0, 6.72 ms/it, loss 0.460443, accuracy 78.573 %
Finished training it 41984/306969 of epoch 0, 6.70 ms/it, loss 0.460023, accuracy 78.668 %
Finished training it 43008/306969 of epoch 0, 6.71 ms/it, loss 0.459395, accuracy 78.563 %
Finished training it 44032/306969 of epoch 0, 6.73 ms/it, loss 0.460502, accuracy 78.424 %
Finished training it 45056/306969 of epoch 0, 6.73 ms/it, loss 0.461307, accuracy 78.490 %
Finished training it 46080/306969 of epoch 0, 6.73 ms/it, loss 0.459912, accuracy 78.616 %
Finished training it 47104/306969 of epoch 0, 6.72 ms/it, loss 0.462000, accuracy 78.368 %
Finished training it 48128/306969 of epoch 0, 6.72 ms/it, loss 0.461246, accuracy 78.415 %
Finished training it 49152/306969 of epoch 0, 6.72 ms/it, loss 0.457204, accuracy 78.701 %
Finished training it 50176/306969 of epoch 0, 6.68 ms/it, loss 0.458675, accuracy 78.629 %
Finished training it 51200/306969 of epoch 0, 6.63 ms/it, loss 0.460109, accuracy 78.597 %
Finished training it 52224/306969 of epoch 0, 6.71 ms/it, loss 0.461131, accuracy 78.503 %
Finished training it 53248/306969 of epoch 0, 6.66 ms/it, loss 0.459897, accuracy 78.754 %
Finished training it 54272/306969 of epoch 0, 6.68 ms/it, loss 0.459654, accuracy 78.526 %
Finished training it 55296/306969 of epoch 0, 6.69 ms/it, loss 0.458897, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 6.71 ms/it, loss 0.458655, accuracy 78.619 %
Finished training it 57344/306969 of epoch 0, 6.71 ms/it, loss 0.456400, accuracy 78.665 %
Finished training it 58368/306969 of epoch 0, 6.68 ms/it, loss 0.456339, accuracy 78.930 %
Finished training it 59392/306969 of epoch 0, 6.69 ms/it, loss 0.458379, accuracy 78.598 %
Finished training it 60416/306969 of epoch 0, 6.69 ms/it, loss 0.458170, accuracy 78.738 %
Finished training it 61440/306969 of epoch 0, 6.72 ms/it, loss 0.460626, accuracy 78.547 %
Finished training it 62464/306969 of epoch 0, 6.72 ms/it, loss 0.458347, accuracy 78.632 %
Finished training it 63488/306969 of epoch 0, 6.74 ms/it, loss 0.457432, accuracy 78.609 %
Finished training it 64512/306969 of epoch 0, 6.74 ms/it, loss 0.459893, accuracy 78.465 %
Finished training it 65536/306969 of epoch 0, 6.67 ms/it, loss 0.460922, accuracy 78.516 %
Finished training it 66560/306969 of epoch 0, 6.70 ms/it, loss 0.458268, accuracy 78.746 %
Finished training it 67584/306969 of epoch 0, 6.67 ms/it, loss 0.456364, accuracy 78.696 %
Finished training it 68608/306969 of epoch 0, 6.72 ms/it, loss 0.457520, accuracy 78.727 %
Finished training it 69632/306969 of epoch 0, 6.65 ms/it, loss 0.457416, accuracy 78.642 %
Finished training it 70656/306969 of epoch 0, 6.62 ms/it, loss 0.456829, accuracy 78.779 %
Finished training it 71680/306969 of epoch 0, 6.63 ms/it, loss 0.458993, accuracy 78.596 %
Finished training it 72704/306969 of epoch 0, 6.64 ms/it, loss 0.455188, accuracy 78.739 %
Finished training it 73728/306969 of epoch 0, 6.69 ms/it, loss 0.457375, accuracy 78.826 %
Finished training it 74752/306969 of epoch 0, 6.71 ms/it, loss 0.456449, accuracy 78.748 %
Finished training it 75776/306969 of epoch 0, 6.69 ms/it, loss 0.456488, accuracy 78.696 %
Finished training it 76800/306969 of epoch 0, 6.72 ms/it, loss 0.456653, accuracy 78.828 %
Finished training it 77824/306969 of epoch 0, 6.69 ms/it, loss 0.456926, accuracy 78.839 %
Finished training it 78848/306969 of epoch 0, 6.71 ms/it, loss 0.455965, accuracy 78.790 %
Finished training it 79872/306969 of epoch 0, 6.70 ms/it, loss 0.455878, accuracy 78.786 %
Finished training it 80896/306969 of epoch 0, 6.71 ms/it, loss 0.455907, accuracy 78.844 %
Finished training it 81920/306969 of epoch 0, 6.69 ms/it, loss 0.456870, accuracy 78.716 %
Finished training it 82944/306969 of epoch 0, 6.73 ms/it, loss 0.455330, accuracy 78.817 %
Finished training it 83968/306969 of epoch 0, 6.74 ms/it, loss 0.454683, accuracy 78.812 %
Finished training it 84992/306969 of epoch 0, 6.72 ms/it, loss 0.455153, accuracy 78.967 %
Finished training it 86016/306969 of epoch 0, 6.73 ms/it, loss 0.457337, accuracy 78.707 %
Finished training it 87040/306969 of epoch 0, 6.72 ms/it, loss 0.456051, accuracy 78.824 %
Finished training it 88064/306969 of epoch 0, 6.71 ms/it, loss 0.454286, accuracy 78.889 %
Finished training it 89088/306969 of epoch 0, 6.73 ms/it, loss 0.456176, accuracy 78.806 %
Finished training it 90112/306969 of epoch 0, 6.72 ms/it, loss 0.454911, accuracy 78.930 %
Finished training it 91136/306969 of epoch 0, 6.72 ms/it, loss 0.455039, accuracy 78.696 %
Finished training it 92160/306969 of epoch 0, 6.68 ms/it, loss 0.457021, accuracy 78.779 %
Finished training it 93184/306969 of epoch 0, 6.71 ms/it, loss 0.456177, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 6.71 ms/it, loss 0.455659, accuracy 78.818 %
Finished training it 95232/306969 of epoch 0, 6.72 ms/it, loss 0.453660, accuracy 78.905 %
Finished training it 96256/306969 of epoch 0, 6.72 ms/it, loss 0.454258, accuracy 78.886 %
Finished training it 97280/306969 of epoch 0, 6.72 ms/it, loss 0.453817, accuracy 79.006 %
Finished training it 98304/306969 of epoch 0, 6.65 ms/it, loss 0.453163, accuracy 78.873 %
Finished training it 99328/306969 of epoch 0, 6.67 ms/it, loss 0.455825, accuracy 78.885 %
Finished training it 100352/306969 of epoch 0, 6.75 ms/it, loss 0.454719, accuracy 78.883 %
Finished training it 101376/306969 of epoch 0, 6.73 ms/it, loss 0.454949, accuracy 78.835 %
Finished training it 102400/306969 of epoch 0, 6.69 ms/it, loss 0.455470, accuracy 78.812 %
Finished training it 103424/306969 of epoch 0, 6.74 ms/it, loss 0.456178, accuracy 78.764 %
Finished training it 104448/306969 of epoch 0, 6.76 ms/it, loss 0.456228, accuracy 78.728 %
Finished training it 105472/306969 of epoch 0, 6.76 ms/it, loss 0.455947, accuracy 78.810 %
Finished training it 106496/306969 of epoch 0, 6.73 ms/it, loss 0.453722, accuracy 78.859 %
Finished training it 107520/306969 of epoch 0, 6.74 ms/it, loss 0.454071, accuracy 78.894 %
Finished training it 108544/306969 of epoch 0, 6.75 ms/it, loss 0.454286, accuracy 78.875 %
Finished training it 109568/306969 of epoch 0, 6.75 ms/it, loss 0.453966, accuracy 78.883 %
Finished training it 110592/306969 of epoch 0, 6.76 ms/it, loss 0.454587, accuracy 78.728 %
Finished training it 111616/306969 of epoch 0, 6.76 ms/it, loss 0.456921, accuracy 78.649 %
Finished training it 112640/306969 of epoch 0, 6.74 ms/it, loss 0.456256, accuracy 78.825 %
Finished training it 113664/306969 of epoch 0, 6.73 ms/it, loss 0.455206, accuracy 78.828 %
Finished training it 114688/306969 of epoch 0, 6.74 ms/it, loss 0.453888, accuracy 78.827 %
Finished training it 115712/306969 of epoch 0, 6.75 ms/it, loss 0.452772, accuracy 78.888 %
Finished training it 116736/306969 of epoch 0, 6.73 ms/it, loss 0.455452, accuracy 78.876 %
Finished training it 117760/306969 of epoch 0, 6.70 ms/it, loss 0.452626, accuracy 78.940 %
Finished training it 118784/306969 of epoch 0, 6.70 ms/it, loss 0.455155, accuracy 78.730 %
Finished training it 119808/306969 of epoch 0, 6.70 ms/it, loss 0.456554, accuracy 78.668 %
Finished training it 120832/306969 of epoch 0, 6.70 ms/it, loss 0.451085, accuracy 79.124 %
Finished training it 121856/306969 of epoch 0, 6.69 ms/it, loss 0.453572, accuracy 79.037 %
Finished training it 122880/306969 of epoch 0, 6.68 ms/it, loss 0.454302, accuracy 78.795 %
Finished training it 123904/306969 of epoch 0, 6.69 ms/it, loss 0.456768, accuracy 78.736 %
Finished training it 124928/306969 of epoch 0, 6.66 ms/it, loss 0.453189, accuracy 78.860 %
Finished training it 125952/306969 of epoch 0, 6.70 ms/it, loss 0.455763, accuracy 78.824 %
Finished training it 126976/306969 of epoch 0, 6.69 ms/it, loss 0.456263, accuracy 78.704 %
Finished training it 128000/306969 of epoch 0, 6.70 ms/it, loss 0.453081, accuracy 79.006 %
Finished training it 129024/306969 of epoch 0, 6.70 ms/it, loss 0.454473, accuracy 78.865 %
Finished training it 130048/306969 of epoch 0, 6.70 ms/it, loss 0.456597, accuracy 78.732 %
Finished training it 131072/306969 of epoch 0, 6.74 ms/it, loss 0.455330, accuracy 78.793 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460184, recall 0.3900, precision 0.6470, f1 0.4866, ap 0.5949, auc 0.7945, best auc 0.7945, accuracy 78.495 %, best accuracy 78.495 %
Finished training it 132096/306969 of epoch 0, 6.81 ms/it, loss 0.455019, accuracy 78.839 %
Finished training it 133120/306969 of epoch 0, 6.80 ms/it, loss 0.452699, accuracy 78.968 %
Finished training it 134144/306969 of epoch 0, 6.78 ms/it, loss 0.453178, accuracy 78.877 %
Finished training it 135168/306969 of epoch 0, 6.80 ms/it, loss 0.450861, accuracy 79.028 %
Finished training it 136192/306969 of epoch 0, 6.76 ms/it, loss 0.454180, accuracy 78.935 %
Finished training it 137216/306969 of epoch 0, 6.79 ms/it, loss 0.453870, accuracy 78.954 %
Finished training it 138240/306969 of epoch 0, 6.79 ms/it, loss 0.454572, accuracy 78.835 %
Finished training it 139264/306969 of epoch 0, 6.81 ms/it, loss 0.454130, accuracy 78.790 %
Finished training it 140288/306969 of epoch 0, 6.80 ms/it, loss 0.450212, accuracy 79.092 %
Finished training it 141312/306969 of epoch 0, 6.81 ms/it, loss 0.453379, accuracy 78.877 %
Finished training it 142336/306969 of epoch 0, 6.78 ms/it, loss 0.450767, accuracy 79.070 %
Finished training it 143360/306969 of epoch 0, 6.81 ms/it, loss 0.452402, accuracy 79.084 %
Finished training it 144384/306969 of epoch 0, 6.80 ms/it, loss 0.452746, accuracy 78.891 %
Finished training it 145408/306969 of epoch 0, 6.79 ms/it, loss 0.455310, accuracy 78.812 %
Finished training it 146432/306969 of epoch 0, 6.81 ms/it, loss 0.451474, accuracy 79.031 %
Finished training it 147456/306969 of epoch 0, 6.82 ms/it, loss 0.451443, accuracy 78.934 %
Finished training it 148480/306969 of epoch 0, 6.82 ms/it, loss 0.450179, accuracy 79.018 %
Finished training it 149504/306969 of epoch 0, 6.79 ms/it, loss 0.451312, accuracy 79.111 %
Finished training it 150528/306969 of epoch 0, 6.78 ms/it, loss 0.452831, accuracy 78.980 %
Finished training it 151552/306969 of epoch 0, 6.76 ms/it, loss 0.449299, accuracy 79.303 %
Finished training it 152576/306969 of epoch 0, 6.79 ms/it, loss 0.450479, accuracy 79.147 %
Finished training it 153600/306969 of epoch 0, 6.77 ms/it, loss 0.452673, accuracy 78.898 %
Finished training it 154624/306969 of epoch 0, 6.78 ms/it, loss 0.451729, accuracy 78.931 %
Finished training it 155648/306969 of epoch 0, 6.74 ms/it, loss 0.451534, accuracy 78.895 %
Finished training it 156672/306969 of epoch 0, 6.73 ms/it, loss 0.451594, accuracy 78.931 %
Finished training it 157696/306969 of epoch 0, 6.78 ms/it, loss 0.449489, accuracy 79.205 %
Finished training it 158720/306969 of epoch 0, 6.77 ms/it, loss 0.452730, accuracy 78.922 %
Finished training it 159744/306969 of epoch 0, 6.79 ms/it, loss 0.452487, accuracy 78.947 %
Finished training it 160768/306969 of epoch 0, 6.79 ms/it, loss 0.452612, accuracy 79.042 %
Finished training it 161792/306969 of epoch 0, 6.74 ms/it, loss 0.453753, accuracy 78.889 %
Finished training it 162816/306969 of epoch 0, 6.69 ms/it, loss 0.454009, accuracy 78.944 %
Finished training it 163840/306969 of epoch 0, 6.75 ms/it, loss 0.453804, accuracy 78.935 %
Finished training it 164864/306969 of epoch 0, 6.78 ms/it, loss 0.452575, accuracy 79.057 %
Finished training it 165888/306969 of epoch 0, 6.77 ms/it, loss 0.452896, accuracy 79.018 %
Finished training it 166912/306969 of epoch 0, 6.77 ms/it, loss 0.453605, accuracy 78.858 %
Finished training it 167936/306969 of epoch 0, 6.80 ms/it, loss 0.453926, accuracy 78.902 %
Finished training it 168960/306969 of epoch 0, 6.80 ms/it, loss 0.450981, accuracy 78.893 %
Finished training it 169984/306969 of epoch 0, 6.79 ms/it, loss 0.452501, accuracy 78.957 %
Finished training it 171008/306969 of epoch 0, 6.79 ms/it, loss 0.448967, accuracy 79.155 %
Finished training it 172032/306969 of epoch 0, 6.80 ms/it, loss 0.451079, accuracy 79.123 %
Finished training it 173056/306969 of epoch 0, 6.78 ms/it, loss 0.453974, accuracy 78.792 %
Finished training it 174080/306969 of epoch 0, 6.79 ms/it, loss 0.451639, accuracy 79.040 %
Finished training it 175104/306969 of epoch 0, 6.80 ms/it, loss 0.451226, accuracy 79.167 %
Finished training it 176128/306969 of epoch 0, 6.78 ms/it, loss 0.450988, accuracy 79.146 %
Finished training it 177152/306969 of epoch 0, 6.80 ms/it, loss 0.448912, accuracy 79.196 %
Finished training it 178176/306969 of epoch 0, 6.78 ms/it, loss 0.450515, accuracy 79.098 %
Finished training it 179200/306969 of epoch 0, 6.73 ms/it, loss 0.451241, accuracy 79.021 %
Finished training it 180224/306969 of epoch 0, 6.74 ms/it, loss 0.452444, accuracy 78.922 %
Finished training it 181248/306969 of epoch 0, 6.77 ms/it, loss 0.453800, accuracy 78.834 %
Finished training it 182272/306969 of epoch 0, 6.78 ms/it, loss 0.453329, accuracy 78.883 %
Finished training it 183296/306969 of epoch 0, 6.74 ms/it, loss 0.451867, accuracy 78.976 %
Finished training it 184320/306969 of epoch 0, 6.76 ms/it, loss 0.452435, accuracy 78.937 %
Finished training it 185344/306969 of epoch 0, 6.78 ms/it, loss 0.453397, accuracy 78.878 %
Finished training it 186368/306969 of epoch 0, 6.78 ms/it, loss 0.451676, accuracy 78.989 %
Finished training it 187392/306969 of epoch 0, 6.78 ms/it, loss 0.452840, accuracy 79.004 %
Finished training it 188416/306969 of epoch 0, 6.77 ms/it, loss 0.449546, accuracy 79.127 %
Finished training it 189440/306969 of epoch 0, 6.75 ms/it, loss 0.455207, accuracy 78.840 %
Finished training it 190464/306969 of epoch 0, 6.78 ms/it, loss 0.452192, accuracy 78.979 %
Finished training it 191488/306969 of epoch 0, 6.71 ms/it, loss 0.450712, accuracy 79.153 %
Finished training it 192512/306969 of epoch 0, 6.72 ms/it, loss 0.448362, accuracy 79.226 %
Finished training it 193536/306969 of epoch 0, 6.73 ms/it, loss 0.452111, accuracy 79.021 %
Finished training it 194560/306969 of epoch 0, 6.77 ms/it, loss 0.451543, accuracy 79.005 %
Finished training it 195584/306969 of epoch 0, 6.81 ms/it, loss 0.454548, accuracy 78.824 %
Finished training it 196608/306969 of epoch 0, 6.80 ms/it, loss 0.452187, accuracy 79.036 %
Finished training it 197632/306969 of epoch 0, 6.79 ms/it, loss 0.451897, accuracy 79.007 %
Finished training it 198656/306969 of epoch 0, 6.81 ms/it, loss 0.451490, accuracy 79.029 %
Finished training it 199680/306969 of epoch 0, 6.76 ms/it, loss 0.454273, accuracy 78.861 %
Finished training it 200704/306969 of epoch 0, 6.81 ms/it, loss 0.451365, accuracy 79.024 %
Finished training it 201728/306969 of epoch 0, 6.78 ms/it, loss 0.452158, accuracy 78.910 %
Finished training it 202752/306969 of epoch 0, 6.78 ms/it, loss 0.450514, accuracy 79.095 %
Finished training it 203776/306969 of epoch 0, 6.81 ms/it, loss 0.450438, accuracy 79.221 %
Finished training it 204800/306969 of epoch 0, 6.79 ms/it, loss 0.449540, accuracy 79.067 %
Finished training it 205824/306969 of epoch 0, 6.78 ms/it, loss 0.451446, accuracy 78.994 %
Finished training it 206848/306969 of epoch 0, 6.74 ms/it, loss 0.449396, accuracy 79.184 %
Finished training it 207872/306969 of epoch 0, 6.76 ms/it, loss 0.450675, accuracy 79.047 %
Finished training it 208896/306969 of epoch 0, 6.76 ms/it, loss 0.452129, accuracy 79.037 %
Finished training it 209920/306969 of epoch 0, 6.82 ms/it, loss 0.450051, accuracy 79.092 %
Finished training it 210944/306969 of epoch 0, 6.79 ms/it, loss 0.450719, accuracy 79.008 %
Finished training it 211968/306969 of epoch 0, 6.83 ms/it, loss 0.450137, accuracy 79.066 %
Finished training it 212992/306969 of epoch 0, 6.82 ms/it, loss 0.449446, accuracy 79.084 %
Finished training it 214016/306969 of epoch 0, 6.81 ms/it, loss 0.450515, accuracy 79.005 %
Finished training it 215040/306969 of epoch 0, 6.79 ms/it, loss 0.449708, accuracy 79.144 %
Finished training it 216064/306969 of epoch 0, 6.77 ms/it, loss 0.448977, accuracy 79.063 %
Finished training it 217088/306969 of epoch 0, 6.70 ms/it, loss 0.450794, accuracy 79.097 %
Finished training it 218112/306969 of epoch 0, 6.68 ms/it, loss 0.451093, accuracy 79.179 %
Finished training it 219136/306969 of epoch 0, 6.69 ms/it, loss 0.450591, accuracy 79.128 %
Finished training it 220160/306969 of epoch 0, 6.73 ms/it, loss 0.449289, accuracy 79.188 %
Finished training it 221184/306969 of epoch 0, 6.78 ms/it, loss 0.447845, accuracy 79.194 %
Finished training it 222208/306969 of epoch 0, 6.79 ms/it, loss 0.451552, accuracy 79.021 %
Finished training it 223232/306969 of epoch 0, 6.82 ms/it, loss 0.451229, accuracy 79.003 %
Finished training it 224256/306969 of epoch 0, 6.80 ms/it, loss 0.451872, accuracy 79.032 %
Finished training it 225280/306969 of epoch 0, 6.78 ms/it, loss 0.453017, accuracy 78.897 %
Finished training it 226304/306969 of epoch 0, 6.77 ms/it, loss 0.448446, accuracy 79.202 %
Finished training it 227328/306969 of epoch 0, 6.80 ms/it, loss 0.452666, accuracy 78.804 %
Finished training it 228352/306969 of epoch 0, 6.79 ms/it, loss 0.451668, accuracy 78.973 %
Finished training it 229376/306969 of epoch 0, 6.79 ms/it, loss 0.450580, accuracy 79.149 %
Finished training it 230400/306969 of epoch 0, 6.81 ms/it, loss 0.449260, accuracy 79.154 %
Finished training it 231424/306969 of epoch 0, 6.78 ms/it, loss 0.449599, accuracy 79.147 %
Finished training it 232448/306969 of epoch 0, 6.77 ms/it, loss 0.451407, accuracy 78.958 %
Finished training it 233472/306969 of epoch 0, 6.76 ms/it, loss 0.452398, accuracy 78.902 %
Finished training it 234496/306969 of epoch 0, 6.78 ms/it, loss 0.450864, accuracy 78.989 %
Finished training it 235520/306969 of epoch 0, 6.78 ms/it, loss 0.451357, accuracy 79.065 %
Finished training it 236544/306969 of epoch 0, 6.81 ms/it, loss 0.453518, accuracy 78.834 %
Finished training it 237568/306969 of epoch 0, 6.77 ms/it, loss 0.449678, accuracy 79.114 %
Finished training it 238592/306969 of epoch 0, 6.78 ms/it, loss 0.451085, accuracy 79.108 %
Finished training it 239616/306969 of epoch 0, 6.76 ms/it, loss 0.453924, accuracy 78.804 %
Finished training it 240640/306969 of epoch 0, 6.79 ms/it, loss 0.450402, accuracy 79.032 %
Finished training it 241664/306969 of epoch 0, 6.79 ms/it, loss 0.448797, accuracy 79.176 %
Finished training it 242688/306969 of epoch 0, 6.77 ms/it, loss 0.450633, accuracy 79.152 %
Finished training it 243712/306969 of epoch 0, 6.77 ms/it, loss 0.450463, accuracy 79.086 %
Finished training it 244736/306969 of epoch 0, 6.76 ms/it, loss 0.451236, accuracy 78.991 %
Finished training it 245760/306969 of epoch 0, 6.78 ms/it, loss 0.450140, accuracy 79.234 %
Finished training it 246784/306969 of epoch 0, 6.75 ms/it, loss 0.448537, accuracy 79.116 %
Finished training it 247808/306969 of epoch 0, 6.78 ms/it, loss 0.448730, accuracy 79.087 %
Finished training it 248832/306969 of epoch 0, 6.76 ms/it, loss 0.449621, accuracy 79.169 %
Finished training it 249856/306969 of epoch 0, 6.74 ms/it, loss 0.452010, accuracy 78.983 %
Finished training it 250880/306969 of epoch 0, 6.79 ms/it, loss 0.450413, accuracy 79.059 %
Finished training it 251904/306969 of epoch 0, 6.80 ms/it, loss 0.451536, accuracy 78.936 %
Finished training it 252928/306969 of epoch 0, 6.79 ms/it, loss 0.448509, accuracy 79.272 %
Finished training it 253952/306969 of epoch 0, 6.80 ms/it, loss 0.448867, accuracy 79.142 %
Finished training it 254976/306969 of epoch 0, 6.81 ms/it, loss 0.450380, accuracy 79.025 %
Finished training it 256000/306969 of epoch 0, 6.78 ms/it, loss 0.452151, accuracy 78.977 %
Finished training it 257024/306969 of epoch 0, 6.80 ms/it, loss 0.450023, accuracy 79.082 %
Finished training it 258048/306969 of epoch 0, 6.80 ms/it, loss 0.448945, accuracy 79.063 %
Finished training it 259072/306969 of epoch 0, 6.78 ms/it, loss 0.448168, accuracy 79.141 %
Finished training it 260096/306969 of epoch 0, 6.77 ms/it, loss 0.449291, accuracy 79.255 %
Finished training it 261120/306969 of epoch 0, 6.77 ms/it, loss 0.450720, accuracy 79.107 %
Finished training it 262144/306969 of epoch 0, 6.73 ms/it, loss 0.449873, accuracy 79.194 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456751, recall 0.3348, precision 0.6850, f1 0.4497, ap 0.6017, auc 0.7989, best auc 0.7989, accuracy 78.588 %, best accuracy 78.588 %
Finished training it 263168/306969 of epoch 0, 6.76 ms/it, loss 0.451586, accuracy 78.935 %
Finished training it 264192/306969 of epoch 0, 6.79 ms/it, loss 0.451448, accuracy 78.937 %
Finished training it 265216/306969 of epoch 0, 6.80 ms/it, loss 0.448744, accuracy 79.131 %
Finished training it 266240/306969 of epoch 0, 6.79 ms/it, loss 0.449079, accuracy 79.117 %
Finished training it 267264/306969 of epoch 0, 6.82 ms/it, loss 0.451450, accuracy 79.054 %
Finished training it 268288/306969 of epoch 0, 6.81 ms/it, loss 0.451085, accuracy 78.986 %
Finished training it 269312/306969 of epoch 0, 6.83 ms/it, loss 0.448122, accuracy 79.234 %
Finished training it 270336/306969 of epoch 0, 6.80 ms/it, loss 0.450851, accuracy 79.041 %
Finished training it 271360/306969 of epoch 0, 6.78 ms/it, loss 0.447114, accuracy 79.164 %
Finished training it 272384/306969 of epoch 0, 6.75 ms/it, loss 0.450252, accuracy 79.105 %
Finished training it 273408/306969 of epoch 0, 6.77 ms/it, loss 0.449351, accuracy 79.109 %
Finished training it 274432/306969 of epoch 0, 6.78 ms/it, loss 0.450557, accuracy 79.059 %
Finished training it 275456/306969 of epoch 0, 6.70 ms/it, loss 0.451203, accuracy 79.025 %
Finished training it 276480/306969 of epoch 0, 6.74 ms/it, loss 0.449898, accuracy 79.147 %
Finished training it 277504/306969 of epoch 0, 6.74 ms/it, loss 0.446565, accuracy 79.343 %
Finished training it 278528/306969 of epoch 0, 6.80 ms/it, loss 0.452707, accuracy 78.916 %
Finished training it 279552/306969 of epoch 0, 6.78 ms/it, loss 0.452521, accuracy 78.856 %
Finished training it 280576/306969 of epoch 0, 6.77 ms/it, loss 0.450267, accuracy 78.999 %
Finished training it 281600/306969 of epoch 0, 6.77 ms/it, loss 0.448519, accuracy 79.204 %
Finished training it 282624/306969 of epoch 0, 6.76 ms/it, loss 0.447962, accuracy 79.362 %
Finished training it 283648/306969 of epoch 0, 6.75 ms/it, loss 0.450466, accuracy 79.013 %
Finished training it 284672/306969 of epoch 0, 6.78 ms/it, loss 0.448583, accuracy 79.166 %
Finished training it 285696/306969 of epoch 0, 6.76 ms/it, loss 0.448959, accuracy 79.114 %
Finished training it 286720/306969 of epoch 0, 6.79 ms/it, loss 0.451595, accuracy 78.966 %
Finished training it 287744/306969 of epoch 0, 6.78 ms/it, loss 0.447431, accuracy 79.134 %
Finished training it 288768/306969 of epoch 0, 6.78 ms/it, loss 0.448592, accuracy 79.173 %
Finished training it 289792/306969 of epoch 0, 6.77 ms/it, loss 0.447613, accuracy 79.176 %
Finished training it 290816/306969 of epoch 0, 6.75 ms/it, loss 0.451272, accuracy 78.995 %
Finished training it 291840/306969 of epoch 0, 6.80 ms/it, loss 0.447451, accuracy 79.247 %
Finished training it 292864/306969 of epoch 0, 6.78 ms/it, loss 0.449938, accuracy 79.003 %
Finished training it 293888/306969 of epoch 0, 6.78 ms/it, loss 0.450482, accuracy 79.055 %
Finished training it 294912/306969 of epoch 0, 6.81 ms/it, loss 0.449042, accuracy 79.034 %
Finished training it 295936/306969 of epoch 0, 6.80 ms/it, loss 0.449095, accuracy 79.155 %
Finished training it 296960/306969 of epoch 0, 6.76 ms/it, loss 0.450277, accuracy 79.036 %
Finished training it 297984/306969 of epoch 0, 6.78 ms/it, loss 0.452550, accuracy 78.780 %
Finished training it 299008/306969 of epoch 0, 6.75 ms/it, loss 0.452162, accuracy 78.890 %
Finished training it 300032/306969 of epoch 0, 6.79 ms/it, loss 0.449161, accuracy 79.222 %
Finished training it 301056/306969 of epoch 0, 6.78 ms/it, loss 0.448767, accuracy 79.214 %
Finished training it 302080/306969 of epoch 0, 6.78 ms/it, loss 0.448557, accuracy 79.197 %
Finished training it 303104/306969 of epoch 0, 6.78 ms/it, loss 0.449868, accuracy 79.041 %
Finished training it 304128/306969 of epoch 0, 6.78 ms/it, loss 0.450416, accuracy 79.012 %
Finished training it 305152/306969 of epoch 0, 6.75 ms/it, loss 0.447136, accuracy 79.180 %
Finished training it 306176/306969 of epoch 0, 6.73 ms/it, loss 0.449119, accuracy 79.160 %
Finished training it 306969/306969 of epoch 0, 7.15 ms/it, loss 0.450305, accuracy 79.144 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_5_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455836, recall 0.4123, precision 0.6437, f1 0.5027, ap 0.6028, auc 0.7996, best auc 0.7996, accuracy 78.675 %, best accuracy 78.675 %
