command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.33 ms/it, loss 0.520463, accuracy 75.534 %
Finished training it 2048/306969 of epoch 0, 8.33 ms/it, loss 0.505781, accuracy 76.344 %
Finished training it 3072/306969 of epoch 0, 8.33 ms/it, loss 0.501246, accuracy 76.409 %
Finished training it 4096/306969 of epoch 0, 8.33 ms/it, loss 0.491672, accuracy 77.269 %
Finished training it 5120/306969 of epoch 0, 8.32 ms/it, loss 0.491392, accuracy 77.002 %
Finished training it 6144/306969 of epoch 0, 8.30 ms/it, loss 0.486490, accuracy 77.261 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.481426, accuracy 77.573 %
Finished training it 8192/306969 of epoch 0, 8.37 ms/it, loss 0.479919, accuracy 77.650 %
Finished training it 9216/306969 of epoch 0, 8.36 ms/it, loss 0.477090, accuracy 77.783 %
Finished training it 10240/306969 of epoch 0, 8.33 ms/it, loss 0.474537, accuracy 77.760 %
Finished training it 11264/306969 of epoch 0, 8.30 ms/it, loss 0.472982, accuracy 77.986 %
Finished training it 12288/306969 of epoch 0, 8.31 ms/it, loss 0.468244, accuracy 78.261 %
Finished training it 13312/306969 of epoch 0, 8.33 ms/it, loss 0.473697, accuracy 77.882 %
Finished training it 14336/306969 of epoch 0, 8.34 ms/it, loss 0.470278, accuracy 78.053 %
Finished training it 15360/306969 of epoch 0, 8.32 ms/it, loss 0.468190, accuracy 78.114 %
Finished training it 16384/306969 of epoch 0, 8.34 ms/it, loss 0.468116, accuracy 78.081 %
Finished training it 17408/306969 of epoch 0, 8.35 ms/it, loss 0.466628, accuracy 78.199 %
Finished training it 18432/306969 of epoch 0, 8.30 ms/it, loss 0.468825, accuracy 78.126 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.466608, accuracy 78.302 %
Finished training it 20480/306969 of epoch 0, 8.34 ms/it, loss 0.466465, accuracy 78.259 %
Finished training it 21504/306969 of epoch 0, 8.34 ms/it, loss 0.466759, accuracy 78.164 %
Finished training it 22528/306969 of epoch 0, 8.34 ms/it, loss 0.465638, accuracy 78.181 %
Finished training it 23552/306969 of epoch 0, 8.31 ms/it, loss 0.468037, accuracy 78.183 %
Finished training it 24576/306969 of epoch 0, 8.30 ms/it, loss 0.463133, accuracy 78.398 %
Finished training it 25600/306969 of epoch 0, 8.31 ms/it, loss 0.462044, accuracy 78.513 %
Finished training it 26624/306969 of epoch 0, 8.31 ms/it, loss 0.462847, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 8.36 ms/it, loss 0.460409, accuracy 78.639 %
Finished training it 28672/306969 of epoch 0, 8.34 ms/it, loss 0.463190, accuracy 78.418 %
Finished training it 29696/306969 of epoch 0, 8.31 ms/it, loss 0.464533, accuracy 78.265 %
Finished training it 30720/306969 of epoch 0, 8.30 ms/it, loss 0.462630, accuracy 78.484 %
Finished training it 31744/306969 of epoch 0, 8.30 ms/it, loss 0.463787, accuracy 78.340 %
Finished training it 32768/306969 of epoch 0, 8.32 ms/it, loss 0.462759, accuracy 78.379 %
Finished training it 33792/306969 of epoch 0, 8.30 ms/it, loss 0.460920, accuracy 78.522 %
Finished training it 34816/306969 of epoch 0, 8.34 ms/it, loss 0.459106, accuracy 78.615 %
Finished training it 35840/306969 of epoch 0, 8.33 ms/it, loss 0.463537, accuracy 78.439 %
Finished training it 36864/306969 of epoch 0, 8.31 ms/it, loss 0.460284, accuracy 78.634 %
Finished training it 37888/306969 of epoch 0, 8.34 ms/it, loss 0.459162, accuracy 78.674 %
Finished training it 38912/306969 of epoch 0, 8.33 ms/it, loss 0.462057, accuracy 78.413 %
Finished training it 39936/306969 of epoch 0, 8.31 ms/it, loss 0.460574, accuracy 78.571 %
Finished training it 40960/306969 of epoch 0, 8.31 ms/it, loss 0.459674, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 8.30 ms/it, loss 0.459738, accuracy 78.632 %
Finished training it 43008/306969 of epoch 0, 8.30 ms/it, loss 0.459152, accuracy 78.574 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.460042, accuracy 78.495 %
Finished training it 45056/306969 of epoch 0, 8.34 ms/it, loss 0.460884, accuracy 78.534 %
Finished training it 46080/306969 of epoch 0, 8.33 ms/it, loss 0.459466, accuracy 78.650 %
Finished training it 47104/306969 of epoch 0, 8.32 ms/it, loss 0.461814, accuracy 78.432 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.460355, accuracy 78.438 %
Finished training it 49152/306969 of epoch 0, 8.31 ms/it, loss 0.456442, accuracy 78.672 %
Finished training it 50176/306969 of epoch 0, 8.32 ms/it, loss 0.458247, accuracy 78.649 %
Finished training it 51200/306969 of epoch 0, 8.34 ms/it, loss 0.459860, accuracy 78.628 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.460457, accuracy 78.556 %
Finished training it 53248/306969 of epoch 0, 8.31 ms/it, loss 0.459385, accuracy 78.806 %
Finished training it 54272/306969 of epoch 0, 8.32 ms/it, loss 0.458815, accuracy 78.562 %
Finished training it 55296/306969 of epoch 0, 8.36 ms/it, loss 0.458381, accuracy 78.666 %
Finished training it 56320/306969 of epoch 0, 8.32 ms/it, loss 0.457819, accuracy 78.648 %
Finished training it 57344/306969 of epoch 0, 8.33 ms/it, loss 0.455757, accuracy 78.685 %
Finished training it 58368/306969 of epoch 0, 8.36 ms/it, loss 0.455870, accuracy 78.938 %
Finished training it 59392/306969 of epoch 0, 8.36 ms/it, loss 0.457593, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 8.36 ms/it, loss 0.457487, accuracy 78.748 %
Finished training it 61440/306969 of epoch 0, 8.36 ms/it, loss 0.459791, accuracy 78.543 %
Finished training it 62464/306969 of epoch 0, 8.35 ms/it, loss 0.457753, accuracy 78.706 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.456679, accuracy 78.586 %
Finished training it 64512/306969 of epoch 0, 8.31 ms/it, loss 0.458964, accuracy 78.519 %
Finished training it 65536/306969 of epoch 0, 8.35 ms/it, loss 0.459885, accuracy 78.597 %
Finished training it 66560/306969 of epoch 0, 8.35 ms/it, loss 0.457200, accuracy 78.882 %
Finished training it 67584/306969 of epoch 0, 8.36 ms/it, loss 0.455542, accuracy 78.762 %
Finished training it 68608/306969 of epoch 0, 8.36 ms/it, loss 0.456830, accuracy 78.803 %
Finished training it 69632/306969 of epoch 0, 8.34 ms/it, loss 0.456513, accuracy 78.733 %
Finished training it 70656/306969 of epoch 0, 8.33 ms/it, loss 0.456188, accuracy 78.799 %
Finished training it 71680/306969 of epoch 0, 8.35 ms/it, loss 0.458143, accuracy 78.642 %
Finished training it 72704/306969 of epoch 0, 8.33 ms/it, loss 0.454094, accuracy 78.848 %
Finished training it 73728/306969 of epoch 0, 8.32 ms/it, loss 0.456329, accuracy 78.886 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.455573, accuracy 78.905 %
Finished training it 75776/306969 of epoch 0, 8.34 ms/it, loss 0.455722, accuracy 78.728 %
Finished training it 76800/306969 of epoch 0, 8.34 ms/it, loss 0.455879, accuracy 78.797 %
Finished training it 77824/306969 of epoch 0, 8.31 ms/it, loss 0.456079, accuracy 78.899 %
Finished training it 78848/306969 of epoch 0, 8.32 ms/it, loss 0.455025, accuracy 78.770 %
Finished training it 79872/306969 of epoch 0, 8.32 ms/it, loss 0.455055, accuracy 78.885 %
Finished training it 80896/306969 of epoch 0, 8.31 ms/it, loss 0.455355, accuracy 78.814 %
Finished training it 81920/306969 of epoch 0, 8.30 ms/it, loss 0.455970, accuracy 78.673 %
Finished training it 82944/306969 of epoch 0, 8.30 ms/it, loss 0.454398, accuracy 78.960 %
Finished training it 83968/306969 of epoch 0, 8.30 ms/it, loss 0.453770, accuracy 78.757 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.454295, accuracy 78.981 %
Finished training it 86016/306969 of epoch 0, 8.34 ms/it, loss 0.456293, accuracy 78.796 %
Finished training it 87040/306969 of epoch 0, 8.34 ms/it, loss 0.454822, accuracy 78.866 %
Finished training it 88064/306969 of epoch 0, 8.33 ms/it, loss 0.453160, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.33 ms/it, loss 0.455064, accuracy 78.832 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.454283, accuracy 78.889 %
Finished training it 91136/306969 of epoch 0, 8.34 ms/it, loss 0.454081, accuracy 78.714 %
Finished training it 92160/306969 of epoch 0, 8.35 ms/it, loss 0.455837, accuracy 78.797 %
Finished training it 93184/306969 of epoch 0, 8.31 ms/it, loss 0.455224, accuracy 78.808 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.454483, accuracy 78.875 %
Finished training it 95232/306969 of epoch 0, 8.40 ms/it, loss 0.452434, accuracy 78.976 %
Finished training it 96256/306969 of epoch 0, 8.32 ms/it, loss 0.453217, accuracy 78.906 %
Finished training it 97280/306969 of epoch 0, 8.33 ms/it, loss 0.452749, accuracy 79.028 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.451994, accuracy 78.905 %
Finished training it 99328/306969 of epoch 0, 8.31 ms/it, loss 0.454730, accuracy 79.028 %
Finished training it 100352/306969 of epoch 0, 8.32 ms/it, loss 0.453617, accuracy 78.915 %
Finished training it 101376/306969 of epoch 0, 8.35 ms/it, loss 0.453555, accuracy 78.918 %
Finished training it 102400/306969 of epoch 0, 8.36 ms/it, loss 0.454238, accuracy 78.884 %
Finished training it 103424/306969 of epoch 0, 8.33 ms/it, loss 0.455084, accuracy 78.812 %
Finished training it 104448/306969 of epoch 0, 8.32 ms/it, loss 0.454673, accuracy 78.773 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.454702, accuracy 78.872 %
Finished training it 106496/306969 of epoch 0, 8.30 ms/it, loss 0.452263, accuracy 78.893 %
Finished training it 107520/306969 of epoch 0, 8.30 ms/it, loss 0.453158, accuracy 78.965 %
Finished training it 108544/306969 of epoch 0, 8.30 ms/it, loss 0.453181, accuracy 78.914 %
Finished training it 109568/306969 of epoch 0, 8.31 ms/it, loss 0.452615, accuracy 78.990 %
Finished training it 110592/306969 of epoch 0, 8.32 ms/it, loss 0.453576, accuracy 78.844 %
Finished training it 111616/306969 of epoch 0, 8.31 ms/it, loss 0.455744, accuracy 78.724 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.454695, accuracy 78.874 %
Finished training it 113664/306969 of epoch 0, 8.36 ms/it, loss 0.454036, accuracy 78.867 %
Finished training it 114688/306969 of epoch 0, 8.31 ms/it, loss 0.452229, accuracy 78.968 %
Finished training it 115712/306969 of epoch 0, 8.31 ms/it, loss 0.451582, accuracy 78.992 %
Finished training it 116736/306969 of epoch 0, 8.34 ms/it, loss 0.454429, accuracy 78.887 %
Finished training it 117760/306969 of epoch 0, 8.32 ms/it, loss 0.451530, accuracy 79.002 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.453569, accuracy 78.786 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.455328, accuracy 78.713 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.449980, accuracy 79.111 %
Finished training it 121856/306969 of epoch 0, 8.33 ms/it, loss 0.452188, accuracy 79.029 %
Finished training it 122880/306969 of epoch 0, 8.30 ms/it, loss 0.453145, accuracy 78.909 %
Finished training it 123904/306969 of epoch 0, 8.33 ms/it, loss 0.455457, accuracy 78.728 %
Finished training it 124928/306969 of epoch 0, 8.29 ms/it, loss 0.451741, accuracy 78.955 %
Finished training it 125952/306969 of epoch 0, 8.29 ms/it, loss 0.454037, accuracy 78.906 %
Finished training it 126976/306969 of epoch 0, 8.30 ms/it, loss 0.454836, accuracy 78.760 %
Finished training it 128000/306969 of epoch 0, 8.30 ms/it, loss 0.451231, accuracy 79.091 %
Finished training it 129024/306969 of epoch 0, 8.32 ms/it, loss 0.453152, accuracy 78.886 %
Finished training it 130048/306969 of epoch 0, 8.30 ms/it, loss 0.455115, accuracy 78.750 %
Finished training it 131072/306969 of epoch 0, 8.30 ms/it, loss 0.453916, accuracy 78.897 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458885, recall 0.3805, precision 0.6560, f1 0.4816, ap 0.5981, auc 0.7962, best auc 0.7962, accuracy 78.594 %, best accuracy 78.594 %
Finished training it 132096/306969 of epoch 0, 8.41 ms/it, loss 0.453590, accuracy 78.910 %
Finished training it 133120/306969 of epoch 0, 8.52 ms/it, loss 0.450956, accuracy 79.034 %
Finished training it 134144/306969 of epoch 0, 8.42 ms/it, loss 0.451751, accuracy 78.976 %
Finished training it 135168/306969 of epoch 0, 8.42 ms/it, loss 0.449281, accuracy 79.063 %
Finished training it 136192/306969 of epoch 0, 8.44 ms/it, loss 0.452527, accuracy 78.981 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.452367, accuracy 79.029 %
Finished training it 138240/306969 of epoch 0, 8.45 ms/it, loss 0.453122, accuracy 78.891 %
Finished training it 139264/306969 of epoch 0, 8.43 ms/it, loss 0.452618, accuracy 78.801 %
Finished training it 140288/306969 of epoch 0, 8.40 ms/it, loss 0.448773, accuracy 79.176 %
Finished training it 141312/306969 of epoch 0, 8.37 ms/it, loss 0.451967, accuracy 78.927 %
Finished training it 142336/306969 of epoch 0, 8.39 ms/it, loss 0.449172, accuracy 79.212 %
Finished training it 143360/306969 of epoch 0, 8.58 ms/it, loss 0.451038, accuracy 79.117 %
Finished training it 144384/306969 of epoch 0, 8.40 ms/it, loss 0.451524, accuracy 78.997 %
Finished training it 145408/306969 of epoch 0, 8.41 ms/it, loss 0.453960, accuracy 78.793 %
Finished training it 146432/306969 of epoch 0, 8.64 ms/it, loss 0.449613, accuracy 79.116 %
Finished training it 147456/306969 of epoch 0, 8.45 ms/it, loss 0.450086, accuracy 78.977 %
Finished training it 148480/306969 of epoch 0, 8.45 ms/it, loss 0.448786, accuracy 79.065 %
Finished training it 149504/306969 of epoch 0, 8.45 ms/it, loss 0.450078, accuracy 79.150 %
Finished training it 150528/306969 of epoch 0, 8.46 ms/it, loss 0.451126, accuracy 79.047 %
Finished training it 151552/306969 of epoch 0, 8.45 ms/it, loss 0.448024, accuracy 79.321 %
Finished training it 152576/306969 of epoch 0, 8.45 ms/it, loss 0.448870, accuracy 79.166 %
Finished training it 153600/306969 of epoch 0, 8.46 ms/it, loss 0.451125, accuracy 78.919 %
Finished training it 154624/306969 of epoch 0, 8.46 ms/it, loss 0.450105, accuracy 79.060 %
Finished training it 155648/306969 of epoch 0, 8.46 ms/it, loss 0.449928, accuracy 79.006 %
Finished training it 156672/306969 of epoch 0, 8.46 ms/it, loss 0.450105, accuracy 79.034 %
Finished training it 157696/306969 of epoch 0, 8.42 ms/it, loss 0.448047, accuracy 79.285 %
Finished training it 158720/306969 of epoch 0, 8.42 ms/it, loss 0.451156, accuracy 79.064 %
Finished training it 159744/306969 of epoch 0, 8.41 ms/it, loss 0.450573, accuracy 79.140 %
Finished training it 160768/306969 of epoch 0, 8.42 ms/it, loss 0.451082, accuracy 79.106 %
Finished training it 161792/306969 of epoch 0, 8.44 ms/it, loss 0.452220, accuracy 78.914 %
Finished training it 162816/306969 of epoch 0, 8.47 ms/it, loss 0.452428, accuracy 78.996 %
Finished training it 163840/306969 of epoch 0, 8.44 ms/it, loss 0.452325, accuracy 78.996 %
Finished training it 164864/306969 of epoch 0, 8.42 ms/it, loss 0.450883, accuracy 78.996 %
Finished training it 165888/306969 of epoch 0, 8.46 ms/it, loss 0.451575, accuracy 79.066 %
Finished training it 166912/306969 of epoch 0, 8.47 ms/it, loss 0.452004, accuracy 78.929 %
Finished training it 167936/306969 of epoch 0, 8.51 ms/it, loss 0.452346, accuracy 78.968 %
Finished training it 168960/306969 of epoch 0, 8.48 ms/it, loss 0.449282, accuracy 79.004 %
Finished training it 169984/306969 of epoch 0, 8.45 ms/it, loss 0.450974, accuracy 79.060 %
Finished training it 171008/306969 of epoch 0, 8.41 ms/it, loss 0.447255, accuracy 79.201 %
Finished training it 172032/306969 of epoch 0, 8.44 ms/it, loss 0.449298, accuracy 79.147 %
Finished training it 173056/306969 of epoch 0, 8.43 ms/it, loss 0.452344, accuracy 78.872 %
Finished training it 174080/306969 of epoch 0, 8.44 ms/it, loss 0.450162, accuracy 79.152 %
Finished training it 175104/306969 of epoch 0, 8.43 ms/it, loss 0.450258, accuracy 79.183 %
Finished training it 176128/306969 of epoch 0, 8.42 ms/it, loss 0.449869, accuracy 79.215 %
Finished training it 177152/306969 of epoch 0, 8.42 ms/it, loss 0.446856, accuracy 79.300 %
Finished training it 178176/306969 of epoch 0, 8.44 ms/it, loss 0.448689, accuracy 79.156 %
Finished training it 179200/306969 of epoch 0, 8.45 ms/it, loss 0.449598, accuracy 79.096 %
Finished training it 180224/306969 of epoch 0, 8.45 ms/it, loss 0.451004, accuracy 78.979 %
Finished training it 181248/306969 of epoch 0, 8.47 ms/it, loss 0.451960, accuracy 79.028 %
Finished training it 182272/306969 of epoch 0, 8.45 ms/it, loss 0.451846, accuracy 78.946 %
Finished training it 183296/306969 of epoch 0, 8.45 ms/it, loss 0.449968, accuracy 79.184 %
Finished training it 184320/306969 of epoch 0, 8.44 ms/it, loss 0.450522, accuracy 78.983 %
Finished training it 185344/306969 of epoch 0, 8.47 ms/it, loss 0.452108, accuracy 78.918 %
Finished training it 186368/306969 of epoch 0, 8.47 ms/it, loss 0.449630, accuracy 79.105 %
Finished training it 187392/306969 of epoch 0, 8.47 ms/it, loss 0.451245, accuracy 79.033 %
Finished training it 188416/306969 of epoch 0, 8.45 ms/it, loss 0.447522, accuracy 79.331 %
Finished training it 189440/306969 of epoch 0, 8.39 ms/it, loss 0.453026, accuracy 78.905 %
Finished training it 190464/306969 of epoch 0, 8.39 ms/it, loss 0.450470, accuracy 78.920 %
Finished training it 191488/306969 of epoch 0, 8.44 ms/it, loss 0.449002, accuracy 79.194 %
Finished training it 192512/306969 of epoch 0, 8.46 ms/it, loss 0.446567, accuracy 79.290 %
Finished training it 193536/306969 of epoch 0, 8.41 ms/it, loss 0.450163, accuracy 79.157 %
Finished training it 194560/306969 of epoch 0, 8.40 ms/it, loss 0.450168, accuracy 79.074 %
Finished training it 195584/306969 of epoch 0, 8.41 ms/it, loss 0.453001, accuracy 78.867 %
Finished training it 196608/306969 of epoch 0, 8.44 ms/it, loss 0.450610, accuracy 79.069 %
Finished training it 197632/306969 of epoch 0, 8.41 ms/it, loss 0.450268, accuracy 79.060 %
Finished training it 198656/306969 of epoch 0, 8.39 ms/it, loss 0.449308, accuracy 79.211 %
Finished training it 199680/306969 of epoch 0, 8.38 ms/it, loss 0.452338, accuracy 78.970 %
Finished training it 200704/306969 of epoch 0, 8.38 ms/it, loss 0.449757, accuracy 79.128 %
Finished training it 201728/306969 of epoch 0, 8.40 ms/it, loss 0.450662, accuracy 79.021 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.448624, accuracy 79.175 %
Finished training it 203776/306969 of epoch 0, 8.48 ms/it, loss 0.448456, accuracy 79.357 %
Finished training it 204800/306969 of epoch 0, 8.46 ms/it, loss 0.447918, accuracy 79.112 %
Finished training it 205824/306969 of epoch 0, 8.44 ms/it, loss 0.449816, accuracy 79.131 %
Finished training it 206848/306969 of epoch 0, 8.41 ms/it, loss 0.447488, accuracy 79.243 %
Finished training it 207872/306969 of epoch 0, 8.43 ms/it, loss 0.449194, accuracy 79.117 %
Finished training it 208896/306969 of epoch 0, 8.45 ms/it, loss 0.450451, accuracy 79.080 %
Finished training it 209920/306969 of epoch 0, 8.46 ms/it, loss 0.447943, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 8.55 ms/it, loss 0.448725, accuracy 79.093 %
Finished training it 211968/306969 of epoch 0, 8.47 ms/it, loss 0.447983, accuracy 79.134 %
Finished training it 212992/306969 of epoch 0, 8.63 ms/it, loss 0.447397, accuracy 79.211 %
Finished training it 214016/306969 of epoch 0, 8.52 ms/it, loss 0.448590, accuracy 79.086 %
Finished training it 215040/306969 of epoch 0, 8.46 ms/it, loss 0.447960, accuracy 79.270 %
Finished training it 216064/306969 of epoch 0, 8.45 ms/it, loss 0.447187, accuracy 79.161 %
Finished training it 217088/306969 of epoch 0, 8.41 ms/it, loss 0.448740, accuracy 79.213 %
Finished training it 218112/306969 of epoch 0, 8.45 ms/it, loss 0.448930, accuracy 79.282 %
Finished training it 219136/306969 of epoch 0, 8.43 ms/it, loss 0.448522, accuracy 79.227 %
Finished training it 220160/306969 of epoch 0, 8.42 ms/it, loss 0.447350, accuracy 79.300 %
Finished training it 221184/306969 of epoch 0, 8.42 ms/it, loss 0.446035, accuracy 79.271 %
Finished training it 222208/306969 of epoch 0, 8.43 ms/it, loss 0.449649, accuracy 79.086 %
Finished training it 223232/306969 of epoch 0, 8.42 ms/it, loss 0.449479, accuracy 79.115 %
Finished training it 224256/306969 of epoch 0, 8.41 ms/it, loss 0.450117, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.41 ms/it, loss 0.451259, accuracy 78.960 %
Finished training it 226304/306969 of epoch 0, 8.43 ms/it, loss 0.446091, accuracy 79.346 %
Finished training it 227328/306969 of epoch 0, 8.43 ms/it, loss 0.451004, accuracy 78.910 %
Finished training it 228352/306969 of epoch 0, 8.42 ms/it, loss 0.449653, accuracy 79.031 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.448597, accuracy 79.215 %
Finished training it 230400/306969 of epoch 0, 8.47 ms/it, loss 0.447536, accuracy 79.256 %
Finished training it 231424/306969 of epoch 0, 8.48 ms/it, loss 0.447350, accuracy 79.319 %
Finished training it 232448/306969 of epoch 0, 8.47 ms/it, loss 0.449115, accuracy 79.103 %
Finished training it 233472/306969 of epoch 0, 8.45 ms/it, loss 0.450555, accuracy 79.040 %
Finished training it 234496/306969 of epoch 0, 8.47 ms/it, loss 0.448787, accuracy 79.031 %
Finished training it 235520/306969 of epoch 0, 8.44 ms/it, loss 0.449398, accuracy 79.123 %
Finished training it 236544/306969 of epoch 0, 8.43 ms/it, loss 0.451435, accuracy 78.902 %
Finished training it 237568/306969 of epoch 0, 8.43 ms/it, loss 0.447557, accuracy 79.264 %
Finished training it 238592/306969 of epoch 0, 8.45 ms/it, loss 0.449203, accuracy 79.191 %
Finished training it 239616/306969 of epoch 0, 8.45 ms/it, loss 0.451567, accuracy 78.989 %
Finished training it 240640/306969 of epoch 0, 8.45 ms/it, loss 0.448190, accuracy 79.168 %
Finished training it 241664/306969 of epoch 0, 8.41 ms/it, loss 0.446593, accuracy 79.301 %
Finished training it 242688/306969 of epoch 0, 8.41 ms/it, loss 0.448256, accuracy 79.251 %
Finished training it 243712/306969 of epoch 0, 8.40 ms/it, loss 0.448167, accuracy 79.195 %
Finished training it 244736/306969 of epoch 0, 8.40 ms/it, loss 0.449048, accuracy 79.087 %
Finished training it 245760/306969 of epoch 0, 8.38 ms/it, loss 0.448099, accuracy 79.377 %
Finished training it 246784/306969 of epoch 0, 8.42 ms/it, loss 0.446557, accuracy 79.195 %
Finished training it 247808/306969 of epoch 0, 8.45 ms/it, loss 0.446594, accuracy 79.221 %
Finished training it 248832/306969 of epoch 0, 8.44 ms/it, loss 0.447584, accuracy 79.236 %
Finished training it 249856/306969 of epoch 0, 8.44 ms/it, loss 0.450053, accuracy 79.108 %
Finished training it 250880/306969 of epoch 0, 8.43 ms/it, loss 0.448402, accuracy 79.154 %
Finished training it 251904/306969 of epoch 0, 8.44 ms/it, loss 0.449181, accuracy 79.108 %
Finished training it 252928/306969 of epoch 0, 8.46 ms/it, loss 0.446312, accuracy 79.342 %
Finished training it 253952/306969 of epoch 0, 8.47 ms/it, loss 0.446847, accuracy 79.253 %
Finished training it 254976/306969 of epoch 0, 8.44 ms/it, loss 0.448198, accuracy 79.211 %
Finished training it 256000/306969 of epoch 0, 8.45 ms/it, loss 0.449763, accuracy 79.113 %
Finished training it 257024/306969 of epoch 0, 8.45 ms/it, loss 0.447391, accuracy 79.292 %
Finished training it 258048/306969 of epoch 0, 8.42 ms/it, loss 0.446680, accuracy 79.192 %
Finished training it 259072/306969 of epoch 0, 8.41 ms/it, loss 0.445969, accuracy 79.263 %
Finished training it 260096/306969 of epoch 0, 8.43 ms/it, loss 0.446953, accuracy 79.289 %
Finished training it 261120/306969 of epoch 0, 8.42 ms/it, loss 0.448729, accuracy 79.179 %
Finished training it 262144/306969 of epoch 0, 8.40 ms/it, loss 0.447832, accuracy 79.344 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454777, recall 0.3326, precision 0.6919, f1 0.4492, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.685 %, best accuracy 78.685 %
Finished training it 263168/306969 of epoch 0, 8.43 ms/it, loss 0.449376, accuracy 78.997 %
Finished training it 264192/306969 of epoch 0, 8.44 ms/it, loss 0.449429, accuracy 78.987 %
Finished training it 265216/306969 of epoch 0, 8.42 ms/it, loss 0.446509, accuracy 79.268 %
Finished training it 266240/306969 of epoch 0, 8.44 ms/it, loss 0.446661, accuracy 79.276 %
Finished training it 267264/306969 of epoch 0, 8.44 ms/it, loss 0.449087, accuracy 79.214 %
Finished training it 268288/306969 of epoch 0, 8.45 ms/it, loss 0.448987, accuracy 79.160 %
Finished training it 269312/306969 of epoch 0, 8.48 ms/it, loss 0.446031, accuracy 79.330 %
Finished training it 270336/306969 of epoch 0, 8.44 ms/it, loss 0.448557, accuracy 79.214 %
Finished training it 271360/306969 of epoch 0, 8.44 ms/it, loss 0.445021, accuracy 79.198 %
Finished training it 272384/306969 of epoch 0, 8.52 ms/it, loss 0.447775, accuracy 79.292 %
Finished training it 273408/306969 of epoch 0, 8.59 ms/it, loss 0.447339, accuracy 79.208 %
Finished training it 274432/306969 of epoch 0, 8.50 ms/it, loss 0.447647, accuracy 79.259 %
Finished training it 275456/306969 of epoch 0, 8.45 ms/it, loss 0.448833, accuracy 79.058 %
Finished training it 276480/306969 of epoch 0, 8.47 ms/it, loss 0.447374, accuracy 79.279 %
Finished training it 277504/306969 of epoch 0, 8.48 ms/it, loss 0.444636, accuracy 79.482 %
Finished training it 278528/306969 of epoch 0, 8.50 ms/it, loss 0.450282, accuracy 79.079 %
Finished training it 279552/306969 of epoch 0, 8.50 ms/it, loss 0.450624, accuracy 78.922 %
Finished training it 280576/306969 of epoch 0, 8.48 ms/it, loss 0.447967, accuracy 79.181 %
Finished training it 281600/306969 of epoch 0, 8.45 ms/it, loss 0.445740, accuracy 79.259 %
Finished training it 282624/306969 of epoch 0, 8.47 ms/it, loss 0.445721, accuracy 79.415 %
Finished training it 283648/306969 of epoch 0, 8.48 ms/it, loss 0.448188, accuracy 79.126 %
Finished training it 284672/306969 of epoch 0, 8.46 ms/it, loss 0.446755, accuracy 79.321 %
Finished training it 285696/306969 of epoch 0, 8.48 ms/it, loss 0.446769, accuracy 79.256 %
Finished training it 286720/306969 of epoch 0, 8.46 ms/it, loss 0.449008, accuracy 79.044 %
Finished training it 287744/306969 of epoch 0, 8.48 ms/it, loss 0.445195, accuracy 79.272 %
Finished training it 288768/306969 of epoch 0, 8.45 ms/it, loss 0.446246, accuracy 79.311 %
Finished training it 289792/306969 of epoch 0, 8.44 ms/it, loss 0.445533, accuracy 79.335 %
Finished training it 290816/306969 of epoch 0, 8.45 ms/it, loss 0.449176, accuracy 79.021 %
Finished training it 291840/306969 of epoch 0, 8.43 ms/it, loss 0.445362, accuracy 79.460 %
Finished training it 292864/306969 of epoch 0, 8.44 ms/it, loss 0.447719, accuracy 79.117 %
Finished training it 293888/306969 of epoch 0, 8.47 ms/it, loss 0.448174, accuracy 79.137 %
Finished training it 294912/306969 of epoch 0, 8.47 ms/it, loss 0.446488, accuracy 79.159 %
Finished training it 295936/306969 of epoch 0, 8.47 ms/it, loss 0.447094, accuracy 79.278 %
Finished training it 296960/306969 of epoch 0, 8.45 ms/it, loss 0.447698, accuracy 79.179 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.450444, accuracy 78.895 %
Finished training it 299008/306969 of epoch 0, 8.50 ms/it, loss 0.449852, accuracy 79.018 %
Finished training it 300032/306969 of epoch 0, 8.45 ms/it, loss 0.446755, accuracy 79.286 %
Finished training it 301056/306969 of epoch 0, 8.46 ms/it, loss 0.446429, accuracy 79.323 %
Finished training it 302080/306969 of epoch 0, 8.48 ms/it, loss 0.446141, accuracy 79.267 %
Finished training it 303104/306969 of epoch 0, 8.48 ms/it, loss 0.447464, accuracy 79.115 %
Finished training it 304128/306969 of epoch 0, 8.47 ms/it, loss 0.448223, accuracy 79.074 %
Finished training it 305152/306969 of epoch 0, 8.47 ms/it, loss 0.444878, accuracy 79.329 %
Finished training it 306176/306969 of epoch 0, 8.43 ms/it, loss 0.446406, accuracy 79.327 %
Finished training it 306969/306969 of epoch 0, 8.83 ms/it, loss 0.447940, accuracy 79.260 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453634, recall 0.4296, precision 0.6395, f1 0.5139, ap 0.6072, auc 0.8023, best auc 0.8023, accuracy 78.761 %, best accuracy 78.761 %
