command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_41_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.85 ms/it, loss 0.523915, accuracy 75.417 %
Finished training it 2048/306969 of epoch 0, 6.89 ms/it, loss 0.507859, accuracy 76.242 %
Finished training it 3072/306969 of epoch 0, 6.87 ms/it, loss 0.500533, accuracy 76.554 %
Finished training it 4096/306969 of epoch 0, 6.84 ms/it, loss 0.489230, accuracy 77.406 %
Finished training it 5120/306969 of epoch 0, 6.84 ms/it, loss 0.488454, accuracy 77.143 %
Finished training it 6144/306969 of epoch 0, 6.86 ms/it, loss 0.483778, accuracy 77.407 %
Finished training it 7168/306969 of epoch 0, 6.88 ms/it, loss 0.479025, accuracy 77.712 %
Finished training it 8192/306969 of epoch 0, 6.89 ms/it, loss 0.478170, accuracy 77.736 %
Finished training it 9216/306969 of epoch 0, 6.83 ms/it, loss 0.475760, accuracy 77.871 %
Finished training it 10240/306969 of epoch 0, 6.81 ms/it, loss 0.473465, accuracy 77.829 %
Finished training it 11264/306969 of epoch 0, 6.81 ms/it, loss 0.472232, accuracy 78.022 %
Finished training it 12288/306969 of epoch 0, 6.81 ms/it, loss 0.467875, accuracy 78.338 %
Finished training it 13312/306969 of epoch 0, 6.81 ms/it, loss 0.473590, accuracy 77.928 %
Finished training it 14336/306969 of epoch 0, 6.80 ms/it, loss 0.470184, accuracy 78.039 %
Finished training it 15360/306969 of epoch 0, 6.81 ms/it, loss 0.467992, accuracy 78.104 %
Finished training it 16384/306969 of epoch 0, 6.83 ms/it, loss 0.468084, accuracy 78.220 %
Finished training it 17408/306969 of epoch 0, 6.88 ms/it, loss 0.466634, accuracy 78.191 %
Finished training it 18432/306969 of epoch 0, 6.85 ms/it, loss 0.468390, accuracy 78.188 %
Finished training it 19456/306969 of epoch 0, 6.85 ms/it, loss 0.466903, accuracy 78.338 %
Finished training it 20480/306969 of epoch 0, 6.83 ms/it, loss 0.466656, accuracy 78.287 %
Finished training it 21504/306969 of epoch 0, 6.84 ms/it, loss 0.466829, accuracy 78.266 %
Finished training it 22528/306969 of epoch 0, 6.85 ms/it, loss 0.465692, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 6.85 ms/it, loss 0.468375, accuracy 78.186 %
Finished training it 24576/306969 of epoch 0, 6.86 ms/it, loss 0.463592, accuracy 78.398 %
Finished training it 25600/306969 of epoch 0, 6.87 ms/it, loss 0.462608, accuracy 78.470 %
Finished training it 26624/306969 of epoch 0, 6.85 ms/it, loss 0.462843, accuracy 78.499 %
Finished training it 27648/306969 of epoch 0, 6.86 ms/it, loss 0.460987, accuracy 78.554 %
Finished training it 28672/306969 of epoch 0, 6.88 ms/it, loss 0.463335, accuracy 78.446 %
Finished training it 29696/306969 of epoch 0, 6.85 ms/it, loss 0.465154, accuracy 78.179 %
Finished training it 30720/306969 of epoch 0, 6.89 ms/it, loss 0.463110, accuracy 78.484 %
Finished training it 31744/306969 of epoch 0, 6.86 ms/it, loss 0.464376, accuracy 78.381 %
Finished training it 32768/306969 of epoch 0, 6.86 ms/it, loss 0.463323, accuracy 78.353 %
Finished training it 33792/306969 of epoch 0, 6.84 ms/it, loss 0.461469, accuracy 78.497 %
Finished training it 34816/306969 of epoch 0, 6.84 ms/it, loss 0.459806, accuracy 78.520 %
Finished training it 35840/306969 of epoch 0, 6.84 ms/it, loss 0.464428, accuracy 78.409 %
Finished training it 36864/306969 of epoch 0, 6.85 ms/it, loss 0.460765, accuracy 78.622 %
Finished training it 37888/306969 of epoch 0, 6.87 ms/it, loss 0.459556, accuracy 78.657 %
Finished training it 38912/306969 of epoch 0, 6.89 ms/it, loss 0.462625, accuracy 78.371 %
Finished training it 39936/306969 of epoch 0, 6.88 ms/it, loss 0.461098, accuracy 78.555 %
Finished training it 40960/306969 of epoch 0, 6.88 ms/it, loss 0.460583, accuracy 78.611 %
Finished training it 41984/306969 of epoch 0, 6.87 ms/it, loss 0.460267, accuracy 78.589 %
Finished training it 43008/306969 of epoch 0, 6.88 ms/it, loss 0.459759, accuracy 78.602 %
Finished training it 44032/306969 of epoch 0, 6.88 ms/it, loss 0.460750, accuracy 78.440 %
Finished training it 45056/306969 of epoch 0, 6.87 ms/it, loss 0.461225, accuracy 78.535 %
Finished training it 46080/306969 of epoch 0, 6.87 ms/it, loss 0.460127, accuracy 78.534 %
Finished training it 47104/306969 of epoch 0, 6.89 ms/it, loss 0.462309, accuracy 78.471 %
Finished training it 48128/306969 of epoch 0, 6.88 ms/it, loss 0.461260, accuracy 78.410 %
Finished training it 49152/306969 of epoch 0, 6.87 ms/it, loss 0.457014, accuracy 78.719 %
Finished training it 50176/306969 of epoch 0, 6.89 ms/it, loss 0.458990, accuracy 78.629 %
Finished training it 51200/306969 of epoch 0, 6.84 ms/it, loss 0.460647, accuracy 78.574 %
Finished training it 52224/306969 of epoch 0, 6.86 ms/it, loss 0.460730, accuracy 78.553 %
Finished training it 53248/306969 of epoch 0, 6.89 ms/it, loss 0.460004, accuracy 78.776 %
Finished training it 54272/306969 of epoch 0, 6.89 ms/it, loss 0.459760, accuracy 78.532 %
Finished training it 55296/306969 of epoch 0, 6.88 ms/it, loss 0.459036, accuracy 78.591 %
Finished training it 56320/306969 of epoch 0, 6.88 ms/it, loss 0.458650, accuracy 78.598 %
Finished training it 57344/306969 of epoch 0, 6.87 ms/it, loss 0.456683, accuracy 78.678 %
Finished training it 58368/306969 of epoch 0, 6.88 ms/it, loss 0.456783, accuracy 78.796 %
Finished training it 59392/306969 of epoch 0, 6.89 ms/it, loss 0.458404, accuracy 78.677 %
Finished training it 60416/306969 of epoch 0, 6.87 ms/it, loss 0.458222, accuracy 78.682 %
Finished training it 61440/306969 of epoch 0, 6.85 ms/it, loss 0.460549, accuracy 78.568 %
Finished training it 62464/306969 of epoch 0, 6.83 ms/it, loss 0.458709, accuracy 78.707 %
Finished training it 63488/306969 of epoch 0, 6.83 ms/it, loss 0.457713, accuracy 78.584 %
Finished training it 64512/306969 of epoch 0, 6.80 ms/it, loss 0.459585, accuracy 78.498 %
Finished training it 65536/306969 of epoch 0, 6.85 ms/it, loss 0.460718, accuracy 78.476 %
Finished training it 66560/306969 of epoch 0, 6.83 ms/it, loss 0.458110, accuracy 78.777 %
Finished training it 67584/306969 of epoch 0, 6.81 ms/it, loss 0.456385, accuracy 78.698 %
Finished training it 68608/306969 of epoch 0, 6.80 ms/it, loss 0.457444, accuracy 78.733 %
Finished training it 69632/306969 of epoch 0, 6.78 ms/it, loss 0.457403, accuracy 78.719 %
Finished training it 70656/306969 of epoch 0, 6.79 ms/it, loss 0.457094, accuracy 78.754 %
Finished training it 71680/306969 of epoch 0, 6.80 ms/it, loss 0.458982, accuracy 78.622 %
Finished training it 72704/306969 of epoch 0, 6.83 ms/it, loss 0.455024, accuracy 78.700 %
Finished training it 73728/306969 of epoch 0, 6.79 ms/it, loss 0.457440, accuracy 78.819 %
Finished training it 74752/306969 of epoch 0, 6.82 ms/it, loss 0.456630, accuracy 78.744 %
Finished training it 75776/306969 of epoch 0, 6.83 ms/it, loss 0.456263, accuracy 78.743 %
Finished training it 76800/306969 of epoch 0, 6.83 ms/it, loss 0.457035, accuracy 78.808 %
Finished training it 77824/306969 of epoch 0, 6.81 ms/it, loss 0.456662, accuracy 78.931 %
Finished training it 78848/306969 of epoch 0, 6.88 ms/it, loss 0.456086, accuracy 78.854 %
Finished training it 79872/306969 of epoch 0, 6.85 ms/it, loss 0.455941, accuracy 78.741 %
Finished training it 80896/306969 of epoch 0, 6.86 ms/it, loss 0.456378, accuracy 78.802 %
Finished training it 81920/306969 of epoch 0, 6.85 ms/it, loss 0.457194, accuracy 78.705 %
Finished training it 82944/306969 of epoch 0, 6.84 ms/it, loss 0.455540, accuracy 78.838 %
Finished training it 83968/306969 of epoch 0, 6.83 ms/it, loss 0.454493, accuracy 78.809 %
Finished training it 84992/306969 of epoch 0, 6.83 ms/it, loss 0.455126, accuracy 78.913 %
Finished training it 86016/306969 of epoch 0, 6.83 ms/it, loss 0.457339, accuracy 78.744 %
Finished training it 87040/306969 of epoch 0, 6.88 ms/it, loss 0.456006, accuracy 78.834 %
Finished training it 88064/306969 of epoch 0, 6.92 ms/it, loss 0.454042, accuracy 78.895 %
Finished training it 89088/306969 of epoch 0, 6.89 ms/it, loss 0.455751, accuracy 78.822 %
Finished training it 90112/306969 of epoch 0, 6.89 ms/it, loss 0.454887, accuracy 78.925 %
Finished training it 91136/306969 of epoch 0, 6.88 ms/it, loss 0.454829, accuracy 78.739 %
Finished training it 92160/306969 of epoch 0, 6.89 ms/it, loss 0.456912, accuracy 78.778 %
Finished training it 93184/306969 of epoch 0, 6.87 ms/it, loss 0.456152, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 6.88 ms/it, loss 0.455544, accuracy 78.816 %
Finished training it 95232/306969 of epoch 0, 6.89 ms/it, loss 0.453568, accuracy 78.841 %
Finished training it 96256/306969 of epoch 0, 6.88 ms/it, loss 0.454167, accuracy 78.888 %
Finished training it 97280/306969 of epoch 0, 6.86 ms/it, loss 0.453688, accuracy 78.966 %
Finished training it 98304/306969 of epoch 0, 6.87 ms/it, loss 0.453338, accuracy 78.840 %
Finished training it 99328/306969 of epoch 0, 6.87 ms/it, loss 0.455809, accuracy 78.934 %
Finished training it 100352/306969 of epoch 0, 6.87 ms/it, loss 0.454755, accuracy 78.892 %
Finished training it 101376/306969 of epoch 0, 6.90 ms/it, loss 0.454713, accuracy 78.855 %
Finished training it 102400/306969 of epoch 0, 6.88 ms/it, loss 0.455656, accuracy 78.819 %
Finished training it 103424/306969 of epoch 0, 6.78 ms/it, loss 0.455911, accuracy 78.801 %
Finished training it 104448/306969 of epoch 0, 6.83 ms/it, loss 0.455586, accuracy 78.716 %
Finished training it 105472/306969 of epoch 0, 6.86 ms/it, loss 0.455685, accuracy 78.789 %
Finished training it 106496/306969 of epoch 0, 6.85 ms/it, loss 0.453535, accuracy 78.862 %
Finished training it 107520/306969 of epoch 0, 6.89 ms/it, loss 0.454014, accuracy 78.912 %
Finished training it 108544/306969 of epoch 0, 6.85 ms/it, loss 0.454060, accuracy 78.834 %
Finished training it 109568/306969 of epoch 0, 6.86 ms/it, loss 0.453847, accuracy 78.894 %
Finished training it 110592/306969 of epoch 0, 6.83 ms/it, loss 0.454557, accuracy 78.819 %
Finished training it 111616/306969 of epoch 0, 6.83 ms/it, loss 0.456738, accuracy 78.679 %
Finished training it 112640/306969 of epoch 0, 6.86 ms/it, loss 0.455830, accuracy 78.831 %
Finished training it 113664/306969 of epoch 0, 6.83 ms/it, loss 0.455283, accuracy 78.775 %
Finished training it 114688/306969 of epoch 0, 6.85 ms/it, loss 0.453471, accuracy 78.813 %
Finished training it 115712/306969 of epoch 0, 6.85 ms/it, loss 0.452861, accuracy 78.930 %
Finished training it 116736/306969 of epoch 0, 6.82 ms/it, loss 0.455377, accuracy 78.865 %
Finished training it 117760/306969 of epoch 0, 6.85 ms/it, loss 0.452367, accuracy 79.005 %
Finished training it 118784/306969 of epoch 0, 6.87 ms/it, loss 0.454850, accuracy 78.756 %
Finished training it 119808/306969 of epoch 0, 6.86 ms/it, loss 0.456350, accuracy 78.683 %
Finished training it 120832/306969 of epoch 0, 6.86 ms/it, loss 0.451080, accuracy 79.056 %
Finished training it 121856/306969 of epoch 0, 6.87 ms/it, loss 0.453233, accuracy 78.945 %
Finished training it 122880/306969 of epoch 0, 6.87 ms/it, loss 0.454087, accuracy 78.737 %
Finished training it 123904/306969 of epoch 0, 6.86 ms/it, loss 0.456643, accuracy 78.674 %
Finished training it 124928/306969 of epoch 0, 6.87 ms/it, loss 0.452821, accuracy 78.896 %
Finished training it 125952/306969 of epoch 0, 6.84 ms/it, loss 0.455308, accuracy 78.828 %
Finished training it 126976/306969 of epoch 0, 6.83 ms/it, loss 0.455872, accuracy 78.726 %
Finished training it 128000/306969 of epoch 0, 6.88 ms/it, loss 0.452474, accuracy 79.033 %
Finished training it 129024/306969 of epoch 0, 6.86 ms/it, loss 0.453945, accuracy 78.821 %
Finished training it 130048/306969 of epoch 0, 6.88 ms/it, loss 0.456237, accuracy 78.683 %
Finished training it 131072/306969 of epoch 0, 6.85 ms/it, loss 0.454881, accuracy 78.790 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_41_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459885, recall 0.3886, precision 0.6482, f1 0.4859, ap 0.5954, auc 0.7947, best auc 0.7947, accuracy 78.507 %, best accuracy 78.507 %
Finished training it 132096/306969 of epoch 0, 6.90 ms/it, loss 0.454686, accuracy 78.822 %
Finished training it 133120/306969 of epoch 0, 6.88 ms/it, loss 0.452321, accuracy 79.047 %
Finished training it 134144/306969 of epoch 0, 6.88 ms/it, loss 0.452752, accuracy 78.912 %
Finished training it 135168/306969 of epoch 0, 6.88 ms/it, loss 0.450620, accuracy 79.042 %
Finished training it 136192/306969 of epoch 0, 6.89 ms/it, loss 0.453853, accuracy 78.932 %
Finished training it 137216/306969 of epoch 0, 6.88 ms/it, loss 0.453646, accuracy 78.948 %
Finished training it 138240/306969 of epoch 0, 6.89 ms/it, loss 0.454589, accuracy 78.881 %
Finished training it 139264/306969 of epoch 0, 6.86 ms/it, loss 0.453779, accuracy 78.796 %
Finished training it 140288/306969 of epoch 0, 6.89 ms/it, loss 0.449928, accuracy 79.075 %
Finished training it 141312/306969 of epoch 0, 6.90 ms/it, loss 0.453049, accuracy 78.859 %
Finished training it 142336/306969 of epoch 0, 6.89 ms/it, loss 0.450345, accuracy 79.092 %
Finished training it 143360/306969 of epoch 0, 6.88 ms/it, loss 0.452174, accuracy 79.073 %
Finished training it 144384/306969 of epoch 0, 6.91 ms/it, loss 0.452671, accuracy 78.855 %
Finished training it 145408/306969 of epoch 0, 6.90 ms/it, loss 0.455219, accuracy 78.742 %
Finished training it 146432/306969 of epoch 0, 6.90 ms/it, loss 0.450946, accuracy 79.028 %
Finished training it 147456/306969 of epoch 0, 6.90 ms/it, loss 0.451289, accuracy 78.931 %
Finished training it 148480/306969 of epoch 0, 6.87 ms/it, loss 0.449830, accuracy 79.000 %
Finished training it 149504/306969 of epoch 0, 6.91 ms/it, loss 0.450845, accuracy 79.121 %
Finished training it 150528/306969 of epoch 0, 6.87 ms/it, loss 0.452199, accuracy 78.996 %
Finished training it 151552/306969 of epoch 0, 6.90 ms/it, loss 0.449217, accuracy 79.290 %
Finished training it 152576/306969 of epoch 0, 6.92 ms/it, loss 0.450135, accuracy 79.072 %
Finished training it 153600/306969 of epoch 0, 6.90 ms/it, loss 0.452306, accuracy 78.915 %
Finished training it 154624/306969 of epoch 0, 6.85 ms/it, loss 0.451277, accuracy 79.005 %
Finished training it 155648/306969 of epoch 0, 6.89 ms/it, loss 0.451394, accuracy 78.899 %
Finished training it 156672/306969 of epoch 0, 6.91 ms/it, loss 0.451298, accuracy 78.910 %
Finished training it 157696/306969 of epoch 0, 6.92 ms/it, loss 0.448955, accuracy 79.299 %
Finished training it 158720/306969 of epoch 0, 6.91 ms/it, loss 0.452621, accuracy 79.023 %
Finished training it 159744/306969 of epoch 0, 6.92 ms/it, loss 0.451792, accuracy 79.052 %
Finished training it 160768/306969 of epoch 0, 6.90 ms/it, loss 0.452376, accuracy 79.031 %
Finished training it 161792/306969 of epoch 0, 6.89 ms/it, loss 0.453242, accuracy 78.887 %
Finished training it 162816/306969 of epoch 0, 6.87 ms/it, loss 0.453515, accuracy 78.935 %
Finished training it 163840/306969 of epoch 0, 6.85 ms/it, loss 0.453112, accuracy 78.968 %
Finished training it 164864/306969 of epoch 0, 6.94 ms/it, loss 0.452172, accuracy 78.982 %
Finished training it 165888/306969 of epoch 0, 6.94 ms/it, loss 0.452500, accuracy 79.021 %
Finished training it 166912/306969 of epoch 0, 6.93 ms/it, loss 0.453500, accuracy 78.912 %
Finished training it 167936/306969 of epoch 0, 6.93 ms/it, loss 0.453531, accuracy 78.865 %
Finished training it 168960/306969 of epoch 0, 6.92 ms/it, loss 0.450637, accuracy 78.986 %
Finished training it 169984/306969 of epoch 0, 6.87 ms/it, loss 0.452212, accuracy 78.960 %
Finished training it 171008/306969 of epoch 0, 6.89 ms/it, loss 0.448659, accuracy 79.181 %
Finished training it 172032/306969 of epoch 0, 6.86 ms/it, loss 0.450443, accuracy 79.157 %
Finished training it 173056/306969 of epoch 0, 6.87 ms/it, loss 0.453431, accuracy 78.820 %
Finished training it 174080/306969 of epoch 0, 6.86 ms/it, loss 0.451367, accuracy 79.011 %
Finished training it 175104/306969 of epoch 0, 6.89 ms/it, loss 0.450871, accuracy 79.163 %
Finished training it 176128/306969 of epoch 0, 6.91 ms/it, loss 0.450499, accuracy 79.113 %
Finished training it 177152/306969 of epoch 0, 6.87 ms/it, loss 0.448306, accuracy 79.230 %
Finished training it 178176/306969 of epoch 0, 6.87 ms/it, loss 0.450283, accuracy 79.072 %
Finished training it 179200/306969 of epoch 0, 6.87 ms/it, loss 0.450868, accuracy 79.010 %
Finished training it 180224/306969 of epoch 0, 6.87 ms/it, loss 0.452208, accuracy 78.918 %
Finished training it 181248/306969 of epoch 0, 6.87 ms/it, loss 0.453062, accuracy 78.893 %
Finished training it 182272/306969 of epoch 0, 6.87 ms/it, loss 0.453281, accuracy 78.875 %
Finished training it 183296/306969 of epoch 0, 6.90 ms/it, loss 0.451647, accuracy 79.064 %
Finished training it 184320/306969 of epoch 0, 6.89 ms/it, loss 0.451796, accuracy 78.973 %
Finished training it 185344/306969 of epoch 0, 6.90 ms/it, loss 0.453165, accuracy 78.860 %
Finished training it 186368/306969 of epoch 0, 6.85 ms/it, loss 0.451022, accuracy 79.023 %
Finished training it 187392/306969 of epoch 0, 6.87 ms/it, loss 0.452399, accuracy 78.975 %
Finished training it 188416/306969 of epoch 0, 6.87 ms/it, loss 0.448953, accuracy 79.204 %
Finished training it 189440/306969 of epoch 0, 6.89 ms/it, loss 0.454563, accuracy 78.881 %
Finished training it 190464/306969 of epoch 0, 6.88 ms/it, loss 0.451919, accuracy 78.983 %
Finished training it 191488/306969 of epoch 0, 6.88 ms/it, loss 0.450143, accuracy 79.210 %
Finished training it 192512/306969 of epoch 0, 6.91 ms/it, loss 0.447733, accuracy 79.256 %
Finished training it 193536/306969 of epoch 0, 6.88 ms/it, loss 0.451561, accuracy 79.021 %
Finished training it 194560/306969 of epoch 0, 6.87 ms/it, loss 0.451422, accuracy 78.980 %
Finished training it 195584/306969 of epoch 0, 6.86 ms/it, loss 0.454333, accuracy 78.801 %
Finished training it 196608/306969 of epoch 0, 6.88 ms/it, loss 0.451523, accuracy 79.066 %
Finished training it 197632/306969 of epoch 0, 6.87 ms/it, loss 0.451458, accuracy 79.047 %
Finished training it 198656/306969 of epoch 0, 6.91 ms/it, loss 0.450698, accuracy 79.102 %
Finished training it 199680/306969 of epoch 0, 6.93 ms/it, loss 0.453707, accuracy 78.932 %
Finished training it 200704/306969 of epoch 0, 6.93 ms/it, loss 0.451056, accuracy 79.093 %
Finished training it 201728/306969 of epoch 0, 6.90 ms/it, loss 0.451631, accuracy 78.937 %
Finished training it 202752/306969 of epoch 0, 6.90 ms/it, loss 0.450179, accuracy 79.051 %
Finished training it 203776/306969 of epoch 0, 6.92 ms/it, loss 0.449542, accuracy 79.249 %
Finished training it 204800/306969 of epoch 0, 6.92 ms/it, loss 0.448796, accuracy 79.110 %
Finished training it 205824/306969 of epoch 0, 6.92 ms/it, loss 0.451162, accuracy 79.042 %
Finished training it 206848/306969 of epoch 0, 6.92 ms/it, loss 0.448712, accuracy 79.234 %
Finished training it 207872/306969 of epoch 0, 6.91 ms/it, loss 0.449905, accuracy 79.085 %
Finished training it 208896/306969 of epoch 0, 6.90 ms/it, loss 0.451653, accuracy 79.067 %
Finished training it 209920/306969 of epoch 0, 6.91 ms/it, loss 0.449607, accuracy 79.159 %
Finished training it 210944/306969 of epoch 0, 6.91 ms/it, loss 0.450129, accuracy 78.979 %
Finished training it 211968/306969 of epoch 0, 6.92 ms/it, loss 0.449339, accuracy 79.085 %
Finished training it 212992/306969 of epoch 0, 6.91 ms/it, loss 0.448528, accuracy 79.150 %
Finished training it 214016/306969 of epoch 0, 6.89 ms/it, loss 0.450060, accuracy 79.028 %
Finished training it 215040/306969 of epoch 0, 6.88 ms/it, loss 0.448999, accuracy 79.230 %
Finished training it 216064/306969 of epoch 0, 6.91 ms/it, loss 0.448445, accuracy 79.123 %
Finished training it 217088/306969 of epoch 0, 6.92 ms/it, loss 0.450387, accuracy 79.131 %
Finished training it 218112/306969 of epoch 0, 6.93 ms/it, loss 0.450417, accuracy 79.186 %
Finished training it 219136/306969 of epoch 0, 6.93 ms/it, loss 0.450061, accuracy 79.115 %
Finished training it 220160/306969 of epoch 0, 6.93 ms/it, loss 0.448977, accuracy 79.159 %
Finished training it 221184/306969 of epoch 0, 6.93 ms/it, loss 0.447253, accuracy 79.179 %
Finished training it 222208/306969 of epoch 0, 6.93 ms/it, loss 0.450879, accuracy 79.050 %
Finished training it 223232/306969 of epoch 0, 6.91 ms/it, loss 0.450899, accuracy 79.014 %
Finished training it 224256/306969 of epoch 0, 6.92 ms/it, loss 0.451124, accuracy 79.064 %
Finished training it 225280/306969 of epoch 0, 6.90 ms/it, loss 0.452665, accuracy 78.837 %
Finished training it 226304/306969 of epoch 0, 6.88 ms/it, loss 0.447476, accuracy 79.245 %
Finished training it 227328/306969 of epoch 0, 6.91 ms/it, loss 0.452010, accuracy 78.817 %
Finished training it 228352/306969 of epoch 0, 6.92 ms/it, loss 0.451264, accuracy 78.975 %
Finished training it 229376/306969 of epoch 0, 6.92 ms/it, loss 0.449802, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 6.87 ms/it, loss 0.449231, accuracy 79.127 %
Finished training it 231424/306969 of epoch 0, 6.90 ms/it, loss 0.449048, accuracy 79.146 %
Finished training it 232448/306969 of epoch 0, 6.88 ms/it, loss 0.450656, accuracy 78.990 %
Finished training it 233472/306969 of epoch 0, 6.87 ms/it, loss 0.451759, accuracy 78.921 %
Finished training it 234496/306969 of epoch 0, 6.87 ms/it, loss 0.450114, accuracy 79.011 %
Finished training it 235520/306969 of epoch 0, 6.87 ms/it, loss 0.450484, accuracy 79.133 %
Finished training it 236544/306969 of epoch 0, 6.86 ms/it, loss 0.452917, accuracy 78.821 %
Finished training it 237568/306969 of epoch 0, 6.87 ms/it, loss 0.448924, accuracy 79.150 %
Finished training it 238592/306969 of epoch 0, 6.88 ms/it, loss 0.450435, accuracy 79.164 %
Finished training it 239616/306969 of epoch 0, 6.88 ms/it, loss 0.453382, accuracy 78.811 %
Finished training it 240640/306969 of epoch 0, 6.89 ms/it, loss 0.449771, accuracy 79.063 %
Finished training it 241664/306969 of epoch 0, 6.86 ms/it, loss 0.448087, accuracy 79.197 %
Finished training it 242688/306969 of epoch 0, 6.91 ms/it, loss 0.449922, accuracy 79.161 %
Finished training it 243712/306969 of epoch 0, 6.93 ms/it, loss 0.449580, accuracy 79.127 %
Finished training it 244736/306969 of epoch 0, 6.91 ms/it, loss 0.450224, accuracy 79.073 %
Finished training it 245760/306969 of epoch 0, 6.91 ms/it, loss 0.449746, accuracy 79.213 %
Finished training it 246784/306969 of epoch 0, 6.90 ms/it, loss 0.447807, accuracy 79.137 %
Finished training it 247808/306969 of epoch 0, 6.90 ms/it, loss 0.448414, accuracy 79.098 %
Finished training it 248832/306969 of epoch 0, 6.93 ms/it, loss 0.448919, accuracy 79.208 %
Finished training it 249856/306969 of epoch 0, 6.88 ms/it, loss 0.451621, accuracy 79.053 %
Finished training it 250880/306969 of epoch 0, 6.90 ms/it, loss 0.449678, accuracy 79.070 %
Finished training it 251904/306969 of epoch 0, 6.90 ms/it, loss 0.450659, accuracy 78.976 %
Finished training it 252928/306969 of epoch 0, 6.92 ms/it, loss 0.447664, accuracy 79.212 %
Finished training it 253952/306969 of epoch 0, 6.91 ms/it, loss 0.448159, accuracy 79.230 %
Finished training it 254976/306969 of epoch 0, 6.88 ms/it, loss 0.449769, accuracy 79.087 %
Finished training it 256000/306969 of epoch 0, 6.86 ms/it, loss 0.451064, accuracy 79.033 %
Finished training it 257024/306969 of epoch 0, 6.89 ms/it, loss 0.449411, accuracy 79.099 %
Finished training it 258048/306969 of epoch 0, 6.90 ms/it, loss 0.448255, accuracy 79.009 %
Finished training it 259072/306969 of epoch 0, 6.89 ms/it, loss 0.447529, accuracy 79.183 %
Finished training it 260096/306969 of epoch 0, 6.91 ms/it, loss 0.448687, accuracy 79.236 %
Finished training it 261120/306969 of epoch 0, 6.90 ms/it, loss 0.449818, accuracy 79.092 %
Finished training it 262144/306969 of epoch 0, 6.89 ms/it, loss 0.449236, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_41_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456003, recall 0.3379, precision 0.6853, f1 0.4526, ap 0.6030, auc 0.7997, best auc 0.7997, accuracy 78.638 %, best accuracy 78.638 %
Finished training it 263168/306969 of epoch 0, 6.92 ms/it, loss 0.450844, accuracy 78.955 %
Finished training it 264192/306969 of epoch 0, 6.91 ms/it, loss 0.450848, accuracy 78.947 %
Finished training it 265216/306969 of epoch 0, 6.93 ms/it, loss 0.447781, accuracy 79.202 %
Finished training it 266240/306969 of epoch 0, 6.89 ms/it, loss 0.448182, accuracy 79.208 %
Finished training it 267264/306969 of epoch 0, 6.88 ms/it, loss 0.450852, accuracy 79.117 %
Finished training it 268288/306969 of epoch 0, 6.88 ms/it, loss 0.450513, accuracy 79.070 %
Finished training it 269312/306969 of epoch 0, 6.90 ms/it, loss 0.447622, accuracy 79.304 %
Finished training it 270336/306969 of epoch 0, 6.83 ms/it, loss 0.450019, accuracy 79.092 %
Finished training it 271360/306969 of epoch 0, 6.83 ms/it, loss 0.446279, accuracy 79.183 %
Finished training it 272384/306969 of epoch 0, 6.81 ms/it, loss 0.449650, accuracy 79.101 %
Finished training it 273408/306969 of epoch 0, 6.83 ms/it, loss 0.448878, accuracy 79.151 %
Finished training it 274432/306969 of epoch 0, 6.83 ms/it, loss 0.449266, accuracy 79.121 %
Finished training it 275456/306969 of epoch 0, 6.87 ms/it, loss 0.450583, accuracy 79.073 %
Finished training it 276480/306969 of epoch 0, 6.90 ms/it, loss 0.448882, accuracy 79.109 %
Finished training it 277504/306969 of epoch 0, 6.93 ms/it, loss 0.445991, accuracy 79.431 %
Finished training it 278528/306969 of epoch 0, 6.91 ms/it, loss 0.451958, accuracy 78.959 %
Finished training it 279552/306969 of epoch 0, 6.90 ms/it, loss 0.452071, accuracy 78.885 %
Finished training it 280576/306969 of epoch 0, 6.90 ms/it, loss 0.449627, accuracy 78.989 %
Finished training it 281600/306969 of epoch 0, 6.89 ms/it, loss 0.447583, accuracy 79.231 %
Finished training it 282624/306969 of epoch 0, 6.90 ms/it, loss 0.447173, accuracy 79.288 %
Finished training it 283648/306969 of epoch 0, 6.91 ms/it, loss 0.450124, accuracy 78.971 %
Finished training it 284672/306969 of epoch 0, 6.90 ms/it, loss 0.448191, accuracy 79.202 %
Finished training it 285696/306969 of epoch 0, 6.88 ms/it, loss 0.448278, accuracy 79.179 %
Finished training it 286720/306969 of epoch 0, 6.83 ms/it, loss 0.450820, accuracy 78.960 %
Finished training it 287744/306969 of epoch 0, 6.83 ms/it, loss 0.446557, accuracy 79.183 %
Finished training it 288768/306969 of epoch 0, 6.84 ms/it, loss 0.448058, accuracy 79.238 %
Finished training it 289792/306969 of epoch 0, 6.90 ms/it, loss 0.447044, accuracy 79.274 %
Finished training it 290816/306969 of epoch 0, 6.89 ms/it, loss 0.450383, accuracy 79.046 %
Finished training it 291840/306969 of epoch 0, 6.92 ms/it, loss 0.446550, accuracy 79.326 %
Finished training it 292864/306969 of epoch 0, 6.91 ms/it, loss 0.448987, accuracy 79.018 %
Finished training it 293888/306969 of epoch 0, 6.91 ms/it, loss 0.449542, accuracy 79.097 %
Finished training it 294912/306969 of epoch 0, 6.88 ms/it, loss 0.448093, accuracy 79.078 %
Finished training it 295936/306969 of epoch 0, 6.88 ms/it, loss 0.448586, accuracy 79.144 %
Finished training it 296960/306969 of epoch 0, 6.92 ms/it, loss 0.449301, accuracy 79.112 %
Finished training it 297984/306969 of epoch 0, 6.93 ms/it, loss 0.452067, accuracy 78.880 %
Finished training it 299008/306969 of epoch 0, 6.93 ms/it, loss 0.451538, accuracy 78.986 %
Finished training it 300032/306969 of epoch 0, 6.90 ms/it, loss 0.448464, accuracy 79.213 %
Finished training it 301056/306969 of epoch 0, 6.88 ms/it, loss 0.447871, accuracy 79.195 %
Finished training it 302080/306969 of epoch 0, 6.92 ms/it, loss 0.447646, accuracy 79.133 %
Finished training it 303104/306969 of epoch 0, 6.91 ms/it, loss 0.449015, accuracy 79.024 %
Finished training it 304128/306969 of epoch 0, 6.85 ms/it, loss 0.449338, accuracy 79.035 %
Finished training it 305152/306969 of epoch 0, 6.89 ms/it, loss 0.446641, accuracy 79.137 %
Finished training it 306176/306969 of epoch 0, 6.87 ms/it, loss 0.448356, accuracy 79.192 %
Finished training it 306969/306969 of epoch 0, 7.28 ms/it, loss 0.449438, accuracy 79.200 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_41_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454850, recall 0.4180, precision 0.6432, f1 0.5067, ap 0.6046, auc 0.8006, best auc 0.8006, accuracy 78.727 %, best accuracy 78.727 %
