command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.14 ms/it, loss 0.522641, accuracy 75.326 %
Finished training it 2048/306969 of epoch 0, 7.11 ms/it, loss 0.509876, accuracy 75.940 %
Finished training it 3072/306969 of epoch 0, 7.13 ms/it, loss 0.502747, accuracy 76.329 %
Finished training it 4096/306969 of epoch 0, 7.13 ms/it, loss 0.490513, accuracy 77.255 %
Finished training it 5120/306969 of epoch 0, 7.09 ms/it, loss 0.489344, accuracy 77.029 %
Finished training it 6144/306969 of epoch 0, 7.13 ms/it, loss 0.483521, accuracy 77.475 %
Finished training it 7168/306969 of epoch 0, 7.11 ms/it, loss 0.479522, accuracy 77.659 %
Finished training it 8192/306969 of epoch 0, 7.09 ms/it, loss 0.478918, accuracy 77.682 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.476356, accuracy 77.820 %
Finished training it 10240/306969 of epoch 0, 7.12 ms/it, loss 0.474096, accuracy 77.769 %
Finished training it 11264/306969 of epoch 0, 7.12 ms/it, loss 0.472651, accuracy 77.974 %
Finished training it 12288/306969 of epoch 0, 7.08 ms/it, loss 0.468092, accuracy 78.267 %
Finished training it 13312/306969 of epoch 0, 7.06 ms/it, loss 0.473871, accuracy 77.919 %
Finished training it 14336/306969 of epoch 0, 7.06 ms/it, loss 0.470499, accuracy 78.055 %
Finished training it 15360/306969 of epoch 0, 7.14 ms/it, loss 0.468636, accuracy 78.065 %
Finished training it 16384/306969 of epoch 0, 7.14 ms/it, loss 0.468401, accuracy 78.112 %
Finished training it 17408/306969 of epoch 0, 7.12 ms/it, loss 0.467024, accuracy 78.218 %
Finished training it 18432/306969 of epoch 0, 7.10 ms/it, loss 0.469070, accuracy 78.146 %
Finished training it 19456/306969 of epoch 0, 7.11 ms/it, loss 0.467389, accuracy 78.254 %
Finished training it 20480/306969 of epoch 0, 7.10 ms/it, loss 0.467226, accuracy 78.143 %
Finished training it 21504/306969 of epoch 0, 7.04 ms/it, loss 0.467660, accuracy 78.182 %
Finished training it 22528/306969 of epoch 0, 7.06 ms/it, loss 0.466366, accuracy 78.108 %
Finished training it 23552/306969 of epoch 0, 7.07 ms/it, loss 0.469015, accuracy 78.205 %
Finished training it 24576/306969 of epoch 0, 7.06 ms/it, loss 0.464210, accuracy 78.326 %
Finished training it 25600/306969 of epoch 0, 7.06 ms/it, loss 0.462964, accuracy 78.378 %
Finished training it 26624/306969 of epoch 0, 7.10 ms/it, loss 0.463738, accuracy 78.446 %
Finished training it 27648/306969 of epoch 0, 7.13 ms/it, loss 0.461539, accuracy 78.448 %
Finished training it 28672/306969 of epoch 0, 7.27 ms/it, loss 0.464467, accuracy 78.317 %
Finished training it 29696/306969 of epoch 0, 7.10 ms/it, loss 0.465948, accuracy 78.090 %
Finished training it 30720/306969 of epoch 0, 7.12 ms/it, loss 0.464202, accuracy 78.381 %
Finished training it 31744/306969 of epoch 0, 7.11 ms/it, loss 0.465163, accuracy 78.218 %
Finished training it 32768/306969 of epoch 0, 7.12 ms/it, loss 0.464360, accuracy 78.303 %
Finished training it 33792/306969 of epoch 0, 7.09 ms/it, loss 0.462229, accuracy 78.483 %
Finished training it 34816/306969 of epoch 0, 7.12 ms/it, loss 0.460772, accuracy 78.516 %
Finished training it 35840/306969 of epoch 0, 7.14 ms/it, loss 0.465401, accuracy 78.331 %
Finished training it 36864/306969 of epoch 0, 7.10 ms/it, loss 0.461635, accuracy 78.641 %
Finished training it 37888/306969 of epoch 0, 7.12 ms/it, loss 0.461164, accuracy 78.539 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.463767, accuracy 78.310 %
Finished training it 39936/306969 of epoch 0, 7.10 ms/it, loss 0.462277, accuracy 78.442 %
Finished training it 40960/306969 of epoch 0, 7.10 ms/it, loss 0.461943, accuracy 78.412 %
Finished training it 41984/306969 of epoch 0, 7.10 ms/it, loss 0.461351, accuracy 78.491 %
Finished training it 43008/306969 of epoch 0, 7.14 ms/it, loss 0.461128, accuracy 78.486 %
Finished training it 44032/306969 of epoch 0, 7.12 ms/it, loss 0.462199, accuracy 78.371 %
Finished training it 45056/306969 of epoch 0, 7.12 ms/it, loss 0.463165, accuracy 78.387 %
Finished training it 46080/306969 of epoch 0, 7.15 ms/it, loss 0.461479, accuracy 78.464 %
Finished training it 47104/306969 of epoch 0, 7.13 ms/it, loss 0.463247, accuracy 78.419 %
Finished training it 48128/306969 of epoch 0, 7.15 ms/it, loss 0.462482, accuracy 78.443 %
Finished training it 49152/306969 of epoch 0, 7.14 ms/it, loss 0.458400, accuracy 78.704 %
Finished training it 50176/306969 of epoch 0, 7.14 ms/it, loss 0.460040, accuracy 78.585 %
Finished training it 51200/306969 of epoch 0, 7.14 ms/it, loss 0.461999, accuracy 78.497 %
Finished training it 52224/306969 of epoch 0, 7.14 ms/it, loss 0.462018, accuracy 78.374 %
Finished training it 53248/306969 of epoch 0, 7.16 ms/it, loss 0.461238, accuracy 78.626 %
Finished training it 54272/306969 of epoch 0, 7.08 ms/it, loss 0.461395, accuracy 78.451 %
Finished training it 55296/306969 of epoch 0, 7.08 ms/it, loss 0.460443, accuracy 78.574 %
Finished training it 56320/306969 of epoch 0, 7.13 ms/it, loss 0.459702, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 7.09 ms/it, loss 0.457762, accuracy 78.607 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.457774, accuracy 78.738 %
Finished training it 59392/306969 of epoch 0, 7.12 ms/it, loss 0.460075, accuracy 78.536 %
Finished training it 60416/306969 of epoch 0, 7.12 ms/it, loss 0.459630, accuracy 78.587 %
Finished training it 61440/306969 of epoch 0, 7.12 ms/it, loss 0.462024, accuracy 78.406 %
Finished training it 62464/306969 of epoch 0, 7.11 ms/it, loss 0.460115, accuracy 78.629 %
Finished training it 63488/306969 of epoch 0, 7.11 ms/it, loss 0.459264, accuracy 78.535 %
Finished training it 64512/306969 of epoch 0, 7.14 ms/it, loss 0.461212, accuracy 78.409 %
Finished training it 65536/306969 of epoch 0, 7.15 ms/it, loss 0.462602, accuracy 78.325 %
Finished training it 66560/306969 of epoch 0, 7.08 ms/it, loss 0.459830, accuracy 78.629 %
Finished training it 67584/306969 of epoch 0, 6.99 ms/it, loss 0.457810, accuracy 78.638 %
Finished training it 68608/306969 of epoch 0, 7.04 ms/it, loss 0.459044, accuracy 78.693 %
Finished training it 69632/306969 of epoch 0, 7.04 ms/it, loss 0.459081, accuracy 78.576 %
Finished training it 70656/306969 of epoch 0, 7.04 ms/it, loss 0.458775, accuracy 78.635 %
Finished training it 71680/306969 of epoch 0, 7.04 ms/it, loss 0.460407, accuracy 78.568 %
Finished training it 72704/306969 of epoch 0, 7.04 ms/it, loss 0.457004, accuracy 78.599 %
Finished training it 73728/306969 of epoch 0, 7.09 ms/it, loss 0.459086, accuracy 78.670 %
Finished training it 74752/306969 of epoch 0, 7.10 ms/it, loss 0.458328, accuracy 78.670 %
Finished training it 75776/306969 of epoch 0, 7.09 ms/it, loss 0.458196, accuracy 78.651 %
Finished training it 76800/306969 of epoch 0, 7.11 ms/it, loss 0.458513, accuracy 78.769 %
Finished training it 77824/306969 of epoch 0, 7.12 ms/it, loss 0.458534, accuracy 78.771 %
Finished training it 78848/306969 of epoch 0, 7.14 ms/it, loss 0.457817, accuracy 78.653 %
Finished training it 79872/306969 of epoch 0, 7.11 ms/it, loss 0.457863, accuracy 78.675 %
Finished training it 80896/306969 of epoch 0, 7.09 ms/it, loss 0.458142, accuracy 78.743 %
Finished training it 81920/306969 of epoch 0, 7.12 ms/it, loss 0.458941, accuracy 78.628 %
Finished training it 82944/306969 of epoch 0, 7.12 ms/it, loss 0.456945, accuracy 78.706 %
Finished training it 83968/306969 of epoch 0, 7.14 ms/it, loss 0.456184, accuracy 78.699 %
Finished training it 84992/306969 of epoch 0, 7.10 ms/it, loss 0.457439, accuracy 78.788 %
Finished training it 86016/306969 of epoch 0, 7.12 ms/it, loss 0.459089, accuracy 78.645 %
Finished training it 87040/306969 of epoch 0, 7.14 ms/it, loss 0.457705, accuracy 78.764 %
Finished training it 88064/306969 of epoch 0, 7.14 ms/it, loss 0.455455, accuracy 78.745 %
Finished training it 89088/306969 of epoch 0, 7.12 ms/it, loss 0.457585, accuracy 78.744 %
Finished training it 90112/306969 of epoch 0, 7.14 ms/it, loss 0.456855, accuracy 78.802 %
Finished training it 91136/306969 of epoch 0, 7.13 ms/it, loss 0.456847, accuracy 78.619 %
Finished training it 92160/306969 of epoch 0, 7.14 ms/it, loss 0.458867, accuracy 78.701 %
Finished training it 93184/306969 of epoch 0, 7.14 ms/it, loss 0.457915, accuracy 78.664 %
Finished training it 94208/306969 of epoch 0, 7.13 ms/it, loss 0.457496, accuracy 78.750 %
Finished training it 95232/306969 of epoch 0, 7.12 ms/it, loss 0.455446, accuracy 78.812 %
Finished training it 96256/306969 of epoch 0, 7.09 ms/it, loss 0.455836, accuracy 78.860 %
Finished training it 97280/306969 of epoch 0, 7.09 ms/it, loss 0.455752, accuracy 78.874 %
Finished training it 98304/306969 of epoch 0, 7.09 ms/it, loss 0.455083, accuracy 78.789 %
Finished training it 99328/306969 of epoch 0, 7.10 ms/it, loss 0.457574, accuracy 78.776 %
Finished training it 100352/306969 of epoch 0, 7.09 ms/it, loss 0.456598, accuracy 78.789 %
Finished training it 101376/306969 of epoch 0, 7.09 ms/it, loss 0.456668, accuracy 78.741 %
Finished training it 102400/306969 of epoch 0, 7.13 ms/it, loss 0.457355, accuracy 78.738 %
Finished training it 103424/306969 of epoch 0, 7.12 ms/it, loss 0.457637, accuracy 78.703 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.457600, accuracy 78.684 %
Finished training it 105472/306969 of epoch 0, 7.15 ms/it, loss 0.457725, accuracy 78.745 %
Finished training it 106496/306969 of epoch 0, 7.15 ms/it, loss 0.455599, accuracy 78.717 %
Finished training it 107520/306969 of epoch 0, 7.16 ms/it, loss 0.456342, accuracy 78.799 %
Finished training it 108544/306969 of epoch 0, 7.15 ms/it, loss 0.456064, accuracy 78.727 %
Finished training it 109568/306969 of epoch 0, 7.14 ms/it, loss 0.455909, accuracy 78.777 %
Finished training it 110592/306969 of epoch 0, 7.14 ms/it, loss 0.456222, accuracy 78.757 %
Finished training it 111616/306969 of epoch 0, 7.14 ms/it, loss 0.458668, accuracy 78.543 %
Finished training it 112640/306969 of epoch 0, 7.13 ms/it, loss 0.457788, accuracy 78.745 %
Finished training it 113664/306969 of epoch 0, 7.09 ms/it, loss 0.457185, accuracy 78.730 %
Finished training it 114688/306969 of epoch 0, 7.10 ms/it, loss 0.455640, accuracy 78.658 %
Finished training it 115712/306969 of epoch 0, 7.10 ms/it, loss 0.454963, accuracy 78.807 %
Finished training it 116736/306969 of epoch 0, 7.10 ms/it, loss 0.457405, accuracy 78.769 %
Finished training it 117760/306969 of epoch 0, 7.11 ms/it, loss 0.454462, accuracy 78.912 %
Finished training it 118784/306969 of epoch 0, 7.16 ms/it, loss 0.456347, accuracy 78.658 %
Finished training it 119808/306969 of epoch 0, 7.13 ms/it, loss 0.458156, accuracy 78.642 %
Finished training it 120832/306969 of epoch 0, 7.12 ms/it, loss 0.453414, accuracy 78.938 %
Finished training it 121856/306969 of epoch 0, 7.10 ms/it, loss 0.455430, accuracy 78.832 %
Finished training it 122880/306969 of epoch 0, 7.09 ms/it, loss 0.456183, accuracy 78.600 %
Finished training it 123904/306969 of epoch 0, 7.10 ms/it, loss 0.458554, accuracy 78.616 %
Finished training it 124928/306969 of epoch 0, 7.10 ms/it, loss 0.455199, accuracy 78.747 %
Finished training it 125952/306969 of epoch 0, 7.12 ms/it, loss 0.457682, accuracy 78.733 %
Finished training it 126976/306969 of epoch 0, 7.09 ms/it, loss 0.458026, accuracy 78.652 %
Finished training it 128000/306969 of epoch 0, 7.10 ms/it, loss 0.454632, accuracy 78.914 %
Finished training it 129024/306969 of epoch 0, 7.13 ms/it, loss 0.455942, accuracy 78.760 %
Finished training it 130048/306969 of epoch 0, 7.14 ms/it, loss 0.458327, accuracy 78.544 %
Finished training it 131072/306969 of epoch 0, 7.13 ms/it, loss 0.457093, accuracy 78.735 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461889, recall 0.3793, precision 0.6483, f1 0.4786, ap 0.5914, auc 0.7926, best auc 0.7926, accuracy 78.398 %, best accuracy 78.398 %
Finished training it 132096/306969 of epoch 0, 7.19 ms/it, loss 0.457069, accuracy 78.638 %
Finished training it 133120/306969 of epoch 0, 7.19 ms/it, loss 0.454243, accuracy 78.893 %
Finished training it 134144/306969 of epoch 0, 7.20 ms/it, loss 0.455277, accuracy 78.750 %
Finished training it 135168/306969 of epoch 0, 7.22 ms/it, loss 0.452927, accuracy 78.914 %
Finished training it 136192/306969 of epoch 0, 7.18 ms/it, loss 0.456146, accuracy 78.819 %
Finished training it 137216/306969 of epoch 0, 7.15 ms/it, loss 0.455740, accuracy 78.818 %
Finished training it 138240/306969 of epoch 0, 7.15 ms/it, loss 0.456824, accuracy 78.678 %
Finished training it 139264/306969 of epoch 0, 7.15 ms/it, loss 0.455703, accuracy 78.743 %
Finished training it 140288/306969 of epoch 0, 7.15 ms/it, loss 0.452138, accuracy 78.911 %
Finished training it 141312/306969 of epoch 0, 7.17 ms/it, loss 0.455253, accuracy 78.814 %
Finished training it 142336/306969 of epoch 0, 7.19 ms/it, loss 0.452438, accuracy 79.033 %
Finished training it 143360/306969 of epoch 0, 7.21 ms/it, loss 0.454363, accuracy 78.891 %
Finished training it 144384/306969 of epoch 0, 7.21 ms/it, loss 0.454726, accuracy 78.819 %
Finished training it 145408/306969 of epoch 0, 7.27 ms/it, loss 0.457492, accuracy 78.623 %
Finished training it 146432/306969 of epoch 0, 7.18 ms/it, loss 0.453362, accuracy 78.890 %
Finished training it 147456/306969 of epoch 0, 7.19 ms/it, loss 0.453638, accuracy 78.876 %
Finished training it 148480/306969 of epoch 0, 7.20 ms/it, loss 0.452114, accuracy 78.932 %
Finished training it 149504/306969 of epoch 0, 7.20 ms/it, loss 0.453226, accuracy 78.928 %
Finished training it 150528/306969 of epoch 0, 7.21 ms/it, loss 0.454095, accuracy 78.859 %
Finished training it 151552/306969 of epoch 0, 7.20 ms/it, loss 0.451351, accuracy 79.102 %
Finished training it 152576/306969 of epoch 0, 7.21 ms/it, loss 0.452508, accuracy 78.857 %
Finished training it 153600/306969 of epoch 0, 7.21 ms/it, loss 0.454522, accuracy 78.842 %
Finished training it 154624/306969 of epoch 0, 7.18 ms/it, loss 0.453541, accuracy 78.921 %
Finished training it 155648/306969 of epoch 0, 7.19 ms/it, loss 0.453629, accuracy 78.837 %
Finished training it 156672/306969 of epoch 0, 7.18 ms/it, loss 0.453251, accuracy 78.794 %
Finished training it 157696/306969 of epoch 0, 7.21 ms/it, loss 0.451411, accuracy 79.130 %
Finished training it 158720/306969 of epoch 0, 7.17 ms/it, loss 0.454661, accuracy 78.870 %
Finished training it 159744/306969 of epoch 0, 7.15 ms/it, loss 0.454065, accuracy 78.937 %
Finished training it 160768/306969 of epoch 0, 7.14 ms/it, loss 0.454949, accuracy 78.976 %
Finished training it 161792/306969 of epoch 0, 7.19 ms/it, loss 0.455678, accuracy 78.793 %
Finished training it 162816/306969 of epoch 0, 7.17 ms/it, loss 0.455637, accuracy 78.885 %
Finished training it 163840/306969 of epoch 0, 7.17 ms/it, loss 0.455428, accuracy 78.844 %
Finished training it 164864/306969 of epoch 0, 7.18 ms/it, loss 0.454222, accuracy 78.883 %
Finished training it 165888/306969 of epoch 0, 7.19 ms/it, loss 0.454629, accuracy 78.889 %
Finished training it 166912/306969 of epoch 0, 7.18 ms/it, loss 0.455412, accuracy 78.786 %
Finished training it 167936/306969 of epoch 0, 7.18 ms/it, loss 0.455983, accuracy 78.815 %
Finished training it 168960/306969 of epoch 0, 7.18 ms/it, loss 0.453030, accuracy 78.862 %
Finished training it 169984/306969 of epoch 0, 7.18 ms/it, loss 0.454412, accuracy 78.892 %
Finished training it 171008/306969 of epoch 0, 7.16 ms/it, loss 0.450720, accuracy 79.045 %
Finished training it 172032/306969 of epoch 0, 7.20 ms/it, loss 0.453070, accuracy 79.005 %
Finished training it 173056/306969 of epoch 0, 7.20 ms/it, loss 0.455930, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 7.17 ms/it, loss 0.453547, accuracy 78.935 %
Finished training it 175104/306969 of epoch 0, 7.16 ms/it, loss 0.453275, accuracy 78.980 %
Finished training it 176128/306969 of epoch 0, 7.20 ms/it, loss 0.452715, accuracy 79.004 %
Finished training it 177152/306969 of epoch 0, 7.12 ms/it, loss 0.450673, accuracy 79.064 %
Finished training it 178176/306969 of epoch 0, 7.12 ms/it, loss 0.452736, accuracy 79.031 %
Finished training it 179200/306969 of epoch 0, 7.18 ms/it, loss 0.453324, accuracy 78.957 %
Finished training it 180224/306969 of epoch 0, 7.17 ms/it, loss 0.454851, accuracy 78.819 %
Finished training it 181248/306969 of epoch 0, 7.17 ms/it, loss 0.455799, accuracy 78.789 %
Finished training it 182272/306969 of epoch 0, 7.17 ms/it, loss 0.455173, accuracy 78.711 %
Finished training it 183296/306969 of epoch 0, 7.18 ms/it, loss 0.454083, accuracy 78.890 %
Finished training it 184320/306969 of epoch 0, 7.19 ms/it, loss 0.454537, accuracy 78.831 %
Finished training it 185344/306969 of epoch 0, 7.14 ms/it, loss 0.455696, accuracy 78.746 %
Finished training it 186368/306969 of epoch 0, 7.14 ms/it, loss 0.453523, accuracy 78.937 %
Finished training it 187392/306969 of epoch 0, 7.14 ms/it, loss 0.455056, accuracy 78.860 %
Finished training it 188416/306969 of epoch 0, 7.15 ms/it, loss 0.451510, accuracy 79.051 %
Finished training it 189440/306969 of epoch 0, 7.12 ms/it, loss 0.457206, accuracy 78.706 %
Finished training it 190464/306969 of epoch 0, 7.19 ms/it, loss 0.454310, accuracy 78.830 %
Finished training it 191488/306969 of epoch 0, 7.15 ms/it, loss 0.452881, accuracy 78.986 %
Finished training it 192512/306969 of epoch 0, 7.16 ms/it, loss 0.450383, accuracy 79.141 %
Finished training it 193536/306969 of epoch 0, 7.17 ms/it, loss 0.453782, accuracy 78.921 %
Finished training it 194560/306969 of epoch 0, 7.16 ms/it, loss 0.453800, accuracy 78.949 %
Finished training it 195584/306969 of epoch 0, 7.15 ms/it, loss 0.456686, accuracy 78.732 %
Finished training it 196608/306969 of epoch 0, 7.15 ms/it, loss 0.454525, accuracy 78.863 %
Finished training it 197632/306969 of epoch 0, 7.13 ms/it, loss 0.454281, accuracy 78.842 %
Finished training it 198656/306969 of epoch 0, 7.17 ms/it, loss 0.453599, accuracy 78.951 %
Finished training it 199680/306969 of epoch 0, 7.13 ms/it, loss 0.456146, accuracy 78.752 %
Finished training it 200704/306969 of epoch 0, 7.15 ms/it, loss 0.453369, accuracy 78.976 %
Finished training it 201728/306969 of epoch 0, 7.16 ms/it, loss 0.454029, accuracy 78.834 %
Finished training it 202752/306969 of epoch 0, 7.17 ms/it, loss 0.452634, accuracy 78.912 %
Finished training it 203776/306969 of epoch 0, 7.16 ms/it, loss 0.451960, accuracy 79.076 %
Finished training it 204800/306969 of epoch 0, 7.15 ms/it, loss 0.451370, accuracy 78.970 %
Finished training it 205824/306969 of epoch 0, 7.16 ms/it, loss 0.453220, accuracy 78.965 %
Finished training it 206848/306969 of epoch 0, 7.18 ms/it, loss 0.450977, accuracy 79.082 %
Finished training it 207872/306969 of epoch 0, 7.18 ms/it, loss 0.452318, accuracy 78.898 %
Finished training it 208896/306969 of epoch 0, 7.16 ms/it, loss 0.454186, accuracy 78.870 %
Finished training it 209920/306969 of epoch 0, 7.12 ms/it, loss 0.451979, accuracy 78.944 %
Finished training it 210944/306969 of epoch 0, 7.15 ms/it, loss 0.453007, accuracy 78.928 %
Finished training it 211968/306969 of epoch 0, 7.17 ms/it, loss 0.452175, accuracy 78.942 %
Finished training it 212992/306969 of epoch 0, 7.16 ms/it, loss 0.451132, accuracy 79.010 %
Finished training it 214016/306969 of epoch 0, 7.16 ms/it, loss 0.452296, accuracy 78.917 %
Finished training it 215040/306969 of epoch 0, 7.12 ms/it, loss 0.451563, accuracy 79.025 %
Finished training it 216064/306969 of epoch 0, 7.17 ms/it, loss 0.451313, accuracy 78.988 %
Finished training it 217088/306969 of epoch 0, 7.18 ms/it, loss 0.453025, accuracy 79.057 %
Finished training it 218112/306969 of epoch 0, 7.15 ms/it, loss 0.453378, accuracy 79.034 %
Finished training it 219136/306969 of epoch 0, 7.19 ms/it, loss 0.452476, accuracy 78.961 %
Finished training it 220160/306969 of epoch 0, 7.17 ms/it, loss 0.451411, accuracy 79.113 %
Finished training it 221184/306969 of epoch 0, 7.17 ms/it, loss 0.450001, accuracy 79.062 %
Finished training it 222208/306969 of epoch 0, 7.18 ms/it, loss 0.453558, accuracy 78.878 %
Finished training it 223232/306969 of epoch 0, 7.17 ms/it, loss 0.453810, accuracy 78.823 %
Finished training it 224256/306969 of epoch 0, 7.18 ms/it, loss 0.453778, accuracy 78.902 %
Finished training it 225280/306969 of epoch 0, 7.19 ms/it, loss 0.455156, accuracy 78.732 %
Finished training it 226304/306969 of epoch 0, 7.21 ms/it, loss 0.450208, accuracy 79.176 %
Finished training it 227328/306969 of epoch 0, 7.16 ms/it, loss 0.454731, accuracy 78.710 %
Finished training it 228352/306969 of epoch 0, 7.16 ms/it, loss 0.453909, accuracy 78.853 %
Finished training it 229376/306969 of epoch 0, 7.16 ms/it, loss 0.452616, accuracy 79.015 %
Finished training it 230400/306969 of epoch 0, 7.19 ms/it, loss 0.452340, accuracy 78.983 %
Finished training it 231424/306969 of epoch 0, 7.19 ms/it, loss 0.451717, accuracy 79.021 %
Finished training it 232448/306969 of epoch 0, 7.17 ms/it, loss 0.453680, accuracy 78.801 %
Finished training it 233472/306969 of epoch 0, 7.15 ms/it, loss 0.454535, accuracy 78.758 %
Finished training it 234496/306969 of epoch 0, 7.15 ms/it, loss 0.452677, accuracy 78.862 %
Finished training it 235520/306969 of epoch 0, 7.16 ms/it, loss 0.453529, accuracy 78.997 %
Finished training it 236544/306969 of epoch 0, 7.18 ms/it, loss 0.455659, accuracy 78.744 %
Finished training it 237568/306969 of epoch 0, 7.15 ms/it, loss 0.451461, accuracy 79.048 %
Finished training it 238592/306969 of epoch 0, 7.15 ms/it, loss 0.452866, accuracy 79.011 %
Finished training it 239616/306969 of epoch 0, 7.15 ms/it, loss 0.455611, accuracy 78.703 %
Finished training it 240640/306969 of epoch 0, 7.16 ms/it, loss 0.452266, accuracy 78.912 %
Finished training it 241664/306969 of epoch 0, 7.19 ms/it, loss 0.450629, accuracy 79.088 %
Finished training it 242688/306969 of epoch 0, 7.21 ms/it, loss 0.452391, accuracy 79.008 %
Finished training it 243712/306969 of epoch 0, 7.21 ms/it, loss 0.452162, accuracy 79.050 %
Finished training it 244736/306969 of epoch 0, 7.20 ms/it, loss 0.453043, accuracy 78.918 %
Finished training it 245760/306969 of epoch 0, 7.17 ms/it, loss 0.452781, accuracy 79.118 %
Finished training it 246784/306969 of epoch 0, 7.17 ms/it, loss 0.450798, accuracy 78.953 %
Finished training it 247808/306969 of epoch 0, 7.17 ms/it, loss 0.450861, accuracy 78.948 %
Finished training it 248832/306969 of epoch 0, 7.17 ms/it, loss 0.451428, accuracy 79.081 %
Finished training it 249856/306969 of epoch 0, 7.17 ms/it, loss 0.453908, accuracy 78.937 %
Finished training it 250880/306969 of epoch 0, 7.19 ms/it, loss 0.452545, accuracy 78.903 %
Finished training it 251904/306969 of epoch 0, 7.20 ms/it, loss 0.453434, accuracy 78.864 %
Finished training it 252928/306969 of epoch 0, 7.20 ms/it, loss 0.450730, accuracy 79.044 %
Finished training it 253952/306969 of epoch 0, 7.19 ms/it, loss 0.451175, accuracy 79.017 %
Finished training it 254976/306969 of epoch 0, 7.19 ms/it, loss 0.452409, accuracy 78.960 %
Finished training it 256000/306969 of epoch 0, 7.19 ms/it, loss 0.454115, accuracy 78.876 %
Finished training it 257024/306969 of epoch 0, 7.20 ms/it, loss 0.452284, accuracy 78.984 %
Finished training it 258048/306969 of epoch 0, 7.19 ms/it, loss 0.451275, accuracy 78.864 %
Finished training it 259072/306969 of epoch 0, 7.20 ms/it, loss 0.450556, accuracy 79.086 %
Finished training it 260096/306969 of epoch 0, 7.15 ms/it, loss 0.451272, accuracy 79.060 %
Finished training it 261120/306969 of epoch 0, 7.11 ms/it, loss 0.452703, accuracy 78.975 %
Finished training it 262144/306969 of epoch 0, 7.11 ms/it, loss 0.452026, accuracy 79.170 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459485, recall 0.3201, precision 0.6877, f1 0.4368, ap 0.5971, auc 0.7964, best auc 0.7964, accuracy 78.430 %, best accuracy 78.430 %
Finished training it 263168/306969 of epoch 0, 7.12 ms/it, loss 0.453217, accuracy 78.831 %
Finished training it 264192/306969 of epoch 0, 7.13 ms/it, loss 0.453212, accuracy 78.754 %
Finished training it 265216/306969 of epoch 0, 7.16 ms/it, loss 0.450801, accuracy 78.992 %
Finished training it 266240/306969 of epoch 0, 7.21 ms/it, loss 0.451418, accuracy 78.896 %
Finished training it 267264/306969 of epoch 0, 7.23 ms/it, loss 0.453174, accuracy 79.021 %
Finished training it 268288/306969 of epoch 0, 7.21 ms/it, loss 0.453288, accuracy 78.887 %
Finished training it 269312/306969 of epoch 0, 7.14 ms/it, loss 0.450083, accuracy 79.141 %
Finished training it 270336/306969 of epoch 0, 7.12 ms/it, loss 0.452481, accuracy 78.973 %
Finished training it 271360/306969 of epoch 0, 7.14 ms/it, loss 0.449123, accuracy 79.036 %
Finished training it 272384/306969 of epoch 0, 7.18 ms/it, loss 0.452296, accuracy 78.976 %
Finished training it 273408/306969 of epoch 0, 7.20 ms/it, loss 0.451544, accuracy 78.983 %
Finished training it 274432/306969 of epoch 0, 7.19 ms/it, loss 0.452409, accuracy 78.986 %
Finished training it 275456/306969 of epoch 0, 7.15 ms/it, loss 0.453288, accuracy 78.835 %
Finished training it 276480/306969 of epoch 0, 7.20 ms/it, loss 0.452236, accuracy 78.998 %
Finished training it 277504/306969 of epoch 0, 7.20 ms/it, loss 0.448600, accuracy 79.274 %
Finished training it 278528/306969 of epoch 0, 7.19 ms/it, loss 0.454519, accuracy 78.821 %
Finished training it 279552/306969 of epoch 0, 7.17 ms/it, loss 0.454571, accuracy 78.724 %
Finished training it 280576/306969 of epoch 0, 7.17 ms/it, loss 0.452350, accuracy 78.869 %
Finished training it 281600/306969 of epoch 0, 7.26 ms/it, loss 0.450274, accuracy 79.002 %
Finished training it 282624/306969 of epoch 0, 7.22 ms/it, loss 0.450021, accuracy 79.152 %
Finished training it 283648/306969 of epoch 0, 7.20 ms/it, loss 0.452884, accuracy 78.883 %
Finished training it 284672/306969 of epoch 0, 7.19 ms/it, loss 0.450958, accuracy 79.004 %
Finished training it 285696/306969 of epoch 0, 7.23 ms/it, loss 0.451020, accuracy 79.007 %
Finished training it 286720/306969 of epoch 0, 7.18 ms/it, loss 0.453914, accuracy 78.808 %
Finished training it 287744/306969 of epoch 0, 7.19 ms/it, loss 0.449404, accuracy 78.997 %
Finished training it 288768/306969 of epoch 0, 7.20 ms/it, loss 0.450460, accuracy 79.107 %
Finished training it 289792/306969 of epoch 0, 7.15 ms/it, loss 0.449904, accuracy 79.046 %
Finished training it 290816/306969 of epoch 0, 7.13 ms/it, loss 0.453161, accuracy 78.948 %
Finished training it 291840/306969 of epoch 0, 7.09 ms/it, loss 0.449309, accuracy 79.216 %
Finished training it 292864/306969 of epoch 0, 7.09 ms/it, loss 0.451817, accuracy 78.870 %
Finished training it 293888/306969 of epoch 0, 7.16 ms/it, loss 0.452898, accuracy 78.927 %
Finished training it 294912/306969 of epoch 0, 7.15 ms/it, loss 0.450665, accuracy 78.951 %
Finished training it 295936/306969 of epoch 0, 7.19 ms/it, loss 0.451509, accuracy 79.055 %
Finished training it 296960/306969 of epoch 0, 7.16 ms/it, loss 0.452293, accuracy 78.944 %
Finished training it 297984/306969 of epoch 0, 7.17 ms/it, loss 0.454705, accuracy 78.651 %
Finished training it 299008/306969 of epoch 0, 7.16 ms/it, loss 0.453921, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 7.15 ms/it, loss 0.451699, accuracy 79.060 %
Finished training it 301056/306969 of epoch 0, 7.15 ms/it, loss 0.450677, accuracy 79.066 %
Finished training it 302080/306969 of epoch 0, 7.15 ms/it, loss 0.450659, accuracy 79.088 %
Finished training it 303104/306969 of epoch 0, 7.15 ms/it, loss 0.452018, accuracy 78.912 %
Finished training it 304128/306969 of epoch 0, 7.17 ms/it, loss 0.452009, accuracy 78.924 %
Finished training it 305152/306969 of epoch 0, 7.20 ms/it, loss 0.449598, accuracy 79.063 %
Finished training it 306176/306969 of epoch 0, 7.17 ms/it, loss 0.450889, accuracy 79.012 %
Finished training it 306969/306969 of epoch 0, 7.54 ms/it, loss 0.452410, accuracy 79.022 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_60_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457393, recall 0.3982, precision 0.6473, f1 0.4930, ap 0.5994, auc 0.7975, best auc 0.7975, accuracy 78.599 %, best accuracy 78.599 %
