command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.02 ms/it, loss 0.519365, accuracy 75.565 %
Finished training it 2048/306969 of epoch 0, 6.99 ms/it, loss 0.503127, accuracy 76.446 %
Finished training it 3072/306969 of epoch 0, 6.99 ms/it, loss 0.493692, accuracy 76.792 %
Finished training it 4096/306969 of epoch 0, 7.01 ms/it, loss 0.482441, accuracy 77.698 %
Finished training it 5120/306969 of epoch 0, 7.02 ms/it, loss 0.483182, accuracy 77.354 %
Finished training it 6144/306969 of epoch 0, 7.07 ms/it, loss 0.479345, accuracy 77.652 %
Finished training it 7168/306969 of epoch 0, 7.06 ms/it, loss 0.475484, accuracy 77.879 %
Finished training it 8192/306969 of epoch 0, 7.00 ms/it, loss 0.475653, accuracy 77.889 %
Finished training it 9216/306969 of epoch 0, 7.00 ms/it, loss 0.473575, accuracy 77.939 %
Finished training it 10240/306969 of epoch 0, 6.96 ms/it, loss 0.471732, accuracy 77.958 %
Finished training it 11264/306969 of epoch 0, 7.01 ms/it, loss 0.470602, accuracy 78.064 %
Finished training it 12288/306969 of epoch 0, 7.02 ms/it, loss 0.466350, accuracy 78.394 %
Finished training it 13312/306969 of epoch 0, 7.00 ms/it, loss 0.472377, accuracy 78.001 %
Finished training it 14336/306969 of epoch 0, 7.02 ms/it, loss 0.469364, accuracy 78.107 %
Finished training it 15360/306969 of epoch 0, 7.03 ms/it, loss 0.467332, accuracy 78.142 %
Finished training it 16384/306969 of epoch 0, 7.02 ms/it, loss 0.467163, accuracy 78.260 %
Finished training it 17408/306969 of epoch 0, 7.00 ms/it, loss 0.465953, accuracy 78.275 %
Finished training it 18432/306969 of epoch 0, 7.02 ms/it, loss 0.467890, accuracy 78.223 %
Finished training it 19456/306969 of epoch 0, 7.05 ms/it, loss 0.466332, accuracy 78.324 %
Finished training it 20480/306969 of epoch 0, 7.07 ms/it, loss 0.466049, accuracy 78.271 %
Finished training it 21504/306969 of epoch 0, 7.08 ms/it, loss 0.466504, accuracy 78.237 %
Finished training it 22528/306969 of epoch 0, 7.03 ms/it, loss 0.464782, accuracy 78.231 %
Finished training it 23552/306969 of epoch 0, 6.98 ms/it, loss 0.467969, accuracy 78.239 %
Finished training it 24576/306969 of epoch 0, 7.00 ms/it, loss 0.462845, accuracy 78.396 %
Finished training it 25600/306969 of epoch 0, 7.04 ms/it, loss 0.461659, accuracy 78.503 %
Finished training it 26624/306969 of epoch 0, 6.99 ms/it, loss 0.462577, accuracy 78.543 %
Finished training it 27648/306969 of epoch 0, 7.07 ms/it, loss 0.460507, accuracy 78.593 %
Finished training it 28672/306969 of epoch 0, 7.08 ms/it, loss 0.463043, accuracy 78.407 %
Finished training it 29696/306969 of epoch 0, 7.04 ms/it, loss 0.464591, accuracy 78.249 %
Finished training it 30720/306969 of epoch 0, 7.06 ms/it, loss 0.462718, accuracy 78.527 %
Finished training it 31744/306969 of epoch 0, 7.02 ms/it, loss 0.463737, accuracy 78.280 %
Finished training it 32768/306969 of epoch 0, 7.01 ms/it, loss 0.463077, accuracy 78.439 %
Finished training it 33792/306969 of epoch 0, 7.01 ms/it, loss 0.461150, accuracy 78.532 %
Finished training it 34816/306969 of epoch 0, 7.02 ms/it, loss 0.459672, accuracy 78.574 %
Finished training it 35840/306969 of epoch 0, 7.05 ms/it, loss 0.464140, accuracy 78.435 %
Finished training it 36864/306969 of epoch 0, 7.04 ms/it, loss 0.460499, accuracy 78.627 %
Finished training it 37888/306969 of epoch 0, 7.03 ms/it, loss 0.459443, accuracy 78.660 %
Finished training it 38912/306969 of epoch 0, 7.01 ms/it, loss 0.462541, accuracy 78.401 %
Finished training it 39936/306969 of epoch 0, 7.00 ms/it, loss 0.461028, accuracy 78.572 %
Finished training it 40960/306969 of epoch 0, 7.04 ms/it, loss 0.460485, accuracy 78.609 %
Finished training it 41984/306969 of epoch 0, 7.02 ms/it, loss 0.460278, accuracy 78.610 %
Finished training it 43008/306969 of epoch 0, 7.01 ms/it, loss 0.459715, accuracy 78.509 %
Finished training it 44032/306969 of epoch 0, 7.02 ms/it, loss 0.460663, accuracy 78.480 %
Finished training it 45056/306969 of epoch 0, 7.04 ms/it, loss 0.461420, accuracy 78.553 %
Finished training it 46080/306969 of epoch 0, 7.04 ms/it, loss 0.460042, accuracy 78.586 %
Finished training it 47104/306969 of epoch 0, 7.05 ms/it, loss 0.461944, accuracy 78.436 %
Finished training it 48128/306969 of epoch 0, 7.06 ms/it, loss 0.461233, accuracy 78.424 %
Finished training it 49152/306969 of epoch 0, 7.07 ms/it, loss 0.456866, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 7.05 ms/it, loss 0.458833, accuracy 78.624 %
Finished training it 51200/306969 of epoch 0, 7.05 ms/it, loss 0.460514, accuracy 78.548 %
Finished training it 52224/306969 of epoch 0, 7.02 ms/it, loss 0.461110, accuracy 78.552 %
Finished training it 53248/306969 of epoch 0, 7.03 ms/it, loss 0.459818, accuracy 78.728 %
Finished training it 54272/306969 of epoch 0, 7.02 ms/it, loss 0.459742, accuracy 78.482 %
Finished training it 55296/306969 of epoch 0, 7.08 ms/it, loss 0.459195, accuracy 78.633 %
Finished training it 56320/306969 of epoch 0, 7.04 ms/it, loss 0.458773, accuracy 78.571 %
Finished training it 57344/306969 of epoch 0, 7.05 ms/it, loss 0.456499, accuracy 78.674 %
Finished training it 58368/306969 of epoch 0, 7.04 ms/it, loss 0.456654, accuracy 78.840 %
Finished training it 59392/306969 of epoch 0, 7.03 ms/it, loss 0.458295, accuracy 78.625 %
Finished training it 60416/306969 of epoch 0, 7.01 ms/it, loss 0.458139, accuracy 78.678 %
Finished training it 61440/306969 of epoch 0, 7.04 ms/it, loss 0.460735, accuracy 78.519 %
Finished training it 62464/306969 of epoch 0, 7.04 ms/it, loss 0.458307, accuracy 78.699 %
Finished training it 63488/306969 of epoch 0, 7.01 ms/it, loss 0.457706, accuracy 78.578 %
Finished training it 64512/306969 of epoch 0, 7.05 ms/it, loss 0.459974, accuracy 78.487 %
Finished training it 65536/306969 of epoch 0, 7.04 ms/it, loss 0.461174, accuracy 78.426 %
Finished training it 66560/306969 of epoch 0, 7.04 ms/it, loss 0.458148, accuracy 78.785 %
Finished training it 67584/306969 of epoch 0, 7.06 ms/it, loss 0.456528, accuracy 78.654 %
Finished training it 68608/306969 of epoch 0, 7.05 ms/it, loss 0.457776, accuracy 78.754 %
Finished training it 69632/306969 of epoch 0, 7.04 ms/it, loss 0.457552, accuracy 78.600 %
Finished training it 70656/306969 of epoch 0, 7.04 ms/it, loss 0.457076, accuracy 78.764 %
Finished training it 71680/306969 of epoch 0, 7.07 ms/it, loss 0.459198, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 7.05 ms/it, loss 0.455408, accuracy 78.728 %
Finished training it 73728/306969 of epoch 0, 7.03 ms/it, loss 0.457639, accuracy 78.722 %
Finished training it 74752/306969 of epoch 0, 7.05 ms/it, loss 0.456827, accuracy 78.740 %
Finished training it 75776/306969 of epoch 0, 7.00 ms/it, loss 0.456674, accuracy 78.702 %
Finished training it 76800/306969 of epoch 0, 7.01 ms/it, loss 0.456942, accuracy 78.828 %
Finished training it 77824/306969 of epoch 0, 7.01 ms/it, loss 0.457024, accuracy 78.860 %
Finished training it 78848/306969 of epoch 0, 7.00 ms/it, loss 0.456356, accuracy 78.729 %
Finished training it 79872/306969 of epoch 0, 6.99 ms/it, loss 0.456024, accuracy 78.788 %
Finished training it 80896/306969 of epoch 0, 6.98 ms/it, loss 0.455968, accuracy 78.803 %
Finished training it 81920/306969 of epoch 0, 6.96 ms/it, loss 0.457035, accuracy 78.691 %
Finished training it 82944/306969 of epoch 0, 7.02 ms/it, loss 0.455790, accuracy 78.838 %
Finished training it 83968/306969 of epoch 0, 6.98 ms/it, loss 0.454520, accuracy 78.783 %
Finished training it 84992/306969 of epoch 0, 7.02 ms/it, loss 0.455486, accuracy 78.912 %
Finished training it 86016/306969 of epoch 0, 7.02 ms/it, loss 0.457208, accuracy 78.656 %
Finished training it 87040/306969 of epoch 0, 7.01 ms/it, loss 0.456049, accuracy 78.778 %
Finished training it 88064/306969 of epoch 0, 6.96 ms/it, loss 0.454150, accuracy 78.848 %
Finished training it 89088/306969 of epoch 0, 7.02 ms/it, loss 0.456136, accuracy 78.761 %
Finished training it 90112/306969 of epoch 0, 7.02 ms/it, loss 0.455194, accuracy 78.854 %
Finished training it 91136/306969 of epoch 0, 7.02 ms/it, loss 0.455351, accuracy 78.721 %
Finished training it 92160/306969 of epoch 0, 7.02 ms/it, loss 0.457242, accuracy 78.754 %
Finished training it 93184/306969 of epoch 0, 7.03 ms/it, loss 0.456534, accuracy 78.635 %
Finished training it 94208/306969 of epoch 0, 7.02 ms/it, loss 0.455695, accuracy 78.817 %
Finished training it 95232/306969 of epoch 0, 7.02 ms/it, loss 0.453784, accuracy 78.867 %
Finished training it 96256/306969 of epoch 0, 7.02 ms/it, loss 0.454342, accuracy 78.912 %
Finished training it 97280/306969 of epoch 0, 7.04 ms/it, loss 0.454150, accuracy 78.961 %
Finished training it 98304/306969 of epoch 0, 7.05 ms/it, loss 0.453311, accuracy 78.868 %
Finished training it 99328/306969 of epoch 0, 7.06 ms/it, loss 0.455798, accuracy 78.903 %
Finished training it 100352/306969 of epoch 0, 7.04 ms/it, loss 0.454624, accuracy 78.860 %
Finished training it 101376/306969 of epoch 0, 7.01 ms/it, loss 0.454827, accuracy 78.788 %
Finished training it 102400/306969 of epoch 0, 7.03 ms/it, loss 0.455723, accuracy 78.825 %
Finished training it 103424/306969 of epoch 0, 7.03 ms/it, loss 0.456164, accuracy 78.742 %
Finished training it 104448/306969 of epoch 0, 6.99 ms/it, loss 0.456296, accuracy 78.629 %
Finished training it 105472/306969 of epoch 0, 6.99 ms/it, loss 0.456057, accuracy 78.797 %
Finished training it 106496/306969 of epoch 0, 7.01 ms/it, loss 0.453763, accuracy 78.807 %
Finished training it 107520/306969 of epoch 0, 7.00 ms/it, loss 0.454180, accuracy 78.830 %
Finished training it 108544/306969 of epoch 0, 7.07 ms/it, loss 0.454495, accuracy 78.835 %
Finished training it 109568/306969 of epoch 0, 7.02 ms/it, loss 0.454033, accuracy 78.940 %
Finished training it 110592/306969 of epoch 0, 7.02 ms/it, loss 0.454746, accuracy 78.795 %
Finished training it 111616/306969 of epoch 0, 7.00 ms/it, loss 0.457016, accuracy 78.655 %
Finished training it 112640/306969 of epoch 0, 7.03 ms/it, loss 0.456198, accuracy 78.831 %
Finished training it 113664/306969 of epoch 0, 7.02 ms/it, loss 0.455368, accuracy 78.838 %
Finished training it 114688/306969 of epoch 0, 7.02 ms/it, loss 0.453800, accuracy 78.791 %
Finished training it 115712/306969 of epoch 0, 6.98 ms/it, loss 0.452968, accuracy 78.886 %
Finished training it 116736/306969 of epoch 0, 7.01 ms/it, loss 0.455556, accuracy 78.835 %
Finished training it 117760/306969 of epoch 0, 7.02 ms/it, loss 0.452714, accuracy 78.915 %
Finished training it 118784/306969 of epoch 0, 7.06 ms/it, loss 0.454997, accuracy 78.732 %
Finished training it 119808/306969 of epoch 0, 7.00 ms/it, loss 0.456532, accuracy 78.665 %
Finished training it 120832/306969 of epoch 0, 7.02 ms/it, loss 0.451191, accuracy 79.086 %
Finished training it 121856/306969 of epoch 0, 7.01 ms/it, loss 0.453469, accuracy 78.992 %
Finished training it 122880/306969 of epoch 0, 7.08 ms/it, loss 0.454290, accuracy 78.786 %
Finished training it 123904/306969 of epoch 0, 7.05 ms/it, loss 0.456961, accuracy 78.680 %
Finished training it 124928/306969 of epoch 0, 7.03 ms/it, loss 0.453159, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 7.01 ms/it, loss 0.455766, accuracy 78.841 %
Finished training it 126976/306969 of epoch 0, 7.03 ms/it, loss 0.456317, accuracy 78.650 %
Finished training it 128000/306969 of epoch 0, 7.02 ms/it, loss 0.452764, accuracy 79.025 %
Finished training it 129024/306969 of epoch 0, 7.03 ms/it, loss 0.454199, accuracy 78.844 %
Finished training it 130048/306969 of epoch 0, 7.04 ms/it, loss 0.456366, accuracy 78.680 %
Finished training it 131072/306969 of epoch 0, 7.02 ms/it, loss 0.455354, accuracy 78.798 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460008, recall 0.3811, precision 0.6519, f1 0.4810, ap 0.5953, auc 0.7946, best auc 0.7946, accuracy 78.504 %, best accuracy 78.504 %
Finished training it 132096/306969 of epoch 0, 7.08 ms/it, loss 0.454922, accuracy 78.772 %
Finished training it 133120/306969 of epoch 0, 7.11 ms/it, loss 0.452325, accuracy 78.973 %
Finished training it 134144/306969 of epoch 0, 7.08 ms/it, loss 0.453247, accuracy 78.873 %
Finished training it 135168/306969 of epoch 0, 7.08 ms/it, loss 0.450947, accuracy 78.976 %
Finished training it 136192/306969 of epoch 0, 7.08 ms/it, loss 0.454026, accuracy 78.911 %
Finished training it 137216/306969 of epoch 0, 7.06 ms/it, loss 0.453764, accuracy 78.956 %
Finished training it 138240/306969 of epoch 0, 7.07 ms/it, loss 0.454703, accuracy 78.820 %
Finished training it 139264/306969 of epoch 0, 7.01 ms/it, loss 0.454052, accuracy 78.745 %
Finished training it 140288/306969 of epoch 0, 7.08 ms/it, loss 0.450217, accuracy 79.075 %
Finished training it 141312/306969 of epoch 0, 7.04 ms/it, loss 0.453204, accuracy 78.890 %
Finished training it 142336/306969 of epoch 0, 7.04 ms/it, loss 0.450592, accuracy 79.076 %
Finished training it 143360/306969 of epoch 0, 7.08 ms/it, loss 0.452277, accuracy 79.011 %
Finished training it 144384/306969 of epoch 0, 7.07 ms/it, loss 0.452660, accuracy 78.912 %
Finished training it 145408/306969 of epoch 0, 7.07 ms/it, loss 0.455489, accuracy 78.748 %
Finished training it 146432/306969 of epoch 0, 7.06 ms/it, loss 0.451033, accuracy 78.986 %
Finished training it 147456/306969 of epoch 0, 7.06 ms/it, loss 0.451484, accuracy 78.886 %
Finished training it 148480/306969 of epoch 0, 7.09 ms/it, loss 0.449928, accuracy 79.044 %
Finished training it 149504/306969 of epoch 0, 7.06 ms/it, loss 0.451061, accuracy 79.127 %
Finished training it 150528/306969 of epoch 0, 7.06 ms/it, loss 0.452485, accuracy 78.951 %
Finished training it 151552/306969 of epoch 0, 7.06 ms/it, loss 0.449280, accuracy 79.272 %
Finished training it 152576/306969 of epoch 0, 7.01 ms/it, loss 0.450277, accuracy 79.096 %
Finished training it 153600/306969 of epoch 0, 7.00 ms/it, loss 0.452531, accuracy 78.869 %
Finished training it 154624/306969 of epoch 0, 6.95 ms/it, loss 0.451391, accuracy 78.912 %
Finished training it 155648/306969 of epoch 0, 6.92 ms/it, loss 0.451448, accuracy 78.927 %
Finished training it 156672/306969 of epoch 0, 6.98 ms/it, loss 0.451180, accuracy 78.992 %
Finished training it 157696/306969 of epoch 0, 7.02 ms/it, loss 0.449478, accuracy 79.198 %
Finished training it 158720/306969 of epoch 0, 7.05 ms/it, loss 0.452709, accuracy 78.909 %
Finished training it 159744/306969 of epoch 0, 7.05 ms/it, loss 0.452339, accuracy 78.983 %
Finished training it 160768/306969 of epoch 0, 7.04 ms/it, loss 0.452866, accuracy 78.957 %
Finished training it 161792/306969 of epoch 0, 7.02 ms/it, loss 0.453570, accuracy 78.880 %
Finished training it 162816/306969 of epoch 0, 7.06 ms/it, loss 0.453905, accuracy 78.958 %
Finished training it 163840/306969 of epoch 0, 7.05 ms/it, loss 0.453638, accuracy 78.938 %
Finished training it 164864/306969 of epoch 0, 7.04 ms/it, loss 0.452505, accuracy 78.944 %
Finished training it 165888/306969 of epoch 0, 7.02 ms/it, loss 0.452897, accuracy 79.034 %
Finished training it 166912/306969 of epoch 0, 7.06 ms/it, loss 0.453354, accuracy 78.843 %
Finished training it 167936/306969 of epoch 0, 7.08 ms/it, loss 0.453553, accuracy 78.927 %
Finished training it 168960/306969 of epoch 0, 7.05 ms/it, loss 0.450938, accuracy 78.925 %
Finished training it 169984/306969 of epoch 0, 7.04 ms/it, loss 0.452591, accuracy 78.968 %
Finished training it 171008/306969 of epoch 0, 7.05 ms/it, loss 0.448857, accuracy 79.178 %
Finished training it 172032/306969 of epoch 0, 7.07 ms/it, loss 0.450844, accuracy 79.046 %
Finished training it 173056/306969 of epoch 0, 7.06 ms/it, loss 0.453696, accuracy 78.855 %
Finished training it 174080/306969 of epoch 0, 7.02 ms/it, loss 0.451585, accuracy 79.040 %
Finished training it 175104/306969 of epoch 0, 7.04 ms/it, loss 0.451196, accuracy 79.115 %
Finished training it 176128/306969 of epoch 0, 7.05 ms/it, loss 0.450988, accuracy 79.102 %
Finished training it 177152/306969 of epoch 0, 7.04 ms/it, loss 0.448604, accuracy 79.241 %
Finished training it 178176/306969 of epoch 0, 7.04 ms/it, loss 0.450306, accuracy 79.138 %
Finished training it 179200/306969 of epoch 0, 7.05 ms/it, loss 0.451001, accuracy 79.012 %
Finished training it 180224/306969 of epoch 0, 7.03 ms/it, loss 0.452285, accuracy 78.925 %
Finished training it 181248/306969 of epoch 0, 7.04 ms/it, loss 0.453617, accuracy 78.886 %
Finished training it 182272/306969 of epoch 0, 7.03 ms/it, loss 0.452999, accuracy 78.911 %
Finished training it 183296/306969 of epoch 0, 7.04 ms/it, loss 0.451550, accuracy 78.987 %
Finished training it 184320/306969 of epoch 0, 7.04 ms/it, loss 0.452377, accuracy 78.951 %
Finished training it 185344/306969 of epoch 0, 7.03 ms/it, loss 0.453251, accuracy 78.878 %
Finished training it 186368/306969 of epoch 0, 7.03 ms/it, loss 0.451140, accuracy 79.043 %
Finished training it 187392/306969 of epoch 0, 7.04 ms/it, loss 0.452595, accuracy 78.992 %
Finished training it 188416/306969 of epoch 0, 7.04 ms/it, loss 0.449337, accuracy 79.173 %
Finished training it 189440/306969 of epoch 0, 7.04 ms/it, loss 0.454944, accuracy 78.808 %
Finished training it 190464/306969 of epoch 0, 7.04 ms/it, loss 0.452286, accuracy 78.917 %
Finished training it 191488/306969 of epoch 0, 7.04 ms/it, loss 0.450515, accuracy 79.164 %
Finished training it 192512/306969 of epoch 0, 7.05 ms/it, loss 0.448265, accuracy 79.263 %
Finished training it 193536/306969 of epoch 0, 7.03 ms/it, loss 0.451750, accuracy 79.091 %
Finished training it 194560/306969 of epoch 0, 7.05 ms/it, loss 0.451417, accuracy 79.005 %
Finished training it 195584/306969 of epoch 0, 7.03 ms/it, loss 0.454245, accuracy 78.838 %
Finished training it 196608/306969 of epoch 0, 7.04 ms/it, loss 0.451963, accuracy 79.037 %
Finished training it 197632/306969 of epoch 0, 7.04 ms/it, loss 0.451900, accuracy 79.032 %
Finished training it 198656/306969 of epoch 0, 7.04 ms/it, loss 0.451274, accuracy 79.023 %
Finished training it 199680/306969 of epoch 0, 7.04 ms/it, loss 0.453787, accuracy 78.906 %
Finished training it 200704/306969 of epoch 0, 7.05 ms/it, loss 0.451321, accuracy 79.091 %
Finished training it 201728/306969 of epoch 0, 7.04 ms/it, loss 0.451935, accuracy 78.914 %
Finished training it 202752/306969 of epoch 0, 7.03 ms/it, loss 0.450266, accuracy 79.063 %
Finished training it 203776/306969 of epoch 0, 7.05 ms/it, loss 0.450160, accuracy 79.249 %
Finished training it 204800/306969 of epoch 0, 7.04 ms/it, loss 0.449141, accuracy 79.102 %
Finished training it 205824/306969 of epoch 0, 7.04 ms/it, loss 0.451390, accuracy 78.999 %
Finished training it 206848/306969 of epoch 0, 7.03 ms/it, loss 0.449142, accuracy 79.150 %
Finished training it 207872/306969 of epoch 0, 7.03 ms/it, loss 0.450716, accuracy 78.996 %
Finished training it 208896/306969 of epoch 0, 7.03 ms/it, loss 0.451981, accuracy 78.979 %
Finished training it 209920/306969 of epoch 0, 7.04 ms/it, loss 0.449790, accuracy 79.114 %
Finished training it 210944/306969 of epoch 0, 7.09 ms/it, loss 0.450646, accuracy 78.962 %
Finished training it 211968/306969 of epoch 0, 7.08 ms/it, loss 0.449788, accuracy 79.038 %
Finished training it 212992/306969 of epoch 0, 7.08 ms/it, loss 0.449140, accuracy 79.088 %
Finished training it 214016/306969 of epoch 0, 7.05 ms/it, loss 0.450220, accuracy 78.982 %
Finished training it 215040/306969 of epoch 0, 7.07 ms/it, loss 0.449447, accuracy 79.132 %
Finished training it 216064/306969 of epoch 0, 7.04 ms/it, loss 0.448951, accuracy 79.101 %
Finished training it 217088/306969 of epoch 0, 7.09 ms/it, loss 0.450615, accuracy 79.124 %
Finished training it 218112/306969 of epoch 0, 7.06 ms/it, loss 0.450986, accuracy 79.169 %
Finished training it 219136/306969 of epoch 0, 7.07 ms/it, loss 0.450436, accuracy 79.182 %
Finished training it 220160/306969 of epoch 0, 7.06 ms/it, loss 0.449039, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 7.07 ms/it, loss 0.447729, accuracy 79.121 %
Finished training it 222208/306969 of epoch 0, 7.04 ms/it, loss 0.451388, accuracy 78.987 %
Finished training it 223232/306969 of epoch 0, 7.05 ms/it, loss 0.450901, accuracy 78.960 %
Finished training it 224256/306969 of epoch 0, 7.07 ms/it, loss 0.451398, accuracy 79.050 %
Finished training it 225280/306969 of epoch 0, 7.06 ms/it, loss 0.453022, accuracy 78.879 %
Finished training it 226304/306969 of epoch 0, 7.04 ms/it, loss 0.448110, accuracy 79.274 %
Finished training it 227328/306969 of epoch 0, 7.07 ms/it, loss 0.452395, accuracy 78.779 %
Finished training it 228352/306969 of epoch 0, 7.07 ms/it, loss 0.451322, accuracy 78.962 %
Finished training it 229376/306969 of epoch 0, 7.03 ms/it, loss 0.450476, accuracy 79.121 %
Finished training it 230400/306969 of epoch 0, 7.03 ms/it, loss 0.449421, accuracy 79.189 %
Finished training it 231424/306969 of epoch 0, 7.00 ms/it, loss 0.449001, accuracy 79.175 %
Finished training it 232448/306969 of epoch 0, 7.01 ms/it, loss 0.451284, accuracy 78.991 %
Finished training it 233472/306969 of epoch 0, 7.03 ms/it, loss 0.452573, accuracy 78.898 %
Finished training it 234496/306969 of epoch 0, 7.07 ms/it, loss 0.450679, accuracy 78.977 %
Finished training it 235520/306969 of epoch 0, 7.04 ms/it, loss 0.450977, accuracy 79.049 %
Finished training it 236544/306969 of epoch 0, 7.03 ms/it, loss 0.453359, accuracy 78.840 %
Finished training it 237568/306969 of epoch 0, 7.05 ms/it, loss 0.449257, accuracy 79.131 %
Finished training it 238592/306969 of epoch 0, 7.07 ms/it, loss 0.450757, accuracy 79.104 %
Finished training it 239616/306969 of epoch 0, 7.05 ms/it, loss 0.453495, accuracy 78.796 %
Finished training it 240640/306969 of epoch 0, 7.06 ms/it, loss 0.449813, accuracy 79.113 %
Finished training it 241664/306969 of epoch 0, 7.03 ms/it, loss 0.448375, accuracy 79.180 %
Finished training it 242688/306969 of epoch 0, 7.03 ms/it, loss 0.450415, accuracy 79.217 %
Finished training it 243712/306969 of epoch 0, 7.05 ms/it, loss 0.450081, accuracy 79.111 %
Finished training it 244736/306969 of epoch 0, 7.07 ms/it, loss 0.451061, accuracy 78.950 %
Finished training it 245760/306969 of epoch 0, 7.07 ms/it, loss 0.450012, accuracy 79.218 %
Finished training it 246784/306969 of epoch 0, 7.05 ms/it, loss 0.448433, accuracy 79.060 %
Finished training it 247808/306969 of epoch 0, 7.06 ms/it, loss 0.448323, accuracy 79.118 %
Finished training it 248832/306969 of epoch 0, 7.03 ms/it, loss 0.449555, accuracy 79.167 %
Finished training it 249856/306969 of epoch 0, 7.06 ms/it, loss 0.451772, accuracy 79.030 %
Finished training it 250880/306969 of epoch 0, 7.06 ms/it, loss 0.450432, accuracy 79.089 %
Finished training it 251904/306969 of epoch 0, 7.04 ms/it, loss 0.451332, accuracy 78.967 %
Finished training it 252928/306969 of epoch 0, 7.05 ms/it, loss 0.448492, accuracy 79.252 %
Finished training it 253952/306969 of epoch 0, 7.00 ms/it, loss 0.448624, accuracy 79.185 %
Finished training it 254976/306969 of epoch 0, 7.04 ms/it, loss 0.450516, accuracy 79.097 %
Finished training it 256000/306969 of epoch 0, 7.04 ms/it, loss 0.451210, accuracy 79.021 %
Finished training it 257024/306969 of epoch 0, 7.06 ms/it, loss 0.449365, accuracy 79.158 %
Finished training it 258048/306969 of epoch 0, 7.04 ms/it, loss 0.448832, accuracy 79.037 %
Finished training it 259072/306969 of epoch 0, 7.02 ms/it, loss 0.447879, accuracy 79.219 %
Finished training it 260096/306969 of epoch 0, 7.07 ms/it, loss 0.448844, accuracy 79.206 %
Finished training it 261120/306969 of epoch 0, 7.06 ms/it, loss 0.450487, accuracy 79.113 %
Finished training it 262144/306969 of epoch 0, 7.08 ms/it, loss 0.449651, accuracy 79.222 %
Testing at - 262144/306969 of epoch 0, loss 0.457462, recall 0.3122, precision 0.6982, f1 0.4314, ap 0.6019, auc 0.7991, best auc 0.7991, accuracy 78.495 %, best accuracy 78.504 %
Finished training it 263168/306969 of epoch 0, 7.07 ms/it, loss 0.451301, accuracy 78.948 %
Finished training it 264192/306969 of epoch 0, 7.10 ms/it, loss 0.451229, accuracy 78.941 %
Finished training it 265216/306969 of epoch 0, 7.11 ms/it, loss 0.448530, accuracy 79.176 %
Finished training it 266240/306969 of epoch 0, 7.09 ms/it, loss 0.448715, accuracy 79.139 %
Finished training it 267264/306969 of epoch 0, 7.08 ms/it, loss 0.451224, accuracy 79.058 %
Finished training it 268288/306969 of epoch 0, 7.08 ms/it, loss 0.450818, accuracy 79.053 %
Finished training it 269312/306969 of epoch 0, 7.09 ms/it, loss 0.447827, accuracy 79.230 %
Finished training it 270336/306969 of epoch 0, 7.11 ms/it, loss 0.450407, accuracy 79.056 %
Finished training it 271360/306969 of epoch 0, 7.08 ms/it, loss 0.447214, accuracy 79.183 %
Finished training it 272384/306969 of epoch 0, 7.07 ms/it, loss 0.449844, accuracy 79.099 %
Finished training it 273408/306969 of epoch 0, 7.08 ms/it, loss 0.449105, accuracy 79.086 %
Finished training it 274432/306969 of epoch 0, 7.08 ms/it, loss 0.450142, accuracy 79.082 %
Finished training it 275456/306969 of epoch 0, 7.08 ms/it, loss 0.450887, accuracy 78.998 %
Finished training it 276480/306969 of epoch 0, 7.08 ms/it, loss 0.449763, accuracy 79.147 %
Finished training it 277504/306969 of epoch 0, 7.06 ms/it, loss 0.446038, accuracy 79.358 %
Finished training it 278528/306969 of epoch 0, 7.04 ms/it, loss 0.452458, accuracy 78.947 %
Finished training it 279552/306969 of epoch 0, 7.08 ms/it, loss 0.452223, accuracy 78.864 %
Finished training it 280576/306969 of epoch 0, 7.09 ms/it, loss 0.450069, accuracy 79.004 %
Finished training it 281600/306969 of epoch 0, 7.08 ms/it, loss 0.448057, accuracy 79.237 %
Finished training it 282624/306969 of epoch 0, 7.05 ms/it, loss 0.447694, accuracy 79.327 %
Finished training it 283648/306969 of epoch 0, 7.10 ms/it, loss 0.450327, accuracy 79.042 %
Finished training it 284672/306969 of epoch 0, 7.09 ms/it, loss 0.448760, accuracy 79.144 %
Finished training it 285696/306969 of epoch 0, 7.07 ms/it, loss 0.448476, accuracy 79.176 %
Finished training it 286720/306969 of epoch 0, 7.10 ms/it, loss 0.450830, accuracy 78.937 %
Finished training it 287744/306969 of epoch 0, 7.10 ms/it, loss 0.446900, accuracy 79.161 %
Finished training it 288768/306969 of epoch 0, 7.08 ms/it, loss 0.448189, accuracy 79.243 %
Finished training it 289792/306969 of epoch 0, 7.06 ms/it, loss 0.447575, accuracy 79.117 %
Finished training it 290816/306969 of epoch 0, 7.07 ms/it, loss 0.450972, accuracy 79.041 %
Finished training it 291840/306969 of epoch 0, 7.07 ms/it, loss 0.446974, accuracy 79.330 %
Finished training it 292864/306969 of epoch 0, 7.09 ms/it, loss 0.449557, accuracy 79.015 %
Finished training it 293888/306969 of epoch 0, 7.05 ms/it, loss 0.450343, accuracy 79.105 %
Finished training it 294912/306969 of epoch 0, 7.05 ms/it, loss 0.448592, accuracy 79.064 %
Finished training it 295936/306969 of epoch 0, 7.08 ms/it, loss 0.448906, accuracy 79.225 %
Finished training it 296960/306969 of epoch 0, 7.08 ms/it, loss 0.449811, accuracy 79.095 %
Finished training it 297984/306969 of epoch 0, 7.05 ms/it, loss 0.452359, accuracy 78.832 %
Finished training it 299008/306969 of epoch 0, 7.07 ms/it, loss 0.451953, accuracy 78.934 %
Finished training it 300032/306969 of epoch 0, 7.09 ms/it, loss 0.448882, accuracy 79.176 %
Finished training it 301056/306969 of epoch 0, 7.09 ms/it, loss 0.448103, accuracy 79.234 %
Finished training it 302080/306969 of epoch 0, 7.11 ms/it, loss 0.448160, accuracy 79.174 %
Finished training it 303104/306969 of epoch 0, 7.06 ms/it, loss 0.449548, accuracy 79.062 %
Finished training it 304128/306969 of epoch 0, 7.11 ms/it, loss 0.449515, accuracy 79.059 %
Finished training it 305152/306969 of epoch 0, 7.06 ms/it, loss 0.446669, accuracy 79.171 %
Finished training it 306176/306969 of epoch 0, 7.06 ms/it, loss 0.448792, accuracy 79.114 %
Finished training it 306969/306969 of epoch 0, 7.41 ms/it, loss 0.449896, accuracy 79.163 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_11_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455406, recall 0.4119, precision 0.6450, f1 0.5028, ap 0.6036, auc 0.7999, best auc 0.7999, accuracy 78.703 %, best accuracy 78.703 %
