command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.15 ms/it, loss 0.517533, accuracy 75.566 %
Finished training it 2048/306969 of epoch 0, 8.18 ms/it, loss 0.503028, accuracy 76.473 %
Finished training it 3072/306969 of epoch 0, 8.18 ms/it, loss 0.496182, accuracy 76.762 %
Finished training it 4096/306969 of epoch 0, 8.18 ms/it, loss 0.485154, accuracy 77.509 %
Finished training it 5120/306969 of epoch 0, 8.18 ms/it, loss 0.485007, accuracy 77.295 %
Finished training it 6144/306969 of epoch 0, 8.14 ms/it, loss 0.480735, accuracy 77.538 %
Finished training it 7168/306969 of epoch 0, 8.10 ms/it, loss 0.476625, accuracy 77.787 %
Finished training it 8192/306969 of epoch 0, 8.07 ms/it, loss 0.476069, accuracy 77.854 %
Finished training it 9216/306969 of epoch 0, 8.07 ms/it, loss 0.473910, accuracy 77.967 %
Finished training it 10240/306969 of epoch 0, 8.08 ms/it, loss 0.471692, accuracy 77.877 %
Finished training it 11264/306969 of epoch 0, 8.08 ms/it, loss 0.470351, accuracy 78.079 %
Finished training it 12288/306969 of epoch 0, 8.14 ms/it, loss 0.465843, accuracy 78.378 %
Finished training it 13312/306969 of epoch 0, 8.14 ms/it, loss 0.471588, accuracy 78.039 %
Finished training it 14336/306969 of epoch 0, 8.15 ms/it, loss 0.468364, accuracy 78.175 %
Finished training it 15360/306969 of epoch 0, 8.18 ms/it, loss 0.466363, accuracy 78.290 %
Finished training it 16384/306969 of epoch 0, 8.17 ms/it, loss 0.466197, accuracy 78.245 %
Finished training it 17408/306969 of epoch 0, 8.18 ms/it, loss 0.464658, accuracy 78.294 %
Finished training it 18432/306969 of epoch 0, 8.16 ms/it, loss 0.466967, accuracy 78.306 %
Finished training it 19456/306969 of epoch 0, 8.13 ms/it, loss 0.465277, accuracy 78.409 %
Finished training it 20480/306969 of epoch 0, 8.12 ms/it, loss 0.464841, accuracy 78.329 %
Finished training it 21504/306969 of epoch 0, 8.13 ms/it, loss 0.465406, accuracy 78.349 %
Finished training it 22528/306969 of epoch 0, 8.16 ms/it, loss 0.463891, accuracy 78.295 %
Finished training it 23552/306969 of epoch 0, 8.15 ms/it, loss 0.466655, accuracy 78.256 %
Finished training it 24576/306969 of epoch 0, 8.17 ms/it, loss 0.461925, accuracy 78.506 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.460812, accuracy 78.622 %
Finished training it 26624/306969 of epoch 0, 8.16 ms/it, loss 0.461317, accuracy 78.621 %
Finished training it 27648/306969 of epoch 0, 8.20 ms/it, loss 0.459270, accuracy 78.670 %
Finished training it 28672/306969 of epoch 0, 8.16 ms/it, loss 0.462042, accuracy 78.450 %
Finished training it 29696/306969 of epoch 0, 8.15 ms/it, loss 0.463562, accuracy 78.299 %
Finished training it 30720/306969 of epoch 0, 8.14 ms/it, loss 0.461487, accuracy 78.528 %
Finished training it 31744/306969 of epoch 0, 8.14 ms/it, loss 0.462641, accuracy 78.394 %
Finished training it 32768/306969 of epoch 0, 8.14 ms/it, loss 0.461789, accuracy 78.436 %
Finished training it 33792/306969 of epoch 0, 8.13 ms/it, loss 0.459779, accuracy 78.652 %
Finished training it 34816/306969 of epoch 0, 8.11 ms/it, loss 0.458026, accuracy 78.645 %
Finished training it 35840/306969 of epoch 0, 8.11 ms/it, loss 0.462588, accuracy 78.480 %
Finished training it 36864/306969 of epoch 0, 8.12 ms/it, loss 0.459370, accuracy 78.644 %
Finished training it 37888/306969 of epoch 0, 8.18 ms/it, loss 0.458272, accuracy 78.725 %
Finished training it 38912/306969 of epoch 0, 8.11 ms/it, loss 0.461021, accuracy 78.486 %
Finished training it 39936/306969 of epoch 0, 8.16 ms/it, loss 0.459829, accuracy 78.626 %
Finished training it 40960/306969 of epoch 0, 8.08 ms/it, loss 0.459242, accuracy 78.621 %
Finished training it 41984/306969 of epoch 0, 8.10 ms/it, loss 0.458725, accuracy 78.665 %
Finished training it 43008/306969 of epoch 0, 8.10 ms/it, loss 0.458486, accuracy 78.583 %
Finished training it 44032/306969 of epoch 0, 8.12 ms/it, loss 0.459348, accuracy 78.587 %
Finished training it 45056/306969 of epoch 0, 8.15 ms/it, loss 0.459942, accuracy 78.580 %
Finished training it 46080/306969 of epoch 0, 8.14 ms/it, loss 0.458435, accuracy 78.671 %
Finished training it 47104/306969 of epoch 0, 8.11 ms/it, loss 0.460956, accuracy 78.517 %
Finished training it 48128/306969 of epoch 0, 8.12 ms/it, loss 0.459577, accuracy 78.514 %
Finished training it 49152/306969 of epoch 0, 8.15 ms/it, loss 0.455465, accuracy 78.798 %
Finished training it 50176/306969 of epoch 0, 8.15 ms/it, loss 0.457676, accuracy 78.650 %
Finished training it 51200/306969 of epoch 0, 8.15 ms/it, loss 0.459018, accuracy 78.632 %
Finished training it 52224/306969 of epoch 0, 8.16 ms/it, loss 0.459594, accuracy 78.629 %
Finished training it 53248/306969 of epoch 0, 8.16 ms/it, loss 0.458759, accuracy 78.815 %
Finished training it 54272/306969 of epoch 0, 8.15 ms/it, loss 0.457982, accuracy 78.588 %
Finished training it 55296/306969 of epoch 0, 8.15 ms/it, loss 0.457608, accuracy 78.684 %
Finished training it 56320/306969 of epoch 0, 8.15 ms/it, loss 0.456999, accuracy 78.663 %
Finished training it 57344/306969 of epoch 0, 8.15 ms/it, loss 0.455005, accuracy 78.714 %
Finished training it 58368/306969 of epoch 0, 8.19 ms/it, loss 0.455199, accuracy 78.905 %
Finished training it 59392/306969 of epoch 0, 8.19 ms/it, loss 0.456651, accuracy 78.784 %
Finished training it 60416/306969 of epoch 0, 8.17 ms/it, loss 0.456780, accuracy 78.768 %
Finished training it 61440/306969 of epoch 0, 8.19 ms/it, loss 0.459034, accuracy 78.581 %
Finished training it 62464/306969 of epoch 0, 8.20 ms/it, loss 0.456720, accuracy 78.797 %
Finished training it 63488/306969 of epoch 0, 8.18 ms/it, loss 0.456192, accuracy 78.664 %
Finished training it 64512/306969 of epoch 0, 8.18 ms/it, loss 0.458143, accuracy 78.617 %
Finished training it 65536/306969 of epoch 0, 8.14 ms/it, loss 0.459437, accuracy 78.543 %
Finished training it 66560/306969 of epoch 0, 8.15 ms/it, loss 0.456432, accuracy 78.860 %
Finished training it 67584/306969 of epoch 0, 8.14 ms/it, loss 0.454625, accuracy 78.831 %
Finished training it 68608/306969 of epoch 0, 8.13 ms/it, loss 0.455903, accuracy 78.841 %
Finished training it 69632/306969 of epoch 0, 8.13 ms/it, loss 0.455927, accuracy 78.750 %
Finished training it 70656/306969 of epoch 0, 8.13 ms/it, loss 0.455249, accuracy 78.844 %
Finished training it 71680/306969 of epoch 0, 8.13 ms/it, loss 0.457489, accuracy 78.693 %
Finished training it 72704/306969 of epoch 0, 8.12 ms/it, loss 0.453461, accuracy 78.884 %
Finished training it 73728/306969 of epoch 0, 8.14 ms/it, loss 0.455543, accuracy 78.863 %
Finished training it 74752/306969 of epoch 0, 8.15 ms/it, loss 0.454944, accuracy 78.826 %
Finished training it 75776/306969 of epoch 0, 8.18 ms/it, loss 0.455069, accuracy 78.793 %
Finished training it 76800/306969 of epoch 0, 8.16 ms/it, loss 0.455298, accuracy 78.909 %
Finished training it 77824/306969 of epoch 0, 8.16 ms/it, loss 0.455525, accuracy 78.932 %
Finished training it 78848/306969 of epoch 0, 8.22 ms/it, loss 0.454506, accuracy 78.838 %
Finished training it 79872/306969 of epoch 0, 8.14 ms/it, loss 0.454010, accuracy 78.899 %
Finished training it 80896/306969 of epoch 0, 8.16 ms/it, loss 0.454311, accuracy 78.925 %
Finished training it 81920/306969 of epoch 0, 8.18 ms/it, loss 0.455183, accuracy 78.808 %
Finished training it 82944/306969 of epoch 0, 8.17 ms/it, loss 0.453481, accuracy 78.977 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.452860, accuracy 78.889 %
Finished training it 84992/306969 of epoch 0, 8.13 ms/it, loss 0.453615, accuracy 79.082 %
Finished training it 86016/306969 of epoch 0, 8.13 ms/it, loss 0.455648, accuracy 78.821 %
Finished training it 87040/306969 of epoch 0, 8.15 ms/it, loss 0.454442, accuracy 78.884 %
Finished training it 88064/306969 of epoch 0, 8.17 ms/it, loss 0.452331, accuracy 78.974 %
Finished training it 89088/306969 of epoch 0, 8.17 ms/it, loss 0.454190, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.16 ms/it, loss 0.453304, accuracy 79.019 %
Finished training it 91136/306969 of epoch 0, 8.16 ms/it, loss 0.453420, accuracy 78.822 %
Finished training it 92160/306969 of epoch 0, 8.16 ms/it, loss 0.455444, accuracy 78.841 %
Finished training it 93184/306969 of epoch 0, 8.17 ms/it, loss 0.454375, accuracy 78.812 %
Finished training it 94208/306969 of epoch 0, 8.16 ms/it, loss 0.453845, accuracy 78.944 %
Finished training it 95232/306969 of epoch 0, 8.13 ms/it, loss 0.451630, accuracy 78.951 %
Finished training it 96256/306969 of epoch 0, 8.13 ms/it, loss 0.452370, accuracy 78.996 %
Finished training it 97280/306969 of epoch 0, 8.13 ms/it, loss 0.452069, accuracy 79.060 %
Finished training it 98304/306969 of epoch 0, 8.12 ms/it, loss 0.451124, accuracy 78.979 %
Finished training it 99328/306969 of epoch 0, 8.14 ms/it, loss 0.453906, accuracy 79.022 %
Finished training it 100352/306969 of epoch 0, 8.19 ms/it, loss 0.452864, accuracy 78.979 %
Finished training it 101376/306969 of epoch 0, 8.18 ms/it, loss 0.452838, accuracy 78.951 %
Finished training it 102400/306969 of epoch 0, 8.15 ms/it, loss 0.453693, accuracy 78.886 %
Finished training it 103424/306969 of epoch 0, 8.13 ms/it, loss 0.454213, accuracy 78.866 %
Finished training it 104448/306969 of epoch 0, 8.13 ms/it, loss 0.453998, accuracy 78.844 %
Finished training it 105472/306969 of epoch 0, 8.19 ms/it, loss 0.453919, accuracy 78.927 %
Finished training it 106496/306969 of epoch 0, 8.19 ms/it, loss 0.451581, accuracy 78.925 %
Finished training it 107520/306969 of epoch 0, 8.19 ms/it, loss 0.452106, accuracy 78.966 %
Finished training it 108544/306969 of epoch 0, 8.19 ms/it, loss 0.452186, accuracy 78.931 %
Finished training it 109568/306969 of epoch 0, 8.17 ms/it, loss 0.451834, accuracy 78.990 %
Finished training it 110592/306969 of epoch 0, 8.14 ms/it, loss 0.452358, accuracy 78.902 %
Finished training it 111616/306969 of epoch 0, 8.13 ms/it, loss 0.454643, accuracy 78.779 %
Finished training it 112640/306969 of epoch 0, 8.13 ms/it, loss 0.454022, accuracy 78.922 %
Finished training it 113664/306969 of epoch 0, 8.13 ms/it, loss 0.453240, accuracy 78.931 %
Finished training it 114688/306969 of epoch 0, 8.19 ms/it, loss 0.451590, accuracy 78.895 %
Finished training it 115712/306969 of epoch 0, 8.16 ms/it, loss 0.450774, accuracy 79.058 %
Finished training it 116736/306969 of epoch 0, 8.18 ms/it, loss 0.453567, accuracy 78.981 %
Finished training it 117760/306969 of epoch 0, 8.18 ms/it, loss 0.450996, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.452754, accuracy 78.768 %
Finished training it 119808/306969 of epoch 0, 8.39 ms/it, loss 0.454548, accuracy 78.775 %
Finished training it 120832/306969 of epoch 0, 8.18 ms/it, loss 0.449361, accuracy 79.213 %
Finished training it 121856/306969 of epoch 0, 8.16 ms/it, loss 0.451616, accuracy 79.057 %
Finished training it 122880/306969 of epoch 0, 8.11 ms/it, loss 0.452243, accuracy 78.885 %
Finished training it 123904/306969 of epoch 0, 8.09 ms/it, loss 0.454637, accuracy 78.782 %
Finished training it 124928/306969 of epoch 0, 8.15 ms/it, loss 0.451057, accuracy 78.978 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.453248, accuracy 78.934 %
Finished training it 126976/306969 of epoch 0, 8.22 ms/it, loss 0.454337, accuracy 78.789 %
Finished training it 128000/306969 of epoch 0, 8.30 ms/it, loss 0.450583, accuracy 79.113 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.452101, accuracy 78.951 %
Finished training it 130048/306969 of epoch 0, 8.20 ms/it, loss 0.454494, accuracy 78.763 %
Finished training it 131072/306969 of epoch 0, 8.19 ms/it, loss 0.453206, accuracy 78.867 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458642, recall 0.3969, precision 0.6477, f1 0.4922, ap 0.5988, auc 0.7966, best auc 0.7966, accuracy 78.594 %, best accuracy 78.594 %
Finished training it 132096/306969 of epoch 0, 8.13 ms/it, loss 0.452914, accuracy 78.877 %
Finished training it 133120/306969 of epoch 0, 8.13 ms/it, loss 0.450343, accuracy 79.155 %
Finished training it 134144/306969 of epoch 0, 8.13 ms/it, loss 0.450755, accuracy 79.031 %
Finished training it 135168/306969 of epoch 0, 8.13 ms/it, loss 0.448900, accuracy 79.074 %
Finished training it 136192/306969 of epoch 0, 8.13 ms/it, loss 0.451701, accuracy 79.061 %
Finished training it 137216/306969 of epoch 0, 8.15 ms/it, loss 0.451396, accuracy 79.143 %
Finished training it 138240/306969 of epoch 0, 8.16 ms/it, loss 0.452501, accuracy 78.931 %
Finished training it 139264/306969 of epoch 0, 8.19 ms/it, loss 0.451608, accuracy 78.926 %
Finished training it 140288/306969 of epoch 0, 8.21 ms/it, loss 0.447928, accuracy 79.164 %
Finished training it 141312/306969 of epoch 0, 8.21 ms/it, loss 0.451209, accuracy 78.965 %
Finished training it 142336/306969 of epoch 0, 8.19 ms/it, loss 0.448305, accuracy 79.230 %
Finished training it 143360/306969 of epoch 0, 8.18 ms/it, loss 0.450390, accuracy 79.144 %
Finished training it 144384/306969 of epoch 0, 8.20 ms/it, loss 0.450808, accuracy 78.973 %
Finished training it 145408/306969 of epoch 0, 8.20 ms/it, loss 0.453008, accuracy 78.889 %
Finished training it 146432/306969 of epoch 0, 8.20 ms/it, loss 0.448782, accuracy 79.179 %
Finished training it 147456/306969 of epoch 0, 8.16 ms/it, loss 0.449271, accuracy 79.041 %
Finished training it 148480/306969 of epoch 0, 8.18 ms/it, loss 0.447978, accuracy 79.115 %
Finished training it 149504/306969 of epoch 0, 8.20 ms/it, loss 0.448801, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.16 ms/it, loss 0.450434, accuracy 79.117 %
Finished training it 151552/306969 of epoch 0, 8.16 ms/it, loss 0.447167, accuracy 79.369 %
Finished training it 152576/306969 of epoch 0, 8.16 ms/it, loss 0.448036, accuracy 79.194 %
Finished training it 153600/306969 of epoch 0, 8.20 ms/it, loss 0.450172, accuracy 79.018 %
Finished training it 154624/306969 of epoch 0, 8.21 ms/it, loss 0.449308, accuracy 79.140 %
Finished training it 155648/306969 of epoch 0, 8.21 ms/it, loss 0.449296, accuracy 79.011 %
Finished training it 156672/306969 of epoch 0, 8.20 ms/it, loss 0.449220, accuracy 79.070 %
Finished training it 157696/306969 of epoch 0, 8.17 ms/it, loss 0.447144, accuracy 79.330 %
Finished training it 158720/306969 of epoch 0, 8.18 ms/it, loss 0.450217, accuracy 79.122 %
Finished training it 159744/306969 of epoch 0, 8.19 ms/it, loss 0.449377, accuracy 79.127 %
Finished training it 160768/306969 of epoch 0, 8.21 ms/it, loss 0.450382, accuracy 79.145 %
Finished training it 161792/306969 of epoch 0, 8.20 ms/it, loss 0.451517, accuracy 78.955 %
Finished training it 162816/306969 of epoch 0, 8.20 ms/it, loss 0.451534, accuracy 79.017 %
Finished training it 163840/306969 of epoch 0, 8.20 ms/it, loss 0.451030, accuracy 79.077 %
Finished training it 164864/306969 of epoch 0, 8.17 ms/it, loss 0.450115, accuracy 79.025 %
Finished training it 165888/306969 of epoch 0, 8.18 ms/it, loss 0.450723, accuracy 79.100 %
Finished training it 166912/306969 of epoch 0, 8.22 ms/it, loss 0.451201, accuracy 79.006 %
Finished training it 167936/306969 of epoch 0, 8.17 ms/it, loss 0.451665, accuracy 78.990 %
Finished training it 168960/306969 of epoch 0, 8.13 ms/it, loss 0.448482, accuracy 79.069 %
Finished training it 169984/306969 of epoch 0, 8.17 ms/it, loss 0.450016, accuracy 79.112 %
Finished training it 171008/306969 of epoch 0, 8.17 ms/it, loss 0.446316, accuracy 79.285 %
Finished training it 172032/306969 of epoch 0, 8.17 ms/it, loss 0.448586, accuracy 79.214 %
Finished training it 173056/306969 of epoch 0, 8.19 ms/it, loss 0.451344, accuracy 78.938 %
Finished training it 174080/306969 of epoch 0, 8.21 ms/it, loss 0.448954, accuracy 79.144 %
Finished training it 175104/306969 of epoch 0, 8.19 ms/it, loss 0.449143, accuracy 79.194 %
Finished training it 176128/306969 of epoch 0, 8.19 ms/it, loss 0.448731, accuracy 79.216 %
Finished training it 177152/306969 of epoch 0, 8.20 ms/it, loss 0.445888, accuracy 79.362 %
Finished training it 178176/306969 of epoch 0, 8.18 ms/it, loss 0.447650, accuracy 79.227 %
Finished training it 179200/306969 of epoch 0, 8.23 ms/it, loss 0.448751, accuracy 79.144 %
Finished training it 180224/306969 of epoch 0, 8.20 ms/it, loss 0.449708, accuracy 79.025 %
Finished training it 181248/306969 of epoch 0, 8.21 ms/it, loss 0.451011, accuracy 79.032 %
Finished training it 182272/306969 of epoch 0, 8.21 ms/it, loss 0.450818, accuracy 79.025 %
Finished training it 183296/306969 of epoch 0, 8.21 ms/it, loss 0.449461, accuracy 79.156 %
Finished training it 184320/306969 of epoch 0, 8.19 ms/it, loss 0.449705, accuracy 79.043 %
Finished training it 185344/306969 of epoch 0, 8.19 ms/it, loss 0.450954, accuracy 78.987 %
Finished training it 186368/306969 of epoch 0, 8.18 ms/it, loss 0.448513, accuracy 79.165 %
Finished training it 187392/306969 of epoch 0, 8.18 ms/it, loss 0.450023, accuracy 79.105 %
Finished training it 188416/306969 of epoch 0, 8.22 ms/it, loss 0.446525, accuracy 79.297 %
Finished training it 189440/306969 of epoch 0, 8.19 ms/it, loss 0.452191, accuracy 78.990 %
Finished training it 190464/306969 of epoch 0, 8.18 ms/it, loss 0.449582, accuracy 79.047 %
Finished training it 191488/306969 of epoch 0, 8.18 ms/it, loss 0.448053, accuracy 79.301 %
Finished training it 192512/306969 of epoch 0, 8.19 ms/it, loss 0.445738, accuracy 79.393 %
Finished training it 193536/306969 of epoch 0, 8.22 ms/it, loss 0.449063, accuracy 79.186 %
Finished training it 194560/306969 of epoch 0, 8.20 ms/it, loss 0.449031, accuracy 79.143 %
Finished training it 195584/306969 of epoch 0, 8.18 ms/it, loss 0.451651, accuracy 78.912 %
Finished training it 196608/306969 of epoch 0, 8.18 ms/it, loss 0.449377, accuracy 79.175 %
Finished training it 197632/306969 of epoch 0, 8.18 ms/it, loss 0.449439, accuracy 79.095 %
Finished training it 198656/306969 of epoch 0, 8.16 ms/it, loss 0.448219, accuracy 79.249 %
Finished training it 199680/306969 of epoch 0, 8.18 ms/it, loss 0.451149, accuracy 79.021 %
Finished training it 200704/306969 of epoch 0, 8.18 ms/it, loss 0.448824, accuracy 79.224 %
Finished training it 201728/306969 of epoch 0, 8.19 ms/it, loss 0.449402, accuracy 79.034 %
Finished training it 202752/306969 of epoch 0, 8.18 ms/it, loss 0.447820, accuracy 79.160 %
Finished training it 203776/306969 of epoch 0, 8.21 ms/it, loss 0.447210, accuracy 79.369 %
Finished training it 204800/306969 of epoch 0, 8.18 ms/it, loss 0.446630, accuracy 79.253 %
Finished training it 205824/306969 of epoch 0, 8.21 ms/it, loss 0.449155, accuracy 79.186 %
Finished training it 206848/306969 of epoch 0, 8.19 ms/it, loss 0.446696, accuracy 79.341 %
Finished training it 207872/306969 of epoch 0, 8.18 ms/it, loss 0.447769, accuracy 79.203 %
Finished training it 208896/306969 of epoch 0, 8.18 ms/it, loss 0.449145, accuracy 79.091 %
Finished training it 209920/306969 of epoch 0, 8.18 ms/it, loss 0.447075, accuracy 79.178 %
Finished training it 210944/306969 of epoch 0, 8.22 ms/it, loss 0.447788, accuracy 79.098 %
Finished training it 211968/306969 of epoch 0, 8.23 ms/it, loss 0.447076, accuracy 79.242 %
Finished training it 212992/306969 of epoch 0, 8.24 ms/it, loss 0.446349, accuracy 79.230 %
Finished training it 214016/306969 of epoch 0, 8.24 ms/it, loss 0.447513, accuracy 79.192 %
Finished training it 215040/306969 of epoch 0, 8.21 ms/it, loss 0.447113, accuracy 79.297 %
Finished training it 216064/306969 of epoch 0, 8.19 ms/it, loss 0.445928, accuracy 79.208 %
Finished training it 217088/306969 of epoch 0, 8.21 ms/it, loss 0.447716, accuracy 79.265 %
Finished training it 218112/306969 of epoch 0, 8.22 ms/it, loss 0.448151, accuracy 79.293 %
Finished training it 219136/306969 of epoch 0, 8.19 ms/it, loss 0.447706, accuracy 79.169 %
Finished training it 220160/306969 of epoch 0, 8.18 ms/it, loss 0.446473, accuracy 79.269 %
Finished training it 221184/306969 of epoch 0, 8.18 ms/it, loss 0.445055, accuracy 79.325 %
Finished training it 222208/306969 of epoch 0, 8.19 ms/it, loss 0.448754, accuracy 79.171 %
Finished training it 223232/306969 of epoch 0, 8.18 ms/it, loss 0.448597, accuracy 79.101 %
Finished training it 224256/306969 of epoch 0, 8.22 ms/it, loss 0.448922, accuracy 79.128 %
Finished training it 225280/306969 of epoch 0, 8.24 ms/it, loss 0.450143, accuracy 79.046 %
Finished training it 226304/306969 of epoch 0, 8.21 ms/it, loss 0.445282, accuracy 79.357 %
Finished training it 227328/306969 of epoch 0, 8.19 ms/it, loss 0.449728, accuracy 78.901 %
Finished training it 228352/306969 of epoch 0, 8.19 ms/it, loss 0.448776, accuracy 79.068 %
Finished training it 229376/306969 of epoch 0, 8.19 ms/it, loss 0.447503, accuracy 79.288 %
Finished training it 230400/306969 of epoch 0, 8.18 ms/it, loss 0.446601, accuracy 79.329 %
Finished training it 231424/306969 of epoch 0, 8.19 ms/it, loss 0.446575, accuracy 79.335 %
Finished training it 232448/306969 of epoch 0, 8.19 ms/it, loss 0.447902, accuracy 79.184 %
Finished training it 233472/306969 of epoch 0, 8.18 ms/it, loss 0.449613, accuracy 79.028 %
Finished training it 234496/306969 of epoch 0, 8.19 ms/it, loss 0.447693, accuracy 79.081 %
Finished training it 235520/306969 of epoch 0, 8.18 ms/it, loss 0.447963, accuracy 79.219 %
Finished training it 236544/306969 of epoch 0, 8.20 ms/it, loss 0.450622, accuracy 78.986 %
Finished training it 237568/306969 of epoch 0, 8.22 ms/it, loss 0.446712, accuracy 79.285 %
Finished training it 238592/306969 of epoch 0, 8.21 ms/it, loss 0.448264, accuracy 79.250 %
Finished training it 239616/306969 of epoch 0, 8.21 ms/it, loss 0.450941, accuracy 79.057 %
Finished training it 240640/306969 of epoch 0, 8.19 ms/it, loss 0.447162, accuracy 79.192 %
Finished training it 241664/306969 of epoch 0, 8.18 ms/it, loss 0.445441, accuracy 79.305 %
Finished training it 242688/306969 of epoch 0, 8.18 ms/it, loss 0.447196, accuracy 79.252 %
Finished training it 243712/306969 of epoch 0, 8.18 ms/it, loss 0.447236, accuracy 79.295 %
Finished training it 244736/306969 of epoch 0, 8.20 ms/it, loss 0.447878, accuracy 79.131 %
Finished training it 245760/306969 of epoch 0, 8.20 ms/it, loss 0.447211, accuracy 79.375 %
Finished training it 246784/306969 of epoch 0, 8.22 ms/it, loss 0.445816, accuracy 79.225 %
Finished training it 247808/306969 of epoch 0, 8.22 ms/it, loss 0.445592, accuracy 79.311 %
Finished training it 248832/306969 of epoch 0, 8.22 ms/it, loss 0.446567, accuracy 79.302 %
Finished training it 249856/306969 of epoch 0, 8.23 ms/it, loss 0.448941, accuracy 79.169 %
Finished training it 250880/306969 of epoch 0, 8.24 ms/it, loss 0.447212, accuracy 79.237 %
Finished training it 251904/306969 of epoch 0, 8.19 ms/it, loss 0.448086, accuracy 79.147 %
Finished training it 252928/306969 of epoch 0, 8.20 ms/it, loss 0.445610, accuracy 79.377 %
Finished training it 253952/306969 of epoch 0, 8.20 ms/it, loss 0.445809, accuracy 79.300 %
Finished training it 254976/306969 of epoch 0, 8.19 ms/it, loss 0.447216, accuracy 79.246 %
Finished training it 256000/306969 of epoch 0, 8.22 ms/it, loss 0.448824, accuracy 79.135 %
Finished training it 257024/306969 of epoch 0, 8.22 ms/it, loss 0.446656, accuracy 79.241 %
Finished training it 258048/306969 of epoch 0, 8.19 ms/it, loss 0.445908, accuracy 79.193 %
Finished training it 259072/306969 of epoch 0, 8.18 ms/it, loss 0.444992, accuracy 79.288 %
Finished training it 260096/306969 of epoch 0, 8.13 ms/it, loss 0.446132, accuracy 79.317 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.447794, accuracy 79.137 %
Finished training it 262144/306969 of epoch 0, 8.19 ms/it, loss 0.446458, accuracy 79.424 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453823, recall 0.3327, precision 0.6937, f1 0.4497, ap 0.6076, auc 0.8025, best auc 0.8025, accuracy 78.719 %, best accuracy 78.719 %
Finished training it 263168/306969 of epoch 0, 8.22 ms/it, loss 0.448277, accuracy 79.026 %
Finished training it 264192/306969 of epoch 0, 8.17 ms/it, loss 0.448373, accuracy 79.049 %
Finished training it 265216/306969 of epoch 0, 8.18 ms/it, loss 0.445481, accuracy 79.324 %
Finished training it 266240/306969 of epoch 0, 8.19 ms/it, loss 0.445823, accuracy 79.294 %
Finished training it 267264/306969 of epoch 0, 8.19 ms/it, loss 0.448215, accuracy 79.240 %
Finished training it 268288/306969 of epoch 0, 8.21 ms/it, loss 0.447702, accuracy 79.199 %
Finished training it 269312/306969 of epoch 0, 8.16 ms/it, loss 0.444849, accuracy 79.382 %
Finished training it 270336/306969 of epoch 0, 8.17 ms/it, loss 0.447628, accuracy 79.278 %
Finished training it 271360/306969 of epoch 0, 8.14 ms/it, loss 0.444201, accuracy 79.218 %
Finished training it 272384/306969 of epoch 0, 8.11 ms/it, loss 0.446812, accuracy 79.263 %
Finished training it 273408/306969 of epoch 0, 8.18 ms/it, loss 0.446317, accuracy 79.246 %
Finished training it 274432/306969 of epoch 0, 8.13 ms/it, loss 0.446909, accuracy 79.213 %
Finished training it 275456/306969 of epoch 0, 8.15 ms/it, loss 0.447765, accuracy 79.103 %
Finished training it 276480/306969 of epoch 0, 8.20 ms/it, loss 0.446646, accuracy 79.285 %
Finished training it 277504/306969 of epoch 0, 8.20 ms/it, loss 0.444105, accuracy 79.465 %
Finished training it 278528/306969 of epoch 0, 8.22 ms/it, loss 0.449406, accuracy 79.116 %
Finished training it 279552/306969 of epoch 0, 8.20 ms/it, loss 0.449280, accuracy 78.967 %
Finished training it 280576/306969 of epoch 0, 8.18 ms/it, loss 0.447082, accuracy 79.182 %
Finished training it 281600/306969 of epoch 0, 8.18 ms/it, loss 0.445145, accuracy 79.323 %
Finished training it 282624/306969 of epoch 0, 8.18 ms/it, loss 0.444907, accuracy 79.439 %
Finished training it 283648/306969 of epoch 0, 8.19 ms/it, loss 0.447447, accuracy 79.111 %
Finished training it 284672/306969 of epoch 0, 8.22 ms/it, loss 0.445436, accuracy 79.279 %
Finished training it 285696/306969 of epoch 0, 8.18 ms/it, loss 0.445869, accuracy 79.292 %
Finished training it 286720/306969 of epoch 0, 8.21 ms/it, loss 0.448019, accuracy 79.063 %
Finished training it 287744/306969 of epoch 0, 8.18 ms/it, loss 0.444153, accuracy 79.332 %
Finished training it 288768/306969 of epoch 0, 8.18 ms/it, loss 0.445435, accuracy 79.284 %
Finished training it 289792/306969 of epoch 0, 8.18 ms/it, loss 0.444893, accuracy 79.397 %
Finished training it 290816/306969 of epoch 0, 8.18 ms/it, loss 0.448362, accuracy 79.124 %
Finished training it 291840/306969 of epoch 0, 8.18 ms/it, loss 0.444559, accuracy 79.344 %
Finished training it 292864/306969 of epoch 0, 8.21 ms/it, loss 0.446512, accuracy 79.178 %
Finished training it 293888/306969 of epoch 0, 8.17 ms/it, loss 0.447359, accuracy 79.217 %
Finished training it 294912/306969 of epoch 0, 8.16 ms/it, loss 0.445643, accuracy 79.237 %
Finished training it 295936/306969 of epoch 0, 8.17 ms/it, loss 0.446043, accuracy 79.329 %
Finished training it 296960/306969 of epoch 0, 8.19 ms/it, loss 0.446852, accuracy 79.256 %
Finished training it 297984/306969 of epoch 0, 8.16 ms/it, loss 0.449169, accuracy 79.054 %
Finished training it 299008/306969 of epoch 0, 8.19 ms/it, loss 0.448963, accuracy 79.020 %
Finished training it 300032/306969 of epoch 0, 8.20 ms/it, loss 0.445886, accuracy 79.358 %
Finished training it 301056/306969 of epoch 0, 8.23 ms/it, loss 0.445458, accuracy 79.307 %
Finished training it 302080/306969 of epoch 0, 8.21 ms/it, loss 0.445096, accuracy 79.312 %
Finished training it 303104/306969 of epoch 0, 8.18 ms/it, loss 0.446669, accuracy 79.157 %
Finished training it 304128/306969 of epoch 0, 8.19 ms/it, loss 0.447147, accuracy 79.208 %
Finished training it 305152/306969 of epoch 0, 8.19 ms/it, loss 0.444050, accuracy 79.320 %
Finished training it 306176/306969 of epoch 0, 8.17 ms/it, loss 0.445383, accuracy 79.385 %
Finished training it 306969/306969 of epoch 0, 8.78 ms/it, loss 0.447047, accuracy 79.252 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_29_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452671, recall 0.4297, precision 0.6411, f1 0.5145, ap 0.6087, auc 0.8032, best auc 0.8032, accuracy 78.807 %, best accuracy 78.807 %
