command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.25 ms/it, loss 0.526150, accuracy 74.802 %
Finished training it 2048/306969 of epoch 0, 7.28 ms/it, loss 0.514202, accuracy 75.580 %
Finished training it 3072/306969 of epoch 0, 7.23 ms/it, loss 0.506815, accuracy 76.018 %
Finished training it 4096/306969 of epoch 0, 7.23 ms/it, loss 0.496175, accuracy 76.806 %
Finished training it 5120/306969 of epoch 0, 7.21 ms/it, loss 0.494005, accuracy 76.797 %
Finished training it 6144/306969 of epoch 0, 7.22 ms/it, loss 0.487259, accuracy 77.189 %
Finished training it 7168/306969 of epoch 0, 7.23 ms/it, loss 0.482231, accuracy 77.496 %
Finished training it 8192/306969 of epoch 0, 7.23 ms/it, loss 0.481017, accuracy 77.488 %
Finished training it 9216/306969 of epoch 0, 7.22 ms/it, loss 0.477996, accuracy 77.692 %
Finished training it 10240/306969 of epoch 0, 7.26 ms/it, loss 0.475806, accuracy 77.697 %
Finished training it 11264/306969 of epoch 0, 7.25 ms/it, loss 0.473685, accuracy 77.954 %
Finished training it 12288/306969 of epoch 0, 7.26 ms/it, loss 0.469391, accuracy 78.111 %
Finished training it 13312/306969 of epoch 0, 7.28 ms/it, loss 0.475281, accuracy 77.820 %
Finished training it 14336/306969 of epoch 0, 7.27 ms/it, loss 0.471558, accuracy 77.976 %
Finished training it 15360/306969 of epoch 0, 7.27 ms/it, loss 0.469970, accuracy 78.036 %
Finished training it 16384/306969 of epoch 0, 7.28 ms/it, loss 0.469252, accuracy 78.045 %
Finished training it 17408/306969 of epoch 0, 7.27 ms/it, loss 0.467966, accuracy 78.156 %
Finished training it 18432/306969 of epoch 0, 7.23 ms/it, loss 0.470023, accuracy 78.043 %
Finished training it 19456/306969 of epoch 0, 7.29 ms/it, loss 0.468417, accuracy 78.175 %
Finished training it 20480/306969 of epoch 0, 7.31 ms/it, loss 0.467758, accuracy 78.147 %
Finished training it 21504/306969 of epoch 0, 7.25 ms/it, loss 0.468252, accuracy 78.148 %
Finished training it 22528/306969 of epoch 0, 7.23 ms/it, loss 0.467023, accuracy 78.087 %
Finished training it 23552/306969 of epoch 0, 7.23 ms/it, loss 0.469504, accuracy 78.129 %
Finished training it 24576/306969 of epoch 0, 7.26 ms/it, loss 0.464593, accuracy 78.320 %
Finished training it 25600/306969 of epoch 0, 7.22 ms/it, loss 0.463460, accuracy 78.327 %
Finished training it 26624/306969 of epoch 0, 7.23 ms/it, loss 0.464393, accuracy 78.403 %
Finished training it 27648/306969 of epoch 0, 7.21 ms/it, loss 0.462270, accuracy 78.441 %
Finished training it 28672/306969 of epoch 0, 7.22 ms/it, loss 0.465113, accuracy 78.291 %
Finished training it 29696/306969 of epoch 0, 7.25 ms/it, loss 0.466572, accuracy 78.133 %
Finished training it 30720/306969 of epoch 0, 7.28 ms/it, loss 0.464933, accuracy 78.323 %
Finished training it 31744/306969 of epoch 0, 7.27 ms/it, loss 0.465544, accuracy 78.183 %
Finished training it 32768/306969 of epoch 0, 7.26 ms/it, loss 0.465050, accuracy 78.256 %
Finished training it 33792/306969 of epoch 0, 7.29 ms/it, loss 0.462639, accuracy 78.421 %
Finished training it 34816/306969 of epoch 0, 7.26 ms/it, loss 0.461345, accuracy 78.557 %
Finished training it 35840/306969 of epoch 0, 7.29 ms/it, loss 0.465739, accuracy 78.291 %
Finished training it 36864/306969 of epoch 0, 7.29 ms/it, loss 0.462309, accuracy 78.529 %
Finished training it 37888/306969 of epoch 0, 7.30 ms/it, loss 0.461433, accuracy 78.539 %
Finished training it 38912/306969 of epoch 0, 7.25 ms/it, loss 0.464386, accuracy 78.253 %
Finished training it 39936/306969 of epoch 0, 7.26 ms/it, loss 0.462666, accuracy 78.467 %
Finished training it 40960/306969 of epoch 0, 7.26 ms/it, loss 0.462590, accuracy 78.424 %
Finished training it 41984/306969 of epoch 0, 7.25 ms/it, loss 0.461833, accuracy 78.491 %
Finished training it 43008/306969 of epoch 0, 7.24 ms/it, loss 0.461445, accuracy 78.403 %
Finished training it 44032/306969 of epoch 0, 7.28 ms/it, loss 0.462580, accuracy 78.345 %
Finished training it 45056/306969 of epoch 0, 7.30 ms/it, loss 0.463499, accuracy 78.386 %
Finished training it 46080/306969 of epoch 0, 7.31 ms/it, loss 0.461806, accuracy 78.380 %
Finished training it 47104/306969 of epoch 0, 7.27 ms/it, loss 0.463829, accuracy 78.242 %
Finished training it 48128/306969 of epoch 0, 7.31 ms/it, loss 0.462781, accuracy 78.362 %
Finished training it 49152/306969 of epoch 0, 7.25 ms/it, loss 0.458888, accuracy 78.533 %
Finished training it 50176/306969 of epoch 0, 7.25 ms/it, loss 0.460449, accuracy 78.541 %
Finished training it 51200/306969 of epoch 0, 7.28 ms/it, loss 0.462355, accuracy 78.448 %
Finished training it 52224/306969 of epoch 0, 7.27 ms/it, loss 0.462332, accuracy 78.442 %
Finished training it 53248/306969 of epoch 0, 7.26 ms/it, loss 0.461883, accuracy 78.573 %
Finished training it 54272/306969 of epoch 0, 7.28 ms/it, loss 0.461935, accuracy 78.403 %
Finished training it 55296/306969 of epoch 0, 7.28 ms/it, loss 0.460524, accuracy 78.511 %
Finished training it 56320/306969 of epoch 0, 7.21 ms/it, loss 0.460138, accuracy 78.521 %
Finished training it 57344/306969 of epoch 0, 7.20 ms/it, loss 0.458246, accuracy 78.518 %
Finished training it 58368/306969 of epoch 0, 7.26 ms/it, loss 0.458324, accuracy 78.632 %
Finished training it 59392/306969 of epoch 0, 7.25 ms/it, loss 0.460152, accuracy 78.525 %
Finished training it 60416/306969 of epoch 0, 7.25 ms/it, loss 0.460006, accuracy 78.558 %
Finished training it 61440/306969 of epoch 0, 7.18 ms/it, loss 0.462409, accuracy 78.378 %
Finished training it 62464/306969 of epoch 0, 7.24 ms/it, loss 0.460465, accuracy 78.604 %
Finished training it 63488/306969 of epoch 0, 7.22 ms/it, loss 0.459657, accuracy 78.493 %
Finished training it 64512/306969 of epoch 0, 7.21 ms/it, loss 0.461513, accuracy 78.360 %
Finished training it 65536/306969 of epoch 0, 7.23 ms/it, loss 0.462632, accuracy 78.408 %
Finished training it 66560/306969 of epoch 0, 7.24 ms/it, loss 0.460387, accuracy 78.637 %
Finished training it 67584/306969 of epoch 0, 7.29 ms/it, loss 0.458548, accuracy 78.580 %
Finished training it 68608/306969 of epoch 0, 7.27 ms/it, loss 0.459304, accuracy 78.646 %
Finished training it 69632/306969 of epoch 0, 7.27 ms/it, loss 0.459377, accuracy 78.559 %
Finished training it 70656/306969 of epoch 0, 7.26 ms/it, loss 0.459037, accuracy 78.640 %
Finished training it 71680/306969 of epoch 0, 7.28 ms/it, loss 0.460925, accuracy 78.477 %
Finished training it 72704/306969 of epoch 0, 7.27 ms/it, loss 0.457033, accuracy 78.574 %
Finished training it 73728/306969 of epoch 0, 7.26 ms/it, loss 0.459552, accuracy 78.639 %
Finished training it 74752/306969 of epoch 0, 7.25 ms/it, loss 0.458854, accuracy 78.732 %
Finished training it 75776/306969 of epoch 0, 7.28 ms/it, loss 0.458779, accuracy 78.589 %
Finished training it 76800/306969 of epoch 0, 7.25 ms/it, loss 0.458792, accuracy 78.703 %
Finished training it 77824/306969 of epoch 0, 7.28 ms/it, loss 0.458847, accuracy 78.738 %
Finished training it 78848/306969 of epoch 0, 7.28 ms/it, loss 0.458102, accuracy 78.649 %
Finished training it 79872/306969 of epoch 0, 7.28 ms/it, loss 0.458163, accuracy 78.693 %
Finished training it 80896/306969 of epoch 0, 7.26 ms/it, loss 0.458559, accuracy 78.730 %
Finished training it 81920/306969 of epoch 0, 7.27 ms/it, loss 0.459158, accuracy 78.558 %
Finished training it 82944/306969 of epoch 0, 7.26 ms/it, loss 0.457625, accuracy 78.700 %
Finished training it 83968/306969 of epoch 0, 7.23 ms/it, loss 0.456665, accuracy 78.706 %
Finished training it 84992/306969 of epoch 0, 7.23 ms/it, loss 0.457907, accuracy 78.762 %
Finished training it 86016/306969 of epoch 0, 7.24 ms/it, loss 0.459509, accuracy 78.589 %
Finished training it 87040/306969 of epoch 0, 7.28 ms/it, loss 0.458269, accuracy 78.651 %
Finished training it 88064/306969 of epoch 0, 7.28 ms/it, loss 0.456077, accuracy 78.729 %
Finished training it 89088/306969 of epoch 0, 7.21 ms/it, loss 0.458347, accuracy 78.712 %
Finished training it 90112/306969 of epoch 0, 7.21 ms/it, loss 0.457284, accuracy 78.758 %
Finished training it 91136/306969 of epoch 0, 7.20 ms/it, loss 0.457225, accuracy 78.612 %
Finished training it 92160/306969 of epoch 0, 7.20 ms/it, loss 0.459349, accuracy 78.600 %
Finished training it 93184/306969 of epoch 0, 7.23 ms/it, loss 0.458400, accuracy 78.613 %
Finished training it 94208/306969 of epoch 0, 7.23 ms/it, loss 0.458124, accuracy 78.646 %
Finished training it 95232/306969 of epoch 0, 7.23 ms/it, loss 0.455557, accuracy 78.759 %
Finished training it 96256/306969 of epoch 0, 7.23 ms/it, loss 0.456251, accuracy 78.768 %
Finished training it 97280/306969 of epoch 0, 7.23 ms/it, loss 0.456393, accuracy 78.773 %
Finished training it 98304/306969 of epoch 0, 7.21 ms/it, loss 0.455637, accuracy 78.691 %
Finished training it 99328/306969 of epoch 0, 7.23 ms/it, loss 0.457938, accuracy 78.762 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.456864, accuracy 78.734 %
Finished training it 101376/306969 of epoch 0, 7.23 ms/it, loss 0.456943, accuracy 78.699 %
Finished training it 102400/306969 of epoch 0, 7.24 ms/it, loss 0.457945, accuracy 78.617 %
Finished training it 103424/306969 of epoch 0, 7.22 ms/it, loss 0.458422, accuracy 78.666 %
Finished training it 104448/306969 of epoch 0, 7.25 ms/it, loss 0.458468, accuracy 78.612 %
Finished training it 105472/306969 of epoch 0, 7.27 ms/it, loss 0.458195, accuracy 78.712 %
Finished training it 106496/306969 of epoch 0, 7.26 ms/it, loss 0.456025, accuracy 78.708 %
Finished training it 107520/306969 of epoch 0, 7.23 ms/it, loss 0.456867, accuracy 78.745 %
Finished training it 108544/306969 of epoch 0, 7.25 ms/it, loss 0.456740, accuracy 78.663 %
Finished training it 109568/306969 of epoch 0, 7.23 ms/it, loss 0.456444, accuracy 78.741 %
Finished training it 110592/306969 of epoch 0, 7.23 ms/it, loss 0.456483, accuracy 78.707 %
Finished training it 111616/306969 of epoch 0, 7.22 ms/it, loss 0.459178, accuracy 78.519 %
Finished training it 112640/306969 of epoch 0, 7.22 ms/it, loss 0.458290, accuracy 78.717 %
Finished training it 113664/306969 of epoch 0, 7.22 ms/it, loss 0.457671, accuracy 78.645 %
Finished training it 114688/306969 of epoch 0, 7.21 ms/it, loss 0.456267, accuracy 78.620 %
Finished training it 115712/306969 of epoch 0, 7.26 ms/it, loss 0.455464, accuracy 78.726 %
Finished training it 116736/306969 of epoch 0, 7.28 ms/it, loss 0.457970, accuracy 78.674 %
Finished training it 117760/306969 of epoch 0, 7.24 ms/it, loss 0.454841, accuracy 78.844 %
Finished training it 118784/306969 of epoch 0, 7.20 ms/it, loss 0.457230, accuracy 78.615 %
Finished training it 119808/306969 of epoch 0, 7.22 ms/it, loss 0.458748, accuracy 78.574 %
Finished training it 120832/306969 of epoch 0, 7.21 ms/it, loss 0.453659, accuracy 78.873 %
Finished training it 121856/306969 of epoch 0, 7.26 ms/it, loss 0.455987, accuracy 78.761 %
Finished training it 122880/306969 of epoch 0, 7.26 ms/it, loss 0.456414, accuracy 78.643 %
Finished training it 123904/306969 of epoch 0, 7.25 ms/it, loss 0.458944, accuracy 78.514 %
Finished training it 124928/306969 of epoch 0, 7.20 ms/it, loss 0.455901, accuracy 78.628 %
Finished training it 125952/306969 of epoch 0, 7.24 ms/it, loss 0.458064, accuracy 78.606 %
Finished training it 126976/306969 of epoch 0, 7.25 ms/it, loss 0.458409, accuracy 78.584 %
Finished training it 128000/306969 of epoch 0, 7.25 ms/it, loss 0.455570, accuracy 78.841 %
Finished training it 129024/306969 of epoch 0, 7.24 ms/it, loss 0.456507, accuracy 78.704 %
Finished training it 130048/306969 of epoch 0, 7.22 ms/it, loss 0.458712, accuracy 78.565 %
Finished training it 131072/306969 of epoch 0, 7.25 ms/it, loss 0.457741, accuracy 78.668 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462634, recall 0.3621, precision 0.6557, f1 0.4666, ap 0.5905, auc 0.7923, best auc 0.7923, accuracy 78.358 %, best accuracy 78.358 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.457690, accuracy 78.611 %
Finished training it 133120/306969 of epoch 0, 7.28 ms/it, loss 0.454923, accuracy 78.838 %
Finished training it 134144/306969 of epoch 0, 7.27 ms/it, loss 0.455596, accuracy 78.717 %
Finished training it 135168/306969 of epoch 0, 7.30 ms/it, loss 0.453386, accuracy 78.884 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.456398, accuracy 78.742 %
Finished training it 137216/306969 of epoch 0, 7.25 ms/it, loss 0.456400, accuracy 78.795 %
Finished training it 138240/306969 of epoch 0, 7.26 ms/it, loss 0.457167, accuracy 78.709 %
Finished training it 139264/306969 of epoch 0, 7.27 ms/it, loss 0.456182, accuracy 78.703 %
Finished training it 140288/306969 of epoch 0, 7.27 ms/it, loss 0.453148, accuracy 78.883 %
Finished training it 141312/306969 of epoch 0, 7.25 ms/it, loss 0.455635, accuracy 78.683 %
Finished training it 142336/306969 of epoch 0, 7.25 ms/it, loss 0.452980, accuracy 78.939 %
Finished training it 143360/306969 of epoch 0, 7.26 ms/it, loss 0.454897, accuracy 78.896 %
Finished training it 144384/306969 of epoch 0, 7.28 ms/it, loss 0.455175, accuracy 78.782 %
Finished training it 145408/306969 of epoch 0, 7.28 ms/it, loss 0.457910, accuracy 78.580 %
Finished training it 146432/306969 of epoch 0, 7.30 ms/it, loss 0.453594, accuracy 78.845 %
Finished training it 147456/306969 of epoch 0, 7.28 ms/it, loss 0.454154, accuracy 78.763 %
Finished training it 148480/306969 of epoch 0, 7.31 ms/it, loss 0.452505, accuracy 78.871 %
Finished training it 149504/306969 of epoch 0, 7.28 ms/it, loss 0.453855, accuracy 78.918 %
Finished training it 150528/306969 of epoch 0, 7.28 ms/it, loss 0.454946, accuracy 78.838 %
Finished training it 151552/306969 of epoch 0, 7.28 ms/it, loss 0.452155, accuracy 79.086 %
Finished training it 152576/306969 of epoch 0, 7.27 ms/it, loss 0.452856, accuracy 78.892 %
Finished training it 153600/306969 of epoch 0, 7.29 ms/it, loss 0.455135, accuracy 78.757 %
Finished training it 154624/306969 of epoch 0, 7.30 ms/it, loss 0.453944, accuracy 78.852 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.454239, accuracy 78.741 %
Finished training it 156672/306969 of epoch 0, 7.23 ms/it, loss 0.453656, accuracy 78.845 %
Finished training it 157696/306969 of epoch 0, 7.25 ms/it, loss 0.451820, accuracy 79.078 %
Finished training it 158720/306969 of epoch 0, 7.24 ms/it, loss 0.455363, accuracy 78.838 %
Finished training it 159744/306969 of epoch 0, 7.28 ms/it, loss 0.454983, accuracy 78.819 %
Finished training it 160768/306969 of epoch 0, 7.32 ms/it, loss 0.455260, accuracy 78.871 %
Finished training it 161792/306969 of epoch 0, 7.26 ms/it, loss 0.456311, accuracy 78.672 %
Finished training it 162816/306969 of epoch 0, 7.23 ms/it, loss 0.456260, accuracy 78.767 %
Finished training it 163840/306969 of epoch 0, 7.25 ms/it, loss 0.455996, accuracy 78.764 %
Finished training it 164864/306969 of epoch 0, 7.25 ms/it, loss 0.455064, accuracy 78.865 %
Finished training it 165888/306969 of epoch 0, 7.27 ms/it, loss 0.455400, accuracy 78.854 %
Finished training it 166912/306969 of epoch 0, 7.31 ms/it, loss 0.455770, accuracy 78.745 %
Finished training it 167936/306969 of epoch 0, 7.32 ms/it, loss 0.456454, accuracy 78.772 %
Finished training it 168960/306969 of epoch 0, 7.31 ms/it, loss 0.453368, accuracy 78.832 %
Finished training it 169984/306969 of epoch 0, 7.34 ms/it, loss 0.454926, accuracy 78.843 %
Finished training it 171008/306969 of epoch 0, 7.27 ms/it, loss 0.451154, accuracy 79.045 %
Finished training it 172032/306969 of epoch 0, 7.30 ms/it, loss 0.453916, accuracy 78.971 %
Finished training it 173056/306969 of epoch 0, 7.29 ms/it, loss 0.456045, accuracy 78.686 %
Finished training it 174080/306969 of epoch 0, 7.29 ms/it, loss 0.454144, accuracy 78.870 %
Finished training it 175104/306969 of epoch 0, 7.30 ms/it, loss 0.453657, accuracy 78.940 %
Finished training it 176128/306969 of epoch 0, 7.27 ms/it, loss 0.453278, accuracy 78.974 %
Finished training it 177152/306969 of epoch 0, 7.28 ms/it, loss 0.451349, accuracy 79.137 %
Finished training it 178176/306969 of epoch 0, 7.29 ms/it, loss 0.453152, accuracy 78.917 %
Finished training it 179200/306969 of epoch 0, 7.30 ms/it, loss 0.453734, accuracy 78.875 %
Finished training it 180224/306969 of epoch 0, 7.32 ms/it, loss 0.455157, accuracy 78.754 %
Finished training it 181248/306969 of epoch 0, 7.31 ms/it, loss 0.456347, accuracy 78.685 %
Finished training it 182272/306969 of epoch 0, 7.27 ms/it, loss 0.455853, accuracy 78.716 %
Finished training it 183296/306969 of epoch 0, 7.28 ms/it, loss 0.454498, accuracy 78.805 %
Finished training it 184320/306969 of epoch 0, 7.29 ms/it, loss 0.455164, accuracy 78.796 %
Finished training it 185344/306969 of epoch 0, 7.28 ms/it, loss 0.456468, accuracy 78.719 %
Finished training it 186368/306969 of epoch 0, 7.29 ms/it, loss 0.454098, accuracy 78.823 %
Finished training it 187392/306969 of epoch 0, 7.31 ms/it, loss 0.455294, accuracy 78.893 %
Finished training it 188416/306969 of epoch 0, 7.31 ms/it, loss 0.452014, accuracy 79.065 %
Finished training it 189440/306969 of epoch 0, 7.31 ms/it, loss 0.458185, accuracy 78.628 %
Finished training it 190464/306969 of epoch 0, 7.31 ms/it, loss 0.454536, accuracy 78.793 %
Finished training it 191488/306969 of epoch 0, 7.32 ms/it, loss 0.453058, accuracy 79.014 %
Finished training it 192512/306969 of epoch 0, 7.33 ms/it, loss 0.451092, accuracy 79.139 %
Finished training it 193536/306969 of epoch 0, 7.33 ms/it, loss 0.454341, accuracy 78.930 %
Finished training it 194560/306969 of epoch 0, 7.32 ms/it, loss 0.453942, accuracy 78.881 %
Finished training it 195584/306969 of epoch 0, 7.32 ms/it, loss 0.457131, accuracy 78.667 %
Finished training it 196608/306969 of epoch 0, 7.28 ms/it, loss 0.455152, accuracy 78.906 %
Finished training it 197632/306969 of epoch 0, 7.27 ms/it, loss 0.454732, accuracy 78.865 %
Finished training it 198656/306969 of epoch 0, 7.25 ms/it, loss 0.453889, accuracy 78.916 %
Finished training it 199680/306969 of epoch 0, 7.26 ms/it, loss 0.456387, accuracy 78.755 %
Finished training it 200704/306969 of epoch 0, 7.27 ms/it, loss 0.453748, accuracy 78.955 %
Finished training it 201728/306969 of epoch 0, 7.28 ms/it, loss 0.454610, accuracy 78.779 %
Finished training it 202752/306969 of epoch 0, 7.26 ms/it, loss 0.453090, accuracy 78.954 %
Finished training it 203776/306969 of epoch 0, 7.27 ms/it, loss 0.452415, accuracy 79.030 %
Finished training it 204800/306969 of epoch 0, 7.26 ms/it, loss 0.451801, accuracy 78.904 %
Finished training it 205824/306969 of epoch 0, 7.26 ms/it, loss 0.453892, accuracy 78.868 %
Finished training it 206848/306969 of epoch 0, 7.31 ms/it, loss 0.451528, accuracy 78.951 %
Finished training it 207872/306969 of epoch 0, 7.32 ms/it, loss 0.452617, accuracy 78.925 %
Finished training it 208896/306969 of epoch 0, 7.34 ms/it, loss 0.454769, accuracy 78.841 %
Finished training it 209920/306969 of epoch 0, 7.33 ms/it, loss 0.452582, accuracy 78.931 %
Finished training it 210944/306969 of epoch 0, 7.28 ms/it, loss 0.453279, accuracy 78.834 %
Finished training it 211968/306969 of epoch 0, 7.27 ms/it, loss 0.452422, accuracy 78.944 %
Finished training it 212992/306969 of epoch 0, 7.27 ms/it, loss 0.451684, accuracy 78.973 %
Finished training it 214016/306969 of epoch 0, 7.28 ms/it, loss 0.452936, accuracy 78.867 %
Finished training it 215040/306969 of epoch 0, 7.26 ms/it, loss 0.452151, accuracy 78.973 %
Finished training it 216064/306969 of epoch 0, 7.32 ms/it, loss 0.451718, accuracy 78.956 %
Finished training it 217088/306969 of epoch 0, 7.28 ms/it, loss 0.453558, accuracy 79.006 %
Finished training it 218112/306969 of epoch 0, 7.28 ms/it, loss 0.453885, accuracy 78.976 %
Finished training it 219136/306969 of epoch 0, 7.30 ms/it, loss 0.452857, accuracy 78.896 %
Finished training it 220160/306969 of epoch 0, 7.26 ms/it, loss 0.451858, accuracy 79.028 %
Finished training it 221184/306969 of epoch 0, 7.26 ms/it, loss 0.450308, accuracy 79.054 %
Finished training it 222208/306969 of epoch 0, 7.26 ms/it, loss 0.454098, accuracy 78.865 %
Finished training it 223232/306969 of epoch 0, 7.26 ms/it, loss 0.454308, accuracy 78.761 %
Finished training it 224256/306969 of epoch 0, 7.26 ms/it, loss 0.454283, accuracy 78.848 %
Finished training it 225280/306969 of epoch 0, 7.29 ms/it, loss 0.455684, accuracy 78.688 %
Finished training it 226304/306969 of epoch 0, 7.30 ms/it, loss 0.450806, accuracy 79.064 %
Finished training it 227328/306969 of epoch 0, 7.26 ms/it, loss 0.455042, accuracy 78.722 %
Finished training it 228352/306969 of epoch 0, 7.27 ms/it, loss 0.454243, accuracy 78.870 %
Finished training it 229376/306969 of epoch 0, 7.25 ms/it, loss 0.453202, accuracy 78.978 %
Finished training it 230400/306969 of epoch 0, 7.26 ms/it, loss 0.452577, accuracy 79.029 %
Finished training it 231424/306969 of epoch 0, 7.27 ms/it, loss 0.451909, accuracy 79.012 %
Finished training it 232448/306969 of epoch 0, 7.26 ms/it, loss 0.453776, accuracy 78.777 %
Finished training it 233472/306969 of epoch 0, 7.26 ms/it, loss 0.454824, accuracy 78.746 %
Finished training it 234496/306969 of epoch 0, 7.27 ms/it, loss 0.453353, accuracy 78.814 %
Finished training it 235520/306969 of epoch 0, 7.28 ms/it, loss 0.453494, accuracy 78.993 %
Finished training it 236544/306969 of epoch 0, 7.28 ms/it, loss 0.456146, accuracy 78.690 %
Finished training it 237568/306969 of epoch 0, 7.32 ms/it, loss 0.452259, accuracy 78.987 %
Finished training it 238592/306969 of epoch 0, 7.32 ms/it, loss 0.453481, accuracy 79.023 %
Finished training it 239616/306969 of epoch 0, 7.32 ms/it, loss 0.455934, accuracy 78.663 %
Finished training it 240640/306969 of epoch 0, 7.30 ms/it, loss 0.452895, accuracy 78.826 %
Finished training it 241664/306969 of epoch 0, 7.26 ms/it, loss 0.451244, accuracy 79.038 %
Finished training it 242688/306969 of epoch 0, 7.26 ms/it, loss 0.453089, accuracy 78.931 %
Finished training it 243712/306969 of epoch 0, 7.27 ms/it, loss 0.452382, accuracy 78.999 %
Finished training it 244736/306969 of epoch 0, 7.25 ms/it, loss 0.453748, accuracy 78.864 %
Finished training it 245760/306969 of epoch 0, 7.26 ms/it, loss 0.453410, accuracy 79.061 %
Finished training it 246784/306969 of epoch 0, 7.23 ms/it, loss 0.451388, accuracy 78.963 %
Finished training it 247808/306969 of epoch 0, 7.25 ms/it, loss 0.451455, accuracy 78.920 %
Finished training it 248832/306969 of epoch 0, 7.26 ms/it, loss 0.451895, accuracy 79.027 %
Finished training it 249856/306969 of epoch 0, 7.30 ms/it, loss 0.454520, accuracy 78.838 %
Finished training it 250880/306969 of epoch 0, 7.28 ms/it, loss 0.453467, accuracy 78.906 %
Finished training it 251904/306969 of epoch 0, 7.26 ms/it, loss 0.454162, accuracy 78.825 %
Finished training it 252928/306969 of epoch 0, 7.28 ms/it, loss 0.451153, accuracy 79.036 %
Finished training it 253952/306969 of epoch 0, 7.28 ms/it, loss 0.451293, accuracy 78.976 %
Finished training it 254976/306969 of epoch 0, 7.29 ms/it, loss 0.453232, accuracy 78.864 %
Finished training it 256000/306969 of epoch 0, 7.29 ms/it, loss 0.454438, accuracy 78.865 %
Finished training it 257024/306969 of epoch 0, 7.28 ms/it, loss 0.452516, accuracy 78.957 %
Finished training it 258048/306969 of epoch 0, 7.29 ms/it, loss 0.451740, accuracy 78.834 %
Finished training it 259072/306969 of epoch 0, 7.31 ms/it, loss 0.450676, accuracy 79.054 %
Finished training it 260096/306969 of epoch 0, 7.28 ms/it, loss 0.451588, accuracy 79.050 %
Finished training it 261120/306969 of epoch 0, 7.26 ms/it, loss 0.453241, accuracy 78.973 %
Finished training it 262144/306969 of epoch 0, 7.27 ms/it, loss 0.452563, accuracy 79.089 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460618, recall 0.3118, precision 0.6905, f1 0.4296, ap 0.5960, auc 0.7958, best auc 0.7958, accuracy 78.360 %, best accuracy 78.360 %
Finished training it 263168/306969 of epoch 0, 7.26 ms/it, loss 0.453922, accuracy 78.827 %
Finished training it 264192/306969 of epoch 0, 7.28 ms/it, loss 0.453565, accuracy 78.830 %
Finished training it 265216/306969 of epoch 0, 7.28 ms/it, loss 0.451234, accuracy 79.024 %
Finished training it 266240/306969 of epoch 0, 7.29 ms/it, loss 0.451780, accuracy 78.896 %
Finished training it 267264/306969 of epoch 0, 7.29 ms/it, loss 0.453634, accuracy 78.996 %
Finished training it 268288/306969 of epoch 0, 7.27 ms/it, loss 0.453921, accuracy 78.879 %
Finished training it 269312/306969 of epoch 0, 7.29 ms/it, loss 0.450525, accuracy 79.063 %
Finished training it 270336/306969 of epoch 0, 7.29 ms/it, loss 0.453075, accuracy 78.927 %
Finished training it 271360/306969 of epoch 0, 7.25 ms/it, loss 0.449738, accuracy 79.006 %
Finished training it 272384/306969 of epoch 0, 7.25 ms/it, loss 0.452590, accuracy 78.936 %
Finished training it 273408/306969 of epoch 0, 7.28 ms/it, loss 0.452174, accuracy 78.986 %
Finished training it 274432/306969 of epoch 0, 7.29 ms/it, loss 0.452930, accuracy 78.896 %
Finished training it 275456/306969 of epoch 0, 7.32 ms/it, loss 0.453727, accuracy 78.824 %
Finished training it 276480/306969 of epoch 0, 7.25 ms/it, loss 0.452868, accuracy 79.039 %
Finished training it 277504/306969 of epoch 0, 7.25 ms/it, loss 0.449140, accuracy 79.185 %
Finished training it 278528/306969 of epoch 0, 7.29 ms/it, loss 0.455302, accuracy 78.790 %
Finished training it 279552/306969 of epoch 0, 7.30 ms/it, loss 0.455176, accuracy 78.730 %
Finished training it 280576/306969 of epoch 0, 7.30 ms/it, loss 0.452908, accuracy 78.837 %
Finished training it 281600/306969 of epoch 0, 7.32 ms/it, loss 0.450653, accuracy 79.088 %
Finished training it 282624/306969 of epoch 0, 7.28 ms/it, loss 0.450466, accuracy 79.096 %
Finished training it 283648/306969 of epoch 0, 7.26 ms/it, loss 0.453021, accuracy 78.839 %
Finished training it 284672/306969 of epoch 0, 7.27 ms/it, loss 0.451393, accuracy 79.042 %
Finished training it 285696/306969 of epoch 0, 7.28 ms/it, loss 0.451341, accuracy 78.996 %
Finished training it 286720/306969 of epoch 0, 7.30 ms/it, loss 0.454372, accuracy 78.777 %
Finished training it 287744/306969 of epoch 0, 7.29 ms/it, loss 0.449576, accuracy 78.969 %
Finished training it 288768/306969 of epoch 0, 7.29 ms/it, loss 0.450925, accuracy 79.064 %
Finished training it 289792/306969 of epoch 0, 7.26 ms/it, loss 0.449901, accuracy 78.984 %
Finished training it 290816/306969 of epoch 0, 7.27 ms/it, loss 0.453965, accuracy 78.828 %
Finished training it 291840/306969 of epoch 0, 7.28 ms/it, loss 0.449977, accuracy 79.159 %
Finished training it 292864/306969 of epoch 0, 7.30 ms/it, loss 0.452191, accuracy 78.849 %
Finished training it 293888/306969 of epoch 0, 7.31 ms/it, loss 0.453526, accuracy 78.861 %
Finished training it 294912/306969 of epoch 0, 7.26 ms/it, loss 0.451505, accuracy 78.909 %
Finished training it 295936/306969 of epoch 0, 7.31 ms/it, loss 0.451565, accuracy 79.038 %
Finished training it 296960/306969 of epoch 0, 7.32 ms/it, loss 0.452753, accuracy 78.918 %
Finished training it 297984/306969 of epoch 0, 7.30 ms/it, loss 0.455189, accuracy 78.663 %
Finished training it 299008/306969 of epoch 0, 7.31 ms/it, loss 0.454600, accuracy 78.728 %
Finished training it 300032/306969 of epoch 0, 7.32 ms/it, loss 0.451976, accuracy 79.044 %
Finished training it 301056/306969 of epoch 0, 7.29 ms/it, loss 0.450917, accuracy 79.106 %
Finished training it 302080/306969 of epoch 0, 7.27 ms/it, loss 0.450768, accuracy 79.104 %
Finished training it 303104/306969 of epoch 0, 7.26 ms/it, loss 0.452332, accuracy 78.975 %
Finished training it 304128/306969 of epoch 0, 7.28 ms/it, loss 0.452683, accuracy 78.923 %
Finished training it 305152/306969 of epoch 0, 7.25 ms/it, loss 0.449843, accuracy 79.039 %
Finished training it 306176/306969 of epoch 0, 7.26 ms/it, loss 0.451287, accuracy 78.997 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.453107, accuracy 78.955 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457778, recall 0.4013, precision 0.6451, f1 0.4948, ap 0.5987, auc 0.7971, best auc 0.7971, accuracy 78.583 %, best accuracy 78.583 %
