command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_83_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.40 ms/it, loss 0.521278, accuracy 75.443 %
Finished training it 2048/306969 of epoch 0, 7.41 ms/it, loss 0.505905, accuracy 76.280 %
Finished training it 3072/306969 of epoch 0, 7.41 ms/it, loss 0.502325, accuracy 76.411 %
Finished training it 4096/306969 of epoch 0, 7.43 ms/it, loss 0.492705, accuracy 77.180 %
Finished training it 5120/306969 of epoch 0, 7.41 ms/it, loss 0.492013, accuracy 76.900 %
Finished training it 6144/306969 of epoch 0, 7.38 ms/it, loss 0.486418, accuracy 77.334 %
Finished training it 7168/306969 of epoch 0, 7.36 ms/it, loss 0.481592, accuracy 77.505 %
Finished training it 8192/306969 of epoch 0, 7.35 ms/it, loss 0.480648, accuracy 77.599 %
Finished training it 9216/306969 of epoch 0, 7.36 ms/it, loss 0.478143, accuracy 77.761 %
Finished training it 10240/306969 of epoch 0, 7.34 ms/it, loss 0.475546, accuracy 77.717 %
Finished training it 11264/306969 of epoch 0, 7.33 ms/it, loss 0.474010, accuracy 77.909 %
Finished training it 12288/306969 of epoch 0, 7.34 ms/it, loss 0.469202, accuracy 78.217 %
Finished training it 13312/306969 of epoch 0, 7.36 ms/it, loss 0.475158, accuracy 77.811 %
Finished training it 14336/306969 of epoch 0, 7.38 ms/it, loss 0.471570, accuracy 78.021 %
Finished training it 15360/306969 of epoch 0, 7.39 ms/it, loss 0.469210, accuracy 78.103 %
Finished training it 16384/306969 of epoch 0, 7.37 ms/it, loss 0.468832, accuracy 78.139 %
Finished training it 17408/306969 of epoch 0, 7.36 ms/it, loss 0.467337, accuracy 78.169 %
Finished training it 18432/306969 of epoch 0, 7.37 ms/it, loss 0.469092, accuracy 78.139 %
Finished training it 19456/306969 of epoch 0, 7.36 ms/it, loss 0.467323, accuracy 78.259 %
Finished training it 20480/306969 of epoch 0, 7.39 ms/it, loss 0.466805, accuracy 78.259 %
Finished training it 21504/306969 of epoch 0, 7.38 ms/it, loss 0.467577, accuracy 78.197 %
Finished training it 22528/306969 of epoch 0, 7.39 ms/it, loss 0.465981, accuracy 78.152 %
Finished training it 23552/306969 of epoch 0, 7.41 ms/it, loss 0.468320, accuracy 78.171 %
Finished training it 24576/306969 of epoch 0, 7.41 ms/it, loss 0.463900, accuracy 78.355 %
Finished training it 25600/306969 of epoch 0, 7.38 ms/it, loss 0.462838, accuracy 78.442 %
Finished training it 26624/306969 of epoch 0, 7.38 ms/it, loss 0.463274, accuracy 78.518 %
Finished training it 27648/306969 of epoch 0, 7.40 ms/it, loss 0.461158, accuracy 78.530 %
Finished training it 28672/306969 of epoch 0, 7.42 ms/it, loss 0.463817, accuracy 78.378 %
Finished training it 29696/306969 of epoch 0, 7.39 ms/it, loss 0.465021, accuracy 78.149 %
Finished training it 30720/306969 of epoch 0, 7.33 ms/it, loss 0.463168, accuracy 78.445 %
Finished training it 31744/306969 of epoch 0, 7.36 ms/it, loss 0.464340, accuracy 78.355 %
Finished training it 32768/306969 of epoch 0, 7.41 ms/it, loss 0.463307, accuracy 78.365 %
Finished training it 33792/306969 of epoch 0, 7.39 ms/it, loss 0.461738, accuracy 78.452 %
Finished training it 34816/306969 of epoch 0, 7.40 ms/it, loss 0.459985, accuracy 78.621 %
Finished training it 35840/306969 of epoch 0, 7.40 ms/it, loss 0.464480, accuracy 78.433 %
Finished training it 36864/306969 of epoch 0, 7.39 ms/it, loss 0.460789, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 7.41 ms/it, loss 0.459812, accuracy 78.648 %
Finished training it 38912/306969 of epoch 0, 7.36 ms/it, loss 0.462548, accuracy 78.403 %
Finished training it 39936/306969 of epoch 0, 7.38 ms/it, loss 0.461083, accuracy 78.555 %
Finished training it 40960/306969 of epoch 0, 7.39 ms/it, loss 0.460560, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 7.40 ms/it, loss 0.460267, accuracy 78.634 %
Finished training it 43008/306969 of epoch 0, 7.42 ms/it, loss 0.459783, accuracy 78.577 %
Finished training it 44032/306969 of epoch 0, 7.41 ms/it, loss 0.460819, accuracy 78.465 %
Finished training it 45056/306969 of epoch 0, 7.38 ms/it, loss 0.461520, accuracy 78.545 %
Finished training it 46080/306969 of epoch 0, 7.39 ms/it, loss 0.459942, accuracy 78.603 %
Finished training it 47104/306969 of epoch 0, 7.43 ms/it, loss 0.462018, accuracy 78.479 %
Finished training it 48128/306969 of epoch 0, 7.43 ms/it, loss 0.460883, accuracy 78.474 %
Finished training it 49152/306969 of epoch 0, 7.38 ms/it, loss 0.457051, accuracy 78.748 %
Finished training it 50176/306969 of epoch 0, 7.38 ms/it, loss 0.458760, accuracy 78.638 %
Finished training it 51200/306969 of epoch 0, 7.40 ms/it, loss 0.460714, accuracy 78.591 %
Finished training it 52224/306969 of epoch 0, 7.40 ms/it, loss 0.460738, accuracy 78.496 %
Finished training it 53248/306969 of epoch 0, 7.39 ms/it, loss 0.459899, accuracy 78.767 %
Finished training it 54272/306969 of epoch 0, 7.38 ms/it, loss 0.459681, accuracy 78.519 %
Finished training it 55296/306969 of epoch 0, 7.39 ms/it, loss 0.459032, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.41 ms/it, loss 0.458372, accuracy 78.635 %
Finished training it 57344/306969 of epoch 0, 7.41 ms/it, loss 0.456341, accuracy 78.690 %
Finished training it 58368/306969 of epoch 0, 7.43 ms/it, loss 0.456384, accuracy 78.854 %
Finished training it 59392/306969 of epoch 0, 7.43 ms/it, loss 0.458444, accuracy 78.586 %
Finished training it 60416/306969 of epoch 0, 7.39 ms/it, loss 0.458151, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.39 ms/it, loss 0.460418, accuracy 78.507 %
Finished training it 62464/306969 of epoch 0, 7.40 ms/it, loss 0.458170, accuracy 78.703 %
Finished training it 63488/306969 of epoch 0, 7.43 ms/it, loss 0.457445, accuracy 78.545 %
Finished training it 64512/306969 of epoch 0, 7.42 ms/it, loss 0.459496, accuracy 78.506 %
Finished training it 65536/306969 of epoch 0, 7.39 ms/it, loss 0.460733, accuracy 78.490 %
Finished training it 66560/306969 of epoch 0, 7.39 ms/it, loss 0.457761, accuracy 78.812 %
Finished training it 67584/306969 of epoch 0, 7.39 ms/it, loss 0.456199, accuracy 78.720 %
Finished training it 68608/306969 of epoch 0, 7.49 ms/it, loss 0.457270, accuracy 78.833 %
Finished training it 69632/306969 of epoch 0, 7.44 ms/it, loss 0.457083, accuracy 78.623 %
Finished training it 70656/306969 of epoch 0, 7.41 ms/it, loss 0.456902, accuracy 78.781 %
Finished training it 71680/306969 of epoch 0, 7.39 ms/it, loss 0.458749, accuracy 78.651 %
Finished training it 72704/306969 of epoch 0, 7.34 ms/it, loss 0.455085, accuracy 78.746 %
Finished training it 73728/306969 of epoch 0, 7.39 ms/it, loss 0.457390, accuracy 78.830 %
Finished training it 74752/306969 of epoch 0, 7.37 ms/it, loss 0.456407, accuracy 78.790 %
Finished training it 75776/306969 of epoch 0, 7.41 ms/it, loss 0.456375, accuracy 78.698 %
Finished training it 76800/306969 of epoch 0, 7.40 ms/it, loss 0.456619, accuracy 78.831 %
Finished training it 77824/306969 of epoch 0, 7.37 ms/it, loss 0.456493, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 7.39 ms/it, loss 0.455725, accuracy 78.832 %
Finished training it 79872/306969 of epoch 0, 7.41 ms/it, loss 0.455703, accuracy 78.823 %
Finished training it 80896/306969 of epoch 0, 7.40 ms/it, loss 0.455962, accuracy 78.889 %
Finished training it 81920/306969 of epoch 0, 7.38 ms/it, loss 0.456947, accuracy 78.712 %
Finished training it 82944/306969 of epoch 0, 7.37 ms/it, loss 0.455029, accuracy 78.876 %
Finished training it 83968/306969 of epoch 0, 7.36 ms/it, loss 0.454260, accuracy 78.851 %
Finished training it 84992/306969 of epoch 0, 7.36 ms/it, loss 0.455062, accuracy 78.898 %
Finished training it 86016/306969 of epoch 0, 7.41 ms/it, loss 0.457055, accuracy 78.724 %
Finished training it 87040/306969 of epoch 0, 7.39 ms/it, loss 0.455538, accuracy 78.881 %
Finished training it 88064/306969 of epoch 0, 7.43 ms/it, loss 0.453622, accuracy 78.946 %
Finished training it 89088/306969 of epoch 0, 7.42 ms/it, loss 0.455699, accuracy 78.822 %
Finished training it 90112/306969 of epoch 0, 7.42 ms/it, loss 0.454772, accuracy 78.886 %
Finished training it 91136/306969 of epoch 0, 7.38 ms/it, loss 0.454544, accuracy 78.728 %
Finished training it 92160/306969 of epoch 0, 7.36 ms/it, loss 0.456566, accuracy 78.773 %
Finished training it 93184/306969 of epoch 0, 7.37 ms/it, loss 0.455582, accuracy 78.806 %
Finished training it 94208/306969 of epoch 0, 7.38 ms/it, loss 0.455512, accuracy 78.873 %
Finished training it 95232/306969 of epoch 0, 7.37 ms/it, loss 0.453425, accuracy 78.861 %
Finished training it 96256/306969 of epoch 0, 7.37 ms/it, loss 0.453752, accuracy 78.924 %
Finished training it 97280/306969 of epoch 0, 7.35 ms/it, loss 0.453361, accuracy 78.993 %
Finished training it 98304/306969 of epoch 0, 7.39 ms/it, loss 0.452626, accuracy 78.898 %
Finished training it 99328/306969 of epoch 0, 7.36 ms/it, loss 0.455475, accuracy 78.928 %
Finished training it 100352/306969 of epoch 0, 7.39 ms/it, loss 0.454245, accuracy 78.907 %
Finished training it 101376/306969 of epoch 0, 7.41 ms/it, loss 0.454405, accuracy 78.847 %
Finished training it 102400/306969 of epoch 0, 7.43 ms/it, loss 0.454907, accuracy 78.838 %
Finished training it 103424/306969 of epoch 0, 7.43 ms/it, loss 0.455474, accuracy 78.824 %
Finished training it 104448/306969 of epoch 0, 7.40 ms/it, loss 0.455401, accuracy 78.709 %
Finished training it 105472/306969 of epoch 0, 7.41 ms/it, loss 0.455401, accuracy 78.828 %
Finished training it 106496/306969 of epoch 0, 7.39 ms/it, loss 0.453076, accuracy 78.896 %
Finished training it 107520/306969 of epoch 0, 7.37 ms/it, loss 0.453493, accuracy 78.973 %
Finished training it 108544/306969 of epoch 0, 7.34 ms/it, loss 0.453892, accuracy 78.878 %
Finished training it 109568/306969 of epoch 0, 7.34 ms/it, loss 0.453497, accuracy 78.897 %
Finished training it 110592/306969 of epoch 0, 7.34 ms/it, loss 0.453860, accuracy 78.870 %
Finished training it 111616/306969 of epoch 0, 7.34 ms/it, loss 0.456367, accuracy 78.622 %
Finished training it 112640/306969 of epoch 0, 7.36 ms/it, loss 0.455763, accuracy 78.902 %
Finished training it 113664/306969 of epoch 0, 7.30 ms/it, loss 0.454672, accuracy 78.833 %
Finished training it 114688/306969 of epoch 0, 7.32 ms/it, loss 0.453068, accuracy 78.853 %
Finished training it 115712/306969 of epoch 0, 7.36 ms/it, loss 0.452469, accuracy 79.002 %
Finished training it 116736/306969 of epoch 0, 7.38 ms/it, loss 0.454886, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 7.40 ms/it, loss 0.451863, accuracy 79.011 %
Finished training it 118784/306969 of epoch 0, 7.37 ms/it, loss 0.454097, accuracy 78.783 %
Finished training it 119808/306969 of epoch 0, 7.35 ms/it, loss 0.455906, accuracy 78.716 %
Finished training it 120832/306969 of epoch 0, 7.39 ms/it, loss 0.450311, accuracy 79.102 %
Finished training it 121856/306969 of epoch 0, 7.42 ms/it, loss 0.452828, accuracy 78.976 %
Finished training it 122880/306969 of epoch 0, 7.39 ms/it, loss 0.453780, accuracy 78.820 %
Finished training it 123904/306969 of epoch 0, 7.41 ms/it, loss 0.456335, accuracy 78.664 %
Finished training it 124928/306969 of epoch 0, 7.39 ms/it, loss 0.452497, accuracy 78.992 %
Finished training it 125952/306969 of epoch 0, 7.40 ms/it, loss 0.454874, accuracy 78.891 %
Finished training it 126976/306969 of epoch 0, 7.41 ms/it, loss 0.455801, accuracy 78.725 %
Finished training it 128000/306969 of epoch 0, 7.40 ms/it, loss 0.451966, accuracy 79.048 %
Finished training it 129024/306969 of epoch 0, 7.41 ms/it, loss 0.453903, accuracy 78.881 %
Finished training it 130048/306969 of epoch 0, 7.41 ms/it, loss 0.455793, accuracy 78.742 %
Finished training it 131072/306969 of epoch 0, 7.40 ms/it, loss 0.454523, accuracy 78.770 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_83_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459436, recall 0.3831, precision 0.6524, f1 0.4828, ap 0.5967, auc 0.7955, best auc 0.7955, accuracy 78.542 %, best accuracy 78.542 %
Finished training it 132096/306969 of epoch 0, 7.43 ms/it, loss 0.454412, accuracy 78.771 %
Finished training it 133120/306969 of epoch 0, 7.41 ms/it, loss 0.451649, accuracy 79.092 %
Finished training it 134144/306969 of epoch 0, 7.42 ms/it, loss 0.452448, accuracy 78.936 %
Finished training it 135168/306969 of epoch 0, 7.39 ms/it, loss 0.450102, accuracy 79.044 %
Finished training it 136192/306969 of epoch 0, 7.41 ms/it, loss 0.453331, accuracy 79.007 %
Finished training it 137216/306969 of epoch 0, 7.39 ms/it, loss 0.453147, accuracy 78.986 %
Finished training it 138240/306969 of epoch 0, 7.42 ms/it, loss 0.453688, accuracy 78.899 %
Finished training it 139264/306969 of epoch 0, 7.44 ms/it, loss 0.453227, accuracy 78.850 %
Finished training it 140288/306969 of epoch 0, 7.41 ms/it, loss 0.449369, accuracy 79.071 %
Finished training it 141312/306969 of epoch 0, 7.40 ms/it, loss 0.452805, accuracy 78.884 %
Finished training it 142336/306969 of epoch 0, 7.43 ms/it, loss 0.449730, accuracy 79.106 %
Finished training it 143360/306969 of epoch 0, 7.41 ms/it, loss 0.451668, accuracy 78.982 %
Finished training it 144384/306969 of epoch 0, 7.42 ms/it, loss 0.452314, accuracy 78.956 %
Finished training it 145408/306969 of epoch 0, 7.39 ms/it, loss 0.454551, accuracy 78.798 %
Finished training it 146432/306969 of epoch 0, 7.41 ms/it, loss 0.450345, accuracy 78.999 %
Finished training it 147456/306969 of epoch 0, 7.43 ms/it, loss 0.450782, accuracy 78.979 %
Finished training it 148480/306969 of epoch 0, 7.39 ms/it, loss 0.449427, accuracy 79.060 %
Finished training it 149504/306969 of epoch 0, 7.42 ms/it, loss 0.450477, accuracy 79.063 %
Finished training it 150528/306969 of epoch 0, 7.41 ms/it, loss 0.451653, accuracy 79.057 %
Finished training it 151552/306969 of epoch 0, 7.39 ms/it, loss 0.448658, accuracy 79.259 %
Finished training it 152576/306969 of epoch 0, 7.39 ms/it, loss 0.449502, accuracy 79.124 %
Finished training it 153600/306969 of epoch 0, 7.40 ms/it, loss 0.451766, accuracy 78.947 %
Finished training it 154624/306969 of epoch 0, 7.37 ms/it, loss 0.450706, accuracy 79.069 %
Finished training it 155648/306969 of epoch 0, 7.41 ms/it, loss 0.450659, accuracy 78.958 %
Finished training it 156672/306969 of epoch 0, 7.44 ms/it, loss 0.450853, accuracy 78.980 %
Finished training it 157696/306969 of epoch 0, 7.45 ms/it, loss 0.448646, accuracy 79.297 %
Finished training it 158720/306969 of epoch 0, 7.42 ms/it, loss 0.451690, accuracy 79.050 %
Finished training it 159744/306969 of epoch 0, 7.39 ms/it, loss 0.451172, accuracy 79.082 %
Finished training it 160768/306969 of epoch 0, 7.41 ms/it, loss 0.451803, accuracy 79.122 %
Finished training it 161792/306969 of epoch 0, 7.43 ms/it, loss 0.453099, accuracy 78.894 %
Finished training it 162816/306969 of epoch 0, 7.44 ms/it, loss 0.452738, accuracy 79.018 %
Finished training it 163840/306969 of epoch 0, 7.44 ms/it, loss 0.452319, accuracy 79.055 %
Finished training it 164864/306969 of epoch 0, 7.43 ms/it, loss 0.451631, accuracy 79.005 %
Finished training it 165888/306969 of epoch 0, 7.43 ms/it, loss 0.451800, accuracy 79.098 %
Finished training it 166912/306969 of epoch 0, 7.44 ms/it, loss 0.452775, accuracy 78.936 %
Finished training it 167936/306969 of epoch 0, 7.40 ms/it, loss 0.452824, accuracy 78.952 %
Finished training it 168960/306969 of epoch 0, 7.45 ms/it, loss 0.450321, accuracy 78.963 %
Finished training it 169984/306969 of epoch 0, 7.43 ms/it, loss 0.451636, accuracy 78.976 %
Finished training it 171008/306969 of epoch 0, 7.44 ms/it, loss 0.448053, accuracy 79.154 %
Finished training it 172032/306969 of epoch 0, 7.45 ms/it, loss 0.450268, accuracy 79.096 %
Finished training it 173056/306969 of epoch 0, 7.45 ms/it, loss 0.453040, accuracy 78.837 %
Finished training it 174080/306969 of epoch 0, 7.42 ms/it, loss 0.450680, accuracy 79.040 %
Finished training it 175104/306969 of epoch 0, 7.43 ms/it, loss 0.450378, accuracy 79.170 %
Finished training it 176128/306969 of epoch 0, 7.42 ms/it, loss 0.450180, accuracy 79.101 %
Finished training it 177152/306969 of epoch 0, 7.40 ms/it, loss 0.447848, accuracy 79.262 %
Finished training it 178176/306969 of epoch 0, 7.49 ms/it, loss 0.449341, accuracy 79.136 %
Finished training it 179200/306969 of epoch 0, 7.42 ms/it, loss 0.450450, accuracy 79.062 %
Finished training it 180224/306969 of epoch 0, 7.43 ms/it, loss 0.451760, accuracy 78.960 %
Finished training it 181248/306969 of epoch 0, 7.36 ms/it, loss 0.452620, accuracy 78.949 %
Finished training it 182272/306969 of epoch 0, 7.38 ms/it, loss 0.452522, accuracy 78.909 %
Finished training it 183296/306969 of epoch 0, 7.40 ms/it, loss 0.451170, accuracy 79.010 %
Finished training it 184320/306969 of epoch 0, 7.41 ms/it, loss 0.451295, accuracy 79.002 %
Finished training it 185344/306969 of epoch 0, 7.42 ms/it, loss 0.452734, accuracy 78.846 %
Finished training it 186368/306969 of epoch 0, 7.42 ms/it, loss 0.450352, accuracy 79.046 %
Finished training it 187392/306969 of epoch 0, 7.40 ms/it, loss 0.451689, accuracy 78.993 %
Finished training it 188416/306969 of epoch 0, 7.44 ms/it, loss 0.448435, accuracy 79.236 %
Finished training it 189440/306969 of epoch 0, 7.42 ms/it, loss 0.454068, accuracy 78.876 %
Finished training it 190464/306969 of epoch 0, 7.42 ms/it, loss 0.451182, accuracy 79.013 %
Finished training it 191488/306969 of epoch 0, 7.41 ms/it, loss 0.449832, accuracy 79.201 %
Finished training it 192512/306969 of epoch 0, 7.36 ms/it, loss 0.447114, accuracy 79.289 %
Finished training it 193536/306969 of epoch 0, 7.38 ms/it, loss 0.450597, accuracy 79.053 %
Finished training it 194560/306969 of epoch 0, 7.39 ms/it, loss 0.450607, accuracy 79.069 %
Finished training it 195584/306969 of epoch 0, 7.36 ms/it, loss 0.453381, accuracy 78.854 %
Finished training it 196608/306969 of epoch 0, 7.38 ms/it, loss 0.450779, accuracy 79.166 %
Finished training it 197632/306969 of epoch 0, 7.41 ms/it, loss 0.450915, accuracy 79.090 %
Finished training it 198656/306969 of epoch 0, 7.40 ms/it, loss 0.450191, accuracy 79.192 %
Finished training it 199680/306969 of epoch 0, 7.37 ms/it, loss 0.452764, accuracy 78.970 %
Finished training it 200704/306969 of epoch 0, 7.40 ms/it, loss 0.450336, accuracy 79.137 %
Finished training it 201728/306969 of epoch 0, 7.44 ms/it, loss 0.450945, accuracy 78.975 %
Finished training it 202752/306969 of epoch 0, 7.43 ms/it, loss 0.449480, accuracy 79.072 %
Finished training it 203776/306969 of epoch 0, 7.36 ms/it, loss 0.449129, accuracy 79.332 %
Finished training it 204800/306969 of epoch 0, 7.36 ms/it, loss 0.448248, accuracy 79.152 %
Finished training it 205824/306969 of epoch 0, 7.36 ms/it, loss 0.450205, accuracy 79.121 %
Finished training it 206848/306969 of epoch 0, 7.36 ms/it, loss 0.448233, accuracy 79.229 %
Finished training it 207872/306969 of epoch 0, 7.47 ms/it, loss 0.449429, accuracy 79.110 %
Finished training it 208896/306969 of epoch 0, 7.41 ms/it, loss 0.451109, accuracy 79.016 %
Finished training it 209920/306969 of epoch 0, 7.44 ms/it, loss 0.448598, accuracy 79.154 %
Finished training it 210944/306969 of epoch 0, 7.48 ms/it, loss 0.449514, accuracy 79.076 %
Finished training it 211968/306969 of epoch 0, 7.40 ms/it, loss 0.449054, accuracy 79.092 %
Finished training it 212992/306969 of epoch 0, 7.42 ms/it, loss 0.448104, accuracy 79.168 %
Finished training it 214016/306969 of epoch 0, 7.42 ms/it, loss 0.449515, accuracy 79.063 %
Finished training it 215040/306969 of epoch 0, 7.44 ms/it, loss 0.448479, accuracy 79.190 %
Finished training it 216064/306969 of epoch 0, 7.39 ms/it, loss 0.447884, accuracy 79.131 %
Finished training it 217088/306969 of epoch 0, 7.37 ms/it, loss 0.449510, accuracy 79.186 %
Finished training it 218112/306969 of epoch 0, 7.34 ms/it, loss 0.449903, accuracy 79.175 %
Finished training it 219136/306969 of epoch 0, 7.34 ms/it, loss 0.449261, accuracy 79.084 %
Finished training it 220160/306969 of epoch 0, 7.40 ms/it, loss 0.447902, accuracy 79.269 %
Finished training it 221184/306969 of epoch 0, 7.40 ms/it, loss 0.446869, accuracy 79.168 %
Finished training it 222208/306969 of epoch 0, 7.35 ms/it, loss 0.450417, accuracy 79.067 %
Finished training it 223232/306969 of epoch 0, 7.37 ms/it, loss 0.450346, accuracy 79.015 %
Finished training it 224256/306969 of epoch 0, 7.38 ms/it, loss 0.450382, accuracy 79.076 %
Finished training it 225280/306969 of epoch 0, 7.35 ms/it, loss 0.451901, accuracy 78.916 %
Finished training it 226304/306969 of epoch 0, 7.44 ms/it, loss 0.447107, accuracy 79.350 %
Finished training it 227328/306969 of epoch 0, 7.41 ms/it, loss 0.451506, accuracy 78.870 %
Finished training it 228352/306969 of epoch 0, 7.44 ms/it, loss 0.450400, accuracy 79.014 %
Finished training it 229376/306969 of epoch 0, 7.43 ms/it, loss 0.449332, accuracy 79.198 %
Finished training it 230400/306969 of epoch 0, 7.40 ms/it, loss 0.448392, accuracy 79.250 %
Finished training it 231424/306969 of epoch 0, 7.42 ms/it, loss 0.448408, accuracy 79.208 %
Finished training it 232448/306969 of epoch 0, 7.41 ms/it, loss 0.449999, accuracy 79.097 %
Finished training it 233472/306969 of epoch 0, 7.39 ms/it, loss 0.451386, accuracy 78.887 %
Finished training it 234496/306969 of epoch 0, 7.42 ms/it, loss 0.449448, accuracy 78.991 %
Finished training it 235520/306969 of epoch 0, 7.44 ms/it, loss 0.450161, accuracy 79.166 %
Finished training it 236544/306969 of epoch 0, 7.47 ms/it, loss 0.452097, accuracy 78.867 %
Finished training it 237568/306969 of epoch 0, 7.47 ms/it, loss 0.448063, accuracy 79.179 %
Finished training it 238592/306969 of epoch 0, 7.46 ms/it, loss 0.449813, accuracy 79.209 %
Finished training it 239616/306969 of epoch 0, 7.42 ms/it, loss 0.452524, accuracy 78.889 %
Finished training it 240640/306969 of epoch 0, 7.36 ms/it, loss 0.448982, accuracy 79.097 %
Finished training it 241664/306969 of epoch 0, 7.42 ms/it, loss 0.447350, accuracy 79.275 %
Finished training it 242688/306969 of epoch 0, 7.41 ms/it, loss 0.448839, accuracy 79.139 %
Finished training it 243712/306969 of epoch 0, 7.40 ms/it, loss 0.448891, accuracy 79.212 %
Finished training it 244736/306969 of epoch 0, 7.34 ms/it, loss 0.449420, accuracy 79.065 %
Finished training it 245760/306969 of epoch 0, 7.36 ms/it, loss 0.448708, accuracy 79.311 %
Finished training it 246784/306969 of epoch 0, 7.36 ms/it, loss 0.447650, accuracy 79.144 %
Finished training it 247808/306969 of epoch 0, 7.37 ms/it, loss 0.447431, accuracy 79.134 %
Finished training it 248832/306969 of epoch 0, 7.35 ms/it, loss 0.448233, accuracy 79.207 %
Finished training it 249856/306969 of epoch 0, 7.32 ms/it, loss 0.450716, accuracy 79.083 %
Finished training it 250880/306969 of epoch 0, 7.34 ms/it, loss 0.449186, accuracy 79.178 %
Finished training it 251904/306969 of epoch 0, 7.38 ms/it, loss 0.449813, accuracy 78.967 %
Finished training it 252928/306969 of epoch 0, 7.38 ms/it, loss 0.447475, accuracy 79.210 %
Finished training it 253952/306969 of epoch 0, 7.32 ms/it, loss 0.447500, accuracy 79.274 %
Finished training it 254976/306969 of epoch 0, 7.35 ms/it, loss 0.448765, accuracy 79.147 %
Finished training it 256000/306969 of epoch 0, 7.37 ms/it, loss 0.450370, accuracy 79.032 %
Finished training it 257024/306969 of epoch 0, 7.38 ms/it, loss 0.448557, accuracy 79.214 %
Finished training it 258048/306969 of epoch 0, 7.45 ms/it, loss 0.447445, accuracy 79.035 %
Finished training it 259072/306969 of epoch 0, 7.42 ms/it, loss 0.446628, accuracy 79.168 %
Finished training it 260096/306969 of epoch 0, 7.42 ms/it, loss 0.447907, accuracy 79.264 %
Finished training it 261120/306969 of epoch 0, 7.42 ms/it, loss 0.449696, accuracy 79.071 %
Finished training it 262144/306969 of epoch 0, 7.43 ms/it, loss 0.448236, accuracy 79.328 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_83_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455797, recall 0.3235, precision 0.6952, f1 0.4415, ap 0.6043, auc 0.8005, best auc 0.8005, accuracy 78.612 %, best accuracy 78.612 %
Finished training it 263168/306969 of epoch 0, 7.45 ms/it, loss 0.449931, accuracy 79.008 %
Finished training it 264192/306969 of epoch 0, 7.41 ms/it, loss 0.450033, accuracy 79.015 %
Finished training it 265216/306969 of epoch 0, 7.44 ms/it, loss 0.447169, accuracy 79.163 %
Finished training it 266240/306969 of epoch 0, 7.41 ms/it, loss 0.447571, accuracy 79.268 %
Finished training it 267264/306969 of epoch 0, 7.37 ms/it, loss 0.449788, accuracy 79.144 %
Finished training it 268288/306969 of epoch 0, 7.38 ms/it, loss 0.449823, accuracy 79.118 %
Finished training it 269312/306969 of epoch 0, 7.46 ms/it, loss 0.446875, accuracy 79.282 %
Finished training it 270336/306969 of epoch 0, 7.46 ms/it, loss 0.449446, accuracy 79.118 %
Finished training it 271360/306969 of epoch 0, 7.44 ms/it, loss 0.445593, accuracy 79.185 %
Finished training it 272384/306969 of epoch 0, 7.51 ms/it, loss 0.448714, accuracy 79.126 %
Finished training it 273408/306969 of epoch 0, 7.44 ms/it, loss 0.448179, accuracy 79.116 %
Finished training it 274432/306969 of epoch 0, 7.42 ms/it, loss 0.448633, accuracy 79.102 %
Finished training it 275456/306969 of epoch 0, 7.37 ms/it, loss 0.449496, accuracy 79.068 %
Finished training it 276480/306969 of epoch 0, 7.36 ms/it, loss 0.448202, accuracy 79.182 %
Finished training it 277504/306969 of epoch 0, 7.42 ms/it, loss 0.445531, accuracy 79.443 %
Finished training it 278528/306969 of epoch 0, 7.43 ms/it, loss 0.451228, accuracy 78.969 %
Finished training it 279552/306969 of epoch 0, 7.43 ms/it, loss 0.451109, accuracy 78.945 %
Finished training it 280576/306969 of epoch 0, 7.39 ms/it, loss 0.448966, accuracy 79.009 %
Finished training it 281600/306969 of epoch 0, 7.43 ms/it, loss 0.446947, accuracy 79.246 %
Finished training it 282624/306969 of epoch 0, 7.46 ms/it, loss 0.446375, accuracy 79.417 %
Finished training it 283648/306969 of epoch 0, 7.39 ms/it, loss 0.449180, accuracy 79.020 %
Finished training it 284672/306969 of epoch 0, 7.42 ms/it, loss 0.447413, accuracy 79.189 %
Finished training it 285696/306969 of epoch 0, 7.39 ms/it, loss 0.447716, accuracy 79.218 %
Finished training it 286720/306969 of epoch 0, 7.42 ms/it, loss 0.450206, accuracy 78.955 %
Finished training it 287744/306969 of epoch 0, 7.41 ms/it, loss 0.446025, accuracy 79.271 %
Finished training it 288768/306969 of epoch 0, 7.38 ms/it, loss 0.447200, accuracy 79.195 %
Finished training it 289792/306969 of epoch 0, 7.39 ms/it, loss 0.446501, accuracy 79.252 %
Finished training it 290816/306969 of epoch 0, 7.40 ms/it, loss 0.449769, accuracy 79.072 %
Finished training it 291840/306969 of epoch 0, 7.42 ms/it, loss 0.446224, accuracy 79.353 %
Finished training it 292864/306969 of epoch 0, 7.42 ms/it, loss 0.448448, accuracy 79.032 %
Finished training it 293888/306969 of epoch 0, 7.45 ms/it, loss 0.449232, accuracy 79.121 %
Finished training it 294912/306969 of epoch 0, 7.43 ms/it, loss 0.447462, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 7.43 ms/it, loss 0.447817, accuracy 79.211 %
Finished training it 296960/306969 of epoch 0, 7.45 ms/it, loss 0.448466, accuracy 79.137 %
Finished training it 297984/306969 of epoch 0, 7.44 ms/it, loss 0.451362, accuracy 78.860 %
Finished training it 299008/306969 of epoch 0, 7.44 ms/it, loss 0.450564, accuracy 78.983 %
Finished training it 300032/306969 of epoch 0, 7.44 ms/it, loss 0.447775, accuracy 79.251 %
Finished training it 301056/306969 of epoch 0, 7.43 ms/it, loss 0.447166, accuracy 79.211 %
Finished training it 302080/306969 of epoch 0, 7.44 ms/it, loss 0.447151, accuracy 79.202 %
Finished training it 303104/306969 of epoch 0, 7.44 ms/it, loss 0.448391, accuracy 79.102 %
Finished training it 304128/306969 of epoch 0, 7.43 ms/it, loss 0.448767, accuracy 79.152 %
Finished training it 305152/306969 of epoch 0, 7.42 ms/it, loss 0.445832, accuracy 79.204 %
Finished training it 306176/306969 of epoch 0, 7.44 ms/it, loss 0.447415, accuracy 79.299 %
Finished training it 306969/306969 of epoch 0, 7.77 ms/it, loss 0.448605, accuracy 79.249 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_83_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453660, recall 0.4135, precision 0.6473, f1 0.5046, ap 0.6062, auc 0.8016, best auc 0.8016, accuracy 78.781 %, best accuracy 78.781 %
