command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.24 ms/it, loss 0.528163, accuracy 75.246 %
Finished training it 2048/306969 of epoch 0, 7.22 ms/it, loss 0.509268, accuracy 76.034 %
Finished training it 3072/306969 of epoch 0, 7.23 ms/it, loss 0.501911, accuracy 76.398 %
Finished training it 4096/306969 of epoch 0, 7.23 ms/it, loss 0.489041, accuracy 77.235 %
Finished training it 5120/306969 of epoch 0, 7.25 ms/it, loss 0.488108, accuracy 77.092 %
Finished training it 6144/306969 of epoch 0, 7.23 ms/it, loss 0.482651, accuracy 77.467 %
Finished training it 7168/306969 of epoch 0, 7.26 ms/it, loss 0.478749, accuracy 77.731 %
Finished training it 8192/306969 of epoch 0, 7.25 ms/it, loss 0.478274, accuracy 77.728 %
Finished training it 9216/306969 of epoch 0, 7.26 ms/it, loss 0.475903, accuracy 77.831 %
Finished training it 10240/306969 of epoch 0, 7.28 ms/it, loss 0.474099, accuracy 77.721 %
Finished training it 11264/306969 of epoch 0, 7.22 ms/it, loss 0.472760, accuracy 77.969 %
Finished training it 12288/306969 of epoch 0, 7.21 ms/it, loss 0.468258, accuracy 78.246 %
Finished training it 13312/306969 of epoch 0, 7.25 ms/it, loss 0.474058, accuracy 77.923 %
Finished training it 14336/306969 of epoch 0, 7.27 ms/it, loss 0.470394, accuracy 78.052 %
Finished training it 15360/306969 of epoch 0, 7.25 ms/it, loss 0.468840, accuracy 78.046 %
Finished training it 16384/306969 of epoch 0, 7.25 ms/it, loss 0.468581, accuracy 78.131 %
Finished training it 17408/306969 of epoch 0, 7.28 ms/it, loss 0.467214, accuracy 78.223 %
Finished training it 18432/306969 of epoch 0, 7.25 ms/it, loss 0.469354, accuracy 78.110 %
Finished training it 19456/306969 of epoch 0, 7.26 ms/it, loss 0.467778, accuracy 78.250 %
Finished training it 20480/306969 of epoch 0, 7.23 ms/it, loss 0.467325, accuracy 78.143 %
Finished training it 21504/306969 of epoch 0, 7.27 ms/it, loss 0.467895, accuracy 78.146 %
Finished training it 22528/306969 of epoch 0, 7.23 ms/it, loss 0.466467, accuracy 78.134 %
Finished training it 23552/306969 of epoch 0, 7.23 ms/it, loss 0.469405, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 7.23 ms/it, loss 0.464465, accuracy 78.356 %
Finished training it 25600/306969 of epoch 0, 7.21 ms/it, loss 0.463233, accuracy 78.384 %
Finished training it 26624/306969 of epoch 0, 7.24 ms/it, loss 0.463851, accuracy 78.460 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.462026, accuracy 78.517 %
Finished training it 28672/306969 of epoch 0, 7.27 ms/it, loss 0.464619, accuracy 78.338 %
Finished training it 29696/306969 of epoch 0, 7.27 ms/it, loss 0.465831, accuracy 78.136 %
Finished training it 30720/306969 of epoch 0, 7.25 ms/it, loss 0.464491, accuracy 78.355 %
Finished training it 31744/306969 of epoch 0, 7.24 ms/it, loss 0.465343, accuracy 78.259 %
Finished training it 32768/306969 of epoch 0, 7.24 ms/it, loss 0.464761, accuracy 78.297 %
Finished training it 33792/306969 of epoch 0, 7.28 ms/it, loss 0.462490, accuracy 78.452 %
Finished training it 34816/306969 of epoch 0, 7.26 ms/it, loss 0.460908, accuracy 78.543 %
Finished training it 35840/306969 of epoch 0, 7.25 ms/it, loss 0.465494, accuracy 78.365 %
Finished training it 36864/306969 of epoch 0, 7.24 ms/it, loss 0.461934, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 7.22 ms/it, loss 0.461324, accuracy 78.506 %
Finished training it 38912/306969 of epoch 0, 7.26 ms/it, loss 0.463997, accuracy 78.325 %
Finished training it 39936/306969 of epoch 0, 7.26 ms/it, loss 0.462262, accuracy 78.402 %
Finished training it 40960/306969 of epoch 0, 7.29 ms/it, loss 0.462026, accuracy 78.434 %
Finished training it 41984/306969 of epoch 0, 7.25 ms/it, loss 0.461447, accuracy 78.510 %
Finished training it 43008/306969 of epoch 0, 7.34 ms/it, loss 0.461112, accuracy 78.490 %
Finished training it 44032/306969 of epoch 0, 7.23 ms/it, loss 0.462221, accuracy 78.405 %
Finished training it 45056/306969 of epoch 0, 7.23 ms/it, loss 0.463130, accuracy 78.400 %
Finished training it 46080/306969 of epoch 0, 7.24 ms/it, loss 0.461507, accuracy 78.486 %
Finished training it 47104/306969 of epoch 0, 7.23 ms/it, loss 0.463465, accuracy 78.397 %
Finished training it 48128/306969 of epoch 0, 7.22 ms/it, loss 0.462370, accuracy 78.385 %
Finished training it 49152/306969 of epoch 0, 7.22 ms/it, loss 0.458273, accuracy 78.676 %
Finished training it 50176/306969 of epoch 0, 7.22 ms/it, loss 0.460176, accuracy 78.613 %
Finished training it 51200/306969 of epoch 0, 7.25 ms/it, loss 0.461954, accuracy 78.461 %
Finished training it 52224/306969 of epoch 0, 7.23 ms/it, loss 0.461952, accuracy 78.468 %
Finished training it 53248/306969 of epoch 0, 7.22 ms/it, loss 0.461296, accuracy 78.653 %
Finished training it 54272/306969 of epoch 0, 7.22 ms/it, loss 0.461464, accuracy 78.469 %
Finished training it 55296/306969 of epoch 0, 7.23 ms/it, loss 0.460272, accuracy 78.581 %
Finished training it 56320/306969 of epoch 0, 7.23 ms/it, loss 0.459782, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.22 ms/it, loss 0.457954, accuracy 78.555 %
Finished training it 58368/306969 of epoch 0, 7.22 ms/it, loss 0.457761, accuracy 78.748 %
Finished training it 59392/306969 of epoch 0, 7.27 ms/it, loss 0.460127, accuracy 78.591 %
Finished training it 60416/306969 of epoch 0, 7.25 ms/it, loss 0.459577, accuracy 78.593 %
Finished training it 61440/306969 of epoch 0, 7.25 ms/it, loss 0.462190, accuracy 78.438 %
Finished training it 62464/306969 of epoch 0, 7.24 ms/it, loss 0.459927, accuracy 78.558 %
Finished training it 63488/306969 of epoch 0, 7.22 ms/it, loss 0.459551, accuracy 78.522 %
Finished training it 64512/306969 of epoch 0, 7.22 ms/it, loss 0.461215, accuracy 78.393 %
Finished training it 65536/306969 of epoch 0, 7.22 ms/it, loss 0.462385, accuracy 78.353 %
Finished training it 66560/306969 of epoch 0, 7.22 ms/it, loss 0.459738, accuracy 78.685 %
Finished training it 67584/306969 of epoch 0, 7.22 ms/it, loss 0.458018, accuracy 78.672 %
Finished training it 68608/306969 of epoch 0, 7.25 ms/it, loss 0.459005, accuracy 78.671 %
Finished training it 69632/306969 of epoch 0, 7.26 ms/it, loss 0.459141, accuracy 78.529 %
Finished training it 70656/306969 of epoch 0, 7.27 ms/it, loss 0.458699, accuracy 78.626 %
Finished training it 71680/306969 of epoch 0, 7.28 ms/it, loss 0.460643, accuracy 78.508 %
Finished training it 72704/306969 of epoch 0, 7.23 ms/it, loss 0.456899, accuracy 78.640 %
Finished training it 73728/306969 of epoch 0, 7.22 ms/it, loss 0.459115, accuracy 78.732 %
Finished training it 74752/306969 of epoch 0, 7.24 ms/it, loss 0.458323, accuracy 78.691 %
Finished training it 75776/306969 of epoch 0, 7.21 ms/it, loss 0.458035, accuracy 78.660 %
Finished training it 76800/306969 of epoch 0, 7.21 ms/it, loss 0.458544, accuracy 78.680 %
Finished training it 77824/306969 of epoch 0, 7.20 ms/it, loss 0.458527, accuracy 78.797 %
Finished training it 78848/306969 of epoch 0, 7.22 ms/it, loss 0.457733, accuracy 78.639 %
Finished training it 79872/306969 of epoch 0, 7.22 ms/it, loss 0.457845, accuracy 78.707 %
Finished training it 80896/306969 of epoch 0, 7.22 ms/it, loss 0.458322, accuracy 78.778 %
Finished training it 81920/306969 of epoch 0, 7.21 ms/it, loss 0.458709, accuracy 78.609 %
Finished training it 82944/306969 of epoch 0, 7.24 ms/it, loss 0.457077, accuracy 78.767 %
Finished training it 83968/306969 of epoch 0, 7.23 ms/it, loss 0.456262, accuracy 78.778 %
Finished training it 84992/306969 of epoch 0, 7.22 ms/it, loss 0.457457, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 7.22 ms/it, loss 0.459287, accuracy 78.598 %
Finished training it 87040/306969 of epoch 0, 7.22 ms/it, loss 0.457714, accuracy 78.739 %
Finished training it 88064/306969 of epoch 0, 7.26 ms/it, loss 0.455179, accuracy 78.799 %
Finished training it 89088/306969 of epoch 0, 7.28 ms/it, loss 0.457762, accuracy 78.696 %
Finished training it 90112/306969 of epoch 0, 7.22 ms/it, loss 0.456967, accuracy 78.780 %
Finished training it 91136/306969 of epoch 0, 7.25 ms/it, loss 0.456824, accuracy 78.635 %
Finished training it 92160/306969 of epoch 0, 7.26 ms/it, loss 0.459060, accuracy 78.643 %
Finished training it 93184/306969 of epoch 0, 7.23 ms/it, loss 0.457979, accuracy 78.727 %
Finished training it 94208/306969 of epoch 0, 7.19 ms/it, loss 0.457477, accuracy 78.720 %
Finished training it 95232/306969 of epoch 0, 7.18 ms/it, loss 0.455350, accuracy 78.828 %
Finished training it 96256/306969 of epoch 0, 7.23 ms/it, loss 0.455912, accuracy 78.812 %
Finished training it 97280/306969 of epoch 0, 7.25 ms/it, loss 0.455853, accuracy 78.867 %
Finished training it 98304/306969 of epoch 0, 7.27 ms/it, loss 0.455299, accuracy 78.720 %
Finished training it 99328/306969 of epoch 0, 7.23 ms/it, loss 0.457630, accuracy 78.807 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.456646, accuracy 78.751 %
Finished training it 101376/306969 of epoch 0, 7.24 ms/it, loss 0.456480, accuracy 78.769 %
Finished training it 102400/306969 of epoch 0, 7.24 ms/it, loss 0.457239, accuracy 78.709 %
Finished training it 103424/306969 of epoch 0, 7.24 ms/it, loss 0.457877, accuracy 78.695 %
Finished training it 104448/306969 of epoch 0, 7.24 ms/it, loss 0.458007, accuracy 78.624 %
Finished training it 105472/306969 of epoch 0, 7.26 ms/it, loss 0.458016, accuracy 78.716 %
Finished training it 106496/306969 of epoch 0, 7.23 ms/it, loss 0.455701, accuracy 78.754 %
Finished training it 107520/306969 of epoch 0, 7.22 ms/it, loss 0.456350, accuracy 78.743 %
Finished training it 108544/306969 of epoch 0, 7.23 ms/it, loss 0.455953, accuracy 78.714 %
Finished training it 109568/306969 of epoch 0, 7.24 ms/it, loss 0.455852, accuracy 78.817 %
Finished training it 110592/306969 of epoch 0, 7.20 ms/it, loss 0.456162, accuracy 78.761 %
Finished training it 111616/306969 of epoch 0, 7.23 ms/it, loss 0.458524, accuracy 78.551 %
Finished training it 112640/306969 of epoch 0, 7.23 ms/it, loss 0.457990, accuracy 78.683 %
Finished training it 113664/306969 of epoch 0, 7.26 ms/it, loss 0.457005, accuracy 78.728 %
Finished training it 114688/306969 of epoch 0, 7.22 ms/it, loss 0.455475, accuracy 78.676 %
Finished training it 115712/306969 of epoch 0, 7.22 ms/it, loss 0.454970, accuracy 78.796 %
Finished training it 116736/306969 of epoch 0, 7.23 ms/it, loss 0.457583, accuracy 78.733 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.454320, accuracy 78.910 %
Finished training it 118784/306969 of epoch 0, 7.23 ms/it, loss 0.456450, accuracy 78.651 %
Finished training it 119808/306969 of epoch 0, 7.22 ms/it, loss 0.458104, accuracy 78.593 %
Finished training it 120832/306969 of epoch 0, 7.23 ms/it, loss 0.453262, accuracy 78.944 %
Finished training it 121856/306969 of epoch 0, 7.22 ms/it, loss 0.455502, accuracy 78.883 %
Finished training it 122880/306969 of epoch 0, 7.22 ms/it, loss 0.456012, accuracy 78.592 %
Finished training it 123904/306969 of epoch 0, 7.25 ms/it, loss 0.458613, accuracy 78.644 %
Finished training it 124928/306969 of epoch 0, 7.22 ms/it, loss 0.455323, accuracy 78.748 %
Finished training it 125952/306969 of epoch 0, 7.21 ms/it, loss 0.457711, accuracy 78.675 %
Finished training it 126976/306969 of epoch 0, 7.21 ms/it, loss 0.458000, accuracy 78.603 %
Finished training it 128000/306969 of epoch 0, 7.22 ms/it, loss 0.454824, accuracy 78.903 %
Finished training it 129024/306969 of epoch 0, 7.26 ms/it, loss 0.455807, accuracy 78.806 %
Finished training it 130048/306969 of epoch 0, 7.24 ms/it, loss 0.458368, accuracy 78.589 %
Finished training it 131072/306969 of epoch 0, 7.22 ms/it, loss 0.456931, accuracy 78.733 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462029, recall 0.3718, precision 0.6518, f1 0.4735, ap 0.5914, auc 0.7926, best auc 0.7926, accuracy 78.389 %, best accuracy 78.389 %
Finished training it 132096/306969 of epoch 0, 7.30 ms/it, loss 0.456821, accuracy 78.754 %
Finished training it 133120/306969 of epoch 0, 7.28 ms/it, loss 0.454229, accuracy 78.890 %
Finished training it 134144/306969 of epoch 0, 7.30 ms/it, loss 0.455232, accuracy 78.739 %
Finished training it 135168/306969 of epoch 0, 7.31 ms/it, loss 0.452746, accuracy 78.916 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.456242, accuracy 78.746 %
Finished training it 137216/306969 of epoch 0, 7.23 ms/it, loss 0.455847, accuracy 78.802 %
Finished training it 138240/306969 of epoch 0, 7.22 ms/it, loss 0.456833, accuracy 78.699 %
Finished training it 139264/306969 of epoch 0, 7.23 ms/it, loss 0.455640, accuracy 78.740 %
Finished training it 140288/306969 of epoch 0, 7.25 ms/it, loss 0.452462, accuracy 78.922 %
Finished training it 141312/306969 of epoch 0, 7.26 ms/it, loss 0.454841, accuracy 78.807 %
Finished training it 142336/306969 of epoch 0, 7.23 ms/it, loss 0.452517, accuracy 78.967 %
Finished training it 143360/306969 of epoch 0, 7.30 ms/it, loss 0.454371, accuracy 78.922 %
Finished training it 144384/306969 of epoch 0, 7.29 ms/it, loss 0.454720, accuracy 78.802 %
Finished training it 145408/306969 of epoch 0, 7.29 ms/it, loss 0.457297, accuracy 78.654 %
Finished training it 146432/306969 of epoch 0, 7.29 ms/it, loss 0.453349, accuracy 78.857 %
Finished training it 147456/306969 of epoch 0, 7.26 ms/it, loss 0.453568, accuracy 78.843 %
Finished training it 148480/306969 of epoch 0, 7.28 ms/it, loss 0.452255, accuracy 78.896 %
Finished training it 149504/306969 of epoch 0, 7.27 ms/it, loss 0.453262, accuracy 78.968 %
Finished training it 150528/306969 of epoch 0, 7.27 ms/it, loss 0.453995, accuracy 78.909 %
Finished training it 151552/306969 of epoch 0, 7.31 ms/it, loss 0.451321, accuracy 79.144 %
Finished training it 152576/306969 of epoch 0, 7.27 ms/it, loss 0.452383, accuracy 78.918 %
Finished training it 153600/306969 of epoch 0, 7.27 ms/it, loss 0.454632, accuracy 78.764 %
Finished training it 154624/306969 of epoch 0, 7.26 ms/it, loss 0.453501, accuracy 78.927 %
Finished training it 155648/306969 of epoch 0, 7.26 ms/it, loss 0.453551, accuracy 78.796 %
Finished training it 156672/306969 of epoch 0, 7.29 ms/it, loss 0.453236, accuracy 78.882 %
Finished training it 157696/306969 of epoch 0, 7.28 ms/it, loss 0.451565, accuracy 79.108 %
Finished training it 158720/306969 of epoch 0, 7.27 ms/it, loss 0.454717, accuracy 78.826 %
Finished training it 159744/306969 of epoch 0, 7.26 ms/it, loss 0.454119, accuracy 78.952 %
Finished training it 160768/306969 of epoch 0, 7.26 ms/it, loss 0.454760, accuracy 78.921 %
Finished training it 161792/306969 of epoch 0, 7.28 ms/it, loss 0.455637, accuracy 78.756 %
Finished training it 162816/306969 of epoch 0, 7.27 ms/it, loss 0.455645, accuracy 78.838 %
Finished training it 163840/306969 of epoch 0, 7.26 ms/it, loss 0.455631, accuracy 78.838 %
Finished training it 164864/306969 of epoch 0, 7.25 ms/it, loss 0.454271, accuracy 78.873 %
Finished training it 165888/306969 of epoch 0, 7.24 ms/it, loss 0.454664, accuracy 78.859 %
Finished training it 166912/306969 of epoch 0, 7.29 ms/it, loss 0.455200, accuracy 78.823 %
Finished training it 167936/306969 of epoch 0, 7.27 ms/it, loss 0.455834, accuracy 78.793 %
Finished training it 168960/306969 of epoch 0, 7.24 ms/it, loss 0.453008, accuracy 78.859 %
Finished training it 169984/306969 of epoch 0, 7.28 ms/it, loss 0.454446, accuracy 78.867 %
Finished training it 171008/306969 of epoch 0, 7.27 ms/it, loss 0.450899, accuracy 79.063 %
Finished training it 172032/306969 of epoch 0, 7.25 ms/it, loss 0.452983, accuracy 78.992 %
Finished training it 173056/306969 of epoch 0, 7.28 ms/it, loss 0.455712, accuracy 78.667 %
Finished training it 174080/306969 of epoch 0, 7.29 ms/it, loss 0.453612, accuracy 78.973 %
Finished training it 175104/306969 of epoch 0, 7.27 ms/it, loss 0.453052, accuracy 79.020 %
Finished training it 176128/306969 of epoch 0, 7.28 ms/it, loss 0.452860, accuracy 79.059 %
Finished training it 177152/306969 of epoch 0, 7.26 ms/it, loss 0.450719, accuracy 79.096 %
Finished training it 178176/306969 of epoch 0, 7.27 ms/it, loss 0.452571, accuracy 78.947 %
Finished training it 179200/306969 of epoch 0, 7.25 ms/it, loss 0.453296, accuracy 78.926 %
Finished training it 180224/306969 of epoch 0, 7.26 ms/it, loss 0.454791, accuracy 78.763 %
Finished training it 181248/306969 of epoch 0, 7.30 ms/it, loss 0.455544, accuracy 78.772 %
Finished training it 182272/306969 of epoch 0, 7.31 ms/it, loss 0.455432, accuracy 78.734 %
Finished training it 183296/306969 of epoch 0, 7.31 ms/it, loss 0.454133, accuracy 78.870 %
Finished training it 184320/306969 of epoch 0, 7.28 ms/it, loss 0.454422, accuracy 78.819 %
Finished training it 185344/306969 of epoch 0, 7.26 ms/it, loss 0.455817, accuracy 78.715 %
Finished training it 186368/306969 of epoch 0, 7.28 ms/it, loss 0.453663, accuracy 78.910 %
Finished training it 187392/306969 of epoch 0, 7.26 ms/it, loss 0.454759, accuracy 78.873 %
Finished training it 188416/306969 of epoch 0, 7.25 ms/it, loss 0.451388, accuracy 79.040 %
Finished training it 189440/306969 of epoch 0, 7.25 ms/it, loss 0.457363, accuracy 78.674 %
Finished training it 190464/306969 of epoch 0, 7.28 ms/it, loss 0.454226, accuracy 78.807 %
Finished training it 191488/306969 of epoch 0, 7.26 ms/it, loss 0.452592, accuracy 79.030 %
Finished training it 192512/306969 of epoch 0, 7.28 ms/it, loss 0.450514, accuracy 79.132 %
Finished training it 193536/306969 of epoch 0, 7.24 ms/it, loss 0.453851, accuracy 78.946 %
Finished training it 194560/306969 of epoch 0, 7.28 ms/it, loss 0.453828, accuracy 78.910 %
Finished training it 195584/306969 of epoch 0, 7.26 ms/it, loss 0.456551, accuracy 78.713 %
Finished training it 196608/306969 of epoch 0, 7.24 ms/it, loss 0.454384, accuracy 78.963 %
Finished training it 197632/306969 of epoch 0, 7.25 ms/it, loss 0.454034, accuracy 78.951 %
Finished training it 198656/306969 of epoch 0, 7.25 ms/it, loss 0.453395, accuracy 78.973 %
Finished training it 199680/306969 of epoch 0, 7.29 ms/it, loss 0.456169, accuracy 78.757 %
Finished training it 200704/306969 of epoch 0, 7.25 ms/it, loss 0.453426, accuracy 78.988 %
Finished training it 201728/306969 of epoch 0, 7.25 ms/it, loss 0.454051, accuracy 78.777 %
Finished training it 202752/306969 of epoch 0, 7.28 ms/it, loss 0.452563, accuracy 78.902 %
Finished training it 203776/306969 of epoch 0, 7.24 ms/it, loss 0.451927, accuracy 79.124 %
Finished training it 204800/306969 of epoch 0, 7.28 ms/it, loss 0.451345, accuracy 78.931 %
Finished training it 205824/306969 of epoch 0, 7.23 ms/it, loss 0.453308, accuracy 78.922 %
Finished training it 206848/306969 of epoch 0, 7.26 ms/it, loss 0.451237, accuracy 79.025 %
Finished training it 207872/306969 of epoch 0, 7.27 ms/it, loss 0.452265, accuracy 78.920 %
Finished training it 208896/306969 of epoch 0, 7.29 ms/it, loss 0.454137, accuracy 78.863 %
Finished training it 209920/306969 of epoch 0, 7.27 ms/it, loss 0.451862, accuracy 78.964 %
Finished training it 210944/306969 of epoch 0, 7.26 ms/it, loss 0.452868, accuracy 78.938 %
Finished training it 211968/306969 of epoch 0, 7.26 ms/it, loss 0.452232, accuracy 78.922 %
Finished training it 212992/306969 of epoch 0, 7.27 ms/it, loss 0.451017, accuracy 79.041 %
Finished training it 214016/306969 of epoch 0, 7.28 ms/it, loss 0.452336, accuracy 78.940 %
Finished training it 215040/306969 of epoch 0, 7.27 ms/it, loss 0.451706, accuracy 78.992 %
Finished training it 216064/306969 of epoch 0, 7.27 ms/it, loss 0.451352, accuracy 78.956 %
Finished training it 217088/306969 of epoch 0, 7.28 ms/it, loss 0.452744, accuracy 78.993 %
Finished training it 218112/306969 of epoch 0, 7.30 ms/it, loss 0.453257, accuracy 78.979 %
Finished training it 219136/306969 of epoch 0, 7.30 ms/it, loss 0.452387, accuracy 78.936 %
Finished training it 220160/306969 of epoch 0, 7.25 ms/it, loss 0.451319, accuracy 79.092 %
Finished training it 221184/306969 of epoch 0, 7.24 ms/it, loss 0.449851, accuracy 79.099 %
Finished training it 222208/306969 of epoch 0, 7.25 ms/it, loss 0.453298, accuracy 78.914 %
Finished training it 223232/306969 of epoch 0, 7.25 ms/it, loss 0.453657, accuracy 78.825 %
Finished training it 224256/306969 of epoch 0, 7.26 ms/it, loss 0.453707, accuracy 78.871 %
Finished training it 225280/306969 of epoch 0, 7.29 ms/it, loss 0.455247, accuracy 78.768 %
Finished training it 226304/306969 of epoch 0, 7.30 ms/it, loss 0.450074, accuracy 79.125 %
Finished training it 227328/306969 of epoch 0, 7.28 ms/it, loss 0.454439, accuracy 78.736 %
Finished training it 228352/306969 of epoch 0, 7.29 ms/it, loss 0.453923, accuracy 78.846 %
Finished training it 229376/306969 of epoch 0, 7.28 ms/it, loss 0.452371, accuracy 79.057 %
Finished training it 230400/306969 of epoch 0, 7.31 ms/it, loss 0.452402, accuracy 78.996 %
Finished training it 231424/306969 of epoch 0, 7.29 ms/it, loss 0.451413, accuracy 79.077 %
Finished training it 232448/306969 of epoch 0, 7.28 ms/it, loss 0.453534, accuracy 78.806 %
Finished training it 233472/306969 of epoch 0, 7.28 ms/it, loss 0.454480, accuracy 78.844 %
Finished training it 234496/306969 of epoch 0, 7.28 ms/it, loss 0.452646, accuracy 78.887 %
Finished training it 235520/306969 of epoch 0, 7.25 ms/it, loss 0.453413, accuracy 78.986 %
Finished training it 236544/306969 of epoch 0, 7.24 ms/it, loss 0.455675, accuracy 78.736 %
Finished training it 237568/306969 of epoch 0, 7.25 ms/it, loss 0.451657, accuracy 79.063 %
Finished training it 238592/306969 of epoch 0, 7.27 ms/it, loss 0.452825, accuracy 79.031 %
Finished training it 239616/306969 of epoch 0, 7.31 ms/it, loss 0.455549, accuracy 78.695 %
Finished training it 240640/306969 of epoch 0, 7.31 ms/it, loss 0.452259, accuracy 78.930 %
Finished training it 241664/306969 of epoch 0, 7.32 ms/it, loss 0.450524, accuracy 79.090 %
Finished training it 242688/306969 of epoch 0, 7.30 ms/it, loss 0.452609, accuracy 78.986 %
Finished training it 243712/306969 of epoch 0, 7.30 ms/it, loss 0.452002, accuracy 79.060 %
Finished training it 244736/306969 of epoch 0, 7.27 ms/it, loss 0.453185, accuracy 78.873 %
Finished training it 245760/306969 of epoch 0, 7.23 ms/it, loss 0.452614, accuracy 79.134 %
Finished training it 246784/306969 of epoch 0, 7.24 ms/it, loss 0.450668, accuracy 78.947 %
Finished training it 247808/306969 of epoch 0, 7.24 ms/it, loss 0.450681, accuracy 79.014 %
Finished training it 248832/306969 of epoch 0, 7.25 ms/it, loss 0.451384, accuracy 79.035 %
Finished training it 249856/306969 of epoch 0, 7.21 ms/it, loss 0.454057, accuracy 78.925 %
Finished training it 250880/306969 of epoch 0, 7.24 ms/it, loss 0.452774, accuracy 78.878 %
Finished training it 251904/306969 of epoch 0, 7.25 ms/it, loss 0.453564, accuracy 78.867 %
Finished training it 252928/306969 of epoch 0, 7.30 ms/it, loss 0.450479, accuracy 79.032 %
Finished training it 253952/306969 of epoch 0, 7.26 ms/it, loss 0.451110, accuracy 79.011 %
Finished training it 254976/306969 of epoch 0, 7.29 ms/it, loss 0.452358, accuracy 78.962 %
Finished training it 256000/306969 of epoch 0, 7.29 ms/it, loss 0.453713, accuracy 78.860 %
Finished training it 257024/306969 of epoch 0, 7.26 ms/it, loss 0.452355, accuracy 78.994 %
Finished training it 258048/306969 of epoch 0, 7.26 ms/it, loss 0.451322, accuracy 78.918 %
Finished training it 259072/306969 of epoch 0, 7.27 ms/it, loss 0.450392, accuracy 79.095 %
Finished training it 260096/306969 of epoch 0, 7.24 ms/it, loss 0.450998, accuracy 79.046 %
Finished training it 261120/306969 of epoch 0, 7.24 ms/it, loss 0.452890, accuracy 78.958 %
Finished training it 262144/306969 of epoch 0, 7.24 ms/it, loss 0.451793, accuracy 79.163 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459250, recall 0.3195, precision 0.6883, f1 0.4364, ap 0.5975, auc 0.7965, best auc 0.7965, accuracy 78.433 %, best accuracy 78.433 %
Finished training it 263168/306969 of epoch 0, 7.26 ms/it, loss 0.453267, accuracy 78.833 %
Finished training it 264192/306969 of epoch 0, 7.29 ms/it, loss 0.453135, accuracy 78.830 %
Finished training it 265216/306969 of epoch 0, 7.27 ms/it, loss 0.450809, accuracy 79.055 %
Finished training it 266240/306969 of epoch 0, 7.29 ms/it, loss 0.451179, accuracy 78.934 %
Finished training it 267264/306969 of epoch 0, 7.27 ms/it, loss 0.453240, accuracy 79.013 %
Finished training it 268288/306969 of epoch 0, 7.28 ms/it, loss 0.453167, accuracy 78.912 %
Finished training it 269312/306969 of epoch 0, 7.29 ms/it, loss 0.450071, accuracy 79.089 %
Finished training it 270336/306969 of epoch 0, 7.28 ms/it, loss 0.452576, accuracy 78.958 %
Finished training it 271360/306969 of epoch 0, 7.29 ms/it, loss 0.449020, accuracy 79.011 %
Finished training it 272384/306969 of epoch 0, 7.27 ms/it, loss 0.452196, accuracy 78.929 %
Finished training it 273408/306969 of epoch 0, 7.30 ms/it, loss 0.451581, accuracy 79.008 %
Finished training it 274432/306969 of epoch 0, 7.30 ms/it, loss 0.452443, accuracy 78.922 %
Finished training it 275456/306969 of epoch 0, 7.28 ms/it, loss 0.453223, accuracy 78.865 %
Finished training it 276480/306969 of epoch 0, 7.28 ms/it, loss 0.452110, accuracy 79.081 %
Finished training it 277504/306969 of epoch 0, 7.30 ms/it, loss 0.448747, accuracy 79.249 %
Finished training it 278528/306969 of epoch 0, 7.28 ms/it, loss 0.454595, accuracy 78.834 %
Finished training it 279552/306969 of epoch 0, 7.28 ms/it, loss 0.454569, accuracy 78.737 %
Finished training it 280576/306969 of epoch 0, 7.26 ms/it, loss 0.452393, accuracy 78.856 %
Finished training it 281600/306969 of epoch 0, 7.26 ms/it, loss 0.450314, accuracy 79.018 %
Finished training it 282624/306969 of epoch 0, 7.31 ms/it, loss 0.449748, accuracy 79.202 %
Finished training it 283648/306969 of epoch 0, 7.31 ms/it, loss 0.452786, accuracy 78.875 %
Finished training it 284672/306969 of epoch 0, 7.32 ms/it, loss 0.450895, accuracy 79.022 %
Finished training it 285696/306969 of epoch 0, 7.29 ms/it, loss 0.450885, accuracy 79.024 %
Finished training it 286720/306969 of epoch 0, 7.29 ms/it, loss 0.453937, accuracy 78.816 %
Finished training it 287744/306969 of epoch 0, 7.32 ms/it, loss 0.449220, accuracy 79.083 %
Finished training it 288768/306969 of epoch 0, 7.32 ms/it, loss 0.450441, accuracy 79.063 %
Finished training it 289792/306969 of epoch 0, 7.29 ms/it, loss 0.449771, accuracy 79.018 %
Finished training it 290816/306969 of epoch 0, 7.29 ms/it, loss 0.453204, accuracy 78.900 %
Finished training it 291840/306969 of epoch 0, 7.27 ms/it, loss 0.449459, accuracy 79.257 %
Finished training it 292864/306969 of epoch 0, 7.27 ms/it, loss 0.451896, accuracy 78.907 %
Finished training it 293888/306969 of epoch 0, 7.22 ms/it, loss 0.453055, accuracy 78.925 %
Finished training it 294912/306969 of epoch 0, 7.28 ms/it, loss 0.450664, accuracy 78.967 %
Finished training it 295936/306969 of epoch 0, 7.22 ms/it, loss 0.451466, accuracy 79.036 %
Finished training it 296960/306969 of epoch 0, 7.26 ms/it, loss 0.452278, accuracy 78.925 %
Finished training it 297984/306969 of epoch 0, 7.31 ms/it, loss 0.454648, accuracy 78.711 %
Finished training it 299008/306969 of epoch 0, 7.31 ms/it, loss 0.453985, accuracy 78.793 %
Finished training it 300032/306969 of epoch 0, 7.28 ms/it, loss 0.451736, accuracy 79.082 %
Finished training it 301056/306969 of epoch 0, 7.30 ms/it, loss 0.450702, accuracy 79.106 %
Finished training it 302080/306969 of epoch 0, 7.26 ms/it, loss 0.450507, accuracy 79.140 %
Finished training it 303104/306969 of epoch 0, 7.29 ms/it, loss 0.452255, accuracy 78.876 %
Finished training it 304128/306969 of epoch 0, 7.25 ms/it, loss 0.452191, accuracy 78.912 %
Finished training it 305152/306969 of epoch 0, 7.28 ms/it, loss 0.449464, accuracy 79.057 %
Finished training it 306176/306969 of epoch 0, 7.29 ms/it, loss 0.450705, accuracy 79.016 %
Finished training it 306969/306969 of epoch 0, 7.62 ms/it, loss 0.452479, accuracy 78.970 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457072, recall 0.3955, precision 0.6491, f1 0.4915, ap 0.5999, auc 0.7978, best auc 0.7978, accuracy 78.613 %, best accuracy 78.613 %
