command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_95_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.25 ms/it, loss 0.523238, accuracy 75.402 %
Finished training it 2048/306969 of epoch 0, 7.32 ms/it, loss 0.505812, accuracy 76.253 %
Finished training it 3072/306969 of epoch 0, 7.22 ms/it, loss 0.499478, accuracy 76.513 %
Finished training it 4096/306969 of epoch 0, 7.23 ms/it, loss 0.487011, accuracy 77.425 %
Finished training it 5120/306969 of epoch 0, 7.20 ms/it, loss 0.485990, accuracy 77.251 %
Finished training it 6144/306969 of epoch 0, 7.29 ms/it, loss 0.481306, accuracy 77.544 %
Finished training it 7168/306969 of epoch 0, 7.28 ms/it, loss 0.477031, accuracy 77.814 %
Finished training it 8192/306969 of epoch 0, 7.28 ms/it, loss 0.476718, accuracy 77.752 %
Finished training it 9216/306969 of epoch 0, 7.32 ms/it, loss 0.474432, accuracy 77.857 %
Finished training it 10240/306969 of epoch 0, 7.28 ms/it, loss 0.472402, accuracy 77.896 %
Finished training it 11264/306969 of epoch 0, 7.28 ms/it, loss 0.471044, accuracy 78.040 %
Finished training it 12288/306969 of epoch 0, 7.28 ms/it, loss 0.466714, accuracy 78.313 %
Finished training it 13312/306969 of epoch 0, 7.29 ms/it, loss 0.472745, accuracy 77.972 %
Finished training it 14336/306969 of epoch 0, 7.28 ms/it, loss 0.469444, accuracy 78.077 %
Finished training it 15360/306969 of epoch 0, 7.27 ms/it, loss 0.467335, accuracy 78.174 %
Finished training it 16384/306969 of epoch 0, 7.30 ms/it, loss 0.467409, accuracy 78.207 %
Finished training it 17408/306969 of epoch 0, 7.28 ms/it, loss 0.465839, accuracy 78.275 %
Finished training it 18432/306969 of epoch 0, 7.24 ms/it, loss 0.467848, accuracy 78.201 %
Finished training it 19456/306969 of epoch 0, 7.24 ms/it, loss 0.466185, accuracy 78.380 %
Finished training it 20480/306969 of epoch 0, 7.24 ms/it, loss 0.466047, accuracy 78.225 %
Finished training it 21504/306969 of epoch 0, 7.27 ms/it, loss 0.466382, accuracy 78.231 %
Finished training it 22528/306969 of epoch 0, 7.28 ms/it, loss 0.465336, accuracy 78.233 %
Finished training it 23552/306969 of epoch 0, 7.27 ms/it, loss 0.467722, accuracy 78.211 %
Finished training it 24576/306969 of epoch 0, 7.26 ms/it, loss 0.462832, accuracy 78.436 %
Finished training it 25600/306969 of epoch 0, 7.26 ms/it, loss 0.461899, accuracy 78.475 %
Finished training it 26624/306969 of epoch 0, 7.30 ms/it, loss 0.462668, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 7.26 ms/it, loss 0.460541, accuracy 78.536 %
Finished training it 28672/306969 of epoch 0, 7.29 ms/it, loss 0.462963, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 7.25 ms/it, loss 0.464700, accuracy 78.194 %
Finished training it 30720/306969 of epoch 0, 7.29 ms/it, loss 0.462669, accuracy 78.485 %
Finished training it 31744/306969 of epoch 0, 7.26 ms/it, loss 0.463838, accuracy 78.309 %
Finished training it 32768/306969 of epoch 0, 7.22 ms/it, loss 0.462920, accuracy 78.359 %
Finished training it 33792/306969 of epoch 0, 7.21 ms/it, loss 0.461058, accuracy 78.497 %
Finished training it 34816/306969 of epoch 0, 7.25 ms/it, loss 0.459490, accuracy 78.577 %
Finished training it 35840/306969 of epoch 0, 7.27 ms/it, loss 0.464016, accuracy 78.458 %
Finished training it 36864/306969 of epoch 0, 7.27 ms/it, loss 0.460450, accuracy 78.642 %
Finished training it 37888/306969 of epoch 0, 7.25 ms/it, loss 0.459392, accuracy 78.616 %
Finished training it 38912/306969 of epoch 0, 7.24 ms/it, loss 0.462286, accuracy 78.417 %
Finished training it 39936/306969 of epoch 0, 7.25 ms/it, loss 0.460827, accuracy 78.536 %
Finished training it 40960/306969 of epoch 0, 7.26 ms/it, loss 0.460580, accuracy 78.588 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.459782, accuracy 78.648 %
Finished training it 43008/306969 of epoch 0, 7.21 ms/it, loss 0.459465, accuracy 78.581 %
Finished training it 44032/306969 of epoch 0, 7.21 ms/it, loss 0.460155, accuracy 78.532 %
Finished training it 45056/306969 of epoch 0, 7.26 ms/it, loss 0.461273, accuracy 78.445 %
Finished training it 46080/306969 of epoch 0, 7.24 ms/it, loss 0.459497, accuracy 78.624 %
Finished training it 47104/306969 of epoch 0, 7.25 ms/it, loss 0.461793, accuracy 78.482 %
Finished training it 48128/306969 of epoch 0, 7.20 ms/it, loss 0.460692, accuracy 78.420 %
Finished training it 49152/306969 of epoch 0, 7.26 ms/it, loss 0.456737, accuracy 78.737 %
Finished training it 50176/306969 of epoch 0, 7.28 ms/it, loss 0.458694, accuracy 78.600 %
Finished training it 51200/306969 of epoch 0, 7.24 ms/it, loss 0.460211, accuracy 78.638 %
Finished training it 52224/306969 of epoch 0, 7.24 ms/it, loss 0.460652, accuracy 78.536 %
Finished training it 53248/306969 of epoch 0, 7.25 ms/it, loss 0.459653, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 7.29 ms/it, loss 0.459235, accuracy 78.523 %
Finished training it 55296/306969 of epoch 0, 7.26 ms/it, loss 0.458820, accuracy 78.622 %
Finished training it 56320/306969 of epoch 0, 7.27 ms/it, loss 0.458128, accuracy 78.639 %
Finished training it 57344/306969 of epoch 0, 7.29 ms/it, loss 0.456157, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 7.27 ms/it, loss 0.456118, accuracy 78.869 %
Finished training it 59392/306969 of epoch 0, 7.27 ms/it, loss 0.458092, accuracy 78.671 %
Finished training it 60416/306969 of epoch 0, 7.27 ms/it, loss 0.457897, accuracy 78.690 %
Finished training it 61440/306969 of epoch 0, 7.25 ms/it, loss 0.460300, accuracy 78.524 %
Finished training it 62464/306969 of epoch 0, 7.27 ms/it, loss 0.458091, accuracy 78.700 %
Finished training it 63488/306969 of epoch 0, 7.27 ms/it, loss 0.457296, accuracy 78.649 %
Finished training it 64512/306969 of epoch 0, 7.29 ms/it, loss 0.459341, accuracy 78.459 %
Finished training it 65536/306969 of epoch 0, 7.29 ms/it, loss 0.460593, accuracy 78.515 %
Finished training it 66560/306969 of epoch 0, 7.27 ms/it, loss 0.457772, accuracy 78.830 %
Finished training it 67584/306969 of epoch 0, 7.24 ms/it, loss 0.456097, accuracy 78.693 %
Finished training it 68608/306969 of epoch 0, 7.24 ms/it, loss 0.457175, accuracy 78.754 %
Finished training it 69632/306969 of epoch 0, 7.22 ms/it, loss 0.457131, accuracy 78.620 %
Finished training it 70656/306969 of epoch 0, 7.27 ms/it, loss 0.456756, accuracy 78.716 %
Finished training it 71680/306969 of epoch 0, 7.26 ms/it, loss 0.458669, accuracy 78.613 %
Finished training it 72704/306969 of epoch 0, 7.29 ms/it, loss 0.454897, accuracy 78.769 %
Finished training it 73728/306969 of epoch 0, 7.27 ms/it, loss 0.456753, accuracy 78.877 %
Finished training it 74752/306969 of epoch 0, 7.26 ms/it, loss 0.456132, accuracy 78.763 %
Finished training it 75776/306969 of epoch 0, 7.27 ms/it, loss 0.456295, accuracy 78.716 %
Finished training it 76800/306969 of epoch 0, 7.26 ms/it, loss 0.456451, accuracy 78.864 %
Finished training it 77824/306969 of epoch 0, 7.19 ms/it, loss 0.456444, accuracy 78.885 %
Finished training it 78848/306969 of epoch 0, 7.18 ms/it, loss 0.455804, accuracy 78.803 %
Finished training it 79872/306969 of epoch 0, 7.17 ms/it, loss 0.455535, accuracy 78.808 %
Finished training it 80896/306969 of epoch 0, 7.25 ms/it, loss 0.455807, accuracy 78.784 %
Finished training it 81920/306969 of epoch 0, 7.26 ms/it, loss 0.456512, accuracy 78.738 %
Finished training it 82944/306969 of epoch 0, 7.29 ms/it, loss 0.454923, accuracy 78.856 %
Finished training it 83968/306969 of epoch 0, 7.26 ms/it, loss 0.454116, accuracy 78.809 %
Finished training it 84992/306969 of epoch 0, 7.26 ms/it, loss 0.454789, accuracy 78.948 %
Finished training it 86016/306969 of epoch 0, 7.24 ms/it, loss 0.456940, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 7.28 ms/it, loss 0.455330, accuracy 78.838 %
Finished training it 88064/306969 of epoch 0, 7.27 ms/it, loss 0.453595, accuracy 78.885 %
Finished training it 89088/306969 of epoch 0, 7.30 ms/it, loss 0.455315, accuracy 78.882 %
Finished training it 90112/306969 of epoch 0, 7.27 ms/it, loss 0.454562, accuracy 78.915 %
Finished training it 91136/306969 of epoch 0, 7.30 ms/it, loss 0.454556, accuracy 78.736 %
Finished training it 92160/306969 of epoch 0, 7.27 ms/it, loss 0.456717, accuracy 78.792 %
Finished training it 93184/306969 of epoch 0, 7.25 ms/it, loss 0.455591, accuracy 78.782 %
Finished training it 94208/306969 of epoch 0, 7.24 ms/it, loss 0.455220, accuracy 78.844 %
Finished training it 95232/306969 of epoch 0, 7.24 ms/it, loss 0.453158, accuracy 78.904 %
Finished training it 96256/306969 of epoch 0, 7.24 ms/it, loss 0.453290, accuracy 78.919 %
Finished training it 97280/306969 of epoch 0, 7.24 ms/it, loss 0.453202, accuracy 78.993 %
Finished training it 98304/306969 of epoch 0, 7.27 ms/it, loss 0.452622, accuracy 78.873 %
Finished training it 99328/306969 of epoch 0, 7.24 ms/it, loss 0.455192, accuracy 78.922 %
Finished training it 100352/306969 of epoch 0, 7.25 ms/it, loss 0.454149, accuracy 78.906 %
Finished training it 101376/306969 of epoch 0, 7.28 ms/it, loss 0.453870, accuracy 78.895 %
Finished training it 102400/306969 of epoch 0, 7.25 ms/it, loss 0.455009, accuracy 78.841 %
Finished training it 103424/306969 of epoch 0, 7.23 ms/it, loss 0.455256, accuracy 78.794 %
Finished training it 104448/306969 of epoch 0, 7.23 ms/it, loss 0.455257, accuracy 78.701 %
Finished training it 105472/306969 of epoch 0, 7.23 ms/it, loss 0.455023, accuracy 78.844 %
Finished training it 106496/306969 of epoch 0, 7.22 ms/it, loss 0.453153, accuracy 78.883 %
Finished training it 107520/306969 of epoch 0, 7.23 ms/it, loss 0.453440, accuracy 78.944 %
Finished training it 108544/306969 of epoch 0, 7.24 ms/it, loss 0.453792, accuracy 78.848 %
Finished training it 109568/306969 of epoch 0, 7.23 ms/it, loss 0.453294, accuracy 78.932 %
Finished training it 110592/306969 of epoch 0, 7.21 ms/it, loss 0.453831, accuracy 78.888 %
Finished training it 111616/306969 of epoch 0, 7.24 ms/it, loss 0.456002, accuracy 78.674 %
Finished training it 112640/306969 of epoch 0, 7.26 ms/it, loss 0.455207, accuracy 78.878 %
Finished training it 113664/306969 of epoch 0, 7.26 ms/it, loss 0.454791, accuracy 78.798 %
Finished training it 114688/306969 of epoch 0, 7.25 ms/it, loss 0.452968, accuracy 78.842 %
Finished training it 115712/306969 of epoch 0, 7.26 ms/it, loss 0.452537, accuracy 78.897 %
Finished training it 116736/306969 of epoch 0, 7.27 ms/it, loss 0.454753, accuracy 78.885 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.452007, accuracy 79.026 %
Finished training it 118784/306969 of epoch 0, 7.24 ms/it, loss 0.454300, accuracy 78.784 %
Finished training it 119808/306969 of epoch 0, 7.22 ms/it, loss 0.455686, accuracy 78.693 %
Finished training it 120832/306969 of epoch 0, 7.24 ms/it, loss 0.450683, accuracy 79.029 %
Finished training it 121856/306969 of epoch 0, 7.27 ms/it, loss 0.452723, accuracy 79.057 %
Finished training it 122880/306969 of epoch 0, 7.29 ms/it, loss 0.453579, accuracy 78.793 %
Finished training it 123904/306969 of epoch 0, 7.26 ms/it, loss 0.456027, accuracy 78.710 %
Finished training it 124928/306969 of epoch 0, 7.24 ms/it, loss 0.452334, accuracy 78.902 %
Finished training it 125952/306969 of epoch 0, 7.23 ms/it, loss 0.454829, accuracy 78.874 %
Finished training it 126976/306969 of epoch 0, 7.23 ms/it, loss 0.455508, accuracy 78.725 %
Finished training it 128000/306969 of epoch 0, 7.24 ms/it, loss 0.451878, accuracy 79.012 %
Finished training it 129024/306969 of epoch 0, 7.22 ms/it, loss 0.453232, accuracy 78.876 %
Finished training it 130048/306969 of epoch 0, 7.24 ms/it, loss 0.455847, accuracy 78.702 %
Finished training it 131072/306969 of epoch 0, 7.24 ms/it, loss 0.454305, accuracy 78.832 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_95_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459020, recall 0.3904, precision 0.6493, f1 0.4876, ap 0.5971, auc 0.7958, best auc 0.7958, accuracy 78.554 %, best accuracy 78.554 %
Finished training it 132096/306969 of epoch 0, 7.26 ms/it, loss 0.454335, accuracy 78.873 %
Finished training it 133120/306969 of epoch 0, 7.29 ms/it, loss 0.451647, accuracy 79.041 %
Finished training it 134144/306969 of epoch 0, 7.25 ms/it, loss 0.452340, accuracy 78.922 %
Finished training it 135168/306969 of epoch 0, 7.28 ms/it, loss 0.450140, accuracy 79.060 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.453243, accuracy 78.940 %
Finished training it 137216/306969 of epoch 0, 7.32 ms/it, loss 0.453103, accuracy 78.984 %
Finished training it 138240/306969 of epoch 0, 7.31 ms/it, loss 0.454103, accuracy 78.860 %
Finished training it 139264/306969 of epoch 0, 7.28 ms/it, loss 0.452965, accuracy 78.864 %
Finished training it 140288/306969 of epoch 0, 7.34 ms/it, loss 0.449357, accuracy 79.099 %
Finished training it 141312/306969 of epoch 0, 7.27 ms/it, loss 0.452599, accuracy 78.849 %
Finished training it 142336/306969 of epoch 0, 7.27 ms/it, loss 0.449763, accuracy 79.072 %
Finished training it 143360/306969 of epoch 0, 7.29 ms/it, loss 0.451504, accuracy 79.098 %
Finished training it 144384/306969 of epoch 0, 7.30 ms/it, loss 0.452138, accuracy 78.940 %
Finished training it 145408/306969 of epoch 0, 7.27 ms/it, loss 0.454735, accuracy 78.773 %
Finished training it 146432/306969 of epoch 0, 7.27 ms/it, loss 0.450507, accuracy 79.071 %
Finished training it 147456/306969 of epoch 0, 7.31 ms/it, loss 0.450880, accuracy 78.951 %
Finished training it 148480/306969 of epoch 0, 7.31 ms/it, loss 0.449243, accuracy 79.103 %
Finished training it 149504/306969 of epoch 0, 7.31 ms/it, loss 0.450262, accuracy 79.111 %
Finished training it 150528/306969 of epoch 0, 7.32 ms/it, loss 0.451654, accuracy 79.031 %
Finished training it 151552/306969 of epoch 0, 7.32 ms/it, loss 0.448792, accuracy 79.258 %
Finished training it 152576/306969 of epoch 0, 7.31 ms/it, loss 0.449738, accuracy 79.105 %
Finished training it 153600/306969 of epoch 0, 7.30 ms/it, loss 0.451735, accuracy 78.946 %
Finished training it 154624/306969 of epoch 0, 7.28 ms/it, loss 0.450628, accuracy 79.045 %
Finished training it 155648/306969 of epoch 0, 7.31 ms/it, loss 0.450904, accuracy 78.931 %
Finished training it 156672/306969 of epoch 0, 7.33 ms/it, loss 0.450673, accuracy 78.916 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.448423, accuracy 79.300 %
Finished training it 158720/306969 of epoch 0, 7.29 ms/it, loss 0.451994, accuracy 79.083 %
Finished training it 159744/306969 of epoch 0, 7.33 ms/it, loss 0.451068, accuracy 79.099 %
Finished training it 160768/306969 of epoch 0, 7.31 ms/it, loss 0.451587, accuracy 79.111 %
Finished training it 161792/306969 of epoch 0, 7.31 ms/it, loss 0.452620, accuracy 78.896 %
Finished training it 162816/306969 of epoch 0, 7.29 ms/it, loss 0.453007, accuracy 78.954 %
Finished training it 163840/306969 of epoch 0, 7.26 ms/it, loss 0.452583, accuracy 78.984 %
Finished training it 164864/306969 of epoch 0, 7.29 ms/it, loss 0.451507, accuracy 78.973 %
Finished training it 165888/306969 of epoch 0, 7.30 ms/it, loss 0.451746, accuracy 79.043 %
Finished training it 166912/306969 of epoch 0, 7.32 ms/it, loss 0.452793, accuracy 78.895 %
Finished training it 167936/306969 of epoch 0, 7.32 ms/it, loss 0.453069, accuracy 78.968 %
Finished training it 168960/306969 of epoch 0, 7.30 ms/it, loss 0.449954, accuracy 78.980 %
Finished training it 169984/306969 of epoch 0, 7.29 ms/it, loss 0.451361, accuracy 78.977 %
Finished training it 171008/306969 of epoch 0, 7.33 ms/it, loss 0.447945, accuracy 79.219 %
Finished training it 172032/306969 of epoch 0, 7.34 ms/it, loss 0.450137, accuracy 79.139 %
Finished training it 173056/306969 of epoch 0, 7.33 ms/it, loss 0.452912, accuracy 78.842 %
Finished training it 174080/306969 of epoch 0, 7.32 ms/it, loss 0.450815, accuracy 79.044 %
Finished training it 175104/306969 of epoch 0, 7.30 ms/it, loss 0.450535, accuracy 79.128 %
Finished training it 176128/306969 of epoch 0, 7.30 ms/it, loss 0.449922, accuracy 79.205 %
Finished training it 177152/306969 of epoch 0, 7.32 ms/it, loss 0.447626, accuracy 79.272 %
Finished training it 178176/306969 of epoch 0, 7.31 ms/it, loss 0.449395, accuracy 79.118 %
Finished training it 179200/306969 of epoch 0, 7.30 ms/it, loss 0.450221, accuracy 79.028 %
Finished training it 180224/306969 of epoch 0, 7.31 ms/it, loss 0.451592, accuracy 78.970 %
Finished training it 181248/306969 of epoch 0, 7.35 ms/it, loss 0.452733, accuracy 78.912 %
Finished training it 182272/306969 of epoch 0, 7.31 ms/it, loss 0.452443, accuracy 78.911 %
Finished training it 183296/306969 of epoch 0, 7.29 ms/it, loss 0.451055, accuracy 79.078 %
Finished training it 184320/306969 of epoch 0, 7.29 ms/it, loss 0.451316, accuracy 78.951 %
Finished training it 185344/306969 of epoch 0, 7.30 ms/it, loss 0.452562, accuracy 78.850 %
Finished training it 186368/306969 of epoch 0, 7.29 ms/it, loss 0.450419, accuracy 79.025 %
Finished training it 187392/306969 of epoch 0, 7.33 ms/it, loss 0.451712, accuracy 78.963 %
Finished training it 188416/306969 of epoch 0, 7.33 ms/it, loss 0.448360, accuracy 79.197 %
Finished training it 189440/306969 of epoch 0, 7.33 ms/it, loss 0.453951, accuracy 78.870 %
Finished training it 190464/306969 of epoch 0, 7.33 ms/it, loss 0.451432, accuracy 78.937 %
Finished training it 191488/306969 of epoch 0, 7.31 ms/it, loss 0.449559, accuracy 79.254 %
Finished training it 192512/306969 of epoch 0, 7.33 ms/it, loss 0.447156, accuracy 79.268 %
Finished training it 193536/306969 of epoch 0, 7.34 ms/it, loss 0.450673, accuracy 79.070 %
Finished training it 194560/306969 of epoch 0, 7.33 ms/it, loss 0.450851, accuracy 79.035 %
Finished training it 195584/306969 of epoch 0, 7.32 ms/it, loss 0.453210, accuracy 78.896 %
Finished training it 196608/306969 of epoch 0, 7.30 ms/it, loss 0.450962, accuracy 79.103 %
Finished training it 197632/306969 of epoch 0, 7.29 ms/it, loss 0.451065, accuracy 79.003 %
Finished training it 198656/306969 of epoch 0, 7.24 ms/it, loss 0.450209, accuracy 79.123 %
Finished training it 199680/306969 of epoch 0, 7.30 ms/it, loss 0.452939, accuracy 79.002 %
Finished training it 200704/306969 of epoch 0, 7.30 ms/it, loss 0.450250, accuracy 79.115 %
Finished training it 201728/306969 of epoch 0, 7.27 ms/it, loss 0.450897, accuracy 78.983 %
Finished training it 202752/306969 of epoch 0, 7.29 ms/it, loss 0.449470, accuracy 79.105 %
Finished training it 203776/306969 of epoch 0, 7.28 ms/it, loss 0.449164, accuracy 79.312 %
Finished training it 204800/306969 of epoch 0, 7.26 ms/it, loss 0.448337, accuracy 79.186 %
Finished training it 205824/306969 of epoch 0, 7.30 ms/it, loss 0.450416, accuracy 79.099 %
Finished training it 206848/306969 of epoch 0, 7.30 ms/it, loss 0.448004, accuracy 79.247 %
Finished training it 207872/306969 of epoch 0, 7.30 ms/it, loss 0.449372, accuracy 79.115 %
Finished training it 208896/306969 of epoch 0, 7.25 ms/it, loss 0.450757, accuracy 79.091 %
Finished training it 209920/306969 of epoch 0, 7.29 ms/it, loss 0.448804, accuracy 79.165 %
Finished training it 210944/306969 of epoch 0, 7.25 ms/it, loss 0.449377, accuracy 79.034 %
Finished training it 211968/306969 of epoch 0, 7.33 ms/it, loss 0.448973, accuracy 79.153 %
Finished training it 212992/306969 of epoch 0, 7.34 ms/it, loss 0.448228, accuracy 79.161 %
Finished training it 214016/306969 of epoch 0, 7.34 ms/it, loss 0.449369, accuracy 79.097 %
Finished training it 215040/306969 of epoch 0, 7.34 ms/it, loss 0.448528, accuracy 79.166 %
Finished training it 216064/306969 of epoch 0, 7.30 ms/it, loss 0.447816, accuracy 79.137 %
Finished training it 217088/306969 of epoch 0, 7.29 ms/it, loss 0.449753, accuracy 79.124 %
Finished training it 218112/306969 of epoch 0, 7.27 ms/it, loss 0.449698, accuracy 79.177 %
Finished training it 219136/306969 of epoch 0, 7.30 ms/it, loss 0.449283, accuracy 79.175 %
Finished training it 220160/306969 of epoch 0, 7.28 ms/it, loss 0.448155, accuracy 79.206 %
Finished training it 221184/306969 of epoch 0, 7.31 ms/it, loss 0.446604, accuracy 79.181 %
Finished training it 222208/306969 of epoch 0, 7.34 ms/it, loss 0.450204, accuracy 79.050 %
Finished training it 223232/306969 of epoch 0, 7.32 ms/it, loss 0.450420, accuracy 79.060 %
Finished training it 224256/306969 of epoch 0, 7.30 ms/it, loss 0.450569, accuracy 79.099 %
Finished training it 225280/306969 of epoch 0, 7.29 ms/it, loss 0.451881, accuracy 78.895 %
Finished training it 226304/306969 of epoch 0, 7.34 ms/it, loss 0.447216, accuracy 79.311 %
Finished training it 227328/306969 of epoch 0, 7.32 ms/it, loss 0.451498, accuracy 78.852 %
Finished training it 228352/306969 of epoch 0, 7.30 ms/it, loss 0.450512, accuracy 79.059 %
Finished training it 229376/306969 of epoch 0, 7.30 ms/it, loss 0.449077, accuracy 79.189 %
Finished training it 230400/306969 of epoch 0, 7.28 ms/it, loss 0.448381, accuracy 79.121 %
Finished training it 231424/306969 of epoch 0, 7.30 ms/it, loss 0.448295, accuracy 79.230 %
Finished training it 232448/306969 of epoch 0, 7.30 ms/it, loss 0.449832, accuracy 79.053 %
Finished training it 233472/306969 of epoch 0, 7.32 ms/it, loss 0.451288, accuracy 78.936 %
Finished training it 234496/306969 of epoch 0, 7.33 ms/it, loss 0.449524, accuracy 79.000 %
Finished training it 235520/306969 of epoch 0, 7.32 ms/it, loss 0.449871, accuracy 79.129 %
Finished training it 236544/306969 of epoch 0, 7.31 ms/it, loss 0.451925, accuracy 78.934 %
Finished training it 237568/306969 of epoch 0, 7.28 ms/it, loss 0.448516, accuracy 79.199 %
Finished training it 238592/306969 of epoch 0, 7.29 ms/it, loss 0.449886, accuracy 79.152 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.452387, accuracy 78.845 %
Finished training it 240640/306969 of epoch 0, 7.32 ms/it, loss 0.448977, accuracy 79.074 %
Finished training it 241664/306969 of epoch 0, 7.33 ms/it, loss 0.447165, accuracy 79.249 %
Finished training it 242688/306969 of epoch 0, 7.32 ms/it, loss 0.449147, accuracy 79.150 %
Finished training it 243712/306969 of epoch 0, 7.32 ms/it, loss 0.448830, accuracy 79.184 %
Finished training it 244736/306969 of epoch 0, 7.31 ms/it, loss 0.449687, accuracy 79.025 %
Finished training it 245760/306969 of epoch 0, 7.31 ms/it, loss 0.448778, accuracy 79.311 %
Finished training it 246784/306969 of epoch 0, 7.31 ms/it, loss 0.447325, accuracy 79.175 %
Finished training it 247808/306969 of epoch 0, 7.29 ms/it, loss 0.447219, accuracy 79.209 %
Finished training it 248832/306969 of epoch 0, 7.27 ms/it, loss 0.448454, accuracy 79.192 %
Finished training it 249856/306969 of epoch 0, 7.26 ms/it, loss 0.450657, accuracy 79.115 %
Finished training it 250880/306969 of epoch 0, 7.33 ms/it, loss 0.449174, accuracy 79.085 %
Finished training it 251904/306969 of epoch 0, 7.31 ms/it, loss 0.449769, accuracy 79.041 %
Finished training it 252928/306969 of epoch 0, 7.30 ms/it, loss 0.447250, accuracy 79.262 %
Finished training it 253952/306969 of epoch 0, 7.27 ms/it, loss 0.447596, accuracy 79.279 %
Finished training it 254976/306969 of epoch 0, 7.33 ms/it, loss 0.448898, accuracy 79.158 %
Finished training it 256000/306969 of epoch 0, 7.31 ms/it, loss 0.450550, accuracy 79.031 %
Finished training it 257024/306969 of epoch 0, 7.31 ms/it, loss 0.448650, accuracy 79.185 %
Finished training it 258048/306969 of epoch 0, 7.28 ms/it, loss 0.447384, accuracy 79.060 %
Finished training it 259072/306969 of epoch 0, 7.30 ms/it, loss 0.446827, accuracy 79.210 %
Finished training it 260096/306969 of epoch 0, 7.34 ms/it, loss 0.447945, accuracy 79.276 %
Finished training it 261120/306969 of epoch 0, 7.30 ms/it, loss 0.449267, accuracy 79.147 %
Finished training it 262144/306969 of epoch 0, 7.30 ms/it, loss 0.448544, accuracy 79.290 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_95_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455742, recall 0.3361, precision 0.6874, f1 0.4515, ap 0.6039, auc 0.8003, best auc 0.8003, accuracy 78.653 %, best accuracy 78.653 %
Finished training it 263168/306969 of epoch 0, 7.29 ms/it, loss 0.449836, accuracy 79.008 %
Finished training it 264192/306969 of epoch 0, 7.27 ms/it, loss 0.450135, accuracy 79.015 %
Finished training it 265216/306969 of epoch 0, 7.31 ms/it, loss 0.447212, accuracy 79.187 %
Finished training it 266240/306969 of epoch 0, 7.31 ms/it, loss 0.447776, accuracy 79.227 %
Finished training it 267264/306969 of epoch 0, 7.31 ms/it, loss 0.450126, accuracy 79.049 %
Finished training it 268288/306969 of epoch 0, 7.30 ms/it, loss 0.449810, accuracy 79.048 %
Finished training it 269312/306969 of epoch 0, 7.31 ms/it, loss 0.446831, accuracy 79.314 %
Finished training it 270336/306969 of epoch 0, 7.31 ms/it, loss 0.449491, accuracy 79.096 %
Finished training it 271360/306969 of epoch 0, 7.30 ms/it, loss 0.445661, accuracy 79.093 %
Finished training it 272384/306969 of epoch 0, 7.30 ms/it, loss 0.448749, accuracy 79.176 %
Finished training it 273408/306969 of epoch 0, 7.33 ms/it, loss 0.448119, accuracy 79.147 %
Finished training it 274432/306969 of epoch 0, 7.25 ms/it, loss 0.448470, accuracy 79.189 %
Finished training it 275456/306969 of epoch 0, 7.22 ms/it, loss 0.449781, accuracy 79.097 %
Finished training it 276480/306969 of epoch 0, 7.21 ms/it, loss 0.448319, accuracy 79.201 %
Finished training it 277504/306969 of epoch 0, 7.30 ms/it, loss 0.445089, accuracy 79.400 %
Finished training it 278528/306969 of epoch 0, 7.30 ms/it, loss 0.451310, accuracy 78.971 %
Finished training it 279552/306969 of epoch 0, 7.25 ms/it, loss 0.451174, accuracy 78.921 %
Finished training it 280576/306969 of epoch 0, 7.30 ms/it, loss 0.448990, accuracy 79.028 %
Finished training it 281600/306969 of epoch 0, 7.31 ms/it, loss 0.446720, accuracy 79.256 %
Finished training it 282624/306969 of epoch 0, 7.71 ms/it, loss 0.446174, accuracy 79.402 %
Finished training it 283648/306969 of epoch 0, 7.54 ms/it, loss 0.449097, accuracy 79.045 %
Finished training it 284672/306969 of epoch 0, 7.29 ms/it, loss 0.447549, accuracy 79.144 %
Finished training it 285696/306969 of epoch 0, 7.25 ms/it, loss 0.447645, accuracy 79.219 %
Finished training it 286720/306969 of epoch 0, 7.23 ms/it, loss 0.450168, accuracy 79.017 %
Finished training it 287744/306969 of epoch 0, 7.20 ms/it, loss 0.445878, accuracy 79.202 %
Finished training it 288768/306969 of epoch 0, 7.20 ms/it, loss 0.447349, accuracy 79.241 %
Finished training it 289792/306969 of epoch 0, 7.21 ms/it, loss 0.446282, accuracy 79.230 %
Finished training it 290816/306969 of epoch 0, 7.24 ms/it, loss 0.449645, accuracy 79.111 %
Finished training it 291840/306969 of epoch 0, 7.24 ms/it, loss 0.446023, accuracy 79.361 %
Finished training it 292864/306969 of epoch 0, 7.25 ms/it, loss 0.448476, accuracy 79.076 %
Finished training it 293888/306969 of epoch 0, 7.27 ms/it, loss 0.448956, accuracy 79.096 %
Finished training it 294912/306969 of epoch 0, 7.26 ms/it, loss 0.447215, accuracy 79.135 %
Finished training it 295936/306969 of epoch 0, 7.27 ms/it, loss 0.447875, accuracy 79.190 %
Finished training it 296960/306969 of epoch 0, 7.23 ms/it, loss 0.448526, accuracy 79.118 %
Finished training it 297984/306969 of epoch 0, 7.26 ms/it, loss 0.450905, accuracy 78.897 %
Finished training it 299008/306969 of epoch 0, 7.22 ms/it, loss 0.450655, accuracy 78.970 %
Finished training it 300032/306969 of epoch 0, 7.20 ms/it, loss 0.447901, accuracy 79.219 %
Finished training it 301056/306969 of epoch 0, 7.20 ms/it, loss 0.447371, accuracy 79.241 %
Finished training it 302080/306969 of epoch 0, 7.20 ms/it, loss 0.447140, accuracy 79.194 %
Finished training it 303104/306969 of epoch 0, 7.25 ms/it, loss 0.448154, accuracy 79.121 %
Finished training it 304128/306969 of epoch 0, 7.29 ms/it, loss 0.448490, accuracy 79.093 %
Finished training it 305152/306969 of epoch 0, 7.29 ms/it, loss 0.445816, accuracy 79.243 %
Finished training it 306176/306969 of epoch 0, 7.30 ms/it, loss 0.447525, accuracy 79.224 %
Finished training it 306969/306969 of epoch 0, 7.60 ms/it, loss 0.448821, accuracy 79.232 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_95_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453968, recall 0.4181, precision 0.6445, f1 0.5072, ap 0.6059, auc 0.8017, best auc 0.8017, accuracy 78.764 %, best accuracy 78.764 %
