command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.22 ms/it, loss 0.520439, accuracy 75.472 %
Finished training it 2048/306969 of epoch 0, 8.19 ms/it, loss 0.500855, accuracy 76.605 %
Finished training it 3072/306969 of epoch 0, 8.19 ms/it, loss 0.493494, accuracy 76.861 %
Finished training it 4096/306969 of epoch 0, 8.21 ms/it, loss 0.483616, accuracy 77.554 %
Finished training it 5120/306969 of epoch 0, 8.21 ms/it, loss 0.484196, accuracy 77.352 %
Finished training it 6144/306969 of epoch 0, 8.16 ms/it, loss 0.479970, accuracy 77.623 %
Finished training it 7168/306969 of epoch 0, 8.16 ms/it, loss 0.476642, accuracy 77.827 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.475962, accuracy 77.866 %
Finished training it 9216/306969 of epoch 0, 8.18 ms/it, loss 0.474089, accuracy 77.942 %
Finished training it 10240/306969 of epoch 0, 8.18 ms/it, loss 0.472199, accuracy 77.890 %
Finished training it 11264/306969 of epoch 0, 8.20 ms/it, loss 0.470623, accuracy 78.059 %
Finished training it 12288/306969 of epoch 0, 8.20 ms/it, loss 0.466374, accuracy 78.326 %
Finished training it 13312/306969 of epoch 0, 8.18 ms/it, loss 0.472552, accuracy 77.989 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.468978, accuracy 78.169 %
Finished training it 15360/306969 of epoch 0, 8.20 ms/it, loss 0.467086, accuracy 78.164 %
Finished training it 16384/306969 of epoch 0, 8.21 ms/it, loss 0.467164, accuracy 78.194 %
Finished training it 17408/306969 of epoch 0, 8.21 ms/it, loss 0.465642, accuracy 78.214 %
Finished training it 18432/306969 of epoch 0, 8.21 ms/it, loss 0.467707, accuracy 78.215 %
Finished training it 19456/306969 of epoch 0, 8.21 ms/it, loss 0.466118, accuracy 78.352 %
Finished training it 20480/306969 of epoch 0, 8.21 ms/it, loss 0.465930, accuracy 78.220 %
Finished training it 21504/306969 of epoch 0, 8.20 ms/it, loss 0.466389, accuracy 78.279 %
Finished training it 22528/306969 of epoch 0, 8.18 ms/it, loss 0.465115, accuracy 78.232 %
Finished training it 23552/306969 of epoch 0, 8.18 ms/it, loss 0.467775, accuracy 78.252 %
Finished training it 24576/306969 of epoch 0, 8.19 ms/it, loss 0.462919, accuracy 78.481 %
Finished training it 25600/306969 of epoch 0, 8.19 ms/it, loss 0.462174, accuracy 78.526 %
Finished training it 26624/306969 of epoch 0, 8.19 ms/it, loss 0.462365, accuracy 78.543 %
Finished training it 27648/306969 of epoch 0, 8.20 ms/it, loss 0.460460, accuracy 78.642 %
Finished training it 28672/306969 of epoch 0, 8.19 ms/it, loss 0.462967, accuracy 78.410 %
Finished training it 29696/306969 of epoch 0, 8.20 ms/it, loss 0.464617, accuracy 78.312 %
Finished training it 30720/306969 of epoch 0, 8.19 ms/it, loss 0.462548, accuracy 78.523 %
Finished training it 31744/306969 of epoch 0, 8.15 ms/it, loss 0.463773, accuracy 78.336 %
Finished training it 32768/306969 of epoch 0, 8.17 ms/it, loss 0.462715, accuracy 78.358 %
Finished training it 33792/306969 of epoch 0, 8.21 ms/it, loss 0.460853, accuracy 78.556 %
Finished training it 34816/306969 of epoch 0, 8.20 ms/it, loss 0.458973, accuracy 78.575 %
Finished training it 35840/306969 of epoch 0, 8.19 ms/it, loss 0.463652, accuracy 78.444 %
Finished training it 36864/306969 of epoch 0, 8.21 ms/it, loss 0.460163, accuracy 78.609 %
Finished training it 37888/306969 of epoch 0, 8.20 ms/it, loss 0.459133, accuracy 78.612 %
Finished training it 38912/306969 of epoch 0, 8.21 ms/it, loss 0.461923, accuracy 78.496 %
Finished training it 39936/306969 of epoch 0, 8.21 ms/it, loss 0.460520, accuracy 78.607 %
Finished training it 40960/306969 of epoch 0, 8.16 ms/it, loss 0.459951, accuracy 78.569 %
Finished training it 41984/306969 of epoch 0, 8.15 ms/it, loss 0.459700, accuracy 78.674 %
Finished training it 43008/306969 of epoch 0, 8.16 ms/it, loss 0.459111, accuracy 78.555 %
Finished training it 44032/306969 of epoch 0, 8.17 ms/it, loss 0.460177, accuracy 78.499 %
Finished training it 45056/306969 of epoch 0, 8.16 ms/it, loss 0.461139, accuracy 78.540 %
Finished training it 46080/306969 of epoch 0, 8.16 ms/it, loss 0.459581, accuracy 78.581 %
Finished training it 47104/306969 of epoch 0, 8.17 ms/it, loss 0.461602, accuracy 78.451 %
Finished training it 48128/306969 of epoch 0, 8.16 ms/it, loss 0.460552, accuracy 78.437 %
Finished training it 49152/306969 of epoch 0, 8.16 ms/it, loss 0.456512, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 8.17 ms/it, loss 0.458479, accuracy 78.601 %
Finished training it 51200/306969 of epoch 0, 8.18 ms/it, loss 0.460038, accuracy 78.581 %
Finished training it 52224/306969 of epoch 0, 8.15 ms/it, loss 0.460284, accuracy 78.554 %
Finished training it 53248/306969 of epoch 0, 8.16 ms/it, loss 0.459344, accuracy 78.831 %
Finished training it 54272/306969 of epoch 0, 8.16 ms/it, loss 0.458813, accuracy 78.537 %
Finished training it 55296/306969 of epoch 0, 8.16 ms/it, loss 0.458411, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 8.16 ms/it, loss 0.458167, accuracy 78.632 %
Finished training it 57344/306969 of epoch 0, 8.19 ms/it, loss 0.455741, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 8.16 ms/it, loss 0.455811, accuracy 78.906 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.457575, accuracy 78.679 %
Finished training it 60416/306969 of epoch 0, 8.20 ms/it, loss 0.457654, accuracy 78.744 %
Finished training it 61440/306969 of epoch 0, 8.17 ms/it, loss 0.459949, accuracy 78.568 %
Finished training it 62464/306969 of epoch 0, 8.18 ms/it, loss 0.457552, accuracy 78.700 %
Finished training it 63488/306969 of epoch 0, 8.19 ms/it, loss 0.456912, accuracy 78.653 %
Finished training it 64512/306969 of epoch 0, 8.19 ms/it, loss 0.458834, accuracy 78.587 %
Finished training it 65536/306969 of epoch 0, 8.16 ms/it, loss 0.460129, accuracy 78.492 %
Finished training it 66560/306969 of epoch 0, 8.13 ms/it, loss 0.457355, accuracy 78.780 %
Finished training it 67584/306969 of epoch 0, 8.14 ms/it, loss 0.455439, accuracy 78.778 %
Finished training it 68608/306969 of epoch 0, 8.14 ms/it, loss 0.456862, accuracy 78.771 %
Finished training it 69632/306969 of epoch 0, 8.16 ms/it, loss 0.456840, accuracy 78.649 %
Finished training it 70656/306969 of epoch 0, 8.17 ms/it, loss 0.456315, accuracy 78.834 %
Finished training it 71680/306969 of epoch 0, 8.17 ms/it, loss 0.458259, accuracy 78.627 %
Finished training it 72704/306969 of epoch 0, 8.17 ms/it, loss 0.454365, accuracy 78.813 %
Finished training it 73728/306969 of epoch 0, 8.17 ms/it, loss 0.456408, accuracy 78.843 %
Finished training it 74752/306969 of epoch 0, 8.18 ms/it, loss 0.455816, accuracy 78.814 %
Finished training it 75776/306969 of epoch 0, 8.17 ms/it, loss 0.456131, accuracy 78.734 %
Finished training it 76800/306969 of epoch 0, 8.17 ms/it, loss 0.455941, accuracy 78.828 %
Finished training it 77824/306969 of epoch 0, 8.17 ms/it, loss 0.456202, accuracy 78.918 %
Finished training it 78848/306969 of epoch 0, 8.18 ms/it, loss 0.455375, accuracy 78.851 %
Finished training it 79872/306969 of epoch 0, 8.20 ms/it, loss 0.455344, accuracy 78.824 %
Finished training it 80896/306969 of epoch 0, 8.14 ms/it, loss 0.455584, accuracy 78.790 %
Finished training it 81920/306969 of epoch 0, 8.12 ms/it, loss 0.456288, accuracy 78.683 %
Finished training it 82944/306969 of epoch 0, 8.13 ms/it, loss 0.454353, accuracy 78.899 %
Finished training it 83968/306969 of epoch 0, 8.14 ms/it, loss 0.453727, accuracy 78.840 %
Finished training it 84992/306969 of epoch 0, 8.15 ms/it, loss 0.454431, accuracy 78.994 %
Finished training it 86016/306969 of epoch 0, 8.13 ms/it, loss 0.456294, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.15 ms/it, loss 0.455116, accuracy 78.857 %
Finished training it 88064/306969 of epoch 0, 8.15 ms/it, loss 0.453300, accuracy 78.936 %
Finished training it 89088/306969 of epoch 0, 8.15 ms/it, loss 0.455081, accuracy 78.901 %
Finished training it 90112/306969 of epoch 0, 8.17 ms/it, loss 0.454159, accuracy 78.918 %
Finished training it 91136/306969 of epoch 0, 8.16 ms/it, loss 0.454195, accuracy 78.784 %
Finished training it 92160/306969 of epoch 0, 8.19 ms/it, loss 0.456241, accuracy 78.790 %
Finished training it 93184/306969 of epoch 0, 8.20 ms/it, loss 0.455364, accuracy 78.746 %
Finished training it 94208/306969 of epoch 0, 8.15 ms/it, loss 0.454712, accuracy 78.880 %
Finished training it 95232/306969 of epoch 0, 8.18 ms/it, loss 0.452525, accuracy 78.928 %
Finished training it 96256/306969 of epoch 0, 8.17 ms/it, loss 0.453270, accuracy 78.977 %
Finished training it 97280/306969 of epoch 0, 8.18 ms/it, loss 0.452880, accuracy 79.026 %
Finished training it 98304/306969 of epoch 0, 8.18 ms/it, loss 0.452064, accuracy 78.931 %
Finished training it 99328/306969 of epoch 0, 8.18 ms/it, loss 0.454969, accuracy 78.976 %
Finished training it 100352/306969 of epoch 0, 8.18 ms/it, loss 0.453638, accuracy 78.900 %
Finished training it 101376/306969 of epoch 0, 8.17 ms/it, loss 0.453819, accuracy 78.927 %
Finished training it 102400/306969 of epoch 0, 8.18 ms/it, loss 0.454588, accuracy 78.888 %
Finished training it 103424/306969 of epoch 0, 8.19 ms/it, loss 0.455376, accuracy 78.829 %
Finished training it 104448/306969 of epoch 0, 8.16 ms/it, loss 0.454907, accuracy 78.722 %
Finished training it 105472/306969 of epoch 0, 8.16 ms/it, loss 0.454755, accuracy 78.835 %
Finished training it 106496/306969 of epoch 0, 8.17 ms/it, loss 0.452855, accuracy 78.911 %
Finished training it 107520/306969 of epoch 0, 8.19 ms/it, loss 0.452922, accuracy 78.940 %
Finished training it 108544/306969 of epoch 0, 8.18 ms/it, loss 0.453155, accuracy 78.883 %
Finished training it 109568/306969 of epoch 0, 8.14 ms/it, loss 0.452895, accuracy 79.002 %
Finished training it 110592/306969 of epoch 0, 8.16 ms/it, loss 0.453326, accuracy 78.867 %
Finished training it 111616/306969 of epoch 0, 8.16 ms/it, loss 0.455569, accuracy 78.739 %
Finished training it 112640/306969 of epoch 0, 8.15 ms/it, loss 0.455065, accuracy 78.824 %
Finished training it 113664/306969 of epoch 0, 8.15 ms/it, loss 0.454258, accuracy 78.874 %
Finished training it 114688/306969 of epoch 0, 8.14 ms/it, loss 0.452486, accuracy 78.913 %
Finished training it 115712/306969 of epoch 0, 8.15 ms/it, loss 0.451868, accuracy 78.897 %
Finished training it 116736/306969 of epoch 0, 8.16 ms/it, loss 0.454292, accuracy 78.915 %
Finished training it 117760/306969 of epoch 0, 8.16 ms/it, loss 0.451576, accuracy 79.025 %
Finished training it 118784/306969 of epoch 0, 8.14 ms/it, loss 0.453829, accuracy 78.803 %
Finished training it 119808/306969 of epoch 0, 8.14 ms/it, loss 0.455497, accuracy 78.699 %
Finished training it 120832/306969 of epoch 0, 8.16 ms/it, loss 0.450328, accuracy 79.076 %
Finished training it 121856/306969 of epoch 0, 8.12 ms/it, loss 0.452567, accuracy 78.970 %
Finished training it 122880/306969 of epoch 0, 8.14 ms/it, loss 0.453337, accuracy 78.835 %
Finished training it 123904/306969 of epoch 0, 8.14 ms/it, loss 0.455667, accuracy 78.793 %
Finished training it 124928/306969 of epoch 0, 8.11 ms/it, loss 0.451921, accuracy 78.936 %
Finished training it 125952/306969 of epoch 0, 8.11 ms/it, loss 0.454212, accuracy 78.844 %
Finished training it 126976/306969 of epoch 0, 8.10 ms/it, loss 0.454855, accuracy 78.723 %
Finished training it 128000/306969 of epoch 0, 8.08 ms/it, loss 0.451565, accuracy 79.047 %
Finished training it 129024/306969 of epoch 0, 8.08 ms/it, loss 0.453018, accuracy 78.904 %
Finished training it 130048/306969 of epoch 0, 8.08 ms/it, loss 0.455194, accuracy 78.748 %
Finished training it 131072/306969 of epoch 0, 8.08 ms/it, loss 0.454082, accuracy 78.839 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458871, recall 0.3806, precision 0.6550, f1 0.4815, ap 0.5972, auc 0.7959, best auc 0.7959, accuracy 78.573 %, best accuracy 78.573 %
Finished training it 132096/306969 of epoch 0, 8.14 ms/it, loss 0.453740, accuracy 78.855 %
Finished training it 133120/306969 of epoch 0, 8.15 ms/it, loss 0.451280, accuracy 79.082 %
Finished training it 134144/306969 of epoch 0, 8.16 ms/it, loss 0.451820, accuracy 78.983 %
Finished training it 135168/306969 of epoch 0, 8.16 ms/it, loss 0.449532, accuracy 79.013 %
Finished training it 136192/306969 of epoch 0, 8.16 ms/it, loss 0.452762, accuracy 79.027 %
Finished training it 137216/306969 of epoch 0, 8.16 ms/it, loss 0.452768, accuracy 79.000 %
Finished training it 138240/306969 of epoch 0, 8.16 ms/it, loss 0.453567, accuracy 78.882 %
Finished training it 139264/306969 of epoch 0, 8.16 ms/it, loss 0.452711, accuracy 78.893 %
Finished training it 140288/306969 of epoch 0, 8.20 ms/it, loss 0.448738, accuracy 79.113 %
Finished training it 141312/306969 of epoch 0, 8.17 ms/it, loss 0.452179, accuracy 78.911 %
Finished training it 142336/306969 of epoch 0, 8.17 ms/it, loss 0.449583, accuracy 79.135 %
Finished training it 143360/306969 of epoch 0, 8.18 ms/it, loss 0.451417, accuracy 79.121 %
Finished training it 144384/306969 of epoch 0, 8.20 ms/it, loss 0.451596, accuracy 78.960 %
Finished training it 145408/306969 of epoch 0, 8.21 ms/it, loss 0.453856, accuracy 78.806 %
Finished training it 146432/306969 of epoch 0, 8.17 ms/it, loss 0.450100, accuracy 79.136 %
Finished training it 147456/306969 of epoch 0, 8.16 ms/it, loss 0.450210, accuracy 78.971 %
Finished training it 148480/306969 of epoch 0, 8.17 ms/it, loss 0.448843, accuracy 79.087 %
Finished training it 149504/306969 of epoch 0, 8.17 ms/it, loss 0.450107, accuracy 79.149 %
Finished training it 150528/306969 of epoch 0, 8.16 ms/it, loss 0.451418, accuracy 79.047 %
Finished training it 151552/306969 of epoch 0, 8.12 ms/it, loss 0.448401, accuracy 79.296 %
Finished training it 152576/306969 of epoch 0, 8.16 ms/it, loss 0.449332, accuracy 79.133 %
Finished training it 153600/306969 of epoch 0, 8.16 ms/it, loss 0.451400, accuracy 78.905 %
Finished training it 154624/306969 of epoch 0, 8.20 ms/it, loss 0.450310, accuracy 79.104 %
Finished training it 155648/306969 of epoch 0, 8.17 ms/it, loss 0.450307, accuracy 78.968 %
Finished training it 156672/306969 of epoch 0, 8.17 ms/it, loss 0.450104, accuracy 79.014 %
Finished training it 157696/306969 of epoch 0, 8.17 ms/it, loss 0.448166, accuracy 79.279 %
Finished training it 158720/306969 of epoch 0, 8.20 ms/it, loss 0.451587, accuracy 79.076 %
Finished training it 159744/306969 of epoch 0, 8.20 ms/it, loss 0.450795, accuracy 79.129 %
Finished training it 160768/306969 of epoch 0, 8.17 ms/it, loss 0.451361, accuracy 79.100 %
Finished training it 161792/306969 of epoch 0, 8.21 ms/it, loss 0.452259, accuracy 78.986 %
Finished training it 162816/306969 of epoch 0, 8.16 ms/it, loss 0.452663, accuracy 79.014 %
Finished training it 163840/306969 of epoch 0, 8.24 ms/it, loss 0.452167, accuracy 78.996 %
Finished training it 164864/306969 of epoch 0, 8.24 ms/it, loss 0.451269, accuracy 78.996 %
Finished training it 165888/306969 of epoch 0, 8.18 ms/it, loss 0.451624, accuracy 79.042 %
Finished training it 166912/306969 of epoch 0, 8.18 ms/it, loss 0.452016, accuracy 78.909 %
Finished training it 167936/306969 of epoch 0, 8.16 ms/it, loss 0.452842, accuracy 78.970 %
Finished training it 168960/306969 of epoch 0, 8.17 ms/it, loss 0.449682, accuracy 79.061 %
Finished training it 169984/306969 of epoch 0, 8.21 ms/it, loss 0.451261, accuracy 79.056 %
Finished training it 171008/306969 of epoch 0, 8.20 ms/it, loss 0.447352, accuracy 79.284 %
Finished training it 172032/306969 of epoch 0, 8.18 ms/it, loss 0.449578, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 8.16 ms/it, loss 0.452511, accuracy 78.915 %
Finished training it 174080/306969 of epoch 0, 8.18 ms/it, loss 0.450156, accuracy 79.083 %
Finished training it 175104/306969 of epoch 0, 8.23 ms/it, loss 0.450470, accuracy 79.174 %
Finished training it 176128/306969 of epoch 0, 8.22 ms/it, loss 0.449854, accuracy 79.163 %
Finished training it 177152/306969 of epoch 0, 8.18 ms/it, loss 0.447411, accuracy 79.264 %
Finished training it 178176/306969 of epoch 0, 8.18 ms/it, loss 0.448955, accuracy 79.133 %
Finished training it 179200/306969 of epoch 0, 8.16 ms/it, loss 0.449901, accuracy 79.095 %
Finished training it 180224/306969 of epoch 0, 8.17 ms/it, loss 0.451168, accuracy 78.971 %
Finished training it 181248/306969 of epoch 0, 8.17 ms/it, loss 0.452247, accuracy 78.881 %
Finished training it 182272/306969 of epoch 0, 8.19 ms/it, loss 0.451771, accuracy 78.975 %
Finished training it 183296/306969 of epoch 0, 8.20 ms/it, loss 0.450462, accuracy 79.078 %
Finished training it 184320/306969 of epoch 0, 8.16 ms/it, loss 0.451042, accuracy 79.033 %
Finished training it 185344/306969 of epoch 0, 8.19 ms/it, loss 0.452018, accuracy 78.884 %
Finished training it 186368/306969 of epoch 0, 8.19 ms/it, loss 0.449802, accuracy 79.022 %
Finished training it 187392/306969 of epoch 0, 8.18 ms/it, loss 0.451198, accuracy 79.052 %
Finished training it 188416/306969 of epoch 0, 8.17 ms/it, loss 0.447782, accuracy 79.230 %
Finished training it 189440/306969 of epoch 0, 8.15 ms/it, loss 0.453529, accuracy 78.892 %
Finished training it 190464/306969 of epoch 0, 8.17 ms/it, loss 0.450675, accuracy 79.046 %
Finished training it 191488/306969 of epoch 0, 8.19 ms/it, loss 0.449107, accuracy 79.279 %
Finished training it 192512/306969 of epoch 0, 8.22 ms/it, loss 0.446778, accuracy 79.255 %
Finished training it 193536/306969 of epoch 0, 8.23 ms/it, loss 0.450561, accuracy 79.108 %
Finished training it 194560/306969 of epoch 0, 8.23 ms/it, loss 0.450201, accuracy 79.108 %
Finished training it 195584/306969 of epoch 0, 8.21 ms/it, loss 0.452907, accuracy 78.884 %
Finished training it 196608/306969 of epoch 0, 8.21 ms/it, loss 0.450379, accuracy 79.204 %
Finished training it 197632/306969 of epoch 0, 8.19 ms/it, loss 0.450645, accuracy 79.105 %
Finished training it 198656/306969 of epoch 0, 8.20 ms/it, loss 0.449355, accuracy 79.176 %
Finished training it 199680/306969 of epoch 0, 8.20 ms/it, loss 0.452422, accuracy 79.006 %
Finished training it 200704/306969 of epoch 0, 8.20 ms/it, loss 0.450095, accuracy 79.120 %
Finished training it 201728/306969 of epoch 0, 8.21 ms/it, loss 0.450581, accuracy 78.987 %
Finished training it 202752/306969 of epoch 0, 8.20 ms/it, loss 0.449113, accuracy 79.121 %
Finished training it 203776/306969 of epoch 0, 8.20 ms/it, loss 0.448469, accuracy 79.380 %
Finished training it 204800/306969 of epoch 0, 8.21 ms/it, loss 0.447804, accuracy 79.155 %
Finished training it 205824/306969 of epoch 0, 8.20 ms/it, loss 0.450311, accuracy 79.098 %
Finished training it 206848/306969 of epoch 0, 8.20 ms/it, loss 0.447915, accuracy 79.214 %
Finished training it 207872/306969 of epoch 0, 8.20 ms/it, loss 0.449194, accuracy 79.123 %
Finished training it 208896/306969 of epoch 0, 8.20 ms/it, loss 0.450460, accuracy 79.057 %
Finished training it 209920/306969 of epoch 0, 8.17 ms/it, loss 0.448318, accuracy 79.138 %
Finished training it 210944/306969 of epoch 0, 8.16 ms/it, loss 0.449131, accuracy 79.072 %
Finished training it 211968/306969 of epoch 0, 8.17 ms/it, loss 0.448457, accuracy 79.134 %
Finished training it 212992/306969 of epoch 0, 8.20 ms/it, loss 0.447675, accuracy 79.170 %
Finished training it 214016/306969 of epoch 0, 8.19 ms/it, loss 0.448768, accuracy 79.077 %
Finished training it 215040/306969 of epoch 0, 8.20 ms/it, loss 0.448543, accuracy 79.190 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.447242, accuracy 79.155 %
Finished training it 217088/306969 of epoch 0, 8.16 ms/it, loss 0.449336, accuracy 79.150 %
Finished training it 218112/306969 of epoch 0, 8.16 ms/it, loss 0.449143, accuracy 79.251 %
Finished training it 219136/306969 of epoch 0, 8.17 ms/it, loss 0.449018, accuracy 79.149 %
Finished training it 220160/306969 of epoch 0, 8.20 ms/it, loss 0.447732, accuracy 79.287 %
Finished training it 221184/306969 of epoch 0, 8.21 ms/it, loss 0.446134, accuracy 79.206 %
Finished training it 222208/306969 of epoch 0, 8.18 ms/it, loss 0.450235, accuracy 79.024 %
Finished training it 223232/306969 of epoch 0, 8.16 ms/it, loss 0.449867, accuracy 79.038 %
Finished training it 224256/306969 of epoch 0, 8.15 ms/it, loss 0.450225, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 8.21 ms/it, loss 0.451250, accuracy 78.953 %
Finished training it 226304/306969 of epoch 0, 8.21 ms/it, loss 0.446618, accuracy 79.264 %
Finished training it 227328/306969 of epoch 0, 8.21 ms/it, loss 0.451269, accuracy 78.846 %
Finished training it 228352/306969 of epoch 0, 8.18 ms/it, loss 0.450251, accuracy 78.983 %
Finished training it 229376/306969 of epoch 0, 8.36 ms/it, loss 0.448734, accuracy 79.260 %
Finished training it 230400/306969 of epoch 0, 8.19 ms/it, loss 0.448018, accuracy 79.217 %
Finished training it 231424/306969 of epoch 0, 8.25 ms/it, loss 0.447845, accuracy 79.265 %
Finished training it 232448/306969 of epoch 0, 8.19 ms/it, loss 0.449483, accuracy 79.022 %
Finished training it 233472/306969 of epoch 0, 8.21 ms/it, loss 0.451034, accuracy 78.968 %
Finished training it 234496/306969 of epoch 0, 8.22 ms/it, loss 0.449083, accuracy 79.041 %
Finished training it 235520/306969 of epoch 0, 8.21 ms/it, loss 0.449611, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 8.13 ms/it, loss 0.451936, accuracy 78.915 %
Finished training it 237568/306969 of epoch 0, 8.14 ms/it, loss 0.447712, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 8.16 ms/it, loss 0.449456, accuracy 79.178 %
Finished training it 239616/306969 of epoch 0, 8.17 ms/it, loss 0.452306, accuracy 78.873 %
Finished training it 240640/306969 of epoch 0, 8.17 ms/it, loss 0.448333, accuracy 79.143 %
Finished training it 241664/306969 of epoch 0, 8.20 ms/it, loss 0.446854, accuracy 79.240 %
Finished training it 242688/306969 of epoch 0, 8.21 ms/it, loss 0.448836, accuracy 79.217 %
Finished training it 243712/306969 of epoch 0, 8.22 ms/it, loss 0.448415, accuracy 79.159 %
Finished training it 244736/306969 of epoch 0, 8.20 ms/it, loss 0.449384, accuracy 79.061 %
Finished training it 245760/306969 of epoch 0, 8.16 ms/it, loss 0.448378, accuracy 79.357 %
Finished training it 246784/306969 of epoch 0, 8.19 ms/it, loss 0.446941, accuracy 79.187 %
Finished training it 247808/306969 of epoch 0, 8.20 ms/it, loss 0.446889, accuracy 79.186 %
Finished training it 248832/306969 of epoch 0, 8.19 ms/it, loss 0.447994, accuracy 79.213 %
Finished training it 249856/306969 of epoch 0, 8.18 ms/it, loss 0.449981, accuracy 79.142 %
Finished training it 250880/306969 of epoch 0, 8.17 ms/it, loss 0.448855, accuracy 79.131 %
Finished training it 251904/306969 of epoch 0, 8.18 ms/it, loss 0.449363, accuracy 79.053 %
Finished training it 252928/306969 of epoch 0, 8.19 ms/it, loss 0.446820, accuracy 79.317 %
Finished training it 253952/306969 of epoch 0, 8.21 ms/it, loss 0.447000, accuracy 79.350 %
Finished training it 254976/306969 of epoch 0, 8.22 ms/it, loss 0.448684, accuracy 79.104 %
Finished training it 256000/306969 of epoch 0, 8.21 ms/it, loss 0.449701, accuracy 79.096 %
Finished training it 257024/306969 of epoch 0, 8.19 ms/it, loss 0.448244, accuracy 79.188 %
Finished training it 258048/306969 of epoch 0, 8.17 ms/it, loss 0.447419, accuracy 79.059 %
Finished training it 259072/306969 of epoch 0, 8.17 ms/it, loss 0.446029, accuracy 79.285 %
Finished training it 260096/306969 of epoch 0, 8.18 ms/it, loss 0.447333, accuracy 79.273 %
Finished training it 261120/306969 of epoch 0, 8.19 ms/it, loss 0.448852, accuracy 79.120 %
Finished training it 262144/306969 of epoch 0, 8.20 ms/it, loss 0.448396, accuracy 79.288 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454677, recall 0.3359, precision 0.6895, f1 0.4517, ap 0.6057, auc 0.8015, best auc 0.8015, accuracy 78.689 %, best accuracy 78.689 %
Finished training it 263168/306969 of epoch 0, 8.23 ms/it, loss 0.450256, accuracy 78.955 %
Finished training it 264192/306969 of epoch 0, 8.23 ms/it, loss 0.449742, accuracy 79.001 %
Finished training it 265216/306969 of epoch 0, 8.23 ms/it, loss 0.446881, accuracy 79.276 %
Finished training it 266240/306969 of epoch 0, 8.25 ms/it, loss 0.447340, accuracy 79.248 %
Finished training it 267264/306969 of epoch 0, 8.19 ms/it, loss 0.449460, accuracy 79.153 %
Finished training it 268288/306969 of epoch 0, 8.19 ms/it, loss 0.449474, accuracy 79.075 %
Finished training it 269312/306969 of epoch 0, 8.22 ms/it, loss 0.446425, accuracy 79.335 %
Finished training it 270336/306969 of epoch 0, 8.19 ms/it, loss 0.448998, accuracy 79.184 %
Finished training it 271360/306969 of epoch 0, 8.20 ms/it, loss 0.445626, accuracy 79.153 %
Finished training it 272384/306969 of epoch 0, 8.24 ms/it, loss 0.448427, accuracy 79.213 %
Finished training it 273408/306969 of epoch 0, 8.21 ms/it, loss 0.447615, accuracy 79.207 %
Finished training it 274432/306969 of epoch 0, 8.20 ms/it, loss 0.448031, accuracy 79.168 %
Finished training it 275456/306969 of epoch 0, 8.22 ms/it, loss 0.449070, accuracy 79.102 %
Finished training it 276480/306969 of epoch 0, 8.20 ms/it, loss 0.447669, accuracy 79.290 %
Finished training it 277504/306969 of epoch 0, 8.21 ms/it, loss 0.444864, accuracy 79.372 %
Finished training it 278528/306969 of epoch 0, 8.22 ms/it, loss 0.450808, accuracy 78.958 %
Finished training it 279552/306969 of epoch 0, 8.20 ms/it, loss 0.450680, accuracy 78.947 %
Finished training it 280576/306969 of epoch 0, 8.22 ms/it, loss 0.448406, accuracy 79.118 %
Finished training it 281600/306969 of epoch 0, 8.18 ms/it, loss 0.446442, accuracy 79.279 %
Finished training it 282624/306969 of epoch 0, 8.21 ms/it, loss 0.446091, accuracy 79.408 %
Finished training it 283648/306969 of epoch 0, 8.27 ms/it, loss 0.448765, accuracy 79.124 %
Finished training it 284672/306969 of epoch 0, 8.21 ms/it, loss 0.446869, accuracy 79.256 %
Finished training it 285696/306969 of epoch 0, 8.21 ms/it, loss 0.447148, accuracy 79.262 %
Finished training it 286720/306969 of epoch 0, 8.21 ms/it, loss 0.449400, accuracy 79.022 %
Finished training it 287744/306969 of epoch 0, 8.22 ms/it, loss 0.445277, accuracy 79.321 %
Finished training it 288768/306969 of epoch 0, 8.20 ms/it, loss 0.446842, accuracy 79.298 %
Finished training it 289792/306969 of epoch 0, 8.18 ms/it, loss 0.445924, accuracy 79.285 %
Finished training it 290816/306969 of epoch 0, 8.19 ms/it, loss 0.449601, accuracy 79.096 %
Finished training it 291840/306969 of epoch 0, 8.23 ms/it, loss 0.445668, accuracy 79.349 %
Finished training it 292864/306969 of epoch 0, 8.23 ms/it, loss 0.448074, accuracy 79.128 %
Finished training it 293888/306969 of epoch 0, 8.22 ms/it, loss 0.448737, accuracy 79.149 %
Finished training it 294912/306969 of epoch 0, 8.16 ms/it, loss 0.447039, accuracy 79.161 %
Finished training it 295936/306969 of epoch 0, 8.16 ms/it, loss 0.447431, accuracy 79.193 %
Finished training it 296960/306969 of epoch 0, 8.16 ms/it, loss 0.448069, accuracy 79.153 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.450713, accuracy 78.903 %
Finished training it 299008/306969 of epoch 0, 8.23 ms/it, loss 0.450174, accuracy 78.974 %
Finished training it 300032/306969 of epoch 0, 8.23 ms/it, loss 0.447384, accuracy 79.216 %
Finished training it 301056/306969 of epoch 0, 8.23 ms/it, loss 0.446758, accuracy 79.242 %
Finished training it 302080/306969 of epoch 0, 8.23 ms/it, loss 0.446547, accuracy 79.295 %
Finished training it 303104/306969 of epoch 0, 8.23 ms/it, loss 0.447790, accuracy 79.100 %
Finished training it 304128/306969 of epoch 0, 8.23 ms/it, loss 0.448356, accuracy 79.066 %
Finished training it 305152/306969 of epoch 0, 8.19 ms/it, loss 0.445165, accuracy 79.298 %
Finished training it 306176/306969 of epoch 0, 8.22 ms/it, loss 0.447062, accuracy 79.206 %
Finished training it 306969/306969 of epoch 0, 8.56 ms/it, loss 0.448222, accuracy 79.279 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_28_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453930, recall 0.4263, precision 0.6411, f1 0.5121, ap 0.6061, auc 0.8019, best auc 0.8019, accuracy 78.769 %, best accuracy 78.769 %
