command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.74 ms/it, loss 0.517887, accuracy 75.703 %
Finished training it 2048/306969 of epoch 0, 8.74 ms/it, loss 0.502878, accuracy 76.474 %
Finished training it 3072/306969 of epoch 0, 8.78 ms/it, loss 0.498324, accuracy 76.633 %
Finished training it 4096/306969 of epoch 0, 8.79 ms/it, loss 0.488222, accuracy 77.477 %
Finished training it 5120/306969 of epoch 0, 8.74 ms/it, loss 0.487455, accuracy 77.152 %
Finished training it 6144/306969 of epoch 0, 8.77 ms/it, loss 0.482383, accuracy 77.507 %
Finished training it 7168/306969 of epoch 0, 8.80 ms/it, loss 0.477914, accuracy 77.690 %
Finished training it 8192/306969 of epoch 0, 8.81 ms/it, loss 0.477166, accuracy 77.769 %
Finished training it 9216/306969 of epoch 0, 8.76 ms/it, loss 0.474611, accuracy 77.924 %
Finished training it 10240/306969 of epoch 0, 8.74 ms/it, loss 0.472178, accuracy 77.840 %
Finished training it 11264/306969 of epoch 0, 8.76 ms/it, loss 0.470883, accuracy 78.014 %
Finished training it 12288/306969 of epoch 0, 8.80 ms/it, loss 0.466244, accuracy 78.336 %
Finished training it 13312/306969 of epoch 0, 8.77 ms/it, loss 0.472114, accuracy 77.983 %
Finished training it 14336/306969 of epoch 0, 8.76 ms/it, loss 0.468423, accuracy 78.208 %
Finished training it 15360/306969 of epoch 0, 8.75 ms/it, loss 0.466414, accuracy 78.214 %
Finished training it 16384/306969 of epoch 0, 8.77 ms/it, loss 0.466457, accuracy 78.203 %
Finished training it 17408/306969 of epoch 0, 8.77 ms/it, loss 0.464748, accuracy 78.280 %
Finished training it 18432/306969 of epoch 0, 8.77 ms/it, loss 0.467038, accuracy 78.187 %
Finished training it 19456/306969 of epoch 0, 8.79 ms/it, loss 0.465264, accuracy 78.350 %
Finished training it 20480/306969 of epoch 0, 8.77 ms/it, loss 0.465066, accuracy 78.336 %
Finished training it 21504/306969 of epoch 0, 8.72 ms/it, loss 0.465282, accuracy 78.257 %
Finished training it 22528/306969 of epoch 0, 8.73 ms/it, loss 0.464196, accuracy 78.277 %
Finished training it 23552/306969 of epoch 0, 8.73 ms/it, loss 0.466648, accuracy 78.266 %
Finished training it 24576/306969 of epoch 0, 8.73 ms/it, loss 0.461810, accuracy 78.506 %
Finished training it 25600/306969 of epoch 0, 8.73 ms/it, loss 0.460855, accuracy 78.568 %
Finished training it 26624/306969 of epoch 0, 8.73 ms/it, loss 0.461632, accuracy 78.561 %
Finished training it 27648/306969 of epoch 0, 8.73 ms/it, loss 0.459434, accuracy 78.557 %
Finished training it 28672/306969 of epoch 0, 8.74 ms/it, loss 0.461824, accuracy 78.487 %
Finished training it 29696/306969 of epoch 0, 8.74 ms/it, loss 0.463257, accuracy 78.240 %
Finished training it 30720/306969 of epoch 0, 8.74 ms/it, loss 0.461415, accuracy 78.580 %
Finished training it 31744/306969 of epoch 0, 8.77 ms/it, loss 0.462609, accuracy 78.416 %
Finished training it 32768/306969 of epoch 0, 8.77 ms/it, loss 0.461722, accuracy 78.440 %
Finished training it 33792/306969 of epoch 0, 8.77 ms/it, loss 0.459814, accuracy 78.595 %
Finished training it 34816/306969 of epoch 0, 8.78 ms/it, loss 0.457805, accuracy 78.689 %
Finished training it 35840/306969 of epoch 0, 8.77 ms/it, loss 0.462422, accuracy 78.490 %
Finished training it 36864/306969 of epoch 0, 8.77 ms/it, loss 0.459063, accuracy 78.697 %
Finished training it 37888/306969 of epoch 0, 8.78 ms/it, loss 0.458242, accuracy 78.659 %
Finished training it 38912/306969 of epoch 0, 8.78 ms/it, loss 0.460947, accuracy 78.462 %
Finished training it 39936/306969 of epoch 0, 8.77 ms/it, loss 0.459683, accuracy 78.608 %
Finished training it 40960/306969 of epoch 0, 8.78 ms/it, loss 0.459035, accuracy 78.684 %
Finished training it 41984/306969 of epoch 0, 8.79 ms/it, loss 0.458358, accuracy 78.677 %
Finished training it 43008/306969 of epoch 0, 8.79 ms/it, loss 0.458303, accuracy 78.573 %
Finished training it 44032/306969 of epoch 0, 8.77 ms/it, loss 0.459236, accuracy 78.558 %
Finished training it 45056/306969 of epoch 0, 8.76 ms/it, loss 0.459984, accuracy 78.564 %
Finished training it 46080/306969 of epoch 0, 8.75 ms/it, loss 0.458383, accuracy 78.701 %
Finished training it 47104/306969 of epoch 0, 9.01 ms/it, loss 0.460593, accuracy 78.495 %
Finished training it 48128/306969 of epoch 0, 8.75 ms/it, loss 0.459417, accuracy 78.540 %
Finished training it 49152/306969 of epoch 0, 8.79 ms/it, loss 0.455209, accuracy 78.796 %
Finished training it 50176/306969 of epoch 0, 8.77 ms/it, loss 0.457281, accuracy 78.640 %
Finished training it 51200/306969 of epoch 0, 8.78 ms/it, loss 0.458939, accuracy 78.686 %
Finished training it 52224/306969 of epoch 0, 8.76 ms/it, loss 0.459244, accuracy 78.572 %
Finished training it 53248/306969 of epoch 0, 8.75 ms/it, loss 0.457997, accuracy 78.849 %
Finished training it 54272/306969 of epoch 0, 8.77 ms/it, loss 0.457728, accuracy 78.640 %
Finished training it 55296/306969 of epoch 0, 8.79 ms/it, loss 0.457095, accuracy 78.730 %
Finished training it 56320/306969 of epoch 0, 8.74 ms/it, loss 0.456713, accuracy 78.728 %
Finished training it 57344/306969 of epoch 0, 8.75 ms/it, loss 0.454690, accuracy 78.741 %
Finished training it 58368/306969 of epoch 0, 8.77 ms/it, loss 0.454703, accuracy 78.945 %
Finished training it 59392/306969 of epoch 0, 8.76 ms/it, loss 0.456598, accuracy 78.754 %
Finished training it 60416/306969 of epoch 0, 8.76 ms/it, loss 0.456542, accuracy 78.754 %
Finished training it 61440/306969 of epoch 0, 8.80 ms/it, loss 0.458677, accuracy 78.552 %
Finished training it 62464/306969 of epoch 0, 8.75 ms/it, loss 0.456897, accuracy 78.769 %
Finished training it 63488/306969 of epoch 0, 8.76 ms/it, loss 0.455560, accuracy 78.722 %
Finished training it 64512/306969 of epoch 0, 8.76 ms/it, loss 0.457806, accuracy 78.564 %
Finished training it 65536/306969 of epoch 0, 8.84 ms/it, loss 0.458976, accuracy 78.578 %
Finished training it 66560/306969 of epoch 0, 8.78 ms/it, loss 0.456145, accuracy 78.887 %
Finished training it 67584/306969 of epoch 0, 8.76 ms/it, loss 0.454225, accuracy 78.860 %
Finished training it 68608/306969 of epoch 0, 8.77 ms/it, loss 0.455739, accuracy 78.835 %
Finished training it 69632/306969 of epoch 0, 8.77 ms/it, loss 0.455679, accuracy 78.726 %
Finished training it 70656/306969 of epoch 0, 8.79 ms/it, loss 0.455155, accuracy 78.889 %
Finished training it 71680/306969 of epoch 0, 9.10 ms/it, loss 0.457131, accuracy 78.683 %
Finished training it 72704/306969 of epoch 0, 8.83 ms/it, loss 0.453313, accuracy 78.876 %
Finished training it 73728/306969 of epoch 0, 8.94 ms/it, loss 0.455452, accuracy 78.921 %
Finished training it 74752/306969 of epoch 0, 8.80 ms/it, loss 0.454864, accuracy 78.826 %
Finished training it 75776/306969 of epoch 0, 8.77 ms/it, loss 0.454790, accuracy 78.819 %
Finished training it 76800/306969 of epoch 0, 8.79 ms/it, loss 0.454914, accuracy 78.901 %
Finished training it 77824/306969 of epoch 0, 8.79 ms/it, loss 0.455036, accuracy 78.963 %
Finished training it 78848/306969 of epoch 0, 8.76 ms/it, loss 0.454285, accuracy 78.855 %
Finished training it 79872/306969 of epoch 0, 8.77 ms/it, loss 0.453777, accuracy 78.918 %
Finished training it 80896/306969 of epoch 0, 8.77 ms/it, loss 0.454327, accuracy 78.843 %
Finished training it 81920/306969 of epoch 0, 8.78 ms/it, loss 0.455351, accuracy 78.755 %
Finished training it 82944/306969 of epoch 0, 8.81 ms/it, loss 0.453487, accuracy 78.913 %
Finished training it 83968/306969 of epoch 0, 8.77 ms/it, loss 0.452730, accuracy 78.886 %
Finished training it 84992/306969 of epoch 0, 8.75 ms/it, loss 0.453394, accuracy 78.976 %
Finished training it 86016/306969 of epoch 0, 8.79 ms/it, loss 0.455430, accuracy 78.803 %
Finished training it 87040/306969 of epoch 0, 8.79 ms/it, loss 0.454000, accuracy 78.905 %
Finished training it 88064/306969 of epoch 0, 8.80 ms/it, loss 0.452297, accuracy 78.946 %
Finished training it 89088/306969 of epoch 0, 8.77 ms/it, loss 0.453800, accuracy 78.912 %
Finished training it 90112/306969 of epoch 0, 8.80 ms/it, loss 0.453196, accuracy 78.968 %
Finished training it 91136/306969 of epoch 0, 8.77 ms/it, loss 0.453164, accuracy 78.837 %
Finished training it 92160/306969 of epoch 0, 8.75 ms/it, loss 0.455100, accuracy 78.829 %
Finished training it 93184/306969 of epoch 0, 8.76 ms/it, loss 0.453939, accuracy 78.848 %
Finished training it 94208/306969 of epoch 0, 8.76 ms/it, loss 0.453454, accuracy 78.922 %
Finished training it 95232/306969 of epoch 0, 8.76 ms/it, loss 0.451784, accuracy 78.929 %
Finished training it 96256/306969 of epoch 0, 8.70 ms/it, loss 0.452054, accuracy 78.975 %
Finished training it 97280/306969 of epoch 0, 8.73 ms/it, loss 0.451837, accuracy 79.069 %
Finished training it 98304/306969 of epoch 0, 8.75 ms/it, loss 0.450887, accuracy 78.947 %
Finished training it 99328/306969 of epoch 0, 8.70 ms/it, loss 0.453913, accuracy 79.015 %
Finished training it 100352/306969 of epoch 0, 8.69 ms/it, loss 0.452622, accuracy 78.947 %
Finished training it 101376/306969 of epoch 0, 8.73 ms/it, loss 0.452684, accuracy 78.957 %
Finished training it 102400/306969 of epoch 0, 8.71 ms/it, loss 0.453376, accuracy 78.870 %
Finished training it 103424/306969 of epoch 0, 8.70 ms/it, loss 0.454020, accuracy 78.874 %
Finished training it 104448/306969 of epoch 0, 8.70 ms/it, loss 0.453478, accuracy 78.808 %
Finished training it 105472/306969 of epoch 0, 8.71 ms/it, loss 0.453731, accuracy 78.915 %
Finished training it 106496/306969 of epoch 0, 8.69 ms/it, loss 0.451390, accuracy 78.967 %
Finished training it 107520/306969 of epoch 0, 8.72 ms/it, loss 0.451995, accuracy 79.012 %
Finished training it 108544/306969 of epoch 0, 8.70 ms/it, loss 0.452217, accuracy 78.905 %
Finished training it 109568/306969 of epoch 0, 8.72 ms/it, loss 0.451800, accuracy 78.996 %
Finished training it 110592/306969 of epoch 0, 8.75 ms/it, loss 0.452358, accuracy 78.900 %
Finished training it 111616/306969 of epoch 0, 8.74 ms/it, loss 0.454656, accuracy 78.740 %
Finished training it 112640/306969 of epoch 0, 8.76 ms/it, loss 0.453802, accuracy 78.972 %
Finished training it 113664/306969 of epoch 0, 8.73 ms/it, loss 0.453142, accuracy 78.887 %
Finished training it 114688/306969 of epoch 0, 8.74 ms/it, loss 0.451462, accuracy 78.959 %
Finished training it 115712/306969 of epoch 0, 8.77 ms/it, loss 0.450807, accuracy 78.984 %
Finished training it 116736/306969 of epoch 0, 8.76 ms/it, loss 0.453493, accuracy 78.941 %
Finished training it 117760/306969 of epoch 0, 8.75 ms/it, loss 0.450663, accuracy 79.082 %
Finished training it 118784/306969 of epoch 0, 8.68 ms/it, loss 0.452581, accuracy 78.828 %
Finished training it 119808/306969 of epoch 0, 8.72 ms/it, loss 0.454400, accuracy 78.770 %
Finished training it 120832/306969 of epoch 0, 8.76 ms/it, loss 0.449227, accuracy 79.198 %
Finished training it 121856/306969 of epoch 0, 8.76 ms/it, loss 0.451333, accuracy 79.049 %
Finished training it 122880/306969 of epoch 0, 8.72 ms/it, loss 0.451961, accuracy 78.864 %
Finished training it 123904/306969 of epoch 0, 8.67 ms/it, loss 0.454614, accuracy 78.786 %
Finished training it 124928/306969 of epoch 0, 8.73 ms/it, loss 0.450564, accuracy 79.044 %
Finished training it 125952/306969 of epoch 0, 8.70 ms/it, loss 0.453357, accuracy 78.973 %
Finished training it 126976/306969 of epoch 0, 8.68 ms/it, loss 0.454078, accuracy 78.758 %
Finished training it 128000/306969 of epoch 0, 8.69 ms/it, loss 0.450381, accuracy 79.111 %
Finished training it 129024/306969 of epoch 0, 8.72 ms/it, loss 0.451923, accuracy 78.972 %
Finished training it 130048/306969 of epoch 0, 8.75 ms/it, loss 0.454088, accuracy 78.752 %
Finished training it 131072/306969 of epoch 0, 8.75 ms/it, loss 0.452838, accuracy 78.835 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457805, recall 0.3850, precision 0.6547, f1 0.4849, ap 0.5996, auc 0.7972, best auc 0.7972, accuracy 78.619 %, best accuracy 78.619 %
Finished training it 132096/306969 of epoch 0, 8.90 ms/it, loss 0.452846, accuracy 78.886 %
Finished training it 133120/306969 of epoch 0, 8.80 ms/it, loss 0.450115, accuracy 79.156 %
Finished training it 134144/306969 of epoch 0, 8.81 ms/it, loss 0.450791, accuracy 79.028 %
Finished training it 135168/306969 of epoch 0, 8.82 ms/it, loss 0.448367, accuracy 79.112 %
Finished training it 136192/306969 of epoch 0, 8.81 ms/it, loss 0.451790, accuracy 79.018 %
Finished training it 137216/306969 of epoch 0, 8.81 ms/it, loss 0.451599, accuracy 79.115 %
Finished training it 138240/306969 of epoch 0, 8.81 ms/it, loss 0.452287, accuracy 78.931 %
Finished training it 139264/306969 of epoch 0, 8.77 ms/it, loss 0.451572, accuracy 78.921 %
Finished training it 140288/306969 of epoch 0, 8.80 ms/it, loss 0.448095, accuracy 79.150 %
Finished training it 141312/306969 of epoch 0, 8.79 ms/it, loss 0.450689, accuracy 78.960 %
Finished training it 142336/306969 of epoch 0, 8.82 ms/it, loss 0.448069, accuracy 79.212 %
Finished training it 143360/306969 of epoch 0, 8.80 ms/it, loss 0.450287, accuracy 79.156 %
Finished training it 144384/306969 of epoch 0, 8.83 ms/it, loss 0.450793, accuracy 78.999 %
Finished training it 145408/306969 of epoch 0, 8.85 ms/it, loss 0.453088, accuracy 78.836 %
Finished training it 146432/306969 of epoch 0, 8.88 ms/it, loss 0.448603, accuracy 79.140 %
Finished training it 147456/306969 of epoch 0, 8.83 ms/it, loss 0.449170, accuracy 79.023 %
Finished training it 148480/306969 of epoch 0, 8.83 ms/it, loss 0.447803, accuracy 79.079 %
Finished training it 149504/306969 of epoch 0, 8.81 ms/it, loss 0.448732, accuracy 79.165 %
Finished training it 150528/306969 of epoch 0, 8.79 ms/it, loss 0.450331, accuracy 79.057 %
Finished training it 151552/306969 of epoch 0, 8.78 ms/it, loss 0.446899, accuracy 79.375 %
Finished training it 152576/306969 of epoch 0, 8.79 ms/it, loss 0.447987, accuracy 79.203 %
Finished training it 153600/306969 of epoch 0, 8.79 ms/it, loss 0.450171, accuracy 78.946 %
Finished training it 154624/306969 of epoch 0, 8.78 ms/it, loss 0.449047, accuracy 79.160 %
Finished training it 155648/306969 of epoch 0, 8.76 ms/it, loss 0.449332, accuracy 79.063 %
Finished training it 156672/306969 of epoch 0, 8.78 ms/it, loss 0.449002, accuracy 79.110 %
Finished training it 157696/306969 of epoch 0, 8.77 ms/it, loss 0.447291, accuracy 79.272 %
Finished training it 158720/306969 of epoch 0, 8.78 ms/it, loss 0.450048, accuracy 79.095 %
Finished training it 159744/306969 of epoch 0, 8.78 ms/it, loss 0.449575, accuracy 79.169 %
Finished training it 160768/306969 of epoch 0, 8.79 ms/it, loss 0.450262, accuracy 79.223 %
Finished training it 161792/306969 of epoch 0, 8.78 ms/it, loss 0.451228, accuracy 79.005 %
Finished training it 162816/306969 of epoch 0, 8.81 ms/it, loss 0.451494, accuracy 79.018 %
Finished training it 163840/306969 of epoch 0, 8.82 ms/it, loss 0.451175, accuracy 79.084 %
Finished training it 164864/306969 of epoch 0, 8.79 ms/it, loss 0.449795, accuracy 79.090 %
Finished training it 165888/306969 of epoch 0, 8.83 ms/it, loss 0.450211, accuracy 79.137 %
Finished training it 166912/306969 of epoch 0, 8.84 ms/it, loss 0.451402, accuracy 78.923 %
Finished training it 167936/306969 of epoch 0, 8.84 ms/it, loss 0.451647, accuracy 79.006 %
Finished training it 168960/306969 of epoch 0, 8.81 ms/it, loss 0.448474, accuracy 79.099 %
Finished training it 169984/306969 of epoch 0, 8.81 ms/it, loss 0.450144, accuracy 79.086 %
Finished training it 171008/306969 of epoch 0, 8.80 ms/it, loss 0.446588, accuracy 79.258 %
Finished training it 172032/306969 of epoch 0, 8.80 ms/it, loss 0.448518, accuracy 79.233 %
Finished training it 173056/306969 of epoch 0, 8.81 ms/it, loss 0.451390, accuracy 78.942 %
Finished training it 174080/306969 of epoch 0, 8.81 ms/it, loss 0.449237, accuracy 79.127 %
Finished training it 175104/306969 of epoch 0, 8.79 ms/it, loss 0.449278, accuracy 79.260 %
Finished training it 176128/306969 of epoch 0, 8.77 ms/it, loss 0.448545, accuracy 79.224 %
Finished training it 177152/306969 of epoch 0, 8.80 ms/it, loss 0.446027, accuracy 79.357 %
Finished training it 178176/306969 of epoch 0, 8.80 ms/it, loss 0.447714, accuracy 79.256 %
Finished training it 179200/306969 of epoch 0, 8.78 ms/it, loss 0.448562, accuracy 79.151 %
Finished training it 180224/306969 of epoch 0, 8.81 ms/it, loss 0.450058, accuracy 79.024 %
Finished training it 181248/306969 of epoch 0, 8.79 ms/it, loss 0.450922, accuracy 78.993 %
Finished training it 182272/306969 of epoch 0, 8.80 ms/it, loss 0.450988, accuracy 79.046 %
Finished training it 183296/306969 of epoch 0, 8.78 ms/it, loss 0.449210, accuracy 79.113 %
Finished training it 184320/306969 of epoch 0, 8.78 ms/it, loss 0.449919, accuracy 79.020 %
Finished training it 185344/306969 of epoch 0, 8.77 ms/it, loss 0.451108, accuracy 78.934 %
Finished training it 186368/306969 of epoch 0, 8.78 ms/it, loss 0.448544, accuracy 79.150 %
Finished training it 187392/306969 of epoch 0, 8.75 ms/it, loss 0.449896, accuracy 79.160 %
Finished training it 188416/306969 of epoch 0, 8.74 ms/it, loss 0.446694, accuracy 79.287 %
Finished training it 189440/306969 of epoch 0, 8.72 ms/it, loss 0.452275, accuracy 78.971 %
Finished training it 190464/306969 of epoch 0, 8.73 ms/it, loss 0.449294, accuracy 79.090 %
Finished training it 191488/306969 of epoch 0, 8.78 ms/it, loss 0.447968, accuracy 79.320 %
Finished training it 192512/306969 of epoch 0, 8.77 ms/it, loss 0.445492, accuracy 79.372 %
Finished training it 193536/306969 of epoch 0, 8.76 ms/it, loss 0.449150, accuracy 79.165 %
Finished training it 194560/306969 of epoch 0, 8.72 ms/it, loss 0.448852, accuracy 79.142 %
Finished training it 195584/306969 of epoch 0, 8.73 ms/it, loss 0.451633, accuracy 78.965 %
Finished training it 196608/306969 of epoch 0, 8.72 ms/it, loss 0.449147, accuracy 79.182 %
Finished training it 197632/306969 of epoch 0, 8.72 ms/it, loss 0.449244, accuracy 79.080 %
Finished training it 198656/306969 of epoch 0, 8.73 ms/it, loss 0.448421, accuracy 79.211 %
Finished training it 199680/306969 of epoch 0, 8.73 ms/it, loss 0.451265, accuracy 79.062 %
Finished training it 200704/306969 of epoch 0, 8.77 ms/it, loss 0.448812, accuracy 79.208 %
Finished training it 201728/306969 of epoch 0, 8.77 ms/it, loss 0.449308, accuracy 79.005 %
Finished training it 202752/306969 of epoch 0, 8.78 ms/it, loss 0.447658, accuracy 79.144 %
Finished training it 203776/306969 of epoch 0, 8.80 ms/it, loss 0.447367, accuracy 79.423 %
Finished training it 204800/306969 of epoch 0, 8.82 ms/it, loss 0.446741, accuracy 79.237 %
Finished training it 205824/306969 of epoch 0, 8.80 ms/it, loss 0.448765, accuracy 79.199 %
Finished training it 206848/306969 of epoch 0, 8.78 ms/it, loss 0.446625, accuracy 79.310 %
Finished training it 207872/306969 of epoch 0, 8.78 ms/it, loss 0.447663, accuracy 79.168 %
Finished training it 208896/306969 of epoch 0, 8.80 ms/it, loss 0.449238, accuracy 79.147 %
Finished training it 209920/306969 of epoch 0, 8.77 ms/it, loss 0.447268, accuracy 79.193 %
Finished training it 210944/306969 of epoch 0, 8.77 ms/it, loss 0.447958, accuracy 79.099 %
Finished training it 211968/306969 of epoch 0, 8.81 ms/it, loss 0.447087, accuracy 79.153 %
Finished training it 212992/306969 of epoch 0, 8.79 ms/it, loss 0.446721, accuracy 79.227 %
Finished training it 214016/306969 of epoch 0, 8.80 ms/it, loss 0.447737, accuracy 79.162 %
Finished training it 215040/306969 of epoch 0, 8.81 ms/it, loss 0.446866, accuracy 79.263 %
Finished training it 216064/306969 of epoch 0, 8.81 ms/it, loss 0.446102, accuracy 79.259 %
Finished training it 217088/306969 of epoch 0, 8.80 ms/it, loss 0.447919, accuracy 79.286 %
Finished training it 218112/306969 of epoch 0, 8.80 ms/it, loss 0.448076, accuracy 79.249 %
Finished training it 219136/306969 of epoch 0, 8.80 ms/it, loss 0.447643, accuracy 79.237 %
Finished training it 220160/306969 of epoch 0, 8.79 ms/it, loss 0.446358, accuracy 79.293 %
Finished training it 221184/306969 of epoch 0, 8.78 ms/it, loss 0.444975, accuracy 79.300 %
Finished training it 222208/306969 of epoch 0, 8.79 ms/it, loss 0.448769, accuracy 79.180 %
Finished training it 223232/306969 of epoch 0, 8.77 ms/it, loss 0.448587, accuracy 79.183 %
Finished training it 224256/306969 of epoch 0, 8.73 ms/it, loss 0.448896, accuracy 79.128 %
Finished training it 225280/306969 of epoch 0, 8.74 ms/it, loss 0.450224, accuracy 78.992 %
Finished training it 226304/306969 of epoch 0, 8.82 ms/it, loss 0.445401, accuracy 79.376 %
Finished training it 227328/306969 of epoch 0, 8.80 ms/it, loss 0.449773, accuracy 78.915 %
Finished training it 228352/306969 of epoch 0, 8.78 ms/it, loss 0.448724, accuracy 79.127 %
Finished training it 229376/306969 of epoch 0, 8.76 ms/it, loss 0.447824, accuracy 79.249 %
Finished training it 230400/306969 of epoch 0, 8.78 ms/it, loss 0.446791, accuracy 79.279 %
Finished training it 231424/306969 of epoch 0, 8.77 ms/it, loss 0.446462, accuracy 79.313 %
Finished training it 232448/306969 of epoch 0, 8.79 ms/it, loss 0.447895, accuracy 79.188 %
Finished training it 233472/306969 of epoch 0, 8.80 ms/it, loss 0.449798, accuracy 79.061 %
Finished training it 234496/306969 of epoch 0, 8.79 ms/it, loss 0.447923, accuracy 79.120 %
Finished training it 235520/306969 of epoch 0, 8.82 ms/it, loss 0.448184, accuracy 79.180 %
Finished training it 236544/306969 of epoch 0, 8.81 ms/it, loss 0.450360, accuracy 79.002 %
Finished training it 237568/306969 of epoch 0, 8.79 ms/it, loss 0.446613, accuracy 79.218 %
Finished training it 238592/306969 of epoch 0, 8.77 ms/it, loss 0.448152, accuracy 79.262 %
Finished training it 239616/306969 of epoch 0, 8.79 ms/it, loss 0.450795, accuracy 79.027 %
Finished training it 240640/306969 of epoch 0, 8.77 ms/it, loss 0.447512, accuracy 79.125 %
Finished training it 241664/306969 of epoch 0, 8.79 ms/it, loss 0.445296, accuracy 79.366 %
Finished training it 242688/306969 of epoch 0, 8.77 ms/it, loss 0.447353, accuracy 79.278 %
Finished training it 243712/306969 of epoch 0, 8.77 ms/it, loss 0.447200, accuracy 79.266 %
Finished training it 244736/306969 of epoch 0, 8.76 ms/it, loss 0.447797, accuracy 79.185 %
Finished training it 245760/306969 of epoch 0, 8.79 ms/it, loss 0.447257, accuracy 79.408 %
Finished training it 246784/306969 of epoch 0, 8.73 ms/it, loss 0.445670, accuracy 79.212 %
Finished training it 247808/306969 of epoch 0, 8.72 ms/it, loss 0.445288, accuracy 79.318 %
Finished training it 248832/306969 of epoch 0, 8.74 ms/it, loss 0.446697, accuracy 79.258 %
Finished training it 249856/306969 of epoch 0, 8.77 ms/it, loss 0.448692, accuracy 79.176 %
Finished training it 250880/306969 of epoch 0, 8.78 ms/it, loss 0.447467, accuracy 79.146 %
Finished training it 251904/306969 of epoch 0, 8.77 ms/it, loss 0.448075, accuracy 79.227 %
Finished training it 252928/306969 of epoch 0, 8.77 ms/it, loss 0.445563, accuracy 79.347 %
Finished training it 253952/306969 of epoch 0, 8.77 ms/it, loss 0.445814, accuracy 79.359 %
Finished training it 254976/306969 of epoch 0, 8.76 ms/it, loss 0.447045, accuracy 79.210 %
Finished training it 256000/306969 of epoch 0, 8.74 ms/it, loss 0.448649, accuracy 79.164 %
Finished training it 257024/306969 of epoch 0, 8.75 ms/it, loss 0.446797, accuracy 79.257 %
Finished training it 258048/306969 of epoch 0, 8.73 ms/it, loss 0.445760, accuracy 79.150 %
Finished training it 259072/306969 of epoch 0, 8.77 ms/it, loss 0.444727, accuracy 79.302 %
Finished training it 260096/306969 of epoch 0, 8.79 ms/it, loss 0.445886, accuracy 79.346 %
Finished training it 261120/306969 of epoch 0, 8.80 ms/it, loss 0.447891, accuracy 79.158 %
Finished training it 262144/306969 of epoch 0, 8.75 ms/it, loss 0.446665, accuracy 79.355 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453980, recall 0.3283, precision 0.6967, f1 0.4463, ap 0.6079, auc 0.8027, best auc 0.8027, accuracy 78.708 %, best accuracy 78.708 %
Finished training it 263168/306969 of epoch 0, 8.83 ms/it, loss 0.448351, accuracy 79.032 %
Finished training it 264192/306969 of epoch 0, 8.81 ms/it, loss 0.448376, accuracy 79.110 %
Finished training it 265216/306969 of epoch 0, 8.80 ms/it, loss 0.445474, accuracy 79.317 %
Finished training it 266240/306969 of epoch 0, 8.84 ms/it, loss 0.445722, accuracy 79.321 %
Finished training it 267264/306969 of epoch 0, 8.80 ms/it, loss 0.448399, accuracy 79.192 %
Finished training it 268288/306969 of epoch 0, 8.79 ms/it, loss 0.447908, accuracy 79.220 %
Finished training it 269312/306969 of epoch 0, 8.79 ms/it, loss 0.444884, accuracy 79.417 %
Finished training it 270336/306969 of epoch 0, 8.79 ms/it, loss 0.447563, accuracy 79.211 %
Finished training it 271360/306969 of epoch 0, 8.79 ms/it, loss 0.443853, accuracy 79.227 %
Finished training it 272384/306969 of epoch 0, 8.79 ms/it, loss 0.446668, accuracy 79.252 %
Finished training it 273408/306969 of epoch 0, 8.81 ms/it, loss 0.446403, accuracy 79.209 %
Finished training it 274432/306969 of epoch 0, 8.83 ms/it, loss 0.446803, accuracy 79.207 %
Finished training it 275456/306969 of epoch 0, 8.81 ms/it, loss 0.447675, accuracy 79.147 %
Finished training it 276480/306969 of epoch 0, 8.81 ms/it, loss 0.446294, accuracy 79.324 %
Finished training it 277504/306969 of epoch 0, 8.79 ms/it, loss 0.443542, accuracy 79.457 %
Finished training it 278528/306969 of epoch 0, 8.78 ms/it, loss 0.449455, accuracy 79.089 %
Finished training it 279552/306969 of epoch 0, 8.79 ms/it, loss 0.449446, accuracy 78.987 %
Finished training it 280576/306969 of epoch 0, 8.80 ms/it, loss 0.446776, accuracy 79.150 %
Finished training it 281600/306969 of epoch 0, 8.79 ms/it, loss 0.445110, accuracy 79.362 %
Finished training it 282624/306969 of epoch 0, 8.78 ms/it, loss 0.444722, accuracy 79.439 %
Finished training it 283648/306969 of epoch 0, 8.84 ms/it, loss 0.447448, accuracy 79.111 %
Finished training it 284672/306969 of epoch 0, 8.81 ms/it, loss 0.445596, accuracy 79.307 %
Finished training it 285696/306969 of epoch 0, 8.79 ms/it, loss 0.445948, accuracy 79.287 %
Finished training it 286720/306969 of epoch 0, 8.79 ms/it, loss 0.447850, accuracy 79.079 %
Finished training it 287744/306969 of epoch 0, 8.79 ms/it, loss 0.443988, accuracy 79.333 %
Finished training it 288768/306969 of epoch 0, 8.79 ms/it, loss 0.445492, accuracy 79.330 %
Finished training it 289792/306969 of epoch 0, 8.79 ms/it, loss 0.444814, accuracy 79.325 %
Finished training it 290816/306969 of epoch 0, 8.79 ms/it, loss 0.448156, accuracy 79.142 %
Finished training it 291840/306969 of epoch 0, 8.80 ms/it, loss 0.444538, accuracy 79.472 %
Finished training it 292864/306969 of epoch 0, 8.81 ms/it, loss 0.446377, accuracy 79.202 %
Finished training it 293888/306969 of epoch 0, 8.81 ms/it, loss 0.446936, accuracy 79.229 %
Finished training it 294912/306969 of epoch 0, 8.80 ms/it, loss 0.445471, accuracy 79.230 %
Finished training it 295936/306969 of epoch 0, 8.78 ms/it, loss 0.446124, accuracy 79.311 %
Finished training it 296960/306969 of epoch 0, 8.81 ms/it, loss 0.446693, accuracy 79.219 %
Finished training it 297984/306969 of epoch 0, 8.82 ms/it, loss 0.449293, accuracy 79.037 %
Finished training it 299008/306969 of epoch 0, 8.83 ms/it, loss 0.448891, accuracy 79.036 %
Finished training it 300032/306969 of epoch 0, 8.83 ms/it, loss 0.445752, accuracy 79.306 %
Finished training it 301056/306969 of epoch 0, 8.84 ms/it, loss 0.445408, accuracy 79.337 %
Finished training it 302080/306969 of epoch 0, 8.82 ms/it, loss 0.444907, accuracy 79.328 %
Finished training it 303104/306969 of epoch 0, 8.80 ms/it, loss 0.446664, accuracy 79.169 %
Finished training it 304128/306969 of epoch 0, 8.83 ms/it, loss 0.447088, accuracy 79.137 %
Finished training it 305152/306969 of epoch 0, 8.82 ms/it, loss 0.443730, accuracy 79.348 %
Finished training it 306176/306969 of epoch 0, 8.81 ms/it, loss 0.445390, accuracy 79.392 %
Finished training it 306969/306969 of epoch 0, 9.31 ms/it, loss 0.446333, accuracy 79.345 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452343, recall 0.4309, precision 0.6416, f1 0.5156, ap 0.6093, auc 0.8036, best auc 0.8036, accuracy 78.836 %, best accuracy 78.836 %
