command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_55_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.57 ms/it, loss 0.518855, accuracy 75.668 %
Finished training it 2048/306969 of epoch 0, 8.57 ms/it, loss 0.505036, accuracy 76.449 %
Finished training it 3072/306969 of epoch 0, 8.54 ms/it, loss 0.499638, accuracy 76.590 %
Finished training it 4096/306969 of epoch 0, 8.50 ms/it, loss 0.488998, accuracy 77.424 %
Finished training it 5120/306969 of epoch 0, 8.56 ms/it, loss 0.487972, accuracy 77.130 %
Finished training it 6144/306969 of epoch 0, 8.58 ms/it, loss 0.482370, accuracy 77.423 %
Finished training it 7168/306969 of epoch 0, 8.63 ms/it, loss 0.478473, accuracy 77.757 %
Finished training it 8192/306969 of epoch 0, 8.61 ms/it, loss 0.477423, accuracy 77.769 %
Finished training it 9216/306969 of epoch 0, 8.57 ms/it, loss 0.474786, accuracy 77.901 %
Finished training it 10240/306969 of epoch 0, 8.55 ms/it, loss 0.472397, accuracy 77.853 %
Finished training it 11264/306969 of epoch 0, 8.58 ms/it, loss 0.471068, accuracy 78.041 %
Finished training it 12288/306969 of epoch 0, 8.59 ms/it, loss 0.466286, accuracy 78.373 %
Finished training it 13312/306969 of epoch 0, 8.58 ms/it, loss 0.471815, accuracy 78.008 %
Finished training it 14336/306969 of epoch 0, 8.56 ms/it, loss 0.468192, accuracy 78.165 %
Finished training it 15360/306969 of epoch 0, 8.56 ms/it, loss 0.466874, accuracy 78.209 %
Finished training it 16384/306969 of epoch 0, 8.55 ms/it, loss 0.466345, accuracy 78.199 %
Finished training it 17408/306969 of epoch 0, 8.56 ms/it, loss 0.464853, accuracy 78.271 %
Finished training it 18432/306969 of epoch 0, 8.56 ms/it, loss 0.466903, accuracy 78.262 %
Finished training it 19456/306969 of epoch 0, 8.56 ms/it, loss 0.465166, accuracy 78.391 %
Finished training it 20480/306969 of epoch 0, 8.56 ms/it, loss 0.465040, accuracy 78.320 %
Finished training it 21504/306969 of epoch 0, 8.57 ms/it, loss 0.465550, accuracy 78.270 %
Finished training it 22528/306969 of epoch 0, 8.56 ms/it, loss 0.464137, accuracy 78.246 %
Finished training it 23552/306969 of epoch 0, 8.56 ms/it, loss 0.466756, accuracy 78.300 %
Finished training it 24576/306969 of epoch 0, 8.56 ms/it, loss 0.461935, accuracy 78.541 %
Finished training it 25600/306969 of epoch 0, 8.57 ms/it, loss 0.460605, accuracy 78.599 %
Finished training it 26624/306969 of epoch 0, 8.59 ms/it, loss 0.461607, accuracy 78.556 %
Finished training it 27648/306969 of epoch 0, 8.54 ms/it, loss 0.459353, accuracy 78.643 %
Finished training it 28672/306969 of epoch 0, 8.55 ms/it, loss 0.462132, accuracy 78.433 %
Finished training it 29696/306969 of epoch 0, 8.60 ms/it, loss 0.463451, accuracy 78.201 %
Finished training it 30720/306969 of epoch 0, 8.61 ms/it, loss 0.461719, accuracy 78.519 %
Finished training it 31744/306969 of epoch 0, 8.57 ms/it, loss 0.462327, accuracy 78.435 %
Finished training it 32768/306969 of epoch 0, 8.55 ms/it, loss 0.461835, accuracy 78.465 %
Finished training it 33792/306969 of epoch 0, 8.55 ms/it, loss 0.459622, accuracy 78.566 %
Finished training it 34816/306969 of epoch 0, 8.56 ms/it, loss 0.458015, accuracy 78.651 %
Finished training it 35840/306969 of epoch 0, 8.56 ms/it, loss 0.462617, accuracy 78.502 %
Finished training it 36864/306969 of epoch 0, 8.56 ms/it, loss 0.458755, accuracy 78.665 %
Finished training it 37888/306969 of epoch 0, 8.59 ms/it, loss 0.458249, accuracy 78.645 %
Finished training it 38912/306969 of epoch 0, 8.62 ms/it, loss 0.461114, accuracy 78.482 %
Finished training it 39936/306969 of epoch 0, 8.56 ms/it, loss 0.459682, accuracy 78.591 %
Finished training it 40960/306969 of epoch 0, 8.58 ms/it, loss 0.458842, accuracy 78.632 %
Finished training it 41984/306969 of epoch 0, 8.62 ms/it, loss 0.458473, accuracy 78.716 %
Finished training it 43008/306969 of epoch 0, 8.61 ms/it, loss 0.458215, accuracy 78.626 %
Finished training it 44032/306969 of epoch 0, 8.58 ms/it, loss 0.458885, accuracy 78.550 %
Finished training it 45056/306969 of epoch 0, 8.55 ms/it, loss 0.460007, accuracy 78.602 %
Finished training it 46080/306969 of epoch 0, 8.55 ms/it, loss 0.458402, accuracy 78.665 %
Finished training it 47104/306969 of epoch 0, 8.56 ms/it, loss 0.460618, accuracy 78.457 %
Finished training it 48128/306969 of epoch 0, 8.55 ms/it, loss 0.459087, accuracy 78.511 %
Finished training it 49152/306969 of epoch 0, 8.57 ms/it, loss 0.455182, accuracy 78.808 %
Finished training it 50176/306969 of epoch 0, 8.56 ms/it, loss 0.457430, accuracy 78.668 %
Finished training it 51200/306969 of epoch 0, 8.57 ms/it, loss 0.458766, accuracy 78.671 %
Finished training it 52224/306969 of epoch 0, 8.57 ms/it, loss 0.459123, accuracy 78.598 %
Finished training it 53248/306969 of epoch 0, 8.55 ms/it, loss 0.458165, accuracy 78.858 %
Finished training it 54272/306969 of epoch 0, 8.57 ms/it, loss 0.457540, accuracy 78.606 %
Finished training it 55296/306969 of epoch 0, 8.56 ms/it, loss 0.457047, accuracy 78.687 %
Finished training it 56320/306969 of epoch 0, 8.53 ms/it, loss 0.456491, accuracy 78.736 %
Finished training it 57344/306969 of epoch 0, 8.54 ms/it, loss 0.454529, accuracy 78.739 %
Finished training it 58368/306969 of epoch 0, 8.54 ms/it, loss 0.454447, accuracy 78.995 %
Finished training it 59392/306969 of epoch 0, 8.55 ms/it, loss 0.456389, accuracy 78.730 %
Finished training it 60416/306969 of epoch 0, 8.58 ms/it, loss 0.456276, accuracy 78.712 %
Finished training it 61440/306969 of epoch 0, 8.59 ms/it, loss 0.458727, accuracy 78.570 %
Finished training it 62464/306969 of epoch 0, 8.57 ms/it, loss 0.456840, accuracy 78.744 %
Finished training it 63488/306969 of epoch 0, 8.57 ms/it, loss 0.455471, accuracy 78.736 %
Finished training it 64512/306969 of epoch 0, 8.57 ms/it, loss 0.457624, accuracy 78.553 %
Finished training it 65536/306969 of epoch 0, 8.58 ms/it, loss 0.458753, accuracy 78.589 %
Finished training it 66560/306969 of epoch 0, 8.60 ms/it, loss 0.455979, accuracy 78.859 %
Finished training it 67584/306969 of epoch 0, 8.57 ms/it, loss 0.454245, accuracy 78.851 %
Finished training it 68608/306969 of epoch 0, 8.57 ms/it, loss 0.455548, accuracy 78.817 %
Finished training it 69632/306969 of epoch 0, 8.56 ms/it, loss 0.455240, accuracy 78.739 %
Finished training it 70656/306969 of epoch 0, 8.58 ms/it, loss 0.455009, accuracy 78.902 %
Finished training it 71680/306969 of epoch 0, 8.59 ms/it, loss 0.457018, accuracy 78.703 %
Finished training it 72704/306969 of epoch 0, 8.59 ms/it, loss 0.453054, accuracy 78.864 %
Finished training it 73728/306969 of epoch 0, 8.61 ms/it, loss 0.455176, accuracy 78.914 %
Finished training it 74752/306969 of epoch 0, 8.60 ms/it, loss 0.454602, accuracy 78.856 %
Finished training it 75776/306969 of epoch 0, 8.55 ms/it, loss 0.454491, accuracy 78.795 %
Finished training it 76800/306969 of epoch 0, 8.57 ms/it, loss 0.454831, accuracy 78.905 %
Finished training it 77824/306969 of epoch 0, 8.59 ms/it, loss 0.454744, accuracy 79.007 %
Finished training it 78848/306969 of epoch 0, 8.55 ms/it, loss 0.453649, accuracy 78.894 %
Finished training it 79872/306969 of epoch 0, 8.57 ms/it, loss 0.453643, accuracy 78.912 %
Finished training it 80896/306969 of epoch 0, 8.58 ms/it, loss 0.454205, accuracy 78.913 %
Finished training it 81920/306969 of epoch 0, 8.56 ms/it, loss 0.454642, accuracy 78.798 %
Finished training it 82944/306969 of epoch 0, 8.56 ms/it, loss 0.453162, accuracy 78.904 %
Finished training it 83968/306969 of epoch 0, 8.60 ms/it, loss 0.452436, accuracy 78.830 %
Finished training it 84992/306969 of epoch 0, 8.57 ms/it, loss 0.453232, accuracy 79.015 %
Finished training it 86016/306969 of epoch 0, 8.59 ms/it, loss 0.455269, accuracy 78.809 %
Finished training it 87040/306969 of epoch 0, 8.57 ms/it, loss 0.453563, accuracy 78.894 %
Finished training it 88064/306969 of epoch 0, 8.56 ms/it, loss 0.451888, accuracy 78.985 %
Finished training it 89088/306969 of epoch 0, 8.55 ms/it, loss 0.453342, accuracy 78.924 %
Finished training it 90112/306969 of epoch 0, 8.56 ms/it, loss 0.452709, accuracy 78.947 %
Finished training it 91136/306969 of epoch 0, 8.55 ms/it, loss 0.452708, accuracy 78.844 %
Finished training it 92160/306969 of epoch 0, 8.57 ms/it, loss 0.454490, accuracy 78.844 %
Finished training it 93184/306969 of epoch 0, 8.59 ms/it, loss 0.453819, accuracy 78.827 %
Finished training it 94208/306969 of epoch 0, 8.60 ms/it, loss 0.453122, accuracy 78.925 %
Finished training it 95232/306969 of epoch 0, 8.60 ms/it, loss 0.451427, accuracy 78.989 %
Finished training it 96256/306969 of epoch 0, 8.60 ms/it, loss 0.451661, accuracy 78.993 %
Finished training it 97280/306969 of epoch 0, 8.60 ms/it, loss 0.451437, accuracy 79.126 %
Finished training it 98304/306969 of epoch 0, 8.59 ms/it, loss 0.450664, accuracy 79.031 %
Finished training it 99328/306969 of epoch 0, 8.59 ms/it, loss 0.453381, accuracy 78.999 %
Finished training it 100352/306969 of epoch 0, 8.55 ms/it, loss 0.451969, accuracy 78.928 %
Finished training it 101376/306969 of epoch 0, 8.59 ms/it, loss 0.452015, accuracy 78.979 %
Finished training it 102400/306969 of epoch 0, 8.57 ms/it, loss 0.453040, accuracy 78.904 %
Finished training it 103424/306969 of epoch 0, 8.59 ms/it, loss 0.453624, accuracy 78.900 %
Finished training it 104448/306969 of epoch 0, 8.59 ms/it, loss 0.453395, accuracy 78.786 %
Finished training it 105472/306969 of epoch 0, 8.57 ms/it, loss 0.453072, accuracy 78.902 %
Finished training it 106496/306969 of epoch 0, 8.55 ms/it, loss 0.450959, accuracy 78.939 %
Finished training it 107520/306969 of epoch 0, 8.58 ms/it, loss 0.451468, accuracy 79.006 %
Finished training it 108544/306969 of epoch 0, 8.57 ms/it, loss 0.451950, accuracy 78.902 %
Finished training it 109568/306969 of epoch 0, 8.57 ms/it, loss 0.451345, accuracy 78.979 %
Finished training it 110592/306969 of epoch 0, 8.56 ms/it, loss 0.451728, accuracy 78.969 %
Finished training it 111616/306969 of epoch 0, 8.60 ms/it, loss 0.454136, accuracy 78.738 %
Finished training it 112640/306969 of epoch 0, 8.61 ms/it, loss 0.453164, accuracy 78.987 %
Finished training it 113664/306969 of epoch 0, 8.59 ms/it, loss 0.452669, accuracy 78.910 %
Finished training it 114688/306969 of epoch 0, 8.57 ms/it, loss 0.450850, accuracy 78.944 %
Finished training it 115712/306969 of epoch 0, 8.59 ms/it, loss 0.450348, accuracy 78.998 %
Finished training it 116736/306969 of epoch 0, 8.59 ms/it, loss 0.452950, accuracy 78.999 %
Finished training it 117760/306969 of epoch 0, 8.57 ms/it, loss 0.450339, accuracy 79.132 %
Finished training it 118784/306969 of epoch 0, 8.57 ms/it, loss 0.451866, accuracy 78.917 %
Finished training it 119808/306969 of epoch 0, 8.57 ms/it, loss 0.453839, accuracy 78.810 %
Finished training it 120832/306969 of epoch 0, 8.57 ms/it, loss 0.448755, accuracy 79.231 %
Finished training it 121856/306969 of epoch 0, 8.57 ms/it, loss 0.450755, accuracy 79.099 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.451470, accuracy 78.896 %
Finished training it 123904/306969 of epoch 0, 8.57 ms/it, loss 0.453950, accuracy 78.827 %
Finished training it 124928/306969 of epoch 0, 8.55 ms/it, loss 0.450138, accuracy 78.981 %
Finished training it 125952/306969 of epoch 0, 8.54 ms/it, loss 0.452700, accuracy 79.002 %
Finished training it 126976/306969 of epoch 0, 8.55 ms/it, loss 0.453562, accuracy 78.883 %
Finished training it 128000/306969 of epoch 0, 8.57 ms/it, loss 0.449709, accuracy 79.162 %
Finished training it 129024/306969 of epoch 0, 8.57 ms/it, loss 0.451306, accuracy 78.949 %
Finished training it 130048/306969 of epoch 0, 8.58 ms/it, loss 0.453187, accuracy 78.813 %
Finished training it 131072/306969 of epoch 0, 8.58 ms/it, loss 0.452256, accuracy 78.889 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_55_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457156, recall 0.3862, precision 0.6548, f1 0.4858, ap 0.6003, auc 0.7980, best auc 0.7980, accuracy 78.636 %, best accuracy 78.636 %
Finished training it 132096/306969 of epoch 0, 8.68 ms/it, loss 0.452318, accuracy 78.942 %
Finished training it 133120/306969 of epoch 0, 8.71 ms/it, loss 0.449911, accuracy 79.139 %
Finished training it 134144/306969 of epoch 0, 8.72 ms/it, loss 0.450135, accuracy 79.009 %
Finished training it 135168/306969 of epoch 0, 8.71 ms/it, loss 0.447968, accuracy 79.198 %
Finished training it 136192/306969 of epoch 0, 8.69 ms/it, loss 0.451080, accuracy 79.088 %
Finished training it 137216/306969 of epoch 0, 8.69 ms/it, loss 0.450987, accuracy 79.071 %
Finished training it 138240/306969 of epoch 0, 8.70 ms/it, loss 0.451824, accuracy 78.983 %
Finished training it 139264/306969 of epoch 0, 8.71 ms/it, loss 0.451042, accuracy 78.920 %
Finished training it 140288/306969 of epoch 0, 8.71 ms/it, loss 0.446932, accuracy 79.225 %
Finished training it 141312/306969 of epoch 0, 8.71 ms/it, loss 0.450068, accuracy 79.029 %
Finished training it 142336/306969 of epoch 0, 8.71 ms/it, loss 0.447398, accuracy 79.243 %
Finished training it 143360/306969 of epoch 0, 8.73 ms/it, loss 0.449836, accuracy 79.155 %
Finished training it 144384/306969 of epoch 0, 8.71 ms/it, loss 0.450099, accuracy 79.010 %
Finished training it 145408/306969 of epoch 0, 8.70 ms/it, loss 0.452491, accuracy 78.864 %
Finished training it 146432/306969 of epoch 0, 8.68 ms/it, loss 0.448288, accuracy 79.122 %
Finished training it 147456/306969 of epoch 0, 8.66 ms/it, loss 0.448391, accuracy 79.132 %
Finished training it 148480/306969 of epoch 0, 8.66 ms/it, loss 0.447446, accuracy 79.111 %
Finished training it 149504/306969 of epoch 0, 8.67 ms/it, loss 0.448005, accuracy 79.203 %
Finished training it 150528/306969 of epoch 0, 8.69 ms/it, loss 0.449734, accuracy 79.070 %
Finished training it 151552/306969 of epoch 0, 8.71 ms/it, loss 0.446321, accuracy 79.398 %
Finished training it 152576/306969 of epoch 0, 8.68 ms/it, loss 0.447405, accuracy 79.224 %
Finished training it 153600/306969 of epoch 0, 8.71 ms/it, loss 0.449577, accuracy 79.000 %
Finished training it 154624/306969 of epoch 0, 8.71 ms/it, loss 0.448710, accuracy 79.221 %
Finished training it 155648/306969 of epoch 0, 8.71 ms/it, loss 0.448558, accuracy 79.053 %
Finished training it 156672/306969 of epoch 0, 8.71 ms/it, loss 0.448439, accuracy 79.135 %
Finished training it 157696/306969 of epoch 0, 8.69 ms/it, loss 0.446735, accuracy 79.314 %
Finished training it 158720/306969 of epoch 0, 8.65 ms/it, loss 0.449409, accuracy 79.124 %
Finished training it 159744/306969 of epoch 0, 8.71 ms/it, loss 0.448724, accuracy 79.190 %
Finished training it 160768/306969 of epoch 0, 8.69 ms/it, loss 0.449409, accuracy 79.253 %
Finished training it 161792/306969 of epoch 0, 8.70 ms/it, loss 0.450755, accuracy 79.050 %
Finished training it 162816/306969 of epoch 0, 8.70 ms/it, loss 0.450698, accuracy 79.111 %
Finished training it 163840/306969 of epoch 0, 8.71 ms/it, loss 0.450478, accuracy 79.095 %
Finished training it 164864/306969 of epoch 0, 8.68 ms/it, loss 0.449415, accuracy 79.102 %
Finished training it 165888/306969 of epoch 0, 8.69 ms/it, loss 0.449567, accuracy 79.211 %
Finished training it 166912/306969 of epoch 0, 8.70 ms/it, loss 0.450741, accuracy 78.994 %
Finished training it 167936/306969 of epoch 0, 8.72 ms/it, loss 0.450783, accuracy 79.064 %
Finished training it 168960/306969 of epoch 0, 8.72 ms/it, loss 0.447810, accuracy 79.098 %
Finished training it 169984/306969 of epoch 0, 8.71 ms/it, loss 0.449425, accuracy 79.123 %
Finished training it 171008/306969 of epoch 0, 8.72 ms/it, loss 0.445931, accuracy 79.315 %
Finished training it 172032/306969 of epoch 0, 8.71 ms/it, loss 0.447943, accuracy 79.254 %
Finished training it 173056/306969 of epoch 0, 8.69 ms/it, loss 0.450799, accuracy 79.007 %
Finished training it 174080/306969 of epoch 0, 8.66 ms/it, loss 0.448363, accuracy 79.114 %
Finished training it 175104/306969 of epoch 0, 8.67 ms/it, loss 0.448117, accuracy 79.273 %
Finished training it 176128/306969 of epoch 0, 8.67 ms/it, loss 0.447630, accuracy 79.236 %
Finished training it 177152/306969 of epoch 0, 8.68 ms/it, loss 0.445620, accuracy 79.337 %
Finished training it 178176/306969 of epoch 0, 8.68 ms/it, loss 0.446969, accuracy 79.282 %
Finished training it 179200/306969 of epoch 0, 8.69 ms/it, loss 0.447893, accuracy 79.206 %
Finished training it 180224/306969 of epoch 0, 8.70 ms/it, loss 0.449540, accuracy 79.005 %
Finished training it 181248/306969 of epoch 0, 8.70 ms/it, loss 0.450474, accuracy 79.009 %
Finished training it 182272/306969 of epoch 0, 8.71 ms/it, loss 0.450351, accuracy 79.039 %
Finished training it 183296/306969 of epoch 0, 8.71 ms/it, loss 0.448739, accuracy 79.165 %
Finished training it 184320/306969 of epoch 0, 8.70 ms/it, loss 0.448897, accuracy 79.108 %
Finished training it 185344/306969 of epoch 0, 8.66 ms/it, loss 0.450089, accuracy 78.990 %
Finished training it 186368/306969 of epoch 0, 8.65 ms/it, loss 0.447847, accuracy 79.170 %
Finished training it 187392/306969 of epoch 0, 8.65 ms/it, loss 0.449435, accuracy 79.114 %
Finished training it 188416/306969 of epoch 0, 8.67 ms/it, loss 0.445954, accuracy 79.337 %
Finished training it 189440/306969 of epoch 0, 8.66 ms/it, loss 0.451652, accuracy 79.044 %
Finished training it 190464/306969 of epoch 0, 8.69 ms/it, loss 0.448846, accuracy 79.111 %
Finished training it 191488/306969 of epoch 0, 8.72 ms/it, loss 0.447450, accuracy 79.276 %
Finished training it 192512/306969 of epoch 0, 8.70 ms/it, loss 0.445092, accuracy 79.408 %
Finished training it 193536/306969 of epoch 0, 8.72 ms/it, loss 0.448373, accuracy 79.192 %
Finished training it 194560/306969 of epoch 0, 8.71 ms/it, loss 0.448174, accuracy 79.187 %
Finished training it 195584/306969 of epoch 0, 8.71 ms/it, loss 0.451237, accuracy 78.992 %
Finished training it 196608/306969 of epoch 0, 8.72 ms/it, loss 0.448343, accuracy 79.292 %
Finished training it 197632/306969 of epoch 0, 8.72 ms/it, loss 0.448736, accuracy 79.155 %
Finished training it 198656/306969 of epoch 0, 8.71 ms/it, loss 0.447682, accuracy 79.218 %
Finished training it 199680/306969 of epoch 0, 8.71 ms/it, loss 0.450369, accuracy 79.067 %
Finished training it 200704/306969 of epoch 0, 8.71 ms/it, loss 0.447925, accuracy 79.224 %
Finished training it 201728/306969 of epoch 0, 8.71 ms/it, loss 0.448679, accuracy 79.106 %
Finished training it 202752/306969 of epoch 0, 8.71 ms/it, loss 0.447273, accuracy 79.177 %
Finished training it 203776/306969 of epoch 0, 8.71 ms/it, loss 0.446436, accuracy 79.458 %
Finished training it 204800/306969 of epoch 0, 8.71 ms/it, loss 0.445505, accuracy 79.303 %
Finished training it 205824/306969 of epoch 0, 8.68 ms/it, loss 0.448181, accuracy 79.191 %
Finished training it 206848/306969 of epoch 0, 8.68 ms/it, loss 0.445778, accuracy 79.276 %
Finished training it 207872/306969 of epoch 0, 8.68 ms/it, loss 0.447089, accuracy 79.220 %
Finished training it 208896/306969 of epoch 0, 8.68 ms/it, loss 0.448622, accuracy 79.147 %
Finished training it 209920/306969 of epoch 0, 8.65 ms/it, loss 0.446304, accuracy 79.211 %
Finished training it 210944/306969 of epoch 0, 8.66 ms/it, loss 0.446988, accuracy 79.150 %
Finished training it 211968/306969 of epoch 0, 8.67 ms/it, loss 0.446494, accuracy 79.189 %
Finished training it 212992/306969 of epoch 0, 8.66 ms/it, loss 0.445495, accuracy 79.315 %
Finished training it 214016/306969 of epoch 0, 8.65 ms/it, loss 0.446840, accuracy 79.166 %
Finished training it 215040/306969 of epoch 0, 8.66 ms/it, loss 0.446165, accuracy 79.292 %
Finished training it 216064/306969 of epoch 0, 8.67 ms/it, loss 0.445650, accuracy 79.232 %
Finished training it 217088/306969 of epoch 0, 8.67 ms/it, loss 0.447276, accuracy 79.314 %
Finished training it 218112/306969 of epoch 0, 8.67 ms/it, loss 0.447290, accuracy 79.342 %
Finished training it 219136/306969 of epoch 0, 8.66 ms/it, loss 0.446971, accuracy 79.240 %
Finished training it 220160/306969 of epoch 0, 8.67 ms/it, loss 0.446087, accuracy 79.298 %
Finished training it 221184/306969 of epoch 0, 8.66 ms/it, loss 0.444357, accuracy 79.319 %
Finished training it 222208/306969 of epoch 0, 8.65 ms/it, loss 0.448000, accuracy 79.169 %
Finished training it 223232/306969 of epoch 0, 8.66 ms/it, loss 0.447995, accuracy 79.131 %
Finished training it 224256/306969 of epoch 0, 8.65 ms/it, loss 0.448188, accuracy 79.221 %
Finished training it 225280/306969 of epoch 0, 8.66 ms/it, loss 0.449323, accuracy 79.005 %
Finished training it 226304/306969 of epoch 0, 8.66 ms/it, loss 0.444590, accuracy 79.376 %
Finished training it 227328/306969 of epoch 0, 8.66 ms/it, loss 0.448884, accuracy 79.008 %
Finished training it 228352/306969 of epoch 0, 8.68 ms/it, loss 0.448232, accuracy 79.092 %
Finished training it 229376/306969 of epoch 0, 8.67 ms/it, loss 0.447014, accuracy 79.297 %
Finished training it 230400/306969 of epoch 0, 8.64 ms/it, loss 0.446074, accuracy 79.329 %
Finished training it 231424/306969 of epoch 0, 8.63 ms/it, loss 0.445732, accuracy 79.334 %
Finished training it 232448/306969 of epoch 0, 8.64 ms/it, loss 0.447376, accuracy 79.174 %
Finished training it 233472/306969 of epoch 0, 8.65 ms/it, loss 0.449011, accuracy 79.072 %
Finished training it 234496/306969 of epoch 0, 8.63 ms/it, loss 0.447101, accuracy 79.170 %
Finished training it 235520/306969 of epoch 0, 8.63 ms/it, loss 0.447248, accuracy 79.185 %
Finished training it 236544/306969 of epoch 0, 8.66 ms/it, loss 0.449556, accuracy 78.976 %
Finished training it 237568/306969 of epoch 0, 8.64 ms/it, loss 0.445928, accuracy 79.324 %
Finished training it 238592/306969 of epoch 0, 8.65 ms/it, loss 0.447592, accuracy 79.300 %
Finished training it 239616/306969 of epoch 0, 8.66 ms/it, loss 0.450235, accuracy 79.102 %
Finished training it 240640/306969 of epoch 0, 8.65 ms/it, loss 0.446231, accuracy 79.206 %
Finished training it 241664/306969 of epoch 0, 8.66 ms/it, loss 0.444874, accuracy 79.367 %
Finished training it 242688/306969 of epoch 0, 8.65 ms/it, loss 0.446557, accuracy 79.293 %
Finished training it 243712/306969 of epoch 0, 8.61 ms/it, loss 0.446324, accuracy 79.315 %
Finished training it 244736/306969 of epoch 0, 8.61 ms/it, loss 0.447315, accuracy 79.179 %
Finished training it 245760/306969 of epoch 0, 8.62 ms/it, loss 0.446540, accuracy 79.402 %
Finished training it 246784/306969 of epoch 0, 8.60 ms/it, loss 0.445132, accuracy 79.237 %
Finished training it 247808/306969 of epoch 0, 8.60 ms/it, loss 0.444795, accuracy 79.268 %
Finished training it 248832/306969 of epoch 0, 8.69 ms/it, loss 0.446256, accuracy 79.350 %
Finished training it 249856/306969 of epoch 0, 8.69 ms/it, loss 0.448060, accuracy 79.258 %
Finished training it 250880/306969 of epoch 0, 8.69 ms/it, loss 0.446843, accuracy 79.223 %
Finished training it 251904/306969 of epoch 0, 8.70 ms/it, loss 0.447108, accuracy 79.176 %
Finished training it 252928/306969 of epoch 0, 8.69 ms/it, loss 0.444851, accuracy 79.476 %
Finished training it 253952/306969 of epoch 0, 8.69 ms/it, loss 0.445168, accuracy 79.378 %
Finished training it 254976/306969 of epoch 0, 8.69 ms/it, loss 0.446478, accuracy 79.276 %
Finished training it 256000/306969 of epoch 0, 8.68 ms/it, loss 0.447706, accuracy 79.173 %
Finished training it 257024/306969 of epoch 0, 8.66 ms/it, loss 0.446132, accuracy 79.267 %
Finished training it 258048/306969 of epoch 0, 8.66 ms/it, loss 0.445261, accuracy 79.218 %
Finished training it 259072/306969 of epoch 0, 8.67 ms/it, loss 0.444325, accuracy 79.363 %
Finished training it 260096/306969 of epoch 0, 8.67 ms/it, loss 0.445191, accuracy 79.371 %
Finished training it 261120/306969 of epoch 0, 8.68 ms/it, loss 0.447264, accuracy 79.230 %
Finished training it 262144/306969 of epoch 0, 8.67 ms/it, loss 0.445797, accuracy 79.479 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_55_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453023, recall 0.3327, precision 0.6957, f1 0.4501, ap 0.6092, auc 0.8036, best auc 0.8036, accuracy 78.755 %, best accuracy 78.755 %
Finished training it 263168/306969 of epoch 0, 8.71 ms/it, loss 0.447430, accuracy 79.105 %
Finished training it 264192/306969 of epoch 0, 8.67 ms/it, loss 0.447480, accuracy 79.131 %
Finished training it 265216/306969 of epoch 0, 8.69 ms/it, loss 0.444881, accuracy 79.338 %
Finished training it 266240/306969 of epoch 0, 8.65 ms/it, loss 0.444974, accuracy 79.339 %
Finished training it 267264/306969 of epoch 0, 8.67 ms/it, loss 0.447643, accuracy 79.237 %
Finished training it 268288/306969 of epoch 0, 8.69 ms/it, loss 0.447368, accuracy 79.266 %
Finished training it 269312/306969 of epoch 0, 8.66 ms/it, loss 0.444071, accuracy 79.435 %
Finished training it 270336/306969 of epoch 0, 8.65 ms/it, loss 0.446690, accuracy 79.244 %
Finished training it 271360/306969 of epoch 0, 8.64 ms/it, loss 0.443343, accuracy 79.242 %
Finished training it 272384/306969 of epoch 0, 8.61 ms/it, loss 0.446312, accuracy 79.297 %
Finished training it 273408/306969 of epoch 0, 8.60 ms/it, loss 0.445659, accuracy 79.302 %
Finished training it 274432/306969 of epoch 0, 8.62 ms/it, loss 0.445907, accuracy 79.259 %
Finished training it 275456/306969 of epoch 0, 8.60 ms/it, loss 0.446760, accuracy 79.205 %
Finished training it 276480/306969 of epoch 0, 8.58 ms/it, loss 0.445617, accuracy 79.341 %
Finished training it 277504/306969 of epoch 0, 8.60 ms/it, loss 0.442965, accuracy 79.527 %
Finished training it 278528/306969 of epoch 0, 8.60 ms/it, loss 0.448839, accuracy 79.030 %
Finished training it 279552/306969 of epoch 0, 8.59 ms/it, loss 0.448793, accuracy 78.999 %
Finished training it 280576/306969 of epoch 0, 8.60 ms/it, loss 0.446506, accuracy 79.163 %
Finished training it 281600/306969 of epoch 0, 8.65 ms/it, loss 0.444131, accuracy 79.391 %
Finished training it 282624/306969 of epoch 0, 8.64 ms/it, loss 0.444030, accuracy 79.455 %
Finished training it 283648/306969 of epoch 0, 8.64 ms/it, loss 0.446877, accuracy 79.110 %
Finished training it 284672/306969 of epoch 0, 8.61 ms/it, loss 0.444816, accuracy 79.344 %
Finished training it 285696/306969 of epoch 0, 8.59 ms/it, loss 0.445362, accuracy 79.336 %
Finished training it 286720/306969 of epoch 0, 8.60 ms/it, loss 0.447243, accuracy 79.132 %
Finished training it 287744/306969 of epoch 0, 8.60 ms/it, loss 0.443401, accuracy 79.375 %
Finished training it 288768/306969 of epoch 0, 8.65 ms/it, loss 0.444953, accuracy 79.377 %
Finished training it 289792/306969 of epoch 0, 8.60 ms/it, loss 0.444087, accuracy 79.391 %
Finished training it 290816/306969 of epoch 0, 8.59 ms/it, loss 0.447681, accuracy 79.169 %
Finished training it 291840/306969 of epoch 0, 8.60 ms/it, loss 0.443651, accuracy 79.439 %
Finished training it 292864/306969 of epoch 0, 8.62 ms/it, loss 0.445877, accuracy 79.159 %
Finished training it 293888/306969 of epoch 0, 8.62 ms/it, loss 0.446586, accuracy 79.290 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.445175, accuracy 79.201 %
Finished training it 295936/306969 of epoch 0, 8.67 ms/it, loss 0.445283, accuracy 79.359 %
Finished training it 296960/306969 of epoch 0, 8.66 ms/it, loss 0.446077, accuracy 79.231 %
Finished training it 297984/306969 of epoch 0, 8.64 ms/it, loss 0.448751, accuracy 79.053 %
Finished training it 299008/306969 of epoch 0, 8.65 ms/it, loss 0.448314, accuracy 79.130 %
Finished training it 300032/306969 of epoch 0, 8.68 ms/it, loss 0.444932, accuracy 79.393 %
Finished training it 301056/306969 of epoch 0, 8.67 ms/it, loss 0.444773, accuracy 79.361 %
Finished training it 302080/306969 of epoch 0, 8.66 ms/it, loss 0.444714, accuracy 79.317 %
Finished training it 303104/306969 of epoch 0, 8.67 ms/it, loss 0.445821, accuracy 79.195 %
Finished training it 304128/306969 of epoch 0, 8.64 ms/it, loss 0.446491, accuracy 79.147 %
Finished training it 305152/306969 of epoch 0, 8.63 ms/it, loss 0.443320, accuracy 79.329 %
Finished training it 306176/306969 of epoch 0, 8.60 ms/it, loss 0.444642, accuracy 79.488 %
Finished training it 306969/306969 of epoch 0, 9.05 ms/it, loss 0.446050, accuracy 79.363 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_55_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.451860, recall 0.4308, precision 0.6428, f1 0.5159, ap 0.6101, auc 0.8042, best auc 0.8042, accuracy 78.866 %, best accuracy 78.866 %
