command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.43 ms/it, loss 0.516647, accuracy 75.729 %
Finished training it 2048/306969 of epoch 0, 8.45 ms/it, loss 0.501989, accuracy 76.580 %
Finished training it 3072/306969 of epoch 0, 8.46 ms/it, loss 0.497051, accuracy 76.687 %
Finished training it 4096/306969 of epoch 0, 8.47 ms/it, loss 0.487008, accuracy 77.458 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.486552, accuracy 77.236 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.481608, accuracy 77.499 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.477469, accuracy 77.700 %
Finished training it 8192/306969 of epoch 0, 8.42 ms/it, loss 0.476691, accuracy 77.773 %
Finished training it 9216/306969 of epoch 0, 8.44 ms/it, loss 0.474143, accuracy 77.981 %
Finished training it 10240/306969 of epoch 0, 8.41 ms/it, loss 0.472214, accuracy 77.847 %
Finished training it 11264/306969 of epoch 0, 8.37 ms/it, loss 0.470714, accuracy 78.015 %
Finished training it 12288/306969 of epoch 0, 8.37 ms/it, loss 0.466132, accuracy 78.387 %
Finished training it 13312/306969 of epoch 0, 8.44 ms/it, loss 0.471741, accuracy 78.061 %
Finished training it 14336/306969 of epoch 0, 8.45 ms/it, loss 0.468411, accuracy 78.097 %
Finished training it 15360/306969 of epoch 0, 8.45 ms/it, loss 0.466576, accuracy 78.243 %
Finished training it 16384/306969 of epoch 0, 8.45 ms/it, loss 0.466489, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 8.45 ms/it, loss 0.464540, accuracy 78.231 %
Finished training it 18432/306969 of epoch 0, 8.45 ms/it, loss 0.466720, accuracy 78.295 %
Finished training it 19456/306969 of epoch 0, 8.45 ms/it, loss 0.465344, accuracy 78.356 %
Finished training it 20480/306969 of epoch 0, 8.45 ms/it, loss 0.464844, accuracy 78.301 %
Finished training it 21504/306969 of epoch 0, 8.40 ms/it, loss 0.465258, accuracy 78.275 %
Finished training it 22528/306969 of epoch 0, 8.41 ms/it, loss 0.464043, accuracy 78.277 %
Finished training it 23552/306969 of epoch 0, 8.41 ms/it, loss 0.466727, accuracy 78.294 %
Finished training it 24576/306969 of epoch 0, 8.41 ms/it, loss 0.461856, accuracy 78.512 %
Finished training it 25600/306969 of epoch 0, 8.41 ms/it, loss 0.460837, accuracy 78.493 %
Finished training it 26624/306969 of epoch 0, 8.38 ms/it, loss 0.461500, accuracy 78.567 %
Finished training it 27648/306969 of epoch 0, 8.43 ms/it, loss 0.459202, accuracy 78.644 %
Finished training it 28672/306969 of epoch 0, 8.44 ms/it, loss 0.461825, accuracy 78.471 %
Finished training it 29696/306969 of epoch 0, 8.45 ms/it, loss 0.463408, accuracy 78.224 %
Finished training it 30720/306969 of epoch 0, 8.45 ms/it, loss 0.461476, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.462588, accuracy 78.389 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.461679, accuracy 78.453 %
Finished training it 33792/306969 of epoch 0, 8.39 ms/it, loss 0.459728, accuracy 78.585 %
Finished training it 34816/306969 of epoch 0, 8.43 ms/it, loss 0.457930, accuracy 78.648 %
Finished training it 35840/306969 of epoch 0, 8.44 ms/it, loss 0.462463, accuracy 78.521 %
Finished training it 36864/306969 of epoch 0, 8.45 ms/it, loss 0.458892, accuracy 78.620 %
Finished training it 37888/306969 of epoch 0, 8.45 ms/it, loss 0.458121, accuracy 78.658 %
Finished training it 38912/306969 of epoch 0, 8.45 ms/it, loss 0.460769, accuracy 78.448 %
Finished training it 39936/306969 of epoch 0, 8.44 ms/it, loss 0.459607, accuracy 78.611 %
Finished training it 40960/306969 of epoch 0, 8.45 ms/it, loss 0.458741, accuracy 78.586 %
Finished training it 41984/306969 of epoch 0, 8.45 ms/it, loss 0.458508, accuracy 78.693 %
Finished training it 43008/306969 of epoch 0, 8.44 ms/it, loss 0.458050, accuracy 78.613 %
Finished training it 44032/306969 of epoch 0, 8.41 ms/it, loss 0.459017, accuracy 78.561 %
Finished training it 45056/306969 of epoch 0, 8.39 ms/it, loss 0.459920, accuracy 78.580 %
Finished training it 46080/306969 of epoch 0, 8.45 ms/it, loss 0.458126, accuracy 78.687 %
Finished training it 47104/306969 of epoch 0, 8.45 ms/it, loss 0.460638, accuracy 78.470 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.459271, accuracy 78.539 %
Finished training it 49152/306969 of epoch 0, 8.42 ms/it, loss 0.454892, accuracy 78.807 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.457439, accuracy 78.732 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.458786, accuracy 78.661 %
Finished training it 52224/306969 of epoch 0, 8.38 ms/it, loss 0.459177, accuracy 78.609 %
Finished training it 53248/306969 of epoch 0, 8.39 ms/it, loss 0.458259, accuracy 78.881 %
Finished training it 54272/306969 of epoch 0, 8.38 ms/it, loss 0.457803, accuracy 78.623 %
Finished training it 55296/306969 of epoch 0, 8.39 ms/it, loss 0.457222, accuracy 78.645 %
Finished training it 56320/306969 of epoch 0, 8.39 ms/it, loss 0.456651, accuracy 78.713 %
Finished training it 57344/306969 of epoch 0, 8.44 ms/it, loss 0.454569, accuracy 78.808 %
Finished training it 58368/306969 of epoch 0, 8.44 ms/it, loss 0.454663, accuracy 78.967 %
Finished training it 59392/306969 of epoch 0, 8.45 ms/it, loss 0.456506, accuracy 78.730 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.456253, accuracy 78.801 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.458423, accuracy 78.571 %
Finished training it 62464/306969 of epoch 0, 8.46 ms/it, loss 0.456537, accuracy 78.790 %
Finished training it 63488/306969 of epoch 0, 8.46 ms/it, loss 0.455539, accuracy 78.716 %
Finished training it 64512/306969 of epoch 0, 8.43 ms/it, loss 0.457715, accuracy 78.558 %
Finished training it 65536/306969 of epoch 0, 8.43 ms/it, loss 0.458864, accuracy 78.554 %
Finished training it 66560/306969 of epoch 0, 8.44 ms/it, loss 0.455736, accuracy 78.863 %
Finished training it 67584/306969 of epoch 0, 8.43 ms/it, loss 0.454152, accuracy 78.833 %
Finished training it 68608/306969 of epoch 0, 8.44 ms/it, loss 0.455551, accuracy 78.839 %
Finished training it 69632/306969 of epoch 0, 8.44 ms/it, loss 0.455476, accuracy 78.777 %
Finished training it 70656/306969 of epoch 0, 8.44 ms/it, loss 0.455014, accuracy 78.870 %
Finished training it 71680/306969 of epoch 0, 8.43 ms/it, loss 0.457090, accuracy 78.690 %
Finished training it 72704/306969 of epoch 0, 8.44 ms/it, loss 0.453084, accuracy 78.835 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.455378, accuracy 78.926 %
Finished training it 74752/306969 of epoch 0, 8.46 ms/it, loss 0.454472, accuracy 78.838 %
Finished training it 75776/306969 of epoch 0, 8.45 ms/it, loss 0.454603, accuracy 78.762 %
Finished training it 76800/306969 of epoch 0, 8.45 ms/it, loss 0.454629, accuracy 78.876 %
Finished training it 77824/306969 of epoch 0, 8.44 ms/it, loss 0.454988, accuracy 78.922 %
Finished training it 78848/306969 of epoch 0, 8.40 ms/it, loss 0.454026, accuracy 78.831 %
Finished training it 79872/306969 of epoch 0, 8.42 ms/it, loss 0.453655, accuracy 78.868 %
Finished training it 80896/306969 of epoch 0, 8.45 ms/it, loss 0.453888, accuracy 78.938 %
Finished training it 81920/306969 of epoch 0, 8.38 ms/it, loss 0.454813, accuracy 78.788 %
Finished training it 82944/306969 of epoch 0, 8.36 ms/it, loss 0.453403, accuracy 78.905 %
Finished training it 83968/306969 of epoch 0, 8.40 ms/it, loss 0.452479, accuracy 78.888 %
Finished training it 84992/306969 of epoch 0, 8.35 ms/it, loss 0.453145, accuracy 79.035 %
Finished training it 86016/306969 of epoch 0, 8.38 ms/it, loss 0.455313, accuracy 78.756 %
Finished training it 87040/306969 of epoch 0, 8.38 ms/it, loss 0.453619, accuracy 78.947 %
Finished training it 88064/306969 of epoch 0, 8.37 ms/it, loss 0.452044, accuracy 78.997 %
Finished training it 89088/306969 of epoch 0, 8.41 ms/it, loss 0.453545, accuracy 78.870 %
Finished training it 90112/306969 of epoch 0, 8.45 ms/it, loss 0.452866, accuracy 78.947 %
Finished training it 91136/306969 of epoch 0, 8.45 ms/it, loss 0.452741, accuracy 78.802 %
Finished training it 92160/306969 of epoch 0, 8.45 ms/it, loss 0.454572, accuracy 78.871 %
Finished training it 93184/306969 of epoch 0, 8.38 ms/it, loss 0.453988, accuracy 78.849 %
Finished training it 94208/306969 of epoch 0, 8.37 ms/it, loss 0.453070, accuracy 78.957 %
Finished training it 95232/306969 of epoch 0, 8.37 ms/it, loss 0.451494, accuracy 79.015 %
Finished training it 96256/306969 of epoch 0, 8.38 ms/it, loss 0.451708, accuracy 79.003 %
Finished training it 97280/306969 of epoch 0, 8.37 ms/it, loss 0.451352, accuracy 79.118 %
Finished training it 98304/306969 of epoch 0, 8.37 ms/it, loss 0.450885, accuracy 79.028 %
Finished training it 99328/306969 of epoch 0, 8.37 ms/it, loss 0.453533, accuracy 79.026 %
Finished training it 100352/306969 of epoch 0, 8.37 ms/it, loss 0.452475, accuracy 78.971 %
Finished training it 101376/306969 of epoch 0, 8.37 ms/it, loss 0.452194, accuracy 78.980 %
Finished training it 102400/306969 of epoch 0, 8.38 ms/it, loss 0.453184, accuracy 78.904 %
Finished training it 103424/306969 of epoch 0, 8.43 ms/it, loss 0.453772, accuracy 78.869 %
Finished training it 104448/306969 of epoch 0, 8.42 ms/it, loss 0.453520, accuracy 78.799 %
Finished training it 105472/306969 of epoch 0, 8.42 ms/it, loss 0.453028, accuracy 78.907 %
Finished training it 106496/306969 of epoch 0, 8.42 ms/it, loss 0.451111, accuracy 78.995 %
Finished training it 107520/306969 of epoch 0, 8.41 ms/it, loss 0.451532, accuracy 79.023 %
Finished training it 108544/306969 of epoch 0, 8.40 ms/it, loss 0.451682, accuracy 78.923 %
Finished training it 109568/306969 of epoch 0, 8.40 ms/it, loss 0.451432, accuracy 78.983 %
Finished training it 110592/306969 of epoch 0, 8.41 ms/it, loss 0.451948, accuracy 78.952 %
Finished training it 111616/306969 of epoch 0, 8.41 ms/it, loss 0.454399, accuracy 78.786 %
Finished training it 112640/306969 of epoch 0, 8.42 ms/it, loss 0.453395, accuracy 78.992 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.452862, accuracy 78.900 %
Finished training it 114688/306969 of epoch 0, 8.43 ms/it, loss 0.450843, accuracy 78.975 %
Finished training it 115712/306969 of epoch 0, 8.44 ms/it, loss 0.450299, accuracy 79.030 %
Finished training it 116736/306969 of epoch 0, 8.43 ms/it, loss 0.452902, accuracy 78.975 %
Finished training it 117760/306969 of epoch 0, 8.38 ms/it, loss 0.450310, accuracy 79.072 %
Finished training it 118784/306969 of epoch 0, 8.38 ms/it, loss 0.452158, accuracy 78.862 %
Finished training it 119808/306969 of epoch 0, 8.38 ms/it, loss 0.454042, accuracy 78.759 %
Finished training it 120832/306969 of epoch 0, 8.37 ms/it, loss 0.448821, accuracy 79.185 %
Finished training it 121856/306969 of epoch 0, 8.40 ms/it, loss 0.450829, accuracy 79.046 %
Finished training it 122880/306969 of epoch 0, 8.40 ms/it, loss 0.451686, accuracy 78.884 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.454123, accuracy 78.795 %
Finished training it 124928/306969 of epoch 0, 8.43 ms/it, loss 0.450134, accuracy 79.050 %
Finished training it 125952/306969 of epoch 0, 8.42 ms/it, loss 0.452817, accuracy 79.016 %
Finished training it 126976/306969 of epoch 0, 8.38 ms/it, loss 0.453640, accuracy 78.814 %
Finished training it 128000/306969 of epoch 0, 8.40 ms/it, loss 0.449810, accuracy 79.130 %
Finished training it 129024/306969 of epoch 0, 8.40 ms/it, loss 0.451494, accuracy 78.954 %
Finished training it 130048/306969 of epoch 0, 8.38 ms/it, loss 0.453745, accuracy 78.754 %
Finished training it 131072/306969 of epoch 0, 8.41 ms/it, loss 0.452406, accuracy 78.863 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.456977, recall 0.3853, precision 0.6551, f1 0.4852, ap 0.6001, auc 0.7977, best auc 0.7977, accuracy 78.631 %, best accuracy 78.631 %
Finished training it 132096/306969 of epoch 0, 8.54 ms/it, loss 0.452255, accuracy 78.943 %
Finished training it 133120/306969 of epoch 0, 8.51 ms/it, loss 0.449745, accuracy 79.129 %
Finished training it 134144/306969 of epoch 0, 8.56 ms/it, loss 0.450230, accuracy 79.052 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.447812, accuracy 79.170 %
Finished training it 136192/306969 of epoch 0, 8.52 ms/it, loss 0.451310, accuracy 79.001 %
Finished training it 137216/306969 of epoch 0, 8.52 ms/it, loss 0.451057, accuracy 79.115 %
Finished training it 138240/306969 of epoch 0, 8.50 ms/it, loss 0.452070, accuracy 78.963 %
Finished training it 139264/306969 of epoch 0, 8.53 ms/it, loss 0.450976, accuracy 78.982 %
Finished training it 140288/306969 of epoch 0, 8.51 ms/it, loss 0.447219, accuracy 79.221 %
Finished training it 141312/306969 of epoch 0, 8.50 ms/it, loss 0.450425, accuracy 78.981 %
Finished training it 142336/306969 of epoch 0, 8.46 ms/it, loss 0.447717, accuracy 79.208 %
Finished training it 143360/306969 of epoch 0, 8.47 ms/it, loss 0.449843, accuracy 79.199 %
Finished training it 144384/306969 of epoch 0, 8.46 ms/it, loss 0.450228, accuracy 79.017 %
Finished training it 145408/306969 of epoch 0, 8.44 ms/it, loss 0.452748, accuracy 78.846 %
Finished training it 146432/306969 of epoch 0, 8.49 ms/it, loss 0.448168, accuracy 79.169 %
Finished training it 147456/306969 of epoch 0, 8.50 ms/it, loss 0.448479, accuracy 79.101 %
Finished training it 148480/306969 of epoch 0, 8.50 ms/it, loss 0.447438, accuracy 79.160 %
Finished training it 149504/306969 of epoch 0, 8.53 ms/it, loss 0.448255, accuracy 79.223 %
Finished training it 150528/306969 of epoch 0, 8.52 ms/it, loss 0.449589, accuracy 79.108 %
Finished training it 151552/306969 of epoch 0, 8.50 ms/it, loss 0.446400, accuracy 79.377 %
Finished training it 152576/306969 of epoch 0, 8.50 ms/it, loss 0.447468, accuracy 79.254 %
Finished training it 153600/306969 of epoch 0, 8.50 ms/it, loss 0.449775, accuracy 79.027 %
Finished training it 154624/306969 of epoch 0, 8.52 ms/it, loss 0.448670, accuracy 79.173 %
Finished training it 155648/306969 of epoch 0, 8.49 ms/it, loss 0.448591, accuracy 79.084 %
Finished training it 156672/306969 of epoch 0, 8.45 ms/it, loss 0.448652, accuracy 79.116 %
Finished training it 157696/306969 of epoch 0, 8.46 ms/it, loss 0.446746, accuracy 79.345 %
Finished training it 158720/306969 of epoch 0, 8.54 ms/it, loss 0.449741, accuracy 79.134 %
Finished training it 159744/306969 of epoch 0, 8.54 ms/it, loss 0.448862, accuracy 79.154 %
Finished training it 160768/306969 of epoch 0, 8.51 ms/it, loss 0.450026, accuracy 79.257 %
Finished training it 161792/306969 of epoch 0, 8.52 ms/it, loss 0.450893, accuracy 79.008 %
Finished training it 162816/306969 of epoch 0, 8.51 ms/it, loss 0.450744, accuracy 79.066 %
Finished training it 163840/306969 of epoch 0, 8.51 ms/it, loss 0.450219, accuracy 79.093 %
Finished training it 164864/306969 of epoch 0, 8.51 ms/it, loss 0.449590, accuracy 79.060 %
Finished training it 165888/306969 of epoch 0, 8.51 ms/it, loss 0.449587, accuracy 79.185 %
Finished training it 166912/306969 of epoch 0, 8.50 ms/it, loss 0.450737, accuracy 79.032 %
Finished training it 167936/306969 of epoch 0, 8.51 ms/it, loss 0.451089, accuracy 79.008 %
Finished training it 168960/306969 of epoch 0, 8.51 ms/it, loss 0.447892, accuracy 79.107 %
Finished training it 169984/306969 of epoch 0, 8.53 ms/it, loss 0.449717, accuracy 79.088 %
Finished training it 171008/306969 of epoch 0, 8.49 ms/it, loss 0.445876, accuracy 79.265 %
Finished training it 172032/306969 of epoch 0, 8.49 ms/it, loss 0.447906, accuracy 79.253 %
Finished training it 173056/306969 of epoch 0, 8.49 ms/it, loss 0.450843, accuracy 78.920 %
Finished training it 174080/306969 of epoch 0, 8.48 ms/it, loss 0.448847, accuracy 79.112 %
Finished training it 175104/306969 of epoch 0, 8.50 ms/it, loss 0.448597, accuracy 79.240 %
Finished training it 176128/306969 of epoch 0, 8.50 ms/it, loss 0.448050, accuracy 79.255 %
Finished training it 177152/306969 of epoch 0, 8.50 ms/it, loss 0.445716, accuracy 79.393 %
Finished training it 178176/306969 of epoch 0, 8.52 ms/it, loss 0.446997, accuracy 79.265 %
Finished training it 179200/306969 of epoch 0, 8.51 ms/it, loss 0.448143, accuracy 79.135 %
Finished training it 180224/306969 of epoch 0, 8.53 ms/it, loss 0.449582, accuracy 79.017 %
Finished training it 181248/306969 of epoch 0, 8.54 ms/it, loss 0.450654, accuracy 79.003 %
Finished training it 182272/306969 of epoch 0, 8.58 ms/it, loss 0.450395, accuracy 78.976 %
Finished training it 183296/306969 of epoch 0, 8.51 ms/it, loss 0.448851, accuracy 79.197 %
Finished training it 184320/306969 of epoch 0, 8.49 ms/it, loss 0.449167, accuracy 79.115 %
Finished training it 185344/306969 of epoch 0, 8.54 ms/it, loss 0.450260, accuracy 79.030 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.447854, accuracy 79.156 %
Finished training it 187392/306969 of epoch 0, 8.49 ms/it, loss 0.449326, accuracy 79.131 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.446061, accuracy 79.362 %
Finished training it 189440/306969 of epoch 0, 8.50 ms/it, loss 0.451718, accuracy 79.040 %
Finished training it 190464/306969 of epoch 0, 8.50 ms/it, loss 0.449047, accuracy 79.079 %
Finished training it 191488/306969 of epoch 0, 8.49 ms/it, loss 0.447372, accuracy 79.340 %
Finished training it 192512/306969 of epoch 0, 8.49 ms/it, loss 0.445133, accuracy 79.395 %
Finished training it 193536/306969 of epoch 0, 8.48 ms/it, loss 0.448537, accuracy 79.133 %
Finished training it 194560/306969 of epoch 0, 8.50 ms/it, loss 0.448448, accuracy 79.147 %
Finished training it 195584/306969 of epoch 0, 8.47 ms/it, loss 0.451223, accuracy 78.976 %
Finished training it 196608/306969 of epoch 0, 8.50 ms/it, loss 0.448332, accuracy 79.256 %
Finished training it 197632/306969 of epoch 0, 8.52 ms/it, loss 0.448762, accuracy 79.132 %
Finished training it 198656/306969 of epoch 0, 8.49 ms/it, loss 0.447685, accuracy 79.236 %
Finished training it 199680/306969 of epoch 0, 8.50 ms/it, loss 0.450544, accuracy 79.116 %
Finished training it 200704/306969 of epoch 0, 8.49 ms/it, loss 0.448198, accuracy 79.185 %
Finished training it 201728/306969 of epoch 0, 8.49 ms/it, loss 0.448739, accuracy 79.035 %
Finished training it 202752/306969 of epoch 0, 8.50 ms/it, loss 0.447399, accuracy 79.189 %
Finished training it 203776/306969 of epoch 0, 8.53 ms/it, loss 0.446750, accuracy 79.450 %
Finished training it 204800/306969 of epoch 0, 8.48 ms/it, loss 0.446013, accuracy 79.259 %
Finished training it 205824/306969 of epoch 0, 8.47 ms/it, loss 0.448407, accuracy 79.171 %
Finished training it 206848/306969 of epoch 0, 8.52 ms/it, loss 0.445915, accuracy 79.353 %
Finished training it 207872/306969 of epoch 0, 8.50 ms/it, loss 0.447127, accuracy 79.210 %
Finished training it 208896/306969 of epoch 0, 8.51 ms/it, loss 0.448645, accuracy 79.176 %
Finished training it 209920/306969 of epoch 0, 8.48 ms/it, loss 0.446760, accuracy 79.251 %
Finished training it 210944/306969 of epoch 0, 8.54 ms/it, loss 0.447093, accuracy 79.189 %
Finished training it 211968/306969 of epoch 0, 8.52 ms/it, loss 0.446411, accuracy 79.263 %
Finished training it 212992/306969 of epoch 0, 8.50 ms/it, loss 0.445787, accuracy 79.299 %
Finished training it 214016/306969 of epoch 0, 8.49 ms/it, loss 0.447063, accuracy 79.221 %
Finished training it 215040/306969 of epoch 0, 8.48 ms/it, loss 0.446361, accuracy 79.259 %
Finished training it 216064/306969 of epoch 0, 8.48 ms/it, loss 0.445571, accuracy 79.295 %
Finished training it 217088/306969 of epoch 0, 8.50 ms/it, loss 0.447263, accuracy 79.278 %
Finished training it 218112/306969 of epoch 0, 8.48 ms/it, loss 0.447312, accuracy 79.372 %
Finished training it 219136/306969 of epoch 0, 8.47 ms/it, loss 0.447029, accuracy 79.250 %
Finished training it 220160/306969 of epoch 0, 8.47 ms/it, loss 0.446004, accuracy 79.297 %
Finished training it 221184/306969 of epoch 0, 8.47 ms/it, loss 0.444352, accuracy 79.353 %
Finished training it 222208/306969 of epoch 0, 8.47 ms/it, loss 0.448048, accuracy 79.186 %
Finished training it 223232/306969 of epoch 0, 8.51 ms/it, loss 0.447984, accuracy 79.144 %
Finished training it 224256/306969 of epoch 0, 8.51 ms/it, loss 0.448282, accuracy 79.157 %
Finished training it 225280/306969 of epoch 0, 8.49 ms/it, loss 0.449833, accuracy 78.983 %
Finished training it 226304/306969 of epoch 0, 8.49 ms/it, loss 0.444611, accuracy 79.448 %
Finished training it 227328/306969 of epoch 0, 8.49 ms/it, loss 0.449113, accuracy 78.969 %
Finished training it 228352/306969 of epoch 0, 8.50 ms/it, loss 0.448492, accuracy 79.129 %
Finished training it 229376/306969 of epoch 0, 8.51 ms/it, loss 0.447156, accuracy 79.234 %
Finished training it 230400/306969 of epoch 0, 8.49 ms/it, loss 0.446126, accuracy 79.284 %
Finished training it 231424/306969 of epoch 0, 8.46 ms/it, loss 0.445908, accuracy 79.385 %
Finished training it 232448/306969 of epoch 0, 8.46 ms/it, loss 0.447603, accuracy 79.133 %
Finished training it 233472/306969 of epoch 0, 8.48 ms/it, loss 0.449203, accuracy 79.041 %
Finished training it 234496/306969 of epoch 0, 8.49 ms/it, loss 0.447340, accuracy 79.173 %
Finished training it 235520/306969 of epoch 0, 8.49 ms/it, loss 0.447556, accuracy 79.243 %
Finished training it 236544/306969 of epoch 0, 8.49 ms/it, loss 0.450012, accuracy 79.025 %
Finished training it 237568/306969 of epoch 0, 8.48 ms/it, loss 0.445985, accuracy 79.335 %
Finished training it 238592/306969 of epoch 0, 8.47 ms/it, loss 0.447548, accuracy 79.282 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.450262, accuracy 79.038 %
Finished training it 240640/306969 of epoch 0, 8.52 ms/it, loss 0.446587, accuracy 79.160 %
Finished training it 241664/306969 of epoch 0, 8.50 ms/it, loss 0.444675, accuracy 79.324 %
Finished training it 242688/306969 of epoch 0, 8.48 ms/it, loss 0.446794, accuracy 79.268 %
Finished training it 243712/306969 of epoch 0, 8.48 ms/it, loss 0.446582, accuracy 79.285 %
Finished training it 244736/306969 of epoch 0, 8.51 ms/it, loss 0.447343, accuracy 79.166 %
Finished training it 245760/306969 of epoch 0, 8.50 ms/it, loss 0.446673, accuracy 79.460 %
Finished training it 246784/306969 of epoch 0, 8.51 ms/it, loss 0.445083, accuracy 79.301 %
Finished training it 247808/306969 of epoch 0, 8.49 ms/it, loss 0.444988, accuracy 79.258 %
Finished training it 248832/306969 of epoch 0, 8.50 ms/it, loss 0.446141, accuracy 79.357 %
Finished training it 249856/306969 of epoch 0, 8.53 ms/it, loss 0.448194, accuracy 79.185 %
Finished training it 250880/306969 of epoch 0, 8.53 ms/it, loss 0.447020, accuracy 79.193 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.447169, accuracy 79.171 %
Finished training it 252928/306969 of epoch 0, 8.50 ms/it, loss 0.444983, accuracy 79.401 %
Finished training it 253952/306969 of epoch 0, 8.49 ms/it, loss 0.445366, accuracy 79.344 %
Finished training it 254976/306969 of epoch 0, 8.49 ms/it, loss 0.446393, accuracy 79.213 %
Finished training it 256000/306969 of epoch 0, 8.49 ms/it, loss 0.447925, accuracy 79.151 %
Finished training it 257024/306969 of epoch 0, 8.49 ms/it, loss 0.446037, accuracy 79.280 %
Finished training it 258048/306969 of epoch 0, 8.48 ms/it, loss 0.445283, accuracy 79.166 %
Finished training it 259072/306969 of epoch 0, 8.51 ms/it, loss 0.444442, accuracy 79.344 %
Finished training it 260096/306969 of epoch 0, 8.50 ms/it, loss 0.445656, accuracy 79.362 %
Finished training it 261120/306969 of epoch 0, 8.48 ms/it, loss 0.447420, accuracy 79.168 %
Finished training it 262144/306969 of epoch 0, 8.52 ms/it, loss 0.446115, accuracy 79.440 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453208, recall 0.3439, precision 0.6881, f1 0.4586, ap 0.6080, auc 0.8030, best auc 0.8030, accuracy 78.776 %, best accuracy 78.776 %
Finished training it 263168/306969 of epoch 0, 8.46 ms/it, loss 0.447609, accuracy 79.086 %
Finished training it 264192/306969 of epoch 0, 8.46 ms/it, loss 0.447544, accuracy 79.081 %
Finished training it 265216/306969 of epoch 0, 8.48 ms/it, loss 0.444972, accuracy 79.321 %
Finished training it 266240/306969 of epoch 0, 8.48 ms/it, loss 0.445091, accuracy 79.362 %
Finished training it 267264/306969 of epoch 0, 8.48 ms/it, loss 0.447559, accuracy 79.194 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.447423, accuracy 79.187 %
Finished training it 269312/306969 of epoch 0, 8.51 ms/it, loss 0.444412, accuracy 79.383 %
Finished training it 270336/306969 of epoch 0, 8.50 ms/it, loss 0.446764, accuracy 79.290 %
Finished training it 271360/306969 of epoch 0, 8.50 ms/it, loss 0.443101, accuracy 79.287 %
Finished training it 272384/306969 of epoch 0, 8.52 ms/it, loss 0.446503, accuracy 79.307 %
Finished training it 273408/306969 of epoch 0, 8.52 ms/it, loss 0.445978, accuracy 79.263 %
Finished training it 274432/306969 of epoch 0, 8.51 ms/it, loss 0.446213, accuracy 79.222 %
Finished training it 275456/306969 of epoch 0, 8.51 ms/it, loss 0.447096, accuracy 79.201 %
Finished training it 276480/306969 of epoch 0, 8.46 ms/it, loss 0.445940, accuracy 79.357 %
Finished training it 277504/306969 of epoch 0, 8.47 ms/it, loss 0.443256, accuracy 79.473 %
Finished training it 278528/306969 of epoch 0, 8.47 ms/it, loss 0.448838, accuracy 79.062 %
Finished training it 279552/306969 of epoch 0, 8.49 ms/it, loss 0.448886, accuracy 79.032 %
Finished training it 280576/306969 of epoch 0, 8.51 ms/it, loss 0.446590, accuracy 79.139 %
Finished training it 281600/306969 of epoch 0, 8.48 ms/it, loss 0.444370, accuracy 79.367 %
Finished training it 282624/306969 of epoch 0, 8.47 ms/it, loss 0.444209, accuracy 79.472 %
Finished training it 283648/306969 of epoch 0, 8.47 ms/it, loss 0.447143, accuracy 79.079 %
Finished training it 284672/306969 of epoch 0, 8.49 ms/it, loss 0.445148, accuracy 79.271 %
Finished training it 285696/306969 of epoch 0, 8.53 ms/it, loss 0.445395, accuracy 79.355 %
Finished training it 286720/306969 of epoch 0, 8.50 ms/it, loss 0.447862, accuracy 79.165 %
Finished training it 287744/306969 of epoch 0, 8.51 ms/it, loss 0.443540, accuracy 79.366 %
Finished training it 288768/306969 of epoch 0, 8.51 ms/it, loss 0.444963, accuracy 79.323 %
Finished training it 289792/306969 of epoch 0, 8.51 ms/it, loss 0.444087, accuracy 79.440 %
Finished training it 290816/306969 of epoch 0, 8.52 ms/it, loss 0.447642, accuracy 79.155 %
Finished training it 291840/306969 of epoch 0, 8.51 ms/it, loss 0.443886, accuracy 79.485 %
Finished training it 292864/306969 of epoch 0, 8.51 ms/it, loss 0.446233, accuracy 79.160 %
Finished training it 293888/306969 of epoch 0, 8.50 ms/it, loss 0.446670, accuracy 79.288 %
Finished training it 294912/306969 of epoch 0, 8.51 ms/it, loss 0.445346, accuracy 79.215 %
Finished training it 295936/306969 of epoch 0, 8.50 ms/it, loss 0.445530, accuracy 79.336 %
Finished training it 296960/306969 of epoch 0, 8.50 ms/it, loss 0.446113, accuracy 79.231 %
Finished training it 297984/306969 of epoch 0, 8.51 ms/it, loss 0.448799, accuracy 79.103 %
Finished training it 299008/306969 of epoch 0, 8.50 ms/it, loss 0.448396, accuracy 79.066 %
Finished training it 300032/306969 of epoch 0, 8.51 ms/it, loss 0.445218, accuracy 79.318 %
Finished training it 301056/306969 of epoch 0, 8.50 ms/it, loss 0.444670, accuracy 79.369 %
Finished training it 302080/306969 of epoch 0, 8.50 ms/it, loss 0.444567, accuracy 79.350 %
Finished training it 303104/306969 of epoch 0, 8.51 ms/it, loss 0.446405, accuracy 79.153 %
Finished training it 304128/306969 of epoch 0, 8.51 ms/it, loss 0.446512, accuracy 79.201 %
Finished training it 305152/306969 of epoch 0, 8.51 ms/it, loss 0.443402, accuracy 79.352 %
Finished training it 306176/306969 of epoch 0, 8.49 ms/it, loss 0.445024, accuracy 79.391 %
Finished training it 306969/306969 of epoch 0, 9.00 ms/it, loss 0.446263, accuracy 79.307 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_63_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452211, recall 0.4327, precision 0.6413, f1 0.5167, ap 0.6098, auc 0.8041, best auc 0.8041, accuracy 78.847 %, best accuracy 78.847 %
