command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_74_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.14 ms/it, loss 0.521388, accuracy 75.562 %
Finished training it 2048/306969 of epoch 0, 7.14 ms/it, loss 0.507083, accuracy 76.220 %
Finished training it 3072/306969 of epoch 0, 7.16 ms/it, loss 0.501861, accuracy 76.430 %
Finished training it 4096/306969 of epoch 0, 7.15 ms/it, loss 0.490703, accuracy 77.326 %
Finished training it 5120/306969 of epoch 0, 7.14 ms/it, loss 0.489348, accuracy 77.111 %
Finished training it 6144/306969 of epoch 0, 7.16 ms/it, loss 0.484148, accuracy 77.396 %
Finished training it 7168/306969 of epoch 0, 7.12 ms/it, loss 0.479679, accuracy 77.619 %
Finished training it 8192/306969 of epoch 0, 7.16 ms/it, loss 0.478840, accuracy 77.651 %
Finished training it 9216/306969 of epoch 0, 7.16 ms/it, loss 0.476579, accuracy 77.814 %
Finished training it 10240/306969 of epoch 0, 7.13 ms/it, loss 0.474250, accuracy 77.772 %
Finished training it 11264/306969 of epoch 0, 7.14 ms/it, loss 0.472737, accuracy 77.914 %
Finished training it 12288/306969 of epoch 0, 7.12 ms/it, loss 0.468013, accuracy 78.231 %
Finished training it 13312/306969 of epoch 0, 7.14 ms/it, loss 0.473910, accuracy 77.872 %
Finished training it 14336/306969 of epoch 0, 7.11 ms/it, loss 0.470541, accuracy 78.049 %
Finished training it 15360/306969 of epoch 0, 7.11 ms/it, loss 0.468629, accuracy 78.125 %
Finished training it 16384/306969 of epoch 0, 7.10 ms/it, loss 0.468542, accuracy 78.128 %
Finished training it 17408/306969 of epoch 0, 7.11 ms/it, loss 0.467153, accuracy 78.182 %
Finished training it 18432/306969 of epoch 0, 7.09 ms/it, loss 0.469035, accuracy 78.196 %
Finished training it 19456/306969 of epoch 0, 7.10 ms/it, loss 0.467364, accuracy 78.326 %
Finished training it 20480/306969 of epoch 0, 7.08 ms/it, loss 0.467369, accuracy 78.228 %
Finished training it 21504/306969 of epoch 0, 7.11 ms/it, loss 0.466986, accuracy 78.178 %
Finished training it 22528/306969 of epoch 0, 7.10 ms/it, loss 0.465903, accuracy 78.152 %
Finished training it 23552/306969 of epoch 0, 7.10 ms/it, loss 0.468314, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 7.11 ms/it, loss 0.463780, accuracy 78.399 %
Finished training it 25600/306969 of epoch 0, 7.11 ms/it, loss 0.462318, accuracy 78.522 %
Finished training it 26624/306969 of epoch 0, 7.12 ms/it, loss 0.463153, accuracy 78.518 %
Finished training it 27648/306969 of epoch 0, 7.10 ms/it, loss 0.460987, accuracy 78.544 %
Finished training it 28672/306969 of epoch 0, 7.14 ms/it, loss 0.463426, accuracy 78.420 %
Finished training it 29696/306969 of epoch 0, 7.15 ms/it, loss 0.464848, accuracy 78.226 %
Finished training it 30720/306969 of epoch 0, 7.17 ms/it, loss 0.463049, accuracy 78.497 %
Finished training it 31744/306969 of epoch 0, 7.18 ms/it, loss 0.464310, accuracy 78.324 %
Finished training it 32768/306969 of epoch 0, 7.14 ms/it, loss 0.463395, accuracy 78.342 %
Finished training it 33792/306969 of epoch 0, 7.10 ms/it, loss 0.461515, accuracy 78.480 %
Finished training it 34816/306969 of epoch 0, 7.12 ms/it, loss 0.459535, accuracy 78.588 %
Finished training it 35840/306969 of epoch 0, 7.11 ms/it, loss 0.464410, accuracy 78.428 %
Finished training it 36864/306969 of epoch 0, 7.11 ms/it, loss 0.460579, accuracy 78.658 %
Finished training it 37888/306969 of epoch 0, 7.10 ms/it, loss 0.459653, accuracy 78.699 %
Finished training it 38912/306969 of epoch 0, 7.11 ms/it, loss 0.462515, accuracy 78.390 %
Finished training it 39936/306969 of epoch 0, 7.13 ms/it, loss 0.461033, accuracy 78.534 %
Finished training it 40960/306969 of epoch 0, 7.09 ms/it, loss 0.460541, accuracy 78.545 %
Finished training it 41984/306969 of epoch 0, 7.12 ms/it, loss 0.460144, accuracy 78.619 %
Finished training it 43008/306969 of epoch 0, 7.10 ms/it, loss 0.459711, accuracy 78.600 %
Finished training it 44032/306969 of epoch 0, 7.14 ms/it, loss 0.460657, accuracy 78.458 %
Finished training it 45056/306969 of epoch 0, 7.16 ms/it, loss 0.461162, accuracy 78.486 %
Finished training it 46080/306969 of epoch 0, 7.13 ms/it, loss 0.459899, accuracy 78.573 %
Finished training it 47104/306969 of epoch 0, 7.12 ms/it, loss 0.462349, accuracy 78.513 %
Finished training it 48128/306969 of epoch 0, 7.13 ms/it, loss 0.461091, accuracy 78.426 %
Finished training it 49152/306969 of epoch 0, 7.13 ms/it, loss 0.457067, accuracy 78.725 %
Finished training it 50176/306969 of epoch 0, 7.10 ms/it, loss 0.459016, accuracy 78.577 %
Finished training it 51200/306969 of epoch 0, 7.12 ms/it, loss 0.460497, accuracy 78.559 %
Finished training it 52224/306969 of epoch 0, 7.15 ms/it, loss 0.460895, accuracy 78.488 %
Finished training it 53248/306969 of epoch 0, 7.12 ms/it, loss 0.459938, accuracy 78.738 %
Finished training it 54272/306969 of epoch 0, 7.13 ms/it, loss 0.459688, accuracy 78.517 %
Finished training it 55296/306969 of epoch 0, 7.14 ms/it, loss 0.459390, accuracy 78.683 %
Finished training it 56320/306969 of epoch 0, 7.11 ms/it, loss 0.458379, accuracy 78.629 %
Finished training it 57344/306969 of epoch 0, 7.13 ms/it, loss 0.456500, accuracy 78.693 %
Finished training it 58368/306969 of epoch 0, 7.13 ms/it, loss 0.456325, accuracy 78.851 %
Finished training it 59392/306969 of epoch 0, 7.13 ms/it, loss 0.458055, accuracy 78.664 %
Finished training it 60416/306969 of epoch 0, 7.11 ms/it, loss 0.458187, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.10 ms/it, loss 0.460544, accuracy 78.503 %
Finished training it 62464/306969 of epoch 0, 7.12 ms/it, loss 0.458643, accuracy 78.663 %
Finished training it 63488/306969 of epoch 0, 7.11 ms/it, loss 0.457583, accuracy 78.578 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.459423, accuracy 78.511 %
Finished training it 65536/306969 of epoch 0, 7.10 ms/it, loss 0.460792, accuracy 78.497 %
Finished training it 66560/306969 of epoch 0, 7.10 ms/it, loss 0.458092, accuracy 78.773 %
Finished training it 67584/306969 of epoch 0, 7.10 ms/it, loss 0.456322, accuracy 78.753 %
Finished training it 68608/306969 of epoch 0, 7.10 ms/it, loss 0.457534, accuracy 78.759 %
Finished training it 69632/306969 of epoch 0, 7.12 ms/it, loss 0.457438, accuracy 78.565 %
Finished training it 70656/306969 of epoch 0, 7.17 ms/it, loss 0.456916, accuracy 78.778 %
Finished training it 71680/306969 of epoch 0, 7.14 ms/it, loss 0.458818, accuracy 78.643 %
Finished training it 72704/306969 of epoch 0, 7.14 ms/it, loss 0.455217, accuracy 78.686 %
Finished training it 73728/306969 of epoch 0, 7.17 ms/it, loss 0.457048, accuracy 78.855 %
Finished training it 74752/306969 of epoch 0, 7.17 ms/it, loss 0.456456, accuracy 78.770 %
Finished training it 75776/306969 of epoch 0, 7.11 ms/it, loss 0.456335, accuracy 78.726 %
Finished training it 76800/306969 of epoch 0, 7.13 ms/it, loss 0.456940, accuracy 78.822 %
Finished training it 77824/306969 of epoch 0, 7.13 ms/it, loss 0.456880, accuracy 78.880 %
Finished training it 78848/306969 of epoch 0, 7.12 ms/it, loss 0.456086, accuracy 78.720 %
Finished training it 79872/306969 of epoch 0, 7.12 ms/it, loss 0.456065, accuracy 78.784 %
Finished training it 80896/306969 of epoch 0, 7.13 ms/it, loss 0.456207, accuracy 78.819 %
Finished training it 81920/306969 of epoch 0, 7.12 ms/it, loss 0.457077, accuracy 78.672 %
Finished training it 82944/306969 of epoch 0, 7.13 ms/it, loss 0.455381, accuracy 78.806 %
Finished training it 83968/306969 of epoch 0, 7.10 ms/it, loss 0.454357, accuracy 78.783 %
Finished training it 84992/306969 of epoch 0, 7.16 ms/it, loss 0.455138, accuracy 78.914 %
Finished training it 86016/306969 of epoch 0, 7.13 ms/it, loss 0.457304, accuracy 78.618 %
Finished training it 87040/306969 of epoch 0, 7.13 ms/it, loss 0.455741, accuracy 78.849 %
Finished training it 88064/306969 of epoch 0, 7.14 ms/it, loss 0.453902, accuracy 78.854 %
Finished training it 89088/306969 of epoch 0, 7.17 ms/it, loss 0.455777, accuracy 78.812 %
Finished training it 90112/306969 of epoch 0, 7.16 ms/it, loss 0.454936, accuracy 78.879 %
Finished training it 91136/306969 of epoch 0, 7.13 ms/it, loss 0.454898, accuracy 78.783 %
Finished training it 92160/306969 of epoch 0, 7.15 ms/it, loss 0.456982, accuracy 78.783 %
Finished training it 93184/306969 of epoch 0, 7.16 ms/it, loss 0.455935, accuracy 78.812 %
Finished training it 94208/306969 of epoch 0, 7.17 ms/it, loss 0.455517, accuracy 78.822 %
Finished training it 95232/306969 of epoch 0, 7.13 ms/it, loss 0.453446, accuracy 78.918 %
Finished training it 96256/306969 of epoch 0, 7.15 ms/it, loss 0.453907, accuracy 78.927 %
Finished training it 97280/306969 of epoch 0, 7.13 ms/it, loss 0.453493, accuracy 79.016 %
Finished training it 98304/306969 of epoch 0, 7.10 ms/it, loss 0.452746, accuracy 78.860 %
Finished training it 99328/306969 of epoch 0, 7.13 ms/it, loss 0.455689, accuracy 78.896 %
Finished training it 100352/306969 of epoch 0, 7.08 ms/it, loss 0.454467, accuracy 78.893 %
Finished training it 101376/306969 of epoch 0, 7.14 ms/it, loss 0.454273, accuracy 78.822 %
Finished training it 102400/306969 of epoch 0, 7.11 ms/it, loss 0.455184, accuracy 78.799 %
Finished training it 103424/306969 of epoch 0, 7.14 ms/it, loss 0.455822, accuracy 78.753 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.455522, accuracy 78.737 %
Finished training it 105472/306969 of epoch 0, 7.12 ms/it, loss 0.455603, accuracy 78.806 %
Finished training it 106496/306969 of epoch 0, 7.09 ms/it, loss 0.453489, accuracy 78.885 %
Finished training it 107520/306969 of epoch 0, 7.14 ms/it, loss 0.453935, accuracy 78.988 %
Finished training it 108544/306969 of epoch 0, 7.10 ms/it, loss 0.453906, accuracy 78.843 %
Finished training it 109568/306969 of epoch 0, 7.10 ms/it, loss 0.453669, accuracy 78.906 %
Finished training it 110592/306969 of epoch 0, 7.13 ms/it, loss 0.454331, accuracy 78.840 %
Finished training it 111616/306969 of epoch 0, 7.14 ms/it, loss 0.456649, accuracy 78.625 %
Finished training it 112640/306969 of epoch 0, 7.14 ms/it, loss 0.455683, accuracy 78.836 %
Finished training it 113664/306969 of epoch 0, 7.13 ms/it, loss 0.455259, accuracy 78.783 %
Finished training it 114688/306969 of epoch 0, 7.14 ms/it, loss 0.453568, accuracy 78.800 %
Finished training it 115712/306969 of epoch 0, 7.10 ms/it, loss 0.452564, accuracy 78.907 %
Finished training it 116736/306969 of epoch 0, 7.14 ms/it, loss 0.455537, accuracy 78.893 %
Finished training it 117760/306969 of epoch 0, 7.17 ms/it, loss 0.452337, accuracy 79.048 %
Finished training it 118784/306969 of epoch 0, 7.17 ms/it, loss 0.454725, accuracy 78.770 %
Finished training it 119808/306969 of epoch 0, 7.10 ms/it, loss 0.456272, accuracy 78.675 %
Finished training it 120832/306969 of epoch 0, 7.12 ms/it, loss 0.451013, accuracy 79.060 %
Finished training it 121856/306969 of epoch 0, 7.14 ms/it, loss 0.453071, accuracy 79.022 %
Finished training it 122880/306969 of epoch 0, 7.10 ms/it, loss 0.454149, accuracy 78.734 %
Finished training it 123904/306969 of epoch 0, 7.14 ms/it, loss 0.456452, accuracy 78.648 %
Finished training it 124928/306969 of epoch 0, 7.07 ms/it, loss 0.452954, accuracy 78.891 %
Finished training it 125952/306969 of epoch 0, 7.14 ms/it, loss 0.455113, accuracy 78.810 %
Finished training it 126976/306969 of epoch 0, 7.20 ms/it, loss 0.455729, accuracy 78.769 %
Finished training it 128000/306969 of epoch 0, 7.13 ms/it, loss 0.452080, accuracy 78.989 %
Finished training it 129024/306969 of epoch 0, 7.17 ms/it, loss 0.453689, accuracy 78.896 %
Finished training it 130048/306969 of epoch 0, 7.17 ms/it, loss 0.456079, accuracy 78.693 %
Finished training it 131072/306969 of epoch 0, 7.16 ms/it, loss 0.454913, accuracy 78.775 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_74_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459435, recall 0.3872, precision 0.6490, f1 0.4850, ap 0.5959, auc 0.7951, best auc 0.7951, accuracy 78.510 %, best accuracy 78.510 %
Finished training it 132096/306969 of epoch 0, 7.12 ms/it, loss 0.454701, accuracy 78.851 %
Finished training it 133120/306969 of epoch 0, 7.17 ms/it, loss 0.452288, accuracy 79.004 %
Finished training it 134144/306969 of epoch 0, 7.19 ms/it, loss 0.452912, accuracy 78.916 %
Finished training it 135168/306969 of epoch 0, 7.10 ms/it, loss 0.450541, accuracy 78.985 %
Finished training it 136192/306969 of epoch 0, 7.15 ms/it, loss 0.453843, accuracy 78.941 %
Finished training it 137216/306969 of epoch 0, 7.14 ms/it, loss 0.453606, accuracy 78.939 %
Finished training it 138240/306969 of epoch 0, 7.08 ms/it, loss 0.454515, accuracy 78.867 %
Finished training it 139264/306969 of epoch 0, 7.09 ms/it, loss 0.453590, accuracy 78.812 %
Finished training it 140288/306969 of epoch 0, 7.15 ms/it, loss 0.449669, accuracy 79.078 %
Finished training it 141312/306969 of epoch 0, 7.15 ms/it, loss 0.452758, accuracy 78.868 %
Finished training it 142336/306969 of epoch 0, 7.14 ms/it, loss 0.450100, accuracy 79.074 %
Finished training it 143360/306969 of epoch 0, 7.13 ms/it, loss 0.452289, accuracy 79.026 %
Finished training it 144384/306969 of epoch 0, 7.10 ms/it, loss 0.452669, accuracy 78.919 %
Finished training it 145408/306969 of epoch 0, 7.17 ms/it, loss 0.455069, accuracy 78.773 %
Finished training it 146432/306969 of epoch 0, 7.19 ms/it, loss 0.450927, accuracy 79.047 %
Finished training it 147456/306969 of epoch 0, 7.16 ms/it, loss 0.451139, accuracy 78.954 %
Finished training it 148480/306969 of epoch 0, 7.12 ms/it, loss 0.449875, accuracy 79.007 %
Finished training it 149504/306969 of epoch 0, 7.22 ms/it, loss 0.450770, accuracy 79.067 %
Finished training it 150528/306969 of epoch 0, 7.12 ms/it, loss 0.451835, accuracy 79.032 %
Finished training it 151552/306969 of epoch 0, 7.17 ms/it, loss 0.448980, accuracy 79.251 %
Finished training it 152576/306969 of epoch 0, 7.18 ms/it, loss 0.450148, accuracy 79.053 %
Finished training it 153600/306969 of epoch 0, 7.17 ms/it, loss 0.452116, accuracy 78.909 %
Finished training it 154624/306969 of epoch 0, 7.15 ms/it, loss 0.450914, accuracy 79.057 %
Finished training it 155648/306969 of epoch 0, 7.15 ms/it, loss 0.451263, accuracy 78.960 %
Finished training it 156672/306969 of epoch 0, 7.18 ms/it, loss 0.451081, accuracy 79.011 %
Finished training it 157696/306969 of epoch 0, 7.17 ms/it, loss 0.448939, accuracy 79.250 %
Finished training it 158720/306969 of epoch 0, 7.16 ms/it, loss 0.452239, accuracy 78.969 %
Finished training it 159744/306969 of epoch 0, 7.13 ms/it, loss 0.451500, accuracy 79.096 %
Finished training it 160768/306969 of epoch 0, 7.18 ms/it, loss 0.452211, accuracy 79.088 %
Finished training it 161792/306969 of epoch 0, 7.15 ms/it, loss 0.453223, accuracy 78.862 %
Finished training it 162816/306969 of epoch 0, 7.18 ms/it, loss 0.453131, accuracy 78.938 %
Finished training it 163840/306969 of epoch 0, 7.16 ms/it, loss 0.452902, accuracy 78.950 %
Finished training it 164864/306969 of epoch 0, 7.15 ms/it, loss 0.451649, accuracy 79.009 %
Finished training it 165888/306969 of epoch 0, 7.16 ms/it, loss 0.452249, accuracy 79.003 %
Finished training it 166912/306969 of epoch 0, 7.17 ms/it, loss 0.453182, accuracy 78.879 %
Finished training it 167936/306969 of epoch 0, 7.16 ms/it, loss 0.453422, accuracy 78.860 %
Finished training it 168960/306969 of epoch 0, 7.15 ms/it, loss 0.450541, accuracy 78.947 %
Finished training it 169984/306969 of epoch 0, 7.16 ms/it, loss 0.452034, accuracy 78.951 %
Finished training it 171008/306969 of epoch 0, 7.15 ms/it, loss 0.448395, accuracy 79.179 %
Finished training it 172032/306969 of epoch 0, 7.17 ms/it, loss 0.450682, accuracy 79.108 %
Finished training it 173056/306969 of epoch 0, 7.16 ms/it, loss 0.453487, accuracy 78.745 %
Finished training it 174080/306969 of epoch 0, 7.15 ms/it, loss 0.451358, accuracy 79.008 %
Finished training it 175104/306969 of epoch 0, 7.16 ms/it, loss 0.450889, accuracy 79.069 %
Finished training it 176128/306969 of epoch 0, 7.15 ms/it, loss 0.450717, accuracy 79.139 %
Finished training it 177152/306969 of epoch 0, 7.14 ms/it, loss 0.448518, accuracy 79.171 %
Finished training it 178176/306969 of epoch 0, 7.13 ms/it, loss 0.449949, accuracy 79.115 %
Finished training it 179200/306969 of epoch 0, 7.17 ms/it, loss 0.451092, accuracy 79.044 %
Finished training it 180224/306969 of epoch 0, 7.19 ms/it, loss 0.452219, accuracy 78.905 %
Finished training it 181248/306969 of epoch 0, 7.18 ms/it, loss 0.453156, accuracy 78.878 %
Finished training it 182272/306969 of epoch 0, 7.16 ms/it, loss 0.453061, accuracy 78.817 %
Finished training it 183296/306969 of epoch 0, 7.16 ms/it, loss 0.451374, accuracy 78.999 %
Finished training it 184320/306969 of epoch 0, 7.16 ms/it, loss 0.451723, accuracy 78.957 %
Finished training it 185344/306969 of epoch 0, 7.15 ms/it, loss 0.453059, accuracy 78.824 %
Finished training it 186368/306969 of epoch 0, 7.13 ms/it, loss 0.450775, accuracy 79.008 %
Finished training it 187392/306969 of epoch 0, 7.16 ms/it, loss 0.451961, accuracy 79.017 %
Finished training it 188416/306969 of epoch 0, 7.13 ms/it, loss 0.448795, accuracy 79.221 %
Finished training it 189440/306969 of epoch 0, 7.14 ms/it, loss 0.454692, accuracy 78.852 %
Finished training it 190464/306969 of epoch 0, 7.14 ms/it, loss 0.451855, accuracy 78.982 %
Finished training it 191488/306969 of epoch 0, 7.12 ms/it, loss 0.450461, accuracy 79.138 %
Finished training it 192512/306969 of epoch 0, 7.13 ms/it, loss 0.447568, accuracy 79.273 %
Finished training it 193536/306969 of epoch 0, 7.14 ms/it, loss 0.451279, accuracy 79.025 %
Finished training it 194560/306969 of epoch 0, 7.16 ms/it, loss 0.451327, accuracy 79.025 %
Finished training it 195584/306969 of epoch 0, 7.15 ms/it, loss 0.453663, accuracy 78.819 %
Finished training it 196608/306969 of epoch 0, 7.13 ms/it, loss 0.451537, accuracy 79.101 %
Finished training it 197632/306969 of epoch 0, 7.12 ms/it, loss 0.451365, accuracy 78.986 %
Finished training it 198656/306969 of epoch 0, 7.12 ms/it, loss 0.450432, accuracy 79.076 %
Finished training it 199680/306969 of epoch 0, 7.13 ms/it, loss 0.453340, accuracy 78.938 %
Finished training it 200704/306969 of epoch 0, 7.15 ms/it, loss 0.450997, accuracy 79.074 %
Finished training it 201728/306969 of epoch 0, 7.16 ms/it, loss 0.451474, accuracy 78.971 %
Finished training it 202752/306969 of epoch 0, 7.16 ms/it, loss 0.449878, accuracy 79.075 %
Finished training it 203776/306969 of epoch 0, 7.15 ms/it, loss 0.449374, accuracy 79.276 %
Finished training it 204800/306969 of epoch 0, 7.15 ms/it, loss 0.448688, accuracy 79.153 %
Finished training it 205824/306969 of epoch 0, 7.18 ms/it, loss 0.450838, accuracy 79.060 %
Finished training it 206848/306969 of epoch 0, 7.17 ms/it, loss 0.448396, accuracy 79.183 %
Finished training it 207872/306969 of epoch 0, 7.15 ms/it, loss 0.449708, accuracy 79.066 %
Finished training it 208896/306969 of epoch 0, 7.13 ms/it, loss 0.451494, accuracy 79.041 %
Finished training it 209920/306969 of epoch 0, 7.19 ms/it, loss 0.449394, accuracy 79.128 %
Finished training it 210944/306969 of epoch 0, 7.19 ms/it, loss 0.450084, accuracy 78.992 %
Finished training it 211968/306969 of epoch 0, 7.19 ms/it, loss 0.449475, accuracy 79.074 %
Finished training it 212992/306969 of epoch 0, 7.16 ms/it, loss 0.448505, accuracy 79.193 %
Finished training it 214016/306969 of epoch 0, 7.15 ms/it, loss 0.449826, accuracy 79.072 %
Finished training it 215040/306969 of epoch 0, 7.16 ms/it, loss 0.449016, accuracy 79.173 %
Finished training it 216064/306969 of epoch 0, 7.11 ms/it, loss 0.448404, accuracy 79.128 %
Finished training it 217088/306969 of epoch 0, 7.12 ms/it, loss 0.450220, accuracy 79.118 %
Finished training it 218112/306969 of epoch 0, 7.10 ms/it, loss 0.450406, accuracy 79.140 %
Finished training it 219136/306969 of epoch 0, 7.13 ms/it, loss 0.449741, accuracy 79.147 %
Finished training it 220160/306969 of epoch 0, 7.18 ms/it, loss 0.448508, accuracy 79.211 %
Finished training it 221184/306969 of epoch 0, 7.19 ms/it, loss 0.447228, accuracy 79.147 %
Finished training it 222208/306969 of epoch 0, 7.18 ms/it, loss 0.450973, accuracy 79.034 %
Finished training it 223232/306969 of epoch 0, 7.17 ms/it, loss 0.451023, accuracy 79.023 %
Finished training it 224256/306969 of epoch 0, 7.15 ms/it, loss 0.451045, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 7.12 ms/it, loss 0.452327, accuracy 78.908 %
Finished training it 226304/306969 of epoch 0, 7.13 ms/it, loss 0.447296, accuracy 79.269 %
Finished training it 227328/306969 of epoch 0, 7.13 ms/it, loss 0.451848, accuracy 78.823 %
Finished training it 228352/306969 of epoch 0, 7.13 ms/it, loss 0.451126, accuracy 79.013 %
Finished training it 229376/306969 of epoch 0, 7.13 ms/it, loss 0.449357, accuracy 79.156 %
Finished training it 230400/306969 of epoch 0, 7.18 ms/it, loss 0.449122, accuracy 79.139 %
Finished training it 231424/306969 of epoch 0, 7.17 ms/it, loss 0.448636, accuracy 79.164 %
Finished training it 232448/306969 of epoch 0, 7.17 ms/it, loss 0.450374, accuracy 79.018 %
Finished training it 233472/306969 of epoch 0, 7.19 ms/it, loss 0.451849, accuracy 78.919 %
Finished training it 234496/306969 of epoch 0, 7.19 ms/it, loss 0.450084, accuracy 78.999 %
Finished training it 235520/306969 of epoch 0, 7.17 ms/it, loss 0.450445, accuracy 79.146 %
Finished training it 236544/306969 of epoch 0, 7.17 ms/it, loss 0.452464, accuracy 78.835 %
Finished training it 237568/306969 of epoch 0, 7.15 ms/it, loss 0.448878, accuracy 79.144 %
Finished training it 238592/306969 of epoch 0, 7.13 ms/it, loss 0.450232, accuracy 79.147 %
Finished training it 239616/306969 of epoch 0, 7.13 ms/it, loss 0.453154, accuracy 78.868 %
Finished training it 240640/306969 of epoch 0, 7.11 ms/it, loss 0.449524, accuracy 79.011 %
Finished training it 241664/306969 of epoch 0, 7.14 ms/it, loss 0.447481, accuracy 79.258 %
Finished training it 242688/306969 of epoch 0, 7.17 ms/it, loss 0.449650, accuracy 79.161 %
Finished training it 243712/306969 of epoch 0, 7.17 ms/it, loss 0.449188, accuracy 79.145 %
Finished training it 244736/306969 of epoch 0, 7.16 ms/it, loss 0.450069, accuracy 78.983 %
Finished training it 245760/306969 of epoch 0, 7.13 ms/it, loss 0.449592, accuracy 79.214 %
Finished training it 246784/306969 of epoch 0, 7.15 ms/it, loss 0.447675, accuracy 79.122 %
Finished training it 247808/306969 of epoch 0, 7.16 ms/it, loss 0.447985, accuracy 79.166 %
Finished training it 248832/306969 of epoch 0, 7.17 ms/it, loss 0.448561, accuracy 79.159 %
Finished training it 249856/306969 of epoch 0, 7.17 ms/it, loss 0.451161, accuracy 79.031 %
Finished training it 250880/306969 of epoch 0, 7.14 ms/it, loss 0.449473, accuracy 79.094 %
Finished training it 251904/306969 of epoch 0, 7.11 ms/it, loss 0.450264, accuracy 79.010 %
Finished training it 252928/306969 of epoch 0, 7.09 ms/it, loss 0.448031, accuracy 79.185 %
Finished training it 253952/306969 of epoch 0, 7.08 ms/it, loss 0.448284, accuracy 79.205 %
Finished training it 254976/306969 of epoch 0, 7.12 ms/it, loss 0.449240, accuracy 79.112 %
Finished training it 256000/306969 of epoch 0, 7.09 ms/it, loss 0.451317, accuracy 79.010 %
Finished training it 257024/306969 of epoch 0, 7.12 ms/it, loss 0.449012, accuracy 79.139 %
Finished training it 258048/306969 of epoch 0, 7.12 ms/it, loss 0.448300, accuracy 79.028 %
Finished training it 259072/306969 of epoch 0, 7.13 ms/it, loss 0.447497, accuracy 79.200 %
Finished training it 260096/306969 of epoch 0, 7.07 ms/it, loss 0.448454, accuracy 79.212 %
Finished training it 261120/306969 of epoch 0, 7.07 ms/it, loss 0.449901, accuracy 79.108 %
Finished training it 262144/306969 of epoch 0, 7.09 ms/it, loss 0.448820, accuracy 79.293 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_74_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456169, recall 0.3346, precision 0.6875, f1 0.4501, ap 0.6030, auc 0.7998, best auc 0.7998, accuracy 78.633 %, best accuracy 78.633 %
Finished training it 263168/306969 of epoch 0, 7.12 ms/it, loss 0.450532, accuracy 78.951 %
Finished training it 264192/306969 of epoch 0, 7.11 ms/it, loss 0.450572, accuracy 78.978 %
Finished training it 265216/306969 of epoch 0, 7.12 ms/it, loss 0.447622, accuracy 79.214 %
Finished training it 266240/306969 of epoch 0, 7.17 ms/it, loss 0.448128, accuracy 79.157 %
Finished training it 267264/306969 of epoch 0, 7.16 ms/it, loss 0.450489, accuracy 79.099 %
Finished training it 268288/306969 of epoch 0, 7.13 ms/it, loss 0.450055, accuracy 79.081 %
Finished training it 269312/306969 of epoch 0, 7.15 ms/it, loss 0.447683, accuracy 79.269 %
Finished training it 270336/306969 of epoch 0, 7.15 ms/it, loss 0.449874, accuracy 79.103 %
Finished training it 271360/306969 of epoch 0, 7.14 ms/it, loss 0.446215, accuracy 79.079 %
Finished training it 272384/306969 of epoch 0, 7.13 ms/it, loss 0.449455, accuracy 79.092 %
Finished training it 273408/306969 of epoch 0, 7.16 ms/it, loss 0.448834, accuracy 79.070 %
Finished training it 274432/306969 of epoch 0, 7.12 ms/it, loss 0.449070, accuracy 79.086 %
Finished training it 275456/306969 of epoch 0, 7.17 ms/it, loss 0.450245, accuracy 79.037 %
Finished training it 276480/306969 of epoch 0, 7.11 ms/it, loss 0.448540, accuracy 79.199 %
Finished training it 277504/306969 of epoch 0, 7.14 ms/it, loss 0.446020, accuracy 79.350 %
Finished training it 278528/306969 of epoch 0, 7.14 ms/it, loss 0.451802, accuracy 78.963 %
Finished training it 279552/306969 of epoch 0, 7.13 ms/it, loss 0.452145, accuracy 78.846 %
Finished training it 280576/306969 of epoch 0, 7.14 ms/it, loss 0.449746, accuracy 79.015 %
Finished training it 281600/306969 of epoch 0, 7.14 ms/it, loss 0.447368, accuracy 79.206 %
Finished training it 282624/306969 of epoch 0, 7.14 ms/it, loss 0.446924, accuracy 79.323 %
Finished training it 283648/306969 of epoch 0, 7.19 ms/it, loss 0.449773, accuracy 78.941 %
Finished training it 284672/306969 of epoch 0, 7.15 ms/it, loss 0.447732, accuracy 79.191 %
Finished training it 285696/306969 of epoch 0, 7.14 ms/it, loss 0.448045, accuracy 79.127 %
Finished training it 286720/306969 of epoch 0, 7.16 ms/it, loss 0.450625, accuracy 78.943 %
Finished training it 287744/306969 of epoch 0, 7.18 ms/it, loss 0.446255, accuracy 79.201 %
Finished training it 288768/306969 of epoch 0, 7.17 ms/it, loss 0.447557, accuracy 79.221 %
Finished training it 289792/306969 of epoch 0, 7.17 ms/it, loss 0.446723, accuracy 79.227 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.450241, accuracy 79.008 %
Finished training it 291840/306969 of epoch 0, 7.14 ms/it, loss 0.446409, accuracy 79.301 %
Finished training it 292864/306969 of epoch 0, 7.12 ms/it, loss 0.448877, accuracy 79.061 %
Finished training it 293888/306969 of epoch 0, 7.12 ms/it, loss 0.449491, accuracy 79.070 %
Finished training it 294912/306969 of epoch 0, 7.11 ms/it, loss 0.447769, accuracy 79.102 %
Finished training it 295936/306969 of epoch 0, 7.13 ms/it, loss 0.448267, accuracy 79.166 %
Finished training it 296960/306969 of epoch 0, 7.13 ms/it, loss 0.449193, accuracy 79.058 %
Finished training it 297984/306969 of epoch 0, 7.14 ms/it, loss 0.451681, accuracy 78.883 %
Finished training it 299008/306969 of epoch 0, 7.14 ms/it, loss 0.451091, accuracy 78.945 %
Finished training it 300032/306969 of epoch 0, 7.14 ms/it, loss 0.448260, accuracy 79.236 %
Finished training it 301056/306969 of epoch 0, 7.13 ms/it, loss 0.447627, accuracy 79.166 %
Finished training it 302080/306969 of epoch 0, 7.14 ms/it, loss 0.447272, accuracy 79.189 %
Finished training it 303104/306969 of epoch 0, 7.15 ms/it, loss 0.448553, accuracy 79.032 %
Finished training it 304128/306969 of epoch 0, 7.17 ms/it, loss 0.449061, accuracy 79.056 %
Finished training it 305152/306969 of epoch 0, 7.18 ms/it, loss 0.446036, accuracy 79.244 %
Finished training it 306176/306969 of epoch 0, 7.18 ms/it, loss 0.447894, accuracy 79.189 %
Finished training it 306969/306969 of epoch 0, 7.55 ms/it, loss 0.449070, accuracy 79.172 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_74_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454696, recall 0.4277, precision 0.6386, f1 0.5123, ap 0.6051, auc 0.8013, best auc 0.8013, accuracy 78.716 %, best accuracy 78.716 %
