command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.42 ms/it, loss 0.523164, accuracy 75.262 %
Finished training it 2048/306969 of epoch 0, 7.38 ms/it, loss 0.506445, accuracy 76.302 %
Finished training it 3072/306969 of epoch 0, 7.37 ms/it, loss 0.500646, accuracy 76.458 %
Finished training it 4096/306969 of epoch 0, 7.33 ms/it, loss 0.489928, accuracy 77.260 %
Finished training it 5120/306969 of epoch 0, 7.37 ms/it, loss 0.489335, accuracy 77.066 %
Finished training it 6144/306969 of epoch 0, 7.37 ms/it, loss 0.484021, accuracy 77.469 %
Finished training it 7168/306969 of epoch 0, 7.35 ms/it, loss 0.479714, accuracy 77.723 %
Finished training it 8192/306969 of epoch 0, 7.34 ms/it, loss 0.479100, accuracy 77.637 %
Finished training it 9216/306969 of epoch 0, 7.38 ms/it, loss 0.476825, accuracy 77.876 %
Finished training it 10240/306969 of epoch 0, 7.37 ms/it, loss 0.474489, accuracy 77.793 %
Finished training it 11264/306969 of epoch 0, 7.37 ms/it, loss 0.472639, accuracy 77.954 %
Finished training it 12288/306969 of epoch 0, 7.37 ms/it, loss 0.468432, accuracy 78.238 %
Finished training it 13312/306969 of epoch 0, 7.38 ms/it, loss 0.474304, accuracy 77.905 %
Finished training it 14336/306969 of epoch 0, 7.36 ms/it, loss 0.470575, accuracy 78.059 %
Finished training it 15360/306969 of epoch 0, 7.38 ms/it, loss 0.468895, accuracy 78.094 %
Finished training it 16384/306969 of epoch 0, 7.41 ms/it, loss 0.468446, accuracy 78.130 %
Finished training it 17408/306969 of epoch 0, 7.43 ms/it, loss 0.467289, accuracy 78.197 %
Finished training it 18432/306969 of epoch 0, 7.43 ms/it, loss 0.469327, accuracy 78.160 %
Finished training it 19456/306969 of epoch 0, 7.43 ms/it, loss 0.467520, accuracy 78.210 %
Finished training it 20480/306969 of epoch 0, 7.42 ms/it, loss 0.467334, accuracy 78.217 %
Finished training it 21504/306969 of epoch 0, 7.39 ms/it, loss 0.467835, accuracy 78.242 %
Finished training it 22528/306969 of epoch 0, 7.38 ms/it, loss 0.466557, accuracy 78.136 %
Finished training it 23552/306969 of epoch 0, 7.38 ms/it, loss 0.468866, accuracy 78.147 %
Finished training it 24576/306969 of epoch 0, 7.39 ms/it, loss 0.464307, accuracy 78.353 %
Finished training it 25600/306969 of epoch 0, 7.39 ms/it, loss 0.463254, accuracy 78.383 %
Finished training it 26624/306969 of epoch 0, 7.38 ms/it, loss 0.463706, accuracy 78.471 %
Finished training it 27648/306969 of epoch 0, 7.39 ms/it, loss 0.461766, accuracy 78.479 %
Finished training it 28672/306969 of epoch 0, 7.39 ms/it, loss 0.464491, accuracy 78.371 %
Finished training it 29696/306969 of epoch 0, 7.41 ms/it, loss 0.465809, accuracy 78.137 %
Finished training it 30720/306969 of epoch 0, 7.39 ms/it, loss 0.464129, accuracy 78.429 %
Finished training it 31744/306969 of epoch 0, 7.38 ms/it, loss 0.464944, accuracy 78.321 %
Finished training it 32768/306969 of epoch 0, 7.39 ms/it, loss 0.464433, accuracy 78.310 %
Finished training it 33792/306969 of epoch 0, 7.38 ms/it, loss 0.462191, accuracy 78.417 %
Finished training it 34816/306969 of epoch 0, 7.36 ms/it, loss 0.460644, accuracy 78.528 %
Finished training it 35840/306969 of epoch 0, 7.32 ms/it, loss 0.465156, accuracy 78.393 %
Finished training it 36864/306969 of epoch 0, 7.37 ms/it, loss 0.461433, accuracy 78.567 %
Finished training it 37888/306969 of epoch 0, 7.39 ms/it, loss 0.460833, accuracy 78.584 %
Finished training it 38912/306969 of epoch 0, 7.40 ms/it, loss 0.463682, accuracy 78.342 %
Finished training it 39936/306969 of epoch 0, 7.41 ms/it, loss 0.461994, accuracy 78.474 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.461795, accuracy 78.506 %
Finished training it 41984/306969 of epoch 0, 7.35 ms/it, loss 0.461116, accuracy 78.580 %
Finished training it 43008/306969 of epoch 0, 7.40 ms/it, loss 0.460684, accuracy 78.543 %
Finished training it 44032/306969 of epoch 0, 7.41 ms/it, loss 0.461823, accuracy 78.390 %
Finished training it 45056/306969 of epoch 0, 7.35 ms/it, loss 0.462701, accuracy 78.481 %
Finished training it 46080/306969 of epoch 0, 7.37 ms/it, loss 0.461118, accuracy 78.490 %
Finished training it 47104/306969 of epoch 0, 7.40 ms/it, loss 0.463036, accuracy 78.423 %
Finished training it 48128/306969 of epoch 0, 7.35 ms/it, loss 0.461857, accuracy 78.424 %
Finished training it 49152/306969 of epoch 0, 7.38 ms/it, loss 0.457829, accuracy 78.738 %
Finished training it 50176/306969 of epoch 0, 7.37 ms/it, loss 0.459823, accuracy 78.600 %
Finished training it 51200/306969 of epoch 0, 7.34 ms/it, loss 0.461443, accuracy 78.518 %
Finished training it 52224/306969 of epoch 0, 7.27 ms/it, loss 0.461545, accuracy 78.516 %
Finished training it 53248/306969 of epoch 0, 7.25 ms/it, loss 0.460954, accuracy 78.638 %
Finished training it 54272/306969 of epoch 0, 7.33 ms/it, loss 0.460929, accuracy 78.470 %
Finished training it 55296/306969 of epoch 0, 7.37 ms/it, loss 0.459986, accuracy 78.636 %
Finished training it 56320/306969 of epoch 0, 7.39 ms/it, loss 0.459166, accuracy 78.617 %
Finished training it 57344/306969 of epoch 0, 7.39 ms/it, loss 0.457577, accuracy 78.583 %
Finished training it 58368/306969 of epoch 0, 7.37 ms/it, loss 0.457650, accuracy 78.796 %
Finished training it 59392/306969 of epoch 0, 7.37 ms/it, loss 0.459570, accuracy 78.565 %
Finished training it 60416/306969 of epoch 0, 7.38 ms/it, loss 0.459150, accuracy 78.634 %
Finished training it 61440/306969 of epoch 0, 7.39 ms/it, loss 0.461613, accuracy 78.477 %
Finished training it 62464/306969 of epoch 0, 7.40 ms/it, loss 0.459395, accuracy 78.662 %
Finished training it 63488/306969 of epoch 0, 7.41 ms/it, loss 0.458598, accuracy 78.599 %
Finished training it 64512/306969 of epoch 0, 7.35 ms/it, loss 0.460563, accuracy 78.461 %
Finished training it 65536/306969 of epoch 0, 7.37 ms/it, loss 0.461911, accuracy 78.422 %
Finished training it 66560/306969 of epoch 0, 7.39 ms/it, loss 0.459149, accuracy 78.696 %
Finished training it 67584/306969 of epoch 0, 7.39 ms/it, loss 0.457098, accuracy 78.687 %
Finished training it 68608/306969 of epoch 0, 7.39 ms/it, loss 0.458374, accuracy 78.693 %
Finished training it 69632/306969 of epoch 0, 7.39 ms/it, loss 0.458321, accuracy 78.615 %
Finished training it 70656/306969 of epoch 0, 7.39 ms/it, loss 0.458237, accuracy 78.706 %
Finished training it 71680/306969 of epoch 0, 7.42 ms/it, loss 0.460086, accuracy 78.600 %
Finished training it 72704/306969 of epoch 0, 7.40 ms/it, loss 0.456158, accuracy 78.687 %
Finished training it 73728/306969 of epoch 0, 7.37 ms/it, loss 0.458383, accuracy 78.749 %
Finished training it 74752/306969 of epoch 0, 7.39 ms/it, loss 0.457771, accuracy 78.713 %
Finished training it 75776/306969 of epoch 0, 7.43 ms/it, loss 0.457758, accuracy 78.679 %
Finished training it 76800/306969 of epoch 0, 7.43 ms/it, loss 0.458085, accuracy 78.786 %
Finished training it 77824/306969 of epoch 0, 7.41 ms/it, loss 0.457800, accuracy 78.786 %
Finished training it 78848/306969 of epoch 0, 7.36 ms/it, loss 0.457004, accuracy 78.767 %
Finished training it 79872/306969 of epoch 0, 7.36 ms/it, loss 0.457134, accuracy 78.716 %
Finished training it 80896/306969 of epoch 0, 7.36 ms/it, loss 0.457369, accuracy 78.770 %
Finished training it 81920/306969 of epoch 0, 7.39 ms/it, loss 0.458305, accuracy 78.609 %
Finished training it 82944/306969 of epoch 0, 7.40 ms/it, loss 0.456390, accuracy 78.808 %
Finished training it 83968/306969 of epoch 0, 7.40 ms/it, loss 0.455590, accuracy 78.757 %
Finished training it 84992/306969 of epoch 0, 7.37 ms/it, loss 0.456635, accuracy 78.814 %
Finished training it 86016/306969 of epoch 0, 7.36 ms/it, loss 0.458536, accuracy 78.635 %
Finished training it 87040/306969 of epoch 0, 7.41 ms/it, loss 0.457087, accuracy 78.861 %
Finished training it 88064/306969 of epoch 0, 7.40 ms/it, loss 0.454996, accuracy 78.800 %
Finished training it 89088/306969 of epoch 0, 7.39 ms/it, loss 0.457166, accuracy 78.747 %
Finished training it 90112/306969 of epoch 0, 7.39 ms/it, loss 0.456335, accuracy 78.809 %
Finished training it 91136/306969 of epoch 0, 7.37 ms/it, loss 0.456010, accuracy 78.680 %
Finished training it 92160/306969 of epoch 0, 7.39 ms/it, loss 0.458298, accuracy 78.743 %
Finished training it 93184/306969 of epoch 0, 7.43 ms/it, loss 0.457146, accuracy 78.684 %
Finished training it 94208/306969 of epoch 0, 7.39 ms/it, loss 0.456639, accuracy 78.814 %
Finished training it 95232/306969 of epoch 0, 7.38 ms/it, loss 0.454644, accuracy 78.843 %
Finished training it 96256/306969 of epoch 0, 7.40 ms/it, loss 0.455279, accuracy 78.853 %
Finished training it 97280/306969 of epoch 0, 7.40 ms/it, loss 0.454924, accuracy 78.845 %
Finished training it 98304/306969 of epoch 0, 7.38 ms/it, loss 0.454200, accuracy 78.834 %
Finished training it 99328/306969 of epoch 0, 7.41 ms/it, loss 0.456938, accuracy 78.883 %
Finished training it 100352/306969 of epoch 0, 7.34 ms/it, loss 0.455877, accuracy 78.858 %
Finished training it 101376/306969 of epoch 0, 7.37 ms/it, loss 0.455850, accuracy 78.836 %
Finished training it 102400/306969 of epoch 0, 7.31 ms/it, loss 0.456525, accuracy 78.731 %
Finished training it 103424/306969 of epoch 0, 7.31 ms/it, loss 0.456847, accuracy 78.725 %
Finished training it 104448/306969 of epoch 0, 7.30 ms/it, loss 0.457049, accuracy 78.646 %
Finished training it 105472/306969 of epoch 0, 7.36 ms/it, loss 0.456695, accuracy 78.775 %
Finished training it 106496/306969 of epoch 0, 7.36 ms/it, loss 0.454756, accuracy 78.811 %
Finished training it 107520/306969 of epoch 0, 7.37 ms/it, loss 0.455349, accuracy 78.868 %
Finished training it 108544/306969 of epoch 0, 7.34 ms/it, loss 0.455179, accuracy 78.731 %
Finished training it 109568/306969 of epoch 0, 7.35 ms/it, loss 0.455156, accuracy 78.814 %
Finished training it 110592/306969 of epoch 0, 7.39 ms/it, loss 0.455298, accuracy 78.865 %
Finished training it 111616/306969 of epoch 0, 7.43 ms/it, loss 0.457865, accuracy 78.588 %
Finished training it 112640/306969 of epoch 0, 7.43 ms/it, loss 0.457189, accuracy 78.732 %
Finished training it 113664/306969 of epoch 0, 7.37 ms/it, loss 0.456716, accuracy 78.779 %
Finished training it 114688/306969 of epoch 0, 7.40 ms/it, loss 0.454711, accuracy 78.753 %
Finished training it 115712/306969 of epoch 0, 7.40 ms/it, loss 0.454230, accuracy 78.860 %
Finished training it 116736/306969 of epoch 0, 7.42 ms/it, loss 0.456683, accuracy 78.746 %
Finished training it 117760/306969 of epoch 0, 7.42 ms/it, loss 0.453571, accuracy 78.944 %
Finished training it 118784/306969 of epoch 0, 7.37 ms/it, loss 0.455995, accuracy 78.685 %
Finished training it 119808/306969 of epoch 0, 7.36 ms/it, loss 0.457607, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 7.39 ms/it, loss 0.452151, accuracy 79.032 %
Finished training it 121856/306969 of epoch 0, 7.36 ms/it, loss 0.454488, accuracy 78.897 %
Finished training it 122880/306969 of epoch 0, 7.35 ms/it, loss 0.455330, accuracy 78.693 %
Finished training it 123904/306969 of epoch 0, 7.36 ms/it, loss 0.457734, accuracy 78.664 %
Finished training it 124928/306969 of epoch 0, 7.38 ms/it, loss 0.454435, accuracy 78.861 %
Finished training it 125952/306969 of epoch 0, 7.43 ms/it, loss 0.456905, accuracy 78.767 %
Finished training it 126976/306969 of epoch 0, 7.42 ms/it, loss 0.457383, accuracy 78.658 %
Finished training it 128000/306969 of epoch 0, 7.41 ms/it, loss 0.453858, accuracy 78.964 %
Finished training it 129024/306969 of epoch 0, 7.42 ms/it, loss 0.455196, accuracy 78.790 %
Finished training it 130048/306969 of epoch 0, 7.43 ms/it, loss 0.457558, accuracy 78.638 %
Finished training it 131072/306969 of epoch 0, 7.42 ms/it, loss 0.456222, accuracy 78.739 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461205, recall 0.3718, precision 0.6549, f1 0.4743, ap 0.5939, auc 0.7939, best auc 0.7939, accuracy 78.460 %, best accuracy 78.460 %
Finished training it 132096/306969 of epoch 0, 7.42 ms/it, loss 0.455785, accuracy 78.728 %
Finished training it 133120/306969 of epoch 0, 7.42 ms/it, loss 0.453365, accuracy 78.957 %
Finished training it 134144/306969 of epoch 0, 7.47 ms/it, loss 0.454334, accuracy 78.759 %
Finished training it 135168/306969 of epoch 0, 7.44 ms/it, loss 0.451999, accuracy 78.953 %
Finished training it 136192/306969 of epoch 0, 7.43 ms/it, loss 0.455080, accuracy 78.812 %
Finished training it 137216/306969 of epoch 0, 7.40 ms/it, loss 0.454762, accuracy 78.924 %
Finished training it 138240/306969 of epoch 0, 7.43 ms/it, loss 0.456032, accuracy 78.776 %
Finished training it 139264/306969 of epoch 0, 7.38 ms/it, loss 0.454861, accuracy 78.824 %
Finished training it 140288/306969 of epoch 0, 7.43 ms/it, loss 0.451455, accuracy 78.984 %
Finished training it 141312/306969 of epoch 0, 7.46 ms/it, loss 0.454443, accuracy 78.819 %
Finished training it 142336/306969 of epoch 0, 7.43 ms/it, loss 0.451460, accuracy 78.976 %
Finished training it 143360/306969 of epoch 0, 7.45 ms/it, loss 0.453387, accuracy 78.922 %
Finished training it 144384/306969 of epoch 0, 7.45 ms/it, loss 0.453807, accuracy 78.889 %
Finished training it 145408/306969 of epoch 0, 7.45 ms/it, loss 0.456348, accuracy 78.687 %
Finished training it 146432/306969 of epoch 0, 7.47 ms/it, loss 0.452377, accuracy 78.933 %
Finished training it 147456/306969 of epoch 0, 7.43 ms/it, loss 0.452605, accuracy 78.954 %
Finished training it 148480/306969 of epoch 0, 7.39 ms/it, loss 0.451371, accuracy 78.935 %
Finished training it 149504/306969 of epoch 0, 7.41 ms/it, loss 0.452307, accuracy 78.978 %
Finished training it 150528/306969 of epoch 0, 7.39 ms/it, loss 0.453476, accuracy 78.892 %
Finished training it 151552/306969 of epoch 0, 7.43 ms/it, loss 0.450534, accuracy 79.157 %
Finished training it 152576/306969 of epoch 0, 7.42 ms/it, loss 0.451518, accuracy 78.982 %
Finished training it 153600/306969 of epoch 0, 7.39 ms/it, loss 0.453741, accuracy 78.815 %
Finished training it 154624/306969 of epoch 0, 7.42 ms/it, loss 0.452843, accuracy 78.909 %
Finished training it 155648/306969 of epoch 0, 7.41 ms/it, loss 0.452827, accuracy 78.880 %
Finished training it 156672/306969 of epoch 0, 7.42 ms/it, loss 0.452294, accuracy 78.946 %
Finished training it 157696/306969 of epoch 0, 7.43 ms/it, loss 0.450513, accuracy 79.134 %
Finished training it 158720/306969 of epoch 0, 7.46 ms/it, loss 0.453875, accuracy 78.915 %
Finished training it 159744/306969 of epoch 0, 7.39 ms/it, loss 0.453227, accuracy 79.012 %
Finished training it 160768/306969 of epoch 0, 7.37 ms/it, loss 0.453924, accuracy 79.024 %
Finished training it 161792/306969 of epoch 0, 7.38 ms/it, loss 0.454900, accuracy 78.841 %
Finished training it 162816/306969 of epoch 0, 7.41 ms/it, loss 0.454967, accuracy 78.884 %
Finished training it 163840/306969 of epoch 0, 7.44 ms/it, loss 0.454748, accuracy 78.863 %
Finished training it 164864/306969 of epoch 0, 7.42 ms/it, loss 0.453673, accuracy 78.905 %
Finished training it 165888/306969 of epoch 0, 7.42 ms/it, loss 0.453742, accuracy 78.905 %
Finished training it 166912/306969 of epoch 0, 7.39 ms/it, loss 0.454482, accuracy 78.906 %
Finished training it 167936/306969 of epoch 0, 7.39 ms/it, loss 0.455252, accuracy 78.856 %
Finished training it 168960/306969 of epoch 0, 7.45 ms/it, loss 0.451890, accuracy 78.876 %
Finished training it 169984/306969 of epoch 0, 7.45 ms/it, loss 0.453282, accuracy 78.930 %
Finished training it 171008/306969 of epoch 0, 7.45 ms/it, loss 0.449886, accuracy 79.110 %
Finished training it 172032/306969 of epoch 0, 7.45 ms/it, loss 0.451934, accuracy 79.085 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.454861, accuracy 78.764 %
Finished training it 174080/306969 of epoch 0, 7.42 ms/it, loss 0.452807, accuracy 78.985 %
Finished training it 175104/306969 of epoch 0, 7.42 ms/it, loss 0.452475, accuracy 79.107 %
Finished training it 176128/306969 of epoch 0, 7.45 ms/it, loss 0.452030, accuracy 79.018 %
Finished training it 177152/306969 of epoch 0, 7.43 ms/it, loss 0.449942, accuracy 79.159 %
Finished training it 178176/306969 of epoch 0, 7.44 ms/it, loss 0.451609, accuracy 79.069 %
Finished training it 179200/306969 of epoch 0, 7.44 ms/it, loss 0.452267, accuracy 78.965 %
Finished training it 180224/306969 of epoch 0, 7.44 ms/it, loss 0.453935, accuracy 78.829 %
Finished training it 181248/306969 of epoch 0, 7.43 ms/it, loss 0.454547, accuracy 78.874 %
Finished training it 182272/306969 of epoch 0, 7.45 ms/it, loss 0.454826, accuracy 78.793 %
Finished training it 183296/306969 of epoch 0, 7.41 ms/it, loss 0.453009, accuracy 78.982 %
Finished training it 184320/306969 of epoch 0, 7.44 ms/it, loss 0.453603, accuracy 78.863 %
Finished training it 185344/306969 of epoch 0, 7.42 ms/it, loss 0.454935, accuracy 78.806 %
Finished training it 186368/306969 of epoch 0, 7.40 ms/it, loss 0.452753, accuracy 78.949 %
Finished training it 187392/306969 of epoch 0, 7.42 ms/it, loss 0.453736, accuracy 78.973 %
Finished training it 188416/306969 of epoch 0, 7.45 ms/it, loss 0.450671, accuracy 79.124 %
Finished training it 189440/306969 of epoch 0, 7.44 ms/it, loss 0.456314, accuracy 78.746 %
Finished training it 190464/306969 of epoch 0, 7.46 ms/it, loss 0.453513, accuracy 78.878 %
Finished training it 191488/306969 of epoch 0, 7.39 ms/it, loss 0.451803, accuracy 79.119 %
Finished training it 192512/306969 of epoch 0, 7.40 ms/it, loss 0.449188, accuracy 79.178 %
Finished training it 193536/306969 of epoch 0, 7.40 ms/it, loss 0.452651, accuracy 78.996 %
Finished training it 194560/306969 of epoch 0, 7.41 ms/it, loss 0.452775, accuracy 78.925 %
Finished training it 195584/306969 of epoch 0, 7.45 ms/it, loss 0.455836, accuracy 78.784 %
Finished training it 196608/306969 of epoch 0, 7.42 ms/it, loss 0.453564, accuracy 79.000 %
Finished training it 197632/306969 of epoch 0, 7.38 ms/it, loss 0.453015, accuracy 78.974 %
Finished training it 198656/306969 of epoch 0, 7.42 ms/it, loss 0.452295, accuracy 79.002 %
Finished training it 199680/306969 of epoch 0, 7.42 ms/it, loss 0.455160, accuracy 78.840 %
Finished training it 200704/306969 of epoch 0, 7.43 ms/it, loss 0.452514, accuracy 79.010 %
Finished training it 201728/306969 of epoch 0, 7.39 ms/it, loss 0.453529, accuracy 78.835 %
Finished training it 202752/306969 of epoch 0, 7.44 ms/it, loss 0.451467, accuracy 78.976 %
Finished training it 203776/306969 of epoch 0, 7.43 ms/it, loss 0.451142, accuracy 79.206 %
Finished training it 204800/306969 of epoch 0, 7.43 ms/it, loss 0.450546, accuracy 79.057 %
Finished training it 205824/306969 of epoch 0, 7.43 ms/it, loss 0.452411, accuracy 79.032 %
Finished training it 206848/306969 of epoch 0, 7.42 ms/it, loss 0.450556, accuracy 79.077 %
Finished training it 207872/306969 of epoch 0, 7.42 ms/it, loss 0.451515, accuracy 78.992 %
Finished training it 208896/306969 of epoch 0, 7.43 ms/it, loss 0.452976, accuracy 78.963 %
Finished training it 209920/306969 of epoch 0, 7.44 ms/it, loss 0.450947, accuracy 78.960 %
Finished training it 210944/306969 of epoch 0, 7.45 ms/it, loss 0.452053, accuracy 78.943 %
Finished training it 211968/306969 of epoch 0, 7.45 ms/it, loss 0.451266, accuracy 78.998 %
Finished training it 212992/306969 of epoch 0, 7.41 ms/it, loss 0.450409, accuracy 79.039 %
Finished training it 214016/306969 of epoch 0, 7.43 ms/it, loss 0.451454, accuracy 79.005 %
Finished training it 215040/306969 of epoch 0, 7.42 ms/it, loss 0.450636, accuracy 79.046 %
Finished training it 216064/306969 of epoch 0, 7.40 ms/it, loss 0.450226, accuracy 79.067 %
Finished training it 217088/306969 of epoch 0, 7.45 ms/it, loss 0.452133, accuracy 79.046 %
Finished training it 218112/306969 of epoch 0, 7.43 ms/it, loss 0.452191, accuracy 79.070 %
Finished training it 219136/306969 of epoch 0, 7.41 ms/it, loss 0.451452, accuracy 78.983 %
Finished training it 220160/306969 of epoch 0, 7.41 ms/it, loss 0.450375, accuracy 79.240 %
Finished training it 221184/306969 of epoch 0, 7.42 ms/it, loss 0.448803, accuracy 79.144 %
Finished training it 222208/306969 of epoch 0, 7.41 ms/it, loss 0.452497, accuracy 78.988 %
Finished training it 223232/306969 of epoch 0, 7.42 ms/it, loss 0.452638, accuracy 78.915 %
Finished training it 224256/306969 of epoch 0, 7.43 ms/it, loss 0.452840, accuracy 78.962 %
Finished training it 225280/306969 of epoch 0, 7.44 ms/it, loss 0.453804, accuracy 78.796 %
Finished training it 226304/306969 of epoch 0, 7.43 ms/it, loss 0.449329, accuracy 79.237 %
Finished training it 227328/306969 of epoch 0, 7.42 ms/it, loss 0.453770, accuracy 78.829 %
Finished training it 228352/306969 of epoch 0, 7.41 ms/it, loss 0.453071, accuracy 78.898 %
Finished training it 229376/306969 of epoch 0, 7.41 ms/it, loss 0.451498, accuracy 79.038 %
Finished training it 230400/306969 of epoch 0, 7.41 ms/it, loss 0.451203, accuracy 79.026 %
Finished training it 231424/306969 of epoch 0, 7.41 ms/it, loss 0.450773, accuracy 79.061 %
Finished training it 232448/306969 of epoch 0, 7.44 ms/it, loss 0.452648, accuracy 78.860 %
Finished training it 233472/306969 of epoch 0, 7.45 ms/it, loss 0.453355, accuracy 78.862 %
Finished training it 234496/306969 of epoch 0, 7.46 ms/it, loss 0.451546, accuracy 78.918 %
Finished training it 235520/306969 of epoch 0, 7.47 ms/it, loss 0.452441, accuracy 78.998 %
Finished training it 236544/306969 of epoch 0, 7.43 ms/it, loss 0.454513, accuracy 78.748 %
Finished training it 237568/306969 of epoch 0, 7.47 ms/it, loss 0.450601, accuracy 79.073 %
Finished training it 238592/306969 of epoch 0, 7.45 ms/it, loss 0.451733, accuracy 79.085 %
Finished training it 239616/306969 of epoch 0, 7.41 ms/it, loss 0.454286, accuracy 78.773 %
Finished training it 240640/306969 of epoch 0, 7.41 ms/it, loss 0.451501, accuracy 78.984 %
Finished training it 241664/306969 of epoch 0, 7.41 ms/it, loss 0.449773, accuracy 79.137 %
Finished training it 242688/306969 of epoch 0, 7.41 ms/it, loss 0.451382, accuracy 79.093 %
Finished training it 243712/306969 of epoch 0, 7.41 ms/it, loss 0.451129, accuracy 79.073 %
Finished training it 244736/306969 of epoch 0, 7.38 ms/it, loss 0.452138, accuracy 78.908 %
Finished training it 245760/306969 of epoch 0, 7.40 ms/it, loss 0.451450, accuracy 79.189 %
Finished training it 246784/306969 of epoch 0, 7.42 ms/it, loss 0.449911, accuracy 79.061 %
Finished training it 247808/306969 of epoch 0, 7.42 ms/it, loss 0.449437, accuracy 78.999 %
Finished training it 248832/306969 of epoch 0, 7.40 ms/it, loss 0.450632, accuracy 79.064 %
Finished training it 249856/306969 of epoch 0, 7.44 ms/it, loss 0.453154, accuracy 79.000 %
Finished training it 250880/306969 of epoch 0, 7.45 ms/it, loss 0.451764, accuracy 78.958 %
Finished training it 251904/306969 of epoch 0, 7.40 ms/it, loss 0.452661, accuracy 78.912 %
Finished training it 252928/306969 of epoch 0, 7.41 ms/it, loss 0.449506, accuracy 79.108 %
Finished training it 253952/306969 of epoch 0, 7.41 ms/it, loss 0.449558, accuracy 79.173 %
Finished training it 254976/306969 of epoch 0, 7.41 ms/it, loss 0.451489, accuracy 79.016 %
Finished training it 256000/306969 of epoch 0, 7.43 ms/it, loss 0.453019, accuracy 78.949 %
Finished training it 257024/306969 of epoch 0, 7.43 ms/it, loss 0.451041, accuracy 79.025 %
Finished training it 258048/306969 of epoch 0, 7.43 ms/it, loss 0.450104, accuracy 78.933 %
Finished training it 259072/306969 of epoch 0, 7.41 ms/it, loss 0.449252, accuracy 79.147 %
Finished training it 260096/306969 of epoch 0, 7.44 ms/it, loss 0.450214, accuracy 79.134 %
Finished training it 261120/306969 of epoch 0, 7.39 ms/it, loss 0.451826, accuracy 79.013 %
Finished training it 262144/306969 of epoch 0, 7.38 ms/it, loss 0.450999, accuracy 79.139 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457562, recall 0.3336, precision 0.6847, f1 0.4486, ap 0.6004, auc 0.7982, best auc 0.7982, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 263168/306969 of epoch 0, 7.46 ms/it, loss 0.452669, accuracy 78.826 %
Finished training it 264192/306969 of epoch 0, 7.41 ms/it, loss 0.452211, accuracy 78.885 %
Finished training it 265216/306969 of epoch 0, 7.42 ms/it, loss 0.449550, accuracy 79.085 %
Finished training it 266240/306969 of epoch 0, 7.41 ms/it, loss 0.450264, accuracy 79.024 %
Finished training it 267264/306969 of epoch 0, 7.38 ms/it, loss 0.452385, accuracy 79.038 %
Finished training it 268288/306969 of epoch 0, 7.45 ms/it, loss 0.452354, accuracy 78.962 %
Finished training it 269312/306969 of epoch 0, 7.44 ms/it, loss 0.449074, accuracy 79.162 %
Finished training it 270336/306969 of epoch 0, 7.41 ms/it, loss 0.451576, accuracy 78.975 %
Finished training it 271360/306969 of epoch 0, 7.42 ms/it, loss 0.448159, accuracy 79.092 %
Finished training it 272384/306969 of epoch 0, 7.45 ms/it, loss 0.451255, accuracy 79.026 %
Finished training it 273408/306969 of epoch 0, 7.42 ms/it, loss 0.450310, accuracy 79.092 %
Finished training it 274432/306969 of epoch 0, 7.40 ms/it, loss 0.451199, accuracy 78.994 %
Finished training it 275456/306969 of epoch 0, 7.44 ms/it, loss 0.452403, accuracy 78.953 %
Finished training it 276480/306969 of epoch 0, 7.44 ms/it, loss 0.451018, accuracy 79.129 %
Finished training it 277504/306969 of epoch 0, 7.40 ms/it, loss 0.447541, accuracy 79.253 %
Finished training it 278528/306969 of epoch 0, 7.40 ms/it, loss 0.453844, accuracy 78.818 %
Finished training it 279552/306969 of epoch 0, 7.39 ms/it, loss 0.453676, accuracy 78.763 %
Finished training it 280576/306969 of epoch 0, 7.42 ms/it, loss 0.451405, accuracy 78.914 %
Finished training it 281600/306969 of epoch 0, 7.44 ms/it, loss 0.449398, accuracy 79.115 %
Finished training it 282624/306969 of epoch 0, 7.42 ms/it, loss 0.448588, accuracy 79.265 %
Finished training it 283648/306969 of epoch 0, 7.42 ms/it, loss 0.451470, accuracy 78.934 %
Finished training it 284672/306969 of epoch 0, 7.40 ms/it, loss 0.450029, accuracy 79.070 %
Finished training it 285696/306969 of epoch 0, 7.44 ms/it, loss 0.450120, accuracy 79.085 %
Finished training it 286720/306969 of epoch 0, 7.46 ms/it, loss 0.452705, accuracy 78.808 %
Finished training it 287744/306969 of epoch 0, 7.39 ms/it, loss 0.448174, accuracy 79.124 %
Finished training it 288768/306969 of epoch 0, 7.40 ms/it, loss 0.449374, accuracy 79.182 %
Finished training it 289792/306969 of epoch 0, 7.44 ms/it, loss 0.448596, accuracy 79.058 %
Finished training it 290816/306969 of epoch 0, 7.43 ms/it, loss 0.452087, accuracy 78.940 %
Finished training it 291840/306969 of epoch 0, 7.40 ms/it, loss 0.448293, accuracy 79.248 %
Finished training it 292864/306969 of epoch 0, 7.40 ms/it, loss 0.450708, accuracy 78.927 %
Finished training it 293888/306969 of epoch 0, 7.43 ms/it, loss 0.451766, accuracy 78.970 %
Finished training it 294912/306969 of epoch 0, 7.43 ms/it, loss 0.449713, accuracy 78.992 %
Finished training it 295936/306969 of epoch 0, 7.41 ms/it, loss 0.449974, accuracy 79.148 %
Finished training it 296960/306969 of epoch 0, 7.41 ms/it, loss 0.451200, accuracy 79.021 %
Finished training it 297984/306969 of epoch 0, 7.43 ms/it, loss 0.453427, accuracy 78.754 %
Finished training it 299008/306969 of epoch 0, 7.43 ms/it, loss 0.453072, accuracy 78.826 %
Finished training it 300032/306969 of epoch 0, 7.46 ms/it, loss 0.450150, accuracy 79.150 %
Finished training it 301056/306969 of epoch 0, 7.42 ms/it, loss 0.449813, accuracy 79.110 %
Finished training it 302080/306969 of epoch 0, 7.40 ms/it, loss 0.449616, accuracy 79.118 %
Finished training it 303104/306969 of epoch 0, 7.38 ms/it, loss 0.450696, accuracy 78.983 %
Finished training it 304128/306969 of epoch 0, 7.37 ms/it, loss 0.451193, accuracy 79.037 %
Finished training it 305152/306969 of epoch 0, 7.37 ms/it, loss 0.448340, accuracy 79.135 %
Finished training it 306176/306969 of epoch 0, 7.37 ms/it, loss 0.449829, accuracy 79.149 %
Finished training it 306969/306969 of epoch 0, 7.71 ms/it, loss 0.451404, accuracy 79.075 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_67_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456234, recall 0.4098, precision 0.6445, f1 0.5010, ap 0.6018, auc 0.7989, best auc 0.7989, accuracy 78.667 %, best accuracy 78.667 %
