command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.11 ms/it, loss 0.523689, accuracy 75.208 %
Finished training it 2048/306969 of epoch 0, 7.12 ms/it, loss 0.507084, accuracy 76.103 %
Finished training it 3072/306969 of epoch 0, 7.10 ms/it, loss 0.501312, accuracy 76.286 %
Finished training it 4096/306969 of epoch 0, 7.10 ms/it, loss 0.491180, accuracy 77.141 %
Finished training it 5120/306969 of epoch 0, 7.10 ms/it, loss 0.489837, accuracy 77.020 %
Finished training it 6144/306969 of epoch 0, 7.14 ms/it, loss 0.484340, accuracy 77.383 %
Finished training it 7168/306969 of epoch 0, 7.16 ms/it, loss 0.479650, accuracy 77.660 %
Finished training it 8192/306969 of epoch 0, 7.09 ms/it, loss 0.478949, accuracy 77.669 %
Finished training it 9216/306969 of epoch 0, 7.10 ms/it, loss 0.476408, accuracy 77.794 %
Finished training it 10240/306969 of epoch 0, 7.10 ms/it, loss 0.474219, accuracy 77.814 %
Finished training it 11264/306969 of epoch 0, 7.14 ms/it, loss 0.472647, accuracy 78.023 %
Finished training it 12288/306969 of epoch 0, 7.14 ms/it, loss 0.468163, accuracy 78.229 %
Finished training it 13312/306969 of epoch 0, 7.12 ms/it, loss 0.474066, accuracy 77.895 %
Finished training it 14336/306969 of epoch 0, 7.10 ms/it, loss 0.470851, accuracy 78.033 %
Finished training it 15360/306969 of epoch 0, 7.16 ms/it, loss 0.468610, accuracy 78.091 %
Finished training it 16384/306969 of epoch 0, 7.13 ms/it, loss 0.468401, accuracy 78.176 %
Finished training it 17408/306969 of epoch 0, 7.09 ms/it, loss 0.467199, accuracy 78.178 %
Finished training it 18432/306969 of epoch 0, 7.16 ms/it, loss 0.469289, accuracy 78.107 %
Finished training it 19456/306969 of epoch 0, 7.13 ms/it, loss 0.467680, accuracy 78.222 %
Finished training it 20480/306969 of epoch 0, 7.13 ms/it, loss 0.467243, accuracy 78.172 %
Finished training it 21504/306969 of epoch 0, 7.14 ms/it, loss 0.467663, accuracy 78.178 %
Finished training it 22528/306969 of epoch 0, 7.13 ms/it, loss 0.466312, accuracy 78.156 %
Finished training it 23552/306969 of epoch 0, 7.10 ms/it, loss 0.468913, accuracy 78.154 %
Finished training it 24576/306969 of epoch 0, 7.10 ms/it, loss 0.464351, accuracy 78.337 %
Finished training it 25600/306969 of epoch 0, 7.13 ms/it, loss 0.462975, accuracy 78.419 %
Finished training it 26624/306969 of epoch 0, 7.09 ms/it, loss 0.463853, accuracy 78.472 %
Finished training it 27648/306969 of epoch 0, 7.12 ms/it, loss 0.461730, accuracy 78.523 %
Finished training it 28672/306969 of epoch 0, 7.09 ms/it, loss 0.464457, accuracy 78.301 %
Finished training it 29696/306969 of epoch 0, 7.10 ms/it, loss 0.465841, accuracy 78.139 %
Finished training it 30720/306969 of epoch 0, 7.09 ms/it, loss 0.464000, accuracy 78.407 %
Finished training it 31744/306969 of epoch 0, 7.10 ms/it, loss 0.465303, accuracy 78.235 %
Finished training it 32768/306969 of epoch 0, 7.10 ms/it, loss 0.464513, accuracy 78.316 %
Finished training it 33792/306969 of epoch 0, 7.11 ms/it, loss 0.462095, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 7.14 ms/it, loss 0.460843, accuracy 78.486 %
Finished training it 35840/306969 of epoch 0, 7.12 ms/it, loss 0.465412, accuracy 78.307 %
Finished training it 36864/306969 of epoch 0, 7.14 ms/it, loss 0.461997, accuracy 78.548 %
Finished training it 37888/306969 of epoch 0, 7.11 ms/it, loss 0.460902, accuracy 78.606 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.463617, accuracy 78.355 %
Finished training it 39936/306969 of epoch 0, 7.09 ms/it, loss 0.462038, accuracy 78.512 %
Finished training it 40960/306969 of epoch 0, 7.13 ms/it, loss 0.461921, accuracy 78.502 %
Finished training it 41984/306969 of epoch 0, 7.14 ms/it, loss 0.461314, accuracy 78.511 %
Finished training it 43008/306969 of epoch 0, 7.14 ms/it, loss 0.461038, accuracy 78.483 %
Finished training it 44032/306969 of epoch 0, 7.11 ms/it, loss 0.462181, accuracy 78.393 %
Finished training it 45056/306969 of epoch 0, 7.15 ms/it, loss 0.463142, accuracy 78.438 %
Finished training it 46080/306969 of epoch 0, 7.14 ms/it, loss 0.461196, accuracy 78.574 %
Finished training it 47104/306969 of epoch 0, 7.14 ms/it, loss 0.463421, accuracy 78.398 %
Finished training it 48128/306969 of epoch 0, 7.12 ms/it, loss 0.462334, accuracy 78.393 %
Finished training it 49152/306969 of epoch 0, 7.10 ms/it, loss 0.458011, accuracy 78.745 %
Finished training it 50176/306969 of epoch 0, 7.09 ms/it, loss 0.459677, accuracy 78.621 %
Finished training it 51200/306969 of epoch 0, 7.10 ms/it, loss 0.461773, accuracy 78.463 %
Finished training it 52224/306969 of epoch 0, 7.11 ms/it, loss 0.461715, accuracy 78.514 %
Finished training it 53248/306969 of epoch 0, 7.10 ms/it, loss 0.461145, accuracy 78.658 %
Finished training it 54272/306969 of epoch 0, 7.11 ms/it, loss 0.460968, accuracy 78.469 %
Finished training it 55296/306969 of epoch 0, 7.10 ms/it, loss 0.460350, accuracy 78.634 %
Finished training it 56320/306969 of epoch 0, 7.12 ms/it, loss 0.459698, accuracy 78.563 %
Finished training it 57344/306969 of epoch 0, 7.13 ms/it, loss 0.457704, accuracy 78.608 %
Finished training it 58368/306969 of epoch 0, 7.12 ms/it, loss 0.457539, accuracy 78.798 %
Finished training it 59392/306969 of epoch 0, 7.09 ms/it, loss 0.459768, accuracy 78.541 %
Finished training it 60416/306969 of epoch 0, 7.10 ms/it, loss 0.459283, accuracy 78.625 %
Finished training it 61440/306969 of epoch 0, 7.13 ms/it, loss 0.461976, accuracy 78.483 %
Finished training it 62464/306969 of epoch 0, 7.13 ms/it, loss 0.459664, accuracy 78.657 %
Finished training it 63488/306969 of epoch 0, 7.14 ms/it, loss 0.458871, accuracy 78.537 %
Finished training it 64512/306969 of epoch 0, 7.11 ms/it, loss 0.461095, accuracy 78.345 %
Finished training it 65536/306969 of epoch 0, 7.10 ms/it, loss 0.462039, accuracy 78.402 %
Finished training it 66560/306969 of epoch 0, 7.10 ms/it, loss 0.459392, accuracy 78.737 %
Finished training it 67584/306969 of epoch 0, 7.09 ms/it, loss 0.457584, accuracy 78.702 %
Finished training it 68608/306969 of epoch 0, 7.10 ms/it, loss 0.458726, accuracy 78.667 %
Finished training it 69632/306969 of epoch 0, 7.12 ms/it, loss 0.458572, accuracy 78.629 %
Finished training it 70656/306969 of epoch 0, 7.09 ms/it, loss 0.458426, accuracy 78.686 %
Finished training it 71680/306969 of epoch 0, 7.10 ms/it, loss 0.460199, accuracy 78.563 %
Finished training it 72704/306969 of epoch 0, 7.09 ms/it, loss 0.456486, accuracy 78.653 %
Finished training it 73728/306969 of epoch 0, 7.07 ms/it, loss 0.458697, accuracy 78.727 %
Finished training it 74752/306969 of epoch 0, 7.14 ms/it, loss 0.457758, accuracy 78.756 %
Finished training it 75776/306969 of epoch 0, 7.14 ms/it, loss 0.457893, accuracy 78.728 %
Finished training it 76800/306969 of epoch 0, 7.14 ms/it, loss 0.457988, accuracy 78.764 %
Finished training it 77824/306969 of epoch 0, 7.13 ms/it, loss 0.457958, accuracy 78.895 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.457300, accuracy 78.746 %
Finished training it 79872/306969 of epoch 0, 7.09 ms/it, loss 0.457324, accuracy 78.727 %
Finished training it 80896/306969 of epoch 0, 7.10 ms/it, loss 0.457557, accuracy 78.789 %
Finished training it 81920/306969 of epoch 0, 7.14 ms/it, loss 0.458275, accuracy 78.587 %
Finished training it 82944/306969 of epoch 0, 7.10 ms/it, loss 0.456487, accuracy 78.753 %
Finished training it 83968/306969 of epoch 0, 7.12 ms/it, loss 0.455431, accuracy 78.785 %
Finished training it 84992/306969 of epoch 0, 7.13 ms/it, loss 0.456657, accuracy 78.838 %
Finished training it 86016/306969 of epoch 0, 7.09 ms/it, loss 0.458591, accuracy 78.618 %
Finished training it 87040/306969 of epoch 0, 7.11 ms/it, loss 0.456988, accuracy 78.806 %
Finished training it 88064/306969 of epoch 0, 7.09 ms/it, loss 0.454999, accuracy 78.866 %
Finished training it 89088/306969 of epoch 0, 7.15 ms/it, loss 0.457231, accuracy 78.697 %
Finished training it 90112/306969 of epoch 0, 7.12 ms/it, loss 0.456425, accuracy 78.871 %
Finished training it 91136/306969 of epoch 0, 7.06 ms/it, loss 0.456283, accuracy 78.632 %
Finished training it 92160/306969 of epoch 0, 7.05 ms/it, loss 0.458372, accuracy 78.709 %
Finished training it 93184/306969 of epoch 0, 7.10 ms/it, loss 0.457413, accuracy 78.685 %
Finished training it 94208/306969 of epoch 0, 7.04 ms/it, loss 0.456879, accuracy 78.762 %
Finished training it 95232/306969 of epoch 0, 7.04 ms/it, loss 0.454798, accuracy 78.825 %
Finished training it 96256/306969 of epoch 0, 7.02 ms/it, loss 0.455272, accuracy 78.825 %
Finished training it 97280/306969 of epoch 0, 7.02 ms/it, loss 0.455227, accuracy 78.895 %
Finished training it 98304/306969 of epoch 0, 7.00 ms/it, loss 0.454573, accuracy 78.821 %
Finished training it 99328/306969 of epoch 0, 7.06 ms/it, loss 0.456934, accuracy 78.815 %
Finished training it 100352/306969 of epoch 0, 7.12 ms/it, loss 0.455744, accuracy 78.763 %
Finished training it 101376/306969 of epoch 0, 7.13 ms/it, loss 0.455886, accuracy 78.788 %
Finished training it 102400/306969 of epoch 0, 7.16 ms/it, loss 0.456596, accuracy 78.737 %
Finished training it 103424/306969 of epoch 0, 7.15 ms/it, loss 0.457142, accuracy 78.738 %
Finished training it 104448/306969 of epoch 0, 7.12 ms/it, loss 0.457186, accuracy 78.619 %
Finished training it 105472/306969 of epoch 0, 7.14 ms/it, loss 0.456968, accuracy 78.758 %
Finished training it 106496/306969 of epoch 0, 7.13 ms/it, loss 0.455180, accuracy 78.786 %
Finished training it 107520/306969 of epoch 0, 7.09 ms/it, loss 0.455445, accuracy 78.844 %
Finished training it 108544/306969 of epoch 0, 7.13 ms/it, loss 0.455306, accuracy 78.781 %
Finished training it 109568/306969 of epoch 0, 7.15 ms/it, loss 0.455273, accuracy 78.846 %
Finished training it 110592/306969 of epoch 0, 7.09 ms/it, loss 0.455423, accuracy 78.831 %
Finished training it 111616/306969 of epoch 0, 7.10 ms/it, loss 0.457808, accuracy 78.616 %
Finished training it 112640/306969 of epoch 0, 7.09 ms/it, loss 0.457236, accuracy 78.779 %
Finished training it 113664/306969 of epoch 0, 7.11 ms/it, loss 0.456580, accuracy 78.769 %
Finished training it 114688/306969 of epoch 0, 7.08 ms/it, loss 0.454682, accuracy 78.745 %
Finished training it 115712/306969 of epoch 0, 7.10 ms/it, loss 0.454313, accuracy 78.843 %
Finished training it 116736/306969 of epoch 0, 7.12 ms/it, loss 0.456735, accuracy 78.798 %
Finished training it 117760/306969 of epoch 0, 7.11 ms/it, loss 0.453817, accuracy 78.936 %
Finished training it 118784/306969 of epoch 0, 7.15 ms/it, loss 0.455824, accuracy 78.686 %
Finished training it 119808/306969 of epoch 0, 7.11 ms/it, loss 0.457692, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 7.11 ms/it, loss 0.452377, accuracy 79.012 %
Finished training it 121856/306969 of epoch 0, 7.12 ms/it, loss 0.454393, accuracy 78.949 %
Finished training it 122880/306969 of epoch 0, 7.06 ms/it, loss 0.455277, accuracy 78.722 %
Finished training it 123904/306969 of epoch 0, 7.13 ms/it, loss 0.457872, accuracy 78.613 %
Finished training it 124928/306969 of epoch 0, 7.12 ms/it, loss 0.454043, accuracy 78.810 %
Finished training it 125952/306969 of epoch 0, 7.10 ms/it, loss 0.456850, accuracy 78.786 %
Finished training it 126976/306969 of epoch 0, 7.08 ms/it, loss 0.457479, accuracy 78.615 %
Finished training it 128000/306969 of epoch 0, 7.11 ms/it, loss 0.454016, accuracy 78.923 %
Finished training it 129024/306969 of epoch 0, 7.10 ms/it, loss 0.455347, accuracy 78.846 %
Finished training it 130048/306969 of epoch 0, 7.11 ms/it, loss 0.457536, accuracy 78.691 %
Finished training it 131072/306969 of epoch 0, 7.10 ms/it, loss 0.456257, accuracy 78.732 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461409, recall 0.3709, precision 0.6544, f1 0.4734, ap 0.5929, auc 0.7933, best auc 0.7933, accuracy 78.437 %, best accuracy 78.437 %
Finished training it 132096/306969 of epoch 0, 7.18 ms/it, loss 0.456095, accuracy 78.756 %
Finished training it 133120/306969 of epoch 0, 7.19 ms/it, loss 0.453423, accuracy 78.963 %
Finished training it 134144/306969 of epoch 0, 7.19 ms/it, loss 0.454432, accuracy 78.857 %
Finished training it 135168/306969 of epoch 0, 7.15 ms/it, loss 0.452086, accuracy 78.957 %
Finished training it 136192/306969 of epoch 0, 7.13 ms/it, loss 0.455420, accuracy 78.865 %
Finished training it 137216/306969 of epoch 0, 7.13 ms/it, loss 0.454765, accuracy 78.922 %
Finished training it 138240/306969 of epoch 0, 7.15 ms/it, loss 0.456189, accuracy 78.779 %
Finished training it 139264/306969 of epoch 0, 7.14 ms/it, loss 0.454886, accuracy 78.806 %
Finished training it 140288/306969 of epoch 0, 7.16 ms/it, loss 0.451749, accuracy 78.960 %
Finished training it 141312/306969 of epoch 0, 7.14 ms/it, loss 0.454484, accuracy 78.796 %
Finished training it 142336/306969 of epoch 0, 7.18 ms/it, loss 0.451718, accuracy 78.995 %
Finished training it 143360/306969 of epoch 0, 7.16 ms/it, loss 0.453452, accuracy 78.999 %
Finished training it 144384/306969 of epoch 0, 7.14 ms/it, loss 0.453745, accuracy 78.891 %
Finished training it 145408/306969 of epoch 0, 7.16 ms/it, loss 0.456361, accuracy 78.735 %
Finished training it 146432/306969 of epoch 0, 7.14 ms/it, loss 0.452424, accuracy 78.947 %
Finished training it 147456/306969 of epoch 0, 7.11 ms/it, loss 0.452421, accuracy 78.871 %
Finished training it 148480/306969 of epoch 0, 7.17 ms/it, loss 0.451473, accuracy 78.959 %
Finished training it 149504/306969 of epoch 0, 7.18 ms/it, loss 0.452417, accuracy 79.014 %
Finished training it 150528/306969 of epoch 0, 7.16 ms/it, loss 0.453471, accuracy 78.924 %
Finished training it 151552/306969 of epoch 0, 7.15 ms/it, loss 0.450609, accuracy 79.184 %
Finished training it 152576/306969 of epoch 0, 7.15 ms/it, loss 0.451476, accuracy 78.947 %
Finished training it 153600/306969 of epoch 0, 7.15 ms/it, loss 0.453635, accuracy 78.868 %
Finished training it 154624/306969 of epoch 0, 7.17 ms/it, loss 0.452537, accuracy 78.949 %
Finished training it 155648/306969 of epoch 0, 7.16 ms/it, loss 0.452606, accuracy 78.828 %
Finished training it 156672/306969 of epoch 0, 7.15 ms/it, loss 0.452588, accuracy 78.915 %
Finished training it 157696/306969 of epoch 0, 7.16 ms/it, loss 0.450366, accuracy 79.177 %
Finished training it 158720/306969 of epoch 0, 7.17 ms/it, loss 0.453718, accuracy 78.907 %
Finished training it 159744/306969 of epoch 0, 7.15 ms/it, loss 0.453248, accuracy 78.989 %
Finished training it 160768/306969 of epoch 0, 7.13 ms/it, loss 0.453850, accuracy 78.992 %
Finished training it 161792/306969 of epoch 0, 7.14 ms/it, loss 0.454973, accuracy 78.784 %
Finished training it 162816/306969 of epoch 0, 7.14 ms/it, loss 0.454808, accuracy 78.953 %
Finished training it 163840/306969 of epoch 0, 7.16 ms/it, loss 0.454654, accuracy 78.873 %
Finished training it 164864/306969 of epoch 0, 7.13 ms/it, loss 0.453496, accuracy 78.912 %
Finished training it 165888/306969 of epoch 0, 7.13 ms/it, loss 0.454053, accuracy 78.887 %
Finished training it 166912/306969 of epoch 0, 7.15 ms/it, loss 0.454513, accuracy 78.892 %
Finished training it 167936/306969 of epoch 0, 7.14 ms/it, loss 0.454838, accuracy 78.870 %
Finished training it 168960/306969 of epoch 0, 7.18 ms/it, loss 0.452262, accuracy 78.865 %
Finished training it 169984/306969 of epoch 0, 7.19 ms/it, loss 0.453794, accuracy 78.904 %
Finished training it 171008/306969 of epoch 0, 7.19 ms/it, loss 0.449924, accuracy 79.132 %
Finished training it 172032/306969 of epoch 0, 7.19 ms/it, loss 0.452005, accuracy 79.024 %
Finished training it 173056/306969 of epoch 0, 7.14 ms/it, loss 0.454944, accuracy 78.764 %
Finished training it 174080/306969 of epoch 0, 7.17 ms/it, loss 0.452663, accuracy 78.983 %
Finished training it 175104/306969 of epoch 0, 7.14 ms/it, loss 0.452188, accuracy 79.076 %
Finished training it 176128/306969 of epoch 0, 7.15 ms/it, loss 0.452058, accuracy 79.021 %
Finished training it 177152/306969 of epoch 0, 7.09 ms/it, loss 0.449818, accuracy 79.099 %
Finished training it 178176/306969 of epoch 0, 7.12 ms/it, loss 0.451623, accuracy 79.063 %
Finished training it 179200/306969 of epoch 0, 7.18 ms/it, loss 0.452188, accuracy 78.966 %
Finished training it 180224/306969 of epoch 0, 7.17 ms/it, loss 0.453749, accuracy 78.864 %
Finished training it 181248/306969 of epoch 0, 7.19 ms/it, loss 0.454643, accuracy 78.864 %
Finished training it 182272/306969 of epoch 0, 7.17 ms/it, loss 0.454367, accuracy 78.835 %
Finished training it 183296/306969 of epoch 0, 7.08 ms/it, loss 0.453166, accuracy 78.904 %
Finished training it 184320/306969 of epoch 0, 7.08 ms/it, loss 0.453427, accuracy 78.867 %
Finished training it 185344/306969 of epoch 0, 7.12 ms/it, loss 0.454679, accuracy 78.762 %
Finished training it 186368/306969 of epoch 0, 7.14 ms/it, loss 0.452467, accuracy 78.893 %
Finished training it 187392/306969 of epoch 0, 7.14 ms/it, loss 0.453725, accuracy 78.900 %
Finished training it 188416/306969 of epoch 0, 7.09 ms/it, loss 0.450640, accuracy 79.086 %
Finished training it 189440/306969 of epoch 0, 7.12 ms/it, loss 0.456213, accuracy 78.786 %
Finished training it 190464/306969 of epoch 0, 7.16 ms/it, loss 0.453308, accuracy 78.874 %
Finished training it 191488/306969 of epoch 0, 7.17 ms/it, loss 0.451749, accuracy 79.063 %
Finished training it 192512/306969 of epoch 0, 7.16 ms/it, loss 0.449198, accuracy 79.164 %
Finished training it 193536/306969 of epoch 0, 7.16 ms/it, loss 0.452769, accuracy 78.999 %
Finished training it 194560/306969 of epoch 0, 7.16 ms/it, loss 0.452824, accuracy 78.963 %
Finished training it 195584/306969 of epoch 0, 7.14 ms/it, loss 0.455626, accuracy 78.708 %
Finished training it 196608/306969 of epoch 0, 7.12 ms/it, loss 0.453369, accuracy 78.968 %
Finished training it 197632/306969 of epoch 0, 7.15 ms/it, loss 0.452625, accuracy 78.944 %
Finished training it 198656/306969 of epoch 0, 7.23 ms/it, loss 0.452366, accuracy 79.020 %
Finished training it 199680/306969 of epoch 0, 7.16 ms/it, loss 0.455060, accuracy 78.809 %
Finished training it 200704/306969 of epoch 0, 7.17 ms/it, loss 0.452164, accuracy 78.995 %
Finished training it 201728/306969 of epoch 0, 7.19 ms/it, loss 0.453104, accuracy 78.811 %
Finished training it 202752/306969 of epoch 0, 7.20 ms/it, loss 0.451718, accuracy 78.938 %
Finished training it 203776/306969 of epoch 0, 7.20 ms/it, loss 0.451099, accuracy 79.137 %
Finished training it 204800/306969 of epoch 0, 7.19 ms/it, loss 0.450243, accuracy 79.075 %
Finished training it 205824/306969 of epoch 0, 7.22 ms/it, loss 0.452200, accuracy 79.017 %
Finished training it 206848/306969 of epoch 0, 7.17 ms/it, loss 0.450260, accuracy 79.114 %
Finished training it 207872/306969 of epoch 0, 7.21 ms/it, loss 0.451601, accuracy 79.015 %
Finished training it 208896/306969 of epoch 0, 7.19 ms/it, loss 0.453057, accuracy 78.973 %
Finished training it 209920/306969 of epoch 0, 7.20 ms/it, loss 0.450691, accuracy 78.995 %
Finished training it 210944/306969 of epoch 0, 7.18 ms/it, loss 0.451862, accuracy 78.913 %
Finished training it 211968/306969 of epoch 0, 7.20 ms/it, loss 0.450876, accuracy 79.018 %
Finished training it 212992/306969 of epoch 0, 7.18 ms/it, loss 0.450136, accuracy 79.108 %
Finished training it 214016/306969 of epoch 0, 7.17 ms/it, loss 0.451324, accuracy 78.993 %
Finished training it 215040/306969 of epoch 0, 7.17 ms/it, loss 0.450487, accuracy 79.073 %
Finished training it 216064/306969 of epoch 0, 7.20 ms/it, loss 0.449941, accuracy 79.020 %
Finished training it 217088/306969 of epoch 0, 7.19 ms/it, loss 0.452007, accuracy 79.024 %
Finished training it 218112/306969 of epoch 0, 7.10 ms/it, loss 0.451947, accuracy 79.054 %
Finished training it 219136/306969 of epoch 0, 7.14 ms/it, loss 0.451576, accuracy 79.045 %
Finished training it 220160/306969 of epoch 0, 7.13 ms/it, loss 0.449948, accuracy 79.174 %
Finished training it 221184/306969 of epoch 0, 7.16 ms/it, loss 0.448893, accuracy 79.061 %
Finished training it 222208/306969 of epoch 0, 7.18 ms/it, loss 0.452227, accuracy 79.005 %
Finished training it 223232/306969 of epoch 0, 7.18 ms/it, loss 0.452235, accuracy 78.883 %
Finished training it 224256/306969 of epoch 0, 7.18 ms/it, loss 0.452912, accuracy 78.916 %
Finished training it 225280/306969 of epoch 0, 7.17 ms/it, loss 0.453904, accuracy 78.792 %
Finished training it 226304/306969 of epoch 0, 7.17 ms/it, loss 0.449152, accuracy 79.247 %
Finished training it 227328/306969 of epoch 0, 7.17 ms/it, loss 0.453310, accuracy 78.853 %
Finished training it 228352/306969 of epoch 0, 7.16 ms/it, loss 0.452675, accuracy 78.909 %
Finished training it 229376/306969 of epoch 0, 7.16 ms/it, loss 0.451609, accuracy 79.063 %
Finished training it 230400/306969 of epoch 0, 7.17 ms/it, loss 0.450621, accuracy 79.068 %
Finished training it 231424/306969 of epoch 0, 7.18 ms/it, loss 0.450462, accuracy 79.137 %
Finished training it 232448/306969 of epoch 0, 7.18 ms/it, loss 0.452234, accuracy 78.922 %
Finished training it 233472/306969 of epoch 0, 7.19 ms/it, loss 0.453581, accuracy 78.830 %
Finished training it 234496/306969 of epoch 0, 7.16 ms/it, loss 0.451519, accuracy 78.880 %
Finished training it 235520/306969 of epoch 0, 7.16 ms/it, loss 0.452152, accuracy 79.042 %
Finished training it 236544/306969 of epoch 0, 7.18 ms/it, loss 0.454423, accuracy 78.723 %
Finished training it 237568/306969 of epoch 0, 7.16 ms/it, loss 0.449976, accuracy 79.092 %
Finished training it 238592/306969 of epoch 0, 7.16 ms/it, loss 0.451743, accuracy 79.137 %
Finished training it 239616/306969 of epoch 0, 7.18 ms/it, loss 0.454424, accuracy 78.737 %
Finished training it 240640/306969 of epoch 0, 7.17 ms/it, loss 0.451092, accuracy 78.966 %
Finished training it 241664/306969 of epoch 0, 7.16 ms/it, loss 0.449616, accuracy 79.135 %
Finished training it 242688/306969 of epoch 0, 7.17 ms/it, loss 0.451190, accuracy 79.055 %
Finished training it 243712/306969 of epoch 0, 7.16 ms/it, loss 0.451049, accuracy 79.061 %
Finished training it 244736/306969 of epoch 0, 7.13 ms/it, loss 0.452012, accuracy 78.916 %
Finished training it 245760/306969 of epoch 0, 7.07 ms/it, loss 0.451320, accuracy 79.227 %
Finished training it 246784/306969 of epoch 0, 7.16 ms/it, loss 0.449786, accuracy 79.007 %
Finished training it 247808/306969 of epoch 0, 7.16 ms/it, loss 0.449416, accuracy 79.066 %
Finished training it 248832/306969 of epoch 0, 7.17 ms/it, loss 0.450431, accuracy 79.088 %
Finished training it 249856/306969 of epoch 0, 7.18 ms/it, loss 0.452799, accuracy 78.950 %
Finished training it 250880/306969 of epoch 0, 7.14 ms/it, loss 0.451590, accuracy 78.926 %
Finished training it 251904/306969 of epoch 0, 7.15 ms/it, loss 0.452109, accuracy 78.963 %
Finished training it 252928/306969 of epoch 0, 7.15 ms/it, loss 0.449666, accuracy 79.095 %
Finished training it 253952/306969 of epoch 0, 7.15 ms/it, loss 0.449456, accuracy 79.126 %
Finished training it 254976/306969 of epoch 0, 7.17 ms/it, loss 0.451152, accuracy 79.079 %
Finished training it 256000/306969 of epoch 0, 7.18 ms/it, loss 0.452764, accuracy 78.931 %
Finished training it 257024/306969 of epoch 0, 7.16 ms/it, loss 0.450695, accuracy 79.023 %
Finished training it 258048/306969 of epoch 0, 7.18 ms/it, loss 0.449825, accuracy 78.938 %
Finished training it 259072/306969 of epoch 0, 7.17 ms/it, loss 0.449024, accuracy 79.115 %
Finished training it 260096/306969 of epoch 0, 7.15 ms/it, loss 0.449918, accuracy 79.172 %
Finished training it 261120/306969 of epoch 0, 7.14 ms/it, loss 0.451362, accuracy 79.053 %
Finished training it 262144/306969 of epoch 0, 7.16 ms/it, loss 0.450547, accuracy 79.219 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457886, recall 0.3199, precision 0.6920, f1 0.4375, ap 0.6004, auc 0.7982, best auc 0.7982, accuracy 78.502 %, best accuracy 78.502 %
Finished training it 263168/306969 of epoch 0, 7.13 ms/it, loss 0.452349, accuracy 78.871 %
Finished training it 264192/306969 of epoch 0, 7.09 ms/it, loss 0.452373, accuracy 78.835 %
Finished training it 265216/306969 of epoch 0, 7.07 ms/it, loss 0.449709, accuracy 79.089 %
Finished training it 266240/306969 of epoch 0, 7.13 ms/it, loss 0.449935, accuracy 79.080 %
Finished training it 267264/306969 of epoch 0, 7.12 ms/it, loss 0.452043, accuracy 79.068 %
Finished training it 268288/306969 of epoch 0, 7.15 ms/it, loss 0.451938, accuracy 78.947 %
Finished training it 269312/306969 of epoch 0, 7.16 ms/it, loss 0.448910, accuracy 79.173 %
Finished training it 270336/306969 of epoch 0, 7.19 ms/it, loss 0.451546, accuracy 78.955 %
Finished training it 271360/306969 of epoch 0, 7.16 ms/it, loss 0.447880, accuracy 79.125 %
Finished training it 272384/306969 of epoch 0, 7.15 ms/it, loss 0.450993, accuracy 79.005 %
Finished training it 273408/306969 of epoch 0, 7.15 ms/it, loss 0.450391, accuracy 78.997 %
Finished training it 274432/306969 of epoch 0, 7.19 ms/it, loss 0.451338, accuracy 78.976 %
Finished training it 275456/306969 of epoch 0, 7.20 ms/it, loss 0.452122, accuracy 78.992 %
Finished training it 276480/306969 of epoch 0, 7.19 ms/it, loss 0.450582, accuracy 79.134 %
Finished training it 277504/306969 of epoch 0, 7.20 ms/it, loss 0.447275, accuracy 79.330 %
Finished training it 278528/306969 of epoch 0, 7.17 ms/it, loss 0.453362, accuracy 78.905 %
Finished training it 279552/306969 of epoch 0, 7.18 ms/it, loss 0.453541, accuracy 78.765 %
Finished training it 280576/306969 of epoch 0, 7.19 ms/it, loss 0.451198, accuracy 78.956 %
Finished training it 281600/306969 of epoch 0, 7.15 ms/it, loss 0.449165, accuracy 79.119 %
Finished training it 282624/306969 of epoch 0, 7.19 ms/it, loss 0.448660, accuracy 79.250 %
Finished training it 283648/306969 of epoch 0, 7.17 ms/it, loss 0.451382, accuracy 78.977 %
Finished training it 284672/306969 of epoch 0, 7.18 ms/it, loss 0.449777, accuracy 79.100 %
Finished training it 285696/306969 of epoch 0, 7.17 ms/it, loss 0.449717, accuracy 79.047 %
Finished training it 286720/306969 of epoch 0, 7.14 ms/it, loss 0.452420, accuracy 78.876 %
Finished training it 287744/306969 of epoch 0, 7.15 ms/it, loss 0.448222, accuracy 79.112 %
Finished training it 288768/306969 of epoch 0, 7.15 ms/it, loss 0.449377, accuracy 79.063 %
Finished training it 289792/306969 of epoch 0, 7.15 ms/it, loss 0.448529, accuracy 79.102 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.452022, accuracy 78.960 %
Finished training it 291840/306969 of epoch 0, 7.17 ms/it, loss 0.448129, accuracy 79.230 %
Finished training it 292864/306969 of epoch 0, 7.17 ms/it, loss 0.450703, accuracy 78.954 %
Finished training it 293888/306969 of epoch 0, 7.16 ms/it, loss 0.451748, accuracy 78.899 %
Finished training it 294912/306969 of epoch 0, 7.19 ms/it, loss 0.449537, accuracy 79.002 %
Finished training it 295936/306969 of epoch 0, 7.17 ms/it, loss 0.450166, accuracy 79.143 %
Finished training it 296960/306969 of epoch 0, 7.18 ms/it, loss 0.450774, accuracy 79.036 %
Finished training it 297984/306969 of epoch 0, 7.16 ms/it, loss 0.453699, accuracy 78.705 %
Finished training it 299008/306969 of epoch 0, 7.18 ms/it, loss 0.452849, accuracy 78.876 %
Finished training it 300032/306969 of epoch 0, 7.17 ms/it, loss 0.450063, accuracy 79.095 %
Finished training it 301056/306969 of epoch 0, 7.18 ms/it, loss 0.449127, accuracy 79.134 %
Finished training it 302080/306969 of epoch 0, 7.17 ms/it, loss 0.449436, accuracy 79.156 %
Finished training it 303104/306969 of epoch 0, 7.18 ms/it, loss 0.450833, accuracy 78.976 %
Finished training it 304128/306969 of epoch 0, 7.18 ms/it, loss 0.450661, accuracy 79.021 %
Finished training it 305152/306969 of epoch 0, 7.19 ms/it, loss 0.448109, accuracy 79.073 %
Finished training it 306176/306969 of epoch 0, 7.17 ms/it, loss 0.449771, accuracy 79.092 %
Finished training it 306969/306969 of epoch 0, 7.47 ms/it, loss 0.451005, accuracy 79.096 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_46_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456382, recall 0.4130, precision 0.6423, f1 0.5027, ap 0.6018, auc 0.7988, best auc 0.7988, accuracy 78.647 %, best accuracy 78.647 %
