command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.02 ms/it, loss 0.515438, accuracy 75.670 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.501025, accuracy 76.479 %
Finished training it 3072/306969 of epoch 0, 8.01 ms/it, loss 0.495150, accuracy 76.675 %
Finished training it 4096/306969 of epoch 0, 8.00 ms/it, loss 0.484602, accuracy 77.572 %
Finished training it 5120/306969 of epoch 0, 8.01 ms/it, loss 0.484432, accuracy 77.374 %
Finished training it 6144/306969 of epoch 0, 8.01 ms/it, loss 0.479909, accuracy 77.567 %
Finished training it 7168/306969 of epoch 0, 8.01 ms/it, loss 0.476186, accuracy 77.847 %
Finished training it 8192/306969 of epoch 0, 8.01 ms/it, loss 0.475443, accuracy 77.847 %
Finished training it 9216/306969 of epoch 0, 8.00 ms/it, loss 0.473559, accuracy 77.976 %
Finished training it 10240/306969 of epoch 0, 8.02 ms/it, loss 0.471586, accuracy 77.916 %
Finished training it 11264/306969 of epoch 0, 8.03 ms/it, loss 0.470166, accuracy 78.053 %
Finished training it 12288/306969 of epoch 0, 8.05 ms/it, loss 0.466052, accuracy 78.319 %
Finished training it 13312/306969 of epoch 0, 8.02 ms/it, loss 0.471513, accuracy 78.056 %
Finished training it 14336/306969 of epoch 0, 8.01 ms/it, loss 0.468210, accuracy 78.130 %
Finished training it 15360/306969 of epoch 0, 7.97 ms/it, loss 0.466340, accuracy 78.181 %
Finished training it 16384/306969 of epoch 0, 7.97 ms/it, loss 0.466677, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.00 ms/it, loss 0.464809, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 8.01 ms/it, loss 0.466926, accuracy 78.220 %
Finished training it 19456/306969 of epoch 0, 8.02 ms/it, loss 0.465313, accuracy 78.355 %
Finished training it 20480/306969 of epoch 0, 8.01 ms/it, loss 0.465457, accuracy 78.239 %
Finished training it 21504/306969 of epoch 0, 8.02 ms/it, loss 0.465678, accuracy 78.271 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.464227, accuracy 78.220 %
Finished training it 23552/306969 of epoch 0, 8.02 ms/it, loss 0.466992, accuracy 78.231 %
Finished training it 24576/306969 of epoch 0, 8.00 ms/it, loss 0.462174, accuracy 78.462 %
Finished training it 25600/306969 of epoch 0, 7.98 ms/it, loss 0.461481, accuracy 78.493 %
Finished training it 26624/306969 of epoch 0, 7.95 ms/it, loss 0.461959, accuracy 78.553 %
Finished training it 27648/306969 of epoch 0, 7.98 ms/it, loss 0.459736, accuracy 78.587 %
Finished training it 28672/306969 of epoch 0, 8.00 ms/it, loss 0.462307, accuracy 78.478 %
Finished training it 29696/306969 of epoch 0, 7.99 ms/it, loss 0.464070, accuracy 78.300 %
Finished training it 30720/306969 of epoch 0, 7.94 ms/it, loss 0.461958, accuracy 78.531 %
Finished training it 31744/306969 of epoch 0, 7.94 ms/it, loss 0.463265, accuracy 78.359 %
Finished training it 32768/306969 of epoch 0, 7.99 ms/it, loss 0.462166, accuracy 78.424 %
Finished training it 33792/306969 of epoch 0, 8.01 ms/it, loss 0.460320, accuracy 78.544 %
Finished training it 34816/306969 of epoch 0, 8.01 ms/it, loss 0.458658, accuracy 78.635 %
Finished training it 35840/306969 of epoch 0, 7.96 ms/it, loss 0.463395, accuracy 78.483 %
Finished training it 36864/306969 of epoch 0, 7.93 ms/it, loss 0.459748, accuracy 78.603 %
Finished training it 37888/306969 of epoch 0, 7.94 ms/it, loss 0.458782, accuracy 78.686 %
Finished training it 38912/306969 of epoch 0, 7.93 ms/it, loss 0.461780, accuracy 78.424 %
Finished training it 39936/306969 of epoch 0, 7.93 ms/it, loss 0.460276, accuracy 78.584 %
Finished training it 40960/306969 of epoch 0, 7.94 ms/it, loss 0.459646, accuracy 78.604 %
Finished training it 41984/306969 of epoch 0, 7.99 ms/it, loss 0.459131, accuracy 78.605 %
Finished training it 43008/306969 of epoch 0, 7.94 ms/it, loss 0.458712, accuracy 78.556 %
Finished training it 44032/306969 of epoch 0, 7.94 ms/it, loss 0.459742, accuracy 78.515 %
Finished training it 45056/306969 of epoch 0, 7.94 ms/it, loss 0.460705, accuracy 78.558 %
Finished training it 46080/306969 of epoch 0, 7.99 ms/it, loss 0.458927, accuracy 78.656 %
Finished training it 47104/306969 of epoch 0, 7.99 ms/it, loss 0.461238, accuracy 78.509 %
Finished training it 48128/306969 of epoch 0, 8.00 ms/it, loss 0.459900, accuracy 78.486 %
Finished training it 49152/306969 of epoch 0, 7.94 ms/it, loss 0.456213, accuracy 78.761 %
Finished training it 50176/306969 of epoch 0, 7.94 ms/it, loss 0.458188, accuracy 78.647 %
Finished training it 51200/306969 of epoch 0, 7.94 ms/it, loss 0.459638, accuracy 78.648 %
Finished training it 52224/306969 of epoch 0, 7.97 ms/it, loss 0.460243, accuracy 78.559 %
Finished training it 53248/306969 of epoch 0, 7.96 ms/it, loss 0.459163, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 7.93 ms/it, loss 0.458572, accuracy 78.584 %
Finished training it 55296/306969 of epoch 0, 7.94 ms/it, loss 0.458143, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.99 ms/it, loss 0.457887, accuracy 78.588 %
Finished training it 57344/306969 of epoch 0, 7.97 ms/it, loss 0.455363, accuracy 78.777 %
Finished training it 58368/306969 of epoch 0, 7.93 ms/it, loss 0.455590, accuracy 78.897 %
Finished training it 59392/306969 of epoch 0, 7.94 ms/it, loss 0.457233, accuracy 78.668 %
Finished training it 60416/306969 of epoch 0, 7.98 ms/it, loss 0.457243, accuracy 78.763 %
Finished training it 61440/306969 of epoch 0, 7.99 ms/it, loss 0.459399, accuracy 78.592 %
Finished training it 62464/306969 of epoch 0, 8.00 ms/it, loss 0.457617, accuracy 78.703 %
Finished training it 63488/306969 of epoch 0, 7.97 ms/it, loss 0.456494, accuracy 78.624 %
Finished training it 64512/306969 of epoch 0, 7.96 ms/it, loss 0.458807, accuracy 78.544 %
Finished training it 65536/306969 of epoch 0, 7.99 ms/it, loss 0.459851, accuracy 78.445 %
Finished training it 66560/306969 of epoch 0, 7.97 ms/it, loss 0.457102, accuracy 78.806 %
Finished training it 67584/306969 of epoch 0, 7.99 ms/it, loss 0.455319, accuracy 78.802 %
Finished training it 68608/306969 of epoch 0, 7.99 ms/it, loss 0.456509, accuracy 78.782 %
Finished training it 69632/306969 of epoch 0, 7.95 ms/it, loss 0.456485, accuracy 78.713 %
Finished training it 70656/306969 of epoch 0, 7.94 ms/it, loss 0.456180, accuracy 78.823 %
Finished training it 71680/306969 of epoch 0, 7.93 ms/it, loss 0.458134, accuracy 78.655 %
Finished training it 72704/306969 of epoch 0, 7.98 ms/it, loss 0.453984, accuracy 78.822 %
Finished training it 73728/306969 of epoch 0, 8.00 ms/it, loss 0.456376, accuracy 78.836 %
Finished training it 74752/306969 of epoch 0, 7.97 ms/it, loss 0.455650, accuracy 78.831 %
Finished training it 75776/306969 of epoch 0, 7.97 ms/it, loss 0.455873, accuracy 78.785 %
Finished training it 76800/306969 of epoch 0, 7.98 ms/it, loss 0.455903, accuracy 78.856 %
Finished training it 77824/306969 of epoch 0, 7.95 ms/it, loss 0.455864, accuracy 78.895 %
Finished training it 78848/306969 of epoch 0, 7.97 ms/it, loss 0.455458, accuracy 78.825 %
Finished training it 79872/306969 of epoch 0, 7.99 ms/it, loss 0.455003, accuracy 78.793 %
Finished training it 80896/306969 of epoch 0, 7.98 ms/it, loss 0.455489, accuracy 78.824 %
Finished training it 81920/306969 of epoch 0, 7.98 ms/it, loss 0.456172, accuracy 78.725 %
Finished training it 82944/306969 of epoch 0, 7.99 ms/it, loss 0.454084, accuracy 78.944 %
Finished training it 83968/306969 of epoch 0, 8.00 ms/it, loss 0.453313, accuracy 78.867 %
Finished training it 84992/306969 of epoch 0, 7.97 ms/it, loss 0.454162, accuracy 79.013 %
Finished training it 86016/306969 of epoch 0, 7.95 ms/it, loss 0.456246, accuracy 78.772 %
Finished training it 87040/306969 of epoch 0, 7.98 ms/it, loss 0.454965, accuracy 78.896 %
Finished training it 88064/306969 of epoch 0, 7.99 ms/it, loss 0.453387, accuracy 78.951 %
Finished training it 89088/306969 of epoch 0, 7.96 ms/it, loss 0.454957, accuracy 78.870 %
Finished training it 90112/306969 of epoch 0, 7.95 ms/it, loss 0.453990, accuracy 78.999 %
Finished training it 91136/306969 of epoch 0, 7.95 ms/it, loss 0.454033, accuracy 78.802 %
Finished training it 92160/306969 of epoch 0, 7.95 ms/it, loss 0.455971, accuracy 78.816 %
Finished training it 93184/306969 of epoch 0, 7.96 ms/it, loss 0.455100, accuracy 78.729 %
Finished training it 94208/306969 of epoch 0, 7.99 ms/it, loss 0.454254, accuracy 78.909 %
Finished training it 95232/306969 of epoch 0, 7.99 ms/it, loss 0.452540, accuracy 78.937 %
Finished training it 96256/306969 of epoch 0, 7.96 ms/it, loss 0.453115, accuracy 78.957 %
Finished training it 97280/306969 of epoch 0, 7.94 ms/it, loss 0.452847, accuracy 79.008 %
Finished training it 98304/306969 of epoch 0, 7.95 ms/it, loss 0.452009, accuracy 78.916 %
Finished training it 99328/306969 of epoch 0, 7.99 ms/it, loss 0.454633, accuracy 78.987 %
Finished training it 100352/306969 of epoch 0, 7.94 ms/it, loss 0.453681, accuracy 78.901 %
Finished training it 101376/306969 of epoch 0, 7.94 ms/it, loss 0.453565, accuracy 78.915 %
Finished training it 102400/306969 of epoch 0, 7.94 ms/it, loss 0.454375, accuracy 78.881 %
Finished training it 103424/306969 of epoch 0, 7.96 ms/it, loss 0.454826, accuracy 78.898 %
Finished training it 104448/306969 of epoch 0, 7.96 ms/it, loss 0.454896, accuracy 78.741 %
Finished training it 105472/306969 of epoch 0, 7.95 ms/it, loss 0.454956, accuracy 78.810 %
Finished training it 106496/306969 of epoch 0, 7.96 ms/it, loss 0.452371, accuracy 78.917 %
Finished training it 107520/306969 of epoch 0, 7.95 ms/it, loss 0.453068, accuracy 78.917 %
Finished training it 108544/306969 of epoch 0, 7.97 ms/it, loss 0.453189, accuracy 78.867 %
Finished training it 109568/306969 of epoch 0, 7.96 ms/it, loss 0.452717, accuracy 78.957 %
Finished training it 110592/306969 of epoch 0, 7.97 ms/it, loss 0.453419, accuracy 78.905 %
Finished training it 111616/306969 of epoch 0, 7.94 ms/it, loss 0.455577, accuracy 78.730 %
Finished training it 112640/306969 of epoch 0, 7.95 ms/it, loss 0.454857, accuracy 78.822 %
Finished training it 113664/306969 of epoch 0, 7.99 ms/it, loss 0.454067, accuracy 78.850 %
Finished training it 114688/306969 of epoch 0, 7.99 ms/it, loss 0.452440, accuracy 78.877 %
Finished training it 115712/306969 of epoch 0, 7.99 ms/it, loss 0.451836, accuracy 78.936 %
Finished training it 116736/306969 of epoch 0, 8.00 ms/it, loss 0.454323, accuracy 78.935 %
Finished training it 117760/306969 of epoch 0, 8.00 ms/it, loss 0.451513, accuracy 79.086 %
Finished training it 118784/306969 of epoch 0, 7.98 ms/it, loss 0.453915, accuracy 78.767 %
Finished training it 119808/306969 of epoch 0, 7.99 ms/it, loss 0.455316, accuracy 78.706 %
Finished training it 120832/306969 of epoch 0, 8.00 ms/it, loss 0.450264, accuracy 79.108 %
Finished training it 121856/306969 of epoch 0, 8.00 ms/it, loss 0.452262, accuracy 78.997 %
Finished training it 122880/306969 of epoch 0, 8.00 ms/it, loss 0.453057, accuracy 78.822 %
Finished training it 123904/306969 of epoch 0, 7.99 ms/it, loss 0.455679, accuracy 78.743 %
Finished training it 124928/306969 of epoch 0, 7.95 ms/it, loss 0.451826, accuracy 78.966 %
Finished training it 125952/306969 of epoch 0, 7.94 ms/it, loss 0.454258, accuracy 78.946 %
Finished training it 126976/306969 of epoch 0, 7.95 ms/it, loss 0.454853, accuracy 78.744 %
Finished training it 128000/306969 of epoch 0, 8.01 ms/it, loss 0.451342, accuracy 79.033 %
Finished training it 129024/306969 of epoch 0, 8.01 ms/it, loss 0.452982, accuracy 78.935 %
Finished training it 130048/306969 of epoch 0, 7.99 ms/it, loss 0.455324, accuracy 78.754 %
Finished training it 131072/306969 of epoch 0, 7.98 ms/it, loss 0.454051, accuracy 78.812 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458714, recall 0.3915, precision 0.6491, f1 0.4884, ap 0.5978, auc 0.7963, best auc 0.7963, accuracy 78.563 %, best accuracy 78.563 %
Finished training it 132096/306969 of epoch 0, 8.06 ms/it, loss 0.453770, accuracy 78.837 %
Finished training it 133120/306969 of epoch 0, 8.05 ms/it, loss 0.451108, accuracy 79.030 %
Finished training it 134144/306969 of epoch 0, 8.04 ms/it, loss 0.451582, accuracy 78.922 %
Finished training it 135168/306969 of epoch 0, 8.05 ms/it, loss 0.449649, accuracy 79.036 %
Finished training it 136192/306969 of epoch 0, 8.05 ms/it, loss 0.452753, accuracy 78.999 %
Finished training it 137216/306969 of epoch 0, 8.06 ms/it, loss 0.452510, accuracy 79.024 %
Finished training it 138240/306969 of epoch 0, 8.50 ms/it, loss 0.453499, accuracy 78.901 %
Finished training it 139264/306969 of epoch 0, 8.08 ms/it, loss 0.452846, accuracy 78.799 %
Finished training it 140288/306969 of epoch 0, 8.08 ms/it, loss 0.448976, accuracy 79.132 %
Finished training it 141312/306969 of epoch 0, 8.06 ms/it, loss 0.451964, accuracy 78.930 %
Finished training it 142336/306969 of epoch 0, 8.07 ms/it, loss 0.449464, accuracy 79.172 %
Finished training it 143360/306969 of epoch 0, 8.05 ms/it, loss 0.451009, accuracy 79.154 %
Finished training it 144384/306969 of epoch 0, 8.06 ms/it, loss 0.451600, accuracy 78.960 %
Finished training it 145408/306969 of epoch 0, 8.07 ms/it, loss 0.454022, accuracy 78.837 %
Finished training it 146432/306969 of epoch 0, 8.06 ms/it, loss 0.449974, accuracy 79.063 %
Finished training it 147456/306969 of epoch 0, 8.08 ms/it, loss 0.450185, accuracy 78.973 %
Finished training it 148480/306969 of epoch 0, 8.08 ms/it, loss 0.448992, accuracy 79.086 %
Finished training it 149504/306969 of epoch 0, 8.09 ms/it, loss 0.449919, accuracy 79.108 %
Finished training it 150528/306969 of epoch 0, 8.07 ms/it, loss 0.451409, accuracy 79.063 %
Finished training it 151552/306969 of epoch 0, 8.08 ms/it, loss 0.448061, accuracy 79.292 %
Finished training it 152576/306969 of epoch 0, 8.06 ms/it, loss 0.449284, accuracy 79.112 %
Finished training it 153600/306969 of epoch 0, 8.08 ms/it, loss 0.451297, accuracy 78.943 %
Finished training it 154624/306969 of epoch 0, 8.08 ms/it, loss 0.450036, accuracy 78.996 %
Finished training it 155648/306969 of epoch 0, 8.06 ms/it, loss 0.450300, accuracy 78.943 %
Finished training it 156672/306969 of epoch 0, 8.05 ms/it, loss 0.450120, accuracy 79.027 %
Finished training it 157696/306969 of epoch 0, 8.05 ms/it, loss 0.447918, accuracy 79.282 %
Finished training it 158720/306969 of epoch 0, 8.05 ms/it, loss 0.451417, accuracy 79.018 %
Finished training it 159744/306969 of epoch 0, 8.05 ms/it, loss 0.450859, accuracy 79.062 %
Finished training it 160768/306969 of epoch 0, 8.05 ms/it, loss 0.451423, accuracy 79.138 %
Finished training it 161792/306969 of epoch 0, 8.05 ms/it, loss 0.452213, accuracy 78.976 %
Finished training it 162816/306969 of epoch 0, 8.05 ms/it, loss 0.452571, accuracy 78.984 %
Finished training it 163840/306969 of epoch 0, 8.05 ms/it, loss 0.452105, accuracy 79.016 %
Finished training it 164864/306969 of epoch 0, 8.04 ms/it, loss 0.450890, accuracy 79.032 %
Finished training it 165888/306969 of epoch 0, 8.05 ms/it, loss 0.451469, accuracy 79.116 %
Finished training it 166912/306969 of epoch 0, 8.04 ms/it, loss 0.452295, accuracy 78.875 %
Finished training it 167936/306969 of epoch 0, 8.07 ms/it, loss 0.452500, accuracy 78.941 %
Finished training it 168960/306969 of epoch 0, 8.08 ms/it, loss 0.449609, accuracy 79.028 %
Finished training it 169984/306969 of epoch 0, 8.07 ms/it, loss 0.451293, accuracy 79.053 %
Finished training it 171008/306969 of epoch 0, 8.09 ms/it, loss 0.447524, accuracy 79.185 %
Finished training it 172032/306969 of epoch 0, 8.06 ms/it, loss 0.449917, accuracy 79.131 %
Finished training it 173056/306969 of epoch 0, 8.08 ms/it, loss 0.452096, accuracy 78.940 %
Finished training it 174080/306969 of epoch 0, 8.06 ms/it, loss 0.450077, accuracy 79.112 %
Finished training it 175104/306969 of epoch 0, 8.07 ms/it, loss 0.450304, accuracy 79.156 %
Finished training it 176128/306969 of epoch 0, 8.08 ms/it, loss 0.449446, accuracy 79.180 %
Finished training it 177152/306969 of epoch 0, 8.07 ms/it, loss 0.447493, accuracy 79.320 %
Finished training it 178176/306969 of epoch 0, 8.08 ms/it, loss 0.448936, accuracy 79.165 %
Finished training it 179200/306969 of epoch 0, 8.08 ms/it, loss 0.449758, accuracy 79.085 %
Finished training it 180224/306969 of epoch 0, 8.07 ms/it, loss 0.451140, accuracy 78.960 %
Finished training it 181248/306969 of epoch 0, 8.07 ms/it, loss 0.452111, accuracy 78.904 %
Finished training it 182272/306969 of epoch 0, 8.07 ms/it, loss 0.452011, accuracy 78.966 %
Finished training it 183296/306969 of epoch 0, 8.05 ms/it, loss 0.450443, accuracy 79.108 %
Finished training it 184320/306969 of epoch 0, 8.03 ms/it, loss 0.450909, accuracy 79.074 %
Finished training it 185344/306969 of epoch 0, 8.06 ms/it, loss 0.452308, accuracy 78.863 %
Finished training it 186368/306969 of epoch 0, 8.05 ms/it, loss 0.449945, accuracy 79.066 %
Finished training it 187392/306969 of epoch 0, 8.07 ms/it, loss 0.451177, accuracy 79.041 %
Finished training it 188416/306969 of epoch 0, 8.06 ms/it, loss 0.447952, accuracy 79.192 %
Finished training it 189440/306969 of epoch 0, 8.07 ms/it, loss 0.453605, accuracy 78.960 %
Finished training it 190464/306969 of epoch 0, 8.05 ms/it, loss 0.450832, accuracy 78.996 %
Finished training it 191488/306969 of epoch 0, 8.05 ms/it, loss 0.448910, accuracy 79.186 %
Finished training it 192512/306969 of epoch 0, 8.04 ms/it, loss 0.446781, accuracy 79.300 %
Finished training it 193536/306969 of epoch 0, 8.07 ms/it, loss 0.450331, accuracy 79.134 %
Finished training it 194560/306969 of epoch 0, 8.05 ms/it, loss 0.450239, accuracy 79.152 %
Finished training it 195584/306969 of epoch 0, 8.05 ms/it, loss 0.453067, accuracy 78.888 %
Finished training it 196608/306969 of epoch 0, 8.05 ms/it, loss 0.450418, accuracy 79.111 %
Finished training it 197632/306969 of epoch 0, 8.06 ms/it, loss 0.450688, accuracy 79.086 %
Finished training it 198656/306969 of epoch 0, 8.08 ms/it, loss 0.449407, accuracy 79.169 %
Finished training it 199680/306969 of epoch 0, 8.05 ms/it, loss 0.452448, accuracy 78.982 %
Finished training it 200704/306969 of epoch 0, 8.05 ms/it, loss 0.449923, accuracy 79.084 %
Finished training it 201728/306969 of epoch 0, 8.05 ms/it, loss 0.450720, accuracy 78.954 %
Finished training it 202752/306969 of epoch 0, 8.05 ms/it, loss 0.448787, accuracy 79.136 %
Finished training it 203776/306969 of epoch 0, 8.07 ms/it, loss 0.448426, accuracy 79.382 %
Finished training it 204800/306969 of epoch 0, 8.06 ms/it, loss 0.447988, accuracy 79.134 %
Finished training it 205824/306969 of epoch 0, 8.07 ms/it, loss 0.450054, accuracy 79.147 %
Finished training it 206848/306969 of epoch 0, 8.08 ms/it, loss 0.447657, accuracy 79.233 %
Finished training it 207872/306969 of epoch 0, 8.08 ms/it, loss 0.449097, accuracy 79.128 %
Finished training it 208896/306969 of epoch 0, 8.07 ms/it, loss 0.450532, accuracy 79.021 %
Finished training it 209920/306969 of epoch 0, 8.07 ms/it, loss 0.448493, accuracy 79.156 %
Finished training it 210944/306969 of epoch 0, 8.09 ms/it, loss 0.449101, accuracy 79.080 %
Finished training it 211968/306969 of epoch 0, 8.09 ms/it, loss 0.448346, accuracy 79.156 %
Finished training it 212992/306969 of epoch 0, 8.07 ms/it, loss 0.447514, accuracy 79.161 %
Finished training it 214016/306969 of epoch 0, 8.05 ms/it, loss 0.448688, accuracy 79.081 %
Finished training it 215040/306969 of epoch 0, 8.04 ms/it, loss 0.448281, accuracy 79.200 %
Finished training it 216064/306969 of epoch 0, 8.06 ms/it, loss 0.447221, accuracy 79.217 %
Finished training it 217088/306969 of epoch 0, 8.04 ms/it, loss 0.449170, accuracy 79.178 %
Finished training it 218112/306969 of epoch 0, 8.02 ms/it, loss 0.449139, accuracy 79.300 %
Finished training it 219136/306969 of epoch 0, 8.01 ms/it, loss 0.448923, accuracy 79.131 %
Finished training it 220160/306969 of epoch 0, 8.05 ms/it, loss 0.447374, accuracy 79.286 %
Finished training it 221184/306969 of epoch 0, 8.02 ms/it, loss 0.446298, accuracy 79.227 %
Finished training it 222208/306969 of epoch 0, 8.02 ms/it, loss 0.449723, accuracy 79.148 %
Finished training it 223232/306969 of epoch 0, 8.05 ms/it, loss 0.449965, accuracy 79.096 %
Finished training it 224256/306969 of epoch 0, 8.05 ms/it, loss 0.450213, accuracy 79.080 %
Finished training it 225280/306969 of epoch 0, 8.08 ms/it, loss 0.451407, accuracy 78.927 %
Finished training it 226304/306969 of epoch 0, 8.08 ms/it, loss 0.446563, accuracy 79.346 %
Finished training it 227328/306969 of epoch 0, 8.03 ms/it, loss 0.450849, accuracy 78.899 %
Finished training it 228352/306969 of epoch 0, 8.05 ms/it, loss 0.449990, accuracy 79.037 %
Finished training it 229376/306969 of epoch 0, 8.09 ms/it, loss 0.448602, accuracy 79.227 %
Finished training it 230400/306969 of epoch 0, 8.08 ms/it, loss 0.447984, accuracy 79.187 %
Finished training it 231424/306969 of epoch 0, 8.07 ms/it, loss 0.447846, accuracy 79.277 %
Finished training it 232448/306969 of epoch 0, 8.06 ms/it, loss 0.449473, accuracy 79.066 %
Finished training it 233472/306969 of epoch 0, 8.06 ms/it, loss 0.450816, accuracy 78.973 %
Finished training it 234496/306969 of epoch 0, 8.03 ms/it, loss 0.449030, accuracy 79.024 %
Finished training it 235520/306969 of epoch 0, 8.08 ms/it, loss 0.449783, accuracy 79.131 %
Finished training it 236544/306969 of epoch 0, 8.04 ms/it, loss 0.451789, accuracy 78.910 %
Finished training it 237568/306969 of epoch 0, 8.02 ms/it, loss 0.447884, accuracy 79.245 %
Finished training it 238592/306969 of epoch 0, 8.03 ms/it, loss 0.449389, accuracy 79.212 %
Finished training it 239616/306969 of epoch 0, 8.05 ms/it, loss 0.452186, accuracy 78.899 %
Finished training it 240640/306969 of epoch 0, 8.09 ms/it, loss 0.448453, accuracy 79.091 %
Finished training it 241664/306969 of epoch 0, 8.09 ms/it, loss 0.446715, accuracy 79.308 %
Finished training it 242688/306969 of epoch 0, 8.09 ms/it, loss 0.448741, accuracy 79.234 %
Finished training it 243712/306969 of epoch 0, 8.09 ms/it, loss 0.448712, accuracy 79.191 %
Finished training it 244736/306969 of epoch 0, 8.09 ms/it, loss 0.449215, accuracy 79.066 %
Finished training it 245760/306969 of epoch 0, 8.06 ms/it, loss 0.448449, accuracy 79.261 %
Finished training it 246784/306969 of epoch 0, 8.05 ms/it, loss 0.446902, accuracy 79.162 %
Finished training it 247808/306969 of epoch 0, 8.03 ms/it, loss 0.446911, accuracy 79.228 %
Finished training it 248832/306969 of epoch 0, 8.03 ms/it, loss 0.448111, accuracy 79.163 %
Finished training it 249856/306969 of epoch 0, 8.05 ms/it, loss 0.450085, accuracy 79.092 %
Finished training it 250880/306969 of epoch 0, 8.08 ms/it, loss 0.448468, accuracy 79.067 %
Finished training it 251904/306969 of epoch 0, 8.05 ms/it, loss 0.449459, accuracy 79.034 %
Finished training it 252928/306969 of epoch 0, 8.05 ms/it, loss 0.446718, accuracy 79.306 %
Finished training it 253952/306969 of epoch 0, 8.08 ms/it, loss 0.447079, accuracy 79.315 %
Finished training it 254976/306969 of epoch 0, 8.09 ms/it, loss 0.448509, accuracy 79.156 %
Finished training it 256000/306969 of epoch 0, 8.09 ms/it, loss 0.450046, accuracy 79.013 %
Finished training it 257024/306969 of epoch 0, 8.08 ms/it, loss 0.448181, accuracy 79.180 %
Finished training it 258048/306969 of epoch 0, 8.09 ms/it, loss 0.447412, accuracy 79.119 %
Finished training it 259072/306969 of epoch 0, 8.09 ms/it, loss 0.446314, accuracy 79.264 %
Finished training it 260096/306969 of epoch 0, 8.09 ms/it, loss 0.447033, accuracy 79.295 %
Finished training it 261120/306969 of epoch 0, 8.07 ms/it, loss 0.449102, accuracy 79.109 %
Finished training it 262144/306969 of epoch 0, 8.08 ms/it, loss 0.448015, accuracy 79.362 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455324, recall 0.3309, precision 0.6921, f1 0.4477, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.664 %, best accuracy 78.664 %
Finished training it 263168/306969 of epoch 0, 8.01 ms/it, loss 0.449779, accuracy 78.941 %
Finished training it 264192/306969 of epoch 0, 8.02 ms/it, loss 0.449616, accuracy 79.070 %
Finished training it 265216/306969 of epoch 0, 8.02 ms/it, loss 0.446613, accuracy 79.269 %
Finished training it 266240/306969 of epoch 0, 8.04 ms/it, loss 0.447359, accuracy 79.195 %
Finished training it 267264/306969 of epoch 0, 8.08 ms/it, loss 0.449727, accuracy 79.208 %
Finished training it 268288/306969 of epoch 0, 8.11 ms/it, loss 0.449352, accuracy 79.143 %
Finished training it 269312/306969 of epoch 0, 8.10 ms/it, loss 0.446259, accuracy 79.307 %
Finished training it 270336/306969 of epoch 0, 8.08 ms/it, loss 0.448923, accuracy 79.198 %
Finished training it 271360/306969 of epoch 0, 8.10 ms/it, loss 0.445632, accuracy 79.183 %
Finished training it 272384/306969 of epoch 0, 8.09 ms/it, loss 0.448336, accuracy 79.264 %
Finished training it 273408/306969 of epoch 0, 8.11 ms/it, loss 0.447477, accuracy 79.193 %
Finished training it 274432/306969 of epoch 0, 8.05 ms/it, loss 0.448102, accuracy 79.272 %
Finished training it 275456/306969 of epoch 0, 8.05 ms/it, loss 0.449046, accuracy 79.060 %
Finished training it 276480/306969 of epoch 0, 8.08 ms/it, loss 0.447710, accuracy 79.238 %
Finished training it 277504/306969 of epoch 0, 8.07 ms/it, loss 0.444832, accuracy 79.436 %
Finished training it 278528/306969 of epoch 0, 8.10 ms/it, loss 0.450771, accuracy 79.021 %
Finished training it 279552/306969 of epoch 0, 8.10 ms/it, loss 0.450465, accuracy 78.931 %
Finished training it 280576/306969 of epoch 0, 8.06 ms/it, loss 0.448640, accuracy 79.059 %
Finished training it 281600/306969 of epoch 0, 8.06 ms/it, loss 0.446571, accuracy 79.258 %
Finished training it 282624/306969 of epoch 0, 8.08 ms/it, loss 0.446164, accuracy 79.417 %
Finished training it 283648/306969 of epoch 0, 8.09 ms/it, loss 0.448836, accuracy 79.159 %
Finished training it 284672/306969 of epoch 0, 8.07 ms/it, loss 0.447007, accuracy 79.178 %
Finished training it 285696/306969 of epoch 0, 8.09 ms/it, loss 0.447485, accuracy 79.189 %
Finished training it 286720/306969 of epoch 0, 8.06 ms/it, loss 0.449415, accuracy 78.997 %
Finished training it 287744/306969 of epoch 0, 8.08 ms/it, loss 0.445449, accuracy 79.277 %
Finished training it 288768/306969 of epoch 0, 8.10 ms/it, loss 0.446861, accuracy 79.233 %
Finished training it 289792/306969 of epoch 0, 8.05 ms/it, loss 0.446098, accuracy 79.298 %
Finished training it 290816/306969 of epoch 0, 8.11 ms/it, loss 0.449387, accuracy 79.055 %
Finished training it 291840/306969 of epoch 0, 8.09 ms/it, loss 0.445795, accuracy 79.373 %
Finished training it 292864/306969 of epoch 0, 8.09 ms/it, loss 0.448134, accuracy 79.068 %
Finished training it 293888/306969 of epoch 0, 8.11 ms/it, loss 0.448766, accuracy 79.145 %
Finished training it 294912/306969 of epoch 0, 8.12 ms/it, loss 0.447099, accuracy 79.088 %
Finished training it 295936/306969 of epoch 0, 8.06 ms/it, loss 0.447664, accuracy 79.202 %
Finished training it 296960/306969 of epoch 0, 8.07 ms/it, loss 0.448379, accuracy 79.155 %
Finished training it 297984/306969 of epoch 0, 8.07 ms/it, loss 0.450873, accuracy 78.930 %
Finished training it 299008/306969 of epoch 0, 8.05 ms/it, loss 0.450167, accuracy 79.055 %
Finished training it 300032/306969 of epoch 0, 8.01 ms/it, loss 0.447379, accuracy 79.280 %
Finished training it 301056/306969 of epoch 0, 8.01 ms/it, loss 0.446547, accuracy 79.297 %
Finished training it 302080/306969 of epoch 0, 8.01 ms/it, loss 0.446282, accuracy 79.271 %
Finished training it 303104/306969 of epoch 0, 8.00 ms/it, loss 0.447766, accuracy 79.118 %
Finished training it 304128/306969 of epoch 0, 8.07 ms/it, loss 0.448187, accuracy 79.063 %
Finished training it 305152/306969 of epoch 0, 8.05 ms/it, loss 0.445309, accuracy 79.301 %
Finished training it 306176/306969 of epoch 0, 8.06 ms/it, loss 0.447148, accuracy 79.276 %
Finished training it 306969/306969 of epoch 0, 8.53 ms/it, loss 0.448613, accuracy 79.215 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_26_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453973, recall 0.4269, precision 0.6407, f1 0.5124, ap 0.6065, auc 0.8019, best auc 0.8019, accuracy 78.763 %, best accuracy 78.763 %
