command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.13 ms/it, loss 0.520913, accuracy 75.510 %
Finished training it 2048/306969 of epoch 0, 7.13 ms/it, loss 0.506527, accuracy 76.350 %
Finished training it 3072/306969 of epoch 0, 7.12 ms/it, loss 0.499161, accuracy 76.509 %
Finished training it 4096/306969 of epoch 0, 7.15 ms/it, loss 0.487390, accuracy 77.428 %
Finished training it 5120/306969 of epoch 0, 7.14 ms/it, loss 0.486948, accuracy 77.198 %
Finished training it 6144/306969 of epoch 0, 7.13 ms/it, loss 0.482462, accuracy 77.556 %
Finished training it 7168/306969 of epoch 0, 7.12 ms/it, loss 0.478132, accuracy 77.747 %
Finished training it 8192/306969 of epoch 0, 7.10 ms/it, loss 0.477828, accuracy 77.760 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.475414, accuracy 77.871 %
Finished training it 10240/306969 of epoch 0, 7.12 ms/it, loss 0.473607, accuracy 77.822 %
Finished training it 11264/306969 of epoch 0, 7.10 ms/it, loss 0.472051, accuracy 78.008 %
Finished training it 12288/306969 of epoch 0, 7.05 ms/it, loss 0.467597, accuracy 78.317 %
Finished training it 13312/306969 of epoch 0, 7.04 ms/it, loss 0.473704, accuracy 77.886 %
Finished training it 14336/306969 of epoch 0, 7.04 ms/it, loss 0.470178, accuracy 78.047 %
Finished training it 15360/306969 of epoch 0, 7.07 ms/it, loss 0.468276, accuracy 78.069 %
Finished training it 16384/306969 of epoch 0, 7.10 ms/it, loss 0.467922, accuracy 78.136 %
Finished training it 17408/306969 of epoch 0, 7.12 ms/it, loss 0.466737, accuracy 78.255 %
Finished training it 18432/306969 of epoch 0, 7.05 ms/it, loss 0.468628, accuracy 78.187 %
Finished training it 19456/306969 of epoch 0, 7.04 ms/it, loss 0.466812, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 7.08 ms/it, loss 0.466529, accuracy 78.220 %
Finished training it 21504/306969 of epoch 0, 7.14 ms/it, loss 0.466778, accuracy 78.214 %
Finished training it 22528/306969 of epoch 0, 7.13 ms/it, loss 0.465471, accuracy 78.178 %
Finished training it 23552/306969 of epoch 0, 7.12 ms/it, loss 0.468172, accuracy 78.201 %
Finished training it 24576/306969 of epoch 0, 7.10 ms/it, loss 0.463165, accuracy 78.391 %
Finished training it 25600/306969 of epoch 0, 7.13 ms/it, loss 0.462296, accuracy 78.420 %
Finished training it 26624/306969 of epoch 0, 7.12 ms/it, loss 0.463090, accuracy 78.490 %
Finished training it 27648/306969 of epoch 0, 7.12 ms/it, loss 0.460634, accuracy 78.580 %
Finished training it 28672/306969 of epoch 0, 7.08 ms/it, loss 0.463348, accuracy 78.416 %
Finished training it 29696/306969 of epoch 0, 7.07 ms/it, loss 0.464733, accuracy 78.267 %
Finished training it 30720/306969 of epoch 0, 7.08 ms/it, loss 0.463175, accuracy 78.528 %
Finished training it 31744/306969 of epoch 0, 7.09 ms/it, loss 0.464095, accuracy 78.326 %
Finished training it 32768/306969 of epoch 0, 7.10 ms/it, loss 0.463276, accuracy 78.405 %
Finished training it 33792/306969 of epoch 0, 7.11 ms/it, loss 0.461236, accuracy 78.499 %
Finished training it 34816/306969 of epoch 0, 7.14 ms/it, loss 0.459781, accuracy 78.532 %
Finished training it 35840/306969 of epoch 0, 7.07 ms/it, loss 0.464225, accuracy 78.443 %
Finished training it 36864/306969 of epoch 0, 7.13 ms/it, loss 0.460694, accuracy 78.653 %
Finished training it 37888/306969 of epoch 0, 7.08 ms/it, loss 0.459566, accuracy 78.680 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.462751, accuracy 78.377 %
Finished training it 39936/306969 of epoch 0, 7.12 ms/it, loss 0.461230, accuracy 78.516 %
Finished training it 40960/306969 of epoch 0, 7.14 ms/it, loss 0.460539, accuracy 78.630 %
Finished training it 41984/306969 of epoch 0, 7.10 ms/it, loss 0.460198, accuracy 78.645 %
Finished training it 43008/306969 of epoch 0, 7.14 ms/it, loss 0.459836, accuracy 78.545 %
Finished training it 44032/306969 of epoch 0, 7.14 ms/it, loss 0.460762, accuracy 78.485 %
Finished training it 45056/306969 of epoch 0, 7.13 ms/it, loss 0.461499, accuracy 78.563 %
Finished training it 46080/306969 of epoch 0, 7.09 ms/it, loss 0.459777, accuracy 78.616 %
Finished training it 47104/306969 of epoch 0, 7.09 ms/it, loss 0.461948, accuracy 78.422 %
Finished training it 48128/306969 of epoch 0, 7.08 ms/it, loss 0.461143, accuracy 78.391 %
Finished training it 49152/306969 of epoch 0, 7.12 ms/it, loss 0.457267, accuracy 78.727 %
Finished training it 50176/306969 of epoch 0, 7.06 ms/it, loss 0.458707, accuracy 78.603 %
Finished training it 51200/306969 of epoch 0, 7.11 ms/it, loss 0.460443, accuracy 78.584 %
Finished training it 52224/306969 of epoch 0, 7.12 ms/it, loss 0.461044, accuracy 78.524 %
Finished training it 53248/306969 of epoch 0, 7.11 ms/it, loss 0.459963, accuracy 78.747 %
Finished training it 54272/306969 of epoch 0, 7.11 ms/it, loss 0.459508, accuracy 78.510 %
Finished training it 55296/306969 of epoch 0, 7.13 ms/it, loss 0.459271, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 7.10 ms/it, loss 0.458630, accuracy 78.612 %
Finished training it 57344/306969 of epoch 0, 7.12 ms/it, loss 0.456608, accuracy 78.693 %
Finished training it 58368/306969 of epoch 0, 7.14 ms/it, loss 0.456494, accuracy 78.892 %
Finished training it 59392/306969 of epoch 0, 7.15 ms/it, loss 0.458468, accuracy 78.622 %
Finished training it 60416/306969 of epoch 0, 7.14 ms/it, loss 0.457891, accuracy 78.685 %
Finished training it 61440/306969 of epoch 0, 7.12 ms/it, loss 0.460842, accuracy 78.485 %
Finished training it 62464/306969 of epoch 0, 7.09 ms/it, loss 0.458390, accuracy 78.695 %
Finished training it 63488/306969 of epoch 0, 7.06 ms/it, loss 0.457633, accuracy 78.612 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.459835, accuracy 78.424 %
Finished training it 65536/306969 of epoch 0, 7.11 ms/it, loss 0.460736, accuracy 78.477 %
Finished training it 66560/306969 of epoch 0, 7.12 ms/it, loss 0.458202, accuracy 78.728 %
Finished training it 67584/306969 of epoch 0, 7.11 ms/it, loss 0.456536, accuracy 78.718 %
Finished training it 68608/306969 of epoch 0, 7.10 ms/it, loss 0.457637, accuracy 78.738 %
Finished training it 69632/306969 of epoch 0, 7.11 ms/it, loss 0.457420, accuracy 78.664 %
Finished training it 70656/306969 of epoch 0, 7.12 ms/it, loss 0.457051, accuracy 78.772 %
Finished training it 71680/306969 of epoch 0, 7.07 ms/it, loss 0.459048, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 7.05 ms/it, loss 0.455477, accuracy 78.719 %
Finished training it 73728/306969 of epoch 0, 7.10 ms/it, loss 0.457562, accuracy 78.784 %
Finished training it 74752/306969 of epoch 0, 7.12 ms/it, loss 0.456587, accuracy 78.752 %
Finished training it 75776/306969 of epoch 0, 7.08 ms/it, loss 0.456785, accuracy 78.680 %
Finished training it 76800/306969 of epoch 0, 7.06 ms/it, loss 0.456692, accuracy 78.797 %
Finished training it 77824/306969 of epoch 0, 7.09 ms/it, loss 0.457101, accuracy 78.870 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.456143, accuracy 78.782 %
Finished training it 79872/306969 of epoch 0, 7.09 ms/it, loss 0.456130, accuracy 78.783 %
Finished training it 80896/306969 of epoch 0, 7.11 ms/it, loss 0.455948, accuracy 78.806 %
Finished training it 81920/306969 of epoch 0, 7.12 ms/it, loss 0.456990, accuracy 78.703 %
Finished training it 82944/306969 of epoch 0, 7.12 ms/it, loss 0.455706, accuracy 78.872 %
Finished training it 83968/306969 of epoch 0, 7.12 ms/it, loss 0.454375, accuracy 78.802 %
Finished training it 84992/306969 of epoch 0, 7.07 ms/it, loss 0.455317, accuracy 78.900 %
Finished training it 86016/306969 of epoch 0, 7.04 ms/it, loss 0.457364, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 7.10 ms/it, loss 0.455919, accuracy 78.782 %
Finished training it 88064/306969 of epoch 0, 7.13 ms/it, loss 0.454040, accuracy 78.887 %
Finished training it 89088/306969 of epoch 0, 7.15 ms/it, loss 0.456130, accuracy 78.786 %
Finished training it 90112/306969 of epoch 0, 7.15 ms/it, loss 0.455187, accuracy 78.836 %
Finished training it 91136/306969 of epoch 0, 7.12 ms/it, loss 0.455189, accuracy 78.709 %
Finished training it 92160/306969 of epoch 0, 7.12 ms/it, loss 0.457129, accuracy 78.746 %
Finished training it 93184/306969 of epoch 0, 7.10 ms/it, loss 0.456362, accuracy 78.704 %
Finished training it 94208/306969 of epoch 0, 7.04 ms/it, loss 0.455567, accuracy 78.802 %
Finished training it 95232/306969 of epoch 0, 7.01 ms/it, loss 0.453668, accuracy 78.851 %
Finished training it 96256/306969 of epoch 0, 7.12 ms/it, loss 0.454247, accuracy 78.962 %
Finished training it 97280/306969 of epoch 0, 7.13 ms/it, loss 0.454211, accuracy 78.927 %
Finished training it 98304/306969 of epoch 0, 7.11 ms/it, loss 0.453275, accuracy 78.884 %
Finished training it 99328/306969 of epoch 0, 7.10 ms/it, loss 0.455970, accuracy 78.916 %
Finished training it 100352/306969 of epoch 0, 7.09 ms/it, loss 0.454571, accuracy 78.844 %
Finished training it 101376/306969 of epoch 0, 7.12 ms/it, loss 0.455012, accuracy 78.812 %
Finished training it 102400/306969 of epoch 0, 7.16 ms/it, loss 0.455581, accuracy 78.772 %
Finished training it 103424/306969 of epoch 0, 7.15 ms/it, loss 0.456250, accuracy 78.711 %
Finished training it 104448/306969 of epoch 0, 7.13 ms/it, loss 0.456050, accuracy 78.683 %
Finished training it 105472/306969 of epoch 0, 7.14 ms/it, loss 0.455965, accuracy 78.826 %
Finished training it 106496/306969 of epoch 0, 7.14 ms/it, loss 0.453722, accuracy 78.860 %
Finished training it 107520/306969 of epoch 0, 7.15 ms/it, loss 0.454054, accuracy 78.960 %
Finished training it 108544/306969 of epoch 0, 7.15 ms/it, loss 0.454255, accuracy 78.864 %
Finished training it 109568/306969 of epoch 0, 7.10 ms/it, loss 0.454098, accuracy 78.898 %
Finished training it 110592/306969 of epoch 0, 7.16 ms/it, loss 0.454692, accuracy 78.810 %
Finished training it 111616/306969 of epoch 0, 7.08 ms/it, loss 0.456997, accuracy 78.683 %
Finished training it 112640/306969 of epoch 0, 7.09 ms/it, loss 0.456019, accuracy 78.884 %
Finished training it 113664/306969 of epoch 0, 7.08 ms/it, loss 0.455475, accuracy 78.796 %
Finished training it 114688/306969 of epoch 0, 7.09 ms/it, loss 0.453834, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 7.08 ms/it, loss 0.452810, accuracy 78.954 %
Finished training it 116736/306969 of epoch 0, 7.08 ms/it, loss 0.455395, accuracy 78.855 %
Finished training it 117760/306969 of epoch 0, 7.08 ms/it, loss 0.452608, accuracy 78.978 %
Finished training it 118784/306969 of epoch 0, 7.08 ms/it, loss 0.454890, accuracy 78.760 %
Finished training it 119808/306969 of epoch 0, 7.09 ms/it, loss 0.456745, accuracy 78.674 %
Finished training it 120832/306969 of epoch 0, 7.09 ms/it, loss 0.451303, accuracy 79.075 %
Finished training it 121856/306969 of epoch 0, 7.09 ms/it, loss 0.453816, accuracy 78.944 %
Finished training it 122880/306969 of epoch 0, 7.12 ms/it, loss 0.454495, accuracy 78.747 %
Finished training it 123904/306969 of epoch 0, 7.15 ms/it, loss 0.456801, accuracy 78.663 %
Finished training it 124928/306969 of epoch 0, 7.14 ms/it, loss 0.453403, accuracy 78.911 %
Finished training it 125952/306969 of epoch 0, 7.09 ms/it, loss 0.455851, accuracy 78.854 %
Finished training it 126976/306969 of epoch 0, 7.09 ms/it, loss 0.456166, accuracy 78.732 %
Finished training it 128000/306969 of epoch 0, 7.07 ms/it, loss 0.453074, accuracy 78.945 %
Finished training it 129024/306969 of epoch 0, 7.08 ms/it, loss 0.454524, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 7.11 ms/it, loss 0.456387, accuracy 78.693 %
Finished training it 131072/306969 of epoch 0, 7.11 ms/it, loss 0.455315, accuracy 78.757 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460770, recall 0.3773, precision 0.6531, f1 0.4783, ap 0.5947, auc 0.7944, best auc 0.7944, accuracy 78.486 %, best accuracy 78.486 %
Finished training it 132096/306969 of epoch 0, 7.11 ms/it, loss 0.454915, accuracy 78.848 %
Finished training it 133120/306969 of epoch 0, 7.09 ms/it, loss 0.452678, accuracy 78.972 %
Finished training it 134144/306969 of epoch 0, 7.09 ms/it, loss 0.453176, accuracy 78.876 %
Finished training it 135168/306969 of epoch 0, 7.12 ms/it, loss 0.451032, accuracy 78.973 %
Finished training it 136192/306969 of epoch 0, 7.17 ms/it, loss 0.454327, accuracy 78.851 %
Finished training it 137216/306969 of epoch 0, 7.16 ms/it, loss 0.453944, accuracy 78.945 %
Finished training it 138240/306969 of epoch 0, 7.13 ms/it, loss 0.454626, accuracy 78.831 %
Finished training it 139264/306969 of epoch 0, 7.14 ms/it, loss 0.454144, accuracy 78.757 %
Finished training it 140288/306969 of epoch 0, 7.14 ms/it, loss 0.450050, accuracy 79.057 %
Finished training it 141312/306969 of epoch 0, 7.17 ms/it, loss 0.453112, accuracy 78.898 %
Finished training it 142336/306969 of epoch 0, 7.13 ms/it, loss 0.450749, accuracy 79.095 %
Finished training it 143360/306969 of epoch 0, 7.12 ms/it, loss 0.452297, accuracy 79.110 %
Finished training it 144384/306969 of epoch 0, 7.12 ms/it, loss 0.452566, accuracy 78.920 %
Finished training it 145408/306969 of epoch 0, 7.18 ms/it, loss 0.455232, accuracy 78.757 %
Finished training it 146432/306969 of epoch 0, 7.17 ms/it, loss 0.451467, accuracy 78.964 %
Finished training it 147456/306969 of epoch 0, 7.18 ms/it, loss 0.451373, accuracy 78.957 %
Finished training it 148480/306969 of epoch 0, 7.17 ms/it, loss 0.450111, accuracy 79.035 %
Finished training it 149504/306969 of epoch 0, 7.16 ms/it, loss 0.451259, accuracy 79.070 %
Finished training it 150528/306969 of epoch 0, 7.11 ms/it, loss 0.452697, accuracy 78.958 %
Finished training it 151552/306969 of epoch 0, 7.09 ms/it, loss 0.449351, accuracy 79.259 %
Finished training it 152576/306969 of epoch 0, 7.09 ms/it, loss 0.450396, accuracy 79.104 %
Finished training it 153600/306969 of epoch 0, 7.13 ms/it, loss 0.452618, accuracy 78.880 %
Finished training it 154624/306969 of epoch 0, 7.13 ms/it, loss 0.451544, accuracy 78.941 %
Finished training it 155648/306969 of epoch 0, 7.14 ms/it, loss 0.451727, accuracy 78.909 %
Finished training it 156672/306969 of epoch 0, 7.14 ms/it, loss 0.451443, accuracy 78.912 %
Finished training it 157696/306969 of epoch 0, 7.14 ms/it, loss 0.449446, accuracy 79.175 %
Finished training it 158720/306969 of epoch 0, 7.14 ms/it, loss 0.452789, accuracy 78.963 %
Finished training it 159744/306969 of epoch 0, 7.18 ms/it, loss 0.452542, accuracy 78.972 %
Finished training it 160768/306969 of epoch 0, 7.18 ms/it, loss 0.452537, accuracy 79.036 %
Finished training it 161792/306969 of epoch 0, 7.15 ms/it, loss 0.453680, accuracy 78.870 %
Finished training it 162816/306969 of epoch 0, 7.16 ms/it, loss 0.454052, accuracy 78.925 %
Finished training it 163840/306969 of epoch 0, 7.15 ms/it, loss 0.453786, accuracy 78.883 %
Finished training it 164864/306969 of epoch 0, 7.16 ms/it, loss 0.452641, accuracy 78.922 %
Finished training it 165888/306969 of epoch 0, 7.18 ms/it, loss 0.452891, accuracy 79.000 %
Finished training it 166912/306969 of epoch 0, 7.19 ms/it, loss 0.453350, accuracy 78.880 %
Finished training it 167936/306969 of epoch 0, 7.19 ms/it, loss 0.453955, accuracy 78.940 %
Finished training it 168960/306969 of epoch 0, 7.19 ms/it, loss 0.450880, accuracy 78.938 %
Finished training it 169984/306969 of epoch 0, 7.19 ms/it, loss 0.452723, accuracy 78.967 %
Finished training it 171008/306969 of epoch 0, 7.18 ms/it, loss 0.449059, accuracy 79.124 %
Finished training it 172032/306969 of epoch 0, 7.18 ms/it, loss 0.450885, accuracy 79.110 %
Finished training it 173056/306969 of epoch 0, 7.19 ms/it, loss 0.453828, accuracy 78.838 %
Finished training it 174080/306969 of epoch 0, 7.18 ms/it, loss 0.451684, accuracy 78.976 %
Finished training it 175104/306969 of epoch 0, 7.19 ms/it, loss 0.451417, accuracy 79.155 %
Finished training it 176128/306969 of epoch 0, 7.21 ms/it, loss 0.451090, accuracy 79.103 %
Finished training it 177152/306969 of epoch 0, 7.19 ms/it, loss 0.448673, accuracy 79.176 %
Finished training it 178176/306969 of epoch 0, 7.20 ms/it, loss 0.450846, accuracy 79.076 %
Finished training it 179200/306969 of epoch 0, 7.16 ms/it, loss 0.451137, accuracy 79.011 %
Finished training it 180224/306969 of epoch 0, 7.15 ms/it, loss 0.452385, accuracy 78.936 %
Finished training it 181248/306969 of epoch 0, 7.15 ms/it, loss 0.453698, accuracy 78.921 %
Finished training it 182272/306969 of epoch 0, 7.15 ms/it, loss 0.453215, accuracy 78.870 %
Finished training it 183296/306969 of epoch 0, 7.14 ms/it, loss 0.451950, accuracy 78.948 %
Finished training it 184320/306969 of epoch 0, 7.13 ms/it, loss 0.452128, accuracy 78.934 %
Finished training it 185344/306969 of epoch 0, 7.15 ms/it, loss 0.453674, accuracy 78.834 %
Finished training it 186368/306969 of epoch 0, 7.14 ms/it, loss 0.451346, accuracy 78.970 %
Finished training it 187392/306969 of epoch 0, 7.15 ms/it, loss 0.452743, accuracy 78.992 %
Finished training it 188416/306969 of epoch 0, 7.16 ms/it, loss 0.449513, accuracy 79.143 %
Finished training it 189440/306969 of epoch 0, 7.14 ms/it, loss 0.455074, accuracy 78.829 %
Finished training it 190464/306969 of epoch 0, 7.15 ms/it, loss 0.452210, accuracy 78.984 %
Finished training it 191488/306969 of epoch 0, 7.16 ms/it, loss 0.450611, accuracy 79.148 %
Finished training it 192512/306969 of epoch 0, 7.09 ms/it, loss 0.448433, accuracy 79.201 %
Finished training it 193536/306969 of epoch 0, 7.09 ms/it, loss 0.451904, accuracy 79.053 %
Finished training it 194560/306969 of epoch 0, 7.08 ms/it, loss 0.451815, accuracy 78.943 %
Finished training it 195584/306969 of epoch 0, 7.12 ms/it, loss 0.454428, accuracy 78.782 %
Finished training it 196608/306969 of epoch 0, 7.14 ms/it, loss 0.452272, accuracy 79.014 %
Finished training it 197632/306969 of epoch 0, 7.16 ms/it, loss 0.451777, accuracy 79.014 %
Finished training it 198656/306969 of epoch 0, 7.19 ms/it, loss 0.451288, accuracy 79.076 %
Finished training it 199680/306969 of epoch 0, 7.17 ms/it, loss 0.454024, accuracy 78.923 %
Finished training it 200704/306969 of epoch 0, 7.21 ms/it, loss 0.451301, accuracy 79.078 %
Finished training it 201728/306969 of epoch 0, 7.24 ms/it, loss 0.452018, accuracy 78.979 %
Finished training it 202752/306969 of epoch 0, 7.22 ms/it, loss 0.450464, accuracy 79.075 %
Finished training it 203776/306969 of epoch 0, 7.16 ms/it, loss 0.450193, accuracy 79.227 %
Finished training it 204800/306969 of epoch 0, 7.18 ms/it, loss 0.449268, accuracy 79.082 %
Finished training it 205824/306969 of epoch 0, 7.19 ms/it, loss 0.451625, accuracy 79.032 %
Finished training it 206848/306969 of epoch 0, 7.18 ms/it, loss 0.449154, accuracy 79.176 %
Finished training it 207872/306969 of epoch 0, 7.18 ms/it, loss 0.450682, accuracy 79.059 %
Finished training it 208896/306969 of epoch 0, 7.16 ms/it, loss 0.451900, accuracy 78.977 %
Finished training it 209920/306969 of epoch 0, 7.17 ms/it, loss 0.449850, accuracy 79.053 %
Finished training it 210944/306969 of epoch 0, 7.18 ms/it, loss 0.450940, accuracy 78.941 %
Finished training it 211968/306969 of epoch 0, 7.16 ms/it, loss 0.450161, accuracy 79.076 %
Finished training it 212992/306969 of epoch 0, 7.20 ms/it, loss 0.449276, accuracy 79.039 %
Finished training it 214016/306969 of epoch 0, 7.20 ms/it, loss 0.450429, accuracy 79.053 %
Finished training it 215040/306969 of epoch 0, 7.20 ms/it, loss 0.449463, accuracy 79.148 %
Finished training it 216064/306969 of epoch 0, 7.19 ms/it, loss 0.449012, accuracy 79.102 %
Finished training it 217088/306969 of epoch 0, 7.16 ms/it, loss 0.450995, accuracy 79.115 %
Finished training it 218112/306969 of epoch 0, 7.14 ms/it, loss 0.451083, accuracy 79.144 %
Finished training it 219136/306969 of epoch 0, 7.17 ms/it, loss 0.450493, accuracy 79.125 %
Finished training it 220160/306969 of epoch 0, 7.18 ms/it, loss 0.448940, accuracy 79.265 %
Finished training it 221184/306969 of epoch 0, 7.16 ms/it, loss 0.447583, accuracy 79.163 %
Finished training it 222208/306969 of epoch 0, 7.14 ms/it, loss 0.451262, accuracy 79.012 %
Finished training it 223232/306969 of epoch 0, 7.15 ms/it, loss 0.451248, accuracy 79.044 %
Finished training it 224256/306969 of epoch 0, 7.12 ms/it, loss 0.451725, accuracy 79.009 %
Finished training it 225280/306969 of epoch 0, 7.17 ms/it, loss 0.453017, accuracy 78.930 %
Finished training it 226304/306969 of epoch 0, 7.18 ms/it, loss 0.448126, accuracy 79.246 %
Finished training it 227328/306969 of epoch 0, 7.17 ms/it, loss 0.452632, accuracy 78.819 %
Finished training it 228352/306969 of epoch 0, 7.18 ms/it, loss 0.451675, accuracy 78.939 %
Finished training it 229376/306969 of epoch 0, 7.15 ms/it, loss 0.450279, accuracy 79.190 %
Finished training it 230400/306969 of epoch 0, 7.16 ms/it, loss 0.449471, accuracy 79.172 %
Finished training it 231424/306969 of epoch 0, 7.17 ms/it, loss 0.449500, accuracy 79.177 %
Finished training it 232448/306969 of epoch 0, 7.21 ms/it, loss 0.451108, accuracy 78.938 %
Finished training it 233472/306969 of epoch 0, 7.20 ms/it, loss 0.452598, accuracy 78.902 %
Finished training it 234496/306969 of epoch 0, 7.20 ms/it, loss 0.451039, accuracy 78.897 %
Finished training it 235520/306969 of epoch 0, 7.19 ms/it, loss 0.451165, accuracy 79.082 %
Finished training it 236544/306969 of epoch 0, 7.20 ms/it, loss 0.453281, accuracy 78.812 %
Finished training it 237568/306969 of epoch 0, 7.18 ms/it, loss 0.449488, accuracy 79.108 %
Finished training it 238592/306969 of epoch 0, 7.19 ms/it, loss 0.451011, accuracy 79.111 %
Finished training it 239616/306969 of epoch 0, 7.20 ms/it, loss 0.453571, accuracy 78.835 %
Finished training it 240640/306969 of epoch 0, 7.21 ms/it, loss 0.450014, accuracy 79.073 %
Finished training it 241664/306969 of epoch 0, 7.19 ms/it, loss 0.448541, accuracy 79.177 %
Finished training it 242688/306969 of epoch 0, 7.20 ms/it, loss 0.450380, accuracy 79.149 %
Finished training it 243712/306969 of epoch 0, 7.21 ms/it, loss 0.450183, accuracy 79.085 %
Finished training it 244736/306969 of epoch 0, 7.19 ms/it, loss 0.450816, accuracy 79.008 %
Finished training it 245760/306969 of epoch 0, 7.19 ms/it, loss 0.450188, accuracy 79.207 %
Finished training it 246784/306969 of epoch 0, 7.18 ms/it, loss 0.448533, accuracy 79.099 %
Finished training it 247808/306969 of epoch 0, 7.21 ms/it, loss 0.448419, accuracy 79.053 %
Finished training it 248832/306969 of epoch 0, 7.21 ms/it, loss 0.449634, accuracy 79.089 %
Finished training it 249856/306969 of epoch 0, 7.19 ms/it, loss 0.451907, accuracy 79.075 %
Finished training it 250880/306969 of epoch 0, 7.18 ms/it, loss 0.450510, accuracy 79.031 %
Finished training it 251904/306969 of epoch 0, 7.21 ms/it, loss 0.451533, accuracy 78.929 %
Finished training it 252928/306969 of epoch 0, 7.19 ms/it, loss 0.448351, accuracy 79.229 %
Finished training it 253952/306969 of epoch 0, 7.15 ms/it, loss 0.448681, accuracy 79.165 %
Finished training it 254976/306969 of epoch 0, 7.15 ms/it, loss 0.450599, accuracy 79.063 %
Finished training it 256000/306969 of epoch 0, 7.15 ms/it, loss 0.451802, accuracy 79.006 %
Finished training it 257024/306969 of epoch 0, 7.17 ms/it, loss 0.449725, accuracy 79.115 %
Finished training it 258048/306969 of epoch 0, 7.10 ms/it, loss 0.449066, accuracy 79.066 %
Finished training it 259072/306969 of epoch 0, 7.16 ms/it, loss 0.448209, accuracy 79.239 %
Finished training it 260096/306969 of epoch 0, 7.16 ms/it, loss 0.448901, accuracy 79.202 %
Finished training it 261120/306969 of epoch 0, 7.13 ms/it, loss 0.450672, accuracy 79.079 %
Finished training it 262144/306969 of epoch 0, 7.15 ms/it, loss 0.449841, accuracy 79.238 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456749, recall 0.3284, precision 0.6896, f1 0.4449, ap 0.6023, auc 0.7994, best auc 0.7994, accuracy 78.582 %, best accuracy 78.582 %
Finished training it 263168/306969 of epoch 0, 7.14 ms/it, loss 0.451403, accuracy 78.931 %
Finished training it 264192/306969 of epoch 0, 7.20 ms/it, loss 0.451150, accuracy 78.963 %
Finished training it 265216/306969 of epoch 0, 7.13 ms/it, loss 0.448777, accuracy 79.166 %
Finished training it 266240/306969 of epoch 0, 7.13 ms/it, loss 0.449007, accuracy 79.151 %
Finished training it 267264/306969 of epoch 0, 7.13 ms/it, loss 0.451478, accuracy 79.047 %
Finished training it 268288/306969 of epoch 0, 7.13 ms/it, loss 0.450882, accuracy 79.028 %
Finished training it 269312/306969 of epoch 0, 7.13 ms/it, loss 0.447981, accuracy 79.205 %
Finished training it 270336/306969 of epoch 0, 7.15 ms/it, loss 0.450551, accuracy 79.072 %
Finished training it 271360/306969 of epoch 0, 7.17 ms/it, loss 0.447077, accuracy 79.133 %
Finished training it 272384/306969 of epoch 0, 7.15 ms/it, loss 0.450113, accuracy 79.094 %
Finished training it 273408/306969 of epoch 0, 7.14 ms/it, loss 0.449385, accuracy 79.076 %
Finished training it 274432/306969 of epoch 0, 7.13 ms/it, loss 0.450491, accuracy 79.085 %
Finished training it 275456/306969 of epoch 0, 7.13 ms/it, loss 0.450914, accuracy 78.992 %
Finished training it 276480/306969 of epoch 0, 7.13 ms/it, loss 0.449857, accuracy 79.126 %
Finished training it 277504/306969 of epoch 0, 7.17 ms/it, loss 0.446462, accuracy 79.320 %
Finished training it 278528/306969 of epoch 0, 7.15 ms/it, loss 0.452836, accuracy 78.925 %
Finished training it 279552/306969 of epoch 0, 7.17 ms/it, loss 0.452502, accuracy 78.823 %
Finished training it 280576/306969 of epoch 0, 7.15 ms/it, loss 0.450249, accuracy 78.972 %
Finished training it 281600/306969 of epoch 0, 7.15 ms/it, loss 0.448288, accuracy 79.206 %
Finished training it 282624/306969 of epoch 0, 7.17 ms/it, loss 0.447669, accuracy 79.334 %
Finished training it 283648/306969 of epoch 0, 7.19 ms/it, loss 0.450423, accuracy 79.049 %
Finished training it 284672/306969 of epoch 0, 7.17 ms/it, loss 0.448943, accuracy 79.192 %
Finished training it 285696/306969 of epoch 0, 7.13 ms/it, loss 0.448908, accuracy 79.147 %
Finished training it 286720/306969 of epoch 0, 7.16 ms/it, loss 0.451473, accuracy 78.916 %
Finished training it 287744/306969 of epoch 0, 7.17 ms/it, loss 0.447239, accuracy 79.133 %
Finished training it 288768/306969 of epoch 0, 7.16 ms/it, loss 0.448659, accuracy 79.189 %
Finished training it 289792/306969 of epoch 0, 7.16 ms/it, loss 0.447533, accuracy 79.250 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.450986, accuracy 78.980 %
Finished training it 291840/306969 of epoch 0, 7.17 ms/it, loss 0.447225, accuracy 79.275 %
Finished training it 292864/306969 of epoch 0, 7.16 ms/it, loss 0.449472, accuracy 79.050 %
Finished training it 293888/306969 of epoch 0, 7.10 ms/it, loss 0.450583, accuracy 79.042 %
Finished training it 294912/306969 of epoch 0, 7.11 ms/it, loss 0.448659, accuracy 79.034 %
Finished training it 295936/306969 of epoch 0, 7.11 ms/it, loss 0.449100, accuracy 79.203 %
Finished training it 296960/306969 of epoch 0, 7.12 ms/it, loss 0.449722, accuracy 79.036 %
Finished training it 297984/306969 of epoch 0, 7.09 ms/it, loss 0.452570, accuracy 78.790 %
Finished training it 299008/306969 of epoch 0, 7.12 ms/it, loss 0.452165, accuracy 78.934 %
Finished training it 300032/306969 of epoch 0, 7.13 ms/it, loss 0.448904, accuracy 79.194 %
Finished training it 301056/306969 of epoch 0, 7.14 ms/it, loss 0.448463, accuracy 79.182 %
Finished training it 302080/306969 of epoch 0, 7.13 ms/it, loss 0.448391, accuracy 79.163 %
Finished training it 303104/306969 of epoch 0, 7.17 ms/it, loss 0.449859, accuracy 79.077 %
Finished training it 304128/306969 of epoch 0, 7.14 ms/it, loss 0.450094, accuracy 79.061 %
Finished training it 305152/306969 of epoch 0, 7.05 ms/it, loss 0.446964, accuracy 79.140 %
Finished training it 306176/306969 of epoch 0, 7.07 ms/it, loss 0.448935, accuracy 79.140 %
Finished training it 306969/306969 of epoch 0, 7.53 ms/it, loss 0.450087, accuracy 79.115 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_14_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455167, recall 0.4055, precision 0.6483, f1 0.4990, ap 0.6037, auc 0.8000, best auc 0.8000, accuracy 78.713 %, best accuracy 78.713 %
