command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.98 ms/it, loss 0.525241, accuracy 74.772 %
Finished training it 2048/306969 of epoch 0, 7.02 ms/it, loss 0.512957, accuracy 75.608 %
Finished training it 3072/306969 of epoch 0, 7.00 ms/it, loss 0.504585, accuracy 76.141 %
Finished training it 4096/306969 of epoch 0, 7.01 ms/it, loss 0.491465, accuracy 77.074 %
Finished training it 5120/306969 of epoch 0, 7.02 ms/it, loss 0.488955, accuracy 77.094 %
Finished training it 6144/306969 of epoch 0, 6.98 ms/it, loss 0.483748, accuracy 77.422 %
Finished training it 7168/306969 of epoch 0, 6.99 ms/it, loss 0.479725, accuracy 77.652 %
Finished training it 8192/306969 of epoch 0, 6.98 ms/it, loss 0.479138, accuracy 77.651 %
Finished training it 9216/306969 of epoch 0, 6.96 ms/it, loss 0.477047, accuracy 77.803 %
Finished training it 10240/306969 of epoch 0, 6.99 ms/it, loss 0.475022, accuracy 77.742 %
Finished training it 11264/306969 of epoch 0, 6.98 ms/it, loss 0.473342, accuracy 77.923 %
Finished training it 12288/306969 of epoch 0, 7.01 ms/it, loss 0.468784, accuracy 78.248 %
Finished training it 13312/306969 of epoch 0, 7.00 ms/it, loss 0.474985, accuracy 77.836 %
Finished training it 14336/306969 of epoch 0, 7.00 ms/it, loss 0.471339, accuracy 77.968 %
Finished training it 15360/306969 of epoch 0, 7.01 ms/it, loss 0.469695, accuracy 77.964 %
Finished training it 16384/306969 of epoch 0, 7.00 ms/it, loss 0.469121, accuracy 78.070 %
Finished training it 17408/306969 of epoch 0, 7.01 ms/it, loss 0.468033, accuracy 78.102 %
Finished training it 18432/306969 of epoch 0, 7.01 ms/it, loss 0.469914, accuracy 78.063 %
Finished training it 19456/306969 of epoch 0, 6.97 ms/it, loss 0.468555, accuracy 78.176 %
Finished training it 20480/306969 of epoch 0, 6.97 ms/it, loss 0.467950, accuracy 78.053 %
Finished training it 21504/306969 of epoch 0, 6.97 ms/it, loss 0.468212, accuracy 78.093 %
Finished training it 22528/306969 of epoch 0, 6.95 ms/it, loss 0.466962, accuracy 78.078 %
Finished training it 23552/306969 of epoch 0, 7.01 ms/it, loss 0.469672, accuracy 78.124 %
Finished training it 24576/306969 of epoch 0, 6.99 ms/it, loss 0.464835, accuracy 78.315 %
Finished training it 25600/306969 of epoch 0, 6.99 ms/it, loss 0.463625, accuracy 78.374 %
Finished training it 26624/306969 of epoch 0, 7.01 ms/it, loss 0.464296, accuracy 78.408 %
Finished training it 27648/306969 of epoch 0, 7.01 ms/it, loss 0.462395, accuracy 78.482 %
Finished training it 28672/306969 of epoch 0, 7.01 ms/it, loss 0.465299, accuracy 78.338 %
Finished training it 29696/306969 of epoch 0, 7.04 ms/it, loss 0.466445, accuracy 78.098 %
Finished training it 30720/306969 of epoch 0, 7.01 ms/it, loss 0.464793, accuracy 78.364 %
Finished training it 31744/306969 of epoch 0, 7.00 ms/it, loss 0.465749, accuracy 78.217 %
Finished training it 32768/306969 of epoch 0, 7.01 ms/it, loss 0.464917, accuracy 78.271 %
Finished training it 33792/306969 of epoch 0, 7.02 ms/it, loss 0.462525, accuracy 78.407 %
Finished training it 34816/306969 of epoch 0, 6.98 ms/it, loss 0.461209, accuracy 78.458 %
Finished training it 35840/306969 of epoch 0, 7.03 ms/it, loss 0.465788, accuracy 78.346 %
Finished training it 36864/306969 of epoch 0, 7.01 ms/it, loss 0.462255, accuracy 78.531 %
Finished training it 37888/306969 of epoch 0, 6.98 ms/it, loss 0.461611, accuracy 78.551 %
Finished training it 38912/306969 of epoch 0, 7.01 ms/it, loss 0.464235, accuracy 78.280 %
Finished training it 39936/306969 of epoch 0, 7.00 ms/it, loss 0.462567, accuracy 78.426 %
Finished training it 40960/306969 of epoch 0, 6.99 ms/it, loss 0.462299, accuracy 78.475 %
Finished training it 41984/306969 of epoch 0, 6.99 ms/it, loss 0.461669, accuracy 78.535 %
Finished training it 43008/306969 of epoch 0, 6.97 ms/it, loss 0.461549, accuracy 78.458 %
Finished training it 44032/306969 of epoch 0, 7.01 ms/it, loss 0.462476, accuracy 78.378 %
Finished training it 45056/306969 of epoch 0, 6.98 ms/it, loss 0.463246, accuracy 78.391 %
Finished training it 46080/306969 of epoch 0, 6.97 ms/it, loss 0.461635, accuracy 78.426 %
Finished training it 47104/306969 of epoch 0, 6.98 ms/it, loss 0.463691, accuracy 78.326 %
Finished training it 48128/306969 of epoch 0, 7.01 ms/it, loss 0.462865, accuracy 78.354 %
Finished training it 49152/306969 of epoch 0, 6.99 ms/it, loss 0.458719, accuracy 78.635 %
Finished training it 50176/306969 of epoch 0, 6.99 ms/it, loss 0.460449, accuracy 78.487 %
Finished training it 51200/306969 of epoch 0, 6.99 ms/it, loss 0.462145, accuracy 78.400 %
Finished training it 52224/306969 of epoch 0, 7.00 ms/it, loss 0.462259, accuracy 78.427 %
Finished training it 53248/306969 of epoch 0, 6.98 ms/it, loss 0.461750, accuracy 78.624 %
Finished training it 54272/306969 of epoch 0, 6.97 ms/it, loss 0.461689, accuracy 78.432 %
Finished training it 55296/306969 of epoch 0, 6.98 ms/it, loss 0.460809, accuracy 78.470 %
Finished training it 56320/306969 of epoch 0, 7.04 ms/it, loss 0.460098, accuracy 78.534 %
Finished training it 57344/306969 of epoch 0, 7.04 ms/it, loss 0.458153, accuracy 78.545 %
Finished training it 58368/306969 of epoch 0, 7.02 ms/it, loss 0.458220, accuracy 78.729 %
Finished training it 59392/306969 of epoch 0, 7.01 ms/it, loss 0.460368, accuracy 78.493 %
Finished training it 60416/306969 of epoch 0, 6.99 ms/it, loss 0.460045, accuracy 78.540 %
Finished training it 61440/306969 of epoch 0, 6.96 ms/it, loss 0.462472, accuracy 78.406 %
Finished training it 62464/306969 of epoch 0, 7.00 ms/it, loss 0.460188, accuracy 78.612 %
Finished training it 63488/306969 of epoch 0, 7.03 ms/it, loss 0.459423, accuracy 78.515 %
Finished training it 64512/306969 of epoch 0, 7.01 ms/it, loss 0.461515, accuracy 78.371 %
Finished training it 65536/306969 of epoch 0, 7.01 ms/it, loss 0.462680, accuracy 78.335 %
Finished training it 66560/306969 of epoch 0, 6.99 ms/it, loss 0.459852, accuracy 78.700 %
Finished training it 67584/306969 of epoch 0, 7.00 ms/it, loss 0.458295, accuracy 78.571 %
Finished training it 68608/306969 of epoch 0, 7.01 ms/it, loss 0.458987, accuracy 78.661 %
Finished training it 69632/306969 of epoch 0, 7.02 ms/it, loss 0.459088, accuracy 78.534 %
Finished training it 70656/306969 of epoch 0, 7.04 ms/it, loss 0.458645, accuracy 78.680 %
Finished training it 71680/306969 of epoch 0, 7.03 ms/it, loss 0.460842, accuracy 78.508 %
Finished training it 72704/306969 of epoch 0, 7.02 ms/it, loss 0.456944, accuracy 78.649 %
Finished training it 73728/306969 of epoch 0, 7.02 ms/it, loss 0.459268, accuracy 78.668 %
Finished training it 74752/306969 of epoch 0, 7.01 ms/it, loss 0.458779, accuracy 78.700 %
Finished training it 75776/306969 of epoch 0, 6.98 ms/it, loss 0.458518, accuracy 78.663 %
Finished training it 76800/306969 of epoch 0, 7.01 ms/it, loss 0.458769, accuracy 78.691 %
Finished training it 77824/306969 of epoch 0, 6.98 ms/it, loss 0.458609, accuracy 78.746 %
Finished training it 78848/306969 of epoch 0, 7.00 ms/it, loss 0.457847, accuracy 78.690 %
Finished training it 79872/306969 of epoch 0, 6.99 ms/it, loss 0.458049, accuracy 78.650 %
Finished training it 80896/306969 of epoch 0, 7.01 ms/it, loss 0.458261, accuracy 78.713 %
Finished training it 81920/306969 of epoch 0, 7.00 ms/it, loss 0.458980, accuracy 78.586 %
Finished training it 82944/306969 of epoch 0, 6.97 ms/it, loss 0.457526, accuracy 78.693 %
Finished training it 83968/306969 of epoch 0, 7.04 ms/it, loss 0.456480, accuracy 78.744 %
Finished training it 84992/306969 of epoch 0, 6.99 ms/it, loss 0.457733, accuracy 78.718 %
Finished training it 86016/306969 of epoch 0, 7.00 ms/it, loss 0.459282, accuracy 78.602 %
Finished training it 87040/306969 of epoch 0, 6.99 ms/it, loss 0.457940, accuracy 78.677 %
Finished training it 88064/306969 of epoch 0, 7.03 ms/it, loss 0.455954, accuracy 78.783 %
Finished training it 89088/306969 of epoch 0, 7.02 ms/it, loss 0.457935, accuracy 78.695 %
Finished training it 90112/306969 of epoch 0, 6.98 ms/it, loss 0.457092, accuracy 78.755 %
Finished training it 91136/306969 of epoch 0, 6.98 ms/it, loss 0.457085, accuracy 78.633 %
Finished training it 92160/306969 of epoch 0, 6.98 ms/it, loss 0.459251, accuracy 78.619 %
Finished training it 93184/306969 of epoch 0, 6.93 ms/it, loss 0.458127, accuracy 78.566 %
Finished training it 94208/306969 of epoch 0, 6.98 ms/it, loss 0.457820, accuracy 78.709 %
Finished training it 95232/306969 of epoch 0, 7.01 ms/it, loss 0.455487, accuracy 78.851 %
Finished training it 96256/306969 of epoch 0, 7.03 ms/it, loss 0.456192, accuracy 78.790 %
Finished training it 97280/306969 of epoch 0, 7.01 ms/it, loss 0.456251, accuracy 78.763 %
Finished training it 98304/306969 of epoch 0, 7.03 ms/it, loss 0.455523, accuracy 78.716 %
Finished training it 99328/306969 of epoch 0, 6.98 ms/it, loss 0.457701, accuracy 78.788 %
Finished training it 100352/306969 of epoch 0, 6.97 ms/it, loss 0.456651, accuracy 78.761 %
Finished training it 101376/306969 of epoch 0, 6.96 ms/it, loss 0.456901, accuracy 78.713 %
Finished training it 102400/306969 of epoch 0, 6.98 ms/it, loss 0.457505, accuracy 78.665 %
Finished training it 103424/306969 of epoch 0, 6.98 ms/it, loss 0.457847, accuracy 78.690 %
Finished training it 104448/306969 of epoch 0, 6.98 ms/it, loss 0.458022, accuracy 78.603 %
Finished training it 105472/306969 of epoch 0, 6.99 ms/it, loss 0.457856, accuracy 78.725 %
Finished training it 106496/306969 of epoch 0, 7.02 ms/it, loss 0.455770, accuracy 78.718 %
Finished training it 107520/306969 of epoch 0, 7.02 ms/it, loss 0.456352, accuracy 78.785 %
Finished training it 108544/306969 of epoch 0, 7.03 ms/it, loss 0.456198, accuracy 78.713 %
Finished training it 109568/306969 of epoch 0, 7.01 ms/it, loss 0.456100, accuracy 78.773 %
Finished training it 110592/306969 of epoch 0, 7.00 ms/it, loss 0.456366, accuracy 78.703 %
Finished training it 111616/306969 of epoch 0, 6.98 ms/it, loss 0.458874, accuracy 78.556 %
Finished training it 112640/306969 of epoch 0, 6.98 ms/it, loss 0.458176, accuracy 78.715 %
Finished training it 113664/306969 of epoch 0, 7.00 ms/it, loss 0.457516, accuracy 78.725 %
Finished training it 114688/306969 of epoch 0, 7.03 ms/it, loss 0.455799, accuracy 78.700 %
Finished training it 115712/306969 of epoch 0, 7.02 ms/it, loss 0.455322, accuracy 78.725 %
Finished training it 116736/306969 of epoch 0, 7.01 ms/it, loss 0.457802, accuracy 78.741 %
Finished training it 117760/306969 of epoch 0, 7.04 ms/it, loss 0.454786, accuracy 78.874 %
Finished training it 118784/306969 of epoch 0, 7.02 ms/it, loss 0.456721, accuracy 78.625 %
Finished training it 119808/306969 of epoch 0, 7.03 ms/it, loss 0.458643, accuracy 78.557 %
Finished training it 120832/306969 of epoch 0, 7.00 ms/it, loss 0.453459, accuracy 78.868 %
Finished training it 121856/306969 of epoch 0, 7.01 ms/it, loss 0.455762, accuracy 78.877 %
Finished training it 122880/306969 of epoch 0, 6.98 ms/it, loss 0.456188, accuracy 78.680 %
Finished training it 123904/306969 of epoch 0, 7.00 ms/it, loss 0.458901, accuracy 78.522 %
Finished training it 124928/306969 of epoch 0, 7.03 ms/it, loss 0.455507, accuracy 78.757 %
Finished training it 125952/306969 of epoch 0, 6.99 ms/it, loss 0.458005, accuracy 78.690 %
Finished training it 126976/306969 of epoch 0, 6.99 ms/it, loss 0.458427, accuracy 78.574 %
Finished training it 128000/306969 of epoch 0, 7.00 ms/it, loss 0.455105, accuracy 78.841 %
Finished training it 129024/306969 of epoch 0, 7.03 ms/it, loss 0.456256, accuracy 78.747 %
Finished training it 130048/306969 of epoch 0, 7.02 ms/it, loss 0.458450, accuracy 78.619 %
Finished training it 131072/306969 of epoch 0, 7.00 ms/it, loss 0.457394, accuracy 78.645 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462367, recall 0.3796, precision 0.6471, f1 0.4785, ap 0.5910, auc 0.7924, best auc 0.7924, accuracy 78.375 %, best accuracy 78.375 %
Finished training it 132096/306969 of epoch 0, 7.08 ms/it, loss 0.457040, accuracy 78.667 %
Finished training it 133120/306969 of epoch 0, 7.10 ms/it, loss 0.454666, accuracy 78.849 %
Finished training it 134144/306969 of epoch 0, 7.13 ms/it, loss 0.455435, accuracy 78.716 %
Finished training it 135168/306969 of epoch 0, 7.08 ms/it, loss 0.452892, accuracy 78.962 %
Finished training it 136192/306969 of epoch 0, 7.08 ms/it, loss 0.456242, accuracy 78.789 %
Finished training it 137216/306969 of epoch 0, 7.09 ms/it, loss 0.456076, accuracy 78.869 %
Finished training it 138240/306969 of epoch 0, 7.09 ms/it, loss 0.457029, accuracy 78.703 %
Finished training it 139264/306969 of epoch 0, 7.09 ms/it, loss 0.455851, accuracy 78.744 %
Finished training it 140288/306969 of epoch 0, 7.09 ms/it, loss 0.452636, accuracy 78.914 %
Finished training it 141312/306969 of epoch 0, 7.14 ms/it, loss 0.455417, accuracy 78.754 %
Finished training it 142336/306969 of epoch 0, 7.14 ms/it, loss 0.452593, accuracy 78.994 %
Finished training it 143360/306969 of epoch 0, 7.11 ms/it, loss 0.454958, accuracy 78.902 %
Finished training it 144384/306969 of epoch 0, 7.13 ms/it, loss 0.455016, accuracy 78.837 %
Finished training it 145408/306969 of epoch 0, 7.09 ms/it, loss 0.457324, accuracy 78.661 %
Finished training it 146432/306969 of epoch 0, 7.10 ms/it, loss 0.453376, accuracy 78.905 %
Finished training it 147456/306969 of epoch 0, 7.09 ms/it, loss 0.453761, accuracy 78.837 %
Finished training it 148480/306969 of epoch 0, 7.09 ms/it, loss 0.452260, accuracy 78.832 %
Finished training it 149504/306969 of epoch 0, 7.09 ms/it, loss 0.453550, accuracy 78.956 %
Finished training it 150528/306969 of epoch 0, 7.12 ms/it, loss 0.454623, accuracy 78.880 %
Finished training it 151552/306969 of epoch 0, 7.08 ms/it, loss 0.451637, accuracy 79.055 %
Finished training it 152576/306969 of epoch 0, 7.08 ms/it, loss 0.452663, accuracy 78.894 %
Finished training it 153600/306969 of epoch 0, 7.09 ms/it, loss 0.454541, accuracy 78.773 %
Finished training it 154624/306969 of epoch 0, 7.12 ms/it, loss 0.453884, accuracy 78.909 %
Finished training it 155648/306969 of epoch 0, 7.08 ms/it, loss 0.453914, accuracy 78.810 %
Finished training it 156672/306969 of epoch 0, 7.09 ms/it, loss 0.453606, accuracy 78.852 %
Finished training it 157696/306969 of epoch 0, 7.09 ms/it, loss 0.451617, accuracy 79.092 %
Finished training it 158720/306969 of epoch 0, 7.06 ms/it, loss 0.455188, accuracy 78.809 %
Finished training it 159744/306969 of epoch 0, 7.08 ms/it, loss 0.454660, accuracy 78.854 %
Finished training it 160768/306969 of epoch 0, 7.09 ms/it, loss 0.454967, accuracy 78.887 %
Finished training it 161792/306969 of epoch 0, 7.08 ms/it, loss 0.455908, accuracy 78.732 %
Finished training it 162816/306969 of epoch 0, 7.09 ms/it, loss 0.456074, accuracy 78.851 %
Finished training it 163840/306969 of epoch 0, 7.09 ms/it, loss 0.455725, accuracy 78.809 %
Finished training it 164864/306969 of epoch 0, 7.09 ms/it, loss 0.454806, accuracy 78.901 %
Finished training it 165888/306969 of epoch 0, 7.09 ms/it, loss 0.455083, accuracy 78.852 %
Finished training it 166912/306969 of epoch 0, 7.12 ms/it, loss 0.455699, accuracy 78.755 %
Finished training it 167936/306969 of epoch 0, 7.10 ms/it, loss 0.456264, accuracy 78.804 %
Finished training it 168960/306969 of epoch 0, 7.08 ms/it, loss 0.453300, accuracy 78.801 %
Finished training it 169984/306969 of epoch 0, 7.10 ms/it, loss 0.454782, accuracy 78.825 %
Finished training it 171008/306969 of epoch 0, 7.11 ms/it, loss 0.451147, accuracy 79.086 %
Finished training it 172032/306969 of epoch 0, 7.08 ms/it, loss 0.453443, accuracy 79.005 %
Finished training it 173056/306969 of epoch 0, 7.09 ms/it, loss 0.455975, accuracy 78.675 %
Finished training it 174080/306969 of epoch 0, 7.14 ms/it, loss 0.453868, accuracy 78.862 %
Finished training it 175104/306969 of epoch 0, 7.13 ms/it, loss 0.453375, accuracy 78.995 %
Finished training it 176128/306969 of epoch 0, 7.14 ms/it, loss 0.453135, accuracy 78.959 %
Finished training it 177152/306969 of epoch 0, 7.14 ms/it, loss 0.451082, accuracy 79.061 %
Finished training it 178176/306969 of epoch 0, 7.13 ms/it, loss 0.452656, accuracy 78.984 %
Finished training it 179200/306969 of epoch 0, 7.10 ms/it, loss 0.453426, accuracy 78.848 %
Finished training it 180224/306969 of epoch 0, 7.12 ms/it, loss 0.454941, accuracy 78.778 %
Finished training it 181248/306969 of epoch 0, 7.13 ms/it, loss 0.455798, accuracy 78.790 %
Finished training it 182272/306969 of epoch 0, 7.13 ms/it, loss 0.455499, accuracy 78.777 %
Finished training it 183296/306969 of epoch 0, 7.09 ms/it, loss 0.454224, accuracy 78.799 %
Finished training it 184320/306969 of epoch 0, 7.07 ms/it, loss 0.454606, accuracy 78.815 %
Finished training it 185344/306969 of epoch 0, 7.09 ms/it, loss 0.455965, accuracy 78.738 %
Finished training it 186368/306969 of epoch 0, 7.14 ms/it, loss 0.453981, accuracy 78.839 %
Finished training it 187392/306969 of epoch 0, 7.10 ms/it, loss 0.454951, accuracy 78.907 %
Finished training it 188416/306969 of epoch 0, 7.12 ms/it, loss 0.451566, accuracy 79.071 %
Finished training it 189440/306969 of epoch 0, 7.12 ms/it, loss 0.457598, accuracy 78.721 %
Finished training it 190464/306969 of epoch 0, 7.13 ms/it, loss 0.454624, accuracy 78.761 %
Finished training it 191488/306969 of epoch 0, 7.09 ms/it, loss 0.453117, accuracy 78.960 %
Finished training it 192512/306969 of epoch 0, 7.12 ms/it, loss 0.450809, accuracy 79.145 %
Finished training it 193536/306969 of epoch 0, 7.10 ms/it, loss 0.454045, accuracy 78.940 %
Finished training it 194560/306969 of epoch 0, 7.14 ms/it, loss 0.453867, accuracy 78.860 %
Finished training it 195584/306969 of epoch 0, 7.12 ms/it, loss 0.456932, accuracy 78.648 %
Finished training it 196608/306969 of epoch 0, 7.13 ms/it, loss 0.454865, accuracy 78.920 %
Finished training it 197632/306969 of epoch 0, 7.08 ms/it, loss 0.454322, accuracy 78.863 %
Finished training it 198656/306969 of epoch 0, 7.09 ms/it, loss 0.453780, accuracy 78.925 %
Finished training it 199680/306969 of epoch 0, 7.14 ms/it, loss 0.456453, accuracy 78.729 %
Finished training it 200704/306969 of epoch 0, 7.14 ms/it, loss 0.453581, accuracy 78.968 %
Finished training it 201728/306969 of epoch 0, 7.09 ms/it, loss 0.454516, accuracy 78.789 %
Finished training it 202752/306969 of epoch 0, 7.09 ms/it, loss 0.452766, accuracy 78.947 %
Finished training it 203776/306969 of epoch 0, 7.13 ms/it, loss 0.452488, accuracy 79.067 %
Finished training it 204800/306969 of epoch 0, 7.12 ms/it, loss 0.451438, accuracy 78.950 %
Finished training it 205824/306969 of epoch 0, 7.09 ms/it, loss 0.453820, accuracy 78.902 %
Finished training it 206848/306969 of epoch 0, 7.12 ms/it, loss 0.451774, accuracy 78.947 %
Finished training it 207872/306969 of epoch 0, 7.09 ms/it, loss 0.452543, accuracy 78.895 %
Finished training it 208896/306969 of epoch 0, 7.09 ms/it, loss 0.454268, accuracy 78.941 %
Finished training it 209920/306969 of epoch 0, 7.08 ms/it, loss 0.452316, accuracy 78.876 %
Finished training it 210944/306969 of epoch 0, 7.13 ms/it, loss 0.453361, accuracy 78.924 %
Finished training it 211968/306969 of epoch 0, 7.11 ms/it, loss 0.452263, accuracy 78.895 %
Finished training it 212992/306969 of epoch 0, 7.14 ms/it, loss 0.451167, accuracy 78.982 %
Finished training it 214016/306969 of epoch 0, 7.14 ms/it, loss 0.452499, accuracy 78.881 %
Finished training it 215040/306969 of epoch 0, 7.11 ms/it, loss 0.451647, accuracy 79.048 %
Finished training it 216064/306969 of epoch 0, 7.10 ms/it, loss 0.451250, accuracy 78.957 %
Finished training it 217088/306969 of epoch 0, 7.05 ms/it, loss 0.453310, accuracy 78.910 %
Finished training it 218112/306969 of epoch 0, 7.09 ms/it, loss 0.453664, accuracy 79.042 %
Finished training it 219136/306969 of epoch 0, 7.09 ms/it, loss 0.452691, accuracy 78.938 %
Finished training it 220160/306969 of epoch 0, 7.07 ms/it, loss 0.451464, accuracy 79.086 %
Finished training it 221184/306969 of epoch 0, 7.07 ms/it, loss 0.450403, accuracy 79.057 %
Finished training it 222208/306969 of epoch 0, 7.07 ms/it, loss 0.453889, accuracy 78.906 %
Finished training it 223232/306969 of epoch 0, 7.08 ms/it, loss 0.453706, accuracy 78.861 %
Finished training it 224256/306969 of epoch 0, 7.08 ms/it, loss 0.454066, accuracy 78.784 %
Finished training it 225280/306969 of epoch 0, 7.11 ms/it, loss 0.455352, accuracy 78.713 %
Finished training it 226304/306969 of epoch 0, 7.06 ms/it, loss 0.450597, accuracy 79.097 %
Finished training it 227328/306969 of epoch 0, 7.10 ms/it, loss 0.454787, accuracy 78.719 %
Finished training it 228352/306969 of epoch 0, 7.14 ms/it, loss 0.454192, accuracy 78.841 %
Finished training it 229376/306969 of epoch 0, 7.11 ms/it, loss 0.452758, accuracy 78.969 %
Finished training it 230400/306969 of epoch 0, 7.11 ms/it, loss 0.451863, accuracy 79.001 %
Finished training it 231424/306969 of epoch 0, 7.11 ms/it, loss 0.451684, accuracy 79.025 %
Finished training it 232448/306969 of epoch 0, 7.12 ms/it, loss 0.453804, accuracy 78.785 %
Finished training it 233472/306969 of epoch 0, 7.11 ms/it, loss 0.454636, accuracy 78.803 %
Finished training it 234496/306969 of epoch 0, 7.08 ms/it, loss 0.452955, accuracy 78.876 %
Finished training it 235520/306969 of epoch 0, 7.06 ms/it, loss 0.453616, accuracy 78.979 %
Finished training it 236544/306969 of epoch 0, 7.09 ms/it, loss 0.455630, accuracy 78.649 %
Finished training it 237568/306969 of epoch 0, 7.08 ms/it, loss 0.451496, accuracy 79.034 %
Finished training it 238592/306969 of epoch 0, 7.09 ms/it, loss 0.453212, accuracy 78.999 %
Finished training it 239616/306969 of epoch 0, 7.11 ms/it, loss 0.455523, accuracy 78.725 %
Finished training it 240640/306969 of epoch 0, 7.09 ms/it, loss 0.452590, accuracy 78.934 %
Finished training it 241664/306969 of epoch 0, 7.07 ms/it, loss 0.451098, accuracy 79.072 %
Finished training it 242688/306969 of epoch 0, 7.09 ms/it, loss 0.452812, accuracy 79.000 %
Finished training it 243712/306969 of epoch 0, 7.08 ms/it, loss 0.452414, accuracy 78.992 %
Finished training it 244736/306969 of epoch 0, 7.08 ms/it, loss 0.453430, accuracy 78.860 %
Finished training it 245760/306969 of epoch 0, 7.05 ms/it, loss 0.452970, accuracy 79.049 %
Finished training it 246784/306969 of epoch 0, 7.09 ms/it, loss 0.450962, accuracy 78.976 %
Finished training it 247808/306969 of epoch 0, 7.09 ms/it, loss 0.450992, accuracy 78.980 %
Finished training it 248832/306969 of epoch 0, 7.09 ms/it, loss 0.451587, accuracy 79.032 %
Finished training it 249856/306969 of epoch 0, 7.11 ms/it, loss 0.454184, accuracy 78.905 %
Finished training it 250880/306969 of epoch 0, 7.11 ms/it, loss 0.453096, accuracy 78.906 %
Finished training it 251904/306969 of epoch 0, 7.11 ms/it, loss 0.453693, accuracy 78.839 %
Finished training it 252928/306969 of epoch 0, 7.11 ms/it, loss 0.450810, accuracy 79.031 %
Finished training it 253952/306969 of epoch 0, 7.07 ms/it, loss 0.451275, accuracy 78.996 %
Finished training it 254976/306969 of epoch 0, 7.09 ms/it, loss 0.452658, accuracy 78.975 %
Finished training it 256000/306969 of epoch 0, 7.10 ms/it, loss 0.454062, accuracy 78.861 %
Finished training it 257024/306969 of epoch 0, 7.11 ms/it, loss 0.452261, accuracy 78.998 %
Finished training it 258048/306969 of epoch 0, 7.12 ms/it, loss 0.451602, accuracy 78.845 %
Finished training it 259072/306969 of epoch 0, 7.15 ms/it, loss 0.450427, accuracy 79.129 %
Finished training it 260096/306969 of epoch 0, 7.11 ms/it, loss 0.451517, accuracy 79.102 %
Finished training it 261120/306969 of epoch 0, 7.11 ms/it, loss 0.452921, accuracy 79.053 %
Finished training it 262144/306969 of epoch 0, 7.12 ms/it, loss 0.452264, accuracy 79.093 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459768, recall 0.3162, precision 0.6890, f1 0.4335, ap 0.5969, auc 0.7962, best auc 0.7962, accuracy 78.397 %, best accuracy 78.397 %
Finished training it 263168/306969 of epoch 0, 7.18 ms/it, loss 0.453840, accuracy 78.786 %
Finished training it 264192/306969 of epoch 0, 7.10 ms/it, loss 0.453501, accuracy 78.854 %
Finished training it 265216/306969 of epoch 0, 7.13 ms/it, loss 0.450841, accuracy 79.094 %
Finished training it 266240/306969 of epoch 0, 7.08 ms/it, loss 0.451342, accuracy 78.954 %
Finished training it 267264/306969 of epoch 0, 7.09 ms/it, loss 0.453583, accuracy 78.976 %
Finished training it 268288/306969 of epoch 0, 7.03 ms/it, loss 0.453707, accuracy 78.931 %
Finished training it 269312/306969 of epoch 0, 7.06 ms/it, loss 0.450195, accuracy 79.112 %
Finished training it 270336/306969 of epoch 0, 7.02 ms/it, loss 0.452875, accuracy 78.935 %
Finished training it 271360/306969 of epoch 0, 7.09 ms/it, loss 0.449391, accuracy 78.993 %
Finished training it 272384/306969 of epoch 0, 7.13 ms/it, loss 0.452510, accuracy 78.957 %
Finished training it 273408/306969 of epoch 0, 7.14 ms/it, loss 0.451817, accuracy 78.970 %
Finished training it 274432/306969 of epoch 0, 7.09 ms/it, loss 0.452609, accuracy 78.942 %
Finished training it 275456/306969 of epoch 0, 7.11 ms/it, loss 0.453634, accuracy 78.905 %
Finished training it 276480/306969 of epoch 0, 7.11 ms/it, loss 0.452250, accuracy 79.024 %
Finished training it 277504/306969 of epoch 0, 7.09 ms/it, loss 0.449009, accuracy 79.224 %
Finished training it 278528/306969 of epoch 0, 7.11 ms/it, loss 0.454973, accuracy 78.762 %
Finished training it 279552/306969 of epoch 0, 7.14 ms/it, loss 0.454891, accuracy 78.709 %
Finished training it 280576/306969 of epoch 0, 7.09 ms/it, loss 0.452722, accuracy 78.883 %
Finished training it 281600/306969 of epoch 0, 7.09 ms/it, loss 0.450392, accuracy 79.002 %
Finished training it 282624/306969 of epoch 0, 7.13 ms/it, loss 0.450199, accuracy 79.191 %
Finished training it 283648/306969 of epoch 0, 7.15 ms/it, loss 0.452828, accuracy 78.870 %
Finished training it 284672/306969 of epoch 0, 7.15 ms/it, loss 0.451072, accuracy 79.022 %
Finished training it 285696/306969 of epoch 0, 7.13 ms/it, loss 0.451524, accuracy 78.970 %
Finished training it 286720/306969 of epoch 0, 7.14 ms/it, loss 0.454255, accuracy 78.759 %
Finished training it 287744/306969 of epoch 0, 7.13 ms/it, loss 0.449361, accuracy 79.028 %
Finished training it 288768/306969 of epoch 0, 7.08 ms/it, loss 0.450673, accuracy 79.082 %
Finished training it 289792/306969 of epoch 0, 7.09 ms/it, loss 0.449991, accuracy 79.021 %
Finished training it 290816/306969 of epoch 0, 7.10 ms/it, loss 0.453718, accuracy 78.862 %
Finished training it 291840/306969 of epoch 0, 7.09 ms/it, loss 0.449550, accuracy 79.220 %
Finished training it 292864/306969 of epoch 0, 7.10 ms/it, loss 0.452030, accuracy 78.868 %
Finished training it 293888/306969 of epoch 0, 7.10 ms/it, loss 0.453135, accuracy 78.926 %
Finished training it 294912/306969 of epoch 0, 7.09 ms/it, loss 0.450996, accuracy 78.902 %
Finished training it 295936/306969 of epoch 0, 7.13 ms/it, loss 0.451471, accuracy 79.082 %
Finished training it 296960/306969 of epoch 0, 7.15 ms/it, loss 0.452429, accuracy 78.951 %
Finished training it 297984/306969 of epoch 0, 7.13 ms/it, loss 0.454812, accuracy 78.661 %
Finished training it 299008/306969 of epoch 0, 7.13 ms/it, loss 0.454081, accuracy 78.814 %
Finished training it 300032/306969 of epoch 0, 7.13 ms/it, loss 0.452003, accuracy 79.034 %
Finished training it 301056/306969 of epoch 0, 7.15 ms/it, loss 0.450971, accuracy 79.095 %
Finished training it 302080/306969 of epoch 0, 7.15 ms/it, loss 0.451005, accuracy 79.046 %
Finished training it 303104/306969 of epoch 0, 7.15 ms/it, loss 0.452406, accuracy 78.900 %
Finished training it 304128/306969 of epoch 0, 7.13 ms/it, loss 0.452644, accuracy 78.920 %
Finished training it 305152/306969 of epoch 0, 7.13 ms/it, loss 0.449906, accuracy 79.048 %
Finished training it 306176/306969 of epoch 0, 7.15 ms/it, loss 0.451366, accuracy 79.023 %
Finished training it 306969/306969 of epoch 0, 7.50 ms/it, loss 0.453006, accuracy 78.958 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_9_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457589, recall 0.4003, precision 0.6455, f1 0.4941, ap 0.5992, auc 0.7973, best auc 0.7973, accuracy 78.581 %, best accuracy 78.581 %
