command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_94_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.26 ms/it, loss 0.519871, accuracy 75.392 %
Finished training it 2048/306969 of epoch 0, 7.26 ms/it, loss 0.503312, accuracy 76.326 %
Finished training it 3072/306969 of epoch 0, 7.27 ms/it, loss 0.495739, accuracy 76.733 %
Finished training it 4096/306969 of epoch 0, 7.24 ms/it, loss 0.484910, accuracy 77.444 %
Finished training it 5120/306969 of epoch 0, 7.20 ms/it, loss 0.485175, accuracy 77.321 %
Finished training it 6144/306969 of epoch 0, 7.28 ms/it, loss 0.480721, accuracy 77.578 %
Finished training it 7168/306969 of epoch 0, 7.26 ms/it, loss 0.477121, accuracy 77.796 %
Finished training it 8192/306969 of epoch 0, 7.25 ms/it, loss 0.476454, accuracy 77.782 %
Finished training it 9216/306969 of epoch 0, 7.28 ms/it, loss 0.474754, accuracy 77.869 %
Finished training it 10240/306969 of epoch 0, 7.27 ms/it, loss 0.472487, accuracy 77.897 %
Finished training it 11264/306969 of epoch 0, 7.24 ms/it, loss 0.471128, accuracy 78.005 %
Finished training it 12288/306969 of epoch 0, 7.29 ms/it, loss 0.466805, accuracy 78.281 %
Finished training it 13312/306969 of epoch 0, 7.25 ms/it, loss 0.472560, accuracy 78.016 %
Finished training it 14336/306969 of epoch 0, 7.24 ms/it, loss 0.469138, accuracy 78.115 %
Finished training it 15360/306969 of epoch 0, 7.27 ms/it, loss 0.467406, accuracy 78.135 %
Finished training it 16384/306969 of epoch 0, 7.27 ms/it, loss 0.467293, accuracy 78.200 %
Finished training it 17408/306969 of epoch 0, 7.28 ms/it, loss 0.465771, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 7.35 ms/it, loss 0.467616, accuracy 78.226 %
Finished training it 19456/306969 of epoch 0, 7.29 ms/it, loss 0.466488, accuracy 78.315 %
Finished training it 20480/306969 of epoch 0, 7.28 ms/it, loss 0.465930, accuracy 78.284 %
Finished training it 21504/306969 of epoch 0, 7.24 ms/it, loss 0.466536, accuracy 78.270 %
Finished training it 22528/306969 of epoch 0, 7.18 ms/it, loss 0.465229, accuracy 78.217 %
Finished training it 23552/306969 of epoch 0, 7.22 ms/it, loss 0.467881, accuracy 78.225 %
Finished training it 24576/306969 of epoch 0, 7.24 ms/it, loss 0.462978, accuracy 78.429 %
Finished training it 25600/306969 of epoch 0, 7.24 ms/it, loss 0.462133, accuracy 78.471 %
Finished training it 26624/306969 of epoch 0, 7.24 ms/it, loss 0.462573, accuracy 78.497 %
Finished training it 27648/306969 of epoch 0, 7.27 ms/it, loss 0.460681, accuracy 78.517 %
Finished training it 28672/306969 of epoch 0, 7.26 ms/it, loss 0.463238, accuracy 78.358 %
Finished training it 29696/306969 of epoch 0, 7.23 ms/it, loss 0.464612, accuracy 78.236 %
Finished training it 30720/306969 of epoch 0, 7.28 ms/it, loss 0.462767, accuracy 78.474 %
Finished training it 31744/306969 of epoch 0, 7.26 ms/it, loss 0.463941, accuracy 78.349 %
Finished training it 32768/306969 of epoch 0, 7.27 ms/it, loss 0.463067, accuracy 78.347 %
Finished training it 33792/306969 of epoch 0, 7.26 ms/it, loss 0.461231, accuracy 78.465 %
Finished training it 34816/306969 of epoch 0, 7.25 ms/it, loss 0.459535, accuracy 78.629 %
Finished training it 35840/306969 of epoch 0, 7.22 ms/it, loss 0.464060, accuracy 78.458 %
Finished training it 36864/306969 of epoch 0, 7.26 ms/it, loss 0.460611, accuracy 78.652 %
Finished training it 37888/306969 of epoch 0, 7.29 ms/it, loss 0.459462, accuracy 78.680 %
Finished training it 38912/306969 of epoch 0, 7.24 ms/it, loss 0.462610, accuracy 78.393 %
Finished training it 39936/306969 of epoch 0, 7.27 ms/it, loss 0.460995, accuracy 78.497 %
Finished training it 40960/306969 of epoch 0, 7.28 ms/it, loss 0.460760, accuracy 78.519 %
Finished training it 41984/306969 of epoch 0, 7.29 ms/it, loss 0.460098, accuracy 78.581 %
Finished training it 43008/306969 of epoch 0, 7.28 ms/it, loss 0.459960, accuracy 78.532 %
Finished training it 44032/306969 of epoch 0, 7.27 ms/it, loss 0.461068, accuracy 78.419 %
Finished training it 45056/306969 of epoch 0, 7.23 ms/it, loss 0.461783, accuracy 78.460 %
Finished training it 46080/306969 of epoch 0, 7.22 ms/it, loss 0.460025, accuracy 78.587 %
Finished training it 47104/306969 of epoch 0, 7.23 ms/it, loss 0.462209, accuracy 78.419 %
Finished training it 48128/306969 of epoch 0, 7.27 ms/it, loss 0.461199, accuracy 78.422 %
Finished training it 49152/306969 of epoch 0, 7.25 ms/it, loss 0.456903, accuracy 78.789 %
Finished training it 50176/306969 of epoch 0, 7.26 ms/it, loss 0.459047, accuracy 78.625 %
Finished training it 51200/306969 of epoch 0, 7.24 ms/it, loss 0.460546, accuracy 78.544 %
Finished training it 52224/306969 of epoch 0, 7.25 ms/it, loss 0.460913, accuracy 78.510 %
Finished training it 53248/306969 of epoch 0, 7.26 ms/it, loss 0.460087, accuracy 78.725 %
Finished training it 54272/306969 of epoch 0, 7.27 ms/it, loss 0.459710, accuracy 78.492 %
Finished training it 55296/306969 of epoch 0, 7.27 ms/it, loss 0.459220, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.28 ms/it, loss 0.458514, accuracy 78.603 %
Finished training it 57344/306969 of epoch 0, 7.24 ms/it, loss 0.456682, accuracy 78.671 %
Finished training it 58368/306969 of epoch 0, 7.28 ms/it, loss 0.456643, accuracy 78.832 %
Finished training it 59392/306969 of epoch 0, 7.28 ms/it, loss 0.458810, accuracy 78.621 %
Finished training it 60416/306969 of epoch 0, 7.25 ms/it, loss 0.458213, accuracy 78.709 %
Finished training it 61440/306969 of epoch 0, 7.27 ms/it, loss 0.460775, accuracy 78.524 %
Finished training it 62464/306969 of epoch 0, 7.27 ms/it, loss 0.458481, accuracy 78.706 %
Finished training it 63488/306969 of epoch 0, 7.24 ms/it, loss 0.457878, accuracy 78.619 %
Finished training it 64512/306969 of epoch 0, 7.25 ms/it, loss 0.459903, accuracy 78.445 %
Finished training it 65536/306969 of epoch 0, 7.23 ms/it, loss 0.461228, accuracy 78.433 %
Finished training it 66560/306969 of epoch 0, 7.24 ms/it, loss 0.458367, accuracy 78.716 %
Finished training it 67584/306969 of epoch 0, 7.20 ms/it, loss 0.456444, accuracy 78.728 %
Finished training it 68608/306969 of epoch 0, 7.24 ms/it, loss 0.457656, accuracy 78.719 %
Finished training it 69632/306969 of epoch 0, 7.24 ms/it, loss 0.457528, accuracy 78.590 %
Finished training it 70656/306969 of epoch 0, 7.29 ms/it, loss 0.457262, accuracy 78.731 %
Finished training it 71680/306969 of epoch 0, 7.25 ms/it, loss 0.459311, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 7.26 ms/it, loss 0.455389, accuracy 78.728 %
Finished training it 73728/306969 of epoch 0, 7.23 ms/it, loss 0.457732, accuracy 78.860 %
Finished training it 74752/306969 of epoch 0, 7.24 ms/it, loss 0.456928, accuracy 78.735 %
Finished training it 75776/306969 of epoch 0, 7.28 ms/it, loss 0.456806, accuracy 78.754 %
Finished training it 76800/306969 of epoch 0, 7.30 ms/it, loss 0.457102, accuracy 78.759 %
Finished training it 77824/306969 of epoch 0, 7.29 ms/it, loss 0.457075, accuracy 78.870 %
Finished training it 78848/306969 of epoch 0, 7.24 ms/it, loss 0.456626, accuracy 78.718 %
Finished training it 79872/306969 of epoch 0, 7.23 ms/it, loss 0.456333, accuracy 78.751 %
Finished training it 80896/306969 of epoch 0, 7.24 ms/it, loss 0.456569, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 7.24 ms/it, loss 0.457360, accuracy 78.657 %
Finished training it 82944/306969 of epoch 0, 7.27 ms/it, loss 0.455594, accuracy 78.795 %
Finished training it 83968/306969 of epoch 0, 7.27 ms/it, loss 0.454631, accuracy 78.799 %
Finished training it 84992/306969 of epoch 0, 7.28 ms/it, loss 0.455756, accuracy 78.912 %
Finished training it 86016/306969 of epoch 0, 7.28 ms/it, loss 0.457830, accuracy 78.660 %
Finished training it 87040/306969 of epoch 0, 7.26 ms/it, loss 0.456300, accuracy 78.850 %
Finished training it 88064/306969 of epoch 0, 7.26 ms/it, loss 0.454337, accuracy 78.866 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.456428, accuracy 78.867 %
Finished training it 90112/306969 of epoch 0, 7.24 ms/it, loss 0.455478, accuracy 78.913 %
Finished training it 91136/306969 of epoch 0, 7.23 ms/it, loss 0.455328, accuracy 78.680 %
Finished training it 92160/306969 of epoch 0, 7.23 ms/it, loss 0.457417, accuracy 78.781 %
Finished training it 93184/306969 of epoch 0, 7.23 ms/it, loss 0.456338, accuracy 78.754 %
Finished training it 94208/306969 of epoch 0, 7.24 ms/it, loss 0.455947, accuracy 78.858 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.453895, accuracy 78.888 %
Finished training it 96256/306969 of epoch 0, 7.24 ms/it, loss 0.454382, accuracy 78.922 %
Finished training it 97280/306969 of epoch 0, 7.28 ms/it, loss 0.454089, accuracy 78.976 %
Finished training it 98304/306969 of epoch 0, 7.29 ms/it, loss 0.453457, accuracy 78.876 %
Finished training it 99328/306969 of epoch 0, 7.25 ms/it, loss 0.456277, accuracy 78.873 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.455312, accuracy 78.858 %
Finished training it 101376/306969 of epoch 0, 7.26 ms/it, loss 0.455065, accuracy 78.870 %
Finished training it 102400/306969 of epoch 0, 7.27 ms/it, loss 0.455673, accuracy 78.783 %
Finished training it 103424/306969 of epoch 0, 7.27 ms/it, loss 0.456120, accuracy 78.777 %
Finished training it 104448/306969 of epoch 0, 7.24 ms/it, loss 0.456177, accuracy 78.707 %
Finished training it 105472/306969 of epoch 0, 7.24 ms/it, loss 0.456178, accuracy 78.803 %
Finished training it 106496/306969 of epoch 0, 7.23 ms/it, loss 0.454217, accuracy 78.828 %
Finished training it 107520/306969 of epoch 0, 7.23 ms/it, loss 0.454441, accuracy 78.859 %
Finished training it 108544/306969 of epoch 0, 7.29 ms/it, loss 0.454616, accuracy 78.780 %
Finished training it 109568/306969 of epoch 0, 7.23 ms/it, loss 0.454112, accuracy 78.854 %
Finished training it 110592/306969 of epoch 0, 7.21 ms/it, loss 0.454813, accuracy 78.837 %
Finished training it 111616/306969 of epoch 0, 7.27 ms/it, loss 0.457232, accuracy 78.643 %
Finished training it 112640/306969 of epoch 0, 7.27 ms/it, loss 0.456339, accuracy 78.779 %
Finished training it 113664/306969 of epoch 0, 7.26 ms/it, loss 0.455734, accuracy 78.760 %
Finished training it 114688/306969 of epoch 0, 7.24 ms/it, loss 0.453968, accuracy 78.796 %
Finished training it 115712/306969 of epoch 0, 7.24 ms/it, loss 0.453330, accuracy 78.848 %
Finished training it 116736/306969 of epoch 0, 7.27 ms/it, loss 0.455983, accuracy 78.852 %
Finished training it 117760/306969 of epoch 0, 7.24 ms/it, loss 0.453016, accuracy 78.970 %
Finished training it 118784/306969 of epoch 0, 7.22 ms/it, loss 0.454940, accuracy 78.771 %
Finished training it 119808/306969 of epoch 0, 7.24 ms/it, loss 0.456750, accuracy 78.661 %
Finished training it 120832/306969 of epoch 0, 7.27 ms/it, loss 0.451375, accuracy 79.047 %
Finished training it 121856/306969 of epoch 0, 7.26 ms/it, loss 0.453664, accuracy 78.941 %
Finished training it 122880/306969 of epoch 0, 7.27 ms/it, loss 0.454584, accuracy 78.723 %
Finished training it 123904/306969 of epoch 0, 7.28 ms/it, loss 0.456986, accuracy 78.666 %
Finished training it 124928/306969 of epoch 0, 7.28 ms/it, loss 0.453444, accuracy 78.904 %
Finished training it 125952/306969 of epoch 0, 7.28 ms/it, loss 0.455646, accuracy 78.831 %
Finished training it 126976/306969 of epoch 0, 7.28 ms/it, loss 0.456539, accuracy 78.742 %
Finished training it 128000/306969 of epoch 0, 7.28 ms/it, loss 0.452896, accuracy 79.027 %
Finished training it 129024/306969 of epoch 0, 7.28 ms/it, loss 0.454231, accuracy 78.843 %
Finished training it 130048/306969 of epoch 0, 7.27 ms/it, loss 0.456576, accuracy 78.696 %
Finished training it 131072/306969 of epoch 0, 7.29 ms/it, loss 0.455222, accuracy 78.800 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_94_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460254, recall 0.3920, precision 0.6461, f1 0.4880, ap 0.5955, auc 0.7946, best auc 0.7946, accuracy 78.497 %, best accuracy 78.497 %
Finished training it 132096/306969 of epoch 0, 7.30 ms/it, loss 0.455230, accuracy 78.842 %
Finished training it 133120/306969 of epoch 0, 7.32 ms/it, loss 0.452619, accuracy 78.983 %
Finished training it 134144/306969 of epoch 0, 7.32 ms/it, loss 0.453521, accuracy 78.861 %
Finished training it 135168/306969 of epoch 0, 7.34 ms/it, loss 0.450903, accuracy 79.016 %
Finished training it 136192/306969 of epoch 0, 7.35 ms/it, loss 0.454409, accuracy 78.913 %
Finished training it 137216/306969 of epoch 0, 7.33 ms/it, loss 0.453776, accuracy 79.000 %
Finished training it 138240/306969 of epoch 0, 7.32 ms/it, loss 0.455215, accuracy 78.869 %
Finished training it 139264/306969 of epoch 0, 7.36 ms/it, loss 0.454260, accuracy 78.764 %
Finished training it 140288/306969 of epoch 0, 7.32 ms/it, loss 0.450407, accuracy 79.028 %
Finished training it 141312/306969 of epoch 0, 7.31 ms/it, loss 0.453428, accuracy 78.812 %
Finished training it 142336/306969 of epoch 0, 7.33 ms/it, loss 0.450847, accuracy 79.087 %
Finished training it 143360/306969 of epoch 0, 7.35 ms/it, loss 0.452385, accuracy 79.026 %
Finished training it 144384/306969 of epoch 0, 7.34 ms/it, loss 0.453089, accuracy 78.925 %
Finished training it 145408/306969 of epoch 0, 7.27 ms/it, loss 0.455395, accuracy 78.746 %
Finished training it 146432/306969 of epoch 0, 7.31 ms/it, loss 0.451438, accuracy 78.973 %
Finished training it 147456/306969 of epoch 0, 7.25 ms/it, loss 0.451544, accuracy 78.916 %
Finished training it 148480/306969 of epoch 0, 7.41 ms/it, loss 0.450345, accuracy 78.960 %
Finished training it 149504/306969 of epoch 0, 7.83 ms/it, loss 0.451346, accuracy 79.057 %
Finished training it 150528/306969 of epoch 0, 7.62 ms/it, loss 0.452615, accuracy 78.979 %
Finished training it 151552/306969 of epoch 0, 7.67 ms/it, loss 0.449655, accuracy 79.218 %
Finished training it 152576/306969 of epoch 0, 7.54 ms/it, loss 0.450625, accuracy 79.030 %
Finished training it 153600/306969 of epoch 0, 7.28 ms/it, loss 0.452618, accuracy 78.903 %
Finished training it 154624/306969 of epoch 0, 7.28 ms/it, loss 0.451847, accuracy 78.988 %
Finished training it 155648/306969 of epoch 0, 7.29 ms/it, loss 0.451627, accuracy 78.929 %
Finished training it 156672/306969 of epoch 0, 7.26 ms/it, loss 0.451717, accuracy 78.880 %
Finished training it 157696/306969 of epoch 0, 7.28 ms/it, loss 0.449511, accuracy 79.179 %
Finished training it 158720/306969 of epoch 0, 7.28 ms/it, loss 0.452796, accuracy 78.922 %
Finished training it 159744/306969 of epoch 0, 7.30 ms/it, loss 0.452301, accuracy 79.046 %
Finished training it 160768/306969 of epoch 0, 7.29 ms/it, loss 0.452822, accuracy 79.047 %
Finished training it 161792/306969 of epoch 0, 7.32 ms/it, loss 0.453657, accuracy 78.875 %
Finished training it 162816/306969 of epoch 0, 7.32 ms/it, loss 0.453976, accuracy 78.916 %
Finished training it 163840/306969 of epoch 0, 7.32 ms/it, loss 0.453396, accuracy 78.946 %
Finished training it 164864/306969 of epoch 0, 7.33 ms/it, loss 0.452381, accuracy 79.015 %
Finished training it 165888/306969 of epoch 0, 7.31 ms/it, loss 0.452838, accuracy 78.862 %
Finished training it 166912/306969 of epoch 0, 8.23 ms/it, loss 0.453734, accuracy 78.879 %
Finished training it 167936/306969 of epoch 0, 7.55 ms/it, loss 0.454096, accuracy 78.915 %
Finished training it 168960/306969 of epoch 0, 7.30 ms/it, loss 0.451229, accuracy 78.918 %
Finished training it 169984/306969 of epoch 0, 7.34 ms/it, loss 0.452698, accuracy 78.928 %
Finished training it 171008/306969 of epoch 0, 7.34 ms/it, loss 0.449140, accuracy 79.258 %
Finished training it 172032/306969 of epoch 0, 7.35 ms/it, loss 0.451167, accuracy 79.036 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.454156, accuracy 78.724 %
Finished training it 174080/306969 of epoch 0, 7.32 ms/it, loss 0.451607, accuracy 78.992 %
Finished training it 175104/306969 of epoch 0, 7.33 ms/it, loss 0.451453, accuracy 79.158 %
Finished training it 176128/306969 of epoch 0, 7.33 ms/it, loss 0.451088, accuracy 79.092 %
Finished training it 177152/306969 of epoch 0, 7.31 ms/it, loss 0.448864, accuracy 79.201 %
Finished training it 178176/306969 of epoch 0, 7.32 ms/it, loss 0.450831, accuracy 79.021 %
Finished training it 179200/306969 of epoch 0, 7.32 ms/it, loss 0.451664, accuracy 78.976 %
Finished training it 180224/306969 of epoch 0, 7.32 ms/it, loss 0.452974, accuracy 78.896 %
Finished training it 181248/306969 of epoch 0, 7.32 ms/it, loss 0.453528, accuracy 78.899 %
Finished training it 182272/306969 of epoch 0, 7.57 ms/it, loss 0.453451, accuracy 78.843 %
Finished training it 183296/306969 of epoch 0, 7.29 ms/it, loss 0.452258, accuracy 79.028 %
Finished training it 184320/306969 of epoch 0, 7.24 ms/it, loss 0.452346, accuracy 78.896 %
Finished training it 185344/306969 of epoch 0, 7.24 ms/it, loss 0.453767, accuracy 78.892 %
Finished training it 186368/306969 of epoch 0, 7.37 ms/it, loss 0.451670, accuracy 79.015 %
Finished training it 187392/306969 of epoch 0, 7.31 ms/it, loss 0.452793, accuracy 78.926 %
Finished training it 188416/306969 of epoch 0, 7.36 ms/it, loss 0.449661, accuracy 79.144 %
Finished training it 189440/306969 of epoch 0, 7.31 ms/it, loss 0.455371, accuracy 78.862 %
Finished training it 190464/306969 of epoch 0, 7.34 ms/it, loss 0.452289, accuracy 78.920 %
Finished training it 191488/306969 of epoch 0, 7.44 ms/it, loss 0.450712, accuracy 79.158 %
Finished training it 192512/306969 of epoch 0, 7.35 ms/it, loss 0.448413, accuracy 79.224 %
Finished training it 193536/306969 of epoch 0, 7.30 ms/it, loss 0.452002, accuracy 79.044 %
Finished training it 194560/306969 of epoch 0, 7.35 ms/it, loss 0.452143, accuracy 78.971 %
Finished training it 195584/306969 of epoch 0, 7.31 ms/it, loss 0.454743, accuracy 78.789 %
Finished training it 196608/306969 of epoch 0, 7.32 ms/it, loss 0.452253, accuracy 79.054 %
Finished training it 197632/306969 of epoch 0, 7.32 ms/it, loss 0.452039, accuracy 79.017 %
Finished training it 198656/306969 of epoch 0, 7.34 ms/it, loss 0.451568, accuracy 79.062 %
Finished training it 199680/306969 of epoch 0, 7.28 ms/it, loss 0.454209, accuracy 78.873 %
Finished training it 200704/306969 of epoch 0, 7.33 ms/it, loss 0.451410, accuracy 79.026 %
Finished training it 201728/306969 of epoch 0, 7.31 ms/it, loss 0.452473, accuracy 78.916 %
Finished training it 202752/306969 of epoch 0, 7.31 ms/it, loss 0.450527, accuracy 79.036 %
Finished training it 203776/306969 of epoch 0, 7.32 ms/it, loss 0.450105, accuracy 79.190 %
Finished training it 204800/306969 of epoch 0, 7.33 ms/it, loss 0.449439, accuracy 79.086 %
Finished training it 205824/306969 of epoch 0, 7.32 ms/it, loss 0.451664, accuracy 79.031 %
Finished training it 206848/306969 of epoch 0, 7.32 ms/it, loss 0.449328, accuracy 79.189 %
Finished training it 207872/306969 of epoch 0, 7.30 ms/it, loss 0.450451, accuracy 79.013 %
Finished training it 208896/306969 of epoch 0, 7.32 ms/it, loss 0.451995, accuracy 78.984 %
Finished training it 209920/306969 of epoch 0, 7.34 ms/it, loss 0.449852, accuracy 79.053 %
Finished training it 210944/306969 of epoch 0, 7.32 ms/it, loss 0.450678, accuracy 78.991 %
Finished training it 211968/306969 of epoch 0, 7.34 ms/it, loss 0.450342, accuracy 79.040 %
Finished training it 212992/306969 of epoch 0, 7.30 ms/it, loss 0.449349, accuracy 79.119 %
Finished training it 214016/306969 of epoch 0, 7.34 ms/it, loss 0.450777, accuracy 79.019 %
Finished training it 215040/306969 of epoch 0, 7.33 ms/it, loss 0.449702, accuracy 79.108 %
Finished training it 216064/306969 of epoch 0, 7.34 ms/it, loss 0.449424, accuracy 79.084 %
Finished training it 217088/306969 of epoch 0, 7.31 ms/it, loss 0.450747, accuracy 79.131 %
Finished training it 218112/306969 of epoch 0, 7.32 ms/it, loss 0.451218, accuracy 79.077 %
Finished training it 219136/306969 of epoch 0, 7.34 ms/it, loss 0.450368, accuracy 79.082 %
Finished training it 220160/306969 of epoch 0, 7.35 ms/it, loss 0.449571, accuracy 79.198 %
Finished training it 221184/306969 of epoch 0, 7.32 ms/it, loss 0.448099, accuracy 79.115 %
Finished training it 222208/306969 of epoch 0, 7.31 ms/it, loss 0.451830, accuracy 79.015 %
Finished training it 223232/306969 of epoch 0, 7.30 ms/it, loss 0.451205, accuracy 78.996 %
Finished training it 224256/306969 of epoch 0, 7.29 ms/it, loss 0.451593, accuracy 79.018 %
Finished training it 225280/306969 of epoch 0, 7.28 ms/it, loss 0.452971, accuracy 78.809 %
Finished training it 226304/306969 of epoch 0, 7.33 ms/it, loss 0.448339, accuracy 79.230 %
Finished training it 227328/306969 of epoch 0, 7.33 ms/it, loss 0.452622, accuracy 78.867 %
Finished training it 228352/306969 of epoch 0, 7.41 ms/it, loss 0.451824, accuracy 78.970 %
Finished training it 229376/306969 of epoch 0, 7.33 ms/it, loss 0.450331, accuracy 79.124 %
Finished training it 230400/306969 of epoch 0, 7.31 ms/it, loss 0.449666, accuracy 79.127 %
Finished training it 231424/306969 of epoch 0, 7.31 ms/it, loss 0.449515, accuracy 79.158 %
Finished training it 232448/306969 of epoch 0, 7.32 ms/it, loss 0.451359, accuracy 78.939 %
Finished training it 233472/306969 of epoch 0, 7.33 ms/it, loss 0.452421, accuracy 78.915 %
Finished training it 234496/306969 of epoch 0, 7.31 ms/it, loss 0.450619, accuracy 78.984 %
Finished training it 235520/306969 of epoch 0, 7.31 ms/it, loss 0.451390, accuracy 79.068 %
Finished training it 236544/306969 of epoch 0, 7.30 ms/it, loss 0.453419, accuracy 78.838 %
Finished training it 237568/306969 of epoch 0, 7.32 ms/it, loss 0.449490, accuracy 79.136 %
Finished training it 238592/306969 of epoch 0, 7.33 ms/it, loss 0.451040, accuracy 79.087 %
Finished training it 239616/306969 of epoch 0, 7.32 ms/it, loss 0.453702, accuracy 78.780 %
Finished training it 240640/306969 of epoch 0, 7.34 ms/it, loss 0.450347, accuracy 79.007 %
Finished training it 241664/306969 of epoch 0, 7.30 ms/it, loss 0.448749, accuracy 79.195 %
Finished training it 242688/306969 of epoch 0, 7.30 ms/it, loss 0.450336, accuracy 79.077 %
Finished training it 243712/306969 of epoch 0, 7.29 ms/it, loss 0.450047, accuracy 79.080 %
Finished training it 244736/306969 of epoch 0, 7.33 ms/it, loss 0.450995, accuracy 78.957 %
Finished training it 245760/306969 of epoch 0, 7.36 ms/it, loss 0.450159, accuracy 79.249 %
Finished training it 246784/306969 of epoch 0, 7.32 ms/it, loss 0.448656, accuracy 79.092 %
Finished training it 247808/306969 of epoch 0, 7.30 ms/it, loss 0.448583, accuracy 79.099 %
Finished training it 248832/306969 of epoch 0, 7.34 ms/it, loss 0.449695, accuracy 79.105 %
Finished training it 249856/306969 of epoch 0, 7.33 ms/it, loss 0.451987, accuracy 79.066 %
Finished training it 250880/306969 of epoch 0, 7.34 ms/it, loss 0.450339, accuracy 79.021 %
Finished training it 251904/306969 of epoch 0, 7.32 ms/it, loss 0.451319, accuracy 78.926 %
Finished training it 252928/306969 of epoch 0, 7.30 ms/it, loss 0.448864, accuracy 79.089 %
Finished training it 253952/306969 of epoch 0, 7.39 ms/it, loss 0.448890, accuracy 79.218 %
Finished training it 254976/306969 of epoch 0, 7.32 ms/it, loss 0.450219, accuracy 79.066 %
Finished training it 256000/306969 of epoch 0, 7.33 ms/it, loss 0.451796, accuracy 78.973 %
Finished training it 257024/306969 of epoch 0, 7.34 ms/it, loss 0.450084, accuracy 79.081 %
Finished training it 258048/306969 of epoch 0, 7.34 ms/it, loss 0.449164, accuracy 78.959 %
Finished training it 259072/306969 of epoch 0, 7.34 ms/it, loss 0.448017, accuracy 79.177 %
Finished training it 260096/306969 of epoch 0, 7.32 ms/it, loss 0.449307, accuracy 79.170 %
Finished training it 261120/306969 of epoch 0, 7.36 ms/it, loss 0.450647, accuracy 79.027 %
Finished training it 262144/306969 of epoch 0, 7.34 ms/it, loss 0.450029, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_94_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.456874, recall 0.3341, precision 0.6851, f1 0.4492, ap 0.6017, auc 0.7987, best auc 0.7987, accuracy 78.582 %, best accuracy 78.582 %
Finished training it 263168/306969 of epoch 0, 7.25 ms/it, loss 0.451485, accuracy 78.931 %
Finished training it 264192/306969 of epoch 0, 7.26 ms/it, loss 0.451273, accuracy 78.976 %
Finished training it 265216/306969 of epoch 0, 7.31 ms/it, loss 0.448735, accuracy 79.113 %
Finished training it 266240/306969 of epoch 0, 7.23 ms/it, loss 0.449287, accuracy 79.041 %
Finished training it 267264/306969 of epoch 0, 7.30 ms/it, loss 0.451515, accuracy 79.050 %
Finished training it 268288/306969 of epoch 0, 7.23 ms/it, loss 0.450943, accuracy 79.065 %
Finished training it 269312/306969 of epoch 0, 7.23 ms/it, loss 0.448128, accuracy 79.211 %
Finished training it 270336/306969 of epoch 0, 7.23 ms/it, loss 0.450774, accuracy 79.018 %
Finished training it 271360/306969 of epoch 0, 7.33 ms/it, loss 0.447040, accuracy 79.097 %
Finished training it 272384/306969 of epoch 0, 7.29 ms/it, loss 0.450109, accuracy 79.062 %
Finished training it 273408/306969 of epoch 0, 7.33 ms/it, loss 0.449557, accuracy 79.101 %
Finished training it 274432/306969 of epoch 0, 7.50 ms/it, loss 0.450212, accuracy 79.085 %
Finished training it 275456/306969 of epoch 0, 7.30 ms/it, loss 0.451249, accuracy 79.009 %
Finished training it 276480/306969 of epoch 0, 7.32 ms/it, loss 0.449694, accuracy 79.156 %
Finished training it 277504/306969 of epoch 0, 7.32 ms/it, loss 0.446803, accuracy 79.309 %
Finished training it 278528/306969 of epoch 0, 7.26 ms/it, loss 0.452564, accuracy 78.836 %
Finished training it 279552/306969 of epoch 0, 7.30 ms/it, loss 0.452593, accuracy 78.821 %
Finished training it 280576/306969 of epoch 0, 7.29 ms/it, loss 0.450431, accuracy 78.959 %
Finished training it 281600/306969 of epoch 0, 7.27 ms/it, loss 0.448112, accuracy 79.144 %
Finished training it 282624/306969 of epoch 0, 7.29 ms/it, loss 0.447634, accuracy 79.317 %
Finished training it 283648/306969 of epoch 0, 7.27 ms/it, loss 0.450767, accuracy 78.945 %
Finished training it 284672/306969 of epoch 0, 7.31 ms/it, loss 0.448928, accuracy 79.102 %
Finished training it 285696/306969 of epoch 0, 7.31 ms/it, loss 0.449066, accuracy 79.117 %
Finished training it 286720/306969 of epoch 0, 7.32 ms/it, loss 0.451602, accuracy 78.890 %
Finished training it 287744/306969 of epoch 0, 7.33 ms/it, loss 0.447453, accuracy 79.129 %
Finished training it 288768/306969 of epoch 0, 7.29 ms/it, loss 0.448734, accuracy 79.164 %
Finished training it 289792/306969 of epoch 0, 7.29 ms/it, loss 0.447502, accuracy 79.192 %
Finished training it 290816/306969 of epoch 0, 7.31 ms/it, loss 0.451097, accuracy 78.989 %
Finished training it 291840/306969 of epoch 0, 7.31 ms/it, loss 0.447315, accuracy 79.271 %
Finished training it 292864/306969 of epoch 0, 7.30 ms/it, loss 0.449735, accuracy 78.942 %
Finished training it 293888/306969 of epoch 0, 7.34 ms/it, loss 0.450554, accuracy 79.029 %
Finished training it 294912/306969 of epoch 0, 7.28 ms/it, loss 0.448638, accuracy 79.019 %
Finished training it 295936/306969 of epoch 0, 7.29 ms/it, loss 0.449241, accuracy 79.166 %
Finished training it 296960/306969 of epoch 0, 7.33 ms/it, loss 0.450192, accuracy 79.030 %
Finished training it 297984/306969 of epoch 0, 7.33 ms/it, loss 0.452818, accuracy 78.804 %
Finished training it 299008/306969 of epoch 0, 7.30 ms/it, loss 0.452062, accuracy 78.880 %
Finished training it 300032/306969 of epoch 0, 7.31 ms/it, loss 0.449346, accuracy 79.164 %
Finished training it 301056/306969 of epoch 0, 7.29 ms/it, loss 0.448793, accuracy 79.140 %
Finished training it 302080/306969 of epoch 0, 7.29 ms/it, loss 0.448394, accuracy 79.100 %
Finished training it 303104/306969 of epoch 0, 7.29 ms/it, loss 0.449643, accuracy 79.060 %
Finished training it 304128/306969 of epoch 0, 7.29 ms/it, loss 0.450158, accuracy 78.998 %
Finished training it 305152/306969 of epoch 0, 7.30 ms/it, loss 0.447362, accuracy 79.147 %
Finished training it 306176/306969 of epoch 0, 7.29 ms/it, loss 0.448879, accuracy 79.156 %
Finished training it 306969/306969 of epoch 0, 7.62 ms/it, loss 0.450030, accuracy 79.180 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_94_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455272, recall 0.4135, precision 0.6440, f1 0.5036, ap 0.6034, auc 0.8001, best auc 0.8001, accuracy 78.697 %, best accuracy 78.697 %
