command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_88_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.66 ms/it, loss 0.524613, accuracy 75.503 %
Finished training it 2048/306969 of epoch 0, 7.67 ms/it, loss 0.508610, accuracy 76.228 %
Finished training it 3072/306969 of epoch 0, 7.63 ms/it, loss 0.502292, accuracy 76.401 %
Finished training it 4096/306969 of epoch 0, 7.61 ms/it, loss 0.491956, accuracy 77.239 %
Finished training it 5120/306969 of epoch 0, 7.61 ms/it, loss 0.491960, accuracy 76.945 %
Finished training it 6144/306969 of epoch 0, 7.62 ms/it, loss 0.487151, accuracy 77.219 %
Finished training it 7168/306969 of epoch 0, 7.63 ms/it, loss 0.482689, accuracy 77.509 %
Finished training it 8192/306969 of epoch 0, 7.67 ms/it, loss 0.481282, accuracy 77.557 %
Finished training it 9216/306969 of epoch 0, 7.65 ms/it, loss 0.478679, accuracy 77.680 %
Finished training it 10240/306969 of epoch 0, 7.62 ms/it, loss 0.475699, accuracy 77.698 %
Finished training it 11264/306969 of epoch 0, 7.60 ms/it, loss 0.474363, accuracy 77.885 %
Finished training it 12288/306969 of epoch 0, 7.63 ms/it, loss 0.469405, accuracy 78.140 %
Finished training it 13312/306969 of epoch 0, 7.59 ms/it, loss 0.475275, accuracy 77.853 %
Finished training it 14336/306969 of epoch 0, 7.57 ms/it, loss 0.471433, accuracy 77.958 %
Finished training it 15360/306969 of epoch 0, 7.57 ms/it, loss 0.469611, accuracy 78.056 %
Finished training it 16384/306969 of epoch 0, 7.59 ms/it, loss 0.469399, accuracy 78.005 %
Finished training it 17408/306969 of epoch 0, 7.59 ms/it, loss 0.468093, accuracy 78.101 %
Finished training it 18432/306969 of epoch 0, 7.58 ms/it, loss 0.469790, accuracy 78.085 %
Finished training it 19456/306969 of epoch 0, 7.61 ms/it, loss 0.467971, accuracy 78.180 %
Finished training it 20480/306969 of epoch 0, 7.57 ms/it, loss 0.467504, accuracy 78.146 %
Finished training it 21504/306969 of epoch 0, 7.60 ms/it, loss 0.467812, accuracy 78.186 %
Finished training it 22528/306969 of epoch 0, 7.61 ms/it, loss 0.466833, accuracy 78.126 %
Finished training it 23552/306969 of epoch 0, 7.59 ms/it, loss 0.469276, accuracy 78.143 %
Finished training it 24576/306969 of epoch 0, 7.66 ms/it, loss 0.464812, accuracy 78.327 %
Finished training it 25600/306969 of epoch 0, 7.68 ms/it, loss 0.463569, accuracy 78.381 %
Finished training it 26624/306969 of epoch 0, 7.67 ms/it, loss 0.463964, accuracy 78.420 %
Finished training it 27648/306969 of epoch 0, 7.64 ms/it, loss 0.461991, accuracy 78.479 %
Finished training it 28672/306969 of epoch 0, 7.64 ms/it, loss 0.464455, accuracy 78.324 %
Finished training it 29696/306969 of epoch 0, 7.63 ms/it, loss 0.465772, accuracy 78.178 %
Finished training it 30720/306969 of epoch 0, 7.64 ms/it, loss 0.464105, accuracy 78.394 %
Finished training it 31744/306969 of epoch 0, 7.64 ms/it, loss 0.465245, accuracy 78.272 %
Finished training it 32768/306969 of epoch 0, 7.62 ms/it, loss 0.464145, accuracy 78.284 %
Finished training it 33792/306969 of epoch 0, 7.62 ms/it, loss 0.462335, accuracy 78.409 %
Finished training it 34816/306969 of epoch 0, 7.60 ms/it, loss 0.460999, accuracy 78.498 %
Finished training it 35840/306969 of epoch 0, 7.60 ms/it, loss 0.465326, accuracy 78.385 %
Finished training it 36864/306969 of epoch 0, 7.62 ms/it, loss 0.461581, accuracy 78.543 %
Finished training it 37888/306969 of epoch 0, 7.61 ms/it, loss 0.460643, accuracy 78.529 %
Finished training it 38912/306969 of epoch 0, 7.65 ms/it, loss 0.463699, accuracy 78.311 %
Finished training it 39936/306969 of epoch 0, 7.64 ms/it, loss 0.462035, accuracy 78.482 %
Finished training it 40960/306969 of epoch 0, 7.61 ms/it, loss 0.461699, accuracy 78.512 %
Finished training it 41984/306969 of epoch 0, 7.61 ms/it, loss 0.461024, accuracy 78.551 %
Finished training it 43008/306969 of epoch 0, 7.62 ms/it, loss 0.461077, accuracy 78.494 %
Finished training it 44032/306969 of epoch 0, 7.61 ms/it, loss 0.461761, accuracy 78.349 %
Finished training it 45056/306969 of epoch 0, 7.64 ms/it, loss 0.462828, accuracy 78.423 %
Finished training it 46080/306969 of epoch 0, 7.66 ms/it, loss 0.461122, accuracy 78.509 %
Finished training it 47104/306969 of epoch 0, 7.66 ms/it, loss 0.463202, accuracy 78.362 %
Finished training it 48128/306969 of epoch 0, 7.66 ms/it, loss 0.462195, accuracy 78.390 %
Finished training it 49152/306969 of epoch 0, 7.60 ms/it, loss 0.457988, accuracy 78.648 %
Finished training it 50176/306969 of epoch 0, 7.58 ms/it, loss 0.459852, accuracy 78.562 %
Finished training it 51200/306969 of epoch 0, 7.62 ms/it, loss 0.461697, accuracy 78.481 %
Finished training it 52224/306969 of epoch 0, 7.66 ms/it, loss 0.461748, accuracy 78.468 %
Finished training it 53248/306969 of epoch 0, 7.65 ms/it, loss 0.460831, accuracy 78.689 %
Finished training it 54272/306969 of epoch 0, 7.66 ms/it, loss 0.460866, accuracy 78.461 %
Finished training it 55296/306969 of epoch 0, 7.65 ms/it, loss 0.460337, accuracy 78.588 %
Finished training it 56320/306969 of epoch 0, 7.65 ms/it, loss 0.459489, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 7.59 ms/it, loss 0.457506, accuracy 78.560 %
Finished training it 58368/306969 of epoch 0, 7.63 ms/it, loss 0.457695, accuracy 78.769 %
Finished training it 59392/306969 of epoch 0, 7.63 ms/it, loss 0.459556, accuracy 78.604 %
Finished training it 60416/306969 of epoch 0, 7.58 ms/it, loss 0.459131, accuracy 78.614 %
Finished training it 61440/306969 of epoch 0, 7.63 ms/it, loss 0.461484, accuracy 78.497 %
Finished training it 62464/306969 of epoch 0, 7.63 ms/it, loss 0.459557, accuracy 78.627 %
Finished training it 63488/306969 of epoch 0, 7.61 ms/it, loss 0.458799, accuracy 78.537 %
Finished training it 64512/306969 of epoch 0, 7.63 ms/it, loss 0.460512, accuracy 78.445 %
Finished training it 65536/306969 of epoch 0, 7.64 ms/it, loss 0.462126, accuracy 78.358 %
Finished training it 66560/306969 of epoch 0, 7.63 ms/it, loss 0.459418, accuracy 78.725 %
Finished training it 67584/306969 of epoch 0, 7.60 ms/it, loss 0.457392, accuracy 78.671 %
Finished training it 68608/306969 of epoch 0, 7.65 ms/it, loss 0.458624, accuracy 78.640 %
Finished training it 69632/306969 of epoch 0, 7.63 ms/it, loss 0.458473, accuracy 78.565 %
Finished training it 70656/306969 of epoch 0, 7.66 ms/it, loss 0.458347, accuracy 78.694 %
Finished training it 71680/306969 of epoch 0, 7.63 ms/it, loss 0.460256, accuracy 78.571 %
Finished training it 72704/306969 of epoch 0, 7.60 ms/it, loss 0.456323, accuracy 78.667 %
Finished training it 73728/306969 of epoch 0, 7.57 ms/it, loss 0.458242, accuracy 78.772 %
Finished training it 74752/306969 of epoch 0, 7.59 ms/it, loss 0.457637, accuracy 78.696 %
Finished training it 75776/306969 of epoch 0, 7.61 ms/it, loss 0.457897, accuracy 78.693 %
Finished training it 76800/306969 of epoch 0, 7.60 ms/it, loss 0.457937, accuracy 78.805 %
Finished training it 77824/306969 of epoch 0, 7.64 ms/it, loss 0.457969, accuracy 78.799 %
Finished training it 78848/306969 of epoch 0, 7.65 ms/it, loss 0.456924, accuracy 78.696 %
Finished training it 79872/306969 of epoch 0, 7.62 ms/it, loss 0.456969, accuracy 78.713 %
Finished training it 80896/306969 of epoch 0, 7.61 ms/it, loss 0.457415, accuracy 78.779 %
Finished training it 81920/306969 of epoch 0, 7.63 ms/it, loss 0.458195, accuracy 78.629 %
Finished training it 82944/306969 of epoch 0, 7.63 ms/it, loss 0.456281, accuracy 78.736 %
Finished training it 83968/306969 of epoch 0, 7.66 ms/it, loss 0.455406, accuracy 78.831 %
Finished training it 84992/306969 of epoch 0, 7.63 ms/it, loss 0.456466, accuracy 78.854 %
Finished training it 86016/306969 of epoch 0, 7.61 ms/it, loss 0.458543, accuracy 78.636 %
Finished training it 87040/306969 of epoch 0, 7.64 ms/it, loss 0.456922, accuracy 78.774 %
Finished training it 88064/306969 of epoch 0, 7.64 ms/it, loss 0.454827, accuracy 78.831 %
Finished training it 89088/306969 of epoch 0, 7.65 ms/it, loss 0.456884, accuracy 78.756 %
Finished training it 90112/306969 of epoch 0, 7.62 ms/it, loss 0.456185, accuracy 78.801 %
Finished training it 91136/306969 of epoch 0, 7.66 ms/it, loss 0.456146, accuracy 78.651 %
Finished training it 92160/306969 of epoch 0, 7.63 ms/it, loss 0.458204, accuracy 78.703 %
Finished training it 93184/306969 of epoch 0, 7.63 ms/it, loss 0.456983, accuracy 78.748 %
Finished training it 94208/306969 of epoch 0, 7.63 ms/it, loss 0.456564, accuracy 78.731 %
Finished training it 95232/306969 of epoch 0, 7.60 ms/it, loss 0.454497, accuracy 78.816 %
Finished training it 96256/306969 of epoch 0, 7.61 ms/it, loss 0.455290, accuracy 78.819 %
Finished training it 97280/306969 of epoch 0, 7.62 ms/it, loss 0.454905, accuracy 78.899 %
Finished training it 98304/306969 of epoch 0, 7.65 ms/it, loss 0.454104, accuracy 78.786 %
Finished training it 99328/306969 of epoch 0, 7.62 ms/it, loss 0.456793, accuracy 78.877 %
Finished training it 100352/306969 of epoch 0, 7.66 ms/it, loss 0.455688, accuracy 78.839 %
Finished training it 101376/306969 of epoch 0, 7.61 ms/it, loss 0.455569, accuracy 78.786 %
Finished training it 102400/306969 of epoch 0, 7.62 ms/it, loss 0.456521, accuracy 78.706 %
Finished training it 103424/306969 of epoch 0, 7.60 ms/it, loss 0.457215, accuracy 78.681 %
Finished training it 104448/306969 of epoch 0, 7.61 ms/it, loss 0.456984, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 7.62 ms/it, loss 0.456771, accuracy 78.777 %
Finished training it 106496/306969 of epoch 0, 7.63 ms/it, loss 0.454627, accuracy 78.809 %
Finished training it 107520/306969 of epoch 0, 7.66 ms/it, loss 0.455548, accuracy 78.864 %
Finished training it 108544/306969 of epoch 0, 7.64 ms/it, loss 0.455242, accuracy 78.722 %
Finished training it 109568/306969 of epoch 0, 7.65 ms/it, loss 0.454716, accuracy 78.822 %
Finished training it 110592/306969 of epoch 0, 7.62 ms/it, loss 0.455347, accuracy 78.795 %
Finished training it 111616/306969 of epoch 0, 7.59 ms/it, loss 0.457749, accuracy 78.612 %
Finished training it 112640/306969 of epoch 0, 7.65 ms/it, loss 0.457147, accuracy 78.732 %
Finished training it 113664/306969 of epoch 0, 7.61 ms/it, loss 0.456317, accuracy 78.722 %
Finished training it 114688/306969 of epoch 0, 7.66 ms/it, loss 0.454287, accuracy 78.749 %
Finished training it 115712/306969 of epoch 0, 7.68 ms/it, loss 0.453862, accuracy 78.868 %
Finished training it 116736/306969 of epoch 0, 7.67 ms/it, loss 0.456649, accuracy 78.768 %
Finished training it 117760/306969 of epoch 0, 7.64 ms/it, loss 0.453236, accuracy 78.928 %
Finished training it 118784/306969 of epoch 0, 7.62 ms/it, loss 0.455846, accuracy 78.665 %
Finished training it 119808/306969 of epoch 0, 7.63 ms/it, loss 0.457472, accuracy 78.625 %
Finished training it 120832/306969 of epoch 0, 7.66 ms/it, loss 0.452190, accuracy 78.992 %
Finished training it 121856/306969 of epoch 0, 7.61 ms/it, loss 0.454360, accuracy 78.893 %
Finished training it 122880/306969 of epoch 0, 7.64 ms/it, loss 0.454972, accuracy 78.710 %
Finished training it 123904/306969 of epoch 0, 7.63 ms/it, loss 0.457532, accuracy 78.624 %
Finished training it 124928/306969 of epoch 0, 7.65 ms/it, loss 0.454120, accuracy 78.830 %
Finished training it 125952/306969 of epoch 0, 7.64 ms/it, loss 0.456381, accuracy 78.803 %
Finished training it 126976/306969 of epoch 0, 7.65 ms/it, loss 0.456885, accuracy 78.695 %
Finished training it 128000/306969 of epoch 0, 7.63 ms/it, loss 0.453543, accuracy 78.891 %
Finished training it 129024/306969 of epoch 0, 7.64 ms/it, loss 0.454782, accuracy 78.812 %
Finished training it 130048/306969 of epoch 0, 7.62 ms/it, loss 0.457045, accuracy 78.651 %
Finished training it 131072/306969 of epoch 0, 7.59 ms/it, loss 0.455936, accuracy 78.721 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_88_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460444, recall 0.3768, precision 0.6532, f1 0.4779, ap 0.5943, auc 0.7942, best auc 0.7942, accuracy 78.483 %, best accuracy 78.483 %
Finished training it 132096/306969 of epoch 0, 7.66 ms/it, loss 0.455926, accuracy 78.715 %
Finished training it 133120/306969 of epoch 0, 7.70 ms/it, loss 0.453471, accuracy 78.941 %
Finished training it 134144/306969 of epoch 0, 7.72 ms/it, loss 0.454071, accuracy 78.809 %
Finished training it 135168/306969 of epoch 0, 7.69 ms/it, loss 0.451745, accuracy 78.947 %
Finished training it 136192/306969 of epoch 0, 7.74 ms/it, loss 0.455057, accuracy 78.870 %
Finished training it 137216/306969 of epoch 0, 7.76 ms/it, loss 0.454272, accuracy 78.916 %
Finished training it 138240/306969 of epoch 0, 7.74 ms/it, loss 0.455515, accuracy 78.850 %
Finished training it 139264/306969 of epoch 0, 7.73 ms/it, loss 0.454714, accuracy 78.765 %
Finished training it 140288/306969 of epoch 0, 7.75 ms/it, loss 0.451019, accuracy 78.979 %
Finished training it 141312/306969 of epoch 0, 7.73 ms/it, loss 0.453891, accuracy 78.831 %
Finished training it 142336/306969 of epoch 0, 7.73 ms/it, loss 0.451122, accuracy 79.001 %
Finished training it 143360/306969 of epoch 0, 7.69 ms/it, loss 0.453193, accuracy 78.964 %
Finished training it 144384/306969 of epoch 0, 7.69 ms/it, loss 0.453736, accuracy 78.840 %
Finished training it 145408/306969 of epoch 0, 7.67 ms/it, loss 0.456233, accuracy 78.709 %
Finished training it 146432/306969 of epoch 0, 7.69 ms/it, loss 0.452078, accuracy 78.936 %
Finished training it 147456/306969 of epoch 0, 7.68 ms/it, loss 0.452385, accuracy 78.880 %
Finished training it 148480/306969 of epoch 0, 7.69 ms/it, loss 0.450970, accuracy 78.925 %
Finished training it 149504/306969 of epoch 0, 7.68 ms/it, loss 0.451999, accuracy 79.043 %
Finished training it 150528/306969 of epoch 0, 7.69 ms/it, loss 0.453108, accuracy 78.923 %
Finished training it 151552/306969 of epoch 0, 7.69 ms/it, loss 0.450405, accuracy 79.144 %
Finished training it 152576/306969 of epoch 0, 7.69 ms/it, loss 0.451266, accuracy 78.930 %
Finished training it 153600/306969 of epoch 0, 7.69 ms/it, loss 0.453385, accuracy 78.874 %
Finished training it 154624/306969 of epoch 0, 7.69 ms/it, loss 0.452250, accuracy 78.955 %
Finished training it 155648/306969 of epoch 0, 7.69 ms/it, loss 0.452340, accuracy 78.819 %
Finished training it 156672/306969 of epoch 0, 7.69 ms/it, loss 0.452245, accuracy 78.883 %
Finished training it 157696/306969 of epoch 0, 7.70 ms/it, loss 0.450065, accuracy 79.174 %
Finished training it 158720/306969 of epoch 0, 7.70 ms/it, loss 0.453573, accuracy 78.905 %
Finished training it 159744/306969 of epoch 0, 7.70 ms/it, loss 0.452852, accuracy 78.989 %
Finished training it 160768/306969 of epoch 0, 7.72 ms/it, loss 0.453416, accuracy 79.030 %
Finished training it 161792/306969 of epoch 0, 7.72 ms/it, loss 0.454334, accuracy 78.849 %
Finished training it 162816/306969 of epoch 0, 7.71 ms/it, loss 0.454516, accuracy 78.909 %
Finished training it 163840/306969 of epoch 0, 7.73 ms/it, loss 0.454372, accuracy 78.887 %
Finished training it 164864/306969 of epoch 0, 7.69 ms/it, loss 0.453087, accuracy 78.927 %
Finished training it 165888/306969 of epoch 0, 7.63 ms/it, loss 0.453387, accuracy 78.907 %
Finished training it 166912/306969 of epoch 0, 7.64 ms/it, loss 0.454171, accuracy 78.841 %
Finished training it 167936/306969 of epoch 0, 7.64 ms/it, loss 0.454727, accuracy 78.793 %
Finished training it 168960/306969 of epoch 0, 7.64 ms/it, loss 0.451908, accuracy 78.871 %
Finished training it 169984/306969 of epoch 0, 7.64 ms/it, loss 0.453111, accuracy 78.913 %
Finished training it 171008/306969 of epoch 0, 7.64 ms/it, loss 0.449618, accuracy 79.129 %
Finished training it 172032/306969 of epoch 0, 7.63 ms/it, loss 0.451760, accuracy 79.085 %
Finished training it 173056/306969 of epoch 0, 7.67 ms/it, loss 0.454440, accuracy 78.768 %
Finished training it 174080/306969 of epoch 0, 7.68 ms/it, loss 0.452249, accuracy 78.983 %
Finished training it 175104/306969 of epoch 0, 7.69 ms/it, loss 0.452096, accuracy 79.100 %
Finished training it 176128/306969 of epoch 0, 7.64 ms/it, loss 0.451719, accuracy 79.089 %
Finished training it 177152/306969 of epoch 0, 7.63 ms/it, loss 0.449375, accuracy 79.150 %
Finished training it 178176/306969 of epoch 0, 7.61 ms/it, loss 0.451183, accuracy 79.060 %
Finished training it 179200/306969 of epoch 0, 7.66 ms/it, loss 0.452085, accuracy 78.966 %
Finished training it 180224/306969 of epoch 0, 7.66 ms/it, loss 0.453315, accuracy 78.857 %
Finished training it 181248/306969 of epoch 0, 7.71 ms/it, loss 0.454139, accuracy 78.868 %
Finished training it 182272/306969 of epoch 0, 7.69 ms/it, loss 0.453856, accuracy 78.829 %
Finished training it 183296/306969 of epoch 0, 7.70 ms/it, loss 0.452463, accuracy 78.925 %
Finished training it 184320/306969 of epoch 0, 7.70 ms/it, loss 0.452855, accuracy 78.937 %
Finished training it 185344/306969 of epoch 0, 7.79 ms/it, loss 0.454473, accuracy 78.800 %
Finished training it 186368/306969 of epoch 0, 7.70 ms/it, loss 0.452248, accuracy 78.966 %
Finished training it 187392/306969 of epoch 0, 7.70 ms/it, loss 0.453373, accuracy 78.950 %
Finished training it 188416/306969 of epoch 0, 7.75 ms/it, loss 0.450187, accuracy 79.138 %
Finished training it 189440/306969 of epoch 0, 7.71 ms/it, loss 0.456081, accuracy 78.770 %
Finished training it 190464/306969 of epoch 0, 7.71 ms/it, loss 0.452923, accuracy 78.887 %
Finished training it 191488/306969 of epoch 0, 7.71 ms/it, loss 0.451332, accuracy 79.086 %
Finished training it 192512/306969 of epoch 0, 7.72 ms/it, loss 0.448878, accuracy 79.214 %
Finished training it 193536/306969 of epoch 0, 7.69 ms/it, loss 0.452449, accuracy 79.008 %
Finished training it 194560/306969 of epoch 0, 7.73 ms/it, loss 0.452563, accuracy 78.954 %
Finished training it 195584/306969 of epoch 0, 7.69 ms/it, loss 0.455077, accuracy 78.784 %
Finished training it 196608/306969 of epoch 0, 7.70 ms/it, loss 0.452958, accuracy 78.976 %
Finished training it 197632/306969 of epoch 0, 7.68 ms/it, loss 0.452769, accuracy 78.922 %
Finished training it 198656/306969 of epoch 0, 7.67 ms/it, loss 0.452090, accuracy 79.008 %
Finished training it 199680/306969 of epoch 0, 7.71 ms/it, loss 0.454670, accuracy 78.835 %
Finished training it 200704/306969 of epoch 0, 7.73 ms/it, loss 0.451869, accuracy 79.059 %
Finished training it 201728/306969 of epoch 0, 7.71 ms/it, loss 0.452835, accuracy 78.828 %
Finished training it 202752/306969 of epoch 0, 7.69 ms/it, loss 0.451613, accuracy 78.958 %
Finished training it 203776/306969 of epoch 0, 7.70 ms/it, loss 0.450567, accuracy 79.208 %
Finished training it 204800/306969 of epoch 0, 7.69 ms/it, loss 0.450029, accuracy 79.051 %
Finished training it 205824/306969 of epoch 0, 7.72 ms/it, loss 0.451963, accuracy 78.995 %
Finished training it 206848/306969 of epoch 0, 7.72 ms/it, loss 0.449851, accuracy 79.159 %
Finished training it 207872/306969 of epoch 0, 7.70 ms/it, loss 0.451021, accuracy 79.029 %
Finished training it 208896/306969 of epoch 0, 7.71 ms/it, loss 0.452552, accuracy 78.985 %
Finished training it 209920/306969 of epoch 0, 7.72 ms/it, loss 0.450508, accuracy 79.021 %
Finished training it 210944/306969 of epoch 0, 7.73 ms/it, loss 0.451241, accuracy 78.986 %
Finished training it 211968/306969 of epoch 0, 7.71 ms/it, loss 0.450633, accuracy 79.041 %
Finished training it 212992/306969 of epoch 0, 7.70 ms/it, loss 0.449922, accuracy 79.059 %
Finished training it 214016/306969 of epoch 0, 7.70 ms/it, loss 0.451177, accuracy 79.006 %
Finished training it 215040/306969 of epoch 0, 7.70 ms/it, loss 0.450215, accuracy 79.062 %
Finished training it 216064/306969 of epoch 0, 7.70 ms/it, loss 0.449741, accuracy 79.062 %
Finished training it 217088/306969 of epoch 0, 7.70 ms/it, loss 0.451591, accuracy 79.064 %
Finished training it 218112/306969 of epoch 0, 7.70 ms/it, loss 0.451962, accuracy 79.042 %
Finished training it 219136/306969 of epoch 0, 7.69 ms/it, loss 0.451095, accuracy 79.044 %
Finished training it 220160/306969 of epoch 0, 7.70 ms/it, loss 0.449925, accuracy 79.166 %
Finished training it 221184/306969 of epoch 0, 7.70 ms/it, loss 0.448648, accuracy 79.098 %
Finished training it 222208/306969 of epoch 0, 7.70 ms/it, loss 0.452187, accuracy 78.922 %
Finished training it 223232/306969 of epoch 0, 7.70 ms/it, loss 0.452273, accuracy 78.842 %
Finished training it 224256/306969 of epoch 0, 7.73 ms/it, loss 0.452354, accuracy 78.928 %
Finished training it 225280/306969 of epoch 0, 7.71 ms/it, loss 0.453707, accuracy 78.803 %
Finished training it 226304/306969 of epoch 0, 7.70 ms/it, loss 0.448973, accuracy 79.205 %
Finished training it 227328/306969 of epoch 0, 7.68 ms/it, loss 0.453126, accuracy 78.822 %
Finished training it 228352/306969 of epoch 0, 7.70 ms/it, loss 0.452352, accuracy 78.917 %
Finished training it 229376/306969 of epoch 0, 7.70 ms/it, loss 0.451017, accuracy 79.137 %
Finished training it 230400/306969 of epoch 0, 7.68 ms/it, loss 0.450810, accuracy 79.004 %
Finished training it 231424/306969 of epoch 0, 7.68 ms/it, loss 0.449813, accuracy 79.121 %
Finished training it 232448/306969 of epoch 0, 7.71 ms/it, loss 0.451775, accuracy 78.910 %
Finished training it 233472/306969 of epoch 0, 7.70 ms/it, loss 0.452994, accuracy 78.851 %
Finished training it 234496/306969 of epoch 0, 7.69 ms/it, loss 0.451311, accuracy 78.925 %
Finished training it 235520/306969 of epoch 0, 7.69 ms/it, loss 0.451979, accuracy 79.015 %
Finished training it 236544/306969 of epoch 0, 7.67 ms/it, loss 0.453961, accuracy 78.745 %
Finished training it 237568/306969 of epoch 0, 7.72 ms/it, loss 0.450098, accuracy 79.090 %
Finished training it 238592/306969 of epoch 0, 7.65 ms/it, loss 0.451725, accuracy 79.097 %
Finished training it 239616/306969 of epoch 0, 7.66 ms/it, loss 0.454236, accuracy 78.716 %
Finished training it 240640/306969 of epoch 0, 7.63 ms/it, loss 0.451003, accuracy 79.000 %
Finished training it 241664/306969 of epoch 0, 7.67 ms/it, loss 0.449250, accuracy 79.126 %
Finished training it 242688/306969 of epoch 0, 7.62 ms/it, loss 0.451113, accuracy 79.052 %
Finished training it 243712/306969 of epoch 0, 7.68 ms/it, loss 0.450576, accuracy 79.065 %
Finished training it 244736/306969 of epoch 0, 7.73 ms/it, loss 0.451444, accuracy 78.993 %
Finished training it 245760/306969 of epoch 0, 7.72 ms/it, loss 0.450913, accuracy 79.202 %
Finished training it 246784/306969 of epoch 0, 7.73 ms/it, loss 0.449182, accuracy 79.074 %
Finished training it 247808/306969 of epoch 0, 7.73 ms/it, loss 0.449199, accuracy 79.109 %
Finished training it 248832/306969 of epoch 0, 7.72 ms/it, loss 0.449990, accuracy 79.110 %
Finished training it 249856/306969 of epoch 0, 7.70 ms/it, loss 0.452794, accuracy 78.962 %
Finished training it 250880/306969 of epoch 0, 7.74 ms/it, loss 0.451021, accuracy 78.984 %
Finished training it 251904/306969 of epoch 0, 7.73 ms/it, loss 0.451842, accuracy 78.898 %
Finished training it 252928/306969 of epoch 0, 7.71 ms/it, loss 0.449232, accuracy 79.142 %
Finished training it 253952/306969 of epoch 0, 7.74 ms/it, loss 0.449453, accuracy 79.112 %
Finished training it 254976/306969 of epoch 0, 7.76 ms/it, loss 0.451054, accuracy 79.025 %
Finished training it 256000/306969 of epoch 0, 7.74 ms/it, loss 0.452482, accuracy 78.952 %
Finished training it 257024/306969 of epoch 0, 7.70 ms/it, loss 0.450740, accuracy 78.993 %
Finished training it 258048/306969 of epoch 0, 7.70 ms/it, loss 0.449755, accuracy 78.945 %
Finished training it 259072/306969 of epoch 0, 7.70 ms/it, loss 0.448947, accuracy 79.124 %
Finished training it 260096/306969 of epoch 0, 7.71 ms/it, loss 0.449685, accuracy 79.158 %
Finished training it 261120/306969 of epoch 0, 7.72 ms/it, loss 0.451476, accuracy 79.008 %
Finished training it 262144/306969 of epoch 0, 7.69 ms/it, loss 0.450488, accuracy 79.199 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_88_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457597, recall 0.3299, precision 0.6864, f1 0.4457, ap 0.6008, auc 0.7985, best auc 0.7985, accuracy 78.547 %, best accuracy 78.547 %
Finished training it 263168/306969 of epoch 0, 7.71 ms/it, loss 0.452127, accuracy 78.870 %
Finished training it 264192/306969 of epoch 0, 7.72 ms/it, loss 0.451929, accuracy 78.887 %
Finished training it 265216/306969 of epoch 0, 7.70 ms/it, loss 0.449192, accuracy 79.073 %
Finished training it 266240/306969 of epoch 0, 7.68 ms/it, loss 0.449726, accuracy 79.000 %
Finished training it 267264/306969 of epoch 0, 7.63 ms/it, loss 0.451975, accuracy 79.028 %
Finished training it 268288/306969 of epoch 0, 7.71 ms/it, loss 0.451764, accuracy 78.908 %
Finished training it 269312/306969 of epoch 0, 7.70 ms/it, loss 0.448814, accuracy 79.166 %
Finished training it 270336/306969 of epoch 0, 7.70 ms/it, loss 0.451147, accuracy 79.017 %
Finished training it 271360/306969 of epoch 0, 7.70 ms/it, loss 0.447406, accuracy 79.047 %
Finished training it 272384/306969 of epoch 0, 7.71 ms/it, loss 0.450894, accuracy 79.005 %
Finished training it 273408/306969 of epoch 0, 7.69 ms/it, loss 0.450152, accuracy 79.002 %
Finished training it 274432/306969 of epoch 0, 7.70 ms/it, loss 0.450738, accuracy 78.978 %
Finished training it 275456/306969 of epoch 0, 7.70 ms/it, loss 0.451715, accuracy 78.978 %
Finished training it 276480/306969 of epoch 0, 7.72 ms/it, loss 0.450416, accuracy 79.095 %
Finished training it 277504/306969 of epoch 0, 7.70 ms/it, loss 0.447282, accuracy 79.362 %
Finished training it 278528/306969 of epoch 0, 7.67 ms/it, loss 0.453296, accuracy 78.857 %
Finished training it 279552/306969 of epoch 0, 7.73 ms/it, loss 0.453201, accuracy 78.741 %
Finished training it 280576/306969 of epoch 0, 7.73 ms/it, loss 0.451075, accuracy 78.929 %
Finished training it 281600/306969 of epoch 0, 7.69 ms/it, loss 0.448821, accuracy 79.191 %
Finished training it 282624/306969 of epoch 0, 7.69 ms/it, loss 0.448463, accuracy 79.298 %
Finished training it 283648/306969 of epoch 0, 7.67 ms/it, loss 0.451507, accuracy 78.947 %
Finished training it 284672/306969 of epoch 0, 7.72 ms/it, loss 0.449489, accuracy 79.138 %
Finished training it 285696/306969 of epoch 0, 7.66 ms/it, loss 0.449425, accuracy 79.076 %
Finished training it 286720/306969 of epoch 0, 7.66 ms/it, loss 0.452474, accuracy 78.861 %
Finished training it 287744/306969 of epoch 0, 7.69 ms/it, loss 0.447760, accuracy 79.130 %
Finished training it 288768/306969 of epoch 0, 7.67 ms/it, loss 0.449236, accuracy 79.160 %
Finished training it 289792/306969 of epoch 0, 7.73 ms/it, loss 0.448390, accuracy 79.130 %
Finished training it 290816/306969 of epoch 0, 7.70 ms/it, loss 0.451873, accuracy 78.957 %
Finished training it 291840/306969 of epoch 0, 7.70 ms/it, loss 0.447794, accuracy 79.266 %
Finished training it 292864/306969 of epoch 0, 7.61 ms/it, loss 0.450317, accuracy 78.938 %
Finished training it 293888/306969 of epoch 0, 7.72 ms/it, loss 0.451221, accuracy 78.986 %
Finished training it 294912/306969 of epoch 0, 7.60 ms/it, loss 0.449250, accuracy 79.012 %
Finished training it 295936/306969 of epoch 0, 7.60 ms/it, loss 0.449735, accuracy 79.120 %
Finished training it 296960/306969 of epoch 0, 7.60 ms/it, loss 0.450479, accuracy 79.039 %
Finished training it 297984/306969 of epoch 0, 7.65 ms/it, loss 0.453175, accuracy 78.765 %
Finished training it 299008/306969 of epoch 0, 7.68 ms/it, loss 0.452866, accuracy 78.874 %
Finished training it 300032/306969 of epoch 0, 7.70 ms/it, loss 0.449906, accuracy 79.159 %
Finished training it 301056/306969 of epoch 0, 7.72 ms/it, loss 0.449182, accuracy 79.156 %
Finished training it 302080/306969 of epoch 0, 7.73 ms/it, loss 0.448951, accuracy 79.129 %
Finished training it 303104/306969 of epoch 0, 7.73 ms/it, loss 0.450670, accuracy 79.024 %
Finished training it 304128/306969 of epoch 0, 7.71 ms/it, loss 0.450597, accuracy 79.029 %
Finished training it 305152/306969 of epoch 0, 7.70 ms/it, loss 0.447961, accuracy 79.137 %
Finished training it 306176/306969 of epoch 0, 7.72 ms/it, loss 0.449394, accuracy 79.106 %
Finished training it 306969/306969 of epoch 0, 8.08 ms/it, loss 0.451111, accuracy 79.090 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_88_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455650, recall 0.4034, precision 0.6481, f1 0.4972, ap 0.6025, auc 0.7995, best auc 0.7995, accuracy 78.682 %, best accuracy 78.682 %
