command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.24 ms/it, loss 0.525453, accuracy 74.882 %
Finished training it 2048/306969 of epoch 0, 7.25 ms/it, loss 0.504788, accuracy 76.346 %
Finished training it 3072/306969 of epoch 0, 7.26 ms/it, loss 0.496891, accuracy 76.672 %
Finished training it 4096/306969 of epoch 0, 7.25 ms/it, loss 0.486303, accuracy 77.393 %
Finished training it 5120/306969 of epoch 0, 7.21 ms/it, loss 0.487328, accuracy 77.155 %
Finished training it 6144/306969 of epoch 0, 7.25 ms/it, loss 0.483115, accuracy 77.449 %
Finished training it 7168/306969 of epoch 0, 7.26 ms/it, loss 0.479385, accuracy 77.674 %
Finished training it 8192/306969 of epoch 0, 7.25 ms/it, loss 0.479242, accuracy 77.670 %
Finished training it 9216/306969 of epoch 0, 7.23 ms/it, loss 0.476942, accuracy 77.789 %
Finished training it 10240/306969 of epoch 0, 7.24 ms/it, loss 0.474941, accuracy 77.782 %
Finished training it 11264/306969 of epoch 0, 7.27 ms/it, loss 0.473259, accuracy 78.001 %
Finished training it 12288/306969 of epoch 0, 7.24 ms/it, loss 0.468832, accuracy 78.194 %
Finished training it 13312/306969 of epoch 0, 7.26 ms/it, loss 0.474467, accuracy 77.832 %
Finished training it 14336/306969 of epoch 0, 7.24 ms/it, loss 0.470924, accuracy 77.975 %
Finished training it 15360/306969 of epoch 0, 7.24 ms/it, loss 0.469141, accuracy 78.065 %
Finished training it 16384/306969 of epoch 0, 7.23 ms/it, loss 0.468837, accuracy 78.095 %
Finished training it 17408/306969 of epoch 0, 7.23 ms/it, loss 0.467589, accuracy 78.173 %
Finished training it 18432/306969 of epoch 0, 7.27 ms/it, loss 0.469318, accuracy 78.085 %
Finished training it 19456/306969 of epoch 0, 7.24 ms/it, loss 0.467859, accuracy 78.207 %
Finished training it 20480/306969 of epoch 0, 7.25 ms/it, loss 0.467558, accuracy 78.126 %
Finished training it 21504/306969 of epoch 0, 7.20 ms/it, loss 0.467915, accuracy 78.187 %
Finished training it 22528/306969 of epoch 0, 7.20 ms/it, loss 0.466811, accuracy 78.173 %
Finished training it 23552/306969 of epoch 0, 7.22 ms/it, loss 0.469108, accuracy 78.146 %
Finished training it 24576/306969 of epoch 0, 7.25 ms/it, loss 0.464432, accuracy 78.358 %
Finished training it 25600/306969 of epoch 0, 7.22 ms/it, loss 0.463165, accuracy 78.419 %
Finished training it 26624/306969 of epoch 0, 7.22 ms/it, loss 0.463812, accuracy 78.439 %
Finished training it 27648/306969 of epoch 0, 7.24 ms/it, loss 0.461836, accuracy 78.502 %
Finished training it 28672/306969 of epoch 0, 7.24 ms/it, loss 0.464556, accuracy 78.332 %
Finished training it 29696/306969 of epoch 0, 7.25 ms/it, loss 0.465948, accuracy 78.151 %
Finished training it 30720/306969 of epoch 0, 7.20 ms/it, loss 0.464094, accuracy 78.391 %
Finished training it 31744/306969 of epoch 0, 7.21 ms/it, loss 0.465082, accuracy 78.239 %
Finished training it 32768/306969 of epoch 0, 7.21 ms/it, loss 0.464330, accuracy 78.302 %
Finished training it 33792/306969 of epoch 0, 7.20 ms/it, loss 0.462086, accuracy 78.415 %
Finished training it 34816/306969 of epoch 0, 7.19 ms/it, loss 0.460676, accuracy 78.548 %
Finished training it 35840/306969 of epoch 0, 7.22 ms/it, loss 0.465288, accuracy 78.356 %
Finished training it 36864/306969 of epoch 0, 7.28 ms/it, loss 0.461549, accuracy 78.560 %
Finished training it 37888/306969 of epoch 0, 7.29 ms/it, loss 0.460933, accuracy 78.587 %
Finished training it 38912/306969 of epoch 0, 7.27 ms/it, loss 0.463903, accuracy 78.329 %
Finished training it 39936/306969 of epoch 0, 7.28 ms/it, loss 0.462077, accuracy 78.493 %
Finished training it 40960/306969 of epoch 0, 7.28 ms/it, loss 0.461785, accuracy 78.455 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.461208, accuracy 78.523 %
Finished training it 43008/306969 of epoch 0, 7.25 ms/it, loss 0.460762, accuracy 78.569 %
Finished training it 44032/306969 of epoch 0, 7.27 ms/it, loss 0.461711, accuracy 78.428 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.462801, accuracy 78.455 %
Finished training it 46080/306969 of epoch 0, 7.26 ms/it, loss 0.461341, accuracy 78.458 %
Finished training it 47104/306969 of epoch 0, 7.25 ms/it, loss 0.463159, accuracy 78.407 %
Finished training it 48128/306969 of epoch 0, 7.25 ms/it, loss 0.462004, accuracy 78.374 %
Finished training it 49152/306969 of epoch 0, 7.24 ms/it, loss 0.458078, accuracy 78.656 %
Finished training it 50176/306969 of epoch 0, 7.23 ms/it, loss 0.459902, accuracy 78.572 %
Finished training it 51200/306969 of epoch 0, 7.22 ms/it, loss 0.461354, accuracy 78.518 %
Finished training it 52224/306969 of epoch 0, 7.22 ms/it, loss 0.461891, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 7.22 ms/it, loss 0.460851, accuracy 78.678 %
Finished training it 54272/306969 of epoch 0, 7.22 ms/it, loss 0.460947, accuracy 78.427 %
Finished training it 55296/306969 of epoch 0, 7.22 ms/it, loss 0.459988, accuracy 78.591 %
Finished training it 56320/306969 of epoch 0, 7.24 ms/it, loss 0.459307, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.24 ms/it, loss 0.457600, accuracy 78.553 %
Finished training it 58368/306969 of epoch 0, 7.21 ms/it, loss 0.457589, accuracy 78.787 %
Finished training it 59392/306969 of epoch 0, 7.22 ms/it, loss 0.459697, accuracy 78.551 %
Finished training it 60416/306969 of epoch 0, 7.21 ms/it, loss 0.459096, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 7.23 ms/it, loss 0.461603, accuracy 78.467 %
Finished training it 62464/306969 of epoch 0, 7.22 ms/it, loss 0.459548, accuracy 78.622 %
Finished training it 63488/306969 of epoch 0, 7.21 ms/it, loss 0.458615, accuracy 78.612 %
Finished training it 64512/306969 of epoch 0, 7.20 ms/it, loss 0.460451, accuracy 78.423 %
Finished training it 65536/306969 of epoch 0, 7.21 ms/it, loss 0.461998, accuracy 78.399 %
Finished training it 66560/306969 of epoch 0, 7.21 ms/it, loss 0.459331, accuracy 78.719 %
Finished training it 67584/306969 of epoch 0, 7.21 ms/it, loss 0.457350, accuracy 78.734 %
Finished training it 68608/306969 of epoch 0, 7.28 ms/it, loss 0.458710, accuracy 78.712 %
Finished training it 69632/306969 of epoch 0, 7.28 ms/it, loss 0.458456, accuracy 78.613 %
Finished training it 70656/306969 of epoch 0, 7.25 ms/it, loss 0.458314, accuracy 78.642 %
Finished training it 71680/306969 of epoch 0, 7.25 ms/it, loss 0.460178, accuracy 78.607 %
Finished training it 72704/306969 of epoch 0, 7.23 ms/it, loss 0.456170, accuracy 78.725 %
Finished training it 73728/306969 of epoch 0, 7.26 ms/it, loss 0.458504, accuracy 78.732 %
Finished training it 74752/306969 of epoch 0, 7.28 ms/it, loss 0.457637, accuracy 78.654 %
Finished training it 75776/306969 of epoch 0, 7.29 ms/it, loss 0.457951, accuracy 78.683 %
Finished training it 76800/306969 of epoch 0, 7.23 ms/it, loss 0.458211, accuracy 78.784 %
Finished training it 77824/306969 of epoch 0, 7.27 ms/it, loss 0.457911, accuracy 78.824 %
Finished training it 78848/306969 of epoch 0, 7.26 ms/it, loss 0.457290, accuracy 78.710 %
Finished training it 79872/306969 of epoch 0, 7.22 ms/it, loss 0.457142, accuracy 78.685 %
Finished training it 80896/306969 of epoch 0, 7.24 ms/it, loss 0.457809, accuracy 78.770 %
Finished training it 81920/306969 of epoch 0, 7.27 ms/it, loss 0.458253, accuracy 78.690 %
Finished training it 82944/306969 of epoch 0, 7.27 ms/it, loss 0.456450, accuracy 78.755 %
Finished training it 83968/306969 of epoch 0, 7.26 ms/it, loss 0.455648, accuracy 78.757 %
Finished training it 84992/306969 of epoch 0, 7.29 ms/it, loss 0.456554, accuracy 78.912 %
Finished training it 86016/306969 of epoch 0, 7.29 ms/it, loss 0.458574, accuracy 78.620 %
Finished training it 87040/306969 of epoch 0, 7.28 ms/it, loss 0.457037, accuracy 78.811 %
Finished training it 88064/306969 of epoch 0, 7.24 ms/it, loss 0.455088, accuracy 78.799 %
Finished training it 89088/306969 of epoch 0, 7.25 ms/it, loss 0.457094, accuracy 78.797 %
Finished training it 90112/306969 of epoch 0, 7.28 ms/it, loss 0.456207, accuracy 78.846 %
Finished training it 91136/306969 of epoch 0, 7.26 ms/it, loss 0.456161, accuracy 78.684 %
Finished training it 92160/306969 of epoch 0, 7.26 ms/it, loss 0.458331, accuracy 78.724 %
Finished training it 93184/306969 of epoch 0, 7.24 ms/it, loss 0.457313, accuracy 78.677 %
Finished training it 94208/306969 of epoch 0, 7.28 ms/it, loss 0.456620, accuracy 78.810 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.455109, accuracy 78.777 %
Finished training it 96256/306969 of epoch 0, 7.28 ms/it, loss 0.455411, accuracy 78.858 %
Finished training it 97280/306969 of epoch 0, 7.25 ms/it, loss 0.455090, accuracy 78.876 %
Finished training it 98304/306969 of epoch 0, 7.24 ms/it, loss 0.454371, accuracy 78.825 %
Finished training it 99328/306969 of epoch 0, 7.24 ms/it, loss 0.456908, accuracy 78.822 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.455835, accuracy 78.821 %
Finished training it 101376/306969 of epoch 0, 7.23 ms/it, loss 0.455989, accuracy 78.838 %
Finished training it 102400/306969 of epoch 0, 7.22 ms/it, loss 0.456672, accuracy 78.724 %
Finished training it 103424/306969 of epoch 0, 7.23 ms/it, loss 0.457138, accuracy 78.684 %
Finished training it 104448/306969 of epoch 0, 7.22 ms/it, loss 0.457275, accuracy 78.628 %
Finished training it 105472/306969 of epoch 0, 7.23 ms/it, loss 0.456902, accuracy 78.773 %
Finished training it 106496/306969 of epoch 0, 7.22 ms/it, loss 0.455002, accuracy 78.769 %
Finished training it 107520/306969 of epoch 0, 7.27 ms/it, loss 0.455472, accuracy 78.870 %
Finished training it 108544/306969 of epoch 0, 7.25 ms/it, loss 0.455445, accuracy 78.792 %
Finished training it 109568/306969 of epoch 0, 7.24 ms/it, loss 0.455235, accuracy 78.794 %
Finished training it 110592/306969 of epoch 0, 7.27 ms/it, loss 0.455563, accuracy 78.823 %
Finished training it 111616/306969 of epoch 0, 7.23 ms/it, loss 0.458194, accuracy 78.571 %
Finished training it 112640/306969 of epoch 0, 7.20 ms/it, loss 0.457439, accuracy 78.742 %
Finished training it 113664/306969 of epoch 0, 7.25 ms/it, loss 0.456689, accuracy 78.767 %
Finished training it 114688/306969 of epoch 0, 7.24 ms/it, loss 0.454692, accuracy 78.776 %
Finished training it 115712/306969 of epoch 0, 7.27 ms/it, loss 0.454400, accuracy 78.861 %
Finished training it 116736/306969 of epoch 0, 7.26 ms/it, loss 0.456764, accuracy 78.767 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.453618, accuracy 78.961 %
Finished training it 118784/306969 of epoch 0, 7.22 ms/it, loss 0.456019, accuracy 78.706 %
Finished training it 119808/306969 of epoch 0, 7.22 ms/it, loss 0.457654, accuracy 78.648 %
Finished training it 120832/306969 of epoch 0, 7.25 ms/it, loss 0.452585, accuracy 78.979 %
Finished training it 121856/306969 of epoch 0, 7.27 ms/it, loss 0.454564, accuracy 78.892 %
Finished training it 122880/306969 of epoch 0, 7.28 ms/it, loss 0.455458, accuracy 78.711 %
Finished training it 123904/306969 of epoch 0, 7.26 ms/it, loss 0.457917, accuracy 78.606 %
Finished training it 124928/306969 of epoch 0, 7.26 ms/it, loss 0.454371, accuracy 78.833 %
Finished training it 125952/306969 of epoch 0, 7.26 ms/it, loss 0.456866, accuracy 78.796 %
Finished training it 126976/306969 of epoch 0, 7.21 ms/it, loss 0.457259, accuracy 78.664 %
Finished training it 128000/306969 of epoch 0, 7.23 ms/it, loss 0.453751, accuracy 78.948 %
Finished training it 129024/306969 of epoch 0, 7.23 ms/it, loss 0.455091, accuracy 78.754 %
Finished training it 130048/306969 of epoch 0, 7.20 ms/it, loss 0.457951, accuracy 78.592 %
Finished training it 131072/306969 of epoch 0, 7.22 ms/it, loss 0.456225, accuracy 78.773 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461642, recall 0.3743, precision 0.6531, f1 0.4759, ap 0.5929, auc 0.7934, best auc 0.7934, accuracy 78.450 %, best accuracy 78.450 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.456216, accuracy 78.801 %
Finished training it 133120/306969 of epoch 0, 7.24 ms/it, loss 0.453737, accuracy 78.897 %
Finished training it 134144/306969 of epoch 0, 7.28 ms/it, loss 0.454587, accuracy 78.809 %
Finished training it 135168/306969 of epoch 0, 7.30 ms/it, loss 0.452082, accuracy 78.931 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.455160, accuracy 78.815 %
Finished training it 137216/306969 of epoch 0, 7.25 ms/it, loss 0.455148, accuracy 78.910 %
Finished training it 138240/306969 of epoch 0, 7.25 ms/it, loss 0.456187, accuracy 78.728 %
Finished training it 139264/306969 of epoch 0, 7.28 ms/it, loss 0.454867, accuracy 78.776 %
Finished training it 140288/306969 of epoch 0, 7.25 ms/it, loss 0.451596, accuracy 78.970 %
Finished training it 141312/306969 of epoch 0, 7.30 ms/it, loss 0.454307, accuracy 78.845 %
Finished training it 142336/306969 of epoch 0, 7.26 ms/it, loss 0.451659, accuracy 79.019 %
Finished training it 143360/306969 of epoch 0, 7.28 ms/it, loss 0.453625, accuracy 78.987 %
Finished training it 144384/306969 of epoch 0, 7.31 ms/it, loss 0.454018, accuracy 78.907 %
Finished training it 145408/306969 of epoch 0, 7.32 ms/it, loss 0.456637, accuracy 78.711 %
Finished training it 146432/306969 of epoch 0, 7.31 ms/it, loss 0.452465, accuracy 78.941 %
Finished training it 147456/306969 of epoch 0, 7.26 ms/it, loss 0.452655, accuracy 78.888 %
Finished training it 148480/306969 of epoch 0, 7.27 ms/it, loss 0.451398, accuracy 78.934 %
Finished training it 149504/306969 of epoch 0, 7.27 ms/it, loss 0.452349, accuracy 79.031 %
Finished training it 150528/306969 of epoch 0, 7.30 ms/it, loss 0.453473, accuracy 78.885 %
Finished training it 151552/306969 of epoch 0, 7.31 ms/it, loss 0.450708, accuracy 79.140 %
Finished training it 152576/306969 of epoch 0, 7.30 ms/it, loss 0.451225, accuracy 78.956 %
Finished training it 153600/306969 of epoch 0, 7.26 ms/it, loss 0.454030, accuracy 78.758 %
Finished training it 154624/306969 of epoch 0, 7.30 ms/it, loss 0.452877, accuracy 78.959 %
Finished training it 155648/306969 of epoch 0, 7.26 ms/it, loss 0.452764, accuracy 78.839 %
Finished training it 156672/306969 of epoch 0, 7.28 ms/it, loss 0.452634, accuracy 78.925 %
Finished training it 157696/306969 of epoch 0, 7.31 ms/it, loss 0.450514, accuracy 79.195 %
Finished training it 158720/306969 of epoch 0, 7.30 ms/it, loss 0.454040, accuracy 78.897 %
Finished training it 159744/306969 of epoch 0, 7.30 ms/it, loss 0.453488, accuracy 78.929 %
Finished training it 160768/306969 of epoch 0, 7.30 ms/it, loss 0.453692, accuracy 79.034 %
Finished training it 161792/306969 of epoch 0, 7.29 ms/it, loss 0.454907, accuracy 78.815 %
Finished training it 162816/306969 of epoch 0, 7.26 ms/it, loss 0.455016, accuracy 78.903 %
Finished training it 163840/306969 of epoch 0, 7.27 ms/it, loss 0.454643, accuracy 78.887 %
Finished training it 164864/306969 of epoch 0, 7.31 ms/it, loss 0.453669, accuracy 78.921 %
Finished training it 165888/306969 of epoch 0, 7.28 ms/it, loss 0.453921, accuracy 78.912 %
Finished training it 166912/306969 of epoch 0, 7.21 ms/it, loss 0.454592, accuracy 78.869 %
Finished training it 167936/306969 of epoch 0, 7.25 ms/it, loss 0.455124, accuracy 78.825 %
Finished training it 168960/306969 of epoch 0, 7.30 ms/it, loss 0.452217, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 7.25 ms/it, loss 0.453486, accuracy 78.899 %
Finished training it 171008/306969 of epoch 0, 7.27 ms/it, loss 0.449863, accuracy 79.109 %
Finished training it 172032/306969 of epoch 0, 7.29 ms/it, loss 0.452303, accuracy 79.051 %
Finished training it 173056/306969 of epoch 0, 7.28 ms/it, loss 0.455026, accuracy 78.723 %
Finished training it 174080/306969 of epoch 0, 7.26 ms/it, loss 0.452731, accuracy 79.012 %
Finished training it 175104/306969 of epoch 0, 7.28 ms/it, loss 0.452453, accuracy 79.036 %
Finished training it 176128/306969 of epoch 0, 7.27 ms/it, loss 0.452113, accuracy 79.048 %
Finished training it 177152/306969 of epoch 0, 7.26 ms/it, loss 0.449986, accuracy 79.202 %
Finished training it 178176/306969 of epoch 0, 7.26 ms/it, loss 0.451672, accuracy 78.989 %
Finished training it 179200/306969 of epoch 0, 7.29 ms/it, loss 0.452591, accuracy 78.931 %
Finished training it 180224/306969 of epoch 0, 7.28 ms/it, loss 0.453811, accuracy 78.887 %
Finished training it 181248/306969 of epoch 0, 7.28 ms/it, loss 0.454711, accuracy 78.844 %
Finished training it 182272/306969 of epoch 0, 7.27 ms/it, loss 0.454639, accuracy 78.790 %
Finished training it 183296/306969 of epoch 0, 7.29 ms/it, loss 0.452874, accuracy 78.973 %
Finished training it 184320/306969 of epoch 0, 7.28 ms/it, loss 0.453456, accuracy 78.843 %
Finished training it 185344/306969 of epoch 0, 7.26 ms/it, loss 0.454808, accuracy 78.826 %
Finished training it 186368/306969 of epoch 0, 7.27 ms/it, loss 0.452534, accuracy 78.946 %
Finished training it 187392/306969 of epoch 0, 7.33 ms/it, loss 0.453735, accuracy 78.960 %
Finished training it 188416/306969 of epoch 0, 7.29 ms/it, loss 0.450649, accuracy 79.099 %
Finished training it 189440/306969 of epoch 0, 7.30 ms/it, loss 0.456296, accuracy 78.758 %
Finished training it 190464/306969 of epoch 0, 7.30 ms/it, loss 0.453617, accuracy 78.888 %
Finished training it 191488/306969 of epoch 0, 7.28 ms/it, loss 0.451957, accuracy 79.113 %
Finished training it 192512/306969 of epoch 0, 7.25 ms/it, loss 0.449282, accuracy 79.177 %
Finished training it 193536/306969 of epoch 0, 7.25 ms/it, loss 0.452902, accuracy 79.026 %
Finished training it 194560/306969 of epoch 0, 7.32 ms/it, loss 0.452634, accuracy 79.012 %
Finished training it 195584/306969 of epoch 0, 7.27 ms/it, loss 0.455421, accuracy 78.783 %
Finished training it 196608/306969 of epoch 0, 7.24 ms/it, loss 0.453496, accuracy 78.986 %
Finished training it 197632/306969 of epoch 0, 7.25 ms/it, loss 0.453038, accuracy 78.947 %
Finished training it 198656/306969 of epoch 0, 7.28 ms/it, loss 0.452360, accuracy 79.037 %
Finished training it 199680/306969 of epoch 0, 7.29 ms/it, loss 0.455322, accuracy 78.790 %
Finished training it 200704/306969 of epoch 0, 7.30 ms/it, loss 0.452452, accuracy 79.047 %
Finished training it 201728/306969 of epoch 0, 7.31 ms/it, loss 0.453254, accuracy 78.857 %
Finished training it 202752/306969 of epoch 0, 7.31 ms/it, loss 0.451481, accuracy 78.965 %
Finished training it 203776/306969 of epoch 0, 7.28 ms/it, loss 0.451215, accuracy 79.205 %
Finished training it 204800/306969 of epoch 0, 7.27 ms/it, loss 0.450658, accuracy 79.020 %
Finished training it 205824/306969 of epoch 0, 7.28 ms/it, loss 0.452424, accuracy 79.015 %
Finished training it 206848/306969 of epoch 0, 7.33 ms/it, loss 0.450429, accuracy 79.095 %
Finished training it 207872/306969 of epoch 0, 7.32 ms/it, loss 0.451593, accuracy 78.935 %
Finished training it 208896/306969 of epoch 0, 7.29 ms/it, loss 0.453196, accuracy 78.925 %
Finished training it 209920/306969 of epoch 0, 7.27 ms/it, loss 0.451033, accuracy 79.002 %
Finished training it 210944/306969 of epoch 0, 7.27 ms/it, loss 0.451914, accuracy 78.978 %
Finished training it 211968/306969 of epoch 0, 7.28 ms/it, loss 0.451287, accuracy 78.998 %
Finished training it 212992/306969 of epoch 0, 7.28 ms/it, loss 0.450494, accuracy 79.077 %
Finished training it 214016/306969 of epoch 0, 7.27 ms/it, loss 0.451424, accuracy 79.043 %
Finished training it 215040/306969 of epoch 0, 7.28 ms/it, loss 0.450727, accuracy 79.037 %
Finished training it 216064/306969 of epoch 0, 7.28 ms/it, loss 0.450444, accuracy 79.035 %
Finished training it 217088/306969 of epoch 0, 7.28 ms/it, loss 0.451903, accuracy 79.089 %
Finished training it 218112/306969 of epoch 0, 7.27 ms/it, loss 0.452281, accuracy 79.037 %
Finished training it 219136/306969 of epoch 0, 7.27 ms/it, loss 0.451503, accuracy 79.034 %
Finished training it 220160/306969 of epoch 0, 7.28 ms/it, loss 0.450280, accuracy 79.231 %
Finished training it 221184/306969 of epoch 0, 7.28 ms/it, loss 0.448798, accuracy 79.140 %
Finished training it 222208/306969 of epoch 0, 7.27 ms/it, loss 0.452612, accuracy 78.946 %
Finished training it 223232/306969 of epoch 0, 7.25 ms/it, loss 0.452554, accuracy 78.872 %
Finished training it 224256/306969 of epoch 0, 7.26 ms/it, loss 0.452735, accuracy 78.977 %
Finished training it 225280/306969 of epoch 0, 7.24 ms/it, loss 0.454096, accuracy 78.781 %
Finished training it 226304/306969 of epoch 0, 7.27 ms/it, loss 0.449318, accuracy 79.224 %
Finished training it 227328/306969 of epoch 0, 7.30 ms/it, loss 0.453638, accuracy 78.830 %
Finished training it 228352/306969 of epoch 0, 7.32 ms/it, loss 0.452981, accuracy 78.892 %
Finished training it 229376/306969 of epoch 0, 7.28 ms/it, loss 0.451641, accuracy 79.078 %
Finished training it 230400/306969 of epoch 0, 7.27 ms/it, loss 0.451380, accuracy 79.032 %
Finished training it 231424/306969 of epoch 0, 7.28 ms/it, loss 0.450721, accuracy 79.082 %
Finished training it 232448/306969 of epoch 0, 7.28 ms/it, loss 0.452570, accuracy 78.873 %
Finished training it 233472/306969 of epoch 0, 7.28 ms/it, loss 0.453443, accuracy 78.862 %
Finished training it 234496/306969 of epoch 0, 7.26 ms/it, loss 0.451615, accuracy 78.968 %
Finished training it 235520/306969 of epoch 0, 7.27 ms/it, loss 0.452048, accuracy 79.041 %
Finished training it 236544/306969 of epoch 0, 7.30 ms/it, loss 0.454375, accuracy 78.790 %
Finished training it 237568/306969 of epoch 0, 7.31 ms/it, loss 0.450846, accuracy 79.043 %
Finished training it 238592/306969 of epoch 0, 7.31 ms/it, loss 0.451581, accuracy 79.109 %
Finished training it 239616/306969 of epoch 0, 7.29 ms/it, loss 0.454473, accuracy 78.798 %
Finished training it 240640/306969 of epoch 0, 7.31 ms/it, loss 0.451462, accuracy 78.942 %
Finished training it 241664/306969 of epoch 0, 7.29 ms/it, loss 0.449439, accuracy 79.122 %
Finished training it 242688/306969 of epoch 0, 7.26 ms/it, loss 0.451592, accuracy 79.121 %
Finished training it 243712/306969 of epoch 0, 7.28 ms/it, loss 0.451014, accuracy 79.070 %
Finished training it 244736/306969 of epoch 0, 7.28 ms/it, loss 0.452066, accuracy 78.987 %
Finished training it 245760/306969 of epoch 0, 7.31 ms/it, loss 0.451477, accuracy 79.154 %
Finished training it 246784/306969 of epoch 0, 7.29 ms/it, loss 0.449781, accuracy 79.003 %
Finished training it 247808/306969 of epoch 0, 7.28 ms/it, loss 0.449726, accuracy 79.058 %
Finished training it 248832/306969 of epoch 0, 7.28 ms/it, loss 0.450415, accuracy 79.118 %
Finished training it 249856/306969 of epoch 0, 7.28 ms/it, loss 0.453129, accuracy 78.970 %
Finished training it 250880/306969 of epoch 0, 7.33 ms/it, loss 0.451898, accuracy 78.941 %
Finished training it 251904/306969 of epoch 0, 7.33 ms/it, loss 0.452252, accuracy 78.912 %
Finished training it 252928/306969 of epoch 0, 7.33 ms/it, loss 0.449633, accuracy 79.067 %
Finished training it 253952/306969 of epoch 0, 7.33 ms/it, loss 0.449692, accuracy 79.176 %
Finished training it 254976/306969 of epoch 0, 7.33 ms/it, loss 0.451860, accuracy 79.002 %
Finished training it 256000/306969 of epoch 0, 7.33 ms/it, loss 0.452820, accuracy 78.911 %
Finished training it 257024/306969 of epoch 0, 7.33 ms/it, loss 0.451121, accuracy 79.050 %
Finished training it 258048/306969 of epoch 0, 7.32 ms/it, loss 0.449993, accuracy 78.926 %
Finished training it 259072/306969 of epoch 0, 7.33 ms/it, loss 0.449295, accuracy 79.166 %
Finished training it 260096/306969 of epoch 0, 7.33 ms/it, loss 0.450194, accuracy 79.090 %
Finished training it 261120/306969 of epoch 0, 7.30 ms/it, loss 0.451716, accuracy 79.015 %
Finished training it 262144/306969 of epoch 0, 7.27 ms/it, loss 0.451024, accuracy 79.193 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457778, recall 0.3280, precision 0.6872, f1 0.4441, ap 0.5999, auc 0.7979, best auc 0.7979, accuracy 78.534 %, best accuracy 78.534 %
Finished training it 263168/306969 of epoch 0, 7.35 ms/it, loss 0.452313, accuracy 78.889 %
Finished training it 264192/306969 of epoch 0, 7.35 ms/it, loss 0.452429, accuracy 78.914 %
Finished training it 265216/306969 of epoch 0, 7.35 ms/it, loss 0.449603, accuracy 79.085 %
Finished training it 266240/306969 of epoch 0, 7.30 ms/it, loss 0.450238, accuracy 79.054 %
Finished training it 267264/306969 of epoch 0, 7.30 ms/it, loss 0.452172, accuracy 79.100 %
Finished training it 268288/306969 of epoch 0, 7.31 ms/it, loss 0.452311, accuracy 78.944 %
Finished training it 269312/306969 of epoch 0, 7.31 ms/it, loss 0.448914, accuracy 79.177 %
Finished training it 270336/306969 of epoch 0, 7.30 ms/it, loss 0.451859, accuracy 79.002 %
Finished training it 271360/306969 of epoch 0, 7.30 ms/it, loss 0.448149, accuracy 79.036 %
Finished training it 272384/306969 of epoch 0, 7.34 ms/it, loss 0.451008, accuracy 79.044 %
Finished training it 273408/306969 of epoch 0, 7.31 ms/it, loss 0.450471, accuracy 78.990 %
Finished training it 274432/306969 of epoch 0, 7.31 ms/it, loss 0.451265, accuracy 79.008 %
Finished training it 275456/306969 of epoch 0, 7.33 ms/it, loss 0.452044, accuracy 78.960 %
Finished training it 276480/306969 of epoch 0, 7.33 ms/it, loss 0.451096, accuracy 79.130 %
Finished training it 277504/306969 of epoch 0, 7.32 ms/it, loss 0.447515, accuracy 79.278 %
Finished training it 278528/306969 of epoch 0, 7.31 ms/it, loss 0.453783, accuracy 78.853 %
Finished training it 279552/306969 of epoch 0, 7.31 ms/it, loss 0.453576, accuracy 78.756 %
Finished training it 280576/306969 of epoch 0, 7.33 ms/it, loss 0.451274, accuracy 78.966 %
Finished training it 281600/306969 of epoch 0, 7.34 ms/it, loss 0.449360, accuracy 79.097 %
Finished training it 282624/306969 of epoch 0, 7.31 ms/it, loss 0.448560, accuracy 79.333 %
Finished training it 283648/306969 of epoch 0, 7.30 ms/it, loss 0.451905, accuracy 78.942 %
Finished training it 284672/306969 of epoch 0, 7.30 ms/it, loss 0.449931, accuracy 79.055 %
Finished training it 285696/306969 of epoch 0, 7.34 ms/it, loss 0.450008, accuracy 79.081 %
Finished training it 286720/306969 of epoch 0, 7.27 ms/it, loss 0.452899, accuracy 78.809 %
Finished training it 287744/306969 of epoch 0, 7.30 ms/it, loss 0.448196, accuracy 79.161 %
Finished training it 288768/306969 of epoch 0, 7.33 ms/it, loss 0.449626, accuracy 79.135 %
Finished training it 289792/306969 of epoch 0, 7.32 ms/it, loss 0.448673, accuracy 79.129 %
Finished training it 290816/306969 of epoch 0, 7.34 ms/it, loss 0.451941, accuracy 78.976 %
Finished training it 291840/306969 of epoch 0, 7.34 ms/it, loss 0.448375, accuracy 79.222 %
Finished training it 292864/306969 of epoch 0, 7.35 ms/it, loss 0.450819, accuracy 78.957 %
Finished training it 293888/306969 of epoch 0, 7.36 ms/it, loss 0.451683, accuracy 78.963 %
Finished training it 294912/306969 of epoch 0, 7.35 ms/it, loss 0.449439, accuracy 79.042 %
Finished training it 295936/306969 of epoch 0, 7.34 ms/it, loss 0.450033, accuracy 79.142 %
Finished training it 296960/306969 of epoch 0, 7.36 ms/it, loss 0.451062, accuracy 79.042 %
Finished training it 297984/306969 of epoch 0, 7.35 ms/it, loss 0.453284, accuracy 78.795 %
Finished training it 299008/306969 of epoch 0, 7.31 ms/it, loss 0.452746, accuracy 78.910 %
Finished training it 300032/306969 of epoch 0, 7.30 ms/it, loss 0.450540, accuracy 79.115 %
Finished training it 301056/306969 of epoch 0, 7.36 ms/it, loss 0.449671, accuracy 79.108 %
Finished training it 302080/306969 of epoch 0, 7.36 ms/it, loss 0.449520, accuracy 79.162 %
Finished training it 303104/306969 of epoch 0, 7.32 ms/it, loss 0.450704, accuracy 79.041 %
Finished training it 304128/306969 of epoch 0, 7.35 ms/it, loss 0.451119, accuracy 78.990 %
Finished training it 305152/306969 of epoch 0, 7.28 ms/it, loss 0.448341, accuracy 79.147 %
Finished training it 306176/306969 of epoch 0, 7.29 ms/it, loss 0.449737, accuracy 79.099 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.451096, accuracy 79.066 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455994, recall 0.4048, precision 0.6472, f1 0.4981, ap 0.6021, auc 0.7991, best auc 0.7991, accuracy 78.676 %, best accuracy 78.676 %
