command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_86_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.49 ms/it, loss 0.521339, accuracy 75.528 %
Finished training it 2048/306969 of epoch 0, 7.51 ms/it, loss 0.505840, accuracy 76.349 %
Finished training it 3072/306969 of epoch 0, 7.50 ms/it, loss 0.501352, accuracy 76.462 %
Finished training it 4096/306969 of epoch 0, 7.52 ms/it, loss 0.490882, accuracy 77.305 %
Finished training it 5120/306969 of epoch 0, 7.51 ms/it, loss 0.489705, accuracy 77.052 %
Finished training it 6144/306969 of epoch 0, 7.53 ms/it, loss 0.484348, accuracy 77.395 %
Finished training it 7168/306969 of epoch 0, 7.49 ms/it, loss 0.479185, accuracy 77.637 %
Finished training it 8192/306969 of epoch 0, 7.52 ms/it, loss 0.478395, accuracy 77.724 %
Finished training it 9216/306969 of epoch 0, 7.50 ms/it, loss 0.475796, accuracy 77.815 %
Finished training it 10240/306969 of epoch 0, 7.53 ms/it, loss 0.473296, accuracy 77.830 %
Finished training it 11264/306969 of epoch 0, 7.49 ms/it, loss 0.471771, accuracy 78.010 %
Finished training it 12288/306969 of epoch 0, 7.50 ms/it, loss 0.467244, accuracy 78.321 %
Finished training it 13312/306969 of epoch 0, 7.51 ms/it, loss 0.472955, accuracy 77.941 %
Finished training it 14336/306969 of epoch 0, 7.50 ms/it, loss 0.469544, accuracy 78.070 %
Finished training it 15360/306969 of epoch 0, 7.51 ms/it, loss 0.467632, accuracy 78.130 %
Finished training it 16384/306969 of epoch 0, 7.53 ms/it, loss 0.467496, accuracy 78.169 %
Finished training it 17408/306969 of epoch 0, 7.52 ms/it, loss 0.466142, accuracy 78.226 %
Finished training it 18432/306969 of epoch 0, 7.53 ms/it, loss 0.468020, accuracy 78.198 %
Finished training it 19456/306969 of epoch 0, 7.52 ms/it, loss 0.466321, accuracy 78.289 %
Finished training it 20480/306969 of epoch 0, 7.49 ms/it, loss 0.465947, accuracy 78.303 %
Finished training it 21504/306969 of epoch 0, 7.49 ms/it, loss 0.466512, accuracy 78.284 %
Finished training it 22528/306969 of epoch 0, 7.50 ms/it, loss 0.464980, accuracy 78.216 %
Finished training it 23552/306969 of epoch 0, 7.53 ms/it, loss 0.467816, accuracy 78.236 %
Finished training it 24576/306969 of epoch 0, 7.53 ms/it, loss 0.462936, accuracy 78.430 %
Finished training it 25600/306969 of epoch 0, 7.54 ms/it, loss 0.461772, accuracy 78.529 %
Finished training it 26624/306969 of epoch 0, 7.54 ms/it, loss 0.462684, accuracy 78.487 %
Finished training it 27648/306969 of epoch 0, 7.55 ms/it, loss 0.460497, accuracy 78.563 %
Finished training it 28672/306969 of epoch 0, 7.58 ms/it, loss 0.463043, accuracy 78.457 %
Finished training it 29696/306969 of epoch 0, 7.53 ms/it, loss 0.464378, accuracy 78.236 %
Finished training it 30720/306969 of epoch 0, 7.50 ms/it, loss 0.462567, accuracy 78.476 %
Finished training it 31744/306969 of epoch 0, 7.53 ms/it, loss 0.463632, accuracy 78.329 %
Finished training it 32768/306969 of epoch 0, 7.52 ms/it, loss 0.462747, accuracy 78.370 %
Finished training it 33792/306969 of epoch 0, 7.55 ms/it, loss 0.460960, accuracy 78.502 %
Finished training it 34816/306969 of epoch 0, 7.55 ms/it, loss 0.459074, accuracy 78.584 %
Finished training it 35840/306969 of epoch 0, 7.50 ms/it, loss 0.463486, accuracy 78.457 %
Finished training it 36864/306969 of epoch 0, 7.51 ms/it, loss 0.460016, accuracy 78.680 %
Finished training it 37888/306969 of epoch 0, 7.50 ms/it, loss 0.459159, accuracy 78.651 %
Finished training it 38912/306969 of epoch 0, 7.51 ms/it, loss 0.462117, accuracy 78.414 %
Finished training it 39936/306969 of epoch 0, 7.51 ms/it, loss 0.460505, accuracy 78.600 %
Finished training it 40960/306969 of epoch 0, 7.49 ms/it, loss 0.459893, accuracy 78.541 %
Finished training it 41984/306969 of epoch 0, 7.48 ms/it, loss 0.459312, accuracy 78.675 %
Finished training it 43008/306969 of epoch 0, 7.49 ms/it, loss 0.459207, accuracy 78.540 %
Finished training it 44032/306969 of epoch 0, 7.50 ms/it, loss 0.460197, accuracy 78.481 %
Finished training it 45056/306969 of epoch 0, 7.50 ms/it, loss 0.460781, accuracy 78.575 %
Finished training it 46080/306969 of epoch 0, 7.52 ms/it, loss 0.459295, accuracy 78.648 %
Finished training it 47104/306969 of epoch 0, 7.50 ms/it, loss 0.461473, accuracy 78.448 %
Finished training it 48128/306969 of epoch 0, 7.50 ms/it, loss 0.460475, accuracy 78.450 %
Finished training it 49152/306969 of epoch 0, 7.48 ms/it, loss 0.456396, accuracy 78.749 %
Finished training it 50176/306969 of epoch 0, 7.50 ms/it, loss 0.458111, accuracy 78.621 %
Finished training it 51200/306969 of epoch 0, 7.47 ms/it, loss 0.459854, accuracy 78.621 %
Finished training it 52224/306969 of epoch 0, 7.49 ms/it, loss 0.460204, accuracy 78.594 %
Finished training it 53248/306969 of epoch 0, 7.46 ms/it, loss 0.459505, accuracy 78.752 %
Finished training it 54272/306969 of epoch 0, 7.47 ms/it, loss 0.459078, accuracy 78.539 %
Finished training it 55296/306969 of epoch 0, 7.50 ms/it, loss 0.458374, accuracy 78.637 %
Finished training it 56320/306969 of epoch 0, 7.51 ms/it, loss 0.458002, accuracy 78.653 %
Finished training it 57344/306969 of epoch 0, 7.51 ms/it, loss 0.455730, accuracy 78.708 %
Finished training it 58368/306969 of epoch 0, 7.52 ms/it, loss 0.455830, accuracy 78.915 %
Finished training it 59392/306969 of epoch 0, 7.53 ms/it, loss 0.457737, accuracy 78.683 %
Finished training it 60416/306969 of epoch 0, 7.49 ms/it, loss 0.457362, accuracy 78.719 %
Finished training it 61440/306969 of epoch 0, 7.48 ms/it, loss 0.459858, accuracy 78.606 %
Finished training it 62464/306969 of epoch 0, 7.51 ms/it, loss 0.457726, accuracy 78.674 %
Finished training it 63488/306969 of epoch 0, 7.51 ms/it, loss 0.456940, accuracy 78.643 %
Finished training it 64512/306969 of epoch 0, 7.53 ms/it, loss 0.458979, accuracy 78.530 %
Finished training it 65536/306969 of epoch 0, 7.55 ms/it, loss 0.460185, accuracy 78.507 %
Finished training it 66560/306969 of epoch 0, 7.52 ms/it, loss 0.457290, accuracy 78.850 %
Finished training it 67584/306969 of epoch 0, 7.51 ms/it, loss 0.455758, accuracy 78.758 %
Finished training it 68608/306969 of epoch 0, 7.45 ms/it, loss 0.456700, accuracy 78.757 %
Finished training it 69632/306969 of epoch 0, 7.49 ms/it, loss 0.456996, accuracy 78.683 %
Finished training it 70656/306969 of epoch 0, 7.47 ms/it, loss 0.456231, accuracy 78.813 %
Finished training it 71680/306969 of epoch 0, 7.48 ms/it, loss 0.458359, accuracy 78.652 %
Finished training it 72704/306969 of epoch 0, 7.50 ms/it, loss 0.454461, accuracy 78.692 %
Finished training it 73728/306969 of epoch 0, 7.51 ms/it, loss 0.456874, accuracy 78.861 %
Finished training it 74752/306969 of epoch 0, 7.48 ms/it, loss 0.455815, accuracy 78.872 %
Finished training it 75776/306969 of epoch 0, 7.50 ms/it, loss 0.455847, accuracy 78.726 %
Finished training it 76800/306969 of epoch 0, 7.51 ms/it, loss 0.456350, accuracy 78.915 %
Finished training it 77824/306969 of epoch 0, 7.49 ms/it, loss 0.456143, accuracy 78.861 %
Finished training it 78848/306969 of epoch 0, 7.51 ms/it, loss 0.455300, accuracy 78.835 %
Finished training it 79872/306969 of epoch 0, 7.52 ms/it, loss 0.455122, accuracy 78.806 %
Finished training it 80896/306969 of epoch 0, 7.52 ms/it, loss 0.455686, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 7.54 ms/it, loss 0.456408, accuracy 78.698 %
Finished training it 82944/306969 of epoch 0, 7.52 ms/it, loss 0.454666, accuracy 78.865 %
Finished training it 83968/306969 of epoch 0, 7.52 ms/it, loss 0.453877, accuracy 78.846 %
Finished training it 84992/306969 of epoch 0, 7.50 ms/it, loss 0.454488, accuracy 78.923 %
Finished training it 86016/306969 of epoch 0, 7.46 ms/it, loss 0.456642, accuracy 78.751 %
Finished training it 87040/306969 of epoch 0, 7.49 ms/it, loss 0.455133, accuracy 78.865 %
Finished training it 88064/306969 of epoch 0, 7.50 ms/it, loss 0.453334, accuracy 78.898 %
Finished training it 89088/306969 of epoch 0, 7.49 ms/it, loss 0.455113, accuracy 78.871 %
Finished training it 90112/306969 of epoch 0, 7.48 ms/it, loss 0.454270, accuracy 78.918 %
Finished training it 91136/306969 of epoch 0, 7.47 ms/it, loss 0.454427, accuracy 78.765 %
Finished training it 92160/306969 of epoch 0, 7.49 ms/it, loss 0.456169, accuracy 78.802 %
Finished training it 93184/306969 of epoch 0, 7.49 ms/it, loss 0.455374, accuracy 78.778 %
Finished training it 94208/306969 of epoch 0, 7.46 ms/it, loss 0.454877, accuracy 78.847 %
Finished training it 95232/306969 of epoch 0, 7.43 ms/it, loss 0.452866, accuracy 78.909 %
Finished training it 96256/306969 of epoch 0, 7.44 ms/it, loss 0.453363, accuracy 78.896 %
Finished training it 97280/306969 of epoch 0, 7.45 ms/it, loss 0.453138, accuracy 78.981 %
Finished training it 98304/306969 of epoch 0, 7.52 ms/it, loss 0.452375, accuracy 78.895 %
Finished training it 99328/306969 of epoch 0, 7.50 ms/it, loss 0.455096, accuracy 78.931 %
Finished training it 100352/306969 of epoch 0, 7.47 ms/it, loss 0.453923, accuracy 78.854 %
Finished training it 101376/306969 of epoch 0, 7.47 ms/it, loss 0.453801, accuracy 78.870 %
Finished training it 102400/306969 of epoch 0, 7.51 ms/it, loss 0.454660, accuracy 78.820 %
Finished training it 103424/306969 of epoch 0, 7.51 ms/it, loss 0.455124, accuracy 78.819 %
Finished training it 104448/306969 of epoch 0, 7.48 ms/it, loss 0.455212, accuracy 78.713 %
Finished training it 105472/306969 of epoch 0, 7.50 ms/it, loss 0.454915, accuracy 78.857 %
Finished training it 106496/306969 of epoch 0, 7.50 ms/it, loss 0.452948, accuracy 78.890 %
Finished training it 107520/306969 of epoch 0, 7.47 ms/it, loss 0.453267, accuracy 78.922 %
Finished training it 108544/306969 of epoch 0, 7.47 ms/it, loss 0.453387, accuracy 78.829 %
Finished training it 109568/306969 of epoch 0, 7.47 ms/it, loss 0.453222, accuracy 78.904 %
Finished training it 110592/306969 of epoch 0, 7.48 ms/it, loss 0.453814, accuracy 78.848 %
Finished training it 111616/306969 of epoch 0, 7.49 ms/it, loss 0.455953, accuracy 78.732 %
Finished training it 112640/306969 of epoch 0, 7.47 ms/it, loss 0.455204, accuracy 78.840 %
Finished training it 113664/306969 of epoch 0, 7.50 ms/it, loss 0.454583, accuracy 78.831 %
Finished training it 114688/306969 of epoch 0, 7.53 ms/it, loss 0.452857, accuracy 78.920 %
Finished training it 115712/306969 of epoch 0, 7.49 ms/it, loss 0.452196, accuracy 78.931 %
Finished training it 116736/306969 of epoch 0, 7.50 ms/it, loss 0.454614, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 7.53 ms/it, loss 0.451778, accuracy 79.024 %
Finished training it 118784/306969 of epoch 0, 7.54 ms/it, loss 0.454131, accuracy 78.786 %
Finished training it 119808/306969 of epoch 0, 7.52 ms/it, loss 0.455510, accuracy 78.714 %
Finished training it 120832/306969 of epoch 0, 7.51 ms/it, loss 0.450412, accuracy 79.115 %
Finished training it 121856/306969 of epoch 0, 7.49 ms/it, loss 0.452576, accuracy 79.005 %
Finished training it 122880/306969 of epoch 0, 7.52 ms/it, loss 0.453349, accuracy 78.763 %
Finished training it 123904/306969 of epoch 0, 7.51 ms/it, loss 0.456026, accuracy 78.709 %
Finished training it 124928/306969 of epoch 0, 7.49 ms/it, loss 0.452220, accuracy 78.904 %
Finished training it 125952/306969 of epoch 0, 7.47 ms/it, loss 0.454750, accuracy 78.896 %
Finished training it 126976/306969 of epoch 0, 7.52 ms/it, loss 0.455537, accuracy 78.738 %
Finished training it 128000/306969 of epoch 0, 7.53 ms/it, loss 0.451789, accuracy 79.019 %
Finished training it 129024/306969 of epoch 0, 7.48 ms/it, loss 0.453361, accuracy 78.911 %
Finished training it 130048/306969 of epoch 0, 7.45 ms/it, loss 0.455519, accuracy 78.721 %
Finished training it 131072/306969 of epoch 0, 7.49 ms/it, loss 0.454234, accuracy 78.878 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_86_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459109, recall 0.3806, precision 0.6550, f1 0.4814, ap 0.5973, auc 0.7958, best auc 0.7958, accuracy 78.571 %, best accuracy 78.571 %
Finished training it 132096/306969 of epoch 0, 7.55 ms/it, loss 0.454236, accuracy 78.806 %
Finished training it 133120/306969 of epoch 0, 7.52 ms/it, loss 0.451747, accuracy 79.072 %
Finished training it 134144/306969 of epoch 0, 7.50 ms/it, loss 0.452203, accuracy 78.936 %
Finished training it 135168/306969 of epoch 0, 7.52 ms/it, loss 0.449928, accuracy 79.097 %
Finished training it 136192/306969 of epoch 0, 7.58 ms/it, loss 0.453238, accuracy 78.970 %
Finished training it 137216/306969 of epoch 0, 7.55 ms/it, loss 0.452810, accuracy 78.999 %
Finished training it 138240/306969 of epoch 0, 7.53 ms/it, loss 0.453835, accuracy 78.874 %
Finished training it 139264/306969 of epoch 0, 7.53 ms/it, loss 0.453169, accuracy 78.871 %
Finished training it 140288/306969 of epoch 0, 7.53 ms/it, loss 0.449413, accuracy 79.077 %
Finished training it 141312/306969 of epoch 0, 7.56 ms/it, loss 0.452417, accuracy 78.895 %
Finished training it 142336/306969 of epoch 0, 7.56 ms/it, loss 0.449886, accuracy 79.200 %
Finished training it 143360/306969 of epoch 0, 7.55 ms/it, loss 0.451452, accuracy 79.034 %
Finished training it 144384/306969 of epoch 0, 7.53 ms/it, loss 0.452199, accuracy 78.933 %
Finished training it 145408/306969 of epoch 0, 7.53 ms/it, loss 0.454508, accuracy 78.819 %
Finished training it 146432/306969 of epoch 0, 7.54 ms/it, loss 0.450213, accuracy 79.071 %
Finished training it 147456/306969 of epoch 0, 7.53 ms/it, loss 0.450775, accuracy 78.949 %
Finished training it 148480/306969 of epoch 0, 7.54 ms/it, loss 0.449306, accuracy 79.047 %
Finished training it 149504/306969 of epoch 0, 7.53 ms/it, loss 0.450252, accuracy 79.176 %
Finished training it 150528/306969 of epoch 0, 7.53 ms/it, loss 0.451519, accuracy 79.005 %
Finished training it 151552/306969 of epoch 0, 7.53 ms/it, loss 0.448627, accuracy 79.301 %
Finished training it 152576/306969 of epoch 0, 7.52 ms/it, loss 0.449618, accuracy 79.177 %
Finished training it 153600/306969 of epoch 0, 7.54 ms/it, loss 0.451551, accuracy 78.962 %
Finished training it 154624/306969 of epoch 0, 7.53 ms/it, loss 0.450574, accuracy 79.028 %
Finished training it 155648/306969 of epoch 0, 7.53 ms/it, loss 0.450683, accuracy 78.991 %
Finished training it 156672/306969 of epoch 0, 7.53 ms/it, loss 0.450622, accuracy 78.960 %
Finished training it 157696/306969 of epoch 0, 7.52 ms/it, loss 0.448621, accuracy 79.274 %
Finished training it 158720/306969 of epoch 0, 7.52 ms/it, loss 0.451779, accuracy 79.030 %
Finished training it 159744/306969 of epoch 0, 7.53 ms/it, loss 0.451072, accuracy 79.128 %
Finished training it 160768/306969 of epoch 0, 7.54 ms/it, loss 0.451724, accuracy 79.136 %
Finished training it 161792/306969 of epoch 0, 7.53 ms/it, loss 0.452873, accuracy 78.922 %
Finished training it 162816/306969 of epoch 0, 7.54 ms/it, loss 0.452874, accuracy 78.981 %
Finished training it 163840/306969 of epoch 0, 7.52 ms/it, loss 0.452376, accuracy 79.021 %
Finished training it 164864/306969 of epoch 0, 7.56 ms/it, loss 0.451463, accuracy 78.987 %
Finished training it 165888/306969 of epoch 0, 7.58 ms/it, loss 0.451985, accuracy 79.041 %
Finished training it 166912/306969 of epoch 0, 7.55 ms/it, loss 0.452654, accuracy 78.888 %
Finished training it 167936/306969 of epoch 0, 7.57 ms/it, loss 0.452906, accuracy 78.947 %
Finished training it 168960/306969 of epoch 0, 7.57 ms/it, loss 0.450073, accuracy 78.988 %
Finished training it 169984/306969 of epoch 0, 7.58 ms/it, loss 0.451628, accuracy 79.018 %
Finished training it 171008/306969 of epoch 0, 7.55 ms/it, loss 0.447877, accuracy 79.253 %
Finished training it 172032/306969 of epoch 0, 7.57 ms/it, loss 0.450017, accuracy 79.102 %
Finished training it 173056/306969 of epoch 0, 7.56 ms/it, loss 0.452848, accuracy 78.859 %
Finished training it 174080/306969 of epoch 0, 7.54 ms/it, loss 0.450718, accuracy 79.018 %
Finished training it 175104/306969 of epoch 0, 7.54 ms/it, loss 0.450460, accuracy 79.133 %
Finished training it 176128/306969 of epoch 0, 7.58 ms/it, loss 0.450270, accuracy 79.160 %
Finished training it 177152/306969 of epoch 0, 7.58 ms/it, loss 0.447627, accuracy 79.262 %
Finished training it 178176/306969 of epoch 0, 7.54 ms/it, loss 0.449606, accuracy 79.134 %
Finished training it 179200/306969 of epoch 0, 7.56 ms/it, loss 0.449997, accuracy 79.047 %
Finished training it 180224/306969 of epoch 0, 7.54 ms/it, loss 0.451877, accuracy 78.935 %
Finished training it 181248/306969 of epoch 0, 7.52 ms/it, loss 0.452552, accuracy 78.900 %
Finished training it 182272/306969 of epoch 0, 7.53 ms/it, loss 0.452339, accuracy 78.937 %
Finished training it 183296/306969 of epoch 0, 7.56 ms/it, loss 0.450977, accuracy 79.021 %
Finished training it 184320/306969 of epoch 0, 7.54 ms/it, loss 0.451264, accuracy 79.008 %
Finished training it 185344/306969 of epoch 0, 7.56 ms/it, loss 0.452756, accuracy 78.840 %
Finished training it 186368/306969 of epoch 0, 7.51 ms/it, loss 0.450178, accuracy 79.079 %
Finished training it 187392/306969 of epoch 0, 7.57 ms/it, loss 0.451637, accuracy 78.925 %
Finished training it 188416/306969 of epoch 0, 7.58 ms/it, loss 0.448493, accuracy 79.272 %
Finished training it 189440/306969 of epoch 0, 7.58 ms/it, loss 0.453878, accuracy 78.867 %
Finished training it 190464/306969 of epoch 0, 7.57 ms/it, loss 0.451389, accuracy 78.993 %
Finished training it 191488/306969 of epoch 0, 7.56 ms/it, loss 0.449822, accuracy 79.210 %
Finished training it 192512/306969 of epoch 0, 7.57 ms/it, loss 0.447168, accuracy 79.289 %
Finished training it 193536/306969 of epoch 0, 7.56 ms/it, loss 0.450997, accuracy 79.102 %
Finished training it 194560/306969 of epoch 0, 7.57 ms/it, loss 0.450884, accuracy 79.035 %
Finished training it 195584/306969 of epoch 0, 7.57 ms/it, loss 0.453518, accuracy 78.853 %
Finished training it 196608/306969 of epoch 0, 7.58 ms/it, loss 0.451045, accuracy 79.118 %
Finished training it 197632/306969 of epoch 0, 7.55 ms/it, loss 0.451077, accuracy 79.027 %
Finished training it 198656/306969 of epoch 0, 7.51 ms/it, loss 0.450012, accuracy 79.145 %
Finished training it 199680/306969 of epoch 0, 7.52 ms/it, loss 0.453006, accuracy 78.960 %
Finished training it 200704/306969 of epoch 0, 7.57 ms/it, loss 0.450260, accuracy 79.103 %
Finished training it 201728/306969 of epoch 0, 7.55 ms/it, loss 0.451027, accuracy 78.971 %
Finished training it 202752/306969 of epoch 0, 7.54 ms/it, loss 0.449535, accuracy 79.083 %
Finished training it 203776/306969 of epoch 0, 7.52 ms/it, loss 0.449119, accuracy 79.296 %
Finished training it 204800/306969 of epoch 0, 7.53 ms/it, loss 0.448041, accuracy 79.170 %
Finished training it 205824/306969 of epoch 0, 7.53 ms/it, loss 0.450689, accuracy 79.053 %
Finished training it 206848/306969 of epoch 0, 7.55 ms/it, loss 0.448278, accuracy 79.239 %
Finished training it 207872/306969 of epoch 0, 7.47 ms/it, loss 0.449683, accuracy 79.093 %
Finished training it 208896/306969 of epoch 0, 7.55 ms/it, loss 0.451080, accuracy 79.023 %
Finished training it 209920/306969 of epoch 0, 7.57 ms/it, loss 0.448846, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 7.57 ms/it, loss 0.449560, accuracy 79.053 %
Finished training it 211968/306969 of epoch 0, 7.54 ms/it, loss 0.449039, accuracy 79.066 %
Finished training it 212992/306969 of epoch 0, 7.51 ms/it, loss 0.448375, accuracy 79.121 %
Finished training it 214016/306969 of epoch 0, 7.53 ms/it, loss 0.449216, accuracy 79.156 %
Finished training it 215040/306969 of epoch 0, 7.53 ms/it, loss 0.448453, accuracy 79.173 %
Finished training it 216064/306969 of epoch 0, 7.55 ms/it, loss 0.448069, accuracy 79.176 %
Finished training it 217088/306969 of epoch 0, 7.56 ms/it, loss 0.449650, accuracy 79.118 %
Finished training it 218112/306969 of epoch 0, 7.55 ms/it, loss 0.449971, accuracy 79.170 %
Finished training it 219136/306969 of epoch 0, 7.55 ms/it, loss 0.449403, accuracy 79.118 %
Finished training it 220160/306969 of epoch 0, 7.55 ms/it, loss 0.448204, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 7.52 ms/it, loss 0.446653, accuracy 79.202 %
Finished training it 222208/306969 of epoch 0, 7.52 ms/it, loss 0.450341, accuracy 79.064 %
Finished training it 223232/306969 of epoch 0, 7.57 ms/it, loss 0.450250, accuracy 79.032 %
Finished training it 224256/306969 of epoch 0, 7.55 ms/it, loss 0.450512, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 7.58 ms/it, loss 0.451830, accuracy 78.941 %
Finished training it 226304/306969 of epoch 0, 7.55 ms/it, loss 0.447043, accuracy 79.294 %
Finished training it 227328/306969 of epoch 0, 7.57 ms/it, loss 0.451425, accuracy 78.871 %
Finished training it 228352/306969 of epoch 0, 7.56 ms/it, loss 0.450573, accuracy 79.051 %
Finished training it 229376/306969 of epoch 0, 7.51 ms/it, loss 0.449429, accuracy 79.179 %
Finished training it 230400/306969 of epoch 0, 7.76 ms/it, loss 0.448625, accuracy 79.208 %
Finished training it 231424/306969 of epoch 0, 7.53 ms/it, loss 0.448383, accuracy 79.247 %
Finished training it 232448/306969 of epoch 0, 7.58 ms/it, loss 0.450056, accuracy 79.033 %
Finished training it 233472/306969 of epoch 0, 7.57 ms/it, loss 0.451366, accuracy 78.905 %
Finished training it 234496/306969 of epoch 0, 7.55 ms/it, loss 0.449644, accuracy 79.022 %
Finished training it 235520/306969 of epoch 0, 7.53 ms/it, loss 0.450152, accuracy 79.127 %
Finished training it 236544/306969 of epoch 0, 7.71 ms/it, loss 0.452263, accuracy 78.857 %
Finished training it 237568/306969 of epoch 0, 7.54 ms/it, loss 0.448251, accuracy 79.131 %
Finished training it 238592/306969 of epoch 0, 7.58 ms/it, loss 0.449780, accuracy 79.213 %
Finished training it 239616/306969 of epoch 0, 7.58 ms/it, loss 0.452632, accuracy 78.797 %
Finished training it 240640/306969 of epoch 0, 7.58 ms/it, loss 0.449246, accuracy 79.082 %
Finished training it 241664/306969 of epoch 0, 7.52 ms/it, loss 0.447384, accuracy 79.301 %
Finished training it 242688/306969 of epoch 0, 7.53 ms/it, loss 0.449398, accuracy 79.160 %
Finished training it 243712/306969 of epoch 0, 7.53 ms/it, loss 0.448802, accuracy 79.168 %
Finished training it 244736/306969 of epoch 0, 7.50 ms/it, loss 0.450024, accuracy 79.068 %
Finished training it 245760/306969 of epoch 0, 7.53 ms/it, loss 0.449266, accuracy 79.300 %
Finished training it 246784/306969 of epoch 0, 7.55 ms/it, loss 0.447645, accuracy 79.079 %
Finished training it 247808/306969 of epoch 0, 7.54 ms/it, loss 0.447637, accuracy 79.102 %
Finished training it 248832/306969 of epoch 0, 7.51 ms/it, loss 0.448592, accuracy 79.205 %
Finished training it 249856/306969 of epoch 0, 7.57 ms/it, loss 0.450821, accuracy 79.118 %
Finished training it 250880/306969 of epoch 0, 7.58 ms/it, loss 0.449233, accuracy 79.117 %
Finished training it 251904/306969 of epoch 0, 7.58 ms/it, loss 0.449995, accuracy 78.985 %
Finished training it 252928/306969 of epoch 0, 7.53 ms/it, loss 0.447314, accuracy 79.213 %
Finished training it 253952/306969 of epoch 0, 7.52 ms/it, loss 0.447601, accuracy 79.244 %
Finished training it 254976/306969 of epoch 0, 7.56 ms/it, loss 0.449129, accuracy 79.136 %
Finished training it 256000/306969 of epoch 0, 7.56 ms/it, loss 0.450776, accuracy 79.054 %
Finished training it 257024/306969 of epoch 0, 7.54 ms/it, loss 0.448800, accuracy 79.137 %
Finished training it 258048/306969 of epoch 0, 7.53 ms/it, loss 0.447572, accuracy 79.004 %
Finished training it 259072/306969 of epoch 0, 7.54 ms/it, loss 0.446690, accuracy 79.235 %
Finished training it 260096/306969 of epoch 0, 7.58 ms/it, loss 0.448126, accuracy 79.173 %
Finished training it 261120/306969 of epoch 0, 7.55 ms/it, loss 0.449585, accuracy 79.157 %
Finished training it 262144/306969 of epoch 0, 7.55 ms/it, loss 0.448400, accuracy 79.287 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_86_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455767, recall 0.3232, precision 0.6958, f1 0.4414, ap 0.6047, auc 0.8006, best auc 0.8006, accuracy 78.617 %, best accuracy 78.617 %
Finished training it 263168/306969 of epoch 0, 7.55 ms/it, loss 0.450214, accuracy 78.993 %
Finished training it 264192/306969 of epoch 0, 7.57 ms/it, loss 0.450306, accuracy 79.012 %
Finished training it 265216/306969 of epoch 0, 7.57 ms/it, loss 0.447474, accuracy 79.213 %
Finished training it 266240/306969 of epoch 0, 7.51 ms/it, loss 0.447970, accuracy 79.212 %
Finished training it 267264/306969 of epoch 0, 7.53 ms/it, loss 0.450210, accuracy 79.086 %
Finished training it 268288/306969 of epoch 0, 7.55 ms/it, loss 0.449920, accuracy 79.105 %
Finished training it 269312/306969 of epoch 0, 7.52 ms/it, loss 0.447005, accuracy 79.269 %
Finished training it 270336/306969 of epoch 0, 7.53 ms/it, loss 0.449635, accuracy 79.167 %
Finished training it 271360/306969 of epoch 0, 7.50 ms/it, loss 0.445961, accuracy 79.150 %
Finished training it 272384/306969 of epoch 0, 7.55 ms/it, loss 0.448841, accuracy 79.150 %
Finished training it 273408/306969 of epoch 0, 7.54 ms/it, loss 0.448391, accuracy 79.113 %
Finished training it 274432/306969 of epoch 0, 7.54 ms/it, loss 0.448917, accuracy 79.137 %
Finished training it 275456/306969 of epoch 0, 7.53 ms/it, loss 0.449910, accuracy 79.018 %
Finished training it 276480/306969 of epoch 0, 7.54 ms/it, loss 0.448486, accuracy 79.229 %
Finished training it 277504/306969 of epoch 0, 7.55 ms/it, loss 0.445602, accuracy 79.385 %
Finished training it 278528/306969 of epoch 0, 7.54 ms/it, loss 0.451507, accuracy 78.951 %
Finished training it 279552/306969 of epoch 0, 7.61 ms/it, loss 0.451178, accuracy 78.869 %
Finished training it 280576/306969 of epoch 0, 7.52 ms/it, loss 0.449161, accuracy 79.092 %
Finished training it 281600/306969 of epoch 0, 7.54 ms/it, loss 0.446837, accuracy 79.251 %
Finished training it 282624/306969 of epoch 0, 7.51 ms/it, loss 0.446616, accuracy 79.371 %
Finished training it 283648/306969 of epoch 0, 7.48 ms/it, loss 0.449365, accuracy 79.092 %
Finished training it 284672/306969 of epoch 0, 7.49 ms/it, loss 0.447788, accuracy 79.201 %
Finished training it 285696/306969 of epoch 0, 7.54 ms/it, loss 0.447609, accuracy 79.201 %
Finished training it 286720/306969 of epoch 0, 7.57 ms/it, loss 0.450417, accuracy 78.953 %
Finished training it 287744/306969 of epoch 0, 7.55 ms/it, loss 0.446179, accuracy 79.202 %
Finished training it 288768/306969 of epoch 0, 7.54 ms/it, loss 0.447289, accuracy 79.248 %
Finished training it 289792/306969 of epoch 0, 7.54 ms/it, loss 0.446789, accuracy 79.227 %
Finished training it 290816/306969 of epoch 0, 7.52 ms/it, loss 0.450037, accuracy 79.069 %
Finished training it 291840/306969 of epoch 0, 7.53 ms/it, loss 0.446328, accuracy 79.305 %
Finished training it 292864/306969 of epoch 0, 7.54 ms/it, loss 0.448814, accuracy 79.052 %
Finished training it 293888/306969 of epoch 0, 7.53 ms/it, loss 0.449281, accuracy 79.105 %
Finished training it 294912/306969 of epoch 0, 7.52 ms/it, loss 0.447299, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 7.54 ms/it, loss 0.447922, accuracy 79.192 %
Finished training it 296960/306969 of epoch 0, 7.51 ms/it, loss 0.448484, accuracy 79.141 %
Finished training it 297984/306969 of epoch 0, 7.53 ms/it, loss 0.451413, accuracy 78.898 %
Finished training it 299008/306969 of epoch 0, 7.56 ms/it, loss 0.450620, accuracy 78.986 %
Finished training it 300032/306969 of epoch 0, 7.57 ms/it, loss 0.447883, accuracy 79.260 %
Finished training it 301056/306969 of epoch 0, 7.57 ms/it, loss 0.447464, accuracy 79.220 %
Finished training it 302080/306969 of epoch 0, 7.56 ms/it, loss 0.447412, accuracy 79.156 %
Finished training it 303104/306969 of epoch 0, 7.52 ms/it, loss 0.448542, accuracy 79.074 %
Finished training it 304128/306969 of epoch 0, 7.54 ms/it, loss 0.448871, accuracy 79.061 %
Finished training it 305152/306969 of epoch 0, 7.52 ms/it, loss 0.446041, accuracy 79.219 %
Finished training it 306176/306969 of epoch 0, 7.53 ms/it, loss 0.447662, accuracy 79.230 %
Finished training it 306969/306969 of epoch 0, 7.88 ms/it, loss 0.449087, accuracy 79.249 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_86_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454185, recall 0.4168, precision 0.6455, f1 0.5065, ap 0.6057, auc 0.8014, best auc 0.8014, accuracy 78.774 %, best accuracy 78.774 %
