command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_101_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.55 ms/it, loss 0.523041, accuracy 75.392 %
Finished training it 2048/306969 of epoch 0, 7.44 ms/it, loss 0.507034, accuracy 76.197 %
Finished training it 3072/306969 of epoch 0, 7.45 ms/it, loss 0.502107, accuracy 76.407 %
Finished training it 4096/306969 of epoch 0, 7.43 ms/it, loss 0.490335, accuracy 77.309 %
Finished training it 5120/306969 of epoch 0, 7.41 ms/it, loss 0.489387, accuracy 77.068 %
Finished training it 6144/306969 of epoch 0, 7.41 ms/it, loss 0.484323, accuracy 77.421 %
Finished training it 7168/306969 of epoch 0, 7.44 ms/it, loss 0.479534, accuracy 77.646 %
Finished training it 8192/306969 of epoch 0, 7.44 ms/it, loss 0.478834, accuracy 77.663 %
Finished training it 9216/306969 of epoch 0, 7.44 ms/it, loss 0.476515, accuracy 77.847 %
Finished training it 10240/306969 of epoch 0, 7.44 ms/it, loss 0.474397, accuracy 77.782 %
Finished training it 11264/306969 of epoch 0, 7.43 ms/it, loss 0.472793, accuracy 77.966 %
Finished training it 12288/306969 of epoch 0, 7.44 ms/it, loss 0.468130, accuracy 78.285 %
Finished training it 13312/306969 of epoch 0, 7.46 ms/it, loss 0.474136, accuracy 77.900 %
Finished training it 14336/306969 of epoch 0, 7.44 ms/it, loss 0.470851, accuracy 78.029 %
Finished training it 15360/306969 of epoch 0, 7.46 ms/it, loss 0.468456, accuracy 78.109 %
Finished training it 16384/306969 of epoch 0, 7.47 ms/it, loss 0.468468, accuracy 78.139 %
Finished training it 17408/306969 of epoch 0, 7.44 ms/it, loss 0.467151, accuracy 78.172 %
Finished training it 18432/306969 of epoch 0, 7.46 ms/it, loss 0.469123, accuracy 78.172 %
Finished training it 19456/306969 of epoch 0, 7.48 ms/it, loss 0.467248, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 7.45 ms/it, loss 0.466695, accuracy 78.209 %
Finished training it 21504/306969 of epoch 0, 7.46 ms/it, loss 0.467326, accuracy 78.201 %
Finished training it 22528/306969 of epoch 0, 7.46 ms/it, loss 0.465481, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 7.50 ms/it, loss 0.468310, accuracy 78.179 %
Finished training it 24576/306969 of epoch 0, 7.52 ms/it, loss 0.463663, accuracy 78.406 %
Finished training it 25600/306969 of epoch 0, 7.56 ms/it, loss 0.462549, accuracy 78.484 %
Finished training it 26624/306969 of epoch 0, 7.46 ms/it, loss 0.463105, accuracy 78.455 %
Finished training it 27648/306969 of epoch 0, 7.46 ms/it, loss 0.461063, accuracy 78.535 %
Finished training it 28672/306969 of epoch 0, 7.45 ms/it, loss 0.463502, accuracy 78.394 %
Finished training it 29696/306969 of epoch 0, 7.46 ms/it, loss 0.464883, accuracy 78.160 %
Finished training it 30720/306969 of epoch 0, 7.47 ms/it, loss 0.463300, accuracy 78.467 %
Finished training it 31744/306969 of epoch 0, 7.48 ms/it, loss 0.464251, accuracy 78.328 %
Finished training it 32768/306969 of epoch 0, 7.46 ms/it, loss 0.463194, accuracy 78.407 %
Finished training it 33792/306969 of epoch 0, 7.45 ms/it, loss 0.461260, accuracy 78.466 %
Finished training it 34816/306969 of epoch 0, 7.47 ms/it, loss 0.459721, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 7.46 ms/it, loss 0.464268, accuracy 78.408 %
Finished training it 36864/306969 of epoch 0, 7.49 ms/it, loss 0.460615, accuracy 78.648 %
Finished training it 37888/306969 of epoch 0, 7.46 ms/it, loss 0.459728, accuracy 78.613 %
Finished training it 38912/306969 of epoch 0, 7.46 ms/it, loss 0.462393, accuracy 78.425 %
Finished training it 39936/306969 of epoch 0, 7.45 ms/it, loss 0.460762, accuracy 78.583 %
Finished training it 40960/306969 of epoch 0, 7.46 ms/it, loss 0.460729, accuracy 78.563 %
Finished training it 41984/306969 of epoch 0, 7.46 ms/it, loss 0.460258, accuracy 78.619 %
Finished training it 43008/306969 of epoch 0, 7.45 ms/it, loss 0.459798, accuracy 78.615 %
Finished training it 44032/306969 of epoch 0, 7.45 ms/it, loss 0.460648, accuracy 78.481 %
Finished training it 45056/306969 of epoch 0, 7.44 ms/it, loss 0.461394, accuracy 78.533 %
Finished training it 46080/306969 of epoch 0, 7.45 ms/it, loss 0.459858, accuracy 78.625 %
Finished training it 47104/306969 of epoch 0, 7.47 ms/it, loss 0.462149, accuracy 78.463 %
Finished training it 48128/306969 of epoch 0, 7.45 ms/it, loss 0.461110, accuracy 78.480 %
Finished training it 49152/306969 of epoch 0, 7.45 ms/it, loss 0.456979, accuracy 78.769 %
Finished training it 50176/306969 of epoch 0, 7.46 ms/it, loss 0.459042, accuracy 78.613 %
Finished training it 51200/306969 of epoch 0, 7.46 ms/it, loss 0.460477, accuracy 78.569 %
Finished training it 52224/306969 of epoch 0, 7.46 ms/it, loss 0.460746, accuracy 78.574 %
Finished training it 53248/306969 of epoch 0, 7.45 ms/it, loss 0.460037, accuracy 78.757 %
Finished training it 54272/306969 of epoch 0, 7.47 ms/it, loss 0.459595, accuracy 78.547 %
Finished training it 55296/306969 of epoch 0, 7.45 ms/it, loss 0.458935, accuracy 78.663 %
Finished training it 56320/306969 of epoch 0, 7.49 ms/it, loss 0.458418, accuracy 78.661 %
Finished training it 57344/306969 of epoch 0, 7.45 ms/it, loss 0.456491, accuracy 78.694 %
Finished training it 58368/306969 of epoch 0, 7.56 ms/it, loss 0.456265, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 7.46 ms/it, loss 0.458157, accuracy 78.661 %
Finished training it 60416/306969 of epoch 0, 7.45 ms/it, loss 0.457819, accuracy 78.660 %
Finished training it 61440/306969 of epoch 0, 7.46 ms/it, loss 0.460472, accuracy 78.551 %
Finished training it 62464/306969 of epoch 0, 7.46 ms/it, loss 0.458219, accuracy 78.709 %
Finished training it 63488/306969 of epoch 0, 7.46 ms/it, loss 0.457448, accuracy 78.621 %
Finished training it 64512/306969 of epoch 0, 7.48 ms/it, loss 0.459341, accuracy 78.510 %
Finished training it 65536/306969 of epoch 0, 7.46 ms/it, loss 0.460700, accuracy 78.473 %
Finished training it 66560/306969 of epoch 0, 7.47 ms/it, loss 0.457543, accuracy 78.798 %
Finished training it 67584/306969 of epoch 0, 7.47 ms/it, loss 0.455988, accuracy 78.748 %
Finished training it 68608/306969 of epoch 0, 7.48 ms/it, loss 0.457124, accuracy 78.725 %
Finished training it 69632/306969 of epoch 0, 7.45 ms/it, loss 0.457095, accuracy 78.651 %
Finished training it 70656/306969 of epoch 0, 7.46 ms/it, loss 0.456827, accuracy 78.747 %
Finished training it 71680/306969 of epoch 0, 7.46 ms/it, loss 0.458666, accuracy 78.644 %
Finished training it 72704/306969 of epoch 0, 7.46 ms/it, loss 0.454765, accuracy 78.765 %
Finished training it 73728/306969 of epoch 0, 7.45 ms/it, loss 0.456907, accuracy 78.842 %
Finished training it 74752/306969 of epoch 0, 7.46 ms/it, loss 0.456255, accuracy 78.819 %
Finished training it 75776/306969 of epoch 0, 7.46 ms/it, loss 0.456111, accuracy 78.725 %
Finished training it 76800/306969 of epoch 0, 7.49 ms/it, loss 0.456584, accuracy 78.883 %
Finished training it 77824/306969 of epoch 0, 7.45 ms/it, loss 0.456347, accuracy 78.902 %
Finished training it 78848/306969 of epoch 0, 7.45 ms/it, loss 0.455750, accuracy 78.843 %
Finished training it 79872/306969 of epoch 0, 7.45 ms/it, loss 0.455618, accuracy 78.783 %
Finished training it 80896/306969 of epoch 0, 7.58 ms/it, loss 0.455797, accuracy 78.817 %
Finished training it 81920/306969 of epoch 0, 7.48 ms/it, loss 0.456870, accuracy 78.711 %
Finished training it 82944/306969 of epoch 0, 7.44 ms/it, loss 0.455075, accuracy 78.835 %
Finished training it 83968/306969 of epoch 0, 7.46 ms/it, loss 0.454042, accuracy 78.852 %
Finished training it 84992/306969 of epoch 0, 7.46 ms/it, loss 0.454860, accuracy 78.942 %
Finished training it 86016/306969 of epoch 0, 7.46 ms/it, loss 0.457065, accuracy 78.693 %
Finished training it 87040/306969 of epoch 0, 7.50 ms/it, loss 0.455339, accuracy 78.909 %
Finished training it 88064/306969 of epoch 0, 7.46 ms/it, loss 0.453682, accuracy 78.875 %
Finished training it 89088/306969 of epoch 0, 7.43 ms/it, loss 0.455387, accuracy 78.838 %
Finished training it 90112/306969 of epoch 0, 7.43 ms/it, loss 0.454521, accuracy 78.923 %
Finished training it 91136/306969 of epoch 0, 7.47 ms/it, loss 0.454595, accuracy 78.732 %
Finished training it 92160/306969 of epoch 0, 7.43 ms/it, loss 0.456519, accuracy 78.806 %
Finished training it 93184/306969 of epoch 0, 7.40 ms/it, loss 0.455453, accuracy 78.793 %
Finished training it 94208/306969 of epoch 0, 7.37 ms/it, loss 0.455076, accuracy 78.864 %
Finished training it 95232/306969 of epoch 0, 7.39 ms/it, loss 0.453078, accuracy 78.857 %
Finished training it 96256/306969 of epoch 0, 7.40 ms/it, loss 0.453370, accuracy 78.928 %
Finished training it 97280/306969 of epoch 0, 7.40 ms/it, loss 0.453371, accuracy 78.952 %
Finished training it 98304/306969 of epoch 0, 7.38 ms/it, loss 0.452437, accuracy 78.924 %
Finished training it 99328/306969 of epoch 0, 7.38 ms/it, loss 0.455355, accuracy 78.941 %
Finished training it 100352/306969 of epoch 0, 7.43 ms/it, loss 0.454177, accuracy 78.887 %
Finished training it 101376/306969 of epoch 0, 7.43 ms/it, loss 0.454194, accuracy 78.883 %
Finished training it 102400/306969 of epoch 0, 7.47 ms/it, loss 0.454753, accuracy 78.864 %
Finished training it 103424/306969 of epoch 0, 7.45 ms/it, loss 0.455375, accuracy 78.843 %
Finished training it 104448/306969 of epoch 0, 7.45 ms/it, loss 0.455267, accuracy 78.738 %
Finished training it 105472/306969 of epoch 0, 7.44 ms/it, loss 0.455104, accuracy 78.828 %
Finished training it 106496/306969 of epoch 0, 7.45 ms/it, loss 0.453046, accuracy 78.919 %
Finished training it 107520/306969 of epoch 0, 7.44 ms/it, loss 0.453418, accuracy 78.958 %
Finished training it 108544/306969 of epoch 0, 7.45 ms/it, loss 0.453408, accuracy 78.852 %
Finished training it 109568/306969 of epoch 0, 7.44 ms/it, loss 0.453175, accuracy 78.935 %
Finished training it 110592/306969 of epoch 0, 7.43 ms/it, loss 0.453760, accuracy 78.892 %
Finished training it 111616/306969 of epoch 0, 7.44 ms/it, loss 0.456072, accuracy 78.750 %
Finished training it 112640/306969 of epoch 0, 7.45 ms/it, loss 0.455622, accuracy 78.786 %
Finished training it 113664/306969 of epoch 0, 7.46 ms/it, loss 0.454638, accuracy 78.808 %
Finished training it 114688/306969 of epoch 0, 7.46 ms/it, loss 0.452960, accuracy 78.844 %
Finished training it 115712/306969 of epoch 0, 7.43 ms/it, loss 0.452374, accuracy 78.915 %
Finished training it 116736/306969 of epoch 0, 7.46 ms/it, loss 0.454837, accuracy 78.969 %
Finished training it 117760/306969 of epoch 0, 7.44 ms/it, loss 0.451984, accuracy 79.010 %
Finished training it 118784/306969 of epoch 0, 7.45 ms/it, loss 0.454266, accuracy 78.795 %
Finished training it 119808/306969 of epoch 0, 7.46 ms/it, loss 0.455806, accuracy 78.729 %
Finished training it 120832/306969 of epoch 0, 7.47 ms/it, loss 0.450469, accuracy 79.120 %
Finished training it 121856/306969 of epoch 0, 7.48 ms/it, loss 0.452703, accuracy 79.056 %
Finished training it 122880/306969 of epoch 0, 7.49 ms/it, loss 0.453233, accuracy 78.802 %
Finished training it 123904/306969 of epoch 0, 7.46 ms/it, loss 0.455959, accuracy 78.700 %
Finished training it 124928/306969 of epoch 0, 7.49 ms/it, loss 0.452141, accuracy 78.956 %
Finished training it 125952/306969 of epoch 0, 7.47 ms/it, loss 0.454930, accuracy 78.846 %
Finished training it 126976/306969 of epoch 0, 7.49 ms/it, loss 0.455438, accuracy 78.742 %
Finished training it 128000/306969 of epoch 0, 7.50 ms/it, loss 0.451908, accuracy 79.070 %
Finished training it 129024/306969 of epoch 0, 7.56 ms/it, loss 0.453339, accuracy 78.897 %
Finished training it 130048/306969 of epoch 0, 7.51 ms/it, loss 0.455701, accuracy 78.734 %
Finished training it 131072/306969 of epoch 0, 7.47 ms/it, loss 0.454201, accuracy 78.870 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_101_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459368, recall 0.3806, precision 0.6547, f1 0.4814, ap 0.5973, auc 0.7955, best auc 0.7955, accuracy 78.564 %, best accuracy 78.564 %
Finished training it 132096/306969 of epoch 0, 7.43 ms/it, loss 0.454096, accuracy 78.819 %
Finished training it 133120/306969 of epoch 0, 7.59 ms/it, loss 0.451558, accuracy 79.043 %
Finished training it 134144/306969 of epoch 0, 7.51 ms/it, loss 0.452307, accuracy 78.915 %
Finished training it 135168/306969 of epoch 0, 7.56 ms/it, loss 0.450179, accuracy 79.011 %
Finished training it 136192/306969 of epoch 0, 7.46 ms/it, loss 0.453243, accuracy 78.915 %
Finished training it 137216/306969 of epoch 0, 7.48 ms/it, loss 0.452967, accuracy 79.017 %
Finished training it 138240/306969 of epoch 0, 7.46 ms/it, loss 0.453797, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 7.42 ms/it, loss 0.453086, accuracy 78.893 %
Finished training it 140288/306969 of epoch 0, 7.47 ms/it, loss 0.449157, accuracy 79.157 %
Finished training it 141312/306969 of epoch 0, 7.43 ms/it, loss 0.452585, accuracy 78.891 %
Finished training it 142336/306969 of epoch 0, 7.41 ms/it, loss 0.449574, accuracy 79.128 %
Finished training it 143360/306969 of epoch 0, 7.46 ms/it, loss 0.451427, accuracy 79.087 %
Finished training it 144384/306969 of epoch 0, 7.50 ms/it, loss 0.451983, accuracy 78.947 %
Finished training it 145408/306969 of epoch 0, 7.50 ms/it, loss 0.454592, accuracy 78.822 %
Finished training it 146432/306969 of epoch 0, 7.49 ms/it, loss 0.450441, accuracy 79.041 %
Finished training it 147456/306969 of epoch 0, 7.47 ms/it, loss 0.450598, accuracy 78.954 %
Finished training it 148480/306969 of epoch 0, 7.52 ms/it, loss 0.449506, accuracy 79.008 %
Finished training it 149504/306969 of epoch 0, 7.50 ms/it, loss 0.450254, accuracy 79.129 %
Finished training it 150528/306969 of epoch 0, 7.50 ms/it, loss 0.451756, accuracy 79.041 %
Finished training it 151552/306969 of epoch 0, 7.48 ms/it, loss 0.448295, accuracy 79.278 %
Finished training it 152576/306969 of epoch 0, 7.51 ms/it, loss 0.449624, accuracy 79.085 %
Finished training it 153600/306969 of epoch 0, 7.49 ms/it, loss 0.451576, accuracy 78.952 %
Finished training it 154624/306969 of epoch 0, 7.54 ms/it, loss 0.450629, accuracy 79.066 %
Finished training it 155648/306969 of epoch 0, 7.48 ms/it, loss 0.450666, accuracy 78.970 %
Finished training it 156672/306969 of epoch 0, 7.47 ms/it, loss 0.450748, accuracy 79.015 %
Finished training it 157696/306969 of epoch 0, 7.46 ms/it, loss 0.448381, accuracy 79.269 %
Finished training it 158720/306969 of epoch 0, 7.46 ms/it, loss 0.452055, accuracy 78.986 %
Finished training it 159744/306969 of epoch 0, 7.46 ms/it, loss 0.451075, accuracy 79.038 %
Finished training it 160768/306969 of epoch 0, 7.48 ms/it, loss 0.451883, accuracy 79.144 %
Finished training it 161792/306969 of epoch 0, 7.47 ms/it, loss 0.452800, accuracy 78.901 %
Finished training it 162816/306969 of epoch 0, 7.49 ms/it, loss 0.453033, accuracy 78.961 %
Finished training it 163840/306969 of epoch 0, 7.45 ms/it, loss 0.452644, accuracy 79.007 %
Finished training it 164864/306969 of epoch 0, 7.47 ms/it, loss 0.451301, accuracy 79.055 %
Finished training it 165888/306969 of epoch 0, 7.49 ms/it, loss 0.452015, accuracy 78.996 %
Finished training it 166912/306969 of epoch 0, 7.49 ms/it, loss 0.452719, accuracy 78.938 %
Finished training it 167936/306969 of epoch 0, 7.48 ms/it, loss 0.453092, accuracy 78.947 %
Finished training it 168960/306969 of epoch 0, 7.49 ms/it, loss 0.449976, accuracy 78.983 %
Finished training it 169984/306969 of epoch 0, 7.50 ms/it, loss 0.451710, accuracy 78.959 %
Finished training it 171008/306969 of epoch 0, 7.49 ms/it, loss 0.448276, accuracy 79.179 %
Finished training it 172032/306969 of epoch 0, 7.49 ms/it, loss 0.450167, accuracy 79.104 %
Finished training it 173056/306969 of epoch 0, 7.49 ms/it, loss 0.452878, accuracy 78.863 %
Finished training it 174080/306969 of epoch 0, 7.49 ms/it, loss 0.450506, accuracy 79.045 %
Finished training it 175104/306969 of epoch 0, 7.53 ms/it, loss 0.450336, accuracy 79.213 %
Finished training it 176128/306969 of epoch 0, 7.48 ms/it, loss 0.450149, accuracy 79.151 %
Finished training it 177152/306969 of epoch 0, 7.49 ms/it, loss 0.447701, accuracy 79.230 %
Finished training it 178176/306969 of epoch 0, 7.49 ms/it, loss 0.449469, accuracy 79.219 %
Finished training it 179200/306969 of epoch 0, 7.49 ms/it, loss 0.450125, accuracy 79.147 %
Finished training it 180224/306969 of epoch 0, 7.49 ms/it, loss 0.451916, accuracy 78.944 %
Finished training it 181248/306969 of epoch 0, 7.50 ms/it, loss 0.452451, accuracy 78.954 %
Finished training it 182272/306969 of epoch 0, 7.51 ms/it, loss 0.452424, accuracy 78.928 %
Finished training it 183296/306969 of epoch 0, 7.51 ms/it, loss 0.450797, accuracy 79.051 %
Finished training it 184320/306969 of epoch 0, 7.51 ms/it, loss 0.451393, accuracy 78.981 %
Finished training it 185344/306969 of epoch 0, 7.51 ms/it, loss 0.452550, accuracy 78.822 %
Finished training it 186368/306969 of epoch 0, 7.49 ms/it, loss 0.450241, accuracy 79.100 %
Finished training it 187392/306969 of epoch 0, 7.48 ms/it, loss 0.451668, accuracy 78.982 %
Finished training it 188416/306969 of epoch 0, 7.48 ms/it, loss 0.448165, accuracy 79.247 %
Finished training it 189440/306969 of epoch 0, 7.48 ms/it, loss 0.453930, accuracy 78.928 %
Finished training it 190464/306969 of epoch 0, 7.48 ms/it, loss 0.451127, accuracy 78.992 %
Finished training it 191488/306969 of epoch 0, 7.48 ms/it, loss 0.449464, accuracy 79.253 %
Finished training it 192512/306969 of epoch 0, 7.48 ms/it, loss 0.447010, accuracy 79.353 %
Finished training it 193536/306969 of epoch 0, 7.50 ms/it, loss 0.450789, accuracy 79.054 %
Finished training it 194560/306969 of epoch 0, 7.47 ms/it, loss 0.450652, accuracy 79.096 %
Finished training it 195584/306969 of epoch 0, 7.48 ms/it, loss 0.453440, accuracy 78.848 %
Finished training it 196608/306969 of epoch 0, 7.51 ms/it, loss 0.450843, accuracy 79.094 %
Finished training it 197632/306969 of epoch 0, 7.49 ms/it, loss 0.451127, accuracy 79.047 %
Finished training it 198656/306969 of epoch 0, 7.49 ms/it, loss 0.450134, accuracy 79.155 %
Finished training it 199680/306969 of epoch 0, 7.48 ms/it, loss 0.453153, accuracy 78.933 %
Finished training it 200704/306969 of epoch 0, 7.48 ms/it, loss 0.450186, accuracy 79.140 %
Finished training it 201728/306969 of epoch 0, 7.50 ms/it, loss 0.450951, accuracy 79.012 %
Finished training it 202752/306969 of epoch 0, 7.49 ms/it, loss 0.449355, accuracy 79.041 %
Finished training it 203776/306969 of epoch 0, 7.47 ms/it, loss 0.449026, accuracy 79.295 %
Finished training it 204800/306969 of epoch 0, 7.47 ms/it, loss 0.447975, accuracy 79.168 %
Finished training it 205824/306969 of epoch 0, 7.49 ms/it, loss 0.450553, accuracy 79.066 %
Finished training it 206848/306969 of epoch 0, 7.49 ms/it, loss 0.448126, accuracy 79.207 %
Finished training it 207872/306969 of epoch 0, 7.56 ms/it, loss 0.449443, accuracy 79.134 %
Finished training it 208896/306969 of epoch 0, 7.52 ms/it, loss 0.450936, accuracy 79.059 %
Finished training it 209920/306969 of epoch 0, 7.52 ms/it, loss 0.448852, accuracy 79.174 %
Finished training it 210944/306969 of epoch 0, 7.49 ms/it, loss 0.449591, accuracy 79.018 %
Finished training it 211968/306969 of epoch 0, 7.49 ms/it, loss 0.448738, accuracy 79.149 %
Finished training it 212992/306969 of epoch 0, 7.48 ms/it, loss 0.447944, accuracy 79.191 %
Finished training it 214016/306969 of epoch 0, 7.50 ms/it, loss 0.449380, accuracy 79.092 %
Finished training it 215040/306969 of epoch 0, 7.50 ms/it, loss 0.448627, accuracy 79.160 %
Finished training it 216064/306969 of epoch 0, 7.50 ms/it, loss 0.447892, accuracy 79.150 %
Finished training it 217088/306969 of epoch 0, 7.51 ms/it, loss 0.449489, accuracy 79.160 %
Finished training it 218112/306969 of epoch 0, 7.48 ms/it, loss 0.449825, accuracy 79.166 %
Finished training it 219136/306969 of epoch 0, 7.47 ms/it, loss 0.449269, accuracy 79.183 %
Finished training it 220160/306969 of epoch 0, 7.46 ms/it, loss 0.447722, accuracy 79.288 %
Finished training it 221184/306969 of epoch 0, 7.49 ms/it, loss 0.446741, accuracy 79.175 %
Finished training it 222208/306969 of epoch 0, 7.51 ms/it, loss 0.450384, accuracy 79.065 %
Finished training it 223232/306969 of epoch 0, 7.49 ms/it, loss 0.450232, accuracy 79.090 %
Finished training it 224256/306969 of epoch 0, 7.48 ms/it, loss 0.450623, accuracy 79.089 %
Finished training it 225280/306969 of epoch 0, 7.61 ms/it, loss 0.452097, accuracy 78.902 %
Finished training it 226304/306969 of epoch 0, 7.49 ms/it, loss 0.447118, accuracy 79.262 %
Finished training it 227328/306969 of epoch 0, 7.49 ms/it, loss 0.451305, accuracy 78.871 %
Finished training it 228352/306969 of epoch 0, 7.49 ms/it, loss 0.450401, accuracy 78.986 %
Finished training it 229376/306969 of epoch 0, 7.48 ms/it, loss 0.449089, accuracy 79.194 %
Finished training it 230400/306969 of epoch 0, 7.51 ms/it, loss 0.448419, accuracy 79.202 %
Finished training it 231424/306969 of epoch 0, 7.50 ms/it, loss 0.448215, accuracy 79.247 %
Finished training it 232448/306969 of epoch 0, 7.49 ms/it, loss 0.449777, accuracy 79.055 %
Finished training it 233472/306969 of epoch 0, 7.50 ms/it, loss 0.451440, accuracy 78.976 %
Finished training it 234496/306969 of epoch 0, 7.54 ms/it, loss 0.449468, accuracy 79.045 %
Finished training it 235520/306969 of epoch 0, 7.49 ms/it, loss 0.450161, accuracy 79.132 %
Finished training it 236544/306969 of epoch 0, 7.49 ms/it, loss 0.452132, accuracy 78.836 %
Finished training it 237568/306969 of epoch 0, 7.49 ms/it, loss 0.448121, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 7.49 ms/it, loss 0.449920, accuracy 79.171 %
Finished training it 239616/306969 of epoch 0, 7.49 ms/it, loss 0.452512, accuracy 78.871 %
Finished training it 240640/306969 of epoch 0, 7.49 ms/it, loss 0.448906, accuracy 79.059 %
Finished training it 241664/306969 of epoch 0, 7.50 ms/it, loss 0.447404, accuracy 79.250 %
Finished training it 242688/306969 of epoch 0, 7.49 ms/it, loss 0.449050, accuracy 79.160 %
Finished training it 243712/306969 of epoch 0, 7.47 ms/it, loss 0.449067, accuracy 79.211 %
Finished training it 244736/306969 of epoch 0, 7.49 ms/it, loss 0.449837, accuracy 78.992 %
Finished training it 245760/306969 of epoch 0, 7.48 ms/it, loss 0.449124, accuracy 79.279 %
Finished training it 246784/306969 of epoch 0, 7.50 ms/it, loss 0.447344, accuracy 79.121 %
Finished training it 247808/306969 of epoch 0, 7.51 ms/it, loss 0.447310, accuracy 79.211 %
Finished training it 248832/306969 of epoch 0, 7.51 ms/it, loss 0.448343, accuracy 79.224 %
Finished training it 249856/306969 of epoch 0, 7.51 ms/it, loss 0.450840, accuracy 79.034 %
Finished training it 250880/306969 of epoch 0, 7.50 ms/it, loss 0.449311, accuracy 79.107 %
Finished training it 251904/306969 of epoch 0, 7.49 ms/it, loss 0.449628, accuracy 79.080 %
Finished training it 252928/306969 of epoch 0, 7.49 ms/it, loss 0.447243, accuracy 79.227 %
Finished training it 253952/306969 of epoch 0, 7.47 ms/it, loss 0.447409, accuracy 79.246 %
Finished training it 254976/306969 of epoch 0, 7.45 ms/it, loss 0.448906, accuracy 79.150 %
Finished training it 256000/306969 of epoch 0, 7.48 ms/it, loss 0.450407, accuracy 79.057 %
Finished training it 257024/306969 of epoch 0, 7.49 ms/it, loss 0.448679, accuracy 79.195 %
Finished training it 258048/306969 of epoch 0, 7.49 ms/it, loss 0.447709, accuracy 79.034 %
Finished training it 259072/306969 of epoch 0, 7.47 ms/it, loss 0.446796, accuracy 79.224 %
Finished training it 260096/306969 of epoch 0, 7.49 ms/it, loss 0.447772, accuracy 79.285 %
Finished training it 261120/306969 of epoch 0, 7.49 ms/it, loss 0.449488, accuracy 79.116 %
Finished training it 262144/306969 of epoch 0, 7.48 ms/it, loss 0.448358, accuracy 79.348 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_101_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456408, recall 0.3168, precision 0.6984, f1 0.4359, ap 0.6040, auc 0.8002, best auc 0.8002, accuracy 78.568 %, best accuracy 78.568 %
Finished training it 263168/306969 of epoch 0, 7.48 ms/it, loss 0.450313, accuracy 78.934 %
Finished training it 264192/306969 of epoch 0, 7.49 ms/it, loss 0.449952, accuracy 78.995 %
Finished training it 265216/306969 of epoch 0, 7.47 ms/it, loss 0.447291, accuracy 79.192 %
Finished training it 266240/306969 of epoch 0, 7.49 ms/it, loss 0.447596, accuracy 79.187 %
Finished training it 267264/306969 of epoch 0, 7.50 ms/it, loss 0.449991, accuracy 79.107 %
Finished training it 268288/306969 of epoch 0, 7.47 ms/it, loss 0.449712, accuracy 79.104 %
Finished training it 269312/306969 of epoch 0, 7.50 ms/it, loss 0.446724, accuracy 79.271 %
Finished training it 270336/306969 of epoch 0, 7.51 ms/it, loss 0.449250, accuracy 79.195 %
Finished training it 271360/306969 of epoch 0, 7.50 ms/it, loss 0.445611, accuracy 79.201 %
Finished training it 272384/306969 of epoch 0, 7.49 ms/it, loss 0.448749, accuracy 79.172 %
Finished training it 273408/306969 of epoch 0, 7.46 ms/it, loss 0.448172, accuracy 79.124 %
Finished training it 274432/306969 of epoch 0, 7.43 ms/it, loss 0.448526, accuracy 79.153 %
Finished training it 275456/306969 of epoch 0, 7.48 ms/it, loss 0.449322, accuracy 79.060 %
Finished training it 276480/306969 of epoch 0, 7.47 ms/it, loss 0.448226, accuracy 79.202 %
Finished training it 277504/306969 of epoch 0, 7.45 ms/it, loss 0.445650, accuracy 79.414 %
Finished training it 278528/306969 of epoch 0, 7.45 ms/it, loss 0.451270, accuracy 78.967 %
Finished training it 279552/306969 of epoch 0, 7.48 ms/it, loss 0.451244, accuracy 78.841 %
Finished training it 280576/306969 of epoch 0, 7.47 ms/it, loss 0.448952, accuracy 79.064 %
Finished training it 281600/306969 of epoch 0, 7.48 ms/it, loss 0.446669, accuracy 79.279 %
Finished training it 282624/306969 of epoch 0, 7.48 ms/it, loss 0.446371, accuracy 79.384 %
Finished training it 283648/306969 of epoch 0, 7.48 ms/it, loss 0.449513, accuracy 79.050 %
Finished training it 284672/306969 of epoch 0, 7.48 ms/it, loss 0.447622, accuracy 79.153 %
Finished training it 285696/306969 of epoch 0, 7.48 ms/it, loss 0.447417, accuracy 79.207 %
Finished training it 286720/306969 of epoch 0, 7.47 ms/it, loss 0.449970, accuracy 78.991 %
Finished training it 287744/306969 of epoch 0, 7.47 ms/it, loss 0.446180, accuracy 79.227 %
Finished training it 288768/306969 of epoch 0, 7.47 ms/it, loss 0.447119, accuracy 79.214 %
Finished training it 289792/306969 of epoch 0, 7.47 ms/it, loss 0.446703, accuracy 79.211 %
Finished training it 290816/306969 of epoch 0, 7.48 ms/it, loss 0.449778, accuracy 79.028 %
Finished training it 291840/306969 of epoch 0, 7.47 ms/it, loss 0.446192, accuracy 79.330 %
Finished training it 292864/306969 of epoch 0, 7.46 ms/it, loss 0.448307, accuracy 79.053 %
Finished training it 293888/306969 of epoch 0, 7.47 ms/it, loss 0.449015, accuracy 79.160 %
Finished training it 294912/306969 of epoch 0, 7.46 ms/it, loss 0.447192, accuracy 79.130 %
Finished training it 295936/306969 of epoch 0, 7.45 ms/it, loss 0.447900, accuracy 79.227 %
Finished training it 296960/306969 of epoch 0, 7.45 ms/it, loss 0.448458, accuracy 79.068 %
Finished training it 297984/306969 of epoch 0, 7.44 ms/it, loss 0.451366, accuracy 78.946 %
Finished training it 299008/306969 of epoch 0, 7.45 ms/it, loss 0.450506, accuracy 79.002 %
Finished training it 300032/306969 of epoch 0, 7.45 ms/it, loss 0.447698, accuracy 79.182 %
Finished training it 301056/306969 of epoch 0, 7.44 ms/it, loss 0.447202, accuracy 79.269 %
Finished training it 302080/306969 of epoch 0, 7.42 ms/it, loss 0.447294, accuracy 79.164 %
Finished training it 303104/306969 of epoch 0, 7.43 ms/it, loss 0.448168, accuracy 79.140 %
Finished training it 304128/306969 of epoch 0, 7.45 ms/it, loss 0.448671, accuracy 79.119 %
Finished training it 305152/306969 of epoch 0, 7.42 ms/it, loss 0.445665, accuracy 79.208 %
Finished training it 306176/306969 of epoch 0, 7.42 ms/it, loss 0.447623, accuracy 79.232 %
Finished training it 306969/306969 of epoch 0, 7.76 ms/it, loss 0.448860, accuracy 79.177 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_101_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454099, recall 0.4201, precision 0.6437, f1 0.5084, ap 0.6061, auc 0.8014, best auc 0.8014, accuracy 78.764 %, best accuracy 78.764 %
