command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_27_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.02 ms/it, loss 0.525063, accuracy 75.431 %
Finished training it 2048/306969 of epoch 0, 7.03 ms/it, loss 0.511528, accuracy 76.165 %
Finished training it 3072/306969 of epoch 0, 7.02 ms/it, loss 0.503199, accuracy 76.525 %
Finished training it 4096/306969 of epoch 0, 7.04 ms/it, loss 0.491645, accuracy 77.314 %
Finished training it 5120/306969 of epoch 0, 7.02 ms/it, loss 0.489898, accuracy 77.043 %
Finished training it 6144/306969 of epoch 0, 7.00 ms/it, loss 0.484317, accuracy 77.350 %
Finished training it 7168/306969 of epoch 0, 7.00 ms/it, loss 0.480300, accuracy 77.625 %
Finished training it 8192/306969 of epoch 0, 7.01 ms/it, loss 0.479487, accuracy 77.654 %
Finished training it 9216/306969 of epoch 0, 7.00 ms/it, loss 0.476777, accuracy 77.750 %
Finished training it 10240/306969 of epoch 0, 7.01 ms/it, loss 0.474420, accuracy 77.707 %
Finished training it 11264/306969 of epoch 0, 7.00 ms/it, loss 0.473212, accuracy 77.902 %
Finished training it 12288/306969 of epoch 0, 7.00 ms/it, loss 0.468666, accuracy 78.221 %
Finished training it 13312/306969 of epoch 0, 7.04 ms/it, loss 0.474661, accuracy 77.821 %
Finished training it 14336/306969 of epoch 0, 7.00 ms/it, loss 0.470764, accuracy 77.954 %
Finished training it 15360/306969 of epoch 0, 6.96 ms/it, loss 0.469386, accuracy 78.023 %
Finished training it 16384/306969 of epoch 0, 7.00 ms/it, loss 0.469093, accuracy 78.096 %
Finished training it 17408/306969 of epoch 0, 6.99 ms/it, loss 0.467908, accuracy 78.168 %
Finished training it 18432/306969 of epoch 0, 7.00 ms/it, loss 0.469639, accuracy 78.064 %
Finished training it 19456/306969 of epoch 0, 6.99 ms/it, loss 0.468083, accuracy 78.125 %
Finished training it 20480/306969 of epoch 0, 6.99 ms/it, loss 0.467744, accuracy 78.125 %
Finished training it 21504/306969 of epoch 0, 7.00 ms/it, loss 0.467985, accuracy 78.127 %
Finished training it 22528/306969 of epoch 0, 7.00 ms/it, loss 0.467055, accuracy 78.075 %
Finished training it 23552/306969 of epoch 0, 6.99 ms/it, loss 0.469514, accuracy 78.113 %
Finished training it 24576/306969 of epoch 0, 6.98 ms/it, loss 0.464656, accuracy 78.362 %
Finished training it 25600/306969 of epoch 0, 6.97 ms/it, loss 0.463534, accuracy 78.354 %
Finished training it 26624/306969 of epoch 0, 6.97 ms/it, loss 0.464474, accuracy 78.383 %
Finished training it 27648/306969 of epoch 0, 6.96 ms/it, loss 0.462341, accuracy 78.410 %
Finished training it 28672/306969 of epoch 0, 6.94 ms/it, loss 0.464705, accuracy 78.232 %
Finished training it 29696/306969 of epoch 0, 6.95 ms/it, loss 0.465917, accuracy 78.123 %
Finished training it 30720/306969 of epoch 0, 6.99 ms/it, loss 0.464702, accuracy 78.348 %
Finished training it 31744/306969 of epoch 0, 6.95 ms/it, loss 0.465706, accuracy 78.179 %
Finished training it 32768/306969 of epoch 0, 7.04 ms/it, loss 0.464937, accuracy 78.208 %
Finished training it 33792/306969 of epoch 0, 6.98 ms/it, loss 0.462693, accuracy 78.395 %
Finished training it 34816/306969 of epoch 0, 7.00 ms/it, loss 0.461180, accuracy 78.468 %
Finished training it 35840/306969 of epoch 0, 6.99 ms/it, loss 0.465894, accuracy 78.254 %
Finished training it 36864/306969 of epoch 0, 7.01 ms/it, loss 0.462355, accuracy 78.528 %
Finished training it 37888/306969 of epoch 0, 6.98 ms/it, loss 0.461433, accuracy 78.454 %
Finished training it 38912/306969 of epoch 0, 6.99 ms/it, loss 0.464467, accuracy 78.277 %
Finished training it 39936/306969 of epoch 0, 6.99 ms/it, loss 0.462710, accuracy 78.373 %
Finished training it 40960/306969 of epoch 0, 7.00 ms/it, loss 0.462683, accuracy 78.384 %
Finished training it 41984/306969 of epoch 0, 7.01 ms/it, loss 0.461817, accuracy 78.492 %
Finished training it 43008/306969 of epoch 0, 7.02 ms/it, loss 0.461672, accuracy 78.452 %
Finished training it 44032/306969 of epoch 0, 7.01 ms/it, loss 0.462588, accuracy 78.348 %
Finished training it 45056/306969 of epoch 0, 7.04 ms/it, loss 0.463627, accuracy 78.402 %
Finished training it 46080/306969 of epoch 0, 7.02 ms/it, loss 0.461918, accuracy 78.407 %
Finished training it 47104/306969 of epoch 0, 7.03 ms/it, loss 0.463870, accuracy 78.325 %
Finished training it 48128/306969 of epoch 0, 7.05 ms/it, loss 0.462943, accuracy 78.331 %
Finished training it 49152/306969 of epoch 0, 6.98 ms/it, loss 0.458887, accuracy 78.551 %
Finished training it 50176/306969 of epoch 0, 6.97 ms/it, loss 0.460687, accuracy 78.461 %
Finished training it 51200/306969 of epoch 0, 6.99 ms/it, loss 0.462727, accuracy 78.455 %
Finished training it 52224/306969 of epoch 0, 7.02 ms/it, loss 0.462688, accuracy 78.432 %
Finished training it 53248/306969 of epoch 0, 7.03 ms/it, loss 0.462135, accuracy 78.548 %
Finished training it 54272/306969 of epoch 0, 7.04 ms/it, loss 0.461940, accuracy 78.389 %
Finished training it 55296/306969 of epoch 0, 7.06 ms/it, loss 0.460749, accuracy 78.534 %
Finished training it 56320/306969 of epoch 0, 7.07 ms/it, loss 0.460181, accuracy 78.526 %
Finished training it 57344/306969 of epoch 0, 7.07 ms/it, loss 0.458270, accuracy 78.539 %
Finished training it 58368/306969 of epoch 0, 6.98 ms/it, loss 0.458246, accuracy 78.678 %
Finished training it 59392/306969 of epoch 0, 6.99 ms/it, loss 0.460588, accuracy 78.574 %
Finished training it 60416/306969 of epoch 0, 6.99 ms/it, loss 0.460022, accuracy 78.541 %
Finished training it 61440/306969 of epoch 0, 6.99 ms/it, loss 0.462864, accuracy 78.362 %
Finished training it 62464/306969 of epoch 0, 7.00 ms/it, loss 0.460684, accuracy 78.577 %
Finished training it 63488/306969 of epoch 0, 6.98 ms/it, loss 0.459782, accuracy 78.499 %
Finished training it 64512/306969 of epoch 0, 7.00 ms/it, loss 0.461674, accuracy 78.342 %
Finished training it 65536/306969 of epoch 0, 6.99 ms/it, loss 0.463019, accuracy 78.362 %
Finished training it 66560/306969 of epoch 0, 6.98 ms/it, loss 0.460468, accuracy 78.621 %
Finished training it 67584/306969 of epoch 0, 6.99 ms/it, loss 0.458633, accuracy 78.616 %
Finished training it 68608/306969 of epoch 0, 6.99 ms/it, loss 0.459780, accuracy 78.584 %
Finished training it 69632/306969 of epoch 0, 6.99 ms/it, loss 0.459675, accuracy 78.501 %
Finished training it 70656/306969 of epoch 0, 6.97 ms/it, loss 0.459329, accuracy 78.605 %
Finished training it 71680/306969 of epoch 0, 7.02 ms/it, loss 0.461367, accuracy 78.429 %
Finished training it 72704/306969 of epoch 0, 7.05 ms/it, loss 0.457528, accuracy 78.570 %
Finished training it 73728/306969 of epoch 0, 7.04 ms/it, loss 0.459700, accuracy 78.677 %
Finished training it 74752/306969 of epoch 0, 7.05 ms/it, loss 0.459049, accuracy 78.686 %
Finished training it 75776/306969 of epoch 0, 7.07 ms/it, loss 0.458802, accuracy 78.596 %
Finished training it 76800/306969 of epoch 0, 7.08 ms/it, loss 0.459243, accuracy 78.704 %
Finished training it 77824/306969 of epoch 0, 7.05 ms/it, loss 0.458930, accuracy 78.709 %
Finished training it 78848/306969 of epoch 0, 7.06 ms/it, loss 0.458118, accuracy 78.646 %
Finished training it 79872/306969 of epoch 0, 7.03 ms/it, loss 0.458337, accuracy 78.627 %
Finished training it 80896/306969 of epoch 0, 7.04 ms/it, loss 0.458763, accuracy 78.715 %
Finished training it 81920/306969 of epoch 0, 7.01 ms/it, loss 0.459240, accuracy 78.482 %
Finished training it 82944/306969 of epoch 0, 6.99 ms/it, loss 0.457606, accuracy 78.651 %
Finished training it 83968/306969 of epoch 0, 6.96 ms/it, loss 0.456971, accuracy 78.683 %
Finished training it 84992/306969 of epoch 0, 6.97 ms/it, loss 0.458046, accuracy 78.745 %
Finished training it 86016/306969 of epoch 0, 6.99 ms/it, loss 0.459691, accuracy 78.560 %
Finished training it 87040/306969 of epoch 0, 7.00 ms/it, loss 0.458372, accuracy 78.666 %
Finished training it 88064/306969 of epoch 0, 7.00 ms/it, loss 0.456245, accuracy 78.743 %
Finished training it 89088/306969 of epoch 0, 7.03 ms/it, loss 0.458533, accuracy 78.642 %
Finished training it 90112/306969 of epoch 0, 7.05 ms/it, loss 0.457434, accuracy 78.782 %
Finished training it 91136/306969 of epoch 0, 7.04 ms/it, loss 0.457697, accuracy 78.577 %
Finished training it 92160/306969 of epoch 0, 6.99 ms/it, loss 0.459594, accuracy 78.584 %
Finished training it 93184/306969 of epoch 0, 7.04 ms/it, loss 0.458562, accuracy 78.606 %
Finished training it 94208/306969 of epoch 0, 7.01 ms/it, loss 0.458262, accuracy 78.667 %
Finished training it 95232/306969 of epoch 0, 7.03 ms/it, loss 0.455866, accuracy 78.774 %
Finished training it 96256/306969 of epoch 0, 7.01 ms/it, loss 0.456774, accuracy 78.804 %
Finished training it 97280/306969 of epoch 0, 7.05 ms/it, loss 0.456849, accuracy 78.765 %
Finished training it 98304/306969 of epoch 0, 7.03 ms/it, loss 0.455650, accuracy 78.712 %
Finished training it 99328/306969 of epoch 0, 7.01 ms/it, loss 0.457898, accuracy 78.716 %
Finished training it 100352/306969 of epoch 0, 7.04 ms/it, loss 0.456931, accuracy 78.730 %
Finished training it 101376/306969 of epoch 0, 7.00 ms/it, loss 0.457259, accuracy 78.730 %
Finished training it 102400/306969 of epoch 0, 7.02 ms/it, loss 0.457923, accuracy 78.670 %
Finished training it 103424/306969 of epoch 0, 6.97 ms/it, loss 0.458404, accuracy 78.646 %
Finished training it 104448/306969 of epoch 0, 6.95 ms/it, loss 0.458189, accuracy 78.569 %
Finished training it 105472/306969 of epoch 0, 6.97 ms/it, loss 0.458230, accuracy 78.731 %
Finished training it 106496/306969 of epoch 0, 6.94 ms/it, loss 0.456153, accuracy 78.720 %
Finished training it 107520/306969 of epoch 0, 6.94 ms/it, loss 0.457132, accuracy 78.771 %
Finished training it 108544/306969 of epoch 0, 6.98 ms/it, loss 0.456715, accuracy 78.642 %
Finished training it 109568/306969 of epoch 0, 7.02 ms/it, loss 0.456561, accuracy 78.729 %
Finished training it 110592/306969 of epoch 0, 7.00 ms/it, loss 0.456555, accuracy 78.738 %
Finished training it 111616/306969 of epoch 0, 7.00 ms/it, loss 0.459447, accuracy 78.503 %
Finished training it 112640/306969 of epoch 0, 6.99 ms/it, loss 0.458263, accuracy 78.658 %
Finished training it 113664/306969 of epoch 0, 7.00 ms/it, loss 0.457576, accuracy 78.726 %
Finished training it 114688/306969 of epoch 0, 7.00 ms/it, loss 0.456260, accuracy 78.631 %
Finished training it 115712/306969 of epoch 0, 6.99 ms/it, loss 0.455676, accuracy 78.709 %
Finished training it 116736/306969 of epoch 0, 6.93 ms/it, loss 0.457935, accuracy 78.660 %
Finished training it 117760/306969 of epoch 0, 7.01 ms/it, loss 0.454967, accuracy 78.842 %
Finished training it 118784/306969 of epoch 0, 7.04 ms/it, loss 0.456892, accuracy 78.583 %
Finished training it 119808/306969 of epoch 0, 7.02 ms/it, loss 0.459058, accuracy 78.595 %
Finished training it 120832/306969 of epoch 0, 7.01 ms/it, loss 0.453741, accuracy 78.813 %
Finished training it 121856/306969 of epoch 0, 7.01 ms/it, loss 0.455850, accuracy 78.810 %
Finished training it 122880/306969 of epoch 0, 6.94 ms/it, loss 0.456708, accuracy 78.522 %
Finished training it 123904/306969 of epoch 0, 7.01 ms/it, loss 0.459026, accuracy 78.548 %
Finished training it 124928/306969 of epoch 0, 7.00 ms/it, loss 0.455762, accuracy 78.712 %
Finished training it 125952/306969 of epoch 0, 7.01 ms/it, loss 0.458054, accuracy 78.690 %
Finished training it 126976/306969 of epoch 0, 7.02 ms/it, loss 0.458299, accuracy 78.542 %
Finished training it 128000/306969 of epoch 0, 7.03 ms/it, loss 0.455174, accuracy 78.845 %
Finished training it 129024/306969 of epoch 0, 7.03 ms/it, loss 0.456638, accuracy 78.653 %
Finished training it 130048/306969 of epoch 0, 7.04 ms/it, loss 0.458725, accuracy 78.590 %
Finished training it 131072/306969 of epoch 0, 7.05 ms/it, loss 0.457472, accuracy 78.610 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_27_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462869, recall 0.3803, precision 0.6449, f1 0.4784, ap 0.5898, auc 0.7922, best auc 0.7922, accuracy 78.329 %, best accuracy 78.329 %
Finished training it 132096/306969 of epoch 0, 7.00 ms/it, loss 0.457280, accuracy 78.645 %
Finished training it 133120/306969 of epoch 0, 7.01 ms/it, loss 0.454934, accuracy 78.883 %
Finished training it 134144/306969 of epoch 0, 7.03 ms/it, loss 0.455687, accuracy 78.656 %
Finished training it 135168/306969 of epoch 0, 7.07 ms/it, loss 0.453279, accuracy 78.860 %
Finished training it 136192/306969 of epoch 0, 7.07 ms/it, loss 0.456628, accuracy 78.755 %
Finished training it 137216/306969 of epoch 0, 7.06 ms/it, loss 0.456366, accuracy 78.741 %
Finished training it 138240/306969 of epoch 0, 6.99 ms/it, loss 0.456960, accuracy 78.696 %
Finished training it 139264/306969 of epoch 0, 7.04 ms/it, loss 0.456240, accuracy 78.696 %
Finished training it 140288/306969 of epoch 0, 7.01 ms/it, loss 0.452879, accuracy 78.868 %
Finished training it 141312/306969 of epoch 0, 7.01 ms/it, loss 0.455417, accuracy 78.759 %
Finished training it 142336/306969 of epoch 0, 7.01 ms/it, loss 0.452991, accuracy 78.992 %
Finished training it 143360/306969 of epoch 0, 7.00 ms/it, loss 0.455175, accuracy 78.847 %
Finished training it 144384/306969 of epoch 0, 7.04 ms/it, loss 0.455115, accuracy 78.819 %
Finished training it 145408/306969 of epoch 0, 7.05 ms/it, loss 0.457946, accuracy 78.642 %
Finished training it 146432/306969 of epoch 0, 7.04 ms/it, loss 0.453810, accuracy 78.876 %
Finished training it 147456/306969 of epoch 0, 7.01 ms/it, loss 0.453713, accuracy 78.751 %
Finished training it 148480/306969 of epoch 0, 7.06 ms/it, loss 0.452565, accuracy 78.838 %
Finished training it 149504/306969 of epoch 0, 7.04 ms/it, loss 0.453680, accuracy 78.986 %
Finished training it 150528/306969 of epoch 0, 7.06 ms/it, loss 0.454634, accuracy 78.815 %
Finished training it 151552/306969 of epoch 0, 7.04 ms/it, loss 0.451946, accuracy 79.093 %
Finished training it 152576/306969 of epoch 0, 7.05 ms/it, loss 0.452868, accuracy 78.923 %
Finished training it 153600/306969 of epoch 0, 7.01 ms/it, loss 0.455351, accuracy 78.759 %
Finished training it 154624/306969 of epoch 0, 7.00 ms/it, loss 0.453741, accuracy 78.841 %
Finished training it 155648/306969 of epoch 0, 7.00 ms/it, loss 0.454213, accuracy 78.738 %
Finished training it 156672/306969 of epoch 0, 7.01 ms/it, loss 0.453756, accuracy 78.844 %
Finished training it 157696/306969 of epoch 0, 7.01 ms/it, loss 0.452006, accuracy 79.073 %
Finished training it 158720/306969 of epoch 0, 6.96 ms/it, loss 0.455161, accuracy 78.868 %
Finished training it 159744/306969 of epoch 0, 7.00 ms/it, loss 0.454716, accuracy 78.899 %
Finished training it 160768/306969 of epoch 0, 7.01 ms/it, loss 0.455278, accuracy 78.887 %
Finished training it 161792/306969 of epoch 0, 7.01 ms/it, loss 0.456193, accuracy 78.736 %
Finished training it 162816/306969 of epoch 0, 7.01 ms/it, loss 0.456142, accuracy 78.823 %
Finished training it 163840/306969 of epoch 0, 7.04 ms/it, loss 0.455494, accuracy 78.816 %
Finished training it 164864/306969 of epoch 0, 7.05 ms/it, loss 0.455028, accuracy 78.830 %
Finished training it 165888/306969 of epoch 0, 7.05 ms/it, loss 0.455255, accuracy 78.761 %
Finished training it 166912/306969 of epoch 0, 7.06 ms/it, loss 0.455797, accuracy 78.732 %
Finished training it 167936/306969 of epoch 0, 7.05 ms/it, loss 0.456485, accuracy 78.726 %
Finished training it 168960/306969 of epoch 0, 7.05 ms/it, loss 0.453843, accuracy 78.798 %
Finished training it 169984/306969 of epoch 0, 7.02 ms/it, loss 0.454940, accuracy 78.790 %
Finished training it 171008/306969 of epoch 0, 7.01 ms/it, loss 0.451241, accuracy 79.030 %
Finished training it 172032/306969 of epoch 0, 7.01 ms/it, loss 0.453556, accuracy 78.926 %
Finished training it 173056/306969 of epoch 0, 7.00 ms/it, loss 0.456260, accuracy 78.668 %
Finished training it 174080/306969 of epoch 0, 7.01 ms/it, loss 0.454021, accuracy 78.872 %
Finished training it 175104/306969 of epoch 0, 7.01 ms/it, loss 0.453548, accuracy 79.008 %
Finished training it 176128/306969 of epoch 0, 7.01 ms/it, loss 0.453538, accuracy 78.894 %
Finished training it 177152/306969 of epoch 0, 7.01 ms/it, loss 0.451496, accuracy 79.003 %
Finished training it 178176/306969 of epoch 0, 7.01 ms/it, loss 0.453050, accuracy 78.966 %
Finished training it 179200/306969 of epoch 0, 7.01 ms/it, loss 0.453855, accuracy 78.881 %
Finished training it 180224/306969 of epoch 0, 7.03 ms/it, loss 0.454862, accuracy 78.781 %
Finished training it 181248/306969 of epoch 0, 7.06 ms/it, loss 0.456211, accuracy 78.724 %
Finished training it 182272/306969 of epoch 0, 7.04 ms/it, loss 0.455544, accuracy 78.722 %
Finished training it 183296/306969 of epoch 0, 7.01 ms/it, loss 0.454202, accuracy 78.890 %
Finished training it 184320/306969 of epoch 0, 7.06 ms/it, loss 0.454639, accuracy 78.793 %
Finished training it 185344/306969 of epoch 0, 7.06 ms/it, loss 0.456320, accuracy 78.696 %
Finished training it 186368/306969 of epoch 0, 7.07 ms/it, loss 0.454028, accuracy 78.841 %
Finished training it 187392/306969 of epoch 0, 7.06 ms/it, loss 0.455479, accuracy 78.837 %
Finished training it 188416/306969 of epoch 0, 7.06 ms/it, loss 0.451617, accuracy 79.057 %
Finished training it 189440/306969 of epoch 0, 7.06 ms/it, loss 0.457898, accuracy 78.623 %
Finished training it 190464/306969 of epoch 0, 7.07 ms/it, loss 0.454390, accuracy 78.842 %
Finished training it 191488/306969 of epoch 0, 7.06 ms/it, loss 0.453086, accuracy 79.020 %
Finished training it 192512/306969 of epoch 0, 7.04 ms/it, loss 0.450821, accuracy 79.128 %
Finished training it 193536/306969 of epoch 0, 7.06 ms/it, loss 0.454504, accuracy 78.912 %
Finished training it 194560/306969 of epoch 0, 7.02 ms/it, loss 0.454242, accuracy 78.874 %
Finished training it 195584/306969 of epoch 0, 7.05 ms/it, loss 0.456700, accuracy 78.674 %
Finished training it 196608/306969 of epoch 0, 7.06 ms/it, loss 0.454834, accuracy 78.907 %
Finished training it 197632/306969 of epoch 0, 7.04 ms/it, loss 0.454438, accuracy 78.829 %
Finished training it 198656/306969 of epoch 0, 7.06 ms/it, loss 0.454025, accuracy 78.877 %
Finished training it 199680/306969 of epoch 0, 7.04 ms/it, loss 0.456485, accuracy 78.658 %
Finished training it 200704/306969 of epoch 0, 7.07 ms/it, loss 0.453715, accuracy 78.973 %
Finished training it 201728/306969 of epoch 0, 7.05 ms/it, loss 0.454319, accuracy 78.787 %
Finished training it 202752/306969 of epoch 0, 7.01 ms/it, loss 0.453038, accuracy 78.894 %
Finished training it 203776/306969 of epoch 0, 7.04 ms/it, loss 0.452494, accuracy 79.084 %
Finished training it 204800/306969 of epoch 0, 7.04 ms/it, loss 0.451753, accuracy 78.886 %
Finished training it 205824/306969 of epoch 0, 7.01 ms/it, loss 0.453770, accuracy 78.932 %
Finished training it 206848/306969 of epoch 0, 7.07 ms/it, loss 0.451399, accuracy 79.032 %
Finished training it 207872/306969 of epoch 0, 7.00 ms/it, loss 0.452837, accuracy 78.883 %
Finished training it 208896/306969 of epoch 0, 7.00 ms/it, loss 0.454470, accuracy 78.918 %
Finished training it 209920/306969 of epoch 0, 7.01 ms/it, loss 0.452502, accuracy 78.899 %
Finished training it 210944/306969 of epoch 0, 7.06 ms/it, loss 0.453108, accuracy 78.859 %
Finished training it 211968/306969 of epoch 0, 7.06 ms/it, loss 0.452602, accuracy 78.899 %
Finished training it 212992/306969 of epoch 0, 7.07 ms/it, loss 0.451395, accuracy 78.993 %
Finished training it 214016/306969 of epoch 0, 7.06 ms/it, loss 0.452631, accuracy 78.911 %
Finished training it 215040/306969 of epoch 0, 7.05 ms/it, loss 0.452098, accuracy 78.967 %
Finished training it 216064/306969 of epoch 0, 7.00 ms/it, loss 0.451525, accuracy 78.944 %
Finished training it 217088/306969 of epoch 0, 7.01 ms/it, loss 0.453454, accuracy 78.967 %
Finished training it 218112/306969 of epoch 0, 7.00 ms/it, loss 0.453851, accuracy 78.929 %
Finished training it 219136/306969 of epoch 0, 6.99 ms/it, loss 0.453084, accuracy 78.972 %
Finished training it 220160/306969 of epoch 0, 6.98 ms/it, loss 0.451698, accuracy 79.028 %
Finished training it 221184/306969 of epoch 0, 7.01 ms/it, loss 0.450207, accuracy 79.014 %
Finished training it 222208/306969 of epoch 0, 6.98 ms/it, loss 0.453822, accuracy 78.870 %
Finished training it 223232/306969 of epoch 0, 7.00 ms/it, loss 0.454251, accuracy 78.804 %
Finished training it 224256/306969 of epoch 0, 7.05 ms/it, loss 0.454014, accuracy 78.786 %
Finished training it 225280/306969 of epoch 0, 7.05 ms/it, loss 0.455351, accuracy 78.706 %
Finished training it 226304/306969 of epoch 0, 7.06 ms/it, loss 0.450431, accuracy 79.038 %
Finished training it 227328/306969 of epoch 0, 7.04 ms/it, loss 0.454787, accuracy 78.654 %
Finished training it 228352/306969 of epoch 0, 7.04 ms/it, loss 0.454149, accuracy 78.857 %
Finished training it 229376/306969 of epoch 0, 7.09 ms/it, loss 0.452925, accuracy 79.024 %
Finished training it 230400/306969 of epoch 0, 7.01 ms/it, loss 0.452449, accuracy 79.023 %
Finished training it 231424/306969 of epoch 0, 7.00 ms/it, loss 0.452026, accuracy 79.046 %
Finished training it 232448/306969 of epoch 0, 7.01 ms/it, loss 0.453830, accuracy 78.800 %
Finished training it 233472/306969 of epoch 0, 7.08 ms/it, loss 0.454749, accuracy 78.802 %
Finished training it 234496/306969 of epoch 0, 7.04 ms/it, loss 0.452979, accuracy 78.887 %
Finished training it 235520/306969 of epoch 0, 7.04 ms/it, loss 0.453442, accuracy 78.980 %
Finished training it 236544/306969 of epoch 0, 7.02 ms/it, loss 0.455766, accuracy 78.645 %
Finished training it 237568/306969 of epoch 0, 7.01 ms/it, loss 0.451943, accuracy 78.905 %
Finished training it 238592/306969 of epoch 0, 6.99 ms/it, loss 0.453290, accuracy 78.971 %
Finished training it 239616/306969 of epoch 0, 7.01 ms/it, loss 0.455951, accuracy 78.677 %
Finished training it 240640/306969 of epoch 0, 7.00 ms/it, loss 0.452926, accuracy 78.831 %
Finished training it 241664/306969 of epoch 0, 7.01 ms/it, loss 0.450980, accuracy 79.114 %
Finished training it 242688/306969 of epoch 0, 7.01 ms/it, loss 0.453167, accuracy 78.957 %
Finished training it 243712/306969 of epoch 0, 7.04 ms/it, loss 0.452296, accuracy 78.983 %
Finished training it 244736/306969 of epoch 0, 7.03 ms/it, loss 0.453427, accuracy 78.908 %
Finished training it 245760/306969 of epoch 0, 7.03 ms/it, loss 0.452913, accuracy 79.095 %
Finished training it 246784/306969 of epoch 0, 7.04 ms/it, loss 0.451097, accuracy 78.943 %
Finished training it 247808/306969 of epoch 0, 7.02 ms/it, loss 0.451139, accuracy 78.883 %
Finished training it 248832/306969 of epoch 0, 6.99 ms/it, loss 0.451801, accuracy 79.020 %
Finished training it 249856/306969 of epoch 0, 7.00 ms/it, loss 0.454440, accuracy 78.828 %
Finished training it 250880/306969 of epoch 0, 6.99 ms/it, loss 0.453344, accuracy 78.912 %
Finished training it 251904/306969 of epoch 0, 7.03 ms/it, loss 0.453951, accuracy 78.763 %
Finished training it 252928/306969 of epoch 0, 7.04 ms/it, loss 0.451087, accuracy 79.051 %
Finished training it 253952/306969 of epoch 0, 7.04 ms/it, loss 0.450985, accuracy 79.004 %
Finished training it 254976/306969 of epoch 0, 7.05 ms/it, loss 0.452898, accuracy 78.921 %
Finished training it 256000/306969 of epoch 0, 7.04 ms/it, loss 0.454151, accuracy 78.835 %
Finished training it 257024/306969 of epoch 0, 7.06 ms/it, loss 0.452406, accuracy 78.901 %
Finished training it 258048/306969 of epoch 0, 7.05 ms/it, loss 0.451841, accuracy 78.862 %
Finished training it 259072/306969 of epoch 0, 7.04 ms/it, loss 0.450551, accuracy 79.086 %
Finished training it 260096/306969 of epoch 0, 6.99 ms/it, loss 0.451259, accuracy 79.055 %
Finished training it 261120/306969 of epoch 0, 6.95 ms/it, loss 0.453395, accuracy 78.929 %
Finished training it 262144/306969 of epoch 0, 7.03 ms/it, loss 0.452238, accuracy 79.134 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_27_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459660, recall 0.3195, precision 0.6866, f1 0.4360, ap 0.5961, auc 0.7963, best auc 0.7963, accuracy 78.401 %, best accuracy 78.401 %
Finished training it 263168/306969 of epoch 0, 7.03 ms/it, loss 0.453715, accuracy 78.809 %
Finished training it 264192/306969 of epoch 0, 7.01 ms/it, loss 0.453716, accuracy 78.789 %
Finished training it 265216/306969 of epoch 0, 7.01 ms/it, loss 0.451109, accuracy 79.019 %
Finished training it 266240/306969 of epoch 0, 7.02 ms/it, loss 0.451374, accuracy 78.932 %
Finished training it 267264/306969 of epoch 0, 7.04 ms/it, loss 0.453734, accuracy 78.891 %
Finished training it 268288/306969 of epoch 0, 7.05 ms/it, loss 0.453563, accuracy 78.908 %
Finished training it 269312/306969 of epoch 0, 7.05 ms/it, loss 0.450494, accuracy 79.100 %
Finished training it 270336/306969 of epoch 0, 7.04 ms/it, loss 0.452967, accuracy 78.915 %
Finished training it 271360/306969 of epoch 0, 7.07 ms/it, loss 0.449746, accuracy 78.991 %
Finished training it 272384/306969 of epoch 0, 7.08 ms/it, loss 0.452357, accuracy 78.950 %
Finished training it 273408/306969 of epoch 0, 7.07 ms/it, loss 0.452311, accuracy 78.918 %
Finished training it 274432/306969 of epoch 0, 7.08 ms/it, loss 0.452710, accuracy 78.884 %
Finished training it 275456/306969 of epoch 0, 7.06 ms/it, loss 0.453524, accuracy 78.893 %
Finished training it 276480/306969 of epoch 0, 7.00 ms/it, loss 0.452118, accuracy 79.063 %
Finished training it 277504/306969 of epoch 0, 7.01 ms/it, loss 0.449226, accuracy 79.213 %
Finished training it 278528/306969 of epoch 0, 7.02 ms/it, loss 0.455058, accuracy 78.796 %
Finished training it 279552/306969 of epoch 0, 7.01 ms/it, loss 0.454865, accuracy 78.677 %
Finished training it 280576/306969 of epoch 0, 7.06 ms/it, loss 0.452703, accuracy 78.868 %
Finished training it 281600/306969 of epoch 0, 7.07 ms/it, loss 0.450663, accuracy 79.018 %
Finished training it 282624/306969 of epoch 0, 7.05 ms/it, loss 0.450357, accuracy 79.189 %
Finished training it 283648/306969 of epoch 0, 7.07 ms/it, loss 0.453146, accuracy 78.834 %
Finished training it 284672/306969 of epoch 0, 7.06 ms/it, loss 0.451283, accuracy 79.021 %
Finished training it 285696/306969 of epoch 0, 7.06 ms/it, loss 0.451103, accuracy 78.964 %
Finished training it 286720/306969 of epoch 0, 7.07 ms/it, loss 0.454218, accuracy 78.773 %
Finished training it 287744/306969 of epoch 0, 7.04 ms/it, loss 0.449619, accuracy 79.019 %
Finished training it 288768/306969 of epoch 0, 7.01 ms/it, loss 0.450895, accuracy 79.026 %
Finished training it 289792/306969 of epoch 0, 7.02 ms/it, loss 0.449933, accuracy 78.986 %
Finished training it 290816/306969 of epoch 0, 7.02 ms/it, loss 0.453651, accuracy 78.880 %
Finished training it 291840/306969 of epoch 0, 7.07 ms/it, loss 0.450167, accuracy 79.153 %
Finished training it 292864/306969 of epoch 0, 7.07 ms/it, loss 0.452132, accuracy 78.876 %
Finished training it 293888/306969 of epoch 0, 7.06 ms/it, loss 0.453322, accuracy 78.856 %
Finished training it 294912/306969 of epoch 0, 7.06 ms/it, loss 0.450953, accuracy 78.930 %
Finished training it 295936/306969 of epoch 0, 7.05 ms/it, loss 0.451727, accuracy 79.055 %
Finished training it 296960/306969 of epoch 0, 7.04 ms/it, loss 0.452667, accuracy 78.889 %
Finished training it 297984/306969 of epoch 0, 7.01 ms/it, loss 0.455199, accuracy 78.608 %
Finished training it 299008/306969 of epoch 0, 7.01 ms/it, loss 0.454312, accuracy 78.780 %
Finished training it 300032/306969 of epoch 0, 7.00 ms/it, loss 0.451913, accuracy 79.028 %
Finished training it 301056/306969 of epoch 0, 7.01 ms/it, loss 0.451088, accuracy 79.078 %
Finished training it 302080/306969 of epoch 0, 7.02 ms/it, loss 0.451023, accuracy 79.005 %
Finished training it 303104/306969 of epoch 0, 7.01 ms/it, loss 0.452324, accuracy 78.918 %
Finished training it 304128/306969 of epoch 0, 7.01 ms/it, loss 0.452681, accuracy 78.893 %
Finished training it 305152/306969 of epoch 0, 7.02 ms/it, loss 0.450047, accuracy 79.023 %
Finished training it 306176/306969 of epoch 0, 7.01 ms/it, loss 0.451243, accuracy 79.018 %
Finished training it 306969/306969 of epoch 0, 7.38 ms/it, loss 0.452757, accuracy 78.989 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_27_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457613, recall 0.3931, precision 0.6484, f1 0.4895, ap 0.5983, auc 0.7973, best auc 0.7973, accuracy 78.566 %, best accuracy 78.566 %
