command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.35 ms/it, loss 0.524910, accuracy 75.172 %
Finished training it 2048/306969 of epoch 0, 7.36 ms/it, loss 0.513744, accuracy 75.888 %
Finished training it 3072/306969 of epoch 0, 7.38 ms/it, loss 0.508038, accuracy 76.196 %
Finished training it 4096/306969 of epoch 0, 7.39 ms/it, loss 0.497566, accuracy 76.934 %
Finished training it 5120/306969 of epoch 0, 7.41 ms/it, loss 0.493994, accuracy 76.843 %
Finished training it 6144/306969 of epoch 0, 7.36 ms/it, loss 0.487196, accuracy 77.235 %
Finished training it 7168/306969 of epoch 0, 7.38 ms/it, loss 0.482213, accuracy 77.470 %
Finished training it 8192/306969 of epoch 0, 7.38 ms/it, loss 0.481200, accuracy 77.600 %
Finished training it 9216/306969 of epoch 0, 7.37 ms/it, loss 0.478342, accuracy 77.725 %
Finished training it 10240/306969 of epoch 0, 7.36 ms/it, loss 0.476033, accuracy 77.664 %
Finished training it 11264/306969 of epoch 0, 7.39 ms/it, loss 0.474734, accuracy 77.886 %
Finished training it 12288/306969 of epoch 0, 7.39 ms/it, loss 0.469967, accuracy 78.182 %
Finished training it 13312/306969 of epoch 0, 7.37 ms/it, loss 0.476049, accuracy 77.815 %
Finished training it 14336/306969 of epoch 0, 7.39 ms/it, loss 0.472507, accuracy 77.930 %
Finished training it 15360/306969 of epoch 0, 7.40 ms/it, loss 0.470577, accuracy 77.970 %
Finished training it 16384/306969 of epoch 0, 7.41 ms/it, loss 0.469891, accuracy 78.054 %
Finished training it 17408/306969 of epoch 0, 7.40 ms/it, loss 0.468804, accuracy 78.152 %
Finished training it 18432/306969 of epoch 0, 7.36 ms/it, loss 0.470577, accuracy 78.082 %
Finished training it 19456/306969 of epoch 0, 7.36 ms/it, loss 0.468701, accuracy 78.148 %
Finished training it 20480/306969 of epoch 0, 7.39 ms/it, loss 0.468058, accuracy 78.155 %
Finished training it 21504/306969 of epoch 0, 7.35 ms/it, loss 0.468713, accuracy 78.065 %
Finished training it 22528/306969 of epoch 0, 7.38 ms/it, loss 0.467509, accuracy 78.079 %
Finished training it 23552/306969 of epoch 0, 7.39 ms/it, loss 0.469974, accuracy 78.112 %
Finished training it 24576/306969 of epoch 0, 7.40 ms/it, loss 0.465134, accuracy 78.306 %
Finished training it 25600/306969 of epoch 0, 7.38 ms/it, loss 0.464057, accuracy 78.385 %
Finished training it 26624/306969 of epoch 0, 7.35 ms/it, loss 0.464641, accuracy 78.420 %
Finished training it 27648/306969 of epoch 0, 7.35 ms/it, loss 0.462618, accuracy 78.459 %
Finished training it 28672/306969 of epoch 0, 7.33 ms/it, loss 0.465097, accuracy 78.331 %
Finished training it 29696/306969 of epoch 0, 7.35 ms/it, loss 0.466615, accuracy 78.094 %
Finished training it 30720/306969 of epoch 0, 7.32 ms/it, loss 0.464891, accuracy 78.362 %
Finished training it 31744/306969 of epoch 0, 7.35 ms/it, loss 0.465752, accuracy 78.207 %
Finished training it 32768/306969 of epoch 0, 7.39 ms/it, loss 0.465174, accuracy 78.226 %
Finished training it 33792/306969 of epoch 0, 7.41 ms/it, loss 0.462776, accuracy 78.438 %
Finished training it 34816/306969 of epoch 0, 7.40 ms/it, loss 0.461636, accuracy 78.469 %
Finished training it 35840/306969 of epoch 0, 7.35 ms/it, loss 0.466114, accuracy 78.312 %
Finished training it 36864/306969 of epoch 0, 7.35 ms/it, loss 0.462121, accuracy 78.568 %
Finished training it 37888/306969 of epoch 0, 7.41 ms/it, loss 0.461674, accuracy 78.570 %
Finished training it 38912/306969 of epoch 0, 7.38 ms/it, loss 0.464479, accuracy 78.275 %
Finished training it 39936/306969 of epoch 0, 7.39 ms/it, loss 0.462474, accuracy 78.466 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.462435, accuracy 78.481 %
Finished training it 41984/306969 of epoch 0, 7.37 ms/it, loss 0.461667, accuracy 78.535 %
Finished training it 43008/306969 of epoch 0, 7.36 ms/it, loss 0.461267, accuracy 78.439 %
Finished training it 44032/306969 of epoch 0, 7.37 ms/it, loss 0.462665, accuracy 78.355 %
Finished training it 45056/306969 of epoch 0, 7.32 ms/it, loss 0.463396, accuracy 78.413 %
Finished training it 46080/306969 of epoch 0, 7.33 ms/it, loss 0.462032, accuracy 78.376 %
Finished training it 47104/306969 of epoch 0, 7.36 ms/it, loss 0.463759, accuracy 78.369 %
Finished training it 48128/306969 of epoch 0, 7.38 ms/it, loss 0.462631, accuracy 78.365 %
Finished training it 49152/306969 of epoch 0, 7.38 ms/it, loss 0.458593, accuracy 78.688 %
Finished training it 50176/306969 of epoch 0, 7.39 ms/it, loss 0.460531, accuracy 78.520 %
Finished training it 51200/306969 of epoch 0, 7.38 ms/it, loss 0.462452, accuracy 78.487 %
Finished training it 52224/306969 of epoch 0, 7.39 ms/it, loss 0.462254, accuracy 78.502 %
Finished training it 53248/306969 of epoch 0, 7.38 ms/it, loss 0.461580, accuracy 78.667 %
Finished training it 54272/306969 of epoch 0, 7.37 ms/it, loss 0.461822, accuracy 78.394 %
Finished training it 55296/306969 of epoch 0, 7.34 ms/it, loss 0.460602, accuracy 78.547 %
Finished training it 56320/306969 of epoch 0, 7.37 ms/it, loss 0.459819, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 7.40 ms/it, loss 0.458110, accuracy 78.605 %
Finished training it 58368/306969 of epoch 0, 7.35 ms/it, loss 0.458300, accuracy 78.716 %
Finished training it 59392/306969 of epoch 0, 7.41 ms/it, loss 0.460073, accuracy 78.551 %
Finished training it 60416/306969 of epoch 0, 7.39 ms/it, loss 0.459810, accuracy 78.600 %
Finished training it 61440/306969 of epoch 0, 7.39 ms/it, loss 0.462414, accuracy 78.411 %
Finished training it 62464/306969 of epoch 0, 7.39 ms/it, loss 0.460361, accuracy 78.612 %
Finished training it 63488/306969 of epoch 0, 7.41 ms/it, loss 0.459508, accuracy 78.472 %
Finished training it 64512/306969 of epoch 0, 7.37 ms/it, loss 0.461478, accuracy 78.384 %
Finished training it 65536/306969 of epoch 0, 7.42 ms/it, loss 0.462682, accuracy 78.390 %
Finished training it 66560/306969 of epoch 0, 7.38 ms/it, loss 0.459944, accuracy 78.663 %
Finished training it 67584/306969 of epoch 0, 7.38 ms/it, loss 0.458094, accuracy 78.657 %
Finished training it 68608/306969 of epoch 0, 7.40 ms/it, loss 0.459260, accuracy 78.648 %
Finished training it 69632/306969 of epoch 0, 7.38 ms/it, loss 0.459245, accuracy 78.544 %
Finished training it 70656/306969 of epoch 0, 7.38 ms/it, loss 0.459030, accuracy 78.608 %
Finished training it 71680/306969 of epoch 0, 7.37 ms/it, loss 0.460673, accuracy 78.540 %
Finished training it 72704/306969 of epoch 0, 7.38 ms/it, loss 0.456965, accuracy 78.667 %
Finished training it 73728/306969 of epoch 0, 7.42 ms/it, loss 0.459349, accuracy 78.692 %
Finished training it 74752/306969 of epoch 0, 7.41 ms/it, loss 0.458676, accuracy 78.714 %
Finished training it 75776/306969 of epoch 0, 7.40 ms/it, loss 0.458352, accuracy 78.620 %
Finished training it 76800/306969 of epoch 0, 7.40 ms/it, loss 0.458581, accuracy 78.764 %
Finished training it 77824/306969 of epoch 0, 7.40 ms/it, loss 0.458628, accuracy 78.732 %
Finished training it 78848/306969 of epoch 0, 7.37 ms/it, loss 0.457983, accuracy 78.651 %
Finished training it 79872/306969 of epoch 0, 7.38 ms/it, loss 0.458014, accuracy 78.666 %
Finished training it 80896/306969 of epoch 0, 7.41 ms/it, loss 0.458299, accuracy 78.735 %
Finished training it 81920/306969 of epoch 0, 7.43 ms/it, loss 0.459017, accuracy 78.593 %
Finished training it 82944/306969 of epoch 0, 7.38 ms/it, loss 0.457308, accuracy 78.728 %
Finished training it 83968/306969 of epoch 0, 7.35 ms/it, loss 0.456419, accuracy 78.719 %
Finished training it 84992/306969 of epoch 0, 7.35 ms/it, loss 0.457508, accuracy 78.773 %
Finished training it 86016/306969 of epoch 0, 7.33 ms/it, loss 0.459273, accuracy 78.614 %
Finished training it 87040/306969 of epoch 0, 7.35 ms/it, loss 0.457998, accuracy 78.725 %
Finished training it 88064/306969 of epoch 0, 7.35 ms/it, loss 0.455772, accuracy 78.713 %
Finished training it 89088/306969 of epoch 0, 7.34 ms/it, loss 0.458270, accuracy 78.673 %
Finished training it 90112/306969 of epoch 0, 7.35 ms/it, loss 0.456997, accuracy 78.793 %
Finished training it 91136/306969 of epoch 0, 7.35 ms/it, loss 0.456805, accuracy 78.608 %
Finished training it 92160/306969 of epoch 0, 7.34 ms/it, loss 0.459058, accuracy 78.658 %
Finished training it 93184/306969 of epoch 0, 7.33 ms/it, loss 0.458281, accuracy 78.664 %
Finished training it 94208/306969 of epoch 0, 7.34 ms/it, loss 0.457519, accuracy 78.712 %
Finished training it 95232/306969 of epoch 0, 7.35 ms/it, loss 0.455364, accuracy 78.841 %
Finished training it 96256/306969 of epoch 0, 7.37 ms/it, loss 0.455935, accuracy 78.838 %
Finished training it 97280/306969 of epoch 0, 7.43 ms/it, loss 0.456111, accuracy 78.868 %
Finished training it 98304/306969 of epoch 0, 7.41 ms/it, loss 0.455030, accuracy 78.806 %
Finished training it 99328/306969 of epoch 0, 7.36 ms/it, loss 0.457547, accuracy 78.710 %
Finished training it 100352/306969 of epoch 0, 7.35 ms/it, loss 0.456619, accuracy 78.778 %
Finished training it 101376/306969 of epoch 0, 7.33 ms/it, loss 0.456764, accuracy 78.733 %
Finished training it 102400/306969 of epoch 0, 7.44 ms/it, loss 0.457602, accuracy 78.692 %
Finished training it 103424/306969 of epoch 0, 7.37 ms/it, loss 0.457887, accuracy 78.687 %
Finished training it 104448/306969 of epoch 0, 7.34 ms/it, loss 0.458010, accuracy 78.633 %
Finished training it 105472/306969 of epoch 0, 7.37 ms/it, loss 0.457786, accuracy 78.709 %
Finished training it 106496/306969 of epoch 0, 7.47 ms/it, loss 0.455831, accuracy 78.768 %
Finished training it 107520/306969 of epoch 0, 7.40 ms/it, loss 0.456308, accuracy 78.798 %
Finished training it 108544/306969 of epoch 0, 7.37 ms/it, loss 0.456302, accuracy 78.695 %
Finished training it 109568/306969 of epoch 0, 7.35 ms/it, loss 0.456183, accuracy 78.797 %
Finished training it 110592/306969 of epoch 0, 7.35 ms/it, loss 0.456279, accuracy 78.761 %
Finished training it 111616/306969 of epoch 0, 7.35 ms/it, loss 0.458882, accuracy 78.528 %
Finished training it 112640/306969 of epoch 0, 7.45 ms/it, loss 0.458103, accuracy 78.732 %
Finished training it 113664/306969 of epoch 0, 7.46 ms/it, loss 0.457319, accuracy 78.728 %
Finished training it 114688/306969 of epoch 0, 7.40 ms/it, loss 0.455623, accuracy 78.658 %
Finished training it 115712/306969 of epoch 0, 7.41 ms/it, loss 0.455009, accuracy 78.779 %
Finished training it 116736/306969 of epoch 0, 7.33 ms/it, loss 0.457692, accuracy 78.772 %
Finished training it 117760/306969 of epoch 0, 7.45 ms/it, loss 0.454325, accuracy 78.896 %
Finished training it 118784/306969 of epoch 0, 7.37 ms/it, loss 0.456698, accuracy 78.651 %
Finished training it 119808/306969 of epoch 0, 7.35 ms/it, loss 0.458425, accuracy 78.566 %
Finished training it 120832/306969 of epoch 0, 7.39 ms/it, loss 0.453310, accuracy 78.961 %
Finished training it 121856/306969 of epoch 0, 7.40 ms/it, loss 0.455395, accuracy 78.796 %
Finished training it 122880/306969 of epoch 0, 7.41 ms/it, loss 0.456149, accuracy 78.628 %
Finished training it 123904/306969 of epoch 0, 7.40 ms/it, loss 0.458676, accuracy 78.604 %
Finished training it 124928/306969 of epoch 0, 7.35 ms/it, loss 0.455345, accuracy 78.770 %
Finished training it 125952/306969 of epoch 0, 7.36 ms/it, loss 0.457805, accuracy 78.711 %
Finished training it 126976/306969 of epoch 0, 7.33 ms/it, loss 0.458037, accuracy 78.682 %
Finished training it 128000/306969 of epoch 0, 7.34 ms/it, loss 0.454676, accuracy 78.892 %
Finished training it 129024/306969 of epoch 0, 7.34 ms/it, loss 0.456130, accuracy 78.724 %
Finished training it 130048/306969 of epoch 0, 7.35 ms/it, loss 0.458283, accuracy 78.627 %
Finished training it 131072/306969 of epoch 0, 7.35 ms/it, loss 0.457087, accuracy 78.686 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462087, recall 0.3650, precision 0.6563, f1 0.4691, ap 0.5917, auc 0.7929, best auc 0.7929, accuracy 78.407 %, best accuracy 78.407 %
Finished training it 132096/306969 of epoch 0, 7.41 ms/it, loss 0.457170, accuracy 78.649 %
Finished training it 133120/306969 of epoch 0, 7.38 ms/it, loss 0.454340, accuracy 78.883 %
Finished training it 134144/306969 of epoch 0, 7.42 ms/it, loss 0.455199, accuracy 78.712 %
Finished training it 135168/306969 of epoch 0, 7.38 ms/it, loss 0.452986, accuracy 78.918 %
Finished training it 136192/306969 of epoch 0, 7.39 ms/it, loss 0.456052, accuracy 78.745 %
Finished training it 137216/306969 of epoch 0, 7.43 ms/it, loss 0.455881, accuracy 78.761 %
Finished training it 138240/306969 of epoch 0, 7.41 ms/it, loss 0.456900, accuracy 78.731 %
Finished training it 139264/306969 of epoch 0, 7.40 ms/it, loss 0.455662, accuracy 78.776 %
Finished training it 140288/306969 of epoch 0, 7.42 ms/it, loss 0.452712, accuracy 78.956 %
Finished training it 141312/306969 of epoch 0, 7.34 ms/it, loss 0.455075, accuracy 78.757 %
Finished training it 142336/306969 of epoch 0, 7.40 ms/it, loss 0.452452, accuracy 78.947 %
Finished training it 143360/306969 of epoch 0, 7.40 ms/it, loss 0.454498, accuracy 78.951 %
Finished training it 144384/306969 of epoch 0, 7.44 ms/it, loss 0.454739, accuracy 78.835 %
Finished training it 145408/306969 of epoch 0, 7.41 ms/it, loss 0.457282, accuracy 78.653 %
Finished training it 146432/306969 of epoch 0, 7.45 ms/it, loss 0.453167, accuracy 78.863 %
Finished training it 147456/306969 of epoch 0, 7.42 ms/it, loss 0.453702, accuracy 78.793 %
Finished training it 148480/306969 of epoch 0, 7.40 ms/it, loss 0.452285, accuracy 78.925 %
Finished training it 149504/306969 of epoch 0, 7.39 ms/it, loss 0.453418, accuracy 78.959 %
Finished training it 150528/306969 of epoch 0, 7.40 ms/it, loss 0.454181, accuracy 78.855 %
Finished training it 151552/306969 of epoch 0, 7.42 ms/it, loss 0.451655, accuracy 79.052 %
Finished training it 152576/306969 of epoch 0, 7.43 ms/it, loss 0.452339, accuracy 78.913 %
Finished training it 153600/306969 of epoch 0, 7.42 ms/it, loss 0.454619, accuracy 78.786 %
Finished training it 154624/306969 of epoch 0, 7.43 ms/it, loss 0.453353, accuracy 78.864 %
Finished training it 155648/306969 of epoch 0, 7.40 ms/it, loss 0.453817, accuracy 78.775 %
Finished training it 156672/306969 of epoch 0, 7.35 ms/it, loss 0.453390, accuracy 78.902 %
Finished training it 157696/306969 of epoch 0, 7.40 ms/it, loss 0.451276, accuracy 79.132 %
Finished training it 158720/306969 of epoch 0, 7.40 ms/it, loss 0.454933, accuracy 78.886 %
Finished training it 159744/306969 of epoch 0, 7.38 ms/it, loss 0.454016, accuracy 78.947 %
Finished training it 160768/306969 of epoch 0, 7.40 ms/it, loss 0.454806, accuracy 78.938 %
Finished training it 161792/306969 of epoch 0, 7.45 ms/it, loss 0.455838, accuracy 78.778 %
Finished training it 162816/306969 of epoch 0, 7.38 ms/it, loss 0.455713, accuracy 78.876 %
Finished training it 163840/306969 of epoch 0, 7.43 ms/it, loss 0.455531, accuracy 78.865 %
Finished training it 164864/306969 of epoch 0, 7.43 ms/it, loss 0.454398, accuracy 78.888 %
Finished training it 165888/306969 of epoch 0, 7.44 ms/it, loss 0.454717, accuracy 78.856 %
Finished training it 166912/306969 of epoch 0, 7.48 ms/it, loss 0.455370, accuracy 78.770 %
Finished training it 167936/306969 of epoch 0, 7.41 ms/it, loss 0.455865, accuracy 78.773 %
Finished training it 168960/306969 of epoch 0, 7.40 ms/it, loss 0.452925, accuracy 78.844 %
Finished training it 169984/306969 of epoch 0, 7.42 ms/it, loss 0.454599, accuracy 78.860 %
Finished training it 171008/306969 of epoch 0, 7.44 ms/it, loss 0.450934, accuracy 79.097 %
Finished training it 172032/306969 of epoch 0, 7.45 ms/it, loss 0.452998, accuracy 79.032 %
Finished training it 173056/306969 of epoch 0, 7.43 ms/it, loss 0.455778, accuracy 78.713 %
Finished training it 174080/306969 of epoch 0, 7.44 ms/it, loss 0.453608, accuracy 78.909 %
Finished training it 175104/306969 of epoch 0, 7.41 ms/it, loss 0.453316, accuracy 78.988 %
Finished training it 176128/306969 of epoch 0, 7.41 ms/it, loss 0.452903, accuracy 79.017 %
Finished training it 177152/306969 of epoch 0, 7.41 ms/it, loss 0.450726, accuracy 79.105 %
Finished training it 178176/306969 of epoch 0, 7.38 ms/it, loss 0.452572, accuracy 79.004 %
Finished training it 179200/306969 of epoch 0, 7.40 ms/it, loss 0.453448, accuracy 78.854 %
Finished training it 180224/306969 of epoch 0, 7.50 ms/it, loss 0.454672, accuracy 78.830 %
Finished training it 181248/306969 of epoch 0, 7.42 ms/it, loss 0.455643, accuracy 78.752 %
Finished training it 182272/306969 of epoch 0, 7.43 ms/it, loss 0.455508, accuracy 78.741 %
Finished training it 183296/306969 of epoch 0, 7.49 ms/it, loss 0.454009, accuracy 78.888 %
Finished training it 184320/306969 of epoch 0, 7.53 ms/it, loss 0.454386, accuracy 78.828 %
Finished training it 185344/306969 of epoch 0, 7.41 ms/it, loss 0.455925, accuracy 78.719 %
Finished training it 186368/306969 of epoch 0, 7.41 ms/it, loss 0.453410, accuracy 78.882 %
Finished training it 187392/306969 of epoch 0, 7.43 ms/it, loss 0.454628, accuracy 78.928 %
Finished training it 188416/306969 of epoch 0, 7.44 ms/it, loss 0.451554, accuracy 79.055 %
Finished training it 189440/306969 of epoch 0, 7.45 ms/it, loss 0.457482, accuracy 78.690 %
Finished training it 190464/306969 of epoch 0, 7.46 ms/it, loss 0.454173, accuracy 78.791 %
Finished training it 191488/306969 of epoch 0, 7.45 ms/it, loss 0.452722, accuracy 78.960 %
Finished training it 192512/306969 of epoch 0, 7.48 ms/it, loss 0.450442, accuracy 79.116 %
Finished training it 193536/306969 of epoch 0, 7.39 ms/it, loss 0.453934, accuracy 78.972 %
Finished training it 194560/306969 of epoch 0, 7.41 ms/it, loss 0.453700, accuracy 78.902 %
Finished training it 195584/306969 of epoch 0, 7.40 ms/it, loss 0.456764, accuracy 78.682 %
Finished training it 196608/306969 of epoch 0, 7.41 ms/it, loss 0.454326, accuracy 78.934 %
Finished training it 197632/306969 of epoch 0, 7.39 ms/it, loss 0.454117, accuracy 78.922 %
Finished training it 198656/306969 of epoch 0, 7.38 ms/it, loss 0.453521, accuracy 78.943 %
Finished training it 199680/306969 of epoch 0, 7.43 ms/it, loss 0.456079, accuracy 78.764 %
Finished training it 200704/306969 of epoch 0, 7.42 ms/it, loss 0.453495, accuracy 78.941 %
Finished training it 201728/306969 of epoch 0, 7.39 ms/it, loss 0.454223, accuracy 78.751 %
Finished training it 202752/306969 of epoch 0, 7.43 ms/it, loss 0.452694, accuracy 78.918 %
Finished training it 203776/306969 of epoch 0, 7.46 ms/it, loss 0.452184, accuracy 79.121 %
Finished training it 204800/306969 of epoch 0, 7.43 ms/it, loss 0.451341, accuracy 78.956 %
Finished training it 205824/306969 of epoch 0, 7.37 ms/it, loss 0.453287, accuracy 78.924 %
Finished training it 206848/306969 of epoch 0, 7.43 ms/it, loss 0.451194, accuracy 79.005 %
Finished training it 207872/306969 of epoch 0, 7.43 ms/it, loss 0.452208, accuracy 78.923 %
Finished training it 208896/306969 of epoch 0, 7.42 ms/it, loss 0.454303, accuracy 78.903 %
Finished training it 209920/306969 of epoch 0, 7.44 ms/it, loss 0.452002, accuracy 78.950 %
Finished training it 210944/306969 of epoch 0, 7.45 ms/it, loss 0.452734, accuracy 78.910 %
Finished training it 211968/306969 of epoch 0, 7.40 ms/it, loss 0.452279, accuracy 78.897 %
Finished training it 212992/306969 of epoch 0, 7.43 ms/it, loss 0.451221, accuracy 79.045 %
Finished training it 214016/306969 of epoch 0, 7.40 ms/it, loss 0.452623, accuracy 78.925 %
Finished training it 215040/306969 of epoch 0, 7.40 ms/it, loss 0.451610, accuracy 78.971 %
Finished training it 216064/306969 of epoch 0, 7.43 ms/it, loss 0.451259, accuracy 78.960 %
Finished training it 217088/306969 of epoch 0, 7.41 ms/it, loss 0.452913, accuracy 78.988 %
Finished training it 218112/306969 of epoch 0, 7.37 ms/it, loss 0.453306, accuracy 79.042 %
Finished training it 219136/306969 of epoch 0, 7.40 ms/it, loss 0.452558, accuracy 78.909 %
Finished training it 220160/306969 of epoch 0, 7.43 ms/it, loss 0.451346, accuracy 79.118 %
Finished training it 221184/306969 of epoch 0, 7.39 ms/it, loss 0.449976, accuracy 79.060 %
Finished training it 222208/306969 of epoch 0, 7.40 ms/it, loss 0.453446, accuracy 78.938 %
Finished training it 223232/306969 of epoch 0, 7.39 ms/it, loss 0.453639, accuracy 78.851 %
Finished training it 224256/306969 of epoch 0, 7.37 ms/it, loss 0.453828, accuracy 78.876 %
Finished training it 225280/306969 of epoch 0, 7.41 ms/it, loss 0.455299, accuracy 78.725 %
Finished training it 226304/306969 of epoch 0, 7.39 ms/it, loss 0.450199, accuracy 79.100 %
Finished training it 227328/306969 of epoch 0, 7.39 ms/it, loss 0.454585, accuracy 78.717 %
Finished training it 228352/306969 of epoch 0, 7.39 ms/it, loss 0.453936, accuracy 78.839 %
Finished training it 229376/306969 of epoch 0, 7.38 ms/it, loss 0.452336, accuracy 79.030 %
Finished training it 230400/306969 of epoch 0, 7.37 ms/it, loss 0.452057, accuracy 79.008 %
Finished training it 231424/306969 of epoch 0, 7.39 ms/it, loss 0.451494, accuracy 79.078 %
Finished training it 232448/306969 of epoch 0, 7.41 ms/it, loss 0.453642, accuracy 78.805 %
Finished training it 233472/306969 of epoch 0, 7.40 ms/it, loss 0.454482, accuracy 78.819 %
Finished training it 234496/306969 of epoch 0, 7.39 ms/it, loss 0.452662, accuracy 78.887 %
Finished training it 235520/306969 of epoch 0, 7.39 ms/it, loss 0.453267, accuracy 79.005 %
Finished training it 236544/306969 of epoch 0, 7.40 ms/it, loss 0.455544, accuracy 78.681 %
Finished training it 237568/306969 of epoch 0, 7.40 ms/it, loss 0.451501, accuracy 78.987 %
Finished training it 238592/306969 of epoch 0, 7.42 ms/it, loss 0.452921, accuracy 79.047 %
Finished training it 239616/306969 of epoch 0, 7.43 ms/it, loss 0.455787, accuracy 78.650 %
Finished training it 240640/306969 of epoch 0, 7.42 ms/it, loss 0.452384, accuracy 78.945 %
Finished training it 241664/306969 of epoch 0, 7.40 ms/it, loss 0.450667, accuracy 79.046 %
Finished training it 242688/306969 of epoch 0, 7.42 ms/it, loss 0.452359, accuracy 78.999 %
Finished training it 243712/306969 of epoch 0, 7.39 ms/it, loss 0.452125, accuracy 79.013 %
Finished training it 244736/306969 of epoch 0, 7.41 ms/it, loss 0.453137, accuracy 78.929 %
Finished training it 245760/306969 of epoch 0, 7.42 ms/it, loss 0.452795, accuracy 79.078 %
Finished training it 246784/306969 of epoch 0, 7.41 ms/it, loss 0.450688, accuracy 79.014 %
Finished training it 247808/306969 of epoch 0, 7.42 ms/it, loss 0.450819, accuracy 78.979 %
Finished training it 248832/306969 of epoch 0, 7.41 ms/it, loss 0.451407, accuracy 79.063 %
Finished training it 249856/306969 of epoch 0, 7.41 ms/it, loss 0.454035, accuracy 78.911 %
Finished training it 250880/306969 of epoch 0, 7.42 ms/it, loss 0.452767, accuracy 78.907 %
Finished training it 251904/306969 of epoch 0, 7.41 ms/it, loss 0.453614, accuracy 78.844 %
Finished training it 252928/306969 of epoch 0, 7.40 ms/it, loss 0.450543, accuracy 79.005 %
Finished training it 253952/306969 of epoch 0, 7.38 ms/it, loss 0.450932, accuracy 78.976 %
Finished training it 254976/306969 of epoch 0, 7.39 ms/it, loss 0.452569, accuracy 78.931 %
Finished training it 256000/306969 of epoch 0, 7.38 ms/it, loss 0.453712, accuracy 78.855 %
Finished training it 257024/306969 of epoch 0, 7.39 ms/it, loss 0.452397, accuracy 78.951 %
Finished training it 258048/306969 of epoch 0, 7.40 ms/it, loss 0.451109, accuracy 78.922 %
Finished training it 259072/306969 of epoch 0, 7.41 ms/it, loss 0.450096, accuracy 79.078 %
Finished training it 260096/306969 of epoch 0, 7.41 ms/it, loss 0.451088, accuracy 79.095 %
Finished training it 261120/306969 of epoch 0, 7.39 ms/it, loss 0.452986, accuracy 78.969 %
Finished training it 262144/306969 of epoch 0, 7.37 ms/it, loss 0.451789, accuracy 79.181 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459563, recall 0.3187, precision 0.6887, f1 0.4358, ap 0.5974, auc 0.7965, best auc 0.7965, accuracy 78.429 %, best accuracy 78.429 %
Finished training it 263168/306969 of epoch 0, 7.45 ms/it, loss 0.453529, accuracy 78.781 %
Finished training it 264192/306969 of epoch 0, 7.45 ms/it, loss 0.453247, accuracy 78.863 %
Finished training it 265216/306969 of epoch 0, 7.44 ms/it, loss 0.450483, accuracy 79.022 %
Finished training it 266240/306969 of epoch 0, 7.44 ms/it, loss 0.451425, accuracy 78.912 %
Finished training it 267264/306969 of epoch 0, 7.44 ms/it, loss 0.453079, accuracy 78.979 %
Finished training it 268288/306969 of epoch 0, 7.42 ms/it, loss 0.453085, accuracy 78.922 %
Finished training it 269312/306969 of epoch 0, 7.44 ms/it, loss 0.450172, accuracy 79.135 %
Finished training it 270336/306969 of epoch 0, 7.45 ms/it, loss 0.452720, accuracy 78.982 %
Finished training it 271360/306969 of epoch 0, 7.46 ms/it, loss 0.449156, accuracy 79.038 %
Finished training it 272384/306969 of epoch 0, 7.39 ms/it, loss 0.452319, accuracy 78.933 %
Finished training it 273408/306969 of epoch 0, 7.37 ms/it, loss 0.451588, accuracy 78.992 %
Finished training it 274432/306969 of epoch 0, 7.42 ms/it, loss 0.452478, accuracy 78.948 %
Finished training it 275456/306969 of epoch 0, 7.39 ms/it, loss 0.453112, accuracy 78.902 %
Finished training it 276480/306969 of epoch 0, 7.41 ms/it, loss 0.452104, accuracy 79.082 %
Finished training it 277504/306969 of epoch 0, 7.44 ms/it, loss 0.448664, accuracy 79.276 %
Finished training it 278528/306969 of epoch 0, 7.41 ms/it, loss 0.454626, accuracy 78.805 %
Finished training it 279552/306969 of epoch 0, 7.44 ms/it, loss 0.454657, accuracy 78.669 %
Finished training it 280576/306969 of epoch 0, 7.44 ms/it, loss 0.452569, accuracy 78.798 %
Finished training it 281600/306969 of epoch 0, 7.41 ms/it, loss 0.450393, accuracy 79.037 %
Finished training it 282624/306969 of epoch 0, 7.44 ms/it, loss 0.449736, accuracy 79.218 %
Finished training it 283648/306969 of epoch 0, 7.42 ms/it, loss 0.452616, accuracy 78.838 %
Finished training it 284672/306969 of epoch 0, 7.42 ms/it, loss 0.450908, accuracy 79.047 %
Finished training it 285696/306969 of epoch 0, 7.41 ms/it, loss 0.450961, accuracy 78.945 %
Finished training it 286720/306969 of epoch 0, 7.43 ms/it, loss 0.453990, accuracy 78.775 %
Finished training it 287744/306969 of epoch 0, 7.40 ms/it, loss 0.449317, accuracy 78.986 %
Finished training it 288768/306969 of epoch 0, 7.39 ms/it, loss 0.450637, accuracy 79.079 %
Finished training it 289792/306969 of epoch 0, 7.40 ms/it, loss 0.449851, accuracy 79.065 %
Finished training it 290816/306969 of epoch 0, 7.39 ms/it, loss 0.453322, accuracy 78.883 %
Finished training it 291840/306969 of epoch 0, 7.38 ms/it, loss 0.449529, accuracy 79.223 %
Finished training it 292864/306969 of epoch 0, 7.36 ms/it, loss 0.451781, accuracy 78.886 %
Finished training it 293888/306969 of epoch 0, 7.44 ms/it, loss 0.453109, accuracy 78.918 %
Finished training it 294912/306969 of epoch 0, 7.40 ms/it, loss 0.450567, accuracy 78.931 %
Finished training it 295936/306969 of epoch 0, 7.42 ms/it, loss 0.451436, accuracy 79.031 %
Finished training it 296960/306969 of epoch 0, 7.41 ms/it, loss 0.452406, accuracy 78.938 %
Finished training it 297984/306969 of epoch 0, 7.42 ms/it, loss 0.454730, accuracy 78.690 %
Finished training it 299008/306969 of epoch 0, 7.42 ms/it, loss 0.453867, accuracy 78.789 %
Finished training it 300032/306969 of epoch 0, 7.42 ms/it, loss 0.451722, accuracy 79.078 %
Finished training it 301056/306969 of epoch 0, 7.42 ms/it, loss 0.450698, accuracy 79.054 %
Finished training it 302080/306969 of epoch 0, 7.43 ms/it, loss 0.450551, accuracy 79.111 %
Finished training it 303104/306969 of epoch 0, 7.44 ms/it, loss 0.451966, accuracy 78.943 %
Finished training it 304128/306969 of epoch 0, 7.41 ms/it, loss 0.452129, accuracy 78.970 %
Finished training it 305152/306969 of epoch 0, 7.40 ms/it, loss 0.449508, accuracy 79.070 %
Finished training it 306176/306969 of epoch 0, 7.39 ms/it, loss 0.451048, accuracy 79.048 %
Finished training it 306969/306969 of epoch 0, 7.72 ms/it, loss 0.452722, accuracy 78.918 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_51_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457438, recall 0.3970, precision 0.6480, f1 0.4924, ap 0.5994, auc 0.7975, best auc 0.7975, accuracy 78.604 %, best accuracy 78.604 %
