command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.93 ms/it, loss 0.522241, accuracy 75.323 %
Finished training it 2048/306969 of epoch 0, 8.90 ms/it, loss 0.506376, accuracy 76.344 %
Finished training it 3072/306969 of epoch 0, 8.90 ms/it, loss 0.501525, accuracy 76.406 %
Finished training it 4096/306969 of epoch 0, 8.89 ms/it, loss 0.491299, accuracy 77.283 %
Finished training it 5120/306969 of epoch 0, 8.93 ms/it, loss 0.489949, accuracy 77.121 %
Finished training it 6144/306969 of epoch 0, 8.94 ms/it, loss 0.484692, accuracy 77.394 %
Finished training it 7168/306969 of epoch 0, 8.94 ms/it, loss 0.480210, accuracy 77.595 %
Finished training it 8192/306969 of epoch 0, 8.90 ms/it, loss 0.478857, accuracy 77.694 %
Finished training it 9216/306969 of epoch 0, 8.88 ms/it, loss 0.476485, accuracy 77.808 %
Finished training it 10240/306969 of epoch 0, 8.91 ms/it, loss 0.473692, accuracy 77.833 %
Finished training it 11264/306969 of epoch 0, 8.92 ms/it, loss 0.472025, accuracy 77.987 %
Finished training it 12288/306969 of epoch 0, 8.93 ms/it, loss 0.467616, accuracy 78.300 %
Finished training it 13312/306969 of epoch 0, 8.90 ms/it, loss 0.473343, accuracy 77.935 %
Finished training it 14336/306969 of epoch 0, 8.90 ms/it, loss 0.469676, accuracy 78.127 %
Finished training it 15360/306969 of epoch 0, 8.94 ms/it, loss 0.467691, accuracy 78.135 %
Finished training it 16384/306969 of epoch 0, 8.94 ms/it, loss 0.467827, accuracy 78.139 %
Finished training it 17408/306969 of epoch 0, 8.94 ms/it, loss 0.466071, accuracy 78.252 %
Finished training it 18432/306969 of epoch 0, 8.93 ms/it, loss 0.468035, accuracy 78.217 %
Finished training it 19456/306969 of epoch 0, 8.92 ms/it, loss 0.466327, accuracy 78.312 %
Finished training it 20480/306969 of epoch 0, 8.92 ms/it, loss 0.465856, accuracy 78.223 %
Finished training it 21504/306969 of epoch 0, 8.89 ms/it, loss 0.466380, accuracy 78.273 %
Finished training it 22528/306969 of epoch 0, 8.92 ms/it, loss 0.464943, accuracy 78.246 %
Finished training it 23552/306969 of epoch 0, 8.94 ms/it, loss 0.467587, accuracy 78.268 %
Finished training it 24576/306969 of epoch 0, 8.96 ms/it, loss 0.462833, accuracy 78.426 %
Finished training it 25600/306969 of epoch 0, 8.94 ms/it, loss 0.461751, accuracy 78.493 %
Finished training it 26624/306969 of epoch 0, 8.92 ms/it, loss 0.462390, accuracy 78.555 %
Finished training it 27648/306969 of epoch 0, 8.92 ms/it, loss 0.460295, accuracy 78.569 %
Finished training it 28672/306969 of epoch 0, 8.92 ms/it, loss 0.462932, accuracy 78.423 %
Finished training it 29696/306969 of epoch 0, 8.92 ms/it, loss 0.464246, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 8.89 ms/it, loss 0.462251, accuracy 78.516 %
Finished training it 31744/306969 of epoch 0, 8.89 ms/it, loss 0.463350, accuracy 78.340 %
Finished training it 32768/306969 of epoch 0, 8.93 ms/it, loss 0.462683, accuracy 78.324 %
Finished training it 33792/306969 of epoch 0, 8.90 ms/it, loss 0.460643, accuracy 78.553 %
Finished training it 34816/306969 of epoch 0, 8.91 ms/it, loss 0.458988, accuracy 78.616 %
Finished training it 35840/306969 of epoch 0, 8.94 ms/it, loss 0.463444, accuracy 78.456 %
Finished training it 36864/306969 of epoch 0, 9.11 ms/it, loss 0.459941, accuracy 78.620 %
Finished training it 37888/306969 of epoch 0, 8.92 ms/it, loss 0.459059, accuracy 78.642 %
Finished training it 38912/306969 of epoch 0, 8.91 ms/it, loss 0.461646, accuracy 78.426 %
Finished training it 39936/306969 of epoch 0, 8.93 ms/it, loss 0.460207, accuracy 78.645 %
Finished training it 40960/306969 of epoch 0, 8.93 ms/it, loss 0.459745, accuracy 78.595 %
Finished training it 41984/306969 of epoch 0, 8.89 ms/it, loss 0.459186, accuracy 78.689 %
Finished training it 43008/306969 of epoch 0, 8.88 ms/it, loss 0.458853, accuracy 78.621 %
Finished training it 44032/306969 of epoch 0, 8.92 ms/it, loss 0.459873, accuracy 78.503 %
Finished training it 45056/306969 of epoch 0, 8.93 ms/it, loss 0.460752, accuracy 78.546 %
Finished training it 46080/306969 of epoch 0, 8.93 ms/it, loss 0.459226, accuracy 78.633 %
Finished training it 47104/306969 of epoch 0, 8.89 ms/it, loss 0.461545, accuracy 78.506 %
Finished training it 48128/306969 of epoch 0, 8.94 ms/it, loss 0.459965, accuracy 78.488 %
Finished training it 49152/306969 of epoch 0, 8.96 ms/it, loss 0.456183, accuracy 78.820 %
Finished training it 50176/306969 of epoch 0, 8.91 ms/it, loss 0.458000, accuracy 78.625 %
Finished training it 51200/306969 of epoch 0, 8.90 ms/it, loss 0.459665, accuracy 78.685 %
Finished training it 52224/306969 of epoch 0, 8.93 ms/it, loss 0.460086, accuracy 78.577 %
Finished training it 53248/306969 of epoch 0, 8.89 ms/it, loss 0.459141, accuracy 78.800 %
Finished training it 54272/306969 of epoch 0, 8.89 ms/it, loss 0.458475, accuracy 78.566 %
Finished training it 55296/306969 of epoch 0, 8.91 ms/it, loss 0.458054, accuracy 78.666 %
Finished training it 56320/306969 of epoch 0, 8.90 ms/it, loss 0.457761, accuracy 78.677 %
Finished training it 57344/306969 of epoch 0, 8.87 ms/it, loss 0.455426, accuracy 78.704 %
Finished training it 58368/306969 of epoch 0, 8.88 ms/it, loss 0.455639, accuracy 78.906 %
Finished training it 59392/306969 of epoch 0, 8.88 ms/it, loss 0.457343, accuracy 78.726 %
Finished training it 60416/306969 of epoch 0, 8.87 ms/it, loss 0.457230, accuracy 78.712 %
Finished training it 61440/306969 of epoch 0, 8.88 ms/it, loss 0.459572, accuracy 78.590 %
Finished training it 62464/306969 of epoch 0, 8.88 ms/it, loss 0.457417, accuracy 78.749 %
Finished training it 63488/306969 of epoch 0, 8.91 ms/it, loss 0.456539, accuracy 78.692 %
Finished training it 64512/306969 of epoch 0, 8.90 ms/it, loss 0.458728, accuracy 78.546 %
Finished training it 65536/306969 of epoch 0, 8.90 ms/it, loss 0.459726, accuracy 78.582 %
Finished training it 66560/306969 of epoch 0, 8.90 ms/it, loss 0.456925, accuracy 78.806 %
Finished training it 67584/306969 of epoch 0, 8.88 ms/it, loss 0.455094, accuracy 78.799 %
Finished training it 68608/306969 of epoch 0, 8.89 ms/it, loss 0.456762, accuracy 78.744 %
Finished training it 69632/306969 of epoch 0, 9.15 ms/it, loss 0.456507, accuracy 78.699 %
Finished training it 70656/306969 of epoch 0, 8.87 ms/it, loss 0.456124, accuracy 78.809 %
Finished training it 71680/306969 of epoch 0, 8.90 ms/it, loss 0.458111, accuracy 78.612 %
Finished training it 72704/306969 of epoch 0, 8.91 ms/it, loss 0.454147, accuracy 78.802 %
Finished training it 73728/306969 of epoch 0, 8.89 ms/it, loss 0.456152, accuracy 78.896 %
Finished training it 74752/306969 of epoch 0, 8.90 ms/it, loss 0.455350, accuracy 78.857 %
Finished training it 75776/306969 of epoch 0, 8.89 ms/it, loss 0.455714, accuracy 78.766 %
Finished training it 76800/306969 of epoch 0, 8.88 ms/it, loss 0.455809, accuracy 78.890 %
Finished training it 77824/306969 of epoch 0, 8.88 ms/it, loss 0.455754, accuracy 78.946 %
Finished training it 78848/306969 of epoch 0, 8.90 ms/it, loss 0.455157, accuracy 78.815 %
Finished training it 79872/306969 of epoch 0, 8.91 ms/it, loss 0.454593, accuracy 78.880 %
Finished training it 80896/306969 of epoch 0, 8.90 ms/it, loss 0.455145, accuracy 78.853 %
Finished training it 81920/306969 of epoch 0, 8.90 ms/it, loss 0.455996, accuracy 78.714 %
Finished training it 82944/306969 of epoch 0, 8.88 ms/it, loss 0.454395, accuracy 78.836 %
Finished training it 83968/306969 of epoch 0, 8.91 ms/it, loss 0.453367, accuracy 78.834 %
Finished training it 84992/306969 of epoch 0, 8.95 ms/it, loss 0.454397, accuracy 78.985 %
Finished training it 86016/306969 of epoch 0, 8.93 ms/it, loss 0.456340, accuracy 78.760 %
Finished training it 87040/306969 of epoch 0, 8.91 ms/it, loss 0.454770, accuracy 78.887 %
Finished training it 88064/306969 of epoch 0, 8.88 ms/it, loss 0.453070, accuracy 78.902 %
Finished training it 89088/306969 of epoch 0, 8.90 ms/it, loss 0.454782, accuracy 78.878 %
Finished training it 90112/306969 of epoch 0, 8.92 ms/it, loss 0.453953, accuracy 78.909 %
Finished training it 91136/306969 of epoch 0, 8.93 ms/it, loss 0.453804, accuracy 78.762 %
Finished training it 92160/306969 of epoch 0, 8.93 ms/it, loss 0.455947, accuracy 78.846 %
Finished training it 93184/306969 of epoch 0, 8.96 ms/it, loss 0.454886, accuracy 78.771 %
Finished training it 94208/306969 of epoch 0, 8.91 ms/it, loss 0.454249, accuracy 78.979 %
Finished training it 95232/306969 of epoch 0, 8.93 ms/it, loss 0.452399, accuracy 78.951 %
Finished training it 96256/306969 of epoch 0, 8.90 ms/it, loss 0.452850, accuracy 78.979 %
Finished training it 97280/306969 of epoch 0, 8.86 ms/it, loss 0.452731, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 8.92 ms/it, loss 0.451778, accuracy 78.930 %
Finished training it 99328/306969 of epoch 0, 8.91 ms/it, loss 0.454584, accuracy 78.960 %
Finished training it 100352/306969 of epoch 0, 8.91 ms/it, loss 0.453655, accuracy 78.865 %
Finished training it 101376/306969 of epoch 0, 8.90 ms/it, loss 0.453487, accuracy 78.900 %
Finished training it 102400/306969 of epoch 0, 8.90 ms/it, loss 0.454204, accuracy 78.856 %
Finished training it 103424/306969 of epoch 0, 8.94 ms/it, loss 0.454747, accuracy 78.846 %
Finished training it 104448/306969 of epoch 0, 8.91 ms/it, loss 0.454662, accuracy 78.714 %
Finished training it 105472/306969 of epoch 0, 8.94 ms/it, loss 0.454374, accuracy 78.815 %
Finished training it 106496/306969 of epoch 0, 8.94 ms/it, loss 0.452361, accuracy 78.887 %
Finished training it 107520/306969 of epoch 0, 8.92 ms/it, loss 0.452872, accuracy 78.984 %
Finished training it 108544/306969 of epoch 0, 8.89 ms/it, loss 0.453048, accuracy 78.816 %
Finished training it 109568/306969 of epoch 0, 8.91 ms/it, loss 0.452627, accuracy 78.951 %
Finished training it 110592/306969 of epoch 0, 8.90 ms/it, loss 0.453004, accuracy 78.977 %
Finished training it 111616/306969 of epoch 0, 8.89 ms/it, loss 0.455284, accuracy 78.743 %
Finished training it 112640/306969 of epoch 0, 8.89 ms/it, loss 0.454759, accuracy 78.917 %
Finished training it 113664/306969 of epoch 0, 8.89 ms/it, loss 0.454051, accuracy 78.805 %
Finished training it 114688/306969 of epoch 0, 8.88 ms/it, loss 0.452130, accuracy 78.912 %
Finished training it 115712/306969 of epoch 0, 8.89 ms/it, loss 0.451585, accuracy 78.947 %
Finished training it 116736/306969 of epoch 0, 8.91 ms/it, loss 0.454220, accuracy 78.933 %
Finished training it 117760/306969 of epoch 0, 8.91 ms/it, loss 0.451312, accuracy 79.030 %
Finished training it 118784/306969 of epoch 0, 8.91 ms/it, loss 0.453512, accuracy 78.799 %
Finished training it 119808/306969 of epoch 0, 8.90 ms/it, loss 0.455080, accuracy 78.751 %
Finished training it 120832/306969 of epoch 0, 8.89 ms/it, loss 0.449981, accuracy 79.119 %
Finished training it 121856/306969 of epoch 0, 8.88 ms/it, loss 0.451909, accuracy 79.054 %
Finished training it 122880/306969 of epoch 0, 8.93 ms/it, loss 0.452839, accuracy 78.823 %
Finished training it 123904/306969 of epoch 0, 8.94 ms/it, loss 0.455268, accuracy 78.748 %
Finished training it 124928/306969 of epoch 0, 8.88 ms/it, loss 0.451614, accuracy 78.973 %
Finished training it 125952/306969 of epoch 0, 8.89 ms/it, loss 0.454275, accuracy 78.925 %
Finished training it 126976/306969 of epoch 0, 8.91 ms/it, loss 0.454579, accuracy 78.769 %
Finished training it 128000/306969 of epoch 0, 8.92 ms/it, loss 0.450972, accuracy 79.121 %
Finished training it 129024/306969 of epoch 0, 8.88 ms/it, loss 0.452737, accuracy 78.925 %
Finished training it 130048/306969 of epoch 0, 8.91 ms/it, loss 0.454953, accuracy 78.787 %
Finished training it 131072/306969 of epoch 0, 8.92 ms/it, loss 0.453485, accuracy 78.848 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458806, recall 0.3838, precision 0.6546, f1 0.4839, ap 0.5988, auc 0.7965, best auc 0.7965, accuracy 78.601 %, best accuracy 78.601 %
Finished training it 132096/306969 of epoch 0, 8.98 ms/it, loss 0.453475, accuracy 78.920 %
Finished training it 133120/306969 of epoch 0, 8.97 ms/it, loss 0.451014, accuracy 79.086 %
Finished training it 134144/306969 of epoch 0, 8.97 ms/it, loss 0.451474, accuracy 78.894 %
Finished training it 135168/306969 of epoch 0, 8.96 ms/it, loss 0.449320, accuracy 79.018 %
Finished training it 136192/306969 of epoch 0, 8.97 ms/it, loss 0.452375, accuracy 78.961 %
Finished training it 137216/306969 of epoch 0, 8.98 ms/it, loss 0.452241, accuracy 79.026 %
Finished training it 138240/306969 of epoch 0, 8.97 ms/it, loss 0.453273, accuracy 78.919 %
Finished training it 139264/306969 of epoch 0, 8.96 ms/it, loss 0.452297, accuracy 78.866 %
Finished training it 140288/306969 of epoch 0, 8.97 ms/it, loss 0.448555, accuracy 79.112 %
Finished training it 141312/306969 of epoch 0, 8.97 ms/it, loss 0.451788, accuracy 79.004 %
Finished training it 142336/306969 of epoch 0, 9.00 ms/it, loss 0.449180, accuracy 79.137 %
Finished training it 143360/306969 of epoch 0, 8.95 ms/it, loss 0.450943, accuracy 79.101 %
Finished training it 144384/306969 of epoch 0, 8.99 ms/it, loss 0.451174, accuracy 78.983 %
Finished training it 145408/306969 of epoch 0, 9.01 ms/it, loss 0.453859, accuracy 78.814 %
Finished training it 146432/306969 of epoch 0, 9.00 ms/it, loss 0.449527, accuracy 79.105 %
Finished training it 147456/306969 of epoch 0, 8.95 ms/it, loss 0.449994, accuracy 78.962 %
Finished training it 148480/306969 of epoch 0, 8.97 ms/it, loss 0.448672, accuracy 79.049 %
Finished training it 149504/306969 of epoch 0, 8.96 ms/it, loss 0.449562, accuracy 79.122 %
Finished training it 150528/306969 of epoch 0, 8.99 ms/it, loss 0.451009, accuracy 79.024 %
Finished training it 151552/306969 of epoch 0, 9.00 ms/it, loss 0.447557, accuracy 79.343 %
Finished training it 152576/306969 of epoch 0, 8.96 ms/it, loss 0.448742, accuracy 79.177 %
Finished training it 153600/306969 of epoch 0, 8.96 ms/it, loss 0.451037, accuracy 78.962 %
Finished training it 154624/306969 of epoch 0, 8.94 ms/it, loss 0.449815, accuracy 79.161 %
Finished training it 155648/306969 of epoch 0, 8.99 ms/it, loss 0.450099, accuracy 79.077 %
Finished training it 156672/306969 of epoch 0, 9.00 ms/it, loss 0.449922, accuracy 79.017 %
Finished training it 157696/306969 of epoch 0, 9.01 ms/it, loss 0.447860, accuracy 79.289 %
Finished training it 158720/306969 of epoch 0, 9.01 ms/it, loss 0.450876, accuracy 79.061 %
Finished training it 159744/306969 of epoch 0, 9.00 ms/it, loss 0.450225, accuracy 79.108 %
Finished training it 160768/306969 of epoch 0, 8.98 ms/it, loss 0.450987, accuracy 79.192 %
Finished training it 161792/306969 of epoch 0, 8.96 ms/it, loss 0.451973, accuracy 78.966 %
Finished training it 162816/306969 of epoch 0, 8.97 ms/it, loss 0.451973, accuracy 79.015 %
Finished training it 163840/306969 of epoch 0, 8.94 ms/it, loss 0.451820, accuracy 79.098 %
Finished training it 164864/306969 of epoch 0, 8.96 ms/it, loss 0.450888, accuracy 79.013 %
Finished training it 165888/306969 of epoch 0, 8.98 ms/it, loss 0.450822, accuracy 79.085 %
Finished training it 166912/306969 of epoch 0, 8.97 ms/it, loss 0.451727, accuracy 78.925 %
Finished training it 167936/306969 of epoch 0, 8.95 ms/it, loss 0.452139, accuracy 78.995 %
Finished training it 168960/306969 of epoch 0, 8.98 ms/it, loss 0.449330, accuracy 79.013 %
Finished training it 169984/306969 of epoch 0, 8.99 ms/it, loss 0.450920, accuracy 79.028 %
Finished training it 171008/306969 of epoch 0, 8.97 ms/it, loss 0.447141, accuracy 79.249 %
Finished training it 172032/306969 of epoch 0, 9.24 ms/it, loss 0.449375, accuracy 79.140 %
Finished training it 173056/306969 of epoch 0, 9.00 ms/it, loss 0.451961, accuracy 78.864 %
Finished training it 174080/306969 of epoch 0, 8.99 ms/it, loss 0.449668, accuracy 79.088 %
Finished training it 175104/306969 of epoch 0, 8.97 ms/it, loss 0.449603, accuracy 79.214 %
Finished training it 176128/306969 of epoch 0, 8.97 ms/it, loss 0.449339, accuracy 79.196 %
Finished training it 177152/306969 of epoch 0, 8.98 ms/it, loss 0.446971, accuracy 79.307 %
Finished training it 178176/306969 of epoch 0, 8.98 ms/it, loss 0.448406, accuracy 79.220 %
Finished training it 179200/306969 of epoch 0, 8.98 ms/it, loss 0.449373, accuracy 79.117 %
Finished training it 180224/306969 of epoch 0, 8.96 ms/it, loss 0.450744, accuracy 78.996 %
Finished training it 181248/306969 of epoch 0, 8.98 ms/it, loss 0.451596, accuracy 78.955 %
Finished training it 182272/306969 of epoch 0, 8.97 ms/it, loss 0.451592, accuracy 78.928 %
Finished training it 183296/306969 of epoch 0, 9.00 ms/it, loss 0.450261, accuracy 79.086 %
Finished training it 184320/306969 of epoch 0, 9.04 ms/it, loss 0.450333, accuracy 79.063 %
Finished training it 185344/306969 of epoch 0, 9.02 ms/it, loss 0.451757, accuracy 78.907 %
Finished training it 186368/306969 of epoch 0, 8.97 ms/it, loss 0.449471, accuracy 79.050 %
Finished training it 187392/306969 of epoch 0, 8.97 ms/it, loss 0.450808, accuracy 79.015 %
Finished training it 188416/306969 of epoch 0, 8.98 ms/it, loss 0.447523, accuracy 79.310 %
Finished training it 189440/306969 of epoch 0, 8.96 ms/it, loss 0.452787, accuracy 78.940 %
Finished training it 190464/306969 of epoch 0, 8.98 ms/it, loss 0.450339, accuracy 78.992 %
Finished training it 191488/306969 of epoch 0, 8.97 ms/it, loss 0.448731, accuracy 79.257 %
Finished training it 192512/306969 of epoch 0, 8.99 ms/it, loss 0.446259, accuracy 79.308 %
Finished training it 193536/306969 of epoch 0, 8.97 ms/it, loss 0.449678, accuracy 79.176 %
Finished training it 194560/306969 of epoch 0, 9.01 ms/it, loss 0.449779, accuracy 79.122 %
Finished training it 195584/306969 of epoch 0, 8.99 ms/it, loss 0.452500, accuracy 78.925 %
Finished training it 196608/306969 of epoch 0, 8.95 ms/it, loss 0.449883, accuracy 79.186 %
Finished training it 197632/306969 of epoch 0, 8.95 ms/it, loss 0.450220, accuracy 79.098 %
Finished training it 198656/306969 of epoch 0, 8.95 ms/it, loss 0.448797, accuracy 79.175 %
Finished training it 199680/306969 of epoch 0, 8.96 ms/it, loss 0.451733, accuracy 79.012 %
Finished training it 200704/306969 of epoch 0, 8.96 ms/it, loss 0.449382, accuracy 79.178 %
Finished training it 201728/306969 of epoch 0, 8.96 ms/it, loss 0.450124, accuracy 79.070 %
Finished training it 202752/306969 of epoch 0, 8.96 ms/it, loss 0.448551, accuracy 79.105 %
Finished training it 203776/306969 of epoch 0, 8.98 ms/it, loss 0.448096, accuracy 79.311 %
Finished training it 204800/306969 of epoch 0, 9.03 ms/it, loss 0.447301, accuracy 79.137 %
Finished training it 205824/306969 of epoch 0, 9.00 ms/it, loss 0.449770, accuracy 79.109 %
Finished training it 206848/306969 of epoch 0, 8.96 ms/it, loss 0.447171, accuracy 79.278 %
Finished training it 207872/306969 of epoch 0, 8.95 ms/it, loss 0.448607, accuracy 79.135 %
Finished training it 208896/306969 of epoch 0, 8.98 ms/it, loss 0.449931, accuracy 79.090 %
Finished training it 209920/306969 of epoch 0, 8.98 ms/it, loss 0.447854, accuracy 79.159 %
Finished training it 210944/306969 of epoch 0, 8.94 ms/it, loss 0.448471, accuracy 79.122 %
Finished training it 211968/306969 of epoch 0, 8.95 ms/it, loss 0.447916, accuracy 79.179 %
Finished training it 212992/306969 of epoch 0, 8.94 ms/it, loss 0.447285, accuracy 79.163 %
Finished training it 214016/306969 of epoch 0, 8.96 ms/it, loss 0.448160, accuracy 79.134 %
Finished training it 215040/306969 of epoch 0, 8.96 ms/it, loss 0.447616, accuracy 79.213 %
Finished training it 216064/306969 of epoch 0, 8.96 ms/it, loss 0.446851, accuracy 79.218 %
Finished training it 217088/306969 of epoch 0, 8.96 ms/it, loss 0.448818, accuracy 79.235 %
Finished training it 218112/306969 of epoch 0, 8.96 ms/it, loss 0.448489, accuracy 79.224 %
Finished training it 219136/306969 of epoch 0, 8.96 ms/it, loss 0.448361, accuracy 79.159 %
Finished training it 220160/306969 of epoch 0, 8.98 ms/it, loss 0.447185, accuracy 79.253 %
Finished training it 221184/306969 of epoch 0, 9.01 ms/it, loss 0.445740, accuracy 79.282 %
Finished training it 222208/306969 of epoch 0, 9.00 ms/it, loss 0.449275, accuracy 79.128 %
Finished training it 223232/306969 of epoch 0, 9.00 ms/it, loss 0.449275, accuracy 79.102 %
Finished training it 224256/306969 of epoch 0, 9.00 ms/it, loss 0.449596, accuracy 79.124 %
Finished training it 225280/306969 of epoch 0, 9.01 ms/it, loss 0.450697, accuracy 78.993 %
Finished training it 226304/306969 of epoch 0, 8.97 ms/it, loss 0.445873, accuracy 79.340 %
Finished training it 227328/306969 of epoch 0, 8.96 ms/it, loss 0.450228, accuracy 78.894 %
Finished training it 228352/306969 of epoch 0, 8.97 ms/it, loss 0.449526, accuracy 79.021 %
Finished training it 229376/306969 of epoch 0, 9.00 ms/it, loss 0.448220, accuracy 79.211 %
Finished training it 230400/306969 of epoch 0, 8.99 ms/it, loss 0.447359, accuracy 79.233 %
Finished training it 231424/306969 of epoch 0, 9.00 ms/it, loss 0.447101, accuracy 79.271 %
Finished training it 232448/306969 of epoch 0, 8.99 ms/it, loss 0.448715, accuracy 79.114 %
Finished training it 233472/306969 of epoch 0, 8.99 ms/it, loss 0.450267, accuracy 78.985 %
Finished training it 234496/306969 of epoch 0, 8.98 ms/it, loss 0.448615, accuracy 79.103 %
Finished training it 235520/306969 of epoch 0, 8.98 ms/it, loss 0.448903, accuracy 79.206 %
Finished training it 236544/306969 of epoch 0, 8.98 ms/it, loss 0.451085, accuracy 78.928 %
Finished training it 237568/306969 of epoch 0, 8.99 ms/it, loss 0.447133, accuracy 79.232 %
Finished training it 238592/306969 of epoch 0, 8.99 ms/it, loss 0.448948, accuracy 79.230 %
Finished training it 239616/306969 of epoch 0, 8.95 ms/it, loss 0.451412, accuracy 78.912 %
Finished training it 240640/306969 of epoch 0, 8.97 ms/it, loss 0.447708, accuracy 79.157 %
Finished training it 241664/306969 of epoch 0, 8.99 ms/it, loss 0.446104, accuracy 79.323 %
Finished training it 242688/306969 of epoch 0, 9.00 ms/it, loss 0.448004, accuracy 79.224 %
Finished training it 243712/306969 of epoch 0, 9.01 ms/it, loss 0.447830, accuracy 79.273 %
Finished training it 244736/306969 of epoch 0, 9.00 ms/it, loss 0.448588, accuracy 79.050 %
Finished training it 245760/306969 of epoch 0, 8.99 ms/it, loss 0.448033, accuracy 79.276 %
Finished training it 246784/306969 of epoch 0, 8.99 ms/it, loss 0.446263, accuracy 79.167 %
Finished training it 247808/306969 of epoch 0, 9.00 ms/it, loss 0.446219, accuracy 79.282 %
Finished training it 248832/306969 of epoch 0, 9.01 ms/it, loss 0.447336, accuracy 79.251 %
Finished training it 249856/306969 of epoch 0, 8.99 ms/it, loss 0.449566, accuracy 79.202 %
Finished training it 250880/306969 of epoch 0, 8.94 ms/it, loss 0.447985, accuracy 79.107 %
Finished training it 251904/306969 of epoch 0, 8.97 ms/it, loss 0.448816, accuracy 79.091 %
Finished training it 252928/306969 of epoch 0, 8.99 ms/it, loss 0.446174, accuracy 79.315 %
Finished training it 253952/306969 of epoch 0, 8.99 ms/it, loss 0.446684, accuracy 79.328 %
Finished training it 254976/306969 of epoch 0, 8.97 ms/it, loss 0.447553, accuracy 79.225 %
Finished training it 256000/306969 of epoch 0, 9.00 ms/it, loss 0.449396, accuracy 79.088 %
Finished training it 257024/306969 of epoch 0, 9.00 ms/it, loss 0.447355, accuracy 79.225 %
Finished training it 258048/306969 of epoch 0, 8.96 ms/it, loss 0.446446, accuracy 79.149 %
Finished training it 259072/306969 of epoch 0, 8.96 ms/it, loss 0.445697, accuracy 79.330 %
Finished training it 260096/306969 of epoch 0, 8.96 ms/it, loss 0.446543, accuracy 79.288 %
Finished training it 261120/306969 of epoch 0, 8.96 ms/it, loss 0.448527, accuracy 79.130 %
Finished training it 262144/306969 of epoch 0, 8.96 ms/it, loss 0.446995, accuracy 79.410 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454519, recall 0.3328, precision 0.6916, f1 0.4494, ap 0.6058, auc 0.8017, best auc 0.8017, accuracy 78.683 %, best accuracy 78.683 %
Finished training it 263168/306969 of epoch 0, 9.00 ms/it, loss 0.449049, accuracy 78.996 %
Finished training it 264192/306969 of epoch 0, 8.99 ms/it, loss 0.449000, accuracy 79.044 %
Finished training it 265216/306969 of epoch 0, 8.99 ms/it, loss 0.446130, accuracy 79.265 %
Finished training it 266240/306969 of epoch 0, 8.99 ms/it, loss 0.446348, accuracy 79.298 %
Finished training it 267264/306969 of epoch 0, 8.98 ms/it, loss 0.448857, accuracy 79.182 %
Finished training it 268288/306969 of epoch 0, 8.96 ms/it, loss 0.448619, accuracy 79.224 %
Finished training it 269312/306969 of epoch 0, 8.97 ms/it, loss 0.445685, accuracy 79.328 %
Finished training it 270336/306969 of epoch 0, 8.97 ms/it, loss 0.448239, accuracy 79.282 %
Finished training it 271360/306969 of epoch 0, 9.04 ms/it, loss 0.444563, accuracy 79.237 %
Finished training it 272384/306969 of epoch 0, 9.03 ms/it, loss 0.447602, accuracy 79.217 %
Finished training it 273408/306969 of epoch 0, 9.01 ms/it, loss 0.447198, accuracy 79.216 %
Finished training it 274432/306969 of epoch 0, 9.01 ms/it, loss 0.447455, accuracy 79.189 %
Finished training it 275456/306969 of epoch 0, 9.02 ms/it, loss 0.448500, accuracy 79.102 %
Finished training it 276480/306969 of epoch 0, 9.02 ms/it, loss 0.447025, accuracy 79.288 %
Finished training it 277504/306969 of epoch 0, 9.00 ms/it, loss 0.444466, accuracy 79.470 %
Finished training it 278528/306969 of epoch 0, 9.06 ms/it, loss 0.449872, accuracy 79.002 %
Finished training it 279552/306969 of epoch 0, 9.00 ms/it, loss 0.450133, accuracy 78.977 %
Finished training it 280576/306969 of epoch 0, 9.02 ms/it, loss 0.447945, accuracy 79.122 %
Finished training it 281600/306969 of epoch 0, 9.01 ms/it, loss 0.445617, accuracy 79.326 %
Finished training it 282624/306969 of epoch 0, 8.98 ms/it, loss 0.445174, accuracy 79.460 %
Finished training it 283648/306969 of epoch 0, 9.00 ms/it, loss 0.448172, accuracy 79.096 %
Finished training it 284672/306969 of epoch 0, 9.01 ms/it, loss 0.446413, accuracy 79.261 %
Finished training it 285696/306969 of epoch 0, 9.00 ms/it, loss 0.446472, accuracy 79.243 %
Finished training it 286720/306969 of epoch 0, 8.99 ms/it, loss 0.448849, accuracy 79.006 %
Finished training it 287744/306969 of epoch 0, 9.02 ms/it, loss 0.444763, accuracy 79.263 %
Finished training it 288768/306969 of epoch 0, 9.06 ms/it, loss 0.446130, accuracy 79.321 %
Finished training it 289792/306969 of epoch 0, 9.02 ms/it, loss 0.445511, accuracy 79.391 %
Finished training it 290816/306969 of epoch 0, 9.00 ms/it, loss 0.448651, accuracy 79.129 %
Finished training it 291840/306969 of epoch 0, 9.00 ms/it, loss 0.445006, accuracy 79.426 %
Finished training it 292864/306969 of epoch 0, 8.99 ms/it, loss 0.447264, accuracy 79.113 %
Finished training it 293888/306969 of epoch 0, 8.99 ms/it, loss 0.447959, accuracy 79.185 %
Finished training it 294912/306969 of epoch 0, 8.99 ms/it, loss 0.446320, accuracy 79.213 %
Finished training it 295936/306969 of epoch 0, 8.99 ms/it, loss 0.446903, accuracy 79.243 %
Finished training it 296960/306969 of epoch 0, 9.00 ms/it, loss 0.447451, accuracy 79.173 %
Finished training it 297984/306969 of epoch 0, 9.01 ms/it, loss 0.449979, accuracy 78.991 %
Finished training it 299008/306969 of epoch 0, 9.00 ms/it, loss 0.449296, accuracy 79.082 %
Finished training it 300032/306969 of epoch 0, 8.99 ms/it, loss 0.446686, accuracy 79.276 %
Finished training it 301056/306969 of epoch 0, 9.03 ms/it, loss 0.445867, accuracy 79.276 %
Finished training it 302080/306969 of epoch 0, 9.02 ms/it, loss 0.445781, accuracy 79.267 %
Finished training it 303104/306969 of epoch 0, 9.00 ms/it, loss 0.447194, accuracy 79.156 %
Finished training it 304128/306969 of epoch 0, 9.00 ms/it, loss 0.447622, accuracy 79.111 %
Finished training it 305152/306969 of epoch 0, 9.01 ms/it, loss 0.444596, accuracy 79.259 %
Finished training it 306176/306969 of epoch 0, 9.05 ms/it, loss 0.446303, accuracy 79.312 %
Finished training it 306969/306969 of epoch 0, 9.35 ms/it, loss 0.447339, accuracy 79.301 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452482, recall 0.4203, precision 0.6464, f1 0.5094, ap 0.6084, auc 0.8031, best auc 0.8031, accuracy 78.840 %, best accuracy 78.840 %
