command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.61 ms/it, loss 0.517532, accuracy 75.642 %
Finished training it 2048/306969 of epoch 0, 8.62 ms/it, loss 0.502796, accuracy 76.520 %
Finished training it 3072/306969 of epoch 0, 8.53 ms/it, loss 0.497163, accuracy 76.685 %
Finished training it 4096/306969 of epoch 0, 8.53 ms/it, loss 0.487125, accuracy 77.398 %
Finished training it 5120/306969 of epoch 0, 8.53 ms/it, loss 0.485859, accuracy 77.274 %
Finished training it 6144/306969 of epoch 0, 8.53 ms/it, loss 0.480565, accuracy 77.589 %
Finished training it 7168/306969 of epoch 0, 8.53 ms/it, loss 0.476404, accuracy 77.819 %
Finished training it 8192/306969 of epoch 0, 8.53 ms/it, loss 0.475819, accuracy 77.892 %
Finished training it 9216/306969 of epoch 0, 8.54 ms/it, loss 0.473229, accuracy 78.012 %
Finished training it 10240/306969 of epoch 0, 8.57 ms/it, loss 0.471028, accuracy 77.917 %
Finished training it 11264/306969 of epoch 0, 8.63 ms/it, loss 0.469710, accuracy 78.104 %
Finished training it 12288/306969 of epoch 0, 8.65 ms/it, loss 0.465646, accuracy 78.400 %
Finished training it 13312/306969 of epoch 0, 8.62 ms/it, loss 0.471051, accuracy 78.109 %
Finished training it 14336/306969 of epoch 0, 8.63 ms/it, loss 0.467559, accuracy 78.201 %
Finished training it 15360/306969 of epoch 0, 8.62 ms/it, loss 0.466023, accuracy 78.252 %
Finished training it 16384/306969 of epoch 0, 8.61 ms/it, loss 0.465818, accuracy 78.232 %
Finished training it 17408/306969 of epoch 0, 8.62 ms/it, loss 0.464211, accuracy 78.313 %
Finished training it 18432/306969 of epoch 0, 8.61 ms/it, loss 0.466208, accuracy 78.301 %
Finished training it 19456/306969 of epoch 0, 8.61 ms/it, loss 0.464907, accuracy 78.365 %
Finished training it 20480/306969 of epoch 0, 8.61 ms/it, loss 0.464830, accuracy 78.307 %
Finished training it 21504/306969 of epoch 0, 8.61 ms/it, loss 0.464661, accuracy 78.272 %
Finished training it 22528/306969 of epoch 0, 8.61 ms/it, loss 0.463722, accuracy 78.254 %
Finished training it 23552/306969 of epoch 0, 8.58 ms/it, loss 0.466274, accuracy 78.287 %
Finished training it 24576/306969 of epoch 0, 8.57 ms/it, loss 0.461517, accuracy 78.544 %
Finished training it 25600/306969 of epoch 0, 8.62 ms/it, loss 0.460223, accuracy 78.565 %
Finished training it 26624/306969 of epoch 0, 8.60 ms/it, loss 0.461222, accuracy 78.516 %
Finished training it 27648/306969 of epoch 0, 8.57 ms/it, loss 0.458925, accuracy 78.707 %
Finished training it 28672/306969 of epoch 0, 8.55 ms/it, loss 0.461618, accuracy 78.463 %
Finished training it 29696/306969 of epoch 0, 8.57 ms/it, loss 0.462789, accuracy 78.308 %
Finished training it 30720/306969 of epoch 0, 8.57 ms/it, loss 0.461395, accuracy 78.542 %
Finished training it 31744/306969 of epoch 0, 8.58 ms/it, loss 0.462187, accuracy 78.413 %
Finished training it 32768/306969 of epoch 0, 8.61 ms/it, loss 0.461551, accuracy 78.432 %
Finished training it 33792/306969 of epoch 0, 8.57 ms/it, loss 0.459501, accuracy 78.587 %
Finished training it 34816/306969 of epoch 0, 8.61 ms/it, loss 0.457801, accuracy 78.648 %
Finished training it 35840/306969 of epoch 0, 8.58 ms/it, loss 0.462248, accuracy 78.521 %
Finished training it 36864/306969 of epoch 0, 8.60 ms/it, loss 0.458571, accuracy 78.703 %
Finished training it 37888/306969 of epoch 0, 8.61 ms/it, loss 0.457873, accuracy 78.683 %
Finished training it 38912/306969 of epoch 0, 8.61 ms/it, loss 0.460583, accuracy 78.446 %
Finished training it 39936/306969 of epoch 0, 8.61 ms/it, loss 0.459299, accuracy 78.616 %
Finished training it 40960/306969 of epoch 0, 8.60 ms/it, loss 0.458347, accuracy 78.649 %
Finished training it 41984/306969 of epoch 0, 8.57 ms/it, loss 0.458212, accuracy 78.699 %
Finished training it 43008/306969 of epoch 0, 8.57 ms/it, loss 0.457909, accuracy 78.639 %
Finished training it 44032/306969 of epoch 0, 8.57 ms/it, loss 0.458871, accuracy 78.508 %
Finished training it 45056/306969 of epoch 0, 8.57 ms/it, loss 0.459761, accuracy 78.612 %
Finished training it 46080/306969 of epoch 0, 8.57 ms/it, loss 0.458123, accuracy 78.677 %
Finished training it 47104/306969 of epoch 0, 8.60 ms/it, loss 0.460398, accuracy 78.550 %
Finished training it 48128/306969 of epoch 0, 8.61 ms/it, loss 0.458966, accuracy 78.486 %
Finished training it 49152/306969 of epoch 0, 8.61 ms/it, loss 0.454721, accuracy 78.781 %
Finished training it 50176/306969 of epoch 0, 8.61 ms/it, loss 0.457020, accuracy 78.679 %
Finished training it 51200/306969 of epoch 0, 8.61 ms/it, loss 0.458427, accuracy 78.667 %
Finished training it 52224/306969 of epoch 0, 8.59 ms/it, loss 0.459031, accuracy 78.557 %
Finished training it 53248/306969 of epoch 0, 8.61 ms/it, loss 0.458008, accuracy 78.835 %
Finished training it 54272/306969 of epoch 0, 8.62 ms/it, loss 0.457258, accuracy 78.692 %
Finished training it 55296/306969 of epoch 0, 8.59 ms/it, loss 0.456837, accuracy 78.727 %
Finished training it 56320/306969 of epoch 0, 8.56 ms/it, loss 0.456251, accuracy 78.814 %
Finished training it 57344/306969 of epoch 0, 8.61 ms/it, loss 0.454394, accuracy 78.733 %
Finished training it 58368/306969 of epoch 0, 8.61 ms/it, loss 0.454444, accuracy 78.938 %
Finished training it 59392/306969 of epoch 0, 8.58 ms/it, loss 0.456324, accuracy 78.680 %
Finished training it 60416/306969 of epoch 0, 8.58 ms/it, loss 0.456148, accuracy 78.808 %
Finished training it 61440/306969 of epoch 0, 8.58 ms/it, loss 0.458341, accuracy 78.545 %
Finished training it 62464/306969 of epoch 0, 8.57 ms/it, loss 0.456508, accuracy 78.790 %
Finished training it 63488/306969 of epoch 0, 8.58 ms/it, loss 0.455113, accuracy 78.760 %
Finished training it 64512/306969 of epoch 0, 8.62 ms/it, loss 0.457490, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 8.61 ms/it, loss 0.458504, accuracy 78.564 %
Finished training it 66560/306969 of epoch 0, 8.58 ms/it, loss 0.455723, accuracy 78.871 %
Finished training it 67584/306969 of epoch 0, 8.61 ms/it, loss 0.453972, accuracy 78.825 %
Finished training it 68608/306969 of epoch 0, 8.61 ms/it, loss 0.455438, accuracy 78.857 %
Finished training it 69632/306969 of epoch 0, 8.61 ms/it, loss 0.455233, accuracy 78.710 %
Finished training it 70656/306969 of epoch 0, 8.61 ms/it, loss 0.454855, accuracy 78.873 %
Finished training it 71680/306969 of epoch 0, 8.63 ms/it, loss 0.456855, accuracy 78.720 %
Finished training it 72704/306969 of epoch 0, 8.62 ms/it, loss 0.452829, accuracy 78.850 %
Finished training it 73728/306969 of epoch 0, 8.61 ms/it, loss 0.455183, accuracy 78.889 %
Finished training it 74752/306969 of epoch 0, 8.62 ms/it, loss 0.454288, accuracy 78.896 %
Finished training it 75776/306969 of epoch 0, 8.61 ms/it, loss 0.454381, accuracy 78.790 %
Finished training it 76800/306969 of epoch 0, 8.61 ms/it, loss 0.454451, accuracy 78.923 %
Finished training it 77824/306969 of epoch 0, 8.60 ms/it, loss 0.454639, accuracy 78.973 %
Finished training it 78848/306969 of epoch 0, 8.60 ms/it, loss 0.453515, accuracy 78.912 %
Finished training it 79872/306969 of epoch 0, 8.61 ms/it, loss 0.453333, accuracy 78.886 %
Finished training it 80896/306969 of epoch 0, 8.61 ms/it, loss 0.454110, accuracy 78.923 %
Finished training it 81920/306969 of epoch 0, 8.62 ms/it, loss 0.454546, accuracy 78.777 %
Finished training it 82944/306969 of epoch 0, 8.61 ms/it, loss 0.453079, accuracy 78.931 %
Finished training it 83968/306969 of epoch 0, 8.60 ms/it, loss 0.452125, accuracy 78.912 %
Finished training it 84992/306969 of epoch 0, 8.59 ms/it, loss 0.453086, accuracy 79.008 %
Finished training it 86016/306969 of epoch 0, 8.61 ms/it, loss 0.455184, accuracy 78.847 %
Finished training it 87040/306969 of epoch 0, 8.61 ms/it, loss 0.453230, accuracy 78.936 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.451814, accuracy 79.020 %
Finished training it 89088/306969 of epoch 0, 8.59 ms/it, loss 0.453065, accuracy 78.941 %
Finished training it 90112/306969 of epoch 0, 8.55 ms/it, loss 0.452933, accuracy 78.960 %
Finished training it 91136/306969 of epoch 0, 8.54 ms/it, loss 0.452749, accuracy 78.867 %
Finished training it 92160/306969 of epoch 0, 8.60 ms/it, loss 0.454436, accuracy 78.825 %
Finished training it 93184/306969 of epoch 0, 8.62 ms/it, loss 0.453315, accuracy 78.880 %
Finished training it 94208/306969 of epoch 0, 8.59 ms/it, loss 0.452847, accuracy 78.975 %
Finished training it 95232/306969 of epoch 0, 8.56 ms/it, loss 0.451050, accuracy 78.987 %
Finished training it 96256/306969 of epoch 0, 8.57 ms/it, loss 0.451396, accuracy 79.014 %
Finished training it 97280/306969 of epoch 0, 8.56 ms/it, loss 0.451091, accuracy 79.090 %
Finished training it 98304/306969 of epoch 0, 8.57 ms/it, loss 0.450538, accuracy 79.058 %
Finished training it 99328/306969 of epoch 0, 8.57 ms/it, loss 0.453328, accuracy 78.998 %
Finished training it 100352/306969 of epoch 0, 8.59 ms/it, loss 0.451949, accuracy 78.912 %
Finished training it 101376/306969 of epoch 0, 8.60 ms/it, loss 0.451677, accuracy 79.051 %
Finished training it 102400/306969 of epoch 0, 8.62 ms/it, loss 0.452894, accuracy 78.885 %
Finished training it 103424/306969 of epoch 0, 8.62 ms/it, loss 0.453260, accuracy 78.953 %
Finished training it 104448/306969 of epoch 0, 8.64 ms/it, loss 0.453138, accuracy 78.828 %
Finished training it 105472/306969 of epoch 0, 8.60 ms/it, loss 0.452963, accuracy 78.893 %
Finished training it 106496/306969 of epoch 0, 8.59 ms/it, loss 0.450879, accuracy 79.004 %
Finished training it 107520/306969 of epoch 0, 8.58 ms/it, loss 0.451468, accuracy 78.951 %
Finished training it 108544/306969 of epoch 0, 8.59 ms/it, loss 0.451765, accuracy 78.941 %
Finished training it 109568/306969 of epoch 0, 8.61 ms/it, loss 0.451000, accuracy 79.053 %
Finished training it 110592/306969 of epoch 0, 8.59 ms/it, loss 0.451795, accuracy 78.985 %
Finished training it 111616/306969 of epoch 0, 8.58 ms/it, loss 0.453930, accuracy 78.806 %
Finished training it 112640/306969 of epoch 0, 8.62 ms/it, loss 0.452990, accuracy 78.970 %
Finished training it 113664/306969 of epoch 0, 8.64 ms/it, loss 0.452240, accuracy 78.957 %
Finished training it 114688/306969 of epoch 0, 8.59 ms/it, loss 0.450552, accuracy 78.933 %
Finished training it 115712/306969 of epoch 0, 8.62 ms/it, loss 0.450236, accuracy 79.021 %
Finished training it 116736/306969 of epoch 0, 8.58 ms/it, loss 0.452909, accuracy 78.986 %
Finished training it 117760/306969 of epoch 0, 8.58 ms/it, loss 0.449879, accuracy 79.121 %
Finished training it 118784/306969 of epoch 0, 8.63 ms/it, loss 0.451738, accuracy 78.941 %
Finished training it 119808/306969 of epoch 0, 8.62 ms/it, loss 0.453870, accuracy 78.843 %
Finished training it 120832/306969 of epoch 0, 8.59 ms/it, loss 0.448598, accuracy 79.251 %
Finished training it 121856/306969 of epoch 0, 8.58 ms/it, loss 0.450714, accuracy 79.087 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.451491, accuracy 78.890 %
Finished training it 123904/306969 of epoch 0, 8.60 ms/it, loss 0.453885, accuracy 78.805 %
Finished training it 124928/306969 of epoch 0, 8.60 ms/it, loss 0.449909, accuracy 79.074 %
Finished training it 125952/306969 of epoch 0, 8.52 ms/it, loss 0.452668, accuracy 78.983 %
Finished training it 126976/306969 of epoch 0, 8.59 ms/it, loss 0.453397, accuracy 78.824 %
Finished training it 128000/306969 of epoch 0, 8.58 ms/it, loss 0.449635, accuracy 79.134 %
Finished training it 129024/306969 of epoch 0, 8.63 ms/it, loss 0.451453, accuracy 79.012 %
Finished training it 130048/306969 of epoch 0, 8.63 ms/it, loss 0.453197, accuracy 78.857 %
Finished training it 131072/306969 of epoch 0, 8.63 ms/it, loss 0.452093, accuracy 78.882 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457182, recall 0.3874, precision 0.6544, f1 0.4867, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.641 %, best accuracy 78.641 %
Finished training it 132096/306969 of epoch 0, 8.76 ms/it, loss 0.452211, accuracy 78.965 %
Finished training it 133120/306969 of epoch 0, 8.65 ms/it, loss 0.449637, accuracy 79.157 %
Finished training it 134144/306969 of epoch 0, 8.65 ms/it, loss 0.449947, accuracy 79.024 %
Finished training it 135168/306969 of epoch 0, 8.63 ms/it, loss 0.447799, accuracy 79.176 %
Finished training it 136192/306969 of epoch 0, 8.65 ms/it, loss 0.450870, accuracy 79.017 %
Finished training it 137216/306969 of epoch 0, 8.69 ms/it, loss 0.450946, accuracy 79.131 %
Finished training it 138240/306969 of epoch 0, 8.70 ms/it, loss 0.451804, accuracy 78.939 %
Finished training it 139264/306969 of epoch 0, 8.71 ms/it, loss 0.450830, accuracy 78.976 %
Finished training it 140288/306969 of epoch 0, 8.70 ms/it, loss 0.447065, accuracy 79.195 %
Finished training it 141312/306969 of epoch 0, 8.70 ms/it, loss 0.450199, accuracy 79.025 %
Finished training it 142336/306969 of epoch 0, 8.68 ms/it, loss 0.447545, accuracy 79.203 %
Finished training it 143360/306969 of epoch 0, 8.65 ms/it, loss 0.449581, accuracy 79.156 %
Finished training it 144384/306969 of epoch 0, 8.63 ms/it, loss 0.450131, accuracy 79.036 %
Finished training it 145408/306969 of epoch 0, 8.64 ms/it, loss 0.452412, accuracy 78.867 %
Finished training it 146432/306969 of epoch 0, 8.64 ms/it, loss 0.448229, accuracy 79.169 %
Finished training it 147456/306969 of epoch 0, 8.66 ms/it, loss 0.448364, accuracy 79.074 %
Finished training it 148480/306969 of epoch 0, 8.64 ms/it, loss 0.447308, accuracy 79.066 %
Finished training it 149504/306969 of epoch 0, 8.65 ms/it, loss 0.447955, accuracy 79.202 %
Finished training it 150528/306969 of epoch 0, 8.70 ms/it, loss 0.449433, accuracy 79.134 %
Finished training it 151552/306969 of epoch 0, 8.69 ms/it, loss 0.446314, accuracy 79.388 %
Finished training it 152576/306969 of epoch 0, 8.69 ms/it, loss 0.447096, accuracy 79.266 %
Finished training it 153600/306969 of epoch 0, 8.69 ms/it, loss 0.449489, accuracy 79.072 %
Finished training it 154624/306969 of epoch 0, 8.69 ms/it, loss 0.448347, accuracy 79.180 %
Finished training it 155648/306969 of epoch 0, 8.67 ms/it, loss 0.448321, accuracy 79.082 %
Finished training it 156672/306969 of epoch 0, 8.68 ms/it, loss 0.448674, accuracy 79.105 %
Finished training it 157696/306969 of epoch 0, 8.66 ms/it, loss 0.446357, accuracy 79.315 %
Finished training it 158720/306969 of epoch 0, 8.63 ms/it, loss 0.449420, accuracy 79.096 %
Finished training it 159744/306969 of epoch 0, 8.63 ms/it, loss 0.448738, accuracy 79.156 %
Finished training it 160768/306969 of epoch 0, 8.67 ms/it, loss 0.449449, accuracy 79.223 %
Finished training it 161792/306969 of epoch 0, 8.68 ms/it, loss 0.450591, accuracy 78.993 %
Finished training it 162816/306969 of epoch 0, 8.67 ms/it, loss 0.450752, accuracy 79.047 %
Finished training it 163840/306969 of epoch 0, 8.64 ms/it, loss 0.449952, accuracy 79.153 %
Finished training it 164864/306969 of epoch 0, 8.64 ms/it, loss 0.449453, accuracy 79.054 %
Finished training it 165888/306969 of epoch 0, 8.66 ms/it, loss 0.449306, accuracy 79.204 %
Finished training it 166912/306969 of epoch 0, 8.63 ms/it, loss 0.450280, accuracy 79.008 %
Finished training it 167936/306969 of epoch 0, 8.63 ms/it, loss 0.450517, accuracy 79.068 %
Finished training it 168960/306969 of epoch 0, 8.69 ms/it, loss 0.447788, accuracy 79.147 %
Finished training it 169984/306969 of epoch 0, 8.68 ms/it, loss 0.449312, accuracy 79.098 %
Finished training it 171008/306969 of epoch 0, 8.69 ms/it, loss 0.445463, accuracy 79.312 %
Finished training it 172032/306969 of epoch 0, 8.70 ms/it, loss 0.447731, accuracy 79.230 %
Finished training it 173056/306969 of epoch 0, 8.70 ms/it, loss 0.450592, accuracy 78.954 %
Finished training it 174080/306969 of epoch 0, 8.63 ms/it, loss 0.448517, accuracy 79.188 %
Finished training it 175104/306969 of epoch 0, 8.63 ms/it, loss 0.447994, accuracy 79.272 %
Finished training it 176128/306969 of epoch 0, 8.63 ms/it, loss 0.447570, accuracy 79.323 %
Finished training it 177152/306969 of epoch 0, 8.63 ms/it, loss 0.445390, accuracy 79.374 %
Finished training it 178176/306969 of epoch 0, 8.65 ms/it, loss 0.446616, accuracy 79.317 %
Finished training it 179200/306969 of epoch 0, 8.68 ms/it, loss 0.447975, accuracy 79.256 %
Finished training it 180224/306969 of epoch 0, 8.68 ms/it, loss 0.449094, accuracy 79.054 %
Finished training it 181248/306969 of epoch 0, 8.67 ms/it, loss 0.450322, accuracy 79.032 %
Finished training it 182272/306969 of epoch 0, 8.68 ms/it, loss 0.450246, accuracy 79.002 %
Finished training it 183296/306969 of epoch 0, 8.66 ms/it, loss 0.448430, accuracy 79.189 %
Finished training it 184320/306969 of epoch 0, 8.67 ms/it, loss 0.448839, accuracy 79.123 %
Finished training it 185344/306969 of epoch 0, 8.67 ms/it, loss 0.449777, accuracy 79.025 %
Finished training it 186368/306969 of epoch 0, 8.68 ms/it, loss 0.447805, accuracy 79.122 %
Finished training it 187392/306969 of epoch 0, 8.68 ms/it, loss 0.449202, accuracy 79.108 %
Finished training it 188416/306969 of epoch 0, 8.68 ms/it, loss 0.445756, accuracy 79.351 %
Finished training it 189440/306969 of epoch 0, 8.68 ms/it, loss 0.451412, accuracy 79.009 %
Finished training it 190464/306969 of epoch 0, 8.66 ms/it, loss 0.448989, accuracy 79.070 %
Finished training it 191488/306969 of epoch 0, 8.63 ms/it, loss 0.447370, accuracy 79.309 %
Finished training it 192512/306969 of epoch 0, 8.65 ms/it, loss 0.444601, accuracy 79.384 %
Finished training it 193536/306969 of epoch 0, 8.63 ms/it, loss 0.448167, accuracy 79.243 %
Finished training it 194560/306969 of epoch 0, 8.63 ms/it, loss 0.448203, accuracy 79.194 %
Finished training it 195584/306969 of epoch 0, 8.63 ms/it, loss 0.450979, accuracy 78.955 %
Finished training it 196608/306969 of epoch 0, 8.66 ms/it, loss 0.448509, accuracy 79.264 %
Finished training it 197632/306969 of epoch 0, 8.67 ms/it, loss 0.448522, accuracy 79.150 %
Finished training it 198656/306969 of epoch 0, 8.66 ms/it, loss 0.447384, accuracy 79.213 %
Finished training it 199680/306969 of epoch 0, 8.67 ms/it, loss 0.450196, accuracy 79.121 %
Finished training it 200704/306969 of epoch 0, 8.70 ms/it, loss 0.447994, accuracy 79.203 %
Finished training it 201728/306969 of epoch 0, 9.17 ms/it, loss 0.448319, accuracy 79.097 %
Finished training it 202752/306969 of epoch 0, 8.70 ms/it, loss 0.447057, accuracy 79.233 %
Finished training it 203776/306969 of epoch 0, 8.70 ms/it, loss 0.446376, accuracy 79.447 %
Finished training it 204800/306969 of epoch 0, 8.68 ms/it, loss 0.445955, accuracy 79.296 %
Finished training it 205824/306969 of epoch 0, 8.67 ms/it, loss 0.448152, accuracy 79.186 %
Finished training it 206848/306969 of epoch 0, 8.70 ms/it, loss 0.445695, accuracy 79.302 %
Finished training it 207872/306969 of epoch 0, 8.67 ms/it, loss 0.447069, accuracy 79.255 %
Finished training it 208896/306969 of epoch 0, 8.69 ms/it, loss 0.448645, accuracy 79.174 %
Finished training it 209920/306969 of epoch 0, 8.72 ms/it, loss 0.446098, accuracy 79.272 %
Finished training it 210944/306969 of epoch 0, 8.72 ms/it, loss 0.446728, accuracy 79.198 %
Finished training it 211968/306969 of epoch 0, 8.74 ms/it, loss 0.446223, accuracy 79.267 %
Finished training it 212992/306969 of epoch 0, 8.70 ms/it, loss 0.445539, accuracy 79.321 %
Finished training it 214016/306969 of epoch 0, 8.69 ms/it, loss 0.446596, accuracy 79.207 %
Finished training it 215040/306969 of epoch 0, 8.70 ms/it, loss 0.446227, accuracy 79.292 %
Finished training it 216064/306969 of epoch 0, 8.71 ms/it, loss 0.445356, accuracy 79.255 %
Finished training it 217088/306969 of epoch 0, 8.70 ms/it, loss 0.447395, accuracy 79.257 %
Finished training it 218112/306969 of epoch 0, 8.71 ms/it, loss 0.447346, accuracy 79.290 %
Finished training it 219136/306969 of epoch 0, 8.73 ms/it, loss 0.446811, accuracy 79.237 %
Finished training it 220160/306969 of epoch 0, 8.69 ms/it, loss 0.445846, accuracy 79.285 %
Finished training it 221184/306969 of epoch 0, 8.67 ms/it, loss 0.444154, accuracy 79.362 %
Finished training it 222208/306969 of epoch 0, 8.70 ms/it, loss 0.447798, accuracy 79.159 %
Finished training it 223232/306969 of epoch 0, 8.68 ms/it, loss 0.447798, accuracy 79.171 %
Finished training it 224256/306969 of epoch 0, 8.68 ms/it, loss 0.448292, accuracy 79.240 %
Finished training it 225280/306969 of epoch 0, 8.67 ms/it, loss 0.449302, accuracy 79.021 %
Finished training it 226304/306969 of epoch 0, 8.68 ms/it, loss 0.444507, accuracy 79.421 %
Finished training it 227328/306969 of epoch 0, 8.73 ms/it, loss 0.448799, accuracy 78.992 %
Finished training it 228352/306969 of epoch 0, 8.67 ms/it, loss 0.448153, accuracy 79.068 %
Finished training it 229376/306969 of epoch 0, 8.68 ms/it, loss 0.446735, accuracy 79.266 %
Finished training it 230400/306969 of epoch 0, 8.72 ms/it, loss 0.446009, accuracy 79.291 %
Finished training it 231424/306969 of epoch 0, 8.74 ms/it, loss 0.445951, accuracy 79.336 %
Finished training it 232448/306969 of epoch 0, 8.74 ms/it, loss 0.447086, accuracy 79.206 %
Finished training it 233472/306969 of epoch 0, 8.69 ms/it, loss 0.448778, accuracy 79.068 %
Finished training it 234496/306969 of epoch 0, 8.70 ms/it, loss 0.447260, accuracy 79.144 %
Finished training it 235520/306969 of epoch 0, 8.71 ms/it, loss 0.447310, accuracy 79.226 %
Finished training it 236544/306969 of epoch 0, 8.71 ms/it, loss 0.449753, accuracy 79.019 %
Finished training it 237568/306969 of epoch 0, 8.73 ms/it, loss 0.445900, accuracy 79.273 %
Finished training it 238592/306969 of epoch 0, 8.72 ms/it, loss 0.447231, accuracy 79.299 %
Finished training it 239616/306969 of epoch 0, 8.73 ms/it, loss 0.450028, accuracy 79.047 %
Finished training it 240640/306969 of epoch 0, 8.69 ms/it, loss 0.446507, accuracy 79.182 %
Finished training it 241664/306969 of epoch 0, 8.72 ms/it, loss 0.444662, accuracy 79.353 %
Finished training it 242688/306969 of epoch 0, 8.66 ms/it, loss 0.446430, accuracy 79.312 %
Finished training it 243712/306969 of epoch 0, 8.72 ms/it, loss 0.446309, accuracy 79.310 %
Finished training it 244736/306969 of epoch 0, 8.74 ms/it, loss 0.447246, accuracy 79.176 %
Finished training it 245760/306969 of epoch 0, 8.71 ms/it, loss 0.446384, accuracy 79.464 %
Finished training it 246784/306969 of epoch 0, 8.75 ms/it, loss 0.444932, accuracy 79.245 %
Finished training it 247808/306969 of epoch 0, 8.71 ms/it, loss 0.444697, accuracy 79.308 %
Finished training it 248832/306969 of epoch 0, 8.72 ms/it, loss 0.446029, accuracy 79.293 %
Finished training it 249856/306969 of epoch 0, 8.75 ms/it, loss 0.448104, accuracy 79.212 %
Finished training it 250880/306969 of epoch 0, 8.69 ms/it, loss 0.446750, accuracy 79.254 %
Finished training it 251904/306969 of epoch 0, 8.72 ms/it, loss 0.447197, accuracy 79.153 %
Finished training it 252928/306969 of epoch 0, 8.72 ms/it, loss 0.445072, accuracy 79.399 %
Finished training it 253952/306969 of epoch 0, 8.71 ms/it, loss 0.445188, accuracy 79.336 %
Finished training it 254976/306969 of epoch 0, 8.71 ms/it, loss 0.446083, accuracy 79.304 %
Finished training it 256000/306969 of epoch 0, 8.71 ms/it, loss 0.447892, accuracy 79.174 %
Finished training it 257024/306969 of epoch 0, 8.70 ms/it, loss 0.445956, accuracy 79.278 %
Finished training it 258048/306969 of epoch 0, 8.71 ms/it, loss 0.445115, accuracy 79.208 %
Finished training it 259072/306969 of epoch 0, 8.70 ms/it, loss 0.444219, accuracy 79.359 %
Finished training it 260096/306969 of epoch 0, 8.73 ms/it, loss 0.445300, accuracy 79.383 %
Finished training it 261120/306969 of epoch 0, 8.75 ms/it, loss 0.447219, accuracy 79.219 %
Finished training it 262144/306969 of epoch 0, 8.75 ms/it, loss 0.445575, accuracy 79.464 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.452991, recall 0.3414, precision 0.6901, f1 0.4568, ap 0.6088, auc 0.8034, best auc 0.8034, accuracy 78.779 %, best accuracy 78.779 %
Finished training it 263168/306969 of epoch 0, 8.71 ms/it, loss 0.447394, accuracy 79.102 %
Finished training it 264192/306969 of epoch 0, 8.68 ms/it, loss 0.447487, accuracy 79.118 %
Finished training it 265216/306969 of epoch 0, 8.69 ms/it, loss 0.444664, accuracy 79.347 %
Finished training it 266240/306969 of epoch 0, 8.69 ms/it, loss 0.444950, accuracy 79.310 %
Finished training it 267264/306969 of epoch 0, 8.70 ms/it, loss 0.447428, accuracy 79.288 %
Finished training it 268288/306969 of epoch 0, 8.72 ms/it, loss 0.447329, accuracy 79.257 %
Finished training it 269312/306969 of epoch 0, 8.74 ms/it, loss 0.444017, accuracy 79.379 %
Finished training it 270336/306969 of epoch 0, 8.70 ms/it, loss 0.446763, accuracy 79.292 %
Finished training it 271360/306969 of epoch 0, 8.69 ms/it, loss 0.442916, accuracy 79.254 %
Finished training it 272384/306969 of epoch 0, 8.69 ms/it, loss 0.446124, accuracy 79.327 %
Finished training it 273408/306969 of epoch 0, 8.69 ms/it, loss 0.445585, accuracy 79.285 %
Finished training it 274432/306969 of epoch 0, 8.64 ms/it, loss 0.445838, accuracy 79.233 %
Finished training it 275456/306969 of epoch 0, 8.67 ms/it, loss 0.446947, accuracy 79.176 %
Finished training it 276480/306969 of epoch 0, 8.68 ms/it, loss 0.445495, accuracy 79.415 %
Finished training it 277504/306969 of epoch 0, 8.69 ms/it, loss 0.443006, accuracy 79.495 %
Finished training it 278528/306969 of epoch 0, 8.68 ms/it, loss 0.448523, accuracy 79.128 %
Finished training it 279552/306969 of epoch 0, 8.67 ms/it, loss 0.448776, accuracy 78.986 %
Finished training it 280576/306969 of epoch 0, 8.65 ms/it, loss 0.446371, accuracy 79.142 %
Finished training it 281600/306969 of epoch 0, 8.65 ms/it, loss 0.444223, accuracy 79.359 %
Finished training it 282624/306969 of epoch 0, 8.65 ms/it, loss 0.444005, accuracy 79.462 %
Finished training it 283648/306969 of epoch 0, 8.65 ms/it, loss 0.446962, accuracy 79.098 %
Finished training it 284672/306969 of epoch 0, 8.65 ms/it, loss 0.444755, accuracy 79.301 %
Finished training it 285696/306969 of epoch 0, 8.63 ms/it, loss 0.445281, accuracy 79.338 %
Finished training it 286720/306969 of epoch 0, 8.65 ms/it, loss 0.447177, accuracy 79.145 %
Finished training it 287744/306969 of epoch 0, 8.65 ms/it, loss 0.443361, accuracy 79.348 %
Finished training it 288768/306969 of epoch 0, 8.64 ms/it, loss 0.444896, accuracy 79.327 %
Finished training it 289792/306969 of epoch 0, 8.65 ms/it, loss 0.444034, accuracy 79.377 %
Finished training it 290816/306969 of epoch 0, 8.71 ms/it, loss 0.447225, accuracy 79.186 %
Finished training it 291840/306969 of epoch 0, 8.68 ms/it, loss 0.443738, accuracy 79.455 %
Finished training it 292864/306969 of epoch 0, 8.72 ms/it, loss 0.445712, accuracy 79.169 %
Finished training it 293888/306969 of epoch 0, 8.70 ms/it, loss 0.446732, accuracy 79.251 %
Finished training it 294912/306969 of epoch 0, 8.72 ms/it, loss 0.445276, accuracy 79.255 %
Finished training it 295936/306969 of epoch 0, 8.73 ms/it, loss 0.444982, accuracy 79.309 %
Finished training it 296960/306969 of epoch 0, 8.76 ms/it, loss 0.445897, accuracy 79.251 %
Finished training it 297984/306969 of epoch 0, 8.75 ms/it, loss 0.448721, accuracy 79.018 %
Finished training it 299008/306969 of epoch 0, 8.72 ms/it, loss 0.448153, accuracy 79.150 %
Finished training it 300032/306969 of epoch 0, 8.74 ms/it, loss 0.445125, accuracy 79.391 %
Finished training it 301056/306969 of epoch 0, 8.74 ms/it, loss 0.444700, accuracy 79.362 %
Finished training it 302080/306969 of epoch 0, 8.71 ms/it, loss 0.444479, accuracy 79.313 %
Finished training it 303104/306969 of epoch 0, 8.73 ms/it, loss 0.445946, accuracy 79.163 %
Finished training it 304128/306969 of epoch 0, 8.74 ms/it, loss 0.446229, accuracy 79.134 %
Finished training it 305152/306969 of epoch 0, 8.70 ms/it, loss 0.443187, accuracy 79.327 %
Finished training it 306176/306969 of epoch 0, 8.68 ms/it, loss 0.444503, accuracy 79.474 %
Finished training it 306969/306969 of epoch 0, 9.26 ms/it, loss 0.446149, accuracy 79.326 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_65_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.451903, recall 0.4291, precision 0.6437, f1 0.5150, ap 0.6099, auc 0.8042, best auc 0.8042, accuracy 78.872 %, best accuracy 78.872 %
