command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.54 ms/it, loss 0.530302, accuracy 75.060 %
Finished training it 2048/306969 of epoch 0, 7.54 ms/it, loss 0.511687, accuracy 75.954 %
Finished training it 3072/306969 of epoch 0, 7.57 ms/it, loss 0.505385, accuracy 76.186 %
Finished training it 4096/306969 of epoch 0, 7.54 ms/it, loss 0.494788, accuracy 77.017 %
Finished training it 5120/306969 of epoch 0, 7.53 ms/it, loss 0.492400, accuracy 76.942 %
Finished training it 6144/306969 of epoch 0, 7.51 ms/it, loss 0.485673, accuracy 77.365 %
Finished training it 7168/306969 of epoch 0, 7.49 ms/it, loss 0.481235, accuracy 77.582 %
Finished training it 8192/306969 of epoch 0, 7.48 ms/it, loss 0.480049, accuracy 77.611 %
Finished training it 9216/306969 of epoch 0, 7.49 ms/it, loss 0.477166, accuracy 77.745 %
Finished training it 10240/306969 of epoch 0, 7.49 ms/it, loss 0.474673, accuracy 77.753 %
Finished training it 11264/306969 of epoch 0, 7.52 ms/it, loss 0.473269, accuracy 77.894 %
Finished training it 12288/306969 of epoch 0, 7.51 ms/it, loss 0.468769, accuracy 78.221 %
Finished training it 13312/306969 of epoch 0, 7.54 ms/it, loss 0.474453, accuracy 77.921 %
Finished training it 14336/306969 of epoch 0, 7.54 ms/it, loss 0.470753, accuracy 78.017 %
Finished training it 15360/306969 of epoch 0, 7.53 ms/it, loss 0.469050, accuracy 78.040 %
Finished training it 16384/306969 of epoch 0, 7.52 ms/it, loss 0.468650, accuracy 78.094 %
Finished training it 17408/306969 of epoch 0, 7.53 ms/it, loss 0.467301, accuracy 78.185 %
Finished training it 18432/306969 of epoch 0, 7.55 ms/it, loss 0.469252, accuracy 78.107 %
Finished training it 19456/306969 of epoch 0, 7.50 ms/it, loss 0.467656, accuracy 78.168 %
Finished training it 20480/306969 of epoch 0, 7.54 ms/it, loss 0.467239, accuracy 78.168 %
Finished training it 21504/306969 of epoch 0, 7.51 ms/it, loss 0.467860, accuracy 78.167 %
Finished training it 22528/306969 of epoch 0, 7.50 ms/it, loss 0.466451, accuracy 78.095 %
Finished training it 23552/306969 of epoch 0, 7.49 ms/it, loss 0.469253, accuracy 78.167 %
Finished training it 24576/306969 of epoch 0, 7.48 ms/it, loss 0.464342, accuracy 78.359 %
Finished training it 25600/306969 of epoch 0, 7.50 ms/it, loss 0.463144, accuracy 78.362 %
Finished training it 26624/306969 of epoch 0, 7.50 ms/it, loss 0.463811, accuracy 78.413 %
Finished training it 27648/306969 of epoch 0, 7.50 ms/it, loss 0.461876, accuracy 78.501 %
Finished training it 28672/306969 of epoch 0, 7.49 ms/it, loss 0.464455, accuracy 78.336 %
Finished training it 29696/306969 of epoch 0, 7.49 ms/it, loss 0.465750, accuracy 78.165 %
Finished training it 30720/306969 of epoch 0, 7.49 ms/it, loss 0.464284, accuracy 78.398 %
Finished training it 31744/306969 of epoch 0, 7.48 ms/it, loss 0.465126, accuracy 78.252 %
Finished training it 32768/306969 of epoch 0, 7.48 ms/it, loss 0.464535, accuracy 78.297 %
Finished training it 33792/306969 of epoch 0, 7.51 ms/it, loss 0.462119, accuracy 78.471 %
Finished training it 34816/306969 of epoch 0, 7.52 ms/it, loss 0.460960, accuracy 78.496 %
Finished training it 35840/306969 of epoch 0, 7.50 ms/it, loss 0.465326, accuracy 78.380 %
Finished training it 36864/306969 of epoch 0, 7.52 ms/it, loss 0.461655, accuracy 78.646 %
Finished training it 37888/306969 of epoch 0, 7.52 ms/it, loss 0.461073, accuracy 78.580 %
Finished training it 38912/306969 of epoch 0, 7.49 ms/it, loss 0.463917, accuracy 78.335 %
Finished training it 39936/306969 of epoch 0, 7.49 ms/it, loss 0.462242, accuracy 78.461 %
Finished training it 40960/306969 of epoch 0, 7.49 ms/it, loss 0.461906, accuracy 78.477 %
Finished training it 41984/306969 of epoch 0, 7.49 ms/it, loss 0.461348, accuracy 78.556 %
Finished training it 43008/306969 of epoch 0, 7.51 ms/it, loss 0.461045, accuracy 78.452 %
Finished training it 44032/306969 of epoch 0, 7.54 ms/it, loss 0.462189, accuracy 78.394 %
Finished training it 45056/306969 of epoch 0, 7.54 ms/it, loss 0.463080, accuracy 78.428 %
Finished training it 46080/306969 of epoch 0, 7.51 ms/it, loss 0.461512, accuracy 78.460 %
Finished training it 47104/306969 of epoch 0, 7.54 ms/it, loss 0.463275, accuracy 78.369 %
Finished training it 48128/306969 of epoch 0, 7.53 ms/it, loss 0.462264, accuracy 78.435 %
Finished training it 49152/306969 of epoch 0, 7.54 ms/it, loss 0.458174, accuracy 78.672 %
Finished training it 50176/306969 of epoch 0, 7.50 ms/it, loss 0.460026, accuracy 78.555 %
Finished training it 51200/306969 of epoch 0, 7.49 ms/it, loss 0.461918, accuracy 78.515 %
Finished training it 52224/306969 of epoch 0, 7.50 ms/it, loss 0.461918, accuracy 78.489 %
Finished training it 53248/306969 of epoch 0, 7.53 ms/it, loss 0.461421, accuracy 78.650 %
Finished training it 54272/306969 of epoch 0, 7.53 ms/it, loss 0.461355, accuracy 78.432 %
Finished training it 55296/306969 of epoch 0, 7.50 ms/it, loss 0.460313, accuracy 78.561 %
Finished training it 56320/306969 of epoch 0, 7.51 ms/it, loss 0.459573, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.51 ms/it, loss 0.457823, accuracy 78.579 %
Finished training it 58368/306969 of epoch 0, 7.48 ms/it, loss 0.457670, accuracy 78.707 %
Finished training it 59392/306969 of epoch 0, 7.56 ms/it, loss 0.459872, accuracy 78.568 %
Finished training it 60416/306969 of epoch 0, 7.54 ms/it, loss 0.459425, accuracy 78.619 %
Finished training it 61440/306969 of epoch 0, 7.55 ms/it, loss 0.462101, accuracy 78.412 %
Finished training it 62464/306969 of epoch 0, 7.54 ms/it, loss 0.459935, accuracy 78.582 %
Finished training it 63488/306969 of epoch 0, 7.55 ms/it, loss 0.459243, accuracy 78.557 %
Finished training it 64512/306969 of epoch 0, 7.54 ms/it, loss 0.461144, accuracy 78.429 %
Finished training it 65536/306969 of epoch 0, 7.52 ms/it, loss 0.462410, accuracy 78.368 %
Finished training it 66560/306969 of epoch 0, 7.49 ms/it, loss 0.459652, accuracy 78.664 %
Finished training it 67584/306969 of epoch 0, 7.49 ms/it, loss 0.457918, accuracy 78.617 %
Finished training it 68608/306969 of epoch 0, 7.51 ms/it, loss 0.458895, accuracy 78.669 %
Finished training it 69632/306969 of epoch 0, 7.52 ms/it, loss 0.459054, accuracy 78.562 %
Finished training it 70656/306969 of epoch 0, 7.54 ms/it, loss 0.458611, accuracy 78.609 %
Finished training it 71680/306969 of epoch 0, 7.51 ms/it, loss 0.460569, accuracy 78.522 %
Finished training it 72704/306969 of epoch 0, 7.49 ms/it, loss 0.456692, accuracy 78.609 %
Finished training it 73728/306969 of epoch 0, 7.52 ms/it, loss 0.458853, accuracy 78.751 %
Finished training it 74752/306969 of epoch 0, 7.55 ms/it, loss 0.458202, accuracy 78.722 %
Finished training it 75776/306969 of epoch 0, 7.55 ms/it, loss 0.458224, accuracy 78.623 %
Finished training it 76800/306969 of epoch 0, 7.54 ms/it, loss 0.458483, accuracy 78.755 %
Finished training it 77824/306969 of epoch 0, 7.53 ms/it, loss 0.458317, accuracy 78.770 %
Finished training it 78848/306969 of epoch 0, 7.51 ms/it, loss 0.457571, accuracy 78.712 %
Finished training it 79872/306969 of epoch 0, 7.51 ms/it, loss 0.457633, accuracy 78.671 %
Finished training it 80896/306969 of epoch 0, 7.52 ms/it, loss 0.458054, accuracy 78.734 %
Finished training it 81920/306969 of epoch 0, 7.51 ms/it, loss 0.458759, accuracy 78.607 %
Finished training it 82944/306969 of epoch 0, 7.49 ms/it, loss 0.456884, accuracy 78.731 %
Finished training it 83968/306969 of epoch 0, 7.49 ms/it, loss 0.456201, accuracy 78.781 %
Finished training it 84992/306969 of epoch 0, 7.49 ms/it, loss 0.457364, accuracy 78.792 %
Finished training it 86016/306969 of epoch 0, 7.51 ms/it, loss 0.459270, accuracy 78.613 %
Finished training it 87040/306969 of epoch 0, 7.50 ms/it, loss 0.457479, accuracy 78.760 %
Finished training it 88064/306969 of epoch 0, 7.51 ms/it, loss 0.455296, accuracy 78.772 %
Finished training it 89088/306969 of epoch 0, 7.52 ms/it, loss 0.457746, accuracy 78.752 %
Finished training it 90112/306969 of epoch 0, 7.50 ms/it, loss 0.456835, accuracy 78.756 %
Finished training it 91136/306969 of epoch 0, 7.51 ms/it, loss 0.456719, accuracy 78.648 %
Finished training it 92160/306969 of epoch 0, 7.51 ms/it, loss 0.458857, accuracy 78.695 %
Finished training it 93184/306969 of epoch 0, 7.49 ms/it, loss 0.457857, accuracy 78.722 %
Finished training it 94208/306969 of epoch 0, 7.49 ms/it, loss 0.457463, accuracy 78.708 %
Finished training it 95232/306969 of epoch 0, 7.47 ms/it, loss 0.455239, accuracy 78.867 %
Finished training it 96256/306969 of epoch 0, 7.49 ms/it, loss 0.455859, accuracy 78.817 %
Finished training it 97280/306969 of epoch 0, 7.50 ms/it, loss 0.455749, accuracy 78.900 %
Finished training it 98304/306969 of epoch 0, 7.49 ms/it, loss 0.454747, accuracy 78.756 %
Finished training it 99328/306969 of epoch 0, 7.47 ms/it, loss 0.457443, accuracy 78.757 %
Finished training it 100352/306969 of epoch 0, 7.52 ms/it, loss 0.456472, accuracy 78.752 %
Finished training it 101376/306969 of epoch 0, 7.52 ms/it, loss 0.456481, accuracy 78.733 %
Finished training it 102400/306969 of epoch 0, 7.53 ms/it, loss 0.457267, accuracy 78.673 %
Finished training it 103424/306969 of epoch 0, 7.54 ms/it, loss 0.457749, accuracy 78.703 %
Finished training it 104448/306969 of epoch 0, 7.51 ms/it, loss 0.457870, accuracy 78.638 %
Finished training it 105472/306969 of epoch 0, 7.55 ms/it, loss 0.457774, accuracy 78.754 %
Finished training it 106496/306969 of epoch 0, 7.50 ms/it, loss 0.455468, accuracy 78.748 %
Finished training it 107520/306969 of epoch 0, 7.49 ms/it, loss 0.456189, accuracy 78.778 %
Finished training it 108544/306969 of epoch 0, 7.48 ms/it, loss 0.455975, accuracy 78.757 %
Finished training it 109568/306969 of epoch 0, 7.49 ms/it, loss 0.455778, accuracy 78.773 %
Finished training it 110592/306969 of epoch 0, 7.50 ms/it, loss 0.455883, accuracy 78.795 %
Finished training it 111616/306969 of epoch 0, 7.48 ms/it, loss 0.458310, accuracy 78.580 %
Finished training it 112640/306969 of epoch 0, 7.48 ms/it, loss 0.457818, accuracy 78.716 %
Finished training it 113664/306969 of epoch 0, 7.48 ms/it, loss 0.457024, accuracy 78.780 %
Finished training it 114688/306969 of epoch 0, 7.50 ms/it, loss 0.455286, accuracy 78.703 %
Finished training it 115712/306969 of epoch 0, 7.50 ms/it, loss 0.454781, accuracy 78.809 %
Finished training it 116736/306969 of epoch 0, 7.50 ms/it, loss 0.457288, accuracy 78.776 %
Finished training it 117760/306969 of epoch 0, 7.50 ms/it, loss 0.454277, accuracy 78.937 %
Finished training it 118784/306969 of epoch 0, 7.50 ms/it, loss 0.456347, accuracy 78.611 %
Finished training it 119808/306969 of epoch 0, 7.49 ms/it, loss 0.458097, accuracy 78.612 %
Finished training it 120832/306969 of epoch 0, 7.52 ms/it, loss 0.452914, accuracy 78.941 %
Finished training it 121856/306969 of epoch 0, 7.53 ms/it, loss 0.455239, accuracy 78.818 %
Finished training it 122880/306969 of epoch 0, 7.53 ms/it, loss 0.455904, accuracy 78.622 %
Finished training it 123904/306969 of epoch 0, 7.54 ms/it, loss 0.458434, accuracy 78.584 %
Finished training it 124928/306969 of epoch 0, 7.55 ms/it, loss 0.455112, accuracy 78.776 %
Finished training it 125952/306969 of epoch 0, 7.53 ms/it, loss 0.457624, accuracy 78.723 %
Finished training it 126976/306969 of epoch 0, 7.53 ms/it, loss 0.457905, accuracy 78.666 %
Finished training it 128000/306969 of epoch 0, 7.54 ms/it, loss 0.454463, accuracy 78.865 %
Finished training it 129024/306969 of epoch 0, 7.50 ms/it, loss 0.455730, accuracy 78.761 %
Finished training it 130048/306969 of epoch 0, 7.49 ms/it, loss 0.458039, accuracy 78.612 %
Finished training it 131072/306969 of epoch 0, 7.49 ms/it, loss 0.456725, accuracy 78.720 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461388, recall 0.3665, precision 0.6562, f1 0.4703, ap 0.5924, auc 0.7932, best auc 0.7932, accuracy 78.423 %, best accuracy 78.423 %
Finished training it 132096/306969 of epoch 0, 7.56 ms/it, loss 0.456756, accuracy 78.727 %
Finished training it 133120/306969 of epoch 0, 7.52 ms/it, loss 0.454213, accuracy 78.839 %
Finished training it 134144/306969 of epoch 0, 7.51 ms/it, loss 0.455026, accuracy 78.782 %
Finished training it 135168/306969 of epoch 0, 7.51 ms/it, loss 0.452820, accuracy 78.967 %
Finished training it 136192/306969 of epoch 0, 7.51 ms/it, loss 0.455938, accuracy 78.782 %
Finished training it 137216/306969 of epoch 0, 7.51 ms/it, loss 0.455601, accuracy 78.831 %
Finished training it 138240/306969 of epoch 0, 7.51 ms/it, loss 0.456559, accuracy 78.730 %
Finished training it 139264/306969 of epoch 0, 7.51 ms/it, loss 0.455510, accuracy 78.752 %
Finished training it 140288/306969 of epoch 0, 7.51 ms/it, loss 0.452210, accuracy 78.910 %
Finished training it 141312/306969 of epoch 0, 7.51 ms/it, loss 0.454838, accuracy 78.754 %
Finished training it 142336/306969 of epoch 0, 7.50 ms/it, loss 0.452431, accuracy 78.993 %
Finished training it 143360/306969 of epoch 0, 7.51 ms/it, loss 0.454322, accuracy 78.951 %
Finished training it 144384/306969 of epoch 0, 7.55 ms/it, loss 0.454608, accuracy 78.830 %
Finished training it 145408/306969 of epoch 0, 7.56 ms/it, loss 0.457139, accuracy 78.629 %
Finished training it 146432/306969 of epoch 0, 7.55 ms/it, loss 0.453057, accuracy 78.844 %
Finished training it 147456/306969 of epoch 0, 7.56 ms/it, loss 0.453231, accuracy 78.898 %
Finished training it 148480/306969 of epoch 0, 7.55 ms/it, loss 0.452080, accuracy 78.928 %
Finished training it 149504/306969 of epoch 0, 7.54 ms/it, loss 0.453151, accuracy 78.983 %
Finished training it 150528/306969 of epoch 0, 7.53 ms/it, loss 0.454008, accuracy 78.867 %
Finished training it 151552/306969 of epoch 0, 7.53 ms/it, loss 0.451130, accuracy 79.103 %
Finished training it 152576/306969 of epoch 0, 7.52 ms/it, loss 0.452215, accuracy 78.889 %
Finished training it 153600/306969 of epoch 0, 7.53 ms/it, loss 0.454596, accuracy 78.736 %
Finished training it 154624/306969 of epoch 0, 7.50 ms/it, loss 0.453385, accuracy 78.909 %
Finished training it 155648/306969 of epoch 0, 7.52 ms/it, loss 0.453786, accuracy 78.745 %
Finished training it 156672/306969 of epoch 0, 7.56 ms/it, loss 0.453176, accuracy 78.837 %
Finished training it 157696/306969 of epoch 0, 7.56 ms/it, loss 0.451386, accuracy 79.166 %
Finished training it 158720/306969 of epoch 0, 7.56 ms/it, loss 0.454482, accuracy 78.880 %
Finished training it 159744/306969 of epoch 0, 7.56 ms/it, loss 0.454169, accuracy 78.873 %
Finished training it 160768/306969 of epoch 0, 7.56 ms/it, loss 0.454654, accuracy 79.031 %
Finished training it 161792/306969 of epoch 0, 7.56 ms/it, loss 0.455747, accuracy 78.757 %
Finished training it 162816/306969 of epoch 0, 7.57 ms/it, loss 0.455411, accuracy 78.902 %
Finished training it 163840/306969 of epoch 0, 7.57 ms/it, loss 0.455367, accuracy 78.865 %
Finished training it 164864/306969 of epoch 0, 7.55 ms/it, loss 0.454331, accuracy 78.844 %
Finished training it 165888/306969 of epoch 0, 7.56 ms/it, loss 0.454552, accuracy 78.861 %
Finished training it 166912/306969 of epoch 0, 7.57 ms/it, loss 0.455248, accuracy 78.805 %
Finished training it 167936/306969 of epoch 0, 7.53 ms/it, loss 0.455747, accuracy 78.797 %
Finished training it 168960/306969 of epoch 0, 7.52 ms/it, loss 0.452887, accuracy 78.860 %
Finished training it 169984/306969 of epoch 0, 7.54 ms/it, loss 0.454284, accuracy 78.892 %
Finished training it 171008/306969 of epoch 0, 7.53 ms/it, loss 0.450665, accuracy 79.090 %
Finished training it 172032/306969 of epoch 0, 7.54 ms/it, loss 0.452845, accuracy 79.057 %
Finished training it 173056/306969 of epoch 0, 7.56 ms/it, loss 0.455570, accuracy 78.736 %
Finished training it 174080/306969 of epoch 0, 7.52 ms/it, loss 0.453281, accuracy 78.958 %
Finished training it 175104/306969 of epoch 0, 7.52 ms/it, loss 0.452958, accuracy 79.023 %
Finished training it 176128/306969 of epoch 0, 7.53 ms/it, loss 0.452608, accuracy 79.008 %
Finished training it 177152/306969 of epoch 0, 7.53 ms/it, loss 0.450600, accuracy 79.117 %
Finished training it 178176/306969 of epoch 0, 7.52 ms/it, loss 0.452460, accuracy 78.988 %
Finished training it 179200/306969 of epoch 0, 7.51 ms/it, loss 0.453020, accuracy 78.945 %
Finished training it 180224/306969 of epoch 0, 7.54 ms/it, loss 0.454565, accuracy 78.808 %
Finished training it 181248/306969 of epoch 0, 7.53 ms/it, loss 0.455595, accuracy 78.815 %
Finished training it 182272/306969 of epoch 0, 7.53 ms/it, loss 0.455304, accuracy 78.755 %
Finished training it 183296/306969 of epoch 0, 7.55 ms/it, loss 0.453952, accuracy 78.875 %
Finished training it 184320/306969 of epoch 0, 7.53 ms/it, loss 0.454389, accuracy 78.844 %
Finished training it 185344/306969 of epoch 0, 7.57 ms/it, loss 0.455718, accuracy 78.739 %
Finished training it 186368/306969 of epoch 0, 7.56 ms/it, loss 0.453468, accuracy 78.898 %
Finished training it 187392/306969 of epoch 0, 7.56 ms/it, loss 0.454651, accuracy 78.919 %
Finished training it 188416/306969 of epoch 0, 7.57 ms/it, loss 0.451256, accuracy 79.090 %
Finished training it 189440/306969 of epoch 0, 7.56 ms/it, loss 0.457355, accuracy 78.730 %
Finished training it 190464/306969 of epoch 0, 7.57 ms/it, loss 0.454186, accuracy 78.852 %
Finished training it 191488/306969 of epoch 0, 7.55 ms/it, loss 0.452626, accuracy 79.014 %
Finished training it 192512/306969 of epoch 0, 7.50 ms/it, loss 0.450338, accuracy 79.123 %
Finished training it 193536/306969 of epoch 0, 7.51 ms/it, loss 0.453924, accuracy 78.960 %
Finished training it 194560/306969 of epoch 0, 7.53 ms/it, loss 0.453555, accuracy 78.906 %
Finished training it 195584/306969 of epoch 0, 7.53 ms/it, loss 0.456673, accuracy 78.730 %
Finished training it 196608/306969 of epoch 0, 7.52 ms/it, loss 0.454464, accuracy 78.954 %
Finished training it 197632/306969 of epoch 0, 7.55 ms/it, loss 0.453916, accuracy 78.933 %
Finished training it 198656/306969 of epoch 0, 7.57 ms/it, loss 0.453253, accuracy 79.029 %
Finished training it 199680/306969 of epoch 0, 7.54 ms/it, loss 0.456082, accuracy 78.748 %
Finished training it 200704/306969 of epoch 0, 7.55 ms/it, loss 0.453327, accuracy 79.025 %
Finished training it 201728/306969 of epoch 0, 7.53 ms/it, loss 0.454031, accuracy 78.824 %
Finished training it 202752/306969 of epoch 0, 7.52 ms/it, loss 0.452382, accuracy 78.938 %
Finished training it 203776/306969 of epoch 0, 7.58 ms/it, loss 0.451846, accuracy 79.113 %
Finished training it 204800/306969 of epoch 0, 7.56 ms/it, loss 0.451179, accuracy 78.994 %
Finished training it 205824/306969 of epoch 0, 7.55 ms/it, loss 0.453258, accuracy 78.953 %
Finished training it 206848/306969 of epoch 0, 7.54 ms/it, loss 0.450913, accuracy 79.060 %
Finished training it 207872/306969 of epoch 0, 7.52 ms/it, loss 0.452188, accuracy 78.965 %
Finished training it 208896/306969 of epoch 0, 7.54 ms/it, loss 0.454083, accuracy 78.919 %
Finished training it 209920/306969 of epoch 0, 7.53 ms/it, loss 0.451840, accuracy 78.927 %
Finished training it 210944/306969 of epoch 0, 7.49 ms/it, loss 0.452693, accuracy 78.928 %
Finished training it 211968/306969 of epoch 0, 7.54 ms/it, loss 0.451917, accuracy 78.893 %
Finished training it 212992/306969 of epoch 0, 7.54 ms/it, loss 0.450902, accuracy 79.061 %
Finished training it 214016/306969 of epoch 0, 7.53 ms/it, loss 0.452284, accuracy 78.930 %
Finished training it 215040/306969 of epoch 0, 7.52 ms/it, loss 0.451536, accuracy 78.999 %
Finished training it 216064/306969 of epoch 0, 7.54 ms/it, loss 0.451223, accuracy 78.939 %
Finished training it 217088/306969 of epoch 0, 7.57 ms/it, loss 0.452709, accuracy 79.015 %
Finished training it 218112/306969 of epoch 0, 7.56 ms/it, loss 0.452983, accuracy 79.037 %
Finished training it 219136/306969 of epoch 0, 7.55 ms/it, loss 0.452314, accuracy 78.967 %
Finished training it 220160/306969 of epoch 0, 7.56 ms/it, loss 0.451128, accuracy 79.110 %
Finished training it 221184/306969 of epoch 0, 7.52 ms/it, loss 0.449790, accuracy 79.074 %
Finished training it 222208/306969 of epoch 0, 7.55 ms/it, loss 0.453208, accuracy 78.945 %
Finished training it 223232/306969 of epoch 0, 7.53 ms/it, loss 0.453546, accuracy 78.838 %
Finished training it 224256/306969 of epoch 0, 7.55 ms/it, loss 0.453449, accuracy 78.899 %
Finished training it 225280/306969 of epoch 0, 7.56 ms/it, loss 0.455035, accuracy 78.727 %
Finished training it 226304/306969 of epoch 0, 7.55 ms/it, loss 0.450056, accuracy 79.141 %
Finished training it 227328/306969 of epoch 0, 7.55 ms/it, loss 0.454459, accuracy 78.769 %
Finished training it 228352/306969 of epoch 0, 7.57 ms/it, loss 0.453730, accuracy 78.876 %
Finished training it 229376/306969 of epoch 0, 7.55 ms/it, loss 0.452221, accuracy 79.085 %
Finished training it 230400/306969 of epoch 0, 7.53 ms/it, loss 0.452132, accuracy 79.003 %
Finished training it 231424/306969 of epoch 0, 7.55 ms/it, loss 0.451412, accuracy 79.045 %
Finished training it 232448/306969 of epoch 0, 7.50 ms/it, loss 0.453299, accuracy 78.837 %
Finished training it 233472/306969 of epoch 0, 7.48 ms/it, loss 0.454319, accuracy 78.822 %
Finished training it 234496/306969 of epoch 0, 7.51 ms/it, loss 0.452693, accuracy 78.828 %
Finished training it 235520/306969 of epoch 0, 7.52 ms/it, loss 0.453168, accuracy 79.022 %
Finished training it 236544/306969 of epoch 0, 7.51 ms/it, loss 0.455448, accuracy 78.740 %
Finished training it 237568/306969 of epoch 0, 7.51 ms/it, loss 0.451472, accuracy 79.059 %
Finished training it 238592/306969 of epoch 0, 7.52 ms/it, loss 0.452846, accuracy 78.989 %
Finished training it 239616/306969 of epoch 0, 7.55 ms/it, loss 0.455451, accuracy 78.699 %
Finished training it 240640/306969 of epoch 0, 7.51 ms/it, loss 0.452100, accuracy 78.928 %
Finished training it 241664/306969 of epoch 0, 7.53 ms/it, loss 0.450498, accuracy 79.076 %
Finished training it 242688/306969 of epoch 0, 7.53 ms/it, loss 0.452392, accuracy 78.943 %
Finished training it 243712/306969 of epoch 0, 7.53 ms/it, loss 0.451822, accuracy 79.049 %
Finished training it 244736/306969 of epoch 0, 7.53 ms/it, loss 0.453006, accuracy 78.904 %
Finished training it 245760/306969 of epoch 0, 7.54 ms/it, loss 0.452600, accuracy 79.120 %
Finished training it 246784/306969 of epoch 0, 7.54 ms/it, loss 0.450794, accuracy 78.986 %
Finished training it 247808/306969 of epoch 0, 7.57 ms/it, loss 0.450618, accuracy 78.996 %
Finished training it 248832/306969 of epoch 0, 7.56 ms/it, loss 0.451337, accuracy 79.058 %
Finished training it 249856/306969 of epoch 0, 7.55 ms/it, loss 0.453825, accuracy 78.907 %
Finished training it 250880/306969 of epoch 0, 7.55 ms/it, loss 0.452634, accuracy 78.900 %
Finished training it 251904/306969 of epoch 0, 7.55 ms/it, loss 0.453214, accuracy 78.886 %
Finished training it 252928/306969 of epoch 0, 7.53 ms/it, loss 0.450368, accuracy 79.061 %
Finished training it 253952/306969 of epoch 0, 7.54 ms/it, loss 0.450916, accuracy 79.047 %
Finished training it 254976/306969 of epoch 0, 7.54 ms/it, loss 0.452265, accuracy 78.986 %
Finished training it 256000/306969 of epoch 0, 7.54 ms/it, loss 0.453640, accuracy 78.865 %
Finished training it 257024/306969 of epoch 0, 7.52 ms/it, loss 0.452211, accuracy 78.958 %
Finished training it 258048/306969 of epoch 0, 7.51 ms/it, loss 0.451011, accuracy 78.893 %
Finished training it 259072/306969 of epoch 0, 7.53 ms/it, loss 0.450155, accuracy 79.086 %
Finished training it 260096/306969 of epoch 0, 7.56 ms/it, loss 0.450956, accuracy 79.110 %
Finished training it 261120/306969 of epoch 0, 7.55 ms/it, loss 0.452487, accuracy 79.008 %
Finished training it 262144/306969 of epoch 0, 7.53 ms/it, loss 0.451649, accuracy 79.208 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459067, recall 0.3205, precision 0.6881, f1 0.4373, ap 0.5979, auc 0.7971, best auc 0.7971, accuracy 78.443 %, best accuracy 78.443 %
Finished training it 263168/306969 of epoch 0, 7.54 ms/it, loss 0.453185, accuracy 78.848 %
Finished training it 264192/306969 of epoch 0, 7.59 ms/it, loss 0.453129, accuracy 78.869 %
Finished training it 265216/306969 of epoch 0, 7.54 ms/it, loss 0.450460, accuracy 79.045 %
Finished training it 266240/306969 of epoch 0, 7.56 ms/it, loss 0.450942, accuracy 78.953 %
Finished training it 267264/306969 of epoch 0, 7.57 ms/it, loss 0.452812, accuracy 79.043 %
Finished training it 268288/306969 of epoch 0, 7.51 ms/it, loss 0.452914, accuracy 78.933 %
Finished training it 269312/306969 of epoch 0, 7.53 ms/it, loss 0.449944, accuracy 79.127 %
Finished training it 270336/306969 of epoch 0, 7.56 ms/it, loss 0.452510, accuracy 79.003 %
Finished training it 271360/306969 of epoch 0, 7.55 ms/it, loss 0.449045, accuracy 79.044 %
Finished training it 272384/306969 of epoch 0, 7.54 ms/it, loss 0.452030, accuracy 78.946 %
Finished training it 273408/306969 of epoch 0, 7.54 ms/it, loss 0.451490, accuracy 79.054 %
Finished training it 274432/306969 of epoch 0, 7.52 ms/it, loss 0.452308, accuracy 79.037 %
Finished training it 275456/306969 of epoch 0, 7.51 ms/it, loss 0.453047, accuracy 78.890 %
Finished training it 276480/306969 of epoch 0, 7.55 ms/it, loss 0.452295, accuracy 79.080 %
Finished training it 277504/306969 of epoch 0, 7.55 ms/it, loss 0.448437, accuracy 79.305 %
Finished training it 278528/306969 of epoch 0, 7.56 ms/it, loss 0.454713, accuracy 78.783 %
Finished training it 279552/306969 of epoch 0, 7.55 ms/it, loss 0.454587, accuracy 78.747 %
Finished training it 280576/306969 of epoch 0, 7.56 ms/it, loss 0.452286, accuracy 78.835 %
Finished training it 281600/306969 of epoch 0, 7.59 ms/it, loss 0.449931, accuracy 79.018 %
Finished training it 282624/306969 of epoch 0, 7.55 ms/it, loss 0.449605, accuracy 79.201 %
Finished training it 283648/306969 of epoch 0, 7.55 ms/it, loss 0.452606, accuracy 78.907 %
Finished training it 284672/306969 of epoch 0, 7.54 ms/it, loss 0.450672, accuracy 79.037 %
Finished training it 285696/306969 of epoch 0, 7.55 ms/it, loss 0.450774, accuracy 79.031 %
Finished training it 286720/306969 of epoch 0, 7.56 ms/it, loss 0.453596, accuracy 78.854 %
Finished training it 287744/306969 of epoch 0, 7.54 ms/it, loss 0.448869, accuracy 79.067 %
Finished training it 288768/306969 of epoch 0, 7.50 ms/it, loss 0.450286, accuracy 79.102 %
Finished training it 289792/306969 of epoch 0, 7.54 ms/it, loss 0.449698, accuracy 79.069 %
Finished training it 290816/306969 of epoch 0, 7.55 ms/it, loss 0.453015, accuracy 78.963 %
Finished training it 291840/306969 of epoch 0, 7.55 ms/it, loss 0.449093, accuracy 79.209 %
Finished training it 292864/306969 of epoch 0, 7.55 ms/it, loss 0.451713, accuracy 78.908 %
Finished training it 293888/306969 of epoch 0, 7.56 ms/it, loss 0.452728, accuracy 78.939 %
Finished training it 294912/306969 of epoch 0, 7.53 ms/it, loss 0.450395, accuracy 78.984 %
Finished training it 295936/306969 of epoch 0, 7.51 ms/it, loss 0.451361, accuracy 79.045 %
Finished training it 296960/306969 of epoch 0, 7.53 ms/it, loss 0.452098, accuracy 78.960 %
Finished training it 297984/306969 of epoch 0, 7.53 ms/it, loss 0.454508, accuracy 78.709 %
Finished training it 299008/306969 of epoch 0, 7.51 ms/it, loss 0.453690, accuracy 78.821 %
Finished training it 300032/306969 of epoch 0, 7.54 ms/it, loss 0.451282, accuracy 79.103 %
Finished training it 301056/306969 of epoch 0, 7.55 ms/it, loss 0.450568, accuracy 79.106 %
Finished training it 302080/306969 of epoch 0, 7.55 ms/it, loss 0.450401, accuracy 79.139 %
Finished training it 303104/306969 of epoch 0, 7.53 ms/it, loss 0.451973, accuracy 78.941 %
Finished training it 304128/306969 of epoch 0, 7.53 ms/it, loss 0.451774, accuracy 78.973 %
Finished training it 305152/306969 of epoch 0, 7.52 ms/it, loss 0.449410, accuracy 79.060 %
Finished training it 306176/306969 of epoch 0, 7.53 ms/it, loss 0.450551, accuracy 79.072 %
Finished training it 306969/306969 of epoch 0, 7.90 ms/it, loss 0.452410, accuracy 79.016 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456807, recall 0.3960, precision 0.6495, f1 0.4920, ap 0.6005, auc 0.7981, best auc 0.7981, accuracy 78.628 %, best accuracy 78.628 %
