command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.75 ms/it, loss 0.518497, accuracy 75.643 %
Finished training it 2048/306969 of epoch 0, 6.78 ms/it, loss 0.502920, accuracy 76.504 %
Finished training it 3072/306969 of epoch 0, 6.78 ms/it, loss 0.494978, accuracy 76.699 %
Finished training it 4096/306969 of epoch 0, 6.76 ms/it, loss 0.483842, accuracy 77.522 %
Finished training it 5120/306969 of epoch 0, 6.75 ms/it, loss 0.484116, accuracy 77.323 %
Finished training it 6144/306969 of epoch 0, 6.75 ms/it, loss 0.479823, accuracy 77.635 %
Finished training it 7168/306969 of epoch 0, 6.78 ms/it, loss 0.476467, accuracy 77.812 %
Finished training it 8192/306969 of epoch 0, 6.77 ms/it, loss 0.475941, accuracy 77.877 %
Finished training it 9216/306969 of epoch 0, 6.78 ms/it, loss 0.474176, accuracy 77.888 %
Finished training it 10240/306969 of epoch 0, 6.79 ms/it, loss 0.472245, accuracy 77.874 %
Finished training it 11264/306969 of epoch 0, 6.90 ms/it, loss 0.471279, accuracy 78.045 %
Finished training it 12288/306969 of epoch 0, 6.75 ms/it, loss 0.466893, accuracy 78.311 %
Finished training it 13312/306969 of epoch 0, 6.77 ms/it, loss 0.472691, accuracy 77.960 %
Finished training it 14336/306969 of epoch 0, 6.78 ms/it, loss 0.469457, accuracy 78.084 %
Finished training it 15360/306969 of epoch 0, 6.75 ms/it, loss 0.467579, accuracy 78.162 %
Finished training it 16384/306969 of epoch 0, 6.72 ms/it, loss 0.467846, accuracy 78.115 %
Finished training it 17408/306969 of epoch 0, 6.76 ms/it, loss 0.466161, accuracy 78.197 %
Finished training it 18432/306969 of epoch 0, 6.78 ms/it, loss 0.468242, accuracy 78.211 %
Finished training it 19456/306969 of epoch 0, 6.78 ms/it, loss 0.466597, accuracy 78.296 %
Finished training it 20480/306969 of epoch 0, 6.76 ms/it, loss 0.466346, accuracy 78.191 %
Finished training it 21504/306969 of epoch 0, 6.73 ms/it, loss 0.466894, accuracy 78.205 %
Finished training it 22528/306969 of epoch 0, 6.74 ms/it, loss 0.465530, accuracy 78.271 %
Finished training it 23552/306969 of epoch 0, 6.73 ms/it, loss 0.468297, accuracy 78.186 %
Finished training it 24576/306969 of epoch 0, 6.73 ms/it, loss 0.463492, accuracy 78.398 %
Finished training it 25600/306969 of epoch 0, 6.79 ms/it, loss 0.462242, accuracy 78.494 %
Finished training it 26624/306969 of epoch 0, 6.77 ms/it, loss 0.462797, accuracy 78.510 %
Finished training it 27648/306969 of epoch 0, 6.72 ms/it, loss 0.460929, accuracy 78.562 %
Finished training it 28672/306969 of epoch 0, 6.73 ms/it, loss 0.463374, accuracy 78.442 %
Finished training it 29696/306969 of epoch 0, 6.75 ms/it, loss 0.464876, accuracy 78.189 %
Finished training it 30720/306969 of epoch 0, 6.71 ms/it, loss 0.463124, accuracy 78.470 %
Finished training it 31744/306969 of epoch 0, 6.72 ms/it, loss 0.464224, accuracy 78.281 %
Finished training it 32768/306969 of epoch 0, 6.76 ms/it, loss 0.463091, accuracy 78.367 %
Finished training it 33792/306969 of epoch 0, 6.75 ms/it, loss 0.461647, accuracy 78.470 %
Finished training it 34816/306969 of epoch 0, 6.75 ms/it, loss 0.459429, accuracy 78.596 %
Finished training it 35840/306969 of epoch 0, 6.78 ms/it, loss 0.464472, accuracy 78.401 %
Finished training it 36864/306969 of epoch 0, 6.75 ms/it, loss 0.460930, accuracy 78.629 %
Finished training it 37888/306969 of epoch 0, 6.72 ms/it, loss 0.459629, accuracy 78.635 %
Finished training it 38912/306969 of epoch 0, 6.72 ms/it, loss 0.462810, accuracy 78.407 %
Finished training it 39936/306969 of epoch 0, 6.75 ms/it, loss 0.461205, accuracy 78.551 %
Finished training it 40960/306969 of epoch 0, 6.75 ms/it, loss 0.460519, accuracy 78.550 %
Finished training it 41984/306969 of epoch 0, 6.76 ms/it, loss 0.460324, accuracy 78.609 %
Finished training it 43008/306969 of epoch 0, 6.74 ms/it, loss 0.459871, accuracy 78.542 %
Finished training it 44032/306969 of epoch 0, 6.74 ms/it, loss 0.460601, accuracy 78.469 %
Finished training it 45056/306969 of epoch 0, 6.73 ms/it, loss 0.461494, accuracy 78.507 %
Finished training it 46080/306969 of epoch 0, 6.72 ms/it, loss 0.460076, accuracy 78.607 %
Finished training it 47104/306969 of epoch 0, 6.71 ms/it, loss 0.462177, accuracy 78.416 %
Finished training it 48128/306969 of epoch 0, 6.73 ms/it, loss 0.461398, accuracy 78.423 %
Finished training it 49152/306969 of epoch 0, 6.77 ms/it, loss 0.457278, accuracy 78.704 %
Finished training it 50176/306969 of epoch 0, 6.74 ms/it, loss 0.459003, accuracy 78.593 %
Finished training it 51200/306969 of epoch 0, 6.76 ms/it, loss 0.460729, accuracy 78.581 %
Finished training it 52224/306969 of epoch 0, 6.72 ms/it, loss 0.461254, accuracy 78.503 %
Finished training it 53248/306969 of epoch 0, 6.73 ms/it, loss 0.460082, accuracy 78.725 %
Finished training it 54272/306969 of epoch 0, 6.75 ms/it, loss 0.459933, accuracy 78.500 %
Finished training it 55296/306969 of epoch 0, 6.76 ms/it, loss 0.459299, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 6.76 ms/it, loss 0.458934, accuracy 78.544 %
Finished training it 57344/306969 of epoch 0, 6.78 ms/it, loss 0.456701, accuracy 78.655 %
Finished training it 58368/306969 of epoch 0, 6.79 ms/it, loss 0.456797, accuracy 78.822 %
Finished training it 59392/306969 of epoch 0, 6.79 ms/it, loss 0.458388, accuracy 78.596 %
Finished training it 60416/306969 of epoch 0, 6.78 ms/it, loss 0.458223, accuracy 78.609 %
Finished training it 61440/306969 of epoch 0, 6.73 ms/it, loss 0.460750, accuracy 78.452 %
Finished training it 62464/306969 of epoch 0, 6.76 ms/it, loss 0.458708, accuracy 78.591 %
Finished training it 63488/306969 of epoch 0, 6.73 ms/it, loss 0.457527, accuracy 78.629 %
Finished training it 64512/306969 of epoch 0, 6.73 ms/it, loss 0.460074, accuracy 78.494 %
Finished training it 65536/306969 of epoch 0, 6.74 ms/it, loss 0.461116, accuracy 78.430 %
Finished training it 66560/306969 of epoch 0, 6.71 ms/it, loss 0.458452, accuracy 78.745 %
Finished training it 67584/306969 of epoch 0, 6.72 ms/it, loss 0.456779, accuracy 78.682 %
Finished training it 68608/306969 of epoch 0, 6.73 ms/it, loss 0.457905, accuracy 78.720 %
Finished training it 69632/306969 of epoch 0, 6.76 ms/it, loss 0.457528, accuracy 78.568 %
Finished training it 70656/306969 of epoch 0, 6.75 ms/it, loss 0.457298, accuracy 78.771 %
Finished training it 71680/306969 of epoch 0, 6.77 ms/it, loss 0.459083, accuracy 78.584 %
Finished training it 72704/306969 of epoch 0, 6.77 ms/it, loss 0.455507, accuracy 78.661 %
Finished training it 73728/306969 of epoch 0, 6.73 ms/it, loss 0.457774, accuracy 78.770 %
Finished training it 74752/306969 of epoch 0, 6.77 ms/it, loss 0.457036, accuracy 78.707 %
Finished training it 75776/306969 of epoch 0, 6.72 ms/it, loss 0.456839, accuracy 78.668 %
Finished training it 76800/306969 of epoch 0, 6.74 ms/it, loss 0.456929, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 6.76 ms/it, loss 0.457232, accuracy 78.842 %
Finished training it 78848/306969 of epoch 0, 6.73 ms/it, loss 0.456386, accuracy 78.749 %
Finished training it 79872/306969 of epoch 0, 6.71 ms/it, loss 0.456194, accuracy 78.793 %
Finished training it 80896/306969 of epoch 0, 6.71 ms/it, loss 0.456397, accuracy 78.770 %
Finished training it 81920/306969 of epoch 0, 6.72 ms/it, loss 0.457351, accuracy 78.691 %
Finished training it 82944/306969 of epoch 0, 6.70 ms/it, loss 0.455878, accuracy 78.815 %
Finished training it 83968/306969 of epoch 0, 6.70 ms/it, loss 0.454594, accuracy 78.802 %
Finished training it 84992/306969 of epoch 0, 6.73 ms/it, loss 0.455683, accuracy 78.960 %
Finished training it 86016/306969 of epoch 0, 6.72 ms/it, loss 0.457659, accuracy 78.630 %
Finished training it 87040/306969 of epoch 0, 6.71 ms/it, loss 0.456298, accuracy 78.813 %
Finished training it 88064/306969 of epoch 0, 6.74 ms/it, loss 0.454591, accuracy 78.880 %
Finished training it 89088/306969 of epoch 0, 6.71 ms/it, loss 0.456339, accuracy 78.773 %
Finished training it 90112/306969 of epoch 0, 6.78 ms/it, loss 0.455440, accuracy 78.880 %
Finished training it 91136/306969 of epoch 0, 6.76 ms/it, loss 0.455470, accuracy 78.663 %
Finished training it 92160/306969 of epoch 0, 6.79 ms/it, loss 0.457457, accuracy 78.744 %
Finished training it 93184/306969 of epoch 0, 6.78 ms/it, loss 0.456600, accuracy 78.683 %
Finished training it 94208/306969 of epoch 0, 6.73 ms/it, loss 0.455971, accuracy 78.765 %
Finished training it 95232/306969 of epoch 0, 6.73 ms/it, loss 0.454111, accuracy 78.847 %
Finished training it 96256/306969 of epoch 0, 6.75 ms/it, loss 0.454644, accuracy 78.864 %
Finished training it 97280/306969 of epoch 0, 6.75 ms/it, loss 0.454302, accuracy 78.928 %
Finished training it 98304/306969 of epoch 0, 6.73 ms/it, loss 0.453503, accuracy 78.886 %
Finished training it 99328/306969 of epoch 0, 6.73 ms/it, loss 0.456044, accuracy 78.899 %
Finished training it 100352/306969 of epoch 0, 6.74 ms/it, loss 0.454863, accuracy 78.859 %
Finished training it 101376/306969 of epoch 0, 6.75 ms/it, loss 0.455027, accuracy 78.830 %
Finished training it 102400/306969 of epoch 0, 6.74 ms/it, loss 0.455840, accuracy 78.802 %
Finished training it 103424/306969 of epoch 0, 6.75 ms/it, loss 0.456407, accuracy 78.735 %
Finished training it 104448/306969 of epoch 0, 6.73 ms/it, loss 0.456421, accuracy 78.657 %
Finished training it 105472/306969 of epoch 0, 6.73 ms/it, loss 0.456207, accuracy 78.779 %
Finished training it 106496/306969 of epoch 0, 6.73 ms/it, loss 0.454191, accuracy 78.808 %
Finished training it 107520/306969 of epoch 0, 6.73 ms/it, loss 0.454433, accuracy 78.880 %
Finished training it 108544/306969 of epoch 0, 6.73 ms/it, loss 0.454667, accuracy 78.874 %
Finished training it 109568/306969 of epoch 0, 6.73 ms/it, loss 0.454458, accuracy 78.848 %
Finished training it 110592/306969 of epoch 0, 6.73 ms/it, loss 0.454993, accuracy 78.779 %
Finished training it 111616/306969 of epoch 0, 6.75 ms/it, loss 0.457348, accuracy 78.615 %
Finished training it 112640/306969 of epoch 0, 6.73 ms/it, loss 0.456543, accuracy 78.763 %
Finished training it 113664/306969 of epoch 0, 6.74 ms/it, loss 0.455765, accuracy 78.762 %
Finished training it 114688/306969 of epoch 0, 6.75 ms/it, loss 0.454047, accuracy 78.777 %
Finished training it 115712/306969 of epoch 0, 6.78 ms/it, loss 0.453174, accuracy 78.883 %
Finished training it 116736/306969 of epoch 0, 6.79 ms/it, loss 0.455598, accuracy 78.831 %
Finished training it 117760/306969 of epoch 0, 6.73 ms/it, loss 0.452962, accuracy 78.945 %
Finished training it 118784/306969 of epoch 0, 6.78 ms/it, loss 0.455345, accuracy 78.714 %
Finished training it 119808/306969 of epoch 0, 6.76 ms/it, loss 0.456782, accuracy 78.671 %
Finished training it 120832/306969 of epoch 0, 6.72 ms/it, loss 0.451467, accuracy 79.053 %
Finished training it 121856/306969 of epoch 0, 6.72 ms/it, loss 0.453980, accuracy 78.904 %
Finished training it 122880/306969 of epoch 0, 6.73 ms/it, loss 0.454723, accuracy 78.771 %
Finished training it 123904/306969 of epoch 0, 6.73 ms/it, loss 0.457029, accuracy 78.680 %
Finished training it 124928/306969 of epoch 0, 6.73 ms/it, loss 0.453373, accuracy 78.904 %
Finished training it 125952/306969 of epoch 0, 6.73 ms/it, loss 0.455735, accuracy 78.835 %
Finished training it 126976/306969 of epoch 0, 6.72 ms/it, loss 0.456482, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 6.72 ms/it, loss 0.453186, accuracy 78.983 %
Finished training it 129024/306969 of epoch 0, 6.76 ms/it, loss 0.454555, accuracy 78.805 %
Finished training it 130048/306969 of epoch 0, 6.78 ms/it, loss 0.456678, accuracy 78.613 %
Finished training it 131072/306969 of epoch 0, 6.75 ms/it, loss 0.455920, accuracy 78.767 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460383, recall 0.3883, precision 0.6470, f1 0.4853, ap 0.5942, auc 0.7942, best auc 0.7942, accuracy 78.474 %, best accuracy 78.474 %
Finished training it 132096/306969 of epoch 0, 6.84 ms/it, loss 0.455181, accuracy 78.773 %
Finished training it 133120/306969 of epoch 0, 6.86 ms/it, loss 0.452689, accuracy 78.925 %
Finished training it 134144/306969 of epoch 0, 6.88 ms/it, loss 0.453438, accuracy 78.838 %
Finished training it 135168/306969 of epoch 0, 6.78 ms/it, loss 0.451125, accuracy 78.972 %
Finished training it 136192/306969 of epoch 0, 6.83 ms/it, loss 0.454348, accuracy 78.890 %
Finished training it 137216/306969 of epoch 0, 6.82 ms/it, loss 0.454006, accuracy 78.930 %
Finished training it 138240/306969 of epoch 0, 6.82 ms/it, loss 0.454920, accuracy 78.825 %
Finished training it 139264/306969 of epoch 0, 6.80 ms/it, loss 0.454344, accuracy 78.762 %
Finished training it 140288/306969 of epoch 0, 6.80 ms/it, loss 0.450361, accuracy 79.070 %
Finished training it 141312/306969 of epoch 0, 6.81 ms/it, loss 0.453895, accuracy 78.790 %
Finished training it 142336/306969 of epoch 0, 6.79 ms/it, loss 0.451002, accuracy 79.090 %
Finished training it 143360/306969 of epoch 0, 6.79 ms/it, loss 0.452629, accuracy 79.033 %
Finished training it 144384/306969 of epoch 0, 6.80 ms/it, loss 0.452728, accuracy 78.869 %
Finished training it 145408/306969 of epoch 0, 6.82 ms/it, loss 0.455692, accuracy 78.727 %
Finished training it 146432/306969 of epoch 0, 6.82 ms/it, loss 0.451427, accuracy 79.010 %
Finished training it 147456/306969 of epoch 0, 6.82 ms/it, loss 0.451901, accuracy 78.911 %
Finished training it 148480/306969 of epoch 0, 6.82 ms/it, loss 0.450316, accuracy 78.961 %
Finished training it 149504/306969 of epoch 0, 6.83 ms/it, loss 0.451495, accuracy 79.025 %
Finished training it 150528/306969 of epoch 0, 6.86 ms/it, loss 0.452772, accuracy 78.980 %
Finished training it 151552/306969 of epoch 0, 6.84 ms/it, loss 0.449720, accuracy 79.229 %
Finished training it 152576/306969 of epoch 0, 6.82 ms/it, loss 0.450815, accuracy 79.026 %
Finished training it 153600/306969 of epoch 0, 6.85 ms/it, loss 0.452644, accuracy 78.898 %
Finished training it 154624/306969 of epoch 0, 6.84 ms/it, loss 0.451509, accuracy 78.989 %
Finished training it 155648/306969 of epoch 0, 6.82 ms/it, loss 0.451782, accuracy 78.927 %
Finished training it 156672/306969 of epoch 0, 6.81 ms/it, loss 0.451686, accuracy 78.955 %
Finished training it 157696/306969 of epoch 0, 6.82 ms/it, loss 0.449910, accuracy 79.186 %
Finished training it 158720/306969 of epoch 0, 6.82 ms/it, loss 0.453039, accuracy 78.936 %
Finished training it 159744/306969 of epoch 0, 6.83 ms/it, loss 0.452711, accuracy 78.913 %
Finished training it 160768/306969 of epoch 0, 6.81 ms/it, loss 0.453014, accuracy 78.965 %
Finished training it 161792/306969 of epoch 0, 6.83 ms/it, loss 0.454131, accuracy 78.828 %
Finished training it 162816/306969 of epoch 0, 6.82 ms/it, loss 0.454274, accuracy 78.889 %
Finished training it 163840/306969 of epoch 0, 6.78 ms/it, loss 0.453863, accuracy 78.925 %
Finished training it 164864/306969 of epoch 0, 6.78 ms/it, loss 0.452825, accuracy 78.989 %
Finished training it 165888/306969 of epoch 0, 6.78 ms/it, loss 0.453092, accuracy 78.957 %
Finished training it 166912/306969 of epoch 0, 6.81 ms/it, loss 0.453776, accuracy 78.918 %
Finished training it 167936/306969 of epoch 0, 6.85 ms/it, loss 0.454195, accuracy 78.884 %
Finished training it 168960/306969 of epoch 0, 6.85 ms/it, loss 0.451174, accuracy 78.898 %
Finished training it 169984/306969 of epoch 0, 6.87 ms/it, loss 0.452920, accuracy 78.919 %
Finished training it 171008/306969 of epoch 0, 6.87 ms/it, loss 0.449062, accuracy 79.140 %
Finished training it 172032/306969 of epoch 0, 6.87 ms/it, loss 0.451408, accuracy 79.034 %
Finished training it 173056/306969 of epoch 0, 6.88 ms/it, loss 0.454138, accuracy 78.791 %
Finished training it 174080/306969 of epoch 0, 6.88 ms/it, loss 0.451819, accuracy 78.989 %
Finished training it 175104/306969 of epoch 0, 6.85 ms/it, loss 0.451843, accuracy 79.108 %
Finished training it 176128/306969 of epoch 0, 6.86 ms/it, loss 0.451123, accuracy 79.063 %
Finished training it 177152/306969 of epoch 0, 6.87 ms/it, loss 0.449102, accuracy 79.176 %
Finished training it 178176/306969 of epoch 0, 6.85 ms/it, loss 0.450829, accuracy 79.008 %
Finished training it 179200/306969 of epoch 0, 6.88 ms/it, loss 0.451560, accuracy 79.006 %
Finished training it 180224/306969 of epoch 0, 6.82 ms/it, loss 0.452551, accuracy 78.925 %
Finished training it 181248/306969 of epoch 0, 6.81 ms/it, loss 0.453861, accuracy 78.910 %
Finished training it 182272/306969 of epoch 0, 6.81 ms/it, loss 0.453282, accuracy 78.825 %
Finished training it 183296/306969 of epoch 0, 6.81 ms/it, loss 0.451848, accuracy 79.090 %
Finished training it 184320/306969 of epoch 0, 6.80 ms/it, loss 0.452485, accuracy 78.870 %
Finished training it 185344/306969 of epoch 0, 6.81 ms/it, loss 0.453945, accuracy 78.793 %
Finished training it 186368/306969 of epoch 0, 6.84 ms/it, loss 0.451689, accuracy 78.992 %
Finished training it 187392/306969 of epoch 0, 6.85 ms/it, loss 0.453131, accuracy 78.954 %
Finished training it 188416/306969 of epoch 0, 6.83 ms/it, loss 0.449686, accuracy 79.140 %
Finished training it 189440/306969 of epoch 0, 6.84 ms/it, loss 0.455427, accuracy 78.822 %
Finished training it 190464/306969 of epoch 0, 6.85 ms/it, loss 0.452631, accuracy 78.873 %
Finished training it 191488/306969 of epoch 0, 6.84 ms/it, loss 0.450938, accuracy 79.147 %
Finished training it 192512/306969 of epoch 0, 6.84 ms/it, loss 0.448822, accuracy 79.177 %
Finished training it 193536/306969 of epoch 0, 6.84 ms/it, loss 0.452276, accuracy 79.093 %
Finished training it 194560/306969 of epoch 0, 6.83 ms/it, loss 0.451728, accuracy 78.988 %
Finished training it 195584/306969 of epoch 0, 6.86 ms/it, loss 0.454733, accuracy 78.741 %
Finished training it 196608/306969 of epoch 0, 6.86 ms/it, loss 0.452226, accuracy 79.018 %
Finished training it 197632/306969 of epoch 0, 6.80 ms/it, loss 0.451826, accuracy 78.987 %
Finished training it 198656/306969 of epoch 0, 6.79 ms/it, loss 0.451457, accuracy 79.052 %
Finished training it 199680/306969 of epoch 0, 6.79 ms/it, loss 0.454414, accuracy 78.844 %
Finished training it 200704/306969 of epoch 0, 6.76 ms/it, loss 0.451361, accuracy 79.095 %
Finished training it 201728/306969 of epoch 0, 6.78 ms/it, loss 0.452294, accuracy 78.917 %
Finished training it 202752/306969 of epoch 0, 6.77 ms/it, loss 0.450756, accuracy 79.013 %
Finished training it 203776/306969 of epoch 0, 6.78 ms/it, loss 0.450688, accuracy 79.228 %
Finished training it 204800/306969 of epoch 0, 6.75 ms/it, loss 0.449570, accuracy 79.059 %
Finished training it 205824/306969 of epoch 0, 6.74 ms/it, loss 0.451825, accuracy 79.006 %
Finished training it 206848/306969 of epoch 0, 6.74 ms/it, loss 0.449556, accuracy 79.137 %
Finished training it 207872/306969 of epoch 0, 6.73 ms/it, loss 0.451242, accuracy 79.042 %
Finished training it 208896/306969 of epoch 0, 6.76 ms/it, loss 0.452279, accuracy 78.931 %
Finished training it 209920/306969 of epoch 0, 6.82 ms/it, loss 0.450101, accuracy 79.056 %
Finished training it 210944/306969 of epoch 0, 6.78 ms/it, loss 0.450780, accuracy 79.015 %
Finished training it 211968/306969 of epoch 0, 6.77 ms/it, loss 0.450311, accuracy 79.013 %
Finished training it 212992/306969 of epoch 0, 6.83 ms/it, loss 0.449250, accuracy 79.076 %
Finished training it 214016/306969 of epoch 0, 6.83 ms/it, loss 0.450745, accuracy 79.002 %
Finished training it 215040/306969 of epoch 0, 6.80 ms/it, loss 0.449702, accuracy 79.095 %
Finished training it 216064/306969 of epoch 0, 6.82 ms/it, loss 0.449390, accuracy 79.107 %
Finished training it 217088/306969 of epoch 0, 6.78 ms/it, loss 0.450921, accuracy 79.107 %
Finished training it 218112/306969 of epoch 0, 6.76 ms/it, loss 0.451327, accuracy 79.107 %
Finished training it 219136/306969 of epoch 0, 6.76 ms/it, loss 0.450698, accuracy 79.189 %
Finished training it 220160/306969 of epoch 0, 6.78 ms/it, loss 0.449269, accuracy 79.216 %
Finished training it 221184/306969 of epoch 0, 6.84 ms/it, loss 0.447835, accuracy 79.097 %
Finished training it 222208/306969 of epoch 0, 6.85 ms/it, loss 0.451693, accuracy 78.970 %
Finished training it 223232/306969 of epoch 0, 6.82 ms/it, loss 0.451378, accuracy 78.967 %
Finished training it 224256/306969 of epoch 0, 6.81 ms/it, loss 0.451881, accuracy 78.996 %
Finished training it 225280/306969 of epoch 0, 6.80 ms/it, loss 0.453236, accuracy 78.888 %
Finished training it 226304/306969 of epoch 0, 6.84 ms/it, loss 0.448240, accuracy 79.202 %
Finished training it 227328/306969 of epoch 0, 6.81 ms/it, loss 0.452891, accuracy 78.823 %
Finished training it 228352/306969 of epoch 0, 6.79 ms/it, loss 0.451787, accuracy 78.916 %
Finished training it 229376/306969 of epoch 0, 6.83 ms/it, loss 0.450736, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 6.81 ms/it, loss 0.449627, accuracy 79.158 %
Finished training it 231424/306969 of epoch 0, 6.83 ms/it, loss 0.449695, accuracy 79.175 %
Finished training it 232448/306969 of epoch 0, 6.86 ms/it, loss 0.451546, accuracy 78.900 %
Finished training it 233472/306969 of epoch 0, 6.86 ms/it, loss 0.452717, accuracy 78.907 %
Finished training it 234496/306969 of epoch 0, 6.87 ms/it, loss 0.450949, accuracy 78.934 %
Finished training it 235520/306969 of epoch 0, 6.84 ms/it, loss 0.451621, accuracy 79.014 %
Finished training it 236544/306969 of epoch 0, 6.85 ms/it, loss 0.453881, accuracy 78.831 %
Finished training it 237568/306969 of epoch 0, 6.86 ms/it, loss 0.449591, accuracy 79.074 %
Finished training it 238592/306969 of epoch 0, 6.86 ms/it, loss 0.451099, accuracy 79.041 %
Finished training it 239616/306969 of epoch 0, 6.85 ms/it, loss 0.454010, accuracy 78.809 %
Finished training it 240640/306969 of epoch 0, 6.81 ms/it, loss 0.450305, accuracy 79.041 %
Finished training it 241664/306969 of epoch 0, 6.81 ms/it, loss 0.448722, accuracy 79.095 %
Finished training it 242688/306969 of epoch 0, 6.82 ms/it, loss 0.450593, accuracy 79.131 %
Finished training it 243712/306969 of epoch 0, 6.82 ms/it, loss 0.450145, accuracy 79.065 %
Finished training it 244736/306969 of epoch 0, 6.78 ms/it, loss 0.450990, accuracy 79.016 %
Finished training it 245760/306969 of epoch 0, 6.81 ms/it, loss 0.450505, accuracy 79.218 %
Finished training it 246784/306969 of epoch 0, 6.77 ms/it, loss 0.448681, accuracy 79.089 %
Finished training it 247808/306969 of epoch 0, 6.83 ms/it, loss 0.448887, accuracy 79.079 %
Finished training it 248832/306969 of epoch 0, 6.79 ms/it, loss 0.449838, accuracy 79.110 %
Finished training it 249856/306969 of epoch 0, 6.82 ms/it, loss 0.452013, accuracy 79.005 %
Finished training it 250880/306969 of epoch 0, 6.82 ms/it, loss 0.450929, accuracy 79.012 %
Finished training it 251904/306969 of epoch 0, 6.85 ms/it, loss 0.451388, accuracy 78.909 %
Finished training it 252928/306969 of epoch 0, 6.85 ms/it, loss 0.448862, accuracy 79.211 %
Finished training it 253952/306969 of epoch 0, 6.83 ms/it, loss 0.448864, accuracy 79.219 %
Finished training it 254976/306969 of epoch 0, 6.84 ms/it, loss 0.450595, accuracy 79.058 %
Finished training it 256000/306969 of epoch 0, 6.83 ms/it, loss 0.451886, accuracy 78.941 %
Finished training it 257024/306969 of epoch 0, 6.84 ms/it, loss 0.449692, accuracy 79.089 %
Finished training it 258048/306969 of epoch 0, 6.86 ms/it, loss 0.448842, accuracy 78.994 %
Finished training it 259072/306969 of epoch 0, 6.86 ms/it, loss 0.448085, accuracy 79.153 %
Finished training it 260096/306969 of epoch 0, 6.86 ms/it, loss 0.449137, accuracy 79.131 %
Finished training it 261120/306969 of epoch 0, 6.83 ms/it, loss 0.450802, accuracy 79.053 %
Finished training it 262144/306969 of epoch 0, 6.86 ms/it, loss 0.450066, accuracy 79.213 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457217, recall 0.3294, precision 0.6875, f1 0.4454, ap 0.6010, auc 0.7985, best auc 0.7985, accuracy 78.559 %, best accuracy 78.559 %
Finished training it 263168/306969 of epoch 0, 6.86 ms/it, loss 0.451675, accuracy 78.954 %
Finished training it 264192/306969 of epoch 0, 6.86 ms/it, loss 0.451797, accuracy 78.866 %
Finished training it 265216/306969 of epoch 0, 6.82 ms/it, loss 0.448629, accuracy 79.166 %
Finished training it 266240/306969 of epoch 0, 6.82 ms/it, loss 0.448885, accuracy 79.126 %
Finished training it 267264/306969 of epoch 0, 6.81 ms/it, loss 0.451607, accuracy 79.060 %
Finished training it 268288/306969 of epoch 0, 6.82 ms/it, loss 0.451219, accuracy 79.019 %
Finished training it 269312/306969 of epoch 0, 6.79 ms/it, loss 0.448181, accuracy 79.203 %
Finished training it 270336/306969 of epoch 0, 6.79 ms/it, loss 0.450673, accuracy 79.045 %
Finished training it 271360/306969 of epoch 0, 6.78 ms/it, loss 0.447017, accuracy 79.132 %
Finished training it 272384/306969 of epoch 0, 6.77 ms/it, loss 0.450154, accuracy 79.116 %
Finished training it 273408/306969 of epoch 0, 6.85 ms/it, loss 0.449469, accuracy 79.102 %
Finished training it 274432/306969 of epoch 0, 6.85 ms/it, loss 0.450412, accuracy 79.093 %
Finished training it 275456/306969 of epoch 0, 6.82 ms/it, loss 0.451214, accuracy 78.977 %
Finished training it 276480/306969 of epoch 0, 6.83 ms/it, loss 0.449963, accuracy 79.126 %
Finished training it 277504/306969 of epoch 0, 6.81 ms/it, loss 0.446609, accuracy 79.366 %
Finished training it 278528/306969 of epoch 0, 6.80 ms/it, loss 0.452618, accuracy 78.914 %
Finished training it 279552/306969 of epoch 0, 6.79 ms/it, loss 0.452741, accuracy 78.814 %
Finished training it 280576/306969 of epoch 0, 6.81 ms/it, loss 0.450518, accuracy 78.915 %
Finished training it 281600/306969 of epoch 0, 6.81 ms/it, loss 0.448213, accuracy 79.217 %
Finished training it 282624/306969 of epoch 0, 6.86 ms/it, loss 0.447946, accuracy 79.345 %
Finished training it 283648/306969 of epoch 0, 6.86 ms/it, loss 0.450487, accuracy 79.087 %
Finished training it 284672/306969 of epoch 0, 6.85 ms/it, loss 0.448906, accuracy 79.129 %
Finished training it 285696/306969 of epoch 0, 6.81 ms/it, loss 0.448767, accuracy 79.146 %
Finished training it 286720/306969 of epoch 0, 6.81 ms/it, loss 0.451468, accuracy 78.948 %
Finished training it 287744/306969 of epoch 0, 6.81 ms/it, loss 0.447210, accuracy 79.106 %
Finished training it 288768/306969 of epoch 0, 6.81 ms/it, loss 0.448484, accuracy 79.169 %
Finished training it 289792/306969 of epoch 0, 6.81 ms/it, loss 0.447658, accuracy 79.175 %
Finished training it 290816/306969 of epoch 0, 6.83 ms/it, loss 0.451061, accuracy 78.990 %
Finished training it 291840/306969 of epoch 0, 6.80 ms/it, loss 0.447446, accuracy 79.298 %
Finished training it 292864/306969 of epoch 0, 6.82 ms/it, loss 0.450040, accuracy 79.002 %
Finished training it 293888/306969 of epoch 0, 6.84 ms/it, loss 0.450566, accuracy 79.033 %
Finished training it 294912/306969 of epoch 0, 6.80 ms/it, loss 0.449083, accuracy 79.021 %
Finished training it 295936/306969 of epoch 0, 6.81 ms/it, loss 0.449141, accuracy 79.166 %
Finished training it 296960/306969 of epoch 0, 6.81 ms/it, loss 0.450064, accuracy 79.082 %
Finished training it 297984/306969 of epoch 0, 6.83 ms/it, loss 0.452402, accuracy 78.789 %
Finished training it 299008/306969 of epoch 0, 6.83 ms/it, loss 0.452187, accuracy 78.930 %
Finished training it 300032/306969 of epoch 0, 6.82 ms/it, loss 0.449432, accuracy 79.184 %
Finished training it 301056/306969 of epoch 0, 6.82 ms/it, loss 0.448582, accuracy 79.161 %
Finished training it 302080/306969 of epoch 0, 6.82 ms/it, loss 0.448387, accuracy 79.105 %
Finished training it 303104/306969 of epoch 0, 6.81 ms/it, loss 0.449744, accuracy 79.044 %
Finished training it 304128/306969 of epoch 0, 6.83 ms/it, loss 0.450194, accuracy 79.047 %
Finished training it 305152/306969 of epoch 0, 6.78 ms/it, loss 0.447020, accuracy 79.137 %
Finished training it 306176/306969 of epoch 0, 6.82 ms/it, loss 0.449154, accuracy 79.115 %
Finished training it 306969/306969 of epoch 0, 7.20 ms/it, loss 0.450328, accuracy 79.155 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_2_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455822, recall 0.4158, precision 0.6421, f1 0.5047, ap 0.6027, auc 0.7996, best auc 0.7996, accuracy 78.672 %, best accuracy 78.672 %
