command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.22 ms/it, loss 0.518452, accuracy 75.656 %
Finished training it 2048/306969 of epoch 0, 8.16 ms/it, loss 0.502606, accuracy 76.495 %
Finished training it 3072/306969 of epoch 0, 8.14 ms/it, loss 0.495404, accuracy 76.788 %
Finished training it 4096/306969 of epoch 0, 8.16 ms/it, loss 0.484069, accuracy 77.564 %
Finished training it 5120/306969 of epoch 0, 8.16 ms/it, loss 0.484289, accuracy 77.351 %
Finished training it 6144/306969 of epoch 0, 8.16 ms/it, loss 0.479906, accuracy 77.646 %
Finished training it 7168/306969 of epoch 0, 8.16 ms/it, loss 0.475998, accuracy 77.824 %
Finished training it 8192/306969 of epoch 0, 8.12 ms/it, loss 0.475446, accuracy 77.896 %
Finished training it 9216/306969 of epoch 0, 8.14 ms/it, loss 0.473339, accuracy 77.966 %
Finished training it 10240/306969 of epoch 0, 8.12 ms/it, loss 0.471367, accuracy 77.932 %
Finished training it 11264/306969 of epoch 0, 8.11 ms/it, loss 0.470465, accuracy 78.101 %
Finished training it 12288/306969 of epoch 0, 8.12 ms/it, loss 0.466010, accuracy 78.389 %
Finished training it 13312/306969 of epoch 0, 8.12 ms/it, loss 0.471818, accuracy 77.980 %
Finished training it 14336/306969 of epoch 0, 8.12 ms/it, loss 0.468380, accuracy 78.116 %
Finished training it 15360/306969 of epoch 0, 8.13 ms/it, loss 0.466285, accuracy 78.242 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.466493, accuracy 78.176 %
Finished training it 17408/306969 of epoch 0, 8.16 ms/it, loss 0.465022, accuracy 78.294 %
Finished training it 18432/306969 of epoch 0, 8.15 ms/it, loss 0.467306, accuracy 78.160 %
Finished training it 19456/306969 of epoch 0, 8.17 ms/it, loss 0.465564, accuracy 78.361 %
Finished training it 20480/306969 of epoch 0, 8.17 ms/it, loss 0.465046, accuracy 78.345 %
Finished training it 21504/306969 of epoch 0, 8.18 ms/it, loss 0.465641, accuracy 78.261 %
Finished training it 22528/306969 of epoch 0, 8.12 ms/it, loss 0.464320, accuracy 78.288 %
Finished training it 23552/306969 of epoch 0, 8.11 ms/it, loss 0.467450, accuracy 78.255 %
Finished training it 24576/306969 of epoch 0, 8.11 ms/it, loss 0.462380, accuracy 78.417 %
Finished training it 25600/306969 of epoch 0, 8.12 ms/it, loss 0.461199, accuracy 78.568 %
Finished training it 26624/306969 of epoch 0, 8.11 ms/it, loss 0.461988, accuracy 78.508 %
Finished training it 27648/306969 of epoch 0, 8.18 ms/it, loss 0.459938, accuracy 78.619 %
Finished training it 28672/306969 of epoch 0, 8.19 ms/it, loss 0.462750, accuracy 78.457 %
Finished training it 29696/306969 of epoch 0, 8.14 ms/it, loss 0.463901, accuracy 78.363 %
Finished training it 30720/306969 of epoch 0, 8.11 ms/it, loss 0.462106, accuracy 78.558 %
Finished training it 31744/306969 of epoch 0, 8.12 ms/it, loss 0.463255, accuracy 78.400 %
Finished training it 32768/306969 of epoch 0, 8.11 ms/it, loss 0.462348, accuracy 78.439 %
Finished training it 33792/306969 of epoch 0, 8.18 ms/it, loss 0.460357, accuracy 78.570 %
Finished training it 34816/306969 of epoch 0, 8.18 ms/it, loss 0.458556, accuracy 78.615 %
Finished training it 35840/306969 of epoch 0, 8.18 ms/it, loss 0.463350, accuracy 78.433 %
Finished training it 36864/306969 of epoch 0, 8.19 ms/it, loss 0.459946, accuracy 78.587 %
Finished training it 37888/306969 of epoch 0, 8.17 ms/it, loss 0.458872, accuracy 78.681 %
Finished training it 38912/306969 of epoch 0, 8.18 ms/it, loss 0.461784, accuracy 78.417 %
Finished training it 39936/306969 of epoch 0, 8.16 ms/it, loss 0.460065, accuracy 78.545 %
Finished training it 40960/306969 of epoch 0, 8.11 ms/it, loss 0.459719, accuracy 78.618 %
Finished training it 41984/306969 of epoch 0, 8.11 ms/it, loss 0.459337, accuracy 78.608 %
Finished training it 43008/306969 of epoch 0, 8.11 ms/it, loss 0.458756, accuracy 78.579 %
Finished training it 44032/306969 of epoch 0, 8.16 ms/it, loss 0.459646, accuracy 78.555 %
Finished training it 45056/306969 of epoch 0, 8.18 ms/it, loss 0.460401, accuracy 78.589 %
Finished training it 46080/306969 of epoch 0, 8.14 ms/it, loss 0.459029, accuracy 78.654 %
Finished training it 47104/306969 of epoch 0, 8.11 ms/it, loss 0.461150, accuracy 78.452 %
Finished training it 48128/306969 of epoch 0, 8.11 ms/it, loss 0.460247, accuracy 78.406 %
Finished training it 49152/306969 of epoch 0, 8.19 ms/it, loss 0.456164, accuracy 78.757 %
Finished training it 50176/306969 of epoch 0, 8.21 ms/it, loss 0.458174, accuracy 78.728 %
Finished training it 51200/306969 of epoch 0, 8.16 ms/it, loss 0.459427, accuracy 78.646 %
Finished training it 52224/306969 of epoch 0, 8.12 ms/it, loss 0.459876, accuracy 78.595 %
Finished training it 53248/306969 of epoch 0, 8.17 ms/it, loss 0.459071, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 8.17 ms/it, loss 0.458459, accuracy 78.544 %
Finished training it 55296/306969 of epoch 0, 8.18 ms/it, loss 0.458002, accuracy 78.623 %
Finished training it 56320/306969 of epoch 0, 8.17 ms/it, loss 0.457761, accuracy 78.671 %
Finished training it 57344/306969 of epoch 0, 8.18 ms/it, loss 0.455561, accuracy 78.696 %
Finished training it 58368/306969 of epoch 0, 8.19 ms/it, loss 0.455493, accuracy 78.900 %
Finished training it 59392/306969 of epoch 0, 8.19 ms/it, loss 0.457362, accuracy 78.715 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.457381, accuracy 78.783 %
Finished training it 61440/306969 of epoch 0, 8.13 ms/it, loss 0.459561, accuracy 78.567 %
Finished training it 62464/306969 of epoch 0, 8.11 ms/it, loss 0.457523, accuracy 78.738 %
Finished training it 63488/306969 of epoch 0, 8.11 ms/it, loss 0.456531, accuracy 78.590 %
Finished training it 64512/306969 of epoch 0, 8.11 ms/it, loss 0.458557, accuracy 78.582 %
Finished training it 65536/306969 of epoch 0, 8.12 ms/it, loss 0.459974, accuracy 78.534 %
Finished training it 66560/306969 of epoch 0, 8.18 ms/it, loss 0.456815, accuracy 78.880 %
Finished training it 67584/306969 of epoch 0, 8.20 ms/it, loss 0.455313, accuracy 78.780 %
Finished training it 68608/306969 of epoch 0, 8.19 ms/it, loss 0.456682, accuracy 78.819 %
Finished training it 69632/306969 of epoch 0, 8.18 ms/it, loss 0.456215, accuracy 78.713 %
Finished training it 70656/306969 of epoch 0, 8.18 ms/it, loss 0.455859, accuracy 78.806 %
Finished training it 71680/306969 of epoch 0, 8.14 ms/it, loss 0.458001, accuracy 78.676 %
Finished training it 72704/306969 of epoch 0, 8.18 ms/it, loss 0.454024, accuracy 78.841 %
Finished training it 73728/306969 of epoch 0, 8.21 ms/it, loss 0.455869, accuracy 78.857 %
Finished training it 74752/306969 of epoch 0, 8.22 ms/it, loss 0.455395, accuracy 78.821 %
Finished training it 75776/306969 of epoch 0, 8.20 ms/it, loss 0.455421, accuracy 78.783 %
Finished training it 76800/306969 of epoch 0, 8.20 ms/it, loss 0.455700, accuracy 78.854 %
Finished training it 77824/306969 of epoch 0, 8.17 ms/it, loss 0.455865, accuracy 78.840 %
Finished training it 78848/306969 of epoch 0, 8.16 ms/it, loss 0.455094, accuracy 78.803 %
Finished training it 79872/306969 of epoch 0, 8.20 ms/it, loss 0.454774, accuracy 78.844 %
Finished training it 80896/306969 of epoch 0, 8.20 ms/it, loss 0.455323, accuracy 78.798 %
Finished training it 81920/306969 of epoch 0, 8.75 ms/it, loss 0.456010, accuracy 78.673 %
Finished training it 82944/306969 of epoch 0, 8.32 ms/it, loss 0.454388, accuracy 78.907 %
Finished training it 83968/306969 of epoch 0, 8.23 ms/it, loss 0.453374, accuracy 78.823 %
Finished training it 84992/306969 of epoch 0, 8.21 ms/it, loss 0.454194, accuracy 78.981 %
Finished training it 86016/306969 of epoch 0, 8.21 ms/it, loss 0.456386, accuracy 78.759 %
Finished training it 87040/306969 of epoch 0, 8.21 ms/it, loss 0.454945, accuracy 78.891 %
Finished training it 88064/306969 of epoch 0, 8.22 ms/it, loss 0.453214, accuracy 78.996 %
Finished training it 89088/306969 of epoch 0, 8.19 ms/it, loss 0.454981, accuracy 78.820 %
Finished training it 90112/306969 of epoch 0, 8.20 ms/it, loss 0.454045, accuracy 78.936 %
Finished training it 91136/306969 of epoch 0, 8.18 ms/it, loss 0.453789, accuracy 78.818 %
Finished training it 92160/306969 of epoch 0, 8.15 ms/it, loss 0.455932, accuracy 78.826 %
Finished training it 93184/306969 of epoch 0, 8.14 ms/it, loss 0.455092, accuracy 78.798 %
Finished training it 94208/306969 of epoch 0, 8.15 ms/it, loss 0.454487, accuracy 78.841 %
Finished training it 95232/306969 of epoch 0, 8.19 ms/it, loss 0.452236, accuracy 78.934 %
Finished training it 96256/306969 of epoch 0, 8.19 ms/it, loss 0.452816, accuracy 78.973 %
Finished training it 97280/306969 of epoch 0, 8.19 ms/it, loss 0.452658, accuracy 79.061 %
Finished training it 98304/306969 of epoch 0, 8.20 ms/it, loss 0.451882, accuracy 78.932 %
Finished training it 99328/306969 of epoch 0, 8.14 ms/it, loss 0.454452, accuracy 78.970 %
Finished training it 100352/306969 of epoch 0, 8.16 ms/it, loss 0.453652, accuracy 78.873 %
Finished training it 101376/306969 of epoch 0, 8.20 ms/it, loss 0.453429, accuracy 78.946 %
Finished training it 102400/306969 of epoch 0, 8.18 ms/it, loss 0.454257, accuracy 78.845 %
Finished training it 103424/306969 of epoch 0, 8.18 ms/it, loss 0.454858, accuracy 78.840 %
Finished training it 104448/306969 of epoch 0, 8.17 ms/it, loss 0.454735, accuracy 78.785 %
Finished training it 105472/306969 of epoch 0, 8.17 ms/it, loss 0.454617, accuracy 78.867 %
Finished training it 106496/306969 of epoch 0, 8.17 ms/it, loss 0.452348, accuracy 78.878 %
Finished training it 107520/306969 of epoch 0, 8.18 ms/it, loss 0.452847, accuracy 78.992 %
Finished training it 108544/306969 of epoch 0, 8.19 ms/it, loss 0.453172, accuracy 78.857 %
Finished training it 109568/306969 of epoch 0, 8.19 ms/it, loss 0.452761, accuracy 78.950 %
Finished training it 110592/306969 of epoch 0, 8.12 ms/it, loss 0.453162, accuracy 78.941 %
Finished training it 111616/306969 of epoch 0, 8.09 ms/it, loss 0.455565, accuracy 78.760 %
Finished training it 112640/306969 of epoch 0, 8.15 ms/it, loss 0.454969, accuracy 78.826 %
Finished training it 113664/306969 of epoch 0, 8.11 ms/it, loss 0.453937, accuracy 78.870 %
Finished training it 114688/306969 of epoch 0, 8.15 ms/it, loss 0.452383, accuracy 78.891 %
Finished training it 115712/306969 of epoch 0, 8.19 ms/it, loss 0.451898, accuracy 78.932 %
Finished training it 116736/306969 of epoch 0, 8.17 ms/it, loss 0.454402, accuracy 78.963 %
Finished training it 117760/306969 of epoch 0, 8.16 ms/it, loss 0.451467, accuracy 79.021 %
Finished training it 118784/306969 of epoch 0, 8.15 ms/it, loss 0.453777, accuracy 78.745 %
Finished training it 119808/306969 of epoch 0, 8.15 ms/it, loss 0.455142, accuracy 78.741 %
Finished training it 120832/306969 of epoch 0, 8.17 ms/it, loss 0.449769, accuracy 79.157 %
Finished training it 121856/306969 of epoch 0, 8.22 ms/it, loss 0.452278, accuracy 79.015 %
Finished training it 122880/306969 of epoch 0, 8.23 ms/it, loss 0.452788, accuracy 78.894 %
Finished training it 123904/306969 of epoch 0, 8.18 ms/it, loss 0.455333, accuracy 78.733 %
Finished training it 124928/306969 of epoch 0, 8.15 ms/it, loss 0.452005, accuracy 78.953 %
Finished training it 125952/306969 of epoch 0, 8.17 ms/it, loss 0.454250, accuracy 78.926 %
Finished training it 126976/306969 of epoch 0, 8.15 ms/it, loss 0.454752, accuracy 78.746 %
Finished training it 128000/306969 of epoch 0, 8.16 ms/it, loss 0.451297, accuracy 79.054 %
Finished training it 129024/306969 of epoch 0, 8.19 ms/it, loss 0.452791, accuracy 78.997 %
Finished training it 130048/306969 of epoch 0, 8.18 ms/it, loss 0.455191, accuracy 78.756 %
Finished training it 131072/306969 of epoch 0, 8.15 ms/it, loss 0.453946, accuracy 78.786 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.459030, recall 0.3798, precision 0.6551, f1 0.4809, ap 0.5975, auc 0.7961, best auc 0.7961, accuracy 78.564 %, best accuracy 78.564 %
Finished training it 132096/306969 of epoch 0, 8.24 ms/it, loss 0.453686, accuracy 78.871 %
Finished training it 133120/306969 of epoch 0, 8.25 ms/it, loss 0.450996, accuracy 79.116 %
Finished training it 134144/306969 of epoch 0, 8.24 ms/it, loss 0.451680, accuracy 78.976 %
Finished training it 135168/306969 of epoch 0, 8.24 ms/it, loss 0.449860, accuracy 79.013 %
Finished training it 136192/306969 of epoch 0, 8.24 ms/it, loss 0.452598, accuracy 79.006 %
Finished training it 137216/306969 of epoch 0, 8.28 ms/it, loss 0.452441, accuracy 79.063 %
Finished training it 138240/306969 of epoch 0, 8.30 ms/it, loss 0.453375, accuracy 78.862 %
Finished training it 139264/306969 of epoch 0, 8.28 ms/it, loss 0.452809, accuracy 78.819 %
Finished training it 140288/306969 of epoch 0, 8.26 ms/it, loss 0.448686, accuracy 79.105 %
Finished training it 141312/306969 of epoch 0, 8.23 ms/it, loss 0.451889, accuracy 78.925 %
Finished training it 142336/306969 of epoch 0, 8.24 ms/it, loss 0.449255, accuracy 79.175 %
Finished training it 143360/306969 of epoch 0, 8.23 ms/it, loss 0.451175, accuracy 79.105 %
Finished training it 144384/306969 of epoch 0, 8.25 ms/it, loss 0.451580, accuracy 78.973 %
Finished training it 145408/306969 of epoch 0, 8.25 ms/it, loss 0.453930, accuracy 78.829 %
Finished training it 146432/306969 of epoch 0, 8.23 ms/it, loss 0.449929, accuracy 79.086 %
Finished training it 147456/306969 of epoch 0, 8.24 ms/it, loss 0.450232, accuracy 78.982 %
Finished training it 148480/306969 of epoch 0, 8.28 ms/it, loss 0.448824, accuracy 79.086 %
Finished training it 149504/306969 of epoch 0, 8.24 ms/it, loss 0.449705, accuracy 79.154 %
Finished training it 150528/306969 of epoch 0, 8.25 ms/it, loss 0.451345, accuracy 79.005 %
Finished training it 151552/306969 of epoch 0, 8.25 ms/it, loss 0.447845, accuracy 79.349 %
Finished training it 152576/306969 of epoch 0, 8.26 ms/it, loss 0.449010, accuracy 79.169 %
Finished training it 153600/306969 of epoch 0, 8.25 ms/it, loss 0.451158, accuracy 78.958 %
Finished training it 154624/306969 of epoch 0, 8.24 ms/it, loss 0.450315, accuracy 79.028 %
Finished training it 155648/306969 of epoch 0, 8.28 ms/it, loss 0.450210, accuracy 79.005 %
Finished training it 156672/306969 of epoch 0, 8.26 ms/it, loss 0.450137, accuracy 79.001 %
Finished training it 157696/306969 of epoch 0, 8.30 ms/it, loss 0.448263, accuracy 79.307 %
Finished training it 158720/306969 of epoch 0, 8.26 ms/it, loss 0.451231, accuracy 78.992 %
Finished training it 159744/306969 of epoch 0, 8.23 ms/it, loss 0.450676, accuracy 79.099 %
Finished training it 160768/306969 of epoch 0, 8.25 ms/it, loss 0.451318, accuracy 79.104 %
Finished training it 161792/306969 of epoch 0, 8.30 ms/it, loss 0.452112, accuracy 78.949 %
Finished training it 162816/306969 of epoch 0, 8.27 ms/it, loss 0.452496, accuracy 78.931 %
Finished training it 163840/306969 of epoch 0, 8.21 ms/it, loss 0.452177, accuracy 79.049 %
Finished training it 164864/306969 of epoch 0, 8.18 ms/it, loss 0.450889, accuracy 79.048 %
Finished training it 165888/306969 of epoch 0, 8.21 ms/it, loss 0.451604, accuracy 79.074 %
Finished training it 166912/306969 of epoch 0, 8.18 ms/it, loss 0.452159, accuracy 78.927 %
Finished training it 167936/306969 of epoch 0, 8.18 ms/it, loss 0.452588, accuracy 78.959 %
Finished training it 168960/306969 of epoch 0, 8.24 ms/it, loss 0.449273, accuracy 78.981 %
Finished training it 169984/306969 of epoch 0, 8.21 ms/it, loss 0.451276, accuracy 79.041 %
Finished training it 171008/306969 of epoch 0, 8.18 ms/it, loss 0.447375, accuracy 79.211 %
Finished training it 172032/306969 of epoch 0, 8.19 ms/it, loss 0.449522, accuracy 79.176 %
Finished training it 173056/306969 of epoch 0, 8.25 ms/it, loss 0.452102, accuracy 78.924 %
Finished training it 174080/306969 of epoch 0, 8.25 ms/it, loss 0.450017, accuracy 79.121 %
Finished training it 175104/306969 of epoch 0, 8.25 ms/it, loss 0.450173, accuracy 79.217 %
Finished training it 176128/306969 of epoch 0, 8.25 ms/it, loss 0.449808, accuracy 79.118 %
Finished training it 177152/306969 of epoch 0, 8.23 ms/it, loss 0.447090, accuracy 79.311 %
Finished training it 178176/306969 of epoch 0, 8.21 ms/it, loss 0.448950, accuracy 79.122 %
Finished training it 179200/306969 of epoch 0, 8.20 ms/it, loss 0.449615, accuracy 79.105 %
Finished training it 180224/306969 of epoch 0, 8.22 ms/it, loss 0.451139, accuracy 78.986 %
Finished training it 181248/306969 of epoch 0, 8.25 ms/it, loss 0.452216, accuracy 78.947 %
Finished training it 182272/306969 of epoch 0, 8.25 ms/it, loss 0.451782, accuracy 78.992 %
Finished training it 183296/306969 of epoch 0, 8.25 ms/it, loss 0.450407, accuracy 79.144 %
Finished training it 184320/306969 of epoch 0, 8.25 ms/it, loss 0.450752, accuracy 79.028 %
Finished training it 185344/306969 of epoch 0, 8.25 ms/it, loss 0.452074, accuracy 78.938 %
Finished training it 186368/306969 of epoch 0, 8.24 ms/it, loss 0.449578, accuracy 79.151 %
Finished training it 187392/306969 of epoch 0, 8.25 ms/it, loss 0.451189, accuracy 79.085 %
Finished training it 188416/306969 of epoch 0, 8.24 ms/it, loss 0.447677, accuracy 79.244 %
Finished training it 189440/306969 of epoch 0, 8.25 ms/it, loss 0.453308, accuracy 78.940 %
Finished training it 190464/306969 of epoch 0, 8.24 ms/it, loss 0.450681, accuracy 79.061 %
Finished training it 191488/306969 of epoch 0, 8.22 ms/it, loss 0.449204, accuracy 79.240 %
Finished training it 192512/306969 of epoch 0, 8.22 ms/it, loss 0.446721, accuracy 79.288 %
Finished training it 193536/306969 of epoch 0, 8.21 ms/it, loss 0.450194, accuracy 79.109 %
Finished training it 194560/306969 of epoch 0, 8.21 ms/it, loss 0.450164, accuracy 79.079 %
Finished training it 195584/306969 of epoch 0, 8.24 ms/it, loss 0.452950, accuracy 78.912 %
Finished training it 196608/306969 of epoch 0, 8.22 ms/it, loss 0.450463, accuracy 79.139 %
Finished training it 197632/306969 of epoch 0, 8.21 ms/it, loss 0.450613, accuracy 79.041 %
Finished training it 198656/306969 of epoch 0, 8.21 ms/it, loss 0.449509, accuracy 79.164 %
Finished training it 199680/306969 of epoch 0, 8.24 ms/it, loss 0.452334, accuracy 79.008 %
Finished training it 200704/306969 of epoch 0, 8.22 ms/it, loss 0.449984, accuracy 79.132 %
Finished training it 201728/306969 of epoch 0, 8.21 ms/it, loss 0.450442, accuracy 78.970 %
Finished training it 202752/306969 of epoch 0, 8.23 ms/it, loss 0.448815, accuracy 79.137 %
Finished training it 203776/306969 of epoch 0, 8.23 ms/it, loss 0.448745, accuracy 79.295 %
Finished training it 204800/306969 of epoch 0, 8.23 ms/it, loss 0.447851, accuracy 79.202 %
Finished training it 205824/306969 of epoch 0, 8.24 ms/it, loss 0.450127, accuracy 79.105 %
Finished training it 206848/306969 of epoch 0, 8.23 ms/it, loss 0.447554, accuracy 79.265 %
Finished training it 207872/306969 of epoch 0, 8.22 ms/it, loss 0.449064, accuracy 79.134 %
Finished training it 208896/306969 of epoch 0, 8.25 ms/it, loss 0.450567, accuracy 79.079 %
Finished training it 209920/306969 of epoch 0, 8.24 ms/it, loss 0.448308, accuracy 79.137 %
Finished training it 210944/306969 of epoch 0, 8.18 ms/it, loss 0.449029, accuracy 79.096 %
Finished training it 211968/306969 of epoch 0, 8.25 ms/it, loss 0.448377, accuracy 79.151 %
Finished training it 212992/306969 of epoch 0, 8.24 ms/it, loss 0.447730, accuracy 79.193 %
Finished training it 214016/306969 of epoch 0, 8.18 ms/it, loss 0.448974, accuracy 79.083 %
Finished training it 215040/306969 of epoch 0, 8.20 ms/it, loss 0.447949, accuracy 79.220 %
Finished training it 216064/306969 of epoch 0, 8.24 ms/it, loss 0.447395, accuracy 79.207 %
Finished training it 217088/306969 of epoch 0, 8.22 ms/it, loss 0.449330, accuracy 79.177 %
Finished training it 218112/306969 of epoch 0, 8.24 ms/it, loss 0.449405, accuracy 79.282 %
Finished training it 219136/306969 of epoch 0, 8.25 ms/it, loss 0.448710, accuracy 79.230 %
Finished training it 220160/306969 of epoch 0, 8.57 ms/it, loss 0.447633, accuracy 79.269 %
Finished training it 221184/306969 of epoch 0, 8.64 ms/it, loss 0.446231, accuracy 79.211 %
Finished training it 222208/306969 of epoch 0, 8.68 ms/it, loss 0.450049, accuracy 79.113 %
Finished training it 223232/306969 of epoch 0, 8.64 ms/it, loss 0.449781, accuracy 79.102 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.450125, accuracy 79.108 %
Finished training it 225280/306969 of epoch 0, 8.67 ms/it, loss 0.451718, accuracy 78.912 %
Finished training it 226304/306969 of epoch 0, 8.25 ms/it, loss 0.446631, accuracy 79.307 %
Finished training it 227328/306969 of epoch 0, 8.25 ms/it, loss 0.450862, accuracy 78.920 %
Finished training it 228352/306969 of epoch 0, 8.22 ms/it, loss 0.449926, accuracy 79.018 %
Finished training it 229376/306969 of epoch 0, 8.18 ms/it, loss 0.448724, accuracy 79.178 %
Finished training it 230400/306969 of epoch 0, 8.21 ms/it, loss 0.448010, accuracy 79.213 %
Finished training it 231424/306969 of epoch 0, 8.25 ms/it, loss 0.447625, accuracy 79.245 %
Finished training it 232448/306969 of epoch 0, 8.20 ms/it, loss 0.449330, accuracy 79.017 %
Finished training it 233472/306969 of epoch 0, 8.23 ms/it, loss 0.450776, accuracy 79.031 %
Finished training it 234496/306969 of epoch 0, 8.24 ms/it, loss 0.449147, accuracy 79.040 %
Finished training it 235520/306969 of epoch 0, 8.23 ms/it, loss 0.449764, accuracy 79.135 %
Finished training it 236544/306969 of epoch 0, 8.24 ms/it, loss 0.451807, accuracy 78.912 %
Finished training it 237568/306969 of epoch 0, 8.21 ms/it, loss 0.447968, accuracy 79.213 %
Finished training it 238592/306969 of epoch 0, 8.23 ms/it, loss 0.449364, accuracy 79.168 %
Finished training it 239616/306969 of epoch 0, 8.21 ms/it, loss 0.451966, accuracy 78.906 %
Finished training it 240640/306969 of epoch 0, 8.23 ms/it, loss 0.448700, accuracy 79.148 %
Finished training it 241664/306969 of epoch 0, 8.24 ms/it, loss 0.446705, accuracy 79.323 %
Finished training it 242688/306969 of epoch 0, 8.21 ms/it, loss 0.448727, accuracy 79.257 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.448572, accuracy 79.186 %
Finished training it 244736/306969 of epoch 0, 8.23 ms/it, loss 0.449541, accuracy 79.073 %
Finished training it 245760/306969 of epoch 0, 8.24 ms/it, loss 0.448610, accuracy 79.326 %
Finished training it 246784/306969 of epoch 0, 8.25 ms/it, loss 0.447099, accuracy 79.188 %
Finished training it 247808/306969 of epoch 0, 8.24 ms/it, loss 0.446816, accuracy 79.204 %
Finished training it 248832/306969 of epoch 0, 8.25 ms/it, loss 0.447981, accuracy 79.203 %
Finished training it 249856/306969 of epoch 0, 8.24 ms/it, loss 0.450234, accuracy 79.086 %
Finished training it 250880/306969 of epoch 0, 8.23 ms/it, loss 0.448685, accuracy 79.099 %
Finished training it 251904/306969 of epoch 0, 8.24 ms/it, loss 0.449591, accuracy 79.070 %
Finished training it 252928/306969 of epoch 0, 8.23 ms/it, loss 0.446802, accuracy 79.311 %
Finished training it 253952/306969 of epoch 0, 8.23 ms/it, loss 0.447336, accuracy 79.296 %
Finished training it 254976/306969 of epoch 0, 8.22 ms/it, loss 0.448559, accuracy 79.132 %
Finished training it 256000/306969 of epoch 0, 8.22 ms/it, loss 0.450374, accuracy 79.050 %
Finished training it 257024/306969 of epoch 0, 8.22 ms/it, loss 0.447899, accuracy 79.201 %
Finished training it 258048/306969 of epoch 0, 8.22 ms/it, loss 0.447370, accuracy 79.135 %
Finished training it 259072/306969 of epoch 0, 8.20 ms/it, loss 0.446300, accuracy 79.243 %
Finished training it 260096/306969 of epoch 0, 8.25 ms/it, loss 0.447197, accuracy 79.211 %
Finished training it 261120/306969 of epoch 0, 8.29 ms/it, loss 0.449281, accuracy 79.206 %
Finished training it 262144/306969 of epoch 0, 8.25 ms/it, loss 0.448234, accuracy 79.269 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.455280, recall 0.3246, precision 0.6950, f1 0.4425, ap 0.6051, auc 0.8009, best auc 0.8009, accuracy 78.624 %, best accuracy 78.624 %
Finished training it 263168/306969 of epoch 0, 8.33 ms/it, loss 0.449875, accuracy 78.997 %
Finished training it 264192/306969 of epoch 0, 8.34 ms/it, loss 0.450078, accuracy 78.944 %
Finished training it 265216/306969 of epoch 0, 8.31 ms/it, loss 0.446738, accuracy 79.268 %
Finished training it 266240/306969 of epoch 0, 8.34 ms/it, loss 0.447101, accuracy 79.302 %
Finished training it 267264/306969 of epoch 0, 8.33 ms/it, loss 0.449654, accuracy 79.141 %
Finished training it 268288/306969 of epoch 0, 8.33 ms/it, loss 0.449183, accuracy 79.129 %
Finished training it 269312/306969 of epoch 0, 8.34 ms/it, loss 0.446297, accuracy 79.361 %
Finished training it 270336/306969 of epoch 0, 8.34 ms/it, loss 0.449191, accuracy 79.158 %
Finished training it 271360/306969 of epoch 0, 8.32 ms/it, loss 0.445500, accuracy 79.262 %
Finished training it 272384/306969 of epoch 0, 8.35 ms/it, loss 0.448404, accuracy 79.169 %
Finished training it 273408/306969 of epoch 0, 8.35 ms/it, loss 0.447671, accuracy 79.171 %
Finished training it 274432/306969 of epoch 0, 8.31 ms/it, loss 0.448521, accuracy 79.179 %
Finished training it 275456/306969 of epoch 0, 8.28 ms/it, loss 0.449120, accuracy 79.037 %
Finished training it 276480/306969 of epoch 0, 8.30 ms/it, loss 0.448022, accuracy 79.276 %
Finished training it 277504/306969 of epoch 0, 8.30 ms/it, loss 0.444897, accuracy 79.440 %
Finished training it 278528/306969 of epoch 0, 8.34 ms/it, loss 0.451083, accuracy 78.960 %
Finished training it 279552/306969 of epoch 0, 8.33 ms/it, loss 0.450891, accuracy 78.915 %
Finished training it 280576/306969 of epoch 0, 8.36 ms/it, loss 0.448476, accuracy 79.122 %
Finished training it 281600/306969 of epoch 0, 8.32 ms/it, loss 0.446154, accuracy 79.308 %
Finished training it 282624/306969 of epoch 0, 8.32 ms/it, loss 0.446027, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.34 ms/it, loss 0.448871, accuracy 79.151 %
Finished training it 284672/306969 of epoch 0, 8.33 ms/it, loss 0.447047, accuracy 79.295 %
Finished training it 285696/306969 of epoch 0, 8.33 ms/it, loss 0.447030, accuracy 79.283 %
Finished training it 286720/306969 of epoch 0, 8.35 ms/it, loss 0.449623, accuracy 79.003 %
Finished training it 287744/306969 of epoch 0, 8.33 ms/it, loss 0.445356, accuracy 79.250 %
Finished training it 288768/306969 of epoch 0, 8.30 ms/it, loss 0.446656, accuracy 79.288 %
Finished training it 289792/306969 of epoch 0, 8.29 ms/it, loss 0.446193, accuracy 79.303 %
Finished training it 290816/306969 of epoch 0, 8.29 ms/it, loss 0.449678, accuracy 79.090 %
Finished training it 291840/306969 of epoch 0, 8.25 ms/it, loss 0.445724, accuracy 79.401 %
Finished training it 292864/306969 of epoch 0, 8.26 ms/it, loss 0.448062, accuracy 79.096 %
Finished training it 293888/306969 of epoch 0, 8.30 ms/it, loss 0.448569, accuracy 79.185 %
Finished training it 294912/306969 of epoch 0, 8.28 ms/it, loss 0.446840, accuracy 79.205 %
Finished training it 295936/306969 of epoch 0, 8.31 ms/it, loss 0.447288, accuracy 79.263 %
Finished training it 296960/306969 of epoch 0, 8.34 ms/it, loss 0.448116, accuracy 79.121 %
Finished training it 297984/306969 of epoch 0, 8.34 ms/it, loss 0.451099, accuracy 78.899 %
Finished training it 299008/306969 of epoch 0, 8.36 ms/it, loss 0.450412, accuracy 78.997 %
Finished training it 300032/306969 of epoch 0, 8.33 ms/it, loss 0.447172, accuracy 79.301 %
Finished training it 301056/306969 of epoch 0, 8.34 ms/it, loss 0.446759, accuracy 79.272 %
Finished training it 302080/306969 of epoch 0, 8.34 ms/it, loss 0.446140, accuracy 79.260 %
Finished training it 303104/306969 of epoch 0, 8.33 ms/it, loss 0.447946, accuracy 79.050 %
Finished training it 304128/306969 of epoch 0, 8.34 ms/it, loss 0.448383, accuracy 79.128 %
Finished training it 305152/306969 of epoch 0, 8.33 ms/it, loss 0.445457, accuracy 79.346 %
Finished training it 306176/306969 of epoch 0, 8.33 ms/it, loss 0.447297, accuracy 79.264 %
Finished training it 306969/306969 of epoch 0, 8.89 ms/it, loss 0.448560, accuracy 79.236 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453545, recall 0.4168, precision 0.6460, f1 0.5067, ap 0.6068, auc 0.8021, best auc 0.8021, accuracy 78.786 %, best accuracy 78.786 %
