command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.64 ms/it, loss 0.521104, accuracy 75.599 %
Finished training it 2048/306969 of epoch 0, 8.63 ms/it, loss 0.507159, accuracy 76.234 %
Finished training it 3072/306969 of epoch 0, 8.62 ms/it, loss 0.501205, accuracy 76.494 %
Finished training it 4096/306969 of epoch 0, 8.63 ms/it, loss 0.489639, accuracy 77.334 %
Finished training it 5120/306969 of epoch 0, 8.64 ms/it, loss 0.487690, accuracy 77.163 %
Finished training it 6144/306969 of epoch 0, 8.65 ms/it, loss 0.482172, accuracy 77.470 %
Finished training it 7168/306969 of epoch 0, 8.61 ms/it, loss 0.478005, accuracy 77.726 %
Finished training it 8192/306969 of epoch 0, 8.65 ms/it, loss 0.477273, accuracy 77.737 %
Finished training it 9216/306969 of epoch 0, 8.62 ms/it, loss 0.474972, accuracy 77.880 %
Finished training it 10240/306969 of epoch 0, 8.62 ms/it, loss 0.472409, accuracy 77.884 %
Finished training it 11264/306969 of epoch 0, 8.62 ms/it, loss 0.471071, accuracy 78.006 %
Finished training it 12288/306969 of epoch 0, 8.61 ms/it, loss 0.466683, accuracy 78.300 %
Finished training it 13312/306969 of epoch 0, 8.61 ms/it, loss 0.472262, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.56 ms/it, loss 0.468896, accuracy 78.084 %
Finished training it 15360/306969 of epoch 0, 8.54 ms/it, loss 0.467056, accuracy 78.084 %
Finished training it 16384/306969 of epoch 0, 8.55 ms/it, loss 0.467122, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 8.55 ms/it, loss 0.465492, accuracy 78.244 %
Finished training it 18432/306969 of epoch 0, 8.61 ms/it, loss 0.467708, accuracy 78.209 %
Finished training it 19456/306969 of epoch 0, 8.61 ms/it, loss 0.465912, accuracy 78.391 %
Finished training it 20480/306969 of epoch 0, 8.63 ms/it, loss 0.465669, accuracy 78.252 %
Finished training it 21504/306969 of epoch 0, 8.66 ms/it, loss 0.465964, accuracy 78.210 %
Finished training it 22528/306969 of epoch 0, 8.67 ms/it, loss 0.464745, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 8.69 ms/it, loss 0.467403, accuracy 78.237 %
Finished training it 24576/306969 of epoch 0, 8.66 ms/it, loss 0.462665, accuracy 78.451 %
Finished training it 25600/306969 of epoch 0, 8.62 ms/it, loss 0.461552, accuracy 78.521 %
Finished training it 26624/306969 of epoch 0, 8.62 ms/it, loss 0.462001, accuracy 78.529 %
Finished training it 27648/306969 of epoch 0, 8.60 ms/it, loss 0.460118, accuracy 78.614 %
Finished training it 28672/306969 of epoch 0, 8.59 ms/it, loss 0.462422, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 8.61 ms/it, loss 0.464057, accuracy 78.279 %
Finished training it 30720/306969 of epoch 0, 8.64 ms/it, loss 0.462292, accuracy 78.503 %
Finished training it 31744/306969 of epoch 0, 8.65 ms/it, loss 0.463287, accuracy 78.368 %
Finished training it 32768/306969 of epoch 0, 8.65 ms/it, loss 0.462405, accuracy 78.384 %
Finished training it 33792/306969 of epoch 0, 8.66 ms/it, loss 0.460672, accuracy 78.532 %
Finished training it 34816/306969 of epoch 0, 8.66 ms/it, loss 0.458884, accuracy 78.609 %
Finished training it 35840/306969 of epoch 0, 8.65 ms/it, loss 0.463528, accuracy 78.450 %
Finished training it 36864/306969 of epoch 0, 8.66 ms/it, loss 0.459799, accuracy 78.668 %
Finished training it 37888/306969 of epoch 0, 8.66 ms/it, loss 0.458850, accuracy 78.668 %
Finished training it 38912/306969 of epoch 0, 8.65 ms/it, loss 0.461569, accuracy 78.479 %
Finished training it 39936/306969 of epoch 0, 8.66 ms/it, loss 0.460256, accuracy 78.582 %
Finished training it 40960/306969 of epoch 0, 8.66 ms/it, loss 0.459508, accuracy 78.637 %
Finished training it 41984/306969 of epoch 0, 8.66 ms/it, loss 0.459375, accuracy 78.595 %
Finished training it 43008/306969 of epoch 0, 8.66 ms/it, loss 0.458840, accuracy 78.584 %
Finished training it 44032/306969 of epoch 0, 8.66 ms/it, loss 0.460055, accuracy 78.488 %
Finished training it 45056/306969 of epoch 0, 8.66 ms/it, loss 0.460597, accuracy 78.520 %
Finished training it 46080/306969 of epoch 0, 8.64 ms/it, loss 0.459084, accuracy 78.613 %
Finished training it 47104/306969 of epoch 0, 8.63 ms/it, loss 0.461412, accuracy 78.470 %
Finished training it 48128/306969 of epoch 0, 8.61 ms/it, loss 0.460094, accuracy 78.503 %
Finished training it 49152/306969 of epoch 0, 8.62 ms/it, loss 0.455978, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 8.62 ms/it, loss 0.457891, accuracy 78.666 %
Finished training it 51200/306969 of epoch 0, 8.61 ms/it, loss 0.459639, accuracy 78.625 %
Finished training it 52224/306969 of epoch 0, 8.62 ms/it, loss 0.460227, accuracy 78.520 %
Finished training it 53248/306969 of epoch 0, 8.66 ms/it, loss 0.459037, accuracy 78.753 %
Finished training it 54272/306969 of epoch 0, 8.66 ms/it, loss 0.458530, accuracy 78.604 %
Finished training it 55296/306969 of epoch 0, 8.67 ms/it, loss 0.458169, accuracy 78.581 %
Finished training it 56320/306969 of epoch 0, 8.66 ms/it, loss 0.457883, accuracy 78.693 %
Finished training it 57344/306969 of epoch 0, 8.66 ms/it, loss 0.455505, accuracy 78.679 %
Finished training it 58368/306969 of epoch 0, 8.65 ms/it, loss 0.455560, accuracy 78.898 %
Finished training it 59392/306969 of epoch 0, 8.64 ms/it, loss 0.457461, accuracy 78.675 %
Finished training it 60416/306969 of epoch 0, 8.62 ms/it, loss 0.457262, accuracy 78.737 %
Finished training it 61440/306969 of epoch 0, 8.62 ms/it, loss 0.459605, accuracy 78.575 %
Finished training it 62464/306969 of epoch 0, 8.62 ms/it, loss 0.457392, accuracy 78.693 %
Finished training it 63488/306969 of epoch 0, 8.64 ms/it, loss 0.456447, accuracy 78.629 %
Finished training it 64512/306969 of epoch 0, 8.61 ms/it, loss 0.458602, accuracy 78.546 %
Finished training it 65536/306969 of epoch 0, 8.62 ms/it, loss 0.459922, accuracy 78.508 %
Finished training it 66560/306969 of epoch 0, 8.64 ms/it, loss 0.456758, accuracy 78.824 %
Finished training it 67584/306969 of epoch 0, 8.65 ms/it, loss 0.455172, accuracy 78.790 %
Finished training it 68608/306969 of epoch 0, 8.65 ms/it, loss 0.456499, accuracy 78.823 %
Finished training it 69632/306969 of epoch 0, 8.66 ms/it, loss 0.456480, accuracy 78.725 %
Finished training it 70656/306969 of epoch 0, 8.66 ms/it, loss 0.455968, accuracy 78.797 %
Finished training it 71680/306969 of epoch 0, 8.65 ms/it, loss 0.458083, accuracy 78.651 %
Finished training it 72704/306969 of epoch 0, 8.66 ms/it, loss 0.454071, accuracy 78.794 %
Finished training it 73728/306969 of epoch 0, 8.65 ms/it, loss 0.456103, accuracy 78.902 %
Finished training it 74752/306969 of epoch 0, 8.66 ms/it, loss 0.455361, accuracy 78.813 %
Finished training it 75776/306969 of epoch 0, 8.66 ms/it, loss 0.455449, accuracy 78.743 %
Finished training it 76800/306969 of epoch 0, 8.67 ms/it, loss 0.455782, accuracy 78.850 %
Finished training it 77824/306969 of epoch 0, 8.60 ms/it, loss 0.455780, accuracy 78.900 %
Finished training it 78848/306969 of epoch 0, 8.59 ms/it, loss 0.455071, accuracy 78.822 %
Finished training it 79872/306969 of epoch 0, 8.58 ms/it, loss 0.454522, accuracy 78.860 %
Finished training it 80896/306969 of epoch 0, 8.64 ms/it, loss 0.455070, accuracy 78.855 %
Finished training it 81920/306969 of epoch 0, 8.65 ms/it, loss 0.456013, accuracy 78.730 %
Finished training it 82944/306969 of epoch 0, 8.61 ms/it, loss 0.454300, accuracy 78.870 %
Finished training it 83968/306969 of epoch 0, 8.60 ms/it, loss 0.453244, accuracy 78.856 %
Finished training it 84992/306969 of epoch 0, 8.60 ms/it, loss 0.454283, accuracy 78.989 %
Finished training it 86016/306969 of epoch 0, 8.61 ms/it, loss 0.456262, accuracy 78.734 %
Finished training it 87040/306969 of epoch 0, 8.64 ms/it, loss 0.454901, accuracy 78.928 %
Finished training it 88064/306969 of epoch 0, 8.63 ms/it, loss 0.453081, accuracy 78.967 %
Finished training it 89088/306969 of epoch 0, 8.60 ms/it, loss 0.454595, accuracy 78.895 %
Finished training it 90112/306969 of epoch 0, 8.65 ms/it, loss 0.453760, accuracy 78.947 %
Finished training it 91136/306969 of epoch 0, 8.62 ms/it, loss 0.453606, accuracy 78.787 %
Finished training it 92160/306969 of epoch 0, 8.64 ms/it, loss 0.455804, accuracy 78.813 %
Finished training it 93184/306969 of epoch 0, 8.65 ms/it, loss 0.454789, accuracy 78.825 %
Finished training it 94208/306969 of epoch 0, 8.63 ms/it, loss 0.454401, accuracy 78.954 %
Finished training it 95232/306969 of epoch 0, 8.60 ms/it, loss 0.452082, accuracy 78.933 %
Finished training it 96256/306969 of epoch 0, 8.61 ms/it, loss 0.452942, accuracy 78.947 %
Finished training it 97280/306969 of epoch 0, 8.60 ms/it, loss 0.452399, accuracy 79.044 %
Finished training it 98304/306969 of epoch 0, 8.60 ms/it, loss 0.451639, accuracy 78.977 %
Finished training it 99328/306969 of epoch 0, 8.61 ms/it, loss 0.454603, accuracy 78.982 %
Finished training it 100352/306969 of epoch 0, 8.60 ms/it, loss 0.453353, accuracy 78.909 %
Finished training it 101376/306969 of epoch 0, 8.61 ms/it, loss 0.453369, accuracy 78.962 %
Finished training it 102400/306969 of epoch 0, 8.60 ms/it, loss 0.454125, accuracy 78.823 %
Finished training it 103424/306969 of epoch 0, 8.60 ms/it, loss 0.454674, accuracy 78.824 %
Finished training it 104448/306969 of epoch 0, 8.60 ms/it, loss 0.454369, accuracy 78.786 %
Finished training it 105472/306969 of epoch 0, 8.61 ms/it, loss 0.454134, accuracy 78.895 %
Finished training it 106496/306969 of epoch 0, 8.60 ms/it, loss 0.452107, accuracy 78.888 %
Finished training it 107520/306969 of epoch 0, 8.60 ms/it, loss 0.452625, accuracy 79.015 %
Finished training it 108544/306969 of epoch 0, 8.61 ms/it, loss 0.452877, accuracy 78.858 %
Finished training it 109568/306969 of epoch 0, 8.60 ms/it, loss 0.452353, accuracy 79.000 %
Finished training it 110592/306969 of epoch 0, 8.60 ms/it, loss 0.453055, accuracy 78.907 %
Finished training it 111616/306969 of epoch 0, 8.63 ms/it, loss 0.455348, accuracy 78.722 %
Finished training it 112640/306969 of epoch 0, 8.61 ms/it, loss 0.454669, accuracy 78.876 %
Finished training it 113664/306969 of epoch 0, 8.59 ms/it, loss 0.453967, accuracy 78.833 %
Finished training it 114688/306969 of epoch 0, 8.59 ms/it, loss 0.452199, accuracy 78.880 %
Finished training it 115712/306969 of epoch 0, 8.59 ms/it, loss 0.451305, accuracy 78.997 %
Finished training it 116736/306969 of epoch 0, 8.59 ms/it, loss 0.454195, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 8.60 ms/it, loss 0.451199, accuracy 79.020 %
Finished training it 118784/306969 of epoch 0, 8.59 ms/it, loss 0.453433, accuracy 78.785 %
Finished training it 119808/306969 of epoch 0, 8.59 ms/it, loss 0.454992, accuracy 78.767 %
Finished training it 120832/306969 of epoch 0, 8.59 ms/it, loss 0.449802, accuracy 79.183 %
Finished training it 121856/306969 of epoch 0, 8.60 ms/it, loss 0.451918, accuracy 78.990 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.452843, accuracy 78.804 %
Finished training it 123904/306969 of epoch 0, 8.64 ms/it, loss 0.454996, accuracy 78.743 %
Finished training it 124928/306969 of epoch 0, 8.65 ms/it, loss 0.451584, accuracy 79.020 %
Finished training it 125952/306969 of epoch 0, 8.66 ms/it, loss 0.453939, accuracy 78.876 %
Finished training it 126976/306969 of epoch 0, 8.65 ms/it, loss 0.454466, accuracy 78.777 %
Finished training it 128000/306969 of epoch 0, 8.60 ms/it, loss 0.451092, accuracy 79.044 %
Finished training it 129024/306969 of epoch 0, 8.60 ms/it, loss 0.452365, accuracy 78.902 %
Finished training it 130048/306969 of epoch 0, 8.61 ms/it, loss 0.454522, accuracy 78.741 %
Finished training it 131072/306969 of epoch 0, 8.60 ms/it, loss 0.453630, accuracy 78.799 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458124, recall 0.3874, precision 0.6530, f1 0.4863, ap 0.5987, auc 0.7967, best auc 0.7967, accuracy 78.607 %, best accuracy 78.607 %
Finished training it 132096/306969 of epoch 0, 8.67 ms/it, loss 0.453323, accuracy 78.857 %
Finished training it 133120/306969 of epoch 0, 8.72 ms/it, loss 0.450777, accuracy 79.082 %
Finished training it 134144/306969 of epoch 0, 8.71 ms/it, loss 0.451465, accuracy 79.002 %
Finished training it 135168/306969 of epoch 0, 8.69 ms/it, loss 0.448971, accuracy 79.053 %
Finished training it 136192/306969 of epoch 0, 8.68 ms/it, loss 0.452152, accuracy 79.002 %
Finished training it 137216/306969 of epoch 0, 8.67 ms/it, loss 0.452243, accuracy 79.045 %
Finished training it 138240/306969 of epoch 0, 8.68 ms/it, loss 0.453123, accuracy 78.900 %
Finished training it 139264/306969 of epoch 0, 8.67 ms/it, loss 0.452318, accuracy 78.838 %
Finished training it 140288/306969 of epoch 0, 8.68 ms/it, loss 0.448194, accuracy 79.151 %
Finished training it 141312/306969 of epoch 0, 8.68 ms/it, loss 0.451405, accuracy 78.949 %
Finished training it 142336/306969 of epoch 0, 8.69 ms/it, loss 0.448525, accuracy 79.200 %
Finished training it 143360/306969 of epoch 0, 8.71 ms/it, loss 0.450724, accuracy 79.133 %
Finished training it 144384/306969 of epoch 0, 8.68 ms/it, loss 0.451267, accuracy 78.946 %
Finished training it 145408/306969 of epoch 0, 8.68 ms/it, loss 0.453937, accuracy 78.780 %
Finished training it 146432/306969 of epoch 0, 8.68 ms/it, loss 0.449388, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 8.68 ms/it, loss 0.449611, accuracy 79.020 %
Finished training it 148480/306969 of epoch 0, 8.69 ms/it, loss 0.448201, accuracy 79.075 %
Finished training it 149504/306969 of epoch 0, 8.66 ms/it, loss 0.449379, accuracy 79.112 %
Finished training it 150528/306969 of epoch 0, 8.67 ms/it, loss 0.450607, accuracy 79.075 %
Finished training it 151552/306969 of epoch 0, 8.69 ms/it, loss 0.447437, accuracy 79.344 %
Finished training it 152576/306969 of epoch 0, 8.63 ms/it, loss 0.448744, accuracy 79.140 %
Finished training it 153600/306969 of epoch 0, 8.63 ms/it, loss 0.450723, accuracy 78.989 %
Finished training it 154624/306969 of epoch 0, 8.66 ms/it, loss 0.449514, accuracy 79.140 %
Finished training it 155648/306969 of epoch 0, 8.63 ms/it, loss 0.449850, accuracy 79.000 %
Finished training it 156672/306969 of epoch 0, 8.64 ms/it, loss 0.449838, accuracy 79.038 %
Finished training it 157696/306969 of epoch 0, 8.69 ms/it, loss 0.447649, accuracy 79.279 %
Finished training it 158720/306969 of epoch 0, 8.70 ms/it, loss 0.450619, accuracy 79.125 %
Finished training it 159744/306969 of epoch 0, 8.70 ms/it, loss 0.450013, accuracy 79.110 %
Finished training it 160768/306969 of epoch 0, 8.69 ms/it, loss 0.450896, accuracy 79.170 %
Finished training it 161792/306969 of epoch 0, 8.66 ms/it, loss 0.451997, accuracy 78.963 %
Finished training it 162816/306969 of epoch 0, 8.68 ms/it, loss 0.451916, accuracy 79.011 %
Finished training it 163840/306969 of epoch 0, 8.68 ms/it, loss 0.451693, accuracy 79.073 %
Finished training it 164864/306969 of epoch 0, 8.67 ms/it, loss 0.450419, accuracy 79.034 %
Finished training it 165888/306969 of epoch 0, 8.68 ms/it, loss 0.450912, accuracy 79.092 %
Finished training it 166912/306969 of epoch 0, 8.68 ms/it, loss 0.451798, accuracy 78.989 %
Finished training it 167936/306969 of epoch 0, 8.68 ms/it, loss 0.451773, accuracy 78.972 %
Finished training it 168960/306969 of epoch 0, 8.70 ms/it, loss 0.449276, accuracy 79.069 %
Finished training it 169984/306969 of epoch 0, 8.71 ms/it, loss 0.450520, accuracy 79.050 %
Finished training it 171008/306969 of epoch 0, 8.70 ms/it, loss 0.446780, accuracy 79.263 %
Finished training it 172032/306969 of epoch 0, 8.64 ms/it, loss 0.448961, accuracy 79.165 %
Finished training it 173056/306969 of epoch 0, 8.64 ms/it, loss 0.451844, accuracy 78.915 %
Finished training it 174080/306969 of epoch 0, 8.63 ms/it, loss 0.449761, accuracy 79.099 %
Finished training it 175104/306969 of epoch 0, 8.63 ms/it, loss 0.449432, accuracy 79.194 %
Finished training it 176128/306969 of epoch 0, 8.66 ms/it, loss 0.449063, accuracy 79.253 %
Finished training it 177152/306969 of epoch 0, 8.64 ms/it, loss 0.446804, accuracy 79.312 %
Finished training it 178176/306969 of epoch 0, 8.65 ms/it, loss 0.448108, accuracy 79.236 %
Finished training it 179200/306969 of epoch 0, 8.65 ms/it, loss 0.449338, accuracy 79.156 %
Finished training it 180224/306969 of epoch 0, 8.68 ms/it, loss 0.450483, accuracy 79.047 %
Finished training it 181248/306969 of epoch 0, 8.68 ms/it, loss 0.451523, accuracy 78.952 %
Finished training it 182272/306969 of epoch 0, 8.67 ms/it, loss 0.451425, accuracy 78.942 %
Finished training it 183296/306969 of epoch 0, 8.68 ms/it, loss 0.449795, accuracy 79.155 %
Finished training it 184320/306969 of epoch 0, 8.68 ms/it, loss 0.450255, accuracy 79.028 %
Finished training it 185344/306969 of epoch 0, 8.68 ms/it, loss 0.451558, accuracy 78.926 %
Finished training it 186368/306969 of epoch 0, 8.66 ms/it, loss 0.449120, accuracy 79.041 %
Finished training it 187392/306969 of epoch 0, 8.68 ms/it, loss 0.450542, accuracy 79.061 %
Finished training it 188416/306969 of epoch 0, 8.68 ms/it, loss 0.447138, accuracy 79.333 %
Finished training it 189440/306969 of epoch 0, 8.68 ms/it, loss 0.452872, accuracy 78.986 %
Finished training it 190464/306969 of epoch 0, 8.69 ms/it, loss 0.450076, accuracy 79.037 %
Finished training it 191488/306969 of epoch 0, 8.70 ms/it, loss 0.448529, accuracy 79.271 %
Finished training it 192512/306969 of epoch 0, 8.70 ms/it, loss 0.446068, accuracy 79.343 %
Finished training it 193536/306969 of epoch 0, 8.70 ms/it, loss 0.449554, accuracy 79.118 %
Finished training it 194560/306969 of epoch 0, 8.67 ms/it, loss 0.449660, accuracy 79.115 %
Finished training it 195584/306969 of epoch 0, 8.66 ms/it, loss 0.452354, accuracy 78.889 %
Finished training it 196608/306969 of epoch 0, 8.67 ms/it, loss 0.449691, accuracy 79.190 %
Finished training it 197632/306969 of epoch 0, 8.70 ms/it, loss 0.449830, accuracy 79.071 %
Finished training it 198656/306969 of epoch 0, 8.70 ms/it, loss 0.448718, accuracy 79.219 %
Finished training it 199680/306969 of epoch 0, 8.69 ms/it, loss 0.451749, accuracy 79.047 %
Finished training it 200704/306969 of epoch 0, 8.71 ms/it, loss 0.449152, accuracy 79.190 %
Finished training it 201728/306969 of epoch 0, 8.71 ms/it, loss 0.449843, accuracy 79.044 %
Finished training it 202752/306969 of epoch 0, 8.69 ms/it, loss 0.448371, accuracy 79.132 %
Finished training it 203776/306969 of epoch 0, 8.68 ms/it, loss 0.447867, accuracy 79.385 %
Finished training it 204800/306969 of epoch 0, 8.71 ms/it, loss 0.447080, accuracy 79.148 %
Finished training it 205824/306969 of epoch 0, 8.71 ms/it, loss 0.449680, accuracy 79.155 %
Finished training it 206848/306969 of epoch 0, 8.70 ms/it, loss 0.446910, accuracy 79.327 %
Finished training it 207872/306969 of epoch 0, 8.73 ms/it, loss 0.448474, accuracy 79.140 %
Finished training it 208896/306969 of epoch 0, 8.73 ms/it, loss 0.449909, accuracy 79.101 %
Finished training it 209920/306969 of epoch 0, 8.74 ms/it, loss 0.447581, accuracy 79.183 %
Finished training it 210944/306969 of epoch 0, 8.74 ms/it, loss 0.448117, accuracy 79.102 %
Finished training it 211968/306969 of epoch 0, 8.74 ms/it, loss 0.447544, accuracy 79.129 %
Finished training it 212992/306969 of epoch 0, 8.74 ms/it, loss 0.446734, accuracy 79.228 %
Finished training it 214016/306969 of epoch 0, 8.74 ms/it, loss 0.448176, accuracy 79.147 %
Finished training it 215040/306969 of epoch 0, 8.72 ms/it, loss 0.447515, accuracy 79.247 %
Finished training it 216064/306969 of epoch 0, 8.69 ms/it, loss 0.446637, accuracy 79.262 %
Finished training it 217088/306969 of epoch 0, 8.71 ms/it, loss 0.448517, accuracy 79.211 %
Finished training it 218112/306969 of epoch 0, 8.75 ms/it, loss 0.448444, accuracy 79.271 %
Finished training it 219136/306969 of epoch 0, 8.69 ms/it, loss 0.448183, accuracy 79.211 %
Finished training it 220160/306969 of epoch 0, 8.73 ms/it, loss 0.446870, accuracy 79.249 %
Finished training it 221184/306969 of epoch 0, 8.72 ms/it, loss 0.445387, accuracy 79.276 %
Finished training it 222208/306969 of epoch 0, 8.68 ms/it, loss 0.449201, accuracy 79.076 %
Finished training it 223232/306969 of epoch 0, 8.71 ms/it, loss 0.448983, accuracy 79.136 %
Finished training it 224256/306969 of epoch 0, 8.72 ms/it, loss 0.449410, accuracy 79.163 %
Finished training it 225280/306969 of epoch 0, 8.74 ms/it, loss 0.450683, accuracy 78.976 %
Finished training it 226304/306969 of epoch 0, 8.71 ms/it, loss 0.445839, accuracy 79.395 %
Finished training it 227328/306969 of epoch 0, 8.67 ms/it, loss 0.450250, accuracy 78.886 %
Finished training it 228352/306969 of epoch 0, 8.69 ms/it, loss 0.448808, accuracy 79.073 %
Finished training it 229376/306969 of epoch 0, 8.74 ms/it, loss 0.448000, accuracy 79.204 %
Finished training it 230400/306969 of epoch 0, 8.73 ms/it, loss 0.447249, accuracy 79.218 %
Finished training it 231424/306969 of epoch 0, 8.74 ms/it, loss 0.446915, accuracy 79.351 %
Finished training it 232448/306969 of epoch 0, 8.73 ms/it, loss 0.448388, accuracy 79.110 %
Finished training it 233472/306969 of epoch 0, 8.75 ms/it, loss 0.450068, accuracy 78.951 %
Finished training it 234496/306969 of epoch 0, 8.74 ms/it, loss 0.448098, accuracy 79.116 %
Finished training it 235520/306969 of epoch 0, 8.69 ms/it, loss 0.448688, accuracy 79.180 %
Finished training it 236544/306969 of epoch 0, 8.65 ms/it, loss 0.450869, accuracy 78.970 %
Finished training it 237568/306969 of epoch 0, 8.66 ms/it, loss 0.446907, accuracy 79.248 %
Finished training it 238592/306969 of epoch 0, 8.70 ms/it, loss 0.448666, accuracy 79.263 %
Finished training it 239616/306969 of epoch 0, 8.71 ms/it, loss 0.451314, accuracy 78.926 %
Finished training it 240640/306969 of epoch 0, 8.70 ms/it, loss 0.447690, accuracy 79.170 %
Finished training it 241664/306969 of epoch 0, 8.73 ms/it, loss 0.446095, accuracy 79.319 %
Finished training it 242688/306969 of epoch 0, 8.74 ms/it, loss 0.447608, accuracy 79.284 %
Finished training it 243712/306969 of epoch 0, 8.73 ms/it, loss 0.447608, accuracy 79.191 %
Finished training it 244736/306969 of epoch 0, 8.70 ms/it, loss 0.448374, accuracy 79.074 %
Finished training it 245760/306969 of epoch 0, 8.71 ms/it, loss 0.447670, accuracy 79.358 %
Finished training it 246784/306969 of epoch 0, 8.73 ms/it, loss 0.446247, accuracy 79.181 %
Finished training it 247808/306969 of epoch 0, 8.72 ms/it, loss 0.445899, accuracy 79.292 %
Finished training it 248832/306969 of epoch 0, 8.74 ms/it, loss 0.447079, accuracy 79.232 %
Finished training it 249856/306969 of epoch 0, 8.71 ms/it, loss 0.449436, accuracy 79.133 %
Finished training it 250880/306969 of epoch 0, 8.70 ms/it, loss 0.448018, accuracy 79.173 %
Finished training it 251904/306969 of epoch 0, 8.68 ms/it, loss 0.448331, accuracy 79.138 %
Finished training it 252928/306969 of epoch 0, 8.69 ms/it, loss 0.446149, accuracy 79.296 %
Finished training it 253952/306969 of epoch 0, 8.72 ms/it, loss 0.446448, accuracy 79.312 %
Finished training it 254976/306969 of epoch 0, 8.71 ms/it, loss 0.447374, accuracy 79.216 %
Finished training it 256000/306969 of epoch 0, 8.71 ms/it, loss 0.449320, accuracy 79.140 %
Finished training it 257024/306969 of epoch 0, 8.70 ms/it, loss 0.447199, accuracy 79.222 %
Finished training it 258048/306969 of epoch 0, 8.71 ms/it, loss 0.446270, accuracy 79.155 %
Finished training it 259072/306969 of epoch 0, 8.74 ms/it, loss 0.445475, accuracy 79.304 %
Finished training it 260096/306969 of epoch 0, 8.69 ms/it, loss 0.446415, accuracy 79.341 %
Finished training it 261120/306969 of epoch 0, 8.69 ms/it, loss 0.448289, accuracy 79.163 %
Finished training it 262144/306969 of epoch 0, 8.69 ms/it, loss 0.447063, accuracy 79.344 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454381, recall 0.3326, precision 0.6930, f1 0.4494, ap 0.6067, auc 0.8020, best auc 0.8020, accuracy 78.704 %, best accuracy 78.704 %
Finished training it 263168/306969 of epoch 0, 8.64 ms/it, loss 0.448732, accuracy 79.081 %
Finished training it 264192/306969 of epoch 0, 8.65 ms/it, loss 0.448706, accuracy 79.082 %
Finished training it 265216/306969 of epoch 0, 8.69 ms/it, loss 0.446102, accuracy 79.281 %
Finished training it 266240/306969 of epoch 0, 8.72 ms/it, loss 0.446303, accuracy 79.277 %
Finished training it 267264/306969 of epoch 0, 8.69 ms/it, loss 0.448797, accuracy 79.167 %
Finished training it 268288/306969 of epoch 0, 8.70 ms/it, loss 0.448573, accuracy 79.174 %
Finished training it 269312/306969 of epoch 0, 8.73 ms/it, loss 0.445490, accuracy 79.331 %
Finished training it 270336/306969 of epoch 0, 8.74 ms/it, loss 0.447837, accuracy 79.263 %
Finished training it 271360/306969 of epoch 0, 8.72 ms/it, loss 0.444284, accuracy 79.273 %
Finished training it 272384/306969 of epoch 0, 8.72 ms/it, loss 0.447291, accuracy 79.220 %
Finished training it 273408/306969 of epoch 0, 8.74 ms/it, loss 0.446797, accuracy 79.205 %
Finished training it 274432/306969 of epoch 0, 8.73 ms/it, loss 0.447198, accuracy 79.137 %
Finished training it 275456/306969 of epoch 0, 8.75 ms/it, loss 0.448148, accuracy 79.081 %
Finished training it 276480/306969 of epoch 0, 8.74 ms/it, loss 0.446918, accuracy 79.268 %
Finished training it 277504/306969 of epoch 0, 8.76 ms/it, loss 0.444165, accuracy 79.396 %
Finished training it 278528/306969 of epoch 0, 8.76 ms/it, loss 0.449751, accuracy 79.035 %
Finished training it 279552/306969 of epoch 0, 8.71 ms/it, loss 0.450020, accuracy 79.002 %
Finished training it 280576/306969 of epoch 0, 8.74 ms/it, loss 0.447537, accuracy 79.146 %
Finished training it 281600/306969 of epoch 0, 8.74 ms/it, loss 0.445523, accuracy 79.290 %
Finished training it 282624/306969 of epoch 0, 8.72 ms/it, loss 0.445167, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.74 ms/it, loss 0.448044, accuracy 79.102 %
Finished training it 284672/306969 of epoch 0, 8.74 ms/it, loss 0.446139, accuracy 79.251 %
Finished training it 285696/306969 of epoch 0, 8.71 ms/it, loss 0.446206, accuracy 79.251 %
Finished training it 286720/306969 of epoch 0, 8.74 ms/it, loss 0.448524, accuracy 79.053 %
Finished training it 287744/306969 of epoch 0, 8.72 ms/it, loss 0.444571, accuracy 79.291 %
Finished training it 288768/306969 of epoch 0, 8.72 ms/it, loss 0.445866, accuracy 79.347 %
Finished training it 289792/306969 of epoch 0, 8.75 ms/it, loss 0.445144, accuracy 79.369 %
Finished training it 290816/306969 of epoch 0, 8.76 ms/it, loss 0.448393, accuracy 79.140 %
Finished training it 291840/306969 of epoch 0, 8.75 ms/it, loss 0.444902, accuracy 79.395 %
Finished training it 292864/306969 of epoch 0, 8.74 ms/it, loss 0.446977, accuracy 79.140 %
Finished training it 293888/306969 of epoch 0, 8.76 ms/it, loss 0.447820, accuracy 79.237 %
Finished training it 294912/306969 of epoch 0, 8.75 ms/it, loss 0.446117, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.72 ms/it, loss 0.446705, accuracy 79.272 %
Finished training it 296960/306969 of epoch 0, 8.75 ms/it, loss 0.447211, accuracy 79.197 %
Finished training it 297984/306969 of epoch 0, 8.77 ms/it, loss 0.449951, accuracy 78.987 %
Finished training it 299008/306969 of epoch 0, 8.75 ms/it, loss 0.449340, accuracy 79.058 %
Finished training it 300032/306969 of epoch 0, 8.73 ms/it, loss 0.446458, accuracy 79.298 %
Finished training it 301056/306969 of epoch 0, 8.76 ms/it, loss 0.445851, accuracy 79.346 %
Finished training it 302080/306969 of epoch 0, 8.74 ms/it, loss 0.445599, accuracy 79.269 %
Finished training it 303104/306969 of epoch 0, 8.74 ms/it, loss 0.446889, accuracy 79.180 %
Finished training it 304128/306969 of epoch 0, 8.74 ms/it, loss 0.447164, accuracy 79.162 %
Finished training it 305152/306969 of epoch 0, 8.75 ms/it, loss 0.444280, accuracy 79.299 %
Finished training it 306176/306969 of epoch 0, 8.73 ms/it, loss 0.445812, accuracy 79.336 %
Finished training it 306969/306969 of epoch 0, 9.23 ms/it, loss 0.447231, accuracy 79.275 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_64_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452676, recall 0.4261, precision 0.6440, f1 0.5129, ap 0.6088, auc 0.8032, best auc 0.8032, accuracy 78.844 %, best accuracy 78.844 %
