command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.14 ms/it, loss 0.520469, accuracy 75.591 %
Finished training it 2048/306969 of epoch 0, 7.13 ms/it, loss 0.504947, accuracy 76.357 %
Finished training it 3072/306969 of epoch 0, 7.13 ms/it, loss 0.498088, accuracy 76.699 %
Finished training it 4096/306969 of epoch 0, 7.21 ms/it, loss 0.487412, accuracy 77.409 %
Finished training it 5120/306969 of epoch 0, 7.11 ms/it, loss 0.486492, accuracy 77.316 %
Finished training it 6144/306969 of epoch 0, 7.10 ms/it, loss 0.482088, accuracy 77.512 %
Finished training it 7168/306969 of epoch 0, 7.02 ms/it, loss 0.477675, accuracy 77.749 %
Finished training it 8192/306969 of epoch 0, 7.02 ms/it, loss 0.477265, accuracy 77.783 %
Finished training it 9216/306969 of epoch 0, 7.10 ms/it, loss 0.474981, accuracy 77.882 %
Finished training it 10240/306969 of epoch 0, 7.02 ms/it, loss 0.472590, accuracy 77.879 %
Finished training it 11264/306969 of epoch 0, 7.03 ms/it, loss 0.471421, accuracy 77.991 %
Finished training it 12288/306969 of epoch 0, 7.08 ms/it, loss 0.467095, accuracy 78.315 %
Finished training it 13312/306969 of epoch 0, 7.12 ms/it, loss 0.472961, accuracy 77.946 %
Finished training it 14336/306969 of epoch 0, 7.08 ms/it, loss 0.469277, accuracy 78.056 %
Finished training it 15360/306969 of epoch 0, 7.13 ms/it, loss 0.467740, accuracy 78.129 %
Finished training it 16384/306969 of epoch 0, 7.15 ms/it, loss 0.467566, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 7.14 ms/it, loss 0.466208, accuracy 78.242 %
Finished training it 18432/306969 of epoch 0, 7.14 ms/it, loss 0.468120, accuracy 78.230 %
Finished training it 19456/306969 of epoch 0, 7.16 ms/it, loss 0.466480, accuracy 78.303 %
Finished training it 20480/306969 of epoch 0, 7.14 ms/it, loss 0.466422, accuracy 78.234 %
Finished training it 21504/306969 of epoch 0, 7.12 ms/it, loss 0.466442, accuracy 78.217 %
Finished training it 22528/306969 of epoch 0, 7.12 ms/it, loss 0.465034, accuracy 78.213 %
Finished training it 23552/306969 of epoch 0, 7.11 ms/it, loss 0.468073, accuracy 78.213 %
Finished training it 24576/306969 of epoch 0, 7.12 ms/it, loss 0.462947, accuracy 78.394 %
Finished training it 25600/306969 of epoch 0, 7.13 ms/it, loss 0.462256, accuracy 78.477 %
Finished training it 26624/306969 of epoch 0, 7.14 ms/it, loss 0.463127, accuracy 78.471 %
Finished training it 27648/306969 of epoch 0, 7.13 ms/it, loss 0.460586, accuracy 78.596 %
Finished training it 28672/306969 of epoch 0, 7.12 ms/it, loss 0.463057, accuracy 78.402 %
Finished training it 29696/306969 of epoch 0, 7.10 ms/it, loss 0.464793, accuracy 78.235 %
Finished training it 30720/306969 of epoch 0, 7.10 ms/it, loss 0.462934, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 7.07 ms/it, loss 0.464102, accuracy 78.323 %
Finished training it 32768/306969 of epoch 0, 7.08 ms/it, loss 0.463014, accuracy 78.351 %
Finished training it 33792/306969 of epoch 0, 7.11 ms/it, loss 0.461412, accuracy 78.510 %
Finished training it 34816/306969 of epoch 0, 7.11 ms/it, loss 0.459554, accuracy 78.543 %
Finished training it 35840/306969 of epoch 0, 7.11 ms/it, loss 0.464098, accuracy 78.391 %
Finished training it 36864/306969 of epoch 0, 7.10 ms/it, loss 0.460766, accuracy 78.605 %
Finished training it 37888/306969 of epoch 0, 7.12 ms/it, loss 0.459472, accuracy 78.678 %
Finished training it 38912/306969 of epoch 0, 7.09 ms/it, loss 0.462366, accuracy 78.381 %
Finished training it 39936/306969 of epoch 0, 7.10 ms/it, loss 0.461108, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 7.11 ms/it, loss 0.460797, accuracy 78.604 %
Finished training it 41984/306969 of epoch 0, 7.12 ms/it, loss 0.459961, accuracy 78.577 %
Finished training it 43008/306969 of epoch 0, 7.12 ms/it, loss 0.459565, accuracy 78.503 %
Finished training it 44032/306969 of epoch 0, 7.12 ms/it, loss 0.460637, accuracy 78.450 %
Finished training it 45056/306969 of epoch 0, 7.12 ms/it, loss 0.461556, accuracy 78.485 %
Finished training it 46080/306969 of epoch 0, 7.12 ms/it, loss 0.459994, accuracy 78.593 %
Finished training it 47104/306969 of epoch 0, 7.12 ms/it, loss 0.462217, accuracy 78.417 %
Finished training it 48128/306969 of epoch 0, 7.12 ms/it, loss 0.461181, accuracy 78.394 %
Finished training it 49152/306969 of epoch 0, 7.12 ms/it, loss 0.457137, accuracy 78.677 %
Finished training it 50176/306969 of epoch 0, 7.11 ms/it, loss 0.458951, accuracy 78.570 %
Finished training it 51200/306969 of epoch 0, 7.14 ms/it, loss 0.460425, accuracy 78.613 %
Finished training it 52224/306969 of epoch 0, 7.13 ms/it, loss 0.461070, accuracy 78.511 %
Finished training it 53248/306969 of epoch 0, 7.12 ms/it, loss 0.459749, accuracy 78.762 %
Finished training it 54272/306969 of epoch 0, 7.05 ms/it, loss 0.459628, accuracy 78.542 %
Finished training it 55296/306969 of epoch 0, 7.04 ms/it, loss 0.459370, accuracy 78.564 %
Finished training it 56320/306969 of epoch 0, 7.06 ms/it, loss 0.458346, accuracy 78.596 %
Finished training it 57344/306969 of epoch 0, 7.06 ms/it, loss 0.456435, accuracy 78.654 %
Finished training it 58368/306969 of epoch 0, 7.10 ms/it, loss 0.456337, accuracy 78.866 %
Finished training it 59392/306969 of epoch 0, 7.10 ms/it, loss 0.458294, accuracy 78.661 %
Finished training it 60416/306969 of epoch 0, 7.05 ms/it, loss 0.458131, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 7.06 ms/it, loss 0.460676, accuracy 78.515 %
Finished training it 62464/306969 of epoch 0, 7.09 ms/it, loss 0.458494, accuracy 78.721 %
Finished training it 63488/306969 of epoch 0, 7.10 ms/it, loss 0.457700, accuracy 78.620 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.459719, accuracy 78.468 %
Finished training it 65536/306969 of epoch 0, 7.10 ms/it, loss 0.460988, accuracy 78.399 %
Finished training it 66560/306969 of epoch 0, 7.10 ms/it, loss 0.458063, accuracy 78.768 %
Finished training it 67584/306969 of epoch 0, 7.06 ms/it, loss 0.456406, accuracy 78.746 %
Finished training it 68608/306969 of epoch 0, 7.08 ms/it, loss 0.457393, accuracy 78.733 %
Finished training it 69632/306969 of epoch 0, 7.08 ms/it, loss 0.457415, accuracy 78.648 %
Finished training it 70656/306969 of epoch 0, 7.05 ms/it, loss 0.456919, accuracy 78.792 %
Finished training it 71680/306969 of epoch 0, 7.10 ms/it, loss 0.458935, accuracy 78.633 %
Finished training it 72704/306969 of epoch 0, 7.04 ms/it, loss 0.455235, accuracy 78.784 %
Finished training it 73728/306969 of epoch 0, 7.03 ms/it, loss 0.457456, accuracy 78.779 %
Finished training it 74752/306969 of epoch 0, 7.03 ms/it, loss 0.456718, accuracy 78.802 %
Finished training it 75776/306969 of epoch 0, 7.06 ms/it, loss 0.456516, accuracy 78.820 %
Finished training it 76800/306969 of epoch 0, 7.12 ms/it, loss 0.456996, accuracy 78.837 %
Finished training it 77824/306969 of epoch 0, 7.12 ms/it, loss 0.456999, accuracy 78.858 %
Finished training it 78848/306969 of epoch 0, 7.07 ms/it, loss 0.456007, accuracy 78.806 %
Finished training it 79872/306969 of epoch 0, 7.10 ms/it, loss 0.455962, accuracy 78.746 %
Finished training it 80896/306969 of epoch 0, 7.09 ms/it, loss 0.456323, accuracy 78.780 %
Finished training it 81920/306969 of epoch 0, 7.09 ms/it, loss 0.457067, accuracy 78.699 %
Finished training it 82944/306969 of epoch 0, 7.12 ms/it, loss 0.455534, accuracy 78.841 %
Finished training it 83968/306969 of epoch 0, 7.13 ms/it, loss 0.454568, accuracy 78.812 %
Finished training it 84992/306969 of epoch 0, 7.12 ms/it, loss 0.455300, accuracy 78.941 %
Finished training it 86016/306969 of epoch 0, 7.11 ms/it, loss 0.457277, accuracy 78.670 %
Finished training it 87040/306969 of epoch 0, 7.07 ms/it, loss 0.456092, accuracy 78.811 %
Finished training it 88064/306969 of epoch 0, 7.07 ms/it, loss 0.454187, accuracy 78.883 %
Finished training it 89088/306969 of epoch 0, 7.08 ms/it, loss 0.456152, accuracy 78.835 %
Finished training it 90112/306969 of epoch 0, 7.11 ms/it, loss 0.455118, accuracy 78.851 %
Finished training it 91136/306969 of epoch 0, 7.12 ms/it, loss 0.455295, accuracy 78.732 %
Finished training it 92160/306969 of epoch 0, 7.09 ms/it, loss 0.456981, accuracy 78.796 %
Finished training it 93184/306969 of epoch 0, 7.08 ms/it, loss 0.456573, accuracy 78.671 %
Finished training it 94208/306969 of epoch 0, 7.08 ms/it, loss 0.455459, accuracy 78.805 %
Finished training it 95232/306969 of epoch 0, 7.12 ms/it, loss 0.453677, accuracy 78.874 %
Finished training it 96256/306969 of epoch 0, 7.19 ms/it, loss 0.454330, accuracy 78.924 %
Finished training it 97280/306969 of epoch 0, 7.11 ms/it, loss 0.454121, accuracy 78.935 %
Finished training it 98304/306969 of epoch 0, 7.08 ms/it, loss 0.453333, accuracy 78.857 %
Finished training it 99328/306969 of epoch 0, 7.12 ms/it, loss 0.455836, accuracy 78.931 %
Finished training it 100352/306969 of epoch 0, 7.12 ms/it, loss 0.454820, accuracy 78.858 %
Finished training it 101376/306969 of epoch 0, 7.12 ms/it, loss 0.454868, accuracy 78.848 %
Finished training it 102400/306969 of epoch 0, 7.13 ms/it, loss 0.455622, accuracy 78.796 %
Finished training it 103424/306969 of epoch 0, 7.22 ms/it, loss 0.456089, accuracy 78.803 %
Finished training it 104448/306969 of epoch 0, 7.08 ms/it, loss 0.456233, accuracy 78.683 %
Finished training it 105472/306969 of epoch 0, 7.12 ms/it, loss 0.455888, accuracy 78.795 %
Finished training it 106496/306969 of epoch 0, 7.10 ms/it, loss 0.453724, accuracy 78.846 %
Finished training it 107520/306969 of epoch 0, 7.12 ms/it, loss 0.454225, accuracy 78.883 %
Finished training it 108544/306969 of epoch 0, 7.16 ms/it, loss 0.454344, accuracy 78.851 %
Finished training it 109568/306969 of epoch 0, 7.15 ms/it, loss 0.454062, accuracy 78.820 %
Finished training it 110592/306969 of epoch 0, 7.15 ms/it, loss 0.454658, accuracy 78.802 %
Finished training it 111616/306969 of epoch 0, 7.16 ms/it, loss 0.456797, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 7.15 ms/it, loss 0.456275, accuracy 78.860 %
Finished training it 113664/306969 of epoch 0, 7.15 ms/it, loss 0.455445, accuracy 78.831 %
Finished training it 114688/306969 of epoch 0, 7.16 ms/it, loss 0.453944, accuracy 78.826 %
Finished training it 115712/306969 of epoch 0, 7.15 ms/it, loss 0.452960, accuracy 78.852 %
Finished training it 116736/306969 of epoch 0, 7.15 ms/it, loss 0.455556, accuracy 78.896 %
Finished training it 117760/306969 of epoch 0, 7.13 ms/it, loss 0.452741, accuracy 78.986 %
Finished training it 118784/306969 of epoch 0, 7.15 ms/it, loss 0.455056, accuracy 78.761 %
Finished training it 119808/306969 of epoch 0, 7.15 ms/it, loss 0.456632, accuracy 78.636 %
Finished training it 120832/306969 of epoch 0, 7.15 ms/it, loss 0.451166, accuracy 79.107 %
Finished training it 121856/306969 of epoch 0, 7.06 ms/it, loss 0.453570, accuracy 78.960 %
Finished training it 122880/306969 of epoch 0, 7.09 ms/it, loss 0.454394, accuracy 78.792 %
Finished training it 123904/306969 of epoch 0, 7.10 ms/it, loss 0.456891, accuracy 78.629 %
Finished training it 124928/306969 of epoch 0, 7.07 ms/it, loss 0.453094, accuracy 78.889 %
Finished training it 125952/306969 of epoch 0, 7.10 ms/it, loss 0.455835, accuracy 78.885 %
Finished training it 126976/306969 of epoch 0, 7.08 ms/it, loss 0.456500, accuracy 78.699 %
Finished training it 128000/306969 of epoch 0, 7.06 ms/it, loss 0.453231, accuracy 78.919 %
Finished training it 129024/306969 of epoch 0, 7.04 ms/it, loss 0.454255, accuracy 78.850 %
Finished training it 130048/306969 of epoch 0, 7.08 ms/it, loss 0.456219, accuracy 78.722 %
Finished training it 131072/306969 of epoch 0, 7.09 ms/it, loss 0.455322, accuracy 78.825 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460005, recall 0.3716, precision 0.6576, f1 0.4749, ap 0.5960, auc 0.7950, best auc 0.7950, accuracy 78.520 %, best accuracy 78.520 %
Finished training it 132096/306969 of epoch 0, 7.17 ms/it, loss 0.455136, accuracy 78.861 %
Finished training it 133120/306969 of epoch 0, 7.17 ms/it, loss 0.452741, accuracy 78.967 %
Finished training it 134144/306969 of epoch 0, 7.15 ms/it, loss 0.453260, accuracy 78.899 %
Finished training it 135168/306969 of epoch 0, 7.18 ms/it, loss 0.450841, accuracy 79.013 %
Finished training it 136192/306969 of epoch 0, 7.17 ms/it, loss 0.454110, accuracy 78.918 %
Finished training it 137216/306969 of epoch 0, 7.18 ms/it, loss 0.453830, accuracy 78.955 %
Finished training it 138240/306969 of epoch 0, 7.19 ms/it, loss 0.454750, accuracy 78.858 %
Finished training it 139264/306969 of epoch 0, 7.17 ms/it, loss 0.454257, accuracy 78.822 %
Finished training it 140288/306969 of epoch 0, 7.15 ms/it, loss 0.450482, accuracy 79.062 %
Finished training it 141312/306969 of epoch 0, 7.11 ms/it, loss 0.453302, accuracy 78.854 %
Finished training it 142336/306969 of epoch 0, 7.14 ms/it, loss 0.450820, accuracy 79.099 %
Finished training it 143360/306969 of epoch 0, 7.15 ms/it, loss 0.452587, accuracy 79.032 %
Finished training it 144384/306969 of epoch 0, 7.14 ms/it, loss 0.452784, accuracy 78.915 %
Finished training it 145408/306969 of epoch 0, 7.13 ms/it, loss 0.455382, accuracy 78.743 %
Finished training it 146432/306969 of epoch 0, 7.13 ms/it, loss 0.451114, accuracy 79.037 %
Finished training it 147456/306969 of epoch 0, 7.21 ms/it, loss 0.451647, accuracy 78.893 %
Finished training it 148480/306969 of epoch 0, 7.18 ms/it, loss 0.450205, accuracy 79.003 %
Finished training it 149504/306969 of epoch 0, 7.18 ms/it, loss 0.451361, accuracy 79.091 %
Finished training it 150528/306969 of epoch 0, 7.15 ms/it, loss 0.452759, accuracy 79.002 %
Finished training it 151552/306969 of epoch 0, 7.16 ms/it, loss 0.449423, accuracy 79.291 %
Finished training it 152576/306969 of epoch 0, 7.17 ms/it, loss 0.450499, accuracy 79.095 %
Finished training it 153600/306969 of epoch 0, 7.14 ms/it, loss 0.452842, accuracy 78.894 %
Finished training it 154624/306969 of epoch 0, 7.16 ms/it, loss 0.451651, accuracy 78.970 %
Finished training it 155648/306969 of epoch 0, 7.18 ms/it, loss 0.451770, accuracy 78.906 %
Finished training it 156672/306969 of epoch 0, 7.17 ms/it, loss 0.451454, accuracy 78.952 %
Finished training it 157696/306969 of epoch 0, 7.15 ms/it, loss 0.449679, accuracy 79.182 %
Finished training it 158720/306969 of epoch 0, 7.17 ms/it, loss 0.452883, accuracy 78.962 %
Finished training it 159744/306969 of epoch 0, 7.17 ms/it, loss 0.452506, accuracy 79.008 %
Finished training it 160768/306969 of epoch 0, 7.19 ms/it, loss 0.452857, accuracy 79.041 %
Finished training it 161792/306969 of epoch 0, 7.17 ms/it, loss 0.453531, accuracy 78.848 %
Finished training it 162816/306969 of epoch 0, 7.15 ms/it, loss 0.454133, accuracy 78.951 %
Finished training it 163840/306969 of epoch 0, 7.17 ms/it, loss 0.453817, accuracy 78.903 %
Finished training it 164864/306969 of epoch 0, 7.17 ms/it, loss 0.452530, accuracy 78.967 %
Finished training it 165888/306969 of epoch 0, 7.15 ms/it, loss 0.453311, accuracy 78.971 %
Finished training it 166912/306969 of epoch 0, 7.14 ms/it, loss 0.453570, accuracy 78.866 %
Finished training it 167936/306969 of epoch 0, 7.14 ms/it, loss 0.454245, accuracy 78.899 %
Finished training it 168960/306969 of epoch 0, 7.16 ms/it, loss 0.451046, accuracy 78.951 %
Finished training it 169984/306969 of epoch 0, 7.12 ms/it, loss 0.452761, accuracy 78.906 %
Finished training it 171008/306969 of epoch 0, 7.12 ms/it, loss 0.448903, accuracy 79.207 %
Finished training it 172032/306969 of epoch 0, 7.12 ms/it, loss 0.451177, accuracy 79.110 %
Finished training it 173056/306969 of epoch 0, 7.14 ms/it, loss 0.453924, accuracy 78.824 %
Finished training it 174080/306969 of epoch 0, 7.13 ms/it, loss 0.451472, accuracy 79.063 %
Finished training it 175104/306969 of epoch 0, 7.13 ms/it, loss 0.451417, accuracy 79.118 %
Finished training it 176128/306969 of epoch 0, 7.09 ms/it, loss 0.451231, accuracy 79.050 %
Finished training it 177152/306969 of epoch 0, 7.08 ms/it, loss 0.448895, accuracy 79.178 %
Finished training it 178176/306969 of epoch 0, 7.09 ms/it, loss 0.450543, accuracy 79.082 %
Finished training it 179200/306969 of epoch 0, 7.15 ms/it, loss 0.451130, accuracy 79.051 %
Finished training it 180224/306969 of epoch 0, 7.15 ms/it, loss 0.452631, accuracy 78.899 %
Finished training it 181248/306969 of epoch 0, 7.14 ms/it, loss 0.453780, accuracy 78.924 %
Finished training it 182272/306969 of epoch 0, 7.11 ms/it, loss 0.453314, accuracy 78.815 %
Finished training it 183296/306969 of epoch 0, 7.14 ms/it, loss 0.451957, accuracy 79.030 %
Finished training it 184320/306969 of epoch 0, 7.14 ms/it, loss 0.452539, accuracy 78.904 %
Finished training it 185344/306969 of epoch 0, 7.16 ms/it, loss 0.453751, accuracy 78.834 %
Finished training it 186368/306969 of epoch 0, 7.08 ms/it, loss 0.451328, accuracy 79.006 %
Finished training it 187392/306969 of epoch 0, 7.08 ms/it, loss 0.453207, accuracy 78.912 %
Finished training it 188416/306969 of epoch 0, 7.16 ms/it, loss 0.449527, accuracy 79.223 %
Finished training it 189440/306969 of epoch 0, 7.11 ms/it, loss 0.455136, accuracy 78.845 %
Finished training it 190464/306969 of epoch 0, 7.13 ms/it, loss 0.452320, accuracy 78.960 %
Finished training it 191488/306969 of epoch 0, 7.17 ms/it, loss 0.450695, accuracy 79.197 %
Finished training it 192512/306969 of epoch 0, 7.15 ms/it, loss 0.448662, accuracy 79.219 %
Finished training it 193536/306969 of epoch 0, 7.14 ms/it, loss 0.452019, accuracy 79.033 %
Finished training it 194560/306969 of epoch 0, 7.16 ms/it, loss 0.451950, accuracy 78.984 %
Finished training it 195584/306969 of epoch 0, 7.12 ms/it, loss 0.454304, accuracy 78.852 %
Finished training it 196608/306969 of epoch 0, 7.17 ms/it, loss 0.452495, accuracy 79.018 %
Finished training it 197632/306969 of epoch 0, 7.15 ms/it, loss 0.451957, accuracy 78.989 %
Finished training it 198656/306969 of epoch 0, 7.18 ms/it, loss 0.451505, accuracy 79.122 %
Finished training it 199680/306969 of epoch 0, 7.15 ms/it, loss 0.454180, accuracy 78.900 %
Finished training it 200704/306969 of epoch 0, 7.14 ms/it, loss 0.451280, accuracy 79.022 %
Finished training it 201728/306969 of epoch 0, 7.14 ms/it, loss 0.452328, accuracy 78.875 %
Finished training it 202752/306969 of epoch 0, 7.16 ms/it, loss 0.450570, accuracy 79.060 %
Finished training it 203776/306969 of epoch 0, 7.16 ms/it, loss 0.450148, accuracy 79.260 %
Finished training it 204800/306969 of epoch 0, 7.11 ms/it, loss 0.449354, accuracy 79.124 %
Finished training it 205824/306969 of epoch 0, 7.16 ms/it, loss 0.451598, accuracy 79.022 %
Finished training it 206848/306969 of epoch 0, 7.16 ms/it, loss 0.449510, accuracy 79.126 %
Finished training it 207872/306969 of epoch 0, 7.14 ms/it, loss 0.450634, accuracy 79.050 %
Finished training it 208896/306969 of epoch 0, 7.15 ms/it, loss 0.452005, accuracy 78.986 %
Finished training it 209920/306969 of epoch 0, 7.12 ms/it, loss 0.449974, accuracy 79.075 %
Finished training it 210944/306969 of epoch 0, 7.14 ms/it, loss 0.450990, accuracy 78.944 %
Finished training it 211968/306969 of epoch 0, 7.15 ms/it, loss 0.450126, accuracy 79.041 %
Finished training it 212992/306969 of epoch 0, 7.18 ms/it, loss 0.449583, accuracy 79.057 %
Finished training it 214016/306969 of epoch 0, 7.15 ms/it, loss 0.450708, accuracy 79.008 %
Finished training it 215040/306969 of epoch 0, 7.17 ms/it, loss 0.449836, accuracy 79.098 %
Finished training it 216064/306969 of epoch 0, 7.15 ms/it, loss 0.449390, accuracy 79.063 %
Finished training it 217088/306969 of epoch 0, 7.11 ms/it, loss 0.451135, accuracy 79.076 %
Finished training it 218112/306969 of epoch 0, 7.17 ms/it, loss 0.451405, accuracy 79.094 %
Finished training it 219136/306969 of epoch 0, 7.17 ms/it, loss 0.450516, accuracy 79.118 %
Finished training it 220160/306969 of epoch 0, 7.15 ms/it, loss 0.449346, accuracy 79.229 %
Finished training it 221184/306969 of epoch 0, 7.15 ms/it, loss 0.448108, accuracy 79.204 %
Finished training it 222208/306969 of epoch 0, 7.13 ms/it, loss 0.451620, accuracy 78.970 %
Finished training it 223232/306969 of epoch 0, 7.13 ms/it, loss 0.451345, accuracy 78.971 %
Finished training it 224256/306969 of epoch 0, 7.16 ms/it, loss 0.451772, accuracy 79.026 %
Finished training it 225280/306969 of epoch 0, 7.16 ms/it, loss 0.453186, accuracy 78.832 %
Finished training it 226304/306969 of epoch 0, 7.16 ms/it, loss 0.448590, accuracy 79.189 %
Finished training it 227328/306969 of epoch 0, 7.13 ms/it, loss 0.452826, accuracy 78.812 %
Finished training it 228352/306969 of epoch 0, 7.15 ms/it, loss 0.451772, accuracy 78.973 %
Finished training it 229376/306969 of epoch 0, 7.13 ms/it, loss 0.450648, accuracy 79.185 %
Finished training it 230400/306969 of epoch 0, 7.15 ms/it, loss 0.449733, accuracy 79.148 %
Finished training it 231424/306969 of epoch 0, 7.13 ms/it, loss 0.449830, accuracy 79.115 %
Finished training it 232448/306969 of epoch 0, 7.12 ms/it, loss 0.451539, accuracy 78.886 %
Finished training it 233472/306969 of epoch 0, 7.12 ms/it, loss 0.452795, accuracy 78.910 %
Finished training it 234496/306969 of epoch 0, 7.13 ms/it, loss 0.450962, accuracy 78.952 %
Finished training it 235520/306969 of epoch 0, 7.08 ms/it, loss 0.451372, accuracy 79.037 %
Finished training it 236544/306969 of epoch 0, 7.17 ms/it, loss 0.453745, accuracy 78.835 %
Finished training it 237568/306969 of epoch 0, 7.15 ms/it, loss 0.449535, accuracy 79.119 %
Finished training it 238592/306969 of epoch 0, 7.15 ms/it, loss 0.451140, accuracy 79.125 %
Finished training it 239616/306969 of epoch 0, 7.17 ms/it, loss 0.453657, accuracy 78.823 %
Finished training it 240640/306969 of epoch 0, 7.16 ms/it, loss 0.450460, accuracy 79.052 %
Finished training it 241664/306969 of epoch 0, 7.17 ms/it, loss 0.448986, accuracy 79.171 %
Finished training it 242688/306969 of epoch 0, 7.17 ms/it, loss 0.450640, accuracy 79.129 %
Finished training it 243712/306969 of epoch 0, 7.17 ms/it, loss 0.450582, accuracy 79.053 %
Finished training it 244736/306969 of epoch 0, 7.17 ms/it, loss 0.451166, accuracy 78.983 %
Finished training it 245760/306969 of epoch 0, 7.15 ms/it, loss 0.450382, accuracy 79.176 %
Finished training it 246784/306969 of epoch 0, 7.17 ms/it, loss 0.448831, accuracy 79.073 %
Finished training it 247808/306969 of epoch 0, 7.16 ms/it, loss 0.448853, accuracy 79.140 %
Finished training it 248832/306969 of epoch 0, 7.15 ms/it, loss 0.449679, accuracy 79.115 %
Finished training it 249856/306969 of epoch 0, 7.14 ms/it, loss 0.452237, accuracy 79.066 %
Finished training it 250880/306969 of epoch 0, 7.13 ms/it, loss 0.450988, accuracy 79.074 %
Finished training it 251904/306969 of epoch 0, 7.18 ms/it, loss 0.451831, accuracy 78.943 %
Finished training it 252928/306969 of epoch 0, 7.15 ms/it, loss 0.448589, accuracy 79.183 %
Finished training it 253952/306969 of epoch 0, 7.16 ms/it, loss 0.449114, accuracy 79.167 %
Finished training it 254976/306969 of epoch 0, 7.19 ms/it, loss 0.450581, accuracy 79.034 %
Finished training it 256000/306969 of epoch 0, 7.19 ms/it, loss 0.452105, accuracy 78.971 %
Finished training it 257024/306969 of epoch 0, 7.15 ms/it, loss 0.449669, accuracy 79.158 %
Finished training it 258048/306969 of epoch 0, 7.18 ms/it, loss 0.449367, accuracy 78.960 %
Finished training it 259072/306969 of epoch 0, 7.14 ms/it, loss 0.448116, accuracy 79.199 %
Finished training it 260096/306969 of epoch 0, 7.17 ms/it, loss 0.449138, accuracy 79.202 %
Finished training it 261120/306969 of epoch 0, 7.14 ms/it, loss 0.450845, accuracy 79.111 %
Finished training it 262144/306969 of epoch 0, 7.13 ms/it, loss 0.449938, accuracy 79.200 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457174, recall 0.3260, precision 0.6898, f1 0.4427, ap 0.6020, auc 0.7990, best auc 0.7990, accuracy 78.552 %, best accuracy 78.552 %
Finished training it 263168/306969 of epoch 0, 7.15 ms/it, loss 0.452038, accuracy 78.905 %
Finished training it 264192/306969 of epoch 0, 7.15 ms/it, loss 0.451565, accuracy 78.895 %
Finished training it 265216/306969 of epoch 0, 7.15 ms/it, loss 0.449043, accuracy 79.148 %
Finished training it 266240/306969 of epoch 0, 7.18 ms/it, loss 0.449020, accuracy 79.154 %
Finished training it 267264/306969 of epoch 0, 7.12 ms/it, loss 0.451365, accuracy 79.108 %
Finished training it 268288/306969 of epoch 0, 7.17 ms/it, loss 0.451547, accuracy 78.962 %
Finished training it 269312/306969 of epoch 0, 7.16 ms/it, loss 0.448095, accuracy 79.188 %
Finished training it 270336/306969 of epoch 0, 7.13 ms/it, loss 0.450781, accuracy 79.079 %
Finished training it 271360/306969 of epoch 0, 7.15 ms/it, loss 0.447480, accuracy 79.106 %
Finished training it 272384/306969 of epoch 0, 7.18 ms/it, loss 0.450420, accuracy 79.082 %
Finished training it 273408/306969 of epoch 0, 7.18 ms/it, loss 0.449639, accuracy 79.090 %
Finished training it 274432/306969 of epoch 0, 7.19 ms/it, loss 0.450422, accuracy 79.076 %
Finished training it 275456/306969 of epoch 0, 7.14 ms/it, loss 0.451332, accuracy 78.966 %
Finished training it 276480/306969 of epoch 0, 7.13 ms/it, loss 0.449983, accuracy 79.137 %
Finished training it 277504/306969 of epoch 0, 7.13 ms/it, loss 0.446808, accuracy 79.405 %
Finished training it 278528/306969 of epoch 0, 7.12 ms/it, loss 0.452919, accuracy 78.922 %
Finished training it 279552/306969 of epoch 0, 7.14 ms/it, loss 0.452639, accuracy 78.860 %
Finished training it 280576/306969 of epoch 0, 7.14 ms/it, loss 0.450605, accuracy 78.989 %
Finished training it 281600/306969 of epoch 0, 7.13 ms/it, loss 0.448533, accuracy 79.128 %
Finished training it 282624/306969 of epoch 0, 7.13 ms/it, loss 0.447960, accuracy 79.285 %
Finished training it 283648/306969 of epoch 0, 7.14 ms/it, loss 0.450705, accuracy 79.055 %
Finished training it 284672/306969 of epoch 0, 7.14 ms/it, loss 0.449253, accuracy 79.116 %
Finished training it 285696/306969 of epoch 0, 7.15 ms/it, loss 0.449128, accuracy 79.148 %
Finished training it 286720/306969 of epoch 0, 7.16 ms/it, loss 0.451638, accuracy 78.954 %
Finished training it 287744/306969 of epoch 0, 7.15 ms/it, loss 0.447370, accuracy 79.137 %
Finished training it 288768/306969 of epoch 0, 7.14 ms/it, loss 0.448543, accuracy 79.206 %
Finished training it 289792/306969 of epoch 0, 7.12 ms/it, loss 0.447733, accuracy 79.169 %
Finished training it 290816/306969 of epoch 0, 7.15 ms/it, loss 0.451347, accuracy 79.005 %
Finished training it 291840/306969 of epoch 0, 7.13 ms/it, loss 0.447759, accuracy 79.255 %
Finished training it 292864/306969 of epoch 0, 7.09 ms/it, loss 0.449905, accuracy 78.976 %
Finished training it 293888/306969 of epoch 0, 7.15 ms/it, loss 0.450691, accuracy 79.045 %
Finished training it 294912/306969 of epoch 0, 7.11 ms/it, loss 0.449088, accuracy 79.040 %
Finished training it 295936/306969 of epoch 0, 7.11 ms/it, loss 0.449465, accuracy 79.120 %
Finished training it 296960/306969 of epoch 0, 7.12 ms/it, loss 0.449839, accuracy 79.060 %
Finished training it 297984/306969 of epoch 0, 7.11 ms/it, loss 0.452672, accuracy 78.803 %
Finished training it 299008/306969 of epoch 0, 7.11 ms/it, loss 0.452387, accuracy 78.911 %
Finished training it 300032/306969 of epoch 0, 7.10 ms/it, loss 0.449346, accuracy 79.241 %
Finished training it 301056/306969 of epoch 0, 7.11 ms/it, loss 0.448898, accuracy 79.169 %
Finished training it 302080/306969 of epoch 0, 7.12 ms/it, loss 0.448580, accuracy 79.144 %
Finished training it 303104/306969 of epoch 0, 7.15 ms/it, loss 0.450123, accuracy 79.050 %
Finished training it 304128/306969 of epoch 0, 7.18 ms/it, loss 0.450349, accuracy 79.012 %
Finished training it 305152/306969 of epoch 0, 7.13 ms/it, loss 0.447445, accuracy 79.155 %
Finished training it 306176/306969 of epoch 0, 7.15 ms/it, loss 0.449380, accuracy 79.131 %
Finished training it 306969/306969 of epoch 0, 7.51 ms/it, loss 0.450271, accuracy 79.164 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_32_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.456005, recall 0.4135, precision 0.6434, f1 0.5035, ap 0.6030, auc 0.7995, best auc 0.7995, accuracy 78.681 %, best accuracy 78.681 %
