command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_72_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.10 ms/it, loss 0.529009, accuracy 74.936 %
Finished training it 2048/306969 of epoch 0, 7.13 ms/it, loss 0.509526, accuracy 75.896 %
Finished training it 3072/306969 of epoch 0, 7.15 ms/it, loss 0.503395, accuracy 76.226 %
Finished training it 4096/306969 of epoch 0, 7.13 ms/it, loss 0.494362, accuracy 76.987 %
Finished training it 5120/306969 of epoch 0, 7.11 ms/it, loss 0.493700, accuracy 76.868 %
Finished training it 6144/306969 of epoch 0, 7.09 ms/it, loss 0.487745, accuracy 77.245 %
Finished training it 7168/306969 of epoch 0, 7.11 ms/it, loss 0.483109, accuracy 77.430 %
Finished training it 8192/306969 of epoch 0, 7.06 ms/it, loss 0.481774, accuracy 77.505 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.478970, accuracy 77.662 %
Finished training it 10240/306969 of epoch 0, 7.14 ms/it, loss 0.476485, accuracy 77.740 %
Finished training it 11264/306969 of epoch 0, 7.12 ms/it, loss 0.475041, accuracy 77.826 %
Finished training it 12288/306969 of epoch 0, 7.10 ms/it, loss 0.470367, accuracy 78.135 %
Finished training it 13312/306969 of epoch 0, 7.11 ms/it, loss 0.476070, accuracy 77.805 %
Finished training it 14336/306969 of epoch 0, 7.09 ms/it, loss 0.472389, accuracy 77.959 %
Finished training it 15360/306969 of epoch 0, 7.06 ms/it, loss 0.470424, accuracy 77.928 %
Finished training it 16384/306969 of epoch 0, 7.08 ms/it, loss 0.469960, accuracy 78.049 %
Finished training it 17408/306969 of epoch 0, 7.14 ms/it, loss 0.468753, accuracy 78.098 %
Finished training it 18432/306969 of epoch 0, 7.13 ms/it, loss 0.470524, accuracy 78.089 %
Finished training it 19456/306969 of epoch 0, 7.17 ms/it, loss 0.468696, accuracy 78.156 %
Finished training it 20480/306969 of epoch 0, 7.11 ms/it, loss 0.468481, accuracy 78.091 %
Finished training it 21504/306969 of epoch 0, 7.11 ms/it, loss 0.468907, accuracy 78.101 %
Finished training it 22528/306969 of epoch 0, 7.13 ms/it, loss 0.467587, accuracy 78.030 %
Finished training it 23552/306969 of epoch 0, 7.10 ms/it, loss 0.469786, accuracy 78.119 %
Finished training it 24576/306969 of epoch 0, 7.11 ms/it, loss 0.465369, accuracy 78.260 %
Finished training it 25600/306969 of epoch 0, 7.07 ms/it, loss 0.464106, accuracy 78.316 %
Finished training it 26624/306969 of epoch 0, 7.05 ms/it, loss 0.464745, accuracy 78.441 %
Finished training it 27648/306969 of epoch 0, 7.08 ms/it, loss 0.462684, accuracy 78.407 %
Finished training it 28672/306969 of epoch 0, 7.07 ms/it, loss 0.465261, accuracy 78.292 %
Finished training it 29696/306969 of epoch 0, 7.08 ms/it, loss 0.466854, accuracy 78.056 %
Finished training it 30720/306969 of epoch 0, 7.09 ms/it, loss 0.464903, accuracy 78.295 %
Finished training it 31744/306969 of epoch 0, 7.10 ms/it, loss 0.465809, accuracy 78.217 %
Finished training it 32768/306969 of epoch 0, 7.07 ms/it, loss 0.465593, accuracy 78.229 %
Finished training it 33792/306969 of epoch 0, 7.08 ms/it, loss 0.463000, accuracy 78.349 %
Finished training it 34816/306969 of epoch 0, 7.13 ms/it, loss 0.462015, accuracy 78.458 %
Finished training it 35840/306969 of epoch 0, 7.12 ms/it, loss 0.466160, accuracy 78.315 %
Finished training it 36864/306969 of epoch 0, 7.15 ms/it, loss 0.462518, accuracy 78.534 %
Finished training it 37888/306969 of epoch 0, 7.15 ms/it, loss 0.461735, accuracy 78.513 %
Finished training it 38912/306969 of epoch 0, 7.14 ms/it, loss 0.464742, accuracy 78.265 %
Finished training it 39936/306969 of epoch 0, 7.13 ms/it, loss 0.462915, accuracy 78.503 %
Finished training it 40960/306969 of epoch 0, 7.15 ms/it, loss 0.462779, accuracy 78.467 %
Finished training it 41984/306969 of epoch 0, 7.12 ms/it, loss 0.462171, accuracy 78.500 %
Finished training it 43008/306969 of epoch 0, 7.14 ms/it, loss 0.461784, accuracy 78.490 %
Finished training it 44032/306969 of epoch 0, 7.15 ms/it, loss 0.462695, accuracy 78.300 %
Finished training it 45056/306969 of epoch 0, 7.15 ms/it, loss 0.463545, accuracy 78.424 %
Finished training it 46080/306969 of epoch 0, 7.14 ms/it, loss 0.462338, accuracy 78.473 %
Finished training it 47104/306969 of epoch 0, 7.11 ms/it, loss 0.463860, accuracy 78.301 %
Finished training it 48128/306969 of epoch 0, 7.10 ms/it, loss 0.463169, accuracy 78.355 %
Finished training it 49152/306969 of epoch 0, 7.13 ms/it, loss 0.458967, accuracy 78.671 %
Finished training it 50176/306969 of epoch 0, 7.09 ms/it, loss 0.460968, accuracy 78.504 %
Finished training it 51200/306969 of epoch 0, 7.06 ms/it, loss 0.463001, accuracy 78.465 %
Finished training it 52224/306969 of epoch 0, 7.06 ms/it, loss 0.462585, accuracy 78.393 %
Finished training it 53248/306969 of epoch 0, 7.10 ms/it, loss 0.461911, accuracy 78.595 %
Finished training it 54272/306969 of epoch 0, 7.10 ms/it, loss 0.462139, accuracy 78.369 %
Finished training it 55296/306969 of epoch 0, 7.09 ms/it, loss 0.461048, accuracy 78.488 %
Finished training it 56320/306969 of epoch 0, 7.09 ms/it, loss 0.460467, accuracy 78.569 %
Finished training it 57344/306969 of epoch 0, 7.03 ms/it, loss 0.458582, accuracy 78.569 %
Finished training it 58368/306969 of epoch 0, 7.05 ms/it, loss 0.458433, accuracy 78.744 %
Finished training it 59392/306969 of epoch 0, 7.08 ms/it, loss 0.460594, accuracy 78.522 %
Finished training it 60416/306969 of epoch 0, 7.11 ms/it, loss 0.460098, accuracy 78.586 %
Finished training it 61440/306969 of epoch 0, 7.14 ms/it, loss 0.462895, accuracy 78.382 %
Finished training it 62464/306969 of epoch 0, 7.12 ms/it, loss 0.460494, accuracy 78.558 %
Finished training it 63488/306969 of epoch 0, 7.06 ms/it, loss 0.460017, accuracy 78.493 %
Finished training it 64512/306969 of epoch 0, 7.13 ms/it, loss 0.461737, accuracy 78.370 %
Finished training it 65536/306969 of epoch 0, 7.10 ms/it, loss 0.463109, accuracy 78.361 %
Finished training it 66560/306969 of epoch 0, 7.08 ms/it, loss 0.460517, accuracy 78.606 %
Finished training it 67584/306969 of epoch 0, 7.11 ms/it, loss 0.458585, accuracy 78.603 %
Finished training it 68608/306969 of epoch 0, 7.13 ms/it, loss 0.459636, accuracy 78.624 %
Finished training it 69632/306969 of epoch 0, 7.11 ms/it, loss 0.459541, accuracy 78.544 %
Finished training it 70656/306969 of epoch 0, 7.12 ms/it, loss 0.459417, accuracy 78.592 %
Finished training it 71680/306969 of epoch 0, 7.12 ms/it, loss 0.461104, accuracy 78.490 %
Finished training it 72704/306969 of epoch 0, 7.11 ms/it, loss 0.457300, accuracy 78.598 %
Finished training it 73728/306969 of epoch 0, 7.12 ms/it, loss 0.459611, accuracy 78.691 %
Finished training it 74752/306969 of epoch 0, 7.08 ms/it, loss 0.458836, accuracy 78.654 %
Finished training it 75776/306969 of epoch 0, 7.06 ms/it, loss 0.458724, accuracy 78.622 %
Finished training it 76800/306969 of epoch 0, 7.09 ms/it, loss 0.459150, accuracy 78.688 %
Finished training it 77824/306969 of epoch 0, 7.11 ms/it, loss 0.458937, accuracy 78.754 %
Finished training it 78848/306969 of epoch 0, 7.10 ms/it, loss 0.458242, accuracy 78.642 %
Finished training it 79872/306969 of epoch 0, 7.10 ms/it, loss 0.458264, accuracy 78.631 %
Finished training it 80896/306969 of epoch 0, 7.09 ms/it, loss 0.458738, accuracy 78.751 %
Finished training it 81920/306969 of epoch 0, 7.10 ms/it, loss 0.459365, accuracy 78.562 %
Finished training it 82944/306969 of epoch 0, 7.08 ms/it, loss 0.457534, accuracy 78.696 %
Finished training it 83968/306969 of epoch 0, 7.12 ms/it, loss 0.456503, accuracy 78.696 %
Finished training it 84992/306969 of epoch 0, 7.12 ms/it, loss 0.457772, accuracy 78.750 %
Finished training it 86016/306969 of epoch 0, 7.08 ms/it, loss 0.459874, accuracy 78.540 %
Finished training it 87040/306969 of epoch 0, 7.13 ms/it, loss 0.458108, accuracy 78.738 %
Finished training it 88064/306969 of epoch 0, 7.13 ms/it, loss 0.455988, accuracy 78.761 %
Finished training it 89088/306969 of epoch 0, 7.11 ms/it, loss 0.458265, accuracy 78.698 %
Finished training it 90112/306969 of epoch 0, 7.12 ms/it, loss 0.457381, accuracy 78.800 %
Finished training it 91136/306969 of epoch 0, 7.08 ms/it, loss 0.457220, accuracy 78.640 %
Finished training it 92160/306969 of epoch 0, 7.13 ms/it, loss 0.459163, accuracy 78.667 %
Finished training it 93184/306969 of epoch 0, 7.13 ms/it, loss 0.458444, accuracy 78.686 %
Finished training it 94208/306969 of epoch 0, 7.11 ms/it, loss 0.457802, accuracy 78.743 %
Finished training it 95232/306969 of epoch 0, 7.13 ms/it, loss 0.455808, accuracy 78.802 %
Finished training it 96256/306969 of epoch 0, 7.14 ms/it, loss 0.456314, accuracy 78.780 %
Finished training it 97280/306969 of epoch 0, 7.11 ms/it, loss 0.456223, accuracy 78.855 %
Finished training it 98304/306969 of epoch 0, 7.11 ms/it, loss 0.455336, accuracy 78.792 %
Finished training it 99328/306969 of epoch 0, 7.14 ms/it, loss 0.457741, accuracy 78.768 %
Finished training it 100352/306969 of epoch 0, 7.15 ms/it, loss 0.456977, accuracy 78.783 %
Finished training it 101376/306969 of epoch 0, 7.14 ms/it, loss 0.456828, accuracy 78.797 %
Finished training it 102400/306969 of epoch 0, 7.15 ms/it, loss 0.457791, accuracy 78.681 %
Finished training it 103424/306969 of epoch 0, 7.12 ms/it, loss 0.458164, accuracy 78.664 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.458347, accuracy 78.614 %
Finished training it 105472/306969 of epoch 0, 7.09 ms/it, loss 0.458061, accuracy 78.690 %
Finished training it 106496/306969 of epoch 0, 7.09 ms/it, loss 0.455809, accuracy 78.757 %
Finished training it 107520/306969 of epoch 0, 7.09 ms/it, loss 0.456779, accuracy 78.740 %
Finished training it 108544/306969 of epoch 0, 7.09 ms/it, loss 0.456582, accuracy 78.652 %
Finished training it 109568/306969 of epoch 0, 7.12 ms/it, loss 0.456243, accuracy 78.774 %
Finished training it 110592/306969 of epoch 0, 7.08 ms/it, loss 0.456393, accuracy 78.712 %
Finished training it 111616/306969 of epoch 0, 7.08 ms/it, loss 0.458826, accuracy 78.568 %
Finished training it 112640/306969 of epoch 0, 7.07 ms/it, loss 0.458206, accuracy 78.706 %
Finished training it 113664/306969 of epoch 0, 7.09 ms/it, loss 0.457302, accuracy 78.696 %
Finished training it 114688/306969 of epoch 0, 7.08 ms/it, loss 0.455880, accuracy 78.660 %
Finished training it 115712/306969 of epoch 0, 7.13 ms/it, loss 0.455327, accuracy 78.793 %
Finished training it 116736/306969 of epoch 0, 7.15 ms/it, loss 0.457872, accuracy 78.731 %
Finished training it 117760/306969 of epoch 0, 7.09 ms/it, loss 0.454674, accuracy 78.896 %
Finished training it 118784/306969 of epoch 0, 7.06 ms/it, loss 0.456817, accuracy 78.618 %
Finished training it 119808/306969 of epoch 0, 7.07 ms/it, loss 0.458463, accuracy 78.586 %
Finished training it 120832/306969 of epoch 0, 7.04 ms/it, loss 0.453646, accuracy 78.917 %
Finished training it 121856/306969 of epoch 0, 7.08 ms/it, loss 0.455499, accuracy 78.826 %
Finished training it 122880/306969 of epoch 0, 7.08 ms/it, loss 0.456225, accuracy 78.626 %
Finished training it 123904/306969 of epoch 0, 7.09 ms/it, loss 0.458910, accuracy 78.558 %
Finished training it 124928/306969 of epoch 0, 7.10 ms/it, loss 0.455679, accuracy 78.760 %
Finished training it 125952/306969 of epoch 0, 7.08 ms/it, loss 0.457867, accuracy 78.648 %
Finished training it 126976/306969 of epoch 0, 7.09 ms/it, loss 0.458148, accuracy 78.623 %
Finished training it 128000/306969 of epoch 0, 7.10 ms/it, loss 0.454925, accuracy 78.841 %
Finished training it 129024/306969 of epoch 0, 7.10 ms/it, loss 0.456004, accuracy 78.738 %
Finished training it 130048/306969 of epoch 0, 7.09 ms/it, loss 0.458764, accuracy 78.562 %
Finished training it 131072/306969 of epoch 0, 7.11 ms/it, loss 0.457209, accuracy 78.701 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_72_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462020, recall 0.3837, precision 0.6445, f1 0.4810, ap 0.5909, auc 0.7923, best auc 0.7923, accuracy 78.360 %, best accuracy 78.360 %
Finished training it 132096/306969 of epoch 0, 7.13 ms/it, loss 0.457012, accuracy 78.682 %
Finished training it 133120/306969 of epoch 0, 7.18 ms/it, loss 0.454459, accuracy 78.848 %
Finished training it 134144/306969 of epoch 0, 7.21 ms/it, loss 0.455359, accuracy 78.746 %
Finished training it 135168/306969 of epoch 0, 7.19 ms/it, loss 0.453162, accuracy 78.915 %
Finished training it 136192/306969 of epoch 0, 7.17 ms/it, loss 0.456303, accuracy 78.801 %
Finished training it 137216/306969 of epoch 0, 7.17 ms/it, loss 0.456009, accuracy 78.819 %
Finished training it 138240/306969 of epoch 0, 7.15 ms/it, loss 0.457070, accuracy 78.712 %
Finished training it 139264/306969 of epoch 0, 7.14 ms/it, loss 0.455907, accuracy 78.708 %
Finished training it 140288/306969 of epoch 0, 7.17 ms/it, loss 0.452531, accuracy 78.883 %
Finished training it 141312/306969 of epoch 0, 7.15 ms/it, loss 0.455455, accuracy 78.752 %
Finished training it 142336/306969 of epoch 0, 7.18 ms/it, loss 0.452636, accuracy 78.931 %
Finished training it 143360/306969 of epoch 0, 7.16 ms/it, loss 0.454510, accuracy 78.945 %
Finished training it 144384/306969 of epoch 0, 7.15 ms/it, loss 0.454964, accuracy 78.823 %
Finished training it 145408/306969 of epoch 0, 7.15 ms/it, loss 0.457624, accuracy 78.625 %
Finished training it 146432/306969 of epoch 0, 7.18 ms/it, loss 0.453552, accuracy 78.857 %
Finished training it 147456/306969 of epoch 0, 7.16 ms/it, loss 0.453926, accuracy 78.771 %
Finished training it 148480/306969 of epoch 0, 7.12 ms/it, loss 0.452445, accuracy 78.899 %
Finished training it 149504/306969 of epoch 0, 7.15 ms/it, loss 0.453173, accuracy 78.947 %
Finished training it 150528/306969 of epoch 0, 7.17 ms/it, loss 0.454339, accuracy 78.819 %
Finished training it 151552/306969 of epoch 0, 7.18 ms/it, loss 0.451685, accuracy 79.060 %
Finished training it 152576/306969 of epoch 0, 7.14 ms/it, loss 0.452506, accuracy 78.893 %
Finished training it 153600/306969 of epoch 0, 7.12 ms/it, loss 0.454900, accuracy 78.785 %
Finished training it 154624/306969 of epoch 0, 7.13 ms/it, loss 0.453566, accuracy 78.905 %
Finished training it 155648/306969 of epoch 0, 7.13 ms/it, loss 0.453841, accuracy 78.767 %
Finished training it 156672/306969 of epoch 0, 7.14 ms/it, loss 0.453489, accuracy 78.833 %
Finished training it 157696/306969 of epoch 0, 7.11 ms/it, loss 0.451780, accuracy 79.122 %
Finished training it 158720/306969 of epoch 0, 7.08 ms/it, loss 0.454867, accuracy 78.891 %
Finished training it 159744/306969 of epoch 0, 7.09 ms/it, loss 0.454234, accuracy 78.879 %
Finished training it 160768/306969 of epoch 0, 7.11 ms/it, loss 0.454947, accuracy 78.910 %
Finished training it 161792/306969 of epoch 0, 7.15 ms/it, loss 0.455938, accuracy 78.716 %
Finished training it 162816/306969 of epoch 0, 7.15 ms/it, loss 0.455722, accuracy 78.867 %
Finished training it 163840/306969 of epoch 0, 7.18 ms/it, loss 0.455706, accuracy 78.809 %
Finished training it 164864/306969 of epoch 0, 7.17 ms/it, loss 0.454518, accuracy 78.884 %
Finished training it 165888/306969 of epoch 0, 7.19 ms/it, loss 0.454769, accuracy 78.889 %
Finished training it 166912/306969 of epoch 0, 7.18 ms/it, loss 0.455673, accuracy 78.812 %
Finished training it 167936/306969 of epoch 0, 7.13 ms/it, loss 0.456231, accuracy 78.778 %
Finished training it 168960/306969 of epoch 0, 7.10 ms/it, loss 0.453051, accuracy 78.839 %
Finished training it 169984/306969 of epoch 0, 7.15 ms/it, loss 0.454447, accuracy 78.822 %
Finished training it 171008/306969 of epoch 0, 7.17 ms/it, loss 0.450897, accuracy 79.101 %
Finished training it 172032/306969 of epoch 0, 7.16 ms/it, loss 0.453166, accuracy 79.024 %
Finished training it 173056/306969 of epoch 0, 7.18 ms/it, loss 0.455639, accuracy 78.671 %
Finished training it 174080/306969 of epoch 0, 7.16 ms/it, loss 0.453748, accuracy 78.870 %
Finished training it 175104/306969 of epoch 0, 7.15 ms/it, loss 0.453441, accuracy 78.955 %
Finished training it 176128/306969 of epoch 0, 7.12 ms/it, loss 0.452856, accuracy 79.019 %
Finished training it 177152/306969 of epoch 0, 7.15 ms/it, loss 0.450809, accuracy 79.076 %
Finished training it 178176/306969 of epoch 0, 7.13 ms/it, loss 0.452835, accuracy 78.936 %
Finished training it 179200/306969 of epoch 0, 7.12 ms/it, loss 0.453655, accuracy 78.923 %
Finished training it 180224/306969 of epoch 0, 7.12 ms/it, loss 0.455003, accuracy 78.751 %
Finished training it 181248/306969 of epoch 0, 7.11 ms/it, loss 0.455854, accuracy 78.745 %
Finished training it 182272/306969 of epoch 0, 7.10 ms/it, loss 0.455573, accuracy 78.725 %
Finished training it 183296/306969 of epoch 0, 7.14 ms/it, loss 0.454081, accuracy 78.882 %
Finished training it 184320/306969 of epoch 0, 7.14 ms/it, loss 0.454512, accuracy 78.799 %
Finished training it 185344/306969 of epoch 0, 7.12 ms/it, loss 0.455582, accuracy 78.717 %
Finished training it 186368/306969 of epoch 0, 7.12 ms/it, loss 0.453550, accuracy 78.890 %
Finished training it 187392/306969 of epoch 0, 7.12 ms/it, loss 0.454930, accuracy 78.870 %
Finished training it 188416/306969 of epoch 0, 7.14 ms/it, loss 0.451757, accuracy 79.060 %
Finished training it 189440/306969 of epoch 0, 7.12 ms/it, loss 0.457397, accuracy 78.700 %
Finished training it 190464/306969 of epoch 0, 7.13 ms/it, loss 0.454442, accuracy 78.746 %
Finished training it 191488/306969 of epoch 0, 7.11 ms/it, loss 0.452863, accuracy 79.032 %
Finished training it 192512/306969 of epoch 0, 7.15 ms/it, loss 0.450485, accuracy 79.104 %
Finished training it 193536/306969 of epoch 0, 7.15 ms/it, loss 0.453874, accuracy 78.961 %
Finished training it 194560/306969 of epoch 0, 7.15 ms/it, loss 0.453891, accuracy 78.919 %
Finished training it 195584/306969 of epoch 0, 7.15 ms/it, loss 0.456587, accuracy 78.711 %
Finished training it 196608/306969 of epoch 0, 7.14 ms/it, loss 0.454570, accuracy 78.907 %
Finished training it 197632/306969 of epoch 0, 7.11 ms/it, loss 0.454315, accuracy 78.844 %
Finished training it 198656/306969 of epoch 0, 7.11 ms/it, loss 0.453548, accuracy 78.918 %
Finished training it 199680/306969 of epoch 0, 7.09 ms/it, loss 0.456354, accuracy 78.751 %
Finished training it 200704/306969 of epoch 0, 7.10 ms/it, loss 0.453187, accuracy 78.977 %
Finished training it 201728/306969 of epoch 0, 7.10 ms/it, loss 0.454263, accuracy 78.783 %
Finished training it 202752/306969 of epoch 0, 7.12 ms/it, loss 0.452687, accuracy 78.900 %
Finished training it 203776/306969 of epoch 0, 7.14 ms/it, loss 0.452065, accuracy 79.085 %
Finished training it 204800/306969 of epoch 0, 7.17 ms/it, loss 0.451569, accuracy 78.996 %
Finished training it 205824/306969 of epoch 0, 7.13 ms/it, loss 0.453300, accuracy 78.971 %
Finished training it 206848/306969 of epoch 0, 7.16 ms/it, loss 0.451265, accuracy 79.043 %
Finished training it 207872/306969 of epoch 0, 7.17 ms/it, loss 0.452344, accuracy 78.926 %
Finished training it 208896/306969 of epoch 0, 7.17 ms/it, loss 0.454231, accuracy 78.873 %
Finished training it 209920/306969 of epoch 0, 7.15 ms/it, loss 0.451935, accuracy 78.958 %
Finished training it 210944/306969 of epoch 0, 7.17 ms/it, loss 0.453013, accuracy 78.893 %
Finished training it 211968/306969 of epoch 0, 7.18 ms/it, loss 0.452282, accuracy 78.883 %
Finished training it 212992/306969 of epoch 0, 7.15 ms/it, loss 0.451427, accuracy 78.989 %
Finished training it 214016/306969 of epoch 0, 7.13 ms/it, loss 0.452271, accuracy 78.963 %
Finished training it 215040/306969 of epoch 0, 7.17 ms/it, loss 0.451637, accuracy 78.968 %
Finished training it 216064/306969 of epoch 0, 7.17 ms/it, loss 0.451462, accuracy 78.957 %
Finished training it 217088/306969 of epoch 0, 7.17 ms/it, loss 0.452944, accuracy 79.008 %
Finished training it 218112/306969 of epoch 0, 7.10 ms/it, loss 0.453182, accuracy 79.018 %
Finished training it 219136/306969 of epoch 0, 7.14 ms/it, loss 0.452655, accuracy 78.915 %
Finished training it 220160/306969 of epoch 0, 7.14 ms/it, loss 0.451582, accuracy 79.070 %
Finished training it 221184/306969 of epoch 0, 7.17 ms/it, loss 0.450080, accuracy 79.034 %
Finished training it 222208/306969 of epoch 0, 7.13 ms/it, loss 0.453639, accuracy 78.919 %
Finished training it 223232/306969 of epoch 0, 7.17 ms/it, loss 0.453751, accuracy 78.803 %
Finished training it 224256/306969 of epoch 0, 7.15 ms/it, loss 0.453821, accuracy 78.896 %
Finished training it 225280/306969 of epoch 0, 7.15 ms/it, loss 0.455317, accuracy 78.714 %
Finished training it 226304/306969 of epoch 0, 7.16 ms/it, loss 0.450385, accuracy 79.100 %
Finished training it 227328/306969 of epoch 0, 7.18 ms/it, loss 0.454755, accuracy 78.723 %
Finished training it 228352/306969 of epoch 0, 7.15 ms/it, loss 0.453921, accuracy 78.856 %
Finished training it 229376/306969 of epoch 0, 7.14 ms/it, loss 0.452391, accuracy 79.007 %
Finished training it 230400/306969 of epoch 0, 7.12 ms/it, loss 0.452404, accuracy 78.926 %
Finished training it 231424/306969 of epoch 0, 7.12 ms/it, loss 0.451680, accuracy 79.033 %
Finished training it 232448/306969 of epoch 0, 7.13 ms/it, loss 0.453857, accuracy 78.762 %
Finished training it 233472/306969 of epoch 0, 7.17 ms/it, loss 0.454405, accuracy 78.876 %
Finished training it 234496/306969 of epoch 0, 7.13 ms/it, loss 0.453105, accuracy 78.826 %
Finished training it 235520/306969 of epoch 0, 7.14 ms/it, loss 0.453530, accuracy 78.957 %
Finished training it 236544/306969 of epoch 0, 7.12 ms/it, loss 0.455698, accuracy 78.714 %
Finished training it 237568/306969 of epoch 0, 7.12 ms/it, loss 0.451670, accuracy 78.989 %
Finished training it 238592/306969 of epoch 0, 7.11 ms/it, loss 0.452761, accuracy 79.029 %
Finished training it 239616/306969 of epoch 0, 7.12 ms/it, loss 0.455634, accuracy 78.668 %
Finished training it 240640/306969 of epoch 0, 7.13 ms/it, loss 0.452263, accuracy 78.931 %
Finished training it 241664/306969 of epoch 0, 7.13 ms/it, loss 0.450415, accuracy 79.079 %
Finished training it 242688/306969 of epoch 0, 7.13 ms/it, loss 0.452494, accuracy 78.980 %
Finished training it 243712/306969 of epoch 0, 7.13 ms/it, loss 0.452319, accuracy 79.005 %
Finished training it 244736/306969 of epoch 0, 7.13 ms/it, loss 0.453085, accuracy 78.889 %
Finished training it 245760/306969 of epoch 0, 7.13 ms/it, loss 0.452787, accuracy 79.124 %
Finished training it 246784/306969 of epoch 0, 7.13 ms/it, loss 0.450721, accuracy 78.985 %
Finished training it 247808/306969 of epoch 0, 7.14 ms/it, loss 0.450894, accuracy 78.956 %
Finished training it 248832/306969 of epoch 0, 7.19 ms/it, loss 0.451418, accuracy 79.024 %
Finished training it 249856/306969 of epoch 0, 7.19 ms/it, loss 0.453931, accuracy 78.921 %
Finished training it 250880/306969 of epoch 0, 7.19 ms/it, loss 0.452861, accuracy 78.918 %
Finished training it 251904/306969 of epoch 0, 7.15 ms/it, loss 0.453549, accuracy 78.891 %
Finished training it 252928/306969 of epoch 0, 7.16 ms/it, loss 0.450523, accuracy 79.049 %
Finished training it 253952/306969 of epoch 0, 7.17 ms/it, loss 0.451174, accuracy 79.045 %
Finished training it 254976/306969 of epoch 0, 7.14 ms/it, loss 0.452456, accuracy 78.944 %
Finished training it 256000/306969 of epoch 0, 7.15 ms/it, loss 0.453873, accuracy 78.849 %
Finished training it 257024/306969 of epoch 0, 7.15 ms/it, loss 0.452452, accuracy 78.986 %
Finished training it 258048/306969 of epoch 0, 7.09 ms/it, loss 0.451136, accuracy 78.845 %
Finished training it 259072/306969 of epoch 0, 7.13 ms/it, loss 0.450561, accuracy 79.000 %
Finished training it 260096/306969 of epoch 0, 7.12 ms/it, loss 0.451264, accuracy 78.976 %
Finished training it 261120/306969 of epoch 0, 7.11 ms/it, loss 0.452784, accuracy 78.994 %
Finished training it 262144/306969 of epoch 0, 7.11 ms/it, loss 0.452142, accuracy 79.185 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_72_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459522, recall 0.3282, precision 0.6824, f1 0.4432, ap 0.5965, auc 0.7958, best auc 0.7958, accuracy 78.449 %, best accuracy 78.449 %
Finished training it 263168/306969 of epoch 0, 7.13 ms/it, loss 0.453344, accuracy 78.853 %
Finished training it 264192/306969 of epoch 0, 7.23 ms/it, loss 0.453327, accuracy 78.805 %
Finished training it 265216/306969 of epoch 0, 7.18 ms/it, loss 0.450437, accuracy 79.037 %
Finished training it 266240/306969 of epoch 0, 7.14 ms/it, loss 0.451372, accuracy 78.927 %
Finished training it 267264/306969 of epoch 0, 7.12 ms/it, loss 0.453356, accuracy 78.984 %
Finished training it 268288/306969 of epoch 0, 7.13 ms/it, loss 0.453271, accuracy 78.875 %
Finished training it 269312/306969 of epoch 0, 7.12 ms/it, loss 0.450243, accuracy 79.084 %
Finished training it 270336/306969 of epoch 0, 7.13 ms/it, loss 0.452666, accuracy 78.906 %
Finished training it 271360/306969 of epoch 0, 7.13 ms/it, loss 0.449209, accuracy 79.063 %
Finished training it 272384/306969 of epoch 0, 7.13 ms/it, loss 0.452256, accuracy 78.955 %
Finished training it 273408/306969 of epoch 0, 7.13 ms/it, loss 0.451816, accuracy 78.993 %
Finished training it 274432/306969 of epoch 0, 7.15 ms/it, loss 0.452469, accuracy 78.954 %
Finished training it 275456/306969 of epoch 0, 7.15 ms/it, loss 0.453399, accuracy 78.850 %
Finished training it 276480/306969 of epoch 0, 7.08 ms/it, loss 0.452196, accuracy 79.060 %
Finished training it 277504/306969 of epoch 0, 7.13 ms/it, loss 0.448733, accuracy 79.195 %
Finished training it 278528/306969 of epoch 0, 7.13 ms/it, loss 0.454745, accuracy 78.825 %
Finished training it 279552/306969 of epoch 0, 7.14 ms/it, loss 0.454690, accuracy 78.698 %
Finished training it 280576/306969 of epoch 0, 7.12 ms/it, loss 0.452474, accuracy 78.849 %
Finished training it 281600/306969 of epoch 0, 7.14 ms/it, loss 0.450234, accuracy 79.052 %
Finished training it 282624/306969 of epoch 0, 7.13 ms/it, loss 0.449676, accuracy 79.218 %
Finished training it 283648/306969 of epoch 0, 7.12 ms/it, loss 0.452969, accuracy 78.866 %
Finished training it 284672/306969 of epoch 0, 7.12 ms/it, loss 0.451025, accuracy 78.992 %
Finished training it 285696/306969 of epoch 0, 7.11 ms/it, loss 0.451005, accuracy 79.057 %
Finished training it 286720/306969 of epoch 0, 7.12 ms/it, loss 0.454009, accuracy 78.767 %
Finished training it 287744/306969 of epoch 0, 7.09 ms/it, loss 0.449266, accuracy 79.082 %
Finished training it 288768/306969 of epoch 0, 7.09 ms/it, loss 0.450632, accuracy 79.079 %
Finished training it 289792/306969 of epoch 0, 7.11 ms/it, loss 0.449770, accuracy 79.066 %
Finished training it 290816/306969 of epoch 0, 7.11 ms/it, loss 0.453346, accuracy 78.941 %
Finished training it 291840/306969 of epoch 0, 7.13 ms/it, loss 0.449396, accuracy 79.197 %
Finished training it 292864/306969 of epoch 0, 7.30 ms/it, loss 0.451945, accuracy 78.855 %
Finished training it 293888/306969 of epoch 0, 7.17 ms/it, loss 0.452866, accuracy 78.918 %
Finished training it 294912/306969 of epoch 0, 7.15 ms/it, loss 0.450774, accuracy 78.883 %
Finished training it 295936/306969 of epoch 0, 7.12 ms/it, loss 0.451423, accuracy 79.057 %
Finished training it 296960/306969 of epoch 0, 7.10 ms/it, loss 0.452367, accuracy 78.946 %
Finished training it 297984/306969 of epoch 0, 7.13 ms/it, loss 0.454802, accuracy 78.634 %
Finished training it 299008/306969 of epoch 0, 7.22 ms/it, loss 0.453974, accuracy 78.857 %
Finished training it 300032/306969 of epoch 0, 7.16 ms/it, loss 0.451676, accuracy 79.031 %
Finished training it 301056/306969 of epoch 0, 7.17 ms/it, loss 0.450487, accuracy 79.053 %
Finished training it 302080/306969 of epoch 0, 7.18 ms/it, loss 0.450750, accuracy 79.110 %
Finished training it 303104/306969 of epoch 0, 7.17 ms/it, loss 0.451990, accuracy 79.005 %
Finished training it 304128/306969 of epoch 0, 7.13 ms/it, loss 0.452260, accuracy 78.934 %
Finished training it 305152/306969 of epoch 0, 7.13 ms/it, loss 0.449420, accuracy 79.071 %
Finished training it 306176/306969 of epoch 0, 7.12 ms/it, loss 0.450871, accuracy 79.015 %
Finished training it 306969/306969 of epoch 0, 7.49 ms/it, loss 0.452536, accuracy 78.952 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_72_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457015, recall 0.3902, precision 0.6516, f1 0.4881, ap 0.5992, auc 0.7976, best auc 0.7976, accuracy 78.608 %, best accuracy 78.608 %
