command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.83 ms/it, loss 0.520077, accuracy 75.449 %
Finished training it 2048/306969 of epoch 0, 6.85 ms/it, loss 0.503639, accuracy 76.380 %
Finished training it 3072/306969 of epoch 0, 6.85 ms/it, loss 0.494550, accuracy 76.846 %
Finished training it 4096/306969 of epoch 0, 6.85 ms/it, loss 0.483272, accuracy 77.531 %
Finished training it 5120/306969 of epoch 0, 6.86 ms/it, loss 0.483567, accuracy 77.394 %
Finished training it 6144/306969 of epoch 0, 6.86 ms/it, loss 0.479297, accuracy 77.638 %
Finished training it 7168/306969 of epoch 0, 6.87 ms/it, loss 0.475643, accuracy 77.865 %
Finished training it 8192/306969 of epoch 0, 6.87 ms/it, loss 0.475311, accuracy 77.868 %
Finished training it 9216/306969 of epoch 0, 6.85 ms/it, loss 0.473752, accuracy 77.925 %
Finished training it 10240/306969 of epoch 0, 6.85 ms/it, loss 0.471696, accuracy 77.929 %
Finished training it 11264/306969 of epoch 0, 6.85 ms/it, loss 0.470817, accuracy 78.043 %
Finished training it 12288/306969 of epoch 0, 6.85 ms/it, loss 0.466273, accuracy 78.302 %
Finished training it 13312/306969 of epoch 0, 6.86 ms/it, loss 0.472332, accuracy 78.039 %
Finished training it 14336/306969 of epoch 0, 6.86 ms/it, loss 0.469239, accuracy 78.071 %
Finished training it 15360/306969 of epoch 0, 6.85 ms/it, loss 0.467359, accuracy 78.179 %
Finished training it 16384/306969 of epoch 0, 6.84 ms/it, loss 0.467279, accuracy 78.224 %
Finished training it 17408/306969 of epoch 0, 6.86 ms/it, loss 0.466084, accuracy 78.252 %
Finished training it 18432/306969 of epoch 0, 6.88 ms/it, loss 0.468035, accuracy 78.204 %
Finished training it 19456/306969 of epoch 0, 6.85 ms/it, loss 0.466683, accuracy 78.333 %
Finished training it 20480/306969 of epoch 0, 6.86 ms/it, loss 0.466359, accuracy 78.254 %
Finished training it 21504/306969 of epoch 0, 6.83 ms/it, loss 0.466514, accuracy 78.247 %
Finished training it 22528/306969 of epoch 0, 6.84 ms/it, loss 0.465380, accuracy 78.232 %
Finished training it 23552/306969 of epoch 0, 6.85 ms/it, loss 0.468297, accuracy 78.223 %
Finished training it 24576/306969 of epoch 0, 6.86 ms/it, loss 0.463439, accuracy 78.417 %
Finished training it 25600/306969 of epoch 0, 6.85 ms/it, loss 0.462353, accuracy 78.436 %
Finished training it 26624/306969 of epoch 0, 6.83 ms/it, loss 0.462975, accuracy 78.494 %
Finished training it 27648/306969 of epoch 0, 6.85 ms/it, loss 0.461028, accuracy 78.564 %
Finished training it 28672/306969 of epoch 0, 6.84 ms/it, loss 0.463439, accuracy 78.405 %
Finished training it 29696/306969 of epoch 0, 6.81 ms/it, loss 0.464970, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 6.81 ms/it, loss 0.463156, accuracy 78.486 %
Finished training it 31744/306969 of epoch 0, 6.84 ms/it, loss 0.464229, accuracy 78.273 %
Finished training it 32768/306969 of epoch 0, 6.86 ms/it, loss 0.463484, accuracy 78.321 %
Finished training it 33792/306969 of epoch 0, 6.86 ms/it, loss 0.461799, accuracy 78.490 %
Finished training it 34816/306969 of epoch 0, 6.85 ms/it, loss 0.459946, accuracy 78.516 %
Finished training it 35840/306969 of epoch 0, 6.86 ms/it, loss 0.464560, accuracy 78.418 %
Finished training it 36864/306969 of epoch 0, 6.84 ms/it, loss 0.461059, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 6.82 ms/it, loss 0.459952, accuracy 78.619 %
Finished training it 38912/306969 of epoch 0, 6.86 ms/it, loss 0.463034, accuracy 78.374 %
Finished training it 39936/306969 of epoch 0, 6.81 ms/it, loss 0.461624, accuracy 78.489 %
Finished training it 40960/306969 of epoch 0, 6.85 ms/it, loss 0.461183, accuracy 78.566 %
Finished training it 41984/306969 of epoch 0, 6.86 ms/it, loss 0.460637, accuracy 78.577 %
Finished training it 43008/306969 of epoch 0, 6.91 ms/it, loss 0.460457, accuracy 78.493 %
Finished training it 44032/306969 of epoch 0, 6.82 ms/it, loss 0.461187, accuracy 78.471 %
Finished training it 45056/306969 of epoch 0, 6.82 ms/it, loss 0.462357, accuracy 78.466 %
Finished training it 46080/306969 of epoch 0, 6.86 ms/it, loss 0.460392, accuracy 78.529 %
Finished training it 47104/306969 of epoch 0, 6.84 ms/it, loss 0.462578, accuracy 78.406 %
Finished training it 48128/306969 of epoch 0, 6.86 ms/it, loss 0.461645, accuracy 78.404 %
Finished training it 49152/306969 of epoch 0, 6.81 ms/it, loss 0.457869, accuracy 78.696 %
Finished training it 50176/306969 of epoch 0, 6.87 ms/it, loss 0.459327, accuracy 78.582 %
Finished training it 51200/306969 of epoch 0, 6.86 ms/it, loss 0.461072, accuracy 78.520 %
Finished training it 52224/306969 of epoch 0, 6.87 ms/it, loss 0.461297, accuracy 78.520 %
Finished training it 53248/306969 of epoch 0, 6.86 ms/it, loss 0.460387, accuracy 78.681 %
Finished training it 54272/306969 of epoch 0, 6.83 ms/it, loss 0.460409, accuracy 78.476 %
Finished training it 55296/306969 of epoch 0, 6.81 ms/it, loss 0.459726, accuracy 78.608 %
Finished training it 56320/306969 of epoch 0, 6.82 ms/it, loss 0.459017, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 6.83 ms/it, loss 0.457087, accuracy 78.642 %
Finished training it 58368/306969 of epoch 0, 6.85 ms/it, loss 0.457114, accuracy 78.831 %
Finished training it 59392/306969 of epoch 0, 6.87 ms/it, loss 0.458935, accuracy 78.634 %
Finished training it 60416/306969 of epoch 0, 6.88 ms/it, loss 0.458740, accuracy 78.598 %
Finished training it 61440/306969 of epoch 0, 6.87 ms/it, loss 0.461580, accuracy 78.499 %
Finished training it 62464/306969 of epoch 0, 6.87 ms/it, loss 0.459073, accuracy 78.671 %
Finished training it 63488/306969 of epoch 0, 6.81 ms/it, loss 0.458556, accuracy 78.550 %
Finished training it 64512/306969 of epoch 0, 6.86 ms/it, loss 0.460209, accuracy 78.419 %
Finished training it 65536/306969 of epoch 0, 6.89 ms/it, loss 0.461462, accuracy 78.449 %
Finished training it 66560/306969 of epoch 0, 6.81 ms/it, loss 0.459059, accuracy 78.751 %
Finished training it 67584/306969 of epoch 0, 6.84 ms/it, loss 0.457183, accuracy 78.636 %
Finished training it 68608/306969 of epoch 0, 6.87 ms/it, loss 0.458027, accuracy 78.667 %
Finished training it 69632/306969 of epoch 0, 6.87 ms/it, loss 0.458039, accuracy 78.645 %
Finished training it 70656/306969 of epoch 0, 6.88 ms/it, loss 0.457846, accuracy 78.703 %
Finished training it 71680/306969 of epoch 0, 6.84 ms/it, loss 0.459949, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 6.82 ms/it, loss 0.456088, accuracy 78.646 %
Finished training it 73728/306969 of epoch 0, 6.81 ms/it, loss 0.458174, accuracy 78.790 %
Finished training it 74752/306969 of epoch 0, 6.82 ms/it, loss 0.457391, accuracy 78.741 %
Finished training it 75776/306969 of epoch 0, 6.85 ms/it, loss 0.457307, accuracy 78.671 %
Finished training it 76800/306969 of epoch 0, 6.84 ms/it, loss 0.457686, accuracy 78.815 %
Finished training it 77824/306969 of epoch 0, 6.86 ms/it, loss 0.457462, accuracy 78.902 %
Finished training it 78848/306969 of epoch 0, 6.86 ms/it, loss 0.456827, accuracy 78.770 %
Finished training it 79872/306969 of epoch 0, 6.85 ms/it, loss 0.456713, accuracy 78.720 %
Finished training it 80896/306969 of epoch 0, 6.86 ms/it, loss 0.457236, accuracy 78.796 %
Finished training it 81920/306969 of epoch 0, 6.83 ms/it, loss 0.457834, accuracy 78.638 %
Finished training it 82944/306969 of epoch 0, 6.84 ms/it, loss 0.456235, accuracy 78.820 %
Finished training it 83968/306969 of epoch 0, 6.82 ms/it, loss 0.455419, accuracy 78.833 %
Finished training it 84992/306969 of epoch 0, 6.85 ms/it, loss 0.455862, accuracy 78.875 %
Finished training it 86016/306969 of epoch 0, 6.85 ms/it, loss 0.458237, accuracy 78.694 %
Finished training it 87040/306969 of epoch 0, 6.86 ms/it, loss 0.456842, accuracy 78.757 %
Finished training it 88064/306969 of epoch 0, 6.85 ms/it, loss 0.454880, accuracy 78.837 %
Finished training it 89088/306969 of epoch 0, 6.85 ms/it, loss 0.456865, accuracy 78.761 %
Finished training it 90112/306969 of epoch 0, 6.83 ms/it, loss 0.455863, accuracy 78.832 %
Finished training it 91136/306969 of epoch 0, 6.85 ms/it, loss 0.455804, accuracy 78.727 %
Finished training it 92160/306969 of epoch 0, 6.87 ms/it, loss 0.458109, accuracy 78.722 %
Finished training it 93184/306969 of epoch 0, 6.84 ms/it, loss 0.457158, accuracy 78.682 %
Finished training it 94208/306969 of epoch 0, 6.83 ms/it, loss 0.456543, accuracy 78.776 %
Finished training it 95232/306969 of epoch 0, 6.83 ms/it, loss 0.454500, accuracy 78.848 %
Finished training it 96256/306969 of epoch 0, 6.87 ms/it, loss 0.455040, accuracy 78.817 %
Finished training it 97280/306969 of epoch 0, 6.86 ms/it, loss 0.454908, accuracy 78.880 %
Finished training it 98304/306969 of epoch 0, 6.82 ms/it, loss 0.454386, accuracy 78.847 %
Finished training it 99328/306969 of epoch 0, 6.81 ms/it, loss 0.456526, accuracy 78.906 %
Finished training it 100352/306969 of epoch 0, 6.82 ms/it, loss 0.455563, accuracy 78.812 %
Finished training it 101376/306969 of epoch 0, 6.80 ms/it, loss 0.455708, accuracy 78.716 %
Finished training it 102400/306969 of epoch 0, 6.87 ms/it, loss 0.456562, accuracy 78.759 %
Finished training it 103424/306969 of epoch 0, 6.83 ms/it, loss 0.456856, accuracy 78.733 %
Finished training it 104448/306969 of epoch 0, 6.79 ms/it, loss 0.456956, accuracy 78.626 %
Finished training it 105472/306969 of epoch 0, 6.82 ms/it, loss 0.456905, accuracy 78.799 %
Finished training it 106496/306969 of epoch 0, 6.81 ms/it, loss 0.454643, accuracy 78.787 %
Finished training it 107520/306969 of epoch 0, 6.82 ms/it, loss 0.455379, accuracy 78.807 %
Finished training it 108544/306969 of epoch 0, 6.84 ms/it, loss 0.455219, accuracy 78.767 %
Finished training it 109568/306969 of epoch 0, 6.85 ms/it, loss 0.454837, accuracy 78.812 %
Finished training it 110592/306969 of epoch 0, 6.84 ms/it, loss 0.455456, accuracy 78.778 %
Finished training it 111616/306969 of epoch 0, 6.82 ms/it, loss 0.458172, accuracy 78.615 %
Finished training it 112640/306969 of epoch 0, 6.85 ms/it, loss 0.457022, accuracy 78.844 %
Finished training it 113664/306969 of epoch 0, 6.87 ms/it, loss 0.456434, accuracy 78.777 %
Finished training it 114688/306969 of epoch 0, 6.85 ms/it, loss 0.455149, accuracy 78.725 %
Finished training it 115712/306969 of epoch 0, 6.86 ms/it, loss 0.454043, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 6.85 ms/it, loss 0.456422, accuracy 78.837 %
Finished training it 117760/306969 of epoch 0, 6.82 ms/it, loss 0.453529, accuracy 78.886 %
Finished training it 118784/306969 of epoch 0, 6.83 ms/it, loss 0.455949, accuracy 78.689 %
Finished training it 119808/306969 of epoch 0, 6.82 ms/it, loss 0.457455, accuracy 78.634 %
Finished training it 120832/306969 of epoch 0, 6.78 ms/it, loss 0.452310, accuracy 79.005 %
Finished training it 121856/306969 of epoch 0, 6.73 ms/it, loss 0.454586, accuracy 78.905 %
Finished training it 122880/306969 of epoch 0, 6.76 ms/it, loss 0.455421, accuracy 78.673 %
Finished training it 123904/306969 of epoch 0, 6.79 ms/it, loss 0.457677, accuracy 78.658 %
Finished training it 124928/306969 of epoch 0, 6.82 ms/it, loss 0.454383, accuracy 78.846 %
Finished training it 125952/306969 of epoch 0, 6.85 ms/it, loss 0.456840, accuracy 78.770 %
Finished training it 126976/306969 of epoch 0, 6.84 ms/it, loss 0.457399, accuracy 78.634 %
Finished training it 128000/306969 of epoch 0, 6.84 ms/it, loss 0.454029, accuracy 78.923 %
Finished training it 129024/306969 of epoch 0, 6.82 ms/it, loss 0.455176, accuracy 78.831 %
Finished training it 130048/306969 of epoch 0, 6.83 ms/it, loss 0.457410, accuracy 78.631 %
Finished training it 131072/306969 of epoch 0, 6.85 ms/it, loss 0.456456, accuracy 78.706 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460859, recall 0.3763, precision 0.6526, f1 0.4774, ap 0.5935, auc 0.7937, best auc 0.7937, accuracy 78.463 %, best accuracy 78.463 %
Finished training it 132096/306969 of epoch 0, 6.98 ms/it, loss 0.455933, accuracy 78.762 %
Finished training it 133120/306969 of epoch 0, 6.91 ms/it, loss 0.453438, accuracy 78.931 %
Finished training it 134144/306969 of epoch 0, 6.94 ms/it, loss 0.454552, accuracy 78.813 %
Finished training it 135168/306969 of epoch 0, 6.92 ms/it, loss 0.452001, accuracy 78.943 %
Finished training it 136192/306969 of epoch 0, 6.88 ms/it, loss 0.455422, accuracy 78.846 %
Finished training it 137216/306969 of epoch 0, 6.88 ms/it, loss 0.454849, accuracy 78.894 %
Finished training it 138240/306969 of epoch 0, 6.88 ms/it, loss 0.455849, accuracy 78.795 %
Finished training it 139264/306969 of epoch 0, 6.89 ms/it, loss 0.455234, accuracy 78.783 %
Finished training it 140288/306969 of epoch 0, 6.92 ms/it, loss 0.451489, accuracy 78.960 %
Finished training it 141312/306969 of epoch 0, 6.93 ms/it, loss 0.454323, accuracy 78.802 %
Finished training it 142336/306969 of epoch 0, 6.94 ms/it, loss 0.451617, accuracy 79.024 %
Finished training it 143360/306969 of epoch 0, 6.94 ms/it, loss 0.453478, accuracy 78.999 %
Finished training it 144384/306969 of epoch 0, 6.91 ms/it, loss 0.453969, accuracy 78.847 %
Finished training it 145408/306969 of epoch 0, 6.91 ms/it, loss 0.456431, accuracy 78.791 %
Finished training it 146432/306969 of epoch 0, 6.85 ms/it, loss 0.452234, accuracy 78.951 %
Finished training it 147456/306969 of epoch 0, 6.92 ms/it, loss 0.452385, accuracy 78.874 %
Finished training it 148480/306969 of epoch 0, 6.95 ms/it, loss 0.451229, accuracy 78.958 %
Finished training it 149504/306969 of epoch 0, 6.92 ms/it, loss 0.452530, accuracy 79.042 %
Finished training it 150528/306969 of epoch 0, 6.92 ms/it, loss 0.453769, accuracy 78.899 %
Finished training it 151552/306969 of epoch 0, 6.92 ms/it, loss 0.450681, accuracy 79.214 %
Finished training it 152576/306969 of epoch 0, 6.95 ms/it, loss 0.451417, accuracy 78.989 %
Finished training it 153600/306969 of epoch 0, 7.07 ms/it, loss 0.453844, accuracy 78.845 %
Finished training it 154624/306969 of epoch 0, 6.93 ms/it, loss 0.452735, accuracy 78.908 %
Finished training it 155648/306969 of epoch 0, 6.95 ms/it, loss 0.452679, accuracy 78.883 %
Finished training it 156672/306969 of epoch 0, 6.92 ms/it, loss 0.452456, accuracy 78.925 %
Finished training it 157696/306969 of epoch 0, 6.92 ms/it, loss 0.450559, accuracy 79.142 %
Finished training it 158720/306969 of epoch 0, 6.90 ms/it, loss 0.454078, accuracy 78.878 %
Finished training it 159744/306969 of epoch 0, 6.86 ms/it, loss 0.453528, accuracy 78.922 %
Finished training it 160768/306969 of epoch 0, 6.89 ms/it, loss 0.453621, accuracy 78.974 %
Finished training it 161792/306969 of epoch 0, 6.88 ms/it, loss 0.454768, accuracy 78.836 %
Finished training it 162816/306969 of epoch 0, 6.92 ms/it, loss 0.455104, accuracy 78.809 %
Finished training it 163840/306969 of epoch 0, 6.96 ms/it, loss 0.454956, accuracy 78.896 %
Finished training it 164864/306969 of epoch 0, 6.92 ms/it, loss 0.453535, accuracy 78.909 %
Finished training it 165888/306969 of epoch 0, 6.89 ms/it, loss 0.454159, accuracy 78.916 %
Finished training it 166912/306969 of epoch 0, 6.92 ms/it, loss 0.454817, accuracy 78.813 %
Finished training it 167936/306969 of epoch 0, 6.93 ms/it, loss 0.455054, accuracy 78.790 %
Finished training it 168960/306969 of epoch 0, 6.94 ms/it, loss 0.452194, accuracy 78.859 %
Finished training it 169984/306969 of epoch 0, 6.92 ms/it, loss 0.453587, accuracy 78.859 %
Finished training it 171008/306969 of epoch 0, 6.94 ms/it, loss 0.449894, accuracy 79.076 %
Finished training it 172032/306969 of epoch 0, 6.94 ms/it, loss 0.452252, accuracy 79.037 %
Finished training it 173056/306969 of epoch 0, 6.91 ms/it, loss 0.454992, accuracy 78.790 %
Finished training it 174080/306969 of epoch 0, 6.94 ms/it, loss 0.453034, accuracy 78.917 %
Finished training it 175104/306969 of epoch 0, 6.92 ms/it, loss 0.452527, accuracy 79.062 %
Finished training it 176128/306969 of epoch 0, 6.92 ms/it, loss 0.452295, accuracy 79.050 %
Finished training it 177152/306969 of epoch 0, 6.93 ms/it, loss 0.450126, accuracy 79.179 %
Finished training it 178176/306969 of epoch 0, 6.94 ms/it, loss 0.451758, accuracy 78.955 %
Finished training it 179200/306969 of epoch 0, 6.88 ms/it, loss 0.452481, accuracy 78.925 %
Finished training it 180224/306969 of epoch 0, 6.94 ms/it, loss 0.453607, accuracy 78.863 %
Finished training it 181248/306969 of epoch 0, 6.91 ms/it, loss 0.454598, accuracy 78.857 %
Finished training it 182272/306969 of epoch 0, 6.91 ms/it, loss 0.454309, accuracy 78.846 %
Finished training it 183296/306969 of epoch 0, 6.91 ms/it, loss 0.453056, accuracy 78.971 %
Finished training it 184320/306969 of epoch 0, 6.91 ms/it, loss 0.453649, accuracy 78.893 %
Finished training it 185344/306969 of epoch 0, 6.88 ms/it, loss 0.454805, accuracy 78.796 %
Finished training it 186368/306969 of epoch 0, 6.89 ms/it, loss 0.452659, accuracy 78.951 %
Finished training it 187392/306969 of epoch 0, 6.91 ms/it, loss 0.454236, accuracy 78.860 %
Finished training it 188416/306969 of epoch 0, 6.93 ms/it, loss 0.450756, accuracy 79.132 %
Finished training it 189440/306969 of epoch 0, 6.93 ms/it, loss 0.456419, accuracy 78.762 %
Finished training it 190464/306969 of epoch 0, 6.92 ms/it, loss 0.453440, accuracy 78.911 %
Finished training it 191488/306969 of epoch 0, 6.94 ms/it, loss 0.452073, accuracy 79.076 %
Finished training it 192512/306969 of epoch 0, 6.95 ms/it, loss 0.449369, accuracy 79.234 %
Finished training it 193536/306969 of epoch 0, 6.92 ms/it, loss 0.453018, accuracy 78.973 %
Finished training it 194560/306969 of epoch 0, 6.90 ms/it, loss 0.453120, accuracy 78.970 %
Finished training it 195584/306969 of epoch 0, 6.91 ms/it, loss 0.455720, accuracy 78.764 %
Finished training it 196608/306969 of epoch 0, 6.91 ms/it, loss 0.453346, accuracy 78.991 %
Finished training it 197632/306969 of epoch 0, 6.92 ms/it, loss 0.453248, accuracy 78.973 %
Finished training it 198656/306969 of epoch 0, 6.92 ms/it, loss 0.452617, accuracy 79.063 %
Finished training it 199680/306969 of epoch 0, 6.93 ms/it, loss 0.455332, accuracy 78.796 %
Finished training it 200704/306969 of epoch 0, 6.91 ms/it, loss 0.452768, accuracy 78.978 %
Finished training it 201728/306969 of epoch 0, 6.88 ms/it, loss 0.453440, accuracy 78.825 %
Finished training it 202752/306969 of epoch 0, 6.93 ms/it, loss 0.451759, accuracy 78.970 %
Finished training it 203776/306969 of epoch 0, 6.90 ms/it, loss 0.451021, accuracy 79.204 %
Finished training it 204800/306969 of epoch 0, 6.91 ms/it, loss 0.450759, accuracy 79.034 %
Finished training it 205824/306969 of epoch 0, 6.92 ms/it, loss 0.452855, accuracy 78.928 %
Finished training it 206848/306969 of epoch 0, 6.91 ms/it, loss 0.450700, accuracy 79.082 %
Finished training it 207872/306969 of epoch 0, 6.94 ms/it, loss 0.451942, accuracy 78.930 %
Finished training it 208896/306969 of epoch 0, 6.92 ms/it, loss 0.453412, accuracy 78.934 %
Finished training it 209920/306969 of epoch 0, 6.94 ms/it, loss 0.451335, accuracy 79.039 %
Finished training it 210944/306969 of epoch 0, 6.91 ms/it, loss 0.452264, accuracy 78.912 %
Finished training it 211968/306969 of epoch 0, 6.91 ms/it, loss 0.451458, accuracy 79.002 %
Finished training it 212992/306969 of epoch 0, 6.91 ms/it, loss 0.450703, accuracy 79.029 %
Finished training it 214016/306969 of epoch 0, 6.92 ms/it, loss 0.451455, accuracy 78.972 %
Finished training it 215040/306969 of epoch 0, 6.91 ms/it, loss 0.450843, accuracy 79.173 %
Finished training it 216064/306969 of epoch 0, 6.92 ms/it, loss 0.450445, accuracy 79.031 %
Finished training it 217088/306969 of epoch 0, 6.96 ms/it, loss 0.452255, accuracy 79.057 %
Finished training it 218112/306969 of epoch 0, 6.92 ms/it, loss 0.452820, accuracy 79.045 %
Finished training it 219136/306969 of epoch 0, 6.93 ms/it, loss 0.451812, accuracy 79.060 %
Finished training it 220160/306969 of epoch 0, 6.89 ms/it, loss 0.450400, accuracy 79.198 %
Finished training it 221184/306969 of epoch 0, 6.91 ms/it, loss 0.449147, accuracy 79.079 %
Finished training it 222208/306969 of epoch 0, 6.91 ms/it, loss 0.453006, accuracy 78.949 %
Finished training it 223232/306969 of epoch 0, 6.91 ms/it, loss 0.452640, accuracy 78.899 %
Finished training it 224256/306969 of epoch 0, 6.91 ms/it, loss 0.453170, accuracy 78.936 %
Finished training it 225280/306969 of epoch 0, 6.94 ms/it, loss 0.454448, accuracy 78.790 %
Finished training it 226304/306969 of epoch 0, 6.94 ms/it, loss 0.449599, accuracy 79.156 %
Finished training it 227328/306969 of epoch 0, 6.95 ms/it, loss 0.453984, accuracy 78.802 %
Finished training it 228352/306969 of epoch 0, 6.93 ms/it, loss 0.453070, accuracy 78.906 %
Finished training it 229376/306969 of epoch 0, 6.90 ms/it, loss 0.451580, accuracy 79.057 %
Finished training it 230400/306969 of epoch 0, 6.90 ms/it, loss 0.451195, accuracy 79.037 %
Finished training it 231424/306969 of epoch 0, 6.90 ms/it, loss 0.450681, accuracy 79.103 %
Finished training it 232448/306969 of epoch 0, 6.93 ms/it, loss 0.452653, accuracy 78.855 %
Finished training it 233472/306969 of epoch 0, 6.91 ms/it, loss 0.453749, accuracy 78.817 %
Finished training it 234496/306969 of epoch 0, 6.90 ms/it, loss 0.452298, accuracy 78.842 %
Finished training it 235520/306969 of epoch 0, 6.90 ms/it, loss 0.452380, accuracy 78.986 %
Finished training it 236544/306969 of epoch 0, 6.94 ms/it, loss 0.454910, accuracy 78.800 %
Finished training it 237568/306969 of epoch 0, 6.90 ms/it, loss 0.451032, accuracy 79.102 %
Finished training it 238592/306969 of epoch 0, 6.90 ms/it, loss 0.452418, accuracy 79.083 %
Finished training it 239616/306969 of epoch 0, 6.87 ms/it, loss 0.454904, accuracy 78.741 %
Finished training it 240640/306969 of epoch 0, 6.91 ms/it, loss 0.451885, accuracy 78.917 %
Finished training it 241664/306969 of epoch 0, 6.90 ms/it, loss 0.450351, accuracy 79.139 %
Finished training it 242688/306969 of epoch 0, 6.94 ms/it, loss 0.451882, accuracy 79.047 %
Finished training it 243712/306969 of epoch 0, 6.95 ms/it, loss 0.451403, accuracy 78.999 %
Finished training it 244736/306969 of epoch 0, 6.92 ms/it, loss 0.452531, accuracy 78.926 %
Finished training it 245760/306969 of epoch 0, 6.92 ms/it, loss 0.451734, accuracy 79.124 %
Finished training it 246784/306969 of epoch 0, 6.94 ms/it, loss 0.450354, accuracy 78.999 %
Finished training it 247808/306969 of epoch 0, 6.94 ms/it, loss 0.449910, accuracy 78.961 %
Finished training it 248832/306969 of epoch 0, 6.91 ms/it, loss 0.450899, accuracy 79.068 %
Finished training it 249856/306969 of epoch 0, 6.93 ms/it, loss 0.453642, accuracy 78.931 %
Finished training it 250880/306969 of epoch 0, 6.94 ms/it, loss 0.452074, accuracy 78.976 %
Finished training it 251904/306969 of epoch 0, 6.95 ms/it, loss 0.453022, accuracy 78.870 %
Finished training it 252928/306969 of epoch 0, 6.91 ms/it, loss 0.449790, accuracy 79.102 %
Finished training it 253952/306969 of epoch 0, 6.92 ms/it, loss 0.450031, accuracy 79.106 %
Finished training it 254976/306969 of epoch 0, 6.93 ms/it, loss 0.452111, accuracy 78.981 %
Finished training it 256000/306969 of epoch 0, 6.92 ms/it, loss 0.453481, accuracy 78.869 %
Finished training it 257024/306969 of epoch 0, 6.93 ms/it, loss 0.451417, accuracy 79.015 %
Finished training it 258048/306969 of epoch 0, 6.93 ms/it, loss 0.450519, accuracy 78.906 %
Finished training it 259072/306969 of epoch 0, 6.89 ms/it, loss 0.449508, accuracy 79.128 %
Finished training it 260096/306969 of epoch 0, 6.90 ms/it, loss 0.450585, accuracy 79.139 %
Finished training it 261120/306969 of epoch 0, 6.90 ms/it, loss 0.452128, accuracy 78.998 %
Finished training it 262144/306969 of epoch 0, 6.92 ms/it, loss 0.451605, accuracy 79.133 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458509, recall 0.3258, precision 0.6868, f1 0.4419, ap 0.5988, auc 0.7972, best auc 0.7972, accuracy 78.496 %, best accuracy 78.496 %
Finished training it 263168/306969 of epoch 0, 7.12 ms/it, loss 0.452824, accuracy 78.909 %
Finished training it 264192/306969 of epoch 0, 6.89 ms/it, loss 0.452872, accuracy 78.840 %
Finished training it 265216/306969 of epoch 0, 6.89 ms/it, loss 0.450180, accuracy 79.124 %
Finished training it 266240/306969 of epoch 0, 6.89 ms/it, loss 0.450648, accuracy 79.005 %
Finished training it 267264/306969 of epoch 0, 6.93 ms/it, loss 0.453101, accuracy 78.926 %
Finished training it 268288/306969 of epoch 0, 6.89 ms/it, loss 0.452513, accuracy 78.883 %
Finished training it 269312/306969 of epoch 0, 6.92 ms/it, loss 0.449583, accuracy 79.118 %
Finished training it 270336/306969 of epoch 0, 6.92 ms/it, loss 0.452140, accuracy 79.003 %
Finished training it 271360/306969 of epoch 0, 6.92 ms/it, loss 0.448792, accuracy 79.063 %
Finished training it 272384/306969 of epoch 0, 6.94 ms/it, loss 0.451764, accuracy 79.020 %
Finished training it 273408/306969 of epoch 0, 6.89 ms/it, loss 0.451025, accuracy 79.010 %
Finished training it 274432/306969 of epoch 0, 6.89 ms/it, loss 0.452230, accuracy 78.973 %
Finished training it 275456/306969 of epoch 0, 6.89 ms/it, loss 0.452424, accuracy 78.962 %
Finished training it 276480/306969 of epoch 0, 6.91 ms/it, loss 0.451703, accuracy 79.055 %
Finished training it 277504/306969 of epoch 0, 6.90 ms/it, loss 0.447773, accuracy 79.281 %
Finished training it 278528/306969 of epoch 0, 6.93 ms/it, loss 0.454363, accuracy 78.812 %
Finished training it 279552/306969 of epoch 0, 6.90 ms/it, loss 0.453993, accuracy 78.729 %
Finished training it 280576/306969 of epoch 0, 6.88 ms/it, loss 0.451979, accuracy 78.922 %
Finished training it 281600/306969 of epoch 0, 6.88 ms/it, loss 0.450126, accuracy 79.104 %
Finished training it 282624/306969 of epoch 0, 6.88 ms/it, loss 0.449350, accuracy 79.230 %
Finished training it 283648/306969 of epoch 0, 6.87 ms/it, loss 0.452058, accuracy 78.905 %
Finished training it 284672/306969 of epoch 0, 6.88 ms/it, loss 0.450457, accuracy 79.108 %
Finished training it 285696/306969 of epoch 0, 6.90 ms/it, loss 0.450583, accuracy 79.076 %
Finished training it 286720/306969 of epoch 0, 6.92 ms/it, loss 0.452981, accuracy 78.830 %
Finished training it 287744/306969 of epoch 0, 6.91 ms/it, loss 0.448794, accuracy 79.047 %
Finished training it 288768/306969 of epoch 0, 6.84 ms/it, loss 0.449962, accuracy 79.100 %
Finished training it 289792/306969 of epoch 0, 6.88 ms/it, loss 0.448915, accuracy 79.126 %
Finished training it 290816/306969 of epoch 0, 6.91 ms/it, loss 0.452819, accuracy 78.933 %
Finished training it 291840/306969 of epoch 0, 6.92 ms/it, loss 0.449164, accuracy 79.221 %
Finished training it 292864/306969 of epoch 0, 6.91 ms/it, loss 0.451326, accuracy 78.955 %
Finished training it 293888/306969 of epoch 0, 6.93 ms/it, loss 0.452610, accuracy 78.926 %
Finished training it 294912/306969 of epoch 0, 6.93 ms/it, loss 0.450328, accuracy 78.957 %
Finished training it 295936/306969 of epoch 0, 6.93 ms/it, loss 0.450343, accuracy 79.041 %
Finished training it 296960/306969 of epoch 0, 6.89 ms/it, loss 0.451862, accuracy 78.977 %
Finished training it 297984/306969 of epoch 0, 6.95 ms/it, loss 0.454246, accuracy 78.674 %
Finished training it 299008/306969 of epoch 0, 6.89 ms/it, loss 0.453852, accuracy 78.809 %
Finished training it 300032/306969 of epoch 0, 6.91 ms/it, loss 0.450817, accuracy 79.120 %
Finished training it 301056/306969 of epoch 0, 6.91 ms/it, loss 0.450226, accuracy 79.101 %
Finished training it 302080/306969 of epoch 0, 6.91 ms/it, loss 0.449856, accuracy 79.060 %
Finished training it 303104/306969 of epoch 0, 6.90 ms/it, loss 0.451466, accuracy 78.980 %
Finished training it 304128/306969 of epoch 0, 6.91 ms/it, loss 0.452009, accuracy 78.909 %
Finished training it 305152/306969 of epoch 0, 6.94 ms/it, loss 0.448872, accuracy 79.129 %
Finished training it 306176/306969 of epoch 0, 6.90 ms/it, loss 0.450611, accuracy 79.099 %
Finished training it 306969/306969 of epoch 0, 7.30 ms/it, loss 0.452129, accuracy 79.056 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_7_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456722, recall 0.4035, precision 0.6469, f1 0.4970, ap 0.6008, auc 0.7983, best auc 0.7983, accuracy 78.651 %, best accuracy 78.651 %
