command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.90 ms/it, loss 0.516216, accuracy 75.720 %
Finished training it 2048/306969 of epoch 0, 7.90 ms/it, loss 0.500923, accuracy 76.589 %
Finished training it 3072/306969 of epoch 0, 7.88 ms/it, loss 0.493777, accuracy 76.849 %
Finished training it 4096/306969 of epoch 0, 7.89 ms/it, loss 0.483394, accuracy 77.567 %
Finished training it 5120/306969 of epoch 0, 7.88 ms/it, loss 0.483717, accuracy 77.325 %
Finished training it 6144/306969 of epoch 0, 7.89 ms/it, loss 0.479422, accuracy 77.619 %
Finished training it 7168/306969 of epoch 0, 7.87 ms/it, loss 0.475508, accuracy 77.835 %
Finished training it 8192/306969 of epoch 0, 7.90 ms/it, loss 0.475097, accuracy 77.926 %
Finished training it 9216/306969 of epoch 0, 7.87 ms/it, loss 0.472833, accuracy 77.931 %
Finished training it 10240/306969 of epoch 0, 7.90 ms/it, loss 0.471024, accuracy 77.848 %
Finished training it 11264/306969 of epoch 0, 7.92 ms/it, loss 0.469686, accuracy 78.136 %
Finished training it 12288/306969 of epoch 0, 7.91 ms/it, loss 0.465419, accuracy 78.434 %
Finished training it 13312/306969 of epoch 0, 7.90 ms/it, loss 0.471300, accuracy 78.056 %
Finished training it 14336/306969 of epoch 0, 7.87 ms/it, loss 0.467950, accuracy 78.123 %
Finished training it 15360/306969 of epoch 0, 7.90 ms/it, loss 0.466101, accuracy 78.237 %
Finished training it 16384/306969 of epoch 0, 7.91 ms/it, loss 0.466160, accuracy 78.233 %
Finished training it 17408/306969 of epoch 0, 7.89 ms/it, loss 0.464556, accuracy 78.246 %
Finished training it 18432/306969 of epoch 0, 7.89 ms/it, loss 0.466514, accuracy 78.294 %
Finished training it 19456/306969 of epoch 0, 7.91 ms/it, loss 0.464869, accuracy 78.458 %
Finished training it 20480/306969 of epoch 0, 7.91 ms/it, loss 0.464907, accuracy 78.368 %
Finished training it 21504/306969 of epoch 0, 7.90 ms/it, loss 0.464886, accuracy 78.324 %
Finished training it 22528/306969 of epoch 0, 7.89 ms/it, loss 0.464048, accuracy 78.214 %
Finished training it 23552/306969 of epoch 0, 7.90 ms/it, loss 0.466547, accuracy 78.268 %
Finished training it 24576/306969 of epoch 0, 7.91 ms/it, loss 0.461570, accuracy 78.444 %
Finished training it 25600/306969 of epoch 0, 7.90 ms/it, loss 0.460765, accuracy 78.503 %
Finished training it 26624/306969 of epoch 0, 7.89 ms/it, loss 0.461469, accuracy 78.582 %
Finished training it 27648/306969 of epoch 0, 7.91 ms/it, loss 0.459167, accuracy 78.638 %
Finished training it 28672/306969 of epoch 0, 7.87 ms/it, loss 0.461771, accuracy 78.481 %
Finished training it 29696/306969 of epoch 0, 7.89 ms/it, loss 0.463432, accuracy 78.359 %
Finished training it 30720/306969 of epoch 0, 7.89 ms/it, loss 0.461498, accuracy 78.576 %
Finished training it 31744/306969 of epoch 0, 7.90 ms/it, loss 0.462700, accuracy 78.316 %
Finished training it 32768/306969 of epoch 0, 7.92 ms/it, loss 0.461768, accuracy 78.417 %
Finished training it 33792/306969 of epoch 0, 7.86 ms/it, loss 0.459901, accuracy 78.572 %
Finished training it 34816/306969 of epoch 0, 7.87 ms/it, loss 0.457979, accuracy 78.635 %
Finished training it 35840/306969 of epoch 0, 7.87 ms/it, loss 0.462833, accuracy 78.445 %
Finished training it 36864/306969 of epoch 0, 7.86 ms/it, loss 0.459204, accuracy 78.639 %
Finished training it 37888/306969 of epoch 0, 7.86 ms/it, loss 0.458271, accuracy 78.735 %
Finished training it 38912/306969 of epoch 0, 7.87 ms/it, loss 0.461126, accuracy 78.472 %
Finished training it 39936/306969 of epoch 0, 7.86 ms/it, loss 0.459714, accuracy 78.584 %
Finished training it 40960/306969 of epoch 0, 7.90 ms/it, loss 0.459163, accuracy 78.587 %
Finished training it 41984/306969 of epoch 0, 7.88 ms/it, loss 0.458624, accuracy 78.684 %
Finished training it 43008/306969 of epoch 0, 7.90 ms/it, loss 0.458175, accuracy 78.662 %
Finished training it 44032/306969 of epoch 0, 7.92 ms/it, loss 0.459347, accuracy 78.565 %
Finished training it 45056/306969 of epoch 0, 7.91 ms/it, loss 0.460292, accuracy 78.574 %
Finished training it 46080/306969 of epoch 0, 7.92 ms/it, loss 0.458612, accuracy 78.658 %
Finished training it 47104/306969 of epoch 0, 7.93 ms/it, loss 0.460853, accuracy 78.484 %
Finished training it 48128/306969 of epoch 0, 7.89 ms/it, loss 0.459903, accuracy 78.469 %
Finished training it 49152/306969 of epoch 0, 7.88 ms/it, loss 0.455710, accuracy 78.800 %
Finished training it 50176/306969 of epoch 0, 7.88 ms/it, loss 0.457623, accuracy 78.689 %
Finished training it 51200/306969 of epoch 0, 7.88 ms/it, loss 0.459005, accuracy 78.669 %
Finished training it 52224/306969 of epoch 0, 7.88 ms/it, loss 0.459860, accuracy 78.554 %
Finished training it 53248/306969 of epoch 0, 7.88 ms/it, loss 0.458636, accuracy 78.884 %
Finished training it 54272/306969 of epoch 0, 7.89 ms/it, loss 0.458238, accuracy 78.605 %
Finished training it 55296/306969 of epoch 0, 7.87 ms/it, loss 0.457847, accuracy 78.728 %
Finished training it 56320/306969 of epoch 0, 7.87 ms/it, loss 0.457163, accuracy 78.667 %
Finished training it 57344/306969 of epoch 0, 7.87 ms/it, loss 0.455030, accuracy 78.751 %
Finished training it 58368/306969 of epoch 0, 7.89 ms/it, loss 0.455153, accuracy 78.932 %
Finished training it 59392/306969 of epoch 0, 7.89 ms/it, loss 0.456863, accuracy 78.719 %
Finished training it 60416/306969 of epoch 0, 7.90 ms/it, loss 0.457068, accuracy 78.715 %
Finished training it 61440/306969 of epoch 0, 7.85 ms/it, loss 0.459167, accuracy 78.613 %
Finished training it 62464/306969 of epoch 0, 7.90 ms/it, loss 0.457216, accuracy 78.748 %
Finished training it 63488/306969 of epoch 0, 7.90 ms/it, loss 0.456220, accuracy 78.601 %
Finished training it 64512/306969 of epoch 0, 7.90 ms/it, loss 0.458190, accuracy 78.578 %
Finished training it 65536/306969 of epoch 0, 7.91 ms/it, loss 0.459565, accuracy 78.562 %
Finished training it 66560/306969 of epoch 0, 7.89 ms/it, loss 0.456703, accuracy 78.833 %
Finished training it 67584/306969 of epoch 0, 7.91 ms/it, loss 0.454741, accuracy 78.785 %
Finished training it 68608/306969 of epoch 0, 7.91 ms/it, loss 0.456302, accuracy 78.857 %
Finished training it 69632/306969 of epoch 0, 7.91 ms/it, loss 0.455829, accuracy 78.769 %
Finished training it 70656/306969 of epoch 0, 7.91 ms/it, loss 0.455491, accuracy 78.827 %
Finished training it 71680/306969 of epoch 0, 7.91 ms/it, loss 0.457411, accuracy 78.653 %
Finished training it 72704/306969 of epoch 0, 7.86 ms/it, loss 0.453685, accuracy 78.836 %
Finished training it 73728/306969 of epoch 0, 7.90 ms/it, loss 0.455734, accuracy 78.909 %
Finished training it 74752/306969 of epoch 0, 7.86 ms/it, loss 0.455133, accuracy 78.837 %
Finished training it 75776/306969 of epoch 0, 7.87 ms/it, loss 0.455244, accuracy 78.763 %
Finished training it 76800/306969 of epoch 0, 7.89 ms/it, loss 0.455365, accuracy 78.834 %
Finished training it 77824/306969 of epoch 0, 7.89 ms/it, loss 0.455569, accuracy 78.919 %
Finished training it 78848/306969 of epoch 0, 7.89 ms/it, loss 0.454749, accuracy 78.883 %
Finished training it 79872/306969 of epoch 0, 7.83 ms/it, loss 0.454299, accuracy 78.889 %
Finished training it 80896/306969 of epoch 0, 7.87 ms/it, loss 0.454749, accuracy 78.878 %
Finished training it 81920/306969 of epoch 0, 7.87 ms/it, loss 0.455331, accuracy 78.760 %
Finished training it 82944/306969 of epoch 0, 7.87 ms/it, loss 0.453701, accuracy 78.947 %
Finished training it 83968/306969 of epoch 0, 7.87 ms/it, loss 0.453150, accuracy 78.835 %
Finished training it 84992/306969 of epoch 0, 7.92 ms/it, loss 0.453743, accuracy 78.991 %
Finished training it 86016/306969 of epoch 0, 7.85 ms/it, loss 0.455981, accuracy 78.802 %
Finished training it 87040/306969 of epoch 0, 7.85 ms/it, loss 0.454502, accuracy 78.875 %
Finished training it 88064/306969 of epoch 0, 7.80 ms/it, loss 0.452916, accuracy 78.986 %
Finished training it 89088/306969 of epoch 0, 7.81 ms/it, loss 0.454516, accuracy 78.844 %
Finished training it 90112/306969 of epoch 0, 7.80 ms/it, loss 0.453576, accuracy 79.002 %
Finished training it 91136/306969 of epoch 0, 7.81 ms/it, loss 0.453478, accuracy 78.776 %
Finished training it 92160/306969 of epoch 0, 7.81 ms/it, loss 0.455401, accuracy 78.844 %
Finished training it 93184/306969 of epoch 0, 7.85 ms/it, loss 0.454509, accuracy 78.773 %
Finished training it 94208/306969 of epoch 0, 7.88 ms/it, loss 0.453831, accuracy 78.953 %
Finished training it 95232/306969 of epoch 0, 7.88 ms/it, loss 0.451882, accuracy 78.994 %
Finished training it 96256/306969 of epoch 0, 7.86 ms/it, loss 0.452513, accuracy 79.016 %
Finished training it 97280/306969 of epoch 0, 7.87 ms/it, loss 0.452391, accuracy 79.063 %
Finished training it 98304/306969 of epoch 0, 7.86 ms/it, loss 0.451674, accuracy 78.909 %
Finished training it 99328/306969 of epoch 0, 7.87 ms/it, loss 0.453972, accuracy 78.986 %
Finished training it 100352/306969 of epoch 0, 7.87 ms/it, loss 0.452959, accuracy 78.928 %
Finished training it 101376/306969 of epoch 0, 7.89 ms/it, loss 0.453234, accuracy 78.921 %
Finished training it 102400/306969 of epoch 0, 7.82 ms/it, loss 0.453799, accuracy 78.862 %
Finished training it 103424/306969 of epoch 0, 7.81 ms/it, loss 0.454299, accuracy 78.849 %
Finished training it 104448/306969 of epoch 0, 7.81 ms/it, loss 0.454354, accuracy 78.761 %
Finished training it 105472/306969 of epoch 0, 7.85 ms/it, loss 0.454058, accuracy 78.891 %
Finished training it 106496/306969 of epoch 0, 7.85 ms/it, loss 0.451860, accuracy 78.960 %
Finished training it 107520/306969 of epoch 0, 7.81 ms/it, loss 0.452533, accuracy 78.985 %
Finished training it 108544/306969 of epoch 0, 7.84 ms/it, loss 0.452476, accuracy 78.954 %
Finished training it 109568/306969 of epoch 0, 7.86 ms/it, loss 0.452144, accuracy 79.008 %
Finished training it 110592/306969 of epoch 0, 7.87 ms/it, loss 0.453070, accuracy 78.900 %
Finished training it 111616/306969 of epoch 0, 7.89 ms/it, loss 0.455249, accuracy 78.719 %
Finished training it 112640/306969 of epoch 0, 7.91 ms/it, loss 0.454342, accuracy 78.895 %
Finished training it 113664/306969 of epoch 0, 7.93 ms/it, loss 0.453555, accuracy 78.905 %
Finished training it 114688/306969 of epoch 0, 7.90 ms/it, loss 0.451929, accuracy 78.882 %
Finished training it 115712/306969 of epoch 0, 7.91 ms/it, loss 0.451011, accuracy 78.986 %
Finished training it 116736/306969 of epoch 0, 7.87 ms/it, loss 0.453733, accuracy 78.960 %
Finished training it 117760/306969 of epoch 0, 7.89 ms/it, loss 0.451063, accuracy 79.028 %
Finished training it 118784/306969 of epoch 0, 7.91 ms/it, loss 0.453208, accuracy 78.815 %
Finished training it 119808/306969 of epoch 0, 7.88 ms/it, loss 0.454737, accuracy 78.761 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.449560, accuracy 79.150 %
Finished training it 121856/306969 of epoch 0, 7.91 ms/it, loss 0.451777, accuracy 79.003 %
Finished training it 122880/306969 of epoch 0, 7.90 ms/it, loss 0.452691, accuracy 78.893 %
Finished training it 123904/306969 of epoch 0, 7.89 ms/it, loss 0.454958, accuracy 78.802 %
Finished training it 124928/306969 of epoch 0, 7.87 ms/it, loss 0.451220, accuracy 78.976 %
Finished training it 125952/306969 of epoch 0, 7.87 ms/it, loss 0.453691, accuracy 78.940 %
Finished training it 126976/306969 of epoch 0, 7.87 ms/it, loss 0.454473, accuracy 78.839 %
Finished training it 128000/306969 of epoch 0, 7.87 ms/it, loss 0.450815, accuracy 79.017 %
Finished training it 129024/306969 of epoch 0, 7.88 ms/it, loss 0.452479, accuracy 78.931 %
Finished training it 130048/306969 of epoch 0, 7.86 ms/it, loss 0.454700, accuracy 78.747 %
Finished training it 131072/306969 of epoch 0, 7.89 ms/it, loss 0.453449, accuracy 78.871 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458221, recall 0.3924, precision 0.6494, f1 0.4892, ap 0.5981, auc 0.7966, best auc 0.7966, accuracy 78.583 %, best accuracy 78.583 %
Finished training it 132096/306969 of epoch 0, 7.87 ms/it, loss 0.453207, accuracy 78.898 %
Finished training it 133120/306969 of epoch 0, 7.88 ms/it, loss 0.450683, accuracy 79.098 %
Finished training it 134144/306969 of epoch 0, 7.88 ms/it, loss 0.451283, accuracy 78.944 %
Finished training it 135168/306969 of epoch 0, 7.88 ms/it, loss 0.448961, accuracy 79.093 %
Finished training it 136192/306969 of epoch 0, 7.88 ms/it, loss 0.452193, accuracy 79.037 %
Finished training it 137216/306969 of epoch 0, 7.88 ms/it, loss 0.451949, accuracy 79.030 %
Finished training it 138240/306969 of epoch 0, 7.88 ms/it, loss 0.452456, accuracy 78.957 %
Finished training it 139264/306969 of epoch 0, 7.88 ms/it, loss 0.452178, accuracy 78.864 %
Finished training it 140288/306969 of epoch 0, 7.88 ms/it, loss 0.448237, accuracy 79.190 %
Finished training it 141312/306969 of epoch 0, 7.88 ms/it, loss 0.451537, accuracy 78.970 %
Finished training it 142336/306969 of epoch 0, 7.88 ms/it, loss 0.448905, accuracy 79.195 %
Finished training it 143360/306969 of epoch 0, 7.88 ms/it, loss 0.450575, accuracy 79.108 %
Finished training it 144384/306969 of epoch 0, 7.88 ms/it, loss 0.451062, accuracy 78.946 %
Finished training it 145408/306969 of epoch 0, 7.88 ms/it, loss 0.453485, accuracy 78.819 %
Finished training it 146432/306969 of epoch 0, 7.88 ms/it, loss 0.449039, accuracy 79.145 %
Finished training it 147456/306969 of epoch 0, 7.88 ms/it, loss 0.449729, accuracy 79.000 %
Finished training it 148480/306969 of epoch 0, 7.92 ms/it, loss 0.448374, accuracy 79.105 %
Finished training it 149504/306969 of epoch 0, 7.95 ms/it, loss 0.449367, accuracy 79.150 %
Finished training it 150528/306969 of epoch 0, 7.96 ms/it, loss 0.450712, accuracy 79.087 %
Finished training it 151552/306969 of epoch 0, 7.97 ms/it, loss 0.447701, accuracy 79.357 %
Finished training it 152576/306969 of epoch 0, 7.97 ms/it, loss 0.448407, accuracy 79.253 %
Finished training it 153600/306969 of epoch 0, 7.92 ms/it, loss 0.450927, accuracy 78.962 %
Finished training it 154624/306969 of epoch 0, 7.93 ms/it, loss 0.449461, accuracy 79.112 %
Finished training it 155648/306969 of epoch 0, 7.90 ms/it, loss 0.449366, accuracy 79.047 %
Finished training it 156672/306969 of epoch 0, 7.93 ms/it, loss 0.449447, accuracy 78.992 %
Finished training it 157696/306969 of epoch 0, 7.96 ms/it, loss 0.447814, accuracy 79.237 %
Finished training it 158720/306969 of epoch 0, 7.95 ms/it, loss 0.450840, accuracy 79.095 %
Finished training it 159744/306969 of epoch 0, 7.92 ms/it, loss 0.450159, accuracy 79.173 %
Finished training it 160768/306969 of epoch 0, 7.96 ms/it, loss 0.450468, accuracy 79.090 %
Finished training it 161792/306969 of epoch 0, 7.95 ms/it, loss 0.451748, accuracy 78.979 %
Finished training it 162816/306969 of epoch 0, 7.95 ms/it, loss 0.451938, accuracy 79.079 %
Finished training it 163840/306969 of epoch 0, 7.95 ms/it, loss 0.451501, accuracy 79.046 %
Finished training it 164864/306969 of epoch 0, 7.96 ms/it, loss 0.450375, accuracy 79.035 %
Finished training it 165888/306969 of epoch 0, 7.97 ms/it, loss 0.450797, accuracy 79.111 %
Finished training it 166912/306969 of epoch 0, 7.93 ms/it, loss 0.451435, accuracy 78.932 %
Finished training it 167936/306969 of epoch 0, 7.97 ms/it, loss 0.451945, accuracy 78.961 %
Finished training it 168960/306969 of epoch 0, 7.95 ms/it, loss 0.448881, accuracy 79.042 %
Finished training it 169984/306969 of epoch 0, 7.96 ms/it, loss 0.450531, accuracy 79.062 %
Finished training it 171008/306969 of epoch 0, 7.99 ms/it, loss 0.446615, accuracy 79.295 %
Finished training it 172032/306969 of epoch 0, 7.96 ms/it, loss 0.449117, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 7.97 ms/it, loss 0.451939, accuracy 78.880 %
Finished training it 174080/306969 of epoch 0, 7.93 ms/it, loss 0.449302, accuracy 79.105 %
Finished training it 175104/306969 of epoch 0, 7.93 ms/it, loss 0.449864, accuracy 79.185 %
Finished training it 176128/306969 of epoch 0, 7.93 ms/it, loss 0.449100, accuracy 79.202 %
Finished training it 177152/306969 of epoch 0, 7.93 ms/it, loss 0.446627, accuracy 79.282 %
Finished training it 178176/306969 of epoch 0, 7.93 ms/it, loss 0.448372, accuracy 79.103 %
Finished training it 179200/306969 of epoch 0, 7.93 ms/it, loss 0.449131, accuracy 79.124 %
Finished training it 180224/306969 of epoch 0, 7.93 ms/it, loss 0.450258, accuracy 78.976 %
Finished training it 181248/306969 of epoch 0, 7.95 ms/it, loss 0.451755, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 7.94 ms/it, loss 0.451422, accuracy 78.973 %
Finished training it 183296/306969 of epoch 0, 7.93 ms/it, loss 0.449804, accuracy 79.088 %
Finished training it 184320/306969 of epoch 0, 7.93 ms/it, loss 0.450092, accuracy 78.970 %
Finished training it 185344/306969 of epoch 0, 7.93 ms/it, loss 0.451392, accuracy 78.928 %
Finished training it 186368/306969 of epoch 0, 7.93 ms/it, loss 0.449178, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 7.93 ms/it, loss 0.450623, accuracy 79.068 %
Finished training it 188416/306969 of epoch 0, 7.93 ms/it, loss 0.447024, accuracy 79.284 %
Finished training it 189440/306969 of epoch 0, 7.93 ms/it, loss 0.452963, accuracy 78.922 %
Finished training it 190464/306969 of epoch 0, 7.93 ms/it, loss 0.450064, accuracy 79.082 %
Finished training it 191488/306969 of epoch 0, 7.93 ms/it, loss 0.448381, accuracy 79.293 %
Finished training it 192512/306969 of epoch 0, 7.93 ms/it, loss 0.446218, accuracy 79.290 %
Finished training it 193536/306969 of epoch 0, 7.93 ms/it, loss 0.449602, accuracy 79.151 %
Finished training it 194560/306969 of epoch 0, 7.93 ms/it, loss 0.449729, accuracy 79.170 %
Finished training it 195584/306969 of epoch 0, 7.93 ms/it, loss 0.452279, accuracy 78.844 %
Finished training it 196608/306969 of epoch 0, 7.93 ms/it, loss 0.449756, accuracy 79.186 %
Finished training it 197632/306969 of epoch 0, 7.93 ms/it, loss 0.449996, accuracy 79.092 %
Finished training it 198656/306969 of epoch 0, 7.93 ms/it, loss 0.448713, accuracy 79.183 %
Finished training it 199680/306969 of epoch 0, 7.93 ms/it, loss 0.451746, accuracy 78.970 %
Finished training it 200704/306969 of epoch 0, 7.95 ms/it, loss 0.449061, accuracy 79.215 %
Finished training it 201728/306969 of epoch 0, 7.94 ms/it, loss 0.450206, accuracy 78.979 %
Finished training it 202752/306969 of epoch 0, 7.97 ms/it, loss 0.448179, accuracy 79.176 %
Finished training it 203776/306969 of epoch 0, 7.96 ms/it, loss 0.447882, accuracy 79.401 %
Finished training it 204800/306969 of epoch 0, 7.93 ms/it, loss 0.447392, accuracy 79.230 %
Finished training it 205824/306969 of epoch 0, 7.96 ms/it, loss 0.449593, accuracy 79.118 %
Finished training it 206848/306969 of epoch 0, 7.96 ms/it, loss 0.446963, accuracy 79.261 %
Finished training it 207872/306969 of epoch 0, 7.96 ms/it, loss 0.448555, accuracy 79.158 %
Finished training it 208896/306969 of epoch 0, 7.96 ms/it, loss 0.449973, accuracy 79.105 %
Finished training it 209920/306969 of epoch 0, 7.96 ms/it, loss 0.447790, accuracy 79.200 %
Finished training it 210944/306969 of epoch 0, 7.96 ms/it, loss 0.448149, accuracy 79.161 %
Finished training it 211968/306969 of epoch 0, 7.96 ms/it, loss 0.447735, accuracy 79.152 %
Finished training it 212992/306969 of epoch 0, 7.97 ms/it, loss 0.447193, accuracy 79.267 %
Finished training it 214016/306969 of epoch 0, 7.95 ms/it, loss 0.448183, accuracy 79.113 %
Finished training it 215040/306969 of epoch 0, 7.96 ms/it, loss 0.447464, accuracy 79.282 %
Finished training it 216064/306969 of epoch 0, 7.94 ms/it, loss 0.446912, accuracy 79.213 %
Finished training it 217088/306969 of epoch 0, 7.95 ms/it, loss 0.448563, accuracy 79.221 %
Finished training it 218112/306969 of epoch 0, 7.92 ms/it, loss 0.448674, accuracy 79.273 %
Finished training it 219136/306969 of epoch 0, 7.94 ms/it, loss 0.447974, accuracy 79.207 %
Finished training it 220160/306969 of epoch 0, 7.93 ms/it, loss 0.446549, accuracy 79.282 %
Finished training it 221184/306969 of epoch 0, 7.92 ms/it, loss 0.445324, accuracy 79.277 %
Finished training it 222208/306969 of epoch 0, 7.93 ms/it, loss 0.449401, accuracy 79.122 %
Finished training it 223232/306969 of epoch 0, 7.90 ms/it, loss 0.449111, accuracy 79.111 %
Finished training it 224256/306969 of epoch 0, 7.89 ms/it, loss 0.449469, accuracy 79.095 %
Finished training it 225280/306969 of epoch 0, 7.92 ms/it, loss 0.450614, accuracy 79.007 %
Finished training it 226304/306969 of epoch 0, 7.88 ms/it, loss 0.445749, accuracy 79.327 %
Finished training it 227328/306969 of epoch 0, 7.92 ms/it, loss 0.450090, accuracy 78.880 %
Finished training it 228352/306969 of epoch 0, 7.95 ms/it, loss 0.449241, accuracy 79.112 %
Finished training it 229376/306969 of epoch 0, 7.93 ms/it, loss 0.448077, accuracy 79.249 %
Finished training it 230400/306969 of epoch 0, 7.94 ms/it, loss 0.446979, accuracy 79.237 %
Finished training it 231424/306969 of epoch 0, 7.93 ms/it, loss 0.447064, accuracy 79.304 %
Finished training it 232448/306969 of epoch 0, 7.95 ms/it, loss 0.448498, accuracy 79.106 %
Finished training it 233472/306969 of epoch 0, 7.94 ms/it, loss 0.450394, accuracy 79.016 %
Finished training it 234496/306969 of epoch 0, 7.97 ms/it, loss 0.448279, accuracy 79.115 %
Finished training it 235520/306969 of epoch 0, 7.97 ms/it, loss 0.448806, accuracy 79.211 %
Finished training it 236544/306969 of epoch 0, 7.97 ms/it, loss 0.451030, accuracy 78.944 %
Finished training it 237568/306969 of epoch 0, 7.96 ms/it, loss 0.447287, accuracy 79.148 %
Finished training it 238592/306969 of epoch 0, 7.96 ms/it, loss 0.448813, accuracy 79.214 %
Finished training it 239616/306969 of epoch 0, 7.96 ms/it, loss 0.451486, accuracy 78.941 %
Finished training it 240640/306969 of epoch 0, 7.94 ms/it, loss 0.447614, accuracy 79.173 %
Finished training it 241664/306969 of epoch 0, 7.94 ms/it, loss 0.446034, accuracy 79.327 %
Finished training it 242688/306969 of epoch 0, 7.97 ms/it, loss 0.447892, accuracy 79.241 %
Finished training it 243712/306969 of epoch 0, 7.97 ms/it, loss 0.447988, accuracy 79.159 %
Finished training it 244736/306969 of epoch 0, 7.94 ms/it, loss 0.448528, accuracy 79.145 %
Finished training it 245760/306969 of epoch 0, 7.95 ms/it, loss 0.447634, accuracy 79.362 %
Finished training it 246784/306969 of epoch 0, 7.96 ms/it, loss 0.446189, accuracy 79.187 %
Finished training it 247808/306969 of epoch 0, 7.92 ms/it, loss 0.446207, accuracy 79.271 %
Finished training it 248832/306969 of epoch 0, 7.92 ms/it, loss 0.447382, accuracy 79.276 %
Finished training it 249856/306969 of epoch 0, 7.91 ms/it, loss 0.449433, accuracy 79.134 %
Finished training it 250880/306969 of epoch 0, 7.92 ms/it, loss 0.448057, accuracy 79.125 %
Finished training it 251904/306969 of epoch 0, 7.92 ms/it, loss 0.448643, accuracy 79.095 %
Finished training it 252928/306969 of epoch 0, 7.93 ms/it, loss 0.446030, accuracy 79.343 %
Finished training it 253952/306969 of epoch 0, 7.92 ms/it, loss 0.446248, accuracy 79.287 %
Finished training it 254976/306969 of epoch 0, 7.92 ms/it, loss 0.447868, accuracy 79.230 %
Finished training it 256000/306969 of epoch 0, 7.91 ms/it, loss 0.449390, accuracy 79.144 %
Finished training it 257024/306969 of epoch 0, 7.95 ms/it, loss 0.447390, accuracy 79.231 %
Finished training it 258048/306969 of epoch 0, 7.94 ms/it, loss 0.446477, accuracy 79.169 %
Finished training it 259072/306969 of epoch 0, 7.95 ms/it, loss 0.445571, accuracy 79.265 %
Finished training it 260096/306969 of epoch 0, 7.95 ms/it, loss 0.446502, accuracy 79.319 %
Finished training it 261120/306969 of epoch 0, 7.96 ms/it, loss 0.448300, accuracy 79.129 %
Finished training it 262144/306969 of epoch 0, 7.93 ms/it, loss 0.447226, accuracy 79.340 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454254, recall 0.3380, precision 0.6900, f1 0.4537, ap 0.6067, auc 0.8019, best auc 0.8019, accuracy 78.728 %, best accuracy 78.728 %
Finished training it 263168/306969 of epoch 0, 7.94 ms/it, loss 0.448874, accuracy 79.070 %
Finished training it 264192/306969 of epoch 0, 7.97 ms/it, loss 0.449008, accuracy 79.037 %
Finished training it 265216/306969 of epoch 0, 7.96 ms/it, loss 0.446174, accuracy 79.285 %
Finished training it 266240/306969 of epoch 0, 7.93 ms/it, loss 0.446216, accuracy 79.231 %
Finished training it 267264/306969 of epoch 0, 7.97 ms/it, loss 0.448962, accuracy 79.154 %
Finished training it 268288/306969 of epoch 0, 7.98 ms/it, loss 0.448851, accuracy 79.098 %
Finished training it 269312/306969 of epoch 0, 7.93 ms/it, loss 0.445631, accuracy 79.344 %
Finished training it 270336/306969 of epoch 0, 7.92 ms/it, loss 0.448436, accuracy 79.194 %
Finished training it 271360/306969 of epoch 0, 7.92 ms/it, loss 0.444578, accuracy 79.227 %
Finished training it 272384/306969 of epoch 0, 7.92 ms/it, loss 0.447501, accuracy 79.255 %
Finished training it 273408/306969 of epoch 0, 7.89 ms/it, loss 0.446956, accuracy 79.240 %
Finished training it 274432/306969 of epoch 0, 7.94 ms/it, loss 0.447746, accuracy 79.165 %
Finished training it 275456/306969 of epoch 0, 7.91 ms/it, loss 0.448469, accuracy 79.059 %
Finished training it 276480/306969 of epoch 0, 7.89 ms/it, loss 0.447168, accuracy 79.266 %
Finished training it 277504/306969 of epoch 0, 7.91 ms/it, loss 0.444436, accuracy 79.401 %
Finished training it 278528/306969 of epoch 0, 7.94 ms/it, loss 0.450153, accuracy 79.025 %
Finished training it 279552/306969 of epoch 0, 7.95 ms/it, loss 0.450237, accuracy 78.949 %
Finished training it 280576/306969 of epoch 0, 7.94 ms/it, loss 0.447820, accuracy 79.134 %
Finished training it 281600/306969 of epoch 0, 7.96 ms/it, loss 0.445536, accuracy 79.303 %
Finished training it 282624/306969 of epoch 0, 7.97 ms/it, loss 0.445488, accuracy 79.431 %
Finished training it 283648/306969 of epoch 0, 7.97 ms/it, loss 0.447963, accuracy 79.105 %
Finished training it 284672/306969 of epoch 0, 7.95 ms/it, loss 0.446219, accuracy 79.251 %
Finished training it 285696/306969 of epoch 0, 7.96 ms/it, loss 0.446482, accuracy 79.255 %
Finished training it 286720/306969 of epoch 0, 7.98 ms/it, loss 0.448628, accuracy 79.117 %
Finished training it 287744/306969 of epoch 0, 7.97 ms/it, loss 0.444601, accuracy 79.273 %
Finished training it 288768/306969 of epoch 0, 7.89 ms/it, loss 0.445930, accuracy 79.316 %
Finished training it 289792/306969 of epoch 0, 7.89 ms/it, loss 0.445388, accuracy 79.333 %
Finished training it 290816/306969 of epoch 0, 7.89 ms/it, loss 0.448948, accuracy 79.124 %
Finished training it 291840/306969 of epoch 0, 7.92 ms/it, loss 0.445037, accuracy 79.475 %
Finished training it 292864/306969 of epoch 0, 7.92 ms/it, loss 0.447391, accuracy 79.076 %
Finished training it 293888/306969 of epoch 0, 7.93 ms/it, loss 0.447981, accuracy 79.203 %
Finished training it 294912/306969 of epoch 0, 7.95 ms/it, loss 0.446209, accuracy 79.217 %
Finished training it 295936/306969 of epoch 0, 7.93 ms/it, loss 0.446599, accuracy 79.301 %
Finished training it 296960/306969 of epoch 0, 7.94 ms/it, loss 0.447482, accuracy 79.237 %
Finished training it 297984/306969 of epoch 0, 7.93 ms/it, loss 0.450157, accuracy 78.934 %
Finished training it 299008/306969 of epoch 0, 7.94 ms/it, loss 0.449595, accuracy 79.067 %
Finished training it 300032/306969 of epoch 0, 7.88 ms/it, loss 0.446761, accuracy 79.314 %
Finished training it 301056/306969 of epoch 0, 7.88 ms/it, loss 0.446059, accuracy 79.267 %
Finished training it 302080/306969 of epoch 0, 7.85 ms/it, loss 0.445438, accuracy 79.299 %
Finished training it 303104/306969 of epoch 0, 7.87 ms/it, loss 0.447394, accuracy 79.140 %
Finished training it 304128/306969 of epoch 0, 7.88 ms/it, loss 0.447645, accuracy 79.072 %
Finished training it 305152/306969 of epoch 0, 7.87 ms/it, loss 0.444543, accuracy 79.276 %
Finished training it 306176/306969 of epoch 0, 7.91 ms/it, loss 0.446364, accuracy 79.331 %
Finished training it 306969/306969 of epoch 0, 8.35 ms/it, loss 0.447744, accuracy 79.288 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_15_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453239, recall 0.4245, precision 0.6428, f1 0.5113, ap 0.6076, auc 0.8027, best auc 0.8027, accuracy 78.793 %, best accuracy 78.793 %
