command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_90_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.28 ms/it, loss 0.527168, accuracy 75.460 %
Finished training it 2048/306969 of epoch 0, 7.29 ms/it, loss 0.508041, accuracy 76.295 %
Finished training it 3072/306969 of epoch 0, 7.26 ms/it, loss 0.500637, accuracy 76.569 %
Finished training it 4096/306969 of epoch 0, 7.26 ms/it, loss 0.490327, accuracy 77.415 %
Finished training it 5120/306969 of epoch 0, 7.28 ms/it, loss 0.490301, accuracy 77.101 %
Finished training it 6144/306969 of epoch 0, 7.29 ms/it, loss 0.485693, accuracy 77.345 %
Finished training it 7168/306969 of epoch 0, 7.27 ms/it, loss 0.480824, accuracy 77.644 %
Finished training it 8192/306969 of epoch 0, 7.27 ms/it, loss 0.479869, accuracy 77.657 %
Finished training it 9216/306969 of epoch 0, 7.28 ms/it, loss 0.476849, accuracy 77.787 %
Finished training it 10240/306969 of epoch 0, 7.26 ms/it, loss 0.474552, accuracy 77.801 %
Finished training it 11264/306969 of epoch 0, 7.25 ms/it, loss 0.472766, accuracy 77.962 %
Finished training it 12288/306969 of epoch 0, 7.23 ms/it, loss 0.467897, accuracy 78.271 %
Finished training it 13312/306969 of epoch 0, 7.24 ms/it, loss 0.473849, accuracy 77.916 %
Finished training it 14336/306969 of epoch 0, 7.28 ms/it, loss 0.469881, accuracy 78.074 %
Finished training it 15360/306969 of epoch 0, 7.26 ms/it, loss 0.468404, accuracy 78.146 %
Finished training it 16384/306969 of epoch 0, 7.25 ms/it, loss 0.468194, accuracy 78.113 %
Finished training it 17408/306969 of epoch 0, 7.25 ms/it, loss 0.466521, accuracy 78.235 %
Finished training it 18432/306969 of epoch 0, 7.28 ms/it, loss 0.468467, accuracy 78.224 %
Finished training it 19456/306969 of epoch 0, 7.26 ms/it, loss 0.467202, accuracy 78.255 %
Finished training it 20480/306969 of epoch 0, 7.25 ms/it, loss 0.466794, accuracy 78.246 %
Finished training it 21504/306969 of epoch 0, 7.23 ms/it, loss 0.467070, accuracy 78.246 %
Finished training it 22528/306969 of epoch 0, 7.23 ms/it, loss 0.465826, accuracy 78.167 %
Finished training it 23552/306969 of epoch 0, 7.25 ms/it, loss 0.468308, accuracy 78.175 %
Finished training it 24576/306969 of epoch 0, 7.26 ms/it, loss 0.463669, accuracy 78.388 %
Finished training it 25600/306969 of epoch 0, 7.21 ms/it, loss 0.462544, accuracy 78.434 %
Finished training it 26624/306969 of epoch 0, 7.23 ms/it, loss 0.463304, accuracy 78.433 %
Finished training it 27648/306969 of epoch 0, 7.24 ms/it, loss 0.461002, accuracy 78.432 %
Finished training it 28672/306969 of epoch 0, 7.22 ms/it, loss 0.463930, accuracy 78.348 %
Finished training it 29696/306969 of epoch 0, 7.22 ms/it, loss 0.465248, accuracy 78.172 %
Finished training it 30720/306969 of epoch 0, 7.24 ms/it, loss 0.463511, accuracy 78.420 %
Finished training it 31744/306969 of epoch 0, 7.24 ms/it, loss 0.464521, accuracy 78.292 %
Finished training it 32768/306969 of epoch 0, 7.19 ms/it, loss 0.463696, accuracy 78.348 %
Finished training it 33792/306969 of epoch 0, 7.18 ms/it, loss 0.461643, accuracy 78.493 %
Finished training it 34816/306969 of epoch 0, 7.18 ms/it, loss 0.460393, accuracy 78.525 %
Finished training it 35840/306969 of epoch 0, 7.18 ms/it, loss 0.464679, accuracy 78.384 %
Finished training it 36864/306969 of epoch 0, 7.18 ms/it, loss 0.461227, accuracy 78.583 %
Finished training it 37888/306969 of epoch 0, 7.24 ms/it, loss 0.460248, accuracy 78.609 %
Finished training it 38912/306969 of epoch 0, 7.25 ms/it, loss 0.463290, accuracy 78.315 %
Finished training it 39936/306969 of epoch 0, 7.25 ms/it, loss 0.461612, accuracy 78.491 %
Finished training it 40960/306969 of epoch 0, 7.23 ms/it, loss 0.461463, accuracy 78.536 %
Finished training it 41984/306969 of epoch 0, 7.22 ms/it, loss 0.460770, accuracy 78.538 %
Finished training it 43008/306969 of epoch 0, 7.23 ms/it, loss 0.460573, accuracy 78.513 %
Finished training it 44032/306969 of epoch 0, 7.29 ms/it, loss 0.461437, accuracy 78.364 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.462415, accuracy 78.411 %
Finished training it 46080/306969 of epoch 0, 7.27 ms/it, loss 0.460816, accuracy 78.546 %
Finished training it 47104/306969 of epoch 0, 7.29 ms/it, loss 0.462754, accuracy 78.401 %
Finished training it 48128/306969 of epoch 0, 7.28 ms/it, loss 0.461799, accuracy 78.401 %
Finished training it 49152/306969 of epoch 0, 7.26 ms/it, loss 0.457615, accuracy 78.712 %
Finished training it 50176/306969 of epoch 0, 7.25 ms/it, loss 0.459776, accuracy 78.549 %
Finished training it 51200/306969 of epoch 0, 7.22 ms/it, loss 0.461667, accuracy 78.459 %
Finished training it 52224/306969 of epoch 0, 7.24 ms/it, loss 0.461565, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 7.25 ms/it, loss 0.460641, accuracy 78.715 %
Finished training it 54272/306969 of epoch 0, 7.24 ms/it, loss 0.460673, accuracy 78.463 %
Finished training it 55296/306969 of epoch 0, 7.23 ms/it, loss 0.459911, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 7.24 ms/it, loss 0.459146, accuracy 78.568 %
Finished training it 57344/306969 of epoch 0, 7.24 ms/it, loss 0.457380, accuracy 78.617 %
Finished training it 58368/306969 of epoch 0, 7.24 ms/it, loss 0.457249, accuracy 78.764 %
Finished training it 59392/306969 of epoch 0, 7.23 ms/it, loss 0.459503, accuracy 78.632 %
Finished training it 60416/306969 of epoch 0, 7.24 ms/it, loss 0.458966, accuracy 78.643 %
Finished training it 61440/306969 of epoch 0, 7.23 ms/it, loss 0.461562, accuracy 78.477 %
Finished training it 62464/306969 of epoch 0, 7.25 ms/it, loss 0.459518, accuracy 78.604 %
Finished training it 63488/306969 of epoch 0, 7.25 ms/it, loss 0.458857, accuracy 78.519 %
Finished training it 64512/306969 of epoch 0, 7.17 ms/it, loss 0.460545, accuracy 78.417 %
Finished training it 65536/306969 of epoch 0, 7.17 ms/it, loss 0.461936, accuracy 78.442 %
Finished training it 66560/306969 of epoch 0, 7.17 ms/it, loss 0.459255, accuracy 78.657 %
Finished training it 67584/306969 of epoch 0, 7.19 ms/it, loss 0.457494, accuracy 78.661 %
Finished training it 68608/306969 of epoch 0, 7.24 ms/it, loss 0.458593, accuracy 78.649 %
Finished training it 69632/306969 of epoch 0, 7.24 ms/it, loss 0.458480, accuracy 78.516 %
Finished training it 70656/306969 of epoch 0, 7.22 ms/it, loss 0.457949, accuracy 78.675 %
Finished training it 71680/306969 of epoch 0, 7.23 ms/it, loss 0.460044, accuracy 78.552 %
Finished training it 72704/306969 of epoch 0, 7.21 ms/it, loss 0.456341, accuracy 78.678 %
Finished training it 73728/306969 of epoch 0, 7.23 ms/it, loss 0.458400, accuracy 78.716 %
Finished training it 74752/306969 of epoch 0, 7.22 ms/it, loss 0.457822, accuracy 78.741 %
Finished training it 75776/306969 of epoch 0, 7.26 ms/it, loss 0.457582, accuracy 78.720 %
Finished training it 76800/306969 of epoch 0, 7.25 ms/it, loss 0.458217, accuracy 78.730 %
Finished training it 77824/306969 of epoch 0, 7.26 ms/it, loss 0.457955, accuracy 78.822 %
Finished training it 78848/306969 of epoch 0, 7.23 ms/it, loss 0.457204, accuracy 78.683 %
Finished training it 79872/306969 of epoch 0, 7.21 ms/it, loss 0.457231, accuracy 78.667 %
Finished training it 80896/306969 of epoch 0, 7.23 ms/it, loss 0.457707, accuracy 78.805 %
Finished training it 81920/306969 of epoch 0, 7.27 ms/it, loss 0.458234, accuracy 78.622 %
Finished training it 82944/306969 of epoch 0, 7.24 ms/it, loss 0.456382, accuracy 78.764 %
Finished training it 83968/306969 of epoch 0, 7.28 ms/it, loss 0.455650, accuracy 78.728 %
Finished training it 84992/306969 of epoch 0, 7.28 ms/it, loss 0.456632, accuracy 78.814 %
Finished training it 86016/306969 of epoch 0, 7.26 ms/it, loss 0.458832, accuracy 78.593 %
Finished training it 87040/306969 of epoch 0, 7.27 ms/it, loss 0.457278, accuracy 78.747 %
Finished training it 88064/306969 of epoch 0, 7.25 ms/it, loss 0.455016, accuracy 78.792 %
Finished training it 89088/306969 of epoch 0, 7.27 ms/it, loss 0.457088, accuracy 78.745 %
Finished training it 90112/306969 of epoch 0, 7.25 ms/it, loss 0.456349, accuracy 78.824 %
Finished training it 91136/306969 of epoch 0, 7.27 ms/it, loss 0.456288, accuracy 78.664 %
Finished training it 92160/306969 of epoch 0, 7.24 ms/it, loss 0.458460, accuracy 78.677 %
Finished training it 93184/306969 of epoch 0, 7.25 ms/it, loss 0.457246, accuracy 78.722 %
Finished training it 94208/306969 of epoch 0, 7.23 ms/it, loss 0.456738, accuracy 78.743 %
Finished training it 95232/306969 of epoch 0, 7.26 ms/it, loss 0.455058, accuracy 78.822 %
Finished training it 96256/306969 of epoch 0, 7.27 ms/it, loss 0.455397, accuracy 78.836 %
Finished training it 97280/306969 of epoch 0, 7.28 ms/it, loss 0.455256, accuracy 78.880 %
Finished training it 98304/306969 of epoch 0, 7.27 ms/it, loss 0.454671, accuracy 78.790 %
Finished training it 99328/306969 of epoch 0, 7.27 ms/it, loss 0.457137, accuracy 78.846 %
Finished training it 100352/306969 of epoch 0, 7.26 ms/it, loss 0.456113, accuracy 78.790 %
Finished training it 101376/306969 of epoch 0, 7.23 ms/it, loss 0.456105, accuracy 78.761 %
Finished training it 102400/306969 of epoch 0, 7.23 ms/it, loss 0.456893, accuracy 78.703 %
Finished training it 103424/306969 of epoch 0, 7.23 ms/it, loss 0.457356, accuracy 78.699 %
Finished training it 104448/306969 of epoch 0, 7.22 ms/it, loss 0.457338, accuracy 78.644 %
Finished training it 105472/306969 of epoch 0, 7.25 ms/it, loss 0.457067, accuracy 78.786 %
Finished training it 106496/306969 of epoch 0, 7.24 ms/it, loss 0.455251, accuracy 78.773 %
Finished training it 107520/306969 of epoch 0, 7.24 ms/it, loss 0.455847, accuracy 78.825 %
Finished training it 108544/306969 of epoch 0, 7.25 ms/it, loss 0.455521, accuracy 78.687 %
Finished training it 109568/306969 of epoch 0, 7.20 ms/it, loss 0.455311, accuracy 78.838 %
Finished training it 110592/306969 of epoch 0, 7.21 ms/it, loss 0.455938, accuracy 78.796 %
Finished training it 111616/306969 of epoch 0, 7.25 ms/it, loss 0.458310, accuracy 78.532 %
Finished training it 112640/306969 of epoch 0, 7.25 ms/it, loss 0.457495, accuracy 78.724 %
Finished training it 113664/306969 of epoch 0, 7.26 ms/it, loss 0.456688, accuracy 78.739 %
Finished training it 114688/306969 of epoch 0, 7.26 ms/it, loss 0.455078, accuracy 78.691 %
Finished training it 115712/306969 of epoch 0, 7.21 ms/it, loss 0.454779, accuracy 78.840 %
Finished training it 116736/306969 of epoch 0, 7.21 ms/it, loss 0.457285, accuracy 78.730 %
Finished training it 117760/306969 of epoch 0, 7.21 ms/it, loss 0.453730, accuracy 78.988 %
Finished training it 118784/306969 of epoch 0, 7.22 ms/it, loss 0.456143, accuracy 78.665 %
Finished training it 119808/306969 of epoch 0, 7.25 ms/it, loss 0.458042, accuracy 78.616 %
Finished training it 120832/306969 of epoch 0, 7.23 ms/it, loss 0.452772, accuracy 78.915 %
Finished training it 121856/306969 of epoch 0, 7.21 ms/it, loss 0.454975, accuracy 78.864 %
Finished training it 122880/306969 of epoch 0, 7.21 ms/it, loss 0.455643, accuracy 78.685 %
Finished training it 123904/306969 of epoch 0, 7.21 ms/it, loss 0.457910, accuracy 78.620 %
Finished training it 124928/306969 of epoch 0, 7.29 ms/it, loss 0.454655, accuracy 78.789 %
Finished training it 125952/306969 of epoch 0, 7.25 ms/it, loss 0.457161, accuracy 78.730 %
Finished training it 126976/306969 of epoch 0, 7.24 ms/it, loss 0.457347, accuracy 78.627 %
Finished training it 128000/306969 of epoch 0, 7.22 ms/it, loss 0.454119, accuracy 78.911 %
Finished training it 129024/306969 of epoch 0, 7.23 ms/it, loss 0.455306, accuracy 78.815 %
Finished training it 130048/306969 of epoch 0, 7.24 ms/it, loss 0.457964, accuracy 78.567 %
Finished training it 131072/306969 of epoch 0, 7.25 ms/it, loss 0.456554, accuracy 78.750 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_90_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.460892, recall 0.3714, precision 0.6540, f1 0.4738, ap 0.5929, auc 0.7932, best auc 0.7932, accuracy 78.434 %, best accuracy 78.434 %
Finished training it 132096/306969 of epoch 0, 7.26 ms/it, loss 0.456499, accuracy 78.689 %
Finished training it 133120/306969 of epoch 0, 7.27 ms/it, loss 0.453815, accuracy 78.965 %
Finished training it 134144/306969 of epoch 0, 7.28 ms/it, loss 0.454512, accuracy 78.757 %
Finished training it 135168/306969 of epoch 0, 7.30 ms/it, loss 0.452295, accuracy 78.981 %
Finished training it 136192/306969 of epoch 0, 7.31 ms/it, loss 0.455859, accuracy 78.814 %
Finished training it 137216/306969 of epoch 0, 7.31 ms/it, loss 0.455160, accuracy 78.860 %
Finished training it 138240/306969 of epoch 0, 7.31 ms/it, loss 0.456486, accuracy 78.784 %
Finished training it 139264/306969 of epoch 0, 7.29 ms/it, loss 0.455483, accuracy 78.664 %
Finished training it 140288/306969 of epoch 0, 7.31 ms/it, loss 0.451761, accuracy 78.878 %
Finished training it 141312/306969 of epoch 0, 7.26 ms/it, loss 0.454827, accuracy 78.766 %
Finished training it 142336/306969 of epoch 0, 7.22 ms/it, loss 0.452024, accuracy 79.012 %
Finished training it 143360/306969 of epoch 0, 7.28 ms/it, loss 0.453807, accuracy 78.955 %
Finished training it 144384/306969 of epoch 0, 7.33 ms/it, loss 0.454444, accuracy 78.853 %
Finished training it 145408/306969 of epoch 0, 7.33 ms/it, loss 0.456890, accuracy 78.638 %
Finished training it 146432/306969 of epoch 0, 7.31 ms/it, loss 0.452800, accuracy 78.893 %
Finished training it 147456/306969 of epoch 0, 7.31 ms/it, loss 0.453158, accuracy 78.853 %
Finished training it 148480/306969 of epoch 0, 7.28 ms/it, loss 0.451685, accuracy 78.912 %
Finished training it 149504/306969 of epoch 0, 7.27 ms/it, loss 0.453022, accuracy 78.960 %
Finished training it 150528/306969 of epoch 0, 7.30 ms/it, loss 0.453864, accuracy 78.909 %
Finished training it 151552/306969 of epoch 0, 7.31 ms/it, loss 0.451031, accuracy 79.089 %
Finished training it 152576/306969 of epoch 0, 7.32 ms/it, loss 0.452116, accuracy 78.956 %
Finished training it 153600/306969 of epoch 0, 7.30 ms/it, loss 0.454389, accuracy 78.780 %
Finished training it 154624/306969 of epoch 0, 7.29 ms/it, loss 0.453319, accuracy 78.924 %
Finished training it 155648/306969 of epoch 0, 7.25 ms/it, loss 0.453350, accuracy 78.831 %
Finished training it 156672/306969 of epoch 0, 7.28 ms/it, loss 0.452812, accuracy 78.890 %
Finished training it 157696/306969 of epoch 0, 7.33 ms/it, loss 0.451245, accuracy 79.086 %
Finished training it 158720/306969 of epoch 0, 7.32 ms/it, loss 0.454446, accuracy 78.902 %
Finished training it 159744/306969 of epoch 0, 7.32 ms/it, loss 0.453861, accuracy 78.940 %
Finished training it 160768/306969 of epoch 0, 7.32 ms/it, loss 0.454563, accuracy 79.040 %
Finished training it 161792/306969 of epoch 0, 7.29 ms/it, loss 0.455240, accuracy 78.792 %
Finished training it 162816/306969 of epoch 0, 7.31 ms/it, loss 0.455396, accuracy 78.860 %
Finished training it 163840/306969 of epoch 0, 7.31 ms/it, loss 0.455246, accuracy 78.845 %
Finished training it 164864/306969 of epoch 0, 7.30 ms/it, loss 0.453967, accuracy 78.869 %
Finished training it 165888/306969 of epoch 0, 7.28 ms/it, loss 0.454301, accuracy 78.828 %
Finished training it 166912/306969 of epoch 0, 7.28 ms/it, loss 0.455192, accuracy 78.786 %
Finished training it 167936/306969 of epoch 0, 7.29 ms/it, loss 0.455745, accuracy 78.802 %
Finished training it 168960/306969 of epoch 0, 7.33 ms/it, loss 0.452692, accuracy 78.835 %
Finished training it 169984/306969 of epoch 0, 7.30 ms/it, loss 0.453998, accuracy 78.902 %
Finished training it 171008/306969 of epoch 0, 7.30 ms/it, loss 0.450339, accuracy 79.102 %
Finished training it 172032/306969 of epoch 0, 7.29 ms/it, loss 0.452725, accuracy 79.054 %
Finished training it 173056/306969 of epoch 0, 7.31 ms/it, loss 0.455542, accuracy 78.672 %
Finished training it 174080/306969 of epoch 0, 7.28 ms/it, loss 0.453598, accuracy 78.932 %
Finished training it 175104/306969 of epoch 0, 7.30 ms/it, loss 0.452751, accuracy 79.018 %
Finished training it 176128/306969 of epoch 0, 7.30 ms/it, loss 0.452546, accuracy 79.012 %
Finished training it 177152/306969 of epoch 0, 7.31 ms/it, loss 0.450795, accuracy 79.108 %
Finished training it 178176/306969 of epoch 0, 7.28 ms/it, loss 0.452259, accuracy 78.990 %
Finished training it 179200/306969 of epoch 0, 7.28 ms/it, loss 0.453263, accuracy 78.910 %
Finished training it 180224/306969 of epoch 0, 7.28 ms/it, loss 0.454616, accuracy 78.757 %
Finished training it 181248/306969 of epoch 0, 7.27 ms/it, loss 0.455366, accuracy 78.870 %
Finished training it 182272/306969 of epoch 0, 7.27 ms/it, loss 0.454905, accuracy 78.773 %
Finished training it 183296/306969 of epoch 0, 7.26 ms/it, loss 0.453412, accuracy 78.947 %
Finished training it 184320/306969 of epoch 0, 7.26 ms/it, loss 0.454074, accuracy 78.840 %
Finished training it 185344/306969 of epoch 0, 7.27 ms/it, loss 0.455437, accuracy 78.729 %
Finished training it 186368/306969 of epoch 0, 7.28 ms/it, loss 0.453337, accuracy 78.945 %
Finished training it 187392/306969 of epoch 0, 7.27 ms/it, loss 0.454522, accuracy 78.870 %
Finished training it 188416/306969 of epoch 0, 7.27 ms/it, loss 0.451411, accuracy 79.083 %
Finished training it 189440/306969 of epoch 0, 7.28 ms/it, loss 0.457082, accuracy 78.639 %
Finished training it 190464/306969 of epoch 0, 7.27 ms/it, loss 0.453851, accuracy 78.843 %
Finished training it 191488/306969 of epoch 0, 7.27 ms/it, loss 0.452642, accuracy 79.055 %
Finished training it 192512/306969 of epoch 0, 7.27 ms/it, loss 0.450184, accuracy 79.096 %
Finished training it 193536/306969 of epoch 0, 7.27 ms/it, loss 0.453464, accuracy 78.943 %
Finished training it 194560/306969 of epoch 0, 7.28 ms/it, loss 0.453507, accuracy 78.932 %
Finished training it 195584/306969 of epoch 0, 7.25 ms/it, loss 0.456205, accuracy 78.710 %
Finished training it 196608/306969 of epoch 0, 7.28 ms/it, loss 0.454164, accuracy 78.908 %
Finished training it 197632/306969 of epoch 0, 7.27 ms/it, loss 0.453839, accuracy 78.858 %
Finished training it 198656/306969 of epoch 0, 7.27 ms/it, loss 0.453241, accuracy 78.978 %
Finished training it 199680/306969 of epoch 0, 7.26 ms/it, loss 0.456000, accuracy 78.779 %
Finished training it 200704/306969 of epoch 0, 7.27 ms/it, loss 0.452989, accuracy 79.008 %
Finished training it 201728/306969 of epoch 0, 7.23 ms/it, loss 0.453868, accuracy 78.766 %
Finished training it 202752/306969 of epoch 0, 7.30 ms/it, loss 0.452378, accuracy 78.938 %
Finished training it 203776/306969 of epoch 0, 7.31 ms/it, loss 0.451812, accuracy 79.113 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.451333, accuracy 79.001 %
Finished training it 205824/306969 of epoch 0, 7.28 ms/it, loss 0.453178, accuracy 78.931 %
Finished training it 206848/306969 of epoch 0, 7.25 ms/it, loss 0.451120, accuracy 79.096 %
Finished training it 207872/306969 of epoch 0, 7.26 ms/it, loss 0.452238, accuracy 78.915 %
Finished training it 208896/306969 of epoch 0, 7.30 ms/it, loss 0.453927, accuracy 78.917 %
Finished training it 209920/306969 of epoch 0, 7.31 ms/it, loss 0.451749, accuracy 78.917 %
Finished training it 210944/306969 of epoch 0, 7.31 ms/it, loss 0.452662, accuracy 78.931 %
Finished training it 211968/306969 of epoch 0, 7.29 ms/it, loss 0.452118, accuracy 78.977 %
Finished training it 212992/306969 of epoch 0, 7.29 ms/it, loss 0.451051, accuracy 78.991 %
Finished training it 214016/306969 of epoch 0, 7.28 ms/it, loss 0.452266, accuracy 78.951 %
Finished training it 215040/306969 of epoch 0, 7.28 ms/it, loss 0.451607, accuracy 78.999 %
Finished training it 216064/306969 of epoch 0, 7.29 ms/it, loss 0.451087, accuracy 79.053 %
Finished training it 217088/306969 of epoch 0, 7.29 ms/it, loss 0.452824, accuracy 78.974 %
Finished training it 218112/306969 of epoch 0, 7.29 ms/it, loss 0.453205, accuracy 79.008 %
Finished training it 219136/306969 of epoch 0, 7.29 ms/it, loss 0.452331, accuracy 78.941 %
Finished training it 220160/306969 of epoch 0, 7.27 ms/it, loss 0.451375, accuracy 79.075 %
Finished training it 221184/306969 of epoch 0, 7.26 ms/it, loss 0.449821, accuracy 79.074 %
Finished training it 222208/306969 of epoch 0, 7.26 ms/it, loss 0.453368, accuracy 78.957 %
Finished training it 223232/306969 of epoch 0, 7.27 ms/it, loss 0.453444, accuracy 78.807 %
Finished training it 224256/306969 of epoch 0, 7.25 ms/it, loss 0.453583, accuracy 78.844 %
Finished training it 225280/306969 of epoch 0, 7.25 ms/it, loss 0.454995, accuracy 78.747 %
Finished training it 226304/306969 of epoch 0, 7.29 ms/it, loss 0.450112, accuracy 79.179 %
Finished training it 227328/306969 of epoch 0, 7.27 ms/it, loss 0.454325, accuracy 78.712 %
Finished training it 228352/306969 of epoch 0, 7.28 ms/it, loss 0.453920, accuracy 78.889 %
Finished training it 229376/306969 of epoch 0, 7.26 ms/it, loss 0.452238, accuracy 79.029 %
Finished training it 230400/306969 of epoch 0, 7.28 ms/it, loss 0.452233, accuracy 79.013 %
Finished training it 231424/306969 of epoch 0, 7.30 ms/it, loss 0.451290, accuracy 79.049 %
Finished training it 232448/306969 of epoch 0, 7.29 ms/it, loss 0.453397, accuracy 78.811 %
Finished training it 233472/306969 of epoch 0, 7.26 ms/it, loss 0.453828, accuracy 78.802 %
Finished training it 234496/306969 of epoch 0, 7.28 ms/it, loss 0.452442, accuracy 78.878 %
Finished training it 235520/306969 of epoch 0, 7.31 ms/it, loss 0.453262, accuracy 78.931 %
Finished training it 236544/306969 of epoch 0, 7.32 ms/it, loss 0.455455, accuracy 78.666 %
Finished training it 237568/306969 of epoch 0, 7.29 ms/it, loss 0.451721, accuracy 79.005 %
Finished training it 238592/306969 of epoch 0, 7.29 ms/it, loss 0.452606, accuracy 79.065 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.455325, accuracy 78.636 %
Finished training it 240640/306969 of epoch 0, 7.31 ms/it, loss 0.452025, accuracy 78.963 %
Finished training it 241664/306969 of epoch 0, 7.30 ms/it, loss 0.450393, accuracy 79.102 %
Finished training it 242688/306969 of epoch 0, 7.27 ms/it, loss 0.452760, accuracy 78.940 %
Finished training it 243712/306969 of epoch 0, 7.28 ms/it, loss 0.452179, accuracy 79.028 %
Finished training it 244736/306969 of epoch 0, 7.31 ms/it, loss 0.453090, accuracy 78.870 %
Finished training it 245760/306969 of epoch 0, 7.29 ms/it, loss 0.452451, accuracy 79.098 %
Finished training it 246784/306969 of epoch 0, 7.28 ms/it, loss 0.450452, accuracy 79.025 %
Finished training it 247808/306969 of epoch 0, 7.31 ms/it, loss 0.450608, accuracy 78.972 %
Finished training it 248832/306969 of epoch 0, 7.31 ms/it, loss 0.451332, accuracy 78.991 %
Finished training it 249856/306969 of epoch 0, 7.28 ms/it, loss 0.453978, accuracy 78.893 %
Finished training it 250880/306969 of epoch 0, 7.27 ms/it, loss 0.452438, accuracy 78.915 %
Finished training it 251904/306969 of epoch 0, 7.25 ms/it, loss 0.453383, accuracy 78.912 %
Finished training it 252928/306969 of epoch 0, 7.30 ms/it, loss 0.450461, accuracy 79.059 %
Finished training it 253952/306969 of epoch 0, 7.23 ms/it, loss 0.450728, accuracy 79.104 %
Finished training it 254976/306969 of epoch 0, 7.30 ms/it, loss 0.452454, accuracy 78.944 %
Finished training it 256000/306969 of epoch 0, 7.28 ms/it, loss 0.453586, accuracy 78.856 %
Finished training it 257024/306969 of epoch 0, 7.29 ms/it, loss 0.451967, accuracy 78.934 %
Finished training it 258048/306969 of epoch 0, 7.31 ms/it, loss 0.451206, accuracy 78.893 %
Finished training it 259072/306969 of epoch 0, 7.29 ms/it, loss 0.450300, accuracy 79.052 %
Finished training it 260096/306969 of epoch 0, 7.28 ms/it, loss 0.451017, accuracy 79.070 %
Finished training it 261120/306969 of epoch 0, 7.29 ms/it, loss 0.452770, accuracy 78.960 %
Finished training it 262144/306969 of epoch 0, 7.30 ms/it, loss 0.451892, accuracy 79.103 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_90_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458985, recall 0.3217, precision 0.6876, f1 0.4383, ap 0.5979, auc 0.7967, best auc 0.7967, accuracy 78.450 %, best accuracy 78.450 %
Finished training it 263168/306969 of epoch 0, 7.31 ms/it, loss 0.453478, accuracy 78.796 %
Finished training it 264192/306969 of epoch 0, 7.31 ms/it, loss 0.453278, accuracy 78.851 %
Finished training it 265216/306969 of epoch 0, 7.29 ms/it, loss 0.450491, accuracy 79.102 %
Finished training it 266240/306969 of epoch 0, 7.29 ms/it, loss 0.451248, accuracy 78.961 %
Finished training it 267264/306969 of epoch 0, 7.26 ms/it, loss 0.453334, accuracy 78.992 %
Finished training it 268288/306969 of epoch 0, 7.26 ms/it, loss 0.453078, accuracy 78.915 %
Finished training it 269312/306969 of epoch 0, 7.25 ms/it, loss 0.449949, accuracy 79.090 %
Finished training it 270336/306969 of epoch 0, 7.28 ms/it, loss 0.452451, accuracy 78.915 %
Finished training it 271360/306969 of epoch 0, 7.31 ms/it, loss 0.449002, accuracy 78.986 %
Finished training it 272384/306969 of epoch 0, 7.30 ms/it, loss 0.452329, accuracy 79.012 %
Finished training it 273408/306969 of epoch 0, 7.29 ms/it, loss 0.451665, accuracy 78.932 %
Finished training it 274432/306969 of epoch 0, 7.32 ms/it, loss 0.452345, accuracy 78.923 %
Finished training it 275456/306969 of epoch 0, 7.29 ms/it, loss 0.453324, accuracy 78.891 %
Finished training it 276480/306969 of epoch 0, 7.27 ms/it, loss 0.452144, accuracy 79.021 %
Finished training it 277504/306969 of epoch 0, 7.26 ms/it, loss 0.448585, accuracy 79.220 %
Finished training it 278528/306969 of epoch 0, 7.27 ms/it, loss 0.454502, accuracy 78.800 %
Finished training it 279552/306969 of epoch 0, 7.29 ms/it, loss 0.454590, accuracy 78.710 %
Finished training it 280576/306969 of epoch 0, 7.22 ms/it, loss 0.452594, accuracy 78.874 %
Finished training it 281600/306969 of epoch 0, 7.30 ms/it, loss 0.450334, accuracy 79.036 %
Finished training it 282624/306969 of epoch 0, 7.26 ms/it, loss 0.449571, accuracy 79.216 %
Finished training it 283648/306969 of epoch 0, 7.30 ms/it, loss 0.453209, accuracy 78.847 %
Finished training it 284672/306969 of epoch 0, 7.28 ms/it, loss 0.450875, accuracy 79.048 %
Finished training it 285696/306969 of epoch 0, 7.29 ms/it, loss 0.450879, accuracy 78.993 %
Finished training it 286720/306969 of epoch 0, 7.26 ms/it, loss 0.454016, accuracy 78.757 %
Finished training it 287744/306969 of epoch 0, 7.28 ms/it, loss 0.449373, accuracy 79.034 %
Finished training it 288768/306969 of epoch 0, 7.27 ms/it, loss 0.450457, accuracy 79.124 %
Finished training it 289792/306969 of epoch 0, 7.31 ms/it, loss 0.449874, accuracy 79.070 %
Finished training it 290816/306969 of epoch 0, 7.27 ms/it, loss 0.452973, accuracy 78.926 %
Finished training it 291840/306969 of epoch 0, 7.30 ms/it, loss 0.449330, accuracy 79.190 %
Finished training it 292864/306969 of epoch 0, 7.30 ms/it, loss 0.451858, accuracy 78.929 %
Finished training it 293888/306969 of epoch 0, 7.28 ms/it, loss 0.452940, accuracy 78.895 %
Finished training it 294912/306969 of epoch 0, 7.28 ms/it, loss 0.450881, accuracy 78.924 %
Finished training it 295936/306969 of epoch 0, 7.29 ms/it, loss 0.451160, accuracy 79.089 %
Finished training it 296960/306969 of epoch 0, 7.27 ms/it, loss 0.452548, accuracy 78.921 %
Finished training it 297984/306969 of epoch 0, 7.28 ms/it, loss 0.454573, accuracy 78.651 %
Finished training it 299008/306969 of epoch 0, 7.29 ms/it, loss 0.454071, accuracy 78.806 %
Finished training it 300032/306969 of epoch 0, 7.28 ms/it, loss 0.451594, accuracy 79.114 %
Finished training it 301056/306969 of epoch 0, 7.29 ms/it, loss 0.450628, accuracy 79.062 %
Finished training it 302080/306969 of epoch 0, 7.30 ms/it, loss 0.450457, accuracy 79.091 %
Finished training it 303104/306969 of epoch 0, 7.29 ms/it, loss 0.452290, accuracy 78.950 %
Finished training it 304128/306969 of epoch 0, 7.31 ms/it, loss 0.452325, accuracy 78.922 %
Finished training it 305152/306969 of epoch 0, 7.31 ms/it, loss 0.449610, accuracy 79.094 %
Finished training it 306176/306969 of epoch 0, 7.27 ms/it, loss 0.450996, accuracy 79.050 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.452532, accuracy 78.981 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_90_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457526, recall 0.4065, precision 0.6429, f1 0.4981, ap 0.5993, auc 0.7975, best auc 0.7975, accuracy 78.586 %, best accuracy 78.586 %
