command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_105_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.82 ms/it, loss 0.527431, accuracy 75.172 %
Finished training it 2048/306969 of epoch 0, 7.71 ms/it, loss 0.510323, accuracy 76.092 %
Finished training it 3072/306969 of epoch 0, 7.70 ms/it, loss 0.505248, accuracy 76.192 %
Finished training it 4096/306969 of epoch 0, 7.70 ms/it, loss 0.493864, accuracy 77.110 %
Finished training it 5120/306969 of epoch 0, 7.70 ms/it, loss 0.491137, accuracy 77.005 %
Finished training it 6144/306969 of epoch 0, 7.71 ms/it, loss 0.484600, accuracy 77.332 %
Finished training it 7168/306969 of epoch 0, 7.72 ms/it, loss 0.479805, accuracy 77.666 %
Finished training it 8192/306969 of epoch 0, 7.71 ms/it, loss 0.479081, accuracy 77.677 %
Finished training it 9216/306969 of epoch 0, 7.71 ms/it, loss 0.476373, accuracy 77.826 %
Finished training it 10240/306969 of epoch 0, 7.75 ms/it, loss 0.473902, accuracy 77.856 %
Finished training it 11264/306969 of epoch 0, 7.70 ms/it, loss 0.472299, accuracy 77.961 %
Finished training it 12288/306969 of epoch 0, 7.70 ms/it, loss 0.467832, accuracy 78.278 %
Finished training it 13312/306969 of epoch 0, 7.71 ms/it, loss 0.473900, accuracy 77.909 %
Finished training it 14336/306969 of epoch 0, 7.70 ms/it, loss 0.470382, accuracy 78.054 %
Finished training it 15360/306969 of epoch 0, 7.68 ms/it, loss 0.468450, accuracy 78.135 %
Finished training it 16384/306969 of epoch 0, 7.70 ms/it, loss 0.468197, accuracy 78.157 %
Finished training it 17408/306969 of epoch 0, 7.70 ms/it, loss 0.466859, accuracy 78.240 %
Finished training it 18432/306969 of epoch 0, 7.71 ms/it, loss 0.468751, accuracy 78.172 %
Finished training it 19456/306969 of epoch 0, 7.72 ms/it, loss 0.467312, accuracy 78.258 %
Finished training it 20480/306969 of epoch 0, 7.70 ms/it, loss 0.466908, accuracy 78.185 %
Finished training it 21504/306969 of epoch 0, 7.69 ms/it, loss 0.467429, accuracy 78.218 %
Finished training it 22528/306969 of epoch 0, 7.67 ms/it, loss 0.466012, accuracy 78.157 %
Finished training it 23552/306969 of epoch 0, 7.65 ms/it, loss 0.468670, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 7.64 ms/it, loss 0.463971, accuracy 78.378 %
Finished training it 25600/306969 of epoch 0, 7.64 ms/it, loss 0.462736, accuracy 78.393 %
Finished training it 26624/306969 of epoch 0, 7.68 ms/it, loss 0.463474, accuracy 78.437 %
Finished training it 27648/306969 of epoch 0, 7.66 ms/it, loss 0.461215, accuracy 78.546 %
Finished training it 28672/306969 of epoch 0, 7.69 ms/it, loss 0.464095, accuracy 78.385 %
Finished training it 29696/306969 of epoch 0, 7.69 ms/it, loss 0.465458, accuracy 78.133 %
Finished training it 30720/306969 of epoch 0, 7.68 ms/it, loss 0.463675, accuracy 78.416 %
Finished training it 31744/306969 of epoch 0, 7.70 ms/it, loss 0.464795, accuracy 78.312 %
Finished training it 32768/306969 of epoch 0, 7.69 ms/it, loss 0.463969, accuracy 78.322 %
Finished training it 33792/306969 of epoch 0, 7.67 ms/it, loss 0.461866, accuracy 78.456 %
Finished training it 34816/306969 of epoch 0, 7.66 ms/it, loss 0.460355, accuracy 78.559 %
Finished training it 35840/306969 of epoch 0, 7.69 ms/it, loss 0.464896, accuracy 78.382 %
Finished training it 36864/306969 of epoch 0, 7.70 ms/it, loss 0.461284, accuracy 78.581 %
Finished training it 37888/306969 of epoch 0, 7.69 ms/it, loss 0.460472, accuracy 78.607 %
Finished training it 38912/306969 of epoch 0, 7.66 ms/it, loss 0.463367, accuracy 78.330 %
Finished training it 39936/306969 of epoch 0, 7.70 ms/it, loss 0.461838, accuracy 78.481 %
Finished training it 40960/306969 of epoch 0, 7.74 ms/it, loss 0.461379, accuracy 78.510 %
Finished training it 41984/306969 of epoch 0, 7.70 ms/it, loss 0.460938, accuracy 78.532 %
Finished training it 43008/306969 of epoch 0, 7.71 ms/it, loss 0.460611, accuracy 78.501 %
Finished training it 44032/306969 of epoch 0, 7.76 ms/it, loss 0.461733, accuracy 78.378 %
Finished training it 45056/306969 of epoch 0, 7.81 ms/it, loss 0.462701, accuracy 78.483 %
Finished training it 46080/306969 of epoch 0, 7.86 ms/it, loss 0.460822, accuracy 78.539 %
Finished training it 47104/306969 of epoch 0, 7.79 ms/it, loss 0.463083, accuracy 78.401 %
Finished training it 48128/306969 of epoch 0, 7.73 ms/it, loss 0.461937, accuracy 78.425 %
Finished training it 49152/306969 of epoch 0, 7.73 ms/it, loss 0.457759, accuracy 78.702 %
Finished training it 50176/306969 of epoch 0, 7.73 ms/it, loss 0.459694, accuracy 78.587 %
Finished training it 51200/306969 of epoch 0, 7.70 ms/it, loss 0.461383, accuracy 78.534 %
Finished training it 52224/306969 of epoch 0, 7.69 ms/it, loss 0.461531, accuracy 78.497 %
Finished training it 53248/306969 of epoch 0, 7.74 ms/it, loss 0.460815, accuracy 78.709 %
Finished training it 54272/306969 of epoch 0, 7.69 ms/it, loss 0.460853, accuracy 78.426 %
Finished training it 55296/306969 of epoch 0, 7.69 ms/it, loss 0.460019, accuracy 78.606 %
Finished training it 56320/306969 of epoch 0, 7.70 ms/it, loss 0.459178, accuracy 78.565 %
Finished training it 57344/306969 of epoch 0, 7.71 ms/it, loss 0.457479, accuracy 78.587 %
Finished training it 58368/306969 of epoch 0, 7.70 ms/it, loss 0.457331, accuracy 78.774 %
Finished training it 59392/306969 of epoch 0, 7.71 ms/it, loss 0.459691, accuracy 78.619 %
Finished training it 60416/306969 of epoch 0, 7.69 ms/it, loss 0.458847, accuracy 78.645 %
Finished training it 61440/306969 of epoch 0, 7.69 ms/it, loss 0.461574, accuracy 78.455 %
Finished training it 62464/306969 of epoch 0, 7.71 ms/it, loss 0.459378, accuracy 78.607 %
Finished training it 63488/306969 of epoch 0, 7.66 ms/it, loss 0.458723, accuracy 78.532 %
Finished training it 64512/306969 of epoch 0, 7.68 ms/it, loss 0.460435, accuracy 78.430 %
Finished training it 65536/306969 of epoch 0, 7.71 ms/it, loss 0.461989, accuracy 78.426 %
Finished training it 66560/306969 of epoch 0, 7.69 ms/it, loss 0.459337, accuracy 78.666 %
Finished training it 67584/306969 of epoch 0, 7.69 ms/it, loss 0.457364, accuracy 78.683 %
Finished training it 68608/306969 of epoch 0, 7.73 ms/it, loss 0.458575, accuracy 78.677 %
Finished training it 69632/306969 of epoch 0, 7.71 ms/it, loss 0.458558, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 7.69 ms/it, loss 0.458240, accuracy 78.681 %
Finished training it 71680/306969 of epoch 0, 7.71 ms/it, loss 0.459981, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 7.70 ms/it, loss 0.456326, accuracy 78.664 %
Finished training it 73728/306969 of epoch 0, 7.69 ms/it, loss 0.458363, accuracy 78.768 %
Finished training it 74752/306969 of epoch 0, 7.71 ms/it, loss 0.457752, accuracy 78.710 %
Finished training it 75776/306969 of epoch 0, 7.71 ms/it, loss 0.457836, accuracy 78.704 %
Finished training it 76800/306969 of epoch 0, 7.71 ms/it, loss 0.458022, accuracy 78.801 %
Finished training it 77824/306969 of epoch 0, 7.71 ms/it, loss 0.458052, accuracy 78.794 %
Finished training it 78848/306969 of epoch 0, 7.71 ms/it, loss 0.457071, accuracy 78.713 %
Finished training it 79872/306969 of epoch 0, 7.70 ms/it, loss 0.457262, accuracy 78.732 %
Finished training it 80896/306969 of epoch 0, 7.71 ms/it, loss 0.457482, accuracy 78.786 %
Finished training it 81920/306969 of epoch 0, 7.71 ms/it, loss 0.458221, accuracy 78.632 %
Finished training it 82944/306969 of epoch 0, 7.70 ms/it, loss 0.456557, accuracy 78.805 %
Finished training it 83968/306969 of epoch 0, 7.72 ms/it, loss 0.455709, accuracy 78.786 %
Finished training it 84992/306969 of epoch 0, 7.72 ms/it, loss 0.456707, accuracy 78.832 %
Finished training it 86016/306969 of epoch 0, 7.70 ms/it, loss 0.458744, accuracy 78.621 %
Finished training it 87040/306969 of epoch 0, 7.71 ms/it, loss 0.457088, accuracy 78.753 %
Finished training it 88064/306969 of epoch 0, 7.72 ms/it, loss 0.454893, accuracy 78.839 %
Finished training it 89088/306969 of epoch 0, 7.71 ms/it, loss 0.457212, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 7.72 ms/it, loss 0.456594, accuracy 78.793 %
Finished training it 91136/306969 of epoch 0, 7.69 ms/it, loss 0.456332, accuracy 78.635 %
Finished training it 92160/306969 of epoch 0, 7.67 ms/it, loss 0.458431, accuracy 78.738 %
Finished training it 93184/306969 of epoch 0, 7.69 ms/it, loss 0.457209, accuracy 78.767 %
Finished training it 94208/306969 of epoch 0, 7.69 ms/it, loss 0.456950, accuracy 78.777 %
Finished training it 95232/306969 of epoch 0, 7.70 ms/it, loss 0.454800, accuracy 78.857 %
Finished training it 96256/306969 of epoch 0, 7.70 ms/it, loss 0.455406, accuracy 78.857 %
Finished training it 97280/306969 of epoch 0, 7.70 ms/it, loss 0.455145, accuracy 78.855 %
Finished training it 98304/306969 of epoch 0, 7.69 ms/it, loss 0.454375, accuracy 78.828 %
Finished training it 99328/306969 of epoch 0, 7.72 ms/it, loss 0.457214, accuracy 78.853 %
Finished training it 100352/306969 of epoch 0, 7.69 ms/it, loss 0.456196, accuracy 78.803 %
Finished training it 101376/306969 of epoch 0, 7.69 ms/it, loss 0.456006, accuracy 78.828 %
Finished training it 102400/306969 of epoch 0, 7.69 ms/it, loss 0.456797, accuracy 78.683 %
Finished training it 103424/306969 of epoch 0, 7.70 ms/it, loss 0.457264, accuracy 78.745 %
Finished training it 104448/306969 of epoch 0, 7.70 ms/it, loss 0.457442, accuracy 78.622 %
Finished training it 105472/306969 of epoch 0, 7.71 ms/it, loss 0.456967, accuracy 78.778 %
Finished training it 106496/306969 of epoch 0, 7.70 ms/it, loss 0.455164, accuracy 78.815 %
Finished training it 107520/306969 of epoch 0, 7.72 ms/it, loss 0.455743, accuracy 78.750 %
Finished training it 108544/306969 of epoch 0, 7.70 ms/it, loss 0.455458, accuracy 78.722 %
Finished training it 109568/306969 of epoch 0, 7.71 ms/it, loss 0.455190, accuracy 78.798 %
Finished training it 110592/306969 of epoch 0, 7.69 ms/it, loss 0.455596, accuracy 78.838 %
Finished training it 111616/306969 of epoch 0, 7.71 ms/it, loss 0.458047, accuracy 78.589 %
Finished training it 112640/306969 of epoch 0, 7.69 ms/it, loss 0.457631, accuracy 78.693 %
Finished training it 113664/306969 of epoch 0, 7.69 ms/it, loss 0.456711, accuracy 78.773 %
Finished training it 114688/306969 of epoch 0, 7.71 ms/it, loss 0.454927, accuracy 78.741 %
Finished training it 115712/306969 of epoch 0, 7.72 ms/it, loss 0.454619, accuracy 78.863 %
Finished training it 116736/306969 of epoch 0, 7.70 ms/it, loss 0.456969, accuracy 78.790 %
Finished training it 117760/306969 of epoch 0, 7.64 ms/it, loss 0.454064, accuracy 78.901 %
Finished training it 118784/306969 of epoch 0, 7.61 ms/it, loss 0.456065, accuracy 78.671 %
Finished training it 119808/306969 of epoch 0, 7.61 ms/it, loss 0.457699, accuracy 78.605 %
Finished training it 120832/306969 of epoch 0, 7.62 ms/it, loss 0.452912, accuracy 78.948 %
Finished training it 121856/306969 of epoch 0, 7.61 ms/it, loss 0.454848, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 7.61 ms/it, loss 0.455598, accuracy 78.687 %
Finished training it 123904/306969 of epoch 0, 7.62 ms/it, loss 0.457934, accuracy 78.599 %
Finished training it 124928/306969 of epoch 0, 7.61 ms/it, loss 0.454609, accuracy 78.825 %
Finished training it 125952/306969 of epoch 0, 7.64 ms/it, loss 0.457100, accuracy 78.741 %
Finished training it 126976/306969 of epoch 0, 7.69 ms/it, loss 0.457516, accuracy 78.656 %
Finished training it 128000/306969 of epoch 0, 7.70 ms/it, loss 0.453935, accuracy 78.970 %
Finished training it 129024/306969 of epoch 0, 7.70 ms/it, loss 0.455378, accuracy 78.780 %
Finished training it 130048/306969 of epoch 0, 7.70 ms/it, loss 0.457751, accuracy 78.603 %
Finished training it 131072/306969 of epoch 0, 7.69 ms/it, loss 0.456383, accuracy 78.781 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_105_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461492, recall 0.3750, precision 0.6522, f1 0.4762, ap 0.5932, auc 0.7934, best auc 0.7934, accuracy 78.438 %, best accuracy 78.438 %
Finished training it 132096/306969 of epoch 0, 7.71 ms/it, loss 0.456376, accuracy 78.703 %
Finished training it 133120/306969 of epoch 0, 7.74 ms/it, loss 0.453752, accuracy 78.923 %
Finished training it 134144/306969 of epoch 0, 7.72 ms/it, loss 0.454622, accuracy 78.739 %
Finished training it 135168/306969 of epoch 0, 7.69 ms/it, loss 0.452289, accuracy 78.976 %
Finished training it 136192/306969 of epoch 0, 7.68 ms/it, loss 0.455667, accuracy 78.814 %
Finished training it 137216/306969 of epoch 0, 7.69 ms/it, loss 0.455259, accuracy 78.811 %
Finished training it 138240/306969 of epoch 0, 7.69 ms/it, loss 0.456156, accuracy 78.773 %
Finished training it 139264/306969 of epoch 0, 7.73 ms/it, loss 0.455245, accuracy 78.796 %
Finished training it 140288/306969 of epoch 0, 7.76 ms/it, loss 0.451735, accuracy 78.948 %
Finished training it 141312/306969 of epoch 0, 7.74 ms/it, loss 0.454735, accuracy 78.807 %
Finished training it 142336/306969 of epoch 0, 7.71 ms/it, loss 0.451927, accuracy 78.997 %
Finished training it 143360/306969 of epoch 0, 7.68 ms/it, loss 0.453758, accuracy 78.972 %
Finished training it 144384/306969 of epoch 0, 7.68 ms/it, loss 0.454193, accuracy 78.876 %
Finished training it 145408/306969 of epoch 0, 7.68 ms/it, loss 0.456765, accuracy 78.676 %
Finished training it 146432/306969 of epoch 0, 7.68 ms/it, loss 0.452784, accuracy 78.896 %
Finished training it 147456/306969 of epoch 0, 7.71 ms/it, loss 0.452851, accuracy 78.872 %
Finished training it 148480/306969 of epoch 0, 7.72 ms/it, loss 0.451591, accuracy 78.904 %
Finished training it 149504/306969 of epoch 0, 7.68 ms/it, loss 0.452719, accuracy 79.005 %
Finished training it 150528/306969 of epoch 0, 7.69 ms/it, loss 0.453770, accuracy 78.898 %
Finished training it 151552/306969 of epoch 0, 7.67 ms/it, loss 0.450844, accuracy 79.172 %
Finished training it 152576/306969 of epoch 0, 7.66 ms/it, loss 0.451886, accuracy 78.915 %
Finished training it 153600/306969 of epoch 0, 7.68 ms/it, loss 0.454005, accuracy 78.820 %
Finished training it 154624/306969 of epoch 0, 7.71 ms/it, loss 0.453015, accuracy 78.992 %
Finished training it 155648/306969 of epoch 0, 7.73 ms/it, loss 0.453231, accuracy 78.798 %
Finished training it 156672/306969 of epoch 0, 7.75 ms/it, loss 0.452563, accuracy 78.940 %
Finished training it 157696/306969 of epoch 0, 7.75 ms/it, loss 0.450936, accuracy 79.140 %
Finished training it 158720/306969 of epoch 0, 7.70 ms/it, loss 0.454247, accuracy 78.871 %
Finished training it 159744/306969 of epoch 0, 7.75 ms/it, loss 0.453664, accuracy 78.918 %
Finished training it 160768/306969 of epoch 0, 7.70 ms/it, loss 0.454255, accuracy 78.971 %
Finished training it 161792/306969 of epoch 0, 7.72 ms/it, loss 0.455071, accuracy 78.832 %
Finished training it 162816/306969 of epoch 0, 7.68 ms/it, loss 0.455157, accuracy 78.899 %
Finished training it 163840/306969 of epoch 0, 7.72 ms/it, loss 0.454974, accuracy 78.841 %
Finished training it 164864/306969 of epoch 0, 7.75 ms/it, loss 0.453885, accuracy 78.894 %
Finished training it 165888/306969 of epoch 0, 7.74 ms/it, loss 0.454179, accuracy 78.902 %
Finished training it 166912/306969 of epoch 0, 7.72 ms/it, loss 0.454870, accuracy 78.821 %
Finished training it 167936/306969 of epoch 0, 7.74 ms/it, loss 0.455508, accuracy 78.815 %
Finished training it 168960/306969 of epoch 0, 7.75 ms/it, loss 0.452509, accuracy 78.842 %
Finished training it 169984/306969 of epoch 0, 7.75 ms/it, loss 0.453821, accuracy 78.939 %
Finished training it 171008/306969 of epoch 0, 7.74 ms/it, loss 0.450121, accuracy 79.142 %
Finished training it 172032/306969 of epoch 0, 7.72 ms/it, loss 0.452639, accuracy 79.055 %
Finished training it 173056/306969 of epoch 0, 7.75 ms/it, loss 0.455178, accuracy 78.683 %
Finished training it 174080/306969 of epoch 0, 7.74 ms/it, loss 0.453070, accuracy 78.977 %
Finished training it 175104/306969 of epoch 0, 7.72 ms/it, loss 0.452684, accuracy 79.016 %
Finished training it 176128/306969 of epoch 0, 7.76 ms/it, loss 0.452292, accuracy 79.056 %
Finished training it 177152/306969 of epoch 0, 7.71 ms/it, loss 0.450117, accuracy 79.138 %
Finished training it 178176/306969 of epoch 0, 7.66 ms/it, loss 0.452072, accuracy 78.995 %
Finished training it 179200/306969 of epoch 0, 7.70 ms/it, loss 0.452543, accuracy 78.954 %
Finished training it 180224/306969 of epoch 0, 7.69 ms/it, loss 0.454225, accuracy 78.859 %
Finished training it 181248/306969 of epoch 0, 7.68 ms/it, loss 0.455030, accuracy 78.832 %
Finished training it 182272/306969 of epoch 0, 7.72 ms/it, loss 0.454954, accuracy 78.767 %
Finished training it 183296/306969 of epoch 0, 7.71 ms/it, loss 0.453209, accuracy 78.936 %
Finished training it 184320/306969 of epoch 0, 7.70 ms/it, loss 0.453757, accuracy 78.877 %
Finished training it 185344/306969 of epoch 0, 7.71 ms/it, loss 0.455093, accuracy 78.680 %
Finished training it 186368/306969 of epoch 0, 7.70 ms/it, loss 0.452992, accuracy 78.925 %
Finished training it 187392/306969 of epoch 0, 7.68 ms/it, loss 0.454126, accuracy 78.916 %
Finished training it 188416/306969 of epoch 0, 7.69 ms/it, loss 0.450967, accuracy 79.140 %
Finished training it 189440/306969 of epoch 0, 7.70 ms/it, loss 0.456962, accuracy 78.716 %
Finished training it 190464/306969 of epoch 0, 7.68 ms/it, loss 0.453753, accuracy 78.866 %
Finished training it 191488/306969 of epoch 0, 7.68 ms/it, loss 0.452356, accuracy 79.016 %
Finished training it 192512/306969 of epoch 0, 7.70 ms/it, loss 0.449669, accuracy 79.195 %
Finished training it 193536/306969 of epoch 0, 7.67 ms/it, loss 0.453171, accuracy 79.020 %
Finished training it 194560/306969 of epoch 0, 7.68 ms/it, loss 0.453076, accuracy 78.970 %
Finished training it 195584/306969 of epoch 0, 7.67 ms/it, loss 0.455784, accuracy 78.710 %
Finished training it 196608/306969 of epoch 0, 7.70 ms/it, loss 0.453783, accuracy 78.981 %
Finished training it 197632/306969 of epoch 0, 7.72 ms/it, loss 0.453326, accuracy 78.869 %
Finished training it 198656/306969 of epoch 0, 7.69 ms/it, loss 0.452959, accuracy 79.011 %
Finished training it 199680/306969 of epoch 0, 7.68 ms/it, loss 0.455713, accuracy 78.804 %
Finished training it 200704/306969 of epoch 0, 7.68 ms/it, loss 0.452699, accuracy 79.032 %
Finished training it 201728/306969 of epoch 0, 7.68 ms/it, loss 0.453493, accuracy 78.847 %
Finished training it 202752/306969 of epoch 0, 7.72 ms/it, loss 0.451923, accuracy 78.927 %
Finished training it 203776/306969 of epoch 0, 7.67 ms/it, loss 0.451550, accuracy 79.132 %
Finished training it 204800/306969 of epoch 0, 7.67 ms/it, loss 0.450649, accuracy 78.998 %
Finished training it 205824/306969 of epoch 0, 7.67 ms/it, loss 0.452788, accuracy 78.979 %
Finished training it 206848/306969 of epoch 0, 7.68 ms/it, loss 0.450707, accuracy 79.057 %
Finished training it 207872/306969 of epoch 0, 7.70 ms/it, loss 0.451995, accuracy 78.944 %
Finished training it 208896/306969 of epoch 0, 7.69 ms/it, loss 0.453443, accuracy 78.915 %
Finished training it 209920/306969 of epoch 0, 7.70 ms/it, loss 0.451203, accuracy 78.974 %
Finished training it 210944/306969 of epoch 0, 7.73 ms/it, loss 0.452291, accuracy 78.909 %
Finished training it 211968/306969 of epoch 0, 7.72 ms/it, loss 0.451534, accuracy 79.009 %
Finished training it 212992/306969 of epoch 0, 7.69 ms/it, loss 0.450691, accuracy 79.034 %
Finished training it 214016/306969 of epoch 0, 7.68 ms/it, loss 0.451938, accuracy 78.999 %
Finished training it 215040/306969 of epoch 0, 7.68 ms/it, loss 0.451122, accuracy 79.044 %
Finished training it 216064/306969 of epoch 0, 7.69 ms/it, loss 0.450627, accuracy 79.018 %
Finished training it 217088/306969 of epoch 0, 7.70 ms/it, loss 0.452225, accuracy 79.050 %
Finished training it 218112/306969 of epoch 0, 7.74 ms/it, loss 0.452840, accuracy 79.054 %
Finished training it 219136/306969 of epoch 0, 7.71 ms/it, loss 0.451952, accuracy 78.999 %
Finished training it 220160/306969 of epoch 0, 7.72 ms/it, loss 0.450733, accuracy 79.147 %
Finished training it 221184/306969 of epoch 0, 7.72 ms/it, loss 0.449454, accuracy 79.105 %
Finished training it 222208/306969 of epoch 0, 7.72 ms/it, loss 0.452941, accuracy 78.954 %
Finished training it 223232/306969 of epoch 0, 7.71 ms/it, loss 0.452902, accuracy 78.891 %
Finished training it 224256/306969 of epoch 0, 7.73 ms/it, loss 0.452966, accuracy 78.911 %
Finished training it 225280/306969 of epoch 0, 7.74 ms/it, loss 0.454478, accuracy 78.751 %
Finished training it 226304/306969 of epoch 0, 7.79 ms/it, loss 0.449710, accuracy 79.194 %
Finished training it 227328/306969 of epoch 0, 7.74 ms/it, loss 0.454061, accuracy 78.764 %
Finished training it 228352/306969 of epoch 0, 7.71 ms/it, loss 0.453412, accuracy 78.867 %
Finished training it 229376/306969 of epoch 0, 7.72 ms/it, loss 0.452066, accuracy 79.005 %
Finished training it 230400/306969 of epoch 0, 7.72 ms/it, loss 0.451616, accuracy 78.985 %
Finished training it 231424/306969 of epoch 0, 7.72 ms/it, loss 0.450939, accuracy 79.097 %
Finished training it 232448/306969 of epoch 0, 7.70 ms/it, loss 0.452928, accuracy 78.844 %
Finished training it 233472/306969 of epoch 0, 7.70 ms/it, loss 0.453804, accuracy 78.776 %
Finished training it 234496/306969 of epoch 0, 7.72 ms/it, loss 0.452161, accuracy 78.882 %
Finished training it 235520/306969 of epoch 0, 7.70 ms/it, loss 0.452697, accuracy 79.028 %
Finished training it 236544/306969 of epoch 0, 7.74 ms/it, loss 0.454940, accuracy 78.759 %
Finished training it 237568/306969 of epoch 0, 7.71 ms/it, loss 0.450968, accuracy 78.999 %
Finished training it 238592/306969 of epoch 0, 7.71 ms/it, loss 0.452261, accuracy 79.134 %
Finished training it 239616/306969 of epoch 0, 7.69 ms/it, loss 0.454978, accuracy 78.661 %
Finished training it 240640/306969 of epoch 0, 7.69 ms/it, loss 0.451830, accuracy 78.913 %
Finished training it 241664/306969 of epoch 0, 7.69 ms/it, loss 0.449972, accuracy 79.115 %
Finished training it 242688/306969 of epoch 0, 7.68 ms/it, loss 0.452054, accuracy 78.961 %
Finished training it 243712/306969 of epoch 0, 7.68 ms/it, loss 0.451543, accuracy 79.031 %
Finished training it 244736/306969 of epoch 0, 7.68 ms/it, loss 0.452427, accuracy 78.962 %
Finished training it 245760/306969 of epoch 0, 7.68 ms/it, loss 0.451932, accuracy 79.096 %
Finished training it 246784/306969 of epoch 0, 7.68 ms/it, loss 0.449951, accuracy 78.988 %
Finished training it 247808/306969 of epoch 0, 7.68 ms/it, loss 0.450061, accuracy 79.020 %
Finished training it 248832/306969 of epoch 0, 7.69 ms/it, loss 0.450756, accuracy 79.074 %
Finished training it 249856/306969 of epoch 0, 7.70 ms/it, loss 0.453531, accuracy 78.956 %
Finished training it 250880/306969 of epoch 0, 7.70 ms/it, loss 0.452209, accuracy 78.905 %
Finished training it 251904/306969 of epoch 0, 7.71 ms/it, loss 0.452921, accuracy 78.877 %
Finished training it 252928/306969 of epoch 0, 7.72 ms/it, loss 0.450029, accuracy 79.066 %
Finished training it 253952/306969 of epoch 0, 7.71 ms/it, loss 0.450387, accuracy 79.092 %
Finished training it 254976/306969 of epoch 0, 7.72 ms/it, loss 0.451771, accuracy 79.005 %
Finished training it 256000/306969 of epoch 0, 7.74 ms/it, loss 0.453253, accuracy 78.902 %
Finished training it 257024/306969 of epoch 0, 7.74 ms/it, loss 0.451611, accuracy 79.014 %
Finished training it 258048/306969 of epoch 0, 7.73 ms/it, loss 0.450800, accuracy 78.893 %
Finished training it 259072/306969 of epoch 0, 7.74 ms/it, loss 0.449585, accuracy 79.102 %
Finished training it 260096/306969 of epoch 0, 7.74 ms/it, loss 0.450598, accuracy 79.140 %
Finished training it 261120/306969 of epoch 0, 7.74 ms/it, loss 0.452037, accuracy 79.047 %
Finished training it 262144/306969 of epoch 0, 7.74 ms/it, loss 0.451246, accuracy 79.204 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_105_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458293, recall 0.3284, precision 0.6849, f1 0.4439, ap 0.5990, auc 0.7974, best auc 0.7974, accuracy 78.498 %, best accuracy 78.498 %
Finished training it 263168/306969 of epoch 0, 7.76 ms/it, loss 0.452865, accuracy 78.825 %
Finished training it 264192/306969 of epoch 0, 7.75 ms/it, loss 0.452729, accuracy 78.892 %
Finished training it 265216/306969 of epoch 0, 7.74 ms/it, loss 0.449976, accuracy 79.050 %
Finished training it 266240/306969 of epoch 0, 7.74 ms/it, loss 0.450689, accuracy 78.918 %
Finished training it 267264/306969 of epoch 0, 7.75 ms/it, loss 0.452440, accuracy 79.037 %
Finished training it 268288/306969 of epoch 0, 7.75 ms/it, loss 0.452711, accuracy 79.003 %
Finished training it 269312/306969 of epoch 0, 7.75 ms/it, loss 0.449375, accuracy 79.141 %
Finished training it 270336/306969 of epoch 0, 7.75 ms/it, loss 0.452053, accuracy 78.983 %
Finished training it 271360/306969 of epoch 0, 7.75 ms/it, loss 0.448453, accuracy 79.025 %
Finished training it 272384/306969 of epoch 0, 7.74 ms/it, loss 0.451831, accuracy 78.935 %
Finished training it 273408/306969 of epoch 0, 7.75 ms/it, loss 0.451069, accuracy 78.967 %
Finished training it 274432/306969 of epoch 0, 7.74 ms/it, loss 0.451929, accuracy 78.967 %
Finished training it 275456/306969 of epoch 0, 7.72 ms/it, loss 0.452668, accuracy 78.909 %
Finished training it 276480/306969 of epoch 0, 7.76 ms/it, loss 0.451541, accuracy 79.086 %
Finished training it 277504/306969 of epoch 0, 7.75 ms/it, loss 0.447983, accuracy 79.288 %
Finished training it 278528/306969 of epoch 0, 7.77 ms/it, loss 0.454021, accuracy 78.839 %
Finished training it 279552/306969 of epoch 0, 7.76 ms/it, loss 0.454019, accuracy 78.749 %
Finished training it 280576/306969 of epoch 0, 7.76 ms/it, loss 0.451689, accuracy 78.912 %
Finished training it 281600/306969 of epoch 0, 7.77 ms/it, loss 0.449640, accuracy 79.050 %
Finished training it 282624/306969 of epoch 0, 7.76 ms/it, loss 0.449240, accuracy 79.176 %
Finished training it 283648/306969 of epoch 0, 7.75 ms/it, loss 0.452222, accuracy 78.905 %
Finished training it 284672/306969 of epoch 0, 7.74 ms/it, loss 0.450287, accuracy 79.082 %
Finished training it 285696/306969 of epoch 0, 7.74 ms/it, loss 0.450474, accuracy 79.009 %
Finished training it 286720/306969 of epoch 0, 7.75 ms/it, loss 0.453147, accuracy 78.815 %
Finished training it 287744/306969 of epoch 0, 7.75 ms/it, loss 0.448492, accuracy 79.078 %
Finished training it 288768/306969 of epoch 0, 7.74 ms/it, loss 0.449815, accuracy 79.039 %
Finished training it 289792/306969 of epoch 0, 7.79 ms/it, loss 0.449253, accuracy 79.042 %
Finished training it 290816/306969 of epoch 0, 7.79 ms/it, loss 0.452569, accuracy 78.960 %
Finished training it 291840/306969 of epoch 0, 7.79 ms/it, loss 0.448762, accuracy 79.239 %
Finished training it 292864/306969 of epoch 0, 7.78 ms/it, loss 0.451098, accuracy 78.969 %
Finished training it 293888/306969 of epoch 0, 7.79 ms/it, loss 0.452092, accuracy 78.958 %
Finished training it 294912/306969 of epoch 0, 7.77 ms/it, loss 0.450044, accuracy 79.047 %
Finished training it 295936/306969 of epoch 0, 7.75 ms/it, loss 0.450760, accuracy 79.147 %
Finished training it 296960/306969 of epoch 0, 7.74 ms/it, loss 0.451589, accuracy 79.031 %
Finished training it 297984/306969 of epoch 0, 7.74 ms/it, loss 0.453997, accuracy 78.738 %
Finished training it 299008/306969 of epoch 0, 7.77 ms/it, loss 0.453298, accuracy 78.921 %
Finished training it 300032/306969 of epoch 0, 7.76 ms/it, loss 0.451049, accuracy 79.124 %
Finished training it 301056/306969 of epoch 0, 7.76 ms/it, loss 0.450258, accuracy 79.102 %
Finished training it 302080/306969 of epoch 0, 7.76 ms/it, loss 0.449776, accuracy 79.129 %
Finished training it 303104/306969 of epoch 0, 7.79 ms/it, loss 0.451388, accuracy 79.002 %
Finished training it 304128/306969 of epoch 0, 7.79 ms/it, loss 0.451554, accuracy 78.948 %
Finished training it 305152/306969 of epoch 0, 7.80 ms/it, loss 0.448945, accuracy 79.086 %
Finished training it 306176/306969 of epoch 0, 7.75 ms/it, loss 0.450349, accuracy 79.070 %
Finished training it 306969/306969 of epoch 0, 8.09 ms/it, loss 0.451772, accuracy 79.008 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_105_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456772, recall 0.4053, precision 0.6458, f1 0.4981, ap 0.6010, auc 0.7984, best auc 0.7984, accuracy 78.647 %, best accuracy 78.647 %
