command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.48 ms/it, loss 0.517505, accuracy 75.712 %
Finished training it 2048/306969 of epoch 0, 8.50 ms/it, loss 0.504956, accuracy 76.303 %
Finished training it 3072/306969 of epoch 0, 8.49 ms/it, loss 0.499320, accuracy 76.533 %
Finished training it 4096/306969 of epoch 0, 8.48 ms/it, loss 0.488384, accuracy 77.327 %
Finished training it 5120/306969 of epoch 0, 8.52 ms/it, loss 0.487411, accuracy 77.183 %
Finished training it 6144/306969 of epoch 0, 8.51 ms/it, loss 0.482484, accuracy 77.504 %
Finished training it 7168/306969 of epoch 0, 8.48 ms/it, loss 0.477952, accuracy 77.726 %
Finished training it 8192/306969 of epoch 0, 8.47 ms/it, loss 0.477313, accuracy 77.802 %
Finished training it 9216/306969 of epoch 0, 8.50 ms/it, loss 0.474708, accuracy 77.838 %
Finished training it 10240/306969 of epoch 0, 8.51 ms/it, loss 0.472429, accuracy 77.846 %
Finished training it 11264/306969 of epoch 0, 8.52 ms/it, loss 0.471092, accuracy 78.026 %
Finished training it 12288/306969 of epoch 0, 8.53 ms/it, loss 0.466472, accuracy 78.344 %
Finished training it 13312/306969 of epoch 0, 8.53 ms/it, loss 0.472500, accuracy 77.987 %
Finished training it 14336/306969 of epoch 0, 8.53 ms/it, loss 0.469052, accuracy 78.183 %
Finished training it 15360/306969 of epoch 0, 8.52 ms/it, loss 0.467121, accuracy 78.244 %
Finished training it 16384/306969 of epoch 0, 8.53 ms/it, loss 0.467012, accuracy 78.155 %
Finished training it 17408/306969 of epoch 0, 8.53 ms/it, loss 0.465645, accuracy 78.292 %
Finished training it 18432/306969 of epoch 0, 8.50 ms/it, loss 0.467736, accuracy 78.175 %
Finished training it 19456/306969 of epoch 0, 8.50 ms/it, loss 0.465947, accuracy 78.339 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.465493, accuracy 78.345 %
Finished training it 21504/306969 of epoch 0, 8.48 ms/it, loss 0.465920, accuracy 78.273 %
Finished training it 22528/306969 of epoch 0, 8.47 ms/it, loss 0.464494, accuracy 78.258 %
Finished training it 23552/306969 of epoch 0, 8.46 ms/it, loss 0.467149, accuracy 78.254 %
Finished training it 24576/306969 of epoch 0, 8.45 ms/it, loss 0.462562, accuracy 78.439 %
Finished training it 25600/306969 of epoch 0, 8.50 ms/it, loss 0.461446, accuracy 78.535 %
Finished training it 26624/306969 of epoch 0, 8.47 ms/it, loss 0.462151, accuracy 78.535 %
Finished training it 27648/306969 of epoch 0, 8.45 ms/it, loss 0.459964, accuracy 78.640 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.462660, accuracy 78.429 %
Finished training it 29696/306969 of epoch 0, 8.49 ms/it, loss 0.464148, accuracy 78.241 %
Finished training it 30720/306969 of epoch 0, 8.50 ms/it, loss 0.462103, accuracy 78.532 %
Finished training it 31744/306969 of epoch 0, 8.47 ms/it, loss 0.463444, accuracy 78.372 %
Finished training it 32768/306969 of epoch 0, 8.50 ms/it, loss 0.462289, accuracy 78.384 %
Finished training it 33792/306969 of epoch 0, 8.51 ms/it, loss 0.460591, accuracy 78.543 %
Finished training it 34816/306969 of epoch 0, 8.51 ms/it, loss 0.458713, accuracy 78.583 %
Finished training it 35840/306969 of epoch 0, 8.44 ms/it, loss 0.463316, accuracy 78.477 %
Finished training it 36864/306969 of epoch 0, 8.43 ms/it, loss 0.459946, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 8.49 ms/it, loss 0.458776, accuracy 78.683 %
Finished training it 38912/306969 of epoch 0, 8.52 ms/it, loss 0.461915, accuracy 78.432 %
Finished training it 39936/306969 of epoch 0, 8.52 ms/it, loss 0.460286, accuracy 78.603 %
Finished training it 40960/306969 of epoch 0, 8.51 ms/it, loss 0.459712, accuracy 78.591 %
Finished training it 41984/306969 of epoch 0, 8.47 ms/it, loss 0.459251, accuracy 78.613 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.458896, accuracy 78.650 %
Finished training it 44032/306969 of epoch 0, 8.47 ms/it, loss 0.459860, accuracy 78.571 %
Finished training it 45056/306969 of epoch 0, 8.49 ms/it, loss 0.460542, accuracy 78.593 %
Finished training it 46080/306969 of epoch 0, 8.50 ms/it, loss 0.458997, accuracy 78.614 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.461224, accuracy 78.490 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460306, accuracy 78.461 %
Finished training it 49152/306969 of epoch 0, 8.47 ms/it, loss 0.456043, accuracy 78.751 %
Finished training it 50176/306969 of epoch 0, 8.47 ms/it, loss 0.458063, accuracy 78.645 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.459431, accuracy 78.640 %
Finished training it 52224/306969 of epoch 0, 8.46 ms/it, loss 0.460077, accuracy 78.573 %
Finished training it 53248/306969 of epoch 0, 8.48 ms/it, loss 0.458942, accuracy 78.848 %
Finished training it 54272/306969 of epoch 0, 8.48 ms/it, loss 0.458558, accuracy 78.591 %
Finished training it 55296/306969 of epoch 0, 8.47 ms/it, loss 0.458294, accuracy 78.590 %
Finished training it 56320/306969 of epoch 0, 8.46 ms/it, loss 0.457507, accuracy 78.652 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.455643, accuracy 78.693 %
Finished training it 58368/306969 of epoch 0, 8.46 ms/it, loss 0.455669, accuracy 78.912 %
Finished training it 59392/306969 of epoch 0, 8.50 ms/it, loss 0.457414, accuracy 78.741 %
Finished training it 60416/306969 of epoch 0, 8.50 ms/it, loss 0.457318, accuracy 78.703 %
Finished training it 61440/306969 of epoch 0, 8.50 ms/it, loss 0.459465, accuracy 78.606 %
Finished training it 62464/306969 of epoch 0, 8.50 ms/it, loss 0.457885, accuracy 78.724 %
Finished training it 63488/306969 of epoch 0, 8.50 ms/it, loss 0.456680, accuracy 78.632 %
Finished training it 64512/306969 of epoch 0, 8.50 ms/it, loss 0.458801, accuracy 78.532 %
Finished training it 65536/306969 of epoch 0, 8.50 ms/it, loss 0.459879, accuracy 78.488 %
Finished training it 66560/306969 of epoch 0, 8.46 ms/it, loss 0.457146, accuracy 78.863 %
Finished training it 67584/306969 of epoch 0, 8.47 ms/it, loss 0.455452, accuracy 78.757 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.456625, accuracy 78.826 %
Finished training it 69632/306969 of epoch 0, 8.49 ms/it, loss 0.456322, accuracy 78.715 %
Finished training it 70656/306969 of epoch 0, 8.48 ms/it, loss 0.456045, accuracy 78.801 %
Finished training it 71680/306969 of epoch 0, 8.46 ms/it, loss 0.457973, accuracy 78.713 %
Finished training it 72704/306969 of epoch 0, 8.41 ms/it, loss 0.454203, accuracy 78.840 %
Finished training it 73728/306969 of epoch 0, 8.43 ms/it, loss 0.456169, accuracy 78.847 %
Finished training it 74752/306969 of epoch 0, 8.44 ms/it, loss 0.455375, accuracy 78.881 %
Finished training it 75776/306969 of epoch 0, 8.42 ms/it, loss 0.455731, accuracy 78.768 %
Finished training it 76800/306969 of epoch 0, 8.48 ms/it, loss 0.455627, accuracy 78.872 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.455744, accuracy 78.913 %
Finished training it 78848/306969 of epoch 0, 8.51 ms/it, loss 0.455079, accuracy 78.835 %
Finished training it 79872/306969 of epoch 0, 8.49 ms/it, loss 0.454715, accuracy 78.867 %
Finished training it 80896/306969 of epoch 0, 8.53 ms/it, loss 0.455023, accuracy 78.848 %
Finished training it 81920/306969 of epoch 0, 8.51 ms/it, loss 0.456018, accuracy 78.774 %
Finished training it 82944/306969 of epoch 0, 8.52 ms/it, loss 0.454428, accuracy 78.973 %
Finished training it 83968/306969 of epoch 0, 8.49 ms/it, loss 0.453493, accuracy 78.835 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.454059, accuracy 78.992 %
Finished training it 86016/306969 of epoch 0, 8.46 ms/it, loss 0.456116, accuracy 78.808 %
Finished training it 87040/306969 of epoch 0, 8.47 ms/it, loss 0.454846, accuracy 78.895 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.453138, accuracy 79.025 %
Finished training it 89088/306969 of epoch 0, 8.44 ms/it, loss 0.454773, accuracy 78.928 %
Finished training it 90112/306969 of epoch 0, 8.47 ms/it, loss 0.454050, accuracy 78.934 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.453784, accuracy 78.799 %
Finished training it 92160/306969 of epoch 0, 8.46 ms/it, loss 0.455951, accuracy 78.838 %
Finished training it 93184/306969 of epoch 0, 8.47 ms/it, loss 0.455054, accuracy 78.749 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.454073, accuracy 78.931 %
Finished training it 95232/306969 of epoch 0, 8.50 ms/it, loss 0.452264, accuracy 78.946 %
Finished training it 96256/306969 of epoch 0, 8.54 ms/it, loss 0.453048, accuracy 78.956 %
Finished training it 97280/306969 of epoch 0, 8.52 ms/it, loss 0.452739, accuracy 79.064 %
Finished training it 98304/306969 of epoch 0, 8.50 ms/it, loss 0.451946, accuracy 78.910 %
Finished training it 99328/306969 of epoch 0, 8.47 ms/it, loss 0.454719, accuracy 78.983 %
Finished training it 100352/306969 of epoch 0, 8.47 ms/it, loss 0.453555, accuracy 78.907 %
Finished training it 101376/306969 of epoch 0, 8.47 ms/it, loss 0.453457, accuracy 78.908 %
Finished training it 102400/306969 of epoch 0, 8.50 ms/it, loss 0.454463, accuracy 78.854 %
Finished training it 103424/306969 of epoch 0, 8.48 ms/it, loss 0.454822, accuracy 78.876 %
Finished training it 104448/306969 of epoch 0, 8.47 ms/it, loss 0.454660, accuracy 78.738 %
Finished training it 105472/306969 of epoch 0, 8.49 ms/it, loss 0.454607, accuracy 78.807 %
Finished training it 106496/306969 of epoch 0, 8.48 ms/it, loss 0.452392, accuracy 78.867 %
Finished training it 107520/306969 of epoch 0, 8.49 ms/it, loss 0.453049, accuracy 78.958 %
Finished training it 108544/306969 of epoch 0, 8.49 ms/it, loss 0.452782, accuracy 78.905 %
Finished training it 109568/306969 of epoch 0, 8.49 ms/it, loss 0.452524, accuracy 78.989 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.453413, accuracy 78.849 %
Finished training it 111616/306969 of epoch 0, 8.53 ms/it, loss 0.455639, accuracy 78.703 %
Finished training it 112640/306969 of epoch 0, 8.51 ms/it, loss 0.454862, accuracy 78.848 %
Finished training it 113664/306969 of epoch 0, 8.50 ms/it, loss 0.453979, accuracy 78.909 %
Finished training it 114688/306969 of epoch 0, 8.48 ms/it, loss 0.452209, accuracy 78.918 %
Finished training it 115712/306969 of epoch 0, 8.47 ms/it, loss 0.451692, accuracy 78.939 %
Finished training it 116736/306969 of epoch 0, 8.47 ms/it, loss 0.454174, accuracy 78.980 %
Finished training it 117760/306969 of epoch 0, 8.47 ms/it, loss 0.451586, accuracy 79.023 %
Finished training it 118784/306969 of epoch 0, 8.47 ms/it, loss 0.453687, accuracy 78.796 %
Finished training it 119808/306969 of epoch 0, 8.47 ms/it, loss 0.455035, accuracy 78.770 %
Finished training it 120832/306969 of epoch 0, 8.48 ms/it, loss 0.450098, accuracy 79.126 %
Finished training it 121856/306969 of epoch 0, 8.49 ms/it, loss 0.452104, accuracy 79.070 %
Finished training it 122880/306969 of epoch 0, 8.50 ms/it, loss 0.452870, accuracy 78.849 %
Finished training it 123904/306969 of epoch 0, 8.51 ms/it, loss 0.455549, accuracy 78.739 %
Finished training it 124928/306969 of epoch 0, 8.47 ms/it, loss 0.451759, accuracy 78.967 %
Finished training it 125952/306969 of epoch 0, 8.50 ms/it, loss 0.454122, accuracy 78.895 %
Finished training it 126976/306969 of epoch 0, 8.47 ms/it, loss 0.454833, accuracy 78.751 %
Finished training it 128000/306969 of epoch 0, 8.52 ms/it, loss 0.451199, accuracy 79.078 %
Finished training it 129024/306969 of epoch 0, 8.50 ms/it, loss 0.452925, accuracy 78.919 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.455098, accuracy 78.751 %
Finished training it 131072/306969 of epoch 0, 8.50 ms/it, loss 0.453949, accuracy 78.837 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458783, recall 0.3743, precision 0.6591, f1 0.4774, ap 0.5984, auc 0.7965, best auc 0.7965, accuracy 78.587 %, best accuracy 78.587 %
Finished training it 132096/306969 of epoch 0, 8.47 ms/it, loss 0.453510, accuracy 78.872 %
Finished training it 133120/306969 of epoch 0, 8.47 ms/it, loss 0.451044, accuracy 79.103 %
Finished training it 134144/306969 of epoch 0, 8.51 ms/it, loss 0.451527, accuracy 78.980 %
Finished training it 135168/306969 of epoch 0, 8.53 ms/it, loss 0.449652, accuracy 79.066 %
Finished training it 136192/306969 of epoch 0, 8.54 ms/it, loss 0.452415, accuracy 79.027 %
Finished training it 137216/306969 of epoch 0, 8.60 ms/it, loss 0.452393, accuracy 79.054 %
Finished training it 138240/306969 of epoch 0, 8.56 ms/it, loss 0.453084, accuracy 78.916 %
Finished training it 139264/306969 of epoch 0, 8.56 ms/it, loss 0.452573, accuracy 78.844 %
Finished training it 140288/306969 of epoch 0, 8.53 ms/it, loss 0.448765, accuracy 79.137 %
Finished training it 141312/306969 of epoch 0, 8.52 ms/it, loss 0.451950, accuracy 78.892 %
Finished training it 142336/306969 of epoch 0, 8.56 ms/it, loss 0.449178, accuracy 79.118 %
Finished training it 143360/306969 of epoch 0, 8.54 ms/it, loss 0.450911, accuracy 79.121 %
Finished training it 144384/306969 of epoch 0, 8.53 ms/it, loss 0.451581, accuracy 78.968 %
Finished training it 145408/306969 of epoch 0, 8.53 ms/it, loss 0.453735, accuracy 78.876 %
Finished training it 146432/306969 of epoch 0, 8.54 ms/it, loss 0.449568, accuracy 79.131 %
Finished training it 147456/306969 of epoch 0, 8.57 ms/it, loss 0.450107, accuracy 79.005 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.448795, accuracy 79.086 %
Finished training it 149504/306969 of epoch 0, 8.56 ms/it, loss 0.449933, accuracy 79.132 %
Finished training it 150528/306969 of epoch 0, 8.55 ms/it, loss 0.451107, accuracy 79.035 %
Finished training it 151552/306969 of epoch 0, 8.56 ms/it, loss 0.448036, accuracy 79.381 %
Finished training it 152576/306969 of epoch 0, 8.57 ms/it, loss 0.448952, accuracy 79.118 %
Finished training it 153600/306969 of epoch 0, 8.56 ms/it, loss 0.450953, accuracy 78.949 %
Finished training it 154624/306969 of epoch 0, 8.57 ms/it, loss 0.449967, accuracy 79.068 %
Finished training it 155648/306969 of epoch 0, 8.54 ms/it, loss 0.450072, accuracy 79.008 %
Finished training it 156672/306969 of epoch 0, 8.55 ms/it, loss 0.449883, accuracy 79.026 %
Finished training it 157696/306969 of epoch 0, 8.54 ms/it, loss 0.448065, accuracy 79.265 %
Finished training it 158720/306969 of epoch 0, 8.55 ms/it, loss 0.451171, accuracy 79.040 %
Finished training it 159744/306969 of epoch 0, 8.55 ms/it, loss 0.450380, accuracy 79.147 %
Finished training it 160768/306969 of epoch 0, 8.54 ms/it, loss 0.451159, accuracy 79.121 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.451850, accuracy 78.925 %
Finished training it 162816/306969 of epoch 0, 8.56 ms/it, loss 0.452260, accuracy 78.989 %
Finished training it 163840/306969 of epoch 0, 8.58 ms/it, loss 0.452100, accuracy 79.009 %
Finished training it 164864/306969 of epoch 0, 8.57 ms/it, loss 0.450948, accuracy 79.020 %
Finished training it 165888/306969 of epoch 0, 8.53 ms/it, loss 0.451421, accuracy 79.099 %
Finished training it 166912/306969 of epoch 0, 8.54 ms/it, loss 0.451905, accuracy 78.964 %
Finished training it 167936/306969 of epoch 0, 8.56 ms/it, loss 0.452412, accuracy 78.947 %
Finished training it 168960/306969 of epoch 0, 8.55 ms/it, loss 0.449302, accuracy 78.994 %
Finished training it 169984/306969 of epoch 0, 8.55 ms/it, loss 0.451008, accuracy 79.092 %
Finished training it 171008/306969 of epoch 0, 8.57 ms/it, loss 0.447376, accuracy 79.243 %
Finished training it 172032/306969 of epoch 0, 8.58 ms/it, loss 0.449368, accuracy 79.127 %
Finished training it 173056/306969 of epoch 0, 8.54 ms/it, loss 0.452183, accuracy 78.895 %
Finished training it 174080/306969 of epoch 0, 8.53 ms/it, loss 0.449889, accuracy 79.102 %
Finished training it 175104/306969 of epoch 0, 8.53 ms/it, loss 0.450106, accuracy 79.153 %
Finished training it 176128/306969 of epoch 0, 8.54 ms/it, loss 0.449511, accuracy 79.174 %
Finished training it 177152/306969 of epoch 0, 8.53 ms/it, loss 0.447027, accuracy 79.295 %
Finished training it 178176/306969 of epoch 0, 8.53 ms/it, loss 0.448736, accuracy 79.202 %
Finished training it 179200/306969 of epoch 0, 8.54 ms/it, loss 0.449398, accuracy 79.140 %
Finished training it 180224/306969 of epoch 0, 8.55 ms/it, loss 0.450941, accuracy 79.021 %
Finished training it 181248/306969 of epoch 0, 8.54 ms/it, loss 0.452023, accuracy 78.975 %
Finished training it 182272/306969 of epoch 0, 8.53 ms/it, loss 0.451746, accuracy 79.009 %
Finished training it 183296/306969 of epoch 0, 8.54 ms/it, loss 0.450121, accuracy 79.111 %
Finished training it 184320/306969 of epoch 0, 8.53 ms/it, loss 0.450592, accuracy 79.042 %
Finished training it 185344/306969 of epoch 0, 8.52 ms/it, loss 0.451747, accuracy 78.917 %
Finished training it 186368/306969 of epoch 0, 8.54 ms/it, loss 0.449536, accuracy 79.099 %
Finished training it 187392/306969 of epoch 0, 8.55 ms/it, loss 0.451260, accuracy 79.029 %
Finished training it 188416/306969 of epoch 0, 8.55 ms/it, loss 0.447723, accuracy 79.279 %
Finished training it 189440/306969 of epoch 0, 8.54 ms/it, loss 0.453116, accuracy 78.929 %
Finished training it 190464/306969 of epoch 0, 8.55 ms/it, loss 0.450481, accuracy 79.064 %
Finished training it 191488/306969 of epoch 0, 8.56 ms/it, loss 0.449184, accuracy 79.252 %
Finished training it 192512/306969 of epoch 0, 8.53 ms/it, loss 0.446855, accuracy 79.382 %
Finished training it 193536/306969 of epoch 0, 8.53 ms/it, loss 0.450115, accuracy 79.163 %
Finished training it 194560/306969 of epoch 0, 8.55 ms/it, loss 0.450032, accuracy 79.096 %
Finished training it 195584/306969 of epoch 0, 8.55 ms/it, loss 0.452826, accuracy 78.845 %
Finished training it 196608/306969 of epoch 0, 8.52 ms/it, loss 0.450136, accuracy 79.156 %
Finished training it 197632/306969 of epoch 0, 8.53 ms/it, loss 0.450171, accuracy 79.026 %
Finished training it 198656/306969 of epoch 0, 8.53 ms/it, loss 0.449278, accuracy 79.183 %
Finished training it 199680/306969 of epoch 0, 8.53 ms/it, loss 0.452111, accuracy 78.966 %
Finished training it 200704/306969 of epoch 0, 8.55 ms/it, loss 0.449495, accuracy 79.187 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.450393, accuracy 78.996 %
Finished training it 202752/306969 of epoch 0, 8.53 ms/it, loss 0.448766, accuracy 79.150 %
Finished training it 203776/306969 of epoch 0, 8.54 ms/it, loss 0.448332, accuracy 79.301 %
Finished training it 204800/306969 of epoch 0, 8.58 ms/it, loss 0.447896, accuracy 79.166 %
Finished training it 205824/306969 of epoch 0, 8.58 ms/it, loss 0.449882, accuracy 79.126 %
Finished training it 206848/306969 of epoch 0, 8.57 ms/it, loss 0.447499, accuracy 79.271 %
Finished training it 207872/306969 of epoch 0, 8.55 ms/it, loss 0.449034, accuracy 79.133 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.450322, accuracy 79.086 %
Finished training it 209920/306969 of epoch 0, 8.54 ms/it, loss 0.447811, accuracy 79.157 %
Finished training it 210944/306969 of epoch 0, 8.53 ms/it, loss 0.448860, accuracy 79.047 %
Finished training it 211968/306969 of epoch 0, 8.53 ms/it, loss 0.448236, accuracy 79.138 %
Finished training it 212992/306969 of epoch 0, 8.53 ms/it, loss 0.447320, accuracy 79.179 %
Finished training it 214016/306969 of epoch 0, 8.52 ms/it, loss 0.448455, accuracy 79.106 %
Finished training it 215040/306969 of epoch 0, 8.54 ms/it, loss 0.447849, accuracy 79.206 %
Finished training it 216064/306969 of epoch 0, 8.53 ms/it, loss 0.447307, accuracy 79.240 %
Finished training it 217088/306969 of epoch 0, 8.52 ms/it, loss 0.449043, accuracy 79.207 %
Finished training it 218112/306969 of epoch 0, 8.53 ms/it, loss 0.449342, accuracy 79.228 %
Finished training it 219136/306969 of epoch 0, 8.51 ms/it, loss 0.448521, accuracy 79.209 %
Finished training it 220160/306969 of epoch 0, 8.53 ms/it, loss 0.447227, accuracy 79.263 %
Finished training it 221184/306969 of epoch 0, 8.53 ms/it, loss 0.446121, accuracy 79.246 %
Finished training it 222208/306969 of epoch 0, 8.54 ms/it, loss 0.449823, accuracy 79.137 %
Finished training it 223232/306969 of epoch 0, 8.56 ms/it, loss 0.449530, accuracy 79.095 %
Finished training it 224256/306969 of epoch 0, 8.53 ms/it, loss 0.449943, accuracy 79.154 %
Finished training it 225280/306969 of epoch 0, 8.55 ms/it, loss 0.451218, accuracy 78.954 %
Finished training it 226304/306969 of epoch 0, 8.53 ms/it, loss 0.446241, accuracy 79.349 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.450716, accuracy 78.922 %
Finished training it 228352/306969 of epoch 0, 8.56 ms/it, loss 0.449621, accuracy 79.054 %
Finished training it 229376/306969 of epoch 0, 8.54 ms/it, loss 0.448668, accuracy 79.204 %
Finished training it 230400/306969 of epoch 0, 8.53 ms/it, loss 0.447794, accuracy 79.202 %
Finished training it 231424/306969 of epoch 0, 8.53 ms/it, loss 0.447607, accuracy 79.257 %
Finished training it 232448/306969 of epoch 0, 8.57 ms/it, loss 0.449067, accuracy 79.089 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.450830, accuracy 79.009 %
Finished training it 234496/306969 of epoch 0, 8.58 ms/it, loss 0.448841, accuracy 79.046 %
Finished training it 235520/306969 of epoch 0, 8.56 ms/it, loss 0.449283, accuracy 79.134 %
Finished training it 236544/306969 of epoch 0, 8.53 ms/it, loss 0.451496, accuracy 78.963 %
Finished training it 237568/306969 of epoch 0, 8.51 ms/it, loss 0.447682, accuracy 79.171 %
Finished training it 238592/306969 of epoch 0, 8.51 ms/it, loss 0.449164, accuracy 79.196 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.451778, accuracy 78.972 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.448220, accuracy 79.129 %
Finished training it 241664/306969 of epoch 0, 8.56 ms/it, loss 0.446648, accuracy 79.339 %
Finished training it 242688/306969 of epoch 0, 8.56 ms/it, loss 0.448484, accuracy 79.214 %
Finished training it 243712/306969 of epoch 0, 8.57 ms/it, loss 0.448260, accuracy 79.196 %
Finished training it 244736/306969 of epoch 0, 8.57 ms/it, loss 0.449024, accuracy 79.066 %
Finished training it 245760/306969 of epoch 0, 8.53 ms/it, loss 0.448147, accuracy 79.296 %
Finished training it 246784/306969 of epoch 0, 8.54 ms/it, loss 0.446582, accuracy 79.178 %
Finished training it 247808/306969 of epoch 0, 8.52 ms/it, loss 0.446465, accuracy 79.208 %
Finished training it 248832/306969 of epoch 0, 8.55 ms/it, loss 0.447975, accuracy 79.154 %
Finished training it 249856/306969 of epoch 0, 8.56 ms/it, loss 0.449920, accuracy 79.122 %
Finished training it 250880/306969 of epoch 0, 8.55 ms/it, loss 0.448510, accuracy 79.150 %
Finished training it 251904/306969 of epoch 0, 8.56 ms/it, loss 0.449458, accuracy 79.082 %
Finished training it 252928/306969 of epoch 0, 8.55 ms/it, loss 0.446479, accuracy 79.346 %
Finished training it 253952/306969 of epoch 0, 8.59 ms/it, loss 0.446788, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 8.56 ms/it, loss 0.448249, accuracy 79.169 %
Finished training it 256000/306969 of epoch 0, 8.57 ms/it, loss 0.450085, accuracy 79.108 %
Finished training it 257024/306969 of epoch 0, 8.53 ms/it, loss 0.447733, accuracy 79.253 %
Finished training it 258048/306969 of epoch 0, 8.54 ms/it, loss 0.447016, accuracy 79.102 %
Finished training it 259072/306969 of epoch 0, 8.56 ms/it, loss 0.446134, accuracy 79.265 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.447047, accuracy 79.299 %
Finished training it 261120/306969 of epoch 0, 8.54 ms/it, loss 0.448635, accuracy 79.185 %
Finished training it 262144/306969 of epoch 0, 8.51 ms/it, loss 0.447830, accuracy 79.279 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454899, recall 0.3237, precision 0.6979, f1 0.4422, ap 0.6066, auc 0.8017, best auc 0.8017, accuracy 78.661 %, best accuracy 78.661 %
Finished training it 263168/306969 of epoch 0, 8.45 ms/it, loss 0.449573, accuracy 79.025 %
Finished training it 264192/306969 of epoch 0, 8.46 ms/it, loss 0.449322, accuracy 79.020 %
Finished training it 265216/306969 of epoch 0, 8.46 ms/it, loss 0.446606, accuracy 79.227 %
Finished training it 266240/306969 of epoch 0, 8.46 ms/it, loss 0.446729, accuracy 79.309 %
Finished training it 267264/306969 of epoch 0, 8.46 ms/it, loss 0.449156, accuracy 79.208 %
Finished training it 268288/306969 of epoch 0, 8.53 ms/it, loss 0.449132, accuracy 79.110 %
Finished training it 269312/306969 of epoch 0, 8.54 ms/it, loss 0.445902, accuracy 79.359 %
Finished training it 270336/306969 of epoch 0, 8.55 ms/it, loss 0.448722, accuracy 79.169 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.444924, accuracy 79.220 %
Finished training it 272384/306969 of epoch 0, 8.56 ms/it, loss 0.448001, accuracy 79.205 %
Finished training it 273408/306969 of epoch 0, 8.54 ms/it, loss 0.447187, accuracy 79.225 %
Finished training it 274432/306969 of epoch 0, 8.55 ms/it, loss 0.448243, accuracy 79.173 %
Finished training it 275456/306969 of epoch 0, 8.56 ms/it, loss 0.448879, accuracy 79.048 %
Finished training it 276480/306969 of epoch 0, 8.55 ms/it, loss 0.447492, accuracy 79.284 %
Finished training it 277504/306969 of epoch 0, 8.56 ms/it, loss 0.444792, accuracy 79.424 %
Finished training it 278528/306969 of epoch 0, 8.56 ms/it, loss 0.450599, accuracy 79.018 %
Finished training it 279552/306969 of epoch 0, 8.54 ms/it, loss 0.450439, accuracy 78.929 %
Finished training it 280576/306969 of epoch 0, 8.55 ms/it, loss 0.448142, accuracy 79.146 %
Finished training it 281600/306969 of epoch 0, 8.51 ms/it, loss 0.446133, accuracy 79.295 %
Finished training it 282624/306969 of epoch 0, 8.52 ms/it, loss 0.445735, accuracy 79.478 %
Finished training it 283648/306969 of epoch 0, 8.52 ms/it, loss 0.448083, accuracy 79.134 %
Finished training it 284672/306969 of epoch 0, 8.52 ms/it, loss 0.446969, accuracy 79.258 %
Finished training it 285696/306969 of epoch 0, 8.54 ms/it, loss 0.446774, accuracy 79.205 %
Finished training it 286720/306969 of epoch 0, 8.55 ms/it, loss 0.449134, accuracy 79.022 %
Finished training it 287744/306969 of epoch 0, 8.55 ms/it, loss 0.445170, accuracy 79.234 %
Finished training it 288768/306969 of epoch 0, 8.53 ms/it, loss 0.446520, accuracy 79.301 %
Finished training it 289792/306969 of epoch 0, 8.52 ms/it, loss 0.445695, accuracy 79.301 %
Finished training it 290816/306969 of epoch 0, 8.54 ms/it, loss 0.449160, accuracy 79.122 %
Finished training it 291840/306969 of epoch 0, 8.54 ms/it, loss 0.445519, accuracy 79.369 %
Finished training it 292864/306969 of epoch 0, 8.57 ms/it, loss 0.447723, accuracy 79.121 %
Finished training it 293888/306969 of epoch 0, 8.53 ms/it, loss 0.448472, accuracy 79.153 %
Finished training it 294912/306969 of epoch 0, 8.54 ms/it, loss 0.446681, accuracy 79.211 %
Finished training it 295936/306969 of epoch 0, 8.55 ms/it, loss 0.447156, accuracy 79.229 %
Finished training it 296960/306969 of epoch 0, 8.52 ms/it, loss 0.447747, accuracy 79.150 %
Finished training it 297984/306969 of epoch 0, 8.57 ms/it, loss 0.450733, accuracy 78.940 %
Finished training it 299008/306969 of epoch 0, 8.55 ms/it, loss 0.450116, accuracy 79.004 %
Finished training it 300032/306969 of epoch 0, 8.52 ms/it, loss 0.447020, accuracy 79.302 %
Finished training it 301056/306969 of epoch 0, 8.53 ms/it, loss 0.446614, accuracy 79.285 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.446149, accuracy 79.262 %
Finished training it 303104/306969 of epoch 0, 8.56 ms/it, loss 0.447761, accuracy 79.099 %
Finished training it 304128/306969 of epoch 0, 8.55 ms/it, loss 0.448173, accuracy 79.095 %
Finished training it 305152/306969 of epoch 0, 8.55 ms/it, loss 0.445000, accuracy 79.320 %
Finished training it 306176/306969 of epoch 0, 8.56 ms/it, loss 0.446677, accuracy 79.328 %
Finished training it 306969/306969 of epoch 0, 8.97 ms/it, loss 0.447940, accuracy 79.330 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_23_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453435, recall 0.4249, precision 0.6420, f1 0.5113, ap 0.6072, auc 0.8023, best auc 0.8023, accuracy 78.776 %, best accuracy 78.776 %
