command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_103_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.54 ms/it, loss 0.524471, accuracy 75.068 %
Finished training it 2048/306969 of epoch 0, 7.56 ms/it, loss 0.507349, accuracy 76.149 %
Finished training it 3072/306969 of epoch 0, 7.52 ms/it, loss 0.501874, accuracy 76.340 %
Finished training it 4096/306969 of epoch 0, 7.53 ms/it, loss 0.492068, accuracy 77.169 %
Finished training it 5120/306969 of epoch 0, 7.57 ms/it, loss 0.490794, accuracy 77.055 %
Finished training it 6144/306969 of epoch 0, 7.54 ms/it, loss 0.484950, accuracy 77.363 %
Finished training it 7168/306969 of epoch 0, 7.54 ms/it, loss 0.480205, accuracy 77.630 %
Finished training it 8192/306969 of epoch 0, 7.55 ms/it, loss 0.478926, accuracy 77.703 %
Finished training it 9216/306969 of epoch 0, 7.55 ms/it, loss 0.476410, accuracy 77.845 %
Finished training it 10240/306969 of epoch 0, 7.55 ms/it, loss 0.473825, accuracy 77.844 %
Finished training it 11264/306969 of epoch 0, 7.49 ms/it, loss 0.471995, accuracy 77.999 %
Finished training it 12288/306969 of epoch 0, 7.49 ms/it, loss 0.467716, accuracy 78.268 %
Finished training it 13312/306969 of epoch 0, 7.50 ms/it, loss 0.473425, accuracy 77.901 %
Finished training it 14336/306969 of epoch 0, 7.52 ms/it, loss 0.470023, accuracy 78.103 %
Finished training it 15360/306969 of epoch 0, 7.54 ms/it, loss 0.467957, accuracy 78.138 %
Finished training it 16384/306969 of epoch 0, 7.54 ms/it, loss 0.467828, accuracy 78.155 %
Finished training it 17408/306969 of epoch 0, 7.53 ms/it, loss 0.466573, accuracy 78.230 %
Finished training it 18432/306969 of epoch 0, 7.55 ms/it, loss 0.468532, accuracy 78.217 %
Finished training it 19456/306969 of epoch 0, 7.57 ms/it, loss 0.466803, accuracy 78.276 %
Finished training it 20480/306969 of epoch 0, 7.57 ms/it, loss 0.466507, accuracy 78.270 %
Finished training it 21504/306969 of epoch 0, 7.54 ms/it, loss 0.467122, accuracy 78.249 %
Finished training it 22528/306969 of epoch 0, 7.52 ms/it, loss 0.465630, accuracy 78.173 %
Finished training it 23552/306969 of epoch 0, 7.48 ms/it, loss 0.468380, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 7.49 ms/it, loss 0.463550, accuracy 78.397 %
Finished training it 25600/306969 of epoch 0, 7.50 ms/it, loss 0.462400, accuracy 78.400 %
Finished training it 26624/306969 of epoch 0, 7.49 ms/it, loss 0.463205, accuracy 78.486 %
Finished training it 27648/306969 of epoch 0, 7.49 ms/it, loss 0.461252, accuracy 78.551 %
Finished training it 28672/306969 of epoch 0, 7.48 ms/it, loss 0.463579, accuracy 78.377 %
Finished training it 29696/306969 of epoch 0, 7.49 ms/it, loss 0.464910, accuracy 78.194 %
Finished training it 30720/306969 of epoch 0, 7.49 ms/it, loss 0.463396, accuracy 78.462 %
Finished training it 31744/306969 of epoch 0, 7.50 ms/it, loss 0.464391, accuracy 78.307 %
Finished training it 32768/306969 of epoch 0, 7.52 ms/it, loss 0.463500, accuracy 78.338 %
Finished training it 33792/306969 of epoch 0, 7.55 ms/it, loss 0.461358, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 7.55 ms/it, loss 0.459968, accuracy 78.571 %
Finished training it 35840/306969 of epoch 0, 7.55 ms/it, loss 0.464397, accuracy 78.410 %
Finished training it 36864/306969 of epoch 0, 7.54 ms/it, loss 0.460949, accuracy 78.593 %
Finished training it 37888/306969 of epoch 0, 7.57 ms/it, loss 0.460106, accuracy 78.619 %
Finished training it 38912/306969 of epoch 0, 7.55 ms/it, loss 0.462846, accuracy 78.351 %
Finished training it 39936/306969 of epoch 0, 7.55 ms/it, loss 0.461262, accuracy 78.544 %
Finished training it 40960/306969 of epoch 0, 7.55 ms/it, loss 0.460935, accuracy 78.555 %
Finished training it 41984/306969 of epoch 0, 7.56 ms/it, loss 0.460471, accuracy 78.574 %
Finished training it 43008/306969 of epoch 0, 7.58 ms/it, loss 0.460108, accuracy 78.499 %
Finished training it 44032/306969 of epoch 0, 7.56 ms/it, loss 0.461212, accuracy 78.434 %
Finished training it 45056/306969 of epoch 0, 7.57 ms/it, loss 0.462127, accuracy 78.485 %
Finished training it 46080/306969 of epoch 0, 7.56 ms/it, loss 0.460264, accuracy 78.574 %
Finished training it 47104/306969 of epoch 0, 7.57 ms/it, loss 0.462427, accuracy 78.431 %
Finished training it 48128/306969 of epoch 0, 7.60 ms/it, loss 0.461265, accuracy 78.453 %
Finished training it 49152/306969 of epoch 0, 7.57 ms/it, loss 0.457346, accuracy 78.764 %
Finished training it 50176/306969 of epoch 0, 7.55 ms/it, loss 0.459100, accuracy 78.642 %
Finished training it 51200/306969 of epoch 0, 7.55 ms/it, loss 0.460882, accuracy 78.558 %
Finished training it 52224/306969 of epoch 0, 7.53 ms/it, loss 0.461111, accuracy 78.490 %
Finished training it 53248/306969 of epoch 0, 7.56 ms/it, loss 0.460174, accuracy 78.726 %
Finished training it 54272/306969 of epoch 0, 7.53 ms/it, loss 0.459897, accuracy 78.477 %
Finished training it 55296/306969 of epoch 0, 7.55 ms/it, loss 0.459211, accuracy 78.663 %
Finished training it 56320/306969 of epoch 0, 7.60 ms/it, loss 0.458683, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 7.55 ms/it, loss 0.456918, accuracy 78.658 %
Finished training it 58368/306969 of epoch 0, 7.55 ms/it, loss 0.456975, accuracy 78.878 %
Finished training it 59392/306969 of epoch 0, 7.53 ms/it, loss 0.459149, accuracy 78.616 %
Finished training it 60416/306969 of epoch 0, 7.55 ms/it, loss 0.458440, accuracy 78.673 %
Finished training it 61440/306969 of epoch 0, 7.53 ms/it, loss 0.460991, accuracy 78.494 %
Finished training it 62464/306969 of epoch 0, 7.51 ms/it, loss 0.458826, accuracy 78.658 %
Finished training it 63488/306969 of epoch 0, 7.50 ms/it, loss 0.457960, accuracy 78.631 %
Finished training it 64512/306969 of epoch 0, 7.53 ms/it, loss 0.460039, accuracy 78.404 %
Finished training it 65536/306969 of epoch 0, 7.51 ms/it, loss 0.461394, accuracy 78.457 %
Finished training it 66560/306969 of epoch 0, 7.52 ms/it, loss 0.458501, accuracy 78.780 %
Finished training it 67584/306969 of epoch 0, 7.53 ms/it, loss 0.456785, accuracy 78.736 %
Finished training it 68608/306969 of epoch 0, 7.53 ms/it, loss 0.458010, accuracy 78.693 %
Finished training it 69632/306969 of epoch 0, 7.53 ms/it, loss 0.457597, accuracy 78.632 %
Finished training it 70656/306969 of epoch 0, 7.50 ms/it, loss 0.457476, accuracy 78.756 %
Finished training it 71680/306969 of epoch 0, 7.51 ms/it, loss 0.459482, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 7.52 ms/it, loss 0.455628, accuracy 78.712 %
Finished training it 73728/306969 of epoch 0, 7.57 ms/it, loss 0.457965, accuracy 78.816 %
Finished training it 74752/306969 of epoch 0, 7.59 ms/it, loss 0.456957, accuracy 78.751 %
Finished training it 75776/306969 of epoch 0, 7.51 ms/it, loss 0.457060, accuracy 78.710 %
Finished training it 76800/306969 of epoch 0, 7.52 ms/it, loss 0.457273, accuracy 78.786 %
Finished training it 77824/306969 of epoch 0, 7.49 ms/it, loss 0.457410, accuracy 78.798 %
Finished training it 78848/306969 of epoch 0, 7.52 ms/it, loss 0.456367, accuracy 78.698 %
Finished training it 79872/306969 of epoch 0, 7.53 ms/it, loss 0.456399, accuracy 78.764 %
Finished training it 80896/306969 of epoch 0, 7.53 ms/it, loss 0.456715, accuracy 78.781 %
Finished training it 81920/306969 of epoch 0, 7.54 ms/it, loss 0.457445, accuracy 78.671 %
Finished training it 82944/306969 of epoch 0, 7.54 ms/it, loss 0.455877, accuracy 78.867 %
Finished training it 83968/306969 of epoch 0, 7.50 ms/it, loss 0.454971, accuracy 78.786 %
Finished training it 84992/306969 of epoch 0, 7.49 ms/it, loss 0.455883, accuracy 78.903 %
Finished training it 86016/306969 of epoch 0, 7.49 ms/it, loss 0.457891, accuracy 78.675 %
Finished training it 87040/306969 of epoch 0, 7.47 ms/it, loss 0.456397, accuracy 78.844 %
Finished training it 88064/306969 of epoch 0, 7.49 ms/it, loss 0.454571, accuracy 78.855 %
Finished training it 89088/306969 of epoch 0, 7.49 ms/it, loss 0.456357, accuracy 78.770 %
Finished training it 90112/306969 of epoch 0, 7.53 ms/it, loss 0.455650, accuracy 78.870 %
Finished training it 91136/306969 of epoch 0, 7.54 ms/it, loss 0.455591, accuracy 78.672 %
Finished training it 92160/306969 of epoch 0, 7.53 ms/it, loss 0.457620, accuracy 78.754 %
Finished training it 93184/306969 of epoch 0, 7.53 ms/it, loss 0.456608, accuracy 78.749 %
Finished training it 94208/306969 of epoch 0, 7.52 ms/it, loss 0.456189, accuracy 78.848 %
Finished training it 95232/306969 of epoch 0, 7.52 ms/it, loss 0.453997, accuracy 78.864 %
Finished training it 96256/306969 of epoch 0, 7.54 ms/it, loss 0.454692, accuracy 78.886 %
Finished training it 97280/306969 of epoch 0, 7.53 ms/it, loss 0.454634, accuracy 78.899 %
Finished training it 98304/306969 of epoch 0, 7.52 ms/it, loss 0.453703, accuracy 78.815 %
Finished training it 99328/306969 of epoch 0, 7.52 ms/it, loss 0.456400, accuracy 78.896 %
Finished training it 100352/306969 of epoch 0, 7.51 ms/it, loss 0.455445, accuracy 78.801 %
Finished training it 101376/306969 of epoch 0, 7.54 ms/it, loss 0.455341, accuracy 78.840 %
Finished training it 102400/306969 of epoch 0, 7.60 ms/it, loss 0.455973, accuracy 78.749 %
Finished training it 103424/306969 of epoch 0, 7.56 ms/it, loss 0.456320, accuracy 78.772 %
Finished training it 104448/306969 of epoch 0, 7.51 ms/it, loss 0.456559, accuracy 78.699 %
Finished training it 105472/306969 of epoch 0, 7.56 ms/it, loss 0.456010, accuracy 78.868 %
Finished training it 106496/306969 of epoch 0, 7.54 ms/it, loss 0.454336, accuracy 78.835 %
Finished training it 107520/306969 of epoch 0, 7.52 ms/it, loss 0.454681, accuracy 78.835 %
Finished training it 108544/306969 of epoch 0, 7.53 ms/it, loss 0.454858, accuracy 78.772 %
Finished training it 109568/306969 of epoch 0, 7.53 ms/it, loss 0.454616, accuracy 78.868 %
Finished training it 110592/306969 of epoch 0, 7.54 ms/it, loss 0.455115, accuracy 78.828 %
Finished training it 111616/306969 of epoch 0, 7.54 ms/it, loss 0.457408, accuracy 78.646 %
Finished training it 112640/306969 of epoch 0, 7.55 ms/it, loss 0.456738, accuracy 78.762 %
Finished training it 113664/306969 of epoch 0, 7.55 ms/it, loss 0.455933, accuracy 78.754 %
Finished training it 114688/306969 of epoch 0, 7.54 ms/it, loss 0.454325, accuracy 78.757 %
Finished training it 115712/306969 of epoch 0, 7.53 ms/it, loss 0.453867, accuracy 78.836 %
Finished training it 116736/306969 of epoch 0, 7.52 ms/it, loss 0.456302, accuracy 78.802 %
Finished training it 117760/306969 of epoch 0, 7.51 ms/it, loss 0.453186, accuracy 78.921 %
Finished training it 118784/306969 of epoch 0, 7.50 ms/it, loss 0.455280, accuracy 78.704 %
Finished training it 119808/306969 of epoch 0, 7.51 ms/it, loss 0.456871, accuracy 78.668 %
Finished training it 120832/306969 of epoch 0, 7.51 ms/it, loss 0.451763, accuracy 79.035 %
Finished training it 121856/306969 of epoch 0, 7.51 ms/it, loss 0.454083, accuracy 78.960 %
Finished training it 122880/306969 of epoch 0, 7.48 ms/it, loss 0.454543, accuracy 78.709 %
Finished training it 123904/306969 of epoch 0, 7.49 ms/it, loss 0.457467, accuracy 78.624 %
Finished training it 124928/306969 of epoch 0, 7.49 ms/it, loss 0.453745, accuracy 78.902 %
Finished training it 125952/306969 of epoch 0, 7.49 ms/it, loss 0.456380, accuracy 78.841 %
Finished training it 126976/306969 of epoch 0, 7.50 ms/it, loss 0.456782, accuracy 78.728 %
Finished training it 128000/306969 of epoch 0, 7.48 ms/it, loss 0.452948, accuracy 79.007 %
Finished training it 129024/306969 of epoch 0, 7.54 ms/it, loss 0.454785, accuracy 78.811 %
Finished training it 130048/306969 of epoch 0, 7.55 ms/it, loss 0.456925, accuracy 78.674 %
Finished training it 131072/306969 of epoch 0, 7.54 ms/it, loss 0.455468, accuracy 78.844 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_103_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460732, recall 0.3811, precision 0.6507, f1 0.4807, ap 0.5944, auc 0.7942, best auc 0.7942, accuracy 78.478 %, best accuracy 78.478 %
Finished training it 132096/306969 of epoch 0, 7.60 ms/it, loss 0.455366, accuracy 78.809 %
Finished training it 133120/306969 of epoch 0, 7.59 ms/it, loss 0.452984, accuracy 78.963 %
Finished training it 134144/306969 of epoch 0, 7.59 ms/it, loss 0.453894, accuracy 78.799 %
Finished training it 135168/306969 of epoch 0, 7.59 ms/it, loss 0.451472, accuracy 79.009 %
Finished training it 136192/306969 of epoch 0, 7.60 ms/it, loss 0.454856, accuracy 78.780 %
Finished training it 137216/306969 of epoch 0, 7.61 ms/it, loss 0.454263, accuracy 78.960 %
Finished training it 138240/306969 of epoch 0, 7.59 ms/it, loss 0.455548, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 7.55 ms/it, loss 0.454619, accuracy 78.787 %
Finished training it 140288/306969 of epoch 0, 7.55 ms/it, loss 0.450975, accuracy 78.996 %
Finished training it 141312/306969 of epoch 0, 7.55 ms/it, loss 0.453896, accuracy 78.887 %
Finished training it 142336/306969 of epoch 0, 7.55 ms/it, loss 0.451085, accuracy 79.015 %
Finished training it 143360/306969 of epoch 0, 7.55 ms/it, loss 0.452739, accuracy 78.986 %
Finished training it 144384/306969 of epoch 0, 7.56 ms/it, loss 0.453247, accuracy 78.901 %
Finished training it 145408/306969 of epoch 0, 7.59 ms/it, loss 0.455876, accuracy 78.775 %
Finished training it 146432/306969 of epoch 0, 7.58 ms/it, loss 0.451847, accuracy 78.960 %
Finished training it 147456/306969 of epoch 0, 7.59 ms/it, loss 0.452062, accuracy 79.005 %
Finished training it 148480/306969 of epoch 0, 7.56 ms/it, loss 0.450882, accuracy 78.973 %
Finished training it 149504/306969 of epoch 0, 7.58 ms/it, loss 0.451976, accuracy 79.075 %
Finished training it 150528/306969 of epoch 0, 7.57 ms/it, loss 0.453223, accuracy 78.946 %
Finished training it 151552/306969 of epoch 0, 7.56 ms/it, loss 0.450099, accuracy 79.205 %
Finished training it 152576/306969 of epoch 0, 7.55 ms/it, loss 0.451008, accuracy 79.060 %
Finished training it 153600/306969 of epoch 0, 7.56 ms/it, loss 0.453427, accuracy 78.838 %
Finished training it 154624/306969 of epoch 0, 7.57 ms/it, loss 0.452298, accuracy 78.941 %
Finished training it 155648/306969 of epoch 0, 7.57 ms/it, loss 0.452217, accuracy 78.854 %
Finished training it 156672/306969 of epoch 0, 7.57 ms/it, loss 0.451939, accuracy 78.954 %
Finished training it 157696/306969 of epoch 0, 7.58 ms/it, loss 0.450060, accuracy 79.166 %
Finished training it 158720/306969 of epoch 0, 7.58 ms/it, loss 0.453542, accuracy 78.848 %
Finished training it 159744/306969 of epoch 0, 7.58 ms/it, loss 0.452829, accuracy 78.999 %
Finished training it 160768/306969 of epoch 0, 7.58 ms/it, loss 0.453523, accuracy 79.006 %
Finished training it 161792/306969 of epoch 0, 7.57 ms/it, loss 0.454198, accuracy 78.892 %
Finished training it 162816/306969 of epoch 0, 7.57 ms/it, loss 0.454358, accuracy 78.874 %
Finished training it 163840/306969 of epoch 0, 7.57 ms/it, loss 0.454352, accuracy 78.893 %
Finished training it 164864/306969 of epoch 0, 7.58 ms/it, loss 0.453023, accuracy 78.978 %
Finished training it 165888/306969 of epoch 0, 7.62 ms/it, loss 0.453285, accuracy 78.911 %
Finished training it 166912/306969 of epoch 0, 7.63 ms/it, loss 0.454368, accuracy 78.840 %
Finished training it 167936/306969 of epoch 0, 7.58 ms/it, loss 0.454529, accuracy 78.854 %
Finished training it 168960/306969 of epoch 0, 7.65 ms/it, loss 0.451591, accuracy 78.909 %
Finished training it 169984/306969 of epoch 0, 7.64 ms/it, loss 0.453054, accuracy 78.985 %
Finished training it 171008/306969 of epoch 0, 7.61 ms/it, loss 0.449339, accuracy 79.192 %
Finished training it 172032/306969 of epoch 0, 7.61 ms/it, loss 0.451590, accuracy 79.056 %
Finished training it 173056/306969 of epoch 0, 7.61 ms/it, loss 0.454331, accuracy 78.808 %
Finished training it 174080/306969 of epoch 0, 7.61 ms/it, loss 0.452366, accuracy 78.957 %
Finished training it 175104/306969 of epoch 0, 7.62 ms/it, loss 0.451857, accuracy 79.075 %
Finished training it 176128/306969 of epoch 0, 7.65 ms/it, loss 0.451710, accuracy 79.050 %
Finished training it 177152/306969 of epoch 0, 7.64 ms/it, loss 0.449368, accuracy 79.129 %
Finished training it 178176/306969 of epoch 0, 7.59 ms/it, loss 0.451125, accuracy 79.016 %
Finished training it 179200/306969 of epoch 0, 7.62 ms/it, loss 0.451770, accuracy 78.973 %
Finished training it 180224/306969 of epoch 0, 7.65 ms/it, loss 0.453534, accuracy 78.870 %
Finished training it 181248/306969 of epoch 0, 7.60 ms/it, loss 0.454084, accuracy 78.893 %
Finished training it 182272/306969 of epoch 0, 7.61 ms/it, loss 0.454284, accuracy 78.839 %
Finished training it 183296/306969 of epoch 0, 7.60 ms/it, loss 0.452551, accuracy 78.976 %
Finished training it 184320/306969 of epoch 0, 7.60 ms/it, loss 0.452983, accuracy 78.861 %
Finished training it 185344/306969 of epoch 0, 7.64 ms/it, loss 0.454493, accuracy 78.794 %
Finished training it 186368/306969 of epoch 0, 7.63 ms/it, loss 0.452326, accuracy 78.945 %
Finished training it 187392/306969 of epoch 0, 7.60 ms/it, loss 0.453364, accuracy 78.947 %
Finished training it 188416/306969 of epoch 0, 7.60 ms/it, loss 0.450279, accuracy 79.115 %
Finished training it 189440/306969 of epoch 0, 7.60 ms/it, loss 0.455871, accuracy 78.839 %
Finished training it 190464/306969 of epoch 0, 7.59 ms/it, loss 0.452786, accuracy 78.896 %
Finished training it 191488/306969 of epoch 0, 7.58 ms/it, loss 0.451222, accuracy 79.118 %
Finished training it 192512/306969 of epoch 0, 7.59 ms/it, loss 0.449018, accuracy 79.160 %
Finished training it 193536/306969 of epoch 0, 7.58 ms/it, loss 0.452350, accuracy 79.072 %
Finished training it 194560/306969 of epoch 0, 7.59 ms/it, loss 0.452597, accuracy 78.979 %
Finished training it 195584/306969 of epoch 0, 7.58 ms/it, loss 0.455160, accuracy 78.745 %
Finished training it 196608/306969 of epoch 0, 7.56 ms/it, loss 0.453049, accuracy 79.001 %
Finished training it 197632/306969 of epoch 0, 7.55 ms/it, loss 0.452652, accuracy 78.951 %
Finished training it 198656/306969 of epoch 0, 7.55 ms/it, loss 0.452149, accuracy 79.060 %
Finished training it 199680/306969 of epoch 0, 7.53 ms/it, loss 0.454714, accuracy 78.855 %
Finished training it 200704/306969 of epoch 0, 7.59 ms/it, loss 0.452144, accuracy 78.978 %
Finished training it 201728/306969 of epoch 0, 7.59 ms/it, loss 0.453071, accuracy 78.811 %
Finished training it 202752/306969 of epoch 0, 7.61 ms/it, loss 0.451068, accuracy 78.949 %
Finished training it 203776/306969 of epoch 0, 7.61 ms/it, loss 0.450866, accuracy 79.189 %
Finished training it 204800/306969 of epoch 0, 7.60 ms/it, loss 0.449952, accuracy 79.076 %
Finished training it 205824/306969 of epoch 0, 7.60 ms/it, loss 0.452066, accuracy 79.005 %
Finished training it 206848/306969 of epoch 0, 7.60 ms/it, loss 0.449924, accuracy 79.136 %
Finished training it 207872/306969 of epoch 0, 7.60 ms/it, loss 0.451060, accuracy 78.989 %
Finished training it 208896/306969 of epoch 0, 7.60 ms/it, loss 0.452666, accuracy 78.951 %
Finished training it 209920/306969 of epoch 0, 7.61 ms/it, loss 0.450508, accuracy 79.005 %
Finished training it 210944/306969 of epoch 0, 7.61 ms/it, loss 0.451385, accuracy 78.979 %
Finished training it 211968/306969 of epoch 0, 7.60 ms/it, loss 0.450578, accuracy 79.010 %
Finished training it 212992/306969 of epoch 0, 7.60 ms/it, loss 0.450048, accuracy 79.064 %
Finished training it 214016/306969 of epoch 0, 7.61 ms/it, loss 0.451163, accuracy 78.999 %
Finished training it 215040/306969 of epoch 0, 7.60 ms/it, loss 0.450352, accuracy 79.078 %
Finished training it 216064/306969 of epoch 0, 7.60 ms/it, loss 0.449860, accuracy 79.108 %
Finished training it 217088/306969 of epoch 0, 7.61 ms/it, loss 0.451453, accuracy 79.100 %
Finished training it 218112/306969 of epoch 0, 7.67 ms/it, loss 0.451820, accuracy 79.070 %
Finished training it 219136/306969 of epoch 0, 7.57 ms/it, loss 0.451211, accuracy 79.020 %
Finished training it 220160/306969 of epoch 0, 7.60 ms/it, loss 0.449949, accuracy 79.189 %
Finished training it 221184/306969 of epoch 0, 7.58 ms/it, loss 0.448694, accuracy 79.139 %
Finished training it 222208/306969 of epoch 0, 7.58 ms/it, loss 0.452005, accuracy 78.983 %
Finished training it 223232/306969 of epoch 0, 7.58 ms/it, loss 0.452058, accuracy 78.924 %
Finished training it 224256/306969 of epoch 0, 7.58 ms/it, loss 0.452250, accuracy 78.973 %
Finished training it 225280/306969 of epoch 0, 7.60 ms/it, loss 0.453508, accuracy 78.829 %
Finished training it 226304/306969 of epoch 0, 7.59 ms/it, loss 0.448837, accuracy 79.296 %
Finished training it 227328/306969 of epoch 0, 7.59 ms/it, loss 0.453036, accuracy 78.856 %
Finished training it 228352/306969 of epoch 0, 7.59 ms/it, loss 0.452409, accuracy 78.935 %
Finished training it 229376/306969 of epoch 0, 7.58 ms/it, loss 0.451127, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 7.59 ms/it, loss 0.450487, accuracy 79.090 %
Finished training it 231424/306969 of epoch 0, 7.62 ms/it, loss 0.450052, accuracy 79.137 %
Finished training it 232448/306969 of epoch 0, 7.59 ms/it, loss 0.452112, accuracy 78.851 %
Finished training it 233472/306969 of epoch 0, 7.57 ms/it, loss 0.452967, accuracy 78.838 %
Finished training it 234496/306969 of epoch 0, 7.60 ms/it, loss 0.451265, accuracy 78.941 %
Finished training it 235520/306969 of epoch 0, 7.58 ms/it, loss 0.451852, accuracy 79.027 %
Finished training it 236544/306969 of epoch 0, 7.61 ms/it, loss 0.453913, accuracy 78.845 %
Finished training it 237568/306969 of epoch 0, 7.59 ms/it, loss 0.450279, accuracy 79.090 %
Finished training it 238592/306969 of epoch 0, 7.58 ms/it, loss 0.451567, accuracy 79.105 %
Finished training it 239616/306969 of epoch 0, 7.56 ms/it, loss 0.454120, accuracy 78.701 %
Finished training it 240640/306969 of epoch 0, 7.57 ms/it, loss 0.450922, accuracy 78.981 %
Finished training it 241664/306969 of epoch 0, 7.59 ms/it, loss 0.449395, accuracy 79.145 %
Finished training it 242688/306969 of epoch 0, 7.58 ms/it, loss 0.450911, accuracy 79.062 %
Finished training it 243712/306969 of epoch 0, 7.58 ms/it, loss 0.450925, accuracy 79.024 %
Finished training it 244736/306969 of epoch 0, 7.59 ms/it, loss 0.451651, accuracy 78.952 %
Finished training it 245760/306969 of epoch 0, 7.61 ms/it, loss 0.450983, accuracy 79.210 %
Finished training it 246784/306969 of epoch 0, 7.55 ms/it, loss 0.449488, accuracy 79.043 %
Finished training it 247808/306969 of epoch 0, 7.55 ms/it, loss 0.449301, accuracy 79.013 %
Finished training it 248832/306969 of epoch 0, 7.58 ms/it, loss 0.450198, accuracy 79.138 %
Finished training it 249856/306969 of epoch 0, 7.57 ms/it, loss 0.452767, accuracy 79.016 %
Finished training it 250880/306969 of epoch 0, 7.57 ms/it, loss 0.451389, accuracy 78.980 %
Finished training it 251904/306969 of epoch 0, 7.54 ms/it, loss 0.452109, accuracy 78.883 %
Finished training it 252928/306969 of epoch 0, 7.55 ms/it, loss 0.449527, accuracy 79.113 %
Finished training it 253952/306969 of epoch 0, 7.54 ms/it, loss 0.449357, accuracy 79.153 %
Finished training it 254976/306969 of epoch 0, 7.57 ms/it, loss 0.451064, accuracy 79.062 %
Finished training it 256000/306969 of epoch 0, 7.57 ms/it, loss 0.452714, accuracy 78.945 %
Finished training it 257024/306969 of epoch 0, 7.56 ms/it, loss 0.450572, accuracy 79.045 %
Finished training it 258048/306969 of epoch 0, 7.56 ms/it, loss 0.449908, accuracy 78.965 %
Finished training it 259072/306969 of epoch 0, 7.57 ms/it, loss 0.448933, accuracy 79.162 %
Finished training it 260096/306969 of epoch 0, 7.57 ms/it, loss 0.449780, accuracy 79.159 %
Finished training it 261120/306969 of epoch 0, 7.59 ms/it, loss 0.451255, accuracy 79.041 %
Finished training it 262144/306969 of epoch 0, 7.60 ms/it, loss 0.450523, accuracy 79.189 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_103_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457407, recall 0.3233, precision 0.6908, f1 0.4404, ap 0.6011, auc 0.7987, best auc 0.7987, accuracy 78.530 %, best accuracy 78.530 %
Finished training it 263168/306969 of epoch 0, 7.57 ms/it, loss 0.452040, accuracy 78.879 %
Finished training it 264192/306969 of epoch 0, 7.58 ms/it, loss 0.452129, accuracy 78.882 %
Finished training it 265216/306969 of epoch 0, 7.60 ms/it, loss 0.449382, accuracy 79.104 %
Finished training it 266240/306969 of epoch 0, 7.61 ms/it, loss 0.449762, accuracy 79.039 %
Finished training it 267264/306969 of epoch 0, 7.61 ms/it, loss 0.451885, accuracy 79.042 %
Finished training it 268288/306969 of epoch 0, 7.63 ms/it, loss 0.451793, accuracy 78.981 %
Finished training it 269312/306969 of epoch 0, 7.60 ms/it, loss 0.448607, accuracy 79.234 %
Finished training it 270336/306969 of epoch 0, 7.61 ms/it, loss 0.451278, accuracy 79.060 %
Finished training it 271360/306969 of epoch 0, 7.62 ms/it, loss 0.447640, accuracy 79.124 %
Finished training it 272384/306969 of epoch 0, 7.62 ms/it, loss 0.451120, accuracy 79.050 %
Finished training it 273408/306969 of epoch 0, 7.63 ms/it, loss 0.450182, accuracy 79.001 %
Finished training it 274432/306969 of epoch 0, 7.62 ms/it, loss 0.451039, accuracy 78.992 %
Finished training it 275456/306969 of epoch 0, 7.62 ms/it, loss 0.452042, accuracy 78.951 %
Finished training it 276480/306969 of epoch 0, 7.62 ms/it, loss 0.450575, accuracy 79.122 %
Finished training it 277504/306969 of epoch 0, 7.62 ms/it, loss 0.447011, accuracy 79.325 %
Finished training it 278528/306969 of epoch 0, 7.61 ms/it, loss 0.453447, accuracy 78.822 %
Finished training it 279552/306969 of epoch 0, 7.61 ms/it, loss 0.453118, accuracy 78.758 %
Finished training it 280576/306969 of epoch 0, 7.61 ms/it, loss 0.451011, accuracy 78.965 %
Finished training it 281600/306969 of epoch 0, 7.62 ms/it, loss 0.448946, accuracy 79.157 %
Finished training it 282624/306969 of epoch 0, 7.55 ms/it, loss 0.448313, accuracy 79.312 %
Finished training it 283648/306969 of epoch 0, 7.57 ms/it, loss 0.451336, accuracy 78.958 %
Finished training it 284672/306969 of epoch 0, 7.56 ms/it, loss 0.449684, accuracy 79.123 %
Finished training it 285696/306969 of epoch 0, 7.57 ms/it, loss 0.449576, accuracy 79.102 %
Finished training it 286720/306969 of epoch 0, 7.58 ms/it, loss 0.452482, accuracy 78.880 %
Finished training it 287744/306969 of epoch 0, 7.59 ms/it, loss 0.448052, accuracy 79.131 %
Finished training it 288768/306969 of epoch 0, 7.59 ms/it, loss 0.449119, accuracy 79.137 %
Finished training it 289792/306969 of epoch 0, 7.58 ms/it, loss 0.448454, accuracy 79.128 %
Finished training it 290816/306969 of epoch 0, 7.59 ms/it, loss 0.451746, accuracy 78.968 %
Finished training it 291840/306969 of epoch 0, 7.60 ms/it, loss 0.448026, accuracy 79.203 %
Finished training it 292864/306969 of epoch 0, 7.59 ms/it, loss 0.450247, accuracy 78.986 %
Finished training it 293888/306969 of epoch 0, 7.60 ms/it, loss 0.451619, accuracy 78.957 %
Finished training it 294912/306969 of epoch 0, 7.60 ms/it, loss 0.449250, accuracy 78.999 %
Finished training it 295936/306969 of epoch 0, 7.60 ms/it, loss 0.450034, accuracy 79.128 %
Finished training it 296960/306969 of epoch 0, 7.59 ms/it, loss 0.450664, accuracy 79.102 %
Finished training it 297984/306969 of epoch 0, 7.59 ms/it, loss 0.453062, accuracy 78.817 %
Finished training it 299008/306969 of epoch 0, 7.59 ms/it, loss 0.452562, accuracy 78.918 %
Finished training it 300032/306969 of epoch 0, 7.59 ms/it, loss 0.450028, accuracy 79.147 %
Finished training it 301056/306969 of epoch 0, 7.62 ms/it, loss 0.449301, accuracy 79.156 %
Finished training it 302080/306969 of epoch 0, 7.62 ms/it, loss 0.449231, accuracy 79.106 %
Finished training it 303104/306969 of epoch 0, 7.61 ms/it, loss 0.450480, accuracy 78.978 %
Finished training it 304128/306969 of epoch 0, 7.64 ms/it, loss 0.450907, accuracy 78.969 %
Finished training it 305152/306969 of epoch 0, 7.64 ms/it, loss 0.448235, accuracy 79.120 %
Finished training it 306176/306969 of epoch 0, 7.63 ms/it, loss 0.449563, accuracy 79.082 %
Finished training it 306969/306969 of epoch 0, 7.99 ms/it, loss 0.451031, accuracy 79.136 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_103_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455851, recall 0.4073, precision 0.6451, f1 0.4993, ap 0.6024, auc 0.7993, best auc 0.7993, accuracy 78.651 %, best accuracy 78.651 %
