command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_77_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.15 ms/it, loss 0.519487, accuracy 75.649 %
Finished training it 2048/306969 of epoch 0, 7.16 ms/it, loss 0.503513, accuracy 76.411 %
Finished training it 3072/306969 of epoch 0, 7.16 ms/it, loss 0.498188, accuracy 76.601 %
Finished training it 4096/306969 of epoch 0, 7.16 ms/it, loss 0.487250, accuracy 77.478 %
Finished training it 5120/306969 of epoch 0, 7.10 ms/it, loss 0.486673, accuracy 77.308 %
Finished training it 6144/306969 of epoch 0, 7.12 ms/it, loss 0.482113, accuracy 77.528 %
Finished training it 7168/306969 of epoch 0, 7.10 ms/it, loss 0.477744, accuracy 77.767 %
Finished training it 8192/306969 of epoch 0, 7.12 ms/it, loss 0.477325, accuracy 77.757 %
Finished training it 9216/306969 of epoch 0, 7.14 ms/it, loss 0.475020, accuracy 77.859 %
Finished training it 10240/306969 of epoch 0, 7.11 ms/it, loss 0.472810, accuracy 77.853 %
Finished training it 11264/306969 of epoch 0, 7.08 ms/it, loss 0.471220, accuracy 78.031 %
Finished training it 12288/306969 of epoch 0, 7.10 ms/it, loss 0.467117, accuracy 78.295 %
Finished training it 13312/306969 of epoch 0, 7.14 ms/it, loss 0.472850, accuracy 77.956 %
Finished training it 14336/306969 of epoch 0, 7.13 ms/it, loss 0.469408, accuracy 78.111 %
Finished training it 15360/306969 of epoch 0, 7.13 ms/it, loss 0.467452, accuracy 78.140 %
Finished training it 16384/306969 of epoch 0, 7.13 ms/it, loss 0.467468, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 7.15 ms/it, loss 0.465929, accuracy 78.230 %
Finished training it 18432/306969 of epoch 0, 7.15 ms/it, loss 0.468164, accuracy 78.214 %
Finished training it 19456/306969 of epoch 0, 7.14 ms/it, loss 0.466392, accuracy 78.297 %
Finished training it 20480/306969 of epoch 0, 7.10 ms/it, loss 0.466251, accuracy 78.230 %
Finished training it 21504/306969 of epoch 0, 7.15 ms/it, loss 0.466686, accuracy 78.235 %
Finished training it 22528/306969 of epoch 0, 7.14 ms/it, loss 0.465214, accuracy 78.189 %
Finished training it 23552/306969 of epoch 0, 7.16 ms/it, loss 0.467983, accuracy 78.202 %
Finished training it 24576/306969 of epoch 0, 7.15 ms/it, loss 0.463335, accuracy 78.421 %
Finished training it 25600/306969 of epoch 0, 7.12 ms/it, loss 0.462436, accuracy 78.423 %
Finished training it 26624/306969 of epoch 0, 7.09 ms/it, loss 0.462831, accuracy 78.465 %
Finished training it 27648/306969 of epoch 0, 7.09 ms/it, loss 0.460752, accuracy 78.516 %
Finished training it 28672/306969 of epoch 0, 7.10 ms/it, loss 0.463326, accuracy 78.390 %
Finished training it 29696/306969 of epoch 0, 7.09 ms/it, loss 0.464975, accuracy 78.185 %
Finished training it 30720/306969 of epoch 0, 7.09 ms/it, loss 0.463083, accuracy 78.429 %
Finished training it 31744/306969 of epoch 0, 7.10 ms/it, loss 0.464112, accuracy 78.366 %
Finished training it 32768/306969 of epoch 0, 7.13 ms/it, loss 0.463351, accuracy 78.351 %
Finished training it 33792/306969 of epoch 0, 7.13 ms/it, loss 0.461011, accuracy 78.522 %
Finished training it 34816/306969 of epoch 0, 7.14 ms/it, loss 0.459848, accuracy 78.572 %
Finished training it 35840/306969 of epoch 0, 7.13 ms/it, loss 0.464296, accuracy 78.437 %
Finished training it 36864/306969 of epoch 0, 7.13 ms/it, loss 0.460658, accuracy 78.578 %
Finished training it 37888/306969 of epoch 0, 7.10 ms/it, loss 0.459638, accuracy 78.655 %
Finished training it 38912/306969 of epoch 0, 7.10 ms/it, loss 0.462669, accuracy 78.352 %
Finished training it 39936/306969 of epoch 0, 7.13 ms/it, loss 0.461215, accuracy 78.531 %
Finished training it 40960/306969 of epoch 0, 7.14 ms/it, loss 0.460370, accuracy 78.566 %
Finished training it 41984/306969 of epoch 0, 7.12 ms/it, loss 0.460299, accuracy 78.607 %
Finished training it 43008/306969 of epoch 0, 7.09 ms/it, loss 0.459906, accuracy 78.513 %
Finished training it 44032/306969 of epoch 0, 7.09 ms/it, loss 0.460742, accuracy 78.472 %
Finished training it 45056/306969 of epoch 0, 7.08 ms/it, loss 0.461763, accuracy 78.495 %
Finished training it 46080/306969 of epoch 0, 7.09 ms/it, loss 0.460128, accuracy 78.528 %
Finished training it 47104/306969 of epoch 0, 7.09 ms/it, loss 0.462040, accuracy 78.482 %
Finished training it 48128/306969 of epoch 0, 7.09 ms/it, loss 0.461236, accuracy 78.452 %
Finished training it 49152/306969 of epoch 0, 7.09 ms/it, loss 0.456849, accuracy 78.761 %
Finished training it 50176/306969 of epoch 0, 7.12 ms/it, loss 0.459086, accuracy 78.584 %
Finished training it 51200/306969 of epoch 0, 7.16 ms/it, loss 0.460452, accuracy 78.545 %
Finished training it 52224/306969 of epoch 0, 7.11 ms/it, loss 0.460922, accuracy 78.526 %
Finished training it 53248/306969 of epoch 0, 7.10 ms/it, loss 0.459938, accuracy 78.751 %
Finished training it 54272/306969 of epoch 0, 7.08 ms/it, loss 0.459677, accuracy 78.506 %
Finished training it 55296/306969 of epoch 0, 7.11 ms/it, loss 0.459277, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.13 ms/it, loss 0.458425, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.11 ms/it, loss 0.456353, accuracy 78.697 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.456477, accuracy 78.840 %
Finished training it 59392/306969 of epoch 0, 7.08 ms/it, loss 0.458448, accuracy 78.630 %
Finished training it 60416/306969 of epoch 0, 7.09 ms/it, loss 0.457966, accuracy 78.692 %
Finished training it 61440/306969 of epoch 0, 7.09 ms/it, loss 0.460448, accuracy 78.562 %
Finished training it 62464/306969 of epoch 0, 7.10 ms/it, loss 0.458364, accuracy 78.619 %
Finished training it 63488/306969 of epoch 0, 7.12 ms/it, loss 0.457415, accuracy 78.635 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.459703, accuracy 78.481 %
Finished training it 65536/306969 of epoch 0, 7.11 ms/it, loss 0.460757, accuracy 78.488 %
Finished training it 66560/306969 of epoch 0, 7.10 ms/it, loss 0.458037, accuracy 78.735 %
Finished training it 67584/306969 of epoch 0, 7.13 ms/it, loss 0.456100, accuracy 78.753 %
Finished training it 68608/306969 of epoch 0, 7.12 ms/it, loss 0.457239, accuracy 78.738 %
Finished training it 69632/306969 of epoch 0, 7.09 ms/it, loss 0.457330, accuracy 78.639 %
Finished training it 70656/306969 of epoch 0, 7.09 ms/it, loss 0.456869, accuracy 78.741 %
Finished training it 71680/306969 of epoch 0, 7.08 ms/it, loss 0.458947, accuracy 78.609 %
Finished training it 72704/306969 of epoch 0, 7.08 ms/it, loss 0.455233, accuracy 78.696 %
Finished training it 73728/306969 of epoch 0, 7.10 ms/it, loss 0.457204, accuracy 78.804 %
Finished training it 74752/306969 of epoch 0, 7.09 ms/it, loss 0.456431, accuracy 78.809 %
Finished training it 75776/306969 of epoch 0, 7.09 ms/it, loss 0.456351, accuracy 78.762 %
Finished training it 76800/306969 of epoch 0, 7.06 ms/it, loss 0.456697, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 7.08 ms/it, loss 0.456492, accuracy 78.944 %
Finished training it 78848/306969 of epoch 0, 7.10 ms/it, loss 0.455961, accuracy 78.781 %
Finished training it 79872/306969 of epoch 0, 7.10 ms/it, loss 0.455989, accuracy 78.780 %
Finished training it 80896/306969 of epoch 0, 7.11 ms/it, loss 0.456167, accuracy 78.767 %
Finished training it 81920/306969 of epoch 0, 7.13 ms/it, loss 0.456957, accuracy 78.712 %
Finished training it 82944/306969 of epoch 0, 7.13 ms/it, loss 0.455150, accuracy 78.835 %
Finished training it 83968/306969 of epoch 0, 7.13 ms/it, loss 0.454257, accuracy 78.854 %
Finished training it 84992/306969 of epoch 0, 7.14 ms/it, loss 0.455245, accuracy 78.952 %
Finished training it 86016/306969 of epoch 0, 7.13 ms/it, loss 0.457144, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 7.13 ms/it, loss 0.455567, accuracy 78.873 %
Finished training it 88064/306969 of epoch 0, 7.12 ms/it, loss 0.453879, accuracy 78.921 %
Finished training it 89088/306969 of epoch 0, 7.12 ms/it, loss 0.455546, accuracy 78.856 %
Finished training it 90112/306969 of epoch 0, 7.12 ms/it, loss 0.454934, accuracy 78.884 %
Finished training it 91136/306969 of epoch 0, 7.08 ms/it, loss 0.454821, accuracy 78.687 %
Finished training it 92160/306969 of epoch 0, 7.08 ms/it, loss 0.456719, accuracy 78.802 %
Finished training it 93184/306969 of epoch 0, 7.11 ms/it, loss 0.455846, accuracy 78.848 %
Finished training it 94208/306969 of epoch 0, 7.11 ms/it, loss 0.455193, accuracy 78.882 %
Finished training it 95232/306969 of epoch 0, 7.12 ms/it, loss 0.453388, accuracy 78.913 %
Finished training it 96256/306969 of epoch 0, 7.09 ms/it, loss 0.453679, accuracy 78.932 %
Finished training it 97280/306969 of epoch 0, 7.08 ms/it, loss 0.453477, accuracy 79.012 %
Finished training it 98304/306969 of epoch 0, 7.08 ms/it, loss 0.452639, accuracy 78.880 %
Finished training it 99328/306969 of epoch 0, 7.15 ms/it, loss 0.455452, accuracy 78.928 %
Finished training it 100352/306969 of epoch 0, 7.14 ms/it, loss 0.454395, accuracy 78.879 %
Finished training it 101376/306969 of epoch 0, 7.13 ms/it, loss 0.454187, accuracy 78.909 %
Finished training it 102400/306969 of epoch 0, 7.15 ms/it, loss 0.455162, accuracy 78.846 %
Finished training it 103424/306969 of epoch 0, 7.10 ms/it, loss 0.455389, accuracy 78.754 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.455593, accuracy 78.736 %
Finished training it 105472/306969 of epoch 0, 7.10 ms/it, loss 0.455242, accuracy 78.839 %
Finished training it 106496/306969 of epoch 0, 7.09 ms/it, loss 0.453137, accuracy 78.857 %
Finished training it 107520/306969 of epoch 0, 7.15 ms/it, loss 0.453530, accuracy 78.950 %
Finished training it 108544/306969 of epoch 0, 7.15 ms/it, loss 0.453889, accuracy 78.857 %
Finished training it 109568/306969 of epoch 0, 7.14 ms/it, loss 0.453313, accuracy 78.868 %
Finished training it 110592/306969 of epoch 0, 7.16 ms/it, loss 0.454187, accuracy 78.838 %
Finished training it 111616/306969 of epoch 0, 7.15 ms/it, loss 0.456261, accuracy 78.746 %
Finished training it 112640/306969 of epoch 0, 7.15 ms/it, loss 0.455528, accuracy 78.876 %
Finished training it 113664/306969 of epoch 0, 7.14 ms/it, loss 0.455084, accuracy 78.802 %
Finished training it 114688/306969 of epoch 0, 7.15 ms/it, loss 0.453211, accuracy 78.844 %
Finished training it 115712/306969 of epoch 0, 7.15 ms/it, loss 0.452620, accuracy 78.938 %
Finished training it 116736/306969 of epoch 0, 7.14 ms/it, loss 0.455098, accuracy 78.849 %
Finished training it 117760/306969 of epoch 0, 7.13 ms/it, loss 0.451936, accuracy 78.996 %
Finished training it 118784/306969 of epoch 0, 7.11 ms/it, loss 0.454386, accuracy 78.786 %
Finished training it 119808/306969 of epoch 0, 7.12 ms/it, loss 0.456157, accuracy 78.719 %
Finished training it 120832/306969 of epoch 0, 7.13 ms/it, loss 0.450883, accuracy 79.061 %
Finished training it 121856/306969 of epoch 0, 7.13 ms/it, loss 0.452618, accuracy 79.017 %
Finished training it 122880/306969 of epoch 0, 7.14 ms/it, loss 0.453764, accuracy 78.759 %
Finished training it 123904/306969 of epoch 0, 7.09 ms/it, loss 0.456065, accuracy 78.719 %
Finished training it 124928/306969 of epoch 0, 7.12 ms/it, loss 0.452529, accuracy 78.952 %
Finished training it 125952/306969 of epoch 0, 7.14 ms/it, loss 0.455041, accuracy 78.857 %
Finished training it 126976/306969 of epoch 0, 7.13 ms/it, loss 0.455704, accuracy 78.718 %
Finished training it 128000/306969 of epoch 0, 7.12 ms/it, loss 0.452089, accuracy 79.050 %
Finished training it 129024/306969 of epoch 0, 7.13 ms/it, loss 0.453601, accuracy 78.843 %
Finished training it 130048/306969 of epoch 0, 7.10 ms/it, loss 0.455898, accuracy 78.718 %
Finished training it 131072/306969 of epoch 0, 7.12 ms/it, loss 0.454537, accuracy 78.843 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_77_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459334, recall 0.3894, precision 0.6489, f1 0.4867, ap 0.5964, auc 0.7953, best auc 0.7953, accuracy 78.533 %, best accuracy 78.533 %
Finished training it 132096/306969 of epoch 0, 7.12 ms/it, loss 0.454324, accuracy 78.821 %
Finished training it 133120/306969 of epoch 0, 7.19 ms/it, loss 0.451583, accuracy 78.987 %
Finished training it 134144/306969 of epoch 0, 7.20 ms/it, loss 0.452361, accuracy 78.895 %
Finished training it 135168/306969 of epoch 0, 7.14 ms/it, loss 0.450078, accuracy 79.016 %
Finished training it 136192/306969 of epoch 0, 7.15 ms/it, loss 0.453489, accuracy 78.954 %
Finished training it 137216/306969 of epoch 0, 7.14 ms/it, loss 0.453019, accuracy 79.018 %
Finished training it 138240/306969 of epoch 0, 7.27 ms/it, loss 0.454180, accuracy 78.867 %
Finished training it 139264/306969 of epoch 0, 7.20 ms/it, loss 0.453255, accuracy 78.874 %
Finished training it 140288/306969 of epoch 0, 7.18 ms/it, loss 0.449344, accuracy 79.092 %
Finished training it 141312/306969 of epoch 0, 7.19 ms/it, loss 0.452632, accuracy 78.877 %
Finished training it 142336/306969 of epoch 0, 7.17 ms/it, loss 0.449962, accuracy 79.122 %
Finished training it 143360/306969 of epoch 0, 7.14 ms/it, loss 0.451805, accuracy 79.097 %
Finished training it 144384/306969 of epoch 0, 7.15 ms/it, loss 0.452184, accuracy 78.915 %
Finished training it 145408/306969 of epoch 0, 7.16 ms/it, loss 0.454786, accuracy 78.766 %
Finished training it 146432/306969 of epoch 0, 7.19 ms/it, loss 0.450472, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 7.16 ms/it, loss 0.450504, accuracy 78.951 %
Finished training it 148480/306969 of epoch 0, 7.15 ms/it, loss 0.449479, accuracy 79.094 %
Finished training it 149504/306969 of epoch 0, 7.15 ms/it, loss 0.450409, accuracy 79.121 %
Finished training it 150528/306969 of epoch 0, 7.15 ms/it, loss 0.451844, accuracy 79.055 %
Finished training it 151552/306969 of epoch 0, 7.16 ms/it, loss 0.448831, accuracy 79.230 %
Finished training it 152576/306969 of epoch 0, 7.17 ms/it, loss 0.449698, accuracy 79.089 %
Finished training it 153600/306969 of epoch 0, 7.15 ms/it, loss 0.451963, accuracy 78.922 %
Finished training it 154624/306969 of epoch 0, 7.17 ms/it, loss 0.450961, accuracy 79.014 %
Finished training it 155648/306969 of epoch 0, 7.15 ms/it, loss 0.450629, accuracy 78.972 %
Finished training it 156672/306969 of epoch 0, 7.16 ms/it, loss 0.450636, accuracy 78.986 %
Finished training it 157696/306969 of epoch 0, 7.14 ms/it, loss 0.448607, accuracy 79.256 %
Finished training it 158720/306969 of epoch 0, 7.21 ms/it, loss 0.451864, accuracy 79.017 %
Finished training it 159744/306969 of epoch 0, 7.18 ms/it, loss 0.451078, accuracy 79.092 %
Finished training it 160768/306969 of epoch 0, 7.17 ms/it, loss 0.451985, accuracy 79.087 %
Finished training it 161792/306969 of epoch 0, 7.14 ms/it, loss 0.452799, accuracy 78.928 %
Finished training it 162816/306969 of epoch 0, 7.14 ms/it, loss 0.453005, accuracy 78.965 %
Finished training it 163840/306969 of epoch 0, 7.16 ms/it, loss 0.452719, accuracy 79.044 %
Finished training it 164864/306969 of epoch 0, 7.20 ms/it, loss 0.451567, accuracy 79.017 %
Finished training it 165888/306969 of epoch 0, 7.18 ms/it, loss 0.452109, accuracy 79.010 %
Finished training it 166912/306969 of epoch 0, 7.18 ms/it, loss 0.452960, accuracy 78.896 %
Finished training it 167936/306969 of epoch 0, 7.15 ms/it, loss 0.453221, accuracy 78.976 %
Finished training it 168960/306969 of epoch 0, 7.15 ms/it, loss 0.450140, accuracy 78.960 %
Finished training it 169984/306969 of epoch 0, 7.18 ms/it, loss 0.451713, accuracy 79.014 %
Finished training it 171008/306969 of epoch 0, 7.18 ms/it, loss 0.447975, accuracy 79.202 %
Finished training it 172032/306969 of epoch 0, 7.18 ms/it, loss 0.450251, accuracy 79.100 %
Finished training it 173056/306969 of epoch 0, 7.19 ms/it, loss 0.453076, accuracy 78.825 %
Finished training it 174080/306969 of epoch 0, 7.14 ms/it, loss 0.451010, accuracy 79.032 %
Finished training it 175104/306969 of epoch 0, 7.15 ms/it, loss 0.450434, accuracy 79.152 %
Finished training it 176128/306969 of epoch 0, 7.15 ms/it, loss 0.450206, accuracy 79.168 %
Finished training it 177152/306969 of epoch 0, 7.15 ms/it, loss 0.447937, accuracy 79.248 %
Finished training it 178176/306969 of epoch 0, 7.15 ms/it, loss 0.449643, accuracy 79.106 %
Finished training it 179200/306969 of epoch 0, 7.15 ms/it, loss 0.450348, accuracy 79.121 %
Finished training it 180224/306969 of epoch 0, 7.15 ms/it, loss 0.452034, accuracy 78.915 %
Finished training it 181248/306969 of epoch 0, 7.19 ms/it, loss 0.452660, accuracy 78.996 %
Finished training it 182272/306969 of epoch 0, 7.19 ms/it, loss 0.452461, accuracy 78.883 %
Finished training it 183296/306969 of epoch 0, 7.16 ms/it, loss 0.451205, accuracy 79.069 %
Finished training it 184320/306969 of epoch 0, 7.18 ms/it, loss 0.451511, accuracy 78.962 %
Finished training it 185344/306969 of epoch 0, 7.20 ms/it, loss 0.452737, accuracy 78.838 %
Finished training it 186368/306969 of epoch 0, 7.18 ms/it, loss 0.450486, accuracy 79.063 %
Finished training it 187392/306969 of epoch 0, 7.19 ms/it, loss 0.451985, accuracy 78.977 %
Finished training it 188416/306969 of epoch 0, 7.16 ms/it, loss 0.448713, accuracy 79.227 %
Finished training it 189440/306969 of epoch 0, 7.19 ms/it, loss 0.454051, accuracy 78.880 %
Finished training it 190464/306969 of epoch 0, 7.17 ms/it, loss 0.451191, accuracy 78.998 %
Finished training it 191488/306969 of epoch 0, 7.18 ms/it, loss 0.449919, accuracy 79.175 %
Finished training it 192512/306969 of epoch 0, 7.17 ms/it, loss 0.447308, accuracy 79.340 %
Finished training it 193536/306969 of epoch 0, 7.18 ms/it, loss 0.450825, accuracy 79.064 %
Finished training it 194560/306969 of epoch 0, 7.14 ms/it, loss 0.450912, accuracy 79.057 %
Finished training it 195584/306969 of epoch 0, 7.14 ms/it, loss 0.453626, accuracy 78.842 %
Finished training it 196608/306969 of epoch 0, 7.16 ms/it, loss 0.451278, accuracy 79.075 %
Finished training it 197632/306969 of epoch 0, 7.17 ms/it, loss 0.450894, accuracy 79.070 %
Finished training it 198656/306969 of epoch 0, 7.16 ms/it, loss 0.450391, accuracy 79.146 %
Finished training it 199680/306969 of epoch 0, 7.18 ms/it, loss 0.453208, accuracy 78.999 %
Finished training it 200704/306969 of epoch 0, 7.17 ms/it, loss 0.450590, accuracy 79.073 %
Finished training it 201728/306969 of epoch 0, 7.18 ms/it, loss 0.451008, accuracy 79.011 %
Finished training it 202752/306969 of epoch 0, 7.17 ms/it, loss 0.449522, accuracy 79.108 %
Finished training it 203776/306969 of epoch 0, 7.13 ms/it, loss 0.449273, accuracy 79.288 %
Finished training it 204800/306969 of epoch 0, 7.18 ms/it, loss 0.448275, accuracy 79.165 %
Finished training it 205824/306969 of epoch 0, 7.19 ms/it, loss 0.450673, accuracy 79.028 %
Finished training it 206848/306969 of epoch 0, 7.16 ms/it, loss 0.448242, accuracy 79.178 %
Finished training it 207872/306969 of epoch 0, 7.15 ms/it, loss 0.449613, accuracy 79.160 %
Finished training it 208896/306969 of epoch 0, 7.17 ms/it, loss 0.451076, accuracy 79.002 %
Finished training it 209920/306969 of epoch 0, 7.15 ms/it, loss 0.449033, accuracy 79.138 %
Finished training it 210944/306969 of epoch 0, 7.15 ms/it, loss 0.449888, accuracy 79.028 %
Finished training it 211968/306969 of epoch 0, 7.14 ms/it, loss 0.449082, accuracy 79.129 %
Finished training it 212992/306969 of epoch 0, 7.13 ms/it, loss 0.448483, accuracy 79.166 %
Finished training it 214016/306969 of epoch 0, 7.17 ms/it, loss 0.449560, accuracy 79.082 %
Finished training it 215040/306969 of epoch 0, 7.15 ms/it, loss 0.448806, accuracy 79.212 %
Finished training it 216064/306969 of epoch 0, 7.17 ms/it, loss 0.447883, accuracy 79.180 %
Finished training it 217088/306969 of epoch 0, 7.17 ms/it, loss 0.449826, accuracy 79.153 %
Finished training it 218112/306969 of epoch 0, 7.17 ms/it, loss 0.449988, accuracy 79.167 %
Finished training it 219136/306969 of epoch 0, 7.20 ms/it, loss 0.449439, accuracy 79.112 %
Finished training it 220160/306969 of epoch 0, 7.16 ms/it, loss 0.448452, accuracy 79.171 %
Finished training it 221184/306969 of epoch 0, 7.15 ms/it, loss 0.446772, accuracy 79.213 %
Finished training it 222208/306969 of epoch 0, 7.19 ms/it, loss 0.450516, accuracy 79.040 %
Finished training it 223232/306969 of epoch 0, 7.17 ms/it, loss 0.450535, accuracy 79.047 %
Finished training it 224256/306969 of epoch 0, 7.18 ms/it, loss 0.450851, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 7.17 ms/it, loss 0.451894, accuracy 78.915 %
Finished training it 226304/306969 of epoch 0, 7.18 ms/it, loss 0.447277, accuracy 79.280 %
Finished training it 227328/306969 of epoch 0, 7.17 ms/it, loss 0.451660, accuracy 78.880 %
Finished training it 228352/306969 of epoch 0, 7.17 ms/it, loss 0.450787, accuracy 78.963 %
Finished training it 229376/306969 of epoch 0, 7.20 ms/it, loss 0.449230, accuracy 79.140 %
Finished training it 230400/306969 of epoch 0, 7.15 ms/it, loss 0.448448, accuracy 79.224 %
Finished training it 231424/306969 of epoch 0, 7.18 ms/it, loss 0.448541, accuracy 79.178 %
Finished training it 232448/306969 of epoch 0, 7.17 ms/it, loss 0.450259, accuracy 79.020 %
Finished training it 233472/306969 of epoch 0, 7.15 ms/it, loss 0.451512, accuracy 78.934 %
Finished training it 234496/306969 of epoch 0, 7.18 ms/it, loss 0.449684, accuracy 79.045 %
Finished training it 235520/306969 of epoch 0, 7.18 ms/it, loss 0.450083, accuracy 79.130 %
Finished training it 236544/306969 of epoch 0, 7.18 ms/it, loss 0.452357, accuracy 78.874 %
Finished training it 237568/306969 of epoch 0, 7.16 ms/it, loss 0.448604, accuracy 79.118 %
Finished training it 238592/306969 of epoch 0, 7.17 ms/it, loss 0.449988, accuracy 79.173 %
Finished training it 239616/306969 of epoch 0, 7.19 ms/it, loss 0.452666, accuracy 78.802 %
Finished training it 240640/306969 of epoch 0, 7.18 ms/it, loss 0.449338, accuracy 79.034 %
Finished training it 241664/306969 of epoch 0, 7.17 ms/it, loss 0.447443, accuracy 79.242 %
Finished training it 242688/306969 of epoch 0, 7.11 ms/it, loss 0.449439, accuracy 79.156 %
Finished training it 243712/306969 of epoch 0, 7.16 ms/it, loss 0.449033, accuracy 79.178 %
Finished training it 244736/306969 of epoch 0, 7.19 ms/it, loss 0.449962, accuracy 79.051 %
Finished training it 245760/306969 of epoch 0, 7.16 ms/it, loss 0.449061, accuracy 79.277 %
Finished training it 246784/306969 of epoch 0, 7.17 ms/it, loss 0.447690, accuracy 79.144 %
Finished training it 247808/306969 of epoch 0, 7.20 ms/it, loss 0.447293, accuracy 79.198 %
Finished training it 248832/306969 of epoch 0, 7.16 ms/it, loss 0.448325, accuracy 79.173 %
Finished training it 249856/306969 of epoch 0, 7.13 ms/it, loss 0.450887, accuracy 79.082 %
Finished training it 250880/306969 of epoch 0, 7.19 ms/it, loss 0.449103, accuracy 79.105 %
Finished training it 251904/306969 of epoch 0, 7.17 ms/it, loss 0.449861, accuracy 79.054 %
Finished training it 252928/306969 of epoch 0, 7.17 ms/it, loss 0.447502, accuracy 79.240 %
Finished training it 253952/306969 of epoch 0, 7.18 ms/it, loss 0.447708, accuracy 79.279 %
Finished training it 254976/306969 of epoch 0, 7.19 ms/it, loss 0.449188, accuracy 79.128 %
Finished training it 256000/306969 of epoch 0, 7.19 ms/it, loss 0.450784, accuracy 79.047 %
Finished training it 257024/306969 of epoch 0, 7.19 ms/it, loss 0.448835, accuracy 79.178 %
Finished training it 258048/306969 of epoch 0, 7.15 ms/it, loss 0.447600, accuracy 79.050 %
Finished training it 259072/306969 of epoch 0, 7.14 ms/it, loss 0.446972, accuracy 79.223 %
Finished training it 260096/306969 of epoch 0, 7.13 ms/it, loss 0.448053, accuracy 79.221 %
Finished training it 261120/306969 of epoch 0, 7.15 ms/it, loss 0.449423, accuracy 79.166 %
Finished training it 262144/306969 of epoch 0, 7.15 ms/it, loss 0.448701, accuracy 79.257 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_77_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455564, recall 0.3393, precision 0.6856, f1 0.4540, ap 0.6039, auc 0.8003, best auc 0.8003, accuracy 78.666 %, best accuracy 78.666 %
Finished training it 263168/306969 of epoch 0, 7.13 ms/it, loss 0.450491, accuracy 79.025 %
Finished training it 264192/306969 of epoch 0, 7.37 ms/it, loss 0.450431, accuracy 79.008 %
Finished training it 265216/306969 of epoch 0, 7.12 ms/it, loss 0.447310, accuracy 79.247 %
Finished training it 266240/306969 of epoch 0, 7.10 ms/it, loss 0.448072, accuracy 79.145 %
Finished training it 267264/306969 of epoch 0, 7.14 ms/it, loss 0.450222, accuracy 79.156 %
Finished training it 268288/306969 of epoch 0, 7.20 ms/it, loss 0.450106, accuracy 79.132 %
Finished training it 269312/306969 of epoch 0, 7.14 ms/it, loss 0.447007, accuracy 79.243 %
Finished training it 270336/306969 of epoch 0, 7.10 ms/it, loss 0.449638, accuracy 79.090 %
Finished training it 271360/306969 of epoch 0, 7.15 ms/it, loss 0.445663, accuracy 79.130 %
Finished training it 272384/306969 of epoch 0, 7.16 ms/it, loss 0.448752, accuracy 79.150 %
Finished training it 273408/306969 of epoch 0, 7.19 ms/it, loss 0.448308, accuracy 79.132 %
Finished training it 274432/306969 of epoch 0, 7.18 ms/it, loss 0.448747, accuracy 79.141 %
Finished training it 275456/306969 of epoch 0, 7.18 ms/it, loss 0.449680, accuracy 79.019 %
Finished training it 276480/306969 of epoch 0, 7.18 ms/it, loss 0.448375, accuracy 79.232 %
Finished training it 277504/306969 of epoch 0, 7.18 ms/it, loss 0.445735, accuracy 79.428 %
Finished training it 278528/306969 of epoch 0, 7.20 ms/it, loss 0.451419, accuracy 78.966 %
Finished training it 279552/306969 of epoch 0, 7.15 ms/it, loss 0.451221, accuracy 78.837 %
Finished training it 280576/306969 of epoch 0, 7.17 ms/it, loss 0.449309, accuracy 78.934 %
Finished training it 281600/306969 of epoch 0, 7.12 ms/it, loss 0.447141, accuracy 79.247 %
Finished training it 282624/306969 of epoch 0, 7.09 ms/it, loss 0.446304, accuracy 79.337 %
Finished training it 283648/306969 of epoch 0, 7.10 ms/it, loss 0.449532, accuracy 79.022 %
Finished training it 284672/306969 of epoch 0, 7.13 ms/it, loss 0.447590, accuracy 79.214 %
Finished training it 285696/306969 of epoch 0, 7.19 ms/it, loss 0.447839, accuracy 79.214 %
Finished training it 286720/306969 of epoch 0, 7.19 ms/it, loss 0.450530, accuracy 78.946 %
Finished training it 287744/306969 of epoch 0, 7.20 ms/it, loss 0.446059, accuracy 79.278 %
Finished training it 288768/306969 of epoch 0, 7.18 ms/it, loss 0.447404, accuracy 79.248 %
Finished training it 289792/306969 of epoch 0, 7.18 ms/it, loss 0.446744, accuracy 79.288 %
Finished training it 290816/306969 of epoch 0, 7.19 ms/it, loss 0.450252, accuracy 78.976 %
Finished training it 291840/306969 of epoch 0, 7.20 ms/it, loss 0.446091, accuracy 79.364 %
Finished training it 292864/306969 of epoch 0, 7.18 ms/it, loss 0.448686, accuracy 79.042 %
Finished training it 293888/306969 of epoch 0, 7.13 ms/it, loss 0.449436, accuracy 79.097 %
Finished training it 294912/306969 of epoch 0, 7.15 ms/it, loss 0.447445, accuracy 79.153 %
Finished training it 295936/306969 of epoch 0, 7.15 ms/it, loss 0.448128, accuracy 79.189 %
Finished training it 296960/306969 of epoch 0, 7.14 ms/it, loss 0.448795, accuracy 79.113 %
Finished training it 297984/306969 of epoch 0, 7.15 ms/it, loss 0.451542, accuracy 78.863 %
Finished training it 299008/306969 of epoch 0, 7.13 ms/it, loss 0.450914, accuracy 78.940 %
Finished training it 300032/306969 of epoch 0, 7.12 ms/it, loss 0.448114, accuracy 79.210 %
Finished training it 301056/306969 of epoch 0, 7.13 ms/it, loss 0.447263, accuracy 79.229 %
Finished training it 302080/306969 of epoch 0, 7.17 ms/it, loss 0.447384, accuracy 79.214 %
Finished training it 303104/306969 of epoch 0, 7.18 ms/it, loss 0.448635, accuracy 79.019 %
Finished training it 304128/306969 of epoch 0, 7.15 ms/it, loss 0.448765, accuracy 79.114 %
Finished training it 305152/306969 of epoch 0, 7.13 ms/it, loss 0.446014, accuracy 79.237 %
Finished training it 306176/306969 of epoch 0, 7.13 ms/it, loss 0.447655, accuracy 79.221 %
Finished training it 306969/306969 of epoch 0, 7.52 ms/it, loss 0.448718, accuracy 79.201 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_77_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454260, recall 0.4172, precision 0.6450, f1 0.5067, ap 0.6055, auc 0.8012, best auc 0.8012, accuracy 78.766 %, best accuracy 78.766 %
