command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.93 ms/it, loss 0.521330, accuracy 75.234 %
Finished training it 2048/306969 of epoch 0, 6.87 ms/it, loss 0.504559, accuracy 76.204 %
Finished training it 3072/306969 of epoch 0, 6.84 ms/it, loss 0.498293, accuracy 76.482 %
Finished training it 4096/306969 of epoch 0, 6.86 ms/it, loss 0.488501, accuracy 77.348 %
Finished training it 5120/306969 of epoch 0, 6.85 ms/it, loss 0.487988, accuracy 77.175 %
Finished training it 6144/306969 of epoch 0, 6.87 ms/it, loss 0.483030, accuracy 77.454 %
Finished training it 7168/306969 of epoch 0, 6.84 ms/it, loss 0.479407, accuracy 77.673 %
Finished training it 8192/306969 of epoch 0, 6.84 ms/it, loss 0.478766, accuracy 77.695 %
Finished training it 9216/306969 of epoch 0, 6.86 ms/it, loss 0.476385, accuracy 77.812 %
Finished training it 10240/306969 of epoch 0, 6.86 ms/it, loss 0.474438, accuracy 77.789 %
Finished training it 11264/306969 of epoch 0, 6.85 ms/it, loss 0.473117, accuracy 77.880 %
Finished training it 12288/306969 of epoch 0, 6.79 ms/it, loss 0.468631, accuracy 78.206 %
Finished training it 13312/306969 of epoch 0, 6.83 ms/it, loss 0.474574, accuracy 77.855 %
Finished training it 14336/306969 of epoch 0, 6.84 ms/it, loss 0.471265, accuracy 77.953 %
Finished training it 15360/306969 of epoch 0, 6.87 ms/it, loss 0.469480, accuracy 77.959 %
Finished training it 16384/306969 of epoch 0, 6.87 ms/it, loss 0.469131, accuracy 78.076 %
Finished training it 17408/306969 of epoch 0, 6.83 ms/it, loss 0.467996, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 6.82 ms/it, loss 0.470120, accuracy 78.078 %
Finished training it 19456/306969 of epoch 0, 6.77 ms/it, loss 0.468383, accuracy 78.166 %
Finished training it 20480/306969 of epoch 0, 6.78 ms/it, loss 0.468290, accuracy 78.122 %
Finished training it 21504/306969 of epoch 0, 6.85 ms/it, loss 0.468599, accuracy 78.128 %
Finished training it 22528/306969 of epoch 0, 6.81 ms/it, loss 0.467574, accuracy 78.028 %
Finished training it 23552/306969 of epoch 0, 6.83 ms/it, loss 0.469987, accuracy 78.136 %
Finished training it 24576/306969 of epoch 0, 6.82 ms/it, loss 0.465325, accuracy 78.278 %
Finished training it 25600/306969 of epoch 0, 6.82 ms/it, loss 0.464260, accuracy 78.321 %
Finished training it 26624/306969 of epoch 0, 6.84 ms/it, loss 0.464952, accuracy 78.391 %
Finished training it 27648/306969 of epoch 0, 6.79 ms/it, loss 0.462886, accuracy 78.443 %
Finished training it 28672/306969 of epoch 0, 6.84 ms/it, loss 0.465340, accuracy 78.339 %
Finished training it 29696/306969 of epoch 0, 6.84 ms/it, loss 0.466957, accuracy 78.067 %
Finished training it 30720/306969 of epoch 0, 6.81 ms/it, loss 0.465366, accuracy 78.386 %
Finished training it 31744/306969 of epoch 0, 6.83 ms/it, loss 0.466194, accuracy 78.201 %
Finished training it 32768/306969 of epoch 0, 6.83 ms/it, loss 0.465588, accuracy 78.285 %
Finished training it 33792/306969 of epoch 0, 6.83 ms/it, loss 0.462999, accuracy 78.393 %
Finished training it 34816/306969 of epoch 0, 6.86 ms/it, loss 0.461680, accuracy 78.529 %
Finished training it 35840/306969 of epoch 0, 6.87 ms/it, loss 0.466032, accuracy 78.307 %
Finished training it 36864/306969 of epoch 0, 6.87 ms/it, loss 0.462367, accuracy 78.532 %
Finished training it 37888/306969 of epoch 0, 6.88 ms/it, loss 0.461785, accuracy 78.482 %
Finished training it 38912/306969 of epoch 0, 6.84 ms/it, loss 0.464778, accuracy 78.275 %
Finished training it 39936/306969 of epoch 0, 6.80 ms/it, loss 0.462708, accuracy 78.495 %
Finished training it 40960/306969 of epoch 0, 6.90 ms/it, loss 0.462483, accuracy 78.460 %
Finished training it 41984/306969 of epoch 0, 6.88 ms/it, loss 0.461839, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 6.85 ms/it, loss 0.461765, accuracy 78.462 %
Finished training it 44032/306969 of epoch 0, 6.82 ms/it, loss 0.462563, accuracy 78.353 %
Finished training it 45056/306969 of epoch 0, 6.81 ms/it, loss 0.463521, accuracy 78.348 %
Finished training it 46080/306969 of epoch 0, 6.84 ms/it, loss 0.462249, accuracy 78.452 %
Finished training it 47104/306969 of epoch 0, 6.88 ms/it, loss 0.463838, accuracy 78.333 %
Finished training it 48128/306969 of epoch 0, 6.87 ms/it, loss 0.462920, accuracy 78.374 %
Finished training it 49152/306969 of epoch 0, 6.84 ms/it, loss 0.458823, accuracy 78.630 %
Finished training it 50176/306969 of epoch 0, 6.82 ms/it, loss 0.460874, accuracy 78.491 %
Finished training it 51200/306969 of epoch 0, 6.89 ms/it, loss 0.462524, accuracy 78.465 %
Finished training it 52224/306969 of epoch 0, 6.86 ms/it, loss 0.462556, accuracy 78.480 %
Finished training it 53248/306969 of epoch 0, 6.87 ms/it, loss 0.461813, accuracy 78.677 %
Finished training it 54272/306969 of epoch 0, 6.89 ms/it, loss 0.461989, accuracy 78.387 %
Finished training it 55296/306969 of epoch 0, 6.87 ms/it, loss 0.460757, accuracy 78.561 %
Finished training it 56320/306969 of epoch 0, 6.93 ms/it, loss 0.459940, accuracy 78.528 %
Finished training it 57344/306969 of epoch 0, 6.92 ms/it, loss 0.458218, accuracy 78.575 %
Finished training it 58368/306969 of epoch 0, 6.86 ms/it, loss 0.458285, accuracy 78.695 %
Finished training it 59392/306969 of epoch 0, 6.79 ms/it, loss 0.460367, accuracy 78.506 %
Finished training it 60416/306969 of epoch 0, 6.83 ms/it, loss 0.459970, accuracy 78.584 %
Finished training it 61440/306969 of epoch 0, 6.87 ms/it, loss 0.462744, accuracy 78.427 %
Finished training it 62464/306969 of epoch 0, 6.91 ms/it, loss 0.460411, accuracy 78.551 %
Finished training it 63488/306969 of epoch 0, 6.93 ms/it, loss 0.459654, accuracy 78.478 %
Finished training it 64512/306969 of epoch 0, 6.90 ms/it, loss 0.461646, accuracy 78.348 %
Finished training it 65536/306969 of epoch 0, 6.87 ms/it, loss 0.462895, accuracy 78.343 %
Finished training it 66560/306969 of epoch 0, 6.88 ms/it, loss 0.460315, accuracy 78.631 %
Finished training it 67584/306969 of epoch 0, 6.88 ms/it, loss 0.458312, accuracy 78.656 %
Finished training it 68608/306969 of epoch 0, 6.85 ms/it, loss 0.459462, accuracy 78.673 %
Finished training it 69632/306969 of epoch 0, 6.88 ms/it, loss 0.459506, accuracy 78.529 %
Finished training it 70656/306969 of epoch 0, 6.86 ms/it, loss 0.459150, accuracy 78.615 %
Finished training it 71680/306969 of epoch 0, 6.88 ms/it, loss 0.461077, accuracy 78.477 %
Finished training it 72704/306969 of epoch 0, 6.85 ms/it, loss 0.457157, accuracy 78.619 %
Finished training it 73728/306969 of epoch 0, 6.84 ms/it, loss 0.459508, accuracy 78.703 %
Finished training it 74752/306969 of epoch 0, 6.85 ms/it, loss 0.458876, accuracy 78.709 %
Finished training it 75776/306969 of epoch 0, 6.79 ms/it, loss 0.458443, accuracy 78.663 %
Finished training it 76800/306969 of epoch 0, 6.83 ms/it, loss 0.458976, accuracy 78.692 %
Finished training it 77824/306969 of epoch 0, 6.81 ms/it, loss 0.458822, accuracy 78.760 %
Finished training it 78848/306969 of epoch 0, 6.82 ms/it, loss 0.458161, accuracy 78.606 %
Finished training it 79872/306969 of epoch 0, 6.91 ms/it, loss 0.458260, accuracy 78.635 %
Finished training it 80896/306969 of epoch 0, 6.90 ms/it, loss 0.458292, accuracy 78.741 %
Finished training it 81920/306969 of epoch 0, 6.87 ms/it, loss 0.459243, accuracy 78.544 %
Finished training it 82944/306969 of epoch 0, 6.88 ms/it, loss 0.457354, accuracy 78.680 %
Finished training it 83968/306969 of epoch 0, 6.87 ms/it, loss 0.456727, accuracy 78.699 %
Finished training it 84992/306969 of epoch 0, 6.80 ms/it, loss 0.457723, accuracy 78.759 %
Finished training it 86016/306969 of epoch 0, 6.81 ms/it, loss 0.459644, accuracy 78.599 %
Finished training it 87040/306969 of epoch 0, 6.81 ms/it, loss 0.458106, accuracy 78.687 %
Finished training it 88064/306969 of epoch 0, 6.81 ms/it, loss 0.455917, accuracy 78.745 %
Finished training it 89088/306969 of epoch 0, 6.84 ms/it, loss 0.458406, accuracy 78.646 %
Finished training it 90112/306969 of epoch 0, 6.88 ms/it, loss 0.456983, accuracy 78.803 %
Finished training it 91136/306969 of epoch 0, 6.87 ms/it, loss 0.457025, accuracy 78.606 %
Finished training it 92160/306969 of epoch 0, 6.86 ms/it, loss 0.458963, accuracy 78.661 %
Finished training it 93184/306969 of epoch 0, 6.90 ms/it, loss 0.458275, accuracy 78.661 %
Finished training it 94208/306969 of epoch 0, 6.85 ms/it, loss 0.457910, accuracy 78.681 %
Finished training it 95232/306969 of epoch 0, 6.85 ms/it, loss 0.455703, accuracy 78.808 %
Finished training it 96256/306969 of epoch 0, 6.84 ms/it, loss 0.456202, accuracy 78.793 %
Finished training it 97280/306969 of epoch 0, 6.88 ms/it, loss 0.456147, accuracy 78.835 %
Finished training it 98304/306969 of epoch 0, 6.89 ms/it, loss 0.455362, accuracy 78.757 %
Finished training it 99328/306969 of epoch 0, 6.88 ms/it, loss 0.457694, accuracy 78.819 %
Finished training it 100352/306969 of epoch 0, 6.88 ms/it, loss 0.456739, accuracy 78.775 %
Finished training it 101376/306969 of epoch 0, 6.85 ms/it, loss 0.456646, accuracy 78.759 %
Finished training it 102400/306969 of epoch 0, 6.83 ms/it, loss 0.457722, accuracy 78.710 %
Finished training it 103424/306969 of epoch 0, 6.79 ms/it, loss 0.457998, accuracy 78.633 %
Finished training it 104448/306969 of epoch 0, 6.79 ms/it, loss 0.458050, accuracy 78.590 %
Finished training it 105472/306969 of epoch 0, 6.80 ms/it, loss 0.457976, accuracy 78.714 %
Finished training it 106496/306969 of epoch 0, 6.83 ms/it, loss 0.455989, accuracy 78.743 %
Finished training it 107520/306969 of epoch 0, 6.82 ms/it, loss 0.456405, accuracy 78.784 %
Finished training it 108544/306969 of epoch 0, 6.85 ms/it, loss 0.456668, accuracy 78.654 %
Finished training it 109568/306969 of epoch 0, 6.85 ms/it, loss 0.456125, accuracy 78.773 %
Finished training it 110592/306969 of epoch 0, 6.82 ms/it, loss 0.456653, accuracy 78.732 %
Finished training it 111616/306969 of epoch 0, 6.85 ms/it, loss 0.458768, accuracy 78.550 %
Finished training it 112640/306969 of epoch 0, 6.83 ms/it, loss 0.457809, accuracy 78.710 %
Finished training it 113664/306969 of epoch 0, 6.85 ms/it, loss 0.457339, accuracy 78.687 %
Finished training it 114688/306969 of epoch 0, 6.84 ms/it, loss 0.455714, accuracy 78.687 %
Finished training it 115712/306969 of epoch 0, 6.83 ms/it, loss 0.455233, accuracy 78.810 %
Finished training it 116736/306969 of epoch 0, 6.83 ms/it, loss 0.457768, accuracy 78.775 %
Finished training it 117760/306969 of epoch 0, 6.83 ms/it, loss 0.454481, accuracy 78.899 %
Finished training it 118784/306969 of epoch 0, 6.79 ms/it, loss 0.456621, accuracy 78.638 %
Finished training it 119808/306969 of epoch 0, 6.80 ms/it, loss 0.458333, accuracy 78.629 %
Finished training it 120832/306969 of epoch 0, 6.82 ms/it, loss 0.453744, accuracy 78.915 %
Finished training it 121856/306969 of epoch 0, 6.82 ms/it, loss 0.455535, accuracy 78.838 %
Finished training it 122880/306969 of epoch 0, 6.82 ms/it, loss 0.456308, accuracy 78.602 %
Finished training it 123904/306969 of epoch 0, 6.82 ms/it, loss 0.458720, accuracy 78.587 %
Finished training it 124928/306969 of epoch 0, 6.82 ms/it, loss 0.455438, accuracy 78.728 %
Finished training it 125952/306969 of epoch 0, 6.85 ms/it, loss 0.457851, accuracy 78.688 %
Finished training it 126976/306969 of epoch 0, 6.82 ms/it, loss 0.458131, accuracy 78.623 %
Finished training it 128000/306969 of epoch 0, 6.83 ms/it, loss 0.454822, accuracy 78.886 %
Finished training it 129024/306969 of epoch 0, 6.85 ms/it, loss 0.456065, accuracy 78.751 %
Finished training it 130048/306969 of epoch 0, 6.82 ms/it, loss 0.458555, accuracy 78.536 %
Finished training it 131072/306969 of epoch 0, 6.82 ms/it, loss 0.457155, accuracy 78.718 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462069, recall 0.3819, precision 0.6455, f1 0.4799, ap 0.5907, auc 0.7926, best auc 0.7926, accuracy 78.363 %, best accuracy 78.363 %
Finished training it 132096/306969 of epoch 0, 6.92 ms/it, loss 0.457341, accuracy 78.666 %
Finished training it 133120/306969 of epoch 0, 6.87 ms/it, loss 0.454750, accuracy 78.853 %
Finished training it 134144/306969 of epoch 0, 6.89 ms/it, loss 0.455296, accuracy 78.709 %
Finished training it 135168/306969 of epoch 0, 6.88 ms/it, loss 0.452914, accuracy 78.978 %
Finished training it 136192/306969 of epoch 0, 6.90 ms/it, loss 0.456241, accuracy 78.826 %
Finished training it 137216/306969 of epoch 0, 6.90 ms/it, loss 0.455984, accuracy 78.800 %
Finished training it 138240/306969 of epoch 0, 6.89 ms/it, loss 0.456832, accuracy 78.733 %
Finished training it 139264/306969 of epoch 0, 6.90 ms/it, loss 0.455851, accuracy 78.716 %
Finished training it 140288/306969 of epoch 0, 6.92 ms/it, loss 0.452798, accuracy 78.867 %
Finished training it 141312/306969 of epoch 0, 6.93 ms/it, loss 0.455354, accuracy 78.782 %
Finished training it 142336/306969 of epoch 0, 6.91 ms/it, loss 0.452725, accuracy 78.938 %
Finished training it 143360/306969 of epoch 0, 6.84 ms/it, loss 0.454698, accuracy 78.902 %
Finished training it 144384/306969 of epoch 0, 6.91 ms/it, loss 0.455005, accuracy 78.782 %
Finished training it 145408/306969 of epoch 0, 6.91 ms/it, loss 0.457581, accuracy 78.607 %
Finished training it 146432/306969 of epoch 0, 6.92 ms/it, loss 0.453669, accuracy 78.884 %
Finished training it 147456/306969 of epoch 0, 6.90 ms/it, loss 0.453917, accuracy 78.790 %
Finished training it 148480/306969 of epoch 0, 6.88 ms/it, loss 0.452309, accuracy 78.917 %
Finished training it 149504/306969 of epoch 0, 6.87 ms/it, loss 0.453566, accuracy 78.973 %
Finished training it 150528/306969 of epoch 0, 6.88 ms/it, loss 0.454206, accuracy 78.867 %
Finished training it 151552/306969 of epoch 0, 6.88 ms/it, loss 0.451770, accuracy 79.092 %
Finished training it 152576/306969 of epoch 0, 6.84 ms/it, loss 0.452450, accuracy 78.915 %
Finished training it 153600/306969 of epoch 0, 6.86 ms/it, loss 0.454944, accuracy 78.831 %
Finished training it 154624/306969 of epoch 0, 6.88 ms/it, loss 0.453669, accuracy 78.833 %
Finished training it 155648/306969 of epoch 0, 6.92 ms/it, loss 0.453636, accuracy 78.825 %
Finished training it 156672/306969 of epoch 0, 6.89 ms/it, loss 0.453753, accuracy 78.835 %
Finished training it 157696/306969 of epoch 0, 6.90 ms/it, loss 0.451639, accuracy 79.144 %
Finished training it 158720/306969 of epoch 0, 6.88 ms/it, loss 0.454849, accuracy 78.881 %
Finished training it 159744/306969 of epoch 0, 6.88 ms/it, loss 0.454300, accuracy 78.931 %
Finished training it 160768/306969 of epoch 0, 6.88 ms/it, loss 0.454942, accuracy 78.918 %
Finished training it 161792/306969 of epoch 0, 6.88 ms/it, loss 0.455870, accuracy 78.738 %
Finished training it 162816/306969 of epoch 0, 6.87 ms/it, loss 0.455649, accuracy 78.838 %
Finished training it 163840/306969 of epoch 0, 6.90 ms/it, loss 0.455472, accuracy 78.869 %
Finished training it 164864/306969 of epoch 0, 6.89 ms/it, loss 0.454651, accuracy 78.866 %
Finished training it 165888/306969 of epoch 0, 6.92 ms/it, loss 0.454815, accuracy 78.898 %
Finished training it 166912/306969 of epoch 0, 6.92 ms/it, loss 0.455609, accuracy 78.825 %
Finished training it 167936/306969 of epoch 0, 6.87 ms/it, loss 0.456125, accuracy 78.706 %
Finished training it 168960/306969 of epoch 0, 6.90 ms/it, loss 0.453158, accuracy 78.848 %
Finished training it 169984/306969 of epoch 0, 6.90 ms/it, loss 0.454600, accuracy 78.826 %
Finished training it 171008/306969 of epoch 0, 6.88 ms/it, loss 0.450921, accuracy 79.042 %
Finished training it 172032/306969 of epoch 0, 6.89 ms/it, loss 0.453266, accuracy 79.037 %
Finished training it 173056/306969 of epoch 0, 6.90 ms/it, loss 0.456028, accuracy 78.706 %
Finished training it 174080/306969 of epoch 0, 6.88 ms/it, loss 0.453758, accuracy 78.923 %
Finished training it 175104/306969 of epoch 0, 6.88 ms/it, loss 0.453541, accuracy 78.976 %
Finished training it 176128/306969 of epoch 0, 6.88 ms/it, loss 0.453162, accuracy 79.044 %
Finished training it 177152/306969 of epoch 0, 6.88 ms/it, loss 0.450834, accuracy 79.073 %
Finished training it 178176/306969 of epoch 0, 6.88 ms/it, loss 0.452966, accuracy 78.973 %
Finished training it 179200/306969 of epoch 0, 6.88 ms/it, loss 0.453684, accuracy 78.886 %
Finished training it 180224/306969 of epoch 0, 6.89 ms/it, loss 0.454799, accuracy 78.761 %
Finished training it 181248/306969 of epoch 0, 6.92 ms/it, loss 0.455990, accuracy 78.741 %
Finished training it 182272/306969 of epoch 0, 6.91 ms/it, loss 0.455736, accuracy 78.715 %
Finished training it 183296/306969 of epoch 0, 6.92 ms/it, loss 0.454370, accuracy 78.909 %
Finished training it 184320/306969 of epoch 0, 6.92 ms/it, loss 0.454694, accuracy 78.770 %
Finished training it 185344/306969 of epoch 0, 6.91 ms/it, loss 0.456105, accuracy 78.690 %
Finished training it 186368/306969 of epoch 0, 6.92 ms/it, loss 0.453888, accuracy 78.868 %
Finished training it 187392/306969 of epoch 0, 6.92 ms/it, loss 0.455047, accuracy 78.881 %
Finished training it 188416/306969 of epoch 0, 6.91 ms/it, loss 0.451571, accuracy 79.065 %
Finished training it 189440/306969 of epoch 0, 6.89 ms/it, loss 0.457785, accuracy 78.651 %
Finished training it 190464/306969 of epoch 0, 6.91 ms/it, loss 0.454726, accuracy 78.789 %
Finished training it 191488/306969 of epoch 0, 6.93 ms/it, loss 0.452764, accuracy 78.988 %
Finished training it 192512/306969 of epoch 0, 6.91 ms/it, loss 0.450702, accuracy 79.096 %
Finished training it 193536/306969 of epoch 0, 6.87 ms/it, loss 0.454126, accuracy 78.922 %
Finished training it 194560/306969 of epoch 0, 6.86 ms/it, loss 0.453927, accuracy 78.936 %
Finished training it 195584/306969 of epoch 0, 6.84 ms/it, loss 0.456778, accuracy 78.703 %
Finished training it 196608/306969 of epoch 0, 6.86 ms/it, loss 0.454658, accuracy 78.934 %
Finished training it 197632/306969 of epoch 0, 6.87 ms/it, loss 0.454456, accuracy 78.852 %
Finished training it 198656/306969 of epoch 0, 6.88 ms/it, loss 0.453656, accuracy 78.944 %
Finished training it 199680/306969 of epoch 0, 6.89 ms/it, loss 0.456402, accuracy 78.719 %
Finished training it 200704/306969 of epoch 0, 6.93 ms/it, loss 0.453484, accuracy 78.881 %
Finished training it 201728/306969 of epoch 0, 6.90 ms/it, loss 0.454129, accuracy 78.757 %
Finished training it 202752/306969 of epoch 0, 6.89 ms/it, loss 0.452917, accuracy 78.872 %
Finished training it 203776/306969 of epoch 0, 6.90 ms/it, loss 0.452403, accuracy 79.094 %
Finished training it 204800/306969 of epoch 0, 6.89 ms/it, loss 0.451737, accuracy 78.960 %
Finished training it 205824/306969 of epoch 0, 6.87 ms/it, loss 0.453549, accuracy 78.928 %
Finished training it 206848/306969 of epoch 0, 6.92 ms/it, loss 0.451224, accuracy 78.997 %
Finished training it 207872/306969 of epoch 0, 6.89 ms/it, loss 0.452303, accuracy 78.911 %
Finished training it 208896/306969 of epoch 0, 6.89 ms/it, loss 0.454364, accuracy 78.860 %
Finished training it 209920/306969 of epoch 0, 6.79 ms/it, loss 0.452216, accuracy 78.913 %
Finished training it 210944/306969 of epoch 0, 6.81 ms/it, loss 0.453000, accuracy 78.896 %
Finished training it 211968/306969 of epoch 0, 6.83 ms/it, loss 0.452285, accuracy 78.918 %
Finished training it 212992/306969 of epoch 0, 6.87 ms/it, loss 0.451247, accuracy 78.982 %
Finished training it 214016/306969 of epoch 0, 6.90 ms/it, loss 0.452768, accuracy 78.887 %
Finished training it 215040/306969 of epoch 0, 6.87 ms/it, loss 0.451846, accuracy 78.946 %
Finished training it 216064/306969 of epoch 0, 6.82 ms/it, loss 0.451547, accuracy 78.977 %
Finished training it 217088/306969 of epoch 0, 6.91 ms/it, loss 0.452955, accuracy 79.010 %
Finished training it 218112/306969 of epoch 0, 6.88 ms/it, loss 0.453442, accuracy 78.979 %
Finished training it 219136/306969 of epoch 0, 6.87 ms/it, loss 0.452917, accuracy 78.906 %
Finished training it 220160/306969 of epoch 0, 6.86 ms/it, loss 0.451788, accuracy 79.102 %
Finished training it 221184/306969 of epoch 0, 6.91 ms/it, loss 0.450052, accuracy 79.079 %
Finished training it 222208/306969 of epoch 0, 6.90 ms/it, loss 0.453838, accuracy 78.913 %
Finished training it 223232/306969 of epoch 0, 6.90 ms/it, loss 0.454034, accuracy 78.797 %
Finished training it 224256/306969 of epoch 0, 6.89 ms/it, loss 0.453787, accuracy 78.891 %
Finished training it 225280/306969 of epoch 0, 6.82 ms/it, loss 0.455482, accuracy 78.728 %
Finished training it 226304/306969 of epoch 0, 6.88 ms/it, loss 0.450505, accuracy 79.136 %
Finished training it 227328/306969 of epoch 0, 6.89 ms/it, loss 0.454991, accuracy 78.687 %
Finished training it 228352/306969 of epoch 0, 6.83 ms/it, loss 0.454268, accuracy 78.838 %
Finished training it 229376/306969 of epoch 0, 6.80 ms/it, loss 0.452763, accuracy 79.037 %
Finished training it 230400/306969 of epoch 0, 6.83 ms/it, loss 0.452408, accuracy 78.963 %
Finished training it 231424/306969 of epoch 0, 6.84 ms/it, loss 0.451931, accuracy 79.050 %
Finished training it 232448/306969 of epoch 0, 6.85 ms/it, loss 0.453904, accuracy 78.775 %
Finished training it 233472/306969 of epoch 0, 6.87 ms/it, loss 0.454814, accuracy 78.819 %
Finished training it 234496/306969 of epoch 0, 6.89 ms/it, loss 0.452887, accuracy 78.883 %
Finished training it 235520/306969 of epoch 0, 6.88 ms/it, loss 0.453764, accuracy 78.937 %
Finished training it 236544/306969 of epoch 0, 6.88 ms/it, loss 0.455607, accuracy 78.644 %
Finished training it 237568/306969 of epoch 0, 6.90 ms/it, loss 0.451785, accuracy 78.975 %
Finished training it 238592/306969 of epoch 0, 6.88 ms/it, loss 0.453169, accuracy 79.016 %
Finished training it 239616/306969 of epoch 0, 6.88 ms/it, loss 0.456079, accuracy 78.623 %
Finished training it 240640/306969 of epoch 0, 6.82 ms/it, loss 0.452762, accuracy 78.878 %
Finished training it 241664/306969 of epoch 0, 6.81 ms/it, loss 0.450718, accuracy 79.061 %
Finished training it 242688/306969 of epoch 0, 6.82 ms/it, loss 0.452728, accuracy 78.963 %
Finished training it 243712/306969 of epoch 0, 6.83 ms/it, loss 0.452509, accuracy 79.018 %
Finished training it 244736/306969 of epoch 0, 6.87 ms/it, loss 0.453362, accuracy 78.817 %
Finished training it 245760/306969 of epoch 0, 6.84 ms/it, loss 0.453185, accuracy 79.031 %
Finished training it 246784/306969 of epoch 0, 6.84 ms/it, loss 0.451209, accuracy 78.994 %
Finished training it 247808/306969 of epoch 0, 6.89 ms/it, loss 0.451097, accuracy 78.985 %
Finished training it 248832/306969 of epoch 0, 6.86 ms/it, loss 0.451507, accuracy 78.999 %
Finished training it 249856/306969 of epoch 0, 6.88 ms/it, loss 0.454343, accuracy 78.825 %
Finished training it 250880/306969 of epoch 0, 6.88 ms/it, loss 0.453012, accuracy 78.883 %
Finished training it 251904/306969 of epoch 0, 6.89 ms/it, loss 0.453581, accuracy 78.833 %
Finished training it 252928/306969 of epoch 0, 6.87 ms/it, loss 0.450795, accuracy 78.979 %
Finished training it 253952/306969 of epoch 0, 6.87 ms/it, loss 0.451207, accuracy 79.083 %
Finished training it 254976/306969 of epoch 0, 6.89 ms/it, loss 0.452911, accuracy 78.934 %
Finished training it 256000/306969 of epoch 0, 6.93 ms/it, loss 0.453960, accuracy 78.800 %
Finished training it 257024/306969 of epoch 0, 6.90 ms/it, loss 0.452520, accuracy 78.975 %
Finished training it 258048/306969 of epoch 0, 6.91 ms/it, loss 0.451602, accuracy 78.837 %
Finished training it 259072/306969 of epoch 0, 6.88 ms/it, loss 0.450727, accuracy 79.051 %
Finished training it 260096/306969 of epoch 0, 6.88 ms/it, loss 0.451584, accuracy 79.035 %
Finished training it 261120/306969 of epoch 0, 6.91 ms/it, loss 0.453184, accuracy 78.920 %
Finished training it 262144/306969 of epoch 0, 6.94 ms/it, loss 0.452214, accuracy 79.122 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459527, recall 0.3298, precision 0.6810, f1 0.4444, ap 0.5958, auc 0.7958, best auc 0.7958, accuracy 78.445 %, best accuracy 78.445 %
Finished training it 263168/306969 of epoch 0, 6.86 ms/it, loss 0.453636, accuracy 78.794 %
Finished training it 264192/306969 of epoch 0, 6.86 ms/it, loss 0.453716, accuracy 78.754 %
Finished training it 265216/306969 of epoch 0, 6.93 ms/it, loss 0.450998, accuracy 79.010 %
Finished training it 266240/306969 of epoch 0, 6.90 ms/it, loss 0.451705, accuracy 78.899 %
Finished training it 267264/306969 of epoch 0, 6.87 ms/it, loss 0.453508, accuracy 78.978 %
Finished training it 268288/306969 of epoch 0, 6.87 ms/it, loss 0.453250, accuracy 78.954 %
Finished training it 269312/306969 of epoch 0, 6.89 ms/it, loss 0.450387, accuracy 79.064 %
Finished training it 270336/306969 of epoch 0, 6.89 ms/it, loss 0.452828, accuracy 78.954 %
Finished training it 271360/306969 of epoch 0, 6.89 ms/it, loss 0.449511, accuracy 79.008 %
Finished training it 272384/306969 of epoch 0, 6.89 ms/it, loss 0.452406, accuracy 78.933 %
Finished training it 273408/306969 of epoch 0, 6.88 ms/it, loss 0.451787, accuracy 78.951 %
Finished training it 274432/306969 of epoch 0, 6.85 ms/it, loss 0.452806, accuracy 78.889 %
Finished training it 275456/306969 of epoch 0, 6.87 ms/it, loss 0.453412, accuracy 78.933 %
Finished training it 276480/306969 of epoch 0, 6.86 ms/it, loss 0.452420, accuracy 78.999 %
Finished training it 277504/306969 of epoch 0, 6.92 ms/it, loss 0.449078, accuracy 79.217 %
Finished training it 278528/306969 of epoch 0, 6.93 ms/it, loss 0.454892, accuracy 78.773 %
Finished training it 279552/306969 of epoch 0, 6.89 ms/it, loss 0.455091, accuracy 78.702 %
Finished training it 280576/306969 of epoch 0, 6.90 ms/it, loss 0.452800, accuracy 78.838 %
Finished training it 281600/306969 of epoch 0, 6.88 ms/it, loss 0.450513, accuracy 79.002 %
Finished training it 282624/306969 of epoch 0, 6.89 ms/it, loss 0.450316, accuracy 79.222 %
Finished training it 283648/306969 of epoch 0, 6.90 ms/it, loss 0.453092, accuracy 78.837 %
Finished training it 284672/306969 of epoch 0, 6.92 ms/it, loss 0.451237, accuracy 79.026 %
Finished training it 285696/306969 of epoch 0, 6.90 ms/it, loss 0.451403, accuracy 78.935 %
Finished training it 286720/306969 of epoch 0, 6.89 ms/it, loss 0.454317, accuracy 78.769 %
Finished training it 287744/306969 of epoch 0, 6.89 ms/it, loss 0.449811, accuracy 79.073 %
Finished training it 288768/306969 of epoch 0, 6.93 ms/it, loss 0.450865, accuracy 79.108 %
Finished training it 289792/306969 of epoch 0, 6.92 ms/it, loss 0.450148, accuracy 79.044 %
Finished training it 290816/306969 of epoch 0, 6.91 ms/it, loss 0.453731, accuracy 78.836 %
Finished training it 291840/306969 of epoch 0, 6.88 ms/it, loss 0.449878, accuracy 79.139 %
Finished training it 292864/306969 of epoch 0, 6.93 ms/it, loss 0.452448, accuracy 78.882 %
Finished training it 293888/306969 of epoch 0, 6.93 ms/it, loss 0.453330, accuracy 78.946 %
Finished training it 294912/306969 of epoch 0, 6.90 ms/it, loss 0.451065, accuracy 78.936 %
Finished training it 295936/306969 of epoch 0, 6.91 ms/it, loss 0.451889, accuracy 78.958 %
Finished training it 296960/306969 of epoch 0, 6.91 ms/it, loss 0.452691, accuracy 78.881 %
Finished training it 297984/306969 of epoch 0, 6.91 ms/it, loss 0.454909, accuracy 78.618 %
Finished training it 299008/306969 of epoch 0, 6.92 ms/it, loss 0.454277, accuracy 78.828 %
Finished training it 300032/306969 of epoch 0, 6.92 ms/it, loss 0.451853, accuracy 79.058 %
Finished training it 301056/306969 of epoch 0, 6.90 ms/it, loss 0.450833, accuracy 79.090 %
Finished training it 302080/306969 of epoch 0, 6.91 ms/it, loss 0.451005, accuracy 78.999 %
Finished training it 303104/306969 of epoch 0, 6.86 ms/it, loss 0.452212, accuracy 78.948 %
Finished training it 304128/306969 of epoch 0, 6.89 ms/it, loss 0.452452, accuracy 78.876 %
Finished training it 305152/306969 of epoch 0, 6.90 ms/it, loss 0.449920, accuracy 79.023 %
Finished training it 306176/306969 of epoch 0, 6.92 ms/it, loss 0.451540, accuracy 78.985 %
Finished training it 306969/306969 of epoch 0, 7.27 ms/it, loss 0.452759, accuracy 78.946 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_39_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457691, recall 0.4039, precision 0.6431, f1 0.4962, ap 0.5983, auc 0.7973, best auc 0.7973, accuracy 78.561 %, best accuracy 78.561 %
