command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_76_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.12 ms/it, loss 0.521326, accuracy 75.446 %
Finished training it 2048/306969 of epoch 0, 7.11 ms/it, loss 0.508065, accuracy 76.125 %
Finished training it 3072/306969 of epoch 0, 7.11 ms/it, loss 0.501361, accuracy 76.395 %
Finished training it 4096/306969 of epoch 0, 7.07 ms/it, loss 0.489549, accuracy 77.273 %
Finished training it 5120/306969 of epoch 0, 7.09 ms/it, loss 0.487643, accuracy 77.155 %
Finished training it 6144/306969 of epoch 0, 7.12 ms/it, loss 0.482079, accuracy 77.512 %
Finished training it 7168/306969 of epoch 0, 7.11 ms/it, loss 0.477821, accuracy 77.742 %
Finished training it 8192/306969 of epoch 0, 7.06 ms/it, loss 0.477098, accuracy 77.744 %
Finished training it 9216/306969 of epoch 0, 7.12 ms/it, loss 0.474609, accuracy 77.916 %
Finished training it 10240/306969 of epoch 0, 7.08 ms/it, loss 0.472395, accuracy 77.883 %
Finished training it 11264/306969 of epoch 0, 7.07 ms/it, loss 0.471225, accuracy 78.011 %
Finished training it 12288/306969 of epoch 0, 7.08 ms/it, loss 0.467269, accuracy 78.274 %
Finished training it 13312/306969 of epoch 0, 7.06 ms/it, loss 0.472646, accuracy 77.973 %
Finished training it 14336/306969 of epoch 0, 7.07 ms/it, loss 0.469639, accuracy 78.088 %
Finished training it 15360/306969 of epoch 0, 7.07 ms/it, loss 0.467641, accuracy 78.117 %
Finished training it 16384/306969 of epoch 0, 7.09 ms/it, loss 0.467653, accuracy 78.197 %
Finished training it 17408/306969 of epoch 0, 7.08 ms/it, loss 0.466119, accuracy 78.175 %
Finished training it 18432/306969 of epoch 0, 7.06 ms/it, loss 0.468267, accuracy 78.146 %
Finished training it 19456/306969 of epoch 0, 7.10 ms/it, loss 0.467094, accuracy 78.278 %
Finished training it 20480/306969 of epoch 0, 7.12 ms/it, loss 0.466546, accuracy 78.178 %
Finished training it 21504/306969 of epoch 0, 7.11 ms/it, loss 0.466870, accuracy 78.246 %
Finished training it 22528/306969 of epoch 0, 7.08 ms/it, loss 0.465798, accuracy 78.175 %
Finished training it 23552/306969 of epoch 0, 7.10 ms/it, loss 0.468400, accuracy 78.172 %
Finished training it 24576/306969 of epoch 0, 7.09 ms/it, loss 0.463743, accuracy 78.450 %
Finished training it 25600/306969 of epoch 0, 7.10 ms/it, loss 0.462465, accuracy 78.430 %
Finished training it 26624/306969 of epoch 0, 7.09 ms/it, loss 0.463228, accuracy 78.481 %
Finished training it 27648/306969 of epoch 0, 7.12 ms/it, loss 0.461227, accuracy 78.534 %
Finished training it 28672/306969 of epoch 0, 7.11 ms/it, loss 0.463594, accuracy 78.359 %
Finished training it 29696/306969 of epoch 0, 7.09 ms/it, loss 0.465297, accuracy 78.188 %
Finished training it 30720/306969 of epoch 0, 7.08 ms/it, loss 0.463625, accuracy 78.391 %
Finished training it 31744/306969 of epoch 0, 7.09 ms/it, loss 0.464447, accuracy 78.312 %
Finished training it 32768/306969 of epoch 0, 7.10 ms/it, loss 0.463590, accuracy 78.374 %
Finished training it 33792/306969 of epoch 0, 7.10 ms/it, loss 0.461665, accuracy 78.473 %
Finished training it 34816/306969 of epoch 0, 7.14 ms/it, loss 0.460160, accuracy 78.529 %
Finished training it 35840/306969 of epoch 0, 7.12 ms/it, loss 0.464719, accuracy 78.403 %
Finished training it 36864/306969 of epoch 0, 7.12 ms/it, loss 0.461208, accuracy 78.477 %
Finished training it 37888/306969 of epoch 0, 7.11 ms/it, loss 0.460229, accuracy 78.607 %
Finished training it 38912/306969 of epoch 0, 7.09 ms/it, loss 0.462997, accuracy 78.361 %
Finished training it 39936/306969 of epoch 0, 7.14 ms/it, loss 0.461628, accuracy 78.519 %
Finished training it 40960/306969 of epoch 0, 7.13 ms/it, loss 0.461075, accuracy 78.563 %
Finished training it 41984/306969 of epoch 0, 7.09 ms/it, loss 0.460798, accuracy 78.488 %
Finished training it 43008/306969 of epoch 0, 7.12 ms/it, loss 0.460437, accuracy 78.494 %
Finished training it 44032/306969 of epoch 0, 7.12 ms/it, loss 0.461339, accuracy 78.378 %
Finished training it 45056/306969 of epoch 0, 7.07 ms/it, loss 0.462167, accuracy 78.515 %
Finished training it 46080/306969 of epoch 0, 7.06 ms/it, loss 0.460560, accuracy 78.547 %
Finished training it 47104/306969 of epoch 0, 7.06 ms/it, loss 0.462821, accuracy 78.446 %
Finished training it 48128/306969 of epoch 0, 7.07 ms/it, loss 0.461881, accuracy 78.407 %
Finished training it 49152/306969 of epoch 0, 7.06 ms/it, loss 0.457691, accuracy 78.693 %
Finished training it 50176/306969 of epoch 0, 7.09 ms/it, loss 0.459535, accuracy 78.538 %
Finished training it 51200/306969 of epoch 0, 7.09 ms/it, loss 0.461100, accuracy 78.533 %
Finished training it 52224/306969 of epoch 0, 7.13 ms/it, loss 0.461328, accuracy 78.487 %
Finished training it 53248/306969 of epoch 0, 7.14 ms/it, loss 0.460736, accuracy 78.725 %
Finished training it 54272/306969 of epoch 0, 7.10 ms/it, loss 0.460455, accuracy 78.499 %
Finished training it 55296/306969 of epoch 0, 7.09 ms/it, loss 0.459652, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 7.13 ms/it, loss 0.459187, accuracy 78.564 %
Finished training it 57344/306969 of epoch 0, 7.12 ms/it, loss 0.457311, accuracy 78.607 %
Finished training it 58368/306969 of epoch 0, 7.11 ms/it, loss 0.457180, accuracy 78.791 %
Finished training it 59392/306969 of epoch 0, 7.09 ms/it, loss 0.459323, accuracy 78.613 %
Finished training it 60416/306969 of epoch 0, 7.06 ms/it, loss 0.458729, accuracy 78.674 %
Finished training it 61440/306969 of epoch 0, 7.10 ms/it, loss 0.461178, accuracy 78.465 %
Finished training it 62464/306969 of epoch 0, 7.13 ms/it, loss 0.459301, accuracy 78.630 %
Finished training it 63488/306969 of epoch 0, 7.12 ms/it, loss 0.458343, accuracy 78.535 %
Finished training it 64512/306969 of epoch 0, 7.06 ms/it, loss 0.460539, accuracy 78.451 %
Finished training it 65536/306969 of epoch 0, 7.07 ms/it, loss 0.461632, accuracy 78.431 %
Finished training it 66560/306969 of epoch 0, 7.07 ms/it, loss 0.458991, accuracy 78.736 %
Finished training it 67584/306969 of epoch 0, 7.08 ms/it, loss 0.457257, accuracy 78.629 %
Finished training it 68608/306969 of epoch 0, 7.10 ms/it, loss 0.458015, accuracy 78.706 %
Finished training it 69632/306969 of epoch 0, 7.10 ms/it, loss 0.458069, accuracy 78.603 %
Finished training it 70656/306969 of epoch 0, 7.10 ms/it, loss 0.457910, accuracy 78.716 %
Finished training it 71680/306969 of epoch 0, 7.07 ms/it, loss 0.459603, accuracy 78.561 %
Finished training it 72704/306969 of epoch 0, 7.11 ms/it, loss 0.455855, accuracy 78.668 %
Finished training it 73728/306969 of epoch 0, 7.10 ms/it, loss 0.458167, accuracy 78.785 %
Finished training it 74752/306969 of epoch 0, 7.14 ms/it, loss 0.457459, accuracy 78.770 %
Finished training it 75776/306969 of epoch 0, 7.11 ms/it, loss 0.457239, accuracy 78.671 %
Finished training it 76800/306969 of epoch 0, 7.11 ms/it, loss 0.457593, accuracy 78.743 %
Finished training it 77824/306969 of epoch 0, 7.12 ms/it, loss 0.457768, accuracy 78.812 %
Finished training it 78848/306969 of epoch 0, 7.13 ms/it, loss 0.456901, accuracy 78.708 %
Finished training it 79872/306969 of epoch 0, 7.14 ms/it, loss 0.456788, accuracy 78.745 %
Finished training it 80896/306969 of epoch 0, 7.15 ms/it, loss 0.457093, accuracy 78.738 %
Finished training it 81920/306969 of epoch 0, 7.14 ms/it, loss 0.457810, accuracy 78.620 %
Finished training it 82944/306969 of epoch 0, 7.10 ms/it, loss 0.456163, accuracy 78.709 %
Finished training it 83968/306969 of epoch 0, 7.07 ms/it, loss 0.455438, accuracy 78.799 %
Finished training it 84992/306969 of epoch 0, 7.06 ms/it, loss 0.456190, accuracy 78.860 %
Finished training it 86016/306969 of epoch 0, 7.07 ms/it, loss 0.458383, accuracy 78.674 %
Finished training it 87040/306969 of epoch 0, 7.07 ms/it, loss 0.456716, accuracy 78.746 %
Finished training it 88064/306969 of epoch 0, 7.09 ms/it, loss 0.454613, accuracy 78.810 %
Finished training it 89088/306969 of epoch 0, 7.15 ms/it, loss 0.457002, accuracy 78.751 %
Finished training it 90112/306969 of epoch 0, 7.14 ms/it, loss 0.456007, accuracy 78.877 %
Finished training it 91136/306969 of epoch 0, 7.13 ms/it, loss 0.455591, accuracy 78.683 %
Finished training it 92160/306969 of epoch 0, 7.11 ms/it, loss 0.457994, accuracy 78.722 %
Finished training it 93184/306969 of epoch 0, 7.16 ms/it, loss 0.456838, accuracy 78.781 %
Finished training it 94208/306969 of epoch 0, 7.15 ms/it, loss 0.456724, accuracy 78.771 %
Finished training it 95232/306969 of epoch 0, 7.11 ms/it, loss 0.454503, accuracy 78.889 %
Finished training it 96256/306969 of epoch 0, 7.10 ms/it, loss 0.455149, accuracy 78.770 %
Finished training it 97280/306969 of epoch 0, 7.09 ms/it, loss 0.454722, accuracy 78.926 %
Finished training it 98304/306969 of epoch 0, 7.10 ms/it, loss 0.454056, accuracy 78.808 %
Finished training it 99328/306969 of epoch 0, 7.07 ms/it, loss 0.456541, accuracy 78.912 %
Finished training it 100352/306969 of epoch 0, 7.10 ms/it, loss 0.455720, accuracy 78.847 %
Finished training it 101376/306969 of epoch 0, 7.08 ms/it, loss 0.455718, accuracy 78.854 %
Finished training it 102400/306969 of epoch 0, 7.14 ms/it, loss 0.456457, accuracy 78.741 %
Finished training it 103424/306969 of epoch 0, 7.12 ms/it, loss 0.456738, accuracy 78.725 %
Finished training it 104448/306969 of epoch 0, 7.12 ms/it, loss 0.456662, accuracy 78.709 %
Finished training it 105472/306969 of epoch 0, 7.11 ms/it, loss 0.456580, accuracy 78.790 %
Finished training it 106496/306969 of epoch 0, 7.11 ms/it, loss 0.454710, accuracy 78.828 %
Finished training it 107520/306969 of epoch 0, 7.15 ms/it, loss 0.455352, accuracy 78.803 %
Finished training it 108544/306969 of epoch 0, 7.14 ms/it, loss 0.454988, accuracy 78.779 %
Finished training it 109568/306969 of epoch 0, 7.15 ms/it, loss 0.454653, accuracy 78.864 %
Finished training it 110592/306969 of epoch 0, 7.14 ms/it, loss 0.455155, accuracy 78.831 %
Finished training it 111616/306969 of epoch 0, 7.16 ms/it, loss 0.457519, accuracy 78.710 %
Finished training it 112640/306969 of epoch 0, 7.14 ms/it, loss 0.456950, accuracy 78.764 %
Finished training it 113664/306969 of epoch 0, 7.15 ms/it, loss 0.456224, accuracy 78.722 %
Finished training it 114688/306969 of epoch 0, 7.16 ms/it, loss 0.454826, accuracy 78.754 %
Finished training it 115712/306969 of epoch 0, 7.09 ms/it, loss 0.454067, accuracy 78.901 %
Finished training it 116736/306969 of epoch 0, 7.07 ms/it, loss 0.456218, accuracy 78.857 %
Finished training it 117760/306969 of epoch 0, 7.07 ms/it, loss 0.453239, accuracy 78.900 %
Finished training it 118784/306969 of epoch 0, 7.06 ms/it, loss 0.455667, accuracy 78.719 %
Finished training it 119808/306969 of epoch 0, 7.06 ms/it, loss 0.457146, accuracy 78.655 %
Finished training it 120832/306969 of epoch 0, 7.07 ms/it, loss 0.452041, accuracy 79.073 %
Finished training it 121856/306969 of epoch 0, 7.08 ms/it, loss 0.454202, accuracy 78.968 %
Finished training it 122880/306969 of epoch 0, 7.12 ms/it, loss 0.454990, accuracy 78.641 %
Finished training it 123904/306969 of epoch 0, 7.10 ms/it, loss 0.457351, accuracy 78.606 %
Finished training it 124928/306969 of epoch 0, 7.03 ms/it, loss 0.453882, accuracy 78.901 %
Finished training it 125952/306969 of epoch 0, 7.01 ms/it, loss 0.456315, accuracy 78.770 %
Finished training it 126976/306969 of epoch 0, 7.04 ms/it, loss 0.456994, accuracy 78.711 %
Finished training it 128000/306969 of epoch 0, 7.05 ms/it, loss 0.453514, accuracy 79.000 %
Finished training it 129024/306969 of epoch 0, 7.06 ms/it, loss 0.454621, accuracy 78.845 %
Finished training it 130048/306969 of epoch 0, 7.06 ms/it, loss 0.457083, accuracy 78.686 %
Finished training it 131072/306969 of epoch 0, 7.03 ms/it, loss 0.456001, accuracy 78.774 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_76_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460528, recall 0.3855, precision 0.6481, f1 0.4834, ap 0.5945, auc 0.7941, best auc 0.7941, accuracy 78.468 %, best accuracy 78.468 %
Finished training it 132096/306969 of epoch 0, 7.10 ms/it, loss 0.455617, accuracy 78.799 %
Finished training it 133120/306969 of epoch 0, 7.07 ms/it, loss 0.453108, accuracy 78.963 %
Finished training it 134144/306969 of epoch 0, 7.11 ms/it, loss 0.454238, accuracy 78.834 %
Finished training it 135168/306969 of epoch 0, 7.14 ms/it, loss 0.451510, accuracy 78.983 %
Finished training it 136192/306969 of epoch 0, 7.15 ms/it, loss 0.455027, accuracy 78.859 %
Finished training it 137216/306969 of epoch 0, 7.11 ms/it, loss 0.454225, accuracy 78.935 %
Finished training it 138240/306969 of epoch 0, 7.11 ms/it, loss 0.455592, accuracy 78.819 %
Finished training it 139264/306969 of epoch 0, 7.12 ms/it, loss 0.454711, accuracy 78.749 %
Finished training it 140288/306969 of epoch 0, 7.17 ms/it, loss 0.450943, accuracy 79.031 %
Finished training it 141312/306969 of epoch 0, 7.18 ms/it, loss 0.453998, accuracy 78.877 %
Finished training it 142336/306969 of epoch 0, 7.19 ms/it, loss 0.451151, accuracy 79.071 %
Finished training it 143360/306969 of epoch 0, 7.16 ms/it, loss 0.453108, accuracy 78.999 %
Finished training it 144384/306969 of epoch 0, 7.14 ms/it, loss 0.453507, accuracy 78.908 %
Finished training it 145408/306969 of epoch 0, 7.16 ms/it, loss 0.455930, accuracy 78.702 %
Finished training it 146432/306969 of epoch 0, 7.14 ms/it, loss 0.451956, accuracy 79.019 %
Finished training it 147456/306969 of epoch 0, 7.11 ms/it, loss 0.452275, accuracy 78.912 %
Finished training it 148480/306969 of epoch 0, 7.14 ms/it, loss 0.450716, accuracy 78.981 %
Finished training it 149504/306969 of epoch 0, 7.17 ms/it, loss 0.451882, accuracy 79.034 %
Finished training it 150528/306969 of epoch 0, 7.15 ms/it, loss 0.453202, accuracy 78.949 %
Finished training it 151552/306969 of epoch 0, 7.15 ms/it, loss 0.450310, accuracy 79.226 %
Finished training it 152576/306969 of epoch 0, 7.14 ms/it, loss 0.451304, accuracy 79.002 %
Finished training it 153600/306969 of epoch 0, 7.13 ms/it, loss 0.452939, accuracy 78.907 %
Finished training it 154624/306969 of epoch 0, 7.10 ms/it, loss 0.452424, accuracy 78.953 %
Finished training it 155648/306969 of epoch 0, 7.13 ms/it, loss 0.452285, accuracy 78.898 %
Finished training it 156672/306969 of epoch 0, 7.10 ms/it, loss 0.452191, accuracy 78.951 %
Finished training it 157696/306969 of epoch 0, 7.11 ms/it, loss 0.449891, accuracy 79.180 %
Finished training it 158720/306969 of epoch 0, 7.11 ms/it, loss 0.453356, accuracy 78.907 %
Finished training it 159744/306969 of epoch 0, 7.13 ms/it, loss 0.452917, accuracy 79.017 %
Finished training it 160768/306969 of epoch 0, 7.12 ms/it, loss 0.453413, accuracy 79.030 %
Finished training it 161792/306969 of epoch 0, 7.13 ms/it, loss 0.454103, accuracy 78.828 %
Finished training it 162816/306969 of epoch 0, 7.10 ms/it, loss 0.454285, accuracy 78.960 %
Finished training it 163840/306969 of epoch 0, 7.15 ms/it, loss 0.454026, accuracy 78.944 %
Finished training it 164864/306969 of epoch 0, 7.14 ms/it, loss 0.452936, accuracy 78.940 %
Finished training it 165888/306969 of epoch 0, 7.12 ms/it, loss 0.453599, accuracy 78.989 %
Finished training it 166912/306969 of epoch 0, 7.06 ms/it, loss 0.454121, accuracy 78.882 %
Finished training it 167936/306969 of epoch 0, 7.14 ms/it, loss 0.454749, accuracy 78.833 %
Finished training it 168960/306969 of epoch 0, 7.15 ms/it, loss 0.451672, accuracy 78.895 %
Finished training it 169984/306969 of epoch 0, 7.09 ms/it, loss 0.452967, accuracy 78.953 %
Finished training it 171008/306969 of epoch 0, 7.09 ms/it, loss 0.449430, accuracy 79.173 %
Finished training it 172032/306969 of epoch 0, 7.14 ms/it, loss 0.451581, accuracy 79.037 %
Finished training it 173056/306969 of epoch 0, 7.16 ms/it, loss 0.454433, accuracy 78.790 %
Finished training it 174080/306969 of epoch 0, 7.14 ms/it, loss 0.452270, accuracy 78.966 %
Finished training it 175104/306969 of epoch 0, 7.08 ms/it, loss 0.451690, accuracy 79.064 %
Finished training it 176128/306969 of epoch 0, 7.09 ms/it, loss 0.451709, accuracy 79.060 %
Finished training it 177152/306969 of epoch 0, 7.15 ms/it, loss 0.449190, accuracy 79.215 %
Finished training it 178176/306969 of epoch 0, 7.08 ms/it, loss 0.451146, accuracy 79.075 %
Finished training it 179200/306969 of epoch 0, 7.08 ms/it, loss 0.451845, accuracy 79.060 %
Finished training it 180224/306969 of epoch 0, 7.11 ms/it, loss 0.453472, accuracy 78.889 %
Finished training it 181248/306969 of epoch 0, 7.14 ms/it, loss 0.454032, accuracy 78.860 %
Finished training it 182272/306969 of epoch 0, 7.12 ms/it, loss 0.454045, accuracy 78.809 %
Finished training it 183296/306969 of epoch 0, 7.16 ms/it, loss 0.452499, accuracy 79.003 %
Finished training it 184320/306969 of epoch 0, 7.14 ms/it, loss 0.452772, accuracy 78.902 %
Finished training it 185344/306969 of epoch 0, 7.16 ms/it, loss 0.454178, accuracy 78.790 %
Finished training it 186368/306969 of epoch 0, 7.16 ms/it, loss 0.452226, accuracy 78.942 %
Finished training it 187392/306969 of epoch 0, 7.15 ms/it, loss 0.453437, accuracy 78.949 %
Finished training it 188416/306969 of epoch 0, 7.16 ms/it, loss 0.450023, accuracy 79.116 %
Finished training it 189440/306969 of epoch 0, 7.16 ms/it, loss 0.455774, accuracy 78.779 %
Finished training it 190464/306969 of epoch 0, 7.16 ms/it, loss 0.452778, accuracy 78.922 %
Finished training it 191488/306969 of epoch 0, 7.16 ms/it, loss 0.451257, accuracy 79.059 %
Finished training it 192512/306969 of epoch 0, 7.16 ms/it, loss 0.448624, accuracy 79.229 %
Finished training it 193536/306969 of epoch 0, 7.16 ms/it, loss 0.452357, accuracy 79.022 %
Finished training it 194560/306969 of epoch 0, 7.15 ms/it, loss 0.452532, accuracy 78.956 %
Finished training it 195584/306969 of epoch 0, 7.15 ms/it, loss 0.455106, accuracy 78.747 %
Finished training it 196608/306969 of epoch 0, 7.15 ms/it, loss 0.452708, accuracy 79.031 %
Finished training it 197632/306969 of epoch 0, 7.14 ms/it, loss 0.452561, accuracy 78.952 %
Finished training it 198656/306969 of epoch 0, 7.14 ms/it, loss 0.452222, accuracy 79.027 %
Finished training it 199680/306969 of epoch 0, 7.10 ms/it, loss 0.454477, accuracy 78.869 %
Finished training it 200704/306969 of epoch 0, 7.13 ms/it, loss 0.451786, accuracy 78.973 %
Finished training it 201728/306969 of epoch 0, 7.11 ms/it, loss 0.452793, accuracy 78.919 %
Finished training it 202752/306969 of epoch 0, 7.13 ms/it, loss 0.451095, accuracy 78.980 %
Finished training it 203776/306969 of epoch 0, 7.08 ms/it, loss 0.450651, accuracy 79.209 %
Finished training it 204800/306969 of epoch 0, 7.15 ms/it, loss 0.449967, accuracy 79.098 %
Finished training it 205824/306969 of epoch 0, 7.14 ms/it, loss 0.451993, accuracy 78.960 %
Finished training it 206848/306969 of epoch 0, 7.09 ms/it, loss 0.449801, accuracy 79.139 %
Finished training it 207872/306969 of epoch 0, 7.08 ms/it, loss 0.450967, accuracy 79.024 %
Finished training it 208896/306969 of epoch 0, 7.08 ms/it, loss 0.451983, accuracy 79.044 %
Finished training it 209920/306969 of epoch 0, 7.10 ms/it, loss 0.450458, accuracy 79.067 %
Finished training it 210944/306969 of epoch 0, 7.14 ms/it, loss 0.451490, accuracy 78.979 %
Finished training it 211968/306969 of epoch 0, 7.15 ms/it, loss 0.450412, accuracy 79.023 %
Finished training it 212992/306969 of epoch 0, 7.05 ms/it, loss 0.449756, accuracy 79.092 %
Finished training it 214016/306969 of epoch 0, 7.10 ms/it, loss 0.450822, accuracy 79.013 %
Finished training it 215040/306969 of epoch 0, 7.06 ms/it, loss 0.450239, accuracy 79.103 %
Finished training it 216064/306969 of epoch 0, 7.07 ms/it, loss 0.449433, accuracy 79.144 %
Finished training it 217088/306969 of epoch 0, 7.10 ms/it, loss 0.451495, accuracy 79.108 %
Finished training it 218112/306969 of epoch 0, 7.14 ms/it, loss 0.451648, accuracy 79.076 %
Finished training it 219136/306969 of epoch 0, 7.15 ms/it, loss 0.450972, accuracy 79.052 %
Finished training it 220160/306969 of epoch 0, 7.17 ms/it, loss 0.449681, accuracy 79.166 %
Finished training it 221184/306969 of epoch 0, 7.14 ms/it, loss 0.448506, accuracy 79.134 %
Finished training it 222208/306969 of epoch 0, 7.15 ms/it, loss 0.452174, accuracy 79.000 %
Finished training it 223232/306969 of epoch 0, 7.19 ms/it, loss 0.451975, accuracy 78.963 %
Finished training it 224256/306969 of epoch 0, 7.19 ms/it, loss 0.452017, accuracy 78.956 %
Finished training it 225280/306969 of epoch 0, 7.15 ms/it, loss 0.453401, accuracy 78.886 %
Finished training it 226304/306969 of epoch 0, 7.14 ms/it, loss 0.448536, accuracy 79.227 %
Finished training it 227328/306969 of epoch 0, 7.15 ms/it, loss 0.452888, accuracy 78.844 %
Finished training it 228352/306969 of epoch 0, 7.15 ms/it, loss 0.451931, accuracy 78.999 %
Finished training it 229376/306969 of epoch 0, 7.09 ms/it, loss 0.450513, accuracy 79.081 %
Finished training it 230400/306969 of epoch 0, 7.08 ms/it, loss 0.450338, accuracy 79.095 %
Finished training it 231424/306969 of epoch 0, 7.11 ms/it, loss 0.449615, accuracy 79.165 %
Finished training it 232448/306969 of epoch 0, 7.13 ms/it, loss 0.451633, accuracy 78.936 %
Finished training it 233472/306969 of epoch 0, 7.16 ms/it, loss 0.452939, accuracy 78.834 %
Finished training it 234496/306969 of epoch 0, 7.16 ms/it, loss 0.450985, accuracy 78.950 %
Finished training it 235520/306969 of epoch 0, 7.16 ms/it, loss 0.452113, accuracy 79.002 %
Finished training it 236544/306969 of epoch 0, 7.15 ms/it, loss 0.453953, accuracy 78.744 %
Finished training it 237568/306969 of epoch 0, 7.12 ms/it, loss 0.450136, accuracy 79.085 %
Finished training it 238592/306969 of epoch 0, 7.16 ms/it, loss 0.451504, accuracy 79.153 %
Finished training it 239616/306969 of epoch 0, 7.15 ms/it, loss 0.454046, accuracy 78.761 %
Finished training it 240640/306969 of epoch 0, 7.16 ms/it, loss 0.450977, accuracy 78.947 %
Finished training it 241664/306969 of epoch 0, 7.16 ms/it, loss 0.449049, accuracy 79.191 %
Finished training it 242688/306969 of epoch 0, 7.16 ms/it, loss 0.451012, accuracy 79.051 %
Finished training it 243712/306969 of epoch 0, 7.16 ms/it, loss 0.450624, accuracy 79.071 %
Finished training it 244736/306969 of epoch 0, 7.14 ms/it, loss 0.451531, accuracy 78.941 %
Finished training it 245760/306969 of epoch 0, 7.12 ms/it, loss 0.450871, accuracy 79.165 %
Finished training it 246784/306969 of epoch 0, 7.11 ms/it, loss 0.448942, accuracy 79.091 %
Finished training it 247808/306969 of epoch 0, 7.13 ms/it, loss 0.448993, accuracy 79.131 %
Finished training it 248832/306969 of epoch 0, 7.13 ms/it, loss 0.449875, accuracy 79.047 %
Finished training it 249856/306969 of epoch 0, 7.13 ms/it, loss 0.452440, accuracy 78.983 %
Finished training it 250880/306969 of epoch 0, 7.12 ms/it, loss 0.450945, accuracy 79.022 %
Finished training it 251904/306969 of epoch 0, 7.13 ms/it, loss 0.451687, accuracy 78.943 %
Finished training it 252928/306969 of epoch 0, 7.19 ms/it, loss 0.449109, accuracy 79.163 %
Finished training it 253952/306969 of epoch 0, 7.16 ms/it, loss 0.449406, accuracy 79.169 %
Finished training it 254976/306969 of epoch 0, 7.16 ms/it, loss 0.450680, accuracy 79.047 %
Finished training it 256000/306969 of epoch 0, 7.15 ms/it, loss 0.452568, accuracy 78.924 %
Finished training it 257024/306969 of epoch 0, 7.17 ms/it, loss 0.450453, accuracy 79.105 %
Finished training it 258048/306969 of epoch 0, 7.16 ms/it, loss 0.449534, accuracy 78.986 %
Finished training it 259072/306969 of epoch 0, 7.15 ms/it, loss 0.448715, accuracy 79.101 %
Finished training it 260096/306969 of epoch 0, 7.15 ms/it, loss 0.449569, accuracy 79.104 %
Finished training it 261120/306969 of epoch 0, 7.16 ms/it, loss 0.451094, accuracy 79.089 %
Finished training it 262144/306969 of epoch 0, 7.16 ms/it, loss 0.450160, accuracy 79.226 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_76_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457639, recall 0.3303, precision 0.6869, f1 0.4461, ap 0.6006, auc 0.7981, best auc 0.7981, accuracy 78.562 %, best accuracy 78.562 %
Finished training it 263168/306969 of epoch 0, 7.16 ms/it, loss 0.451766, accuracy 78.940 %
Finished training it 264192/306969 of epoch 0, 7.16 ms/it, loss 0.451879, accuracy 78.926 %
Finished training it 265216/306969 of epoch 0, 7.17 ms/it, loss 0.448801, accuracy 79.087 %
Finished training it 266240/306969 of epoch 0, 7.15 ms/it, loss 0.449659, accuracy 79.081 %
Finished training it 267264/306969 of epoch 0, 7.18 ms/it, loss 0.451836, accuracy 79.014 %
Finished training it 268288/306969 of epoch 0, 7.14 ms/it, loss 0.451716, accuracy 78.898 %
Finished training it 269312/306969 of epoch 0, 7.14 ms/it, loss 0.448566, accuracy 79.245 %
Finished training it 270336/306969 of epoch 0, 7.15 ms/it, loss 0.451148, accuracy 79.016 %
Finished training it 271360/306969 of epoch 0, 7.17 ms/it, loss 0.447416, accuracy 79.081 %
Finished training it 272384/306969 of epoch 0, 7.14 ms/it, loss 0.450546, accuracy 79.062 %
Finished training it 273408/306969 of epoch 0, 7.14 ms/it, loss 0.449941, accuracy 79.076 %
Finished training it 274432/306969 of epoch 0, 7.13 ms/it, loss 0.450461, accuracy 79.062 %
Finished training it 275456/306969 of epoch 0, 7.14 ms/it, loss 0.451488, accuracy 78.940 %
Finished training it 276480/306969 of epoch 0, 7.18 ms/it, loss 0.450027, accuracy 79.131 %
Finished training it 277504/306969 of epoch 0, 7.17 ms/it, loss 0.446972, accuracy 79.362 %
Finished training it 278528/306969 of epoch 0, 7.20 ms/it, loss 0.453045, accuracy 78.902 %
Finished training it 279552/306969 of epoch 0, 7.15 ms/it, loss 0.452938, accuracy 78.784 %
Finished training it 280576/306969 of epoch 0, 7.18 ms/it, loss 0.451019, accuracy 78.953 %
Finished training it 281600/306969 of epoch 0, 7.16 ms/it, loss 0.448682, accuracy 79.161 %
Finished training it 282624/306969 of epoch 0, 7.19 ms/it, loss 0.448212, accuracy 79.284 %
Finished training it 283648/306969 of epoch 0, 7.20 ms/it, loss 0.451178, accuracy 78.953 %
Finished training it 284672/306969 of epoch 0, 7.16 ms/it, loss 0.449429, accuracy 79.124 %
Finished training it 285696/306969 of epoch 0, 7.20 ms/it, loss 0.449216, accuracy 79.112 %
Finished training it 286720/306969 of epoch 0, 7.19 ms/it, loss 0.452130, accuracy 78.873 %
Finished training it 287744/306969 of epoch 0, 7.16 ms/it, loss 0.447659, accuracy 79.104 %
Finished training it 288768/306969 of epoch 0, 7.16 ms/it, loss 0.449024, accuracy 79.153 %
Finished training it 289792/306969 of epoch 0, 7.17 ms/it, loss 0.448167, accuracy 79.140 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.451709, accuracy 78.946 %
Finished training it 291840/306969 of epoch 0, 7.16 ms/it, loss 0.447819, accuracy 79.274 %
Finished training it 292864/306969 of epoch 0, 7.17 ms/it, loss 0.450297, accuracy 78.944 %
Finished training it 293888/306969 of epoch 0, 7.17 ms/it, loss 0.451178, accuracy 79.015 %
Finished training it 294912/306969 of epoch 0, 7.17 ms/it, loss 0.449126, accuracy 79.072 %
Finished training it 295936/306969 of epoch 0, 7.18 ms/it, loss 0.449373, accuracy 79.134 %
Finished training it 296960/306969 of epoch 0, 7.19 ms/it, loss 0.450502, accuracy 79.018 %
Finished training it 297984/306969 of epoch 0, 7.09 ms/it, loss 0.452816, accuracy 78.768 %
Finished training it 299008/306969 of epoch 0, 7.09 ms/it, loss 0.452344, accuracy 78.920 %
Finished training it 300032/306969 of epoch 0, 7.12 ms/it, loss 0.449431, accuracy 79.176 %
Finished training it 301056/306969 of epoch 0, 7.16 ms/it, loss 0.449295, accuracy 79.132 %
Finished training it 302080/306969 of epoch 0, 7.13 ms/it, loss 0.448701, accuracy 79.169 %
Finished training it 303104/306969 of epoch 0, 7.14 ms/it, loss 0.450010, accuracy 79.043 %
Finished training it 304128/306969 of epoch 0, 7.14 ms/it, loss 0.450524, accuracy 78.989 %
Finished training it 305152/306969 of epoch 0, 7.14 ms/it, loss 0.447662, accuracy 79.189 %
Finished training it 306176/306969 of epoch 0, 7.11 ms/it, loss 0.449417, accuracy 79.029 %
Finished training it 306969/306969 of epoch 0, 7.50 ms/it, loss 0.450456, accuracy 79.115 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_76_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455359, recall 0.4074, precision 0.6467, f1 0.4999, ap 0.6027, auc 0.7997, best auc 0.7997, accuracy 78.694 %, best accuracy 78.694 %
