command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_40_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.35 ms/it, loss 0.516876, accuracy 75.790 %
Finished training it 2048/306969 of epoch 0, 8.35 ms/it, loss 0.500450, accuracy 76.670 %
Finished training it 3072/306969 of epoch 0, 8.33 ms/it, loss 0.493718, accuracy 76.870 %
Finished training it 4096/306969 of epoch 0, 8.32 ms/it, loss 0.483075, accuracy 77.608 %
Finished training it 5120/306969 of epoch 0, 8.32 ms/it, loss 0.483687, accuracy 77.357 %
Finished training it 6144/306969 of epoch 0, 8.33 ms/it, loss 0.479446, accuracy 77.566 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.475634, accuracy 77.809 %
Finished training it 8192/306969 of epoch 0, 8.33 ms/it, loss 0.475407, accuracy 77.867 %
Finished training it 9216/306969 of epoch 0, 8.32 ms/it, loss 0.473480, accuracy 77.926 %
Finished training it 10240/306969 of epoch 0, 8.31 ms/it, loss 0.471316, accuracy 77.941 %
Finished training it 11264/306969 of epoch 0, 8.27 ms/it, loss 0.470051, accuracy 78.136 %
Finished training it 12288/306969 of epoch 0, 8.27 ms/it, loss 0.465696, accuracy 78.390 %
Finished training it 13312/306969 of epoch 0, 8.25 ms/it, loss 0.471495, accuracy 78.024 %
Finished training it 14336/306969 of epoch 0, 8.27 ms/it, loss 0.467958, accuracy 78.183 %
Finished training it 15360/306969 of epoch 0, 8.28 ms/it, loss 0.466410, accuracy 78.217 %
Finished training it 16384/306969 of epoch 0, 8.29 ms/it, loss 0.466497, accuracy 78.270 %
Finished training it 17408/306969 of epoch 0, 8.33 ms/it, loss 0.464962, accuracy 78.313 %
Finished training it 18432/306969 of epoch 0, 8.29 ms/it, loss 0.466860, accuracy 78.331 %
Finished training it 19456/306969 of epoch 0, 8.29 ms/it, loss 0.465379, accuracy 78.391 %
Finished training it 20480/306969 of epoch 0, 8.28 ms/it, loss 0.465618, accuracy 78.277 %
Finished training it 21504/306969 of epoch 0, 8.28 ms/it, loss 0.465621, accuracy 78.274 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.464381, accuracy 78.297 %
Finished training it 23552/306969 of epoch 0, 8.29 ms/it, loss 0.467015, accuracy 78.260 %
Finished training it 24576/306969 of epoch 0, 8.30 ms/it, loss 0.462400, accuracy 78.457 %
Finished training it 25600/306969 of epoch 0, 8.30 ms/it, loss 0.461231, accuracy 78.558 %
Finished training it 26624/306969 of epoch 0, 8.31 ms/it, loss 0.461801, accuracy 78.551 %
Finished training it 27648/306969 of epoch 0, 8.30 ms/it, loss 0.459785, accuracy 78.614 %
Finished training it 28672/306969 of epoch 0, 8.29 ms/it, loss 0.462312, accuracy 78.415 %
Finished training it 29696/306969 of epoch 0, 8.29 ms/it, loss 0.463777, accuracy 78.275 %
Finished training it 30720/306969 of epoch 0, 8.29 ms/it, loss 0.461952, accuracy 78.490 %
Finished training it 31744/306969 of epoch 0, 8.31 ms/it, loss 0.463022, accuracy 78.430 %
Finished training it 32768/306969 of epoch 0, 8.27 ms/it, loss 0.462118, accuracy 78.461 %
Finished training it 33792/306969 of epoch 0, 8.29 ms/it, loss 0.460577, accuracy 78.511 %
Finished training it 34816/306969 of epoch 0, 8.29 ms/it, loss 0.458482, accuracy 78.609 %
Finished training it 35840/306969 of epoch 0, 8.30 ms/it, loss 0.463080, accuracy 78.442 %
Finished training it 36864/306969 of epoch 0, 8.30 ms/it, loss 0.459684, accuracy 78.641 %
Finished training it 37888/306969 of epoch 0, 8.28 ms/it, loss 0.458594, accuracy 78.706 %
Finished training it 38912/306969 of epoch 0, 8.29 ms/it, loss 0.461777, accuracy 78.422 %
Finished training it 39936/306969 of epoch 0, 8.29 ms/it, loss 0.460164, accuracy 78.617 %
Finished training it 40960/306969 of epoch 0, 8.32 ms/it, loss 0.459705, accuracy 78.596 %
Finished training it 41984/306969 of epoch 0, 8.30 ms/it, loss 0.459035, accuracy 78.625 %
Finished training it 43008/306969 of epoch 0, 8.34 ms/it, loss 0.458678, accuracy 78.615 %
Finished training it 44032/306969 of epoch 0, 8.35 ms/it, loss 0.459661, accuracy 78.526 %
Finished training it 45056/306969 of epoch 0, 8.34 ms/it, loss 0.460410, accuracy 78.575 %
Finished training it 46080/306969 of epoch 0, 8.32 ms/it, loss 0.458835, accuracy 78.690 %
Finished training it 47104/306969 of epoch 0, 8.33 ms/it, loss 0.461111, accuracy 78.507 %
Finished training it 48128/306969 of epoch 0, 8.34 ms/it, loss 0.460024, accuracy 78.463 %
Finished training it 49152/306969 of epoch 0, 8.33 ms/it, loss 0.456096, accuracy 78.818 %
Finished training it 50176/306969 of epoch 0, 8.33 ms/it, loss 0.457921, accuracy 78.666 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.459552, accuracy 78.629 %
Finished training it 52224/306969 of epoch 0, 8.33 ms/it, loss 0.460038, accuracy 78.622 %
Finished training it 53248/306969 of epoch 0, 8.33 ms/it, loss 0.458767, accuracy 78.818 %
Finished training it 54272/306969 of epoch 0, 8.33 ms/it, loss 0.458620, accuracy 78.631 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.458031, accuracy 78.703 %
Finished training it 56320/306969 of epoch 0, 8.32 ms/it, loss 0.457574, accuracy 78.654 %
Finished training it 57344/306969 of epoch 0, 8.29 ms/it, loss 0.455540, accuracy 78.709 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.455494, accuracy 78.884 %
Finished training it 59392/306969 of epoch 0, 8.29 ms/it, loss 0.457209, accuracy 78.701 %
Finished training it 60416/306969 of epoch 0, 8.28 ms/it, loss 0.457256, accuracy 78.712 %
Finished training it 61440/306969 of epoch 0, 8.28 ms/it, loss 0.459426, accuracy 78.605 %
Finished training it 62464/306969 of epoch 0, 8.30 ms/it, loss 0.457377, accuracy 78.721 %
Finished training it 63488/306969 of epoch 0, 8.30 ms/it, loss 0.456593, accuracy 78.616 %
Finished training it 64512/306969 of epoch 0, 8.28 ms/it, loss 0.458668, accuracy 78.556 %
Finished training it 65536/306969 of epoch 0, 8.28 ms/it, loss 0.460072, accuracy 78.513 %
Finished training it 66560/306969 of epoch 0, 8.31 ms/it, loss 0.456925, accuracy 78.841 %
Finished training it 67584/306969 of epoch 0, 8.33 ms/it, loss 0.455249, accuracy 78.779 %
Finished training it 68608/306969 of epoch 0, 8.32 ms/it, loss 0.456739, accuracy 78.777 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.456478, accuracy 78.699 %
Finished training it 70656/306969 of epoch 0, 8.29 ms/it, loss 0.455935, accuracy 78.867 %
Finished training it 71680/306969 of epoch 0, 8.32 ms/it, loss 0.457954, accuracy 78.596 %
Finished training it 72704/306969 of epoch 0, 8.29 ms/it, loss 0.454098, accuracy 78.815 %
Finished training it 73728/306969 of epoch 0, 8.33 ms/it, loss 0.456262, accuracy 78.856 %
Finished training it 74752/306969 of epoch 0, 8.29 ms/it, loss 0.455601, accuracy 78.825 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.455468, accuracy 78.778 %
Finished training it 76800/306969 of epoch 0, 8.31 ms/it, loss 0.455760, accuracy 78.813 %
Finished training it 77824/306969 of epoch 0, 8.33 ms/it, loss 0.455738, accuracy 78.916 %
Finished training it 78848/306969 of epoch 0, 8.29 ms/it, loss 0.455061, accuracy 78.828 %
Finished training it 79872/306969 of epoch 0, 8.31 ms/it, loss 0.454585, accuracy 78.783 %
Finished training it 80896/306969 of epoch 0, 8.33 ms/it, loss 0.455120, accuracy 78.808 %
Finished training it 81920/306969 of epoch 0, 8.33 ms/it, loss 0.455898, accuracy 78.741 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.454345, accuracy 78.891 %
Finished training it 83968/306969 of epoch 0, 8.33 ms/it, loss 0.453359, accuracy 78.877 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.454094, accuracy 78.987 %
Finished training it 86016/306969 of epoch 0, 8.30 ms/it, loss 0.456316, accuracy 78.750 %
Finished training it 87040/306969 of epoch 0, 8.29 ms/it, loss 0.454750, accuracy 78.910 %
Finished training it 88064/306969 of epoch 0, 8.32 ms/it, loss 0.452962, accuracy 78.954 %
Finished training it 89088/306969 of epoch 0, 8.33 ms/it, loss 0.455073, accuracy 78.889 %
Finished training it 90112/306969 of epoch 0, 8.33 ms/it, loss 0.453712, accuracy 79.024 %
Finished training it 91136/306969 of epoch 0, 8.33 ms/it, loss 0.454048, accuracy 78.763 %
Finished training it 92160/306969 of epoch 0, 8.34 ms/it, loss 0.455882, accuracy 78.839 %
Finished training it 93184/306969 of epoch 0, 8.32 ms/it, loss 0.455060, accuracy 78.796 %
Finished training it 94208/306969 of epoch 0, 8.30 ms/it, loss 0.454330, accuracy 78.844 %
Finished training it 95232/306969 of epoch 0, 8.29 ms/it, loss 0.452447, accuracy 78.938 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.452765, accuracy 79.012 %
Finished training it 97280/306969 of epoch 0, 8.37 ms/it, loss 0.452482, accuracy 79.055 %
Finished training it 98304/306969 of epoch 0, 8.34 ms/it, loss 0.451971, accuracy 78.963 %
Finished training it 99328/306969 of epoch 0, 8.33 ms/it, loss 0.454602, accuracy 78.997 %
Finished training it 100352/306969 of epoch 0, 8.30 ms/it, loss 0.453253, accuracy 78.952 %
Finished training it 101376/306969 of epoch 0, 8.29 ms/it, loss 0.453321, accuracy 78.944 %
Finished training it 102400/306969 of epoch 0, 8.29 ms/it, loss 0.454214, accuracy 78.841 %
Finished training it 103424/306969 of epoch 0, 8.29 ms/it, loss 0.454647, accuracy 78.844 %
Finished training it 104448/306969 of epoch 0, 8.29 ms/it, loss 0.454613, accuracy 78.757 %
Finished training it 105472/306969 of epoch 0, 8.29 ms/it, loss 0.454514, accuracy 78.824 %
Finished training it 106496/306969 of epoch 0, 8.28 ms/it, loss 0.452306, accuracy 78.880 %
Finished training it 107520/306969 of epoch 0, 8.29 ms/it, loss 0.452852, accuracy 78.944 %
Finished training it 108544/306969 of epoch 0, 8.29 ms/it, loss 0.452896, accuracy 78.907 %
Finished training it 109568/306969 of epoch 0, 8.29 ms/it, loss 0.452570, accuracy 78.915 %
Finished training it 110592/306969 of epoch 0, 8.28 ms/it, loss 0.453231, accuracy 78.899 %
Finished training it 111616/306969 of epoch 0, 8.28 ms/it, loss 0.455547, accuracy 78.754 %
Finished training it 112640/306969 of epoch 0, 8.31 ms/it, loss 0.454649, accuracy 78.855 %
Finished training it 113664/306969 of epoch 0, 8.32 ms/it, loss 0.454029, accuracy 78.837 %
Finished training it 114688/306969 of epoch 0, 8.33 ms/it, loss 0.452133, accuracy 78.913 %
Finished training it 115712/306969 of epoch 0, 8.28 ms/it, loss 0.451500, accuracy 78.987 %
Finished training it 116736/306969 of epoch 0, 8.25 ms/it, loss 0.453945, accuracy 78.983 %
Finished training it 117760/306969 of epoch 0, 8.29 ms/it, loss 0.451179, accuracy 79.069 %
Finished training it 118784/306969 of epoch 0, 8.31 ms/it, loss 0.453540, accuracy 78.811 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.455090, accuracy 78.757 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.449963, accuracy 79.131 %
Finished training it 121856/306969 of epoch 0, 8.29 ms/it, loss 0.452171, accuracy 78.992 %
Finished training it 122880/306969 of epoch 0, 8.32 ms/it, loss 0.452709, accuracy 78.844 %
Finished training it 123904/306969 of epoch 0, 8.33 ms/it, loss 0.455353, accuracy 78.725 %
Finished training it 124928/306969 of epoch 0, 8.29 ms/it, loss 0.451687, accuracy 78.974 %
Finished training it 125952/306969 of epoch 0, 8.30 ms/it, loss 0.454080, accuracy 78.954 %
Finished training it 126976/306969 of epoch 0, 8.34 ms/it, loss 0.454558, accuracy 78.784 %
Finished training it 128000/306969 of epoch 0, 8.32 ms/it, loss 0.451107, accuracy 79.065 %
Finished training it 129024/306969 of epoch 0, 8.28 ms/it, loss 0.452715, accuracy 78.942 %
Finished training it 130048/306969 of epoch 0, 8.28 ms/it, loss 0.454906, accuracy 78.764 %
Finished training it 131072/306969 of epoch 0, 8.29 ms/it, loss 0.453810, accuracy 78.848 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_40_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458800, recall 0.3800, precision 0.6551, f1 0.4810, ap 0.5980, auc 0.7961, best auc 0.7961, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 132096/306969 of epoch 0, 8.39 ms/it, loss 0.453330, accuracy 78.934 %
Finished training it 133120/306969 of epoch 0, 8.36 ms/it, loss 0.450958, accuracy 79.118 %
Finished training it 134144/306969 of epoch 0, 8.37 ms/it, loss 0.451338, accuracy 78.999 %
Finished training it 135168/306969 of epoch 0, 8.41 ms/it, loss 0.449602, accuracy 79.017 %
Finished training it 136192/306969 of epoch 0, 8.37 ms/it, loss 0.452480, accuracy 79.000 %
Finished training it 137216/306969 of epoch 0, 8.39 ms/it, loss 0.452517, accuracy 79.001 %
Finished training it 138240/306969 of epoch 0, 8.38 ms/it, loss 0.453068, accuracy 78.947 %
Finished training it 139264/306969 of epoch 0, 8.38 ms/it, loss 0.452374, accuracy 78.856 %
Finished training it 140288/306969 of epoch 0, 8.38 ms/it, loss 0.448499, accuracy 79.151 %
Finished training it 141312/306969 of epoch 0, 8.38 ms/it, loss 0.451767, accuracy 78.934 %
Finished training it 142336/306969 of epoch 0, 8.35 ms/it, loss 0.448892, accuracy 79.191 %
Finished training it 143360/306969 of epoch 0, 8.34 ms/it, loss 0.451066, accuracy 79.078 %
Finished training it 144384/306969 of epoch 0, 8.36 ms/it, loss 0.451196, accuracy 78.982 %
Finished training it 145408/306969 of epoch 0, 8.39 ms/it, loss 0.453877, accuracy 78.806 %
Finished training it 146432/306969 of epoch 0, 8.40 ms/it, loss 0.449864, accuracy 79.043 %
Finished training it 147456/306969 of epoch 0, 8.39 ms/it, loss 0.450096, accuracy 78.960 %
Finished training it 148480/306969 of epoch 0, 8.40 ms/it, loss 0.448618, accuracy 79.045 %
Finished training it 149504/306969 of epoch 0, 8.38 ms/it, loss 0.449494, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.36 ms/it, loss 0.451106, accuracy 78.991 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.447863, accuracy 79.319 %
Finished training it 152576/306969 of epoch 0, 8.36 ms/it, loss 0.448649, accuracy 79.166 %
Finished training it 153600/306969 of epoch 0, 8.37 ms/it, loss 0.450710, accuracy 78.964 %
Finished training it 154624/306969 of epoch 0, 8.36 ms/it, loss 0.449855, accuracy 79.051 %
Finished training it 155648/306969 of epoch 0, 8.35 ms/it, loss 0.450178, accuracy 78.987 %
Finished training it 156672/306969 of epoch 0, 8.29 ms/it, loss 0.449812, accuracy 79.012 %
Finished training it 157696/306969 of epoch 0, 8.30 ms/it, loss 0.447768, accuracy 79.321 %
Finished training it 158720/306969 of epoch 0, 8.37 ms/it, loss 0.451169, accuracy 79.057 %
Finished training it 159744/306969 of epoch 0, 8.37 ms/it, loss 0.450357, accuracy 79.135 %
Finished training it 160768/306969 of epoch 0, 8.36 ms/it, loss 0.450812, accuracy 79.202 %
Finished training it 161792/306969 of epoch 0, 8.36 ms/it, loss 0.452072, accuracy 78.936 %
Finished training it 162816/306969 of epoch 0, 8.37 ms/it, loss 0.452311, accuracy 79.020 %
Finished training it 163840/306969 of epoch 0, 8.36 ms/it, loss 0.451821, accuracy 79.053 %
Finished training it 164864/306969 of epoch 0, 8.35 ms/it, loss 0.450781, accuracy 78.973 %
Finished training it 165888/306969 of epoch 0, 8.37 ms/it, loss 0.451432, accuracy 79.065 %
Finished training it 166912/306969 of epoch 0, 8.37 ms/it, loss 0.451767, accuracy 78.936 %
Finished training it 167936/306969 of epoch 0, 8.37 ms/it, loss 0.452294, accuracy 78.926 %
Finished training it 168960/306969 of epoch 0, 8.37 ms/it, loss 0.449271, accuracy 79.044 %
Finished training it 169984/306969 of epoch 0, 8.37 ms/it, loss 0.450861, accuracy 79.047 %
Finished training it 171008/306969 of epoch 0, 8.37 ms/it, loss 0.447059, accuracy 79.202 %
Finished training it 172032/306969 of epoch 0, 8.36 ms/it, loss 0.449317, accuracy 79.164 %
Finished training it 173056/306969 of epoch 0, 8.37 ms/it, loss 0.451889, accuracy 78.890 %
Finished training it 174080/306969 of epoch 0, 8.36 ms/it, loss 0.449779, accuracy 79.090 %
Finished training it 175104/306969 of epoch 0, 8.30 ms/it, loss 0.449910, accuracy 79.149 %
Finished training it 176128/306969 of epoch 0, 8.30 ms/it, loss 0.449166, accuracy 79.224 %
Finished training it 177152/306969 of epoch 0, 8.30 ms/it, loss 0.447044, accuracy 79.356 %
Finished training it 178176/306969 of epoch 0, 8.30 ms/it, loss 0.448434, accuracy 79.166 %
Finished training it 179200/306969 of epoch 0, 8.30 ms/it, loss 0.449417, accuracy 79.096 %
Finished training it 180224/306969 of epoch 0, 8.30 ms/it, loss 0.450683, accuracy 79.008 %
Finished training it 181248/306969 of epoch 0, 8.30 ms/it, loss 0.451899, accuracy 78.928 %
Finished training it 182272/306969 of epoch 0, 8.30 ms/it, loss 0.451625, accuracy 78.945 %
Finished training it 183296/306969 of epoch 0, 8.30 ms/it, loss 0.450070, accuracy 79.097 %
Finished training it 184320/306969 of epoch 0, 8.30 ms/it, loss 0.450553, accuracy 79.017 %
Finished training it 185344/306969 of epoch 0, 8.29 ms/it, loss 0.451692, accuracy 78.909 %
Finished training it 186368/306969 of epoch 0, 8.30 ms/it, loss 0.449393, accuracy 79.029 %
Finished training it 187392/306969 of epoch 0, 8.30 ms/it, loss 0.450701, accuracy 79.067 %
Finished training it 188416/306969 of epoch 0, 8.32 ms/it, loss 0.447530, accuracy 79.248 %
Finished training it 189440/306969 of epoch 0, 8.40 ms/it, loss 0.453023, accuracy 78.904 %
Finished training it 190464/306969 of epoch 0, 8.41 ms/it, loss 0.450370, accuracy 79.057 %
Finished training it 191488/306969 of epoch 0, 8.37 ms/it, loss 0.448767, accuracy 79.254 %
Finished training it 192512/306969 of epoch 0, 8.30 ms/it, loss 0.446521, accuracy 79.295 %
Finished training it 193536/306969 of epoch 0, 8.30 ms/it, loss 0.450063, accuracy 79.102 %
Finished training it 194560/306969 of epoch 0, 8.30 ms/it, loss 0.449877, accuracy 79.120 %
Finished training it 195584/306969 of epoch 0, 8.30 ms/it, loss 0.452457, accuracy 78.886 %
Finished training it 196608/306969 of epoch 0, 8.29 ms/it, loss 0.450033, accuracy 79.141 %
Finished training it 197632/306969 of epoch 0, 8.33 ms/it, loss 0.450107, accuracy 79.038 %
Finished training it 198656/306969 of epoch 0, 8.30 ms/it, loss 0.449023, accuracy 79.246 %
Finished training it 199680/306969 of epoch 0, 8.33 ms/it, loss 0.451956, accuracy 78.985 %
Finished training it 200704/306969 of epoch 0, 8.41 ms/it, loss 0.449396, accuracy 79.220 %
Finished training it 201728/306969 of epoch 0, 8.39 ms/it, loss 0.450072, accuracy 79.064 %
Finished training it 202752/306969 of epoch 0, 8.35 ms/it, loss 0.448410, accuracy 79.179 %
Finished training it 203776/306969 of epoch 0, 8.38 ms/it, loss 0.448377, accuracy 79.391 %
Finished training it 204800/306969 of epoch 0, 8.40 ms/it, loss 0.447373, accuracy 79.203 %
Finished training it 205824/306969 of epoch 0, 8.38 ms/it, loss 0.449739, accuracy 79.122 %
Finished training it 206848/306969 of epoch 0, 8.34 ms/it, loss 0.447226, accuracy 79.269 %
Finished training it 207872/306969 of epoch 0, 8.34 ms/it, loss 0.448618, accuracy 79.144 %
Finished training it 208896/306969 of epoch 0, 8.37 ms/it, loss 0.450140, accuracy 79.065 %
Finished training it 209920/306969 of epoch 0, 8.40 ms/it, loss 0.447783, accuracy 79.199 %
Finished training it 210944/306969 of epoch 0, 8.37 ms/it, loss 0.448466, accuracy 79.131 %
Finished training it 211968/306969 of epoch 0, 8.36 ms/it, loss 0.448001, accuracy 79.162 %
Finished training it 212992/306969 of epoch 0, 8.35 ms/it, loss 0.447150, accuracy 79.204 %
Finished training it 214016/306969 of epoch 0, 8.34 ms/it, loss 0.448376, accuracy 79.132 %
Finished training it 215040/306969 of epoch 0, 8.36 ms/it, loss 0.447729, accuracy 79.301 %
Finished training it 216064/306969 of epoch 0, 8.36 ms/it, loss 0.446920, accuracy 79.196 %
Finished training it 217088/306969 of epoch 0, 8.35 ms/it, loss 0.448528, accuracy 79.178 %
Finished training it 218112/306969 of epoch 0, 8.35 ms/it, loss 0.448794, accuracy 79.250 %
Finished training it 219136/306969 of epoch 0, 8.30 ms/it, loss 0.448478, accuracy 79.217 %
Finished training it 220160/306969 of epoch 0, 8.30 ms/it, loss 0.447095, accuracy 79.334 %
Finished training it 221184/306969 of epoch 0, 8.30 ms/it, loss 0.445941, accuracy 79.292 %
Finished training it 222208/306969 of epoch 0, 8.30 ms/it, loss 0.449318, accuracy 79.119 %
Finished training it 223232/306969 of epoch 0, 8.29 ms/it, loss 0.449477, accuracy 79.086 %
Finished training it 224256/306969 of epoch 0, 8.36 ms/it, loss 0.449306, accuracy 79.132 %
Finished training it 225280/306969 of epoch 0, 8.36 ms/it, loss 0.451065, accuracy 78.954 %
Finished training it 226304/306969 of epoch 0, 8.37 ms/it, loss 0.446011, accuracy 79.371 %
Finished training it 227328/306969 of epoch 0, 8.35 ms/it, loss 0.450693, accuracy 78.902 %
Finished training it 228352/306969 of epoch 0, 8.36 ms/it, loss 0.449605, accuracy 79.079 %
Finished training it 229376/306969 of epoch 0, 8.38 ms/it, loss 0.448324, accuracy 79.258 %
Finished training it 230400/306969 of epoch 0, 8.39 ms/it, loss 0.447314, accuracy 79.242 %
Finished training it 231424/306969 of epoch 0, 8.38 ms/it, loss 0.447368, accuracy 79.308 %
Finished training it 232448/306969 of epoch 0, 8.36 ms/it, loss 0.448771, accuracy 79.144 %
Finished training it 233472/306969 of epoch 0, 8.39 ms/it, loss 0.450567, accuracy 79.037 %
Finished training it 234496/306969 of epoch 0, 8.41 ms/it, loss 0.448588, accuracy 79.043 %
Finished training it 235520/306969 of epoch 0, 8.36 ms/it, loss 0.449339, accuracy 79.083 %
Finished training it 236544/306969 of epoch 0, 8.35 ms/it, loss 0.451178, accuracy 78.976 %
Finished training it 237568/306969 of epoch 0, 8.40 ms/it, loss 0.447348, accuracy 79.252 %
Finished training it 238592/306969 of epoch 0, 8.39 ms/it, loss 0.449149, accuracy 79.207 %
Finished training it 239616/306969 of epoch 0, 8.42 ms/it, loss 0.451573, accuracy 78.978 %
Finished training it 240640/306969 of epoch 0, 8.43 ms/it, loss 0.448003, accuracy 79.089 %
Finished training it 241664/306969 of epoch 0, 8.37 ms/it, loss 0.446371, accuracy 79.262 %
Finished training it 242688/306969 of epoch 0, 8.38 ms/it, loss 0.448540, accuracy 79.247 %
Finished training it 243712/306969 of epoch 0, 8.37 ms/it, loss 0.447982, accuracy 79.211 %
Finished training it 244736/306969 of epoch 0, 8.39 ms/it, loss 0.448679, accuracy 79.049 %
Finished training it 245760/306969 of epoch 0, 8.44 ms/it, loss 0.448012, accuracy 79.381 %
Finished training it 246784/306969 of epoch 0, 8.36 ms/it, loss 0.446682, accuracy 79.217 %
Finished training it 247808/306969 of epoch 0, 8.36 ms/it, loss 0.446251, accuracy 79.261 %
Finished training it 248832/306969 of epoch 0, 8.37 ms/it, loss 0.447453, accuracy 79.269 %
Finished training it 249856/306969 of epoch 0, 8.35 ms/it, loss 0.449766, accuracy 79.137 %
Finished training it 250880/306969 of epoch 0, 8.33 ms/it, loss 0.448208, accuracy 79.127 %
Finished training it 251904/306969 of epoch 0, 8.34 ms/it, loss 0.449237, accuracy 79.063 %
Finished training it 252928/306969 of epoch 0, 8.34 ms/it, loss 0.446240, accuracy 79.326 %
Finished training it 253952/306969 of epoch 0, 8.34 ms/it, loss 0.446626, accuracy 79.265 %
Finished training it 254976/306969 of epoch 0, 8.33 ms/it, loss 0.448101, accuracy 79.155 %
Finished training it 256000/306969 of epoch 0, 8.33 ms/it, loss 0.449313, accuracy 79.118 %
Finished training it 257024/306969 of epoch 0, 8.33 ms/it, loss 0.447555, accuracy 79.187 %
Finished training it 258048/306969 of epoch 0, 8.35 ms/it, loss 0.446934, accuracy 79.173 %
Finished training it 259072/306969 of epoch 0, 8.37 ms/it, loss 0.445741, accuracy 79.247 %
Finished training it 260096/306969 of epoch 0, 8.38 ms/it, loss 0.446554, accuracy 79.300 %
Finished training it 261120/306969 of epoch 0, 8.37 ms/it, loss 0.448321, accuracy 79.147 %
Finished training it 262144/306969 of epoch 0, 8.38 ms/it, loss 0.447392, accuracy 79.337 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_40_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454686, recall 0.3298, precision 0.6940, f1 0.4471, ap 0.6062, auc 0.8016, best auc 0.8016, accuracy 78.681 %, best accuracy 78.681 %
Finished training it 263168/306969 of epoch 0, 8.37 ms/it, loss 0.449280, accuracy 79.032 %
Finished training it 264192/306969 of epoch 0, 8.48 ms/it, loss 0.449309, accuracy 79.085 %
Finished training it 265216/306969 of epoch 0, 8.48 ms/it, loss 0.446399, accuracy 79.277 %
Finished training it 266240/306969 of epoch 0, 8.39 ms/it, loss 0.446737, accuracy 79.247 %
Finished training it 267264/306969 of epoch 0, 8.38 ms/it, loss 0.449047, accuracy 79.205 %
Finished training it 268288/306969 of epoch 0, 8.40 ms/it, loss 0.448833, accuracy 79.182 %
Finished training it 269312/306969 of epoch 0, 8.36 ms/it, loss 0.445778, accuracy 79.332 %
Finished training it 270336/306969 of epoch 0, 8.38 ms/it, loss 0.448357, accuracy 79.227 %
Finished training it 271360/306969 of epoch 0, 8.37 ms/it, loss 0.444830, accuracy 79.215 %
Finished training it 272384/306969 of epoch 0, 8.40 ms/it, loss 0.447707, accuracy 79.221 %
Finished training it 273408/306969 of epoch 0, 8.41 ms/it, loss 0.446946, accuracy 79.185 %
Finished training it 274432/306969 of epoch 0, 8.40 ms/it, loss 0.447625, accuracy 79.224 %
Finished training it 275456/306969 of epoch 0, 8.42 ms/it, loss 0.448474, accuracy 79.116 %
Finished training it 276480/306969 of epoch 0, 8.39 ms/it, loss 0.447403, accuracy 79.226 %
Finished training it 277504/306969 of epoch 0, 8.38 ms/it, loss 0.444432, accuracy 79.454 %
Finished training it 278528/306969 of epoch 0, 8.39 ms/it, loss 0.450258, accuracy 79.011 %
Finished training it 279552/306969 of epoch 0, 8.37 ms/it, loss 0.450018, accuracy 78.917 %
Finished training it 280576/306969 of epoch 0, 8.37 ms/it, loss 0.447998, accuracy 79.103 %
Finished training it 281600/306969 of epoch 0, 8.41 ms/it, loss 0.445660, accuracy 79.314 %
Finished training it 282624/306969 of epoch 0, 8.38 ms/it, loss 0.445514, accuracy 79.479 %
Finished training it 283648/306969 of epoch 0, 8.37 ms/it, loss 0.448491, accuracy 79.122 %
Finished training it 284672/306969 of epoch 0, 8.32 ms/it, loss 0.446663, accuracy 79.244 %
Finished training it 285696/306969 of epoch 0, 8.33 ms/it, loss 0.446401, accuracy 79.259 %
Finished training it 286720/306969 of epoch 0, 8.35 ms/it, loss 0.449134, accuracy 79.010 %
Finished training it 287744/306969 of epoch 0, 8.36 ms/it, loss 0.445112, accuracy 79.239 %
Finished training it 288768/306969 of epoch 0, 8.37 ms/it, loss 0.446394, accuracy 79.291 %
Finished training it 289792/306969 of epoch 0, 8.35 ms/it, loss 0.445588, accuracy 79.338 %
Finished training it 290816/306969 of epoch 0, 8.37 ms/it, loss 0.448840, accuracy 79.130 %
Finished training it 291840/306969 of epoch 0, 8.35 ms/it, loss 0.445302, accuracy 79.428 %
Finished training it 292864/306969 of epoch 0, 8.35 ms/it, loss 0.447381, accuracy 79.111 %
Finished training it 293888/306969 of epoch 0, 8.39 ms/it, loss 0.447974, accuracy 79.188 %
Finished training it 294912/306969 of epoch 0, 8.38 ms/it, loss 0.446644, accuracy 79.124 %
Finished training it 295936/306969 of epoch 0, 8.37 ms/it, loss 0.447070, accuracy 79.230 %
Finished training it 296960/306969 of epoch 0, 8.36 ms/it, loss 0.447446, accuracy 79.143 %
Finished training it 297984/306969 of epoch 0, 8.36 ms/it, loss 0.450113, accuracy 78.907 %
Finished training it 299008/306969 of epoch 0, 8.34 ms/it, loss 0.449723, accuracy 78.996 %
Finished training it 300032/306969 of epoch 0, 8.36 ms/it, loss 0.446935, accuracy 79.287 %
Finished training it 301056/306969 of epoch 0, 8.38 ms/it, loss 0.446119, accuracy 79.337 %
Finished training it 302080/306969 of epoch 0, 8.39 ms/it, loss 0.445970, accuracy 79.279 %
Finished training it 303104/306969 of epoch 0, 8.37 ms/it, loss 0.447449, accuracy 79.123 %
Finished training it 304128/306969 of epoch 0, 8.39 ms/it, loss 0.447510, accuracy 79.149 %
Finished training it 305152/306969 of epoch 0, 8.37 ms/it, loss 0.444617, accuracy 79.356 %
Finished training it 306176/306969 of epoch 0, 8.41 ms/it, loss 0.446596, accuracy 79.316 %
Finished training it 306969/306969 of epoch 0, 8.84 ms/it, loss 0.447587, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_40_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453363, recall 0.4232, precision 0.6432, f1 0.5105, ap 0.6074, auc 0.8024, best auc 0.8024, accuracy 78.789 %, best accuracy 78.789 %
