command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_81_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.38 ms/it, loss 0.528155, accuracy 75.156 %
Finished training it 2048/306969 of epoch 0, 7.38 ms/it, loss 0.511535, accuracy 76.011 %
Finished training it 3072/306969 of epoch 0, 7.40 ms/it, loss 0.503357, accuracy 76.270 %
Finished training it 4096/306969 of epoch 0, 7.36 ms/it, loss 0.492150, accuracy 77.126 %
Finished training it 5120/306969 of epoch 0, 7.38 ms/it, loss 0.490285, accuracy 77.038 %
Finished training it 6144/306969 of epoch 0, 7.40 ms/it, loss 0.483906, accuracy 77.441 %
Finished training it 7168/306969 of epoch 0, 7.38 ms/it, loss 0.479313, accuracy 77.683 %
Finished training it 8192/306969 of epoch 0, 7.39 ms/it, loss 0.478703, accuracy 77.694 %
Finished training it 9216/306969 of epoch 0, 7.39 ms/it, loss 0.475893, accuracy 77.815 %
Finished training it 10240/306969 of epoch 0, 7.39 ms/it, loss 0.473882, accuracy 77.766 %
Finished training it 11264/306969 of epoch 0, 7.39 ms/it, loss 0.472291, accuracy 77.989 %
Finished training it 12288/306969 of epoch 0, 7.44 ms/it, loss 0.467670, accuracy 78.270 %
Finished training it 13312/306969 of epoch 0, 7.46 ms/it, loss 0.473621, accuracy 77.899 %
Finished training it 14336/306969 of epoch 0, 7.39 ms/it, loss 0.469985, accuracy 78.076 %
Finished training it 15360/306969 of epoch 0, 7.39 ms/it, loss 0.468348, accuracy 78.069 %
Finished training it 16384/306969 of epoch 0, 7.40 ms/it, loss 0.467879, accuracy 78.122 %
Finished training it 17408/306969 of epoch 0, 7.39 ms/it, loss 0.466758, accuracy 78.189 %
Finished training it 18432/306969 of epoch 0, 7.40 ms/it, loss 0.468790, accuracy 78.139 %
Finished training it 19456/306969 of epoch 0, 7.40 ms/it, loss 0.467210, accuracy 78.212 %
Finished training it 20480/306969 of epoch 0, 7.38 ms/it, loss 0.466763, accuracy 78.179 %
Finished training it 21504/306969 of epoch 0, 7.42 ms/it, loss 0.467319, accuracy 78.185 %
Finished training it 22528/306969 of epoch 0, 7.42 ms/it, loss 0.465870, accuracy 78.097 %
Finished training it 23552/306969 of epoch 0, 7.40 ms/it, loss 0.468501, accuracy 78.191 %
Finished training it 24576/306969 of epoch 0, 7.43 ms/it, loss 0.463891, accuracy 78.333 %
Finished training it 25600/306969 of epoch 0, 7.41 ms/it, loss 0.462601, accuracy 78.408 %
Finished training it 26624/306969 of epoch 0, 7.39 ms/it, loss 0.463507, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 7.39 ms/it, loss 0.461402, accuracy 78.478 %
Finished training it 28672/306969 of epoch 0, 7.38 ms/it, loss 0.464035, accuracy 78.350 %
Finished training it 29696/306969 of epoch 0, 7.36 ms/it, loss 0.465486, accuracy 78.133 %
Finished training it 30720/306969 of epoch 0, 7.39 ms/it, loss 0.463846, accuracy 78.404 %
Finished training it 31744/306969 of epoch 0, 7.42 ms/it, loss 0.464677, accuracy 78.262 %
Finished training it 32768/306969 of epoch 0, 7.38 ms/it, loss 0.464139, accuracy 78.338 %
Finished training it 33792/306969 of epoch 0, 7.38 ms/it, loss 0.461873, accuracy 78.471 %
Finished training it 34816/306969 of epoch 0, 7.40 ms/it, loss 0.460626, accuracy 78.519 %
Finished training it 35840/306969 of epoch 0, 7.41 ms/it, loss 0.464994, accuracy 78.364 %
Finished training it 36864/306969 of epoch 0, 7.39 ms/it, loss 0.461436, accuracy 78.586 %
Finished training it 37888/306969 of epoch 0, 7.37 ms/it, loss 0.460739, accuracy 78.583 %
Finished training it 38912/306969 of epoch 0, 7.35 ms/it, loss 0.463467, accuracy 78.326 %
Finished training it 39936/306969 of epoch 0, 7.34 ms/it, loss 0.461932, accuracy 78.465 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.461686, accuracy 78.463 %
Finished training it 41984/306969 of epoch 0, 7.37 ms/it, loss 0.461040, accuracy 78.571 %
Finished training it 43008/306969 of epoch 0, 7.39 ms/it, loss 0.460764, accuracy 78.496 %
Finished training it 44032/306969 of epoch 0, 7.37 ms/it, loss 0.461920, accuracy 78.368 %
Finished training it 45056/306969 of epoch 0, 7.38 ms/it, loss 0.462680, accuracy 78.424 %
Finished training it 46080/306969 of epoch 0, 7.39 ms/it, loss 0.461223, accuracy 78.474 %
Finished training it 47104/306969 of epoch 0, 7.39 ms/it, loss 0.463105, accuracy 78.395 %
Finished training it 48128/306969 of epoch 0, 7.36 ms/it, loss 0.462050, accuracy 78.434 %
Finished training it 49152/306969 of epoch 0, 7.38 ms/it, loss 0.458045, accuracy 78.681 %
Finished training it 50176/306969 of epoch 0, 7.42 ms/it, loss 0.459767, accuracy 78.555 %
Finished training it 51200/306969 of epoch 0, 7.41 ms/it, loss 0.461668, accuracy 78.542 %
Finished training it 52224/306969 of epoch 0, 7.41 ms/it, loss 0.461726, accuracy 78.506 %
Finished training it 53248/306969 of epoch 0, 7.42 ms/it, loss 0.461106, accuracy 78.687 %
Finished training it 54272/306969 of epoch 0, 7.38 ms/it, loss 0.461074, accuracy 78.460 %
Finished training it 55296/306969 of epoch 0, 7.37 ms/it, loss 0.459997, accuracy 78.600 %
Finished training it 56320/306969 of epoch 0, 7.35 ms/it, loss 0.459476, accuracy 78.604 %
Finished training it 57344/306969 of epoch 0, 7.34 ms/it, loss 0.457639, accuracy 78.585 %
Finished training it 58368/306969 of epoch 0, 7.34 ms/it, loss 0.457490, accuracy 78.737 %
Finished training it 59392/306969 of epoch 0, 7.43 ms/it, loss 0.459567, accuracy 78.564 %
Finished training it 60416/306969 of epoch 0, 7.41 ms/it, loss 0.459236, accuracy 78.629 %
Finished training it 61440/306969 of epoch 0, 7.35 ms/it, loss 0.461945, accuracy 78.436 %
Finished training it 62464/306969 of epoch 0, 7.34 ms/it, loss 0.459627, accuracy 78.642 %
Finished training it 63488/306969 of epoch 0, 7.36 ms/it, loss 0.459008, accuracy 78.518 %
Finished training it 64512/306969 of epoch 0, 7.38 ms/it, loss 0.460778, accuracy 78.390 %
Finished training it 65536/306969 of epoch 0, 7.33 ms/it, loss 0.462142, accuracy 78.376 %
Finished training it 66560/306969 of epoch 0, 7.33 ms/it, loss 0.459397, accuracy 78.692 %
Finished training it 67584/306969 of epoch 0, 7.35 ms/it, loss 0.457550, accuracy 78.696 %
Finished training it 68608/306969 of epoch 0, 7.36 ms/it, loss 0.458545, accuracy 78.692 %
Finished training it 69632/306969 of epoch 0, 7.34 ms/it, loss 0.458699, accuracy 78.585 %
Finished training it 70656/306969 of epoch 0, 7.35 ms/it, loss 0.458464, accuracy 78.651 %
Finished training it 71680/306969 of epoch 0, 7.34 ms/it, loss 0.460093, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 7.45 ms/it, loss 0.456580, accuracy 78.629 %
Finished training it 73728/306969 of epoch 0, 7.41 ms/it, loss 0.458560, accuracy 78.736 %
Finished training it 74752/306969 of epoch 0, 7.42 ms/it, loss 0.458035, accuracy 78.719 %
Finished training it 75776/306969 of epoch 0, 7.39 ms/it, loss 0.457771, accuracy 78.703 %
Finished training it 76800/306969 of epoch 0, 7.41 ms/it, loss 0.458153, accuracy 78.723 %
Finished training it 77824/306969 of epoch 0, 7.34 ms/it, loss 0.458051, accuracy 78.767 %
Finished training it 78848/306969 of epoch 0, 7.33 ms/it, loss 0.457576, accuracy 78.663 %
Finished training it 79872/306969 of epoch 0, 7.35 ms/it, loss 0.457521, accuracy 78.732 %
Finished training it 80896/306969 of epoch 0, 7.37 ms/it, loss 0.457727, accuracy 78.739 %
Finished training it 81920/306969 of epoch 0, 7.34 ms/it, loss 0.458375, accuracy 78.621 %
Finished training it 82944/306969 of epoch 0, 7.33 ms/it, loss 0.456660, accuracy 78.777 %
Finished training it 83968/306969 of epoch 0, 7.39 ms/it, loss 0.455853, accuracy 78.732 %
Finished training it 84992/306969 of epoch 0, 7.41 ms/it, loss 0.457046, accuracy 78.820 %
Finished training it 86016/306969 of epoch 0, 7.39 ms/it, loss 0.458857, accuracy 78.701 %
Finished training it 87040/306969 of epoch 0, 7.34 ms/it, loss 0.457256, accuracy 78.771 %
Finished training it 88064/306969 of epoch 0, 7.34 ms/it, loss 0.455193, accuracy 78.766 %
Finished training it 89088/306969 of epoch 0, 7.35 ms/it, loss 0.457432, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 7.35 ms/it, loss 0.456494, accuracy 78.832 %
Finished training it 91136/306969 of epoch 0, 7.36 ms/it, loss 0.456536, accuracy 78.646 %
Finished training it 92160/306969 of epoch 0, 7.37 ms/it, loss 0.458820, accuracy 78.711 %
Finished training it 93184/306969 of epoch 0, 7.39 ms/it, loss 0.457430, accuracy 78.655 %
Finished training it 94208/306969 of epoch 0, 7.38 ms/it, loss 0.457143, accuracy 78.768 %
Finished training it 95232/306969 of epoch 0, 7.34 ms/it, loss 0.454837, accuracy 78.847 %
Finished training it 96256/306969 of epoch 0, 7.34 ms/it, loss 0.455560, accuracy 78.825 %
Finished training it 97280/306969 of epoch 0, 7.33 ms/it, loss 0.455510, accuracy 78.861 %
Finished training it 98304/306969 of epoch 0, 7.34 ms/it, loss 0.454888, accuracy 78.803 %
Finished training it 99328/306969 of epoch 0, 7.35 ms/it, loss 0.457219, accuracy 78.807 %
Finished training it 100352/306969 of epoch 0, 7.34 ms/it, loss 0.456250, accuracy 78.744 %
Finished training it 101376/306969 of epoch 0, 7.40 ms/it, loss 0.456278, accuracy 78.775 %
Finished training it 102400/306969 of epoch 0, 7.40 ms/it, loss 0.456925, accuracy 78.740 %
Finished training it 103424/306969 of epoch 0, 7.44 ms/it, loss 0.457553, accuracy 78.701 %
Finished training it 104448/306969 of epoch 0, 7.33 ms/it, loss 0.457510, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 7.44 ms/it, loss 0.457585, accuracy 78.777 %
Finished training it 106496/306969 of epoch 0, 7.38 ms/it, loss 0.455172, accuracy 78.808 %
Finished training it 107520/306969 of epoch 0, 7.42 ms/it, loss 0.455958, accuracy 78.764 %
Finished training it 108544/306969 of epoch 0, 7.46 ms/it, loss 0.455826, accuracy 78.738 %
Finished training it 109568/306969 of epoch 0, 7.39 ms/it, loss 0.455457, accuracy 78.787 %
Finished training it 110592/306969 of epoch 0, 7.36 ms/it, loss 0.455731, accuracy 78.762 %
Finished training it 111616/306969 of epoch 0, 7.36 ms/it, loss 0.458194, accuracy 78.574 %
Finished training it 112640/306969 of epoch 0, 7.51 ms/it, loss 0.457783, accuracy 78.677 %
Finished training it 113664/306969 of epoch 0, 7.43 ms/it, loss 0.456893, accuracy 78.767 %
Finished training it 114688/306969 of epoch 0, 7.41 ms/it, loss 0.455296, accuracy 78.651 %
Finished training it 115712/306969 of epoch 0, 7.41 ms/it, loss 0.454796, accuracy 78.866 %
Finished training it 116736/306969 of epoch 0, 7.38 ms/it, loss 0.457227, accuracy 78.784 %
Finished training it 117760/306969 of epoch 0, 7.36 ms/it, loss 0.453940, accuracy 78.931 %
Finished training it 118784/306969 of epoch 0, 7.39 ms/it, loss 0.456163, accuracy 78.703 %
Finished training it 119808/306969 of epoch 0, 7.41 ms/it, loss 0.457922, accuracy 78.646 %
Finished training it 120832/306969 of epoch 0, 7.41 ms/it, loss 0.452907, accuracy 78.966 %
Finished training it 121856/306969 of epoch 0, 7.41 ms/it, loss 0.455171, accuracy 78.872 %
Finished training it 122880/306969 of epoch 0, 7.40 ms/it, loss 0.455882, accuracy 78.637 %
Finished training it 123904/306969 of epoch 0, 7.38 ms/it, loss 0.458274, accuracy 78.604 %
Finished training it 124928/306969 of epoch 0, 7.37 ms/it, loss 0.454930, accuracy 78.796 %
Finished training it 125952/306969 of epoch 0, 7.36 ms/it, loss 0.457512, accuracy 78.698 %
Finished training it 126976/306969 of epoch 0, 7.39 ms/it, loss 0.457493, accuracy 78.660 %
Finished training it 128000/306969 of epoch 0, 7.40 ms/it, loss 0.454428, accuracy 78.874 %
Finished training it 129024/306969 of epoch 0, 7.39 ms/it, loss 0.455631, accuracy 78.745 %
Finished training it 130048/306969 of epoch 0, 7.39 ms/it, loss 0.457810, accuracy 78.585 %
Finished training it 131072/306969 of epoch 0, 7.37 ms/it, loss 0.456599, accuracy 78.739 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_81_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461554, recall 0.3813, precision 0.6483, f1 0.4802, ap 0.5927, auc 0.7932, best auc 0.7932, accuracy 78.423 %, best accuracy 78.423 %
Finished training it 132096/306969 of epoch 0, 7.40 ms/it, loss 0.456533, accuracy 78.768 %
Finished training it 133120/306969 of epoch 0, 7.46 ms/it, loss 0.453917, accuracy 78.898 %
Finished training it 134144/306969 of epoch 0, 7.40 ms/it, loss 0.454901, accuracy 78.784 %
Finished training it 135168/306969 of epoch 0, 7.40 ms/it, loss 0.452519, accuracy 78.910 %
Finished training it 136192/306969 of epoch 0, 7.48 ms/it, loss 0.455763, accuracy 78.812 %
Finished training it 137216/306969 of epoch 0, 7.44 ms/it, loss 0.455636, accuracy 78.822 %
Finished training it 138240/306969 of epoch 0, 7.34 ms/it, loss 0.456511, accuracy 78.719 %
Finished training it 139264/306969 of epoch 0, 7.35 ms/it, loss 0.455385, accuracy 78.792 %
Finished training it 140288/306969 of epoch 0, 7.44 ms/it, loss 0.452012, accuracy 78.931 %
Finished training it 141312/306969 of epoch 0, 7.40 ms/it, loss 0.454742, accuracy 78.796 %
Finished training it 142336/306969 of epoch 0, 7.42 ms/it, loss 0.452141, accuracy 78.959 %
Finished training it 143360/306969 of epoch 0, 7.44 ms/it, loss 0.454193, accuracy 78.940 %
Finished training it 144384/306969 of epoch 0, 7.42 ms/it, loss 0.454624, accuracy 78.860 %
Finished training it 145408/306969 of epoch 0, 7.42 ms/it, loss 0.457162, accuracy 78.687 %
Finished training it 146432/306969 of epoch 0, 7.43 ms/it, loss 0.453035, accuracy 78.863 %
Finished training it 147456/306969 of epoch 0, 7.42 ms/it, loss 0.453216, accuracy 78.864 %
Finished training it 148480/306969 of epoch 0, 7.43 ms/it, loss 0.451866, accuracy 78.920 %
Finished training it 149504/306969 of epoch 0, 7.42 ms/it, loss 0.452774, accuracy 78.998 %
Finished training it 150528/306969 of epoch 0, 7.49 ms/it, loss 0.453885, accuracy 78.909 %
Finished training it 151552/306969 of epoch 0, 7.49 ms/it, loss 0.451164, accuracy 79.127 %
Finished training it 152576/306969 of epoch 0, 7.45 ms/it, loss 0.452028, accuracy 78.894 %
Finished training it 153600/306969 of epoch 0, 7.47 ms/it, loss 0.454412, accuracy 78.770 %
Finished training it 154624/306969 of epoch 0, 7.45 ms/it, loss 0.453176, accuracy 78.924 %
Finished training it 155648/306969 of epoch 0, 7.45 ms/it, loss 0.453463, accuracy 78.807 %
Finished training it 156672/306969 of epoch 0, 7.47 ms/it, loss 0.453016, accuracy 78.829 %
Finished training it 157696/306969 of epoch 0, 7.49 ms/it, loss 0.451276, accuracy 79.164 %
Finished training it 158720/306969 of epoch 0, 7.53 ms/it, loss 0.454347, accuracy 78.905 %
Finished training it 159744/306969 of epoch 0, 7.48 ms/it, loss 0.453652, accuracy 78.983 %
Finished training it 160768/306969 of epoch 0, 7.43 ms/it, loss 0.454576, accuracy 79.003 %
Finished training it 161792/306969 of epoch 0, 7.43 ms/it, loss 0.455345, accuracy 78.797 %
Finished training it 162816/306969 of epoch 0, 7.47 ms/it, loss 0.455312, accuracy 78.883 %
Finished training it 163840/306969 of epoch 0, 7.44 ms/it, loss 0.455131, accuracy 78.875 %
Finished training it 164864/306969 of epoch 0, 7.47 ms/it, loss 0.454084, accuracy 78.844 %
Finished training it 165888/306969 of epoch 0, 7.46 ms/it, loss 0.454321, accuracy 78.911 %
Finished training it 166912/306969 of epoch 0, 7.47 ms/it, loss 0.454952, accuracy 78.815 %
Finished training it 167936/306969 of epoch 0, 7.44 ms/it, loss 0.455678, accuracy 78.805 %
Finished training it 168960/306969 of epoch 0, 7.44 ms/it, loss 0.452629, accuracy 78.873 %
Finished training it 169984/306969 of epoch 0, 7.46 ms/it, loss 0.454059, accuracy 78.857 %
Finished training it 171008/306969 of epoch 0, 7.45 ms/it, loss 0.450530, accuracy 79.099 %
Finished training it 172032/306969 of epoch 0, 7.46 ms/it, loss 0.452657, accuracy 79.064 %
Finished training it 173056/306969 of epoch 0, 7.46 ms/it, loss 0.455419, accuracy 78.712 %
Finished training it 174080/306969 of epoch 0, 7.45 ms/it, loss 0.453259, accuracy 78.945 %
Finished training it 175104/306969 of epoch 0, 7.45 ms/it, loss 0.452843, accuracy 78.988 %
Finished training it 176128/306969 of epoch 0, 7.43 ms/it, loss 0.452440, accuracy 79.055 %
Finished training it 177152/306969 of epoch 0, 7.43 ms/it, loss 0.450496, accuracy 79.159 %
Finished training it 178176/306969 of epoch 0, 7.42 ms/it, loss 0.452437, accuracy 78.941 %
Finished training it 179200/306969 of epoch 0, 7.46 ms/it, loss 0.452878, accuracy 78.934 %
Finished training it 180224/306969 of epoch 0, 7.48 ms/it, loss 0.454434, accuracy 78.825 %
Finished training it 181248/306969 of epoch 0, 7.48 ms/it, loss 0.455600, accuracy 78.790 %
Finished training it 182272/306969 of epoch 0, 7.43 ms/it, loss 0.455231, accuracy 78.768 %
Finished training it 183296/306969 of epoch 0, 7.44 ms/it, loss 0.453626, accuracy 78.913 %
Finished training it 184320/306969 of epoch 0, 7.42 ms/it, loss 0.454368, accuracy 78.835 %
Finished training it 185344/306969 of epoch 0, 7.38 ms/it, loss 0.455554, accuracy 78.764 %
Finished training it 186368/306969 of epoch 0, 7.46 ms/it, loss 0.453081, accuracy 78.957 %
Finished training it 187392/306969 of epoch 0, 7.47 ms/it, loss 0.454644, accuracy 78.918 %
Finished training it 188416/306969 of epoch 0, 7.46 ms/it, loss 0.451221, accuracy 79.066 %
Finished training it 189440/306969 of epoch 0, 7.46 ms/it, loss 0.457069, accuracy 78.742 %
Finished training it 190464/306969 of epoch 0, 7.44 ms/it, loss 0.454049, accuracy 78.822 %
Finished training it 191488/306969 of epoch 0, 7.47 ms/it, loss 0.452359, accuracy 79.018 %
Finished training it 192512/306969 of epoch 0, 7.47 ms/it, loss 0.450034, accuracy 79.114 %
Finished training it 193536/306969 of epoch 0, 7.45 ms/it, loss 0.453710, accuracy 78.960 %
Finished training it 194560/306969 of epoch 0, 7.44 ms/it, loss 0.453433, accuracy 78.906 %
Finished training it 195584/306969 of epoch 0, 7.47 ms/it, loss 0.456339, accuracy 78.699 %
Finished training it 196608/306969 of epoch 0, 7.45 ms/it, loss 0.454228, accuracy 78.960 %
Finished training it 197632/306969 of epoch 0, 7.44 ms/it, loss 0.453786, accuracy 78.915 %
Finished training it 198656/306969 of epoch 0, 7.46 ms/it, loss 0.453082, accuracy 78.987 %
Finished training it 199680/306969 of epoch 0, 7.45 ms/it, loss 0.455947, accuracy 78.757 %
Finished training it 200704/306969 of epoch 0, 7.48 ms/it, loss 0.453010, accuracy 78.984 %
Finished training it 201728/306969 of epoch 0, 7.42 ms/it, loss 0.454011, accuracy 78.799 %
Finished training it 202752/306969 of epoch 0, 7.38 ms/it, loss 0.452307, accuracy 78.944 %
Finished training it 203776/306969 of epoch 0, 7.40 ms/it, loss 0.451812, accuracy 79.076 %
Finished training it 204800/306969 of epoch 0, 7.42 ms/it, loss 0.451007, accuracy 78.961 %
Finished training it 205824/306969 of epoch 0, 7.43 ms/it, loss 0.452976, accuracy 78.994 %
Finished training it 206848/306969 of epoch 0, 7.43 ms/it, loss 0.450911, accuracy 79.052 %
Finished training it 207872/306969 of epoch 0, 7.42 ms/it, loss 0.452182, accuracy 78.966 %
Finished training it 208896/306969 of epoch 0, 7.44 ms/it, loss 0.453840, accuracy 78.909 %
Finished training it 209920/306969 of epoch 0, 7.47 ms/it, loss 0.451551, accuracy 78.955 %
Finished training it 210944/306969 of epoch 0, 7.47 ms/it, loss 0.452509, accuracy 78.915 %
Finished training it 211968/306969 of epoch 0, 7.46 ms/it, loss 0.451878, accuracy 78.999 %
Finished training it 212992/306969 of epoch 0, 7.47 ms/it, loss 0.450819, accuracy 79.037 %
Finished training it 214016/306969 of epoch 0, 7.47 ms/it, loss 0.452066, accuracy 78.922 %
Finished training it 215040/306969 of epoch 0, 7.46 ms/it, loss 0.451479, accuracy 79.026 %
Finished training it 216064/306969 of epoch 0, 7.46 ms/it, loss 0.451045, accuracy 79.018 %
Finished training it 217088/306969 of epoch 0, 7.44 ms/it, loss 0.452607, accuracy 79.039 %
Finished training it 218112/306969 of epoch 0, 7.46 ms/it, loss 0.452874, accuracy 79.054 %
Finished training it 219136/306969 of epoch 0, 7.44 ms/it, loss 0.452218, accuracy 78.931 %
Finished training it 220160/306969 of epoch 0, 7.44 ms/it, loss 0.451364, accuracy 79.124 %
Finished training it 221184/306969 of epoch 0, 7.47 ms/it, loss 0.449831, accuracy 79.038 %
Finished training it 222208/306969 of epoch 0, 7.43 ms/it, loss 0.453367, accuracy 78.909 %
Finished training it 223232/306969 of epoch 0, 7.45 ms/it, loss 0.453391, accuracy 78.876 %
Finished training it 224256/306969 of epoch 0, 7.47 ms/it, loss 0.453340, accuracy 78.850 %
Finished training it 225280/306969 of epoch 0, 7.40 ms/it, loss 0.454638, accuracy 78.771 %
Finished training it 226304/306969 of epoch 0, 7.37 ms/it, loss 0.449762, accuracy 79.182 %
Finished training it 227328/306969 of epoch 0, 7.37 ms/it, loss 0.454176, accuracy 78.804 %
Finished training it 228352/306969 of epoch 0, 7.37 ms/it, loss 0.453652, accuracy 78.861 %
Finished training it 229376/306969 of epoch 0, 7.36 ms/it, loss 0.452216, accuracy 79.010 %
Finished training it 230400/306969 of epoch 0, 7.37 ms/it, loss 0.451953, accuracy 79.008 %
Finished training it 231424/306969 of epoch 0, 7.36 ms/it, loss 0.451387, accuracy 79.037 %
Finished training it 232448/306969 of epoch 0, 7.38 ms/it, loss 0.453352, accuracy 78.767 %
Finished training it 233472/306969 of epoch 0, 7.41 ms/it, loss 0.454198, accuracy 78.837 %
Finished training it 234496/306969 of epoch 0, 7.42 ms/it, loss 0.452472, accuracy 78.873 %
Finished training it 235520/306969 of epoch 0, 7.40 ms/it, loss 0.453172, accuracy 78.996 %
Finished training it 236544/306969 of epoch 0, 7.44 ms/it, loss 0.455218, accuracy 78.795 %
Finished training it 237568/306969 of epoch 0, 7.40 ms/it, loss 0.451329, accuracy 79.031 %
Finished training it 238592/306969 of epoch 0, 7.39 ms/it, loss 0.452503, accuracy 79.037 %
Finished training it 239616/306969 of epoch 0, 7.43 ms/it, loss 0.455398, accuracy 78.655 %
Finished training it 240640/306969 of epoch 0, 7.42 ms/it, loss 0.452044, accuracy 78.944 %
Finished training it 241664/306969 of epoch 0, 7.42 ms/it, loss 0.450210, accuracy 79.118 %
Finished training it 242688/306969 of epoch 0, 7.46 ms/it, loss 0.452149, accuracy 79.007 %
Finished training it 243712/306969 of epoch 0, 7.42 ms/it, loss 0.451573, accuracy 79.027 %
Finished training it 244736/306969 of epoch 0, 7.42 ms/it, loss 0.452896, accuracy 78.860 %
Finished training it 245760/306969 of epoch 0, 7.41 ms/it, loss 0.452461, accuracy 79.168 %
Finished training it 246784/306969 of epoch 0, 7.45 ms/it, loss 0.450644, accuracy 78.966 %
Finished training it 247808/306969 of epoch 0, 7.43 ms/it, loss 0.450460, accuracy 79.030 %
Finished training it 248832/306969 of epoch 0, 7.45 ms/it, loss 0.451225, accuracy 79.012 %
Finished training it 249856/306969 of epoch 0, 7.44 ms/it, loss 0.453736, accuracy 78.925 %
Finished training it 250880/306969 of epoch 0, 7.45 ms/it, loss 0.452350, accuracy 78.946 %
Finished training it 251904/306969 of epoch 0, 7.44 ms/it, loss 0.453222, accuracy 78.835 %
Finished training it 252928/306969 of epoch 0, 7.44 ms/it, loss 0.450222, accuracy 79.035 %
Finished training it 253952/306969 of epoch 0, 7.44 ms/it, loss 0.450852, accuracy 79.050 %
Finished training it 254976/306969 of epoch 0, 7.45 ms/it, loss 0.452183, accuracy 78.951 %
Finished training it 256000/306969 of epoch 0, 7.44 ms/it, loss 0.453389, accuracy 78.909 %
Finished training it 257024/306969 of epoch 0, 7.45 ms/it, loss 0.452037, accuracy 78.998 %
Finished training it 258048/306969 of epoch 0, 7.43 ms/it, loss 0.451007, accuracy 78.907 %
Finished training it 259072/306969 of epoch 0, 7.42 ms/it, loss 0.450209, accuracy 79.082 %
Finished training it 260096/306969 of epoch 0, 7.44 ms/it, loss 0.450912, accuracy 79.043 %
Finished training it 261120/306969 of epoch 0, 7.48 ms/it, loss 0.452558, accuracy 78.999 %
Finished training it 262144/306969 of epoch 0, 7.48 ms/it, loss 0.451649, accuracy 79.172 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_81_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459054, recall 0.3237, precision 0.6866, f1 0.4400, ap 0.5977, auc 0.7966, best auc 0.7966, accuracy 78.463 %, best accuracy 78.463 %
Finished training it 263168/306969 of epoch 0, 7.42 ms/it, loss 0.453058, accuracy 78.831 %
Finished training it 264192/306969 of epoch 0, 7.43 ms/it, loss 0.452915, accuracy 78.867 %
Finished training it 265216/306969 of epoch 0, 7.45 ms/it, loss 0.450402, accuracy 79.059 %
Finished training it 266240/306969 of epoch 0, 7.44 ms/it, loss 0.450950, accuracy 78.935 %
Finished training it 267264/306969 of epoch 0, 7.42 ms/it, loss 0.452796, accuracy 78.996 %
Finished training it 268288/306969 of epoch 0, 7.43 ms/it, loss 0.453059, accuracy 78.900 %
Finished training it 269312/306969 of epoch 0, 7.46 ms/it, loss 0.450052, accuracy 79.066 %
Finished training it 270336/306969 of epoch 0, 7.48 ms/it, loss 0.452334, accuracy 78.973 %
Finished training it 271360/306969 of epoch 0, 7.47 ms/it, loss 0.448801, accuracy 79.061 %
Finished training it 272384/306969 of epoch 0, 7.47 ms/it, loss 0.451936, accuracy 78.975 %
Finished training it 273408/306969 of epoch 0, 7.44 ms/it, loss 0.451181, accuracy 78.999 %
Finished training it 274432/306969 of epoch 0, 7.41 ms/it, loss 0.452242, accuracy 78.942 %
Finished training it 275456/306969 of epoch 0, 7.43 ms/it, loss 0.452966, accuracy 78.870 %
Finished training it 276480/306969 of epoch 0, 7.43 ms/it, loss 0.452038, accuracy 79.020 %
Finished training it 277504/306969 of epoch 0, 7.43 ms/it, loss 0.448469, accuracy 79.243 %
Finished training it 278528/306969 of epoch 0, 7.43 ms/it, loss 0.454456, accuracy 78.841 %
Finished training it 279552/306969 of epoch 0, 7.43 ms/it, loss 0.454472, accuracy 78.715 %
Finished training it 280576/306969 of epoch 0, 7.42 ms/it, loss 0.451801, accuracy 78.851 %
Finished training it 281600/306969 of epoch 0, 7.43 ms/it, loss 0.450041, accuracy 79.067 %
Finished training it 282624/306969 of epoch 0, 7.43 ms/it, loss 0.449758, accuracy 79.211 %
Finished training it 283648/306969 of epoch 0, 7.43 ms/it, loss 0.452593, accuracy 78.900 %
Finished training it 284672/306969 of epoch 0, 7.45 ms/it, loss 0.450462, accuracy 79.086 %
Finished training it 285696/306969 of epoch 0, 7.45 ms/it, loss 0.450633, accuracy 78.996 %
Finished training it 286720/306969 of epoch 0, 7.43 ms/it, loss 0.453647, accuracy 78.802 %
Finished training it 287744/306969 of epoch 0, 7.47 ms/it, loss 0.449011, accuracy 79.096 %
Finished training it 288768/306969 of epoch 0, 7.48 ms/it, loss 0.450307, accuracy 79.115 %
Finished training it 289792/306969 of epoch 0, 7.47 ms/it, loss 0.449729, accuracy 79.060 %
Finished training it 290816/306969 of epoch 0, 7.43 ms/it, loss 0.452897, accuracy 78.918 %
Finished training it 291840/306969 of epoch 0, 7.46 ms/it, loss 0.449185, accuracy 79.209 %
Finished training it 292864/306969 of epoch 0, 7.44 ms/it, loss 0.451540, accuracy 78.944 %
Finished training it 293888/306969 of epoch 0, 7.43 ms/it, loss 0.452600, accuracy 78.929 %
Finished training it 294912/306969 of epoch 0, 7.45 ms/it, loss 0.450491, accuracy 79.005 %
Finished training it 295936/306969 of epoch 0, 7.46 ms/it, loss 0.451236, accuracy 79.056 %
Finished training it 296960/306969 of epoch 0, 7.46 ms/it, loss 0.451868, accuracy 78.983 %
Finished training it 297984/306969 of epoch 0, 7.45 ms/it, loss 0.454511, accuracy 78.719 %
Finished training it 299008/306969 of epoch 0, 7.46 ms/it, loss 0.453640, accuracy 78.878 %
Finished training it 300032/306969 of epoch 0, 7.46 ms/it, loss 0.451394, accuracy 79.041 %
Finished training it 301056/306969 of epoch 0, 7.45 ms/it, loss 0.450428, accuracy 79.122 %
Finished training it 302080/306969 of epoch 0, 7.47 ms/it, loss 0.450457, accuracy 79.078 %
Finished training it 303104/306969 of epoch 0, 7.47 ms/it, loss 0.451703, accuracy 78.911 %
Finished training it 304128/306969 of epoch 0, 7.48 ms/it, loss 0.451821, accuracy 78.967 %
Finished training it 305152/306969 of epoch 0, 7.48 ms/it, loss 0.449410, accuracy 79.006 %
Finished training it 306176/306969 of epoch 0, 7.47 ms/it, loss 0.450662, accuracy 79.068 %
Finished training it 306969/306969 of epoch 0, 7.81 ms/it, loss 0.452365, accuracy 78.994 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_81_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456919, recall 0.4014, precision 0.6466, f1 0.4953, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.620 %, best accuracy 78.620 %
