command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_106_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.92 ms/it, loss 0.524073, accuracy 75.360 %
Finished training it 2048/306969 of epoch 0, 7.71 ms/it, loss 0.507303, accuracy 76.202 %
Finished training it 3072/306969 of epoch 0, 7.69 ms/it, loss 0.502070, accuracy 76.426 %
Finished training it 4096/306969 of epoch 0, 7.67 ms/it, loss 0.491053, accuracy 77.286 %
Finished training it 5120/306969 of epoch 0, 7.66 ms/it, loss 0.490426, accuracy 77.061 %
Finished training it 6144/306969 of epoch 0, 7.65 ms/it, loss 0.485000, accuracy 77.341 %
Finished training it 7168/306969 of epoch 0, 7.66 ms/it, loss 0.480551, accuracy 77.615 %
Finished training it 8192/306969 of epoch 0, 7.66 ms/it, loss 0.479287, accuracy 77.642 %
Finished training it 9216/306969 of epoch 0, 7.67 ms/it, loss 0.476909, accuracy 77.794 %
Finished training it 10240/306969 of epoch 0, 7.70 ms/it, loss 0.474145, accuracy 77.850 %
Finished training it 11264/306969 of epoch 0, 7.72 ms/it, loss 0.472625, accuracy 77.943 %
Finished training it 12288/306969 of epoch 0, 7.72 ms/it, loss 0.468220, accuracy 78.271 %
Finished training it 13312/306969 of epoch 0, 7.72 ms/it, loss 0.473787, accuracy 77.914 %
Finished training it 14336/306969 of epoch 0, 7.67 ms/it, loss 0.470548, accuracy 78.088 %
Finished training it 15360/306969 of epoch 0, 7.67 ms/it, loss 0.468637, accuracy 78.123 %
Finished training it 16384/306969 of epoch 0, 7.67 ms/it, loss 0.468517, accuracy 78.115 %
Finished training it 17408/306969 of epoch 0, 7.69 ms/it, loss 0.466983, accuracy 78.158 %
Finished training it 18432/306969 of epoch 0, 7.67 ms/it, loss 0.468770, accuracy 78.165 %
Finished training it 19456/306969 of epoch 0, 7.69 ms/it, loss 0.467397, accuracy 78.253 %
Finished training it 20480/306969 of epoch 0, 7.70 ms/it, loss 0.466882, accuracy 78.246 %
Finished training it 21504/306969 of epoch 0, 7.73 ms/it, loss 0.467482, accuracy 78.255 %
Finished training it 22528/306969 of epoch 0, 7.72 ms/it, loss 0.466067, accuracy 78.156 %
Finished training it 23552/306969 of epoch 0, 7.71 ms/it, loss 0.468498, accuracy 78.214 %
Finished training it 24576/306969 of epoch 0, 7.72 ms/it, loss 0.463890, accuracy 78.368 %
Finished training it 25600/306969 of epoch 0, 7.73 ms/it, loss 0.462773, accuracy 78.474 %
Finished training it 26624/306969 of epoch 0, 7.72 ms/it, loss 0.463430, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 7.72 ms/it, loss 0.461361, accuracy 78.565 %
Finished training it 28672/306969 of epoch 0, 7.71 ms/it, loss 0.463864, accuracy 78.333 %
Finished training it 29696/306969 of epoch 0, 7.70 ms/it, loss 0.465474, accuracy 78.145 %
Finished training it 30720/306969 of epoch 0, 7.68 ms/it, loss 0.463609, accuracy 78.413 %
Finished training it 31744/306969 of epoch 0, 7.68 ms/it, loss 0.464645, accuracy 78.278 %
Finished training it 32768/306969 of epoch 0, 7.66 ms/it, loss 0.463739, accuracy 78.322 %
Finished training it 33792/306969 of epoch 0, 7.70 ms/it, loss 0.461999, accuracy 78.470 %
Finished training it 34816/306969 of epoch 0, 7.71 ms/it, loss 0.460373, accuracy 78.582 %
Finished training it 35840/306969 of epoch 0, 7.72 ms/it, loss 0.464808, accuracy 78.385 %
Finished training it 36864/306969 of epoch 0, 7.70 ms/it, loss 0.461167, accuracy 78.583 %
Finished training it 37888/306969 of epoch 0, 7.76 ms/it, loss 0.460209, accuracy 78.570 %
Finished training it 38912/306969 of epoch 0, 7.68 ms/it, loss 0.463077, accuracy 78.365 %
Finished training it 39936/306969 of epoch 0, 7.71 ms/it, loss 0.461563, accuracy 78.571 %
Finished training it 40960/306969 of epoch 0, 7.71 ms/it, loss 0.461267, accuracy 78.542 %
Finished training it 41984/306969 of epoch 0, 7.71 ms/it, loss 0.460626, accuracy 78.551 %
Finished training it 43008/306969 of epoch 0, 7.72 ms/it, loss 0.460246, accuracy 78.522 %
Finished training it 44032/306969 of epoch 0, 7.73 ms/it, loss 0.461266, accuracy 78.416 %
Finished training it 45056/306969 of epoch 0, 7.73 ms/it, loss 0.462129, accuracy 78.498 %
Finished training it 46080/306969 of epoch 0, 7.72 ms/it, loss 0.460645, accuracy 78.547 %
Finished training it 47104/306969 of epoch 0, 7.73 ms/it, loss 0.462673, accuracy 78.416 %
Finished training it 48128/306969 of epoch 0, 7.71 ms/it, loss 0.461554, accuracy 78.423 %
Finished training it 49152/306969 of epoch 0, 7.72 ms/it, loss 0.457457, accuracy 78.674 %
Finished training it 50176/306969 of epoch 0, 7.74 ms/it, loss 0.459454, accuracy 78.592 %
Finished training it 51200/306969 of epoch 0, 7.72 ms/it, loss 0.461050, accuracy 78.548 %
Finished training it 52224/306969 of epoch 0, 7.72 ms/it, loss 0.461370, accuracy 78.493 %
Finished training it 53248/306969 of epoch 0, 7.71 ms/it, loss 0.460574, accuracy 78.716 %
Finished training it 54272/306969 of epoch 0, 7.71 ms/it, loss 0.460260, accuracy 78.490 %
Finished training it 55296/306969 of epoch 0, 7.71 ms/it, loss 0.459661, accuracy 78.647 %
Finished training it 56320/306969 of epoch 0, 7.73 ms/it, loss 0.459081, accuracy 78.597 %
Finished training it 57344/306969 of epoch 0, 7.72 ms/it, loss 0.457378, accuracy 78.579 %
Finished training it 58368/306969 of epoch 0, 7.72 ms/it, loss 0.457186, accuracy 78.788 %
Finished training it 59392/306969 of epoch 0, 7.75 ms/it, loss 0.458890, accuracy 78.613 %
Finished training it 60416/306969 of epoch 0, 7.73 ms/it, loss 0.458678, accuracy 78.680 %
Finished training it 61440/306969 of epoch 0, 7.72 ms/it, loss 0.461233, accuracy 78.524 %
Finished training it 62464/306969 of epoch 0, 7.82 ms/it, loss 0.459207, accuracy 78.649 %
Finished training it 63488/306969 of epoch 0, 7.70 ms/it, loss 0.458289, accuracy 78.589 %
Finished training it 64512/306969 of epoch 0, 7.71 ms/it, loss 0.460197, accuracy 78.404 %
Finished training it 65536/306969 of epoch 0, 7.73 ms/it, loss 0.461575, accuracy 78.431 %
Finished training it 66560/306969 of epoch 0, 7.71 ms/it, loss 0.458877, accuracy 78.763 %
Finished training it 67584/306969 of epoch 0, 7.72 ms/it, loss 0.456905, accuracy 78.696 %
Finished training it 68608/306969 of epoch 0, 7.72 ms/it, loss 0.458151, accuracy 78.716 %
Finished training it 69632/306969 of epoch 0, 7.71 ms/it, loss 0.458035, accuracy 78.596 %
Finished training it 70656/306969 of epoch 0, 7.72 ms/it, loss 0.457896, accuracy 78.709 %
Finished training it 71680/306969 of epoch 0, 7.70 ms/it, loss 0.459714, accuracy 78.543 %
Finished training it 72704/306969 of epoch 0, 7.70 ms/it, loss 0.455969, accuracy 78.720 %
Finished training it 73728/306969 of epoch 0, 7.71 ms/it, loss 0.457752, accuracy 78.818 %
Finished training it 74752/306969 of epoch 0, 7.72 ms/it, loss 0.457283, accuracy 78.726 %
Finished training it 75776/306969 of epoch 0, 7.71 ms/it, loss 0.457288, accuracy 78.693 %
Finished training it 76800/306969 of epoch 0, 7.71 ms/it, loss 0.457608, accuracy 78.809 %
Finished training it 77824/306969 of epoch 0, 7.72 ms/it, loss 0.457422, accuracy 78.840 %
Finished training it 78848/306969 of epoch 0, 7.71 ms/it, loss 0.456745, accuracy 78.737 %
Finished training it 79872/306969 of epoch 0, 7.71 ms/it, loss 0.456750, accuracy 78.697 %
Finished training it 80896/306969 of epoch 0, 7.73 ms/it, loss 0.457181, accuracy 78.763 %
Finished training it 81920/306969 of epoch 0, 7.72 ms/it, loss 0.457792, accuracy 78.665 %
Finished training it 82944/306969 of epoch 0, 7.72 ms/it, loss 0.456339, accuracy 78.770 %
Finished training it 83968/306969 of epoch 0, 7.69 ms/it, loss 0.455261, accuracy 78.781 %
Finished training it 84992/306969 of epoch 0, 7.67 ms/it, loss 0.456099, accuracy 78.883 %
Finished training it 86016/306969 of epoch 0, 7.67 ms/it, loss 0.458242, accuracy 78.670 %
Finished training it 87040/306969 of epoch 0, 7.69 ms/it, loss 0.456565, accuracy 78.860 %
Finished training it 88064/306969 of epoch 0, 7.72 ms/it, loss 0.454528, accuracy 78.881 %
Finished training it 89088/306969 of epoch 0, 7.67 ms/it, loss 0.456851, accuracy 78.806 %
Finished training it 90112/306969 of epoch 0, 7.69 ms/it, loss 0.455919, accuracy 78.827 %
Finished training it 91136/306969 of epoch 0, 7.70 ms/it, loss 0.455852, accuracy 78.673 %
Finished training it 92160/306969 of epoch 0, 7.72 ms/it, loss 0.457736, accuracy 78.764 %
Finished training it 93184/306969 of epoch 0, 7.71 ms/it, loss 0.456771, accuracy 78.790 %
Finished training it 94208/306969 of epoch 0, 7.71 ms/it, loss 0.456435, accuracy 78.802 %
Finished training it 95232/306969 of epoch 0, 7.71 ms/it, loss 0.454357, accuracy 78.825 %
Finished training it 96256/306969 of epoch 0, 7.71 ms/it, loss 0.454838, accuracy 78.911 %
Finished training it 97280/306969 of epoch 0, 7.70 ms/it, loss 0.454503, accuracy 78.941 %
Finished training it 98304/306969 of epoch 0, 7.72 ms/it, loss 0.453801, accuracy 78.822 %
Finished training it 99328/306969 of epoch 0, 7.73 ms/it, loss 0.456683, accuracy 78.863 %
Finished training it 100352/306969 of epoch 0, 7.71 ms/it, loss 0.455733, accuracy 78.798 %
Finished training it 101376/306969 of epoch 0, 7.67 ms/it, loss 0.455343, accuracy 78.826 %
Finished training it 102400/306969 of epoch 0, 7.67 ms/it, loss 0.456027, accuracy 78.756 %
Finished training it 103424/306969 of epoch 0, 7.67 ms/it, loss 0.456900, accuracy 78.702 %
Finished training it 104448/306969 of epoch 0, 7.67 ms/it, loss 0.456909, accuracy 78.652 %
Finished training it 105472/306969 of epoch 0, 7.67 ms/it, loss 0.456346, accuracy 78.810 %
Finished training it 106496/306969 of epoch 0, 7.71 ms/it, loss 0.454624, accuracy 78.820 %
Finished training it 107520/306969 of epoch 0, 7.68 ms/it, loss 0.455153, accuracy 78.857 %
Finished training it 108544/306969 of epoch 0, 7.67 ms/it, loss 0.455077, accuracy 78.765 %
Finished training it 109568/306969 of epoch 0, 7.67 ms/it, loss 0.454649, accuracy 78.827 %
Finished training it 110592/306969 of epoch 0, 7.67 ms/it, loss 0.455156, accuracy 78.854 %
Finished training it 111616/306969 of epoch 0, 7.70 ms/it, loss 0.457516, accuracy 78.650 %
Finished training it 112640/306969 of epoch 0, 7.71 ms/it, loss 0.456923, accuracy 78.738 %
Finished training it 113664/306969 of epoch 0, 7.72 ms/it, loss 0.456179, accuracy 78.722 %
Finished training it 114688/306969 of epoch 0, 7.71 ms/it, loss 0.454362, accuracy 78.773 %
Finished training it 115712/306969 of epoch 0, 7.74 ms/it, loss 0.453756, accuracy 78.811 %
Finished training it 116736/306969 of epoch 0, 7.73 ms/it, loss 0.456365, accuracy 78.794 %
Finished training it 117760/306969 of epoch 0, 7.72 ms/it, loss 0.453359, accuracy 78.978 %
Finished training it 118784/306969 of epoch 0, 7.71 ms/it, loss 0.455677, accuracy 78.719 %
Finished training it 119808/306969 of epoch 0, 7.69 ms/it, loss 0.457183, accuracy 78.656 %
Finished training it 120832/306969 of epoch 0, 7.73 ms/it, loss 0.452134, accuracy 79.012 %
Finished training it 121856/306969 of epoch 0, 7.72 ms/it, loss 0.454281, accuracy 78.973 %
Finished training it 122880/306969 of epoch 0, 7.68 ms/it, loss 0.454965, accuracy 78.700 %
Finished training it 123904/306969 of epoch 0, 7.67 ms/it, loss 0.457507, accuracy 78.628 %
Finished training it 124928/306969 of epoch 0, 7.70 ms/it, loss 0.453992, accuracy 78.925 %
Finished training it 125952/306969 of epoch 0, 7.72 ms/it, loss 0.456408, accuracy 78.769 %
Finished training it 126976/306969 of epoch 0, 7.72 ms/it, loss 0.456934, accuracy 78.701 %
Finished training it 128000/306969 of epoch 0, 7.72 ms/it, loss 0.453376, accuracy 78.960 %
Finished training it 129024/306969 of epoch 0, 7.73 ms/it, loss 0.454774, accuracy 78.807 %
Finished training it 130048/306969 of epoch 0, 7.69 ms/it, loss 0.457152, accuracy 78.658 %
Finished training it 131072/306969 of epoch 0, 7.71 ms/it, loss 0.456043, accuracy 78.732 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_106_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460548, recall 0.3713, precision 0.6567, f1 0.4744, ap 0.5949, auc 0.7940, best auc 0.7940, accuracy 78.494 %, best accuracy 78.494 %
Finished training it 132096/306969 of epoch 0, 7.78 ms/it, loss 0.455777, accuracy 78.793 %
Finished training it 133120/306969 of epoch 0, 7.79 ms/it, loss 0.453226, accuracy 78.933 %
Finished training it 134144/306969 of epoch 0, 7.80 ms/it, loss 0.454088, accuracy 78.777 %
Finished training it 135168/306969 of epoch 0, 7.78 ms/it, loss 0.451819, accuracy 78.973 %
Finished training it 136192/306969 of epoch 0, 7.77 ms/it, loss 0.454793, accuracy 78.875 %
Finished training it 137216/306969 of epoch 0, 7.77 ms/it, loss 0.454619, accuracy 78.902 %
Finished training it 138240/306969 of epoch 0, 7.77 ms/it, loss 0.455687, accuracy 78.761 %
Finished training it 139264/306969 of epoch 0, 7.80 ms/it, loss 0.454603, accuracy 78.785 %
Finished training it 140288/306969 of epoch 0, 7.80 ms/it, loss 0.451093, accuracy 78.973 %
Finished training it 141312/306969 of epoch 0, 7.79 ms/it, loss 0.454100, accuracy 78.812 %
Finished training it 142336/306969 of epoch 0, 7.79 ms/it, loss 0.451415, accuracy 79.102 %
Finished training it 143360/306969 of epoch 0, 7.81 ms/it, loss 0.453096, accuracy 78.968 %
Finished training it 144384/306969 of epoch 0, 7.80 ms/it, loss 0.453662, accuracy 78.906 %
Finished training it 145408/306969 of epoch 0, 7.78 ms/it, loss 0.456077, accuracy 78.738 %
Finished training it 146432/306969 of epoch 0, 7.78 ms/it, loss 0.452065, accuracy 79.020 %
Finished training it 147456/306969 of epoch 0, 7.77 ms/it, loss 0.452303, accuracy 78.902 %
Finished training it 148480/306969 of epoch 0, 7.81 ms/it, loss 0.451075, accuracy 78.966 %
Finished training it 149504/306969 of epoch 0, 7.84 ms/it, loss 0.452322, accuracy 79.061 %
Finished training it 150528/306969 of epoch 0, 7.84 ms/it, loss 0.453263, accuracy 78.915 %
Finished training it 151552/306969 of epoch 0, 7.78 ms/it, loss 0.450320, accuracy 79.171 %
Finished training it 152576/306969 of epoch 0, 7.79 ms/it, loss 0.451239, accuracy 78.986 %
Finished training it 153600/306969 of epoch 0, 7.79 ms/it, loss 0.453482, accuracy 78.863 %
Finished training it 154624/306969 of epoch 0, 7.79 ms/it, loss 0.452238, accuracy 79.034 %
Finished training it 155648/306969 of epoch 0, 7.81 ms/it, loss 0.452687, accuracy 78.843 %
Finished training it 156672/306969 of epoch 0, 7.80 ms/it, loss 0.451872, accuracy 78.916 %
Finished training it 157696/306969 of epoch 0, 7.76 ms/it, loss 0.450310, accuracy 79.175 %
Finished training it 158720/306969 of epoch 0, 7.77 ms/it, loss 0.453684, accuracy 78.909 %
Finished training it 159744/306969 of epoch 0, 7.77 ms/it, loss 0.453026, accuracy 79.001 %
Finished training it 160768/306969 of epoch 0, 7.76 ms/it, loss 0.453495, accuracy 79.012 %
Finished training it 161792/306969 of epoch 0, 7.78 ms/it, loss 0.454424, accuracy 78.848 %
Finished training it 162816/306969 of epoch 0, 7.79 ms/it, loss 0.454773, accuracy 78.929 %
Finished training it 163840/306969 of epoch 0, 7.80 ms/it, loss 0.454518, accuracy 78.890 %
Finished training it 164864/306969 of epoch 0, 7.82 ms/it, loss 0.453100, accuracy 78.959 %
Finished training it 165888/306969 of epoch 0, 7.80 ms/it, loss 0.453451, accuracy 78.911 %
Finished training it 166912/306969 of epoch 0, 7.81 ms/it, loss 0.454400, accuracy 78.848 %
Finished training it 167936/306969 of epoch 0, 7.83 ms/it, loss 0.454736, accuracy 78.853 %
Finished training it 168960/306969 of epoch 0, 7.78 ms/it, loss 0.451802, accuracy 78.863 %
Finished training it 169984/306969 of epoch 0, 7.80 ms/it, loss 0.453237, accuracy 78.951 %
Finished training it 171008/306969 of epoch 0, 7.79 ms/it, loss 0.449733, accuracy 79.127 %
Finished training it 172032/306969 of epoch 0, 7.79 ms/it, loss 0.451973, accuracy 79.057 %
Finished training it 173056/306969 of epoch 0, 7.78 ms/it, loss 0.454607, accuracy 78.663 %
Finished training it 174080/306969 of epoch 0, 7.81 ms/it, loss 0.452360, accuracy 78.977 %
Finished training it 175104/306969 of epoch 0, 7.78 ms/it, loss 0.452204, accuracy 79.089 %
Finished training it 176128/306969 of epoch 0, 7.81 ms/it, loss 0.451811, accuracy 79.105 %
Finished training it 177152/306969 of epoch 0, 7.79 ms/it, loss 0.449556, accuracy 79.137 %
Finished training it 178176/306969 of epoch 0, 7.80 ms/it, loss 0.451248, accuracy 79.013 %
Finished training it 179200/306969 of epoch 0, 7.80 ms/it, loss 0.452351, accuracy 78.969 %
Finished training it 180224/306969 of epoch 0, 7.79 ms/it, loss 0.453303, accuracy 78.862 %
Finished training it 181248/306969 of epoch 0, 7.81 ms/it, loss 0.454440, accuracy 78.869 %
Finished training it 182272/306969 of epoch 0, 7.80 ms/it, loss 0.454228, accuracy 78.825 %
Finished training it 183296/306969 of epoch 0, 7.83 ms/it, loss 0.452603, accuracy 79.008 %
Finished training it 184320/306969 of epoch 0, 7.79 ms/it, loss 0.453215, accuracy 78.843 %
Finished training it 185344/306969 of epoch 0, 7.81 ms/it, loss 0.454670, accuracy 78.802 %
Finished training it 186368/306969 of epoch 0, 7.79 ms/it, loss 0.452187, accuracy 78.951 %
Finished training it 187392/306969 of epoch 0, 7.83 ms/it, loss 0.453409, accuracy 78.916 %
Finished training it 188416/306969 of epoch 0, 7.80 ms/it, loss 0.450358, accuracy 79.105 %
Finished training it 189440/306969 of epoch 0, 7.81 ms/it, loss 0.456064, accuracy 78.749 %
Finished training it 190464/306969 of epoch 0, 7.82 ms/it, loss 0.452893, accuracy 78.894 %
Finished training it 191488/306969 of epoch 0, 7.80 ms/it, loss 0.451501, accuracy 79.096 %
Finished training it 192512/306969 of epoch 0, 7.80 ms/it, loss 0.448941, accuracy 79.183 %
Finished training it 193536/306969 of epoch 0, 7.77 ms/it, loss 0.452574, accuracy 79.044 %
Finished training it 194560/306969 of epoch 0, 7.80 ms/it, loss 0.452709, accuracy 78.931 %
Finished training it 195584/306969 of epoch 0, 7.77 ms/it, loss 0.455294, accuracy 78.810 %
Finished training it 196608/306969 of epoch 0, 7.79 ms/it, loss 0.453160, accuracy 78.982 %
Finished training it 197632/306969 of epoch 0, 7.78 ms/it, loss 0.452687, accuracy 78.975 %
Finished training it 198656/306969 of epoch 0, 7.78 ms/it, loss 0.452037, accuracy 79.047 %
Finished training it 199680/306969 of epoch 0, 7.84 ms/it, loss 0.455021, accuracy 78.851 %
Finished training it 200704/306969 of epoch 0, 7.81 ms/it, loss 0.452200, accuracy 79.061 %
Finished training it 201728/306969 of epoch 0, 7.81 ms/it, loss 0.452965, accuracy 78.879 %
Finished training it 202752/306969 of epoch 0, 7.83 ms/it, loss 0.451303, accuracy 79.018 %
Finished training it 203776/306969 of epoch 0, 7.82 ms/it, loss 0.450704, accuracy 79.219 %
Finished training it 204800/306969 of epoch 0, 7.82 ms/it, loss 0.450061, accuracy 79.038 %
Finished training it 205824/306969 of epoch 0, 7.84 ms/it, loss 0.452242, accuracy 79.013 %
Finished training it 206848/306969 of epoch 0, 7.81 ms/it, loss 0.450347, accuracy 79.065 %
Finished training it 207872/306969 of epoch 0, 7.78 ms/it, loss 0.451283, accuracy 79.017 %
Finished training it 208896/306969 of epoch 0, 7.80 ms/it, loss 0.452841, accuracy 78.966 %
Finished training it 209920/306969 of epoch 0, 7.79 ms/it, loss 0.450633, accuracy 79.037 %
Finished training it 210944/306969 of epoch 0, 7.81 ms/it, loss 0.451529, accuracy 79.019 %
Finished training it 211968/306969 of epoch 0, 7.80 ms/it, loss 0.450837, accuracy 79.021 %
Finished training it 212992/306969 of epoch 0, 7.80 ms/it, loss 0.450170, accuracy 79.066 %
Finished training it 214016/306969 of epoch 0, 7.81 ms/it, loss 0.451178, accuracy 78.997 %
Finished training it 215040/306969 of epoch 0, 7.79 ms/it, loss 0.450322, accuracy 79.042 %
Finished training it 216064/306969 of epoch 0, 7.80 ms/it, loss 0.449975, accuracy 79.021 %
Finished training it 217088/306969 of epoch 0, 7.80 ms/it, loss 0.451644, accuracy 79.079 %
Finished training it 218112/306969 of epoch 0, 7.79 ms/it, loss 0.451961, accuracy 79.050 %
Finished training it 219136/306969 of epoch 0, 7.80 ms/it, loss 0.451305, accuracy 79.076 %
Finished training it 220160/306969 of epoch 0, 7.80 ms/it, loss 0.449974, accuracy 79.190 %
Finished training it 221184/306969 of epoch 0, 7.81 ms/it, loss 0.448531, accuracy 79.152 %
Finished training it 222208/306969 of epoch 0, 7.80 ms/it, loss 0.452307, accuracy 78.962 %
Finished training it 223232/306969 of epoch 0, 7.81 ms/it, loss 0.452185, accuracy 78.916 %
Finished training it 224256/306969 of epoch 0, 7.80 ms/it, loss 0.452276, accuracy 78.972 %
Finished training it 225280/306969 of epoch 0, 7.81 ms/it, loss 0.453804, accuracy 78.828 %
Finished training it 226304/306969 of epoch 0, 7.80 ms/it, loss 0.448991, accuracy 79.234 %
Finished training it 227328/306969 of epoch 0, 7.78 ms/it, loss 0.453313, accuracy 78.776 %
Finished training it 228352/306969 of epoch 0, 7.76 ms/it, loss 0.452372, accuracy 78.942 %
Finished training it 229376/306969 of epoch 0, 7.76 ms/it, loss 0.451272, accuracy 79.079 %
Finished training it 230400/306969 of epoch 0, 7.76 ms/it, loss 0.450602, accuracy 79.093 %
Finished training it 231424/306969 of epoch 0, 7.78 ms/it, loss 0.450318, accuracy 79.071 %
Finished training it 232448/306969 of epoch 0, 7.78 ms/it, loss 0.452300, accuracy 78.846 %
Finished training it 233472/306969 of epoch 0, 7.80 ms/it, loss 0.453176, accuracy 78.839 %
Finished training it 234496/306969 of epoch 0, 7.82 ms/it, loss 0.451432, accuracy 78.921 %
Finished training it 235520/306969 of epoch 0, 7.79 ms/it, loss 0.451783, accuracy 79.027 %
Finished training it 236544/306969 of epoch 0, 7.81 ms/it, loss 0.454091, accuracy 78.738 %
Finished training it 237568/306969 of epoch 0, 7.80 ms/it, loss 0.450273, accuracy 79.066 %
Finished training it 238592/306969 of epoch 0, 7.80 ms/it, loss 0.451698, accuracy 79.114 %
Finished training it 239616/306969 of epoch 0, 7.80 ms/it, loss 0.454338, accuracy 78.781 %
Finished training it 240640/306969 of epoch 0, 7.81 ms/it, loss 0.451089, accuracy 78.964 %
Finished training it 241664/306969 of epoch 0, 7.78 ms/it, loss 0.449286, accuracy 79.185 %
Finished training it 242688/306969 of epoch 0, 7.80 ms/it, loss 0.451143, accuracy 79.100 %
Finished training it 243712/306969 of epoch 0, 7.88 ms/it, loss 0.450820, accuracy 79.082 %
Finished training it 244736/306969 of epoch 0, 7.91 ms/it, loss 0.451660, accuracy 78.986 %
Finished training it 245760/306969 of epoch 0, 7.83 ms/it, loss 0.451087, accuracy 79.222 %
Finished training it 246784/306969 of epoch 0, 7.87 ms/it, loss 0.449322, accuracy 79.042 %
Finished training it 247808/306969 of epoch 0, 7.86 ms/it, loss 0.449217, accuracy 79.014 %
Finished training it 248832/306969 of epoch 0, 7.80 ms/it, loss 0.450134, accuracy 79.098 %
Finished training it 249856/306969 of epoch 0, 7.80 ms/it, loss 0.452660, accuracy 78.990 %
Finished training it 250880/306969 of epoch 0, 7.81 ms/it, loss 0.451291, accuracy 78.975 %
Finished training it 251904/306969 of epoch 0, 7.79 ms/it, loss 0.451914, accuracy 78.889 %
Finished training it 252928/306969 of epoch 0, 7.73 ms/it, loss 0.449278, accuracy 79.115 %
Finished training it 253952/306969 of epoch 0, 7.73 ms/it, loss 0.449500, accuracy 79.140 %
Finished training it 254976/306969 of epoch 0, 7.75 ms/it, loss 0.451155, accuracy 79.026 %
Finished training it 256000/306969 of epoch 0, 7.73 ms/it, loss 0.452543, accuracy 78.952 %
Finished training it 257024/306969 of epoch 0, 7.73 ms/it, loss 0.450402, accuracy 79.041 %
Finished training it 258048/306969 of epoch 0, 7.71 ms/it, loss 0.449750, accuracy 78.894 %
Finished training it 259072/306969 of epoch 0, 7.72 ms/it, loss 0.448783, accuracy 79.149 %
Finished training it 260096/306969 of epoch 0, 7.75 ms/it, loss 0.449698, accuracy 79.140 %
Finished training it 261120/306969 of epoch 0, 7.73 ms/it, loss 0.451319, accuracy 79.041 %
Finished training it 262144/306969 of epoch 0, 7.76 ms/it, loss 0.450570, accuracy 79.207 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_106_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.457449, recall 0.3286, precision 0.6877, f1 0.4447, ap 0.6011, auc 0.7986, best auc 0.7986, accuracy 78.552 %, best accuracy 78.552 %
Finished training it 263168/306969 of epoch 0, 7.79 ms/it, loss 0.452176, accuracy 78.879 %
Finished training it 264192/306969 of epoch 0, 7.81 ms/it, loss 0.451863, accuracy 78.905 %
Finished training it 265216/306969 of epoch 0, 7.81 ms/it, loss 0.449258, accuracy 79.126 %
Finished training it 266240/306969 of epoch 0, 7.80 ms/it, loss 0.449779, accuracy 79.030 %
Finished training it 267264/306969 of epoch 0, 7.79 ms/it, loss 0.451925, accuracy 79.036 %
Finished training it 268288/306969 of epoch 0, 7.85 ms/it, loss 0.451816, accuracy 78.984 %
Finished training it 269312/306969 of epoch 0, 7.86 ms/it, loss 0.448663, accuracy 79.192 %
Finished training it 270336/306969 of epoch 0, 7.77 ms/it, loss 0.451254, accuracy 79.061 %
Finished training it 271360/306969 of epoch 0, 7.78 ms/it, loss 0.447687, accuracy 79.119 %
Finished training it 272384/306969 of epoch 0, 7.78 ms/it, loss 0.450840, accuracy 79.049 %
Finished training it 273408/306969 of epoch 0, 7.78 ms/it, loss 0.450117, accuracy 79.043 %
Finished training it 274432/306969 of epoch 0, 7.77 ms/it, loss 0.450746, accuracy 78.987 %
Finished training it 275456/306969 of epoch 0, 7.77 ms/it, loss 0.452080, accuracy 78.968 %
Finished training it 276480/306969 of epoch 0, 7.76 ms/it, loss 0.450335, accuracy 79.147 %
Finished training it 277504/306969 of epoch 0, 7.75 ms/it, loss 0.447091, accuracy 79.280 %
Finished training it 278528/306969 of epoch 0, 7.75 ms/it, loss 0.453411, accuracy 78.856 %
Finished training it 279552/306969 of epoch 0, 7.74 ms/it, loss 0.453245, accuracy 78.793 %
Finished training it 280576/306969 of epoch 0, 7.72 ms/it, loss 0.451062, accuracy 78.925 %
Finished training it 281600/306969 of epoch 0, 7.78 ms/it, loss 0.448784, accuracy 79.121 %
Finished training it 282624/306969 of epoch 0, 7.76 ms/it, loss 0.448208, accuracy 79.233 %
Finished training it 283648/306969 of epoch 0, 7.76 ms/it, loss 0.451257, accuracy 78.920 %
Finished training it 284672/306969 of epoch 0, 7.76 ms/it, loss 0.449383, accuracy 79.150 %
Finished training it 285696/306969 of epoch 0, 7.78 ms/it, loss 0.449511, accuracy 79.074 %
Finished training it 286720/306969 of epoch 0, 7.75 ms/it, loss 0.452273, accuracy 78.869 %
Finished training it 287744/306969 of epoch 0, 7.77 ms/it, loss 0.448060, accuracy 79.101 %
Finished training it 288768/306969 of epoch 0, 7.77 ms/it, loss 0.449078, accuracy 79.169 %
Finished training it 289792/306969 of epoch 0, 7.80 ms/it, loss 0.448249, accuracy 79.089 %
Finished training it 290816/306969 of epoch 0, 7.79 ms/it, loss 0.451690, accuracy 78.963 %
Finished training it 291840/306969 of epoch 0, 7.80 ms/it, loss 0.448020, accuracy 79.222 %
Finished training it 292864/306969 of epoch 0, 7.78 ms/it, loss 0.450433, accuracy 78.956 %
Finished training it 293888/306969 of epoch 0, 7.79 ms/it, loss 0.451186, accuracy 78.994 %
Finished training it 294912/306969 of epoch 0, 7.85 ms/it, loss 0.449048, accuracy 78.989 %
Finished training it 295936/306969 of epoch 0, 7.80 ms/it, loss 0.449871, accuracy 79.156 %
Finished training it 296960/306969 of epoch 0, 7.82 ms/it, loss 0.450760, accuracy 79.020 %
Finished training it 297984/306969 of epoch 0, 7.80 ms/it, loss 0.453202, accuracy 78.790 %
Finished training it 299008/306969 of epoch 0, 7.79 ms/it, loss 0.452499, accuracy 78.875 %
Finished training it 300032/306969 of epoch 0, 7.81 ms/it, loss 0.450120, accuracy 79.190 %
Finished training it 301056/306969 of epoch 0, 7.80 ms/it, loss 0.449417, accuracy 79.074 %
Finished training it 302080/306969 of epoch 0, 7.80 ms/it, loss 0.449044, accuracy 79.086 %
Finished training it 303104/306969 of epoch 0, 7.80 ms/it, loss 0.450197, accuracy 79.026 %
Finished training it 304128/306969 of epoch 0, 7.80 ms/it, loss 0.450696, accuracy 79.016 %
Finished training it 305152/306969 of epoch 0, 7.81 ms/it, loss 0.448225, accuracy 79.126 %
Finished training it 306176/306969 of epoch 0, 7.81 ms/it, loss 0.449417, accuracy 79.091 %
Finished training it 306969/306969 of epoch 0, 8.12 ms/it, loss 0.450954, accuracy 79.070 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_106_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455804, recall 0.4141, precision 0.6433, f1 0.5038, ap 0.6029, auc 0.7996, best auc 0.7996, accuracy 78.685 %, best accuracy 78.685 %
