command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.45 ms/it, loss 0.521778, accuracy 75.266 %
Finished training it 2048/306969 of epoch 0, 8.43 ms/it, loss 0.507036, accuracy 76.138 %
Finished training it 3072/306969 of epoch 0, 8.40 ms/it, loss 0.501060, accuracy 76.373 %
Finished training it 4096/306969 of epoch 0, 8.38 ms/it, loss 0.489576, accuracy 77.268 %
Finished training it 5120/306969 of epoch 0, 8.41 ms/it, loss 0.488639, accuracy 77.116 %
Finished training it 6144/306969 of epoch 0, 8.42 ms/it, loss 0.483050, accuracy 77.460 %
Finished training it 7168/306969 of epoch 0, 8.45 ms/it, loss 0.478793, accuracy 77.676 %
Finished training it 8192/306969 of epoch 0, 8.43 ms/it, loss 0.478078, accuracy 77.779 %
Finished training it 9216/306969 of epoch 0, 8.44 ms/it, loss 0.475695, accuracy 77.842 %
Finished training it 10240/306969 of epoch 0, 8.44 ms/it, loss 0.473166, accuracy 77.812 %
Finished training it 11264/306969 of epoch 0, 8.45 ms/it, loss 0.471573, accuracy 78.001 %
Finished training it 12288/306969 of epoch 0, 8.47 ms/it, loss 0.467136, accuracy 78.301 %
Finished training it 13312/306969 of epoch 0, 8.46 ms/it, loss 0.472991, accuracy 77.969 %
Finished training it 14336/306969 of epoch 0, 8.45 ms/it, loss 0.469217, accuracy 78.169 %
Finished training it 15360/306969 of epoch 0, 8.47 ms/it, loss 0.467613, accuracy 78.123 %
Finished training it 16384/306969 of epoch 0, 8.41 ms/it, loss 0.467397, accuracy 78.128 %
Finished training it 17408/306969 of epoch 0, 8.41 ms/it, loss 0.466049, accuracy 78.229 %
Finished training it 18432/306969 of epoch 0, 8.42 ms/it, loss 0.467895, accuracy 78.221 %
Finished training it 19456/306969 of epoch 0, 8.43 ms/it, loss 0.466498, accuracy 78.314 %
Finished training it 20480/306969 of epoch 0, 8.46 ms/it, loss 0.465824, accuracy 78.248 %
Finished training it 21504/306969 of epoch 0, 8.48 ms/it, loss 0.466341, accuracy 78.292 %
Finished training it 22528/306969 of epoch 0, 8.45 ms/it, loss 0.464836, accuracy 78.195 %
Finished training it 23552/306969 of epoch 0, 8.41 ms/it, loss 0.467720, accuracy 78.237 %
Finished training it 24576/306969 of epoch 0, 8.42 ms/it, loss 0.462813, accuracy 78.496 %
Finished training it 25600/306969 of epoch 0, 8.42 ms/it, loss 0.461822, accuracy 78.506 %
Finished training it 26624/306969 of epoch 0, 8.41 ms/it, loss 0.462440, accuracy 78.548 %
Finished training it 27648/306969 of epoch 0, 8.41 ms/it, loss 0.460213, accuracy 78.622 %
Finished training it 28672/306969 of epoch 0, 8.47 ms/it, loss 0.462995, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 8.47 ms/it, loss 0.464507, accuracy 78.294 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.462481, accuracy 78.500 %
Finished training it 31744/306969 of epoch 0, 8.46 ms/it, loss 0.463469, accuracy 78.315 %
Finished training it 32768/306969 of epoch 0, 8.46 ms/it, loss 0.462672, accuracy 78.432 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.460788, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 8.42 ms/it, loss 0.459205, accuracy 78.524 %
Finished training it 35840/306969 of epoch 0, 8.43 ms/it, loss 0.463786, accuracy 78.420 %
Finished training it 36864/306969 of epoch 0, 8.49 ms/it, loss 0.460210, accuracy 78.564 %
Finished training it 37888/306969 of epoch 0, 8.42 ms/it, loss 0.459221, accuracy 78.687 %
Finished training it 38912/306969 of epoch 0, 8.43 ms/it, loss 0.462216, accuracy 78.352 %
Finished training it 39936/306969 of epoch 0, 8.50 ms/it, loss 0.460570, accuracy 78.567 %
Finished training it 40960/306969 of epoch 0, 8.44 ms/it, loss 0.460002, accuracy 78.574 %
Finished training it 41984/306969 of epoch 0, 8.46 ms/it, loss 0.459485, accuracy 78.665 %
Finished training it 43008/306969 of epoch 0, 8.47 ms/it, loss 0.459454, accuracy 78.523 %
Finished training it 44032/306969 of epoch 0, 8.43 ms/it, loss 0.460379, accuracy 78.519 %
Finished training it 45056/306969 of epoch 0, 8.44 ms/it, loss 0.461090, accuracy 78.578 %
Finished training it 46080/306969 of epoch 0, 8.47 ms/it, loss 0.459662, accuracy 78.589 %
Finished training it 47104/306969 of epoch 0, 8.42 ms/it, loss 0.461676, accuracy 78.420 %
Finished training it 48128/306969 of epoch 0, 8.43 ms/it, loss 0.460493, accuracy 78.450 %
Finished training it 49152/306969 of epoch 0, 8.45 ms/it, loss 0.456722, accuracy 78.747 %
Finished training it 50176/306969 of epoch 0, 8.43 ms/it, loss 0.458378, accuracy 78.663 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.460202, accuracy 78.619 %
Finished training it 52224/306969 of epoch 0, 8.43 ms/it, loss 0.460394, accuracy 78.522 %
Finished training it 53248/306969 of epoch 0, 8.45 ms/it, loss 0.459375, accuracy 78.813 %
Finished training it 54272/306969 of epoch 0, 8.47 ms/it, loss 0.459034, accuracy 78.554 %
Finished training it 55296/306969 of epoch 0, 8.42 ms/it, loss 0.458677, accuracy 78.591 %
Finished training it 56320/306969 of epoch 0, 8.43 ms/it, loss 0.458037, accuracy 78.671 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.456047, accuracy 78.704 %
Finished training it 58368/306969 of epoch 0, 8.45 ms/it, loss 0.456015, accuracy 78.894 %
Finished training it 59392/306969 of epoch 0, 8.43 ms/it, loss 0.457874, accuracy 78.646 %
Finished training it 60416/306969 of epoch 0, 8.41 ms/it, loss 0.457675, accuracy 78.723 %
Finished training it 61440/306969 of epoch 0, 8.41 ms/it, loss 0.460066, accuracy 78.564 %
Finished training it 62464/306969 of epoch 0, 8.46 ms/it, loss 0.457953, accuracy 78.694 %
Finished training it 63488/306969 of epoch 0, 8.47 ms/it, loss 0.457091, accuracy 78.619 %
Finished training it 64512/306969 of epoch 0, 8.44 ms/it, loss 0.459310, accuracy 78.546 %
Finished training it 65536/306969 of epoch 0, 8.44 ms/it, loss 0.460487, accuracy 78.490 %
Finished training it 66560/306969 of epoch 0, 8.45 ms/it, loss 0.457410, accuracy 78.828 %
Finished training it 67584/306969 of epoch 0, 8.46 ms/it, loss 0.455855, accuracy 78.783 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.457208, accuracy 78.783 %
Finished training it 69632/306969 of epoch 0, 8.47 ms/it, loss 0.456899, accuracy 78.668 %
Finished training it 70656/306969 of epoch 0, 8.58 ms/it, loss 0.456539, accuracy 78.764 %
Finished training it 71680/306969 of epoch 0, 8.47 ms/it, loss 0.458406, accuracy 78.653 %
Finished training it 72704/306969 of epoch 0, 8.47 ms/it, loss 0.454587, accuracy 78.811 %
Finished training it 73728/306969 of epoch 0, 8.45 ms/it, loss 0.456771, accuracy 78.806 %
Finished training it 74752/306969 of epoch 0, 8.44 ms/it, loss 0.456148, accuracy 78.818 %
Finished training it 75776/306969 of epoch 0, 8.44 ms/it, loss 0.456288, accuracy 78.722 %
Finished training it 76800/306969 of epoch 0, 8.44 ms/it, loss 0.456332, accuracy 78.869 %
Finished training it 77824/306969 of epoch 0, 8.44 ms/it, loss 0.456236, accuracy 78.874 %
Finished training it 78848/306969 of epoch 0, 8.40 ms/it, loss 0.455434, accuracy 78.829 %
Finished training it 79872/306969 of epoch 0, 8.42 ms/it, loss 0.455203, accuracy 78.897 %
Finished training it 80896/306969 of epoch 0, 8.40 ms/it, loss 0.455669, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 8.36 ms/it, loss 0.456768, accuracy 78.732 %
Finished training it 82944/306969 of epoch 0, 8.38 ms/it, loss 0.454962, accuracy 78.916 %
Finished training it 83968/306969 of epoch 0, 8.41 ms/it, loss 0.454104, accuracy 78.815 %
Finished training it 84992/306969 of epoch 0, 8.38 ms/it, loss 0.454838, accuracy 78.956 %
Finished training it 86016/306969 of epoch 0, 8.44 ms/it, loss 0.456733, accuracy 78.808 %
Finished training it 87040/306969 of epoch 0, 8.45 ms/it, loss 0.455520, accuracy 78.847 %
Finished training it 88064/306969 of epoch 0, 8.42 ms/it, loss 0.453515, accuracy 78.931 %
Finished training it 89088/306969 of epoch 0, 8.42 ms/it, loss 0.455506, accuracy 78.810 %
Finished training it 90112/306969 of epoch 0, 8.42 ms/it, loss 0.454422, accuracy 78.925 %
Finished training it 91136/306969 of epoch 0, 8.44 ms/it, loss 0.454664, accuracy 78.759 %
Finished training it 92160/306969 of epoch 0, 8.44 ms/it, loss 0.456775, accuracy 78.775 %
Finished training it 93184/306969 of epoch 0, 8.40 ms/it, loss 0.455640, accuracy 78.730 %
Finished training it 94208/306969 of epoch 0, 8.44 ms/it, loss 0.454966, accuracy 78.847 %
Finished training it 95232/306969 of epoch 0, 8.43 ms/it, loss 0.453038, accuracy 78.906 %
Finished training it 96256/306969 of epoch 0, 8.45 ms/it, loss 0.453654, accuracy 78.945 %
Finished training it 97280/306969 of epoch 0, 8.44 ms/it, loss 0.453490, accuracy 79.063 %
Finished training it 98304/306969 of epoch 0, 8.45 ms/it, loss 0.452541, accuracy 78.923 %
Finished training it 99328/306969 of epoch 0, 8.44 ms/it, loss 0.455339, accuracy 78.922 %
Finished training it 100352/306969 of epoch 0, 8.44 ms/it, loss 0.454139, accuracy 78.947 %
Finished training it 101376/306969 of epoch 0, 8.44 ms/it, loss 0.454222, accuracy 78.879 %
Finished training it 102400/306969 of epoch 0, 8.45 ms/it, loss 0.455027, accuracy 78.842 %
Finished training it 103424/306969 of epoch 0, 8.48 ms/it, loss 0.455622, accuracy 78.823 %
Finished training it 104448/306969 of epoch 0, 8.44 ms/it, loss 0.455842, accuracy 78.766 %
Finished training it 105472/306969 of epoch 0, 8.42 ms/it, loss 0.455269, accuracy 78.864 %
Finished training it 106496/306969 of epoch 0, 8.41 ms/it, loss 0.453076, accuracy 78.864 %
Finished training it 107520/306969 of epoch 0, 8.45 ms/it, loss 0.453477, accuracy 78.925 %
Finished training it 108544/306969 of epoch 0, 8.47 ms/it, loss 0.453590, accuracy 78.865 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.453489, accuracy 78.938 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.454020, accuracy 78.867 %
Finished training it 111616/306969 of epoch 0, 8.48 ms/it, loss 0.456232, accuracy 78.691 %
Finished training it 112640/306969 of epoch 0, 8.43 ms/it, loss 0.455582, accuracy 78.819 %
Finished training it 113664/306969 of epoch 0, 8.50 ms/it, loss 0.454364, accuracy 78.871 %
Finished training it 114688/306969 of epoch 0, 8.49 ms/it, loss 0.452975, accuracy 78.885 %
Finished training it 115712/306969 of epoch 0, 8.49 ms/it, loss 0.452338, accuracy 78.967 %
Finished training it 116736/306969 of epoch 0, 8.42 ms/it, loss 0.454621, accuracy 78.891 %
Finished training it 117760/306969 of epoch 0, 8.42 ms/it, loss 0.452183, accuracy 78.932 %
Finished training it 118784/306969 of epoch 0, 8.40 ms/it, loss 0.454312, accuracy 78.716 %
Finished training it 119808/306969 of epoch 0, 8.41 ms/it, loss 0.455902, accuracy 78.686 %
Finished training it 120832/306969 of epoch 0, 8.43 ms/it, loss 0.450618, accuracy 79.038 %
Finished training it 121856/306969 of epoch 0, 8.39 ms/it, loss 0.452828, accuracy 79.033 %
Finished training it 122880/306969 of epoch 0, 8.40 ms/it, loss 0.453636, accuracy 78.796 %
Finished training it 123904/306969 of epoch 0, 8.41 ms/it, loss 0.456197, accuracy 78.732 %
Finished training it 124928/306969 of epoch 0, 8.41 ms/it, loss 0.452507, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 8.41 ms/it, loss 0.455162, accuracy 78.851 %
Finished training it 126976/306969 of epoch 0, 8.41 ms/it, loss 0.455538, accuracy 78.748 %
Finished training it 128000/306969 of epoch 0, 8.42 ms/it, loss 0.452416, accuracy 79.021 %
Finished training it 129024/306969 of epoch 0, 8.42 ms/it, loss 0.453643, accuracy 78.910 %
Finished training it 130048/306969 of epoch 0, 8.45 ms/it, loss 0.456045, accuracy 78.710 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.454543, accuracy 78.808 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459344, recall 0.3793, precision 0.6554, f1 0.4806, ap 0.5972, auc 0.7958, best auc 0.7958, accuracy 78.565 %, best accuracy 78.565 %
Finished training it 132096/306969 of epoch 0, 8.49 ms/it, loss 0.454367, accuracy 78.877 %
Finished training it 133120/306969 of epoch 0, 8.51 ms/it, loss 0.451801, accuracy 79.057 %
Finished training it 134144/306969 of epoch 0, 8.52 ms/it, loss 0.452513, accuracy 78.911 %
Finished training it 135168/306969 of epoch 0, 8.51 ms/it, loss 0.450345, accuracy 78.974 %
Finished training it 136192/306969 of epoch 0, 8.49 ms/it, loss 0.453552, accuracy 78.957 %
Finished training it 137216/306969 of epoch 0, 8.47 ms/it, loss 0.453134, accuracy 79.012 %
Finished training it 138240/306969 of epoch 0, 8.45 ms/it, loss 0.453935, accuracy 78.884 %
Finished training it 139264/306969 of epoch 0, 8.44 ms/it, loss 0.453463, accuracy 78.789 %
Finished training it 140288/306969 of epoch 0, 8.47 ms/it, loss 0.449569, accuracy 79.025 %
Finished training it 141312/306969 of epoch 0, 8.46 ms/it, loss 0.452425, accuracy 78.929 %
Finished training it 142336/306969 of epoch 0, 8.46 ms/it, loss 0.449859, accuracy 79.163 %
Finished training it 143360/306969 of epoch 0, 8.45 ms/it, loss 0.451663, accuracy 79.111 %
Finished training it 144384/306969 of epoch 0, 8.45 ms/it, loss 0.452109, accuracy 78.922 %
Finished training it 145408/306969 of epoch 0, 8.45 ms/it, loss 0.454670, accuracy 78.848 %
Finished training it 146432/306969 of epoch 0, 8.75 ms/it, loss 0.450600, accuracy 79.090 %
Finished training it 147456/306969 of epoch 0, 8.52 ms/it, loss 0.450830, accuracy 79.000 %
Finished training it 148480/306969 of epoch 0, 8.72 ms/it, loss 0.449581, accuracy 79.003 %
Finished training it 149504/306969 of epoch 0, 8.58 ms/it, loss 0.450471, accuracy 79.070 %
Finished training it 150528/306969 of epoch 0, 8.52 ms/it, loss 0.451806, accuracy 79.053 %
Finished training it 151552/306969 of epoch 0, 8.49 ms/it, loss 0.448701, accuracy 79.311 %
Finished training it 152576/306969 of epoch 0, 8.50 ms/it, loss 0.449695, accuracy 79.131 %
Finished training it 153600/306969 of epoch 0, 8.49 ms/it, loss 0.451884, accuracy 78.916 %
Finished training it 154624/306969 of epoch 0, 8.48 ms/it, loss 0.450751, accuracy 79.073 %
Finished training it 155648/306969 of epoch 0, 8.49 ms/it, loss 0.450951, accuracy 78.940 %
Finished training it 156672/306969 of epoch 0, 8.48 ms/it, loss 0.450513, accuracy 79.009 %
Finished training it 157696/306969 of epoch 0, 8.47 ms/it, loss 0.448939, accuracy 79.214 %
Finished training it 158720/306969 of epoch 0, 8.49 ms/it, loss 0.451831, accuracy 79.005 %
Finished training it 159744/306969 of epoch 0, 8.48 ms/it, loss 0.451611, accuracy 79.058 %
Finished training it 160768/306969 of epoch 0, 8.49 ms/it, loss 0.452077, accuracy 79.070 %
Finished training it 161792/306969 of epoch 0, 8.48 ms/it, loss 0.452808, accuracy 78.937 %
Finished training it 162816/306969 of epoch 0, 8.46 ms/it, loss 0.453410, accuracy 78.954 %
Finished training it 163840/306969 of epoch 0, 8.46 ms/it, loss 0.452994, accuracy 78.963 %
Finished training it 164864/306969 of epoch 0, 8.47 ms/it, loss 0.451859, accuracy 79.018 %
Finished training it 165888/306969 of epoch 0, 8.48 ms/it, loss 0.452500, accuracy 79.012 %
Finished training it 166912/306969 of epoch 0, 8.50 ms/it, loss 0.452935, accuracy 78.933 %
Finished training it 167936/306969 of epoch 0, 8.51 ms/it, loss 0.453145, accuracy 78.940 %
Finished training it 168960/306969 of epoch 0, 8.51 ms/it, loss 0.450276, accuracy 78.985 %
Finished training it 169984/306969 of epoch 0, 8.53 ms/it, loss 0.451895, accuracy 78.991 %
Finished training it 171008/306969 of epoch 0, 8.51 ms/it, loss 0.448138, accuracy 79.280 %
Finished training it 172032/306969 of epoch 0, 8.49 ms/it, loss 0.450444, accuracy 79.072 %
Finished training it 173056/306969 of epoch 0, 8.51 ms/it, loss 0.452865, accuracy 78.874 %
Finished training it 174080/306969 of epoch 0, 8.51 ms/it, loss 0.450620, accuracy 79.108 %
Finished training it 175104/306969 of epoch 0, 8.48 ms/it, loss 0.450885, accuracy 79.199 %
Finished training it 176128/306969 of epoch 0, 8.47 ms/it, loss 0.450259, accuracy 79.121 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.447709, accuracy 79.274 %
Finished training it 178176/306969 of epoch 0, 8.58 ms/it, loss 0.449568, accuracy 79.059 %
Finished training it 179200/306969 of epoch 0, 8.48 ms/it, loss 0.450322, accuracy 79.061 %
Finished training it 180224/306969 of epoch 0, 8.48 ms/it, loss 0.451815, accuracy 78.979 %
Finished training it 181248/306969 of epoch 0, 8.51 ms/it, loss 0.452791, accuracy 78.938 %
Finished training it 182272/306969 of epoch 0, 8.51 ms/it, loss 0.452615, accuracy 78.907 %
Finished training it 183296/306969 of epoch 0, 8.52 ms/it, loss 0.450963, accuracy 79.082 %
Finished training it 184320/306969 of epoch 0, 8.49 ms/it, loss 0.451727, accuracy 78.954 %
Finished training it 185344/306969 of epoch 0, 8.47 ms/it, loss 0.452789, accuracy 78.864 %
Finished training it 186368/306969 of epoch 0, 8.51 ms/it, loss 0.450659, accuracy 79.042 %
Finished training it 187392/306969 of epoch 0, 8.51 ms/it, loss 0.452057, accuracy 78.974 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.448559, accuracy 79.223 %
Finished training it 189440/306969 of epoch 0, 8.50 ms/it, loss 0.454156, accuracy 78.855 %
Finished training it 190464/306969 of epoch 0, 8.52 ms/it, loss 0.451223, accuracy 78.993 %
Finished training it 191488/306969 of epoch 0, 8.48 ms/it, loss 0.449705, accuracy 79.198 %
Finished training it 192512/306969 of epoch 0, 8.47 ms/it, loss 0.447791, accuracy 79.267 %
Finished training it 193536/306969 of epoch 0, 8.49 ms/it, loss 0.450929, accuracy 79.117 %
Finished training it 194560/306969 of epoch 0, 8.50 ms/it, loss 0.451064, accuracy 79.037 %
Finished training it 195584/306969 of epoch 0, 8.47 ms/it, loss 0.453967, accuracy 78.828 %
Finished training it 196608/306969 of epoch 0, 8.47 ms/it, loss 0.451448, accuracy 79.051 %
Finished training it 197632/306969 of epoch 0, 8.46 ms/it, loss 0.450871, accuracy 79.025 %
Finished training it 198656/306969 of epoch 0, 8.47 ms/it, loss 0.450220, accuracy 79.086 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.452985, accuracy 78.988 %
Finished training it 200704/306969 of epoch 0, 8.49 ms/it, loss 0.450578, accuracy 79.095 %
Finished training it 201728/306969 of epoch 0, 8.49 ms/it, loss 0.451379, accuracy 78.970 %
Finished training it 202752/306969 of epoch 0, 8.48 ms/it, loss 0.449511, accuracy 79.101 %
Finished training it 203776/306969 of epoch 0, 8.48 ms/it, loss 0.449282, accuracy 79.321 %
Finished training it 204800/306969 of epoch 0, 8.49 ms/it, loss 0.448416, accuracy 79.105 %
Finished training it 205824/306969 of epoch 0, 8.50 ms/it, loss 0.450655, accuracy 79.097 %
Finished training it 206848/306969 of epoch 0, 8.49 ms/it, loss 0.448626, accuracy 79.218 %
Finished training it 207872/306969 of epoch 0, 8.48 ms/it, loss 0.449894, accuracy 79.120 %
Finished training it 208896/306969 of epoch 0, 8.49 ms/it, loss 0.451192, accuracy 79.011 %
Finished training it 209920/306969 of epoch 0, 8.49 ms/it, loss 0.448836, accuracy 79.141 %
Finished training it 210944/306969 of epoch 0, 8.48 ms/it, loss 0.449911, accuracy 79.060 %
Finished training it 211968/306969 of epoch 0, 8.46 ms/it, loss 0.449433, accuracy 79.018 %
Finished training it 212992/306969 of epoch 0, 8.47 ms/it, loss 0.448418, accuracy 79.118 %
Finished training it 214016/306969 of epoch 0, 8.48 ms/it, loss 0.449510, accuracy 79.057 %
Finished training it 215040/306969 of epoch 0, 8.52 ms/it, loss 0.448735, accuracy 79.217 %
Finished training it 216064/306969 of epoch 0, 8.52 ms/it, loss 0.448196, accuracy 79.095 %
Finished training it 217088/306969 of epoch 0, 8.73 ms/it, loss 0.450202, accuracy 79.096 %
Finished training it 218112/306969 of epoch 0, 8.51 ms/it, loss 0.450293, accuracy 79.173 %
Finished training it 219136/306969 of epoch 0, 8.51 ms/it, loss 0.449595, accuracy 79.205 %
Finished training it 220160/306969 of epoch 0, 8.52 ms/it, loss 0.448016, accuracy 79.229 %
Finished training it 221184/306969 of epoch 0, 8.47 ms/it, loss 0.446831, accuracy 79.192 %
Finished training it 222208/306969 of epoch 0, 8.43 ms/it, loss 0.450557, accuracy 79.082 %
Finished training it 223232/306969 of epoch 0, 8.43 ms/it, loss 0.450328, accuracy 79.053 %
Finished training it 224256/306969 of epoch 0, 8.42 ms/it, loss 0.450742, accuracy 79.099 %
Finished training it 225280/306969 of epoch 0, 8.45 ms/it, loss 0.452051, accuracy 78.922 %
Finished training it 226304/306969 of epoch 0, 8.45 ms/it, loss 0.447292, accuracy 79.323 %
Finished training it 227328/306969 of epoch 0, 8.44 ms/it, loss 0.451661, accuracy 78.858 %
Finished training it 228352/306969 of epoch 0, 8.49 ms/it, loss 0.450647, accuracy 78.988 %
Finished training it 229376/306969 of epoch 0, 8.47 ms/it, loss 0.449590, accuracy 79.198 %
Finished training it 230400/306969 of epoch 0, 8.45 ms/it, loss 0.448781, accuracy 79.206 %
Finished training it 231424/306969 of epoch 0, 8.42 ms/it, loss 0.448377, accuracy 79.192 %
Finished training it 232448/306969 of epoch 0, 8.48 ms/it, loss 0.450199, accuracy 79.053 %
Finished training it 233472/306969 of epoch 0, 8.52 ms/it, loss 0.451754, accuracy 78.937 %
Finished training it 234496/306969 of epoch 0, 8.50 ms/it, loss 0.449912, accuracy 78.960 %
Finished training it 235520/306969 of epoch 0, 8.49 ms/it, loss 0.450211, accuracy 79.108 %
Finished training it 236544/306969 of epoch 0, 8.44 ms/it, loss 0.452595, accuracy 78.860 %
Finished training it 237568/306969 of epoch 0, 8.48 ms/it, loss 0.448907, accuracy 79.137 %
Finished training it 238592/306969 of epoch 0, 8.49 ms/it, loss 0.450308, accuracy 79.136 %
Finished training it 239616/306969 of epoch 0, 8.48 ms/it, loss 0.452565, accuracy 78.905 %
Finished training it 240640/306969 of epoch 0, 8.44 ms/it, loss 0.449280, accuracy 79.099 %
Finished training it 241664/306969 of epoch 0, 8.43 ms/it, loss 0.447641, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.43 ms/it, loss 0.449433, accuracy 79.218 %
Finished training it 243712/306969 of epoch 0, 8.43 ms/it, loss 0.448993, accuracy 79.151 %
Finished training it 244736/306969 of epoch 0, 8.46 ms/it, loss 0.450420, accuracy 78.999 %
Finished training it 245760/306969 of epoch 0, 8.48 ms/it, loss 0.449191, accuracy 79.232 %
Finished training it 246784/306969 of epoch 0, 8.43 ms/it, loss 0.447679, accuracy 79.122 %
Finished training it 247808/306969 of epoch 0, 8.43 ms/it, loss 0.447605, accuracy 79.214 %
Finished training it 248832/306969 of epoch 0, 8.45 ms/it, loss 0.448662, accuracy 79.128 %
Finished training it 249856/306969 of epoch 0, 8.49 ms/it, loss 0.451067, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 8.48 ms/it, loss 0.449674, accuracy 79.079 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.450154, accuracy 78.991 %
Finished training it 252928/306969 of epoch 0, 8.48 ms/it, loss 0.447505, accuracy 79.282 %
Finished training it 253952/306969 of epoch 0, 8.49 ms/it, loss 0.447885, accuracy 79.233 %
Finished training it 254976/306969 of epoch 0, 8.46 ms/it, loss 0.449496, accuracy 79.073 %
Finished training it 256000/306969 of epoch 0, 8.42 ms/it, loss 0.450958, accuracy 79.047 %
Finished training it 257024/306969 of epoch 0, 8.43 ms/it, loss 0.448888, accuracy 79.176 %
Finished training it 258048/306969 of epoch 0, 8.40 ms/it, loss 0.448133, accuracy 79.013 %
Finished training it 259072/306969 of epoch 0, 8.46 ms/it, loss 0.447412, accuracy 79.238 %
Finished training it 260096/306969 of epoch 0, 8.42 ms/it, loss 0.448014, accuracy 79.189 %
Finished training it 261120/306969 of epoch 0, 8.42 ms/it, loss 0.449531, accuracy 79.171 %
Finished training it 262144/306969 of epoch 0, 8.42 ms/it, loss 0.448549, accuracy 79.247 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.456162, recall 0.3247, precision 0.6944, f1 0.4424, ap 0.6039, auc 0.8001, best auc 0.8001, accuracy 78.614 %, best accuracy 78.614 %
Finished training it 263168/306969 of epoch 0, 8.48 ms/it, loss 0.450565, accuracy 78.999 %
Finished training it 264192/306969 of epoch 0, 8.49 ms/it, loss 0.450411, accuracy 78.976 %
Finished training it 265216/306969 of epoch 0, 8.51 ms/it, loss 0.447634, accuracy 79.195 %
Finished training it 266240/306969 of epoch 0, 8.52 ms/it, loss 0.447879, accuracy 79.205 %
Finished training it 267264/306969 of epoch 0, 8.50 ms/it, loss 0.450464, accuracy 79.121 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.450195, accuracy 79.026 %
Finished training it 269312/306969 of epoch 0, 8.50 ms/it, loss 0.446921, accuracy 79.361 %
Finished training it 270336/306969 of epoch 0, 8.54 ms/it, loss 0.449742, accuracy 79.170 %
Finished training it 271360/306969 of epoch 0, 8.53 ms/it, loss 0.446303, accuracy 79.182 %
Finished training it 272384/306969 of epoch 0, 8.51 ms/it, loss 0.449205, accuracy 79.128 %
Finished training it 273408/306969 of epoch 0, 8.51 ms/it, loss 0.448400, accuracy 79.104 %
Finished training it 274432/306969 of epoch 0, 8.51 ms/it, loss 0.449183, accuracy 79.166 %
Finished training it 275456/306969 of epoch 0, 8.51 ms/it, loss 0.449990, accuracy 79.044 %
Finished training it 276480/306969 of epoch 0, 8.47 ms/it, loss 0.448770, accuracy 79.185 %
Finished training it 277504/306969 of epoch 0, 8.47 ms/it, loss 0.445914, accuracy 79.367 %
Finished training it 278528/306969 of epoch 0, 8.49 ms/it, loss 0.451768, accuracy 78.954 %
Finished training it 279552/306969 of epoch 0, 8.47 ms/it, loss 0.451498, accuracy 78.802 %
Finished training it 280576/306969 of epoch 0, 8.46 ms/it, loss 0.449460, accuracy 79.061 %
Finished training it 281600/306969 of epoch 0, 8.50 ms/it, loss 0.446968, accuracy 79.248 %
Finished training it 282624/306969 of epoch 0, 8.51 ms/it, loss 0.447016, accuracy 79.405 %
Finished training it 283648/306969 of epoch 0, 8.51 ms/it, loss 0.449445, accuracy 79.047 %
Finished training it 284672/306969 of epoch 0, 8.51 ms/it, loss 0.448098, accuracy 79.177 %
Finished training it 285696/306969 of epoch 0, 8.49 ms/it, loss 0.447744, accuracy 79.241 %
Finished training it 286720/306969 of epoch 0, 8.48 ms/it, loss 0.450405, accuracy 78.970 %
Finished training it 287744/306969 of epoch 0, 8.47 ms/it, loss 0.446166, accuracy 79.206 %
Finished training it 288768/306969 of epoch 0, 8.51 ms/it, loss 0.447482, accuracy 79.211 %
Finished training it 289792/306969 of epoch 0, 8.52 ms/it, loss 0.446826, accuracy 79.262 %
Finished training it 290816/306969 of epoch 0, 8.52 ms/it, loss 0.450219, accuracy 79.071 %
Finished training it 291840/306969 of epoch 0, 8.54 ms/it, loss 0.446399, accuracy 79.330 %
Finished training it 292864/306969 of epoch 0, 8.55 ms/it, loss 0.448694, accuracy 79.048 %
Finished training it 293888/306969 of epoch 0, 8.52 ms/it, loss 0.449874, accuracy 79.088 %
Finished training it 294912/306969 of epoch 0, 8.53 ms/it, loss 0.447792, accuracy 79.156 %
Finished training it 295936/306969 of epoch 0, 8.49 ms/it, loss 0.448214, accuracy 79.198 %
Finished training it 296960/306969 of epoch 0, 8.50 ms/it, loss 0.448617, accuracy 79.163 %
Finished training it 297984/306969 of epoch 0, 8.51 ms/it, loss 0.451846, accuracy 78.889 %
Finished training it 299008/306969 of epoch 0, 8.52 ms/it, loss 0.450961, accuracy 79.018 %
Finished training it 300032/306969 of epoch 0, 8.56 ms/it, loss 0.447985, accuracy 79.276 %
Finished training it 301056/306969 of epoch 0, 8.79 ms/it, loss 0.447514, accuracy 79.244 %
Finished training it 302080/306969 of epoch 0, 8.51 ms/it, loss 0.447167, accuracy 79.182 %
Finished training it 303104/306969 of epoch 0, 8.52 ms/it, loss 0.448785, accuracy 79.057 %
Finished training it 304128/306969 of epoch 0, 8.52 ms/it, loss 0.449248, accuracy 79.068 %
Finished training it 305152/306969 of epoch 0, 8.53 ms/it, loss 0.446156, accuracy 79.216 %
Finished training it 306176/306969 of epoch 0, 8.54 ms/it, loss 0.448085, accuracy 79.232 %
Finished training it 306969/306969 of epoch 0, 9.03 ms/it, loss 0.449187, accuracy 79.220 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_10_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454187, recall 0.4159, precision 0.6452, f1 0.5058, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.757 %, best accuracy 78.757 %
