command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.39 ms/it, loss 0.527537, accuracy 75.394 %
Finished training it 2048/306969 of epoch 0, 7.43 ms/it, loss 0.506873, accuracy 76.220 %
Finished training it 3072/306969 of epoch 0, 7.39 ms/it, loss 0.502092, accuracy 76.388 %
Finished training it 4096/306969 of epoch 0, 7.36 ms/it, loss 0.491467, accuracy 77.249 %
Finished training it 5120/306969 of epoch 0, 7.39 ms/it, loss 0.490267, accuracy 77.099 %
Finished training it 6144/306969 of epoch 0, 7.40 ms/it, loss 0.484800, accuracy 77.358 %
Finished training it 7168/306969 of epoch 0, 7.41 ms/it, loss 0.479737, accuracy 77.702 %
Finished training it 8192/306969 of epoch 0, 7.40 ms/it, loss 0.478827, accuracy 77.738 %
Finished training it 9216/306969 of epoch 0, 7.38 ms/it, loss 0.475947, accuracy 77.812 %
Finished training it 10240/306969 of epoch 0, 7.39 ms/it, loss 0.473219, accuracy 77.843 %
Finished training it 11264/306969 of epoch 0, 7.37 ms/it, loss 0.471720, accuracy 77.976 %
Finished training it 12288/306969 of epoch 0, 7.36 ms/it, loss 0.467403, accuracy 78.300 %
Finished training it 13312/306969 of epoch 0, 7.35 ms/it, loss 0.472960, accuracy 77.969 %
Finished training it 14336/306969 of epoch 0, 7.35 ms/it, loss 0.469410, accuracy 78.082 %
Finished training it 15360/306969 of epoch 0, 7.41 ms/it, loss 0.467502, accuracy 78.228 %
Finished training it 16384/306969 of epoch 0, 7.34 ms/it, loss 0.467702, accuracy 78.113 %
Finished training it 17408/306969 of epoch 0, 7.37 ms/it, loss 0.466205, accuracy 78.206 %
Finished training it 18432/306969 of epoch 0, 7.36 ms/it, loss 0.467851, accuracy 78.210 %
Finished training it 19456/306969 of epoch 0, 7.36 ms/it, loss 0.466511, accuracy 78.313 %
Finished training it 20480/306969 of epoch 0, 7.33 ms/it, loss 0.466494, accuracy 78.213 %
Finished training it 21504/306969 of epoch 0, 7.36 ms/it, loss 0.466406, accuracy 78.259 %
Finished training it 22528/306969 of epoch 0, 7.36 ms/it, loss 0.465406, accuracy 78.177 %
Finished training it 23552/306969 of epoch 0, 7.36 ms/it, loss 0.467729, accuracy 78.233 %
Finished training it 24576/306969 of epoch 0, 7.35 ms/it, loss 0.463255, accuracy 78.405 %
Finished training it 25600/306969 of epoch 0, 7.35 ms/it, loss 0.462221, accuracy 78.439 %
Finished training it 26624/306969 of epoch 0, 7.39 ms/it, loss 0.462807, accuracy 78.478 %
Finished training it 27648/306969 of epoch 0, 7.41 ms/it, loss 0.460797, accuracy 78.546 %
Finished training it 28672/306969 of epoch 0, 7.40 ms/it, loss 0.463279, accuracy 78.382 %
Finished training it 29696/306969 of epoch 0, 7.40 ms/it, loss 0.464649, accuracy 78.234 %
Finished training it 30720/306969 of epoch 0, 7.40 ms/it, loss 0.462894, accuracy 78.477 %
Finished training it 31744/306969 of epoch 0, 7.38 ms/it, loss 0.464042, accuracy 78.317 %
Finished training it 32768/306969 of epoch 0, 7.42 ms/it, loss 0.463093, accuracy 78.371 %
Finished training it 33792/306969 of epoch 0, 7.40 ms/it, loss 0.461372, accuracy 78.490 %
Finished training it 34816/306969 of epoch 0, 7.37 ms/it, loss 0.459771, accuracy 78.592 %
Finished training it 35840/306969 of epoch 0, 7.40 ms/it, loss 0.464137, accuracy 78.393 %
Finished training it 36864/306969 of epoch 0, 7.39 ms/it, loss 0.460762, accuracy 78.610 %
Finished training it 37888/306969 of epoch 0, 7.38 ms/it, loss 0.459756, accuracy 78.623 %
Finished training it 38912/306969 of epoch 0, 7.38 ms/it, loss 0.462567, accuracy 78.342 %
Finished training it 39936/306969 of epoch 0, 7.37 ms/it, loss 0.461270, accuracy 78.592 %
Finished training it 40960/306969 of epoch 0, 7.37 ms/it, loss 0.460862, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 7.38 ms/it, loss 0.460069, accuracy 78.548 %
Finished training it 43008/306969 of epoch 0, 7.31 ms/it, loss 0.459988, accuracy 78.559 %
Finished training it 44032/306969 of epoch 0, 7.34 ms/it, loss 0.460823, accuracy 78.442 %
Finished training it 45056/306969 of epoch 0, 7.36 ms/it, loss 0.461616, accuracy 78.474 %
Finished training it 46080/306969 of epoch 0, 7.38 ms/it, loss 0.460368, accuracy 78.570 %
Finished training it 47104/306969 of epoch 0, 7.41 ms/it, loss 0.462162, accuracy 78.417 %
Finished training it 48128/306969 of epoch 0, 7.37 ms/it, loss 0.461170, accuracy 78.409 %
Finished training it 49152/306969 of epoch 0, 7.35 ms/it, loss 0.457275, accuracy 78.683 %
Finished training it 50176/306969 of epoch 0, 7.37 ms/it, loss 0.459084, accuracy 78.574 %
Finished training it 51200/306969 of epoch 0, 7.36 ms/it, loss 0.460790, accuracy 78.580 %
Finished training it 52224/306969 of epoch 0, 7.35 ms/it, loss 0.461244, accuracy 78.503 %
Finished training it 53248/306969 of epoch 0, 7.37 ms/it, loss 0.460097, accuracy 78.735 %
Finished training it 54272/306969 of epoch 0, 7.39 ms/it, loss 0.459789, accuracy 78.490 %
Finished training it 55296/306969 of epoch 0, 7.36 ms/it, loss 0.459501, accuracy 78.608 %
Finished training it 56320/306969 of epoch 0, 7.34 ms/it, loss 0.458767, accuracy 78.555 %
Finished training it 57344/306969 of epoch 0, 7.38 ms/it, loss 0.456675, accuracy 78.664 %
Finished training it 58368/306969 of epoch 0, 7.36 ms/it, loss 0.456626, accuracy 78.851 %
Finished training it 59392/306969 of epoch 0, 7.36 ms/it, loss 0.458497, accuracy 78.650 %
Finished training it 60416/306969 of epoch 0, 7.36 ms/it, loss 0.458478, accuracy 78.709 %
Finished training it 61440/306969 of epoch 0, 7.37 ms/it, loss 0.460763, accuracy 78.499 %
Finished training it 62464/306969 of epoch 0, 7.37 ms/it, loss 0.458820, accuracy 78.681 %
Finished training it 63488/306969 of epoch 0, 7.37 ms/it, loss 0.457853, accuracy 78.556 %
Finished training it 64512/306969 of epoch 0, 7.40 ms/it, loss 0.459781, accuracy 78.463 %
Finished training it 65536/306969 of epoch 0, 7.40 ms/it, loss 0.461226, accuracy 78.417 %
Finished training it 66560/306969 of epoch 0, 7.40 ms/it, loss 0.458624, accuracy 78.805 %
Finished training it 67584/306969 of epoch 0, 7.36 ms/it, loss 0.456660, accuracy 78.741 %
Finished training it 68608/306969 of epoch 0, 7.36 ms/it, loss 0.457781, accuracy 78.732 %
Finished training it 69632/306969 of epoch 0, 7.38 ms/it, loss 0.457853, accuracy 78.648 %
Finished training it 70656/306969 of epoch 0, 7.38 ms/it, loss 0.457478, accuracy 78.706 %
Finished training it 71680/306969 of epoch 0, 7.37 ms/it, loss 0.459277, accuracy 78.608 %
Finished training it 72704/306969 of epoch 0, 7.34 ms/it, loss 0.455622, accuracy 78.716 %
Finished training it 73728/306969 of epoch 0, 7.31 ms/it, loss 0.457514, accuracy 78.764 %
Finished training it 74752/306969 of epoch 0, 7.40 ms/it, loss 0.457120, accuracy 78.723 %
Finished training it 75776/306969 of epoch 0, 7.38 ms/it, loss 0.457202, accuracy 78.688 %
Finished training it 76800/306969 of epoch 0, 7.33 ms/it, loss 0.457467, accuracy 78.799 %
Finished training it 77824/306969 of epoch 0, 7.35 ms/it, loss 0.457220, accuracy 78.850 %
Finished training it 78848/306969 of epoch 0, 7.41 ms/it, loss 0.456405, accuracy 78.756 %
Finished training it 79872/306969 of epoch 0, 7.40 ms/it, loss 0.456205, accuracy 78.713 %
Finished training it 80896/306969 of epoch 0, 7.39 ms/it, loss 0.456581, accuracy 78.780 %
Finished training it 81920/306969 of epoch 0, 7.39 ms/it, loss 0.457475, accuracy 78.654 %
Finished training it 82944/306969 of epoch 0, 7.40 ms/it, loss 0.455753, accuracy 78.820 %
Finished training it 83968/306969 of epoch 0, 7.37 ms/it, loss 0.454899, accuracy 78.704 %
Finished training it 84992/306969 of epoch 0, 7.40 ms/it, loss 0.455643, accuracy 78.849 %
Finished training it 86016/306969 of epoch 0, 7.39 ms/it, loss 0.457694, accuracy 78.685 %
Finished training it 87040/306969 of epoch 0, 7.39 ms/it, loss 0.456335, accuracy 78.754 %
Finished training it 88064/306969 of epoch 0, 7.37 ms/it, loss 0.454257, accuracy 78.843 %
Finished training it 89088/306969 of epoch 0, 7.39 ms/it, loss 0.456210, accuracy 78.803 %
Finished training it 90112/306969 of epoch 0, 7.41 ms/it, loss 0.455254, accuracy 78.860 %
Finished training it 91136/306969 of epoch 0, 7.38 ms/it, loss 0.455488, accuracy 78.678 %
Finished training it 92160/306969 of epoch 0, 7.37 ms/it, loss 0.457427, accuracy 78.751 %
Finished training it 93184/306969 of epoch 0, 7.38 ms/it, loss 0.456615, accuracy 78.745 %
Finished training it 94208/306969 of epoch 0, 7.40 ms/it, loss 0.455849, accuracy 78.804 %
Finished training it 95232/306969 of epoch 0, 7.39 ms/it, loss 0.453880, accuracy 78.876 %
Finished training it 96256/306969 of epoch 0, 7.43 ms/it, loss 0.454407, accuracy 78.879 %
Finished training it 97280/306969 of epoch 0, 7.43 ms/it, loss 0.453983, accuracy 78.931 %
Finished training it 98304/306969 of epoch 0, 7.38 ms/it, loss 0.453425, accuracy 78.810 %
Finished training it 99328/306969 of epoch 0, 7.41 ms/it, loss 0.456150, accuracy 78.867 %
Finished training it 100352/306969 of epoch 0, 7.41 ms/it, loss 0.455056, accuracy 78.854 %
Finished training it 101376/306969 of epoch 0, 7.39 ms/it, loss 0.455020, accuracy 78.838 %
Finished training it 102400/306969 of epoch 0, 7.36 ms/it, loss 0.455802, accuracy 78.799 %
Finished training it 103424/306969 of epoch 0, 7.35 ms/it, loss 0.456445, accuracy 78.699 %
Finished training it 104448/306969 of epoch 0, 7.37 ms/it, loss 0.456260, accuracy 78.635 %
Finished training it 105472/306969 of epoch 0, 7.37 ms/it, loss 0.455987, accuracy 78.797 %
Finished training it 106496/306969 of epoch 0, 7.44 ms/it, loss 0.454070, accuracy 78.870 %
Finished training it 107520/306969 of epoch 0, 7.37 ms/it, loss 0.454709, accuracy 78.902 %
Finished training it 108544/306969 of epoch 0, 7.37 ms/it, loss 0.454536, accuracy 78.783 %
Finished training it 109568/306969 of epoch 0, 7.34 ms/it, loss 0.454410, accuracy 78.882 %
Finished training it 110592/306969 of epoch 0, 7.33 ms/it, loss 0.454825, accuracy 78.848 %
Finished training it 111616/306969 of epoch 0, 7.35 ms/it, loss 0.456930, accuracy 78.641 %
Finished training it 112640/306969 of epoch 0, 7.38 ms/it, loss 0.456362, accuracy 78.814 %
Finished training it 113664/306969 of epoch 0, 7.42 ms/it, loss 0.455802, accuracy 78.774 %
Finished training it 114688/306969 of epoch 0, 7.40 ms/it, loss 0.453732, accuracy 78.741 %
Finished training it 115712/306969 of epoch 0, 7.36 ms/it, loss 0.453391, accuracy 78.878 %
Finished training it 116736/306969 of epoch 0, 7.41 ms/it, loss 0.456047, accuracy 78.859 %
Finished training it 117760/306969 of epoch 0, 7.39 ms/it, loss 0.452952, accuracy 78.954 %
Finished training it 118784/306969 of epoch 0, 7.41 ms/it, loss 0.454943, accuracy 78.751 %
Finished training it 119808/306969 of epoch 0, 7.38 ms/it, loss 0.456971, accuracy 78.631 %
Finished training it 120832/306969 of epoch 0, 7.39 ms/it, loss 0.451877, accuracy 78.967 %
Finished training it 121856/306969 of epoch 0, 7.36 ms/it, loss 0.453946, accuracy 78.917 %
Finished training it 122880/306969 of epoch 0, 7.38 ms/it, loss 0.454737, accuracy 78.709 %
Finished training it 123904/306969 of epoch 0, 7.35 ms/it, loss 0.457115, accuracy 78.654 %
Finished training it 124928/306969 of epoch 0, 7.35 ms/it, loss 0.453330, accuracy 78.912 %
Finished training it 125952/306969 of epoch 0, 7.36 ms/it, loss 0.455945, accuracy 78.802 %
Finished training it 126976/306969 of epoch 0, 7.37 ms/it, loss 0.456094, accuracy 78.703 %
Finished training it 128000/306969 of epoch 0, 7.38 ms/it, loss 0.452702, accuracy 79.001 %
Finished training it 129024/306969 of epoch 0, 7.39 ms/it, loss 0.454458, accuracy 78.821 %
Finished training it 130048/306969 of epoch 0, 7.39 ms/it, loss 0.456678, accuracy 78.651 %
Finished training it 131072/306969 of epoch 0, 7.40 ms/it, loss 0.455459, accuracy 78.809 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460077, recall 0.3760, precision 0.6545, f1 0.4776, ap 0.5949, auc 0.7944, best auc 0.7944, accuracy 78.502 %, best accuracy 78.502 %
Finished training it 132096/306969 of epoch 0, 7.44 ms/it, loss 0.455467, accuracy 78.765 %
Finished training it 133120/306969 of epoch 0, 7.37 ms/it, loss 0.452969, accuracy 78.951 %
Finished training it 134144/306969 of epoch 0, 7.33 ms/it, loss 0.453481, accuracy 78.862 %
Finished training it 135168/306969 of epoch 0, 7.34 ms/it, loss 0.451184, accuracy 79.006 %
Finished training it 136192/306969 of epoch 0, 7.41 ms/it, loss 0.454209, accuracy 78.917 %
Finished training it 137216/306969 of epoch 0, 7.41 ms/it, loss 0.454080, accuracy 78.847 %
Finished training it 138240/306969 of epoch 0, 7.42 ms/it, loss 0.455010, accuracy 78.783 %
Finished training it 139264/306969 of epoch 0, 7.44 ms/it, loss 0.454073, accuracy 78.770 %
Finished training it 140288/306969 of epoch 0, 7.40 ms/it, loss 0.450491, accuracy 78.999 %
Finished training it 141312/306969 of epoch 0, 7.38 ms/it, loss 0.453387, accuracy 78.867 %
Finished training it 142336/306969 of epoch 0, 7.41 ms/it, loss 0.450946, accuracy 79.037 %
Finished training it 143360/306969 of epoch 0, 7.43 ms/it, loss 0.452711, accuracy 78.984 %
Finished training it 144384/306969 of epoch 0, 7.42 ms/it, loss 0.453239, accuracy 78.868 %
Finished training it 145408/306969 of epoch 0, 7.43 ms/it, loss 0.455734, accuracy 78.741 %
Finished training it 146432/306969 of epoch 0, 7.43 ms/it, loss 0.451518, accuracy 78.912 %
Finished training it 147456/306969 of epoch 0, 7.43 ms/it, loss 0.451872, accuracy 78.869 %
Finished training it 148480/306969 of epoch 0, 7.35 ms/it, loss 0.450387, accuracy 79.009 %
Finished training it 149504/306969 of epoch 0, 7.38 ms/it, loss 0.451531, accuracy 79.087 %
Finished training it 150528/306969 of epoch 0, 7.40 ms/it, loss 0.452664, accuracy 78.947 %
Finished training it 151552/306969 of epoch 0, 7.41 ms/it, loss 0.449765, accuracy 79.204 %
Finished training it 152576/306969 of epoch 0, 7.39 ms/it, loss 0.450572, accuracy 79.012 %
Finished training it 153600/306969 of epoch 0, 7.39 ms/it, loss 0.452995, accuracy 78.860 %
Finished training it 154624/306969 of epoch 0, 7.39 ms/it, loss 0.451673, accuracy 78.991 %
Finished training it 155648/306969 of epoch 0, 7.45 ms/it, loss 0.451943, accuracy 78.860 %
Finished training it 156672/306969 of epoch 0, 7.42 ms/it, loss 0.451525, accuracy 78.969 %
Finished training it 157696/306969 of epoch 0, 7.43 ms/it, loss 0.449712, accuracy 79.207 %
Finished training it 158720/306969 of epoch 0, 7.42 ms/it, loss 0.453046, accuracy 78.916 %
Finished training it 159744/306969 of epoch 0, 7.43 ms/it, loss 0.452298, accuracy 79.021 %
Finished training it 160768/306969 of epoch 0, 7.43 ms/it, loss 0.452999, accuracy 79.062 %
Finished training it 161792/306969 of epoch 0, 7.44 ms/it, loss 0.453800, accuracy 78.867 %
Finished training it 162816/306969 of epoch 0, 7.42 ms/it, loss 0.453996, accuracy 78.944 %
Finished training it 163840/306969 of epoch 0, 7.39 ms/it, loss 0.453676, accuracy 78.918 %
Finished training it 164864/306969 of epoch 0, 7.40 ms/it, loss 0.452481, accuracy 79.012 %
Finished training it 165888/306969 of epoch 0, 7.39 ms/it, loss 0.453301, accuracy 78.914 %
Finished training it 166912/306969 of epoch 0, 7.42 ms/it, loss 0.453747, accuracy 78.889 %
Finished training it 167936/306969 of epoch 0, 7.40 ms/it, loss 0.454071, accuracy 78.851 %
Finished training it 168960/306969 of epoch 0, 7.40 ms/it, loss 0.451420, accuracy 78.891 %
Finished training it 169984/306969 of epoch 0, 7.43 ms/it, loss 0.452839, accuracy 78.868 %
Finished training it 171008/306969 of epoch 0, 7.44 ms/it, loss 0.449281, accuracy 79.100 %
Finished training it 172032/306969 of epoch 0, 7.43 ms/it, loss 0.451266, accuracy 79.050 %
Finished training it 173056/306969 of epoch 0, 7.44 ms/it, loss 0.454099, accuracy 78.742 %
Finished training it 174080/306969 of epoch 0, 7.44 ms/it, loss 0.451750, accuracy 79.020 %
Finished training it 175104/306969 of epoch 0, 7.42 ms/it, loss 0.451667, accuracy 79.081 %
Finished training it 176128/306969 of epoch 0, 7.40 ms/it, loss 0.451242, accuracy 79.116 %
Finished training it 177152/306969 of epoch 0, 7.41 ms/it, loss 0.449056, accuracy 79.169 %
Finished training it 178176/306969 of epoch 0, 7.42 ms/it, loss 0.450841, accuracy 79.074 %
Finished training it 179200/306969 of epoch 0, 7.40 ms/it, loss 0.451589, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 7.40 ms/it, loss 0.452819, accuracy 78.922 %
Finished training it 181248/306969 of epoch 0, 7.42 ms/it, loss 0.453616, accuracy 78.861 %
Finished training it 182272/306969 of epoch 0, 7.44 ms/it, loss 0.453296, accuracy 78.893 %
Finished training it 183296/306969 of epoch 0, 7.42 ms/it, loss 0.451896, accuracy 79.041 %
Finished training it 184320/306969 of epoch 0, 7.42 ms/it, loss 0.452453, accuracy 78.900 %
Finished training it 185344/306969 of epoch 0, 7.40 ms/it, loss 0.453940, accuracy 78.818 %
Finished training it 186368/306969 of epoch 0, 7.42 ms/it, loss 0.451497, accuracy 78.977 %
Finished training it 187392/306969 of epoch 0, 7.41 ms/it, loss 0.452727, accuracy 78.965 %
Finished training it 188416/306969 of epoch 0, 7.38 ms/it, loss 0.449789, accuracy 79.134 %
Finished training it 189440/306969 of epoch 0, 7.41 ms/it, loss 0.455394, accuracy 78.733 %
Finished training it 190464/306969 of epoch 0, 7.44 ms/it, loss 0.452269, accuracy 78.952 %
Finished training it 191488/306969 of epoch 0, 7.44 ms/it, loss 0.450833, accuracy 79.105 %
Finished training it 192512/306969 of epoch 0, 7.44 ms/it, loss 0.448316, accuracy 79.291 %
Finished training it 193536/306969 of epoch 0, 7.43 ms/it, loss 0.452189, accuracy 79.043 %
Finished training it 194560/306969 of epoch 0, 7.43 ms/it, loss 0.451949, accuracy 78.993 %
Finished training it 195584/306969 of epoch 0, 7.40 ms/it, loss 0.454370, accuracy 78.764 %
Finished training it 196608/306969 of epoch 0, 7.41 ms/it, loss 0.452198, accuracy 79.060 %
Finished training it 197632/306969 of epoch 0, 7.43 ms/it, loss 0.452115, accuracy 78.952 %
Finished training it 198656/306969 of epoch 0, 7.39 ms/it, loss 0.451317, accuracy 79.082 %
Finished training it 199680/306969 of epoch 0, 7.41 ms/it, loss 0.454201, accuracy 78.881 %
Finished training it 200704/306969 of epoch 0, 7.40 ms/it, loss 0.451702, accuracy 79.077 %
Finished training it 201728/306969 of epoch 0, 7.38 ms/it, loss 0.452199, accuracy 78.880 %
Finished training it 202752/306969 of epoch 0, 7.38 ms/it, loss 0.450781, accuracy 79.039 %
Finished training it 203776/306969 of epoch 0, 7.42 ms/it, loss 0.450177, accuracy 79.186 %
Finished training it 204800/306969 of epoch 0, 7.42 ms/it, loss 0.449524, accuracy 79.075 %
Finished training it 205824/306969 of epoch 0, 7.44 ms/it, loss 0.451797, accuracy 79.005 %
Finished training it 206848/306969 of epoch 0, 7.42 ms/it, loss 0.449328, accuracy 79.147 %
Finished training it 207872/306969 of epoch 0, 7.39 ms/it, loss 0.450700, accuracy 79.012 %
Finished training it 208896/306969 of epoch 0, 7.40 ms/it, loss 0.452224, accuracy 78.968 %
Finished training it 209920/306969 of epoch 0, 7.39 ms/it, loss 0.450053, accuracy 79.013 %
Finished training it 210944/306969 of epoch 0, 7.38 ms/it, loss 0.450837, accuracy 79.041 %
Finished training it 211968/306969 of epoch 0, 7.40 ms/it, loss 0.450303, accuracy 79.014 %
Finished training it 212992/306969 of epoch 0, 7.39 ms/it, loss 0.449317, accuracy 79.125 %
Finished training it 214016/306969 of epoch 0, 7.39 ms/it, loss 0.450717, accuracy 79.017 %
Finished training it 215040/306969 of epoch 0, 7.40 ms/it, loss 0.449848, accuracy 79.090 %
Finished training it 216064/306969 of epoch 0, 7.42 ms/it, loss 0.449268, accuracy 79.118 %
Finished training it 217088/306969 of epoch 0, 7.42 ms/it, loss 0.451001, accuracy 79.068 %
Finished training it 218112/306969 of epoch 0, 7.42 ms/it, loss 0.451429, accuracy 79.073 %
Finished training it 219136/306969 of epoch 0, 7.42 ms/it, loss 0.450827, accuracy 79.078 %
Finished training it 220160/306969 of epoch 0, 7.41 ms/it, loss 0.449304, accuracy 79.153 %
Finished training it 221184/306969 of epoch 0, 7.38 ms/it, loss 0.447994, accuracy 79.179 %
Finished training it 222208/306969 of epoch 0, 7.38 ms/it, loss 0.451549, accuracy 79.041 %
Finished training it 223232/306969 of epoch 0, 7.39 ms/it, loss 0.451558, accuracy 78.956 %
Finished training it 224256/306969 of epoch 0, 7.43 ms/it, loss 0.451970, accuracy 79.029 %
Finished training it 225280/306969 of epoch 0, 7.41 ms/it, loss 0.453361, accuracy 78.802 %
Finished training it 226304/306969 of epoch 0, 7.42 ms/it, loss 0.448353, accuracy 79.228 %
Finished training it 227328/306969 of epoch 0, 7.39 ms/it, loss 0.452991, accuracy 78.784 %
Finished training it 228352/306969 of epoch 0, 7.41 ms/it, loss 0.451822, accuracy 78.979 %
Finished training it 229376/306969 of epoch 0, 7.41 ms/it, loss 0.450444, accuracy 79.166 %
Finished training it 230400/306969 of epoch 0, 7.35 ms/it, loss 0.450112, accuracy 79.095 %
Finished training it 231424/306969 of epoch 0, 7.41 ms/it, loss 0.449498, accuracy 79.185 %
Finished training it 232448/306969 of epoch 0, 7.36 ms/it, loss 0.451553, accuracy 78.944 %
Finished training it 233472/306969 of epoch 0, 7.41 ms/it, loss 0.452692, accuracy 78.917 %
Finished training it 234496/306969 of epoch 0, 7.40 ms/it, loss 0.450518, accuracy 78.996 %
Finished training it 235520/306969 of epoch 0, 7.41 ms/it, loss 0.451363, accuracy 79.085 %
Finished training it 236544/306969 of epoch 0, 7.41 ms/it, loss 0.453440, accuracy 78.793 %
Finished training it 237568/306969 of epoch 0, 7.39 ms/it, loss 0.449735, accuracy 79.082 %
Finished training it 238592/306969 of epoch 0, 7.34 ms/it, loss 0.450957, accuracy 79.119 %
Finished training it 239616/306969 of epoch 0, 7.33 ms/it, loss 0.453867, accuracy 78.783 %
Finished training it 240640/306969 of epoch 0, 7.41 ms/it, loss 0.450344, accuracy 78.999 %
Finished training it 241664/306969 of epoch 0, 7.38 ms/it, loss 0.448449, accuracy 79.214 %
Finished training it 242688/306969 of epoch 0, 7.42 ms/it, loss 0.450852, accuracy 79.063 %
Finished training it 243712/306969 of epoch 0, 7.39 ms/it, loss 0.450075, accuracy 79.136 %
Finished training it 244736/306969 of epoch 0, 7.43 ms/it, loss 0.451006, accuracy 78.996 %
Finished training it 245760/306969 of epoch 0, 7.37 ms/it, loss 0.450291, accuracy 79.195 %
Finished training it 246784/306969 of epoch 0, 7.34 ms/it, loss 0.448639, accuracy 79.056 %
Finished training it 247808/306969 of epoch 0, 7.40 ms/it, loss 0.448776, accuracy 79.034 %
Finished training it 248832/306969 of epoch 0, 7.37 ms/it, loss 0.449638, accuracy 79.092 %
Finished training it 249856/306969 of epoch 0, 7.39 ms/it, loss 0.451957, accuracy 78.966 %
Finished training it 250880/306969 of epoch 0, 7.38 ms/it, loss 0.450455, accuracy 79.012 %
Finished training it 251904/306969 of epoch 0, 7.41 ms/it, loss 0.451370, accuracy 78.925 %
Finished training it 252928/306969 of epoch 0, 7.38 ms/it, loss 0.448702, accuracy 79.130 %
Finished training it 253952/306969 of epoch 0, 7.39 ms/it, loss 0.448874, accuracy 79.175 %
Finished training it 254976/306969 of epoch 0, 7.43 ms/it, loss 0.450390, accuracy 79.076 %
Finished training it 256000/306969 of epoch 0, 7.43 ms/it, loss 0.451872, accuracy 78.934 %
Finished training it 257024/306969 of epoch 0, 7.42 ms/it, loss 0.450201, accuracy 79.105 %
Finished training it 258048/306969 of epoch 0, 7.36 ms/it, loss 0.449254, accuracy 78.938 %
Finished training it 259072/306969 of epoch 0, 7.40 ms/it, loss 0.448241, accuracy 79.169 %
Finished training it 260096/306969 of epoch 0, 7.37 ms/it, loss 0.449058, accuracy 79.144 %
Finished training it 261120/306969 of epoch 0, 7.40 ms/it, loss 0.450698, accuracy 79.061 %
Finished training it 262144/306969 of epoch 0, 7.42 ms/it, loss 0.449874, accuracy 79.214 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457104, recall 0.3304, precision 0.6873, f1 0.4463, ap 0.6011, auc 0.7988, best auc 0.7988, accuracy 78.571 %, best accuracy 78.571 %
Finished training it 263168/306969 of epoch 0, 7.43 ms/it, loss 0.451436, accuracy 78.946 %
Finished training it 264192/306969 of epoch 0, 7.46 ms/it, loss 0.451423, accuracy 78.890 %
Finished training it 265216/306969 of epoch 0, 7.43 ms/it, loss 0.448374, accuracy 79.161 %
Finished training it 266240/306969 of epoch 0, 7.43 ms/it, loss 0.449343, accuracy 79.076 %
Finished training it 267264/306969 of epoch 0, 7.44 ms/it, loss 0.451240, accuracy 79.102 %
Finished training it 268288/306969 of epoch 0, 7.43 ms/it, loss 0.451037, accuracy 79.053 %
Finished training it 269312/306969 of epoch 0, 7.41 ms/it, loss 0.448197, accuracy 79.212 %
Finished training it 270336/306969 of epoch 0, 7.44 ms/it, loss 0.450722, accuracy 79.028 %
Finished training it 271360/306969 of epoch 0, 7.44 ms/it, loss 0.447005, accuracy 79.090 %
Finished training it 272384/306969 of epoch 0, 7.44 ms/it, loss 0.450316, accuracy 79.040 %
Finished training it 273408/306969 of epoch 0, 7.43 ms/it, loss 0.449704, accuracy 79.047 %
Finished training it 274432/306969 of epoch 0, 7.42 ms/it, loss 0.450183, accuracy 79.056 %
Finished training it 275456/306969 of epoch 0, 7.41 ms/it, loss 0.451295, accuracy 79.004 %
Finished training it 276480/306969 of epoch 0, 7.42 ms/it, loss 0.449816, accuracy 79.115 %
Finished training it 277504/306969 of epoch 0, 7.43 ms/it, loss 0.446477, accuracy 79.375 %
Finished training it 278528/306969 of epoch 0, 7.41 ms/it, loss 0.452646, accuracy 78.906 %
Finished training it 279552/306969 of epoch 0, 7.34 ms/it, loss 0.452520, accuracy 78.867 %
Finished training it 280576/306969 of epoch 0, 7.35 ms/it, loss 0.450327, accuracy 78.959 %
Finished training it 281600/306969 of epoch 0, 7.35 ms/it, loss 0.448180, accuracy 79.148 %
Finished training it 282624/306969 of epoch 0, 7.37 ms/it, loss 0.447644, accuracy 79.256 %
Finished training it 283648/306969 of epoch 0, 7.34 ms/it, loss 0.450783, accuracy 78.962 %
Finished training it 284672/306969 of epoch 0, 7.42 ms/it, loss 0.448784, accuracy 79.159 %
Finished training it 285696/306969 of epoch 0, 7.34 ms/it, loss 0.448957, accuracy 79.148 %
Finished training it 286720/306969 of epoch 0, 7.39 ms/it, loss 0.451370, accuracy 78.870 %
Finished training it 287744/306969 of epoch 0, 7.35 ms/it, loss 0.447265, accuracy 79.161 %
Finished training it 288768/306969 of epoch 0, 7.37 ms/it, loss 0.448542, accuracy 79.223 %
Finished training it 289792/306969 of epoch 0, 7.35 ms/it, loss 0.447892, accuracy 79.176 %
Finished training it 290816/306969 of epoch 0, 7.37 ms/it, loss 0.451066, accuracy 78.938 %
Finished training it 291840/306969 of epoch 0, 7.34 ms/it, loss 0.447409, accuracy 79.257 %
Finished training it 292864/306969 of epoch 0, 7.37 ms/it, loss 0.449849, accuracy 79.028 %
Finished training it 293888/306969 of epoch 0, 7.47 ms/it, loss 0.450300, accuracy 79.024 %
Finished training it 294912/306969 of epoch 0, 7.43 ms/it, loss 0.448536, accuracy 79.061 %
Finished training it 295936/306969 of epoch 0, 7.49 ms/it, loss 0.449018, accuracy 79.176 %
Finished training it 296960/306969 of epoch 0, 7.44 ms/it, loss 0.450027, accuracy 79.077 %
Finished training it 297984/306969 of epoch 0, 7.39 ms/it, loss 0.452662, accuracy 78.810 %
Finished training it 299008/306969 of epoch 0, 7.37 ms/it, loss 0.451804, accuracy 78.868 %
Finished training it 300032/306969 of epoch 0, 7.43 ms/it, loss 0.449377, accuracy 79.226 %
Finished training it 301056/306969 of epoch 0, 7.43 ms/it, loss 0.448641, accuracy 79.208 %
Finished training it 302080/306969 of epoch 0, 7.42 ms/it, loss 0.448248, accuracy 79.194 %
Finished training it 303104/306969 of epoch 0, 7.44 ms/it, loss 0.449907, accuracy 78.977 %
Finished training it 304128/306969 of epoch 0, 7.42 ms/it, loss 0.449857, accuracy 78.999 %
Finished training it 305152/306969 of epoch 0, 7.44 ms/it, loss 0.447324, accuracy 79.129 %
Finished training it 306176/306969 of epoch 0, 7.43 ms/it, loss 0.448561, accuracy 79.174 %
Finished training it 306969/306969 of epoch 0, 7.77 ms/it, loss 0.449999, accuracy 79.110 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_68_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454892, recall 0.4077, precision 0.6473, f1 0.5002, ap 0.6034, auc 0.8004, best auc 0.8004, accuracy 78.711 %, best accuracy 78.711 %
