command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.25 ms/it, loss 0.520858, accuracy 75.528 %
Finished training it 2048/306969 of epoch 0, 7.26 ms/it, loss 0.506045, accuracy 76.379 %
Finished training it 3072/306969 of epoch 0, 7.24 ms/it, loss 0.498700, accuracy 76.591 %
Finished training it 4096/306969 of epoch 0, 7.21 ms/it, loss 0.487130, accuracy 77.461 %
Finished training it 5120/306969 of epoch 0, 7.28 ms/it, loss 0.486985, accuracy 77.224 %
Finished training it 6144/306969 of epoch 0, 7.25 ms/it, loss 0.482391, accuracy 77.506 %
Finished training it 7168/306969 of epoch 0, 7.27 ms/it, loss 0.478084, accuracy 77.779 %
Finished training it 8192/306969 of epoch 0, 7.26 ms/it, loss 0.477496, accuracy 77.821 %
Finished training it 9216/306969 of epoch 0, 7.27 ms/it, loss 0.475177, accuracy 77.868 %
Finished training it 10240/306969 of epoch 0, 7.27 ms/it, loss 0.473076, accuracy 77.831 %
Finished training it 11264/306969 of epoch 0, 7.21 ms/it, loss 0.471858, accuracy 77.990 %
Finished training it 12288/306969 of epoch 0, 7.25 ms/it, loss 0.467401, accuracy 78.387 %
Finished training it 13312/306969 of epoch 0, 7.27 ms/it, loss 0.473362, accuracy 77.941 %
Finished training it 14336/306969 of epoch 0, 7.26 ms/it, loss 0.469840, accuracy 78.091 %
Finished training it 15360/306969 of epoch 0, 7.24 ms/it, loss 0.467730, accuracy 78.123 %
Finished training it 16384/306969 of epoch 0, 7.31 ms/it, loss 0.467942, accuracy 78.168 %
Finished training it 17408/306969 of epoch 0, 7.30 ms/it, loss 0.466317, accuracy 78.278 %
Finished training it 18432/306969 of epoch 0, 7.26 ms/it, loss 0.468499, accuracy 78.191 %
Finished training it 19456/306969 of epoch 0, 7.22 ms/it, loss 0.466743, accuracy 78.342 %
Finished training it 20480/306969 of epoch 0, 7.21 ms/it, loss 0.466203, accuracy 78.284 %
Finished training it 21504/306969 of epoch 0, 7.24 ms/it, loss 0.467072, accuracy 78.216 %
Finished training it 22528/306969 of epoch 0, 7.24 ms/it, loss 0.465352, accuracy 78.262 %
Finished training it 23552/306969 of epoch 0, 7.27 ms/it, loss 0.468253, accuracy 78.216 %
Finished training it 24576/306969 of epoch 0, 7.27 ms/it, loss 0.463275, accuracy 78.430 %
Finished training it 25600/306969 of epoch 0, 7.30 ms/it, loss 0.462233, accuracy 78.431 %
Finished training it 26624/306969 of epoch 0, 7.26 ms/it, loss 0.463162, accuracy 78.446 %
Finished training it 27648/306969 of epoch 0, 7.25 ms/it, loss 0.461029, accuracy 78.585 %
Finished training it 28672/306969 of epoch 0, 7.25 ms/it, loss 0.463364, accuracy 78.438 %
Finished training it 29696/306969 of epoch 0, 7.29 ms/it, loss 0.464960, accuracy 78.198 %
Finished training it 30720/306969 of epoch 0, 7.26 ms/it, loss 0.463363, accuracy 78.449 %
Finished training it 31744/306969 of epoch 0, 7.29 ms/it, loss 0.464251, accuracy 78.355 %
Finished training it 32768/306969 of epoch 0, 7.32 ms/it, loss 0.463507, accuracy 78.335 %
Finished training it 33792/306969 of epoch 0, 7.30 ms/it, loss 0.461587, accuracy 78.526 %
Finished training it 34816/306969 of epoch 0, 7.28 ms/it, loss 0.459800, accuracy 78.575 %
Finished training it 35840/306969 of epoch 0, 7.26 ms/it, loss 0.464384, accuracy 78.399 %
Finished training it 36864/306969 of epoch 0, 7.21 ms/it, loss 0.460859, accuracy 78.627 %
Finished training it 37888/306969 of epoch 0, 7.24 ms/it, loss 0.459653, accuracy 78.676 %
Finished training it 38912/306969 of epoch 0, 7.26 ms/it, loss 0.462582, accuracy 78.373 %
Finished training it 39936/306969 of epoch 0, 7.24 ms/it, loss 0.461327, accuracy 78.533 %
Finished training it 40960/306969 of epoch 0, 7.20 ms/it, loss 0.460687, accuracy 78.609 %
Finished training it 41984/306969 of epoch 0, 7.24 ms/it, loss 0.460386, accuracy 78.591 %
Finished training it 43008/306969 of epoch 0, 7.24 ms/it, loss 0.460094, accuracy 78.484 %
Finished training it 44032/306969 of epoch 0, 7.22 ms/it, loss 0.460995, accuracy 78.508 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.461669, accuracy 78.499 %
Finished training it 46080/306969 of epoch 0, 7.28 ms/it, loss 0.460109, accuracy 78.572 %
Finished training it 47104/306969 of epoch 0, 7.30 ms/it, loss 0.462036, accuracy 78.394 %
Finished training it 48128/306969 of epoch 0, 7.30 ms/it, loss 0.461559, accuracy 78.378 %
Finished training it 49152/306969 of epoch 0, 7.28 ms/it, loss 0.457235, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 7.26 ms/it, loss 0.459084, accuracy 78.640 %
Finished training it 51200/306969 of epoch 0, 7.26 ms/it, loss 0.460696, accuracy 78.579 %
Finished training it 52224/306969 of epoch 0, 7.28 ms/it, loss 0.461129, accuracy 78.545 %
Finished training it 53248/306969 of epoch 0, 7.26 ms/it, loss 0.459894, accuracy 78.773 %
Finished training it 54272/306969 of epoch 0, 7.30 ms/it, loss 0.459906, accuracy 78.490 %
Finished training it 55296/306969 of epoch 0, 7.30 ms/it, loss 0.459500, accuracy 78.559 %
Finished training it 56320/306969 of epoch 0, 7.30 ms/it, loss 0.458739, accuracy 78.630 %
Finished training it 57344/306969 of epoch 0, 7.30 ms/it, loss 0.456810, accuracy 78.663 %
Finished training it 58368/306969 of epoch 0, 7.21 ms/it, loss 0.456790, accuracy 78.861 %
Finished training it 59392/306969 of epoch 0, 7.23 ms/it, loss 0.458517, accuracy 78.652 %
Finished training it 60416/306969 of epoch 0, 7.24 ms/it, loss 0.458112, accuracy 78.683 %
Finished training it 61440/306969 of epoch 0, 7.28 ms/it, loss 0.460861, accuracy 78.568 %
Finished training it 62464/306969 of epoch 0, 7.29 ms/it, loss 0.458475, accuracy 78.625 %
Finished training it 63488/306969 of epoch 0, 7.28 ms/it, loss 0.457874, accuracy 78.587 %
Finished training it 64512/306969 of epoch 0, 7.29 ms/it, loss 0.459956, accuracy 78.439 %
Finished training it 65536/306969 of epoch 0, 7.26 ms/it, loss 0.461089, accuracy 78.465 %
Finished training it 66560/306969 of epoch 0, 7.29 ms/it, loss 0.458269, accuracy 78.750 %
Finished training it 67584/306969 of epoch 0, 7.27 ms/it, loss 0.456542, accuracy 78.714 %
Finished training it 68608/306969 of epoch 0, 7.24 ms/it, loss 0.457887, accuracy 78.715 %
Finished training it 69632/306969 of epoch 0, 7.23 ms/it, loss 0.457571, accuracy 78.648 %
Finished training it 70656/306969 of epoch 0, 7.26 ms/it, loss 0.457146, accuracy 78.809 %
Finished training it 71680/306969 of epoch 0, 7.26 ms/it, loss 0.459125, accuracy 78.525 %
Finished training it 72704/306969 of epoch 0, 7.27 ms/it, loss 0.455507, accuracy 78.694 %
Finished training it 73728/306969 of epoch 0, 7.24 ms/it, loss 0.457675, accuracy 78.750 %
Finished training it 74752/306969 of epoch 0, 7.27 ms/it, loss 0.456818, accuracy 78.803 %
Finished training it 75776/306969 of epoch 0, 7.25 ms/it, loss 0.457069, accuracy 78.695 %
Finished training it 76800/306969 of epoch 0, 7.27 ms/it, loss 0.456800, accuracy 78.787 %
Finished training it 77824/306969 of epoch 0, 7.25 ms/it, loss 0.457065, accuracy 78.860 %
Finished training it 78848/306969 of epoch 0, 7.25 ms/it, loss 0.456190, accuracy 78.735 %
Finished training it 79872/306969 of epoch 0, 7.27 ms/it, loss 0.456098, accuracy 78.778 %
Finished training it 80896/306969 of epoch 0, 7.22 ms/it, loss 0.456235, accuracy 78.736 %
Finished training it 81920/306969 of epoch 0, 7.20 ms/it, loss 0.457098, accuracy 78.672 %
Finished training it 82944/306969 of epoch 0, 7.26 ms/it, loss 0.455514, accuracy 78.878 %
Finished training it 83968/306969 of epoch 0, 7.27 ms/it, loss 0.454575, accuracy 78.807 %
Finished training it 84992/306969 of epoch 0, 7.25 ms/it, loss 0.455556, accuracy 78.862 %
Finished training it 86016/306969 of epoch 0, 7.25 ms/it, loss 0.457373, accuracy 78.661 %
Finished training it 87040/306969 of epoch 0, 7.26 ms/it, loss 0.456073, accuracy 78.849 %
Finished training it 88064/306969 of epoch 0, 7.26 ms/it, loss 0.454458, accuracy 78.890 %
Finished training it 89088/306969 of epoch 0, 7.29 ms/it, loss 0.456206, accuracy 78.828 %
Finished training it 90112/306969 of epoch 0, 7.26 ms/it, loss 0.455318, accuracy 78.873 %
Finished training it 91136/306969 of epoch 0, 7.29 ms/it, loss 0.455117, accuracy 78.671 %
Finished training it 92160/306969 of epoch 0, 7.29 ms/it, loss 0.457223, accuracy 78.737 %
Finished training it 93184/306969 of epoch 0, 7.30 ms/it, loss 0.456552, accuracy 78.715 %
Finished training it 94208/306969 of epoch 0, 7.25 ms/it, loss 0.455826, accuracy 78.800 %
Finished training it 95232/306969 of epoch 0, 7.28 ms/it, loss 0.453778, accuracy 78.857 %
Finished training it 96256/306969 of epoch 0, 7.24 ms/it, loss 0.454461, accuracy 78.978 %
Finished training it 97280/306969 of epoch 0, 7.26 ms/it, loss 0.454297, accuracy 78.951 %
Finished training it 98304/306969 of epoch 0, 7.25 ms/it, loss 0.453477, accuracy 78.816 %
Finished training it 99328/306969 of epoch 0, 7.26 ms/it, loss 0.455916, accuracy 78.908 %
Finished training it 100352/306969 of epoch 0, 7.28 ms/it, loss 0.454796, accuracy 78.822 %
Finished training it 101376/306969 of epoch 0, 7.26 ms/it, loss 0.455039, accuracy 78.843 %
Finished training it 102400/306969 of epoch 0, 7.26 ms/it, loss 0.455758, accuracy 78.794 %
Finished training it 103424/306969 of epoch 0, 7.21 ms/it, loss 0.456299, accuracy 78.770 %
Finished training it 104448/306969 of epoch 0, 7.24 ms/it, loss 0.456305, accuracy 78.683 %
Finished training it 105472/306969 of epoch 0, 7.26 ms/it, loss 0.456013, accuracy 78.762 %
Finished training it 106496/306969 of epoch 0, 7.25 ms/it, loss 0.453847, accuracy 78.851 %
Finished training it 107520/306969 of epoch 0, 7.30 ms/it, loss 0.454316, accuracy 78.872 %
Finished training it 108544/306969 of epoch 0, 7.30 ms/it, loss 0.454497, accuracy 78.843 %
Finished training it 109568/306969 of epoch 0, 7.29 ms/it, loss 0.454334, accuracy 78.890 %
Finished training it 110592/306969 of epoch 0, 7.28 ms/it, loss 0.454559, accuracy 78.808 %
Finished training it 111616/306969 of epoch 0, 7.29 ms/it, loss 0.457145, accuracy 78.677 %
Finished training it 112640/306969 of epoch 0, 7.25 ms/it, loss 0.456245, accuracy 78.805 %
Finished training it 113664/306969 of epoch 0, 7.26 ms/it, loss 0.455413, accuracy 78.808 %
Finished training it 114688/306969 of epoch 0, 7.25 ms/it, loss 0.453865, accuracy 78.822 %
Finished training it 115712/306969 of epoch 0, 7.22 ms/it, loss 0.453067, accuracy 78.933 %
Finished training it 116736/306969 of epoch 0, 7.27 ms/it, loss 0.455395, accuracy 78.863 %
Finished training it 117760/306969 of epoch 0, 7.27 ms/it, loss 0.452856, accuracy 78.931 %
Finished training it 118784/306969 of epoch 0, 7.24 ms/it, loss 0.454953, accuracy 78.709 %
Finished training it 119808/306969 of epoch 0, 7.25 ms/it, loss 0.456742, accuracy 78.666 %
Finished training it 120832/306969 of epoch 0, 7.27 ms/it, loss 0.451187, accuracy 79.065 %
Finished training it 121856/306969 of epoch 0, 7.24 ms/it, loss 0.453863, accuracy 78.942 %
Finished training it 122880/306969 of epoch 0, 7.24 ms/it, loss 0.454472, accuracy 78.733 %
Finished training it 123904/306969 of epoch 0, 7.27 ms/it, loss 0.456761, accuracy 78.651 %
Finished training it 124928/306969 of epoch 0, 7.27 ms/it, loss 0.453520, accuracy 78.868 %
Finished training it 125952/306969 of epoch 0, 7.26 ms/it, loss 0.456005, accuracy 78.840 %
Finished training it 126976/306969 of epoch 0, 7.24 ms/it, loss 0.456150, accuracy 78.710 %
Finished training it 128000/306969 of epoch 0, 7.26 ms/it, loss 0.453075, accuracy 78.947 %
Finished training it 129024/306969 of epoch 0, 7.24 ms/it, loss 0.454443, accuracy 78.822 %
Finished training it 130048/306969 of epoch 0, 7.24 ms/it, loss 0.456143, accuracy 78.699 %
Finished training it 131072/306969 of epoch 0, 7.23 ms/it, loss 0.455549, accuracy 78.720 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460454, recall 0.3870, precision 0.6490, f1 0.4849, ap 0.5953, auc 0.7950, best auc 0.7950, accuracy 78.507 %, best accuracy 78.507 %
Finished training it 132096/306969 of epoch 0, 7.27 ms/it, loss 0.455073, accuracy 78.783 %
Finished training it 133120/306969 of epoch 0, 7.29 ms/it, loss 0.452607, accuracy 78.954 %
Finished training it 134144/306969 of epoch 0, 7.29 ms/it, loss 0.453566, accuracy 78.844 %
Finished training it 135168/306969 of epoch 0, 7.30 ms/it, loss 0.450944, accuracy 78.982 %
Finished training it 136192/306969 of epoch 0, 7.29 ms/it, loss 0.454071, accuracy 78.937 %
Finished training it 137216/306969 of epoch 0, 7.25 ms/it, loss 0.453714, accuracy 78.993 %
Finished training it 138240/306969 of epoch 0, 7.27 ms/it, loss 0.454710, accuracy 78.821 %
Finished training it 139264/306969 of epoch 0, 7.31 ms/it, loss 0.454058, accuracy 78.767 %
Finished training it 140288/306969 of epoch 0, 7.32 ms/it, loss 0.450221, accuracy 79.053 %
Finished training it 141312/306969 of epoch 0, 7.29 ms/it, loss 0.453272, accuracy 78.846 %
Finished training it 142336/306969 of epoch 0, 7.29 ms/it, loss 0.450722, accuracy 79.080 %
Finished training it 143360/306969 of epoch 0, 7.34 ms/it, loss 0.452393, accuracy 79.029 %
Finished training it 144384/306969 of epoch 0, 7.34 ms/it, loss 0.452827, accuracy 78.914 %
Finished training it 145408/306969 of epoch 0, 7.33 ms/it, loss 0.455294, accuracy 78.765 %
Finished training it 146432/306969 of epoch 0, 7.33 ms/it, loss 0.451328, accuracy 79.035 %
Finished training it 147456/306969 of epoch 0, 7.33 ms/it, loss 0.451578, accuracy 78.883 %
Finished training it 148480/306969 of epoch 0, 7.32 ms/it, loss 0.450160, accuracy 79.048 %
Finished training it 149504/306969 of epoch 0, 7.32 ms/it, loss 0.451430, accuracy 79.049 %
Finished training it 150528/306969 of epoch 0, 7.30 ms/it, loss 0.452724, accuracy 79.012 %
Finished training it 151552/306969 of epoch 0, 7.32 ms/it, loss 0.449329, accuracy 79.317 %
Finished training it 152576/306969 of epoch 0, 7.29 ms/it, loss 0.450528, accuracy 79.095 %
Finished training it 153600/306969 of epoch 0, 7.27 ms/it, loss 0.452560, accuracy 78.917 %
Finished training it 154624/306969 of epoch 0, 7.29 ms/it, loss 0.451475, accuracy 78.937 %
Finished training it 155648/306969 of epoch 0, 7.29 ms/it, loss 0.451945, accuracy 78.844 %
Finished training it 156672/306969 of epoch 0, 7.27 ms/it, loss 0.451336, accuracy 78.937 %
Finished training it 157696/306969 of epoch 0, 7.31 ms/it, loss 0.449555, accuracy 79.220 %
Finished training it 158720/306969 of epoch 0, 7.33 ms/it, loss 0.452867, accuracy 78.955 %
Finished training it 159744/306969 of epoch 0, 7.33 ms/it, loss 0.452491, accuracy 78.983 %
Finished training it 160768/306969 of epoch 0, 7.29 ms/it, loss 0.452711, accuracy 79.015 %
Finished training it 161792/306969 of epoch 0, 7.30 ms/it, loss 0.453621, accuracy 78.897 %
Finished training it 162816/306969 of epoch 0, 7.29 ms/it, loss 0.453926, accuracy 78.863 %
Finished training it 163840/306969 of epoch 0, 7.30 ms/it, loss 0.453713, accuracy 78.952 %
Finished training it 164864/306969 of epoch 0, 7.31 ms/it, loss 0.452589, accuracy 78.907 %
Finished training it 165888/306969 of epoch 0, 7.29 ms/it, loss 0.453024, accuracy 78.993 %
Finished training it 166912/306969 of epoch 0, 7.29 ms/it, loss 0.453556, accuracy 78.848 %
Finished training it 167936/306969 of epoch 0, 7.28 ms/it, loss 0.453756, accuracy 78.957 %
Finished training it 168960/306969 of epoch 0, 7.29 ms/it, loss 0.450868, accuracy 78.950 %
Finished training it 169984/306969 of epoch 0, 7.26 ms/it, loss 0.452560, accuracy 78.945 %
Finished training it 171008/306969 of epoch 0, 7.26 ms/it, loss 0.448716, accuracy 79.177 %
Finished training it 172032/306969 of epoch 0, 7.26 ms/it, loss 0.450924, accuracy 79.082 %
Finished training it 173056/306969 of epoch 0, 7.28 ms/it, loss 0.453726, accuracy 78.807 %
Finished training it 174080/306969 of epoch 0, 7.34 ms/it, loss 0.451577, accuracy 79.033 %
Finished training it 175104/306969 of epoch 0, 7.31 ms/it, loss 0.451345, accuracy 79.087 %
Finished training it 176128/306969 of epoch 0, 7.33 ms/it, loss 0.451116, accuracy 79.106 %
Finished training it 177152/306969 of epoch 0, 7.32 ms/it, loss 0.448588, accuracy 79.208 %
Finished training it 178176/306969 of epoch 0, 7.29 ms/it, loss 0.450400, accuracy 79.127 %
Finished training it 179200/306969 of epoch 0, 7.31 ms/it, loss 0.451006, accuracy 78.989 %
Finished training it 180224/306969 of epoch 0, 7.25 ms/it, loss 0.452442, accuracy 78.872 %
Finished training it 181248/306969 of epoch 0, 7.26 ms/it, loss 0.453534, accuracy 78.876 %
Finished training it 182272/306969 of epoch 0, 7.31 ms/it, loss 0.453058, accuracy 78.851 %
Finished training it 183296/306969 of epoch 0, 7.32 ms/it, loss 0.451685, accuracy 78.973 %
Finished training it 184320/306969 of epoch 0, 7.30 ms/it, loss 0.451812, accuracy 78.896 %
Finished training it 185344/306969 of epoch 0, 7.30 ms/it, loss 0.453540, accuracy 78.864 %
Finished training it 186368/306969 of epoch 0, 7.30 ms/it, loss 0.451265, accuracy 78.999 %
Finished training it 187392/306969 of epoch 0, 7.27 ms/it, loss 0.453048, accuracy 78.932 %
Finished training it 188416/306969 of epoch 0, 7.27 ms/it, loss 0.449288, accuracy 79.194 %
Finished training it 189440/306969 of epoch 0, 7.31 ms/it, loss 0.455029, accuracy 78.799 %
Finished training it 190464/306969 of epoch 0, 7.32 ms/it, loss 0.452021, accuracy 78.946 %
Finished training it 191488/306969 of epoch 0, 7.30 ms/it, loss 0.450672, accuracy 79.166 %
Finished training it 192512/306969 of epoch 0, 7.33 ms/it, loss 0.448454, accuracy 79.279 %
Finished training it 193536/306969 of epoch 0, 7.31 ms/it, loss 0.451761, accuracy 79.096 %
Finished training it 194560/306969 of epoch 0, 7.32 ms/it, loss 0.451640, accuracy 79.007 %
Finished training it 195584/306969 of epoch 0, 7.28 ms/it, loss 0.454469, accuracy 78.783 %
Finished training it 196608/306969 of epoch 0, 7.27 ms/it, loss 0.452170, accuracy 79.037 %
Finished training it 197632/306969 of epoch 0, 7.26 ms/it, loss 0.451737, accuracy 79.044 %
Finished training it 198656/306969 of epoch 0, 7.31 ms/it, loss 0.451310, accuracy 79.064 %
Finished training it 199680/306969 of epoch 0, 7.31 ms/it, loss 0.453856, accuracy 78.907 %
Finished training it 200704/306969 of epoch 0, 7.31 ms/it, loss 0.451208, accuracy 79.109 %
Finished training it 201728/306969 of epoch 0, 7.30 ms/it, loss 0.452030, accuracy 78.881 %
Finished training it 202752/306969 of epoch 0, 7.32 ms/it, loss 0.450319, accuracy 79.031 %
Finished training it 203776/306969 of epoch 0, 7.29 ms/it, loss 0.450123, accuracy 79.238 %
Finished training it 204800/306969 of epoch 0, 7.30 ms/it, loss 0.449184, accuracy 79.092 %
Finished training it 205824/306969 of epoch 0, 7.32 ms/it, loss 0.451454, accuracy 79.025 %
Finished training it 206848/306969 of epoch 0, 7.35 ms/it, loss 0.449185, accuracy 79.163 %
Finished training it 207872/306969 of epoch 0, 7.32 ms/it, loss 0.450752, accuracy 79.072 %
Finished training it 208896/306969 of epoch 0, 7.30 ms/it, loss 0.451872, accuracy 79.015 %
Finished training it 209920/306969 of epoch 0, 7.29 ms/it, loss 0.449896, accuracy 79.052 %
Finished training it 210944/306969 of epoch 0, 7.32 ms/it, loss 0.450762, accuracy 78.981 %
Finished training it 211968/306969 of epoch 0, 7.32 ms/it, loss 0.449972, accuracy 79.018 %
Finished training it 212992/306969 of epoch 0, 7.33 ms/it, loss 0.449114, accuracy 79.116 %
Finished training it 214016/306969 of epoch 0, 7.31 ms/it, loss 0.450194, accuracy 79.084 %
Finished training it 215040/306969 of epoch 0, 7.32 ms/it, loss 0.449497, accuracy 79.178 %
Finished training it 216064/306969 of epoch 0, 7.28 ms/it, loss 0.449072, accuracy 79.020 %
Finished training it 217088/306969 of epoch 0, 7.27 ms/it, loss 0.450570, accuracy 79.134 %
Finished training it 218112/306969 of epoch 0, 7.26 ms/it, loss 0.451048, accuracy 79.118 %
Finished training it 219136/306969 of epoch 0, 7.27 ms/it, loss 0.450473, accuracy 79.153 %
Finished training it 220160/306969 of epoch 0, 7.27 ms/it, loss 0.448958, accuracy 79.234 %
Finished training it 221184/306969 of epoch 0, 7.30 ms/it, loss 0.447593, accuracy 79.156 %
Finished training it 222208/306969 of epoch 0, 7.28 ms/it, loss 0.451205, accuracy 79.026 %
Finished training it 223232/306969 of epoch 0, 7.28 ms/it, loss 0.451169, accuracy 79.018 %
Finished training it 224256/306969 of epoch 0, 7.30 ms/it, loss 0.451385, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 7.33 ms/it, loss 0.452968, accuracy 78.847 %
Finished training it 226304/306969 of epoch 0, 7.27 ms/it, loss 0.448109, accuracy 79.240 %
Finished training it 227328/306969 of epoch 0, 7.25 ms/it, loss 0.452427, accuracy 78.764 %
Finished training it 228352/306969 of epoch 0, 7.26 ms/it, loss 0.451320, accuracy 78.946 %
Finished training it 229376/306969 of epoch 0, 7.27 ms/it, loss 0.450237, accuracy 79.162 %
Finished training it 230400/306969 of epoch 0, 7.26 ms/it, loss 0.449280, accuracy 79.171 %
Finished training it 231424/306969 of epoch 0, 7.29 ms/it, loss 0.449231, accuracy 79.169 %
Finished training it 232448/306969 of epoch 0, 7.31 ms/it, loss 0.451029, accuracy 78.966 %
Finished training it 233472/306969 of epoch 0, 7.30 ms/it, loss 0.452314, accuracy 78.857 %
Finished training it 234496/306969 of epoch 0, 7.25 ms/it, loss 0.450966, accuracy 78.892 %
Finished training it 235520/306969 of epoch 0, 7.25 ms/it, loss 0.451033, accuracy 79.068 %
Finished training it 236544/306969 of epoch 0, 7.27 ms/it, loss 0.453400, accuracy 78.859 %
Finished training it 237568/306969 of epoch 0, 7.24 ms/it, loss 0.449374, accuracy 79.121 %
Finished training it 238592/306969 of epoch 0, 7.25 ms/it, loss 0.450886, accuracy 79.105 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.453629, accuracy 78.808 %
Finished training it 240640/306969 of epoch 0, 7.29 ms/it, loss 0.450017, accuracy 79.034 %
Finished training it 241664/306969 of epoch 0, 7.27 ms/it, loss 0.448682, accuracy 79.180 %
Finished training it 242688/306969 of epoch 0, 7.30 ms/it, loss 0.450191, accuracy 79.186 %
Finished training it 243712/306969 of epoch 0, 7.30 ms/it, loss 0.450010, accuracy 79.047 %
Finished training it 244736/306969 of epoch 0, 7.31 ms/it, loss 0.451005, accuracy 79.012 %
Finished training it 245760/306969 of epoch 0, 7.30 ms/it, loss 0.450084, accuracy 79.229 %
Finished training it 246784/306969 of epoch 0, 7.30 ms/it, loss 0.448627, accuracy 79.103 %
Finished training it 247808/306969 of epoch 0, 7.30 ms/it, loss 0.448320, accuracy 79.113 %
Finished training it 248832/306969 of epoch 0, 7.29 ms/it, loss 0.449640, accuracy 79.134 %
Finished training it 249856/306969 of epoch 0, 7.32 ms/it, loss 0.451717, accuracy 79.031 %
Finished training it 250880/306969 of epoch 0, 7.24 ms/it, loss 0.450412, accuracy 79.053 %
Finished training it 251904/306969 of epoch 0, 7.30 ms/it, loss 0.451238, accuracy 78.931 %
Finished training it 252928/306969 of epoch 0, 7.32 ms/it, loss 0.448217, accuracy 79.237 %
Finished training it 253952/306969 of epoch 0, 7.34 ms/it, loss 0.448680, accuracy 79.178 %
Finished training it 254976/306969 of epoch 0, 7.35 ms/it, loss 0.450450, accuracy 79.039 %
Finished training it 256000/306969 of epoch 0, 7.30 ms/it, loss 0.451716, accuracy 78.998 %
Finished training it 257024/306969 of epoch 0, 7.29 ms/it, loss 0.449437, accuracy 79.151 %
Finished training it 258048/306969 of epoch 0, 7.32 ms/it, loss 0.448906, accuracy 79.037 %
Finished training it 259072/306969 of epoch 0, 7.32 ms/it, loss 0.447583, accuracy 79.188 %
Finished training it 260096/306969 of epoch 0, 7.26 ms/it, loss 0.448760, accuracy 79.199 %
Finished training it 261120/306969 of epoch 0, 7.26 ms/it, loss 0.450560, accuracy 79.111 %
Finished training it 262144/306969 of epoch 0, 7.28 ms/it, loss 0.449681, accuracy 79.236 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456856, recall 0.3245, precision 0.6916, f1 0.4418, ap 0.6022, auc 0.7994, best auc 0.7994, accuracy 78.563 %, best accuracy 78.563 %
Finished training it 263168/306969 of epoch 0, 7.29 ms/it, loss 0.451212, accuracy 78.893 %
Finished training it 264192/306969 of epoch 0, 7.27 ms/it, loss 0.450835, accuracy 78.897 %
Finished training it 265216/306969 of epoch 0, 7.30 ms/it, loss 0.448549, accuracy 79.189 %
Finished training it 266240/306969 of epoch 0, 7.30 ms/it, loss 0.448787, accuracy 79.124 %
Finished training it 267264/306969 of epoch 0, 7.32 ms/it, loss 0.451097, accuracy 79.055 %
Finished training it 268288/306969 of epoch 0, 7.36 ms/it, loss 0.450778, accuracy 79.076 %
Finished training it 269312/306969 of epoch 0, 7.32 ms/it, loss 0.447931, accuracy 79.211 %
Finished training it 270336/306969 of epoch 0, 7.33 ms/it, loss 0.450554, accuracy 79.015 %
Finished training it 271360/306969 of epoch 0, 7.32 ms/it, loss 0.447053, accuracy 79.141 %
Finished training it 272384/306969 of epoch 0, 7.28 ms/it, loss 0.449991, accuracy 79.060 %
Finished training it 273408/306969 of epoch 0, 7.25 ms/it, loss 0.449258, accuracy 79.121 %
Finished training it 274432/306969 of epoch 0, 7.27 ms/it, loss 0.450113, accuracy 79.094 %
Finished training it 275456/306969 of epoch 0, 7.26 ms/it, loss 0.450810, accuracy 78.966 %
Finished training it 276480/306969 of epoch 0, 7.28 ms/it, loss 0.449624, accuracy 79.185 %
Finished training it 277504/306969 of epoch 0, 7.27 ms/it, loss 0.446007, accuracy 79.379 %
Finished training it 278528/306969 of epoch 0, 7.26 ms/it, loss 0.452486, accuracy 78.902 %
Finished training it 279552/306969 of epoch 0, 7.28 ms/it, loss 0.452300, accuracy 78.839 %
Finished training it 280576/306969 of epoch 0, 7.27 ms/it, loss 0.450085, accuracy 79.023 %
Finished training it 281600/306969 of epoch 0, 7.31 ms/it, loss 0.447874, accuracy 79.222 %
Finished training it 282624/306969 of epoch 0, 7.28 ms/it, loss 0.447814, accuracy 79.347 %
Finished training it 283648/306969 of epoch 0, 7.30 ms/it, loss 0.450119, accuracy 79.021 %
Finished training it 284672/306969 of epoch 0, 7.31 ms/it, loss 0.448847, accuracy 79.100 %
Finished training it 285696/306969 of epoch 0, 7.32 ms/it, loss 0.448635, accuracy 79.121 %
Finished training it 286720/306969 of epoch 0, 7.30 ms/it, loss 0.451431, accuracy 78.880 %
Finished training it 287744/306969 of epoch 0, 7.30 ms/it, loss 0.447050, accuracy 79.185 %
Finished training it 288768/306969 of epoch 0, 7.32 ms/it, loss 0.448146, accuracy 79.183 %
Finished training it 289792/306969 of epoch 0, 7.31 ms/it, loss 0.447650, accuracy 79.213 %
Finished training it 290816/306969 of epoch 0, 7.28 ms/it, loss 0.450815, accuracy 79.030 %
Finished training it 291840/306969 of epoch 0, 7.31 ms/it, loss 0.447316, accuracy 79.272 %
Finished training it 292864/306969 of epoch 0, 7.31 ms/it, loss 0.449293, accuracy 79.053 %
Finished training it 293888/306969 of epoch 0, 7.27 ms/it, loss 0.450671, accuracy 79.043 %
Finished training it 294912/306969 of epoch 0, 7.30 ms/it, loss 0.448617, accuracy 79.060 %
Finished training it 295936/306969 of epoch 0, 7.30 ms/it, loss 0.448909, accuracy 79.169 %
Finished training it 296960/306969 of epoch 0, 7.30 ms/it, loss 0.449713, accuracy 79.044 %
Finished training it 297984/306969 of epoch 0, 7.27 ms/it, loss 0.452472, accuracy 78.797 %
Finished training it 299008/306969 of epoch 0, 7.22 ms/it, loss 0.451802, accuracy 78.919 %
Finished training it 300032/306969 of epoch 0, 7.21 ms/it, loss 0.448971, accuracy 79.182 %
Finished training it 301056/306969 of epoch 0, 7.21 ms/it, loss 0.448353, accuracy 79.156 %
Finished training it 302080/306969 of epoch 0, 7.20 ms/it, loss 0.448211, accuracy 79.150 %
Finished training it 303104/306969 of epoch 0, 7.22 ms/it, loss 0.449611, accuracy 79.106 %
Finished training it 304128/306969 of epoch 0, 7.24 ms/it, loss 0.450189, accuracy 79.063 %
Finished training it 305152/306969 of epoch 0, 7.30 ms/it, loss 0.446997, accuracy 79.184 %
Finished training it 306176/306969 of epoch 0, 7.27 ms/it, loss 0.448877, accuracy 79.202 %
Finished training it 306969/306969 of epoch 0, 7.56 ms/it, loss 0.449978, accuracy 79.184 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_17_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455263, recall 0.4125, precision 0.6450, f1 0.5032, ap 0.6039, auc 0.8000, best auc 0.8000, accuracy 78.710 %, best accuracy 78.710 %
