command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_1_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.74 ms/it, loss 0.519811, accuracy 75.714 %
Finished training it 2048/306969 of epoch 0, 6.75 ms/it, loss 0.502519, accuracy 76.552 %
Finished training it 3072/306969 of epoch 0, 6.77 ms/it, loss 0.494613, accuracy 76.823 %
Finished training it 4096/306969 of epoch 0, 6.73 ms/it, loss 0.484201, accuracy 77.544 %
Finished training it 5120/306969 of epoch 0, 6.76 ms/it, loss 0.484219, accuracy 77.331 %
Finished training it 6144/306969 of epoch 0, 6.74 ms/it, loss 0.480094, accuracy 77.611 %
Finished training it 7168/306969 of epoch 0, 6.74 ms/it, loss 0.476704, accuracy 77.857 %
Finished training it 8192/306969 of epoch 0, 6.76 ms/it, loss 0.476197, accuracy 77.778 %
Finished training it 9216/306969 of epoch 0, 6.74 ms/it, loss 0.474031, accuracy 77.878 %
Finished training it 10240/306969 of epoch 0, 6.75 ms/it, loss 0.472251, accuracy 77.895 %
Finished training it 11264/306969 of epoch 0, 6.71 ms/it, loss 0.470969, accuracy 78.033 %
Finished training it 12288/306969 of epoch 0, 6.72 ms/it, loss 0.466920, accuracy 78.266 %
Finished training it 13312/306969 of epoch 0, 6.75 ms/it, loss 0.472642, accuracy 77.946 %
Finished training it 14336/306969 of epoch 0, 6.75 ms/it, loss 0.469499, accuracy 78.056 %
Finished training it 15360/306969 of epoch 0, 6.75 ms/it, loss 0.467492, accuracy 78.217 %
Finished training it 16384/306969 of epoch 0, 6.73 ms/it, loss 0.467703, accuracy 78.164 %
Finished training it 17408/306969 of epoch 0, 6.73 ms/it, loss 0.466171, accuracy 78.244 %
Finished training it 18432/306969 of epoch 0, 6.74 ms/it, loss 0.467929, accuracy 78.195 %
Finished training it 19456/306969 of epoch 0, 6.74 ms/it, loss 0.466861, accuracy 78.319 %
Finished training it 20480/306969 of epoch 0, 6.73 ms/it, loss 0.466576, accuracy 78.185 %
Finished training it 21504/306969 of epoch 0, 6.73 ms/it, loss 0.466710, accuracy 78.208 %
Finished training it 22528/306969 of epoch 0, 6.75 ms/it, loss 0.465624, accuracy 78.152 %
Finished training it 23552/306969 of epoch 0, 6.76 ms/it, loss 0.467984, accuracy 78.200 %
Finished training it 24576/306969 of epoch 0, 6.78 ms/it, loss 0.463693, accuracy 78.349 %
Finished training it 25600/306969 of epoch 0, 6.74 ms/it, loss 0.462483, accuracy 78.463 %
Finished training it 26624/306969 of epoch 0, 6.77 ms/it, loss 0.463145, accuracy 78.519 %
Finished training it 27648/306969 of epoch 0, 6.71 ms/it, loss 0.460987, accuracy 78.531 %
Finished training it 28672/306969 of epoch 0, 6.70 ms/it, loss 0.463634, accuracy 78.369 %
Finished training it 29696/306969 of epoch 0, 6.76 ms/it, loss 0.465104, accuracy 78.271 %
Finished training it 30720/306969 of epoch 0, 6.76 ms/it, loss 0.463315, accuracy 78.408 %
Finished training it 31744/306969 of epoch 0, 6.73 ms/it, loss 0.464455, accuracy 78.248 %
Finished training it 32768/306969 of epoch 0, 6.72 ms/it, loss 0.463428, accuracy 78.390 %
Finished training it 33792/306969 of epoch 0, 6.74 ms/it, loss 0.461559, accuracy 78.436 %
Finished training it 34816/306969 of epoch 0, 6.71 ms/it, loss 0.460130, accuracy 78.474 %
Finished training it 35840/306969 of epoch 0, 6.70 ms/it, loss 0.464642, accuracy 78.341 %
Finished training it 36864/306969 of epoch 0, 6.70 ms/it, loss 0.461062, accuracy 78.518 %
Finished training it 37888/306969 of epoch 0, 6.70 ms/it, loss 0.459809, accuracy 78.620 %
Finished training it 38912/306969 of epoch 0, 6.76 ms/it, loss 0.463103, accuracy 78.341 %
Finished training it 39936/306969 of epoch 0, 6.68 ms/it, loss 0.461728, accuracy 78.471 %
Finished training it 40960/306969 of epoch 0, 6.74 ms/it, loss 0.461306, accuracy 78.566 %
Finished training it 41984/306969 of epoch 0, 6.73 ms/it, loss 0.460569, accuracy 78.565 %
Finished training it 43008/306969 of epoch 0, 6.74 ms/it, loss 0.460502, accuracy 78.501 %
Finished training it 44032/306969 of epoch 0, 6.74 ms/it, loss 0.461185, accuracy 78.442 %
Finished training it 45056/306969 of epoch 0, 6.72 ms/it, loss 0.462419, accuracy 78.416 %
Finished training it 46080/306969 of epoch 0, 6.74 ms/it, loss 0.460206, accuracy 78.540 %
Finished training it 47104/306969 of epoch 0, 6.74 ms/it, loss 0.462715, accuracy 78.363 %
Finished training it 48128/306969 of epoch 0, 6.69 ms/it, loss 0.461893, accuracy 78.333 %
Finished training it 49152/306969 of epoch 0, 6.76 ms/it, loss 0.458023, accuracy 78.653 %
Finished training it 50176/306969 of epoch 0, 6.74 ms/it, loss 0.459629, accuracy 78.545 %
Finished training it 51200/306969 of epoch 0, 6.70 ms/it, loss 0.461169, accuracy 78.503 %
Finished training it 52224/306969 of epoch 0, 6.71 ms/it, loss 0.461622, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 6.75 ms/it, loss 0.460402, accuracy 78.685 %
Finished training it 54272/306969 of epoch 0, 6.71 ms/it, loss 0.460404, accuracy 78.503 %
Finished training it 55296/306969 of epoch 0, 6.72 ms/it, loss 0.459722, accuracy 78.628 %
Finished training it 56320/306969 of epoch 0, 6.74 ms/it, loss 0.459138, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 6.72 ms/it, loss 0.456952, accuracy 78.619 %
Finished training it 58368/306969 of epoch 0, 6.73 ms/it, loss 0.457162, accuracy 78.844 %
Finished training it 59392/306969 of epoch 0, 6.72 ms/it, loss 0.459282, accuracy 78.614 %
Finished training it 60416/306969 of epoch 0, 6.74 ms/it, loss 0.458798, accuracy 78.622 %
Finished training it 61440/306969 of epoch 0, 6.74 ms/it, loss 0.461633, accuracy 78.444 %
Finished training it 62464/306969 of epoch 0, 6.71 ms/it, loss 0.459496, accuracy 78.596 %
Finished training it 63488/306969 of epoch 0, 6.74 ms/it, loss 0.458309, accuracy 78.526 %
Finished training it 64512/306969 of epoch 0, 6.69 ms/it, loss 0.460381, accuracy 78.451 %
Finished training it 65536/306969 of epoch 0, 6.73 ms/it, loss 0.461548, accuracy 78.425 %
Finished training it 66560/306969 of epoch 0, 6.68 ms/it, loss 0.459122, accuracy 78.673 %
Finished training it 67584/306969 of epoch 0, 6.70 ms/it, loss 0.457282, accuracy 78.700 %
Finished training it 68608/306969 of epoch 0, 6.74 ms/it, loss 0.458287, accuracy 78.665 %
Finished training it 69632/306969 of epoch 0, 6.71 ms/it, loss 0.458145, accuracy 78.561 %
Finished training it 70656/306969 of epoch 0, 6.73 ms/it, loss 0.457859, accuracy 78.696 %
Finished training it 71680/306969 of epoch 0, 6.70 ms/it, loss 0.460071, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 6.74 ms/it, loss 0.456051, accuracy 78.683 %
Finished training it 73728/306969 of epoch 0, 6.71 ms/it, loss 0.458059, accuracy 78.793 %
Finished training it 74752/306969 of epoch 0, 6.72 ms/it, loss 0.457524, accuracy 78.721 %
Finished training it 75776/306969 of epoch 0, 6.73 ms/it, loss 0.457512, accuracy 78.606 %
Finished training it 76800/306969 of epoch 0, 6.73 ms/it, loss 0.457773, accuracy 78.798 %
Finished training it 77824/306969 of epoch 0, 6.73 ms/it, loss 0.457929, accuracy 78.871 %
Finished training it 78848/306969 of epoch 0, 6.73 ms/it, loss 0.456859, accuracy 78.671 %
Finished training it 79872/306969 of epoch 0, 6.71 ms/it, loss 0.456809, accuracy 78.708 %
Finished training it 80896/306969 of epoch 0, 6.70 ms/it, loss 0.457329, accuracy 78.719 %
Finished training it 81920/306969 of epoch 0, 6.71 ms/it, loss 0.458033, accuracy 78.650 %
Finished training it 82944/306969 of epoch 0, 6.71 ms/it, loss 0.456116, accuracy 78.787 %
Finished training it 83968/306969 of epoch 0, 6.73 ms/it, loss 0.455619, accuracy 78.787 %
Finished training it 84992/306969 of epoch 0, 6.72 ms/it, loss 0.456226, accuracy 78.845 %
Finished training it 86016/306969 of epoch 0, 6.73 ms/it, loss 0.458317, accuracy 78.632 %
Finished training it 87040/306969 of epoch 0, 6.70 ms/it, loss 0.456966, accuracy 78.745 %
Finished training it 88064/306969 of epoch 0, 6.70 ms/it, loss 0.455297, accuracy 78.810 %
Finished training it 89088/306969 of epoch 0, 6.71 ms/it, loss 0.456833, accuracy 78.793 %
Finished training it 90112/306969 of epoch 0, 6.72 ms/it, loss 0.456060, accuracy 78.832 %
Finished training it 91136/306969 of epoch 0, 6.74 ms/it, loss 0.455826, accuracy 78.693 %
Finished training it 92160/306969 of epoch 0, 6.72 ms/it, loss 0.458222, accuracy 78.692 %
Finished training it 93184/306969 of epoch 0, 6.70 ms/it, loss 0.456909, accuracy 78.717 %
Finished training it 94208/306969 of epoch 0, 6.70 ms/it, loss 0.456703, accuracy 78.726 %
Finished training it 95232/306969 of epoch 0, 6.73 ms/it, loss 0.454536, accuracy 78.817 %
Finished training it 96256/306969 of epoch 0, 6.71 ms/it, loss 0.454985, accuracy 78.870 %
Finished training it 97280/306969 of epoch 0, 6.71 ms/it, loss 0.454910, accuracy 78.883 %
Finished training it 98304/306969 of epoch 0, 6.71 ms/it, loss 0.454546, accuracy 78.772 %
Finished training it 99328/306969 of epoch 0, 6.73 ms/it, loss 0.456675, accuracy 78.899 %
Finished training it 100352/306969 of epoch 0, 6.70 ms/it, loss 0.455555, accuracy 78.819 %
Finished training it 101376/306969 of epoch 0, 6.72 ms/it, loss 0.455489, accuracy 78.805 %
Finished training it 102400/306969 of epoch 0, 6.70 ms/it, loss 0.456688, accuracy 78.676 %
Finished training it 103424/306969 of epoch 0, 6.73 ms/it, loss 0.457150, accuracy 78.754 %
Finished training it 104448/306969 of epoch 0, 6.73 ms/it, loss 0.456956, accuracy 78.663 %
Finished training it 105472/306969 of epoch 0, 6.75 ms/it, loss 0.456654, accuracy 78.802 %
Finished training it 106496/306969 of epoch 0, 6.75 ms/it, loss 0.454743, accuracy 78.748 %
Finished training it 107520/306969 of epoch 0, 6.75 ms/it, loss 0.455378, accuracy 78.844 %
Finished training it 108544/306969 of epoch 0, 6.78 ms/it, loss 0.455358, accuracy 78.723 %
Finished training it 109568/306969 of epoch 0, 6.75 ms/it, loss 0.454861, accuracy 78.873 %
Finished training it 110592/306969 of epoch 0, 6.76 ms/it, loss 0.455227, accuracy 78.787 %
Finished training it 111616/306969 of epoch 0, 6.71 ms/it, loss 0.458092, accuracy 78.615 %
Finished training it 112640/306969 of epoch 0, 6.69 ms/it, loss 0.457051, accuracy 78.803 %
Finished training it 113664/306969 of epoch 0, 6.71 ms/it, loss 0.456565, accuracy 78.783 %
Finished training it 114688/306969 of epoch 0, 6.72 ms/it, loss 0.454966, accuracy 78.702 %
Finished training it 115712/306969 of epoch 0, 6.73 ms/it, loss 0.454185, accuracy 78.777 %
Finished training it 116736/306969 of epoch 0, 6.71 ms/it, loss 0.456608, accuracy 78.789 %
Finished training it 117760/306969 of epoch 0, 6.72 ms/it, loss 0.453744, accuracy 78.842 %
Finished training it 118784/306969 of epoch 0, 6.75 ms/it, loss 0.455729, accuracy 78.689 %
Finished training it 119808/306969 of epoch 0, 6.78 ms/it, loss 0.457842, accuracy 78.617 %
Finished training it 120832/306969 of epoch 0, 6.73 ms/it, loss 0.452318, accuracy 79.002 %
Finished training it 121856/306969 of epoch 0, 6.74 ms/it, loss 0.454610, accuracy 78.922 %
Finished training it 122880/306969 of epoch 0, 6.75 ms/it, loss 0.455226, accuracy 78.703 %
Finished training it 123904/306969 of epoch 0, 6.71 ms/it, loss 0.457701, accuracy 78.605 %
Finished training it 124928/306969 of epoch 0, 6.73 ms/it, loss 0.454479, accuracy 78.830 %
Finished training it 125952/306969 of epoch 0, 6.70 ms/it, loss 0.456801, accuracy 78.758 %
Finished training it 126976/306969 of epoch 0, 6.71 ms/it, loss 0.457341, accuracy 78.669 %
Finished training it 128000/306969 of epoch 0, 6.71 ms/it, loss 0.453940, accuracy 78.912 %
Finished training it 129024/306969 of epoch 0, 6.71 ms/it, loss 0.455391, accuracy 78.791 %
Finished training it 130048/306969 of epoch 0, 6.75 ms/it, loss 0.457456, accuracy 78.698 %
Finished training it 131072/306969 of epoch 0, 6.77 ms/it, loss 0.456403, accuracy 78.703 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_1_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460550, recall 0.3760, precision 0.6527, f1 0.4771, ap 0.5934, auc 0.7939, best auc 0.7939, accuracy 78.461 %, best accuracy 78.461 %
Finished training it 132096/306969 of epoch 0, 6.86 ms/it, loss 0.455741, accuracy 78.754 %
Finished training it 133120/306969 of epoch 0, 6.85 ms/it, loss 0.453774, accuracy 78.915 %
Finished training it 134144/306969 of epoch 0, 6.84 ms/it, loss 0.454586, accuracy 78.773 %
Finished training it 135168/306969 of epoch 0, 6.84 ms/it, loss 0.452348, accuracy 78.923 %
Finished training it 136192/306969 of epoch 0, 6.84 ms/it, loss 0.455125, accuracy 78.869 %
Finished training it 137216/306969 of epoch 0, 6.86 ms/it, loss 0.454818, accuracy 78.883 %
Finished training it 138240/306969 of epoch 0, 6.84 ms/it, loss 0.455934, accuracy 78.797 %
Finished training it 139264/306969 of epoch 0, 6.84 ms/it, loss 0.455169, accuracy 78.707 %
Finished training it 140288/306969 of epoch 0, 6.83 ms/it, loss 0.451445, accuracy 78.931 %
Finished training it 141312/306969 of epoch 0, 6.84 ms/it, loss 0.454240, accuracy 78.815 %
Finished training it 142336/306969 of epoch 0, 6.85 ms/it, loss 0.451867, accuracy 78.993 %
Finished training it 143360/306969 of epoch 0, 6.87 ms/it, loss 0.453508, accuracy 78.965 %
Finished training it 144384/306969 of epoch 0, 6.86 ms/it, loss 0.453819, accuracy 78.874 %
Finished training it 145408/306969 of epoch 0, 6.83 ms/it, loss 0.456287, accuracy 78.716 %
Finished training it 146432/306969 of epoch 0, 6.86 ms/it, loss 0.452390, accuracy 78.934 %
Finished training it 147456/306969 of epoch 0, 6.85 ms/it, loss 0.452280, accuracy 78.860 %
Finished training it 148480/306969 of epoch 0, 6.84 ms/it, loss 0.451130, accuracy 78.931 %
Finished training it 149504/306969 of epoch 0, 6.84 ms/it, loss 0.452546, accuracy 78.965 %
Finished training it 150528/306969 of epoch 0, 6.85 ms/it, loss 0.453788, accuracy 78.869 %
Finished training it 151552/306969 of epoch 0, 6.87 ms/it, loss 0.450417, accuracy 79.250 %
Finished training it 152576/306969 of epoch 0, 6.86 ms/it, loss 0.451456, accuracy 78.998 %
Finished training it 153600/306969 of epoch 0, 6.86 ms/it, loss 0.453741, accuracy 78.822 %
Finished training it 154624/306969 of epoch 0, 6.83 ms/it, loss 0.452707, accuracy 78.934 %
Finished training it 155648/306969 of epoch 0, 6.84 ms/it, loss 0.452617, accuracy 78.864 %
Finished training it 156672/306969 of epoch 0, 6.84 ms/it, loss 0.452535, accuracy 78.865 %
Finished training it 157696/306969 of epoch 0, 6.83 ms/it, loss 0.450546, accuracy 79.167 %
Finished training it 158720/306969 of epoch 0, 6.82 ms/it, loss 0.453896, accuracy 78.883 %
Finished training it 159744/306969 of epoch 0, 6.82 ms/it, loss 0.453686, accuracy 78.928 %
Finished training it 160768/306969 of epoch 0, 6.81 ms/it, loss 0.453816, accuracy 78.974 %
Finished training it 161792/306969 of epoch 0, 6.82 ms/it, loss 0.454750, accuracy 78.794 %
Finished training it 162816/306969 of epoch 0, 6.82 ms/it, loss 0.454991, accuracy 78.841 %
Finished training it 163840/306969 of epoch 0, 6.86 ms/it, loss 0.454742, accuracy 78.861 %
Finished training it 164864/306969 of epoch 0, 6.87 ms/it, loss 0.453596, accuracy 78.910 %
Finished training it 165888/306969 of epoch 0, 6.86 ms/it, loss 0.454226, accuracy 78.877 %
Finished training it 166912/306969 of epoch 0, 6.87 ms/it, loss 0.454831, accuracy 78.847 %
Finished training it 167936/306969 of epoch 0, 6.86 ms/it, loss 0.455164, accuracy 78.843 %
Finished training it 168960/306969 of epoch 0, 6.87 ms/it, loss 0.452348, accuracy 78.838 %
Finished training it 169984/306969 of epoch 0, 6.80 ms/it, loss 0.453631, accuracy 78.880 %
Finished training it 171008/306969 of epoch 0, 6.83 ms/it, loss 0.450310, accuracy 79.106 %
Finished training it 172032/306969 of epoch 0, 6.86 ms/it, loss 0.452143, accuracy 79.044 %
Finished training it 173056/306969 of epoch 0, 6.84 ms/it, loss 0.454986, accuracy 78.780 %
Finished training it 174080/306969 of epoch 0, 6.84 ms/it, loss 0.453127, accuracy 78.938 %
Finished training it 175104/306969 of epoch 0, 6.85 ms/it, loss 0.452323, accuracy 79.089 %
Finished training it 176128/306969 of epoch 0, 6.90 ms/it, loss 0.452344, accuracy 78.969 %
Finished training it 177152/306969 of epoch 0, 6.83 ms/it, loss 0.450135, accuracy 79.170 %
Finished training it 178176/306969 of epoch 0, 6.82 ms/it, loss 0.451914, accuracy 78.966 %
Finished training it 179200/306969 of epoch 0, 6.86 ms/it, loss 0.452360, accuracy 78.924 %
Finished training it 180224/306969 of epoch 0, 6.82 ms/it, loss 0.453862, accuracy 78.846 %
Finished training it 181248/306969 of epoch 0, 6.87 ms/it, loss 0.454751, accuracy 78.836 %
Finished training it 182272/306969 of epoch 0, 6.83 ms/it, loss 0.454362, accuracy 78.786 %
Finished training it 183296/306969 of epoch 0, 6.78 ms/it, loss 0.453053, accuracy 78.937 %
Finished training it 184320/306969 of epoch 0, 6.79 ms/it, loss 0.453641, accuracy 78.824 %
Finished training it 185344/306969 of epoch 0, 6.85 ms/it, loss 0.454803, accuracy 78.730 %
Finished training it 186368/306969 of epoch 0, 6.85 ms/it, loss 0.452610, accuracy 78.894 %
Finished training it 187392/306969 of epoch 0, 6.87 ms/it, loss 0.453936, accuracy 78.886 %
Finished training it 188416/306969 of epoch 0, 6.86 ms/it, loss 0.450967, accuracy 79.064 %
Finished training it 189440/306969 of epoch 0, 6.85 ms/it, loss 0.456528, accuracy 78.762 %
Finished training it 190464/306969 of epoch 0, 6.86 ms/it, loss 0.453280, accuracy 78.895 %
Finished training it 191488/306969 of epoch 0, 6.86 ms/it, loss 0.452114, accuracy 79.080 %
Finished training it 192512/306969 of epoch 0, 6.85 ms/it, loss 0.449217, accuracy 79.166 %
Finished training it 193536/306969 of epoch 0, 6.86 ms/it, loss 0.453027, accuracy 78.998 %
Finished training it 194560/306969 of epoch 0, 6.86 ms/it, loss 0.453243, accuracy 78.913 %
Finished training it 195584/306969 of epoch 0, 6.85 ms/it, loss 0.455691, accuracy 78.738 %
Finished training it 196608/306969 of epoch 0, 6.84 ms/it, loss 0.453410, accuracy 79.012 %
Finished training it 197632/306969 of epoch 0, 6.86 ms/it, loss 0.453123, accuracy 78.911 %
Finished training it 198656/306969 of epoch 0, 6.87 ms/it, loss 0.452800, accuracy 79.016 %
Finished training it 199680/306969 of epoch 0, 6.84 ms/it, loss 0.455401, accuracy 78.778 %
Finished training it 200704/306969 of epoch 0, 6.87 ms/it, loss 0.452656, accuracy 78.951 %
Finished training it 201728/306969 of epoch 0, 6.87 ms/it, loss 0.453447, accuracy 78.818 %
Finished training it 202752/306969 of epoch 0, 6.86 ms/it, loss 0.451805, accuracy 78.941 %
Finished training it 203776/306969 of epoch 0, 6.83 ms/it, loss 0.451259, accuracy 79.131 %
Finished training it 204800/306969 of epoch 0, 6.89 ms/it, loss 0.450652, accuracy 79.005 %
Finished training it 205824/306969 of epoch 0, 6.88 ms/it, loss 0.452833, accuracy 78.944 %
Finished training it 206848/306969 of epoch 0, 6.87 ms/it, loss 0.450646, accuracy 79.129 %
Finished training it 207872/306969 of epoch 0, 6.87 ms/it, loss 0.451760, accuracy 79.012 %
Finished training it 208896/306969 of epoch 0, 6.85 ms/it, loss 0.453305, accuracy 78.999 %
Finished training it 209920/306969 of epoch 0, 6.81 ms/it, loss 0.451296, accuracy 79.039 %
Finished training it 210944/306969 of epoch 0, 6.82 ms/it, loss 0.451917, accuracy 78.867 %
Finished training it 211968/306969 of epoch 0, 6.83 ms/it, loss 0.451366, accuracy 78.999 %
Finished training it 212992/306969 of epoch 0, 6.86 ms/it, loss 0.450544, accuracy 79.044 %
Finished training it 214016/306969 of epoch 0, 6.85 ms/it, loss 0.451484, accuracy 78.981 %
Finished training it 215040/306969 of epoch 0, 6.87 ms/it, loss 0.450976, accuracy 79.077 %
Finished training it 216064/306969 of epoch 0, 6.86 ms/it, loss 0.450509, accuracy 79.045 %
Finished training it 217088/306969 of epoch 0, 6.84 ms/it, loss 0.452352, accuracy 79.003 %
Finished training it 218112/306969 of epoch 0, 6.84 ms/it, loss 0.452860, accuracy 79.021 %
Finished training it 219136/306969 of epoch 0, 6.87 ms/it, loss 0.451836, accuracy 79.032 %
Finished training it 220160/306969 of epoch 0, 6.88 ms/it, loss 0.450374, accuracy 79.165 %
Finished training it 221184/306969 of epoch 0, 6.88 ms/it, loss 0.449452, accuracy 79.111 %
Finished training it 222208/306969 of epoch 0, 6.87 ms/it, loss 0.453084, accuracy 78.873 %
Finished training it 223232/306969 of epoch 0, 6.85 ms/it, loss 0.452554, accuracy 78.889 %
Finished training it 224256/306969 of epoch 0, 6.87 ms/it, loss 0.453125, accuracy 78.915 %
Finished training it 225280/306969 of epoch 0, 6.87 ms/it, loss 0.454379, accuracy 78.742 %
Finished training it 226304/306969 of epoch 0, 6.86 ms/it, loss 0.449558, accuracy 79.150 %
Finished training it 227328/306969 of epoch 0, 6.85 ms/it, loss 0.453925, accuracy 78.769 %
Finished training it 228352/306969 of epoch 0, 6.82 ms/it, loss 0.453074, accuracy 78.930 %
Finished training it 229376/306969 of epoch 0, 6.87 ms/it, loss 0.451659, accuracy 79.116 %
Finished training it 230400/306969 of epoch 0, 6.87 ms/it, loss 0.451339, accuracy 79.048 %
Finished training it 231424/306969 of epoch 0, 6.86 ms/it, loss 0.450968, accuracy 79.045 %
Finished training it 232448/306969 of epoch 0, 6.85 ms/it, loss 0.452773, accuracy 78.848 %
Finished training it 233472/306969 of epoch 0, 6.86 ms/it, loss 0.453591, accuracy 78.848 %
Finished training it 234496/306969 of epoch 0, 6.87 ms/it, loss 0.452090, accuracy 78.880 %
Finished training it 235520/306969 of epoch 0, 6.88 ms/it, loss 0.452594, accuracy 78.933 %
Finished training it 236544/306969 of epoch 0, 6.87 ms/it, loss 0.454875, accuracy 78.759 %
Finished training it 237568/306969 of epoch 0, 6.87 ms/it, loss 0.450769, accuracy 79.033 %
Finished training it 238592/306969 of epoch 0, 6.88 ms/it, loss 0.452365, accuracy 79.084 %
Finished training it 239616/306969 of epoch 0, 6.87 ms/it, loss 0.455005, accuracy 78.741 %
Finished training it 240640/306969 of epoch 0, 6.88 ms/it, loss 0.451935, accuracy 78.923 %
Finished training it 241664/306969 of epoch 0, 6.88 ms/it, loss 0.450345, accuracy 79.083 %
Finished training it 242688/306969 of epoch 0, 6.89 ms/it, loss 0.451544, accuracy 79.028 %
Finished training it 243712/306969 of epoch 0, 6.84 ms/it, loss 0.451469, accuracy 79.064 %
Finished training it 244736/306969 of epoch 0, 6.82 ms/it, loss 0.452437, accuracy 78.832 %
Finished training it 245760/306969 of epoch 0, 6.85 ms/it, loss 0.451544, accuracy 79.135 %
Finished training it 246784/306969 of epoch 0, 6.85 ms/it, loss 0.450205, accuracy 79.079 %
Finished training it 247808/306969 of epoch 0, 6.83 ms/it, loss 0.450070, accuracy 78.992 %
Finished training it 248832/306969 of epoch 0, 6.83 ms/it, loss 0.450744, accuracy 79.076 %
Finished training it 249856/306969 of epoch 0, 6.88 ms/it, loss 0.453528, accuracy 78.909 %
Finished training it 250880/306969 of epoch 0, 6.88 ms/it, loss 0.452067, accuracy 78.967 %
Finished training it 251904/306969 of epoch 0, 6.87 ms/it, loss 0.452956, accuracy 78.884 %
Finished training it 252928/306969 of epoch 0, 6.85 ms/it, loss 0.450135, accuracy 79.124 %
Finished training it 253952/306969 of epoch 0, 6.82 ms/it, loss 0.450142, accuracy 79.107 %
Finished training it 254976/306969 of epoch 0, 6.85 ms/it, loss 0.452332, accuracy 78.987 %
Finished training it 256000/306969 of epoch 0, 6.87 ms/it, loss 0.453510, accuracy 78.872 %
Finished training it 257024/306969 of epoch 0, 6.87 ms/it, loss 0.451291, accuracy 79.046 %
Finished training it 258048/306969 of epoch 0, 6.86 ms/it, loss 0.450168, accuracy 78.906 %
Finished training it 259072/306969 of epoch 0, 6.85 ms/it, loss 0.449731, accuracy 79.077 %
Finished training it 260096/306969 of epoch 0, 6.83 ms/it, loss 0.450476, accuracy 79.150 %
Finished training it 261120/306969 of epoch 0, 6.84 ms/it, loss 0.452049, accuracy 78.946 %
Finished training it 262144/306969 of epoch 0, 6.85 ms/it, loss 0.451370, accuracy 79.123 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_1_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458699, recall 0.3218, precision 0.6881, f1 0.4385, ap 0.5983, auc 0.7972, best auc 0.7972, accuracy 78.462 %, best accuracy 78.462 %
Finished training it 263168/306969 of epoch 0, 6.89 ms/it, loss 0.452963, accuracy 78.853 %
Finished training it 264192/306969 of epoch 0, 6.84 ms/it, loss 0.452902, accuracy 78.851 %
Finished training it 265216/306969 of epoch 0, 6.81 ms/it, loss 0.450073, accuracy 79.077 %
Finished training it 266240/306969 of epoch 0, 6.84 ms/it, loss 0.450516, accuracy 78.992 %
Finished training it 267264/306969 of epoch 0, 6.87 ms/it, loss 0.453155, accuracy 78.983 %
Finished training it 268288/306969 of epoch 0, 6.87 ms/it, loss 0.452608, accuracy 78.901 %
Finished training it 269312/306969 of epoch 0, 6.87 ms/it, loss 0.449528, accuracy 79.141 %
Finished training it 270336/306969 of epoch 0, 6.86 ms/it, loss 0.451918, accuracy 78.951 %
Finished training it 271360/306969 of epoch 0, 6.89 ms/it, loss 0.448822, accuracy 79.064 %
Finished training it 272384/306969 of epoch 0, 6.91 ms/it, loss 0.451586, accuracy 78.995 %
Finished training it 273408/306969 of epoch 0, 6.86 ms/it, loss 0.450901, accuracy 79.028 %
Finished training it 274432/306969 of epoch 0, 6.87 ms/it, loss 0.451683, accuracy 78.966 %
Finished training it 275456/306969 of epoch 0, 6.88 ms/it, loss 0.452704, accuracy 78.871 %
Finished training it 276480/306969 of epoch 0, 6.86 ms/it, loss 0.451574, accuracy 79.006 %
Finished training it 277504/306969 of epoch 0, 6.86 ms/it, loss 0.448059, accuracy 79.254 %
Finished training it 278528/306969 of epoch 0, 6.89 ms/it, loss 0.454378, accuracy 78.840 %
Finished training it 279552/306969 of epoch 0, 6.87 ms/it, loss 0.453865, accuracy 78.750 %
Finished training it 280576/306969 of epoch 0, 6.86 ms/it, loss 0.451957, accuracy 78.895 %
Finished training it 281600/306969 of epoch 0, 6.85 ms/it, loss 0.450134, accuracy 79.162 %
Finished training it 282624/306969 of epoch 0, 6.86 ms/it, loss 0.449147, accuracy 79.220 %
Finished training it 283648/306969 of epoch 0, 6.86 ms/it, loss 0.452310, accuracy 78.984 %
Finished training it 284672/306969 of epoch 0, 6.88 ms/it, loss 0.450412, accuracy 79.044 %
Finished training it 285696/306969 of epoch 0, 6.87 ms/it, loss 0.450310, accuracy 79.007 %
Finished training it 286720/306969 of epoch 0, 6.86 ms/it, loss 0.453374, accuracy 78.851 %
Finished training it 287744/306969 of epoch 0, 6.86 ms/it, loss 0.448878, accuracy 79.095 %
Finished training it 288768/306969 of epoch 0, 6.82 ms/it, loss 0.449740, accuracy 79.142 %
Finished training it 289792/306969 of epoch 0, 6.88 ms/it, loss 0.448901, accuracy 79.073 %
Finished training it 290816/306969 of epoch 0, 6.88 ms/it, loss 0.452771, accuracy 78.920 %
Finished training it 291840/306969 of epoch 0, 6.88 ms/it, loss 0.448725, accuracy 79.270 %
Finished training it 292864/306969 of epoch 0, 6.88 ms/it, loss 0.451312, accuracy 78.953 %
Finished training it 293888/306969 of epoch 0, 6.85 ms/it, loss 0.452663, accuracy 78.881 %
Finished training it 294912/306969 of epoch 0, 6.86 ms/it, loss 0.450299, accuracy 78.968 %
Finished training it 295936/306969 of epoch 0, 6.86 ms/it, loss 0.450429, accuracy 78.987 %
Finished training it 296960/306969 of epoch 0, 6.85 ms/it, loss 0.451617, accuracy 78.973 %
Finished training it 297984/306969 of epoch 0, 6.85 ms/it, loss 0.454094, accuracy 78.717 %
Finished training it 299008/306969 of epoch 0, 6.85 ms/it, loss 0.453746, accuracy 78.844 %
Finished training it 300032/306969 of epoch 0, 6.87 ms/it, loss 0.450842, accuracy 79.150 %
Finished training it 301056/306969 of epoch 0, 6.84 ms/it, loss 0.450129, accuracy 79.109 %
Finished training it 302080/306969 of epoch 0, 6.83 ms/it, loss 0.449772, accuracy 79.073 %
Finished training it 303104/306969 of epoch 0, 6.86 ms/it, loss 0.451490, accuracy 78.924 %
Finished training it 304128/306969 of epoch 0, 6.87 ms/it, loss 0.451759, accuracy 78.963 %
Finished training it 305152/306969 of epoch 0, 6.85 ms/it, loss 0.448990, accuracy 79.108 %
Finished training it 306176/306969 of epoch 0, 6.85 ms/it, loss 0.450371, accuracy 79.076 %
Finished training it 306969/306969 of epoch 0, 7.33 ms/it, loss 0.452006, accuracy 79.032 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_1_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456957, recall 0.4103, precision 0.6421, f1 0.5007, ap 0.6003, auc 0.7984, best auc 0.7984, accuracy 78.610 %, best accuracy 78.610 %
