command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.09 ms/it, loss 0.523737, accuracy 75.340 %
Finished training it 2048/306969 of epoch 0, 7.07 ms/it, loss 0.511972, accuracy 75.925 %
Finished training it 3072/306969 of epoch 0, 7.08 ms/it, loss 0.504794, accuracy 76.198 %
Finished training it 4096/306969 of epoch 0, 7.12 ms/it, loss 0.494816, accuracy 76.903 %
Finished training it 5120/306969 of epoch 0, 7.11 ms/it, loss 0.492306, accuracy 76.889 %
Finished training it 6144/306969 of epoch 0, 7.09 ms/it, loss 0.486150, accuracy 77.214 %
Finished training it 7168/306969 of epoch 0, 7.10 ms/it, loss 0.481350, accuracy 77.534 %
Finished training it 8192/306969 of epoch 0, 7.09 ms/it, loss 0.480359, accuracy 77.621 %
Finished training it 9216/306969 of epoch 0, 7.05 ms/it, loss 0.477731, accuracy 77.744 %
Finished training it 10240/306969 of epoch 0, 7.05 ms/it, loss 0.475514, accuracy 77.691 %
Finished training it 11264/306969 of epoch 0, 7.06 ms/it, loss 0.474226, accuracy 77.913 %
Finished training it 12288/306969 of epoch 0, 7.09 ms/it, loss 0.469401, accuracy 78.210 %
Finished training it 13312/306969 of epoch 0, 7.10 ms/it, loss 0.475426, accuracy 77.832 %
Finished training it 14336/306969 of epoch 0, 7.08 ms/it, loss 0.472019, accuracy 77.979 %
Finished training it 15360/306969 of epoch 0, 7.09 ms/it, loss 0.470154, accuracy 77.948 %
Finished training it 16384/306969 of epoch 0, 7.12 ms/it, loss 0.469569, accuracy 78.058 %
Finished training it 17408/306969 of epoch 0, 7.09 ms/it, loss 0.468449, accuracy 78.140 %
Finished training it 18432/306969 of epoch 0, 7.07 ms/it, loss 0.470401, accuracy 78.048 %
Finished training it 19456/306969 of epoch 0, 7.07 ms/it, loss 0.468602, accuracy 78.201 %
Finished training it 20480/306969 of epoch 0, 7.07 ms/it, loss 0.468310, accuracy 78.136 %
Finished training it 21504/306969 of epoch 0, 7.08 ms/it, loss 0.468661, accuracy 78.083 %
Finished training it 22528/306969 of epoch 0, 7.12 ms/it, loss 0.467331, accuracy 78.030 %
Finished training it 23552/306969 of epoch 0, 7.13 ms/it, loss 0.469723, accuracy 78.121 %
Finished training it 24576/306969 of epoch 0, 7.13 ms/it, loss 0.464821, accuracy 78.277 %
Finished training it 25600/306969 of epoch 0, 7.08 ms/it, loss 0.463924, accuracy 78.333 %
Finished training it 26624/306969 of epoch 0, 7.13 ms/it, loss 0.464597, accuracy 78.446 %
Finished training it 27648/306969 of epoch 0, 7.07 ms/it, loss 0.462568, accuracy 78.474 %
Finished training it 28672/306969 of epoch 0, 7.08 ms/it, loss 0.465127, accuracy 78.278 %
Finished training it 29696/306969 of epoch 0, 7.07 ms/it, loss 0.466581, accuracy 78.059 %
Finished training it 30720/306969 of epoch 0, 7.07 ms/it, loss 0.464725, accuracy 78.320 %
Finished training it 31744/306969 of epoch 0, 7.07 ms/it, loss 0.465805, accuracy 78.221 %
Finished training it 32768/306969 of epoch 0, 7.08 ms/it, loss 0.465272, accuracy 78.292 %
Finished training it 33792/306969 of epoch 0, 7.10 ms/it, loss 0.462686, accuracy 78.407 %
Finished training it 34816/306969 of epoch 0, 7.10 ms/it, loss 0.461467, accuracy 78.489 %
Finished training it 35840/306969 of epoch 0, 7.10 ms/it, loss 0.465845, accuracy 78.334 %
Finished training it 36864/306969 of epoch 0, 7.11 ms/it, loss 0.462287, accuracy 78.526 %
Finished training it 37888/306969 of epoch 0, 7.12 ms/it, loss 0.461798, accuracy 78.529 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.464525, accuracy 78.315 %
Finished training it 39936/306969 of epoch 0, 7.08 ms/it, loss 0.462594, accuracy 78.452 %
Finished training it 40960/306969 of epoch 0, 7.08 ms/it, loss 0.462375, accuracy 78.458 %
Finished training it 41984/306969 of epoch 0, 7.07 ms/it, loss 0.461668, accuracy 78.576 %
Finished training it 43008/306969 of epoch 0, 7.07 ms/it, loss 0.461604, accuracy 78.477 %
Finished training it 44032/306969 of epoch 0, 7.08 ms/it, loss 0.462426, accuracy 78.366 %
Finished training it 45056/306969 of epoch 0, 7.10 ms/it, loss 0.463393, accuracy 78.387 %
Finished training it 46080/306969 of epoch 0, 7.09 ms/it, loss 0.461798, accuracy 78.435 %
Finished training it 47104/306969 of epoch 0, 7.11 ms/it, loss 0.463637, accuracy 78.369 %
Finished training it 48128/306969 of epoch 0, 7.08 ms/it, loss 0.462852, accuracy 78.322 %
Finished training it 49152/306969 of epoch 0, 7.11 ms/it, loss 0.458777, accuracy 78.677 %
Finished training it 50176/306969 of epoch 0, 7.14 ms/it, loss 0.460556, accuracy 78.539 %
Finished training it 51200/306969 of epoch 0, 7.11 ms/it, loss 0.462657, accuracy 78.455 %
Finished training it 52224/306969 of epoch 0, 7.13 ms/it, loss 0.462666, accuracy 78.467 %
Finished training it 53248/306969 of epoch 0, 7.10 ms/it, loss 0.461531, accuracy 78.651 %
Finished training it 54272/306969 of epoch 0, 7.13 ms/it, loss 0.461764, accuracy 78.396 %
Finished training it 55296/306969 of epoch 0, 7.09 ms/it, loss 0.460634, accuracy 78.528 %
Finished training it 56320/306969 of epoch 0, 7.10 ms/it, loss 0.460007, accuracy 78.593 %
Finished training it 57344/306969 of epoch 0, 7.12 ms/it, loss 0.458331, accuracy 78.585 %
Finished training it 58368/306969 of epoch 0, 7.09 ms/it, loss 0.458203, accuracy 78.687 %
Finished training it 59392/306969 of epoch 0, 7.06 ms/it, loss 0.460296, accuracy 78.606 %
Finished training it 60416/306969 of epoch 0, 7.08 ms/it, loss 0.459935, accuracy 78.571 %
Finished training it 61440/306969 of epoch 0, 7.06 ms/it, loss 0.462711, accuracy 78.406 %
Finished training it 62464/306969 of epoch 0, 7.07 ms/it, loss 0.460313, accuracy 78.600 %
Finished training it 63488/306969 of epoch 0, 7.07 ms/it, loss 0.459651, accuracy 78.474 %
Finished training it 64512/306969 of epoch 0, 7.08 ms/it, loss 0.461413, accuracy 78.318 %
Finished training it 65536/306969 of epoch 0, 7.09 ms/it, loss 0.462747, accuracy 78.399 %
Finished training it 66560/306969 of epoch 0, 7.08 ms/it, loss 0.460048, accuracy 78.679 %
Finished training it 67584/306969 of epoch 0, 7.07 ms/it, loss 0.458170, accuracy 78.603 %
Finished training it 68608/306969 of epoch 0, 7.08 ms/it, loss 0.459304, accuracy 78.629 %
Finished training it 69632/306969 of epoch 0, 7.08 ms/it, loss 0.459406, accuracy 78.573 %
Finished training it 70656/306969 of epoch 0, 7.11 ms/it, loss 0.459112, accuracy 78.599 %
Finished training it 71680/306969 of epoch 0, 7.13 ms/it, loss 0.460892, accuracy 78.522 %
Finished training it 72704/306969 of epoch 0, 7.12 ms/it, loss 0.457146, accuracy 78.627 %
Finished training it 73728/306969 of epoch 0, 7.09 ms/it, loss 0.459286, accuracy 78.694 %
Finished training it 74752/306969 of epoch 0, 7.07 ms/it, loss 0.458673, accuracy 78.686 %
Finished training it 75776/306969 of epoch 0, 7.10 ms/it, loss 0.458575, accuracy 78.658 %
Finished training it 76800/306969 of epoch 0, 7.10 ms/it, loss 0.458752, accuracy 78.740 %
Finished training it 77824/306969 of epoch 0, 7.09 ms/it, loss 0.458625, accuracy 78.767 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.458150, accuracy 78.619 %
Finished training it 79872/306969 of epoch 0, 7.09 ms/it, loss 0.458111, accuracy 78.640 %
Finished training it 80896/306969 of epoch 0, 7.10 ms/it, loss 0.458309, accuracy 78.739 %
Finished training it 81920/306969 of epoch 0, 7.12 ms/it, loss 0.459401, accuracy 78.627 %
Finished training it 82944/306969 of epoch 0, 7.09 ms/it, loss 0.457230, accuracy 78.715 %
Finished training it 83968/306969 of epoch 0, 7.11 ms/it, loss 0.456478, accuracy 78.681 %
Finished training it 84992/306969 of epoch 0, 7.12 ms/it, loss 0.457553, accuracy 78.806 %
Finished training it 86016/306969 of epoch 0, 7.11 ms/it, loss 0.459424, accuracy 78.632 %
Finished training it 87040/306969 of epoch 0, 7.12 ms/it, loss 0.457777, accuracy 78.752 %
Finished training it 88064/306969 of epoch 0, 7.10 ms/it, loss 0.455699, accuracy 78.748 %
Finished training it 89088/306969 of epoch 0, 7.08 ms/it, loss 0.458181, accuracy 78.663 %
Finished training it 90112/306969 of epoch 0, 7.06 ms/it, loss 0.457010, accuracy 78.809 %
Finished training it 91136/306969 of epoch 0, 7.08 ms/it, loss 0.456982, accuracy 78.574 %
Finished training it 92160/306969 of epoch 0, 7.09 ms/it, loss 0.459070, accuracy 78.712 %
Finished training it 93184/306969 of epoch 0, 7.05 ms/it, loss 0.458309, accuracy 78.671 %
Finished training it 94208/306969 of epoch 0, 7.08 ms/it, loss 0.457594, accuracy 78.746 %
Finished training it 95232/306969 of epoch 0, 7.06 ms/it, loss 0.455675, accuracy 78.785 %
Finished training it 96256/306969 of epoch 0, 7.07 ms/it, loss 0.456184, accuracy 78.766 %
Finished training it 97280/306969 of epoch 0, 7.08 ms/it, loss 0.456262, accuracy 78.842 %
Finished training it 98304/306969 of epoch 0, 7.10 ms/it, loss 0.455479, accuracy 78.763 %
Finished training it 99328/306969 of epoch 0, 7.11 ms/it, loss 0.457787, accuracy 78.773 %
Finished training it 100352/306969 of epoch 0, 7.08 ms/it, loss 0.456804, accuracy 78.751 %
Finished training it 101376/306969 of epoch 0, 7.11 ms/it, loss 0.456765, accuracy 78.774 %
Finished training it 102400/306969 of epoch 0, 7.12 ms/it, loss 0.457473, accuracy 78.681 %
Finished training it 103424/306969 of epoch 0, 7.12 ms/it, loss 0.457783, accuracy 78.670 %
Finished training it 104448/306969 of epoch 0, 7.14 ms/it, loss 0.457991, accuracy 78.676 %
Finished training it 105472/306969 of epoch 0, 7.14 ms/it, loss 0.457478, accuracy 78.716 %
Finished training it 106496/306969 of epoch 0, 7.13 ms/it, loss 0.455828, accuracy 78.725 %
Finished training it 107520/306969 of epoch 0, 7.12 ms/it, loss 0.456421, accuracy 78.773 %
Finished training it 108544/306969 of epoch 0, 7.11 ms/it, loss 0.456170, accuracy 78.644 %
Finished training it 109568/306969 of epoch 0, 7.05 ms/it, loss 0.456191, accuracy 78.838 %
Finished training it 110592/306969 of epoch 0, 7.07 ms/it, loss 0.456474, accuracy 78.762 %
Finished training it 111616/306969 of epoch 0, 7.10 ms/it, loss 0.459020, accuracy 78.566 %
Finished training it 112640/306969 of epoch 0, 7.07 ms/it, loss 0.457930, accuracy 78.756 %
Finished training it 113664/306969 of epoch 0, 7.05 ms/it, loss 0.457424, accuracy 78.695 %
Finished training it 114688/306969 of epoch 0, 7.09 ms/it, loss 0.455528, accuracy 78.645 %
Finished training it 115712/306969 of epoch 0, 7.12 ms/it, loss 0.455084, accuracy 78.826 %
Finished training it 116736/306969 of epoch 0, 7.11 ms/it, loss 0.457780, accuracy 78.781 %
Finished training it 117760/306969 of epoch 0, 7.11 ms/it, loss 0.454510, accuracy 78.925 %
Finished training it 118784/306969 of epoch 0, 7.12 ms/it, loss 0.456489, accuracy 78.703 %
Finished training it 119808/306969 of epoch 0, 7.11 ms/it, loss 0.458603, accuracy 78.603 %
Finished training it 120832/306969 of epoch 0, 7.10 ms/it, loss 0.453290, accuracy 78.991 %
Finished training it 121856/306969 of epoch 0, 7.13 ms/it, loss 0.455399, accuracy 78.845 %
Finished training it 122880/306969 of epoch 0, 7.10 ms/it, loss 0.456301, accuracy 78.585 %
Finished training it 123904/306969 of epoch 0, 7.08 ms/it, loss 0.458811, accuracy 78.608 %
Finished training it 124928/306969 of epoch 0, 7.12 ms/it, loss 0.455189, accuracy 78.788 %
Finished training it 125952/306969 of epoch 0, 7.09 ms/it, loss 0.457857, accuracy 78.726 %
Finished training it 126976/306969 of epoch 0, 7.10 ms/it, loss 0.457924, accuracy 78.657 %
Finished training it 128000/306969 of epoch 0, 7.09 ms/it, loss 0.454888, accuracy 78.868 %
Finished training it 129024/306969 of epoch 0, 7.09 ms/it, loss 0.456187, accuracy 78.741 %
Finished training it 130048/306969 of epoch 0, 7.07 ms/it, loss 0.458400, accuracy 78.571 %
Finished training it 131072/306969 of epoch 0, 7.08 ms/it, loss 0.457039, accuracy 78.703 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462192, recall 0.3763, precision 0.6495, f1 0.4765, ap 0.5916, auc 0.7926, best auc 0.7926, accuracy 78.390 %, best accuracy 78.390 %
Finished training it 132096/306969 of epoch 0, 7.15 ms/it, loss 0.457049, accuracy 78.629 %
Finished training it 133120/306969 of epoch 0, 7.13 ms/it, loss 0.454547, accuracy 78.848 %
Finished training it 134144/306969 of epoch 0, 7.13 ms/it, loss 0.455149, accuracy 78.738 %
Finished training it 135168/306969 of epoch 0, 7.13 ms/it, loss 0.452875, accuracy 78.922 %
Finished training it 136192/306969 of epoch 0, 7.15 ms/it, loss 0.456194, accuracy 78.799 %
Finished training it 137216/306969 of epoch 0, 7.14 ms/it, loss 0.455958, accuracy 78.777 %
Finished training it 138240/306969 of epoch 0, 7.13 ms/it, loss 0.456784, accuracy 78.730 %
Finished training it 139264/306969 of epoch 0, 7.16 ms/it, loss 0.455778, accuracy 78.728 %
Finished training it 140288/306969 of epoch 0, 7.17 ms/it, loss 0.452648, accuracy 78.902 %
Finished training it 141312/306969 of epoch 0, 7.19 ms/it, loss 0.455373, accuracy 78.761 %
Finished training it 142336/306969 of epoch 0, 7.18 ms/it, loss 0.452428, accuracy 78.980 %
Finished training it 143360/306969 of epoch 0, 7.17 ms/it, loss 0.454291, accuracy 78.959 %
Finished training it 144384/306969 of epoch 0, 7.13 ms/it, loss 0.454802, accuracy 78.868 %
Finished training it 145408/306969 of epoch 0, 7.13 ms/it, loss 0.457359, accuracy 78.642 %
Finished training it 146432/306969 of epoch 0, 7.15 ms/it, loss 0.453257, accuracy 78.941 %
Finished training it 147456/306969 of epoch 0, 7.17 ms/it, loss 0.453345, accuracy 78.829 %
Finished training it 148480/306969 of epoch 0, 7.14 ms/it, loss 0.452229, accuracy 78.872 %
Finished training it 149504/306969 of epoch 0, 7.13 ms/it, loss 0.453334, accuracy 79.033 %
Finished training it 150528/306969 of epoch 0, 7.12 ms/it, loss 0.454021, accuracy 78.817 %
Finished training it 151552/306969 of epoch 0, 7.16 ms/it, loss 0.451520, accuracy 79.053 %
Finished training it 152576/306969 of epoch 0, 7.13 ms/it, loss 0.452378, accuracy 78.882 %
Finished training it 153600/306969 of epoch 0, 7.17 ms/it, loss 0.454708, accuracy 78.793 %
Finished training it 154624/306969 of epoch 0, 7.15 ms/it, loss 0.453363, accuracy 78.873 %
Finished training it 155648/306969 of epoch 0, 7.13 ms/it, loss 0.453743, accuracy 78.806 %
Finished training it 156672/306969 of epoch 0, 7.16 ms/it, loss 0.453256, accuracy 78.919 %
Finished training it 157696/306969 of epoch 0, 7.17 ms/it, loss 0.451270, accuracy 79.147 %
Finished training it 158720/306969 of epoch 0, 7.17 ms/it, loss 0.454644, accuracy 78.861 %
Finished training it 159744/306969 of epoch 0, 7.13 ms/it, loss 0.454271, accuracy 78.889 %
Finished training it 160768/306969 of epoch 0, 7.13 ms/it, loss 0.454486, accuracy 78.919 %
Finished training it 161792/306969 of epoch 0, 7.13 ms/it, loss 0.455753, accuracy 78.752 %
Finished training it 162816/306969 of epoch 0, 7.12 ms/it, loss 0.455528, accuracy 78.898 %
Finished training it 163840/306969 of epoch 0, 7.13 ms/it, loss 0.455416, accuracy 78.897 %
Finished training it 164864/306969 of epoch 0, 7.18 ms/it, loss 0.454466, accuracy 78.877 %
Finished training it 165888/306969 of epoch 0, 7.18 ms/it, loss 0.454849, accuracy 78.875 %
Finished training it 166912/306969 of epoch 0, 7.15 ms/it, loss 0.455434, accuracy 78.796 %
Finished training it 167936/306969 of epoch 0, 7.17 ms/it, loss 0.455890, accuracy 78.817 %
Finished training it 168960/306969 of epoch 0, 7.15 ms/it, loss 0.453025, accuracy 78.822 %
Finished training it 169984/306969 of epoch 0, 7.17 ms/it, loss 0.454486, accuracy 78.860 %
Finished training it 171008/306969 of epoch 0, 7.16 ms/it, loss 0.450981, accuracy 79.069 %
Finished training it 172032/306969 of epoch 0, 7.17 ms/it, loss 0.453065, accuracy 78.986 %
Finished training it 173056/306969 of epoch 0, 7.18 ms/it, loss 0.455775, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 7.19 ms/it, loss 0.453602, accuracy 78.880 %
Finished training it 175104/306969 of epoch 0, 7.19 ms/it, loss 0.453241, accuracy 78.977 %
Finished training it 176128/306969 of epoch 0, 7.19 ms/it, loss 0.452764, accuracy 79.025 %
Finished training it 177152/306969 of epoch 0, 7.18 ms/it, loss 0.450716, accuracy 79.132 %
Finished training it 178176/306969 of epoch 0, 7.17 ms/it, loss 0.452569, accuracy 79.015 %
Finished training it 179200/306969 of epoch 0, 7.18 ms/it, loss 0.453505, accuracy 78.896 %
Finished training it 180224/306969 of epoch 0, 7.18 ms/it, loss 0.454640, accuracy 78.845 %
Finished training it 181248/306969 of epoch 0, 7.15 ms/it, loss 0.455905, accuracy 78.744 %
Finished training it 182272/306969 of epoch 0, 7.14 ms/it, loss 0.455435, accuracy 78.714 %
Finished training it 183296/306969 of epoch 0, 7.08 ms/it, loss 0.453744, accuracy 78.924 %
Finished training it 184320/306969 of epoch 0, 7.12 ms/it, loss 0.454251, accuracy 78.808 %
Finished training it 185344/306969 of epoch 0, 7.12 ms/it, loss 0.455804, accuracy 78.703 %
Finished training it 186368/306969 of epoch 0, 7.12 ms/it, loss 0.453561, accuracy 78.905 %
Finished training it 187392/306969 of epoch 0, 7.13 ms/it, loss 0.454549, accuracy 78.951 %
Finished training it 188416/306969 of epoch 0, 7.12 ms/it, loss 0.451667, accuracy 79.080 %
Finished training it 189440/306969 of epoch 0, 7.17 ms/it, loss 0.457424, accuracy 78.642 %
Finished training it 190464/306969 of epoch 0, 7.12 ms/it, loss 0.454122, accuracy 78.828 %
Finished training it 191488/306969 of epoch 0, 7.13 ms/it, loss 0.452753, accuracy 79.023 %
Finished training it 192512/306969 of epoch 0, 7.08 ms/it, loss 0.450424, accuracy 79.216 %
Finished training it 193536/306969 of epoch 0, 7.12 ms/it, loss 0.453930, accuracy 78.944 %
Finished training it 194560/306969 of epoch 0, 7.13 ms/it, loss 0.453844, accuracy 78.846 %
Finished training it 195584/306969 of epoch 0, 7.13 ms/it, loss 0.456508, accuracy 78.715 %
Finished training it 196608/306969 of epoch 0, 7.13 ms/it, loss 0.454307, accuracy 78.967 %
Finished training it 197632/306969 of epoch 0, 7.12 ms/it, loss 0.454108, accuracy 78.899 %
Finished training it 198656/306969 of epoch 0, 7.13 ms/it, loss 0.453500, accuracy 78.909 %
Finished training it 199680/306969 of epoch 0, 7.13 ms/it, loss 0.455956, accuracy 78.749 %
Finished training it 200704/306969 of epoch 0, 7.12 ms/it, loss 0.453275, accuracy 79.010 %
Finished training it 201728/306969 of epoch 0, 7.13 ms/it, loss 0.453835, accuracy 78.741 %
Finished training it 202752/306969 of epoch 0, 7.13 ms/it, loss 0.452853, accuracy 78.912 %
Finished training it 203776/306969 of epoch 0, 7.11 ms/it, loss 0.452153, accuracy 79.135 %
Finished training it 204800/306969 of epoch 0, 7.11 ms/it, loss 0.451191, accuracy 78.944 %
Finished training it 205824/306969 of epoch 0, 7.10 ms/it, loss 0.453349, accuracy 78.913 %
Finished training it 206848/306969 of epoch 0, 7.11 ms/it, loss 0.451272, accuracy 79.025 %
Finished training it 207872/306969 of epoch 0, 7.13 ms/it, loss 0.452262, accuracy 78.955 %
Finished training it 208896/306969 of epoch 0, 7.12 ms/it, loss 0.454124, accuracy 78.864 %
Finished training it 209920/306969 of epoch 0, 7.12 ms/it, loss 0.451846, accuracy 78.932 %
Finished training it 210944/306969 of epoch 0, 7.15 ms/it, loss 0.452937, accuracy 78.925 %
Finished training it 211968/306969 of epoch 0, 7.18 ms/it, loss 0.452194, accuracy 78.934 %
Finished training it 212992/306969 of epoch 0, 7.19 ms/it, loss 0.451144, accuracy 79.002 %
Finished training it 214016/306969 of epoch 0, 7.17 ms/it, loss 0.452481, accuracy 78.957 %
Finished training it 215040/306969 of epoch 0, 7.14 ms/it, loss 0.451710, accuracy 79.014 %
Finished training it 216064/306969 of epoch 0, 7.13 ms/it, loss 0.451238, accuracy 78.969 %
Finished training it 217088/306969 of epoch 0, 7.23 ms/it, loss 0.452988, accuracy 79.035 %
Finished training it 218112/306969 of epoch 0, 7.24 ms/it, loss 0.453317, accuracy 78.981 %
Finished training it 219136/306969 of epoch 0, 7.11 ms/it, loss 0.452368, accuracy 78.951 %
Finished training it 220160/306969 of epoch 0, 7.12 ms/it, loss 0.451294, accuracy 79.082 %
Finished training it 221184/306969 of epoch 0, 7.13 ms/it, loss 0.450018, accuracy 79.115 %
Finished training it 222208/306969 of epoch 0, 7.09 ms/it, loss 0.453590, accuracy 78.905 %
Finished training it 223232/306969 of epoch 0, 7.11 ms/it, loss 0.453515, accuracy 78.894 %
Finished training it 224256/306969 of epoch 0, 7.13 ms/it, loss 0.453744, accuracy 78.884 %
Finished training it 225280/306969 of epoch 0, 7.17 ms/it, loss 0.455032, accuracy 78.722 %
Finished training it 226304/306969 of epoch 0, 7.15 ms/it, loss 0.450098, accuracy 79.148 %
Finished training it 227328/306969 of epoch 0, 7.15 ms/it, loss 0.454474, accuracy 78.696 %
Finished training it 228352/306969 of epoch 0, 7.15 ms/it, loss 0.453963, accuracy 78.889 %
Finished training it 229376/306969 of epoch 0, 7.15 ms/it, loss 0.452422, accuracy 79.080 %
Finished training it 230400/306969 of epoch 0, 7.13 ms/it, loss 0.452109, accuracy 78.985 %
Finished training it 231424/306969 of epoch 0, 7.16 ms/it, loss 0.451349, accuracy 79.066 %
Finished training it 232448/306969 of epoch 0, 7.17 ms/it, loss 0.453613, accuracy 78.827 %
Finished training it 233472/306969 of epoch 0, 7.16 ms/it, loss 0.454500, accuracy 78.852 %
Finished training it 234496/306969 of epoch 0, 7.14 ms/it, loss 0.452625, accuracy 78.894 %
Finished training it 235520/306969 of epoch 0, 7.13 ms/it, loss 0.453101, accuracy 78.963 %
Finished training it 236544/306969 of epoch 0, 7.15 ms/it, loss 0.455416, accuracy 78.718 %
Finished training it 237568/306969 of epoch 0, 7.15 ms/it, loss 0.451017, accuracy 79.034 %
Finished training it 238592/306969 of epoch 0, 7.12 ms/it, loss 0.452905, accuracy 79.037 %
Finished training it 239616/306969 of epoch 0, 7.12 ms/it, loss 0.455812, accuracy 78.687 %
Finished training it 240640/306969 of epoch 0, 7.14 ms/it, loss 0.452306, accuracy 78.915 %
Finished training it 241664/306969 of epoch 0, 7.17 ms/it, loss 0.450476, accuracy 79.060 %
Finished training it 242688/306969 of epoch 0, 7.16 ms/it, loss 0.452412, accuracy 78.994 %
Finished training it 243712/306969 of epoch 0, 7.12 ms/it, loss 0.451941, accuracy 79.060 %
Finished training it 244736/306969 of epoch 0, 7.16 ms/it, loss 0.453023, accuracy 78.855 %
Finished training it 245760/306969 of epoch 0, 7.12 ms/it, loss 0.452972, accuracy 79.049 %
Finished training it 246784/306969 of epoch 0, 7.12 ms/it, loss 0.450686, accuracy 78.938 %
Finished training it 247808/306969 of epoch 0, 7.10 ms/it, loss 0.450803, accuracy 78.954 %
Finished training it 248832/306969 of epoch 0, 7.08 ms/it, loss 0.451340, accuracy 79.057 %
Finished training it 249856/306969 of epoch 0, 7.16 ms/it, loss 0.453924, accuracy 78.925 %
Finished training it 250880/306969 of epoch 0, 7.15 ms/it, loss 0.452905, accuracy 78.877 %
Finished training it 251904/306969 of epoch 0, 7.15 ms/it, loss 0.453385, accuracy 78.828 %
Finished training it 252928/306969 of epoch 0, 7.14 ms/it, loss 0.450310, accuracy 79.087 %
Finished training it 253952/306969 of epoch 0, 7.15 ms/it, loss 0.450935, accuracy 79.032 %
Finished training it 254976/306969 of epoch 0, 7.13 ms/it, loss 0.452524, accuracy 78.971 %
Finished training it 256000/306969 of epoch 0, 7.16 ms/it, loss 0.453670, accuracy 78.949 %
Finished training it 257024/306969 of epoch 0, 7.15 ms/it, loss 0.452255, accuracy 78.996 %
Finished training it 258048/306969 of epoch 0, 7.12 ms/it, loss 0.451135, accuracy 78.925 %
Finished training it 259072/306969 of epoch 0, 7.14 ms/it, loss 0.450266, accuracy 79.131 %
Finished training it 260096/306969 of epoch 0, 7.14 ms/it, loss 0.451001, accuracy 79.120 %
Finished training it 261120/306969 of epoch 0, 7.15 ms/it, loss 0.452926, accuracy 78.931 %
Finished training it 262144/306969 of epoch 0, 7.11 ms/it, loss 0.452111, accuracy 79.077 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459314, recall 0.3222, precision 0.6870, f1 0.4387, ap 0.5978, auc 0.7966, best auc 0.7966, accuracy 78.448 %, best accuracy 78.448 %
Finished training it 263168/306969 of epoch 0, 7.18 ms/it, loss 0.453293, accuracy 78.793 %
Finished training it 264192/306969 of epoch 0, 7.17 ms/it, loss 0.453472, accuracy 78.820 %
Finished training it 265216/306969 of epoch 0, 7.18 ms/it, loss 0.450521, accuracy 79.050 %
Finished training it 266240/306969 of epoch 0, 7.13 ms/it, loss 0.451249, accuracy 78.931 %
Finished training it 267264/306969 of epoch 0, 7.14 ms/it, loss 0.453189, accuracy 79.028 %
Finished training it 268288/306969 of epoch 0, 7.16 ms/it, loss 0.453172, accuracy 78.937 %
Finished training it 269312/306969 of epoch 0, 7.17 ms/it, loss 0.450088, accuracy 79.124 %
Finished training it 270336/306969 of epoch 0, 7.19 ms/it, loss 0.452414, accuracy 78.992 %
Finished training it 271360/306969 of epoch 0, 7.16 ms/it, loss 0.449052, accuracy 79.051 %
Finished training it 272384/306969 of epoch 0, 7.18 ms/it, loss 0.452293, accuracy 78.912 %
Finished training it 273408/306969 of epoch 0, 7.17 ms/it, loss 0.451551, accuracy 78.960 %
Finished training it 274432/306969 of epoch 0, 7.19 ms/it, loss 0.452396, accuracy 78.940 %
Finished training it 275456/306969 of epoch 0, 7.17 ms/it, loss 0.453334, accuracy 78.914 %
Finished training it 276480/306969 of epoch 0, 7.18 ms/it, loss 0.452111, accuracy 79.037 %
Finished training it 277504/306969 of epoch 0, 7.18 ms/it, loss 0.448676, accuracy 79.259 %
Finished training it 278528/306969 of epoch 0, 7.18 ms/it, loss 0.454498, accuracy 78.823 %
Finished training it 279552/306969 of epoch 0, 7.20 ms/it, loss 0.454578, accuracy 78.716 %
Finished training it 280576/306969 of epoch 0, 7.15 ms/it, loss 0.452514, accuracy 78.857 %
Finished training it 281600/306969 of epoch 0, 7.16 ms/it, loss 0.450418, accuracy 79.074 %
Finished training it 282624/306969 of epoch 0, 7.19 ms/it, loss 0.449706, accuracy 79.188 %
Finished training it 283648/306969 of epoch 0, 7.19 ms/it, loss 0.452692, accuracy 78.912 %
Finished training it 284672/306969 of epoch 0, 7.17 ms/it, loss 0.450768, accuracy 79.037 %
Finished training it 285696/306969 of epoch 0, 7.14 ms/it, loss 0.450887, accuracy 78.990 %
Finished training it 286720/306969 of epoch 0, 7.17 ms/it, loss 0.453742, accuracy 78.757 %
Finished training it 287744/306969 of epoch 0, 7.17 ms/it, loss 0.449187, accuracy 79.062 %
Finished training it 288768/306969 of epoch 0, 7.18 ms/it, loss 0.450619, accuracy 79.060 %
Finished training it 289792/306969 of epoch 0, 7.15 ms/it, loss 0.449762, accuracy 79.076 %
Finished training it 290816/306969 of epoch 0, 7.16 ms/it, loss 0.453181, accuracy 78.915 %
Finished training it 291840/306969 of epoch 0, 7.19 ms/it, loss 0.449457, accuracy 79.185 %
Finished training it 292864/306969 of epoch 0, 7.20 ms/it, loss 0.451860, accuracy 78.887 %
Finished training it 293888/306969 of epoch 0, 7.19 ms/it, loss 0.452869, accuracy 78.881 %
Finished training it 294912/306969 of epoch 0, 7.19 ms/it, loss 0.450406, accuracy 78.974 %
Finished training it 295936/306969 of epoch 0, 7.17 ms/it, loss 0.451384, accuracy 79.035 %
Finished training it 296960/306969 of epoch 0, 7.14 ms/it, loss 0.452036, accuracy 78.964 %
Finished training it 297984/306969 of epoch 0, 7.15 ms/it, loss 0.454340, accuracy 78.657 %
Finished training it 299008/306969 of epoch 0, 7.16 ms/it, loss 0.453753, accuracy 78.801 %
Finished training it 300032/306969 of epoch 0, 7.14 ms/it, loss 0.451755, accuracy 79.111 %
Finished training it 301056/306969 of epoch 0, 7.15 ms/it, loss 0.450762, accuracy 79.091 %
Finished training it 302080/306969 of epoch 0, 7.14 ms/it, loss 0.450584, accuracy 79.080 %
Finished training it 303104/306969 of epoch 0, 7.15 ms/it, loss 0.451886, accuracy 78.902 %
Finished training it 304128/306969 of epoch 0, 7.16 ms/it, loss 0.452197, accuracy 78.953 %
Finished training it 305152/306969 of epoch 0, 7.20 ms/it, loss 0.449447, accuracy 79.092 %
Finished training it 306176/306969 of epoch 0, 7.20 ms/it, loss 0.451089, accuracy 79.027 %
Finished training it 306969/306969 of epoch 0, 7.52 ms/it, loss 0.452502, accuracy 78.960 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_45_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457231, recall 0.3994, precision 0.6464, f1 0.4937, ap 0.5997, auc 0.7977, best auc 0.7977, accuracy 78.590 %, best accuracy 78.590 %
