command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_30_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.12 ms/it, loss 0.528452, accuracy 74.918 %
Finished training it 2048/306969 of epoch 0, 7.08 ms/it, loss 0.512658, accuracy 75.723 %
Finished training it 3072/306969 of epoch 0, 7.08 ms/it, loss 0.504174, accuracy 76.210 %
Finished training it 4096/306969 of epoch 0, 7.07 ms/it, loss 0.492853, accuracy 77.075 %
Finished training it 5120/306969 of epoch 0, 7.09 ms/it, loss 0.490746, accuracy 77.020 %
Finished training it 6144/306969 of epoch 0, 7.10 ms/it, loss 0.485091, accuracy 77.329 %
Finished training it 7168/306969 of epoch 0, 7.11 ms/it, loss 0.480921, accuracy 77.576 %
Finished training it 8192/306969 of epoch 0, 7.09 ms/it, loss 0.480327, accuracy 77.640 %
Finished training it 9216/306969 of epoch 0, 7.13 ms/it, loss 0.477775, accuracy 77.784 %
Finished training it 10240/306969 of epoch 0, 7.13 ms/it, loss 0.475550, accuracy 77.667 %
Finished training it 11264/306969 of epoch 0, 7.11 ms/it, loss 0.473348, accuracy 77.920 %
Finished training it 12288/306969 of epoch 0, 7.12 ms/it, loss 0.469295, accuracy 78.172 %
Finished training it 13312/306969 of epoch 0, 7.13 ms/it, loss 0.474857, accuracy 77.861 %
Finished training it 14336/306969 of epoch 0, 7.12 ms/it, loss 0.471297, accuracy 78.037 %
Finished training it 15360/306969 of epoch 0, 7.09 ms/it, loss 0.469263, accuracy 78.065 %
Finished training it 16384/306969 of epoch 0, 7.09 ms/it, loss 0.469219, accuracy 78.104 %
Finished training it 17408/306969 of epoch 0, 7.09 ms/it, loss 0.467700, accuracy 78.189 %
Finished training it 18432/306969 of epoch 0, 7.09 ms/it, loss 0.469482, accuracy 78.136 %
Finished training it 19456/306969 of epoch 0, 7.10 ms/it, loss 0.468227, accuracy 78.222 %
Finished training it 20480/306969 of epoch 0, 7.10 ms/it, loss 0.467718, accuracy 78.139 %
Finished training it 21504/306969 of epoch 0, 7.03 ms/it, loss 0.467941, accuracy 78.109 %
Finished training it 22528/306969 of epoch 0, 7.03 ms/it, loss 0.466766, accuracy 78.141 %
Finished training it 23552/306969 of epoch 0, 7.03 ms/it, loss 0.469325, accuracy 78.133 %
Finished training it 24576/306969 of epoch 0, 7.03 ms/it, loss 0.464611, accuracy 78.345 %
Finished training it 25600/306969 of epoch 0, 7.11 ms/it, loss 0.463319, accuracy 78.305 %
Finished training it 26624/306969 of epoch 0, 7.08 ms/it, loss 0.464265, accuracy 78.435 %
Finished training it 27648/306969 of epoch 0, 7.09 ms/it, loss 0.462009, accuracy 78.465 %
Finished training it 28672/306969 of epoch 0, 7.11 ms/it, loss 0.464807, accuracy 78.334 %
Finished training it 29696/306969 of epoch 0, 7.08 ms/it, loss 0.466174, accuracy 78.141 %
Finished training it 30720/306969 of epoch 0, 7.10 ms/it, loss 0.464482, accuracy 78.381 %
Finished training it 31744/306969 of epoch 0, 7.11 ms/it, loss 0.465250, accuracy 78.237 %
Finished training it 32768/306969 of epoch 0, 7.05 ms/it, loss 0.464466, accuracy 78.346 %
Finished training it 33792/306969 of epoch 0, 7.10 ms/it, loss 0.462259, accuracy 78.448 %
Finished training it 34816/306969 of epoch 0, 7.15 ms/it, loss 0.460900, accuracy 78.529 %
Finished training it 35840/306969 of epoch 0, 7.09 ms/it, loss 0.465316, accuracy 78.323 %
Finished training it 36864/306969 of epoch 0, 7.14 ms/it, loss 0.461821, accuracy 78.520 %
Finished training it 37888/306969 of epoch 0, 7.09 ms/it, loss 0.461258, accuracy 78.547 %
Finished training it 38912/306969 of epoch 0, 7.12 ms/it, loss 0.464095, accuracy 78.294 %
Finished training it 39936/306969 of epoch 0, 7.08 ms/it, loss 0.462535, accuracy 78.439 %
Finished training it 40960/306969 of epoch 0, 7.12 ms/it, loss 0.461992, accuracy 78.506 %
Finished training it 41984/306969 of epoch 0, 7.07 ms/it, loss 0.461611, accuracy 78.533 %
Finished training it 43008/306969 of epoch 0, 7.12 ms/it, loss 0.461275, accuracy 78.484 %
Finished training it 44032/306969 of epoch 0, 7.11 ms/it, loss 0.462272, accuracy 78.402 %
Finished training it 45056/306969 of epoch 0, 7.13 ms/it, loss 0.463313, accuracy 78.429 %
Finished training it 46080/306969 of epoch 0, 7.09 ms/it, loss 0.461560, accuracy 78.435 %
Finished training it 47104/306969 of epoch 0, 7.11 ms/it, loss 0.463490, accuracy 78.354 %
Finished training it 48128/306969 of epoch 0, 7.11 ms/it, loss 0.462671, accuracy 78.331 %
Finished training it 49152/306969 of epoch 0, 7.11 ms/it, loss 0.458519, accuracy 78.654 %
Finished training it 50176/306969 of epoch 0, 7.09 ms/it, loss 0.460267, accuracy 78.564 %
Finished training it 51200/306969 of epoch 0, 7.10 ms/it, loss 0.461908, accuracy 78.442 %
Finished training it 52224/306969 of epoch 0, 7.08 ms/it, loss 0.462096, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 7.08 ms/it, loss 0.461453, accuracy 78.619 %
Finished training it 54272/306969 of epoch 0, 7.03 ms/it, loss 0.461439, accuracy 78.456 %
Finished training it 55296/306969 of epoch 0, 7.05 ms/it, loss 0.460635, accuracy 78.564 %
Finished training it 56320/306969 of epoch 0, 7.10 ms/it, loss 0.459798, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 7.06 ms/it, loss 0.457860, accuracy 78.606 %
Finished training it 58368/306969 of epoch 0, 7.03 ms/it, loss 0.458166, accuracy 78.681 %
Finished training it 59392/306969 of epoch 0, 7.04 ms/it, loss 0.460058, accuracy 78.524 %
Finished training it 60416/306969 of epoch 0, 7.04 ms/it, loss 0.459625, accuracy 78.591 %
Finished training it 61440/306969 of epoch 0, 7.04 ms/it, loss 0.462158, accuracy 78.449 %
Finished training it 62464/306969 of epoch 0, 7.08 ms/it, loss 0.460073, accuracy 78.592 %
Finished training it 63488/306969 of epoch 0, 7.06 ms/it, loss 0.459302, accuracy 78.501 %
Finished training it 64512/306969 of epoch 0, 7.10 ms/it, loss 0.461091, accuracy 78.403 %
Finished training it 65536/306969 of epoch 0, 7.13 ms/it, loss 0.462337, accuracy 78.359 %
Finished training it 66560/306969 of epoch 0, 7.13 ms/it, loss 0.459908, accuracy 78.641 %
Finished training it 67584/306969 of epoch 0, 7.14 ms/it, loss 0.458195, accuracy 78.603 %
Finished training it 68608/306969 of epoch 0, 7.10 ms/it, loss 0.458915, accuracy 78.702 %
Finished training it 69632/306969 of epoch 0, 7.10 ms/it, loss 0.458971, accuracy 78.536 %
Finished training it 70656/306969 of epoch 0, 7.15 ms/it, loss 0.458750, accuracy 78.618 %
Finished training it 71680/306969 of epoch 0, 7.06 ms/it, loss 0.460791, accuracy 78.506 %
Finished training it 72704/306969 of epoch 0, 7.09 ms/it, loss 0.456785, accuracy 78.642 %
Finished training it 73728/306969 of epoch 0, 7.14 ms/it, loss 0.459103, accuracy 78.690 %
Finished training it 74752/306969 of epoch 0, 7.12 ms/it, loss 0.458420, accuracy 78.682 %
Finished training it 75776/306969 of epoch 0, 7.08 ms/it, loss 0.458437, accuracy 78.653 %
Finished training it 76800/306969 of epoch 0, 7.09 ms/it, loss 0.458465, accuracy 78.691 %
Finished training it 77824/306969 of epoch 0, 7.09 ms/it, loss 0.458495, accuracy 78.781 %
Finished training it 78848/306969 of epoch 0, 7.08 ms/it, loss 0.457791, accuracy 78.677 %
Finished training it 79872/306969 of epoch 0, 7.10 ms/it, loss 0.457799, accuracy 78.642 %
Finished training it 80896/306969 of epoch 0, 7.12 ms/it, loss 0.458017, accuracy 78.736 %
Finished training it 81920/306969 of epoch 0, 7.13 ms/it, loss 0.458760, accuracy 78.603 %
Finished training it 82944/306969 of epoch 0, 7.10 ms/it, loss 0.457216, accuracy 78.742 %
Finished training it 83968/306969 of epoch 0, 7.08 ms/it, loss 0.456256, accuracy 78.691 %
Finished training it 84992/306969 of epoch 0, 7.09 ms/it, loss 0.457357, accuracy 78.817 %
Finished training it 86016/306969 of epoch 0, 7.09 ms/it, loss 0.459216, accuracy 78.600 %
Finished training it 87040/306969 of epoch 0, 7.10 ms/it, loss 0.457708, accuracy 78.789 %
Finished training it 88064/306969 of epoch 0, 7.08 ms/it, loss 0.455725, accuracy 78.735 %
Finished training it 89088/306969 of epoch 0, 7.10 ms/it, loss 0.457711, accuracy 78.726 %
Finished training it 90112/306969 of epoch 0, 7.10 ms/it, loss 0.456953, accuracy 78.743 %
Finished training it 91136/306969 of epoch 0, 7.11 ms/it, loss 0.456891, accuracy 78.632 %
Finished training it 92160/306969 of epoch 0, 7.10 ms/it, loss 0.458988, accuracy 78.636 %
Finished training it 93184/306969 of epoch 0, 7.09 ms/it, loss 0.458010, accuracy 78.658 %
Finished training it 94208/306969 of epoch 0, 7.12 ms/it, loss 0.457327, accuracy 78.760 %
Finished training it 95232/306969 of epoch 0, 7.12 ms/it, loss 0.455113, accuracy 78.800 %
Finished training it 96256/306969 of epoch 0, 7.13 ms/it, loss 0.456040, accuracy 78.863 %
Finished training it 97280/306969 of epoch 0, 7.11 ms/it, loss 0.455945, accuracy 78.835 %
Finished training it 98304/306969 of epoch 0, 7.14 ms/it, loss 0.455145, accuracy 78.755 %
Finished training it 99328/306969 of epoch 0, 7.14 ms/it, loss 0.457621, accuracy 78.815 %
Finished training it 100352/306969 of epoch 0, 7.12 ms/it, loss 0.456548, accuracy 78.775 %
Finished training it 101376/306969 of epoch 0, 7.14 ms/it, loss 0.456740, accuracy 78.746 %
Finished training it 102400/306969 of epoch 0, 7.12 ms/it, loss 0.457451, accuracy 78.652 %
Finished training it 103424/306969 of epoch 0, 7.11 ms/it, loss 0.457808, accuracy 78.725 %
Finished training it 104448/306969 of epoch 0, 7.10 ms/it, loss 0.457987, accuracy 78.590 %
Finished training it 105472/306969 of epoch 0, 7.09 ms/it, loss 0.457679, accuracy 78.761 %
Finished training it 106496/306969 of epoch 0, 7.06 ms/it, loss 0.455505, accuracy 78.756 %
Finished training it 107520/306969 of epoch 0, 7.07 ms/it, loss 0.456429, accuracy 78.809 %
Finished training it 108544/306969 of epoch 0, 7.13 ms/it, loss 0.456170, accuracy 78.693 %
Finished training it 109568/306969 of epoch 0, 7.09 ms/it, loss 0.455743, accuracy 78.790 %
Finished training it 110592/306969 of epoch 0, 7.14 ms/it, loss 0.456054, accuracy 78.778 %
Finished training it 111616/306969 of epoch 0, 7.09 ms/it, loss 0.458583, accuracy 78.585 %
Finished training it 112640/306969 of epoch 0, 7.09 ms/it, loss 0.458033, accuracy 78.701 %
Finished training it 113664/306969 of epoch 0, 7.09 ms/it, loss 0.457216, accuracy 78.745 %
Finished training it 114688/306969 of epoch 0, 7.09 ms/it, loss 0.455557, accuracy 78.712 %
Finished training it 115712/306969 of epoch 0, 7.13 ms/it, loss 0.455099, accuracy 78.731 %
Finished training it 116736/306969 of epoch 0, 7.14 ms/it, loss 0.457624, accuracy 78.740 %
Finished training it 117760/306969 of epoch 0, 7.15 ms/it, loss 0.454459, accuracy 78.899 %
Finished training it 118784/306969 of epoch 0, 7.11 ms/it, loss 0.456701, accuracy 78.680 %
Finished training it 119808/306969 of epoch 0, 7.10 ms/it, loss 0.458259, accuracy 78.633 %
Finished training it 120832/306969 of epoch 0, 7.14 ms/it, loss 0.453226, accuracy 78.934 %
Finished training it 121856/306969 of epoch 0, 7.13 ms/it, loss 0.455515, accuracy 78.833 %
Finished training it 122880/306969 of epoch 0, 7.13 ms/it, loss 0.456241, accuracy 78.671 %
Finished training it 123904/306969 of epoch 0, 7.14 ms/it, loss 0.458667, accuracy 78.558 %
Finished training it 124928/306969 of epoch 0, 7.13 ms/it, loss 0.455277, accuracy 78.737 %
Finished training it 125952/306969 of epoch 0, 7.13 ms/it, loss 0.457727, accuracy 78.720 %
Finished training it 126976/306969 of epoch 0, 7.14 ms/it, loss 0.458114, accuracy 78.676 %
Finished training it 128000/306969 of epoch 0, 7.14 ms/it, loss 0.454643, accuracy 78.853 %
Finished training it 129024/306969 of epoch 0, 7.14 ms/it, loss 0.455889, accuracy 78.790 %
Finished training it 130048/306969 of epoch 0, 7.14 ms/it, loss 0.458327, accuracy 78.609 %
Finished training it 131072/306969 of epoch 0, 7.14 ms/it, loss 0.456926, accuracy 78.692 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_30_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462134, recall 0.3761, precision 0.6497, f1 0.4764, ap 0.5916, auc 0.7926, best auc 0.7926, accuracy 78.393 %, best accuracy 78.393 %
Finished training it 132096/306969 of epoch 0, 7.19 ms/it, loss 0.456835, accuracy 78.704 %
Finished training it 133120/306969 of epoch 0, 7.19 ms/it, loss 0.454465, accuracy 78.872 %
Finished training it 134144/306969 of epoch 0, 7.21 ms/it, loss 0.455210, accuracy 78.781 %
Finished training it 135168/306969 of epoch 0, 7.19 ms/it, loss 0.452797, accuracy 78.917 %
Finished training it 136192/306969 of epoch 0, 7.17 ms/it, loss 0.456136, accuracy 78.803 %
Finished training it 137216/306969 of epoch 0, 7.14 ms/it, loss 0.455832, accuracy 78.816 %
Finished training it 138240/306969 of epoch 0, 7.10 ms/it, loss 0.456650, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 7.10 ms/it, loss 0.455887, accuracy 78.726 %
Finished training it 140288/306969 of epoch 0, 7.10 ms/it, loss 0.452520, accuracy 78.919 %
Finished training it 141312/306969 of epoch 0, 7.12 ms/it, loss 0.455284, accuracy 78.753 %
Finished training it 142336/306969 of epoch 0, 7.14 ms/it, loss 0.452466, accuracy 78.947 %
Finished training it 143360/306969 of epoch 0, 7.14 ms/it, loss 0.454348, accuracy 78.931 %
Finished training it 144384/306969 of epoch 0, 7.15 ms/it, loss 0.454752, accuracy 78.828 %
Finished training it 145408/306969 of epoch 0, 7.18 ms/it, loss 0.457407, accuracy 78.639 %
Finished training it 146432/306969 of epoch 0, 7.19 ms/it, loss 0.453266, accuracy 78.860 %
Finished training it 147456/306969 of epoch 0, 7.21 ms/it, loss 0.453519, accuracy 78.808 %
Finished training it 148480/306969 of epoch 0, 7.20 ms/it, loss 0.452085, accuracy 78.892 %
Finished training it 149504/306969 of epoch 0, 7.19 ms/it, loss 0.453292, accuracy 78.988 %
Finished training it 150528/306969 of epoch 0, 7.19 ms/it, loss 0.454343, accuracy 78.812 %
Finished training it 151552/306969 of epoch 0, 7.16 ms/it, loss 0.451661, accuracy 79.102 %
Finished training it 152576/306969 of epoch 0, 7.14 ms/it, loss 0.452529, accuracy 78.877 %
Finished training it 153600/306969 of epoch 0, 7.14 ms/it, loss 0.454704, accuracy 78.819 %
Finished training it 154624/306969 of epoch 0, 7.12 ms/it, loss 0.453478, accuracy 78.883 %
Finished training it 155648/306969 of epoch 0, 7.13 ms/it, loss 0.453643, accuracy 78.773 %
Finished training it 156672/306969 of epoch 0, 7.14 ms/it, loss 0.453319, accuracy 78.870 %
Finished training it 157696/306969 of epoch 0, 7.15 ms/it, loss 0.451433, accuracy 79.073 %
Finished training it 158720/306969 of epoch 0, 7.17 ms/it, loss 0.454800, accuracy 78.871 %
Finished training it 159744/306969 of epoch 0, 7.17 ms/it, loss 0.454364, accuracy 78.864 %
Finished training it 160768/306969 of epoch 0, 7.13 ms/it, loss 0.454881, accuracy 78.908 %
Finished training it 161792/306969 of epoch 0, 7.15 ms/it, loss 0.455949, accuracy 78.766 %
Finished training it 162816/306969 of epoch 0, 7.15 ms/it, loss 0.455818, accuracy 78.857 %
Finished training it 163840/306969 of epoch 0, 7.14 ms/it, loss 0.455697, accuracy 78.819 %
Finished training it 164864/306969 of epoch 0, 7.15 ms/it, loss 0.454527, accuracy 78.875 %
Finished training it 165888/306969 of epoch 0, 7.10 ms/it, loss 0.455064, accuracy 78.864 %
Finished training it 166912/306969 of epoch 0, 7.11 ms/it, loss 0.455424, accuracy 78.755 %
Finished training it 167936/306969 of epoch 0, 7.17 ms/it, loss 0.455905, accuracy 78.812 %
Finished training it 168960/306969 of epoch 0, 7.19 ms/it, loss 0.452966, accuracy 78.828 %
Finished training it 169984/306969 of epoch 0, 7.18 ms/it, loss 0.454493, accuracy 78.852 %
Finished training it 171008/306969 of epoch 0, 7.16 ms/it, loss 0.450944, accuracy 79.027 %
Finished training it 172032/306969 of epoch 0, 7.16 ms/it, loss 0.453404, accuracy 79.009 %
Finished training it 173056/306969 of epoch 0, 7.17 ms/it, loss 0.455946, accuracy 78.651 %
Finished training it 174080/306969 of epoch 0, 7.15 ms/it, loss 0.453326, accuracy 78.955 %
Finished training it 175104/306969 of epoch 0, 7.15 ms/it, loss 0.453387, accuracy 78.954 %
Finished training it 176128/306969 of epoch 0, 7.15 ms/it, loss 0.452841, accuracy 78.996 %
Finished training it 177152/306969 of epoch 0, 7.15 ms/it, loss 0.450909, accuracy 79.101 %
Finished training it 178176/306969 of epoch 0, 7.15 ms/it, loss 0.452675, accuracy 78.946 %
Finished training it 179200/306969 of epoch 0, 7.14 ms/it, loss 0.453275, accuracy 78.927 %
Finished training it 180224/306969 of epoch 0, 7.16 ms/it, loss 0.454695, accuracy 78.799 %
Finished training it 181248/306969 of epoch 0, 7.14 ms/it, loss 0.455750, accuracy 78.683 %
Finished training it 182272/306969 of epoch 0, 7.16 ms/it, loss 0.455371, accuracy 78.717 %
Finished training it 183296/306969 of epoch 0, 7.15 ms/it, loss 0.453901, accuracy 78.921 %
Finished training it 184320/306969 of epoch 0, 7.15 ms/it, loss 0.454373, accuracy 78.831 %
Finished training it 185344/306969 of epoch 0, 7.16 ms/it, loss 0.455827, accuracy 78.739 %
Finished training it 186368/306969 of epoch 0, 7.15 ms/it, loss 0.453779, accuracy 78.842 %
Finished training it 187392/306969 of epoch 0, 7.13 ms/it, loss 0.454946, accuracy 78.888 %
Finished training it 188416/306969 of epoch 0, 7.14 ms/it, loss 0.451530, accuracy 79.071 %
Finished training it 189440/306969 of epoch 0, 7.16 ms/it, loss 0.457637, accuracy 78.693 %
Finished training it 190464/306969 of epoch 0, 7.21 ms/it, loss 0.454282, accuracy 78.753 %
Finished training it 191488/306969 of epoch 0, 7.19 ms/it, loss 0.452898, accuracy 78.957 %
Finished training it 192512/306969 of epoch 0, 7.16 ms/it, loss 0.450556, accuracy 79.156 %
Finished training it 193536/306969 of epoch 0, 7.15 ms/it, loss 0.453809, accuracy 78.978 %
Finished training it 194560/306969 of epoch 0, 7.15 ms/it, loss 0.453726, accuracy 78.911 %
Finished training it 195584/306969 of epoch 0, 7.15 ms/it, loss 0.456811, accuracy 78.702 %
Finished training it 196608/306969 of epoch 0, 7.19 ms/it, loss 0.454624, accuracy 78.915 %
Finished training it 197632/306969 of epoch 0, 7.15 ms/it, loss 0.454067, accuracy 78.825 %
Finished training it 198656/306969 of epoch 0, 7.18 ms/it, loss 0.453621, accuracy 79.002 %
Finished training it 199680/306969 of epoch 0, 7.19 ms/it, loss 0.456254, accuracy 78.788 %
Finished training it 200704/306969 of epoch 0, 7.19 ms/it, loss 0.453240, accuracy 78.992 %
Finished training it 201728/306969 of epoch 0, 7.18 ms/it, loss 0.454189, accuracy 78.732 %
Finished training it 202752/306969 of epoch 0, 7.15 ms/it, loss 0.452640, accuracy 78.908 %
Finished training it 203776/306969 of epoch 0, 7.15 ms/it, loss 0.452170, accuracy 79.070 %
Finished training it 204800/306969 of epoch 0, 7.14 ms/it, loss 0.451324, accuracy 79.015 %
Finished training it 205824/306969 of epoch 0, 7.15 ms/it, loss 0.453496, accuracy 78.953 %
Finished training it 206848/306969 of epoch 0, 7.15 ms/it, loss 0.451365, accuracy 79.015 %
Finished training it 207872/306969 of epoch 0, 7.15 ms/it, loss 0.452353, accuracy 78.946 %
Finished training it 208896/306969 of epoch 0, 7.15 ms/it, loss 0.454018, accuracy 78.912 %
Finished training it 209920/306969 of epoch 0, 7.15 ms/it, loss 0.452045, accuracy 78.947 %
Finished training it 210944/306969 of epoch 0, 7.14 ms/it, loss 0.452956, accuracy 78.863 %
Finished training it 211968/306969 of epoch 0, 7.15 ms/it, loss 0.452378, accuracy 78.922 %
Finished training it 212992/306969 of epoch 0, 7.14 ms/it, loss 0.451172, accuracy 79.015 %
Finished training it 214016/306969 of epoch 0, 7.14 ms/it, loss 0.452464, accuracy 78.959 %
Finished training it 215040/306969 of epoch 0, 7.16 ms/it, loss 0.451581, accuracy 79.062 %
Finished training it 216064/306969 of epoch 0, 7.14 ms/it, loss 0.451270, accuracy 79.005 %
Finished training it 217088/306969 of epoch 0, 7.11 ms/it, loss 0.453103, accuracy 79.001 %
Finished training it 218112/306969 of epoch 0, 7.14 ms/it, loss 0.453590, accuracy 79.015 %
Finished training it 219136/306969 of epoch 0, 7.15 ms/it, loss 0.452645, accuracy 78.974 %
Finished training it 220160/306969 of epoch 0, 7.15 ms/it, loss 0.451483, accuracy 79.084 %
Finished training it 221184/306969 of epoch 0, 7.15 ms/it, loss 0.450070, accuracy 79.095 %
Finished training it 222208/306969 of epoch 0, 7.18 ms/it, loss 0.453597, accuracy 78.876 %
Finished training it 223232/306969 of epoch 0, 7.17 ms/it, loss 0.453719, accuracy 78.835 %
Finished training it 224256/306969 of epoch 0, 7.20 ms/it, loss 0.453744, accuracy 78.865 %
Finished training it 225280/306969 of epoch 0, 7.19 ms/it, loss 0.455376, accuracy 78.728 %
Finished training it 226304/306969 of epoch 0, 7.19 ms/it, loss 0.450214, accuracy 79.169 %
Finished training it 227328/306969 of epoch 0, 7.19 ms/it, loss 0.454704, accuracy 78.738 %
Finished training it 228352/306969 of epoch 0, 7.14 ms/it, loss 0.454052, accuracy 78.854 %
Finished training it 229376/306969 of epoch 0, 7.14 ms/it, loss 0.452940, accuracy 79.008 %
Finished training it 230400/306969 of epoch 0, 7.18 ms/it, loss 0.452328, accuracy 78.995 %
Finished training it 231424/306969 of epoch 0, 7.16 ms/it, loss 0.451674, accuracy 79.108 %
Finished training it 232448/306969 of epoch 0, 7.18 ms/it, loss 0.453624, accuracy 78.761 %
Finished training it 233472/306969 of epoch 0, 7.14 ms/it, loss 0.454355, accuracy 78.807 %
Finished training it 234496/306969 of epoch 0, 7.17 ms/it, loss 0.453023, accuracy 78.837 %
Finished training it 235520/306969 of epoch 0, 7.16 ms/it, loss 0.453239, accuracy 78.983 %
Finished training it 236544/306969 of epoch 0, 7.15 ms/it, loss 0.455751, accuracy 78.716 %
Finished training it 237568/306969 of epoch 0, 7.14 ms/it, loss 0.451729, accuracy 78.976 %
Finished training it 238592/306969 of epoch 0, 7.15 ms/it, loss 0.452908, accuracy 79.032 %
Finished training it 239616/306969 of epoch 0, 7.15 ms/it, loss 0.455717, accuracy 78.674 %
Finished training it 240640/306969 of epoch 0, 7.15 ms/it, loss 0.452572, accuracy 78.919 %
Finished training it 241664/306969 of epoch 0, 7.15 ms/it, loss 0.450748, accuracy 79.009 %
Finished training it 242688/306969 of epoch 0, 7.15 ms/it, loss 0.452646, accuracy 78.965 %
Finished training it 243712/306969 of epoch 0, 7.15 ms/it, loss 0.452267, accuracy 79.001 %
Finished training it 244736/306969 of epoch 0, 7.12 ms/it, loss 0.453256, accuracy 78.871 %
Finished training it 245760/306969 of epoch 0, 7.17 ms/it, loss 0.452734, accuracy 79.103 %
Finished training it 246784/306969 of epoch 0, 7.17 ms/it, loss 0.450953, accuracy 78.989 %
Finished training it 247808/306969 of epoch 0, 7.19 ms/it, loss 0.450939, accuracy 79.008 %
Finished training it 248832/306969 of epoch 0, 7.19 ms/it, loss 0.451689, accuracy 79.038 %
Finished training it 249856/306969 of epoch 0, 7.16 ms/it, loss 0.454154, accuracy 78.895 %
Finished training it 250880/306969 of epoch 0, 7.12 ms/it, loss 0.452727, accuracy 78.934 %
Finished training it 251904/306969 of epoch 0, 7.11 ms/it, loss 0.453760, accuracy 78.825 %
Finished training it 252928/306969 of epoch 0, 7.15 ms/it, loss 0.450815, accuracy 79.022 %
Finished training it 253952/306969 of epoch 0, 7.19 ms/it, loss 0.451053, accuracy 79.005 %
Finished training it 254976/306969 of epoch 0, 7.15 ms/it, loss 0.452519, accuracy 78.934 %
Finished training it 256000/306969 of epoch 0, 7.17 ms/it, loss 0.454198, accuracy 78.867 %
Finished training it 257024/306969 of epoch 0, 7.16 ms/it, loss 0.452315, accuracy 78.998 %
Finished training it 258048/306969 of epoch 0, 7.19 ms/it, loss 0.451357, accuracy 78.906 %
Finished training it 259072/306969 of epoch 0, 7.14 ms/it, loss 0.450540, accuracy 79.053 %
Finished training it 260096/306969 of epoch 0, 7.17 ms/it, loss 0.451371, accuracy 79.129 %
Finished training it 261120/306969 of epoch 0, 7.17 ms/it, loss 0.452721, accuracy 79.016 %
Finished training it 262144/306969 of epoch 0, 7.19 ms/it, loss 0.452094, accuracy 79.152 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_30_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459874, recall 0.3154, precision 0.6902, f1 0.4330, ap 0.5972, auc 0.7962, best auc 0.7962, accuracy 78.407 %, best accuracy 78.407 %
Finished training it 263168/306969 of epoch 0, 7.23 ms/it, loss 0.453658, accuracy 78.864 %
Finished training it 264192/306969 of epoch 0, 7.23 ms/it, loss 0.453196, accuracy 78.788 %
Finished training it 265216/306969 of epoch 0, 7.20 ms/it, loss 0.450673, accuracy 79.053 %
Finished training it 266240/306969 of epoch 0, 7.23 ms/it, loss 0.451436, accuracy 78.907 %
Finished training it 267264/306969 of epoch 0, 7.23 ms/it, loss 0.453304, accuracy 79.024 %
Finished training it 268288/306969 of epoch 0, 7.19 ms/it, loss 0.453459, accuracy 78.953 %
Finished training it 269312/306969 of epoch 0, 7.16 ms/it, loss 0.450278, accuracy 79.113 %
Finished training it 270336/306969 of epoch 0, 7.19 ms/it, loss 0.452688, accuracy 78.931 %
Finished training it 271360/306969 of epoch 0, 7.17 ms/it, loss 0.449355, accuracy 78.986 %
Finished training it 272384/306969 of epoch 0, 7.19 ms/it, loss 0.452263, accuracy 78.922 %
Finished training it 273408/306969 of epoch 0, 7.18 ms/it, loss 0.451965, accuracy 78.994 %
Finished training it 274432/306969 of epoch 0, 7.22 ms/it, loss 0.452672, accuracy 78.949 %
Finished training it 275456/306969 of epoch 0, 7.22 ms/it, loss 0.453452, accuracy 78.931 %
Finished training it 276480/306969 of epoch 0, 7.22 ms/it, loss 0.452404, accuracy 79.058 %
Finished training it 277504/306969 of epoch 0, 7.21 ms/it, loss 0.448638, accuracy 79.265 %
Finished training it 278528/306969 of epoch 0, 7.22 ms/it, loss 0.454800, accuracy 78.838 %
Finished training it 279552/306969 of epoch 0, 7.24 ms/it, loss 0.454668, accuracy 78.738 %
Finished training it 280576/306969 of epoch 0, 7.23 ms/it, loss 0.452574, accuracy 78.867 %
Finished training it 281600/306969 of epoch 0, 7.21 ms/it, loss 0.450590, accuracy 79.025 %
Finished training it 282624/306969 of epoch 0, 7.22 ms/it, loss 0.449911, accuracy 79.160 %
Finished training it 283648/306969 of epoch 0, 7.22 ms/it, loss 0.453039, accuracy 78.886 %
Finished training it 284672/306969 of epoch 0, 7.22 ms/it, loss 0.451086, accuracy 79.015 %
Finished training it 285696/306969 of epoch 0, 7.21 ms/it, loss 0.451538, accuracy 78.944 %
Finished training it 286720/306969 of epoch 0, 7.19 ms/it, loss 0.454039, accuracy 78.799 %
Finished training it 287744/306969 of epoch 0, 7.21 ms/it, loss 0.449342, accuracy 78.981 %
Finished training it 288768/306969 of epoch 0, 7.21 ms/it, loss 0.450681, accuracy 79.078 %
Finished training it 289792/306969 of epoch 0, 7.20 ms/it, loss 0.449903, accuracy 78.996 %
Finished training it 290816/306969 of epoch 0, 7.22 ms/it, loss 0.453572, accuracy 78.860 %
Finished training it 291840/306969 of epoch 0, 7.21 ms/it, loss 0.449621, accuracy 79.181 %
Finished training it 292864/306969 of epoch 0, 7.22 ms/it, loss 0.452036, accuracy 78.898 %
Finished training it 293888/306969 of epoch 0, 7.22 ms/it, loss 0.453376, accuracy 78.893 %
Finished training it 294912/306969 of epoch 0, 7.21 ms/it, loss 0.451026, accuracy 78.876 %
Finished training it 295936/306969 of epoch 0, 7.25 ms/it, loss 0.451569, accuracy 79.070 %
Finished training it 296960/306969 of epoch 0, 7.22 ms/it, loss 0.452523, accuracy 78.905 %
Finished training it 297984/306969 of epoch 0, 7.22 ms/it, loss 0.454878, accuracy 78.619 %
Finished training it 299008/306969 of epoch 0, 7.19 ms/it, loss 0.454158, accuracy 78.838 %
Finished training it 300032/306969 of epoch 0, 7.19 ms/it, loss 0.451914, accuracy 79.041 %
Finished training it 301056/306969 of epoch 0, 7.21 ms/it, loss 0.451005, accuracy 79.023 %
Finished training it 302080/306969 of epoch 0, 7.22 ms/it, loss 0.450674, accuracy 79.082 %
Finished training it 303104/306969 of epoch 0, 7.21 ms/it, loss 0.452172, accuracy 78.940 %
Finished training it 304128/306969 of epoch 0, 7.21 ms/it, loss 0.452420, accuracy 78.977 %
Finished training it 305152/306969 of epoch 0, 7.19 ms/it, loss 0.449509, accuracy 79.050 %
Finished training it 306176/306969 of epoch 0, 7.18 ms/it, loss 0.451211, accuracy 78.995 %
Finished training it 306969/306969 of epoch 0, 7.50 ms/it, loss 0.452700, accuracy 78.986 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_30_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457507, recall 0.3913, precision 0.6508, f1 0.4887, ap 0.5992, auc 0.7972, best auc 0.7972, accuracy 78.604 %, best accuracy 78.604 %
