command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.43 ms/it, loss 0.519329, accuracy 75.583 %
Finished training it 2048/306969 of epoch 0, 8.45 ms/it, loss 0.504349, accuracy 76.325 %
Finished training it 3072/306969 of epoch 0, 8.45 ms/it, loss 0.499117, accuracy 76.534 %
Finished training it 4096/306969 of epoch 0, 8.47 ms/it, loss 0.487153, accuracy 77.409 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.486130, accuracy 77.192 %
Finished training it 6144/306969 of epoch 0, 8.44 ms/it, loss 0.481307, accuracy 77.516 %
Finished training it 7168/306969 of epoch 0, 8.49 ms/it, loss 0.477209, accuracy 77.774 %
Finished training it 8192/306969 of epoch 0, 8.49 ms/it, loss 0.476882, accuracy 77.731 %
Finished training it 9216/306969 of epoch 0, 8.48 ms/it, loss 0.474765, accuracy 77.847 %
Finished training it 10240/306969 of epoch 0, 8.47 ms/it, loss 0.472656, accuracy 77.806 %
Finished training it 11264/306969 of epoch 0, 8.48 ms/it, loss 0.471121, accuracy 78.052 %
Finished training it 12288/306969 of epoch 0, 8.47 ms/it, loss 0.466399, accuracy 78.362 %
Finished training it 13312/306969 of epoch 0, 8.48 ms/it, loss 0.472556, accuracy 77.995 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.468878, accuracy 78.101 %
Finished training it 15360/306969 of epoch 0, 8.41 ms/it, loss 0.467005, accuracy 78.187 %
Finished training it 16384/306969 of epoch 0, 8.45 ms/it, loss 0.467276, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.45 ms/it, loss 0.465656, accuracy 78.251 %
Finished training it 18432/306969 of epoch 0, 8.44 ms/it, loss 0.467545, accuracy 78.164 %
Finished training it 19456/306969 of epoch 0, 8.45 ms/it, loss 0.465981, accuracy 78.354 %
Finished training it 20480/306969 of epoch 0, 8.46 ms/it, loss 0.465633, accuracy 78.228 %
Finished training it 21504/306969 of epoch 0, 8.44 ms/it, loss 0.466187, accuracy 78.232 %
Finished training it 22528/306969 of epoch 0, 8.43 ms/it, loss 0.464587, accuracy 78.212 %
Finished training it 23552/306969 of epoch 0, 8.42 ms/it, loss 0.467399, accuracy 78.240 %
Finished training it 24576/306969 of epoch 0, 8.45 ms/it, loss 0.462594, accuracy 78.477 %
Finished training it 25600/306969 of epoch 0, 8.45 ms/it, loss 0.461682, accuracy 78.489 %
Finished training it 26624/306969 of epoch 0, 8.38 ms/it, loss 0.462370, accuracy 78.494 %
Finished training it 27648/306969 of epoch 0, 8.41 ms/it, loss 0.460064, accuracy 78.630 %
Finished training it 28672/306969 of epoch 0, 8.45 ms/it, loss 0.462761, accuracy 78.399 %
Finished training it 29696/306969 of epoch 0, 8.38 ms/it, loss 0.464082, accuracy 78.267 %
Finished training it 30720/306969 of epoch 0, 8.42 ms/it, loss 0.462200, accuracy 78.481 %
Finished training it 31744/306969 of epoch 0, 8.44 ms/it, loss 0.463268, accuracy 78.350 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.462417, accuracy 78.408 %
Finished training it 33792/306969 of epoch 0, 8.42 ms/it, loss 0.460491, accuracy 78.551 %
Finished training it 34816/306969 of epoch 0, 8.42 ms/it, loss 0.458754, accuracy 78.609 %
Finished training it 35840/306969 of epoch 0, 8.43 ms/it, loss 0.463505, accuracy 78.479 %
Finished training it 36864/306969 of epoch 0, 8.44 ms/it, loss 0.459888, accuracy 78.660 %
Finished training it 37888/306969 of epoch 0, 8.45 ms/it, loss 0.458993, accuracy 78.664 %
Finished training it 38912/306969 of epoch 0, 8.44 ms/it, loss 0.461751, accuracy 78.434 %
Finished training it 39936/306969 of epoch 0, 8.39 ms/it, loss 0.460284, accuracy 78.571 %
Finished training it 40960/306969 of epoch 0, 8.43 ms/it, loss 0.459651, accuracy 78.616 %
Finished training it 41984/306969 of epoch 0, 8.41 ms/it, loss 0.459214, accuracy 78.670 %
Finished training it 43008/306969 of epoch 0, 8.43 ms/it, loss 0.459012, accuracy 78.570 %
Finished training it 44032/306969 of epoch 0, 8.44 ms/it, loss 0.459844, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 8.38 ms/it, loss 0.460646, accuracy 78.577 %
Finished training it 46080/306969 of epoch 0, 8.45 ms/it, loss 0.459011, accuracy 78.668 %
Finished training it 47104/306969 of epoch 0, 8.45 ms/it, loss 0.461389, accuracy 78.491 %
Finished training it 48128/306969 of epoch 0, 8.46 ms/it, loss 0.459940, accuracy 78.526 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.456054, accuracy 78.767 %
Finished training it 50176/306969 of epoch 0, 8.47 ms/it, loss 0.458199, accuracy 78.690 %
Finished training it 51200/306969 of epoch 0, 8.47 ms/it, loss 0.459668, accuracy 78.632 %
Finished training it 52224/306969 of epoch 0, 8.45 ms/it, loss 0.460029, accuracy 78.590 %
Finished training it 53248/306969 of epoch 0, 8.43 ms/it, loss 0.459147, accuracy 78.818 %
Finished training it 54272/306969 of epoch 0, 8.46 ms/it, loss 0.458363, accuracy 78.651 %
Finished training it 55296/306969 of epoch 0, 8.47 ms/it, loss 0.458071, accuracy 78.658 %
Finished training it 56320/306969 of epoch 0, 8.46 ms/it, loss 0.457750, accuracy 78.674 %
Finished training it 57344/306969 of epoch 0, 8.45 ms/it, loss 0.455548, accuracy 78.713 %
Finished training it 58368/306969 of epoch 0, 8.42 ms/it, loss 0.455791, accuracy 78.919 %
Finished training it 59392/306969 of epoch 0, 8.40 ms/it, loss 0.457256, accuracy 78.712 %
Finished training it 60416/306969 of epoch 0, 8.42 ms/it, loss 0.457262, accuracy 78.761 %
Finished training it 61440/306969 of epoch 0, 8.46 ms/it, loss 0.459516, accuracy 78.550 %
Finished training it 62464/306969 of epoch 0, 8.43 ms/it, loss 0.457455, accuracy 78.673 %
Finished training it 63488/306969 of epoch 0, 8.46 ms/it, loss 0.456675, accuracy 78.645 %
Finished training it 64512/306969 of epoch 0, 8.44 ms/it, loss 0.458338, accuracy 78.554 %
Finished training it 65536/306969 of epoch 0, 8.44 ms/it, loss 0.459914, accuracy 78.512 %
Finished training it 66560/306969 of epoch 0, 8.45 ms/it, loss 0.457121, accuracy 78.801 %
Finished training it 67584/306969 of epoch 0, 8.46 ms/it, loss 0.455159, accuracy 78.754 %
Finished training it 68608/306969 of epoch 0, 8.47 ms/it, loss 0.456481, accuracy 78.840 %
Finished training it 69632/306969 of epoch 0, 8.42 ms/it, loss 0.456409, accuracy 78.700 %
Finished training it 70656/306969 of epoch 0, 8.46 ms/it, loss 0.455894, accuracy 78.911 %
Finished training it 71680/306969 of epoch 0, 8.47 ms/it, loss 0.458009, accuracy 78.675 %
Finished training it 72704/306969 of epoch 0, 8.47 ms/it, loss 0.454161, accuracy 78.764 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.455874, accuracy 78.915 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.455468, accuracy 78.828 %
Finished training it 75776/306969 of epoch 0, 8.46 ms/it, loss 0.455508, accuracy 78.783 %
Finished training it 76800/306969 of epoch 0, 8.45 ms/it, loss 0.455643, accuracy 78.817 %
Finished training it 77824/306969 of epoch 0, 8.44 ms/it, loss 0.455812, accuracy 78.936 %
Finished training it 78848/306969 of epoch 0, 8.47 ms/it, loss 0.454870, accuracy 78.816 %
Finished training it 79872/306969 of epoch 0, 8.47 ms/it, loss 0.454859, accuracy 78.796 %
Finished training it 80896/306969 of epoch 0, 8.48 ms/it, loss 0.455131, accuracy 78.826 %
Finished training it 81920/306969 of epoch 0, 8.48 ms/it, loss 0.456115, accuracy 78.732 %
Finished training it 82944/306969 of epoch 0, 8.44 ms/it, loss 0.454111, accuracy 78.877 %
Finished training it 83968/306969 of epoch 0, 8.45 ms/it, loss 0.453303, accuracy 78.819 %
Finished training it 84992/306969 of epoch 0, 8.38 ms/it, loss 0.454046, accuracy 78.947 %
Finished training it 86016/306969 of epoch 0, 8.38 ms/it, loss 0.456167, accuracy 78.763 %
Finished training it 87040/306969 of epoch 0, 8.38 ms/it, loss 0.454700, accuracy 78.890 %
Finished training it 88064/306969 of epoch 0, 8.40 ms/it, loss 0.452954, accuracy 78.917 %
Finished training it 89088/306969 of epoch 0, 8.38 ms/it, loss 0.454812, accuracy 78.858 %
Finished training it 90112/306969 of epoch 0, 8.39 ms/it, loss 0.453630, accuracy 79.025 %
Finished training it 91136/306969 of epoch 0, 8.39 ms/it, loss 0.453957, accuracy 78.798 %
Finished training it 92160/306969 of epoch 0, 8.40 ms/it, loss 0.455756, accuracy 78.838 %
Finished training it 93184/306969 of epoch 0, 8.42 ms/it, loss 0.454912, accuracy 78.809 %
Finished training it 94208/306969 of epoch 0, 8.42 ms/it, loss 0.454103, accuracy 78.973 %
Finished training it 95232/306969 of epoch 0, 8.42 ms/it, loss 0.452037, accuracy 78.947 %
Finished training it 96256/306969 of epoch 0, 8.47 ms/it, loss 0.452813, accuracy 78.960 %
Finished training it 97280/306969 of epoch 0, 8.46 ms/it, loss 0.452588, accuracy 79.019 %
Finished training it 98304/306969 of epoch 0, 8.44 ms/it, loss 0.451837, accuracy 78.951 %
Finished training it 99328/306969 of epoch 0, 8.42 ms/it, loss 0.454615, accuracy 78.978 %
Finished training it 100352/306969 of epoch 0, 8.41 ms/it, loss 0.453412, accuracy 78.905 %
Finished training it 101376/306969 of epoch 0, 8.43 ms/it, loss 0.453446, accuracy 78.926 %
Finished training it 102400/306969 of epoch 0, 8.43 ms/it, loss 0.454188, accuracy 78.891 %
Finished training it 103424/306969 of epoch 0, 8.47 ms/it, loss 0.454634, accuracy 78.823 %
Finished training it 104448/306969 of epoch 0, 8.46 ms/it, loss 0.454805, accuracy 78.707 %
Finished training it 105472/306969 of epoch 0, 8.44 ms/it, loss 0.454403, accuracy 78.890 %
Finished training it 106496/306969 of epoch 0, 8.44 ms/it, loss 0.452178, accuracy 78.931 %
Finished training it 107520/306969 of epoch 0, 8.44 ms/it, loss 0.452541, accuracy 78.960 %
Finished training it 108544/306969 of epoch 0, 8.46 ms/it, loss 0.452908, accuracy 78.853 %
Finished training it 109568/306969 of epoch 0, 8.48 ms/it, loss 0.452737, accuracy 78.979 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.453066, accuracy 78.877 %
Finished training it 111616/306969 of epoch 0, 8.47 ms/it, loss 0.455475, accuracy 78.719 %
Finished training it 112640/306969 of epoch 0, 8.47 ms/it, loss 0.454587, accuracy 78.893 %
Finished training it 113664/306969 of epoch 0, 8.46 ms/it, loss 0.454021, accuracy 78.893 %
Finished training it 114688/306969 of epoch 0, 8.49 ms/it, loss 0.452268, accuracy 78.872 %
Finished training it 115712/306969 of epoch 0, 8.49 ms/it, loss 0.451469, accuracy 78.964 %
Finished training it 116736/306969 of epoch 0, 8.47 ms/it, loss 0.453986, accuracy 78.957 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.451210, accuracy 79.034 %
Finished training it 118784/306969 of epoch 0, 8.48 ms/it, loss 0.453318, accuracy 78.792 %
Finished training it 119808/306969 of epoch 0, 8.48 ms/it, loss 0.455203, accuracy 78.732 %
Finished training it 120832/306969 of epoch 0, 8.46 ms/it, loss 0.449853, accuracy 79.153 %
Finished training it 121856/306969 of epoch 0, 8.42 ms/it, loss 0.452137, accuracy 79.036 %
Finished training it 122880/306969 of epoch 0, 8.44 ms/it, loss 0.452742, accuracy 78.843 %
Finished training it 123904/306969 of epoch 0, 8.46 ms/it, loss 0.455115, accuracy 78.767 %
Finished training it 124928/306969 of epoch 0, 8.48 ms/it, loss 0.451309, accuracy 78.995 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.454120, accuracy 78.900 %
Finished training it 126976/306969 of epoch 0, 8.43 ms/it, loss 0.454721, accuracy 78.766 %
Finished training it 128000/306969 of epoch 0, 8.43 ms/it, loss 0.451026, accuracy 79.112 %
Finished training it 129024/306969 of epoch 0, 8.48 ms/it, loss 0.452633, accuracy 78.950 %
Finished training it 130048/306969 of epoch 0, 8.47 ms/it, loss 0.454818, accuracy 78.725 %
Finished training it 131072/306969 of epoch 0, 8.46 ms/it, loss 0.453459, accuracy 78.895 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458378, recall 0.3856, precision 0.6527, f1 0.4848, ap 0.5984, auc 0.7966, best auc 0.7966, accuracy 78.579 %, best accuracy 78.579 %
Finished training it 132096/306969 of epoch 0, 8.53 ms/it, loss 0.453492, accuracy 78.834 %
Finished training it 133120/306969 of epoch 0, 8.55 ms/it, loss 0.451092, accuracy 79.082 %
Finished training it 134144/306969 of epoch 0, 8.53 ms/it, loss 0.451516, accuracy 78.956 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.449239, accuracy 79.093 %
Finished training it 136192/306969 of epoch 0, 8.59 ms/it, loss 0.452564, accuracy 79.040 %
Finished training it 137216/306969 of epoch 0, 8.63 ms/it, loss 0.452231, accuracy 79.020 %
Finished training it 138240/306969 of epoch 0, 8.52 ms/it, loss 0.453146, accuracy 78.880 %
Finished training it 139264/306969 of epoch 0, 8.54 ms/it, loss 0.452255, accuracy 78.918 %
Finished training it 140288/306969 of epoch 0, 8.50 ms/it, loss 0.448627, accuracy 79.102 %
Finished training it 141312/306969 of epoch 0, 8.51 ms/it, loss 0.451535, accuracy 78.935 %
Finished training it 142336/306969 of epoch 0, 8.54 ms/it, loss 0.449067, accuracy 79.195 %
Finished training it 143360/306969 of epoch 0, 8.60 ms/it, loss 0.450584, accuracy 79.138 %
Finished training it 144384/306969 of epoch 0, 8.64 ms/it, loss 0.451251, accuracy 78.954 %
Finished training it 145408/306969 of epoch 0, 8.50 ms/it, loss 0.453721, accuracy 78.828 %
Finished training it 146432/306969 of epoch 0, 8.50 ms/it, loss 0.449503, accuracy 79.087 %
Finished training it 147456/306969 of epoch 0, 8.67 ms/it, loss 0.449857, accuracy 79.012 %
Finished training it 148480/306969 of epoch 0, 8.51 ms/it, loss 0.448646, accuracy 79.056 %
Finished training it 149504/306969 of epoch 0, 8.48 ms/it, loss 0.449644, accuracy 79.126 %
Finished training it 150528/306969 of epoch 0, 8.52 ms/it, loss 0.450945, accuracy 79.065 %
Finished training it 151552/306969 of epoch 0, 8.53 ms/it, loss 0.447794, accuracy 79.321 %
Finished training it 152576/306969 of epoch 0, 8.53 ms/it, loss 0.448709, accuracy 79.145 %
Finished training it 153600/306969 of epoch 0, 8.54 ms/it, loss 0.450884, accuracy 79.010 %
Finished training it 154624/306969 of epoch 0, 8.54 ms/it, loss 0.450089, accuracy 79.071 %
Finished training it 155648/306969 of epoch 0, 8.51 ms/it, loss 0.449733, accuracy 79.042 %
Finished training it 156672/306969 of epoch 0, 8.51 ms/it, loss 0.449798, accuracy 79.040 %
Finished training it 157696/306969 of epoch 0, 8.53 ms/it, loss 0.447680, accuracy 79.252 %
Finished training it 158720/306969 of epoch 0, 8.53 ms/it, loss 0.450944, accuracy 79.052 %
Finished training it 159744/306969 of epoch 0, 8.50 ms/it, loss 0.450151, accuracy 79.150 %
Finished training it 160768/306969 of epoch 0, 8.47 ms/it, loss 0.450994, accuracy 79.144 %
Finished training it 161792/306969 of epoch 0, 8.48 ms/it, loss 0.451903, accuracy 78.931 %
Finished training it 162816/306969 of epoch 0, 8.51 ms/it, loss 0.452229, accuracy 79.034 %
Finished training it 163840/306969 of epoch 0, 8.50 ms/it, loss 0.451680, accuracy 79.091 %
Finished training it 164864/306969 of epoch 0, 8.50 ms/it, loss 0.450732, accuracy 79.021 %
Finished training it 165888/306969 of epoch 0, 8.50 ms/it, loss 0.451138, accuracy 79.128 %
Finished training it 166912/306969 of epoch 0, 8.52 ms/it, loss 0.451863, accuracy 78.915 %
Finished training it 167936/306969 of epoch 0, 8.54 ms/it, loss 0.452217, accuracy 78.941 %
Finished training it 168960/306969 of epoch 0, 8.56 ms/it, loss 0.449242, accuracy 79.021 %
Finished training it 169984/306969 of epoch 0, 8.51 ms/it, loss 0.450653, accuracy 79.026 %
Finished training it 171008/306969 of epoch 0, 8.52 ms/it, loss 0.446823, accuracy 79.241 %
Finished training it 172032/306969 of epoch 0, 8.53 ms/it, loss 0.449186, accuracy 79.192 %
Finished training it 173056/306969 of epoch 0, 8.50 ms/it, loss 0.451826, accuracy 78.919 %
Finished training it 174080/306969 of epoch 0, 8.52 ms/it, loss 0.449757, accuracy 79.057 %
Finished training it 175104/306969 of epoch 0, 8.52 ms/it, loss 0.449499, accuracy 79.169 %
Finished training it 176128/306969 of epoch 0, 8.53 ms/it, loss 0.449400, accuracy 79.160 %
Finished training it 177152/306969 of epoch 0, 8.50 ms/it, loss 0.446779, accuracy 79.259 %
Finished training it 178176/306969 of epoch 0, 8.49 ms/it, loss 0.448494, accuracy 79.243 %
Finished training it 179200/306969 of epoch 0, 8.52 ms/it, loss 0.449201, accuracy 79.092 %
Finished training it 180224/306969 of epoch 0, 8.50 ms/it, loss 0.450737, accuracy 78.980 %
Finished training it 181248/306969 of epoch 0, 8.49 ms/it, loss 0.451491, accuracy 79.002 %
Finished training it 182272/306969 of epoch 0, 8.55 ms/it, loss 0.451604, accuracy 78.945 %
Finished training it 183296/306969 of epoch 0, 8.55 ms/it, loss 0.450170, accuracy 79.116 %
Finished training it 184320/306969 of epoch 0, 8.74 ms/it, loss 0.450402, accuracy 78.996 %
Finished training it 185344/306969 of epoch 0, 8.52 ms/it, loss 0.451460, accuracy 78.921 %
Finished training it 186368/306969 of epoch 0, 8.52 ms/it, loss 0.449269, accuracy 79.110 %
Finished training it 187392/306969 of epoch 0, 8.52 ms/it, loss 0.450656, accuracy 78.999 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.447418, accuracy 79.255 %
Finished training it 189440/306969 of epoch 0, 8.48 ms/it, loss 0.453018, accuracy 78.953 %
Finished training it 190464/306969 of epoch 0, 8.48 ms/it, loss 0.450276, accuracy 79.033 %
Finished training it 191488/306969 of epoch 0, 8.53 ms/it, loss 0.448651, accuracy 79.219 %
Finished training it 192512/306969 of epoch 0, 8.52 ms/it, loss 0.446267, accuracy 79.367 %
Finished training it 193536/306969 of epoch 0, 8.52 ms/it, loss 0.449711, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 8.53 ms/it, loss 0.449860, accuracy 79.111 %
Finished training it 195584/306969 of epoch 0, 8.44 ms/it, loss 0.452273, accuracy 78.908 %
Finished training it 196608/306969 of epoch 0, 8.49 ms/it, loss 0.450016, accuracy 79.181 %
Finished training it 197632/306969 of epoch 0, 8.52 ms/it, loss 0.450180, accuracy 79.059 %
Finished training it 198656/306969 of epoch 0, 8.50 ms/it, loss 0.448787, accuracy 79.207 %
Finished training it 199680/306969 of epoch 0, 8.51 ms/it, loss 0.451865, accuracy 79.027 %
Finished training it 200704/306969 of epoch 0, 8.54 ms/it, loss 0.449245, accuracy 79.179 %
Finished training it 201728/306969 of epoch 0, 8.50 ms/it, loss 0.449975, accuracy 78.989 %
Finished training it 202752/306969 of epoch 0, 8.53 ms/it, loss 0.448196, accuracy 79.182 %
Finished training it 203776/306969 of epoch 0, 8.51 ms/it, loss 0.447887, accuracy 79.409 %
Finished training it 204800/306969 of epoch 0, 8.52 ms/it, loss 0.447283, accuracy 79.180 %
Finished training it 205824/306969 of epoch 0, 8.51 ms/it, loss 0.449523, accuracy 79.151 %
Finished training it 206848/306969 of epoch 0, 8.51 ms/it, loss 0.447173, accuracy 79.269 %
Finished training it 207872/306969 of epoch 0, 8.53 ms/it, loss 0.448672, accuracy 79.173 %
Finished training it 208896/306969 of epoch 0, 8.51 ms/it, loss 0.450057, accuracy 79.089 %
Finished training it 209920/306969 of epoch 0, 8.50 ms/it, loss 0.447827, accuracy 79.192 %
Finished training it 210944/306969 of epoch 0, 8.52 ms/it, loss 0.448448, accuracy 79.071 %
Finished training it 211968/306969 of epoch 0, 8.50 ms/it, loss 0.447702, accuracy 79.168 %
Finished training it 212992/306969 of epoch 0, 8.49 ms/it, loss 0.447043, accuracy 79.208 %
Finished training it 214016/306969 of epoch 0, 8.50 ms/it, loss 0.448284, accuracy 79.113 %
Finished training it 215040/306969 of epoch 0, 8.50 ms/it, loss 0.447805, accuracy 79.257 %
Finished training it 216064/306969 of epoch 0, 8.49 ms/it, loss 0.446734, accuracy 79.266 %
Finished training it 217088/306969 of epoch 0, 8.49 ms/it, loss 0.448541, accuracy 79.177 %
Finished training it 218112/306969 of epoch 0, 8.50 ms/it, loss 0.448580, accuracy 79.279 %
Finished training it 219136/306969 of epoch 0, 8.51 ms/it, loss 0.448206, accuracy 79.204 %
Finished training it 220160/306969 of epoch 0, 8.54 ms/it, loss 0.447092, accuracy 79.282 %
Finished training it 221184/306969 of epoch 0, 8.52 ms/it, loss 0.445550, accuracy 79.313 %
Finished training it 222208/306969 of epoch 0, 8.51 ms/it, loss 0.449064, accuracy 79.156 %
Finished training it 223232/306969 of epoch 0, 8.51 ms/it, loss 0.449153, accuracy 79.089 %
Finished training it 224256/306969 of epoch 0, 8.50 ms/it, loss 0.449506, accuracy 79.166 %
Finished training it 225280/306969 of epoch 0, 8.51 ms/it, loss 0.450948, accuracy 79.013 %
Finished training it 226304/306969 of epoch 0, 8.49 ms/it, loss 0.445885, accuracy 79.337 %
Finished training it 227328/306969 of epoch 0, 8.45 ms/it, loss 0.450284, accuracy 78.905 %
Finished training it 228352/306969 of epoch 0, 8.45 ms/it, loss 0.449335, accuracy 79.029 %
Finished training it 229376/306969 of epoch 0, 8.54 ms/it, loss 0.447965, accuracy 79.285 %
Finished training it 230400/306969 of epoch 0, 8.50 ms/it, loss 0.447270, accuracy 79.282 %
Finished training it 231424/306969 of epoch 0, 8.51 ms/it, loss 0.447092, accuracy 79.337 %
Finished training it 232448/306969 of epoch 0, 8.54 ms/it, loss 0.448788, accuracy 79.157 %
Finished training it 233472/306969 of epoch 0, 8.50 ms/it, loss 0.450499, accuracy 78.952 %
Finished training it 234496/306969 of epoch 0, 8.49 ms/it, loss 0.448463, accuracy 79.134 %
Finished training it 235520/306969 of epoch 0, 8.51 ms/it, loss 0.448829, accuracy 79.202 %
Finished training it 236544/306969 of epoch 0, 8.48 ms/it, loss 0.450999, accuracy 78.984 %
Finished training it 237568/306969 of epoch 0, 8.47 ms/it, loss 0.447067, accuracy 79.255 %
Finished training it 238592/306969 of epoch 0, 8.48 ms/it, loss 0.448651, accuracy 79.250 %
Finished training it 239616/306969 of epoch 0, 8.48 ms/it, loss 0.451618, accuracy 78.940 %
Finished training it 240640/306969 of epoch 0, 8.51 ms/it, loss 0.447646, accuracy 79.159 %
Finished training it 241664/306969 of epoch 0, 8.52 ms/it, loss 0.446063, accuracy 79.276 %
Finished training it 242688/306969 of epoch 0, 8.51 ms/it, loss 0.448109, accuracy 79.189 %
Finished training it 243712/306969 of epoch 0, 8.54 ms/it, loss 0.447827, accuracy 79.221 %
Finished training it 244736/306969 of epoch 0, 8.55 ms/it, loss 0.448581, accuracy 79.077 %
Finished training it 245760/306969 of epoch 0, 8.50 ms/it, loss 0.447770, accuracy 79.351 %
Finished training it 246784/306969 of epoch 0, 8.49 ms/it, loss 0.446248, accuracy 79.163 %
Finished training it 247808/306969 of epoch 0, 8.45 ms/it, loss 0.446026, accuracy 79.265 %
Finished training it 248832/306969 of epoch 0, 8.44 ms/it, loss 0.447082, accuracy 79.295 %
Finished training it 249856/306969 of epoch 0, 8.46 ms/it, loss 0.449525, accuracy 79.208 %
Finished training it 250880/306969 of epoch 0, 8.49 ms/it, loss 0.448101, accuracy 79.170 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.448647, accuracy 79.106 %
Finished training it 252928/306969 of epoch 0, 8.53 ms/it, loss 0.446053, accuracy 79.324 %
Finished training it 253952/306969 of epoch 0, 8.52 ms/it, loss 0.446442, accuracy 79.316 %
Finished training it 254976/306969 of epoch 0, 8.53 ms/it, loss 0.447686, accuracy 79.152 %
Finished training it 256000/306969 of epoch 0, 8.52 ms/it, loss 0.449614, accuracy 79.078 %
Finished training it 257024/306969 of epoch 0, 8.53 ms/it, loss 0.447361, accuracy 79.210 %
Finished training it 258048/306969 of epoch 0, 8.52 ms/it, loss 0.446359, accuracy 79.139 %
Finished training it 259072/306969 of epoch 0, 8.52 ms/it, loss 0.445551, accuracy 79.326 %
Finished training it 260096/306969 of epoch 0, 8.52 ms/it, loss 0.446556, accuracy 79.338 %
Finished training it 261120/306969 of epoch 0, 8.53 ms/it, loss 0.448400, accuracy 79.121 %
Finished training it 262144/306969 of epoch 0, 8.52 ms/it, loss 0.447114, accuracy 79.388 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454783, recall 0.3270, precision 0.6956, f1 0.4449, ap 0.6061, auc 0.8017, best auc 0.8017, accuracy 78.669 %, best accuracy 78.669 %
Finished training it 263168/306969 of epoch 0, 8.53 ms/it, loss 0.448998, accuracy 79.028 %
Finished training it 264192/306969 of epoch 0, 8.51 ms/it, loss 0.449011, accuracy 79.062 %
Finished training it 265216/306969 of epoch 0, 8.52 ms/it, loss 0.446279, accuracy 79.301 %
Finished training it 266240/306969 of epoch 0, 8.53 ms/it, loss 0.446361, accuracy 79.271 %
Finished training it 267264/306969 of epoch 0, 8.55 ms/it, loss 0.448801, accuracy 79.160 %
Finished training it 268288/306969 of epoch 0, 8.56 ms/it, loss 0.448590, accuracy 79.184 %
Finished training it 269312/306969 of epoch 0, 8.55 ms/it, loss 0.445768, accuracy 79.341 %
Finished training it 270336/306969 of epoch 0, 8.55 ms/it, loss 0.448244, accuracy 79.224 %
Finished training it 271360/306969 of epoch 0, 8.56 ms/it, loss 0.444468, accuracy 79.237 %
Finished training it 272384/306969 of epoch 0, 8.55 ms/it, loss 0.447427, accuracy 79.250 %
Finished training it 273408/306969 of epoch 0, 8.56 ms/it, loss 0.447107, accuracy 79.179 %
Finished training it 274432/306969 of epoch 0, 8.56 ms/it, loss 0.447536, accuracy 79.180 %
Finished training it 275456/306969 of epoch 0, 8.56 ms/it, loss 0.448564, accuracy 79.102 %
Finished training it 276480/306969 of epoch 0, 8.55 ms/it, loss 0.447361, accuracy 79.259 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.444514, accuracy 79.468 %
Finished training it 278528/306969 of epoch 0, 8.53 ms/it, loss 0.450067, accuracy 79.031 %
Finished training it 279552/306969 of epoch 0, 8.52 ms/it, loss 0.449945, accuracy 78.913 %
Finished training it 280576/306969 of epoch 0, 8.52 ms/it, loss 0.447905, accuracy 79.157 %
Finished training it 281600/306969 of epoch 0, 8.55 ms/it, loss 0.445632, accuracy 79.318 %
Finished training it 282624/306969 of epoch 0, 8.52 ms/it, loss 0.445367, accuracy 79.420 %
Finished training it 283648/306969 of epoch 0, 8.56 ms/it, loss 0.448195, accuracy 79.070 %
Finished training it 284672/306969 of epoch 0, 8.56 ms/it, loss 0.446381, accuracy 79.278 %
Finished training it 285696/306969 of epoch 0, 8.55 ms/it, loss 0.446450, accuracy 79.305 %
Finished training it 286720/306969 of epoch 0, 8.54 ms/it, loss 0.448869, accuracy 79.020 %
Finished training it 287744/306969 of epoch 0, 8.55 ms/it, loss 0.444626, accuracy 79.262 %
Finished training it 288768/306969 of epoch 0, 8.57 ms/it, loss 0.446115, accuracy 79.292 %
Finished training it 289792/306969 of epoch 0, 8.56 ms/it, loss 0.445720, accuracy 79.342 %
Finished training it 290816/306969 of epoch 0, 8.56 ms/it, loss 0.448675, accuracy 79.128 %
Finished training it 291840/306969 of epoch 0, 8.56 ms/it, loss 0.445026, accuracy 79.390 %
Finished training it 292864/306969 of epoch 0, 8.51 ms/it, loss 0.447203, accuracy 79.121 %
Finished training it 293888/306969 of epoch 0, 8.51 ms/it, loss 0.447944, accuracy 79.270 %
Finished training it 294912/306969 of epoch 0, 8.51 ms/it, loss 0.446414, accuracy 79.185 %
Finished training it 295936/306969 of epoch 0, 8.52 ms/it, loss 0.446693, accuracy 79.296 %
Finished training it 296960/306969 of epoch 0, 8.51 ms/it, loss 0.447306, accuracy 79.230 %
Finished training it 297984/306969 of epoch 0, 8.51 ms/it, loss 0.450031, accuracy 78.986 %
Finished training it 299008/306969 of epoch 0, 8.54 ms/it, loss 0.449378, accuracy 79.057 %
Finished training it 300032/306969 of epoch 0, 8.56 ms/it, loss 0.446576, accuracy 79.302 %
Finished training it 301056/306969 of epoch 0, 8.55 ms/it, loss 0.446090, accuracy 79.269 %
Finished training it 302080/306969 of epoch 0, 8.53 ms/it, loss 0.445890, accuracy 79.261 %
Finished training it 303104/306969 of epoch 0, 8.53 ms/it, loss 0.446976, accuracy 79.111 %
Finished training it 304128/306969 of epoch 0, 8.53 ms/it, loss 0.447627, accuracy 79.153 %
Finished training it 305152/306969 of epoch 0, 8.50 ms/it, loss 0.444539, accuracy 79.258 %
Finished training it 306176/306969 of epoch 0, 8.51 ms/it, loss 0.446301, accuracy 79.332 %
Finished training it 306969/306969 of epoch 0, 8.98 ms/it, loss 0.447261, accuracy 79.225 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452753, recall 0.4213, precision 0.6458, f1 0.5100, ap 0.6082, auc 0.8029, best auc 0.8029, accuracy 78.836 %, best accuracy 78.836 %
