command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_89_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.63 ms/it, loss 0.523788, accuracy 75.460 %
Finished training it 2048/306969 of epoch 0, 7.69 ms/it, loss 0.506649, accuracy 76.228 %
Finished training it 3072/306969 of epoch 0, 7.67 ms/it, loss 0.504069, accuracy 76.229 %
Finished training it 4096/306969 of epoch 0, 7.66 ms/it, loss 0.495241, accuracy 77.037 %
Finished training it 5120/306969 of epoch 0, 7.66 ms/it, loss 0.494662, accuracy 76.833 %
Finished training it 6144/306969 of epoch 0, 7.58 ms/it, loss 0.489506, accuracy 77.178 %
Finished training it 7168/306969 of epoch 0, 7.61 ms/it, loss 0.483662, accuracy 77.406 %
Finished training it 8192/306969 of epoch 0, 7.64 ms/it, loss 0.481816, accuracy 77.550 %
Finished training it 9216/306969 of epoch 0, 7.67 ms/it, loss 0.478829, accuracy 77.677 %
Finished training it 10240/306969 of epoch 0, 7.65 ms/it, loss 0.475759, accuracy 77.701 %
Finished training it 11264/306969 of epoch 0, 7.67 ms/it, loss 0.474031, accuracy 77.814 %
Finished training it 12288/306969 of epoch 0, 7.64 ms/it, loss 0.469176, accuracy 78.233 %
Finished training it 13312/306969 of epoch 0, 7.65 ms/it, loss 0.474535, accuracy 77.848 %
Finished training it 14336/306969 of epoch 0, 7.60 ms/it, loss 0.470760, accuracy 77.988 %
Finished training it 15360/306969 of epoch 0, 7.62 ms/it, loss 0.468783, accuracy 78.104 %
Finished training it 16384/306969 of epoch 0, 7.66 ms/it, loss 0.469027, accuracy 78.050 %
Finished training it 17408/306969 of epoch 0, 7.66 ms/it, loss 0.467330, accuracy 78.207 %
Finished training it 18432/306969 of epoch 0, 7.66 ms/it, loss 0.469024, accuracy 78.173 %
Finished training it 19456/306969 of epoch 0, 7.68 ms/it, loss 0.467292, accuracy 78.303 %
Finished training it 20480/306969 of epoch 0, 7.64 ms/it, loss 0.467117, accuracy 78.234 %
Finished training it 21504/306969 of epoch 0, 7.67 ms/it, loss 0.467253, accuracy 78.244 %
Finished training it 22528/306969 of epoch 0, 7.66 ms/it, loss 0.465929, accuracy 78.182 %
Finished training it 23552/306969 of epoch 0, 7.68 ms/it, loss 0.468560, accuracy 78.161 %
Finished training it 24576/306969 of epoch 0, 7.72 ms/it, loss 0.463994, accuracy 78.381 %
Finished training it 25600/306969 of epoch 0, 7.67 ms/it, loss 0.462714, accuracy 78.459 %
Finished training it 26624/306969 of epoch 0, 7.64 ms/it, loss 0.463330, accuracy 78.410 %
Finished training it 27648/306969 of epoch 0, 7.64 ms/it, loss 0.461130, accuracy 78.564 %
Finished training it 28672/306969 of epoch 0, 7.65 ms/it, loss 0.463571, accuracy 78.394 %
Finished training it 29696/306969 of epoch 0, 7.64 ms/it, loss 0.465145, accuracy 78.189 %
Finished training it 30720/306969 of epoch 0, 7.62 ms/it, loss 0.463146, accuracy 78.488 %
Finished training it 31744/306969 of epoch 0, 7.65 ms/it, loss 0.464112, accuracy 78.338 %
Finished training it 32768/306969 of epoch 0, 7.63 ms/it, loss 0.463453, accuracy 78.393 %
Finished training it 33792/306969 of epoch 0, 7.63 ms/it, loss 0.461489, accuracy 78.455 %
Finished training it 34816/306969 of epoch 0, 7.63 ms/it, loss 0.459767, accuracy 78.580 %
Finished training it 35840/306969 of epoch 0, 7.66 ms/it, loss 0.464300, accuracy 78.389 %
Finished training it 36864/306969 of epoch 0, 7.65 ms/it, loss 0.460815, accuracy 78.582 %
Finished training it 37888/306969 of epoch 0, 7.66 ms/it, loss 0.459748, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 7.69 ms/it, loss 0.462665, accuracy 78.404 %
Finished training it 39936/306969 of epoch 0, 7.70 ms/it, loss 0.461209, accuracy 78.563 %
Finished training it 40960/306969 of epoch 0, 7.69 ms/it, loss 0.460569, accuracy 78.608 %
Finished training it 41984/306969 of epoch 0, 7.61 ms/it, loss 0.460292, accuracy 78.551 %
Finished training it 43008/306969 of epoch 0, 7.64 ms/it, loss 0.460103, accuracy 78.506 %
Finished training it 44032/306969 of epoch 0, 7.62 ms/it, loss 0.460891, accuracy 78.451 %
Finished training it 45056/306969 of epoch 0, 7.65 ms/it, loss 0.461591, accuracy 78.522 %
Finished training it 46080/306969 of epoch 0, 7.61 ms/it, loss 0.460086, accuracy 78.551 %
Finished training it 47104/306969 of epoch 0, 7.57 ms/it, loss 0.462091, accuracy 78.478 %
Finished training it 48128/306969 of epoch 0, 7.58 ms/it, loss 0.461173, accuracy 78.418 %
Finished training it 49152/306969 of epoch 0, 7.58 ms/it, loss 0.456940, accuracy 78.686 %
Finished training it 50176/306969 of epoch 0, 7.58 ms/it, loss 0.458853, accuracy 78.625 %
Finished training it 51200/306969 of epoch 0, 7.59 ms/it, loss 0.460506, accuracy 78.632 %
Finished training it 52224/306969 of epoch 0, 7.58 ms/it, loss 0.460872, accuracy 78.507 %
Finished training it 53248/306969 of epoch 0, 7.63 ms/it, loss 0.459839, accuracy 78.764 %
Finished training it 54272/306969 of epoch 0, 7.70 ms/it, loss 0.459583, accuracy 78.518 %
Finished training it 55296/306969 of epoch 0, 7.63 ms/it, loss 0.459098, accuracy 78.664 %
Finished training it 56320/306969 of epoch 0, 7.65 ms/it, loss 0.458523, accuracy 78.626 %
Finished training it 57344/306969 of epoch 0, 7.62 ms/it, loss 0.456189, accuracy 78.706 %
Finished training it 58368/306969 of epoch 0, 7.61 ms/it, loss 0.456625, accuracy 78.823 %
Finished training it 59392/306969 of epoch 0, 7.62 ms/it, loss 0.458222, accuracy 78.667 %
Finished training it 60416/306969 of epoch 0, 7.60 ms/it, loss 0.458023, accuracy 78.674 %
Finished training it 61440/306969 of epoch 0, 7.65 ms/it, loss 0.460396, accuracy 78.562 %
Finished training it 62464/306969 of epoch 0, 7.61 ms/it, loss 0.458356, accuracy 78.645 %
Finished training it 63488/306969 of epoch 0, 7.65 ms/it, loss 0.457401, accuracy 78.579 %
Finished training it 64512/306969 of epoch 0, 7.66 ms/it, loss 0.459619, accuracy 78.481 %
Finished training it 65536/306969 of epoch 0, 7.63 ms/it, loss 0.460829, accuracy 78.458 %
Finished training it 66560/306969 of epoch 0, 7.65 ms/it, loss 0.457959, accuracy 78.815 %
Finished training it 67584/306969 of epoch 0, 7.64 ms/it, loss 0.456191, accuracy 78.790 %
Finished training it 68608/306969 of epoch 0, 7.64 ms/it, loss 0.457255, accuracy 78.725 %
Finished training it 69632/306969 of epoch 0, 7.61 ms/it, loss 0.457264, accuracy 78.622 %
Finished training it 70656/306969 of epoch 0, 7.60 ms/it, loss 0.456900, accuracy 78.728 %
Finished training it 71680/306969 of epoch 0, 7.65 ms/it, loss 0.458832, accuracy 78.577 %
Finished training it 72704/306969 of epoch 0, 7.66 ms/it, loss 0.454905, accuracy 78.762 %
Finished training it 73728/306969 of epoch 0, 7.62 ms/it, loss 0.457183, accuracy 78.843 %
Finished training it 74752/306969 of epoch 0, 7.63 ms/it, loss 0.456504, accuracy 78.780 %
Finished training it 75776/306969 of epoch 0, 7.66 ms/it, loss 0.456534, accuracy 78.727 %
Finished training it 76800/306969 of epoch 0, 7.66 ms/it, loss 0.456907, accuracy 78.852 %
Finished training it 77824/306969 of epoch 0, 7.65 ms/it, loss 0.456576, accuracy 78.930 %
Finished training it 78848/306969 of epoch 0, 7.66 ms/it, loss 0.455922, accuracy 78.764 %
Finished training it 79872/306969 of epoch 0, 7.70 ms/it, loss 0.455818, accuracy 78.742 %
Finished training it 80896/306969 of epoch 0, 7.67 ms/it, loss 0.456171, accuracy 78.850 %
Finished training it 81920/306969 of epoch 0, 7.61 ms/it, loss 0.457095, accuracy 78.633 %
Finished training it 82944/306969 of epoch 0, 7.67 ms/it, loss 0.455131, accuracy 78.799 %
Finished training it 83968/306969 of epoch 0, 7.65 ms/it, loss 0.454531, accuracy 78.815 %
Finished training it 84992/306969 of epoch 0, 7.60 ms/it, loss 0.455252, accuracy 78.925 %
Finished training it 86016/306969 of epoch 0, 7.59 ms/it, loss 0.457264, accuracy 78.657 %
Finished training it 87040/306969 of epoch 0, 7.59 ms/it, loss 0.455636, accuracy 78.834 %
Finished training it 88064/306969 of epoch 0, 7.65 ms/it, loss 0.453907, accuracy 78.883 %
Finished training it 89088/306969 of epoch 0, 7.63 ms/it, loss 0.455697, accuracy 78.846 %
Finished training it 90112/306969 of epoch 0, 7.64 ms/it, loss 0.454914, accuracy 78.907 %
Finished training it 91136/306969 of epoch 0, 7.60 ms/it, loss 0.454992, accuracy 78.716 %
Finished training it 92160/306969 of epoch 0, 7.64 ms/it, loss 0.456900, accuracy 78.761 %
Finished training it 93184/306969 of epoch 0, 7.64 ms/it, loss 0.455896, accuracy 78.781 %
Finished training it 94208/306969 of epoch 0, 7.56 ms/it, loss 0.455526, accuracy 78.876 %
Finished training it 95232/306969 of epoch 0, 7.57 ms/it, loss 0.453340, accuracy 78.873 %
Finished training it 96256/306969 of epoch 0, 7.55 ms/it, loss 0.453863, accuracy 78.924 %
Finished training it 97280/306969 of epoch 0, 7.56 ms/it, loss 0.453604, accuracy 79.025 %
Finished training it 98304/306969 of epoch 0, 7.61 ms/it, loss 0.452747, accuracy 78.835 %
Finished training it 99328/306969 of epoch 0, 7.60 ms/it, loss 0.455599, accuracy 78.915 %
Finished training it 100352/306969 of epoch 0, 7.63 ms/it, loss 0.454313, accuracy 78.860 %
Finished training it 101376/306969 of epoch 0, 7.57 ms/it, loss 0.454457, accuracy 78.912 %
Finished training it 102400/306969 of epoch 0, 7.65 ms/it, loss 0.455190, accuracy 78.841 %
Finished training it 103424/306969 of epoch 0, 7.68 ms/it, loss 0.455881, accuracy 78.761 %
Finished training it 104448/306969 of epoch 0, 7.64 ms/it, loss 0.455594, accuracy 78.683 %
Finished training it 105472/306969 of epoch 0, 7.61 ms/it, loss 0.455155, accuracy 78.857 %
Finished training it 106496/306969 of epoch 0, 7.66 ms/it, loss 0.452987, accuracy 78.848 %
Finished training it 107520/306969 of epoch 0, 7.58 ms/it, loss 0.453765, accuracy 78.967 %
Finished training it 108544/306969 of epoch 0, 7.62 ms/it, loss 0.453768, accuracy 78.883 %
Finished training it 109568/306969 of epoch 0, 7.65 ms/it, loss 0.453543, accuracy 78.919 %
Finished training it 110592/306969 of epoch 0, 7.60 ms/it, loss 0.454183, accuracy 78.876 %
Finished training it 111616/306969 of epoch 0, 7.61 ms/it, loss 0.456354, accuracy 78.681 %
Finished training it 112640/306969 of epoch 0, 7.61 ms/it, loss 0.455592, accuracy 78.834 %
Finished training it 113664/306969 of epoch 0, 7.59 ms/it, loss 0.455052, accuracy 78.801 %
Finished training it 114688/306969 of epoch 0, 7.61 ms/it, loss 0.453261, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 7.71 ms/it, loss 0.452794, accuracy 78.922 %
Finished training it 116736/306969 of epoch 0, 7.61 ms/it, loss 0.454997, accuracy 78.881 %
Finished training it 117760/306969 of epoch 0, 7.64 ms/it, loss 0.452385, accuracy 78.983 %
Finished training it 118784/306969 of epoch 0, 7.62 ms/it, loss 0.454324, accuracy 78.770 %
Finished training it 119808/306969 of epoch 0, 7.69 ms/it, loss 0.456152, accuracy 78.684 %
Finished training it 120832/306969 of epoch 0, 7.61 ms/it, loss 0.450815, accuracy 79.079 %
Finished training it 121856/306969 of epoch 0, 7.61 ms/it, loss 0.452948, accuracy 78.988 %
Finished training it 122880/306969 of epoch 0, 7.63 ms/it, loss 0.453961, accuracy 78.728 %
Finished training it 123904/306969 of epoch 0, 7.66 ms/it, loss 0.456245, accuracy 78.687 %
Finished training it 124928/306969 of epoch 0, 7.71 ms/it, loss 0.452669, accuracy 78.986 %
Finished training it 125952/306969 of epoch 0, 7.60 ms/it, loss 0.454849, accuracy 78.874 %
Finished training it 126976/306969 of epoch 0, 7.63 ms/it, loss 0.455690, accuracy 78.732 %
Finished training it 128000/306969 of epoch 0, 7.63 ms/it, loss 0.451965, accuracy 78.999 %
Finished training it 129024/306969 of epoch 0, 7.62 ms/it, loss 0.453771, accuracy 78.902 %
Finished training it 130048/306969 of epoch 0, 7.67 ms/it, loss 0.456015, accuracy 78.725 %
Finished training it 131072/306969 of epoch 0, 7.63 ms/it, loss 0.454636, accuracy 78.816 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_89_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459355, recall 0.3807, precision 0.6541, f1 0.4813, ap 0.5969, auc 0.7956, best auc 0.7956, accuracy 78.551 %, best accuracy 78.551 %
Finished training it 132096/306969 of epoch 0, 7.74 ms/it, loss 0.454503, accuracy 78.828 %
Finished training it 133120/306969 of epoch 0, 7.65 ms/it, loss 0.451924, accuracy 79.011 %
Finished training it 134144/306969 of epoch 0, 7.68 ms/it, loss 0.452792, accuracy 78.905 %
Finished training it 135168/306969 of epoch 0, 7.67 ms/it, loss 0.450378, accuracy 78.989 %
Finished training it 136192/306969 of epoch 0, 7.71 ms/it, loss 0.453498, accuracy 78.933 %
Finished training it 137216/306969 of epoch 0, 7.69 ms/it, loss 0.453110, accuracy 78.983 %
Finished training it 138240/306969 of epoch 0, 7.67 ms/it, loss 0.454341, accuracy 78.880 %
Finished training it 139264/306969 of epoch 0, 7.65 ms/it, loss 0.453325, accuracy 78.842 %
Finished training it 140288/306969 of epoch 0, 7.67 ms/it, loss 0.449637, accuracy 79.078 %
Finished training it 141312/306969 of epoch 0, 7.68 ms/it, loss 0.452820, accuracy 78.887 %
Finished training it 142336/306969 of epoch 0, 7.69 ms/it, loss 0.449978, accuracy 79.101 %
Finished training it 143360/306969 of epoch 0, 7.69 ms/it, loss 0.451951, accuracy 79.037 %
Finished training it 144384/306969 of epoch 0, 7.69 ms/it, loss 0.452159, accuracy 78.928 %
Finished training it 145408/306969 of epoch 0, 7.70 ms/it, loss 0.454742, accuracy 78.765 %
Finished training it 146432/306969 of epoch 0, 7.69 ms/it, loss 0.450816, accuracy 79.018 %
Finished training it 147456/306969 of epoch 0, 7.68 ms/it, loss 0.450689, accuracy 78.981 %
Finished training it 148480/306969 of epoch 0, 7.68 ms/it, loss 0.449741, accuracy 79.041 %
Finished training it 149504/306969 of epoch 0, 7.69 ms/it, loss 0.450690, accuracy 79.094 %
Finished training it 150528/306969 of epoch 0, 7.69 ms/it, loss 0.452099, accuracy 78.939 %
Finished training it 151552/306969 of epoch 0, 7.69 ms/it, loss 0.448816, accuracy 79.299 %
Finished training it 152576/306969 of epoch 0, 7.72 ms/it, loss 0.449849, accuracy 79.045 %
Finished training it 153600/306969 of epoch 0, 7.68 ms/it, loss 0.452046, accuracy 78.924 %
Finished training it 154624/306969 of epoch 0, 7.65 ms/it, loss 0.451022, accuracy 79.043 %
Finished training it 155648/306969 of epoch 0, 7.67 ms/it, loss 0.451000, accuracy 78.939 %
Finished training it 156672/306969 of epoch 0, 7.67 ms/it, loss 0.450675, accuracy 78.996 %
Finished training it 157696/306969 of epoch 0, 7.64 ms/it, loss 0.448891, accuracy 79.226 %
Finished training it 158720/306969 of epoch 0, 7.71 ms/it, loss 0.452072, accuracy 78.983 %
Finished training it 159744/306969 of epoch 0, 7.69 ms/it, loss 0.451340, accuracy 79.047 %
Finished training it 160768/306969 of epoch 0, 7.72 ms/it, loss 0.452111, accuracy 79.105 %
Finished training it 161792/306969 of epoch 0, 7.71 ms/it, loss 0.453156, accuracy 78.893 %
Finished training it 162816/306969 of epoch 0, 7.71 ms/it, loss 0.453013, accuracy 79.023 %
Finished training it 163840/306969 of epoch 0, 7.74 ms/it, loss 0.452952, accuracy 78.977 %
Finished training it 164864/306969 of epoch 0, 7.74 ms/it, loss 0.451707, accuracy 78.987 %
Finished training it 165888/306969 of epoch 0, 7.71 ms/it, loss 0.452138, accuracy 79.041 %
Finished training it 166912/306969 of epoch 0, 7.73 ms/it, loss 0.452980, accuracy 78.909 %
Finished training it 167936/306969 of epoch 0, 7.73 ms/it, loss 0.453276, accuracy 78.950 %
Finished training it 168960/306969 of epoch 0, 7.70 ms/it, loss 0.450256, accuracy 79.005 %
Finished training it 169984/306969 of epoch 0, 7.74 ms/it, loss 0.451747, accuracy 78.948 %
Finished training it 171008/306969 of epoch 0, 7.70 ms/it, loss 0.448155, accuracy 79.185 %
Finished training it 172032/306969 of epoch 0, 7.71 ms/it, loss 0.450480, accuracy 79.128 %
Finished training it 173056/306969 of epoch 0, 7.70 ms/it, loss 0.453262, accuracy 78.838 %
Finished training it 174080/306969 of epoch 0, 7.73 ms/it, loss 0.450771, accuracy 79.075 %
Finished training it 175104/306969 of epoch 0, 7.68 ms/it, loss 0.450819, accuracy 79.127 %
Finished training it 176128/306969 of epoch 0, 7.68 ms/it, loss 0.450531, accuracy 79.141 %
Finished training it 177152/306969 of epoch 0, 7.71 ms/it, loss 0.448011, accuracy 79.244 %
Finished training it 178176/306969 of epoch 0, 7.67 ms/it, loss 0.449721, accuracy 79.119 %
Finished training it 179200/306969 of epoch 0, 7.72 ms/it, loss 0.450672, accuracy 79.083 %
Finished training it 180224/306969 of epoch 0, 7.68 ms/it, loss 0.451910, accuracy 78.902 %
Finished training it 181248/306969 of epoch 0, 7.71 ms/it, loss 0.452853, accuracy 78.979 %
Finished training it 182272/306969 of epoch 0, 7.69 ms/it, loss 0.452712, accuracy 78.888 %
Finished training it 183296/306969 of epoch 0, 7.68 ms/it, loss 0.451168, accuracy 79.065 %
Finished training it 184320/306969 of epoch 0, 7.69 ms/it, loss 0.451420, accuracy 78.904 %
Finished training it 185344/306969 of epoch 0, 7.73 ms/it, loss 0.452866, accuracy 78.881 %
Finished training it 186368/306969 of epoch 0, 7.74 ms/it, loss 0.450623, accuracy 78.996 %
Finished training it 187392/306969 of epoch 0, 7.71 ms/it, loss 0.451930, accuracy 78.942 %
Finished training it 188416/306969 of epoch 0, 7.65 ms/it, loss 0.448926, accuracy 79.239 %
Finished training it 189440/306969 of epoch 0, 7.69 ms/it, loss 0.454225, accuracy 78.901 %
Finished training it 190464/306969 of epoch 0, 7.67 ms/it, loss 0.451644, accuracy 78.952 %
Finished training it 191488/306969 of epoch 0, 7.70 ms/it, loss 0.449845, accuracy 79.183 %
Finished training it 192512/306969 of epoch 0, 7.71 ms/it, loss 0.447568, accuracy 79.288 %
Finished training it 193536/306969 of epoch 0, 7.67 ms/it, loss 0.450895, accuracy 79.147 %
Finished training it 194560/306969 of epoch 0, 7.68 ms/it, loss 0.451208, accuracy 79.059 %
Finished training it 195584/306969 of epoch 0, 7.69 ms/it, loss 0.453650, accuracy 78.845 %
Finished training it 196608/306969 of epoch 0, 7.69 ms/it, loss 0.451100, accuracy 79.140 %
Finished training it 197632/306969 of epoch 0, 7.67 ms/it, loss 0.451049, accuracy 79.057 %
Finished training it 198656/306969 of epoch 0, 7.68 ms/it, loss 0.450241, accuracy 79.160 %
Finished training it 199680/306969 of epoch 0, 7.67 ms/it, loss 0.453300, accuracy 78.942 %
Finished training it 200704/306969 of epoch 0, 7.62 ms/it, loss 0.450538, accuracy 79.108 %
Finished training it 201728/306969 of epoch 0, 7.64 ms/it, loss 0.451308, accuracy 78.954 %
Finished training it 202752/306969 of epoch 0, 7.67 ms/it, loss 0.449743, accuracy 79.086 %
Finished training it 203776/306969 of epoch 0, 7.67 ms/it, loss 0.449243, accuracy 79.282 %
Finished training it 204800/306969 of epoch 0, 7.64 ms/it, loss 0.448376, accuracy 79.158 %
Finished training it 205824/306969 of epoch 0, 7.72 ms/it, loss 0.450715, accuracy 79.079 %
Finished training it 206848/306969 of epoch 0, 7.67 ms/it, loss 0.448373, accuracy 79.198 %
Finished training it 207872/306969 of epoch 0, 7.70 ms/it, loss 0.449829, accuracy 79.028 %
Finished training it 208896/306969 of epoch 0, 7.68 ms/it, loss 0.451016, accuracy 79.077 %
Finished training it 209920/306969 of epoch 0, 7.68 ms/it, loss 0.449064, accuracy 79.058 %
Finished training it 210944/306969 of epoch 0, 7.68 ms/it, loss 0.449762, accuracy 79.084 %
Finished training it 211968/306969 of epoch 0, 7.70 ms/it, loss 0.449365, accuracy 79.129 %
Finished training it 212992/306969 of epoch 0, 7.70 ms/it, loss 0.448338, accuracy 79.124 %
Finished training it 214016/306969 of epoch 0, 7.70 ms/it, loss 0.449603, accuracy 79.120 %
Finished training it 215040/306969 of epoch 0, 7.69 ms/it, loss 0.448735, accuracy 79.167 %
Finished training it 216064/306969 of epoch 0, 7.72 ms/it, loss 0.448144, accuracy 79.160 %
Finished training it 217088/306969 of epoch 0, 7.68 ms/it, loss 0.449969, accuracy 79.128 %
Finished training it 218112/306969 of epoch 0, 7.71 ms/it, loss 0.450120, accuracy 79.160 %
Finished training it 219136/306969 of epoch 0, 7.72 ms/it, loss 0.449674, accuracy 79.134 %
Finished training it 220160/306969 of epoch 0, 7.70 ms/it, loss 0.448309, accuracy 79.216 %
Finished training it 221184/306969 of epoch 0, 7.70 ms/it, loss 0.446923, accuracy 79.195 %
Finished training it 222208/306969 of epoch 0, 7.71 ms/it, loss 0.450582, accuracy 79.080 %
Finished training it 223232/306969 of epoch 0, 7.72 ms/it, loss 0.450528, accuracy 79.022 %
Finished training it 224256/306969 of epoch 0, 7.72 ms/it, loss 0.450544, accuracy 79.084 %
Finished training it 225280/306969 of epoch 0, 7.67 ms/it, loss 0.451962, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 7.66 ms/it, loss 0.447065, accuracy 79.239 %
Finished training it 227328/306969 of epoch 0, 7.66 ms/it, loss 0.451638, accuracy 78.870 %
Finished training it 228352/306969 of epoch 0, 7.66 ms/it, loss 0.450747, accuracy 78.993 %
Finished training it 229376/306969 of epoch 0, 7.67 ms/it, loss 0.449487, accuracy 79.217 %
Finished training it 230400/306969 of epoch 0, 7.67 ms/it, loss 0.448594, accuracy 79.147 %
Finished training it 231424/306969 of epoch 0, 7.71 ms/it, loss 0.448189, accuracy 79.270 %
Finished training it 232448/306969 of epoch 0, 7.68 ms/it, loss 0.450139, accuracy 78.965 %
Finished training it 233472/306969 of epoch 0, 7.70 ms/it, loss 0.451626, accuracy 78.881 %
Finished training it 234496/306969 of epoch 0, 7.65 ms/it, loss 0.449782, accuracy 79.039 %
Finished training it 235520/306969 of epoch 0, 7.65 ms/it, loss 0.450227, accuracy 79.073 %
Finished training it 236544/306969 of epoch 0, 7.65 ms/it, loss 0.452341, accuracy 78.896 %
Finished training it 237568/306969 of epoch 0, 7.65 ms/it, loss 0.448358, accuracy 79.144 %
Finished training it 238592/306969 of epoch 0, 7.62 ms/it, loss 0.450035, accuracy 79.202 %
Finished training it 239616/306969 of epoch 0, 7.61 ms/it, loss 0.452657, accuracy 78.885 %
Finished training it 240640/306969 of epoch 0, 7.60 ms/it, loss 0.449124, accuracy 79.075 %
Finished training it 241664/306969 of epoch 0, 7.62 ms/it, loss 0.447556, accuracy 79.214 %
Finished training it 242688/306969 of epoch 0, 7.61 ms/it, loss 0.449355, accuracy 79.177 %
Finished training it 243712/306969 of epoch 0, 7.64 ms/it, loss 0.449034, accuracy 79.166 %
Finished training it 244736/306969 of epoch 0, 7.67 ms/it, loss 0.449893, accuracy 79.000 %
Finished training it 245760/306969 of epoch 0, 7.62 ms/it, loss 0.449151, accuracy 79.322 %
Finished training it 246784/306969 of epoch 0, 7.62 ms/it, loss 0.447648, accuracy 79.089 %
Finished training it 247808/306969 of epoch 0, 7.62 ms/it, loss 0.447346, accuracy 79.137 %
Finished training it 248832/306969 of epoch 0, 7.62 ms/it, loss 0.448386, accuracy 79.200 %
Finished training it 249856/306969 of epoch 0, 7.67 ms/it, loss 0.450946, accuracy 79.086 %
Finished training it 250880/306969 of epoch 0, 7.68 ms/it, loss 0.449478, accuracy 79.137 %
Finished training it 251904/306969 of epoch 0, 7.64 ms/it, loss 0.449902, accuracy 79.041 %
Finished training it 252928/306969 of epoch 0, 7.66 ms/it, loss 0.447708, accuracy 79.240 %
Finished training it 253952/306969 of epoch 0, 7.68 ms/it, loss 0.447810, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 7.71 ms/it, loss 0.449087, accuracy 79.143 %
Finished training it 256000/306969 of epoch 0, 7.73 ms/it, loss 0.450648, accuracy 79.046 %
Finished training it 257024/306969 of epoch 0, 7.73 ms/it, loss 0.448881, accuracy 79.134 %
Finished training it 258048/306969 of epoch 0, 7.68 ms/it, loss 0.447954, accuracy 79.001 %
Finished training it 259072/306969 of epoch 0, 7.67 ms/it, loss 0.446713, accuracy 79.243 %
Finished training it 260096/306969 of epoch 0, 7.68 ms/it, loss 0.448086, accuracy 79.230 %
Finished training it 261120/306969 of epoch 0, 7.70 ms/it, loss 0.449721, accuracy 79.076 %
Finished training it 262144/306969 of epoch 0, 7.70 ms/it, loss 0.448601, accuracy 79.285 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_89_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456086, recall 0.3235, precision 0.6948, f1 0.4414, ap 0.6041, auc 0.8003, best auc 0.8003, accuracy 78.604 %, best accuracy 78.604 %
Finished training it 263168/306969 of epoch 0, 7.69 ms/it, loss 0.450449, accuracy 78.978 %
Finished training it 264192/306969 of epoch 0, 7.70 ms/it, loss 0.450187, accuracy 79.002 %
Finished training it 265216/306969 of epoch 0, 7.71 ms/it, loss 0.447600, accuracy 79.236 %
Finished training it 266240/306969 of epoch 0, 7.71 ms/it, loss 0.447913, accuracy 79.171 %
Finished training it 267264/306969 of epoch 0, 7.71 ms/it, loss 0.450310, accuracy 79.066 %
Finished training it 268288/306969 of epoch 0, 7.71 ms/it, loss 0.449829, accuracy 79.154 %
Finished training it 269312/306969 of epoch 0, 7.71 ms/it, loss 0.446972, accuracy 79.334 %
Finished training it 270336/306969 of epoch 0, 7.71 ms/it, loss 0.449851, accuracy 79.160 %
Finished training it 271360/306969 of epoch 0, 7.71 ms/it, loss 0.445759, accuracy 79.190 %
Finished training it 272384/306969 of epoch 0, 7.70 ms/it, loss 0.449160, accuracy 79.073 %
Finished training it 273408/306969 of epoch 0, 7.73 ms/it, loss 0.448514, accuracy 79.129 %
Finished training it 274432/306969 of epoch 0, 7.72 ms/it, loss 0.448961, accuracy 79.166 %
Finished training it 275456/306969 of epoch 0, 7.71 ms/it, loss 0.450052, accuracy 79.016 %
Finished training it 276480/306969 of epoch 0, 7.76 ms/it, loss 0.448219, accuracy 79.261 %
Finished training it 277504/306969 of epoch 0, 7.73 ms/it, loss 0.445537, accuracy 79.405 %
Finished training it 278528/306969 of epoch 0, 7.74 ms/it, loss 0.451358, accuracy 79.006 %
Finished training it 279552/306969 of epoch 0, 7.69 ms/it, loss 0.451462, accuracy 78.914 %
Finished training it 280576/306969 of epoch 0, 7.71 ms/it, loss 0.449140, accuracy 79.041 %
Finished training it 281600/306969 of epoch 0, 7.68 ms/it, loss 0.447137, accuracy 79.253 %
Finished training it 282624/306969 of epoch 0, 7.74 ms/it, loss 0.446693, accuracy 79.369 %
Finished training it 283648/306969 of epoch 0, 7.68 ms/it, loss 0.449467, accuracy 79.046 %
Finished training it 284672/306969 of epoch 0, 7.68 ms/it, loss 0.447680, accuracy 79.156 %
Finished training it 285696/306969 of epoch 0, 7.71 ms/it, loss 0.447761, accuracy 79.236 %
Finished training it 286720/306969 of epoch 0, 7.71 ms/it, loss 0.450312, accuracy 78.991 %
Finished training it 287744/306969 of epoch 0, 7.70 ms/it, loss 0.446317, accuracy 79.198 %
Finished training it 288768/306969 of epoch 0, 7.68 ms/it, loss 0.447397, accuracy 79.240 %
Finished training it 289792/306969 of epoch 0, 7.72 ms/it, loss 0.446719, accuracy 79.246 %
Finished training it 290816/306969 of epoch 0, 7.71 ms/it, loss 0.450042, accuracy 79.023 %
Finished training it 291840/306969 of epoch 0, 7.71 ms/it, loss 0.446240, accuracy 79.333 %
Finished training it 292864/306969 of epoch 0, 7.68 ms/it, loss 0.448780, accuracy 79.047 %
Finished training it 293888/306969 of epoch 0, 7.74 ms/it, loss 0.449160, accuracy 79.108 %
Finished training it 294912/306969 of epoch 0, 7.72 ms/it, loss 0.447465, accuracy 79.111 %
Finished training it 295936/306969 of epoch 0, 7.71 ms/it, loss 0.448088, accuracy 79.201 %
Finished training it 296960/306969 of epoch 0, 7.72 ms/it, loss 0.448709, accuracy 79.041 %
Finished training it 297984/306969 of epoch 0, 7.71 ms/it, loss 0.451563, accuracy 78.823 %
Finished training it 299008/306969 of epoch 0, 7.70 ms/it, loss 0.450960, accuracy 78.978 %
Finished training it 300032/306969 of epoch 0, 7.74 ms/it, loss 0.448154, accuracy 79.182 %
Finished training it 301056/306969 of epoch 0, 7.68 ms/it, loss 0.447615, accuracy 79.199 %
Finished training it 302080/306969 of epoch 0, 7.70 ms/it, loss 0.447146, accuracy 79.213 %
Finished training it 303104/306969 of epoch 0, 7.71 ms/it, loss 0.448600, accuracy 79.092 %
Finished training it 304128/306969 of epoch 0, 7.70 ms/it, loss 0.448972, accuracy 79.112 %
Finished training it 305152/306969 of epoch 0, 7.68 ms/it, loss 0.446141, accuracy 79.204 %
Finished training it 306176/306969 of epoch 0, 7.73 ms/it, loss 0.447645, accuracy 79.224 %
Finished training it 306969/306969 of epoch 0, 8.07 ms/it, loss 0.448962, accuracy 79.212 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_89_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453928, recall 0.4169, precision 0.6454, f1 0.5065, ap 0.6058, auc 0.8015, best auc 0.8015, accuracy 78.773 %, best accuracy 78.773 %
