command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_107_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.95 ms/it, loss 0.522987, accuracy 75.363 %
Finished training it 2048/306969 of epoch 0, 7.70 ms/it, loss 0.506644, accuracy 76.277 %
Finished training it 3072/306969 of epoch 0, 7.71 ms/it, loss 0.502580, accuracy 76.331 %
Finished training it 4096/306969 of epoch 0, 7.72 ms/it, loss 0.492717, accuracy 77.161 %
Finished training it 5120/306969 of epoch 0, 7.72 ms/it, loss 0.491832, accuracy 76.965 %
Finished training it 6144/306969 of epoch 0, 7.72 ms/it, loss 0.486373, accuracy 77.315 %
Finished training it 7168/306969 of epoch 0, 7.72 ms/it, loss 0.481489, accuracy 77.567 %
Finished training it 8192/306969 of epoch 0, 7.72 ms/it, loss 0.480102, accuracy 77.666 %
Finished training it 9216/306969 of epoch 0, 7.71 ms/it, loss 0.477371, accuracy 77.766 %
Finished training it 10240/306969 of epoch 0, 7.72 ms/it, loss 0.474362, accuracy 77.810 %
Finished training it 11264/306969 of epoch 0, 7.72 ms/it, loss 0.472634, accuracy 77.975 %
Finished training it 12288/306969 of epoch 0, 7.72 ms/it, loss 0.468290, accuracy 78.298 %
Finished training it 13312/306969 of epoch 0, 7.72 ms/it, loss 0.473622, accuracy 77.901 %
Finished training it 14336/306969 of epoch 0, 7.72 ms/it, loss 0.470022, accuracy 78.088 %
Finished training it 15360/306969 of epoch 0, 7.72 ms/it, loss 0.468082, accuracy 78.094 %
Finished training it 16384/306969 of epoch 0, 7.72 ms/it, loss 0.468195, accuracy 78.124 %
Finished training it 17408/306969 of epoch 0, 7.72 ms/it, loss 0.466617, accuracy 78.222 %
Finished training it 18432/306969 of epoch 0, 7.72 ms/it, loss 0.468584, accuracy 78.198 %
Finished training it 19456/306969 of epoch 0, 7.72 ms/it, loss 0.466790, accuracy 78.313 %
Finished training it 20480/306969 of epoch 0, 7.72 ms/it, loss 0.466556, accuracy 78.300 %
Finished training it 21504/306969 of epoch 0, 7.71 ms/it, loss 0.467077, accuracy 78.186 %
Finished training it 22528/306969 of epoch 0, 7.72 ms/it, loss 0.465597, accuracy 78.281 %
Finished training it 23552/306969 of epoch 0, 7.71 ms/it, loss 0.468236, accuracy 78.217 %
Finished training it 24576/306969 of epoch 0, 7.70 ms/it, loss 0.463538, accuracy 78.381 %
Finished training it 25600/306969 of epoch 0, 7.72 ms/it, loss 0.462408, accuracy 78.448 %
Finished training it 26624/306969 of epoch 0, 7.72 ms/it, loss 0.463171, accuracy 78.454 %
Finished training it 27648/306969 of epoch 0, 7.68 ms/it, loss 0.460834, accuracy 78.572 %
Finished training it 28672/306969 of epoch 0, 7.71 ms/it, loss 0.463229, accuracy 78.400 %
Finished training it 29696/306969 of epoch 0, 7.72 ms/it, loss 0.464764, accuracy 78.194 %
Finished training it 30720/306969 of epoch 0, 7.72 ms/it, loss 0.462959, accuracy 78.507 %
Finished training it 31744/306969 of epoch 0, 7.71 ms/it, loss 0.463978, accuracy 78.340 %
Finished training it 32768/306969 of epoch 0, 7.73 ms/it, loss 0.463294, accuracy 78.349 %
Finished training it 33792/306969 of epoch 0, 7.73 ms/it, loss 0.461198, accuracy 78.434 %
Finished training it 34816/306969 of epoch 0, 7.72 ms/it, loss 0.459506, accuracy 78.608 %
Finished training it 35840/306969 of epoch 0, 7.73 ms/it, loss 0.464061, accuracy 78.435 %
Finished training it 36864/306969 of epoch 0, 7.72 ms/it, loss 0.460596, accuracy 78.636 %
Finished training it 37888/306969 of epoch 0, 7.72 ms/it, loss 0.459586, accuracy 78.644 %
Finished training it 38912/306969 of epoch 0, 7.74 ms/it, loss 0.462324, accuracy 78.402 %
Finished training it 39936/306969 of epoch 0, 7.70 ms/it, loss 0.460889, accuracy 78.571 %
Finished training it 40960/306969 of epoch 0, 7.72 ms/it, loss 0.460385, accuracy 78.572 %
Finished training it 41984/306969 of epoch 0, 7.71 ms/it, loss 0.459846, accuracy 78.648 %
Finished training it 43008/306969 of epoch 0, 7.70 ms/it, loss 0.459552, accuracy 78.530 %
Finished training it 44032/306969 of epoch 0, 7.73 ms/it, loss 0.460428, accuracy 78.496 %
Finished training it 45056/306969 of epoch 0, 7.72 ms/it, loss 0.461402, accuracy 78.566 %
Finished training it 46080/306969 of epoch 0, 7.71 ms/it, loss 0.459800, accuracy 78.635 %
Finished training it 47104/306969 of epoch 0, 7.73 ms/it, loss 0.461981, accuracy 78.457 %
Finished training it 48128/306969 of epoch 0, 7.74 ms/it, loss 0.460729, accuracy 78.445 %
Finished training it 49152/306969 of epoch 0, 7.72 ms/it, loss 0.456612, accuracy 78.746 %
Finished training it 50176/306969 of epoch 0, 7.72 ms/it, loss 0.458627, accuracy 78.620 %
Finished training it 51200/306969 of epoch 0, 7.72 ms/it, loss 0.460197, accuracy 78.652 %
Finished training it 52224/306969 of epoch 0, 7.71 ms/it, loss 0.460637, accuracy 78.558 %
Finished training it 53248/306969 of epoch 0, 7.70 ms/it, loss 0.459491, accuracy 78.812 %
Finished training it 54272/306969 of epoch 0, 7.72 ms/it, loss 0.459321, accuracy 78.580 %
Finished training it 55296/306969 of epoch 0, 7.73 ms/it, loss 0.458754, accuracy 78.610 %
Finished training it 56320/306969 of epoch 0, 7.74 ms/it, loss 0.458343, accuracy 78.615 %
Finished training it 57344/306969 of epoch 0, 7.73 ms/it, loss 0.455960, accuracy 78.695 %
Finished training it 58368/306969 of epoch 0, 7.74 ms/it, loss 0.456291, accuracy 78.863 %
Finished training it 59392/306969 of epoch 0, 7.74 ms/it, loss 0.457909, accuracy 78.699 %
Finished training it 60416/306969 of epoch 0, 7.71 ms/it, loss 0.457735, accuracy 78.740 %
Finished training it 61440/306969 of epoch 0, 7.72 ms/it, loss 0.460013, accuracy 78.609 %
Finished training it 62464/306969 of epoch 0, 7.72 ms/it, loss 0.458033, accuracy 78.721 %
Finished training it 63488/306969 of epoch 0, 7.72 ms/it, loss 0.457262, accuracy 78.639 %
Finished training it 64512/306969 of epoch 0, 7.73 ms/it, loss 0.459257, accuracy 78.510 %
Finished training it 65536/306969 of epoch 0, 7.72 ms/it, loss 0.460465, accuracy 78.529 %
Finished training it 66560/306969 of epoch 0, 7.69 ms/it, loss 0.457642, accuracy 78.821 %
Finished training it 67584/306969 of epoch 0, 7.71 ms/it, loss 0.455902, accuracy 78.752 %
Finished training it 68608/306969 of epoch 0, 7.70 ms/it, loss 0.457135, accuracy 78.780 %
Finished training it 69632/306969 of epoch 0, 7.71 ms/it, loss 0.456987, accuracy 78.652 %
Finished training it 70656/306969 of epoch 0, 7.71 ms/it, loss 0.456599, accuracy 78.838 %
Finished training it 71680/306969 of epoch 0, 7.69 ms/it, loss 0.458652, accuracy 78.611 %
Finished training it 72704/306969 of epoch 0, 7.69 ms/it, loss 0.454675, accuracy 78.807 %
Finished training it 73728/306969 of epoch 0, 7.69 ms/it, loss 0.456789, accuracy 78.811 %
Finished training it 74752/306969 of epoch 0, 7.69 ms/it, loss 0.456151, accuracy 78.814 %
Finished training it 75776/306969 of epoch 0, 7.70 ms/it, loss 0.456188, accuracy 78.722 %
Finished training it 76800/306969 of epoch 0, 7.71 ms/it, loss 0.456422, accuracy 78.868 %
Finished training it 77824/306969 of epoch 0, 7.71 ms/it, loss 0.456409, accuracy 78.902 %
Finished training it 78848/306969 of epoch 0, 7.71 ms/it, loss 0.455691, accuracy 78.838 %
Finished training it 79872/306969 of epoch 0, 7.72 ms/it, loss 0.455433, accuracy 78.844 %
Finished training it 80896/306969 of epoch 0, 7.72 ms/it, loss 0.455620, accuracy 78.841 %
Finished training it 81920/306969 of epoch 0, 7.71 ms/it, loss 0.456633, accuracy 78.715 %
Finished training it 82944/306969 of epoch 0, 7.69 ms/it, loss 0.454991, accuracy 78.884 %
Finished training it 83968/306969 of epoch 0, 7.71 ms/it, loss 0.453845, accuracy 78.740 %
Finished training it 84992/306969 of epoch 0, 7.71 ms/it, loss 0.454665, accuracy 78.963 %
Finished training it 86016/306969 of epoch 0, 7.72 ms/it, loss 0.456780, accuracy 78.725 %
Finished training it 87040/306969 of epoch 0, 7.71 ms/it, loss 0.455441, accuracy 78.886 %
Finished training it 88064/306969 of epoch 0, 7.72 ms/it, loss 0.453503, accuracy 78.939 %
Finished training it 89088/306969 of epoch 0, 7.71 ms/it, loss 0.455202, accuracy 78.911 %
Finished training it 90112/306969 of epoch 0, 7.72 ms/it, loss 0.454543, accuracy 78.904 %
Finished training it 91136/306969 of epoch 0, 7.72 ms/it, loss 0.454477, accuracy 78.752 %
Finished training it 92160/306969 of epoch 0, 7.72 ms/it, loss 0.456475, accuracy 78.801 %
Finished training it 93184/306969 of epoch 0, 7.70 ms/it, loss 0.455599, accuracy 78.786 %
Finished training it 94208/306969 of epoch 0, 7.71 ms/it, loss 0.455002, accuracy 78.889 %
Finished training it 95232/306969 of epoch 0, 7.69 ms/it, loss 0.452958, accuracy 78.931 %
Finished training it 96256/306969 of epoch 0, 7.71 ms/it, loss 0.453563, accuracy 78.918 %
Finished training it 97280/306969 of epoch 0, 7.72 ms/it, loss 0.453181, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 7.72 ms/it, loss 0.452453, accuracy 78.954 %
Finished training it 99328/306969 of epoch 0, 7.72 ms/it, loss 0.455307, accuracy 78.921 %
Finished training it 100352/306969 of epoch 0, 7.74 ms/it, loss 0.454015, accuracy 78.870 %
Finished training it 101376/306969 of epoch 0, 7.73 ms/it, loss 0.454109, accuracy 78.896 %
Finished training it 102400/306969 of epoch 0, 7.72 ms/it, loss 0.454741, accuracy 78.842 %
Finished training it 103424/306969 of epoch 0, 7.72 ms/it, loss 0.455410, accuracy 78.801 %
Finished training it 104448/306969 of epoch 0, 7.69 ms/it, loss 0.455229, accuracy 78.726 %
Finished training it 105472/306969 of epoch 0, 7.69 ms/it, loss 0.455227, accuracy 78.824 %
Finished training it 106496/306969 of epoch 0, 7.69 ms/it, loss 0.452950, accuracy 78.886 %
Finished training it 107520/306969 of epoch 0, 7.72 ms/it, loss 0.453292, accuracy 78.896 %
Finished training it 108544/306969 of epoch 0, 7.73 ms/it, loss 0.453469, accuracy 78.848 %
Finished training it 109568/306969 of epoch 0, 7.72 ms/it, loss 0.453434, accuracy 78.904 %
Finished training it 110592/306969 of epoch 0, 7.70 ms/it, loss 0.453926, accuracy 78.831 %
Finished training it 111616/306969 of epoch 0, 7.72 ms/it, loss 0.456038, accuracy 78.693 %
Finished training it 112640/306969 of epoch 0, 7.71 ms/it, loss 0.455486, accuracy 78.891 %
Finished training it 113664/306969 of epoch 0, 7.67 ms/it, loss 0.454643, accuracy 78.828 %
Finished training it 114688/306969 of epoch 0, 7.66 ms/it, loss 0.452923, accuracy 78.840 %
Finished training it 115712/306969 of epoch 0, 7.69 ms/it, loss 0.452238, accuracy 78.951 %
Finished training it 116736/306969 of epoch 0, 7.70 ms/it, loss 0.454834, accuracy 78.946 %
Finished training it 117760/306969 of epoch 0, 7.72 ms/it, loss 0.452070, accuracy 79.043 %
Finished training it 118784/306969 of epoch 0, 7.71 ms/it, loss 0.454205, accuracy 78.817 %
Finished training it 119808/306969 of epoch 0, 7.71 ms/it, loss 0.455581, accuracy 78.691 %
Finished training it 120832/306969 of epoch 0, 7.69 ms/it, loss 0.450413, accuracy 79.029 %
Finished training it 121856/306969 of epoch 0, 7.73 ms/it, loss 0.452726, accuracy 78.996 %
Finished training it 122880/306969 of epoch 0, 7.67 ms/it, loss 0.453282, accuracy 78.745 %
Finished training it 123904/306969 of epoch 0, 7.66 ms/it, loss 0.456060, accuracy 78.663 %
Finished training it 124928/306969 of epoch 0, 7.69 ms/it, loss 0.452242, accuracy 78.942 %
Finished training it 125952/306969 of epoch 0, 7.69 ms/it, loss 0.454968, accuracy 78.872 %
Finished training it 126976/306969 of epoch 0, 7.71 ms/it, loss 0.455332, accuracy 78.772 %
Finished training it 128000/306969 of epoch 0, 7.72 ms/it, loss 0.451968, accuracy 79.028 %
Finished training it 129024/306969 of epoch 0, 7.74 ms/it, loss 0.453401, accuracy 78.875 %
Finished training it 130048/306969 of epoch 0, 7.71 ms/it, loss 0.455621, accuracy 78.741 %
Finished training it 131072/306969 of epoch 0, 7.72 ms/it, loss 0.454266, accuracy 78.831 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_107_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459281, recall 0.3772, precision 0.6569, f1 0.4792, ap 0.5974, auc 0.7959, best auc 0.7959, accuracy 78.572 %, best accuracy 78.572 %
Finished training it 132096/306969 of epoch 0, 7.76 ms/it, loss 0.454063, accuracy 78.896 %
Finished training it 133120/306969 of epoch 0, 7.76 ms/it, loss 0.451592, accuracy 78.992 %
Finished training it 134144/306969 of epoch 0, 7.76 ms/it, loss 0.452424, accuracy 78.909 %
Finished training it 135168/306969 of epoch 0, 7.76 ms/it, loss 0.449990, accuracy 79.043 %
Finished training it 136192/306969 of epoch 0, 7.75 ms/it, loss 0.453450, accuracy 78.952 %
Finished training it 137216/306969 of epoch 0, 7.82 ms/it, loss 0.452859, accuracy 78.996 %
Finished training it 138240/306969 of epoch 0, 7.81 ms/it, loss 0.453942, accuracy 78.823 %
Finished training it 139264/306969 of epoch 0, 7.74 ms/it, loss 0.453118, accuracy 78.838 %
Finished training it 140288/306969 of epoch 0, 7.74 ms/it, loss 0.449173, accuracy 79.125 %
Finished training it 141312/306969 of epoch 0, 7.75 ms/it, loss 0.452389, accuracy 78.880 %
Finished training it 142336/306969 of epoch 0, 7.91 ms/it, loss 0.449851, accuracy 79.117 %
Finished training it 143360/306969 of epoch 0, 7.78 ms/it, loss 0.451530, accuracy 79.076 %
Finished training it 144384/306969 of epoch 0, 7.80 ms/it, loss 0.452101, accuracy 78.958 %
Finished training it 145408/306969 of epoch 0, 7.75 ms/it, loss 0.454581, accuracy 78.779 %
Finished training it 146432/306969 of epoch 0, 7.76 ms/it, loss 0.450242, accuracy 79.043 %
Finished training it 147456/306969 of epoch 0, 7.77 ms/it, loss 0.450629, accuracy 78.963 %
Finished training it 148480/306969 of epoch 0, 7.77 ms/it, loss 0.449426, accuracy 79.018 %
Finished training it 149504/306969 of epoch 0, 7.74 ms/it, loss 0.450122, accuracy 79.121 %
Finished training it 150528/306969 of epoch 0, 7.77 ms/it, loss 0.451845, accuracy 79.009 %
Finished training it 151552/306969 of epoch 0, 7.79 ms/it, loss 0.448411, accuracy 79.337 %
Finished training it 152576/306969 of epoch 0, 7.76 ms/it, loss 0.449565, accuracy 79.121 %
Finished training it 153600/306969 of epoch 0, 7.77 ms/it, loss 0.451845, accuracy 79.002 %
Finished training it 154624/306969 of epoch 0, 7.72 ms/it, loss 0.450738, accuracy 78.998 %
Finished training it 155648/306969 of epoch 0, 7.77 ms/it, loss 0.450815, accuracy 78.957 %
Finished training it 156672/306969 of epoch 0, 7.77 ms/it, loss 0.450339, accuracy 78.950 %
Finished training it 157696/306969 of epoch 0, 7.76 ms/it, loss 0.448323, accuracy 79.260 %
Finished training it 158720/306969 of epoch 0, 7.80 ms/it, loss 0.451623, accuracy 79.028 %
Finished training it 159744/306969 of epoch 0, 7.76 ms/it, loss 0.451431, accuracy 79.029 %
Finished training it 160768/306969 of epoch 0, 7.79 ms/it, loss 0.451943, accuracy 79.093 %
Finished training it 161792/306969 of epoch 0, 7.84 ms/it, loss 0.452662, accuracy 78.918 %
Finished training it 162816/306969 of epoch 0, 7.79 ms/it, loss 0.453003, accuracy 79.013 %
Finished training it 163840/306969 of epoch 0, 7.78 ms/it, loss 0.452616, accuracy 78.992 %
Finished training it 164864/306969 of epoch 0, 7.77 ms/it, loss 0.451419, accuracy 78.933 %
Finished training it 165888/306969 of epoch 0, 7.76 ms/it, loss 0.451880, accuracy 79.026 %
Finished training it 166912/306969 of epoch 0, 7.76 ms/it, loss 0.452459, accuracy 78.876 %
Finished training it 167936/306969 of epoch 0, 7.81 ms/it, loss 0.452922, accuracy 78.980 %
Finished training it 168960/306969 of epoch 0, 7.76 ms/it, loss 0.450020, accuracy 78.955 %
Finished training it 169984/306969 of epoch 0, 7.77 ms/it, loss 0.451605, accuracy 78.998 %
Finished training it 171008/306969 of epoch 0, 7.77 ms/it, loss 0.448022, accuracy 79.255 %
Finished training it 172032/306969 of epoch 0, 7.81 ms/it, loss 0.450024, accuracy 79.122 %
Finished training it 173056/306969 of epoch 0, 7.76 ms/it, loss 0.452747, accuracy 78.891 %
Finished training it 174080/306969 of epoch 0, 7.77 ms/it, loss 0.450640, accuracy 79.094 %
Finished training it 175104/306969 of epoch 0, 7.79 ms/it, loss 0.450364, accuracy 79.179 %
Finished training it 176128/306969 of epoch 0, 7.76 ms/it, loss 0.450131, accuracy 79.171 %
Finished training it 177152/306969 of epoch 0, 7.77 ms/it, loss 0.447484, accuracy 79.214 %
Finished training it 178176/306969 of epoch 0, 7.78 ms/it, loss 0.449388, accuracy 79.151 %
Finished training it 179200/306969 of epoch 0, 7.77 ms/it, loss 0.450133, accuracy 79.108 %
Finished training it 180224/306969 of epoch 0, 7.78 ms/it, loss 0.451590, accuracy 78.939 %
Finished training it 181248/306969 of epoch 0, 7.77 ms/it, loss 0.452531, accuracy 78.963 %
Finished training it 182272/306969 of epoch 0, 7.83 ms/it, loss 0.452376, accuracy 78.959 %
Finished training it 183296/306969 of epoch 0, 7.77 ms/it, loss 0.450971, accuracy 79.069 %
Finished training it 184320/306969 of epoch 0, 7.79 ms/it, loss 0.451254, accuracy 79.006 %
Finished training it 185344/306969 of epoch 0, 7.77 ms/it, loss 0.452563, accuracy 78.864 %
Finished training it 186368/306969 of epoch 0, 7.76 ms/it, loss 0.450235, accuracy 79.041 %
Finished training it 187392/306969 of epoch 0, 7.76 ms/it, loss 0.451505, accuracy 79.004 %
Finished training it 188416/306969 of epoch 0, 7.77 ms/it, loss 0.448273, accuracy 79.198 %
Finished training it 189440/306969 of epoch 0, 7.76 ms/it, loss 0.453767, accuracy 78.919 %
Finished training it 190464/306969 of epoch 0, 7.76 ms/it, loss 0.451302, accuracy 78.996 %
Finished training it 191488/306969 of epoch 0, 7.76 ms/it, loss 0.449643, accuracy 79.179 %
Finished training it 192512/306969 of epoch 0, 7.76 ms/it, loss 0.447020, accuracy 79.318 %
Finished training it 193536/306969 of epoch 0, 7.77 ms/it, loss 0.450787, accuracy 79.119 %
Finished training it 194560/306969 of epoch 0, 7.79 ms/it, loss 0.450640, accuracy 79.040 %
Finished training it 195584/306969 of epoch 0, 7.76 ms/it, loss 0.453354, accuracy 78.828 %
Finished training it 196608/306969 of epoch 0, 7.76 ms/it, loss 0.450884, accuracy 79.109 %
Finished training it 197632/306969 of epoch 0, 7.76 ms/it, loss 0.450812, accuracy 79.063 %
Finished training it 198656/306969 of epoch 0, 7.77 ms/it, loss 0.449883, accuracy 79.131 %
Finished training it 199680/306969 of epoch 0, 7.78 ms/it, loss 0.453042, accuracy 78.962 %
Finished training it 200704/306969 of epoch 0, 7.78 ms/it, loss 0.450136, accuracy 79.122 %
Finished training it 201728/306969 of epoch 0, 7.79 ms/it, loss 0.450923, accuracy 78.958 %
Finished training it 202752/306969 of epoch 0, 7.76 ms/it, loss 0.449351, accuracy 79.079 %
Finished training it 203776/306969 of epoch 0, 7.75 ms/it, loss 0.448977, accuracy 79.311 %
Finished training it 204800/306969 of epoch 0, 7.75 ms/it, loss 0.448034, accuracy 79.173 %
Finished training it 205824/306969 of epoch 0, 7.74 ms/it, loss 0.450312, accuracy 79.087 %
Finished training it 206848/306969 of epoch 0, 7.68 ms/it, loss 0.447972, accuracy 79.269 %
Finished training it 207872/306969 of epoch 0, 7.70 ms/it, loss 0.449619, accuracy 79.096 %
Finished training it 208896/306969 of epoch 0, 7.70 ms/it, loss 0.450814, accuracy 79.060 %
Finished training it 209920/306969 of epoch 0, 7.70 ms/it, loss 0.448749, accuracy 79.137 %
Finished training it 210944/306969 of epoch 0, 7.71 ms/it, loss 0.449529, accuracy 79.024 %
Finished training it 211968/306969 of epoch 0, 7.72 ms/it, loss 0.448924, accuracy 79.152 %
Finished training it 212992/306969 of epoch 0, 7.76 ms/it, loss 0.448185, accuracy 79.181 %
Finished training it 214016/306969 of epoch 0, 7.76 ms/it, loss 0.449169, accuracy 79.111 %
Finished training it 215040/306969 of epoch 0, 7.75 ms/it, loss 0.448630, accuracy 79.189 %
Finished training it 216064/306969 of epoch 0, 7.74 ms/it, loss 0.447740, accuracy 79.158 %
Finished training it 217088/306969 of epoch 0, 7.75 ms/it, loss 0.449514, accuracy 79.170 %
Finished training it 218112/306969 of epoch 0, 7.76 ms/it, loss 0.449508, accuracy 79.208 %
Finished training it 219136/306969 of epoch 0, 7.76 ms/it, loss 0.449228, accuracy 79.140 %
Finished training it 220160/306969 of epoch 0, 7.75 ms/it, loss 0.447915, accuracy 79.286 %
Finished training it 221184/306969 of epoch 0, 7.75 ms/it, loss 0.446756, accuracy 79.227 %
Finished training it 222208/306969 of epoch 0, 7.76 ms/it, loss 0.450338, accuracy 79.070 %
Finished training it 223232/306969 of epoch 0, 7.76 ms/it, loss 0.450180, accuracy 79.043 %
Finished training it 224256/306969 of epoch 0, 7.76 ms/it, loss 0.450130, accuracy 79.145 %
Finished training it 225280/306969 of epoch 0, 7.75 ms/it, loss 0.451752, accuracy 78.947 %
Finished training it 226304/306969 of epoch 0, 7.77 ms/it, loss 0.446750, accuracy 79.275 %
Finished training it 227328/306969 of epoch 0, 7.76 ms/it, loss 0.451417, accuracy 78.894 %
Finished training it 228352/306969 of epoch 0, 7.76 ms/it, loss 0.450430, accuracy 78.989 %
Finished training it 229376/306969 of epoch 0, 7.76 ms/it, loss 0.449250, accuracy 79.179 %
Finished training it 230400/306969 of epoch 0, 7.75 ms/it, loss 0.448259, accuracy 79.234 %
Finished training it 231424/306969 of epoch 0, 7.76 ms/it, loss 0.448135, accuracy 79.208 %
Finished training it 232448/306969 of epoch 0, 7.76 ms/it, loss 0.449659, accuracy 79.081 %
Finished training it 233472/306969 of epoch 0, 7.77 ms/it, loss 0.451250, accuracy 78.916 %
Finished training it 234496/306969 of epoch 0, 7.75 ms/it, loss 0.449521, accuracy 79.041 %
Finished training it 235520/306969 of epoch 0, 7.77 ms/it, loss 0.449965, accuracy 79.200 %
Finished training it 236544/306969 of epoch 0, 7.77 ms/it, loss 0.452011, accuracy 78.995 %
Finished training it 237568/306969 of epoch 0, 7.78 ms/it, loss 0.448109, accuracy 79.183 %
Finished training it 238592/306969 of epoch 0, 7.77 ms/it, loss 0.449689, accuracy 79.190 %
Finished training it 239616/306969 of epoch 0, 7.75 ms/it, loss 0.452585, accuracy 78.873 %
Finished training it 240640/306969 of epoch 0, 7.73 ms/it, loss 0.448671, accuracy 79.076 %
Finished training it 241664/306969 of epoch 0, 7.76 ms/it, loss 0.446940, accuracy 79.293 %
Finished training it 242688/306969 of epoch 0, 7.78 ms/it, loss 0.449201, accuracy 79.199 %
Finished training it 243712/306969 of epoch 0, 7.79 ms/it, loss 0.448733, accuracy 79.181 %
Finished training it 244736/306969 of epoch 0, 7.78 ms/it, loss 0.449570, accuracy 79.005 %
Finished training it 245760/306969 of epoch 0, 7.76 ms/it, loss 0.448937, accuracy 79.273 %
Finished training it 246784/306969 of epoch 0, 7.77 ms/it, loss 0.447207, accuracy 79.142 %
Finished training it 247808/306969 of epoch 0, 7.77 ms/it, loss 0.447114, accuracy 79.191 %
Finished training it 248832/306969 of epoch 0, 7.76 ms/it, loss 0.448167, accuracy 79.185 %
Finished training it 249856/306969 of epoch 0, 7.78 ms/it, loss 0.450805, accuracy 79.092 %
Finished training it 250880/306969 of epoch 0, 7.78 ms/it, loss 0.448883, accuracy 79.109 %
Finished training it 251904/306969 of epoch 0, 7.79 ms/it, loss 0.449679, accuracy 79.076 %
Finished training it 252928/306969 of epoch 0, 7.77 ms/it, loss 0.447266, accuracy 79.251 %
Finished training it 253952/306969 of epoch 0, 7.76 ms/it, loss 0.447372, accuracy 79.311 %
Finished training it 254976/306969 of epoch 0, 7.77 ms/it, loss 0.449023, accuracy 79.153 %
Finished training it 256000/306969 of epoch 0, 7.77 ms/it, loss 0.450179, accuracy 79.068 %
Finished training it 257024/306969 of epoch 0, 7.77 ms/it, loss 0.448369, accuracy 79.233 %
Finished training it 258048/306969 of epoch 0, 7.77 ms/it, loss 0.447565, accuracy 79.076 %
Finished training it 259072/306969 of epoch 0, 7.77 ms/it, loss 0.446578, accuracy 79.256 %
Finished training it 260096/306969 of epoch 0, 7.77 ms/it, loss 0.447752, accuracy 79.263 %
Finished training it 261120/306969 of epoch 0, 7.77 ms/it, loss 0.449468, accuracy 79.179 %
Finished training it 262144/306969 of epoch 0, 7.77 ms/it, loss 0.448222, accuracy 79.350 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_107_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455790, recall 0.3308, precision 0.6909, f1 0.4474, ap 0.6045, auc 0.8006, best auc 0.8006, accuracy 78.640 %, best accuracy 78.640 %
Finished training it 263168/306969 of epoch 0, 7.76 ms/it, loss 0.450242, accuracy 79.044 %
Finished training it 264192/306969 of epoch 0, 7.74 ms/it, loss 0.449853, accuracy 79.040 %
Finished training it 265216/306969 of epoch 0, 7.80 ms/it, loss 0.447152, accuracy 79.240 %
Finished training it 266240/306969 of epoch 0, 7.88 ms/it, loss 0.447616, accuracy 79.243 %
Finished training it 267264/306969 of epoch 0, 7.78 ms/it, loss 0.449701, accuracy 79.134 %
Finished training it 268288/306969 of epoch 0, 7.77 ms/it, loss 0.449654, accuracy 79.123 %
Finished training it 269312/306969 of epoch 0, 7.83 ms/it, loss 0.446727, accuracy 79.342 %
Finished training it 270336/306969 of epoch 0, 7.84 ms/it, loss 0.449237, accuracy 79.170 %
Finished training it 271360/306969 of epoch 0, 7.80 ms/it, loss 0.445561, accuracy 79.188 %
Finished training it 272384/306969 of epoch 0, 7.76 ms/it, loss 0.448657, accuracy 79.135 %
Finished training it 273408/306969 of epoch 0, 7.77 ms/it, loss 0.448022, accuracy 79.100 %
Finished training it 274432/306969 of epoch 0, 7.78 ms/it, loss 0.448570, accuracy 79.169 %
Finished training it 275456/306969 of epoch 0, 7.76 ms/it, loss 0.449596, accuracy 79.014 %
Finished training it 276480/306969 of epoch 0, 7.76 ms/it, loss 0.448367, accuracy 79.263 %
Finished training it 277504/306969 of epoch 0, 7.80 ms/it, loss 0.445105, accuracy 79.387 %
Finished training it 278528/306969 of epoch 0, 7.76 ms/it, loss 0.451123, accuracy 79.005 %
Finished training it 279552/306969 of epoch 0, 7.75 ms/it, loss 0.450991, accuracy 78.857 %
Finished training it 280576/306969 of epoch 0, 7.77 ms/it, loss 0.448767, accuracy 79.095 %
Finished training it 281600/306969 of epoch 0, 7.79 ms/it, loss 0.446883, accuracy 79.266 %
Finished training it 282624/306969 of epoch 0, 7.83 ms/it, loss 0.446270, accuracy 79.403 %
Finished training it 283648/306969 of epoch 0, 7.79 ms/it, loss 0.449013, accuracy 79.106 %
Finished training it 284672/306969 of epoch 0, 7.76 ms/it, loss 0.447412, accuracy 79.176 %
Finished training it 285696/306969 of epoch 0, 7.75 ms/it, loss 0.447578, accuracy 79.182 %
Finished training it 286720/306969 of epoch 0, 7.75 ms/it, loss 0.450012, accuracy 78.983 %
Finished training it 287744/306969 of epoch 0, 7.73 ms/it, loss 0.445820, accuracy 79.265 %
Finished training it 288768/306969 of epoch 0, 7.76 ms/it, loss 0.447284, accuracy 79.249 %
Finished training it 289792/306969 of epoch 0, 7.77 ms/it, loss 0.446410, accuracy 79.279 %
Finished training it 290816/306969 of epoch 0, 7.76 ms/it, loss 0.449542, accuracy 79.087 %
Finished training it 291840/306969 of epoch 0, 7.76 ms/it, loss 0.445956, accuracy 79.340 %
Finished training it 292864/306969 of epoch 0, 7.73 ms/it, loss 0.448282, accuracy 79.063 %
Finished training it 293888/306969 of epoch 0, 7.72 ms/it, loss 0.448674, accuracy 79.128 %
Finished training it 294912/306969 of epoch 0, 7.74 ms/it, loss 0.447338, accuracy 79.165 %
Finished training it 295936/306969 of epoch 0, 7.71 ms/it, loss 0.447614, accuracy 79.235 %
Finished training it 296960/306969 of epoch 0, 7.73 ms/it, loss 0.448417, accuracy 79.102 %
Finished training it 297984/306969 of epoch 0, 7.73 ms/it, loss 0.450969, accuracy 78.886 %
Finished training it 299008/306969 of epoch 0, 7.73 ms/it, loss 0.450343, accuracy 79.008 %
Finished training it 300032/306969 of epoch 0, 7.72 ms/it, loss 0.447565, accuracy 79.281 %
Finished training it 301056/306969 of epoch 0, 7.74 ms/it, loss 0.447295, accuracy 79.253 %
Finished training it 302080/306969 of epoch 0, 7.75 ms/it, loss 0.446897, accuracy 79.238 %
Finished training it 303104/306969 of epoch 0, 7.85 ms/it, loss 0.448307, accuracy 79.115 %
Finished training it 304128/306969 of epoch 0, 7.75 ms/it, loss 0.448600, accuracy 79.089 %
Finished training it 305152/306969 of epoch 0, 7.76 ms/it, loss 0.445665, accuracy 79.261 %
Finished training it 306176/306969 of epoch 0, 7.76 ms/it, loss 0.447231, accuracy 79.301 %
Finished training it 306969/306969 of epoch 0, 8.25 ms/it, loss 0.448681, accuracy 79.192 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_107_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453322, recall 0.4125, precision 0.6483, f1 0.5042, ap 0.6067, auc 0.8020, best auc 0.8020, accuracy 78.797 %, best accuracy 78.797 %
