command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.98 ms/it, loss 0.519609, accuracy 75.414 %
Finished training it 2048/306969 of epoch 0, 6.98 ms/it, loss 0.503446, accuracy 76.398 %
Finished training it 3072/306969 of epoch 0, 6.97 ms/it, loss 0.498361, accuracy 76.521 %
Finished training it 4096/306969 of epoch 0, 6.93 ms/it, loss 0.487596, accuracy 77.348 %
Finished training it 5120/306969 of epoch 0, 6.95 ms/it, loss 0.486934, accuracy 77.193 %
Finished training it 6144/306969 of epoch 0, 6.98 ms/it, loss 0.481958, accuracy 77.496 %
Finished training it 7168/306969 of epoch 0, 6.98 ms/it, loss 0.477676, accuracy 77.678 %
Finished training it 8192/306969 of epoch 0, 6.99 ms/it, loss 0.477204, accuracy 77.684 %
Finished training it 9216/306969 of epoch 0, 6.98 ms/it, loss 0.475149, accuracy 77.880 %
Finished training it 10240/306969 of epoch 0, 7.02 ms/it, loss 0.472975, accuracy 77.847 %
Finished training it 11264/306969 of epoch 0, 7.00 ms/it, loss 0.471526, accuracy 77.993 %
Finished training it 12288/306969 of epoch 0, 6.97 ms/it, loss 0.467242, accuracy 78.343 %
Finished training it 13312/306969 of epoch 0, 6.99 ms/it, loss 0.473278, accuracy 77.924 %
Finished training it 14336/306969 of epoch 0, 6.98 ms/it, loss 0.469920, accuracy 78.091 %
Finished training it 15360/306969 of epoch 0, 6.95 ms/it, loss 0.467867, accuracy 78.139 %
Finished training it 16384/306969 of epoch 0, 6.96 ms/it, loss 0.467777, accuracy 78.185 %
Finished training it 17408/306969 of epoch 0, 6.90 ms/it, loss 0.466484, accuracy 78.216 %
Finished training it 18432/306969 of epoch 0, 6.91 ms/it, loss 0.468384, accuracy 78.202 %
Finished training it 19456/306969 of epoch 0, 6.92 ms/it, loss 0.466550, accuracy 78.298 %
Finished training it 20480/306969 of epoch 0, 6.91 ms/it, loss 0.466523, accuracy 78.233 %
Finished training it 21504/306969 of epoch 0, 6.96 ms/it, loss 0.466831, accuracy 78.230 %
Finished training it 22528/306969 of epoch 0, 6.98 ms/it, loss 0.465406, accuracy 78.138 %
Finished training it 23552/306969 of epoch 0, 6.99 ms/it, loss 0.467993, accuracy 78.186 %
Finished training it 24576/306969 of epoch 0, 6.99 ms/it, loss 0.463370, accuracy 78.402 %
Finished training it 25600/306969 of epoch 0, 7.01 ms/it, loss 0.462514, accuracy 78.508 %
Finished training it 26624/306969 of epoch 0, 7.03 ms/it, loss 0.462904, accuracy 78.568 %
Finished training it 27648/306969 of epoch 0, 7.00 ms/it, loss 0.460880, accuracy 78.514 %
Finished training it 28672/306969 of epoch 0, 6.95 ms/it, loss 0.463383, accuracy 78.403 %
Finished training it 29696/306969 of epoch 0, 6.97 ms/it, loss 0.464796, accuracy 78.152 %
Finished training it 30720/306969 of epoch 0, 6.99 ms/it, loss 0.463186, accuracy 78.455 %
Finished training it 31744/306969 of epoch 0, 6.96 ms/it, loss 0.464276, accuracy 78.311 %
Finished training it 32768/306969 of epoch 0, 7.02 ms/it, loss 0.463552, accuracy 78.421 %
Finished training it 33792/306969 of epoch 0, 7.00 ms/it, loss 0.461214, accuracy 78.491 %
Finished training it 34816/306969 of epoch 0, 6.95 ms/it, loss 0.459919, accuracy 78.546 %
Finished training it 35840/306969 of epoch 0, 6.95 ms/it, loss 0.464229, accuracy 78.407 %
Finished training it 36864/306969 of epoch 0, 6.99 ms/it, loss 0.460804, accuracy 78.597 %
Finished training it 37888/306969 of epoch 0, 6.98 ms/it, loss 0.460030, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 6.99 ms/it, loss 0.462695, accuracy 78.342 %
Finished training it 39936/306969 of epoch 0, 7.00 ms/it, loss 0.460930, accuracy 78.555 %
Finished training it 40960/306969 of epoch 0, 7.01 ms/it, loss 0.460498, accuracy 78.587 %
Finished training it 41984/306969 of epoch 0, 6.99 ms/it, loss 0.460282, accuracy 78.577 %
Finished training it 43008/306969 of epoch 0, 6.96 ms/it, loss 0.460109, accuracy 78.504 %
Finished training it 44032/306969 of epoch 0, 6.94 ms/it, loss 0.460888, accuracy 78.440 %
Finished training it 45056/306969 of epoch 0, 6.97 ms/it, loss 0.461836, accuracy 78.474 %
Finished training it 46080/306969 of epoch 0, 6.97 ms/it, loss 0.460140, accuracy 78.557 %
Finished training it 47104/306969 of epoch 0, 7.00 ms/it, loss 0.462253, accuracy 78.444 %
Finished training it 48128/306969 of epoch 0, 7.00 ms/it, loss 0.461324, accuracy 78.432 %
Finished training it 49152/306969 of epoch 0, 6.98 ms/it, loss 0.457232, accuracy 78.671 %
Finished training it 50176/306969 of epoch 0, 6.94 ms/it, loss 0.459021, accuracy 78.600 %
Finished training it 51200/306969 of epoch 0, 7.02 ms/it, loss 0.460830, accuracy 78.498 %
Finished training it 52224/306969 of epoch 0, 7.00 ms/it, loss 0.460881, accuracy 78.535 %
Finished training it 53248/306969 of epoch 0, 6.97 ms/it, loss 0.460241, accuracy 78.758 %
Finished training it 54272/306969 of epoch 0, 6.99 ms/it, loss 0.459867, accuracy 78.577 %
Finished training it 55296/306969 of epoch 0, 6.96 ms/it, loss 0.459409, accuracy 78.640 %
Finished training it 56320/306969 of epoch 0, 6.96 ms/it, loss 0.458395, accuracy 78.574 %
Finished training it 57344/306969 of epoch 0, 6.96 ms/it, loss 0.456601, accuracy 78.700 %
Finished training it 58368/306969 of epoch 0, 6.93 ms/it, loss 0.456614, accuracy 78.857 %
Finished training it 59392/306969 of epoch 0, 6.94 ms/it, loss 0.458301, accuracy 78.595 %
Finished training it 60416/306969 of epoch 0, 6.94 ms/it, loss 0.458512, accuracy 78.638 %
Finished training it 61440/306969 of epoch 0, 6.94 ms/it, loss 0.460572, accuracy 78.556 %
Finished training it 62464/306969 of epoch 0, 6.99 ms/it, loss 0.458716, accuracy 78.703 %
Finished training it 63488/306969 of epoch 0, 7.01 ms/it, loss 0.457606, accuracy 78.631 %
Finished training it 64512/306969 of epoch 0, 7.02 ms/it, loss 0.459740, accuracy 78.412 %
Finished training it 65536/306969 of epoch 0, 7.00 ms/it, loss 0.461049, accuracy 78.450 %
Finished training it 66560/306969 of epoch 0, 7.02 ms/it, loss 0.458092, accuracy 78.767 %
Finished training it 67584/306969 of epoch 0, 7.02 ms/it, loss 0.456348, accuracy 78.671 %
Finished training it 68608/306969 of epoch 0, 7.00 ms/it, loss 0.457720, accuracy 78.797 %
Finished training it 69632/306969 of epoch 0, 7.01 ms/it, loss 0.457478, accuracy 78.645 %
Finished training it 70656/306969 of epoch 0, 6.98 ms/it, loss 0.457093, accuracy 78.701 %
Finished training it 71680/306969 of epoch 0, 6.99 ms/it, loss 0.459116, accuracy 78.578 %
Finished training it 72704/306969 of epoch 0, 6.98 ms/it, loss 0.455359, accuracy 78.706 %
Finished training it 73728/306969 of epoch 0, 6.98 ms/it, loss 0.457675, accuracy 78.791 %
Finished training it 74752/306969 of epoch 0, 6.98 ms/it, loss 0.456709, accuracy 78.741 %
Finished training it 75776/306969 of epoch 0, 6.97 ms/it, loss 0.456822, accuracy 78.652 %
Finished training it 76800/306969 of epoch 0, 6.96 ms/it, loss 0.456963, accuracy 78.793 %
Finished training it 77824/306969 of epoch 0, 6.95 ms/it, loss 0.457118, accuracy 78.777 %
Finished training it 78848/306969 of epoch 0, 6.98 ms/it, loss 0.456007, accuracy 78.801 %
Finished training it 79872/306969 of epoch 0, 6.98 ms/it, loss 0.455886, accuracy 78.770 %
Finished training it 80896/306969 of epoch 0, 6.98 ms/it, loss 0.456263, accuracy 78.810 %
Finished training it 81920/306969 of epoch 0, 6.97 ms/it, loss 0.457167, accuracy 78.685 %
Finished training it 82944/306969 of epoch 0, 6.96 ms/it, loss 0.455549, accuracy 78.802 %
Finished training it 83968/306969 of epoch 0, 6.97 ms/it, loss 0.454533, accuracy 78.761 %
Finished training it 84992/306969 of epoch 0, 6.96 ms/it, loss 0.455376, accuracy 78.888 %
Finished training it 86016/306969 of epoch 0, 6.95 ms/it, loss 0.457364, accuracy 78.679 %
Finished training it 87040/306969 of epoch 0, 6.94 ms/it, loss 0.455785, accuracy 78.839 %
Finished training it 88064/306969 of epoch 0, 6.98 ms/it, loss 0.454017, accuracy 78.867 %
Finished training it 89088/306969 of epoch 0, 6.95 ms/it, loss 0.455907, accuracy 78.847 %
Finished training it 90112/306969 of epoch 0, 7.01 ms/it, loss 0.455055, accuracy 78.902 %
Finished training it 91136/306969 of epoch 0, 7.03 ms/it, loss 0.454924, accuracy 78.683 %
Finished training it 92160/306969 of epoch 0, 7.03 ms/it, loss 0.456967, accuracy 78.771 %
Finished training it 93184/306969 of epoch 0, 7.00 ms/it, loss 0.456048, accuracy 78.713 %
Finished training it 94208/306969 of epoch 0, 6.94 ms/it, loss 0.455505, accuracy 78.832 %
Finished training it 95232/306969 of epoch 0, 6.99 ms/it, loss 0.453862, accuracy 78.854 %
Finished training it 96256/306969 of epoch 0, 6.98 ms/it, loss 0.454079, accuracy 78.934 %
Finished training it 97280/306969 of epoch 0, 7.00 ms/it, loss 0.453821, accuracy 79.034 %
Finished training it 98304/306969 of epoch 0, 7.00 ms/it, loss 0.453109, accuracy 78.850 %
Finished training it 99328/306969 of epoch 0, 7.02 ms/it, loss 0.455875, accuracy 78.976 %
Finished training it 100352/306969 of epoch 0, 7.02 ms/it, loss 0.454611, accuracy 78.840 %
Finished training it 101376/306969 of epoch 0, 6.99 ms/it, loss 0.454722, accuracy 78.873 %
Finished training it 102400/306969 of epoch 0, 6.97 ms/it, loss 0.455712, accuracy 78.775 %
Finished training it 103424/306969 of epoch 0, 6.98 ms/it, loss 0.455670, accuracy 78.800 %
Finished training it 104448/306969 of epoch 0, 7.01 ms/it, loss 0.455840, accuracy 78.716 %
Finished training it 105472/306969 of epoch 0, 6.98 ms/it, loss 0.455454, accuracy 78.795 %
Finished training it 106496/306969 of epoch 0, 6.99 ms/it, loss 0.453541, accuracy 78.900 %
Finished training it 107520/306969 of epoch 0, 7.00 ms/it, loss 0.454171, accuracy 78.912 %
Finished training it 108544/306969 of epoch 0, 6.95 ms/it, loss 0.454224, accuracy 78.863 %
Finished training it 109568/306969 of epoch 0, 6.98 ms/it, loss 0.453651, accuracy 78.948 %
Finished training it 110592/306969 of epoch 0, 6.99 ms/it, loss 0.454164, accuracy 78.883 %
Finished training it 111616/306969 of epoch 0, 6.93 ms/it, loss 0.456537, accuracy 78.683 %
Finished training it 112640/306969 of epoch 0, 6.90 ms/it, loss 0.455805, accuracy 78.781 %
Finished training it 113664/306969 of epoch 0, 6.89 ms/it, loss 0.455405, accuracy 78.775 %
Finished training it 114688/306969 of epoch 0, 6.91 ms/it, loss 0.453594, accuracy 78.855 %
Finished training it 115712/306969 of epoch 0, 6.89 ms/it, loss 0.452823, accuracy 78.901 %
Finished training it 116736/306969 of epoch 0, 6.91 ms/it, loss 0.455424, accuracy 78.915 %
Finished training it 117760/306969 of epoch 0, 6.92 ms/it, loss 0.452456, accuracy 78.963 %
Finished training it 118784/306969 of epoch 0, 6.92 ms/it, loss 0.454846, accuracy 78.713 %
Finished training it 119808/306969 of epoch 0, 6.91 ms/it, loss 0.456365, accuracy 78.659 %
Finished training it 120832/306969 of epoch 0, 6.92 ms/it, loss 0.451101, accuracy 79.027 %
Finished training it 121856/306969 of epoch 0, 6.91 ms/it, loss 0.453348, accuracy 78.970 %
Finished training it 122880/306969 of epoch 0, 6.94 ms/it, loss 0.454299, accuracy 78.809 %
Finished training it 123904/306969 of epoch 0, 6.98 ms/it, loss 0.456434, accuracy 78.634 %
Finished training it 124928/306969 of epoch 0, 6.99 ms/it, loss 0.452825, accuracy 78.913 %
Finished training it 125952/306969 of epoch 0, 6.97 ms/it, loss 0.455525, accuracy 78.819 %
Finished training it 126976/306969 of epoch 0, 6.99 ms/it, loss 0.455926, accuracy 78.650 %
Finished training it 128000/306969 of epoch 0, 6.97 ms/it, loss 0.452482, accuracy 79.015 %
Finished training it 129024/306969 of epoch 0, 6.97 ms/it, loss 0.454002, accuracy 78.817 %
Finished training it 130048/306969 of epoch 0, 6.97 ms/it, loss 0.456182, accuracy 78.720 %
Finished training it 131072/306969 of epoch 0, 6.92 ms/it, loss 0.455151, accuracy 78.775 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459750, recall 0.3815, precision 0.6521, f1 0.4814, ap 0.5959, auc 0.7953, best auc 0.7953, accuracy 78.515 %, best accuracy 78.515 %
Finished training it 132096/306969 of epoch 0, 7.02 ms/it, loss 0.454388, accuracy 78.860 %
Finished training it 133120/306969 of epoch 0, 7.02 ms/it, loss 0.452222, accuracy 78.970 %
Finished training it 134144/306969 of epoch 0, 7.05 ms/it, loss 0.452794, accuracy 78.894 %
Finished training it 135168/306969 of epoch 0, 7.06 ms/it, loss 0.450693, accuracy 79.022 %
Finished training it 136192/306969 of epoch 0, 7.06 ms/it, loss 0.454089, accuracy 78.919 %
Finished training it 137216/306969 of epoch 0, 7.06 ms/it, loss 0.453563, accuracy 78.996 %
Finished training it 138240/306969 of epoch 0, 7.02 ms/it, loss 0.454278, accuracy 78.892 %
Finished training it 139264/306969 of epoch 0, 7.04 ms/it, loss 0.453697, accuracy 78.842 %
Finished training it 140288/306969 of epoch 0, 7.06 ms/it, loss 0.449930, accuracy 79.067 %
Finished training it 141312/306969 of epoch 0, 7.06 ms/it, loss 0.453273, accuracy 78.880 %
Finished training it 142336/306969 of epoch 0, 7.06 ms/it, loss 0.450285, accuracy 79.037 %
Finished training it 143360/306969 of epoch 0, 7.05 ms/it, loss 0.452099, accuracy 78.991 %
Finished training it 144384/306969 of epoch 0, 7.05 ms/it, loss 0.452703, accuracy 78.915 %
Finished training it 145408/306969 of epoch 0, 7.06 ms/it, loss 0.455081, accuracy 78.718 %
Finished training it 146432/306969 of epoch 0, 7.02 ms/it, loss 0.450901, accuracy 78.955 %
Finished training it 147456/306969 of epoch 0, 6.97 ms/it, loss 0.451205, accuracy 78.896 %
Finished training it 148480/306969 of epoch 0, 7.00 ms/it, loss 0.449992, accuracy 79.025 %
Finished training it 149504/306969 of epoch 0, 6.99 ms/it, loss 0.451047, accuracy 79.062 %
Finished training it 150528/306969 of epoch 0, 6.98 ms/it, loss 0.452213, accuracy 78.957 %
Finished training it 151552/306969 of epoch 0, 7.02 ms/it, loss 0.449069, accuracy 79.289 %
Finished training it 152576/306969 of epoch 0, 7.02 ms/it, loss 0.450199, accuracy 79.070 %
Finished training it 153600/306969 of epoch 0, 6.96 ms/it, loss 0.452268, accuracy 78.935 %
Finished training it 154624/306969 of epoch 0, 7.01 ms/it, loss 0.451174, accuracy 79.025 %
Finished training it 155648/306969 of epoch 0, 7.05 ms/it, loss 0.451267, accuracy 78.925 %
Finished training it 156672/306969 of epoch 0, 7.05 ms/it, loss 0.451116, accuracy 78.939 %
Finished training it 157696/306969 of epoch 0, 7.05 ms/it, loss 0.449146, accuracy 79.224 %
Finished training it 158720/306969 of epoch 0, 7.02 ms/it, loss 0.452359, accuracy 79.000 %
Finished training it 159744/306969 of epoch 0, 7.01 ms/it, loss 0.451690, accuracy 79.028 %
Finished training it 160768/306969 of epoch 0, 7.02 ms/it, loss 0.452521, accuracy 78.983 %
Finished training it 161792/306969 of epoch 0, 7.04 ms/it, loss 0.453580, accuracy 78.866 %
Finished training it 162816/306969 of epoch 0, 7.04 ms/it, loss 0.453476, accuracy 78.951 %
Finished training it 163840/306969 of epoch 0, 7.04 ms/it, loss 0.453107, accuracy 78.922 %
Finished training it 164864/306969 of epoch 0, 6.98 ms/it, loss 0.451982, accuracy 78.958 %
Finished training it 165888/306969 of epoch 0, 6.97 ms/it, loss 0.452335, accuracy 79.041 %
Finished training it 166912/306969 of epoch 0, 6.98 ms/it, loss 0.453229, accuracy 78.859 %
Finished training it 167936/306969 of epoch 0, 7.05 ms/it, loss 0.453486, accuracy 78.867 %
Finished training it 168960/306969 of epoch 0, 7.02 ms/it, loss 0.450705, accuracy 78.987 %
Finished training it 169984/306969 of epoch 0, 6.98 ms/it, loss 0.452223, accuracy 78.973 %
Finished training it 171008/306969 of epoch 0, 6.97 ms/it, loss 0.448491, accuracy 79.243 %
Finished training it 172032/306969 of epoch 0, 7.04 ms/it, loss 0.450891, accuracy 79.096 %
Finished training it 173056/306969 of epoch 0, 7.04 ms/it, loss 0.453340, accuracy 78.866 %
Finished training it 174080/306969 of epoch 0, 7.06 ms/it, loss 0.450979, accuracy 79.032 %
Finished training it 175104/306969 of epoch 0, 7.02 ms/it, loss 0.451003, accuracy 79.128 %
Finished training it 176128/306969 of epoch 0, 7.02 ms/it, loss 0.450642, accuracy 79.174 %
Finished training it 177152/306969 of epoch 0, 7.03 ms/it, loss 0.448386, accuracy 79.251 %
Finished training it 178176/306969 of epoch 0, 7.00 ms/it, loss 0.449763, accuracy 79.155 %
Finished training it 179200/306969 of epoch 0, 7.04 ms/it, loss 0.450654, accuracy 79.017 %
Finished training it 180224/306969 of epoch 0, 7.02 ms/it, loss 0.452189, accuracy 78.950 %
Finished training it 181248/306969 of epoch 0, 6.99 ms/it, loss 0.453193, accuracy 78.938 %
Finished training it 182272/306969 of epoch 0, 7.00 ms/it, loss 0.453193, accuracy 78.872 %
Finished training it 183296/306969 of epoch 0, 7.06 ms/it, loss 0.451322, accuracy 79.053 %
Finished training it 184320/306969 of epoch 0, 7.05 ms/it, loss 0.451810, accuracy 78.986 %
Finished training it 185344/306969 of epoch 0, 7.00 ms/it, loss 0.453347, accuracy 78.871 %
Finished training it 186368/306969 of epoch 0, 7.02 ms/it, loss 0.450984, accuracy 79.039 %
Finished training it 187392/306969 of epoch 0, 7.06 ms/it, loss 0.452160, accuracy 78.989 %
Finished training it 188416/306969 of epoch 0, 7.07 ms/it, loss 0.448861, accuracy 79.154 %
Finished training it 189440/306969 of epoch 0, 7.04 ms/it, loss 0.454450, accuracy 78.800 %
Finished training it 190464/306969 of epoch 0, 7.08 ms/it, loss 0.451848, accuracy 78.934 %
Finished training it 191488/306969 of epoch 0, 7.06 ms/it, loss 0.450034, accuracy 79.208 %
Finished training it 192512/306969 of epoch 0, 7.04 ms/it, loss 0.447731, accuracy 79.255 %
Finished training it 193536/306969 of epoch 0, 7.03 ms/it, loss 0.451477, accuracy 79.037 %
Finished training it 194560/306969 of epoch 0, 7.06 ms/it, loss 0.451071, accuracy 79.092 %
Finished training it 195584/306969 of epoch 0, 7.06 ms/it, loss 0.454067, accuracy 78.839 %
Finished training it 196608/306969 of epoch 0, 7.05 ms/it, loss 0.451616, accuracy 79.131 %
Finished training it 197632/306969 of epoch 0, 7.05 ms/it, loss 0.451450, accuracy 79.021 %
Finished training it 198656/306969 of epoch 0, 7.04 ms/it, loss 0.450632, accuracy 79.103 %
Finished training it 199680/306969 of epoch 0, 7.00 ms/it, loss 0.453502, accuracy 78.955 %
Finished training it 200704/306969 of epoch 0, 6.97 ms/it, loss 0.450976, accuracy 79.124 %
Finished training it 201728/306969 of epoch 0, 7.03 ms/it, loss 0.451591, accuracy 78.922 %
Finished training it 202752/306969 of epoch 0, 7.02 ms/it, loss 0.449937, accuracy 79.054 %
Finished training it 203776/306969 of epoch 0, 7.01 ms/it, loss 0.449637, accuracy 79.285 %
Finished training it 204800/306969 of epoch 0, 7.05 ms/it, loss 0.448891, accuracy 79.154 %
Finished training it 205824/306969 of epoch 0, 7.04 ms/it, loss 0.451067, accuracy 79.034 %
Finished training it 206848/306969 of epoch 0, 7.03 ms/it, loss 0.448728, accuracy 79.197 %
Finished training it 207872/306969 of epoch 0, 7.02 ms/it, loss 0.450170, accuracy 79.009 %
Finished training it 208896/306969 of epoch 0, 7.00 ms/it, loss 0.451421, accuracy 79.020 %
Finished training it 209920/306969 of epoch 0, 7.02 ms/it, loss 0.449509, accuracy 79.068 %
Finished training it 210944/306969 of epoch 0, 6.97 ms/it, loss 0.450131, accuracy 79.044 %
Finished training it 211968/306969 of epoch 0, 7.03 ms/it, loss 0.449477, accuracy 79.067 %
Finished training it 212992/306969 of epoch 0, 7.00 ms/it, loss 0.448684, accuracy 79.106 %
Finished training it 214016/306969 of epoch 0, 7.07 ms/it, loss 0.449942, accuracy 79.088 %
Finished training it 215040/306969 of epoch 0, 7.04 ms/it, loss 0.449222, accuracy 79.161 %
Finished training it 216064/306969 of epoch 0, 6.99 ms/it, loss 0.448456, accuracy 79.078 %
Finished training it 217088/306969 of epoch 0, 7.01 ms/it, loss 0.450045, accuracy 79.191 %
Finished training it 218112/306969 of epoch 0, 6.96 ms/it, loss 0.450274, accuracy 79.147 %
Finished training it 219136/306969 of epoch 0, 6.97 ms/it, loss 0.449940, accuracy 79.095 %
Finished training it 220160/306969 of epoch 0, 7.00 ms/it, loss 0.448405, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 7.03 ms/it, loss 0.447179, accuracy 79.214 %
Finished training it 222208/306969 of epoch 0, 7.00 ms/it, loss 0.450965, accuracy 79.054 %
Finished training it 223232/306969 of epoch 0, 7.01 ms/it, loss 0.450717, accuracy 79.018 %
Finished training it 224256/306969 of epoch 0, 7.01 ms/it, loss 0.451234, accuracy 79.067 %
Finished training it 225280/306969 of epoch 0, 7.04 ms/it, loss 0.452131, accuracy 78.889 %
Finished training it 226304/306969 of epoch 0, 7.05 ms/it, loss 0.447641, accuracy 79.285 %
Finished training it 227328/306969 of epoch 0, 7.04 ms/it, loss 0.451970, accuracy 78.757 %
Finished training it 228352/306969 of epoch 0, 7.04 ms/it, loss 0.451097, accuracy 78.972 %
Finished training it 229376/306969 of epoch 0, 7.04 ms/it, loss 0.449777, accuracy 79.146 %
Finished training it 230400/306969 of epoch 0, 7.01 ms/it, loss 0.449060, accuracy 79.192 %
Finished training it 231424/306969 of epoch 0, 7.04 ms/it, loss 0.449183, accuracy 79.172 %
Finished training it 232448/306969 of epoch 0, 7.01 ms/it, loss 0.450128, accuracy 79.045 %
Finished training it 233472/306969 of epoch 0, 7.03 ms/it, loss 0.451648, accuracy 78.936 %
Finished training it 234496/306969 of epoch 0, 7.03 ms/it, loss 0.450223, accuracy 78.954 %
Finished training it 235520/306969 of epoch 0, 7.02 ms/it, loss 0.450451, accuracy 79.109 %
Finished training it 236544/306969 of epoch 0, 7.02 ms/it, loss 0.452720, accuracy 78.871 %
Finished training it 237568/306969 of epoch 0, 7.02 ms/it, loss 0.448541, accuracy 79.168 %
Finished training it 238592/306969 of epoch 0, 7.04 ms/it, loss 0.450180, accuracy 79.194 %
Finished training it 239616/306969 of epoch 0, 7.03 ms/it, loss 0.453089, accuracy 78.828 %
Finished training it 240640/306969 of epoch 0, 7.01 ms/it, loss 0.449580, accuracy 79.066 %
Finished training it 241664/306969 of epoch 0, 7.01 ms/it, loss 0.447826, accuracy 79.241 %
Finished training it 242688/306969 of epoch 0, 7.01 ms/it, loss 0.449694, accuracy 79.134 %
Finished training it 243712/306969 of epoch 0, 6.98 ms/it, loss 0.449522, accuracy 79.126 %
Finished training it 244736/306969 of epoch 0, 7.00 ms/it, loss 0.450080, accuracy 79.025 %
Finished training it 245760/306969 of epoch 0, 6.98 ms/it, loss 0.449491, accuracy 79.286 %
Finished training it 246784/306969 of epoch 0, 7.05 ms/it, loss 0.447818, accuracy 79.190 %
Finished training it 247808/306969 of epoch 0, 7.00 ms/it, loss 0.448028, accuracy 79.181 %
Finished training it 248832/306969 of epoch 0, 7.03 ms/it, loss 0.448944, accuracy 79.158 %
Finished training it 249856/306969 of epoch 0, 7.04 ms/it, loss 0.451490, accuracy 79.043 %
Finished training it 250880/306969 of epoch 0, 6.98 ms/it, loss 0.450010, accuracy 79.088 %
Finished training it 251904/306969 of epoch 0, 7.01 ms/it, loss 0.450623, accuracy 79.015 %
Finished training it 252928/306969 of epoch 0, 7.01 ms/it, loss 0.447838, accuracy 79.203 %
Finished training it 253952/306969 of epoch 0, 6.98 ms/it, loss 0.448025, accuracy 79.237 %
Finished training it 254976/306969 of epoch 0, 6.96 ms/it, loss 0.449578, accuracy 79.167 %
Finished training it 256000/306969 of epoch 0, 6.93 ms/it, loss 0.450898, accuracy 79.063 %
Finished training it 257024/306969 of epoch 0, 7.01 ms/it, loss 0.448934, accuracy 79.131 %
Finished training it 258048/306969 of epoch 0, 6.99 ms/it, loss 0.448203, accuracy 79.058 %
Finished training it 259072/306969 of epoch 0, 7.01 ms/it, loss 0.447337, accuracy 79.234 %
Finished training it 260096/306969 of epoch 0, 6.99 ms/it, loss 0.448367, accuracy 79.252 %
Finished training it 261120/306969 of epoch 0, 6.96 ms/it, loss 0.449992, accuracy 79.070 %
Finished training it 262144/306969 of epoch 0, 7.00 ms/it, loss 0.449121, accuracy 79.329 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456215, recall 0.3318, precision 0.6893, f1 0.4480, ap 0.6031, auc 0.7999, best auc 0.7999, accuracy 78.627 %, best accuracy 78.627 %
Finished training it 263168/306969 of epoch 0, 7.04 ms/it, loss 0.450821, accuracy 78.977 %
Finished training it 264192/306969 of epoch 0, 7.04 ms/it, loss 0.450495, accuracy 79.043 %
Finished training it 265216/306969 of epoch 0, 6.97 ms/it, loss 0.447842, accuracy 79.242 %
Finished training it 266240/306969 of epoch 0, 7.03 ms/it, loss 0.448211, accuracy 79.144 %
Finished training it 267264/306969 of epoch 0, 7.03 ms/it, loss 0.450528, accuracy 79.148 %
Finished training it 268288/306969 of epoch 0, 6.98 ms/it, loss 0.450383, accuracy 79.063 %
Finished training it 269312/306969 of epoch 0, 6.95 ms/it, loss 0.447397, accuracy 79.280 %
Finished training it 270336/306969 of epoch 0, 6.96 ms/it, loss 0.449767, accuracy 79.131 %
Finished training it 271360/306969 of epoch 0, 6.95 ms/it, loss 0.446036, accuracy 79.200 %
Finished training it 272384/306969 of epoch 0, 6.96 ms/it, loss 0.449733, accuracy 79.142 %
Finished training it 273408/306969 of epoch 0, 7.00 ms/it, loss 0.448726, accuracy 79.142 %
Finished training it 274432/306969 of epoch 0, 7.03 ms/it, loss 0.449106, accuracy 79.144 %
Finished training it 275456/306969 of epoch 0, 7.06 ms/it, loss 0.450315, accuracy 79.012 %
Finished training it 276480/306969 of epoch 0, 7.03 ms/it, loss 0.448825, accuracy 79.198 %
Finished training it 277504/306969 of epoch 0, 7.02 ms/it, loss 0.445916, accuracy 79.399 %
Finished training it 278528/306969 of epoch 0, 7.03 ms/it, loss 0.451781, accuracy 78.979 %
Finished training it 279552/306969 of epoch 0, 7.03 ms/it, loss 0.451813, accuracy 78.865 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.449637, accuracy 78.996 %
Finished training it 281600/306969 of epoch 0, 7.02 ms/it, loss 0.447399, accuracy 79.248 %
Finished training it 282624/306969 of epoch 0, 7.01 ms/it, loss 0.447038, accuracy 79.358 %
Finished training it 283648/306969 of epoch 0, 7.03 ms/it, loss 0.449830, accuracy 79.033 %
Finished training it 284672/306969 of epoch 0, 7.03 ms/it, loss 0.448106, accuracy 79.195 %
Finished training it 285696/306969 of epoch 0, 7.00 ms/it, loss 0.448260, accuracy 79.205 %
Finished training it 286720/306969 of epoch 0, 6.99 ms/it, loss 0.450807, accuracy 78.967 %
Finished training it 287744/306969 of epoch 0, 7.04 ms/it, loss 0.446475, accuracy 79.223 %
Finished training it 288768/306969 of epoch 0, 7.03 ms/it, loss 0.447942, accuracy 79.255 %
Finished training it 289792/306969 of epoch 0, 6.99 ms/it, loss 0.447140, accuracy 79.207 %
Finished training it 290816/306969 of epoch 0, 7.17 ms/it, loss 0.450124, accuracy 79.021 %
Finished training it 291840/306969 of epoch 0, 7.06 ms/it, loss 0.446325, accuracy 79.365 %
Finished training it 292864/306969 of epoch 0, 7.02 ms/it, loss 0.449142, accuracy 79.028 %
Finished training it 293888/306969 of epoch 0, 7.02 ms/it, loss 0.449788, accuracy 79.027 %
Finished training it 294912/306969 of epoch 0, 7.05 ms/it, loss 0.448082, accuracy 79.095 %
Finished training it 295936/306969 of epoch 0, 7.03 ms/it, loss 0.448432, accuracy 79.221 %
Finished training it 296960/306969 of epoch 0, 7.05 ms/it, loss 0.449154, accuracy 79.079 %
Finished training it 297984/306969 of epoch 0, 7.04 ms/it, loss 0.451718, accuracy 78.860 %
Finished training it 299008/306969 of epoch 0, 7.04 ms/it, loss 0.450939, accuracy 78.928 %
Finished training it 300032/306969 of epoch 0, 7.00 ms/it, loss 0.448531, accuracy 79.241 %
Finished training it 301056/306969 of epoch 0, 6.98 ms/it, loss 0.447867, accuracy 79.218 %
Finished training it 302080/306969 of epoch 0, 7.01 ms/it, loss 0.447510, accuracy 79.173 %
Finished training it 303104/306969 of epoch 0, 6.98 ms/it, loss 0.448944, accuracy 79.075 %
Finished training it 304128/306969 of epoch 0, 6.98 ms/it, loss 0.449288, accuracy 79.037 %
Finished training it 305152/306969 of epoch 0, 7.01 ms/it, loss 0.446046, accuracy 79.241 %
Finished training it 306176/306969 of epoch 0, 7.01 ms/it, loss 0.447830, accuracy 79.239 %
Finished training it 306969/306969 of epoch 0, 7.35 ms/it, loss 0.449397, accuracy 79.198 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_44_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454636, recall 0.4114, precision 0.6468, f1 0.5029, ap 0.6047, auc 0.8007, best auc 0.8007, accuracy 78.744 %, best accuracy 78.744 %
