command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_80_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.32 ms/it, loss 0.521125, accuracy 75.360 %
Finished training it 2048/306969 of epoch 0, 7.27 ms/it, loss 0.504316, accuracy 76.372 %
Finished training it 3072/306969 of epoch 0, 7.24 ms/it, loss 0.499477, accuracy 76.507 %
Finished training it 4096/306969 of epoch 0, 7.26 ms/it, loss 0.489110, accuracy 77.278 %
Finished training it 5120/306969 of epoch 0, 7.26 ms/it, loss 0.488982, accuracy 77.096 %
Finished training it 6144/306969 of epoch 0, 7.26 ms/it, loss 0.483852, accuracy 77.400 %
Finished training it 7168/306969 of epoch 0, 7.27 ms/it, loss 0.479458, accuracy 77.662 %
Finished training it 8192/306969 of epoch 0, 7.27 ms/it, loss 0.478575, accuracy 77.697 %
Finished training it 9216/306969 of epoch 0, 7.28 ms/it, loss 0.476151, accuracy 77.852 %
Finished training it 10240/306969 of epoch 0, 7.31 ms/it, loss 0.473514, accuracy 77.829 %
Finished training it 11264/306969 of epoch 0, 7.28 ms/it, loss 0.471757, accuracy 78.011 %
Finished training it 12288/306969 of epoch 0, 7.27 ms/it, loss 0.467646, accuracy 78.289 %
Finished training it 13312/306969 of epoch 0, 7.27 ms/it, loss 0.473380, accuracy 77.900 %
Finished training it 14336/306969 of epoch 0, 7.27 ms/it, loss 0.469622, accuracy 78.074 %
Finished training it 15360/306969 of epoch 0, 7.32 ms/it, loss 0.467717, accuracy 78.191 %
Finished training it 16384/306969 of epoch 0, 7.31 ms/it, loss 0.467693, accuracy 78.179 %
Finished training it 17408/306969 of epoch 0, 7.27 ms/it, loss 0.466077, accuracy 78.230 %
Finished training it 18432/306969 of epoch 0, 7.31 ms/it, loss 0.468000, accuracy 78.186 %
Finished training it 19456/306969 of epoch 0, 7.32 ms/it, loss 0.466352, accuracy 78.348 %
Finished training it 20480/306969 of epoch 0, 7.33 ms/it, loss 0.466125, accuracy 78.268 %
Finished training it 21504/306969 of epoch 0, 7.31 ms/it, loss 0.466535, accuracy 78.263 %
Finished training it 22528/306969 of epoch 0, 7.29 ms/it, loss 0.465336, accuracy 78.183 %
Finished training it 23552/306969 of epoch 0, 7.25 ms/it, loss 0.467631, accuracy 78.215 %
Finished training it 24576/306969 of epoch 0, 7.30 ms/it, loss 0.463150, accuracy 78.397 %
Finished training it 25600/306969 of epoch 0, 7.31 ms/it, loss 0.462010, accuracy 78.470 %
Finished training it 26624/306969 of epoch 0, 7.26 ms/it, loss 0.462659, accuracy 78.475 %
Finished training it 27648/306969 of epoch 0, 7.25 ms/it, loss 0.460538, accuracy 78.537 %
Finished training it 28672/306969 of epoch 0, 7.26 ms/it, loss 0.463127, accuracy 78.399 %
Finished training it 29696/306969 of epoch 0, 7.27 ms/it, loss 0.464577, accuracy 78.227 %
Finished training it 30720/306969 of epoch 0, 7.26 ms/it, loss 0.462665, accuracy 78.482 %
Finished training it 31744/306969 of epoch 0, 7.27 ms/it, loss 0.463793, accuracy 78.334 %
Finished training it 32768/306969 of epoch 0, 7.27 ms/it, loss 0.463031, accuracy 78.362 %
Finished training it 33792/306969 of epoch 0, 7.27 ms/it, loss 0.461014, accuracy 78.473 %
Finished training it 34816/306969 of epoch 0, 7.26 ms/it, loss 0.459266, accuracy 78.553 %
Finished training it 35840/306969 of epoch 0, 7.26 ms/it, loss 0.463749, accuracy 78.441 %
Finished training it 36864/306969 of epoch 0, 7.27 ms/it, loss 0.460285, accuracy 78.649 %
Finished training it 37888/306969 of epoch 0, 7.30 ms/it, loss 0.459409, accuracy 78.682 %
Finished training it 38912/306969 of epoch 0, 7.31 ms/it, loss 0.462261, accuracy 78.385 %
Finished training it 39936/306969 of epoch 0, 7.31 ms/it, loss 0.460907, accuracy 78.519 %
Finished training it 40960/306969 of epoch 0, 7.32 ms/it, loss 0.460188, accuracy 78.598 %
Finished training it 41984/306969 of epoch 0, 7.33 ms/it, loss 0.459881, accuracy 78.587 %
Finished training it 43008/306969 of epoch 0, 7.29 ms/it, loss 0.459618, accuracy 78.570 %
Finished training it 44032/306969 of epoch 0, 7.28 ms/it, loss 0.460593, accuracy 78.497 %
Finished training it 45056/306969 of epoch 0, 7.22 ms/it, loss 0.461289, accuracy 78.481 %
Finished training it 46080/306969 of epoch 0, 7.27 ms/it, loss 0.459677, accuracy 78.631 %
Finished training it 47104/306969 of epoch 0, 7.32 ms/it, loss 0.461836, accuracy 78.442 %
Finished training it 48128/306969 of epoch 0, 7.27 ms/it, loss 0.460785, accuracy 78.477 %
Finished training it 49152/306969 of epoch 0, 7.21 ms/it, loss 0.456750, accuracy 78.757 %
Finished training it 50176/306969 of epoch 0, 7.31 ms/it, loss 0.458601, accuracy 78.593 %
Finished training it 51200/306969 of epoch 0, 7.28 ms/it, loss 0.460234, accuracy 78.580 %
Finished training it 52224/306969 of epoch 0, 7.27 ms/it, loss 0.460652, accuracy 78.555 %
Finished training it 53248/306969 of epoch 0, 7.30 ms/it, loss 0.459724, accuracy 78.776 %
Finished training it 54272/306969 of epoch 0, 7.31 ms/it, loss 0.459575, accuracy 78.533 %
Finished training it 55296/306969 of epoch 0, 7.30 ms/it, loss 0.458820, accuracy 78.618 %
Finished training it 56320/306969 of epoch 0, 7.28 ms/it, loss 0.458318, accuracy 78.657 %
Finished training it 57344/306969 of epoch 0, 7.29 ms/it, loss 0.456217, accuracy 78.712 %
Finished training it 58368/306969 of epoch 0, 7.29 ms/it, loss 0.456411, accuracy 78.825 %
Finished training it 59392/306969 of epoch 0, 7.29 ms/it, loss 0.458085, accuracy 78.634 %
Finished training it 60416/306969 of epoch 0, 7.26 ms/it, loss 0.457948, accuracy 78.677 %
Finished training it 61440/306969 of epoch 0, 7.23 ms/it, loss 0.460186, accuracy 78.516 %
Finished training it 62464/306969 of epoch 0, 7.25 ms/it, loss 0.458189, accuracy 78.722 %
Finished training it 63488/306969 of epoch 0, 7.24 ms/it, loss 0.457407, accuracy 78.602 %
Finished training it 64512/306969 of epoch 0, 7.25 ms/it, loss 0.459430, accuracy 78.525 %
Finished training it 65536/306969 of epoch 0, 7.25 ms/it, loss 0.460510, accuracy 78.492 %
Finished training it 66560/306969 of epoch 0, 7.25 ms/it, loss 0.458067, accuracy 78.791 %
Finished training it 67584/306969 of epoch 0, 7.28 ms/it, loss 0.456315, accuracy 78.723 %
Finished training it 68608/306969 of epoch 0, 7.30 ms/it, loss 0.457375, accuracy 78.794 %
Finished training it 69632/306969 of epoch 0, 7.29 ms/it, loss 0.457278, accuracy 78.600 %
Finished training it 70656/306969 of epoch 0, 7.29 ms/it, loss 0.456824, accuracy 78.767 %
Finished training it 71680/306969 of epoch 0, 7.30 ms/it, loss 0.458752, accuracy 78.602 %
Finished training it 72704/306969 of epoch 0, 7.29 ms/it, loss 0.455099, accuracy 78.738 %
Finished training it 73728/306969 of epoch 0, 7.29 ms/it, loss 0.457227, accuracy 78.849 %
Finished training it 74752/306969 of epoch 0, 7.30 ms/it, loss 0.456476, accuracy 78.822 %
Finished training it 75776/306969 of epoch 0, 7.25 ms/it, loss 0.456481, accuracy 78.680 %
Finished training it 76800/306969 of epoch 0, 7.25 ms/it, loss 0.456700, accuracy 78.781 %
Finished training it 77824/306969 of epoch 0, 7.25 ms/it, loss 0.456856, accuracy 78.848 %
Finished training it 78848/306969 of epoch 0, 7.29 ms/it, loss 0.455868, accuracy 78.764 %
Finished training it 79872/306969 of epoch 0, 7.25 ms/it, loss 0.455774, accuracy 78.776 %
Finished training it 80896/306969 of epoch 0, 7.27 ms/it, loss 0.456015, accuracy 78.801 %
Finished training it 81920/306969 of epoch 0, 7.25 ms/it, loss 0.456963, accuracy 78.689 %
Finished training it 82944/306969 of epoch 0, 7.26 ms/it, loss 0.455215, accuracy 78.851 %
Finished training it 83968/306969 of epoch 0, 7.25 ms/it, loss 0.454611, accuracy 78.798 %
Finished training it 84992/306969 of epoch 0, 7.25 ms/it, loss 0.455160, accuracy 78.883 %
Finished training it 86016/306969 of epoch 0, 7.30 ms/it, loss 0.457232, accuracy 78.651 %
Finished training it 87040/306969 of epoch 0, 7.26 ms/it, loss 0.455967, accuracy 78.799 %
Finished training it 88064/306969 of epoch 0, 7.27 ms/it, loss 0.453617, accuracy 78.871 %
Finished training it 89088/306969 of epoch 0, 7.26 ms/it, loss 0.455578, accuracy 78.774 %
Finished training it 90112/306969 of epoch 0, 7.28 ms/it, loss 0.454982, accuracy 78.874 %
Finished training it 91136/306969 of epoch 0, 7.27 ms/it, loss 0.454618, accuracy 78.749 %
Finished training it 92160/306969 of epoch 0, 7.29 ms/it, loss 0.456824, accuracy 78.777 %
Finished training it 93184/306969 of epoch 0, 7.30 ms/it, loss 0.455807, accuracy 78.794 %
Finished training it 94208/306969 of epoch 0, 7.27 ms/it, loss 0.455369, accuracy 78.831 %
Finished training it 95232/306969 of epoch 0, 7.30 ms/it, loss 0.453370, accuracy 78.886 %
Finished training it 96256/306969 of epoch 0, 7.26 ms/it, loss 0.453853, accuracy 78.886 %
Finished training it 97280/306969 of epoch 0, 7.32 ms/it, loss 0.453528, accuracy 78.954 %
Finished training it 98304/306969 of epoch 0, 7.25 ms/it, loss 0.452986, accuracy 78.872 %
Finished training it 99328/306969 of epoch 0, 7.30 ms/it, loss 0.455413, accuracy 78.928 %
Finished training it 100352/306969 of epoch 0, 7.29 ms/it, loss 0.454542, accuracy 78.884 %
Finished training it 101376/306969 of epoch 0, 7.29 ms/it, loss 0.454384, accuracy 78.858 %
Finished training it 102400/306969 of epoch 0, 7.28 ms/it, loss 0.455361, accuracy 78.778 %
Finished training it 103424/306969 of epoch 0, 7.28 ms/it, loss 0.455620, accuracy 78.799 %
Finished training it 104448/306969 of epoch 0, 7.23 ms/it, loss 0.455726, accuracy 78.693 %
Finished training it 105472/306969 of epoch 0, 7.24 ms/it, loss 0.455341, accuracy 78.842 %
Finished training it 106496/306969 of epoch 0, 7.23 ms/it, loss 0.453337, accuracy 78.867 %
Finished training it 107520/306969 of epoch 0, 7.25 ms/it, loss 0.454126, accuracy 78.877 %
Finished training it 108544/306969 of epoch 0, 7.19 ms/it, loss 0.453929, accuracy 78.793 %
Finished training it 109568/306969 of epoch 0, 7.21 ms/it, loss 0.453649, accuracy 78.905 %
Finished training it 110592/306969 of epoch 0, 7.22 ms/it, loss 0.454093, accuracy 78.818 %
Finished training it 111616/306969 of epoch 0, 7.29 ms/it, loss 0.456560, accuracy 78.661 %
Finished training it 112640/306969 of epoch 0, 7.25 ms/it, loss 0.455809, accuracy 78.904 %
Finished training it 113664/306969 of epoch 0, 7.30 ms/it, loss 0.455298, accuracy 78.802 %
Finished training it 114688/306969 of epoch 0, 7.28 ms/it, loss 0.453255, accuracy 78.829 %
Finished training it 115712/306969 of epoch 0, 7.31 ms/it, loss 0.452776, accuracy 78.909 %
Finished training it 116736/306969 of epoch 0, 7.29 ms/it, loss 0.455346, accuracy 78.912 %
Finished training it 117760/306969 of epoch 0, 7.26 ms/it, loss 0.452184, accuracy 79.030 %
Finished training it 118784/306969 of epoch 0, 7.26 ms/it, loss 0.454404, accuracy 78.773 %
Finished training it 119808/306969 of epoch 0, 7.27 ms/it, loss 0.456132, accuracy 78.698 %
Finished training it 120832/306969 of epoch 0, 7.28 ms/it, loss 0.450967, accuracy 79.110 %
Finished training it 121856/306969 of epoch 0, 7.31 ms/it, loss 0.453056, accuracy 78.958 %
Finished training it 122880/306969 of epoch 0, 7.31 ms/it, loss 0.454076, accuracy 78.764 %
Finished training it 123904/306969 of epoch 0, 7.29 ms/it, loss 0.456363, accuracy 78.737 %
Finished training it 124928/306969 of epoch 0, 7.25 ms/it, loss 0.452797, accuracy 78.928 %
Finished training it 125952/306969 of epoch 0, 7.26 ms/it, loss 0.455095, accuracy 78.834 %
Finished training it 126976/306969 of epoch 0, 7.27 ms/it, loss 0.455720, accuracy 78.722 %
Finished training it 128000/306969 of epoch 0, 7.26 ms/it, loss 0.452267, accuracy 79.028 %
Finished training it 129024/306969 of epoch 0, 7.28 ms/it, loss 0.453712, accuracy 78.874 %
Finished training it 130048/306969 of epoch 0, 7.25 ms/it, loss 0.456025, accuracy 78.677 %
Finished training it 131072/306969 of epoch 0, 7.28 ms/it, loss 0.454831, accuracy 78.851 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_80_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459670, recall 0.3898, precision 0.6482, f1 0.4868, ap 0.5963, auc 0.7953, best auc 0.7953, accuracy 78.523 %, best accuracy 78.523 %
Finished training it 132096/306969 of epoch 0, 7.32 ms/it, loss 0.454597, accuracy 78.809 %
Finished training it 133120/306969 of epoch 0, 7.41 ms/it, loss 0.452144, accuracy 79.015 %
Finished training it 134144/306969 of epoch 0, 7.31 ms/it, loss 0.452858, accuracy 78.897 %
Finished training it 135168/306969 of epoch 0, 7.34 ms/it, loss 0.450247, accuracy 79.065 %
Finished training it 136192/306969 of epoch 0, 7.35 ms/it, loss 0.453450, accuracy 78.915 %
Finished training it 137216/306969 of epoch 0, 7.31 ms/it, loss 0.453306, accuracy 78.977 %
Finished training it 138240/306969 of epoch 0, 7.33 ms/it, loss 0.454461, accuracy 78.896 %
Finished training it 139264/306969 of epoch 0, 7.30 ms/it, loss 0.453356, accuracy 78.835 %
Finished training it 140288/306969 of epoch 0, 7.31 ms/it, loss 0.449601, accuracy 79.046 %
Finished training it 141312/306969 of epoch 0, 7.29 ms/it, loss 0.452947, accuracy 78.922 %
Finished training it 142336/306969 of epoch 0, 7.30 ms/it, loss 0.449979, accuracy 79.099 %
Finished training it 143360/306969 of epoch 0, 7.27 ms/it, loss 0.452007, accuracy 79.079 %
Finished training it 144384/306969 of epoch 0, 7.34 ms/it, loss 0.452504, accuracy 78.933 %
Finished training it 145408/306969 of epoch 0, 7.33 ms/it, loss 0.454882, accuracy 78.723 %
Finished training it 146432/306969 of epoch 0, 7.34 ms/it, loss 0.450783, accuracy 79.026 %
Finished training it 147456/306969 of epoch 0, 7.30 ms/it, loss 0.451070, accuracy 78.949 %
Finished training it 148480/306969 of epoch 0, 7.21 ms/it, loss 0.449488, accuracy 79.029 %
Finished training it 149504/306969 of epoch 0, 7.27 ms/it, loss 0.450615, accuracy 79.106 %
Finished training it 150528/306969 of epoch 0, 7.24 ms/it, loss 0.451831, accuracy 79.008 %
Finished training it 151552/306969 of epoch 0, 7.24 ms/it, loss 0.448824, accuracy 79.300 %
Finished training it 152576/306969 of epoch 0, 7.26 ms/it, loss 0.450034, accuracy 79.106 %
Finished training it 153600/306969 of epoch 0, 7.29 ms/it, loss 0.451922, accuracy 78.954 %
Finished training it 154624/306969 of epoch 0, 7.28 ms/it, loss 0.451166, accuracy 79.024 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.451165, accuracy 78.986 %
Finished training it 156672/306969 of epoch 0, 7.33 ms/it, loss 0.451009, accuracy 78.955 %
Finished training it 157696/306969 of epoch 0, 7.35 ms/it, loss 0.449034, accuracy 79.198 %
Finished training it 158720/306969 of epoch 0, 7.35 ms/it, loss 0.451904, accuracy 78.974 %
Finished training it 159744/306969 of epoch 0, 7.33 ms/it, loss 0.451536, accuracy 79.079 %
Finished training it 160768/306969 of epoch 0, 7.30 ms/it, loss 0.452116, accuracy 79.115 %
Finished training it 161792/306969 of epoch 0, 7.30 ms/it, loss 0.453050, accuracy 78.940 %
Finished training it 162816/306969 of epoch 0, 7.28 ms/it, loss 0.453111, accuracy 79.017 %
Finished training it 163840/306969 of epoch 0, 7.26 ms/it, loss 0.452665, accuracy 78.992 %
Finished training it 164864/306969 of epoch 0, 7.30 ms/it, loss 0.451853, accuracy 79.013 %
Finished training it 165888/306969 of epoch 0, 7.33 ms/it, loss 0.452194, accuracy 79.028 %
Finished training it 166912/306969 of epoch 0, 7.34 ms/it, loss 0.452969, accuracy 78.938 %
Finished training it 167936/306969 of epoch 0, 7.34 ms/it, loss 0.453084, accuracy 78.967 %
Finished training it 168960/306969 of epoch 0, 7.32 ms/it, loss 0.450151, accuracy 78.979 %
Finished training it 169984/306969 of epoch 0, 7.30 ms/it, loss 0.451998, accuracy 78.938 %
Finished training it 171008/306969 of epoch 0, 7.31 ms/it, loss 0.448302, accuracy 79.205 %
Finished training it 172032/306969 of epoch 0, 7.26 ms/it, loss 0.450429, accuracy 79.119 %
Finished training it 173056/306969 of epoch 0, 7.36 ms/it, loss 0.453196, accuracy 78.779 %
Finished training it 174080/306969 of epoch 0, 7.28 ms/it, loss 0.450908, accuracy 78.998 %
Finished training it 175104/306969 of epoch 0, 7.26 ms/it, loss 0.450761, accuracy 79.117 %
Finished training it 176128/306969 of epoch 0, 7.21 ms/it, loss 0.450485, accuracy 79.148 %
Finished training it 177152/306969 of epoch 0, 7.25 ms/it, loss 0.448191, accuracy 79.262 %
Finished training it 178176/306969 of epoch 0, 7.25 ms/it, loss 0.449744, accuracy 79.148 %
Finished training it 179200/306969 of epoch 0, 7.27 ms/it, loss 0.450649, accuracy 79.109 %
Finished training it 180224/306969 of epoch 0, 7.22 ms/it, loss 0.451676, accuracy 78.956 %
Finished training it 181248/306969 of epoch 0, 7.24 ms/it, loss 0.452899, accuracy 78.894 %
Finished training it 182272/306969 of epoch 0, 7.22 ms/it, loss 0.452677, accuracy 78.929 %
Finished training it 183296/306969 of epoch 0, 7.29 ms/it, loss 0.451030, accuracy 79.039 %
Finished training it 184320/306969 of epoch 0, 7.28 ms/it, loss 0.451581, accuracy 78.975 %
Finished training it 185344/306969 of epoch 0, 7.28 ms/it, loss 0.452755, accuracy 78.873 %
Finished training it 186368/306969 of epoch 0, 7.31 ms/it, loss 0.450601, accuracy 79.030 %
Finished training it 187392/306969 of epoch 0, 7.32 ms/it, loss 0.451685, accuracy 78.948 %
Finished training it 188416/306969 of epoch 0, 7.32 ms/it, loss 0.448504, accuracy 79.249 %
Finished training it 189440/306969 of epoch 0, 7.32 ms/it, loss 0.454290, accuracy 78.912 %
Finished training it 190464/306969 of epoch 0, 7.32 ms/it, loss 0.451431, accuracy 78.959 %
Finished training it 191488/306969 of epoch 0, 7.33 ms/it, loss 0.450004, accuracy 79.177 %
Finished training it 192512/306969 of epoch 0, 7.34 ms/it, loss 0.447225, accuracy 79.295 %
Finished training it 193536/306969 of epoch 0, 7.33 ms/it, loss 0.451040, accuracy 79.117 %
Finished training it 194560/306969 of epoch 0, 7.31 ms/it, loss 0.451011, accuracy 79.079 %
Finished training it 195584/306969 of epoch 0, 7.28 ms/it, loss 0.453612, accuracy 78.858 %
Finished training it 196608/306969 of epoch 0, 7.32 ms/it, loss 0.451326, accuracy 79.123 %
Finished training it 197632/306969 of epoch 0, 7.29 ms/it, loss 0.451456, accuracy 79.039 %
Finished training it 198656/306969 of epoch 0, 7.29 ms/it, loss 0.450023, accuracy 79.079 %
Finished training it 199680/306969 of epoch 0, 7.30 ms/it, loss 0.453187, accuracy 78.996 %
Finished training it 200704/306969 of epoch 0, 7.30 ms/it, loss 0.450450, accuracy 79.141 %
Finished training it 201728/306969 of epoch 0, 7.30 ms/it, loss 0.451261, accuracy 78.960 %
Finished training it 202752/306969 of epoch 0, 7.30 ms/it, loss 0.449758, accuracy 79.069 %
Finished training it 203776/306969 of epoch 0, 7.34 ms/it, loss 0.449345, accuracy 79.270 %
Finished training it 204800/306969 of epoch 0, 7.32 ms/it, loss 0.448370, accuracy 79.147 %
Finished training it 205824/306969 of epoch 0, 7.34 ms/it, loss 0.450612, accuracy 79.038 %
Finished training it 206848/306969 of epoch 0, 7.34 ms/it, loss 0.448260, accuracy 79.174 %
Finished training it 207872/306969 of epoch 0, 7.32 ms/it, loss 0.449499, accuracy 79.118 %
Finished training it 208896/306969 of epoch 0, 7.33 ms/it, loss 0.451193, accuracy 79.090 %
Finished training it 209920/306969 of epoch 0, 7.29 ms/it, loss 0.449045, accuracy 79.117 %
Finished training it 210944/306969 of epoch 0, 7.35 ms/it, loss 0.449819, accuracy 79.055 %
Finished training it 211968/306969 of epoch 0, 7.34 ms/it, loss 0.449108, accuracy 79.108 %
Finished training it 212992/306969 of epoch 0, 7.29 ms/it, loss 0.448352, accuracy 79.144 %
Finished training it 214016/306969 of epoch 0, 7.30 ms/it, loss 0.449471, accuracy 79.032 %
Finished training it 215040/306969 of epoch 0, 7.30 ms/it, loss 0.448608, accuracy 79.181 %
Finished training it 216064/306969 of epoch 0, 7.34 ms/it, loss 0.448091, accuracy 79.098 %
Finished training it 217088/306969 of epoch 0, 7.35 ms/it, loss 0.449654, accuracy 79.216 %
Finished training it 218112/306969 of epoch 0, 7.34 ms/it, loss 0.450117, accuracy 79.121 %
Finished training it 219136/306969 of epoch 0, 7.27 ms/it, loss 0.449527, accuracy 79.129 %
Finished training it 220160/306969 of epoch 0, 7.28 ms/it, loss 0.448543, accuracy 79.219 %
Finished training it 221184/306969 of epoch 0, 7.32 ms/it, loss 0.446686, accuracy 79.211 %
Finished training it 222208/306969 of epoch 0, 7.34 ms/it, loss 0.450447, accuracy 79.058 %
Finished training it 223232/306969 of epoch 0, 7.31 ms/it, loss 0.450334, accuracy 79.076 %
Finished training it 224256/306969 of epoch 0, 7.34 ms/it, loss 0.450338, accuracy 79.096 %
Finished training it 225280/306969 of epoch 0, 7.31 ms/it, loss 0.452195, accuracy 78.912 %
Finished training it 226304/306969 of epoch 0, 7.29 ms/it, loss 0.447267, accuracy 79.286 %
Finished training it 227328/306969 of epoch 0, 7.32 ms/it, loss 0.451719, accuracy 78.881 %
Finished training it 228352/306969 of epoch 0, 7.32 ms/it, loss 0.450659, accuracy 79.017 %
Finished training it 229376/306969 of epoch 0, 7.34 ms/it, loss 0.449413, accuracy 79.125 %
Finished training it 230400/306969 of epoch 0, 7.34 ms/it, loss 0.448825, accuracy 79.151 %
Finished training it 231424/306969 of epoch 0, 7.34 ms/it, loss 0.448427, accuracy 79.238 %
Finished training it 232448/306969 of epoch 0, 7.33 ms/it, loss 0.450122, accuracy 79.028 %
Finished training it 233472/306969 of epoch 0, 7.30 ms/it, loss 0.451391, accuracy 78.938 %
Finished training it 234496/306969 of epoch 0, 7.32 ms/it, loss 0.449744, accuracy 79.073 %
Finished training it 235520/306969 of epoch 0, 7.34 ms/it, loss 0.450216, accuracy 79.087 %
Finished training it 236544/306969 of epoch 0, 7.33 ms/it, loss 0.452211, accuracy 78.897 %
Finished training it 237568/306969 of epoch 0, 7.30 ms/it, loss 0.448479, accuracy 79.208 %
Finished training it 238592/306969 of epoch 0, 7.31 ms/it, loss 0.450083, accuracy 79.224 %
Finished training it 239616/306969 of epoch 0, 7.34 ms/it, loss 0.452447, accuracy 78.912 %
Finished training it 240640/306969 of epoch 0, 7.35 ms/it, loss 0.449038, accuracy 79.047 %
Finished training it 241664/306969 of epoch 0, 7.35 ms/it, loss 0.447429, accuracy 79.263 %
Finished training it 242688/306969 of epoch 0, 7.36 ms/it, loss 0.449141, accuracy 79.133 %
Finished training it 243712/306969 of epoch 0, 7.35 ms/it, loss 0.448942, accuracy 79.235 %
Finished training it 244736/306969 of epoch 0, 7.35 ms/it, loss 0.449782, accuracy 79.038 %
Finished training it 245760/306969 of epoch 0, 7.34 ms/it, loss 0.449112, accuracy 79.307 %
Finished training it 246784/306969 of epoch 0, 7.34 ms/it, loss 0.447491, accuracy 79.123 %
Finished training it 247808/306969 of epoch 0, 7.28 ms/it, loss 0.447555, accuracy 79.201 %
Finished training it 248832/306969 of epoch 0, 7.29 ms/it, loss 0.448360, accuracy 79.165 %
Finished training it 249856/306969 of epoch 0, 7.29 ms/it, loss 0.450745, accuracy 79.105 %
Finished training it 250880/306969 of epoch 0, 7.32 ms/it, loss 0.449347, accuracy 79.102 %
Finished training it 251904/306969 of epoch 0, 7.33 ms/it, loss 0.449785, accuracy 79.008 %
Finished training it 252928/306969 of epoch 0, 7.33 ms/it, loss 0.447486, accuracy 79.205 %
Finished training it 253952/306969 of epoch 0, 7.28 ms/it, loss 0.447820, accuracy 79.208 %
Finished training it 254976/306969 of epoch 0, 7.29 ms/it, loss 0.448813, accuracy 79.120 %
Finished training it 256000/306969 of epoch 0, 7.32 ms/it, loss 0.450738, accuracy 79.039 %
Finished training it 257024/306969 of epoch 0, 7.35 ms/it, loss 0.448571, accuracy 79.196 %
Finished training it 258048/306969 of epoch 0, 7.34 ms/it, loss 0.447797, accuracy 79.030 %
Finished training it 259072/306969 of epoch 0, 7.29 ms/it, loss 0.447191, accuracy 79.208 %
Finished training it 260096/306969 of epoch 0, 7.29 ms/it, loss 0.447924, accuracy 79.242 %
Finished training it 261120/306969 of epoch 0, 7.29 ms/it, loss 0.449669, accuracy 79.095 %
Finished training it 262144/306969 of epoch 0, 7.32 ms/it, loss 0.448446, accuracy 79.283 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_80_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455710, recall 0.3333, precision 0.6886, f1 0.4491, ap 0.6037, auc 0.8003, best auc 0.8003, accuracy 78.634 %, best accuracy 78.634 %
Finished training it 263168/306969 of epoch 0, 7.31 ms/it, loss 0.450234, accuracy 78.905 %
Finished training it 264192/306969 of epoch 0, 7.34 ms/it, loss 0.450093, accuracy 79.002 %
Finished training it 265216/306969 of epoch 0, 7.33 ms/it, loss 0.447479, accuracy 79.226 %
Finished training it 266240/306969 of epoch 0, 7.27 ms/it, loss 0.448027, accuracy 79.165 %
Finished training it 267264/306969 of epoch 0, 7.28 ms/it, loss 0.450219, accuracy 79.126 %
Finished training it 268288/306969 of epoch 0, 7.29 ms/it, loss 0.449860, accuracy 79.154 %
Finished training it 269312/306969 of epoch 0, 7.33 ms/it, loss 0.447123, accuracy 79.303 %
Finished training it 270336/306969 of epoch 0, 7.33 ms/it, loss 0.449505, accuracy 79.079 %
Finished training it 271360/306969 of epoch 0, 7.31 ms/it, loss 0.445888, accuracy 79.115 %
Finished training it 272384/306969 of epoch 0, 7.32 ms/it, loss 0.448865, accuracy 79.115 %
Finished training it 273408/306969 of epoch 0, 7.29 ms/it, loss 0.448438, accuracy 79.114 %
Finished training it 274432/306969 of epoch 0, 7.25 ms/it, loss 0.448699, accuracy 79.089 %
Finished training it 275456/306969 of epoch 0, 7.26 ms/it, loss 0.449784, accuracy 79.070 %
Finished training it 276480/306969 of epoch 0, 7.27 ms/it, loss 0.448084, accuracy 79.224 %
Finished training it 277504/306969 of epoch 0, 7.27 ms/it, loss 0.445590, accuracy 79.339 %
Finished training it 278528/306969 of epoch 0, 7.28 ms/it, loss 0.451296, accuracy 78.986 %
Finished training it 279552/306969 of epoch 0, 7.30 ms/it, loss 0.451512, accuracy 78.902 %
Finished training it 280576/306969 of epoch 0, 7.27 ms/it, loss 0.449154, accuracy 79.063 %
Finished training it 281600/306969 of epoch 0, 7.27 ms/it, loss 0.447050, accuracy 79.253 %
Finished training it 282624/306969 of epoch 0, 7.25 ms/it, loss 0.446504, accuracy 79.364 %
Finished training it 283648/306969 of epoch 0, 7.26 ms/it, loss 0.449558, accuracy 78.994 %
Finished training it 284672/306969 of epoch 0, 7.29 ms/it, loss 0.447481, accuracy 79.243 %
Finished training it 285696/306969 of epoch 0, 7.27 ms/it, loss 0.447869, accuracy 79.199 %
Finished training it 286720/306969 of epoch 0, 7.32 ms/it, loss 0.450376, accuracy 78.999 %
Finished training it 287744/306969 of epoch 0, 7.29 ms/it, loss 0.446098, accuracy 79.244 %
Finished training it 288768/306969 of epoch 0, 7.28 ms/it, loss 0.447384, accuracy 79.253 %
Finished training it 289792/306969 of epoch 0, 7.32 ms/it, loss 0.446714, accuracy 79.280 %
Finished training it 290816/306969 of epoch 0, 7.34 ms/it, loss 0.449916, accuracy 79.044 %
Finished training it 291840/306969 of epoch 0, 7.29 ms/it, loss 0.446147, accuracy 79.311 %
Finished training it 292864/306969 of epoch 0, 7.33 ms/it, loss 0.448655, accuracy 79.049 %
Finished training it 293888/306969 of epoch 0, 7.30 ms/it, loss 0.449198, accuracy 79.073 %
Finished training it 294912/306969 of epoch 0, 7.32 ms/it, loss 0.447584, accuracy 79.015 %
Finished training it 295936/306969 of epoch 0, 7.35 ms/it, loss 0.447797, accuracy 79.266 %
Finished training it 296960/306969 of epoch 0, 7.29 ms/it, loss 0.448845, accuracy 79.074 %
Finished training it 297984/306969 of epoch 0, 7.28 ms/it, loss 0.451463, accuracy 78.864 %
Finished training it 299008/306969 of epoch 0, 7.33 ms/it, loss 0.450863, accuracy 78.986 %
Finished training it 300032/306969 of epoch 0, 7.33 ms/it, loss 0.448027, accuracy 79.263 %
Finished training it 301056/306969 of epoch 0, 7.30 ms/it, loss 0.447604, accuracy 79.245 %
Finished training it 302080/306969 of epoch 0, 7.29 ms/it, loss 0.447243, accuracy 79.194 %
Finished training it 303104/306969 of epoch 0, 7.27 ms/it, loss 0.448456, accuracy 79.021 %
Finished training it 304128/306969 of epoch 0, 7.28 ms/it, loss 0.448891, accuracy 79.053 %
Finished training it 305152/306969 of epoch 0, 7.33 ms/it, loss 0.446022, accuracy 79.249 %
Finished training it 306176/306969 of epoch 0, 7.33 ms/it, loss 0.447371, accuracy 79.258 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.448727, accuracy 79.233 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_80_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453885, recall 0.4092, precision 0.6486, f1 0.5018, ap 0.6056, auc 0.8014, best auc 0.8014, accuracy 78.764 %, best accuracy 78.764 %
