command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.02 ms/it, loss 0.520222, accuracy 75.356 %
Finished training it 2048/306969 of epoch 0, 8.02 ms/it, loss 0.506123, accuracy 76.254 %
Finished training it 3072/306969 of epoch 0, 8.02 ms/it, loss 0.500189, accuracy 76.466 %
Finished training it 4096/306969 of epoch 0, 8.01 ms/it, loss 0.488300, accuracy 77.354 %
Finished training it 5120/306969 of epoch 0, 8.00 ms/it, loss 0.486674, accuracy 77.243 %
Finished training it 6144/306969 of epoch 0, 8.03 ms/it, loss 0.481481, accuracy 77.570 %
Finished training it 7168/306969 of epoch 0, 8.00 ms/it, loss 0.476986, accuracy 77.805 %
Finished training it 8192/306969 of epoch 0, 7.99 ms/it, loss 0.476453, accuracy 77.811 %
Finished training it 9216/306969 of epoch 0, 7.97 ms/it, loss 0.474066, accuracy 77.902 %
Finished training it 10240/306969 of epoch 0, 7.98 ms/it, loss 0.471932, accuracy 77.927 %
Finished training it 11264/306969 of epoch 0, 8.01 ms/it, loss 0.470449, accuracy 78.096 %
Finished training it 12288/306969 of epoch 0, 7.99 ms/it, loss 0.466343, accuracy 78.352 %
Finished training it 13312/306969 of epoch 0, 8.00 ms/it, loss 0.471707, accuracy 78.029 %
Finished training it 14336/306969 of epoch 0, 8.00 ms/it, loss 0.468606, accuracy 78.067 %
Finished training it 15360/306969 of epoch 0, 8.02 ms/it, loss 0.466367, accuracy 78.265 %
Finished training it 16384/306969 of epoch 0, 8.03 ms/it, loss 0.466800, accuracy 78.182 %
Finished training it 17408/306969 of epoch 0, 8.02 ms/it, loss 0.465424, accuracy 78.204 %
Finished training it 18432/306969 of epoch 0, 8.04 ms/it, loss 0.467810, accuracy 78.188 %
Finished training it 19456/306969 of epoch 0, 8.04 ms/it, loss 0.465509, accuracy 78.334 %
Finished training it 20480/306969 of epoch 0, 8.01 ms/it, loss 0.465389, accuracy 78.332 %
Finished training it 21504/306969 of epoch 0, 8.00 ms/it, loss 0.465926, accuracy 78.317 %
Finished training it 22528/306969 of epoch 0, 8.02 ms/it, loss 0.464464, accuracy 78.194 %
Finished training it 23552/306969 of epoch 0, 8.01 ms/it, loss 0.467368, accuracy 78.266 %
Finished training it 24576/306969 of epoch 0, 8.04 ms/it, loss 0.462413, accuracy 78.503 %
Finished training it 25600/306969 of epoch 0, 8.01 ms/it, loss 0.461483, accuracy 78.558 %
Finished training it 26624/306969 of epoch 0, 8.05 ms/it, loss 0.462444, accuracy 78.515 %
Finished training it 27648/306969 of epoch 0, 8.02 ms/it, loss 0.460104, accuracy 78.584 %
Finished training it 28672/306969 of epoch 0, 8.03 ms/it, loss 0.462707, accuracy 78.416 %
Finished training it 29696/306969 of epoch 0, 8.03 ms/it, loss 0.464127, accuracy 78.333 %
Finished training it 30720/306969 of epoch 0, 8.00 ms/it, loss 0.462299, accuracy 78.469 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.463456, accuracy 78.339 %
Finished training it 32768/306969 of epoch 0, 8.01 ms/it, loss 0.462465, accuracy 78.393 %
Finished training it 33792/306969 of epoch 0, 8.01 ms/it, loss 0.460674, accuracy 78.532 %
Finished training it 34816/306969 of epoch 0, 8.02 ms/it, loss 0.459039, accuracy 78.641 %
Finished training it 35840/306969 of epoch 0, 7.99 ms/it, loss 0.463746, accuracy 78.456 %
Finished training it 36864/306969 of epoch 0, 7.97 ms/it, loss 0.460058, accuracy 78.616 %
Finished training it 37888/306969 of epoch 0, 7.98 ms/it, loss 0.459029, accuracy 78.683 %
Finished training it 38912/306969 of epoch 0, 7.99 ms/it, loss 0.462100, accuracy 78.406 %
Finished training it 39936/306969 of epoch 0, 7.98 ms/it, loss 0.460347, accuracy 78.599 %
Finished training it 40960/306969 of epoch 0, 8.03 ms/it, loss 0.459968, accuracy 78.616 %
Finished training it 41984/306969 of epoch 0, 8.02 ms/it, loss 0.459572, accuracy 78.671 %
Finished training it 43008/306969 of epoch 0, 8.02 ms/it, loss 0.459209, accuracy 78.616 %
Finished training it 44032/306969 of epoch 0, 8.01 ms/it, loss 0.459937, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 8.02 ms/it, loss 0.460764, accuracy 78.528 %
Finished training it 46080/306969 of epoch 0, 8.01 ms/it, loss 0.459441, accuracy 78.625 %
Finished training it 47104/306969 of epoch 0, 8.03 ms/it, loss 0.461483, accuracy 78.440 %
Finished training it 48128/306969 of epoch 0, 8.02 ms/it, loss 0.460503, accuracy 78.441 %
Finished training it 49152/306969 of epoch 0, 8.03 ms/it, loss 0.456385, accuracy 78.777 %
Finished training it 50176/306969 of epoch 0, 8.02 ms/it, loss 0.458170, accuracy 78.642 %
Finished training it 51200/306969 of epoch 0, 8.01 ms/it, loss 0.459872, accuracy 78.600 %
Finished training it 52224/306969 of epoch 0, 8.00 ms/it, loss 0.460196, accuracy 78.594 %
Finished training it 53248/306969 of epoch 0, 8.06 ms/it, loss 0.459340, accuracy 78.809 %
Finished training it 54272/306969 of epoch 0, 8.05 ms/it, loss 0.458951, accuracy 78.583 %
Finished training it 55296/306969 of epoch 0, 8.00 ms/it, loss 0.458523, accuracy 78.710 %
Finished training it 56320/306969 of epoch 0, 8.00 ms/it, loss 0.457825, accuracy 78.641 %
Finished training it 57344/306969 of epoch 0, 7.98 ms/it, loss 0.455737, accuracy 78.734 %
Finished training it 58368/306969 of epoch 0, 7.98 ms/it, loss 0.456115, accuracy 78.860 %
Finished training it 59392/306969 of epoch 0, 7.98 ms/it, loss 0.457536, accuracy 78.724 %
Finished training it 60416/306969 of epoch 0, 7.98 ms/it, loss 0.457613, accuracy 78.752 %
Finished training it 61440/306969 of epoch 0, 8.03 ms/it, loss 0.459946, accuracy 78.591 %
Finished training it 62464/306969 of epoch 0, 8.04 ms/it, loss 0.457799, accuracy 78.706 %
Finished training it 63488/306969 of epoch 0, 8.00 ms/it, loss 0.456962, accuracy 78.611 %
Finished training it 64512/306969 of epoch 0, 7.97 ms/it, loss 0.459205, accuracy 78.546 %
Finished training it 65536/306969 of epoch 0, 7.98 ms/it, loss 0.460268, accuracy 78.533 %
Finished training it 66560/306969 of epoch 0, 7.98 ms/it, loss 0.457324, accuracy 78.834 %
Finished training it 67584/306969 of epoch 0, 7.98 ms/it, loss 0.455714, accuracy 78.736 %
Finished training it 68608/306969 of epoch 0, 7.98 ms/it, loss 0.456675, accuracy 78.825 %
Finished training it 69632/306969 of epoch 0, 8.00 ms/it, loss 0.456734, accuracy 78.708 %
Finished training it 70656/306969 of epoch 0, 7.99 ms/it, loss 0.456388, accuracy 78.825 %
Finished training it 71680/306969 of epoch 0, 7.98 ms/it, loss 0.458394, accuracy 78.670 %
Finished training it 72704/306969 of epoch 0, 7.98 ms/it, loss 0.454532, accuracy 78.775 %
Finished training it 73728/306969 of epoch 0, 7.98 ms/it, loss 0.456731, accuracy 78.792 %
Finished training it 74752/306969 of epoch 0, 7.98 ms/it, loss 0.455774, accuracy 78.855 %
Finished training it 75776/306969 of epoch 0, 7.98 ms/it, loss 0.455869, accuracy 78.767 %
Finished training it 76800/306969 of epoch 0, 7.97 ms/it, loss 0.456246, accuracy 78.866 %
Finished training it 77824/306969 of epoch 0, 7.97 ms/it, loss 0.456216, accuracy 78.930 %
Finished training it 78848/306969 of epoch 0, 7.98 ms/it, loss 0.455329, accuracy 78.817 %
Finished training it 79872/306969 of epoch 0, 7.98 ms/it, loss 0.455183, accuracy 78.812 %
Finished training it 80896/306969 of epoch 0, 8.00 ms/it, loss 0.455395, accuracy 78.807 %
Finished training it 81920/306969 of epoch 0, 7.98 ms/it, loss 0.456391, accuracy 78.743 %
Finished training it 82944/306969 of epoch 0, 7.98 ms/it, loss 0.454596, accuracy 78.875 %
Finished training it 83968/306969 of epoch 0, 7.99 ms/it, loss 0.453963, accuracy 78.838 %
Finished training it 84992/306969 of epoch 0, 8.02 ms/it, loss 0.454508, accuracy 78.976 %
Finished training it 86016/306969 of epoch 0, 8.02 ms/it, loss 0.456510, accuracy 78.830 %
Finished training it 87040/306969 of epoch 0, 8.04 ms/it, loss 0.455171, accuracy 78.891 %
Finished training it 88064/306969 of epoch 0, 8.02 ms/it, loss 0.453469, accuracy 78.921 %
Finished training it 89088/306969 of epoch 0, 8.02 ms/it, loss 0.455222, accuracy 78.856 %
Finished training it 90112/306969 of epoch 0, 8.01 ms/it, loss 0.454188, accuracy 78.931 %
Finished training it 91136/306969 of epoch 0, 8.01 ms/it, loss 0.454264, accuracy 78.799 %
Finished training it 92160/306969 of epoch 0, 7.98 ms/it, loss 0.456133, accuracy 78.828 %
Finished training it 93184/306969 of epoch 0, 8.03 ms/it, loss 0.455535, accuracy 78.810 %
Finished training it 94208/306969 of epoch 0, 8.03 ms/it, loss 0.454899, accuracy 78.837 %
Finished training it 95232/306969 of epoch 0, 8.02 ms/it, loss 0.452746, accuracy 78.936 %
Finished training it 96256/306969 of epoch 0, 7.99 ms/it, loss 0.453406, accuracy 78.968 %
Finished training it 97280/306969 of epoch 0, 7.99 ms/it, loss 0.453294, accuracy 79.017 %
Finished training it 98304/306969 of epoch 0, 7.98 ms/it, loss 0.452277, accuracy 78.975 %
Finished training it 99328/306969 of epoch 0, 8.00 ms/it, loss 0.454954, accuracy 78.957 %
Finished training it 100352/306969 of epoch 0, 8.02 ms/it, loss 0.453915, accuracy 78.912 %
Finished training it 101376/306969 of epoch 0, 8.01 ms/it, loss 0.454132, accuracy 78.909 %
Finished training it 102400/306969 of epoch 0, 8.02 ms/it, loss 0.454742, accuracy 78.831 %
Finished training it 103424/306969 of epoch 0, 8.00 ms/it, loss 0.455107, accuracy 78.823 %
Finished training it 104448/306969 of epoch 0, 8.01 ms/it, loss 0.455135, accuracy 78.763 %
Finished training it 105472/306969 of epoch 0, 8.03 ms/it, loss 0.455018, accuracy 78.815 %
Finished training it 106496/306969 of epoch 0, 8.00 ms/it, loss 0.452813, accuracy 78.863 %
Finished training it 107520/306969 of epoch 0, 8.01 ms/it, loss 0.453040, accuracy 78.976 %
Finished training it 108544/306969 of epoch 0, 8.02 ms/it, loss 0.453358, accuracy 78.850 %
Finished training it 109568/306969 of epoch 0, 8.01 ms/it, loss 0.453232, accuracy 78.881 %
Finished training it 110592/306969 of epoch 0, 7.99 ms/it, loss 0.453828, accuracy 78.854 %
Finished training it 111616/306969 of epoch 0, 7.98 ms/it, loss 0.455836, accuracy 78.722 %
Finished training it 112640/306969 of epoch 0, 8.00 ms/it, loss 0.455397, accuracy 78.850 %
Finished training it 113664/306969 of epoch 0, 8.02 ms/it, loss 0.454519, accuracy 78.845 %
Finished training it 114688/306969 of epoch 0, 7.99 ms/it, loss 0.452912, accuracy 78.858 %
Finished training it 115712/306969 of epoch 0, 8.00 ms/it, loss 0.452081, accuracy 78.908 %
Finished training it 116736/306969 of epoch 0, 8.03 ms/it, loss 0.454484, accuracy 78.933 %
Finished training it 117760/306969 of epoch 0, 8.53 ms/it, loss 0.451627, accuracy 79.012 %
Finished training it 118784/306969 of epoch 0, 7.97 ms/it, loss 0.454124, accuracy 78.790 %
Finished training it 119808/306969 of epoch 0, 8.00 ms/it, loss 0.455616, accuracy 78.697 %
Finished training it 120832/306969 of epoch 0, 8.02 ms/it, loss 0.450320, accuracy 79.155 %
Finished training it 121856/306969 of epoch 0, 8.00 ms/it, loss 0.452633, accuracy 78.990 %
Finished training it 122880/306969 of epoch 0, 8.01 ms/it, loss 0.453299, accuracy 78.839 %
Finished training it 123904/306969 of epoch 0, 8.00 ms/it, loss 0.455792, accuracy 78.684 %
Finished training it 124928/306969 of epoch 0, 8.02 ms/it, loss 0.452030, accuracy 78.938 %
Finished training it 125952/306969 of epoch 0, 8.00 ms/it, loss 0.454683, accuracy 78.896 %
Finished training it 126976/306969 of epoch 0, 8.00 ms/it, loss 0.455092, accuracy 78.764 %
Finished training it 128000/306969 of epoch 0, 7.99 ms/it, loss 0.451823, accuracy 78.999 %
Finished training it 129024/306969 of epoch 0, 7.98 ms/it, loss 0.453239, accuracy 78.851 %
Finished training it 130048/306969 of epoch 0, 7.98 ms/it, loss 0.455291, accuracy 78.793 %
Finished training it 131072/306969 of epoch 0, 7.98 ms/it, loss 0.454183, accuracy 78.834 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458987, recall 0.3783, precision 0.6564, f1 0.4800, ap 0.5975, auc 0.7960, best auc 0.7960, accuracy 78.574 %, best accuracy 78.574 %
Finished training it 132096/306969 of epoch 0, 8.15 ms/it, loss 0.453953, accuracy 78.848 %
Finished training it 133120/306969 of epoch 0, 8.10 ms/it, loss 0.451094, accuracy 79.063 %
Finished training it 134144/306969 of epoch 0, 8.08 ms/it, loss 0.452155, accuracy 78.934 %
Finished training it 135168/306969 of epoch 0, 8.08 ms/it, loss 0.449869, accuracy 79.018 %
Finished training it 136192/306969 of epoch 0, 8.09 ms/it, loss 0.452912, accuracy 78.986 %
Finished training it 137216/306969 of epoch 0, 8.08 ms/it, loss 0.452837, accuracy 79.033 %
Finished training it 138240/306969 of epoch 0, 8.08 ms/it, loss 0.453719, accuracy 78.820 %
Finished training it 139264/306969 of epoch 0, 8.07 ms/it, loss 0.452889, accuracy 78.841 %
Finished training it 140288/306969 of epoch 0, 8.09 ms/it, loss 0.449183, accuracy 79.092 %
Finished training it 141312/306969 of epoch 0, 8.11 ms/it, loss 0.452157, accuracy 78.877 %
Finished training it 142336/306969 of epoch 0, 8.10 ms/it, loss 0.449451, accuracy 79.174 %
Finished training it 143360/306969 of epoch 0, 8.07 ms/it, loss 0.451366, accuracy 79.127 %
Finished training it 144384/306969 of epoch 0, 8.06 ms/it, loss 0.451969, accuracy 78.950 %
Finished training it 145408/306969 of epoch 0, 8.11 ms/it, loss 0.454175, accuracy 78.801 %
Finished training it 146432/306969 of epoch 0, 8.29 ms/it, loss 0.450201, accuracy 79.092 %
Finished training it 147456/306969 of epoch 0, 8.08 ms/it, loss 0.450316, accuracy 79.007 %
Finished training it 148480/306969 of epoch 0, 8.15 ms/it, loss 0.449071, accuracy 79.070 %
Finished training it 149504/306969 of epoch 0, 8.15 ms/it, loss 0.450391, accuracy 79.144 %
Finished training it 150528/306969 of epoch 0, 8.09 ms/it, loss 0.451576, accuracy 79.001 %
Finished training it 151552/306969 of epoch 0, 8.06 ms/it, loss 0.448128, accuracy 79.317 %
Finished training it 152576/306969 of epoch 0, 8.04 ms/it, loss 0.449051, accuracy 79.180 %
Finished training it 153600/306969 of epoch 0, 8.08 ms/it, loss 0.451419, accuracy 78.981 %
Finished training it 154624/306969 of epoch 0, 8.11 ms/it, loss 0.450459, accuracy 79.099 %
Finished training it 155648/306969 of epoch 0, 8.10 ms/it, loss 0.450409, accuracy 78.912 %
Finished training it 156672/306969 of epoch 0, 8.12 ms/it, loss 0.450474, accuracy 79.008 %
Finished training it 157696/306969 of epoch 0, 8.09 ms/it, loss 0.448598, accuracy 79.279 %
Finished training it 158720/306969 of epoch 0, 8.11 ms/it, loss 0.451501, accuracy 79.056 %
Finished training it 159744/306969 of epoch 0, 8.10 ms/it, loss 0.450881, accuracy 79.044 %
Finished training it 160768/306969 of epoch 0, 8.12 ms/it, loss 0.451289, accuracy 79.067 %
Finished training it 161792/306969 of epoch 0, 8.11 ms/it, loss 0.452341, accuracy 78.941 %
Finished training it 162816/306969 of epoch 0, 8.15 ms/it, loss 0.452673, accuracy 78.966 %
Finished training it 163840/306969 of epoch 0, 8.11 ms/it, loss 0.452483, accuracy 78.986 %
Finished training it 164864/306969 of epoch 0, 8.07 ms/it, loss 0.451174, accuracy 79.034 %
Finished training it 165888/306969 of epoch 0, 8.09 ms/it, loss 0.451760, accuracy 79.041 %
Finished training it 166912/306969 of epoch 0, 8.10 ms/it, loss 0.452349, accuracy 78.925 %
Finished training it 167936/306969 of epoch 0, 8.11 ms/it, loss 0.452947, accuracy 78.966 %
Finished training it 168960/306969 of epoch 0, 8.11 ms/it, loss 0.449858, accuracy 79.028 %
Finished training it 169984/306969 of epoch 0, 8.11 ms/it, loss 0.451530, accuracy 79.036 %
Finished training it 171008/306969 of epoch 0, 8.09 ms/it, loss 0.447814, accuracy 79.234 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.450189, accuracy 79.134 %
Finished training it 173056/306969 of epoch 0, 8.11 ms/it, loss 0.452359, accuracy 78.912 %
Finished training it 174080/306969 of epoch 0, 8.09 ms/it, loss 0.450406, accuracy 79.037 %
Finished training it 175104/306969 of epoch 0, 8.10 ms/it, loss 0.450478, accuracy 79.124 %
Finished training it 176128/306969 of epoch 0, 8.08 ms/it, loss 0.450113, accuracy 79.162 %
Finished training it 177152/306969 of epoch 0, 8.09 ms/it, loss 0.447310, accuracy 79.327 %
Finished training it 178176/306969 of epoch 0, 8.08 ms/it, loss 0.449125, accuracy 79.134 %
Finished training it 179200/306969 of epoch 0, 8.08 ms/it, loss 0.450065, accuracy 79.144 %
Finished training it 180224/306969 of epoch 0, 8.09 ms/it, loss 0.451074, accuracy 78.964 %
Finished training it 181248/306969 of epoch 0, 8.12 ms/it, loss 0.452411, accuracy 78.951 %
Finished training it 182272/306969 of epoch 0, 8.14 ms/it, loss 0.452070, accuracy 78.970 %
Finished training it 183296/306969 of epoch 0, 8.13 ms/it, loss 0.450854, accuracy 79.011 %
Finished training it 184320/306969 of epoch 0, 8.13 ms/it, loss 0.450836, accuracy 78.971 %
Finished training it 185344/306969 of epoch 0, 8.09 ms/it, loss 0.452156, accuracy 78.860 %
Finished training it 186368/306969 of epoch 0, 8.09 ms/it, loss 0.450005, accuracy 79.025 %
Finished training it 187392/306969 of epoch 0, 8.09 ms/it, loss 0.451354, accuracy 79.108 %
Finished training it 188416/306969 of epoch 0, 8.10 ms/it, loss 0.447970, accuracy 79.236 %
Finished training it 189440/306969 of epoch 0, 8.08 ms/it, loss 0.453788, accuracy 78.912 %
Finished training it 190464/306969 of epoch 0, 8.09 ms/it, loss 0.450734, accuracy 79.071 %
Finished training it 191488/306969 of epoch 0, 8.09 ms/it, loss 0.449480, accuracy 79.260 %
Finished training it 192512/306969 of epoch 0, 8.12 ms/it, loss 0.447128, accuracy 79.276 %
Finished training it 193536/306969 of epoch 0, 8.09 ms/it, loss 0.450691, accuracy 79.089 %
Finished training it 194560/306969 of epoch 0, 8.09 ms/it, loss 0.450560, accuracy 79.092 %
Finished training it 195584/306969 of epoch 0, 8.09 ms/it, loss 0.453320, accuracy 78.841 %
Finished training it 196608/306969 of epoch 0, 8.09 ms/it, loss 0.450874, accuracy 79.141 %
Finished training it 197632/306969 of epoch 0, 8.08 ms/it, loss 0.450793, accuracy 79.070 %
Finished training it 198656/306969 of epoch 0, 8.13 ms/it, loss 0.449873, accuracy 79.135 %
Finished training it 199680/306969 of epoch 0, 8.11 ms/it, loss 0.452755, accuracy 78.981 %
Finished training it 200704/306969 of epoch 0, 8.13 ms/it, loss 0.449857, accuracy 79.182 %
Finished training it 201728/306969 of epoch 0, 8.13 ms/it, loss 0.450730, accuracy 78.988 %
Finished training it 202752/306969 of epoch 0, 8.13 ms/it, loss 0.449279, accuracy 79.111 %
Finished training it 203776/306969 of epoch 0, 8.39 ms/it, loss 0.448772, accuracy 79.343 %
Finished training it 204800/306969 of epoch 0, 8.12 ms/it, loss 0.448038, accuracy 79.176 %
Finished training it 205824/306969 of epoch 0, 8.13 ms/it, loss 0.450005, accuracy 79.124 %
Finished training it 206848/306969 of epoch 0, 8.14 ms/it, loss 0.447984, accuracy 79.213 %
Finished training it 207872/306969 of epoch 0, 8.14 ms/it, loss 0.449382, accuracy 79.118 %
Finished training it 208896/306969 of epoch 0, 8.13 ms/it, loss 0.450726, accuracy 79.030 %
Finished training it 209920/306969 of epoch 0, 8.13 ms/it, loss 0.448318, accuracy 79.128 %
Finished training it 210944/306969 of epoch 0, 8.12 ms/it, loss 0.449698, accuracy 79.028 %
Finished training it 211968/306969 of epoch 0, 8.13 ms/it, loss 0.448428, accuracy 79.141 %
Finished training it 212992/306969 of epoch 0, 8.13 ms/it, loss 0.447962, accuracy 79.185 %
Finished training it 214016/306969 of epoch 0, 8.15 ms/it, loss 0.449037, accuracy 79.042 %
Finished training it 215040/306969 of epoch 0, 8.15 ms/it, loss 0.448402, accuracy 79.213 %
Finished training it 216064/306969 of epoch 0, 8.15 ms/it, loss 0.447612, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.13 ms/it, loss 0.449471, accuracy 79.094 %
Finished training it 218112/306969 of epoch 0, 8.13 ms/it, loss 0.449418, accuracy 79.221 %
Finished training it 219136/306969 of epoch 0, 8.13 ms/it, loss 0.448972, accuracy 79.202 %
Finished training it 220160/306969 of epoch 0, 8.14 ms/it, loss 0.447713, accuracy 79.244 %
Finished training it 221184/306969 of epoch 0, 8.15 ms/it, loss 0.446387, accuracy 79.207 %
Finished training it 222208/306969 of epoch 0, 8.15 ms/it, loss 0.450223, accuracy 79.050 %
Finished training it 223232/306969 of epoch 0, 8.13 ms/it, loss 0.450120, accuracy 79.071 %
Finished training it 224256/306969 of epoch 0, 8.11 ms/it, loss 0.450208, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.11 ms/it, loss 0.451797, accuracy 78.874 %
Finished training it 226304/306969 of epoch 0, 8.10 ms/it, loss 0.446679, accuracy 79.289 %
Finished training it 227328/306969 of epoch 0, 8.09 ms/it, loss 0.451540, accuracy 78.869 %
Finished training it 228352/306969 of epoch 0, 8.10 ms/it, loss 0.450388, accuracy 79.061 %
Finished training it 229376/306969 of epoch 0, 8.10 ms/it, loss 0.448619, accuracy 79.240 %
Finished training it 230400/306969 of epoch 0, 8.10 ms/it, loss 0.448148, accuracy 79.237 %
Finished training it 231424/306969 of epoch 0, 8.10 ms/it, loss 0.448072, accuracy 79.286 %
Finished training it 232448/306969 of epoch 0, 8.10 ms/it, loss 0.449597, accuracy 79.073 %
Finished training it 233472/306969 of epoch 0, 8.10 ms/it, loss 0.450743, accuracy 79.001 %
Finished training it 234496/306969 of epoch 0, 8.12 ms/it, loss 0.449372, accuracy 79.060 %
Finished training it 235520/306969 of epoch 0, 8.12 ms/it, loss 0.450023, accuracy 79.126 %
Finished training it 236544/306969 of epoch 0, 8.13 ms/it, loss 0.451970, accuracy 78.935 %
Finished training it 237568/306969 of epoch 0, 8.11 ms/it, loss 0.447819, accuracy 79.202 %
Finished training it 238592/306969 of epoch 0, 8.10 ms/it, loss 0.449662, accuracy 79.175 %
Finished training it 239616/306969 of epoch 0, 8.11 ms/it, loss 0.452211, accuracy 78.959 %
Finished training it 240640/306969 of epoch 0, 8.11 ms/it, loss 0.448643, accuracy 79.093 %
Finished training it 241664/306969 of epoch 0, 8.10 ms/it, loss 0.446872, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.14 ms/it, loss 0.448958, accuracy 79.201 %
Finished training it 243712/306969 of epoch 0, 8.15 ms/it, loss 0.448675, accuracy 79.205 %
Finished training it 244736/306969 of epoch 0, 8.15 ms/it, loss 0.449432, accuracy 79.067 %
Finished training it 245760/306969 of epoch 0, 8.13 ms/it, loss 0.448617, accuracy 79.293 %
Finished training it 246784/306969 of epoch 0, 8.10 ms/it, loss 0.446988, accuracy 79.178 %
Finished training it 247808/306969 of epoch 0, 8.12 ms/it, loss 0.447179, accuracy 79.246 %
Finished training it 248832/306969 of epoch 0, 8.13 ms/it, loss 0.448257, accuracy 79.205 %
Finished training it 249856/306969 of epoch 0, 8.10 ms/it, loss 0.450699, accuracy 79.065 %
Finished training it 250880/306969 of epoch 0, 8.11 ms/it, loss 0.448829, accuracy 79.128 %
Finished training it 251904/306969 of epoch 0, 8.12 ms/it, loss 0.449564, accuracy 79.002 %
Finished training it 252928/306969 of epoch 0, 8.10 ms/it, loss 0.446996, accuracy 79.319 %
Finished training it 253952/306969 of epoch 0, 8.08 ms/it, loss 0.447312, accuracy 79.285 %
Finished training it 254976/306969 of epoch 0, 8.10 ms/it, loss 0.448688, accuracy 79.182 %
Finished training it 256000/306969 of epoch 0, 8.11 ms/it, loss 0.450094, accuracy 79.056 %
Finished training it 257024/306969 of epoch 0, 8.11 ms/it, loss 0.448258, accuracy 79.200 %
Finished training it 258048/306969 of epoch 0, 8.13 ms/it, loss 0.447555, accuracy 79.092 %
Finished training it 259072/306969 of epoch 0, 8.13 ms/it, loss 0.446269, accuracy 79.263 %
Finished training it 260096/306969 of epoch 0, 8.13 ms/it, loss 0.447424, accuracy 79.220 %
Finished training it 261120/306969 of epoch 0, 8.12 ms/it, loss 0.449427, accuracy 79.136 %
Finished training it 262144/306969 of epoch 0, 8.12 ms/it, loss 0.448167, accuracy 79.295 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454966, recall 0.3387, precision 0.6879, f1 0.4539, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.700 %, best accuracy 78.700 %
Finished training it 263168/306969 of epoch 0, 8.13 ms/it, loss 0.450149, accuracy 78.988 %
Finished training it 264192/306969 of epoch 0, 8.14 ms/it, loss 0.449902, accuracy 79.014 %
Finished training it 265216/306969 of epoch 0, 8.11 ms/it, loss 0.446966, accuracy 79.225 %
Finished training it 266240/306969 of epoch 0, 8.12 ms/it, loss 0.447099, accuracy 79.280 %
Finished training it 267264/306969 of epoch 0, 8.13 ms/it, loss 0.449857, accuracy 79.126 %
Finished training it 268288/306969 of epoch 0, 8.08 ms/it, loss 0.449497, accuracy 79.073 %
Finished training it 269312/306969 of epoch 0, 8.06 ms/it, loss 0.446350, accuracy 79.302 %
Finished training it 270336/306969 of epoch 0, 8.13 ms/it, loss 0.449080, accuracy 79.165 %
Finished training it 271360/306969 of epoch 0, 8.15 ms/it, loss 0.445477, accuracy 79.139 %
Finished training it 272384/306969 of epoch 0, 8.13 ms/it, loss 0.448466, accuracy 79.107 %
Finished training it 273408/306969 of epoch 0, 8.10 ms/it, loss 0.447716, accuracy 79.163 %
Finished training it 274432/306969 of epoch 0, 8.11 ms/it, loss 0.448523, accuracy 79.124 %
Finished training it 275456/306969 of epoch 0, 8.10 ms/it, loss 0.449446, accuracy 79.008 %
Finished training it 276480/306969 of epoch 0, 8.11 ms/it, loss 0.447982, accuracy 79.234 %
Finished training it 277504/306969 of epoch 0, 8.13 ms/it, loss 0.445248, accuracy 79.391 %
Finished training it 278528/306969 of epoch 0, 8.11 ms/it, loss 0.451074, accuracy 78.961 %
Finished training it 279552/306969 of epoch 0, 8.13 ms/it, loss 0.451111, accuracy 78.880 %
Finished training it 280576/306969 of epoch 0, 8.12 ms/it, loss 0.448922, accuracy 79.071 %
Finished training it 281600/306969 of epoch 0, 8.12 ms/it, loss 0.446455, accuracy 79.234 %
Finished training it 282624/306969 of epoch 0, 8.12 ms/it, loss 0.446171, accuracy 79.385 %
Finished training it 283648/306969 of epoch 0, 8.13 ms/it, loss 0.449010, accuracy 79.069 %
Finished training it 284672/306969 of epoch 0, 8.12 ms/it, loss 0.447282, accuracy 79.178 %
Finished training it 285696/306969 of epoch 0, 8.11 ms/it, loss 0.447308, accuracy 79.134 %
Finished training it 286720/306969 of epoch 0, 8.11 ms/it, loss 0.449676, accuracy 79.060 %
Finished training it 287744/306969 of epoch 0, 8.12 ms/it, loss 0.445685, accuracy 79.214 %
Finished training it 288768/306969 of epoch 0, 8.11 ms/it, loss 0.446985, accuracy 79.239 %
Finished training it 289792/306969 of epoch 0, 8.14 ms/it, loss 0.446208, accuracy 79.233 %
Finished training it 290816/306969 of epoch 0, 8.16 ms/it, loss 0.449774, accuracy 79.069 %
Finished training it 291840/306969 of epoch 0, 8.18 ms/it, loss 0.445798, accuracy 79.374 %
Finished training it 292864/306969 of epoch 0, 8.17 ms/it, loss 0.448273, accuracy 79.063 %
Finished training it 293888/306969 of epoch 0, 8.16 ms/it, loss 0.449067, accuracy 79.138 %
Finished training it 294912/306969 of epoch 0, 8.16 ms/it, loss 0.446974, accuracy 79.181 %
Finished training it 295936/306969 of epoch 0, 8.12 ms/it, loss 0.447592, accuracy 79.257 %
Finished training it 296960/306969 of epoch 0, 8.12 ms/it, loss 0.448257, accuracy 79.141 %
Finished training it 297984/306969 of epoch 0, 8.12 ms/it, loss 0.451113, accuracy 78.872 %
Finished training it 299008/306969 of epoch 0, 8.11 ms/it, loss 0.450426, accuracy 78.957 %
Finished training it 300032/306969 of epoch 0, 8.12 ms/it, loss 0.447363, accuracy 79.274 %
Finished training it 301056/306969 of epoch 0, 8.13 ms/it, loss 0.447088, accuracy 79.243 %
Finished training it 302080/306969 of epoch 0, 8.13 ms/it, loss 0.446566, accuracy 79.287 %
Finished training it 303104/306969 of epoch 0, 8.11 ms/it, loss 0.448013, accuracy 79.089 %
Finished training it 304128/306969 of epoch 0, 8.12 ms/it, loss 0.448385, accuracy 79.099 %
Finished training it 305152/306969 of epoch 0, 8.11 ms/it, loss 0.445630, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 8.14 ms/it, loss 0.447232, accuracy 79.263 %
Finished training it 306969/306969 of epoch 0, 8.56 ms/it, loss 0.448587, accuracy 79.198 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_16_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453865, recall 0.4265, precision 0.6411, f1 0.5122, ap 0.6068, auc 0.8020, best auc 0.8020, accuracy 78.770 %, best accuracy 78.770 %
