command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.92 ms/it, loss 0.525837, accuracy 75.009 %
Finished training it 2048/306969 of epoch 0, 6.97 ms/it, loss 0.509268, accuracy 75.964 %
Finished training it 3072/306969 of epoch 0, 6.99 ms/it, loss 0.501057, accuracy 76.393 %
Finished training it 4096/306969 of epoch 0, 6.99 ms/it, loss 0.488296, accuracy 77.289 %
Finished training it 5120/306969 of epoch 0, 6.99 ms/it, loss 0.487092, accuracy 77.186 %
Finished training it 6144/306969 of epoch 0, 6.95 ms/it, loss 0.481793, accuracy 77.506 %
Finished training it 7168/306969 of epoch 0, 6.97 ms/it, loss 0.478007, accuracy 77.744 %
Finished training it 8192/306969 of epoch 0, 6.94 ms/it, loss 0.478168, accuracy 77.674 %
Finished training it 9216/306969 of epoch 0, 6.98 ms/it, loss 0.475543, accuracy 77.819 %
Finished training it 10240/306969 of epoch 0, 6.94 ms/it, loss 0.473451, accuracy 77.834 %
Finished training it 11264/306969 of epoch 0, 6.96 ms/it, loss 0.472304, accuracy 77.941 %
Finished training it 12288/306969 of epoch 0, 6.91 ms/it, loss 0.467760, accuracy 78.224 %
Finished training it 13312/306969 of epoch 0, 6.95 ms/it, loss 0.473750, accuracy 77.964 %
Finished training it 14336/306969 of epoch 0, 6.92 ms/it, loss 0.470206, accuracy 78.079 %
Finished training it 15360/306969 of epoch 0, 6.96 ms/it, loss 0.468516, accuracy 78.056 %
Finished training it 16384/306969 of epoch 0, 6.95 ms/it, loss 0.468225, accuracy 78.138 %
Finished training it 17408/306969 of epoch 0, 6.96 ms/it, loss 0.466990, accuracy 78.218 %
Finished training it 18432/306969 of epoch 0, 6.99 ms/it, loss 0.469073, accuracy 78.114 %
Finished training it 19456/306969 of epoch 0, 6.93 ms/it, loss 0.467507, accuracy 78.242 %
Finished training it 20480/306969 of epoch 0, 6.92 ms/it, loss 0.467190, accuracy 78.172 %
Finished training it 21504/306969 of epoch 0, 6.94 ms/it, loss 0.467743, accuracy 78.201 %
Finished training it 22528/306969 of epoch 0, 6.92 ms/it, loss 0.466559, accuracy 78.126 %
Finished training it 23552/306969 of epoch 0, 6.96 ms/it, loss 0.469142, accuracy 78.144 %
Finished training it 24576/306969 of epoch 0, 6.98 ms/it, loss 0.464374, accuracy 78.316 %
Finished training it 25600/306969 of epoch 0, 6.95 ms/it, loss 0.463057, accuracy 78.364 %
Finished training it 26624/306969 of epoch 0, 6.95 ms/it, loss 0.463891, accuracy 78.458 %
Finished training it 27648/306969 of epoch 0, 6.95 ms/it, loss 0.461937, accuracy 78.477 %
Finished training it 28672/306969 of epoch 0, 6.96 ms/it, loss 0.464389, accuracy 78.288 %
Finished training it 29696/306969 of epoch 0, 6.98 ms/it, loss 0.466115, accuracy 78.129 %
Finished training it 30720/306969 of epoch 0, 7.00 ms/it, loss 0.464320, accuracy 78.381 %
Finished training it 31744/306969 of epoch 0, 7.02 ms/it, loss 0.465203, accuracy 78.243 %
Finished training it 32768/306969 of epoch 0, 7.02 ms/it, loss 0.464832, accuracy 78.342 %
Finished training it 33792/306969 of epoch 0, 7.00 ms/it, loss 0.462328, accuracy 78.436 %
Finished training it 34816/306969 of epoch 0, 7.02 ms/it, loss 0.461062, accuracy 78.511 %
Finished training it 35840/306969 of epoch 0, 7.02 ms/it, loss 0.465477, accuracy 78.351 %
Finished training it 36864/306969 of epoch 0, 6.99 ms/it, loss 0.461794, accuracy 78.625 %
Finished training it 37888/306969 of epoch 0, 7.01 ms/it, loss 0.461149, accuracy 78.547 %
Finished training it 38912/306969 of epoch 0, 6.96 ms/it, loss 0.464074, accuracy 78.297 %
Finished training it 39936/306969 of epoch 0, 6.95 ms/it, loss 0.462334, accuracy 78.465 %
Finished training it 40960/306969 of epoch 0, 6.96 ms/it, loss 0.462136, accuracy 78.468 %
Finished training it 41984/306969 of epoch 0, 6.96 ms/it, loss 0.461599, accuracy 78.557 %
Finished training it 43008/306969 of epoch 0, 6.94 ms/it, loss 0.461236, accuracy 78.474 %
Finished training it 44032/306969 of epoch 0, 6.96 ms/it, loss 0.462171, accuracy 78.374 %
Finished training it 45056/306969 of epoch 0, 6.95 ms/it, loss 0.463181, accuracy 78.411 %
Finished training it 46080/306969 of epoch 0, 6.94 ms/it, loss 0.461709, accuracy 78.452 %
Finished training it 47104/306969 of epoch 0, 6.95 ms/it, loss 0.463492, accuracy 78.381 %
Finished training it 48128/306969 of epoch 0, 6.96 ms/it, loss 0.462714, accuracy 78.354 %
Finished training it 49152/306969 of epoch 0, 6.96 ms/it, loss 0.458299, accuracy 78.682 %
Finished training it 50176/306969 of epoch 0, 6.98 ms/it, loss 0.460232, accuracy 78.503 %
Finished training it 51200/306969 of epoch 0, 6.96 ms/it, loss 0.462212, accuracy 78.466 %
Finished training it 52224/306969 of epoch 0, 6.95 ms/it, loss 0.462056, accuracy 78.460 %
Finished training it 53248/306969 of epoch 0, 6.98 ms/it, loss 0.461619, accuracy 78.645 %
Finished training it 54272/306969 of epoch 0, 6.97 ms/it, loss 0.461607, accuracy 78.363 %
Finished training it 55296/306969 of epoch 0, 6.98 ms/it, loss 0.460519, accuracy 78.577 %
Finished training it 56320/306969 of epoch 0, 6.99 ms/it, loss 0.459843, accuracy 78.568 %
Finished training it 57344/306969 of epoch 0, 6.97 ms/it, loss 0.457890, accuracy 78.543 %
Finished training it 58368/306969 of epoch 0, 6.98 ms/it, loss 0.458012, accuracy 78.775 %
Finished training it 59392/306969 of epoch 0, 6.97 ms/it, loss 0.460245, accuracy 78.528 %
Finished training it 60416/306969 of epoch 0, 6.95 ms/it, loss 0.459636, accuracy 78.556 %
Finished training it 61440/306969 of epoch 0, 7.00 ms/it, loss 0.462337, accuracy 78.447 %
Finished training it 62464/306969 of epoch 0, 6.97 ms/it, loss 0.460190, accuracy 78.583 %
Finished training it 63488/306969 of epoch 0, 6.99 ms/it, loss 0.459492, accuracy 78.518 %
Finished training it 64512/306969 of epoch 0, 6.97 ms/it, loss 0.461508, accuracy 78.415 %
Finished training it 65536/306969 of epoch 0, 7.03 ms/it, loss 0.462614, accuracy 78.315 %
Finished training it 66560/306969 of epoch 0, 6.95 ms/it, loss 0.459989, accuracy 78.634 %
Finished training it 67584/306969 of epoch 0, 6.95 ms/it, loss 0.457930, accuracy 78.625 %
Finished training it 68608/306969 of epoch 0, 6.94 ms/it, loss 0.458916, accuracy 78.649 %
Finished training it 69632/306969 of epoch 0, 6.93 ms/it, loss 0.459114, accuracy 78.538 %
Finished training it 70656/306969 of epoch 0, 6.93 ms/it, loss 0.458839, accuracy 78.621 %
Finished training it 71680/306969 of epoch 0, 6.92 ms/it, loss 0.460706, accuracy 78.533 %
Finished training it 72704/306969 of epoch 0, 6.95 ms/it, loss 0.457054, accuracy 78.618 %
Finished training it 73728/306969 of epoch 0, 6.93 ms/it, loss 0.459176, accuracy 78.744 %
Finished training it 74752/306969 of epoch 0, 6.96 ms/it, loss 0.458493, accuracy 78.690 %
Finished training it 75776/306969 of epoch 0, 7.01 ms/it, loss 0.458375, accuracy 78.645 %
Finished training it 76800/306969 of epoch 0, 6.98 ms/it, loss 0.458654, accuracy 78.726 %
Finished training it 77824/306969 of epoch 0, 6.98 ms/it, loss 0.458673, accuracy 78.759 %
Finished training it 78848/306969 of epoch 0, 7.01 ms/it, loss 0.457726, accuracy 78.713 %
Finished training it 79872/306969 of epoch 0, 7.04 ms/it, loss 0.458046, accuracy 78.650 %
Finished training it 80896/306969 of epoch 0, 7.03 ms/it, loss 0.458309, accuracy 78.761 %
Finished training it 81920/306969 of epoch 0, 7.08 ms/it, loss 0.458678, accuracy 78.612 %
Finished training it 82944/306969 of epoch 0, 6.94 ms/it, loss 0.457074, accuracy 78.751 %
Finished training it 83968/306969 of epoch 0, 6.96 ms/it, loss 0.456214, accuracy 78.715 %
Finished training it 84992/306969 of epoch 0, 6.97 ms/it, loss 0.457661, accuracy 78.754 %
Finished training it 86016/306969 of epoch 0, 7.03 ms/it, loss 0.459443, accuracy 78.573 %
Finished training it 87040/306969 of epoch 0, 7.00 ms/it, loss 0.457897, accuracy 78.764 %
Finished training it 88064/306969 of epoch 0, 6.98 ms/it, loss 0.455415, accuracy 78.745 %
Finished training it 89088/306969 of epoch 0, 6.96 ms/it, loss 0.457790, accuracy 78.701 %
Finished training it 90112/306969 of epoch 0, 6.98 ms/it, loss 0.456989, accuracy 78.806 %
Finished training it 91136/306969 of epoch 0, 6.97 ms/it, loss 0.456874, accuracy 78.668 %
Finished training it 92160/306969 of epoch 0, 6.97 ms/it, loss 0.459157, accuracy 78.638 %
Finished training it 93184/306969 of epoch 0, 6.97 ms/it, loss 0.458026, accuracy 78.685 %
Finished training it 94208/306969 of epoch 0, 7.00 ms/it, loss 0.457764, accuracy 78.710 %
Finished training it 95232/306969 of epoch 0, 6.99 ms/it, loss 0.455625, accuracy 78.804 %
Finished training it 96256/306969 of epoch 0, 6.99 ms/it, loss 0.456315, accuracy 78.813 %
Finished training it 97280/306969 of epoch 0, 6.99 ms/it, loss 0.455983, accuracy 78.851 %
Finished training it 98304/306969 of epoch 0, 6.97 ms/it, loss 0.455185, accuracy 78.728 %
Finished training it 99328/306969 of epoch 0, 6.97 ms/it, loss 0.457588, accuracy 78.757 %
Finished training it 100352/306969 of epoch 0, 6.95 ms/it, loss 0.456887, accuracy 78.716 %
Finished training it 101376/306969 of epoch 0, 6.99 ms/it, loss 0.456721, accuracy 78.741 %
Finished training it 102400/306969 of epoch 0, 7.01 ms/it, loss 0.457370, accuracy 78.774 %
Finished training it 103424/306969 of epoch 0, 7.00 ms/it, loss 0.457729, accuracy 78.667 %
Finished training it 104448/306969 of epoch 0, 7.00 ms/it, loss 0.457978, accuracy 78.587 %
Finished training it 105472/306969 of epoch 0, 6.98 ms/it, loss 0.457888, accuracy 78.748 %
Finished training it 106496/306969 of epoch 0, 7.00 ms/it, loss 0.455934, accuracy 78.712 %
Finished training it 107520/306969 of epoch 0, 7.01 ms/it, loss 0.456558, accuracy 78.783 %
Finished training it 108544/306969 of epoch 0, 7.01 ms/it, loss 0.456032, accuracy 78.694 %
Finished training it 109568/306969 of epoch 0, 7.02 ms/it, loss 0.456082, accuracy 78.758 %
Finished training it 110592/306969 of epoch 0, 7.01 ms/it, loss 0.456171, accuracy 78.735 %
Finished training it 111616/306969 of epoch 0, 7.01 ms/it, loss 0.458722, accuracy 78.516 %
Finished training it 112640/306969 of epoch 0, 7.00 ms/it, loss 0.458016, accuracy 78.671 %
Finished training it 113664/306969 of epoch 0, 6.97 ms/it, loss 0.457101, accuracy 78.688 %
Finished training it 114688/306969 of epoch 0, 6.97 ms/it, loss 0.455593, accuracy 78.658 %
Finished training it 115712/306969 of epoch 0, 6.96 ms/it, loss 0.455026, accuracy 78.826 %
Finished training it 116736/306969 of epoch 0, 6.99 ms/it, loss 0.457693, accuracy 78.700 %
Finished training it 117760/306969 of epoch 0, 6.97 ms/it, loss 0.454475, accuracy 78.957 %
Finished training it 118784/306969 of epoch 0, 6.96 ms/it, loss 0.456473, accuracy 78.628 %
Finished training it 119808/306969 of epoch 0, 6.97 ms/it, loss 0.458496, accuracy 78.611 %
Finished training it 120832/306969 of epoch 0, 6.97 ms/it, loss 0.453522, accuracy 78.905 %
Finished training it 121856/306969 of epoch 0, 7.01 ms/it, loss 0.455286, accuracy 78.859 %
Finished training it 122880/306969 of epoch 0, 7.00 ms/it, loss 0.456216, accuracy 78.629 %
Finished training it 123904/306969 of epoch 0, 7.01 ms/it, loss 0.458756, accuracy 78.605 %
Finished training it 124928/306969 of epoch 0, 7.01 ms/it, loss 0.455233, accuracy 78.731 %
Finished training it 125952/306969 of epoch 0, 7.01 ms/it, loss 0.457643, accuracy 78.716 %
Finished training it 126976/306969 of epoch 0, 6.99 ms/it, loss 0.458154, accuracy 78.570 %
Finished training it 128000/306969 of epoch 0, 6.99 ms/it, loss 0.454716, accuracy 78.878 %
Finished training it 129024/306969 of epoch 0, 7.02 ms/it, loss 0.455817, accuracy 78.769 %
Finished training it 130048/306969 of epoch 0, 7.02 ms/it, loss 0.458484, accuracy 78.532 %
Finished training it 131072/306969 of epoch 0, 6.98 ms/it, loss 0.457050, accuracy 78.701 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461967, recall 0.3785, precision 0.6482, f1 0.4780, ap 0.5911, auc 0.7925, best auc 0.7925, accuracy 78.386 %, best accuracy 78.386 %
Finished training it 132096/306969 of epoch 0, 7.03 ms/it, loss 0.456993, accuracy 78.701 %
Finished training it 133120/306969 of epoch 0, 7.11 ms/it, loss 0.454301, accuracy 78.905 %
Finished training it 134144/306969 of epoch 0, 7.03 ms/it, loss 0.455305, accuracy 78.737 %
Finished training it 135168/306969 of epoch 0, 6.98 ms/it, loss 0.453011, accuracy 78.922 %
Finished training it 136192/306969 of epoch 0, 7.00 ms/it, loss 0.456202, accuracy 78.796 %
Finished training it 137216/306969 of epoch 0, 7.02 ms/it, loss 0.455866, accuracy 78.802 %
Finished training it 138240/306969 of epoch 0, 7.02 ms/it, loss 0.456637, accuracy 78.757 %
Finished training it 139264/306969 of epoch 0, 7.00 ms/it, loss 0.455756, accuracy 78.681 %
Finished training it 140288/306969 of epoch 0, 7.00 ms/it, loss 0.452483, accuracy 78.898 %
Finished training it 141312/306969 of epoch 0, 7.02 ms/it, loss 0.455152, accuracy 78.786 %
Finished training it 142336/306969 of epoch 0, 7.02 ms/it, loss 0.452378, accuracy 78.969 %
Finished training it 143360/306969 of epoch 0, 7.02 ms/it, loss 0.454353, accuracy 78.943 %
Finished training it 144384/306969 of epoch 0, 6.99 ms/it, loss 0.454781, accuracy 78.779 %
Finished training it 145408/306969 of epoch 0, 7.02 ms/it, loss 0.457497, accuracy 78.662 %
Finished training it 146432/306969 of epoch 0, 7.03 ms/it, loss 0.453503, accuracy 78.831 %
Finished training it 147456/306969 of epoch 0, 7.03 ms/it, loss 0.453851, accuracy 78.808 %
Finished training it 148480/306969 of epoch 0, 7.03 ms/it, loss 0.452052, accuracy 78.894 %
Finished training it 149504/306969 of epoch 0, 6.98 ms/it, loss 0.453185, accuracy 78.967 %
Finished training it 150528/306969 of epoch 0, 7.03 ms/it, loss 0.454258, accuracy 78.865 %
Finished training it 151552/306969 of epoch 0, 6.98 ms/it, loss 0.451590, accuracy 79.121 %
Finished training it 152576/306969 of epoch 0, 7.02 ms/it, loss 0.452544, accuracy 78.928 %
Finished training it 153600/306969 of epoch 0, 6.98 ms/it, loss 0.454611, accuracy 78.770 %
Finished training it 154624/306969 of epoch 0, 7.00 ms/it, loss 0.453703, accuracy 78.910 %
Finished training it 155648/306969 of epoch 0, 7.02 ms/it, loss 0.453782, accuracy 78.806 %
Finished training it 156672/306969 of epoch 0, 7.01 ms/it, loss 0.453347, accuracy 78.885 %
Finished training it 157696/306969 of epoch 0, 7.02 ms/it, loss 0.451571, accuracy 79.071 %
Finished training it 158720/306969 of epoch 0, 7.04 ms/it, loss 0.454807, accuracy 78.841 %
Finished training it 159744/306969 of epoch 0, 7.01 ms/it, loss 0.454041, accuracy 78.901 %
Finished training it 160768/306969 of epoch 0, 7.00 ms/it, loss 0.454848, accuracy 78.938 %
Finished training it 161792/306969 of epoch 0, 6.93 ms/it, loss 0.455782, accuracy 78.781 %
Finished training it 162816/306969 of epoch 0, 6.98 ms/it, loss 0.455664, accuracy 78.881 %
Finished training it 163840/306969 of epoch 0, 6.99 ms/it, loss 0.455721, accuracy 78.808 %
Finished training it 164864/306969 of epoch 0, 7.01 ms/it, loss 0.454491, accuracy 78.843 %
Finished training it 165888/306969 of epoch 0, 6.98 ms/it, loss 0.454706, accuracy 78.909 %
Finished training it 166912/306969 of epoch 0, 6.94 ms/it, loss 0.455427, accuracy 78.765 %
Finished training it 167936/306969 of epoch 0, 6.94 ms/it, loss 0.455982, accuracy 78.787 %
Finished training it 168960/306969 of epoch 0, 6.94 ms/it, loss 0.453058, accuracy 78.851 %
Finished training it 169984/306969 of epoch 0, 6.94 ms/it, loss 0.454491, accuracy 78.863 %
Finished training it 171008/306969 of epoch 0, 6.93 ms/it, loss 0.450789, accuracy 79.063 %
Finished training it 172032/306969 of epoch 0, 6.94 ms/it, loss 0.452975, accuracy 79.047 %
Finished training it 173056/306969 of epoch 0, 6.94 ms/it, loss 0.455870, accuracy 78.744 %
Finished training it 174080/306969 of epoch 0, 6.94 ms/it, loss 0.453516, accuracy 78.984 %
Finished training it 175104/306969 of epoch 0, 7.00 ms/it, loss 0.453326, accuracy 78.978 %
Finished training it 176128/306969 of epoch 0, 7.00 ms/it, loss 0.452659, accuracy 79.025 %
Finished training it 177152/306969 of epoch 0, 7.00 ms/it, loss 0.450712, accuracy 79.096 %
Finished training it 178176/306969 of epoch 0, 7.00 ms/it, loss 0.452646, accuracy 78.981 %
Finished training it 179200/306969 of epoch 0, 6.98 ms/it, loss 0.453349, accuracy 78.954 %
Finished training it 180224/306969 of epoch 0, 7.03 ms/it, loss 0.454710, accuracy 78.794 %
Finished training it 181248/306969 of epoch 0, 7.00 ms/it, loss 0.455843, accuracy 78.802 %
Finished training it 182272/306969 of epoch 0, 7.00 ms/it, loss 0.455398, accuracy 78.764 %
Finished training it 183296/306969 of epoch 0, 6.99 ms/it, loss 0.454147, accuracy 78.836 %
Finished training it 184320/306969 of epoch 0, 6.98 ms/it, loss 0.454362, accuracy 78.821 %
Finished training it 185344/306969 of epoch 0, 6.98 ms/it, loss 0.455523, accuracy 78.687 %
Finished training it 186368/306969 of epoch 0, 6.99 ms/it, loss 0.453594, accuracy 78.893 %
Finished training it 187392/306969 of epoch 0, 6.99 ms/it, loss 0.455057, accuracy 78.857 %
Finished training it 188416/306969 of epoch 0, 6.97 ms/it, loss 0.451582, accuracy 79.080 %
Finished training it 189440/306969 of epoch 0, 6.99 ms/it, loss 0.457294, accuracy 78.660 %
Finished training it 190464/306969 of epoch 0, 7.00 ms/it, loss 0.454485, accuracy 78.746 %
Finished training it 191488/306969 of epoch 0, 6.97 ms/it, loss 0.453015, accuracy 78.983 %
Finished training it 192512/306969 of epoch 0, 6.99 ms/it, loss 0.450613, accuracy 79.082 %
Finished training it 193536/306969 of epoch 0, 6.98 ms/it, loss 0.453898, accuracy 78.918 %
Finished training it 194560/306969 of epoch 0, 6.99 ms/it, loss 0.453838, accuracy 78.912 %
Finished training it 195584/306969 of epoch 0, 7.02 ms/it, loss 0.456710, accuracy 78.661 %
Finished training it 196608/306969 of epoch 0, 7.03 ms/it, loss 0.454309, accuracy 78.896 %
Finished training it 197632/306969 of epoch 0, 7.05 ms/it, loss 0.454321, accuracy 78.915 %
Finished training it 198656/306969 of epoch 0, 7.01 ms/it, loss 0.453652, accuracy 78.962 %
Finished training it 199680/306969 of epoch 0, 6.99 ms/it, loss 0.456399, accuracy 78.752 %
Finished training it 200704/306969 of epoch 0, 6.98 ms/it, loss 0.453332, accuracy 79.020 %
Finished training it 201728/306969 of epoch 0, 6.97 ms/it, loss 0.454175, accuracy 78.802 %
Finished training it 202752/306969 of epoch 0, 7.00 ms/it, loss 0.452504, accuracy 78.931 %
Finished training it 203776/306969 of epoch 0, 7.03 ms/it, loss 0.452053, accuracy 79.114 %
Finished training it 204800/306969 of epoch 0, 7.04 ms/it, loss 0.451510, accuracy 78.976 %
Finished training it 205824/306969 of epoch 0, 7.00 ms/it, loss 0.453230, accuracy 78.971 %
Finished training it 206848/306969 of epoch 0, 6.97 ms/it, loss 0.451063, accuracy 79.037 %
Finished training it 207872/306969 of epoch 0, 6.96 ms/it, loss 0.452506, accuracy 78.909 %
Finished training it 208896/306969 of epoch 0, 6.98 ms/it, loss 0.454324, accuracy 78.880 %
Finished training it 209920/306969 of epoch 0, 7.00 ms/it, loss 0.452161, accuracy 78.954 %
Finished training it 210944/306969 of epoch 0, 7.03 ms/it, loss 0.452832, accuracy 78.944 %
Finished training it 211968/306969 of epoch 0, 6.96 ms/it, loss 0.452204, accuracy 78.931 %
Finished training it 212992/306969 of epoch 0, 7.00 ms/it, loss 0.451006, accuracy 79.022 %
Finished training it 214016/306969 of epoch 0, 7.04 ms/it, loss 0.452246, accuracy 78.928 %
Finished training it 215040/306969 of epoch 0, 7.05 ms/it, loss 0.451495, accuracy 78.967 %
Finished training it 216064/306969 of epoch 0, 7.04 ms/it, loss 0.451429, accuracy 78.922 %
Finished training it 217088/306969 of epoch 0, 7.04 ms/it, loss 0.452870, accuracy 79.020 %
Finished training it 218112/306969 of epoch 0, 7.02 ms/it, loss 0.453291, accuracy 78.983 %
Finished training it 219136/306969 of epoch 0, 7.03 ms/it, loss 0.452372, accuracy 78.931 %
Finished training it 220160/306969 of epoch 0, 7.05 ms/it, loss 0.451599, accuracy 79.073 %
Finished training it 221184/306969 of epoch 0, 7.05 ms/it, loss 0.450082, accuracy 79.005 %
Finished training it 222208/306969 of epoch 0, 7.04 ms/it, loss 0.453418, accuracy 78.886 %
Finished training it 223232/306969 of epoch 0, 7.07 ms/it, loss 0.453747, accuracy 78.772 %
Finished training it 224256/306969 of epoch 0, 7.01 ms/it, loss 0.453783, accuracy 78.940 %
Finished training it 225280/306969 of epoch 0, 6.99 ms/it, loss 0.455014, accuracy 78.707 %
Finished training it 226304/306969 of epoch 0, 6.99 ms/it, loss 0.450323, accuracy 79.126 %
Finished training it 227328/306969 of epoch 0, 6.98 ms/it, loss 0.454858, accuracy 78.706 %
Finished training it 228352/306969 of epoch 0, 6.99 ms/it, loss 0.453752, accuracy 78.897 %
Finished training it 229376/306969 of epoch 0, 6.97 ms/it, loss 0.452546, accuracy 78.970 %
Finished training it 230400/306969 of epoch 0, 6.98 ms/it, loss 0.452307, accuracy 78.931 %
Finished training it 231424/306969 of epoch 0, 6.97 ms/it, loss 0.451546, accuracy 79.040 %
Finished training it 232448/306969 of epoch 0, 6.98 ms/it, loss 0.453664, accuracy 78.773 %
Finished training it 233472/306969 of epoch 0, 6.97 ms/it, loss 0.454433, accuracy 78.762 %
Finished training it 234496/306969 of epoch 0, 6.97 ms/it, loss 0.452779, accuracy 78.817 %
Finished training it 235520/306969 of epoch 0, 7.05 ms/it, loss 0.453612, accuracy 78.960 %
Finished training it 236544/306969 of epoch 0, 7.04 ms/it, loss 0.455477, accuracy 78.735 %
Finished training it 237568/306969 of epoch 0, 7.05 ms/it, loss 0.451609, accuracy 79.008 %
Finished training it 238592/306969 of epoch 0, 7.01 ms/it, loss 0.452754, accuracy 79.046 %
Finished training it 239616/306969 of epoch 0, 7.04 ms/it, loss 0.455698, accuracy 78.605 %
Finished training it 240640/306969 of epoch 0, 6.99 ms/it, loss 0.452250, accuracy 78.912 %
Finished training it 241664/306969 of epoch 0, 7.01 ms/it, loss 0.450495, accuracy 79.082 %
Finished training it 242688/306969 of epoch 0, 7.00 ms/it, loss 0.452370, accuracy 78.954 %
Finished training it 243712/306969 of epoch 0, 6.99 ms/it, loss 0.452239, accuracy 79.015 %
Finished training it 244736/306969 of epoch 0, 7.04 ms/it, loss 0.453215, accuracy 78.912 %
Finished training it 245760/306969 of epoch 0, 6.97 ms/it, loss 0.452643, accuracy 79.089 %
Finished training it 246784/306969 of epoch 0, 6.98 ms/it, loss 0.450512, accuracy 78.989 %
Finished training it 247808/306969 of epoch 0, 6.97 ms/it, loss 0.450872, accuracy 78.934 %
Finished training it 248832/306969 of epoch 0, 6.97 ms/it, loss 0.451413, accuracy 79.022 %
Finished training it 249856/306969 of epoch 0, 6.98 ms/it, loss 0.453944, accuracy 78.961 %
Finished training it 250880/306969 of epoch 0, 6.98 ms/it, loss 0.452797, accuracy 78.915 %
Finished training it 251904/306969 of epoch 0, 7.01 ms/it, loss 0.453434, accuracy 78.863 %
Finished training it 252928/306969 of epoch 0, 7.02 ms/it, loss 0.450538, accuracy 79.082 %
Finished training it 253952/306969 of epoch 0, 7.01 ms/it, loss 0.451037, accuracy 79.041 %
Finished training it 254976/306969 of epoch 0, 6.96 ms/it, loss 0.452444, accuracy 78.967 %
Finished training it 256000/306969 of epoch 0, 6.98 ms/it, loss 0.453801, accuracy 78.873 %
Finished training it 257024/306969 of epoch 0, 6.98 ms/it, loss 0.452240, accuracy 78.954 %
Finished training it 258048/306969 of epoch 0, 7.00 ms/it, loss 0.451173, accuracy 78.852 %
Finished training it 259072/306969 of epoch 0, 6.97 ms/it, loss 0.450224, accuracy 79.041 %
Finished training it 260096/306969 of epoch 0, 6.98 ms/it, loss 0.451260, accuracy 79.063 %
Finished training it 261120/306969 of epoch 0, 7.01 ms/it, loss 0.452800, accuracy 78.979 %
Finished training it 262144/306969 of epoch 0, 7.01 ms/it, loss 0.451946, accuracy 79.169 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459450, recall 0.3241, precision 0.6855, f1 0.4401, ap 0.5967, auc 0.7959, best auc 0.7959, accuracy 78.447 %, best accuracy 78.447 %
Finished training it 263168/306969 of epoch 0, 7.05 ms/it, loss 0.453403, accuracy 78.822 %
Finished training it 264192/306969 of epoch 0, 7.05 ms/it, loss 0.453301, accuracy 78.832 %
Finished training it 265216/306969 of epoch 0, 7.01 ms/it, loss 0.450536, accuracy 79.046 %
Finished training it 266240/306969 of epoch 0, 7.01 ms/it, loss 0.451196, accuracy 78.974 %
Finished training it 267264/306969 of epoch 0, 7.02 ms/it, loss 0.453260, accuracy 79.013 %
Finished training it 268288/306969 of epoch 0, 7.02 ms/it, loss 0.453346, accuracy 78.912 %
Finished training it 269312/306969 of epoch 0, 7.05 ms/it, loss 0.450102, accuracy 79.078 %
Finished training it 270336/306969 of epoch 0, 7.01 ms/it, loss 0.452598, accuracy 78.938 %
Finished training it 271360/306969 of epoch 0, 7.03 ms/it, loss 0.449178, accuracy 79.025 %
Finished training it 272384/306969 of epoch 0, 7.01 ms/it, loss 0.452132, accuracy 79.004 %
Finished training it 273408/306969 of epoch 0, 7.00 ms/it, loss 0.451362, accuracy 78.954 %
Finished training it 274432/306969 of epoch 0, 6.99 ms/it, loss 0.452409, accuracy 78.979 %
Finished training it 275456/306969 of epoch 0, 6.99 ms/it, loss 0.453220, accuracy 78.889 %
Finished training it 276480/306969 of epoch 0, 7.01 ms/it, loss 0.452224, accuracy 79.031 %
Finished training it 277504/306969 of epoch 0, 7.02 ms/it, loss 0.448738, accuracy 79.273 %
Finished training it 278528/306969 of epoch 0, 7.01 ms/it, loss 0.454686, accuracy 78.826 %
Finished training it 279552/306969 of epoch 0, 7.01 ms/it, loss 0.454733, accuracy 78.746 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.452418, accuracy 78.869 %
Finished training it 281600/306969 of epoch 0, 7.01 ms/it, loss 0.450305, accuracy 79.042 %
Finished training it 282624/306969 of epoch 0, 6.98 ms/it, loss 0.449709, accuracy 79.194 %
Finished training it 283648/306969 of epoch 0, 6.99 ms/it, loss 0.452733, accuracy 78.826 %
Finished training it 284672/306969 of epoch 0, 7.01 ms/it, loss 0.450902, accuracy 79.032 %
Finished training it 285696/306969 of epoch 0, 7.01 ms/it, loss 0.451244, accuracy 78.964 %
Finished training it 286720/306969 of epoch 0, 7.04 ms/it, loss 0.453814, accuracy 78.809 %
Finished training it 287744/306969 of epoch 0, 7.02 ms/it, loss 0.449226, accuracy 79.050 %
Finished training it 288768/306969 of epoch 0, 7.02 ms/it, loss 0.450431, accuracy 79.135 %
Finished training it 289792/306969 of epoch 0, 7.02 ms/it, loss 0.449583, accuracy 79.049 %
Finished training it 290816/306969 of epoch 0, 6.99 ms/it, loss 0.453139, accuracy 78.912 %
Finished training it 291840/306969 of epoch 0, 6.99 ms/it, loss 0.449428, accuracy 79.208 %
Finished training it 292864/306969 of epoch 0, 7.02 ms/it, loss 0.451712, accuracy 78.927 %
Finished training it 293888/306969 of epoch 0, 7.00 ms/it, loss 0.452749, accuracy 78.940 %
Finished training it 294912/306969 of epoch 0, 7.03 ms/it, loss 0.450681, accuracy 78.912 %
Finished training it 295936/306969 of epoch 0, 7.02 ms/it, loss 0.451637, accuracy 78.999 %
Finished training it 296960/306969 of epoch 0, 7.05 ms/it, loss 0.452579, accuracy 78.911 %
Finished training it 297984/306969 of epoch 0, 7.05 ms/it, loss 0.454708, accuracy 78.701 %
Finished training it 299008/306969 of epoch 0, 7.04 ms/it, loss 0.454028, accuracy 78.821 %
Finished training it 300032/306969 of epoch 0, 7.04 ms/it, loss 0.451438, accuracy 79.102 %
Finished training it 301056/306969 of epoch 0, 7.08 ms/it, loss 0.450589, accuracy 79.115 %
Finished training it 302080/306969 of epoch 0, 7.06 ms/it, loss 0.450629, accuracy 79.071 %
Finished training it 303104/306969 of epoch 0, 7.04 ms/it, loss 0.452078, accuracy 78.897 %
Finished training it 304128/306969 of epoch 0, 7.07 ms/it, loss 0.452232, accuracy 78.889 %
Finished training it 305152/306969 of epoch 0, 7.07 ms/it, loss 0.449365, accuracy 79.048 %
Finished training it 306176/306969 of epoch 0, 7.02 ms/it, loss 0.450799, accuracy 79.079 %
Finished training it 306969/306969 of epoch 0, 7.35 ms/it, loss 0.452300, accuracy 78.986 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_57_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457510, recall 0.4041, precision 0.6439, f1 0.4965, ap 0.5993, auc 0.7976, best auc 0.7976, accuracy 78.582 %, best accuracy 78.582 %
