command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.36 ms/it, loss 0.528514, accuracy 74.947 %
Finished training it 2048/306969 of epoch 0, 7.39 ms/it, loss 0.509554, accuracy 76.009 %
Finished training it 3072/306969 of epoch 0, 7.39 ms/it, loss 0.504166, accuracy 76.189 %
Finished training it 4096/306969 of epoch 0, 7.38 ms/it, loss 0.493509, accuracy 77.081 %
Finished training it 5120/306969 of epoch 0, 7.38 ms/it, loss 0.492272, accuracy 76.945 %
Finished training it 6144/306969 of epoch 0, 7.40 ms/it, loss 0.486868, accuracy 77.267 %
Finished training it 7168/306969 of epoch 0, 7.41 ms/it, loss 0.482302, accuracy 77.511 %
Finished training it 8192/306969 of epoch 0, 7.40 ms/it, loss 0.481274, accuracy 77.545 %
Finished training it 9216/306969 of epoch 0, 7.41 ms/it, loss 0.478509, accuracy 77.686 %
Finished training it 10240/306969 of epoch 0, 7.41 ms/it, loss 0.476156, accuracy 77.692 %
Finished training it 11264/306969 of epoch 0, 7.40 ms/it, loss 0.474190, accuracy 77.864 %
Finished training it 12288/306969 of epoch 0, 7.37 ms/it, loss 0.469479, accuracy 78.135 %
Finished training it 13312/306969 of epoch 0, 7.39 ms/it, loss 0.475377, accuracy 77.779 %
Finished training it 14336/306969 of epoch 0, 7.38 ms/it, loss 0.471634, accuracy 77.947 %
Finished training it 15360/306969 of epoch 0, 7.40 ms/it, loss 0.469874, accuracy 78.015 %
Finished training it 16384/306969 of epoch 0, 7.34 ms/it, loss 0.469395, accuracy 78.042 %
Finished training it 17408/306969 of epoch 0, 7.37 ms/it, loss 0.468155, accuracy 78.134 %
Finished training it 18432/306969 of epoch 0, 7.35 ms/it, loss 0.470132, accuracy 78.089 %
Finished training it 19456/306969 of epoch 0, 7.35 ms/it, loss 0.468360, accuracy 78.172 %
Finished training it 20480/306969 of epoch 0, 7.36 ms/it, loss 0.467908, accuracy 78.154 %
Finished training it 21504/306969 of epoch 0, 7.35 ms/it, loss 0.468514, accuracy 78.146 %
Finished training it 22528/306969 of epoch 0, 7.37 ms/it, loss 0.467118, accuracy 78.079 %
Finished training it 23552/306969 of epoch 0, 7.36 ms/it, loss 0.469638, accuracy 78.101 %
Finished training it 24576/306969 of epoch 0, 7.36 ms/it, loss 0.464982, accuracy 78.292 %
Finished training it 25600/306969 of epoch 0, 7.36 ms/it, loss 0.463798, accuracy 78.342 %
Finished training it 26624/306969 of epoch 0, 7.36 ms/it, loss 0.464450, accuracy 78.424 %
Finished training it 27648/306969 of epoch 0, 7.36 ms/it, loss 0.462463, accuracy 78.467 %
Finished training it 28672/306969 of epoch 0, 7.37 ms/it, loss 0.465097, accuracy 78.289 %
Finished training it 29696/306969 of epoch 0, 7.42 ms/it, loss 0.466430, accuracy 78.118 %
Finished training it 30720/306969 of epoch 0, 7.41 ms/it, loss 0.464833, accuracy 78.342 %
Finished training it 31744/306969 of epoch 0, 7.40 ms/it, loss 0.465617, accuracy 78.208 %
Finished training it 32768/306969 of epoch 0, 7.39 ms/it, loss 0.465080, accuracy 78.326 %
Finished training it 33792/306969 of epoch 0, 7.41 ms/it, loss 0.462526, accuracy 78.415 %
Finished training it 34816/306969 of epoch 0, 7.35 ms/it, loss 0.461297, accuracy 78.469 %
Finished training it 35840/306969 of epoch 0, 7.35 ms/it, loss 0.465898, accuracy 78.314 %
Finished training it 36864/306969 of epoch 0, 7.37 ms/it, loss 0.462384, accuracy 78.547 %
Finished training it 37888/306969 of epoch 0, 7.38 ms/it, loss 0.461662, accuracy 78.522 %
Finished training it 38912/306969 of epoch 0, 7.40 ms/it, loss 0.464345, accuracy 78.302 %
Finished training it 39936/306969 of epoch 0, 7.40 ms/it, loss 0.462597, accuracy 78.484 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.462355, accuracy 78.460 %
Finished training it 41984/306969 of epoch 0, 7.40 ms/it, loss 0.461650, accuracy 78.571 %
Finished training it 43008/306969 of epoch 0, 7.40 ms/it, loss 0.461450, accuracy 78.425 %
Finished training it 44032/306969 of epoch 0, 7.40 ms/it, loss 0.462568, accuracy 78.368 %
Finished training it 45056/306969 of epoch 0, 7.39 ms/it, loss 0.463350, accuracy 78.426 %
Finished training it 46080/306969 of epoch 0, 7.36 ms/it, loss 0.461801, accuracy 78.473 %
Finished training it 47104/306969 of epoch 0, 7.37 ms/it, loss 0.463708, accuracy 78.329 %
Finished training it 48128/306969 of epoch 0, 7.34 ms/it, loss 0.462723, accuracy 78.400 %
Finished training it 49152/306969 of epoch 0, 7.33 ms/it, loss 0.458594, accuracy 78.640 %
Finished training it 50176/306969 of epoch 0, 7.36 ms/it, loss 0.460167, accuracy 78.538 %
Finished training it 51200/306969 of epoch 0, 7.39 ms/it, loss 0.462380, accuracy 78.481 %
Finished training it 52224/306969 of epoch 0, 7.38 ms/it, loss 0.462136, accuracy 78.506 %
Finished training it 53248/306969 of epoch 0, 7.38 ms/it, loss 0.461454, accuracy 78.587 %
Finished training it 54272/306969 of epoch 0, 7.31 ms/it, loss 0.461671, accuracy 78.383 %
Finished training it 55296/306969 of epoch 0, 7.33 ms/it, loss 0.460580, accuracy 78.559 %
Finished training it 56320/306969 of epoch 0, 7.34 ms/it, loss 0.459886, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 7.38 ms/it, loss 0.458171, accuracy 78.532 %
Finished training it 58368/306969 of epoch 0, 7.34 ms/it, loss 0.458076, accuracy 78.717 %
Finished training it 59392/306969 of epoch 0, 7.34 ms/it, loss 0.460173, accuracy 78.512 %
Finished training it 60416/306969 of epoch 0, 7.30 ms/it, loss 0.459698, accuracy 78.546 %
Finished training it 61440/306969 of epoch 0, 7.34 ms/it, loss 0.462498, accuracy 78.381 %
Finished training it 62464/306969 of epoch 0, 7.39 ms/it, loss 0.460199, accuracy 78.548 %
Finished training it 63488/306969 of epoch 0, 7.36 ms/it, loss 0.459285, accuracy 78.507 %
Finished training it 64512/306969 of epoch 0, 7.29 ms/it, loss 0.461413, accuracy 78.349 %
Finished training it 65536/306969 of epoch 0, 7.30 ms/it, loss 0.462481, accuracy 78.374 %
Finished training it 66560/306969 of epoch 0, 7.33 ms/it, loss 0.460000, accuracy 78.664 %
Finished training it 67584/306969 of epoch 0, 7.32 ms/it, loss 0.458187, accuracy 78.652 %
Finished training it 68608/306969 of epoch 0, 7.29 ms/it, loss 0.459142, accuracy 78.696 %
Finished training it 69632/306969 of epoch 0, 7.30 ms/it, loss 0.459218, accuracy 78.523 %
Finished training it 70656/306969 of epoch 0, 7.34 ms/it, loss 0.458896, accuracy 78.645 %
Finished training it 71680/306969 of epoch 0, 7.40 ms/it, loss 0.460683, accuracy 78.471 %
Finished training it 72704/306969 of epoch 0, 7.38 ms/it, loss 0.456920, accuracy 78.620 %
Finished training it 73728/306969 of epoch 0, 7.40 ms/it, loss 0.459161, accuracy 78.732 %
Finished training it 74752/306969 of epoch 0, 7.40 ms/it, loss 0.458543, accuracy 78.688 %
Finished training it 75776/306969 of epoch 0, 7.41 ms/it, loss 0.458464, accuracy 78.652 %
Finished training it 76800/306969 of epoch 0, 7.41 ms/it, loss 0.458550, accuracy 78.777 %
Finished training it 77824/306969 of epoch 0, 7.38 ms/it, loss 0.458416, accuracy 78.788 %
Finished training it 78848/306969 of epoch 0, 7.39 ms/it, loss 0.457748, accuracy 78.719 %
Finished training it 79872/306969 of epoch 0, 7.37 ms/it, loss 0.457841, accuracy 78.670 %
Finished training it 80896/306969 of epoch 0, 7.40 ms/it, loss 0.458260, accuracy 78.761 %
Finished training it 81920/306969 of epoch 0, 7.36 ms/it, loss 0.458913, accuracy 78.587 %
Finished training it 82944/306969 of epoch 0, 7.37 ms/it, loss 0.457058, accuracy 78.738 %
Finished training it 83968/306969 of epoch 0, 7.39 ms/it, loss 0.456155, accuracy 78.702 %
Finished training it 84992/306969 of epoch 0, 7.39 ms/it, loss 0.457307, accuracy 78.815 %
Finished training it 86016/306969 of epoch 0, 7.39 ms/it, loss 0.459356, accuracy 78.628 %
Finished training it 87040/306969 of epoch 0, 7.35 ms/it, loss 0.457677, accuracy 78.734 %
Finished training it 88064/306969 of epoch 0, 7.37 ms/it, loss 0.455608, accuracy 78.770 %
Finished training it 89088/306969 of epoch 0, 7.39 ms/it, loss 0.457917, accuracy 78.716 %
Finished training it 90112/306969 of epoch 0, 7.39 ms/it, loss 0.456894, accuracy 78.762 %
Finished training it 91136/306969 of epoch 0, 7.37 ms/it, loss 0.456737, accuracy 78.692 %
Finished training it 92160/306969 of epoch 0, 7.34 ms/it, loss 0.458910, accuracy 78.702 %
Finished training it 93184/306969 of epoch 0, 7.34 ms/it, loss 0.457762, accuracy 78.679 %
Finished training it 94208/306969 of epoch 0, 7.34 ms/it, loss 0.457651, accuracy 78.729 %
Finished training it 95232/306969 of epoch 0, 7.37 ms/it, loss 0.455369, accuracy 78.851 %
Finished training it 96256/306969 of epoch 0, 7.38 ms/it, loss 0.455891, accuracy 78.784 %
Finished training it 97280/306969 of epoch 0, 7.34 ms/it, loss 0.455896, accuracy 78.848 %
Finished training it 98304/306969 of epoch 0, 7.37 ms/it, loss 0.455201, accuracy 78.761 %
Finished training it 99328/306969 of epoch 0, 7.38 ms/it, loss 0.457641, accuracy 78.798 %
Finished training it 100352/306969 of epoch 0, 7.38 ms/it, loss 0.456454, accuracy 78.783 %
Finished training it 101376/306969 of epoch 0, 7.36 ms/it, loss 0.456584, accuracy 78.758 %
Finished training it 102400/306969 of epoch 0, 7.41 ms/it, loss 0.457210, accuracy 78.651 %
Finished training it 103424/306969 of epoch 0, 7.40 ms/it, loss 0.457671, accuracy 78.713 %
Finished training it 104448/306969 of epoch 0, 7.36 ms/it, loss 0.457809, accuracy 78.637 %
Finished training it 105472/306969 of epoch 0, 7.41 ms/it, loss 0.457522, accuracy 78.754 %
Finished training it 106496/306969 of epoch 0, 7.38 ms/it, loss 0.455629, accuracy 78.746 %
Finished training it 107520/306969 of epoch 0, 7.36 ms/it, loss 0.456160, accuracy 78.803 %
Finished training it 108544/306969 of epoch 0, 7.34 ms/it, loss 0.455991, accuracy 78.733 %
Finished training it 109568/306969 of epoch 0, 7.36 ms/it, loss 0.455853, accuracy 78.812 %
Finished training it 110592/306969 of epoch 0, 7.38 ms/it, loss 0.456016, accuracy 78.832 %
Finished training it 111616/306969 of epoch 0, 7.37 ms/it, loss 0.458688, accuracy 78.572 %
Finished training it 112640/306969 of epoch 0, 7.34 ms/it, loss 0.457739, accuracy 78.791 %
Finished training it 113664/306969 of epoch 0, 7.33 ms/it, loss 0.457233, accuracy 78.683 %
Finished training it 114688/306969 of epoch 0, 7.29 ms/it, loss 0.455517, accuracy 78.704 %
Finished training it 115712/306969 of epoch 0, 7.30 ms/it, loss 0.454942, accuracy 78.782 %
Finished training it 116736/306969 of epoch 0, 7.37 ms/it, loss 0.457410, accuracy 78.749 %
Finished training it 117760/306969 of epoch 0, 7.31 ms/it, loss 0.454284, accuracy 78.871 %
Finished training it 118784/306969 of epoch 0, 7.27 ms/it, loss 0.456382, accuracy 78.665 %
Finished training it 119808/306969 of epoch 0, 7.33 ms/it, loss 0.458341, accuracy 78.606 %
Finished training it 120832/306969 of epoch 0, 7.40 ms/it, loss 0.453095, accuracy 78.928 %
Finished training it 121856/306969 of epoch 0, 7.40 ms/it, loss 0.455278, accuracy 78.806 %
Finished training it 122880/306969 of epoch 0, 7.36 ms/it, loss 0.455991, accuracy 78.646 %
Finished training it 123904/306969 of epoch 0, 7.32 ms/it, loss 0.458510, accuracy 78.576 %
Finished training it 124928/306969 of epoch 0, 7.40 ms/it, loss 0.455178, accuracy 78.804 %
Finished training it 125952/306969 of epoch 0, 7.38 ms/it, loss 0.457679, accuracy 78.723 %
Finished training it 126976/306969 of epoch 0, 7.38 ms/it, loss 0.457918, accuracy 78.648 %
Finished training it 128000/306969 of epoch 0, 7.39 ms/it, loss 0.454770, accuracy 78.824 %
Finished training it 129024/306969 of epoch 0, 7.41 ms/it, loss 0.456005, accuracy 78.786 %
Finished training it 130048/306969 of epoch 0, 7.39 ms/it, loss 0.458240, accuracy 78.630 %
Finished training it 131072/306969 of epoch 0, 7.37 ms/it, loss 0.457061, accuracy 78.716 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461855, recall 0.3685, precision 0.6547, f1 0.4716, ap 0.5921, auc 0.7931, best auc 0.7931, accuracy 78.414 %, best accuracy 78.414 %
Finished training it 132096/306969 of epoch 0, 7.41 ms/it, loss 0.456828, accuracy 78.684 %
Finished training it 133120/306969 of epoch 0, 7.42 ms/it, loss 0.454116, accuracy 78.914 %
Finished training it 134144/306969 of epoch 0, 7.42 ms/it, loss 0.455134, accuracy 78.777 %
Finished training it 135168/306969 of epoch 0, 7.39 ms/it, loss 0.452924, accuracy 78.936 %
Finished training it 136192/306969 of epoch 0, 7.42 ms/it, loss 0.455866, accuracy 78.790 %
Finished training it 137216/306969 of epoch 0, 7.42 ms/it, loss 0.455800, accuracy 78.738 %
Finished training it 138240/306969 of epoch 0, 7.43 ms/it, loss 0.456684, accuracy 78.764 %
Finished training it 139264/306969 of epoch 0, 7.40 ms/it, loss 0.455544, accuracy 78.766 %
Finished training it 140288/306969 of epoch 0, 7.42 ms/it, loss 0.452486, accuracy 78.977 %
Finished training it 141312/306969 of epoch 0, 7.44 ms/it, loss 0.454842, accuracy 78.811 %
Finished training it 142336/306969 of epoch 0, 7.41 ms/it, loss 0.452301, accuracy 78.988 %
Finished training it 143360/306969 of epoch 0, 7.42 ms/it, loss 0.454172, accuracy 79.001 %
Finished training it 144384/306969 of epoch 0, 7.41 ms/it, loss 0.454718, accuracy 78.834 %
Finished training it 145408/306969 of epoch 0, 7.42 ms/it, loss 0.457145, accuracy 78.663 %
Finished training it 146432/306969 of epoch 0, 7.42 ms/it, loss 0.453174, accuracy 78.871 %
Finished training it 147456/306969 of epoch 0, 7.42 ms/it, loss 0.453413, accuracy 78.838 %
Finished training it 148480/306969 of epoch 0, 7.43 ms/it, loss 0.452198, accuracy 78.873 %
Finished training it 149504/306969 of epoch 0, 7.41 ms/it, loss 0.452999, accuracy 78.978 %
Finished training it 150528/306969 of epoch 0, 7.43 ms/it, loss 0.454038, accuracy 78.846 %
Finished training it 151552/306969 of epoch 0, 7.42 ms/it, loss 0.451174, accuracy 79.134 %
Finished training it 152576/306969 of epoch 0, 7.48 ms/it, loss 0.452144, accuracy 78.861 %
Finished training it 153600/306969 of epoch 0, 7.48 ms/it, loss 0.454490, accuracy 78.787 %
Finished training it 154624/306969 of epoch 0, 7.48 ms/it, loss 0.453340, accuracy 78.885 %
Finished training it 155648/306969 of epoch 0, 7.48 ms/it, loss 0.453500, accuracy 78.796 %
Finished training it 156672/306969 of epoch 0, 7.48 ms/it, loss 0.453018, accuracy 78.868 %
Finished training it 157696/306969 of epoch 0, 7.44 ms/it, loss 0.451196, accuracy 79.183 %
Finished training it 158720/306969 of epoch 0, 7.42 ms/it, loss 0.454341, accuracy 78.870 %
Finished training it 159744/306969 of epoch 0, 7.44 ms/it, loss 0.454009, accuracy 78.969 %
Finished training it 160768/306969 of epoch 0, 7.46 ms/it, loss 0.454634, accuracy 79.004 %
Finished training it 161792/306969 of epoch 0, 7.42 ms/it, loss 0.455506, accuracy 78.758 %
Finished training it 162816/306969 of epoch 0, 7.45 ms/it, loss 0.455605, accuracy 78.933 %
Finished training it 163840/306969 of epoch 0, 7.46 ms/it, loss 0.455372, accuracy 78.815 %
Finished training it 164864/306969 of epoch 0, 7.47 ms/it, loss 0.454252, accuracy 78.877 %
Finished training it 165888/306969 of epoch 0, 7.44 ms/it, loss 0.454411, accuracy 78.895 %
Finished training it 166912/306969 of epoch 0, 7.43 ms/it, loss 0.455188, accuracy 78.799 %
Finished training it 167936/306969 of epoch 0, 7.36 ms/it, loss 0.455674, accuracy 78.825 %
Finished training it 168960/306969 of epoch 0, 7.37 ms/it, loss 0.452970, accuracy 78.901 %
Finished training it 169984/306969 of epoch 0, 7.37 ms/it, loss 0.454344, accuracy 78.880 %
Finished training it 171008/306969 of epoch 0, 7.43 ms/it, loss 0.450610, accuracy 79.073 %
Finished training it 172032/306969 of epoch 0, 7.45 ms/it, loss 0.453075, accuracy 79.007 %
Finished training it 173056/306969 of epoch 0, 7.42 ms/it, loss 0.455490, accuracy 78.719 %
Finished training it 174080/306969 of epoch 0, 7.42 ms/it, loss 0.453169, accuracy 79.002 %
Finished training it 175104/306969 of epoch 0, 7.42 ms/it, loss 0.452912, accuracy 79.052 %
Finished training it 176128/306969 of epoch 0, 7.42 ms/it, loss 0.452454, accuracy 78.996 %
Finished training it 177152/306969 of epoch 0, 7.46 ms/it, loss 0.450468, accuracy 79.132 %
Finished training it 178176/306969 of epoch 0, 7.47 ms/it, loss 0.452480, accuracy 78.997 %
Finished training it 179200/306969 of epoch 0, 7.47 ms/it, loss 0.452998, accuracy 78.880 %
Finished training it 180224/306969 of epoch 0, 7.46 ms/it, loss 0.454404, accuracy 78.826 %
Finished training it 181248/306969 of epoch 0, 7.48 ms/it, loss 0.455450, accuracy 78.848 %
Finished training it 182272/306969 of epoch 0, 7.45 ms/it, loss 0.455398, accuracy 78.754 %
Finished training it 183296/306969 of epoch 0, 7.48 ms/it, loss 0.453724, accuracy 78.897 %
Finished training it 184320/306969 of epoch 0, 7.48 ms/it, loss 0.454195, accuracy 78.819 %
Finished training it 185344/306969 of epoch 0, 7.44 ms/it, loss 0.455493, accuracy 78.756 %
Finished training it 186368/306969 of epoch 0, 7.45 ms/it, loss 0.453341, accuracy 78.935 %
Finished training it 187392/306969 of epoch 0, 7.43 ms/it, loss 0.454524, accuracy 78.865 %
Finished training it 188416/306969 of epoch 0, 7.45 ms/it, loss 0.451182, accuracy 79.099 %
Finished training it 189440/306969 of epoch 0, 7.45 ms/it, loss 0.457007, accuracy 78.745 %
Finished training it 190464/306969 of epoch 0, 7.46 ms/it, loss 0.454179, accuracy 78.858 %
Finished training it 191488/306969 of epoch 0, 7.47 ms/it, loss 0.452355, accuracy 79.037 %
Finished training it 192512/306969 of epoch 0, 7.45 ms/it, loss 0.450010, accuracy 79.159 %
Finished training it 193536/306969 of epoch 0, 7.42 ms/it, loss 0.453612, accuracy 79.005 %
Finished training it 194560/306969 of epoch 0, 7.45 ms/it, loss 0.453361, accuracy 78.913 %
Finished training it 195584/306969 of epoch 0, 7.42 ms/it, loss 0.456268, accuracy 78.735 %
Finished training it 196608/306969 of epoch 0, 7.42 ms/it, loss 0.454120, accuracy 78.938 %
Finished training it 197632/306969 of epoch 0, 7.41 ms/it, loss 0.453758, accuracy 78.941 %
Finished training it 198656/306969 of epoch 0, 7.40 ms/it, loss 0.453212, accuracy 78.994 %
Finished training it 199680/306969 of epoch 0, 7.44 ms/it, loss 0.455746, accuracy 78.789 %
Finished training it 200704/306969 of epoch 0, 7.43 ms/it, loss 0.452958, accuracy 79.012 %
Finished training it 201728/306969 of epoch 0, 7.46 ms/it, loss 0.453881, accuracy 78.816 %
Finished training it 202752/306969 of epoch 0, 7.46 ms/it, loss 0.452257, accuracy 78.973 %
Finished training it 203776/306969 of epoch 0, 7.48 ms/it, loss 0.451827, accuracy 79.090 %
Finished training it 204800/306969 of epoch 0, 7.47 ms/it, loss 0.450992, accuracy 79.033 %
Finished training it 205824/306969 of epoch 0, 7.48 ms/it, loss 0.452761, accuracy 78.969 %
Finished training it 206848/306969 of epoch 0, 7.45 ms/it, loss 0.450859, accuracy 79.063 %
Finished training it 207872/306969 of epoch 0, 7.43 ms/it, loss 0.452019, accuracy 78.957 %
Finished training it 208896/306969 of epoch 0, 7.42 ms/it, loss 0.453721, accuracy 78.985 %
Finished training it 209920/306969 of epoch 0, 7.44 ms/it, loss 0.451460, accuracy 78.959 %
Finished training it 210944/306969 of epoch 0, 7.43 ms/it, loss 0.452409, accuracy 78.973 %
Finished training it 211968/306969 of epoch 0, 7.40 ms/it, loss 0.451922, accuracy 78.914 %
Finished training it 212992/306969 of epoch 0, 7.42 ms/it, loss 0.450720, accuracy 79.057 %
Finished training it 214016/306969 of epoch 0, 7.45 ms/it, loss 0.451918, accuracy 78.932 %
Finished training it 215040/306969 of epoch 0, 7.43 ms/it, loss 0.451253, accuracy 79.043 %
Finished training it 216064/306969 of epoch 0, 7.40 ms/it, loss 0.450859, accuracy 79.020 %
Finished training it 217088/306969 of epoch 0, 7.43 ms/it, loss 0.452451, accuracy 79.089 %
Finished training it 218112/306969 of epoch 0, 7.41 ms/it, loss 0.452607, accuracy 79.033 %
Finished training it 219136/306969 of epoch 0, 7.45 ms/it, loss 0.452105, accuracy 79.035 %
Finished training it 220160/306969 of epoch 0, 7.43 ms/it, loss 0.450769, accuracy 79.164 %
Finished training it 221184/306969 of epoch 0, 7.43 ms/it, loss 0.449552, accuracy 79.079 %
Finished training it 222208/306969 of epoch 0, 7.44 ms/it, loss 0.453062, accuracy 78.909 %
Finished training it 223232/306969 of epoch 0, 7.45 ms/it, loss 0.453181, accuracy 78.844 %
Finished training it 224256/306969 of epoch 0, 7.42 ms/it, loss 0.453131, accuracy 78.928 %
Finished training it 225280/306969 of epoch 0, 7.47 ms/it, loss 0.454467, accuracy 78.754 %
Finished training it 226304/306969 of epoch 0, 7.47 ms/it, loss 0.449765, accuracy 79.200 %
Finished training it 227328/306969 of epoch 0, 7.47 ms/it, loss 0.454023, accuracy 78.750 %
Finished training it 228352/306969 of epoch 0, 7.47 ms/it, loss 0.453558, accuracy 78.893 %
Finished training it 229376/306969 of epoch 0, 7.42 ms/it, loss 0.452227, accuracy 79.077 %
Finished training it 230400/306969 of epoch 0, 7.46 ms/it, loss 0.451433, accuracy 79.073 %
Finished training it 231424/306969 of epoch 0, 7.48 ms/it, loss 0.451087, accuracy 79.042 %
Finished training it 232448/306969 of epoch 0, 7.46 ms/it, loss 0.452958, accuracy 78.777 %
Finished training it 233472/306969 of epoch 0, 7.46 ms/it, loss 0.453992, accuracy 78.837 %
Finished training it 234496/306969 of epoch 0, 7.48 ms/it, loss 0.452281, accuracy 78.841 %
Finished training it 235520/306969 of epoch 0, 7.42 ms/it, loss 0.453007, accuracy 78.981 %
Finished training it 236544/306969 of epoch 0, 7.40 ms/it, loss 0.454971, accuracy 78.728 %
Finished training it 237568/306969 of epoch 0, 7.41 ms/it, loss 0.450815, accuracy 79.028 %
Finished training it 238592/306969 of epoch 0, 7.40 ms/it, loss 0.452241, accuracy 79.059 %
Finished training it 239616/306969 of epoch 0, 7.40 ms/it, loss 0.454861, accuracy 78.745 %
Finished training it 240640/306969 of epoch 0, 7.42 ms/it, loss 0.451709, accuracy 78.949 %
Finished training it 241664/306969 of epoch 0, 7.42 ms/it, loss 0.450068, accuracy 79.104 %
Finished training it 242688/306969 of epoch 0, 7.42 ms/it, loss 0.451902, accuracy 79.050 %
Finished training it 243712/306969 of epoch 0, 7.40 ms/it, loss 0.451551, accuracy 79.053 %
Finished training it 244736/306969 of epoch 0, 7.41 ms/it, loss 0.452531, accuracy 78.905 %
Finished training it 245760/306969 of epoch 0, 7.35 ms/it, loss 0.451978, accuracy 79.095 %
Finished training it 246784/306969 of epoch 0, 7.40 ms/it, loss 0.450131, accuracy 78.978 %
Finished training it 247808/306969 of epoch 0, 7.40 ms/it, loss 0.450221, accuracy 78.996 %
Finished training it 248832/306969 of epoch 0, 7.40 ms/it, loss 0.450841, accuracy 79.091 %
Finished training it 249856/306969 of epoch 0, 7.42 ms/it, loss 0.453314, accuracy 78.978 %
Finished training it 250880/306969 of epoch 0, 7.43 ms/it, loss 0.452110, accuracy 78.985 %
Finished training it 251904/306969 of epoch 0, 7.45 ms/it, loss 0.452751, accuracy 78.845 %
Finished training it 252928/306969 of epoch 0, 7.44 ms/it, loss 0.449773, accuracy 79.121 %
Finished training it 253952/306969 of epoch 0, 7.41 ms/it, loss 0.450403, accuracy 79.073 %
Finished training it 254976/306969 of epoch 0, 7.44 ms/it, loss 0.451822, accuracy 79.015 %
Finished training it 256000/306969 of epoch 0, 7.46 ms/it, loss 0.453201, accuracy 78.971 %
Finished training it 257024/306969 of epoch 0, 7.43 ms/it, loss 0.451564, accuracy 79.012 %
Finished training it 258048/306969 of epoch 0, 7.44 ms/it, loss 0.450547, accuracy 78.928 %
Finished training it 259072/306969 of epoch 0, 7.44 ms/it, loss 0.449534, accuracy 79.100 %
Finished training it 260096/306969 of epoch 0, 7.44 ms/it, loss 0.450694, accuracy 79.125 %
Finished training it 261120/306969 of epoch 0, 7.40 ms/it, loss 0.452145, accuracy 79.054 %
Finished training it 262144/306969 of epoch 0, 7.41 ms/it, loss 0.451370, accuracy 79.118 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458689, recall 0.3172, precision 0.6917, f1 0.4350, ap 0.5992, auc 0.7976, best auc 0.7976, accuracy 78.459 %, best accuracy 78.459 %
Finished training it 263168/306969 of epoch 0, 7.43 ms/it, loss 0.452782, accuracy 78.871 %
Finished training it 264192/306969 of epoch 0, 7.40 ms/it, loss 0.452672, accuracy 78.821 %
Finished training it 265216/306969 of epoch 0, 7.42 ms/it, loss 0.449867, accuracy 79.140 %
Finished training it 266240/306969 of epoch 0, 7.45 ms/it, loss 0.450613, accuracy 78.997 %
Finished training it 267264/306969 of epoch 0, 7.40 ms/it, loss 0.452673, accuracy 79.031 %
Finished training it 268288/306969 of epoch 0, 7.41 ms/it, loss 0.452434, accuracy 78.984 %
Finished training it 269312/306969 of epoch 0, 7.41 ms/it, loss 0.449380, accuracy 79.110 %
Finished training it 270336/306969 of epoch 0, 7.42 ms/it, loss 0.451896, accuracy 79.028 %
Finished training it 271360/306969 of epoch 0, 7.43 ms/it, loss 0.448368, accuracy 79.072 %
Finished training it 272384/306969 of epoch 0, 7.40 ms/it, loss 0.451580, accuracy 79.008 %
Finished training it 273408/306969 of epoch 0, 7.44 ms/it, loss 0.451052, accuracy 78.992 %
Finished training it 274432/306969 of epoch 0, 7.42 ms/it, loss 0.451630, accuracy 78.952 %
Finished training it 275456/306969 of epoch 0, 7.45 ms/it, loss 0.452561, accuracy 78.928 %
Finished training it 276480/306969 of epoch 0, 7.43 ms/it, loss 0.451166, accuracy 79.092 %
Finished training it 277504/306969 of epoch 0, 7.42 ms/it, loss 0.447993, accuracy 79.316 %
Finished training it 278528/306969 of epoch 0, 7.45 ms/it, loss 0.453976, accuracy 78.835 %
Finished training it 279552/306969 of epoch 0, 7.39 ms/it, loss 0.453925, accuracy 78.814 %
Finished training it 280576/306969 of epoch 0, 7.41 ms/it, loss 0.451762, accuracy 78.907 %
Finished training it 281600/306969 of epoch 0, 7.40 ms/it, loss 0.449370, accuracy 79.089 %
Finished training it 282624/306969 of epoch 0, 7.40 ms/it, loss 0.449124, accuracy 79.244 %
Finished training it 283648/306969 of epoch 0, 7.60 ms/it, loss 0.452020, accuracy 78.923 %
Finished training it 284672/306969 of epoch 0, 7.42 ms/it, loss 0.450220, accuracy 79.067 %
Finished training it 285696/306969 of epoch 0, 7.39 ms/it, loss 0.450233, accuracy 79.044 %
Finished training it 286720/306969 of epoch 0, 7.46 ms/it, loss 0.453084, accuracy 78.802 %
Finished training it 287744/306969 of epoch 0, 7.46 ms/it, loss 0.448524, accuracy 79.063 %
Finished training it 288768/306969 of epoch 0, 7.46 ms/it, loss 0.449958, accuracy 79.117 %
Finished training it 289792/306969 of epoch 0, 7.39 ms/it, loss 0.449062, accuracy 79.107 %
Finished training it 290816/306969 of epoch 0, 7.40 ms/it, loss 0.452424, accuracy 78.954 %
Finished training it 291840/306969 of epoch 0, 7.40 ms/it, loss 0.448792, accuracy 79.215 %
Finished training it 292864/306969 of epoch 0, 7.40 ms/it, loss 0.451095, accuracy 78.902 %
Finished training it 293888/306969 of epoch 0, 7.40 ms/it, loss 0.451917, accuracy 78.957 %
Finished training it 294912/306969 of epoch 0, 7.37 ms/it, loss 0.450081, accuracy 78.943 %
Finished training it 295936/306969 of epoch 0, 7.40 ms/it, loss 0.450122, accuracy 79.144 %
Finished training it 296960/306969 of epoch 0, 7.40 ms/it, loss 0.451273, accuracy 78.927 %
Finished training it 297984/306969 of epoch 0, 7.42 ms/it, loss 0.453736, accuracy 78.719 %
Finished training it 299008/306969 of epoch 0, 7.41 ms/it, loss 0.453145, accuracy 78.893 %
Finished training it 300032/306969 of epoch 0, 7.40 ms/it, loss 0.450644, accuracy 79.075 %
Finished training it 301056/306969 of epoch 0, 7.40 ms/it, loss 0.449916, accuracy 79.147 %
Finished training it 302080/306969 of epoch 0, 7.40 ms/it, loss 0.449864, accuracy 79.152 %
Finished training it 303104/306969 of epoch 0, 7.40 ms/it, loss 0.451079, accuracy 78.955 %
Finished training it 304128/306969 of epoch 0, 7.40 ms/it, loss 0.451136, accuracy 78.967 %
Finished training it 305152/306969 of epoch 0, 7.40 ms/it, loss 0.448671, accuracy 79.079 %
Finished training it 306176/306969 of epoch 0, 7.38 ms/it, loss 0.450194, accuracy 79.054 %
Finished training it 306969/306969 of epoch 0, 7.72 ms/it, loss 0.451679, accuracy 79.061 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_52_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456358, recall 0.4006, precision 0.6481, f1 0.4951, ap 0.6014, auc 0.7986, best auc 0.7986, accuracy 78.648 %, best accuracy 78.648 %
