command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.42 ms/it, loss 0.516996, accuracy 75.728 %
Finished training it 2048/306969 of epoch 0, 8.41 ms/it, loss 0.504476, accuracy 76.421 %
Finished training it 3072/306969 of epoch 0, 8.41 ms/it, loss 0.500417, accuracy 76.466 %
Finished training it 4096/306969 of epoch 0, 8.41 ms/it, loss 0.490936, accuracy 77.254 %
Finished training it 5120/306969 of epoch 0, 8.40 ms/it, loss 0.490536, accuracy 77.026 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.485231, accuracy 77.355 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.479960, accuracy 77.598 %
Finished training it 8192/306969 of epoch 0, 8.40 ms/it, loss 0.478655, accuracy 77.706 %
Finished training it 9216/306969 of epoch 0, 8.36 ms/it, loss 0.476191, accuracy 77.821 %
Finished training it 10240/306969 of epoch 0, 8.37 ms/it, loss 0.473468, accuracy 77.778 %
Finished training it 11264/306969 of epoch 0, 8.43 ms/it, loss 0.472029, accuracy 77.972 %
Finished training it 12288/306969 of epoch 0, 8.42 ms/it, loss 0.467299, accuracy 78.287 %
Finished training it 13312/306969 of epoch 0, 8.42 ms/it, loss 0.473051, accuracy 77.928 %
Finished training it 14336/306969 of epoch 0, 8.40 ms/it, loss 0.469368, accuracy 78.098 %
Finished training it 15360/306969 of epoch 0, 8.41 ms/it, loss 0.467518, accuracy 78.171 %
Finished training it 16384/306969 of epoch 0, 8.41 ms/it, loss 0.467172, accuracy 78.140 %
Finished training it 17408/306969 of epoch 0, 8.39 ms/it, loss 0.465757, accuracy 78.266 %
Finished training it 18432/306969 of epoch 0, 8.39 ms/it, loss 0.467777, accuracy 78.188 %
Finished training it 19456/306969 of epoch 0, 8.41 ms/it, loss 0.466239, accuracy 78.322 %
Finished training it 20480/306969 of epoch 0, 8.42 ms/it, loss 0.465414, accuracy 78.254 %
Finished training it 21504/306969 of epoch 0, 8.43 ms/it, loss 0.465874, accuracy 78.255 %
Finished training it 22528/306969 of epoch 0, 8.43 ms/it, loss 0.464568, accuracy 78.228 %
Finished training it 23552/306969 of epoch 0, 8.41 ms/it, loss 0.467401, accuracy 78.212 %
Finished training it 24576/306969 of epoch 0, 8.43 ms/it, loss 0.462337, accuracy 78.473 %
Finished training it 25600/306969 of epoch 0, 8.44 ms/it, loss 0.461142, accuracy 78.587 %
Finished training it 26624/306969 of epoch 0, 8.40 ms/it, loss 0.462005, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 8.43 ms/it, loss 0.459829, accuracy 78.593 %
Finished training it 28672/306969 of epoch 0, 8.43 ms/it, loss 0.462436, accuracy 78.491 %
Finished training it 29696/306969 of epoch 0, 8.43 ms/it, loss 0.464006, accuracy 78.230 %
Finished training it 30720/306969 of epoch 0, 8.43 ms/it, loss 0.462082, accuracy 78.557 %
Finished training it 31744/306969 of epoch 0, 8.43 ms/it, loss 0.463217, accuracy 78.420 %
Finished training it 32768/306969 of epoch 0, 8.43 ms/it, loss 0.462280, accuracy 78.397 %
Finished training it 33792/306969 of epoch 0, 8.43 ms/it, loss 0.460360, accuracy 78.563 %
Finished training it 34816/306969 of epoch 0, 8.43 ms/it, loss 0.458552, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 8.43 ms/it, loss 0.462935, accuracy 78.496 %
Finished training it 36864/306969 of epoch 0, 8.43 ms/it, loss 0.459738, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 8.43 ms/it, loss 0.458530, accuracy 78.725 %
Finished training it 38912/306969 of epoch 0, 8.43 ms/it, loss 0.461453, accuracy 78.464 %
Finished training it 39936/306969 of epoch 0, 8.43 ms/it, loss 0.460150, accuracy 78.539 %
Finished training it 40960/306969 of epoch 0, 8.43 ms/it, loss 0.459345, accuracy 78.613 %
Finished training it 41984/306969 of epoch 0, 8.43 ms/it, loss 0.458853, accuracy 78.662 %
Finished training it 43008/306969 of epoch 0, 8.44 ms/it, loss 0.458659, accuracy 78.609 %
Finished training it 44032/306969 of epoch 0, 8.45 ms/it, loss 0.459342, accuracy 78.534 %
Finished training it 45056/306969 of epoch 0, 8.43 ms/it, loss 0.460240, accuracy 78.560 %
Finished training it 46080/306969 of epoch 0, 8.42 ms/it, loss 0.458560, accuracy 78.652 %
Finished training it 47104/306969 of epoch 0, 8.44 ms/it, loss 0.461081, accuracy 78.443 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.459712, accuracy 78.462 %
Finished training it 49152/306969 of epoch 0, 8.41 ms/it, loss 0.455850, accuracy 78.795 %
Finished training it 50176/306969 of epoch 0, 8.42 ms/it, loss 0.457792, accuracy 78.631 %
Finished training it 51200/306969 of epoch 0, 8.44 ms/it, loss 0.459267, accuracy 78.655 %
Finished training it 52224/306969 of epoch 0, 8.46 ms/it, loss 0.459961, accuracy 78.579 %
Finished training it 53248/306969 of epoch 0, 8.45 ms/it, loss 0.458786, accuracy 78.844 %
Finished training it 54272/306969 of epoch 0, 8.44 ms/it, loss 0.458364, accuracy 78.541 %
Finished training it 55296/306969 of epoch 0, 8.42 ms/it, loss 0.457901, accuracy 78.688 %
Finished training it 56320/306969 of epoch 0, 8.42 ms/it, loss 0.457379, accuracy 78.674 %
Finished training it 57344/306969 of epoch 0, 8.45 ms/it, loss 0.455203, accuracy 78.721 %
Finished training it 58368/306969 of epoch 0, 8.42 ms/it, loss 0.455243, accuracy 78.898 %
Finished training it 59392/306969 of epoch 0, 8.41 ms/it, loss 0.456895, accuracy 78.699 %
Finished training it 60416/306969 of epoch 0, 8.41 ms/it, loss 0.457002, accuracy 78.718 %
Finished training it 61440/306969 of epoch 0, 8.41 ms/it, loss 0.459098, accuracy 78.589 %
Finished training it 62464/306969 of epoch 0, 8.40 ms/it, loss 0.456999, accuracy 78.784 %
Finished training it 63488/306969 of epoch 0, 8.41 ms/it, loss 0.456454, accuracy 78.674 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.458102, accuracy 78.566 %
Finished training it 65536/306969 of epoch 0, 8.43 ms/it, loss 0.459619, accuracy 78.516 %
Finished training it 66560/306969 of epoch 0, 8.44 ms/it, loss 0.456722, accuracy 78.859 %
Finished training it 67584/306969 of epoch 0, 8.44 ms/it, loss 0.455034, accuracy 78.783 %
Finished training it 68608/306969 of epoch 0, 8.45 ms/it, loss 0.456271, accuracy 78.796 %
Finished training it 69632/306969 of epoch 0, 8.42 ms/it, loss 0.456064, accuracy 78.697 %
Finished training it 70656/306969 of epoch 0, 8.40 ms/it, loss 0.455664, accuracy 78.878 %
Finished training it 71680/306969 of epoch 0, 8.44 ms/it, loss 0.457848, accuracy 78.641 %
Finished training it 72704/306969 of epoch 0, 8.41 ms/it, loss 0.453706, accuracy 78.864 %
Finished training it 73728/306969 of epoch 0, 8.39 ms/it, loss 0.455740, accuracy 78.891 %
Finished training it 74752/306969 of epoch 0, 8.40 ms/it, loss 0.455229, accuracy 78.869 %
Finished training it 75776/306969 of epoch 0, 8.40 ms/it, loss 0.455200, accuracy 78.778 %
Finished training it 76800/306969 of epoch 0, 8.38 ms/it, loss 0.455464, accuracy 78.877 %
Finished training it 77824/306969 of epoch 0, 8.43 ms/it, loss 0.455632, accuracy 78.956 %
Finished training it 78848/306969 of epoch 0, 8.45 ms/it, loss 0.454720, accuracy 78.836 %
Finished training it 79872/306969 of epoch 0, 8.45 ms/it, loss 0.454432, accuracy 78.870 %
Finished training it 80896/306969 of epoch 0, 8.56 ms/it, loss 0.454723, accuracy 78.898 %
Finished training it 81920/306969 of epoch 0, 8.65 ms/it, loss 0.455428, accuracy 78.741 %
Finished training it 82944/306969 of epoch 0, 8.45 ms/it, loss 0.453983, accuracy 78.996 %
Finished training it 83968/306969 of epoch 0, 8.44 ms/it, loss 0.453159, accuracy 78.889 %
Finished training it 84992/306969 of epoch 0, 8.42 ms/it, loss 0.453808, accuracy 78.986 %
Finished training it 86016/306969 of epoch 0, 8.43 ms/it, loss 0.455979, accuracy 78.799 %
Finished training it 87040/306969 of epoch 0, 8.45 ms/it, loss 0.454339, accuracy 78.887 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.452475, accuracy 79.005 %
Finished training it 89088/306969 of epoch 0, 8.56 ms/it, loss 0.454327, accuracy 78.910 %
Finished training it 90112/306969 of epoch 0, 8.45 ms/it, loss 0.453446, accuracy 78.957 %
Finished training it 91136/306969 of epoch 0, 8.46 ms/it, loss 0.453552, accuracy 78.775 %
Finished training it 92160/306969 of epoch 0, 8.43 ms/it, loss 0.455479, accuracy 78.841 %
Finished training it 93184/306969 of epoch 0, 8.44 ms/it, loss 0.454822, accuracy 78.731 %
Finished training it 94208/306969 of epoch 0, 8.46 ms/it, loss 0.453957, accuracy 78.915 %
Finished training it 95232/306969 of epoch 0, 8.42 ms/it, loss 0.452017, accuracy 78.975 %
Finished training it 96256/306969 of epoch 0, 8.43 ms/it, loss 0.452523, accuracy 78.982 %
Finished training it 97280/306969 of epoch 0, 8.39 ms/it, loss 0.452285, accuracy 79.013 %
Finished training it 98304/306969 of epoch 0, 8.36 ms/it, loss 0.451434, accuracy 78.951 %
Finished training it 99328/306969 of epoch 0, 8.36 ms/it, loss 0.454478, accuracy 78.939 %
Finished training it 100352/306969 of epoch 0, 8.36 ms/it, loss 0.453124, accuracy 78.925 %
Finished training it 101376/306969 of epoch 0, 8.36 ms/it, loss 0.453036, accuracy 78.957 %
Finished training it 102400/306969 of epoch 0, 8.36 ms/it, loss 0.454047, accuracy 78.882 %
Finished training it 103424/306969 of epoch 0, 8.41 ms/it, loss 0.454664, accuracy 78.881 %
Finished training it 104448/306969 of epoch 0, 8.43 ms/it, loss 0.454404, accuracy 78.786 %
Finished training it 105472/306969 of epoch 0, 8.46 ms/it, loss 0.453996, accuracy 78.872 %
Finished training it 106496/306969 of epoch 0, 8.42 ms/it, loss 0.452041, accuracy 78.930 %
Finished training it 107520/306969 of epoch 0, 8.43 ms/it, loss 0.452450, accuracy 79.012 %
Finished training it 108544/306969 of epoch 0, 8.42 ms/it, loss 0.452459, accuracy 78.926 %
Finished training it 109568/306969 of epoch 0, 8.43 ms/it, loss 0.452381, accuracy 79.001 %
Finished training it 110592/306969 of epoch 0, 8.43 ms/it, loss 0.452619, accuracy 78.912 %
Finished training it 111616/306969 of epoch 0, 8.46 ms/it, loss 0.455059, accuracy 78.764 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.454305, accuracy 78.927 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.453617, accuracy 78.887 %
Finished training it 114688/306969 of epoch 0, 8.43 ms/it, loss 0.451811, accuracy 78.953 %
Finished training it 115712/306969 of epoch 0, 8.43 ms/it, loss 0.451236, accuracy 78.993 %
Finished training it 116736/306969 of epoch 0, 8.42 ms/it, loss 0.454096, accuracy 78.917 %
Finished training it 117760/306969 of epoch 0, 8.44 ms/it, loss 0.451263, accuracy 79.088 %
Finished training it 118784/306969 of epoch 0, 8.42 ms/it, loss 0.453256, accuracy 78.802 %
Finished training it 119808/306969 of epoch 0, 8.41 ms/it, loss 0.454934, accuracy 78.749 %
Finished training it 120832/306969 of epoch 0, 8.42 ms/it, loss 0.449643, accuracy 79.150 %
Finished training it 121856/306969 of epoch 0, 8.41 ms/it, loss 0.451755, accuracy 79.055 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.452483, accuracy 78.877 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.455034, accuracy 78.774 %
Finished training it 124928/306969 of epoch 0, 8.46 ms/it, loss 0.451420, accuracy 78.985 %
Finished training it 125952/306969 of epoch 0, 8.46 ms/it, loss 0.453659, accuracy 78.960 %
Finished training it 126976/306969 of epoch 0, 8.43 ms/it, loss 0.454651, accuracy 78.788 %
Finished training it 128000/306969 of epoch 0, 8.41 ms/it, loss 0.450976, accuracy 79.066 %
Finished training it 129024/306969 of epoch 0, 8.44 ms/it, loss 0.452547, accuracy 78.925 %
Finished training it 130048/306969 of epoch 0, 8.41 ms/it, loss 0.454775, accuracy 78.787 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.453305, accuracy 78.902 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.458740, recall 0.3828, precision 0.6541, f1 0.4830, ap 0.5985, auc 0.7966, best auc 0.7966, accuracy 78.577 %, best accuracy 78.577 %
Finished training it 132096/306969 of epoch 0, 8.49 ms/it, loss 0.453294, accuracy 78.831 %
Finished training it 133120/306969 of epoch 0, 8.50 ms/it, loss 0.450802, accuracy 79.060 %
Finished training it 134144/306969 of epoch 0, 8.48 ms/it, loss 0.451319, accuracy 78.985 %
Finished training it 135168/306969 of epoch 0, 8.50 ms/it, loss 0.449215, accuracy 79.083 %
Finished training it 136192/306969 of epoch 0, 8.51 ms/it, loss 0.452337, accuracy 79.025 %
Finished training it 137216/306969 of epoch 0, 8.52 ms/it, loss 0.451764, accuracy 79.053 %
Finished training it 138240/306969 of epoch 0, 8.50 ms/it, loss 0.453017, accuracy 78.906 %
Finished training it 139264/306969 of epoch 0, 8.50 ms/it, loss 0.452410, accuracy 78.925 %
Finished training it 140288/306969 of epoch 0, 8.50 ms/it, loss 0.448335, accuracy 79.153 %
Finished training it 141312/306969 of epoch 0, 8.56 ms/it, loss 0.451576, accuracy 79.005 %
Finished training it 142336/306969 of epoch 0, 8.48 ms/it, loss 0.448885, accuracy 79.250 %
Finished training it 143360/306969 of epoch 0, 8.48 ms/it, loss 0.450716, accuracy 79.141 %
Finished training it 144384/306969 of epoch 0, 8.45 ms/it, loss 0.451011, accuracy 78.948 %
Finished training it 145408/306969 of epoch 0, 8.45 ms/it, loss 0.453652, accuracy 78.860 %
Finished training it 146432/306969 of epoch 0, 8.46 ms/it, loss 0.449272, accuracy 79.091 %
Finished training it 147456/306969 of epoch 0, 8.48 ms/it, loss 0.449824, accuracy 79.057 %
Finished training it 148480/306969 of epoch 0, 8.48 ms/it, loss 0.448362, accuracy 79.134 %
Finished training it 149504/306969 of epoch 0, 8.46 ms/it, loss 0.449344, accuracy 79.195 %
Finished training it 150528/306969 of epoch 0, 8.47 ms/it, loss 0.450948, accuracy 79.044 %
Finished training it 151552/306969 of epoch 0, 8.48 ms/it, loss 0.447700, accuracy 79.365 %
Finished training it 152576/306969 of epoch 0, 8.48 ms/it, loss 0.448438, accuracy 79.200 %
Finished training it 153600/306969 of epoch 0, 8.47 ms/it, loss 0.450724, accuracy 78.905 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.449913, accuracy 79.068 %
Finished training it 155648/306969 of epoch 0, 8.47 ms/it, loss 0.449966, accuracy 78.956 %
Finished training it 156672/306969 of epoch 0, 8.48 ms/it, loss 0.449689, accuracy 79.070 %
Finished training it 157696/306969 of epoch 0, 8.48 ms/it, loss 0.447732, accuracy 79.274 %
Finished training it 158720/306969 of epoch 0, 8.45 ms/it, loss 0.450820, accuracy 79.063 %
Finished training it 159744/306969 of epoch 0, 8.47 ms/it, loss 0.450288, accuracy 79.086 %
Finished training it 160768/306969 of epoch 0, 8.48 ms/it, loss 0.450920, accuracy 79.200 %
Finished training it 161792/306969 of epoch 0, 8.50 ms/it, loss 0.451911, accuracy 78.970 %
Finished training it 162816/306969 of epoch 0, 8.52 ms/it, loss 0.451881, accuracy 79.040 %
Finished training it 163840/306969 of epoch 0, 8.51 ms/it, loss 0.451854, accuracy 79.069 %
Finished training it 164864/306969 of epoch 0, 8.50 ms/it, loss 0.450637, accuracy 79.008 %
Finished training it 165888/306969 of epoch 0, 8.49 ms/it, loss 0.450968, accuracy 79.102 %
Finished training it 166912/306969 of epoch 0, 8.48 ms/it, loss 0.451642, accuracy 79.021 %
Finished training it 167936/306969 of epoch 0, 8.48 ms/it, loss 0.452300, accuracy 78.967 %
Finished training it 168960/306969 of epoch 0, 8.46 ms/it, loss 0.449106, accuracy 79.025 %
Finished training it 169984/306969 of epoch 0, 8.48 ms/it, loss 0.450673, accuracy 79.055 %
Finished training it 171008/306969 of epoch 0, 8.51 ms/it, loss 0.447091, accuracy 79.221 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.449038, accuracy 79.156 %
Finished training it 173056/306969 of epoch 0, 8.45 ms/it, loss 0.451792, accuracy 78.989 %
Finished training it 174080/306969 of epoch 0, 8.41 ms/it, loss 0.449676, accuracy 79.115 %
Finished training it 175104/306969 of epoch 0, 8.44 ms/it, loss 0.449795, accuracy 79.212 %
Finished training it 176128/306969 of epoch 0, 8.46 ms/it, loss 0.449461, accuracy 79.161 %
Finished training it 177152/306969 of epoch 0, 8.46 ms/it, loss 0.446684, accuracy 79.309 %
Finished training it 178176/306969 of epoch 0, 8.45 ms/it, loss 0.448357, accuracy 79.193 %
Finished training it 179200/306969 of epoch 0, 8.46 ms/it, loss 0.449107, accuracy 79.164 %
Finished training it 180224/306969 of epoch 0, 8.45 ms/it, loss 0.450518, accuracy 79.028 %
Finished training it 181248/306969 of epoch 0, 8.46 ms/it, loss 0.451748, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 8.48 ms/it, loss 0.451764, accuracy 78.918 %
Finished training it 183296/306969 of epoch 0, 8.49 ms/it, loss 0.449734, accuracy 79.166 %
Finished training it 184320/306969 of epoch 0, 8.46 ms/it, loss 0.450338, accuracy 78.986 %
Finished training it 185344/306969 of epoch 0, 8.46 ms/it, loss 0.451634, accuracy 78.911 %
Finished training it 186368/306969 of epoch 0, 8.48 ms/it, loss 0.449332, accuracy 79.099 %
Finished training it 187392/306969 of epoch 0, 8.47 ms/it, loss 0.450819, accuracy 79.097 %
Finished training it 188416/306969 of epoch 0, 8.49 ms/it, loss 0.447233, accuracy 79.303 %
Finished training it 189440/306969 of epoch 0, 8.51 ms/it, loss 0.452984, accuracy 78.997 %
Finished training it 190464/306969 of epoch 0, 8.51 ms/it, loss 0.450081, accuracy 79.071 %
Finished training it 191488/306969 of epoch 0, 8.47 ms/it, loss 0.448639, accuracy 79.242 %
Finished training it 192512/306969 of epoch 0, 8.45 ms/it, loss 0.446380, accuracy 79.348 %
Finished training it 193536/306969 of epoch 0, 8.46 ms/it, loss 0.449922, accuracy 79.156 %
Finished training it 194560/306969 of epoch 0, 8.50 ms/it, loss 0.449521, accuracy 79.108 %
Finished training it 195584/306969 of epoch 0, 8.44 ms/it, loss 0.452547, accuracy 78.914 %
Finished training it 196608/306969 of epoch 0, 8.46 ms/it, loss 0.449995, accuracy 79.166 %
Finished training it 197632/306969 of epoch 0, 8.46 ms/it, loss 0.450069, accuracy 79.099 %
Finished training it 198656/306969 of epoch 0, 8.47 ms/it, loss 0.449184, accuracy 79.227 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.451756, accuracy 79.037 %
Finished training it 200704/306969 of epoch 0, 8.45 ms/it, loss 0.449300, accuracy 79.134 %
Finished training it 201728/306969 of epoch 0, 8.45 ms/it, loss 0.450135, accuracy 79.041 %
Finished training it 202752/306969 of epoch 0, 8.44 ms/it, loss 0.448574, accuracy 79.086 %
Finished training it 203776/306969 of epoch 0, 8.42 ms/it, loss 0.448199, accuracy 79.374 %
Finished training it 204800/306969 of epoch 0, 8.45 ms/it, loss 0.447232, accuracy 79.238 %
Finished training it 205824/306969 of epoch 0, 8.43 ms/it, loss 0.449739, accuracy 79.182 %
Finished training it 206848/306969 of epoch 0, 8.46 ms/it, loss 0.447013, accuracy 79.308 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.448770, accuracy 79.166 %
Finished training it 208896/306969 of epoch 0, 8.45 ms/it, loss 0.449891, accuracy 79.154 %
Finished training it 209920/306969 of epoch 0, 8.48 ms/it, loss 0.447948, accuracy 79.146 %
Finished training it 210944/306969 of epoch 0, 8.46 ms/it, loss 0.448506, accuracy 79.134 %
Finished training it 211968/306969 of epoch 0, 8.49 ms/it, loss 0.447888, accuracy 79.142 %
Finished training it 212992/306969 of epoch 0, 8.46 ms/it, loss 0.447408, accuracy 79.195 %
Finished training it 214016/306969 of epoch 0, 8.42 ms/it, loss 0.448246, accuracy 79.197 %
Finished training it 215040/306969 of epoch 0, 8.46 ms/it, loss 0.448060, accuracy 79.199 %
Finished training it 216064/306969 of epoch 0, 8.47 ms/it, loss 0.446960, accuracy 79.234 %
Finished training it 217088/306969 of epoch 0, 8.46 ms/it, loss 0.448423, accuracy 79.255 %
Finished training it 218112/306969 of epoch 0, 8.45 ms/it, loss 0.448799, accuracy 79.243 %
Finished training it 219136/306969 of epoch 0, 8.42 ms/it, loss 0.448553, accuracy 79.186 %
Finished training it 220160/306969 of epoch 0, 8.42 ms/it, loss 0.447010, accuracy 79.256 %
Finished training it 221184/306969 of epoch 0, 8.43 ms/it, loss 0.445785, accuracy 79.298 %
Finished training it 222208/306969 of epoch 0, 8.47 ms/it, loss 0.449295, accuracy 79.176 %
Finished training it 223232/306969 of epoch 0, 8.43 ms/it, loss 0.449112, accuracy 79.117 %
Finished training it 224256/306969 of epoch 0, 8.42 ms/it, loss 0.449605, accuracy 79.093 %
Finished training it 225280/306969 of epoch 0, 8.43 ms/it, loss 0.450978, accuracy 78.979 %
Finished training it 226304/306969 of epoch 0, 8.46 ms/it, loss 0.446090, accuracy 79.332 %
Finished training it 227328/306969 of epoch 0, 8.44 ms/it, loss 0.450555, accuracy 78.951 %
Finished training it 228352/306969 of epoch 0, 8.46 ms/it, loss 0.449439, accuracy 79.103 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.448233, accuracy 79.218 %
Finished training it 230400/306969 of epoch 0, 8.41 ms/it, loss 0.447426, accuracy 79.235 %
Finished training it 231424/306969 of epoch 0, 8.40 ms/it, loss 0.447402, accuracy 79.262 %
Finished training it 232448/306969 of epoch 0, 8.40 ms/it, loss 0.449103, accuracy 79.063 %
Finished training it 233472/306969 of epoch 0, 8.42 ms/it, loss 0.450418, accuracy 79.025 %
Finished training it 234496/306969 of epoch 0, 8.45 ms/it, loss 0.448737, accuracy 79.055 %
Finished training it 235520/306969 of epoch 0, 8.45 ms/it, loss 0.449266, accuracy 79.189 %
Finished training it 236544/306969 of epoch 0, 8.46 ms/it, loss 0.451117, accuracy 78.985 %
Finished training it 237568/306969 of epoch 0, 8.47 ms/it, loss 0.447390, accuracy 79.247 %
Finished training it 238592/306969 of epoch 0, 8.44 ms/it, loss 0.448825, accuracy 79.252 %
Finished training it 239616/306969 of epoch 0, 8.39 ms/it, loss 0.451357, accuracy 78.990 %
Finished training it 240640/306969 of epoch 0, 8.40 ms/it, loss 0.448024, accuracy 79.115 %
Finished training it 241664/306969 of epoch 0, 8.40 ms/it, loss 0.446201, accuracy 79.310 %
Finished training it 242688/306969 of epoch 0, 8.40 ms/it, loss 0.448153, accuracy 79.237 %
Finished training it 243712/306969 of epoch 0, 8.40 ms/it, loss 0.448105, accuracy 79.159 %
Finished training it 244736/306969 of epoch 0, 8.43 ms/it, loss 0.448775, accuracy 79.079 %
Finished training it 245760/306969 of epoch 0, 8.41 ms/it, loss 0.447836, accuracy 79.339 %
Finished training it 246784/306969 of epoch 0, 8.45 ms/it, loss 0.446358, accuracy 79.254 %
Finished training it 247808/306969 of epoch 0, 8.46 ms/it, loss 0.446316, accuracy 79.227 %
Finished training it 248832/306969 of epoch 0, 8.45 ms/it, loss 0.447680, accuracy 79.232 %
Finished training it 249856/306969 of epoch 0, 8.48 ms/it, loss 0.449634, accuracy 79.113 %
Finished training it 250880/306969 of epoch 0, 8.48 ms/it, loss 0.448148, accuracy 79.160 %
Finished training it 251904/306969 of epoch 0, 8.48 ms/it, loss 0.449035, accuracy 79.076 %
Finished training it 252928/306969 of epoch 0, 8.46 ms/it, loss 0.446300, accuracy 79.304 %
Finished training it 253952/306969 of epoch 0, 8.45 ms/it, loss 0.446764, accuracy 79.306 %
Finished training it 254976/306969 of epoch 0, 8.49 ms/it, loss 0.448022, accuracy 79.218 %
Finished training it 256000/306969 of epoch 0, 8.47 ms/it, loss 0.449569, accuracy 79.084 %
Finished training it 257024/306969 of epoch 0, 8.47 ms/it, loss 0.447554, accuracy 79.208 %
Finished training it 258048/306969 of epoch 0, 8.47 ms/it, loss 0.446727, accuracy 79.171 %
Finished training it 259072/306969 of epoch 0, 8.48 ms/it, loss 0.445777, accuracy 79.264 %
Finished training it 260096/306969 of epoch 0, 8.48 ms/it, loss 0.446650, accuracy 79.299 %
Finished training it 261120/306969 of epoch 0, 8.43 ms/it, loss 0.448700, accuracy 79.176 %
Finished training it 262144/306969 of epoch 0, 8.44 ms/it, loss 0.447476, accuracy 79.360 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.454525, recall 0.3273, precision 0.6959, f1 0.4452, ap 0.6069, auc 0.8019, best auc 0.8019, accuracy 78.679 %, best accuracy 78.679 %
Finished training it 263168/306969 of epoch 0, 8.48 ms/it, loss 0.449403, accuracy 79.064 %
Finished training it 264192/306969 of epoch 0, 8.44 ms/it, loss 0.449298, accuracy 79.002 %
Finished training it 265216/306969 of epoch 0, 8.47 ms/it, loss 0.446115, accuracy 79.267 %
Finished training it 266240/306969 of epoch 0, 8.46 ms/it, loss 0.446685, accuracy 79.307 %
Finished training it 267264/306969 of epoch 0, 8.44 ms/it, loss 0.449197, accuracy 79.188 %
Finished training it 268288/306969 of epoch 0, 8.45 ms/it, loss 0.448718, accuracy 79.133 %
Finished training it 269312/306969 of epoch 0, 8.46 ms/it, loss 0.445851, accuracy 79.372 %
Finished training it 270336/306969 of epoch 0, 8.47 ms/it, loss 0.448432, accuracy 79.227 %
Finished training it 271360/306969 of epoch 0, 8.47 ms/it, loss 0.444742, accuracy 79.221 %
Finished training it 272384/306969 of epoch 0, 8.47 ms/it, loss 0.447704, accuracy 79.198 %
Finished training it 273408/306969 of epoch 0, 8.46 ms/it, loss 0.446996, accuracy 79.199 %
Finished training it 274432/306969 of epoch 0, 8.41 ms/it, loss 0.447977, accuracy 79.180 %
Finished training it 275456/306969 of epoch 0, 8.38 ms/it, loss 0.448708, accuracy 79.098 %
Finished training it 276480/306969 of epoch 0, 8.38 ms/it, loss 0.447212, accuracy 79.247 %
Finished training it 277504/306969 of epoch 0, 8.40 ms/it, loss 0.444594, accuracy 79.453 %
Finished training it 278528/306969 of epoch 0, 8.38 ms/it, loss 0.450337, accuracy 79.002 %
Finished training it 279552/306969 of epoch 0, 8.38 ms/it, loss 0.450239, accuracy 78.900 %
Finished training it 280576/306969 of epoch 0, 8.38 ms/it, loss 0.447831, accuracy 79.176 %
Finished training it 281600/306969 of epoch 0, 8.39 ms/it, loss 0.445810, accuracy 79.272 %
Finished training it 282624/306969 of epoch 0, 8.40 ms/it, loss 0.445484, accuracy 79.452 %
Finished training it 283648/306969 of epoch 0, 8.39 ms/it, loss 0.448178, accuracy 79.157 %
Finished training it 284672/306969 of epoch 0, 8.39 ms/it, loss 0.446503, accuracy 79.306 %
Finished training it 285696/306969 of epoch 0, 8.40 ms/it, loss 0.446485, accuracy 79.288 %
Finished training it 286720/306969 of epoch 0, 8.43 ms/it, loss 0.448882, accuracy 79.004 %
Finished training it 287744/306969 of epoch 0, 8.43 ms/it, loss 0.444782, accuracy 79.262 %
Finished training it 288768/306969 of epoch 0, 8.44 ms/it, loss 0.446231, accuracy 79.309 %
Finished training it 289792/306969 of epoch 0, 8.41 ms/it, loss 0.445525, accuracy 79.269 %
Finished training it 290816/306969 of epoch 0, 8.46 ms/it, loss 0.448947, accuracy 79.131 %
Finished training it 291840/306969 of epoch 0, 8.44 ms/it, loss 0.445141, accuracy 79.450 %
Finished training it 292864/306969 of epoch 0, 8.44 ms/it, loss 0.447527, accuracy 79.105 %
Finished training it 293888/306969 of epoch 0, 8.41 ms/it, loss 0.447935, accuracy 79.227 %
Finished training it 294912/306969 of epoch 0, 8.39 ms/it, loss 0.446330, accuracy 79.156 %
Finished training it 295936/306969 of epoch 0, 8.41 ms/it, loss 0.447124, accuracy 79.299 %
Finished training it 296960/306969 of epoch 0, 8.44 ms/it, loss 0.447697, accuracy 79.088 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.450076, accuracy 78.954 %
Finished training it 299008/306969 of epoch 0, 8.41 ms/it, loss 0.449769, accuracy 79.002 %
Finished training it 300032/306969 of epoch 0, 8.39 ms/it, loss 0.446969, accuracy 79.301 %
Finished training it 301056/306969 of epoch 0, 8.38 ms/it, loss 0.446605, accuracy 79.249 %
Finished training it 302080/306969 of epoch 0, 8.39 ms/it, loss 0.445850, accuracy 79.285 %
Finished training it 303104/306969 of epoch 0, 8.38 ms/it, loss 0.447483, accuracy 79.167 %
Finished training it 304128/306969 of epoch 0, 8.39 ms/it, loss 0.447692, accuracy 79.121 %
Finished training it 305152/306969 of epoch 0, 8.38 ms/it, loss 0.444816, accuracy 79.324 %
Finished training it 306176/306969 of epoch 0, 8.38 ms/it, loss 0.446524, accuracy 79.329 %
Finished training it 306969/306969 of epoch 0, 8.89 ms/it, loss 0.447876, accuracy 79.262 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_33_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.453526, recall 0.4274, precision 0.6415, f1 0.5130, ap 0.6076, auc 0.8024, best auc 0.8024, accuracy 78.791 %, best accuracy 78.791 %
