command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.02 ms/it, loss 0.526712, accuracy 75.478 %
Finished training it 2048/306969 of epoch 0, 6.98 ms/it, loss 0.510203, accuracy 76.299 %
Finished training it 3072/306969 of epoch 0, 6.97 ms/it, loss 0.501323, accuracy 76.505 %
Finished training it 4096/306969 of epoch 0, 6.99 ms/it, loss 0.489887, accuracy 77.441 %
Finished training it 5120/306969 of epoch 0, 7.02 ms/it, loss 0.489685, accuracy 77.093 %
Finished training it 6144/306969 of epoch 0, 6.93 ms/it, loss 0.484660, accuracy 77.392 %
Finished training it 7168/306969 of epoch 0, 6.95 ms/it, loss 0.480440, accuracy 77.638 %
Finished training it 8192/306969 of epoch 0, 6.97 ms/it, loss 0.479378, accuracy 77.644 %
Finished training it 9216/306969 of epoch 0, 6.96 ms/it, loss 0.476913, accuracy 77.777 %
Finished training it 10240/306969 of epoch 0, 6.97 ms/it, loss 0.474342, accuracy 77.808 %
Finished training it 11264/306969 of epoch 0, 6.95 ms/it, loss 0.472781, accuracy 77.932 %
Finished training it 12288/306969 of epoch 0, 6.91 ms/it, loss 0.468297, accuracy 78.250 %
Finished training it 13312/306969 of epoch 0, 6.91 ms/it, loss 0.473810, accuracy 77.848 %
Finished training it 14336/306969 of epoch 0, 6.93 ms/it, loss 0.470366, accuracy 78.012 %
Finished training it 15360/306969 of epoch 0, 6.91 ms/it, loss 0.468459, accuracy 78.059 %
Finished training it 16384/306969 of epoch 0, 6.91 ms/it, loss 0.468643, accuracy 78.144 %
Finished training it 17408/306969 of epoch 0, 6.93 ms/it, loss 0.467130, accuracy 78.143 %
Finished training it 18432/306969 of epoch 0, 6.94 ms/it, loss 0.468789, accuracy 78.119 %
Finished training it 19456/306969 of epoch 0, 6.95 ms/it, loss 0.467372, accuracy 78.291 %
Finished training it 20480/306969 of epoch 0, 6.91 ms/it, loss 0.467290, accuracy 78.188 %
Finished training it 21504/306969 of epoch 0, 6.90 ms/it, loss 0.467345, accuracy 78.186 %
Finished training it 22528/306969 of epoch 0, 6.88 ms/it, loss 0.466291, accuracy 78.092 %
Finished training it 23552/306969 of epoch 0, 6.97 ms/it, loss 0.468708, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 6.95 ms/it, loss 0.464250, accuracy 78.374 %
Finished training it 25600/306969 of epoch 0, 6.97 ms/it, loss 0.462934, accuracy 78.410 %
Finished training it 26624/306969 of epoch 0, 7.04 ms/it, loss 0.463805, accuracy 78.448 %
Finished training it 27648/306969 of epoch 0, 7.15 ms/it, loss 0.461573, accuracy 78.481 %
Finished training it 28672/306969 of epoch 0, 7.01 ms/it, loss 0.464035, accuracy 78.340 %
Finished training it 29696/306969 of epoch 0, 7.01 ms/it, loss 0.465685, accuracy 78.139 %
Finished training it 30720/306969 of epoch 0, 6.98 ms/it, loss 0.464159, accuracy 78.374 %
Finished training it 31744/306969 of epoch 0, 6.98 ms/it, loss 0.464855, accuracy 78.240 %
Finished training it 32768/306969 of epoch 0, 7.00 ms/it, loss 0.463823, accuracy 78.260 %
Finished training it 33792/306969 of epoch 0, 6.98 ms/it, loss 0.462178, accuracy 78.450 %
Finished training it 34816/306969 of epoch 0, 7.00 ms/it, loss 0.460621, accuracy 78.545 %
Finished training it 35840/306969 of epoch 0, 6.98 ms/it, loss 0.465314, accuracy 78.336 %
Finished training it 36864/306969 of epoch 0, 6.99 ms/it, loss 0.461489, accuracy 78.561 %
Finished training it 37888/306969 of epoch 0, 6.97 ms/it, loss 0.460696, accuracy 78.554 %
Finished training it 38912/306969 of epoch 0, 6.94 ms/it, loss 0.463720, accuracy 78.271 %
Finished training it 39936/306969 of epoch 0, 6.90 ms/it, loss 0.462212, accuracy 78.447 %
Finished training it 40960/306969 of epoch 0, 6.97 ms/it, loss 0.461898, accuracy 78.515 %
Finished training it 41984/306969 of epoch 0, 7.04 ms/it, loss 0.461225, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 7.01 ms/it, loss 0.460835, accuracy 78.496 %
Finished training it 44032/306969 of epoch 0, 6.96 ms/it, loss 0.461754, accuracy 78.374 %
Finished training it 45056/306969 of epoch 0, 7.00 ms/it, loss 0.463043, accuracy 78.379 %
Finished training it 46080/306969 of epoch 0, 6.96 ms/it, loss 0.461189, accuracy 78.481 %
Finished training it 47104/306969 of epoch 0, 6.96 ms/it, loss 0.463400, accuracy 78.339 %
Finished training it 48128/306969 of epoch 0, 6.92 ms/it, loss 0.462248, accuracy 78.349 %
Finished training it 49152/306969 of epoch 0, 6.92 ms/it, loss 0.458281, accuracy 78.656 %
Finished training it 50176/306969 of epoch 0, 6.95 ms/it, loss 0.460158, accuracy 78.500 %
Finished training it 51200/306969 of epoch 0, 6.95 ms/it, loss 0.461795, accuracy 78.427 %
Finished training it 52224/306969 of epoch 0, 6.99 ms/it, loss 0.462040, accuracy 78.403 %
Finished training it 53248/306969 of epoch 0, 7.00 ms/it, loss 0.460928, accuracy 78.696 %
Finished training it 54272/306969 of epoch 0, 7.00 ms/it, loss 0.461176, accuracy 78.399 %
Finished training it 55296/306969 of epoch 0, 7.00 ms/it, loss 0.460422, accuracy 78.561 %
Finished training it 56320/306969 of epoch 0, 7.01 ms/it, loss 0.459617, accuracy 78.575 %
Finished training it 57344/306969 of epoch 0, 7.00 ms/it, loss 0.457636, accuracy 78.551 %
Finished training it 58368/306969 of epoch 0, 7.00 ms/it, loss 0.457663, accuracy 78.733 %
Finished training it 59392/306969 of epoch 0, 7.01 ms/it, loss 0.459907, accuracy 78.540 %
Finished training it 60416/306969 of epoch 0, 6.97 ms/it, loss 0.459528, accuracy 78.576 %
Finished training it 61440/306969 of epoch 0, 6.99 ms/it, loss 0.461775, accuracy 78.454 %
Finished training it 62464/306969 of epoch 0, 7.02 ms/it, loss 0.460001, accuracy 78.568 %
Finished training it 63488/306969 of epoch 0, 7.01 ms/it, loss 0.458962, accuracy 78.513 %
Finished training it 64512/306969 of epoch 0, 7.00 ms/it, loss 0.460878, accuracy 78.374 %
Finished training it 65536/306969 of epoch 0, 7.01 ms/it, loss 0.462166, accuracy 78.387 %
Finished training it 66560/306969 of epoch 0, 6.98 ms/it, loss 0.459863, accuracy 78.661 %
Finished training it 67584/306969 of epoch 0, 7.00 ms/it, loss 0.457775, accuracy 78.625 %
Finished training it 68608/306969 of epoch 0, 6.97 ms/it, loss 0.458828, accuracy 78.631 %
Finished training it 69632/306969 of epoch 0, 6.93 ms/it, loss 0.458821, accuracy 78.573 %
Finished training it 70656/306969 of epoch 0, 6.96 ms/it, loss 0.458621, accuracy 78.602 %
Finished training it 71680/306969 of epoch 0, 6.96 ms/it, loss 0.460653, accuracy 78.510 %
Finished training it 72704/306969 of epoch 0, 6.94 ms/it, loss 0.456714, accuracy 78.625 %
Finished training it 73728/306969 of epoch 0, 6.98 ms/it, loss 0.458797, accuracy 78.664 %
Finished training it 74752/306969 of epoch 0, 7.00 ms/it, loss 0.458096, accuracy 78.677 %
Finished training it 75776/306969 of epoch 0, 7.02 ms/it, loss 0.458161, accuracy 78.619 %
Finished training it 76800/306969 of epoch 0, 6.96 ms/it, loss 0.458609, accuracy 78.709 %
Finished training it 77824/306969 of epoch 0, 6.96 ms/it, loss 0.458206, accuracy 78.820 %
Finished training it 78848/306969 of epoch 0, 6.98 ms/it, loss 0.457352, accuracy 78.713 %
Finished training it 79872/306969 of epoch 0, 6.96 ms/it, loss 0.457596, accuracy 78.641 %
Finished training it 80896/306969 of epoch 0, 6.94 ms/it, loss 0.457928, accuracy 78.744 %
Finished training it 81920/306969 of epoch 0, 6.95 ms/it, loss 0.458444, accuracy 78.616 %
Finished training it 82944/306969 of epoch 0, 6.95 ms/it, loss 0.456752, accuracy 78.767 %
Finished training it 83968/306969 of epoch 0, 6.98 ms/it, loss 0.455999, accuracy 78.669 %
Finished training it 84992/306969 of epoch 0, 6.96 ms/it, loss 0.456909, accuracy 78.799 %
Finished training it 86016/306969 of epoch 0, 6.98 ms/it, loss 0.459002, accuracy 78.588 %
Finished training it 87040/306969 of epoch 0, 6.98 ms/it, loss 0.457395, accuracy 78.794 %
Finished training it 88064/306969 of epoch 0, 6.96 ms/it, loss 0.455733, accuracy 78.719 %
Finished training it 89088/306969 of epoch 0, 6.95 ms/it, loss 0.457459, accuracy 78.722 %
Finished training it 90112/306969 of epoch 0, 6.96 ms/it, loss 0.456707, accuracy 78.746 %
Finished training it 91136/306969 of epoch 0, 6.95 ms/it, loss 0.456543, accuracy 78.689 %
Finished training it 92160/306969 of epoch 0, 6.95 ms/it, loss 0.458701, accuracy 78.625 %
Finished training it 93184/306969 of epoch 0, 6.96 ms/it, loss 0.457580, accuracy 78.694 %
Finished training it 94208/306969 of epoch 0, 7.01 ms/it, loss 0.457134, accuracy 78.686 %
Finished training it 95232/306969 of epoch 0, 6.97 ms/it, loss 0.455219, accuracy 78.777 %
Finished training it 96256/306969 of epoch 0, 6.95 ms/it, loss 0.455743, accuracy 78.804 %
Finished training it 97280/306969 of epoch 0, 6.96 ms/it, loss 0.455416, accuracy 78.823 %
Finished training it 98304/306969 of epoch 0, 6.96 ms/it, loss 0.454859, accuracy 78.754 %
Finished training it 99328/306969 of epoch 0, 6.97 ms/it, loss 0.457483, accuracy 78.819 %
Finished training it 100352/306969 of epoch 0, 6.95 ms/it, loss 0.456262, accuracy 78.768 %
Finished training it 101376/306969 of epoch 0, 6.91 ms/it, loss 0.456280, accuracy 78.752 %
Finished training it 102400/306969 of epoch 0, 6.92 ms/it, loss 0.457100, accuracy 78.655 %
Finished training it 103424/306969 of epoch 0, 6.96 ms/it, loss 0.457620, accuracy 78.725 %
Finished training it 104448/306969 of epoch 0, 6.95 ms/it, loss 0.457467, accuracy 78.634 %
Finished training it 105472/306969 of epoch 0, 6.97 ms/it, loss 0.457210, accuracy 78.781 %
Finished training it 106496/306969 of epoch 0, 6.96 ms/it, loss 0.455416, accuracy 78.771 %
Finished training it 107520/306969 of epoch 0, 6.99 ms/it, loss 0.456150, accuracy 78.764 %
Finished training it 108544/306969 of epoch 0, 6.99 ms/it, loss 0.455676, accuracy 78.770 %
Finished training it 109568/306969 of epoch 0, 7.00 ms/it, loss 0.455460, accuracy 78.834 %
Finished training it 110592/306969 of epoch 0, 7.01 ms/it, loss 0.456042, accuracy 78.745 %
Finished training it 111616/306969 of epoch 0, 6.97 ms/it, loss 0.458520, accuracy 78.537 %
Finished training it 112640/306969 of epoch 0, 6.93 ms/it, loss 0.457876, accuracy 78.709 %
Finished training it 113664/306969 of epoch 0, 6.97 ms/it, loss 0.457021, accuracy 78.682 %
Finished training it 114688/306969 of epoch 0, 6.96 ms/it, loss 0.455256, accuracy 78.659 %
Finished training it 115712/306969 of epoch 0, 6.93 ms/it, loss 0.454698, accuracy 78.831 %
Finished training it 116736/306969 of epoch 0, 6.97 ms/it, loss 0.457442, accuracy 78.725 %
Finished training it 117760/306969 of epoch 0, 7.00 ms/it, loss 0.454049, accuracy 78.937 %
Finished training it 118784/306969 of epoch 0, 6.97 ms/it, loss 0.456432, accuracy 78.689 %
Finished training it 119808/306969 of epoch 0, 6.95 ms/it, loss 0.458073, accuracy 78.626 %
Finished training it 120832/306969 of epoch 0, 6.97 ms/it, loss 0.453095, accuracy 78.966 %
Finished training it 121856/306969 of epoch 0, 6.98 ms/it, loss 0.455053, accuracy 78.932 %
Finished training it 122880/306969 of epoch 0, 6.95 ms/it, loss 0.456027, accuracy 78.624 %
Finished training it 123904/306969 of epoch 0, 6.91 ms/it, loss 0.458105, accuracy 78.585 %
Finished training it 124928/306969 of epoch 0, 6.94 ms/it, loss 0.454908, accuracy 78.810 %
Finished training it 125952/306969 of epoch 0, 6.98 ms/it, loss 0.457165, accuracy 78.776 %
Finished training it 126976/306969 of epoch 0, 7.02 ms/it, loss 0.457609, accuracy 78.625 %
Finished training it 128000/306969 of epoch 0, 7.00 ms/it, loss 0.454382, accuracy 78.909 %
Finished training it 129024/306969 of epoch 0, 7.00 ms/it, loss 0.455403, accuracy 78.749 %
Finished training it 130048/306969 of epoch 0, 6.99 ms/it, loss 0.458005, accuracy 78.584 %
Finished training it 131072/306969 of epoch 0, 6.96 ms/it, loss 0.456740, accuracy 78.665 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461075, recall 0.3780, precision 0.6501, f1 0.4780, ap 0.5928, auc 0.7933, best auc 0.7933, accuracy 78.424 %, best accuracy 78.424 %
Finished training it 132096/306969 of epoch 0, 7.04 ms/it, loss 0.456431, accuracy 78.711 %
Finished training it 133120/306969 of epoch 0, 7.01 ms/it, loss 0.454103, accuracy 78.896 %
Finished training it 134144/306969 of epoch 0, 7.07 ms/it, loss 0.455064, accuracy 78.718 %
Finished training it 135168/306969 of epoch 0, 7.03 ms/it, loss 0.452456, accuracy 78.976 %
Finished training it 136192/306969 of epoch 0, 7.06 ms/it, loss 0.455778, accuracy 78.838 %
Finished training it 137216/306969 of epoch 0, 7.05 ms/it, loss 0.455413, accuracy 78.804 %
Finished training it 138240/306969 of epoch 0, 7.00 ms/it, loss 0.456431, accuracy 78.787 %
Finished training it 139264/306969 of epoch 0, 6.99 ms/it, loss 0.455270, accuracy 78.748 %
Finished training it 140288/306969 of epoch 0, 7.01 ms/it, loss 0.452010, accuracy 78.925 %
Finished training it 141312/306969 of epoch 0, 7.01 ms/it, loss 0.454697, accuracy 78.766 %
Finished training it 142336/306969 of epoch 0, 7.01 ms/it, loss 0.452387, accuracy 78.997 %
Finished training it 143360/306969 of epoch 0, 7.01 ms/it, loss 0.453959, accuracy 78.933 %
Finished training it 144384/306969 of epoch 0, 7.05 ms/it, loss 0.454350, accuracy 78.799 %
Finished training it 145408/306969 of epoch 0, 7.08 ms/it, loss 0.457409, accuracy 78.572 %
Finished training it 146432/306969 of epoch 0, 7.05 ms/it, loss 0.452889, accuracy 78.878 %
Finished training it 147456/306969 of epoch 0, 7.07 ms/it, loss 0.453005, accuracy 78.851 %
Finished training it 148480/306969 of epoch 0, 7.07 ms/it, loss 0.451721, accuracy 78.864 %
Finished training it 149504/306969 of epoch 0, 7.06 ms/it, loss 0.453001, accuracy 78.979 %
Finished training it 150528/306969 of epoch 0, 7.07 ms/it, loss 0.453940, accuracy 78.869 %
Finished training it 151552/306969 of epoch 0, 7.07 ms/it, loss 0.450990, accuracy 79.116 %
Finished training it 152576/306969 of epoch 0, 7.06 ms/it, loss 0.451763, accuracy 78.918 %
Finished training it 153600/306969 of epoch 0, 7.01 ms/it, loss 0.454108, accuracy 78.819 %
Finished training it 154624/306969 of epoch 0, 7.02 ms/it, loss 0.453087, accuracy 78.900 %
Finished training it 155648/306969 of epoch 0, 7.02 ms/it, loss 0.453218, accuracy 78.754 %
Finished training it 156672/306969 of epoch 0, 7.02 ms/it, loss 0.453082, accuracy 78.833 %
Finished training it 157696/306969 of epoch 0, 7.05 ms/it, loss 0.450942, accuracy 79.125 %
Finished training it 158720/306969 of epoch 0, 7.04 ms/it, loss 0.454388, accuracy 78.916 %
Finished training it 159744/306969 of epoch 0, 7.07 ms/it, loss 0.453933, accuracy 78.887 %
Finished training it 160768/306969 of epoch 0, 7.06 ms/it, loss 0.454211, accuracy 79.008 %
Finished training it 161792/306969 of epoch 0, 7.07 ms/it, loss 0.454916, accuracy 78.806 %
Finished training it 162816/306969 of epoch 0, 7.06 ms/it, loss 0.455212, accuracy 78.854 %
Finished training it 163840/306969 of epoch 0, 7.07 ms/it, loss 0.455171, accuracy 78.853 %
Finished training it 164864/306969 of epoch 0, 7.04 ms/it, loss 0.454145, accuracy 78.879 %
Finished training it 165888/306969 of epoch 0, 7.06 ms/it, loss 0.454275, accuracy 78.844 %
Finished training it 166912/306969 of epoch 0, 7.03 ms/it, loss 0.455026, accuracy 78.825 %
Finished training it 167936/306969 of epoch 0, 7.00 ms/it, loss 0.455540, accuracy 78.810 %
Finished training it 168960/306969 of epoch 0, 6.98 ms/it, loss 0.452389, accuracy 78.842 %
Finished training it 169984/306969 of epoch 0, 6.97 ms/it, loss 0.453941, accuracy 78.941 %
Finished training it 171008/306969 of epoch 0, 7.00 ms/it, loss 0.450584, accuracy 79.100 %
Finished training it 172032/306969 of epoch 0, 6.97 ms/it, loss 0.452661, accuracy 79.020 %
Finished training it 173056/306969 of epoch 0, 7.01 ms/it, loss 0.455174, accuracy 78.687 %
Finished training it 174080/306969 of epoch 0, 7.03 ms/it, loss 0.453143, accuracy 78.899 %
Finished training it 175104/306969 of epoch 0, 7.06 ms/it, loss 0.452726, accuracy 79.033 %
Finished training it 176128/306969 of epoch 0, 7.03 ms/it, loss 0.452502, accuracy 79.003 %
Finished training it 177152/306969 of epoch 0, 7.05 ms/it, loss 0.450294, accuracy 79.142 %
Finished training it 178176/306969 of epoch 0, 7.06 ms/it, loss 0.452094, accuracy 78.947 %
Finished training it 179200/306969 of epoch 0, 7.05 ms/it, loss 0.452961, accuracy 78.950 %
Finished training it 180224/306969 of epoch 0, 7.01 ms/it, loss 0.454294, accuracy 78.836 %
Finished training it 181248/306969 of epoch 0, 7.01 ms/it, loss 0.455183, accuracy 78.802 %
Finished training it 182272/306969 of epoch 0, 7.01 ms/it, loss 0.455129, accuracy 78.775 %
Finished training it 183296/306969 of epoch 0, 7.03 ms/it, loss 0.453470, accuracy 78.886 %
Finished training it 184320/306969 of epoch 0, 7.01 ms/it, loss 0.453599, accuracy 78.787 %
Finished training it 185344/306969 of epoch 0, 7.10 ms/it, loss 0.455159, accuracy 78.723 %
Finished training it 186368/306969 of epoch 0, 7.04 ms/it, loss 0.453077, accuracy 78.907 %
Finished training it 187392/306969 of epoch 0, 6.99 ms/it, loss 0.454358, accuracy 78.926 %
Finished training it 188416/306969 of epoch 0, 6.97 ms/it, loss 0.450942, accuracy 79.089 %
Finished training it 189440/306969 of epoch 0, 7.03 ms/it, loss 0.456884, accuracy 78.729 %
Finished training it 190464/306969 of epoch 0, 7.04 ms/it, loss 0.453516, accuracy 78.829 %
Finished training it 191488/306969 of epoch 0, 7.02 ms/it, loss 0.452131, accuracy 78.994 %
Finished training it 192512/306969 of epoch 0, 7.04 ms/it, loss 0.449628, accuracy 79.176 %
Finished training it 193536/306969 of epoch 0, 7.05 ms/it, loss 0.453453, accuracy 78.923 %
Finished training it 194560/306969 of epoch 0, 6.99 ms/it, loss 0.453333, accuracy 78.883 %
Finished training it 195584/306969 of epoch 0, 7.03 ms/it, loss 0.456157, accuracy 78.683 %
Finished training it 196608/306969 of epoch 0, 7.06 ms/it, loss 0.453766, accuracy 78.973 %
Finished training it 197632/306969 of epoch 0, 7.04 ms/it, loss 0.453388, accuracy 78.872 %
Finished training it 198656/306969 of epoch 0, 7.03 ms/it, loss 0.452957, accuracy 78.963 %
Finished training it 199680/306969 of epoch 0, 7.04 ms/it, loss 0.455613, accuracy 78.788 %
Finished training it 200704/306969 of epoch 0, 7.03 ms/it, loss 0.452652, accuracy 79.017 %
Finished training it 201728/306969 of epoch 0, 7.03 ms/it, loss 0.453683, accuracy 78.833 %
Finished training it 202752/306969 of epoch 0, 7.04 ms/it, loss 0.452234, accuracy 78.964 %
Finished training it 203776/306969 of epoch 0, 7.03 ms/it, loss 0.451656, accuracy 79.125 %
Finished training it 204800/306969 of epoch 0, 7.03 ms/it, loss 0.450830, accuracy 78.989 %
Finished training it 205824/306969 of epoch 0, 7.02 ms/it, loss 0.452877, accuracy 78.966 %
Finished training it 206848/306969 of epoch 0, 7.01 ms/it, loss 0.450650, accuracy 79.076 %
Finished training it 207872/306969 of epoch 0, 6.99 ms/it, loss 0.451799, accuracy 78.951 %
Finished training it 208896/306969 of epoch 0, 7.04 ms/it, loss 0.453639, accuracy 78.905 %
Finished training it 209920/306969 of epoch 0, 7.03 ms/it, loss 0.451241, accuracy 78.997 %
Finished training it 210944/306969 of epoch 0, 7.04 ms/it, loss 0.452326, accuracy 78.889 %
Finished training it 211968/306969 of epoch 0, 7.04 ms/it, loss 0.451765, accuracy 78.983 %
Finished training it 212992/306969 of epoch 0, 7.05 ms/it, loss 0.450648, accuracy 79.052 %
Finished training it 214016/306969 of epoch 0, 7.02 ms/it, loss 0.451769, accuracy 78.967 %
Finished training it 215040/306969 of epoch 0, 7.03 ms/it, loss 0.451121, accuracy 79.037 %
Finished training it 216064/306969 of epoch 0, 6.96 ms/it, loss 0.450359, accuracy 79.057 %
Finished training it 217088/306969 of epoch 0, 6.97 ms/it, loss 0.452261, accuracy 79.044 %
Finished training it 218112/306969 of epoch 0, 6.96 ms/it, loss 0.452879, accuracy 78.992 %
Finished training it 219136/306969 of epoch 0, 6.99 ms/it, loss 0.452076, accuracy 78.918 %
Finished training it 220160/306969 of epoch 0, 7.02 ms/it, loss 0.450845, accuracy 79.121 %
Finished training it 221184/306969 of epoch 0, 7.02 ms/it, loss 0.449135, accuracy 79.090 %
Finished training it 222208/306969 of epoch 0, 7.02 ms/it, loss 0.452868, accuracy 78.916 %
Finished training it 223232/306969 of epoch 0, 7.04 ms/it, loss 0.452830, accuracy 78.917 %
Finished training it 224256/306969 of epoch 0, 7.05 ms/it, loss 0.453108, accuracy 78.927 %
Finished training it 225280/306969 of epoch 0, 7.04 ms/it, loss 0.454492, accuracy 78.748 %
Finished training it 226304/306969 of epoch 0, 7.01 ms/it, loss 0.449794, accuracy 79.209 %
Finished training it 227328/306969 of epoch 0, 6.99 ms/it, loss 0.454172, accuracy 78.760 %
Finished training it 228352/306969 of epoch 0, 6.91 ms/it, loss 0.453378, accuracy 78.870 %
Finished training it 229376/306969 of epoch 0, 6.95 ms/it, loss 0.452003, accuracy 79.015 %
Finished training it 230400/306969 of epoch 0, 6.93 ms/it, loss 0.451577, accuracy 79.019 %
Finished training it 231424/306969 of epoch 0, 6.93 ms/it, loss 0.450908, accuracy 79.075 %
Finished training it 232448/306969 of epoch 0, 7.00 ms/it, loss 0.453009, accuracy 78.839 %
Finished training it 233472/306969 of epoch 0, 7.02 ms/it, loss 0.453629, accuracy 78.827 %
Finished training it 234496/306969 of epoch 0, 7.02 ms/it, loss 0.451957, accuracy 78.931 %
Finished training it 235520/306969 of epoch 0, 7.04 ms/it, loss 0.452949, accuracy 79.006 %
Finished training it 236544/306969 of epoch 0, 7.04 ms/it, loss 0.454810, accuracy 78.767 %
Finished training it 237568/306969 of epoch 0, 7.05 ms/it, loss 0.451007, accuracy 79.033 %
Finished training it 238592/306969 of epoch 0, 7.05 ms/it, loss 0.452374, accuracy 79.047 %
Finished training it 239616/306969 of epoch 0, 7.06 ms/it, loss 0.455256, accuracy 78.699 %
Finished training it 240640/306969 of epoch 0, 7.05 ms/it, loss 0.451806, accuracy 78.931 %
Finished training it 241664/306969 of epoch 0, 7.02 ms/it, loss 0.450197, accuracy 79.091 %
Finished training it 242688/306969 of epoch 0, 7.01 ms/it, loss 0.451874, accuracy 79.033 %
Finished training it 243712/306969 of epoch 0, 7.01 ms/it, loss 0.451458, accuracy 79.057 %
Finished training it 244736/306969 of epoch 0, 7.04 ms/it, loss 0.452144, accuracy 78.926 %
Finished training it 245760/306969 of epoch 0, 7.05 ms/it, loss 0.451954, accuracy 79.097 %
Finished training it 246784/306969 of epoch 0, 7.03 ms/it, loss 0.450027, accuracy 79.011 %
Finished training it 247808/306969 of epoch 0, 7.02 ms/it, loss 0.450038, accuracy 79.062 %
Finished training it 248832/306969 of epoch 0, 7.01 ms/it, loss 0.450813, accuracy 79.058 %
Finished training it 249856/306969 of epoch 0, 7.01 ms/it, loss 0.453323, accuracy 78.970 %
Finished training it 250880/306969 of epoch 0, 6.99 ms/it, loss 0.452025, accuracy 78.944 %
Finished training it 251904/306969 of epoch 0, 6.92 ms/it, loss 0.452714, accuracy 78.847 %
Finished training it 252928/306969 of epoch 0, 7.01 ms/it, loss 0.449894, accuracy 79.076 %
Finished training it 253952/306969 of epoch 0, 7.01 ms/it, loss 0.450289, accuracy 79.118 %
Finished training it 254976/306969 of epoch 0, 7.00 ms/it, loss 0.451997, accuracy 78.971 %
Finished training it 256000/306969 of epoch 0, 7.01 ms/it, loss 0.453140, accuracy 78.876 %
Finished training it 257024/306969 of epoch 0, 7.01 ms/it, loss 0.451561, accuracy 78.981 %
Finished training it 258048/306969 of epoch 0, 6.99 ms/it, loss 0.450588, accuracy 78.900 %
Finished training it 259072/306969 of epoch 0, 7.03 ms/it, loss 0.449855, accuracy 79.077 %
Finished training it 260096/306969 of epoch 0, 7.05 ms/it, loss 0.450414, accuracy 79.153 %
Finished training it 261120/306969 of epoch 0, 7.04 ms/it, loss 0.452220, accuracy 78.974 %
Finished training it 262144/306969 of epoch 0, 7.00 ms/it, loss 0.451028, accuracy 79.176 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458648, recall 0.3219, precision 0.6889, f1 0.4388, ap 0.5984, auc 0.7973, best auc 0.7973, accuracy 78.477 %, best accuracy 78.477 %
Finished training it 263168/306969 of epoch 0, 7.06 ms/it, loss 0.452531, accuracy 78.861 %
Finished training it 264192/306969 of epoch 0, 7.07 ms/it, loss 0.452658, accuracy 78.844 %
Finished training it 265216/306969 of epoch 0, 7.04 ms/it, loss 0.449943, accuracy 79.070 %
Finished training it 266240/306969 of epoch 0, 7.05 ms/it, loss 0.450771, accuracy 79.014 %
Finished training it 267264/306969 of epoch 0, 7.05 ms/it, loss 0.452683, accuracy 78.973 %
Finished training it 268288/306969 of epoch 0, 7.04 ms/it, loss 0.452568, accuracy 78.945 %
Finished training it 269312/306969 of epoch 0, 7.01 ms/it, loss 0.449637, accuracy 79.139 %
Finished training it 270336/306969 of epoch 0, 7.04 ms/it, loss 0.451981, accuracy 78.955 %
Finished training it 271360/306969 of epoch 0, 7.04 ms/it, loss 0.448345, accuracy 79.041 %
Finished training it 272384/306969 of epoch 0, 7.04 ms/it, loss 0.451473, accuracy 79.006 %
Finished training it 273408/306969 of epoch 0, 7.01 ms/it, loss 0.451017, accuracy 79.018 %
Finished training it 274432/306969 of epoch 0, 7.00 ms/it, loss 0.451601, accuracy 78.972 %
Finished training it 275456/306969 of epoch 0, 7.01 ms/it, loss 0.452709, accuracy 78.915 %
Finished training it 276480/306969 of epoch 0, 7.01 ms/it, loss 0.451317, accuracy 79.062 %
Finished training it 277504/306969 of epoch 0, 7.01 ms/it, loss 0.447931, accuracy 79.285 %
Finished training it 278528/306969 of epoch 0, 6.97 ms/it, loss 0.453953, accuracy 78.851 %
Finished training it 279552/306969 of epoch 0, 7.03 ms/it, loss 0.454077, accuracy 78.715 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.452001, accuracy 78.899 %
Finished training it 281600/306969 of epoch 0, 7.03 ms/it, loss 0.449862, accuracy 79.083 %
Finished training it 282624/306969 of epoch 0, 7.05 ms/it, loss 0.449168, accuracy 79.198 %
Finished training it 283648/306969 of epoch 0, 7.04 ms/it, loss 0.452272, accuracy 78.899 %
Finished training it 284672/306969 of epoch 0, 7.07 ms/it, loss 0.450259, accuracy 79.126 %
Finished training it 285696/306969 of epoch 0, 7.04 ms/it, loss 0.450351, accuracy 79.044 %
Finished training it 286720/306969 of epoch 0, 7.04 ms/it, loss 0.453239, accuracy 78.795 %
Finished training it 287744/306969 of epoch 0, 7.07 ms/it, loss 0.448632, accuracy 79.051 %
Finished training it 288768/306969 of epoch 0, 7.07 ms/it, loss 0.449749, accuracy 79.126 %
Finished training it 289792/306969 of epoch 0, 7.07 ms/it, loss 0.449235, accuracy 79.067 %
Finished training it 290816/306969 of epoch 0, 7.07 ms/it, loss 0.452458, accuracy 78.936 %
Finished training it 291840/306969 of epoch 0, 7.07 ms/it, loss 0.448643, accuracy 79.266 %
Finished training it 292864/306969 of epoch 0, 7.04 ms/it, loss 0.451443, accuracy 78.837 %
Finished training it 293888/306969 of epoch 0, 7.04 ms/it, loss 0.452128, accuracy 78.905 %
Finished training it 294912/306969 of epoch 0, 7.01 ms/it, loss 0.450048, accuracy 78.962 %
Finished training it 295936/306969 of epoch 0, 7.01 ms/it, loss 0.450640, accuracy 79.055 %
Finished training it 296960/306969 of epoch 0, 7.02 ms/it, loss 0.451719, accuracy 78.949 %
Finished training it 297984/306969 of epoch 0, 7.01 ms/it, loss 0.454088, accuracy 78.659 %
Finished training it 299008/306969 of epoch 0, 7.01 ms/it, loss 0.453603, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 7.04 ms/it, loss 0.451271, accuracy 79.102 %
Finished training it 301056/306969 of epoch 0, 7.03 ms/it, loss 0.449969, accuracy 79.075 %
Finished training it 302080/306969 of epoch 0, 7.07 ms/it, loss 0.449884, accuracy 79.087 %
Finished training it 303104/306969 of epoch 0, 7.00 ms/it, loss 0.451400, accuracy 78.901 %
Finished training it 304128/306969 of epoch 0, 7.06 ms/it, loss 0.451346, accuracy 78.988 %
Finished training it 305152/306969 of epoch 0, 7.02 ms/it, loss 0.448914, accuracy 79.110 %
Finished training it 306176/306969 of epoch 0, 7.02 ms/it, loss 0.449994, accuracy 79.057 %
Finished training it 306969/306969 of epoch 0, 7.39 ms/it, loss 0.451894, accuracy 79.070 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_43_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456809, recall 0.4040, precision 0.6460, f1 0.4971, ap 0.6006, auc 0.7985, best auc 0.7985, accuracy 78.635 %, best accuracy 78.635 %
