command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.06 ms/it, loss 0.518078, accuracy 75.610 %
Finished training it 2048/306969 of epoch 0, 8.07 ms/it, loss 0.503033, accuracy 76.374 %
Finished training it 3072/306969 of epoch 0, 8.06 ms/it, loss 0.496362, accuracy 76.656 %
Finished training it 4096/306969 of epoch 0, 8.05 ms/it, loss 0.485185, accuracy 77.402 %
Finished training it 5120/306969 of epoch 0, 8.07 ms/it, loss 0.484669, accuracy 77.318 %
Finished training it 6144/306969 of epoch 0, 8.02 ms/it, loss 0.480137, accuracy 77.573 %
Finished training it 7168/306969 of epoch 0, 7.99 ms/it, loss 0.476201, accuracy 77.814 %
Finished training it 8192/306969 of epoch 0, 7.99 ms/it, loss 0.475803, accuracy 77.846 %
Finished training it 9216/306969 of epoch 0, 8.02 ms/it, loss 0.473650, accuracy 77.877 %
Finished training it 10240/306969 of epoch 0, 8.06 ms/it, loss 0.471645, accuracy 77.887 %
Finished training it 11264/306969 of epoch 0, 8.31 ms/it, loss 0.470384, accuracy 78.082 %
Finished training it 12288/306969 of epoch 0, 8.07 ms/it, loss 0.466161, accuracy 78.348 %
Finished training it 13312/306969 of epoch 0, 8.09 ms/it, loss 0.471743, accuracy 77.969 %
Finished training it 14336/306969 of epoch 0, 8.07 ms/it, loss 0.468250, accuracy 78.152 %
Finished training it 15360/306969 of epoch 0, 8.08 ms/it, loss 0.466572, accuracy 78.144 %
Finished training it 16384/306969 of epoch 0, 8.06 ms/it, loss 0.466626, accuracy 78.230 %
Finished training it 17408/306969 of epoch 0, 8.04 ms/it, loss 0.465352, accuracy 78.263 %
Finished training it 18432/306969 of epoch 0, 7.99 ms/it, loss 0.467156, accuracy 78.262 %
Finished training it 19456/306969 of epoch 0, 8.03 ms/it, loss 0.465423, accuracy 78.357 %
Finished training it 20480/306969 of epoch 0, 8.01 ms/it, loss 0.465631, accuracy 78.276 %
Finished training it 21504/306969 of epoch 0, 7.97 ms/it, loss 0.465877, accuracy 78.284 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.464418, accuracy 78.206 %
Finished training it 23552/306969 of epoch 0, 7.97 ms/it, loss 0.467218, accuracy 78.234 %
Finished training it 24576/306969 of epoch 0, 7.96 ms/it, loss 0.462453, accuracy 78.474 %
Finished training it 25600/306969 of epoch 0, 7.99 ms/it, loss 0.461431, accuracy 78.511 %
Finished training it 26624/306969 of epoch 0, 7.99 ms/it, loss 0.461851, accuracy 78.562 %
Finished training it 27648/306969 of epoch 0, 8.00 ms/it, loss 0.459825, accuracy 78.608 %
Finished training it 28672/306969 of epoch 0, 7.97 ms/it, loss 0.462756, accuracy 78.414 %
Finished training it 29696/306969 of epoch 0, 7.98 ms/it, loss 0.464073, accuracy 78.259 %
Finished training it 30720/306969 of epoch 0, 7.99 ms/it, loss 0.462412, accuracy 78.506 %
Finished training it 31744/306969 of epoch 0, 8.05 ms/it, loss 0.463255, accuracy 78.356 %
Finished training it 32768/306969 of epoch 0, 8.01 ms/it, loss 0.462520, accuracy 78.384 %
Finished training it 33792/306969 of epoch 0, 8.03 ms/it, loss 0.460638, accuracy 78.519 %
Finished training it 34816/306969 of epoch 0, 8.07 ms/it, loss 0.459122, accuracy 78.545 %
Finished training it 35840/306969 of epoch 0, 7.97 ms/it, loss 0.463568, accuracy 78.438 %
Finished training it 36864/306969 of epoch 0, 7.96 ms/it, loss 0.460160, accuracy 78.622 %
Finished training it 37888/306969 of epoch 0, 7.96 ms/it, loss 0.458765, accuracy 78.735 %
Finished training it 38912/306969 of epoch 0, 7.96 ms/it, loss 0.462006, accuracy 78.457 %
Finished training it 39936/306969 of epoch 0, 7.99 ms/it, loss 0.460679, accuracy 78.577 %
Finished training it 40960/306969 of epoch 0, 8.00 ms/it, loss 0.460010, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 7.98 ms/it, loss 0.459550, accuracy 78.609 %
Finished training it 43008/306969 of epoch 0, 7.98 ms/it, loss 0.459376, accuracy 78.576 %
Finished training it 44032/306969 of epoch 0, 8.00 ms/it, loss 0.460122, accuracy 78.505 %
Finished training it 45056/306969 of epoch 0, 8.01 ms/it, loss 0.460786, accuracy 78.557 %
Finished training it 46080/306969 of epoch 0, 8.01 ms/it, loss 0.459509, accuracy 78.630 %
Finished training it 47104/306969 of epoch 0, 8.06 ms/it, loss 0.461612, accuracy 78.472 %
Finished training it 48128/306969 of epoch 0, 8.05 ms/it, loss 0.460444, accuracy 78.437 %
Finished training it 49152/306969 of epoch 0, 8.05 ms/it, loss 0.456748, accuracy 78.728 %
Finished training it 50176/306969 of epoch 0, 8.02 ms/it, loss 0.458407, accuracy 78.669 %
Finished training it 51200/306969 of epoch 0, 8.09 ms/it, loss 0.459925, accuracy 78.654 %
Finished training it 52224/306969 of epoch 0, 8.01 ms/it, loss 0.460525, accuracy 78.593 %
Finished training it 53248/306969 of epoch 0, 8.05 ms/it, loss 0.459439, accuracy 78.784 %
Finished training it 54272/306969 of epoch 0, 8.02 ms/it, loss 0.459244, accuracy 78.569 %
Finished training it 55296/306969 of epoch 0, 8.03 ms/it, loss 0.458584, accuracy 78.609 %
Finished training it 56320/306969 of epoch 0, 8.03 ms/it, loss 0.457868, accuracy 78.689 %
Finished training it 57344/306969 of epoch 0, 8.03 ms/it, loss 0.456042, accuracy 78.689 %
Finished training it 58368/306969 of epoch 0, 8.02 ms/it, loss 0.455873, accuracy 78.847 %
Finished training it 59392/306969 of epoch 0, 8.02 ms/it, loss 0.457773, accuracy 78.645 %
Finished training it 60416/306969 of epoch 0, 8.05 ms/it, loss 0.457802, accuracy 78.704 %
Finished training it 61440/306969 of epoch 0, 8.02 ms/it, loss 0.460076, accuracy 78.595 %
Finished training it 62464/306969 of epoch 0, 8.00 ms/it, loss 0.457935, accuracy 78.694 %
Finished training it 63488/306969 of epoch 0, 8.02 ms/it, loss 0.457073, accuracy 78.644 %
Finished training it 64512/306969 of epoch 0, 8.03 ms/it, loss 0.459215, accuracy 78.558 %
Finished training it 65536/306969 of epoch 0, 8.03 ms/it, loss 0.460313, accuracy 78.524 %
Finished training it 66560/306969 of epoch 0, 8.04 ms/it, loss 0.457697, accuracy 78.798 %
Finished training it 67584/306969 of epoch 0, 8.01 ms/it, loss 0.455921, accuracy 78.774 %
Finished training it 68608/306969 of epoch 0, 8.03 ms/it, loss 0.457199, accuracy 78.725 %
Finished training it 69632/306969 of epoch 0, 8.04 ms/it, loss 0.456933, accuracy 78.676 %
Finished training it 70656/306969 of epoch 0, 8.03 ms/it, loss 0.456501, accuracy 78.783 %
Finished training it 71680/306969 of epoch 0, 8.03 ms/it, loss 0.458527, accuracy 78.648 %
Finished training it 72704/306969 of epoch 0, 8.01 ms/it, loss 0.454516, accuracy 78.770 %
Finished training it 73728/306969 of epoch 0, 8.05 ms/it, loss 0.456995, accuracy 78.770 %
Finished training it 74752/306969 of epoch 0, 8.04 ms/it, loss 0.455973, accuracy 78.820 %
Finished training it 75776/306969 of epoch 0, 8.04 ms/it, loss 0.456120, accuracy 78.767 %
Finished training it 76800/306969 of epoch 0, 8.03 ms/it, loss 0.456468, accuracy 78.883 %
Finished training it 77824/306969 of epoch 0, 8.04 ms/it, loss 0.456195, accuracy 78.918 %
Finished training it 78848/306969 of epoch 0, 8.05 ms/it, loss 0.455653, accuracy 78.805 %
Finished training it 79872/306969 of epoch 0, 8.05 ms/it, loss 0.455381, accuracy 78.742 %
Finished training it 80896/306969 of epoch 0, 8.01 ms/it, loss 0.455630, accuracy 78.876 %
Finished training it 81920/306969 of epoch 0, 8.01 ms/it, loss 0.456487, accuracy 78.757 %
Finished training it 82944/306969 of epoch 0, 8.03 ms/it, loss 0.454901, accuracy 78.869 %
Finished training it 83968/306969 of epoch 0, 8.05 ms/it, loss 0.454078, accuracy 78.761 %
Finished training it 84992/306969 of epoch 0, 8.03 ms/it, loss 0.454545, accuracy 78.979 %
Finished training it 86016/306969 of epoch 0, 7.95 ms/it, loss 0.456660, accuracy 78.785 %
Finished training it 87040/306969 of epoch 0, 7.96 ms/it, loss 0.455227, accuracy 78.899 %
Finished training it 88064/306969 of epoch 0, 7.98 ms/it, loss 0.453570, accuracy 78.896 %
Finished training it 89088/306969 of epoch 0, 7.95 ms/it, loss 0.455426, accuracy 78.786 %
Finished training it 90112/306969 of epoch 0, 8.01 ms/it, loss 0.454496, accuracy 78.951 %
Finished training it 91136/306969 of epoch 0, 7.99 ms/it, loss 0.454511, accuracy 78.753 %
Finished training it 92160/306969 of epoch 0, 7.95 ms/it, loss 0.456317, accuracy 78.803 %
Finished training it 93184/306969 of epoch 0, 8.03 ms/it, loss 0.455702, accuracy 78.679 %
Finished training it 94208/306969 of epoch 0, 7.99 ms/it, loss 0.454910, accuracy 78.872 %
Finished training it 95232/306969 of epoch 0, 7.96 ms/it, loss 0.452941, accuracy 78.913 %
Finished training it 96256/306969 of epoch 0, 8.03 ms/it, loss 0.453340, accuracy 78.931 %
Finished training it 97280/306969 of epoch 0, 8.03 ms/it, loss 0.453595, accuracy 78.966 %
Finished training it 98304/306969 of epoch 0, 8.02 ms/it, loss 0.452560, accuracy 78.894 %
Finished training it 99328/306969 of epoch 0, 7.95 ms/it, loss 0.455203, accuracy 78.902 %
Finished training it 100352/306969 of epoch 0, 7.97 ms/it, loss 0.454247, accuracy 78.934 %
Finished training it 101376/306969 of epoch 0, 7.99 ms/it, loss 0.454106, accuracy 78.896 %
Finished training it 102400/306969 of epoch 0, 8.02 ms/it, loss 0.454660, accuracy 78.797 %
Finished training it 103424/306969 of epoch 0, 8.03 ms/it, loss 0.455549, accuracy 78.780 %
Finished training it 104448/306969 of epoch 0, 8.02 ms/it, loss 0.455530, accuracy 78.706 %
Finished training it 105472/306969 of epoch 0, 8.02 ms/it, loss 0.455374, accuracy 78.819 %
Finished training it 106496/306969 of epoch 0, 8.06 ms/it, loss 0.452997, accuracy 78.851 %
Finished training it 107520/306969 of epoch 0, 8.03 ms/it, loss 0.453582, accuracy 78.905 %
Finished training it 108544/306969 of epoch 0, 8.02 ms/it, loss 0.453776, accuracy 78.878 %
Finished training it 109568/306969 of epoch 0, 8.02 ms/it, loss 0.453311, accuracy 78.898 %
Finished training it 110592/306969 of epoch 0, 8.01 ms/it, loss 0.454117, accuracy 78.864 %
Finished training it 111616/306969 of epoch 0, 8.04 ms/it, loss 0.456109, accuracy 78.699 %
Finished training it 112640/306969 of epoch 0, 8.04 ms/it, loss 0.455328, accuracy 78.898 %
Finished training it 113664/306969 of epoch 0, 8.02 ms/it, loss 0.454623, accuracy 78.833 %
Finished training it 114688/306969 of epoch 0, 8.04 ms/it, loss 0.453110, accuracy 78.845 %
Finished training it 115712/306969 of epoch 0, 8.03 ms/it, loss 0.452267, accuracy 78.930 %
Finished training it 116736/306969 of epoch 0, 8.02 ms/it, loss 0.454771, accuracy 78.880 %
Finished training it 117760/306969 of epoch 0, 8.02 ms/it, loss 0.452095, accuracy 78.996 %
Finished training it 118784/306969 of epoch 0, 8.03 ms/it, loss 0.454429, accuracy 78.803 %
Finished training it 119808/306969 of epoch 0, 8.03 ms/it, loss 0.456161, accuracy 78.680 %
Finished training it 120832/306969 of epoch 0, 8.05 ms/it, loss 0.450942, accuracy 79.090 %
Finished training it 121856/306969 of epoch 0, 8.06 ms/it, loss 0.452831, accuracy 79.014 %
Finished training it 122880/306969 of epoch 0, 8.05 ms/it, loss 0.453722, accuracy 78.794 %
Finished training it 123904/306969 of epoch 0, 8.03 ms/it, loss 0.456135, accuracy 78.718 %
Finished training it 124928/306969 of epoch 0, 8.04 ms/it, loss 0.452422, accuracy 78.922 %
Finished training it 125952/306969 of epoch 0, 8.02 ms/it, loss 0.455011, accuracy 78.810 %
Finished training it 126976/306969 of epoch 0, 8.01 ms/it, loss 0.455538, accuracy 78.734 %
Finished training it 128000/306969 of epoch 0, 8.00 ms/it, loss 0.452232, accuracy 79.044 %
Finished training it 129024/306969 of epoch 0, 8.04 ms/it, loss 0.453336, accuracy 78.925 %
Finished training it 130048/306969 of epoch 0, 8.04 ms/it, loss 0.455664, accuracy 78.694 %
Finished training it 131072/306969 of epoch 0, 8.05 ms/it, loss 0.454420, accuracy 78.834 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458994, recall 0.3777, precision 0.6558, f1 0.4793, ap 0.5969, auc 0.7957, best auc 0.7957, accuracy 78.554 %, best accuracy 78.554 %
Finished training it 132096/306969 of epoch 0, 8.14 ms/it, loss 0.454273, accuracy 78.773 %
Finished training it 133120/306969 of epoch 0, 8.15 ms/it, loss 0.451539, accuracy 79.026 %
Finished training it 134144/306969 of epoch 0, 8.15 ms/it, loss 0.452233, accuracy 78.951 %
Finished training it 135168/306969 of epoch 0, 8.13 ms/it, loss 0.449998, accuracy 79.010 %
Finished training it 136192/306969 of epoch 0, 8.12 ms/it, loss 0.452989, accuracy 78.988 %
Finished training it 137216/306969 of epoch 0, 8.15 ms/it, loss 0.453156, accuracy 78.976 %
Finished training it 138240/306969 of epoch 0, 8.15 ms/it, loss 0.453924, accuracy 78.901 %
Finished training it 139264/306969 of epoch 0, 8.13 ms/it, loss 0.453432, accuracy 78.763 %
Finished training it 140288/306969 of epoch 0, 8.10 ms/it, loss 0.449443, accuracy 79.128 %
Finished training it 141312/306969 of epoch 0, 8.13 ms/it, loss 0.452672, accuracy 78.873 %
Finished training it 142336/306969 of epoch 0, 8.12 ms/it, loss 0.449856, accuracy 79.155 %
Finished training it 143360/306969 of epoch 0, 8.11 ms/it, loss 0.451624, accuracy 79.087 %
Finished training it 144384/306969 of epoch 0, 8.10 ms/it, loss 0.452345, accuracy 78.859 %
Finished training it 145408/306969 of epoch 0, 8.13 ms/it, loss 0.454608, accuracy 78.787 %
Finished training it 146432/306969 of epoch 0, 8.15 ms/it, loss 0.450338, accuracy 79.114 %
Finished training it 147456/306969 of epoch 0, 8.14 ms/it, loss 0.450412, accuracy 78.999 %
Finished training it 148480/306969 of epoch 0, 8.13 ms/it, loss 0.449457, accuracy 79.087 %
Finished training it 149504/306969 of epoch 0, 8.10 ms/it, loss 0.450516, accuracy 79.070 %
Finished training it 150528/306969 of epoch 0, 8.10 ms/it, loss 0.451726, accuracy 79.021 %
Finished training it 151552/306969 of epoch 0, 8.12 ms/it, loss 0.448530, accuracy 79.316 %
Finished training it 152576/306969 of epoch 0, 8.09 ms/it, loss 0.449685, accuracy 79.119 %
Finished training it 153600/306969 of epoch 0, 8.07 ms/it, loss 0.452027, accuracy 78.892 %
Finished training it 154624/306969 of epoch 0, 8.07 ms/it, loss 0.450766, accuracy 79.063 %
Finished training it 155648/306969 of epoch 0, 8.06 ms/it, loss 0.450697, accuracy 78.976 %
Finished training it 156672/306969 of epoch 0, 8.07 ms/it, loss 0.450598, accuracy 78.954 %
Finished training it 157696/306969 of epoch 0, 8.07 ms/it, loss 0.448643, accuracy 79.299 %
Finished training it 158720/306969 of epoch 0, 8.11 ms/it, loss 0.452014, accuracy 78.988 %
Finished training it 159744/306969 of epoch 0, 8.13 ms/it, loss 0.451123, accuracy 79.079 %
Finished training it 160768/306969 of epoch 0, 8.14 ms/it, loss 0.451870, accuracy 79.059 %
Finished training it 161792/306969 of epoch 0, 8.09 ms/it, loss 0.452694, accuracy 78.912 %
Finished training it 162816/306969 of epoch 0, 8.06 ms/it, loss 0.453172, accuracy 78.934 %
Finished training it 163840/306969 of epoch 0, 8.07 ms/it, loss 0.452844, accuracy 78.983 %
Finished training it 164864/306969 of epoch 0, 8.11 ms/it, loss 0.451716, accuracy 79.025 %
Finished training it 165888/306969 of epoch 0, 8.10 ms/it, loss 0.451946, accuracy 79.030 %
Finished training it 166912/306969 of epoch 0, 8.07 ms/it, loss 0.452769, accuracy 78.912 %
Finished training it 167936/306969 of epoch 0, 8.09 ms/it, loss 0.452884, accuracy 78.915 %
Finished training it 168960/306969 of epoch 0, 8.14 ms/it, loss 0.450200, accuracy 78.963 %
Finished training it 169984/306969 of epoch 0, 8.12 ms/it, loss 0.451869, accuracy 79.020 %
Finished training it 171008/306969 of epoch 0, 8.06 ms/it, loss 0.447892, accuracy 79.244 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.449870, accuracy 79.129 %
Finished training it 173056/306969 of epoch 0, 8.13 ms/it, loss 0.453278, accuracy 78.855 %
Finished training it 174080/306969 of epoch 0, 8.09 ms/it, loss 0.450870, accuracy 79.047 %
Finished training it 175104/306969 of epoch 0, 8.09 ms/it, loss 0.450804, accuracy 79.187 %
Finished training it 176128/306969 of epoch 0, 8.10 ms/it, loss 0.450240, accuracy 79.153 %
Finished training it 177152/306969 of epoch 0, 8.09 ms/it, loss 0.447897, accuracy 79.232 %
Finished training it 178176/306969 of epoch 0, 8.07 ms/it, loss 0.449511, accuracy 79.091 %
Finished training it 179200/306969 of epoch 0, 8.12 ms/it, loss 0.450301, accuracy 79.031 %
Finished training it 180224/306969 of epoch 0, 8.09 ms/it, loss 0.451456, accuracy 78.987 %
Finished training it 181248/306969 of epoch 0, 8.07 ms/it, loss 0.452669, accuracy 78.907 %
Finished training it 182272/306969 of epoch 0, 8.07 ms/it, loss 0.452818, accuracy 78.925 %
Finished training it 183296/306969 of epoch 0, 8.10 ms/it, loss 0.450798, accuracy 79.120 %
Finished training it 184320/306969 of epoch 0, 8.13 ms/it, loss 0.451761, accuracy 78.956 %
Finished training it 185344/306969 of epoch 0, 8.13 ms/it, loss 0.452697, accuracy 78.897 %
Finished training it 186368/306969 of epoch 0, 8.07 ms/it, loss 0.450235, accuracy 79.006 %
Finished training it 187392/306969 of epoch 0, 8.07 ms/it, loss 0.451812, accuracy 79.018 %
Finished training it 188416/306969 of epoch 0, 8.12 ms/it, loss 0.448463, accuracy 79.253 %
Finished training it 189440/306969 of epoch 0, 8.07 ms/it, loss 0.453966, accuracy 78.873 %
Finished training it 190464/306969 of epoch 0, 8.11 ms/it, loss 0.451012, accuracy 78.951 %
Finished training it 191488/306969 of epoch 0, 8.12 ms/it, loss 0.449616, accuracy 79.243 %
Finished training it 192512/306969 of epoch 0, 8.15 ms/it, loss 0.447256, accuracy 79.244 %
Finished training it 193536/306969 of epoch 0, 8.13 ms/it, loss 0.450961, accuracy 79.077 %
Finished training it 194560/306969 of epoch 0, 8.13 ms/it, loss 0.450915, accuracy 79.069 %
Finished training it 195584/306969 of epoch 0, 8.15 ms/it, loss 0.453812, accuracy 78.831 %
Finished training it 196608/306969 of epoch 0, 8.15 ms/it, loss 0.451094, accuracy 79.073 %
Finished training it 197632/306969 of epoch 0, 8.15 ms/it, loss 0.451068, accuracy 79.095 %
Finished training it 198656/306969 of epoch 0, 8.13 ms/it, loss 0.450326, accuracy 79.079 %
Finished training it 199680/306969 of epoch 0, 8.13 ms/it, loss 0.453097, accuracy 78.974 %
Finished training it 200704/306969 of epoch 0, 8.13 ms/it, loss 0.450372, accuracy 79.118 %
Finished training it 201728/306969 of epoch 0, 8.13 ms/it, loss 0.451155, accuracy 78.970 %
Finished training it 202752/306969 of epoch 0, 8.14 ms/it, loss 0.449715, accuracy 79.069 %
Finished training it 203776/306969 of epoch 0, 8.16 ms/it, loss 0.448906, accuracy 79.330 %
Finished training it 204800/306969 of epoch 0, 8.13 ms/it, loss 0.448536, accuracy 79.092 %
Finished training it 205824/306969 of epoch 0, 8.12 ms/it, loss 0.450722, accuracy 79.120 %
Finished training it 206848/306969 of epoch 0, 8.15 ms/it, loss 0.448289, accuracy 79.245 %
Finished training it 207872/306969 of epoch 0, 8.16 ms/it, loss 0.449644, accuracy 79.169 %
Finished training it 208896/306969 of epoch 0, 8.17 ms/it, loss 0.451302, accuracy 79.061 %
Finished training it 209920/306969 of epoch 0, 8.15 ms/it, loss 0.448788, accuracy 79.156 %
Finished training it 210944/306969 of epoch 0, 8.16 ms/it, loss 0.449693, accuracy 79.033 %
Finished training it 211968/306969 of epoch 0, 8.14 ms/it, loss 0.448967, accuracy 79.127 %
Finished training it 212992/306969 of epoch 0, 8.16 ms/it, loss 0.448190, accuracy 79.156 %
Finished training it 214016/306969 of epoch 0, 8.13 ms/it, loss 0.449263, accuracy 79.104 %
Finished training it 215040/306969 of epoch 0, 8.13 ms/it, loss 0.448632, accuracy 79.203 %
Finished training it 216064/306969 of epoch 0, 8.16 ms/it, loss 0.448076, accuracy 79.131 %
Finished training it 217088/306969 of epoch 0, 8.16 ms/it, loss 0.449805, accuracy 79.119 %
Finished training it 218112/306969 of epoch 0, 8.17 ms/it, loss 0.449787, accuracy 79.211 %
Finished training it 219136/306969 of epoch 0, 8.15 ms/it, loss 0.449343, accuracy 79.183 %
Finished training it 220160/306969 of epoch 0, 8.15 ms/it, loss 0.448124, accuracy 79.247 %
Finished training it 221184/306969 of epoch 0, 8.16 ms/it, loss 0.446615, accuracy 79.221 %
Finished training it 222208/306969 of epoch 0, 8.15 ms/it, loss 0.450238, accuracy 79.111 %
Finished training it 223232/306969 of epoch 0, 8.12 ms/it, loss 0.450116, accuracy 79.086 %
Finished training it 224256/306969 of epoch 0, 8.14 ms/it, loss 0.450618, accuracy 79.109 %
Finished training it 225280/306969 of epoch 0, 8.15 ms/it, loss 0.452045, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 8.15 ms/it, loss 0.447208, accuracy 79.347 %
Finished training it 227328/306969 of epoch 0, 8.17 ms/it, loss 0.451405, accuracy 78.885 %
Finished training it 228352/306969 of epoch 0, 8.18 ms/it, loss 0.450645, accuracy 78.983 %
Finished training it 229376/306969 of epoch 0, 8.18 ms/it, loss 0.449174, accuracy 79.251 %
Finished training it 230400/306969 of epoch 0, 8.14 ms/it, loss 0.448600, accuracy 79.237 %
Finished training it 231424/306969 of epoch 0, 8.15 ms/it, loss 0.448367, accuracy 79.267 %
Finished training it 232448/306969 of epoch 0, 8.16 ms/it, loss 0.449905, accuracy 79.049 %
Finished training it 233472/306969 of epoch 0, 8.12 ms/it, loss 0.451335, accuracy 78.996 %
Finished training it 234496/306969 of epoch 0, 8.17 ms/it, loss 0.449720, accuracy 78.981 %
Finished training it 235520/306969 of epoch 0, 8.10 ms/it, loss 0.450250, accuracy 79.127 %
Finished training it 236544/306969 of epoch 0, 8.12 ms/it, loss 0.452364, accuracy 78.898 %
Finished training it 237568/306969 of epoch 0, 8.10 ms/it, loss 0.448228, accuracy 79.159 %
Finished training it 238592/306969 of epoch 0, 8.11 ms/it, loss 0.450271, accuracy 79.154 %
Finished training it 239616/306969 of epoch 0, 8.11 ms/it, loss 0.452493, accuracy 78.862 %
Finished training it 240640/306969 of epoch 0, 8.11 ms/it, loss 0.449043, accuracy 79.119 %
Finished training it 241664/306969 of epoch 0, 8.11 ms/it, loss 0.447326, accuracy 79.196 %
Finished training it 242688/306969 of epoch 0, 8.10 ms/it, loss 0.449321, accuracy 79.168 %
Finished training it 243712/306969 of epoch 0, 8.11 ms/it, loss 0.449175, accuracy 79.152 %
Finished training it 244736/306969 of epoch 0, 8.14 ms/it, loss 0.449884, accuracy 78.982 %
Finished training it 245760/306969 of epoch 0, 8.15 ms/it, loss 0.448893, accuracy 79.299 %
Finished training it 246784/306969 of epoch 0, 8.15 ms/it, loss 0.447402, accuracy 79.161 %
Finished training it 247808/306969 of epoch 0, 8.12 ms/it, loss 0.447664, accuracy 79.185 %
Finished training it 248832/306969 of epoch 0, 8.15 ms/it, loss 0.448544, accuracy 79.192 %
Finished training it 249856/306969 of epoch 0, 8.17 ms/it, loss 0.451158, accuracy 79.055 %
Finished training it 250880/306969 of epoch 0, 8.17 ms/it, loss 0.449317, accuracy 79.097 %
Finished training it 251904/306969 of epoch 0, 8.11 ms/it, loss 0.449995, accuracy 79.030 %
Finished training it 252928/306969 of epoch 0, 8.12 ms/it, loss 0.447437, accuracy 79.314 %
Finished training it 253952/306969 of epoch 0, 8.12 ms/it, loss 0.447511, accuracy 79.290 %
Finished training it 254976/306969 of epoch 0, 8.12 ms/it, loss 0.449218, accuracy 79.155 %
Finished training it 256000/306969 of epoch 0, 8.12 ms/it, loss 0.451102, accuracy 79.041 %
Finished training it 257024/306969 of epoch 0, 8.12 ms/it, loss 0.448823, accuracy 79.127 %
Finished training it 258048/306969 of epoch 0, 8.13 ms/it, loss 0.447673, accuracy 79.105 %
Finished training it 259072/306969 of epoch 0, 8.13 ms/it, loss 0.446751, accuracy 79.204 %
Finished training it 260096/306969 of epoch 0, 8.12 ms/it, loss 0.447868, accuracy 79.250 %
Finished training it 261120/306969 of epoch 0, 8.12 ms/it, loss 0.449646, accuracy 79.090 %
Finished training it 262144/306969 of epoch 0, 8.16 ms/it, loss 0.448823, accuracy 79.308 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455837, recall 0.3260, precision 0.6933, f1 0.4435, ap 0.6043, auc 0.8005, best auc 0.8005, accuracy 78.615 %, best accuracy 78.615 %
Finished training it 263168/306969 of epoch 0, 8.14 ms/it, loss 0.450322, accuracy 78.999 %
Finished training it 264192/306969 of epoch 0, 8.25 ms/it, loss 0.450264, accuracy 78.983 %
Finished training it 265216/306969 of epoch 0, 8.15 ms/it, loss 0.447497, accuracy 79.234 %
Finished training it 266240/306969 of epoch 0, 8.16 ms/it, loss 0.447773, accuracy 79.159 %
Finished training it 267264/306969 of epoch 0, 8.17 ms/it, loss 0.450328, accuracy 79.101 %
Finished training it 268288/306969 of epoch 0, 8.18 ms/it, loss 0.449948, accuracy 79.076 %
Finished training it 269312/306969 of epoch 0, 8.18 ms/it, loss 0.446687, accuracy 79.340 %
Finished training it 270336/306969 of epoch 0, 8.19 ms/it, loss 0.449483, accuracy 79.158 %
Finished training it 271360/306969 of epoch 0, 8.18 ms/it, loss 0.445811, accuracy 79.166 %
Finished training it 272384/306969 of epoch 0, 8.16 ms/it, loss 0.448943, accuracy 79.127 %
Finished training it 273408/306969 of epoch 0, 8.16 ms/it, loss 0.448169, accuracy 79.189 %
Finished training it 274432/306969 of epoch 0, 8.16 ms/it, loss 0.449222, accuracy 79.130 %
Finished training it 275456/306969 of epoch 0, 8.16 ms/it, loss 0.449969, accuracy 79.027 %
Finished training it 276480/306969 of epoch 0, 8.18 ms/it, loss 0.448505, accuracy 79.217 %
Finished training it 277504/306969 of epoch 0, 8.15 ms/it, loss 0.445692, accuracy 79.375 %
Finished training it 278528/306969 of epoch 0, 8.15 ms/it, loss 0.451331, accuracy 79.002 %
Finished training it 279552/306969 of epoch 0, 8.18 ms/it, loss 0.451493, accuracy 78.840 %
Finished training it 280576/306969 of epoch 0, 8.15 ms/it, loss 0.449010, accuracy 79.058 %
Finished training it 281600/306969 of epoch 0, 8.17 ms/it, loss 0.447155, accuracy 79.288 %
Finished training it 282624/306969 of epoch 0, 8.18 ms/it, loss 0.446649, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.15 ms/it, loss 0.449552, accuracy 79.104 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.447781, accuracy 79.173 %
Finished training it 285696/306969 of epoch 0, 8.17 ms/it, loss 0.447740, accuracy 79.213 %
Finished training it 286720/306969 of epoch 0, 8.14 ms/it, loss 0.450091, accuracy 78.976 %
Finished training it 287744/306969 of epoch 0, 8.13 ms/it, loss 0.446182, accuracy 79.238 %
Finished training it 288768/306969 of epoch 0, 8.12 ms/it, loss 0.447193, accuracy 79.224 %
Finished training it 289792/306969 of epoch 0, 8.14 ms/it, loss 0.446568, accuracy 79.263 %
Finished training it 290816/306969 of epoch 0, 8.15 ms/it, loss 0.450095, accuracy 79.030 %
Finished training it 291840/306969 of epoch 0, 8.14 ms/it, loss 0.446442, accuracy 79.355 %
Finished training it 292864/306969 of epoch 0, 8.15 ms/it, loss 0.448636, accuracy 79.038 %
Finished training it 293888/306969 of epoch 0, 8.15 ms/it, loss 0.449336, accuracy 79.137 %
Finished training it 294912/306969 of epoch 0, 8.15 ms/it, loss 0.447695, accuracy 79.082 %
Finished training it 295936/306969 of epoch 0, 8.19 ms/it, loss 0.447966, accuracy 79.180 %
Finished training it 296960/306969 of epoch 0, 8.18 ms/it, loss 0.448858, accuracy 79.028 %
Finished training it 297984/306969 of epoch 0, 8.16 ms/it, loss 0.451128, accuracy 78.826 %
Finished training it 299008/306969 of epoch 0, 8.15 ms/it, loss 0.450833, accuracy 78.961 %
Finished training it 300032/306969 of epoch 0, 8.17 ms/it, loss 0.447796, accuracy 79.247 %
Finished training it 301056/306969 of epoch 0, 8.16 ms/it, loss 0.447280, accuracy 79.259 %
Finished training it 302080/306969 of epoch 0, 8.17 ms/it, loss 0.446867, accuracy 79.188 %
Finished training it 303104/306969 of epoch 0, 8.13 ms/it, loss 0.448497, accuracy 79.059 %
Finished training it 304128/306969 of epoch 0, 8.15 ms/it, loss 0.449019, accuracy 79.104 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.445968, accuracy 79.204 %
Finished training it 306176/306969 of epoch 0, 8.15 ms/it, loss 0.447634, accuracy 79.240 %
Finished training it 306969/306969 of epoch 0, 8.59 ms/it, loss 0.449008, accuracy 79.218 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_4_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454387, recall 0.4140, precision 0.6461, f1 0.5046, ap 0.6054, auc 0.8011, best auc 0.8011, accuracy 78.756 %, best accuracy 78.756 %
