command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.26 ms/it, loss 0.527055, accuracy 75.376 %
Finished training it 2048/306969 of epoch 0, 7.26 ms/it, loss 0.510090, accuracy 76.030 %
Finished training it 3072/306969 of epoch 0, 7.24 ms/it, loss 0.503346, accuracy 76.288 %
Finished training it 4096/306969 of epoch 0, 7.25 ms/it, loss 0.491552, accuracy 77.229 %
Finished training it 5120/306969 of epoch 0, 7.23 ms/it, loss 0.490023, accuracy 77.046 %
Finished training it 6144/306969 of epoch 0, 7.23 ms/it, loss 0.484167, accuracy 77.419 %
Finished training it 7168/306969 of epoch 0, 7.22 ms/it, loss 0.479594, accuracy 77.664 %
Finished training it 8192/306969 of epoch 0, 7.27 ms/it, loss 0.478627, accuracy 77.668 %
Finished training it 9216/306969 of epoch 0, 7.21 ms/it, loss 0.476110, accuracy 77.789 %
Finished training it 10240/306969 of epoch 0, 7.25 ms/it, loss 0.473590, accuracy 77.777 %
Finished training it 11264/306969 of epoch 0, 7.25 ms/it, loss 0.472337, accuracy 77.926 %
Finished training it 12288/306969 of epoch 0, 7.25 ms/it, loss 0.468160, accuracy 78.272 %
Finished training it 13312/306969 of epoch 0, 7.28 ms/it, loss 0.473574, accuracy 77.959 %
Finished training it 14336/306969 of epoch 0, 7.22 ms/it, loss 0.470442, accuracy 78.013 %
Finished training it 15360/306969 of epoch 0, 7.25 ms/it, loss 0.468670, accuracy 78.072 %
Finished training it 16384/306969 of epoch 0, 7.28 ms/it, loss 0.468547, accuracy 78.156 %
Finished training it 17408/306969 of epoch 0, 7.24 ms/it, loss 0.467043, accuracy 78.156 %
Finished training it 18432/306969 of epoch 0, 7.22 ms/it, loss 0.468957, accuracy 78.090 %
Finished training it 19456/306969 of epoch 0, 7.23 ms/it, loss 0.467334, accuracy 78.276 %
Finished training it 20480/306969 of epoch 0, 7.25 ms/it, loss 0.467188, accuracy 78.201 %
Finished training it 21504/306969 of epoch 0, 7.25 ms/it, loss 0.467456, accuracy 78.235 %
Finished training it 22528/306969 of epoch 0, 7.25 ms/it, loss 0.466311, accuracy 78.112 %
Finished training it 23552/306969 of epoch 0, 7.26 ms/it, loss 0.468768, accuracy 78.193 %
Finished training it 24576/306969 of epoch 0, 7.24 ms/it, loss 0.464111, accuracy 78.404 %
Finished training it 25600/306969 of epoch 0, 7.27 ms/it, loss 0.462890, accuracy 78.368 %
Finished training it 26624/306969 of epoch 0, 7.19 ms/it, loss 0.463498, accuracy 78.446 %
Finished training it 27648/306969 of epoch 0, 7.19 ms/it, loss 0.461576, accuracy 78.511 %
Finished training it 28672/306969 of epoch 0, 7.21 ms/it, loss 0.464033, accuracy 78.327 %
Finished training it 29696/306969 of epoch 0, 7.19 ms/it, loss 0.465537, accuracy 78.202 %
Finished training it 30720/306969 of epoch 0, 7.25 ms/it, loss 0.463763, accuracy 78.442 %
Finished training it 31744/306969 of epoch 0, 7.29 ms/it, loss 0.465049, accuracy 78.253 %
Finished training it 32768/306969 of epoch 0, 7.25 ms/it, loss 0.464134, accuracy 78.282 %
Finished training it 33792/306969 of epoch 0, 7.24 ms/it, loss 0.461912, accuracy 78.417 %
Finished training it 34816/306969 of epoch 0, 7.24 ms/it, loss 0.460473, accuracy 78.503 %
Finished training it 35840/306969 of epoch 0, 7.26 ms/it, loss 0.465113, accuracy 78.386 %
Finished training it 36864/306969 of epoch 0, 7.24 ms/it, loss 0.461433, accuracy 78.548 %
Finished training it 37888/306969 of epoch 0, 7.22 ms/it, loss 0.460699, accuracy 78.592 %
Finished training it 38912/306969 of epoch 0, 7.21 ms/it, loss 0.463524, accuracy 78.357 %
Finished training it 39936/306969 of epoch 0, 7.21 ms/it, loss 0.462003, accuracy 78.482 %
Finished training it 40960/306969 of epoch 0, 7.22 ms/it, loss 0.461624, accuracy 78.483 %
Finished training it 41984/306969 of epoch 0, 7.21 ms/it, loss 0.461063, accuracy 78.530 %
Finished training it 43008/306969 of epoch 0, 7.21 ms/it, loss 0.460799, accuracy 78.481 %
Finished training it 44032/306969 of epoch 0, 7.23 ms/it, loss 0.461834, accuracy 78.442 %
Finished training it 45056/306969 of epoch 0, 7.25 ms/it, loss 0.462694, accuracy 78.480 %
Finished training it 46080/306969 of epoch 0, 7.25 ms/it, loss 0.460832, accuracy 78.506 %
Finished training it 47104/306969 of epoch 0, 7.26 ms/it, loss 0.463086, accuracy 78.397 %
Finished training it 48128/306969 of epoch 0, 7.22 ms/it, loss 0.461989, accuracy 78.430 %
Finished training it 49152/306969 of epoch 0, 7.25 ms/it, loss 0.457766, accuracy 78.720 %
Finished training it 50176/306969 of epoch 0, 7.26 ms/it, loss 0.459756, accuracy 78.583 %
Finished training it 51200/306969 of epoch 0, 7.25 ms/it, loss 0.461447, accuracy 78.502 %
Finished training it 52224/306969 of epoch 0, 7.25 ms/it, loss 0.461696, accuracy 78.516 %
Finished training it 53248/306969 of epoch 0, 7.26 ms/it, loss 0.460727, accuracy 78.626 %
Finished training it 54272/306969 of epoch 0, 7.24 ms/it, loss 0.460859, accuracy 78.452 %
Finished training it 55296/306969 of epoch 0, 7.26 ms/it, loss 0.459966, accuracy 78.606 %
Finished training it 56320/306969 of epoch 0, 7.23 ms/it, loss 0.459252, accuracy 78.606 %
Finished training it 57344/306969 of epoch 0, 7.23 ms/it, loss 0.457593, accuracy 78.587 %
Finished training it 58368/306969 of epoch 0, 7.25 ms/it, loss 0.457344, accuracy 78.816 %
Finished training it 59392/306969 of epoch 0, 7.25 ms/it, loss 0.459606, accuracy 78.544 %
Finished training it 60416/306969 of epoch 0, 7.26 ms/it, loss 0.459201, accuracy 78.654 %
Finished training it 61440/306969 of epoch 0, 7.24 ms/it, loss 0.461694, accuracy 78.512 %
Finished training it 62464/306969 of epoch 0, 7.23 ms/it, loss 0.459679, accuracy 78.598 %
Finished training it 63488/306969 of epoch 0, 7.21 ms/it, loss 0.458931, accuracy 78.516 %
Finished training it 64512/306969 of epoch 0, 7.21 ms/it, loss 0.460729, accuracy 78.374 %
Finished training it 65536/306969 of epoch 0, 7.21 ms/it, loss 0.462152, accuracy 78.387 %
Finished training it 66560/306969 of epoch 0, 7.21 ms/it, loss 0.459404, accuracy 78.697 %
Finished training it 67584/306969 of epoch 0, 7.20 ms/it, loss 0.457297, accuracy 78.695 %
Finished training it 68608/306969 of epoch 0, 7.21 ms/it, loss 0.458483, accuracy 78.640 %
Finished training it 69632/306969 of epoch 0, 7.23 ms/it, loss 0.458641, accuracy 78.621 %
Finished training it 70656/306969 of epoch 0, 7.24 ms/it, loss 0.457930, accuracy 78.722 %
Finished training it 71680/306969 of epoch 0, 7.25 ms/it, loss 0.460157, accuracy 78.505 %
Finished training it 72704/306969 of epoch 0, 7.18 ms/it, loss 0.456206, accuracy 78.617 %
Finished training it 73728/306969 of epoch 0, 7.21 ms/it, loss 0.458466, accuracy 78.750 %
Finished training it 74752/306969 of epoch 0, 7.21 ms/it, loss 0.457784, accuracy 78.730 %
Finished training it 75776/306969 of epoch 0, 7.21 ms/it, loss 0.457773, accuracy 78.683 %
Finished training it 76800/306969 of epoch 0, 7.23 ms/it, loss 0.457817, accuracy 78.776 %
Finished training it 77824/306969 of epoch 0, 7.24 ms/it, loss 0.457729, accuracy 78.808 %
Finished training it 78848/306969 of epoch 0, 7.26 ms/it, loss 0.457109, accuracy 78.702 %
Finished training it 79872/306969 of epoch 0, 7.20 ms/it, loss 0.457344, accuracy 78.666 %
Finished training it 80896/306969 of epoch 0, 7.21 ms/it, loss 0.457601, accuracy 78.767 %
Finished training it 81920/306969 of epoch 0, 7.20 ms/it, loss 0.458281, accuracy 78.619 %
Finished training it 82944/306969 of epoch 0, 7.20 ms/it, loss 0.456503, accuracy 78.748 %
Finished training it 83968/306969 of epoch 0, 7.21 ms/it, loss 0.455561, accuracy 78.751 %
Finished training it 84992/306969 of epoch 0, 7.25 ms/it, loss 0.456444, accuracy 78.851 %
Finished training it 86016/306969 of epoch 0, 7.32 ms/it, loss 0.458527, accuracy 78.648 %
Finished training it 87040/306969 of epoch 0, 7.20 ms/it, loss 0.456893, accuracy 78.772 %
Finished training it 88064/306969 of epoch 0, 7.27 ms/it, loss 0.454839, accuracy 78.830 %
Finished training it 89088/306969 of epoch 0, 7.24 ms/it, loss 0.457242, accuracy 78.717 %
Finished training it 90112/306969 of epoch 0, 7.24 ms/it, loss 0.456107, accuracy 78.868 %
Finished training it 91136/306969 of epoch 0, 7.20 ms/it, loss 0.456030, accuracy 78.669 %
Finished training it 92160/306969 of epoch 0, 7.19 ms/it, loss 0.458032, accuracy 78.735 %
Finished training it 93184/306969 of epoch 0, 7.18 ms/it, loss 0.457096, accuracy 78.686 %
Finished training it 94208/306969 of epoch 0, 7.23 ms/it, loss 0.456782, accuracy 78.763 %
Finished training it 95232/306969 of epoch 0, 7.21 ms/it, loss 0.454613, accuracy 78.891 %
Finished training it 96256/306969 of epoch 0, 7.26 ms/it, loss 0.455206, accuracy 78.904 %
Finished training it 97280/306969 of epoch 0, 7.22 ms/it, loss 0.455168, accuracy 78.903 %
Finished training it 98304/306969 of epoch 0, 7.23 ms/it, loss 0.454410, accuracy 78.812 %
Finished training it 99328/306969 of epoch 0, 7.19 ms/it, loss 0.456823, accuracy 78.846 %
Finished training it 100352/306969 of epoch 0, 7.23 ms/it, loss 0.455786, accuracy 78.758 %
Finished training it 101376/306969 of epoch 0, 7.25 ms/it, loss 0.455812, accuracy 78.833 %
Finished training it 102400/306969 of epoch 0, 7.24 ms/it, loss 0.456312, accuracy 78.747 %
Finished training it 103424/306969 of epoch 0, 7.23 ms/it, loss 0.457205, accuracy 78.738 %
Finished training it 104448/306969 of epoch 0, 7.19 ms/it, loss 0.456955, accuracy 78.616 %
Finished training it 105472/306969 of epoch 0, 7.17 ms/it, loss 0.456967, accuracy 78.782 %
Finished training it 106496/306969 of epoch 0, 7.19 ms/it, loss 0.455039, accuracy 78.809 %
Finished training it 107520/306969 of epoch 0, 7.16 ms/it, loss 0.455342, accuracy 78.843 %
Finished training it 108544/306969 of epoch 0, 7.20 ms/it, loss 0.455344, accuracy 78.783 %
Finished training it 109568/306969 of epoch 0, 7.21 ms/it, loss 0.455199, accuracy 78.809 %
Finished training it 110592/306969 of epoch 0, 7.18 ms/it, loss 0.455515, accuracy 78.799 %
Finished training it 111616/306969 of epoch 0, 7.17 ms/it, loss 0.458100, accuracy 78.616 %
Finished training it 112640/306969 of epoch 0, 7.21 ms/it, loss 0.457405, accuracy 78.749 %
Finished training it 113664/306969 of epoch 0, 7.24 ms/it, loss 0.456434, accuracy 78.754 %
Finished training it 114688/306969 of epoch 0, 7.28 ms/it, loss 0.454796, accuracy 78.694 %
Finished training it 115712/306969 of epoch 0, 7.26 ms/it, loss 0.454204, accuracy 78.819 %
Finished training it 116736/306969 of epoch 0, 7.26 ms/it, loss 0.456539, accuracy 78.830 %
Finished training it 117760/306969 of epoch 0, 7.25 ms/it, loss 0.453712, accuracy 78.876 %
Finished training it 118784/306969 of epoch 0, 7.25 ms/it, loss 0.455904, accuracy 78.676 %
Finished training it 119808/306969 of epoch 0, 7.25 ms/it, loss 0.457479, accuracy 78.647 %
Finished training it 120832/306969 of epoch 0, 7.23 ms/it, loss 0.452723, accuracy 78.970 %
Finished training it 121856/306969 of epoch 0, 7.20 ms/it, loss 0.454584, accuracy 78.948 %
Finished training it 122880/306969 of epoch 0, 7.21 ms/it, loss 0.455220, accuracy 78.661 %
Finished training it 123904/306969 of epoch 0, 7.22 ms/it, loss 0.457952, accuracy 78.566 %
Finished training it 124928/306969 of epoch 0, 7.23 ms/it, loss 0.454243, accuracy 78.864 %
Finished training it 125952/306969 of epoch 0, 7.24 ms/it, loss 0.456959, accuracy 78.729 %
Finished training it 126976/306969 of epoch 0, 7.25 ms/it, loss 0.457164, accuracy 78.638 %
Finished training it 128000/306969 of epoch 0, 7.25 ms/it, loss 0.453880, accuracy 78.967 %
Finished training it 129024/306969 of epoch 0, 7.24 ms/it, loss 0.455020, accuracy 78.819 %
Finished training it 130048/306969 of epoch 0, 7.22 ms/it, loss 0.457340, accuracy 78.635 %
Finished training it 131072/306969 of epoch 0, 7.23 ms/it, loss 0.456433, accuracy 78.757 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461075, recall 0.3720, precision 0.6541, f1 0.4743, ap 0.5933, auc 0.7936, best auc 0.7936, accuracy 78.445 %, best accuracy 78.445 %
Finished training it 132096/306969 of epoch 0, 7.36 ms/it, loss 0.456021, accuracy 78.770 %
Finished training it 133120/306969 of epoch 0, 7.36 ms/it, loss 0.453548, accuracy 78.890 %
Finished training it 134144/306969 of epoch 0, 7.31 ms/it, loss 0.454532, accuracy 78.806 %
Finished training it 135168/306969 of epoch 0, 7.28 ms/it, loss 0.452162, accuracy 78.959 %
Finished training it 136192/306969 of epoch 0, 7.28 ms/it, loss 0.455261, accuracy 78.851 %
Finished training it 137216/306969 of epoch 0, 7.25 ms/it, loss 0.454897, accuracy 78.819 %
Finished training it 138240/306969 of epoch 0, 7.26 ms/it, loss 0.455972, accuracy 78.769 %
Finished training it 139264/306969 of epoch 0, 7.27 ms/it, loss 0.455024, accuracy 78.775 %
Finished training it 140288/306969 of epoch 0, 7.30 ms/it, loss 0.451363, accuracy 78.969 %
Finished training it 141312/306969 of epoch 0, 7.29 ms/it, loss 0.454699, accuracy 78.828 %
Finished training it 142336/306969 of epoch 0, 7.25 ms/it, loss 0.451732, accuracy 79.005 %
Finished training it 143360/306969 of epoch 0, 7.22 ms/it, loss 0.453706, accuracy 78.957 %
Finished training it 144384/306969 of epoch 0, 7.26 ms/it, loss 0.453883, accuracy 78.845 %
Finished training it 145408/306969 of epoch 0, 7.23 ms/it, loss 0.456397, accuracy 78.652 %
Finished training it 146432/306969 of epoch 0, 7.33 ms/it, loss 0.452268, accuracy 78.970 %
Finished training it 147456/306969 of epoch 0, 7.31 ms/it, loss 0.452460, accuracy 78.867 %
Finished training it 148480/306969 of epoch 0, 7.30 ms/it, loss 0.451221, accuracy 78.966 %
Finished training it 149504/306969 of epoch 0, 7.30 ms/it, loss 0.452694, accuracy 78.974 %
Finished training it 150528/306969 of epoch 0, 7.27 ms/it, loss 0.453835, accuracy 78.931 %
Finished training it 151552/306969 of epoch 0, 7.27 ms/it, loss 0.450537, accuracy 79.139 %
Finished training it 152576/306969 of epoch 0, 7.26 ms/it, loss 0.451372, accuracy 78.973 %
Finished training it 153600/306969 of epoch 0, 7.27 ms/it, loss 0.453823, accuracy 78.795 %
Finished training it 154624/306969 of epoch 0, 7.26 ms/it, loss 0.452775, accuracy 78.980 %
Finished training it 155648/306969 of epoch 0, 7.28 ms/it, loss 0.452904, accuracy 78.800 %
Finished training it 156672/306969 of epoch 0, 7.22 ms/it, loss 0.452480, accuracy 78.872 %
Finished training it 157696/306969 of epoch 0, 7.27 ms/it, loss 0.450383, accuracy 79.179 %
Finished training it 158720/306969 of epoch 0, 7.31 ms/it, loss 0.453885, accuracy 78.899 %
Finished training it 159744/306969 of epoch 0, 7.30 ms/it, loss 0.453390, accuracy 78.954 %
Finished training it 160768/306969 of epoch 0, 7.31 ms/it, loss 0.453885, accuracy 78.971 %
Finished training it 161792/306969 of epoch 0, 7.27 ms/it, loss 0.454875, accuracy 78.802 %
Finished training it 162816/306969 of epoch 0, 7.27 ms/it, loss 0.454854, accuracy 78.918 %
Finished training it 163840/306969 of epoch 0, 7.30 ms/it, loss 0.454794, accuracy 78.852 %
Finished training it 164864/306969 of epoch 0, 7.30 ms/it, loss 0.453762, accuracy 78.924 %
Finished training it 165888/306969 of epoch 0, 7.34 ms/it, loss 0.454144, accuracy 78.905 %
Finished training it 166912/306969 of epoch 0, 7.29 ms/it, loss 0.454448, accuracy 78.835 %
Finished training it 167936/306969 of epoch 0, 7.43 ms/it, loss 0.455204, accuracy 78.837 %
Finished training it 168960/306969 of epoch 0, 7.30 ms/it, loss 0.452384, accuracy 78.882 %
Finished training it 169984/306969 of epoch 0, 7.23 ms/it, loss 0.453614, accuracy 78.901 %
Finished training it 171008/306969 of epoch 0, 7.29 ms/it, loss 0.450270, accuracy 79.093 %
Finished training it 172032/306969 of epoch 0, 7.29 ms/it, loss 0.452111, accuracy 79.095 %
Finished training it 173056/306969 of epoch 0, 7.30 ms/it, loss 0.454918, accuracy 78.690 %
Finished training it 174080/306969 of epoch 0, 7.29 ms/it, loss 0.452593, accuracy 78.999 %
Finished training it 175104/306969 of epoch 0, 7.31 ms/it, loss 0.452541, accuracy 79.096 %
Finished training it 176128/306969 of epoch 0, 7.29 ms/it, loss 0.452141, accuracy 79.028 %
Finished training it 177152/306969 of epoch 0, 7.26 ms/it, loss 0.450088, accuracy 79.147 %
Finished training it 178176/306969 of epoch 0, 7.26 ms/it, loss 0.452095, accuracy 78.997 %
Finished training it 179200/306969 of epoch 0, 7.25 ms/it, loss 0.452333, accuracy 78.941 %
Finished training it 180224/306969 of epoch 0, 7.31 ms/it, loss 0.453679, accuracy 78.883 %
Finished training it 181248/306969 of epoch 0, 7.44 ms/it, loss 0.454870, accuracy 78.885 %
Finished training it 182272/306969 of epoch 0, 7.36 ms/it, loss 0.454453, accuracy 78.817 %
Finished training it 183296/306969 of epoch 0, 7.24 ms/it, loss 0.453254, accuracy 78.933 %
Finished training it 184320/306969 of epoch 0, 7.25 ms/it, loss 0.453835, accuracy 78.809 %
Finished training it 185344/306969 of epoch 0, 7.45 ms/it, loss 0.454974, accuracy 78.797 %
Finished training it 186368/306969 of epoch 0, 7.46 ms/it, loss 0.452683, accuracy 78.925 %
Finished training it 187392/306969 of epoch 0, 7.39 ms/it, loss 0.453841, accuracy 78.905 %
Finished training it 188416/306969 of epoch 0, 7.39 ms/it, loss 0.450835, accuracy 79.111 %
Finished training it 189440/306969 of epoch 0, 7.33 ms/it, loss 0.456543, accuracy 78.751 %
Finished training it 190464/306969 of epoch 0, 7.31 ms/it, loss 0.453404, accuracy 78.893 %
Finished training it 191488/306969 of epoch 0, 7.29 ms/it, loss 0.451820, accuracy 79.050 %
Finished training it 192512/306969 of epoch 0, 7.29 ms/it, loss 0.449593, accuracy 79.205 %
Finished training it 193536/306969 of epoch 0, 7.27 ms/it, loss 0.452870, accuracy 78.976 %
Finished training it 194560/306969 of epoch 0, 7.26 ms/it, loss 0.453250, accuracy 78.907 %
Finished training it 195584/306969 of epoch 0, 7.28 ms/it, loss 0.455597, accuracy 78.761 %
Finished training it 196608/306969 of epoch 0, 7.28 ms/it, loss 0.453692, accuracy 78.963 %
Finished training it 197632/306969 of epoch 0, 7.26 ms/it, loss 0.453074, accuracy 78.929 %
Finished training it 198656/306969 of epoch 0, 7.25 ms/it, loss 0.452458, accuracy 79.066 %
Finished training it 199680/306969 of epoch 0, 7.28 ms/it, loss 0.455332, accuracy 78.805 %
Finished training it 200704/306969 of epoch 0, 7.31 ms/it, loss 0.452758, accuracy 79.061 %
Finished training it 201728/306969 of epoch 0, 7.29 ms/it, loss 0.453493, accuracy 78.837 %
Finished training it 202752/306969 of epoch 0, 7.33 ms/it, loss 0.451514, accuracy 79.021 %
Finished training it 203776/306969 of epoch 0, 7.33 ms/it, loss 0.451171, accuracy 79.171 %
Finished training it 204800/306969 of epoch 0, 7.31 ms/it, loss 0.450458, accuracy 79.002 %
Finished training it 205824/306969 of epoch 0, 7.30 ms/it, loss 0.452499, accuracy 79.036 %
Finished training it 206848/306969 of epoch 0, 7.31 ms/it, loss 0.450487, accuracy 79.085 %
Finished training it 207872/306969 of epoch 0, 7.27 ms/it, loss 0.451705, accuracy 79.009 %
Finished training it 208896/306969 of epoch 0, 7.29 ms/it, loss 0.453197, accuracy 78.962 %
Finished training it 209920/306969 of epoch 0, 7.32 ms/it, loss 0.451320, accuracy 78.974 %
Finished training it 210944/306969 of epoch 0, 7.31 ms/it, loss 0.452066, accuracy 78.963 %
Finished training it 211968/306969 of epoch 0, 7.29 ms/it, loss 0.451240, accuracy 78.979 %
Finished training it 212992/306969 of epoch 0, 7.26 ms/it, loss 0.450268, accuracy 79.095 %
Finished training it 214016/306969 of epoch 0, 7.25 ms/it, loss 0.451841, accuracy 78.935 %
Finished training it 215040/306969 of epoch 0, 7.26 ms/it, loss 0.450734, accuracy 79.089 %
Finished training it 216064/306969 of epoch 0, 7.30 ms/it, loss 0.450532, accuracy 78.982 %
Finished training it 217088/306969 of epoch 0, 7.26 ms/it, loss 0.452182, accuracy 79.090 %
Finished training it 218112/306969 of epoch 0, 7.31 ms/it, loss 0.452393, accuracy 79.048 %
Finished training it 219136/306969 of epoch 0, 7.34 ms/it, loss 0.451858, accuracy 79.060 %
Finished training it 220160/306969 of epoch 0, 7.31 ms/it, loss 0.450404, accuracy 79.196 %
Finished training it 221184/306969 of epoch 0, 7.33 ms/it, loss 0.449009, accuracy 79.138 %
Finished training it 222208/306969 of epoch 0, 7.33 ms/it, loss 0.452742, accuracy 78.966 %
Finished training it 223232/306969 of epoch 0, 7.31 ms/it, loss 0.452635, accuracy 78.911 %
Finished training it 224256/306969 of epoch 0, 7.33 ms/it, loss 0.453060, accuracy 78.915 %
Finished training it 225280/306969 of epoch 0, 7.33 ms/it, loss 0.454184, accuracy 78.770 %
Finished training it 226304/306969 of epoch 0, 7.30 ms/it, loss 0.449415, accuracy 79.209 %
Finished training it 227328/306969 of epoch 0, 7.27 ms/it, loss 0.453831, accuracy 78.765 %
Finished training it 228352/306969 of epoch 0, 7.29 ms/it, loss 0.453138, accuracy 78.932 %
Finished training it 229376/306969 of epoch 0, 7.27 ms/it, loss 0.451558, accuracy 79.097 %
Finished training it 230400/306969 of epoch 0, 7.28 ms/it, loss 0.450853, accuracy 79.065 %
Finished training it 231424/306969 of epoch 0, 7.29 ms/it, loss 0.450668, accuracy 79.049 %
Finished training it 232448/306969 of epoch 0, 7.29 ms/it, loss 0.452545, accuracy 78.925 %
Finished training it 233472/306969 of epoch 0, 7.27 ms/it, loss 0.453903, accuracy 78.813 %
Finished training it 234496/306969 of epoch 0, 7.28 ms/it, loss 0.451704, accuracy 78.906 %
Finished training it 235520/306969 of epoch 0, 7.27 ms/it, loss 0.452593, accuracy 79.052 %
Finished training it 236544/306969 of epoch 0, 7.28 ms/it, loss 0.454907, accuracy 78.768 %
Finished training it 237568/306969 of epoch 0, 7.31 ms/it, loss 0.450582, accuracy 79.049 %
Finished training it 238592/306969 of epoch 0, 7.30 ms/it, loss 0.452029, accuracy 79.112 %
Finished training it 239616/306969 of epoch 0, 7.30 ms/it, loss 0.454393, accuracy 78.738 %
Finished training it 240640/306969 of epoch 0, 7.28 ms/it, loss 0.451424, accuracy 78.983 %
Finished training it 241664/306969 of epoch 0, 7.29 ms/it, loss 0.449895, accuracy 79.121 %
Finished training it 242688/306969 of epoch 0, 7.27 ms/it, loss 0.451842, accuracy 79.101 %
Finished training it 243712/306969 of epoch 0, 7.26 ms/it, loss 0.451334, accuracy 79.070 %
Finished training it 244736/306969 of epoch 0, 7.28 ms/it, loss 0.452191, accuracy 78.928 %
Finished training it 245760/306969 of epoch 0, 7.29 ms/it, loss 0.451610, accuracy 79.202 %
Finished training it 246784/306969 of epoch 0, 7.25 ms/it, loss 0.449618, accuracy 79.037 %
Finished training it 247808/306969 of epoch 0, 7.25 ms/it, loss 0.449771, accuracy 78.996 %
Finished training it 248832/306969 of epoch 0, 7.27 ms/it, loss 0.450696, accuracy 79.025 %
Finished training it 249856/306969 of epoch 0, 7.27 ms/it, loss 0.453176, accuracy 78.941 %
Finished training it 250880/306969 of epoch 0, 7.28 ms/it, loss 0.451992, accuracy 78.963 %
Finished training it 251904/306969 of epoch 0, 7.30 ms/it, loss 0.452583, accuracy 78.893 %
Finished training it 252928/306969 of epoch 0, 7.29 ms/it, loss 0.449557, accuracy 79.148 %
Finished training it 253952/306969 of epoch 0, 7.32 ms/it, loss 0.449746, accuracy 79.121 %
Finished training it 254976/306969 of epoch 0, 7.31 ms/it, loss 0.451661, accuracy 79.012 %
Finished training it 256000/306969 of epoch 0, 7.31 ms/it, loss 0.453104, accuracy 78.945 %
Finished training it 257024/306969 of epoch 0, 7.30 ms/it, loss 0.451292, accuracy 79.056 %
Finished training it 258048/306969 of epoch 0, 7.29 ms/it, loss 0.450252, accuracy 78.912 %
Finished training it 259072/306969 of epoch 0, 7.31 ms/it, loss 0.449287, accuracy 79.095 %
Finished training it 260096/306969 of epoch 0, 7.27 ms/it, loss 0.450252, accuracy 79.108 %
Finished training it 261120/306969 of epoch 0, 7.29 ms/it, loss 0.451843, accuracy 79.032 %
Finished training it 262144/306969 of epoch 0, 7.31 ms/it, loss 0.450915, accuracy 79.166 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458433, recall 0.3238, precision 0.6881, f1 0.4404, ap 0.5993, auc 0.7975, best auc 0.7975, accuracy 78.490 %, best accuracy 78.490 %
Finished training it 263168/306969 of epoch 0, 7.34 ms/it, loss 0.452703, accuracy 78.874 %
Finished training it 264192/306969 of epoch 0, 7.26 ms/it, loss 0.452410, accuracy 78.817 %
Finished training it 265216/306969 of epoch 0, 7.29 ms/it, loss 0.450064, accuracy 79.066 %
Finished training it 266240/306969 of epoch 0, 7.26 ms/it, loss 0.450241, accuracy 79.029 %
Finished training it 267264/306969 of epoch 0, 7.27 ms/it, loss 0.452482, accuracy 79.032 %
Finished training it 268288/306969 of epoch 0, 7.26 ms/it, loss 0.452297, accuracy 78.999 %
Finished training it 269312/306969 of epoch 0, 7.29 ms/it, loss 0.449295, accuracy 79.183 %
Finished training it 270336/306969 of epoch 0, 7.30 ms/it, loss 0.451972, accuracy 79.008 %
Finished training it 271360/306969 of epoch 0, 7.28 ms/it, loss 0.447997, accuracy 79.114 %
Finished training it 272384/306969 of epoch 0, 7.31 ms/it, loss 0.451345, accuracy 79.036 %
Finished training it 273408/306969 of epoch 0, 7.32 ms/it, loss 0.450916, accuracy 79.064 %
Finished training it 274432/306969 of epoch 0, 7.28 ms/it, loss 0.451540, accuracy 79.019 %
Finished training it 275456/306969 of epoch 0, 7.31 ms/it, loss 0.452313, accuracy 78.934 %
Finished training it 276480/306969 of epoch 0, 7.28 ms/it, loss 0.451155, accuracy 79.082 %
Finished training it 277504/306969 of epoch 0, 7.28 ms/it, loss 0.447699, accuracy 79.301 %
Finished training it 278528/306969 of epoch 0, 7.30 ms/it, loss 0.453908, accuracy 78.886 %
Finished training it 279552/306969 of epoch 0, 7.26 ms/it, loss 0.453832, accuracy 78.786 %
Finished training it 280576/306969 of epoch 0, 7.30 ms/it, loss 0.451688, accuracy 78.953 %
Finished training it 281600/306969 of epoch 0, 7.28 ms/it, loss 0.449270, accuracy 79.153 %
Finished training it 282624/306969 of epoch 0, 7.28 ms/it, loss 0.449033, accuracy 79.227 %
Finished training it 283648/306969 of epoch 0, 7.31 ms/it, loss 0.451895, accuracy 78.914 %
Finished training it 284672/306969 of epoch 0, 7.33 ms/it, loss 0.450283, accuracy 79.048 %
Finished training it 285696/306969 of epoch 0, 7.28 ms/it, loss 0.450032, accuracy 79.099 %
Finished training it 286720/306969 of epoch 0, 7.27 ms/it, loss 0.452969, accuracy 78.849 %
Finished training it 287744/306969 of epoch 0, 7.27 ms/it, loss 0.448172, accuracy 79.104 %
Finished training it 288768/306969 of epoch 0, 7.27 ms/it, loss 0.449645, accuracy 79.177 %
Finished training it 289792/306969 of epoch 0, 7.26 ms/it, loss 0.448661, accuracy 79.105 %
Finished training it 290816/306969 of epoch 0, 7.31 ms/it, loss 0.452506, accuracy 78.962 %
Finished training it 291840/306969 of epoch 0, 7.32 ms/it, loss 0.448308, accuracy 79.243 %
Finished training it 292864/306969 of epoch 0, 7.33 ms/it, loss 0.450967, accuracy 78.934 %
Finished training it 293888/306969 of epoch 0, 7.37 ms/it, loss 0.451751, accuracy 79.005 %
Finished training it 294912/306969 of epoch 0, 7.29 ms/it, loss 0.449612, accuracy 79.045 %
Finished training it 295936/306969 of epoch 0, 7.26 ms/it, loss 0.450381, accuracy 79.092 %
Finished training it 296960/306969 of epoch 0, 7.27 ms/it, loss 0.451113, accuracy 79.028 %
Finished training it 297984/306969 of epoch 0, 7.25 ms/it, loss 0.453743, accuracy 78.743 %
Finished training it 299008/306969 of epoch 0, 7.27 ms/it, loss 0.453092, accuracy 78.886 %
Finished training it 300032/306969 of epoch 0, 7.26 ms/it, loss 0.450538, accuracy 79.130 %
Finished training it 301056/306969 of epoch 0, 7.33 ms/it, loss 0.449923, accuracy 79.116 %
Finished training it 302080/306969 of epoch 0, 7.32 ms/it, loss 0.449577, accuracy 79.121 %
Finished training it 303104/306969 of epoch 0, 7.29 ms/it, loss 0.451235, accuracy 79.047 %
Finished training it 304128/306969 of epoch 0, 7.32 ms/it, loss 0.451422, accuracy 79.005 %
Finished training it 305152/306969 of epoch 0, 7.32 ms/it, loss 0.448526, accuracy 79.094 %
Finished training it 306176/306969 of epoch 0, 7.25 ms/it, loss 0.449943, accuracy 79.081 %
Finished training it 306969/306969 of epoch 0, 7.64 ms/it, loss 0.451601, accuracy 79.035 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_49_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456522, recall 0.4005, precision 0.6482, f1 0.4951, ap 0.6013, auc 0.7984, best auc 0.7984, accuracy 78.650 %, best accuracy 78.650 %
