command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.46 ms/it, loss 0.514442, accuracy 75.941 %
Finished training it 2048/306969 of epoch 0, 8.45 ms/it, loss 0.500335, accuracy 76.645 %
Finished training it 3072/306969 of epoch 0, 8.45 ms/it, loss 0.495871, accuracy 76.740 %
Finished training it 4096/306969 of epoch 0, 8.46 ms/it, loss 0.486001, accuracy 77.510 %
Finished training it 5120/306969 of epoch 0, 8.47 ms/it, loss 0.486009, accuracy 77.252 %
Finished training it 6144/306969 of epoch 0, 8.48 ms/it, loss 0.481214, accuracy 77.508 %
Finished training it 7168/306969 of epoch 0, 8.47 ms/it, loss 0.477311, accuracy 77.746 %
Finished training it 8192/306969 of epoch 0, 8.45 ms/it, loss 0.476463, accuracy 77.792 %
Finished training it 9216/306969 of epoch 0, 8.43 ms/it, loss 0.473936, accuracy 77.962 %
Finished training it 10240/306969 of epoch 0, 8.45 ms/it, loss 0.471554, accuracy 77.924 %
Finished training it 11264/306969 of epoch 0, 8.42 ms/it, loss 0.470284, accuracy 78.043 %
Finished training it 12288/306969 of epoch 0, 8.44 ms/it, loss 0.465778, accuracy 78.383 %
Finished training it 13312/306969 of epoch 0, 8.42 ms/it, loss 0.471231, accuracy 78.048 %
Finished training it 14336/306969 of epoch 0, 8.43 ms/it, loss 0.467948, accuracy 78.178 %
Finished training it 15360/306969 of epoch 0, 8.43 ms/it, loss 0.466225, accuracy 78.210 %
Finished training it 16384/306969 of epoch 0, 8.43 ms/it, loss 0.466101, accuracy 78.214 %
Finished training it 17408/306969 of epoch 0, 8.42 ms/it, loss 0.464424, accuracy 78.303 %
Finished training it 18432/306969 of epoch 0, 8.46 ms/it, loss 0.466644, accuracy 78.304 %
Finished training it 19456/306969 of epoch 0, 8.46 ms/it, loss 0.465001, accuracy 78.391 %
Finished training it 20480/306969 of epoch 0, 8.42 ms/it, loss 0.464986, accuracy 78.342 %
Finished training it 21504/306969 of epoch 0, 8.42 ms/it, loss 0.464926, accuracy 78.369 %
Finished training it 22528/306969 of epoch 0, 8.43 ms/it, loss 0.463937, accuracy 78.315 %
Finished training it 23552/306969 of epoch 0, 8.43 ms/it, loss 0.466599, accuracy 78.290 %
Finished training it 24576/306969 of epoch 0, 8.43 ms/it, loss 0.461697, accuracy 78.492 %
Finished training it 25600/306969 of epoch 0, 8.43 ms/it, loss 0.460661, accuracy 78.589 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.461415, accuracy 78.531 %
Finished training it 27648/306969 of epoch 0, 8.42 ms/it, loss 0.459115, accuracy 78.642 %
Finished training it 28672/306969 of epoch 0, 8.43 ms/it, loss 0.461608, accuracy 78.458 %
Finished training it 29696/306969 of epoch 0, 8.46 ms/it, loss 0.463294, accuracy 78.233 %
Finished training it 30720/306969 of epoch 0, 8.42 ms/it, loss 0.461347, accuracy 78.506 %
Finished training it 31744/306969 of epoch 0, 8.48 ms/it, loss 0.462465, accuracy 78.409 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.461533, accuracy 78.458 %
Finished training it 33792/306969 of epoch 0, 8.42 ms/it, loss 0.459650, accuracy 78.582 %
Finished training it 34816/306969 of epoch 0, 8.43 ms/it, loss 0.457852, accuracy 78.669 %
Finished training it 35840/306969 of epoch 0, 8.47 ms/it, loss 0.462213, accuracy 78.485 %
Finished training it 36864/306969 of epoch 0, 8.45 ms/it, loss 0.458733, accuracy 78.667 %
Finished training it 37888/306969 of epoch 0, 8.43 ms/it, loss 0.457641, accuracy 78.697 %
Finished training it 38912/306969 of epoch 0, 8.46 ms/it, loss 0.460462, accuracy 78.477 %
Finished training it 39936/306969 of epoch 0, 8.48 ms/it, loss 0.459553, accuracy 78.595 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.458673, accuracy 78.646 %
Finished training it 41984/306969 of epoch 0, 8.48 ms/it, loss 0.458392, accuracy 78.689 %
Finished training it 43008/306969 of epoch 0, 8.47 ms/it, loss 0.457910, accuracy 78.659 %
Finished training it 44032/306969 of epoch 0, 8.48 ms/it, loss 0.458926, accuracy 78.543 %
Finished training it 45056/306969 of epoch 0, 8.46 ms/it, loss 0.459738, accuracy 78.579 %
Finished training it 46080/306969 of epoch 0, 8.47 ms/it, loss 0.458056, accuracy 78.746 %
Finished training it 47104/306969 of epoch 0, 8.45 ms/it, loss 0.460543, accuracy 78.543 %
Finished training it 48128/306969 of epoch 0, 8.42 ms/it, loss 0.459336, accuracy 78.574 %
Finished training it 49152/306969 of epoch 0, 8.44 ms/it, loss 0.454970, accuracy 78.803 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.456998, accuracy 78.713 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.458591, accuracy 78.714 %
Finished training it 52224/306969 of epoch 0, 8.45 ms/it, loss 0.459226, accuracy 78.586 %
Finished training it 53248/306969 of epoch 0, 8.45 ms/it, loss 0.457743, accuracy 78.887 %
Finished training it 54272/306969 of epoch 0, 8.43 ms/it, loss 0.457457, accuracy 78.665 %
Finished training it 55296/306969 of epoch 0, 8.45 ms/it, loss 0.456778, accuracy 78.693 %
Finished training it 56320/306969 of epoch 0, 8.43 ms/it, loss 0.456367, accuracy 78.770 %
Finished training it 57344/306969 of epoch 0, 8.44 ms/it, loss 0.454115, accuracy 78.786 %
Finished training it 58368/306969 of epoch 0, 8.46 ms/it, loss 0.454373, accuracy 78.997 %
Finished training it 59392/306969 of epoch 0, 8.48 ms/it, loss 0.456385, accuracy 78.720 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.456165, accuracy 78.811 %
Finished training it 61440/306969 of epoch 0, 8.46 ms/it, loss 0.458120, accuracy 78.563 %
Finished training it 62464/306969 of epoch 0, 8.44 ms/it, loss 0.456437, accuracy 78.761 %
Finished training it 63488/306969 of epoch 0, 8.46 ms/it, loss 0.455421, accuracy 78.730 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.457563, accuracy 78.613 %
Finished training it 65536/306969 of epoch 0, 8.45 ms/it, loss 0.458569, accuracy 78.593 %
Finished training it 66560/306969 of epoch 0, 8.44 ms/it, loss 0.455601, accuracy 78.864 %
Finished training it 67584/306969 of epoch 0, 8.46 ms/it, loss 0.453971, accuracy 78.823 %
Finished training it 68608/306969 of epoch 0, 8.47 ms/it, loss 0.455675, accuracy 78.840 %
Finished training it 69632/306969 of epoch 0, 8.43 ms/it, loss 0.455265, accuracy 78.748 %
Finished training it 70656/306969 of epoch 0, 8.47 ms/it, loss 0.454797, accuracy 78.900 %
Finished training it 71680/306969 of epoch 0, 8.47 ms/it, loss 0.456897, accuracy 78.709 %
Finished training it 72704/306969 of epoch 0, 8.46 ms/it, loss 0.452975, accuracy 78.825 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.455113, accuracy 78.940 %
Finished training it 74752/306969 of epoch 0, 8.48 ms/it, loss 0.454205, accuracy 78.848 %
Finished training it 75776/306969 of epoch 0, 8.44 ms/it, loss 0.454267, accuracy 78.824 %
Finished training it 76800/306969 of epoch 0, 8.45 ms/it, loss 0.454731, accuracy 78.893 %
Finished training it 77824/306969 of epoch 0, 8.45 ms/it, loss 0.454713, accuracy 78.974 %
Finished training it 78848/306969 of epoch 0, 8.48 ms/it, loss 0.453714, accuracy 78.880 %
Finished training it 79872/306969 of epoch 0, 8.52 ms/it, loss 0.453478, accuracy 78.856 %
Finished training it 80896/306969 of epoch 0, 8.46 ms/it, loss 0.453922, accuracy 78.886 %
Finished training it 81920/306969 of epoch 0, 8.46 ms/it, loss 0.454624, accuracy 78.809 %
Finished training it 82944/306969 of epoch 0, 8.47 ms/it, loss 0.452947, accuracy 78.981 %
Finished training it 83968/306969 of epoch 0, 8.48 ms/it, loss 0.452245, accuracy 78.830 %
Finished training it 84992/306969 of epoch 0, 8.44 ms/it, loss 0.453063, accuracy 79.025 %
Finished training it 86016/306969 of epoch 0, 8.44 ms/it, loss 0.455037, accuracy 78.751 %
Finished training it 87040/306969 of epoch 0, 8.44 ms/it, loss 0.453565, accuracy 78.956 %
Finished training it 88064/306969 of epoch 0, 8.42 ms/it, loss 0.451710, accuracy 78.996 %
Finished training it 89088/306969 of epoch 0, 8.45 ms/it, loss 0.453181, accuracy 78.947 %
Finished training it 90112/306969 of epoch 0, 8.43 ms/it, loss 0.452662, accuracy 79.040 %
Finished training it 91136/306969 of epoch 0, 8.44 ms/it, loss 0.452500, accuracy 78.861 %
Finished training it 92160/306969 of epoch 0, 8.39 ms/it, loss 0.454437, accuracy 78.871 %
Finished training it 93184/306969 of epoch 0, 8.39 ms/it, loss 0.453601, accuracy 78.850 %
Finished training it 94208/306969 of epoch 0, 8.42 ms/it, loss 0.452773, accuracy 78.985 %
Finished training it 95232/306969 of epoch 0, 8.37 ms/it, loss 0.451304, accuracy 78.974 %
Finished training it 96256/306969 of epoch 0, 8.38 ms/it, loss 0.451465, accuracy 79.028 %
Finished training it 97280/306969 of epoch 0, 8.37 ms/it, loss 0.451184, accuracy 79.140 %
Finished training it 98304/306969 of epoch 0, 8.39 ms/it, loss 0.450488, accuracy 78.993 %
Finished training it 99328/306969 of epoch 0, 8.43 ms/it, loss 0.453127, accuracy 79.004 %
Finished training it 100352/306969 of epoch 0, 8.42 ms/it, loss 0.452086, accuracy 78.967 %
Finished training it 101376/306969 of epoch 0, 8.43 ms/it, loss 0.451944, accuracy 79.012 %
Finished training it 102400/306969 of epoch 0, 8.44 ms/it, loss 0.452904, accuracy 78.920 %
Finished training it 103424/306969 of epoch 0, 8.41 ms/it, loss 0.453410, accuracy 78.939 %
Finished training it 104448/306969 of epoch 0, 8.43 ms/it, loss 0.453190, accuracy 78.848 %
Finished training it 105472/306969 of epoch 0, 8.44 ms/it, loss 0.453208, accuracy 78.955 %
Finished training it 106496/306969 of epoch 0, 8.46 ms/it, loss 0.450759, accuracy 78.976 %
Finished training it 107520/306969 of epoch 0, 8.44 ms/it, loss 0.451316, accuracy 79.028 %
Finished training it 108544/306969 of epoch 0, 8.45 ms/it, loss 0.451737, accuracy 78.964 %
Finished training it 109568/306969 of epoch 0, 8.45 ms/it, loss 0.450983, accuracy 79.044 %
Finished training it 110592/306969 of epoch 0, 8.44 ms/it, loss 0.451706, accuracy 78.969 %
Finished training it 111616/306969 of epoch 0, 8.45 ms/it, loss 0.454040, accuracy 78.802 %
Finished training it 112640/306969 of epoch 0, 8.46 ms/it, loss 0.453318, accuracy 78.965 %
Finished training it 113664/306969 of epoch 0, 8.45 ms/it, loss 0.452551, accuracy 78.880 %
Finished training it 114688/306969 of epoch 0, 8.45 ms/it, loss 0.450656, accuracy 78.918 %
Finished training it 115712/306969 of epoch 0, 8.44 ms/it, loss 0.450011, accuracy 79.047 %
Finished training it 116736/306969 of epoch 0, 8.45 ms/it, loss 0.452811, accuracy 79.040 %
Finished training it 117760/306969 of epoch 0, 8.38 ms/it, loss 0.449863, accuracy 79.133 %
Finished training it 118784/306969 of epoch 0, 8.37 ms/it, loss 0.451758, accuracy 78.931 %
Finished training it 119808/306969 of epoch 0, 8.37 ms/it, loss 0.453785, accuracy 78.825 %
Finished training it 120832/306969 of epoch 0, 8.44 ms/it, loss 0.448608, accuracy 79.196 %
Finished training it 121856/306969 of epoch 0, 8.40 ms/it, loss 0.450818, accuracy 79.105 %
Finished training it 122880/306969 of epoch 0, 8.38 ms/it, loss 0.451758, accuracy 78.931 %
Finished training it 123904/306969 of epoch 0, 8.37 ms/it, loss 0.453841, accuracy 78.775 %
Finished training it 124928/306969 of epoch 0, 8.42 ms/it, loss 0.449968, accuracy 79.075 %
Finished training it 125952/306969 of epoch 0, 8.44 ms/it, loss 0.452581, accuracy 78.976 %
Finished training it 126976/306969 of epoch 0, 8.43 ms/it, loss 0.453343, accuracy 78.870 %
Finished training it 128000/306969 of epoch 0, 8.40 ms/it, loss 0.449705, accuracy 79.153 %
Finished training it 129024/306969 of epoch 0, 8.38 ms/it, loss 0.451389, accuracy 79.019 %
Finished training it 130048/306969 of epoch 0, 8.43 ms/it, loss 0.453217, accuracy 78.813 %
Finished training it 131072/306969 of epoch 0, 8.45 ms/it, loss 0.452377, accuracy 78.872 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.456977, recall 0.3971, precision 0.6492, f1 0.4927, ap 0.6005, auc 0.7980, best auc 0.7980, accuracy 78.633 %, best accuracy 78.633 %
Finished training it 132096/306969 of epoch 0, 8.52 ms/it, loss 0.452041, accuracy 78.952 %
Finished training it 133120/306969 of epoch 0, 8.54 ms/it, loss 0.449729, accuracy 79.191 %
Finished training it 134144/306969 of epoch 0, 8.56 ms/it, loss 0.450220, accuracy 78.971 %
Finished training it 135168/306969 of epoch 0, 8.51 ms/it, loss 0.447874, accuracy 79.136 %
Finished training it 136192/306969 of epoch 0, 8.47 ms/it, loss 0.451045, accuracy 79.105 %
Finished training it 137216/306969 of epoch 0, 8.47 ms/it, loss 0.450760, accuracy 79.133 %
Finished training it 138240/306969 of epoch 0, 8.50 ms/it, loss 0.451975, accuracy 78.977 %
Finished training it 139264/306969 of epoch 0, 8.54 ms/it, loss 0.451136, accuracy 78.889 %
Finished training it 140288/306969 of epoch 0, 8.53 ms/it, loss 0.447000, accuracy 79.237 %
Finished training it 141312/306969 of epoch 0, 8.50 ms/it, loss 0.450021, accuracy 79.016 %
Finished training it 142336/306969 of epoch 0, 8.50 ms/it, loss 0.447593, accuracy 79.214 %
Finished training it 143360/306969 of epoch 0, 8.51 ms/it, loss 0.449450, accuracy 79.207 %
Finished training it 144384/306969 of epoch 0, 8.53 ms/it, loss 0.449919, accuracy 79.039 %
Finished training it 145408/306969 of epoch 0, 8.54 ms/it, loss 0.452651, accuracy 78.825 %
Finished training it 146432/306969 of epoch 0, 8.52 ms/it, loss 0.448059, accuracy 79.205 %
Finished training it 147456/306969 of epoch 0, 8.54 ms/it, loss 0.448371, accuracy 79.076 %
Finished training it 148480/306969 of epoch 0, 8.52 ms/it, loss 0.447340, accuracy 79.138 %
Finished training it 149504/306969 of epoch 0, 8.55 ms/it, loss 0.448082, accuracy 79.216 %
Finished training it 150528/306969 of epoch 0, 8.54 ms/it, loss 0.449544, accuracy 79.128 %
Finished training it 151552/306969 of epoch 0, 8.56 ms/it, loss 0.446285, accuracy 79.387 %
Finished training it 152576/306969 of epoch 0, 8.55 ms/it, loss 0.447248, accuracy 79.263 %
Finished training it 153600/306969 of epoch 0, 8.55 ms/it, loss 0.449739, accuracy 79.002 %
Finished training it 154624/306969 of epoch 0, 8.55 ms/it, loss 0.448616, accuracy 79.225 %
Finished training it 155648/306969 of epoch 0, 8.52 ms/it, loss 0.448488, accuracy 79.091 %
Finished training it 156672/306969 of epoch 0, 8.51 ms/it, loss 0.448537, accuracy 79.114 %
Finished training it 157696/306969 of epoch 0, 8.47 ms/it, loss 0.446662, accuracy 79.324 %
Finished training it 158720/306969 of epoch 0, 8.51 ms/it, loss 0.449649, accuracy 79.136 %
Finished training it 159744/306969 of epoch 0, 8.54 ms/it, loss 0.448846, accuracy 79.201 %
Finished training it 160768/306969 of epoch 0, 8.54 ms/it, loss 0.449632, accuracy 79.230 %
Finished training it 161792/306969 of epoch 0, 8.53 ms/it, loss 0.450502, accuracy 79.008 %
Finished training it 162816/306969 of epoch 0, 8.53 ms/it, loss 0.450649, accuracy 79.082 %
Finished training it 163840/306969 of epoch 0, 8.54 ms/it, loss 0.450364, accuracy 79.140 %
Finished training it 164864/306969 of epoch 0, 8.53 ms/it, loss 0.449322, accuracy 79.099 %
Finished training it 165888/306969 of epoch 0, 8.51 ms/it, loss 0.449665, accuracy 79.175 %
Finished training it 166912/306969 of epoch 0, 8.53 ms/it, loss 0.450662, accuracy 79.029 %
Finished training it 167936/306969 of epoch 0, 8.53 ms/it, loss 0.450772, accuracy 79.041 %
Finished training it 168960/306969 of epoch 0, 8.52 ms/it, loss 0.447974, accuracy 79.106 %
Finished training it 169984/306969 of epoch 0, 8.48 ms/it, loss 0.449561, accuracy 79.080 %
Finished training it 171008/306969 of epoch 0, 8.51 ms/it, loss 0.445667, accuracy 79.295 %
Finished training it 172032/306969 of epoch 0, 8.54 ms/it, loss 0.447994, accuracy 79.275 %
Finished training it 173056/306969 of epoch 0, 8.54 ms/it, loss 0.450995, accuracy 78.922 %
Finished training it 174080/306969 of epoch 0, 8.53 ms/it, loss 0.448551, accuracy 79.173 %
Finished training it 175104/306969 of epoch 0, 8.50 ms/it, loss 0.448386, accuracy 79.285 %
Finished training it 176128/306969 of epoch 0, 8.47 ms/it, loss 0.447801, accuracy 79.276 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.445713, accuracy 79.375 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.447131, accuracy 79.226 %
Finished training it 179200/306969 of epoch 0, 8.47 ms/it, loss 0.448027, accuracy 79.185 %
Finished training it 180224/306969 of epoch 0, 8.47 ms/it, loss 0.449193, accuracy 79.088 %
Finished training it 181248/306969 of epoch 0, 8.49 ms/it, loss 0.450632, accuracy 79.000 %
Finished training it 182272/306969 of epoch 0, 8.52 ms/it, loss 0.450384, accuracy 78.993 %
Finished training it 183296/306969 of epoch 0, 8.53 ms/it, loss 0.448668, accuracy 79.164 %
Finished training it 184320/306969 of epoch 0, 8.52 ms/it, loss 0.449037, accuracy 79.074 %
Finished training it 185344/306969 of epoch 0, 8.53 ms/it, loss 0.450223, accuracy 78.972 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.447747, accuracy 79.161 %
Finished training it 187392/306969 of epoch 0, 8.48 ms/it, loss 0.449404, accuracy 79.066 %
Finished training it 188416/306969 of epoch 0, 8.48 ms/it, loss 0.445933, accuracy 79.335 %
Finished training it 189440/306969 of epoch 0, 8.52 ms/it, loss 0.451543, accuracy 79.025 %
Finished training it 190464/306969 of epoch 0, 8.51 ms/it, loss 0.448802, accuracy 79.144 %
Finished training it 191488/306969 of epoch 0, 8.51 ms/it, loss 0.447533, accuracy 79.298 %
Finished training it 192512/306969 of epoch 0, 8.54 ms/it, loss 0.444936, accuracy 79.388 %
Finished training it 193536/306969 of epoch 0, 8.53 ms/it, loss 0.448270, accuracy 79.221 %
Finished training it 194560/306969 of epoch 0, 8.52 ms/it, loss 0.448285, accuracy 79.197 %
Finished training it 195584/306969 of epoch 0, 8.53 ms/it, loss 0.451196, accuracy 78.982 %
Finished training it 196608/306969 of epoch 0, 8.49 ms/it, loss 0.448284, accuracy 79.253 %
Finished training it 197632/306969 of epoch 0, 8.51 ms/it, loss 0.448878, accuracy 79.125 %
Finished training it 198656/306969 of epoch 0, 8.49 ms/it, loss 0.447580, accuracy 79.197 %
Finished training it 199680/306969 of epoch 0, 8.51 ms/it, loss 0.450427, accuracy 79.125 %
Finished training it 200704/306969 of epoch 0, 8.48 ms/it, loss 0.448093, accuracy 79.207 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.448604, accuracy 79.101 %
Finished training it 202752/306969 of epoch 0, 8.53 ms/it, loss 0.447091, accuracy 79.226 %
Finished training it 203776/306969 of epoch 0, 8.52 ms/it, loss 0.446815, accuracy 79.420 %
Finished training it 204800/306969 of epoch 0, 8.54 ms/it, loss 0.445718, accuracy 79.241 %
Finished training it 205824/306969 of epoch 0, 8.56 ms/it, loss 0.448420, accuracy 79.235 %
Finished training it 206848/306969 of epoch 0, 8.56 ms/it, loss 0.445808, accuracy 79.317 %
Finished training it 207872/306969 of epoch 0, 8.56 ms/it, loss 0.447142, accuracy 79.240 %
Finished training it 208896/306969 of epoch 0, 8.56 ms/it, loss 0.448665, accuracy 79.136 %
Finished training it 209920/306969 of epoch 0, 8.56 ms/it, loss 0.446356, accuracy 79.250 %
Finished training it 210944/306969 of epoch 0, 8.57 ms/it, loss 0.447103, accuracy 79.218 %
Finished training it 211968/306969 of epoch 0, 8.54 ms/it, loss 0.446320, accuracy 79.241 %
Finished training it 212992/306969 of epoch 0, 8.58 ms/it, loss 0.445767, accuracy 79.279 %
Finished training it 214016/306969 of epoch 0, 8.55 ms/it, loss 0.446927, accuracy 79.173 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.446385, accuracy 79.259 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.445620, accuracy 79.244 %
Finished training it 217088/306969 of epoch 0, 8.56 ms/it, loss 0.447213, accuracy 79.263 %
Finished training it 218112/306969 of epoch 0, 8.56 ms/it, loss 0.447344, accuracy 79.359 %
Finished training it 219136/306969 of epoch 0, 8.57 ms/it, loss 0.446874, accuracy 79.224 %
Finished training it 220160/306969 of epoch 0, 8.57 ms/it, loss 0.446025, accuracy 79.312 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.444498, accuracy 79.311 %
Finished training it 222208/306969 of epoch 0, 8.55 ms/it, loss 0.447964, accuracy 79.206 %
Finished training it 223232/306969 of epoch 0, 8.55 ms/it, loss 0.448065, accuracy 79.192 %
Finished training it 224256/306969 of epoch 0, 8.57 ms/it, loss 0.448270, accuracy 79.243 %
Finished training it 225280/306969 of epoch 0, 8.57 ms/it, loss 0.449596, accuracy 79.051 %
Finished training it 226304/306969 of epoch 0, 8.52 ms/it, loss 0.444698, accuracy 79.395 %
Finished training it 227328/306969 of epoch 0, 8.52 ms/it, loss 0.449009, accuracy 78.964 %
Finished training it 228352/306969 of epoch 0, 8.51 ms/it, loss 0.448084, accuracy 79.115 %
Finished training it 229376/306969 of epoch 0, 8.52 ms/it, loss 0.446999, accuracy 79.264 %
Finished training it 230400/306969 of epoch 0, 8.55 ms/it, loss 0.446097, accuracy 79.348 %
Finished training it 231424/306969 of epoch 0, 8.54 ms/it, loss 0.446008, accuracy 79.324 %
Finished training it 232448/306969 of epoch 0, 8.54 ms/it, loss 0.447604, accuracy 79.164 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.449098, accuracy 79.105 %
Finished training it 234496/306969 of epoch 0, 8.56 ms/it, loss 0.447272, accuracy 79.163 %
Finished training it 235520/306969 of epoch 0, 8.56 ms/it, loss 0.447562, accuracy 79.232 %
Finished training it 236544/306969 of epoch 0, 8.56 ms/it, loss 0.450018, accuracy 78.971 %
Finished training it 237568/306969 of epoch 0, 8.55 ms/it, loss 0.445954, accuracy 79.349 %
Finished training it 238592/306969 of epoch 0, 8.56 ms/it, loss 0.447529, accuracy 79.307 %
Finished training it 239616/306969 of epoch 0, 8.53 ms/it, loss 0.450398, accuracy 79.055 %
Finished training it 240640/306969 of epoch 0, 8.53 ms/it, loss 0.446515, accuracy 79.135 %
Finished training it 241664/306969 of epoch 0, 8.59 ms/it, loss 0.444855, accuracy 79.359 %
Finished training it 242688/306969 of epoch 0, 8.54 ms/it, loss 0.446667, accuracy 79.307 %
Finished training it 243712/306969 of epoch 0, 8.53 ms/it, loss 0.446467, accuracy 79.281 %
Finished training it 244736/306969 of epoch 0, 8.53 ms/it, loss 0.447080, accuracy 79.160 %
Finished training it 245760/306969 of epoch 0, 8.53 ms/it, loss 0.446677, accuracy 79.382 %
Finished training it 246784/306969 of epoch 0, 8.53 ms/it, loss 0.445019, accuracy 79.272 %
Finished training it 247808/306969 of epoch 0, 8.53 ms/it, loss 0.445066, accuracy 79.292 %
Finished training it 248832/306969 of epoch 0, 8.53 ms/it, loss 0.445998, accuracy 79.289 %
Finished training it 249856/306969 of epoch 0, 8.55 ms/it, loss 0.447959, accuracy 79.238 %
Finished training it 250880/306969 of epoch 0, 8.53 ms/it, loss 0.446948, accuracy 79.210 %
Finished training it 251904/306969 of epoch 0, 8.53 ms/it, loss 0.447119, accuracy 79.194 %
Finished training it 252928/306969 of epoch 0, 8.53 ms/it, loss 0.444996, accuracy 79.389 %
Finished training it 253952/306969 of epoch 0, 8.53 ms/it, loss 0.445236, accuracy 79.387 %
Finished training it 254976/306969 of epoch 0, 8.57 ms/it, loss 0.446563, accuracy 79.253 %
Finished training it 256000/306969 of epoch 0, 8.55 ms/it, loss 0.448093, accuracy 79.160 %
Finished training it 257024/306969 of epoch 0, 8.58 ms/it, loss 0.446080, accuracy 79.285 %
Finished training it 258048/306969 of epoch 0, 8.57 ms/it, loss 0.445297, accuracy 79.102 %
Finished training it 259072/306969 of epoch 0, 8.57 ms/it, loss 0.444382, accuracy 79.323 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.445314, accuracy 79.380 %
Finished training it 261120/306969 of epoch 0, 8.56 ms/it, loss 0.447443, accuracy 79.198 %
Finished training it 262144/306969 of epoch 0, 8.57 ms/it, loss 0.445952, accuracy 79.445 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453594, recall 0.3396, precision 0.6905, f1 0.4553, ap 0.6079, auc 0.8028, best auc 0.8028, accuracy 78.762 %, best accuracy 78.762 %
Finished training it 263168/306969 of epoch 0, 8.55 ms/it, loss 0.447603, accuracy 79.131 %
Finished training it 264192/306969 of epoch 0, 8.56 ms/it, loss 0.447697, accuracy 79.120 %
Finished training it 265216/306969 of epoch 0, 8.57 ms/it, loss 0.444852, accuracy 79.337 %
Finished training it 266240/306969 of epoch 0, 8.56 ms/it, loss 0.445272, accuracy 79.352 %
Finished training it 267264/306969 of epoch 0, 8.55 ms/it, loss 0.447586, accuracy 79.231 %
Finished training it 268288/306969 of epoch 0, 8.54 ms/it, loss 0.447252, accuracy 79.234 %
Finished training it 269312/306969 of epoch 0, 8.55 ms/it, loss 0.444388, accuracy 79.389 %
Finished training it 270336/306969 of epoch 0, 8.56 ms/it, loss 0.446953, accuracy 79.277 %
Finished training it 271360/306969 of epoch 0, 8.53 ms/it, loss 0.443261, accuracy 79.188 %
Finished training it 272384/306969 of epoch 0, 8.53 ms/it, loss 0.446668, accuracy 79.278 %
Finished training it 273408/306969 of epoch 0, 8.57 ms/it, loss 0.446045, accuracy 79.276 %
Finished training it 274432/306969 of epoch 0, 8.54 ms/it, loss 0.446115, accuracy 79.279 %
Finished training it 275456/306969 of epoch 0, 8.54 ms/it, loss 0.447096, accuracy 79.174 %
Finished training it 276480/306969 of epoch 0, 8.55 ms/it, loss 0.445871, accuracy 79.355 %
Finished training it 277504/306969 of epoch 0, 8.53 ms/it, loss 0.443317, accuracy 79.508 %
Finished training it 278528/306969 of epoch 0, 8.55 ms/it, loss 0.448692, accuracy 79.100 %
Finished training it 279552/306969 of epoch 0, 8.56 ms/it, loss 0.448928, accuracy 79.008 %
Finished training it 280576/306969 of epoch 0, 8.56 ms/it, loss 0.446503, accuracy 79.211 %
Finished training it 281600/306969 of epoch 0, 8.58 ms/it, loss 0.444437, accuracy 79.380 %
Finished training it 282624/306969 of epoch 0, 8.56 ms/it, loss 0.444100, accuracy 79.506 %
Finished training it 283648/306969 of epoch 0, 8.56 ms/it, loss 0.446870, accuracy 79.168 %
Finished training it 284672/306969 of epoch 0, 8.53 ms/it, loss 0.444806, accuracy 79.357 %
Finished training it 285696/306969 of epoch 0, 8.51 ms/it, loss 0.445466, accuracy 79.293 %
Finished training it 286720/306969 of epoch 0, 8.53 ms/it, loss 0.447558, accuracy 79.169 %
Finished training it 287744/306969 of epoch 0, 8.55 ms/it, loss 0.443364, accuracy 79.385 %
Finished training it 288768/306969 of epoch 0, 8.56 ms/it, loss 0.444960, accuracy 79.351 %
Finished training it 289792/306969 of epoch 0, 8.55 ms/it, loss 0.444271, accuracy 79.398 %
Finished training it 290816/306969 of epoch 0, 8.54 ms/it, loss 0.447453, accuracy 79.137 %
Finished training it 291840/306969 of epoch 0, 8.53 ms/it, loss 0.443995, accuracy 79.430 %
Finished training it 292864/306969 of epoch 0, 8.55 ms/it, loss 0.446097, accuracy 79.166 %
Finished training it 293888/306969 of epoch 0, 8.55 ms/it, loss 0.446873, accuracy 79.230 %
Finished training it 294912/306969 of epoch 0, 8.54 ms/it, loss 0.445306, accuracy 79.196 %
Finished training it 295936/306969 of epoch 0, 8.56 ms/it, loss 0.445681, accuracy 79.319 %
Finished training it 296960/306969 of epoch 0, 8.56 ms/it, loss 0.446305, accuracy 79.219 %
Finished training it 297984/306969 of epoch 0, 8.55 ms/it, loss 0.448874, accuracy 78.995 %
Finished training it 299008/306969 of epoch 0, 8.53 ms/it, loss 0.448521, accuracy 79.089 %
Finished training it 300032/306969 of epoch 0, 8.53 ms/it, loss 0.445190, accuracy 79.346 %
Finished training it 301056/306969 of epoch 0, 8.53 ms/it, loss 0.444765, accuracy 79.345 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.444705, accuracy 79.285 %
Finished training it 303104/306969 of epoch 0, 8.54 ms/it, loss 0.445956, accuracy 79.180 %
Finished training it 304128/306969 of epoch 0, 8.54 ms/it, loss 0.446522, accuracy 79.156 %
Finished training it 305152/306969 of epoch 0, 8.55 ms/it, loss 0.443327, accuracy 79.349 %
Finished training it 306176/306969 of epoch 0, 8.52 ms/it, loss 0.444666, accuracy 79.395 %
Finished training it 306969/306969 of epoch 0, 8.94 ms/it, loss 0.446169, accuracy 79.289 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_61_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.452184, recall 0.4336, precision 0.6408, f1 0.5172, ap 0.6099, auc 0.8041, best auc 0.8041, accuracy 78.843 %, best accuracy 78.843 %
