command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 6.96 ms/it, loss 0.522795, accuracy 75.564 %
Finished training it 2048/306969 of epoch 0, 6.96 ms/it, loss 0.508117, accuracy 76.289 %
Finished training it 3072/306969 of epoch 0, 6.95 ms/it, loss 0.501756, accuracy 76.497 %
Finished training it 4096/306969 of epoch 0, 6.96 ms/it, loss 0.490295, accuracy 77.371 %
Finished training it 5120/306969 of epoch 0, 6.96 ms/it, loss 0.489560, accuracy 77.107 %
Finished training it 6144/306969 of epoch 0, 6.95 ms/it, loss 0.484472, accuracy 77.337 %
Finished training it 7168/306969 of epoch 0, 6.93 ms/it, loss 0.479726, accuracy 77.620 %
Finished training it 8192/306969 of epoch 0, 6.95 ms/it, loss 0.478886, accuracy 77.628 %
Finished training it 9216/306969 of epoch 0, 6.96 ms/it, loss 0.476200, accuracy 77.837 %
Finished training it 10240/306969 of epoch 0, 6.96 ms/it, loss 0.474119, accuracy 77.796 %
Finished training it 11264/306969 of epoch 0, 6.95 ms/it, loss 0.472635, accuracy 78.014 %
Finished training it 12288/306969 of epoch 0, 6.96 ms/it, loss 0.468112, accuracy 78.255 %
Finished training it 13312/306969 of epoch 0, 6.96 ms/it, loss 0.473774, accuracy 77.864 %
Finished training it 14336/306969 of epoch 0, 6.96 ms/it, loss 0.470341, accuracy 78.025 %
Finished training it 15360/306969 of epoch 0, 6.95 ms/it, loss 0.468657, accuracy 78.079 %
Finished training it 16384/306969 of epoch 0, 6.96 ms/it, loss 0.468162, accuracy 78.156 %
Finished training it 17408/306969 of epoch 0, 6.95 ms/it, loss 0.466799, accuracy 78.141 %
Finished training it 18432/306969 of epoch 0, 6.90 ms/it, loss 0.468631, accuracy 78.187 %
Finished training it 19456/306969 of epoch 0, 6.96 ms/it, loss 0.467032, accuracy 78.285 %
Finished training it 20480/306969 of epoch 0, 6.96 ms/it, loss 0.466934, accuracy 78.176 %
Finished training it 21504/306969 of epoch 0, 6.95 ms/it, loss 0.467002, accuracy 78.190 %
Finished training it 22528/306969 of epoch 0, 6.96 ms/it, loss 0.465887, accuracy 78.147 %
Finished training it 23552/306969 of epoch 0, 6.95 ms/it, loss 0.468262, accuracy 78.168 %
Finished training it 24576/306969 of epoch 0, 6.94 ms/it, loss 0.463817, accuracy 78.365 %
Finished training it 25600/306969 of epoch 0, 6.95 ms/it, loss 0.462878, accuracy 78.430 %
Finished training it 26624/306969 of epoch 0, 6.94 ms/it, loss 0.463419, accuracy 78.448 %
Finished training it 27648/306969 of epoch 0, 6.96 ms/it, loss 0.461335, accuracy 78.526 %
Finished training it 28672/306969 of epoch 0, 6.96 ms/it, loss 0.463879, accuracy 78.362 %
Finished training it 29696/306969 of epoch 0, 6.95 ms/it, loss 0.465501, accuracy 78.151 %
Finished training it 30720/306969 of epoch 0, 6.96 ms/it, loss 0.463721, accuracy 78.378 %
Finished training it 31744/306969 of epoch 0, 6.95 ms/it, loss 0.464607, accuracy 78.304 %
Finished training it 32768/306969 of epoch 0, 6.96 ms/it, loss 0.463619, accuracy 78.307 %
Finished training it 33792/306969 of epoch 0, 6.92 ms/it, loss 0.461863, accuracy 78.474 %
Finished training it 34816/306969 of epoch 0, 6.95 ms/it, loss 0.460301, accuracy 78.539 %
Finished training it 35840/306969 of epoch 0, 6.95 ms/it, loss 0.464914, accuracy 78.329 %
Finished training it 36864/306969 of epoch 0, 6.96 ms/it, loss 0.461309, accuracy 78.513 %
Finished training it 37888/306969 of epoch 0, 6.95 ms/it, loss 0.460349, accuracy 78.604 %
Finished training it 38912/306969 of epoch 0, 6.94 ms/it, loss 0.463277, accuracy 78.343 %
Finished training it 39936/306969 of epoch 0, 6.93 ms/it, loss 0.461666, accuracy 78.530 %
Finished training it 40960/306969 of epoch 0, 6.96 ms/it, loss 0.461513, accuracy 78.506 %
Finished training it 41984/306969 of epoch 0, 6.95 ms/it, loss 0.460936, accuracy 78.550 %
Finished training it 43008/306969 of epoch 0, 7.01 ms/it, loss 0.460553, accuracy 78.498 %
Finished training it 44032/306969 of epoch 0, 7.00 ms/it, loss 0.461318, accuracy 78.405 %
Finished training it 45056/306969 of epoch 0, 6.97 ms/it, loss 0.462348, accuracy 78.386 %
Finished training it 46080/306969 of epoch 0, 6.93 ms/it, loss 0.460822, accuracy 78.506 %
Finished training it 47104/306969 of epoch 0, 6.93 ms/it, loss 0.462946, accuracy 78.445 %
Finished training it 48128/306969 of epoch 0, 6.94 ms/it, loss 0.461934, accuracy 78.342 %
Finished training it 49152/306969 of epoch 0, 6.95 ms/it, loss 0.457846, accuracy 78.719 %
Finished training it 50176/306969 of epoch 0, 6.97 ms/it, loss 0.459771, accuracy 78.575 %
Finished training it 51200/306969 of epoch 0, 6.97 ms/it, loss 0.461571, accuracy 78.494 %
Finished training it 52224/306969 of epoch 0, 6.99 ms/it, loss 0.461686, accuracy 78.474 %
Finished training it 53248/306969 of epoch 0, 6.97 ms/it, loss 0.460568, accuracy 78.674 %
Finished training it 54272/306969 of epoch 0, 6.96 ms/it, loss 0.460744, accuracy 78.419 %
Finished training it 55296/306969 of epoch 0, 6.96 ms/it, loss 0.459945, accuracy 78.593 %
Finished training it 56320/306969 of epoch 0, 6.97 ms/it, loss 0.459122, accuracy 78.593 %
Finished training it 57344/306969 of epoch 0, 6.99 ms/it, loss 0.457349, accuracy 78.621 %
Finished training it 58368/306969 of epoch 0, 6.99 ms/it, loss 0.457343, accuracy 78.768 %
Finished training it 59392/306969 of epoch 0, 7.04 ms/it, loss 0.459650, accuracy 78.590 %
Finished training it 60416/306969 of epoch 0, 7.02 ms/it, loss 0.459151, accuracy 78.625 %
Finished training it 61440/306969 of epoch 0, 6.98 ms/it, loss 0.461512, accuracy 78.471 %
Finished training it 62464/306969 of epoch 0, 7.01 ms/it, loss 0.459412, accuracy 78.594 %
Finished training it 63488/306969 of epoch 0, 7.00 ms/it, loss 0.458513, accuracy 78.537 %
Finished training it 64512/306969 of epoch 0, 6.97 ms/it, loss 0.460618, accuracy 78.421 %
Finished training it 65536/306969 of epoch 0, 6.97 ms/it, loss 0.461961, accuracy 78.418 %
Finished training it 66560/306969 of epoch 0, 6.97 ms/it, loss 0.459628, accuracy 78.684 %
Finished training it 67584/306969 of epoch 0, 6.98 ms/it, loss 0.457426, accuracy 78.690 %
Finished training it 68608/306969 of epoch 0, 6.97 ms/it, loss 0.458524, accuracy 78.660 %
Finished training it 69632/306969 of epoch 0, 6.99 ms/it, loss 0.458538, accuracy 78.593 %
Finished training it 70656/306969 of epoch 0, 6.97 ms/it, loss 0.458023, accuracy 78.664 %
Finished training it 71680/306969 of epoch 0, 6.95 ms/it, loss 0.460181, accuracy 78.542 %
Finished training it 72704/306969 of epoch 0, 6.98 ms/it, loss 0.456364, accuracy 78.690 %
Finished training it 73728/306969 of epoch 0, 6.96 ms/it, loss 0.458528, accuracy 78.712 %
Finished training it 74752/306969 of epoch 0, 6.98 ms/it, loss 0.457808, accuracy 78.709 %
Finished training it 75776/306969 of epoch 0, 6.96 ms/it, loss 0.457626, accuracy 78.625 %
Finished training it 76800/306969 of epoch 0, 6.99 ms/it, loss 0.458164, accuracy 78.742 %
Finished training it 77824/306969 of epoch 0, 6.97 ms/it, loss 0.457964, accuracy 78.859 %
Finished training it 78848/306969 of epoch 0, 6.93 ms/it, loss 0.457081, accuracy 78.706 %
Finished training it 79872/306969 of epoch 0, 6.92 ms/it, loss 0.457316, accuracy 78.628 %
Finished training it 80896/306969 of epoch 0, 6.93 ms/it, loss 0.457560, accuracy 78.810 %
Finished training it 81920/306969 of epoch 0, 6.94 ms/it, loss 0.458245, accuracy 78.571 %
Finished training it 82944/306969 of epoch 0, 6.96 ms/it, loss 0.456675, accuracy 78.775 %
Finished training it 83968/306969 of epoch 0, 6.95 ms/it, loss 0.455597, accuracy 78.698 %
Finished training it 84992/306969 of epoch 0, 6.98 ms/it, loss 0.456556, accuracy 78.759 %
Finished training it 86016/306969 of epoch 0, 6.97 ms/it, loss 0.458728, accuracy 78.653 %
Finished training it 87040/306969 of epoch 0, 6.98 ms/it, loss 0.457050, accuracy 78.835 %
Finished training it 88064/306969 of epoch 0, 6.96 ms/it, loss 0.455154, accuracy 78.790 %
Finished training it 89088/306969 of epoch 0, 6.96 ms/it, loss 0.457252, accuracy 78.732 %
Finished training it 90112/306969 of epoch 0, 6.98 ms/it, loss 0.456312, accuracy 78.828 %
Finished training it 91136/306969 of epoch 0, 6.96 ms/it, loss 0.456379, accuracy 78.645 %
Finished training it 92160/306969 of epoch 0, 6.96 ms/it, loss 0.458351, accuracy 78.704 %
Finished training it 93184/306969 of epoch 0, 6.97 ms/it, loss 0.457349, accuracy 78.754 %
Finished training it 94208/306969 of epoch 0, 6.97 ms/it, loss 0.456961, accuracy 78.693 %
Finished training it 95232/306969 of epoch 0, 6.96 ms/it, loss 0.454707, accuracy 78.796 %
Finished training it 96256/306969 of epoch 0, 6.98 ms/it, loss 0.455367, accuracy 78.864 %
Finished training it 97280/306969 of epoch 0, 6.98 ms/it, loss 0.455263, accuracy 78.797 %
Finished training it 98304/306969 of epoch 0, 6.94 ms/it, loss 0.454547, accuracy 78.830 %
Finished training it 99328/306969 of epoch 0, 6.93 ms/it, loss 0.457083, accuracy 78.811 %
Finished training it 100352/306969 of epoch 0, 6.97 ms/it, loss 0.456040, accuracy 78.784 %
Finished training it 101376/306969 of epoch 0, 6.93 ms/it, loss 0.456157, accuracy 78.754 %
Finished training it 102400/306969 of epoch 0, 6.90 ms/it, loss 0.456747, accuracy 78.700 %
Finished training it 103424/306969 of epoch 0, 6.90 ms/it, loss 0.457494, accuracy 78.708 %
Finished training it 104448/306969 of epoch 0, 6.89 ms/it, loss 0.457134, accuracy 78.636 %
Finished training it 105472/306969 of epoch 0, 6.97 ms/it, loss 0.457006, accuracy 78.835 %
Finished training it 106496/306969 of epoch 0, 6.96 ms/it, loss 0.455165, accuracy 78.811 %
Finished training it 107520/306969 of epoch 0, 6.96 ms/it, loss 0.455830, accuracy 78.837 %
Finished training it 108544/306969 of epoch 0, 6.96 ms/it, loss 0.455391, accuracy 78.746 %
Finished training it 109568/306969 of epoch 0, 6.97 ms/it, loss 0.455257, accuracy 78.849 %
Finished training it 110592/306969 of epoch 0, 6.96 ms/it, loss 0.455860, accuracy 78.759 %
Finished training it 111616/306969 of epoch 0, 6.97 ms/it, loss 0.458282, accuracy 78.557 %
Finished training it 112640/306969 of epoch 0, 6.96 ms/it, loss 0.457489, accuracy 78.740 %
Finished training it 113664/306969 of epoch 0, 6.96 ms/it, loss 0.456594, accuracy 78.768 %
Finished training it 114688/306969 of epoch 0, 6.96 ms/it, loss 0.455022, accuracy 78.727 %
Finished training it 115712/306969 of epoch 0, 6.95 ms/it, loss 0.454649, accuracy 78.843 %
Finished training it 116736/306969 of epoch 0, 6.96 ms/it, loss 0.457412, accuracy 78.778 %
Finished training it 117760/306969 of epoch 0, 6.99 ms/it, loss 0.453607, accuracy 78.984 %
Finished training it 118784/306969 of epoch 0, 7.10 ms/it, loss 0.455894, accuracy 78.708 %
Finished training it 119808/306969 of epoch 0, 6.97 ms/it, loss 0.457891, accuracy 78.618 %
Finished training it 120832/306969 of epoch 0, 6.94 ms/it, loss 0.452774, accuracy 78.939 %
Finished training it 121856/306969 of epoch 0, 6.94 ms/it, loss 0.454950, accuracy 78.871 %
Finished training it 122880/306969 of epoch 0, 6.95 ms/it, loss 0.455637, accuracy 78.645 %
Finished training it 123904/306969 of epoch 0, 6.98 ms/it, loss 0.457962, accuracy 78.558 %
Finished training it 124928/306969 of epoch 0, 6.95 ms/it, loss 0.454584, accuracy 78.828 %
Finished training it 125952/306969 of epoch 0, 6.95 ms/it, loss 0.456877, accuracy 78.704 %
Finished training it 126976/306969 of epoch 0, 6.95 ms/it, loss 0.457483, accuracy 78.655 %
Finished training it 128000/306969 of epoch 0, 6.92 ms/it, loss 0.453821, accuracy 78.970 %
Finished training it 129024/306969 of epoch 0, 6.94 ms/it, loss 0.455433, accuracy 78.760 %
Finished training it 130048/306969 of epoch 0, 6.97 ms/it, loss 0.457846, accuracy 78.613 %
Finished training it 131072/306969 of epoch 0, 6.92 ms/it, loss 0.456348, accuracy 78.747 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.461018, recall 0.3825, precision 0.6483, f1 0.4812, ap 0.5928, auc 0.7931, best auc 0.7931, accuracy 78.438 %, best accuracy 78.438 %
Finished training it 132096/306969 of epoch 0, 7.01 ms/it, loss 0.456150, accuracy 78.722 %
Finished training it 133120/306969 of epoch 0, 7.02 ms/it, loss 0.453601, accuracy 78.860 %
Finished training it 134144/306969 of epoch 0, 7.00 ms/it, loss 0.454569, accuracy 78.805 %
Finished training it 135168/306969 of epoch 0, 7.03 ms/it, loss 0.452136, accuracy 79.008 %
Finished training it 136192/306969 of epoch 0, 7.05 ms/it, loss 0.455608, accuracy 78.813 %
Finished training it 137216/306969 of epoch 0, 7.03 ms/it, loss 0.455053, accuracy 78.867 %
Finished training it 138240/306969 of epoch 0, 7.03 ms/it, loss 0.456189, accuracy 78.772 %
Finished training it 139264/306969 of epoch 0, 7.04 ms/it, loss 0.455035, accuracy 78.795 %
Finished training it 140288/306969 of epoch 0, 7.00 ms/it, loss 0.451543, accuracy 78.931 %
Finished training it 141312/306969 of epoch 0, 7.03 ms/it, loss 0.454521, accuracy 78.740 %
Finished training it 142336/306969 of epoch 0, 7.03 ms/it, loss 0.451933, accuracy 79.000 %
Finished training it 143360/306969 of epoch 0, 7.04 ms/it, loss 0.453729, accuracy 78.951 %
Finished training it 144384/306969 of epoch 0, 7.02 ms/it, loss 0.454177, accuracy 78.873 %
Finished training it 145408/306969 of epoch 0, 7.06 ms/it, loss 0.456888, accuracy 78.680 %
Finished training it 146432/306969 of epoch 0, 7.00 ms/it, loss 0.452857, accuracy 78.870 %
Finished training it 147456/306969 of epoch 0, 6.98 ms/it, loss 0.452981, accuracy 78.860 %
Finished training it 148480/306969 of epoch 0, 6.95 ms/it, loss 0.451490, accuracy 78.974 %
Finished training it 149504/306969 of epoch 0, 7.03 ms/it, loss 0.452589, accuracy 79.013 %
Finished training it 150528/306969 of epoch 0, 7.02 ms/it, loss 0.453538, accuracy 78.882 %
Finished training it 151552/306969 of epoch 0, 7.04 ms/it, loss 0.450851, accuracy 79.116 %
Finished training it 152576/306969 of epoch 0, 7.06 ms/it, loss 0.451744, accuracy 78.918 %
Finished training it 153600/306969 of epoch 0, 7.02 ms/it, loss 0.453956, accuracy 78.826 %
Finished training it 154624/306969 of epoch 0, 7.00 ms/it, loss 0.452702, accuracy 78.937 %
Finished training it 155648/306969 of epoch 0, 7.02 ms/it, loss 0.452975, accuracy 78.826 %
Finished training it 156672/306969 of epoch 0, 7.04 ms/it, loss 0.452807, accuracy 78.886 %
Finished training it 157696/306969 of epoch 0, 7.03 ms/it, loss 0.450908, accuracy 79.163 %
Finished training it 158720/306969 of epoch 0, 7.01 ms/it, loss 0.454214, accuracy 78.860 %
Finished training it 159744/306969 of epoch 0, 6.97 ms/it, loss 0.453691, accuracy 78.922 %
Finished training it 160768/306969 of epoch 0, 6.96 ms/it, loss 0.453959, accuracy 78.983 %
Finished training it 161792/306969 of epoch 0, 6.94 ms/it, loss 0.454971, accuracy 78.779 %
Finished training it 162816/306969 of epoch 0, 6.95 ms/it, loss 0.454857, accuracy 78.887 %
Finished training it 163840/306969 of epoch 0, 6.95 ms/it, loss 0.454927, accuracy 78.833 %
Finished training it 164864/306969 of epoch 0, 6.95 ms/it, loss 0.453610, accuracy 78.917 %
Finished training it 165888/306969 of epoch 0, 6.92 ms/it, loss 0.454035, accuracy 78.938 %
Finished training it 166912/306969 of epoch 0, 6.88 ms/it, loss 0.454784, accuracy 78.867 %
Finished training it 167936/306969 of epoch 0, 6.94 ms/it, loss 0.455465, accuracy 78.821 %
Finished training it 168960/306969 of epoch 0, 6.95 ms/it, loss 0.452412, accuracy 78.822 %
Finished training it 169984/306969 of epoch 0, 6.94 ms/it, loss 0.453703, accuracy 78.883 %
Finished training it 171008/306969 of epoch 0, 6.94 ms/it, loss 0.450198, accuracy 79.117 %
Finished training it 172032/306969 of epoch 0, 6.97 ms/it, loss 0.452442, accuracy 79.085 %
Finished training it 173056/306969 of epoch 0, 6.95 ms/it, loss 0.455239, accuracy 78.697 %
Finished training it 174080/306969 of epoch 0, 6.95 ms/it, loss 0.452939, accuracy 78.933 %
Finished training it 175104/306969 of epoch 0, 6.95 ms/it, loss 0.452491, accuracy 79.008 %
Finished training it 176128/306969 of epoch 0, 7.04 ms/it, loss 0.452313, accuracy 79.023 %
Finished training it 177152/306969 of epoch 0, 7.01 ms/it, loss 0.450393, accuracy 79.123 %
Finished training it 178176/306969 of epoch 0, 7.05 ms/it, loss 0.452004, accuracy 78.907 %
Finished training it 179200/306969 of epoch 0, 7.05 ms/it, loss 0.452773, accuracy 78.978 %
Finished training it 180224/306969 of epoch 0, 7.03 ms/it, loss 0.454087, accuracy 78.789 %
Finished training it 181248/306969 of epoch 0, 7.01 ms/it, loss 0.454803, accuracy 78.828 %
Finished training it 182272/306969 of epoch 0, 7.04 ms/it, loss 0.454766, accuracy 78.813 %
Finished training it 183296/306969 of epoch 0, 7.03 ms/it, loss 0.453374, accuracy 78.901 %
Finished training it 184320/306969 of epoch 0, 7.06 ms/it, loss 0.453566, accuracy 78.846 %
Finished training it 185344/306969 of epoch 0, 7.05 ms/it, loss 0.455092, accuracy 78.736 %
Finished training it 186368/306969 of epoch 0, 7.00 ms/it, loss 0.452863, accuracy 78.899 %
Finished training it 187392/306969 of epoch 0, 7.02 ms/it, loss 0.454103, accuracy 78.936 %
Finished training it 188416/306969 of epoch 0, 7.02 ms/it, loss 0.450994, accuracy 79.041 %
Finished training it 189440/306969 of epoch 0, 7.03 ms/it, loss 0.456669, accuracy 78.690 %
Finished training it 190464/306969 of epoch 0, 6.99 ms/it, loss 0.453793, accuracy 78.812 %
Finished training it 191488/306969 of epoch 0, 7.03 ms/it, loss 0.452239, accuracy 79.013 %
Finished training it 192512/306969 of epoch 0, 6.98 ms/it, loss 0.449600, accuracy 79.193 %
Finished training it 193536/306969 of epoch 0, 7.00 ms/it, loss 0.453315, accuracy 78.942 %
Finished training it 194560/306969 of epoch 0, 7.02 ms/it, loss 0.453354, accuracy 78.910 %
Finished training it 195584/306969 of epoch 0, 7.05 ms/it, loss 0.455674, accuracy 78.683 %
Finished training it 196608/306969 of epoch 0, 7.04 ms/it, loss 0.453813, accuracy 78.948 %
Finished training it 197632/306969 of epoch 0, 7.02 ms/it, loss 0.453460, accuracy 78.916 %
Finished training it 198656/306969 of epoch 0, 6.98 ms/it, loss 0.452719, accuracy 78.976 %
Finished training it 199680/306969 of epoch 0, 6.99 ms/it, loss 0.455445, accuracy 78.769 %
Finished training it 200704/306969 of epoch 0, 7.01 ms/it, loss 0.452562, accuracy 79.041 %
Finished training it 201728/306969 of epoch 0, 7.03 ms/it, loss 0.453545, accuracy 78.842 %
Finished training it 202752/306969 of epoch 0, 7.06 ms/it, loss 0.451896, accuracy 78.941 %
Finished training it 203776/306969 of epoch 0, 7.03 ms/it, loss 0.451478, accuracy 79.110 %
Finished training it 204800/306969 of epoch 0, 7.02 ms/it, loss 0.450766, accuracy 78.999 %
Finished training it 205824/306969 of epoch 0, 7.01 ms/it, loss 0.452835, accuracy 78.956 %
Finished training it 206848/306969 of epoch 0, 7.00 ms/it, loss 0.450607, accuracy 79.117 %
Finished training it 207872/306969 of epoch 0, 7.05 ms/it, loss 0.451758, accuracy 78.964 %
Finished training it 208896/306969 of epoch 0, 7.04 ms/it, loss 0.453553, accuracy 78.945 %
Finished training it 209920/306969 of epoch 0, 7.02 ms/it, loss 0.451228, accuracy 78.995 %
Finished training it 210944/306969 of epoch 0, 6.94 ms/it, loss 0.452189, accuracy 78.934 %
Finished training it 211968/306969 of epoch 0, 7.01 ms/it, loss 0.451398, accuracy 78.954 %
Finished training it 212992/306969 of epoch 0, 7.03 ms/it, loss 0.450429, accuracy 79.046 %
Finished training it 214016/306969 of epoch 0, 7.05 ms/it, loss 0.451747, accuracy 78.928 %
Finished training it 215040/306969 of epoch 0, 7.01 ms/it, loss 0.451207, accuracy 79.015 %
Finished training it 216064/306969 of epoch 0, 7.03 ms/it, loss 0.450707, accuracy 79.080 %
Finished training it 217088/306969 of epoch 0, 7.06 ms/it, loss 0.452208, accuracy 79.077 %
Finished training it 218112/306969 of epoch 0, 7.06 ms/it, loss 0.452728, accuracy 79.061 %
Finished training it 219136/306969 of epoch 0, 7.07 ms/it, loss 0.452046, accuracy 78.938 %
Finished training it 220160/306969 of epoch 0, 7.09 ms/it, loss 0.450755, accuracy 79.176 %
Finished training it 221184/306969 of epoch 0, 7.06 ms/it, loss 0.449117, accuracy 79.102 %
Finished training it 222208/306969 of epoch 0, 7.01 ms/it, loss 0.453060, accuracy 78.908 %
Finished training it 223232/306969 of epoch 0, 7.01 ms/it, loss 0.453035, accuracy 78.870 %
Finished training it 224256/306969 of epoch 0, 7.02 ms/it, loss 0.453143, accuracy 78.915 %
Finished training it 225280/306969 of epoch 0, 7.04 ms/it, loss 0.454293, accuracy 78.807 %
Finished training it 226304/306969 of epoch 0, 7.04 ms/it, loss 0.449631, accuracy 79.149 %
Finished training it 227328/306969 of epoch 0, 7.07 ms/it, loss 0.454181, accuracy 78.737 %
Finished training it 228352/306969 of epoch 0, 6.99 ms/it, loss 0.453109, accuracy 78.915 %
Finished training it 229376/306969 of epoch 0, 6.99 ms/it, loss 0.451752, accuracy 79.031 %
Finished training it 230400/306969 of epoch 0, 7.00 ms/it, loss 0.451769, accuracy 79.007 %
Finished training it 231424/306969 of epoch 0, 7.02 ms/it, loss 0.450824, accuracy 79.052 %
Finished training it 232448/306969 of epoch 0, 6.96 ms/it, loss 0.452885, accuracy 78.871 %
Finished training it 233472/306969 of epoch 0, 7.05 ms/it, loss 0.453520, accuracy 78.826 %
Finished training it 234496/306969 of epoch 0, 7.04 ms/it, loss 0.451883, accuracy 78.922 %
Finished training it 235520/306969 of epoch 0, 6.98 ms/it, loss 0.452703, accuracy 78.979 %
Finished training it 236544/306969 of epoch 0, 7.05 ms/it, loss 0.454567, accuracy 78.767 %
Finished training it 237568/306969 of epoch 0, 7.04 ms/it, loss 0.450535, accuracy 79.079 %
Finished training it 238592/306969 of epoch 0, 7.02 ms/it, loss 0.452148, accuracy 79.093 %
Finished training it 239616/306969 of epoch 0, 7.03 ms/it, loss 0.454908, accuracy 78.735 %
Finished training it 240640/306969 of epoch 0, 6.99 ms/it, loss 0.451683, accuracy 78.934 %
Finished training it 241664/306969 of epoch 0, 6.97 ms/it, loss 0.450072, accuracy 79.099 %
Finished training it 242688/306969 of epoch 0, 7.00 ms/it, loss 0.452008, accuracy 79.018 %
Finished training it 243712/306969 of epoch 0, 6.99 ms/it, loss 0.451404, accuracy 79.077 %
Finished training it 244736/306969 of epoch 0, 6.99 ms/it, loss 0.452377, accuracy 78.889 %
Finished training it 245760/306969 of epoch 0, 7.02 ms/it, loss 0.451613, accuracy 79.180 %
Finished training it 246784/306969 of epoch 0, 7.01 ms/it, loss 0.449957, accuracy 78.989 %
Finished training it 247808/306969 of epoch 0, 6.98 ms/it, loss 0.450068, accuracy 79.052 %
Finished training it 248832/306969 of epoch 0, 7.03 ms/it, loss 0.450912, accuracy 79.007 %
Finished training it 249856/306969 of epoch 0, 7.06 ms/it, loss 0.453441, accuracy 78.933 %
Finished training it 250880/306969 of epoch 0, 7.03 ms/it, loss 0.451804, accuracy 78.979 %
Finished training it 251904/306969 of epoch 0, 7.09 ms/it, loss 0.452453, accuracy 78.931 %
Finished training it 252928/306969 of epoch 0, 7.08 ms/it, loss 0.449984, accuracy 79.079 %
Finished training it 253952/306969 of epoch 0, 7.07 ms/it, loss 0.450418, accuracy 79.122 %
Finished training it 254976/306969 of epoch 0, 7.05 ms/it, loss 0.451660, accuracy 78.969 %
Finished training it 256000/306969 of epoch 0, 7.07 ms/it, loss 0.453193, accuracy 78.864 %
Finished training it 257024/306969 of epoch 0, 7.07 ms/it, loss 0.451476, accuracy 79.024 %
Finished training it 258048/306969 of epoch 0, 7.07 ms/it, loss 0.450372, accuracy 78.903 %
Finished training it 259072/306969 of epoch 0, 7.03 ms/it, loss 0.449794, accuracy 79.080 %
Finished training it 260096/306969 of epoch 0, 7.03 ms/it, loss 0.450462, accuracy 79.115 %
Finished training it 261120/306969 of epoch 0, 7.04 ms/it, loss 0.452071, accuracy 78.986 %
Finished training it 262144/306969 of epoch 0, 7.06 ms/it, loss 0.451191, accuracy 79.161 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.458199, recall 0.3316, precision 0.6839, f1 0.4466, ap 0.5986, auc 0.7973, best auc 0.7973, accuracy 78.523 %, best accuracy 78.523 %
Finished training it 263168/306969 of epoch 0, 7.04 ms/it, loss 0.452344, accuracy 78.902 %
Finished training it 264192/306969 of epoch 0, 7.06 ms/it, loss 0.452662, accuracy 78.799 %
Finished training it 265216/306969 of epoch 0, 7.05 ms/it, loss 0.449610, accuracy 79.131 %
Finished training it 266240/306969 of epoch 0, 7.06 ms/it, loss 0.450683, accuracy 78.986 %
Finished training it 267264/306969 of epoch 0, 7.06 ms/it, loss 0.452548, accuracy 79.033 %
Finished training it 268288/306969 of epoch 0, 6.98 ms/it, loss 0.452569, accuracy 78.974 %
Finished training it 269312/306969 of epoch 0, 7.03 ms/it, loss 0.449401, accuracy 79.098 %
Finished training it 270336/306969 of epoch 0, 7.01 ms/it, loss 0.451937, accuracy 78.957 %
Finished training it 271360/306969 of epoch 0, 7.04 ms/it, loss 0.448135, accuracy 78.996 %
Finished training it 272384/306969 of epoch 0, 7.03 ms/it, loss 0.451521, accuracy 78.988 %
Finished training it 273408/306969 of epoch 0, 7.03 ms/it, loss 0.450931, accuracy 78.984 %
Finished training it 274432/306969 of epoch 0, 7.02 ms/it, loss 0.451314, accuracy 78.983 %
Finished training it 275456/306969 of epoch 0, 7.03 ms/it, loss 0.452651, accuracy 78.925 %
Finished training it 276480/306969 of epoch 0, 7.03 ms/it, loss 0.451504, accuracy 79.073 %
Finished training it 277504/306969 of epoch 0, 7.02 ms/it, loss 0.448039, accuracy 79.269 %
Finished training it 278528/306969 of epoch 0, 7.22 ms/it, loss 0.453857, accuracy 78.835 %
Finished training it 279552/306969 of epoch 0, 7.00 ms/it, loss 0.454183, accuracy 78.726 %
Finished training it 280576/306969 of epoch 0, 7.02 ms/it, loss 0.452012, accuracy 78.896 %
Finished training it 281600/306969 of epoch 0, 7.04 ms/it, loss 0.449670, accuracy 79.085 %
Finished training it 282624/306969 of epoch 0, 7.07 ms/it, loss 0.448954, accuracy 79.237 %
Finished training it 283648/306969 of epoch 0, 7.00 ms/it, loss 0.452205, accuracy 78.905 %
Finished training it 284672/306969 of epoch 0, 7.01 ms/it, loss 0.450047, accuracy 79.051 %
Finished training it 285696/306969 of epoch 0, 7.05 ms/it, loss 0.450456, accuracy 79.018 %
Finished training it 286720/306969 of epoch 0, 7.06 ms/it, loss 0.453157, accuracy 78.824 %
Finished training it 287744/306969 of epoch 0, 7.03 ms/it, loss 0.448508, accuracy 79.121 %
Finished training it 288768/306969 of epoch 0, 7.03 ms/it, loss 0.449820, accuracy 79.123 %
Finished training it 289792/306969 of epoch 0, 7.07 ms/it, loss 0.448855, accuracy 79.030 %
Finished training it 290816/306969 of epoch 0, 7.06 ms/it, loss 0.452372, accuracy 78.922 %
Finished training it 291840/306969 of epoch 0, 7.06 ms/it, loss 0.448630, accuracy 79.261 %
Finished training it 292864/306969 of epoch 0, 7.07 ms/it, loss 0.451242, accuracy 78.941 %
Finished training it 293888/306969 of epoch 0, 7.07 ms/it, loss 0.451721, accuracy 78.962 %
Finished training it 294912/306969 of epoch 0, 7.08 ms/it, loss 0.449944, accuracy 78.965 %
Finished training it 295936/306969 of epoch 0, 7.01 ms/it, loss 0.450626, accuracy 79.065 %
Finished training it 296960/306969 of epoch 0, 7.00 ms/it, loss 0.451391, accuracy 78.989 %
Finished training it 297984/306969 of epoch 0, 7.02 ms/it, loss 0.453899, accuracy 78.677 %
Finished training it 299008/306969 of epoch 0, 6.96 ms/it, loss 0.453169, accuracy 78.880 %
Finished training it 300032/306969 of epoch 0, 6.96 ms/it, loss 0.450989, accuracy 79.102 %
Finished training it 301056/306969 of epoch 0, 6.97 ms/it, loss 0.449977, accuracy 79.061 %
Finished training it 302080/306969 of epoch 0, 6.96 ms/it, loss 0.449805, accuracy 79.086 %
Finished training it 303104/306969 of epoch 0, 6.97 ms/it, loss 0.451164, accuracy 79.010 %
Finished training it 304128/306969 of epoch 0, 7.01 ms/it, loss 0.451327, accuracy 78.979 %
Finished training it 305152/306969 of epoch 0, 7.03 ms/it, loss 0.448827, accuracy 79.044 %
Finished training it 306176/306969 of epoch 0, 7.02 ms/it, loss 0.450141, accuracy 79.044 %
Finished training it 306969/306969 of epoch 0, 7.35 ms/it, loss 0.451573, accuracy 79.022 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_58_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.456798, recall 0.4122, precision 0.6415, f1 0.5019, ap 0.6006, auc 0.7986, best auc 0.7986, accuracy 78.615 %, best accuracy 78.615 %
