command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_48_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.30 ms/it, loss 0.516868, accuracy 75.665 %
Finished training it 2048/306969 of epoch 0, 8.31 ms/it, loss 0.502787, accuracy 76.443 %
Finished training it 3072/306969 of epoch 0, 8.31 ms/it, loss 0.497184, accuracy 76.599 %
Finished training it 4096/306969 of epoch 0, 8.31 ms/it, loss 0.486693, accuracy 77.433 %
Finished training it 5120/306969 of epoch 0, 8.31 ms/it, loss 0.486858, accuracy 77.196 %
Finished training it 6144/306969 of epoch 0, 8.31 ms/it, loss 0.481948, accuracy 77.540 %
Finished training it 7168/306969 of epoch 0, 8.34 ms/it, loss 0.477961, accuracy 77.673 %
Finished training it 8192/306969 of epoch 0, 8.34 ms/it, loss 0.476998, accuracy 77.759 %
Finished training it 9216/306969 of epoch 0, 8.31 ms/it, loss 0.474932, accuracy 77.870 %
Finished training it 10240/306969 of epoch 0, 8.30 ms/it, loss 0.472629, accuracy 77.808 %
Finished training it 11264/306969 of epoch 0, 8.29 ms/it, loss 0.471368, accuracy 78.016 %
Finished training it 12288/306969 of epoch 0, 8.25 ms/it, loss 0.466728, accuracy 78.355 %
Finished training it 13312/306969 of epoch 0, 8.25 ms/it, loss 0.472281, accuracy 77.998 %
Finished training it 14336/306969 of epoch 0, 8.25 ms/it, loss 0.469101, accuracy 78.089 %
Finished training it 15360/306969 of epoch 0, 8.27 ms/it, loss 0.467412, accuracy 78.143 %
Finished training it 16384/306969 of epoch 0, 8.33 ms/it, loss 0.467177, accuracy 78.214 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.465719, accuracy 78.232 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.467794, accuracy 78.227 %
Finished training it 19456/306969 of epoch 0, 8.31 ms/it, loss 0.466038, accuracy 78.360 %
Finished training it 20480/306969 of epoch 0, 8.29 ms/it, loss 0.465925, accuracy 78.187 %
Finished training it 21504/306969 of epoch 0, 8.35 ms/it, loss 0.466147, accuracy 78.269 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.464943, accuracy 78.183 %
Finished training it 23552/306969 of epoch 0, 8.34 ms/it, loss 0.467647, accuracy 78.217 %
Finished training it 24576/306969 of epoch 0, 8.32 ms/it, loss 0.462714, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 8.34 ms/it, loss 0.461824, accuracy 78.475 %
Finished training it 26624/306969 of epoch 0, 8.34 ms/it, loss 0.462154, accuracy 78.527 %
Finished training it 27648/306969 of epoch 0, 8.31 ms/it, loss 0.460154, accuracy 78.617 %
Finished training it 28672/306969 of epoch 0, 8.32 ms/it, loss 0.462858, accuracy 78.407 %
Finished training it 29696/306969 of epoch 0, 8.36 ms/it, loss 0.464185, accuracy 78.225 %
Finished training it 30720/306969 of epoch 0, 8.34 ms/it, loss 0.462469, accuracy 78.473 %
Finished training it 31744/306969 of epoch 0, 8.36 ms/it, loss 0.463513, accuracy 78.343 %
Finished training it 32768/306969 of epoch 0, 8.33 ms/it, loss 0.462664, accuracy 78.343 %
Finished training it 33792/306969 of epoch 0, 8.34 ms/it, loss 0.460694, accuracy 78.515 %
Finished training it 34816/306969 of epoch 0, 8.34 ms/it, loss 0.459026, accuracy 78.579 %
Finished training it 35840/306969 of epoch 0, 8.35 ms/it, loss 0.463609, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 8.35 ms/it, loss 0.459769, accuracy 78.631 %
Finished training it 37888/306969 of epoch 0, 8.37 ms/it, loss 0.458841, accuracy 78.722 %
Finished training it 38912/306969 of epoch 0, 8.33 ms/it, loss 0.461889, accuracy 78.390 %
Finished training it 39936/306969 of epoch 0, 8.30 ms/it, loss 0.460419, accuracy 78.526 %
Finished training it 40960/306969 of epoch 0, 8.31 ms/it, loss 0.459693, accuracy 78.623 %
Finished training it 41984/306969 of epoch 0, 8.33 ms/it, loss 0.459350, accuracy 78.618 %
Finished training it 43008/306969 of epoch 0, 8.34 ms/it, loss 0.458863, accuracy 78.569 %
Finished training it 44032/306969 of epoch 0, 8.33 ms/it, loss 0.460043, accuracy 78.488 %
Finished training it 45056/306969 of epoch 0, 8.31 ms/it, loss 0.460746, accuracy 78.507 %
Finished training it 46080/306969 of epoch 0, 8.36 ms/it, loss 0.459245, accuracy 78.643 %
Finished training it 47104/306969 of epoch 0, 8.33 ms/it, loss 0.461494, accuracy 78.413 %
Finished training it 48128/306969 of epoch 0, 8.36 ms/it, loss 0.460343, accuracy 78.445 %
Finished training it 49152/306969 of epoch 0, 8.36 ms/it, loss 0.456213, accuracy 78.740 %
Finished training it 50176/306969 of epoch 0, 8.36 ms/it, loss 0.458225, accuracy 78.631 %
Finished training it 51200/306969 of epoch 0, 8.35 ms/it, loss 0.459729, accuracy 78.614 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.460187, accuracy 78.544 %
Finished training it 53248/306969 of epoch 0, 8.33 ms/it, loss 0.459131, accuracy 78.802 %
Finished training it 54272/306969 of epoch 0, 8.33 ms/it, loss 0.458807, accuracy 78.612 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.458470, accuracy 78.626 %
Finished training it 56320/306969 of epoch 0, 8.33 ms/it, loss 0.457721, accuracy 78.638 %
Finished training it 57344/306969 of epoch 0, 8.30 ms/it, loss 0.455698, accuracy 78.721 %
Finished training it 58368/306969 of epoch 0, 8.31 ms/it, loss 0.455700, accuracy 78.940 %
Finished training it 59392/306969 of epoch 0, 8.32 ms/it, loss 0.457528, accuracy 78.707 %
Finished training it 60416/306969 of epoch 0, 8.30 ms/it, loss 0.457569, accuracy 78.755 %
Finished training it 61440/306969 of epoch 0, 8.29 ms/it, loss 0.459643, accuracy 78.507 %
Finished training it 62464/306969 of epoch 0, 8.32 ms/it, loss 0.457557, accuracy 78.721 %
Finished training it 63488/306969 of epoch 0, 8.33 ms/it, loss 0.456525, accuracy 78.632 %
Finished training it 64512/306969 of epoch 0, 8.24 ms/it, loss 0.458632, accuracy 78.502 %
Finished training it 65536/306969 of epoch 0, 8.25 ms/it, loss 0.459898, accuracy 78.529 %
Finished training it 66560/306969 of epoch 0, 8.26 ms/it, loss 0.457201, accuracy 78.803 %
Finished training it 67584/306969 of epoch 0, 8.25 ms/it, loss 0.455201, accuracy 78.804 %
Finished training it 68608/306969 of epoch 0, 8.26 ms/it, loss 0.456600, accuracy 78.781 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.456641, accuracy 78.668 %
Finished training it 70656/306969 of epoch 0, 8.30 ms/it, loss 0.456041, accuracy 78.827 %
Finished training it 71680/306969 of epoch 0, 8.30 ms/it, loss 0.457942, accuracy 78.609 %
Finished training it 72704/306969 of epoch 0, 8.31 ms/it, loss 0.454405, accuracy 78.780 %
Finished training it 73728/306969 of epoch 0, 8.30 ms/it, loss 0.456208, accuracy 78.927 %
Finished training it 74752/306969 of epoch 0, 8.25 ms/it, loss 0.455669, accuracy 78.831 %
Finished training it 75776/306969 of epoch 0, 8.30 ms/it, loss 0.455592, accuracy 78.761 %
Finished training it 76800/306969 of epoch 0, 8.30 ms/it, loss 0.455863, accuracy 78.872 %
Finished training it 77824/306969 of epoch 0, 8.29 ms/it, loss 0.455752, accuracy 78.914 %
Finished training it 78848/306969 of epoch 0, 8.28 ms/it, loss 0.455196, accuracy 78.821 %
Finished training it 79872/306969 of epoch 0, 8.30 ms/it, loss 0.454668, accuracy 78.843 %
Finished training it 80896/306969 of epoch 0, 8.33 ms/it, loss 0.455145, accuracy 78.885 %
Finished training it 81920/306969 of epoch 0, 8.33 ms/it, loss 0.456091, accuracy 78.771 %
Finished training it 82944/306969 of epoch 0, 8.32 ms/it, loss 0.454340, accuracy 78.895 %
Finished training it 83968/306969 of epoch 0, 8.33 ms/it, loss 0.453367, accuracy 78.824 %
Finished training it 84992/306969 of epoch 0, 8.32 ms/it, loss 0.454266, accuracy 78.973 %
Finished training it 86016/306969 of epoch 0, 8.28 ms/it, loss 0.456318, accuracy 78.743 %
Finished training it 87040/306969 of epoch 0, 8.33 ms/it, loss 0.454707, accuracy 78.870 %
Finished training it 88064/306969 of epoch 0, 8.26 ms/it, loss 0.453024, accuracy 78.938 %
Finished training it 89088/306969 of epoch 0, 8.25 ms/it, loss 0.454800, accuracy 78.910 %
Finished training it 90112/306969 of epoch 0, 8.25 ms/it, loss 0.453869, accuracy 78.951 %
Finished training it 91136/306969 of epoch 0, 8.25 ms/it, loss 0.453757, accuracy 78.766 %
Finished training it 92160/306969 of epoch 0, 8.31 ms/it, loss 0.455801, accuracy 78.804 %
Finished training it 93184/306969 of epoch 0, 8.34 ms/it, loss 0.454783, accuracy 78.776 %
Finished training it 94208/306969 of epoch 0, 8.37 ms/it, loss 0.454226, accuracy 78.873 %
Finished training it 95232/306969 of epoch 0, 8.33 ms/it, loss 0.452169, accuracy 78.999 %
Finished training it 96256/306969 of epoch 0, 8.39 ms/it, loss 0.452844, accuracy 78.921 %
Finished training it 97280/306969 of epoch 0, 8.34 ms/it, loss 0.452512, accuracy 79.032 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.451999, accuracy 79.010 %
Finished training it 99328/306969 of epoch 0, 8.36 ms/it, loss 0.454332, accuracy 78.973 %
Finished training it 100352/306969 of epoch 0, 8.38 ms/it, loss 0.453570, accuracy 78.876 %
Finished training it 101376/306969 of epoch 0, 8.37 ms/it, loss 0.453442, accuracy 78.965 %
Finished training it 102400/306969 of epoch 0, 8.35 ms/it, loss 0.454054, accuracy 78.868 %
Finished training it 103424/306969 of epoch 0, 8.33 ms/it, loss 0.454767, accuracy 78.853 %
Finished training it 104448/306969 of epoch 0, 8.36 ms/it, loss 0.454598, accuracy 78.728 %
Finished training it 105472/306969 of epoch 0, 8.33 ms/it, loss 0.454329, accuracy 78.879 %
Finished training it 106496/306969 of epoch 0, 8.36 ms/it, loss 0.452288, accuracy 78.921 %
Finished training it 107520/306969 of epoch 0, 8.35 ms/it, loss 0.452727, accuracy 78.973 %
Finished training it 108544/306969 of epoch 0, 8.33 ms/it, loss 0.452842, accuracy 78.893 %
Finished training it 109568/306969 of epoch 0, 8.35 ms/it, loss 0.452402, accuracy 78.960 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.453136, accuracy 78.927 %
Finished training it 111616/306969 of epoch 0, 8.31 ms/it, loss 0.455341, accuracy 78.771 %
Finished training it 112640/306969 of epoch 0, 8.31 ms/it, loss 0.454599, accuracy 78.907 %
Finished training it 113664/306969 of epoch 0, 8.31 ms/it, loss 0.453812, accuracy 78.835 %
Finished training it 114688/306969 of epoch 0, 8.32 ms/it, loss 0.452255, accuracy 78.844 %
Finished training it 115712/306969 of epoch 0, 8.33 ms/it, loss 0.451421, accuracy 78.950 %
Finished training it 116736/306969 of epoch 0, 8.35 ms/it, loss 0.454261, accuracy 78.975 %
Finished training it 117760/306969 of epoch 0, 8.31 ms/it, loss 0.451462, accuracy 78.980 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.453430, accuracy 78.797 %
Finished training it 119808/306969 of epoch 0, 8.30 ms/it, loss 0.454923, accuracy 78.767 %
Finished training it 120832/306969 of epoch 0, 8.30 ms/it, loss 0.449918, accuracy 79.127 %
Finished training it 121856/306969 of epoch 0, 8.31 ms/it, loss 0.452168, accuracy 79.024 %
Finished training it 122880/306969 of epoch 0, 8.32 ms/it, loss 0.452736, accuracy 78.838 %
Finished training it 123904/306969 of epoch 0, 8.32 ms/it, loss 0.454994, accuracy 78.761 %
Finished training it 124928/306969 of epoch 0, 8.33 ms/it, loss 0.451349, accuracy 78.989 %
Finished training it 125952/306969 of epoch 0, 8.31 ms/it, loss 0.453775, accuracy 78.940 %
Finished training it 126976/306969 of epoch 0, 8.36 ms/it, loss 0.454791, accuracy 78.757 %
Finished training it 128000/306969 of epoch 0, 8.34 ms/it, loss 0.450929, accuracy 79.107 %
Finished training it 129024/306969 of epoch 0, 8.34 ms/it, loss 0.452714, accuracy 78.955 %
Finished training it 130048/306969 of epoch 0, 8.30 ms/it, loss 0.454850, accuracy 78.814 %
Finished training it 131072/306969 of epoch 0, 8.29 ms/it, loss 0.453495, accuracy 78.825 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_48_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458294, recall 0.3922, precision 0.6497, f1 0.4892, ap 0.5985, auc 0.7964, best auc 0.7964, accuracy 78.588 %, best accuracy 78.588 %
Finished training it 132096/306969 of epoch 0, 8.56 ms/it, loss 0.453261, accuracy 78.844 %
Finished training it 133120/306969 of epoch 0, 8.44 ms/it, loss 0.450712, accuracy 79.064 %
Finished training it 134144/306969 of epoch 0, 8.44 ms/it, loss 0.451471, accuracy 78.976 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.448951, accuracy 79.099 %
Finished training it 136192/306969 of epoch 0, 8.39 ms/it, loss 0.452441, accuracy 79.022 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.452280, accuracy 79.057 %
Finished training it 138240/306969 of epoch 0, 8.41 ms/it, loss 0.453148, accuracy 78.893 %
Finished training it 139264/306969 of epoch 0, 8.39 ms/it, loss 0.452181, accuracy 78.906 %
Finished training it 140288/306969 of epoch 0, 8.39 ms/it, loss 0.448331, accuracy 79.116 %
Finished training it 141312/306969 of epoch 0, 8.40 ms/it, loss 0.451574, accuracy 78.921 %
Finished training it 142336/306969 of epoch 0, 8.42 ms/it, loss 0.448957, accuracy 79.181 %
Finished training it 143360/306969 of epoch 0, 8.43 ms/it, loss 0.450786, accuracy 79.090 %
Finished training it 144384/306969 of epoch 0, 8.44 ms/it, loss 0.451240, accuracy 78.996 %
Finished training it 145408/306969 of epoch 0, 8.44 ms/it, loss 0.453655, accuracy 78.824 %
Finished training it 146432/306969 of epoch 0, 8.43 ms/it, loss 0.449455, accuracy 79.075 %
Finished training it 147456/306969 of epoch 0, 8.43 ms/it, loss 0.449895, accuracy 79.006 %
Finished training it 148480/306969 of epoch 0, 8.43 ms/it, loss 0.448438, accuracy 79.076 %
Finished training it 149504/306969 of epoch 0, 8.41 ms/it, loss 0.449413, accuracy 79.143 %
Finished training it 150528/306969 of epoch 0, 8.40 ms/it, loss 0.450899, accuracy 79.159 %
Finished training it 151552/306969 of epoch 0, 8.43 ms/it, loss 0.447716, accuracy 79.349 %
Finished training it 152576/306969 of epoch 0, 8.43 ms/it, loss 0.448789, accuracy 79.195 %
Finished training it 153600/306969 of epoch 0, 8.42 ms/it, loss 0.450841, accuracy 78.965 %
Finished training it 154624/306969 of epoch 0, 8.45 ms/it, loss 0.449908, accuracy 79.121 %
Finished training it 155648/306969 of epoch 0, 8.42 ms/it, loss 0.449739, accuracy 79.077 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.449741, accuracy 78.987 %
Finished training it 157696/306969 of epoch 0, 8.45 ms/it, loss 0.447818, accuracy 79.275 %
Finished training it 158720/306969 of epoch 0, 8.42 ms/it, loss 0.450850, accuracy 79.154 %
Finished training it 159744/306969 of epoch 0, 8.39 ms/it, loss 0.450202, accuracy 79.192 %
Finished training it 160768/306969 of epoch 0, 8.45 ms/it, loss 0.450817, accuracy 79.183 %
Finished training it 161792/306969 of epoch 0, 8.45 ms/it, loss 0.451803, accuracy 78.952 %
Finished training it 162816/306969 of epoch 0, 8.44 ms/it, loss 0.452228, accuracy 78.970 %
Finished training it 163840/306969 of epoch 0, 8.41 ms/it, loss 0.451505, accuracy 79.044 %
Finished training it 164864/306969 of epoch 0, 8.40 ms/it, loss 0.450577, accuracy 79.029 %
Finished training it 165888/306969 of epoch 0, 8.40 ms/it, loss 0.450953, accuracy 79.066 %
Finished training it 166912/306969 of epoch 0, 8.40 ms/it, loss 0.451703, accuracy 78.918 %
Finished training it 167936/306969 of epoch 0, 8.45 ms/it, loss 0.452089, accuracy 79.018 %
Finished training it 168960/306969 of epoch 0, 8.60 ms/it, loss 0.449147, accuracy 79.059 %
Finished training it 169984/306969 of epoch 0, 8.42 ms/it, loss 0.450800, accuracy 79.127 %
Finished training it 171008/306969 of epoch 0, 8.46 ms/it, loss 0.446769, accuracy 79.243 %
Finished training it 172032/306969 of epoch 0, 8.47 ms/it, loss 0.449175, accuracy 79.214 %
Finished training it 173056/306969 of epoch 0, 8.47 ms/it, loss 0.452028, accuracy 78.869 %
Finished training it 174080/306969 of epoch 0, 8.47 ms/it, loss 0.449954, accuracy 79.098 %
Finished training it 175104/306969 of epoch 0, 8.45 ms/it, loss 0.449620, accuracy 79.174 %
Finished training it 176128/306969 of epoch 0, 8.45 ms/it, loss 0.449187, accuracy 79.218 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.446790, accuracy 79.314 %
Finished training it 178176/306969 of epoch 0, 8.43 ms/it, loss 0.448244, accuracy 79.203 %
Finished training it 179200/306969 of epoch 0, 8.42 ms/it, loss 0.449174, accuracy 79.084 %
Finished training it 180224/306969 of epoch 0, 8.45 ms/it, loss 0.450529, accuracy 79.025 %
Finished training it 181248/306969 of epoch 0, 8.45 ms/it, loss 0.451541, accuracy 78.979 %
Finished training it 182272/306969 of epoch 0, 8.45 ms/it, loss 0.451579, accuracy 78.943 %
Finished training it 183296/306969 of epoch 0, 8.43 ms/it, loss 0.450097, accuracy 79.121 %
Finished training it 184320/306969 of epoch 0, 8.43 ms/it, loss 0.450417, accuracy 78.946 %
Finished training it 185344/306969 of epoch 0, 8.43 ms/it, loss 0.451534, accuracy 78.964 %
Finished training it 186368/306969 of epoch 0, 8.43 ms/it, loss 0.449268, accuracy 79.099 %
Finished training it 187392/306969 of epoch 0, 8.44 ms/it, loss 0.450603, accuracy 79.076 %
Finished training it 188416/306969 of epoch 0, 8.44 ms/it, loss 0.447256, accuracy 79.274 %
Finished training it 189440/306969 of epoch 0, 8.44 ms/it, loss 0.453028, accuracy 78.942 %
Finished training it 190464/306969 of epoch 0, 8.43 ms/it, loss 0.450458, accuracy 79.021 %
Finished training it 191488/306969 of epoch 0, 8.45 ms/it, loss 0.448672, accuracy 79.294 %
Finished training it 192512/306969 of epoch 0, 8.45 ms/it, loss 0.446120, accuracy 79.325 %
Finished training it 193536/306969 of epoch 0, 8.42 ms/it, loss 0.449625, accuracy 79.131 %
Finished training it 194560/306969 of epoch 0, 8.42 ms/it, loss 0.449780, accuracy 79.113 %
Finished training it 195584/306969 of epoch 0, 8.42 ms/it, loss 0.452249, accuracy 78.890 %
Finished training it 196608/306969 of epoch 0, 8.41 ms/it, loss 0.449789, accuracy 79.188 %
Finished training it 197632/306969 of epoch 0, 8.42 ms/it, loss 0.450047, accuracy 79.037 %
Finished training it 198656/306969 of epoch 0, 8.42 ms/it, loss 0.448840, accuracy 79.198 %
Finished training it 199680/306969 of epoch 0, 8.45 ms/it, loss 0.451893, accuracy 79.053 %
Finished training it 200704/306969 of epoch 0, 8.42 ms/it, loss 0.449139, accuracy 79.169 %
Finished training it 201728/306969 of epoch 0, 8.44 ms/it, loss 0.450109, accuracy 78.984 %
Finished training it 202752/306969 of epoch 0, 8.42 ms/it, loss 0.448559, accuracy 79.223 %
Finished training it 203776/306969 of epoch 0, 8.43 ms/it, loss 0.447955, accuracy 79.422 %
Finished training it 204800/306969 of epoch 0, 8.46 ms/it, loss 0.447328, accuracy 79.210 %
Finished training it 205824/306969 of epoch 0, 8.44 ms/it, loss 0.449458, accuracy 79.197 %
Finished training it 206848/306969 of epoch 0, 8.45 ms/it, loss 0.447146, accuracy 79.276 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.448636, accuracy 79.186 %
Finished training it 208896/306969 of epoch 0, 8.43 ms/it, loss 0.449846, accuracy 79.094 %
Finished training it 209920/306969 of epoch 0, 8.43 ms/it, loss 0.447755, accuracy 79.220 %
Finished training it 210944/306969 of epoch 0, 8.43 ms/it, loss 0.448184, accuracy 79.117 %
Finished training it 211968/306969 of epoch 0, 8.47 ms/it, loss 0.447790, accuracy 79.237 %
Finished training it 212992/306969 of epoch 0, 8.48 ms/it, loss 0.446957, accuracy 79.181 %
Finished training it 214016/306969 of epoch 0, 8.46 ms/it, loss 0.448308, accuracy 79.115 %
Finished training it 215040/306969 of epoch 0, 8.44 ms/it, loss 0.447611, accuracy 79.214 %
Finished training it 216064/306969 of epoch 0, 8.43 ms/it, loss 0.446653, accuracy 79.203 %
Finished training it 217088/306969 of epoch 0, 8.43 ms/it, loss 0.448540, accuracy 79.203 %
Finished training it 218112/306969 of epoch 0, 8.45 ms/it, loss 0.448797, accuracy 79.301 %
Finished training it 219136/306969 of epoch 0, 8.45 ms/it, loss 0.448470, accuracy 79.166 %
Finished training it 220160/306969 of epoch 0, 8.45 ms/it, loss 0.447075, accuracy 79.264 %
Finished training it 221184/306969 of epoch 0, 8.46 ms/it, loss 0.445483, accuracy 79.240 %
Finished training it 222208/306969 of epoch 0, 8.46 ms/it, loss 0.449454, accuracy 79.108 %
Finished training it 223232/306969 of epoch 0, 8.46 ms/it, loss 0.449433, accuracy 79.089 %
Finished training it 224256/306969 of epoch 0, 8.42 ms/it, loss 0.449615, accuracy 79.128 %
Finished training it 225280/306969 of epoch 0, 8.42 ms/it, loss 0.450852, accuracy 79.003 %
Finished training it 226304/306969 of epoch 0, 8.42 ms/it, loss 0.445639, accuracy 79.346 %
Finished training it 227328/306969 of epoch 0, 8.42 ms/it, loss 0.450303, accuracy 78.896 %
Finished training it 228352/306969 of epoch 0, 8.42 ms/it, loss 0.449370, accuracy 79.056 %
Finished training it 229376/306969 of epoch 0, 8.42 ms/it, loss 0.447941, accuracy 79.237 %
Finished training it 230400/306969 of epoch 0, 8.43 ms/it, loss 0.447304, accuracy 79.276 %
Finished training it 231424/306969 of epoch 0, 8.42 ms/it, loss 0.447094, accuracy 79.335 %
Finished training it 232448/306969 of epoch 0, 8.42 ms/it, loss 0.448624, accuracy 79.047 %
Finished training it 233472/306969 of epoch 0, 8.44 ms/it, loss 0.450274, accuracy 79.008 %
Finished training it 234496/306969 of epoch 0, 8.45 ms/it, loss 0.448539, accuracy 79.104 %
Finished training it 235520/306969 of epoch 0, 8.42 ms/it, loss 0.448817, accuracy 79.193 %
Finished training it 236544/306969 of epoch 0, 8.42 ms/it, loss 0.451104, accuracy 78.898 %
Finished training it 237568/306969 of epoch 0, 8.42 ms/it, loss 0.447341, accuracy 79.171 %
Finished training it 238592/306969 of epoch 0, 8.43 ms/it, loss 0.448675, accuracy 79.218 %
Finished training it 239616/306969 of epoch 0, 8.43 ms/it, loss 0.451528, accuracy 78.960 %
Finished training it 240640/306969 of epoch 0, 8.44 ms/it, loss 0.447873, accuracy 79.117 %
Finished training it 241664/306969 of epoch 0, 8.43 ms/it, loss 0.446004, accuracy 79.263 %
Finished training it 242688/306969 of epoch 0, 8.45 ms/it, loss 0.447901, accuracy 79.221 %
Finished training it 243712/306969 of epoch 0, 8.47 ms/it, loss 0.447748, accuracy 79.266 %
Finished training it 244736/306969 of epoch 0, 8.47 ms/it, loss 0.448539, accuracy 79.118 %
Finished training it 245760/306969 of epoch 0, 8.47 ms/it, loss 0.447741, accuracy 79.338 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.446291, accuracy 79.225 %
Finished training it 247808/306969 of epoch 0, 8.45 ms/it, loss 0.446163, accuracy 79.262 %
Finished training it 248832/306969 of epoch 0, 8.44 ms/it, loss 0.447100, accuracy 79.310 %
Finished training it 249856/306969 of epoch 0, 8.46 ms/it, loss 0.449341, accuracy 79.137 %
Finished training it 250880/306969 of epoch 0, 8.43 ms/it, loss 0.447958, accuracy 79.160 %
Finished training it 251904/306969 of epoch 0, 8.43 ms/it, loss 0.448795, accuracy 79.052 %
Finished training it 252928/306969 of epoch 0, 8.47 ms/it, loss 0.446133, accuracy 79.286 %
Finished training it 253952/306969 of epoch 0, 8.42 ms/it, loss 0.446409, accuracy 79.346 %
Finished training it 254976/306969 of epoch 0, 8.39 ms/it, loss 0.447607, accuracy 79.176 %
Finished training it 256000/306969 of epoch 0, 8.36 ms/it, loss 0.449392, accuracy 79.056 %
Finished training it 257024/306969 of epoch 0, 8.35 ms/it, loss 0.447315, accuracy 79.186 %
Finished training it 258048/306969 of epoch 0, 8.36 ms/it, loss 0.446451, accuracy 79.172 %
Finished training it 259072/306969 of epoch 0, 8.37 ms/it, loss 0.445562, accuracy 79.251 %
Finished training it 260096/306969 of epoch 0, 8.36 ms/it, loss 0.446529, accuracy 79.288 %
Finished training it 261120/306969 of epoch 0, 8.37 ms/it, loss 0.448562, accuracy 79.196 %
Finished training it 262144/306969 of epoch 0, 8.39 ms/it, loss 0.447389, accuracy 79.372 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_48_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454672, recall 0.3357, precision 0.6900, f1 0.4517, ap 0.6061, auc 0.8017, best auc 0.8017, accuracy 78.696 %, best accuracy 78.696 %
Finished training it 263168/306969 of epoch 0, 8.39 ms/it, loss 0.449160, accuracy 79.042 %
Finished training it 264192/306969 of epoch 0, 8.38 ms/it, loss 0.448835, accuracy 79.142 %
Finished training it 265216/306969 of epoch 0, 8.38 ms/it, loss 0.446008, accuracy 79.303 %
Finished training it 266240/306969 of epoch 0, 8.60 ms/it, loss 0.446292, accuracy 79.270 %
Finished training it 267264/306969 of epoch 0, 8.31 ms/it, loss 0.449014, accuracy 79.206 %
Finished training it 268288/306969 of epoch 0, 8.35 ms/it, loss 0.448757, accuracy 79.182 %
Finished training it 269312/306969 of epoch 0, 8.34 ms/it, loss 0.445579, accuracy 79.330 %
Finished training it 270336/306969 of epoch 0, 8.34 ms/it, loss 0.448415, accuracy 79.179 %
Finished training it 271360/306969 of epoch 0, 8.37 ms/it, loss 0.444496, accuracy 79.224 %
Finished training it 272384/306969 of epoch 0, 8.36 ms/it, loss 0.447263, accuracy 79.233 %
Finished training it 273408/306969 of epoch 0, 8.35 ms/it, loss 0.446823, accuracy 79.230 %
Finished training it 274432/306969 of epoch 0, 8.34 ms/it, loss 0.447496, accuracy 79.202 %
Finished training it 275456/306969 of epoch 0, 8.34 ms/it, loss 0.448329, accuracy 79.102 %
Finished training it 276480/306969 of epoch 0, 8.34 ms/it, loss 0.446885, accuracy 79.244 %
Finished training it 277504/306969 of epoch 0, 8.34 ms/it, loss 0.444586, accuracy 79.408 %
Finished training it 278528/306969 of epoch 0, 8.33 ms/it, loss 0.449785, accuracy 79.027 %
Finished training it 279552/306969 of epoch 0, 8.34 ms/it, loss 0.450149, accuracy 78.992 %
Finished training it 280576/306969 of epoch 0, 8.28 ms/it, loss 0.447736, accuracy 79.096 %
Finished training it 281600/306969 of epoch 0, 8.32 ms/it, loss 0.445675, accuracy 79.253 %
Finished training it 282624/306969 of epoch 0, 8.30 ms/it, loss 0.445305, accuracy 79.433 %
Finished training it 283648/306969 of epoch 0, 8.28 ms/it, loss 0.448283, accuracy 79.068 %
Finished training it 284672/306969 of epoch 0, 8.27 ms/it, loss 0.446183, accuracy 79.233 %
Finished training it 285696/306969 of epoch 0, 8.27 ms/it, loss 0.446660, accuracy 79.292 %
Finished training it 286720/306969 of epoch 0, 8.31 ms/it, loss 0.448665, accuracy 79.046 %
Finished training it 287744/306969 of epoch 0, 8.31 ms/it, loss 0.444862, accuracy 79.315 %
Finished training it 288768/306969 of epoch 0, 8.28 ms/it, loss 0.445908, accuracy 79.333 %
Finished training it 289792/306969 of epoch 0, 8.32 ms/it, loss 0.445370, accuracy 79.338 %
Finished training it 290816/306969 of epoch 0, 8.32 ms/it, loss 0.448626, accuracy 79.111 %
Finished training it 291840/306969 of epoch 0, 8.32 ms/it, loss 0.445118, accuracy 79.308 %
Finished training it 292864/306969 of epoch 0, 8.31 ms/it, loss 0.447227, accuracy 79.102 %
Finished training it 293888/306969 of epoch 0, 8.32 ms/it, loss 0.447908, accuracy 79.229 %
Finished training it 294912/306969 of epoch 0, 8.32 ms/it, loss 0.446242, accuracy 79.174 %
Finished training it 295936/306969 of epoch 0, 8.33 ms/it, loss 0.446725, accuracy 79.305 %
Finished training it 296960/306969 of epoch 0, 8.34 ms/it, loss 0.447279, accuracy 79.151 %
Finished training it 297984/306969 of epoch 0, 8.33 ms/it, loss 0.450111, accuracy 78.927 %
Finished training it 299008/306969 of epoch 0, 8.32 ms/it, loss 0.449399, accuracy 79.047 %
Finished training it 300032/306969 of epoch 0, 8.33 ms/it, loss 0.446620, accuracy 79.243 %
Finished training it 301056/306969 of epoch 0, 8.33 ms/it, loss 0.445896, accuracy 79.259 %
Finished training it 302080/306969 of epoch 0, 8.33 ms/it, loss 0.445716, accuracy 79.313 %
Finished training it 303104/306969 of epoch 0, 8.34 ms/it, loss 0.447340, accuracy 79.079 %
Finished training it 304128/306969 of epoch 0, 8.34 ms/it, loss 0.447456, accuracy 79.116 %
Finished training it 305152/306969 of epoch 0, 8.30 ms/it, loss 0.444531, accuracy 79.319 %
Finished training it 306176/306969 of epoch 0, 8.30 ms/it, loss 0.446419, accuracy 79.282 %
Finished training it 306969/306969 of epoch 0, 8.82 ms/it, loss 0.447385, accuracy 79.248 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_48_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453081, recall 0.4286, precision 0.6414, f1 0.5138, ap 0.6078, auc 0.8028, best auc 0.8028, accuracy 78.802 %, best accuracy 78.802 %
