command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_100_4.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-4", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 4, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.45 ms/it, loss 0.520431, accuracy 75.452 %
Finished training it 2048/306969 of epoch 0, 7.43 ms/it, loss 0.504431, accuracy 76.317 %
Finished training it 3072/306969 of epoch 0, 7.43 ms/it, loss 0.498250, accuracy 76.562 %
Finished training it 4096/306969 of epoch 0, 7.40 ms/it, loss 0.486774, accuracy 77.460 %
Finished training it 5120/306969 of epoch 0, 7.40 ms/it, loss 0.486457, accuracy 77.230 %
Finished training it 6144/306969 of epoch 0, 7.40 ms/it, loss 0.481651, accuracy 77.485 %
Finished training it 7168/306969 of epoch 0, 7.41 ms/it, loss 0.477655, accuracy 77.730 %
Finished training it 8192/306969 of epoch 0, 7.41 ms/it, loss 0.477308, accuracy 77.763 %
Finished training it 9216/306969 of epoch 0, 7.42 ms/it, loss 0.475127, accuracy 77.906 %
Finished training it 10240/306969 of epoch 0, 7.41 ms/it, loss 0.472996, accuracy 77.869 %
Finished training it 11264/306969 of epoch 0, 7.41 ms/it, loss 0.471368, accuracy 78.067 %
Finished training it 12288/306969 of epoch 0, 7.40 ms/it, loss 0.466959, accuracy 78.327 %
Finished training it 13312/306969 of epoch 0, 7.41 ms/it, loss 0.472925, accuracy 77.940 %
Finished training it 14336/306969 of epoch 0, 7.38 ms/it, loss 0.469525, accuracy 78.091 %
Finished training it 15360/306969 of epoch 0, 7.40 ms/it, loss 0.467576, accuracy 78.113 %
Finished training it 16384/306969 of epoch 0, 7.42 ms/it, loss 0.467582, accuracy 78.182 %
Finished training it 17408/306969 of epoch 0, 7.40 ms/it, loss 0.466328, accuracy 78.215 %
Finished training it 18432/306969 of epoch 0, 7.39 ms/it, loss 0.468279, accuracy 78.166 %
Finished training it 19456/306969 of epoch 0, 7.41 ms/it, loss 0.466791, accuracy 78.221 %
Finished training it 20480/306969 of epoch 0, 7.41 ms/it, loss 0.466251, accuracy 78.238 %
Finished training it 21504/306969 of epoch 0, 7.42 ms/it, loss 0.466756, accuracy 78.261 %
Finished training it 22528/306969 of epoch 0, 7.43 ms/it, loss 0.465428, accuracy 78.197 %
Finished training it 23552/306969 of epoch 0, 7.44 ms/it, loss 0.468016, accuracy 78.237 %
Finished training it 24576/306969 of epoch 0, 7.40 ms/it, loss 0.463332, accuracy 78.407 %
Finished training it 25600/306969 of epoch 0, 7.41 ms/it, loss 0.462096, accuracy 78.436 %
Finished training it 26624/306969 of epoch 0, 7.41 ms/it, loss 0.463036, accuracy 78.478 %
Finished training it 27648/306969 of epoch 0, 7.43 ms/it, loss 0.460899, accuracy 78.548 %
Finished training it 28672/306969 of epoch 0, 7.42 ms/it, loss 0.463358, accuracy 78.397 %
Finished training it 29696/306969 of epoch 0, 7.38 ms/it, loss 0.464643, accuracy 78.226 %
Finished training it 30720/306969 of epoch 0, 7.42 ms/it, loss 0.463115, accuracy 78.476 %
Finished training it 31744/306969 of epoch 0, 7.41 ms/it, loss 0.464070, accuracy 78.309 %
Finished training it 32768/306969 of epoch 0, 7.42 ms/it, loss 0.463324, accuracy 78.300 %
Finished training it 33792/306969 of epoch 0, 7.42 ms/it, loss 0.461291, accuracy 78.493 %
Finished training it 34816/306969 of epoch 0, 7.42 ms/it, loss 0.459728, accuracy 78.555 %
Finished training it 35840/306969 of epoch 0, 7.42 ms/it, loss 0.464082, accuracy 78.430 %
Finished training it 36864/306969 of epoch 0, 7.42 ms/it, loss 0.460732, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 7.42 ms/it, loss 0.459832, accuracy 78.649 %
Finished training it 38912/306969 of epoch 0, 7.41 ms/it, loss 0.462648, accuracy 78.405 %
Finished training it 39936/306969 of epoch 0, 7.40 ms/it, loss 0.461039, accuracy 78.583 %
Finished training it 40960/306969 of epoch 0, 7.40 ms/it, loss 0.460622, accuracy 78.584 %
Finished training it 41984/306969 of epoch 0, 7.39 ms/it, loss 0.460259, accuracy 78.572 %
Finished training it 43008/306969 of epoch 0, 7.39 ms/it, loss 0.459899, accuracy 78.559 %
Finished training it 44032/306969 of epoch 0, 7.45 ms/it, loss 0.460861, accuracy 78.442 %
Finished training it 45056/306969 of epoch 0, 7.39 ms/it, loss 0.461831, accuracy 78.484 %
Finished training it 46080/306969 of epoch 0, 7.43 ms/it, loss 0.459946, accuracy 78.597 %
Finished training it 47104/306969 of epoch 0, 7.41 ms/it, loss 0.462156, accuracy 78.393 %
Finished training it 48128/306969 of epoch 0, 7.40 ms/it, loss 0.460908, accuracy 78.461 %
Finished training it 49152/306969 of epoch 0, 7.41 ms/it, loss 0.457003, accuracy 78.756 %
Finished training it 50176/306969 of epoch 0, 7.40 ms/it, loss 0.458751, accuracy 78.674 %
Finished training it 51200/306969 of epoch 0, 7.47 ms/it, loss 0.460596, accuracy 78.516 %
Finished training it 52224/306969 of epoch 0, 7.45 ms/it, loss 0.460720, accuracy 78.539 %
Finished training it 53248/306969 of epoch 0, 7.42 ms/it, loss 0.460075, accuracy 78.712 %
Finished training it 54272/306969 of epoch 0, 7.41 ms/it, loss 0.459725, accuracy 78.514 %
Finished training it 55296/306969 of epoch 0, 7.41 ms/it, loss 0.458866, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 7.45 ms/it, loss 0.458493, accuracy 78.599 %
Finished training it 57344/306969 of epoch 0, 7.43 ms/it, loss 0.456695, accuracy 78.608 %
Finished training it 58368/306969 of epoch 0, 7.45 ms/it, loss 0.456585, accuracy 78.838 %
Finished training it 59392/306969 of epoch 0, 7.44 ms/it, loss 0.458749, accuracy 78.662 %
Finished training it 60416/306969 of epoch 0, 7.47 ms/it, loss 0.458152, accuracy 78.660 %
Finished training it 61440/306969 of epoch 0, 7.41 ms/it, loss 0.460791, accuracy 78.519 %
Finished training it 62464/306969 of epoch 0, 7.52 ms/it, loss 0.458508, accuracy 78.667 %
Finished training it 63488/306969 of epoch 0, 7.43 ms/it, loss 0.457671, accuracy 78.596 %
Finished training it 64512/306969 of epoch 0, 7.48 ms/it, loss 0.459670, accuracy 78.478 %
Finished training it 65536/306969 of epoch 0, 7.46 ms/it, loss 0.461046, accuracy 78.433 %
Finished training it 66560/306969 of epoch 0, 7.45 ms/it, loss 0.458168, accuracy 78.770 %
Finished training it 67584/306969 of epoch 0, 7.40 ms/it, loss 0.456696, accuracy 78.696 %
Finished training it 68608/306969 of epoch 0, 7.40 ms/it, loss 0.457765, accuracy 78.753 %
Finished training it 69632/306969 of epoch 0, 7.41 ms/it, loss 0.457546, accuracy 78.592 %
Finished training it 70656/306969 of epoch 0, 7.41 ms/it, loss 0.457065, accuracy 78.724 %
Finished training it 71680/306969 of epoch 0, 7.41 ms/it, loss 0.458992, accuracy 78.638 %
Finished training it 72704/306969 of epoch 0, 7.40 ms/it, loss 0.455226, accuracy 78.741 %
Finished training it 73728/306969 of epoch 0, 7.41 ms/it, loss 0.457781, accuracy 78.828 %
Finished training it 74752/306969 of epoch 0, 7.43 ms/it, loss 0.456637, accuracy 78.759 %
Finished training it 75776/306969 of epoch 0, 7.42 ms/it, loss 0.456848, accuracy 78.673 %
Finished training it 76800/306969 of epoch 0, 7.42 ms/it, loss 0.457069, accuracy 78.786 %
Finished training it 77824/306969 of epoch 0, 7.42 ms/it, loss 0.457066, accuracy 78.869 %
Finished training it 78848/306969 of epoch 0, 7.41 ms/it, loss 0.456201, accuracy 78.751 %
Finished training it 79872/306969 of epoch 0, 7.40 ms/it, loss 0.456047, accuracy 78.770 %
Finished training it 80896/306969 of epoch 0, 7.40 ms/it, loss 0.456495, accuracy 78.799 %
Finished training it 81920/306969 of epoch 0, 7.39 ms/it, loss 0.457383, accuracy 78.667 %
Finished training it 82944/306969 of epoch 0, 7.39 ms/it, loss 0.455608, accuracy 78.830 %
Finished training it 83968/306969 of epoch 0, 7.40 ms/it, loss 0.454692, accuracy 78.822 %
Finished training it 84992/306969 of epoch 0, 7.44 ms/it, loss 0.455553, accuracy 78.899 %
Finished training it 86016/306969 of epoch 0, 7.44 ms/it, loss 0.457736, accuracy 78.683 %
Finished training it 87040/306969 of epoch 0, 7.42 ms/it, loss 0.456064, accuracy 78.816 %
Finished training it 88064/306969 of epoch 0, 7.42 ms/it, loss 0.454318, accuracy 78.832 %
Finished training it 89088/306969 of epoch 0, 7.42 ms/it, loss 0.456232, accuracy 78.770 %
Finished training it 90112/306969 of epoch 0, 7.42 ms/it, loss 0.455385, accuracy 78.853 %
Finished training it 91136/306969 of epoch 0, 7.44 ms/it, loss 0.455505, accuracy 78.691 %
Finished training it 92160/306969 of epoch 0, 7.47 ms/it, loss 0.457310, accuracy 78.738 %
Finished training it 93184/306969 of epoch 0, 7.43 ms/it, loss 0.456234, accuracy 78.761 %
Finished training it 94208/306969 of epoch 0, 7.42 ms/it, loss 0.455883, accuracy 78.835 %
Finished training it 95232/306969 of epoch 0, 7.44 ms/it, loss 0.453675, accuracy 78.908 %
Finished training it 96256/306969 of epoch 0, 7.42 ms/it, loss 0.454148, accuracy 78.930 %
Finished training it 97280/306969 of epoch 0, 7.42 ms/it, loss 0.454204, accuracy 78.935 %
Finished training it 98304/306969 of epoch 0, 7.42 ms/it, loss 0.453547, accuracy 78.851 %
Finished training it 99328/306969 of epoch 0, 7.42 ms/it, loss 0.456154, accuracy 78.933 %
Finished training it 100352/306969 of epoch 0, 7.45 ms/it, loss 0.455123, accuracy 78.812 %
Finished training it 101376/306969 of epoch 0, 7.39 ms/it, loss 0.455163, accuracy 78.827 %
Finished training it 102400/306969 of epoch 0, 7.40 ms/it, loss 0.455823, accuracy 78.754 %
Finished training it 103424/306969 of epoch 0, 7.41 ms/it, loss 0.456165, accuracy 78.752 %
Finished training it 104448/306969 of epoch 0, 7.41 ms/it, loss 0.456224, accuracy 78.672 %
Finished training it 105472/306969 of epoch 0, 7.42 ms/it, loss 0.455873, accuracy 78.848 %
Finished training it 106496/306969 of epoch 0, 7.40 ms/it, loss 0.454136, accuracy 78.806 %
Finished training it 107520/306969 of epoch 0, 7.40 ms/it, loss 0.454432, accuracy 78.877 %
Finished training it 108544/306969 of epoch 0, 7.42 ms/it, loss 0.454618, accuracy 78.758 %
Finished training it 109568/306969 of epoch 0, 7.39 ms/it, loss 0.454216, accuracy 78.837 %
Finished training it 110592/306969 of epoch 0, 7.42 ms/it, loss 0.454549, accuracy 78.854 %
Finished training it 111616/306969 of epoch 0, 7.43 ms/it, loss 0.457452, accuracy 78.692 %
Finished training it 112640/306969 of epoch 0, 7.42 ms/it, loss 0.456390, accuracy 78.794 %
Finished training it 113664/306969 of epoch 0, 7.41 ms/it, loss 0.455761, accuracy 78.728 %
Finished training it 114688/306969 of epoch 0, 7.43 ms/it, loss 0.453895, accuracy 78.773 %
Finished training it 115712/306969 of epoch 0, 7.42 ms/it, loss 0.453294, accuracy 78.846 %
Finished training it 116736/306969 of epoch 0, 7.42 ms/it, loss 0.455860, accuracy 78.842 %
Finished training it 117760/306969 of epoch 0, 7.42 ms/it, loss 0.452851, accuracy 78.973 %
Finished training it 118784/306969 of epoch 0, 7.53 ms/it, loss 0.454865, accuracy 78.749 %
Finished training it 119808/306969 of epoch 0, 7.46 ms/it, loss 0.456741, accuracy 78.674 %
Finished training it 120832/306969 of epoch 0, 7.48 ms/it, loss 0.451406, accuracy 79.040 %
Finished training it 121856/306969 of epoch 0, 7.41 ms/it, loss 0.453704, accuracy 78.995 %
Finished training it 122880/306969 of epoch 0, 7.41 ms/it, loss 0.454211, accuracy 78.746 %
Finished training it 123904/306969 of epoch 0, 7.40 ms/it, loss 0.456889, accuracy 78.638 %
Finished training it 124928/306969 of epoch 0, 7.40 ms/it, loss 0.453601, accuracy 78.893 %
Finished training it 125952/306969 of epoch 0, 7.39 ms/it, loss 0.455913, accuracy 78.802 %
Finished training it 126976/306969 of epoch 0, 7.39 ms/it, loss 0.456649, accuracy 78.728 %
Finished training it 128000/306969 of epoch 0, 7.37 ms/it, loss 0.453019, accuracy 78.999 %
Finished training it 129024/306969 of epoch 0, 7.35 ms/it, loss 0.454335, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 7.38 ms/it, loss 0.456700, accuracy 78.658 %
Finished training it 131072/306969 of epoch 0, 7.41 ms/it, loss 0.455233, accuracy 78.848 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_100_4.pth
Testing at - 131072/306969 of epoch 0, loss 0.460679, recall 0.3809, precision 0.6509, f1 0.4806, ap 0.5947, auc 0.7945, best auc 0.7945, accuracy 78.479 %, best accuracy 78.479 %
Finished training it 132096/306969 of epoch 0, 7.51 ms/it, loss 0.455115, accuracy 78.828 %
Finished training it 133120/306969 of epoch 0, 7.50 ms/it, loss 0.452713, accuracy 78.955 %
Finished training it 134144/306969 of epoch 0, 7.49 ms/it, loss 0.453672, accuracy 78.829 %
Finished training it 135168/306969 of epoch 0, 7.49 ms/it, loss 0.451213, accuracy 79.021 %
Finished training it 136192/306969 of epoch 0, 7.49 ms/it, loss 0.454651, accuracy 78.873 %
Finished training it 137216/306969 of epoch 0, 7.49 ms/it, loss 0.454050, accuracy 78.904 %
Finished training it 138240/306969 of epoch 0, 7.50 ms/it, loss 0.455194, accuracy 78.793 %
Finished training it 139264/306969 of epoch 0, 7.51 ms/it, loss 0.454346, accuracy 78.799 %
Finished training it 140288/306969 of epoch 0, 7.49 ms/it, loss 0.450488, accuracy 79.012 %
Finished training it 141312/306969 of epoch 0, 7.51 ms/it, loss 0.453454, accuracy 78.873 %
Finished training it 142336/306969 of epoch 0, 7.51 ms/it, loss 0.451009, accuracy 79.070 %
Finished training it 143360/306969 of epoch 0, 7.50 ms/it, loss 0.452458, accuracy 79.031 %
Finished training it 144384/306969 of epoch 0, 7.50 ms/it, loss 0.452948, accuracy 78.911 %
Finished training it 145408/306969 of epoch 0, 7.50 ms/it, loss 0.455360, accuracy 78.713 %
Finished training it 146432/306969 of epoch 0, 7.50 ms/it, loss 0.451593, accuracy 79.006 %
Finished training it 147456/306969 of epoch 0, 7.51 ms/it, loss 0.451477, accuracy 78.981 %
Finished training it 148480/306969 of epoch 0, 7.51 ms/it, loss 0.450492, accuracy 78.951 %
Finished training it 149504/306969 of epoch 0, 7.47 ms/it, loss 0.451339, accuracy 79.086 %
Finished training it 150528/306969 of epoch 0, 7.52 ms/it, loss 0.452823, accuracy 78.982 %
Finished training it 151552/306969 of epoch 0, 7.51 ms/it, loss 0.449856, accuracy 79.232 %
Finished training it 152576/306969 of epoch 0, 7.52 ms/it, loss 0.450695, accuracy 79.034 %
Finished training it 153600/306969 of epoch 0, 7.49 ms/it, loss 0.452790, accuracy 78.917 %
Finished training it 154624/306969 of epoch 0, 7.50 ms/it, loss 0.451843, accuracy 78.972 %
Finished training it 155648/306969 of epoch 0, 7.50 ms/it, loss 0.451979, accuracy 78.901 %
Finished training it 156672/306969 of epoch 0, 7.48 ms/it, loss 0.451602, accuracy 78.886 %
Finished training it 157696/306969 of epoch 0, 7.50 ms/it, loss 0.449693, accuracy 79.211 %
Finished training it 158720/306969 of epoch 0, 7.53 ms/it, loss 0.453185, accuracy 78.932 %
Finished training it 159744/306969 of epoch 0, 7.53 ms/it, loss 0.452389, accuracy 79.003 %
Finished training it 160768/306969 of epoch 0, 7.50 ms/it, loss 0.452935, accuracy 79.050 %
Finished training it 161792/306969 of epoch 0, 7.50 ms/it, loss 0.454019, accuracy 78.863 %
Finished training it 162816/306969 of epoch 0, 7.50 ms/it, loss 0.454080, accuracy 78.915 %
Finished training it 163840/306969 of epoch 0, 7.51 ms/it, loss 0.453746, accuracy 78.947 %
Finished training it 164864/306969 of epoch 0, 7.50 ms/it, loss 0.452580, accuracy 79.002 %
Finished training it 165888/306969 of epoch 0, 7.48 ms/it, loss 0.452982, accuracy 78.951 %
Finished training it 166912/306969 of epoch 0, 7.50 ms/it, loss 0.454029, accuracy 78.825 %
Finished training it 167936/306969 of epoch 0, 7.51 ms/it, loss 0.454311, accuracy 78.875 %
Finished training it 168960/306969 of epoch 0, 7.48 ms/it, loss 0.451408, accuracy 78.886 %
Finished training it 169984/306969 of epoch 0, 7.47 ms/it, loss 0.452633, accuracy 78.960 %
Finished training it 171008/306969 of epoch 0, 7.45 ms/it, loss 0.449154, accuracy 79.191 %
Finished training it 172032/306969 of epoch 0, 7.48 ms/it, loss 0.451284, accuracy 79.085 %
Finished training it 173056/306969 of epoch 0, 7.45 ms/it, loss 0.453877, accuracy 78.803 %
Finished training it 174080/306969 of epoch 0, 7.47 ms/it, loss 0.452026, accuracy 78.947 %
Finished training it 175104/306969 of epoch 0, 7.50 ms/it, loss 0.451587, accuracy 79.134 %
Finished training it 176128/306969 of epoch 0, 7.50 ms/it, loss 0.451541, accuracy 79.073 %
Finished training it 177152/306969 of epoch 0, 7.50 ms/it, loss 0.448891, accuracy 79.160 %
Finished training it 178176/306969 of epoch 0, 7.49 ms/it, loss 0.450859, accuracy 79.067 %
Finished training it 179200/306969 of epoch 0, 7.50 ms/it, loss 0.451357, accuracy 78.989 %
Finished training it 180224/306969 of epoch 0, 7.51 ms/it, loss 0.452890, accuracy 78.876 %
Finished training it 181248/306969 of epoch 0, 7.49 ms/it, loss 0.453737, accuracy 78.934 %
Finished training it 182272/306969 of epoch 0, 7.50 ms/it, loss 0.453447, accuracy 78.858 %
Finished training it 183296/306969 of epoch 0, 7.47 ms/it, loss 0.452219, accuracy 78.989 %
Finished training it 184320/306969 of epoch 0, 7.47 ms/it, loss 0.452745, accuracy 78.871 %
Finished training it 185344/306969 of epoch 0, 7.46 ms/it, loss 0.453960, accuracy 78.860 %
Finished training it 186368/306969 of epoch 0, 7.44 ms/it, loss 0.451712, accuracy 78.985 %
Finished training it 187392/306969 of epoch 0, 7.48 ms/it, loss 0.452959, accuracy 78.897 %
Finished training it 188416/306969 of epoch 0, 7.50 ms/it, loss 0.449672, accuracy 79.172 %
Finished training it 189440/306969 of epoch 0, 7.49 ms/it, loss 0.455410, accuracy 78.878 %
Finished training it 190464/306969 of epoch 0, 7.47 ms/it, loss 0.452242, accuracy 78.950 %
Finished training it 191488/306969 of epoch 0, 7.49 ms/it, loss 0.450871, accuracy 79.156 %
Finished training it 192512/306969 of epoch 0, 7.45 ms/it, loss 0.448592, accuracy 79.202 %
Finished training it 193536/306969 of epoch 0, 7.45 ms/it, loss 0.452027, accuracy 79.086 %
Finished training it 194560/306969 of epoch 0, 7.45 ms/it, loss 0.452317, accuracy 78.995 %
Finished training it 195584/306969 of epoch 0, 7.49 ms/it, loss 0.454586, accuracy 78.753 %
Finished training it 196608/306969 of epoch 0, 7.53 ms/it, loss 0.452497, accuracy 79.035 %
Finished training it 197632/306969 of epoch 0, 7.50 ms/it, loss 0.452128, accuracy 78.996 %
Finished training it 198656/306969 of epoch 0, 7.49 ms/it, loss 0.451580, accuracy 79.128 %
Finished training it 199680/306969 of epoch 0, 7.48 ms/it, loss 0.454283, accuracy 78.884 %
Finished training it 200704/306969 of epoch 0, 7.49 ms/it, loss 0.451541, accuracy 79.049 %
Finished training it 201728/306969 of epoch 0, 7.51 ms/it, loss 0.452460, accuracy 78.944 %
Finished training it 202752/306969 of epoch 0, 7.56 ms/it, loss 0.450790, accuracy 79.001 %
Finished training it 203776/306969 of epoch 0, 7.51 ms/it, loss 0.450321, accuracy 79.234 %
Finished training it 204800/306969 of epoch 0, 7.53 ms/it, loss 0.449653, accuracy 79.071 %
Finished training it 205824/306969 of epoch 0, 7.51 ms/it, loss 0.451689, accuracy 79.034 %
Finished training it 206848/306969 of epoch 0, 7.51 ms/it, loss 0.449598, accuracy 79.120 %
Finished training it 207872/306969 of epoch 0, 7.51 ms/it, loss 0.450722, accuracy 79.001 %
Finished training it 208896/306969 of epoch 0, 7.50 ms/it, loss 0.452282, accuracy 78.972 %
Finished training it 209920/306969 of epoch 0, 7.50 ms/it, loss 0.450197, accuracy 78.987 %
Finished training it 210944/306969 of epoch 0, 7.52 ms/it, loss 0.450864, accuracy 78.986 %
Finished training it 211968/306969 of epoch 0, 7.48 ms/it, loss 0.450542, accuracy 79.008 %
Finished training it 212992/306969 of epoch 0, 7.47 ms/it, loss 0.449652, accuracy 79.024 %
Finished training it 214016/306969 of epoch 0, 7.47 ms/it, loss 0.450775, accuracy 79.025 %
Finished training it 215040/306969 of epoch 0, 7.46 ms/it, loss 0.449893, accuracy 79.011 %
Finished training it 216064/306969 of epoch 0, 7.46 ms/it, loss 0.449336, accuracy 79.060 %
Finished training it 217088/306969 of epoch 0, 7.48 ms/it, loss 0.451120, accuracy 79.047 %
Finished training it 218112/306969 of epoch 0, 7.52 ms/it, loss 0.451343, accuracy 79.054 %
Finished training it 219136/306969 of epoch 0, 7.54 ms/it, loss 0.450701, accuracy 79.068 %
Finished training it 220160/306969 of epoch 0, 7.53 ms/it, loss 0.449548, accuracy 79.182 %
Finished training it 221184/306969 of epoch 0, 7.51 ms/it, loss 0.448177, accuracy 79.199 %
Finished training it 222208/306969 of epoch 0, 7.50 ms/it, loss 0.451780, accuracy 78.996 %
Finished training it 223232/306969 of epoch 0, 7.53 ms/it, loss 0.451530, accuracy 78.947 %
Finished training it 224256/306969 of epoch 0, 7.52 ms/it, loss 0.451842, accuracy 78.970 %
Finished training it 225280/306969 of epoch 0, 7.53 ms/it, loss 0.453201, accuracy 78.870 %
Finished training it 226304/306969 of epoch 0, 7.50 ms/it, loss 0.448566, accuracy 79.227 %
Finished training it 227328/306969 of epoch 0, 7.51 ms/it, loss 0.452407, accuracy 78.871 %
Finished training it 228352/306969 of epoch 0, 7.54 ms/it, loss 0.451897, accuracy 78.981 %
Finished training it 229376/306969 of epoch 0, 7.53 ms/it, loss 0.450591, accuracy 79.104 %
Finished training it 230400/306969 of epoch 0, 7.51 ms/it, loss 0.449983, accuracy 79.099 %
Finished training it 231424/306969 of epoch 0, 7.51 ms/it, loss 0.449674, accuracy 79.163 %
Finished training it 232448/306969 of epoch 0, 7.51 ms/it, loss 0.451396, accuracy 78.907 %
Finished training it 233472/306969 of epoch 0, 7.51 ms/it, loss 0.452677, accuracy 78.851 %
Finished training it 234496/306969 of epoch 0, 7.52 ms/it, loss 0.450962, accuracy 78.943 %
Finished training it 235520/306969 of epoch 0, 7.51 ms/it, loss 0.451462, accuracy 79.028 %
Finished training it 236544/306969 of epoch 0, 7.50 ms/it, loss 0.453606, accuracy 78.774 %
Finished training it 237568/306969 of epoch 0, 7.50 ms/it, loss 0.449782, accuracy 79.105 %
Finished training it 238592/306969 of epoch 0, 7.50 ms/it, loss 0.451202, accuracy 79.131 %
Finished training it 239616/306969 of epoch 0, 7.50 ms/it, loss 0.453977, accuracy 78.744 %
Finished training it 240640/306969 of epoch 0, 7.48 ms/it, loss 0.450649, accuracy 78.954 %
Finished training it 241664/306969 of epoch 0, 7.48 ms/it, loss 0.448867, accuracy 79.192 %
Finished training it 242688/306969 of epoch 0, 7.50 ms/it, loss 0.450502, accuracy 79.078 %
Finished training it 243712/306969 of epoch 0, 7.49 ms/it, loss 0.450298, accuracy 79.082 %
Finished training it 244736/306969 of epoch 0, 7.49 ms/it, loss 0.451185, accuracy 78.951 %
Finished training it 245760/306969 of epoch 0, 7.48 ms/it, loss 0.450580, accuracy 79.279 %
Finished training it 246784/306969 of epoch 0, 7.47 ms/it, loss 0.448897, accuracy 79.082 %
Finished training it 247808/306969 of epoch 0, 7.48 ms/it, loss 0.448714, accuracy 79.079 %
Finished training it 248832/306969 of epoch 0, 7.48 ms/it, loss 0.449857, accuracy 79.112 %
Finished training it 249856/306969 of epoch 0, 7.49 ms/it, loss 0.452403, accuracy 79.020 %
Finished training it 250880/306969 of epoch 0, 7.50 ms/it, loss 0.450830, accuracy 79.044 %
Finished training it 251904/306969 of epoch 0, 7.51 ms/it, loss 0.451574, accuracy 78.934 %
Finished training it 252928/306969 of epoch 0, 7.51 ms/it, loss 0.449041, accuracy 79.108 %
Finished training it 253952/306969 of epoch 0, 7.51 ms/it, loss 0.448933, accuracy 79.179 %
Finished training it 254976/306969 of epoch 0, 7.52 ms/it, loss 0.450509, accuracy 79.031 %
Finished training it 256000/306969 of epoch 0, 7.52 ms/it, loss 0.452304, accuracy 78.979 %
Finished training it 257024/306969 of epoch 0, 7.50 ms/it, loss 0.450112, accuracy 79.134 %
Finished training it 258048/306969 of epoch 0, 7.50 ms/it, loss 0.449407, accuracy 78.931 %
Finished training it 259072/306969 of epoch 0, 7.51 ms/it, loss 0.448370, accuracy 79.144 %
Finished training it 260096/306969 of epoch 0, 7.51 ms/it, loss 0.449271, accuracy 79.198 %
Finished training it 261120/306969 of epoch 0, 7.52 ms/it, loss 0.450823, accuracy 79.082 %
Finished training it 262144/306969 of epoch 0, 7.52 ms/it, loss 0.450206, accuracy 79.219 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_100_4.pth
Testing at - 262144/306969 of epoch 0, loss 0.456977, recall 0.3286, precision 0.6885, f1 0.4449, ap 0.6018, auc 0.7989, best auc 0.7989, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 263168/306969 of epoch 0, 7.50 ms/it, loss 0.451791, accuracy 78.945 %
Finished training it 264192/306969 of epoch 0, 7.50 ms/it, loss 0.451613, accuracy 78.886 %
Finished training it 265216/306969 of epoch 0, 7.49 ms/it, loss 0.449062, accuracy 79.044 %
Finished training it 266240/306969 of epoch 0, 7.49 ms/it, loss 0.449337, accuracy 79.039 %
Finished training it 267264/306969 of epoch 0, 7.46 ms/it, loss 0.451499, accuracy 79.019 %
Finished training it 268288/306969 of epoch 0, 7.44 ms/it, loss 0.451216, accuracy 78.989 %
Finished training it 269312/306969 of epoch 0, 7.44 ms/it, loss 0.448479, accuracy 79.168 %
Finished training it 270336/306969 of epoch 0, 7.44 ms/it, loss 0.450720, accuracy 79.033 %
Finished training it 271360/306969 of epoch 0, 7.44 ms/it, loss 0.447414, accuracy 79.114 %
Finished training it 272384/306969 of epoch 0, 7.44 ms/it, loss 0.450442, accuracy 79.042 %
Finished training it 273408/306969 of epoch 0, 7.44 ms/it, loss 0.449778, accuracy 79.007 %
Finished training it 274432/306969 of epoch 0, 7.46 ms/it, loss 0.450417, accuracy 78.998 %
Finished training it 275456/306969 of epoch 0, 7.48 ms/it, loss 0.451461, accuracy 78.983 %
Finished training it 276480/306969 of epoch 0, 7.49 ms/it, loss 0.450070, accuracy 79.127 %
Finished training it 277504/306969 of epoch 0, 7.49 ms/it, loss 0.446863, accuracy 79.269 %
Finished training it 278528/306969 of epoch 0, 7.50 ms/it, loss 0.452897, accuracy 78.853 %
Finished training it 279552/306969 of epoch 0, 7.50 ms/it, loss 0.452722, accuracy 78.780 %
Finished training it 280576/306969 of epoch 0, 7.51 ms/it, loss 0.450585, accuracy 78.983 %
Finished training it 281600/306969 of epoch 0, 7.52 ms/it, loss 0.448396, accuracy 79.175 %
Finished training it 282624/306969 of epoch 0, 7.51 ms/it, loss 0.447946, accuracy 79.261 %
Finished training it 283648/306969 of epoch 0, 7.49 ms/it, loss 0.450842, accuracy 78.904 %
Finished training it 284672/306969 of epoch 0, 7.50 ms/it, loss 0.449282, accuracy 79.158 %
Finished training it 285696/306969 of epoch 0, 7.52 ms/it, loss 0.449137, accuracy 79.160 %
Finished training it 286720/306969 of epoch 0, 7.52 ms/it, loss 0.452139, accuracy 78.856 %
Finished training it 287744/306969 of epoch 0, 7.51 ms/it, loss 0.447720, accuracy 79.147 %
Finished training it 288768/306969 of epoch 0, 7.52 ms/it, loss 0.448649, accuracy 79.195 %
Finished training it 289792/306969 of epoch 0, 7.54 ms/it, loss 0.448160, accuracy 79.146 %
Finished training it 290816/306969 of epoch 0, 7.53 ms/it, loss 0.451255, accuracy 78.983 %
Finished training it 291840/306969 of epoch 0, 7.52 ms/it, loss 0.447479, accuracy 79.272 %
Finished training it 292864/306969 of epoch 0, 7.52 ms/it, loss 0.449849, accuracy 78.965 %
Finished training it 293888/306969 of epoch 0, 7.52 ms/it, loss 0.451015, accuracy 79.012 %
Finished training it 294912/306969 of epoch 0, 7.54 ms/it, loss 0.448953, accuracy 79.053 %
Finished training it 295936/306969 of epoch 0, 7.48 ms/it, loss 0.449362, accuracy 79.159 %
Finished training it 296960/306969 of epoch 0, 7.50 ms/it, loss 0.450260, accuracy 79.063 %
Finished training it 297984/306969 of epoch 0, 7.51 ms/it, loss 0.453015, accuracy 78.790 %
Finished training it 299008/306969 of epoch 0, 7.49 ms/it, loss 0.452228, accuracy 78.909 %
Finished training it 300032/306969 of epoch 0, 7.47 ms/it, loss 0.449488, accuracy 79.182 %
Finished training it 301056/306969 of epoch 0, 7.50 ms/it, loss 0.449152, accuracy 79.142 %
Finished training it 302080/306969 of epoch 0, 7.50 ms/it, loss 0.448702, accuracy 79.120 %
Finished training it 303104/306969 of epoch 0, 7.50 ms/it, loss 0.449975, accuracy 78.974 %
Finished training it 304128/306969 of epoch 0, 7.51 ms/it, loss 0.450187, accuracy 79.044 %
Finished training it 305152/306969 of epoch 0, 7.52 ms/it, loss 0.447580, accuracy 79.197 %
Finished training it 306176/306969 of epoch 0, 7.51 ms/it, loss 0.449011, accuracy 79.163 %
Finished training it 306969/306969 of epoch 0, 7.87 ms/it, loss 0.450435, accuracy 79.101 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_100_4.pth
Testing at - 306969/306969 of epoch 0, loss 0.455416, recall 0.4100, precision 0.6450, f1 0.5013, ap 0.6031, auc 0.7999, best auc 0.7999, accuracy 78.682 %, best accuracy 78.682 %
