command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_32.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-32", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 32, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.89 ms/it, loss 0.522494, accuracy 75.291 %
Finished training it 2048/306969 of epoch 0, 8.91 ms/it, loss 0.504864, accuracy 76.431 %
Finished training it 3072/306969 of epoch 0, 8.94 ms/it, loss 0.499017, accuracy 76.535 %
Finished training it 4096/306969 of epoch 0, 8.90 ms/it, loss 0.488757, accuracy 77.370 %
Finished training it 5120/306969 of epoch 0, 8.90 ms/it, loss 0.487752, accuracy 77.231 %
Finished training it 6144/306969 of epoch 0, 8.96 ms/it, loss 0.482551, accuracy 77.460 %
Finished training it 7168/306969 of epoch 0, 8.89 ms/it, loss 0.478422, accuracy 77.714 %
Finished training it 8192/306969 of epoch 0, 8.88 ms/it, loss 0.477179, accuracy 77.821 %
Finished training it 9216/306969 of epoch 0, 8.88 ms/it, loss 0.474584, accuracy 77.921 %
Finished training it 10240/306969 of epoch 0, 8.87 ms/it, loss 0.472245, accuracy 77.851 %
Finished training it 11264/306969 of epoch 0, 8.88 ms/it, loss 0.470699, accuracy 78.049 %
Finished training it 12288/306969 of epoch 0, 8.87 ms/it, loss 0.466449, accuracy 78.378 %
Finished training it 13312/306969 of epoch 0, 8.89 ms/it, loss 0.471830, accuracy 78.036 %
Finished training it 14336/306969 of epoch 0, 8.89 ms/it, loss 0.468331, accuracy 78.129 %
Finished training it 15360/306969 of epoch 0, 8.89 ms/it, loss 0.466643, accuracy 78.257 %
Finished training it 16384/306969 of epoch 0, 8.90 ms/it, loss 0.466373, accuracy 78.182 %
Finished training it 17408/306969 of epoch 0, 8.88 ms/it, loss 0.464919, accuracy 78.254 %
Finished training it 18432/306969 of epoch 0, 8.89 ms/it, loss 0.466929, accuracy 78.234 %
Finished training it 19456/306969 of epoch 0, 8.89 ms/it, loss 0.465396, accuracy 78.366 %
Finished training it 20480/306969 of epoch 0, 8.91 ms/it, loss 0.464923, accuracy 78.333 %
Finished training it 21504/306969 of epoch 0, 8.92 ms/it, loss 0.465288, accuracy 78.278 %
Finished training it 22528/306969 of epoch 0, 8.92 ms/it, loss 0.464141, accuracy 78.281 %
Finished training it 23552/306969 of epoch 0, 8.94 ms/it, loss 0.466712, accuracy 78.245 %
Finished training it 24576/306969 of epoch 0, 8.89 ms/it, loss 0.461927, accuracy 78.506 %
Finished training it 25600/306969 of epoch 0, 8.93 ms/it, loss 0.460721, accuracy 78.525 %
Finished training it 26624/306969 of epoch 0, 8.93 ms/it, loss 0.461709, accuracy 78.548 %
Finished training it 27648/306969 of epoch 0, 8.90 ms/it, loss 0.459342, accuracy 78.616 %
Finished training it 28672/306969 of epoch 0, 8.89 ms/it, loss 0.461811, accuracy 78.458 %
Finished training it 29696/306969 of epoch 0, 8.87 ms/it, loss 0.463260, accuracy 78.308 %
Finished training it 30720/306969 of epoch 0, 8.85 ms/it, loss 0.461427, accuracy 78.574 %
Finished training it 31744/306969 of epoch 0, 8.85 ms/it, loss 0.462446, accuracy 78.439 %
Finished training it 32768/306969 of epoch 0, 8.85 ms/it, loss 0.461809, accuracy 78.432 %
Finished training it 33792/306969 of epoch 0, 8.85 ms/it, loss 0.459893, accuracy 78.571 %
Finished training it 34816/306969 of epoch 0, 8.87 ms/it, loss 0.457988, accuracy 78.691 %
Finished training it 35840/306969 of epoch 0, 8.88 ms/it, loss 0.462539, accuracy 78.494 %
Finished training it 36864/306969 of epoch 0, 8.87 ms/it, loss 0.458778, accuracy 78.738 %
Finished training it 37888/306969 of epoch 0, 8.85 ms/it, loss 0.458204, accuracy 78.680 %
Finished training it 38912/306969 of epoch 0, 8.85 ms/it, loss 0.460806, accuracy 78.454 %
Finished training it 39936/306969 of epoch 0, 8.90 ms/it, loss 0.459473, accuracy 78.622 %
Finished training it 40960/306969 of epoch 0, 8.91 ms/it, loss 0.458940, accuracy 78.617 %
Finished training it 41984/306969 of epoch 0, 8.91 ms/it, loss 0.458592, accuracy 78.661 %
Finished training it 43008/306969 of epoch 0, 8.90 ms/it, loss 0.457951, accuracy 78.634 %
Finished training it 44032/306969 of epoch 0, 8.92 ms/it, loss 0.458938, accuracy 78.533 %
Finished training it 45056/306969 of epoch 0, 8.91 ms/it, loss 0.459701, accuracy 78.658 %
Finished training it 46080/306969 of epoch 0, 8.88 ms/it, loss 0.458123, accuracy 78.751 %
Finished training it 47104/306969 of epoch 0, 8.87 ms/it, loss 0.460573, accuracy 78.505 %
Finished training it 48128/306969 of epoch 0, 8.88 ms/it, loss 0.459207, accuracy 78.512 %
Finished training it 49152/306969 of epoch 0, 8.91 ms/it, loss 0.455041, accuracy 78.799 %
Finished training it 50176/306969 of epoch 0, 8.94 ms/it, loss 0.457261, accuracy 78.647 %
Finished training it 51200/306969 of epoch 0, 8.90 ms/it, loss 0.458858, accuracy 78.673 %
Finished training it 52224/306969 of epoch 0, 8.88 ms/it, loss 0.459351, accuracy 78.553 %
Finished training it 53248/306969 of epoch 0, 8.90 ms/it, loss 0.458212, accuracy 78.891 %
Finished training it 54272/306969 of epoch 0, 8.87 ms/it, loss 0.457669, accuracy 78.658 %
Finished training it 55296/306969 of epoch 0, 8.91 ms/it, loss 0.457159, accuracy 78.696 %
Finished training it 56320/306969 of epoch 0, 8.93 ms/it, loss 0.456758, accuracy 78.742 %
Finished training it 57344/306969 of epoch 0, 8.94 ms/it, loss 0.454582, accuracy 78.749 %
Finished training it 58368/306969 of epoch 0, 8.97 ms/it, loss 0.454651, accuracy 78.978 %
Finished training it 59392/306969 of epoch 0, 8.93 ms/it, loss 0.456536, accuracy 78.745 %
Finished training it 60416/306969 of epoch 0, 8.92 ms/it, loss 0.456482, accuracy 78.812 %
Finished training it 61440/306969 of epoch 0, 8.93 ms/it, loss 0.458526, accuracy 78.584 %
Finished training it 62464/306969 of epoch 0, 8.93 ms/it, loss 0.456653, accuracy 78.795 %
Finished training it 63488/306969 of epoch 0, 8.92 ms/it, loss 0.455435, accuracy 78.757 %
Finished training it 64512/306969 of epoch 0, 8.87 ms/it, loss 0.457767, accuracy 78.606 %
Finished training it 65536/306969 of epoch 0, 8.88 ms/it, loss 0.459026, accuracy 78.540 %
Finished training it 66560/306969 of epoch 0, 8.88 ms/it, loss 0.455992, accuracy 78.866 %
Finished training it 67584/306969 of epoch 0, 8.88 ms/it, loss 0.454202, accuracy 78.825 %
Finished training it 68608/306969 of epoch 0, 8.86 ms/it, loss 0.455668, accuracy 78.875 %
Finished training it 69632/306969 of epoch 0, 8.86 ms/it, loss 0.455450, accuracy 78.718 %
Finished training it 70656/306969 of epoch 0, 8.88 ms/it, loss 0.454969, accuracy 78.880 %
Finished training it 71680/306969 of epoch 0, 8.87 ms/it, loss 0.456980, accuracy 78.703 %
Finished training it 72704/306969 of epoch 0, 8.87 ms/it, loss 0.453032, accuracy 78.870 %
Finished training it 73728/306969 of epoch 0, 8.87 ms/it, loss 0.455424, accuracy 78.881 %
Finished training it 74752/306969 of epoch 0, 8.87 ms/it, loss 0.454495, accuracy 78.893 %
Finished training it 75776/306969 of epoch 0, 8.88 ms/it, loss 0.454652, accuracy 78.869 %
Finished training it 76800/306969 of epoch 0, 8.88 ms/it, loss 0.454688, accuracy 78.889 %
Finished training it 77824/306969 of epoch 0, 8.91 ms/it, loss 0.454858, accuracy 78.966 %
Finished training it 78848/306969 of epoch 0, 8.90 ms/it, loss 0.454246, accuracy 78.870 %
Finished training it 79872/306969 of epoch 0, 8.86 ms/it, loss 0.453726, accuracy 78.884 %
Finished training it 80896/306969 of epoch 0, 8.87 ms/it, loss 0.454084, accuracy 78.895 %
Finished training it 81920/306969 of epoch 0, 8.90 ms/it, loss 0.454801, accuracy 78.774 %
Finished training it 82944/306969 of epoch 0, 8.90 ms/it, loss 0.453195, accuracy 78.903 %
Finished training it 83968/306969 of epoch 0, 8.90 ms/it, loss 0.452822, accuracy 78.882 %
Finished training it 84992/306969 of epoch 0, 8.90 ms/it, loss 0.453050, accuracy 79.007 %
Finished training it 86016/306969 of epoch 0, 8.90 ms/it, loss 0.455298, accuracy 78.765 %
Finished training it 87040/306969 of epoch 0, 8.91 ms/it, loss 0.453582, accuracy 78.944 %
Finished training it 88064/306969 of epoch 0, 8.91 ms/it, loss 0.452112, accuracy 78.986 %
Finished training it 89088/306969 of epoch 0, 8.91 ms/it, loss 0.453543, accuracy 78.919 %
Finished training it 90112/306969 of epoch 0, 8.90 ms/it, loss 0.453001, accuracy 78.915 %
Finished training it 91136/306969 of epoch 0, 8.87 ms/it, loss 0.452927, accuracy 78.841 %
Finished training it 92160/306969 of epoch 0, 8.93 ms/it, loss 0.454756, accuracy 78.903 %
Finished training it 93184/306969 of epoch 0, 8.93 ms/it, loss 0.453908, accuracy 78.840 %
Finished training it 94208/306969 of epoch 0, 8.93 ms/it, loss 0.453100, accuracy 78.980 %
Finished training it 95232/306969 of epoch 0, 8.88 ms/it, loss 0.451350, accuracy 78.996 %
Finished training it 96256/306969 of epoch 0, 8.85 ms/it, loss 0.451764, accuracy 78.995 %
Finished training it 97280/306969 of epoch 0, 8.88 ms/it, loss 0.451632, accuracy 79.140 %
Finished training it 98304/306969 of epoch 0, 8.88 ms/it, loss 0.450914, accuracy 79.035 %
Finished training it 99328/306969 of epoch 0, 8.83 ms/it, loss 0.453664, accuracy 78.977 %
Finished training it 100352/306969 of epoch 0, 8.88 ms/it, loss 0.452254, accuracy 78.927 %
Finished training it 101376/306969 of epoch 0, 8.90 ms/it, loss 0.452270, accuracy 79.009 %
Finished training it 102400/306969 of epoch 0, 8.88 ms/it, loss 0.453111, accuracy 78.922 %
Finished training it 103424/306969 of epoch 0, 8.90 ms/it, loss 0.453870, accuracy 78.900 %
Finished training it 104448/306969 of epoch 0, 8.85 ms/it, loss 0.453464, accuracy 78.867 %
Finished training it 105472/306969 of epoch 0, 8.90 ms/it, loss 0.453503, accuracy 78.958 %
Finished training it 106496/306969 of epoch 0, 8.88 ms/it, loss 0.451380, accuracy 78.994 %
Finished training it 107520/306969 of epoch 0, 8.90 ms/it, loss 0.451602, accuracy 78.999 %
Finished training it 108544/306969 of epoch 0, 8.89 ms/it, loss 0.451827, accuracy 78.931 %
Finished training it 109568/306969 of epoch 0, 8.88 ms/it, loss 0.451382, accuracy 78.999 %
Finished training it 110592/306969 of epoch 0, 8.87 ms/it, loss 0.452029, accuracy 78.964 %
Finished training it 111616/306969 of epoch 0, 8.83 ms/it, loss 0.454411, accuracy 78.780 %
Finished training it 112640/306969 of epoch 0, 8.81 ms/it, loss 0.453340, accuracy 78.969 %
Finished training it 113664/306969 of epoch 0, 8.88 ms/it, loss 0.452852, accuracy 78.864 %
Finished training it 114688/306969 of epoch 0, 8.89 ms/it, loss 0.451017, accuracy 78.996 %
Finished training it 115712/306969 of epoch 0, 8.82 ms/it, loss 0.450665, accuracy 78.995 %
Finished training it 116736/306969 of epoch 0, 8.86 ms/it, loss 0.453033, accuracy 79.004 %
Finished training it 117760/306969 of epoch 0, 8.90 ms/it, loss 0.450018, accuracy 79.084 %
Finished training it 118784/306969 of epoch 0, 8.90 ms/it, loss 0.452014, accuracy 78.889 %
Finished training it 119808/306969 of epoch 0, 9.00 ms/it, loss 0.454165, accuracy 78.771 %
Finished training it 120832/306969 of epoch 0, 9.10 ms/it, loss 0.448759, accuracy 79.208 %
Finished training it 121856/306969 of epoch 0, 8.91 ms/it, loss 0.451158, accuracy 79.081 %
Finished training it 122880/306969 of epoch 0, 8.91 ms/it, loss 0.451762, accuracy 78.857 %
Finished training it 123904/306969 of epoch 0, 8.91 ms/it, loss 0.454306, accuracy 78.765 %
Finished training it 124928/306969 of epoch 0, 8.89 ms/it, loss 0.450352, accuracy 79.032 %
Finished training it 125952/306969 of epoch 0, 8.86 ms/it, loss 0.453054, accuracy 78.957 %
Finished training it 126976/306969 of epoch 0, 8.87 ms/it, loss 0.453696, accuracy 78.797 %
Finished training it 128000/306969 of epoch 0, 8.88 ms/it, loss 0.449924, accuracy 79.166 %
Finished training it 129024/306969 of epoch 0, 8.92 ms/it, loss 0.451733, accuracy 78.968 %
Finished training it 130048/306969 of epoch 0, 8.88 ms/it, loss 0.453566, accuracy 78.833 %
Finished training it 131072/306969 of epoch 0, 8.88 ms/it, loss 0.452203, accuracy 78.909 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_32.pth
Testing at - 131072/306969 of epoch 0, loss 0.457370, recall 0.3862, precision 0.6553, f1 0.4860, ap 0.6004, auc 0.7977, best auc 0.7977, accuracy 78.646 %, best accuracy 78.646 %
Finished training it 132096/306969 of epoch 0, 8.93 ms/it, loss 0.452398, accuracy 78.957 %
Finished training it 133120/306969 of epoch 0, 8.95 ms/it, loss 0.449972, accuracy 79.102 %
Finished training it 134144/306969 of epoch 0, 8.96 ms/it, loss 0.450244, accuracy 79.017 %
Finished training it 135168/306969 of epoch 0, 9.06 ms/it, loss 0.448262, accuracy 79.163 %
Finished training it 136192/306969 of epoch 0, 9.00 ms/it, loss 0.451385, accuracy 79.061 %
Finished training it 137216/306969 of epoch 0, 9.06 ms/it, loss 0.451159, accuracy 79.092 %
Finished training it 138240/306969 of epoch 0, 8.94 ms/it, loss 0.452288, accuracy 78.960 %
Finished training it 139264/306969 of epoch 0, 8.93 ms/it, loss 0.451208, accuracy 78.916 %
Finished training it 140288/306969 of epoch 0, 8.92 ms/it, loss 0.447291, accuracy 79.199 %
Finished training it 141312/306969 of epoch 0, 8.92 ms/it, loss 0.450455, accuracy 79.015 %
Finished training it 142336/306969 of epoch 0, 8.92 ms/it, loss 0.447940, accuracy 79.217 %
Finished training it 143360/306969 of epoch 0, 8.91 ms/it, loss 0.449769, accuracy 79.173 %
Finished training it 144384/306969 of epoch 0, 8.92 ms/it, loss 0.450386, accuracy 79.026 %
Finished training it 145408/306969 of epoch 0, 8.92 ms/it, loss 0.452886, accuracy 78.861 %
Finished training it 146432/306969 of epoch 0, 8.94 ms/it, loss 0.448197, accuracy 79.172 %
Finished training it 147456/306969 of epoch 0, 8.97 ms/it, loss 0.448749, accuracy 79.052 %
Finished training it 148480/306969 of epoch 0, 8.96 ms/it, loss 0.447333, accuracy 79.132 %
Finished training it 149504/306969 of epoch 0, 8.97 ms/it, loss 0.448339, accuracy 79.189 %
Finished training it 150528/306969 of epoch 0, 8.95 ms/it, loss 0.449901, accuracy 79.060 %
Finished training it 151552/306969 of epoch 0, 8.93 ms/it, loss 0.446528, accuracy 79.392 %
Finished training it 152576/306969 of epoch 0, 8.94 ms/it, loss 0.447454, accuracy 79.264 %
Finished training it 153600/306969 of epoch 0, 8.95 ms/it, loss 0.449906, accuracy 79.026 %
Finished training it 154624/306969 of epoch 0, 8.96 ms/it, loss 0.448728, accuracy 79.202 %
Finished training it 155648/306969 of epoch 0, 8.98 ms/it, loss 0.448826, accuracy 79.124 %
Finished training it 156672/306969 of epoch 0, 8.99 ms/it, loss 0.448869, accuracy 79.061 %
Finished training it 157696/306969 of epoch 0, 8.98 ms/it, loss 0.446793, accuracy 79.372 %
Finished training it 158720/306969 of epoch 0, 8.98 ms/it, loss 0.449807, accuracy 79.124 %
Finished training it 159744/306969 of epoch 0, 8.92 ms/it, loss 0.449101, accuracy 79.163 %
Finished training it 160768/306969 of epoch 0, 8.96 ms/it, loss 0.449893, accuracy 79.200 %
Finished training it 161792/306969 of epoch 0, 8.99 ms/it, loss 0.450815, accuracy 79.015 %
Finished training it 162816/306969 of epoch 0, 8.98 ms/it, loss 0.450899, accuracy 79.092 %
Finished training it 163840/306969 of epoch 0, 8.98 ms/it, loss 0.450697, accuracy 79.107 %
Finished training it 164864/306969 of epoch 0, 8.95 ms/it, loss 0.449513, accuracy 79.058 %
Finished training it 165888/306969 of epoch 0, 8.96 ms/it, loss 0.449786, accuracy 79.180 %
Finished training it 166912/306969 of epoch 0, 8.96 ms/it, loss 0.450761, accuracy 78.993 %
Finished training it 167936/306969 of epoch 0, 8.95 ms/it, loss 0.450914, accuracy 79.043 %
Finished training it 168960/306969 of epoch 0, 8.96 ms/it, loss 0.448051, accuracy 79.152 %
Finished training it 169984/306969 of epoch 0, 8.95 ms/it, loss 0.449536, accuracy 79.086 %
Finished training it 171008/306969 of epoch 0, 8.96 ms/it, loss 0.445861, accuracy 79.266 %
Finished training it 172032/306969 of epoch 0, 8.96 ms/it, loss 0.448108, accuracy 79.255 %
Finished training it 173056/306969 of epoch 0, 8.97 ms/it, loss 0.451125, accuracy 78.982 %
Finished training it 174080/306969 of epoch 0, 8.95 ms/it, loss 0.448624, accuracy 79.201 %
Finished training it 175104/306969 of epoch 0, 8.92 ms/it, loss 0.448567, accuracy 79.240 %
Finished training it 176128/306969 of epoch 0, 8.93 ms/it, loss 0.447920, accuracy 79.277 %
Finished training it 177152/306969 of epoch 0, 8.93 ms/it, loss 0.445789, accuracy 79.393 %
Finished training it 178176/306969 of epoch 0, 8.94 ms/it, loss 0.447112, accuracy 79.253 %
Finished training it 179200/306969 of epoch 0, 8.97 ms/it, loss 0.448219, accuracy 79.199 %
Finished training it 180224/306969 of epoch 0, 8.96 ms/it, loss 0.449563, accuracy 79.037 %
Finished training it 181248/306969 of epoch 0, 8.96 ms/it, loss 0.450790, accuracy 79.024 %
Finished training it 182272/306969 of epoch 0, 8.96 ms/it, loss 0.450521, accuracy 78.989 %
Finished training it 183296/306969 of epoch 0, 8.97 ms/it, loss 0.449072, accuracy 79.176 %
Finished training it 184320/306969 of epoch 0, 8.96 ms/it, loss 0.449326, accuracy 79.024 %
Finished training it 185344/306969 of epoch 0, 8.97 ms/it, loss 0.450292, accuracy 78.964 %
Finished training it 186368/306969 of epoch 0, 8.97 ms/it, loss 0.447887, accuracy 79.153 %
Finished training it 187392/306969 of epoch 0, 8.96 ms/it, loss 0.449507, accuracy 79.096 %
Finished training it 188416/306969 of epoch 0, 8.97 ms/it, loss 0.446415, accuracy 79.311 %
Finished training it 189440/306969 of epoch 0, 8.95 ms/it, loss 0.451696, accuracy 78.999 %
Finished training it 190464/306969 of epoch 0, 8.92 ms/it, loss 0.449026, accuracy 79.089 %
Finished training it 191488/306969 of epoch 0, 8.93 ms/it, loss 0.447802, accuracy 79.302 %
Finished training it 192512/306969 of epoch 0, 8.94 ms/it, loss 0.444993, accuracy 79.348 %
Finished training it 193536/306969 of epoch 0, 8.94 ms/it, loss 0.448763, accuracy 79.192 %
Finished training it 194560/306969 of epoch 0, 8.97 ms/it, loss 0.448502, accuracy 79.185 %
Finished training it 195584/306969 of epoch 0, 8.96 ms/it, loss 0.451141, accuracy 78.894 %
Finished training it 196608/306969 of epoch 0, 8.95 ms/it, loss 0.448840, accuracy 79.219 %
Finished training it 197632/306969 of epoch 0, 8.95 ms/it, loss 0.448929, accuracy 79.098 %
Finished training it 198656/306969 of epoch 0, 8.92 ms/it, loss 0.447851, accuracy 79.302 %
Finished training it 199680/306969 of epoch 0, 8.95 ms/it, loss 0.450522, accuracy 79.060 %
Finished training it 200704/306969 of epoch 0, 8.96 ms/it, loss 0.448095, accuracy 79.198 %
Finished training it 201728/306969 of epoch 0, 8.96 ms/it, loss 0.448855, accuracy 79.094 %
Finished training it 202752/306969 of epoch 0, 8.96 ms/it, loss 0.447415, accuracy 79.160 %
Finished training it 203776/306969 of epoch 0, 8.99 ms/it, loss 0.446829, accuracy 79.398 %
Finished training it 204800/306969 of epoch 0, 8.95 ms/it, loss 0.445914, accuracy 79.275 %
Finished training it 205824/306969 of epoch 0, 8.98 ms/it, loss 0.448542, accuracy 79.169 %
Finished training it 206848/306969 of epoch 0, 8.92 ms/it, loss 0.445890, accuracy 79.359 %
Finished training it 207872/306969 of epoch 0, 8.93 ms/it, loss 0.447427, accuracy 79.228 %
Finished training it 208896/306969 of epoch 0, 8.92 ms/it, loss 0.448946, accuracy 79.147 %
Finished training it 209920/306969 of epoch 0, 8.93 ms/it, loss 0.446614, accuracy 79.173 %
Finished training it 210944/306969 of epoch 0, 8.96 ms/it, loss 0.447227, accuracy 79.160 %
Finished training it 211968/306969 of epoch 0, 8.97 ms/it, loss 0.446411, accuracy 79.214 %
Finished training it 212992/306969 of epoch 0, 8.91 ms/it, loss 0.445996, accuracy 79.270 %
Finished training it 214016/306969 of epoch 0, 8.94 ms/it, loss 0.447064, accuracy 79.235 %
Finished training it 215040/306969 of epoch 0, 8.98 ms/it, loss 0.446476, accuracy 79.243 %
Finished training it 216064/306969 of epoch 0, 8.93 ms/it, loss 0.445502, accuracy 79.252 %
Finished training it 217088/306969 of epoch 0, 8.96 ms/it, loss 0.447113, accuracy 79.299 %
Finished training it 218112/306969 of epoch 0, 8.91 ms/it, loss 0.447643, accuracy 79.304 %
Finished training it 219136/306969 of epoch 0, 8.93 ms/it, loss 0.447197, accuracy 79.225 %
Finished training it 220160/306969 of epoch 0, 8.93 ms/it, loss 0.446226, accuracy 79.316 %
Finished training it 221184/306969 of epoch 0, 8.93 ms/it, loss 0.444559, accuracy 79.392 %
Finished training it 222208/306969 of epoch 0, 8.96 ms/it, loss 0.448265, accuracy 79.182 %
Finished training it 223232/306969 of epoch 0, 8.98 ms/it, loss 0.448130, accuracy 79.188 %
Finished training it 224256/306969 of epoch 0, 8.93 ms/it, loss 0.448409, accuracy 79.169 %
Finished training it 225280/306969 of epoch 0, 8.96 ms/it, loss 0.449749, accuracy 79.000 %
Finished training it 226304/306969 of epoch 0, 8.98 ms/it, loss 0.444823, accuracy 79.433 %
Finished training it 227328/306969 of epoch 0, 9.00 ms/it, loss 0.449041, accuracy 78.977 %
Finished training it 228352/306969 of epoch 0, 8.93 ms/it, loss 0.448154, accuracy 79.140 %
Finished training it 229376/306969 of epoch 0, 8.94 ms/it, loss 0.447033, accuracy 79.254 %
Finished training it 230400/306969 of epoch 0, 8.93 ms/it, loss 0.446165, accuracy 79.301 %
Finished training it 231424/306969 of epoch 0, 8.94 ms/it, loss 0.446066, accuracy 79.330 %
Finished training it 232448/306969 of epoch 0, 8.94 ms/it, loss 0.447376, accuracy 79.228 %
Finished training it 233472/306969 of epoch 0, 8.95 ms/it, loss 0.449000, accuracy 79.071 %
Finished training it 234496/306969 of epoch 0, 8.96 ms/it, loss 0.447295, accuracy 79.182 %
Finished training it 235520/306969 of epoch 0, 8.96 ms/it, loss 0.447676, accuracy 79.240 %
Finished training it 236544/306969 of epoch 0, 8.95 ms/it, loss 0.449845, accuracy 78.992 %
Finished training it 237568/306969 of epoch 0, 8.93 ms/it, loss 0.446060, accuracy 79.357 %
Finished training it 238592/306969 of epoch 0, 8.95 ms/it, loss 0.447692, accuracy 79.298 %
Finished training it 239616/306969 of epoch 0, 8.96 ms/it, loss 0.450380, accuracy 78.986 %
Finished training it 240640/306969 of epoch 0, 8.96 ms/it, loss 0.446541, accuracy 79.204 %
Finished training it 241664/306969 of epoch 0, 8.99 ms/it, loss 0.444907, accuracy 79.379 %
Finished training it 242688/306969 of epoch 0, 8.97 ms/it, loss 0.446879, accuracy 79.304 %
Finished training it 243712/306969 of epoch 0, 8.93 ms/it, loss 0.446516, accuracy 79.305 %
Finished training it 244736/306969 of epoch 0, 8.92 ms/it, loss 0.447291, accuracy 79.201 %
Finished training it 245760/306969 of epoch 0, 8.94 ms/it, loss 0.446455, accuracy 79.433 %
Finished training it 246784/306969 of epoch 0, 8.92 ms/it, loss 0.445035, accuracy 79.269 %
Finished training it 247808/306969 of epoch 0, 8.90 ms/it, loss 0.444996, accuracy 79.296 %
Finished training it 248832/306969 of epoch 0, 8.88 ms/it, loss 0.446235, accuracy 79.305 %
Finished training it 249856/306969 of epoch 0, 8.87 ms/it, loss 0.448442, accuracy 79.214 %
Finished training it 250880/306969 of epoch 0, 8.90 ms/it, loss 0.446971, accuracy 79.223 %
Finished training it 251904/306969 of epoch 0, 8.88 ms/it, loss 0.447348, accuracy 79.196 %
Finished training it 252928/306969 of epoch 0, 8.89 ms/it, loss 0.445272, accuracy 79.357 %
Finished training it 253952/306969 of epoch 0, 8.90 ms/it, loss 0.445513, accuracy 79.333 %
Finished training it 254976/306969 of epoch 0, 8.91 ms/it, loss 0.446480, accuracy 79.258 %
Finished training it 256000/306969 of epoch 0, 8.94 ms/it, loss 0.448044, accuracy 79.205 %
Finished training it 257024/306969 of epoch 0, 8.96 ms/it, loss 0.446256, accuracy 79.314 %
Finished training it 258048/306969 of epoch 0, 8.95 ms/it, loss 0.445366, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.98 ms/it, loss 0.444527, accuracy 79.327 %
Finished training it 260096/306969 of epoch 0, 8.98 ms/it, loss 0.445297, accuracy 79.375 %
Finished training it 261120/306969 of epoch 0, 8.99 ms/it, loss 0.447365, accuracy 79.195 %
Finished training it 262144/306969 of epoch 0, 8.97 ms/it, loss 0.446080, accuracy 79.441 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_32.pth
Testing at - 262144/306969 of epoch 0, loss 0.453661, recall 0.3277, precision 0.6977, f1 0.4459, ap 0.6085, auc 0.8031, best auc 0.8031, accuracy 78.718 %, best accuracy 78.718 %
Finished training it 263168/306969 of epoch 0, 8.99 ms/it, loss 0.447834, accuracy 79.129 %
Finished training it 264192/306969 of epoch 0, 8.97 ms/it, loss 0.447726, accuracy 79.138 %
Finished training it 265216/306969 of epoch 0, 8.89 ms/it, loss 0.445167, accuracy 79.322 %
Finished training it 266240/306969 of epoch 0, 8.89 ms/it, loss 0.445047, accuracy 79.407 %
Finished training it 267264/306969 of epoch 0, 8.88 ms/it, loss 0.447804, accuracy 79.269 %
Finished training it 268288/306969 of epoch 0, 8.88 ms/it, loss 0.447419, accuracy 79.259 %
Finished training it 269312/306969 of epoch 0, 8.89 ms/it, loss 0.444397, accuracy 79.399 %
Finished training it 270336/306969 of epoch 0, 8.89 ms/it, loss 0.447114, accuracy 79.263 %
Finished training it 271360/306969 of epoch 0, 8.88 ms/it, loss 0.443112, accuracy 79.221 %
Finished training it 272384/306969 of epoch 0, 8.89 ms/it, loss 0.446196, accuracy 79.264 %
Finished training it 273408/306969 of epoch 0, 8.89 ms/it, loss 0.445893, accuracy 79.230 %
Finished training it 274432/306969 of epoch 0, 8.89 ms/it, loss 0.446178, accuracy 79.245 %
Finished training it 275456/306969 of epoch 0, 8.89 ms/it, loss 0.447313, accuracy 79.158 %
Finished training it 276480/306969 of epoch 0, 8.89 ms/it, loss 0.445730, accuracy 79.350 %
Finished training it 277504/306969 of epoch 0, 8.92 ms/it, loss 0.443326, accuracy 79.494 %
Finished training it 278528/306969 of epoch 0, 8.93 ms/it, loss 0.448991, accuracy 79.089 %
Finished training it 279552/306969 of epoch 0, 8.93 ms/it, loss 0.449004, accuracy 78.957 %
Finished training it 280576/306969 of epoch 0, 8.92 ms/it, loss 0.446394, accuracy 79.200 %
Finished training it 281600/306969 of epoch 0, 8.89 ms/it, loss 0.444285, accuracy 79.395 %
Finished training it 282624/306969 of epoch 0, 8.88 ms/it, loss 0.444264, accuracy 79.456 %
Finished training it 283648/306969 of epoch 0, 8.92 ms/it, loss 0.447083, accuracy 79.151 %
Finished training it 284672/306969 of epoch 0, 8.92 ms/it, loss 0.445002, accuracy 79.326 %
Finished training it 285696/306969 of epoch 0, 8.89 ms/it, loss 0.445356, accuracy 79.320 %
Finished training it 286720/306969 of epoch 0, 8.88 ms/it, loss 0.447355, accuracy 79.114 %
Finished training it 287744/306969 of epoch 0, 8.95 ms/it, loss 0.443478, accuracy 79.330 %
Finished training it 288768/306969 of epoch 0, 8.95 ms/it, loss 0.445025, accuracy 79.327 %
Finished training it 289792/306969 of epoch 0, 8.95 ms/it, loss 0.444374, accuracy 79.364 %
Finished training it 290816/306969 of epoch 0, 8.95 ms/it, loss 0.447563, accuracy 79.189 %
Finished training it 291840/306969 of epoch 0, 8.95 ms/it, loss 0.444093, accuracy 79.448 %
Finished training it 292864/306969 of epoch 0, 8.96 ms/it, loss 0.446174, accuracy 79.144 %
Finished training it 293888/306969 of epoch 0, 8.96 ms/it, loss 0.446661, accuracy 79.254 %
Finished training it 294912/306969 of epoch 0, 8.95 ms/it, loss 0.445391, accuracy 79.215 %
Finished training it 295936/306969 of epoch 0, 8.95 ms/it, loss 0.445608, accuracy 79.276 %
Finished training it 296960/306969 of epoch 0, 8.96 ms/it, loss 0.446194, accuracy 79.261 %
Finished training it 297984/306969 of epoch 0, 8.94 ms/it, loss 0.448873, accuracy 79.061 %
Finished training it 299008/306969 of epoch 0, 8.95 ms/it, loss 0.448276, accuracy 79.095 %
Finished training it 300032/306969 of epoch 0, 8.94 ms/it, loss 0.445035, accuracy 79.347 %
Finished training it 301056/306969 of epoch 0, 8.93 ms/it, loss 0.444674, accuracy 79.379 %
Finished training it 302080/306969 of epoch 0, 8.90 ms/it, loss 0.444721, accuracy 79.305 %
Finished training it 303104/306969 of epoch 0, 8.89 ms/it, loss 0.445983, accuracy 79.179 %
Finished training it 304128/306969 of epoch 0, 8.88 ms/it, loss 0.446154, accuracy 79.217 %
Finished training it 305152/306969 of epoch 0, 8.93 ms/it, loss 0.443435, accuracy 79.350 %
Finished training it 306176/306969 of epoch 0, 8.96 ms/it, loss 0.444832, accuracy 79.398 %
Finished training it 306969/306969 of epoch 0, 9.43 ms/it, loss 0.446127, accuracy 79.346 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r2_model_69_32.pth
Testing at - 306969/306969 of epoch 0, loss 0.451745, recall 0.4364, precision 0.6404, f1 0.5191, ap 0.6105, auc 0.8044, best auc 0.8044, accuracy 78.865 %, best accuracy 78.865 %
