command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_24_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.21 ms/it, loss 0.529005, accuracy 74.940 %
Finished training it 2048/306969 of epoch 0, 8.25 ms/it, loss 0.509536, accuracy 75.903 %
Finished training it 3072/306969 of epoch 0, 8.27 ms/it, loss 0.503433, accuracy 76.193 %
Finished training it 4096/306969 of epoch 0, 8.29 ms/it, loss 0.494345, accuracy 76.977 %
Finished training it 5120/306969 of epoch 0, 8.29 ms/it, loss 0.493753, accuracy 76.804 %
Finished training it 6144/306969 of epoch 0, 8.33 ms/it, loss 0.487726, accuracy 77.259 %
Finished training it 7168/306969 of epoch 0, 8.31 ms/it, loss 0.483062, accuracy 77.419 %
Finished training it 8192/306969 of epoch 0, 8.28 ms/it, loss 0.481763, accuracy 77.525 %
Finished training it 9216/306969 of epoch 0, 8.24 ms/it, loss 0.478977, accuracy 77.686 %
Finished training it 10240/306969 of epoch 0, 8.24 ms/it, loss 0.476495, accuracy 77.728 %
Finished training it 11264/306969 of epoch 0, 8.27 ms/it, loss 0.475049, accuracy 77.829 %
Finished training it 12288/306969 of epoch 0, 8.27 ms/it, loss 0.470332, accuracy 78.139 %
Finished training it 13312/306969 of epoch 0, 8.26 ms/it, loss 0.476103, accuracy 77.795 %
Finished training it 14336/306969 of epoch 0, 8.30 ms/it, loss 0.472545, accuracy 77.937 %
Finished training it 15360/306969 of epoch 0, 8.33 ms/it, loss 0.470407, accuracy 77.988 %
Finished training it 16384/306969 of epoch 0, 8.33 ms/it, loss 0.469983, accuracy 78.053 %
Finished training it 17408/306969 of epoch 0, 8.27 ms/it, loss 0.468791, accuracy 78.087 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.470588, accuracy 78.088 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.468764, accuracy 78.139 %
Finished training it 20480/306969 of epoch 0, 8.31 ms/it, loss 0.468492, accuracy 78.086 %
Finished training it 21504/306969 of epoch 0, 8.31 ms/it, loss 0.468933, accuracy 78.094 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.467575, accuracy 78.024 %
Finished training it 23552/306969 of epoch 0, 8.28 ms/it, loss 0.469812, accuracy 78.111 %
Finished training it 24576/306969 of epoch 0, 8.25 ms/it, loss 0.465327, accuracy 78.270 %
Finished training it 25600/306969 of epoch 0, 8.26 ms/it, loss 0.464094, accuracy 78.329 %
Finished training it 26624/306969 of epoch 0, 8.32 ms/it, loss 0.464662, accuracy 78.436 %
Finished training it 27648/306969 of epoch 0, 8.28 ms/it, loss 0.462671, accuracy 78.388 %
Finished training it 28672/306969 of epoch 0, 8.26 ms/it, loss 0.465252, accuracy 78.278 %
Finished training it 29696/306969 of epoch 0, 8.31 ms/it, loss 0.466845, accuracy 78.019 %
Finished training it 30720/306969 of epoch 0, 8.30 ms/it, loss 0.464863, accuracy 78.341 %
Finished training it 31744/306969 of epoch 0, 8.27 ms/it, loss 0.465781, accuracy 78.183 %
Finished training it 32768/306969 of epoch 0, 8.30 ms/it, loss 0.465511, accuracy 78.268 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.462985, accuracy 78.350 %
Finished training it 34816/306969 of epoch 0, 8.27 ms/it, loss 0.461989, accuracy 78.497 %
Finished training it 35840/306969 of epoch 0, 8.26 ms/it, loss 0.466206, accuracy 78.348 %
Finished training it 36864/306969 of epoch 0, 8.26 ms/it, loss 0.462462, accuracy 78.537 %
Finished training it 37888/306969 of epoch 0, 8.27 ms/it, loss 0.461787, accuracy 78.490 %
Finished training it 38912/306969 of epoch 0, 8.27 ms/it, loss 0.464711, accuracy 78.268 %
Finished training it 39936/306969 of epoch 0, 8.30 ms/it, loss 0.462879, accuracy 78.481 %
Finished training it 40960/306969 of epoch 0, 8.30 ms/it, loss 0.462936, accuracy 78.476 %
Finished training it 41984/306969 of epoch 0, 8.29 ms/it, loss 0.462099, accuracy 78.440 %
Finished training it 43008/306969 of epoch 0, 8.31 ms/it, loss 0.461796, accuracy 78.473 %
Finished training it 44032/306969 of epoch 0, 8.32 ms/it, loss 0.462713, accuracy 78.359 %
Finished training it 45056/306969 of epoch 0, 8.32 ms/it, loss 0.463475, accuracy 78.403 %
Finished training it 46080/306969 of epoch 0, 8.32 ms/it, loss 0.462309, accuracy 78.468 %
Finished training it 47104/306969 of epoch 0, 8.32 ms/it, loss 0.463773, accuracy 78.369 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.463190, accuracy 78.366 %
Finished training it 49152/306969 of epoch 0, 8.32 ms/it, loss 0.459155, accuracy 78.649 %
Finished training it 50176/306969 of epoch 0, 8.32 ms/it, loss 0.461069, accuracy 78.465 %
Finished training it 51200/306969 of epoch 0, 8.29 ms/it, loss 0.462937, accuracy 78.483 %
Finished training it 52224/306969 of epoch 0, 8.30 ms/it, loss 0.462602, accuracy 78.406 %
Finished training it 53248/306969 of epoch 0, 8.31 ms/it, loss 0.461888, accuracy 78.571 %
Finished training it 54272/306969 of epoch 0, 8.31 ms/it, loss 0.462192, accuracy 78.357 %
Finished training it 55296/306969 of epoch 0, 8.30 ms/it, loss 0.461117, accuracy 78.492 %
Finished training it 56320/306969 of epoch 0, 8.28 ms/it, loss 0.460396, accuracy 78.550 %
Finished training it 57344/306969 of epoch 0, 8.28 ms/it, loss 0.458724, accuracy 78.513 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.458610, accuracy 78.695 %
Finished training it 59392/306969 of epoch 0, 8.29 ms/it, loss 0.460705, accuracy 78.485 %
Finished training it 60416/306969 of epoch 0, 8.30 ms/it, loss 0.460009, accuracy 78.625 %
Finished training it 61440/306969 of epoch 0, 8.29 ms/it, loss 0.462913, accuracy 78.387 %
Finished training it 62464/306969 of epoch 0, 8.29 ms/it, loss 0.460593, accuracy 78.568 %
Finished training it 63488/306969 of epoch 0, 8.28 ms/it, loss 0.460152, accuracy 78.471 %
Finished training it 64512/306969 of epoch 0, 8.25 ms/it, loss 0.461894, accuracy 78.348 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.462979, accuracy 78.369 %
Finished training it 66560/306969 of epoch 0, 8.28 ms/it, loss 0.460633, accuracy 78.597 %
Finished training it 67584/306969 of epoch 0, 8.26 ms/it, loss 0.458793, accuracy 78.646 %
Finished training it 68608/306969 of epoch 0, 8.26 ms/it, loss 0.459573, accuracy 78.639 %
Finished training it 69632/306969 of epoch 0, 8.31 ms/it, loss 0.459754, accuracy 78.522 %
Finished training it 70656/306969 of epoch 0, 8.24 ms/it, loss 0.459523, accuracy 78.661 %
Finished training it 71680/306969 of epoch 0, 8.26 ms/it, loss 0.461184, accuracy 78.497 %
Finished training it 72704/306969 of epoch 0, 8.26 ms/it, loss 0.457404, accuracy 78.613 %
Finished training it 73728/306969 of epoch 0, 8.25 ms/it, loss 0.459742, accuracy 78.641 %
Finished training it 74752/306969 of epoch 0, 8.26 ms/it, loss 0.458791, accuracy 78.677 %
Finished training it 75776/306969 of epoch 0, 8.23 ms/it, loss 0.458772, accuracy 78.665 %
Finished training it 76800/306969 of epoch 0, 8.25 ms/it, loss 0.459245, accuracy 78.684 %
Finished training it 77824/306969 of epoch 0, 8.29 ms/it, loss 0.459065, accuracy 78.757 %
Finished training it 78848/306969 of epoch 0, 8.25 ms/it, loss 0.458412, accuracy 78.668 %
Finished training it 79872/306969 of epoch 0, 8.26 ms/it, loss 0.458589, accuracy 78.602 %
Finished training it 80896/306969 of epoch 0, 8.30 ms/it, loss 0.458795, accuracy 78.715 %
Finished training it 81920/306969 of epoch 0, 8.30 ms/it, loss 0.459347, accuracy 78.586 %
Finished training it 82944/306969 of epoch 0, 8.28 ms/it, loss 0.457566, accuracy 78.735 %
Finished training it 83968/306969 of epoch 0, 8.34 ms/it, loss 0.456725, accuracy 78.690 %
Finished training it 84992/306969 of epoch 0, 8.30 ms/it, loss 0.457895, accuracy 78.702 %
Finished training it 86016/306969 of epoch 0, 8.33 ms/it, loss 0.459782, accuracy 78.565 %
Finished training it 87040/306969 of epoch 0, 8.30 ms/it, loss 0.458201, accuracy 78.769 %
Finished training it 88064/306969 of epoch 0, 8.32 ms/it, loss 0.456053, accuracy 78.718 %
Finished training it 89088/306969 of epoch 0, 8.30 ms/it, loss 0.458304, accuracy 78.714 %
Finished training it 90112/306969 of epoch 0, 8.33 ms/it, loss 0.457657, accuracy 78.779 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.457286, accuracy 78.606 %
Finished training it 92160/306969 of epoch 0, 8.44 ms/it, loss 0.459563, accuracy 78.656 %
Finished training it 93184/306969 of epoch 0, 8.29 ms/it, loss 0.458517, accuracy 78.715 %
Finished training it 94208/306969 of epoch 0, 8.27 ms/it, loss 0.458009, accuracy 78.717 %
Finished training it 95232/306969 of epoch 0, 8.29 ms/it, loss 0.455902, accuracy 78.777 %
Finished training it 96256/306969 of epoch 0, 8.31 ms/it, loss 0.456332, accuracy 78.789 %
Finished training it 97280/306969 of epoch 0, 8.30 ms/it, loss 0.456278, accuracy 78.852 %
Finished training it 98304/306969 of epoch 0, 8.29 ms/it, loss 0.455409, accuracy 78.790 %
Finished training it 99328/306969 of epoch 0, 8.30 ms/it, loss 0.457740, accuracy 78.759 %
Finished training it 100352/306969 of epoch 0, 8.28 ms/it, loss 0.457161, accuracy 78.788 %
Finished training it 101376/306969 of epoch 0, 8.30 ms/it, loss 0.456924, accuracy 78.773 %
Finished training it 102400/306969 of epoch 0, 8.31 ms/it, loss 0.457942, accuracy 78.715 %
Finished training it 103424/306969 of epoch 0, 8.29 ms/it, loss 0.458340, accuracy 78.618 %
Finished training it 104448/306969 of epoch 0, 8.26 ms/it, loss 0.458372, accuracy 78.600 %
Finished training it 105472/306969 of epoch 0, 8.26 ms/it, loss 0.458220, accuracy 78.700 %
Finished training it 106496/306969 of epoch 0, 8.26 ms/it, loss 0.456194, accuracy 78.753 %
Finished training it 107520/306969 of epoch 0, 8.26 ms/it, loss 0.457057, accuracy 78.757 %
Finished training it 108544/306969 of epoch 0, 8.31 ms/it, loss 0.456670, accuracy 78.639 %
Finished training it 109568/306969 of epoch 0, 8.29 ms/it, loss 0.456338, accuracy 78.782 %
Finished training it 110592/306969 of epoch 0, 8.30 ms/it, loss 0.456422, accuracy 78.763 %
Finished training it 111616/306969 of epoch 0, 8.30 ms/it, loss 0.459101, accuracy 78.597 %
Finished training it 112640/306969 of epoch 0, 8.32 ms/it, loss 0.458390, accuracy 78.677 %
Finished training it 113664/306969 of epoch 0, 8.30 ms/it, loss 0.457346, accuracy 78.649 %
Finished training it 114688/306969 of epoch 0, 8.28 ms/it, loss 0.455848, accuracy 78.661 %
Finished training it 115712/306969 of epoch 0, 8.27 ms/it, loss 0.455535, accuracy 78.849 %
Finished training it 116736/306969 of epoch 0, 8.26 ms/it, loss 0.458038, accuracy 78.690 %
Finished training it 117760/306969 of epoch 0, 8.24 ms/it, loss 0.454780, accuracy 78.861 %
Finished training it 118784/306969 of epoch 0, 8.23 ms/it, loss 0.456850, accuracy 78.636 %
Finished training it 119808/306969 of epoch 0, 8.22 ms/it, loss 0.458709, accuracy 78.592 %
Finished training it 120832/306969 of epoch 0, 8.25 ms/it, loss 0.453612, accuracy 78.906 %
Finished training it 121856/306969 of epoch 0, 8.26 ms/it, loss 0.455691, accuracy 78.818 %
Finished training it 122880/306969 of epoch 0, 8.27 ms/it, loss 0.456357, accuracy 78.605 %
Finished training it 123904/306969 of epoch 0, 8.28 ms/it, loss 0.458992, accuracy 78.580 %
Finished training it 124928/306969 of epoch 0, 8.29 ms/it, loss 0.455656, accuracy 78.728 %
Finished training it 125952/306969 of epoch 0, 8.29 ms/it, loss 0.458031, accuracy 78.645 %
Finished training it 126976/306969 of epoch 0, 8.29 ms/it, loss 0.458256, accuracy 78.627 %
Finished training it 128000/306969 of epoch 0, 8.30 ms/it, loss 0.454964, accuracy 78.839 %
Finished training it 129024/306969 of epoch 0, 8.31 ms/it, loss 0.456293, accuracy 78.728 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.458719, accuracy 78.589 %
Finished training it 131072/306969 of epoch 0, 8.33 ms/it, loss 0.457414, accuracy 78.714 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_24_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462298, recall 0.3807, precision 0.6458, f1 0.4790, ap 0.5904, auc 0.7920, best auc 0.7920, accuracy 78.356 %, best accuracy 78.356 %
Finished training it 132096/306969 of epoch 0, 8.45 ms/it, loss 0.457228, accuracy 78.659 %
Finished training it 133120/306969 of epoch 0, 8.45 ms/it, loss 0.454405, accuracy 78.870 %
Finished training it 134144/306969 of epoch 0, 8.44 ms/it, loss 0.455507, accuracy 78.763 %
Finished training it 135168/306969 of epoch 0, 8.44 ms/it, loss 0.453172, accuracy 78.902 %
Finished training it 136192/306969 of epoch 0, 8.42 ms/it, loss 0.456390, accuracy 78.757 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.456038, accuracy 78.834 %
Finished training it 138240/306969 of epoch 0, 8.45 ms/it, loss 0.457112, accuracy 78.719 %
Finished training it 139264/306969 of epoch 0, 8.48 ms/it, loss 0.456123, accuracy 78.693 %
Finished training it 140288/306969 of epoch 0, 8.48 ms/it, loss 0.452788, accuracy 78.880 %
Finished training it 141312/306969 of epoch 0, 8.47 ms/it, loss 0.455401, accuracy 78.762 %
Finished training it 142336/306969 of epoch 0, 8.47 ms/it, loss 0.452779, accuracy 78.938 %
Finished training it 143360/306969 of epoch 0, 8.46 ms/it, loss 0.454621, accuracy 78.928 %
Finished training it 144384/306969 of epoch 0, 8.48 ms/it, loss 0.455165, accuracy 78.770 %
Finished training it 145408/306969 of epoch 0, 8.44 ms/it, loss 0.457663, accuracy 78.584 %
Finished training it 146432/306969 of epoch 0, 8.45 ms/it, loss 0.453670, accuracy 78.889 %
Finished training it 147456/306969 of epoch 0, 8.46 ms/it, loss 0.453969, accuracy 78.786 %
Finished training it 148480/306969 of epoch 0, 8.44 ms/it, loss 0.452530, accuracy 78.880 %
Finished training it 149504/306969 of epoch 0, 8.45 ms/it, loss 0.453519, accuracy 78.938 %
Finished training it 150528/306969 of epoch 0, 8.48 ms/it, loss 0.454479, accuracy 78.861 %
Finished training it 151552/306969 of epoch 0, 8.45 ms/it, loss 0.451973, accuracy 79.041 %
Finished training it 152576/306969 of epoch 0, 8.46 ms/it, loss 0.452562, accuracy 78.883 %
Finished training it 153600/306969 of epoch 0, 8.45 ms/it, loss 0.454907, accuracy 78.746 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.453748, accuracy 78.913 %
Finished training it 155648/306969 of epoch 0, 8.49 ms/it, loss 0.453915, accuracy 78.764 %
Finished training it 156672/306969 of epoch 0, 8.48 ms/it, loss 0.453490, accuracy 78.848 %
Finished training it 157696/306969 of epoch 0, 8.47 ms/it, loss 0.451875, accuracy 79.094 %
Finished training it 158720/306969 of epoch 0, 8.48 ms/it, loss 0.454965, accuracy 78.862 %
Finished training it 159744/306969 of epoch 0, 8.49 ms/it, loss 0.454478, accuracy 78.851 %
Finished training it 160768/306969 of epoch 0, 8.48 ms/it, loss 0.455028, accuracy 78.957 %
Finished training it 161792/306969 of epoch 0, 8.49 ms/it, loss 0.455845, accuracy 78.739 %
Finished training it 162816/306969 of epoch 0, 8.49 ms/it, loss 0.455961, accuracy 78.875 %
Finished training it 163840/306969 of epoch 0, 8.47 ms/it, loss 0.455688, accuracy 78.771 %
Finished training it 164864/306969 of epoch 0, 8.47 ms/it, loss 0.454633, accuracy 78.858 %
Finished training it 165888/306969 of epoch 0, 8.48 ms/it, loss 0.454941, accuracy 78.825 %
Finished training it 166912/306969 of epoch 0, 8.46 ms/it, loss 0.455637, accuracy 78.787 %
Finished training it 167936/306969 of epoch 0, 8.47 ms/it, loss 0.456245, accuracy 78.722 %
Finished training it 168960/306969 of epoch 0, 8.50 ms/it, loss 0.453308, accuracy 78.846 %
Finished training it 169984/306969 of epoch 0, 8.48 ms/it, loss 0.454628, accuracy 78.835 %
Finished training it 171008/306969 of epoch 0, 8.48 ms/it, loss 0.451212, accuracy 79.048 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.453461, accuracy 79.025 %
Finished training it 173056/306969 of epoch 0, 8.47 ms/it, loss 0.455836, accuracy 78.652 %
Finished training it 174080/306969 of epoch 0, 8.46 ms/it, loss 0.453978, accuracy 78.884 %
Finished training it 175104/306969 of epoch 0, 8.46 ms/it, loss 0.453667, accuracy 78.961 %
Finished training it 176128/306969 of epoch 0, 8.46 ms/it, loss 0.453171, accuracy 78.985 %
Finished training it 177152/306969 of epoch 0, 8.45 ms/it, loss 0.450894, accuracy 79.074 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.452774, accuracy 78.933 %
Finished training it 179200/306969 of epoch 0, 8.47 ms/it, loss 0.453776, accuracy 78.904 %
Finished training it 180224/306969 of epoch 0, 8.47 ms/it, loss 0.454919, accuracy 78.770 %
Finished training it 181248/306969 of epoch 0, 8.46 ms/it, loss 0.455859, accuracy 78.788 %
Finished training it 182272/306969 of epoch 0, 8.42 ms/it, loss 0.455428, accuracy 78.749 %
Finished training it 183296/306969 of epoch 0, 8.41 ms/it, loss 0.454376, accuracy 78.838 %
Finished training it 184320/306969 of epoch 0, 8.43 ms/it, loss 0.454778, accuracy 78.786 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.455821, accuracy 78.745 %
Finished training it 186368/306969 of epoch 0, 8.45 ms/it, loss 0.453673, accuracy 78.904 %
Finished training it 187392/306969 of epoch 0, 8.45 ms/it, loss 0.455136, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 8.43 ms/it, loss 0.451947, accuracy 79.015 %
Finished training it 189440/306969 of epoch 0, 8.42 ms/it, loss 0.457691, accuracy 78.662 %
Finished training it 190464/306969 of epoch 0, 8.43 ms/it, loss 0.454523, accuracy 78.772 %
Finished training it 191488/306969 of epoch 0, 8.43 ms/it, loss 0.453025, accuracy 78.985 %
Finished training it 192512/306969 of epoch 0, 8.45 ms/it, loss 0.450600, accuracy 79.101 %
Finished training it 193536/306969 of epoch 0, 8.48 ms/it, loss 0.453954, accuracy 78.953 %
Finished training it 194560/306969 of epoch 0, 8.48 ms/it, loss 0.454108, accuracy 78.905 %
Finished training it 195584/306969 of epoch 0, 8.46 ms/it, loss 0.456716, accuracy 78.698 %
Finished training it 196608/306969 of epoch 0, 8.46 ms/it, loss 0.454806, accuracy 78.883 %
Finished training it 197632/306969 of epoch 0, 8.45 ms/it, loss 0.454386, accuracy 78.886 %
Finished training it 198656/306969 of epoch 0, 8.45 ms/it, loss 0.453787, accuracy 78.950 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.456508, accuracy 78.754 %
Finished training it 200704/306969 of epoch 0, 8.46 ms/it, loss 0.453450, accuracy 78.957 %
Finished training it 201728/306969 of epoch 0, 8.46 ms/it, loss 0.454521, accuracy 78.757 %
Finished training it 202752/306969 of epoch 0, 8.46 ms/it, loss 0.452775, accuracy 78.931 %
Finished training it 203776/306969 of epoch 0, 8.45 ms/it, loss 0.452280, accuracy 79.102 %
Finished training it 204800/306969 of epoch 0, 8.47 ms/it, loss 0.451627, accuracy 78.948 %
Finished training it 205824/306969 of epoch 0, 8.47 ms/it, loss 0.453644, accuracy 78.915 %
Finished training it 206848/306969 of epoch 0, 8.47 ms/it, loss 0.451434, accuracy 79.030 %
Finished training it 207872/306969 of epoch 0, 8.43 ms/it, loss 0.452420, accuracy 78.949 %
Finished training it 208896/306969 of epoch 0, 8.43 ms/it, loss 0.454499, accuracy 78.870 %
Finished training it 209920/306969 of epoch 0, 8.43 ms/it, loss 0.452247, accuracy 78.942 %
Finished training it 210944/306969 of epoch 0, 8.44 ms/it, loss 0.452985, accuracy 78.898 %
Finished training it 211968/306969 of epoch 0, 8.46 ms/it, loss 0.452395, accuracy 78.923 %
Finished training it 212992/306969 of epoch 0, 8.44 ms/it, loss 0.451297, accuracy 79.015 %
Finished training it 214016/306969 of epoch 0, 8.43 ms/it, loss 0.452443, accuracy 78.896 %
Finished training it 215040/306969 of epoch 0, 8.43 ms/it, loss 0.451972, accuracy 78.901 %
Finished training it 216064/306969 of epoch 0, 8.43 ms/it, loss 0.451640, accuracy 78.947 %
Finished training it 217088/306969 of epoch 0, 8.43 ms/it, loss 0.453164, accuracy 78.988 %
Finished training it 218112/306969 of epoch 0, 8.43 ms/it, loss 0.453593, accuracy 78.983 %
Finished training it 219136/306969 of epoch 0, 8.43 ms/it, loss 0.452682, accuracy 78.917 %
Finished training it 220160/306969 of epoch 0, 8.43 ms/it, loss 0.451624, accuracy 79.075 %
Finished training it 221184/306969 of epoch 0, 8.43 ms/it, loss 0.450215, accuracy 79.056 %
Finished training it 222208/306969 of epoch 0, 8.43 ms/it, loss 0.453619, accuracy 78.956 %
Finished training it 223232/306969 of epoch 0, 8.46 ms/it, loss 0.454130, accuracy 78.789 %
Finished training it 224256/306969 of epoch 0, 8.47 ms/it, loss 0.454003, accuracy 78.876 %
Finished training it 225280/306969 of epoch 0, 8.47 ms/it, loss 0.455312, accuracy 78.733 %
Finished training it 226304/306969 of epoch 0, 8.46 ms/it, loss 0.450501, accuracy 79.149 %
Finished training it 227328/306969 of epoch 0, 8.46 ms/it, loss 0.454890, accuracy 78.722 %
Finished training it 228352/306969 of epoch 0, 8.46 ms/it, loss 0.454146, accuracy 78.881 %
Finished training it 229376/306969 of epoch 0, 8.43 ms/it, loss 0.452453, accuracy 79.060 %
Finished training it 230400/306969 of epoch 0, 8.42 ms/it, loss 0.452381, accuracy 78.989 %
Finished training it 231424/306969 of epoch 0, 8.43 ms/it, loss 0.451914, accuracy 79.060 %
Finished training it 232448/306969 of epoch 0, 8.44 ms/it, loss 0.453875, accuracy 78.817 %
Finished training it 233472/306969 of epoch 0, 8.45 ms/it, loss 0.454615, accuracy 78.825 %
Finished training it 234496/306969 of epoch 0, 8.46 ms/it, loss 0.453098, accuracy 78.832 %
Finished training it 235520/306969 of epoch 0, 8.43 ms/it, loss 0.453593, accuracy 78.957 %
Finished training it 236544/306969 of epoch 0, 8.48 ms/it, loss 0.455860, accuracy 78.701 %
Finished training it 237568/306969 of epoch 0, 8.47 ms/it, loss 0.451870, accuracy 78.986 %
Finished training it 238592/306969 of epoch 0, 8.48 ms/it, loss 0.452891, accuracy 79.063 %
Finished training it 239616/306969 of epoch 0, 8.48 ms/it, loss 0.455779, accuracy 78.636 %
Finished training it 240640/306969 of epoch 0, 8.43 ms/it, loss 0.452456, accuracy 78.968 %
Finished training it 241664/306969 of epoch 0, 8.41 ms/it, loss 0.450589, accuracy 79.106 %
Finished training it 242688/306969 of epoch 0, 8.43 ms/it, loss 0.452755, accuracy 78.953 %
Finished training it 243712/306969 of epoch 0, 8.43 ms/it, loss 0.452444, accuracy 79.006 %
Finished training it 244736/306969 of epoch 0, 8.42 ms/it, loss 0.453298, accuracy 78.896 %
Finished training it 245760/306969 of epoch 0, 8.46 ms/it, loss 0.453066, accuracy 79.106 %
Finished training it 246784/306969 of epoch 0, 8.39 ms/it, loss 0.450874, accuracy 79.009 %
Finished training it 247808/306969 of epoch 0, 8.37 ms/it, loss 0.450863, accuracy 78.992 %
Finished training it 248832/306969 of epoch 0, 8.41 ms/it, loss 0.451579, accuracy 79.003 %
Finished training it 249856/306969 of epoch 0, 8.44 ms/it, loss 0.454125, accuracy 78.881 %
Finished training it 250880/306969 of epoch 0, 8.45 ms/it, loss 0.453098, accuracy 78.905 %
Finished training it 251904/306969 of epoch 0, 8.42 ms/it, loss 0.453711, accuracy 78.896 %
Finished training it 252928/306969 of epoch 0, 8.44 ms/it, loss 0.450516, accuracy 79.039 %
Finished training it 253952/306969 of epoch 0, 8.43 ms/it, loss 0.451219, accuracy 79.036 %
Finished training it 254976/306969 of epoch 0, 8.43 ms/it, loss 0.452528, accuracy 79.009 %
Finished training it 256000/306969 of epoch 0, 8.43 ms/it, loss 0.454005, accuracy 78.829 %
Finished training it 257024/306969 of epoch 0, 8.46 ms/it, loss 0.452564, accuracy 78.968 %
Finished training it 258048/306969 of epoch 0, 8.45 ms/it, loss 0.451446, accuracy 78.828 %
Finished training it 259072/306969 of epoch 0, 8.50 ms/it, loss 0.450769, accuracy 79.018 %
Finished training it 260096/306969 of epoch 0, 8.50 ms/it, loss 0.451390, accuracy 79.025 %
Finished training it 261120/306969 of epoch 0, 8.41 ms/it, loss 0.452857, accuracy 78.919 %
Finished training it 262144/306969 of epoch 0, 8.41 ms/it, loss 0.452322, accuracy 79.171 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_24_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459243, recall 0.3296, precision 0.6819, f1 0.4444, ap 0.5967, auc 0.7960, best auc 0.7960, accuracy 78.458 %, best accuracy 78.458 %
Finished training it 263168/306969 of epoch 0, 8.46 ms/it, loss 0.453572, accuracy 78.817 %
Finished training it 264192/306969 of epoch 0, 8.49 ms/it, loss 0.453563, accuracy 78.824 %
Finished training it 265216/306969 of epoch 0, 8.47 ms/it, loss 0.450826, accuracy 79.063 %
Finished training it 266240/306969 of epoch 0, 8.44 ms/it, loss 0.451449, accuracy 78.938 %
Finished training it 267264/306969 of epoch 0, 8.44 ms/it, loss 0.453605, accuracy 78.953 %
Finished training it 268288/306969 of epoch 0, 8.44 ms/it, loss 0.453455, accuracy 78.878 %
Finished training it 269312/306969 of epoch 0, 8.46 ms/it, loss 0.450264, accuracy 79.081 %
Finished training it 270336/306969 of epoch 0, 8.48 ms/it, loss 0.452737, accuracy 78.950 %
Finished training it 271360/306969 of epoch 0, 8.45 ms/it, loss 0.449462, accuracy 78.977 %
Finished training it 272384/306969 of epoch 0, 8.44 ms/it, loss 0.452402, accuracy 78.923 %
Finished training it 273408/306969 of epoch 0, 8.45 ms/it, loss 0.451841, accuracy 78.965 %
Finished training it 274432/306969 of epoch 0, 8.45 ms/it, loss 0.452670, accuracy 78.937 %
Finished training it 275456/306969 of epoch 0, 8.45 ms/it, loss 0.453654, accuracy 78.836 %
Finished training it 276480/306969 of epoch 0, 8.45 ms/it, loss 0.452380, accuracy 79.010 %
Finished training it 277504/306969 of epoch 0, 8.45 ms/it, loss 0.449114, accuracy 79.230 %
Finished training it 278528/306969 of epoch 0, 8.42 ms/it, loss 0.454874, accuracy 78.759 %
Finished training it 279552/306969 of epoch 0, 8.43 ms/it, loss 0.454742, accuracy 78.678 %
Finished training it 280576/306969 of epoch 0, 8.45 ms/it, loss 0.452690, accuracy 78.854 %
Finished training it 281600/306969 of epoch 0, 8.44 ms/it, loss 0.450501, accuracy 79.097 %
Finished training it 282624/306969 of epoch 0, 8.46 ms/it, loss 0.450010, accuracy 79.146 %
Finished training it 283648/306969 of epoch 0, 8.45 ms/it, loss 0.453177, accuracy 78.809 %
Finished training it 284672/306969 of epoch 0, 8.48 ms/it, loss 0.450949, accuracy 79.040 %
Finished training it 285696/306969 of epoch 0, 8.48 ms/it, loss 0.451177, accuracy 78.991 %
Finished training it 286720/306969 of epoch 0, 8.48 ms/it, loss 0.454222, accuracy 78.772 %
Finished training it 287744/306969 of epoch 0, 8.48 ms/it, loss 0.449415, accuracy 79.036 %
Finished training it 288768/306969 of epoch 0, 8.47 ms/it, loss 0.450675, accuracy 79.057 %
Finished training it 289792/306969 of epoch 0, 8.45 ms/it, loss 0.449923, accuracy 79.063 %
Finished training it 290816/306969 of epoch 0, 8.44 ms/it, loss 0.453543, accuracy 78.964 %
Finished training it 291840/306969 of epoch 0, 8.45 ms/it, loss 0.449754, accuracy 79.192 %
Finished training it 292864/306969 of epoch 0, 8.44 ms/it, loss 0.452166, accuracy 78.854 %
Finished training it 293888/306969 of epoch 0, 8.45 ms/it, loss 0.453019, accuracy 78.892 %
Finished training it 294912/306969 of epoch 0, 8.45 ms/it, loss 0.450693, accuracy 78.962 %
Finished training it 295936/306969 of epoch 0, 8.44 ms/it, loss 0.451717, accuracy 79.079 %
Finished training it 296960/306969 of epoch 0, 8.44 ms/it, loss 0.452589, accuracy 78.935 %
Finished training it 297984/306969 of epoch 0, 8.50 ms/it, loss 0.455095, accuracy 78.643 %
Finished training it 299008/306969 of epoch 0, 8.47 ms/it, loss 0.454229, accuracy 78.804 %
Finished training it 300032/306969 of epoch 0, 8.45 ms/it, loss 0.451894, accuracy 79.070 %
Finished training it 301056/306969 of epoch 0, 8.47 ms/it, loss 0.450578, accuracy 79.088 %
Finished training it 302080/306969 of epoch 0, 8.48 ms/it, loss 0.450830, accuracy 79.062 %
Finished training it 303104/306969 of epoch 0, 8.44 ms/it, loss 0.452107, accuracy 78.973 %
Finished training it 304128/306969 of epoch 0, 8.47 ms/it, loss 0.452314, accuracy 78.889 %
Finished training it 305152/306969 of epoch 0, 8.49 ms/it, loss 0.449706, accuracy 79.095 %
Finished training it 306176/306969 of epoch 0, 8.49 ms/it, loss 0.451045, accuracy 79.015 %
Finished training it 306969/306969 of epoch 0, 8.93 ms/it, loss 0.452807, accuracy 78.897 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_24_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457221, recall 0.3952, precision 0.6480, f1 0.4910, ap 0.5991, auc 0.7975, best auc 0.7975, accuracy 78.583 %, best accuracy 78.583 %
