command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_104_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.63 ms/it, loss 0.520853, accuracy 75.618 %
Finished training it 2048/306969 of epoch 0, 8.62 ms/it, loss 0.506807, accuracy 76.232 %
Finished training it 3072/306969 of epoch 0, 8.64 ms/it, loss 0.501287, accuracy 76.469 %
Finished training it 4096/306969 of epoch 0, 8.65 ms/it, loss 0.490046, accuracy 77.337 %
Finished training it 5120/306969 of epoch 0, 8.63 ms/it, loss 0.488074, accuracy 77.162 %
Finished training it 6144/306969 of epoch 0, 8.62 ms/it, loss 0.482521, accuracy 77.496 %
Finished training it 7168/306969 of epoch 0, 8.63 ms/it, loss 0.477971, accuracy 77.715 %
Finished training it 8192/306969 of epoch 0, 8.63 ms/it, loss 0.477158, accuracy 77.746 %
Finished training it 9216/306969 of epoch 0, 8.61 ms/it, loss 0.475028, accuracy 77.890 %
Finished training it 10240/306969 of epoch 0, 8.61 ms/it, loss 0.472261, accuracy 77.905 %
Finished training it 11264/306969 of epoch 0, 8.60 ms/it, loss 0.470834, accuracy 78.031 %
Finished training it 12288/306969 of epoch 0, 8.60 ms/it, loss 0.466500, accuracy 78.358 %
Finished training it 13312/306969 of epoch 0, 8.63 ms/it, loss 0.472150, accuracy 78.000 %
Finished training it 14336/306969 of epoch 0, 8.64 ms/it, loss 0.468741, accuracy 78.101 %
Finished training it 15360/306969 of epoch 0, 8.65 ms/it, loss 0.466709, accuracy 78.101 %
Finished training it 16384/306969 of epoch 0, 8.66 ms/it, loss 0.466965, accuracy 78.245 %
Finished training it 17408/306969 of epoch 0, 8.65 ms/it, loss 0.465406, accuracy 78.219 %
Finished training it 18432/306969 of epoch 0, 8.64 ms/it, loss 0.467415, accuracy 78.197 %
Finished training it 19456/306969 of epoch 0, 8.62 ms/it, loss 0.465605, accuracy 78.392 %
Finished training it 20480/306969 of epoch 0, 8.63 ms/it, loss 0.465405, accuracy 78.263 %
Finished training it 21504/306969 of epoch 0, 8.61 ms/it, loss 0.465695, accuracy 78.239 %
Finished training it 22528/306969 of epoch 0, 8.60 ms/it, loss 0.464722, accuracy 78.240 %
Finished training it 23552/306969 of epoch 0, 8.59 ms/it, loss 0.467316, accuracy 78.238 %
Finished training it 24576/306969 of epoch 0, 8.60 ms/it, loss 0.462538, accuracy 78.455 %
Finished training it 25600/306969 of epoch 0, 8.61 ms/it, loss 0.461401, accuracy 78.518 %
Finished training it 26624/306969 of epoch 0, 8.60 ms/it, loss 0.462076, accuracy 78.508 %
Finished training it 27648/306969 of epoch 0, 8.62 ms/it, loss 0.459872, accuracy 78.580 %
Finished training it 28672/306969 of epoch 0, 8.58 ms/it, loss 0.462278, accuracy 78.421 %
Finished training it 29696/306969 of epoch 0, 8.61 ms/it, loss 0.463845, accuracy 78.275 %
Finished training it 30720/306969 of epoch 0, 8.60 ms/it, loss 0.462245, accuracy 78.481 %
Finished training it 31744/306969 of epoch 0, 8.60 ms/it, loss 0.463164, accuracy 78.378 %
Finished training it 32768/306969 of epoch 0, 8.63 ms/it, loss 0.462285, accuracy 78.386 %
Finished training it 33792/306969 of epoch 0, 8.65 ms/it, loss 0.460529, accuracy 78.552 %
Finished training it 34816/306969 of epoch 0, 8.60 ms/it, loss 0.458635, accuracy 78.619 %
Finished training it 35840/306969 of epoch 0, 8.59 ms/it, loss 0.463386, accuracy 78.503 %
Finished training it 36864/306969 of epoch 0, 8.61 ms/it, loss 0.459780, accuracy 78.653 %
Finished training it 37888/306969 of epoch 0, 8.63 ms/it, loss 0.458588, accuracy 78.691 %
Finished training it 38912/306969 of epoch 0, 8.62 ms/it, loss 0.461436, accuracy 78.435 %
Finished training it 39936/306969 of epoch 0, 8.63 ms/it, loss 0.460139, accuracy 78.593 %
Finished training it 40960/306969 of epoch 0, 8.63 ms/it, loss 0.459295, accuracy 78.667 %
Finished training it 41984/306969 of epoch 0, 8.63 ms/it, loss 0.459218, accuracy 78.639 %
Finished training it 43008/306969 of epoch 0, 8.66 ms/it, loss 0.458706, accuracy 78.582 %
Finished training it 44032/306969 of epoch 0, 8.60 ms/it, loss 0.459971, accuracy 78.537 %
Finished training it 45056/306969 of epoch 0, 8.61 ms/it, loss 0.460557, accuracy 78.496 %
Finished training it 46080/306969 of epoch 0, 8.63 ms/it, loss 0.458876, accuracy 78.631 %
Finished training it 47104/306969 of epoch 0, 8.62 ms/it, loss 0.461279, accuracy 78.452 %
Finished training it 48128/306969 of epoch 0, 8.62 ms/it, loss 0.459891, accuracy 78.529 %
Finished training it 49152/306969 of epoch 0, 8.55 ms/it, loss 0.455918, accuracy 78.817 %
Finished training it 50176/306969 of epoch 0, 8.56 ms/it, loss 0.458045, accuracy 78.683 %
Finished training it 51200/306969 of epoch 0, 8.56 ms/it, loss 0.459532, accuracy 78.674 %
Finished training it 52224/306969 of epoch 0, 8.54 ms/it, loss 0.459920, accuracy 78.577 %
Finished training it 53248/306969 of epoch 0, 8.54 ms/it, loss 0.459065, accuracy 78.835 %
Finished training it 54272/306969 of epoch 0, 8.63 ms/it, loss 0.458569, accuracy 78.544 %
Finished training it 55296/306969 of epoch 0, 8.65 ms/it, loss 0.458057, accuracy 78.629 %
Finished training it 56320/306969 of epoch 0, 8.63 ms/it, loss 0.457786, accuracy 78.676 %
Finished training it 57344/306969 of epoch 0, 8.56 ms/it, loss 0.455409, accuracy 78.745 %
Finished training it 58368/306969 of epoch 0, 8.57 ms/it, loss 0.455326, accuracy 78.925 %
Finished training it 59392/306969 of epoch 0, 8.65 ms/it, loss 0.457315, accuracy 78.674 %
Finished training it 60416/306969 of epoch 0, 8.63 ms/it, loss 0.457278, accuracy 78.738 %
Finished training it 61440/306969 of epoch 0, 8.63 ms/it, loss 0.459324, accuracy 78.570 %
Finished training it 62464/306969 of epoch 0, 8.64 ms/it, loss 0.457504, accuracy 78.684 %
Finished training it 63488/306969 of epoch 0, 8.58 ms/it, loss 0.456462, accuracy 78.662 %
Finished training it 64512/306969 of epoch 0, 8.59 ms/it, loss 0.458405, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 8.61 ms/it, loss 0.459711, accuracy 78.519 %
Finished training it 66560/306969 of epoch 0, 8.60 ms/it, loss 0.456666, accuracy 78.864 %
Finished training it 67584/306969 of epoch 0, 8.60 ms/it, loss 0.455279, accuracy 78.757 %
Finished training it 68608/306969 of epoch 0, 8.60 ms/it, loss 0.456362, accuracy 78.819 %
Finished training it 69632/306969 of epoch 0, 8.63 ms/it, loss 0.456375, accuracy 78.702 %
Finished training it 70656/306969 of epoch 0, 8.62 ms/it, loss 0.455799, accuracy 78.838 %
Finished training it 71680/306969 of epoch 0, 8.63 ms/it, loss 0.457927, accuracy 78.681 %
Finished training it 72704/306969 of epoch 0, 8.61 ms/it, loss 0.454191, accuracy 78.815 %
Finished training it 73728/306969 of epoch 0, 8.58 ms/it, loss 0.455988, accuracy 78.838 %
Finished training it 74752/306969 of epoch 0, 8.59 ms/it, loss 0.455357, accuracy 78.807 %
Finished training it 75776/306969 of epoch 0, 8.61 ms/it, loss 0.455565, accuracy 78.735 %
Finished training it 76800/306969 of epoch 0, 8.62 ms/it, loss 0.455716, accuracy 78.852 %
Finished training it 77824/306969 of epoch 0, 8.64 ms/it, loss 0.455560, accuracy 78.902 %
Finished training it 78848/306969 of epoch 0, 8.63 ms/it, loss 0.454961, accuracy 78.836 %
Finished training it 79872/306969 of epoch 0, 8.63 ms/it, loss 0.454594, accuracy 78.891 %
Finished training it 80896/306969 of epoch 0, 8.61 ms/it, loss 0.454922, accuracy 78.889 %
Finished training it 81920/306969 of epoch 0, 8.61 ms/it, loss 0.455809, accuracy 78.735 %
Finished training it 82944/306969 of epoch 0, 8.62 ms/it, loss 0.454187, accuracy 78.905 %
Finished training it 83968/306969 of epoch 0, 8.62 ms/it, loss 0.453396, accuracy 78.876 %
Finished training it 84992/306969 of epoch 0, 8.61 ms/it, loss 0.453910, accuracy 79.012 %
Finished training it 86016/306969 of epoch 0, 8.62 ms/it, loss 0.456001, accuracy 78.708 %
Finished training it 87040/306969 of epoch 0, 8.63 ms/it, loss 0.454639, accuracy 78.887 %
Finished training it 88064/306969 of epoch 0, 8.64 ms/it, loss 0.452980, accuracy 78.932 %
Finished training it 89088/306969 of epoch 0, 8.65 ms/it, loss 0.454592, accuracy 78.881 %
Finished training it 90112/306969 of epoch 0, 8.65 ms/it, loss 0.453802, accuracy 78.927 %
Finished training it 91136/306969 of epoch 0, 8.61 ms/it, loss 0.453633, accuracy 78.785 %
Finished training it 92160/306969 of epoch 0, 8.59 ms/it, loss 0.455575, accuracy 78.783 %
Finished training it 93184/306969 of epoch 0, 8.62 ms/it, loss 0.454795, accuracy 78.789 %
Finished training it 94208/306969 of epoch 0, 8.64 ms/it, loss 0.454157, accuracy 78.890 %
Finished training it 95232/306969 of epoch 0, 8.65 ms/it, loss 0.452254, accuracy 78.958 %
Finished training it 96256/306969 of epoch 0, 8.61 ms/it, loss 0.452832, accuracy 78.992 %
Finished training it 97280/306969 of epoch 0, 8.62 ms/it, loss 0.452153, accuracy 79.060 %
Finished training it 98304/306969 of epoch 0, 8.58 ms/it, loss 0.451568, accuracy 78.934 %
Finished training it 99328/306969 of epoch 0, 8.61 ms/it, loss 0.454319, accuracy 78.994 %
Finished training it 100352/306969 of epoch 0, 8.61 ms/it, loss 0.453486, accuracy 78.891 %
Finished training it 101376/306969 of epoch 0, 8.61 ms/it, loss 0.453202, accuracy 78.988 %
Finished training it 102400/306969 of epoch 0, 8.61 ms/it, loss 0.453900, accuracy 78.876 %
Finished training it 103424/306969 of epoch 0, 8.61 ms/it, loss 0.454438, accuracy 78.843 %
Finished training it 104448/306969 of epoch 0, 8.63 ms/it, loss 0.454130, accuracy 78.787 %
Finished training it 105472/306969 of epoch 0, 8.62 ms/it, loss 0.453989, accuracy 78.870 %
Finished training it 106496/306969 of epoch 0, 8.60 ms/it, loss 0.452037, accuracy 78.922 %
Finished training it 107520/306969 of epoch 0, 8.62 ms/it, loss 0.452507, accuracy 78.977 %
Finished training it 108544/306969 of epoch 0, 8.61 ms/it, loss 0.452647, accuracy 78.858 %
Finished training it 109568/306969 of epoch 0, 8.64 ms/it, loss 0.452403, accuracy 78.965 %
Finished training it 110592/306969 of epoch 0, 8.60 ms/it, loss 0.453008, accuracy 78.924 %
Finished training it 111616/306969 of epoch 0, 8.63 ms/it, loss 0.455140, accuracy 78.703 %
Finished training it 112640/306969 of epoch 0, 8.62 ms/it, loss 0.454245, accuracy 78.867 %
Finished training it 113664/306969 of epoch 0, 8.60 ms/it, loss 0.453909, accuracy 78.856 %
Finished training it 114688/306969 of epoch 0, 8.56 ms/it, loss 0.452017, accuracy 78.905 %
Finished training it 115712/306969 of epoch 0, 8.66 ms/it, loss 0.451239, accuracy 78.970 %
Finished training it 116736/306969 of epoch 0, 8.64 ms/it, loss 0.453821, accuracy 78.986 %
Finished training it 117760/306969 of epoch 0, 8.64 ms/it, loss 0.450929, accuracy 79.028 %
Finished training it 118784/306969 of epoch 0, 8.63 ms/it, loss 0.453064, accuracy 78.886 %
Finished training it 119808/306969 of epoch 0, 8.64 ms/it, loss 0.454798, accuracy 78.754 %
Finished training it 120832/306969 of epoch 0, 8.65 ms/it, loss 0.449693, accuracy 79.140 %
Finished training it 121856/306969 of epoch 0, 8.65 ms/it, loss 0.451584, accuracy 79.043 %
Finished training it 122880/306969 of epoch 0, 8.65 ms/it, loss 0.452538, accuracy 78.813 %
Finished training it 123904/306969 of epoch 0, 8.65 ms/it, loss 0.454873, accuracy 78.767 %
Finished training it 124928/306969 of epoch 0, 8.65 ms/it, loss 0.451171, accuracy 79.036 %
Finished training it 125952/306969 of epoch 0, 8.65 ms/it, loss 0.453696, accuracy 78.935 %
Finished training it 126976/306969 of epoch 0, 8.62 ms/it, loss 0.454225, accuracy 78.799 %
Finished training it 128000/306969 of epoch 0, 8.59 ms/it, loss 0.450883, accuracy 79.102 %
Finished training it 129024/306969 of epoch 0, 8.58 ms/it, loss 0.452323, accuracy 78.857 %
Finished training it 130048/306969 of epoch 0, 8.59 ms/it, loss 0.454414, accuracy 78.760 %
Finished training it 131072/306969 of epoch 0, 8.60 ms/it, loss 0.453214, accuracy 78.859 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_104_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.457917, recall 0.3855, precision 0.6536, f1 0.4849, ap 0.5987, auc 0.7967, best auc 0.7967, accuracy 78.599 %, best accuracy 78.599 %
Finished training it 132096/306969 of epoch 0, 8.73 ms/it, loss 0.453333, accuracy 78.882 %
Finished training it 133120/306969 of epoch 0, 8.71 ms/it, loss 0.450586, accuracy 79.092 %
Finished training it 134144/306969 of epoch 0, 8.73 ms/it, loss 0.451187, accuracy 79.015 %
Finished training it 135168/306969 of epoch 0, 8.89 ms/it, loss 0.448750, accuracy 79.060 %
Finished training it 136192/306969 of epoch 0, 8.72 ms/it, loss 0.451985, accuracy 79.041 %
Finished training it 137216/306969 of epoch 0, 8.73 ms/it, loss 0.451638, accuracy 79.061 %
Finished training it 138240/306969 of epoch 0, 8.72 ms/it, loss 0.453027, accuracy 78.907 %
Finished training it 139264/306969 of epoch 0, 8.72 ms/it, loss 0.452206, accuracy 78.860 %
Finished training it 140288/306969 of epoch 0, 8.76 ms/it, loss 0.448186, accuracy 79.160 %
Finished training it 141312/306969 of epoch 0, 8.77 ms/it, loss 0.451194, accuracy 78.949 %
Finished training it 142336/306969 of epoch 0, 8.72 ms/it, loss 0.448375, accuracy 79.216 %
Finished training it 143360/306969 of epoch 0, 8.66 ms/it, loss 0.450655, accuracy 79.142 %
Finished training it 144384/306969 of epoch 0, 8.72 ms/it, loss 0.451204, accuracy 78.990 %
Finished training it 145408/306969 of epoch 0, 8.72 ms/it, loss 0.453405, accuracy 78.815 %
Finished training it 146432/306969 of epoch 0, 8.67 ms/it, loss 0.449163, accuracy 79.134 %
Finished training it 147456/306969 of epoch 0, 8.67 ms/it, loss 0.449554, accuracy 79.056 %
Finished training it 148480/306969 of epoch 0, 8.66 ms/it, loss 0.448102, accuracy 79.072 %
Finished training it 149504/306969 of epoch 0, 8.67 ms/it, loss 0.448981, accuracy 79.136 %
Finished training it 150528/306969 of epoch 0, 8.68 ms/it, loss 0.450342, accuracy 79.117 %
Finished training it 151552/306969 of epoch 0, 8.67 ms/it, loss 0.447061, accuracy 79.366 %
Finished training it 152576/306969 of epoch 0, 8.67 ms/it, loss 0.448299, accuracy 79.163 %
Finished training it 153600/306969 of epoch 0, 8.72 ms/it, loss 0.450520, accuracy 79.018 %
Finished training it 154624/306969 of epoch 0, 8.73 ms/it, loss 0.449264, accuracy 79.152 %
Finished training it 155648/306969 of epoch 0, 8.72 ms/it, loss 0.449573, accuracy 79.043 %
Finished training it 156672/306969 of epoch 0, 8.74 ms/it, loss 0.449584, accuracy 79.046 %
Finished training it 157696/306969 of epoch 0, 8.74 ms/it, loss 0.447486, accuracy 79.269 %
Finished training it 158720/306969 of epoch 0, 8.74 ms/it, loss 0.450569, accuracy 79.105 %
Finished training it 159744/306969 of epoch 0, 8.67 ms/it, loss 0.449771, accuracy 79.176 %
Finished training it 160768/306969 of epoch 0, 8.68 ms/it, loss 0.450509, accuracy 79.149 %
Finished training it 161792/306969 of epoch 0, 8.74 ms/it, loss 0.451714, accuracy 78.948 %
Finished training it 162816/306969 of epoch 0, 8.74 ms/it, loss 0.451478, accuracy 79.025 %
Finished training it 163840/306969 of epoch 0, 8.75 ms/it, loss 0.451330, accuracy 79.094 %
Finished training it 164864/306969 of epoch 0, 8.76 ms/it, loss 0.450130, accuracy 79.074 %
Finished training it 165888/306969 of epoch 0, 8.74 ms/it, loss 0.450464, accuracy 79.094 %
Finished training it 166912/306969 of epoch 0, 8.72 ms/it, loss 0.451506, accuracy 79.004 %
Finished training it 167936/306969 of epoch 0, 8.76 ms/it, loss 0.451488, accuracy 79.052 %
Finished training it 168960/306969 of epoch 0, 8.76 ms/it, loss 0.448930, accuracy 79.095 %
Finished training it 169984/306969 of epoch 0, 8.73 ms/it, loss 0.450158, accuracy 79.079 %
Finished training it 171008/306969 of epoch 0, 8.77 ms/it, loss 0.446624, accuracy 79.261 %
Finished training it 172032/306969 of epoch 0, 8.76 ms/it, loss 0.448801, accuracy 79.179 %
Finished training it 173056/306969 of epoch 0, 8.74 ms/it, loss 0.451767, accuracy 78.900 %
Finished training it 174080/306969 of epoch 0, 8.75 ms/it, loss 0.449438, accuracy 79.057 %
Finished training it 175104/306969 of epoch 0, 8.74 ms/it, loss 0.449204, accuracy 79.252 %
Finished training it 176128/306969 of epoch 0, 8.74 ms/it, loss 0.449001, accuracy 79.231 %
Finished training it 177152/306969 of epoch 0, 8.72 ms/it, loss 0.446511, accuracy 79.317 %
Finished training it 178176/306969 of epoch 0, 8.69 ms/it, loss 0.447815, accuracy 79.249 %
Finished training it 179200/306969 of epoch 0, 8.67 ms/it, loss 0.449029, accuracy 79.179 %
Finished training it 180224/306969 of epoch 0, 8.67 ms/it, loss 0.450230, accuracy 78.988 %
Finished training it 181248/306969 of epoch 0, 8.68 ms/it, loss 0.451223, accuracy 78.969 %
Finished training it 182272/306969 of epoch 0, 8.72 ms/it, loss 0.451047, accuracy 78.972 %
Finished training it 183296/306969 of epoch 0, 8.72 ms/it, loss 0.449373, accuracy 79.118 %
Finished training it 184320/306969 of epoch 0, 8.72 ms/it, loss 0.450004, accuracy 79.041 %
Finished training it 185344/306969 of epoch 0, 8.72 ms/it, loss 0.451205, accuracy 78.929 %
Finished training it 186368/306969 of epoch 0, 8.74 ms/it, loss 0.448724, accuracy 79.113 %
Finished training it 187392/306969 of epoch 0, 8.72 ms/it, loss 0.450340, accuracy 79.066 %
Finished training it 188416/306969 of epoch 0, 8.75 ms/it, loss 0.446894, accuracy 79.304 %
Finished training it 189440/306969 of epoch 0, 8.75 ms/it, loss 0.452502, accuracy 78.975 %
Finished training it 190464/306969 of epoch 0, 8.76 ms/it, loss 0.450136, accuracy 79.086 %
Finished training it 191488/306969 of epoch 0, 8.73 ms/it, loss 0.448338, accuracy 79.285 %
Finished training it 192512/306969 of epoch 0, 8.70 ms/it, loss 0.445846, accuracy 79.346 %
Finished training it 193536/306969 of epoch 0, 8.74 ms/it, loss 0.449344, accuracy 79.143 %
Finished training it 194560/306969 of epoch 0, 8.70 ms/it, loss 0.449392, accuracy 79.172 %
Finished training it 195584/306969 of epoch 0, 8.70 ms/it, loss 0.452020, accuracy 78.901 %
Finished training it 196608/306969 of epoch 0, 8.71 ms/it, loss 0.449444, accuracy 79.185 %
Finished training it 197632/306969 of epoch 0, 8.72 ms/it, loss 0.449706, accuracy 79.053 %
Finished training it 198656/306969 of epoch 0, 8.75 ms/it, loss 0.448334, accuracy 79.184 %
Finished training it 199680/306969 of epoch 0, 8.76 ms/it, loss 0.451320, accuracy 79.068 %
Finished training it 200704/306969 of epoch 0, 8.74 ms/it, loss 0.448873, accuracy 79.189 %
Finished training it 201728/306969 of epoch 0, 8.72 ms/it, loss 0.449673, accuracy 79.012 %
Finished training it 202752/306969 of epoch 0, 8.70 ms/it, loss 0.448196, accuracy 79.160 %
Finished training it 203776/306969 of epoch 0, 8.71 ms/it, loss 0.447486, accuracy 79.408 %
Finished training it 204800/306969 of epoch 0, 8.69 ms/it, loss 0.446624, accuracy 79.207 %
Finished training it 205824/306969 of epoch 0, 8.65 ms/it, loss 0.449467, accuracy 79.119 %
Finished training it 206848/306969 of epoch 0, 8.67 ms/it, loss 0.446530, accuracy 79.283 %
Finished training it 207872/306969 of epoch 0, 8.69 ms/it, loss 0.448236, accuracy 79.166 %
Finished training it 208896/306969 of epoch 0, 8.70 ms/it, loss 0.449633, accuracy 79.086 %
Finished training it 209920/306969 of epoch 0, 8.66 ms/it, loss 0.447478, accuracy 79.206 %
Finished training it 210944/306969 of epoch 0, 8.67 ms/it, loss 0.447820, accuracy 79.064 %
Finished training it 211968/306969 of epoch 0, 8.73 ms/it, loss 0.447076, accuracy 79.185 %
Finished training it 212992/306969 of epoch 0, 8.66 ms/it, loss 0.446304, accuracy 79.223 %
Finished training it 214016/306969 of epoch 0, 8.68 ms/it, loss 0.448012, accuracy 79.134 %
Finished training it 215040/306969 of epoch 0, 8.66 ms/it, loss 0.447092, accuracy 79.224 %
Finished training it 216064/306969 of epoch 0, 8.68 ms/it, loss 0.446516, accuracy 79.232 %
Finished training it 217088/306969 of epoch 0, 8.71 ms/it, loss 0.448181, accuracy 79.239 %
Finished training it 218112/306969 of epoch 0, 8.74 ms/it, loss 0.448096, accuracy 79.309 %
Finished training it 219136/306969 of epoch 0, 8.72 ms/it, loss 0.447929, accuracy 79.228 %
Finished training it 220160/306969 of epoch 0, 8.67 ms/it, loss 0.446621, accuracy 79.261 %
Finished training it 221184/306969 of epoch 0, 8.71 ms/it, loss 0.445033, accuracy 79.320 %
Finished training it 222208/306969 of epoch 0, 8.68 ms/it, loss 0.448754, accuracy 79.112 %
Finished training it 223232/306969 of epoch 0, 8.66 ms/it, loss 0.448924, accuracy 79.060 %
Finished training it 224256/306969 of epoch 0, 8.66 ms/it, loss 0.449212, accuracy 79.144 %
Finished training it 225280/306969 of epoch 0, 8.66 ms/it, loss 0.450438, accuracy 79.002 %
Finished training it 226304/306969 of epoch 0, 8.65 ms/it, loss 0.445510, accuracy 79.338 %
Finished training it 227328/306969 of epoch 0, 8.66 ms/it, loss 0.450017, accuracy 78.886 %
Finished training it 228352/306969 of epoch 0, 8.68 ms/it, loss 0.448947, accuracy 79.098 %
Finished training it 229376/306969 of epoch 0, 8.75 ms/it, loss 0.447502, accuracy 79.261 %
Finished training it 230400/306969 of epoch 0, 8.75 ms/it, loss 0.446838, accuracy 79.277 %
Finished training it 231424/306969 of epoch 0, 8.75 ms/it, loss 0.446745, accuracy 79.351 %
Finished training it 232448/306969 of epoch 0, 8.74 ms/it, loss 0.448090, accuracy 79.153 %
Finished training it 233472/306969 of epoch 0, 8.75 ms/it, loss 0.450102, accuracy 78.978 %
Finished training it 234496/306969 of epoch 0, 8.77 ms/it, loss 0.447976, accuracy 79.091 %
Finished training it 235520/306969 of epoch 0, 8.73 ms/it, loss 0.448561, accuracy 79.192 %
Finished training it 236544/306969 of epoch 0, 8.73 ms/it, loss 0.450644, accuracy 78.891 %
Finished training it 237568/306969 of epoch 0, 8.72 ms/it, loss 0.446865, accuracy 79.201 %
Finished training it 238592/306969 of epoch 0, 8.74 ms/it, loss 0.448477, accuracy 79.271 %
Finished training it 239616/306969 of epoch 0, 8.74 ms/it, loss 0.451063, accuracy 79.005 %
Finished training it 240640/306969 of epoch 0, 8.72 ms/it, loss 0.447361, accuracy 79.154 %
Finished training it 241664/306969 of epoch 0, 8.71 ms/it, loss 0.445700, accuracy 79.327 %
Finished training it 242688/306969 of epoch 0, 8.75 ms/it, loss 0.447528, accuracy 79.264 %
Finished training it 243712/306969 of epoch 0, 8.76 ms/it, loss 0.447163, accuracy 79.268 %
Finished training it 244736/306969 of epoch 0, 8.76 ms/it, loss 0.448245, accuracy 79.114 %
Finished training it 245760/306969 of epoch 0, 8.73 ms/it, loss 0.447397, accuracy 79.411 %
Finished training it 246784/306969 of epoch 0, 8.74 ms/it, loss 0.445972, accuracy 79.196 %
Finished training it 247808/306969 of epoch 0, 8.71 ms/it, loss 0.445514, accuracy 79.308 %
Finished training it 248832/306969 of epoch 0, 8.70 ms/it, loss 0.446950, accuracy 79.311 %
Finished training it 249856/306969 of epoch 0, 8.68 ms/it, loss 0.449246, accuracy 79.192 %
Finished training it 250880/306969 of epoch 0, 8.67 ms/it, loss 0.447842, accuracy 79.180 %
Finished training it 251904/306969 of epoch 0, 8.66 ms/it, loss 0.448217, accuracy 79.072 %
Finished training it 252928/306969 of epoch 0, 8.67 ms/it, loss 0.445763, accuracy 79.353 %
Finished training it 253952/306969 of epoch 0, 8.67 ms/it, loss 0.446005, accuracy 79.346 %
Finished training it 254976/306969 of epoch 0, 8.68 ms/it, loss 0.447230, accuracy 79.230 %
Finished training it 256000/306969 of epoch 0, 8.67 ms/it, loss 0.448973, accuracy 79.162 %
Finished training it 257024/306969 of epoch 0, 8.68 ms/it, loss 0.447094, accuracy 79.203 %
Finished training it 258048/306969 of epoch 0, 8.68 ms/it, loss 0.446085, accuracy 79.146 %
Finished training it 259072/306969 of epoch 0, 8.68 ms/it, loss 0.445087, accuracy 79.335 %
Finished training it 260096/306969 of epoch 0, 8.70 ms/it, loss 0.446149, accuracy 79.314 %
Finished training it 261120/306969 of epoch 0, 8.70 ms/it, loss 0.448077, accuracy 79.161 %
Finished training it 262144/306969 of epoch 0, 8.71 ms/it, loss 0.446704, accuracy 79.399 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_104_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454420, recall 0.3291, precision 0.6949, f1 0.4467, ap 0.6071, auc 0.8023, best auc 0.8023, accuracy 78.689 %, best accuracy 78.689 %
Finished training it 263168/306969 of epoch 0, 8.78 ms/it, loss 0.448485, accuracy 79.154 %
Finished training it 264192/306969 of epoch 0, 8.76 ms/it, loss 0.448390, accuracy 79.112 %
Finished training it 265216/306969 of epoch 0, 8.76 ms/it, loss 0.445669, accuracy 79.313 %
Finished training it 266240/306969 of epoch 0, 8.75 ms/it, loss 0.445988, accuracy 79.305 %
Finished training it 267264/306969 of epoch 0, 8.76 ms/it, loss 0.448645, accuracy 79.192 %
Finished training it 268288/306969 of epoch 0, 8.77 ms/it, loss 0.448359, accuracy 79.209 %
Finished training it 269312/306969 of epoch 0, 8.78 ms/it, loss 0.445269, accuracy 79.360 %
Finished training it 270336/306969 of epoch 0, 8.79 ms/it, loss 0.447852, accuracy 79.168 %
Finished training it 271360/306969 of epoch 0, 8.79 ms/it, loss 0.444113, accuracy 79.172 %
Finished training it 272384/306969 of epoch 0, 8.78 ms/it, loss 0.447194, accuracy 79.233 %
Finished training it 273408/306969 of epoch 0, 8.80 ms/it, loss 0.446696, accuracy 79.173 %
Finished training it 274432/306969 of epoch 0, 8.80 ms/it, loss 0.447106, accuracy 79.162 %
Finished training it 275456/306969 of epoch 0, 8.78 ms/it, loss 0.448043, accuracy 79.169 %
Finished training it 276480/306969 of epoch 0, 8.78 ms/it, loss 0.446583, accuracy 79.253 %
Finished training it 277504/306969 of epoch 0, 8.75 ms/it, loss 0.443972, accuracy 79.420 %
Finished training it 278528/306969 of epoch 0, 8.76 ms/it, loss 0.449632, accuracy 79.094 %
Finished training it 279552/306969 of epoch 0, 8.77 ms/it, loss 0.449629, accuracy 78.988 %
Finished training it 280576/306969 of epoch 0, 8.78 ms/it, loss 0.447364, accuracy 79.171 %
Finished training it 281600/306969 of epoch 0, 8.78 ms/it, loss 0.445225, accuracy 79.352 %
Finished training it 282624/306969 of epoch 0, 8.79 ms/it, loss 0.445090, accuracy 79.390 %
Finished training it 283648/306969 of epoch 0, 8.76 ms/it, loss 0.447939, accuracy 79.102 %
Finished training it 284672/306969 of epoch 0, 8.78 ms/it, loss 0.445819, accuracy 79.302 %
Finished training it 285696/306969 of epoch 0, 8.79 ms/it, loss 0.446072, accuracy 79.275 %
Finished training it 286720/306969 of epoch 0, 8.80 ms/it, loss 0.448328, accuracy 79.076 %
Finished training it 287744/306969 of epoch 0, 8.81 ms/it, loss 0.444232, accuracy 79.323 %
Finished training it 288768/306969 of epoch 0, 8.80 ms/it, loss 0.445586, accuracy 79.304 %
Finished training it 289792/306969 of epoch 0, 8.82 ms/it, loss 0.445071, accuracy 79.330 %
Finished training it 290816/306969 of epoch 0, 8.76 ms/it, loss 0.448066, accuracy 79.143 %
Finished training it 291840/306969 of epoch 0, 8.80 ms/it, loss 0.444605, accuracy 79.406 %
Finished training it 292864/306969 of epoch 0, 8.78 ms/it, loss 0.446696, accuracy 79.134 %
Finished training it 293888/306969 of epoch 0, 8.84 ms/it, loss 0.447689, accuracy 79.227 %
Finished training it 294912/306969 of epoch 0, 8.80 ms/it, loss 0.445966, accuracy 79.172 %
Finished training it 295936/306969 of epoch 0, 8.79 ms/it, loss 0.446373, accuracy 79.259 %
Finished training it 296960/306969 of epoch 0, 8.78 ms/it, loss 0.447151, accuracy 79.167 %
Finished training it 297984/306969 of epoch 0, 8.79 ms/it, loss 0.449490, accuracy 79.002 %
Finished training it 299008/306969 of epoch 0, 8.82 ms/it, loss 0.449138, accuracy 79.071 %
Finished training it 300032/306969 of epoch 0, 8.80 ms/it, loss 0.445841, accuracy 79.325 %
Finished training it 301056/306969 of epoch 0, 8.79 ms/it, loss 0.445649, accuracy 79.251 %
Finished training it 302080/306969 of epoch 0, 8.79 ms/it, loss 0.445345, accuracy 79.313 %
Finished training it 303104/306969 of epoch 0, 8.77 ms/it, loss 0.446743, accuracy 79.182 %
Finished training it 304128/306969 of epoch 0, 8.84 ms/it, loss 0.447300, accuracy 79.147 %
Finished training it 305152/306969 of epoch 0, 8.77 ms/it, loss 0.444020, accuracy 79.346 %
Finished training it 306176/306969 of epoch 0, 8.81 ms/it, loss 0.445416, accuracy 79.412 %
Finished training it 306969/306969 of epoch 0, 9.20 ms/it, loss 0.447091, accuracy 79.308 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_104_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452765, recall 0.4346, precision 0.6401, f1 0.5177, ap 0.6091, auc 0.8035, best auc 0.8035, accuracy 78.834 %, best accuracy 78.834 %
