command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_52_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.51 ms/it, loss 0.525179, accuracy 75.397 %
Finished training it 2048/306969 of epoch 0, 8.51 ms/it, loss 0.507804, accuracy 76.263 %
Finished training it 3072/306969 of epoch 0, 8.51 ms/it, loss 0.501838, accuracy 76.450 %
Finished training it 4096/306969 of epoch 0, 8.52 ms/it, loss 0.491683, accuracy 77.299 %
Finished training it 5120/306969 of epoch 0, 8.49 ms/it, loss 0.492163, accuracy 77.057 %
Finished training it 6144/306969 of epoch 0, 8.48 ms/it, loss 0.487076, accuracy 77.290 %
Finished training it 7168/306969 of epoch 0, 8.51 ms/it, loss 0.482356, accuracy 77.518 %
Finished training it 8192/306969 of epoch 0, 8.55 ms/it, loss 0.481331, accuracy 77.561 %
Finished training it 9216/306969 of epoch 0, 8.51 ms/it, loss 0.477892, accuracy 77.699 %
Finished training it 10240/306969 of epoch 0, 8.52 ms/it, loss 0.475432, accuracy 77.689 %
Finished training it 11264/306969 of epoch 0, 8.54 ms/it, loss 0.473564, accuracy 77.901 %
Finished training it 12288/306969 of epoch 0, 8.51 ms/it, loss 0.468684, accuracy 78.183 %
Finished training it 13312/306969 of epoch 0, 8.53 ms/it, loss 0.474811, accuracy 77.847 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.470913, accuracy 77.982 %
Finished training it 15360/306969 of epoch 0, 8.51 ms/it, loss 0.468908, accuracy 78.064 %
Finished training it 16384/306969 of epoch 0, 8.52 ms/it, loss 0.468926, accuracy 78.123 %
Finished training it 17408/306969 of epoch 0, 8.52 ms/it, loss 0.467366, accuracy 78.113 %
Finished training it 18432/306969 of epoch 0, 8.51 ms/it, loss 0.468979, accuracy 78.133 %
Finished training it 19456/306969 of epoch 0, 8.50 ms/it, loss 0.467268, accuracy 78.271 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.467211, accuracy 78.230 %
Finished training it 21504/306969 of epoch 0, 8.49 ms/it, loss 0.467155, accuracy 78.223 %
Finished training it 22528/306969 of epoch 0, 8.50 ms/it, loss 0.466157, accuracy 78.194 %
Finished training it 23552/306969 of epoch 0, 8.49 ms/it, loss 0.468234, accuracy 78.187 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.463803, accuracy 78.406 %
Finished training it 25600/306969 of epoch 0, 8.47 ms/it, loss 0.462755, accuracy 78.421 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.463321, accuracy 78.484 %
Finished training it 27648/306969 of epoch 0, 8.50 ms/it, loss 0.461062, accuracy 78.445 %
Finished training it 28672/306969 of epoch 0, 8.50 ms/it, loss 0.463810, accuracy 78.353 %
Finished training it 29696/306969 of epoch 0, 8.50 ms/it, loss 0.465209, accuracy 78.153 %
Finished training it 30720/306969 of epoch 0, 8.50 ms/it, loss 0.463398, accuracy 78.448 %
Finished training it 31744/306969 of epoch 0, 8.49 ms/it, loss 0.464447, accuracy 78.271 %
Finished training it 32768/306969 of epoch 0, 8.50 ms/it, loss 0.463614, accuracy 78.334 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.461705, accuracy 78.403 %
Finished training it 34816/306969 of epoch 0, 8.51 ms/it, loss 0.459986, accuracy 78.551 %
Finished training it 35840/306969 of epoch 0, 8.52 ms/it, loss 0.464414, accuracy 78.400 %
Finished training it 36864/306969 of epoch 0, 8.56 ms/it, loss 0.460826, accuracy 78.644 %
Finished training it 37888/306969 of epoch 0, 8.54 ms/it, loss 0.460042, accuracy 78.599 %
Finished training it 38912/306969 of epoch 0, 8.54 ms/it, loss 0.462867, accuracy 78.340 %
Finished training it 39936/306969 of epoch 0, 8.54 ms/it, loss 0.461289, accuracy 78.535 %
Finished training it 40960/306969 of epoch 0, 8.55 ms/it, loss 0.460963, accuracy 78.536 %
Finished training it 41984/306969 of epoch 0, 8.53 ms/it, loss 0.460304, accuracy 78.558 %
Finished training it 43008/306969 of epoch 0, 8.54 ms/it, loss 0.459953, accuracy 78.529 %
Finished training it 44032/306969 of epoch 0, 8.55 ms/it, loss 0.460849, accuracy 78.417 %
Finished training it 45056/306969 of epoch 0, 8.53 ms/it, loss 0.461759, accuracy 78.472 %
Finished training it 46080/306969 of epoch 0, 8.54 ms/it, loss 0.460581, accuracy 78.576 %
Finished training it 47104/306969 of epoch 0, 8.54 ms/it, loss 0.462371, accuracy 78.400 %
Finished training it 48128/306969 of epoch 0, 8.50 ms/it, loss 0.461418, accuracy 78.439 %
Finished training it 49152/306969 of epoch 0, 8.50 ms/it, loss 0.457267, accuracy 78.692 %
Finished training it 50176/306969 of epoch 0, 8.52 ms/it, loss 0.459046, accuracy 78.609 %
Finished training it 51200/306969 of epoch 0, 8.58 ms/it, loss 0.460899, accuracy 78.506 %
Finished training it 52224/306969 of epoch 0, 8.55 ms/it, loss 0.461026, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 8.55 ms/it, loss 0.459876, accuracy 78.727 %
Finished training it 54272/306969 of epoch 0, 8.52 ms/it, loss 0.459675, accuracy 78.525 %
Finished training it 55296/306969 of epoch 0, 8.49 ms/it, loss 0.459187, accuracy 78.622 %
Finished training it 56320/306969 of epoch 0, 8.49 ms/it, loss 0.458679, accuracy 78.594 %
Finished training it 57344/306969 of epoch 0, 8.48 ms/it, loss 0.456354, accuracy 78.660 %
Finished training it 58368/306969 of epoch 0, 8.49 ms/it, loss 0.456550, accuracy 78.806 %
Finished training it 59392/306969 of epoch 0, 8.50 ms/it, loss 0.458632, accuracy 78.584 %
Finished training it 60416/306969 of epoch 0, 8.53 ms/it, loss 0.458476, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 8.51 ms/it, loss 0.460768, accuracy 78.467 %
Finished training it 62464/306969 of epoch 0, 8.50 ms/it, loss 0.458599, accuracy 78.671 %
Finished training it 63488/306969 of epoch 0, 8.51 ms/it, loss 0.457780, accuracy 78.578 %
Finished training it 64512/306969 of epoch 0, 8.51 ms/it, loss 0.459604, accuracy 78.484 %
Finished training it 65536/306969 of epoch 0, 8.54 ms/it, loss 0.460812, accuracy 78.435 %
Finished training it 66560/306969 of epoch 0, 8.49 ms/it, loss 0.458056, accuracy 78.771 %
Finished training it 67584/306969 of epoch 0, 8.51 ms/it, loss 0.456210, accuracy 78.727 %
Finished training it 68608/306969 of epoch 0, 8.53 ms/it, loss 0.457565, accuracy 78.737 %
Finished training it 69632/306969 of epoch 0, 8.50 ms/it, loss 0.457549, accuracy 78.659 %
Finished training it 70656/306969 of epoch 0, 8.48 ms/it, loss 0.457209, accuracy 78.698 %
Finished training it 71680/306969 of epoch 0, 8.48 ms/it, loss 0.459152, accuracy 78.626 %
Finished training it 72704/306969 of epoch 0, 8.51 ms/it, loss 0.455475, accuracy 78.672 %
Finished training it 73728/306969 of epoch 0, 8.52 ms/it, loss 0.457367, accuracy 78.795 %
Finished training it 74752/306969 of epoch 0, 8.52 ms/it, loss 0.456560, accuracy 78.750 %
Finished training it 75776/306969 of epoch 0, 8.52 ms/it, loss 0.456409, accuracy 78.751 %
Finished training it 76800/306969 of epoch 0, 8.48 ms/it, loss 0.457090, accuracy 78.858 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.456785, accuracy 78.906 %
Finished training it 78848/306969 of epoch 0, 8.47 ms/it, loss 0.455959, accuracy 78.757 %
Finished training it 79872/306969 of epoch 0, 8.48 ms/it, loss 0.455627, accuracy 78.806 %
Finished training it 80896/306969 of epoch 0, 8.53 ms/it, loss 0.456194, accuracy 78.757 %
Finished training it 81920/306969 of epoch 0, 8.54 ms/it, loss 0.456915, accuracy 78.702 %
Finished training it 82944/306969 of epoch 0, 8.54 ms/it, loss 0.455283, accuracy 78.823 %
Finished training it 83968/306969 of epoch 0, 8.54 ms/it, loss 0.454491, accuracy 78.756 %
Finished training it 84992/306969 of epoch 0, 8.53 ms/it, loss 0.455435, accuracy 78.944 %
Finished training it 86016/306969 of epoch 0, 8.49 ms/it, loss 0.457159, accuracy 78.744 %
Finished training it 87040/306969 of epoch 0, 8.51 ms/it, loss 0.455824, accuracy 78.806 %
Finished training it 88064/306969 of epoch 0, 8.53 ms/it, loss 0.453845, accuracy 78.860 %
Finished training it 89088/306969 of epoch 0, 8.52 ms/it, loss 0.455483, accuracy 78.807 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.455105, accuracy 78.846 %
Finished training it 91136/306969 of epoch 0, 8.50 ms/it, loss 0.454917, accuracy 78.722 %
Finished training it 92160/306969 of epoch 0, 8.51 ms/it, loss 0.456902, accuracy 78.792 %
Finished training it 93184/306969 of epoch 0, 8.53 ms/it, loss 0.455867, accuracy 78.783 %
Finished training it 94208/306969 of epoch 0, 8.51 ms/it, loss 0.455317, accuracy 78.835 %
Finished training it 95232/306969 of epoch 0, 8.51 ms/it, loss 0.453353, accuracy 78.849 %
Finished training it 96256/306969 of epoch 0, 8.49 ms/it, loss 0.453868, accuracy 78.939 %
Finished training it 97280/306969 of epoch 0, 8.51 ms/it, loss 0.454027, accuracy 78.881 %
Finished training it 98304/306969 of epoch 0, 8.54 ms/it, loss 0.453023, accuracy 78.866 %
Finished training it 99328/306969 of epoch 0, 8.52 ms/it, loss 0.455693, accuracy 78.934 %
Finished training it 100352/306969 of epoch 0, 8.52 ms/it, loss 0.454519, accuracy 78.868 %
Finished training it 101376/306969 of epoch 0, 8.48 ms/it, loss 0.454483, accuracy 78.825 %
Finished training it 102400/306969 of epoch 0, 8.50 ms/it, loss 0.455421, accuracy 78.757 %
Finished training it 103424/306969 of epoch 0, 8.53 ms/it, loss 0.455593, accuracy 78.838 %
Finished training it 104448/306969 of epoch 0, 8.53 ms/it, loss 0.455523, accuracy 78.666 %
Finished training it 105472/306969 of epoch 0, 8.54 ms/it, loss 0.455397, accuracy 78.799 %
Finished training it 106496/306969 of epoch 0, 8.53 ms/it, loss 0.453164, accuracy 78.846 %
Finished training it 107520/306969 of epoch 0, 8.51 ms/it, loss 0.454022, accuracy 78.938 %
Finished training it 108544/306969 of epoch 0, 8.48 ms/it, loss 0.453772, accuracy 78.819 %
Finished training it 109568/306969 of epoch 0, 8.52 ms/it, loss 0.453654, accuracy 78.935 %
Finished training it 110592/306969 of epoch 0, 8.53 ms/it, loss 0.454315, accuracy 78.832 %
Finished training it 111616/306969 of epoch 0, 8.50 ms/it, loss 0.456476, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.49 ms/it, loss 0.455700, accuracy 78.880 %
Finished training it 113664/306969 of epoch 0, 8.54 ms/it, loss 0.455351, accuracy 78.753 %
Finished training it 114688/306969 of epoch 0, 8.50 ms/it, loss 0.453316, accuracy 78.795 %
Finished training it 115712/306969 of epoch 0, 8.52 ms/it, loss 0.452735, accuracy 78.859 %
Finished training it 116736/306969 of epoch 0, 8.52 ms/it, loss 0.455556, accuracy 78.842 %
Finished training it 117760/306969 of epoch 0, 8.53 ms/it, loss 0.452329, accuracy 78.961 %
Finished training it 118784/306969 of epoch 0, 8.53 ms/it, loss 0.454463, accuracy 78.725 %
Finished training it 119808/306969 of epoch 0, 8.53 ms/it, loss 0.456272, accuracy 78.677 %
Finished training it 120832/306969 of epoch 0, 8.48 ms/it, loss 0.451117, accuracy 79.089 %
Finished training it 121856/306969 of epoch 0, 8.48 ms/it, loss 0.453230, accuracy 78.944 %
Finished training it 122880/306969 of epoch 0, 8.49 ms/it, loss 0.453820, accuracy 78.766 %
Finished training it 123904/306969 of epoch 0, 8.47 ms/it, loss 0.456417, accuracy 78.631 %
Finished training it 124928/306969 of epoch 0, 8.48 ms/it, loss 0.452971, accuracy 78.891 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.455223, accuracy 78.809 %
Finished training it 126976/306969 of epoch 0, 8.48 ms/it, loss 0.455831, accuracy 78.701 %
Finished training it 128000/306969 of epoch 0, 8.52 ms/it, loss 0.452171, accuracy 78.977 %
Finished training it 129024/306969 of epoch 0, 8.53 ms/it, loss 0.453812, accuracy 78.829 %
Finished training it 130048/306969 of epoch 0, 8.47 ms/it, loss 0.456107, accuracy 78.703 %
Finished training it 131072/306969 of epoch 0, 8.48 ms/it, loss 0.454768, accuracy 78.793 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_52_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459542, recall 0.3839, precision 0.6518, f1 0.4832, ap 0.5963, auc 0.7953, best auc 0.7953, accuracy 78.537 %, best accuracy 78.537 %
Finished training it 132096/306969 of epoch 0, 8.61 ms/it, loss 0.454566, accuracy 78.815 %
Finished training it 133120/306969 of epoch 0, 8.62 ms/it, loss 0.452089, accuracy 78.979 %
Finished training it 134144/306969 of epoch 0, 8.64 ms/it, loss 0.452604, accuracy 78.838 %
Finished training it 135168/306969 of epoch 0, 8.62 ms/it, loss 0.450484, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.60 ms/it, loss 0.453554, accuracy 78.902 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.453598, accuracy 78.903 %
Finished training it 138240/306969 of epoch 0, 8.59 ms/it, loss 0.454429, accuracy 78.830 %
Finished training it 139264/306969 of epoch 0, 8.60 ms/it, loss 0.453410, accuracy 78.798 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.449633, accuracy 79.025 %
Finished training it 141312/306969 of epoch 0, 8.61 ms/it, loss 0.452865, accuracy 78.879 %
Finished training it 142336/306969 of epoch 0, 8.60 ms/it, loss 0.450061, accuracy 79.108 %
Finished training it 143360/306969 of epoch 0, 8.60 ms/it, loss 0.452220, accuracy 79.051 %
Finished training it 144384/306969 of epoch 0, 8.61 ms/it, loss 0.452276, accuracy 78.904 %
Finished training it 145408/306969 of epoch 0, 8.59 ms/it, loss 0.454785, accuracy 78.722 %
Finished training it 146432/306969 of epoch 0, 8.58 ms/it, loss 0.450559, accuracy 78.987 %
Finished training it 147456/306969 of epoch 0, 8.58 ms/it, loss 0.450759, accuracy 78.915 %
Finished training it 148480/306969 of epoch 0, 8.61 ms/it, loss 0.449824, accuracy 78.996 %
Finished training it 149504/306969 of epoch 0, 8.62 ms/it, loss 0.450644, accuracy 79.084 %
Finished training it 150528/306969 of epoch 0, 8.62 ms/it, loss 0.452036, accuracy 78.941 %
Finished training it 151552/306969 of epoch 0, 8.62 ms/it, loss 0.448977, accuracy 79.244 %
Finished training it 152576/306969 of epoch 0, 8.62 ms/it, loss 0.449739, accuracy 79.083 %
Finished training it 153600/306969 of epoch 0, 8.62 ms/it, loss 0.452422, accuracy 78.907 %
Finished training it 154624/306969 of epoch 0, 8.62 ms/it, loss 0.450895, accuracy 79.005 %
Finished training it 155648/306969 of epoch 0, 8.62 ms/it, loss 0.450807, accuracy 78.961 %
Finished training it 156672/306969 of epoch 0, 8.61 ms/it, loss 0.450735, accuracy 78.979 %
Finished training it 157696/306969 of epoch 0, 8.63 ms/it, loss 0.448843, accuracy 79.211 %
Finished training it 158720/306969 of epoch 0, 8.59 ms/it, loss 0.452238, accuracy 78.986 %
Finished training it 159744/306969 of epoch 0, 8.62 ms/it, loss 0.451515, accuracy 79.026 %
Finished training it 160768/306969 of epoch 0, 8.60 ms/it, loss 0.452045, accuracy 79.082 %
Finished training it 161792/306969 of epoch 0, 8.60 ms/it, loss 0.453243, accuracy 78.883 %
Finished training it 162816/306969 of epoch 0, 8.60 ms/it, loss 0.453023, accuracy 78.887 %
Finished training it 163840/306969 of epoch 0, 8.60 ms/it, loss 0.453020, accuracy 78.947 %
Finished training it 164864/306969 of epoch 0, 8.60 ms/it, loss 0.451785, accuracy 79.001 %
Finished training it 165888/306969 of epoch 0, 8.63 ms/it, loss 0.452232, accuracy 78.979 %
Finished training it 166912/306969 of epoch 0, 8.63 ms/it, loss 0.452941, accuracy 78.876 %
Finished training it 167936/306969 of epoch 0, 8.63 ms/it, loss 0.453237, accuracy 78.976 %
Finished training it 168960/306969 of epoch 0, 8.62 ms/it, loss 0.450297, accuracy 78.974 %
Finished training it 169984/306969 of epoch 0, 8.60 ms/it, loss 0.451945, accuracy 78.961 %
Finished training it 171008/306969 of epoch 0, 8.60 ms/it, loss 0.448392, accuracy 79.179 %
Finished training it 172032/306969 of epoch 0, 8.60 ms/it, loss 0.450526, accuracy 79.094 %
Finished training it 173056/306969 of epoch 0, 8.59 ms/it, loss 0.453358, accuracy 78.836 %
Finished training it 174080/306969 of epoch 0, 8.61 ms/it, loss 0.451013, accuracy 79.020 %
Finished training it 175104/306969 of epoch 0, 8.60 ms/it, loss 0.450734, accuracy 79.171 %
Finished training it 176128/306969 of epoch 0, 8.63 ms/it, loss 0.450500, accuracy 79.119 %
Finished training it 177152/306969 of epoch 0, 8.64 ms/it, loss 0.448119, accuracy 79.215 %
Finished training it 178176/306969 of epoch 0, 8.62 ms/it, loss 0.449854, accuracy 79.137 %
Finished training it 179200/306969 of epoch 0, 8.62 ms/it, loss 0.450463, accuracy 79.015 %
Finished training it 180224/306969 of epoch 0, 8.63 ms/it, loss 0.452033, accuracy 78.917 %
Finished training it 181248/306969 of epoch 0, 8.59 ms/it, loss 0.452856, accuracy 78.889 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.452782, accuracy 78.919 %
Finished training it 183296/306969 of epoch 0, 8.59 ms/it, loss 0.451195, accuracy 79.089 %
Finished training it 184320/306969 of epoch 0, 8.59 ms/it, loss 0.451614, accuracy 78.901 %
Finished training it 185344/306969 of epoch 0, 8.59 ms/it, loss 0.453051, accuracy 78.819 %
Finished training it 186368/306969 of epoch 0, 8.59 ms/it, loss 0.450774, accuracy 79.017 %
Finished training it 187392/306969 of epoch 0, 8.58 ms/it, loss 0.451883, accuracy 79.006 %
Finished training it 188416/306969 of epoch 0, 8.59 ms/it, loss 0.448660, accuracy 79.214 %
Finished training it 189440/306969 of epoch 0, 8.63 ms/it, loss 0.454293, accuracy 78.886 %
Finished training it 190464/306969 of epoch 0, 8.63 ms/it, loss 0.451450, accuracy 78.960 %
Finished training it 191488/306969 of epoch 0, 8.63 ms/it, loss 0.449995, accuracy 79.186 %
Finished training it 192512/306969 of epoch 0, 8.59 ms/it, loss 0.447481, accuracy 79.266 %
Finished training it 193536/306969 of epoch 0, 8.60 ms/it, loss 0.451009, accuracy 79.079 %
Finished training it 194560/306969 of epoch 0, 8.64 ms/it, loss 0.451034, accuracy 79.011 %
Finished training it 195584/306969 of epoch 0, 8.65 ms/it, loss 0.453515, accuracy 78.812 %
Finished training it 196608/306969 of epoch 0, 8.64 ms/it, loss 0.451496, accuracy 79.094 %
Finished training it 197632/306969 of epoch 0, 8.63 ms/it, loss 0.451173, accuracy 79.041 %
Finished training it 198656/306969 of epoch 0, 8.63 ms/it, loss 0.450449, accuracy 79.080 %
Finished training it 199680/306969 of epoch 0, 8.62 ms/it, loss 0.453184, accuracy 78.960 %
Finished training it 200704/306969 of epoch 0, 8.61 ms/it, loss 0.450836, accuracy 79.041 %
Finished training it 201728/306969 of epoch 0, 8.62 ms/it, loss 0.451291, accuracy 78.921 %
Finished training it 202752/306969 of epoch 0, 8.62 ms/it, loss 0.449668, accuracy 79.028 %
Finished training it 203776/306969 of epoch 0, 8.63 ms/it, loss 0.449202, accuracy 79.298 %
Finished training it 204800/306969 of epoch 0, 8.63 ms/it, loss 0.448671, accuracy 79.125 %
Finished training it 205824/306969 of epoch 0, 8.62 ms/it, loss 0.450911, accuracy 79.059 %
Finished training it 206848/306969 of epoch 0, 8.62 ms/it, loss 0.448254, accuracy 79.228 %
Finished training it 207872/306969 of epoch 0, 8.61 ms/it, loss 0.449772, accuracy 79.169 %
Finished training it 208896/306969 of epoch 0, 8.60 ms/it, loss 0.451142, accuracy 79.027 %
Finished training it 209920/306969 of epoch 0, 8.60 ms/it, loss 0.449173, accuracy 79.102 %
Finished training it 210944/306969 of epoch 0, 8.60 ms/it, loss 0.449768, accuracy 79.050 %
Finished training it 211968/306969 of epoch 0, 8.59 ms/it, loss 0.449302, accuracy 79.074 %
Finished training it 212992/306969 of epoch 0, 8.60 ms/it, loss 0.448565, accuracy 79.153 %
Finished training it 214016/306969 of epoch 0, 8.61 ms/it, loss 0.449552, accuracy 79.053 %
Finished training it 215040/306969 of epoch 0, 8.63 ms/it, loss 0.448850, accuracy 79.133 %
Finished training it 216064/306969 of epoch 0, 8.60 ms/it, loss 0.448029, accuracy 79.122 %
Finished training it 217088/306969 of epoch 0, 8.60 ms/it, loss 0.449988, accuracy 79.148 %
Finished training it 218112/306969 of epoch 0, 8.60 ms/it, loss 0.450237, accuracy 79.183 %
Finished training it 219136/306969 of epoch 0, 8.59 ms/it, loss 0.449699, accuracy 79.121 %
Finished training it 220160/306969 of epoch 0, 8.58 ms/it, loss 0.448409, accuracy 79.262 %
Finished training it 221184/306969 of epoch 0, 8.59 ms/it, loss 0.447065, accuracy 79.169 %
Finished training it 222208/306969 of epoch 0, 8.59 ms/it, loss 0.450695, accuracy 79.044 %
Finished training it 223232/306969 of epoch 0, 8.60 ms/it, loss 0.450540, accuracy 79.005 %
Finished training it 224256/306969 of epoch 0, 8.62 ms/it, loss 0.450793, accuracy 79.044 %
Finished training it 225280/306969 of epoch 0, 8.61 ms/it, loss 0.451988, accuracy 78.852 %
Finished training it 226304/306969 of epoch 0, 8.59 ms/it, loss 0.447219, accuracy 79.268 %
Finished training it 227328/306969 of epoch 0, 8.60 ms/it, loss 0.451704, accuracy 78.881 %
Finished training it 228352/306969 of epoch 0, 8.63 ms/it, loss 0.450791, accuracy 78.999 %
Finished training it 229376/306969 of epoch 0, 8.63 ms/it, loss 0.449707, accuracy 79.168 %
Finished training it 230400/306969 of epoch 0, 8.63 ms/it, loss 0.448823, accuracy 79.167 %
Finished training it 231424/306969 of epoch 0, 8.64 ms/it, loss 0.448659, accuracy 79.235 %
Finished training it 232448/306969 of epoch 0, 8.60 ms/it, loss 0.450168, accuracy 78.976 %
Finished training it 233472/306969 of epoch 0, 8.59 ms/it, loss 0.451460, accuracy 78.906 %
Finished training it 234496/306969 of epoch 0, 8.62 ms/it, loss 0.449974, accuracy 79.005 %
Finished training it 235520/306969 of epoch 0, 8.62 ms/it, loss 0.450154, accuracy 79.099 %
Finished training it 236544/306969 of epoch 0, 8.63 ms/it, loss 0.452537, accuracy 78.847 %
Finished training it 237568/306969 of epoch 0, 8.63 ms/it, loss 0.448278, accuracy 79.135 %
Finished training it 238592/306969 of epoch 0, 8.60 ms/it, loss 0.450285, accuracy 79.147 %
Finished training it 239616/306969 of epoch 0, 8.62 ms/it, loss 0.452707, accuracy 78.844 %
Finished training it 240640/306969 of epoch 0, 8.65 ms/it, loss 0.449168, accuracy 79.057 %
Finished training it 241664/306969 of epoch 0, 8.65 ms/it, loss 0.447707, accuracy 79.264 %
Finished training it 242688/306969 of epoch 0, 8.60 ms/it, loss 0.449385, accuracy 79.115 %
Finished training it 243712/306969 of epoch 0, 8.60 ms/it, loss 0.449358, accuracy 79.105 %
Finished training it 244736/306969 of epoch 0, 8.56 ms/it, loss 0.449640, accuracy 79.119 %
Finished training it 245760/306969 of epoch 0, 8.57 ms/it, loss 0.449368, accuracy 79.347 %
Finished training it 246784/306969 of epoch 0, 8.54 ms/it, loss 0.447570, accuracy 79.124 %
Finished training it 247808/306969 of epoch 0, 8.55 ms/it, loss 0.447680, accuracy 79.126 %
Finished training it 248832/306969 of epoch 0, 8.56 ms/it, loss 0.448725, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 8.57 ms/it, loss 0.450989, accuracy 79.044 %
Finished training it 250880/306969 of epoch 0, 8.55 ms/it, loss 0.449440, accuracy 79.076 %
Finished training it 251904/306969 of epoch 0, 8.52 ms/it, loss 0.450250, accuracy 78.986 %
Finished training it 252928/306969 of epoch 0, 8.53 ms/it, loss 0.447752, accuracy 79.198 %
Finished training it 253952/306969 of epoch 0, 8.54 ms/it, loss 0.447885, accuracy 79.291 %
Finished training it 254976/306969 of epoch 0, 8.53 ms/it, loss 0.449404, accuracy 79.088 %
Finished training it 256000/306969 of epoch 0, 8.56 ms/it, loss 0.451067, accuracy 78.992 %
Finished training it 257024/306969 of epoch 0, 8.51 ms/it, loss 0.448823, accuracy 79.166 %
Finished training it 258048/306969 of epoch 0, 8.49 ms/it, loss 0.448105, accuracy 79.015 %
Finished training it 259072/306969 of epoch 0, 8.50 ms/it, loss 0.447015, accuracy 79.233 %
Finished training it 260096/306969 of epoch 0, 8.49 ms/it, loss 0.448214, accuracy 79.237 %
Finished training it 261120/306969 of epoch 0, 8.48 ms/it, loss 0.449640, accuracy 79.065 %
Finished training it 262144/306969 of epoch 0, 8.52 ms/it, loss 0.448654, accuracy 79.314 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_52_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456028, recall 0.3223, precision 0.6949, f1 0.4403, ap 0.6041, auc 0.8005, best auc 0.8005, accuracy 78.588 %, best accuracy 78.588 %
Finished training it 263168/306969 of epoch 0, 8.61 ms/it, loss 0.450648, accuracy 78.986 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.450316, accuracy 79.017 %
Finished training it 265216/306969 of epoch 0, 8.65 ms/it, loss 0.447657, accuracy 79.213 %
Finished training it 266240/306969 of epoch 0, 8.67 ms/it, loss 0.447838, accuracy 79.173 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.450470, accuracy 79.111 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.449970, accuracy 79.079 %
Finished training it 269312/306969 of epoch 0, 8.61 ms/it, loss 0.447069, accuracy 79.280 %
Finished training it 270336/306969 of epoch 0, 8.62 ms/it, loss 0.449431, accuracy 79.141 %
Finished training it 271360/306969 of epoch 0, 8.60 ms/it, loss 0.445923, accuracy 79.192 %
Finished training it 272384/306969 of epoch 0, 8.62 ms/it, loss 0.449052, accuracy 79.092 %
Finished training it 273408/306969 of epoch 0, 8.62 ms/it, loss 0.448327, accuracy 79.174 %
Finished training it 274432/306969 of epoch 0, 8.65 ms/it, loss 0.449177, accuracy 79.163 %
Finished training it 275456/306969 of epoch 0, 8.63 ms/it, loss 0.450086, accuracy 79.000 %
Finished training it 276480/306969 of epoch 0, 8.60 ms/it, loss 0.448499, accuracy 79.181 %
Finished training it 277504/306969 of epoch 0, 8.62 ms/it, loss 0.445687, accuracy 79.366 %
Finished training it 278528/306969 of epoch 0, 8.60 ms/it, loss 0.451560, accuracy 78.969 %
Finished training it 279552/306969 of epoch 0, 8.58 ms/it, loss 0.451615, accuracy 78.874 %
Finished training it 280576/306969 of epoch 0, 8.62 ms/it, loss 0.449215, accuracy 79.003 %
Finished training it 281600/306969 of epoch 0, 8.61 ms/it, loss 0.447041, accuracy 79.255 %
Finished training it 282624/306969 of epoch 0, 8.55 ms/it, loss 0.446741, accuracy 79.369 %
Finished training it 283648/306969 of epoch 0, 8.56 ms/it, loss 0.449445, accuracy 79.049 %
Finished training it 284672/306969 of epoch 0, 8.58 ms/it, loss 0.447787, accuracy 79.189 %
Finished training it 285696/306969 of epoch 0, 8.62 ms/it, loss 0.447968, accuracy 79.161 %
Finished training it 286720/306969 of epoch 0, 8.62 ms/it, loss 0.450317, accuracy 78.992 %
Finished training it 287744/306969 of epoch 0, 8.62 ms/it, loss 0.446453, accuracy 79.221 %
Finished training it 288768/306969 of epoch 0, 8.60 ms/it, loss 0.447442, accuracy 79.236 %
Finished training it 289792/306969 of epoch 0, 8.61 ms/it, loss 0.446764, accuracy 79.181 %
Finished training it 290816/306969 of epoch 0, 8.63 ms/it, loss 0.449969, accuracy 79.035 %
Finished training it 291840/306969 of epoch 0, 8.64 ms/it, loss 0.446295, accuracy 79.357 %
Finished training it 292864/306969 of epoch 0, 8.64 ms/it, loss 0.448562, accuracy 79.057 %
Finished training it 293888/306969 of epoch 0, 8.56 ms/it, loss 0.449335, accuracy 79.063 %
Finished training it 294912/306969 of epoch 0, 8.58 ms/it, loss 0.447742, accuracy 79.103 %
Finished training it 295936/306969 of epoch 0, 8.58 ms/it, loss 0.447949, accuracy 79.209 %
Finished training it 296960/306969 of epoch 0, 8.59 ms/it, loss 0.448630, accuracy 79.075 %
Finished training it 297984/306969 of epoch 0, 8.55 ms/it, loss 0.451373, accuracy 78.867 %
Finished training it 299008/306969 of epoch 0, 8.60 ms/it, loss 0.450840, accuracy 78.975 %
Finished training it 300032/306969 of epoch 0, 8.59 ms/it, loss 0.448171, accuracy 79.222 %
Finished training it 301056/306969 of epoch 0, 8.58 ms/it, loss 0.447685, accuracy 79.220 %
Finished training it 302080/306969 of epoch 0, 8.58 ms/it, loss 0.447569, accuracy 79.170 %
Finished training it 303104/306969 of epoch 0, 8.60 ms/it, loss 0.448648, accuracy 79.057 %
Finished training it 304128/306969 of epoch 0, 8.62 ms/it, loss 0.448816, accuracy 79.076 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.446092, accuracy 79.272 %
Finished training it 306176/306969 of epoch 0, 8.64 ms/it, loss 0.447816, accuracy 79.215 %
Finished training it 306969/306969 of epoch 0, 9.14 ms/it, loss 0.449072, accuracy 79.256 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_52_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454187, recall 0.4161, precision 0.6450, f1 0.5059, ap 0.6054, auc 0.8013, best auc 0.8013, accuracy 78.753 %, best accuracy 78.753 %
