command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_87_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.39 ms/it, loss 0.518423, accuracy 75.666 %
Finished training it 2048/306969 of epoch 0, 8.38 ms/it, loss 0.504734, accuracy 76.294 %
Finished training it 3072/306969 of epoch 0, 8.34 ms/it, loss 0.499577, accuracy 76.527 %
Finished training it 4096/306969 of epoch 0, 8.35 ms/it, loss 0.487836, accuracy 77.354 %
Finished training it 5120/306969 of epoch 0, 8.31 ms/it, loss 0.486506, accuracy 77.206 %
Finished training it 6144/306969 of epoch 0, 8.31 ms/it, loss 0.481276, accuracy 77.519 %
Finished training it 7168/306969 of epoch 0, 8.31 ms/it, loss 0.477126, accuracy 77.779 %
Finished training it 8192/306969 of epoch 0, 8.34 ms/it, loss 0.476336, accuracy 77.827 %
Finished training it 9216/306969 of epoch 0, 8.39 ms/it, loss 0.474268, accuracy 77.913 %
Finished training it 10240/306969 of epoch 0, 8.32 ms/it, loss 0.471579, accuracy 77.912 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.470224, accuracy 78.120 %
Finished training it 12288/306969 of epoch 0, 8.32 ms/it, loss 0.466105, accuracy 78.422 %
Finished training it 13312/306969 of epoch 0, 8.33 ms/it, loss 0.471752, accuracy 78.040 %
Finished training it 14336/306969 of epoch 0, 8.35 ms/it, loss 0.468356, accuracy 78.159 %
Finished training it 15360/306969 of epoch 0, 8.37 ms/it, loss 0.466587, accuracy 78.196 %
Finished training it 16384/306969 of epoch 0, 8.37 ms/it, loss 0.466485, accuracy 78.238 %
Finished training it 17408/306969 of epoch 0, 8.35 ms/it, loss 0.465073, accuracy 78.276 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.467086, accuracy 78.286 %
Finished training it 19456/306969 of epoch 0, 8.34 ms/it, loss 0.465377, accuracy 78.345 %
Finished training it 20480/306969 of epoch 0, 8.36 ms/it, loss 0.465073, accuracy 78.331 %
Finished training it 21504/306969 of epoch 0, 8.38 ms/it, loss 0.465711, accuracy 78.263 %
Finished training it 22528/306969 of epoch 0, 8.39 ms/it, loss 0.464177, accuracy 78.262 %
Finished training it 23552/306969 of epoch 0, 8.35 ms/it, loss 0.466841, accuracy 78.219 %
Finished training it 24576/306969 of epoch 0, 8.33 ms/it, loss 0.462380, accuracy 78.480 %
Finished training it 25600/306969 of epoch 0, 8.38 ms/it, loss 0.461326, accuracy 78.491 %
Finished training it 26624/306969 of epoch 0, 8.36 ms/it, loss 0.461842, accuracy 78.484 %
Finished training it 27648/306969 of epoch 0, 8.35 ms/it, loss 0.459788, accuracy 78.671 %
Finished training it 28672/306969 of epoch 0, 8.38 ms/it, loss 0.462641, accuracy 78.410 %
Finished training it 29696/306969 of epoch 0, 8.38 ms/it, loss 0.463936, accuracy 78.285 %
Finished training it 30720/306969 of epoch 0, 8.38 ms/it, loss 0.461931, accuracy 78.506 %
Finished training it 31744/306969 of epoch 0, 8.32 ms/it, loss 0.463039, accuracy 78.409 %
Finished training it 32768/306969 of epoch 0, 8.35 ms/it, loss 0.462138, accuracy 78.401 %
Finished training it 33792/306969 of epoch 0, 8.36 ms/it, loss 0.460185, accuracy 78.638 %
Finished training it 34816/306969 of epoch 0, 8.37 ms/it, loss 0.458775, accuracy 78.586 %
Finished training it 35840/306969 of epoch 0, 8.33 ms/it, loss 0.463179, accuracy 78.463 %
Finished training it 36864/306969 of epoch 0, 8.36 ms/it, loss 0.459912, accuracy 78.604 %
Finished training it 37888/306969 of epoch 0, 8.38 ms/it, loss 0.458778, accuracy 78.702 %
Finished training it 38912/306969 of epoch 0, 8.40 ms/it, loss 0.461667, accuracy 78.409 %
Finished training it 39936/306969 of epoch 0, 8.34 ms/it, loss 0.460207, accuracy 78.575 %
Finished training it 40960/306969 of epoch 0, 8.32 ms/it, loss 0.459554, accuracy 78.568 %
Finished training it 41984/306969 of epoch 0, 8.32 ms/it, loss 0.459068, accuracy 78.680 %
Finished training it 43008/306969 of epoch 0, 8.34 ms/it, loss 0.458957, accuracy 78.569 %
Finished training it 44032/306969 of epoch 0, 8.35 ms/it, loss 0.459682, accuracy 78.500 %
Finished training it 45056/306969 of epoch 0, 8.34 ms/it, loss 0.460565, accuracy 78.534 %
Finished training it 46080/306969 of epoch 0, 8.37 ms/it, loss 0.458822, accuracy 78.654 %
Finished training it 47104/306969 of epoch 0, 8.37 ms/it, loss 0.461194, accuracy 78.487 %
Finished training it 48128/306969 of epoch 0, 8.34 ms/it, loss 0.459991, accuracy 78.556 %
Finished training it 49152/306969 of epoch 0, 8.34 ms/it, loss 0.456102, accuracy 78.727 %
Finished training it 50176/306969 of epoch 0, 8.35 ms/it, loss 0.458013, accuracy 78.635 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.459537, accuracy 78.632 %
Finished training it 52224/306969 of epoch 0, 8.36 ms/it, loss 0.460049, accuracy 78.540 %
Finished training it 53248/306969 of epoch 0, 8.35 ms/it, loss 0.458879, accuracy 78.823 %
Finished training it 54272/306969 of epoch 0, 8.34 ms/it, loss 0.458614, accuracy 78.564 %
Finished training it 55296/306969 of epoch 0, 8.35 ms/it, loss 0.458130, accuracy 78.722 %
Finished training it 56320/306969 of epoch 0, 8.34 ms/it, loss 0.457362, accuracy 78.649 %
Finished training it 57344/306969 of epoch 0, 8.38 ms/it, loss 0.455484, accuracy 78.688 %
Finished training it 58368/306969 of epoch 0, 8.36 ms/it, loss 0.455516, accuracy 78.919 %
Finished training it 59392/306969 of epoch 0, 8.36 ms/it, loss 0.457171, accuracy 78.703 %
Finished training it 60416/306969 of epoch 0, 8.41 ms/it, loss 0.457198, accuracy 78.815 %
Finished training it 61440/306969 of epoch 0, 8.55 ms/it, loss 0.459531, accuracy 78.606 %
Finished training it 62464/306969 of epoch 0, 8.38 ms/it, loss 0.457593, accuracy 78.768 %
Finished training it 63488/306969 of epoch 0, 8.35 ms/it, loss 0.456433, accuracy 78.641 %
Finished training it 64512/306969 of epoch 0, 8.36 ms/it, loss 0.458733, accuracy 78.551 %
Finished training it 65536/306969 of epoch 0, 8.35 ms/it, loss 0.460048, accuracy 78.539 %
Finished training it 66560/306969 of epoch 0, 8.38 ms/it, loss 0.457068, accuracy 78.778 %
Finished training it 67584/306969 of epoch 0, 8.38 ms/it, loss 0.455208, accuracy 78.759 %
Finished training it 68608/306969 of epoch 0, 8.39 ms/it, loss 0.456428, accuracy 78.811 %
Finished training it 69632/306969 of epoch 0, 8.40 ms/it, loss 0.456483, accuracy 78.664 %
Finished training it 70656/306969 of epoch 0, 8.39 ms/it, loss 0.456074, accuracy 78.803 %
Finished training it 71680/306969 of epoch 0, 8.40 ms/it, loss 0.458017, accuracy 78.651 %
Finished training it 72704/306969 of epoch 0, 8.53 ms/it, loss 0.454018, accuracy 78.833 %
Finished training it 73728/306969 of epoch 0, 8.52 ms/it, loss 0.456234, accuracy 78.823 %
Finished training it 74752/306969 of epoch 0, 8.39 ms/it, loss 0.455686, accuracy 78.829 %
Finished training it 75776/306969 of epoch 0, 8.37 ms/it, loss 0.455673, accuracy 78.747 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.455969, accuracy 78.790 %
Finished training it 77824/306969 of epoch 0, 8.33 ms/it, loss 0.456074, accuracy 78.896 %
Finished training it 78848/306969 of epoch 0, 8.33 ms/it, loss 0.454895, accuracy 78.828 %
Finished training it 79872/306969 of epoch 0, 8.33 ms/it, loss 0.454979, accuracy 78.834 %
Finished training it 80896/306969 of epoch 0, 8.39 ms/it, loss 0.455142, accuracy 78.821 %
Finished training it 81920/306969 of epoch 0, 8.37 ms/it, loss 0.456065, accuracy 78.708 %
Finished training it 82944/306969 of epoch 0, 8.34 ms/it, loss 0.454286, accuracy 78.918 %
Finished training it 83968/306969 of epoch 0, 8.39 ms/it, loss 0.453503, accuracy 78.840 %
Finished training it 84992/306969 of epoch 0, 8.36 ms/it, loss 0.454077, accuracy 78.974 %
Finished training it 86016/306969 of epoch 0, 8.38 ms/it, loss 0.456258, accuracy 78.805 %
Finished training it 87040/306969 of epoch 0, 8.36 ms/it, loss 0.454909, accuracy 78.900 %
Finished training it 88064/306969 of epoch 0, 8.37 ms/it, loss 0.453156, accuracy 78.929 %
Finished training it 89088/306969 of epoch 0, 8.36 ms/it, loss 0.455061, accuracy 78.825 %
Finished training it 90112/306969 of epoch 0, 8.38 ms/it, loss 0.454074, accuracy 78.962 %
Finished training it 91136/306969 of epoch 0, 8.37 ms/it, loss 0.454149, accuracy 78.756 %
Finished training it 92160/306969 of epoch 0, 8.37 ms/it, loss 0.456025, accuracy 78.842 %
Finished training it 93184/306969 of epoch 0, 8.36 ms/it, loss 0.455328, accuracy 78.751 %
Finished training it 94208/306969 of epoch 0, 8.36 ms/it, loss 0.454316, accuracy 78.885 %
Finished training it 95232/306969 of epoch 0, 8.37 ms/it, loss 0.452400, accuracy 78.978 %
Finished training it 96256/306969 of epoch 0, 8.37 ms/it, loss 0.453288, accuracy 78.914 %
Finished training it 97280/306969 of epoch 0, 8.36 ms/it, loss 0.453060, accuracy 79.076 %
Finished training it 98304/306969 of epoch 0, 8.33 ms/it, loss 0.452128, accuracy 78.913 %
Finished training it 99328/306969 of epoch 0, 8.33 ms/it, loss 0.454721, accuracy 78.970 %
Finished training it 100352/306969 of epoch 0, 8.32 ms/it, loss 0.453435, accuracy 78.865 %
Finished training it 101376/306969 of epoch 0, 8.37 ms/it, loss 0.453746, accuracy 78.876 %
Finished training it 102400/306969 of epoch 0, 8.37 ms/it, loss 0.454365, accuracy 78.874 %
Finished training it 103424/306969 of epoch 0, 8.34 ms/it, loss 0.455063, accuracy 78.836 %
Finished training it 104448/306969 of epoch 0, 8.37 ms/it, loss 0.455073, accuracy 78.802 %
Finished training it 105472/306969 of epoch 0, 8.35 ms/it, loss 0.454816, accuracy 78.851 %
Finished training it 106496/306969 of epoch 0, 8.32 ms/it, loss 0.452647, accuracy 78.875 %
Finished training it 107520/306969 of epoch 0, 8.33 ms/it, loss 0.453229, accuracy 78.926 %
Finished training it 108544/306969 of epoch 0, 8.32 ms/it, loss 0.453199, accuracy 78.890 %
Finished training it 109568/306969 of epoch 0, 8.37 ms/it, loss 0.452780, accuracy 78.940 %
Finished training it 110592/306969 of epoch 0, 8.35 ms/it, loss 0.453496, accuracy 78.860 %
Finished training it 111616/306969 of epoch 0, 8.40 ms/it, loss 0.455427, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.35 ms/it, loss 0.455288, accuracy 78.826 %
Finished training it 113664/306969 of epoch 0, 8.34 ms/it, loss 0.454295, accuracy 78.857 %
Finished training it 114688/306969 of epoch 0, 8.34 ms/it, loss 0.452718, accuracy 78.900 %
Finished training it 115712/306969 of epoch 0, 8.48 ms/it, loss 0.451861, accuracy 78.964 %
Finished training it 116736/306969 of epoch 0, 8.38 ms/it, loss 0.454176, accuracy 78.896 %
Finished training it 117760/306969 of epoch 0, 8.35 ms/it, loss 0.451628, accuracy 79.047 %
Finished training it 118784/306969 of epoch 0, 8.35 ms/it, loss 0.453867, accuracy 78.807 %
Finished training it 119808/306969 of epoch 0, 8.35 ms/it, loss 0.455497, accuracy 78.726 %
Finished training it 120832/306969 of epoch 0, 8.34 ms/it, loss 0.450062, accuracy 79.129 %
Finished training it 121856/306969 of epoch 0, 8.35 ms/it, loss 0.452453, accuracy 79.057 %
Finished training it 122880/306969 of epoch 0, 8.35 ms/it, loss 0.452975, accuracy 78.853 %
Finished training it 123904/306969 of epoch 0, 8.39 ms/it, loss 0.455654, accuracy 78.745 %
Finished training it 124928/306969 of epoch 0, 8.32 ms/it, loss 0.452109, accuracy 78.941 %
Finished training it 125952/306969 of epoch 0, 8.32 ms/it, loss 0.454235, accuracy 78.947 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.455116, accuracy 78.732 %
Finished training it 128000/306969 of epoch 0, 8.33 ms/it, loss 0.451705, accuracy 79.037 %
Finished training it 129024/306969 of epoch 0, 8.33 ms/it, loss 0.452880, accuracy 78.907 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.455213, accuracy 78.757 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.454114, accuracy 78.857 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_87_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458874, recall 0.3766, precision 0.6570, f1 0.4788, ap 0.5975, auc 0.7961, best auc 0.7961, accuracy 78.569 %, best accuracy 78.569 %
Finished training it 132096/306969 of epoch 0, 8.65 ms/it, loss 0.453817, accuracy 78.834 %
Finished training it 133120/306969 of epoch 0, 8.76 ms/it, loss 0.451463, accuracy 79.050 %
Finished training it 134144/306969 of epoch 0, 8.52 ms/it, loss 0.451643, accuracy 78.975 %
Finished training it 135168/306969 of epoch 0, 8.49 ms/it, loss 0.449844, accuracy 79.040 %
Finished training it 136192/306969 of epoch 0, 8.47 ms/it, loss 0.452987, accuracy 78.928 %
Finished training it 137216/306969 of epoch 0, 8.48 ms/it, loss 0.452631, accuracy 79.017 %
Finished training it 138240/306969 of epoch 0, 8.45 ms/it, loss 0.453554, accuracy 78.920 %
Finished training it 139264/306969 of epoch 0, 8.45 ms/it, loss 0.453079, accuracy 78.851 %
Finished training it 140288/306969 of epoch 0, 8.45 ms/it, loss 0.448956, accuracy 79.163 %
Finished training it 141312/306969 of epoch 0, 8.45 ms/it, loss 0.452305, accuracy 78.921 %
Finished training it 142336/306969 of epoch 0, 8.49 ms/it, loss 0.449539, accuracy 79.184 %
Finished training it 143360/306969 of epoch 0, 8.49 ms/it, loss 0.451097, accuracy 79.128 %
Finished training it 144384/306969 of epoch 0, 8.48 ms/it, loss 0.451741, accuracy 78.946 %
Finished training it 145408/306969 of epoch 0, 8.48 ms/it, loss 0.454163, accuracy 78.824 %
Finished training it 146432/306969 of epoch 0, 8.49 ms/it, loss 0.450103, accuracy 79.090 %
Finished training it 147456/306969 of epoch 0, 8.47 ms/it, loss 0.450372, accuracy 79.019 %
Finished training it 148480/306969 of epoch 0, 8.45 ms/it, loss 0.448999, accuracy 79.079 %
Finished training it 149504/306969 of epoch 0, 8.47 ms/it, loss 0.450045, accuracy 79.121 %
Finished training it 150528/306969 of epoch 0, 8.47 ms/it, loss 0.451571, accuracy 79.079 %
Finished training it 151552/306969 of epoch 0, 8.48 ms/it, loss 0.448382, accuracy 79.355 %
Finished training it 152576/306969 of epoch 0, 8.49 ms/it, loss 0.449192, accuracy 79.174 %
Finished training it 153600/306969 of epoch 0, 8.49 ms/it, loss 0.451269, accuracy 78.923 %
Finished training it 154624/306969 of epoch 0, 8.46 ms/it, loss 0.450321, accuracy 79.111 %
Finished training it 155648/306969 of epoch 0, 8.47 ms/it, loss 0.450218, accuracy 78.979 %
Finished training it 156672/306969 of epoch 0, 8.49 ms/it, loss 0.450212, accuracy 79.050 %
Finished training it 157696/306969 of epoch 0, 8.48 ms/it, loss 0.448218, accuracy 79.249 %
Finished training it 158720/306969 of epoch 0, 8.46 ms/it, loss 0.451526, accuracy 79.005 %
Finished training it 159744/306969 of epoch 0, 8.45 ms/it, loss 0.450841, accuracy 79.053 %
Finished training it 160768/306969 of epoch 0, 8.47 ms/it, loss 0.451587, accuracy 79.115 %
Finished training it 161792/306969 of epoch 0, 8.46 ms/it, loss 0.452180, accuracy 78.963 %
Finished training it 162816/306969 of epoch 0, 8.45 ms/it, loss 0.452783, accuracy 78.957 %
Finished training it 163840/306969 of epoch 0, 8.45 ms/it, loss 0.452241, accuracy 78.995 %
Finished training it 164864/306969 of epoch 0, 8.44 ms/it, loss 0.451143, accuracy 79.028 %
Finished training it 165888/306969 of epoch 0, 8.44 ms/it, loss 0.451721, accuracy 79.082 %
Finished training it 166912/306969 of epoch 0, 8.46 ms/it, loss 0.452159, accuracy 78.895 %
Finished training it 167936/306969 of epoch 0, 8.43 ms/it, loss 0.452695, accuracy 78.935 %
Finished training it 168960/306969 of epoch 0, 8.42 ms/it, loss 0.449593, accuracy 78.959 %
Finished training it 169984/306969 of epoch 0, 8.46 ms/it, loss 0.451388, accuracy 79.058 %
Finished training it 171008/306969 of epoch 0, 8.50 ms/it, loss 0.447595, accuracy 79.254 %
Finished training it 172032/306969 of epoch 0, 8.50 ms/it, loss 0.449782, accuracy 79.159 %
Finished training it 173056/306969 of epoch 0, 8.50 ms/it, loss 0.452440, accuracy 78.953 %
Finished training it 174080/306969 of epoch 0, 8.46 ms/it, loss 0.450153, accuracy 79.070 %
Finished training it 175104/306969 of epoch 0, 8.47 ms/it, loss 0.450508, accuracy 79.158 %
Finished training it 176128/306969 of epoch 0, 8.48 ms/it, loss 0.449799, accuracy 79.166 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.447148, accuracy 79.288 %
Finished training it 178176/306969 of epoch 0, 8.50 ms/it, loss 0.448976, accuracy 79.162 %
Finished training it 179200/306969 of epoch 0, 8.51 ms/it, loss 0.449616, accuracy 79.137 %
Finished training it 180224/306969 of epoch 0, 8.48 ms/it, loss 0.451425, accuracy 78.973 %
Finished training it 181248/306969 of epoch 0, 8.44 ms/it, loss 0.452009, accuracy 79.005 %
Finished training it 182272/306969 of epoch 0, 8.45 ms/it, loss 0.452013, accuracy 78.944 %
Finished training it 183296/306969 of epoch 0, 8.47 ms/it, loss 0.450617, accuracy 79.094 %
Finished training it 184320/306969 of epoch 0, 8.50 ms/it, loss 0.451128, accuracy 78.941 %
Finished training it 185344/306969 of epoch 0, 8.51 ms/it, loss 0.452208, accuracy 78.865 %
Finished training it 186368/306969 of epoch 0, 8.49 ms/it, loss 0.449847, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 8.47 ms/it, loss 0.451266, accuracy 79.025 %
Finished training it 188416/306969 of epoch 0, 8.46 ms/it, loss 0.448011, accuracy 79.251 %
Finished training it 189440/306969 of epoch 0, 8.46 ms/it, loss 0.453611, accuracy 78.909 %
Finished training it 190464/306969 of epoch 0, 8.47 ms/it, loss 0.450856, accuracy 78.974 %
Finished training it 191488/306969 of epoch 0, 8.46 ms/it, loss 0.449225, accuracy 79.250 %
Finished training it 192512/306969 of epoch 0, 8.45 ms/it, loss 0.446969, accuracy 79.307 %
Finished training it 193536/306969 of epoch 0, 8.46 ms/it, loss 0.450512, accuracy 79.110 %
Finished training it 194560/306969 of epoch 0, 8.46 ms/it, loss 0.450780, accuracy 79.090 %
Finished training it 195584/306969 of epoch 0, 8.42 ms/it, loss 0.453190, accuracy 78.859 %
Finished training it 196608/306969 of epoch 0, 8.45 ms/it, loss 0.450608, accuracy 79.168 %
Finished training it 197632/306969 of epoch 0, 8.47 ms/it, loss 0.450529, accuracy 79.051 %
Finished training it 198656/306969 of epoch 0, 8.45 ms/it, loss 0.449774, accuracy 79.128 %
Finished training it 199680/306969 of epoch 0, 8.45 ms/it, loss 0.452758, accuracy 79.000 %
Finished training it 200704/306969 of epoch 0, 8.43 ms/it, loss 0.450272, accuracy 79.146 %
Finished training it 201728/306969 of epoch 0, 8.44 ms/it, loss 0.450912, accuracy 78.992 %
Finished training it 202752/306969 of epoch 0, 8.45 ms/it, loss 0.449173, accuracy 79.142 %
Finished training it 203776/306969 of epoch 0, 8.45 ms/it, loss 0.448836, accuracy 79.316 %
Finished training it 204800/306969 of epoch 0, 8.45 ms/it, loss 0.448087, accuracy 79.154 %
Finished training it 205824/306969 of epoch 0, 8.46 ms/it, loss 0.450218, accuracy 79.076 %
Finished training it 206848/306969 of epoch 0, 8.47 ms/it, loss 0.447921, accuracy 79.180 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.449491, accuracy 79.121 %
Finished training it 208896/306969 of epoch 0, 8.47 ms/it, loss 0.450460, accuracy 79.080 %
Finished training it 209920/306969 of epoch 0, 8.47 ms/it, loss 0.448453, accuracy 79.124 %
Finished training it 210944/306969 of epoch 0, 8.42 ms/it, loss 0.449275, accuracy 79.070 %
Finished training it 211968/306969 of epoch 0, 8.44 ms/it, loss 0.448540, accuracy 79.137 %
Finished training it 212992/306969 of epoch 0, 8.44 ms/it, loss 0.447776, accuracy 79.147 %
Finished training it 214016/306969 of epoch 0, 8.45 ms/it, loss 0.448890, accuracy 79.098 %
Finished training it 215040/306969 of epoch 0, 8.41 ms/it, loss 0.448259, accuracy 79.209 %
Finished training it 216064/306969 of epoch 0, 8.42 ms/it, loss 0.447542, accuracy 79.123 %
Finished training it 217088/306969 of epoch 0, 8.44 ms/it, loss 0.449551, accuracy 79.198 %
Finished training it 218112/306969 of epoch 0, 8.44 ms/it, loss 0.449593, accuracy 79.194 %
Finished training it 219136/306969 of epoch 0, 8.40 ms/it, loss 0.449009, accuracy 79.130 %
Finished training it 220160/306969 of epoch 0, 8.39 ms/it, loss 0.447850, accuracy 79.224 %
Finished training it 221184/306969 of epoch 0, 8.39 ms/it, loss 0.446470, accuracy 79.264 %
Finished training it 222208/306969 of epoch 0, 8.39 ms/it, loss 0.450241, accuracy 79.045 %
Finished training it 223232/306969 of epoch 0, 8.39 ms/it, loss 0.449836, accuracy 79.053 %
Finished training it 224256/306969 of epoch 0, 8.39 ms/it, loss 0.450385, accuracy 79.076 %
Finished training it 225280/306969 of epoch 0, 8.39 ms/it, loss 0.451900, accuracy 78.934 %
Finished training it 226304/306969 of epoch 0, 8.43 ms/it, loss 0.446621, accuracy 79.308 %
Finished training it 227328/306969 of epoch 0, 8.40 ms/it, loss 0.451300, accuracy 78.898 %
Finished training it 228352/306969 of epoch 0, 8.46 ms/it, loss 0.450275, accuracy 78.990 %
Finished training it 229376/306969 of epoch 0, 8.46 ms/it, loss 0.449069, accuracy 79.215 %
Finished training it 230400/306969 of epoch 0, 8.45 ms/it, loss 0.448024, accuracy 79.224 %
Finished training it 231424/306969 of epoch 0, 8.44 ms/it, loss 0.448198, accuracy 79.260 %
Finished training it 232448/306969 of epoch 0, 8.44 ms/it, loss 0.449769, accuracy 79.055 %
Finished training it 233472/306969 of epoch 0, 8.43 ms/it, loss 0.451109, accuracy 78.919 %
Finished training it 234496/306969 of epoch 0, 8.43 ms/it, loss 0.449457, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 8.39 ms/it, loss 0.449637, accuracy 79.168 %
Finished training it 236544/306969 of epoch 0, 8.39 ms/it, loss 0.451927, accuracy 78.914 %
Finished training it 237568/306969 of epoch 0, 8.40 ms/it, loss 0.448090, accuracy 79.234 %
Finished training it 238592/306969 of epoch 0, 8.46 ms/it, loss 0.449664, accuracy 79.204 %
Finished training it 239616/306969 of epoch 0, 8.40 ms/it, loss 0.452188, accuracy 78.944 %
Finished training it 240640/306969 of epoch 0, 8.39 ms/it, loss 0.448811, accuracy 79.058 %
Finished training it 241664/306969 of epoch 0, 8.40 ms/it, loss 0.447129, accuracy 79.279 %
Finished training it 242688/306969 of epoch 0, 8.40 ms/it, loss 0.449066, accuracy 79.185 %
Finished training it 243712/306969 of epoch 0, 8.44 ms/it, loss 0.448842, accuracy 79.174 %
Finished training it 244736/306969 of epoch 0, 8.47 ms/it, loss 0.449862, accuracy 79.050 %
Finished training it 245760/306969 of epoch 0, 8.46 ms/it, loss 0.448596, accuracy 79.305 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.447245, accuracy 79.174 %
Finished training it 247808/306969 of epoch 0, 8.44 ms/it, loss 0.447158, accuracy 79.176 %
Finished training it 248832/306969 of epoch 0, 8.42 ms/it, loss 0.448320, accuracy 79.236 %
Finished training it 249856/306969 of epoch 0, 8.43 ms/it, loss 0.450590, accuracy 79.140 %
Finished training it 250880/306969 of epoch 0, 8.40 ms/it, loss 0.449042, accuracy 79.104 %
Finished training it 251904/306969 of epoch 0, 8.39 ms/it, loss 0.449874, accuracy 79.012 %
Finished training it 252928/306969 of epoch 0, 8.40 ms/it, loss 0.446916, accuracy 79.274 %
Finished training it 253952/306969 of epoch 0, 8.39 ms/it, loss 0.447236, accuracy 79.296 %
Finished training it 254976/306969 of epoch 0, 8.38 ms/it, loss 0.448752, accuracy 79.124 %
Finished training it 256000/306969 of epoch 0, 8.39 ms/it, loss 0.450435, accuracy 79.018 %
Finished training it 257024/306969 of epoch 0, 8.45 ms/it, loss 0.448252, accuracy 79.168 %
Finished training it 258048/306969 of epoch 0, 8.41 ms/it, loss 0.447588, accuracy 79.082 %
Finished training it 259072/306969 of epoch 0, 8.46 ms/it, loss 0.446359, accuracy 79.278 %
Finished training it 260096/306969 of epoch 0, 8.46 ms/it, loss 0.447451, accuracy 79.226 %
Finished training it 261120/306969 of epoch 0, 8.47 ms/it, loss 0.449434, accuracy 79.105 %
Finished training it 262144/306969 of epoch 0, 8.47 ms/it, loss 0.448228, accuracy 79.311 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_87_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455331, recall 0.3236, precision 0.6959, f1 0.4417, ap 0.6053, auc 0.8010, best auc 0.8010, accuracy 78.624 %, best accuracy 78.624 %
Finished training it 263168/306969 of epoch 0, 8.50 ms/it, loss 0.450344, accuracy 79.028 %
Finished training it 264192/306969 of epoch 0, 8.44 ms/it, loss 0.449869, accuracy 79.009 %
Finished training it 265216/306969 of epoch 0, 8.44 ms/it, loss 0.447165, accuracy 79.184 %
Finished training it 266240/306969 of epoch 0, 8.43 ms/it, loss 0.447481, accuracy 79.224 %
Finished training it 267264/306969 of epoch 0, 8.42 ms/it, loss 0.449743, accuracy 79.134 %
Finished training it 268288/306969 of epoch 0, 8.43 ms/it, loss 0.449646, accuracy 79.059 %
Finished training it 269312/306969 of epoch 0, 8.43 ms/it, loss 0.446638, accuracy 79.266 %
Finished training it 270336/306969 of epoch 0, 8.42 ms/it, loss 0.449236, accuracy 79.191 %
Finished training it 271360/306969 of epoch 0, 8.42 ms/it, loss 0.445806, accuracy 79.195 %
Finished training it 272384/306969 of epoch 0, 8.43 ms/it, loss 0.448721, accuracy 79.092 %
Finished training it 273408/306969 of epoch 0, 8.45 ms/it, loss 0.448030, accuracy 79.158 %
Finished training it 274432/306969 of epoch 0, 8.44 ms/it, loss 0.448915, accuracy 79.167 %
Finished training it 275456/306969 of epoch 0, 8.42 ms/it, loss 0.449509, accuracy 79.016 %
Finished training it 276480/306969 of epoch 0, 8.44 ms/it, loss 0.448093, accuracy 79.180 %
Finished training it 277504/306969 of epoch 0, 8.45 ms/it, loss 0.445018, accuracy 79.427 %
Finished training it 278528/306969 of epoch 0, 8.44 ms/it, loss 0.451223, accuracy 78.992 %
Finished training it 279552/306969 of epoch 0, 8.43 ms/it, loss 0.450987, accuracy 78.877 %
Finished training it 280576/306969 of epoch 0, 8.43 ms/it, loss 0.448690, accuracy 79.100 %
Finished training it 281600/306969 of epoch 0, 8.44 ms/it, loss 0.446930, accuracy 79.186 %
Finished training it 282624/306969 of epoch 0, 8.43 ms/it, loss 0.446654, accuracy 79.433 %
Finished training it 283648/306969 of epoch 0, 8.44 ms/it, loss 0.449053, accuracy 79.101 %
Finished training it 284672/306969 of epoch 0, 8.45 ms/it, loss 0.447395, accuracy 79.191 %
Finished training it 285696/306969 of epoch 0, 8.45 ms/it, loss 0.447435, accuracy 79.211 %
Finished training it 286720/306969 of epoch 0, 8.42 ms/it, loss 0.449971, accuracy 79.016 %
Finished training it 287744/306969 of epoch 0, 8.43 ms/it, loss 0.445853, accuracy 79.269 %
Finished training it 288768/306969 of epoch 0, 8.46 ms/it, loss 0.446894, accuracy 79.288 %
Finished training it 289792/306969 of epoch 0, 8.42 ms/it, loss 0.446412, accuracy 79.241 %
Finished training it 290816/306969 of epoch 0, 8.45 ms/it, loss 0.449711, accuracy 79.075 %
Finished training it 291840/306969 of epoch 0, 8.45 ms/it, loss 0.445984, accuracy 79.402 %
Finished training it 292864/306969 of epoch 0, 8.41 ms/it, loss 0.448370, accuracy 79.110 %
Finished training it 293888/306969 of epoch 0, 8.40 ms/it, loss 0.448881, accuracy 79.189 %
Finished training it 294912/306969 of epoch 0, 8.42 ms/it, loss 0.447329, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 8.44 ms/it, loss 0.447704, accuracy 79.176 %
Finished training it 296960/306969 of epoch 0, 8.42 ms/it, loss 0.448360, accuracy 79.131 %
Finished training it 297984/306969 of epoch 0, 8.43 ms/it, loss 0.451137, accuracy 78.867 %
Finished training it 299008/306969 of epoch 0, 8.43 ms/it, loss 0.450587, accuracy 78.982 %
Finished training it 300032/306969 of epoch 0, 8.46 ms/it, loss 0.447570, accuracy 79.266 %
Finished training it 301056/306969 of epoch 0, 8.44 ms/it, loss 0.447015, accuracy 79.251 %
Finished training it 302080/306969 of epoch 0, 8.47 ms/it, loss 0.446649, accuracy 79.217 %
Finished training it 303104/306969 of epoch 0, 8.47 ms/it, loss 0.448026, accuracy 79.108 %
Finished training it 304128/306969 of epoch 0, 8.46 ms/it, loss 0.448549, accuracy 79.108 %
Finished training it 305152/306969 of epoch 0, 8.45 ms/it, loss 0.445693, accuracy 79.330 %
Finished training it 306176/306969 of epoch 0, 8.42 ms/it, loss 0.447378, accuracy 79.237 %
Finished training it 306969/306969 of epoch 0, 8.74 ms/it, loss 0.448908, accuracy 79.228 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_87_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453873, recall 0.4153, precision 0.6461, f1 0.5056, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.773 %, best accuracy 78.773 %
