command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_101_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.87 ms/it, loss 0.519905, accuracy 75.477 %
Finished training it 2048/306969 of epoch 0, 8.91 ms/it, loss 0.505781, accuracy 76.288 %
Finished training it 3072/306969 of epoch 0, 8.91 ms/it, loss 0.501569, accuracy 76.417 %
Finished training it 4096/306969 of epoch 0, 8.87 ms/it, loss 0.490530, accuracy 77.271 %
Finished training it 5120/306969 of epoch 0, 8.93 ms/it, loss 0.489171, accuracy 77.122 %
Finished training it 6144/306969 of epoch 0, 8.89 ms/it, loss 0.483541, accuracy 77.401 %
Finished training it 7168/306969 of epoch 0, 8.91 ms/it, loss 0.479145, accuracy 77.655 %
Finished training it 8192/306969 of epoch 0, 8.92 ms/it, loss 0.478064, accuracy 77.727 %
Finished training it 9216/306969 of epoch 0, 8.89 ms/it, loss 0.475803, accuracy 77.834 %
Finished training it 10240/306969 of epoch 0, 8.87 ms/it, loss 0.473157, accuracy 77.833 %
Finished training it 11264/306969 of epoch 0, 8.89 ms/it, loss 0.471767, accuracy 77.960 %
Finished training it 12288/306969 of epoch 0, 8.91 ms/it, loss 0.467132, accuracy 78.311 %
Finished training it 13312/306969 of epoch 0, 8.93 ms/it, loss 0.472921, accuracy 77.982 %
Finished training it 14336/306969 of epoch 0, 8.89 ms/it, loss 0.469206, accuracy 78.098 %
Finished training it 15360/306969 of epoch 0, 8.91 ms/it, loss 0.467544, accuracy 78.143 %
Finished training it 16384/306969 of epoch 0, 8.91 ms/it, loss 0.467656, accuracy 78.186 %
Finished training it 17408/306969 of epoch 0, 8.91 ms/it, loss 0.465964, accuracy 78.241 %
Finished training it 18432/306969 of epoch 0, 8.89 ms/it, loss 0.467953, accuracy 78.177 %
Finished training it 19456/306969 of epoch 0, 8.91 ms/it, loss 0.466039, accuracy 78.329 %
Finished training it 20480/306969 of epoch 0, 8.90 ms/it, loss 0.465943, accuracy 78.274 %
Finished training it 21504/306969 of epoch 0, 8.90 ms/it, loss 0.466342, accuracy 78.279 %
Finished training it 22528/306969 of epoch 0, 8.89 ms/it, loss 0.464879, accuracy 78.241 %
Finished training it 23552/306969 of epoch 0, 8.89 ms/it, loss 0.467719, accuracy 78.227 %
Finished training it 24576/306969 of epoch 0, 8.91 ms/it, loss 0.462948, accuracy 78.468 %
Finished training it 25600/306969 of epoch 0, 8.92 ms/it, loss 0.462046, accuracy 78.477 %
Finished training it 26624/306969 of epoch 0, 8.88 ms/it, loss 0.462382, accuracy 78.501 %
Finished training it 27648/306969 of epoch 0, 8.87 ms/it, loss 0.460659, accuracy 78.624 %
Finished training it 28672/306969 of epoch 0, 8.88 ms/it, loss 0.462794, accuracy 78.431 %
Finished training it 29696/306969 of epoch 0, 8.89 ms/it, loss 0.464210, accuracy 78.256 %
Finished training it 30720/306969 of epoch 0, 8.91 ms/it, loss 0.462546, accuracy 78.495 %
Finished training it 31744/306969 of epoch 0, 8.90 ms/it, loss 0.463471, accuracy 78.347 %
Finished training it 32768/306969 of epoch 0, 8.92 ms/it, loss 0.462836, accuracy 78.342 %
Finished training it 33792/306969 of epoch 0, 8.90 ms/it, loss 0.460890, accuracy 78.526 %
Finished training it 34816/306969 of epoch 0, 8.91 ms/it, loss 0.459220, accuracy 78.588 %
Finished training it 35840/306969 of epoch 0, 8.88 ms/it, loss 0.463880, accuracy 78.369 %
Finished training it 36864/306969 of epoch 0, 8.87 ms/it, loss 0.460216, accuracy 78.620 %
Finished training it 37888/306969 of epoch 0, 8.91 ms/it, loss 0.459170, accuracy 78.662 %
Finished training it 38912/306969 of epoch 0, 8.89 ms/it, loss 0.461911, accuracy 78.409 %
Finished training it 39936/306969 of epoch 0, 8.89 ms/it, loss 0.460488, accuracy 78.625 %
Finished training it 40960/306969 of epoch 0, 8.88 ms/it, loss 0.459845, accuracy 78.619 %
Finished training it 41984/306969 of epoch 0, 8.88 ms/it, loss 0.459594, accuracy 78.606 %
Finished training it 43008/306969 of epoch 0, 8.94 ms/it, loss 0.459195, accuracy 78.575 %
Finished training it 44032/306969 of epoch 0, 8.93 ms/it, loss 0.460272, accuracy 78.496 %
Finished training it 45056/306969 of epoch 0, 8.94 ms/it, loss 0.461036, accuracy 78.512 %
Finished training it 46080/306969 of epoch 0, 8.95 ms/it, loss 0.459273, accuracy 78.662 %
Finished training it 47104/306969 of epoch 0, 8.91 ms/it, loss 0.461709, accuracy 78.438 %
Finished training it 48128/306969 of epoch 0, 8.87 ms/it, loss 0.460221, accuracy 78.503 %
Finished training it 49152/306969 of epoch 0, 8.87 ms/it, loss 0.456383, accuracy 78.771 %
Finished training it 50176/306969 of epoch 0, 8.88 ms/it, loss 0.458173, accuracy 78.635 %
Finished training it 51200/306969 of epoch 0, 8.90 ms/it, loss 0.459903, accuracy 78.629 %
Finished training it 52224/306969 of epoch 0, 8.89 ms/it, loss 0.460121, accuracy 78.564 %
Finished training it 53248/306969 of epoch 0, 8.91 ms/it, loss 0.459465, accuracy 78.816 %
Finished training it 54272/306969 of epoch 0, 8.93 ms/it, loss 0.458920, accuracy 78.594 %
Finished training it 55296/306969 of epoch 0, 8.93 ms/it, loss 0.458499, accuracy 78.709 %
Finished training it 56320/306969 of epoch 0, 8.93 ms/it, loss 0.458052, accuracy 78.628 %
Finished training it 57344/306969 of epoch 0, 8.91 ms/it, loss 0.455965, accuracy 78.686 %
Finished training it 58368/306969 of epoch 0, 8.92 ms/it, loss 0.455736, accuracy 78.911 %
Finished training it 59392/306969 of epoch 0, 8.92 ms/it, loss 0.457762, accuracy 78.704 %
Finished training it 60416/306969 of epoch 0, 8.93 ms/it, loss 0.457544, accuracy 78.731 %
Finished training it 61440/306969 of epoch 0, 8.92 ms/it, loss 0.459882, accuracy 78.565 %
Finished training it 62464/306969 of epoch 0, 8.92 ms/it, loss 0.457887, accuracy 78.685 %
Finished training it 63488/306969 of epoch 0, 8.91 ms/it, loss 0.456935, accuracy 78.609 %
Finished training it 64512/306969 of epoch 0, 8.90 ms/it, loss 0.458986, accuracy 78.497 %
Finished training it 65536/306969 of epoch 0, 8.88 ms/it, loss 0.460158, accuracy 78.495 %
Finished training it 66560/306969 of epoch 0, 8.87 ms/it, loss 0.457449, accuracy 78.818 %
Finished training it 67584/306969 of epoch 0, 8.91 ms/it, loss 0.455653, accuracy 78.792 %
Finished training it 68608/306969 of epoch 0, 8.94 ms/it, loss 0.456930, accuracy 78.780 %
Finished training it 69632/306969 of epoch 0, 8.93 ms/it, loss 0.456835, accuracy 78.659 %
Finished training it 70656/306969 of epoch 0, 8.88 ms/it, loss 0.456582, accuracy 78.777 %
Finished training it 71680/306969 of epoch 0, 8.91 ms/it, loss 0.458320, accuracy 78.622 %
Finished training it 72704/306969 of epoch 0, 8.89 ms/it, loss 0.454454, accuracy 78.813 %
Finished training it 73728/306969 of epoch 0, 8.88 ms/it, loss 0.456445, accuracy 78.883 %
Finished training it 74752/306969 of epoch 0, 8.93 ms/it, loss 0.455847, accuracy 78.810 %
Finished training it 75776/306969 of epoch 0, 8.93 ms/it, loss 0.455911, accuracy 78.777 %
Finished training it 76800/306969 of epoch 0, 8.93 ms/it, loss 0.456218, accuracy 78.852 %
Finished training it 77824/306969 of epoch 0, 8.92 ms/it, loss 0.456256, accuracy 78.868 %
Finished training it 78848/306969 of epoch 0, 8.87 ms/it, loss 0.455404, accuracy 78.841 %
Finished training it 79872/306969 of epoch 0, 8.90 ms/it, loss 0.455150, accuracy 78.839 %
Finished training it 80896/306969 of epoch 0, 8.93 ms/it, loss 0.455534, accuracy 78.835 %
Finished training it 81920/306969 of epoch 0, 8.92 ms/it, loss 0.456381, accuracy 78.716 %
Finished training it 82944/306969 of epoch 0, 8.93 ms/it, loss 0.454765, accuracy 78.871 %
Finished training it 83968/306969 of epoch 0, 8.93 ms/it, loss 0.453803, accuracy 78.809 %
Finished training it 84992/306969 of epoch 0, 8.94 ms/it, loss 0.454538, accuracy 78.996 %
Finished training it 86016/306969 of epoch 0, 8.93 ms/it, loss 0.456762, accuracy 78.772 %
Finished training it 87040/306969 of epoch 0, 8.90 ms/it, loss 0.455130, accuracy 78.868 %
Finished training it 88064/306969 of epoch 0, 8.87 ms/it, loss 0.453233, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 8.87 ms/it, loss 0.455090, accuracy 78.870 %
Finished training it 90112/306969 of epoch 0, 8.89 ms/it, loss 0.454245, accuracy 78.951 %
Finished training it 91136/306969 of epoch 0, 8.88 ms/it, loss 0.454335, accuracy 78.786 %
Finished training it 92160/306969 of epoch 0, 8.87 ms/it, loss 0.456180, accuracy 78.838 %
Finished training it 93184/306969 of epoch 0, 8.88 ms/it, loss 0.455291, accuracy 78.778 %
Finished training it 94208/306969 of epoch 0, 8.88 ms/it, loss 0.454501, accuracy 78.867 %
Finished training it 95232/306969 of epoch 0, 8.87 ms/it, loss 0.452744, accuracy 78.899 %
Finished training it 96256/306969 of epoch 0, 8.88 ms/it, loss 0.453415, accuracy 78.944 %
Finished training it 97280/306969 of epoch 0, 8.90 ms/it, loss 0.452954, accuracy 79.053 %
Finished training it 98304/306969 of epoch 0, 8.91 ms/it, loss 0.452137, accuracy 78.876 %
Finished training it 99328/306969 of epoch 0, 8.89 ms/it, loss 0.454938, accuracy 78.918 %
Finished training it 100352/306969 of epoch 0, 8.87 ms/it, loss 0.453872, accuracy 78.928 %
Finished training it 101376/306969 of epoch 0, 8.87 ms/it, loss 0.453739, accuracy 78.921 %
Finished training it 102400/306969 of epoch 0, 8.87 ms/it, loss 0.454599, accuracy 78.861 %
Finished training it 103424/306969 of epoch 0, 8.86 ms/it, loss 0.455325, accuracy 78.806 %
Finished training it 104448/306969 of epoch 0, 8.88 ms/it, loss 0.455040, accuracy 78.740 %
Finished training it 105472/306969 of epoch 0, 8.87 ms/it, loss 0.454840, accuracy 78.822 %
Finished training it 106496/306969 of epoch 0, 8.88 ms/it, loss 0.452483, accuracy 78.887 %
Finished training it 107520/306969 of epoch 0, 8.87 ms/it, loss 0.453205, accuracy 78.945 %
Finished training it 108544/306969 of epoch 0, 8.89 ms/it, loss 0.453155, accuracy 78.899 %
Finished training it 109568/306969 of epoch 0, 8.88 ms/it, loss 0.453065, accuracy 78.951 %
Finished training it 110592/306969 of epoch 0, 8.89 ms/it, loss 0.453685, accuracy 78.853 %
Finished training it 111616/306969 of epoch 0, 8.88 ms/it, loss 0.455980, accuracy 78.703 %
Finished training it 112640/306969 of epoch 0, 8.88 ms/it, loss 0.455314, accuracy 78.819 %
Finished training it 113664/306969 of epoch 0, 8.92 ms/it, loss 0.454347, accuracy 78.825 %
Finished training it 114688/306969 of epoch 0, 8.92 ms/it, loss 0.452637, accuracy 78.896 %
Finished training it 115712/306969 of epoch 0, 8.92 ms/it, loss 0.452219, accuracy 78.939 %
Finished training it 116736/306969 of epoch 0, 8.88 ms/it, loss 0.454384, accuracy 78.949 %
Finished training it 117760/306969 of epoch 0, 8.87 ms/it, loss 0.451634, accuracy 79.050 %
Finished training it 118784/306969 of epoch 0, 8.87 ms/it, loss 0.453887, accuracy 78.835 %
Finished training it 119808/306969 of epoch 0, 8.87 ms/it, loss 0.455543, accuracy 78.750 %
Finished training it 120832/306969 of epoch 0, 8.87 ms/it, loss 0.450551, accuracy 79.058 %
Finished training it 121856/306969 of epoch 0, 8.88 ms/it, loss 0.452822, accuracy 78.951 %
Finished training it 122880/306969 of epoch 0, 8.89 ms/it, loss 0.453123, accuracy 78.813 %
Finished training it 123904/306969 of epoch 0, 8.88 ms/it, loss 0.455760, accuracy 78.703 %
Finished training it 124928/306969 of epoch 0, 8.92 ms/it, loss 0.451973, accuracy 78.996 %
Finished training it 125952/306969 of epoch 0, 8.88 ms/it, loss 0.454476, accuracy 78.904 %
Finished training it 126976/306969 of epoch 0, 8.88 ms/it, loss 0.455363, accuracy 78.706 %
Finished training it 128000/306969 of epoch 0, 8.88 ms/it, loss 0.451805, accuracy 79.014 %
Finished training it 129024/306969 of epoch 0, 8.93 ms/it, loss 0.453152, accuracy 78.887 %
Finished training it 130048/306969 of epoch 0, 8.92 ms/it, loss 0.455331, accuracy 78.744 %
Finished training it 131072/306969 of epoch 0, 8.90 ms/it, loss 0.454105, accuracy 78.830 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_101_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458693, recall 0.3778, precision 0.6570, f1 0.4798, ap 0.5982, auc 0.7963, best auc 0.7963, accuracy 78.583 %, best accuracy 78.583 %
Finished training it 132096/306969 of epoch 0, 8.99 ms/it, loss 0.453826, accuracy 78.845 %
Finished training it 133120/306969 of epoch 0, 8.98 ms/it, loss 0.451355, accuracy 79.020 %
Finished training it 134144/306969 of epoch 0, 8.99 ms/it, loss 0.452076, accuracy 78.956 %
Finished training it 135168/306969 of epoch 0, 8.95 ms/it, loss 0.449767, accuracy 79.055 %
Finished training it 136192/306969 of epoch 0, 8.99 ms/it, loss 0.453060, accuracy 78.973 %
Finished training it 137216/306969 of epoch 0, 9.00 ms/it, loss 0.452522, accuracy 79.005 %
Finished training it 138240/306969 of epoch 0, 8.99 ms/it, loss 0.453666, accuracy 78.939 %
Finished training it 139264/306969 of epoch 0, 8.95 ms/it, loss 0.452887, accuracy 78.862 %
Finished training it 140288/306969 of epoch 0, 8.97 ms/it, loss 0.449167, accuracy 79.161 %
Finished training it 141312/306969 of epoch 0, 8.98 ms/it, loss 0.452155, accuracy 78.978 %
Finished training it 142336/306969 of epoch 0, 9.01 ms/it, loss 0.449509, accuracy 79.157 %
Finished training it 143360/306969 of epoch 0, 9.01 ms/it, loss 0.451387, accuracy 79.073 %
Finished training it 144384/306969 of epoch 0, 9.02 ms/it, loss 0.451868, accuracy 78.935 %
Finished training it 145408/306969 of epoch 0, 9.02 ms/it, loss 0.454332, accuracy 78.761 %
Finished training it 146432/306969 of epoch 0, 9.02 ms/it, loss 0.450080, accuracy 79.117 %
Finished training it 147456/306969 of epoch 0, 9.01 ms/it, loss 0.450536, accuracy 78.956 %
Finished training it 148480/306969 of epoch 0, 9.02 ms/it, loss 0.449199, accuracy 79.024 %
Finished training it 149504/306969 of epoch 0, 9.02 ms/it, loss 0.450072, accuracy 79.138 %
Finished training it 150528/306969 of epoch 0, 8.99 ms/it, loss 0.451619, accuracy 79.040 %
Finished training it 151552/306969 of epoch 0, 8.99 ms/it, loss 0.448207, accuracy 79.337 %
Finished training it 152576/306969 of epoch 0, 9.00 ms/it, loss 0.449489, accuracy 79.124 %
Finished training it 153600/306969 of epoch 0, 9.01 ms/it, loss 0.451527, accuracy 78.931 %
Finished training it 154624/306969 of epoch 0, 9.00 ms/it, loss 0.450423, accuracy 79.049 %
Finished training it 155648/306969 of epoch 0, 8.97 ms/it, loss 0.450518, accuracy 79.012 %
Finished training it 156672/306969 of epoch 0, 8.97 ms/it, loss 0.450407, accuracy 78.955 %
Finished training it 157696/306969 of epoch 0, 8.97 ms/it, loss 0.448213, accuracy 79.255 %
Finished training it 158720/306969 of epoch 0, 8.98 ms/it, loss 0.451310, accuracy 79.066 %
Finished training it 159744/306969 of epoch 0, 8.99 ms/it, loss 0.450814, accuracy 79.126 %
Finished training it 160768/306969 of epoch 0, 9.01 ms/it, loss 0.451362, accuracy 79.138 %
Finished training it 161792/306969 of epoch 0, 9.01 ms/it, loss 0.452482, accuracy 78.924 %
Finished training it 162816/306969 of epoch 0, 9.01 ms/it, loss 0.452729, accuracy 79.010 %
Finished training it 163840/306969 of epoch 0, 8.98 ms/it, loss 0.452466, accuracy 79.034 %
Finished training it 164864/306969 of epoch 0, 8.97 ms/it, loss 0.451030, accuracy 78.996 %
Finished training it 165888/306969 of epoch 0, 8.97 ms/it, loss 0.451635, accuracy 79.071 %
Finished training it 166912/306969 of epoch 0, 8.98 ms/it, loss 0.452373, accuracy 78.915 %
Finished training it 167936/306969 of epoch 0, 8.99 ms/it, loss 0.452743, accuracy 78.946 %
Finished training it 168960/306969 of epoch 0, 8.99 ms/it, loss 0.449782, accuracy 79.008 %
Finished training it 169984/306969 of epoch 0, 8.99 ms/it, loss 0.451345, accuracy 79.052 %
Finished training it 171008/306969 of epoch 0, 9.00 ms/it, loss 0.447678, accuracy 79.259 %
Finished training it 172032/306969 of epoch 0, 8.99 ms/it, loss 0.449806, accuracy 79.117 %
Finished training it 173056/306969 of epoch 0, 8.97 ms/it, loss 0.452478, accuracy 78.889 %
Finished training it 174080/306969 of epoch 0, 8.96 ms/it, loss 0.450087, accuracy 79.122 %
Finished training it 175104/306969 of epoch 0, 8.96 ms/it, loss 0.450052, accuracy 79.148 %
Finished training it 176128/306969 of epoch 0, 8.94 ms/it, loss 0.449870, accuracy 79.153 %
Finished training it 177152/306969 of epoch 0, 8.95 ms/it, loss 0.447155, accuracy 79.309 %
Finished training it 178176/306969 of epoch 0, 8.95 ms/it, loss 0.449142, accuracy 79.182 %
Finished training it 179200/306969 of epoch 0, 8.97 ms/it, loss 0.449872, accuracy 79.080 %
Finished training it 180224/306969 of epoch 0, 8.97 ms/it, loss 0.451395, accuracy 78.942 %
Finished training it 181248/306969 of epoch 0, 8.97 ms/it, loss 0.452067, accuracy 78.967 %
Finished training it 182272/306969 of epoch 0, 8.97 ms/it, loss 0.452151, accuracy 78.888 %
Finished training it 183296/306969 of epoch 0, 8.99 ms/it, loss 0.450839, accuracy 79.033 %
Finished training it 184320/306969 of epoch 0, 9.01 ms/it, loss 0.451165, accuracy 78.984 %
Finished training it 185344/306969 of epoch 0, 8.98 ms/it, loss 0.452409, accuracy 78.850 %
Finished training it 186368/306969 of epoch 0, 9.00 ms/it, loss 0.450080, accuracy 79.089 %
Finished training it 187392/306969 of epoch 0, 9.01 ms/it, loss 0.451371, accuracy 79.035 %
Finished training it 188416/306969 of epoch 0, 9.02 ms/it, loss 0.448035, accuracy 79.234 %
Finished training it 189440/306969 of epoch 0, 9.01 ms/it, loss 0.453548, accuracy 78.849 %
Finished training it 190464/306969 of epoch 0, 8.96 ms/it, loss 0.450782, accuracy 78.999 %
Finished training it 191488/306969 of epoch 0, 8.95 ms/it, loss 0.449132, accuracy 79.210 %
Finished training it 192512/306969 of epoch 0, 8.96 ms/it, loss 0.446896, accuracy 79.305 %
Finished training it 193536/306969 of epoch 0, 8.95 ms/it, loss 0.450469, accuracy 79.074 %
Finished training it 194560/306969 of epoch 0, 8.96 ms/it, loss 0.450586, accuracy 79.060 %
Finished training it 195584/306969 of epoch 0, 8.95 ms/it, loss 0.453101, accuracy 78.828 %
Finished training it 196608/306969 of epoch 0, 8.97 ms/it, loss 0.450613, accuracy 79.138 %
Finished training it 197632/306969 of epoch 0, 8.94 ms/it, loss 0.450595, accuracy 79.108 %
Finished training it 198656/306969 of epoch 0, 8.94 ms/it, loss 0.449729, accuracy 79.157 %
Finished training it 199680/306969 of epoch 0, 8.99 ms/it, loss 0.452428, accuracy 78.951 %
Finished training it 200704/306969 of epoch 0, 8.95 ms/it, loss 0.449886, accuracy 79.183 %
Finished training it 201728/306969 of epoch 0, 8.94 ms/it, loss 0.450704, accuracy 79.021 %
Finished training it 202752/306969 of epoch 0, 8.93 ms/it, loss 0.449067, accuracy 79.139 %
Finished training it 203776/306969 of epoch 0, 8.93 ms/it, loss 0.448531, accuracy 79.401 %
Finished training it 204800/306969 of epoch 0, 8.95 ms/it, loss 0.447847, accuracy 79.194 %
Finished training it 205824/306969 of epoch 0, 8.93 ms/it, loss 0.449969, accuracy 79.119 %
Finished training it 206848/306969 of epoch 0, 8.94 ms/it, loss 0.447824, accuracy 79.267 %
Finished training it 207872/306969 of epoch 0, 8.99 ms/it, loss 0.449425, accuracy 79.128 %
Finished training it 208896/306969 of epoch 0, 8.96 ms/it, loss 0.450518, accuracy 79.058 %
Finished training it 209920/306969 of epoch 0, 8.99 ms/it, loss 0.448590, accuracy 79.157 %
Finished training it 210944/306969 of epoch 0, 8.99 ms/it, loss 0.449288, accuracy 79.021 %
Finished training it 211968/306969 of epoch 0, 9.00 ms/it, loss 0.448479, accuracy 79.134 %
Finished training it 212992/306969 of epoch 0, 9.01 ms/it, loss 0.447702, accuracy 79.191 %
Finished training it 214016/306969 of epoch 0, 9.00 ms/it, loss 0.449090, accuracy 79.112 %
Finished training it 215040/306969 of epoch 0, 8.99 ms/it, loss 0.448114, accuracy 79.259 %
Finished training it 216064/306969 of epoch 0, 9.00 ms/it, loss 0.447678, accuracy 79.161 %
Finished training it 217088/306969 of epoch 0, 9.01 ms/it, loss 0.449280, accuracy 79.183 %
Finished training it 218112/306969 of epoch 0, 9.01 ms/it, loss 0.449463, accuracy 79.240 %
Finished training it 219136/306969 of epoch 0, 8.97 ms/it, loss 0.448896, accuracy 79.146 %
Finished training it 220160/306969 of epoch 0, 8.99 ms/it, loss 0.447728, accuracy 79.308 %
Finished training it 221184/306969 of epoch 0, 8.99 ms/it, loss 0.446199, accuracy 79.256 %
Finished training it 222208/306969 of epoch 0, 8.97 ms/it, loss 0.449974, accuracy 79.081 %
Finished training it 223232/306969 of epoch 0, 8.96 ms/it, loss 0.449811, accuracy 79.097 %
Finished training it 224256/306969 of epoch 0, 8.96 ms/it, loss 0.450097, accuracy 79.121 %
Finished training it 225280/306969 of epoch 0, 8.96 ms/it, loss 0.451652, accuracy 78.922 %
Finished training it 226304/306969 of epoch 0, 8.96 ms/it, loss 0.446676, accuracy 79.314 %
Finished training it 227328/306969 of epoch 0, 8.99 ms/it, loss 0.450857, accuracy 78.933 %
Finished training it 228352/306969 of epoch 0, 9.00 ms/it, loss 0.450080, accuracy 79.022 %
Finished training it 229376/306969 of epoch 0, 9.02 ms/it, loss 0.448613, accuracy 79.261 %
Finished training it 230400/306969 of epoch 0, 9.01 ms/it, loss 0.447876, accuracy 79.205 %
Finished training it 231424/306969 of epoch 0, 8.98 ms/it, loss 0.447689, accuracy 79.285 %
Finished training it 232448/306969 of epoch 0, 8.97 ms/it, loss 0.449336, accuracy 79.005 %
Finished training it 233472/306969 of epoch 0, 9.01 ms/it, loss 0.451091, accuracy 79.012 %
Finished training it 234496/306969 of epoch 0, 9.01 ms/it, loss 0.449187, accuracy 79.066 %
Finished training it 235520/306969 of epoch 0, 9.01 ms/it, loss 0.449633, accuracy 79.167 %
Finished training it 236544/306969 of epoch 0, 8.99 ms/it, loss 0.451685, accuracy 78.942 %
Finished training it 237568/306969 of epoch 0, 8.99 ms/it, loss 0.447985, accuracy 79.189 %
Finished training it 238592/306969 of epoch 0, 8.96 ms/it, loss 0.449437, accuracy 79.253 %
Finished training it 239616/306969 of epoch 0, 8.95 ms/it, loss 0.452154, accuracy 78.899 %
Finished training it 240640/306969 of epoch 0, 8.97 ms/it, loss 0.448507, accuracy 79.101 %
Finished training it 241664/306969 of epoch 0, 8.95 ms/it, loss 0.446769, accuracy 79.243 %
Finished training it 242688/306969 of epoch 0, 8.96 ms/it, loss 0.448665, accuracy 79.275 %
Finished training it 243712/306969 of epoch 0, 8.96 ms/it, loss 0.448475, accuracy 79.207 %
Finished training it 244736/306969 of epoch 0, 8.96 ms/it, loss 0.449249, accuracy 79.075 %
Finished training it 245760/306969 of epoch 0, 8.96 ms/it, loss 0.448546, accuracy 79.307 %
Finished training it 246784/306969 of epoch 0, 8.98 ms/it, loss 0.446947, accuracy 79.146 %
Finished training it 247808/306969 of epoch 0, 8.96 ms/it, loss 0.446824, accuracy 79.160 %
Finished training it 248832/306969 of epoch 0, 8.96 ms/it, loss 0.447911, accuracy 79.223 %
Finished training it 249856/306969 of epoch 0, 9.01 ms/it, loss 0.450176, accuracy 79.160 %
Finished training it 250880/306969 of epoch 0, 9.01 ms/it, loss 0.448999, accuracy 79.092 %
Finished training it 251904/306969 of epoch 0, 8.97 ms/it, loss 0.449272, accuracy 79.063 %
Finished training it 252928/306969 of epoch 0, 8.95 ms/it, loss 0.446818, accuracy 79.288 %
Finished training it 253952/306969 of epoch 0, 8.96 ms/it, loss 0.447084, accuracy 79.341 %
Finished training it 254976/306969 of epoch 0, 8.97 ms/it, loss 0.448256, accuracy 79.160 %
Finished training it 256000/306969 of epoch 0, 8.99 ms/it, loss 0.449991, accuracy 79.100 %
Finished training it 257024/306969 of epoch 0, 8.99 ms/it, loss 0.448239, accuracy 79.193 %
Finished training it 258048/306969 of epoch 0, 9.01 ms/it, loss 0.447236, accuracy 79.060 %
Finished training it 259072/306969 of epoch 0, 9.01 ms/it, loss 0.446097, accuracy 79.236 %
Finished training it 260096/306969 of epoch 0, 8.92 ms/it, loss 0.447177, accuracy 79.301 %
Finished training it 261120/306969 of epoch 0, 8.92 ms/it, loss 0.448845, accuracy 79.209 %
Finished training it 262144/306969 of epoch 0, 8.93 ms/it, loss 0.447932, accuracy 79.333 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_101_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455495, recall 0.3229, precision 0.6962, f1 0.4411, ap 0.6053, auc 0.8011, best auc 0.8011, accuracy 78.620 %, best accuracy 78.620 %
Finished training it 263168/306969 of epoch 0, 8.96 ms/it, loss 0.449829, accuracy 79.026 %
Finished training it 264192/306969 of epoch 0, 8.94 ms/it, loss 0.449753, accuracy 79.008 %
Finished training it 265216/306969 of epoch 0, 8.95 ms/it, loss 0.446951, accuracy 79.265 %
Finished training it 266240/306969 of epoch 0, 8.98 ms/it, loss 0.447259, accuracy 79.271 %
Finished training it 267264/306969 of epoch 0, 8.98 ms/it, loss 0.449599, accuracy 79.140 %
Finished training it 268288/306969 of epoch 0, 9.00 ms/it, loss 0.449232, accuracy 79.140 %
Finished training it 269312/306969 of epoch 0, 8.98 ms/it, loss 0.446338, accuracy 79.297 %
Finished training it 270336/306969 of epoch 0, 8.97 ms/it, loss 0.448972, accuracy 79.141 %
Finished training it 271360/306969 of epoch 0, 8.95 ms/it, loss 0.445316, accuracy 79.195 %
Finished training it 272384/306969 of epoch 0, 8.95 ms/it, loss 0.448335, accuracy 79.185 %
Finished training it 273408/306969 of epoch 0, 8.94 ms/it, loss 0.447562, accuracy 79.148 %
Finished training it 274432/306969 of epoch 0, 8.95 ms/it, loss 0.448160, accuracy 79.198 %
Finished training it 275456/306969 of epoch 0, 8.99 ms/it, loss 0.449334, accuracy 79.067 %
Finished training it 276480/306969 of epoch 0, 8.99 ms/it, loss 0.447758, accuracy 79.252 %
Finished training it 277504/306969 of epoch 0, 9.00 ms/it, loss 0.445019, accuracy 79.405 %
Finished training it 278528/306969 of epoch 0, 8.99 ms/it, loss 0.450806, accuracy 79.022 %
Finished training it 279552/306969 of epoch 0, 9.00 ms/it, loss 0.450530, accuracy 78.894 %
Finished training it 280576/306969 of epoch 0, 9.00 ms/it, loss 0.448497, accuracy 79.084 %
Finished training it 281600/306969 of epoch 0, 8.97 ms/it, loss 0.446041, accuracy 79.330 %
Finished training it 282624/306969 of epoch 0, 8.97 ms/it, loss 0.446058, accuracy 79.372 %
Finished training it 283648/306969 of epoch 0, 8.98 ms/it, loss 0.448613, accuracy 79.060 %
Finished training it 284672/306969 of epoch 0, 8.96 ms/it, loss 0.447160, accuracy 79.187 %
Finished training it 285696/306969 of epoch 0, 8.98 ms/it, loss 0.446933, accuracy 79.270 %
Finished training it 286720/306969 of epoch 0, 9.02 ms/it, loss 0.449495, accuracy 79.012 %
Finished training it 287744/306969 of epoch 0, 9.02 ms/it, loss 0.445363, accuracy 79.244 %
Finished training it 288768/306969 of epoch 0, 9.00 ms/it, loss 0.446750, accuracy 79.254 %
Finished training it 289792/306969 of epoch 0, 8.99 ms/it, loss 0.446119, accuracy 79.290 %
Finished training it 290816/306969 of epoch 0, 8.98 ms/it, loss 0.449147, accuracy 79.072 %
Finished training it 291840/306969 of epoch 0, 8.97 ms/it, loss 0.445706, accuracy 79.407 %
Finished training it 292864/306969 of epoch 0, 8.97 ms/it, loss 0.447977, accuracy 79.079 %
Finished training it 293888/306969 of epoch 0, 8.97 ms/it, loss 0.448709, accuracy 79.121 %
Finished training it 294912/306969 of epoch 0, 8.97 ms/it, loss 0.446772, accuracy 79.148 %
Finished training it 295936/306969 of epoch 0, 8.98 ms/it, loss 0.447325, accuracy 79.206 %
Finished training it 296960/306969 of epoch 0, 8.97 ms/it, loss 0.448074, accuracy 79.173 %
Finished training it 297984/306969 of epoch 0, 8.97 ms/it, loss 0.450656, accuracy 78.918 %
Finished training it 299008/306969 of epoch 0, 8.98 ms/it, loss 0.450102, accuracy 79.022 %
Finished training it 300032/306969 of epoch 0, 8.98 ms/it, loss 0.447058, accuracy 79.261 %
Finished training it 301056/306969 of epoch 0, 8.96 ms/it, loss 0.446778, accuracy 79.259 %
Finished training it 302080/306969 of epoch 0, 8.96 ms/it, loss 0.446310, accuracy 79.236 %
Finished training it 303104/306969 of epoch 0, 9.01 ms/it, loss 0.447773, accuracy 79.120 %
Finished training it 304128/306969 of epoch 0, 8.98 ms/it, loss 0.448414, accuracy 79.092 %
Finished training it 305152/306969 of epoch 0, 8.99 ms/it, loss 0.445341, accuracy 79.209 %
Finished training it 306176/306969 of epoch 0, 8.99 ms/it, loss 0.446731, accuracy 79.321 %
Finished training it 306969/306969 of epoch 0, 9.49 ms/it, loss 0.448063, accuracy 79.255 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_101_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453257, recall 0.4175, precision 0.6469, f1 0.5074, ap 0.6073, auc 0.8022, best auc 0.8022, accuracy 78.818 %, best accuracy 78.818 %
