command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_8_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.04 ms/it, loss 0.522853, accuracy 75.446 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.505418, accuracy 76.292 %
Finished training it 3072/306969 of epoch 0, 8.01 ms/it, loss 0.497664, accuracy 76.644 %
Finished training it 4096/306969 of epoch 0, 7.99 ms/it, loss 0.486497, accuracy 77.422 %
Finished training it 5120/306969 of epoch 0, 7.99 ms/it, loss 0.486328, accuracy 77.260 %
Finished training it 6144/306969 of epoch 0, 7.99 ms/it, loss 0.482008, accuracy 77.483 %
Finished training it 7168/306969 of epoch 0, 7.97 ms/it, loss 0.478275, accuracy 77.760 %
Finished training it 8192/306969 of epoch 0, 7.99 ms/it, loss 0.477705, accuracy 77.768 %
Finished training it 9216/306969 of epoch 0, 8.03 ms/it, loss 0.475590, accuracy 77.804 %
Finished training it 10240/306969 of epoch 0, 8.04 ms/it, loss 0.473320, accuracy 77.878 %
Finished training it 11264/306969 of epoch 0, 8.05 ms/it, loss 0.471479, accuracy 77.969 %
Finished training it 12288/306969 of epoch 0, 8.04 ms/it, loss 0.467544, accuracy 78.194 %
Finished training it 13312/306969 of epoch 0, 8.04 ms/it, loss 0.472891, accuracy 77.950 %
Finished training it 14336/306969 of epoch 0, 8.01 ms/it, loss 0.469893, accuracy 78.012 %
Finished training it 15360/306969 of epoch 0, 7.99 ms/it, loss 0.467995, accuracy 78.075 %
Finished training it 16384/306969 of epoch 0, 7.99 ms/it, loss 0.467878, accuracy 78.145 %
Finished training it 17408/306969 of epoch 0, 7.98 ms/it, loss 0.466722, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 8.00 ms/it, loss 0.468510, accuracy 78.204 %
Finished training it 19456/306969 of epoch 0, 7.99 ms/it, loss 0.467098, accuracy 78.210 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.466872, accuracy 78.180 %
Finished training it 21504/306969 of epoch 0, 8.02 ms/it, loss 0.467148, accuracy 78.202 %
Finished training it 22528/306969 of epoch 0, 7.99 ms/it, loss 0.465845, accuracy 78.161 %
Finished training it 23552/306969 of epoch 0, 7.99 ms/it, loss 0.468590, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 7.99 ms/it, loss 0.463991, accuracy 78.417 %
Finished training it 25600/306969 of epoch 0, 7.99 ms/it, loss 0.462595, accuracy 78.411 %
Finished training it 26624/306969 of epoch 0, 7.99 ms/it, loss 0.463610, accuracy 78.424 %
Finished training it 27648/306969 of epoch 0, 8.02 ms/it, loss 0.461450, accuracy 78.498 %
Finished training it 28672/306969 of epoch 0, 8.05 ms/it, loss 0.464182, accuracy 78.336 %
Finished training it 29696/306969 of epoch 0, 8.00 ms/it, loss 0.465642, accuracy 78.179 %
Finished training it 30720/306969 of epoch 0, 7.96 ms/it, loss 0.463815, accuracy 78.417 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.464619, accuracy 78.261 %
Finished training it 32768/306969 of epoch 0, 8.00 ms/it, loss 0.464087, accuracy 78.342 %
Finished training it 33792/306969 of epoch 0, 8.03 ms/it, loss 0.462102, accuracy 78.450 %
Finished training it 34816/306969 of epoch 0, 8.02 ms/it, loss 0.460454, accuracy 78.543 %
Finished training it 35840/306969 of epoch 0, 8.02 ms/it, loss 0.465161, accuracy 78.320 %
Finished training it 36864/306969 of epoch 0, 8.02 ms/it, loss 0.461748, accuracy 78.495 %
Finished training it 37888/306969 of epoch 0, 8.01 ms/it, loss 0.460505, accuracy 78.599 %
Finished training it 38912/306969 of epoch 0, 8.01 ms/it, loss 0.463558, accuracy 78.337 %
Finished training it 39936/306969 of epoch 0, 8.02 ms/it, loss 0.462294, accuracy 78.444 %
Finished training it 40960/306969 of epoch 0, 8.03 ms/it, loss 0.461717, accuracy 78.526 %
Finished training it 41984/306969 of epoch 0, 8.03 ms/it, loss 0.461336, accuracy 78.586 %
Finished training it 43008/306969 of epoch 0, 7.99 ms/it, loss 0.461223, accuracy 78.471 %
Finished training it 44032/306969 of epoch 0, 7.99 ms/it, loss 0.462052, accuracy 78.423 %
Finished training it 45056/306969 of epoch 0, 7.98 ms/it, loss 0.463112, accuracy 78.407 %
Finished training it 46080/306969 of epoch 0, 7.99 ms/it, loss 0.461222, accuracy 78.492 %
Finished training it 47104/306969 of epoch 0, 8.01 ms/it, loss 0.463345, accuracy 78.357 %
Finished training it 48128/306969 of epoch 0, 8.02 ms/it, loss 0.462347, accuracy 78.336 %
Finished training it 49152/306969 of epoch 0, 8.05 ms/it, loss 0.458582, accuracy 78.658 %
Finished training it 50176/306969 of epoch 0, 8.05 ms/it, loss 0.460037, accuracy 78.523 %
Finished training it 51200/306969 of epoch 0, 8.04 ms/it, loss 0.461966, accuracy 78.455 %
Finished training it 52224/306969 of epoch 0, 8.04 ms/it, loss 0.462144, accuracy 78.434 %
Finished training it 53248/306969 of epoch 0, 8.03 ms/it, loss 0.461338, accuracy 78.608 %
Finished training it 54272/306969 of epoch 0, 8.02 ms/it, loss 0.461189, accuracy 78.449 %
Finished training it 55296/306969 of epoch 0, 8.03 ms/it, loss 0.460716, accuracy 78.519 %
Finished training it 56320/306969 of epoch 0, 8.01 ms/it, loss 0.459568, accuracy 78.539 %
Finished training it 57344/306969 of epoch 0, 8.02 ms/it, loss 0.457877, accuracy 78.576 %
Finished training it 58368/306969 of epoch 0, 8.05 ms/it, loss 0.457963, accuracy 78.748 %
Finished training it 59392/306969 of epoch 0, 8.05 ms/it, loss 0.460191, accuracy 78.545 %
Finished training it 60416/306969 of epoch 0, 8.05 ms/it, loss 0.459567, accuracy 78.572 %
Finished training it 61440/306969 of epoch 0, 8.05 ms/it, loss 0.462366, accuracy 78.431 %
Finished training it 62464/306969 of epoch 0, 8.05 ms/it, loss 0.460067, accuracy 78.574 %
Finished training it 63488/306969 of epoch 0, 8.04 ms/it, loss 0.459081, accuracy 78.516 %
Finished training it 64512/306969 of epoch 0, 8.04 ms/it, loss 0.461065, accuracy 78.436 %
Finished training it 65536/306969 of epoch 0, 8.02 ms/it, loss 0.462504, accuracy 78.339 %
Finished training it 66560/306969 of epoch 0, 7.99 ms/it, loss 0.460044, accuracy 78.675 %
Finished training it 67584/306969 of epoch 0, 7.99 ms/it, loss 0.458202, accuracy 78.626 %
Finished training it 68608/306969 of epoch 0, 7.99 ms/it, loss 0.459095, accuracy 78.581 %
Finished training it 69632/306969 of epoch 0, 7.99 ms/it, loss 0.459022, accuracy 78.584 %
Finished training it 70656/306969 of epoch 0, 8.00 ms/it, loss 0.458912, accuracy 78.652 %
Finished training it 71680/306969 of epoch 0, 7.98 ms/it, loss 0.460812, accuracy 78.397 %
Finished training it 72704/306969 of epoch 0, 7.99 ms/it, loss 0.456945, accuracy 78.635 %
Finished training it 73728/306969 of epoch 0, 8.01 ms/it, loss 0.459087, accuracy 78.671 %
Finished training it 74752/306969 of epoch 0, 8.02 ms/it, loss 0.458372, accuracy 78.702 %
Finished training it 75776/306969 of epoch 0, 8.02 ms/it, loss 0.458542, accuracy 78.619 %
Finished training it 76800/306969 of epoch 0, 7.99 ms/it, loss 0.458583, accuracy 78.749 %
Finished training it 77824/306969 of epoch 0, 7.99 ms/it, loss 0.458669, accuracy 78.816 %
Finished training it 78848/306969 of epoch 0, 7.99 ms/it, loss 0.457729, accuracy 78.736 %
Finished training it 79872/306969 of epoch 0, 7.99 ms/it, loss 0.457810, accuracy 78.631 %
Finished training it 80896/306969 of epoch 0, 7.99 ms/it, loss 0.458122, accuracy 78.713 %
Finished training it 81920/306969 of epoch 0, 7.99 ms/it, loss 0.458909, accuracy 78.642 %
Finished training it 82944/306969 of epoch 0, 7.99 ms/it, loss 0.457333, accuracy 78.764 %
Finished training it 83968/306969 of epoch 0, 7.99 ms/it, loss 0.456405, accuracy 78.738 %
Finished training it 84992/306969 of epoch 0, 7.99 ms/it, loss 0.457250, accuracy 78.782 %
Finished training it 86016/306969 of epoch 0, 7.99 ms/it, loss 0.459224, accuracy 78.584 %
Finished training it 87040/306969 of epoch 0, 7.99 ms/it, loss 0.457987, accuracy 78.722 %
Finished training it 88064/306969 of epoch 0, 8.02 ms/it, loss 0.456065, accuracy 78.752 %
Finished training it 89088/306969 of epoch 0, 8.04 ms/it, loss 0.457817, accuracy 78.701 %
Finished training it 90112/306969 of epoch 0, 8.04 ms/it, loss 0.456992, accuracy 78.760 %
Finished training it 91136/306969 of epoch 0, 8.07 ms/it, loss 0.456850, accuracy 78.686 %
Finished training it 92160/306969 of epoch 0, 8.00 ms/it, loss 0.458877, accuracy 78.646 %
Finished training it 93184/306969 of epoch 0, 8.00 ms/it, loss 0.458278, accuracy 78.639 %
Finished training it 94208/306969 of epoch 0, 8.00 ms/it, loss 0.457747, accuracy 78.717 %
Finished training it 95232/306969 of epoch 0, 7.99 ms/it, loss 0.455528, accuracy 78.751 %
Finished training it 96256/306969 of epoch 0, 8.10 ms/it, loss 0.456203, accuracy 78.836 %
Finished training it 97280/306969 of epoch 0, 8.00 ms/it, loss 0.456012, accuracy 78.790 %
Finished training it 98304/306969 of epoch 0, 8.00 ms/it, loss 0.455301, accuracy 78.702 %
Finished training it 99328/306969 of epoch 0, 7.98 ms/it, loss 0.457601, accuracy 78.819 %
Finished training it 100352/306969 of epoch 0, 8.05 ms/it, loss 0.456735, accuracy 78.752 %
Finished training it 101376/306969 of epoch 0, 8.05 ms/it, loss 0.456656, accuracy 78.782 %
Finished training it 102400/306969 of epoch 0, 7.99 ms/it, loss 0.457488, accuracy 78.725 %
Finished training it 103424/306969 of epoch 0, 8.00 ms/it, loss 0.457993, accuracy 78.692 %
Finished training it 104448/306969 of epoch 0, 8.01 ms/it, loss 0.457939, accuracy 78.655 %
Finished training it 105472/306969 of epoch 0, 8.03 ms/it, loss 0.457713, accuracy 78.658 %
Finished training it 106496/306969 of epoch 0, 8.03 ms/it, loss 0.455666, accuracy 78.736 %
Finished training it 107520/306969 of epoch 0, 8.14 ms/it, loss 0.456658, accuracy 78.808 %
Finished training it 108544/306969 of epoch 0, 8.00 ms/it, loss 0.456365, accuracy 78.728 %
Finished training it 109568/306969 of epoch 0, 7.99 ms/it, loss 0.455926, accuracy 78.838 %
Finished training it 110592/306969 of epoch 0, 8.00 ms/it, loss 0.456446, accuracy 78.708 %
Finished training it 111616/306969 of epoch 0, 7.99 ms/it, loss 0.459024, accuracy 78.515 %
Finished training it 112640/306969 of epoch 0, 7.96 ms/it, loss 0.458221, accuracy 78.719 %
Finished training it 113664/306969 of epoch 0, 8.05 ms/it, loss 0.457471, accuracy 78.680 %
Finished training it 114688/306969 of epoch 0, 8.01 ms/it, loss 0.455867, accuracy 78.575 %
Finished training it 115712/306969 of epoch 0, 7.99 ms/it, loss 0.455327, accuracy 78.766 %
Finished training it 116736/306969 of epoch 0, 8.03 ms/it, loss 0.458173, accuracy 78.712 %
Finished training it 117760/306969 of epoch 0, 8.03 ms/it, loss 0.454636, accuracy 78.859 %
Finished training it 118784/306969 of epoch 0, 8.02 ms/it, loss 0.456893, accuracy 78.641 %
Finished training it 119808/306969 of epoch 0, 8.02 ms/it, loss 0.458646, accuracy 78.659 %
Finished training it 120832/306969 of epoch 0, 8.01 ms/it, loss 0.453568, accuracy 78.904 %
Finished training it 121856/306969 of epoch 0, 8.03 ms/it, loss 0.455595, accuracy 78.857 %
Finished training it 122880/306969 of epoch 0, 8.05 ms/it, loss 0.456552, accuracy 78.654 %
Finished training it 123904/306969 of epoch 0, 8.02 ms/it, loss 0.458898, accuracy 78.562 %
Finished training it 124928/306969 of epoch 0, 7.99 ms/it, loss 0.455452, accuracy 78.773 %
Finished training it 125952/306969 of epoch 0, 8.02 ms/it, loss 0.457747, accuracy 78.728 %
Finished training it 126976/306969 of epoch 0, 8.04 ms/it, loss 0.458449, accuracy 78.674 %
Finished training it 128000/306969 of epoch 0, 8.02 ms/it, loss 0.454853, accuracy 78.902 %
Finished training it 129024/306969 of epoch 0, 8.03 ms/it, loss 0.456353, accuracy 78.739 %
Finished training it 130048/306969 of epoch 0, 8.03 ms/it, loss 0.458739, accuracy 78.564 %
Finished training it 131072/306969 of epoch 0, 8.01 ms/it, loss 0.457270, accuracy 78.683 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_8_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462097, recall 0.3766, precision 0.6483, f1 0.4764, ap 0.5907, auc 0.7922, best auc 0.7922, accuracy 78.367 %, best accuracy 78.367 %
Finished training it 132096/306969 of epoch 0, 8.14 ms/it, loss 0.457107, accuracy 78.714 %
Finished training it 133120/306969 of epoch 0, 8.17 ms/it, loss 0.454798, accuracy 78.864 %
Finished training it 134144/306969 of epoch 0, 8.16 ms/it, loss 0.455507, accuracy 78.746 %
Finished training it 135168/306969 of epoch 0, 8.16 ms/it, loss 0.453179, accuracy 78.925 %
Finished training it 136192/306969 of epoch 0, 8.16 ms/it, loss 0.456428, accuracy 78.780 %
Finished training it 137216/306969 of epoch 0, 8.17 ms/it, loss 0.455749, accuracy 78.802 %
Finished training it 138240/306969 of epoch 0, 8.16 ms/it, loss 0.456970, accuracy 78.746 %
Finished training it 139264/306969 of epoch 0, 8.16 ms/it, loss 0.456176, accuracy 78.712 %
Finished training it 140288/306969 of epoch 0, 8.16 ms/it, loss 0.452607, accuracy 78.941 %
Finished training it 141312/306969 of epoch 0, 8.14 ms/it, loss 0.455534, accuracy 78.762 %
Finished training it 142336/306969 of epoch 0, 8.14 ms/it, loss 0.452789, accuracy 78.943 %
Finished training it 143360/306969 of epoch 0, 8.24 ms/it, loss 0.454593, accuracy 78.944 %
Finished training it 144384/306969 of epoch 0, 8.17 ms/it, loss 0.455083, accuracy 78.740 %
Finished training it 145408/306969 of epoch 0, 8.17 ms/it, loss 0.457629, accuracy 78.674 %
Finished training it 146432/306969 of epoch 0, 8.17 ms/it, loss 0.453608, accuracy 78.870 %
Finished training it 147456/306969 of epoch 0, 8.17 ms/it, loss 0.453823, accuracy 78.735 %
Finished training it 148480/306969 of epoch 0, 8.17 ms/it, loss 0.452418, accuracy 78.944 %
Finished training it 149504/306969 of epoch 0, 8.17 ms/it, loss 0.453803, accuracy 78.925 %
Finished training it 150528/306969 of epoch 0, 8.17 ms/it, loss 0.454642, accuracy 78.806 %
Finished training it 151552/306969 of epoch 0, 8.18 ms/it, loss 0.451640, accuracy 79.104 %
Finished training it 152576/306969 of epoch 0, 8.17 ms/it, loss 0.452516, accuracy 78.869 %
Finished training it 153600/306969 of epoch 0, 8.17 ms/it, loss 0.455134, accuracy 78.737 %
Finished training it 154624/306969 of epoch 0, 8.17 ms/it, loss 0.453879, accuracy 78.864 %
Finished training it 155648/306969 of epoch 0, 8.18 ms/it, loss 0.454055, accuracy 78.809 %
Finished training it 156672/306969 of epoch 0, 8.20 ms/it, loss 0.453428, accuracy 78.869 %
Finished training it 157696/306969 of epoch 0, 8.13 ms/it, loss 0.451729, accuracy 79.121 %
Finished training it 158720/306969 of epoch 0, 8.11 ms/it, loss 0.455233, accuracy 78.812 %
Finished training it 159744/306969 of epoch 0, 8.19 ms/it, loss 0.454483, accuracy 78.893 %
Finished training it 160768/306969 of epoch 0, 8.16 ms/it, loss 0.454914, accuracy 78.944 %
Finished training it 161792/306969 of epoch 0, 8.16 ms/it, loss 0.455886, accuracy 78.792 %
Finished training it 162816/306969 of epoch 0, 8.16 ms/it, loss 0.456213, accuracy 78.823 %
Finished training it 163840/306969 of epoch 0, 8.17 ms/it, loss 0.455885, accuracy 78.822 %
Finished training it 164864/306969 of epoch 0, 8.17 ms/it, loss 0.454840, accuracy 78.906 %
Finished training it 165888/306969 of epoch 0, 8.17 ms/it, loss 0.455608, accuracy 78.793 %
Finished training it 166912/306969 of epoch 0, 8.17 ms/it, loss 0.455650, accuracy 78.819 %
Finished training it 167936/306969 of epoch 0, 8.10 ms/it, loss 0.456288, accuracy 78.765 %
Finished training it 168960/306969 of epoch 0, 8.17 ms/it, loss 0.453613, accuracy 78.804 %
Finished training it 169984/306969 of epoch 0, 8.16 ms/it, loss 0.454763, accuracy 78.838 %
Finished training it 171008/306969 of epoch 0, 8.15 ms/it, loss 0.451143, accuracy 79.088 %
Finished training it 172032/306969 of epoch 0, 8.13 ms/it, loss 0.453569, accuracy 78.970 %
Finished training it 173056/306969 of epoch 0, 8.16 ms/it, loss 0.456176, accuracy 78.706 %
Finished training it 174080/306969 of epoch 0, 8.15 ms/it, loss 0.454069, accuracy 78.895 %
Finished training it 175104/306969 of epoch 0, 8.14 ms/it, loss 0.453300, accuracy 78.963 %
Finished training it 176128/306969 of epoch 0, 8.15 ms/it, loss 0.453338, accuracy 79.000 %
Finished training it 177152/306969 of epoch 0, 8.16 ms/it, loss 0.451194, accuracy 79.124 %
Finished training it 178176/306969 of epoch 0, 8.16 ms/it, loss 0.452912, accuracy 78.978 %
Finished training it 179200/306969 of epoch 0, 8.15 ms/it, loss 0.453752, accuracy 78.892 %
Finished training it 180224/306969 of epoch 0, 8.15 ms/it, loss 0.454949, accuracy 78.784 %
Finished training it 181248/306969 of epoch 0, 8.14 ms/it, loss 0.456196, accuracy 78.797 %
Finished training it 182272/306969 of epoch 0, 8.14 ms/it, loss 0.455768, accuracy 78.737 %
Finished training it 183296/306969 of epoch 0, 8.18 ms/it, loss 0.454214, accuracy 78.898 %
Finished training it 184320/306969 of epoch 0, 8.19 ms/it, loss 0.454787, accuracy 78.768 %
Finished training it 185344/306969 of epoch 0, 8.18 ms/it, loss 0.456171, accuracy 78.703 %
Finished training it 186368/306969 of epoch 0, 8.17 ms/it, loss 0.453878, accuracy 78.873 %
Finished training it 187392/306969 of epoch 0, 8.16 ms/it, loss 0.455027, accuracy 78.893 %
Finished training it 188416/306969 of epoch 0, 8.19 ms/it, loss 0.451999, accuracy 79.050 %
Finished training it 189440/306969 of epoch 0, 8.17 ms/it, loss 0.457866, accuracy 78.651 %
Finished training it 190464/306969 of epoch 0, 8.17 ms/it, loss 0.454769, accuracy 78.856 %
Finished training it 191488/306969 of epoch 0, 8.16 ms/it, loss 0.453221, accuracy 79.024 %
Finished training it 192512/306969 of epoch 0, 8.10 ms/it, loss 0.450929, accuracy 79.104 %
Finished training it 193536/306969 of epoch 0, 8.15 ms/it, loss 0.454465, accuracy 78.938 %
Finished training it 194560/306969 of epoch 0, 8.13 ms/it, loss 0.454171, accuracy 78.894 %
Finished training it 195584/306969 of epoch 0, 8.12 ms/it, loss 0.457073, accuracy 78.635 %
Finished training it 196608/306969 of epoch 0, 8.14 ms/it, loss 0.454985, accuracy 78.880 %
Finished training it 197632/306969 of epoch 0, 8.17 ms/it, loss 0.454358, accuracy 78.870 %
Finished training it 198656/306969 of epoch 0, 8.11 ms/it, loss 0.453783, accuracy 78.911 %
Finished training it 199680/306969 of epoch 0, 8.10 ms/it, loss 0.456921, accuracy 78.751 %
Finished training it 200704/306969 of epoch 0, 8.10 ms/it, loss 0.453711, accuracy 78.913 %
Finished training it 201728/306969 of epoch 0, 8.16 ms/it, loss 0.454570, accuracy 78.730 %
Finished training it 202752/306969 of epoch 0, 8.17 ms/it, loss 0.453294, accuracy 78.828 %
Finished training it 203776/306969 of epoch 0, 8.18 ms/it, loss 0.452561, accuracy 79.088 %
Finished training it 204800/306969 of epoch 0, 8.16 ms/it, loss 0.451859, accuracy 78.900 %
Finished training it 205824/306969 of epoch 0, 8.17 ms/it, loss 0.454015, accuracy 78.928 %
Finished training it 206848/306969 of epoch 0, 8.14 ms/it, loss 0.451941, accuracy 79.026 %
Finished training it 207872/306969 of epoch 0, 8.14 ms/it, loss 0.452692, accuracy 78.944 %
Finished training it 208896/306969 of epoch 0, 8.12 ms/it, loss 0.454448, accuracy 78.873 %
Finished training it 209920/306969 of epoch 0, 8.16 ms/it, loss 0.452515, accuracy 78.937 %
Finished training it 210944/306969 of epoch 0, 8.16 ms/it, loss 0.453505, accuracy 78.851 %
Finished training it 211968/306969 of epoch 0, 8.16 ms/it, loss 0.452494, accuracy 78.890 %
Finished training it 212992/306969 of epoch 0, 8.13 ms/it, loss 0.451605, accuracy 79.018 %
Finished training it 214016/306969 of epoch 0, 8.13 ms/it, loss 0.452873, accuracy 78.890 %
Finished training it 215040/306969 of epoch 0, 8.16 ms/it, loss 0.452038, accuracy 79.008 %
Finished training it 216064/306969 of epoch 0, 8.09 ms/it, loss 0.451745, accuracy 78.944 %
Finished training it 217088/306969 of epoch 0, 8.13 ms/it, loss 0.453299, accuracy 79.017 %
Finished training it 218112/306969 of epoch 0, 8.12 ms/it, loss 0.454256, accuracy 78.993 %
Finished training it 219136/306969 of epoch 0, 8.13 ms/it, loss 0.453154, accuracy 78.940 %
Finished training it 220160/306969 of epoch 0, 8.17 ms/it, loss 0.451890, accuracy 79.074 %
Finished training it 221184/306969 of epoch 0, 8.14 ms/it, loss 0.450398, accuracy 79.011 %
Finished training it 222208/306969 of epoch 0, 8.14 ms/it, loss 0.453893, accuracy 78.858 %
Finished training it 223232/306969 of epoch 0, 8.13 ms/it, loss 0.453925, accuracy 78.801 %
Finished training it 224256/306969 of epoch 0, 8.15 ms/it, loss 0.454261, accuracy 78.825 %
Finished training it 225280/306969 of epoch 0, 8.15 ms/it, loss 0.455710, accuracy 78.712 %
Finished training it 226304/306969 of epoch 0, 8.15 ms/it, loss 0.450704, accuracy 79.143 %
Finished training it 227328/306969 of epoch 0, 8.14 ms/it, loss 0.455343, accuracy 78.723 %
Finished training it 228352/306969 of epoch 0, 8.14 ms/it, loss 0.454524, accuracy 78.879 %
Finished training it 229376/306969 of epoch 0, 8.12 ms/it, loss 0.453192, accuracy 78.941 %
Finished training it 230400/306969 of epoch 0, 8.15 ms/it, loss 0.452576, accuracy 78.984 %
Finished training it 231424/306969 of epoch 0, 8.16 ms/it, loss 0.451983, accuracy 79.002 %
Finished training it 232448/306969 of epoch 0, 8.12 ms/it, loss 0.453900, accuracy 78.864 %
Finished training it 233472/306969 of epoch 0, 8.15 ms/it, loss 0.454611, accuracy 78.793 %
Finished training it 234496/306969 of epoch 0, 8.15 ms/it, loss 0.453122, accuracy 78.802 %
Finished training it 235520/306969 of epoch 0, 8.15 ms/it, loss 0.453600, accuracy 78.976 %
Finished training it 236544/306969 of epoch 0, 8.17 ms/it, loss 0.455996, accuracy 78.722 %
Finished training it 237568/306969 of epoch 0, 8.17 ms/it, loss 0.452101, accuracy 78.965 %
Finished training it 238592/306969 of epoch 0, 8.16 ms/it, loss 0.453401, accuracy 78.987 %
Finished training it 239616/306969 of epoch 0, 8.16 ms/it, loss 0.456228, accuracy 78.654 %
Finished training it 240640/306969 of epoch 0, 8.17 ms/it, loss 0.452866, accuracy 78.902 %
Finished training it 241664/306969 of epoch 0, 8.15 ms/it, loss 0.451221, accuracy 79.046 %
Finished training it 242688/306969 of epoch 0, 8.17 ms/it, loss 0.453127, accuracy 78.989 %
Finished training it 243712/306969 of epoch 0, 8.18 ms/it, loss 0.452654, accuracy 78.996 %
Finished training it 244736/306969 of epoch 0, 8.11 ms/it, loss 0.453757, accuracy 78.816 %
Finished training it 245760/306969 of epoch 0, 8.09 ms/it, loss 0.453150, accuracy 79.102 %
Finished training it 246784/306969 of epoch 0, 8.10 ms/it, loss 0.451333, accuracy 78.982 %
Finished training it 247808/306969 of epoch 0, 8.16 ms/it, loss 0.451318, accuracy 78.945 %
Finished training it 248832/306969 of epoch 0, 8.16 ms/it, loss 0.452007, accuracy 78.950 %
Finished training it 249856/306969 of epoch 0, 8.12 ms/it, loss 0.454655, accuracy 78.896 %
Finished training it 250880/306969 of epoch 0, 8.11 ms/it, loss 0.453301, accuracy 78.902 %
Finished training it 251904/306969 of epoch 0, 8.16 ms/it, loss 0.454337, accuracy 78.773 %
Finished training it 252928/306969 of epoch 0, 8.16 ms/it, loss 0.450832, accuracy 79.059 %
Finished training it 253952/306969 of epoch 0, 8.16 ms/it, loss 0.451297, accuracy 78.994 %
Finished training it 254976/306969 of epoch 0, 8.16 ms/it, loss 0.453326, accuracy 78.935 %
Finished training it 256000/306969 of epoch 0, 8.17 ms/it, loss 0.454516, accuracy 78.810 %
Finished training it 257024/306969 of epoch 0, 8.16 ms/it, loss 0.452823, accuracy 78.922 %
Finished training it 258048/306969 of epoch 0, 8.17 ms/it, loss 0.451668, accuracy 78.857 %
Finished training it 259072/306969 of epoch 0, 8.17 ms/it, loss 0.451201, accuracy 79.047 %
Finished training it 260096/306969 of epoch 0, 8.17 ms/it, loss 0.451690, accuracy 79.054 %
Finished training it 261120/306969 of epoch 0, 8.12 ms/it, loss 0.453379, accuracy 78.968 %
Finished training it 262144/306969 of epoch 0, 8.15 ms/it, loss 0.452572, accuracy 79.131 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_8_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459785, recall 0.3168, precision 0.6892, f1 0.4341, ap 0.5967, auc 0.7960, best auc 0.7960, accuracy 78.410 %, best accuracy 78.410 %
Finished training it 263168/306969 of epoch 0, 8.16 ms/it, loss 0.453976, accuracy 78.854 %
Finished training it 264192/306969 of epoch 0, 8.16 ms/it, loss 0.454000, accuracy 78.811 %
Finished training it 265216/306969 of epoch 0, 8.20 ms/it, loss 0.451149, accuracy 78.999 %
Finished training it 266240/306969 of epoch 0, 8.21 ms/it, loss 0.451692, accuracy 78.922 %
Finished training it 267264/306969 of epoch 0, 8.18 ms/it, loss 0.453977, accuracy 78.943 %
Finished training it 268288/306969 of epoch 0, 8.14 ms/it, loss 0.453693, accuracy 78.941 %
Finished training it 269312/306969 of epoch 0, 8.17 ms/it, loss 0.450494, accuracy 79.102 %
Finished training it 270336/306969 of epoch 0, 8.19 ms/it, loss 0.452885, accuracy 78.961 %
Finished training it 271360/306969 of epoch 0, 8.19 ms/it, loss 0.449744, accuracy 78.970 %
Finished training it 272384/306969 of epoch 0, 8.19 ms/it, loss 0.452909, accuracy 78.976 %
Finished training it 273408/306969 of epoch 0, 8.18 ms/it, loss 0.452445, accuracy 78.947 %
Finished training it 274432/306969 of epoch 0, 8.17 ms/it, loss 0.453267, accuracy 78.877 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.454026, accuracy 78.867 %
Finished training it 276480/306969 of epoch 0, 8.19 ms/it, loss 0.452684, accuracy 78.978 %
Finished training it 277504/306969 of epoch 0, 8.19 ms/it, loss 0.449098, accuracy 79.243 %
Finished training it 278528/306969 of epoch 0, 8.20 ms/it, loss 0.455513, accuracy 78.787 %
Finished training it 279552/306969 of epoch 0, 8.20 ms/it, loss 0.455028, accuracy 78.687 %
Finished training it 280576/306969 of epoch 0, 8.20 ms/it, loss 0.453125, accuracy 78.800 %
Finished training it 281600/306969 of epoch 0, 8.20 ms/it, loss 0.451245, accuracy 78.998 %
Finished training it 282624/306969 of epoch 0, 8.20 ms/it, loss 0.450567, accuracy 79.121 %
Finished training it 283648/306969 of epoch 0, 8.20 ms/it, loss 0.453612, accuracy 78.875 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.451463, accuracy 78.991 %
Finished training it 285696/306969 of epoch 0, 8.15 ms/it, loss 0.451750, accuracy 78.915 %
Finished training it 286720/306969 of epoch 0, 8.17 ms/it, loss 0.454420, accuracy 78.813 %
Finished training it 287744/306969 of epoch 0, 8.19 ms/it, loss 0.449907, accuracy 79.003 %
Finished training it 288768/306969 of epoch 0, 8.20 ms/it, loss 0.451109, accuracy 79.124 %
Finished training it 289792/306969 of epoch 0, 8.18 ms/it, loss 0.450452, accuracy 78.974 %
Finished training it 290816/306969 of epoch 0, 8.17 ms/it, loss 0.453953, accuracy 78.838 %
Finished training it 291840/306969 of epoch 0, 8.15 ms/it, loss 0.450061, accuracy 79.150 %
Finished training it 292864/306969 of epoch 0, 8.16 ms/it, loss 0.452469, accuracy 78.867 %
Finished training it 293888/306969 of epoch 0, 8.14 ms/it, loss 0.453863, accuracy 78.812 %
Finished training it 294912/306969 of epoch 0, 8.13 ms/it, loss 0.451284, accuracy 78.878 %
Finished training it 295936/306969 of epoch 0, 8.13 ms/it, loss 0.452036, accuracy 78.989 %
Finished training it 296960/306969 of epoch 0, 8.16 ms/it, loss 0.452919, accuracy 78.867 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.455220, accuracy 78.717 %
Finished training it 299008/306969 of epoch 0, 8.14 ms/it, loss 0.454612, accuracy 78.725 %
Finished training it 300032/306969 of epoch 0, 8.14 ms/it, loss 0.452143, accuracy 79.045 %
Finished training it 301056/306969 of epoch 0, 8.15 ms/it, loss 0.451457, accuracy 79.056 %
Finished training it 302080/306969 of epoch 0, 8.15 ms/it, loss 0.451246, accuracy 79.000 %
Finished training it 303104/306969 of epoch 0, 8.15 ms/it, loss 0.452695, accuracy 78.951 %
Finished training it 304128/306969 of epoch 0, 8.16 ms/it, loss 0.452689, accuracy 78.929 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.450093, accuracy 78.987 %
Finished training it 306176/306969 of epoch 0, 8.13 ms/it, loss 0.451758, accuracy 78.939 %
Finished training it 306969/306969 of epoch 0, 8.64 ms/it, loss 0.453154, accuracy 79.014 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_8_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458222, recall 0.4007, precision 0.6448, f1 0.4942, ap 0.5978, auc 0.7967, best auc 0.7967, accuracy 78.566 %, best accuracy 78.566 %
