command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_43_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.92 ms/it, loss 0.519540, accuracy 75.471 %
Finished training it 2048/306969 of epoch 0, 7.92 ms/it, loss 0.501747, accuracy 76.484 %
Finished training it 3072/306969 of epoch 0, 7.92 ms/it, loss 0.494412, accuracy 76.763 %
Finished training it 4096/306969 of epoch 0, 7.92 ms/it, loss 0.484000, accuracy 77.512 %
Finished training it 5120/306969 of epoch 0, 7.91 ms/it, loss 0.484291, accuracy 77.296 %
Finished training it 6144/306969 of epoch 0, 7.89 ms/it, loss 0.480051, accuracy 77.576 %
Finished training it 7168/306969 of epoch 0, 7.89 ms/it, loss 0.476171, accuracy 77.802 %
Finished training it 8192/306969 of epoch 0, 7.94 ms/it, loss 0.475846, accuracy 77.753 %
Finished training it 9216/306969 of epoch 0, 7.94 ms/it, loss 0.474122, accuracy 77.970 %
Finished training it 10240/306969 of epoch 0, 7.92 ms/it, loss 0.472389, accuracy 77.905 %
Finished training it 11264/306969 of epoch 0, 7.92 ms/it, loss 0.470694, accuracy 78.081 %
Finished training it 12288/306969 of epoch 0, 7.92 ms/it, loss 0.466780, accuracy 78.375 %
Finished training it 13312/306969 of epoch 0, 7.91 ms/it, loss 0.472531, accuracy 77.966 %
Finished training it 14336/306969 of epoch 0, 7.90 ms/it, loss 0.469402, accuracy 78.081 %
Finished training it 15360/306969 of epoch 0, 7.91 ms/it, loss 0.467416, accuracy 78.153 %
Finished training it 16384/306969 of epoch 0, 7.95 ms/it, loss 0.467333, accuracy 78.157 %
Finished training it 17408/306969 of epoch 0, 7.93 ms/it, loss 0.466101, accuracy 78.212 %
Finished training it 18432/306969 of epoch 0, 7.91 ms/it, loss 0.468176, accuracy 78.239 %
Finished training it 19456/306969 of epoch 0, 7.94 ms/it, loss 0.466217, accuracy 78.380 %
Finished training it 20480/306969 of epoch 0, 7.91 ms/it, loss 0.466245, accuracy 78.250 %
Finished training it 21504/306969 of epoch 0, 7.88 ms/it, loss 0.466404, accuracy 78.223 %
Finished training it 22528/306969 of epoch 0, 7.89 ms/it, loss 0.464942, accuracy 78.179 %
Finished training it 23552/306969 of epoch 0, 7.88 ms/it, loss 0.467951, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 7.89 ms/it, loss 0.462906, accuracy 78.432 %
Finished training it 25600/306969 of epoch 0, 7.92 ms/it, loss 0.462250, accuracy 78.458 %
Finished training it 26624/306969 of epoch 0, 7.92 ms/it, loss 0.462758, accuracy 78.558 %
Finished training it 27648/306969 of epoch 0, 7.90 ms/it, loss 0.460655, accuracy 78.630 %
Finished training it 28672/306969 of epoch 0, 7.93 ms/it, loss 0.463173, accuracy 78.408 %
Finished training it 29696/306969 of epoch 0, 7.92 ms/it, loss 0.465017, accuracy 78.275 %
Finished training it 30720/306969 of epoch 0, 7.91 ms/it, loss 0.463131, accuracy 78.468 %
Finished training it 31744/306969 of epoch 0, 7.93 ms/it, loss 0.464012, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 7.93 ms/it, loss 0.463194, accuracy 78.381 %
Finished training it 33792/306969 of epoch 0, 7.92 ms/it, loss 0.461214, accuracy 78.541 %
Finished training it 34816/306969 of epoch 0, 7.92 ms/it, loss 0.459825, accuracy 78.559 %
Finished training it 35840/306969 of epoch 0, 7.92 ms/it, loss 0.464337, accuracy 78.398 %
Finished training it 36864/306969 of epoch 0, 7.93 ms/it, loss 0.460530, accuracy 78.664 %
Finished training it 37888/306969 of epoch 0, 7.94 ms/it, loss 0.459597, accuracy 78.632 %
Finished training it 38912/306969 of epoch 0, 7.93 ms/it, loss 0.462587, accuracy 78.423 %
Finished training it 39936/306969 of epoch 0, 7.92 ms/it, loss 0.460986, accuracy 78.590 %
Finished training it 40960/306969 of epoch 0, 7.92 ms/it, loss 0.460495, accuracy 78.583 %
Finished training it 41984/306969 of epoch 0, 7.90 ms/it, loss 0.460191, accuracy 78.654 %
Finished training it 43008/306969 of epoch 0, 7.88 ms/it, loss 0.459876, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 7.89 ms/it, loss 0.460822, accuracy 78.421 %
Finished training it 45056/306969 of epoch 0, 7.90 ms/it, loss 0.461456, accuracy 78.510 %
Finished training it 46080/306969 of epoch 0, 7.93 ms/it, loss 0.460022, accuracy 78.556 %
Finished training it 47104/306969 of epoch 0, 7.87 ms/it, loss 0.462185, accuracy 78.469 %
Finished training it 48128/306969 of epoch 0, 7.84 ms/it, loss 0.461388, accuracy 78.383 %
Finished training it 49152/306969 of epoch 0, 7.91 ms/it, loss 0.457411, accuracy 78.694 %
Finished training it 50176/306969 of epoch 0, 7.96 ms/it, loss 0.459069, accuracy 78.583 %
Finished training it 51200/306969 of epoch 0, 7.94 ms/it, loss 0.460645, accuracy 78.577 %
Finished training it 52224/306969 of epoch 0, 7.93 ms/it, loss 0.460938, accuracy 78.483 %
Finished training it 53248/306969 of epoch 0, 7.92 ms/it, loss 0.460171, accuracy 78.780 %
Finished training it 54272/306969 of epoch 0, 7.94 ms/it, loss 0.459764, accuracy 78.529 %
Finished training it 55296/306969 of epoch 0, 7.93 ms/it, loss 0.459483, accuracy 78.576 %
Finished training it 56320/306969 of epoch 0, 7.95 ms/it, loss 0.458693, accuracy 78.610 %
Finished training it 57344/306969 of epoch 0, 7.95 ms/it, loss 0.456905, accuracy 78.665 %
Finished training it 58368/306969 of epoch 0, 7.88 ms/it, loss 0.456772, accuracy 78.812 %
Finished training it 59392/306969 of epoch 0, 7.83 ms/it, loss 0.458467, accuracy 78.679 %
Finished training it 60416/306969 of epoch 0, 7.86 ms/it, loss 0.458268, accuracy 78.699 %
Finished training it 61440/306969 of epoch 0, 7.83 ms/it, loss 0.460793, accuracy 78.516 %
Finished training it 62464/306969 of epoch 0, 7.83 ms/it, loss 0.458631, accuracy 78.622 %
Finished training it 63488/306969 of epoch 0, 7.83 ms/it, loss 0.457782, accuracy 78.563 %
Finished training it 64512/306969 of epoch 0, 7.82 ms/it, loss 0.460004, accuracy 78.439 %
Finished training it 65536/306969 of epoch 0, 7.80 ms/it, loss 0.461369, accuracy 78.421 %
Finished training it 66560/306969 of epoch 0, 7.82 ms/it, loss 0.458555, accuracy 78.755 %
Finished training it 67584/306969 of epoch 0, 7.83 ms/it, loss 0.456792, accuracy 78.695 %
Finished training it 68608/306969 of epoch 0, 7.87 ms/it, loss 0.457680, accuracy 78.698 %
Finished training it 69632/306969 of epoch 0, 7.88 ms/it, loss 0.457687, accuracy 78.658 %
Finished training it 70656/306969 of epoch 0, 7.88 ms/it, loss 0.457488, accuracy 78.756 %
Finished training it 71680/306969 of epoch 0, 7.89 ms/it, loss 0.459264, accuracy 78.568 %
Finished training it 72704/306969 of epoch 0, 7.88 ms/it, loss 0.455480, accuracy 78.744 %
Finished training it 73728/306969 of epoch 0, 7.89 ms/it, loss 0.457910, accuracy 78.790 %
Finished training it 74752/306969 of epoch 0, 7.89 ms/it, loss 0.456904, accuracy 78.733 %
Finished training it 75776/306969 of epoch 0, 7.88 ms/it, loss 0.456841, accuracy 78.683 %
Finished training it 76800/306969 of epoch 0, 7.88 ms/it, loss 0.457181, accuracy 78.800 %
Finished training it 77824/306969 of epoch 0, 7.89 ms/it, loss 0.457191, accuracy 78.872 %
Finished training it 78848/306969 of epoch 0, 7.88 ms/it, loss 0.456435, accuracy 78.780 %
Finished training it 79872/306969 of epoch 0, 7.88 ms/it, loss 0.456418, accuracy 78.773 %
Finished training it 80896/306969 of epoch 0, 7.91 ms/it, loss 0.456553, accuracy 78.781 %
Finished training it 81920/306969 of epoch 0, 7.87 ms/it, loss 0.457163, accuracy 78.725 %
Finished training it 82944/306969 of epoch 0, 7.88 ms/it, loss 0.455690, accuracy 78.806 %
Finished training it 83968/306969 of epoch 0, 7.89 ms/it, loss 0.454771, accuracy 78.764 %
Finished training it 84992/306969 of epoch 0, 7.89 ms/it, loss 0.455465, accuracy 78.934 %
Finished training it 86016/306969 of epoch 0, 7.88 ms/it, loss 0.457808, accuracy 78.666 %
Finished training it 87040/306969 of epoch 0, 7.88 ms/it, loss 0.456345, accuracy 78.810 %
Finished training it 88064/306969 of epoch 0, 7.87 ms/it, loss 0.454224, accuracy 78.870 %
Finished training it 89088/306969 of epoch 0, 7.87 ms/it, loss 0.456363, accuracy 78.770 %
Finished training it 90112/306969 of epoch 0, 7.89 ms/it, loss 0.455314, accuracy 78.833 %
Finished training it 91136/306969 of epoch 0, 7.88 ms/it, loss 0.455572, accuracy 78.677 %
Finished training it 92160/306969 of epoch 0, 7.87 ms/it, loss 0.457457, accuracy 78.734 %
Finished training it 93184/306969 of epoch 0, 7.86 ms/it, loss 0.456450, accuracy 78.682 %
Finished training it 94208/306969 of epoch 0, 7.88 ms/it, loss 0.455769, accuracy 78.819 %
Finished training it 95232/306969 of epoch 0, 7.89 ms/it, loss 0.453858, accuracy 78.861 %
Finished training it 96256/306969 of epoch 0, 7.90 ms/it, loss 0.454533, accuracy 78.918 %
Finished training it 97280/306969 of epoch 0, 7.83 ms/it, loss 0.454198, accuracy 78.955 %
Finished training it 98304/306969 of epoch 0, 7.89 ms/it, loss 0.453719, accuracy 78.836 %
Finished training it 99328/306969 of epoch 0, 7.92 ms/it, loss 0.455902, accuracy 78.922 %
Finished training it 100352/306969 of epoch 0, 7.92 ms/it, loss 0.454891, accuracy 78.837 %
Finished training it 101376/306969 of epoch 0, 7.83 ms/it, loss 0.455201, accuracy 78.802 %
Finished training it 102400/306969 of epoch 0, 7.84 ms/it, loss 0.455978, accuracy 78.780 %
Finished training it 103424/306969 of epoch 0, 7.83 ms/it, loss 0.456445, accuracy 78.789 %
Finished training it 104448/306969 of epoch 0, 7.83 ms/it, loss 0.456303, accuracy 78.682 %
Finished training it 105472/306969 of epoch 0, 7.88 ms/it, loss 0.456272, accuracy 78.788 %
Finished training it 106496/306969 of epoch 0, 7.94 ms/it, loss 0.454047, accuracy 78.835 %
Finished training it 107520/306969 of epoch 0, 7.92 ms/it, loss 0.454568, accuracy 78.882 %
Finished training it 108544/306969 of epoch 0, 7.93 ms/it, loss 0.454357, accuracy 78.833 %
Finished training it 109568/306969 of epoch 0, 7.91 ms/it, loss 0.454224, accuracy 78.834 %
Finished training it 110592/306969 of epoch 0, 7.88 ms/it, loss 0.455081, accuracy 78.812 %
Finished training it 111616/306969 of epoch 0, 7.83 ms/it, loss 0.457108, accuracy 78.634 %
Finished training it 112640/306969 of epoch 0, 7.82 ms/it, loss 0.456058, accuracy 78.898 %
Finished training it 113664/306969 of epoch 0, 7.82 ms/it, loss 0.455785, accuracy 78.799 %
Finished training it 114688/306969 of epoch 0, 7.87 ms/it, loss 0.454221, accuracy 78.789 %
Finished training it 115712/306969 of epoch 0, 7.91 ms/it, loss 0.453094, accuracy 78.863 %
Finished training it 116736/306969 of epoch 0, 7.91 ms/it, loss 0.455573, accuracy 78.891 %
Finished training it 117760/306969 of epoch 0, 7.92 ms/it, loss 0.452910, accuracy 78.965 %
Finished training it 118784/306969 of epoch 0, 7.91 ms/it, loss 0.455214, accuracy 78.742 %
Finished training it 119808/306969 of epoch 0, 7.87 ms/it, loss 0.456594, accuracy 78.739 %
Finished training it 120832/306969 of epoch 0, 7.85 ms/it, loss 0.451594, accuracy 79.044 %
Finished training it 121856/306969 of epoch 0, 7.85 ms/it, loss 0.454007, accuracy 78.928 %
Finished training it 122880/306969 of epoch 0, 7.90 ms/it, loss 0.454575, accuracy 78.758 %
Finished training it 123904/306969 of epoch 0, 7.90 ms/it, loss 0.456906, accuracy 78.676 %
Finished training it 124928/306969 of epoch 0, 7.89 ms/it, loss 0.453208, accuracy 78.893 %
Finished training it 125952/306969 of epoch 0, 7.89 ms/it, loss 0.456087, accuracy 78.830 %
Finished training it 126976/306969 of epoch 0, 7.91 ms/it, loss 0.456354, accuracy 78.701 %
Finished training it 128000/306969 of epoch 0, 7.89 ms/it, loss 0.453174, accuracy 78.944 %
Finished training it 129024/306969 of epoch 0, 7.91 ms/it, loss 0.454378, accuracy 78.784 %
Finished training it 130048/306969 of epoch 0, 7.95 ms/it, loss 0.456808, accuracy 78.659 %
Finished training it 131072/306969 of epoch 0, 7.90 ms/it, loss 0.455687, accuracy 78.760 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_43_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460509, recall 0.3960, precision 0.6434, f1 0.4902, ap 0.5948, auc 0.7946, best auc 0.7946, accuracy 78.476 %, best accuracy 78.476 %
Finished training it 132096/306969 of epoch 0, 8.03 ms/it, loss 0.455052, accuracy 78.797 %
Finished training it 133120/306969 of epoch 0, 8.06 ms/it, loss 0.452608, accuracy 79.010 %
Finished training it 134144/306969 of epoch 0, 8.06 ms/it, loss 0.453392, accuracy 78.842 %
Finished training it 135168/306969 of epoch 0, 8.04 ms/it, loss 0.450791, accuracy 79.047 %
Finished training it 136192/306969 of epoch 0, 7.97 ms/it, loss 0.454448, accuracy 78.892 %
Finished training it 137216/306969 of epoch 0, 7.96 ms/it, loss 0.454000, accuracy 78.960 %
Finished training it 138240/306969 of epoch 0, 8.13 ms/it, loss 0.454683, accuracy 78.849 %
Finished training it 139264/306969 of epoch 0, 8.08 ms/it, loss 0.454249, accuracy 78.790 %
Finished training it 140288/306969 of epoch 0, 8.02 ms/it, loss 0.450467, accuracy 79.034 %
Finished training it 141312/306969 of epoch 0, 8.01 ms/it, loss 0.453583, accuracy 78.860 %
Finished training it 142336/306969 of epoch 0, 8.01 ms/it, loss 0.451035, accuracy 79.066 %
Finished training it 143360/306969 of epoch 0, 8.01 ms/it, loss 0.452690, accuracy 79.082 %
Finished training it 144384/306969 of epoch 0, 7.99 ms/it, loss 0.452907, accuracy 78.860 %
Finished training it 145408/306969 of epoch 0, 8.02 ms/it, loss 0.455660, accuracy 78.761 %
Finished training it 146432/306969 of epoch 0, 8.01 ms/it, loss 0.451635, accuracy 79.047 %
Finished training it 147456/306969 of epoch 0, 8.00 ms/it, loss 0.451890, accuracy 78.846 %
Finished training it 148480/306969 of epoch 0, 7.99 ms/it, loss 0.450280, accuracy 79.000 %
Finished training it 149504/306969 of epoch 0, 7.98 ms/it, loss 0.451595, accuracy 78.994 %
Finished training it 150528/306969 of epoch 0, 7.98 ms/it, loss 0.452698, accuracy 78.986 %
Finished training it 151552/306969 of epoch 0, 7.98 ms/it, loss 0.449483, accuracy 79.224 %
Finished training it 152576/306969 of epoch 0, 7.99 ms/it, loss 0.450860, accuracy 79.096 %
Finished training it 153600/306969 of epoch 0, 7.99 ms/it, loss 0.452766, accuracy 78.864 %
Finished training it 154624/306969 of epoch 0, 8.01 ms/it, loss 0.451651, accuracy 78.953 %
Finished training it 155648/306969 of epoch 0, 8.01 ms/it, loss 0.451725, accuracy 78.965 %
Finished training it 156672/306969 of epoch 0, 8.01 ms/it, loss 0.451638, accuracy 78.948 %
Finished training it 157696/306969 of epoch 0, 8.00 ms/it, loss 0.449450, accuracy 79.231 %
Finished training it 158720/306969 of epoch 0, 8.02 ms/it, loss 0.453081, accuracy 78.969 %
Finished training it 159744/306969 of epoch 0, 8.01 ms/it, loss 0.452353, accuracy 78.976 %
Finished training it 160768/306969 of epoch 0, 8.02 ms/it, loss 0.452691, accuracy 79.044 %
Finished training it 161792/306969 of epoch 0, 8.01 ms/it, loss 0.453595, accuracy 78.899 %
Finished training it 162816/306969 of epoch 0, 8.02 ms/it, loss 0.453842, accuracy 78.905 %
Finished training it 163840/306969 of epoch 0, 8.01 ms/it, loss 0.453781, accuracy 78.920 %
Finished training it 164864/306969 of epoch 0, 8.01 ms/it, loss 0.452784, accuracy 78.944 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.453116, accuracy 79.025 %
Finished training it 166912/306969 of epoch 0, 8.02 ms/it, loss 0.453838, accuracy 78.847 %
Finished training it 167936/306969 of epoch 0, 8.02 ms/it, loss 0.454430, accuracy 78.873 %
Finished training it 168960/306969 of epoch 0, 8.02 ms/it, loss 0.451272, accuracy 78.922 %
Finished training it 169984/306969 of epoch 0, 8.02 ms/it, loss 0.452668, accuracy 78.951 %
Finished training it 171008/306969 of epoch 0, 8.01 ms/it, loss 0.449052, accuracy 79.172 %
Finished training it 172032/306969 of epoch 0, 8.02 ms/it, loss 0.451133, accuracy 79.047 %
Finished training it 173056/306969 of epoch 0, 8.01 ms/it, loss 0.454017, accuracy 78.842 %
Finished training it 174080/306969 of epoch 0, 8.01 ms/it, loss 0.451912, accuracy 79.003 %
Finished training it 175104/306969 of epoch 0, 8.02 ms/it, loss 0.451657, accuracy 79.098 %
Finished training it 176128/306969 of epoch 0, 8.02 ms/it, loss 0.451081, accuracy 79.095 %
Finished training it 177152/306969 of epoch 0, 8.02 ms/it, loss 0.448810, accuracy 79.194 %
Finished training it 178176/306969 of epoch 0, 8.01 ms/it, loss 0.450608, accuracy 79.136 %
Finished training it 179200/306969 of epoch 0, 8.02 ms/it, loss 0.451306, accuracy 78.999 %
Finished training it 180224/306969 of epoch 0, 8.01 ms/it, loss 0.452534, accuracy 78.916 %
Finished training it 181248/306969 of epoch 0, 8.02 ms/it, loss 0.453990, accuracy 78.883 %
Finished training it 182272/306969 of epoch 0, 8.02 ms/it, loss 0.453405, accuracy 78.861 %
Finished training it 183296/306969 of epoch 0, 8.02 ms/it, loss 0.451983, accuracy 79.037 %
Finished training it 184320/306969 of epoch 0, 8.02 ms/it, loss 0.452519, accuracy 78.867 %
Finished training it 185344/306969 of epoch 0, 8.02 ms/it, loss 0.453780, accuracy 78.836 %
Finished training it 186368/306969 of epoch 0, 8.01 ms/it, loss 0.451487, accuracy 79.002 %
Finished training it 187392/306969 of epoch 0, 8.01 ms/it, loss 0.452777, accuracy 78.980 %
Finished training it 188416/306969 of epoch 0, 8.01 ms/it, loss 0.449692, accuracy 79.128 %
Finished training it 189440/306969 of epoch 0, 8.01 ms/it, loss 0.455287, accuracy 78.810 %
Finished training it 190464/306969 of epoch 0, 8.02 ms/it, loss 0.452178, accuracy 78.941 %
Finished training it 191488/306969 of epoch 0, 8.02 ms/it, loss 0.450623, accuracy 79.153 %
Finished training it 192512/306969 of epoch 0, 8.01 ms/it, loss 0.448317, accuracy 79.238 %
Finished training it 193536/306969 of epoch 0, 8.02 ms/it, loss 0.452206, accuracy 78.965 %
Finished training it 194560/306969 of epoch 0, 8.02 ms/it, loss 0.451937, accuracy 78.986 %
Finished training it 195584/306969 of epoch 0, 8.03 ms/it, loss 0.454647, accuracy 78.799 %
Finished training it 196608/306969 of epoch 0, 8.03 ms/it, loss 0.452080, accuracy 79.023 %
Finished training it 197632/306969 of epoch 0, 8.05 ms/it, loss 0.451971, accuracy 79.034 %
Finished training it 198656/306969 of epoch 0, 8.02 ms/it, loss 0.450979, accuracy 79.119 %
Finished training it 199680/306969 of epoch 0, 8.01 ms/it, loss 0.454314, accuracy 78.874 %
Finished training it 200704/306969 of epoch 0, 8.03 ms/it, loss 0.451417, accuracy 79.009 %
Finished training it 201728/306969 of epoch 0, 8.03 ms/it, loss 0.452052, accuracy 78.909 %
Finished training it 202752/306969 of epoch 0, 8.00 ms/it, loss 0.450470, accuracy 79.032 %
Finished training it 203776/306969 of epoch 0, 8.01 ms/it, loss 0.450191, accuracy 79.268 %
Finished training it 204800/306969 of epoch 0, 8.04 ms/it, loss 0.449289, accuracy 79.108 %
Finished training it 205824/306969 of epoch 0, 8.04 ms/it, loss 0.451614, accuracy 78.998 %
Finished training it 206848/306969 of epoch 0, 8.02 ms/it, loss 0.449265, accuracy 79.210 %
Finished training it 207872/306969 of epoch 0, 8.01 ms/it, loss 0.450683, accuracy 79.057 %
Finished training it 208896/306969 of epoch 0, 8.00 ms/it, loss 0.452201, accuracy 79.011 %
Finished training it 209920/306969 of epoch 0, 8.01 ms/it, loss 0.450136, accuracy 79.058 %
Finished training it 210944/306969 of epoch 0, 8.00 ms/it, loss 0.450851, accuracy 78.956 %
Finished training it 211968/306969 of epoch 0, 8.01 ms/it, loss 0.450263, accuracy 79.046 %
Finished training it 212992/306969 of epoch 0, 8.02 ms/it, loss 0.449432, accuracy 79.098 %
Finished training it 214016/306969 of epoch 0, 8.02 ms/it, loss 0.450346, accuracy 79.025 %
Finished training it 215040/306969 of epoch 0, 8.03 ms/it, loss 0.449814, accuracy 79.177 %
Finished training it 216064/306969 of epoch 0, 8.04 ms/it, loss 0.449216, accuracy 79.018 %
Finished training it 217088/306969 of epoch 0, 8.04 ms/it, loss 0.450761, accuracy 79.132 %
Finished training it 218112/306969 of epoch 0, 8.05 ms/it, loss 0.450915, accuracy 79.145 %
Finished training it 219136/306969 of epoch 0, 8.05 ms/it, loss 0.450350, accuracy 79.121 %
Finished training it 220160/306969 of epoch 0, 8.04 ms/it, loss 0.449370, accuracy 79.208 %
Finished training it 221184/306969 of epoch 0, 8.06 ms/it, loss 0.447661, accuracy 79.169 %
Finished training it 222208/306969 of epoch 0, 8.04 ms/it, loss 0.451713, accuracy 78.998 %
Finished training it 223232/306969 of epoch 0, 8.06 ms/it, loss 0.451270, accuracy 79.012 %
Finished training it 224256/306969 of epoch 0, 8.04 ms/it, loss 0.451557, accuracy 79.032 %
Finished training it 225280/306969 of epoch 0, 8.04 ms/it, loss 0.453233, accuracy 78.871 %
Finished training it 226304/306969 of epoch 0, 8.03 ms/it, loss 0.448158, accuracy 79.189 %
Finished training it 227328/306969 of epoch 0, 8.06 ms/it, loss 0.452771, accuracy 78.778 %
Finished training it 228352/306969 of epoch 0, 8.07 ms/it, loss 0.451495, accuracy 78.958 %
Finished training it 229376/306969 of epoch 0, 8.06 ms/it, loss 0.450303, accuracy 79.139 %
Finished training it 230400/306969 of epoch 0, 8.06 ms/it, loss 0.449382, accuracy 79.086 %
Finished training it 231424/306969 of epoch 0, 8.07 ms/it, loss 0.449394, accuracy 79.161 %
Finished training it 232448/306969 of epoch 0, 8.06 ms/it, loss 0.451270, accuracy 78.942 %
Finished training it 233472/306969 of epoch 0, 8.07 ms/it, loss 0.452428, accuracy 78.935 %
Finished training it 234496/306969 of epoch 0, 8.06 ms/it, loss 0.450864, accuracy 78.988 %
Finished training it 235520/306969 of epoch 0, 8.04 ms/it, loss 0.451224, accuracy 79.094 %
Finished training it 236544/306969 of epoch 0, 8.03 ms/it, loss 0.453392, accuracy 78.799 %
Finished training it 237568/306969 of epoch 0, 8.02 ms/it, loss 0.449682, accuracy 79.104 %
Finished training it 238592/306969 of epoch 0, 7.99 ms/it, loss 0.451153, accuracy 79.160 %
Finished training it 239616/306969 of epoch 0, 8.05 ms/it, loss 0.453590, accuracy 78.826 %
Finished training it 240640/306969 of epoch 0, 8.05 ms/it, loss 0.450345, accuracy 79.047 %
Finished training it 241664/306969 of epoch 0, 8.03 ms/it, loss 0.448370, accuracy 79.211 %
Finished training it 242688/306969 of epoch 0, 8.05 ms/it, loss 0.450459, accuracy 79.113 %
Finished training it 243712/306969 of epoch 0, 8.04 ms/it, loss 0.450135, accuracy 79.070 %
Finished training it 244736/306969 of epoch 0, 8.04 ms/it, loss 0.450961, accuracy 78.990 %
Finished training it 245760/306969 of epoch 0, 8.03 ms/it, loss 0.450120, accuracy 79.238 %
Finished training it 246784/306969 of epoch 0, 8.04 ms/it, loss 0.448821, accuracy 79.091 %
Finished training it 247808/306969 of epoch 0, 8.04 ms/it, loss 0.448491, accuracy 79.096 %
Finished training it 248832/306969 of epoch 0, 8.04 ms/it, loss 0.449594, accuracy 79.121 %
Finished training it 249856/306969 of epoch 0, 8.02 ms/it, loss 0.451846, accuracy 79.006 %
Finished training it 250880/306969 of epoch 0, 8.01 ms/it, loss 0.450596, accuracy 79.028 %
Finished training it 251904/306969 of epoch 0, 8.02 ms/it, loss 0.451327, accuracy 78.960 %
Finished training it 252928/306969 of epoch 0, 8.03 ms/it, loss 0.448415, accuracy 79.192 %
Finished training it 253952/306969 of epoch 0, 8.01 ms/it, loss 0.448828, accuracy 79.214 %
Finished training it 254976/306969 of epoch 0, 8.01 ms/it, loss 0.450473, accuracy 79.041 %
Finished training it 256000/306969 of epoch 0, 8.01 ms/it, loss 0.451883, accuracy 78.956 %
Finished training it 257024/306969 of epoch 0, 8.03 ms/it, loss 0.449664, accuracy 79.078 %
Finished training it 258048/306969 of epoch 0, 8.03 ms/it, loss 0.448966, accuracy 78.992 %
Finished training it 259072/306969 of epoch 0, 8.05 ms/it, loss 0.447881, accuracy 79.147 %
Finished training it 260096/306969 of epoch 0, 8.05 ms/it, loss 0.449025, accuracy 79.142 %
Finished training it 261120/306969 of epoch 0, 8.05 ms/it, loss 0.450681, accuracy 79.127 %
Finished training it 262144/306969 of epoch 0, 8.05 ms/it, loss 0.449786, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_43_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456531, recall 0.3350, precision 0.6864, f1 0.4503, ap 0.6023, auc 0.7992, best auc 0.7992, accuracy 78.619 %, best accuracy 78.619 %
Finished training it 263168/306969 of epoch 0, 7.99 ms/it, loss 0.451319, accuracy 78.954 %
Finished training it 264192/306969 of epoch 0, 8.04 ms/it, loss 0.451348, accuracy 78.929 %
Finished training it 265216/306969 of epoch 0, 8.02 ms/it, loss 0.448355, accuracy 79.153 %
Finished training it 266240/306969 of epoch 0, 7.99 ms/it, loss 0.448822, accuracy 79.153 %
Finished training it 267264/306969 of epoch 0, 8.02 ms/it, loss 0.451384, accuracy 78.976 %
Finished training it 268288/306969 of epoch 0, 8.02 ms/it, loss 0.451059, accuracy 79.021 %
Finished training it 269312/306969 of epoch 0, 8.01 ms/it, loss 0.447908, accuracy 79.272 %
Finished training it 270336/306969 of epoch 0, 8.02 ms/it, loss 0.450647, accuracy 79.073 %
Finished training it 271360/306969 of epoch 0, 8.01 ms/it, loss 0.446928, accuracy 79.115 %
Finished training it 272384/306969 of epoch 0, 7.99 ms/it, loss 0.450074, accuracy 79.091 %
Finished training it 273408/306969 of epoch 0, 7.98 ms/it, loss 0.449016, accuracy 79.108 %
Finished training it 274432/306969 of epoch 0, 8.06 ms/it, loss 0.450025, accuracy 79.074 %
Finished training it 275456/306969 of epoch 0, 8.05 ms/it, loss 0.450993, accuracy 79.014 %
Finished training it 276480/306969 of epoch 0, 8.01 ms/it, loss 0.449683, accuracy 79.144 %
Finished training it 277504/306969 of epoch 0, 8.00 ms/it, loss 0.446397, accuracy 79.384 %
Finished training it 278528/306969 of epoch 0, 7.99 ms/it, loss 0.452345, accuracy 78.961 %
Finished training it 279552/306969 of epoch 0, 8.02 ms/it, loss 0.452343, accuracy 78.854 %
Finished training it 280576/306969 of epoch 0, 8.04 ms/it, loss 0.450394, accuracy 78.963 %
Finished training it 281600/306969 of epoch 0, 8.01 ms/it, loss 0.448058, accuracy 79.227 %
Finished training it 282624/306969 of epoch 0, 8.03 ms/it, loss 0.447953, accuracy 79.313 %
Finished training it 283648/306969 of epoch 0, 8.02 ms/it, loss 0.450500, accuracy 79.021 %
Finished training it 284672/306969 of epoch 0, 7.99 ms/it, loss 0.448678, accuracy 79.169 %
Finished training it 285696/306969 of epoch 0, 8.02 ms/it, loss 0.448789, accuracy 79.150 %
Finished training it 286720/306969 of epoch 0, 8.02 ms/it, loss 0.451382, accuracy 78.981 %
Finished training it 287744/306969 of epoch 0, 8.00 ms/it, loss 0.447296, accuracy 79.143 %
Finished training it 288768/306969 of epoch 0, 8.02 ms/it, loss 0.448479, accuracy 79.180 %
Finished training it 289792/306969 of epoch 0, 8.05 ms/it, loss 0.447687, accuracy 79.165 %
Finished training it 290816/306969 of epoch 0, 8.04 ms/it, loss 0.451076, accuracy 79.004 %
Finished training it 291840/306969 of epoch 0, 8.04 ms/it, loss 0.447112, accuracy 79.309 %
Finished training it 292864/306969 of epoch 0, 8.03 ms/it, loss 0.449441, accuracy 79.041 %
Finished training it 293888/306969 of epoch 0, 8.03 ms/it, loss 0.450663, accuracy 79.087 %
Finished training it 294912/306969 of epoch 0, 8.03 ms/it, loss 0.448656, accuracy 79.059 %
Finished training it 295936/306969 of epoch 0, 8.05 ms/it, loss 0.448831, accuracy 79.132 %
Finished training it 296960/306969 of epoch 0, 8.04 ms/it, loss 0.449661, accuracy 79.024 %
Finished training it 297984/306969 of epoch 0, 8.03 ms/it, loss 0.452516, accuracy 78.845 %
Finished training it 299008/306969 of epoch 0, 8.06 ms/it, loss 0.452212, accuracy 78.864 %
Finished training it 300032/306969 of epoch 0, 8.06 ms/it, loss 0.448907, accuracy 79.205 %
Finished training it 301056/306969 of epoch 0, 8.07 ms/it, loss 0.448564, accuracy 79.193 %
Finished training it 302080/306969 of epoch 0, 8.03 ms/it, loss 0.448275, accuracy 79.144 %
Finished training it 303104/306969 of epoch 0, 8.01 ms/it, loss 0.449535, accuracy 79.042 %
Finished training it 304128/306969 of epoch 0, 8.03 ms/it, loss 0.449986, accuracy 79.044 %
Finished training it 305152/306969 of epoch 0, 8.03 ms/it, loss 0.446957, accuracy 79.191 %
Finished training it 306176/306969 of epoch 0, 8.01 ms/it, loss 0.448610, accuracy 79.182 %
Finished training it 306969/306969 of epoch 0, 8.54 ms/it, loss 0.449996, accuracy 79.196 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_43_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455393, recall 0.4112, precision 0.6453, f1 0.5023, ap 0.6030, auc 0.7999, best auc 0.7999, accuracy 78.703 %, best accuracy 78.703 %
