command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_64_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.70 ms/it, loss 0.521394, accuracy 75.500 %
Finished training it 2048/306969 of epoch 0, 8.73 ms/it, loss 0.505888, accuracy 76.317 %
Finished training it 3072/306969 of epoch 0, 8.78 ms/it, loss 0.501446, accuracy 76.493 %
Finished training it 4096/306969 of epoch 0, 8.72 ms/it, loss 0.490864, accuracy 77.294 %
Finished training it 5120/306969 of epoch 0, 8.76 ms/it, loss 0.489691, accuracy 77.065 %
Finished training it 6144/306969 of epoch 0, 8.76 ms/it, loss 0.484365, accuracy 77.415 %
Finished training it 7168/306969 of epoch 0, 8.72 ms/it, loss 0.479358, accuracy 77.643 %
Finished training it 8192/306969 of epoch 0, 8.80 ms/it, loss 0.478506, accuracy 77.686 %
Finished training it 9216/306969 of epoch 0, 8.73 ms/it, loss 0.475891, accuracy 77.821 %
Finished training it 10240/306969 of epoch 0, 8.72 ms/it, loss 0.473438, accuracy 77.844 %
Finished training it 11264/306969 of epoch 0, 8.72 ms/it, loss 0.471786, accuracy 78.032 %
Finished training it 12288/306969 of epoch 0, 8.71 ms/it, loss 0.467270, accuracy 78.306 %
Finished training it 13312/306969 of epoch 0, 8.70 ms/it, loss 0.472994, accuracy 77.949 %
Finished training it 14336/306969 of epoch 0, 8.73 ms/it, loss 0.469609, accuracy 78.112 %
Finished training it 15360/306969 of epoch 0, 8.75 ms/it, loss 0.467716, accuracy 78.117 %
Finished training it 16384/306969 of epoch 0, 8.70 ms/it, loss 0.467579, accuracy 78.191 %
Finished training it 17408/306969 of epoch 0, 8.69 ms/it, loss 0.466218, accuracy 78.226 %
Finished training it 18432/306969 of epoch 0, 8.70 ms/it, loss 0.468140, accuracy 78.224 %
Finished training it 19456/306969 of epoch 0, 8.70 ms/it, loss 0.466482, accuracy 78.305 %
Finished training it 20480/306969 of epoch 0, 8.70 ms/it, loss 0.466152, accuracy 78.278 %
Finished training it 21504/306969 of epoch 0, 8.71 ms/it, loss 0.466565, accuracy 78.252 %
Finished training it 22528/306969 of epoch 0, 8.71 ms/it, loss 0.465068, accuracy 78.175 %
Finished training it 23552/306969 of epoch 0, 8.71 ms/it, loss 0.467860, accuracy 78.173 %
Finished training it 24576/306969 of epoch 0, 8.71 ms/it, loss 0.462859, accuracy 78.441 %
Finished training it 25600/306969 of epoch 0, 8.73 ms/it, loss 0.461892, accuracy 78.449 %
Finished training it 26624/306969 of epoch 0, 8.72 ms/it, loss 0.462755, accuracy 78.488 %
Finished training it 27648/306969 of epoch 0, 8.73 ms/it, loss 0.460664, accuracy 78.536 %
Finished training it 28672/306969 of epoch 0, 8.78 ms/it, loss 0.463075, accuracy 78.448 %
Finished training it 29696/306969 of epoch 0, 8.77 ms/it, loss 0.464397, accuracy 78.206 %
Finished training it 30720/306969 of epoch 0, 8.75 ms/it, loss 0.462617, accuracy 78.486 %
Finished training it 31744/306969 of epoch 0, 8.73 ms/it, loss 0.463749, accuracy 78.326 %
Finished training it 32768/306969 of epoch 0, 8.72 ms/it, loss 0.462751, accuracy 78.371 %
Finished training it 33792/306969 of epoch 0, 8.75 ms/it, loss 0.461055, accuracy 78.505 %
Finished training it 34816/306969 of epoch 0, 8.72 ms/it, loss 0.459150, accuracy 78.555 %
Finished training it 35840/306969 of epoch 0, 8.72 ms/it, loss 0.463543, accuracy 78.421 %
Finished training it 36864/306969 of epoch 0, 8.64 ms/it, loss 0.460230, accuracy 78.616 %
Finished training it 37888/306969 of epoch 0, 8.71 ms/it, loss 0.459209, accuracy 78.655 %
Finished training it 38912/306969 of epoch 0, 8.78 ms/it, loss 0.462170, accuracy 78.385 %
Finished training it 39936/306969 of epoch 0, 8.80 ms/it, loss 0.460597, accuracy 78.572 %
Finished training it 40960/306969 of epoch 0, 8.69 ms/it, loss 0.460010, accuracy 78.591 %
Finished training it 41984/306969 of epoch 0, 8.66 ms/it, loss 0.459455, accuracy 78.661 %
Finished training it 43008/306969 of epoch 0, 8.74 ms/it, loss 0.459365, accuracy 78.540 %
Finished training it 44032/306969 of epoch 0, 8.75 ms/it, loss 0.460272, accuracy 78.465 %
Finished training it 45056/306969 of epoch 0, 8.82 ms/it, loss 0.461003, accuracy 78.515 %
Finished training it 46080/306969 of epoch 0, 8.78 ms/it, loss 0.459327, accuracy 78.635 %
Finished training it 47104/306969 of epoch 0, 8.73 ms/it, loss 0.461501, accuracy 78.477 %
Finished training it 48128/306969 of epoch 0, 8.68 ms/it, loss 0.460538, accuracy 78.482 %
Finished training it 49152/306969 of epoch 0, 8.71 ms/it, loss 0.456415, accuracy 78.738 %
Finished training it 50176/306969 of epoch 0, 8.72 ms/it, loss 0.458181, accuracy 78.667 %
Finished training it 51200/306969 of epoch 0, 8.74 ms/it, loss 0.460019, accuracy 78.660 %
Finished training it 52224/306969 of epoch 0, 8.73 ms/it, loss 0.460137, accuracy 78.601 %
Finished training it 53248/306969 of epoch 0, 8.68 ms/it, loss 0.459514, accuracy 78.796 %
Finished training it 54272/306969 of epoch 0, 8.66 ms/it, loss 0.459098, accuracy 78.597 %
Finished training it 55296/306969 of epoch 0, 8.66 ms/it, loss 0.458543, accuracy 78.629 %
Finished training it 56320/306969 of epoch 0, 8.70 ms/it, loss 0.457977, accuracy 78.650 %
Finished training it 57344/306969 of epoch 0, 8.66 ms/it, loss 0.455807, accuracy 78.725 %
Finished training it 58368/306969 of epoch 0, 8.67 ms/it, loss 0.455861, accuracy 78.912 %
Finished training it 59392/306969 of epoch 0, 8.70 ms/it, loss 0.457784, accuracy 78.706 %
Finished training it 60416/306969 of epoch 0, 8.69 ms/it, loss 0.457625, accuracy 78.732 %
Finished training it 61440/306969 of epoch 0, 8.70 ms/it, loss 0.459966, accuracy 78.605 %
Finished training it 62464/306969 of epoch 0, 8.71 ms/it, loss 0.457672, accuracy 78.685 %
Finished training it 63488/306969 of epoch 0, 8.71 ms/it, loss 0.457052, accuracy 78.626 %
Finished training it 64512/306969 of epoch 0, 8.71 ms/it, loss 0.458987, accuracy 78.493 %
Finished training it 65536/306969 of epoch 0, 8.71 ms/it, loss 0.460222, accuracy 78.545 %
Finished training it 66560/306969 of epoch 0, 8.71 ms/it, loss 0.457373, accuracy 78.815 %
Finished training it 67584/306969 of epoch 0, 8.72 ms/it, loss 0.455647, accuracy 78.732 %
Finished training it 68608/306969 of epoch 0, 8.73 ms/it, loss 0.456816, accuracy 78.811 %
Finished training it 69632/306969 of epoch 0, 8.73 ms/it, loss 0.456882, accuracy 78.677 %
Finished training it 70656/306969 of epoch 0, 8.77 ms/it, loss 0.456352, accuracy 78.789 %
Finished training it 71680/306969 of epoch 0, 8.76 ms/it, loss 0.458499, accuracy 78.672 %
Finished training it 72704/306969 of epoch 0, 8.71 ms/it, loss 0.454735, accuracy 78.732 %
Finished training it 73728/306969 of epoch 0, 8.72 ms/it, loss 0.456855, accuracy 78.854 %
Finished training it 74752/306969 of epoch 0, 8.75 ms/it, loss 0.455990, accuracy 78.823 %
Finished training it 75776/306969 of epoch 0, 8.75 ms/it, loss 0.455993, accuracy 78.710 %
Finished training it 76800/306969 of epoch 0, 8.73 ms/it, loss 0.456293, accuracy 78.864 %
Finished training it 77824/306969 of epoch 0, 8.75 ms/it, loss 0.456051, accuracy 78.896 %
Finished training it 78848/306969 of epoch 0, 8.74 ms/it, loss 0.455553, accuracy 78.774 %
Finished training it 79872/306969 of epoch 0, 8.72 ms/it, loss 0.455269, accuracy 78.828 %
Finished training it 80896/306969 of epoch 0, 8.75 ms/it, loss 0.455899, accuracy 78.842 %
Finished training it 81920/306969 of epoch 0, 8.75 ms/it, loss 0.456591, accuracy 78.692 %
Finished training it 82944/306969 of epoch 0, 8.74 ms/it, loss 0.454688, accuracy 78.851 %
Finished training it 83968/306969 of epoch 0, 8.73 ms/it, loss 0.453967, accuracy 78.845 %
Finished training it 84992/306969 of epoch 0, 8.74 ms/it, loss 0.454674, accuracy 78.965 %
Finished training it 86016/306969 of epoch 0, 8.75 ms/it, loss 0.456890, accuracy 78.727 %
Finished training it 87040/306969 of epoch 0, 8.73 ms/it, loss 0.455160, accuracy 78.858 %
Finished training it 88064/306969 of epoch 0, 8.75 ms/it, loss 0.453455, accuracy 78.879 %
Finished training it 89088/306969 of epoch 0, 8.78 ms/it, loss 0.455127, accuracy 78.880 %
Finished training it 90112/306969 of epoch 0, 8.75 ms/it, loss 0.454363, accuracy 78.893 %
Finished training it 91136/306969 of epoch 0, 8.67 ms/it, loss 0.454435, accuracy 78.809 %
Finished training it 92160/306969 of epoch 0, 8.69 ms/it, loss 0.456459, accuracy 78.814 %
Finished training it 93184/306969 of epoch 0, 8.66 ms/it, loss 0.455505, accuracy 78.825 %
Finished training it 94208/306969 of epoch 0, 8.65 ms/it, loss 0.454984, accuracy 78.852 %
Finished training it 95232/306969 of epoch 0, 8.71 ms/it, loss 0.453016, accuracy 78.910 %
Finished training it 96256/306969 of epoch 0, 8.74 ms/it, loss 0.453569, accuracy 78.854 %
Finished training it 97280/306969 of epoch 0, 8.64 ms/it, loss 0.453168, accuracy 79.000 %
Finished training it 98304/306969 of epoch 0, 8.66 ms/it, loss 0.452478, accuracy 78.849 %
Finished training it 99328/306969 of epoch 0, 8.65 ms/it, loss 0.455262, accuracy 78.928 %
Finished training it 100352/306969 of epoch 0, 8.65 ms/it, loss 0.454162, accuracy 78.871 %
Finished training it 101376/306969 of epoch 0, 8.66 ms/it, loss 0.453940, accuracy 78.867 %
Finished training it 102400/306969 of epoch 0, 8.66 ms/it, loss 0.454834, accuracy 78.807 %
Finished training it 103424/306969 of epoch 0, 8.65 ms/it, loss 0.455217, accuracy 78.778 %
Finished training it 104448/306969 of epoch 0, 8.72 ms/it, loss 0.455369, accuracy 78.693 %
Finished training it 105472/306969 of epoch 0, 8.70 ms/it, loss 0.455121, accuracy 78.789 %
Finished training it 106496/306969 of epoch 0, 8.71 ms/it, loss 0.452960, accuracy 78.885 %
Finished training it 107520/306969 of epoch 0, 8.75 ms/it, loss 0.453577, accuracy 78.895 %
Finished training it 108544/306969 of epoch 0, 8.72 ms/it, loss 0.453585, accuracy 78.792 %
Finished training it 109568/306969 of epoch 0, 8.74 ms/it, loss 0.453219, accuracy 78.911 %
Finished training it 110592/306969 of epoch 0, 8.75 ms/it, loss 0.453964, accuracy 78.859 %
Finished training it 111616/306969 of epoch 0, 8.74 ms/it, loss 0.455994, accuracy 78.695 %
Finished training it 112640/306969 of epoch 0, 8.74 ms/it, loss 0.455450, accuracy 78.883 %
Finished training it 113664/306969 of epoch 0, 8.71 ms/it, loss 0.454714, accuracy 78.827 %
Finished training it 114688/306969 of epoch 0, 8.74 ms/it, loss 0.452961, accuracy 78.846 %
Finished training it 115712/306969 of epoch 0, 8.74 ms/it, loss 0.452392, accuracy 78.893 %
Finished training it 116736/306969 of epoch 0, 8.73 ms/it, loss 0.454817, accuracy 78.899 %
Finished training it 117760/306969 of epoch 0, 8.74 ms/it, loss 0.452169, accuracy 78.984 %
Finished training it 118784/306969 of epoch 0, 8.71 ms/it, loss 0.454217, accuracy 78.784 %
Finished training it 119808/306969 of epoch 0, 8.73 ms/it, loss 0.455802, accuracy 78.679 %
Finished training it 120832/306969 of epoch 0, 8.69 ms/it, loss 0.450463, accuracy 79.106 %
Finished training it 121856/306969 of epoch 0, 8.65 ms/it, loss 0.452692, accuracy 78.977 %
Finished training it 122880/306969 of epoch 0, 8.66 ms/it, loss 0.453424, accuracy 78.767 %
Finished training it 123904/306969 of epoch 0, 8.71 ms/it, loss 0.456074, accuracy 78.727 %
Finished training it 124928/306969 of epoch 0, 8.69 ms/it, loss 0.452345, accuracy 78.919 %
Finished training it 125952/306969 of epoch 0, 8.68 ms/it, loss 0.454956, accuracy 78.864 %
Finished training it 126976/306969 of epoch 0, 8.66 ms/it, loss 0.455579, accuracy 78.722 %
Finished training it 128000/306969 of epoch 0, 8.66 ms/it, loss 0.451908, accuracy 79.053 %
Finished training it 129024/306969 of epoch 0, 8.66 ms/it, loss 0.453330, accuracy 78.885 %
Finished training it 130048/306969 of epoch 0, 8.71 ms/it, loss 0.455728, accuracy 78.702 %
Finished training it 131072/306969 of epoch 0, 8.74 ms/it, loss 0.454391, accuracy 78.805 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_64_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459305, recall 0.3789, precision 0.6552, f1 0.4802, ap 0.5971, auc 0.7956, best auc 0.7956, accuracy 78.556 %, best accuracy 78.556 %
Finished training it 132096/306969 of epoch 0, 8.86 ms/it, loss 0.454399, accuracy 78.815 %
Finished training it 133120/306969 of epoch 0, 8.86 ms/it, loss 0.451789, accuracy 79.055 %
Finished training it 134144/306969 of epoch 0, 8.85 ms/it, loss 0.452280, accuracy 78.889 %
Finished training it 135168/306969 of epoch 0, 8.90 ms/it, loss 0.450022, accuracy 79.071 %
Finished training it 136192/306969 of epoch 0, 8.91 ms/it, loss 0.453273, accuracy 78.985 %
Finished training it 137216/306969 of epoch 0, 8.90 ms/it, loss 0.452903, accuracy 78.963 %
Finished training it 138240/306969 of epoch 0, 8.92 ms/it, loss 0.454039, accuracy 78.863 %
Finished training it 139264/306969 of epoch 0, 8.91 ms/it, loss 0.453207, accuracy 78.823 %
Finished training it 140288/306969 of epoch 0, 8.88 ms/it, loss 0.449344, accuracy 79.103 %
Finished training it 141312/306969 of epoch 0, 8.90 ms/it, loss 0.452612, accuracy 78.918 %
Finished training it 142336/306969 of epoch 0, 8.89 ms/it, loss 0.449809, accuracy 79.197 %
Finished training it 143360/306969 of epoch 0, 8.85 ms/it, loss 0.451459, accuracy 79.084 %
Finished training it 144384/306969 of epoch 0, 8.84 ms/it, loss 0.452161, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.86 ms/it, loss 0.454690, accuracy 78.841 %
Finished training it 146432/306969 of epoch 0, 8.88 ms/it, loss 0.450354, accuracy 79.079 %
Finished training it 147456/306969 of epoch 0, 8.87 ms/it, loss 0.450685, accuracy 78.989 %
Finished training it 148480/306969 of epoch 0, 8.89 ms/it, loss 0.449404, accuracy 79.062 %
Finished training it 149504/306969 of epoch 0, 8.88 ms/it, loss 0.450330, accuracy 79.162 %
Finished training it 150528/306969 of epoch 0, 8.87 ms/it, loss 0.451843, accuracy 78.989 %
Finished training it 151552/306969 of epoch 0, 8.89 ms/it, loss 0.448649, accuracy 79.263 %
Finished training it 152576/306969 of epoch 0, 8.86 ms/it, loss 0.449692, accuracy 79.091 %
Finished training it 153600/306969 of epoch 0, 8.86 ms/it, loss 0.451659, accuracy 78.935 %
Finished training it 154624/306969 of epoch 0, 8.88 ms/it, loss 0.450705, accuracy 79.009 %
Finished training it 155648/306969 of epoch 0, 8.88 ms/it, loss 0.450851, accuracy 78.954 %
Finished training it 156672/306969 of epoch 0, 8.88 ms/it, loss 0.450599, accuracy 78.966 %
Finished training it 157696/306969 of epoch 0, 8.84 ms/it, loss 0.448535, accuracy 79.256 %
Finished training it 158720/306969 of epoch 0, 8.84 ms/it, loss 0.451874, accuracy 79.042 %
Finished training it 159744/306969 of epoch 0, 8.88 ms/it, loss 0.451302, accuracy 79.082 %
Finished training it 160768/306969 of epoch 0, 8.88 ms/it, loss 0.451940, accuracy 79.159 %
Finished training it 161792/306969 of epoch 0, 8.90 ms/it, loss 0.452919, accuracy 78.899 %
Finished training it 162816/306969 of epoch 0, 8.87 ms/it, loss 0.452981, accuracy 78.998 %
Finished training it 163840/306969 of epoch 0, 8.85 ms/it, loss 0.452494, accuracy 79.022 %
Finished training it 164864/306969 of epoch 0, 8.83 ms/it, loss 0.451480, accuracy 78.976 %
Finished training it 165888/306969 of epoch 0, 8.81 ms/it, loss 0.452004, accuracy 79.053 %
Finished training it 166912/306969 of epoch 0, 8.86 ms/it, loss 0.452682, accuracy 78.891 %
Finished training it 167936/306969 of epoch 0, 8.88 ms/it, loss 0.452966, accuracy 78.928 %
Finished training it 168960/306969 of epoch 0, 8.86 ms/it, loss 0.450050, accuracy 79.021 %
Finished training it 169984/306969 of epoch 0, 8.85 ms/it, loss 0.451628, accuracy 79.007 %
Finished training it 171008/306969 of epoch 0, 8.88 ms/it, loss 0.448139, accuracy 79.207 %
Finished training it 172032/306969 of epoch 0, 8.90 ms/it, loss 0.450240, accuracy 79.134 %
Finished training it 173056/306969 of epoch 0, 8.91 ms/it, loss 0.452900, accuracy 78.866 %
Finished training it 174080/306969 of epoch 0, 8.90 ms/it, loss 0.450838, accuracy 79.066 %
Finished training it 175104/306969 of epoch 0, 8.89 ms/it, loss 0.450444, accuracy 79.154 %
Finished training it 176128/306969 of epoch 0, 8.88 ms/it, loss 0.450350, accuracy 79.160 %
Finished training it 177152/306969 of epoch 0, 8.88 ms/it, loss 0.447790, accuracy 79.233 %
Finished training it 178176/306969 of epoch 0, 8.85 ms/it, loss 0.449419, accuracy 79.171 %
Finished training it 179200/306969 of epoch 0, 8.88 ms/it, loss 0.450424, accuracy 79.087 %
Finished training it 180224/306969 of epoch 0, 8.88 ms/it, loss 0.451940, accuracy 78.915 %
Finished training it 181248/306969 of epoch 0, 8.96 ms/it, loss 0.452670, accuracy 78.925 %
Finished training it 182272/306969 of epoch 0, 8.88 ms/it, loss 0.452579, accuracy 78.969 %
Finished training it 183296/306969 of epoch 0, 8.87 ms/it, loss 0.451156, accuracy 79.016 %
Finished training it 184320/306969 of epoch 0, 8.91 ms/it, loss 0.451439, accuracy 79.000 %
Finished training it 185344/306969 of epoch 0, 8.93 ms/it, loss 0.452748, accuracy 78.833 %
Finished training it 186368/306969 of epoch 0, 8.91 ms/it, loss 0.450411, accuracy 79.026 %
Finished training it 187392/306969 of epoch 0, 8.86 ms/it, loss 0.451699, accuracy 78.972 %
Finished training it 188416/306969 of epoch 0, 8.86 ms/it, loss 0.448485, accuracy 79.214 %
Finished training it 189440/306969 of epoch 0, 8.87 ms/it, loss 0.453966, accuracy 78.885 %
Finished training it 190464/306969 of epoch 0, 8.86 ms/it, loss 0.451361, accuracy 78.952 %
Finished training it 191488/306969 of epoch 0, 8.86 ms/it, loss 0.449792, accuracy 79.211 %
Finished training it 192512/306969 of epoch 0, 8.85 ms/it, loss 0.447268, accuracy 79.304 %
Finished training it 193536/306969 of epoch 0, 8.86 ms/it, loss 0.451066, accuracy 79.089 %
Finished training it 194560/306969 of epoch 0, 8.86 ms/it, loss 0.450976, accuracy 79.044 %
Finished training it 195584/306969 of epoch 0, 8.86 ms/it, loss 0.453535, accuracy 78.854 %
Finished training it 196608/306969 of epoch 0, 8.87 ms/it, loss 0.451074, accuracy 79.084 %
Finished training it 197632/306969 of epoch 0, 8.82 ms/it, loss 0.451044, accuracy 79.048 %
Finished training it 198656/306969 of epoch 0, 8.82 ms/it, loss 0.450175, accuracy 79.130 %
Finished training it 199680/306969 of epoch 0, 8.86 ms/it, loss 0.453068, accuracy 78.955 %
Finished training it 200704/306969 of epoch 0, 8.86 ms/it, loss 0.450265, accuracy 79.144 %
Finished training it 201728/306969 of epoch 0, 8.84 ms/it, loss 0.451183, accuracy 78.923 %
Finished training it 202752/306969 of epoch 0, 8.87 ms/it, loss 0.449482, accuracy 79.062 %
Finished training it 203776/306969 of epoch 0, 8.86 ms/it, loss 0.449247, accuracy 79.321 %
Finished training it 204800/306969 of epoch 0, 8.87 ms/it, loss 0.448200, accuracy 79.129 %
Finished training it 205824/306969 of epoch 0, 8.87 ms/it, loss 0.450691, accuracy 79.065 %
Finished training it 206848/306969 of epoch 0, 8.85 ms/it, loss 0.448438, accuracy 79.193 %
Finished training it 207872/306969 of epoch 0, 8.83 ms/it, loss 0.449672, accuracy 79.128 %
Finished training it 208896/306969 of epoch 0, 8.87 ms/it, loss 0.451285, accuracy 79.008 %
Finished training it 209920/306969 of epoch 0, 8.85 ms/it, loss 0.448684, accuracy 79.151 %
Finished training it 210944/306969 of epoch 0, 8.86 ms/it, loss 0.449679, accuracy 79.033 %
Finished training it 211968/306969 of epoch 0, 8.86 ms/it, loss 0.449215, accuracy 79.129 %
Finished training it 212992/306969 of epoch 0, 8.87 ms/it, loss 0.448431, accuracy 79.120 %
Finished training it 214016/306969 of epoch 0, 8.86 ms/it, loss 0.449329, accuracy 79.108 %
Finished training it 215040/306969 of epoch 0, 8.83 ms/it, loss 0.448609, accuracy 79.183 %
Finished training it 216064/306969 of epoch 0, 8.84 ms/it, loss 0.448033, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.86 ms/it, loss 0.449860, accuracy 79.114 %
Finished training it 218112/306969 of epoch 0, 8.87 ms/it, loss 0.450095, accuracy 79.187 %
Finished training it 219136/306969 of epoch 0, 8.89 ms/it, loss 0.449539, accuracy 79.133 %
Finished training it 220160/306969 of epoch 0, 8.88 ms/it, loss 0.448270, accuracy 79.217 %
Finished training it 221184/306969 of epoch 0, 8.87 ms/it, loss 0.446784, accuracy 79.202 %
Finished training it 222208/306969 of epoch 0, 8.87 ms/it, loss 0.450454, accuracy 79.102 %
Finished training it 223232/306969 of epoch 0, 8.91 ms/it, loss 0.450480, accuracy 79.038 %
Finished training it 224256/306969 of epoch 0, 8.89 ms/it, loss 0.450700, accuracy 79.058 %
Finished training it 225280/306969 of epoch 0, 8.87 ms/it, loss 0.451946, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 8.82 ms/it, loss 0.447152, accuracy 79.339 %
Finished training it 227328/306969 of epoch 0, 8.85 ms/it, loss 0.451593, accuracy 78.826 %
Finished training it 228352/306969 of epoch 0, 8.88 ms/it, loss 0.450761, accuracy 79.015 %
Finished training it 229376/306969 of epoch 0, 8.87 ms/it, loss 0.449473, accuracy 79.167 %
Finished training it 230400/306969 of epoch 0, 8.91 ms/it, loss 0.448594, accuracy 79.184 %
Finished training it 231424/306969 of epoch 0, 8.92 ms/it, loss 0.448673, accuracy 79.192 %
Finished training it 232448/306969 of epoch 0, 8.86 ms/it, loss 0.450167, accuracy 79.023 %
Finished training it 233472/306969 of epoch 0, 8.91 ms/it, loss 0.451467, accuracy 78.960 %
Finished training it 234496/306969 of epoch 0, 8.92 ms/it, loss 0.449530, accuracy 79.058 %
Finished training it 235520/306969 of epoch 0, 8.88 ms/it, loss 0.450262, accuracy 79.111 %
Finished training it 236544/306969 of epoch 0, 8.87 ms/it, loss 0.452487, accuracy 78.848 %
Finished training it 237568/306969 of epoch 0, 8.90 ms/it, loss 0.448459, accuracy 79.156 %
Finished training it 238592/306969 of epoch 0, 8.90 ms/it, loss 0.449815, accuracy 79.189 %
Finished training it 239616/306969 of epoch 0, 8.91 ms/it, loss 0.452868, accuracy 78.832 %
Finished training it 240640/306969 of epoch 0, 8.90 ms/it, loss 0.449312, accuracy 79.089 %
Finished training it 241664/306969 of epoch 0, 8.89 ms/it, loss 0.447335, accuracy 79.266 %
Finished training it 242688/306969 of epoch 0, 8.89 ms/it, loss 0.449359, accuracy 79.184 %
Finished training it 243712/306969 of epoch 0, 8.87 ms/it, loss 0.448995, accuracy 79.143 %
Finished training it 244736/306969 of epoch 0, 8.84 ms/it, loss 0.450092, accuracy 79.051 %
Finished training it 245760/306969 of epoch 0, 8.85 ms/it, loss 0.449183, accuracy 79.326 %
Finished training it 246784/306969 of epoch 0, 8.84 ms/it, loss 0.447577, accuracy 79.144 %
Finished training it 247808/306969 of epoch 0, 8.87 ms/it, loss 0.447653, accuracy 79.166 %
Finished training it 248832/306969 of epoch 0, 8.85 ms/it, loss 0.448682, accuracy 79.212 %
Finished training it 249856/306969 of epoch 0, 8.86 ms/it, loss 0.451038, accuracy 79.134 %
Finished training it 250880/306969 of epoch 0, 8.86 ms/it, loss 0.449284, accuracy 79.098 %
Finished training it 251904/306969 of epoch 0, 8.89 ms/it, loss 0.450083, accuracy 79.008 %
Finished training it 252928/306969 of epoch 0, 8.86 ms/it, loss 0.447403, accuracy 79.276 %
Finished training it 253952/306969 of epoch 0, 8.85 ms/it, loss 0.447660, accuracy 79.246 %
Finished training it 254976/306969 of epoch 0, 8.85 ms/it, loss 0.449148, accuracy 79.100 %
Finished training it 256000/306969 of epoch 0, 8.87 ms/it, loss 0.450805, accuracy 79.058 %
Finished training it 257024/306969 of epoch 0, 8.89 ms/it, loss 0.448992, accuracy 79.170 %
Finished training it 258048/306969 of epoch 0, 8.89 ms/it, loss 0.447686, accuracy 79.038 %
Finished training it 259072/306969 of epoch 0, 8.87 ms/it, loss 0.446846, accuracy 79.230 %
Finished training it 260096/306969 of epoch 0, 8.88 ms/it, loss 0.448075, accuracy 79.254 %
Finished training it 261120/306969 of epoch 0, 8.96 ms/it, loss 0.449773, accuracy 79.124 %
Finished training it 262144/306969 of epoch 0, 8.85 ms/it, loss 0.448530, accuracy 79.295 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_64_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455634, recall 0.3307, precision 0.6910, f1 0.4474, ap 0.6044, auc 0.8005, best auc 0.8005, accuracy 78.642 %, best accuracy 78.642 %
Finished training it 263168/306969 of epoch 0, 8.89 ms/it, loss 0.450290, accuracy 78.961 %
Finished training it 264192/306969 of epoch 0, 8.91 ms/it, loss 0.450217, accuracy 79.042 %
Finished training it 265216/306969 of epoch 0, 9.49 ms/it, loss 0.447545, accuracy 79.191 %
Finished training it 266240/306969 of epoch 0, 9.52 ms/it, loss 0.447994, accuracy 79.185 %
Finished training it 267264/306969 of epoch 0, 9.23 ms/it, loss 0.450426, accuracy 79.072 %
Finished training it 268288/306969 of epoch 0, 8.90 ms/it, loss 0.450134, accuracy 79.110 %
Finished training it 269312/306969 of epoch 0, 8.83 ms/it, loss 0.446984, accuracy 79.287 %
Finished training it 270336/306969 of epoch 0, 9.06 ms/it, loss 0.449756, accuracy 79.128 %
Finished training it 271360/306969 of epoch 0, 8.90 ms/it, loss 0.446079, accuracy 79.186 %
Finished training it 272384/306969 of epoch 0, 8.91 ms/it, loss 0.448923, accuracy 79.123 %
Finished training it 273408/306969 of epoch 0, 8.91 ms/it, loss 0.448411, accuracy 79.127 %
Finished training it 274432/306969 of epoch 0, 8.91 ms/it, loss 0.448955, accuracy 79.168 %
Finished training it 275456/306969 of epoch 0, 8.89 ms/it, loss 0.449935, accuracy 79.045 %
Finished training it 276480/306969 of epoch 0, 8.88 ms/it, loss 0.448705, accuracy 79.209 %
Finished training it 277504/306969 of epoch 0, 8.88 ms/it, loss 0.445609, accuracy 79.424 %
Finished training it 278528/306969 of epoch 0, 8.91 ms/it, loss 0.451563, accuracy 78.968 %
Finished training it 279552/306969 of epoch 0, 8.91 ms/it, loss 0.451219, accuracy 78.923 %
Finished training it 280576/306969 of epoch 0, 8.91 ms/it, loss 0.449287, accuracy 79.063 %
Finished training it 281600/306969 of epoch 0, 8.90 ms/it, loss 0.446956, accuracy 79.204 %
Finished training it 282624/306969 of epoch 0, 8.88 ms/it, loss 0.446684, accuracy 79.365 %
Finished training it 283648/306969 of epoch 0, 8.89 ms/it, loss 0.449377, accuracy 79.028 %
Finished training it 284672/306969 of epoch 0, 8.89 ms/it, loss 0.448033, accuracy 79.239 %
Finished training it 285696/306969 of epoch 0, 8.90 ms/it, loss 0.447670, accuracy 79.214 %
Finished training it 286720/306969 of epoch 0, 8.92 ms/it, loss 0.450450, accuracy 78.949 %
Finished training it 287744/306969 of epoch 0, 8.91 ms/it, loss 0.446206, accuracy 79.230 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.447414, accuracy 79.231 %
Finished training it 289792/306969 of epoch 0, 8.91 ms/it, loss 0.446870, accuracy 79.237 %
Finished training it 290816/306969 of epoch 0, 8.90 ms/it, loss 0.450009, accuracy 79.073 %
Finished training it 291840/306969 of epoch 0, 8.87 ms/it, loss 0.446375, accuracy 79.351 %
Finished training it 292864/306969 of epoch 0, 8.87 ms/it, loss 0.448850, accuracy 79.061 %
Finished training it 293888/306969 of epoch 0, 8.89 ms/it, loss 0.449393, accuracy 79.072 %
Finished training it 294912/306969 of epoch 0, 8.94 ms/it, loss 0.447343, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.88 ms/it, loss 0.448090, accuracy 79.201 %
Finished training it 296960/306969 of epoch 0, 8.86 ms/it, loss 0.448743, accuracy 79.128 %
Finished training it 297984/306969 of epoch 0, 8.89 ms/it, loss 0.451423, accuracy 78.902 %
Finished training it 299008/306969 of epoch 0, 8.90 ms/it, loss 0.450656, accuracy 78.951 %
Finished training it 300032/306969 of epoch 0, 8.90 ms/it, loss 0.448059, accuracy 79.229 %
Finished training it 301056/306969 of epoch 0, 8.92 ms/it, loss 0.447677, accuracy 79.224 %
Finished training it 302080/306969 of epoch 0, 8.91 ms/it, loss 0.447444, accuracy 79.168 %
Finished training it 303104/306969 of epoch 0, 8.82 ms/it, loss 0.448525, accuracy 79.116 %
Finished training it 304128/306969 of epoch 0, 8.82 ms/it, loss 0.448921, accuracy 79.044 %
Finished training it 305152/306969 of epoch 0, 8.87 ms/it, loss 0.446140, accuracy 79.238 %
Finished training it 306176/306969 of epoch 0, 8.89 ms/it, loss 0.447614, accuracy 79.195 %
Finished training it 306969/306969 of epoch 0, 9.31 ms/it, loss 0.449125, accuracy 79.237 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_64_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454106, recall 0.4162, precision 0.6456, f1 0.5061, ap 0.6055, auc 0.8013, best auc 0.8013, accuracy 78.768 %, best accuracy 78.768 %
