command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_96_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.33 ms/it, loss 0.516808, accuracy 75.668 %
Finished training it 2048/306969 of epoch 0, 8.35 ms/it, loss 0.502832, accuracy 76.452 %
Finished training it 3072/306969 of epoch 0, 8.36 ms/it, loss 0.497302, accuracy 76.621 %
Finished training it 4096/306969 of epoch 0, 8.28 ms/it, loss 0.486766, accuracy 77.458 %
Finished training it 5120/306969 of epoch 0, 8.31 ms/it, loss 0.487095, accuracy 77.215 %
Finished training it 6144/306969 of epoch 0, 8.30 ms/it, loss 0.482074, accuracy 77.534 %
Finished training it 7168/306969 of epoch 0, 8.30 ms/it, loss 0.478100, accuracy 77.703 %
Finished training it 8192/306969 of epoch 0, 8.29 ms/it, loss 0.477130, accuracy 77.751 %
Finished training it 9216/306969 of epoch 0, 8.27 ms/it, loss 0.475038, accuracy 77.896 %
Finished training it 10240/306969 of epoch 0, 8.32 ms/it, loss 0.472683, accuracy 77.817 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.471457, accuracy 78.022 %
Finished training it 12288/306969 of epoch 0, 8.33 ms/it, loss 0.466719, accuracy 78.309 %
Finished training it 13312/306969 of epoch 0, 8.33 ms/it, loss 0.472331, accuracy 78.048 %
Finished training it 14336/306969 of epoch 0, 8.24 ms/it, loss 0.469010, accuracy 78.095 %
Finished training it 15360/306969 of epoch 0, 8.36 ms/it, loss 0.467388, accuracy 78.108 %
Finished training it 16384/306969 of epoch 0, 8.33 ms/it, loss 0.467087, accuracy 78.223 %
Finished training it 17408/306969 of epoch 0, 8.30 ms/it, loss 0.465653, accuracy 78.227 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.467713, accuracy 78.239 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.466040, accuracy 78.365 %
Finished training it 20480/306969 of epoch 0, 8.27 ms/it, loss 0.465773, accuracy 78.233 %
Finished training it 21504/306969 of epoch 0, 8.27 ms/it, loss 0.466031, accuracy 78.264 %
Finished training it 22528/306969 of epoch 0, 8.29 ms/it, loss 0.464764, accuracy 78.152 %
Finished training it 23552/306969 of epoch 0, 8.29 ms/it, loss 0.467592, accuracy 78.207 %
Finished training it 24576/306969 of epoch 0, 8.24 ms/it, loss 0.462804, accuracy 78.459 %
Finished training it 25600/306969 of epoch 0, 8.28 ms/it, loss 0.461899, accuracy 78.479 %
Finished training it 26624/306969 of epoch 0, 8.31 ms/it, loss 0.462151, accuracy 78.477 %
Finished training it 27648/306969 of epoch 0, 8.29 ms/it, loss 0.460106, accuracy 78.600 %
Finished training it 28672/306969 of epoch 0, 8.29 ms/it, loss 0.462695, accuracy 78.426 %
Finished training it 29696/306969 of epoch 0, 8.31 ms/it, loss 0.464196, accuracy 78.211 %
Finished training it 30720/306969 of epoch 0, 8.31 ms/it, loss 0.462300, accuracy 78.496 %
Finished training it 31744/306969 of epoch 0, 8.26 ms/it, loss 0.463454, accuracy 78.332 %
Finished training it 32768/306969 of epoch 0, 8.32 ms/it, loss 0.462671, accuracy 78.400 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.460747, accuracy 78.534 %
Finished training it 34816/306969 of epoch 0, 8.33 ms/it, loss 0.458944, accuracy 78.609 %
Finished training it 35840/306969 of epoch 0, 8.36 ms/it, loss 0.463618, accuracy 78.457 %
Finished training it 36864/306969 of epoch 0, 8.35 ms/it, loss 0.459834, accuracy 78.662 %
Finished training it 37888/306969 of epoch 0, 8.36 ms/it, loss 0.458896, accuracy 78.716 %
Finished training it 38912/306969 of epoch 0, 8.35 ms/it, loss 0.461956, accuracy 78.429 %
Finished training it 39936/306969 of epoch 0, 8.32 ms/it, loss 0.460407, accuracy 78.569 %
Finished training it 40960/306969 of epoch 0, 8.34 ms/it, loss 0.459744, accuracy 78.606 %
Finished training it 41984/306969 of epoch 0, 8.35 ms/it, loss 0.459323, accuracy 78.653 %
Finished training it 43008/306969 of epoch 0, 8.34 ms/it, loss 0.458933, accuracy 78.561 %
Finished training it 44032/306969 of epoch 0, 8.34 ms/it, loss 0.459952, accuracy 78.491 %
Finished training it 45056/306969 of epoch 0, 8.34 ms/it, loss 0.460698, accuracy 78.537 %
Finished training it 46080/306969 of epoch 0, 8.30 ms/it, loss 0.459251, accuracy 78.593 %
Finished training it 47104/306969 of epoch 0, 8.30 ms/it, loss 0.461391, accuracy 78.399 %
Finished training it 48128/306969 of epoch 0, 8.30 ms/it, loss 0.460270, accuracy 78.479 %
Finished training it 49152/306969 of epoch 0, 8.29 ms/it, loss 0.456148, accuracy 78.772 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458283, accuracy 78.648 %
Finished training it 51200/306969 of epoch 0, 8.30 ms/it, loss 0.459717, accuracy 78.611 %
Finished training it 52224/306969 of epoch 0, 8.30 ms/it, loss 0.460306, accuracy 78.543 %
Finished training it 53248/306969 of epoch 0, 8.30 ms/it, loss 0.458992, accuracy 78.807 %
Finished training it 54272/306969 of epoch 0, 8.33 ms/it, loss 0.458662, accuracy 78.605 %
Finished training it 55296/306969 of epoch 0, 8.33 ms/it, loss 0.458441, accuracy 78.632 %
Finished training it 56320/306969 of epoch 0, 8.36 ms/it, loss 0.457738, accuracy 78.614 %
Finished training it 57344/306969 of epoch 0, 8.36 ms/it, loss 0.455577, accuracy 78.720 %
Finished training it 58368/306969 of epoch 0, 8.33 ms/it, loss 0.455521, accuracy 78.890 %
Finished training it 59392/306969 of epoch 0, 8.31 ms/it, loss 0.457659, accuracy 78.663 %
Finished training it 60416/306969 of epoch 0, 8.32 ms/it, loss 0.457657, accuracy 78.706 %
Finished training it 61440/306969 of epoch 0, 8.32 ms/it, loss 0.459619, accuracy 78.547 %
Finished training it 62464/306969 of epoch 0, 8.31 ms/it, loss 0.457763, accuracy 78.671 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.456518, accuracy 78.627 %
Finished training it 64512/306969 of epoch 0, 8.33 ms/it, loss 0.458694, accuracy 78.534 %
Finished training it 65536/306969 of epoch 0, 8.33 ms/it, loss 0.459879, accuracy 78.525 %
Finished training it 66560/306969 of epoch 0, 8.33 ms/it, loss 0.457304, accuracy 78.822 %
Finished training it 67584/306969 of epoch 0, 8.30 ms/it, loss 0.455282, accuracy 78.812 %
Finished training it 68608/306969 of epoch 0, 8.31 ms/it, loss 0.456684, accuracy 78.798 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.456613, accuracy 78.655 %
Finished training it 70656/306969 of epoch 0, 8.30 ms/it, loss 0.456045, accuracy 78.833 %
Finished training it 71680/306969 of epoch 0, 8.33 ms/it, loss 0.458038, accuracy 78.609 %
Finished training it 72704/306969 of epoch 0, 8.32 ms/it, loss 0.454486, accuracy 78.748 %
Finished training it 73728/306969 of epoch 0, 8.33 ms/it, loss 0.456457, accuracy 78.863 %
Finished training it 74752/306969 of epoch 0, 8.32 ms/it, loss 0.455583, accuracy 78.796 %
Finished training it 75776/306969 of epoch 0, 8.29 ms/it, loss 0.455729, accuracy 78.684 %
Finished training it 76800/306969 of epoch 0, 8.30 ms/it, loss 0.455987, accuracy 78.845 %
Finished training it 77824/306969 of epoch 0, 8.30 ms/it, loss 0.455874, accuracy 78.875 %
Finished training it 78848/306969 of epoch 0, 8.29 ms/it, loss 0.455151, accuracy 78.831 %
Finished training it 79872/306969 of epoch 0, 8.28 ms/it, loss 0.455001, accuracy 78.835 %
Finished training it 80896/306969 of epoch 0, 8.29 ms/it, loss 0.455141, accuracy 78.802 %
Finished training it 81920/306969 of epoch 0, 8.30 ms/it, loss 0.456118, accuracy 78.732 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.454460, accuracy 78.848 %
Finished training it 83968/306969 of epoch 0, 8.32 ms/it, loss 0.453500, accuracy 78.837 %
Finished training it 84992/306969 of epoch 0, 8.30 ms/it, loss 0.454409, accuracy 78.959 %
Finished training it 86016/306969 of epoch 0, 8.29 ms/it, loss 0.456439, accuracy 78.742 %
Finished training it 87040/306969 of epoch 0, 8.31 ms/it, loss 0.454800, accuracy 78.861 %
Finished training it 88064/306969 of epoch 0, 8.35 ms/it, loss 0.453116, accuracy 78.933 %
Finished training it 89088/306969 of epoch 0, 8.36 ms/it, loss 0.454877, accuracy 78.838 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.453914, accuracy 78.976 %
Finished training it 91136/306969 of epoch 0, 8.31 ms/it, loss 0.453859, accuracy 78.796 %
Finished training it 92160/306969 of epoch 0, 8.33 ms/it, loss 0.456102, accuracy 78.799 %
Finished training it 93184/306969 of epoch 0, 8.35 ms/it, loss 0.454977, accuracy 78.761 %
Finished training it 94208/306969 of epoch 0, 8.34 ms/it, loss 0.454247, accuracy 78.908 %
Finished training it 95232/306969 of epoch 0, 8.30 ms/it, loss 0.452324, accuracy 78.922 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.452913, accuracy 78.925 %
Finished training it 97280/306969 of epoch 0, 8.34 ms/it, loss 0.452517, accuracy 79.024 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.452166, accuracy 78.965 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.454625, accuracy 78.956 %
Finished training it 100352/306969 of epoch 0, 8.33 ms/it, loss 0.453717, accuracy 78.867 %
Finished training it 101376/306969 of epoch 0, 8.29 ms/it, loss 0.453682, accuracy 78.938 %
Finished training it 102400/306969 of epoch 0, 8.30 ms/it, loss 0.454242, accuracy 78.861 %
Finished training it 103424/306969 of epoch 0, 8.28 ms/it, loss 0.454753, accuracy 78.842 %
Finished training it 104448/306969 of epoch 0, 8.29 ms/it, loss 0.454661, accuracy 78.716 %
Finished training it 105472/306969 of epoch 0, 8.29 ms/it, loss 0.454461, accuracy 78.841 %
Finished training it 106496/306969 of epoch 0, 8.32 ms/it, loss 0.452363, accuracy 78.942 %
Finished training it 107520/306969 of epoch 0, 8.30 ms/it, loss 0.452675, accuracy 78.987 %
Finished training it 108544/306969 of epoch 0, 8.32 ms/it, loss 0.453065, accuracy 78.909 %
Finished training it 109568/306969 of epoch 0, 8.32 ms/it, loss 0.452487, accuracy 78.929 %
Finished training it 110592/306969 of epoch 0, 8.35 ms/it, loss 0.453433, accuracy 78.860 %
Finished training it 111616/306969 of epoch 0, 8.29 ms/it, loss 0.455272, accuracy 78.757 %
Finished training it 112640/306969 of epoch 0, 8.34 ms/it, loss 0.454820, accuracy 78.904 %
Finished training it 113664/306969 of epoch 0, 8.33 ms/it, loss 0.453931, accuracy 78.823 %
Finished training it 114688/306969 of epoch 0, 8.35 ms/it, loss 0.452175, accuracy 78.866 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.451659, accuracy 78.951 %
Finished training it 116736/306969 of epoch 0, 8.29 ms/it, loss 0.454145, accuracy 78.973 %
Finished training it 117760/306969 of epoch 0, 8.34 ms/it, loss 0.451540, accuracy 78.976 %
Finished training it 118784/306969 of epoch 0, 8.34 ms/it, loss 0.453569, accuracy 78.763 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.455028, accuracy 78.779 %
Finished training it 120832/306969 of epoch 0, 8.34 ms/it, loss 0.449966, accuracy 79.105 %
Finished training it 121856/306969 of epoch 0, 8.32 ms/it, loss 0.452240, accuracy 78.999 %
Finished training it 122880/306969 of epoch 0, 8.33 ms/it, loss 0.452786, accuracy 78.870 %
Finished training it 123904/306969 of epoch 0, 8.35 ms/it, loss 0.455290, accuracy 78.764 %
Finished training it 124928/306969 of epoch 0, 8.34 ms/it, loss 0.451582, accuracy 78.987 %
Finished training it 125952/306969 of epoch 0, 8.34 ms/it, loss 0.453977, accuracy 78.902 %
Finished training it 126976/306969 of epoch 0, 8.30 ms/it, loss 0.454631, accuracy 78.721 %
Finished training it 128000/306969 of epoch 0, 8.28 ms/it, loss 0.451164, accuracy 79.089 %
Finished training it 129024/306969 of epoch 0, 8.31 ms/it, loss 0.452728, accuracy 78.949 %
Finished training it 130048/306969 of epoch 0, 8.35 ms/it, loss 0.454788, accuracy 78.777 %
Finished training it 131072/306969 of epoch 0, 8.33 ms/it, loss 0.453624, accuracy 78.841 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_96_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458128, recall 0.3924, precision 0.6492, f1 0.4892, ap 0.5984, auc 0.7967, best auc 0.7967, accuracy 78.578 %, best accuracy 78.578 %
Finished training it 132096/306969 of epoch 0, 8.42 ms/it, loss 0.453423, accuracy 78.845 %
Finished training it 133120/306969 of epoch 0, 8.43 ms/it, loss 0.450854, accuracy 79.065 %
Finished training it 134144/306969 of epoch 0, 8.44 ms/it, loss 0.451630, accuracy 78.976 %
Finished training it 135168/306969 of epoch 0, 8.44 ms/it, loss 0.449193, accuracy 79.069 %
Finished training it 136192/306969 of epoch 0, 8.43 ms/it, loss 0.452441, accuracy 78.981 %
Finished training it 137216/306969 of epoch 0, 8.45 ms/it, loss 0.452360, accuracy 79.045 %
Finished training it 138240/306969 of epoch 0, 8.44 ms/it, loss 0.453298, accuracy 78.924 %
Finished training it 139264/306969 of epoch 0, 8.45 ms/it, loss 0.452427, accuracy 78.880 %
Finished training it 140288/306969 of epoch 0, 8.46 ms/it, loss 0.448403, accuracy 79.154 %
Finished training it 141312/306969 of epoch 0, 8.44 ms/it, loss 0.451706, accuracy 78.940 %
Finished training it 142336/306969 of epoch 0, 8.45 ms/it, loss 0.448973, accuracy 79.190 %
Finished training it 143360/306969 of epoch 0, 8.44 ms/it, loss 0.450871, accuracy 79.122 %
Finished training it 144384/306969 of epoch 0, 8.45 ms/it, loss 0.451295, accuracy 78.954 %
Finished training it 145408/306969 of epoch 0, 8.45 ms/it, loss 0.453879, accuracy 78.806 %
Finished training it 146432/306969 of epoch 0, 8.40 ms/it, loss 0.449544, accuracy 79.102 %
Finished training it 147456/306969 of epoch 0, 8.42 ms/it, loss 0.449989, accuracy 79.003 %
Finished training it 148480/306969 of epoch 0, 8.43 ms/it, loss 0.448326, accuracy 79.069 %
Finished training it 149504/306969 of epoch 0, 8.44 ms/it, loss 0.449496, accuracy 79.101 %
Finished training it 150528/306969 of epoch 0, 8.40 ms/it, loss 0.450933, accuracy 79.071 %
Finished training it 151552/306969 of epoch 0, 8.39 ms/it, loss 0.447801, accuracy 79.369 %
Finished training it 152576/306969 of epoch 0, 8.37 ms/it, loss 0.448788, accuracy 79.149 %
Finished training it 153600/306969 of epoch 0, 8.39 ms/it, loss 0.450823, accuracy 78.969 %
Finished training it 154624/306969 of epoch 0, 8.41 ms/it, loss 0.450074, accuracy 79.111 %
Finished training it 155648/306969 of epoch 0, 8.41 ms/it, loss 0.449829, accuracy 79.034 %
Finished training it 156672/306969 of epoch 0, 8.43 ms/it, loss 0.450021, accuracy 79.034 %
Finished training it 157696/306969 of epoch 0, 8.40 ms/it, loss 0.448063, accuracy 79.245 %
Finished training it 158720/306969 of epoch 0, 8.36 ms/it, loss 0.450798, accuracy 79.082 %
Finished training it 159744/306969 of epoch 0, 8.36 ms/it, loss 0.450248, accuracy 79.162 %
Finished training it 160768/306969 of epoch 0, 8.36 ms/it, loss 0.450887, accuracy 79.198 %
Finished training it 161792/306969 of epoch 0, 8.35 ms/it, loss 0.451993, accuracy 78.976 %
Finished training it 162816/306969 of epoch 0, 8.35 ms/it, loss 0.452316, accuracy 78.998 %
Finished training it 163840/306969 of epoch 0, 8.36 ms/it, loss 0.451568, accuracy 79.091 %
Finished training it 164864/306969 of epoch 0, 8.39 ms/it, loss 0.450633, accuracy 79.019 %
Finished training it 165888/306969 of epoch 0, 8.42 ms/it, loss 0.450881, accuracy 79.104 %
Finished training it 166912/306969 of epoch 0, 8.45 ms/it, loss 0.451878, accuracy 78.891 %
Finished training it 167936/306969 of epoch 0, 8.47 ms/it, loss 0.451997, accuracy 78.926 %
Finished training it 168960/306969 of epoch 0, 8.41 ms/it, loss 0.449247, accuracy 79.056 %
Finished training it 169984/306969 of epoch 0, 8.40 ms/it, loss 0.450844, accuracy 79.055 %
Finished training it 171008/306969 of epoch 0, 8.41 ms/it, loss 0.446751, accuracy 79.287 %
Finished training it 172032/306969 of epoch 0, 8.42 ms/it, loss 0.449483, accuracy 79.146 %
Finished training it 173056/306969 of epoch 0, 8.46 ms/it, loss 0.452088, accuracy 78.861 %
Finished training it 174080/306969 of epoch 0, 8.41 ms/it, loss 0.449978, accuracy 79.117 %
Finished training it 175104/306969 of epoch 0, 8.41 ms/it, loss 0.449783, accuracy 79.152 %
Finished training it 176128/306969 of epoch 0, 8.42 ms/it, loss 0.449041, accuracy 79.225 %
Finished training it 177152/306969 of epoch 0, 8.41 ms/it, loss 0.446993, accuracy 79.311 %
Finished training it 178176/306969 of epoch 0, 8.41 ms/it, loss 0.448234, accuracy 79.229 %
Finished training it 179200/306969 of epoch 0, 8.40 ms/it, loss 0.449318, accuracy 79.144 %
Finished training it 180224/306969 of epoch 0, 8.43 ms/it, loss 0.450666, accuracy 78.927 %
Finished training it 181248/306969 of epoch 0, 8.44 ms/it, loss 0.451447, accuracy 78.944 %
Finished training it 182272/306969 of epoch 0, 8.44 ms/it, loss 0.451531, accuracy 78.961 %
Finished training it 183296/306969 of epoch 0, 8.43 ms/it, loss 0.450089, accuracy 79.130 %
Finished training it 184320/306969 of epoch 0, 8.44 ms/it, loss 0.450543, accuracy 79.048 %
Finished training it 185344/306969 of epoch 0, 8.45 ms/it, loss 0.451638, accuracy 78.898 %
Finished training it 186368/306969 of epoch 0, 8.41 ms/it, loss 0.449251, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 8.41 ms/it, loss 0.450591, accuracy 79.057 %
Finished training it 188416/306969 of epoch 0, 8.41 ms/it, loss 0.447390, accuracy 79.208 %
Finished training it 189440/306969 of epoch 0, 8.40 ms/it, loss 0.453168, accuracy 78.912 %
Finished training it 190464/306969 of epoch 0, 8.43 ms/it, loss 0.450523, accuracy 79.046 %
Finished training it 191488/306969 of epoch 0, 8.45 ms/it, loss 0.448723, accuracy 79.255 %
Finished training it 192512/306969 of epoch 0, 8.44 ms/it, loss 0.446179, accuracy 79.308 %
Finished training it 193536/306969 of epoch 0, 8.44 ms/it, loss 0.449800, accuracy 79.105 %
Finished training it 194560/306969 of epoch 0, 8.42 ms/it, loss 0.449847, accuracy 79.059 %
Finished training it 195584/306969 of epoch 0, 8.44 ms/it, loss 0.452607, accuracy 78.876 %
Finished training it 196608/306969 of epoch 0, 8.44 ms/it, loss 0.449996, accuracy 79.196 %
Finished training it 197632/306969 of epoch 0, 8.44 ms/it, loss 0.450169, accuracy 79.076 %
Finished training it 198656/306969 of epoch 0, 8.42 ms/it, loss 0.448911, accuracy 79.157 %
Finished training it 199680/306969 of epoch 0, 8.44 ms/it, loss 0.451960, accuracy 79.039 %
Finished training it 200704/306969 of epoch 0, 8.45 ms/it, loss 0.449316, accuracy 79.128 %
Finished training it 201728/306969 of epoch 0, 8.43 ms/it, loss 0.450060, accuracy 79.015 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.448644, accuracy 79.129 %
Finished training it 203776/306969 of epoch 0, 8.43 ms/it, loss 0.448096, accuracy 79.365 %
Finished training it 204800/306969 of epoch 0, 8.44 ms/it, loss 0.447375, accuracy 79.170 %
Finished training it 205824/306969 of epoch 0, 8.42 ms/it, loss 0.449589, accuracy 79.153 %
Finished training it 206848/306969 of epoch 0, 8.45 ms/it, loss 0.447050, accuracy 79.255 %
Finished training it 207872/306969 of epoch 0, 8.42 ms/it, loss 0.448769, accuracy 79.171 %
Finished training it 208896/306969 of epoch 0, 8.43 ms/it, loss 0.449778, accuracy 79.111 %
Finished training it 209920/306969 of epoch 0, 8.46 ms/it, loss 0.447594, accuracy 79.244 %
Finished training it 210944/306969 of epoch 0, 8.45 ms/it, loss 0.448285, accuracy 79.152 %
Finished training it 211968/306969 of epoch 0, 8.41 ms/it, loss 0.447855, accuracy 79.216 %
Finished training it 212992/306969 of epoch 0, 8.41 ms/it, loss 0.446948, accuracy 79.235 %
Finished training it 214016/306969 of epoch 0, 8.41 ms/it, loss 0.448356, accuracy 79.156 %
Finished training it 215040/306969 of epoch 0, 8.41 ms/it, loss 0.447601, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.41 ms/it, loss 0.446587, accuracy 79.215 %
Finished training it 217088/306969 of epoch 0, 8.41 ms/it, loss 0.448441, accuracy 79.189 %
Finished training it 218112/306969 of epoch 0, 8.44 ms/it, loss 0.448595, accuracy 79.274 %
Finished training it 219136/306969 of epoch 0, 8.44 ms/it, loss 0.448428, accuracy 79.176 %
Finished training it 220160/306969 of epoch 0, 8.43 ms/it, loss 0.447045, accuracy 79.263 %
Finished training it 221184/306969 of epoch 0, 8.45 ms/it, loss 0.445706, accuracy 79.208 %
Finished training it 222208/306969 of epoch 0, 8.44 ms/it, loss 0.449621, accuracy 79.126 %
Finished training it 223232/306969 of epoch 0, 8.44 ms/it, loss 0.449306, accuracy 79.089 %
Finished training it 224256/306969 of epoch 0, 8.40 ms/it, loss 0.449722, accuracy 79.124 %
Finished training it 225280/306969 of epoch 0, 8.40 ms/it, loss 0.450952, accuracy 78.946 %
Finished training it 226304/306969 of epoch 0, 8.40 ms/it, loss 0.445890, accuracy 79.375 %
Finished training it 227328/306969 of epoch 0, 8.41 ms/it, loss 0.450475, accuracy 78.866 %
Finished training it 228352/306969 of epoch 0, 8.42 ms/it, loss 0.449374, accuracy 79.042 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.448120, accuracy 79.205 %
Finished training it 230400/306969 of epoch 0, 8.42 ms/it, loss 0.447565, accuracy 79.224 %
Finished training it 231424/306969 of epoch 0, 8.42 ms/it, loss 0.447122, accuracy 79.324 %
Finished training it 232448/306969 of epoch 0, 8.40 ms/it, loss 0.448914, accuracy 79.005 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.450545, accuracy 78.986 %
Finished training it 234496/306969 of epoch 0, 8.35 ms/it, loss 0.448257, accuracy 79.119 %
Finished training it 235520/306969 of epoch 0, 8.36 ms/it, loss 0.448893, accuracy 79.153 %
Finished training it 236544/306969 of epoch 0, 8.38 ms/it, loss 0.451110, accuracy 78.957 %
Finished training it 237568/306969 of epoch 0, 8.39 ms/it, loss 0.447148, accuracy 79.224 %
Finished training it 238592/306969 of epoch 0, 8.37 ms/it, loss 0.448883, accuracy 79.241 %
Finished training it 239616/306969 of epoch 0, 8.35 ms/it, loss 0.451737, accuracy 78.921 %
Finished training it 240640/306969 of epoch 0, 8.39 ms/it, loss 0.447913, accuracy 79.143 %
Finished training it 241664/306969 of epoch 0, 8.37 ms/it, loss 0.446009, accuracy 79.305 %
Finished training it 242688/306969 of epoch 0, 8.39 ms/it, loss 0.447947, accuracy 79.262 %
Finished training it 243712/306969 of epoch 0, 8.37 ms/it, loss 0.447842, accuracy 79.247 %
Finished training it 244736/306969 of epoch 0, 8.36 ms/it, loss 0.448746, accuracy 79.102 %
Finished training it 245760/306969 of epoch 0, 8.31 ms/it, loss 0.447824, accuracy 79.342 %
Finished training it 246784/306969 of epoch 0, 8.33 ms/it, loss 0.446293, accuracy 79.205 %
Finished training it 247808/306969 of epoch 0, 8.35 ms/it, loss 0.446176, accuracy 79.233 %
Finished training it 248832/306969 of epoch 0, 8.35 ms/it, loss 0.447156, accuracy 79.295 %
Finished training it 249856/306969 of epoch 0, 8.34 ms/it, loss 0.449467, accuracy 79.171 %
Finished training it 250880/306969 of epoch 0, 8.32 ms/it, loss 0.448149, accuracy 79.145 %
Finished training it 251904/306969 of epoch 0, 8.32 ms/it, loss 0.448509, accuracy 79.086 %
Finished training it 252928/306969 of epoch 0, 8.33 ms/it, loss 0.446344, accuracy 79.301 %
Finished training it 253952/306969 of epoch 0, 8.34 ms/it, loss 0.446611, accuracy 79.333 %
Finished training it 254976/306969 of epoch 0, 8.34 ms/it, loss 0.447608, accuracy 79.219 %
Finished training it 256000/306969 of epoch 0, 8.33 ms/it, loss 0.449427, accuracy 79.080 %
Finished training it 257024/306969 of epoch 0, 8.33 ms/it, loss 0.447593, accuracy 79.177 %
Finished training it 258048/306969 of epoch 0, 8.32 ms/it, loss 0.446553, accuracy 79.121 %
Finished training it 259072/306969 of epoch 0, 8.32 ms/it, loss 0.445780, accuracy 79.277 %
Finished training it 260096/306969 of epoch 0, 8.33 ms/it, loss 0.446663, accuracy 79.293 %
Finished training it 261120/306969 of epoch 0, 8.33 ms/it, loss 0.448473, accuracy 79.166 %
Finished training it 262144/306969 of epoch 0, 8.29 ms/it, loss 0.447362, accuracy 79.427 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_96_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454519, recall 0.3383, precision 0.6888, f1 0.4538, ap 0.6063, auc 0.8017, best auc 0.8017, accuracy 78.711 %, best accuracy 78.711 %
Finished training it 263168/306969 of epoch 0, 8.44 ms/it, loss 0.449129, accuracy 79.039 %
Finished training it 264192/306969 of epoch 0, 8.46 ms/it, loss 0.449014, accuracy 79.096 %
Finished training it 265216/306969 of epoch 0, 8.49 ms/it, loss 0.446268, accuracy 79.308 %
Finished training it 266240/306969 of epoch 0, 8.44 ms/it, loss 0.446531, accuracy 79.304 %
Finished training it 267264/306969 of epoch 0, 8.45 ms/it, loss 0.449148, accuracy 79.128 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.448812, accuracy 79.154 %
Finished training it 269312/306969 of epoch 0, 8.44 ms/it, loss 0.445893, accuracy 79.334 %
Finished training it 270336/306969 of epoch 0, 8.45 ms/it, loss 0.448455, accuracy 79.202 %
Finished training it 271360/306969 of epoch 0, 8.41 ms/it, loss 0.444589, accuracy 79.201 %
Finished training it 272384/306969 of epoch 0, 8.41 ms/it, loss 0.447697, accuracy 79.203 %
Finished training it 273408/306969 of epoch 0, 8.43 ms/it, loss 0.446778, accuracy 79.212 %
Finished training it 274432/306969 of epoch 0, 8.42 ms/it, loss 0.447527, accuracy 79.170 %
Finished training it 275456/306969 of epoch 0, 8.38 ms/it, loss 0.448452, accuracy 79.087 %
Finished training it 276480/306969 of epoch 0, 8.40 ms/it, loss 0.446999, accuracy 79.265 %
Finished training it 277504/306969 of epoch 0, 8.42 ms/it, loss 0.444760, accuracy 79.446 %
Finished training it 278528/306969 of epoch 0, 8.39 ms/it, loss 0.449914, accuracy 79.044 %
Finished training it 279552/306969 of epoch 0, 8.38 ms/it, loss 0.450120, accuracy 78.954 %
Finished training it 280576/306969 of epoch 0, 8.39 ms/it, loss 0.447901, accuracy 79.140 %
Finished training it 281600/306969 of epoch 0, 8.39 ms/it, loss 0.445716, accuracy 79.314 %
Finished training it 282624/306969 of epoch 0, 8.41 ms/it, loss 0.445193, accuracy 79.442 %
Finished training it 283648/306969 of epoch 0, 8.39 ms/it, loss 0.448256, accuracy 79.069 %
Finished training it 284672/306969 of epoch 0, 8.38 ms/it, loss 0.446316, accuracy 79.256 %
Finished training it 285696/306969 of epoch 0, 8.38 ms/it, loss 0.446650, accuracy 79.287 %
Finished training it 286720/306969 of epoch 0, 8.38 ms/it, loss 0.449024, accuracy 79.053 %
Finished training it 287744/306969 of epoch 0, 8.38 ms/it, loss 0.444936, accuracy 79.287 %
Finished training it 288768/306969 of epoch 0, 8.38 ms/it, loss 0.446107, accuracy 79.271 %
Finished training it 289792/306969 of epoch 0, 8.38 ms/it, loss 0.445533, accuracy 79.344 %
Finished training it 290816/306969 of epoch 0, 8.37 ms/it, loss 0.448650, accuracy 79.111 %
Finished training it 291840/306969 of epoch 0, 8.37 ms/it, loss 0.445270, accuracy 79.362 %
Finished training it 292864/306969 of epoch 0, 8.38 ms/it, loss 0.447350, accuracy 79.140 %
Finished training it 293888/306969 of epoch 0, 8.38 ms/it, loss 0.447935, accuracy 79.171 %
Finished training it 294912/306969 of epoch 0, 8.46 ms/it, loss 0.446349, accuracy 79.208 %
Finished training it 295936/306969 of epoch 0, 8.45 ms/it, loss 0.446805, accuracy 79.216 %
Finished training it 296960/306969 of epoch 0, 8.43 ms/it, loss 0.447283, accuracy 79.165 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.450323, accuracy 78.936 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.449646, accuracy 79.055 %
Finished training it 300032/306969 of epoch 0, 8.43 ms/it, loss 0.446760, accuracy 79.265 %
Finished training it 301056/306969 of epoch 0, 8.42 ms/it, loss 0.446070, accuracy 79.317 %
Finished training it 302080/306969 of epoch 0, 8.44 ms/it, loss 0.445945, accuracy 79.293 %
Finished training it 303104/306969 of epoch 0, 8.46 ms/it, loss 0.447505, accuracy 79.104 %
Finished training it 304128/306969 of epoch 0, 8.46 ms/it, loss 0.447661, accuracy 79.034 %
Finished training it 305152/306969 of epoch 0, 8.44 ms/it, loss 0.444815, accuracy 79.251 %
Finished training it 306176/306969 of epoch 0, 8.44 ms/it, loss 0.446435, accuracy 79.338 %
Finished training it 306969/306969 of epoch 0, 8.93 ms/it, loss 0.447647, accuracy 79.292 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_96_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453089, recall 0.4212, precision 0.6445, f1 0.5095, ap 0.6074, auc 0.8026, best auc 0.8026, accuracy 78.799 %, best accuracy 78.799 %
