command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_93_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.37 ms/it, loss 0.516920, accuracy 75.694 %
Finished training it 2048/306969 of epoch 0, 8.38 ms/it, loss 0.501888, accuracy 76.543 %
Finished training it 3072/306969 of epoch 0, 8.38 ms/it, loss 0.496677, accuracy 76.701 %
Finished training it 4096/306969 of epoch 0, 8.39 ms/it, loss 0.486184, accuracy 77.477 %
Finished training it 5120/306969 of epoch 0, 8.38 ms/it, loss 0.485923, accuracy 77.230 %
Finished training it 6144/306969 of epoch 0, 8.42 ms/it, loss 0.481542, accuracy 77.502 %
Finished training it 7168/306969 of epoch 0, 8.46 ms/it, loss 0.477754, accuracy 77.705 %
Finished training it 8192/306969 of epoch 0, 8.44 ms/it, loss 0.477067, accuracy 77.792 %
Finished training it 9216/306969 of epoch 0, 8.46 ms/it, loss 0.475272, accuracy 77.852 %
Finished training it 10240/306969 of epoch 0, 8.50 ms/it, loss 0.472736, accuracy 77.808 %
Finished training it 11264/306969 of epoch 0, 8.48 ms/it, loss 0.471785, accuracy 78.030 %
Finished training it 12288/306969 of epoch 0, 8.50 ms/it, loss 0.467247, accuracy 78.297 %
Finished training it 13312/306969 of epoch 0, 8.44 ms/it, loss 0.473079, accuracy 77.945 %
Finished training it 14336/306969 of epoch 0, 8.44 ms/it, loss 0.469606, accuracy 78.118 %
Finished training it 15360/306969 of epoch 0, 8.45 ms/it, loss 0.467711, accuracy 78.148 %
Finished training it 16384/306969 of epoch 0, 8.47 ms/it, loss 0.467732, accuracy 78.144 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.466441, accuracy 78.267 %
Finished training it 18432/306969 of epoch 0, 8.45 ms/it, loss 0.467933, accuracy 78.238 %
Finished training it 19456/306969 of epoch 0, 8.48 ms/it, loss 0.466413, accuracy 78.255 %
Finished training it 20480/306969 of epoch 0, 8.46 ms/it, loss 0.466307, accuracy 78.236 %
Finished training it 21504/306969 of epoch 0, 8.44 ms/it, loss 0.466374, accuracy 78.217 %
Finished training it 22528/306969 of epoch 0, 8.44 ms/it, loss 0.464987, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 8.46 ms/it, loss 0.467548, accuracy 78.208 %
Finished training it 24576/306969 of epoch 0, 8.50 ms/it, loss 0.463031, accuracy 78.427 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.461935, accuracy 78.459 %
Finished training it 26624/306969 of epoch 0, 8.51 ms/it, loss 0.462625, accuracy 78.486 %
Finished training it 27648/306969 of epoch 0, 8.49 ms/it, loss 0.460414, accuracy 78.547 %
Finished training it 28672/306969 of epoch 0, 8.46 ms/it, loss 0.463111, accuracy 78.513 %
Finished training it 29696/306969 of epoch 0, 8.46 ms/it, loss 0.464383, accuracy 78.208 %
Finished training it 30720/306969 of epoch 0, 8.50 ms/it, loss 0.462436, accuracy 78.476 %
Finished training it 31744/306969 of epoch 0, 8.49 ms/it, loss 0.463730, accuracy 78.374 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.462880, accuracy 78.390 %
Finished training it 33792/306969 of epoch 0, 8.44 ms/it, loss 0.461117, accuracy 78.518 %
Finished training it 34816/306969 of epoch 0, 8.48 ms/it, loss 0.459199, accuracy 78.584 %
Finished training it 35840/306969 of epoch 0, 8.46 ms/it, loss 0.463845, accuracy 78.430 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.460268, accuracy 78.658 %
Finished training it 37888/306969 of epoch 0, 8.46 ms/it, loss 0.459363, accuracy 78.696 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.462167, accuracy 78.384 %
Finished training it 39936/306969 of epoch 0, 8.50 ms/it, loss 0.460475, accuracy 78.572 %
Finished training it 40960/306969 of epoch 0, 8.48 ms/it, loss 0.460078, accuracy 78.592 %
Finished training it 41984/306969 of epoch 0, 8.48 ms/it, loss 0.459581, accuracy 78.624 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.459310, accuracy 78.572 %
Finished training it 44032/306969 of epoch 0, 8.46 ms/it, loss 0.460163, accuracy 78.455 %
Finished training it 45056/306969 of epoch 0, 8.46 ms/it, loss 0.461006, accuracy 78.501 %
Finished training it 46080/306969 of epoch 0, 8.45 ms/it, loss 0.459577, accuracy 78.635 %
Finished training it 47104/306969 of epoch 0, 8.44 ms/it, loss 0.461763, accuracy 78.413 %
Finished training it 48128/306969 of epoch 0, 8.46 ms/it, loss 0.460609, accuracy 78.490 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.456502, accuracy 78.744 %
Finished training it 50176/306969 of epoch 0, 8.45 ms/it, loss 0.458421, accuracy 78.658 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.460140, accuracy 78.596 %
Finished training it 52224/306969 of epoch 0, 8.47 ms/it, loss 0.460546, accuracy 78.589 %
Finished training it 53248/306969 of epoch 0, 8.49 ms/it, loss 0.459367, accuracy 78.795 %
Finished training it 54272/306969 of epoch 0, 8.46 ms/it, loss 0.458938, accuracy 78.587 %
Finished training it 55296/306969 of epoch 0, 8.41 ms/it, loss 0.458659, accuracy 78.677 %
Finished training it 56320/306969 of epoch 0, 8.43 ms/it, loss 0.458007, accuracy 78.633 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.455789, accuracy 78.705 %
Finished training it 58368/306969 of epoch 0, 8.43 ms/it, loss 0.455873, accuracy 78.950 %
Finished training it 59392/306969 of epoch 0, 8.43 ms/it, loss 0.457817, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 8.43 ms/it, loss 0.457608, accuracy 78.711 %
Finished training it 61440/306969 of epoch 0, 8.46 ms/it, loss 0.459768, accuracy 78.598 %
Finished training it 62464/306969 of epoch 0, 8.42 ms/it, loss 0.457774, accuracy 78.682 %
Finished training it 63488/306969 of epoch 0, 8.44 ms/it, loss 0.457118, accuracy 78.647 %
Finished training it 64512/306969 of epoch 0, 8.41 ms/it, loss 0.459160, accuracy 78.513 %
Finished training it 65536/306969 of epoch 0, 8.41 ms/it, loss 0.460377, accuracy 78.546 %
Finished training it 66560/306969 of epoch 0, 8.41 ms/it, loss 0.457560, accuracy 78.790 %
Finished training it 67584/306969 of epoch 0, 8.41 ms/it, loss 0.455405, accuracy 78.803 %
Finished training it 68608/306969 of epoch 0, 8.44 ms/it, loss 0.457042, accuracy 78.723 %
Finished training it 69632/306969 of epoch 0, 8.41 ms/it, loss 0.456874, accuracy 78.696 %
Finished training it 70656/306969 of epoch 0, 8.40 ms/it, loss 0.456418, accuracy 78.809 %
Finished training it 71680/306969 of epoch 0, 8.40 ms/it, loss 0.458081, accuracy 78.653 %
Finished training it 72704/306969 of epoch 0, 8.44 ms/it, loss 0.454497, accuracy 78.799 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.456683, accuracy 78.847 %
Finished training it 74752/306969 of epoch 0, 8.48 ms/it, loss 0.456039, accuracy 78.847 %
Finished training it 75776/306969 of epoch 0, 8.48 ms/it, loss 0.456120, accuracy 78.732 %
Finished training it 76800/306969 of epoch 0, 8.51 ms/it, loss 0.456262, accuracy 78.863 %
Finished training it 77824/306969 of epoch 0, 8.46 ms/it, loss 0.456236, accuracy 78.891 %
Finished training it 78848/306969 of epoch 0, 8.48 ms/it, loss 0.455546, accuracy 78.826 %
Finished training it 79872/306969 of epoch 0, 8.48 ms/it, loss 0.455130, accuracy 78.863 %
Finished training it 80896/306969 of epoch 0, 8.48 ms/it, loss 0.455391, accuracy 78.853 %
Finished training it 81920/306969 of epoch 0, 8.48 ms/it, loss 0.456313, accuracy 78.754 %
Finished training it 82944/306969 of epoch 0, 8.48 ms/it, loss 0.454741, accuracy 78.897 %
Finished training it 83968/306969 of epoch 0, 8.49 ms/it, loss 0.453716, accuracy 78.849 %
Finished training it 84992/306969 of epoch 0, 8.49 ms/it, loss 0.454344, accuracy 78.995 %
Finished training it 86016/306969 of epoch 0, 8.40 ms/it, loss 0.456681, accuracy 78.735 %
Finished training it 87040/306969 of epoch 0, 8.41 ms/it, loss 0.455272, accuracy 78.861 %
Finished training it 88064/306969 of epoch 0, 8.40 ms/it, loss 0.453507, accuracy 78.876 %
Finished training it 89088/306969 of epoch 0, 8.39 ms/it, loss 0.455198, accuracy 78.856 %
Finished training it 90112/306969 of epoch 0, 8.41 ms/it, loss 0.454249, accuracy 78.955 %
Finished training it 91136/306969 of epoch 0, 8.39 ms/it, loss 0.454362, accuracy 78.781 %
Finished training it 92160/306969 of epoch 0, 8.39 ms/it, loss 0.456271, accuracy 78.887 %
Finished training it 93184/306969 of epoch 0, 8.39 ms/it, loss 0.455418, accuracy 78.764 %
Finished training it 94208/306969 of epoch 0, 8.39 ms/it, loss 0.454668, accuracy 78.885 %
Finished training it 95232/306969 of epoch 0, 8.38 ms/it, loss 0.452702, accuracy 78.930 %
Finished training it 96256/306969 of epoch 0, 8.39 ms/it, loss 0.453329, accuracy 78.947 %
Finished training it 97280/306969 of epoch 0, 8.39 ms/it, loss 0.452878, accuracy 79.083 %
Finished training it 98304/306969 of epoch 0, 8.39 ms/it, loss 0.452290, accuracy 78.959 %
Finished training it 99328/306969 of epoch 0, 8.45 ms/it, loss 0.454874, accuracy 78.925 %
Finished training it 100352/306969 of epoch 0, 8.49 ms/it, loss 0.453853, accuracy 78.938 %
Finished training it 101376/306969 of epoch 0, 8.46 ms/it, loss 0.453873, accuracy 78.942 %
Finished training it 102400/306969 of epoch 0, 8.43 ms/it, loss 0.454528, accuracy 78.880 %
Finished training it 103424/306969 of epoch 0, 8.41 ms/it, loss 0.455218, accuracy 78.864 %
Finished training it 104448/306969 of epoch 0, 8.45 ms/it, loss 0.455024, accuracy 78.748 %
Finished training it 105472/306969 of epoch 0, 8.48 ms/it, loss 0.454734, accuracy 78.867 %
Finished training it 106496/306969 of epoch 0, 8.45 ms/it, loss 0.452979, accuracy 78.840 %
Finished training it 107520/306969 of epoch 0, 8.41 ms/it, loss 0.453510, accuracy 78.978 %
Finished training it 108544/306969 of epoch 0, 8.39 ms/it, loss 0.453305, accuracy 78.934 %
Finished training it 109568/306969 of epoch 0, 8.50 ms/it, loss 0.453156, accuracy 78.985 %
Finished training it 110592/306969 of epoch 0, 8.41 ms/it, loss 0.453813, accuracy 78.902 %
Finished training it 111616/306969 of epoch 0, 8.39 ms/it, loss 0.455862, accuracy 78.715 %
Finished training it 112640/306969 of epoch 0, 8.42 ms/it, loss 0.455414, accuracy 78.846 %
Finished training it 113664/306969 of epoch 0, 8.49 ms/it, loss 0.454550, accuracy 78.849 %
Finished training it 114688/306969 of epoch 0, 8.46 ms/it, loss 0.452828, accuracy 78.836 %
Finished training it 115712/306969 of epoch 0, 8.44 ms/it, loss 0.452152, accuracy 78.913 %
Finished training it 116736/306969 of epoch 0, 8.43 ms/it, loss 0.454364, accuracy 78.957 %
Finished training it 117760/306969 of epoch 0, 8.38 ms/it, loss 0.451686, accuracy 79.018 %
Finished training it 118784/306969 of epoch 0, 8.38 ms/it, loss 0.453948, accuracy 78.806 %
Finished training it 119808/306969 of epoch 0, 8.39 ms/it, loss 0.455793, accuracy 78.732 %
Finished training it 120832/306969 of epoch 0, 8.39 ms/it, loss 0.450371, accuracy 79.077 %
Finished training it 121856/306969 of epoch 0, 8.45 ms/it, loss 0.452475, accuracy 79.012 %
Finished training it 122880/306969 of epoch 0, 8.47 ms/it, loss 0.453441, accuracy 78.802 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.455764, accuracy 78.756 %
Finished training it 124928/306969 of epoch 0, 8.44 ms/it, loss 0.452132, accuracy 78.943 %
Finished training it 125952/306969 of epoch 0, 8.45 ms/it, loss 0.454636, accuracy 78.907 %
Finished training it 126976/306969 of epoch 0, 8.38 ms/it, loss 0.455152, accuracy 78.784 %
Finished training it 128000/306969 of epoch 0, 8.43 ms/it, loss 0.451523, accuracy 79.048 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.453172, accuracy 78.872 %
Finished training it 130048/306969 of epoch 0, 8.47 ms/it, loss 0.455184, accuracy 78.738 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.454230, accuracy 78.813 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_93_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459023, recall 0.3817, precision 0.6545, f1 0.4822, ap 0.5974, auc 0.7957, best auc 0.7957, accuracy 78.574 %, best accuracy 78.574 %
Finished training it 132096/306969 of epoch 0, 8.65 ms/it, loss 0.454212, accuracy 78.861 %
Finished training it 133120/306969 of epoch 0, 8.60 ms/it, loss 0.451464, accuracy 79.064 %
Finished training it 134144/306969 of epoch 0, 8.57 ms/it, loss 0.451996, accuracy 78.944 %
Finished training it 135168/306969 of epoch 0, 8.52 ms/it, loss 0.449875, accuracy 79.073 %
Finished training it 136192/306969 of epoch 0, 8.56 ms/it, loss 0.452820, accuracy 79.028 %
Finished training it 137216/306969 of epoch 0, 8.56 ms/it, loss 0.452772, accuracy 78.986 %
Finished training it 138240/306969 of epoch 0, 8.57 ms/it, loss 0.453899, accuracy 78.926 %
Finished training it 139264/306969 of epoch 0, 8.57 ms/it, loss 0.452918, accuracy 78.825 %
Finished training it 140288/306969 of epoch 0, 8.62 ms/it, loss 0.448951, accuracy 79.137 %
Finished training it 141312/306969 of epoch 0, 8.61 ms/it, loss 0.452390, accuracy 78.944 %
Finished training it 142336/306969 of epoch 0, 8.57 ms/it, loss 0.449494, accuracy 79.169 %
Finished training it 143360/306969 of epoch 0, 8.59 ms/it, loss 0.451478, accuracy 79.107 %
Finished training it 144384/306969 of epoch 0, 8.62 ms/it, loss 0.451656, accuracy 78.983 %
Finished training it 145408/306969 of epoch 0, 8.63 ms/it, loss 0.454493, accuracy 78.775 %
Finished training it 146432/306969 of epoch 0, 8.58 ms/it, loss 0.450061, accuracy 79.071 %
Finished training it 147456/306969 of epoch 0, 8.56 ms/it, loss 0.450175, accuracy 79.052 %
Finished training it 148480/306969 of epoch 0, 8.60 ms/it, loss 0.449253, accuracy 79.050 %
Finished training it 149504/306969 of epoch 0, 8.60 ms/it, loss 0.450230, accuracy 79.133 %
Finished training it 150528/306969 of epoch 0, 8.56 ms/it, loss 0.451551, accuracy 79.009 %
Finished training it 151552/306969 of epoch 0, 8.60 ms/it, loss 0.448242, accuracy 79.300 %
Finished training it 152576/306969 of epoch 0, 8.62 ms/it, loss 0.449229, accuracy 79.166 %
Finished training it 153600/306969 of epoch 0, 8.57 ms/it, loss 0.451356, accuracy 78.963 %
Finished training it 154624/306969 of epoch 0, 8.58 ms/it, loss 0.450302, accuracy 79.062 %
Finished training it 155648/306969 of epoch 0, 8.63 ms/it, loss 0.450467, accuracy 78.998 %
Finished training it 156672/306969 of epoch 0, 8.62 ms/it, loss 0.450153, accuracy 78.992 %
Finished training it 157696/306969 of epoch 0, 8.61 ms/it, loss 0.448282, accuracy 79.291 %
Finished training it 158720/306969 of epoch 0, 8.62 ms/it, loss 0.451603, accuracy 79.033 %
Finished training it 159744/306969 of epoch 0, 8.62 ms/it, loss 0.450850, accuracy 79.102 %
Finished training it 160768/306969 of epoch 0, 8.58 ms/it, loss 0.451608, accuracy 79.170 %
Finished training it 161792/306969 of epoch 0, 8.58 ms/it, loss 0.452734, accuracy 78.889 %
Finished training it 162816/306969 of epoch 0, 8.59 ms/it, loss 0.452674, accuracy 78.992 %
Finished training it 163840/306969 of epoch 0, 8.62 ms/it, loss 0.452423, accuracy 79.002 %
Finished training it 164864/306969 of epoch 0, 8.62 ms/it, loss 0.451202, accuracy 79.013 %
Finished training it 165888/306969 of epoch 0, 8.58 ms/it, loss 0.451540, accuracy 79.123 %
Finished training it 166912/306969 of epoch 0, 8.57 ms/it, loss 0.452451, accuracy 78.875 %
Finished training it 167936/306969 of epoch 0, 8.59 ms/it, loss 0.452518, accuracy 78.951 %
Finished training it 168960/306969 of epoch 0, 8.61 ms/it, loss 0.449723, accuracy 79.001 %
Finished training it 169984/306969 of epoch 0, 8.62 ms/it, loss 0.451376, accuracy 79.003 %
Finished training it 171008/306969 of epoch 0, 8.61 ms/it, loss 0.447561, accuracy 79.191 %
Finished training it 172032/306969 of epoch 0, 8.63 ms/it, loss 0.449739, accuracy 79.137 %
Finished training it 173056/306969 of epoch 0, 8.63 ms/it, loss 0.452677, accuracy 78.873 %
Finished training it 174080/306969 of epoch 0, 8.61 ms/it, loss 0.450279, accuracy 79.053 %
Finished training it 175104/306969 of epoch 0, 8.62 ms/it, loss 0.450223, accuracy 79.167 %
Finished training it 176128/306969 of epoch 0, 8.62 ms/it, loss 0.449884, accuracy 79.173 %
Finished training it 177152/306969 of epoch 0, 8.60 ms/it, loss 0.447390, accuracy 79.252 %
Finished training it 178176/306969 of epoch 0, 8.62 ms/it, loss 0.448888, accuracy 79.191 %
Finished training it 179200/306969 of epoch 0, 8.62 ms/it, loss 0.449659, accuracy 79.107 %
Finished training it 180224/306969 of epoch 0, 8.61 ms/it, loss 0.451272, accuracy 78.951 %
Finished training it 181248/306969 of epoch 0, 8.62 ms/it, loss 0.452300, accuracy 79.021 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.451883, accuracy 78.940 %
Finished training it 183296/306969 of epoch 0, 8.56 ms/it, loss 0.450490, accuracy 79.099 %
Finished training it 184320/306969 of epoch 0, 8.56 ms/it, loss 0.451038, accuracy 78.977 %
Finished training it 185344/306969 of epoch 0, 8.57 ms/it, loss 0.452332, accuracy 78.838 %
Finished training it 186368/306969 of epoch 0, 8.58 ms/it, loss 0.449902, accuracy 79.052 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.451253, accuracy 79.024 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.447910, accuracy 79.235 %
Finished training it 189440/306969 of epoch 0, 8.56 ms/it, loss 0.453434, accuracy 78.904 %
Finished training it 190464/306969 of epoch 0, 8.53 ms/it, loss 0.451038, accuracy 79.012 %
Finished training it 191488/306969 of epoch 0, 8.53 ms/it, loss 0.449208, accuracy 79.237 %
Finished training it 192512/306969 of epoch 0, 8.54 ms/it, loss 0.446976, accuracy 79.301 %
Finished training it 193536/306969 of epoch 0, 8.55 ms/it, loss 0.450234, accuracy 79.105 %
Finished training it 194560/306969 of epoch 0, 8.52 ms/it, loss 0.450272, accuracy 79.073 %
Finished training it 195584/306969 of epoch 0, 8.62 ms/it, loss 0.453122, accuracy 78.889 %
Finished training it 196608/306969 of epoch 0, 8.63 ms/it, loss 0.450455, accuracy 79.135 %
Finished training it 197632/306969 of epoch 0, 8.61 ms/it, loss 0.450466, accuracy 79.108 %
Finished training it 198656/306969 of epoch 0, 8.59 ms/it, loss 0.449396, accuracy 79.155 %
Finished training it 199680/306969 of epoch 0, 8.63 ms/it, loss 0.452624, accuracy 78.977 %
Finished training it 200704/306969 of epoch 0, 8.64 ms/it, loss 0.449820, accuracy 79.150 %
Finished training it 201728/306969 of epoch 0, 8.61 ms/it, loss 0.450660, accuracy 78.972 %
Finished training it 202752/306969 of epoch 0, 8.61 ms/it, loss 0.448866, accuracy 79.137 %
Finished training it 203776/306969 of epoch 0, 8.59 ms/it, loss 0.448556, accuracy 79.331 %
Finished training it 204800/306969 of epoch 0, 8.59 ms/it, loss 0.448072, accuracy 79.138 %
Finished training it 205824/306969 of epoch 0, 8.59 ms/it, loss 0.450023, accuracy 79.100 %
Finished training it 206848/306969 of epoch 0, 8.59 ms/it, loss 0.447779, accuracy 79.211 %
Finished training it 207872/306969 of epoch 0, 8.61 ms/it, loss 0.449294, accuracy 79.130 %
Finished training it 208896/306969 of epoch 0, 8.61 ms/it, loss 0.450607, accuracy 79.073 %
Finished training it 209920/306969 of epoch 0, 8.61 ms/it, loss 0.448482, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 8.58 ms/it, loss 0.449205, accuracy 79.056 %
Finished training it 211968/306969 of epoch 0, 8.61 ms/it, loss 0.448452, accuracy 79.153 %
Finished training it 212992/306969 of epoch 0, 8.59 ms/it, loss 0.447623, accuracy 79.202 %
Finished training it 214016/306969 of epoch 0, 8.57 ms/it, loss 0.449008, accuracy 79.043 %
Finished training it 215040/306969 of epoch 0, 8.54 ms/it, loss 0.448095, accuracy 79.237 %
Finished training it 216064/306969 of epoch 0, 8.54 ms/it, loss 0.447295, accuracy 79.202 %
Finished training it 217088/306969 of epoch 0, 8.58 ms/it, loss 0.449260, accuracy 79.117 %
Finished training it 218112/306969 of epoch 0, 8.59 ms/it, loss 0.449268, accuracy 79.204 %
Finished training it 219136/306969 of epoch 0, 8.57 ms/it, loss 0.448927, accuracy 79.160 %
Finished training it 220160/306969 of epoch 0, 8.58 ms/it, loss 0.447768, accuracy 79.218 %
Finished training it 221184/306969 of epoch 0, 8.59 ms/it, loss 0.446319, accuracy 79.258 %
Finished training it 222208/306969 of epoch 0, 8.59 ms/it, loss 0.449851, accuracy 79.080 %
Finished training it 223232/306969 of epoch 0, 8.59 ms/it, loss 0.449801, accuracy 79.082 %
Finished training it 224256/306969 of epoch 0, 8.59 ms/it, loss 0.450004, accuracy 79.153 %
Finished training it 225280/306969 of epoch 0, 8.58 ms/it, loss 0.451665, accuracy 78.907 %
Finished training it 226304/306969 of epoch 0, 8.61 ms/it, loss 0.446518, accuracy 79.332 %
Finished training it 227328/306969 of epoch 0, 8.63 ms/it, loss 0.451206, accuracy 78.893 %
Finished training it 228352/306969 of epoch 0, 8.64 ms/it, loss 0.450175, accuracy 79.021 %
Finished training it 229376/306969 of epoch 0, 8.64 ms/it, loss 0.448795, accuracy 79.184 %
Finished training it 230400/306969 of epoch 0, 8.63 ms/it, loss 0.447842, accuracy 79.204 %
Finished training it 231424/306969 of epoch 0, 8.63 ms/it, loss 0.447894, accuracy 79.240 %
Finished training it 232448/306969 of epoch 0, 8.64 ms/it, loss 0.449233, accuracy 79.079 %
Finished training it 233472/306969 of epoch 0, 8.59 ms/it, loss 0.450931, accuracy 78.961 %
Finished training it 234496/306969 of epoch 0, 8.59 ms/it, loss 0.449041, accuracy 79.036 %
Finished training it 235520/306969 of epoch 0, 8.59 ms/it, loss 0.449605, accuracy 79.107 %
Finished training it 236544/306969 of epoch 0, 8.58 ms/it, loss 0.451556, accuracy 78.904 %
Finished training it 237568/306969 of epoch 0, 8.59 ms/it, loss 0.448275, accuracy 79.208 %
Finished training it 238592/306969 of epoch 0, 8.58 ms/it, loss 0.449300, accuracy 79.209 %
Finished training it 239616/306969 of epoch 0, 8.59 ms/it, loss 0.452160, accuracy 78.854 %
Finished training it 240640/306969 of epoch 0, 8.59 ms/it, loss 0.448552, accuracy 79.053 %
Finished training it 241664/306969 of epoch 0, 8.63 ms/it, loss 0.446907, accuracy 79.294 %
Finished training it 242688/306969 of epoch 0, 8.61 ms/it, loss 0.448812, accuracy 79.179 %
Finished training it 243712/306969 of epoch 0, 8.60 ms/it, loss 0.448601, accuracy 79.192 %
Finished training it 244736/306969 of epoch 0, 8.60 ms/it, loss 0.449329, accuracy 79.086 %
Finished training it 245760/306969 of epoch 0, 8.60 ms/it, loss 0.448642, accuracy 79.339 %
Finished training it 246784/306969 of epoch 0, 8.59 ms/it, loss 0.446826, accuracy 79.181 %
Finished training it 247808/306969 of epoch 0, 8.59 ms/it, loss 0.446769, accuracy 79.253 %
Finished training it 248832/306969 of epoch 0, 8.59 ms/it, loss 0.447957, accuracy 79.247 %
Finished training it 249856/306969 of epoch 0, 8.59 ms/it, loss 0.450142, accuracy 79.137 %
Finished training it 250880/306969 of epoch 0, 8.59 ms/it, loss 0.448842, accuracy 79.072 %
Finished training it 251904/306969 of epoch 0, 8.59 ms/it, loss 0.449678, accuracy 79.056 %
Finished training it 252928/306969 of epoch 0, 8.59 ms/it, loss 0.446816, accuracy 79.258 %
Finished training it 253952/306969 of epoch 0, 8.58 ms/it, loss 0.447286, accuracy 79.273 %
Finished training it 254976/306969 of epoch 0, 8.60 ms/it, loss 0.448400, accuracy 79.186 %
Finished training it 256000/306969 of epoch 0, 8.62 ms/it, loss 0.450141, accuracy 79.069 %
Finished training it 257024/306969 of epoch 0, 8.62 ms/it, loss 0.448271, accuracy 79.183 %
Finished training it 258048/306969 of epoch 0, 8.62 ms/it, loss 0.447105, accuracy 79.056 %
Finished training it 259072/306969 of epoch 0, 8.61 ms/it, loss 0.446265, accuracy 79.175 %
Finished training it 260096/306969 of epoch 0, 8.60 ms/it, loss 0.447228, accuracy 79.250 %
Finished training it 261120/306969 of epoch 0, 8.58 ms/it, loss 0.449310, accuracy 79.184 %
Finished training it 262144/306969 of epoch 0, 8.59 ms/it, loss 0.448027, accuracy 79.327 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_93_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455465, recall 0.3260, precision 0.6949, f1 0.4438, ap 0.6051, auc 0.8009, best auc 0.8009, accuracy 78.643 %, best accuracy 78.643 %
Finished training it 263168/306969 of epoch 0, 8.59 ms/it, loss 0.449966, accuracy 79.018 %
Finished training it 264192/306969 of epoch 0, 8.59 ms/it, loss 0.449621, accuracy 78.988 %
Finished training it 265216/306969 of epoch 0, 8.62 ms/it, loss 0.446766, accuracy 79.295 %
Finished training it 266240/306969 of epoch 0, 8.64 ms/it, loss 0.447162, accuracy 79.251 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.449606, accuracy 79.134 %
Finished training it 268288/306969 of epoch 0, 8.59 ms/it, loss 0.449501, accuracy 79.141 %
Finished training it 269312/306969 of epoch 0, 8.62 ms/it, loss 0.446466, accuracy 79.272 %
Finished training it 270336/306969 of epoch 0, 8.64 ms/it, loss 0.448943, accuracy 79.178 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.445395, accuracy 79.173 %
Finished training it 272384/306969 of epoch 0, 8.63 ms/it, loss 0.448356, accuracy 79.217 %
Finished training it 273408/306969 of epoch 0, 8.72 ms/it, loss 0.447826, accuracy 79.203 %
Finished training it 274432/306969 of epoch 0, 8.61 ms/it, loss 0.448148, accuracy 79.189 %
Finished training it 275456/306969 of epoch 0, 8.63 ms/it, loss 0.449072, accuracy 79.094 %
Finished training it 276480/306969 of epoch 0, 8.62 ms/it, loss 0.447853, accuracy 79.248 %
Finished training it 277504/306969 of epoch 0, 8.60 ms/it, loss 0.444722, accuracy 79.490 %
Finished training it 278528/306969 of epoch 0, 8.57 ms/it, loss 0.450739, accuracy 79.007 %
Finished training it 279552/306969 of epoch 0, 8.57 ms/it, loss 0.450560, accuracy 78.864 %
Finished training it 280576/306969 of epoch 0, 8.59 ms/it, loss 0.448522, accuracy 79.131 %
Finished training it 281600/306969 of epoch 0, 8.59 ms/it, loss 0.446438, accuracy 79.296 %
Finished training it 282624/306969 of epoch 0, 8.59 ms/it, loss 0.445832, accuracy 79.363 %
Finished training it 283648/306969 of epoch 0, 8.59 ms/it, loss 0.448877, accuracy 79.048 %
Finished training it 284672/306969 of epoch 0, 8.61 ms/it, loss 0.447022, accuracy 79.195 %
Finished training it 285696/306969 of epoch 0, 8.62 ms/it, loss 0.447038, accuracy 79.266 %
Finished training it 286720/306969 of epoch 0, 8.58 ms/it, loss 0.449517, accuracy 79.018 %
Finished training it 287744/306969 of epoch 0, 8.57 ms/it, loss 0.445146, accuracy 79.266 %
Finished training it 288768/306969 of epoch 0, 8.57 ms/it, loss 0.446796, accuracy 79.274 %
Finished training it 289792/306969 of epoch 0, 8.63 ms/it, loss 0.446092, accuracy 79.340 %
Finished training it 290816/306969 of epoch 0, 8.66 ms/it, loss 0.449411, accuracy 79.073 %
Finished training it 291840/306969 of epoch 0, 8.66 ms/it, loss 0.445813, accuracy 79.338 %
Finished training it 292864/306969 of epoch 0, 8.60 ms/it, loss 0.448071, accuracy 79.062 %
Finished training it 293888/306969 of epoch 0, 8.60 ms/it, loss 0.448586, accuracy 79.112 %
Finished training it 294912/306969 of epoch 0, 8.61 ms/it, loss 0.446882, accuracy 79.224 %
Finished training it 295936/306969 of epoch 0, 8.63 ms/it, loss 0.447462, accuracy 79.276 %
Finished training it 296960/306969 of epoch 0, 8.63 ms/it, loss 0.447944, accuracy 79.126 %
Finished training it 297984/306969 of epoch 0, 8.63 ms/it, loss 0.450809, accuracy 78.898 %
Finished training it 299008/306969 of epoch 0, 8.63 ms/it, loss 0.450130, accuracy 78.979 %
Finished training it 300032/306969 of epoch 0, 8.60 ms/it, loss 0.447449, accuracy 79.189 %
Finished training it 301056/306969 of epoch 0, 8.65 ms/it, loss 0.446672, accuracy 79.258 %
Finished training it 302080/306969 of epoch 0, 8.60 ms/it, loss 0.446443, accuracy 79.214 %
Finished training it 303104/306969 of epoch 0, 8.62 ms/it, loss 0.447763, accuracy 79.123 %
Finished training it 304128/306969 of epoch 0, 8.66 ms/it, loss 0.448077, accuracy 79.122 %
Finished training it 305152/306969 of epoch 0, 8.64 ms/it, loss 0.445216, accuracy 79.247 %
Finished training it 306176/306969 of epoch 0, 8.65 ms/it, loss 0.447079, accuracy 79.296 %
Finished training it 306969/306969 of epoch 0, 9.13 ms/it, loss 0.448180, accuracy 79.220 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_93_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453582, recall 0.4220, precision 0.6433, f1 0.5097, ap 0.6069, auc 0.8020, best auc 0.8020, accuracy 78.777 %, best accuracy 78.777 %
