command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_5_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.48 ms/it, loss 0.526322, accuracy 74.751 %
Finished training it 2048/306969 of epoch 0, 8.49 ms/it, loss 0.514190, accuracy 75.609 %
Finished training it 3072/306969 of epoch 0, 8.48 ms/it, loss 0.506562, accuracy 76.002 %
Finished training it 4096/306969 of epoch 0, 8.47 ms/it, loss 0.495842, accuracy 76.865 %
Finished training it 5120/306969 of epoch 0, 8.51 ms/it, loss 0.493406, accuracy 76.839 %
Finished training it 6144/306969 of epoch 0, 8.50 ms/it, loss 0.486803, accuracy 77.274 %
Finished training it 7168/306969 of epoch 0, 8.49 ms/it, loss 0.481969, accuracy 77.493 %
Finished training it 8192/306969 of epoch 0, 8.52 ms/it, loss 0.480745, accuracy 77.520 %
Finished training it 9216/306969 of epoch 0, 8.56 ms/it, loss 0.478111, accuracy 77.710 %
Finished training it 10240/306969 of epoch 0, 8.53 ms/it, loss 0.475428, accuracy 77.736 %
Finished training it 11264/306969 of epoch 0, 8.52 ms/it, loss 0.473747, accuracy 77.881 %
Finished training it 12288/306969 of epoch 0, 8.50 ms/it, loss 0.469178, accuracy 78.194 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.475109, accuracy 77.815 %
Finished training it 14336/306969 of epoch 0, 8.51 ms/it, loss 0.471807, accuracy 77.991 %
Finished training it 15360/306969 of epoch 0, 8.46 ms/it, loss 0.469958, accuracy 77.962 %
Finished training it 16384/306969 of epoch 0, 8.44 ms/it, loss 0.469236, accuracy 78.089 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.468160, accuracy 78.149 %
Finished training it 18432/306969 of epoch 0, 8.43 ms/it, loss 0.470302, accuracy 78.078 %
Finished training it 19456/306969 of epoch 0, 8.42 ms/it, loss 0.468409, accuracy 78.160 %
Finished training it 20480/306969 of epoch 0, 8.48 ms/it, loss 0.468154, accuracy 78.133 %
Finished training it 21504/306969 of epoch 0, 8.48 ms/it, loss 0.468422, accuracy 78.132 %
Finished training it 22528/306969 of epoch 0, 8.45 ms/it, loss 0.467075, accuracy 78.137 %
Finished training it 23552/306969 of epoch 0, 8.48 ms/it, loss 0.469907, accuracy 78.116 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.464858, accuracy 78.366 %
Finished training it 25600/306969 of epoch 0, 8.49 ms/it, loss 0.463474, accuracy 78.395 %
Finished training it 26624/306969 of epoch 0, 8.46 ms/it, loss 0.464600, accuracy 78.407 %
Finished training it 27648/306969 of epoch 0, 8.50 ms/it, loss 0.462415, accuracy 78.484 %
Finished training it 28672/306969 of epoch 0, 8.50 ms/it, loss 0.465271, accuracy 78.284 %
Finished training it 29696/306969 of epoch 0, 8.50 ms/it, loss 0.466370, accuracy 78.121 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.464775, accuracy 78.361 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.465614, accuracy 78.214 %
Finished training it 32768/306969 of epoch 0, 8.53 ms/it, loss 0.464960, accuracy 78.283 %
Finished training it 33792/306969 of epoch 0, 8.51 ms/it, loss 0.462941, accuracy 78.433 %
Finished training it 34816/306969 of epoch 0, 8.57 ms/it, loss 0.461266, accuracy 78.480 %
Finished training it 35840/306969 of epoch 0, 8.50 ms/it, loss 0.465842, accuracy 78.300 %
Finished training it 36864/306969 of epoch 0, 8.52 ms/it, loss 0.462301, accuracy 78.517 %
Finished training it 37888/306969 of epoch 0, 8.55 ms/it, loss 0.461512, accuracy 78.552 %
Finished training it 38912/306969 of epoch 0, 8.46 ms/it, loss 0.464449, accuracy 78.327 %
Finished training it 39936/306969 of epoch 0, 8.43 ms/it, loss 0.462770, accuracy 78.426 %
Finished training it 40960/306969 of epoch 0, 8.44 ms/it, loss 0.462438, accuracy 78.491 %
Finished training it 41984/306969 of epoch 0, 8.52 ms/it, loss 0.461821, accuracy 78.469 %
Finished training it 43008/306969 of epoch 0, 8.49 ms/it, loss 0.461548, accuracy 78.477 %
Finished training it 44032/306969 of epoch 0, 8.43 ms/it, loss 0.462678, accuracy 78.372 %
Finished training it 45056/306969 of epoch 0, 8.45 ms/it, loss 0.463372, accuracy 78.391 %
Finished training it 46080/306969 of epoch 0, 8.49 ms/it, loss 0.461845, accuracy 78.455 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.463838, accuracy 78.320 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.462822, accuracy 78.327 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.458810, accuracy 78.596 %
Finished training it 50176/306969 of epoch 0, 8.49 ms/it, loss 0.460325, accuracy 78.529 %
Finished training it 51200/306969 of epoch 0, 8.48 ms/it, loss 0.462367, accuracy 78.428 %
Finished training it 52224/306969 of epoch 0, 8.50 ms/it, loss 0.462388, accuracy 78.430 %
Finished training it 53248/306969 of epoch 0, 8.48 ms/it, loss 0.461735, accuracy 78.622 %
Finished training it 54272/306969 of epoch 0, 8.44 ms/it, loss 0.461744, accuracy 78.378 %
Finished training it 55296/306969 of epoch 0, 8.43 ms/it, loss 0.460941, accuracy 78.539 %
Finished training it 56320/306969 of epoch 0, 8.44 ms/it, loss 0.460458, accuracy 78.516 %
Finished training it 57344/306969 of epoch 0, 8.43 ms/it, loss 0.458191, accuracy 78.574 %
Finished training it 58368/306969 of epoch 0, 8.42 ms/it, loss 0.458322, accuracy 78.714 %
Finished training it 59392/306969 of epoch 0, 8.42 ms/it, loss 0.460167, accuracy 78.517 %
Finished training it 60416/306969 of epoch 0, 8.42 ms/it, loss 0.459979, accuracy 78.549 %
Finished training it 61440/306969 of epoch 0, 8.43 ms/it, loss 0.462435, accuracy 78.397 %
Finished training it 62464/306969 of epoch 0, 8.43 ms/it, loss 0.460532, accuracy 78.568 %
Finished training it 63488/306969 of epoch 0, 8.43 ms/it, loss 0.459402, accuracy 78.537 %
Finished training it 64512/306969 of epoch 0, 8.42 ms/it, loss 0.461680, accuracy 78.358 %
Finished training it 65536/306969 of epoch 0, 8.43 ms/it, loss 0.462517, accuracy 78.387 %
Finished training it 66560/306969 of epoch 0, 8.48 ms/it, loss 0.460342, accuracy 78.665 %
Finished training it 67584/306969 of epoch 0, 8.49 ms/it, loss 0.458388, accuracy 78.600 %
Finished training it 68608/306969 of epoch 0, 8.49 ms/it, loss 0.459247, accuracy 78.631 %
Finished training it 69632/306969 of epoch 0, 8.43 ms/it, loss 0.459378, accuracy 78.561 %
Finished training it 70656/306969 of epoch 0, 8.43 ms/it, loss 0.458695, accuracy 78.700 %
Finished training it 71680/306969 of epoch 0, 8.48 ms/it, loss 0.460746, accuracy 78.507 %
Finished training it 72704/306969 of epoch 0, 8.50 ms/it, loss 0.456962, accuracy 78.609 %
Finished training it 73728/306969 of epoch 0, 8.50 ms/it, loss 0.459229, accuracy 78.663 %
Finished training it 74752/306969 of epoch 0, 8.50 ms/it, loss 0.458545, accuracy 78.669 %
Finished training it 75776/306969 of epoch 0, 8.50 ms/it, loss 0.458630, accuracy 78.596 %
Finished training it 76800/306969 of epoch 0, 8.50 ms/it, loss 0.458850, accuracy 78.712 %
Finished training it 77824/306969 of epoch 0, 8.49 ms/it, loss 0.458719, accuracy 78.726 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.457887, accuracy 78.623 %
Finished training it 79872/306969 of epoch 0, 8.50 ms/it, loss 0.458016, accuracy 78.686 %
Finished training it 80896/306969 of epoch 0, 8.51 ms/it, loss 0.458410, accuracy 78.698 %
Finished training it 81920/306969 of epoch 0, 8.50 ms/it, loss 0.458949, accuracy 78.650 %
Finished training it 82944/306969 of epoch 0, 8.50 ms/it, loss 0.457723, accuracy 78.725 %
Finished training it 83968/306969 of epoch 0, 8.51 ms/it, loss 0.456362, accuracy 78.770 %
Finished training it 84992/306969 of epoch 0, 8.48 ms/it, loss 0.457685, accuracy 78.748 %
Finished training it 86016/306969 of epoch 0, 8.46 ms/it, loss 0.459561, accuracy 78.601 %
Finished training it 87040/306969 of epoch 0, 8.46 ms/it, loss 0.458268, accuracy 78.685 %
Finished training it 88064/306969 of epoch 0, 8.47 ms/it, loss 0.455844, accuracy 78.751 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.458072, accuracy 78.733 %
Finished training it 90112/306969 of epoch 0, 8.49 ms/it, loss 0.457052, accuracy 78.782 %
Finished training it 91136/306969 of epoch 0, 8.50 ms/it, loss 0.456949, accuracy 78.638 %
Finished training it 92160/306969 of epoch 0, 8.48 ms/it, loss 0.459157, accuracy 78.627 %
Finished training it 93184/306969 of epoch 0, 8.49 ms/it, loss 0.458204, accuracy 78.654 %
Finished training it 94208/306969 of epoch 0, 8.48 ms/it, loss 0.457999, accuracy 78.737 %
Finished training it 95232/306969 of epoch 0, 8.50 ms/it, loss 0.455392, accuracy 78.809 %
Finished training it 96256/306969 of epoch 0, 8.46 ms/it, loss 0.456111, accuracy 78.837 %
Finished training it 97280/306969 of epoch 0, 8.44 ms/it, loss 0.456064, accuracy 78.767 %
Finished training it 98304/306969 of epoch 0, 8.43 ms/it, loss 0.455273, accuracy 78.745 %
Finished training it 99328/306969 of epoch 0, 8.42 ms/it, loss 0.457842, accuracy 78.744 %
Finished training it 100352/306969 of epoch 0, 8.44 ms/it, loss 0.456697, accuracy 78.782 %
Finished training it 101376/306969 of epoch 0, 8.43 ms/it, loss 0.456657, accuracy 78.717 %
Finished training it 102400/306969 of epoch 0, 8.44 ms/it, loss 0.457575, accuracy 78.619 %
Finished training it 103424/306969 of epoch 0, 8.47 ms/it, loss 0.458076, accuracy 78.633 %
Finished training it 104448/306969 of epoch 0, 8.47 ms/it, loss 0.458075, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 8.49 ms/it, loss 0.457899, accuracy 78.676 %
Finished training it 106496/306969 of epoch 0, 8.49 ms/it, loss 0.455936, accuracy 78.710 %
Finished training it 107520/306969 of epoch 0, 8.49 ms/it, loss 0.456776, accuracy 78.728 %
Finished training it 108544/306969 of epoch 0, 8.53 ms/it, loss 0.456358, accuracy 78.648 %
Finished training it 109568/306969 of epoch 0, 8.50 ms/it, loss 0.456166, accuracy 78.778 %
Finished training it 110592/306969 of epoch 0, 8.48 ms/it, loss 0.456386, accuracy 78.646 %
Finished training it 111616/306969 of epoch 0, 8.43 ms/it, loss 0.459067, accuracy 78.532 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.458558, accuracy 78.670 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.457366, accuracy 78.712 %
Finished training it 114688/306969 of epoch 0, 8.48 ms/it, loss 0.455840, accuracy 78.701 %
Finished training it 115712/306969 of epoch 0, 8.47 ms/it, loss 0.455411, accuracy 78.746 %
Finished training it 116736/306969 of epoch 0, 8.49 ms/it, loss 0.457865, accuracy 78.713 %
Finished training it 117760/306969 of epoch 0, 8.49 ms/it, loss 0.454946, accuracy 78.840 %
Finished training it 118784/306969 of epoch 0, 8.44 ms/it, loss 0.457202, accuracy 78.571 %
Finished training it 119808/306969 of epoch 0, 8.42 ms/it, loss 0.458775, accuracy 78.593 %
Finished training it 120832/306969 of epoch 0, 8.43 ms/it, loss 0.453526, accuracy 78.915 %
Finished training it 121856/306969 of epoch 0, 8.43 ms/it, loss 0.455969, accuracy 78.848 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.456248, accuracy 78.571 %
Finished training it 123904/306969 of epoch 0, 8.43 ms/it, loss 0.458704, accuracy 78.525 %
Finished training it 124928/306969 of epoch 0, 8.43 ms/it, loss 0.455274, accuracy 78.765 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.457869, accuracy 78.732 %
Finished training it 126976/306969 of epoch 0, 8.51 ms/it, loss 0.458223, accuracy 78.568 %
Finished training it 128000/306969 of epoch 0, 8.51 ms/it, loss 0.455231, accuracy 78.834 %
Finished training it 129024/306969 of epoch 0, 8.53 ms/it, loss 0.456258, accuracy 78.726 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.458312, accuracy 78.561 %
Finished training it 131072/306969 of epoch 0, 8.49 ms/it, loss 0.457457, accuracy 78.712 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_5_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462648, recall 0.3691, precision 0.6524, f1 0.4715, ap 0.5908, auc 0.7925, best auc 0.7925, accuracy 78.370 %, best accuracy 78.370 %
Finished training it 132096/306969 of epoch 0, 8.64 ms/it, loss 0.457398, accuracy 78.678 %
Finished training it 133120/306969 of epoch 0, 8.68 ms/it, loss 0.454450, accuracy 78.889 %
Finished training it 134144/306969 of epoch 0, 8.64 ms/it, loss 0.455535, accuracy 78.714 %
Finished training it 135168/306969 of epoch 0, 8.67 ms/it, loss 0.453075, accuracy 78.863 %
Finished training it 136192/306969 of epoch 0, 8.69 ms/it, loss 0.456494, accuracy 78.716 %
Finished training it 137216/306969 of epoch 0, 8.68 ms/it, loss 0.455858, accuracy 78.850 %
Finished training it 138240/306969 of epoch 0, 8.67 ms/it, loss 0.457277, accuracy 78.691 %
Finished training it 139264/306969 of epoch 0, 8.64 ms/it, loss 0.456020, accuracy 78.669 %
Finished training it 140288/306969 of epoch 0, 8.64 ms/it, loss 0.452784, accuracy 78.934 %
Finished training it 141312/306969 of epoch 0, 8.64 ms/it, loss 0.455272, accuracy 78.730 %
Finished training it 142336/306969 of epoch 0, 8.66 ms/it, loss 0.452477, accuracy 79.014 %
Finished training it 143360/306969 of epoch 0, 8.63 ms/it, loss 0.454731, accuracy 78.934 %
Finished training it 144384/306969 of epoch 0, 8.65 ms/it, loss 0.455018, accuracy 78.825 %
Finished training it 145408/306969 of epoch 0, 8.65 ms/it, loss 0.457631, accuracy 78.625 %
Finished training it 146432/306969 of epoch 0, 8.68 ms/it, loss 0.453572, accuracy 78.825 %
Finished training it 147456/306969 of epoch 0, 8.67 ms/it, loss 0.453800, accuracy 78.819 %
Finished training it 148480/306969 of epoch 0, 8.68 ms/it, loss 0.452492, accuracy 78.855 %
Finished training it 149504/306969 of epoch 0, 8.65 ms/it, loss 0.453533, accuracy 78.925 %
Finished training it 150528/306969 of epoch 0, 8.69 ms/it, loss 0.454608, accuracy 78.863 %
Finished training it 151552/306969 of epoch 0, 8.69 ms/it, loss 0.451450, accuracy 79.157 %
Finished training it 152576/306969 of epoch 0, 8.70 ms/it, loss 0.452833, accuracy 78.901 %
Finished training it 153600/306969 of epoch 0, 8.69 ms/it, loss 0.454806, accuracy 78.850 %
Finished training it 154624/306969 of epoch 0, 8.68 ms/it, loss 0.453990, accuracy 78.910 %
Finished training it 155648/306969 of epoch 0, 8.65 ms/it, loss 0.453853, accuracy 78.823 %
Finished training it 156672/306969 of epoch 0, 8.65 ms/it, loss 0.453738, accuracy 78.819 %
Finished training it 157696/306969 of epoch 0, 8.65 ms/it, loss 0.451536, accuracy 79.090 %
Finished training it 158720/306969 of epoch 0, 8.66 ms/it, loss 0.455217, accuracy 78.891 %
Finished training it 159744/306969 of epoch 0, 8.66 ms/it, loss 0.454623, accuracy 78.863 %
Finished training it 160768/306969 of epoch 0, 8.64 ms/it, loss 0.454878, accuracy 78.904 %
Finished training it 161792/306969 of epoch 0, 8.66 ms/it, loss 0.455941, accuracy 78.725 %
Finished training it 162816/306969 of epoch 0, 8.64 ms/it, loss 0.456053, accuracy 78.775 %
Finished training it 163840/306969 of epoch 0, 8.66 ms/it, loss 0.455976, accuracy 78.764 %
Finished training it 164864/306969 of epoch 0, 8.65 ms/it, loss 0.455126, accuracy 78.832 %
Finished training it 165888/306969 of epoch 0, 8.68 ms/it, loss 0.455011, accuracy 78.854 %
Finished training it 166912/306969 of epoch 0, 8.69 ms/it, loss 0.455719, accuracy 78.777 %
Finished training it 167936/306969 of epoch 0, 8.69 ms/it, loss 0.456210, accuracy 78.767 %
Finished training it 168960/306969 of epoch 0, 8.66 ms/it, loss 0.453321, accuracy 78.804 %
Finished training it 169984/306969 of epoch 0, 8.64 ms/it, loss 0.454653, accuracy 78.848 %
Finished training it 171008/306969 of epoch 0, 8.64 ms/it, loss 0.451187, accuracy 79.062 %
Finished training it 172032/306969 of epoch 0, 8.67 ms/it, loss 0.453561, accuracy 79.018 %
Finished training it 173056/306969 of epoch 0, 8.64 ms/it, loss 0.456105, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 8.67 ms/it, loss 0.453970, accuracy 78.905 %
Finished training it 175104/306969 of epoch 0, 8.67 ms/it, loss 0.453383, accuracy 78.940 %
Finished training it 176128/306969 of epoch 0, 8.65 ms/it, loss 0.453061, accuracy 78.969 %
Finished training it 177152/306969 of epoch 0, 8.63 ms/it, loss 0.451055, accuracy 79.095 %
Finished training it 178176/306969 of epoch 0, 8.63 ms/it, loss 0.452917, accuracy 78.973 %
Finished training it 179200/306969 of epoch 0, 8.65 ms/it, loss 0.453566, accuracy 78.885 %
Finished training it 180224/306969 of epoch 0, 8.63 ms/it, loss 0.454921, accuracy 78.758 %
Finished training it 181248/306969 of epoch 0, 8.64 ms/it, loss 0.456127, accuracy 78.758 %
Finished training it 182272/306969 of epoch 0, 8.66 ms/it, loss 0.455486, accuracy 78.787 %
Finished training it 183296/306969 of epoch 0, 8.66 ms/it, loss 0.454297, accuracy 78.781 %
Finished training it 184320/306969 of epoch 0, 8.67 ms/it, loss 0.454941, accuracy 78.772 %
Finished training it 185344/306969 of epoch 0, 8.67 ms/it, loss 0.456266, accuracy 78.665 %
Finished training it 186368/306969 of epoch 0, 8.67 ms/it, loss 0.453923, accuracy 78.867 %
Finished training it 187392/306969 of epoch 0, 8.67 ms/it, loss 0.454907, accuracy 78.867 %
Finished training it 188416/306969 of epoch 0, 8.64 ms/it, loss 0.451803, accuracy 79.032 %
Finished training it 189440/306969 of epoch 0, 8.64 ms/it, loss 0.457747, accuracy 78.670 %
Finished training it 190464/306969 of epoch 0, 8.64 ms/it, loss 0.454649, accuracy 78.825 %
Finished training it 191488/306969 of epoch 0, 8.65 ms/it, loss 0.453004, accuracy 78.986 %
Finished training it 192512/306969 of epoch 0, 8.66 ms/it, loss 0.450722, accuracy 79.159 %
Finished training it 193536/306969 of epoch 0, 8.65 ms/it, loss 0.454323, accuracy 78.909 %
Finished training it 194560/306969 of epoch 0, 8.64 ms/it, loss 0.454092, accuracy 78.866 %
Finished training it 195584/306969 of epoch 0, 8.63 ms/it, loss 0.457149, accuracy 78.655 %
Finished training it 196608/306969 of epoch 0, 8.64 ms/it, loss 0.454689, accuracy 78.896 %
Finished training it 197632/306969 of epoch 0, 8.64 ms/it, loss 0.454414, accuracy 78.844 %
Finished training it 198656/306969 of epoch 0, 8.64 ms/it, loss 0.454050, accuracy 78.876 %
Finished training it 199680/306969 of epoch 0, 8.66 ms/it, loss 0.456526, accuracy 78.770 %
Finished training it 200704/306969 of epoch 0, 8.67 ms/it, loss 0.453525, accuracy 79.004 %
Finished training it 201728/306969 of epoch 0, 8.67 ms/it, loss 0.454667, accuracy 78.667 %
Finished training it 202752/306969 of epoch 0, 8.69 ms/it, loss 0.452790, accuracy 78.960 %
Finished training it 203776/306969 of epoch 0, 8.69 ms/it, loss 0.452355, accuracy 79.098 %
Finished training it 204800/306969 of epoch 0, 8.70 ms/it, loss 0.451749, accuracy 78.961 %
Finished training it 205824/306969 of epoch 0, 8.69 ms/it, loss 0.453787, accuracy 78.932 %
Finished training it 206848/306969 of epoch 0, 8.68 ms/it, loss 0.451834, accuracy 79.031 %
Finished training it 207872/306969 of epoch 0, 8.67 ms/it, loss 0.452770, accuracy 78.899 %
Finished training it 208896/306969 of epoch 0, 8.68 ms/it, loss 0.454502, accuracy 78.881 %
Finished training it 209920/306969 of epoch 0, 8.66 ms/it, loss 0.452387, accuracy 78.938 %
Finished training it 210944/306969 of epoch 0, 8.65 ms/it, loss 0.453035, accuracy 78.867 %
Finished training it 211968/306969 of epoch 0, 8.64 ms/it, loss 0.452273, accuracy 78.889 %
Finished training it 212992/306969 of epoch 0, 8.64 ms/it, loss 0.451590, accuracy 78.954 %
Finished training it 214016/306969 of epoch 0, 8.64 ms/it, loss 0.452812, accuracy 78.900 %
Finished training it 215040/306969 of epoch 0, 8.64 ms/it, loss 0.451906, accuracy 79.001 %
Finished training it 216064/306969 of epoch 0, 8.65 ms/it, loss 0.451582, accuracy 78.912 %
Finished training it 217088/306969 of epoch 0, 8.64 ms/it, loss 0.453375, accuracy 78.951 %
Finished training it 218112/306969 of epoch 0, 8.69 ms/it, loss 0.453897, accuracy 79.011 %
Finished training it 219136/306969 of epoch 0, 8.67 ms/it, loss 0.452815, accuracy 78.987 %
Finished training it 220160/306969 of epoch 0, 8.64 ms/it, loss 0.451499, accuracy 79.065 %
Finished training it 221184/306969 of epoch 0, 8.66 ms/it, loss 0.450292, accuracy 79.034 %
Finished training it 222208/306969 of epoch 0, 8.65 ms/it, loss 0.454152, accuracy 78.881 %
Finished training it 223232/306969 of epoch 0, 8.64 ms/it, loss 0.453830, accuracy 78.802 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.454017, accuracy 78.903 %
Finished training it 225280/306969 of epoch 0, 8.64 ms/it, loss 0.455545, accuracy 78.748 %
Finished training it 226304/306969 of epoch 0, 8.63 ms/it, loss 0.450474, accuracy 79.091 %
Finished training it 227328/306969 of epoch 0, 8.64 ms/it, loss 0.454753, accuracy 78.692 %
Finished training it 228352/306969 of epoch 0, 8.67 ms/it, loss 0.454171, accuracy 78.885 %
Finished training it 229376/306969 of epoch 0, 8.66 ms/it, loss 0.452841, accuracy 78.985 %
Finished training it 230400/306969 of epoch 0, 8.64 ms/it, loss 0.452442, accuracy 79.000 %
Finished training it 231424/306969 of epoch 0, 8.67 ms/it, loss 0.451850, accuracy 79.012 %
Finished training it 232448/306969 of epoch 0, 8.65 ms/it, loss 0.453651, accuracy 78.835 %
Finished training it 233472/306969 of epoch 0, 8.67 ms/it, loss 0.454899, accuracy 78.741 %
Finished training it 234496/306969 of epoch 0, 8.67 ms/it, loss 0.453056, accuracy 78.845 %
Finished training it 235520/306969 of epoch 0, 8.67 ms/it, loss 0.453695, accuracy 78.988 %
Finished training it 236544/306969 of epoch 0, 8.61 ms/it, loss 0.456125, accuracy 78.648 %
Finished training it 237568/306969 of epoch 0, 8.61 ms/it, loss 0.451985, accuracy 78.936 %
Finished training it 238592/306969 of epoch 0, 8.66 ms/it, loss 0.453108, accuracy 79.028 %
Finished training it 239616/306969 of epoch 0, 8.65 ms/it, loss 0.455998, accuracy 78.667 %
Finished training it 240640/306969 of epoch 0, 8.66 ms/it, loss 0.452734, accuracy 78.896 %
Finished training it 241664/306969 of epoch 0, 8.61 ms/it, loss 0.451335, accuracy 79.039 %
Finished training it 242688/306969 of epoch 0, 8.58 ms/it, loss 0.452970, accuracy 78.964 %
Finished training it 243712/306969 of epoch 0, 8.64 ms/it, loss 0.452434, accuracy 78.980 %
Finished training it 244736/306969 of epoch 0, 8.65 ms/it, loss 0.453656, accuracy 78.896 %
Finished training it 245760/306969 of epoch 0, 8.65 ms/it, loss 0.453115, accuracy 79.110 %
Finished training it 246784/306969 of epoch 0, 8.64 ms/it, loss 0.451130, accuracy 78.975 %
Finished training it 247808/306969 of epoch 0, 8.64 ms/it, loss 0.451302, accuracy 78.975 %
Finished training it 248832/306969 of epoch 0, 8.65 ms/it, loss 0.452046, accuracy 78.977 %
Finished training it 249856/306969 of epoch 0, 8.63 ms/it, loss 0.454723, accuracy 78.860 %
Finished training it 250880/306969 of epoch 0, 8.58 ms/it, loss 0.453299, accuracy 78.864 %
Finished training it 251904/306969 of epoch 0, 8.57 ms/it, loss 0.453976, accuracy 78.812 %
Finished training it 252928/306969 of epoch 0, 8.58 ms/it, loss 0.451319, accuracy 79.025 %
Finished training it 253952/306969 of epoch 0, 8.57 ms/it, loss 0.451209, accuracy 78.951 %
Finished training it 254976/306969 of epoch 0, 8.58 ms/it, loss 0.452813, accuracy 78.924 %
Finished training it 256000/306969 of epoch 0, 8.58 ms/it, loss 0.454468, accuracy 78.829 %
Finished training it 257024/306969 of epoch 0, 8.62 ms/it, loss 0.452355, accuracy 78.923 %
Finished training it 258048/306969 of epoch 0, 8.65 ms/it, loss 0.451644, accuracy 78.889 %
Finished training it 259072/306969 of epoch 0, 8.64 ms/it, loss 0.450488, accuracy 79.052 %
Finished training it 260096/306969 of epoch 0, 8.65 ms/it, loss 0.451536, accuracy 79.010 %
Finished training it 261120/306969 of epoch 0, 8.64 ms/it, loss 0.453253, accuracy 78.983 %
Finished training it 262144/306969 of epoch 0, 8.65 ms/it, loss 0.452329, accuracy 79.037 %
Testing at - 262144/306969 of epoch 0, loss 0.460339, recall 0.3100, precision 0.6919, f1 0.4281, ap 0.5967, auc 0.7962, best auc 0.7962, accuracy 78.356 %, best accuracy 78.370 %
Finished training it 263168/306969 of epoch 0, 8.62 ms/it, loss 0.453850, accuracy 78.776 %
Finished training it 264192/306969 of epoch 0, 8.65 ms/it, loss 0.453640, accuracy 78.799 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.451187, accuracy 79.078 %
Finished training it 266240/306969 of epoch 0, 8.64 ms/it, loss 0.451604, accuracy 78.922 %
Finished training it 267264/306969 of epoch 0, 8.64 ms/it, loss 0.453871, accuracy 78.935 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.453850, accuracy 78.873 %
Finished training it 269312/306969 of epoch 0, 8.63 ms/it, loss 0.450404, accuracy 79.085 %
Finished training it 270336/306969 of epoch 0, 8.64 ms/it, loss 0.453279, accuracy 78.905 %
Finished training it 271360/306969 of epoch 0, 8.65 ms/it, loss 0.449728, accuracy 79.000 %
Finished training it 272384/306969 of epoch 0, 8.64 ms/it, loss 0.452720, accuracy 78.845 %
Finished training it 273408/306969 of epoch 0, 8.65 ms/it, loss 0.452099, accuracy 78.953 %
Finished training it 274432/306969 of epoch 0, 8.65 ms/it, loss 0.452842, accuracy 78.940 %
Finished training it 275456/306969 of epoch 0, 8.65 ms/it, loss 0.453692, accuracy 78.878 %
Finished training it 276480/306969 of epoch 0, 8.65 ms/it, loss 0.452526, accuracy 79.047 %
Finished training it 277504/306969 of epoch 0, 8.66 ms/it, loss 0.449091, accuracy 79.205 %
Finished training it 278528/306969 of epoch 0, 8.60 ms/it, loss 0.455374, accuracy 78.745 %
Finished training it 279552/306969 of epoch 0, 8.59 ms/it, loss 0.455161, accuracy 78.674 %
Finished training it 280576/306969 of epoch 0, 8.62 ms/it, loss 0.452914, accuracy 78.822 %
Finished training it 281600/306969 of epoch 0, 8.65 ms/it, loss 0.450612, accuracy 79.026 %
Finished training it 282624/306969 of epoch 0, 8.69 ms/it, loss 0.450435, accuracy 79.133 %
Finished training it 283648/306969 of epoch 0, 8.63 ms/it, loss 0.453213, accuracy 78.861 %
Finished training it 284672/306969 of epoch 0, 8.64 ms/it, loss 0.451536, accuracy 79.007 %
Finished training it 285696/306969 of epoch 0, 8.64 ms/it, loss 0.451601, accuracy 78.957 %
Finished training it 286720/306969 of epoch 0, 8.64 ms/it, loss 0.454291, accuracy 78.796 %
Finished training it 287744/306969 of epoch 0, 8.64 ms/it, loss 0.449785, accuracy 79.014 %
Finished training it 288768/306969 of epoch 0, 8.63 ms/it, loss 0.450693, accuracy 79.040 %
Finished training it 289792/306969 of epoch 0, 8.60 ms/it, loss 0.449963, accuracy 79.047 %
Finished training it 290816/306969 of epoch 0, 8.58 ms/it, loss 0.453728, accuracy 78.886 %
Finished training it 291840/306969 of epoch 0, 8.63 ms/it, loss 0.449869, accuracy 79.167 %
Finished training it 292864/306969 of epoch 0, 8.65 ms/it, loss 0.452220, accuracy 78.851 %
Finished training it 293888/306969 of epoch 0, 8.65 ms/it, loss 0.453661, accuracy 78.898 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.451062, accuracy 78.844 %
Finished training it 295936/306969 of epoch 0, 8.64 ms/it, loss 0.451614, accuracy 79.023 %
Finished training it 296960/306969 of epoch 0, 8.62 ms/it, loss 0.452687, accuracy 78.920 %
Finished training it 297984/306969 of epoch 0, 8.64 ms/it, loss 0.455346, accuracy 78.611 %
Finished training it 299008/306969 of epoch 0, 8.65 ms/it, loss 0.454295, accuracy 78.758 %
Finished training it 300032/306969 of epoch 0, 8.65 ms/it, loss 0.452018, accuracy 79.020 %
Finished training it 301056/306969 of epoch 0, 8.67 ms/it, loss 0.451047, accuracy 79.009 %
Finished training it 302080/306969 of epoch 0, 8.66 ms/it, loss 0.451043, accuracy 78.992 %
Finished training it 303104/306969 of epoch 0, 8.67 ms/it, loss 0.452407, accuracy 78.970 %
Finished training it 304128/306969 of epoch 0, 8.65 ms/it, loss 0.452604, accuracy 78.880 %
Finished training it 305152/306969 of epoch 0, 8.66 ms/it, loss 0.449891, accuracy 79.000 %
Finished training it 306176/306969 of epoch 0, 8.67 ms/it, loss 0.451413, accuracy 79.012 %
Finished training it 306969/306969 of epoch 0, 9.20 ms/it, loss 0.452988, accuracy 78.947 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_5_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457792, recall 0.3997, precision 0.6456, f1 0.4938, ap 0.5988, auc 0.7972, best auc 0.7972, accuracy 78.575 %, best accuracy 78.575 %
