command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_36_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.91 ms/it, loss 0.518489, accuracy 75.647 %
Finished training it 2048/306969 of epoch 0, 7.92 ms/it, loss 0.502822, accuracy 76.485 %
Finished training it 3072/306969 of epoch 0, 7.93 ms/it, loss 0.495039, accuracy 76.674 %
Finished training it 4096/306969 of epoch 0, 7.90 ms/it, loss 0.484136, accuracy 77.515 %
Finished training it 5120/306969 of epoch 0, 7.87 ms/it, loss 0.484249, accuracy 77.336 %
Finished training it 6144/306969 of epoch 0, 7.88 ms/it, loss 0.480029, accuracy 77.631 %
Finished training it 7168/306969 of epoch 0, 7.89 ms/it, loss 0.476661, accuracy 77.762 %
Finished training it 8192/306969 of epoch 0, 7.89 ms/it, loss 0.476027, accuracy 77.846 %
Finished training it 9216/306969 of epoch 0, 7.88 ms/it, loss 0.474279, accuracy 77.875 %
Finished training it 10240/306969 of epoch 0, 7.89 ms/it, loss 0.472406, accuracy 77.862 %
Finished training it 11264/306969 of epoch 0, 7.89 ms/it, loss 0.471354, accuracy 78.047 %
Finished training it 12288/306969 of epoch 0, 7.89 ms/it, loss 0.466986, accuracy 78.279 %
Finished training it 13312/306969 of epoch 0, 7.94 ms/it, loss 0.472743, accuracy 77.953 %
Finished training it 14336/306969 of epoch 0, 7.91 ms/it, loss 0.469501, accuracy 78.095 %
Finished training it 15360/306969 of epoch 0, 7.88 ms/it, loss 0.467685, accuracy 78.167 %
Finished training it 16384/306969 of epoch 0, 7.89 ms/it, loss 0.467779, accuracy 78.130 %
Finished training it 17408/306969 of epoch 0, 7.90 ms/it, loss 0.466191, accuracy 78.222 %
Finished training it 18432/306969 of epoch 0, 7.90 ms/it, loss 0.468258, accuracy 78.220 %
Finished training it 19456/306969 of epoch 0, 7.91 ms/it, loss 0.466660, accuracy 78.295 %
Finished training it 20480/306969 of epoch 0, 7.90 ms/it, loss 0.466291, accuracy 78.198 %
Finished training it 21504/306969 of epoch 0, 7.91 ms/it, loss 0.466949, accuracy 78.179 %
Finished training it 22528/306969 of epoch 0, 7.88 ms/it, loss 0.465616, accuracy 78.241 %
Finished training it 23552/306969 of epoch 0, 7.87 ms/it, loss 0.468429, accuracy 78.154 %
Finished training it 24576/306969 of epoch 0, 7.91 ms/it, loss 0.463473, accuracy 78.365 %
Finished training it 25600/306969 of epoch 0, 7.90 ms/it, loss 0.462366, accuracy 78.499 %
Finished training it 26624/306969 of epoch 0, 7.90 ms/it, loss 0.462954, accuracy 78.474 %
Finished training it 27648/306969 of epoch 0, 7.91 ms/it, loss 0.461034, accuracy 78.542 %
Finished training it 28672/306969 of epoch 0, 7.93 ms/it, loss 0.463437, accuracy 78.436 %
Finished training it 29696/306969 of epoch 0, 7.92 ms/it, loss 0.464918, accuracy 78.177 %
Finished training it 30720/306969 of epoch 0, 7.93 ms/it, loss 0.463268, accuracy 78.491 %
Finished training it 31744/306969 of epoch 0, 7.89 ms/it, loss 0.464142, accuracy 78.288 %
Finished training it 32768/306969 of epoch 0, 7.89 ms/it, loss 0.463232, accuracy 78.360 %
Finished training it 33792/306969 of epoch 0, 7.93 ms/it, loss 0.461583, accuracy 78.500 %
Finished training it 34816/306969 of epoch 0, 7.93 ms/it, loss 0.459555, accuracy 78.585 %
Finished training it 35840/306969 of epoch 0, 7.93 ms/it, loss 0.464484, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 7.92 ms/it, loss 0.460889, accuracy 78.600 %
Finished training it 37888/306969 of epoch 0, 8.01 ms/it, loss 0.459596, accuracy 78.657 %
Finished training it 38912/306969 of epoch 0, 7.91 ms/it, loss 0.462808, accuracy 78.398 %
Finished training it 39936/306969 of epoch 0, 7.89 ms/it, loss 0.461191, accuracy 78.576 %
Finished training it 40960/306969 of epoch 0, 7.93 ms/it, loss 0.460607, accuracy 78.561 %
Finished training it 41984/306969 of epoch 0, 7.91 ms/it, loss 0.460400, accuracy 78.599 %
Finished training it 43008/306969 of epoch 0, 7.93 ms/it, loss 0.459954, accuracy 78.532 %
Finished training it 44032/306969 of epoch 0, 7.93 ms/it, loss 0.460637, accuracy 78.442 %
Finished training it 45056/306969 of epoch 0, 7.92 ms/it, loss 0.461571, accuracy 78.510 %
Finished training it 46080/306969 of epoch 0, 7.88 ms/it, loss 0.460045, accuracy 78.593 %
Finished training it 47104/306969 of epoch 0, 7.88 ms/it, loss 0.462120, accuracy 78.416 %
Finished training it 48128/306969 of epoch 0, 7.88 ms/it, loss 0.461447, accuracy 78.393 %
Finished training it 49152/306969 of epoch 0, 7.93 ms/it, loss 0.457379, accuracy 78.690 %
Finished training it 50176/306969 of epoch 0, 7.92 ms/it, loss 0.458901, accuracy 78.612 %
Finished training it 51200/306969 of epoch 0, 7.92 ms/it, loss 0.460730, accuracy 78.543 %
Finished training it 52224/306969 of epoch 0, 7.93 ms/it, loss 0.461219, accuracy 78.498 %
Finished training it 53248/306969 of epoch 0, 7.88 ms/it, loss 0.460061, accuracy 78.718 %
Finished training it 54272/306969 of epoch 0, 7.89 ms/it, loss 0.459879, accuracy 78.511 %
Finished training it 55296/306969 of epoch 0, 7.89 ms/it, loss 0.459323, accuracy 78.612 %
Finished training it 56320/306969 of epoch 0, 7.90 ms/it, loss 0.458907, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 7.93 ms/it, loss 0.456562, accuracy 78.642 %
Finished training it 58368/306969 of epoch 0, 7.91 ms/it, loss 0.456768, accuracy 78.842 %
Finished training it 59392/306969 of epoch 0, 7.87 ms/it, loss 0.458472, accuracy 78.560 %
Finished training it 60416/306969 of epoch 0, 7.89 ms/it, loss 0.458166, accuracy 78.638 %
Finished training it 61440/306969 of epoch 0, 7.92 ms/it, loss 0.460813, accuracy 78.502 %
Finished training it 62464/306969 of epoch 0, 7.92 ms/it, loss 0.458542, accuracy 78.648 %
Finished training it 63488/306969 of epoch 0, 7.88 ms/it, loss 0.457523, accuracy 78.653 %
Finished training it 64512/306969 of epoch 0, 7.90 ms/it, loss 0.460139, accuracy 78.489 %
Finished training it 65536/306969 of epoch 0, 7.96 ms/it, loss 0.461064, accuracy 78.471 %
Finished training it 66560/306969 of epoch 0, 7.92 ms/it, loss 0.458307, accuracy 78.727 %
Finished training it 67584/306969 of epoch 0, 7.89 ms/it, loss 0.456759, accuracy 78.685 %
Finished training it 68608/306969 of epoch 0, 7.95 ms/it, loss 0.457761, accuracy 78.729 %
Finished training it 69632/306969 of epoch 0, 7.94 ms/it, loss 0.457457, accuracy 78.551 %
Finished training it 70656/306969 of epoch 0, 7.90 ms/it, loss 0.457328, accuracy 78.754 %
Finished training it 71680/306969 of epoch 0, 7.95 ms/it, loss 0.459093, accuracy 78.622 %
Finished training it 72704/306969 of epoch 0, 8.05 ms/it, loss 0.455438, accuracy 78.654 %
Finished training it 73728/306969 of epoch 0, 7.95 ms/it, loss 0.457752, accuracy 78.786 %
Finished training it 74752/306969 of epoch 0, 7.99 ms/it, loss 0.456869, accuracy 78.735 %
Finished training it 75776/306969 of epoch 0, 8.07 ms/it, loss 0.456872, accuracy 78.637 %
Finished training it 76800/306969 of epoch 0, 7.90 ms/it, loss 0.456960, accuracy 78.805 %
Finished training it 77824/306969 of epoch 0, 7.92 ms/it, loss 0.457079, accuracy 78.838 %
Finished training it 78848/306969 of epoch 0, 7.95 ms/it, loss 0.456269, accuracy 78.756 %
Finished training it 79872/306969 of epoch 0, 7.93 ms/it, loss 0.456183, accuracy 78.774 %
Finished training it 80896/306969 of epoch 0, 7.93 ms/it, loss 0.456465, accuracy 78.772 %
Finished training it 81920/306969 of epoch 0, 7.93 ms/it, loss 0.457296, accuracy 78.682 %
Finished training it 82944/306969 of epoch 0, 7.93 ms/it, loss 0.455751, accuracy 78.816 %
Finished training it 83968/306969 of epoch 0, 7.88 ms/it, loss 0.454546, accuracy 78.798 %
Finished training it 84992/306969 of epoch 0, 7.89 ms/it, loss 0.455552, accuracy 78.916 %
Finished training it 86016/306969 of epoch 0, 7.88 ms/it, loss 0.457680, accuracy 78.666 %
Finished training it 87040/306969 of epoch 0, 7.89 ms/it, loss 0.456240, accuracy 78.793 %
Finished training it 88064/306969 of epoch 0, 7.92 ms/it, loss 0.454606, accuracy 78.844 %
Finished training it 89088/306969 of epoch 0, 7.93 ms/it, loss 0.456420, accuracy 78.804 %
Finished training it 90112/306969 of epoch 0, 7.92 ms/it, loss 0.455235, accuracy 78.862 %
Finished training it 91136/306969 of epoch 0, 7.94 ms/it, loss 0.455434, accuracy 78.645 %
Finished training it 92160/306969 of epoch 0, 7.92 ms/it, loss 0.457423, accuracy 78.735 %
Finished training it 93184/306969 of epoch 0, 7.93 ms/it, loss 0.456654, accuracy 78.677 %
Finished training it 94208/306969 of epoch 0, 7.92 ms/it, loss 0.455888, accuracy 78.754 %
Finished training it 95232/306969 of epoch 0, 7.88 ms/it, loss 0.454067, accuracy 78.844 %
Finished training it 96256/306969 of epoch 0, 7.89 ms/it, loss 0.454536, accuracy 78.876 %
Finished training it 97280/306969 of epoch 0, 7.92 ms/it, loss 0.454310, accuracy 78.929 %
Finished training it 98304/306969 of epoch 0, 7.93 ms/it, loss 0.453495, accuracy 78.885 %
Finished training it 99328/306969 of epoch 0, 7.94 ms/it, loss 0.456011, accuracy 78.928 %
Finished training it 100352/306969 of epoch 0, 7.92 ms/it, loss 0.454904, accuracy 78.835 %
Finished training it 101376/306969 of epoch 0, 7.92 ms/it, loss 0.455054, accuracy 78.786 %
Finished training it 102400/306969 of epoch 0, 7.92 ms/it, loss 0.455758, accuracy 78.811 %
Finished training it 103424/306969 of epoch 0, 7.90 ms/it, loss 0.456373, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 7.93 ms/it, loss 0.456433, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 7.95 ms/it, loss 0.456231, accuracy 78.755 %
Finished training it 106496/306969 of epoch 0, 7.92 ms/it, loss 0.454020, accuracy 78.844 %
Finished training it 107520/306969 of epoch 0, 7.94 ms/it, loss 0.454333, accuracy 78.848 %
Finished training it 108544/306969 of epoch 0, 7.95 ms/it, loss 0.454761, accuracy 78.857 %
Finished training it 109568/306969 of epoch 0, 7.94 ms/it, loss 0.454394, accuracy 78.827 %
Finished training it 110592/306969 of epoch 0, 7.91 ms/it, loss 0.454887, accuracy 78.781 %
Finished training it 111616/306969 of epoch 0, 7.87 ms/it, loss 0.457241, accuracy 78.635 %
Finished training it 112640/306969 of epoch 0, 7.91 ms/it, loss 0.456466, accuracy 78.788 %
Finished training it 113664/306969 of epoch 0, 7.90 ms/it, loss 0.455722, accuracy 78.820 %
Finished training it 114688/306969 of epoch 0, 7.91 ms/it, loss 0.453931, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 7.93 ms/it, loss 0.453217, accuracy 78.861 %
Finished training it 116736/306969 of epoch 0, 7.94 ms/it, loss 0.455591, accuracy 78.827 %
Finished training it 117760/306969 of epoch 0, 7.91 ms/it, loss 0.452804, accuracy 78.901 %
Finished training it 118784/306969 of epoch 0, 7.89 ms/it, loss 0.455347, accuracy 78.683 %
Finished training it 119808/306969 of epoch 0, 7.88 ms/it, loss 0.456717, accuracy 78.648 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.451430, accuracy 79.064 %
Finished training it 121856/306969 of epoch 0, 7.89 ms/it, loss 0.454014, accuracy 78.873 %
Finished training it 122880/306969 of epoch 0, 7.88 ms/it, loss 0.454716, accuracy 78.727 %
Finished training it 123904/306969 of epoch 0, 7.91 ms/it, loss 0.456988, accuracy 78.690 %
Finished training it 124928/306969 of epoch 0, 7.94 ms/it, loss 0.453460, accuracy 78.891 %
Finished training it 125952/306969 of epoch 0, 7.94 ms/it, loss 0.455697, accuracy 78.828 %
Finished training it 126976/306969 of epoch 0, 7.95 ms/it, loss 0.456495, accuracy 78.722 %
Finished training it 128000/306969 of epoch 0, 7.95 ms/it, loss 0.453073, accuracy 78.883 %
Finished training it 129024/306969 of epoch 0, 7.92 ms/it, loss 0.454532, accuracy 78.828 %
Finished training it 130048/306969 of epoch 0, 7.90 ms/it, loss 0.456654, accuracy 78.655 %
Finished training it 131072/306969 of epoch 0, 7.91 ms/it, loss 0.455781, accuracy 78.749 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_36_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460261, recall 0.3904, precision 0.6462, f1 0.4868, ap 0.5944, auc 0.7943, best auc 0.7943, accuracy 78.481 %, best accuracy 78.481 %
Finished training it 132096/306969 of epoch 0, 7.96 ms/it, loss 0.455213, accuracy 78.773 %
Finished training it 133120/306969 of epoch 0, 7.97 ms/it, loss 0.452784, accuracy 78.955 %
Finished training it 134144/306969 of epoch 0, 7.97 ms/it, loss 0.453356, accuracy 78.843 %
Finished training it 135168/306969 of epoch 0, 7.96 ms/it, loss 0.451285, accuracy 78.957 %
Finished training it 136192/306969 of epoch 0, 7.96 ms/it, loss 0.454506, accuracy 78.905 %
Finished training it 137216/306969 of epoch 0, 7.97 ms/it, loss 0.453909, accuracy 78.961 %
Finished training it 138240/306969 of epoch 0, 7.95 ms/it, loss 0.454962, accuracy 78.832 %
Finished training it 139264/306969 of epoch 0, 7.97 ms/it, loss 0.454328, accuracy 78.759 %
Finished training it 140288/306969 of epoch 0, 7.97 ms/it, loss 0.450369, accuracy 79.056 %
Finished training it 141312/306969 of epoch 0, 7.96 ms/it, loss 0.453843, accuracy 78.799 %
Finished training it 142336/306969 of epoch 0, 7.96 ms/it, loss 0.451007, accuracy 79.086 %
Finished training it 143360/306969 of epoch 0, 7.97 ms/it, loss 0.452658, accuracy 79.066 %
Finished training it 144384/306969 of epoch 0, 7.97 ms/it, loss 0.452761, accuracy 78.873 %
Finished training it 145408/306969 of epoch 0, 7.97 ms/it, loss 0.455658, accuracy 78.785 %
Finished training it 146432/306969 of epoch 0, 7.95 ms/it, loss 0.451442, accuracy 79.045 %
Finished training it 147456/306969 of epoch 0, 7.98 ms/it, loss 0.451944, accuracy 78.907 %
Finished training it 148480/306969 of epoch 0, 7.99 ms/it, loss 0.450278, accuracy 78.963 %
Finished training it 149504/306969 of epoch 0, 8.02 ms/it, loss 0.451519, accuracy 79.075 %
Finished training it 150528/306969 of epoch 0, 8.00 ms/it, loss 0.452767, accuracy 79.004 %
Finished training it 151552/306969 of epoch 0, 8.03 ms/it, loss 0.449747, accuracy 79.224 %
Finished training it 152576/306969 of epoch 0, 7.98 ms/it, loss 0.450692, accuracy 79.043 %
Finished training it 153600/306969 of epoch 0, 8.00 ms/it, loss 0.452683, accuracy 78.855 %
Finished training it 154624/306969 of epoch 0, 7.98 ms/it, loss 0.451437, accuracy 78.985 %
Finished training it 155648/306969 of epoch 0, 7.98 ms/it, loss 0.451730, accuracy 78.876 %
Finished training it 156672/306969 of epoch 0, 8.01 ms/it, loss 0.451660, accuracy 78.963 %
Finished training it 157696/306969 of epoch 0, 8.02 ms/it, loss 0.449824, accuracy 79.195 %
Finished training it 158720/306969 of epoch 0, 8.02 ms/it, loss 0.452870, accuracy 78.926 %
Finished training it 159744/306969 of epoch 0, 8.01 ms/it, loss 0.452506, accuracy 78.979 %
Finished training it 160768/306969 of epoch 0, 8.04 ms/it, loss 0.452808, accuracy 78.975 %
Finished training it 161792/306969 of epoch 0, 8.03 ms/it, loss 0.454137, accuracy 78.870 %
Finished training it 162816/306969 of epoch 0, 7.99 ms/it, loss 0.454168, accuracy 78.938 %
Finished training it 163840/306969 of epoch 0, 7.97 ms/it, loss 0.453784, accuracy 78.909 %
Finished training it 164864/306969 of epoch 0, 7.99 ms/it, loss 0.452814, accuracy 78.998 %
Finished training it 165888/306969 of epoch 0, 8.02 ms/it, loss 0.453007, accuracy 78.999 %
Finished training it 166912/306969 of epoch 0, 7.98 ms/it, loss 0.453734, accuracy 78.930 %
Finished training it 167936/306969 of epoch 0, 7.98 ms/it, loss 0.454238, accuracy 78.843 %
Finished training it 168960/306969 of epoch 0, 7.98 ms/it, loss 0.451031, accuracy 78.942 %
Finished training it 169984/306969 of epoch 0, 7.96 ms/it, loss 0.452898, accuracy 78.970 %
Finished training it 171008/306969 of epoch 0, 7.96 ms/it, loss 0.449060, accuracy 79.108 %
Finished training it 172032/306969 of epoch 0, 8.01 ms/it, loss 0.451346, accuracy 79.050 %
Finished training it 173056/306969 of epoch 0, 7.97 ms/it, loss 0.454063, accuracy 78.834 %
Finished training it 174080/306969 of epoch 0, 7.97 ms/it, loss 0.451777, accuracy 79.015 %
Finished training it 175104/306969 of epoch 0, 7.97 ms/it, loss 0.451725, accuracy 79.104 %
Finished training it 176128/306969 of epoch 0, 7.98 ms/it, loss 0.451088, accuracy 79.099 %
Finished training it 177152/306969 of epoch 0, 8.01 ms/it, loss 0.449020, accuracy 79.164 %
Finished training it 178176/306969 of epoch 0, 8.00 ms/it, loss 0.450960, accuracy 79.028 %
Finished training it 179200/306969 of epoch 0, 7.98 ms/it, loss 0.451459, accuracy 78.989 %
Finished training it 180224/306969 of epoch 0, 8.01 ms/it, loss 0.452557, accuracy 78.899 %
Finished training it 181248/306969 of epoch 0, 8.01 ms/it, loss 0.454046, accuracy 78.912 %
Finished training it 182272/306969 of epoch 0, 8.03 ms/it, loss 0.453268, accuracy 78.867 %
Finished training it 183296/306969 of epoch 0, 8.02 ms/it, loss 0.451927, accuracy 79.033 %
Finished training it 184320/306969 of epoch 0, 7.97 ms/it, loss 0.452403, accuracy 78.903 %
Finished training it 185344/306969 of epoch 0, 7.94 ms/it, loss 0.453935, accuracy 78.837 %
Finished training it 186368/306969 of epoch 0, 7.95 ms/it, loss 0.451541, accuracy 78.994 %
Finished training it 187392/306969 of epoch 0, 7.94 ms/it, loss 0.453003, accuracy 78.966 %
Finished training it 188416/306969 of epoch 0, 7.95 ms/it, loss 0.449732, accuracy 79.144 %
Finished training it 189440/306969 of epoch 0, 7.91 ms/it, loss 0.455474, accuracy 78.774 %
Finished training it 190464/306969 of epoch 0, 7.90 ms/it, loss 0.452502, accuracy 78.893 %
Finished training it 191488/306969 of epoch 0, 7.93 ms/it, loss 0.450856, accuracy 79.150 %
Finished training it 192512/306969 of epoch 0, 7.94 ms/it, loss 0.448737, accuracy 79.210 %
Finished training it 193536/306969 of epoch 0, 7.88 ms/it, loss 0.452175, accuracy 79.035 %
Finished training it 194560/306969 of epoch 0, 7.94 ms/it, loss 0.451805, accuracy 79.045 %
Finished training it 195584/306969 of epoch 0, 7.91 ms/it, loss 0.454802, accuracy 78.778 %
Finished training it 196608/306969 of epoch 0, 7.87 ms/it, loss 0.452163, accuracy 78.984 %
Finished training it 197632/306969 of epoch 0, 7.88 ms/it, loss 0.451900, accuracy 78.954 %
Finished training it 198656/306969 of epoch 0, 7.86 ms/it, loss 0.451431, accuracy 79.025 %
Finished training it 199680/306969 of epoch 0, 7.88 ms/it, loss 0.454293, accuracy 78.870 %
Finished training it 200704/306969 of epoch 0, 7.91 ms/it, loss 0.451451, accuracy 79.057 %
Finished training it 201728/306969 of epoch 0, 7.86 ms/it, loss 0.452356, accuracy 78.863 %
Finished training it 202752/306969 of epoch 0, 7.87 ms/it, loss 0.450821, accuracy 79.025 %
Finished training it 203776/306969 of epoch 0, 7.88 ms/it, loss 0.450610, accuracy 79.190 %
Finished training it 204800/306969 of epoch 0, 7.87 ms/it, loss 0.449584, accuracy 79.031 %
Finished training it 205824/306969 of epoch 0, 7.87 ms/it, loss 0.451959, accuracy 79.027 %
Finished training it 206848/306969 of epoch 0, 7.93 ms/it, loss 0.449617, accuracy 79.102 %
Finished training it 207872/306969 of epoch 0, 7.93 ms/it, loss 0.451153, accuracy 79.031 %
Finished training it 208896/306969 of epoch 0, 7.91 ms/it, loss 0.452256, accuracy 78.928 %
Finished training it 209920/306969 of epoch 0, 7.87 ms/it, loss 0.450070, accuracy 79.083 %
Finished training it 210944/306969 of epoch 0, 7.87 ms/it, loss 0.450761, accuracy 79.011 %
Finished training it 211968/306969 of epoch 0, 7.87 ms/it, loss 0.450339, accuracy 79.010 %
Finished training it 212992/306969 of epoch 0, 7.89 ms/it, loss 0.449255, accuracy 79.058 %
Finished training it 214016/306969 of epoch 0, 7.91 ms/it, loss 0.450671, accuracy 78.979 %
Finished training it 215040/306969 of epoch 0, 7.93 ms/it, loss 0.449819, accuracy 79.106 %
Finished training it 216064/306969 of epoch 0, 7.95 ms/it, loss 0.449210, accuracy 79.080 %
Finished training it 217088/306969 of epoch 0, 7.92 ms/it, loss 0.450999, accuracy 79.105 %
Finished training it 218112/306969 of epoch 0, 7.92 ms/it, loss 0.451321, accuracy 79.133 %
Finished training it 219136/306969 of epoch 0, 7.93 ms/it, loss 0.450766, accuracy 79.147 %
Finished training it 220160/306969 of epoch 0, 7.95 ms/it, loss 0.449286, accuracy 79.234 %
Finished training it 221184/306969 of epoch 0, 7.95 ms/it, loss 0.447897, accuracy 79.112 %
Finished training it 222208/306969 of epoch 0, 7.94 ms/it, loss 0.451641, accuracy 79.023 %
Finished training it 223232/306969 of epoch 0, 7.93 ms/it, loss 0.451449, accuracy 78.948 %
Finished training it 224256/306969 of epoch 0, 7.94 ms/it, loss 0.451732, accuracy 78.982 %
Finished training it 225280/306969 of epoch 0, 7.95 ms/it, loss 0.453197, accuracy 78.859 %
Finished training it 226304/306969 of epoch 0, 7.91 ms/it, loss 0.448144, accuracy 79.206 %
Finished training it 227328/306969 of epoch 0, 7.91 ms/it, loss 0.452788, accuracy 78.841 %
Finished training it 228352/306969 of epoch 0, 7.93 ms/it, loss 0.451875, accuracy 78.934 %
Finished training it 229376/306969 of epoch 0, 7.92 ms/it, loss 0.450670, accuracy 79.148 %
Finished training it 230400/306969 of epoch 0, 7.92 ms/it, loss 0.449632, accuracy 79.185 %
Finished training it 231424/306969 of epoch 0, 7.89 ms/it, loss 0.449720, accuracy 79.179 %
Finished training it 232448/306969 of epoch 0, 7.93 ms/it, loss 0.451680, accuracy 78.927 %
Finished training it 233472/306969 of epoch 0, 7.92 ms/it, loss 0.452809, accuracy 78.909 %
Finished training it 234496/306969 of epoch 0, 7.95 ms/it, loss 0.450941, accuracy 78.957 %
Finished training it 235520/306969 of epoch 0, 7.91 ms/it, loss 0.451583, accuracy 78.997 %
Finished training it 236544/306969 of epoch 0, 7.92 ms/it, loss 0.453684, accuracy 78.767 %
Finished training it 237568/306969 of epoch 0, 7.93 ms/it, loss 0.449528, accuracy 79.108 %
Finished training it 238592/306969 of epoch 0, 7.92 ms/it, loss 0.451083, accuracy 79.065 %
Finished training it 239616/306969 of epoch 0, 7.89 ms/it, loss 0.453874, accuracy 78.847 %
Finished training it 240640/306969 of epoch 0, 7.88 ms/it, loss 0.450303, accuracy 79.025 %
Finished training it 241664/306969 of epoch 0, 7.89 ms/it, loss 0.448742, accuracy 79.159 %
Finished training it 242688/306969 of epoch 0, 7.90 ms/it, loss 0.450362, accuracy 79.187 %
Finished training it 243712/306969 of epoch 0, 7.92 ms/it, loss 0.450100, accuracy 79.086 %
Finished training it 244736/306969 of epoch 0, 7.93 ms/it, loss 0.450863, accuracy 78.999 %
Finished training it 245760/306969 of epoch 0, 7.92 ms/it, loss 0.450353, accuracy 79.226 %
Finished training it 246784/306969 of epoch 0, 7.95 ms/it, loss 0.448737, accuracy 79.060 %
Finished training it 247808/306969 of epoch 0, 7.92 ms/it, loss 0.448862, accuracy 79.094 %
Finished training it 248832/306969 of epoch 0, 7.89 ms/it, loss 0.449825, accuracy 79.087 %
Finished training it 249856/306969 of epoch 0, 7.94 ms/it, loss 0.452013, accuracy 78.958 %
Finished training it 250880/306969 of epoch 0, 7.93 ms/it, loss 0.451058, accuracy 78.984 %
Finished training it 251904/306969 of epoch 0, 7.89 ms/it, loss 0.451288, accuracy 78.979 %
Finished training it 252928/306969 of epoch 0, 7.90 ms/it, loss 0.448835, accuracy 79.201 %
Finished training it 253952/306969 of epoch 0, 7.93 ms/it, loss 0.448686, accuracy 79.211 %
Finished training it 254976/306969 of epoch 0, 7.91 ms/it, loss 0.450538, accuracy 79.028 %
Finished training it 256000/306969 of epoch 0, 7.93 ms/it, loss 0.451815, accuracy 79.023 %
Finished training it 257024/306969 of epoch 0, 7.93 ms/it, loss 0.449833, accuracy 79.128 %
Finished training it 258048/306969 of epoch 0, 7.96 ms/it, loss 0.448875, accuracy 79.027 %
Finished training it 259072/306969 of epoch 0, 7.89 ms/it, loss 0.447859, accuracy 79.189 %
Finished training it 260096/306969 of epoch 0, 7.93 ms/it, loss 0.449090, accuracy 79.144 %
Finished training it 261120/306969 of epoch 0, 7.93 ms/it, loss 0.450761, accuracy 79.077 %
Finished training it 262144/306969 of epoch 0, 7.93 ms/it, loss 0.449918, accuracy 79.191 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_36_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457410, recall 0.3293, precision 0.6873, f1 0.4453, ap 0.6007, auc 0.7984, best auc 0.7984, accuracy 78.555 %, best accuracy 78.555 %
Finished training it 263168/306969 of epoch 0, 7.95 ms/it, loss 0.451710, accuracy 78.986 %
Finished training it 264192/306969 of epoch 0, 7.99 ms/it, loss 0.451729, accuracy 78.857 %
Finished training it 265216/306969 of epoch 0, 8.02 ms/it, loss 0.448700, accuracy 79.146 %
Finished training it 266240/306969 of epoch 0, 8.04 ms/it, loss 0.449005, accuracy 79.110 %
Finished training it 267264/306969 of epoch 0, 8.01 ms/it, loss 0.451518, accuracy 78.998 %
Finished training it 268288/306969 of epoch 0, 8.02 ms/it, loss 0.451051, accuracy 79.044 %
Finished training it 269312/306969 of epoch 0, 8.03 ms/it, loss 0.448017, accuracy 79.250 %
Finished training it 270336/306969 of epoch 0, 8.06 ms/it, loss 0.450679, accuracy 79.077 %
Finished training it 271360/306969 of epoch 0, 7.99 ms/it, loss 0.447149, accuracy 79.107 %
Finished training it 272384/306969 of epoch 0, 8.03 ms/it, loss 0.450223, accuracy 79.110 %
Finished training it 273408/306969 of epoch 0, 8.32 ms/it, loss 0.449601, accuracy 79.070 %
Finished training it 274432/306969 of epoch 0, 8.03 ms/it, loss 0.450441, accuracy 79.073 %
Finished training it 275456/306969 of epoch 0, 8.02 ms/it, loss 0.451155, accuracy 78.973 %
Finished training it 276480/306969 of epoch 0, 8.01 ms/it, loss 0.449825, accuracy 79.170 %
Finished training it 277504/306969 of epoch 0, 8.04 ms/it, loss 0.446377, accuracy 79.417 %
Finished training it 278528/306969 of epoch 0, 8.04 ms/it, loss 0.452717, accuracy 78.892 %
Finished training it 279552/306969 of epoch 0, 8.03 ms/it, loss 0.452716, accuracy 78.836 %
Finished training it 280576/306969 of epoch 0, 8.02 ms/it, loss 0.450519, accuracy 78.942 %
Finished training it 281600/306969 of epoch 0, 7.99 ms/it, loss 0.448240, accuracy 79.151 %
Finished training it 282624/306969 of epoch 0, 7.98 ms/it, loss 0.448076, accuracy 79.280 %
Finished training it 283648/306969 of epoch 0, 7.99 ms/it, loss 0.450468, accuracy 79.019 %
Finished training it 284672/306969 of epoch 0, 7.99 ms/it, loss 0.448981, accuracy 79.131 %
Finished training it 285696/306969 of epoch 0, 7.99 ms/it, loss 0.448637, accuracy 79.128 %
Finished training it 286720/306969 of epoch 0, 8.00 ms/it, loss 0.451386, accuracy 78.922 %
Finished training it 287744/306969 of epoch 0, 7.98 ms/it, loss 0.447175, accuracy 79.079 %
Finished training it 288768/306969 of epoch 0, 7.98 ms/it, loss 0.448585, accuracy 79.188 %
Finished training it 289792/306969 of epoch 0, 8.02 ms/it, loss 0.447686, accuracy 79.150 %
Finished training it 290816/306969 of epoch 0, 7.98 ms/it, loss 0.450934, accuracy 78.964 %
Finished training it 291840/306969 of epoch 0, 7.97 ms/it, loss 0.447503, accuracy 79.293 %
Finished training it 292864/306969 of epoch 0, 7.99 ms/it, loss 0.449820, accuracy 78.988 %
Finished training it 293888/306969 of epoch 0, 7.98 ms/it, loss 0.450541, accuracy 79.028 %
Finished training it 294912/306969 of epoch 0, 7.98 ms/it, loss 0.448946, accuracy 79.035 %
Finished training it 295936/306969 of epoch 0, 7.98 ms/it, loss 0.449033, accuracy 79.187 %
Finished training it 296960/306969 of epoch 0, 7.97 ms/it, loss 0.450056, accuracy 79.050 %
Finished training it 297984/306969 of epoch 0, 7.99 ms/it, loss 0.452464, accuracy 78.764 %
Finished training it 299008/306969 of epoch 0, 8.03 ms/it, loss 0.452151, accuracy 78.888 %
Finished training it 300032/306969 of epoch 0, 8.01 ms/it, loss 0.449478, accuracy 79.190 %
Finished training it 301056/306969 of epoch 0, 8.01 ms/it, loss 0.448593, accuracy 79.134 %
Finished training it 302080/306969 of epoch 0, 8.01 ms/it, loss 0.448342, accuracy 79.140 %
Finished training it 303104/306969 of epoch 0, 7.96 ms/it, loss 0.449701, accuracy 79.040 %
Finished training it 304128/306969 of epoch 0, 7.93 ms/it, loss 0.450217, accuracy 78.999 %
Finished training it 305152/306969 of epoch 0, 7.94 ms/it, loss 0.447042, accuracy 79.162 %
Finished training it 306176/306969 of epoch 0, 7.93 ms/it, loss 0.449273, accuracy 79.137 %
Finished training it 306969/306969 of epoch 0, 8.47 ms/it, loss 0.450344, accuracy 79.122 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_36_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455698, recall 0.4153, precision 0.6423, f1 0.5044, ap 0.6028, auc 0.7997, best auc 0.7997, accuracy 78.673 %, best accuracy 78.673 %
