command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_0_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.90 ms/it, loss 0.527439, accuracy 74.756 %
Finished training it 2048/306969 of epoch 0, 7.90 ms/it, loss 0.510248, accuracy 75.742 %
Finished training it 3072/306969 of epoch 0, 7.93 ms/it, loss 0.501626, accuracy 76.250 %
Finished training it 4096/306969 of epoch 0, 7.91 ms/it, loss 0.490333, accuracy 77.145 %
Finished training it 5120/306969 of epoch 0, 7.91 ms/it, loss 0.489305, accuracy 77.065 %
Finished training it 6144/306969 of epoch 0, 7.93 ms/it, loss 0.484416, accuracy 77.283 %
Finished training it 7168/306969 of epoch 0, 7.91 ms/it, loss 0.480844, accuracy 77.482 %
Finished training it 8192/306969 of epoch 0, 7.92 ms/it, loss 0.480413, accuracy 77.523 %
Finished training it 9216/306969 of epoch 0, 7.99 ms/it, loss 0.478446, accuracy 77.663 %
Finished training it 10240/306969 of epoch 0, 7.89 ms/it, loss 0.476158, accuracy 77.676 %
Finished training it 11264/306969 of epoch 0, 7.92 ms/it, loss 0.474889, accuracy 77.849 %
Finished training it 12288/306969 of epoch 0, 7.90 ms/it, loss 0.470402, accuracy 78.150 %
Finished training it 13312/306969 of epoch 0, 7.92 ms/it, loss 0.476284, accuracy 77.749 %
Finished training it 14336/306969 of epoch 0, 7.91 ms/it, loss 0.473325, accuracy 77.914 %
Finished training it 15360/306969 of epoch 0, 7.91 ms/it, loss 0.471195, accuracy 77.934 %
Finished training it 16384/306969 of epoch 0, 7.86 ms/it, loss 0.470982, accuracy 77.951 %
Finished training it 17408/306969 of epoch 0, 7.90 ms/it, loss 0.469894, accuracy 78.082 %
Finished training it 18432/306969 of epoch 0, 7.89 ms/it, loss 0.471980, accuracy 77.990 %
Finished training it 19456/306969 of epoch 0, 7.87 ms/it, loss 0.470149, accuracy 78.021 %
Finished training it 20480/306969 of epoch 0, 7.86 ms/it, loss 0.469779, accuracy 77.984 %
Finished training it 21504/306969 of epoch 0, 7.86 ms/it, loss 0.469679, accuracy 78.091 %
Finished training it 22528/306969 of epoch 0, 7.88 ms/it, loss 0.468497, accuracy 77.985 %
Finished training it 23552/306969 of epoch 0, 7.87 ms/it, loss 0.471138, accuracy 77.984 %
Finished training it 24576/306969 of epoch 0, 7.91 ms/it, loss 0.466077, accuracy 78.320 %
Finished training it 25600/306969 of epoch 0, 7.88 ms/it, loss 0.465020, accuracy 78.294 %
Finished training it 26624/306969 of epoch 0, 7.87 ms/it, loss 0.465801, accuracy 78.352 %
Finished training it 27648/306969 of epoch 0, 7.87 ms/it, loss 0.463723, accuracy 78.402 %
Finished training it 28672/306969 of epoch 0, 7.88 ms/it, loss 0.466311, accuracy 78.281 %
Finished training it 29696/306969 of epoch 0, 7.87 ms/it, loss 0.467455, accuracy 78.037 %
Finished training it 30720/306969 of epoch 0, 7.87 ms/it, loss 0.466021, accuracy 78.305 %
Finished training it 31744/306969 of epoch 0, 7.88 ms/it, loss 0.466875, accuracy 78.192 %
Finished training it 32768/306969 of epoch 0, 7.87 ms/it, loss 0.466292, accuracy 78.199 %
Finished training it 33792/306969 of epoch 0, 7.87 ms/it, loss 0.464098, accuracy 78.304 %
Finished training it 34816/306969 of epoch 0, 7.88 ms/it, loss 0.462634, accuracy 78.405 %
Finished training it 35840/306969 of epoch 0, 7.87 ms/it, loss 0.467108, accuracy 78.255 %
Finished training it 36864/306969 of epoch 0, 7.87 ms/it, loss 0.463436, accuracy 78.431 %
Finished training it 37888/306969 of epoch 0, 7.87 ms/it, loss 0.462847, accuracy 78.448 %
Finished training it 38912/306969 of epoch 0, 7.91 ms/it, loss 0.465830, accuracy 78.208 %
Finished training it 39936/306969 of epoch 0, 7.88 ms/it, loss 0.463572, accuracy 78.394 %
Finished training it 40960/306969 of epoch 0, 7.88 ms/it, loss 0.463634, accuracy 78.333 %
Finished training it 41984/306969 of epoch 0, 7.91 ms/it, loss 0.462959, accuracy 78.468 %
Finished training it 43008/306969 of epoch 0, 7.89 ms/it, loss 0.462351, accuracy 78.419 %
Finished training it 44032/306969 of epoch 0, 7.92 ms/it, loss 0.463614, accuracy 78.260 %
Finished training it 45056/306969 of epoch 0, 7.91 ms/it, loss 0.464363, accuracy 78.357 %
Finished training it 46080/306969 of epoch 0, 7.91 ms/it, loss 0.463124, accuracy 78.394 %
Finished training it 47104/306969 of epoch 0, 7.92 ms/it, loss 0.464935, accuracy 78.230 %
Finished training it 48128/306969 of epoch 0, 7.92 ms/it, loss 0.464063, accuracy 78.332 %
Finished training it 49152/306969 of epoch 0, 7.91 ms/it, loss 0.459943, accuracy 78.536 %
Finished training it 50176/306969 of epoch 0, 7.91 ms/it, loss 0.461604, accuracy 78.406 %
Finished training it 51200/306969 of epoch 0, 7.91 ms/it, loss 0.463569, accuracy 78.390 %
Finished training it 52224/306969 of epoch 0, 7.86 ms/it, loss 0.463574, accuracy 78.378 %
Finished training it 53248/306969 of epoch 0, 7.87 ms/it, loss 0.462909, accuracy 78.526 %
Finished training it 54272/306969 of epoch 0, 7.89 ms/it, loss 0.462948, accuracy 78.352 %
Finished training it 55296/306969 of epoch 0, 7.87 ms/it, loss 0.461824, accuracy 78.497 %
Finished training it 56320/306969 of epoch 0, 7.87 ms/it, loss 0.461502, accuracy 78.478 %
Finished training it 57344/306969 of epoch 0, 7.92 ms/it, loss 0.459136, accuracy 78.504 %
Finished training it 58368/306969 of epoch 0, 7.91 ms/it, loss 0.459360, accuracy 78.617 %
Finished training it 59392/306969 of epoch 0, 7.91 ms/it, loss 0.461348, accuracy 78.490 %
Finished training it 60416/306969 of epoch 0, 7.89 ms/it, loss 0.461040, accuracy 78.524 %
Finished training it 61440/306969 of epoch 0, 7.92 ms/it, loss 0.463640, accuracy 78.344 %
Finished training it 62464/306969 of epoch 0, 7.89 ms/it, loss 0.461256, accuracy 78.514 %
Finished training it 63488/306969 of epoch 0, 7.90 ms/it, loss 0.460466, accuracy 78.414 %
Finished training it 64512/306969 of epoch 0, 7.89 ms/it, loss 0.462405, accuracy 78.268 %
Finished training it 65536/306969 of epoch 0, 7.89 ms/it, loss 0.463584, accuracy 78.300 %
Finished training it 66560/306969 of epoch 0, 7.89 ms/it, loss 0.461419, accuracy 78.551 %
Finished training it 67584/306969 of epoch 0, 7.88 ms/it, loss 0.459604, accuracy 78.522 %
Finished training it 68608/306969 of epoch 0, 7.88 ms/it, loss 0.460159, accuracy 78.579 %
Finished training it 69632/306969 of epoch 0, 7.88 ms/it, loss 0.460440, accuracy 78.504 %
Finished training it 70656/306969 of epoch 0, 7.89 ms/it, loss 0.460126, accuracy 78.542 %
Finished training it 71680/306969 of epoch 0, 7.91 ms/it, loss 0.461918, accuracy 78.413 %
Finished training it 72704/306969 of epoch 0, 7.91 ms/it, loss 0.458074, accuracy 78.530 %
Finished training it 73728/306969 of epoch 0, 8.11 ms/it, loss 0.460387, accuracy 78.624 %
Finished training it 74752/306969 of epoch 0, 7.87 ms/it, loss 0.459808, accuracy 78.630 %
Finished training it 75776/306969 of epoch 0, 7.87 ms/it, loss 0.459718, accuracy 78.561 %
Finished training it 76800/306969 of epoch 0, 7.89 ms/it, loss 0.459748, accuracy 78.685 %
Finished training it 77824/306969 of epoch 0, 7.91 ms/it, loss 0.459535, accuracy 78.713 %
Finished training it 78848/306969 of epoch 0, 7.91 ms/it, loss 0.458962, accuracy 78.599 %
Finished training it 79872/306969 of epoch 0, 7.89 ms/it, loss 0.459072, accuracy 78.600 %
Finished training it 80896/306969 of epoch 0, 7.91 ms/it, loss 0.459178, accuracy 78.640 %
Finished training it 81920/306969 of epoch 0, 7.91 ms/it, loss 0.460002, accuracy 78.508 %
Finished training it 82944/306969 of epoch 0, 7.91 ms/it, loss 0.458408, accuracy 78.634 %
Finished training it 83968/306969 of epoch 0, 7.88 ms/it, loss 0.457438, accuracy 78.683 %
Finished training it 84992/306969 of epoch 0, 7.87 ms/it, loss 0.458607, accuracy 78.728 %
Finished training it 86016/306969 of epoch 0, 7.87 ms/it, loss 0.460635, accuracy 78.519 %
Finished training it 87040/306969 of epoch 0, 7.91 ms/it, loss 0.459040, accuracy 78.629 %
Finished training it 88064/306969 of epoch 0, 7.91 ms/it, loss 0.456524, accuracy 78.713 %
Finished training it 89088/306969 of epoch 0, 7.87 ms/it, loss 0.459322, accuracy 78.609 %
Finished training it 90112/306969 of epoch 0, 7.88 ms/it, loss 0.457912, accuracy 78.777 %
Finished training it 91136/306969 of epoch 0, 7.86 ms/it, loss 0.457961, accuracy 78.548 %
Finished training it 92160/306969 of epoch 0, 7.87 ms/it, loss 0.460045, accuracy 78.624 %
Finished training it 93184/306969 of epoch 0, 7.89 ms/it, loss 0.458938, accuracy 78.618 %
Finished training it 94208/306969 of epoch 0, 7.91 ms/it, loss 0.459016, accuracy 78.635 %
Finished training it 95232/306969 of epoch 0, 7.91 ms/it, loss 0.456333, accuracy 78.763 %
Finished training it 96256/306969 of epoch 0, 7.91 ms/it, loss 0.457294, accuracy 78.751 %
Finished training it 97280/306969 of epoch 0, 7.91 ms/it, loss 0.456870, accuracy 78.725 %
Finished training it 98304/306969 of epoch 0, 7.91 ms/it, loss 0.456017, accuracy 78.689 %
Finished training it 99328/306969 of epoch 0, 7.90 ms/it, loss 0.458376, accuracy 78.688 %
Finished training it 100352/306969 of epoch 0, 7.87 ms/it, loss 0.457678, accuracy 78.754 %
Finished training it 101376/306969 of epoch 0, 7.91 ms/it, loss 0.458000, accuracy 78.635 %
Finished training it 102400/306969 of epoch 0, 7.91 ms/it, loss 0.458398, accuracy 78.636 %
Finished training it 103424/306969 of epoch 0, 7.89 ms/it, loss 0.458838, accuracy 78.623 %
Finished training it 104448/306969 of epoch 0, 7.90 ms/it, loss 0.459193, accuracy 78.538 %
Finished training it 105472/306969 of epoch 0, 7.93 ms/it, loss 0.459107, accuracy 78.633 %
Finished training it 106496/306969 of epoch 0, 7.90 ms/it, loss 0.456722, accuracy 78.622 %
Finished training it 107520/306969 of epoch 0, 7.88 ms/it, loss 0.457411, accuracy 78.783 %
Finished training it 108544/306969 of epoch 0, 7.92 ms/it, loss 0.457302, accuracy 78.633 %
Finished training it 109568/306969 of epoch 0, 7.93 ms/it, loss 0.456775, accuracy 78.724 %
Finished training it 110592/306969 of epoch 0, 7.93 ms/it, loss 0.457150, accuracy 78.724 %
Finished training it 111616/306969 of epoch 0, 7.91 ms/it, loss 0.459607, accuracy 78.535 %
Finished training it 112640/306969 of epoch 0, 7.87 ms/it, loss 0.458810, accuracy 78.699 %
Finished training it 113664/306969 of epoch 0, 7.89 ms/it, loss 0.457970, accuracy 78.665 %
Finished training it 114688/306969 of epoch 0, 7.91 ms/it, loss 0.456831, accuracy 78.593 %
Finished training it 115712/306969 of epoch 0, 7.91 ms/it, loss 0.456231, accuracy 78.761 %
Finished training it 116736/306969 of epoch 0, 7.87 ms/it, loss 0.458572, accuracy 78.671 %
Finished training it 117760/306969 of epoch 0, 7.88 ms/it, loss 0.455475, accuracy 78.816 %
Finished training it 118784/306969 of epoch 0, 7.90 ms/it, loss 0.457542, accuracy 78.562 %
Finished training it 119808/306969 of epoch 0, 7.86 ms/it, loss 0.459493, accuracy 78.529 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.454490, accuracy 78.836 %
Finished training it 121856/306969 of epoch 0, 7.89 ms/it, loss 0.456353, accuracy 78.770 %
Finished training it 122880/306969 of epoch 0, 7.88 ms/it, loss 0.456950, accuracy 78.552 %
Finished training it 123904/306969 of epoch 0, 7.88 ms/it, loss 0.459553, accuracy 78.561 %
Finished training it 124928/306969 of epoch 0, 7.87 ms/it, loss 0.456113, accuracy 78.701 %
Finished training it 125952/306969 of epoch 0, 7.90 ms/it, loss 0.458624, accuracy 78.588 %
Finished training it 126976/306969 of epoch 0, 7.90 ms/it, loss 0.459174, accuracy 78.536 %
Finished training it 128000/306969 of epoch 0, 7.89 ms/it, loss 0.455823, accuracy 78.818 %
Finished training it 129024/306969 of epoch 0, 7.89 ms/it, loss 0.457054, accuracy 78.686 %
Finished training it 130048/306969 of epoch 0, 7.88 ms/it, loss 0.459280, accuracy 78.529 %
Finished training it 131072/306969 of epoch 0, 7.88 ms/it, loss 0.458136, accuracy 78.633 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_0_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.463139, recall 0.3855, precision 0.6409, f1 0.4814, ap 0.5888, auc 0.7916, best auc 0.7916, accuracy 78.294 %, best accuracy 78.294 %
Finished training it 132096/306969 of epoch 0, 8.11 ms/it, loss 0.458042, accuracy 78.637 %
Finished training it 133120/306969 of epoch 0, 8.02 ms/it, loss 0.455106, accuracy 78.889 %
Finished training it 134144/306969 of epoch 0, 8.05 ms/it, loss 0.455995, accuracy 78.667 %
Finished training it 135168/306969 of epoch 0, 8.00 ms/it, loss 0.453679, accuracy 78.879 %
Finished training it 136192/306969 of epoch 0, 8.00 ms/it, loss 0.457066, accuracy 78.796 %
Finished training it 137216/306969 of epoch 0, 8.04 ms/it, loss 0.456690, accuracy 78.774 %
Finished training it 138240/306969 of epoch 0, 8.02 ms/it, loss 0.457493, accuracy 78.718 %
Finished training it 139264/306969 of epoch 0, 7.99 ms/it, loss 0.456576, accuracy 78.651 %
Finished training it 140288/306969 of epoch 0, 8.06 ms/it, loss 0.453635, accuracy 78.839 %
Finished training it 141312/306969 of epoch 0, 8.04 ms/it, loss 0.455977, accuracy 78.719 %
Finished training it 142336/306969 of epoch 0, 8.00 ms/it, loss 0.453368, accuracy 78.928 %
Finished training it 143360/306969 of epoch 0, 8.05 ms/it, loss 0.455423, accuracy 78.932 %
Finished training it 144384/306969 of epoch 0, 8.00 ms/it, loss 0.455402, accuracy 78.767 %
Finished training it 145408/306969 of epoch 0, 8.02 ms/it, loss 0.458161, accuracy 78.615 %
Finished training it 146432/306969 of epoch 0, 8.01 ms/it, loss 0.454199, accuracy 78.881 %
Finished training it 147456/306969 of epoch 0, 8.02 ms/it, loss 0.454374, accuracy 78.764 %
Finished training it 148480/306969 of epoch 0, 8.04 ms/it, loss 0.453121, accuracy 78.809 %
Finished training it 149504/306969 of epoch 0, 8.01 ms/it, loss 0.454097, accuracy 78.941 %
Finished training it 150528/306969 of epoch 0, 8.01 ms/it, loss 0.454989, accuracy 78.808 %
Finished training it 151552/306969 of epoch 0, 7.99 ms/it, loss 0.452510, accuracy 79.033 %
Finished training it 152576/306969 of epoch 0, 8.00 ms/it, loss 0.453342, accuracy 78.886 %
Finished training it 153600/306969 of epoch 0, 7.99 ms/it, loss 0.455322, accuracy 78.787 %
Finished training it 154624/306969 of epoch 0, 8.03 ms/it, loss 0.454424, accuracy 78.781 %
Finished training it 155648/306969 of epoch 0, 8.08 ms/it, loss 0.454494, accuracy 78.741 %
Finished training it 156672/306969 of epoch 0, 8.04 ms/it, loss 0.454314, accuracy 78.802 %
Finished training it 157696/306969 of epoch 0, 8.02 ms/it, loss 0.452234, accuracy 79.096 %
Finished training it 158720/306969 of epoch 0, 8.02 ms/it, loss 0.455461, accuracy 78.863 %
Finished training it 159744/306969 of epoch 0, 8.00 ms/it, loss 0.455136, accuracy 78.810 %
Finished training it 160768/306969 of epoch 0, 8.00 ms/it, loss 0.455501, accuracy 78.901 %
Finished training it 161792/306969 of epoch 0, 8.01 ms/it, loss 0.456615, accuracy 78.706 %
Finished training it 162816/306969 of epoch 0, 8.00 ms/it, loss 0.456601, accuracy 78.822 %
Finished training it 163840/306969 of epoch 0, 8.00 ms/it, loss 0.456311, accuracy 78.769 %
Finished training it 164864/306969 of epoch 0, 8.02 ms/it, loss 0.455304, accuracy 78.825 %
Finished training it 165888/306969 of epoch 0, 7.99 ms/it, loss 0.455404, accuracy 78.838 %
Finished training it 166912/306969 of epoch 0, 8.00 ms/it, loss 0.456402, accuracy 78.760 %
Finished training it 167936/306969 of epoch 0, 8.02 ms/it, loss 0.456645, accuracy 78.756 %
Finished training it 168960/306969 of epoch 0, 7.99 ms/it, loss 0.454000, accuracy 78.778 %
Finished training it 169984/306969 of epoch 0, 8.00 ms/it, loss 0.455565, accuracy 78.841 %
Finished training it 171008/306969 of epoch 0, 7.99 ms/it, loss 0.451656, accuracy 79.008 %
Finished training it 172032/306969 of epoch 0, 8.03 ms/it, loss 0.453897, accuracy 78.972 %
Finished training it 173056/306969 of epoch 0, 8.03 ms/it, loss 0.456756, accuracy 78.654 %
Finished training it 174080/306969 of epoch 0, 8.01 ms/it, loss 0.454385, accuracy 78.872 %
Finished training it 175104/306969 of epoch 0, 8.00 ms/it, loss 0.453950, accuracy 78.957 %
Finished training it 176128/306969 of epoch 0, 7.97 ms/it, loss 0.453623, accuracy 78.954 %
Finished training it 177152/306969 of epoch 0, 7.99 ms/it, loss 0.451576, accuracy 79.070 %
Finished training it 178176/306969 of epoch 0, 7.98 ms/it, loss 0.453360, accuracy 78.954 %
Finished training it 179200/306969 of epoch 0, 7.97 ms/it, loss 0.454429, accuracy 78.873 %
Finished training it 180224/306969 of epoch 0, 7.99 ms/it, loss 0.455094, accuracy 78.757 %
Finished training it 181248/306969 of epoch 0, 8.00 ms/it, loss 0.456634, accuracy 78.680 %
Finished training it 182272/306969 of epoch 0, 8.01 ms/it, loss 0.456021, accuracy 78.728 %
Finished training it 183296/306969 of epoch 0, 8.00 ms/it, loss 0.454867, accuracy 78.835 %
Finished training it 184320/306969 of epoch 0, 7.99 ms/it, loss 0.455208, accuracy 78.783 %
Finished training it 185344/306969 of epoch 0, 7.98 ms/it, loss 0.456607, accuracy 78.710 %
Finished training it 186368/306969 of epoch 0, 7.99 ms/it, loss 0.454399, accuracy 78.794 %
Finished training it 187392/306969 of epoch 0, 8.01 ms/it, loss 0.455850, accuracy 78.802 %
Finished training it 188416/306969 of epoch 0, 8.05 ms/it, loss 0.452110, accuracy 79.033 %
Finished training it 189440/306969 of epoch 0, 8.04 ms/it, loss 0.458319, accuracy 78.580 %
Finished training it 190464/306969 of epoch 0, 8.00 ms/it, loss 0.455072, accuracy 78.828 %
Finished training it 191488/306969 of epoch 0, 8.03 ms/it, loss 0.453693, accuracy 78.999 %
Finished training it 192512/306969 of epoch 0, 8.01 ms/it, loss 0.451105, accuracy 79.090 %
Finished training it 193536/306969 of epoch 0, 8.00 ms/it, loss 0.454994, accuracy 78.848 %
Finished training it 194560/306969 of epoch 0, 7.97 ms/it, loss 0.454399, accuracy 78.830 %
Finished training it 195584/306969 of epoch 0, 8.00 ms/it, loss 0.457615, accuracy 78.633 %
Finished training it 196608/306969 of epoch 0, 8.01 ms/it, loss 0.455333, accuracy 78.857 %
Finished training it 197632/306969 of epoch 0, 8.02 ms/it, loss 0.454997, accuracy 78.804 %
Finished training it 198656/306969 of epoch 0, 8.01 ms/it, loss 0.454435, accuracy 78.898 %
Finished training it 199680/306969 of epoch 0, 7.97 ms/it, loss 0.457017, accuracy 78.719 %
Finished training it 200704/306969 of epoch 0, 7.97 ms/it, loss 0.454053, accuracy 78.868 %
Finished training it 201728/306969 of epoch 0, 8.00 ms/it, loss 0.454755, accuracy 78.751 %
Finished training it 202752/306969 of epoch 0, 8.04 ms/it, loss 0.453450, accuracy 78.881 %
Finished training it 203776/306969 of epoch 0, 8.04 ms/it, loss 0.452969, accuracy 79.064 %
Finished training it 204800/306969 of epoch 0, 8.04 ms/it, loss 0.452123, accuracy 78.882 %
Finished training it 205824/306969 of epoch 0, 8.05 ms/it, loss 0.454501, accuracy 78.870 %
Finished training it 206848/306969 of epoch 0, 8.05 ms/it, loss 0.452196, accuracy 79.050 %
Finished training it 207872/306969 of epoch 0, 8.05 ms/it, loss 0.453301, accuracy 78.879 %
Finished training it 208896/306969 of epoch 0, 8.03 ms/it, loss 0.455075, accuracy 78.840 %
Finished training it 209920/306969 of epoch 0, 8.00 ms/it, loss 0.452826, accuracy 78.876 %
Finished training it 210944/306969 of epoch 0, 8.01 ms/it, loss 0.453629, accuracy 78.847 %
Finished training it 211968/306969 of epoch 0, 8.02 ms/it, loss 0.452886, accuracy 78.854 %
Finished training it 212992/306969 of epoch 0, 8.01 ms/it, loss 0.451741, accuracy 78.951 %
Finished training it 214016/306969 of epoch 0, 8.02 ms/it, loss 0.452935, accuracy 78.842 %
Finished training it 215040/306969 of epoch 0, 8.01 ms/it, loss 0.452262, accuracy 78.960 %
Finished training it 216064/306969 of epoch 0, 8.03 ms/it, loss 0.452264, accuracy 78.888 %
Finished training it 217088/306969 of epoch 0, 8.01 ms/it, loss 0.453839, accuracy 78.970 %
Finished training it 218112/306969 of epoch 0, 8.09 ms/it, loss 0.454253, accuracy 78.979 %
Finished training it 219136/306969 of epoch 0, 8.00 ms/it, loss 0.453104, accuracy 78.913 %
Finished training it 220160/306969 of epoch 0, 7.99 ms/it, loss 0.452183, accuracy 79.018 %
Finished training it 221184/306969 of epoch 0, 8.01 ms/it, loss 0.450533, accuracy 79.030 %
Finished training it 222208/306969 of epoch 0, 8.02 ms/it, loss 0.454338, accuracy 78.872 %
Finished training it 223232/306969 of epoch 0, 8.01 ms/it, loss 0.454407, accuracy 78.757 %
Finished training it 224256/306969 of epoch 0, 8.01 ms/it, loss 0.454266, accuracy 78.887 %
Finished training it 225280/306969 of epoch 0, 8.01 ms/it, loss 0.456039, accuracy 78.693 %
Finished training it 226304/306969 of epoch 0, 8.01 ms/it, loss 0.450676, accuracy 79.082 %
Finished training it 227328/306969 of epoch 0, 8.00 ms/it, loss 0.455373, accuracy 78.634 %
Finished training it 228352/306969 of epoch 0, 8.01 ms/it, loss 0.454618, accuracy 78.772 %
Finished training it 229376/306969 of epoch 0, 8.01 ms/it, loss 0.453391, accuracy 78.948 %
Finished training it 230400/306969 of epoch 0, 8.00 ms/it, loss 0.452641, accuracy 78.975 %
Finished training it 231424/306969 of epoch 0, 8.00 ms/it, loss 0.452303, accuracy 79.015 %
Finished training it 232448/306969 of epoch 0, 7.99 ms/it, loss 0.454339, accuracy 78.706 %
Finished training it 233472/306969 of epoch 0, 8.03 ms/it, loss 0.455326, accuracy 78.743 %
Finished training it 234496/306969 of epoch 0, 8.03 ms/it, loss 0.453475, accuracy 78.816 %
Finished training it 235520/306969 of epoch 0, 8.01 ms/it, loss 0.454014, accuracy 78.921 %
Finished training it 236544/306969 of epoch 0, 8.01 ms/it, loss 0.456122, accuracy 78.658 %
Finished training it 237568/306969 of epoch 0, 8.06 ms/it, loss 0.452484, accuracy 78.931 %
Finished training it 238592/306969 of epoch 0, 8.02 ms/it, loss 0.453635, accuracy 79.022 %
Finished training it 239616/306969 of epoch 0, 8.01 ms/it, loss 0.456752, accuracy 78.604 %
Finished training it 240640/306969 of epoch 0, 8.02 ms/it, loss 0.453324, accuracy 78.833 %
Finished training it 241664/306969 of epoch 0, 8.00 ms/it, loss 0.451113, accuracy 79.043 %
Finished training it 242688/306969 of epoch 0, 8.01 ms/it, loss 0.453156, accuracy 78.922 %
Finished training it 243712/306969 of epoch 0, 8.01 ms/it, loss 0.452805, accuracy 78.938 %
Finished training it 244736/306969 of epoch 0, 8.01 ms/it, loss 0.453954, accuracy 78.825 %
Finished training it 245760/306969 of epoch 0, 8.01 ms/it, loss 0.453513, accuracy 79.091 %
Finished training it 246784/306969 of epoch 0, 8.00 ms/it, loss 0.451673, accuracy 79.001 %
Finished training it 247808/306969 of epoch 0, 8.02 ms/it, loss 0.451599, accuracy 78.936 %
Finished training it 248832/306969 of epoch 0, 8.03 ms/it, loss 0.452327, accuracy 79.006 %
Finished training it 249856/306969 of epoch 0, 8.02 ms/it, loss 0.454935, accuracy 78.866 %
Finished training it 250880/306969 of epoch 0, 7.97 ms/it, loss 0.453811, accuracy 78.821 %
Finished training it 251904/306969 of epoch 0, 7.96 ms/it, loss 0.454490, accuracy 78.835 %
Finished training it 252928/306969 of epoch 0, 7.98 ms/it, loss 0.451780, accuracy 78.976 %
Finished training it 253952/306969 of epoch 0, 8.00 ms/it, loss 0.451895, accuracy 78.922 %
Finished training it 254976/306969 of epoch 0, 8.01 ms/it, loss 0.453366, accuracy 78.905 %
Finished training it 256000/306969 of epoch 0, 8.01 ms/it, loss 0.454427, accuracy 78.824 %
Finished training it 257024/306969 of epoch 0, 8.00 ms/it, loss 0.453109, accuracy 78.928 %
Finished training it 258048/306969 of epoch 0, 8.00 ms/it, loss 0.451999, accuracy 78.784 %
Finished training it 259072/306969 of epoch 0, 8.00 ms/it, loss 0.451162, accuracy 79.018 %
Finished training it 260096/306969 of epoch 0, 8.00 ms/it, loss 0.452152, accuracy 79.008 %
Finished training it 261120/306969 of epoch 0, 8.02 ms/it, loss 0.453457, accuracy 78.895 %
Finished training it 262144/306969 of epoch 0, 8.03 ms/it, loss 0.452730, accuracy 79.073 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_0_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459952, recall 0.3179, precision 0.6867, f1 0.4346, ap 0.5955, auc 0.7958, best auc 0.7958, accuracy 78.380 %, best accuracy 78.380 %
Finished training it 263168/306969 of epoch 0, 7.99 ms/it, loss 0.454400, accuracy 78.798 %
Finished training it 264192/306969 of epoch 0, 8.00 ms/it, loss 0.454103, accuracy 78.787 %
Finished training it 265216/306969 of epoch 0, 8.01 ms/it, loss 0.451598, accuracy 79.060 %
Finished training it 266240/306969 of epoch 0, 8.00 ms/it, loss 0.452040, accuracy 78.886 %
Finished training it 267264/306969 of epoch 0, 7.97 ms/it, loss 0.454223, accuracy 78.938 %
Finished training it 268288/306969 of epoch 0, 7.99 ms/it, loss 0.453978, accuracy 78.892 %
Finished training it 269312/306969 of epoch 0, 8.01 ms/it, loss 0.451330, accuracy 79.051 %
Finished training it 270336/306969 of epoch 0, 8.01 ms/it, loss 0.453479, accuracy 78.878 %
Finished training it 271360/306969 of epoch 0, 8.01 ms/it, loss 0.450010, accuracy 78.960 %
Finished training it 272384/306969 of epoch 0, 7.98 ms/it, loss 0.452904, accuracy 78.879 %
Finished training it 273408/306969 of epoch 0, 8.02 ms/it, loss 0.452432, accuracy 78.929 %
Finished training it 274432/306969 of epoch 0, 8.02 ms/it, loss 0.453496, accuracy 78.928 %
Finished training it 275456/306969 of epoch 0, 8.01 ms/it, loss 0.454108, accuracy 78.866 %
Finished training it 276480/306969 of epoch 0, 7.98 ms/it, loss 0.452640, accuracy 79.009 %
Finished training it 277504/306969 of epoch 0, 7.96 ms/it, loss 0.449729, accuracy 79.240 %
Finished training it 278528/306969 of epoch 0, 7.97 ms/it, loss 0.455325, accuracy 78.719 %
Finished training it 279552/306969 of epoch 0, 7.96 ms/it, loss 0.455682, accuracy 78.643 %
Finished training it 280576/306969 of epoch 0, 7.98 ms/it, loss 0.453391, accuracy 78.786 %
Finished training it 281600/306969 of epoch 0, 8.00 ms/it, loss 0.451108, accuracy 79.039 %
Finished training it 282624/306969 of epoch 0, 8.02 ms/it, loss 0.450965, accuracy 79.120 %
Finished training it 283648/306969 of epoch 0, 8.00 ms/it, loss 0.453734, accuracy 78.786 %
Finished training it 284672/306969 of epoch 0, 7.99 ms/it, loss 0.451849, accuracy 78.970 %
Finished training it 285696/306969 of epoch 0, 8.00 ms/it, loss 0.452072, accuracy 78.971 %
Finished training it 286720/306969 of epoch 0, 8.03 ms/it, loss 0.454937, accuracy 78.704 %
Finished training it 287744/306969 of epoch 0, 7.98 ms/it, loss 0.450177, accuracy 78.947 %
Finished training it 288768/306969 of epoch 0, 7.99 ms/it, loss 0.451448, accuracy 79.089 %
Finished training it 289792/306969 of epoch 0, 8.00 ms/it, loss 0.450596, accuracy 78.999 %
Finished training it 290816/306969 of epoch 0, 7.98 ms/it, loss 0.454247, accuracy 78.857 %
Finished training it 291840/306969 of epoch 0, 8.01 ms/it, loss 0.450530, accuracy 79.154 %
Finished training it 292864/306969 of epoch 0, 7.99 ms/it, loss 0.452565, accuracy 78.886 %
Finished training it 293888/306969 of epoch 0, 8.00 ms/it, loss 0.454255, accuracy 78.755 %
Finished training it 294912/306969 of epoch 0, 8.00 ms/it, loss 0.451728, accuracy 78.920 %
Finished training it 295936/306969 of epoch 0, 7.99 ms/it, loss 0.452066, accuracy 78.986 %
Finished training it 296960/306969 of epoch 0, 7.97 ms/it, loss 0.453039, accuracy 78.905 %
Finished training it 297984/306969 of epoch 0, 7.99 ms/it, loss 0.456096, accuracy 78.597 %
Finished training it 299008/306969 of epoch 0, 8.00 ms/it, loss 0.455218, accuracy 78.719 %
Finished training it 300032/306969 of epoch 0, 7.98 ms/it, loss 0.452276, accuracy 79.063 %
Finished training it 301056/306969 of epoch 0, 7.99 ms/it, loss 0.451460, accuracy 79.060 %
Finished training it 302080/306969 of epoch 0, 7.98 ms/it, loss 0.451278, accuracy 79.034 %
Finished training it 303104/306969 of epoch 0, 8.00 ms/it, loss 0.452791, accuracy 78.897 %
Finished training it 304128/306969 of epoch 0, 7.96 ms/it, loss 0.453152, accuracy 78.939 %
Finished training it 305152/306969 of epoch 0, 7.96 ms/it, loss 0.450156, accuracy 79.088 %
Finished training it 306176/306969 of epoch 0, 7.98 ms/it, loss 0.452163, accuracy 78.981 %
Finished training it 306969/306969 of epoch 0, 8.53 ms/it, loss 0.452975, accuracy 78.950 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_0_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457553, recall 0.3750, precision 0.6577, f1 0.4777, ap 0.5979, auc 0.7971, best auc 0.7971, accuracy 78.563 %, best accuracy 78.563 %
