command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_89_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.63 ms/it, loss 0.522688, accuracy 75.425 %
Finished training it 2048/306969 of epoch 0, 8.64 ms/it, loss 0.506382, accuracy 76.260 %
Finished training it 3072/306969 of epoch 0, 8.65 ms/it, loss 0.501639, accuracy 76.414 %
Finished training it 4096/306969 of epoch 0, 8.64 ms/it, loss 0.490710, accuracy 77.293 %
Finished training it 5120/306969 of epoch 0, 8.63 ms/it, loss 0.489444, accuracy 77.061 %
Finished training it 6144/306969 of epoch 0, 8.63 ms/it, loss 0.483715, accuracy 77.425 %
Finished training it 7168/306969 of epoch 0, 8.63 ms/it, loss 0.479553, accuracy 77.657 %
Finished training it 8192/306969 of epoch 0, 8.63 ms/it, loss 0.478507, accuracy 77.708 %
Finished training it 9216/306969 of epoch 0, 8.64 ms/it, loss 0.476297, accuracy 77.774 %
Finished training it 10240/306969 of epoch 0, 8.68 ms/it, loss 0.473497, accuracy 77.779 %
Finished training it 11264/306969 of epoch 0, 8.68 ms/it, loss 0.472052, accuracy 77.966 %
Finished training it 12288/306969 of epoch 0, 8.67 ms/it, loss 0.467583, accuracy 78.274 %
Finished training it 13312/306969 of epoch 0, 8.66 ms/it, loss 0.473028, accuracy 77.989 %
Finished training it 14336/306969 of epoch 0, 8.66 ms/it, loss 0.469875, accuracy 78.107 %
Finished training it 15360/306969 of epoch 0, 8.66 ms/it, loss 0.467944, accuracy 78.083 %
Finished training it 16384/306969 of epoch 0, 8.66 ms/it, loss 0.467764, accuracy 78.181 %
Finished training it 17408/306969 of epoch 0, 8.65 ms/it, loss 0.466337, accuracy 78.242 %
Finished training it 18432/306969 of epoch 0, 8.65 ms/it, loss 0.468267, accuracy 78.169 %
Finished training it 19456/306969 of epoch 0, 8.64 ms/it, loss 0.466539, accuracy 78.316 %
Finished training it 20480/306969 of epoch 0, 8.62 ms/it, loss 0.466231, accuracy 78.317 %
Finished training it 21504/306969 of epoch 0, 8.63 ms/it, loss 0.466635, accuracy 78.212 %
Finished training it 22528/306969 of epoch 0, 8.63 ms/it, loss 0.465185, accuracy 78.217 %
Finished training it 23552/306969 of epoch 0, 8.62 ms/it, loss 0.467838, accuracy 78.239 %
Finished training it 24576/306969 of epoch 0, 8.63 ms/it, loss 0.463158, accuracy 78.451 %
Finished training it 25600/306969 of epoch 0, 8.63 ms/it, loss 0.462215, accuracy 78.514 %
Finished training it 26624/306969 of epoch 0, 8.66 ms/it, loss 0.462441, accuracy 78.509 %
Finished training it 27648/306969 of epoch 0, 8.65 ms/it, loss 0.460762, accuracy 78.624 %
Finished training it 28672/306969 of epoch 0, 8.68 ms/it, loss 0.463163, accuracy 78.424 %
Finished training it 29696/306969 of epoch 0, 8.66 ms/it, loss 0.464570, accuracy 78.284 %
Finished training it 30720/306969 of epoch 0, 8.63 ms/it, loss 0.462841, accuracy 78.467 %
Finished training it 31744/306969 of epoch 0, 8.63 ms/it, loss 0.463556, accuracy 78.337 %
Finished training it 32768/306969 of epoch 0, 8.63 ms/it, loss 0.462808, accuracy 78.392 %
Finished training it 33792/306969 of epoch 0, 8.63 ms/it, loss 0.461087, accuracy 78.564 %
Finished training it 34816/306969 of epoch 0, 8.64 ms/it, loss 0.459137, accuracy 78.610 %
Finished training it 35840/306969 of epoch 0, 8.62 ms/it, loss 0.463808, accuracy 78.441 %
Finished training it 36864/306969 of epoch 0, 8.62 ms/it, loss 0.460352, accuracy 78.630 %
Finished training it 37888/306969 of epoch 0, 8.64 ms/it, loss 0.459384, accuracy 78.665 %
Finished training it 38912/306969 of epoch 0, 8.62 ms/it, loss 0.462041, accuracy 78.432 %
Finished training it 39936/306969 of epoch 0, 8.62 ms/it, loss 0.460765, accuracy 78.552 %
Finished training it 40960/306969 of epoch 0, 8.63 ms/it, loss 0.460090, accuracy 78.599 %
Finished training it 41984/306969 of epoch 0, 8.63 ms/it, loss 0.459594, accuracy 78.642 %
Finished training it 43008/306969 of epoch 0, 8.64 ms/it, loss 0.459211, accuracy 78.572 %
Finished training it 44032/306969 of epoch 0, 8.65 ms/it, loss 0.460151, accuracy 78.494 %
Finished training it 45056/306969 of epoch 0, 8.62 ms/it, loss 0.461008, accuracy 78.527 %
Finished training it 46080/306969 of epoch 0, 8.61 ms/it, loss 0.459336, accuracy 78.587 %
Finished training it 47104/306969 of epoch 0, 8.68 ms/it, loss 0.461765, accuracy 78.476 %
Finished training it 48128/306969 of epoch 0, 8.68 ms/it, loss 0.460425, accuracy 78.531 %
Finished training it 49152/306969 of epoch 0, 8.66 ms/it, loss 0.456625, accuracy 78.691 %
Finished training it 50176/306969 of epoch 0, 8.65 ms/it, loss 0.458327, accuracy 78.638 %
Finished training it 51200/306969 of epoch 0, 8.69 ms/it, loss 0.460031, accuracy 78.592 %
Finished training it 52224/306969 of epoch 0, 8.67 ms/it, loss 0.460598, accuracy 78.536 %
Finished training it 53248/306969 of epoch 0, 8.65 ms/it, loss 0.459420, accuracy 78.776 %
Finished training it 54272/306969 of epoch 0, 8.64 ms/it, loss 0.458907, accuracy 78.579 %
Finished training it 55296/306969 of epoch 0, 8.65 ms/it, loss 0.458488, accuracy 78.668 %
Finished training it 56320/306969 of epoch 0, 8.67 ms/it, loss 0.457876, accuracy 78.628 %
Finished training it 57344/306969 of epoch 0, 8.68 ms/it, loss 0.455728, accuracy 78.670 %
Finished training it 58368/306969 of epoch 0, 8.64 ms/it, loss 0.455890, accuracy 78.933 %
Finished training it 59392/306969 of epoch 0, 8.64 ms/it, loss 0.457661, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 8.63 ms/it, loss 0.457779, accuracy 78.693 %
Finished training it 61440/306969 of epoch 0, 8.63 ms/it, loss 0.459863, accuracy 78.580 %
Finished training it 62464/306969 of epoch 0, 8.64 ms/it, loss 0.457973, accuracy 78.693 %
Finished training it 63488/306969 of epoch 0, 8.63 ms/it, loss 0.456883, accuracy 78.659 %
Finished training it 64512/306969 of epoch 0, 8.64 ms/it, loss 0.459146, accuracy 78.519 %
Finished training it 65536/306969 of epoch 0, 8.65 ms/it, loss 0.460202, accuracy 78.525 %
Finished training it 66560/306969 of epoch 0, 8.64 ms/it, loss 0.457280, accuracy 78.818 %
Finished training it 67584/306969 of epoch 0, 8.63 ms/it, loss 0.455694, accuracy 78.787 %
Finished training it 68608/306969 of epoch 0, 8.64 ms/it, loss 0.457097, accuracy 78.729 %
Finished training it 69632/306969 of epoch 0, 8.56 ms/it, loss 0.456650, accuracy 78.660 %
Finished training it 70656/306969 of epoch 0, 8.56 ms/it, loss 0.456304, accuracy 78.832 %
Finished training it 71680/306969 of epoch 0, 8.57 ms/it, loss 0.458277, accuracy 78.632 %
Finished training it 72704/306969 of epoch 0, 8.56 ms/it, loss 0.454503, accuracy 78.770 %
Finished training it 73728/306969 of epoch 0, 8.60 ms/it, loss 0.456604, accuracy 78.846 %
Finished training it 74752/306969 of epoch 0, 8.63 ms/it, loss 0.455901, accuracy 78.774 %
Finished training it 75776/306969 of epoch 0, 8.63 ms/it, loss 0.455883, accuracy 78.747 %
Finished training it 76800/306969 of epoch 0, 8.67 ms/it, loss 0.456170, accuracy 78.892 %
Finished training it 77824/306969 of epoch 0, 8.68 ms/it, loss 0.456255, accuracy 78.901 %
Finished training it 78848/306969 of epoch 0, 8.67 ms/it, loss 0.455284, accuracy 78.825 %
Finished training it 79872/306969 of epoch 0, 8.68 ms/it, loss 0.455137, accuracy 78.825 %
Finished training it 80896/306969 of epoch 0, 8.65 ms/it, loss 0.455478, accuracy 78.846 %
Finished training it 81920/306969 of epoch 0, 8.64 ms/it, loss 0.456509, accuracy 78.690 %
Finished training it 82944/306969 of epoch 0, 8.64 ms/it, loss 0.454650, accuracy 78.915 %
Finished training it 83968/306969 of epoch 0, 8.69 ms/it, loss 0.453788, accuracy 78.819 %
Finished training it 84992/306969 of epoch 0, 8.64 ms/it, loss 0.454644, accuracy 78.969 %
Finished training it 86016/306969 of epoch 0, 8.66 ms/it, loss 0.456493, accuracy 78.794 %
Finished training it 87040/306969 of epoch 0, 8.67 ms/it, loss 0.455200, accuracy 78.878 %
Finished training it 88064/306969 of epoch 0, 8.67 ms/it, loss 0.453234, accuracy 78.920 %
Finished training it 89088/306969 of epoch 0, 8.67 ms/it, loss 0.455203, accuracy 78.867 %
Finished training it 90112/306969 of epoch 0, 8.66 ms/it, loss 0.454426, accuracy 78.941 %
Finished training it 91136/306969 of epoch 0, 8.66 ms/it, loss 0.454443, accuracy 78.780 %
Finished training it 92160/306969 of epoch 0, 8.64 ms/it, loss 0.456352, accuracy 78.785 %
Finished training it 93184/306969 of epoch 0, 8.62 ms/it, loss 0.455374, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 8.63 ms/it, loss 0.454679, accuracy 78.886 %
Finished training it 95232/306969 of epoch 0, 8.67 ms/it, loss 0.452773, accuracy 78.913 %
Finished training it 96256/306969 of epoch 0, 8.67 ms/it, loss 0.453517, accuracy 78.914 %
Finished training it 97280/306969 of epoch 0, 8.66 ms/it, loss 0.453081, accuracy 79.033 %
Finished training it 98304/306969 of epoch 0, 8.68 ms/it, loss 0.452173, accuracy 78.937 %
Finished training it 99328/306969 of epoch 0, 8.63 ms/it, loss 0.455045, accuracy 78.925 %
Finished training it 100352/306969 of epoch 0, 8.61 ms/it, loss 0.453815, accuracy 78.974 %
Finished training it 101376/306969 of epoch 0, 8.63 ms/it, loss 0.454072, accuracy 78.914 %
Finished training it 102400/306969 of epoch 0, 8.65 ms/it, loss 0.454404, accuracy 78.804 %
Finished training it 103424/306969 of epoch 0, 8.66 ms/it, loss 0.455307, accuracy 78.817 %
Finished training it 104448/306969 of epoch 0, 8.68 ms/it, loss 0.455259, accuracy 78.750 %
Finished training it 105472/306969 of epoch 0, 8.68 ms/it, loss 0.454787, accuracy 78.880 %
Finished training it 106496/306969 of epoch 0, 8.67 ms/it, loss 0.453022, accuracy 78.864 %
Finished training it 107520/306969 of epoch 0, 8.68 ms/it, loss 0.453112, accuracy 78.937 %
Finished training it 108544/306969 of epoch 0, 8.68 ms/it, loss 0.453452, accuracy 78.856 %
Finished training it 109568/306969 of epoch 0, 8.67 ms/it, loss 0.453069, accuracy 78.932 %
Finished training it 110592/306969 of epoch 0, 8.66 ms/it, loss 0.453574, accuracy 78.879 %
Finished training it 111616/306969 of epoch 0, 8.66 ms/it, loss 0.455889, accuracy 78.713 %
Finished training it 112640/306969 of epoch 0, 8.65 ms/it, loss 0.455396, accuracy 78.822 %
Finished training it 113664/306969 of epoch 0, 8.64 ms/it, loss 0.454358, accuracy 78.872 %
Finished training it 114688/306969 of epoch 0, 8.63 ms/it, loss 0.452764, accuracy 78.910 %
Finished training it 115712/306969 of epoch 0, 8.67 ms/it, loss 0.451997, accuracy 78.975 %
Finished training it 116736/306969 of epoch 0, 8.68 ms/it, loss 0.454505, accuracy 78.950 %
Finished training it 117760/306969 of epoch 0, 8.63 ms/it, loss 0.451903, accuracy 79.042 %
Finished training it 118784/306969 of epoch 0, 8.62 ms/it, loss 0.454142, accuracy 78.770 %
Finished training it 119808/306969 of epoch 0, 8.62 ms/it, loss 0.455671, accuracy 78.767 %
Finished training it 120832/306969 of epoch 0, 8.62 ms/it, loss 0.450402, accuracy 79.079 %
Finished training it 121856/306969 of epoch 0, 8.65 ms/it, loss 0.452621, accuracy 79.012 %
Finished training it 122880/306969 of epoch 0, 8.65 ms/it, loss 0.453246, accuracy 78.822 %
Finished training it 123904/306969 of epoch 0, 8.63 ms/it, loss 0.455842, accuracy 78.719 %
Finished training it 124928/306969 of epoch 0, 8.62 ms/it, loss 0.452420, accuracy 78.947 %
Finished training it 125952/306969 of epoch 0, 8.62 ms/it, loss 0.454543, accuracy 78.905 %
Finished training it 126976/306969 of epoch 0, 8.63 ms/it, loss 0.455422, accuracy 78.731 %
Finished training it 128000/306969 of epoch 0, 8.62 ms/it, loss 0.451812, accuracy 79.055 %
Finished training it 129024/306969 of epoch 0, 8.62 ms/it, loss 0.453474, accuracy 78.866 %
Finished training it 130048/306969 of epoch 0, 8.62 ms/it, loss 0.455510, accuracy 78.759 %
Finished training it 131072/306969 of epoch 0, 8.62 ms/it, loss 0.454179, accuracy 78.850 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_89_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458888, recall 0.3719, precision 0.6597, f1 0.4757, ap 0.5976, auc 0.7962, best auc 0.7962, accuracy 78.569 %, best accuracy 78.569 %
Finished training it 132096/306969 of epoch 0, 8.74 ms/it, loss 0.453961, accuracy 78.870 %
Finished training it 133120/306969 of epoch 0, 8.75 ms/it, loss 0.451404, accuracy 79.025 %
Finished training it 134144/306969 of epoch 0, 8.75 ms/it, loss 0.452011, accuracy 78.945 %
Finished training it 135168/306969 of epoch 0, 8.76 ms/it, loss 0.450175, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.80 ms/it, loss 0.453133, accuracy 78.959 %
Finished training it 137216/306969 of epoch 0, 8.77 ms/it, loss 0.452779, accuracy 79.008 %
Finished training it 138240/306969 of epoch 0, 8.78 ms/it, loss 0.453840, accuracy 78.875 %
Finished training it 139264/306969 of epoch 0, 8.77 ms/it, loss 0.453121, accuracy 78.891 %
Finished training it 140288/306969 of epoch 0, 8.77 ms/it, loss 0.449163, accuracy 79.111 %
Finished training it 141312/306969 of epoch 0, 8.73 ms/it, loss 0.452159, accuracy 78.925 %
Finished training it 142336/306969 of epoch 0, 8.76 ms/it, loss 0.449729, accuracy 79.138 %
Finished training it 143360/306969 of epoch 0, 8.76 ms/it, loss 0.451445, accuracy 79.100 %
Finished training it 144384/306969 of epoch 0, 8.77 ms/it, loss 0.451798, accuracy 78.946 %
Finished training it 145408/306969 of epoch 0, 8.75 ms/it, loss 0.454106, accuracy 78.802 %
Finished training it 146432/306969 of epoch 0, 8.75 ms/it, loss 0.450158, accuracy 79.112 %
Finished training it 147456/306969 of epoch 0, 8.75 ms/it, loss 0.450280, accuracy 78.992 %
Finished training it 148480/306969 of epoch 0, 8.75 ms/it, loss 0.449143, accuracy 79.034 %
Finished training it 149504/306969 of epoch 0, 8.75 ms/it, loss 0.450178, accuracy 79.136 %
Finished training it 150528/306969 of epoch 0, 8.73 ms/it, loss 0.451611, accuracy 79.026 %
Finished training it 151552/306969 of epoch 0, 8.74 ms/it, loss 0.448233, accuracy 79.353 %
Finished training it 152576/306969 of epoch 0, 8.74 ms/it, loss 0.449511, accuracy 79.140 %
Finished training it 153600/306969 of epoch 0, 8.73 ms/it, loss 0.451344, accuracy 78.921 %
Finished training it 154624/306969 of epoch 0, 8.74 ms/it, loss 0.450407, accuracy 79.089 %
Finished training it 155648/306969 of epoch 0, 8.74 ms/it, loss 0.450624, accuracy 78.915 %
Finished training it 156672/306969 of epoch 0, 8.77 ms/it, loss 0.450400, accuracy 78.906 %
Finished training it 157696/306969 of epoch 0, 8.78 ms/it, loss 0.448362, accuracy 79.267 %
Finished training it 158720/306969 of epoch 0, 8.76 ms/it, loss 0.451716, accuracy 79.036 %
Finished training it 159744/306969 of epoch 0, 8.77 ms/it, loss 0.451109, accuracy 79.052 %
Finished training it 160768/306969 of epoch 0, 8.81 ms/it, loss 0.451733, accuracy 79.096 %
Finished training it 161792/306969 of epoch 0, 8.79 ms/it, loss 0.452429, accuracy 78.961 %
Finished training it 162816/306969 of epoch 0, 8.76 ms/it, loss 0.452920, accuracy 79.021 %
Finished training it 163840/306969 of epoch 0, 8.73 ms/it, loss 0.452570, accuracy 78.960 %
Finished training it 164864/306969 of epoch 0, 8.75 ms/it, loss 0.451175, accuracy 79.053 %
Finished training it 165888/306969 of epoch 0, 8.76 ms/it, loss 0.451875, accuracy 79.044 %
Finished training it 166912/306969 of epoch 0, 8.74 ms/it, loss 0.452479, accuracy 78.909 %
Finished training it 167936/306969 of epoch 0, 8.76 ms/it, loss 0.453001, accuracy 78.936 %
Finished training it 168960/306969 of epoch 0, 8.75 ms/it, loss 0.449803, accuracy 79.015 %
Finished training it 169984/306969 of epoch 0, 8.75 ms/it, loss 0.451587, accuracy 79.079 %
Finished training it 171008/306969 of epoch 0, 8.76 ms/it, loss 0.447728, accuracy 79.298 %
Finished training it 172032/306969 of epoch 0, 8.75 ms/it, loss 0.450016, accuracy 79.111 %
Finished training it 173056/306969 of epoch 0, 8.76 ms/it, loss 0.452657, accuracy 78.878 %
Finished training it 174080/306969 of epoch 0, 8.73 ms/it, loss 0.450357, accuracy 79.130 %
Finished training it 175104/306969 of epoch 0, 8.76 ms/it, loss 0.450487, accuracy 79.116 %
Finished training it 176128/306969 of epoch 0, 8.76 ms/it, loss 0.450122, accuracy 79.155 %
Finished training it 177152/306969 of epoch 0, 8.75 ms/it, loss 0.447481, accuracy 79.297 %
Finished training it 178176/306969 of epoch 0, 8.76 ms/it, loss 0.449294, accuracy 79.134 %
Finished training it 179200/306969 of epoch 0, 8.76 ms/it, loss 0.449958, accuracy 79.076 %
Finished training it 180224/306969 of epoch 0, 8.73 ms/it, loss 0.451488, accuracy 78.982 %
Finished training it 181248/306969 of epoch 0, 8.73 ms/it, loss 0.452178, accuracy 79.024 %
Finished training it 182272/306969 of epoch 0, 8.73 ms/it, loss 0.452086, accuracy 78.941 %
Finished training it 183296/306969 of epoch 0, 8.68 ms/it, loss 0.450596, accuracy 79.070 %
Finished training it 184320/306969 of epoch 0, 8.72 ms/it, loss 0.451131, accuracy 78.970 %
Finished training it 185344/306969 of epoch 0, 8.74 ms/it, loss 0.452284, accuracy 78.918 %
Finished training it 186368/306969 of epoch 0, 8.68 ms/it, loss 0.450129, accuracy 79.067 %
Finished training it 187392/306969 of epoch 0, 8.69 ms/it, loss 0.451354, accuracy 79.011 %
Finished training it 188416/306969 of epoch 0, 8.69 ms/it, loss 0.448025, accuracy 79.220 %
Finished training it 189440/306969 of epoch 0, 8.69 ms/it, loss 0.453967, accuracy 78.936 %
Finished training it 190464/306969 of epoch 0, 8.69 ms/it, loss 0.450921, accuracy 79.002 %
Finished training it 191488/306969 of epoch 0, 8.74 ms/it, loss 0.449626, accuracy 79.224 %
Finished training it 192512/306969 of epoch 0, 8.77 ms/it, loss 0.447158, accuracy 79.298 %
Finished training it 193536/306969 of epoch 0, 8.79 ms/it, loss 0.450611, accuracy 79.105 %
Finished training it 194560/306969 of epoch 0, 8.74 ms/it, loss 0.450591, accuracy 79.095 %
Finished training it 195584/306969 of epoch 0, 8.77 ms/it, loss 0.453364, accuracy 78.869 %
Finished training it 196608/306969 of epoch 0, 8.78 ms/it, loss 0.450866, accuracy 79.117 %
Finished training it 197632/306969 of epoch 0, 8.78 ms/it, loss 0.450987, accuracy 79.023 %
Finished training it 198656/306969 of epoch 0, 8.76 ms/it, loss 0.449956, accuracy 79.160 %
Finished training it 199680/306969 of epoch 0, 8.74 ms/it, loss 0.452937, accuracy 78.902 %
Finished training it 200704/306969 of epoch 0, 8.74 ms/it, loss 0.450284, accuracy 79.078 %
Finished training it 201728/306969 of epoch 0, 8.73 ms/it, loss 0.450850, accuracy 78.994 %
Finished training it 202752/306969 of epoch 0, 8.77 ms/it, loss 0.449165, accuracy 79.113 %
Finished training it 203776/306969 of epoch 0, 8.78 ms/it, loss 0.448643, accuracy 79.342 %
Finished training it 204800/306969 of epoch 0, 8.73 ms/it, loss 0.448394, accuracy 79.076 %
Finished training it 205824/306969 of epoch 0, 8.76 ms/it, loss 0.450327, accuracy 79.090 %
Finished training it 206848/306969 of epoch 0, 8.77 ms/it, loss 0.448188, accuracy 79.166 %
Finished training it 207872/306969 of epoch 0, 8.73 ms/it, loss 0.449391, accuracy 79.116 %
Finished training it 208896/306969 of epoch 0, 8.74 ms/it, loss 0.450696, accuracy 79.097 %
Finished training it 209920/306969 of epoch 0, 8.81 ms/it, loss 0.448385, accuracy 79.162 %
Finished training it 210944/306969 of epoch 0, 8.79 ms/it, loss 0.449555, accuracy 79.070 %
Finished training it 211968/306969 of epoch 0, 8.76 ms/it, loss 0.448711, accuracy 79.104 %
Finished training it 212992/306969 of epoch 0, 8.75 ms/it, loss 0.448048, accuracy 79.150 %
Finished training it 214016/306969 of epoch 0, 8.74 ms/it, loss 0.449229, accuracy 79.099 %
Finished training it 215040/306969 of epoch 0, 8.79 ms/it, loss 0.448505, accuracy 79.194 %
Finished training it 216064/306969 of epoch 0, 8.80 ms/it, loss 0.447976, accuracy 79.216 %
Finished training it 217088/306969 of epoch 0, 8.76 ms/it, loss 0.449490, accuracy 79.161 %
Finished training it 218112/306969 of epoch 0, 8.73 ms/it, loss 0.449647, accuracy 79.192 %
Finished training it 219136/306969 of epoch 0, 8.75 ms/it, loss 0.449081, accuracy 79.146 %
Finished training it 220160/306969 of epoch 0, 8.74 ms/it, loss 0.447898, accuracy 79.254 %
Finished training it 221184/306969 of epoch 0, 8.75 ms/it, loss 0.446379, accuracy 79.296 %
Finished training it 222208/306969 of epoch 0, 8.76 ms/it, loss 0.450190, accuracy 79.116 %
Finished training it 223232/306969 of epoch 0, 8.73 ms/it, loss 0.449953, accuracy 79.055 %
Finished training it 224256/306969 of epoch 0, 8.75 ms/it, loss 0.450432, accuracy 79.027 %
Finished training it 225280/306969 of epoch 0, 8.75 ms/it, loss 0.451836, accuracy 78.897 %
Finished training it 226304/306969 of epoch 0, 8.77 ms/it, loss 0.446796, accuracy 79.309 %
Finished training it 227328/306969 of epoch 0, 8.75 ms/it, loss 0.451480, accuracy 78.875 %
Finished training it 228352/306969 of epoch 0, 8.78 ms/it, loss 0.450087, accuracy 79.021 %
Finished training it 229376/306969 of epoch 0, 8.80 ms/it, loss 0.449031, accuracy 79.195 %
Finished training it 230400/306969 of epoch 0, 8.78 ms/it, loss 0.448174, accuracy 79.166 %
Finished training it 231424/306969 of epoch 0, 8.76 ms/it, loss 0.448266, accuracy 79.241 %
Finished training it 232448/306969 of epoch 0, 8.74 ms/it, loss 0.449788, accuracy 79.031 %
Finished training it 233472/306969 of epoch 0, 8.73 ms/it, loss 0.451102, accuracy 78.966 %
Finished training it 234496/306969 of epoch 0, 8.72 ms/it, loss 0.449499, accuracy 79.023 %
Finished training it 235520/306969 of epoch 0, 8.76 ms/it, loss 0.450102, accuracy 79.117 %
Finished training it 236544/306969 of epoch 0, 8.78 ms/it, loss 0.452120, accuracy 78.896 %
Finished training it 237568/306969 of epoch 0, 8.76 ms/it, loss 0.448132, accuracy 79.207 %
Finished training it 238592/306969 of epoch 0, 8.73 ms/it, loss 0.449785, accuracy 79.150 %
Finished training it 239616/306969 of epoch 0, 8.73 ms/it, loss 0.452364, accuracy 78.950 %
Finished training it 240640/306969 of epoch 0, 8.73 ms/it, loss 0.448933, accuracy 79.134 %
Finished training it 241664/306969 of epoch 0, 8.72 ms/it, loss 0.447198, accuracy 79.247 %
Finished training it 242688/306969 of epoch 0, 8.73 ms/it, loss 0.449023, accuracy 79.234 %
Finished training it 243712/306969 of epoch 0, 8.76 ms/it, loss 0.448989, accuracy 79.140 %
Finished training it 244736/306969 of epoch 0, 8.74 ms/it, loss 0.449679, accuracy 79.044 %
Finished training it 245760/306969 of epoch 0, 8.75 ms/it, loss 0.448938, accuracy 79.259 %
Finished training it 246784/306969 of epoch 0, 8.79 ms/it, loss 0.447284, accuracy 79.182 %
Finished training it 247808/306969 of epoch 0, 8.79 ms/it, loss 0.446865, accuracy 79.156 %
Finished training it 248832/306969 of epoch 0, 8.76 ms/it, loss 0.448210, accuracy 79.208 %
Finished training it 249856/306969 of epoch 0, 8.69 ms/it, loss 0.450666, accuracy 79.198 %
Finished training it 250880/306969 of epoch 0, 8.68 ms/it, loss 0.449263, accuracy 79.158 %
Finished training it 251904/306969 of epoch 0, 8.68 ms/it, loss 0.449695, accuracy 79.036 %
Finished training it 252928/306969 of epoch 0, 8.69 ms/it, loss 0.446958, accuracy 79.353 %
Finished training it 253952/306969 of epoch 0, 8.77 ms/it, loss 0.447342, accuracy 79.278 %
Finished training it 254976/306969 of epoch 0, 8.75 ms/it, loss 0.449185, accuracy 79.113 %
Finished training it 256000/306969 of epoch 0, 8.75 ms/it, loss 0.450317, accuracy 79.053 %
Finished training it 257024/306969 of epoch 0, 8.75 ms/it, loss 0.448072, accuracy 79.224 %
Finished training it 258048/306969 of epoch 0, 8.75 ms/it, loss 0.447701, accuracy 79.069 %
Finished training it 259072/306969 of epoch 0, 8.76 ms/it, loss 0.446434, accuracy 79.253 %
Finished training it 260096/306969 of epoch 0, 8.76 ms/it, loss 0.447547, accuracy 79.256 %
Finished training it 261120/306969 of epoch 0, 8.75 ms/it, loss 0.449373, accuracy 79.158 %
Finished training it 262144/306969 of epoch 0, 8.77 ms/it, loss 0.448707, accuracy 79.288 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_89_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455540, recall 0.3266, precision 0.6945, f1 0.4442, ap 0.6051, auc 0.8009, best auc 0.8009, accuracy 78.644 %, best accuracy 78.644 %
Finished training it 263168/306969 of epoch 0, 8.77 ms/it, loss 0.450335, accuracy 78.976 %
Finished training it 264192/306969 of epoch 0, 8.79 ms/it, loss 0.449791, accuracy 78.982 %
Finished training it 265216/306969 of epoch 0, 8.77 ms/it, loss 0.447279, accuracy 79.211 %
Finished training it 266240/306969 of epoch 0, 8.79 ms/it, loss 0.447628, accuracy 79.224 %
Finished training it 267264/306969 of epoch 0, 8.77 ms/it, loss 0.450032, accuracy 79.142 %
Finished training it 268288/306969 of epoch 0, 8.76 ms/it, loss 0.449766, accuracy 79.056 %
Finished training it 269312/306969 of epoch 0, 8.79 ms/it, loss 0.446851, accuracy 79.331 %
Finished training it 270336/306969 of epoch 0, 8.80 ms/it, loss 0.449292, accuracy 79.125 %
Finished training it 271360/306969 of epoch 0, 8.83 ms/it, loss 0.445497, accuracy 79.206 %
Finished training it 272384/306969 of epoch 0, 8.80 ms/it, loss 0.448701, accuracy 79.134 %
Finished training it 273408/306969 of epoch 0, 8.76 ms/it, loss 0.447910, accuracy 79.182 %
Finished training it 274432/306969 of epoch 0, 8.79 ms/it, loss 0.448654, accuracy 79.146 %
Finished training it 275456/306969 of epoch 0, 8.91 ms/it, loss 0.449791, accuracy 79.018 %
Finished training it 276480/306969 of epoch 0, 8.77 ms/it, loss 0.448083, accuracy 79.204 %
Finished training it 277504/306969 of epoch 0, 8.76 ms/it, loss 0.445285, accuracy 79.413 %
Finished training it 278528/306969 of epoch 0, 8.76 ms/it, loss 0.451311, accuracy 78.969 %
Finished training it 279552/306969 of epoch 0, 8.77 ms/it, loss 0.451090, accuracy 78.906 %
Finished training it 280576/306969 of epoch 0, 8.79 ms/it, loss 0.448956, accuracy 79.084 %
Finished training it 281600/306969 of epoch 0, 8.78 ms/it, loss 0.446831, accuracy 79.283 %
Finished training it 282624/306969 of epoch 0, 8.78 ms/it, loss 0.446523, accuracy 79.380 %
Finished training it 283648/306969 of epoch 0, 8.79 ms/it, loss 0.449144, accuracy 79.115 %
Finished training it 284672/306969 of epoch 0, 8.78 ms/it, loss 0.447619, accuracy 79.211 %
Finished training it 285696/306969 of epoch 0, 8.76 ms/it, loss 0.447441, accuracy 79.177 %
Finished training it 286720/306969 of epoch 0, 8.77 ms/it, loss 0.449941, accuracy 79.020 %
Finished training it 287744/306969 of epoch 0, 8.78 ms/it, loss 0.445890, accuracy 79.156 %
Finished training it 288768/306969 of epoch 0, 8.80 ms/it, loss 0.446971, accuracy 79.211 %
Finished training it 289792/306969 of epoch 0, 8.79 ms/it, loss 0.446461, accuracy 79.239 %
Finished training it 290816/306969 of epoch 0, 8.77 ms/it, loss 0.449858, accuracy 79.104 %
Finished training it 291840/306969 of epoch 0, 8.83 ms/it, loss 0.446054, accuracy 79.345 %
Finished training it 292864/306969 of epoch 0, 8.80 ms/it, loss 0.448134, accuracy 79.120 %
Finished training it 293888/306969 of epoch 0, 8.80 ms/it, loss 0.449095, accuracy 79.132 %
Finished training it 294912/306969 of epoch 0, 8.79 ms/it, loss 0.447507, accuracy 79.114 %
Finished training it 295936/306969 of epoch 0, 8.79 ms/it, loss 0.447828, accuracy 79.209 %
Finished training it 296960/306969 of epoch 0, 8.81 ms/it, loss 0.448526, accuracy 79.140 %
Finished training it 297984/306969 of epoch 0, 8.78 ms/it, loss 0.451364, accuracy 78.893 %
Finished training it 299008/306969 of epoch 0, 8.81 ms/it, loss 0.450805, accuracy 78.973 %
Finished training it 300032/306969 of epoch 0, 8.80 ms/it, loss 0.447709, accuracy 79.213 %
Finished training it 301056/306969 of epoch 0, 8.78 ms/it, loss 0.447262, accuracy 79.253 %
Finished training it 302080/306969 of epoch 0, 8.78 ms/it, loss 0.446775, accuracy 79.235 %
Finished training it 303104/306969 of epoch 0, 8.79 ms/it, loss 0.448331, accuracy 79.099 %
Finished training it 304128/306969 of epoch 0, 8.80 ms/it, loss 0.448680, accuracy 79.128 %
Finished training it 305152/306969 of epoch 0, 8.82 ms/it, loss 0.445635, accuracy 79.247 %
Finished training it 306176/306969 of epoch 0, 8.82 ms/it, loss 0.447698, accuracy 79.224 %
Finished training it 306969/306969 of epoch 0, 9.15 ms/it, loss 0.448776, accuracy 79.211 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_89_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453743, recall 0.4144, precision 0.6470, f1 0.5052, ap 0.6064, auc 0.8017, best auc 0.8017, accuracy 78.784 %, best accuracy 78.784 %
