command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_55_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.16 ms/it, loss 0.520071, accuracy 75.393 %
Finished training it 2048/306969 of epoch 0, 8.27 ms/it, loss 0.504025, accuracy 76.313 %
Finished training it 3072/306969 of epoch 0, 8.20 ms/it, loss 0.498166, accuracy 76.547 %
Finished training it 4096/306969 of epoch 0, 8.21 ms/it, loss 0.486896, accuracy 77.389 %
Finished training it 5120/306969 of epoch 0, 8.59 ms/it, loss 0.486044, accuracy 77.222 %
Finished training it 6144/306969 of epoch 0, 8.19 ms/it, loss 0.481278, accuracy 77.570 %
Finished training it 7168/306969 of epoch 0, 8.13 ms/it, loss 0.476950, accuracy 77.787 %
Finished training it 8192/306969 of epoch 0, 8.12 ms/it, loss 0.476636, accuracy 77.793 %
Finished training it 9216/306969 of epoch 0, 8.22 ms/it, loss 0.474306, accuracy 77.895 %
Finished training it 10240/306969 of epoch 0, 8.23 ms/it, loss 0.472395, accuracy 77.899 %
Finished training it 11264/306969 of epoch 0, 8.20 ms/it, loss 0.470938, accuracy 78.066 %
Finished training it 12288/306969 of epoch 0, 8.18 ms/it, loss 0.466813, accuracy 78.330 %
Finished training it 13312/306969 of epoch 0, 8.22 ms/it, loss 0.472598, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.21 ms/it, loss 0.469262, accuracy 78.085 %
Finished training it 15360/306969 of epoch 0, 8.22 ms/it, loss 0.467220, accuracy 78.119 %
Finished training it 16384/306969 of epoch 0, 8.21 ms/it, loss 0.467262, accuracy 78.237 %
Finished training it 17408/306969 of epoch 0, 8.18 ms/it, loss 0.465652, accuracy 78.206 %
Finished training it 18432/306969 of epoch 0, 8.20 ms/it, loss 0.467733, accuracy 78.228 %
Finished training it 19456/306969 of epoch 0, 8.20 ms/it, loss 0.466222, accuracy 78.315 %
Finished training it 20480/306969 of epoch 0, 8.21 ms/it, loss 0.466166, accuracy 78.184 %
Finished training it 21504/306969 of epoch 0, 8.20 ms/it, loss 0.466230, accuracy 78.242 %
Finished training it 22528/306969 of epoch 0, 8.18 ms/it, loss 0.465170, accuracy 78.216 %
Finished training it 23552/306969 of epoch 0, 8.22 ms/it, loss 0.467916, accuracy 78.201 %
Finished training it 24576/306969 of epoch 0, 8.21 ms/it, loss 0.462895, accuracy 78.387 %
Finished training it 25600/306969 of epoch 0, 8.19 ms/it, loss 0.462078, accuracy 78.452 %
Finished training it 26624/306969 of epoch 0, 8.22 ms/it, loss 0.462637, accuracy 78.605 %
Finished training it 27648/306969 of epoch 0, 8.19 ms/it, loss 0.460647, accuracy 78.566 %
Finished training it 28672/306969 of epoch 0, 8.19 ms/it, loss 0.463128, accuracy 78.395 %
Finished training it 29696/306969 of epoch 0, 8.22 ms/it, loss 0.464580, accuracy 78.203 %
Finished training it 30720/306969 of epoch 0, 8.21 ms/it, loss 0.462732, accuracy 78.427 %
Finished training it 31744/306969 of epoch 0, 8.21 ms/it, loss 0.463724, accuracy 78.317 %
Finished training it 32768/306969 of epoch 0, 8.19 ms/it, loss 0.463077, accuracy 78.329 %
Finished training it 33792/306969 of epoch 0, 8.22 ms/it, loss 0.460831, accuracy 78.471 %
Finished training it 34816/306969 of epoch 0, 8.24 ms/it, loss 0.459570, accuracy 78.602 %
Finished training it 35840/306969 of epoch 0, 8.23 ms/it, loss 0.464092, accuracy 78.384 %
Finished training it 36864/306969 of epoch 0, 8.24 ms/it, loss 0.460593, accuracy 78.628 %
Finished training it 37888/306969 of epoch 0, 8.24 ms/it, loss 0.459597, accuracy 78.645 %
Finished training it 38912/306969 of epoch 0, 8.23 ms/it, loss 0.462361, accuracy 78.416 %
Finished training it 39936/306969 of epoch 0, 8.22 ms/it, loss 0.460869, accuracy 78.520 %
Finished training it 40960/306969 of epoch 0, 8.23 ms/it, loss 0.460429, accuracy 78.578 %
Finished training it 41984/306969 of epoch 0, 8.32 ms/it, loss 0.460035, accuracy 78.564 %
Finished training it 43008/306969 of epoch 0, 8.47 ms/it, loss 0.459762, accuracy 78.526 %
Finished training it 44032/306969 of epoch 0, 8.20 ms/it, loss 0.460693, accuracy 78.493 %
Finished training it 45056/306969 of epoch 0, 8.22 ms/it, loss 0.461519, accuracy 78.501 %
Finished training it 46080/306969 of epoch 0, 8.20 ms/it, loss 0.459945, accuracy 78.593 %
Finished training it 47104/306969 of epoch 0, 8.17 ms/it, loss 0.461823, accuracy 78.426 %
Finished training it 48128/306969 of epoch 0, 8.19 ms/it, loss 0.460852, accuracy 78.419 %
Finished training it 49152/306969 of epoch 0, 8.11 ms/it, loss 0.456960, accuracy 78.751 %
Finished training it 50176/306969 of epoch 0, 8.13 ms/it, loss 0.458838, accuracy 78.608 %
Finished training it 51200/306969 of epoch 0, 8.18 ms/it, loss 0.460393, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.18 ms/it, loss 0.460917, accuracy 78.550 %
Finished training it 53248/306969 of epoch 0, 8.18 ms/it, loss 0.460008, accuracy 78.751 %
Finished training it 54272/306969 of epoch 0, 8.18 ms/it, loss 0.459661, accuracy 78.524 %
Finished training it 55296/306969 of epoch 0, 8.12 ms/it, loss 0.459176, accuracy 78.644 %
Finished training it 56320/306969 of epoch 0, 8.13 ms/it, loss 0.458495, accuracy 78.623 %
Finished training it 57344/306969 of epoch 0, 8.20 ms/it, loss 0.456485, accuracy 78.646 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.456415, accuracy 78.876 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.458200, accuracy 78.640 %
Finished training it 60416/306969 of epoch 0, 8.15 ms/it, loss 0.458049, accuracy 78.659 %
Finished training it 61440/306969 of epoch 0, 8.12 ms/it, loss 0.460659, accuracy 78.503 %
Finished training it 62464/306969 of epoch 0, 8.16 ms/it, loss 0.458351, accuracy 78.664 %
Finished training it 63488/306969 of epoch 0, 8.16 ms/it, loss 0.457656, accuracy 78.564 %
Finished training it 64512/306969 of epoch 0, 8.23 ms/it, loss 0.459745, accuracy 78.478 %
Finished training it 65536/306969 of epoch 0, 8.22 ms/it, loss 0.460853, accuracy 78.445 %
Finished training it 66560/306969 of epoch 0, 8.23 ms/it, loss 0.458272, accuracy 78.768 %
Finished training it 67584/306969 of epoch 0, 8.23 ms/it, loss 0.456264, accuracy 78.738 %
Finished training it 68608/306969 of epoch 0, 8.25 ms/it, loss 0.457453, accuracy 78.758 %
Finished training it 69632/306969 of epoch 0, 8.20 ms/it, loss 0.457664, accuracy 78.615 %
Finished training it 70656/306969 of epoch 0, 8.23 ms/it, loss 0.456956, accuracy 78.745 %
Finished training it 71680/306969 of epoch 0, 8.19 ms/it, loss 0.458925, accuracy 78.638 %
Finished training it 72704/306969 of epoch 0, 8.25 ms/it, loss 0.455122, accuracy 78.728 %
Finished training it 73728/306969 of epoch 0, 8.19 ms/it, loss 0.457666, accuracy 78.835 %
Finished training it 74752/306969 of epoch 0, 8.19 ms/it, loss 0.456714, accuracy 78.710 %
Finished training it 75776/306969 of epoch 0, 8.19 ms/it, loss 0.456629, accuracy 78.661 %
Finished training it 76800/306969 of epoch 0, 8.20 ms/it, loss 0.456888, accuracy 78.775 %
Finished training it 77824/306969 of epoch 0, 8.20 ms/it, loss 0.456750, accuracy 78.904 %
Finished training it 78848/306969 of epoch 0, 8.20 ms/it, loss 0.455995, accuracy 78.768 %
Finished training it 79872/306969 of epoch 0, 8.21 ms/it, loss 0.456001, accuracy 78.748 %
Finished training it 80896/306969 of epoch 0, 8.18 ms/it, loss 0.456229, accuracy 78.829 %
Finished training it 81920/306969 of epoch 0, 8.20 ms/it, loss 0.456931, accuracy 78.679 %
Finished training it 82944/306969 of epoch 0, 8.18 ms/it, loss 0.455350, accuracy 78.857 %
Finished training it 83968/306969 of epoch 0, 8.22 ms/it, loss 0.454339, accuracy 78.761 %
Finished training it 84992/306969 of epoch 0, 8.23 ms/it, loss 0.455490, accuracy 78.926 %
Finished training it 86016/306969 of epoch 0, 8.21 ms/it, loss 0.457403, accuracy 78.674 %
Finished training it 87040/306969 of epoch 0, 8.18 ms/it, loss 0.456028, accuracy 78.802 %
Finished training it 88064/306969 of epoch 0, 8.19 ms/it, loss 0.453856, accuracy 78.864 %
Finished training it 89088/306969 of epoch 0, 8.17 ms/it, loss 0.456106, accuracy 78.775 %
Finished training it 90112/306969 of epoch 0, 8.20 ms/it, loss 0.455081, accuracy 78.925 %
Finished training it 91136/306969 of epoch 0, 8.21 ms/it, loss 0.455075, accuracy 78.676 %
Finished training it 92160/306969 of epoch 0, 8.23 ms/it, loss 0.456999, accuracy 78.767 %
Finished training it 93184/306969 of epoch 0, 8.20 ms/it, loss 0.456258, accuracy 78.777 %
Finished training it 94208/306969 of epoch 0, 8.18 ms/it, loss 0.455557, accuracy 78.845 %
Finished training it 95232/306969 of epoch 0, 8.21 ms/it, loss 0.453682, accuracy 78.886 %
Finished training it 96256/306969 of epoch 0, 8.42 ms/it, loss 0.454142, accuracy 78.902 %
Finished training it 97280/306969 of epoch 0, 8.23 ms/it, loss 0.453896, accuracy 78.972 %
Finished training it 98304/306969 of epoch 0, 8.15 ms/it, loss 0.453154, accuracy 78.890 %
Finished training it 99328/306969 of epoch 0, 8.14 ms/it, loss 0.455700, accuracy 78.941 %
Finished training it 100352/306969 of epoch 0, 8.13 ms/it, loss 0.454588, accuracy 78.855 %
Finished training it 101376/306969 of epoch 0, 8.15 ms/it, loss 0.454613, accuracy 78.868 %
Finished training it 102400/306969 of epoch 0, 8.20 ms/it, loss 0.455372, accuracy 78.836 %
Finished training it 103424/306969 of epoch 0, 8.21 ms/it, loss 0.455999, accuracy 78.800 %
Finished training it 104448/306969 of epoch 0, 8.22 ms/it, loss 0.455929, accuracy 78.699 %
Finished training it 105472/306969 of epoch 0, 8.17 ms/it, loss 0.455637, accuracy 78.822 %
Finished training it 106496/306969 of epoch 0, 8.20 ms/it, loss 0.453898, accuracy 78.807 %
Finished training it 107520/306969 of epoch 0, 8.24 ms/it, loss 0.454028, accuracy 78.945 %
Finished training it 108544/306969 of epoch 0, 8.23 ms/it, loss 0.454294, accuracy 78.799 %
Finished training it 109568/306969 of epoch 0, 8.23 ms/it, loss 0.453993, accuracy 78.873 %
Finished training it 110592/306969 of epoch 0, 8.20 ms/it, loss 0.454518, accuracy 78.828 %
Finished training it 111616/306969 of epoch 0, 8.23 ms/it, loss 0.456635, accuracy 78.680 %
Finished training it 112640/306969 of epoch 0, 8.21 ms/it, loss 0.455944, accuracy 78.844 %
Finished training it 113664/306969 of epoch 0, 8.23 ms/it, loss 0.455342, accuracy 78.806 %
Finished training it 114688/306969 of epoch 0, 8.22 ms/it, loss 0.453537, accuracy 78.815 %
Finished training it 115712/306969 of epoch 0, 8.23 ms/it, loss 0.452836, accuracy 78.886 %
Finished training it 116736/306969 of epoch 0, 8.24 ms/it, loss 0.455588, accuracy 78.859 %
Finished training it 117760/306969 of epoch 0, 8.23 ms/it, loss 0.452456, accuracy 79.001 %
Finished training it 118784/306969 of epoch 0, 8.23 ms/it, loss 0.454845, accuracy 78.785 %
Finished training it 119808/306969 of epoch 0, 8.19 ms/it, loss 0.456125, accuracy 78.677 %
Finished training it 120832/306969 of epoch 0, 8.16 ms/it, loss 0.451120, accuracy 79.031 %
Finished training it 121856/306969 of epoch 0, 8.18 ms/it, loss 0.453210, accuracy 78.963 %
Finished training it 122880/306969 of epoch 0, 8.19 ms/it, loss 0.453998, accuracy 78.730 %
Finished training it 123904/306969 of epoch 0, 8.17 ms/it, loss 0.456488, accuracy 78.705 %
Finished training it 124928/306969 of epoch 0, 8.17 ms/it, loss 0.452842, accuracy 78.925 %
Finished training it 125952/306969 of epoch 0, 8.17 ms/it, loss 0.455400, accuracy 78.821 %
Finished training it 126976/306969 of epoch 0, 8.19 ms/it, loss 0.455770, accuracy 78.742 %
Finished training it 128000/306969 of epoch 0, 8.22 ms/it, loss 0.452464, accuracy 78.996 %
Finished training it 129024/306969 of epoch 0, 8.23 ms/it, loss 0.453925, accuracy 78.885 %
Finished training it 130048/306969 of epoch 0, 8.23 ms/it, loss 0.456160, accuracy 78.757 %
Finished training it 131072/306969 of epoch 0, 8.17 ms/it, loss 0.454897, accuracy 78.825 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_55_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459545, recall 0.3886, precision 0.6486, f1 0.4860, ap 0.5960, auc 0.7950, best auc 0.7950, accuracy 78.517 %, best accuracy 78.517 %
Finished training it 132096/306969 of epoch 0, 8.28 ms/it, loss 0.454623, accuracy 78.842 %
Finished training it 133120/306969 of epoch 0, 8.29 ms/it, loss 0.452332, accuracy 78.977 %
Finished training it 134144/306969 of epoch 0, 8.30 ms/it, loss 0.452994, accuracy 78.855 %
Finished training it 135168/306969 of epoch 0, 8.27 ms/it, loss 0.450605, accuracy 79.017 %
Finished training it 136192/306969 of epoch 0, 8.25 ms/it, loss 0.453833, accuracy 78.894 %
Finished training it 137216/306969 of epoch 0, 8.26 ms/it, loss 0.453689, accuracy 78.967 %
Finished training it 138240/306969 of epoch 0, 8.27 ms/it, loss 0.454494, accuracy 78.924 %
Finished training it 139264/306969 of epoch 0, 8.27 ms/it, loss 0.453674, accuracy 78.882 %
Finished training it 140288/306969 of epoch 0, 8.20 ms/it, loss 0.449878, accuracy 79.118 %
Finished training it 141312/306969 of epoch 0, 8.25 ms/it, loss 0.453160, accuracy 78.929 %
Finished training it 142336/306969 of epoch 0, 8.27 ms/it, loss 0.450358, accuracy 79.109 %
Finished training it 143360/306969 of epoch 0, 8.29 ms/it, loss 0.452151, accuracy 79.051 %
Finished training it 144384/306969 of epoch 0, 8.26 ms/it, loss 0.452480, accuracy 78.895 %
Finished training it 145408/306969 of epoch 0, 8.27 ms/it, loss 0.455201, accuracy 78.723 %
Finished training it 146432/306969 of epoch 0, 8.28 ms/it, loss 0.451020, accuracy 79.044 %
Finished training it 147456/306969 of epoch 0, 8.27 ms/it, loss 0.451361, accuracy 78.944 %
Finished training it 148480/306969 of epoch 0, 8.27 ms/it, loss 0.449825, accuracy 79.015 %
Finished training it 149504/306969 of epoch 0, 8.30 ms/it, loss 0.450710, accuracy 79.122 %
Finished training it 150528/306969 of epoch 0, 8.29 ms/it, loss 0.452142, accuracy 79.011 %
Finished training it 151552/306969 of epoch 0, 8.28 ms/it, loss 0.449423, accuracy 79.274 %
Finished training it 152576/306969 of epoch 0, 8.27 ms/it, loss 0.449997, accuracy 79.119 %
Finished training it 153600/306969 of epoch 0, 8.27 ms/it, loss 0.451922, accuracy 78.900 %
Finished training it 154624/306969 of epoch 0, 8.25 ms/it, loss 0.450984, accuracy 78.989 %
Finished training it 155648/306969 of epoch 0, 8.22 ms/it, loss 0.451041, accuracy 78.938 %
Finished training it 156672/306969 of epoch 0, 8.23 ms/it, loss 0.451175, accuracy 78.941 %
Finished training it 157696/306969 of epoch 0, 8.23 ms/it, loss 0.448978, accuracy 79.266 %
Finished training it 158720/306969 of epoch 0, 8.24 ms/it, loss 0.452316, accuracy 79.030 %
Finished training it 159744/306969 of epoch 0, 8.25 ms/it, loss 0.451617, accuracy 79.076 %
Finished training it 160768/306969 of epoch 0, 8.27 ms/it, loss 0.452226, accuracy 79.107 %
Finished training it 161792/306969 of epoch 0, 8.20 ms/it, loss 0.453429, accuracy 78.863 %
Finished training it 162816/306969 of epoch 0, 8.21 ms/it, loss 0.453447, accuracy 78.995 %
Finished training it 163840/306969 of epoch 0, 8.24 ms/it, loss 0.453181, accuracy 78.959 %
Finished training it 164864/306969 of epoch 0, 8.27 ms/it, loss 0.451986, accuracy 79.010 %
Finished training it 165888/306969 of epoch 0, 8.27 ms/it, loss 0.452466, accuracy 79.030 %
Finished training it 166912/306969 of epoch 0, 8.22 ms/it, loss 0.453091, accuracy 78.904 %
Finished training it 167936/306969 of epoch 0, 8.19 ms/it, loss 0.453562, accuracy 78.918 %
Finished training it 168960/306969 of epoch 0, 8.19 ms/it, loss 0.450729, accuracy 78.965 %
Finished training it 169984/306969 of epoch 0, 8.19 ms/it, loss 0.452070, accuracy 78.988 %
Finished training it 171008/306969 of epoch 0, 8.20 ms/it, loss 0.448373, accuracy 79.194 %
Finished training it 172032/306969 of epoch 0, 8.18 ms/it, loss 0.450512, accuracy 79.077 %
Finished training it 173056/306969 of epoch 0, 8.19 ms/it, loss 0.453546, accuracy 78.798 %
Finished training it 174080/306969 of epoch 0, 8.22 ms/it, loss 0.451100, accuracy 79.041 %
Finished training it 175104/306969 of epoch 0, 8.22 ms/it, loss 0.451157, accuracy 79.163 %
Finished training it 176128/306969 of epoch 0, 8.21 ms/it, loss 0.450606, accuracy 79.108 %
Finished training it 177152/306969 of epoch 0, 8.21 ms/it, loss 0.448350, accuracy 79.281 %
Finished training it 178176/306969 of epoch 0, 8.21 ms/it, loss 0.449995, accuracy 79.125 %
Finished training it 179200/306969 of epoch 0, 8.25 ms/it, loss 0.450780, accuracy 78.991 %
Finished training it 180224/306969 of epoch 0, 8.26 ms/it, loss 0.452242, accuracy 78.860 %
Finished training it 181248/306969 of epoch 0, 8.27 ms/it, loss 0.453044, accuracy 78.947 %
Finished training it 182272/306969 of epoch 0, 8.27 ms/it, loss 0.452760, accuracy 78.860 %
Finished training it 183296/306969 of epoch 0, 8.28 ms/it, loss 0.451224, accuracy 79.061 %
Finished training it 184320/306969 of epoch 0, 8.26 ms/it, loss 0.451894, accuracy 78.943 %
Finished training it 185344/306969 of epoch 0, 8.24 ms/it, loss 0.453110, accuracy 78.835 %
Finished training it 186368/306969 of epoch 0, 8.25 ms/it, loss 0.451167, accuracy 79.062 %
Finished training it 187392/306969 of epoch 0, 8.27 ms/it, loss 0.452441, accuracy 78.929 %
Finished training it 188416/306969 of epoch 0, 8.27 ms/it, loss 0.448916, accuracy 79.190 %
Finished training it 189440/306969 of epoch 0, 8.28 ms/it, loss 0.454646, accuracy 78.904 %
Finished training it 190464/306969 of epoch 0, 8.30 ms/it, loss 0.451884, accuracy 78.968 %
Finished training it 191488/306969 of epoch 0, 8.30 ms/it, loss 0.450113, accuracy 79.211 %
Finished training it 192512/306969 of epoch 0, 8.30 ms/it, loss 0.447804, accuracy 79.206 %
Finished training it 193536/306969 of epoch 0, 8.31 ms/it, loss 0.451176, accuracy 79.079 %
Finished training it 194560/306969 of epoch 0, 8.30 ms/it, loss 0.451303, accuracy 79.053 %
Finished training it 195584/306969 of epoch 0, 8.28 ms/it, loss 0.453960, accuracy 78.788 %
Finished training it 196608/306969 of epoch 0, 8.27 ms/it, loss 0.451493, accuracy 79.049 %
Finished training it 197632/306969 of epoch 0, 8.29 ms/it, loss 0.451633, accuracy 79.078 %
Finished training it 198656/306969 of epoch 0, 8.27 ms/it, loss 0.450468, accuracy 79.100 %
Finished training it 199680/306969 of epoch 0, 8.26 ms/it, loss 0.453597, accuracy 78.904 %
Finished training it 200704/306969 of epoch 0, 8.27 ms/it, loss 0.450959, accuracy 79.072 %
Finished training it 201728/306969 of epoch 0, 8.30 ms/it, loss 0.451564, accuracy 78.966 %
Finished training it 202752/306969 of epoch 0, 8.32 ms/it, loss 0.449759, accuracy 79.083 %
Finished training it 203776/306969 of epoch 0, 8.29 ms/it, loss 0.449608, accuracy 79.224 %
Finished training it 204800/306969 of epoch 0, 8.27 ms/it, loss 0.448889, accuracy 79.117 %
Finished training it 205824/306969 of epoch 0, 8.28 ms/it, loss 0.450997, accuracy 79.064 %
Finished training it 206848/306969 of epoch 0, 8.23 ms/it, loss 0.448740, accuracy 79.192 %
Finished training it 207872/306969 of epoch 0, 8.20 ms/it, loss 0.449877, accuracy 79.089 %
Finished training it 208896/306969 of epoch 0, 8.19 ms/it, loss 0.451384, accuracy 79.069 %
Finished training it 209920/306969 of epoch 0, 8.22 ms/it, loss 0.449307, accuracy 79.133 %
Finished training it 210944/306969 of epoch 0, 8.24 ms/it, loss 0.450043, accuracy 79.015 %
Finished training it 211968/306969 of epoch 0, 8.25 ms/it, loss 0.449599, accuracy 79.034 %
Finished training it 212992/306969 of epoch 0, 8.26 ms/it, loss 0.448577, accuracy 79.082 %
Finished training it 214016/306969 of epoch 0, 8.25 ms/it, loss 0.449904, accuracy 79.047 %
Finished training it 215040/306969 of epoch 0, 8.25 ms/it, loss 0.448846, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.27 ms/it, loss 0.448278, accuracy 79.163 %
Finished training it 217088/306969 of epoch 0, 8.27 ms/it, loss 0.450084, accuracy 79.174 %
Finished training it 218112/306969 of epoch 0, 8.23 ms/it, loss 0.450367, accuracy 79.140 %
Finished training it 219136/306969 of epoch 0, 8.23 ms/it, loss 0.449748, accuracy 79.098 %
Finished training it 220160/306969 of epoch 0, 8.23 ms/it, loss 0.448440, accuracy 79.221 %
Finished training it 221184/306969 of epoch 0, 8.27 ms/it, loss 0.446832, accuracy 79.221 %
Finished training it 222208/306969 of epoch 0, 8.27 ms/it, loss 0.450908, accuracy 79.047 %
Finished training it 223232/306969 of epoch 0, 8.27 ms/it, loss 0.450739, accuracy 79.037 %
Finished training it 224256/306969 of epoch 0, 8.26 ms/it, loss 0.451152, accuracy 78.997 %
Finished training it 225280/306969 of epoch 0, 8.26 ms/it, loss 0.452388, accuracy 78.886 %
Finished training it 226304/306969 of epoch 0, 8.26 ms/it, loss 0.447424, accuracy 79.308 %
Finished training it 227328/306969 of epoch 0, 8.25 ms/it, loss 0.451886, accuracy 78.881 %
Finished training it 228352/306969 of epoch 0, 8.27 ms/it, loss 0.450875, accuracy 79.048 %
Finished training it 229376/306969 of epoch 0, 8.23 ms/it, loss 0.449661, accuracy 79.150 %
Finished training it 230400/306969 of epoch 0, 8.18 ms/it, loss 0.449002, accuracy 79.205 %
Finished training it 231424/306969 of epoch 0, 8.21 ms/it, loss 0.448871, accuracy 79.251 %
Finished training it 232448/306969 of epoch 0, 8.20 ms/it, loss 0.450544, accuracy 78.925 %
Finished training it 233472/306969 of epoch 0, 8.19 ms/it, loss 0.451874, accuracy 78.939 %
Finished training it 234496/306969 of epoch 0, 8.19 ms/it, loss 0.450125, accuracy 78.979 %
Finished training it 235520/306969 of epoch 0, 8.19 ms/it, loss 0.450549, accuracy 79.057 %
Finished training it 236544/306969 of epoch 0, 8.19 ms/it, loss 0.452523, accuracy 78.827 %
Finished training it 237568/306969 of epoch 0, 8.22 ms/it, loss 0.448763, accuracy 79.197 %
Finished training it 238592/306969 of epoch 0, 8.27 ms/it, loss 0.450321, accuracy 79.124 %
Finished training it 239616/306969 of epoch 0, 8.26 ms/it, loss 0.452877, accuracy 78.838 %
Finished training it 240640/306969 of epoch 0, 8.27 ms/it, loss 0.449476, accuracy 79.047 %
Finished training it 241664/306969 of epoch 0, 8.19 ms/it, loss 0.447958, accuracy 79.207 %
Finished training it 242688/306969 of epoch 0, 8.19 ms/it, loss 0.449423, accuracy 79.189 %
Finished training it 243712/306969 of epoch 0, 8.24 ms/it, loss 0.449196, accuracy 79.114 %
Finished training it 244736/306969 of epoch 0, 8.24 ms/it, loss 0.450075, accuracy 79.012 %
Finished training it 245760/306969 of epoch 0, 8.24 ms/it, loss 0.449571, accuracy 79.227 %
Finished training it 246784/306969 of epoch 0, 8.25 ms/it, loss 0.447671, accuracy 79.089 %
Finished training it 247808/306969 of epoch 0, 8.25 ms/it, loss 0.448106, accuracy 79.084 %
Finished training it 248832/306969 of epoch 0, 8.26 ms/it, loss 0.448700, accuracy 79.184 %
Finished training it 249856/306969 of epoch 0, 8.27 ms/it, loss 0.451120, accuracy 79.124 %
Finished training it 250880/306969 of epoch 0, 8.29 ms/it, loss 0.449673, accuracy 79.086 %
Finished training it 251904/306969 of epoch 0, 8.27 ms/it, loss 0.450492, accuracy 79.008 %
Finished training it 252928/306969 of epoch 0, 8.27 ms/it, loss 0.447827, accuracy 79.229 %
Finished training it 253952/306969 of epoch 0, 8.25 ms/it, loss 0.447953, accuracy 79.225 %
Finished training it 254976/306969 of epoch 0, 8.26 ms/it, loss 0.449523, accuracy 79.129 %
Finished training it 256000/306969 of epoch 0, 8.24 ms/it, loss 0.451175, accuracy 79.043 %
Finished training it 257024/306969 of epoch 0, 8.26 ms/it, loss 0.449246, accuracy 79.140 %
Finished training it 258048/306969 of epoch 0, 8.26 ms/it, loss 0.447958, accuracy 79.070 %
Finished training it 259072/306969 of epoch 0, 8.26 ms/it, loss 0.447257, accuracy 79.175 %
Finished training it 260096/306969 of epoch 0, 8.24 ms/it, loss 0.448065, accuracy 79.346 %
Finished training it 261120/306969 of epoch 0, 8.26 ms/it, loss 0.449764, accuracy 79.110 %
Finished training it 262144/306969 of epoch 0, 8.26 ms/it, loss 0.449036, accuracy 79.249 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_55_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455794, recall 0.3414, precision 0.6835, f1 0.4553, ap 0.6035, auc 0.7998, best auc 0.7998, accuracy 78.653 %, best accuracy 78.653 %
Finished training it 263168/306969 of epoch 0, 8.25 ms/it, loss 0.450782, accuracy 79.005 %
Finished training it 264192/306969 of epoch 0, 8.23 ms/it, loss 0.450536, accuracy 79.015 %
Finished training it 265216/306969 of epoch 0, 8.24 ms/it, loss 0.447790, accuracy 79.266 %
Finished training it 266240/306969 of epoch 0, 8.26 ms/it, loss 0.448274, accuracy 79.181 %
Finished training it 267264/306969 of epoch 0, 8.27 ms/it, loss 0.450468, accuracy 79.139 %
Finished training it 268288/306969 of epoch 0, 8.27 ms/it, loss 0.450051, accuracy 79.091 %
Finished training it 269312/306969 of epoch 0, 8.27 ms/it, loss 0.447351, accuracy 79.250 %
Finished training it 270336/306969 of epoch 0, 8.27 ms/it, loss 0.449775, accuracy 79.091 %
Finished training it 271360/306969 of epoch 0, 8.27 ms/it, loss 0.446227, accuracy 79.166 %
Finished training it 272384/306969 of epoch 0, 8.26 ms/it, loss 0.449258, accuracy 79.131 %
Finished training it 273408/306969 of epoch 0, 8.27 ms/it, loss 0.448703, accuracy 79.083 %
Finished training it 274432/306969 of epoch 0, 8.25 ms/it, loss 0.449119, accuracy 79.119 %
Finished training it 275456/306969 of epoch 0, 8.28 ms/it, loss 0.450245, accuracy 79.008 %
Finished training it 276480/306969 of epoch 0, 8.28 ms/it, loss 0.448709, accuracy 79.170 %
Finished training it 277504/306969 of epoch 0, 8.28 ms/it, loss 0.445514, accuracy 79.370 %
Finished training it 278528/306969 of epoch 0, 8.28 ms/it, loss 0.451681, accuracy 78.939 %
Finished training it 279552/306969 of epoch 0, 8.29 ms/it, loss 0.451905, accuracy 78.860 %
Finished training it 280576/306969 of epoch 0, 8.29 ms/it, loss 0.449570, accuracy 79.016 %
Finished training it 281600/306969 of epoch 0, 8.26 ms/it, loss 0.447247, accuracy 79.238 %
Finished training it 282624/306969 of epoch 0, 8.29 ms/it, loss 0.446979, accuracy 79.313 %
Finished training it 283648/306969 of epoch 0, 8.31 ms/it, loss 0.449610, accuracy 78.999 %
Finished training it 284672/306969 of epoch 0, 8.27 ms/it, loss 0.448027, accuracy 79.180 %
Finished training it 285696/306969 of epoch 0, 8.26 ms/it, loss 0.447993, accuracy 79.185 %
Finished training it 286720/306969 of epoch 0, 8.29 ms/it, loss 0.450700, accuracy 78.999 %
Finished training it 287744/306969 of epoch 0, 8.30 ms/it, loss 0.446336, accuracy 79.198 %
Finished training it 288768/306969 of epoch 0, 8.31 ms/it, loss 0.447835, accuracy 79.226 %
Finished training it 289792/306969 of epoch 0, 8.27 ms/it, loss 0.447001, accuracy 79.257 %
Finished training it 290816/306969 of epoch 0, 8.25 ms/it, loss 0.450339, accuracy 79.057 %
Finished training it 291840/306969 of epoch 0, 8.26 ms/it, loss 0.446696, accuracy 79.304 %
Finished training it 292864/306969 of epoch 0, 8.27 ms/it, loss 0.448982, accuracy 79.050 %
Finished training it 293888/306969 of epoch 0, 8.27 ms/it, loss 0.449750, accuracy 79.078 %
Finished training it 294912/306969 of epoch 0, 8.27 ms/it, loss 0.447683, accuracy 79.095 %
Finished training it 295936/306969 of epoch 0, 8.29 ms/it, loss 0.448232, accuracy 79.193 %
Finished training it 296960/306969 of epoch 0, 8.28 ms/it, loss 0.448932, accuracy 79.089 %
Finished training it 297984/306969 of epoch 0, 8.28 ms/it, loss 0.451559, accuracy 78.865 %
Finished training it 299008/306969 of epoch 0, 8.27 ms/it, loss 0.451073, accuracy 78.950 %
Finished training it 300032/306969 of epoch 0, 8.28 ms/it, loss 0.448306, accuracy 79.235 %
Finished training it 301056/306969 of epoch 0, 8.30 ms/it, loss 0.447770, accuracy 79.172 %
Finished training it 302080/306969 of epoch 0, 8.27 ms/it, loss 0.447597, accuracy 79.172 %
Finished training it 303104/306969 of epoch 0, 8.31 ms/it, loss 0.448732, accuracy 79.070 %
Finished training it 304128/306969 of epoch 0, 8.30 ms/it, loss 0.449088, accuracy 79.098 %
Finished training it 305152/306969 of epoch 0, 8.31 ms/it, loss 0.446302, accuracy 79.185 %
Finished training it 306176/306969 of epoch 0, 8.31 ms/it, loss 0.448070, accuracy 79.155 %
Finished training it 306969/306969 of epoch 0, 8.72 ms/it, loss 0.449332, accuracy 79.175 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_55_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454449, recall 0.4153, precision 0.6448, f1 0.5052, ap 0.6049, auc 0.8010, best auc 0.8010, accuracy 78.739 %, best accuracy 78.739 %
