command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_49_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.06 ms/it, loss 0.523930, accuracy 75.423 %
Finished training it 2048/306969 of epoch 0, 8.00 ms/it, loss 0.507907, accuracy 76.228 %
Finished training it 3072/306969 of epoch 0, 8.00 ms/it, loss 0.500647, accuracy 76.558 %
Finished training it 4096/306969 of epoch 0, 8.06 ms/it, loss 0.489208, accuracy 77.402 %
Finished training it 5120/306969 of epoch 0, 8.05 ms/it, loss 0.488423, accuracy 77.173 %
Finished training it 6144/306969 of epoch 0, 8.03 ms/it, loss 0.483734, accuracy 77.406 %
Finished training it 7168/306969 of epoch 0, 8.03 ms/it, loss 0.478995, accuracy 77.717 %
Finished training it 8192/306969 of epoch 0, 8.00 ms/it, loss 0.478214, accuracy 77.722 %
Finished training it 9216/306969 of epoch 0, 8.03 ms/it, loss 0.475890, accuracy 77.863 %
Finished training it 10240/306969 of epoch 0, 8.03 ms/it, loss 0.473489, accuracy 77.828 %
Finished training it 11264/306969 of epoch 0, 8.03 ms/it, loss 0.472177, accuracy 78.001 %
Finished training it 12288/306969 of epoch 0, 8.01 ms/it, loss 0.467892, accuracy 78.311 %
Finished training it 13312/306969 of epoch 0, 8.02 ms/it, loss 0.473672, accuracy 77.946 %
Finished training it 14336/306969 of epoch 0, 8.01 ms/it, loss 0.470243, accuracy 78.065 %
Finished training it 15360/306969 of epoch 0, 8.03 ms/it, loss 0.468043, accuracy 78.108 %
Finished training it 16384/306969 of epoch 0, 8.03 ms/it, loss 0.468118, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 8.04 ms/it, loss 0.466647, accuracy 78.240 %
Finished training it 18432/306969 of epoch 0, 8.03 ms/it, loss 0.468424, accuracy 78.202 %
Finished training it 19456/306969 of epoch 0, 8.01 ms/it, loss 0.466875, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.00 ms/it, loss 0.466785, accuracy 78.281 %
Finished training it 21504/306969 of epoch 0, 8.00 ms/it, loss 0.466964, accuracy 78.261 %
Finished training it 22528/306969 of epoch 0, 8.01 ms/it, loss 0.465727, accuracy 78.218 %
Finished training it 23552/306969 of epoch 0, 8.00 ms/it, loss 0.468376, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 8.01 ms/it, loss 0.463751, accuracy 78.413 %
Finished training it 25600/306969 of epoch 0, 8.01 ms/it, loss 0.462767, accuracy 78.473 %
Finished training it 26624/306969 of epoch 0, 8.00 ms/it, loss 0.463034, accuracy 78.498 %
Finished training it 27648/306969 of epoch 0, 7.97 ms/it, loss 0.461042, accuracy 78.592 %
Finished training it 28672/306969 of epoch 0, 7.98 ms/it, loss 0.463374, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 8.02 ms/it, loss 0.465354, accuracy 78.169 %
Finished training it 30720/306969 of epoch 0, 8.00 ms/it, loss 0.463297, accuracy 78.442 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.464453, accuracy 78.366 %
Finished training it 32768/306969 of epoch 0, 8.04 ms/it, loss 0.463535, accuracy 78.310 %
Finished training it 33792/306969 of epoch 0, 8.04 ms/it, loss 0.461701, accuracy 78.471 %
Finished training it 34816/306969 of epoch 0, 8.05 ms/it, loss 0.459989, accuracy 78.520 %
Finished training it 35840/306969 of epoch 0, 8.03 ms/it, loss 0.464555, accuracy 78.412 %
Finished training it 36864/306969 of epoch 0, 8.02 ms/it, loss 0.460888, accuracy 78.572 %
Finished training it 37888/306969 of epoch 0, 8.01 ms/it, loss 0.459789, accuracy 78.640 %
Finished training it 38912/306969 of epoch 0, 7.99 ms/it, loss 0.462811, accuracy 78.373 %
Finished training it 39936/306969 of epoch 0, 8.01 ms/it, loss 0.461247, accuracy 78.593 %
Finished training it 40960/306969 of epoch 0, 8.01 ms/it, loss 0.460734, accuracy 78.579 %
Finished training it 41984/306969 of epoch 0, 8.00 ms/it, loss 0.460512, accuracy 78.584 %
Finished training it 43008/306969 of epoch 0, 8.03 ms/it, loss 0.460040, accuracy 78.584 %
Finished training it 44032/306969 of epoch 0, 8.02 ms/it, loss 0.460963, accuracy 78.465 %
Finished training it 45056/306969 of epoch 0, 8.04 ms/it, loss 0.461537, accuracy 78.526 %
Finished training it 46080/306969 of epoch 0, 8.07 ms/it, loss 0.460259, accuracy 78.551 %
Finished training it 47104/306969 of epoch 0, 7.99 ms/it, loss 0.462419, accuracy 78.429 %
Finished training it 48128/306969 of epoch 0, 8.01 ms/it, loss 0.461511, accuracy 78.404 %
Finished training it 49152/306969 of epoch 0, 8.03 ms/it, loss 0.457241, accuracy 78.706 %
Finished training it 50176/306969 of epoch 0, 8.01 ms/it, loss 0.459385, accuracy 78.570 %
Finished training it 51200/306969 of epoch 0, 8.06 ms/it, loss 0.460925, accuracy 78.555 %
Finished training it 52224/306969 of epoch 0, 8.01 ms/it, loss 0.460832, accuracy 78.517 %
Finished training it 53248/306969 of epoch 0, 8.04 ms/it, loss 0.460306, accuracy 78.737 %
Finished training it 54272/306969 of epoch 0, 8.06 ms/it, loss 0.459998, accuracy 78.537 %
Finished training it 55296/306969 of epoch 0, 8.02 ms/it, loss 0.459262, accuracy 78.585 %
Finished training it 56320/306969 of epoch 0, 8.05 ms/it, loss 0.458819, accuracy 78.542 %
Finished training it 57344/306969 of epoch 0, 8.04 ms/it, loss 0.456883, accuracy 78.683 %
Finished training it 58368/306969 of epoch 0, 8.01 ms/it, loss 0.456944, accuracy 78.822 %
Finished training it 59392/306969 of epoch 0, 8.03 ms/it, loss 0.458587, accuracy 78.657 %
Finished training it 60416/306969 of epoch 0, 8.05 ms/it, loss 0.458347, accuracy 78.724 %
Finished training it 61440/306969 of epoch 0, 8.01 ms/it, loss 0.460856, accuracy 78.538 %
Finished training it 62464/306969 of epoch 0, 8.03 ms/it, loss 0.458876, accuracy 78.671 %
Finished training it 63488/306969 of epoch 0, 8.00 ms/it, loss 0.457863, accuracy 78.596 %
Finished training it 64512/306969 of epoch 0, 8.00 ms/it, loss 0.459784, accuracy 78.487 %
Finished training it 65536/306969 of epoch 0, 8.00 ms/it, loss 0.460829, accuracy 78.455 %
Finished training it 66560/306969 of epoch 0, 7.99 ms/it, loss 0.458241, accuracy 78.761 %
Finished training it 67584/306969 of epoch 0, 7.98 ms/it, loss 0.456608, accuracy 78.706 %
Finished training it 68608/306969 of epoch 0, 8.00 ms/it, loss 0.457673, accuracy 78.751 %
Finished training it 69632/306969 of epoch 0, 8.01 ms/it, loss 0.457503, accuracy 78.707 %
Finished training it 70656/306969 of epoch 0, 8.05 ms/it, loss 0.457307, accuracy 78.784 %
Finished training it 71680/306969 of epoch 0, 8.00 ms/it, loss 0.459162, accuracy 78.613 %
Finished training it 72704/306969 of epoch 0, 8.00 ms/it, loss 0.455189, accuracy 78.712 %
Finished training it 73728/306969 of epoch 0, 8.00 ms/it, loss 0.457361, accuracy 78.813 %
Finished training it 74752/306969 of epoch 0, 8.00 ms/it, loss 0.456852, accuracy 78.781 %
Finished training it 75776/306969 of epoch 0, 7.99 ms/it, loss 0.456508, accuracy 78.731 %
Finished training it 76800/306969 of epoch 0, 8.00 ms/it, loss 0.457226, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 8.02 ms/it, loss 0.456820, accuracy 78.929 %
Finished training it 78848/306969 of epoch 0, 8.03 ms/it, loss 0.456276, accuracy 78.829 %
Finished training it 79872/306969 of epoch 0, 8.03 ms/it, loss 0.456173, accuracy 78.750 %
Finished training it 80896/306969 of epoch 0, 8.04 ms/it, loss 0.456610, accuracy 78.793 %
Finished training it 81920/306969 of epoch 0, 8.03 ms/it, loss 0.457352, accuracy 78.709 %
Finished training it 82944/306969 of epoch 0, 8.03 ms/it, loss 0.455640, accuracy 78.857 %
Finished training it 83968/306969 of epoch 0, 8.03 ms/it, loss 0.454646, accuracy 78.793 %
Finished training it 84992/306969 of epoch 0, 8.00 ms/it, loss 0.455288, accuracy 78.920 %
Finished training it 86016/306969 of epoch 0, 8.00 ms/it, loss 0.457369, accuracy 78.716 %
Finished training it 87040/306969 of epoch 0, 7.99 ms/it, loss 0.456201, accuracy 78.832 %
Finished training it 88064/306969 of epoch 0, 8.03 ms/it, loss 0.454323, accuracy 78.858 %
Finished training it 89088/306969 of epoch 0, 8.00 ms/it, loss 0.455884, accuracy 78.834 %
Finished training it 90112/306969 of epoch 0, 7.99 ms/it, loss 0.454961, accuracy 78.944 %
Finished training it 91136/306969 of epoch 0, 7.99 ms/it, loss 0.455086, accuracy 78.676 %
Finished training it 92160/306969 of epoch 0, 8.00 ms/it, loss 0.456854, accuracy 78.779 %
Finished training it 93184/306969 of epoch 0, 8.00 ms/it, loss 0.456205, accuracy 78.778 %
Finished training it 94208/306969 of epoch 0, 8.00 ms/it, loss 0.455735, accuracy 78.786 %
Finished training it 95232/306969 of epoch 0, 8.01 ms/it, loss 0.453644, accuracy 78.853 %
Finished training it 96256/306969 of epoch 0, 8.04 ms/it, loss 0.454151, accuracy 78.943 %
Finished training it 97280/306969 of epoch 0, 8.10 ms/it, loss 0.453771, accuracy 79.010 %
Finished training it 98304/306969 of epoch 0, 8.05 ms/it, loss 0.453419, accuracy 78.878 %
Finished training it 99328/306969 of epoch 0, 7.98 ms/it, loss 0.455876, accuracy 78.923 %
Finished training it 100352/306969 of epoch 0, 8.00 ms/it, loss 0.454902, accuracy 78.853 %
Finished training it 101376/306969 of epoch 0, 7.99 ms/it, loss 0.454776, accuracy 78.831 %
Finished training it 102400/306969 of epoch 0, 7.98 ms/it, loss 0.455680, accuracy 78.781 %
Finished training it 103424/306969 of epoch 0, 7.98 ms/it, loss 0.455976, accuracy 78.783 %
Finished training it 104448/306969 of epoch 0, 7.99 ms/it, loss 0.455746, accuracy 78.713 %
Finished training it 105472/306969 of epoch 0, 8.03 ms/it, loss 0.455771, accuracy 78.793 %
Finished training it 106496/306969 of epoch 0, 8.04 ms/it, loss 0.453714, accuracy 78.891 %
Finished training it 107520/306969 of epoch 0, 8.05 ms/it, loss 0.454209, accuracy 78.904 %
Finished training it 108544/306969 of epoch 0, 8.06 ms/it, loss 0.454228, accuracy 78.841 %
Finished training it 109568/306969 of epoch 0, 8.03 ms/it, loss 0.453929, accuracy 78.931 %
Finished training it 110592/306969 of epoch 0, 8.03 ms/it, loss 0.454815, accuracy 78.822 %
Finished training it 111616/306969 of epoch 0, 8.01 ms/it, loss 0.456674, accuracy 78.725 %
Finished training it 112640/306969 of epoch 0, 8.01 ms/it, loss 0.455966, accuracy 78.806 %
Finished training it 113664/306969 of epoch 0, 8.05 ms/it, loss 0.455533, accuracy 78.749 %
Finished training it 114688/306969 of epoch 0, 8.05 ms/it, loss 0.453525, accuracy 78.803 %
Finished training it 115712/306969 of epoch 0, 8.05 ms/it, loss 0.453030, accuracy 78.886 %
Finished training it 116736/306969 of epoch 0, 8.05 ms/it, loss 0.455544, accuracy 78.892 %
Finished training it 117760/306969 of epoch 0, 8.05 ms/it, loss 0.452499, accuracy 78.974 %
Finished training it 118784/306969 of epoch 0, 8.05 ms/it, loss 0.454985, accuracy 78.731 %
Finished training it 119808/306969 of epoch 0, 8.05 ms/it, loss 0.456480, accuracy 78.676 %
Finished training it 120832/306969 of epoch 0, 8.03 ms/it, loss 0.451240, accuracy 79.054 %
Finished training it 121856/306969 of epoch 0, 8.04 ms/it, loss 0.453439, accuracy 78.973 %
Finished training it 122880/306969 of epoch 0, 8.01 ms/it, loss 0.454219, accuracy 78.780 %
Finished training it 123904/306969 of epoch 0, 8.03 ms/it, loss 0.456664, accuracy 78.699 %
Finished training it 124928/306969 of epoch 0, 8.04 ms/it, loss 0.452811, accuracy 78.938 %
Finished training it 125952/306969 of epoch 0, 8.03 ms/it, loss 0.455444, accuracy 78.850 %
Finished training it 126976/306969 of epoch 0, 8.02 ms/it, loss 0.455895, accuracy 78.706 %
Finished training it 128000/306969 of epoch 0, 8.01 ms/it, loss 0.452408, accuracy 79.028 %
Finished training it 129024/306969 of epoch 0, 8.00 ms/it, loss 0.454057, accuracy 78.831 %
Finished training it 130048/306969 of epoch 0, 8.00 ms/it, loss 0.456370, accuracy 78.728 %
Finished training it 131072/306969 of epoch 0, 8.00 ms/it, loss 0.455178, accuracy 78.763 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_49_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460186, recall 0.3940, precision 0.6448, f1 0.4892, ap 0.5951, auc 0.7945, best auc 0.7945, accuracy 78.490 %, best accuracy 78.490 %
Finished training it 132096/306969 of epoch 0, 8.14 ms/it, loss 0.454803, accuracy 78.831 %
Finished training it 133120/306969 of epoch 0, 8.15 ms/it, loss 0.452309, accuracy 79.006 %
Finished training it 134144/306969 of epoch 0, 8.14 ms/it, loss 0.452765, accuracy 78.854 %
Finished training it 135168/306969 of epoch 0, 8.18 ms/it, loss 0.450777, accuracy 78.983 %
Finished training it 136192/306969 of epoch 0, 8.17 ms/it, loss 0.453936, accuracy 78.925 %
Finished training it 137216/306969 of epoch 0, 8.14 ms/it, loss 0.453695, accuracy 78.931 %
Finished training it 138240/306969 of epoch 0, 8.15 ms/it, loss 0.454682, accuracy 78.894 %
Finished training it 139264/306969 of epoch 0, 8.16 ms/it, loss 0.453784, accuracy 78.759 %
Finished training it 140288/306969 of epoch 0, 8.20 ms/it, loss 0.449995, accuracy 79.048 %
Finished training it 141312/306969 of epoch 0, 8.13 ms/it, loss 0.453079, accuracy 78.892 %
Finished training it 142336/306969 of epoch 0, 8.15 ms/it, loss 0.450327, accuracy 79.102 %
Finished training it 143360/306969 of epoch 0, 8.16 ms/it, loss 0.452257, accuracy 79.066 %
Finished training it 144384/306969 of epoch 0, 8.14 ms/it, loss 0.452707, accuracy 78.909 %
Finished training it 145408/306969 of epoch 0, 8.08 ms/it, loss 0.455299, accuracy 78.752 %
Finished training it 146432/306969 of epoch 0, 8.07 ms/it, loss 0.451134, accuracy 79.045 %
Finished training it 147456/306969 of epoch 0, 8.08 ms/it, loss 0.451192, accuracy 78.920 %
Finished training it 148480/306969 of epoch 0, 8.08 ms/it, loss 0.449848, accuracy 79.036 %
Finished training it 149504/306969 of epoch 0, 8.08 ms/it, loss 0.451103, accuracy 79.084 %
Finished training it 150528/306969 of epoch 0, 8.08 ms/it, loss 0.452381, accuracy 79.010 %
Finished training it 151552/306969 of epoch 0, 8.08 ms/it, loss 0.449249, accuracy 79.276 %
Finished training it 152576/306969 of epoch 0, 8.12 ms/it, loss 0.450371, accuracy 79.079 %
Finished training it 153600/306969 of epoch 0, 8.08 ms/it, loss 0.452438, accuracy 78.905 %
Finished training it 154624/306969 of epoch 0, 8.09 ms/it, loss 0.451476, accuracy 79.044 %
Finished training it 155648/306969 of epoch 0, 8.08 ms/it, loss 0.451401, accuracy 78.952 %
Finished training it 156672/306969 of epoch 0, 8.13 ms/it, loss 0.451119, accuracy 78.929 %
Finished training it 157696/306969 of epoch 0, 8.11 ms/it, loss 0.448887, accuracy 79.295 %
Finished training it 158720/306969 of epoch 0, 8.08 ms/it, loss 0.452685, accuracy 79.011 %
Finished training it 159744/306969 of epoch 0, 8.08 ms/it, loss 0.451950, accuracy 79.066 %
Finished training it 160768/306969 of epoch 0, 8.09 ms/it, loss 0.452436, accuracy 79.062 %
Finished training it 161792/306969 of epoch 0, 8.08 ms/it, loss 0.453159, accuracy 78.939 %
Finished training it 162816/306969 of epoch 0, 8.08 ms/it, loss 0.453637, accuracy 78.944 %
Finished training it 163840/306969 of epoch 0, 8.09 ms/it, loss 0.453204, accuracy 78.958 %
Finished training it 164864/306969 of epoch 0, 8.10 ms/it, loss 0.452189, accuracy 79.008 %
Finished training it 165888/306969 of epoch 0, 8.13 ms/it, loss 0.452617, accuracy 79.005 %
Finished training it 166912/306969 of epoch 0, 8.14 ms/it, loss 0.453523, accuracy 78.864 %
Finished training it 167936/306969 of epoch 0, 8.14 ms/it, loss 0.453693, accuracy 78.886 %
Finished training it 168960/306969 of epoch 0, 8.15 ms/it, loss 0.450652, accuracy 78.972 %
Finished training it 169984/306969 of epoch 0, 8.15 ms/it, loss 0.452270, accuracy 78.958 %
Finished training it 171008/306969 of epoch 0, 8.15 ms/it, loss 0.448778, accuracy 79.166 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.450692, accuracy 79.122 %
Finished training it 173056/306969 of epoch 0, 8.07 ms/it, loss 0.453553, accuracy 78.835 %
Finished training it 174080/306969 of epoch 0, 8.15 ms/it, loss 0.451443, accuracy 79.007 %
Finished training it 175104/306969 of epoch 0, 8.14 ms/it, loss 0.451004, accuracy 79.162 %
Finished training it 176128/306969 of epoch 0, 8.14 ms/it, loss 0.450667, accuracy 79.155 %
Finished training it 177152/306969 of epoch 0, 8.15 ms/it, loss 0.448459, accuracy 79.215 %
Finished training it 178176/306969 of epoch 0, 8.14 ms/it, loss 0.450363, accuracy 79.144 %
Finished training it 179200/306969 of epoch 0, 8.14 ms/it, loss 0.451003, accuracy 79.005 %
Finished training it 180224/306969 of epoch 0, 8.15 ms/it, loss 0.452268, accuracy 78.948 %
Finished training it 181248/306969 of epoch 0, 8.14 ms/it, loss 0.453116, accuracy 78.842 %
Finished training it 182272/306969 of epoch 0, 8.10 ms/it, loss 0.453281, accuracy 78.867 %
Finished training it 183296/306969 of epoch 0, 8.06 ms/it, loss 0.451566, accuracy 79.058 %
Finished training it 184320/306969 of epoch 0, 8.08 ms/it, loss 0.451885, accuracy 78.978 %
Finished training it 185344/306969 of epoch 0, 8.12 ms/it, loss 0.453282, accuracy 78.854 %
Finished training it 186368/306969 of epoch 0, 8.09 ms/it, loss 0.451090, accuracy 78.990 %
Finished training it 187392/306969 of epoch 0, 8.12 ms/it, loss 0.452277, accuracy 78.968 %
Finished training it 188416/306969 of epoch 0, 8.16 ms/it, loss 0.449018, accuracy 79.184 %
Finished training it 189440/306969 of epoch 0, 8.14 ms/it, loss 0.454668, accuracy 78.846 %
Finished training it 190464/306969 of epoch 0, 8.15 ms/it, loss 0.451940, accuracy 78.956 %
Finished training it 191488/306969 of epoch 0, 8.15 ms/it, loss 0.450277, accuracy 79.173 %
Finished training it 192512/306969 of epoch 0, 8.15 ms/it, loss 0.447882, accuracy 79.183 %
Finished training it 193536/306969 of epoch 0, 8.14 ms/it, loss 0.451595, accuracy 79.021 %
Finished training it 194560/306969 of epoch 0, 8.12 ms/it, loss 0.451475, accuracy 79.004 %
Finished training it 195584/306969 of epoch 0, 8.12 ms/it, loss 0.454230, accuracy 78.809 %
Finished training it 196608/306969 of epoch 0, 8.12 ms/it, loss 0.451509, accuracy 79.049 %
Finished training it 197632/306969 of epoch 0, 8.15 ms/it, loss 0.451591, accuracy 78.981 %
Finished training it 198656/306969 of epoch 0, 8.14 ms/it, loss 0.450688, accuracy 79.133 %
Finished training it 199680/306969 of epoch 0, 8.13 ms/it, loss 0.453806, accuracy 78.947 %
Finished training it 200704/306969 of epoch 0, 8.14 ms/it, loss 0.451134, accuracy 79.092 %
Finished training it 201728/306969 of epoch 0, 8.13 ms/it, loss 0.451686, accuracy 78.909 %
Finished training it 202752/306969 of epoch 0, 8.15 ms/it, loss 0.450149, accuracy 79.063 %
Finished training it 203776/306969 of epoch 0, 8.15 ms/it, loss 0.449658, accuracy 79.264 %
Finished training it 204800/306969 of epoch 0, 8.13 ms/it, loss 0.448938, accuracy 79.107 %
Finished training it 205824/306969 of epoch 0, 8.12 ms/it, loss 0.451221, accuracy 79.040 %
Finished training it 206848/306969 of epoch 0, 8.08 ms/it, loss 0.448759, accuracy 79.199 %
Finished training it 207872/306969 of epoch 0, 8.08 ms/it, loss 0.450080, accuracy 79.079 %
Finished training it 208896/306969 of epoch 0, 8.08 ms/it, loss 0.451700, accuracy 79.058 %
Finished training it 209920/306969 of epoch 0, 8.08 ms/it, loss 0.449761, accuracy 79.082 %
Finished training it 210944/306969 of epoch 0, 8.08 ms/it, loss 0.450206, accuracy 78.970 %
Finished training it 211968/306969 of epoch 0, 8.08 ms/it, loss 0.449306, accuracy 79.038 %
Finished training it 212992/306969 of epoch 0, 8.12 ms/it, loss 0.448735, accuracy 79.091 %
Finished training it 214016/306969 of epoch 0, 8.13 ms/it, loss 0.450132, accuracy 79.067 %
Finished training it 215040/306969 of epoch 0, 8.14 ms/it, loss 0.449084, accuracy 79.248 %
Finished training it 216064/306969 of epoch 0, 8.15 ms/it, loss 0.448615, accuracy 79.123 %
Finished training it 217088/306969 of epoch 0, 8.14 ms/it, loss 0.450479, accuracy 79.131 %
Finished training it 218112/306969 of epoch 0, 8.15 ms/it, loss 0.450452, accuracy 79.187 %
Finished training it 219136/306969 of epoch 0, 8.10 ms/it, loss 0.450043, accuracy 79.122 %
Finished training it 220160/306969 of epoch 0, 8.07 ms/it, loss 0.449002, accuracy 79.197 %
Finished training it 221184/306969 of epoch 0, 8.07 ms/it, loss 0.447167, accuracy 79.149 %
Finished training it 222208/306969 of epoch 0, 8.11 ms/it, loss 0.451074, accuracy 79.094 %
Finished training it 223232/306969 of epoch 0, 8.14 ms/it, loss 0.451014, accuracy 79.018 %
Finished training it 224256/306969 of epoch 0, 8.12 ms/it, loss 0.451255, accuracy 79.043 %
Finished training it 225280/306969 of epoch 0, 8.12 ms/it, loss 0.452777, accuracy 78.870 %
Finished training it 226304/306969 of epoch 0, 8.13 ms/it, loss 0.447513, accuracy 79.253 %
Finished training it 227328/306969 of epoch 0, 8.12 ms/it, loss 0.452056, accuracy 78.844 %
Finished training it 228352/306969 of epoch 0, 8.11 ms/it, loss 0.451258, accuracy 79.005 %
Finished training it 229376/306969 of epoch 0, 8.11 ms/it, loss 0.449840, accuracy 79.166 %
Finished training it 230400/306969 of epoch 0, 8.14 ms/it, loss 0.449192, accuracy 79.089 %
Finished training it 231424/306969 of epoch 0, 8.14 ms/it, loss 0.449134, accuracy 79.180 %
Finished training it 232448/306969 of epoch 0, 8.10 ms/it, loss 0.450810, accuracy 78.953 %
Finished training it 233472/306969 of epoch 0, 8.12 ms/it, loss 0.451873, accuracy 78.928 %
Finished training it 234496/306969 of epoch 0, 8.13 ms/it, loss 0.450186, accuracy 79.041 %
Finished training it 235520/306969 of epoch 0, 8.13 ms/it, loss 0.450434, accuracy 79.097 %
Finished training it 236544/306969 of epoch 0, 8.13 ms/it, loss 0.452779, accuracy 78.837 %
Finished training it 237568/306969 of epoch 0, 8.08 ms/it, loss 0.449013, accuracy 79.142 %
Finished training it 238592/306969 of epoch 0, 8.08 ms/it, loss 0.450464, accuracy 79.138 %
Finished training it 239616/306969 of epoch 0, 8.08 ms/it, loss 0.453320, accuracy 78.823 %
Finished training it 240640/306969 of epoch 0, 8.09 ms/it, loss 0.449765, accuracy 79.060 %
Finished training it 241664/306969 of epoch 0, 8.08 ms/it, loss 0.448075, accuracy 79.202 %
Finished training it 242688/306969 of epoch 0, 8.08 ms/it, loss 0.449925, accuracy 79.108 %
Finished training it 243712/306969 of epoch 0, 8.09 ms/it, loss 0.449624, accuracy 79.138 %
Finished training it 244736/306969 of epoch 0, 8.08 ms/it, loss 0.450290, accuracy 79.073 %
Finished training it 245760/306969 of epoch 0, 8.07 ms/it, loss 0.449744, accuracy 79.203 %
Finished training it 246784/306969 of epoch 0, 8.07 ms/it, loss 0.447773, accuracy 79.096 %
Finished training it 247808/306969 of epoch 0, 8.14 ms/it, loss 0.448329, accuracy 79.118 %
Finished training it 248832/306969 of epoch 0, 8.11 ms/it, loss 0.448862, accuracy 79.192 %
Finished training it 249856/306969 of epoch 0, 8.09 ms/it, loss 0.451683, accuracy 79.062 %
Finished training it 250880/306969 of epoch 0, 8.17 ms/it, loss 0.449669, accuracy 79.012 %
Finished training it 251904/306969 of epoch 0, 8.14 ms/it, loss 0.450654, accuracy 78.950 %
Finished training it 252928/306969 of epoch 0, 8.14 ms/it, loss 0.447804, accuracy 79.230 %
Finished training it 253952/306969 of epoch 0, 8.15 ms/it, loss 0.448220, accuracy 79.233 %
Finished training it 254976/306969 of epoch 0, 8.15 ms/it, loss 0.449769, accuracy 79.119 %
Finished training it 256000/306969 of epoch 0, 8.13 ms/it, loss 0.450979, accuracy 79.038 %
Finished training it 257024/306969 of epoch 0, 8.07 ms/it, loss 0.449472, accuracy 79.131 %
Finished training it 258048/306969 of epoch 0, 8.10 ms/it, loss 0.448418, accuracy 78.965 %
Finished training it 259072/306969 of epoch 0, 8.09 ms/it, loss 0.447627, accuracy 79.146 %
Finished training it 260096/306969 of epoch 0, 8.08 ms/it, loss 0.448811, accuracy 79.208 %
Finished training it 261120/306969 of epoch 0, 8.08 ms/it, loss 0.450012, accuracy 79.119 %
Finished training it 262144/306969 of epoch 0, 8.14 ms/it, loss 0.449378, accuracy 79.249 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_49_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456196, recall 0.3408, precision 0.6834, f1 0.4548, ap 0.6027, auc 0.7995, best auc 0.7995, accuracy 78.644 %, best accuracy 78.644 %
Finished training it 263168/306969 of epoch 0, 8.18 ms/it, loss 0.450929, accuracy 78.972 %
Finished training it 264192/306969 of epoch 0, 8.18 ms/it, loss 0.450870, accuracy 79.002 %
Finished training it 265216/306969 of epoch 0, 8.19 ms/it, loss 0.447949, accuracy 79.205 %
Finished training it 266240/306969 of epoch 0, 8.24 ms/it, loss 0.448402, accuracy 79.172 %
Finished training it 267264/306969 of epoch 0, 8.28 ms/it, loss 0.450762, accuracy 79.064 %
Finished training it 268288/306969 of epoch 0, 8.16 ms/it, loss 0.450682, accuracy 79.075 %
Finished training it 269312/306969 of epoch 0, 8.20 ms/it, loss 0.447556, accuracy 79.273 %
Finished training it 270336/306969 of epoch 0, 8.18 ms/it, loss 0.450118, accuracy 79.106 %
Finished training it 271360/306969 of epoch 0, 8.19 ms/it, loss 0.446305, accuracy 79.177 %
Finished training it 272384/306969 of epoch 0, 8.20 ms/it, loss 0.449608, accuracy 79.118 %
Finished training it 273408/306969 of epoch 0, 8.20 ms/it, loss 0.448795, accuracy 79.131 %
Finished training it 274432/306969 of epoch 0, 8.21 ms/it, loss 0.449358, accuracy 79.124 %
Finished training it 275456/306969 of epoch 0, 8.21 ms/it, loss 0.450496, accuracy 79.051 %
Finished training it 276480/306969 of epoch 0, 8.17 ms/it, loss 0.449032, accuracy 79.155 %
Finished training it 277504/306969 of epoch 0, 8.17 ms/it, loss 0.445946, accuracy 79.414 %
Finished training it 278528/306969 of epoch 0, 8.17 ms/it, loss 0.451710, accuracy 78.985 %
Finished training it 279552/306969 of epoch 0, 8.20 ms/it, loss 0.451981, accuracy 78.861 %
Finished training it 280576/306969 of epoch 0, 8.18 ms/it, loss 0.449689, accuracy 79.003 %
Finished training it 281600/306969 of epoch 0, 8.14 ms/it, loss 0.447434, accuracy 79.230 %
Finished training it 282624/306969 of epoch 0, 8.17 ms/it, loss 0.446968, accuracy 79.336 %
Finished training it 283648/306969 of epoch 0, 8.18 ms/it, loss 0.450204, accuracy 79.019 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.448304, accuracy 79.218 %
Finished training it 285696/306969 of epoch 0, 8.15 ms/it, loss 0.448099, accuracy 79.142 %
Finished training it 286720/306969 of epoch 0, 8.16 ms/it, loss 0.451025, accuracy 78.902 %
Finished training it 287744/306969 of epoch 0, 8.15 ms/it, loss 0.446654, accuracy 79.197 %
Finished training it 288768/306969 of epoch 0, 8.14 ms/it, loss 0.448264, accuracy 79.236 %
Finished training it 289792/306969 of epoch 0, 8.15 ms/it, loss 0.446955, accuracy 79.216 %
Finished training it 290816/306969 of epoch 0, 8.16 ms/it, loss 0.450640, accuracy 78.984 %
Finished training it 291840/306969 of epoch 0, 8.15 ms/it, loss 0.446775, accuracy 79.350 %
Finished training it 292864/306969 of epoch 0, 8.14 ms/it, loss 0.449094, accuracy 79.014 %
Finished training it 293888/306969 of epoch 0, 8.14 ms/it, loss 0.449615, accuracy 79.079 %
Finished training it 294912/306969 of epoch 0, 8.16 ms/it, loss 0.448233, accuracy 79.102 %
Finished training it 295936/306969 of epoch 0, 8.19 ms/it, loss 0.448438, accuracy 79.166 %
Finished training it 296960/306969 of epoch 0, 8.14 ms/it, loss 0.449295, accuracy 79.100 %
Finished training it 297984/306969 of epoch 0, 8.17 ms/it, loss 0.452106, accuracy 78.855 %
Finished training it 299008/306969 of epoch 0, 8.19 ms/it, loss 0.451433, accuracy 78.930 %
Finished training it 300032/306969 of epoch 0, 8.10 ms/it, loss 0.448422, accuracy 79.220 %
Finished training it 301056/306969 of epoch 0, 8.11 ms/it, loss 0.447852, accuracy 79.252 %
Finished training it 302080/306969 of epoch 0, 8.14 ms/it, loss 0.447682, accuracy 79.140 %
Finished training it 303104/306969 of epoch 0, 8.15 ms/it, loss 0.449087, accuracy 79.039 %
Finished training it 304128/306969 of epoch 0, 8.17 ms/it, loss 0.449396, accuracy 79.057 %
Finished training it 305152/306969 of epoch 0, 8.20 ms/it, loss 0.446599, accuracy 79.172 %
Finished training it 306176/306969 of epoch 0, 8.20 ms/it, loss 0.448192, accuracy 79.167 %
Finished training it 306969/306969 of epoch 0, 8.53 ms/it, loss 0.449403, accuracy 79.150 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_49_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454772, recall 0.4172, precision 0.6441, f1 0.5064, ap 0.6046, auc 0.8007, best auc 0.8007, accuracy 78.741 %, best accuracy 78.741 %
