command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_80_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.05 ms/it, loss 0.520232, accuracy 75.367 %
Finished training it 2048/306969 of epoch 0, 8.06 ms/it, loss 0.506015, accuracy 76.299 %
Finished training it 3072/306969 of epoch 0, 8.06 ms/it, loss 0.500057, accuracy 76.473 %
Finished training it 4096/306969 of epoch 0, 8.02 ms/it, loss 0.488264, accuracy 77.329 %
Finished training it 5120/306969 of epoch 0, 8.05 ms/it, loss 0.486520, accuracy 77.290 %
Finished training it 6144/306969 of epoch 0, 8.05 ms/it, loss 0.481498, accuracy 77.579 %
Finished training it 7168/306969 of epoch 0, 8.06 ms/it, loss 0.476904, accuracy 77.830 %
Finished training it 8192/306969 of epoch 0, 8.09 ms/it, loss 0.476578, accuracy 77.768 %
Finished training it 9216/306969 of epoch 0, 8.07 ms/it, loss 0.474057, accuracy 77.914 %
Finished training it 10240/306969 of epoch 0, 8.11 ms/it, loss 0.472089, accuracy 77.924 %
Finished training it 11264/306969 of epoch 0, 8.07 ms/it, loss 0.470564, accuracy 78.063 %
Finished training it 12288/306969 of epoch 0, 8.06 ms/it, loss 0.466086, accuracy 78.401 %
Finished training it 13312/306969 of epoch 0, 8.07 ms/it, loss 0.471703, accuracy 77.982 %
Finished training it 14336/306969 of epoch 0, 8.07 ms/it, loss 0.468595, accuracy 78.114 %
Finished training it 15360/306969 of epoch 0, 8.06 ms/it, loss 0.466475, accuracy 78.193 %
Finished training it 16384/306969 of epoch 0, 8.06 ms/it, loss 0.466752, accuracy 78.170 %
Finished training it 17408/306969 of epoch 0, 8.05 ms/it, loss 0.465493, accuracy 78.236 %
Finished training it 18432/306969 of epoch 0, 8.09 ms/it, loss 0.467846, accuracy 78.217 %
Finished training it 19456/306969 of epoch 0, 8.06 ms/it, loss 0.465648, accuracy 78.387 %
Finished training it 20480/306969 of epoch 0, 8.09 ms/it, loss 0.465460, accuracy 78.239 %
Finished training it 21504/306969 of epoch 0, 8.09 ms/it, loss 0.465842, accuracy 78.300 %
Finished training it 22528/306969 of epoch 0, 8.11 ms/it, loss 0.464444, accuracy 78.215 %
Finished training it 23552/306969 of epoch 0, 8.07 ms/it, loss 0.467382, accuracy 78.233 %
Finished training it 24576/306969 of epoch 0, 8.07 ms/it, loss 0.462408, accuracy 78.500 %
Finished training it 25600/306969 of epoch 0, 8.11 ms/it, loss 0.461519, accuracy 78.522 %
Finished training it 26624/306969 of epoch 0, 8.09 ms/it, loss 0.462318, accuracy 78.543 %
Finished training it 27648/306969 of epoch 0, 8.00 ms/it, loss 0.460124, accuracy 78.621 %
Finished training it 28672/306969 of epoch 0, 8.01 ms/it, loss 0.462647, accuracy 78.426 %
Finished training it 29696/306969 of epoch 0, 8.08 ms/it, loss 0.464227, accuracy 78.297 %
Finished training it 30720/306969 of epoch 0, 8.08 ms/it, loss 0.462210, accuracy 78.485 %
Finished training it 31744/306969 of epoch 0, 8.08 ms/it, loss 0.463213, accuracy 78.366 %
Finished training it 32768/306969 of epoch 0, 8.08 ms/it, loss 0.462519, accuracy 78.421 %
Finished training it 33792/306969 of epoch 0, 8.08 ms/it, loss 0.460731, accuracy 78.558 %
Finished training it 34816/306969 of epoch 0, 8.06 ms/it, loss 0.458955, accuracy 78.590 %
Finished training it 35840/306969 of epoch 0, 8.08 ms/it, loss 0.463563, accuracy 78.499 %
Finished training it 36864/306969 of epoch 0, 8.08 ms/it, loss 0.459966, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 8.07 ms/it, loss 0.458923, accuracy 78.673 %
Finished training it 38912/306969 of epoch 0, 8.08 ms/it, loss 0.461915, accuracy 78.399 %
Finished training it 39936/306969 of epoch 0, 8.07 ms/it, loss 0.460559, accuracy 78.579 %
Finished training it 40960/306969 of epoch 0, 8.06 ms/it, loss 0.459996, accuracy 78.555 %
Finished training it 41984/306969 of epoch 0, 8.05 ms/it, loss 0.459636, accuracy 78.682 %
Finished training it 43008/306969 of epoch 0, 8.09 ms/it, loss 0.459115, accuracy 78.583 %
Finished training it 44032/306969 of epoch 0, 8.06 ms/it, loss 0.460092, accuracy 78.527 %
Finished training it 45056/306969 of epoch 0, 8.04 ms/it, loss 0.460849, accuracy 78.518 %
Finished training it 46080/306969 of epoch 0, 8.04 ms/it, loss 0.459269, accuracy 78.635 %
Finished training it 47104/306969 of epoch 0, 8.03 ms/it, loss 0.461507, accuracy 78.439 %
Finished training it 48128/306969 of epoch 0, 8.06 ms/it, loss 0.460500, accuracy 78.468 %
Finished training it 49152/306969 of epoch 0, 8.05 ms/it, loss 0.456434, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 8.05 ms/it, loss 0.458096, accuracy 78.662 %
Finished training it 51200/306969 of epoch 0, 8.05 ms/it, loss 0.459824, accuracy 78.621 %
Finished training it 52224/306969 of epoch 0, 8.05 ms/it, loss 0.460364, accuracy 78.594 %
Finished training it 53248/306969 of epoch 0, 8.08 ms/it, loss 0.459405, accuracy 78.822 %
Finished training it 54272/306969 of epoch 0, 8.13 ms/it, loss 0.458884, accuracy 78.557 %
Finished training it 55296/306969 of epoch 0, 8.05 ms/it, loss 0.458579, accuracy 78.667 %
Finished training it 56320/306969 of epoch 0, 8.05 ms/it, loss 0.457903, accuracy 78.604 %
Finished training it 57344/306969 of epoch 0, 8.06 ms/it, loss 0.455709, accuracy 78.712 %
Finished training it 58368/306969 of epoch 0, 8.06 ms/it, loss 0.455878, accuracy 78.871 %
Finished training it 59392/306969 of epoch 0, 8.07 ms/it, loss 0.457571, accuracy 78.695 %
Finished training it 60416/306969 of epoch 0, 8.11 ms/it, loss 0.457572, accuracy 78.751 %
Finished training it 61440/306969 of epoch 0, 8.06 ms/it, loss 0.459940, accuracy 78.577 %
Finished training it 62464/306969 of epoch 0, 8.11 ms/it, loss 0.457812, accuracy 78.651 %
Finished training it 63488/306969 of epoch 0, 8.07 ms/it, loss 0.456933, accuracy 78.610 %
Finished training it 64512/306969 of epoch 0, 8.08 ms/it, loss 0.459132, accuracy 78.484 %
Finished training it 65536/306969 of epoch 0, 8.06 ms/it, loss 0.460340, accuracy 78.496 %
Finished training it 66560/306969 of epoch 0, 8.06 ms/it, loss 0.457291, accuracy 78.776 %
Finished training it 67584/306969 of epoch 0, 8.09 ms/it, loss 0.455882, accuracy 78.723 %
Finished training it 68608/306969 of epoch 0, 8.09 ms/it, loss 0.456675, accuracy 78.766 %
Finished training it 69632/306969 of epoch 0, 8.08 ms/it, loss 0.456630, accuracy 78.732 %
Finished training it 70656/306969 of epoch 0, 8.06 ms/it, loss 0.456467, accuracy 78.818 %
Finished training it 71680/306969 of epoch 0, 8.05 ms/it, loss 0.458212, accuracy 78.686 %
Finished training it 72704/306969 of epoch 0, 8.05 ms/it, loss 0.454483, accuracy 78.793 %
Finished training it 73728/306969 of epoch 0, 8.07 ms/it, loss 0.456852, accuracy 78.750 %
Finished training it 74752/306969 of epoch 0, 8.02 ms/it, loss 0.455948, accuracy 78.786 %
Finished training it 75776/306969 of epoch 0, 8.06 ms/it, loss 0.455632, accuracy 78.812 %
Finished training it 76800/306969 of epoch 0, 8.06 ms/it, loss 0.456293, accuracy 78.816 %
Finished training it 77824/306969 of epoch 0, 8.05 ms/it, loss 0.456221, accuracy 78.877 %
Finished training it 78848/306969 of epoch 0, 8.04 ms/it, loss 0.455586, accuracy 78.758 %
Finished training it 79872/306969 of epoch 0, 8.04 ms/it, loss 0.455127, accuracy 78.854 %
Finished training it 80896/306969 of epoch 0, 8.06 ms/it, loss 0.455365, accuracy 78.812 %
Finished training it 81920/306969 of epoch 0, 8.06 ms/it, loss 0.456315, accuracy 78.716 %
Finished training it 82944/306969 of epoch 0, 8.03 ms/it, loss 0.454750, accuracy 78.856 %
Finished training it 83968/306969 of epoch 0, 8.04 ms/it, loss 0.453859, accuracy 78.808 %
Finished training it 84992/306969 of epoch 0, 8.02 ms/it, loss 0.454537, accuracy 78.996 %
Finished training it 86016/306969 of epoch 0, 8.05 ms/it, loss 0.456643, accuracy 78.762 %
Finished training it 87040/306969 of epoch 0, 8.08 ms/it, loss 0.455022, accuracy 78.866 %
Finished training it 88064/306969 of epoch 0, 8.06 ms/it, loss 0.453144, accuracy 78.915 %
Finished training it 89088/306969 of epoch 0, 8.07 ms/it, loss 0.455153, accuracy 78.861 %
Finished training it 90112/306969 of epoch 0, 8.06 ms/it, loss 0.454274, accuracy 78.949 %
Finished training it 91136/306969 of epoch 0, 8.08 ms/it, loss 0.454335, accuracy 78.783 %
Finished training it 92160/306969 of epoch 0, 8.10 ms/it, loss 0.456196, accuracy 78.825 %
Finished training it 93184/306969 of epoch 0, 8.10 ms/it, loss 0.455483, accuracy 78.815 %
Finished training it 94208/306969 of epoch 0, 8.08 ms/it, loss 0.454798, accuracy 78.826 %
Finished training it 95232/306969 of epoch 0, 8.08 ms/it, loss 0.452811, accuracy 78.893 %
Finished training it 96256/306969 of epoch 0, 8.07 ms/it, loss 0.453345, accuracy 78.957 %
Finished training it 97280/306969 of epoch 0, 8.10 ms/it, loss 0.453327, accuracy 78.988 %
Finished training it 98304/306969 of epoch 0, 8.10 ms/it, loss 0.452202, accuracy 78.924 %
Finished training it 99328/306969 of epoch 0, 8.07 ms/it, loss 0.454790, accuracy 78.951 %
Finished training it 100352/306969 of epoch 0, 8.05 ms/it, loss 0.453787, accuracy 78.931 %
Finished training it 101376/306969 of epoch 0, 8.04 ms/it, loss 0.454010, accuracy 78.917 %
Finished training it 102400/306969 of epoch 0, 8.04 ms/it, loss 0.454811, accuracy 78.869 %
Finished training it 103424/306969 of epoch 0, 8.07 ms/it, loss 0.455147, accuracy 78.783 %
Finished training it 104448/306969 of epoch 0, 8.23 ms/it, loss 0.454951, accuracy 78.813 %
Finished training it 105472/306969 of epoch 0, 8.09 ms/it, loss 0.455214, accuracy 78.851 %
Finished training it 106496/306969 of epoch 0, 8.06 ms/it, loss 0.452801, accuracy 78.862 %
Finished training it 107520/306969 of epoch 0, 8.08 ms/it, loss 0.452935, accuracy 78.977 %
Finished training it 108544/306969 of epoch 0, 8.06 ms/it, loss 0.453146, accuracy 78.877 %
Finished training it 109568/306969 of epoch 0, 8.03 ms/it, loss 0.453024, accuracy 78.927 %
Finished training it 110592/306969 of epoch 0, 8.02 ms/it, loss 0.453768, accuracy 78.893 %
Finished training it 111616/306969 of epoch 0, 8.06 ms/it, loss 0.455932, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.06 ms/it, loss 0.455197, accuracy 78.844 %
Finished training it 113664/306969 of epoch 0, 8.08 ms/it, loss 0.454322, accuracy 78.816 %
Finished training it 114688/306969 of epoch 0, 8.06 ms/it, loss 0.452704, accuracy 78.838 %
Finished training it 115712/306969 of epoch 0, 8.04 ms/it, loss 0.451918, accuracy 78.953 %
Finished training it 116736/306969 of epoch 0, 8.06 ms/it, loss 0.454397, accuracy 78.921 %
Finished training it 117760/306969 of epoch 0, 8.07 ms/it, loss 0.451572, accuracy 79.064 %
Finished training it 118784/306969 of epoch 0, 8.08 ms/it, loss 0.453988, accuracy 78.822 %
Finished training it 119808/306969 of epoch 0, 8.05 ms/it, loss 0.455617, accuracy 78.694 %
Finished training it 120832/306969 of epoch 0, 8.07 ms/it, loss 0.450164, accuracy 79.067 %
Finished training it 121856/306969 of epoch 0, 8.06 ms/it, loss 0.452691, accuracy 79.037 %
Finished training it 122880/306969 of epoch 0, 8.06 ms/it, loss 0.453368, accuracy 78.860 %
Finished training it 123904/306969 of epoch 0, 8.03 ms/it, loss 0.455820, accuracy 78.687 %
Finished training it 124928/306969 of epoch 0, 8.05 ms/it, loss 0.451984, accuracy 78.932 %
Finished training it 125952/306969 of epoch 0, 8.08 ms/it, loss 0.454535, accuracy 78.889 %
Finished training it 126976/306969 of epoch 0, 8.10 ms/it, loss 0.455053, accuracy 78.763 %
Finished training it 128000/306969 of epoch 0, 8.07 ms/it, loss 0.451687, accuracy 79.019 %
Finished training it 129024/306969 of epoch 0, 8.05 ms/it, loss 0.453208, accuracy 78.931 %
Finished training it 130048/306969 of epoch 0, 8.06 ms/it, loss 0.455242, accuracy 78.764 %
Finished training it 131072/306969 of epoch 0, 8.06 ms/it, loss 0.454121, accuracy 78.831 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_80_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458950, recall 0.3828, precision 0.6533, f1 0.4828, ap 0.5972, auc 0.7959, best auc 0.7959, accuracy 78.558 %, best accuracy 78.558 %
Finished training it 132096/306969 of epoch 0, 8.17 ms/it, loss 0.453891, accuracy 78.848 %
Finished training it 133120/306969 of epoch 0, 8.16 ms/it, loss 0.451062, accuracy 79.066 %
Finished training it 134144/306969 of epoch 0, 8.15 ms/it, loss 0.452141, accuracy 78.881 %
Finished training it 135168/306969 of epoch 0, 8.15 ms/it, loss 0.449736, accuracy 79.020 %
Finished training it 136192/306969 of epoch 0, 8.11 ms/it, loss 0.453032, accuracy 79.000 %
Finished training it 137216/306969 of epoch 0, 8.16 ms/it, loss 0.452767, accuracy 79.012 %
Finished training it 138240/306969 of epoch 0, 8.13 ms/it, loss 0.453526, accuracy 78.923 %
Finished training it 139264/306969 of epoch 0, 8.15 ms/it, loss 0.452816, accuracy 78.886 %
Finished training it 140288/306969 of epoch 0, 8.13 ms/it, loss 0.449183, accuracy 79.160 %
Finished training it 141312/306969 of epoch 0, 8.13 ms/it, loss 0.452049, accuracy 78.968 %
Finished training it 142336/306969 of epoch 0, 8.14 ms/it, loss 0.449526, accuracy 79.149 %
Finished training it 143360/306969 of epoch 0, 8.15 ms/it, loss 0.451521, accuracy 79.084 %
Finished training it 144384/306969 of epoch 0, 8.15 ms/it, loss 0.451935, accuracy 78.951 %
Finished training it 145408/306969 of epoch 0, 8.15 ms/it, loss 0.454139, accuracy 78.811 %
Finished training it 146432/306969 of epoch 0, 8.12 ms/it, loss 0.450105, accuracy 79.088 %
Finished training it 147456/306969 of epoch 0, 8.12 ms/it, loss 0.450136, accuracy 78.964 %
Finished training it 148480/306969 of epoch 0, 8.16 ms/it, loss 0.449046, accuracy 79.066 %
Finished training it 149504/306969 of epoch 0, 8.17 ms/it, loss 0.450165, accuracy 79.135 %
Finished training it 150528/306969 of epoch 0, 8.15 ms/it, loss 0.451454, accuracy 79.036 %
Finished training it 151552/306969 of epoch 0, 8.14 ms/it, loss 0.448135, accuracy 79.325 %
Finished training it 152576/306969 of epoch 0, 8.14 ms/it, loss 0.449158, accuracy 79.144 %
Finished training it 153600/306969 of epoch 0, 8.15 ms/it, loss 0.451523, accuracy 78.909 %
Finished training it 154624/306969 of epoch 0, 8.15 ms/it, loss 0.450347, accuracy 79.095 %
Finished training it 155648/306969 of epoch 0, 8.14 ms/it, loss 0.450362, accuracy 79.013 %
Finished training it 156672/306969 of epoch 0, 8.13 ms/it, loss 0.450513, accuracy 79.004 %
Finished training it 157696/306969 of epoch 0, 8.10 ms/it, loss 0.448175, accuracy 79.292 %
Finished training it 158720/306969 of epoch 0, 8.12 ms/it, loss 0.451427, accuracy 79.076 %
Finished training it 159744/306969 of epoch 0, 8.13 ms/it, loss 0.450787, accuracy 79.062 %
Finished training it 160768/306969 of epoch 0, 8.14 ms/it, loss 0.451256, accuracy 79.070 %
Finished training it 161792/306969 of epoch 0, 8.15 ms/it, loss 0.452367, accuracy 78.956 %
Finished training it 162816/306969 of epoch 0, 8.14 ms/it, loss 0.452697, accuracy 79.018 %
Finished training it 163840/306969 of epoch 0, 8.13 ms/it, loss 0.452264, accuracy 79.002 %
Finished training it 164864/306969 of epoch 0, 8.12 ms/it, loss 0.451351, accuracy 79.021 %
Finished training it 165888/306969 of epoch 0, 8.12 ms/it, loss 0.451689, accuracy 79.058 %
Finished training it 166912/306969 of epoch 0, 8.13 ms/it, loss 0.452162, accuracy 78.943 %
Finished training it 167936/306969 of epoch 0, 8.12 ms/it, loss 0.452703, accuracy 78.973 %
Finished training it 168960/306969 of epoch 0, 8.12 ms/it, loss 0.449608, accuracy 78.996 %
Finished training it 169984/306969 of epoch 0, 8.12 ms/it, loss 0.451505, accuracy 79.042 %
Finished training it 171008/306969 of epoch 0, 8.12 ms/it, loss 0.447746, accuracy 79.179 %
Finished training it 172032/306969 of epoch 0, 8.12 ms/it, loss 0.449957, accuracy 79.119 %
Finished training it 173056/306969 of epoch 0, 8.14 ms/it, loss 0.452354, accuracy 78.943 %
Finished training it 174080/306969 of epoch 0, 8.15 ms/it, loss 0.450420, accuracy 79.068 %
Finished training it 175104/306969 of epoch 0, 8.13 ms/it, loss 0.450145, accuracy 79.218 %
Finished training it 176128/306969 of epoch 0, 8.14 ms/it, loss 0.449953, accuracy 79.146 %
Finished training it 177152/306969 of epoch 0, 8.12 ms/it, loss 0.447167, accuracy 79.340 %
Finished training it 178176/306969 of epoch 0, 8.12 ms/it, loss 0.449272, accuracy 79.120 %
Finished training it 179200/306969 of epoch 0, 8.16 ms/it, loss 0.449910, accuracy 79.041 %
Finished training it 180224/306969 of epoch 0, 8.12 ms/it, loss 0.451010, accuracy 79.005 %
Finished training it 181248/306969 of epoch 0, 8.11 ms/it, loss 0.452274, accuracy 78.959 %
Finished training it 182272/306969 of epoch 0, 8.18 ms/it, loss 0.452264, accuracy 78.905 %
Finished training it 183296/306969 of epoch 0, 8.15 ms/it, loss 0.450499, accuracy 79.115 %
Finished training it 184320/306969 of epoch 0, 8.16 ms/it, loss 0.450954, accuracy 78.977 %
Finished training it 185344/306969 of epoch 0, 8.15 ms/it, loss 0.452183, accuracy 78.817 %
Finished training it 186368/306969 of epoch 0, 8.15 ms/it, loss 0.450104, accuracy 79.033 %
Finished training it 187392/306969 of epoch 0, 8.15 ms/it, loss 0.451214, accuracy 79.094 %
Finished training it 188416/306969 of epoch 0, 8.17 ms/it, loss 0.447958, accuracy 79.259 %
Finished training it 189440/306969 of epoch 0, 8.14 ms/it, loss 0.453624, accuracy 78.886 %
Finished training it 190464/306969 of epoch 0, 8.12 ms/it, loss 0.450608, accuracy 79.045 %
Finished training it 191488/306969 of epoch 0, 8.12 ms/it, loss 0.449232, accuracy 79.269 %
Finished training it 192512/306969 of epoch 0, 8.11 ms/it, loss 0.447126, accuracy 79.266 %
Finished training it 193536/306969 of epoch 0, 8.12 ms/it, loss 0.450551, accuracy 79.079 %
Finished training it 194560/306969 of epoch 0, 8.12 ms/it, loss 0.450285, accuracy 79.137 %
Finished training it 195584/306969 of epoch 0, 8.12 ms/it, loss 0.453144, accuracy 78.844 %
Finished training it 196608/306969 of epoch 0, 8.11 ms/it, loss 0.450595, accuracy 79.136 %
Finished training it 197632/306969 of epoch 0, 8.11 ms/it, loss 0.450744, accuracy 79.033 %
Finished training it 198656/306969 of epoch 0, 8.14 ms/it, loss 0.449824, accuracy 79.164 %
Finished training it 199680/306969 of epoch 0, 8.13 ms/it, loss 0.452675, accuracy 78.977 %
Finished training it 200704/306969 of epoch 0, 8.14 ms/it, loss 0.449896, accuracy 79.163 %
Finished training it 201728/306969 of epoch 0, 8.14 ms/it, loss 0.450764, accuracy 79.021 %
Finished training it 202752/306969 of epoch 0, 8.15 ms/it, loss 0.448990, accuracy 79.120 %
Finished training it 203776/306969 of epoch 0, 8.13 ms/it, loss 0.448766, accuracy 79.365 %
Finished training it 204800/306969 of epoch 0, 8.12 ms/it, loss 0.448028, accuracy 79.160 %
Finished training it 205824/306969 of epoch 0, 8.13 ms/it, loss 0.450032, accuracy 79.153 %
Finished training it 206848/306969 of epoch 0, 8.12 ms/it, loss 0.447873, accuracy 79.234 %
Finished training it 207872/306969 of epoch 0, 8.12 ms/it, loss 0.449260, accuracy 79.136 %
Finished training it 208896/306969 of epoch 0, 8.14 ms/it, loss 0.450706, accuracy 79.054 %
Finished training it 209920/306969 of epoch 0, 8.15 ms/it, loss 0.448201, accuracy 79.208 %
Finished training it 210944/306969 of epoch 0, 8.15 ms/it, loss 0.449365, accuracy 79.062 %
Finished training it 211968/306969 of epoch 0, 8.14 ms/it, loss 0.448442, accuracy 79.139 %
Finished training it 212992/306969 of epoch 0, 8.15 ms/it, loss 0.447843, accuracy 79.190 %
Finished training it 214016/306969 of epoch 0, 8.16 ms/it, loss 0.448909, accuracy 79.052 %
Finished training it 215040/306969 of epoch 0, 8.14 ms/it, loss 0.448389, accuracy 79.245 %
Finished training it 216064/306969 of epoch 0, 8.14 ms/it, loss 0.447437, accuracy 79.215 %
Finished training it 217088/306969 of epoch 0, 8.13 ms/it, loss 0.449426, accuracy 79.137 %
Finished training it 218112/306969 of epoch 0, 8.12 ms/it, loss 0.449336, accuracy 79.257 %
Finished training it 219136/306969 of epoch 0, 8.14 ms/it, loss 0.448924, accuracy 79.164 %
Finished training it 220160/306969 of epoch 0, 8.14 ms/it, loss 0.447709, accuracy 79.253 %
Finished training it 221184/306969 of epoch 0, 8.13 ms/it, loss 0.446267, accuracy 79.220 %
Finished training it 222208/306969 of epoch 0, 8.13 ms/it, loss 0.450020, accuracy 79.069 %
Finished training it 223232/306969 of epoch 0, 8.11 ms/it, loss 0.449961, accuracy 79.097 %
Finished training it 224256/306969 of epoch 0, 8.11 ms/it, loss 0.450181, accuracy 79.087 %
Finished training it 225280/306969 of epoch 0, 8.13 ms/it, loss 0.451825, accuracy 78.914 %
Finished training it 226304/306969 of epoch 0, 8.13 ms/it, loss 0.446563, accuracy 79.324 %
Finished training it 227328/306969 of epoch 0, 8.12 ms/it, loss 0.451251, accuracy 78.867 %
Finished training it 228352/306969 of epoch 0, 8.09 ms/it, loss 0.449974, accuracy 79.053 %
Finished training it 229376/306969 of epoch 0, 8.11 ms/it, loss 0.448778, accuracy 79.214 %
Finished training it 230400/306969 of epoch 0, 8.10 ms/it, loss 0.447865, accuracy 79.264 %
Finished training it 231424/306969 of epoch 0, 8.12 ms/it, loss 0.447902, accuracy 79.228 %
Finished training it 232448/306969 of epoch 0, 8.11 ms/it, loss 0.449415, accuracy 79.124 %
Finished training it 233472/306969 of epoch 0, 8.11 ms/it, loss 0.450912, accuracy 78.952 %
Finished training it 234496/306969 of epoch 0, 8.09 ms/it, loss 0.449369, accuracy 79.021 %
Finished training it 235520/306969 of epoch 0, 8.13 ms/it, loss 0.450012, accuracy 79.140 %
Finished training it 236544/306969 of epoch 0, 8.13 ms/it, loss 0.451742, accuracy 78.970 %
Finished training it 237568/306969 of epoch 0, 8.13 ms/it, loss 0.447671, accuracy 79.197 %
Finished training it 238592/306969 of epoch 0, 8.13 ms/it, loss 0.449525, accuracy 79.239 %
Finished training it 239616/306969 of epoch 0, 8.13 ms/it, loss 0.452091, accuracy 78.882 %
Finished training it 240640/306969 of epoch 0, 8.18 ms/it, loss 0.448876, accuracy 79.054 %
Finished training it 241664/306969 of epoch 0, 8.16 ms/it, loss 0.446890, accuracy 79.279 %
Finished training it 242688/306969 of epoch 0, 8.15 ms/it, loss 0.448832, accuracy 79.221 %
Finished training it 243712/306969 of epoch 0, 8.13 ms/it, loss 0.448491, accuracy 79.094 %
Finished training it 244736/306969 of epoch 0, 8.14 ms/it, loss 0.449447, accuracy 79.101 %
Finished training it 245760/306969 of epoch 0, 8.14 ms/it, loss 0.448684, accuracy 79.310 %
Finished training it 246784/306969 of epoch 0, 8.15 ms/it, loss 0.447092, accuracy 79.137 %
Finished training it 247808/306969 of epoch 0, 8.15 ms/it, loss 0.447067, accuracy 79.201 %
Finished training it 248832/306969 of epoch 0, 8.15 ms/it, loss 0.448220, accuracy 79.209 %
Finished training it 249856/306969 of epoch 0, 8.13 ms/it, loss 0.450589, accuracy 79.078 %
Finished training it 250880/306969 of epoch 0, 8.12 ms/it, loss 0.448814, accuracy 79.076 %
Finished training it 251904/306969 of epoch 0, 8.12 ms/it, loss 0.449609, accuracy 79.077 %
Finished training it 252928/306969 of epoch 0, 8.12 ms/it, loss 0.446608, accuracy 79.346 %
Finished training it 253952/306969 of epoch 0, 8.14 ms/it, loss 0.447491, accuracy 79.301 %
Finished training it 254976/306969 of epoch 0, 8.12 ms/it, loss 0.448768, accuracy 79.151 %
Finished training it 256000/306969 of epoch 0, 8.11 ms/it, loss 0.450064, accuracy 79.041 %
Finished training it 257024/306969 of epoch 0, 8.14 ms/it, loss 0.448020, accuracy 79.192 %
Finished training it 258048/306969 of epoch 0, 8.16 ms/it, loss 0.447396, accuracy 79.125 %
Finished training it 259072/306969 of epoch 0, 8.16 ms/it, loss 0.446269, accuracy 79.286 %
Finished training it 260096/306969 of epoch 0, 8.14 ms/it, loss 0.447573, accuracy 79.260 %
Finished training it 261120/306969 of epoch 0, 8.14 ms/it, loss 0.449518, accuracy 79.111 %
Finished training it 262144/306969 of epoch 0, 8.15 ms/it, loss 0.447965, accuracy 79.283 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_80_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455228, recall 0.3318, precision 0.6917, f1 0.4485, ap 0.6053, auc 0.8010, best auc 0.8010, accuracy 78.670 %, best accuracy 78.670 %
Finished training it 263168/306969 of epoch 0, 8.19 ms/it, loss 0.450127, accuracy 78.987 %
Finished training it 264192/306969 of epoch 0, 8.19 ms/it, loss 0.449834, accuracy 79.015 %
Finished training it 265216/306969 of epoch 0, 8.20 ms/it, loss 0.446925, accuracy 79.260 %
Finished training it 266240/306969 of epoch 0, 8.19 ms/it, loss 0.447217, accuracy 79.298 %
Finished training it 267264/306969 of epoch 0, 8.20 ms/it, loss 0.449590, accuracy 79.196 %
Finished training it 268288/306969 of epoch 0, 8.20 ms/it, loss 0.449691, accuracy 79.079 %
Finished training it 269312/306969 of epoch 0, 8.20 ms/it, loss 0.446368, accuracy 79.331 %
Finished training it 270336/306969 of epoch 0, 8.19 ms/it, loss 0.449311, accuracy 79.175 %
Finished training it 271360/306969 of epoch 0, 8.18 ms/it, loss 0.445364, accuracy 79.202 %
Finished training it 272384/306969 of epoch 0, 8.18 ms/it, loss 0.448194, accuracy 79.191 %
Finished training it 273408/306969 of epoch 0, 8.17 ms/it, loss 0.447620, accuracy 79.121 %
Finished training it 274432/306969 of epoch 0, 8.17 ms/it, loss 0.448637, accuracy 79.146 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.449290, accuracy 78.996 %
Finished training it 276480/306969 of epoch 0, 8.21 ms/it, loss 0.447960, accuracy 79.194 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.445229, accuracy 79.417 %
Finished training it 278528/306969 of epoch 0, 8.21 ms/it, loss 0.451081, accuracy 78.996 %
Finished training it 279552/306969 of epoch 0, 8.18 ms/it, loss 0.451172, accuracy 78.925 %
Finished training it 280576/306969 of epoch 0, 8.22 ms/it, loss 0.448702, accuracy 79.102 %
Finished training it 281600/306969 of epoch 0, 8.20 ms/it, loss 0.446515, accuracy 79.274 %
Finished training it 282624/306969 of epoch 0, 8.19 ms/it, loss 0.446191, accuracy 79.397 %
Finished training it 283648/306969 of epoch 0, 8.20 ms/it, loss 0.448700, accuracy 79.096 %
Finished training it 284672/306969 of epoch 0, 8.19 ms/it, loss 0.447195, accuracy 79.247 %
Finished training it 285696/306969 of epoch 0, 8.19 ms/it, loss 0.447171, accuracy 79.192 %
Finished training it 286720/306969 of epoch 0, 8.17 ms/it, loss 0.449833, accuracy 79.037 %
Finished training it 287744/306969 of epoch 0, 8.16 ms/it, loss 0.445503, accuracy 79.256 %
Finished training it 288768/306969 of epoch 0, 8.18 ms/it, loss 0.446851, accuracy 79.283 %
Finished training it 289792/306969 of epoch 0, 8.20 ms/it, loss 0.446160, accuracy 79.261 %
Finished training it 290816/306969 of epoch 0, 8.19 ms/it, loss 0.449497, accuracy 79.094 %
Finished training it 291840/306969 of epoch 0, 8.17 ms/it, loss 0.445765, accuracy 79.384 %
Finished training it 292864/306969 of epoch 0, 8.16 ms/it, loss 0.448064, accuracy 79.087 %
Finished training it 293888/306969 of epoch 0, 8.14 ms/it, loss 0.448948, accuracy 79.134 %
Finished training it 294912/306969 of epoch 0, 8.17 ms/it, loss 0.446995, accuracy 79.184 %
Finished training it 295936/306969 of epoch 0, 8.17 ms/it, loss 0.447607, accuracy 79.250 %
Finished training it 296960/306969 of epoch 0, 8.13 ms/it, loss 0.448227, accuracy 79.131 %
Finished training it 297984/306969 of epoch 0, 8.11 ms/it, loss 0.450855, accuracy 78.970 %
Finished training it 299008/306969 of epoch 0, 8.16 ms/it, loss 0.450480, accuracy 79.017 %
Finished training it 300032/306969 of epoch 0, 8.19 ms/it, loss 0.447417, accuracy 79.253 %
Finished training it 301056/306969 of epoch 0, 8.20 ms/it, loss 0.446988, accuracy 79.213 %
Finished training it 302080/306969 of epoch 0, 8.22 ms/it, loss 0.446634, accuracy 79.264 %
Finished training it 303104/306969 of epoch 0, 8.19 ms/it, loss 0.448146, accuracy 79.119 %
Finished training it 304128/306969 of epoch 0, 8.13 ms/it, loss 0.448399, accuracy 79.103 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.445419, accuracy 79.254 %
Finished training it 306176/306969 of epoch 0, 8.15 ms/it, loss 0.447044, accuracy 79.219 %
Finished training it 306969/306969 of epoch 0, 8.60 ms/it, loss 0.448445, accuracy 79.206 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_80_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454578, recall 0.4307, precision 0.6378, f1 0.5142, ap 0.6062, auc 0.8015, best auc 0.8015, accuracy 78.726 %, best accuracy 78.726 %
