command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_61_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.31 ms/it, loss 0.519479, accuracy 75.636 %
Finished training it 2048/306969 of epoch 0, 8.32 ms/it, loss 0.503580, accuracy 76.379 %
Finished training it 3072/306969 of epoch 0, 8.30 ms/it, loss 0.498274, accuracy 76.602 %
Finished training it 4096/306969 of epoch 0, 8.31 ms/it, loss 0.487304, accuracy 77.461 %
Finished training it 5120/306969 of epoch 0, 8.30 ms/it, loss 0.486732, accuracy 77.310 %
Finished training it 6144/306969 of epoch 0, 8.31 ms/it, loss 0.482255, accuracy 77.503 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.477865, accuracy 77.802 %
Finished training it 8192/306969 of epoch 0, 8.28 ms/it, loss 0.477500, accuracy 77.762 %
Finished training it 9216/306969 of epoch 0, 8.27 ms/it, loss 0.475136, accuracy 77.841 %
Finished training it 10240/306969 of epoch 0, 8.27 ms/it, loss 0.473044, accuracy 77.872 %
Finished training it 11264/306969 of epoch 0, 8.29 ms/it, loss 0.471538, accuracy 78.032 %
Finished training it 12288/306969 of epoch 0, 8.31 ms/it, loss 0.467305, accuracy 78.300 %
Finished training it 13312/306969 of epoch 0, 8.28 ms/it, loss 0.473150, accuracy 77.962 %
Finished training it 14336/306969 of epoch 0, 8.28 ms/it, loss 0.469636, accuracy 78.115 %
Finished training it 15360/306969 of epoch 0, 8.31 ms/it, loss 0.467618, accuracy 78.192 %
Finished training it 16384/306969 of epoch 0, 8.34 ms/it, loss 0.467498, accuracy 78.191 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.466097, accuracy 78.236 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.468111, accuracy 78.178 %
Finished training it 19456/306969 of epoch 0, 8.33 ms/it, loss 0.466521, accuracy 78.341 %
Finished training it 20480/306969 of epoch 0, 8.55 ms/it, loss 0.466348, accuracy 78.172 %
Finished training it 21504/306969 of epoch 0, 8.39 ms/it, loss 0.466770, accuracy 78.242 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.465141, accuracy 78.226 %
Finished training it 23552/306969 of epoch 0, 8.33 ms/it, loss 0.467946, accuracy 78.197 %
Finished training it 24576/306969 of epoch 0, 8.31 ms/it, loss 0.463394, accuracy 78.403 %
Finished training it 25600/306969 of epoch 0, 8.28 ms/it, loss 0.462472, accuracy 78.425 %
Finished training it 26624/306969 of epoch 0, 8.28 ms/it, loss 0.462754, accuracy 78.504 %
Finished training it 27648/306969 of epoch 0, 8.27 ms/it, loss 0.460666, accuracy 78.516 %
Finished training it 28672/306969 of epoch 0, 8.28 ms/it, loss 0.463304, accuracy 78.389 %
Finished training it 29696/306969 of epoch 0, 8.28 ms/it, loss 0.464957, accuracy 78.183 %
Finished training it 30720/306969 of epoch 0, 8.29 ms/it, loss 0.463053, accuracy 78.452 %
Finished training it 31744/306969 of epoch 0, 8.29 ms/it, loss 0.464110, accuracy 78.362 %
Finished training it 32768/306969 of epoch 0, 8.28 ms/it, loss 0.463328, accuracy 78.359 %
Finished training it 33792/306969 of epoch 0, 8.28 ms/it, loss 0.461089, accuracy 78.503 %
Finished training it 34816/306969 of epoch 0, 8.28 ms/it, loss 0.459856, accuracy 78.551 %
Finished training it 35840/306969 of epoch 0, 8.30 ms/it, loss 0.464216, accuracy 78.422 %
Finished training it 36864/306969 of epoch 0, 8.32 ms/it, loss 0.460578, accuracy 78.577 %
Finished training it 37888/306969 of epoch 0, 8.34 ms/it, loss 0.459508, accuracy 78.664 %
Finished training it 38912/306969 of epoch 0, 8.32 ms/it, loss 0.462539, accuracy 78.389 %
Finished training it 39936/306969 of epoch 0, 8.33 ms/it, loss 0.461075, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 8.31 ms/it, loss 0.460318, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 8.27 ms/it, loss 0.460155, accuracy 78.609 %
Finished training it 43008/306969 of epoch 0, 8.31 ms/it, loss 0.459933, accuracy 78.555 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.460680, accuracy 78.459 %
Finished training it 45056/306969 of epoch 0, 8.36 ms/it, loss 0.461664, accuracy 78.514 %
Finished training it 46080/306969 of epoch 0, 8.31 ms/it, loss 0.460079, accuracy 78.529 %
Finished training it 47104/306969 of epoch 0, 8.32 ms/it, loss 0.462079, accuracy 78.473 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.461097, accuracy 78.446 %
Finished training it 49152/306969 of epoch 0, 8.31 ms/it, loss 0.456819, accuracy 78.751 %
Finished training it 50176/306969 of epoch 0, 8.33 ms/it, loss 0.459055, accuracy 78.600 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.460243, accuracy 78.548 %
Finished training it 52224/306969 of epoch 0, 8.34 ms/it, loss 0.460704, accuracy 78.524 %
Finished training it 53248/306969 of epoch 0, 8.32 ms/it, loss 0.459763, accuracy 78.796 %
Finished training it 54272/306969 of epoch 0, 8.31 ms/it, loss 0.459542, accuracy 78.498 %
Finished training it 55296/306969 of epoch 0, 8.30 ms/it, loss 0.459126, accuracy 78.598 %
Finished training it 56320/306969 of epoch 0, 8.29 ms/it, loss 0.458274, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 8.32 ms/it, loss 0.456251, accuracy 78.719 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.456263, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 8.29 ms/it, loss 0.458348, accuracy 78.674 %
Finished training it 60416/306969 of epoch 0, 8.31 ms/it, loss 0.457883, accuracy 78.708 %
Finished training it 61440/306969 of epoch 0, 8.32 ms/it, loss 0.460285, accuracy 78.537 %
Finished training it 62464/306969 of epoch 0, 8.32 ms/it, loss 0.458207, accuracy 78.693 %
Finished training it 63488/306969 of epoch 0, 8.28 ms/it, loss 0.457364, accuracy 78.615 %
Finished training it 64512/306969 of epoch 0, 8.29 ms/it, loss 0.459542, accuracy 78.480 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.460774, accuracy 78.487 %
Finished training it 66560/306969 of epoch 0, 8.29 ms/it, loss 0.457959, accuracy 78.799 %
Finished training it 67584/306969 of epoch 0, 8.29 ms/it, loss 0.456019, accuracy 78.730 %
Finished training it 68608/306969 of epoch 0, 8.29 ms/it, loss 0.457128, accuracy 78.756 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.457190, accuracy 78.628 %
Finished training it 70656/306969 of epoch 0, 8.32 ms/it, loss 0.456739, accuracy 78.730 %
Finished training it 71680/306969 of epoch 0, 8.28 ms/it, loss 0.458829, accuracy 78.603 %
Finished training it 72704/306969 of epoch 0, 8.29 ms/it, loss 0.455077, accuracy 78.699 %
Finished training it 73728/306969 of epoch 0, 8.33 ms/it, loss 0.456923, accuracy 78.839 %
Finished training it 74752/306969 of epoch 0, 8.36 ms/it, loss 0.456453, accuracy 78.828 %
Finished training it 75776/306969 of epoch 0, 8.34 ms/it, loss 0.456322, accuracy 78.716 %
Finished training it 76800/306969 of epoch 0, 8.24 ms/it, loss 0.456623, accuracy 78.834 %
Finished training it 77824/306969 of epoch 0, 8.24 ms/it, loss 0.456408, accuracy 78.934 %
Finished training it 78848/306969 of epoch 0, 8.30 ms/it, loss 0.455833, accuracy 78.813 %
Finished training it 79872/306969 of epoch 0, 8.32 ms/it, loss 0.455793, accuracy 78.773 %
Finished training it 80896/306969 of epoch 0, 8.29 ms/it, loss 0.456132, accuracy 78.780 %
Finished training it 81920/306969 of epoch 0, 8.31 ms/it, loss 0.456764, accuracy 78.654 %
Finished training it 82944/306969 of epoch 0, 8.32 ms/it, loss 0.455072, accuracy 78.835 %
Finished training it 83968/306969 of epoch 0, 8.34 ms/it, loss 0.454035, accuracy 78.862 %
Finished training it 84992/306969 of epoch 0, 8.30 ms/it, loss 0.455087, accuracy 78.950 %
Finished training it 86016/306969 of epoch 0, 8.29 ms/it, loss 0.457156, accuracy 78.658 %
Finished training it 87040/306969 of epoch 0, 8.32 ms/it, loss 0.455450, accuracy 78.906 %
Finished training it 88064/306969 of epoch 0, 8.33 ms/it, loss 0.453764, accuracy 78.924 %
Finished training it 89088/306969 of epoch 0, 8.30 ms/it, loss 0.455548, accuracy 78.877 %
Finished training it 90112/306969 of epoch 0, 8.30 ms/it, loss 0.454694, accuracy 78.961 %
Finished training it 91136/306969 of epoch 0, 8.29 ms/it, loss 0.454710, accuracy 78.722 %
Finished training it 92160/306969 of epoch 0, 8.29 ms/it, loss 0.456429, accuracy 78.806 %
Finished training it 93184/306969 of epoch 0, 8.32 ms/it, loss 0.455718, accuracy 78.806 %
Finished training it 94208/306969 of epoch 0, 8.30 ms/it, loss 0.455263, accuracy 78.867 %
Finished training it 95232/306969 of epoch 0, 8.32 ms/it, loss 0.453336, accuracy 78.916 %
Finished training it 96256/306969 of epoch 0, 8.34 ms/it, loss 0.453487, accuracy 78.951 %
Finished training it 97280/306969 of epoch 0, 8.28 ms/it, loss 0.453468, accuracy 78.992 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.452693, accuracy 78.877 %
Finished training it 99328/306969 of epoch 0, 8.31 ms/it, loss 0.455414, accuracy 78.941 %
Finished training it 100352/306969 of epoch 0, 8.29 ms/it, loss 0.454366, accuracy 78.879 %
Finished training it 101376/306969 of epoch 0, 8.29 ms/it, loss 0.454071, accuracy 78.870 %
Finished training it 102400/306969 of epoch 0, 8.30 ms/it, loss 0.455047, accuracy 78.878 %
Finished training it 103424/306969 of epoch 0, 8.31 ms/it, loss 0.455472, accuracy 78.786 %
Finished training it 104448/306969 of epoch 0, 8.33 ms/it, loss 0.455428, accuracy 78.747 %
Finished training it 105472/306969 of epoch 0, 8.32 ms/it, loss 0.455215, accuracy 78.855 %
Finished training it 106496/306969 of epoch 0, 8.44 ms/it, loss 0.453200, accuracy 78.878 %
Finished training it 107520/306969 of epoch 0, 8.32 ms/it, loss 0.453458, accuracy 78.964 %
Finished training it 108544/306969 of epoch 0, 8.30 ms/it, loss 0.453804, accuracy 78.839 %
Finished training it 109568/306969 of epoch 0, 8.29 ms/it, loss 0.453299, accuracy 78.897 %
Finished training it 110592/306969 of epoch 0, 8.31 ms/it, loss 0.454240, accuracy 78.857 %
Finished training it 111616/306969 of epoch 0, 8.32 ms/it, loss 0.456314, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.32 ms/it, loss 0.455386, accuracy 78.846 %
Finished training it 113664/306969 of epoch 0, 8.31 ms/it, loss 0.455001, accuracy 78.804 %
Finished training it 114688/306969 of epoch 0, 8.29 ms/it, loss 0.453175, accuracy 78.824 %
Finished training it 115712/306969 of epoch 0, 8.30 ms/it, loss 0.452622, accuracy 78.950 %
Finished training it 116736/306969 of epoch 0, 8.31 ms/it, loss 0.455112, accuracy 78.885 %
Finished training it 117760/306969 of epoch 0, 8.32 ms/it, loss 0.452115, accuracy 79.014 %
Finished training it 118784/306969 of epoch 0, 8.31 ms/it, loss 0.454386, accuracy 78.747 %
Finished training it 119808/306969 of epoch 0, 8.29 ms/it, loss 0.455934, accuracy 78.735 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.450777, accuracy 79.074 %
Finished training it 121856/306969 of epoch 0, 8.24 ms/it, loss 0.452571, accuracy 78.986 %
Finished training it 122880/306969 of epoch 0, 8.23 ms/it, loss 0.453824, accuracy 78.745 %
Finished training it 123904/306969 of epoch 0, 8.22 ms/it, loss 0.456045, accuracy 78.717 %
Finished training it 124928/306969 of epoch 0, 8.32 ms/it, loss 0.452484, accuracy 78.922 %
Finished training it 125952/306969 of epoch 0, 8.33 ms/it, loss 0.455043, accuracy 78.828 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.455710, accuracy 78.756 %
Finished training it 128000/306969 of epoch 0, 8.30 ms/it, loss 0.452086, accuracy 79.013 %
Finished training it 129024/306969 of epoch 0, 8.34 ms/it, loss 0.453321, accuracy 78.919 %
Finished training it 130048/306969 of epoch 0, 8.32 ms/it, loss 0.456031, accuracy 78.734 %
Finished training it 131072/306969 of epoch 0, 8.32 ms/it, loss 0.454496, accuracy 78.827 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_61_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459442, recall 0.3922, precision 0.6476, f1 0.4885, ap 0.5965, auc 0.7953, best auc 0.7953, accuracy 78.535 %, best accuracy 78.535 %
Finished training it 132096/306969 of epoch 0, 8.39 ms/it, loss 0.454250, accuracy 78.857 %
Finished training it 133120/306969 of epoch 0, 8.40 ms/it, loss 0.451621, accuracy 79.006 %
Finished training it 134144/306969 of epoch 0, 8.39 ms/it, loss 0.452402, accuracy 78.858 %
Finished training it 135168/306969 of epoch 0, 8.41 ms/it, loss 0.450093, accuracy 79.005 %
Finished training it 136192/306969 of epoch 0, 8.43 ms/it, loss 0.453551, accuracy 78.935 %
Finished training it 137216/306969 of epoch 0, 8.41 ms/it, loss 0.453058, accuracy 78.963 %
Finished training it 138240/306969 of epoch 0, 8.38 ms/it, loss 0.454199, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 8.39 ms/it, loss 0.453103, accuracy 78.848 %
Finished training it 140288/306969 of epoch 0, 8.40 ms/it, loss 0.449262, accuracy 79.041 %
Finished training it 141312/306969 of epoch 0, 8.42 ms/it, loss 0.452768, accuracy 78.917 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.449970, accuracy 79.090 %
Finished training it 143360/306969 of epoch 0, 8.37 ms/it, loss 0.451745, accuracy 79.089 %
Finished training it 144384/306969 of epoch 0, 8.38 ms/it, loss 0.452059, accuracy 78.949 %
Finished training it 145408/306969 of epoch 0, 8.39 ms/it, loss 0.454767, accuracy 78.771 %
Finished training it 146432/306969 of epoch 0, 8.40 ms/it, loss 0.450416, accuracy 79.134 %
Finished training it 147456/306969 of epoch 0, 8.40 ms/it, loss 0.450695, accuracy 78.972 %
Finished training it 148480/306969 of epoch 0, 8.39 ms/it, loss 0.449467, accuracy 79.057 %
Finished training it 149504/306969 of epoch 0, 8.37 ms/it, loss 0.450488, accuracy 79.102 %
Finished training it 150528/306969 of epoch 0, 8.39 ms/it, loss 0.451818, accuracy 79.047 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.448781, accuracy 79.245 %
Finished training it 152576/306969 of epoch 0, 8.41 ms/it, loss 0.449567, accuracy 79.143 %
Finished training it 153600/306969 of epoch 0, 8.41 ms/it, loss 0.451864, accuracy 78.980 %
Finished training it 154624/306969 of epoch 0, 8.37 ms/it, loss 0.450994, accuracy 79.037 %
Finished training it 155648/306969 of epoch 0, 8.38 ms/it, loss 0.450696, accuracy 78.989 %
Finished training it 156672/306969 of epoch 0, 8.38 ms/it, loss 0.450789, accuracy 78.960 %
Finished training it 157696/306969 of epoch 0, 8.36 ms/it, loss 0.448609, accuracy 79.235 %
Finished training it 158720/306969 of epoch 0, 8.37 ms/it, loss 0.452000, accuracy 78.999 %
Finished training it 159744/306969 of epoch 0, 8.35 ms/it, loss 0.451315, accuracy 79.044 %
Finished training it 160768/306969 of epoch 0, 8.35 ms/it, loss 0.451953, accuracy 79.102 %
Finished training it 161792/306969 of epoch 0, 8.40 ms/it, loss 0.452934, accuracy 78.944 %
Finished training it 162816/306969 of epoch 0, 8.43 ms/it, loss 0.452975, accuracy 79.015 %
Finished training it 163840/306969 of epoch 0, 8.38 ms/it, loss 0.452925, accuracy 79.002 %
Finished training it 164864/306969 of epoch 0, 8.37 ms/it, loss 0.451590, accuracy 79.024 %
Finished training it 165888/306969 of epoch 0, 8.37 ms/it, loss 0.451977, accuracy 79.065 %
Finished training it 166912/306969 of epoch 0, 8.39 ms/it, loss 0.453099, accuracy 78.831 %
Finished training it 167936/306969 of epoch 0, 8.43 ms/it, loss 0.453081, accuracy 78.955 %
Finished training it 168960/306969 of epoch 0, 8.42 ms/it, loss 0.450198, accuracy 78.965 %
Finished training it 169984/306969 of epoch 0, 8.40 ms/it, loss 0.451716, accuracy 78.995 %
Finished training it 171008/306969 of epoch 0, 8.40 ms/it, loss 0.448061, accuracy 79.199 %
Finished training it 172032/306969 of epoch 0, 8.39 ms/it, loss 0.450227, accuracy 79.099 %
Finished training it 173056/306969 of epoch 0, 8.42 ms/it, loss 0.452974, accuracy 78.825 %
Finished training it 174080/306969 of epoch 0, 8.41 ms/it, loss 0.450998, accuracy 79.001 %
Finished training it 175104/306969 of epoch 0, 8.37 ms/it, loss 0.450545, accuracy 79.166 %
Finished training it 176128/306969 of epoch 0, 8.37 ms/it, loss 0.450329, accuracy 79.144 %
Finished training it 177152/306969 of epoch 0, 8.38 ms/it, loss 0.448025, accuracy 79.270 %
Finished training it 178176/306969 of epoch 0, 8.37 ms/it, loss 0.449705, accuracy 79.153 %
Finished training it 179200/306969 of epoch 0, 8.36 ms/it, loss 0.450413, accuracy 79.047 %
Finished training it 180224/306969 of epoch 0, 8.35 ms/it, loss 0.451969, accuracy 78.843 %
Finished training it 181248/306969 of epoch 0, 8.37 ms/it, loss 0.452681, accuracy 78.947 %
Finished training it 182272/306969 of epoch 0, 8.37 ms/it, loss 0.452542, accuracy 78.891 %
Finished training it 183296/306969 of epoch 0, 8.36 ms/it, loss 0.451116, accuracy 79.095 %
Finished training it 184320/306969 of epoch 0, 8.35 ms/it, loss 0.451607, accuracy 78.973 %
Finished training it 185344/306969 of epoch 0, 8.37 ms/it, loss 0.452839, accuracy 78.898 %
Finished training it 186368/306969 of epoch 0, 8.36 ms/it, loss 0.450686, accuracy 79.022 %
Finished training it 187392/306969 of epoch 0, 8.31 ms/it, loss 0.452068, accuracy 78.991 %
Finished training it 188416/306969 of epoch 0, 8.40 ms/it, loss 0.448817, accuracy 79.253 %
Finished training it 189440/306969 of epoch 0, 8.43 ms/it, loss 0.454248, accuracy 78.898 %
Finished training it 190464/306969 of epoch 0, 8.37 ms/it, loss 0.451176, accuracy 79.021 %
Finished training it 191488/306969 of epoch 0, 8.36 ms/it, loss 0.450036, accuracy 79.186 %
Finished training it 192512/306969 of epoch 0, 8.35 ms/it, loss 0.447326, accuracy 79.305 %
Finished training it 193536/306969 of epoch 0, 8.37 ms/it, loss 0.450984, accuracy 79.073 %
Finished training it 194560/306969 of epoch 0, 8.36 ms/it, loss 0.450925, accuracy 79.063 %
Finished training it 195584/306969 of epoch 0, 8.37 ms/it, loss 0.453640, accuracy 78.811 %
Finished training it 196608/306969 of epoch 0, 8.37 ms/it, loss 0.451245, accuracy 79.118 %
Finished training it 197632/306969 of epoch 0, 8.36 ms/it, loss 0.450888, accuracy 79.096 %
Finished training it 198656/306969 of epoch 0, 8.40 ms/it, loss 0.450327, accuracy 79.092 %
Finished training it 199680/306969 of epoch 0, 8.37 ms/it, loss 0.453095, accuracy 78.989 %
Finished training it 200704/306969 of epoch 0, 8.41 ms/it, loss 0.450499, accuracy 79.141 %
Finished training it 201728/306969 of epoch 0, 8.41 ms/it, loss 0.451185, accuracy 78.929 %
Finished training it 202752/306969 of epoch 0, 8.42 ms/it, loss 0.449589, accuracy 79.073 %
Finished training it 203776/306969 of epoch 0, 8.42 ms/it, loss 0.449285, accuracy 79.297 %
Finished training it 204800/306969 of epoch 0, 8.41 ms/it, loss 0.448275, accuracy 79.143 %
Finished training it 205824/306969 of epoch 0, 8.40 ms/it, loss 0.450703, accuracy 79.029 %
Finished training it 206848/306969 of epoch 0, 8.37 ms/it, loss 0.448187, accuracy 79.155 %
Finished training it 207872/306969 of epoch 0, 8.37 ms/it, loss 0.449483, accuracy 79.166 %
Finished training it 208896/306969 of epoch 0, 8.40 ms/it, loss 0.450949, accuracy 79.053 %
Finished training it 209920/306969 of epoch 0, 8.41 ms/it, loss 0.449112, accuracy 79.092 %
Finished training it 210944/306969 of epoch 0, 8.42 ms/it, loss 0.449995, accuracy 79.060 %
Finished training it 211968/306969 of epoch 0, 8.42 ms/it, loss 0.449096, accuracy 79.143 %
Finished training it 212992/306969 of epoch 0, 8.41 ms/it, loss 0.448615, accuracy 79.159 %
Finished training it 214016/306969 of epoch 0, 8.42 ms/it, loss 0.449569, accuracy 79.091 %
Finished training it 215040/306969 of epoch 0, 8.38 ms/it, loss 0.448791, accuracy 79.214 %
Finished training it 216064/306969 of epoch 0, 8.38 ms/it, loss 0.447988, accuracy 79.183 %
Finished training it 217088/306969 of epoch 0, 8.37 ms/it, loss 0.449964, accuracy 79.169 %
Finished training it 218112/306969 of epoch 0, 8.37 ms/it, loss 0.450001, accuracy 79.175 %
Finished training it 219136/306969 of epoch 0, 8.39 ms/it, loss 0.449236, accuracy 79.157 %
Finished training it 220160/306969 of epoch 0, 8.40 ms/it, loss 0.448350, accuracy 79.213 %
Finished training it 221184/306969 of epoch 0, 8.38 ms/it, loss 0.446878, accuracy 79.233 %
Finished training it 222208/306969 of epoch 0, 8.40 ms/it, loss 0.450383, accuracy 79.082 %
Finished training it 223232/306969 of epoch 0, 8.40 ms/it, loss 0.450513, accuracy 79.050 %
Finished training it 224256/306969 of epoch 0, 8.42 ms/it, loss 0.450772, accuracy 79.121 %
Finished training it 225280/306969 of epoch 0, 8.41 ms/it, loss 0.451814, accuracy 78.879 %
Finished training it 226304/306969 of epoch 0, 8.40 ms/it, loss 0.447394, accuracy 79.292 %
Finished training it 227328/306969 of epoch 0, 8.42 ms/it, loss 0.451819, accuracy 78.870 %
Finished training it 228352/306969 of epoch 0, 8.40 ms/it, loss 0.450813, accuracy 79.025 %
Finished training it 229376/306969 of epoch 0, 8.39 ms/it, loss 0.449315, accuracy 79.134 %
Finished training it 230400/306969 of epoch 0, 8.38 ms/it, loss 0.448511, accuracy 79.185 %
Finished training it 231424/306969 of epoch 0, 8.38 ms/it, loss 0.448629, accuracy 79.200 %
Finished training it 232448/306969 of epoch 0, 8.37 ms/it, loss 0.450287, accuracy 78.995 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.451513, accuracy 78.928 %
Finished training it 234496/306969 of epoch 0, 8.38 ms/it, loss 0.449862, accuracy 79.030 %
Finished training it 235520/306969 of epoch 0, 8.37 ms/it, loss 0.450052, accuracy 79.077 %
Finished training it 236544/306969 of epoch 0, 8.37 ms/it, loss 0.452271, accuracy 78.873 %
Finished training it 237568/306969 of epoch 0, 8.38 ms/it, loss 0.448616, accuracy 79.143 %
Finished training it 238592/306969 of epoch 0, 8.37 ms/it, loss 0.450037, accuracy 79.202 %
Finished training it 239616/306969 of epoch 0, 8.40 ms/it, loss 0.452825, accuracy 78.810 %
Finished training it 240640/306969 of epoch 0, 8.42 ms/it, loss 0.449269, accuracy 79.073 %
Finished training it 241664/306969 of epoch 0, 8.42 ms/it, loss 0.447334, accuracy 79.269 %
Finished training it 242688/306969 of epoch 0, 8.40 ms/it, loss 0.449441, accuracy 79.170 %
Finished training it 243712/306969 of epoch 0, 8.39 ms/it, loss 0.448973, accuracy 79.246 %
Finished training it 244736/306969 of epoch 0, 8.41 ms/it, loss 0.449989, accuracy 79.048 %
Finished training it 245760/306969 of epoch 0, 8.42 ms/it, loss 0.449045, accuracy 79.322 %
Finished training it 246784/306969 of epoch 0, 8.41 ms/it, loss 0.447634, accuracy 79.105 %
Finished training it 247808/306969 of epoch 0, 8.42 ms/it, loss 0.447508, accuracy 79.133 %
Finished training it 248832/306969 of epoch 0, 8.43 ms/it, loss 0.448426, accuracy 79.196 %
Finished training it 249856/306969 of epoch 0, 8.43 ms/it, loss 0.451017, accuracy 79.084 %
Finished training it 250880/306969 of epoch 0, 8.43 ms/it, loss 0.449156, accuracy 79.106 %
Finished training it 251904/306969 of epoch 0, 8.42 ms/it, loss 0.449967, accuracy 78.999 %
Finished training it 252928/306969 of epoch 0, 8.37 ms/it, loss 0.447476, accuracy 79.275 %
Finished training it 253952/306969 of epoch 0, 8.44 ms/it, loss 0.447791, accuracy 79.266 %
Finished training it 254976/306969 of epoch 0, 8.37 ms/it, loss 0.449157, accuracy 79.157 %
Finished training it 256000/306969 of epoch 0, 8.37 ms/it, loss 0.450936, accuracy 79.060 %
Finished training it 257024/306969 of epoch 0, 8.37 ms/it, loss 0.448872, accuracy 79.150 %
Finished training it 258048/306969 of epoch 0, 8.38 ms/it, loss 0.447619, accuracy 79.037 %
Finished training it 259072/306969 of epoch 0, 8.38 ms/it, loss 0.446964, accuracy 79.172 %
Finished training it 260096/306969 of epoch 0, 8.39 ms/it, loss 0.447988, accuracy 79.218 %
Finished training it 261120/306969 of epoch 0, 8.38 ms/it, loss 0.449375, accuracy 79.119 %
Finished training it 262144/306969 of epoch 0, 8.40 ms/it, loss 0.448789, accuracy 79.281 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_61_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455701, recall 0.3374, precision 0.6870, f1 0.4525, ap 0.6040, auc 0.8002, best auc 0.8002, accuracy 78.662 %, best accuracy 78.662 %
Finished training it 263168/306969 of epoch 0, 8.39 ms/it, loss 0.450537, accuracy 79.021 %
Finished training it 264192/306969 of epoch 0, 8.37 ms/it, loss 0.450405, accuracy 78.975 %
Finished training it 265216/306969 of epoch 0, 8.36 ms/it, loss 0.447295, accuracy 79.237 %
Finished training it 266240/306969 of epoch 0, 8.36 ms/it, loss 0.448143, accuracy 79.150 %
Finished training it 267264/306969 of epoch 0, 8.37 ms/it, loss 0.450320, accuracy 79.123 %
Finished training it 268288/306969 of epoch 0, 8.38 ms/it, loss 0.450016, accuracy 79.112 %
Finished training it 269312/306969 of epoch 0, 8.37 ms/it, loss 0.446941, accuracy 79.250 %
Finished training it 270336/306969 of epoch 0, 8.36 ms/it, loss 0.449634, accuracy 79.111 %
Finished training it 271360/306969 of epoch 0, 8.37 ms/it, loss 0.445712, accuracy 79.134 %
Finished training it 272384/306969 of epoch 0, 8.38 ms/it, loss 0.448962, accuracy 79.100 %
Finished training it 273408/306969 of epoch 0, 8.39 ms/it, loss 0.448416, accuracy 79.148 %
Finished training it 274432/306969 of epoch 0, 8.41 ms/it, loss 0.448835, accuracy 79.161 %
Finished training it 275456/306969 of epoch 0, 8.40 ms/it, loss 0.449783, accuracy 79.010 %
Finished training it 276480/306969 of epoch 0, 8.39 ms/it, loss 0.448275, accuracy 79.213 %
Finished training it 277504/306969 of epoch 0, 8.43 ms/it, loss 0.445699, accuracy 79.406 %
Finished training it 278528/306969 of epoch 0, 8.36 ms/it, loss 0.451583, accuracy 78.928 %
Finished training it 279552/306969 of epoch 0, 8.40 ms/it, loss 0.451227, accuracy 78.890 %
Finished training it 280576/306969 of epoch 0, 8.42 ms/it, loss 0.449145, accuracy 78.990 %
Finished training it 281600/306969 of epoch 0, 8.43 ms/it, loss 0.447080, accuracy 79.227 %
Finished training it 282624/306969 of epoch 0, 8.42 ms/it, loss 0.446305, accuracy 79.359 %
Finished training it 283648/306969 of epoch 0, 8.43 ms/it, loss 0.449634, accuracy 79.023 %
Finished training it 284672/306969 of epoch 0, 8.42 ms/it, loss 0.447668, accuracy 79.192 %
Finished training it 285696/306969 of epoch 0, 8.41 ms/it, loss 0.447849, accuracy 79.189 %
Finished training it 286720/306969 of epoch 0, 8.42 ms/it, loss 0.450488, accuracy 78.970 %
Finished training it 287744/306969 of epoch 0, 8.36 ms/it, loss 0.446147, accuracy 79.238 %
Finished training it 288768/306969 of epoch 0, 8.39 ms/it, loss 0.447441, accuracy 79.203 %
Finished training it 289792/306969 of epoch 0, 8.44 ms/it, loss 0.446819, accuracy 79.230 %
Finished training it 290816/306969 of epoch 0, 8.41 ms/it, loss 0.450132, accuracy 79.065 %
Finished training it 291840/306969 of epoch 0, 8.43 ms/it, loss 0.446067, accuracy 79.320 %
Finished training it 292864/306969 of epoch 0, 8.39 ms/it, loss 0.448547, accuracy 79.060 %
Finished training it 293888/306969 of epoch 0, 8.39 ms/it, loss 0.449375, accuracy 79.057 %
Finished training it 294912/306969 of epoch 0, 8.39 ms/it, loss 0.447745, accuracy 79.123 %
Finished training it 295936/306969 of epoch 0, 8.38 ms/it, loss 0.448057, accuracy 79.205 %
Finished training it 296960/306969 of epoch 0, 8.38 ms/it, loss 0.448969, accuracy 79.089 %
Finished training it 297984/306969 of epoch 0, 8.39 ms/it, loss 0.451431, accuracy 78.815 %
Finished training it 299008/306969 of epoch 0, 8.40 ms/it, loss 0.450963, accuracy 78.977 %
Finished training it 300032/306969 of epoch 0, 8.40 ms/it, loss 0.447805, accuracy 79.240 %
Finished training it 301056/306969 of epoch 0, 8.39 ms/it, loss 0.447327, accuracy 79.202 %
Finished training it 302080/306969 of epoch 0, 8.42 ms/it, loss 0.447513, accuracy 79.173 %
Finished training it 303104/306969 of epoch 0, 8.41 ms/it, loss 0.448683, accuracy 79.022 %
Finished training it 304128/306969 of epoch 0, 8.43 ms/it, loss 0.448818, accuracy 79.087 %
Finished training it 305152/306969 of epoch 0, 8.44 ms/it, loss 0.446073, accuracy 79.256 %
Finished training it 306176/306969 of epoch 0, 8.45 ms/it, loss 0.447604, accuracy 79.195 %
Finished training it 306969/306969 of epoch 0, 8.80 ms/it, loss 0.448956, accuracy 79.214 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_61_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454019, recall 0.4170, precision 0.6454, f1 0.5067, ap 0.6058, auc 0.8015, best auc 0.8015, accuracy 78.773 %, best accuracy 78.773 %
