command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_37_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.92 ms/it, loss 0.518197, accuracy 75.617 %
Finished training it 2048/306969 of epoch 0, 7.90 ms/it, loss 0.502216, accuracy 76.529 %
Finished training it 3072/306969 of epoch 0, 7.90 ms/it, loss 0.494105, accuracy 76.768 %
Finished training it 4096/306969 of epoch 0, 7.87 ms/it, loss 0.483979, accuracy 77.554 %
Finished training it 5120/306969 of epoch 0, 7.80 ms/it, loss 0.484501, accuracy 77.340 %
Finished training it 6144/306969 of epoch 0, 7.84 ms/it, loss 0.480510, accuracy 77.615 %
Finished training it 7168/306969 of epoch 0, 7.88 ms/it, loss 0.476765, accuracy 77.813 %
Finished training it 8192/306969 of epoch 0, 7.85 ms/it, loss 0.476335, accuracy 77.802 %
Finished training it 9216/306969 of epoch 0, 7.88 ms/it, loss 0.474469, accuracy 77.915 %
Finished training it 10240/306969 of epoch 0, 7.85 ms/it, loss 0.472434, accuracy 77.887 %
Finished training it 11264/306969 of epoch 0, 7.82 ms/it, loss 0.470998, accuracy 78.082 %
Finished training it 12288/306969 of epoch 0, 7.83 ms/it, loss 0.466841, accuracy 78.278 %
Finished training it 13312/306969 of epoch 0, 7.82 ms/it, loss 0.472526, accuracy 78.029 %
Finished training it 14336/306969 of epoch 0, 7.85 ms/it, loss 0.468700, accuracy 78.143 %
Finished training it 15360/306969 of epoch 0, 7.86 ms/it, loss 0.466980, accuracy 78.158 %
Finished training it 16384/306969 of epoch 0, 7.90 ms/it, loss 0.467174, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 7.88 ms/it, loss 0.465573, accuracy 78.265 %
Finished training it 18432/306969 of epoch 0, 7.86 ms/it, loss 0.467784, accuracy 78.257 %
Finished training it 19456/306969 of epoch 0, 7.87 ms/it, loss 0.466096, accuracy 78.325 %
Finished training it 20480/306969 of epoch 0, 7.89 ms/it, loss 0.465729, accuracy 78.261 %
Finished training it 21504/306969 of epoch 0, 7.88 ms/it, loss 0.466071, accuracy 78.298 %
Finished training it 22528/306969 of epoch 0, 7.89 ms/it, loss 0.464740, accuracy 78.228 %
Finished training it 23552/306969 of epoch 0, 7.91 ms/it, loss 0.467706, accuracy 78.248 %
Finished training it 24576/306969 of epoch 0, 7.89 ms/it, loss 0.462858, accuracy 78.432 %
Finished training it 25600/306969 of epoch 0, 7.88 ms/it, loss 0.461828, accuracy 78.510 %
Finished training it 26624/306969 of epoch 0, 7.89 ms/it, loss 0.462644, accuracy 78.520 %
Finished training it 27648/306969 of epoch 0, 7.90 ms/it, loss 0.460436, accuracy 78.621 %
Finished training it 28672/306969 of epoch 0, 7.90 ms/it, loss 0.462907, accuracy 78.417 %
Finished training it 29696/306969 of epoch 0, 7.91 ms/it, loss 0.464251, accuracy 78.269 %
Finished training it 30720/306969 of epoch 0, 7.90 ms/it, loss 0.462852, accuracy 78.504 %
Finished training it 31744/306969 of epoch 0, 7.90 ms/it, loss 0.463699, accuracy 78.391 %
Finished training it 32768/306969 of epoch 0, 7.93 ms/it, loss 0.462789, accuracy 78.419 %
Finished training it 33792/306969 of epoch 0, 7.92 ms/it, loss 0.461133, accuracy 78.492 %
Finished training it 34816/306969 of epoch 0, 7.88 ms/it, loss 0.459158, accuracy 78.559 %
Finished training it 35840/306969 of epoch 0, 7.89 ms/it, loss 0.463892, accuracy 78.424 %
Finished training it 36864/306969 of epoch 0, 7.89 ms/it, loss 0.460383, accuracy 78.635 %
Finished training it 37888/306969 of epoch 0, 7.92 ms/it, loss 0.459281, accuracy 78.681 %
Finished training it 38912/306969 of epoch 0, 7.90 ms/it, loss 0.462349, accuracy 78.432 %
Finished training it 39936/306969 of epoch 0, 7.91 ms/it, loss 0.460848, accuracy 78.556 %
Finished training it 40960/306969 of epoch 0, 7.93 ms/it, loss 0.460498, accuracy 78.561 %
Finished training it 41984/306969 of epoch 0, 7.91 ms/it, loss 0.460091, accuracy 78.667 %
Finished training it 43008/306969 of epoch 0, 7.89 ms/it, loss 0.459469, accuracy 78.582 %
Finished training it 44032/306969 of epoch 0, 7.90 ms/it, loss 0.460525, accuracy 78.439 %
Finished training it 45056/306969 of epoch 0, 7.93 ms/it, loss 0.461453, accuracy 78.530 %
Finished training it 46080/306969 of epoch 0, 7.93 ms/it, loss 0.459880, accuracy 78.581 %
Finished training it 47104/306969 of epoch 0, 7.94 ms/it, loss 0.462070, accuracy 78.400 %
Finished training it 48128/306969 of epoch 0, 7.92 ms/it, loss 0.461189, accuracy 78.385 %
Finished training it 49152/306969 of epoch 0, 7.93 ms/it, loss 0.457192, accuracy 78.732 %
Finished training it 50176/306969 of epoch 0, 7.93 ms/it, loss 0.458767, accuracy 78.632 %
Finished training it 51200/306969 of epoch 0, 7.92 ms/it, loss 0.460194, accuracy 78.595 %
Finished training it 52224/306969 of epoch 0, 7.92 ms/it, loss 0.461138, accuracy 78.486 %
Finished training it 53248/306969 of epoch 0, 7.93 ms/it, loss 0.459971, accuracy 78.773 %
Finished training it 54272/306969 of epoch 0, 7.92 ms/it, loss 0.459671, accuracy 78.504 %
Finished training it 55296/306969 of epoch 0, 7.93 ms/it, loss 0.458970, accuracy 78.639 %
Finished training it 56320/306969 of epoch 0, 7.91 ms/it, loss 0.458634, accuracy 78.567 %
Finished training it 57344/306969 of epoch 0, 7.90 ms/it, loss 0.456377, accuracy 78.646 %
Finished training it 58368/306969 of epoch 0, 7.93 ms/it, loss 0.456274, accuracy 78.904 %
Finished training it 59392/306969 of epoch 0, 7.95 ms/it, loss 0.458404, accuracy 78.624 %
Finished training it 60416/306969 of epoch 0, 7.90 ms/it, loss 0.458132, accuracy 78.714 %
Finished training it 61440/306969 of epoch 0, 7.88 ms/it, loss 0.460594, accuracy 78.534 %
Finished training it 62464/306969 of epoch 0, 7.89 ms/it, loss 0.458444, accuracy 78.636 %
Finished training it 63488/306969 of epoch 0, 7.88 ms/it, loss 0.457516, accuracy 78.606 %
Finished training it 64512/306969 of epoch 0, 7.90 ms/it, loss 0.459955, accuracy 78.478 %
Finished training it 65536/306969 of epoch 0, 7.88 ms/it, loss 0.460925, accuracy 78.497 %
Finished training it 66560/306969 of epoch 0, 7.87 ms/it, loss 0.458312, accuracy 78.760 %
Finished training it 67584/306969 of epoch 0, 7.88 ms/it, loss 0.456478, accuracy 78.644 %
Finished training it 68608/306969 of epoch 0, 7.89 ms/it, loss 0.457857, accuracy 78.738 %
Finished training it 69632/306969 of epoch 0, 7.87 ms/it, loss 0.457319, accuracy 78.639 %
Finished training it 70656/306969 of epoch 0, 7.87 ms/it, loss 0.456874, accuracy 78.746 %
Finished training it 71680/306969 of epoch 0, 7.91 ms/it, loss 0.459040, accuracy 78.528 %
Finished training it 72704/306969 of epoch 0, 7.89 ms/it, loss 0.455306, accuracy 78.708 %
Finished training it 73728/306969 of epoch 0, 7.87 ms/it, loss 0.457562, accuracy 78.844 %
Finished training it 74752/306969 of epoch 0, 7.87 ms/it, loss 0.456477, accuracy 78.751 %
Finished training it 75776/306969 of epoch 0, 7.87 ms/it, loss 0.456596, accuracy 78.693 %
Finished training it 76800/306969 of epoch 0, 7.87 ms/it, loss 0.456673, accuracy 78.777 %
Finished training it 77824/306969 of epoch 0, 7.90 ms/it, loss 0.456985, accuracy 78.905 %
Finished training it 78848/306969 of epoch 0, 7.92 ms/it, loss 0.455891, accuracy 78.766 %
Finished training it 79872/306969 of epoch 0, 7.91 ms/it, loss 0.455956, accuracy 78.780 %
Finished training it 80896/306969 of epoch 0, 7.92 ms/it, loss 0.455943, accuracy 78.823 %
Finished training it 81920/306969 of epoch 0, 7.91 ms/it, loss 0.456885, accuracy 78.701 %
Finished training it 82944/306969 of epoch 0, 7.90 ms/it, loss 0.455435, accuracy 78.854 %
Finished training it 83968/306969 of epoch 0, 7.91 ms/it, loss 0.454710, accuracy 78.809 %
Finished training it 84992/306969 of epoch 0, 7.91 ms/it, loss 0.455174, accuracy 78.944 %
Finished training it 86016/306969 of epoch 0, 7.93 ms/it, loss 0.457480, accuracy 78.676 %
Finished training it 87040/306969 of epoch 0, 7.96 ms/it, loss 0.456063, accuracy 78.796 %
Finished training it 88064/306969 of epoch 0, 7.97 ms/it, loss 0.454140, accuracy 78.874 %
Finished training it 89088/306969 of epoch 0, 7.95 ms/it, loss 0.456159, accuracy 78.813 %
Finished training it 90112/306969 of epoch 0, 7.91 ms/it, loss 0.455044, accuracy 78.925 %
Finished training it 91136/306969 of epoch 0, 7.90 ms/it, loss 0.455150, accuracy 78.735 %
Finished training it 92160/306969 of epoch 0, 7.92 ms/it, loss 0.457132, accuracy 78.741 %
Finished training it 93184/306969 of epoch 0, 7.84 ms/it, loss 0.456337, accuracy 78.719 %
Finished training it 94208/306969 of epoch 0, 7.85 ms/it, loss 0.455724, accuracy 78.860 %
Finished training it 95232/306969 of epoch 0, 7.85 ms/it, loss 0.453750, accuracy 78.884 %
Finished training it 96256/306969 of epoch 0, 7.87 ms/it, loss 0.454178, accuracy 78.927 %
Finished training it 97280/306969 of epoch 0, 7.90 ms/it, loss 0.453866, accuracy 78.980 %
Finished training it 98304/306969 of epoch 0, 8.04 ms/it, loss 0.453113, accuracy 78.883 %
Finished training it 99328/306969 of epoch 0, 7.90 ms/it, loss 0.455914, accuracy 78.918 %
Finished training it 100352/306969 of epoch 0, 7.92 ms/it, loss 0.454837, accuracy 78.882 %
Finished training it 101376/306969 of epoch 0, 7.93 ms/it, loss 0.454986, accuracy 78.873 %
Finished training it 102400/306969 of epoch 0, 7.93 ms/it, loss 0.455617, accuracy 78.849 %
Finished training it 103424/306969 of epoch 0, 7.89 ms/it, loss 0.456217, accuracy 78.789 %
Finished training it 104448/306969 of epoch 0, 7.91 ms/it, loss 0.456311, accuracy 78.675 %
Finished training it 105472/306969 of epoch 0, 7.93 ms/it, loss 0.455964, accuracy 78.837 %
Finished training it 106496/306969 of epoch 0, 7.94 ms/it, loss 0.453745, accuracy 78.817 %
Finished training it 107520/306969 of epoch 0, 7.89 ms/it, loss 0.454100, accuracy 78.931 %
Finished training it 108544/306969 of epoch 0, 7.88 ms/it, loss 0.454338, accuracy 78.866 %
Finished training it 109568/306969 of epoch 0, 7.90 ms/it, loss 0.454040, accuracy 78.891 %
Finished training it 110592/306969 of epoch 0, 7.91 ms/it, loss 0.454544, accuracy 78.731 %
Finished training it 111616/306969 of epoch 0, 7.89 ms/it, loss 0.456909, accuracy 78.673 %
Finished training it 112640/306969 of epoch 0, 7.90 ms/it, loss 0.456349, accuracy 78.803 %
Finished training it 113664/306969 of epoch 0, 7.91 ms/it, loss 0.455290, accuracy 78.821 %
Finished training it 114688/306969 of epoch 0, 7.90 ms/it, loss 0.453769, accuracy 78.825 %
Finished training it 115712/306969 of epoch 0, 7.92 ms/it, loss 0.452830, accuracy 78.889 %
Finished training it 116736/306969 of epoch 0, 7.92 ms/it, loss 0.455612, accuracy 78.870 %
Finished training it 117760/306969 of epoch 0, 7.88 ms/it, loss 0.452752, accuracy 78.934 %
Finished training it 118784/306969 of epoch 0, 7.90 ms/it, loss 0.455086, accuracy 78.790 %
Finished training it 119808/306969 of epoch 0, 7.87 ms/it, loss 0.456588, accuracy 78.681 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.451135, accuracy 79.063 %
Finished training it 121856/306969 of epoch 0, 7.91 ms/it, loss 0.453501, accuracy 79.031 %
Finished training it 122880/306969 of epoch 0, 7.93 ms/it, loss 0.454230, accuracy 78.798 %
Finished training it 123904/306969 of epoch 0, 7.88 ms/it, loss 0.456772, accuracy 78.712 %
Finished training it 124928/306969 of epoch 0, 7.88 ms/it, loss 0.453200, accuracy 78.862 %
Finished training it 125952/306969 of epoch 0, 7.88 ms/it, loss 0.455614, accuracy 78.859 %
Finished training it 126976/306969 of epoch 0, 7.90 ms/it, loss 0.456319, accuracy 78.716 %
Finished training it 128000/306969 of epoch 0, 7.91 ms/it, loss 0.453202, accuracy 78.944 %
Finished training it 129024/306969 of epoch 0, 7.91 ms/it, loss 0.454301, accuracy 78.870 %
Finished training it 130048/306969 of epoch 0, 7.92 ms/it, loss 0.456493, accuracy 78.748 %
Finished training it 131072/306969 of epoch 0, 7.91 ms/it, loss 0.455240, accuracy 78.815 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_37_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460479, recall 0.3978, precision 0.6432, f1 0.4916, ap 0.5949, auc 0.7945, best auc 0.7945, accuracy 78.494 %, best accuracy 78.494 %
Finished training it 132096/306969 of epoch 0, 7.98 ms/it, loss 0.455070, accuracy 78.857 %
Finished training it 133120/306969 of epoch 0, 7.99 ms/it, loss 0.452496, accuracy 78.979 %
Finished training it 134144/306969 of epoch 0, 7.99 ms/it, loss 0.453159, accuracy 78.869 %
Finished training it 135168/306969 of epoch 0, 7.99 ms/it, loss 0.450974, accuracy 79.067 %
Finished training it 136192/306969 of epoch 0, 8.00 ms/it, loss 0.454179, accuracy 78.963 %
Finished training it 137216/306969 of epoch 0, 7.99 ms/it, loss 0.453866, accuracy 78.940 %
Finished training it 138240/306969 of epoch 0, 7.97 ms/it, loss 0.454700, accuracy 78.787 %
Finished training it 139264/306969 of epoch 0, 8.02 ms/it, loss 0.454023, accuracy 78.776 %
Finished training it 140288/306969 of epoch 0, 8.04 ms/it, loss 0.450127, accuracy 79.131 %
Finished training it 141312/306969 of epoch 0, 8.02 ms/it, loss 0.453450, accuracy 78.838 %
Finished training it 142336/306969 of epoch 0, 8.03 ms/it, loss 0.450712, accuracy 79.048 %
Finished training it 143360/306969 of epoch 0, 8.02 ms/it, loss 0.452481, accuracy 79.065 %
Finished training it 144384/306969 of epoch 0, 8.01 ms/it, loss 0.452755, accuracy 78.919 %
Finished training it 145408/306969 of epoch 0, 8.02 ms/it, loss 0.455269, accuracy 78.802 %
Finished training it 146432/306969 of epoch 0, 8.02 ms/it, loss 0.451384, accuracy 79.017 %
Finished training it 147456/306969 of epoch 0, 8.01 ms/it, loss 0.451500, accuracy 78.902 %
Finished training it 148480/306969 of epoch 0, 8.02 ms/it, loss 0.450157, accuracy 78.999 %
Finished training it 149504/306969 of epoch 0, 8.02 ms/it, loss 0.451318, accuracy 79.104 %
Finished training it 150528/306969 of epoch 0, 8.01 ms/it, loss 0.452749, accuracy 78.934 %
Finished training it 151552/306969 of epoch 0, 8.02 ms/it, loss 0.449331, accuracy 79.327 %
Finished training it 152576/306969 of epoch 0, 8.00 ms/it, loss 0.450482, accuracy 79.083 %
Finished training it 153600/306969 of epoch 0, 7.99 ms/it, loss 0.452634, accuracy 78.892 %
Finished training it 154624/306969 of epoch 0, 8.01 ms/it, loss 0.451616, accuracy 78.928 %
Finished training it 155648/306969 of epoch 0, 8.03 ms/it, loss 0.451360, accuracy 78.946 %
Finished training it 156672/306969 of epoch 0, 7.99 ms/it, loss 0.451670, accuracy 78.963 %
Finished training it 157696/306969 of epoch 0, 7.99 ms/it, loss 0.449637, accuracy 79.185 %
Finished training it 158720/306969 of epoch 0, 7.99 ms/it, loss 0.452594, accuracy 78.941 %
Finished training it 159744/306969 of epoch 0, 7.99 ms/it, loss 0.452513, accuracy 78.928 %
Finished training it 160768/306969 of epoch 0, 7.99 ms/it, loss 0.452468, accuracy 79.038 %
Finished training it 161792/306969 of epoch 0, 8.01 ms/it, loss 0.453714, accuracy 78.889 %
Finished training it 162816/306969 of epoch 0, 7.99 ms/it, loss 0.454086, accuracy 78.928 %
Finished training it 163840/306969 of epoch 0, 7.99 ms/it, loss 0.453834, accuracy 78.960 %
Finished training it 164864/306969 of epoch 0, 7.99 ms/it, loss 0.452447, accuracy 79.037 %
Finished training it 165888/306969 of epoch 0, 7.98 ms/it, loss 0.452882, accuracy 79.015 %
Finished training it 166912/306969 of epoch 0, 7.99 ms/it, loss 0.453631, accuracy 78.854 %
Finished training it 167936/306969 of epoch 0, 7.99 ms/it, loss 0.453859, accuracy 78.909 %
Finished training it 168960/306969 of epoch 0, 7.99 ms/it, loss 0.451010, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 8.02 ms/it, loss 0.452579, accuracy 78.941 %
Finished training it 171008/306969 of epoch 0, 8.03 ms/it, loss 0.449082, accuracy 79.109 %
Finished training it 172032/306969 of epoch 0, 8.02 ms/it, loss 0.451077, accuracy 79.101 %
Finished training it 173056/306969 of epoch 0, 7.99 ms/it, loss 0.453980, accuracy 78.810 %
Finished training it 174080/306969 of epoch 0, 8.02 ms/it, loss 0.451777, accuracy 79.049 %
Finished training it 175104/306969 of epoch 0, 8.02 ms/it, loss 0.451291, accuracy 79.153 %
Finished training it 176128/306969 of epoch 0, 8.02 ms/it, loss 0.451053, accuracy 79.118 %
Finished training it 177152/306969 of epoch 0, 8.00 ms/it, loss 0.448796, accuracy 79.227 %
Finished training it 178176/306969 of epoch 0, 8.00 ms/it, loss 0.450679, accuracy 79.086 %
Finished training it 179200/306969 of epoch 0, 7.94 ms/it, loss 0.451305, accuracy 79.017 %
Finished training it 180224/306969 of epoch 0, 7.93 ms/it, loss 0.452592, accuracy 78.949 %
Finished training it 181248/306969 of epoch 0, 7.94 ms/it, loss 0.453748, accuracy 78.909 %
Finished training it 182272/306969 of epoch 0, 7.96 ms/it, loss 0.453245, accuracy 78.927 %
Finished training it 183296/306969 of epoch 0, 7.98 ms/it, loss 0.451831, accuracy 78.963 %
Finished training it 184320/306969 of epoch 0, 8.00 ms/it, loss 0.452387, accuracy 78.922 %
Finished training it 185344/306969 of epoch 0, 7.97 ms/it, loss 0.453301, accuracy 78.868 %
Finished training it 186368/306969 of epoch 0, 7.97 ms/it, loss 0.451547, accuracy 78.954 %
Finished training it 187392/306969 of epoch 0, 7.93 ms/it, loss 0.452738, accuracy 78.947 %
Finished training it 188416/306969 of epoch 0, 7.93 ms/it, loss 0.449561, accuracy 79.163 %
Finished training it 189440/306969 of epoch 0, 7.97 ms/it, loss 0.455356, accuracy 78.792 %
Finished training it 190464/306969 of epoch 0, 8.01 ms/it, loss 0.452204, accuracy 78.892 %
Finished training it 191488/306969 of epoch 0, 8.03 ms/it, loss 0.450598, accuracy 79.170 %
Finished training it 192512/306969 of epoch 0, 8.01 ms/it, loss 0.448532, accuracy 79.231 %
Finished training it 193536/306969 of epoch 0, 8.00 ms/it, loss 0.452075, accuracy 79.031 %
Finished training it 194560/306969 of epoch 0, 8.00 ms/it, loss 0.451513, accuracy 79.005 %
Finished training it 195584/306969 of epoch 0, 8.03 ms/it, loss 0.454450, accuracy 78.794 %
Finished training it 196608/306969 of epoch 0, 8.03 ms/it, loss 0.452091, accuracy 79.049 %
Finished training it 197632/306969 of epoch 0, 7.99 ms/it, loss 0.451801, accuracy 78.984 %
Finished training it 198656/306969 of epoch 0, 8.00 ms/it, loss 0.451277, accuracy 79.047 %
Finished training it 199680/306969 of epoch 0, 8.01 ms/it, loss 0.454115, accuracy 78.891 %
Finished training it 200704/306969 of epoch 0, 7.98 ms/it, loss 0.451359, accuracy 78.986 %
Finished training it 201728/306969 of epoch 0, 7.98 ms/it, loss 0.452094, accuracy 78.923 %
Finished training it 202752/306969 of epoch 0, 7.99 ms/it, loss 0.450400, accuracy 79.125 %
Finished training it 203776/306969 of epoch 0, 8.04 ms/it, loss 0.450343, accuracy 79.254 %
Finished training it 204800/306969 of epoch 0, 8.01 ms/it, loss 0.449386, accuracy 79.049 %
Finished training it 205824/306969 of epoch 0, 8.03 ms/it, loss 0.451536, accuracy 79.037 %
Finished training it 206848/306969 of epoch 0, 7.99 ms/it, loss 0.449214, accuracy 79.146 %
Finished training it 207872/306969 of epoch 0, 7.96 ms/it, loss 0.450726, accuracy 79.036 %
Finished training it 208896/306969 of epoch 0, 7.96 ms/it, loss 0.452171, accuracy 78.986 %
Finished training it 209920/306969 of epoch 0, 8.00 ms/it, loss 0.449944, accuracy 79.088 %
Finished training it 210944/306969 of epoch 0, 7.99 ms/it, loss 0.450762, accuracy 78.965 %
Finished training it 211968/306969 of epoch 0, 7.97 ms/it, loss 0.450031, accuracy 79.018 %
Finished training it 212992/306969 of epoch 0, 7.99 ms/it, loss 0.449245, accuracy 79.093 %
Finished training it 214016/306969 of epoch 0, 8.00 ms/it, loss 0.450277, accuracy 79.056 %
Finished training it 215040/306969 of epoch 0, 8.01 ms/it, loss 0.449593, accuracy 79.120 %
Finished training it 216064/306969 of epoch 0, 8.02 ms/it, loss 0.448983, accuracy 79.089 %
Finished training it 217088/306969 of epoch 0, 8.01 ms/it, loss 0.450683, accuracy 79.127 %
Finished training it 218112/306969 of epoch 0, 8.04 ms/it, loss 0.450876, accuracy 79.106 %
Finished training it 219136/306969 of epoch 0, 8.05 ms/it, loss 0.450489, accuracy 79.138 %
Finished training it 220160/306969 of epoch 0, 8.01 ms/it, loss 0.449215, accuracy 79.171 %
Finished training it 221184/306969 of epoch 0, 8.05 ms/it, loss 0.447727, accuracy 79.189 %
Finished training it 222208/306969 of epoch 0, 8.03 ms/it, loss 0.451373, accuracy 79.018 %
Finished training it 223232/306969 of epoch 0, 7.99 ms/it, loss 0.451306, accuracy 78.922 %
Finished training it 224256/306969 of epoch 0, 8.03 ms/it, loss 0.451665, accuracy 78.977 %
Finished training it 225280/306969 of epoch 0, 7.99 ms/it, loss 0.452949, accuracy 78.913 %
Finished training it 226304/306969 of epoch 0, 7.98 ms/it, loss 0.448273, accuracy 79.245 %
Finished training it 227328/306969 of epoch 0, 7.99 ms/it, loss 0.452552, accuracy 78.786 %
Finished training it 228352/306969 of epoch 0, 7.99 ms/it, loss 0.451588, accuracy 78.934 %
Finished training it 229376/306969 of epoch 0, 7.98 ms/it, loss 0.450422, accuracy 79.174 %
Finished training it 230400/306969 of epoch 0, 8.01 ms/it, loss 0.449311, accuracy 79.132 %
Finished training it 231424/306969 of epoch 0, 8.06 ms/it, loss 0.449389, accuracy 79.169 %
Finished training it 232448/306969 of epoch 0, 8.02 ms/it, loss 0.451343, accuracy 78.942 %
Finished training it 233472/306969 of epoch 0, 8.01 ms/it, loss 0.452402, accuracy 78.899 %
Finished training it 234496/306969 of epoch 0, 8.04 ms/it, loss 0.450701, accuracy 78.970 %
Finished training it 235520/306969 of epoch 0, 8.01 ms/it, loss 0.451277, accuracy 79.044 %
Finished training it 236544/306969 of epoch 0, 8.00 ms/it, loss 0.453379, accuracy 78.841 %
Finished training it 237568/306969 of epoch 0, 7.99 ms/it, loss 0.449564, accuracy 79.081 %
Finished training it 238592/306969 of epoch 0, 7.98 ms/it, loss 0.451020, accuracy 79.116 %
Finished training it 239616/306969 of epoch 0, 7.99 ms/it, loss 0.453908, accuracy 78.793 %
Finished training it 240640/306969 of epoch 0, 8.01 ms/it, loss 0.449977, accuracy 79.018 %
Finished training it 241664/306969 of epoch 0, 7.99 ms/it, loss 0.448693, accuracy 79.221 %
Finished training it 242688/306969 of epoch 0, 8.04 ms/it, loss 0.450541, accuracy 79.136 %
Finished training it 243712/306969 of epoch 0, 8.05 ms/it, loss 0.450158, accuracy 79.093 %
Finished training it 244736/306969 of epoch 0, 8.06 ms/it, loss 0.451055, accuracy 78.989 %
Finished training it 245760/306969 of epoch 0, 8.02 ms/it, loss 0.450083, accuracy 79.232 %
Finished training it 246784/306969 of epoch 0, 8.01 ms/it, loss 0.448355, accuracy 79.136 %
Finished training it 247808/306969 of epoch 0, 8.05 ms/it, loss 0.448658, accuracy 79.117 %
Finished training it 248832/306969 of epoch 0, 7.99 ms/it, loss 0.449651, accuracy 79.159 %
Finished training it 249856/306969 of epoch 0, 8.00 ms/it, loss 0.451743, accuracy 79.024 %
Finished training it 250880/306969 of epoch 0, 8.03 ms/it, loss 0.450425, accuracy 79.018 %
Finished training it 251904/306969 of epoch 0, 8.04 ms/it, loss 0.451391, accuracy 78.942 %
Finished training it 252928/306969 of epoch 0, 8.05 ms/it, loss 0.448482, accuracy 79.241 %
Finished training it 253952/306969 of epoch 0, 8.04 ms/it, loss 0.448815, accuracy 79.143 %
Finished training it 254976/306969 of epoch 0, 8.04 ms/it, loss 0.450382, accuracy 79.078 %
Finished training it 256000/306969 of epoch 0, 8.04 ms/it, loss 0.451860, accuracy 78.937 %
Finished training it 257024/306969 of epoch 0, 8.04 ms/it, loss 0.449673, accuracy 79.121 %
Finished training it 258048/306969 of epoch 0, 8.05 ms/it, loss 0.448981, accuracy 78.997 %
Finished training it 259072/306969 of epoch 0, 8.05 ms/it, loss 0.447903, accuracy 79.161 %
Finished training it 260096/306969 of epoch 0, 8.04 ms/it, loss 0.449235, accuracy 79.221 %
Finished training it 261120/306969 of epoch 0, 8.02 ms/it, loss 0.450605, accuracy 79.090 %
Finished training it 262144/306969 of epoch 0, 7.98 ms/it, loss 0.449781, accuracy 79.185 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_37_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456955, recall 0.3313, precision 0.6872, f1 0.4470, ap 0.6016, auc 0.7989, best auc 0.7989, accuracy 78.580 %, best accuracy 78.580 %
Finished training it 263168/306969 of epoch 0, 7.99 ms/it, loss 0.451465, accuracy 78.934 %
Finished training it 264192/306969 of epoch 0, 8.00 ms/it, loss 0.451341, accuracy 78.925 %
Finished training it 265216/306969 of epoch 0, 8.00 ms/it, loss 0.448503, accuracy 79.119 %
Finished training it 266240/306969 of epoch 0, 8.02 ms/it, loss 0.449002, accuracy 79.127 %
Finished training it 267264/306969 of epoch 0, 8.00 ms/it, loss 0.451404, accuracy 79.005 %
Finished training it 268288/306969 of epoch 0, 7.99 ms/it, loss 0.450879, accuracy 79.038 %
Finished training it 269312/306969 of epoch 0, 8.01 ms/it, loss 0.447909, accuracy 79.203 %
Finished training it 270336/306969 of epoch 0, 8.03 ms/it, loss 0.450646, accuracy 79.008 %
Finished training it 271360/306969 of epoch 0, 8.00 ms/it, loss 0.446826, accuracy 79.126 %
Finished training it 272384/306969 of epoch 0, 8.00 ms/it, loss 0.450228, accuracy 79.044 %
Finished training it 273408/306969 of epoch 0, 8.02 ms/it, loss 0.449374, accuracy 79.094 %
Finished training it 274432/306969 of epoch 0, 8.00 ms/it, loss 0.450353, accuracy 79.037 %
Finished training it 275456/306969 of epoch 0, 8.00 ms/it, loss 0.451109, accuracy 78.958 %
Finished training it 276480/306969 of epoch 0, 8.02 ms/it, loss 0.449870, accuracy 79.144 %
Finished training it 277504/306969 of epoch 0, 8.00 ms/it, loss 0.446343, accuracy 79.340 %
Finished training it 278528/306969 of epoch 0, 8.00 ms/it, loss 0.452668, accuracy 78.929 %
Finished training it 279552/306969 of epoch 0, 8.00 ms/it, loss 0.452353, accuracy 78.853 %
Finished training it 280576/306969 of epoch 0, 8.00 ms/it, loss 0.450271, accuracy 79.010 %
Finished training it 281600/306969 of epoch 0, 8.00 ms/it, loss 0.448244, accuracy 79.208 %
Finished training it 282624/306969 of epoch 0, 8.03 ms/it, loss 0.447785, accuracy 79.335 %
Finished training it 283648/306969 of epoch 0, 8.05 ms/it, loss 0.450321, accuracy 78.999 %
Finished training it 284672/306969 of epoch 0, 8.05 ms/it, loss 0.448461, accuracy 79.225 %
Finished training it 285696/306969 of epoch 0, 8.03 ms/it, loss 0.448824, accuracy 79.131 %
Finished training it 286720/306969 of epoch 0, 8.00 ms/it, loss 0.451229, accuracy 78.928 %
Finished training it 287744/306969 of epoch 0, 8.01 ms/it, loss 0.447339, accuracy 79.137 %
Finished training it 288768/306969 of epoch 0, 7.95 ms/it, loss 0.448645, accuracy 79.136 %
Finished training it 289792/306969 of epoch 0, 7.95 ms/it, loss 0.447639, accuracy 79.127 %
Finished training it 290816/306969 of epoch 0, 7.95 ms/it, loss 0.451145, accuracy 79.008 %
Finished training it 291840/306969 of epoch 0, 7.94 ms/it, loss 0.447192, accuracy 79.311 %
Finished training it 292864/306969 of epoch 0, 7.95 ms/it, loss 0.450072, accuracy 79.002 %
Finished training it 293888/306969 of epoch 0, 7.95 ms/it, loss 0.450305, accuracy 79.050 %
Finished training it 294912/306969 of epoch 0, 7.95 ms/it, loss 0.448918, accuracy 79.036 %
Finished training it 295936/306969 of epoch 0, 7.99 ms/it, loss 0.448909, accuracy 79.153 %
Finished training it 296960/306969 of epoch 0, 8.03 ms/it, loss 0.450013, accuracy 79.015 %
Finished training it 297984/306969 of epoch 0, 8.05 ms/it, loss 0.452309, accuracy 78.801 %
Finished training it 299008/306969 of epoch 0, 8.05 ms/it, loss 0.452159, accuracy 78.867 %
Finished training it 300032/306969 of epoch 0, 8.04 ms/it, loss 0.449125, accuracy 79.159 %
Finished training it 301056/306969 of epoch 0, 8.00 ms/it, loss 0.448841, accuracy 79.194 %
Finished training it 302080/306969 of epoch 0, 8.03 ms/it, loss 0.448304, accuracy 79.162 %
Finished training it 303104/306969 of epoch 0, 8.04 ms/it, loss 0.449734, accuracy 79.019 %
Finished training it 304128/306969 of epoch 0, 8.02 ms/it, loss 0.450356, accuracy 79.005 %
Finished training it 305152/306969 of epoch 0, 7.99 ms/it, loss 0.446972, accuracy 79.150 %
Finished training it 306176/306969 of epoch 0, 7.99 ms/it, loss 0.448855, accuracy 79.137 %
Finished training it 306969/306969 of epoch 0, 8.40 ms/it, loss 0.450043, accuracy 79.104 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_37_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455764, recall 0.4227, precision 0.6388, f1 0.5088, ap 0.6032, auc 0.8000, best auc 0.8000, accuracy 78.664 %, best accuracy 78.664 %
