command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_60_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.35 ms/it, loss 0.521378, accuracy 75.564 %
Finished training it 2048/306969 of epoch 0, 8.37 ms/it, loss 0.507167, accuracy 76.223 %
Finished training it 3072/306969 of epoch 0, 8.38 ms/it, loss 0.502359, accuracy 76.374 %
Finished training it 4096/306969 of epoch 0, 8.39 ms/it, loss 0.491454, accuracy 77.306 %
Finished training it 5120/306969 of epoch 0, 8.40 ms/it, loss 0.489863, accuracy 77.072 %
Finished training it 6144/306969 of epoch 0, 8.38 ms/it, loss 0.484548, accuracy 77.410 %
Finished training it 7168/306969 of epoch 0, 8.37 ms/it, loss 0.479957, accuracy 77.568 %
Finished training it 8192/306969 of epoch 0, 8.37 ms/it, loss 0.478968, accuracy 77.647 %
Finished training it 9216/306969 of epoch 0, 8.35 ms/it, loss 0.476656, accuracy 77.821 %
Finished training it 10240/306969 of epoch 0, 8.33 ms/it, loss 0.474234, accuracy 77.724 %
Finished training it 11264/306969 of epoch 0, 8.32 ms/it, loss 0.472731, accuracy 77.945 %
Finished training it 12288/306969 of epoch 0, 8.34 ms/it, loss 0.468115, accuracy 78.228 %
Finished training it 13312/306969 of epoch 0, 8.36 ms/it, loss 0.473776, accuracy 77.906 %
Finished training it 14336/306969 of epoch 0, 8.34 ms/it, loss 0.470483, accuracy 78.045 %
Finished training it 15360/306969 of epoch 0, 8.34 ms/it, loss 0.468761, accuracy 78.098 %
Finished training it 16384/306969 of epoch 0, 8.40 ms/it, loss 0.468486, accuracy 78.144 %
Finished training it 17408/306969 of epoch 0, 8.35 ms/it, loss 0.467115, accuracy 78.168 %
Finished training it 18432/306969 of epoch 0, 8.35 ms/it, loss 0.468999, accuracy 78.187 %
Finished training it 19456/306969 of epoch 0, 8.35 ms/it, loss 0.467248, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.37 ms/it, loss 0.467235, accuracy 78.185 %
Finished training it 21504/306969 of epoch 0, 8.37 ms/it, loss 0.466913, accuracy 78.209 %
Finished training it 22528/306969 of epoch 0, 8.37 ms/it, loss 0.465921, accuracy 78.174 %
Finished training it 23552/306969 of epoch 0, 8.35 ms/it, loss 0.468217, accuracy 78.160 %
Finished training it 24576/306969 of epoch 0, 8.37 ms/it, loss 0.463501, accuracy 78.415 %
Finished training it 25600/306969 of epoch 0, 8.35 ms/it, loss 0.462250, accuracy 78.510 %
Finished training it 26624/306969 of epoch 0, 8.36 ms/it, loss 0.463049, accuracy 78.497 %
Finished training it 27648/306969 of epoch 0, 8.39 ms/it, loss 0.460865, accuracy 78.545 %
Finished training it 28672/306969 of epoch 0, 8.35 ms/it, loss 0.463455, accuracy 78.354 %
Finished training it 29696/306969 of epoch 0, 8.34 ms/it, loss 0.464839, accuracy 78.242 %
Finished training it 30720/306969 of epoch 0, 8.34 ms/it, loss 0.462948, accuracy 78.500 %
Finished training it 31744/306969 of epoch 0, 8.37 ms/it, loss 0.464227, accuracy 78.320 %
Finished training it 32768/306969 of epoch 0, 8.36 ms/it, loss 0.463272, accuracy 78.352 %
Finished training it 33792/306969 of epoch 0, 8.36 ms/it, loss 0.461533, accuracy 78.461 %
Finished training it 34816/306969 of epoch 0, 8.38 ms/it, loss 0.459528, accuracy 78.600 %
Finished training it 35840/306969 of epoch 0, 8.34 ms/it, loss 0.464325, accuracy 78.400 %
Finished training it 36864/306969 of epoch 0, 8.34 ms/it, loss 0.460547, accuracy 78.632 %
Finished training it 37888/306969 of epoch 0, 8.34 ms/it, loss 0.459614, accuracy 78.658 %
Finished training it 38912/306969 of epoch 0, 8.34 ms/it, loss 0.462479, accuracy 78.376 %
Finished training it 39936/306969 of epoch 0, 8.36 ms/it, loss 0.461145, accuracy 78.518 %
Finished training it 40960/306969 of epoch 0, 8.36 ms/it, loss 0.460448, accuracy 78.568 %
Finished training it 41984/306969 of epoch 0, 8.34 ms/it, loss 0.460077, accuracy 78.635 %
Finished training it 43008/306969 of epoch 0, 8.37 ms/it, loss 0.459601, accuracy 78.578 %
Finished training it 44032/306969 of epoch 0, 8.38 ms/it, loss 0.460573, accuracy 78.461 %
Finished training it 45056/306969 of epoch 0, 8.38 ms/it, loss 0.461079, accuracy 78.484 %
Finished training it 46080/306969 of epoch 0, 8.37 ms/it, loss 0.459835, accuracy 78.565 %
Finished training it 47104/306969 of epoch 0, 8.38 ms/it, loss 0.462219, accuracy 78.439 %
Finished training it 48128/306969 of epoch 0, 8.37 ms/it, loss 0.460991, accuracy 78.422 %
Finished training it 49152/306969 of epoch 0, 8.36 ms/it, loss 0.457045, accuracy 78.725 %
Finished training it 50176/306969 of epoch 0, 8.35 ms/it, loss 0.458950, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 8.36 ms/it, loss 0.460497, accuracy 78.568 %
Finished training it 52224/306969 of epoch 0, 8.37 ms/it, loss 0.460788, accuracy 78.493 %
Finished training it 53248/306969 of epoch 0, 8.37 ms/it, loss 0.459731, accuracy 78.736 %
Finished training it 54272/306969 of epoch 0, 8.35 ms/it, loss 0.459700, accuracy 78.521 %
Finished training it 55296/306969 of epoch 0, 8.36 ms/it, loss 0.459174, accuracy 78.616 %
Finished training it 56320/306969 of epoch 0, 8.34 ms/it, loss 0.458263, accuracy 78.614 %
Finished training it 57344/306969 of epoch 0, 8.35 ms/it, loss 0.456343, accuracy 78.716 %
Finished training it 58368/306969 of epoch 0, 8.36 ms/it, loss 0.456379, accuracy 78.853 %
Finished training it 59392/306969 of epoch 0, 8.35 ms/it, loss 0.458131, accuracy 78.674 %
Finished training it 60416/306969 of epoch 0, 8.36 ms/it, loss 0.458030, accuracy 78.713 %
Finished training it 61440/306969 of epoch 0, 8.37 ms/it, loss 0.460446, accuracy 78.507 %
Finished training it 62464/306969 of epoch 0, 8.39 ms/it, loss 0.458603, accuracy 78.654 %
Finished training it 63488/306969 of epoch 0, 8.39 ms/it, loss 0.457484, accuracy 78.576 %
Finished training it 64512/306969 of epoch 0, 8.38 ms/it, loss 0.459338, accuracy 78.529 %
Finished training it 65536/306969 of epoch 0, 8.39 ms/it, loss 0.460759, accuracy 78.471 %
Finished training it 66560/306969 of epoch 0, 8.38 ms/it, loss 0.458047, accuracy 78.799 %
Finished training it 67584/306969 of epoch 0, 8.39 ms/it, loss 0.456324, accuracy 78.702 %
Finished training it 68608/306969 of epoch 0, 8.36 ms/it, loss 0.457556, accuracy 78.780 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.457527, accuracy 78.595 %
Finished training it 70656/306969 of epoch 0, 8.34 ms/it, loss 0.456896, accuracy 78.766 %
Finished training it 71680/306969 of epoch 0, 8.35 ms/it, loss 0.458805, accuracy 78.625 %
Finished training it 72704/306969 of epoch 0, 8.34 ms/it, loss 0.455013, accuracy 78.717 %
Finished training it 73728/306969 of epoch 0, 8.34 ms/it, loss 0.457016, accuracy 78.854 %
Finished training it 74752/306969 of epoch 0, 8.31 ms/it, loss 0.456610, accuracy 78.738 %
Finished training it 75776/306969 of epoch 0, 8.33 ms/it, loss 0.456285, accuracy 78.676 %
Finished training it 76800/306969 of epoch 0, 8.34 ms/it, loss 0.456844, accuracy 78.794 %
Finished training it 77824/306969 of epoch 0, 8.32 ms/it, loss 0.456807, accuracy 78.848 %
Finished training it 78848/306969 of epoch 0, 8.35 ms/it, loss 0.456063, accuracy 78.783 %
Finished training it 79872/306969 of epoch 0, 8.38 ms/it, loss 0.455979, accuracy 78.737 %
Finished training it 80896/306969 of epoch 0, 8.37 ms/it, loss 0.456127, accuracy 78.847 %
Finished training it 81920/306969 of epoch 0, 8.37 ms/it, loss 0.457050, accuracy 78.693 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.455334, accuracy 78.828 %
Finished training it 83968/306969 of epoch 0, 8.33 ms/it, loss 0.454404, accuracy 78.790 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.455197, accuracy 78.899 %
Finished training it 86016/306969 of epoch 0, 8.33 ms/it, loss 0.457274, accuracy 78.622 %
Finished training it 87040/306969 of epoch 0, 8.35 ms/it, loss 0.455846, accuracy 78.867 %
Finished training it 88064/306969 of epoch 0, 8.37 ms/it, loss 0.453859, accuracy 78.834 %
Finished training it 89088/306969 of epoch 0, 8.32 ms/it, loss 0.455792, accuracy 78.836 %
Finished training it 90112/306969 of epoch 0, 8.36 ms/it, loss 0.454707, accuracy 78.911 %
Finished training it 91136/306969 of epoch 0, 8.39 ms/it, loss 0.454911, accuracy 78.719 %
Finished training it 92160/306969 of epoch 0, 8.39 ms/it, loss 0.456885, accuracy 78.757 %
Finished training it 93184/306969 of epoch 0, 8.39 ms/it, loss 0.455923, accuracy 78.787 %
Finished training it 94208/306969 of epoch 0, 8.36 ms/it, loss 0.455523, accuracy 78.793 %
Finished training it 95232/306969 of epoch 0, 8.35 ms/it, loss 0.453394, accuracy 78.890 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.454026, accuracy 78.901 %
Finished training it 97280/306969 of epoch 0, 8.35 ms/it, loss 0.453465, accuracy 78.992 %
Finished training it 98304/306969 of epoch 0, 8.38 ms/it, loss 0.452879, accuracy 78.875 %
Finished training it 99328/306969 of epoch 0, 8.36 ms/it, loss 0.455749, accuracy 78.971 %
Finished training it 100352/306969 of epoch 0, 8.38 ms/it, loss 0.454409, accuracy 78.859 %
Finished training it 101376/306969 of epoch 0, 8.37 ms/it, loss 0.454460, accuracy 78.847 %
Finished training it 102400/306969 of epoch 0, 8.37 ms/it, loss 0.455449, accuracy 78.808 %
Finished training it 103424/306969 of epoch 0, 8.37 ms/it, loss 0.455833, accuracy 78.786 %
Finished training it 104448/306969 of epoch 0, 8.37 ms/it, loss 0.455586, accuracy 78.684 %
Finished training it 105472/306969 of epoch 0, 8.37 ms/it, loss 0.455525, accuracy 78.819 %
Finished training it 106496/306969 of epoch 0, 8.33 ms/it, loss 0.453375, accuracy 78.858 %
Finished training it 107520/306969 of epoch 0, 8.36 ms/it, loss 0.454038, accuracy 78.947 %
Finished training it 108544/306969 of epoch 0, 8.33 ms/it, loss 0.453925, accuracy 78.862 %
Finished training it 109568/306969 of epoch 0, 8.34 ms/it, loss 0.453767, accuracy 78.927 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.454284, accuracy 78.831 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.456606, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.32 ms/it, loss 0.455754, accuracy 78.851 %
Finished training it 113664/306969 of epoch 0, 8.33 ms/it, loss 0.455302, accuracy 78.776 %
Finished training it 114688/306969 of epoch 0, 8.34 ms/it, loss 0.453434, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 8.33 ms/it, loss 0.452707, accuracy 78.918 %
Finished training it 116736/306969 of epoch 0, 8.32 ms/it, loss 0.455499, accuracy 78.867 %
Finished training it 117760/306969 of epoch 0, 8.34 ms/it, loss 0.452126, accuracy 79.028 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.454581, accuracy 78.768 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.456317, accuracy 78.686 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.451107, accuracy 79.064 %
Finished training it 121856/306969 of epoch 0, 8.35 ms/it, loss 0.453261, accuracy 78.964 %
Finished training it 122880/306969 of epoch 0, 8.36 ms/it, loss 0.453993, accuracy 78.712 %
Finished training it 123904/306969 of epoch 0, 8.34 ms/it, loss 0.456352, accuracy 78.663 %
Finished training it 124928/306969 of epoch 0, 8.35 ms/it, loss 0.452807, accuracy 78.902 %
Finished training it 125952/306969 of epoch 0, 8.32 ms/it, loss 0.455115, accuracy 78.828 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.455743, accuracy 78.749 %
Finished training it 128000/306969 of epoch 0, 8.33 ms/it, loss 0.452197, accuracy 79.010 %
Finished training it 129024/306969 of epoch 0, 8.33 ms/it, loss 0.453830, accuracy 78.870 %
Finished training it 130048/306969 of epoch 0, 8.33 ms/it, loss 0.456049, accuracy 78.667 %
Finished training it 131072/306969 of epoch 0, 8.35 ms/it, loss 0.454975, accuracy 78.781 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_60_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459845, recall 0.3912, precision 0.6467, f1 0.4875, ap 0.5955, auc 0.7947, best auc 0.7947, accuracy 78.501 %, best accuracy 78.501 %
Finished training it 132096/306969 of epoch 0, 8.47 ms/it, loss 0.454596, accuracy 78.820 %
Finished training it 133120/306969 of epoch 0, 8.44 ms/it, loss 0.452122, accuracy 79.037 %
Finished training it 134144/306969 of epoch 0, 8.47 ms/it, loss 0.452894, accuracy 78.889 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.450523, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.44 ms/it, loss 0.453866, accuracy 78.934 %
Finished training it 137216/306969 of epoch 0, 8.44 ms/it, loss 0.453458, accuracy 78.974 %
Finished training it 138240/306969 of epoch 0, 8.44 ms/it, loss 0.454315, accuracy 78.880 %
Finished training it 139264/306969 of epoch 0, 8.43 ms/it, loss 0.453668, accuracy 78.825 %
Finished training it 140288/306969 of epoch 0, 8.42 ms/it, loss 0.449716, accuracy 79.051 %
Finished training it 141312/306969 of epoch 0, 8.46 ms/it, loss 0.452684, accuracy 78.861 %
Finished training it 142336/306969 of epoch 0, 8.48 ms/it, loss 0.450246, accuracy 79.108 %
Finished training it 143360/306969 of epoch 0, 8.44 ms/it, loss 0.452282, accuracy 79.005 %
Finished training it 144384/306969 of epoch 0, 8.46 ms/it, loss 0.452590, accuracy 78.931 %
Finished training it 145408/306969 of epoch 0, 8.43 ms/it, loss 0.455072, accuracy 78.772 %
Finished training it 146432/306969 of epoch 0, 8.43 ms/it, loss 0.450903, accuracy 79.036 %
Finished training it 147456/306969 of epoch 0, 8.44 ms/it, loss 0.451102, accuracy 78.983 %
Finished training it 148480/306969 of epoch 0, 8.47 ms/it, loss 0.449780, accuracy 78.996 %
Finished training it 149504/306969 of epoch 0, 8.47 ms/it, loss 0.450737, accuracy 79.084 %
Finished training it 150528/306969 of epoch 0, 8.44 ms/it, loss 0.451985, accuracy 78.999 %
Finished training it 151552/306969 of epoch 0, 8.44 ms/it, loss 0.449048, accuracy 79.225 %
Finished training it 152576/306969 of epoch 0, 8.43 ms/it, loss 0.450146, accuracy 79.037 %
Finished training it 153600/306969 of epoch 0, 8.44 ms/it, loss 0.452107, accuracy 78.896 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.450890, accuracy 79.024 %
Finished training it 155648/306969 of epoch 0, 8.47 ms/it, loss 0.451273, accuracy 78.998 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.451097, accuracy 78.954 %
Finished training it 157696/306969 of epoch 0, 8.44 ms/it, loss 0.448874, accuracy 79.208 %
Finished training it 158720/306969 of epoch 0, 8.44 ms/it, loss 0.452001, accuracy 79.026 %
Finished training it 159744/306969 of epoch 0, 8.44 ms/it, loss 0.451469, accuracy 79.078 %
Finished training it 160768/306969 of epoch 0, 8.44 ms/it, loss 0.452260, accuracy 79.094 %
Finished training it 161792/306969 of epoch 0, 8.44 ms/it, loss 0.453085, accuracy 78.870 %
Finished training it 162816/306969 of epoch 0, 8.44 ms/it, loss 0.453038, accuracy 78.974 %
Finished training it 163840/306969 of epoch 0, 8.43 ms/it, loss 0.453002, accuracy 78.986 %
Finished training it 164864/306969 of epoch 0, 8.43 ms/it, loss 0.451864, accuracy 79.005 %
Finished training it 165888/306969 of epoch 0, 8.42 ms/it, loss 0.452240, accuracy 79.020 %
Finished training it 166912/306969 of epoch 0, 8.45 ms/it, loss 0.453112, accuracy 78.873 %
Finished training it 167936/306969 of epoch 0, 8.44 ms/it, loss 0.453660, accuracy 78.889 %
Finished training it 168960/306969 of epoch 0, 8.43 ms/it, loss 0.450420, accuracy 78.957 %
Finished training it 169984/306969 of epoch 0, 8.44 ms/it, loss 0.451908, accuracy 78.947 %
Finished training it 171008/306969 of epoch 0, 8.44 ms/it, loss 0.448503, accuracy 79.161 %
Finished training it 172032/306969 of epoch 0, 8.44 ms/it, loss 0.450606, accuracy 79.131 %
Finished training it 173056/306969 of epoch 0, 8.44 ms/it, loss 0.453421, accuracy 78.752 %
Finished training it 174080/306969 of epoch 0, 8.44 ms/it, loss 0.451376, accuracy 78.968 %
Finished training it 175104/306969 of epoch 0, 8.43 ms/it, loss 0.450848, accuracy 79.081 %
Finished training it 176128/306969 of epoch 0, 8.48 ms/it, loss 0.450588, accuracy 79.139 %
Finished training it 177152/306969 of epoch 0, 8.46 ms/it, loss 0.448506, accuracy 79.185 %
Finished training it 178176/306969 of epoch 0, 8.48 ms/it, loss 0.449965, accuracy 79.126 %
Finished training it 179200/306969 of epoch 0, 8.49 ms/it, loss 0.451017, accuracy 79.049 %
Finished training it 180224/306969 of epoch 0, 8.49 ms/it, loss 0.451988, accuracy 78.903 %
Finished training it 181248/306969 of epoch 0, 8.48 ms/it, loss 0.453272, accuracy 78.889 %
Finished training it 182272/306969 of epoch 0, 8.49 ms/it, loss 0.452956, accuracy 78.843 %
Finished training it 183296/306969 of epoch 0, 8.49 ms/it, loss 0.451321, accuracy 79.037 %
Finished training it 184320/306969 of epoch 0, 8.45 ms/it, loss 0.451695, accuracy 78.958 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.453041, accuracy 78.841 %
Finished training it 186368/306969 of epoch 0, 8.46 ms/it, loss 0.450795, accuracy 79.027 %
Finished training it 187392/306969 of epoch 0, 8.47 ms/it, loss 0.451937, accuracy 78.968 %
Finished training it 188416/306969 of epoch 0, 8.47 ms/it, loss 0.448797, accuracy 79.221 %
Finished training it 189440/306969 of epoch 0, 8.45 ms/it, loss 0.454625, accuracy 78.871 %
Finished training it 190464/306969 of epoch 0, 8.47 ms/it, loss 0.451695, accuracy 79.019 %
Finished training it 191488/306969 of epoch 0, 8.47 ms/it, loss 0.450353, accuracy 79.136 %
Finished training it 192512/306969 of epoch 0, 8.46 ms/it, loss 0.447447, accuracy 79.279 %
Finished training it 193536/306969 of epoch 0, 8.47 ms/it, loss 0.451130, accuracy 79.055 %
Finished training it 194560/306969 of epoch 0, 8.47 ms/it, loss 0.451283, accuracy 79.015 %
Finished training it 195584/306969 of epoch 0, 8.48 ms/it, loss 0.453552, accuracy 78.841 %
Finished training it 196608/306969 of epoch 0, 8.46 ms/it, loss 0.451307, accuracy 79.089 %
Finished training it 197632/306969 of epoch 0, 8.46 ms/it, loss 0.451227, accuracy 79.001 %
Finished training it 198656/306969 of epoch 0, 8.45 ms/it, loss 0.450359, accuracy 79.054 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.453170, accuracy 78.970 %
Finished training it 200704/306969 of epoch 0, 8.44 ms/it, loss 0.450991, accuracy 79.066 %
Finished training it 201728/306969 of epoch 0, 8.43 ms/it, loss 0.451471, accuracy 78.982 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.449797, accuracy 79.053 %
Finished training it 203776/306969 of epoch 0, 8.43 ms/it, loss 0.449304, accuracy 79.307 %
Finished training it 204800/306969 of epoch 0, 8.42 ms/it, loss 0.448740, accuracy 79.152 %
Finished training it 205824/306969 of epoch 0, 8.46 ms/it, loss 0.450836, accuracy 79.076 %
Finished training it 206848/306969 of epoch 0, 8.44 ms/it, loss 0.448291, accuracy 79.224 %
Finished training it 207872/306969 of epoch 0, 8.42 ms/it, loss 0.449721, accuracy 79.043 %
Finished training it 208896/306969 of epoch 0, 8.44 ms/it, loss 0.451442, accuracy 79.055 %
Finished training it 209920/306969 of epoch 0, 8.43 ms/it, loss 0.449351, accuracy 79.086 %
Finished training it 210944/306969 of epoch 0, 8.44 ms/it, loss 0.449847, accuracy 79.061 %
Finished training it 211968/306969 of epoch 0, 8.44 ms/it, loss 0.449332, accuracy 79.090 %
Finished training it 212992/306969 of epoch 0, 8.45 ms/it, loss 0.448408, accuracy 79.145 %
Finished training it 214016/306969 of epoch 0, 8.45 ms/it, loss 0.449726, accuracy 79.067 %
Finished training it 215040/306969 of epoch 0, 8.47 ms/it, loss 0.448890, accuracy 79.200 %
Finished training it 216064/306969 of epoch 0, 8.45 ms/it, loss 0.448520, accuracy 79.145 %
Finished training it 217088/306969 of epoch 0, 8.45 ms/it, loss 0.449991, accuracy 79.149 %
Finished training it 218112/306969 of epoch 0, 8.47 ms/it, loss 0.450494, accuracy 79.191 %
Finished training it 219136/306969 of epoch 0, 8.45 ms/it, loss 0.449617, accuracy 79.092 %
Finished training it 220160/306969 of epoch 0, 8.42 ms/it, loss 0.448280, accuracy 79.257 %
Finished training it 221184/306969 of epoch 0, 8.42 ms/it, loss 0.447206, accuracy 79.148 %
Finished training it 222208/306969 of epoch 0, 8.45 ms/it, loss 0.451027, accuracy 79.018 %
Finished training it 223232/306969 of epoch 0, 8.46 ms/it, loss 0.450708, accuracy 79.013 %
Finished training it 224256/306969 of epoch 0, 8.44 ms/it, loss 0.450811, accuracy 79.086 %
Finished training it 225280/306969 of epoch 0, 8.43 ms/it, loss 0.452423, accuracy 78.891 %
Finished training it 226304/306969 of epoch 0, 8.43 ms/it, loss 0.447153, accuracy 79.212 %
Finished training it 227328/306969 of epoch 0, 8.46 ms/it, loss 0.451683, accuracy 78.843 %
Finished training it 228352/306969 of epoch 0, 8.46 ms/it, loss 0.451066, accuracy 79.002 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.449391, accuracy 79.169 %
Finished training it 230400/306969 of epoch 0, 8.42 ms/it, loss 0.448969, accuracy 79.142 %
Finished training it 231424/306969 of epoch 0, 8.45 ms/it, loss 0.448614, accuracy 79.203 %
Finished training it 232448/306969 of epoch 0, 8.44 ms/it, loss 0.450372, accuracy 79.038 %
Finished training it 233472/306969 of epoch 0, 8.42 ms/it, loss 0.451610, accuracy 78.905 %
Finished training it 234496/306969 of epoch 0, 8.42 ms/it, loss 0.450050, accuracy 78.941 %
Finished training it 235520/306969 of epoch 0, 8.42 ms/it, loss 0.450467, accuracy 79.109 %
Finished training it 236544/306969 of epoch 0, 8.43 ms/it, loss 0.452385, accuracy 78.859 %
Finished training it 237568/306969 of epoch 0, 8.44 ms/it, loss 0.448846, accuracy 79.166 %
Finished training it 238592/306969 of epoch 0, 8.46 ms/it, loss 0.450133, accuracy 79.185 %
Finished training it 239616/306969 of epoch 0, 8.46 ms/it, loss 0.453123, accuracy 78.860 %
Finished training it 240640/306969 of epoch 0, 8.43 ms/it, loss 0.449458, accuracy 79.033 %
Finished training it 241664/306969 of epoch 0, 8.39 ms/it, loss 0.447624, accuracy 79.175 %
Finished training it 242688/306969 of epoch 0, 8.40 ms/it, loss 0.449622, accuracy 79.075 %
Finished training it 243712/306969 of epoch 0, 8.44 ms/it, loss 0.449201, accuracy 79.205 %
Finished training it 244736/306969 of epoch 0, 8.47 ms/it, loss 0.449903, accuracy 79.036 %
Finished training it 245760/306969 of epoch 0, 8.46 ms/it, loss 0.449665, accuracy 79.224 %
Finished training it 246784/306969 of epoch 0, 8.46 ms/it, loss 0.447541, accuracy 79.102 %
Finished training it 247808/306969 of epoch 0, 8.45 ms/it, loss 0.447771, accuracy 79.188 %
Finished training it 248832/306969 of epoch 0, 8.45 ms/it, loss 0.448433, accuracy 79.171 %
Finished training it 249856/306969 of epoch 0, 8.43 ms/it, loss 0.451130, accuracy 79.082 %
Finished training it 250880/306969 of epoch 0, 8.42 ms/it, loss 0.449512, accuracy 79.107 %
Finished training it 251904/306969 of epoch 0, 8.42 ms/it, loss 0.450063, accuracy 78.998 %
Finished training it 252928/306969 of epoch 0, 8.44 ms/it, loss 0.447843, accuracy 79.218 %
Finished training it 253952/306969 of epoch 0, 8.46 ms/it, loss 0.448207, accuracy 79.195 %
Finished training it 254976/306969 of epoch 0, 8.44 ms/it, loss 0.449257, accuracy 79.070 %
Finished training it 256000/306969 of epoch 0, 8.46 ms/it, loss 0.451167, accuracy 79.038 %
Finished training it 257024/306969 of epoch 0, 8.46 ms/it, loss 0.448818, accuracy 79.131 %
Finished training it 258048/306969 of epoch 0, 8.47 ms/it, loss 0.447885, accuracy 79.060 %
Finished training it 259072/306969 of epoch 0, 8.48 ms/it, loss 0.447371, accuracy 79.246 %
Finished training it 260096/306969 of epoch 0, 8.45 ms/it, loss 0.448251, accuracy 79.176 %
Finished training it 261120/306969 of epoch 0, 8.44 ms/it, loss 0.449803, accuracy 79.134 %
Finished training it 262144/306969 of epoch 0, 8.44 ms/it, loss 0.448753, accuracy 79.267 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_60_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455895, recall 0.3379, precision 0.6853, f1 0.4526, ap 0.6033, auc 0.7999, best auc 0.7999, accuracy 78.639 %, best accuracy 78.639 %
Finished training it 263168/306969 of epoch 0, 8.41 ms/it, loss 0.450596, accuracy 78.951 %
Finished training it 264192/306969 of epoch 0, 8.43 ms/it, loss 0.450366, accuracy 79.017 %
Finished training it 265216/306969 of epoch 0, 8.41 ms/it, loss 0.447505, accuracy 79.248 %
Finished training it 266240/306969 of epoch 0, 8.41 ms/it, loss 0.448016, accuracy 79.172 %
Finished training it 267264/306969 of epoch 0, 8.42 ms/it, loss 0.450246, accuracy 79.133 %
Finished training it 268288/306969 of epoch 0, 8.44 ms/it, loss 0.450028, accuracy 79.050 %
Finished training it 269312/306969 of epoch 0, 8.39 ms/it, loss 0.447484, accuracy 79.230 %
Finished training it 270336/306969 of epoch 0, 8.41 ms/it, loss 0.449678, accuracy 79.131 %
Finished training it 271360/306969 of epoch 0, 8.41 ms/it, loss 0.446267, accuracy 79.119 %
Finished training it 272384/306969 of epoch 0, 8.42 ms/it, loss 0.449372, accuracy 79.093 %
Finished training it 273408/306969 of epoch 0, 8.41 ms/it, loss 0.448776, accuracy 79.076 %
Finished training it 274432/306969 of epoch 0, 8.43 ms/it, loss 0.448990, accuracy 79.108 %
Finished training it 275456/306969 of epoch 0, 8.43 ms/it, loss 0.450052, accuracy 79.040 %
Finished training it 276480/306969 of epoch 0, 8.43 ms/it, loss 0.448448, accuracy 79.162 %
Finished training it 277504/306969 of epoch 0, 8.43 ms/it, loss 0.445733, accuracy 79.356 %
Finished training it 278528/306969 of epoch 0, 8.43 ms/it, loss 0.451589, accuracy 78.992 %
Finished training it 279552/306969 of epoch 0, 8.42 ms/it, loss 0.451869, accuracy 78.885 %
Finished training it 280576/306969 of epoch 0, 8.45 ms/it, loss 0.449594, accuracy 78.992 %
Finished training it 281600/306969 of epoch 0, 8.45 ms/it, loss 0.447043, accuracy 79.282 %
Finished training it 282624/306969 of epoch 0, 8.44 ms/it, loss 0.446766, accuracy 79.337 %
Finished training it 283648/306969 of epoch 0, 8.43 ms/it, loss 0.449505, accuracy 79.052 %
Finished training it 284672/306969 of epoch 0, 8.40 ms/it, loss 0.447720, accuracy 79.179 %
Finished training it 285696/306969 of epoch 0, 8.41 ms/it, loss 0.447857, accuracy 79.161 %
Finished training it 286720/306969 of epoch 0, 8.41 ms/it, loss 0.450602, accuracy 78.943 %
Finished training it 287744/306969 of epoch 0, 8.41 ms/it, loss 0.446090, accuracy 79.251 %
Finished training it 288768/306969 of epoch 0, 8.45 ms/it, loss 0.447541, accuracy 79.175 %
Finished training it 289792/306969 of epoch 0, 8.45 ms/it, loss 0.446948, accuracy 79.228 %
Finished training it 290816/306969 of epoch 0, 8.46 ms/it, loss 0.449949, accuracy 79.034 %
Finished training it 291840/306969 of epoch 0, 8.48 ms/it, loss 0.446472, accuracy 79.361 %
Finished training it 292864/306969 of epoch 0, 8.43 ms/it, loss 0.448701, accuracy 79.071 %
Finished training it 293888/306969 of epoch 0, 8.45 ms/it, loss 0.449174, accuracy 79.054 %
Finished training it 294912/306969 of epoch 0, 8.44 ms/it, loss 0.447700, accuracy 79.111 %
Finished training it 295936/306969 of epoch 0, 8.42 ms/it, loss 0.448016, accuracy 79.169 %
Finished training it 296960/306969 of epoch 0, 8.43 ms/it, loss 0.448985, accuracy 79.093 %
Finished training it 297984/306969 of epoch 0, 8.47 ms/it, loss 0.451829, accuracy 78.837 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.450981, accuracy 78.948 %
Finished training it 300032/306969 of epoch 0, 8.46 ms/it, loss 0.448267, accuracy 79.172 %
Finished training it 301056/306969 of epoch 0, 8.42 ms/it, loss 0.447435, accuracy 79.155 %
Finished training it 302080/306969 of epoch 0, 8.44 ms/it, loss 0.447085, accuracy 79.243 %
Finished training it 303104/306969 of epoch 0, 8.42 ms/it, loss 0.448522, accuracy 79.082 %
Finished training it 304128/306969 of epoch 0, 8.42 ms/it, loss 0.448809, accuracy 79.079 %
Finished training it 305152/306969 of epoch 0, 8.40 ms/it, loss 0.445993, accuracy 79.264 %
Finished training it 306176/306969 of epoch 0, 8.43 ms/it, loss 0.447749, accuracy 79.186 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.448938, accuracy 79.180 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_60_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454249, recall 0.4205, precision 0.6425, f1 0.5083, ap 0.6054, auc 0.8015, best auc 0.8015, accuracy 78.738 %, best accuracy 78.738 %
