command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_31_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.46 ms/it, loss 0.522348, accuracy 75.186 %
Finished training it 2048/306969 of epoch 0, 8.48 ms/it, loss 0.507896, accuracy 76.090 %
Finished training it 3072/306969 of epoch 0, 8.49 ms/it, loss 0.502060, accuracy 76.352 %
Finished training it 4096/306969 of epoch 0, 8.49 ms/it, loss 0.489125, accuracy 77.289 %
Finished training it 5120/306969 of epoch 0, 8.50 ms/it, loss 0.487655, accuracy 77.164 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.482605, accuracy 77.450 %
Finished training it 7168/306969 of epoch 0, 8.46 ms/it, loss 0.478235, accuracy 77.733 %
Finished training it 8192/306969 of epoch 0, 8.49 ms/it, loss 0.477976, accuracy 77.752 %
Finished training it 9216/306969 of epoch 0, 8.44 ms/it, loss 0.475728, accuracy 77.874 %
Finished training it 10240/306969 of epoch 0, 8.42 ms/it, loss 0.473508, accuracy 77.834 %
Finished training it 11264/306969 of epoch 0, 8.50 ms/it, loss 0.471941, accuracy 78.026 %
Finished training it 12288/306969 of epoch 0, 8.47 ms/it, loss 0.467603, accuracy 78.290 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.473699, accuracy 77.916 %
Finished training it 14336/306969 of epoch 0, 8.50 ms/it, loss 0.470198, accuracy 78.056 %
Finished training it 15360/306969 of epoch 0, 8.48 ms/it, loss 0.468552, accuracy 78.101 %
Finished training it 16384/306969 of epoch 0, 8.50 ms/it, loss 0.468226, accuracy 78.165 %
Finished training it 17408/306969 of epoch 0, 8.50 ms/it, loss 0.466938, accuracy 78.194 %
Finished training it 18432/306969 of epoch 0, 8.49 ms/it, loss 0.469022, accuracy 78.144 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.467470, accuracy 78.196 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.467302, accuracy 78.135 %
Finished training it 21504/306969 of epoch 0, 8.46 ms/it, loss 0.467565, accuracy 78.203 %
Finished training it 22528/306969 of epoch 0, 8.49 ms/it, loss 0.466499, accuracy 78.104 %
Finished training it 23552/306969 of epoch 0, 8.50 ms/it, loss 0.468890, accuracy 78.146 %
Finished training it 24576/306969 of epoch 0, 8.50 ms/it, loss 0.464227, accuracy 78.325 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.463031, accuracy 78.416 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.463847, accuracy 78.489 %
Finished training it 27648/306969 of epoch 0, 8.47 ms/it, loss 0.461847, accuracy 78.522 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.464307, accuracy 78.303 %
Finished training it 29696/306969 of epoch 0, 8.50 ms/it, loss 0.465826, accuracy 78.159 %
Finished training it 30720/306969 of epoch 0, 8.50 ms/it, loss 0.463959, accuracy 78.424 %
Finished training it 31744/306969 of epoch 0, 8.50 ms/it, loss 0.465103, accuracy 78.251 %
Finished training it 32768/306969 of epoch 0, 8.47 ms/it, loss 0.464336, accuracy 78.320 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.462482, accuracy 78.376 %
Finished training it 34816/306969 of epoch 0, 8.47 ms/it, loss 0.460743, accuracy 78.520 %
Finished training it 35840/306969 of epoch 0, 8.51 ms/it, loss 0.465400, accuracy 78.390 %
Finished training it 36864/306969 of epoch 0, 8.52 ms/it, loss 0.461783, accuracy 78.537 %
Finished training it 37888/306969 of epoch 0, 8.49 ms/it, loss 0.460530, accuracy 78.602 %
Finished training it 38912/306969 of epoch 0, 8.44 ms/it, loss 0.463881, accuracy 78.335 %
Finished training it 39936/306969 of epoch 0, 8.46 ms/it, loss 0.462125, accuracy 78.474 %
Finished training it 40960/306969 of epoch 0, 8.49 ms/it, loss 0.461935, accuracy 78.497 %
Finished training it 41984/306969 of epoch 0, 8.50 ms/it, loss 0.461326, accuracy 78.563 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.461192, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 8.51 ms/it, loss 0.461761, accuracy 78.379 %
Finished training it 45056/306969 of epoch 0, 8.80 ms/it, loss 0.462861, accuracy 78.444 %
Finished training it 46080/306969 of epoch 0, 8.49 ms/it, loss 0.461028, accuracy 78.532 %
Finished training it 47104/306969 of epoch 0, 8.43 ms/it, loss 0.463321, accuracy 78.414 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.462295, accuracy 78.356 %
Finished training it 49152/306969 of epoch 0, 8.49 ms/it, loss 0.458246, accuracy 78.706 %
Finished training it 50176/306969 of epoch 0, 8.51 ms/it, loss 0.460012, accuracy 78.522 %
Finished training it 51200/306969 of epoch 0, 8.50 ms/it, loss 0.461823, accuracy 78.481 %
Finished training it 52224/306969 of epoch 0, 8.51 ms/it, loss 0.461893, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 8.50 ms/it, loss 0.461029, accuracy 78.680 %
Finished training it 54272/306969 of epoch 0, 8.51 ms/it, loss 0.461129, accuracy 78.411 %
Finished training it 55296/306969 of epoch 0, 8.52 ms/it, loss 0.460262, accuracy 78.542 %
Finished training it 56320/306969 of epoch 0, 8.50 ms/it, loss 0.459576, accuracy 78.551 %
Finished training it 57344/306969 of epoch 0, 8.51 ms/it, loss 0.457873, accuracy 78.555 %
Finished training it 58368/306969 of epoch 0, 8.51 ms/it, loss 0.457707, accuracy 78.781 %
Finished training it 59392/306969 of epoch 0, 8.50 ms/it, loss 0.459913, accuracy 78.599 %
Finished training it 60416/306969 of epoch 0, 8.49 ms/it, loss 0.459448, accuracy 78.589 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.462181, accuracy 78.441 %
Finished training it 62464/306969 of epoch 0, 8.48 ms/it, loss 0.459890, accuracy 78.602 %
Finished training it 63488/306969 of epoch 0, 8.51 ms/it, loss 0.459051, accuracy 78.546 %
Finished training it 64512/306969 of epoch 0, 8.50 ms/it, loss 0.460842, accuracy 78.355 %
Finished training it 65536/306969 of epoch 0, 8.50 ms/it, loss 0.462422, accuracy 78.342 %
Finished training it 66560/306969 of epoch 0, 8.50 ms/it, loss 0.459872, accuracy 78.686 %
Finished training it 67584/306969 of epoch 0, 8.51 ms/it, loss 0.457903, accuracy 78.643 %
Finished training it 68608/306969 of epoch 0, 8.51 ms/it, loss 0.458769, accuracy 78.716 %
Finished training it 69632/306969 of epoch 0, 8.51 ms/it, loss 0.458835, accuracy 78.528 %
Finished training it 70656/306969 of epoch 0, 8.51 ms/it, loss 0.458532, accuracy 78.632 %
Finished training it 71680/306969 of epoch 0, 8.49 ms/it, loss 0.460367, accuracy 78.582 %
Finished training it 72704/306969 of epoch 0, 8.51 ms/it, loss 0.456617, accuracy 78.625 %
Finished training it 73728/306969 of epoch 0, 8.51 ms/it, loss 0.458898, accuracy 78.712 %
Finished training it 74752/306969 of epoch 0, 8.50 ms/it, loss 0.458051, accuracy 78.684 %
Finished training it 75776/306969 of epoch 0, 8.47 ms/it, loss 0.458090, accuracy 78.650 %
Finished training it 76800/306969 of epoch 0, 8.49 ms/it, loss 0.458296, accuracy 78.751 %
Finished training it 77824/306969 of epoch 0, 8.49 ms/it, loss 0.458227, accuracy 78.786 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.457495, accuracy 78.682 %
Finished training it 79872/306969 of epoch 0, 8.47 ms/it, loss 0.457669, accuracy 78.652 %
Finished training it 80896/306969 of epoch 0, 8.49 ms/it, loss 0.457723, accuracy 78.751 %
Finished training it 81920/306969 of epoch 0, 8.49 ms/it, loss 0.458435, accuracy 78.619 %
Finished training it 82944/306969 of epoch 0, 8.49 ms/it, loss 0.456800, accuracy 78.779 %
Finished training it 83968/306969 of epoch 0, 8.50 ms/it, loss 0.455801, accuracy 78.750 %
Finished training it 84992/306969 of epoch 0, 8.49 ms/it, loss 0.456843, accuracy 78.816 %
Finished training it 86016/306969 of epoch 0, 8.51 ms/it, loss 0.459139, accuracy 78.598 %
Finished training it 87040/306969 of epoch 0, 8.50 ms/it, loss 0.457510, accuracy 78.746 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.455109, accuracy 78.794 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.457573, accuracy 78.741 %
Finished training it 90112/306969 of epoch 0, 8.46 ms/it, loss 0.456676, accuracy 78.799 %
Finished training it 91136/306969 of epoch 0, 8.49 ms/it, loss 0.456658, accuracy 78.641 %
Finished training it 92160/306969 of epoch 0, 8.48 ms/it, loss 0.458741, accuracy 78.709 %
Finished training it 93184/306969 of epoch 0, 8.48 ms/it, loss 0.457651, accuracy 78.712 %
Finished training it 94208/306969 of epoch 0, 8.45 ms/it, loss 0.457216, accuracy 78.709 %
Finished training it 95232/306969 of epoch 0, 8.46 ms/it, loss 0.455344, accuracy 78.825 %
Finished training it 96256/306969 of epoch 0, 8.46 ms/it, loss 0.455661, accuracy 78.835 %
Finished training it 97280/306969 of epoch 0, 8.51 ms/it, loss 0.455390, accuracy 78.840 %
Finished training it 98304/306969 of epoch 0, 8.46 ms/it, loss 0.454690, accuracy 78.790 %
Finished training it 99328/306969 of epoch 0, 8.49 ms/it, loss 0.457236, accuracy 78.829 %
Finished training it 100352/306969 of epoch 0, 8.49 ms/it, loss 0.456419, accuracy 78.803 %
Finished training it 101376/306969 of epoch 0, 8.47 ms/it, loss 0.456428, accuracy 78.712 %
Finished training it 102400/306969 of epoch 0, 8.49 ms/it, loss 0.456935, accuracy 78.723 %
Finished training it 103424/306969 of epoch 0, 8.49 ms/it, loss 0.457606, accuracy 78.716 %
Finished training it 104448/306969 of epoch 0, 8.51 ms/it, loss 0.457571, accuracy 78.633 %
Finished training it 105472/306969 of epoch 0, 8.51 ms/it, loss 0.457323, accuracy 78.719 %
Finished training it 106496/306969 of epoch 0, 8.48 ms/it, loss 0.455733, accuracy 78.745 %
Finished training it 107520/306969 of epoch 0, 8.47 ms/it, loss 0.456135, accuracy 78.825 %
Finished training it 108544/306969 of epoch 0, 8.70 ms/it, loss 0.455863, accuracy 78.715 %
Finished training it 109568/306969 of epoch 0, 8.50 ms/it, loss 0.455642, accuracy 78.778 %
Finished training it 110592/306969 of epoch 0, 8.50 ms/it, loss 0.456021, accuracy 78.807 %
Finished training it 111616/306969 of epoch 0, 8.49 ms/it, loss 0.458426, accuracy 78.562 %
Finished training it 112640/306969 of epoch 0, 8.74 ms/it, loss 0.457731, accuracy 78.697 %
Finished training it 113664/306969 of epoch 0, 8.47 ms/it, loss 0.457183, accuracy 78.714 %
Finished training it 114688/306969 of epoch 0, 8.50 ms/it, loss 0.455129, accuracy 78.677 %
Finished training it 115712/306969 of epoch 0, 8.48 ms/it, loss 0.454693, accuracy 78.832 %
Finished training it 116736/306969 of epoch 0, 8.49 ms/it, loss 0.457439, accuracy 78.753 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.454130, accuracy 78.938 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.456258, accuracy 78.625 %
Finished training it 119808/306969 of epoch 0, 8.49 ms/it, loss 0.458121, accuracy 78.598 %
Finished training it 120832/306969 of epoch 0, 8.49 ms/it, loss 0.453104, accuracy 78.938 %
Finished training it 121856/306969 of epoch 0, 8.44 ms/it, loss 0.455091, accuracy 78.872 %
Finished training it 122880/306969 of epoch 0, 8.47 ms/it, loss 0.455921, accuracy 78.672 %
Finished training it 123904/306969 of epoch 0, 8.47 ms/it, loss 0.458383, accuracy 78.585 %
Finished training it 124928/306969 of epoch 0, 8.56 ms/it, loss 0.454727, accuracy 78.811 %
Finished training it 125952/306969 of epoch 0, 8.46 ms/it, loss 0.457175, accuracy 78.712 %
Finished training it 126976/306969 of epoch 0, 8.47 ms/it, loss 0.457569, accuracy 78.591 %
Finished training it 128000/306969 of epoch 0, 8.47 ms/it, loss 0.454328, accuracy 78.906 %
Finished training it 129024/306969 of epoch 0, 8.47 ms/it, loss 0.455640, accuracy 78.820 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.458166, accuracy 78.576 %
Finished training it 131072/306969 of epoch 0, 8.46 ms/it, loss 0.456895, accuracy 78.728 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_31_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461548, recall 0.3802, precision 0.6481, f1 0.4792, ap 0.5920, auc 0.7929, best auc 0.7929, accuracy 78.405 %, best accuracy 78.405 %
Finished training it 132096/306969 of epoch 0, 8.65 ms/it, loss 0.456599, accuracy 78.714 %
Finished training it 133120/306969 of epoch 0, 8.61 ms/it, loss 0.454048, accuracy 78.906 %
Finished training it 134144/306969 of epoch 0, 8.59 ms/it, loss 0.454881, accuracy 78.710 %
Finished training it 135168/306969 of epoch 0, 8.60 ms/it, loss 0.452620, accuracy 78.984 %
Finished training it 136192/306969 of epoch 0, 8.60 ms/it, loss 0.456019, accuracy 78.759 %
Finished training it 137216/306969 of epoch 0, 8.54 ms/it, loss 0.455339, accuracy 78.814 %
Finished training it 138240/306969 of epoch 0, 8.58 ms/it, loss 0.456446, accuracy 78.738 %
Finished training it 139264/306969 of epoch 0, 8.64 ms/it, loss 0.455377, accuracy 78.752 %
Finished training it 140288/306969 of epoch 0, 8.63 ms/it, loss 0.452092, accuracy 78.921 %
Finished training it 141312/306969 of epoch 0, 8.62 ms/it, loss 0.454980, accuracy 78.810 %
Finished training it 142336/306969 of epoch 0, 8.64 ms/it, loss 0.452168, accuracy 79.051 %
Finished training it 143360/306969 of epoch 0, 8.61 ms/it, loss 0.453984, accuracy 78.940 %
Finished training it 144384/306969 of epoch 0, 8.64 ms/it, loss 0.454395, accuracy 78.879 %
Finished training it 145408/306969 of epoch 0, 8.66 ms/it, loss 0.456921, accuracy 78.651 %
Finished training it 146432/306969 of epoch 0, 8.61 ms/it, loss 0.453264, accuracy 78.905 %
Finished training it 147456/306969 of epoch 0, 8.58 ms/it, loss 0.453155, accuracy 78.875 %
Finished training it 148480/306969 of epoch 0, 8.59 ms/it, loss 0.451750, accuracy 78.907 %
Finished training it 149504/306969 of epoch 0, 8.59 ms/it, loss 0.452927, accuracy 78.997 %
Finished training it 150528/306969 of epoch 0, 8.60 ms/it, loss 0.453823, accuracy 78.819 %
Finished training it 151552/306969 of epoch 0, 8.63 ms/it, loss 0.451345, accuracy 79.086 %
Finished training it 152576/306969 of epoch 0, 8.60 ms/it, loss 0.452220, accuracy 78.868 %
Finished training it 153600/306969 of epoch 0, 8.62 ms/it, loss 0.454324, accuracy 78.802 %
Finished training it 154624/306969 of epoch 0, 8.63 ms/it, loss 0.453133, accuracy 78.931 %
Finished training it 155648/306969 of epoch 0, 8.61 ms/it, loss 0.453210, accuracy 78.815 %
Finished training it 156672/306969 of epoch 0, 8.62 ms/it, loss 0.453045, accuracy 78.880 %
Finished training it 157696/306969 of epoch 0, 8.61 ms/it, loss 0.451121, accuracy 79.134 %
Finished training it 158720/306969 of epoch 0, 8.55 ms/it, loss 0.454467, accuracy 78.867 %
Finished training it 159744/306969 of epoch 0, 8.53 ms/it, loss 0.453867, accuracy 78.963 %
Finished training it 160768/306969 of epoch 0, 8.54 ms/it, loss 0.454320, accuracy 78.980 %
Finished training it 161792/306969 of epoch 0, 8.58 ms/it, loss 0.455435, accuracy 78.784 %
Finished training it 162816/306969 of epoch 0, 8.60 ms/it, loss 0.455378, accuracy 78.869 %
Finished training it 163840/306969 of epoch 0, 8.61 ms/it, loss 0.455090, accuracy 78.873 %
Finished training it 164864/306969 of epoch 0, 8.61 ms/it, loss 0.454181, accuracy 78.898 %
Finished training it 165888/306969 of epoch 0, 8.57 ms/it, loss 0.454466, accuracy 78.872 %
Finished training it 166912/306969 of epoch 0, 8.57 ms/it, loss 0.455059, accuracy 78.826 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.455984, accuracy 78.799 %
Finished training it 168960/306969 of epoch 0, 8.61 ms/it, loss 0.452746, accuracy 78.890 %
Finished training it 169984/306969 of epoch 0, 8.60 ms/it, loss 0.454235, accuracy 78.842 %
Finished training it 171008/306969 of epoch 0, 8.61 ms/it, loss 0.450435, accuracy 79.108 %
Finished training it 172032/306969 of epoch 0, 8.54 ms/it, loss 0.452920, accuracy 79.001 %
Finished training it 173056/306969 of epoch 0, 8.60 ms/it, loss 0.455518, accuracy 78.641 %
Finished training it 174080/306969 of epoch 0, 8.55 ms/it, loss 0.453410, accuracy 78.913 %
Finished training it 175104/306969 of epoch 0, 8.57 ms/it, loss 0.452814, accuracy 79.025 %
Finished training it 176128/306969 of epoch 0, 8.58 ms/it, loss 0.452697, accuracy 78.992 %
Finished training it 177152/306969 of epoch 0, 8.56 ms/it, loss 0.450469, accuracy 79.124 %
Finished training it 178176/306969 of epoch 0, 8.57 ms/it, loss 0.452320, accuracy 78.963 %
Finished training it 179200/306969 of epoch 0, 8.57 ms/it, loss 0.453277, accuracy 78.897 %
Finished training it 180224/306969 of epoch 0, 8.59 ms/it, loss 0.454296, accuracy 78.825 %
Finished training it 181248/306969 of epoch 0, 8.61 ms/it, loss 0.455382, accuracy 78.764 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.455101, accuracy 78.741 %
Finished training it 183296/306969 of epoch 0, 8.60 ms/it, loss 0.453571, accuracy 78.883 %
Finished training it 184320/306969 of epoch 0, 8.56 ms/it, loss 0.454127, accuracy 78.782 %
Finished training it 185344/306969 of epoch 0, 8.59 ms/it, loss 0.455397, accuracy 78.738 %
Finished training it 186368/306969 of epoch 0, 8.58 ms/it, loss 0.453387, accuracy 78.928 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.454371, accuracy 78.904 %
Finished training it 188416/306969 of epoch 0, 8.54 ms/it, loss 0.451444, accuracy 79.087 %
Finished training it 189440/306969 of epoch 0, 8.54 ms/it, loss 0.457267, accuracy 78.711 %
Finished training it 190464/306969 of epoch 0, 8.54 ms/it, loss 0.454159, accuracy 78.815 %
Finished training it 191488/306969 of epoch 0, 8.54 ms/it, loss 0.452538, accuracy 79.000 %
Finished training it 192512/306969 of epoch 0, 8.54 ms/it, loss 0.450098, accuracy 79.088 %
Finished training it 193536/306969 of epoch 0, 8.60 ms/it, loss 0.453414, accuracy 78.989 %
Finished training it 194560/306969 of epoch 0, 8.61 ms/it, loss 0.453573, accuracy 78.965 %
Finished training it 195584/306969 of epoch 0, 8.61 ms/it, loss 0.456104, accuracy 78.701 %
Finished training it 196608/306969 of epoch 0, 8.55 ms/it, loss 0.454061, accuracy 78.940 %
Finished training it 197632/306969 of epoch 0, 8.61 ms/it, loss 0.453510, accuracy 78.869 %
Finished training it 198656/306969 of epoch 0, 8.61 ms/it, loss 0.453245, accuracy 78.987 %
Finished training it 199680/306969 of epoch 0, 8.60 ms/it, loss 0.455840, accuracy 78.754 %
Finished training it 200704/306969 of epoch 0, 8.61 ms/it, loss 0.453094, accuracy 78.996 %
Finished training it 201728/306969 of epoch 0, 8.63 ms/it, loss 0.454067, accuracy 78.813 %
Finished training it 202752/306969 of epoch 0, 8.64 ms/it, loss 0.452357, accuracy 78.940 %
Finished training it 203776/306969 of epoch 0, 8.63 ms/it, loss 0.451691, accuracy 79.150 %
Finished training it 204800/306969 of epoch 0, 8.61 ms/it, loss 0.451163, accuracy 78.962 %
Finished training it 205824/306969 of epoch 0, 8.61 ms/it, loss 0.453089, accuracy 78.936 %
Finished training it 206848/306969 of epoch 0, 8.64 ms/it, loss 0.450785, accuracy 79.088 %
Finished training it 207872/306969 of epoch 0, 8.63 ms/it, loss 0.452080, accuracy 78.968 %
Finished training it 208896/306969 of epoch 0, 8.63 ms/it, loss 0.453828, accuracy 78.918 %
Finished training it 209920/306969 of epoch 0, 8.65 ms/it, loss 0.451783, accuracy 78.976 %
Finished training it 210944/306969 of epoch 0, 8.64 ms/it, loss 0.452651, accuracy 78.868 %
Finished training it 211968/306969 of epoch 0, 8.65 ms/it, loss 0.451857, accuracy 78.990 %
Finished training it 212992/306969 of epoch 0, 8.64 ms/it, loss 0.450797, accuracy 79.053 %
Finished training it 214016/306969 of epoch 0, 8.61 ms/it, loss 0.452228, accuracy 78.960 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.451337, accuracy 79.028 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.450997, accuracy 79.009 %
Finished training it 217088/306969 of epoch 0, 8.59 ms/it, loss 0.452677, accuracy 79.025 %
Finished training it 218112/306969 of epoch 0, 8.64 ms/it, loss 0.453187, accuracy 79.018 %
Finished training it 219136/306969 of epoch 0, 8.65 ms/it, loss 0.452371, accuracy 78.954 %
Finished training it 220160/306969 of epoch 0, 8.60 ms/it, loss 0.451339, accuracy 79.108 %
Finished training it 221184/306969 of epoch 0, 8.62 ms/it, loss 0.449638, accuracy 79.073 %
Finished training it 222208/306969 of epoch 0, 8.61 ms/it, loss 0.453382, accuracy 78.905 %
Finished training it 223232/306969 of epoch 0, 8.63 ms/it, loss 0.453369, accuracy 78.899 %
Finished training it 224256/306969 of epoch 0, 8.60 ms/it, loss 0.453410, accuracy 78.918 %
Finished training it 225280/306969 of epoch 0, 8.61 ms/it, loss 0.454711, accuracy 78.774 %
Finished training it 226304/306969 of epoch 0, 8.63 ms/it, loss 0.450098, accuracy 79.170 %
Finished training it 227328/306969 of epoch 0, 8.63 ms/it, loss 0.454396, accuracy 78.801 %
Finished training it 228352/306969 of epoch 0, 8.60 ms/it, loss 0.453663, accuracy 78.917 %
Finished training it 229376/306969 of epoch 0, 8.59 ms/it, loss 0.452326, accuracy 79.035 %
Finished training it 230400/306969 of epoch 0, 8.61 ms/it, loss 0.451969, accuracy 78.936 %
Finished training it 231424/306969 of epoch 0, 8.63 ms/it, loss 0.451381, accuracy 79.072 %
Finished training it 232448/306969 of epoch 0, 8.57 ms/it, loss 0.453354, accuracy 78.832 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.454138, accuracy 78.780 %
Finished training it 234496/306969 of epoch 0, 8.61 ms/it, loss 0.452519, accuracy 78.914 %
Finished training it 235520/306969 of epoch 0, 8.62 ms/it, loss 0.452975, accuracy 78.991 %
Finished training it 236544/306969 of epoch 0, 8.63 ms/it, loss 0.455208, accuracy 78.766 %
Finished training it 237568/306969 of epoch 0, 8.63 ms/it, loss 0.451445, accuracy 78.989 %
Finished training it 238592/306969 of epoch 0, 8.62 ms/it, loss 0.452532, accuracy 79.093 %
Finished training it 239616/306969 of epoch 0, 8.57 ms/it, loss 0.455498, accuracy 78.655 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.452189, accuracy 78.954 %
Finished training it 241664/306969 of epoch 0, 8.54 ms/it, loss 0.450351, accuracy 79.120 %
Finished training it 242688/306969 of epoch 0, 8.59 ms/it, loss 0.452491, accuracy 78.985 %
Finished training it 243712/306969 of epoch 0, 8.59 ms/it, loss 0.451897, accuracy 79.087 %
Finished training it 244736/306969 of epoch 0, 8.56 ms/it, loss 0.452776, accuracy 78.895 %
Finished training it 245760/306969 of epoch 0, 8.56 ms/it, loss 0.452327, accuracy 79.079 %
Finished training it 246784/306969 of epoch 0, 8.59 ms/it, loss 0.450406, accuracy 78.967 %
Finished training it 247808/306969 of epoch 0, 8.62 ms/it, loss 0.450495, accuracy 79.010 %
Finished training it 248832/306969 of epoch 0, 8.59 ms/it, loss 0.451244, accuracy 78.983 %
Finished training it 249856/306969 of epoch 0, 8.54 ms/it, loss 0.453772, accuracy 78.927 %
Finished training it 250880/306969 of epoch 0, 8.58 ms/it, loss 0.452426, accuracy 78.902 %
Finished training it 251904/306969 of epoch 0, 8.63 ms/it, loss 0.453153, accuracy 78.866 %
Finished training it 252928/306969 of epoch 0, 8.64 ms/it, loss 0.450360, accuracy 79.090 %
Finished training it 253952/306969 of epoch 0, 8.61 ms/it, loss 0.450637, accuracy 79.118 %
Finished training it 254976/306969 of epoch 0, 8.60 ms/it, loss 0.452444, accuracy 78.938 %
Finished training it 256000/306969 of epoch 0, 8.62 ms/it, loss 0.453855, accuracy 78.819 %
Finished training it 257024/306969 of epoch 0, 8.60 ms/it, loss 0.452065, accuracy 79.002 %
Finished training it 258048/306969 of epoch 0, 8.64 ms/it, loss 0.451111, accuracy 78.854 %
Finished training it 259072/306969 of epoch 0, 8.60 ms/it, loss 0.450287, accuracy 79.061 %
Finished training it 260096/306969 of epoch 0, 8.62 ms/it, loss 0.450873, accuracy 79.076 %
Finished training it 261120/306969 of epoch 0, 8.60 ms/it, loss 0.452674, accuracy 78.989 %
Finished training it 262144/306969 of epoch 0, 8.59 ms/it, loss 0.451757, accuracy 79.120 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_31_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458839, recall 0.3297, precision 0.6829, f1 0.4447, ap 0.5975, auc 0.7965, best auc 0.7965, accuracy 78.479 %, best accuracy 78.479 %
Finished training it 263168/306969 of epoch 0, 8.59 ms/it, loss 0.453175, accuracy 78.874 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.453101, accuracy 78.787 %
Finished training it 265216/306969 of epoch 0, 8.59 ms/it, loss 0.450404, accuracy 79.053 %
Finished training it 266240/306969 of epoch 0, 8.60 ms/it, loss 0.451140, accuracy 78.996 %
Finished training it 267264/306969 of epoch 0, 8.52 ms/it, loss 0.453317, accuracy 78.961 %
Finished training it 268288/306969 of epoch 0, 8.55 ms/it, loss 0.452852, accuracy 78.952 %
Finished training it 269312/306969 of epoch 0, 8.60 ms/it, loss 0.449825, accuracy 79.109 %
Finished training it 270336/306969 of epoch 0, 8.62 ms/it, loss 0.452618, accuracy 78.889 %
Finished training it 271360/306969 of epoch 0, 8.62 ms/it, loss 0.448798, accuracy 79.045 %
Finished training it 272384/306969 of epoch 0, 8.61 ms/it, loss 0.452108, accuracy 78.978 %
Finished training it 273408/306969 of epoch 0, 8.53 ms/it, loss 0.451631, accuracy 78.990 %
Finished training it 274432/306969 of epoch 0, 8.54 ms/it, loss 0.452152, accuracy 78.931 %
Finished training it 275456/306969 of epoch 0, 8.54 ms/it, loss 0.453082, accuracy 78.921 %
Finished training it 276480/306969 of epoch 0, 8.54 ms/it, loss 0.452072, accuracy 79.017 %
Finished training it 277504/306969 of epoch 0, 8.55 ms/it, loss 0.448554, accuracy 79.260 %
Finished training it 278528/306969 of epoch 0, 8.54 ms/it, loss 0.454549, accuracy 78.854 %
Finished training it 279552/306969 of epoch 0, 8.54 ms/it, loss 0.454452, accuracy 78.698 %
Finished training it 280576/306969 of epoch 0, 8.57 ms/it, loss 0.452419, accuracy 78.852 %
Finished training it 281600/306969 of epoch 0, 8.56 ms/it, loss 0.450169, accuracy 79.004 %
Finished training it 282624/306969 of epoch 0, 8.58 ms/it, loss 0.449662, accuracy 79.209 %
Finished training it 283648/306969 of epoch 0, 8.54 ms/it, loss 0.452867, accuracy 78.866 %
Finished training it 284672/306969 of epoch 0, 8.55 ms/it, loss 0.450855, accuracy 79.028 %
Finished training it 285696/306969 of epoch 0, 8.59 ms/it, loss 0.450932, accuracy 79.015 %
Finished training it 286720/306969 of epoch 0, 8.62 ms/it, loss 0.453821, accuracy 78.770 %
Finished training it 287744/306969 of epoch 0, 8.62 ms/it, loss 0.449197, accuracy 79.005 %
Finished training it 288768/306969 of epoch 0, 8.60 ms/it, loss 0.450491, accuracy 79.069 %
Finished training it 289792/306969 of epoch 0, 8.58 ms/it, loss 0.449656, accuracy 79.050 %
Finished training it 290816/306969 of epoch 0, 8.60 ms/it, loss 0.453182, accuracy 78.924 %
Finished training it 291840/306969 of epoch 0, 8.59 ms/it, loss 0.449418, accuracy 79.169 %
Finished training it 292864/306969 of epoch 0, 8.61 ms/it, loss 0.451683, accuracy 78.914 %
Finished training it 293888/306969 of epoch 0, 8.60 ms/it, loss 0.452620, accuracy 78.914 %
Finished training it 294912/306969 of epoch 0, 8.57 ms/it, loss 0.450638, accuracy 78.963 %
Finished training it 295936/306969 of epoch 0, 8.63 ms/it, loss 0.451342, accuracy 79.021 %
Finished training it 296960/306969 of epoch 0, 8.61 ms/it, loss 0.452296, accuracy 78.921 %
Finished training it 297984/306969 of epoch 0, 8.65 ms/it, loss 0.454632, accuracy 78.687 %
Finished training it 299008/306969 of epoch 0, 8.66 ms/it, loss 0.453741, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 8.64 ms/it, loss 0.451570, accuracy 79.100 %
Finished training it 301056/306969 of epoch 0, 8.59 ms/it, loss 0.450569, accuracy 79.060 %
Finished training it 302080/306969 of epoch 0, 8.60 ms/it, loss 0.450579, accuracy 79.046 %
Finished training it 303104/306969 of epoch 0, 8.61 ms/it, loss 0.451933, accuracy 78.994 %
Finished training it 304128/306969 of epoch 0, 8.61 ms/it, loss 0.451693, accuracy 78.960 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.449457, accuracy 79.094 %
Finished training it 306176/306969 of epoch 0, 8.61 ms/it, loss 0.450906, accuracy 79.008 %
Finished training it 306969/306969 of epoch 0, 9.13 ms/it, loss 0.451906, accuracy 79.039 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_31_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457459, recall 0.4055, precision 0.6434, f1 0.4975, ap 0.5992, auc 0.7977, best auc 0.7977, accuracy 78.588 %, best accuracy 78.588 %
