command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_19_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.15 ms/it, loss 0.525839, accuracy 75.008 %
Finished training it 2048/306969 of epoch 0, 8.14 ms/it, loss 0.509336, accuracy 75.989 %
Finished training it 3072/306969 of epoch 0, 8.14 ms/it, loss 0.501015, accuracy 76.392 %
Finished training it 4096/306969 of epoch 0, 8.08 ms/it, loss 0.488318, accuracy 77.306 %
Finished training it 5120/306969 of epoch 0, 8.08 ms/it, loss 0.487044, accuracy 77.151 %
Finished training it 6144/306969 of epoch 0, 8.07 ms/it, loss 0.481783, accuracy 77.525 %
Finished training it 7168/306969 of epoch 0, 8.14 ms/it, loss 0.478069, accuracy 77.734 %
Finished training it 8192/306969 of epoch 0, 8.15 ms/it, loss 0.478069, accuracy 77.693 %
Finished training it 9216/306969 of epoch 0, 8.15 ms/it, loss 0.475540, accuracy 77.862 %
Finished training it 10240/306969 of epoch 0, 8.17 ms/it, loss 0.473450, accuracy 77.850 %
Finished training it 11264/306969 of epoch 0, 8.15 ms/it, loss 0.472253, accuracy 77.972 %
Finished training it 12288/306969 of epoch 0, 8.14 ms/it, loss 0.467816, accuracy 78.238 %
Finished training it 13312/306969 of epoch 0, 8.10 ms/it, loss 0.473652, accuracy 77.931 %
Finished training it 14336/306969 of epoch 0, 8.10 ms/it, loss 0.470171, accuracy 78.031 %
Finished training it 15360/306969 of epoch 0, 8.09 ms/it, loss 0.468598, accuracy 78.082 %
Finished training it 16384/306969 of epoch 0, 8.08 ms/it, loss 0.468274, accuracy 78.133 %
Finished training it 17408/306969 of epoch 0, 8.09 ms/it, loss 0.466919, accuracy 78.184 %
Finished training it 18432/306969 of epoch 0, 8.13 ms/it, loss 0.469029, accuracy 78.123 %
Finished training it 19456/306969 of epoch 0, 8.12 ms/it, loss 0.467561, accuracy 78.185 %
Finished training it 20480/306969 of epoch 0, 8.13 ms/it, loss 0.467204, accuracy 78.149 %
Finished training it 21504/306969 of epoch 0, 8.17 ms/it, loss 0.467663, accuracy 78.149 %
Finished training it 22528/306969 of epoch 0, 8.17 ms/it, loss 0.466497, accuracy 78.134 %
Finished training it 23552/306969 of epoch 0, 8.16 ms/it, loss 0.469182, accuracy 78.208 %
Finished training it 24576/306969 of epoch 0, 8.15 ms/it, loss 0.464326, accuracy 78.330 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.463105, accuracy 78.356 %
Finished training it 26624/306969 of epoch 0, 8.22 ms/it, loss 0.463932, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 8.16 ms/it, loss 0.461796, accuracy 78.504 %
Finished training it 28672/306969 of epoch 0, 8.15 ms/it, loss 0.464482, accuracy 78.321 %
Finished training it 29696/306969 of epoch 0, 8.15 ms/it, loss 0.466039, accuracy 78.083 %
Finished training it 30720/306969 of epoch 0, 8.17 ms/it, loss 0.464330, accuracy 78.400 %
Finished training it 31744/306969 of epoch 0, 8.16 ms/it, loss 0.465230, accuracy 78.243 %
Finished training it 32768/306969 of epoch 0, 8.15 ms/it, loss 0.464630, accuracy 78.288 %
Finished training it 33792/306969 of epoch 0, 8.15 ms/it, loss 0.462223, accuracy 78.469 %
Finished training it 34816/306969 of epoch 0, 8.15 ms/it, loss 0.461101, accuracy 78.542 %
Finished training it 35840/306969 of epoch 0, 8.16 ms/it, loss 0.465454, accuracy 78.330 %
Finished training it 36864/306969 of epoch 0, 8.16 ms/it, loss 0.461716, accuracy 78.600 %
Finished training it 37888/306969 of epoch 0, 8.16 ms/it, loss 0.461174, accuracy 78.528 %
Finished training it 38912/306969 of epoch 0, 8.18 ms/it, loss 0.463906, accuracy 78.344 %
Finished training it 39936/306969 of epoch 0, 8.27 ms/it, loss 0.462392, accuracy 78.429 %
Finished training it 40960/306969 of epoch 0, 8.16 ms/it, loss 0.462235, accuracy 78.439 %
Finished training it 41984/306969 of epoch 0, 8.11 ms/it, loss 0.461551, accuracy 78.524 %
Finished training it 43008/306969 of epoch 0, 8.11 ms/it, loss 0.461249, accuracy 78.474 %
Finished training it 44032/306969 of epoch 0, 8.12 ms/it, loss 0.462226, accuracy 78.373 %
Finished training it 45056/306969 of epoch 0, 8.12 ms/it, loss 0.463111, accuracy 78.436 %
Finished training it 46080/306969 of epoch 0, 8.14 ms/it, loss 0.461728, accuracy 78.484 %
Finished training it 47104/306969 of epoch 0, 8.14 ms/it, loss 0.463395, accuracy 78.391 %
Finished training it 48128/306969 of epoch 0, 8.13 ms/it, loss 0.462714, accuracy 78.350 %
Finished training it 49152/306969 of epoch 0, 8.12 ms/it, loss 0.458310, accuracy 78.650 %
Finished training it 50176/306969 of epoch 0, 8.10 ms/it, loss 0.460183, accuracy 78.542 %
Finished training it 51200/306969 of epoch 0, 8.12 ms/it, loss 0.462152, accuracy 78.481 %
Finished training it 52224/306969 of epoch 0, 8.09 ms/it, loss 0.462157, accuracy 78.464 %
Finished training it 53248/306969 of epoch 0, 8.13 ms/it, loss 0.461657, accuracy 78.621 %
Finished training it 54272/306969 of epoch 0, 8.17 ms/it, loss 0.461540, accuracy 78.436 %
Finished training it 55296/306969 of epoch 0, 8.17 ms/it, loss 0.460470, accuracy 78.544 %
Finished training it 56320/306969 of epoch 0, 8.15 ms/it, loss 0.459805, accuracy 78.544 %
Finished training it 57344/306969 of epoch 0, 8.12 ms/it, loss 0.457954, accuracy 78.535 %
Finished training it 58368/306969 of epoch 0, 8.13 ms/it, loss 0.457883, accuracy 78.767 %
Finished training it 59392/306969 of epoch 0, 8.12 ms/it, loss 0.460159, accuracy 78.549 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.459662, accuracy 78.606 %
Finished training it 61440/306969 of epoch 0, 8.13 ms/it, loss 0.462299, accuracy 78.444 %
Finished training it 62464/306969 of epoch 0, 8.14 ms/it, loss 0.460156, accuracy 78.641 %
Finished training it 63488/306969 of epoch 0, 8.11 ms/it, loss 0.459417, accuracy 78.504 %
Finished training it 64512/306969 of epoch 0, 8.15 ms/it, loss 0.461265, accuracy 78.373 %
Finished training it 65536/306969 of epoch 0, 8.15 ms/it, loss 0.462692, accuracy 78.362 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.459987, accuracy 78.649 %
Finished training it 67584/306969 of epoch 0, 8.17 ms/it, loss 0.458007, accuracy 78.626 %
Finished training it 68608/306969 of epoch 0, 8.13 ms/it, loss 0.459018, accuracy 78.648 %
Finished training it 69632/306969 of epoch 0, 8.13 ms/it, loss 0.459200, accuracy 78.542 %
Finished training it 70656/306969 of epoch 0, 8.15 ms/it, loss 0.458917, accuracy 78.639 %
Finished training it 71680/306969 of epoch 0, 8.16 ms/it, loss 0.460796, accuracy 78.494 %
Finished training it 72704/306969 of epoch 0, 8.18 ms/it, loss 0.457068, accuracy 78.589 %
Finished training it 73728/306969 of epoch 0, 8.17 ms/it, loss 0.459256, accuracy 78.717 %
Finished training it 74752/306969 of epoch 0, 8.15 ms/it, loss 0.458465, accuracy 78.670 %
Finished training it 75776/306969 of epoch 0, 8.19 ms/it, loss 0.458363, accuracy 78.643 %
Finished training it 76800/306969 of epoch 0, 8.15 ms/it, loss 0.458564, accuracy 78.757 %
Finished training it 77824/306969 of epoch 0, 8.15 ms/it, loss 0.458644, accuracy 78.718 %
Finished training it 78848/306969 of epoch 0, 8.17 ms/it, loss 0.457675, accuracy 78.728 %
Finished training it 79872/306969 of epoch 0, 8.18 ms/it, loss 0.457947, accuracy 78.672 %
Finished training it 80896/306969 of epoch 0, 8.17 ms/it, loss 0.458360, accuracy 78.728 %
Finished training it 81920/306969 of epoch 0, 8.16 ms/it, loss 0.458688, accuracy 78.622 %
Finished training it 82944/306969 of epoch 0, 8.14 ms/it, loss 0.456990, accuracy 78.741 %
Finished training it 83968/306969 of epoch 0, 8.16 ms/it, loss 0.456230, accuracy 78.672 %
Finished training it 84992/306969 of epoch 0, 8.13 ms/it, loss 0.457637, accuracy 78.758 %
Finished training it 86016/306969 of epoch 0, 8.13 ms/it, loss 0.459438, accuracy 78.632 %
Finished training it 87040/306969 of epoch 0, 8.16 ms/it, loss 0.457717, accuracy 78.767 %
Finished training it 88064/306969 of epoch 0, 8.16 ms/it, loss 0.455430, accuracy 78.756 %
Finished training it 89088/306969 of epoch 0, 8.17 ms/it, loss 0.457758, accuracy 78.726 %
Finished training it 90112/306969 of epoch 0, 8.13 ms/it, loss 0.457118, accuracy 78.795 %
Finished training it 91136/306969 of epoch 0, 8.15 ms/it, loss 0.456918, accuracy 78.642 %
Finished training it 92160/306969 of epoch 0, 8.16 ms/it, loss 0.459173, accuracy 78.664 %
Finished training it 93184/306969 of epoch 0, 8.13 ms/it, loss 0.458091, accuracy 78.676 %
Finished training it 94208/306969 of epoch 0, 8.15 ms/it, loss 0.457676, accuracy 78.717 %
Finished training it 95232/306969 of epoch 0, 8.18 ms/it, loss 0.455601, accuracy 78.836 %
Finished training it 96256/306969 of epoch 0, 8.14 ms/it, loss 0.456135, accuracy 78.777 %
Finished training it 97280/306969 of epoch 0, 8.10 ms/it, loss 0.456038, accuracy 78.785 %
Finished training it 98304/306969 of epoch 0, 8.16 ms/it, loss 0.455055, accuracy 78.772 %
Finished training it 99328/306969 of epoch 0, 8.22 ms/it, loss 0.457678, accuracy 78.751 %
Finished training it 100352/306969 of epoch 0, 8.24 ms/it, loss 0.456987, accuracy 78.716 %
Finished training it 101376/306969 of epoch 0, 8.15 ms/it, loss 0.456763, accuracy 78.753 %
Finished training it 102400/306969 of epoch 0, 8.13 ms/it, loss 0.457487, accuracy 78.700 %
Finished training it 103424/306969 of epoch 0, 8.16 ms/it, loss 0.457830, accuracy 78.667 %
Finished training it 104448/306969 of epoch 0, 8.17 ms/it, loss 0.458068, accuracy 78.628 %
Finished training it 105472/306969 of epoch 0, 8.14 ms/it, loss 0.457921, accuracy 78.777 %
Finished training it 106496/306969 of epoch 0, 8.13 ms/it, loss 0.455859, accuracy 78.754 %
Finished training it 107520/306969 of epoch 0, 8.15 ms/it, loss 0.456636, accuracy 78.767 %
Finished training it 108544/306969 of epoch 0, 8.13 ms/it, loss 0.456247, accuracy 78.678 %
Finished training it 109568/306969 of epoch 0, 8.16 ms/it, loss 0.456031, accuracy 78.771 %
Finished training it 110592/306969 of epoch 0, 8.11 ms/it, loss 0.456243, accuracy 78.735 %
Finished training it 111616/306969 of epoch 0, 8.09 ms/it, loss 0.458733, accuracy 78.536 %
Finished training it 112640/306969 of epoch 0, 8.09 ms/it, loss 0.458029, accuracy 78.688 %
Finished training it 113664/306969 of epoch 0, 8.09 ms/it, loss 0.457224, accuracy 78.642 %
Finished training it 114688/306969 of epoch 0, 8.09 ms/it, loss 0.455607, accuracy 78.689 %
Finished training it 115712/306969 of epoch 0, 8.10 ms/it, loss 0.455012, accuracy 78.818 %
Finished training it 116736/306969 of epoch 0, 8.10 ms/it, loss 0.457681, accuracy 78.717 %
Finished training it 117760/306969 of epoch 0, 8.10 ms/it, loss 0.454498, accuracy 78.945 %
Finished training it 118784/306969 of epoch 0, 8.14 ms/it, loss 0.456526, accuracy 78.585 %
Finished training it 119808/306969 of epoch 0, 8.18 ms/it, loss 0.458554, accuracy 78.616 %
Finished training it 120832/306969 of epoch 0, 8.19 ms/it, loss 0.453525, accuracy 78.883 %
Finished training it 121856/306969 of epoch 0, 8.13 ms/it, loss 0.455440, accuracy 78.841 %
Finished training it 122880/306969 of epoch 0, 8.13 ms/it, loss 0.456227, accuracy 78.651 %
Finished training it 123904/306969 of epoch 0, 8.16 ms/it, loss 0.458635, accuracy 78.600 %
Finished training it 124928/306969 of epoch 0, 8.18 ms/it, loss 0.455320, accuracy 78.733 %
Finished training it 125952/306969 of epoch 0, 8.17 ms/it, loss 0.457671, accuracy 78.648 %
Finished training it 126976/306969 of epoch 0, 8.13 ms/it, loss 0.458116, accuracy 78.645 %
Finished training it 128000/306969 of epoch 0, 8.12 ms/it, loss 0.454643, accuracy 78.876 %
Finished training it 129024/306969 of epoch 0, 8.12 ms/it, loss 0.455817, accuracy 78.766 %
Finished training it 130048/306969 of epoch 0, 8.15 ms/it, loss 0.458419, accuracy 78.603 %
Finished training it 131072/306969 of epoch 0, 8.15 ms/it, loss 0.457026, accuracy 78.707 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_19_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461729, recall 0.3752, precision 0.6504, f1 0.4759, ap 0.5914, auc 0.7927, best auc 0.7927, accuracy 78.399 %, best accuracy 78.399 %
Finished training it 132096/306969 of epoch 0, 8.31 ms/it, loss 0.456980, accuracy 78.654 %
Finished training it 133120/306969 of epoch 0, 8.29 ms/it, loss 0.454453, accuracy 78.873 %
Finished training it 134144/306969 of epoch 0, 8.31 ms/it, loss 0.455412, accuracy 78.748 %
Finished training it 135168/306969 of epoch 0, 8.29 ms/it, loss 0.453078, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 8.24 ms/it, loss 0.456316, accuracy 78.790 %
Finished training it 137216/306969 of epoch 0, 8.30 ms/it, loss 0.455783, accuracy 78.788 %
Finished training it 138240/306969 of epoch 0, 8.30 ms/it, loss 0.456673, accuracy 78.743 %
Finished training it 139264/306969 of epoch 0, 8.30 ms/it, loss 0.455946, accuracy 78.698 %
Finished training it 140288/306969 of epoch 0, 8.31 ms/it, loss 0.452389, accuracy 78.864 %
Finished training it 141312/306969 of epoch 0, 8.32 ms/it, loss 0.455048, accuracy 78.799 %
Finished training it 142336/306969 of epoch 0, 8.31 ms/it, loss 0.452700, accuracy 78.935 %
Finished training it 143360/306969 of epoch 0, 8.29 ms/it, loss 0.454386, accuracy 78.946 %
Finished training it 144384/306969 of epoch 0, 8.29 ms/it, loss 0.454906, accuracy 78.768 %
Finished training it 145408/306969 of epoch 0, 8.27 ms/it, loss 0.457488, accuracy 78.651 %
Finished training it 146432/306969 of epoch 0, 8.29 ms/it, loss 0.453611, accuracy 78.862 %
Finished training it 147456/306969 of epoch 0, 8.27 ms/it, loss 0.453826, accuracy 78.810 %
Finished training it 148480/306969 of epoch 0, 8.26 ms/it, loss 0.452160, accuracy 78.893 %
Finished training it 149504/306969 of epoch 0, 8.28 ms/it, loss 0.453241, accuracy 78.939 %
Finished training it 150528/306969 of epoch 0, 8.30 ms/it, loss 0.454135, accuracy 78.869 %
Finished training it 151552/306969 of epoch 0, 8.31 ms/it, loss 0.451626, accuracy 79.065 %
Finished training it 152576/306969 of epoch 0, 8.30 ms/it, loss 0.452510, accuracy 78.904 %
Finished training it 153600/306969 of epoch 0, 8.30 ms/it, loss 0.454744, accuracy 78.778 %
Finished training it 154624/306969 of epoch 0, 8.31 ms/it, loss 0.453733, accuracy 78.908 %
Finished training it 155648/306969 of epoch 0, 8.32 ms/it, loss 0.453715, accuracy 78.828 %
Finished training it 156672/306969 of epoch 0, 8.30 ms/it, loss 0.453404, accuracy 78.841 %
Finished training it 157696/306969 of epoch 0, 8.28 ms/it, loss 0.451683, accuracy 79.086 %
Finished training it 158720/306969 of epoch 0, 8.28 ms/it, loss 0.454888, accuracy 78.844 %
Finished training it 159744/306969 of epoch 0, 8.28 ms/it, loss 0.454231, accuracy 78.895 %
Finished training it 160768/306969 of epoch 0, 8.30 ms/it, loss 0.454989, accuracy 78.911 %
Finished training it 161792/306969 of epoch 0, 8.30 ms/it, loss 0.455897, accuracy 78.780 %
Finished training it 162816/306969 of epoch 0, 8.28 ms/it, loss 0.455743, accuracy 78.870 %
Finished training it 163840/306969 of epoch 0, 8.28 ms/it, loss 0.455642, accuracy 78.785 %
Finished training it 164864/306969 of epoch 0, 8.27 ms/it, loss 0.454581, accuracy 78.844 %
Finished training it 165888/306969 of epoch 0, 8.27 ms/it, loss 0.454760, accuracy 78.880 %
Finished training it 166912/306969 of epoch 0, 8.27 ms/it, loss 0.455515, accuracy 78.822 %
Finished training it 167936/306969 of epoch 0, 8.26 ms/it, loss 0.455910, accuracy 78.764 %
Finished training it 168960/306969 of epoch 0, 8.26 ms/it, loss 0.453060, accuracy 78.860 %
Finished training it 169984/306969 of epoch 0, 8.25 ms/it, loss 0.454428, accuracy 78.833 %
Finished training it 171008/306969 of epoch 0, 8.27 ms/it, loss 0.450793, accuracy 79.044 %
Finished training it 172032/306969 of epoch 0, 8.31 ms/it, loss 0.453047, accuracy 79.057 %
Finished training it 173056/306969 of epoch 0, 8.31 ms/it, loss 0.455850, accuracy 78.727 %
Finished training it 174080/306969 of epoch 0, 8.31 ms/it, loss 0.453545, accuracy 78.954 %
Finished training it 175104/306969 of epoch 0, 8.31 ms/it, loss 0.453246, accuracy 78.987 %
Finished training it 176128/306969 of epoch 0, 8.30 ms/it, loss 0.452695, accuracy 78.997 %
Finished training it 177152/306969 of epoch 0, 8.27 ms/it, loss 0.450833, accuracy 79.115 %
Finished training it 178176/306969 of epoch 0, 8.29 ms/it, loss 0.452753, accuracy 78.958 %
Finished training it 179200/306969 of epoch 0, 8.29 ms/it, loss 0.453519, accuracy 78.929 %
Finished training it 180224/306969 of epoch 0, 8.28 ms/it, loss 0.454766, accuracy 78.741 %
Finished training it 181248/306969 of epoch 0, 8.27 ms/it, loss 0.455830, accuracy 78.783 %
Finished training it 182272/306969 of epoch 0, 8.29 ms/it, loss 0.455550, accuracy 78.754 %
Finished training it 183296/306969 of epoch 0, 8.30 ms/it, loss 0.454098, accuracy 78.861 %
Finished training it 184320/306969 of epoch 0, 8.28 ms/it, loss 0.454548, accuracy 78.820 %
Finished training it 185344/306969 of epoch 0, 8.27 ms/it, loss 0.455655, accuracy 78.730 %
Finished training it 186368/306969 of epoch 0, 8.28 ms/it, loss 0.453725, accuracy 78.890 %
Finished training it 187392/306969 of epoch 0, 8.31 ms/it, loss 0.455205, accuracy 78.868 %
Finished training it 188416/306969 of epoch 0, 8.28 ms/it, loss 0.451621, accuracy 79.055 %
Finished training it 189440/306969 of epoch 0, 8.25 ms/it, loss 0.457436, accuracy 78.650 %
Finished training it 190464/306969 of epoch 0, 8.25 ms/it, loss 0.454398, accuracy 78.785 %
Finished training it 191488/306969 of epoch 0, 8.23 ms/it, loss 0.453087, accuracy 78.981 %
Finished training it 192512/306969 of epoch 0, 8.25 ms/it, loss 0.450440, accuracy 79.096 %
Finished training it 193536/306969 of epoch 0, 8.31 ms/it, loss 0.454055, accuracy 78.889 %
Finished training it 194560/306969 of epoch 0, 8.28 ms/it, loss 0.453883, accuracy 78.909 %
Finished training it 195584/306969 of epoch 0, 8.27 ms/it, loss 0.456659, accuracy 78.649 %
Finished training it 196608/306969 of epoch 0, 8.28 ms/it, loss 0.454426, accuracy 78.963 %
Finished training it 197632/306969 of epoch 0, 8.26 ms/it, loss 0.454246, accuracy 78.864 %
Finished training it 198656/306969 of epoch 0, 8.26 ms/it, loss 0.453704, accuracy 78.950 %
Finished training it 199680/306969 of epoch 0, 8.25 ms/it, loss 0.456503, accuracy 78.729 %
Finished training it 200704/306969 of epoch 0, 8.27 ms/it, loss 0.453418, accuracy 79.013 %
Finished training it 201728/306969 of epoch 0, 8.29 ms/it, loss 0.454172, accuracy 78.778 %
Finished training it 202752/306969 of epoch 0, 8.30 ms/it, loss 0.452616, accuracy 78.902 %
Finished training it 203776/306969 of epoch 0, 8.26 ms/it, loss 0.452117, accuracy 79.104 %
Finished training it 204800/306969 of epoch 0, 8.29 ms/it, loss 0.451306, accuracy 78.977 %
Finished training it 205824/306969 of epoch 0, 8.31 ms/it, loss 0.453434, accuracy 78.938 %
Finished training it 206848/306969 of epoch 0, 8.31 ms/it, loss 0.451178, accuracy 79.012 %
Finished training it 207872/306969 of epoch 0, 8.28 ms/it, loss 0.452687, accuracy 78.887 %
Finished training it 208896/306969 of epoch 0, 8.28 ms/it, loss 0.454289, accuracy 78.870 %
Finished training it 209920/306969 of epoch 0, 8.25 ms/it, loss 0.451979, accuracy 78.971 %
Finished training it 210944/306969 of epoch 0, 8.26 ms/it, loss 0.452969, accuracy 78.871 %
Finished training it 211968/306969 of epoch 0, 8.25 ms/it, loss 0.452237, accuracy 78.951 %
Finished training it 212992/306969 of epoch 0, 8.26 ms/it, loss 0.450994, accuracy 79.030 %
Finished training it 214016/306969 of epoch 0, 8.27 ms/it, loss 0.452282, accuracy 78.909 %
Finished training it 215040/306969 of epoch 0, 8.27 ms/it, loss 0.451489, accuracy 78.981 %
Finished training it 216064/306969 of epoch 0, 8.28 ms/it, loss 0.451378, accuracy 78.944 %
Finished training it 217088/306969 of epoch 0, 8.27 ms/it, loss 0.452843, accuracy 79.019 %
Finished training it 218112/306969 of epoch 0, 8.27 ms/it, loss 0.453281, accuracy 78.982 %
Finished training it 219136/306969 of epoch 0, 8.26 ms/it, loss 0.452477, accuracy 78.977 %
Finished training it 220160/306969 of epoch 0, 8.27 ms/it, loss 0.451596, accuracy 79.128 %
Finished training it 221184/306969 of epoch 0, 8.27 ms/it, loss 0.450011, accuracy 79.072 %
Finished training it 222208/306969 of epoch 0, 8.27 ms/it, loss 0.453477, accuracy 78.914 %
Finished training it 223232/306969 of epoch 0, 8.27 ms/it, loss 0.453781, accuracy 78.831 %
Finished training it 224256/306969 of epoch 0, 8.27 ms/it, loss 0.453735, accuracy 78.922 %
Finished training it 225280/306969 of epoch 0, 8.27 ms/it, loss 0.455173, accuracy 78.712 %
Finished training it 226304/306969 of epoch 0, 8.29 ms/it, loss 0.450242, accuracy 79.118 %
Finished training it 227328/306969 of epoch 0, 8.30 ms/it, loss 0.454849, accuracy 78.634 %
Finished training it 228352/306969 of epoch 0, 8.32 ms/it, loss 0.453828, accuracy 78.876 %
Finished training it 229376/306969 of epoch 0, 8.31 ms/it, loss 0.452544, accuracy 79.013 %
Finished training it 230400/306969 of epoch 0, 8.31 ms/it, loss 0.452286, accuracy 78.906 %
Finished training it 231424/306969 of epoch 0, 8.32 ms/it, loss 0.451441, accuracy 79.053 %
Finished training it 232448/306969 of epoch 0, 8.31 ms/it, loss 0.453838, accuracy 78.779 %
Finished training it 233472/306969 of epoch 0, 8.29 ms/it, loss 0.454458, accuracy 78.752 %
Finished training it 234496/306969 of epoch 0, 8.28 ms/it, loss 0.452709, accuracy 78.803 %
Finished training it 235520/306969 of epoch 0, 8.27 ms/it, loss 0.453502, accuracy 78.985 %
Finished training it 236544/306969 of epoch 0, 8.27 ms/it, loss 0.455419, accuracy 78.719 %
Finished training it 237568/306969 of epoch 0, 8.27 ms/it, loss 0.451608, accuracy 79.026 %
Finished training it 238592/306969 of epoch 0, 8.29 ms/it, loss 0.452960, accuracy 79.010 %
Finished training it 239616/306969 of epoch 0, 8.29 ms/it, loss 0.455655, accuracy 78.670 %
Finished training it 240640/306969 of epoch 0, 8.29 ms/it, loss 0.452450, accuracy 78.899 %
Finished training it 241664/306969 of epoch 0, 8.30 ms/it, loss 0.450581, accuracy 79.092 %
Finished training it 242688/306969 of epoch 0, 8.30 ms/it, loss 0.452508, accuracy 78.956 %
Finished training it 243712/306969 of epoch 0, 8.28 ms/it, loss 0.452248, accuracy 79.031 %
Finished training it 244736/306969 of epoch 0, 8.29 ms/it, loss 0.453261, accuracy 78.886 %
Finished training it 245760/306969 of epoch 0, 8.27 ms/it, loss 0.452755, accuracy 79.124 %
Finished training it 246784/306969 of epoch 0, 8.30 ms/it, loss 0.450574, accuracy 79.002 %
Finished training it 247808/306969 of epoch 0, 8.27 ms/it, loss 0.450928, accuracy 79.008 %
Finished training it 248832/306969 of epoch 0, 8.29 ms/it, loss 0.451365, accuracy 79.073 %
Finished training it 249856/306969 of epoch 0, 8.31 ms/it, loss 0.453929, accuracy 78.920 %
Finished training it 250880/306969 of epoch 0, 8.30 ms/it, loss 0.452750, accuracy 78.936 %
Finished training it 251904/306969 of epoch 0, 8.28 ms/it, loss 0.453503, accuracy 78.851 %
Finished training it 252928/306969 of epoch 0, 8.21 ms/it, loss 0.450696, accuracy 78.998 %
Finished training it 253952/306969 of epoch 0, 8.26 ms/it, loss 0.451003, accuracy 79.085 %
Finished training it 254976/306969 of epoch 0, 8.22 ms/it, loss 0.452550, accuracy 79.010 %
Finished training it 256000/306969 of epoch 0, 8.23 ms/it, loss 0.453870, accuracy 78.862 %
Finished training it 257024/306969 of epoch 0, 8.24 ms/it, loss 0.452360, accuracy 78.946 %
Finished training it 258048/306969 of epoch 0, 8.26 ms/it, loss 0.451312, accuracy 78.851 %
Finished training it 259072/306969 of epoch 0, 8.27 ms/it, loss 0.450314, accuracy 79.067 %
Finished training it 260096/306969 of epoch 0, 8.27 ms/it, loss 0.451269, accuracy 79.015 %
Finished training it 261120/306969 of epoch 0, 8.28 ms/it, loss 0.452963, accuracy 78.965 %
Finished training it 262144/306969 of epoch 0, 8.32 ms/it, loss 0.451860, accuracy 79.139 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_19_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459435, recall 0.3257, precision 0.6846, f1 0.4414, ap 0.5968, auc 0.7959, best auc 0.7959, accuracy 78.455 %, best accuracy 78.455 %
Finished training it 263168/306969 of epoch 0, 8.33 ms/it, loss 0.453518, accuracy 78.793 %
Finished training it 264192/306969 of epoch 0, 8.31 ms/it, loss 0.453276, accuracy 78.834 %
Finished training it 265216/306969 of epoch 0, 8.33 ms/it, loss 0.450605, accuracy 79.060 %
Finished training it 266240/306969 of epoch 0, 8.28 ms/it, loss 0.451270, accuracy 78.918 %
Finished training it 267264/306969 of epoch 0, 8.32 ms/it, loss 0.453167, accuracy 79.038 %
Finished training it 268288/306969 of epoch 0, 8.28 ms/it, loss 0.453365, accuracy 78.910 %
Finished training it 269312/306969 of epoch 0, 8.28 ms/it, loss 0.450278, accuracy 79.063 %
Finished training it 270336/306969 of epoch 0, 8.24 ms/it, loss 0.452478, accuracy 78.915 %
Finished training it 271360/306969 of epoch 0, 8.28 ms/it, loss 0.449149, accuracy 79.017 %
Finished training it 272384/306969 of epoch 0, 8.22 ms/it, loss 0.452251, accuracy 78.965 %
Finished training it 273408/306969 of epoch 0, 8.25 ms/it, loss 0.451622, accuracy 78.991 %
Finished training it 274432/306969 of epoch 0, 8.22 ms/it, loss 0.452384, accuracy 78.997 %
Finished training it 275456/306969 of epoch 0, 8.22 ms/it, loss 0.453179, accuracy 78.900 %
Finished training it 276480/306969 of epoch 0, 8.22 ms/it, loss 0.452179, accuracy 79.065 %
Finished training it 277504/306969 of epoch 0, 8.22 ms/it, loss 0.448817, accuracy 79.207 %
Finished training it 278528/306969 of epoch 0, 8.21 ms/it, loss 0.454866, accuracy 78.829 %
Finished training it 279552/306969 of epoch 0, 8.24 ms/it, loss 0.454729, accuracy 78.735 %
Finished training it 280576/306969 of epoch 0, 8.22 ms/it, loss 0.452371, accuracy 78.871 %
Finished training it 281600/306969 of epoch 0, 8.21 ms/it, loss 0.450317, accuracy 79.030 %
Finished training it 282624/306969 of epoch 0, 8.22 ms/it, loss 0.449766, accuracy 79.189 %
Finished training it 283648/306969 of epoch 0, 8.27 ms/it, loss 0.452958, accuracy 78.888 %
Finished training it 284672/306969 of epoch 0, 8.26 ms/it, loss 0.450873, accuracy 79.072 %
Finished training it 285696/306969 of epoch 0, 8.24 ms/it, loss 0.451169, accuracy 79.018 %
Finished training it 286720/306969 of epoch 0, 8.23 ms/it, loss 0.453950, accuracy 78.827 %
Finished training it 287744/306969 of epoch 0, 8.21 ms/it, loss 0.449270, accuracy 79.048 %
Finished training it 288768/306969 of epoch 0, 8.21 ms/it, loss 0.450744, accuracy 79.093 %
Finished training it 289792/306969 of epoch 0, 8.21 ms/it, loss 0.449737, accuracy 79.017 %
Finished training it 290816/306969 of epoch 0, 8.22 ms/it, loss 0.453125, accuracy 78.963 %
Finished training it 291840/306969 of epoch 0, 8.22 ms/it, loss 0.449454, accuracy 79.179 %
Finished training it 292864/306969 of epoch 0, 8.25 ms/it, loss 0.451727, accuracy 78.921 %
Finished training it 293888/306969 of epoch 0, 8.22 ms/it, loss 0.452759, accuracy 78.890 %
Finished training it 294912/306969 of epoch 0, 8.23 ms/it, loss 0.450698, accuracy 78.912 %
Finished training it 295936/306969 of epoch 0, 8.30 ms/it, loss 0.451547, accuracy 79.028 %
Finished training it 296960/306969 of epoch 0, 8.29 ms/it, loss 0.452523, accuracy 78.899 %
Finished training it 297984/306969 of epoch 0, 8.30 ms/it, loss 0.454685, accuracy 78.686 %
Finished training it 299008/306969 of epoch 0, 8.29 ms/it, loss 0.454180, accuracy 78.824 %
Finished training it 300032/306969 of epoch 0, 8.27 ms/it, loss 0.451449, accuracy 79.065 %
Finished training it 301056/306969 of epoch 0, 8.22 ms/it, loss 0.450539, accuracy 79.097 %
Finished training it 302080/306969 of epoch 0, 8.28 ms/it, loss 0.450639, accuracy 79.061 %
Finished training it 303104/306969 of epoch 0, 8.25 ms/it, loss 0.452157, accuracy 78.929 %
Finished training it 304128/306969 of epoch 0, 8.23 ms/it, loss 0.452145, accuracy 78.886 %
Finished training it 305152/306969 of epoch 0, 8.23 ms/it, loss 0.449470, accuracy 79.053 %
Finished training it 306176/306969 of epoch 0, 8.22 ms/it, loss 0.450755, accuracy 79.030 %
Finished training it 306969/306969 of epoch 0, 8.64 ms/it, loss 0.452461, accuracy 78.939 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_19_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457315, recall 0.4035, precision 0.6443, f1 0.4962, ap 0.5992, auc 0.7976, best auc 0.7976, accuracy 78.586 %, best accuracy 78.586 %
