command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_40_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.33 ms/it, loss 0.520968, accuracy 75.494 %
Finished training it 2048/306969 of epoch 0, 8.36 ms/it, loss 0.506555, accuracy 76.354 %
Finished training it 3072/306969 of epoch 0, 8.36 ms/it, loss 0.498996, accuracy 76.516 %
Finished training it 4096/306969 of epoch 0, 8.37 ms/it, loss 0.487320, accuracy 77.466 %
Finished training it 5120/306969 of epoch 0, 8.36 ms/it, loss 0.486895, accuracy 77.185 %
Finished training it 6144/306969 of epoch 0, 8.37 ms/it, loss 0.482457, accuracy 77.565 %
Finished training it 7168/306969 of epoch 0, 8.36 ms/it, loss 0.478079, accuracy 77.736 %
Finished training it 8192/306969 of epoch 0, 8.35 ms/it, loss 0.477838, accuracy 77.797 %
Finished training it 9216/306969 of epoch 0, 8.33 ms/it, loss 0.475406, accuracy 77.863 %
Finished training it 10240/306969 of epoch 0, 8.33 ms/it, loss 0.473655, accuracy 77.815 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.472068, accuracy 78.003 %
Finished training it 12288/306969 of epoch 0, 8.32 ms/it, loss 0.467609, accuracy 78.357 %
Finished training it 13312/306969 of epoch 0, 8.36 ms/it, loss 0.473733, accuracy 77.898 %
Finished training it 14336/306969 of epoch 0, 8.35 ms/it, loss 0.470246, accuracy 78.059 %
Finished training it 15360/306969 of epoch 0, 8.36 ms/it, loss 0.468359, accuracy 78.087 %
Finished training it 16384/306969 of epoch 0, 8.37 ms/it, loss 0.468010, accuracy 78.100 %
Finished training it 17408/306969 of epoch 0, 8.35 ms/it, loss 0.466713, accuracy 78.242 %
Finished training it 18432/306969 of epoch 0, 8.35 ms/it, loss 0.468577, accuracy 78.180 %
Finished training it 19456/306969 of epoch 0, 8.34 ms/it, loss 0.466874, accuracy 78.244 %
Finished training it 20480/306969 of epoch 0, 8.33 ms/it, loss 0.466492, accuracy 78.225 %
Finished training it 21504/306969 of epoch 0, 8.33 ms/it, loss 0.466685, accuracy 78.199 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.465540, accuracy 78.190 %
Finished training it 23552/306969 of epoch 0, 8.36 ms/it, loss 0.468241, accuracy 78.219 %
Finished training it 24576/306969 of epoch 0, 8.35 ms/it, loss 0.463130, accuracy 78.369 %
Finished training it 25600/306969 of epoch 0, 8.34 ms/it, loss 0.462202, accuracy 78.429 %
Finished training it 26624/306969 of epoch 0, 8.33 ms/it, loss 0.463088, accuracy 78.519 %
Finished training it 27648/306969 of epoch 0, 8.32 ms/it, loss 0.460684, accuracy 78.600 %
Finished training it 28672/306969 of epoch 0, 8.33 ms/it, loss 0.463398, accuracy 78.418 %
Finished training it 29696/306969 of epoch 0, 8.37 ms/it, loss 0.464665, accuracy 78.230 %
Finished training it 30720/306969 of epoch 0, 8.33 ms/it, loss 0.463167, accuracy 78.508 %
Finished training it 31744/306969 of epoch 0, 8.34 ms/it, loss 0.464153, accuracy 78.320 %
Finished training it 32768/306969 of epoch 0, 8.35 ms/it, loss 0.463374, accuracy 78.355 %
Finished training it 33792/306969 of epoch 0, 8.36 ms/it, loss 0.461273, accuracy 78.534 %
Finished training it 34816/306969 of epoch 0, 8.36 ms/it, loss 0.459763, accuracy 78.590 %
Finished training it 35840/306969 of epoch 0, 8.33 ms/it, loss 0.464188, accuracy 78.435 %
Finished training it 36864/306969 of epoch 0, 8.33 ms/it, loss 0.460650, accuracy 78.607 %
Finished training it 37888/306969 of epoch 0, 8.33 ms/it, loss 0.459601, accuracy 78.699 %
Finished training it 38912/306969 of epoch 0, 8.32 ms/it, loss 0.462705, accuracy 78.378 %
Finished training it 39936/306969 of epoch 0, 8.33 ms/it, loss 0.461315, accuracy 78.504 %
Finished training it 40960/306969 of epoch 0, 8.33 ms/it, loss 0.460622, accuracy 78.603 %
Finished training it 41984/306969 of epoch 0, 8.33 ms/it, loss 0.460206, accuracy 78.640 %
Finished training it 43008/306969 of epoch 0, 8.33 ms/it, loss 0.459861, accuracy 78.515 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.460649, accuracy 78.481 %
Finished training it 45056/306969 of epoch 0, 8.31 ms/it, loss 0.461580, accuracy 78.549 %
Finished training it 46080/306969 of epoch 0, 8.33 ms/it, loss 0.459846, accuracy 78.605 %
Finished training it 47104/306969 of epoch 0, 8.33 ms/it, loss 0.462002, accuracy 78.391 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.461194, accuracy 78.377 %
Finished training it 49152/306969 of epoch 0, 8.32 ms/it, loss 0.457270, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 8.36 ms/it, loss 0.458714, accuracy 78.660 %
Finished training it 51200/306969 of epoch 0, 8.32 ms/it, loss 0.460380, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.461172, accuracy 78.504 %
Finished training it 53248/306969 of epoch 0, 8.33 ms/it, loss 0.459898, accuracy 78.769 %
Finished training it 54272/306969 of epoch 0, 8.31 ms/it, loss 0.459591, accuracy 78.529 %
Finished training it 55296/306969 of epoch 0, 8.30 ms/it, loss 0.459242, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 8.33 ms/it, loss 0.458649, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 8.35 ms/it, loss 0.456475, accuracy 78.662 %
Finished training it 58368/306969 of epoch 0, 8.36 ms/it, loss 0.456586, accuracy 78.895 %
Finished training it 59392/306969 of epoch 0, 8.37 ms/it, loss 0.458499, accuracy 78.613 %
Finished training it 60416/306969 of epoch 0, 8.34 ms/it, loss 0.457888, accuracy 78.729 %
Finished training it 61440/306969 of epoch 0, 8.36 ms/it, loss 0.460835, accuracy 78.461 %
Finished training it 62464/306969 of epoch 0, 8.33 ms/it, loss 0.458550, accuracy 78.700 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.457634, accuracy 78.646 %
Finished training it 64512/306969 of epoch 0, 8.32 ms/it, loss 0.459821, accuracy 78.441 %
Finished training it 65536/306969 of epoch 0, 8.30 ms/it, loss 0.460747, accuracy 78.475 %
Finished training it 66560/306969 of epoch 0, 8.26 ms/it, loss 0.458203, accuracy 78.745 %
Finished training it 67584/306969 of epoch 0, 8.28 ms/it, loss 0.456389, accuracy 78.698 %
Finished training it 68608/306969 of epoch 0, 8.27 ms/it, loss 0.457674, accuracy 78.744 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.457413, accuracy 78.657 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.457032, accuracy 78.783 %
Finished training it 71680/306969 of epoch 0, 8.34 ms/it, loss 0.459024, accuracy 78.565 %
Finished training it 72704/306969 of epoch 0, 8.33 ms/it, loss 0.455376, accuracy 78.706 %
Finished training it 73728/306969 of epoch 0, 8.35 ms/it, loss 0.457493, accuracy 78.789 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.456679, accuracy 78.770 %
Finished training it 75776/306969 of epoch 0, 8.33 ms/it, loss 0.456747, accuracy 78.708 %
Finished training it 76800/306969 of epoch 0, 8.31 ms/it, loss 0.456694, accuracy 78.817 %
Finished training it 77824/306969 of epoch 0, 8.34 ms/it, loss 0.456999, accuracy 78.889 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.456214, accuracy 78.748 %
Finished training it 79872/306969 of epoch 0, 8.34 ms/it, loss 0.456073, accuracy 78.818 %
Finished training it 80896/306969 of epoch 0, 8.33 ms/it, loss 0.455913, accuracy 78.796 %
Finished training it 81920/306969 of epoch 0, 8.27 ms/it, loss 0.456971, accuracy 78.709 %
Finished training it 82944/306969 of epoch 0, 8.28 ms/it, loss 0.455594, accuracy 78.870 %
Finished training it 83968/306969 of epoch 0, 8.30 ms/it, loss 0.454318, accuracy 78.805 %
Finished training it 84992/306969 of epoch 0, 8.29 ms/it, loss 0.455304, accuracy 78.877 %
Finished training it 86016/306969 of epoch 0, 8.32 ms/it, loss 0.457263, accuracy 78.671 %
Finished training it 87040/306969 of epoch 0, 8.35 ms/it, loss 0.455901, accuracy 78.819 %
Finished training it 88064/306969 of epoch 0, 8.33 ms/it, loss 0.454111, accuracy 78.913 %
Finished training it 89088/306969 of epoch 0, 8.33 ms/it, loss 0.456025, accuracy 78.790 %
Finished training it 90112/306969 of epoch 0, 8.32 ms/it, loss 0.455211, accuracy 78.867 %
Finished training it 91136/306969 of epoch 0, 8.32 ms/it, loss 0.455225, accuracy 78.680 %
Finished training it 92160/306969 of epoch 0, 8.32 ms/it, loss 0.457121, accuracy 78.731 %
Finished training it 93184/306969 of epoch 0, 8.31 ms/it, loss 0.456200, accuracy 78.696 %
Finished training it 94208/306969 of epoch 0, 8.34 ms/it, loss 0.455566, accuracy 78.801 %
Finished training it 95232/306969 of epoch 0, 8.34 ms/it, loss 0.453696, accuracy 78.846 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.454260, accuracy 78.986 %
Finished training it 97280/306969 of epoch 0, 8.29 ms/it, loss 0.454168, accuracy 78.967 %
Finished training it 98304/306969 of epoch 0, 8.28 ms/it, loss 0.453195, accuracy 78.866 %
Finished training it 99328/306969 of epoch 0, 8.29 ms/it, loss 0.455970, accuracy 78.907 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.454556, accuracy 78.901 %
Finished training it 101376/306969 of epoch 0, 8.25 ms/it, loss 0.454863, accuracy 78.803 %
Finished training it 102400/306969 of epoch 0, 8.27 ms/it, loss 0.455666, accuracy 78.761 %
Finished training it 103424/306969 of epoch 0, 8.34 ms/it, loss 0.456090, accuracy 78.735 %
Finished training it 104448/306969 of epoch 0, 8.32 ms/it, loss 0.456061, accuracy 78.670 %
Finished training it 105472/306969 of epoch 0, 8.31 ms/it, loss 0.456049, accuracy 78.795 %
Finished training it 106496/306969 of epoch 0, 8.25 ms/it, loss 0.453834, accuracy 78.881 %
Finished training it 107520/306969 of epoch 0, 8.32 ms/it, loss 0.454033, accuracy 78.924 %
Finished training it 108544/306969 of epoch 0, 8.36 ms/it, loss 0.454311, accuracy 78.793 %
Finished training it 109568/306969 of epoch 0, 8.33 ms/it, loss 0.454017, accuracy 78.918 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.454682, accuracy 78.767 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.457046, accuracy 78.654 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.455998, accuracy 78.870 %
Finished training it 113664/306969 of epoch 0, 8.29 ms/it, loss 0.455347, accuracy 78.823 %
Finished training it 114688/306969 of epoch 0, 8.31 ms/it, loss 0.453702, accuracy 78.844 %
Finished training it 115712/306969 of epoch 0, 8.30 ms/it, loss 0.452755, accuracy 78.918 %
Finished training it 116736/306969 of epoch 0, 8.33 ms/it, loss 0.455527, accuracy 78.854 %
Finished training it 117760/306969 of epoch 0, 8.32 ms/it, loss 0.452556, accuracy 78.969 %
Finished training it 118784/306969 of epoch 0, 8.29 ms/it, loss 0.454840, accuracy 78.764 %
Finished training it 119808/306969 of epoch 0, 8.31 ms/it, loss 0.456678, accuracy 78.666 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.451242, accuracy 79.063 %
Finished training it 121856/306969 of epoch 0, 8.30 ms/it, loss 0.453650, accuracy 78.954 %
Finished training it 122880/306969 of epoch 0, 8.31 ms/it, loss 0.454395, accuracy 78.718 %
Finished training it 123904/306969 of epoch 0, 8.35 ms/it, loss 0.456762, accuracy 78.689 %
Finished training it 124928/306969 of epoch 0, 8.34 ms/it, loss 0.453388, accuracy 78.923 %
Finished training it 125952/306969 of epoch 0, 8.35 ms/it, loss 0.455727, accuracy 78.837 %
Finished training it 126976/306969 of epoch 0, 8.37 ms/it, loss 0.456129, accuracy 78.694 %
Finished training it 128000/306969 of epoch 0, 8.37 ms/it, loss 0.452910, accuracy 78.931 %
Finished training it 129024/306969 of epoch 0, 8.34 ms/it, loss 0.454395, accuracy 78.848 %
Finished training it 130048/306969 of epoch 0, 8.36 ms/it, loss 0.456415, accuracy 78.699 %
Finished training it 131072/306969 of epoch 0, 8.35 ms/it, loss 0.455230, accuracy 78.763 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_40_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460480, recall 0.3742, precision 0.6557, f1 0.4765, ap 0.5951, auc 0.7946, best auc 0.7946, accuracy 78.509 %, best accuracy 78.509 %
Finished training it 132096/306969 of epoch 0, 8.47 ms/it, loss 0.454876, accuracy 78.870 %
Finished training it 133120/306969 of epoch 0, 8.59 ms/it, loss 0.452468, accuracy 78.974 %
Finished training it 134144/306969 of epoch 0, 8.47 ms/it, loss 0.453107, accuracy 78.887 %
Finished training it 135168/306969 of epoch 0, 8.42 ms/it, loss 0.450911, accuracy 78.993 %
Finished training it 136192/306969 of epoch 0, 8.46 ms/it, loss 0.454275, accuracy 78.908 %
Finished training it 137216/306969 of epoch 0, 8.44 ms/it, loss 0.453994, accuracy 78.980 %
Finished training it 138240/306969 of epoch 0, 8.48 ms/it, loss 0.454484, accuracy 78.838 %
Finished training it 139264/306969 of epoch 0, 8.49 ms/it, loss 0.454148, accuracy 78.794 %
Finished training it 140288/306969 of epoch 0, 8.46 ms/it, loss 0.450016, accuracy 79.063 %
Finished training it 141312/306969 of epoch 0, 8.46 ms/it, loss 0.453093, accuracy 78.870 %
Finished training it 142336/306969 of epoch 0, 8.48 ms/it, loss 0.450731, accuracy 79.086 %
Finished training it 143360/306969 of epoch 0, 8.43 ms/it, loss 0.452304, accuracy 79.076 %
Finished training it 144384/306969 of epoch 0, 8.49 ms/it, loss 0.452669, accuracy 78.928 %
Finished training it 145408/306969 of epoch 0, 8.67 ms/it, loss 0.455233, accuracy 78.717 %
Finished training it 146432/306969 of epoch 0, 8.44 ms/it, loss 0.451316, accuracy 79.001 %
Finished training it 147456/306969 of epoch 0, 8.46 ms/it, loss 0.451452, accuracy 78.925 %
Finished training it 148480/306969 of epoch 0, 8.47 ms/it, loss 0.450067, accuracy 79.025 %
Finished training it 149504/306969 of epoch 0, 8.42 ms/it, loss 0.451228, accuracy 79.050 %
Finished training it 150528/306969 of epoch 0, 8.43 ms/it, loss 0.452561, accuracy 78.949 %
Finished training it 151552/306969 of epoch 0, 8.45 ms/it, loss 0.449311, accuracy 79.259 %
Finished training it 152576/306969 of epoch 0, 8.43 ms/it, loss 0.450354, accuracy 79.147 %
Finished training it 153600/306969 of epoch 0, 8.46 ms/it, loss 0.452679, accuracy 78.861 %
Finished training it 154624/306969 of epoch 0, 8.46 ms/it, loss 0.451311, accuracy 79.002 %
Finished training it 155648/306969 of epoch 0, 8.46 ms/it, loss 0.451668, accuracy 78.912 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.451443, accuracy 78.867 %
Finished training it 157696/306969 of epoch 0, 8.43 ms/it, loss 0.449400, accuracy 79.198 %
Finished training it 158720/306969 of epoch 0, 8.38 ms/it, loss 0.452621, accuracy 78.996 %
Finished training it 159744/306969 of epoch 0, 8.37 ms/it, loss 0.452393, accuracy 79.004 %
Finished training it 160768/306969 of epoch 0, 8.39 ms/it, loss 0.452501, accuracy 79.046 %
Finished training it 161792/306969 of epoch 0, 8.44 ms/it, loss 0.453586, accuracy 78.880 %
Finished training it 162816/306969 of epoch 0, 8.44 ms/it, loss 0.454045, accuracy 78.915 %
Finished training it 163840/306969 of epoch 0, 8.45 ms/it, loss 0.453649, accuracy 78.912 %
Finished training it 164864/306969 of epoch 0, 8.46 ms/it, loss 0.452714, accuracy 78.960 %
Finished training it 165888/306969 of epoch 0, 8.45 ms/it, loss 0.452930, accuracy 78.997 %
Finished training it 166912/306969 of epoch 0, 8.39 ms/it, loss 0.453334, accuracy 78.848 %
Finished training it 167936/306969 of epoch 0, 8.43 ms/it, loss 0.453846, accuracy 78.918 %
Finished training it 168960/306969 of epoch 0, 8.43 ms/it, loss 0.450832, accuracy 78.957 %
Finished training it 169984/306969 of epoch 0, 8.46 ms/it, loss 0.452664, accuracy 78.929 %
Finished training it 171008/306969 of epoch 0, 8.47 ms/it, loss 0.448983, accuracy 79.124 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.450820, accuracy 79.086 %
Finished training it 173056/306969 of epoch 0, 8.48 ms/it, loss 0.453789, accuracy 78.815 %
Finished training it 174080/306969 of epoch 0, 8.45 ms/it, loss 0.451786, accuracy 79.010 %
Finished training it 175104/306969 of epoch 0, 8.44 ms/it, loss 0.451401, accuracy 79.142 %
Finished training it 176128/306969 of epoch 0, 8.44 ms/it, loss 0.451018, accuracy 79.107 %
Finished training it 177152/306969 of epoch 0, 8.43 ms/it, loss 0.448655, accuracy 79.184 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.450666, accuracy 79.072 %
Finished training it 179200/306969 of epoch 0, 8.48 ms/it, loss 0.451103, accuracy 79.000 %
Finished training it 180224/306969 of epoch 0, 8.46 ms/it, loss 0.452324, accuracy 78.932 %
Finished training it 181248/306969 of epoch 0, 8.44 ms/it, loss 0.453622, accuracy 78.899 %
Finished training it 182272/306969 of epoch 0, 8.46 ms/it, loss 0.453215, accuracy 78.919 %
Finished training it 183296/306969 of epoch 0, 8.40 ms/it, loss 0.451931, accuracy 78.992 %
Finished training it 184320/306969 of epoch 0, 8.38 ms/it, loss 0.451999, accuracy 78.951 %
Finished training it 185344/306969 of epoch 0, 8.38 ms/it, loss 0.453551, accuracy 78.858 %
Finished training it 186368/306969 of epoch 0, 8.36 ms/it, loss 0.451255, accuracy 78.974 %
Finished training it 187392/306969 of epoch 0, 8.36 ms/it, loss 0.452751, accuracy 78.976 %
Finished training it 188416/306969 of epoch 0, 8.37 ms/it, loss 0.449380, accuracy 79.174 %
Finished training it 189440/306969 of epoch 0, 8.36 ms/it, loss 0.454994, accuracy 78.862 %
Finished training it 190464/306969 of epoch 0, 8.39 ms/it, loss 0.452108, accuracy 78.942 %
Finished training it 191488/306969 of epoch 0, 8.45 ms/it, loss 0.450660, accuracy 79.216 %
Finished training it 192512/306969 of epoch 0, 8.43 ms/it, loss 0.448405, accuracy 79.198 %
Finished training it 193536/306969 of epoch 0, 8.43 ms/it, loss 0.451932, accuracy 79.094 %
Finished training it 194560/306969 of epoch 0, 8.42 ms/it, loss 0.451726, accuracy 78.976 %
Finished training it 195584/306969 of epoch 0, 8.44 ms/it, loss 0.454354, accuracy 78.819 %
Finished training it 196608/306969 of epoch 0, 8.45 ms/it, loss 0.452234, accuracy 79.039 %
Finished training it 197632/306969 of epoch 0, 8.44 ms/it, loss 0.451850, accuracy 79.049 %
Finished training it 198656/306969 of epoch 0, 8.42 ms/it, loss 0.451238, accuracy 79.076 %
Finished training it 199680/306969 of epoch 0, 8.45 ms/it, loss 0.453894, accuracy 78.880 %
Finished training it 200704/306969 of epoch 0, 8.43 ms/it, loss 0.451206, accuracy 79.079 %
Finished training it 201728/306969 of epoch 0, 8.42 ms/it, loss 0.452056, accuracy 78.951 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.450393, accuracy 79.037 %
Finished training it 203776/306969 of epoch 0, 8.43 ms/it, loss 0.450073, accuracy 79.278 %
Finished training it 204800/306969 of epoch 0, 8.43 ms/it, loss 0.449390, accuracy 79.098 %
Finished training it 205824/306969 of epoch 0, 8.43 ms/it, loss 0.451594, accuracy 78.968 %
Finished training it 206848/306969 of epoch 0, 8.45 ms/it, loss 0.449170, accuracy 79.185 %
Finished training it 207872/306969 of epoch 0, 8.44 ms/it, loss 0.450692, accuracy 79.044 %
Finished training it 208896/306969 of epoch 0, 8.42 ms/it, loss 0.451862, accuracy 79.046 %
Finished training it 209920/306969 of epoch 0, 8.43 ms/it, loss 0.449841, accuracy 79.051 %
Finished training it 210944/306969 of epoch 0, 8.50 ms/it, loss 0.450781, accuracy 78.975 %
Finished training it 211968/306969 of epoch 0, 8.46 ms/it, loss 0.450206, accuracy 79.057 %
Finished training it 212992/306969 of epoch 0, 8.48 ms/it, loss 0.449088, accuracy 79.092 %
Finished training it 214016/306969 of epoch 0, 8.47 ms/it, loss 0.450298, accuracy 79.021 %
Finished training it 215040/306969 of epoch 0, 8.91 ms/it, loss 0.449272, accuracy 79.202 %
Finished training it 216064/306969 of epoch 0, 8.43 ms/it, loss 0.448967, accuracy 79.108 %
Finished training it 217088/306969 of epoch 0, 8.42 ms/it, loss 0.450858, accuracy 79.103 %
Finished training it 218112/306969 of epoch 0, 8.38 ms/it, loss 0.451114, accuracy 79.140 %
Finished training it 219136/306969 of epoch 0, 8.39 ms/it, loss 0.450393, accuracy 79.161 %
Finished training it 220160/306969 of epoch 0, 8.42 ms/it, loss 0.448939, accuracy 79.234 %
Finished training it 221184/306969 of epoch 0, 8.45 ms/it, loss 0.447400, accuracy 79.224 %
Finished training it 222208/306969 of epoch 0, 8.47 ms/it, loss 0.451208, accuracy 78.989 %
Finished training it 223232/306969 of epoch 0, 8.43 ms/it, loss 0.451284, accuracy 78.996 %
Finished training it 224256/306969 of epoch 0, 8.45 ms/it, loss 0.451607, accuracy 79.026 %
Finished training it 225280/306969 of epoch 0, 8.43 ms/it, loss 0.453045, accuracy 78.889 %
Finished training it 226304/306969 of epoch 0, 8.41 ms/it, loss 0.447933, accuracy 79.275 %
Finished training it 227328/306969 of epoch 0, 8.41 ms/it, loss 0.452510, accuracy 78.816 %
Finished training it 228352/306969 of epoch 0, 8.44 ms/it, loss 0.451669, accuracy 78.932 %
Finished training it 229376/306969 of epoch 0, 8.42 ms/it, loss 0.450236, accuracy 79.168 %
Finished training it 230400/306969 of epoch 0, 8.41 ms/it, loss 0.449256, accuracy 79.230 %
Finished training it 231424/306969 of epoch 0, 8.42 ms/it, loss 0.449487, accuracy 79.176 %
Finished training it 232448/306969 of epoch 0, 8.42 ms/it, loss 0.450916, accuracy 78.944 %
Finished training it 233472/306969 of epoch 0, 8.46 ms/it, loss 0.452565, accuracy 78.944 %
Finished training it 234496/306969 of epoch 0, 8.47 ms/it, loss 0.450881, accuracy 78.934 %
Finished training it 235520/306969 of epoch 0, 8.47 ms/it, loss 0.451045, accuracy 79.080 %
Finished training it 236544/306969 of epoch 0, 8.43 ms/it, loss 0.453302, accuracy 78.850 %
Finished training it 237568/306969 of epoch 0, 8.44 ms/it, loss 0.449343, accuracy 79.118 %
Finished training it 238592/306969 of epoch 0, 8.47 ms/it, loss 0.450982, accuracy 79.070 %
Finished training it 239616/306969 of epoch 0, 8.46 ms/it, loss 0.453752, accuracy 78.825 %
Finished training it 240640/306969 of epoch 0, 8.47 ms/it, loss 0.449984, accuracy 79.036 %
Finished training it 241664/306969 of epoch 0, 8.46 ms/it, loss 0.448520, accuracy 79.173 %
Finished training it 242688/306969 of epoch 0, 8.46 ms/it, loss 0.450447, accuracy 79.126 %
Finished training it 243712/306969 of epoch 0, 8.47 ms/it, loss 0.449964, accuracy 79.018 %
Finished training it 244736/306969 of epoch 0, 8.46 ms/it, loss 0.450708, accuracy 79.017 %
Finished training it 245760/306969 of epoch 0, 8.46 ms/it, loss 0.450153, accuracy 79.211 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.448328, accuracy 79.082 %
Finished training it 247808/306969 of epoch 0, 8.45 ms/it, loss 0.448191, accuracy 79.055 %
Finished training it 248832/306969 of epoch 0, 8.42 ms/it, loss 0.449594, accuracy 79.162 %
Finished training it 249856/306969 of epoch 0, 8.42 ms/it, loss 0.451752, accuracy 79.032 %
Finished training it 250880/306969 of epoch 0, 8.44 ms/it, loss 0.450536, accuracy 79.059 %
Finished training it 251904/306969 of epoch 0, 8.47 ms/it, loss 0.451320, accuracy 78.913 %
Finished training it 252928/306969 of epoch 0, 8.45 ms/it, loss 0.448502, accuracy 79.166 %
Finished training it 253952/306969 of epoch 0, 8.46 ms/it, loss 0.448538, accuracy 79.198 %
Finished training it 254976/306969 of epoch 0, 8.46 ms/it, loss 0.450574, accuracy 79.053 %
Finished training it 256000/306969 of epoch 0, 8.46 ms/it, loss 0.451736, accuracy 79.025 %
Finished training it 257024/306969 of epoch 0, 8.45 ms/it, loss 0.449492, accuracy 79.113 %
Finished training it 258048/306969 of epoch 0, 8.41 ms/it, loss 0.448914, accuracy 79.016 %
Finished training it 259072/306969 of epoch 0, 8.45 ms/it, loss 0.448053, accuracy 79.191 %
Finished training it 260096/306969 of epoch 0, 8.40 ms/it, loss 0.449005, accuracy 79.195 %
Finished training it 261120/306969 of epoch 0, 8.42 ms/it, loss 0.450548, accuracy 79.047 %
Finished training it 262144/306969 of epoch 0, 8.45 ms/it, loss 0.449935, accuracy 79.221 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_40_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456363, recall 0.3307, precision 0.6882, f1 0.4467, ap 0.6025, auc 0.7996, best auc 0.7996, accuracy 78.590 %, best accuracy 78.590 %
Finished training it 263168/306969 of epoch 0, 8.49 ms/it, loss 0.451350, accuracy 78.931 %
Finished training it 264192/306969 of epoch 0, 8.45 ms/it, loss 0.451111, accuracy 78.954 %
Finished training it 265216/306969 of epoch 0, 8.46 ms/it, loss 0.448585, accuracy 79.141 %
Finished training it 266240/306969 of epoch 0, 8.48 ms/it, loss 0.448901, accuracy 79.129 %
Finished training it 267264/306969 of epoch 0, 8.48 ms/it, loss 0.451354, accuracy 79.060 %
Finished training it 268288/306969 of epoch 0, 8.46 ms/it, loss 0.450945, accuracy 79.039 %
Finished training it 269312/306969 of epoch 0, 8.44 ms/it, loss 0.447713, accuracy 79.243 %
Finished training it 270336/306969 of epoch 0, 8.47 ms/it, loss 0.450501, accuracy 79.072 %
Finished training it 271360/306969 of epoch 0, 8.50 ms/it, loss 0.447112, accuracy 79.121 %
Finished training it 272384/306969 of epoch 0, 8.50 ms/it, loss 0.450016, accuracy 79.098 %
Finished training it 273408/306969 of epoch 0, 8.55 ms/it, loss 0.449351, accuracy 79.089 %
Finished training it 274432/306969 of epoch 0, 8.45 ms/it, loss 0.450320, accuracy 79.060 %
Finished training it 275456/306969 of epoch 0, 8.42 ms/it, loss 0.450932, accuracy 78.987 %
Finished training it 276480/306969 of epoch 0, 8.43 ms/it, loss 0.449750, accuracy 79.168 %
Finished training it 277504/306969 of epoch 0, 8.42 ms/it, loss 0.446322, accuracy 79.311 %
Finished training it 278528/306969 of epoch 0, 8.44 ms/it, loss 0.452629, accuracy 78.941 %
Finished training it 279552/306969 of epoch 0, 8.42 ms/it, loss 0.452349, accuracy 78.812 %
Finished training it 280576/306969 of epoch 0, 8.42 ms/it, loss 0.450164, accuracy 79.046 %
Finished training it 281600/306969 of epoch 0, 8.40 ms/it, loss 0.447979, accuracy 79.234 %
Finished training it 282624/306969 of epoch 0, 8.42 ms/it, loss 0.447689, accuracy 79.311 %
Finished training it 283648/306969 of epoch 0, 8.43 ms/it, loss 0.450310, accuracy 79.071 %
Finished training it 284672/306969 of epoch 0, 8.43 ms/it, loss 0.448883, accuracy 79.114 %
Finished training it 285696/306969 of epoch 0, 8.44 ms/it, loss 0.448717, accuracy 79.136 %
Finished training it 286720/306969 of epoch 0, 8.45 ms/it, loss 0.451394, accuracy 78.887 %
Finished training it 287744/306969 of epoch 0, 8.46 ms/it, loss 0.447017, accuracy 79.178 %
Finished training it 288768/306969 of epoch 0, 8.47 ms/it, loss 0.448306, accuracy 79.192 %
Finished training it 289792/306969 of epoch 0, 8.44 ms/it, loss 0.447326, accuracy 79.237 %
Finished training it 290816/306969 of epoch 0, 8.44 ms/it, loss 0.450926, accuracy 79.058 %
Finished training it 291840/306969 of epoch 0, 8.43 ms/it, loss 0.447207, accuracy 79.314 %
Finished training it 292864/306969 of epoch 0, 8.43 ms/it, loss 0.449619, accuracy 79.025 %
Finished training it 293888/306969 of epoch 0, 8.47 ms/it, loss 0.450411, accuracy 79.073 %
Finished training it 294912/306969 of epoch 0, 8.47 ms/it, loss 0.448699, accuracy 79.047 %
Finished training it 295936/306969 of epoch 0, 8.47 ms/it, loss 0.449097, accuracy 79.143 %
Finished training it 296960/306969 of epoch 0, 8.47 ms/it, loss 0.449767, accuracy 79.068 %
Finished training it 297984/306969 of epoch 0, 8.50 ms/it, loss 0.452437, accuracy 78.830 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.452121, accuracy 78.922 %
Finished training it 300032/306969 of epoch 0, 8.46 ms/it, loss 0.448977, accuracy 79.189 %
Finished training it 301056/306969 of epoch 0, 8.44 ms/it, loss 0.448540, accuracy 79.198 %
Finished training it 302080/306969 of epoch 0, 8.46 ms/it, loss 0.448443, accuracy 79.134 %
Finished training it 303104/306969 of epoch 0, 8.47 ms/it, loss 0.449774, accuracy 79.042 %
Finished training it 304128/306969 of epoch 0, 8.45 ms/it, loss 0.449976, accuracy 79.065 %
Finished training it 305152/306969 of epoch 0, 8.48 ms/it, loss 0.446997, accuracy 79.095 %
Finished training it 306176/306969 of epoch 0, 8.49 ms/it, loss 0.448897, accuracy 79.108 %
Finished training it 306969/306969 of epoch 0, 8.95 ms/it, loss 0.450234, accuracy 79.163 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_40_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455593, recall 0.4166, precision 0.6421, f1 0.5054, ap 0.6033, auc 0.7998, best auc 0.7998, accuracy 78.684 %, best accuracy 78.684 %
