command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_4_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.37 ms/it, loss 0.525427, accuracy 74.857 %
Finished training it 2048/306969 of epoch 0, 8.37 ms/it, loss 0.512314, accuracy 75.846 %
Finished training it 3072/306969 of epoch 0, 8.31 ms/it, loss 0.503544, accuracy 76.188 %
Finished training it 4096/306969 of epoch 0, 8.35 ms/it, loss 0.492699, accuracy 77.023 %
Finished training it 5120/306969 of epoch 0, 8.34 ms/it, loss 0.491145, accuracy 76.919 %
Finished training it 6144/306969 of epoch 0, 8.30 ms/it, loss 0.485150, accuracy 77.374 %
Finished training it 7168/306969 of epoch 0, 8.31 ms/it, loss 0.480578, accuracy 77.661 %
Finished training it 8192/306969 of epoch 0, 8.31 ms/it, loss 0.479417, accuracy 77.655 %
Finished training it 9216/306969 of epoch 0, 8.30 ms/it, loss 0.477137, accuracy 77.756 %
Finished training it 10240/306969 of epoch 0, 8.33 ms/it, loss 0.474696, accuracy 77.805 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.472643, accuracy 77.986 %
Finished training it 12288/306969 of epoch 0, 8.29 ms/it, loss 0.468485, accuracy 78.271 %
Finished training it 13312/306969 of epoch 0, 8.30 ms/it, loss 0.474318, accuracy 77.899 %
Finished training it 14336/306969 of epoch 0, 8.29 ms/it, loss 0.470859, accuracy 78.046 %
Finished training it 15360/306969 of epoch 0, 8.34 ms/it, loss 0.469328, accuracy 78.004 %
Finished training it 16384/306969 of epoch 0, 8.33 ms/it, loss 0.468653, accuracy 78.120 %
Finished training it 17408/306969 of epoch 0, 8.32 ms/it, loss 0.467484, accuracy 78.146 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.469689, accuracy 78.110 %
Finished training it 19456/306969 of epoch 0, 8.28 ms/it, loss 0.467875, accuracy 78.216 %
Finished training it 20480/306969 of epoch 0, 8.33 ms/it, loss 0.467810, accuracy 78.146 %
Finished training it 21504/306969 of epoch 0, 8.34 ms/it, loss 0.467962, accuracy 78.147 %
Finished training it 22528/306969 of epoch 0, 8.34 ms/it, loss 0.466887, accuracy 78.103 %
Finished training it 23552/306969 of epoch 0, 8.33 ms/it, loss 0.469370, accuracy 78.133 %
Finished training it 24576/306969 of epoch 0, 8.33 ms/it, loss 0.464579, accuracy 78.358 %
Finished training it 25600/306969 of epoch 0, 8.34 ms/it, loss 0.463230, accuracy 78.375 %
Finished training it 26624/306969 of epoch 0, 8.34 ms/it, loss 0.464227, accuracy 78.442 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.462061, accuracy 78.510 %
Finished training it 28672/306969 of epoch 0, 8.35 ms/it, loss 0.465059, accuracy 78.335 %
Finished training it 29696/306969 of epoch 0, 8.31 ms/it, loss 0.466124, accuracy 78.122 %
Finished training it 30720/306969 of epoch 0, 8.32 ms/it, loss 0.464603, accuracy 78.374 %
Finished training it 31744/306969 of epoch 0, 8.34 ms/it, loss 0.465301, accuracy 78.234 %
Finished training it 32768/306969 of epoch 0, 8.32 ms/it, loss 0.464579, accuracy 78.307 %
Finished training it 33792/306969 of epoch 0, 8.33 ms/it, loss 0.462543, accuracy 78.419 %
Finished training it 34816/306969 of epoch 0, 8.32 ms/it, loss 0.460968, accuracy 78.499 %
Finished training it 35840/306969 of epoch 0, 8.29 ms/it, loss 0.465574, accuracy 78.321 %
Finished training it 36864/306969 of epoch 0, 8.29 ms/it, loss 0.462081, accuracy 78.552 %
Finished training it 37888/306969 of epoch 0, 8.29 ms/it, loss 0.461431, accuracy 78.520 %
Finished training it 38912/306969 of epoch 0, 8.30 ms/it, loss 0.464054, accuracy 78.342 %
Finished training it 39936/306969 of epoch 0, 8.28 ms/it, loss 0.462577, accuracy 78.444 %
Finished training it 40960/306969 of epoch 0, 8.32 ms/it, loss 0.462152, accuracy 78.513 %
Finished training it 41984/306969 of epoch 0, 8.28 ms/it, loss 0.461852, accuracy 78.506 %
Finished training it 43008/306969 of epoch 0, 8.27 ms/it, loss 0.461564, accuracy 78.437 %
Finished training it 44032/306969 of epoch 0, 8.29 ms/it, loss 0.462280, accuracy 78.360 %
Finished training it 45056/306969 of epoch 0, 8.27 ms/it, loss 0.463212, accuracy 78.368 %
Finished training it 46080/306969 of epoch 0, 8.26 ms/it, loss 0.461605, accuracy 78.469 %
Finished training it 47104/306969 of epoch 0, 8.27 ms/it, loss 0.463744, accuracy 78.320 %
Finished training it 48128/306969 of epoch 0, 8.27 ms/it, loss 0.462719, accuracy 78.301 %
Finished training it 49152/306969 of epoch 0, 8.28 ms/it, loss 0.458782, accuracy 78.613 %
Finished training it 50176/306969 of epoch 0, 8.34 ms/it, loss 0.460280, accuracy 78.499 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.462188, accuracy 78.446 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.462387, accuracy 78.398 %
Finished training it 53248/306969 of epoch 0, 8.30 ms/it, loss 0.461448, accuracy 78.632 %
Finished training it 54272/306969 of epoch 0, 8.30 ms/it, loss 0.461629, accuracy 78.430 %
Finished training it 55296/306969 of epoch 0, 8.31 ms/it, loss 0.460921, accuracy 78.593 %
Finished training it 56320/306969 of epoch 0, 8.30 ms/it, loss 0.460077, accuracy 78.535 %
Finished training it 57344/306969 of epoch 0, 8.33 ms/it, loss 0.458399, accuracy 78.556 %
Finished training it 58368/306969 of epoch 0, 8.34 ms/it, loss 0.458136, accuracy 78.681 %
Finished training it 59392/306969 of epoch 0, 8.32 ms/it, loss 0.460285, accuracy 78.520 %
Finished training it 60416/306969 of epoch 0, 8.33 ms/it, loss 0.459859, accuracy 78.568 %
Finished training it 61440/306969 of epoch 0, 8.32 ms/it, loss 0.462488, accuracy 78.442 %
Finished training it 62464/306969 of epoch 0, 8.34 ms/it, loss 0.460407, accuracy 78.589 %
Finished training it 63488/306969 of epoch 0, 8.38 ms/it, loss 0.459369, accuracy 78.485 %
Finished training it 64512/306969 of epoch 0, 8.36 ms/it, loss 0.461621, accuracy 78.362 %
Finished training it 65536/306969 of epoch 0, 8.34 ms/it, loss 0.462638, accuracy 78.408 %
Finished training it 66560/306969 of epoch 0, 8.34 ms/it, loss 0.460234, accuracy 78.632 %
Finished training it 67584/306969 of epoch 0, 8.35 ms/it, loss 0.458343, accuracy 78.609 %
Finished training it 68608/306969 of epoch 0, 8.35 ms/it, loss 0.459223, accuracy 78.614 %
Finished training it 69632/306969 of epoch 0, 8.33 ms/it, loss 0.459311, accuracy 78.516 %
Finished training it 70656/306969 of epoch 0, 8.32 ms/it, loss 0.458643, accuracy 78.698 %
Finished training it 71680/306969 of epoch 0, 8.35 ms/it, loss 0.460865, accuracy 78.470 %
Finished training it 72704/306969 of epoch 0, 8.36 ms/it, loss 0.456690, accuracy 78.705 %
Finished training it 73728/306969 of epoch 0, 8.35 ms/it, loss 0.459126, accuracy 78.661 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.458742, accuracy 78.669 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.458461, accuracy 78.568 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.458800, accuracy 78.665 %
Finished training it 77824/306969 of epoch 0, 8.34 ms/it, loss 0.458573, accuracy 78.748 %
Finished training it 78848/306969 of epoch 0, 8.34 ms/it, loss 0.457868, accuracy 78.676 %
Finished training it 79872/306969 of epoch 0, 8.34 ms/it, loss 0.457916, accuracy 78.653 %
Finished training it 80896/306969 of epoch 0, 8.34 ms/it, loss 0.458363, accuracy 78.686 %
Finished training it 81920/306969 of epoch 0, 8.34 ms/it, loss 0.459046, accuracy 78.625 %
Finished training it 82944/306969 of epoch 0, 8.34 ms/it, loss 0.457456, accuracy 78.739 %
Finished training it 83968/306969 of epoch 0, 8.35 ms/it, loss 0.456370, accuracy 78.745 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.457476, accuracy 78.757 %
Finished training it 86016/306969 of epoch 0, 8.31 ms/it, loss 0.459476, accuracy 78.556 %
Finished training it 87040/306969 of epoch 0, 8.32 ms/it, loss 0.458041, accuracy 78.719 %
Finished training it 88064/306969 of epoch 0, 8.32 ms/it, loss 0.455848, accuracy 78.776 %
Finished training it 89088/306969 of epoch 0, 8.32 ms/it, loss 0.458025, accuracy 78.712 %
Finished training it 90112/306969 of epoch 0, 8.32 ms/it, loss 0.457042, accuracy 78.799 %
Finished training it 91136/306969 of epoch 0, 8.32 ms/it, loss 0.456731, accuracy 78.647 %
Finished training it 92160/306969 of epoch 0, 8.29 ms/it, loss 0.459012, accuracy 78.654 %
Finished training it 93184/306969 of epoch 0, 8.30 ms/it, loss 0.458169, accuracy 78.652 %
Finished training it 94208/306969 of epoch 0, 8.35 ms/it, loss 0.457774, accuracy 78.725 %
Finished training it 95232/306969 of epoch 0, 8.36 ms/it, loss 0.455369, accuracy 78.829 %
Finished training it 96256/306969 of epoch 0, 8.35 ms/it, loss 0.456032, accuracy 78.825 %
Finished training it 97280/306969 of epoch 0, 8.34 ms/it, loss 0.456056, accuracy 78.768 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.455358, accuracy 78.726 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.457654, accuracy 78.806 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.456734, accuracy 78.719 %
Finished training it 101376/306969 of epoch 0, 8.40 ms/it, loss 0.456922, accuracy 78.722 %
Finished training it 102400/306969 of epoch 0, 8.36 ms/it, loss 0.457480, accuracy 78.642 %
Finished training it 103424/306969 of epoch 0, 8.34 ms/it, loss 0.457850, accuracy 78.697 %
Finished training it 104448/306969 of epoch 0, 8.31 ms/it, loss 0.457809, accuracy 78.655 %
Finished training it 105472/306969 of epoch 0, 8.30 ms/it, loss 0.457792, accuracy 78.706 %
Finished training it 106496/306969 of epoch 0, 8.36 ms/it, loss 0.455754, accuracy 78.780 %
Finished training it 107520/306969 of epoch 0, 8.36 ms/it, loss 0.456616, accuracy 78.775 %
Finished training it 108544/306969 of epoch 0, 8.30 ms/it, loss 0.456198, accuracy 78.666 %
Finished training it 109568/306969 of epoch 0, 8.36 ms/it, loss 0.456212, accuracy 78.762 %
Finished training it 110592/306969 of epoch 0, 8.35 ms/it, loss 0.456635, accuracy 78.683 %
Finished training it 111616/306969 of epoch 0, 8.37 ms/it, loss 0.459021, accuracy 78.547 %
Finished training it 112640/306969 of epoch 0, 8.34 ms/it, loss 0.458369, accuracy 78.696 %
Finished training it 113664/306969 of epoch 0, 8.35 ms/it, loss 0.457420, accuracy 78.667 %
Finished training it 114688/306969 of epoch 0, 8.37 ms/it, loss 0.455709, accuracy 78.711 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.455439, accuracy 78.757 %
Finished training it 116736/306969 of epoch 0, 8.31 ms/it, loss 0.457746, accuracy 78.680 %
Finished training it 117760/306969 of epoch 0, 8.30 ms/it, loss 0.454627, accuracy 78.883 %
Finished training it 118784/306969 of epoch 0, 8.32 ms/it, loss 0.457027, accuracy 78.606 %
Finished training it 119808/306969 of epoch 0, 8.31 ms/it, loss 0.458540, accuracy 78.542 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.453441, accuracy 78.934 %
Finished training it 121856/306969 of epoch 0, 8.32 ms/it, loss 0.455824, accuracy 78.848 %
Finished training it 122880/306969 of epoch 0, 8.31 ms/it, loss 0.456213, accuracy 78.590 %
Finished training it 123904/306969 of epoch 0, 8.31 ms/it, loss 0.458685, accuracy 78.537 %
Finished training it 124928/306969 of epoch 0, 8.31 ms/it, loss 0.455130, accuracy 78.735 %
Finished training it 125952/306969 of epoch 0, 8.32 ms/it, loss 0.457745, accuracy 78.728 %
Finished training it 126976/306969 of epoch 0, 8.32 ms/it, loss 0.458398, accuracy 78.577 %
Finished training it 128000/306969 of epoch 0, 8.33 ms/it, loss 0.455112, accuracy 78.831 %
Finished training it 129024/306969 of epoch 0, 8.33 ms/it, loss 0.456045, accuracy 78.762 %
Finished training it 130048/306969 of epoch 0, 8.31 ms/it, loss 0.458401, accuracy 78.571 %
Finished training it 131072/306969 of epoch 0, 8.31 ms/it, loss 0.457246, accuracy 78.663 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_4_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462204, recall 0.3670, precision 0.6537, f1 0.4701, ap 0.5912, auc 0.7926, best auc 0.7926, accuracy 78.374 %, best accuracy 78.374 %
Finished training it 132096/306969 of epoch 0, 8.48 ms/it, loss 0.457312, accuracy 78.648 %
Finished training it 133120/306969 of epoch 0, 8.47 ms/it, loss 0.454359, accuracy 78.897 %
Finished training it 134144/306969 of epoch 0, 8.47 ms/it, loss 0.455374, accuracy 78.705 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.452915, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 8.49 ms/it, loss 0.456437, accuracy 78.764 %
Finished training it 137216/306969 of epoch 0, 8.46 ms/it, loss 0.455909, accuracy 78.806 %
Finished training it 138240/306969 of epoch 0, 8.44 ms/it, loss 0.457166, accuracy 78.759 %
Finished training it 139264/306969 of epoch 0, 8.47 ms/it, loss 0.455940, accuracy 78.723 %
Finished training it 140288/306969 of epoch 0, 8.49 ms/it, loss 0.452584, accuracy 78.898 %
Finished training it 141312/306969 of epoch 0, 8.46 ms/it, loss 0.455389, accuracy 78.734 %
Finished training it 142336/306969 of epoch 0, 8.50 ms/it, loss 0.452563, accuracy 78.971 %
Finished training it 143360/306969 of epoch 0, 8.50 ms/it, loss 0.454674, accuracy 78.909 %
Finished training it 144384/306969 of epoch 0, 8.49 ms/it, loss 0.454866, accuracy 78.821 %
Finished training it 145408/306969 of epoch 0, 8.46 ms/it, loss 0.457544, accuracy 78.591 %
Finished training it 146432/306969 of epoch 0, 8.45 ms/it, loss 0.453386, accuracy 78.895 %
Finished training it 147456/306969 of epoch 0, 8.45 ms/it, loss 0.453795, accuracy 78.784 %
Finished training it 148480/306969 of epoch 0, 8.47 ms/it, loss 0.452423, accuracy 78.836 %
Finished training it 149504/306969 of epoch 0, 8.51 ms/it, loss 0.453610, accuracy 78.928 %
Finished training it 150528/306969 of epoch 0, 8.49 ms/it, loss 0.454478, accuracy 78.854 %
Finished training it 151552/306969 of epoch 0, 8.48 ms/it, loss 0.451555, accuracy 79.149 %
Finished training it 152576/306969 of epoch 0, 8.46 ms/it, loss 0.452684, accuracy 78.905 %
Finished training it 153600/306969 of epoch 0, 8.47 ms/it, loss 0.454829, accuracy 78.757 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.453873, accuracy 78.870 %
Finished training it 155648/306969 of epoch 0, 8.48 ms/it, loss 0.453663, accuracy 78.838 %
Finished training it 156672/306969 of epoch 0, 8.48 ms/it, loss 0.453550, accuracy 78.850 %
Finished training it 157696/306969 of epoch 0, 8.50 ms/it, loss 0.451392, accuracy 79.093 %
Finished training it 158720/306969 of epoch 0, 8.49 ms/it, loss 0.455093, accuracy 78.857 %
Finished training it 159744/306969 of epoch 0, 8.49 ms/it, loss 0.454613, accuracy 78.854 %
Finished training it 160768/306969 of epoch 0, 8.48 ms/it, loss 0.454726, accuracy 78.873 %
Finished training it 161792/306969 of epoch 0, 8.49 ms/it, loss 0.455883, accuracy 78.775 %
Finished training it 162816/306969 of epoch 0, 8.49 ms/it, loss 0.455981, accuracy 78.842 %
Finished training it 163840/306969 of epoch 0, 8.47 ms/it, loss 0.455764, accuracy 78.780 %
Finished training it 164864/306969 of epoch 0, 8.47 ms/it, loss 0.454988, accuracy 78.825 %
Finished training it 165888/306969 of epoch 0, 8.47 ms/it, loss 0.454954, accuracy 78.835 %
Finished training it 166912/306969 of epoch 0, 8.51 ms/it, loss 0.455643, accuracy 78.733 %
Finished training it 167936/306969 of epoch 0, 8.49 ms/it, loss 0.456224, accuracy 78.792 %
Finished training it 168960/306969 of epoch 0, 8.47 ms/it, loss 0.453217, accuracy 78.797 %
Finished training it 169984/306969 of epoch 0, 8.46 ms/it, loss 0.454565, accuracy 78.886 %
Finished training it 171008/306969 of epoch 0, 8.47 ms/it, loss 0.450952, accuracy 79.066 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.453598, accuracy 79.013 %
Finished training it 173056/306969 of epoch 0, 8.49 ms/it, loss 0.456015, accuracy 78.628 %
Finished training it 174080/306969 of epoch 0, 8.50 ms/it, loss 0.453947, accuracy 78.893 %
Finished training it 175104/306969 of epoch 0, 8.47 ms/it, loss 0.453278, accuracy 78.944 %
Finished training it 176128/306969 of epoch 0, 8.49 ms/it, loss 0.452994, accuracy 78.970 %
Finished training it 177152/306969 of epoch 0, 8.48 ms/it, loss 0.451095, accuracy 79.100 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.452901, accuracy 78.912 %
Finished training it 179200/306969 of epoch 0, 8.50 ms/it, loss 0.453485, accuracy 78.857 %
Finished training it 180224/306969 of epoch 0, 8.48 ms/it, loss 0.454904, accuracy 78.817 %
Finished training it 181248/306969 of epoch 0, 8.49 ms/it, loss 0.455935, accuracy 78.746 %
Finished training it 182272/306969 of epoch 0, 8.49 ms/it, loss 0.455625, accuracy 78.737 %
Finished training it 183296/306969 of epoch 0, 8.48 ms/it, loss 0.454125, accuracy 78.864 %
Finished training it 184320/306969 of epoch 0, 8.47 ms/it, loss 0.454656, accuracy 78.763 %
Finished training it 185344/306969 of epoch 0, 8.42 ms/it, loss 0.456236, accuracy 78.750 %
Finished training it 186368/306969 of epoch 0, 8.43 ms/it, loss 0.453914, accuracy 78.878 %
Finished training it 187392/306969 of epoch 0, 8.43 ms/it, loss 0.454954, accuracy 78.825 %
Finished training it 188416/306969 of epoch 0, 8.49 ms/it, loss 0.451582, accuracy 79.052 %
Finished training it 189440/306969 of epoch 0, 8.49 ms/it, loss 0.457595, accuracy 78.693 %
Finished training it 190464/306969 of epoch 0, 8.49 ms/it, loss 0.454509, accuracy 78.757 %
Finished training it 191488/306969 of epoch 0, 8.50 ms/it, loss 0.453200, accuracy 78.973 %
Finished training it 192512/306969 of epoch 0, 8.49 ms/it, loss 0.450764, accuracy 79.137 %
Finished training it 193536/306969 of epoch 0, 8.49 ms/it, loss 0.454077, accuracy 78.944 %
Finished training it 194560/306969 of epoch 0, 8.49 ms/it, loss 0.454070, accuracy 78.857 %
Finished training it 195584/306969 of epoch 0, 8.49 ms/it, loss 0.456869, accuracy 78.660 %
Finished training it 196608/306969 of epoch 0, 8.47 ms/it, loss 0.454717, accuracy 78.864 %
Finished training it 197632/306969 of epoch 0, 8.49 ms/it, loss 0.454365, accuracy 78.858 %
Finished training it 198656/306969 of epoch 0, 8.49 ms/it, loss 0.453774, accuracy 78.964 %
Finished training it 199680/306969 of epoch 0, 8.44 ms/it, loss 0.456496, accuracy 78.719 %
Finished training it 200704/306969 of epoch 0, 8.45 ms/it, loss 0.453523, accuracy 78.995 %
Finished training it 201728/306969 of epoch 0, 8.44 ms/it, loss 0.454685, accuracy 78.694 %
Finished training it 202752/306969 of epoch 0, 8.41 ms/it, loss 0.452599, accuracy 78.932 %
Finished training it 203776/306969 of epoch 0, 8.46 ms/it, loss 0.452507, accuracy 79.095 %
Finished training it 204800/306969 of epoch 0, 8.45 ms/it, loss 0.451679, accuracy 78.884 %
Finished training it 205824/306969 of epoch 0, 8.45 ms/it, loss 0.453849, accuracy 78.897 %
Finished training it 206848/306969 of epoch 0, 8.47 ms/it, loss 0.451500, accuracy 78.992 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.452548, accuracy 78.876 %
Finished training it 208896/306969 of epoch 0, 8.45 ms/it, loss 0.454362, accuracy 78.918 %
Finished training it 209920/306969 of epoch 0, 8.50 ms/it, loss 0.452188, accuracy 78.882 %
Finished training it 210944/306969 of epoch 0, 8.49 ms/it, loss 0.453138, accuracy 78.870 %
Finished training it 211968/306969 of epoch 0, 8.42 ms/it, loss 0.452210, accuracy 78.932 %
Finished training it 212992/306969 of epoch 0, 8.42 ms/it, loss 0.451574, accuracy 79.019 %
Finished training it 214016/306969 of epoch 0, 8.47 ms/it, loss 0.452515, accuracy 78.909 %
Finished training it 215040/306969 of epoch 0, 8.51 ms/it, loss 0.452183, accuracy 79.012 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.451577, accuracy 78.949 %
Finished training it 217088/306969 of epoch 0, 8.64 ms/it, loss 0.453368, accuracy 78.997 %
Finished training it 218112/306969 of epoch 0, 8.47 ms/it, loss 0.453666, accuracy 78.996 %
Finished training it 219136/306969 of epoch 0, 8.49 ms/it, loss 0.453078, accuracy 78.915 %
Finished training it 220160/306969 of epoch 0, 8.46 ms/it, loss 0.451556, accuracy 79.085 %
Finished training it 221184/306969 of epoch 0, 8.47 ms/it, loss 0.450323, accuracy 79.018 %
Finished training it 222208/306969 of epoch 0, 8.49 ms/it, loss 0.453961, accuracy 78.847 %
Finished training it 223232/306969 of epoch 0, 8.47 ms/it, loss 0.453861, accuracy 78.835 %
Finished training it 224256/306969 of epoch 0, 8.45 ms/it, loss 0.454100, accuracy 78.814 %
Finished training it 225280/306969 of epoch 0, 8.46 ms/it, loss 0.455504, accuracy 78.711 %
Finished training it 226304/306969 of epoch 0, 8.47 ms/it, loss 0.450665, accuracy 79.111 %
Finished training it 227328/306969 of epoch 0, 8.46 ms/it, loss 0.454684, accuracy 78.691 %
Finished training it 228352/306969 of epoch 0, 8.47 ms/it, loss 0.454296, accuracy 78.871 %
Finished training it 229376/306969 of epoch 0, 8.49 ms/it, loss 0.452789, accuracy 78.970 %
Finished training it 230400/306969 of epoch 0, 8.48 ms/it, loss 0.452501, accuracy 78.993 %
Finished training it 231424/306969 of epoch 0, 8.49 ms/it, loss 0.451702, accuracy 79.007 %
Finished training it 232448/306969 of epoch 0, 8.46 ms/it, loss 0.453933, accuracy 78.803 %
Finished training it 233472/306969 of epoch 0, 8.41 ms/it, loss 0.454797, accuracy 78.814 %
Finished training it 234496/306969 of epoch 0, 8.46 ms/it, loss 0.453018, accuracy 78.817 %
Finished training it 235520/306969 of epoch 0, 8.47 ms/it, loss 0.453631, accuracy 78.986 %
Finished training it 236544/306969 of epoch 0, 8.49 ms/it, loss 0.456034, accuracy 78.659 %
Finished training it 237568/306969 of epoch 0, 8.50 ms/it, loss 0.451747, accuracy 78.963 %
Finished training it 238592/306969 of epoch 0, 8.51 ms/it, loss 0.453202, accuracy 79.037 %
Finished training it 239616/306969 of epoch 0, 8.50 ms/it, loss 0.455699, accuracy 78.665 %
Finished training it 240640/306969 of epoch 0, 8.47 ms/it, loss 0.452713, accuracy 78.881 %
Finished training it 241664/306969 of epoch 0, 8.43 ms/it, loss 0.451182, accuracy 79.051 %
Finished training it 242688/306969 of epoch 0, 8.40 ms/it, loss 0.452867, accuracy 78.973 %
Finished training it 243712/306969 of epoch 0, 8.44 ms/it, loss 0.452427, accuracy 78.980 %
Finished training it 244736/306969 of epoch 0, 8.46 ms/it, loss 0.453727, accuracy 78.873 %
Finished training it 245760/306969 of epoch 0, 8.40 ms/it, loss 0.452884, accuracy 79.082 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.451205, accuracy 78.958 %
Finished training it 247808/306969 of epoch 0, 8.47 ms/it, loss 0.451143, accuracy 78.928 %
Finished training it 248832/306969 of epoch 0, 8.47 ms/it, loss 0.451913, accuracy 78.986 %
Finished training it 249856/306969 of epoch 0, 8.46 ms/it, loss 0.454618, accuracy 78.878 %
Finished training it 250880/306969 of epoch 0, 8.43 ms/it, loss 0.452975, accuracy 78.912 %
Finished training it 251904/306969 of epoch 0, 8.46 ms/it, loss 0.453953, accuracy 78.819 %
Finished training it 252928/306969 of epoch 0, 8.43 ms/it, loss 0.450831, accuracy 79.032 %
Finished training it 253952/306969 of epoch 0, 8.41 ms/it, loss 0.451138, accuracy 78.992 %
Finished training it 254976/306969 of epoch 0, 8.41 ms/it, loss 0.453012, accuracy 78.922 %
Finished training it 256000/306969 of epoch 0, 8.40 ms/it, loss 0.454292, accuracy 78.863 %
Finished training it 257024/306969 of epoch 0, 8.40 ms/it, loss 0.452346, accuracy 78.947 %
Finished training it 258048/306969 of epoch 0, 8.40 ms/it, loss 0.451220, accuracy 78.880 %
Finished training it 259072/306969 of epoch 0, 8.43 ms/it, loss 0.450451, accuracy 79.110 %
Finished training it 260096/306969 of epoch 0, 8.45 ms/it, loss 0.451521, accuracy 79.050 %
Finished training it 261120/306969 of epoch 0, 8.44 ms/it, loss 0.453116, accuracy 78.995 %
Finished training it 262144/306969 of epoch 0, 8.42 ms/it, loss 0.452277, accuracy 79.059 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_4_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460114, recall 0.3129, precision 0.6914, f1 0.4309, ap 0.5967, auc 0.7961, best auc 0.7961, accuracy 78.391 %, best accuracy 78.391 %
Finished training it 263168/306969 of epoch 0, 8.49 ms/it, loss 0.453695, accuracy 78.809 %
Finished training it 264192/306969 of epoch 0, 8.45 ms/it, loss 0.453730, accuracy 78.848 %
Finished training it 265216/306969 of epoch 0, 8.49 ms/it, loss 0.451015, accuracy 79.008 %
Finished training it 266240/306969 of epoch 0, 8.53 ms/it, loss 0.451746, accuracy 78.906 %
Finished training it 267264/306969 of epoch 0, 8.47 ms/it, loss 0.453832, accuracy 78.945 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.453865, accuracy 78.904 %
Finished training it 269312/306969 of epoch 0, 8.49 ms/it, loss 0.450241, accuracy 79.105 %
Finished training it 270336/306969 of epoch 0, 8.45 ms/it, loss 0.452938, accuracy 78.909 %
Finished training it 271360/306969 of epoch 0, 8.44 ms/it, loss 0.449477, accuracy 79.017 %
Finished training it 272384/306969 of epoch 0, 8.45 ms/it, loss 0.452643, accuracy 78.911 %
Finished training it 273408/306969 of epoch 0, 8.48 ms/it, loss 0.452198, accuracy 78.942 %
Finished training it 274432/306969 of epoch 0, 8.53 ms/it, loss 0.452815, accuracy 78.920 %
Finished training it 275456/306969 of epoch 0, 8.57 ms/it, loss 0.453628, accuracy 78.849 %
Finished training it 276480/306969 of epoch 0, 8.56 ms/it, loss 0.452482, accuracy 79.062 %
Finished training it 277504/306969 of epoch 0, 8.55 ms/it, loss 0.449069, accuracy 79.212 %
Finished training it 278528/306969 of epoch 0, 8.49 ms/it, loss 0.455413, accuracy 78.732 %
Finished training it 279552/306969 of epoch 0, 8.48 ms/it, loss 0.454820, accuracy 78.678 %
Finished training it 280576/306969 of epoch 0, 8.46 ms/it, loss 0.452818, accuracy 78.806 %
Finished training it 281600/306969 of epoch 0, 8.48 ms/it, loss 0.450501, accuracy 79.002 %
Finished training it 282624/306969 of epoch 0, 8.48 ms/it, loss 0.450439, accuracy 79.143 %
Finished training it 283648/306969 of epoch 0, 8.48 ms/it, loss 0.453142, accuracy 78.851 %
Finished training it 284672/306969 of epoch 0, 8.52 ms/it, loss 0.451388, accuracy 78.986 %
Finished training it 285696/306969 of epoch 0, 8.47 ms/it, loss 0.451454, accuracy 78.938 %
Finished training it 286720/306969 of epoch 0, 8.48 ms/it, loss 0.454321, accuracy 78.776 %
Finished training it 287744/306969 of epoch 0, 8.45 ms/it, loss 0.449604, accuracy 79.032 %
Finished training it 288768/306969 of epoch 0, 8.50 ms/it, loss 0.450807, accuracy 79.024 %
Finished training it 289792/306969 of epoch 0, 8.48 ms/it, loss 0.450119, accuracy 78.998 %
Finished training it 290816/306969 of epoch 0, 8.47 ms/it, loss 0.453604, accuracy 78.854 %
Finished training it 291840/306969 of epoch 0, 8.49 ms/it, loss 0.449907, accuracy 79.159 %
Finished training it 292864/306969 of epoch 0, 8.50 ms/it, loss 0.452138, accuracy 78.864 %
Finished training it 293888/306969 of epoch 0, 8.49 ms/it, loss 0.453354, accuracy 78.886 %
Finished training it 294912/306969 of epoch 0, 8.50 ms/it, loss 0.451063, accuracy 78.923 %
Finished training it 295936/306969 of epoch 0, 8.46 ms/it, loss 0.451652, accuracy 79.011 %
Finished training it 296960/306969 of epoch 0, 8.46 ms/it, loss 0.452399, accuracy 78.899 %
Finished training it 297984/306969 of epoch 0, 8.48 ms/it, loss 0.454813, accuracy 78.638 %
Finished training it 299008/306969 of epoch 0, 8.51 ms/it, loss 0.454281, accuracy 78.851 %
Finished training it 300032/306969 of epoch 0, 8.51 ms/it, loss 0.452163, accuracy 79.041 %
Finished training it 301056/306969 of epoch 0, 8.50 ms/it, loss 0.451116, accuracy 79.028 %
Finished training it 302080/306969 of epoch 0, 8.50 ms/it, loss 0.451165, accuracy 79.006 %
Finished training it 303104/306969 of epoch 0, 8.49 ms/it, loss 0.452352, accuracy 78.934 %
Finished training it 304128/306969 of epoch 0, 8.49 ms/it, loss 0.452690, accuracy 78.886 %
Finished training it 305152/306969 of epoch 0, 8.50 ms/it, loss 0.450038, accuracy 79.024 %
Finished training it 306176/306969 of epoch 0, 8.50 ms/it, loss 0.451574, accuracy 78.986 %
Finished training it 306969/306969 of epoch 0, 9.01 ms/it, loss 0.452890, accuracy 78.908 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_4_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458108, recall 0.4032, precision 0.6434, f1 0.4958, ap 0.5986, auc 0.7969, best auc 0.7969, accuracy 78.560 %, best accuracy 78.560 %
