command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_106_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.92 ms/it, loss 0.522231, accuracy 75.297 %
Finished training it 2048/306969 of epoch 0, 8.95 ms/it, loss 0.506302, accuracy 76.304 %
Finished training it 3072/306969 of epoch 0, 8.91 ms/it, loss 0.501364, accuracy 76.385 %
Finished training it 4096/306969 of epoch 0, 8.92 ms/it, loss 0.491072, accuracy 77.258 %
Finished training it 5120/306969 of epoch 0, 8.93 ms/it, loss 0.489782, accuracy 77.113 %
Finished training it 6144/306969 of epoch 0, 8.94 ms/it, loss 0.484575, accuracy 77.386 %
Finished training it 7168/306969 of epoch 0, 8.93 ms/it, loss 0.480089, accuracy 77.615 %
Finished training it 8192/306969 of epoch 0, 8.91 ms/it, loss 0.478846, accuracy 77.680 %
Finished training it 9216/306969 of epoch 0, 8.96 ms/it, loss 0.476503, accuracy 77.831 %
Finished training it 10240/306969 of epoch 0, 8.93 ms/it, loss 0.473648, accuracy 77.816 %
Finished training it 11264/306969 of epoch 0, 8.92 ms/it, loss 0.472070, accuracy 77.994 %
Finished training it 12288/306969 of epoch 0, 8.93 ms/it, loss 0.467677, accuracy 78.276 %
Finished training it 13312/306969 of epoch 0, 8.91 ms/it, loss 0.473389, accuracy 77.966 %
Finished training it 14336/306969 of epoch 0, 8.90 ms/it, loss 0.469711, accuracy 78.143 %
Finished training it 15360/306969 of epoch 0, 8.94 ms/it, loss 0.467723, accuracy 78.136 %
Finished training it 16384/306969 of epoch 0, 8.97 ms/it, loss 0.467748, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 8.96 ms/it, loss 0.466063, accuracy 78.226 %
Finished training it 18432/306969 of epoch 0, 8.89 ms/it, loss 0.468029, accuracy 78.197 %
Finished training it 19456/306969 of epoch 0, 8.93 ms/it, loss 0.466355, accuracy 78.340 %
Finished training it 20480/306969 of epoch 0, 8.95 ms/it, loss 0.465989, accuracy 78.239 %
Finished training it 21504/306969 of epoch 0, 8.95 ms/it, loss 0.466428, accuracy 78.275 %
Finished training it 22528/306969 of epoch 0, 8.92 ms/it, loss 0.465077, accuracy 78.223 %
Finished training it 23552/306969 of epoch 0, 8.90 ms/it, loss 0.467639, accuracy 78.199 %
Finished training it 24576/306969 of epoch 0, 8.90 ms/it, loss 0.462773, accuracy 78.395 %
Finished training it 25600/306969 of epoch 0, 8.91 ms/it, loss 0.461879, accuracy 78.503 %
Finished training it 26624/306969 of epoch 0, 8.94 ms/it, loss 0.462396, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 8.94 ms/it, loss 0.460255, accuracy 78.594 %
Finished training it 28672/306969 of epoch 0, 8.93 ms/it, loss 0.462875, accuracy 78.459 %
Finished training it 29696/306969 of epoch 0, 8.92 ms/it, loss 0.464274, accuracy 78.230 %
Finished training it 30720/306969 of epoch 0, 8.89 ms/it, loss 0.462202, accuracy 78.508 %
Finished training it 31744/306969 of epoch 0, 8.89 ms/it, loss 0.463425, accuracy 78.350 %
Finished training it 32768/306969 of epoch 0, 8.90 ms/it, loss 0.462654, accuracy 78.394 %
Finished training it 33792/306969 of epoch 0, 8.91 ms/it, loss 0.460606, accuracy 78.540 %
Finished training it 34816/306969 of epoch 0, 8.91 ms/it, loss 0.458971, accuracy 78.613 %
Finished training it 35840/306969 of epoch 0, 8.94 ms/it, loss 0.463359, accuracy 78.445 %
Finished training it 36864/306969 of epoch 0, 8.94 ms/it, loss 0.459922, accuracy 78.623 %
Finished training it 37888/306969 of epoch 0, 8.91 ms/it, loss 0.458995, accuracy 78.667 %
Finished training it 38912/306969 of epoch 0, 8.89 ms/it, loss 0.461690, accuracy 78.426 %
Finished training it 39936/306969 of epoch 0, 8.91 ms/it, loss 0.460237, accuracy 78.633 %
Finished training it 40960/306969 of epoch 0, 8.92 ms/it, loss 0.459702, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 8.95 ms/it, loss 0.459285, accuracy 78.653 %
Finished training it 43008/306969 of epoch 0, 8.93 ms/it, loss 0.458845, accuracy 78.646 %
Finished training it 44032/306969 of epoch 0, 8.93 ms/it, loss 0.459815, accuracy 78.548 %
Finished training it 45056/306969 of epoch 0, 8.94 ms/it, loss 0.460931, accuracy 78.487 %
Finished training it 46080/306969 of epoch 0, 8.92 ms/it, loss 0.459216, accuracy 78.658 %
Finished training it 47104/306969 of epoch 0, 8.89 ms/it, loss 0.461458, accuracy 78.475 %
Finished training it 48128/306969 of epoch 0, 8.90 ms/it, loss 0.460036, accuracy 78.490 %
Finished training it 49152/306969 of epoch 0, 8.93 ms/it, loss 0.456118, accuracy 78.780 %
Finished training it 50176/306969 of epoch 0, 8.96 ms/it, loss 0.457994, accuracy 78.651 %
Finished training it 51200/306969 of epoch 0, 8.95 ms/it, loss 0.459833, accuracy 78.617 %
Finished training it 52224/306969 of epoch 0, 8.94 ms/it, loss 0.460117, accuracy 78.608 %
Finished training it 53248/306969 of epoch 0, 8.95 ms/it, loss 0.459230, accuracy 78.748 %
Finished training it 54272/306969 of epoch 0, 8.95 ms/it, loss 0.458517, accuracy 78.626 %
Finished training it 55296/306969 of epoch 0, 8.94 ms/it, loss 0.458077, accuracy 78.625 %
Finished training it 56320/306969 of epoch 0, 8.94 ms/it, loss 0.457654, accuracy 78.675 %
Finished training it 57344/306969 of epoch 0, 8.94 ms/it, loss 0.455418, accuracy 78.740 %
Finished training it 58368/306969 of epoch 0, 8.94 ms/it, loss 0.455590, accuracy 78.910 %
Finished training it 59392/306969 of epoch 0, 8.95 ms/it, loss 0.457482, accuracy 78.704 %
Finished training it 60416/306969 of epoch 0, 8.94 ms/it, loss 0.457241, accuracy 78.717 %
Finished training it 61440/306969 of epoch 0, 8.95 ms/it, loss 0.459529, accuracy 78.579 %
Finished training it 62464/306969 of epoch 0, 8.96 ms/it, loss 0.457251, accuracy 78.757 %
Finished training it 63488/306969 of epoch 0, 8.95 ms/it, loss 0.456447, accuracy 78.690 %
Finished training it 64512/306969 of epoch 0, 8.94 ms/it, loss 0.458630, accuracy 78.542 %
Finished training it 65536/306969 of epoch 0, 8.94 ms/it, loss 0.459706, accuracy 78.563 %
Finished training it 66560/306969 of epoch 0, 8.94 ms/it, loss 0.456998, accuracy 78.828 %
Finished training it 67584/306969 of epoch 0, 8.94 ms/it, loss 0.455194, accuracy 78.794 %
Finished training it 68608/306969 of epoch 0, 8.94 ms/it, loss 0.456692, accuracy 78.757 %
Finished training it 69632/306969 of epoch 0, 8.93 ms/it, loss 0.456497, accuracy 78.703 %
Finished training it 70656/306969 of epoch 0, 8.96 ms/it, loss 0.456221, accuracy 78.765 %
Finished training it 71680/306969 of epoch 0, 8.94 ms/it, loss 0.458203, accuracy 78.686 %
Finished training it 72704/306969 of epoch 0, 8.93 ms/it, loss 0.454271, accuracy 78.792 %
Finished training it 73728/306969 of epoch 0, 8.94 ms/it, loss 0.456266, accuracy 78.902 %
Finished training it 74752/306969 of epoch 0, 8.95 ms/it, loss 0.455330, accuracy 78.822 %
Finished training it 75776/306969 of epoch 0, 8.94 ms/it, loss 0.455696, accuracy 78.781 %
Finished training it 76800/306969 of epoch 0, 8.90 ms/it, loss 0.455732, accuracy 78.893 %
Finished training it 77824/306969 of epoch 0, 8.91 ms/it, loss 0.455704, accuracy 78.935 %
Finished training it 78848/306969 of epoch 0, 8.91 ms/it, loss 0.455198, accuracy 78.831 %
Finished training it 79872/306969 of epoch 0, 8.95 ms/it, loss 0.454631, accuracy 78.829 %
Finished training it 80896/306969 of epoch 0, 8.96 ms/it, loss 0.455139, accuracy 78.826 %
Finished training it 81920/306969 of epoch 0, 8.93 ms/it, loss 0.455941, accuracy 78.764 %
Finished training it 82944/306969 of epoch 0, 8.94 ms/it, loss 0.454375, accuracy 78.885 %
Finished training it 83968/306969 of epoch 0, 8.93 ms/it, loss 0.453418, accuracy 78.855 %
Finished training it 84992/306969 of epoch 0, 8.91 ms/it, loss 0.454263, accuracy 78.973 %
Finished training it 86016/306969 of epoch 0, 8.90 ms/it, loss 0.456328, accuracy 78.688 %
Finished training it 87040/306969 of epoch 0, 8.92 ms/it, loss 0.454878, accuracy 78.872 %
Finished training it 88064/306969 of epoch 0, 8.93 ms/it, loss 0.453052, accuracy 78.920 %
Finished training it 89088/306969 of epoch 0, 8.94 ms/it, loss 0.454678, accuracy 78.857 %
Finished training it 90112/306969 of epoch 0, 8.95 ms/it, loss 0.453760, accuracy 78.931 %
Finished training it 91136/306969 of epoch 0, 8.95 ms/it, loss 0.453821, accuracy 78.764 %
Finished training it 92160/306969 of epoch 0, 8.92 ms/it, loss 0.455839, accuracy 78.845 %
Finished training it 93184/306969 of epoch 0, 8.94 ms/it, loss 0.454944, accuracy 78.788 %
Finished training it 94208/306969 of epoch 0, 8.93 ms/it, loss 0.454221, accuracy 78.946 %
Finished training it 95232/306969 of epoch 0, 8.92 ms/it, loss 0.452296, accuracy 78.912 %
Finished training it 96256/306969 of epoch 0, 8.93 ms/it, loss 0.452796, accuracy 78.957 %
Finished training it 97280/306969 of epoch 0, 8.90 ms/it, loss 0.452652, accuracy 79.063 %
Finished training it 98304/306969 of epoch 0, 8.89 ms/it, loss 0.451578, accuracy 78.938 %
Finished training it 99328/306969 of epoch 0, 8.91 ms/it, loss 0.454699, accuracy 78.944 %
Finished training it 100352/306969 of epoch 0, 8.90 ms/it, loss 0.453602, accuracy 78.852 %
Finished training it 101376/306969 of epoch 0, 8.91 ms/it, loss 0.453461, accuracy 78.937 %
Finished training it 102400/306969 of epoch 0, 8.91 ms/it, loss 0.454272, accuracy 78.810 %
Finished training it 103424/306969 of epoch 0, 8.91 ms/it, loss 0.454649, accuracy 78.833 %
Finished training it 104448/306969 of epoch 0, 8.91 ms/it, loss 0.454657, accuracy 78.719 %
Finished training it 105472/306969 of epoch 0, 8.93 ms/it, loss 0.454418, accuracy 78.846 %
Finished training it 106496/306969 of epoch 0, 8.91 ms/it, loss 0.452233, accuracy 78.903 %
Finished training it 107520/306969 of epoch 0, 8.95 ms/it, loss 0.452636, accuracy 78.984 %
Finished training it 108544/306969 of epoch 0, 8.92 ms/it, loss 0.452978, accuracy 78.896 %
Finished training it 109568/306969 of epoch 0, 8.91 ms/it, loss 0.452494, accuracy 78.941 %
Finished training it 110592/306969 of epoch 0, 8.89 ms/it, loss 0.453019, accuracy 78.911 %
Finished training it 111616/306969 of epoch 0, 8.90 ms/it, loss 0.455151, accuracy 78.740 %
Finished training it 112640/306969 of epoch 0, 8.90 ms/it, loss 0.454682, accuracy 78.912 %
Finished training it 113664/306969 of epoch 0, 8.90 ms/it, loss 0.453849, accuracy 78.831 %
Finished training it 114688/306969 of epoch 0, 8.91 ms/it, loss 0.452137, accuracy 78.951 %
Finished training it 115712/306969 of epoch 0, 8.93 ms/it, loss 0.451451, accuracy 78.977 %
Finished training it 116736/306969 of epoch 0, 8.92 ms/it, loss 0.454015, accuracy 78.985 %
Finished training it 117760/306969 of epoch 0, 8.93 ms/it, loss 0.451310, accuracy 79.009 %
Finished training it 118784/306969 of epoch 0, 8.93 ms/it, loss 0.453452, accuracy 78.781 %
Finished training it 119808/306969 of epoch 0, 8.90 ms/it, loss 0.454921, accuracy 78.739 %
Finished training it 120832/306969 of epoch 0, 9.05 ms/it, loss 0.449995, accuracy 79.137 %
Finished training it 121856/306969 of epoch 0, 8.96 ms/it, loss 0.451867, accuracy 79.069 %
Finished training it 122880/306969 of epoch 0, 8.93 ms/it, loss 0.452775, accuracy 78.889 %
Finished training it 123904/306969 of epoch 0, 8.92 ms/it, loss 0.455110, accuracy 78.719 %
Finished training it 124928/306969 of epoch 0, 8.88 ms/it, loss 0.451650, accuracy 78.941 %
Finished training it 125952/306969 of epoch 0, 8.91 ms/it, loss 0.454055, accuracy 78.918 %
Finished training it 126976/306969 of epoch 0, 8.96 ms/it, loss 0.454621, accuracy 78.801 %
Finished training it 128000/306969 of epoch 0, 8.90 ms/it, loss 0.450878, accuracy 79.160 %
Finished training it 129024/306969 of epoch 0, 8.90 ms/it, loss 0.452662, accuracy 78.918 %
Finished training it 130048/306969 of epoch 0, 8.90 ms/it, loss 0.454915, accuracy 78.743 %
Finished training it 131072/306969 of epoch 0, 8.90 ms/it, loss 0.453388, accuracy 78.848 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_106_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458503, recall 0.3840, precision 0.6545, f1 0.4841, ap 0.5990, auc 0.7966, best auc 0.7966, accuracy 78.603 %, best accuracy 78.603 %
Finished training it 132096/306969 of epoch 0, 9.05 ms/it, loss 0.453450, accuracy 78.908 %
Finished training it 133120/306969 of epoch 0, 9.05 ms/it, loss 0.451013, accuracy 79.063 %
Finished training it 134144/306969 of epoch 0, 9.04 ms/it, loss 0.451401, accuracy 78.944 %
Finished training it 135168/306969 of epoch 0, 9.03 ms/it, loss 0.449134, accuracy 79.030 %
Finished training it 136192/306969 of epoch 0, 8.99 ms/it, loss 0.452419, accuracy 78.979 %
Finished training it 137216/306969 of epoch 0, 8.98 ms/it, loss 0.452228, accuracy 79.071 %
Finished training it 138240/306969 of epoch 0, 8.98 ms/it, loss 0.453104, accuracy 78.907 %
Finished training it 139264/306969 of epoch 0, 8.98 ms/it, loss 0.452346, accuracy 78.869 %
Finished training it 140288/306969 of epoch 0, 8.98 ms/it, loss 0.448484, accuracy 79.108 %
Finished training it 141312/306969 of epoch 0, 8.98 ms/it, loss 0.451645, accuracy 79.006 %
Finished training it 142336/306969 of epoch 0, 8.98 ms/it, loss 0.449099, accuracy 79.155 %
Finished training it 143360/306969 of epoch 0, 8.98 ms/it, loss 0.450853, accuracy 79.102 %
Finished training it 144384/306969 of epoch 0, 8.99 ms/it, loss 0.451169, accuracy 78.995 %
Finished training it 145408/306969 of epoch 0, 8.98 ms/it, loss 0.453819, accuracy 78.835 %
Finished training it 146432/306969 of epoch 0, 9.01 ms/it, loss 0.449500, accuracy 79.063 %
Finished training it 147456/306969 of epoch 0, 8.97 ms/it, loss 0.449814, accuracy 78.968 %
Finished training it 148480/306969 of epoch 0, 9.01 ms/it, loss 0.448496, accuracy 79.057 %
Finished training it 149504/306969 of epoch 0, 9.03 ms/it, loss 0.449496, accuracy 79.103 %
Finished training it 150528/306969 of epoch 0, 9.03 ms/it, loss 0.450763, accuracy 79.036 %
Finished training it 151552/306969 of epoch 0, 9.05 ms/it, loss 0.447396, accuracy 79.342 %
Finished training it 152576/306969 of epoch 0, 9.00 ms/it, loss 0.448714, accuracy 79.227 %
Finished training it 153600/306969 of epoch 0, 8.99 ms/it, loss 0.451058, accuracy 78.936 %
Finished training it 154624/306969 of epoch 0, 9.00 ms/it, loss 0.449755, accuracy 79.141 %
Finished training it 155648/306969 of epoch 0, 9.02 ms/it, loss 0.449976, accuracy 79.035 %
Finished training it 156672/306969 of epoch 0, 9.03 ms/it, loss 0.449874, accuracy 79.031 %
Finished training it 157696/306969 of epoch 0, 8.99 ms/it, loss 0.447676, accuracy 79.308 %
Finished training it 158720/306969 of epoch 0, 9.04 ms/it, loss 0.450911, accuracy 79.057 %
Finished training it 159744/306969 of epoch 0, 9.04 ms/it, loss 0.450060, accuracy 79.144 %
Finished training it 160768/306969 of epoch 0, 9.05 ms/it, loss 0.450941, accuracy 79.163 %
Finished training it 161792/306969 of epoch 0, 9.12 ms/it, loss 0.451916, accuracy 78.984 %
Finished training it 162816/306969 of epoch 0, 9.04 ms/it, loss 0.451958, accuracy 79.068 %
Finished training it 163840/306969 of epoch 0, 9.08 ms/it, loss 0.451916, accuracy 79.041 %
Finished training it 164864/306969 of epoch 0, 9.02 ms/it, loss 0.450878, accuracy 79.001 %
Finished training it 165888/306969 of epoch 0, 9.00 ms/it, loss 0.450653, accuracy 79.119 %
Finished training it 166912/306969 of epoch 0, 9.04 ms/it, loss 0.451675, accuracy 78.942 %
Finished training it 167936/306969 of epoch 0, 9.04 ms/it, loss 0.452124, accuracy 78.976 %
Finished training it 168960/306969 of epoch 0, 9.07 ms/it, loss 0.449261, accuracy 78.997 %
Finished training it 169984/306969 of epoch 0, 9.06 ms/it, loss 0.450888, accuracy 79.014 %
Finished training it 171008/306969 of epoch 0, 9.07 ms/it, loss 0.447168, accuracy 79.248 %
Finished training it 172032/306969 of epoch 0, 9.06 ms/it, loss 0.449357, accuracy 79.177 %
Finished training it 173056/306969 of epoch 0, 9.08 ms/it, loss 0.452004, accuracy 78.882 %
Finished training it 174080/306969 of epoch 0, 9.05 ms/it, loss 0.449556, accuracy 79.092 %
Finished training it 175104/306969 of epoch 0, 9.05 ms/it, loss 0.449510, accuracy 79.243 %
Finished training it 176128/306969 of epoch 0, 9.05 ms/it, loss 0.449220, accuracy 79.233 %
Finished training it 177152/306969 of epoch 0, 9.05 ms/it, loss 0.446889, accuracy 79.336 %
Finished training it 178176/306969 of epoch 0, 9.09 ms/it, loss 0.448290, accuracy 79.234 %
Finished training it 179200/306969 of epoch 0, 9.07 ms/it, loss 0.449254, accuracy 79.101 %
Finished training it 180224/306969 of epoch 0, 9.07 ms/it, loss 0.450619, accuracy 78.996 %
Finished training it 181248/306969 of epoch 0, 9.09 ms/it, loss 0.451621, accuracy 78.947 %
Finished training it 182272/306969 of epoch 0, 9.07 ms/it, loss 0.451575, accuracy 78.934 %
Finished training it 183296/306969 of epoch 0, 9.08 ms/it, loss 0.450087, accuracy 79.153 %
Finished training it 184320/306969 of epoch 0, 9.06 ms/it, loss 0.450365, accuracy 79.046 %
Finished training it 185344/306969 of epoch 0, 9.07 ms/it, loss 0.451720, accuracy 78.900 %
Finished training it 186368/306969 of epoch 0, 9.06 ms/it, loss 0.449286, accuracy 79.059 %
Finished training it 187392/306969 of epoch 0, 9.08 ms/it, loss 0.450768, accuracy 78.998 %
Finished training it 188416/306969 of epoch 0, 9.09 ms/it, loss 0.447280, accuracy 79.287 %
Finished training it 189440/306969 of epoch 0, 9.09 ms/it, loss 0.452688, accuracy 78.954 %
Finished training it 190464/306969 of epoch 0, 9.05 ms/it, loss 0.450294, accuracy 79.046 %
Finished training it 191488/306969 of epoch 0, 9.07 ms/it, loss 0.448830, accuracy 79.250 %
Finished training it 192512/306969 of epoch 0, 9.06 ms/it, loss 0.446098, accuracy 79.287 %
Finished training it 193536/306969 of epoch 0, 9.00 ms/it, loss 0.449712, accuracy 79.171 %
Finished training it 194560/306969 of epoch 0, 9.01 ms/it, loss 0.449646, accuracy 79.161 %
Finished training it 195584/306969 of epoch 0, 9.01 ms/it, loss 0.452543, accuracy 78.915 %
Finished training it 196608/306969 of epoch 0, 9.00 ms/it, loss 0.449695, accuracy 79.213 %
Finished training it 197632/306969 of epoch 0, 9.00 ms/it, loss 0.450093, accuracy 79.099 %
Finished training it 198656/306969 of epoch 0, 9.01 ms/it, loss 0.448779, accuracy 79.197 %
Finished training it 199680/306969 of epoch 0, 8.98 ms/it, loss 0.451857, accuracy 79.034 %
Finished training it 200704/306969 of epoch 0, 9.03 ms/it, loss 0.449048, accuracy 79.148 %
Finished training it 201728/306969 of epoch 0, 8.98 ms/it, loss 0.450022, accuracy 79.015 %
Finished training it 202752/306969 of epoch 0, 9.00 ms/it, loss 0.448540, accuracy 79.107 %
Finished training it 203776/306969 of epoch 0, 9.06 ms/it, loss 0.447920, accuracy 79.394 %
Finished training it 204800/306969 of epoch 0, 9.01 ms/it, loss 0.447192, accuracy 79.195 %
Finished training it 205824/306969 of epoch 0, 8.98 ms/it, loss 0.449519, accuracy 79.150 %
Finished training it 206848/306969 of epoch 0, 8.99 ms/it, loss 0.447150, accuracy 79.266 %
Finished training it 207872/306969 of epoch 0, 9.08 ms/it, loss 0.448472, accuracy 79.099 %
Finished training it 208896/306969 of epoch 0, 9.04 ms/it, loss 0.449919, accuracy 79.031 %
Finished training it 209920/306969 of epoch 0, 9.05 ms/it, loss 0.447761, accuracy 79.132 %
Finished training it 210944/306969 of epoch 0, 9.07 ms/it, loss 0.448287, accuracy 79.102 %
Finished training it 211968/306969 of epoch 0, 9.05 ms/it, loss 0.448016, accuracy 79.175 %
Finished training it 212992/306969 of epoch 0, 9.08 ms/it, loss 0.447315, accuracy 79.183 %
Finished training it 214016/306969 of epoch 0, 9.07 ms/it, loss 0.448133, accuracy 79.131 %
Finished training it 215040/306969 of epoch 0, 9.07 ms/it, loss 0.447543, accuracy 79.234 %
Finished training it 216064/306969 of epoch 0, 9.04 ms/it, loss 0.446726, accuracy 79.251 %
Finished training it 217088/306969 of epoch 0, 9.17 ms/it, loss 0.448539, accuracy 79.249 %
Finished training it 218112/306969 of epoch 0, 9.08 ms/it, loss 0.448441, accuracy 79.260 %
Finished training it 219136/306969 of epoch 0, 9.07 ms/it, loss 0.448242, accuracy 79.151 %
Finished training it 220160/306969 of epoch 0, 9.05 ms/it, loss 0.446947, accuracy 79.273 %
Finished training it 221184/306969 of epoch 0, 9.05 ms/it, loss 0.445622, accuracy 79.298 %
Finished training it 222208/306969 of epoch 0, 9.05 ms/it, loss 0.449176, accuracy 79.116 %
Finished training it 223232/306969 of epoch 0, 9.05 ms/it, loss 0.449204, accuracy 79.092 %
Finished training it 224256/306969 of epoch 0, 9.06 ms/it, loss 0.449492, accuracy 79.136 %
Finished training it 225280/306969 of epoch 0, 9.09 ms/it, loss 0.450670, accuracy 78.956 %
Finished training it 226304/306969 of epoch 0, 9.05 ms/it, loss 0.446002, accuracy 79.366 %
Finished training it 227328/306969 of epoch 0, 9.05 ms/it, loss 0.450319, accuracy 78.932 %
Finished training it 228352/306969 of epoch 0, 9.04 ms/it, loss 0.449388, accuracy 79.059 %
Finished training it 229376/306969 of epoch 0, 9.06 ms/it, loss 0.448124, accuracy 79.199 %
Finished training it 230400/306969 of epoch 0, 9.06 ms/it, loss 0.447262, accuracy 79.230 %
Finished training it 231424/306969 of epoch 0, 9.08 ms/it, loss 0.447108, accuracy 79.285 %
Finished training it 232448/306969 of epoch 0, 9.08 ms/it, loss 0.448486, accuracy 79.122 %
Finished training it 233472/306969 of epoch 0, 9.07 ms/it, loss 0.450293, accuracy 79.007 %
Finished training it 234496/306969 of epoch 0, 9.07 ms/it, loss 0.448620, accuracy 79.066 %
Finished training it 235520/306969 of epoch 0, 9.07 ms/it, loss 0.448855, accuracy 79.220 %
Finished training it 236544/306969 of epoch 0, 9.27 ms/it, loss 0.450973, accuracy 78.964 %
Finished training it 237568/306969 of epoch 0, 9.61 ms/it, loss 0.447175, accuracy 79.242 %
Finished training it 238592/306969 of epoch 0, 28.59 ms/it, loss 0.448642, accuracy 79.258 %
Finished training it 239616/306969 of epoch 0, 24.39 ms/it, loss 0.451330, accuracy 78.911 %
Finished training it 240640/306969 of epoch 0, 10.86 ms/it, loss 0.447622, accuracy 79.149 %
Finished training it 241664/306969 of epoch 0, 9.48 ms/it, loss 0.446033, accuracy 79.330 %
Finished training it 242688/306969 of epoch 0, 9.15 ms/it, loss 0.447722, accuracy 79.282 %
Finished training it 243712/306969 of epoch 0, 9.07 ms/it, loss 0.447652, accuracy 79.282 %
Finished training it 244736/306969 of epoch 0, 9.04 ms/it, loss 0.448564, accuracy 79.085 %
Finished training it 245760/306969 of epoch 0, 9.06 ms/it, loss 0.447986, accuracy 79.329 %
Finished training it 246784/306969 of epoch 0, 9.10 ms/it, loss 0.446235, accuracy 79.193 %
Finished training it 247808/306969 of epoch 0, 9.10 ms/it, loss 0.445923, accuracy 79.312 %
Finished training it 248832/306969 of epoch 0, 9.08 ms/it, loss 0.447254, accuracy 79.256 %
Finished training it 249856/306969 of epoch 0, 9.05 ms/it, loss 0.449480, accuracy 79.198 %
Finished training it 250880/306969 of epoch 0, 9.01 ms/it, loss 0.448149, accuracy 79.136 %
Finished training it 251904/306969 of epoch 0, 9.04 ms/it, loss 0.448568, accuracy 79.082 %
Finished training it 252928/306969 of epoch 0, 9.09 ms/it, loss 0.446278, accuracy 79.320 %
Finished training it 253952/306969 of epoch 0, 9.06 ms/it, loss 0.446456, accuracy 79.354 %
Finished training it 254976/306969 of epoch 0, 9.05 ms/it, loss 0.447493, accuracy 79.241 %
Finished training it 256000/306969 of epoch 0, 9.06 ms/it, loss 0.449183, accuracy 79.112 %
Finished training it 257024/306969 of epoch 0, 9.07 ms/it, loss 0.447360, accuracy 79.197 %
Finished training it 258048/306969 of epoch 0, 9.05 ms/it, loss 0.446278, accuracy 79.137 %
Finished training it 259072/306969 of epoch 0, 9.07 ms/it, loss 0.445497, accuracy 79.267 %
Finished training it 260096/306969 of epoch 0, 9.05 ms/it, loss 0.446609, accuracy 79.292 %
Finished training it 261120/306969 of epoch 0, 9.10 ms/it, loss 0.448499, accuracy 79.166 %
Finished training it 262144/306969 of epoch 0, 9.05 ms/it, loss 0.447048, accuracy 79.412 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_106_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454495, recall 0.3331, precision 0.6920, f1 0.4497, ap 0.6063, auc 0.8019, best auc 0.8019, accuracy 78.694 %, best accuracy 78.694 %
Finished training it 263168/306969 of epoch 0, 9.06 ms/it, loss 0.448997, accuracy 78.997 %
Finished training it 264192/306969 of epoch 0, 9.07 ms/it, loss 0.448915, accuracy 79.079 %
Finished training it 265216/306969 of epoch 0, 9.10 ms/it, loss 0.445988, accuracy 79.298 %
Finished training it 266240/306969 of epoch 0, 9.10 ms/it, loss 0.446402, accuracy 79.264 %
Finished training it 267264/306969 of epoch 0, 9.07 ms/it, loss 0.448894, accuracy 79.173 %
Finished training it 268288/306969 of epoch 0, 9.08 ms/it, loss 0.448539, accuracy 79.186 %
Finished training it 269312/306969 of epoch 0, 9.08 ms/it, loss 0.445695, accuracy 79.341 %
Finished training it 270336/306969 of epoch 0, 9.11 ms/it, loss 0.447990, accuracy 79.271 %
Finished training it 271360/306969 of epoch 0, 9.11 ms/it, loss 0.444275, accuracy 79.263 %
Finished training it 272384/306969 of epoch 0, 9.09 ms/it, loss 0.447549, accuracy 79.233 %
Finished training it 273408/306969 of epoch 0, 9.07 ms/it, loss 0.447181, accuracy 79.204 %
Finished training it 274432/306969 of epoch 0, 9.12 ms/it, loss 0.447374, accuracy 79.235 %
Finished training it 275456/306969 of epoch 0, 9.13 ms/it, loss 0.448567, accuracy 79.094 %
Finished training it 276480/306969 of epoch 0, 9.14 ms/it, loss 0.446772, accuracy 79.323 %
Finished training it 277504/306969 of epoch 0, 9.13 ms/it, loss 0.444394, accuracy 79.472 %
Finished training it 278528/306969 of epoch 0, 9.13 ms/it, loss 0.449950, accuracy 79.028 %
Finished training it 279552/306969 of epoch 0, 9.12 ms/it, loss 0.450124, accuracy 78.899 %
Finished training it 280576/306969 of epoch 0, 9.12 ms/it, loss 0.447806, accuracy 79.147 %
Finished training it 281600/306969 of epoch 0, 9.04 ms/it, loss 0.445565, accuracy 79.350 %
Finished training it 282624/306969 of epoch 0, 9.03 ms/it, loss 0.445157, accuracy 79.446 %
Finished training it 283648/306969 of epoch 0, 9.03 ms/it, loss 0.448111, accuracy 79.101 %
Finished training it 284672/306969 of epoch 0, 9.03 ms/it, loss 0.446208, accuracy 79.276 %
Finished training it 285696/306969 of epoch 0, 9.02 ms/it, loss 0.446321, accuracy 79.247 %
Finished training it 286720/306969 of epoch 0, 9.06 ms/it, loss 0.448904, accuracy 79.031 %
Finished training it 287744/306969 of epoch 0, 9.05 ms/it, loss 0.444509, accuracy 79.258 %
Finished training it 288768/306969 of epoch 0, 9.03 ms/it, loss 0.445991, accuracy 79.284 %
Finished training it 289792/306969 of epoch 0, 9.08 ms/it, loss 0.445550, accuracy 79.386 %
Finished training it 290816/306969 of epoch 0, 9.05 ms/it, loss 0.448519, accuracy 79.114 %
Finished training it 291840/306969 of epoch 0, 9.03 ms/it, loss 0.445206, accuracy 79.369 %
Finished training it 292864/306969 of epoch 0, 9.06 ms/it, loss 0.447081, accuracy 79.121 %
Finished training it 293888/306969 of epoch 0, 9.06 ms/it, loss 0.447654, accuracy 79.237 %
Finished training it 294912/306969 of epoch 0, 9.01 ms/it, loss 0.446286, accuracy 79.184 %
Finished training it 295936/306969 of epoch 0, 9.03 ms/it, loss 0.446633, accuracy 79.234 %
Finished training it 296960/306969 of epoch 0, 9.03 ms/it, loss 0.447407, accuracy 79.177 %
Finished training it 297984/306969 of epoch 0, 9.02 ms/it, loss 0.450098, accuracy 78.989 %
Finished training it 299008/306969 of epoch 0, 9.03 ms/it, loss 0.449027, accuracy 79.038 %
Finished training it 300032/306969 of epoch 0, 9.13 ms/it, loss 0.446615, accuracy 79.255 %
Finished training it 301056/306969 of epoch 0, 9.09 ms/it, loss 0.445875, accuracy 79.321 %
Finished training it 302080/306969 of epoch 0, 9.08 ms/it, loss 0.445739, accuracy 79.255 %
Finished training it 303104/306969 of epoch 0, 9.11 ms/it, loss 0.447123, accuracy 79.102 %
Finished training it 304128/306969 of epoch 0, 9.09 ms/it, loss 0.447534, accuracy 79.155 %
Finished training it 305152/306969 of epoch 0, 9.07 ms/it, loss 0.444615, accuracy 79.295 %
Finished training it 306176/306969 of epoch 0, 9.09 ms/it, loss 0.446109, accuracy 79.342 %
Finished training it 306969/306969 of epoch 0, 9.52 ms/it, loss 0.447125, accuracy 79.329 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_106_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452664, recall 0.4233, precision 0.6449, f1 0.5111, ap 0.6084, auc 0.8030, best auc 0.8030, accuracy 78.835 %, best accuracy 78.835 %
