command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_12_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.02 ms/it, loss 0.525198, accuracy 74.820 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.510047, accuracy 75.849 %
Finished training it 3072/306969 of epoch 0, 7.99 ms/it, loss 0.501182, accuracy 76.305 %
Finished training it 4096/306969 of epoch 0, 7.97 ms/it, loss 0.490309, accuracy 77.142 %
Finished training it 5120/306969 of epoch 0, 7.97 ms/it, loss 0.488988, accuracy 77.060 %
Finished training it 6144/306969 of epoch 0, 8.09 ms/it, loss 0.483946, accuracy 77.359 %
Finished training it 7168/306969 of epoch 0, 8.23 ms/it, loss 0.480090, accuracy 77.553 %
Finished training it 8192/306969 of epoch 0, 7.98 ms/it, loss 0.479444, accuracy 77.642 %
Finished training it 9216/306969 of epoch 0, 7.99 ms/it, loss 0.477171, accuracy 77.780 %
Finished training it 10240/306969 of epoch 0, 8.00 ms/it, loss 0.475203, accuracy 77.695 %
Finished training it 11264/306969 of epoch 0, 7.98 ms/it, loss 0.473990, accuracy 77.917 %
Finished training it 12288/306969 of epoch 0, 7.99 ms/it, loss 0.469419, accuracy 78.121 %
Finished training it 13312/306969 of epoch 0, 7.99 ms/it, loss 0.475297, accuracy 77.780 %
Finished training it 14336/306969 of epoch 0, 7.99 ms/it, loss 0.472034, accuracy 78.031 %
Finished training it 15360/306969 of epoch 0, 7.97 ms/it, loss 0.470276, accuracy 77.949 %
Finished training it 16384/306969 of epoch 0, 7.99 ms/it, loss 0.469739, accuracy 78.050 %
Finished training it 17408/306969 of epoch 0, 7.95 ms/it, loss 0.468677, accuracy 78.094 %
Finished training it 18432/306969 of epoch 0, 8.00 ms/it, loss 0.470815, accuracy 78.027 %
Finished training it 19456/306969 of epoch 0, 8.02 ms/it, loss 0.469197, accuracy 78.110 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.468926, accuracy 78.126 %
Finished training it 21504/306969 of epoch 0, 8.00 ms/it, loss 0.469190, accuracy 78.096 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.467842, accuracy 78.001 %
Finished training it 23552/306969 of epoch 0, 7.98 ms/it, loss 0.470336, accuracy 78.069 %
Finished training it 24576/306969 of epoch 0, 7.97 ms/it, loss 0.465447, accuracy 78.282 %
Finished training it 25600/306969 of epoch 0, 8.03 ms/it, loss 0.464272, accuracy 78.316 %
Finished training it 26624/306969 of epoch 0, 8.03 ms/it, loss 0.464682, accuracy 78.403 %
Finished training it 27648/306969 of epoch 0, 7.97 ms/it, loss 0.462872, accuracy 78.410 %
Finished training it 28672/306969 of epoch 0, 8.03 ms/it, loss 0.465277, accuracy 78.335 %
Finished training it 29696/306969 of epoch 0, 8.02 ms/it, loss 0.466659, accuracy 78.041 %
Finished training it 30720/306969 of epoch 0, 8.04 ms/it, loss 0.464848, accuracy 78.354 %
Finished training it 31744/306969 of epoch 0, 8.07 ms/it, loss 0.465916, accuracy 78.157 %
Finished training it 32768/306969 of epoch 0, 7.95 ms/it, loss 0.465304, accuracy 78.274 %
Finished training it 33792/306969 of epoch 0, 7.95 ms/it, loss 0.462934, accuracy 78.381 %
Finished training it 34816/306969 of epoch 0, 7.95 ms/it, loss 0.461638, accuracy 78.502 %
Finished training it 35840/306969 of epoch 0, 7.95 ms/it, loss 0.466135, accuracy 78.277 %
Finished training it 36864/306969 of epoch 0, 7.97 ms/it, loss 0.462308, accuracy 78.550 %
Finished training it 37888/306969 of epoch 0, 8.00 ms/it, loss 0.461655, accuracy 78.498 %
Finished training it 38912/306969 of epoch 0, 7.99 ms/it, loss 0.464762, accuracy 78.243 %
Finished training it 39936/306969 of epoch 0, 8.02 ms/it, loss 0.462641, accuracy 78.453 %
Finished training it 40960/306969 of epoch 0, 8.02 ms/it, loss 0.462651, accuracy 78.414 %
Finished training it 41984/306969 of epoch 0, 8.04 ms/it, loss 0.461967, accuracy 78.505 %
Finished training it 43008/306969 of epoch 0, 8.06 ms/it, loss 0.461684, accuracy 78.468 %
Finished training it 44032/306969 of epoch 0, 8.31 ms/it, loss 0.462512, accuracy 78.329 %
Finished training it 45056/306969 of epoch 0, 8.12 ms/it, loss 0.463321, accuracy 78.368 %
Finished training it 46080/306969 of epoch 0, 8.05 ms/it, loss 0.461996, accuracy 78.418 %
Finished training it 47104/306969 of epoch 0, 8.01 ms/it, loss 0.463840, accuracy 78.315 %
Finished training it 48128/306969 of epoch 0, 8.02 ms/it, loss 0.463061, accuracy 78.381 %
Finished training it 49152/306969 of epoch 0, 8.01 ms/it, loss 0.458648, accuracy 78.677 %
Finished training it 50176/306969 of epoch 0, 8.02 ms/it, loss 0.460791, accuracy 78.544 %
Finished training it 51200/306969 of epoch 0, 8.00 ms/it, loss 0.462582, accuracy 78.469 %
Finished training it 52224/306969 of epoch 0, 8.01 ms/it, loss 0.462451, accuracy 78.457 %
Finished training it 53248/306969 of epoch 0, 7.98 ms/it, loss 0.461961, accuracy 78.640 %
Finished training it 54272/306969 of epoch 0, 7.99 ms/it, loss 0.462135, accuracy 78.395 %
Finished training it 55296/306969 of epoch 0, 7.99 ms/it, loss 0.460849, accuracy 78.619 %
Finished training it 56320/306969 of epoch 0, 7.97 ms/it, loss 0.460085, accuracy 78.551 %
Finished training it 57344/306969 of epoch 0, 7.97 ms/it, loss 0.458332, accuracy 78.634 %
Finished training it 58368/306969 of epoch 0, 7.98 ms/it, loss 0.458429, accuracy 78.677 %
Finished training it 59392/306969 of epoch 0, 7.99 ms/it, loss 0.460528, accuracy 78.555 %
Finished training it 60416/306969 of epoch 0, 7.99 ms/it, loss 0.459996, accuracy 78.593 %
Finished training it 61440/306969 of epoch 0, 7.97 ms/it, loss 0.462772, accuracy 78.398 %
Finished training it 62464/306969 of epoch 0, 7.99 ms/it, loss 0.460611, accuracy 78.528 %
Finished training it 63488/306969 of epoch 0, 7.97 ms/it, loss 0.459486, accuracy 78.563 %
Finished training it 64512/306969 of epoch 0, 7.98 ms/it, loss 0.461719, accuracy 78.342 %
Finished training it 65536/306969 of epoch 0, 8.02 ms/it, loss 0.462833, accuracy 78.347 %
Finished training it 66560/306969 of epoch 0, 7.98 ms/it, loss 0.460240, accuracy 78.647 %
Finished training it 67584/306969 of epoch 0, 7.98 ms/it, loss 0.458450, accuracy 78.601 %
Finished training it 68608/306969 of epoch 0, 7.98 ms/it, loss 0.459363, accuracy 78.629 %
Finished training it 69632/306969 of epoch 0, 7.98 ms/it, loss 0.459617, accuracy 78.572 %
Finished training it 70656/306969 of epoch 0, 7.98 ms/it, loss 0.459228, accuracy 78.584 %
Finished training it 71680/306969 of epoch 0, 7.98 ms/it, loss 0.460977, accuracy 78.501 %
Finished training it 72704/306969 of epoch 0, 7.97 ms/it, loss 0.457351, accuracy 78.625 %
Finished training it 73728/306969 of epoch 0, 7.97 ms/it, loss 0.459544, accuracy 78.697 %
Finished training it 74752/306969 of epoch 0, 7.97 ms/it, loss 0.458967, accuracy 78.701 %
Finished training it 75776/306969 of epoch 0, 7.97 ms/it, loss 0.458442, accuracy 78.603 %
Finished training it 76800/306969 of epoch 0, 7.99 ms/it, loss 0.458911, accuracy 78.722 %
Finished training it 77824/306969 of epoch 0, 7.99 ms/it, loss 0.458666, accuracy 78.777 %
Finished training it 78848/306969 of epoch 0, 7.97 ms/it, loss 0.458069, accuracy 78.682 %
Finished training it 79872/306969 of epoch 0, 7.98 ms/it, loss 0.458214, accuracy 78.632 %
Finished training it 80896/306969 of epoch 0, 8.02 ms/it, loss 0.458391, accuracy 78.737 %
Finished training it 81920/306969 of epoch 0, 7.98 ms/it, loss 0.459251, accuracy 78.576 %
Finished training it 82944/306969 of epoch 0, 7.99 ms/it, loss 0.457470, accuracy 78.693 %
Finished training it 83968/306969 of epoch 0, 7.97 ms/it, loss 0.456620, accuracy 78.693 %
Finished training it 84992/306969 of epoch 0, 7.98 ms/it, loss 0.457867, accuracy 78.754 %
Finished training it 86016/306969 of epoch 0, 7.98 ms/it, loss 0.459798, accuracy 78.541 %
Finished training it 87040/306969 of epoch 0, 7.98 ms/it, loss 0.458309, accuracy 78.722 %
Finished training it 88064/306969 of epoch 0, 7.97 ms/it, loss 0.455960, accuracy 78.764 %
Finished training it 89088/306969 of epoch 0, 8.02 ms/it, loss 0.458447, accuracy 78.660 %
Finished training it 90112/306969 of epoch 0, 8.02 ms/it, loss 0.457133, accuracy 78.822 %
Finished training it 91136/306969 of epoch 0, 8.02 ms/it, loss 0.457150, accuracy 78.631 %
Finished training it 92160/306969 of epoch 0, 8.02 ms/it, loss 0.459107, accuracy 78.661 %
Finished training it 93184/306969 of epoch 0, 8.01 ms/it, loss 0.458290, accuracy 78.669 %
Finished training it 94208/306969 of epoch 0, 8.02 ms/it, loss 0.458051, accuracy 78.663 %
Finished training it 95232/306969 of epoch 0, 8.01 ms/it, loss 0.455824, accuracy 78.753 %
Finished training it 96256/306969 of epoch 0, 8.01 ms/it, loss 0.456354, accuracy 78.774 %
Finished training it 97280/306969 of epoch 0, 8.02 ms/it, loss 0.456405, accuracy 78.831 %
Finished training it 98304/306969 of epoch 0, 8.02 ms/it, loss 0.455259, accuracy 78.746 %
Finished training it 99328/306969 of epoch 0, 8.01 ms/it, loss 0.457801, accuracy 78.732 %
Finished training it 100352/306969 of epoch 0, 8.01 ms/it, loss 0.456996, accuracy 78.777 %
Finished training it 101376/306969 of epoch 0, 8.02 ms/it, loss 0.456979, accuracy 78.702 %
Finished training it 102400/306969 of epoch 0, 8.02 ms/it, loss 0.457893, accuracy 78.647 %
Finished training it 103424/306969 of epoch 0, 8.01 ms/it, loss 0.458089, accuracy 78.676 %
Finished training it 104448/306969 of epoch 0, 7.99 ms/it, loss 0.458388, accuracy 78.597 %
Finished training it 105472/306969 of epoch 0, 8.02 ms/it, loss 0.458163, accuracy 78.728 %
Finished training it 106496/306969 of epoch 0, 8.01 ms/it, loss 0.456018, accuracy 78.707 %
Finished training it 107520/306969 of epoch 0, 8.01 ms/it, loss 0.456557, accuracy 78.807 %
Finished training it 108544/306969 of epoch 0, 8.01 ms/it, loss 0.456625, accuracy 78.643 %
Finished training it 109568/306969 of epoch 0, 7.98 ms/it, loss 0.456291, accuracy 78.796 %
Finished training it 110592/306969 of epoch 0, 7.97 ms/it, loss 0.456511, accuracy 78.757 %
Finished training it 111616/306969 of epoch 0, 7.97 ms/it, loss 0.459023, accuracy 78.534 %
Finished training it 112640/306969 of epoch 0, 7.97 ms/it, loss 0.458161, accuracy 78.745 %
Finished training it 113664/306969 of epoch 0, 7.98 ms/it, loss 0.457293, accuracy 78.662 %
Finished training it 114688/306969 of epoch 0, 7.99 ms/it, loss 0.456043, accuracy 78.664 %
Finished training it 115712/306969 of epoch 0, 7.98 ms/it, loss 0.455244, accuracy 78.793 %
Finished training it 116736/306969 of epoch 0, 7.98 ms/it, loss 0.458039, accuracy 78.738 %
Finished training it 117760/306969 of epoch 0, 8.02 ms/it, loss 0.454581, accuracy 78.876 %
Finished training it 118784/306969 of epoch 0, 8.02 ms/it, loss 0.456733, accuracy 78.603 %
Finished training it 119808/306969 of epoch 0, 8.02 ms/it, loss 0.458818, accuracy 78.587 %
Finished training it 120832/306969 of epoch 0, 8.02 ms/it, loss 0.453745, accuracy 78.899 %
Finished training it 121856/306969 of epoch 0, 7.99 ms/it, loss 0.455620, accuracy 78.806 %
Finished training it 122880/306969 of epoch 0, 7.98 ms/it, loss 0.456232, accuracy 78.631 %
Finished training it 123904/306969 of epoch 0, 7.98 ms/it, loss 0.458999, accuracy 78.562 %
Finished training it 124928/306969 of epoch 0, 7.97 ms/it, loss 0.455357, accuracy 78.819 %
Finished training it 125952/306969 of epoch 0, 7.98 ms/it, loss 0.457927, accuracy 78.674 %
Finished training it 126976/306969 of epoch 0, 7.98 ms/it, loss 0.458374, accuracy 78.592 %
Finished training it 128000/306969 of epoch 0, 7.97 ms/it, loss 0.454950, accuracy 78.896 %
Finished training it 129024/306969 of epoch 0, 7.99 ms/it, loss 0.456040, accuracy 78.735 %
Finished training it 130048/306969 of epoch 0, 8.01 ms/it, loss 0.458668, accuracy 78.568 %
Finished training it 131072/306969 of epoch 0, 8.01 ms/it, loss 0.457602, accuracy 78.711 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_12_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461887, recall 0.3774, precision 0.6481, f1 0.4770, ap 0.5907, auc 0.7926, best auc 0.7926, accuracy 78.370 %, best accuracy 78.370 %
Finished training it 132096/306969 of epoch 0, 8.13 ms/it, loss 0.457363, accuracy 78.662 %
Finished training it 133120/306969 of epoch 0, 8.11 ms/it, loss 0.454755, accuracy 78.877 %
Finished training it 134144/306969 of epoch 0, 8.12 ms/it, loss 0.455513, accuracy 78.738 %
Finished training it 135168/306969 of epoch 0, 8.07 ms/it, loss 0.453068, accuracy 78.870 %
Finished training it 136192/306969 of epoch 0, 8.08 ms/it, loss 0.456515, accuracy 78.789 %
Finished training it 137216/306969 of epoch 0, 8.07 ms/it, loss 0.456239, accuracy 78.806 %
Finished training it 138240/306969 of epoch 0, 8.10 ms/it, loss 0.457077, accuracy 78.708 %
Finished training it 139264/306969 of epoch 0, 8.12 ms/it, loss 0.455972, accuracy 78.710 %
Finished training it 140288/306969 of epoch 0, 8.14 ms/it, loss 0.452722, accuracy 78.907 %
Finished training it 141312/306969 of epoch 0, 8.11 ms/it, loss 0.455347, accuracy 78.757 %
Finished training it 142336/306969 of epoch 0, 8.12 ms/it, loss 0.452839, accuracy 78.893 %
Finished training it 143360/306969 of epoch 0, 8.12 ms/it, loss 0.454679, accuracy 78.920 %
Finished training it 144384/306969 of epoch 0, 8.14 ms/it, loss 0.454999, accuracy 78.828 %
Finished training it 145408/306969 of epoch 0, 8.15 ms/it, loss 0.457795, accuracy 78.613 %
Finished training it 146432/306969 of epoch 0, 8.14 ms/it, loss 0.453795, accuracy 78.851 %
Finished training it 147456/306969 of epoch 0, 8.11 ms/it, loss 0.454073, accuracy 78.790 %
Finished training it 148480/306969 of epoch 0, 8.14 ms/it, loss 0.452558, accuracy 78.853 %
Finished training it 149504/306969 of epoch 0, 8.13 ms/it, loss 0.453647, accuracy 78.896 %
Finished training it 150528/306969 of epoch 0, 8.13 ms/it, loss 0.454367, accuracy 78.857 %
Finished training it 151552/306969 of epoch 0, 8.10 ms/it, loss 0.451829, accuracy 79.117 %
Finished training it 152576/306969 of epoch 0, 8.12 ms/it, loss 0.452526, accuracy 78.896 %
Finished training it 153600/306969 of epoch 0, 8.13 ms/it, loss 0.455056, accuracy 78.779 %
Finished training it 154624/306969 of epoch 0, 8.14 ms/it, loss 0.453740, accuracy 78.894 %
Finished training it 155648/306969 of epoch 0, 8.14 ms/it, loss 0.453899, accuracy 78.788 %
Finished training it 156672/306969 of epoch 0, 8.10 ms/it, loss 0.453829, accuracy 78.816 %
Finished training it 157696/306969 of epoch 0, 8.12 ms/it, loss 0.451936, accuracy 79.101 %
Finished training it 158720/306969 of epoch 0, 8.09 ms/it, loss 0.455028, accuracy 78.828 %
Finished training it 159744/306969 of epoch 0, 8.09 ms/it, loss 0.454415, accuracy 78.885 %
Finished training it 160768/306969 of epoch 0, 8.14 ms/it, loss 0.455046, accuracy 78.886 %
Finished training it 161792/306969 of epoch 0, 8.09 ms/it, loss 0.456230, accuracy 78.716 %
Finished training it 162816/306969 of epoch 0, 8.11 ms/it, loss 0.455796, accuracy 78.889 %
Finished training it 163840/306969 of epoch 0, 8.11 ms/it, loss 0.455744, accuracy 78.864 %
Finished training it 164864/306969 of epoch 0, 8.14 ms/it, loss 0.454670, accuracy 78.828 %
Finished training it 165888/306969 of epoch 0, 8.11 ms/it, loss 0.454948, accuracy 78.883 %
Finished training it 166912/306969 of epoch 0, 8.15 ms/it, loss 0.455689, accuracy 78.764 %
Finished training it 167936/306969 of epoch 0, 8.11 ms/it, loss 0.456113, accuracy 78.766 %
Finished training it 168960/306969 of epoch 0, 8.12 ms/it, loss 0.453138, accuracy 78.860 %
Finished training it 169984/306969 of epoch 0, 8.15 ms/it, loss 0.454738, accuracy 78.901 %
Finished training it 171008/306969 of epoch 0, 8.14 ms/it, loss 0.451213, accuracy 79.066 %
Finished training it 172032/306969 of epoch 0, 8.15 ms/it, loss 0.453392, accuracy 78.984 %
Finished training it 173056/306969 of epoch 0, 8.13 ms/it, loss 0.456068, accuracy 78.675 %
Finished training it 174080/306969 of epoch 0, 8.15 ms/it, loss 0.453700, accuracy 78.934 %
Finished training it 175104/306969 of epoch 0, 8.13 ms/it, loss 0.453447, accuracy 78.960 %
Finished training it 176128/306969 of epoch 0, 8.16 ms/it, loss 0.453158, accuracy 78.993 %
Finished training it 177152/306969 of epoch 0, 8.15 ms/it, loss 0.451152, accuracy 79.030 %
Finished training it 178176/306969 of epoch 0, 8.13 ms/it, loss 0.452753, accuracy 78.947 %
Finished training it 179200/306969 of epoch 0, 8.14 ms/it, loss 0.453853, accuracy 78.876 %
Finished training it 180224/306969 of epoch 0, 8.15 ms/it, loss 0.455049, accuracy 78.758 %
Finished training it 181248/306969 of epoch 0, 8.14 ms/it, loss 0.456051, accuracy 78.751 %
Finished training it 182272/306969 of epoch 0, 8.14 ms/it, loss 0.455548, accuracy 78.704 %
Finished training it 183296/306969 of epoch 0, 8.14 ms/it, loss 0.454240, accuracy 78.925 %
Finished training it 184320/306969 of epoch 0, 8.11 ms/it, loss 0.454903, accuracy 78.738 %
Finished training it 185344/306969 of epoch 0, 8.13 ms/it, loss 0.456100, accuracy 78.716 %
Finished training it 186368/306969 of epoch 0, 8.10 ms/it, loss 0.454155, accuracy 78.872 %
Finished training it 187392/306969 of epoch 0, 8.11 ms/it, loss 0.455108, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 8.12 ms/it, loss 0.451662, accuracy 79.037 %
Finished training it 189440/306969 of epoch 0, 8.10 ms/it, loss 0.457710, accuracy 78.642 %
Finished training it 190464/306969 of epoch 0, 8.10 ms/it, loss 0.454589, accuracy 78.763 %
Finished training it 191488/306969 of epoch 0, 8.11 ms/it, loss 0.453058, accuracy 78.961 %
Finished training it 192512/306969 of epoch 0, 8.11 ms/it, loss 0.450678, accuracy 79.093 %
Finished training it 193536/306969 of epoch 0, 8.13 ms/it, loss 0.454157, accuracy 78.915 %
Finished training it 194560/306969 of epoch 0, 8.14 ms/it, loss 0.453988, accuracy 78.879 %
Finished training it 195584/306969 of epoch 0, 8.12 ms/it, loss 0.456991, accuracy 78.671 %
Finished training it 196608/306969 of epoch 0, 8.11 ms/it, loss 0.454711, accuracy 78.928 %
Finished training it 197632/306969 of epoch 0, 8.13 ms/it, loss 0.454321, accuracy 78.851 %
Finished training it 198656/306969 of epoch 0, 8.13 ms/it, loss 0.453790, accuracy 78.942 %
Finished training it 199680/306969 of epoch 0, 8.13 ms/it, loss 0.456321, accuracy 78.751 %
Finished training it 200704/306969 of epoch 0, 8.12 ms/it, loss 0.453569, accuracy 78.992 %
Finished training it 201728/306969 of epoch 0, 8.10 ms/it, loss 0.454219, accuracy 78.804 %
Finished training it 202752/306969 of epoch 0, 8.12 ms/it, loss 0.453025, accuracy 78.923 %
Finished training it 203776/306969 of epoch 0, 8.12 ms/it, loss 0.452257, accuracy 79.117 %
Finished training it 204800/306969 of epoch 0, 8.11 ms/it, loss 0.451708, accuracy 78.896 %
Finished training it 205824/306969 of epoch 0, 8.12 ms/it, loss 0.453680, accuracy 78.899 %
Finished training it 206848/306969 of epoch 0, 8.11 ms/it, loss 0.451288, accuracy 79.031 %
Finished training it 207872/306969 of epoch 0, 8.13 ms/it, loss 0.452628, accuracy 78.899 %
Finished training it 208896/306969 of epoch 0, 8.16 ms/it, loss 0.454552, accuracy 78.876 %
Finished training it 209920/306969 of epoch 0, 8.12 ms/it, loss 0.452163, accuracy 78.925 %
Finished training it 210944/306969 of epoch 0, 8.10 ms/it, loss 0.453160, accuracy 78.909 %
Finished training it 211968/306969 of epoch 0, 8.11 ms/it, loss 0.452526, accuracy 78.915 %
Finished training it 212992/306969 of epoch 0, 8.10 ms/it, loss 0.451225, accuracy 78.999 %
Finished training it 214016/306969 of epoch 0, 8.09 ms/it, loss 0.452771, accuracy 78.956 %
Finished training it 215040/306969 of epoch 0, 8.10 ms/it, loss 0.451664, accuracy 78.963 %
Finished training it 216064/306969 of epoch 0, 8.11 ms/it, loss 0.451493, accuracy 78.903 %
Finished training it 217088/306969 of epoch 0, 8.11 ms/it, loss 0.453116, accuracy 78.963 %
Finished training it 218112/306969 of epoch 0, 8.10 ms/it, loss 0.453651, accuracy 79.007 %
Finished training it 219136/306969 of epoch 0, 8.11 ms/it, loss 0.452941, accuracy 78.889 %
Finished training it 220160/306969 of epoch 0, 8.10 ms/it, loss 0.451814, accuracy 79.013 %
Finished training it 221184/306969 of epoch 0, 8.11 ms/it, loss 0.450159, accuracy 79.003 %
Finished training it 222208/306969 of epoch 0, 8.11 ms/it, loss 0.453760, accuracy 78.910 %
Finished training it 223232/306969 of epoch 0, 8.13 ms/it, loss 0.454141, accuracy 78.808 %
Finished training it 224256/306969 of epoch 0, 8.11 ms/it, loss 0.453968, accuracy 78.811 %
Finished training it 225280/306969 of epoch 0, 8.11 ms/it, loss 0.455339, accuracy 78.729 %
Finished training it 226304/306969 of epoch 0, 8.13 ms/it, loss 0.450629, accuracy 79.058 %
Finished training it 227328/306969 of epoch 0, 8.15 ms/it, loss 0.455144, accuracy 78.747 %
Finished training it 228352/306969 of epoch 0, 8.13 ms/it, loss 0.454009, accuracy 78.862 %
Finished training it 229376/306969 of epoch 0, 8.11 ms/it, loss 0.452793, accuracy 78.987 %
Finished training it 230400/306969 of epoch 0, 8.11 ms/it, loss 0.452578, accuracy 78.925 %
Finished training it 231424/306969 of epoch 0, 8.13 ms/it, loss 0.451658, accuracy 79.059 %
Finished training it 232448/306969 of epoch 0, 8.15 ms/it, loss 0.453952, accuracy 78.831 %
Finished training it 233472/306969 of epoch 0, 8.15 ms/it, loss 0.454630, accuracy 78.801 %
Finished training it 234496/306969 of epoch 0, 8.13 ms/it, loss 0.452996, accuracy 78.843 %
Finished training it 235520/306969 of epoch 0, 8.11 ms/it, loss 0.453873, accuracy 78.979 %
Finished training it 236544/306969 of epoch 0, 8.13 ms/it, loss 0.455625, accuracy 78.688 %
Finished training it 237568/306969 of epoch 0, 8.13 ms/it, loss 0.452016, accuracy 78.965 %
Finished training it 238592/306969 of epoch 0, 8.13 ms/it, loss 0.453173, accuracy 78.989 %
Finished training it 239616/306969 of epoch 0, 8.13 ms/it, loss 0.456085, accuracy 78.631 %
Finished training it 240640/306969 of epoch 0, 8.13 ms/it, loss 0.452874, accuracy 78.861 %
Finished training it 241664/306969 of epoch 0, 8.11 ms/it, loss 0.450776, accuracy 79.105 %
Finished training it 242688/306969 of epoch 0, 8.11 ms/it, loss 0.452976, accuracy 79.037 %
Finished training it 243712/306969 of epoch 0, 8.12 ms/it, loss 0.452529, accuracy 78.970 %
Finished training it 244736/306969 of epoch 0, 8.09 ms/it, loss 0.453431, accuracy 78.868 %
Finished training it 245760/306969 of epoch 0, 8.08 ms/it, loss 0.452985, accuracy 79.066 %
Finished training it 246784/306969 of epoch 0, 8.09 ms/it, loss 0.450921, accuracy 78.993 %
Finished training it 247808/306969 of epoch 0, 8.10 ms/it, loss 0.451243, accuracy 78.954 %
Finished training it 248832/306969 of epoch 0, 8.12 ms/it, loss 0.451648, accuracy 79.047 %
Finished training it 249856/306969 of epoch 0, 8.10 ms/it, loss 0.454239, accuracy 78.833 %
Finished training it 250880/306969 of epoch 0, 8.07 ms/it, loss 0.452958, accuracy 78.892 %
Finished training it 251904/306969 of epoch 0, 8.09 ms/it, loss 0.453893, accuracy 78.791 %
Finished training it 252928/306969 of epoch 0, 8.09 ms/it, loss 0.451073, accuracy 78.966 %
Finished training it 253952/306969 of epoch 0, 8.09 ms/it, loss 0.451368, accuracy 79.048 %
Finished training it 254976/306969 of epoch 0, 8.09 ms/it, loss 0.452863, accuracy 78.923 %
Finished training it 256000/306969 of epoch 0, 8.09 ms/it, loss 0.454005, accuracy 78.809 %
Finished training it 257024/306969 of epoch 0, 8.08 ms/it, loss 0.452712, accuracy 78.952 %
Finished training it 258048/306969 of epoch 0, 8.08 ms/it, loss 0.451680, accuracy 78.872 %
Finished training it 259072/306969 of epoch 0, 8.09 ms/it, loss 0.450750, accuracy 79.034 %
Finished training it 260096/306969 of epoch 0, 8.08 ms/it, loss 0.451620, accuracy 79.071 %
Finished training it 261120/306969 of epoch 0, 8.08 ms/it, loss 0.453373, accuracy 78.922 %
Finished training it 262144/306969 of epoch 0, 8.10 ms/it, loss 0.452117, accuracy 79.105 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_12_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459508, recall 0.3233, precision 0.6858, f1 0.4394, ap 0.5965, auc 0.7960, best auc 0.7960, accuracy 78.442 %, best accuracy 78.442 %
Finished training it 263168/306969 of epoch 0, 8.14 ms/it, loss 0.453701, accuracy 78.800 %
Finished training it 264192/306969 of epoch 0, 8.13 ms/it, loss 0.453639, accuracy 78.860 %
Finished training it 265216/306969 of epoch 0, 8.13 ms/it, loss 0.450732, accuracy 79.089 %
Finished training it 266240/306969 of epoch 0, 8.16 ms/it, loss 0.451722, accuracy 78.913 %
Finished training it 267264/306969 of epoch 0, 8.17 ms/it, loss 0.453723, accuracy 79.019 %
Finished training it 268288/306969 of epoch 0, 8.17 ms/it, loss 0.453573, accuracy 78.933 %
Finished training it 269312/306969 of epoch 0, 8.16 ms/it, loss 0.450612, accuracy 79.119 %
Finished training it 270336/306969 of epoch 0, 8.13 ms/it, loss 0.452911, accuracy 78.933 %
Finished training it 271360/306969 of epoch 0, 8.14 ms/it, loss 0.449598, accuracy 79.025 %
Finished training it 272384/306969 of epoch 0, 8.14 ms/it, loss 0.452492, accuracy 78.915 %
Finished training it 273408/306969 of epoch 0, 8.14 ms/it, loss 0.452014, accuracy 78.947 %
Finished training it 274432/306969 of epoch 0, 8.15 ms/it, loss 0.452915, accuracy 78.899 %
Finished training it 275456/306969 of epoch 0, 8.20 ms/it, loss 0.453460, accuracy 78.881 %
Finished training it 276480/306969 of epoch 0, 8.15 ms/it, loss 0.452455, accuracy 79.027 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.449066, accuracy 79.272 %
Finished training it 278528/306969 of epoch 0, 8.18 ms/it, loss 0.455074, accuracy 78.797 %
Finished training it 279552/306969 of epoch 0, 8.14 ms/it, loss 0.455188, accuracy 78.656 %
Finished training it 280576/306969 of epoch 0, 8.14 ms/it, loss 0.452693, accuracy 78.859 %
Finished training it 281600/306969 of epoch 0, 8.17 ms/it, loss 0.450629, accuracy 79.023 %
Finished training it 282624/306969 of epoch 0, 8.14 ms/it, loss 0.450230, accuracy 79.155 %
Finished training it 283648/306969 of epoch 0, 8.15 ms/it, loss 0.453140, accuracy 78.853 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.451268, accuracy 78.995 %
Finished training it 285696/306969 of epoch 0, 8.16 ms/it, loss 0.451504, accuracy 78.989 %
Finished training it 286720/306969 of epoch 0, 8.19 ms/it, loss 0.454338, accuracy 78.770 %
Finished training it 287744/306969 of epoch 0, 8.16 ms/it, loss 0.449647, accuracy 79.028 %
Finished training it 288768/306969 of epoch 0, 8.27 ms/it, loss 0.450834, accuracy 79.010 %
Finished training it 289792/306969 of epoch 0, 8.20 ms/it, loss 0.450137, accuracy 78.950 %
Finished training it 290816/306969 of epoch 0, 8.19 ms/it, loss 0.453813, accuracy 78.815 %
Finished training it 291840/306969 of epoch 0, 8.18 ms/it, loss 0.449929, accuracy 79.207 %
Finished training it 292864/306969 of epoch 0, 8.18 ms/it, loss 0.452214, accuracy 78.901 %
Finished training it 293888/306969 of epoch 0, 8.19 ms/it, loss 0.453136, accuracy 78.873 %
Finished training it 294912/306969 of epoch 0, 8.19 ms/it, loss 0.450982, accuracy 78.928 %
Finished training it 295936/306969 of epoch 0, 8.18 ms/it, loss 0.451680, accuracy 79.051 %
Finished training it 296960/306969 of epoch 0, 8.20 ms/it, loss 0.452595, accuracy 78.898 %
Finished training it 297984/306969 of epoch 0, 8.19 ms/it, loss 0.454988, accuracy 78.661 %
Finished training it 299008/306969 of epoch 0, 8.19 ms/it, loss 0.454385, accuracy 78.799 %
Finished training it 300032/306969 of epoch 0, 8.17 ms/it, loss 0.452141, accuracy 79.089 %
Finished training it 301056/306969 of epoch 0, 8.16 ms/it, loss 0.450949, accuracy 79.086 %
Finished training it 302080/306969 of epoch 0, 8.16 ms/it, loss 0.451026, accuracy 79.029 %
Finished training it 303104/306969 of epoch 0, 8.19 ms/it, loss 0.452236, accuracy 78.870 %
Finished training it 304128/306969 of epoch 0, 8.16 ms/it, loss 0.452564, accuracy 78.911 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.449820, accuracy 79.031 %
Finished training it 306176/306969 of epoch 0, 8.15 ms/it, loss 0.451409, accuracy 78.989 %
Finished training it 306969/306969 of epoch 0, 8.68 ms/it, loss 0.452645, accuracy 79.016 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_12_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457510, recall 0.3970, precision 0.6470, f1 0.4921, ap 0.5984, auc 0.7973, best auc 0.7973, accuracy 78.578 %, best accuracy 78.578 %
