command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_42_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.85 ms/it, loss 0.518431, accuracy 75.639 %
Finished training it 2048/306969 of epoch 0, 7.84 ms/it, loss 0.504357, accuracy 76.402 %
Finished training it 3072/306969 of epoch 0, 7.84 ms/it, loss 0.497364, accuracy 76.611 %
Finished training it 4096/306969 of epoch 0, 7.84 ms/it, loss 0.486267, accuracy 77.471 %
Finished training it 5120/306969 of epoch 0, 7.84 ms/it, loss 0.485645, accuracy 77.287 %
Finished training it 6144/306969 of epoch 0, 7.83 ms/it, loss 0.481575, accuracy 77.492 %
Finished training it 7168/306969 of epoch 0, 7.83 ms/it, loss 0.477412, accuracy 77.763 %
Finished training it 8192/306969 of epoch 0, 7.87 ms/it, loss 0.476737, accuracy 77.750 %
Finished training it 9216/306969 of epoch 0, 7.88 ms/it, loss 0.474670, accuracy 77.905 %
Finished training it 10240/306969 of epoch 0, 7.87 ms/it, loss 0.472631, accuracy 77.859 %
Finished training it 11264/306969 of epoch 0, 7.85 ms/it, loss 0.471202, accuracy 77.992 %
Finished training it 12288/306969 of epoch 0, 7.83 ms/it, loss 0.467225, accuracy 78.320 %
Finished training it 13312/306969 of epoch 0, 7.84 ms/it, loss 0.472826, accuracy 78.028 %
Finished training it 14336/306969 of epoch 0, 7.84 ms/it, loss 0.469971, accuracy 78.054 %
Finished training it 15360/306969 of epoch 0, 7.83 ms/it, loss 0.467862, accuracy 78.193 %
Finished training it 16384/306969 of epoch 0, 7.87 ms/it, loss 0.467933, accuracy 78.160 %
Finished training it 17408/306969 of epoch 0, 7.87 ms/it, loss 0.466597, accuracy 78.234 %
Finished training it 18432/306969 of epoch 0, 7.85 ms/it, loss 0.468581, accuracy 78.205 %
Finished training it 19456/306969 of epoch 0, 7.88 ms/it, loss 0.466844, accuracy 78.293 %
Finished training it 20480/306969 of epoch 0, 7.90 ms/it, loss 0.466835, accuracy 78.188 %
Finished training it 21504/306969 of epoch 0, 7.87 ms/it, loss 0.466734, accuracy 78.277 %
Finished training it 22528/306969 of epoch 0, 7.89 ms/it, loss 0.465247, accuracy 78.202 %
Finished training it 23552/306969 of epoch 0, 7.87 ms/it, loss 0.468130, accuracy 78.184 %
Finished training it 24576/306969 of epoch 0, 7.86 ms/it, loss 0.463302, accuracy 78.432 %
Finished training it 25600/306969 of epoch 0, 7.88 ms/it, loss 0.462215, accuracy 78.489 %
Finished training it 26624/306969 of epoch 0, 7.87 ms/it, loss 0.463067, accuracy 78.477 %
Finished training it 27648/306969 of epoch 0, 7.87 ms/it, loss 0.460725, accuracy 78.542 %
Finished training it 28672/306969 of epoch 0, 7.87 ms/it, loss 0.463219, accuracy 78.393 %
Finished training it 29696/306969 of epoch 0, 7.87 ms/it, loss 0.465078, accuracy 78.201 %
Finished training it 30720/306969 of epoch 0, 7.86 ms/it, loss 0.463383, accuracy 78.407 %
Finished training it 31744/306969 of epoch 0, 7.86 ms/it, loss 0.464117, accuracy 78.375 %
Finished training it 32768/306969 of epoch 0, 7.90 ms/it, loss 0.463370, accuracy 78.357 %
Finished training it 33792/306969 of epoch 0, 7.85 ms/it, loss 0.461644, accuracy 78.510 %
Finished training it 34816/306969 of epoch 0, 7.84 ms/it, loss 0.459883, accuracy 78.539 %
Finished training it 35840/306969 of epoch 0, 7.87 ms/it, loss 0.464570, accuracy 78.410 %
Finished training it 36864/306969 of epoch 0, 7.88 ms/it, loss 0.460856, accuracy 78.596 %
Finished training it 37888/306969 of epoch 0, 7.89 ms/it, loss 0.459875, accuracy 78.609 %
Finished training it 38912/306969 of epoch 0, 7.88 ms/it, loss 0.462774, accuracy 78.409 %
Finished training it 39936/306969 of epoch 0, 7.89 ms/it, loss 0.461450, accuracy 78.545 %
Finished training it 40960/306969 of epoch 0, 7.86 ms/it, loss 0.460792, accuracy 78.586 %
Finished training it 41984/306969 of epoch 0, 7.92 ms/it, loss 0.460418, accuracy 78.611 %
Finished training it 43008/306969 of epoch 0, 7.88 ms/it, loss 0.459936, accuracy 78.571 %
Finished training it 44032/306969 of epoch 0, 7.87 ms/it, loss 0.460617, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 7.84 ms/it, loss 0.461745, accuracy 78.503 %
Finished training it 46080/306969 of epoch 0, 7.83 ms/it, loss 0.460378, accuracy 78.560 %
Finished training it 47104/306969 of epoch 0, 7.83 ms/it, loss 0.462525, accuracy 78.383 %
Finished training it 48128/306969 of epoch 0, 7.84 ms/it, loss 0.461572, accuracy 78.396 %
Finished training it 49152/306969 of epoch 0, 7.84 ms/it, loss 0.457404, accuracy 78.689 %
Finished training it 50176/306969 of epoch 0, 7.84 ms/it, loss 0.459074, accuracy 78.628 %
Finished training it 51200/306969 of epoch 0, 7.84 ms/it, loss 0.460756, accuracy 78.568 %
Finished training it 52224/306969 of epoch 0, 7.84 ms/it, loss 0.461168, accuracy 78.499 %
Finished training it 53248/306969 of epoch 0, 7.82 ms/it, loss 0.460391, accuracy 78.701 %
Finished training it 54272/306969 of epoch 0, 7.83 ms/it, loss 0.460284, accuracy 78.503 %
Finished training it 55296/306969 of epoch 0, 7.83 ms/it, loss 0.459718, accuracy 78.665 %
Finished training it 56320/306969 of epoch 0, 7.82 ms/it, loss 0.458788, accuracy 78.615 %
Finished training it 57344/306969 of epoch 0, 7.83 ms/it, loss 0.456895, accuracy 78.680 %
Finished training it 58368/306969 of epoch 0, 7.85 ms/it, loss 0.457021, accuracy 78.835 %
Finished training it 59392/306969 of epoch 0, 7.87 ms/it, loss 0.458564, accuracy 78.632 %
Finished training it 60416/306969 of epoch 0, 7.83 ms/it, loss 0.458511, accuracy 78.688 %
Finished training it 61440/306969 of epoch 0, 7.84 ms/it, loss 0.461166, accuracy 78.525 %
Finished training it 62464/306969 of epoch 0, 7.87 ms/it, loss 0.458867, accuracy 78.654 %
Finished training it 63488/306969 of epoch 0, 7.88 ms/it, loss 0.457939, accuracy 78.570 %
Finished training it 64512/306969 of epoch 0, 7.86 ms/it, loss 0.459907, accuracy 78.473 %
Finished training it 65536/306969 of epoch 0, 7.88 ms/it, loss 0.461158, accuracy 78.452 %
Finished training it 66560/306969 of epoch 0, 7.87 ms/it, loss 0.458635, accuracy 78.764 %
Finished training it 67584/306969 of epoch 0, 7.90 ms/it, loss 0.456664, accuracy 78.677 %
Finished training it 68608/306969 of epoch 0, 7.88 ms/it, loss 0.457605, accuracy 78.750 %
Finished training it 69632/306969 of epoch 0, 7.88 ms/it, loss 0.457689, accuracy 78.614 %
Finished training it 70656/306969 of epoch 0, 7.84 ms/it, loss 0.457402, accuracy 78.732 %
Finished training it 71680/306969 of epoch 0, 7.84 ms/it, loss 0.459329, accuracy 78.560 %
Finished training it 72704/306969 of epoch 0, 7.84 ms/it, loss 0.455541, accuracy 78.725 %
Finished training it 73728/306969 of epoch 0, 7.86 ms/it, loss 0.457822, accuracy 78.779 %
Finished training it 74752/306969 of epoch 0, 7.87 ms/it, loss 0.456750, accuracy 78.747 %
Finished training it 75776/306969 of epoch 0, 7.84 ms/it, loss 0.456702, accuracy 78.723 %
Finished training it 76800/306969 of epoch 0, 7.88 ms/it, loss 0.457307, accuracy 78.749 %
Finished training it 77824/306969 of epoch 0, 7.89 ms/it, loss 0.457073, accuracy 78.869 %
Finished training it 78848/306969 of epoch 0, 7.88 ms/it, loss 0.456411, accuracy 78.741 %
Finished training it 79872/306969 of epoch 0, 7.89 ms/it, loss 0.456428, accuracy 78.719 %
Finished training it 80896/306969 of epoch 0, 7.89 ms/it, loss 0.456637, accuracy 78.820 %
Finished training it 81920/306969 of epoch 0, 7.87 ms/it, loss 0.457262, accuracy 78.660 %
Finished training it 82944/306969 of epoch 0, 7.88 ms/it, loss 0.455679, accuracy 78.809 %
Finished training it 83968/306969 of epoch 0, 7.89 ms/it, loss 0.454710, accuracy 78.795 %
Finished training it 84992/306969 of epoch 0, 7.87 ms/it, loss 0.455398, accuracy 78.953 %
Finished training it 86016/306969 of epoch 0, 7.87 ms/it, loss 0.457665, accuracy 78.692 %
Finished training it 87040/306969 of epoch 0, 7.91 ms/it, loss 0.456298, accuracy 78.799 %
Finished training it 88064/306969 of epoch 0, 7.85 ms/it, loss 0.454496, accuracy 78.835 %
Finished training it 89088/306969 of epoch 0, 7.85 ms/it, loss 0.456413, accuracy 78.774 %
Finished training it 90112/306969 of epoch 0, 7.85 ms/it, loss 0.455300, accuracy 78.864 %
Finished training it 91136/306969 of epoch 0, 7.88 ms/it, loss 0.455518, accuracy 78.667 %
Finished training it 92160/306969 of epoch 0, 7.85 ms/it, loss 0.457355, accuracy 78.775 %
Finished training it 93184/306969 of epoch 0, 7.85 ms/it, loss 0.456467, accuracy 78.756 %
Finished training it 94208/306969 of epoch 0, 7.88 ms/it, loss 0.455802, accuracy 78.827 %
Finished training it 95232/306969 of epoch 0, 7.87 ms/it, loss 0.453933, accuracy 78.820 %
Finished training it 96256/306969 of epoch 0, 7.88 ms/it, loss 0.454517, accuracy 78.883 %
Finished training it 97280/306969 of epoch 0, 7.87 ms/it, loss 0.454424, accuracy 78.936 %
Finished training it 98304/306969 of epoch 0, 7.83 ms/it, loss 0.453593, accuracy 78.867 %
Finished training it 99328/306969 of epoch 0, 7.85 ms/it, loss 0.455978, accuracy 78.954 %
Finished training it 100352/306969 of epoch 0, 7.83 ms/it, loss 0.454788, accuracy 78.859 %
Finished training it 101376/306969 of epoch 0, 7.83 ms/it, loss 0.455135, accuracy 78.826 %
Finished training it 102400/306969 of epoch 0, 7.84 ms/it, loss 0.455778, accuracy 78.809 %
Finished training it 103424/306969 of epoch 0, 7.86 ms/it, loss 0.456495, accuracy 78.770 %
Finished training it 104448/306969 of epoch 0, 7.86 ms/it, loss 0.456422, accuracy 78.659 %
Finished training it 105472/306969 of epoch 0, 7.84 ms/it, loss 0.456099, accuracy 78.799 %
Finished training it 106496/306969 of epoch 0, 7.84 ms/it, loss 0.453935, accuracy 78.806 %
Finished training it 107520/306969 of epoch 0, 7.84 ms/it, loss 0.454425, accuracy 78.881 %
Finished training it 108544/306969 of epoch 0, 7.85 ms/it, loss 0.454564, accuracy 78.832 %
Finished training it 109568/306969 of epoch 0, 7.80 ms/it, loss 0.454475, accuracy 78.836 %
Finished training it 110592/306969 of epoch 0, 7.79 ms/it, loss 0.455196, accuracy 78.769 %
Finished training it 111616/306969 of epoch 0, 7.81 ms/it, loss 0.457064, accuracy 78.670 %
Finished training it 112640/306969 of epoch 0, 7.79 ms/it, loss 0.456458, accuracy 78.822 %
Finished training it 113664/306969 of epoch 0, 7.84 ms/it, loss 0.455673, accuracy 78.796 %
Finished training it 114688/306969 of epoch 0, 7.84 ms/it, loss 0.454360, accuracy 78.764 %
Finished training it 115712/306969 of epoch 0, 7.86 ms/it, loss 0.453100, accuracy 78.873 %
Finished training it 116736/306969 of epoch 0, 7.89 ms/it, loss 0.455768, accuracy 78.812 %
Finished training it 117760/306969 of epoch 0, 7.86 ms/it, loss 0.452871, accuracy 78.987 %
Finished training it 118784/306969 of epoch 0, 7.85 ms/it, loss 0.455329, accuracy 78.776 %
Finished training it 119808/306969 of epoch 0, 7.86 ms/it, loss 0.456693, accuracy 78.693 %
Finished training it 120832/306969 of epoch 0, 7.84 ms/it, loss 0.451545, accuracy 79.008 %
Finished training it 121856/306969 of epoch 0, 7.84 ms/it, loss 0.453814, accuracy 78.941 %
Finished training it 122880/306969 of epoch 0, 7.84 ms/it, loss 0.454485, accuracy 78.712 %
Finished training it 123904/306969 of epoch 0, 7.89 ms/it, loss 0.456830, accuracy 78.652 %
Finished training it 124928/306969 of epoch 0, 7.90 ms/it, loss 0.453234, accuracy 78.880 %
Finished training it 125952/306969 of epoch 0, 7.88 ms/it, loss 0.455666, accuracy 78.811 %
Finished training it 126976/306969 of epoch 0, 7.87 ms/it, loss 0.456593, accuracy 78.693 %
Finished training it 128000/306969 of epoch 0, 7.87 ms/it, loss 0.452839, accuracy 78.999 %
Finished training it 129024/306969 of epoch 0, 7.89 ms/it, loss 0.454454, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 7.90 ms/it, loss 0.456769, accuracy 78.686 %
Finished training it 131072/306969 of epoch 0, 7.84 ms/it, loss 0.455554, accuracy 78.743 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_42_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460371, recall 0.3853, precision 0.6487, f1 0.4834, ap 0.5946, auc 0.7942, best auc 0.7942, accuracy 78.480 %, best accuracy 78.480 %
Finished training it 132096/306969 of epoch 0, 8.01 ms/it, loss 0.454782, accuracy 78.857 %
Finished training it 133120/306969 of epoch 0, 7.96 ms/it, loss 0.452657, accuracy 78.953 %
Finished training it 134144/306969 of epoch 0, 7.98 ms/it, loss 0.453400, accuracy 78.865 %
Finished training it 135168/306969 of epoch 0, 7.93 ms/it, loss 0.450841, accuracy 79.021 %
Finished training it 136192/306969 of epoch 0, 7.95 ms/it, loss 0.454077, accuracy 78.930 %
Finished training it 137216/306969 of epoch 0, 7.99 ms/it, loss 0.454072, accuracy 78.914 %
Finished training it 138240/306969 of epoch 0, 7.99 ms/it, loss 0.454872, accuracy 78.871 %
Finished training it 139264/306969 of epoch 0, 7.94 ms/it, loss 0.453983, accuracy 78.777 %
Finished training it 140288/306969 of epoch 0, 7.95 ms/it, loss 0.450327, accuracy 79.102 %
Finished training it 141312/306969 of epoch 0, 7.94 ms/it, loss 0.453546, accuracy 78.824 %
Finished training it 142336/306969 of epoch 0, 7.95 ms/it, loss 0.450848, accuracy 79.110 %
Finished training it 143360/306969 of epoch 0, 7.95 ms/it, loss 0.452538, accuracy 79.028 %
Finished training it 144384/306969 of epoch 0, 7.94 ms/it, loss 0.452823, accuracy 78.880 %
Finished training it 145408/306969 of epoch 0, 8.00 ms/it, loss 0.455556, accuracy 78.778 %
Finished training it 146432/306969 of epoch 0, 8.00 ms/it, loss 0.451574, accuracy 79.000 %
Finished training it 147456/306969 of epoch 0, 8.00 ms/it, loss 0.451735, accuracy 78.904 %
Finished training it 148480/306969 of epoch 0, 7.99 ms/it, loss 0.450246, accuracy 79.045 %
Finished training it 149504/306969 of epoch 0, 8.00 ms/it, loss 0.451406, accuracy 79.072 %
Finished training it 150528/306969 of epoch 0, 8.00 ms/it, loss 0.452581, accuracy 78.972 %
Finished training it 151552/306969 of epoch 0, 8.00 ms/it, loss 0.449457, accuracy 79.272 %
Finished training it 152576/306969 of epoch 0, 8.00 ms/it, loss 0.450634, accuracy 79.046 %
Finished training it 153600/306969 of epoch 0, 7.99 ms/it, loss 0.452853, accuracy 78.844 %
Finished training it 154624/306969 of epoch 0, 8.00 ms/it, loss 0.451567, accuracy 78.998 %
Finished training it 155648/306969 of epoch 0, 8.03 ms/it, loss 0.451763, accuracy 78.940 %
Finished training it 156672/306969 of epoch 0, 8.03 ms/it, loss 0.451512, accuracy 78.961 %
Finished training it 157696/306969 of epoch 0, 8.03 ms/it, loss 0.449449, accuracy 79.237 %
Finished training it 158720/306969 of epoch 0, 7.98 ms/it, loss 0.453023, accuracy 78.945 %
Finished training it 159744/306969 of epoch 0, 7.99 ms/it, loss 0.452418, accuracy 78.981 %
Finished training it 160768/306969 of epoch 0, 7.99 ms/it, loss 0.452799, accuracy 78.953 %
Finished training it 161792/306969 of epoch 0, 7.97 ms/it, loss 0.453749, accuracy 78.851 %
Finished training it 162816/306969 of epoch 0, 7.97 ms/it, loss 0.453693, accuracy 78.912 %
Finished training it 163840/306969 of epoch 0, 7.98 ms/it, loss 0.453660, accuracy 78.928 %
Finished training it 164864/306969 of epoch 0, 7.99 ms/it, loss 0.452685, accuracy 78.967 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.452935, accuracy 78.984 %
Finished training it 166912/306969 of epoch 0, 7.99 ms/it, loss 0.453613, accuracy 78.870 %
Finished training it 167936/306969 of epoch 0, 8.03 ms/it, loss 0.454072, accuracy 78.951 %
Finished training it 168960/306969 of epoch 0, 8.03 ms/it, loss 0.451136, accuracy 78.928 %
Finished training it 169984/306969 of epoch 0, 8.01 ms/it, loss 0.452543, accuracy 78.999 %
Finished training it 171008/306969 of epoch 0, 8.03 ms/it, loss 0.449062, accuracy 79.155 %
Finished training it 172032/306969 of epoch 0, 8.02 ms/it, loss 0.451098, accuracy 79.058 %
Finished training it 173056/306969 of epoch 0, 8.01 ms/it, loss 0.454052, accuracy 78.768 %
Finished training it 174080/306969 of epoch 0, 8.01 ms/it, loss 0.451759, accuracy 79.047 %
Finished training it 175104/306969 of epoch 0, 8.01 ms/it, loss 0.451407, accuracy 79.089 %
Finished training it 176128/306969 of epoch 0, 8.01 ms/it, loss 0.451078, accuracy 79.098 %
Finished training it 177152/306969 of epoch 0, 7.98 ms/it, loss 0.448891, accuracy 79.153 %
Finished training it 178176/306969 of epoch 0, 8.00 ms/it, loss 0.450545, accuracy 79.067 %
Finished training it 179200/306969 of epoch 0, 7.98 ms/it, loss 0.451290, accuracy 78.972 %
Finished training it 180224/306969 of epoch 0, 8.04 ms/it, loss 0.452641, accuracy 78.896 %
Finished training it 181248/306969 of epoch 0, 8.00 ms/it, loss 0.453845, accuracy 78.869 %
Finished training it 182272/306969 of epoch 0, 7.95 ms/it, loss 0.453388, accuracy 78.891 %
Finished training it 183296/306969 of epoch 0, 7.95 ms/it, loss 0.451877, accuracy 78.992 %
Finished training it 184320/306969 of epoch 0, 7.98 ms/it, loss 0.452412, accuracy 78.895 %
Finished training it 185344/306969 of epoch 0, 8.00 ms/it, loss 0.453749, accuracy 78.835 %
Finished training it 186368/306969 of epoch 0, 7.97 ms/it, loss 0.451577, accuracy 78.964 %
Finished training it 187392/306969 of epoch 0, 7.95 ms/it, loss 0.452787, accuracy 78.941 %
Finished training it 188416/306969 of epoch 0, 8.00 ms/it, loss 0.449467, accuracy 79.146 %
Finished training it 189440/306969 of epoch 0, 8.01 ms/it, loss 0.455199, accuracy 78.796 %
Finished training it 190464/306969 of epoch 0, 7.99 ms/it, loss 0.452254, accuracy 78.927 %
Finished training it 191488/306969 of epoch 0, 8.00 ms/it, loss 0.450729, accuracy 79.202 %
Finished training it 192512/306969 of epoch 0, 7.97 ms/it, loss 0.448522, accuracy 79.224 %
Finished training it 193536/306969 of epoch 0, 7.97 ms/it, loss 0.451908, accuracy 79.018 %
Finished training it 194560/306969 of epoch 0, 8.03 ms/it, loss 0.451871, accuracy 78.951 %
Finished training it 195584/306969 of epoch 0, 8.04 ms/it, loss 0.454529, accuracy 78.786 %
Finished training it 196608/306969 of epoch 0, 8.04 ms/it, loss 0.452224, accuracy 79.080 %
Finished training it 197632/306969 of epoch 0, 8.05 ms/it, loss 0.451933, accuracy 79.043 %
Finished training it 198656/306969 of epoch 0, 8.05 ms/it, loss 0.451145, accuracy 79.066 %
Finished training it 199680/306969 of epoch 0, 8.02 ms/it, loss 0.453986, accuracy 78.888 %
Finished training it 200704/306969 of epoch 0, 8.01 ms/it, loss 0.451263, accuracy 79.059 %
Finished training it 201728/306969 of epoch 0, 8.00 ms/it, loss 0.452268, accuracy 78.915 %
Finished training it 202752/306969 of epoch 0, 8.00 ms/it, loss 0.450382, accuracy 79.064 %
Finished training it 203776/306969 of epoch 0, 8.02 ms/it, loss 0.450093, accuracy 79.278 %
Finished training it 204800/306969 of epoch 0, 8.02 ms/it, loss 0.449076, accuracy 79.031 %
Finished training it 205824/306969 of epoch 0, 8.03 ms/it, loss 0.451818, accuracy 79.012 %
Finished training it 206848/306969 of epoch 0, 8.03 ms/it, loss 0.449369, accuracy 79.144 %
Finished training it 207872/306969 of epoch 0, 8.01 ms/it, loss 0.450765, accuracy 79.044 %
Finished training it 208896/306969 of epoch 0, 8.00 ms/it, loss 0.452169, accuracy 78.978 %
Finished training it 209920/306969 of epoch 0, 8.02 ms/it, loss 0.449888, accuracy 79.082 %
Finished training it 210944/306969 of epoch 0, 8.03 ms/it, loss 0.450636, accuracy 78.985 %
Finished training it 211968/306969 of epoch 0, 8.02 ms/it, loss 0.449867, accuracy 79.044 %
Finished training it 212992/306969 of epoch 0, 8.03 ms/it, loss 0.449208, accuracy 79.111 %
Finished training it 214016/306969 of epoch 0, 7.98 ms/it, loss 0.450429, accuracy 79.028 %
Finished training it 215040/306969 of epoch 0, 8.03 ms/it, loss 0.449495, accuracy 79.129 %
Finished training it 216064/306969 of epoch 0, 8.04 ms/it, loss 0.449229, accuracy 79.038 %
Finished training it 217088/306969 of epoch 0, 8.03 ms/it, loss 0.450902, accuracy 79.058 %
Finished training it 218112/306969 of epoch 0, 8.00 ms/it, loss 0.451150, accuracy 79.095 %
Finished training it 219136/306969 of epoch 0, 8.01 ms/it, loss 0.450337, accuracy 79.197 %
Finished training it 220160/306969 of epoch 0, 8.03 ms/it, loss 0.449210, accuracy 79.195 %
Finished training it 221184/306969 of epoch 0, 8.03 ms/it, loss 0.447614, accuracy 79.124 %
Finished training it 222208/306969 of epoch 0, 8.03 ms/it, loss 0.451444, accuracy 79.028 %
Finished training it 223232/306969 of epoch 0, 8.03 ms/it, loss 0.451478, accuracy 78.979 %
Finished training it 224256/306969 of epoch 0, 8.02 ms/it, loss 0.451612, accuracy 79.049 %
Finished training it 225280/306969 of epoch 0, 8.01 ms/it, loss 0.453061, accuracy 78.854 %
Finished training it 226304/306969 of epoch 0, 7.99 ms/it, loss 0.448478, accuracy 79.193 %
Finished training it 227328/306969 of epoch 0, 8.01 ms/it, loss 0.452530, accuracy 78.822 %
Finished training it 228352/306969 of epoch 0, 8.00 ms/it, loss 0.451464, accuracy 78.964 %
Finished training it 229376/306969 of epoch 0, 7.99 ms/it, loss 0.450251, accuracy 79.174 %
Finished training it 230400/306969 of epoch 0, 8.03 ms/it, loss 0.449372, accuracy 79.222 %
Finished training it 231424/306969 of epoch 0, 8.05 ms/it, loss 0.449491, accuracy 79.173 %
Finished training it 232448/306969 of epoch 0, 8.03 ms/it, loss 0.451302, accuracy 78.931 %
Finished training it 233472/306969 of epoch 0, 8.02 ms/it, loss 0.452159, accuracy 78.905 %
Finished training it 234496/306969 of epoch 0, 8.01 ms/it, loss 0.450698, accuracy 78.951 %
Finished training it 235520/306969 of epoch 0, 8.02 ms/it, loss 0.451151, accuracy 79.087 %
Finished training it 236544/306969 of epoch 0, 8.00 ms/it, loss 0.453086, accuracy 78.876 %
Finished training it 237568/306969 of epoch 0, 7.99 ms/it, loss 0.449561, accuracy 79.120 %
Finished training it 238592/306969 of epoch 0, 8.01 ms/it, loss 0.450827, accuracy 79.107 %
Finished training it 239616/306969 of epoch 0, 8.01 ms/it, loss 0.453747, accuracy 78.844 %
Finished training it 240640/306969 of epoch 0, 8.01 ms/it, loss 0.450316, accuracy 79.042 %
Finished training it 241664/306969 of epoch 0, 7.99 ms/it, loss 0.448742, accuracy 79.142 %
Finished training it 242688/306969 of epoch 0, 7.98 ms/it, loss 0.450481, accuracy 79.093 %
Finished training it 243712/306969 of epoch 0, 8.01 ms/it, loss 0.450020, accuracy 79.092 %
Finished training it 244736/306969 of epoch 0, 7.98 ms/it, loss 0.450600, accuracy 79.008 %
Finished training it 245760/306969 of epoch 0, 8.01 ms/it, loss 0.450231, accuracy 79.198 %
Finished training it 246784/306969 of epoch 0, 8.02 ms/it, loss 0.448487, accuracy 79.125 %
Finished training it 247808/306969 of epoch 0, 8.02 ms/it, loss 0.448725, accuracy 79.082 %
Finished training it 248832/306969 of epoch 0, 8.01 ms/it, loss 0.449379, accuracy 79.163 %
Finished training it 249856/306969 of epoch 0, 8.03 ms/it, loss 0.451756, accuracy 79.033 %
Finished training it 250880/306969 of epoch 0, 8.03 ms/it, loss 0.450430, accuracy 79.031 %
Finished training it 251904/306969 of epoch 0, 8.02 ms/it, loss 0.451135, accuracy 78.934 %
Finished training it 252928/306969 of epoch 0, 8.02 ms/it, loss 0.448319, accuracy 79.215 %
Finished training it 253952/306969 of epoch 0, 8.03 ms/it, loss 0.448690, accuracy 79.211 %
Finished training it 254976/306969 of epoch 0, 8.00 ms/it, loss 0.450460, accuracy 79.025 %
Finished training it 256000/306969 of epoch 0, 7.99 ms/it, loss 0.451752, accuracy 78.973 %
Finished training it 257024/306969 of epoch 0, 7.99 ms/it, loss 0.449839, accuracy 79.015 %
Finished training it 258048/306969 of epoch 0, 7.99 ms/it, loss 0.448683, accuracy 78.984 %
Finished training it 259072/306969 of epoch 0, 7.99 ms/it, loss 0.447696, accuracy 79.218 %
Finished training it 260096/306969 of epoch 0, 7.98 ms/it, loss 0.449033, accuracy 79.277 %
Finished training it 261120/306969 of epoch 0, 7.98 ms/it, loss 0.450111, accuracy 79.097 %
Finished training it 262144/306969 of epoch 0, 7.98 ms/it, loss 0.449662, accuracy 79.235 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_42_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456653, recall 0.3307, precision 0.6880, f1 0.4467, ap 0.6020, auc 0.7992, best auc 0.7992, accuracy 78.588 %, best accuracy 78.588 %
Finished training it 263168/306969 of epoch 0, 7.94 ms/it, loss 0.451440, accuracy 78.952 %
Finished training it 264192/306969 of epoch 0, 7.93 ms/it, loss 0.451272, accuracy 78.929 %
Finished training it 265216/306969 of epoch 0, 7.94 ms/it, loss 0.448653, accuracy 79.176 %
Finished training it 266240/306969 of epoch 0, 7.95 ms/it, loss 0.448865, accuracy 79.127 %
Finished training it 267264/306969 of epoch 0, 7.95 ms/it, loss 0.451082, accuracy 79.075 %
Finished training it 268288/306969 of epoch 0, 7.94 ms/it, loss 0.450935, accuracy 79.015 %
Finished training it 269312/306969 of epoch 0, 7.94 ms/it, loss 0.447883, accuracy 79.251 %
Finished training it 270336/306969 of epoch 0, 7.95 ms/it, loss 0.450493, accuracy 79.053 %
Finished training it 271360/306969 of epoch 0, 7.95 ms/it, loss 0.447204, accuracy 79.115 %
Finished training it 272384/306969 of epoch 0, 7.95 ms/it, loss 0.450077, accuracy 79.077 %
Finished training it 273408/306969 of epoch 0, 7.95 ms/it, loss 0.449059, accuracy 79.051 %
Finished training it 274432/306969 of epoch 0, 7.95 ms/it, loss 0.450038, accuracy 79.095 %
Finished training it 275456/306969 of epoch 0, 7.95 ms/it, loss 0.450828, accuracy 78.990 %
Finished training it 276480/306969 of epoch 0, 7.94 ms/it, loss 0.449406, accuracy 79.148 %
Finished training it 277504/306969 of epoch 0, 7.95 ms/it, loss 0.446347, accuracy 79.316 %
Finished training it 278528/306969 of epoch 0, 7.95 ms/it, loss 0.452398, accuracy 78.896 %
Finished training it 279552/306969 of epoch 0, 7.95 ms/it, loss 0.452317, accuracy 78.896 %
Finished training it 280576/306969 of epoch 0, 7.95 ms/it, loss 0.449960, accuracy 79.055 %
Finished training it 281600/306969 of epoch 0, 7.95 ms/it, loss 0.448119, accuracy 79.205 %
Finished training it 282624/306969 of epoch 0, 7.92 ms/it, loss 0.447718, accuracy 79.272 %
Finished training it 283648/306969 of epoch 0, 7.94 ms/it, loss 0.450287, accuracy 79.046 %
Finished training it 284672/306969 of epoch 0, 7.94 ms/it, loss 0.448964, accuracy 79.164 %
Finished training it 285696/306969 of epoch 0, 7.94 ms/it, loss 0.448827, accuracy 79.152 %
Finished training it 286720/306969 of epoch 0, 7.94 ms/it, loss 0.451378, accuracy 78.957 %
Finished training it 287744/306969 of epoch 0, 7.95 ms/it, loss 0.447269, accuracy 79.168 %
Finished training it 288768/306969 of epoch 0, 7.94 ms/it, loss 0.448394, accuracy 79.234 %
Finished training it 289792/306969 of epoch 0, 7.94 ms/it, loss 0.447572, accuracy 79.087 %
Finished training it 290816/306969 of epoch 0, 7.95 ms/it, loss 0.450920, accuracy 79.012 %
Finished training it 291840/306969 of epoch 0, 7.94 ms/it, loss 0.446904, accuracy 79.300 %
Finished training it 292864/306969 of epoch 0, 7.95 ms/it, loss 0.449602, accuracy 78.977 %
Finished training it 293888/306969 of epoch 0, 7.95 ms/it, loss 0.450269, accuracy 79.037 %
Finished training it 294912/306969 of epoch 0, 7.95 ms/it, loss 0.448534, accuracy 79.049 %
Finished training it 295936/306969 of epoch 0, 7.95 ms/it, loss 0.448871, accuracy 79.143 %
Finished training it 296960/306969 of epoch 0, 7.94 ms/it, loss 0.449720, accuracy 79.076 %
Finished training it 297984/306969 of epoch 0, 7.95 ms/it, loss 0.452400, accuracy 78.836 %
Finished training it 299008/306969 of epoch 0, 7.95 ms/it, loss 0.452025, accuracy 78.915 %
Finished training it 300032/306969 of epoch 0, 7.95 ms/it, loss 0.448807, accuracy 79.205 %
Finished training it 301056/306969 of epoch 0, 7.94 ms/it, loss 0.448393, accuracy 79.166 %
Finished training it 302080/306969 of epoch 0, 7.95 ms/it, loss 0.448025, accuracy 79.121 %
Finished training it 303104/306969 of epoch 0, 7.95 ms/it, loss 0.449464, accuracy 79.037 %
Finished training it 304128/306969 of epoch 0, 7.94 ms/it, loss 0.449856, accuracy 78.999 %
Finished training it 305152/306969 of epoch 0, 7.94 ms/it, loss 0.446739, accuracy 79.160 %
Finished training it 306176/306969 of epoch 0, 7.94 ms/it, loss 0.448764, accuracy 79.182 %
Finished training it 306969/306969 of epoch 0, 8.40 ms/it, loss 0.450053, accuracy 79.160 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_42_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455138, recall 0.4120, precision 0.6454, f1 0.5029, ap 0.6037, auc 0.8001, best auc 0.8001, accuracy 78.714 %, best accuracy 78.714 %
