command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_86_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.23 ms/it, loss 0.520456, accuracy 75.461 %
Finished training it 2048/306969 of epoch 0, 8.20 ms/it, loss 0.501048, accuracy 76.566 %
Finished training it 3072/306969 of epoch 0, 8.21 ms/it, loss 0.493709, accuracy 76.824 %
Finished training it 4096/306969 of epoch 0, 8.25 ms/it, loss 0.483714, accuracy 77.585 %
Finished training it 5120/306969 of epoch 0, 8.21 ms/it, loss 0.484282, accuracy 77.328 %
Finished training it 6144/306969 of epoch 0, 8.20 ms/it, loss 0.480020, accuracy 77.633 %
Finished training it 7168/306969 of epoch 0, 8.22 ms/it, loss 0.476721, accuracy 77.850 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.476048, accuracy 77.851 %
Finished training it 9216/306969 of epoch 0, 8.19 ms/it, loss 0.474134, accuracy 77.919 %
Finished training it 10240/306969 of epoch 0, 8.21 ms/it, loss 0.472269, accuracy 77.904 %
Finished training it 11264/306969 of epoch 0, 8.18 ms/it, loss 0.470657, accuracy 78.047 %
Finished training it 12288/306969 of epoch 0, 8.21 ms/it, loss 0.466455, accuracy 78.323 %
Finished training it 13312/306969 of epoch 0, 8.19 ms/it, loss 0.472588, accuracy 77.937 %
Finished training it 14336/306969 of epoch 0, 8.20 ms/it, loss 0.469101, accuracy 78.149 %
Finished training it 15360/306969 of epoch 0, 8.19 ms/it, loss 0.467046, accuracy 78.176 %
Finished training it 16384/306969 of epoch 0, 8.20 ms/it, loss 0.467332, accuracy 78.152 %
Finished training it 17408/306969 of epoch 0, 8.19 ms/it, loss 0.465795, accuracy 78.169 %
Finished training it 18432/306969 of epoch 0, 8.18 ms/it, loss 0.467851, accuracy 78.236 %
Finished training it 19456/306969 of epoch 0, 8.20 ms/it, loss 0.466300, accuracy 78.364 %
Finished training it 20480/306969 of epoch 0, 8.20 ms/it, loss 0.465980, accuracy 78.242 %
Finished training it 21504/306969 of epoch 0, 8.20 ms/it, loss 0.466496, accuracy 78.308 %
Finished training it 22528/306969 of epoch 0, 8.23 ms/it, loss 0.465073, accuracy 78.220 %
Finished training it 23552/306969 of epoch 0, 8.22 ms/it, loss 0.467708, accuracy 78.259 %
Finished training it 24576/306969 of epoch 0, 8.17 ms/it, loss 0.463012, accuracy 78.416 %
Finished training it 25600/306969 of epoch 0, 8.19 ms/it, loss 0.462249, accuracy 78.481 %
Finished training it 26624/306969 of epoch 0, 8.20 ms/it, loss 0.462478, accuracy 78.526 %
Finished training it 27648/306969 of epoch 0, 8.19 ms/it, loss 0.460529, accuracy 78.621 %
Finished training it 28672/306969 of epoch 0, 8.13 ms/it, loss 0.463118, accuracy 78.445 %
Finished training it 29696/306969 of epoch 0, 8.16 ms/it, loss 0.464633, accuracy 78.281 %
Finished training it 30720/306969 of epoch 0, 8.20 ms/it, loss 0.462656, accuracy 78.506 %
Finished training it 31744/306969 of epoch 0, 8.17 ms/it, loss 0.463972, accuracy 78.309 %
Finished training it 32768/306969 of epoch 0, 8.11 ms/it, loss 0.462776, accuracy 78.388 %
Finished training it 33792/306969 of epoch 0, 8.12 ms/it, loss 0.460878, accuracy 78.568 %
Finished training it 34816/306969 of epoch 0, 8.12 ms/it, loss 0.459169, accuracy 78.604 %
Finished training it 35840/306969 of epoch 0, 8.19 ms/it, loss 0.463904, accuracy 78.427 %
Finished training it 36864/306969 of epoch 0, 8.16 ms/it, loss 0.460230, accuracy 78.625 %
Finished training it 37888/306969 of epoch 0, 8.19 ms/it, loss 0.459292, accuracy 78.639 %
Finished training it 38912/306969 of epoch 0, 8.20 ms/it, loss 0.462104, accuracy 78.438 %
Finished training it 39936/306969 of epoch 0, 8.19 ms/it, loss 0.460688, accuracy 78.555 %
Finished training it 40960/306969 of epoch 0, 8.20 ms/it, loss 0.460126, accuracy 78.555 %
Finished training it 41984/306969 of epoch 0, 8.20 ms/it, loss 0.459772, accuracy 78.634 %
Finished training it 43008/306969 of epoch 0, 8.23 ms/it, loss 0.459356, accuracy 78.561 %
Finished training it 44032/306969 of epoch 0, 8.23 ms/it, loss 0.460323, accuracy 78.502 %
Finished training it 45056/306969 of epoch 0, 8.24 ms/it, loss 0.461352, accuracy 78.526 %
Finished training it 46080/306969 of epoch 0, 8.20 ms/it, loss 0.459614, accuracy 78.613 %
Finished training it 47104/306969 of epoch 0, 8.20 ms/it, loss 0.461626, accuracy 78.456 %
Finished training it 48128/306969 of epoch 0, 8.20 ms/it, loss 0.460608, accuracy 78.474 %
Finished training it 49152/306969 of epoch 0, 8.20 ms/it, loss 0.456599, accuracy 78.719 %
Finished training it 50176/306969 of epoch 0, 8.20 ms/it, loss 0.458617, accuracy 78.585 %
Finished training it 51200/306969 of epoch 0, 8.20 ms/it, loss 0.460291, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.20 ms/it, loss 0.460524, accuracy 78.547 %
Finished training it 53248/306969 of epoch 0, 8.22 ms/it, loss 0.459572, accuracy 78.797 %
Finished training it 54272/306969 of epoch 0, 8.20 ms/it, loss 0.458976, accuracy 78.568 %
Finished training it 55296/306969 of epoch 0, 8.19 ms/it, loss 0.458668, accuracy 78.599 %
Finished training it 56320/306969 of epoch 0, 8.20 ms/it, loss 0.458332, accuracy 78.646 %
Finished training it 57344/306969 of epoch 0, 8.19 ms/it, loss 0.456074, accuracy 78.652 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.455945, accuracy 78.897 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.457733, accuracy 78.690 %
Finished training it 60416/306969 of epoch 0, 8.20 ms/it, loss 0.457840, accuracy 78.766 %
Finished training it 61440/306969 of epoch 0, 8.19 ms/it, loss 0.460060, accuracy 78.560 %
Finished training it 62464/306969 of epoch 0, 8.20 ms/it, loss 0.457695, accuracy 78.696 %
Finished training it 63488/306969 of epoch 0, 8.20 ms/it, loss 0.456868, accuracy 78.645 %
Finished training it 64512/306969 of epoch 0, 8.20 ms/it, loss 0.459075, accuracy 78.544 %
Finished training it 65536/306969 of epoch 0, 8.18 ms/it, loss 0.460250, accuracy 78.550 %
Finished training it 66560/306969 of epoch 0, 8.18 ms/it, loss 0.457543, accuracy 78.735 %
Finished training it 67584/306969 of epoch 0, 8.12 ms/it, loss 0.455712, accuracy 78.787 %
Finished training it 68608/306969 of epoch 0, 8.11 ms/it, loss 0.457102, accuracy 78.744 %
Finished training it 69632/306969 of epoch 0, 8.10 ms/it, loss 0.456852, accuracy 78.651 %
Finished training it 70656/306969 of epoch 0, 8.19 ms/it, loss 0.456409, accuracy 78.816 %
Finished training it 71680/306969 of epoch 0, 8.18 ms/it, loss 0.458380, accuracy 78.584 %
Finished training it 72704/306969 of epoch 0, 8.21 ms/it, loss 0.454456, accuracy 78.747 %
Finished training it 73728/306969 of epoch 0, 8.21 ms/it, loss 0.456654, accuracy 78.764 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.456171, accuracy 78.743 %
Finished training it 75776/306969 of epoch 0, 8.20 ms/it, loss 0.456208, accuracy 78.722 %
Finished training it 76800/306969 of epoch 0, 8.21 ms/it, loss 0.456211, accuracy 78.874 %
Finished training it 77824/306969 of epoch 0, 8.22 ms/it, loss 0.456295, accuracy 78.900 %
Finished training it 78848/306969 of epoch 0, 8.21 ms/it, loss 0.455560, accuracy 78.817 %
Finished training it 79872/306969 of epoch 0, 8.22 ms/it, loss 0.455237, accuracy 78.846 %
Finished training it 80896/306969 of epoch 0, 8.22 ms/it, loss 0.455640, accuracy 78.838 %
Finished training it 81920/306969 of epoch 0, 8.20 ms/it, loss 0.456346, accuracy 78.694 %
Finished training it 82944/306969 of epoch 0, 8.22 ms/it, loss 0.454510, accuracy 78.913 %
Finished training it 83968/306969 of epoch 0, 8.23 ms/it, loss 0.453698, accuracy 78.831 %
Finished training it 84992/306969 of epoch 0, 8.22 ms/it, loss 0.454684, accuracy 79.011 %
Finished training it 86016/306969 of epoch 0, 8.22 ms/it, loss 0.456431, accuracy 78.745 %
Finished training it 87040/306969 of epoch 0, 8.22 ms/it, loss 0.455189, accuracy 78.844 %
Finished training it 88064/306969 of epoch 0, 8.21 ms/it, loss 0.453384, accuracy 78.915 %
Finished training it 89088/306969 of epoch 0, 8.21 ms/it, loss 0.455345, accuracy 78.902 %
Finished training it 90112/306969 of epoch 0, 8.20 ms/it, loss 0.454438, accuracy 78.934 %
Finished training it 91136/306969 of epoch 0, 8.21 ms/it, loss 0.454305, accuracy 78.758 %
Finished training it 92160/306969 of epoch 0, 8.22 ms/it, loss 0.456248, accuracy 78.770 %
Finished training it 93184/306969 of epoch 0, 8.23 ms/it, loss 0.455342, accuracy 78.760 %
Finished training it 94208/306969 of epoch 0, 8.23 ms/it, loss 0.454665, accuracy 78.876 %
Finished training it 95232/306969 of epoch 0, 8.22 ms/it, loss 0.452726, accuracy 78.915 %
Finished training it 96256/306969 of epoch 0, 8.24 ms/it, loss 0.453464, accuracy 78.900 %
Finished training it 97280/306969 of epoch 0, 8.23 ms/it, loss 0.453125, accuracy 79.008 %
Finished training it 98304/306969 of epoch 0, 8.22 ms/it, loss 0.451957, accuracy 78.962 %
Finished training it 99328/306969 of epoch 0, 8.22 ms/it, loss 0.454978, accuracy 78.921 %
Finished training it 100352/306969 of epoch 0, 8.20 ms/it, loss 0.453939, accuracy 78.850 %
Finished training it 101376/306969 of epoch 0, 8.17 ms/it, loss 0.453986, accuracy 78.884 %
Finished training it 102400/306969 of epoch 0, 8.17 ms/it, loss 0.454633, accuracy 78.917 %
Finished training it 103424/306969 of epoch 0, 8.20 ms/it, loss 0.455261, accuracy 78.859 %
Finished training it 104448/306969 of epoch 0, 8.22 ms/it, loss 0.455066, accuracy 78.722 %
Finished training it 105472/306969 of epoch 0, 8.21 ms/it, loss 0.454934, accuracy 78.817 %
Finished training it 106496/306969 of epoch 0, 8.20 ms/it, loss 0.452846, accuracy 78.867 %
Finished training it 107520/306969 of epoch 0, 8.23 ms/it, loss 0.453117, accuracy 78.960 %
Finished training it 108544/306969 of epoch 0, 8.25 ms/it, loss 0.453329, accuracy 78.844 %
Finished training it 109568/306969 of epoch 0, 8.23 ms/it, loss 0.452776, accuracy 78.960 %
Finished training it 110592/306969 of epoch 0, 8.21 ms/it, loss 0.453282, accuracy 78.882 %
Finished training it 111616/306969 of epoch 0, 8.18 ms/it, loss 0.455685, accuracy 78.746 %
Finished training it 112640/306969 of epoch 0, 8.18 ms/it, loss 0.455005, accuracy 78.853 %
Finished training it 113664/306969 of epoch 0, 8.23 ms/it, loss 0.454350, accuracy 78.902 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.452607, accuracy 78.894 %
Finished training it 115712/306969 of epoch 0, 8.18 ms/it, loss 0.451944, accuracy 78.914 %
Finished training it 116736/306969 of epoch 0, 8.18 ms/it, loss 0.454450, accuracy 78.874 %
Finished training it 117760/306969 of epoch 0, 8.17 ms/it, loss 0.451769, accuracy 79.054 %
Finished training it 118784/306969 of epoch 0, 8.17 ms/it, loss 0.453989, accuracy 78.783 %
Finished training it 119808/306969 of epoch 0, 8.21 ms/it, loss 0.455779, accuracy 78.723 %
Finished training it 120832/306969 of epoch 0, 8.23 ms/it, loss 0.450307, accuracy 79.095 %
Finished training it 121856/306969 of epoch 0, 8.18 ms/it, loss 0.452356, accuracy 78.990 %
Finished training it 122880/306969 of epoch 0, 8.18 ms/it, loss 0.453065, accuracy 78.839 %
Finished training it 123904/306969 of epoch 0, 8.18 ms/it, loss 0.455876, accuracy 78.687 %
Finished training it 124928/306969 of epoch 0, 8.23 ms/it, loss 0.452050, accuracy 78.967 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.454379, accuracy 78.885 %
Finished training it 126976/306969 of epoch 0, 8.18 ms/it, loss 0.455111, accuracy 78.743 %
Finished training it 128000/306969 of epoch 0, 8.21 ms/it, loss 0.451729, accuracy 78.975 %
Finished training it 129024/306969 of epoch 0, 8.19 ms/it, loss 0.453100, accuracy 78.862 %
Finished training it 130048/306969 of epoch 0, 8.18 ms/it, loss 0.455291, accuracy 78.759 %
Finished training it 131072/306969 of epoch 0, 8.18 ms/it, loss 0.454184, accuracy 78.846 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_86_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458993, recall 0.3906, precision 0.6500, f1 0.4880, ap 0.5977, auc 0.7961, best auc 0.7961, accuracy 78.575 %, best accuracy 78.575 %
Finished training it 132096/306969 of epoch 0, 8.28 ms/it, loss 0.453978, accuracy 78.844 %
Finished training it 133120/306969 of epoch 0, 8.29 ms/it, loss 0.451264, accuracy 79.057 %
Finished training it 134144/306969 of epoch 0, 8.28 ms/it, loss 0.451853, accuracy 78.971 %
Finished training it 135168/306969 of epoch 0, 8.28 ms/it, loss 0.449687, accuracy 79.019 %
Finished training it 136192/306969 of epoch 0, 8.29 ms/it, loss 0.452825, accuracy 78.998 %
Finished training it 137216/306969 of epoch 0, 8.29 ms/it, loss 0.452829, accuracy 78.991 %
Finished training it 138240/306969 of epoch 0, 8.29 ms/it, loss 0.453522, accuracy 78.886 %
Finished training it 139264/306969 of epoch 0, 8.30 ms/it, loss 0.452761, accuracy 78.860 %
Finished training it 140288/306969 of epoch 0, 8.29 ms/it, loss 0.448801, accuracy 79.137 %
Finished training it 141312/306969 of epoch 0, 8.29 ms/it, loss 0.452139, accuracy 78.915 %
Finished training it 142336/306969 of epoch 0, 8.31 ms/it, loss 0.449529, accuracy 79.179 %
Finished training it 143360/306969 of epoch 0, 8.29 ms/it, loss 0.451314, accuracy 79.167 %
Finished training it 144384/306969 of epoch 0, 8.39 ms/it, loss 0.451688, accuracy 78.950 %
Finished training it 145408/306969 of epoch 0, 8.32 ms/it, loss 0.453879, accuracy 78.843 %
Finished training it 146432/306969 of epoch 0, 8.28 ms/it, loss 0.449941, accuracy 79.155 %
Finished training it 147456/306969 of epoch 0, 8.28 ms/it, loss 0.450277, accuracy 79.006 %
Finished training it 148480/306969 of epoch 0, 8.27 ms/it, loss 0.448916, accuracy 79.059 %
Finished training it 149504/306969 of epoch 0, 8.27 ms/it, loss 0.450242, accuracy 79.160 %
Finished training it 150528/306969 of epoch 0, 8.28 ms/it, loss 0.451303, accuracy 79.058 %
Finished training it 151552/306969 of epoch 0, 8.27 ms/it, loss 0.448316, accuracy 79.312 %
Finished training it 152576/306969 of epoch 0, 8.27 ms/it, loss 0.449310, accuracy 79.159 %
Finished training it 153600/306969 of epoch 0, 8.29 ms/it, loss 0.451154, accuracy 78.952 %
Finished training it 154624/306969 of epoch 0, 8.25 ms/it, loss 0.450316, accuracy 79.084 %
Finished training it 155648/306969 of epoch 0, 8.29 ms/it, loss 0.450395, accuracy 78.983 %
Finished training it 156672/306969 of epoch 0, 8.30 ms/it, loss 0.450145, accuracy 78.941 %
Finished training it 157696/306969 of epoch 0, 8.31 ms/it, loss 0.448127, accuracy 79.319 %
Finished training it 158720/306969 of epoch 0, 8.32 ms/it, loss 0.451617, accuracy 79.039 %
Finished training it 159744/306969 of epoch 0, 8.32 ms/it, loss 0.450849, accuracy 79.108 %
Finished training it 160768/306969 of epoch 0, 8.32 ms/it, loss 0.451426, accuracy 79.118 %
Finished training it 161792/306969 of epoch 0, 8.30 ms/it, loss 0.452447, accuracy 78.934 %
Finished training it 162816/306969 of epoch 0, 8.30 ms/it, loss 0.452558, accuracy 79.052 %
Finished training it 163840/306969 of epoch 0, 8.32 ms/it, loss 0.452322, accuracy 79.029 %
Finished training it 164864/306969 of epoch 0, 8.32 ms/it, loss 0.451150, accuracy 78.992 %
Finished training it 165888/306969 of epoch 0, 8.33 ms/it, loss 0.451545, accuracy 79.055 %
Finished training it 166912/306969 of epoch 0, 8.32 ms/it, loss 0.452004, accuracy 78.922 %
Finished training it 167936/306969 of epoch 0, 8.30 ms/it, loss 0.452955, accuracy 78.938 %
Finished training it 168960/306969 of epoch 0, 8.25 ms/it, loss 0.449776, accuracy 79.005 %
Finished training it 169984/306969 of epoch 0, 8.28 ms/it, loss 0.451337, accuracy 79.024 %
Finished training it 171008/306969 of epoch 0, 8.28 ms/it, loss 0.447244, accuracy 79.259 %
Finished training it 172032/306969 of epoch 0, 8.27 ms/it, loss 0.449480, accuracy 79.132 %
Finished training it 173056/306969 of epoch 0, 8.27 ms/it, loss 0.452548, accuracy 78.889 %
Finished training it 174080/306969 of epoch 0, 8.25 ms/it, loss 0.450324, accuracy 79.138 %
Finished training it 175104/306969 of epoch 0, 8.25 ms/it, loss 0.450211, accuracy 79.153 %
Finished training it 176128/306969 of epoch 0, 8.24 ms/it, loss 0.449918, accuracy 79.134 %
Finished training it 177152/306969 of epoch 0, 8.24 ms/it, loss 0.447269, accuracy 79.269 %
Finished training it 178176/306969 of epoch 0, 8.27 ms/it, loss 0.448968, accuracy 79.156 %
Finished training it 179200/306969 of epoch 0, 8.27 ms/it, loss 0.449869, accuracy 79.093 %
Finished training it 180224/306969 of epoch 0, 8.22 ms/it, loss 0.451176, accuracy 78.973 %
Finished training it 181248/306969 of epoch 0, 8.22 ms/it, loss 0.452168, accuracy 78.922 %
Finished training it 182272/306969 of epoch 0, 8.23 ms/it, loss 0.452036, accuracy 78.916 %
Finished training it 183296/306969 of epoch 0, 8.27 ms/it, loss 0.450366, accuracy 79.086 %
Finished training it 184320/306969 of epoch 0, 8.20 ms/it, loss 0.450896, accuracy 78.957 %
Finished training it 185344/306969 of epoch 0, 8.24 ms/it, loss 0.451970, accuracy 78.894 %
Finished training it 186368/306969 of epoch 0, 8.24 ms/it, loss 0.449813, accuracy 79.046 %
Finished training it 187392/306969 of epoch 0, 8.23 ms/it, loss 0.451124, accuracy 79.018 %
Finished training it 188416/306969 of epoch 0, 8.22 ms/it, loss 0.447712, accuracy 79.227 %
Finished training it 189440/306969 of epoch 0, 8.24 ms/it, loss 0.453474, accuracy 78.905 %
Finished training it 190464/306969 of epoch 0, 8.26 ms/it, loss 0.450530, accuracy 79.021 %
Finished training it 191488/306969 of epoch 0, 8.21 ms/it, loss 0.449238, accuracy 79.252 %
Finished training it 192512/306969 of epoch 0, 8.20 ms/it, loss 0.446748, accuracy 79.289 %
Finished training it 193536/306969 of epoch 0, 8.20 ms/it, loss 0.450342, accuracy 79.090 %
Finished training it 194560/306969 of epoch 0, 8.19 ms/it, loss 0.450175, accuracy 79.146 %
Finished training it 195584/306969 of epoch 0, 8.21 ms/it, loss 0.452797, accuracy 78.882 %
Finished training it 196608/306969 of epoch 0, 8.19 ms/it, loss 0.450462, accuracy 79.169 %
Finished training it 197632/306969 of epoch 0, 8.18 ms/it, loss 0.450482, accuracy 79.093 %
Finished training it 198656/306969 of epoch 0, 8.16 ms/it, loss 0.449430, accuracy 79.189 %
Finished training it 199680/306969 of epoch 0, 8.19 ms/it, loss 0.452485, accuracy 78.907 %
Finished training it 200704/306969 of epoch 0, 8.20 ms/it, loss 0.450064, accuracy 79.134 %
Finished training it 201728/306969 of epoch 0, 8.20 ms/it, loss 0.450574, accuracy 79.022 %
Finished training it 202752/306969 of epoch 0, 8.20 ms/it, loss 0.449007, accuracy 79.148 %
Finished training it 203776/306969 of epoch 0, 8.20 ms/it, loss 0.448467, accuracy 79.407 %
Finished training it 204800/306969 of epoch 0, 8.19 ms/it, loss 0.447681, accuracy 79.170 %
Finished training it 205824/306969 of epoch 0, 8.23 ms/it, loss 0.450229, accuracy 79.100 %
Finished training it 206848/306969 of epoch 0, 8.21 ms/it, loss 0.447763, accuracy 79.270 %
Finished training it 207872/306969 of epoch 0, 8.21 ms/it, loss 0.448973, accuracy 79.157 %
Finished training it 208896/306969 of epoch 0, 8.21 ms/it, loss 0.450451, accuracy 79.034 %
Finished training it 209920/306969 of epoch 0, 8.21 ms/it, loss 0.448245, accuracy 79.141 %
Finished training it 210944/306969 of epoch 0, 8.19 ms/it, loss 0.448907, accuracy 79.144 %
Finished training it 211968/306969 of epoch 0, 8.20 ms/it, loss 0.448223, accuracy 79.128 %
Finished training it 212992/306969 of epoch 0, 8.21 ms/it, loss 0.447567, accuracy 79.135 %
Finished training it 214016/306969 of epoch 0, 8.21 ms/it, loss 0.448626, accuracy 79.119 %
Finished training it 215040/306969 of epoch 0, 8.19 ms/it, loss 0.448230, accuracy 79.234 %
Finished training it 216064/306969 of epoch 0, 8.17 ms/it, loss 0.447255, accuracy 79.216 %
Finished training it 217088/306969 of epoch 0, 8.17 ms/it, loss 0.448971, accuracy 79.224 %
Finished training it 218112/306969 of epoch 0, 8.19 ms/it, loss 0.449211, accuracy 79.222 %
Finished training it 219136/306969 of epoch 0, 8.21 ms/it, loss 0.448921, accuracy 79.181 %
Finished training it 220160/306969 of epoch 0, 8.19 ms/it, loss 0.447362, accuracy 79.318 %
Finished training it 221184/306969 of epoch 0, 8.16 ms/it, loss 0.446129, accuracy 79.221 %
Finished training it 222208/306969 of epoch 0, 8.14 ms/it, loss 0.449916, accuracy 79.082 %
Finished training it 223232/306969 of epoch 0, 8.13 ms/it, loss 0.449587, accuracy 79.105 %
Finished training it 224256/306969 of epoch 0, 8.17 ms/it, loss 0.450251, accuracy 79.102 %
Finished training it 225280/306969 of epoch 0, 8.19 ms/it, loss 0.451387, accuracy 78.943 %
Finished training it 226304/306969 of epoch 0, 8.18 ms/it, loss 0.446505, accuracy 79.262 %
Finished training it 227328/306969 of epoch 0, 8.20 ms/it, loss 0.450926, accuracy 78.870 %
Finished training it 228352/306969 of epoch 0, 8.20 ms/it, loss 0.450094, accuracy 79.031 %
Finished training it 229376/306969 of epoch 0, 8.20 ms/it, loss 0.448705, accuracy 79.236 %
Finished training it 230400/306969 of epoch 0, 8.21 ms/it, loss 0.447782, accuracy 79.241 %
Finished training it 231424/306969 of epoch 0, 8.21 ms/it, loss 0.447428, accuracy 79.303 %
Finished training it 232448/306969 of epoch 0, 8.19 ms/it, loss 0.449364, accuracy 79.008 %
Finished training it 233472/306969 of epoch 0, 8.21 ms/it, loss 0.450951, accuracy 78.957 %
Finished training it 234496/306969 of epoch 0, 8.19 ms/it, loss 0.448906, accuracy 79.047 %
Finished training it 235520/306969 of epoch 0, 8.24 ms/it, loss 0.449509, accuracy 79.106 %
Finished training it 236544/306969 of epoch 0, 8.21 ms/it, loss 0.451665, accuracy 78.914 %
Finished training it 237568/306969 of epoch 0, 8.21 ms/it, loss 0.447712, accuracy 79.241 %
Finished training it 238592/306969 of epoch 0, 8.22 ms/it, loss 0.449597, accuracy 79.169 %
Finished training it 239616/306969 of epoch 0, 8.23 ms/it, loss 0.452098, accuracy 78.962 %
Finished training it 240640/306969 of epoch 0, 8.25 ms/it, loss 0.448366, accuracy 79.138 %
Finished training it 241664/306969 of epoch 0, 8.17 ms/it, loss 0.446763, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.16 ms/it, loss 0.448597, accuracy 79.209 %
Finished training it 243712/306969 of epoch 0, 8.16 ms/it, loss 0.448288, accuracy 79.166 %
Finished training it 244736/306969 of epoch 0, 8.19 ms/it, loss 0.449328, accuracy 79.086 %
Finished training it 245760/306969 of epoch 0, 8.19 ms/it, loss 0.448253, accuracy 79.343 %
Finished training it 246784/306969 of epoch 0, 8.23 ms/it, loss 0.446872, accuracy 79.175 %
Finished training it 247808/306969 of epoch 0, 8.20 ms/it, loss 0.446945, accuracy 79.150 %
Finished training it 248832/306969 of epoch 0, 8.25 ms/it, loss 0.447610, accuracy 79.241 %
Finished training it 249856/306969 of epoch 0, 8.23 ms/it, loss 0.449756, accuracy 79.080 %
Finished training it 250880/306969 of epoch 0, 8.24 ms/it, loss 0.448739, accuracy 79.092 %
Finished training it 251904/306969 of epoch 0, 8.23 ms/it, loss 0.449168, accuracy 79.105 %
Finished training it 252928/306969 of epoch 0, 8.23 ms/it, loss 0.446677, accuracy 79.305 %
Finished training it 253952/306969 of epoch 0, 8.21 ms/it, loss 0.447008, accuracy 79.288 %
Finished training it 254976/306969 of epoch 0, 8.19 ms/it, loss 0.448483, accuracy 79.142 %
Finished training it 256000/306969 of epoch 0, 8.17 ms/it, loss 0.449837, accuracy 79.063 %
Finished training it 257024/306969 of epoch 0, 8.21 ms/it, loss 0.447986, accuracy 79.207 %
Finished training it 258048/306969 of epoch 0, 8.20 ms/it, loss 0.447230, accuracy 79.052 %
Finished training it 259072/306969 of epoch 0, 8.22 ms/it, loss 0.445985, accuracy 79.292 %
Finished training it 260096/306969 of epoch 0, 8.22 ms/it, loss 0.447083, accuracy 79.260 %
Finished training it 261120/306969 of epoch 0, 8.19 ms/it, loss 0.448730, accuracy 79.134 %
Finished training it 262144/306969 of epoch 0, 8.19 ms/it, loss 0.448257, accuracy 79.324 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_86_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454632, recall 0.3345, precision 0.6910, f1 0.4508, ap 0.6059, auc 0.8015, best auc 0.8015, accuracy 78.696 %, best accuracy 78.696 %
Finished training it 263168/306969 of epoch 0, 8.30 ms/it, loss 0.449976, accuracy 79.022 %
Finished training it 264192/306969 of epoch 0, 8.32 ms/it, loss 0.449687, accuracy 78.966 %
Finished training it 265216/306969 of epoch 0, 8.32 ms/it, loss 0.446887, accuracy 79.274 %
Finished training it 266240/306969 of epoch 0, 8.30 ms/it, loss 0.447266, accuracy 79.211 %
Finished training it 267264/306969 of epoch 0, 8.29 ms/it, loss 0.449238, accuracy 79.205 %
Finished training it 268288/306969 of epoch 0, 8.29 ms/it, loss 0.449289, accuracy 79.102 %
Finished training it 269312/306969 of epoch 0, 8.29 ms/it, loss 0.446285, accuracy 79.336 %
Finished training it 270336/306969 of epoch 0, 8.32 ms/it, loss 0.448789, accuracy 79.205 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.445376, accuracy 79.150 %
Finished training it 272384/306969 of epoch 0, 8.32 ms/it, loss 0.448219, accuracy 79.217 %
Finished training it 273408/306969 of epoch 0, 8.31 ms/it, loss 0.447507, accuracy 79.202 %
Finished training it 274432/306969 of epoch 0, 8.31 ms/it, loss 0.447914, accuracy 79.210 %
Finished training it 275456/306969 of epoch 0, 8.28 ms/it, loss 0.449159, accuracy 79.035 %
Finished training it 276480/306969 of epoch 0, 8.28 ms/it, loss 0.447692, accuracy 79.226 %
Finished training it 277504/306969 of epoch 0, 8.32 ms/it, loss 0.444414, accuracy 79.432 %
Finished training it 278528/306969 of epoch 0, 8.33 ms/it, loss 0.450477, accuracy 79.069 %
Finished training it 279552/306969 of epoch 0, 8.29 ms/it, loss 0.450567, accuracy 78.936 %
Finished training it 280576/306969 of epoch 0, 8.30 ms/it, loss 0.448395, accuracy 79.092 %
Finished training it 281600/306969 of epoch 0, 8.29 ms/it, loss 0.446091, accuracy 79.218 %
Finished training it 282624/306969 of epoch 0, 8.32 ms/it, loss 0.446028, accuracy 79.398 %
Finished training it 283648/306969 of epoch 0, 8.35 ms/it, loss 0.448452, accuracy 79.089 %
Finished training it 284672/306969 of epoch 0, 8.39 ms/it, loss 0.446726, accuracy 79.208 %
Finished training it 285696/306969 of epoch 0, 8.36 ms/it, loss 0.447057, accuracy 79.237 %
Finished training it 286720/306969 of epoch 0, 8.34 ms/it, loss 0.449404, accuracy 79.051 %
Finished training it 287744/306969 of epoch 0, 8.34 ms/it, loss 0.445228, accuracy 79.292 %
Finished training it 288768/306969 of epoch 0, 8.32 ms/it, loss 0.446740, accuracy 79.258 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.445807, accuracy 79.308 %
Finished training it 290816/306969 of epoch 0, 8.30 ms/it, loss 0.449365, accuracy 79.118 %
Finished training it 291840/306969 of epoch 0, 8.31 ms/it, loss 0.445382, accuracy 79.385 %
Finished training it 292864/306969 of epoch 0, 8.32 ms/it, loss 0.447893, accuracy 79.121 %
Finished training it 293888/306969 of epoch 0, 8.31 ms/it, loss 0.448450, accuracy 79.232 %
Finished training it 294912/306969 of epoch 0, 8.35 ms/it, loss 0.446946, accuracy 79.209 %
Finished training it 295936/306969 of epoch 0, 8.32 ms/it, loss 0.447362, accuracy 79.226 %
Finished training it 296960/306969 of epoch 0, 8.34 ms/it, loss 0.448142, accuracy 79.128 %
Finished training it 297984/306969 of epoch 0, 8.31 ms/it, loss 0.450558, accuracy 78.908 %
Finished training it 299008/306969 of epoch 0, 8.31 ms/it, loss 0.450029, accuracy 78.994 %
Finished training it 300032/306969 of epoch 0, 8.35 ms/it, loss 0.447285, accuracy 79.258 %
Finished training it 301056/306969 of epoch 0, 8.35 ms/it, loss 0.446294, accuracy 79.276 %
Finished training it 302080/306969 of epoch 0, 8.34 ms/it, loss 0.446090, accuracy 79.308 %
Finished training it 303104/306969 of epoch 0, 8.31 ms/it, loss 0.447631, accuracy 79.111 %
Finished training it 304128/306969 of epoch 0, 8.26 ms/it, loss 0.448182, accuracy 79.070 %
Finished training it 305152/306969 of epoch 0, 8.31 ms/it, loss 0.445172, accuracy 79.319 %
Finished training it 306176/306969 of epoch 0, 8.34 ms/it, loss 0.446790, accuracy 79.239 %
Finished training it 306969/306969 of epoch 0, 8.77 ms/it, loss 0.448231, accuracy 79.295 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_86_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453604, recall 0.4197, precision 0.6454, f1 0.5086, ap 0.6064, auc 0.8019, best auc 0.8019, accuracy 78.805 %, best accuracy 78.805 %
