command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_1_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.91 ms/it, loss 0.523991, accuracy 75.024 %
Finished training it 2048/306969 of epoch 0, 7.89 ms/it, loss 0.509579, accuracy 75.842 %
Finished training it 3072/306969 of epoch 0, 7.89 ms/it, loss 0.500966, accuracy 76.331 %
Finished training it 4096/306969 of epoch 0, 7.90 ms/it, loss 0.489828, accuracy 77.100 %
Finished training it 5120/306969 of epoch 0, 7.90 ms/it, loss 0.488000, accuracy 77.122 %
Finished training it 6144/306969 of epoch 0, 7.90 ms/it, loss 0.482625, accuracy 77.462 %
Finished training it 7168/306969 of epoch 0, 7.89 ms/it, loss 0.478678, accuracy 77.731 %
Finished training it 8192/306969 of epoch 0, 7.88 ms/it, loss 0.477877, accuracy 77.719 %
Finished training it 9216/306969 of epoch 0, 7.88 ms/it, loss 0.475516, accuracy 77.861 %
Finished training it 10240/306969 of epoch 0, 7.91 ms/it, loss 0.473477, accuracy 77.770 %
Finished training it 11264/306969 of epoch 0, 7.90 ms/it, loss 0.471515, accuracy 78.040 %
Finished training it 12288/306969 of epoch 0, 7.88 ms/it, loss 0.467085, accuracy 78.328 %
Finished training it 13312/306969 of epoch 0, 7.87 ms/it, loss 0.473287, accuracy 77.883 %
Finished training it 14336/306969 of epoch 0, 7.87 ms/it, loss 0.470096, accuracy 78.093 %
Finished training it 15360/306969 of epoch 0, 7.94 ms/it, loss 0.468194, accuracy 78.089 %
Finished training it 16384/306969 of epoch 0, 7.87 ms/it, loss 0.468029, accuracy 78.151 %
Finished training it 17408/306969 of epoch 0, 7.91 ms/it, loss 0.466611, accuracy 78.231 %
Finished training it 18432/306969 of epoch 0, 7.91 ms/it, loss 0.468761, accuracy 78.154 %
Finished training it 19456/306969 of epoch 0, 7.90 ms/it, loss 0.467211, accuracy 78.186 %
Finished training it 20480/306969 of epoch 0, 7.89 ms/it, loss 0.467192, accuracy 78.122 %
Finished training it 21504/306969 of epoch 0, 7.90 ms/it, loss 0.467296, accuracy 78.281 %
Finished training it 22528/306969 of epoch 0, 7.88 ms/it, loss 0.466113, accuracy 78.146 %
Finished training it 23552/306969 of epoch 0, 7.87 ms/it, loss 0.468946, accuracy 78.176 %
Finished training it 24576/306969 of epoch 0, 7.88 ms/it, loss 0.463933, accuracy 78.339 %
Finished training it 25600/306969 of epoch 0, 7.93 ms/it, loss 0.462853, accuracy 78.426 %
Finished training it 26624/306969 of epoch 0, 7.89 ms/it, loss 0.463745, accuracy 78.498 %
Finished training it 27648/306969 of epoch 0, 7.92 ms/it, loss 0.461756, accuracy 78.529 %
Finished training it 28672/306969 of epoch 0, 7.89 ms/it, loss 0.464413, accuracy 78.390 %
Finished training it 29696/306969 of epoch 0, 7.87 ms/it, loss 0.465915, accuracy 78.172 %
Finished training it 30720/306969 of epoch 0, 7.92 ms/it, loss 0.464122, accuracy 78.425 %
Finished training it 31744/306969 of epoch 0, 7.91 ms/it, loss 0.465065, accuracy 78.284 %
Finished training it 32768/306969 of epoch 0, 7.92 ms/it, loss 0.464147, accuracy 78.309 %
Finished training it 33792/306969 of epoch 0, 7.90 ms/it, loss 0.462286, accuracy 78.447 %
Finished training it 34816/306969 of epoch 0, 7.87 ms/it, loss 0.460467, accuracy 78.500 %
Finished training it 35840/306969 of epoch 0, 7.88 ms/it, loss 0.465442, accuracy 78.347 %
Finished training it 36864/306969 of epoch 0, 7.84 ms/it, loss 0.462035, accuracy 78.536 %
Finished training it 37888/306969 of epoch 0, 7.83 ms/it, loss 0.460938, accuracy 78.577 %
Finished training it 38912/306969 of epoch 0, 7.89 ms/it, loss 0.463882, accuracy 78.319 %
Finished training it 39936/306969 of epoch 0, 7.90 ms/it, loss 0.462264, accuracy 78.490 %
Finished training it 40960/306969 of epoch 0, 7.89 ms/it, loss 0.462092, accuracy 78.474 %
Finished training it 41984/306969 of epoch 0, 7.92 ms/it, loss 0.461409, accuracy 78.509 %
Finished training it 43008/306969 of epoch 0, 7.88 ms/it, loss 0.461397, accuracy 78.501 %
Finished training it 44032/306969 of epoch 0, 7.87 ms/it, loss 0.462202, accuracy 78.398 %
Finished training it 45056/306969 of epoch 0, 7.84 ms/it, loss 0.463050, accuracy 78.435 %
Finished training it 46080/306969 of epoch 0, 7.85 ms/it, loss 0.461404, accuracy 78.461 %
Finished training it 47104/306969 of epoch 0, 7.88 ms/it, loss 0.463505, accuracy 78.291 %
Finished training it 48128/306969 of epoch 0, 7.87 ms/it, loss 0.462684, accuracy 78.343 %
Finished training it 49152/306969 of epoch 0, 7.89 ms/it, loss 0.458640, accuracy 78.675 %
Finished training it 50176/306969 of epoch 0, 7.86 ms/it, loss 0.460218, accuracy 78.546 %
Finished training it 51200/306969 of epoch 0, 7.86 ms/it, loss 0.462314, accuracy 78.450 %
Finished training it 52224/306969 of epoch 0, 7.90 ms/it, loss 0.462223, accuracy 78.431 %
Finished training it 53248/306969 of epoch 0, 7.88 ms/it, loss 0.461607, accuracy 78.645 %
Finished training it 54272/306969 of epoch 0, 7.87 ms/it, loss 0.461265, accuracy 78.457 %
Finished training it 55296/306969 of epoch 0, 7.91 ms/it, loss 0.460738, accuracy 78.585 %
Finished training it 56320/306969 of epoch 0, 7.90 ms/it, loss 0.460121, accuracy 78.538 %
Finished training it 57344/306969 of epoch 0, 7.89 ms/it, loss 0.458403, accuracy 78.586 %
Finished training it 58368/306969 of epoch 0, 7.88 ms/it, loss 0.458135, accuracy 78.763 %
Finished training it 59392/306969 of epoch 0, 7.91 ms/it, loss 0.460294, accuracy 78.552 %
Finished training it 60416/306969 of epoch 0, 7.89 ms/it, loss 0.459660, accuracy 78.589 %
Finished training it 61440/306969 of epoch 0, 7.90 ms/it, loss 0.462518, accuracy 78.431 %
Finished training it 62464/306969 of epoch 0, 7.89 ms/it, loss 0.460271, accuracy 78.603 %
Finished training it 63488/306969 of epoch 0, 7.87 ms/it, loss 0.459347, accuracy 78.565 %
Finished training it 64512/306969 of epoch 0, 7.87 ms/it, loss 0.461237, accuracy 78.387 %
Finished training it 65536/306969 of epoch 0, 7.88 ms/it, loss 0.462597, accuracy 78.339 %
Finished training it 66560/306969 of epoch 0, 7.87 ms/it, loss 0.460395, accuracy 78.670 %
Finished training it 67584/306969 of epoch 0, 7.88 ms/it, loss 0.458321, accuracy 78.671 %
Finished training it 68608/306969 of epoch 0, 7.90 ms/it, loss 0.459302, accuracy 78.620 %
Finished training it 69632/306969 of epoch 0, 8.16 ms/it, loss 0.459243, accuracy 78.530 %
Finished training it 70656/306969 of epoch 0, 8.06 ms/it, loss 0.458831, accuracy 78.639 %
Finished training it 71680/306969 of epoch 0, 7.87 ms/it, loss 0.460806, accuracy 78.488 %
Finished training it 72704/306969 of epoch 0, 7.92 ms/it, loss 0.457074, accuracy 78.644 %
Finished training it 73728/306969 of epoch 0, 7.90 ms/it, loss 0.459418, accuracy 78.665 %
Finished training it 74752/306969 of epoch 0, 7.91 ms/it, loss 0.458645, accuracy 78.735 %
Finished training it 75776/306969 of epoch 0, 7.92 ms/it, loss 0.458510, accuracy 78.615 %
Finished training it 76800/306969 of epoch 0, 7.93 ms/it, loss 0.458963, accuracy 78.707 %
Finished training it 77824/306969 of epoch 0, 7.92 ms/it, loss 0.458734, accuracy 78.767 %
Finished training it 78848/306969 of epoch 0, 7.94 ms/it, loss 0.457858, accuracy 78.647 %
Finished training it 79872/306969 of epoch 0, 7.93 ms/it, loss 0.458243, accuracy 78.595 %
Finished training it 80896/306969 of epoch 0, 7.93 ms/it, loss 0.458252, accuracy 78.733 %
Finished training it 81920/306969 of epoch 0, 7.88 ms/it, loss 0.459133, accuracy 78.564 %
Finished training it 82944/306969 of epoch 0, 7.89 ms/it, loss 0.457415, accuracy 78.764 %
Finished training it 83968/306969 of epoch 0, 7.89 ms/it, loss 0.456397, accuracy 78.725 %
Finished training it 84992/306969 of epoch 0, 7.89 ms/it, loss 0.457365, accuracy 78.751 %
Finished training it 86016/306969 of epoch 0, 7.90 ms/it, loss 0.459580, accuracy 78.603 %
Finished training it 87040/306969 of epoch 0, 7.86 ms/it, loss 0.458049, accuracy 78.735 %
Finished training it 88064/306969 of epoch 0, 7.89 ms/it, loss 0.455993, accuracy 78.736 %
Finished training it 89088/306969 of epoch 0, 7.85 ms/it, loss 0.458167, accuracy 78.677 %
Finished training it 90112/306969 of epoch 0, 7.87 ms/it, loss 0.456999, accuracy 78.816 %
Finished training it 91136/306969 of epoch 0, 7.90 ms/it, loss 0.457011, accuracy 78.609 %
Finished training it 92160/306969 of epoch 0, 7.89 ms/it, loss 0.459016, accuracy 78.638 %
Finished training it 93184/306969 of epoch 0, 7.89 ms/it, loss 0.458268, accuracy 78.613 %
Finished training it 94208/306969 of epoch 0, 7.89 ms/it, loss 0.457866, accuracy 78.732 %
Finished training it 95232/306969 of epoch 0, 7.93 ms/it, loss 0.455564, accuracy 78.794 %
Finished training it 96256/306969 of epoch 0, 8.02 ms/it, loss 0.456239, accuracy 78.854 %
Finished training it 97280/306969 of epoch 0, 8.32 ms/it, loss 0.456023, accuracy 78.768 %
Finished training it 98304/306969 of epoch 0, 7.94 ms/it, loss 0.455392, accuracy 78.716 %
Finished training it 99328/306969 of epoch 0, 7.91 ms/it, loss 0.457840, accuracy 78.825 %
Finished training it 100352/306969 of epoch 0, 7.92 ms/it, loss 0.456795, accuracy 78.767 %
Finished training it 101376/306969 of epoch 0, 7.91 ms/it, loss 0.456751, accuracy 78.710 %
Finished training it 102400/306969 of epoch 0, 7.94 ms/it, loss 0.457575, accuracy 78.662 %
Finished training it 103424/306969 of epoch 0, 7.91 ms/it, loss 0.458071, accuracy 78.652 %
Finished training it 104448/306969 of epoch 0, 7.90 ms/it, loss 0.458006, accuracy 78.632 %
Finished training it 105472/306969 of epoch 0, 8.14 ms/it, loss 0.457972, accuracy 78.715 %
Finished training it 106496/306969 of epoch 0, 7.91 ms/it, loss 0.455925, accuracy 78.683 %
Finished training it 107520/306969 of epoch 0, 7.91 ms/it, loss 0.456648, accuracy 78.786 %
Finished training it 108544/306969 of epoch 0, 7.95 ms/it, loss 0.456349, accuracy 78.677 %
Finished training it 109568/306969 of epoch 0, 7.91 ms/it, loss 0.456059, accuracy 78.793 %
Finished training it 110592/306969 of epoch 0, 7.92 ms/it, loss 0.456550, accuracy 78.720 %
Finished training it 111616/306969 of epoch 0, 7.92 ms/it, loss 0.459123, accuracy 78.493 %
Finished training it 112640/306969 of epoch 0, 7.90 ms/it, loss 0.458279, accuracy 78.704 %
Finished training it 113664/306969 of epoch 0, 7.91 ms/it, loss 0.457669, accuracy 78.644 %
Finished training it 114688/306969 of epoch 0, 7.89 ms/it, loss 0.455938, accuracy 78.626 %
Finished training it 115712/306969 of epoch 0, 7.93 ms/it, loss 0.455357, accuracy 78.703 %
Finished training it 116736/306969 of epoch 0, 7.89 ms/it, loss 0.458026, accuracy 78.709 %
Finished training it 117760/306969 of epoch 0, 7.91 ms/it, loss 0.454724, accuracy 78.849 %
Finished training it 118784/306969 of epoch 0, 7.91 ms/it, loss 0.457203, accuracy 78.593 %
Finished training it 119808/306969 of epoch 0, 7.89 ms/it, loss 0.458742, accuracy 78.598 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.453672, accuracy 78.917 %
Finished training it 121856/306969 of epoch 0, 7.90 ms/it, loss 0.455730, accuracy 78.857 %
Finished training it 122880/306969 of epoch 0, 7.90 ms/it, loss 0.456369, accuracy 78.583 %
Finished training it 123904/306969 of epoch 0, 7.91 ms/it, loss 0.458921, accuracy 78.550 %
Finished training it 124928/306969 of epoch 0, 7.92 ms/it, loss 0.455441, accuracy 78.819 %
Finished training it 125952/306969 of epoch 0, 7.92 ms/it, loss 0.457728, accuracy 78.722 %
Finished training it 126976/306969 of epoch 0, 7.88 ms/it, loss 0.458378, accuracy 78.568 %
Finished training it 128000/306969 of epoch 0, 7.90 ms/it, loss 0.454979, accuracy 78.903 %
Finished training it 129024/306969 of epoch 0, 7.92 ms/it, loss 0.456280, accuracy 78.712 %
Finished training it 130048/306969 of epoch 0, 7.89 ms/it, loss 0.458482, accuracy 78.617 %
Finished training it 131072/306969 of epoch 0, 7.88 ms/it, loss 0.457464, accuracy 78.698 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_1_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462234, recall 0.3782, precision 0.6477, f1 0.4775, ap 0.5907, auc 0.7922, best auc 0.7922, accuracy 78.371 %, best accuracy 78.371 %
Finished training it 132096/306969 of epoch 0, 8.01 ms/it, loss 0.457248, accuracy 78.780 %
Finished training it 133120/306969 of epoch 0, 8.03 ms/it, loss 0.454677, accuracy 78.865 %
Finished training it 134144/306969 of epoch 0, 8.01 ms/it, loss 0.455731, accuracy 78.655 %
Finished training it 135168/306969 of epoch 0, 8.03 ms/it, loss 0.453090, accuracy 78.985 %
Finished training it 136192/306969 of epoch 0, 8.05 ms/it, loss 0.456579, accuracy 78.796 %
Finished training it 137216/306969 of epoch 0, 8.03 ms/it, loss 0.455974, accuracy 78.806 %
Finished training it 138240/306969 of epoch 0, 8.04 ms/it, loss 0.457064, accuracy 78.734 %
Finished training it 139264/306969 of epoch 0, 8.01 ms/it, loss 0.456100, accuracy 78.711 %
Finished training it 140288/306969 of epoch 0, 8.00 ms/it, loss 0.452686, accuracy 78.915 %
Finished training it 141312/306969 of epoch 0, 8.01 ms/it, loss 0.455694, accuracy 78.725 %
Finished training it 142336/306969 of epoch 0, 7.98 ms/it, loss 0.452921, accuracy 79.042 %
Finished training it 143360/306969 of epoch 0, 7.98 ms/it, loss 0.454624, accuracy 78.962 %
Finished training it 144384/306969 of epoch 0, 7.98 ms/it, loss 0.455307, accuracy 78.773 %
Finished training it 145408/306969 of epoch 0, 7.99 ms/it, loss 0.457596, accuracy 78.657 %
Finished training it 146432/306969 of epoch 0, 8.02 ms/it, loss 0.453712, accuracy 78.835 %
Finished training it 147456/306969 of epoch 0, 8.02 ms/it, loss 0.453884, accuracy 78.821 %
Finished training it 148480/306969 of epoch 0, 8.01 ms/it, loss 0.452370, accuracy 78.898 %
Finished training it 149504/306969 of epoch 0, 8.03 ms/it, loss 0.453686, accuracy 78.934 %
Finished training it 150528/306969 of epoch 0, 8.02 ms/it, loss 0.454652, accuracy 78.885 %
Finished training it 151552/306969 of epoch 0, 8.03 ms/it, loss 0.452061, accuracy 79.072 %
Finished training it 152576/306969 of epoch 0, 8.02 ms/it, loss 0.452921, accuracy 78.938 %
Finished training it 153600/306969 of epoch 0, 8.03 ms/it, loss 0.454950, accuracy 78.825 %
Finished training it 154624/306969 of epoch 0, 8.06 ms/it, loss 0.453811, accuracy 78.878 %
Finished training it 155648/306969 of epoch 0, 8.05 ms/it, loss 0.454065, accuracy 78.817 %
Finished training it 156672/306969 of epoch 0, 8.03 ms/it, loss 0.453666, accuracy 78.902 %
Finished training it 157696/306969 of epoch 0, 8.02 ms/it, loss 0.451758, accuracy 79.041 %
Finished training it 158720/306969 of epoch 0, 8.01 ms/it, loss 0.455291, accuracy 78.856 %
Finished training it 159744/306969 of epoch 0, 8.02 ms/it, loss 0.454686, accuracy 78.893 %
Finished training it 160768/306969 of epoch 0, 8.02 ms/it, loss 0.454805, accuracy 78.952 %
Finished training it 161792/306969 of epoch 0, 8.01 ms/it, loss 0.456019, accuracy 78.699 %
Finished training it 162816/306969 of epoch 0, 8.02 ms/it, loss 0.456202, accuracy 78.777 %
Finished training it 163840/306969 of epoch 0, 8.01 ms/it, loss 0.456085, accuracy 78.829 %
Finished training it 164864/306969 of epoch 0, 8.02 ms/it, loss 0.455132, accuracy 78.848 %
Finished training it 165888/306969 of epoch 0, 7.97 ms/it, loss 0.455296, accuracy 78.812 %
Finished training it 166912/306969 of epoch 0, 7.98 ms/it, loss 0.455702, accuracy 78.775 %
Finished training it 167936/306969 of epoch 0, 8.01 ms/it, loss 0.456292, accuracy 78.735 %
Finished training it 168960/306969 of epoch 0, 8.01 ms/it, loss 0.453528, accuracy 78.793 %
Finished training it 169984/306969 of epoch 0, 8.01 ms/it, loss 0.454873, accuracy 78.840 %
Finished training it 171008/306969 of epoch 0, 7.99 ms/it, loss 0.450936, accuracy 79.108 %
Finished training it 172032/306969 of epoch 0, 7.98 ms/it, loss 0.453629, accuracy 79.004 %
Finished training it 173056/306969 of epoch 0, 8.00 ms/it, loss 0.456287, accuracy 78.721 %
Finished training it 174080/306969 of epoch 0, 8.01 ms/it, loss 0.454019, accuracy 78.856 %
Finished training it 175104/306969 of epoch 0, 8.02 ms/it, loss 0.453591, accuracy 78.940 %
Finished training it 176128/306969 of epoch 0, 8.00 ms/it, loss 0.453205, accuracy 78.965 %
Finished training it 177152/306969 of epoch 0, 8.02 ms/it, loss 0.451385, accuracy 79.092 %
Finished training it 178176/306969 of epoch 0, 8.01 ms/it, loss 0.453088, accuracy 78.951 %
Finished training it 179200/306969 of epoch 0, 8.01 ms/it, loss 0.453889, accuracy 78.868 %
Finished training it 180224/306969 of epoch 0, 8.01 ms/it, loss 0.454878, accuracy 78.788 %
Finished training it 181248/306969 of epoch 0, 8.03 ms/it, loss 0.456133, accuracy 78.755 %
Finished training it 182272/306969 of epoch 0, 8.02 ms/it, loss 0.455530, accuracy 78.733 %
Finished training it 183296/306969 of epoch 0, 8.03 ms/it, loss 0.454392, accuracy 78.880 %
Finished training it 184320/306969 of epoch 0, 8.01 ms/it, loss 0.454873, accuracy 78.809 %
Finished training it 185344/306969 of epoch 0, 8.00 ms/it, loss 0.456217, accuracy 78.665 %
Finished training it 186368/306969 of epoch 0, 8.03 ms/it, loss 0.453993, accuracy 78.853 %
Finished training it 187392/306969 of epoch 0, 8.02 ms/it, loss 0.455255, accuracy 78.852 %
Finished training it 188416/306969 of epoch 0, 8.00 ms/it, loss 0.451761, accuracy 79.110 %
Finished training it 189440/306969 of epoch 0, 8.00 ms/it, loss 0.458112, accuracy 78.627 %
Finished training it 190464/306969 of epoch 0, 8.04 ms/it, loss 0.454735, accuracy 78.753 %
Finished training it 191488/306969 of epoch 0, 8.03 ms/it, loss 0.453442, accuracy 78.991 %
Finished training it 192512/306969 of epoch 0, 8.03 ms/it, loss 0.450761, accuracy 79.121 %
Finished training it 193536/306969 of epoch 0, 8.03 ms/it, loss 0.454260, accuracy 78.953 %
Finished training it 194560/306969 of epoch 0, 8.03 ms/it, loss 0.454283, accuracy 78.909 %
Finished training it 195584/306969 of epoch 0, 8.04 ms/it, loss 0.457182, accuracy 78.632 %
Finished training it 196608/306969 of epoch 0, 8.05 ms/it, loss 0.454836, accuracy 78.929 %
Finished training it 197632/306969 of epoch 0, 8.05 ms/it, loss 0.454496, accuracy 78.907 %
Finished training it 198656/306969 of epoch 0, 8.00 ms/it, loss 0.453916, accuracy 78.931 %
Finished training it 199680/306969 of epoch 0, 7.99 ms/it, loss 0.456783, accuracy 78.729 %
Finished training it 200704/306969 of epoch 0, 8.02 ms/it, loss 0.453774, accuracy 78.956 %
Finished training it 201728/306969 of epoch 0, 8.03 ms/it, loss 0.454663, accuracy 78.735 %
Finished training it 202752/306969 of epoch 0, 8.00 ms/it, loss 0.453125, accuracy 78.890 %
Finished training it 203776/306969 of epoch 0, 8.01 ms/it, loss 0.452527, accuracy 79.062 %
Finished training it 204800/306969 of epoch 0, 8.01 ms/it, loss 0.452074, accuracy 78.894 %
Finished training it 205824/306969 of epoch 0, 8.04 ms/it, loss 0.454146, accuracy 78.880 %
Finished training it 206848/306969 of epoch 0, 7.99 ms/it, loss 0.451896, accuracy 78.986 %
Finished training it 207872/306969 of epoch 0, 7.99 ms/it, loss 0.452667, accuracy 78.873 %
Finished training it 208896/306969 of epoch 0, 8.00 ms/it, loss 0.454669, accuracy 78.864 %
Finished training it 209920/306969 of epoch 0, 8.00 ms/it, loss 0.452524, accuracy 78.924 %
Finished training it 210944/306969 of epoch 0, 7.98 ms/it, loss 0.453510, accuracy 78.851 %
Finished training it 211968/306969 of epoch 0, 7.95 ms/it, loss 0.452544, accuracy 78.921 %
Finished training it 212992/306969 of epoch 0, 8.00 ms/it, loss 0.451812, accuracy 78.998 %
Finished training it 214016/306969 of epoch 0, 7.99 ms/it, loss 0.453006, accuracy 78.918 %
Finished training it 215040/306969 of epoch 0, 8.01 ms/it, loss 0.452252, accuracy 79.002 %
Finished training it 216064/306969 of epoch 0, 8.01 ms/it, loss 0.451858, accuracy 78.900 %
Finished training it 217088/306969 of epoch 0, 8.02 ms/it, loss 0.453495, accuracy 78.962 %
Finished training it 218112/306969 of epoch 0, 7.95 ms/it, loss 0.453950, accuracy 78.996 %
Finished training it 219136/306969 of epoch 0, 7.94 ms/it, loss 0.453052, accuracy 78.955 %
Finished training it 220160/306969 of epoch 0, 7.94 ms/it, loss 0.452034, accuracy 79.047 %
Finished training it 221184/306969 of epoch 0, 7.95 ms/it, loss 0.450232, accuracy 79.052 %
Finished training it 222208/306969 of epoch 0, 7.95 ms/it, loss 0.454045, accuracy 78.894 %
Finished training it 223232/306969 of epoch 0, 7.98 ms/it, loss 0.454129, accuracy 78.761 %
Finished training it 224256/306969 of epoch 0, 8.00 ms/it, loss 0.454376, accuracy 78.809 %
Finished training it 225280/306969 of epoch 0, 7.98 ms/it, loss 0.455812, accuracy 78.757 %
Finished training it 226304/306969 of epoch 0, 7.98 ms/it, loss 0.450709, accuracy 79.108 %
Finished training it 227328/306969 of epoch 0, 7.97 ms/it, loss 0.455227, accuracy 78.664 %
Finished training it 228352/306969 of epoch 0, 7.94 ms/it, loss 0.454593, accuracy 78.838 %
Finished training it 229376/306969 of epoch 0, 7.95 ms/it, loss 0.453142, accuracy 78.973 %
Finished training it 230400/306969 of epoch 0, 7.98 ms/it, loss 0.452653, accuracy 79.014 %
Finished training it 231424/306969 of epoch 0, 7.94 ms/it, loss 0.452007, accuracy 79.003 %
Finished training it 232448/306969 of epoch 0, 7.97 ms/it, loss 0.454216, accuracy 78.764 %
Finished training it 233472/306969 of epoch 0, 8.00 ms/it, loss 0.454839, accuracy 78.757 %
Finished training it 234496/306969 of epoch 0, 8.00 ms/it, loss 0.453323, accuracy 78.829 %
Finished training it 235520/306969 of epoch 0, 8.02 ms/it, loss 0.453790, accuracy 78.950 %
Finished training it 236544/306969 of epoch 0, 7.96 ms/it, loss 0.456045, accuracy 78.668 %
Finished training it 237568/306969 of epoch 0, 7.96 ms/it, loss 0.452336, accuracy 78.975 %
Finished training it 238592/306969 of epoch 0, 7.95 ms/it, loss 0.453359, accuracy 79.023 %
Finished training it 239616/306969 of epoch 0, 7.95 ms/it, loss 0.456137, accuracy 78.632 %
Finished training it 240640/306969 of epoch 0, 7.99 ms/it, loss 0.453007, accuracy 78.867 %
Finished training it 241664/306969 of epoch 0, 8.02 ms/it, loss 0.451548, accuracy 79.030 %
Finished training it 242688/306969 of epoch 0, 8.03 ms/it, loss 0.453399, accuracy 78.947 %
Finished training it 243712/306969 of epoch 0, 8.03 ms/it, loss 0.452978, accuracy 78.951 %
Finished training it 244736/306969 of epoch 0, 7.98 ms/it, loss 0.453797, accuracy 78.806 %
Finished training it 245760/306969 of epoch 0, 7.98 ms/it, loss 0.453128, accuracy 79.058 %
Finished training it 246784/306969 of epoch 0, 7.98 ms/it, loss 0.451300, accuracy 78.956 %
Finished training it 247808/306969 of epoch 0, 7.99 ms/it, loss 0.451356, accuracy 78.975 %
Finished training it 248832/306969 of epoch 0, 7.98 ms/it, loss 0.452077, accuracy 78.944 %
Finished training it 249856/306969 of epoch 0, 7.98 ms/it, loss 0.454770, accuracy 78.839 %
Finished training it 250880/306969 of epoch 0, 7.96 ms/it, loss 0.453341, accuracy 78.879 %
Finished training it 251904/306969 of epoch 0, 7.98 ms/it, loss 0.454445, accuracy 78.752 %
Finished training it 252928/306969 of epoch 0, 8.00 ms/it, loss 0.451114, accuracy 78.992 %
Finished training it 253952/306969 of epoch 0, 8.01 ms/it, loss 0.451525, accuracy 79.011 %
Finished training it 254976/306969 of epoch 0, 8.01 ms/it, loss 0.453364, accuracy 78.910 %
Finished training it 256000/306969 of epoch 0, 8.00 ms/it, loss 0.454591, accuracy 78.786 %
Finished training it 257024/306969 of epoch 0, 8.01 ms/it, loss 0.452918, accuracy 78.966 %
Finished training it 258048/306969 of epoch 0, 8.01 ms/it, loss 0.451821, accuracy 78.879 %
Finished training it 259072/306969 of epoch 0, 8.01 ms/it, loss 0.450990, accuracy 79.012 %
Finished training it 260096/306969 of epoch 0, 8.01 ms/it, loss 0.451849, accuracy 79.033 %
Finished training it 261120/306969 of epoch 0, 8.01 ms/it, loss 0.453347, accuracy 78.962 %
Finished training it 262144/306969 of epoch 0, 8.01 ms/it, loss 0.452518, accuracy 79.131 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_1_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459832, recall 0.3241, precision 0.6837, f1 0.4397, ap 0.5959, auc 0.7956, best auc 0.7956, accuracy 78.415 %, best accuracy 78.415 %
Finished training it 263168/306969 of epoch 0, 8.00 ms/it, loss 0.454101, accuracy 78.844 %
Finished training it 264192/306969 of epoch 0, 7.98 ms/it, loss 0.454168, accuracy 78.758 %
Finished training it 265216/306969 of epoch 0, 7.98 ms/it, loss 0.451172, accuracy 79.050 %
Finished training it 266240/306969 of epoch 0, 7.99 ms/it, loss 0.451924, accuracy 78.869 %
Finished training it 267264/306969 of epoch 0, 8.03 ms/it, loss 0.454153, accuracy 78.915 %
Finished training it 268288/306969 of epoch 0, 8.03 ms/it, loss 0.454067, accuracy 78.867 %
Finished training it 269312/306969 of epoch 0, 8.03 ms/it, loss 0.450634, accuracy 79.057 %
Finished training it 270336/306969 of epoch 0, 8.05 ms/it, loss 0.453297, accuracy 78.838 %
Finished training it 271360/306969 of epoch 0, 8.02 ms/it, loss 0.449671, accuracy 78.959 %
Finished training it 272384/306969 of epoch 0, 8.01 ms/it, loss 0.452951, accuracy 78.936 %
Finished training it 273408/306969 of epoch 0, 8.03 ms/it, loss 0.452280, accuracy 78.956 %
Finished training it 274432/306969 of epoch 0, 8.03 ms/it, loss 0.453231, accuracy 78.891 %
Finished training it 275456/306969 of epoch 0, 7.99 ms/it, loss 0.453928, accuracy 78.881 %
Finished training it 276480/306969 of epoch 0, 8.03 ms/it, loss 0.452890, accuracy 79.008 %
Finished training it 277504/306969 of epoch 0, 8.02 ms/it, loss 0.449331, accuracy 79.211 %
Finished training it 278528/306969 of epoch 0, 8.00 ms/it, loss 0.455617, accuracy 78.749 %
Finished training it 279552/306969 of epoch 0, 8.03 ms/it, loss 0.455250, accuracy 78.687 %
Finished training it 280576/306969 of epoch 0, 8.01 ms/it, loss 0.453329, accuracy 78.793 %
Finished training it 281600/306969 of epoch 0, 8.01 ms/it, loss 0.451292, accuracy 78.937 %
Finished training it 282624/306969 of epoch 0, 8.02 ms/it, loss 0.450584, accuracy 79.118 %
Finished training it 283648/306969 of epoch 0, 8.00 ms/it, loss 0.453517, accuracy 78.854 %
Finished training it 284672/306969 of epoch 0, 8.00 ms/it, loss 0.451659, accuracy 78.986 %
Finished training it 285696/306969 of epoch 0, 8.01 ms/it, loss 0.451848, accuracy 78.999 %
Finished training it 286720/306969 of epoch 0, 8.00 ms/it, loss 0.454775, accuracy 78.742 %
Finished training it 287744/306969 of epoch 0, 8.02 ms/it, loss 0.449912, accuracy 78.987 %
Finished training it 288768/306969 of epoch 0, 7.99 ms/it, loss 0.451162, accuracy 79.065 %
Finished training it 289792/306969 of epoch 0, 8.04 ms/it, loss 0.450396, accuracy 79.016 %
Finished training it 290816/306969 of epoch 0, 8.03 ms/it, loss 0.454082, accuracy 78.901 %
Finished training it 291840/306969 of epoch 0, 8.01 ms/it, loss 0.450001, accuracy 79.139 %
Finished training it 292864/306969 of epoch 0, 8.01 ms/it, loss 0.452737, accuracy 78.844 %
Finished training it 293888/306969 of epoch 0, 8.01 ms/it, loss 0.453862, accuracy 78.860 %
Finished training it 294912/306969 of epoch 0, 8.03 ms/it, loss 0.451640, accuracy 78.860 %
Finished training it 295936/306969 of epoch 0, 8.02 ms/it, loss 0.452016, accuracy 79.019 %
Finished training it 296960/306969 of epoch 0, 8.00 ms/it, loss 0.453247, accuracy 78.864 %
Finished training it 297984/306969 of epoch 0, 8.02 ms/it, loss 0.455687, accuracy 78.642 %
Finished training it 299008/306969 of epoch 0, 8.02 ms/it, loss 0.454956, accuracy 78.728 %
Finished training it 300032/306969 of epoch 0, 8.03 ms/it, loss 0.452515, accuracy 78.996 %
Finished training it 301056/306969 of epoch 0, 8.03 ms/it, loss 0.451584, accuracy 79.026 %
Finished training it 302080/306969 of epoch 0, 8.04 ms/it, loss 0.451086, accuracy 78.998 %
Finished training it 303104/306969 of epoch 0, 8.03 ms/it, loss 0.452670, accuracy 78.920 %
Finished training it 304128/306969 of epoch 0, 8.01 ms/it, loss 0.453060, accuracy 78.927 %
Finished training it 305152/306969 of epoch 0, 8.04 ms/it, loss 0.450166, accuracy 79.006 %
Finished training it 306176/306969 of epoch 0, 8.04 ms/it, loss 0.451818, accuracy 78.956 %
Finished training it 306969/306969 of epoch 0, 8.57 ms/it, loss 0.453315, accuracy 78.945 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_1_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458327, recall 0.3980, precision 0.6450, f1 0.4922, ap 0.5976, auc 0.7966, best auc 0.7966, accuracy 78.540 %, best accuracy 78.540 %
