command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_20_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.35 ms/it, loss 0.522635, accuracy 75.323 %
Finished training it 2048/306969 of epoch 0, 8.37 ms/it, loss 0.509870, accuracy 75.926 %
Finished training it 3072/306969 of epoch 0, 8.30 ms/it, loss 0.502758, accuracy 76.356 %
Finished training it 4096/306969 of epoch 0, 8.33 ms/it, loss 0.490666, accuracy 77.211 %
Finished training it 5120/306969 of epoch 0, 8.35 ms/it, loss 0.489365, accuracy 77.058 %
Finished training it 6144/306969 of epoch 0, 8.31 ms/it, loss 0.483492, accuracy 77.487 %
Finished training it 7168/306969 of epoch 0, 8.31 ms/it, loss 0.479467, accuracy 77.651 %
Finished training it 8192/306969 of epoch 0, 8.30 ms/it, loss 0.478826, accuracy 77.673 %
Finished training it 9216/306969 of epoch 0, 8.30 ms/it, loss 0.476326, accuracy 77.835 %
Finished training it 10240/306969 of epoch 0, 8.31 ms/it, loss 0.474162, accuracy 77.769 %
Finished training it 11264/306969 of epoch 0, 8.30 ms/it, loss 0.472623, accuracy 77.948 %
Finished training it 12288/306969 of epoch 0, 8.30 ms/it, loss 0.468071, accuracy 78.248 %
Finished training it 13312/306969 of epoch 0, 8.30 ms/it, loss 0.473986, accuracy 77.940 %
Finished training it 14336/306969 of epoch 0, 8.32 ms/it, loss 0.470486, accuracy 78.035 %
Finished training it 15360/306969 of epoch 0, 8.31 ms/it, loss 0.468539, accuracy 78.049 %
Finished training it 16384/306969 of epoch 0, 8.29 ms/it, loss 0.468492, accuracy 78.123 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.467052, accuracy 78.239 %
Finished training it 18432/306969 of epoch 0, 8.34 ms/it, loss 0.469048, accuracy 78.165 %
Finished training it 19456/306969 of epoch 0, 8.34 ms/it, loss 0.467293, accuracy 78.252 %
Finished training it 20480/306969 of epoch 0, 8.33 ms/it, loss 0.467295, accuracy 78.172 %
Finished training it 21504/306969 of epoch 0, 8.32 ms/it, loss 0.467778, accuracy 78.197 %
Finished training it 22528/306969 of epoch 0, 8.34 ms/it, loss 0.466259, accuracy 78.192 %
Finished training it 23552/306969 of epoch 0, 8.30 ms/it, loss 0.468930, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 8.26 ms/it, loss 0.464209, accuracy 78.381 %
Finished training it 25600/306969 of epoch 0, 8.28 ms/it, loss 0.463013, accuracy 78.395 %
Finished training it 26624/306969 of epoch 0, 8.27 ms/it, loss 0.463707, accuracy 78.472 %
Finished training it 27648/306969 of epoch 0, 8.30 ms/it, loss 0.461573, accuracy 78.469 %
Finished training it 28672/306969 of epoch 0, 8.28 ms/it, loss 0.464451, accuracy 78.306 %
Finished training it 29696/306969 of epoch 0, 8.26 ms/it, loss 0.466074, accuracy 78.111 %
Finished training it 30720/306969 of epoch 0, 8.29 ms/it, loss 0.464216, accuracy 78.392 %
Finished training it 31744/306969 of epoch 0, 8.28 ms/it, loss 0.465100, accuracy 78.229 %
Finished training it 32768/306969 of epoch 0, 8.29 ms/it, loss 0.464394, accuracy 78.311 %
Finished training it 33792/306969 of epoch 0, 8.28 ms/it, loss 0.462168, accuracy 78.497 %
Finished training it 34816/306969 of epoch 0, 8.31 ms/it, loss 0.460798, accuracy 78.526 %
Finished training it 35840/306969 of epoch 0, 8.31 ms/it, loss 0.465285, accuracy 78.340 %
Finished training it 36864/306969 of epoch 0, 8.29 ms/it, loss 0.461733, accuracy 78.629 %
Finished training it 37888/306969 of epoch 0, 8.27 ms/it, loss 0.461156, accuracy 78.546 %
Finished training it 38912/306969 of epoch 0, 8.28 ms/it, loss 0.463949, accuracy 78.289 %
Finished training it 39936/306969 of epoch 0, 8.32 ms/it, loss 0.462216, accuracy 78.453 %
Finished training it 40960/306969 of epoch 0, 8.29 ms/it, loss 0.461985, accuracy 78.454 %
Finished training it 41984/306969 of epoch 0, 8.25 ms/it, loss 0.461375, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 8.25 ms/it, loss 0.461204, accuracy 78.494 %
Finished training it 44032/306969 of epoch 0, 8.25 ms/it, loss 0.462292, accuracy 78.339 %
Finished training it 45056/306969 of epoch 0, 8.25 ms/it, loss 0.463107, accuracy 78.439 %
Finished training it 46080/306969 of epoch 0, 8.30 ms/it, loss 0.461434, accuracy 78.474 %
Finished training it 47104/306969 of epoch 0, 8.29 ms/it, loss 0.463299, accuracy 78.437 %
Finished training it 48128/306969 of epoch 0, 8.28 ms/it, loss 0.462501, accuracy 78.371 %
Finished training it 49152/306969 of epoch 0, 8.27 ms/it, loss 0.458230, accuracy 78.713 %
Finished training it 50176/306969 of epoch 0, 8.28 ms/it, loss 0.460122, accuracy 78.571 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.462039, accuracy 78.448 %
Finished training it 52224/306969 of epoch 0, 8.34 ms/it, loss 0.461995, accuracy 78.452 %
Finished training it 53248/306969 of epoch 0, 8.33 ms/it, loss 0.461242, accuracy 78.674 %
Finished training it 54272/306969 of epoch 0, 8.31 ms/it, loss 0.461460, accuracy 78.414 %
Finished training it 55296/306969 of epoch 0, 8.31 ms/it, loss 0.460382, accuracy 78.535 %
Finished training it 56320/306969 of epoch 0, 8.33 ms/it, loss 0.459839, accuracy 78.558 %
Finished training it 57344/306969 of epoch 0, 8.33 ms/it, loss 0.457869, accuracy 78.580 %
Finished training it 58368/306969 of epoch 0, 8.31 ms/it, loss 0.457782, accuracy 78.697 %
Finished training it 59392/306969 of epoch 0, 8.33 ms/it, loss 0.460088, accuracy 78.516 %
Finished training it 60416/306969 of epoch 0, 8.35 ms/it, loss 0.459653, accuracy 78.635 %
Finished training it 61440/306969 of epoch 0, 8.33 ms/it, loss 0.462102, accuracy 78.432 %
Finished training it 62464/306969 of epoch 0, 8.32 ms/it, loss 0.460124, accuracy 78.606 %
Finished training it 63488/306969 of epoch 0, 8.32 ms/it, loss 0.459202, accuracy 78.530 %
Finished training it 64512/306969 of epoch 0, 8.35 ms/it, loss 0.461193, accuracy 78.385 %
Finished training it 65536/306969 of epoch 0, 8.34 ms/it, loss 0.462526, accuracy 78.361 %
Finished training it 66560/306969 of epoch 0, 8.32 ms/it, loss 0.459863, accuracy 78.638 %
Finished training it 67584/306969 of epoch 0, 8.31 ms/it, loss 0.457740, accuracy 78.695 %
Finished training it 68608/306969 of epoch 0, 8.34 ms/it, loss 0.459022, accuracy 78.687 %
Finished training it 69632/306969 of epoch 0, 8.35 ms/it, loss 0.458999, accuracy 78.540 %
Finished training it 70656/306969 of epoch 0, 8.34 ms/it, loss 0.458796, accuracy 78.601 %
Finished training it 71680/306969 of epoch 0, 8.32 ms/it, loss 0.460404, accuracy 78.554 %
Finished training it 72704/306969 of epoch 0, 8.35 ms/it, loss 0.456947, accuracy 78.572 %
Finished training it 73728/306969 of epoch 0, 8.33 ms/it, loss 0.459095, accuracy 78.693 %
Finished training it 74752/306969 of epoch 0, 8.34 ms/it, loss 0.458334, accuracy 78.658 %
Finished training it 75776/306969 of epoch 0, 8.34 ms/it, loss 0.458259, accuracy 78.609 %
Finished training it 76800/306969 of epoch 0, 8.32 ms/it, loss 0.458661, accuracy 78.738 %
Finished training it 77824/306969 of epoch 0, 8.31 ms/it, loss 0.458583, accuracy 78.750 %
Finished training it 78848/306969 of epoch 0, 8.39 ms/it, loss 0.457797, accuracy 78.650 %
Finished training it 79872/306969 of epoch 0, 8.37 ms/it, loss 0.457937, accuracy 78.655 %
Finished training it 80896/306969 of epoch 0, 8.31 ms/it, loss 0.458366, accuracy 78.763 %
Finished training it 81920/306969 of epoch 0, 8.27 ms/it, loss 0.458872, accuracy 78.624 %
Finished training it 82944/306969 of epoch 0, 8.28 ms/it, loss 0.456844, accuracy 78.731 %
Finished training it 83968/306969 of epoch 0, 8.26 ms/it, loss 0.456203, accuracy 78.721 %
Finished training it 84992/306969 of epoch 0, 8.28 ms/it, loss 0.457404, accuracy 78.771 %
Finished training it 86016/306969 of epoch 0, 8.28 ms/it, loss 0.459142, accuracy 78.629 %
Finished training it 87040/306969 of epoch 0, 8.33 ms/it, loss 0.457802, accuracy 78.758 %
Finished training it 88064/306969 of epoch 0, 8.36 ms/it, loss 0.455439, accuracy 78.765 %
Finished training it 89088/306969 of epoch 0, 8.38 ms/it, loss 0.457637, accuracy 78.725 %
Finished training it 90112/306969 of epoch 0, 8.36 ms/it, loss 0.456957, accuracy 78.792 %
Finished training it 91136/306969 of epoch 0, 8.36 ms/it, loss 0.456921, accuracy 78.606 %
Finished training it 92160/306969 of epoch 0, 8.32 ms/it, loss 0.458937, accuracy 78.658 %
Finished training it 93184/306969 of epoch 0, 8.37 ms/it, loss 0.457934, accuracy 78.627 %
Finished training it 94208/306969 of epoch 0, 8.35 ms/it, loss 0.457578, accuracy 78.724 %
Finished training it 95232/306969 of epoch 0, 8.37 ms/it, loss 0.455482, accuracy 78.842 %
Finished training it 96256/306969 of epoch 0, 8.32 ms/it, loss 0.455985, accuracy 78.803 %
Finished training it 97280/306969 of epoch 0, 8.35 ms/it, loss 0.455778, accuracy 78.857 %
Finished training it 98304/306969 of epoch 0, 8.32 ms/it, loss 0.455077, accuracy 78.809 %
Finished training it 99328/306969 of epoch 0, 8.35 ms/it, loss 0.457631, accuracy 78.752 %
Finished training it 100352/306969 of epoch 0, 8.36 ms/it, loss 0.456630, accuracy 78.759 %
Finished training it 101376/306969 of epoch 0, 8.36 ms/it, loss 0.456641, accuracy 78.775 %
Finished training it 102400/306969 of epoch 0, 8.34 ms/it, loss 0.457282, accuracy 78.712 %
Finished training it 103424/306969 of epoch 0, 8.32 ms/it, loss 0.457587, accuracy 78.698 %
Finished training it 104448/306969 of epoch 0, 8.33 ms/it, loss 0.457725, accuracy 78.681 %
Finished training it 105472/306969 of epoch 0, 8.32 ms/it, loss 0.457725, accuracy 78.752 %
Finished training it 106496/306969 of epoch 0, 8.33 ms/it, loss 0.455566, accuracy 78.735 %
Finished training it 107520/306969 of epoch 0, 8.34 ms/it, loss 0.456302, accuracy 78.825 %
Finished training it 108544/306969 of epoch 0, 8.34 ms/it, loss 0.456071, accuracy 78.739 %
Finished training it 109568/306969 of epoch 0, 8.32 ms/it, loss 0.455929, accuracy 78.807 %
Finished training it 110592/306969 of epoch 0, 8.32 ms/it, loss 0.456184, accuracy 78.786 %
Finished training it 111616/306969 of epoch 0, 8.31 ms/it, loss 0.458706, accuracy 78.522 %
Finished training it 112640/306969 of epoch 0, 8.32 ms/it, loss 0.457889, accuracy 78.711 %
Finished training it 113664/306969 of epoch 0, 8.35 ms/it, loss 0.457156, accuracy 78.701 %
Finished training it 114688/306969 of epoch 0, 8.33 ms/it, loss 0.455577, accuracy 78.690 %
Finished training it 115712/306969 of epoch 0, 8.36 ms/it, loss 0.455095, accuracy 78.796 %
Finished training it 116736/306969 of epoch 0, 8.33 ms/it, loss 0.457517, accuracy 78.716 %
Finished training it 117760/306969 of epoch 0, 8.34 ms/it, loss 0.454390, accuracy 78.955 %
Finished training it 118784/306969 of epoch 0, 8.31 ms/it, loss 0.456410, accuracy 78.630 %
Finished training it 119808/306969 of epoch 0, 8.32 ms/it, loss 0.458185, accuracy 78.619 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.453330, accuracy 78.948 %
Finished training it 121856/306969 of epoch 0, 8.35 ms/it, loss 0.455475, accuracy 78.851 %
Finished training it 122880/306969 of epoch 0, 8.34 ms/it, loss 0.456142, accuracy 78.637 %
Finished training it 123904/306969 of epoch 0, 8.33 ms/it, loss 0.458595, accuracy 78.606 %
Finished training it 124928/306969 of epoch 0, 8.33 ms/it, loss 0.455233, accuracy 78.749 %
Finished training it 125952/306969 of epoch 0, 8.33 ms/it, loss 0.457731, accuracy 78.693 %
Finished training it 126976/306969 of epoch 0, 8.34 ms/it, loss 0.457967, accuracy 78.606 %
Finished training it 128000/306969 of epoch 0, 8.34 ms/it, loss 0.454626, accuracy 78.866 %
Finished training it 129024/306969 of epoch 0, 8.35 ms/it, loss 0.455882, accuracy 78.728 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.458394, accuracy 78.574 %
Finished training it 131072/306969 of epoch 0, 8.33 ms/it, loss 0.457102, accuracy 78.761 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_20_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461895, recall 0.3726, precision 0.6519, f1 0.4742, ap 0.5915, auc 0.7927, best auc 0.7927, accuracy 78.401 %, best accuracy 78.401 %
Finished training it 132096/306969 of epoch 0, 8.35 ms/it, loss 0.457053, accuracy 78.737 %
Finished training it 133120/306969 of epoch 0, 8.36 ms/it, loss 0.454258, accuracy 78.869 %
Finished training it 134144/306969 of epoch 0, 8.36 ms/it, loss 0.455278, accuracy 78.770 %
Finished training it 135168/306969 of epoch 0, 8.36 ms/it, loss 0.452760, accuracy 78.909 %
Finished training it 136192/306969 of epoch 0, 8.40 ms/it, loss 0.456071, accuracy 78.804 %
Finished training it 137216/306969 of epoch 0, 8.37 ms/it, loss 0.455786, accuracy 78.835 %
Finished training it 138240/306969 of epoch 0, 8.36 ms/it, loss 0.456832, accuracy 78.680 %
Finished training it 139264/306969 of epoch 0, 8.37 ms/it, loss 0.455666, accuracy 78.716 %
Finished training it 140288/306969 of epoch 0, 8.37 ms/it, loss 0.452330, accuracy 78.881 %
Finished training it 141312/306969 of epoch 0, 8.36 ms/it, loss 0.455163, accuracy 78.812 %
Finished training it 142336/306969 of epoch 0, 8.39 ms/it, loss 0.452445, accuracy 78.982 %
Finished training it 143360/306969 of epoch 0, 8.39 ms/it, loss 0.454308, accuracy 78.950 %
Finished training it 144384/306969 of epoch 0, 8.41 ms/it, loss 0.454633, accuracy 78.822 %
Finished training it 145408/306969 of epoch 0, 8.36 ms/it, loss 0.457470, accuracy 78.638 %
Finished training it 146432/306969 of epoch 0, 8.35 ms/it, loss 0.453381, accuracy 78.894 %
Finished training it 147456/306969 of epoch 0, 8.41 ms/it, loss 0.453684, accuracy 78.851 %
Finished training it 148480/306969 of epoch 0, 8.39 ms/it, loss 0.452065, accuracy 78.919 %
Finished training it 149504/306969 of epoch 0, 8.37 ms/it, loss 0.453210, accuracy 78.947 %
Finished training it 150528/306969 of epoch 0, 8.40 ms/it, loss 0.454194, accuracy 78.909 %
Finished training it 151552/306969 of epoch 0, 8.36 ms/it, loss 0.451298, accuracy 79.131 %
Finished training it 152576/306969 of epoch 0, 8.35 ms/it, loss 0.452410, accuracy 78.896 %
Finished training it 153600/306969 of epoch 0, 8.36 ms/it, loss 0.454614, accuracy 78.799 %
Finished training it 154624/306969 of epoch 0, 8.36 ms/it, loss 0.453593, accuracy 78.909 %
Finished training it 155648/306969 of epoch 0, 8.35 ms/it, loss 0.453646, accuracy 78.823 %
Finished training it 156672/306969 of epoch 0, 8.35 ms/it, loss 0.453397, accuracy 78.810 %
Finished training it 157696/306969 of epoch 0, 8.41 ms/it, loss 0.451446, accuracy 79.177 %
Finished training it 158720/306969 of epoch 0, 8.36 ms/it, loss 0.454621, accuracy 78.863 %
Finished training it 159744/306969 of epoch 0, 8.36 ms/it, loss 0.454084, accuracy 78.885 %
Finished training it 160768/306969 of epoch 0, 8.39 ms/it, loss 0.455060, accuracy 78.940 %
Finished training it 161792/306969 of epoch 0, 8.40 ms/it, loss 0.455682, accuracy 78.806 %
Finished training it 162816/306969 of epoch 0, 8.39 ms/it, loss 0.455669, accuracy 78.858 %
Finished training it 163840/306969 of epoch 0, 8.38 ms/it, loss 0.455479, accuracy 78.846 %
Finished training it 164864/306969 of epoch 0, 8.38 ms/it, loss 0.454239, accuracy 78.892 %
Finished training it 165888/306969 of epoch 0, 8.36 ms/it, loss 0.454785, accuracy 78.860 %
Finished training it 166912/306969 of epoch 0, 8.35 ms/it, loss 0.455326, accuracy 78.770 %
Finished training it 167936/306969 of epoch 0, 8.36 ms/it, loss 0.455919, accuracy 78.802 %
Finished training it 168960/306969 of epoch 0, 8.35 ms/it, loss 0.452928, accuracy 78.848 %
Finished training it 169984/306969 of epoch 0, 8.36 ms/it, loss 0.454463, accuracy 78.875 %
Finished training it 171008/306969 of epoch 0, 8.38 ms/it, loss 0.450662, accuracy 79.062 %
Finished training it 172032/306969 of epoch 0, 8.35 ms/it, loss 0.453139, accuracy 78.991 %
Finished training it 173056/306969 of epoch 0, 8.37 ms/it, loss 0.455856, accuracy 78.687 %
Finished training it 174080/306969 of epoch 0, 8.39 ms/it, loss 0.453435, accuracy 78.928 %
Finished training it 175104/306969 of epoch 0, 8.39 ms/it, loss 0.453320, accuracy 79.005 %
Finished training it 176128/306969 of epoch 0, 8.38 ms/it, loss 0.452814, accuracy 78.986 %
Finished training it 177152/306969 of epoch 0, 8.38 ms/it, loss 0.450678, accuracy 79.106 %
Finished training it 178176/306969 of epoch 0, 8.38 ms/it, loss 0.452752, accuracy 78.949 %
Finished training it 179200/306969 of epoch 0, 8.39 ms/it, loss 0.453389, accuracy 78.917 %
Finished training it 180224/306969 of epoch 0, 8.38 ms/it, loss 0.454806, accuracy 78.777 %
Finished training it 181248/306969 of epoch 0, 8.39 ms/it, loss 0.455823, accuracy 78.757 %
Finished training it 182272/306969 of epoch 0, 8.39 ms/it, loss 0.455316, accuracy 78.711 %
Finished training it 183296/306969 of epoch 0, 8.37 ms/it, loss 0.454130, accuracy 78.915 %
Finished training it 184320/306969 of epoch 0, 8.35 ms/it, loss 0.454441, accuracy 78.822 %
Finished training it 185344/306969 of epoch 0, 8.38 ms/it, loss 0.455856, accuracy 78.757 %
Finished training it 186368/306969 of epoch 0, 8.37 ms/it, loss 0.453584, accuracy 78.912 %
Finished training it 187392/306969 of epoch 0, 8.36 ms/it, loss 0.454980, accuracy 78.892 %
Finished training it 188416/306969 of epoch 0, 8.34 ms/it, loss 0.451556, accuracy 79.041 %
Finished training it 189440/306969 of epoch 0, 8.36 ms/it, loss 0.457260, accuracy 78.714 %
Finished training it 190464/306969 of epoch 0, 8.36 ms/it, loss 0.454455, accuracy 78.783 %
Finished training it 191488/306969 of epoch 0, 8.36 ms/it, loss 0.452901, accuracy 78.996 %
Finished training it 192512/306969 of epoch 0, 8.37 ms/it, loss 0.450506, accuracy 79.130 %
Finished training it 193536/306969 of epoch 0, 8.38 ms/it, loss 0.453863, accuracy 78.946 %
Finished training it 194560/306969 of epoch 0, 8.35 ms/it, loss 0.453909, accuracy 78.924 %
Finished training it 195584/306969 of epoch 0, 8.33 ms/it, loss 0.456705, accuracy 78.682 %
Finished training it 196608/306969 of epoch 0, 8.36 ms/it, loss 0.454459, accuracy 78.909 %
Finished training it 197632/306969 of epoch 0, 8.39 ms/it, loss 0.454288, accuracy 78.850 %
Finished training it 198656/306969 of epoch 0, 8.38 ms/it, loss 0.453601, accuracy 78.963 %
Finished training it 199680/306969 of epoch 0, 8.38 ms/it, loss 0.456158, accuracy 78.773 %
Finished training it 200704/306969 of epoch 0, 8.35 ms/it, loss 0.453507, accuracy 78.939 %
Finished training it 201728/306969 of epoch 0, 8.34 ms/it, loss 0.453997, accuracy 78.817 %
Finished training it 202752/306969 of epoch 0, 8.38 ms/it, loss 0.452633, accuracy 78.923 %
Finished training it 203776/306969 of epoch 0, 8.36 ms/it, loss 0.452079, accuracy 79.099 %
Finished training it 204800/306969 of epoch 0, 8.36 ms/it, loss 0.451364, accuracy 78.963 %
Finished training it 205824/306969 of epoch 0, 8.32 ms/it, loss 0.453374, accuracy 78.972 %
Finished training it 206848/306969 of epoch 0, 8.33 ms/it, loss 0.451061, accuracy 79.033 %
Finished training it 207872/306969 of epoch 0, 8.33 ms/it, loss 0.452322, accuracy 78.913 %
Finished training it 208896/306969 of epoch 0, 8.35 ms/it, loss 0.454249, accuracy 78.876 %
Finished training it 209920/306969 of epoch 0, 8.35 ms/it, loss 0.452080, accuracy 78.929 %
Finished training it 210944/306969 of epoch 0, 8.36 ms/it, loss 0.452991, accuracy 78.864 %
Finished training it 211968/306969 of epoch 0, 8.35 ms/it, loss 0.452235, accuracy 78.944 %
Finished training it 212992/306969 of epoch 0, 8.38 ms/it, loss 0.451185, accuracy 78.979 %
Finished training it 214016/306969 of epoch 0, 8.38 ms/it, loss 0.452307, accuracy 78.941 %
Finished training it 215040/306969 of epoch 0, 8.34 ms/it, loss 0.451799, accuracy 78.970 %
Finished training it 216064/306969 of epoch 0, 8.35 ms/it, loss 0.451263, accuracy 78.998 %
Finished training it 217088/306969 of epoch 0, 8.38 ms/it, loss 0.453165, accuracy 79.063 %
Finished training it 218112/306969 of epoch 0, 8.38 ms/it, loss 0.453348, accuracy 79.036 %
Finished training it 219136/306969 of epoch 0, 8.39 ms/it, loss 0.452425, accuracy 78.945 %
Finished training it 220160/306969 of epoch 0, 8.35 ms/it, loss 0.451437, accuracy 79.125 %
Finished training it 221184/306969 of epoch 0, 8.34 ms/it, loss 0.450071, accuracy 79.079 %
Finished training it 222208/306969 of epoch 0, 8.33 ms/it, loss 0.453568, accuracy 78.841 %
Finished training it 223232/306969 of epoch 0, 8.36 ms/it, loss 0.453943, accuracy 78.823 %
Finished training it 224256/306969 of epoch 0, 8.39 ms/it, loss 0.453753, accuracy 78.862 %
Finished training it 225280/306969 of epoch 0, 8.37 ms/it, loss 0.455131, accuracy 78.725 %
Finished training it 226304/306969 of epoch 0, 8.39 ms/it, loss 0.450245, accuracy 79.180 %
Finished training it 227328/306969 of epoch 0, 8.34 ms/it, loss 0.454777, accuracy 78.686 %
Finished training it 228352/306969 of epoch 0, 8.37 ms/it, loss 0.453787, accuracy 78.839 %
Finished training it 229376/306969 of epoch 0, 8.38 ms/it, loss 0.452534, accuracy 78.997 %
Finished training it 230400/306969 of epoch 0, 8.40 ms/it, loss 0.452405, accuracy 78.979 %
Finished training it 231424/306969 of epoch 0, 8.35 ms/it, loss 0.451714, accuracy 79.023 %
Finished training it 232448/306969 of epoch 0, 8.34 ms/it, loss 0.453537, accuracy 78.838 %
Finished training it 233472/306969 of epoch 0, 8.34 ms/it, loss 0.454592, accuracy 78.793 %
Finished training it 234496/306969 of epoch 0, 8.37 ms/it, loss 0.452728, accuracy 78.838 %
Finished training it 235520/306969 of epoch 0, 8.40 ms/it, loss 0.453609, accuracy 78.967 %
Finished training it 236544/306969 of epoch 0, 8.38 ms/it, loss 0.455757, accuracy 78.680 %
Finished training it 237568/306969 of epoch 0, 8.36 ms/it, loss 0.451589, accuracy 79.027 %
Finished training it 238592/306969 of epoch 0, 8.38 ms/it, loss 0.453034, accuracy 79.012 %
Finished training it 239616/306969 of epoch 0, 8.35 ms/it, loss 0.455596, accuracy 78.629 %
Finished training it 240640/306969 of epoch 0, 8.36 ms/it, loss 0.452332, accuracy 78.914 %
Finished training it 241664/306969 of epoch 0, 8.37 ms/it, loss 0.450457, accuracy 79.129 %
Finished training it 242688/306969 of epoch 0, 8.38 ms/it, loss 0.452580, accuracy 78.971 %
Finished training it 243712/306969 of epoch 0, 8.33 ms/it, loss 0.452116, accuracy 79.021 %
Finished training it 244736/306969 of epoch 0, 8.40 ms/it, loss 0.453085, accuracy 78.931 %
Finished training it 245760/306969 of epoch 0, 8.34 ms/it, loss 0.452812, accuracy 79.073 %
Finished training it 246784/306969 of epoch 0, 8.34 ms/it, loss 0.450783, accuracy 78.996 %
Finished training it 247808/306969 of epoch 0, 8.34 ms/it, loss 0.450872, accuracy 78.983 %
Finished training it 248832/306969 of epoch 0, 8.37 ms/it, loss 0.451455, accuracy 79.034 %
Finished training it 249856/306969 of epoch 0, 8.36 ms/it, loss 0.453947, accuracy 78.951 %
Finished training it 250880/306969 of epoch 0, 8.34 ms/it, loss 0.452888, accuracy 78.877 %
Finished training it 251904/306969 of epoch 0, 8.36 ms/it, loss 0.453497, accuracy 78.873 %
Finished training it 252928/306969 of epoch 0, 8.35 ms/it, loss 0.450640, accuracy 79.044 %
Finished training it 253952/306969 of epoch 0, 8.38 ms/it, loss 0.451180, accuracy 79.053 %
Finished training it 254976/306969 of epoch 0, 8.39 ms/it, loss 0.452430, accuracy 78.968 %
Finished training it 256000/306969 of epoch 0, 8.35 ms/it, loss 0.454128, accuracy 78.819 %
Finished training it 257024/306969 of epoch 0, 8.33 ms/it, loss 0.452410, accuracy 78.954 %
Finished training it 258048/306969 of epoch 0, 8.36 ms/it, loss 0.451381, accuracy 78.904 %
Finished training it 259072/306969 of epoch 0, 8.38 ms/it, loss 0.450634, accuracy 79.088 %
Finished training it 260096/306969 of epoch 0, 8.34 ms/it, loss 0.451215, accuracy 79.017 %
Finished training it 261120/306969 of epoch 0, 8.38 ms/it, loss 0.452644, accuracy 78.979 %
Finished training it 262144/306969 of epoch 0, 8.40 ms/it, loss 0.452064, accuracy 79.151 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_20_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459287, recall 0.3212, precision 0.6867, f1 0.4376, ap 0.5971, auc 0.7964, best auc 0.7964, accuracy 78.427 %, best accuracy 78.427 %
Finished training it 263168/306969 of epoch 0, 8.45 ms/it, loss 0.453426, accuracy 78.758 %
Finished training it 264192/306969 of epoch 0, 8.45 ms/it, loss 0.453379, accuracy 78.851 %
Finished training it 265216/306969 of epoch 0, 8.51 ms/it, loss 0.450865, accuracy 79.050 %
Finished training it 266240/306969 of epoch 0, 8.46 ms/it, loss 0.451358, accuracy 78.919 %
Finished training it 267264/306969 of epoch 0, 8.41 ms/it, loss 0.453154, accuracy 78.994 %
Finished training it 268288/306969 of epoch 0, 8.39 ms/it, loss 0.453153, accuracy 78.921 %
Finished training it 269312/306969 of epoch 0, 8.40 ms/it, loss 0.450077, accuracy 79.118 %
Finished training it 270336/306969 of epoch 0, 8.45 ms/it, loss 0.452595, accuracy 78.928 %
Finished training it 271360/306969 of epoch 0, 8.47 ms/it, loss 0.449191, accuracy 79.028 %
Finished training it 272384/306969 of epoch 0, 8.45 ms/it, loss 0.452492, accuracy 78.909 %
Finished training it 273408/306969 of epoch 0, 8.46 ms/it, loss 0.451614, accuracy 78.972 %
Finished training it 274432/306969 of epoch 0, 8.44 ms/it, loss 0.452401, accuracy 78.954 %
Finished training it 275456/306969 of epoch 0, 8.46 ms/it, loss 0.453273, accuracy 78.867 %
Finished training it 276480/306969 of epoch 0, 8.46 ms/it, loss 0.452382, accuracy 79.042 %
Finished training it 277504/306969 of epoch 0, 8.43 ms/it, loss 0.448731, accuracy 79.230 %
Finished training it 278528/306969 of epoch 0, 8.43 ms/it, loss 0.454574, accuracy 78.829 %
Finished training it 279552/306969 of epoch 0, 8.43 ms/it, loss 0.454626, accuracy 78.711 %
Finished training it 280576/306969 of epoch 0, 8.40 ms/it, loss 0.452381, accuracy 78.890 %
Finished training it 281600/306969 of epoch 0, 8.38 ms/it, loss 0.450273, accuracy 79.003 %
Finished training it 282624/306969 of epoch 0, 8.39 ms/it, loss 0.449994, accuracy 79.138 %
Finished training it 283648/306969 of epoch 0, 8.39 ms/it, loss 0.452904, accuracy 78.879 %
Finished training it 284672/306969 of epoch 0, 8.39 ms/it, loss 0.450887, accuracy 79.021 %
Finished training it 285696/306969 of epoch 0, 8.38 ms/it, loss 0.451255, accuracy 78.989 %
Finished training it 286720/306969 of epoch 0, 8.39 ms/it, loss 0.453917, accuracy 78.780 %
Finished training it 287744/306969 of epoch 0, 8.39 ms/it, loss 0.449327, accuracy 79.036 %
Finished training it 288768/306969 of epoch 0, 8.39 ms/it, loss 0.450663, accuracy 79.126 %
Finished training it 289792/306969 of epoch 0, 8.39 ms/it, loss 0.449907, accuracy 79.038 %
Finished training it 290816/306969 of epoch 0, 8.38 ms/it, loss 0.453247, accuracy 78.922 %
Finished training it 291840/306969 of epoch 0, 8.38 ms/it, loss 0.449429, accuracy 79.173 %
Finished training it 292864/306969 of epoch 0, 8.39 ms/it, loss 0.451969, accuracy 78.841 %
Finished training it 293888/306969 of epoch 0, 8.38 ms/it, loss 0.453070, accuracy 78.876 %
Finished training it 294912/306969 of epoch 0, 8.44 ms/it, loss 0.450633, accuracy 78.928 %
Finished training it 295936/306969 of epoch 0, 8.37 ms/it, loss 0.451319, accuracy 79.098 %
Finished training it 296960/306969 of epoch 0, 8.38 ms/it, loss 0.452546, accuracy 78.924 %
Finished training it 297984/306969 of epoch 0, 8.38 ms/it, loss 0.454734, accuracy 78.676 %
Finished training it 299008/306969 of epoch 0, 8.38 ms/it, loss 0.454016, accuracy 78.792 %
Finished training it 300032/306969 of epoch 0, 8.39 ms/it, loss 0.451667, accuracy 79.066 %
Finished training it 301056/306969 of epoch 0, 8.39 ms/it, loss 0.450550, accuracy 79.105 %
Finished training it 302080/306969 of epoch 0, 8.37 ms/it, loss 0.450644, accuracy 79.095 %
Finished training it 303104/306969 of epoch 0, 8.35 ms/it, loss 0.452182, accuracy 78.883 %
Finished training it 304128/306969 of epoch 0, 8.35 ms/it, loss 0.452147, accuracy 78.944 %
Finished training it 305152/306969 of epoch 0, 8.35 ms/it, loss 0.449575, accuracy 79.043 %
Finished training it 306176/306969 of epoch 0, 8.38 ms/it, loss 0.450903, accuracy 79.045 %
Finished training it 306969/306969 of epoch 0, 8.85 ms/it, loss 0.452492, accuracy 79.011 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_20_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457054, recall 0.3940, precision 0.6504, f1 0.4907, ap 0.5997, auc 0.7978, best auc 0.7978, accuracy 78.624 %, best accuracy 78.624 %
