command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_46_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.35 ms/it, loss 0.520540, accuracy 75.571 %
Finished training it 2048/306969 of epoch 0, 8.36 ms/it, loss 0.504986, accuracy 76.322 %
Finished training it 3072/306969 of epoch 0, 8.33 ms/it, loss 0.498044, accuracy 76.676 %
Finished training it 4096/306969 of epoch 0, 8.32 ms/it, loss 0.487410, accuracy 77.426 %
Finished training it 5120/306969 of epoch 0, 8.33 ms/it, loss 0.486357, accuracy 77.258 %
Finished training it 6144/306969 of epoch 0, 8.36 ms/it, loss 0.482053, accuracy 77.522 %
Finished training it 7168/306969 of epoch 0, 8.36 ms/it, loss 0.477568, accuracy 77.771 %
Finished training it 8192/306969 of epoch 0, 8.36 ms/it, loss 0.477131, accuracy 77.800 %
Finished training it 9216/306969 of epoch 0, 8.36 ms/it, loss 0.474999, accuracy 77.861 %
Finished training it 10240/306969 of epoch 0, 8.33 ms/it, loss 0.472550, accuracy 77.884 %
Finished training it 11264/306969 of epoch 0, 8.32 ms/it, loss 0.471295, accuracy 78.002 %
Finished training it 12288/306969 of epoch 0, 8.34 ms/it, loss 0.467149, accuracy 78.342 %
Finished training it 13312/306969 of epoch 0, 8.38 ms/it, loss 0.472923, accuracy 77.941 %
Finished training it 14336/306969 of epoch 0, 8.37 ms/it, loss 0.469262, accuracy 78.056 %
Finished training it 15360/306969 of epoch 0, 8.36 ms/it, loss 0.467813, accuracy 78.123 %
Finished training it 16384/306969 of epoch 0, 8.36 ms/it, loss 0.467620, accuracy 78.149 %
Finished training it 17408/306969 of epoch 0, 8.36 ms/it, loss 0.466158, accuracy 78.249 %
Finished training it 18432/306969 of epoch 0, 8.36 ms/it, loss 0.468236, accuracy 78.220 %
Finished training it 19456/306969 of epoch 0, 8.37 ms/it, loss 0.466659, accuracy 78.328 %
Finished training it 20480/306969 of epoch 0, 8.35 ms/it, loss 0.466461, accuracy 78.245 %
Finished training it 21504/306969 of epoch 0, 8.32 ms/it, loss 0.466653, accuracy 78.237 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.465210, accuracy 78.210 %
Finished training it 23552/306969 of epoch 0, 8.33 ms/it, loss 0.468155, accuracy 78.207 %
Finished training it 24576/306969 of epoch 0, 8.36 ms/it, loss 0.463205, accuracy 78.362 %
Finished training it 25600/306969 of epoch 0, 8.36 ms/it, loss 0.462447, accuracy 78.479 %
Finished training it 26624/306969 of epoch 0, 8.35 ms/it, loss 0.463155, accuracy 78.423 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.460736, accuracy 78.584 %
Finished training it 28672/306969 of epoch 0, 8.36 ms/it, loss 0.463180, accuracy 78.433 %
Finished training it 29696/306969 of epoch 0, 8.38 ms/it, loss 0.464924, accuracy 78.233 %
Finished training it 30720/306969 of epoch 0, 8.39 ms/it, loss 0.463109, accuracy 78.476 %
Finished training it 31744/306969 of epoch 0, 8.32 ms/it, loss 0.464179, accuracy 78.277 %
Finished training it 32768/306969 of epoch 0, 8.33 ms/it, loss 0.463204, accuracy 78.350 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.461582, accuracy 78.478 %
Finished training it 34816/306969 of epoch 0, 8.34 ms/it, loss 0.459835, accuracy 78.560 %
Finished training it 35840/306969 of epoch 0, 8.33 ms/it, loss 0.464261, accuracy 78.389 %
Finished training it 36864/306969 of epoch 0, 8.33 ms/it, loss 0.460977, accuracy 78.562 %
Finished training it 37888/306969 of epoch 0, 8.33 ms/it, loss 0.459643, accuracy 78.634 %
Finished training it 38912/306969 of epoch 0, 8.33 ms/it, loss 0.462478, accuracy 78.400 %
Finished training it 39936/306969 of epoch 0, 8.33 ms/it, loss 0.461238, accuracy 78.558 %
Finished training it 40960/306969 of epoch 0, 8.33 ms/it, loss 0.460922, accuracy 78.564 %
Finished training it 41984/306969 of epoch 0, 8.36 ms/it, loss 0.460207, accuracy 78.578 %
Finished training it 43008/306969 of epoch 0, 8.36 ms/it, loss 0.459778, accuracy 78.479 %
Finished training it 44032/306969 of epoch 0, 8.35 ms/it, loss 0.460950, accuracy 78.458 %
Finished training it 45056/306969 of epoch 0, 8.36 ms/it, loss 0.461904, accuracy 78.485 %
Finished training it 46080/306969 of epoch 0, 8.36 ms/it, loss 0.460186, accuracy 78.561 %
Finished training it 47104/306969 of epoch 0, 8.37 ms/it, loss 0.462442, accuracy 78.422 %
Finished training it 48128/306969 of epoch 0, 8.34 ms/it, loss 0.461479, accuracy 78.373 %
Finished training it 49152/306969 of epoch 0, 8.36 ms/it, loss 0.457323, accuracy 78.669 %
Finished training it 50176/306969 of epoch 0, 8.37 ms/it, loss 0.459161, accuracy 78.581 %
Finished training it 51200/306969 of epoch 0, 8.36 ms/it, loss 0.460715, accuracy 78.620 %
Finished training it 52224/306969 of epoch 0, 8.36 ms/it, loss 0.461252, accuracy 78.489 %
Finished training it 53248/306969 of epoch 0, 8.37 ms/it, loss 0.460045, accuracy 78.702 %
Finished training it 54272/306969 of epoch 0, 8.36 ms/it, loss 0.459886, accuracy 78.510 %
Finished training it 55296/306969 of epoch 0, 8.36 ms/it, loss 0.459637, accuracy 78.614 %
Finished training it 56320/306969 of epoch 0, 8.36 ms/it, loss 0.458579, accuracy 78.622 %
Finished training it 57344/306969 of epoch 0, 8.36 ms/it, loss 0.456687, accuracy 78.653 %
Finished training it 58368/306969 of epoch 0, 8.36 ms/it, loss 0.456582, accuracy 78.870 %
Finished training it 59392/306969 of epoch 0, 8.35 ms/it, loss 0.458440, accuracy 78.696 %
Finished training it 60416/306969 of epoch 0, 8.36 ms/it, loss 0.458401, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 8.36 ms/it, loss 0.460654, accuracy 78.514 %
Finished training it 62464/306969 of epoch 0, 8.37 ms/it, loss 0.458858, accuracy 78.651 %
Finished training it 63488/306969 of epoch 0, 8.38 ms/it, loss 0.457843, accuracy 78.635 %
Finished training it 64512/306969 of epoch 0, 8.35 ms/it, loss 0.459894, accuracy 78.461 %
Finished training it 65536/306969 of epoch 0, 8.37 ms/it, loss 0.461287, accuracy 78.424 %
Finished training it 66560/306969 of epoch 0, 8.37 ms/it, loss 0.458276, accuracy 78.777 %
Finished training it 67584/306969 of epoch 0, 8.36 ms/it, loss 0.456515, accuracy 78.740 %
Finished training it 68608/306969 of epoch 0, 8.37 ms/it, loss 0.457535, accuracy 78.774 %
Finished training it 69632/306969 of epoch 0, 8.33 ms/it, loss 0.457509, accuracy 78.609 %
Finished training it 70656/306969 of epoch 0, 8.33 ms/it, loss 0.457040, accuracy 78.745 %
Finished training it 71680/306969 of epoch 0, 8.34 ms/it, loss 0.459042, accuracy 78.667 %
Finished training it 72704/306969 of epoch 0, 8.36 ms/it, loss 0.455311, accuracy 78.736 %
Finished training it 73728/306969 of epoch 0, 8.35 ms/it, loss 0.457700, accuracy 78.779 %
Finished training it 74752/306969 of epoch 0, 8.36 ms/it, loss 0.456712, accuracy 78.795 %
Finished training it 75776/306969 of epoch 0, 8.36 ms/it, loss 0.456752, accuracy 78.770 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.457142, accuracy 78.812 %
Finished training it 77824/306969 of epoch 0, 8.33 ms/it, loss 0.457175, accuracy 78.816 %
Finished training it 78848/306969 of epoch 0, 8.34 ms/it, loss 0.456023, accuracy 78.775 %
Finished training it 79872/306969 of epoch 0, 8.34 ms/it, loss 0.456162, accuracy 78.748 %
Finished training it 80896/306969 of epoch 0, 8.36 ms/it, loss 0.456433, accuracy 78.799 %
Finished training it 81920/306969 of epoch 0, 8.32 ms/it, loss 0.457209, accuracy 78.717 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.455704, accuracy 78.861 %
Finished training it 83968/306969 of epoch 0, 8.36 ms/it, loss 0.454761, accuracy 78.781 %
Finished training it 84992/306969 of epoch 0, 8.36 ms/it, loss 0.455233, accuracy 78.960 %
Finished training it 86016/306969 of epoch 0, 8.36 ms/it, loss 0.457465, accuracy 78.672 %
Finished training it 87040/306969 of epoch 0, 8.35 ms/it, loss 0.456138, accuracy 78.837 %
Finished training it 88064/306969 of epoch 0, 8.35 ms/it, loss 0.454212, accuracy 78.938 %
Finished training it 89088/306969 of epoch 0, 8.32 ms/it, loss 0.456272, accuracy 78.817 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.455201, accuracy 78.831 %
Finished training it 91136/306969 of epoch 0, 8.32 ms/it, loss 0.455352, accuracy 78.716 %
Finished training it 92160/306969 of epoch 0, 8.34 ms/it, loss 0.457087, accuracy 78.825 %
Finished training it 93184/306969 of epoch 0, 8.35 ms/it, loss 0.456717, accuracy 78.662 %
Finished training it 94208/306969 of epoch 0, 8.37 ms/it, loss 0.455516, accuracy 78.801 %
Finished training it 95232/306969 of epoch 0, 8.33 ms/it, loss 0.453628, accuracy 78.875 %
Finished training it 96256/306969 of epoch 0, 8.38 ms/it, loss 0.454243, accuracy 78.938 %
Finished training it 97280/306969 of epoch 0, 8.37 ms/it, loss 0.454231, accuracy 78.969 %
Finished training it 98304/306969 of epoch 0, 8.36 ms/it, loss 0.453535, accuracy 78.892 %
Finished training it 99328/306969 of epoch 0, 8.33 ms/it, loss 0.455834, accuracy 78.877 %
Finished training it 100352/306969 of epoch 0, 8.35 ms/it, loss 0.454869, accuracy 78.854 %
Finished training it 101376/306969 of epoch 0, 8.36 ms/it, loss 0.454951, accuracy 78.881 %
Finished training it 102400/306969 of epoch 0, 8.39 ms/it, loss 0.455638, accuracy 78.825 %
Finished training it 103424/306969 of epoch 0, 8.37 ms/it, loss 0.456244, accuracy 78.814 %
Finished training it 104448/306969 of epoch 0, 8.32 ms/it, loss 0.456247, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 8.37 ms/it, loss 0.455952, accuracy 78.822 %
Finished training it 106496/306969 of epoch 0, 8.36 ms/it, loss 0.453839, accuracy 78.838 %
Finished training it 107520/306969 of epoch 0, 8.36 ms/it, loss 0.454299, accuracy 78.839 %
Finished training it 108544/306969 of epoch 0, 8.36 ms/it, loss 0.454457, accuracy 78.867 %
Finished training it 109568/306969 of epoch 0, 8.35 ms/it, loss 0.454176, accuracy 78.832 %
Finished training it 110592/306969 of epoch 0, 8.36 ms/it, loss 0.454710, accuracy 78.815 %
Finished training it 111616/306969 of epoch 0, 8.37 ms/it, loss 0.456834, accuracy 78.648 %
Finished training it 112640/306969 of epoch 0, 8.34 ms/it, loss 0.456384, accuracy 78.863 %
Finished training it 113664/306969 of epoch 0, 8.36 ms/it, loss 0.455462, accuracy 78.883 %
Finished training it 114688/306969 of epoch 0, 8.38 ms/it, loss 0.453907, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 8.31 ms/it, loss 0.452959, accuracy 78.853 %
Finished training it 116736/306969 of epoch 0, 8.28 ms/it, loss 0.455693, accuracy 78.868 %
Finished training it 117760/306969 of epoch 0, 8.27 ms/it, loss 0.452864, accuracy 78.979 %
Finished training it 118784/306969 of epoch 0, 8.26 ms/it, loss 0.454981, accuracy 78.807 %
Finished training it 119808/306969 of epoch 0, 8.27 ms/it, loss 0.456681, accuracy 78.628 %
Finished training it 120832/306969 of epoch 0, 8.33 ms/it, loss 0.451270, accuracy 79.063 %
Finished training it 121856/306969 of epoch 0, 8.35 ms/it, loss 0.453515, accuracy 78.950 %
Finished training it 122880/306969 of epoch 0, 8.35 ms/it, loss 0.454382, accuracy 78.750 %
Finished training it 123904/306969 of epoch 0, 8.34 ms/it, loss 0.456989, accuracy 78.670 %
Finished training it 124928/306969 of epoch 0, 8.38 ms/it, loss 0.453203, accuracy 78.894 %
Finished training it 125952/306969 of epoch 0, 8.33 ms/it, loss 0.455889, accuracy 78.866 %
Finished training it 126976/306969 of epoch 0, 8.35 ms/it, loss 0.456564, accuracy 78.674 %
Finished training it 128000/306969 of epoch 0, 8.34 ms/it, loss 0.453250, accuracy 78.978 %
Finished training it 129024/306969 of epoch 0, 8.33 ms/it, loss 0.454295, accuracy 78.850 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.456329, accuracy 78.687 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.455366, accuracy 78.787 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_46_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459992, recall 0.3703, precision 0.6580, f1 0.4739, ap 0.5956, auc 0.7949, best auc 0.7949, accuracy 78.512 %, best accuracy 78.512 %
Finished training it 132096/306969 of epoch 0, 8.46 ms/it, loss 0.455198, accuracy 78.806 %
Finished training it 133120/306969 of epoch 0, 8.46 ms/it, loss 0.452785, accuracy 78.985 %
Finished training it 134144/306969 of epoch 0, 8.45 ms/it, loss 0.453219, accuracy 78.867 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.450839, accuracy 78.976 %
Finished training it 136192/306969 of epoch 0, 8.43 ms/it, loss 0.454256, accuracy 78.918 %
Finished training it 137216/306969 of epoch 0, 8.44 ms/it, loss 0.453927, accuracy 78.947 %
Finished training it 138240/306969 of epoch 0, 8.43 ms/it, loss 0.454817, accuracy 78.899 %
Finished training it 139264/306969 of epoch 0, 8.45 ms/it, loss 0.454225, accuracy 78.805 %
Finished training it 140288/306969 of epoch 0, 8.45 ms/it, loss 0.450510, accuracy 79.086 %
Finished training it 141312/306969 of epoch 0, 8.44 ms/it, loss 0.453324, accuracy 78.822 %
Finished training it 142336/306969 of epoch 0, 8.42 ms/it, loss 0.450977, accuracy 79.096 %
Finished training it 143360/306969 of epoch 0, 8.41 ms/it, loss 0.452698, accuracy 79.037 %
Finished training it 144384/306969 of epoch 0, 8.41 ms/it, loss 0.452968, accuracy 78.921 %
Finished training it 145408/306969 of epoch 0, 8.42 ms/it, loss 0.455528, accuracy 78.764 %
Finished training it 146432/306969 of epoch 0, 8.42 ms/it, loss 0.451219, accuracy 79.019 %
Finished training it 147456/306969 of epoch 0, 8.43 ms/it, loss 0.451583, accuracy 78.921 %
Finished training it 148480/306969 of epoch 0, 8.44 ms/it, loss 0.450370, accuracy 79.012 %
Finished training it 149504/306969 of epoch 0, 8.47 ms/it, loss 0.451449, accuracy 79.128 %
Finished training it 150528/306969 of epoch 0, 8.49 ms/it, loss 0.452684, accuracy 78.973 %
Finished training it 151552/306969 of epoch 0, 8.47 ms/it, loss 0.449524, accuracy 79.272 %
Finished training it 152576/306969 of epoch 0, 8.47 ms/it, loss 0.450553, accuracy 79.081 %
Finished training it 153600/306969 of epoch 0, 8.45 ms/it, loss 0.452701, accuracy 78.827 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.451512, accuracy 78.965 %
Finished training it 155648/306969 of epoch 0, 8.47 ms/it, loss 0.451721, accuracy 78.880 %
Finished training it 156672/306969 of epoch 0, 8.47 ms/it, loss 0.451557, accuracy 78.944 %
Finished training it 157696/306969 of epoch 0, 8.48 ms/it, loss 0.449716, accuracy 79.179 %
Finished training it 158720/306969 of epoch 0, 8.48 ms/it, loss 0.452906, accuracy 78.924 %
Finished training it 159744/306969 of epoch 0, 8.48 ms/it, loss 0.452392, accuracy 78.980 %
Finished training it 160768/306969 of epoch 0, 8.46 ms/it, loss 0.452821, accuracy 79.027 %
Finished training it 161792/306969 of epoch 0, 8.44 ms/it, loss 0.453629, accuracy 78.846 %
Finished training it 162816/306969 of epoch 0, 8.44 ms/it, loss 0.454151, accuracy 78.952 %
Finished training it 163840/306969 of epoch 0, 8.46 ms/it, loss 0.453897, accuracy 78.909 %
Finished training it 164864/306969 of epoch 0, 8.44 ms/it, loss 0.452650, accuracy 78.947 %
Finished training it 165888/306969 of epoch 0, 8.46 ms/it, loss 0.453279, accuracy 79.001 %
Finished training it 166912/306969 of epoch 0, 8.47 ms/it, loss 0.453475, accuracy 78.868 %
Finished training it 167936/306969 of epoch 0, 8.46 ms/it, loss 0.454335, accuracy 78.906 %
Finished training it 168960/306969 of epoch 0, 8.47 ms/it, loss 0.451029, accuracy 78.923 %
Finished training it 169984/306969 of epoch 0, 8.47 ms/it, loss 0.452661, accuracy 78.957 %
Finished training it 171008/306969 of epoch 0, 8.47 ms/it, loss 0.448831, accuracy 79.171 %
Finished training it 172032/306969 of epoch 0, 8.48 ms/it, loss 0.451216, accuracy 79.115 %
Finished training it 173056/306969 of epoch 0, 8.48 ms/it, loss 0.453987, accuracy 78.809 %
Finished training it 174080/306969 of epoch 0, 8.47 ms/it, loss 0.451616, accuracy 79.025 %
Finished training it 175104/306969 of epoch 0, 8.47 ms/it, loss 0.451424, accuracy 79.100 %
Finished training it 176128/306969 of epoch 0, 8.46 ms/it, loss 0.451297, accuracy 79.057 %
Finished training it 177152/306969 of epoch 0, 8.48 ms/it, loss 0.448819, accuracy 79.204 %
Finished training it 178176/306969 of epoch 0, 8.48 ms/it, loss 0.450584, accuracy 79.091 %
Finished training it 179200/306969 of epoch 0, 8.46 ms/it, loss 0.451248, accuracy 79.036 %
Finished training it 180224/306969 of epoch 0, 8.46 ms/it, loss 0.452746, accuracy 78.885 %
Finished training it 181248/306969 of epoch 0, 8.48 ms/it, loss 0.453683, accuracy 78.873 %
Finished training it 182272/306969 of epoch 0, 8.47 ms/it, loss 0.453357, accuracy 78.874 %
Finished training it 183296/306969 of epoch 0, 8.46 ms/it, loss 0.451939, accuracy 79.053 %
Finished training it 184320/306969 of epoch 0, 8.48 ms/it, loss 0.452625, accuracy 78.911 %
Finished training it 185344/306969 of epoch 0, 8.46 ms/it, loss 0.453743, accuracy 78.848 %
Finished training it 186368/306969 of epoch 0, 8.44 ms/it, loss 0.451307, accuracy 78.986 %
Finished training it 187392/306969 of epoch 0, 8.44 ms/it, loss 0.453050, accuracy 78.977 %
Finished training it 188416/306969 of epoch 0, 8.48 ms/it, loss 0.449595, accuracy 79.182 %
Finished training it 189440/306969 of epoch 0, 8.48 ms/it, loss 0.455212, accuracy 78.856 %
Finished training it 190464/306969 of epoch 0, 8.48 ms/it, loss 0.452371, accuracy 78.976 %
Finished training it 191488/306969 of epoch 0, 8.49 ms/it, loss 0.450870, accuracy 79.241 %
Finished training it 192512/306969 of epoch 0, 8.48 ms/it, loss 0.448694, accuracy 79.221 %
Finished training it 193536/306969 of epoch 0, 8.47 ms/it, loss 0.451935, accuracy 79.019 %
Finished training it 194560/306969 of epoch 0, 8.46 ms/it, loss 0.451840, accuracy 78.973 %
Finished training it 195584/306969 of epoch 0, 8.44 ms/it, loss 0.454456, accuracy 78.796 %
Finished training it 196608/306969 of epoch 0, 8.46 ms/it, loss 0.452338, accuracy 79.027 %
Finished training it 197632/306969 of epoch 0, 8.48 ms/it, loss 0.451953, accuracy 78.959 %
Finished training it 198656/306969 of epoch 0, 8.48 ms/it, loss 0.451549, accuracy 79.103 %
Finished training it 199680/306969 of epoch 0, 8.50 ms/it, loss 0.454156, accuracy 78.888 %
Finished training it 200704/306969 of epoch 0, 8.47 ms/it, loss 0.451416, accuracy 79.078 %
Finished training it 201728/306969 of epoch 0, 8.47 ms/it, loss 0.452267, accuracy 78.896 %
Finished training it 202752/306969 of epoch 0, 8.45 ms/it, loss 0.450508, accuracy 79.100 %
Finished training it 203776/306969 of epoch 0, 8.50 ms/it, loss 0.450275, accuracy 79.240 %
Finished training it 204800/306969 of epoch 0, 8.49 ms/it, loss 0.449336, accuracy 79.085 %
Finished training it 205824/306969 of epoch 0, 8.48 ms/it, loss 0.451657, accuracy 79.025 %
Finished training it 206848/306969 of epoch 0, 8.45 ms/it, loss 0.449668, accuracy 79.137 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.450760, accuracy 79.034 %
Finished training it 208896/306969 of epoch 0, 8.44 ms/it, loss 0.452165, accuracy 78.943 %
Finished training it 209920/306969 of epoch 0, 8.47 ms/it, loss 0.450134, accuracy 79.062 %
Finished training it 210944/306969 of epoch 0, 8.48 ms/it, loss 0.451027, accuracy 78.987 %
Finished training it 211968/306969 of epoch 0, 8.47 ms/it, loss 0.450137, accuracy 79.047 %
Finished training it 212992/306969 of epoch 0, 8.46 ms/it, loss 0.449544, accuracy 79.052 %
Finished training it 214016/306969 of epoch 0, 8.45 ms/it, loss 0.450534, accuracy 79.031 %
Finished training it 215040/306969 of epoch 0, 8.45 ms/it, loss 0.449890, accuracy 79.092 %
Finished training it 216064/306969 of epoch 0, 8.45 ms/it, loss 0.449460, accuracy 79.076 %
Finished training it 217088/306969 of epoch 0, 8.44 ms/it, loss 0.451310, accuracy 79.065 %
Finished training it 218112/306969 of epoch 0, 8.44 ms/it, loss 0.451244, accuracy 79.101 %
Finished training it 219136/306969 of epoch 0, 8.48 ms/it, loss 0.450452, accuracy 79.104 %
Finished training it 220160/306969 of epoch 0, 8.44 ms/it, loss 0.449407, accuracy 79.248 %
Finished training it 221184/306969 of epoch 0, 8.46 ms/it, loss 0.448011, accuracy 79.202 %
Finished training it 222208/306969 of epoch 0, 8.48 ms/it, loss 0.451553, accuracy 79.011 %
Finished training it 223232/306969 of epoch 0, 8.48 ms/it, loss 0.451467, accuracy 78.959 %
Finished training it 224256/306969 of epoch 0, 8.47 ms/it, loss 0.451904, accuracy 79.018 %
Finished training it 225280/306969 of epoch 0, 8.48 ms/it, loss 0.453150, accuracy 78.804 %
Finished training it 226304/306969 of epoch 0, 8.44 ms/it, loss 0.448598, accuracy 79.180 %
Finished training it 227328/306969 of epoch 0, 8.45 ms/it, loss 0.452787, accuracy 78.853 %
Finished training it 228352/306969 of epoch 0, 8.44 ms/it, loss 0.451722, accuracy 78.972 %
Finished training it 229376/306969 of epoch 0, 8.48 ms/it, loss 0.450638, accuracy 79.122 %
Finished training it 230400/306969 of epoch 0, 8.47 ms/it, loss 0.449851, accuracy 79.163 %
Finished training it 231424/306969 of epoch 0, 8.47 ms/it, loss 0.449860, accuracy 79.097 %
Finished training it 232448/306969 of epoch 0, 8.48 ms/it, loss 0.451457, accuracy 78.973 %
Finished training it 233472/306969 of epoch 0, 8.47 ms/it, loss 0.452645, accuracy 78.896 %
Finished training it 234496/306969 of epoch 0, 8.46 ms/it, loss 0.450961, accuracy 78.970 %
Finished training it 235520/306969 of epoch 0, 8.47 ms/it, loss 0.451420, accuracy 79.041 %
Finished training it 236544/306969 of epoch 0, 8.48 ms/it, loss 0.453577, accuracy 78.838 %
Finished training it 237568/306969 of epoch 0, 8.47 ms/it, loss 0.449501, accuracy 79.067 %
Finished training it 238592/306969 of epoch 0, 8.48 ms/it, loss 0.451144, accuracy 79.138 %
Finished training it 239616/306969 of epoch 0, 8.46 ms/it, loss 0.453653, accuracy 78.831 %
Finished training it 240640/306969 of epoch 0, 8.47 ms/it, loss 0.450439, accuracy 79.065 %
Finished training it 241664/306969 of epoch 0, 8.41 ms/it, loss 0.448759, accuracy 79.185 %
Finished training it 242688/306969 of epoch 0, 8.43 ms/it, loss 0.450639, accuracy 79.189 %
Finished training it 243712/306969 of epoch 0, 8.43 ms/it, loss 0.450389, accuracy 79.054 %
Finished training it 244736/306969 of epoch 0, 8.44 ms/it, loss 0.451225, accuracy 78.966 %
Finished training it 245760/306969 of epoch 0, 8.43 ms/it, loss 0.450308, accuracy 79.232 %
Finished training it 246784/306969 of epoch 0, 8.41 ms/it, loss 0.448984, accuracy 79.061 %
Finished training it 247808/306969 of epoch 0, 8.39 ms/it, loss 0.448785, accuracy 79.098 %
Finished training it 248832/306969 of epoch 0, 8.36 ms/it, loss 0.449845, accuracy 79.097 %
Finished training it 249856/306969 of epoch 0, 8.35 ms/it, loss 0.452234, accuracy 79.052 %
Finished training it 250880/306969 of epoch 0, 8.36 ms/it, loss 0.450975, accuracy 79.047 %
Finished training it 251904/306969 of epoch 0, 8.36 ms/it, loss 0.451681, accuracy 78.942 %
Finished training it 252928/306969 of epoch 0, 8.36 ms/it, loss 0.448481, accuracy 79.194 %
Finished training it 253952/306969 of epoch 0, 8.35 ms/it, loss 0.448932, accuracy 79.212 %
Finished training it 254976/306969 of epoch 0, 8.36 ms/it, loss 0.450801, accuracy 79.045 %
Finished training it 256000/306969 of epoch 0, 8.36 ms/it, loss 0.452224, accuracy 78.957 %
Finished training it 257024/306969 of epoch 0, 8.35 ms/it, loss 0.449714, accuracy 79.135 %
Finished training it 258048/306969 of epoch 0, 8.36 ms/it, loss 0.449275, accuracy 79.004 %
Finished training it 259072/306969 of epoch 0, 8.37 ms/it, loss 0.448141, accuracy 79.195 %
Finished training it 260096/306969 of epoch 0, 8.35 ms/it, loss 0.449455, accuracy 79.107 %
Finished training it 261120/306969 of epoch 0, 8.34 ms/it, loss 0.450778, accuracy 79.055 %
Finished training it 262144/306969 of epoch 0, 8.35 ms/it, loss 0.449900, accuracy 79.195 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_46_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457320, recall 0.3200, precision 0.6937, f1 0.4379, ap 0.6019, auc 0.7989, best auc 0.7989, accuracy 78.534 %, best accuracy 78.534 %
Finished training it 263168/306969 of epoch 0, 8.46 ms/it, loss 0.451977, accuracy 78.917 %
Finished training it 264192/306969 of epoch 0, 8.45 ms/it, loss 0.451565, accuracy 78.901 %
Finished training it 265216/306969 of epoch 0, 8.49 ms/it, loss 0.449072, accuracy 79.138 %
Finished training it 266240/306969 of epoch 0, 8.47 ms/it, loss 0.449024, accuracy 79.124 %
Finished training it 267264/306969 of epoch 0, 8.48 ms/it, loss 0.451329, accuracy 79.113 %
Finished training it 268288/306969 of epoch 0, 8.50 ms/it, loss 0.451419, accuracy 78.989 %
Finished training it 269312/306969 of epoch 0, 8.72 ms/it, loss 0.448159, accuracy 79.217 %
Finished training it 270336/306969 of epoch 0, 8.46 ms/it, loss 0.450768, accuracy 79.070 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.447506, accuracy 79.092 %
Finished training it 272384/306969 of epoch 0, 8.84 ms/it, loss 0.450289, accuracy 79.043 %
Finished training it 273408/306969 of epoch 0, 8.51 ms/it, loss 0.449457, accuracy 79.124 %
Finished training it 274432/306969 of epoch 0, 8.49 ms/it, loss 0.450532, accuracy 79.013 %
Finished training it 275456/306969 of epoch 0, 8.46 ms/it, loss 0.451305, accuracy 78.993 %
Finished training it 276480/306969 of epoch 0, 8.63 ms/it, loss 0.449900, accuracy 79.141 %
Finished training it 277504/306969 of epoch 0, 8.71 ms/it, loss 0.446718, accuracy 79.420 %
Finished training it 278528/306969 of epoch 0, 8.70 ms/it, loss 0.453009, accuracy 78.923 %
Finished training it 279552/306969 of epoch 0, 8.41 ms/it, loss 0.452620, accuracy 78.828 %
Finished training it 280576/306969 of epoch 0, 8.52 ms/it, loss 0.450515, accuracy 79.045 %
Finished training it 281600/306969 of epoch 0, 8.80 ms/it, loss 0.448561, accuracy 79.174 %
Finished training it 282624/306969 of epoch 0, 8.44 ms/it, loss 0.448010, accuracy 79.295 %
Finished training it 283648/306969 of epoch 0, 8.45 ms/it, loss 0.450651, accuracy 79.062 %
Finished training it 284672/306969 of epoch 0, 8.44 ms/it, loss 0.449075, accuracy 79.176 %
Finished training it 285696/306969 of epoch 0, 8.46 ms/it, loss 0.449025, accuracy 79.108 %
Finished training it 286720/306969 of epoch 0, 8.45 ms/it, loss 0.451652, accuracy 78.966 %
Finished training it 287744/306969 of epoch 0, 8.44 ms/it, loss 0.447302, accuracy 79.164 %
Finished training it 288768/306969 of epoch 0, 8.47 ms/it, loss 0.448478, accuracy 79.144 %
Finished training it 289792/306969 of epoch 0, 8.48 ms/it, loss 0.447679, accuracy 79.185 %
Finished training it 290816/306969 of epoch 0, 8.44 ms/it, loss 0.451248, accuracy 78.993 %
Finished training it 291840/306969 of epoch 0, 8.44 ms/it, loss 0.447750, accuracy 79.287 %
Finished training it 292864/306969 of epoch 0, 8.44 ms/it, loss 0.449900, accuracy 78.969 %
Finished training it 293888/306969 of epoch 0, 8.44 ms/it, loss 0.450889, accuracy 79.003 %
Finished training it 294912/306969 of epoch 0, 8.44 ms/it, loss 0.449024, accuracy 79.019 %
Finished training it 295936/306969 of epoch 0, 8.45 ms/it, loss 0.449359, accuracy 79.127 %
Finished training it 296960/306969 of epoch 0, 8.44 ms/it, loss 0.449972, accuracy 79.036 %
Finished training it 297984/306969 of epoch 0, 8.44 ms/it, loss 0.452545, accuracy 78.817 %
Finished training it 299008/306969 of epoch 0, 8.44 ms/it, loss 0.452421, accuracy 78.928 %
Finished training it 300032/306969 of epoch 0, 8.44 ms/it, loss 0.449261, accuracy 79.202 %
Finished training it 301056/306969 of epoch 0, 8.44 ms/it, loss 0.448880, accuracy 79.150 %
Finished training it 302080/306969 of epoch 0, 8.44 ms/it, loss 0.448495, accuracy 79.172 %
Finished training it 303104/306969 of epoch 0, 8.44 ms/it, loss 0.450089, accuracy 79.065 %
Finished training it 304128/306969 of epoch 0, 8.44 ms/it, loss 0.450259, accuracy 79.043 %
Finished training it 305152/306969 of epoch 0, 8.45 ms/it, loss 0.447421, accuracy 79.174 %
Finished training it 306176/306969 of epoch 0, 8.44 ms/it, loss 0.449191, accuracy 79.160 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.450280, accuracy 79.175 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_46_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455572, recall 0.4114, precision 0.6450, f1 0.5024, ap 0.6034, auc 0.7996, best auc 0.7996, accuracy 78.699 %, best accuracy 78.699 %
