command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_28_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.79 ms/it, loss 0.528249, accuracy 75.127 %
Finished training it 2048/306969 of epoch 0, 8.80 ms/it, loss 0.511939, accuracy 75.968 %
Finished training it 3072/306969 of epoch 0, 8.79 ms/it, loss 0.503900, accuracy 76.315 %
Finished training it 4096/306969 of epoch 0, 8.79 ms/it, loss 0.492207, accuracy 77.185 %
Finished training it 5120/306969 of epoch 0, 8.76 ms/it, loss 0.490671, accuracy 77.003 %
Finished training it 6144/306969 of epoch 0, 8.80 ms/it, loss 0.484832, accuracy 77.428 %
Finished training it 7168/306969 of epoch 0, 8.77 ms/it, loss 0.480602, accuracy 77.548 %
Finished training it 8192/306969 of epoch 0, 8.76 ms/it, loss 0.479814, accuracy 77.619 %
Finished training it 9216/306969 of epoch 0, 8.78 ms/it, loss 0.477256, accuracy 77.707 %
Finished training it 10240/306969 of epoch 0, 8.80 ms/it, loss 0.474910, accuracy 77.758 %
Finished training it 11264/306969 of epoch 0, 8.78 ms/it, loss 0.473223, accuracy 77.860 %
Finished training it 12288/306969 of epoch 0, 8.79 ms/it, loss 0.469010, accuracy 78.213 %
Finished training it 13312/306969 of epoch 0, 8.77 ms/it, loss 0.474527, accuracy 77.847 %
Finished training it 14336/306969 of epoch 0, 8.77 ms/it, loss 0.470889, accuracy 78.021 %
Finished training it 15360/306969 of epoch 0, 8.75 ms/it, loss 0.469064, accuracy 77.993 %
Finished training it 16384/306969 of epoch 0, 8.78 ms/it, loss 0.468719, accuracy 78.043 %
Finished training it 17408/306969 of epoch 0, 8.81 ms/it, loss 0.467430, accuracy 78.152 %
Finished training it 18432/306969 of epoch 0, 8.77 ms/it, loss 0.469237, accuracy 78.124 %
Finished training it 19456/306969 of epoch 0, 8.80 ms/it, loss 0.467774, accuracy 78.183 %
Finished training it 20480/306969 of epoch 0, 8.81 ms/it, loss 0.467104, accuracy 78.203 %
Finished training it 21504/306969 of epoch 0, 8.81 ms/it, loss 0.467808, accuracy 78.175 %
Finished training it 22528/306969 of epoch 0, 8.81 ms/it, loss 0.466304, accuracy 78.080 %
Finished training it 23552/306969 of epoch 0, 8.81 ms/it, loss 0.468799, accuracy 78.176 %
Finished training it 24576/306969 of epoch 0, 8.79 ms/it, loss 0.464276, accuracy 78.388 %
Finished training it 25600/306969 of epoch 0, 8.82 ms/it, loss 0.462979, accuracy 78.387 %
Finished training it 26624/306969 of epoch 0, 8.80 ms/it, loss 0.463726, accuracy 78.432 %
Finished training it 27648/306969 of epoch 0, 8.80 ms/it, loss 0.461577, accuracy 78.504 %
Finished training it 28672/306969 of epoch 0, 8.82 ms/it, loss 0.464203, accuracy 78.356 %
Finished training it 29696/306969 of epoch 0, 8.81 ms/it, loss 0.465452, accuracy 78.164 %
Finished training it 30720/306969 of epoch 0, 8.80 ms/it, loss 0.464131, accuracy 78.403 %
Finished training it 31744/306969 of epoch 0, 8.81 ms/it, loss 0.464762, accuracy 78.262 %
Finished training it 32768/306969 of epoch 0, 8.81 ms/it, loss 0.464163, accuracy 78.326 %
Finished training it 33792/306969 of epoch 0, 8.81 ms/it, loss 0.462053, accuracy 78.473 %
Finished training it 34816/306969 of epoch 0, 8.78 ms/it, loss 0.460680, accuracy 78.498 %
Finished training it 35840/306969 of epoch 0, 8.74 ms/it, loss 0.465083, accuracy 78.403 %
Finished training it 36864/306969 of epoch 0, 8.75 ms/it, loss 0.461482, accuracy 78.556 %
Finished training it 37888/306969 of epoch 0, 8.80 ms/it, loss 0.460813, accuracy 78.580 %
Finished training it 38912/306969 of epoch 0, 8.79 ms/it, loss 0.463549, accuracy 78.334 %
Finished training it 39936/306969 of epoch 0, 8.74 ms/it, loss 0.462091, accuracy 78.446 %
Finished training it 40960/306969 of epoch 0, 8.73 ms/it, loss 0.461613, accuracy 78.447 %
Finished training it 41984/306969 of epoch 0, 8.74 ms/it, loss 0.461064, accuracy 78.513 %
Finished training it 43008/306969 of epoch 0, 8.77 ms/it, loss 0.460710, accuracy 78.475 %
Finished training it 44032/306969 of epoch 0, 8.78 ms/it, loss 0.461965, accuracy 78.368 %
Finished training it 45056/306969 of epoch 0, 8.78 ms/it, loss 0.462837, accuracy 78.415 %
Finished training it 46080/306969 of epoch 0, 8.76 ms/it, loss 0.461079, accuracy 78.497 %
Finished training it 47104/306969 of epoch 0, 8.72 ms/it, loss 0.463179, accuracy 78.357 %
Finished training it 48128/306969 of epoch 0, 8.70 ms/it, loss 0.461867, accuracy 78.436 %
Finished training it 49152/306969 of epoch 0, 8.71 ms/it, loss 0.457847, accuracy 78.680 %
Finished training it 50176/306969 of epoch 0, 8.71 ms/it, loss 0.459783, accuracy 78.521 %
Finished training it 51200/306969 of epoch 0, 8.70 ms/it, loss 0.461461, accuracy 78.536 %
Finished training it 52224/306969 of epoch 0, 8.72 ms/it, loss 0.461810, accuracy 78.488 %
Finished training it 53248/306969 of epoch 0, 8.77 ms/it, loss 0.461140, accuracy 78.666 %
Finished training it 54272/306969 of epoch 0, 8.74 ms/it, loss 0.461093, accuracy 78.419 %
Finished training it 55296/306969 of epoch 0, 8.75 ms/it, loss 0.460225, accuracy 78.555 %
Finished training it 56320/306969 of epoch 0, 8.73 ms/it, loss 0.459385, accuracy 78.580 %
Finished training it 57344/306969 of epoch 0, 8.73 ms/it, loss 0.457652, accuracy 78.556 %
Finished training it 58368/306969 of epoch 0, 8.74 ms/it, loss 0.457414, accuracy 78.767 %
Finished training it 59392/306969 of epoch 0, 8.74 ms/it, loss 0.459607, accuracy 78.577 %
Finished training it 60416/306969 of epoch 0, 8.74 ms/it, loss 0.459288, accuracy 78.615 %
Finished training it 61440/306969 of epoch 0, 8.74 ms/it, loss 0.461818, accuracy 78.438 %
Finished training it 62464/306969 of epoch 0, 8.77 ms/it, loss 0.459551, accuracy 78.598 %
Finished training it 63488/306969 of epoch 0, 8.78 ms/it, loss 0.458950, accuracy 78.536 %
Finished training it 64512/306969 of epoch 0, 8.80 ms/it, loss 0.460893, accuracy 78.460 %
Finished training it 65536/306969 of epoch 0, 8.79 ms/it, loss 0.462034, accuracy 78.410 %
Finished training it 66560/306969 of epoch 0, 8.78 ms/it, loss 0.459414, accuracy 78.673 %
Finished training it 67584/306969 of epoch 0, 8.77 ms/it, loss 0.457502, accuracy 78.680 %
Finished training it 68608/306969 of epoch 0, 8.80 ms/it, loss 0.458589, accuracy 78.699 %
Finished training it 69632/306969 of epoch 0, 8.81 ms/it, loss 0.458597, accuracy 78.549 %
Finished training it 70656/306969 of epoch 0, 8.80 ms/it, loss 0.458270, accuracy 78.662 %
Finished training it 71680/306969 of epoch 0, 8.79 ms/it, loss 0.460134, accuracy 78.579 %
Finished training it 72704/306969 of epoch 0, 8.78 ms/it, loss 0.456525, accuracy 78.661 %
Finished training it 73728/306969 of epoch 0, 8.78 ms/it, loss 0.458701, accuracy 78.717 %
Finished training it 74752/306969 of epoch 0, 8.79 ms/it, loss 0.457963, accuracy 78.770 %
Finished training it 75776/306969 of epoch 0, 8.81 ms/it, loss 0.457923, accuracy 78.703 %
Finished training it 76800/306969 of epoch 0, 8.79 ms/it, loss 0.458069, accuracy 78.731 %
Finished training it 77824/306969 of epoch 0, 8.81 ms/it, loss 0.458139, accuracy 78.786 %
Finished training it 78848/306969 of epoch 0, 8.81 ms/it, loss 0.457378, accuracy 78.693 %
Finished training it 79872/306969 of epoch 0, 8.80 ms/it, loss 0.457502, accuracy 78.728 %
Finished training it 80896/306969 of epoch 0, 8.80 ms/it, loss 0.457677, accuracy 78.762 %
Finished training it 81920/306969 of epoch 0, 8.75 ms/it, loss 0.458350, accuracy 78.638 %
Finished training it 82944/306969 of epoch 0, 8.74 ms/it, loss 0.456685, accuracy 78.759 %
Finished training it 83968/306969 of epoch 0, 8.75 ms/it, loss 0.455863, accuracy 78.722 %
Finished training it 84992/306969 of epoch 0, 8.76 ms/it, loss 0.456939, accuracy 78.831 %
Finished training it 86016/306969 of epoch 0, 8.72 ms/it, loss 0.458929, accuracy 78.614 %
Finished training it 87040/306969 of epoch 0, 8.76 ms/it, loss 0.457326, accuracy 78.776 %
Finished training it 88064/306969 of epoch 0, 8.76 ms/it, loss 0.455140, accuracy 78.796 %
Finished training it 89088/306969 of epoch 0, 8.76 ms/it, loss 0.457438, accuracy 78.731 %
Finished training it 90112/306969 of epoch 0, 8.78 ms/it, loss 0.456593, accuracy 78.850 %
Finished training it 91136/306969 of epoch 0, 8.78 ms/it, loss 0.456456, accuracy 78.619 %
Finished training it 92160/306969 of epoch 0, 8.75 ms/it, loss 0.458661, accuracy 78.692 %
Finished training it 93184/306969 of epoch 0, 8.78 ms/it, loss 0.457272, accuracy 78.720 %
Finished training it 94208/306969 of epoch 0, 8.76 ms/it, loss 0.457037, accuracy 78.725 %
Finished training it 95232/306969 of epoch 0, 8.80 ms/it, loss 0.454925, accuracy 78.834 %
Finished training it 96256/306969 of epoch 0, 8.80 ms/it, loss 0.455648, accuracy 78.839 %
Finished training it 97280/306969 of epoch 0, 8.75 ms/it, loss 0.455515, accuracy 78.814 %
Finished training it 98304/306969 of epoch 0, 8.77 ms/it, loss 0.454512, accuracy 78.807 %
Finished training it 99328/306969 of epoch 0, 8.77 ms/it, loss 0.457252, accuracy 78.776 %
Finished training it 100352/306969 of epoch 0, 8.73 ms/it, loss 0.456221, accuracy 78.802 %
Finished training it 101376/306969 of epoch 0, 8.75 ms/it, loss 0.456060, accuracy 78.784 %
Finished training it 102400/306969 of epoch 0, 8.78 ms/it, loss 0.456784, accuracy 78.715 %
Finished training it 103424/306969 of epoch 0, 8.78 ms/it, loss 0.457452, accuracy 78.682 %
Finished training it 104448/306969 of epoch 0, 8.77 ms/it, loss 0.457534, accuracy 78.617 %
Finished training it 105472/306969 of epoch 0, 8.76 ms/it, loss 0.457339, accuracy 78.788 %
Finished training it 106496/306969 of epoch 0, 8.78 ms/it, loss 0.455110, accuracy 78.765 %
Finished training it 107520/306969 of epoch 0, 8.80 ms/it, loss 0.455896, accuracy 78.790 %
Finished training it 108544/306969 of epoch 0, 8.82 ms/it, loss 0.455903, accuracy 78.761 %
Finished training it 109568/306969 of epoch 0, 8.78 ms/it, loss 0.455266, accuracy 78.835 %
Finished training it 110592/306969 of epoch 0, 8.74 ms/it, loss 0.455618, accuracy 78.809 %
Finished training it 111616/306969 of epoch 0, 8.84 ms/it, loss 0.458270, accuracy 78.550 %
Finished training it 112640/306969 of epoch 0, 8.80 ms/it, loss 0.457580, accuracy 78.742 %
Finished training it 113664/306969 of epoch 0, 8.96 ms/it, loss 0.456685, accuracy 78.727 %
Finished training it 114688/306969 of epoch 0, 8.76 ms/it, loss 0.455170, accuracy 78.699 %
Finished training it 115712/306969 of epoch 0, 8.77 ms/it, loss 0.454559, accuracy 78.866 %
Finished training it 116736/306969 of epoch 0, 8.74 ms/it, loss 0.457149, accuracy 78.764 %
Finished training it 117760/306969 of epoch 0, 8.80 ms/it, loss 0.454102, accuracy 78.936 %
Finished training it 118784/306969 of epoch 0, 8.78 ms/it, loss 0.456077, accuracy 78.653 %
Finished training it 119808/306969 of epoch 0, 8.80 ms/it, loss 0.457928, accuracy 78.649 %
Finished training it 120832/306969 of epoch 0, 8.74 ms/it, loss 0.452791, accuracy 78.926 %
Finished training it 121856/306969 of epoch 0, 8.74 ms/it, loss 0.455142, accuracy 78.848 %
Finished training it 122880/306969 of epoch 0, 8.79 ms/it, loss 0.455727, accuracy 78.669 %
Finished training it 123904/306969 of epoch 0, 8.81 ms/it, loss 0.458204, accuracy 78.616 %
Finished training it 124928/306969 of epoch 0, 8.81 ms/it, loss 0.454848, accuracy 78.786 %
Finished training it 125952/306969 of epoch 0, 8.75 ms/it, loss 0.457095, accuracy 78.734 %
Finished training it 126976/306969 of epoch 0, 8.78 ms/it, loss 0.457463, accuracy 78.667 %
Finished training it 128000/306969 of epoch 0, 8.76 ms/it, loss 0.454309, accuracy 78.912 %
Finished training it 129024/306969 of epoch 0, 8.76 ms/it, loss 0.455587, accuracy 78.783 %
Finished training it 130048/306969 of epoch 0, 8.76 ms/it, loss 0.457846, accuracy 78.587 %
Finished training it 131072/306969 of epoch 0, 8.76 ms/it, loss 0.456373, accuracy 78.735 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_28_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461296, recall 0.3752, precision 0.6523, f1 0.4764, ap 0.5930, auc 0.7933, best auc 0.7933, accuracy 78.442 %, best accuracy 78.442 %
Finished training it 132096/306969 of epoch 0, 8.88 ms/it, loss 0.456531, accuracy 78.732 %
Finished training it 133120/306969 of epoch 0, 8.89 ms/it, loss 0.453958, accuracy 78.867 %
Finished training it 134144/306969 of epoch 0, 8.91 ms/it, loss 0.454768, accuracy 78.715 %
Finished training it 135168/306969 of epoch 0, 8.95 ms/it, loss 0.452456, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 8.94 ms/it, loss 0.455888, accuracy 78.757 %
Finished training it 137216/306969 of epoch 0, 8.94 ms/it, loss 0.455424, accuracy 78.833 %
Finished training it 138240/306969 of epoch 0, 8.93 ms/it, loss 0.456332, accuracy 78.744 %
Finished training it 139264/306969 of epoch 0, 8.94 ms/it, loss 0.455449, accuracy 78.750 %
Finished training it 140288/306969 of epoch 0, 8.92 ms/it, loss 0.451997, accuracy 78.907 %
Finished training it 141312/306969 of epoch 0, 8.89 ms/it, loss 0.454681, accuracy 78.790 %
Finished training it 142336/306969 of epoch 0, 8.93 ms/it, loss 0.452203, accuracy 78.972 %
Finished training it 143360/306969 of epoch 0, 8.94 ms/it, loss 0.454048, accuracy 78.915 %
Finished training it 144384/306969 of epoch 0, 8.95 ms/it, loss 0.454378, accuracy 78.863 %
Finished training it 145408/306969 of epoch 0, 8.93 ms/it, loss 0.456977, accuracy 78.617 %
Finished training it 146432/306969 of epoch 0, 8.94 ms/it, loss 0.453018, accuracy 78.904 %
Finished training it 147456/306969 of epoch 0, 8.96 ms/it, loss 0.453094, accuracy 78.875 %
Finished training it 148480/306969 of epoch 0, 8.93 ms/it, loss 0.451753, accuracy 78.915 %
Finished training it 149504/306969 of epoch 0, 8.94 ms/it, loss 0.452850, accuracy 78.973 %
Finished training it 150528/306969 of epoch 0, 8.92 ms/it, loss 0.453912, accuracy 78.883 %
Finished training it 151552/306969 of epoch 0, 8.93 ms/it, loss 0.451083, accuracy 79.091 %
Finished training it 152576/306969 of epoch 0, 8.93 ms/it, loss 0.452014, accuracy 78.858 %
Finished training it 153600/306969 of epoch 0, 8.93 ms/it, loss 0.454385, accuracy 78.797 %
Finished training it 154624/306969 of epoch 0, 8.92 ms/it, loss 0.453076, accuracy 78.968 %
Finished training it 155648/306969 of epoch 0, 8.93 ms/it, loss 0.453364, accuracy 78.807 %
Finished training it 156672/306969 of epoch 0, 8.94 ms/it, loss 0.452887, accuracy 78.848 %
Finished training it 157696/306969 of epoch 0, 8.94 ms/it, loss 0.451065, accuracy 79.158 %
Finished training it 158720/306969 of epoch 0, 8.93 ms/it, loss 0.454214, accuracy 78.873 %
Finished training it 159744/306969 of epoch 0, 8.93 ms/it, loss 0.453815, accuracy 78.920 %
Finished training it 160768/306969 of epoch 0, 8.96 ms/it, loss 0.454370, accuracy 79.011 %
Finished training it 161792/306969 of epoch 0, 8.95 ms/it, loss 0.455215, accuracy 78.825 %
Finished training it 162816/306969 of epoch 0, 8.96 ms/it, loss 0.455190, accuracy 78.924 %
Finished training it 163840/306969 of epoch 0, 8.91 ms/it, loss 0.455211, accuracy 78.835 %
Finished training it 164864/306969 of epoch 0, 8.90 ms/it, loss 0.453938, accuracy 78.870 %
Finished training it 165888/306969 of epoch 0, 8.95 ms/it, loss 0.454292, accuracy 78.881 %
Finished training it 166912/306969 of epoch 0, 8.93 ms/it, loss 0.455066, accuracy 78.815 %
Finished training it 167936/306969 of epoch 0, 8.93 ms/it, loss 0.455444, accuracy 78.824 %
Finished training it 168960/306969 of epoch 0, 8.93 ms/it, loss 0.452531, accuracy 78.880 %
Finished training it 169984/306969 of epoch 0, 8.92 ms/it, loss 0.454101, accuracy 78.919 %
Finished training it 171008/306969 of epoch 0, 8.91 ms/it, loss 0.450395, accuracy 79.093 %
Finished training it 172032/306969 of epoch 0, 8.91 ms/it, loss 0.452603, accuracy 79.044 %
Finished training it 173056/306969 of epoch 0, 8.91 ms/it, loss 0.455267, accuracy 78.696 %
Finished training it 174080/306969 of epoch 0, 8.91 ms/it, loss 0.453143, accuracy 78.989 %
Finished training it 175104/306969 of epoch 0, 8.92 ms/it, loss 0.452793, accuracy 79.008 %
Finished training it 176128/306969 of epoch 0, 8.94 ms/it, loss 0.452279, accuracy 79.048 %
Finished training it 177152/306969 of epoch 0, 8.94 ms/it, loss 0.450296, accuracy 79.115 %
Finished training it 178176/306969 of epoch 0, 8.93 ms/it, loss 0.452115, accuracy 78.990 %
Finished training it 179200/306969 of epoch 0, 8.90 ms/it, loss 0.452779, accuracy 78.967 %
Finished training it 180224/306969 of epoch 0, 8.91 ms/it, loss 0.454439, accuracy 78.827 %
Finished training it 181248/306969 of epoch 0, 8.93 ms/it, loss 0.455085, accuracy 78.811 %
Finished training it 182272/306969 of epoch 0, 8.93 ms/it, loss 0.455071, accuracy 78.800 %
Finished training it 183296/306969 of epoch 0, 8.93 ms/it, loss 0.453713, accuracy 78.909 %
Finished training it 184320/306969 of epoch 0, 8.93 ms/it, loss 0.454157, accuracy 78.838 %
Finished training it 185344/306969 of epoch 0, 8.94 ms/it, loss 0.455371, accuracy 78.777 %
Finished training it 186368/306969 of epoch 0, 8.94 ms/it, loss 0.453162, accuracy 78.900 %
Finished training it 187392/306969 of epoch 0, 8.93 ms/it, loss 0.454254, accuracy 78.881 %
Finished training it 188416/306969 of epoch 0, 8.94 ms/it, loss 0.450964, accuracy 79.125 %
Finished training it 189440/306969 of epoch 0, 8.93 ms/it, loss 0.456987, accuracy 78.751 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.453966, accuracy 78.828 %
Finished training it 191488/306969 of epoch 0, 8.92 ms/it, loss 0.452336, accuracy 78.989 %
Finished training it 192512/306969 of epoch 0, 8.93 ms/it, loss 0.449946, accuracy 79.121 %
Finished training it 193536/306969 of epoch 0, 8.94 ms/it, loss 0.453406, accuracy 78.944 %
Finished training it 194560/306969 of epoch 0, 8.95 ms/it, loss 0.453401, accuracy 78.954 %
Finished training it 195584/306969 of epoch 0, 8.92 ms/it, loss 0.456089, accuracy 78.742 %
Finished training it 196608/306969 of epoch 0, 8.90 ms/it, loss 0.453972, accuracy 78.959 %
Finished training it 197632/306969 of epoch 0, 8.88 ms/it, loss 0.453530, accuracy 78.907 %
Finished training it 198656/306969 of epoch 0, 8.89 ms/it, loss 0.453020, accuracy 79.015 %
Finished training it 199680/306969 of epoch 0, 8.91 ms/it, loss 0.455936, accuracy 78.789 %
Finished training it 200704/306969 of epoch 0, 8.89 ms/it, loss 0.453003, accuracy 78.993 %
Finished training it 201728/306969 of epoch 0, 8.90 ms/it, loss 0.453732, accuracy 78.819 %
Finished training it 202752/306969 of epoch 0, 8.91 ms/it, loss 0.452043, accuracy 78.940 %
Finished training it 203776/306969 of epoch 0, 8.92 ms/it, loss 0.451702, accuracy 79.079 %
Finished training it 204800/306969 of epoch 0, 8.91 ms/it, loss 0.450948, accuracy 78.979 %
Finished training it 205824/306969 of epoch 0, 8.92 ms/it, loss 0.452974, accuracy 79.009 %
Finished training it 206848/306969 of epoch 0, 8.92 ms/it, loss 0.450881, accuracy 79.047 %
Finished training it 207872/306969 of epoch 0, 8.93 ms/it, loss 0.451943, accuracy 78.920 %
Finished training it 208896/306969 of epoch 0, 8.91 ms/it, loss 0.453744, accuracy 78.917 %
Finished training it 209920/306969 of epoch 0, 8.91 ms/it, loss 0.451549, accuracy 78.941 %
Finished training it 210944/306969 of epoch 0, 8.91 ms/it, loss 0.452317, accuracy 78.885 %
Finished training it 211968/306969 of epoch 0, 8.91 ms/it, loss 0.451904, accuracy 78.960 %
Finished training it 212992/306969 of epoch 0, 8.91 ms/it, loss 0.450942, accuracy 79.073 %
Finished training it 214016/306969 of epoch 0, 8.94 ms/it, loss 0.451939, accuracy 78.954 %
Finished training it 215040/306969 of epoch 0, 8.89 ms/it, loss 0.451270, accuracy 79.008 %
Finished training it 216064/306969 of epoch 0, 8.89 ms/it, loss 0.451127, accuracy 78.979 %
Finished training it 217088/306969 of epoch 0, 8.89 ms/it, loss 0.452501, accuracy 79.021 %
Finished training it 218112/306969 of epoch 0, 8.91 ms/it, loss 0.452989, accuracy 79.057 %
Finished training it 219136/306969 of epoch 0, 8.94 ms/it, loss 0.452032, accuracy 79.002 %
Finished training it 220160/306969 of epoch 0, 8.94 ms/it, loss 0.451165, accuracy 79.095 %
Finished training it 221184/306969 of epoch 0, 8.93 ms/it, loss 0.449638, accuracy 79.086 %
Finished training it 222208/306969 of epoch 0, 8.91 ms/it, loss 0.453214, accuracy 78.957 %
Finished training it 223232/306969 of epoch 0, 8.95 ms/it, loss 0.453372, accuracy 78.841 %
Finished training it 224256/306969 of epoch 0, 8.93 ms/it, loss 0.453439, accuracy 78.868 %
Finished training it 225280/306969 of epoch 0, 8.95 ms/it, loss 0.454703, accuracy 78.728 %
Finished training it 226304/306969 of epoch 0, 8.90 ms/it, loss 0.449748, accuracy 79.176 %
Finished training it 227328/306969 of epoch 0, 8.90 ms/it, loss 0.454042, accuracy 78.769 %
Finished training it 228352/306969 of epoch 0, 8.91 ms/it, loss 0.453645, accuracy 78.896 %
Finished training it 229376/306969 of epoch 0, 8.92 ms/it, loss 0.452089, accuracy 78.984 %
Finished training it 230400/306969 of epoch 0, 8.93 ms/it, loss 0.451793, accuracy 79.044 %
Finished training it 231424/306969 of epoch 0, 8.91 ms/it, loss 0.451246, accuracy 79.060 %
Finished training it 232448/306969 of epoch 0, 8.94 ms/it, loss 0.453080, accuracy 78.819 %
Finished training it 233472/306969 of epoch 0, 9.17 ms/it, loss 0.454108, accuracy 78.804 %
Finished training it 234496/306969 of epoch 0, 8.93 ms/it, loss 0.452563, accuracy 78.880 %
Finished training it 235520/306969 of epoch 0, 8.89 ms/it, loss 0.452946, accuracy 78.951 %
Finished training it 236544/306969 of epoch 0, 8.90 ms/it, loss 0.455189, accuracy 78.751 %
Finished training it 237568/306969 of epoch 0, 8.89 ms/it, loss 0.451318, accuracy 79.046 %
Finished training it 238592/306969 of epoch 0, 8.89 ms/it, loss 0.452353, accuracy 79.050 %
Finished training it 239616/306969 of epoch 0, 8.93 ms/it, loss 0.455154, accuracy 78.683 %
Finished training it 240640/306969 of epoch 0, 8.91 ms/it, loss 0.451959, accuracy 78.954 %
Finished training it 241664/306969 of epoch 0, 8.95 ms/it, loss 0.449986, accuracy 79.098 %
Finished training it 242688/306969 of epoch 0, 8.92 ms/it, loss 0.452251, accuracy 79.012 %
Finished training it 243712/306969 of epoch 0, 8.91 ms/it, loss 0.451500, accuracy 79.057 %
Finished training it 244736/306969 of epoch 0, 8.91 ms/it, loss 0.452774, accuracy 78.922 %
Finished training it 245760/306969 of epoch 0, 8.92 ms/it, loss 0.452202, accuracy 79.098 %
Finished training it 246784/306969 of epoch 0, 8.90 ms/it, loss 0.450502, accuracy 78.955 %
Finished training it 247808/306969 of epoch 0, 8.94 ms/it, loss 0.450160, accuracy 79.002 %
Finished training it 248832/306969 of epoch 0, 8.90 ms/it, loss 0.451138, accuracy 79.054 %
Finished training it 249856/306969 of epoch 0, 8.94 ms/it, loss 0.453729, accuracy 78.938 %
Finished training it 250880/306969 of epoch 0, 8.90 ms/it, loss 0.452377, accuracy 78.931 %
Finished training it 251904/306969 of epoch 0, 8.91 ms/it, loss 0.453105, accuracy 78.876 %
Finished training it 252928/306969 of epoch 0, 8.90 ms/it, loss 0.450096, accuracy 79.042 %
Finished training it 253952/306969 of epoch 0, 8.90 ms/it, loss 0.450444, accuracy 79.101 %
Finished training it 254976/306969 of epoch 0, 8.93 ms/it, loss 0.451911, accuracy 79.021 %
Finished training it 256000/306969 of epoch 0, 8.92 ms/it, loss 0.453483, accuracy 78.893 %
Finished training it 257024/306969 of epoch 0, 8.88 ms/it, loss 0.451897, accuracy 79.017 %
Finished training it 258048/306969 of epoch 0, 8.91 ms/it, loss 0.450789, accuracy 78.937 %
Finished training it 259072/306969 of epoch 0, 8.94 ms/it, loss 0.449946, accuracy 79.125 %
Finished training it 260096/306969 of epoch 0, 8.91 ms/it, loss 0.450730, accuracy 79.102 %
Finished training it 261120/306969 of epoch 0, 8.90 ms/it, loss 0.452379, accuracy 78.979 %
Finished training it 262144/306969 of epoch 0, 8.91 ms/it, loss 0.451400, accuracy 79.171 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_28_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458790, recall 0.3213, precision 0.6885, f1 0.4382, ap 0.5983, auc 0.7970, best auc 0.7970, accuracy 78.461 %, best accuracy 78.461 %
Finished training it 263168/306969 of epoch 0, 8.88 ms/it, loss 0.452944, accuracy 78.850 %
Finished training it 264192/306969 of epoch 0, 8.87 ms/it, loss 0.452934, accuracy 78.876 %
Finished training it 265216/306969 of epoch 0, 8.90 ms/it, loss 0.450370, accuracy 79.034 %
Finished training it 266240/306969 of epoch 0, 8.93 ms/it, loss 0.450767, accuracy 78.989 %
Finished training it 267264/306969 of epoch 0, 8.91 ms/it, loss 0.452755, accuracy 79.055 %
Finished training it 268288/306969 of epoch 0, 8.92 ms/it, loss 0.452856, accuracy 78.930 %
Finished training it 269312/306969 of epoch 0, 8.93 ms/it, loss 0.449646, accuracy 79.095 %
Finished training it 270336/306969 of epoch 0, 8.92 ms/it, loss 0.452283, accuracy 78.981 %
Finished training it 271360/306969 of epoch 0, 8.93 ms/it, loss 0.448504, accuracy 79.038 %
Finished training it 272384/306969 of epoch 0, 8.93 ms/it, loss 0.451788, accuracy 78.966 %
Finished training it 273408/306969 of epoch 0, 8.93 ms/it, loss 0.451449, accuracy 79.037 %
Finished training it 274432/306969 of epoch 0, 8.90 ms/it, loss 0.452248, accuracy 78.935 %
Finished training it 275456/306969 of epoch 0, 8.94 ms/it, loss 0.452736, accuracy 78.907 %
Finished training it 276480/306969 of epoch 0, 8.93 ms/it, loss 0.451616, accuracy 79.041 %
Finished training it 277504/306969 of epoch 0, 8.92 ms/it, loss 0.448375, accuracy 79.292 %
Finished training it 278528/306969 of epoch 0, 8.93 ms/it, loss 0.454289, accuracy 78.842 %
Finished training it 279552/306969 of epoch 0, 8.92 ms/it, loss 0.454299, accuracy 78.732 %
Finished training it 280576/306969 of epoch 0, 8.94 ms/it, loss 0.452035, accuracy 78.883 %
Finished training it 281600/306969 of epoch 0, 8.93 ms/it, loss 0.449892, accuracy 79.052 %
Finished training it 282624/306969 of epoch 0, 8.92 ms/it, loss 0.449332, accuracy 79.164 %
Finished training it 283648/306969 of epoch 0, 8.92 ms/it, loss 0.452395, accuracy 78.916 %
Finished training it 284672/306969 of epoch 0, 8.91 ms/it, loss 0.450482, accuracy 79.054 %
Finished training it 285696/306969 of epoch 0, 8.94 ms/it, loss 0.450642, accuracy 79.002 %
Finished training it 286720/306969 of epoch 0, 8.92 ms/it, loss 0.453368, accuracy 78.837 %
Finished training it 287744/306969 of epoch 0, 8.91 ms/it, loss 0.448584, accuracy 79.105 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.450052, accuracy 79.116 %
Finished training it 289792/306969 of epoch 0, 8.91 ms/it, loss 0.449350, accuracy 79.127 %
Finished training it 290816/306969 of epoch 0, 8.91 ms/it, loss 0.452840, accuracy 78.926 %
Finished training it 291840/306969 of epoch 0, 8.91 ms/it, loss 0.448800, accuracy 79.221 %
Finished training it 292864/306969 of epoch 0, 8.90 ms/it, loss 0.451541, accuracy 78.899 %
Finished training it 293888/306969 of epoch 0, 8.92 ms/it, loss 0.452712, accuracy 78.929 %
Finished training it 294912/306969 of epoch 0, 8.95 ms/it, loss 0.450309, accuracy 79.008 %
Finished training it 295936/306969 of epoch 0, 8.95 ms/it, loss 0.451127, accuracy 79.073 %
Finished training it 296960/306969 of epoch 0, 8.92 ms/it, loss 0.451783, accuracy 78.938 %
Finished training it 297984/306969 of epoch 0, 8.92 ms/it, loss 0.454325, accuracy 78.727 %
Finished training it 299008/306969 of epoch 0, 8.93 ms/it, loss 0.453522, accuracy 78.857 %
Finished training it 300032/306969 of epoch 0, 8.91 ms/it, loss 0.451065, accuracy 79.092 %
Finished training it 301056/306969 of epoch 0, 8.92 ms/it, loss 0.450334, accuracy 79.099 %
Finished training it 302080/306969 of epoch 0, 8.91 ms/it, loss 0.450091, accuracy 79.104 %
Finished training it 303104/306969 of epoch 0, 8.90 ms/it, loss 0.451504, accuracy 78.944 %
Finished training it 304128/306969 of epoch 0, 8.92 ms/it, loss 0.451570, accuracy 78.970 %
Finished training it 305152/306969 of epoch 0, 8.93 ms/it, loss 0.449216, accuracy 79.092 %
Finished training it 306176/306969 of epoch 0, 8.91 ms/it, loss 0.450294, accuracy 79.076 %
Finished training it 306969/306969 of epoch 0, 9.44 ms/it, loss 0.452030, accuracy 79.010 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_28_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456669, recall 0.4003, precision 0.6470, f1 0.4946, ap 0.6006, auc 0.7983, best auc 0.7983, accuracy 78.618 %, best accuracy 78.618 %
