command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_68_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.60 ms/it, loss 0.521505, accuracy 75.324 %
Finished training it 2048/306969 of epoch 0, 8.65 ms/it, loss 0.505434, accuracy 76.315 %
Finished training it 3072/306969 of epoch 0, 8.63 ms/it, loss 0.500501, accuracy 76.514 %
Finished training it 4096/306969 of epoch 0, 8.59 ms/it, loss 0.490060, accuracy 77.254 %
Finished training it 5120/306969 of epoch 0, 8.62 ms/it, loss 0.489475, accuracy 77.030 %
Finished training it 6144/306969 of epoch 0, 8.59 ms/it, loss 0.484486, accuracy 77.332 %
Finished training it 7168/306969 of epoch 0, 8.56 ms/it, loss 0.479970, accuracy 77.604 %
Finished training it 8192/306969 of epoch 0, 8.54 ms/it, loss 0.479226, accuracy 77.582 %
Finished training it 9216/306969 of epoch 0, 8.55 ms/it, loss 0.476936, accuracy 77.817 %
Finished training it 10240/306969 of epoch 0, 8.62 ms/it, loss 0.474838, accuracy 77.772 %
Finished training it 11264/306969 of epoch 0, 8.59 ms/it, loss 0.473056, accuracy 77.948 %
Finished training it 12288/306969 of epoch 0, 8.60 ms/it, loss 0.468582, accuracy 78.284 %
Finished training it 13312/306969 of epoch 0, 8.61 ms/it, loss 0.474286, accuracy 77.909 %
Finished training it 14336/306969 of epoch 0, 8.60 ms/it, loss 0.470808, accuracy 77.993 %
Finished training it 15360/306969 of epoch 0, 8.55 ms/it, loss 0.468716, accuracy 78.094 %
Finished training it 16384/306969 of epoch 0, 8.59 ms/it, loss 0.468471, accuracy 78.117 %
Finished training it 17408/306969 of epoch 0, 8.65 ms/it, loss 0.466858, accuracy 78.203 %
Finished training it 18432/306969 of epoch 0, 8.64 ms/it, loss 0.468851, accuracy 78.166 %
Finished training it 19456/306969 of epoch 0, 8.60 ms/it, loss 0.466873, accuracy 78.291 %
Finished training it 20480/306969 of epoch 0, 8.63 ms/it, loss 0.466684, accuracy 78.253 %
Finished training it 21504/306969 of epoch 0, 8.66 ms/it, loss 0.467222, accuracy 78.234 %
Finished training it 22528/306969 of epoch 0, 8.66 ms/it, loss 0.465874, accuracy 78.161 %
Finished training it 23552/306969 of epoch 0, 8.62 ms/it, loss 0.468248, accuracy 78.155 %
Finished training it 24576/306969 of epoch 0, 8.62 ms/it, loss 0.463708, accuracy 78.378 %
Finished training it 25600/306969 of epoch 0, 8.61 ms/it, loss 0.462542, accuracy 78.422 %
Finished training it 26624/306969 of epoch 0, 8.63 ms/it, loss 0.463122, accuracy 78.489 %
Finished training it 27648/306969 of epoch 0, 8.64 ms/it, loss 0.461125, accuracy 78.588 %
Finished training it 28672/306969 of epoch 0, 8.64 ms/it, loss 0.463608, accuracy 78.367 %
Finished training it 29696/306969 of epoch 0, 8.62 ms/it, loss 0.464973, accuracy 78.111 %
Finished training it 30720/306969 of epoch 0, 8.64 ms/it, loss 0.463274, accuracy 78.410 %
Finished training it 31744/306969 of epoch 0, 8.64 ms/it, loss 0.464224, accuracy 78.314 %
Finished training it 32768/306969 of epoch 0, 8.67 ms/it, loss 0.463305, accuracy 78.345 %
Finished training it 33792/306969 of epoch 0, 8.69 ms/it, loss 0.461235, accuracy 78.472 %
Finished training it 34816/306969 of epoch 0, 8.67 ms/it, loss 0.459768, accuracy 78.564 %
Finished training it 35840/306969 of epoch 0, 8.67 ms/it, loss 0.464173, accuracy 78.409 %
Finished training it 36864/306969 of epoch 0, 8.67 ms/it, loss 0.460685, accuracy 78.597 %
Finished training it 37888/306969 of epoch 0, 8.67 ms/it, loss 0.459706, accuracy 78.656 %
Finished training it 38912/306969 of epoch 0, 8.61 ms/it, loss 0.462467, accuracy 78.377 %
Finished training it 39936/306969 of epoch 0, 8.61 ms/it, loss 0.461064, accuracy 78.503 %
Finished training it 40960/306969 of epoch 0, 8.61 ms/it, loss 0.460373, accuracy 78.560 %
Finished training it 41984/306969 of epoch 0, 8.62 ms/it, loss 0.460095, accuracy 78.652 %
Finished training it 43008/306969 of epoch 0, 8.61 ms/it, loss 0.459613, accuracy 78.569 %
Finished training it 44032/306969 of epoch 0, 8.61 ms/it, loss 0.460514, accuracy 78.467 %
Finished training it 45056/306969 of epoch 0, 8.61 ms/it, loss 0.461305, accuracy 78.522 %
Finished training it 46080/306969 of epoch 0, 8.61 ms/it, loss 0.459732, accuracy 78.633 %
Finished training it 47104/306969 of epoch 0, 8.61 ms/it, loss 0.462162, accuracy 78.428 %
Finished training it 48128/306969 of epoch 0, 8.61 ms/it, loss 0.460731, accuracy 78.448 %
Finished training it 49152/306969 of epoch 0, 8.62 ms/it, loss 0.456916, accuracy 78.724 %
Finished training it 50176/306969 of epoch 0, 8.66 ms/it, loss 0.458728, accuracy 78.606 %
Finished training it 51200/306969 of epoch 0, 8.66 ms/it, loss 0.460266, accuracy 78.596 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.460716, accuracy 78.519 %
Finished training it 53248/306969 of epoch 0, 8.64 ms/it, loss 0.459949, accuracy 78.736 %
Finished training it 54272/306969 of epoch 0, 8.61 ms/it, loss 0.459480, accuracy 78.553 %
Finished training it 55296/306969 of epoch 0, 8.65 ms/it, loss 0.458799, accuracy 78.652 %
Finished training it 56320/306969 of epoch 0, 8.66 ms/it, loss 0.458287, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 8.65 ms/it, loss 0.456184, accuracy 78.689 %
Finished training it 58368/306969 of epoch 0, 8.66 ms/it, loss 0.456048, accuracy 78.897 %
Finished training it 59392/306969 of epoch 0, 8.61 ms/it, loss 0.457927, accuracy 78.728 %
Finished training it 60416/306969 of epoch 0, 8.60 ms/it, loss 0.457993, accuracy 78.718 %
Finished training it 61440/306969 of epoch 0, 8.60 ms/it, loss 0.460223, accuracy 78.494 %
Finished training it 62464/306969 of epoch 0, 8.61 ms/it, loss 0.458102, accuracy 78.669 %
Finished training it 63488/306969 of epoch 0, 8.61 ms/it, loss 0.457487, accuracy 78.580 %
Finished training it 64512/306969 of epoch 0, 8.62 ms/it, loss 0.459237, accuracy 78.517 %
Finished training it 65536/306969 of epoch 0, 8.67 ms/it, loss 0.460680, accuracy 78.491 %
Finished training it 66560/306969 of epoch 0, 8.65 ms/it, loss 0.457576, accuracy 78.779 %
Finished training it 67584/306969 of epoch 0, 8.64 ms/it, loss 0.456033, accuracy 78.748 %
Finished training it 68608/306969 of epoch 0, 8.61 ms/it, loss 0.457065, accuracy 78.701 %
Finished training it 69632/306969 of epoch 0, 8.61 ms/it, loss 0.456880, accuracy 78.681 %
Finished training it 70656/306969 of epoch 0, 8.61 ms/it, loss 0.456650, accuracy 78.783 %
Finished training it 71680/306969 of epoch 0, 8.61 ms/it, loss 0.458436, accuracy 78.624 %
Finished training it 72704/306969 of epoch 0, 8.60 ms/it, loss 0.454961, accuracy 78.765 %
Finished training it 73728/306969 of epoch 0, 8.61 ms/it, loss 0.456944, accuracy 78.828 %
Finished training it 74752/306969 of epoch 0, 8.61 ms/it, loss 0.456044, accuracy 78.763 %
Finished training it 75776/306969 of epoch 0, 8.61 ms/it, loss 0.456215, accuracy 78.741 %
Finished training it 76800/306969 of epoch 0, 8.64 ms/it, loss 0.456390, accuracy 78.830 %
Finished training it 77824/306969 of epoch 0, 8.64 ms/it, loss 0.456535, accuracy 78.913 %
Finished training it 78848/306969 of epoch 0, 8.65 ms/it, loss 0.455841, accuracy 78.727 %
Finished training it 79872/306969 of epoch 0, 8.65 ms/it, loss 0.455383, accuracy 78.830 %
Finished training it 80896/306969 of epoch 0, 8.66 ms/it, loss 0.455634, accuracy 78.820 %
Finished training it 81920/306969 of epoch 0, 8.65 ms/it, loss 0.456648, accuracy 78.719 %
Finished training it 82944/306969 of epoch 0, 8.63 ms/it, loss 0.454833, accuracy 78.922 %
Finished training it 83968/306969 of epoch 0, 8.63 ms/it, loss 0.453901, accuracy 78.891 %
Finished training it 84992/306969 of epoch 0, 8.61 ms/it, loss 0.454814, accuracy 78.938 %
Finished training it 86016/306969 of epoch 0, 8.60 ms/it, loss 0.456997, accuracy 78.712 %
Finished training it 87040/306969 of epoch 0, 8.61 ms/it, loss 0.455295, accuracy 78.857 %
Finished training it 88064/306969 of epoch 0, 8.60 ms/it, loss 0.453313, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.72 ms/it, loss 0.455303, accuracy 78.844 %
Finished training it 90112/306969 of epoch 0, 8.61 ms/it, loss 0.454361, accuracy 78.922 %
Finished training it 91136/306969 of epoch 0, 8.61 ms/it, loss 0.454464, accuracy 78.708 %
Finished training it 92160/306969 of epoch 0, 8.63 ms/it, loss 0.456523, accuracy 78.783 %
Finished training it 93184/306969 of epoch 0, 8.61 ms/it, loss 0.455462, accuracy 78.783 %
Finished training it 94208/306969 of epoch 0, 8.63 ms/it, loss 0.455060, accuracy 78.867 %
Finished training it 95232/306969 of epoch 0, 8.66 ms/it, loss 0.452952, accuracy 78.944 %
Finished training it 96256/306969 of epoch 0, 8.64 ms/it, loss 0.453360, accuracy 79.007 %
Finished training it 97280/306969 of epoch 0, 8.61 ms/it, loss 0.453170, accuracy 78.960 %
Finished training it 98304/306969 of epoch 0, 8.61 ms/it, loss 0.452314, accuracy 78.915 %
Finished training it 99328/306969 of epoch 0, 8.61 ms/it, loss 0.455178, accuracy 78.935 %
Finished training it 100352/306969 of epoch 0, 8.64 ms/it, loss 0.453913, accuracy 78.902 %
Finished training it 101376/306969 of epoch 0, 8.65 ms/it, loss 0.454005, accuracy 78.910 %
Finished training it 102400/306969 of epoch 0, 8.64 ms/it, loss 0.454827, accuracy 78.806 %
Finished training it 103424/306969 of epoch 0, 8.65 ms/it, loss 0.455293, accuracy 78.804 %
Finished training it 104448/306969 of epoch 0, 8.64 ms/it, loss 0.455260, accuracy 78.736 %
Finished training it 105472/306969 of epoch 0, 8.66 ms/it, loss 0.455119, accuracy 78.845 %
Finished training it 106496/306969 of epoch 0, 8.63 ms/it, loss 0.453043, accuracy 78.855 %
Finished training it 107520/306969 of epoch 0, 8.65 ms/it, loss 0.453426, accuracy 78.957 %
Finished training it 108544/306969 of epoch 0, 8.65 ms/it, loss 0.453453, accuracy 78.845 %
Finished training it 109568/306969 of epoch 0, 8.65 ms/it, loss 0.453377, accuracy 78.855 %
Finished training it 110592/306969 of epoch 0, 8.62 ms/it, loss 0.453604, accuracy 78.899 %
Finished training it 111616/306969 of epoch 0, 8.64 ms/it, loss 0.456240, accuracy 78.694 %
Finished training it 112640/306969 of epoch 0, 8.65 ms/it, loss 0.455145, accuracy 78.928 %
Finished training it 113664/306969 of epoch 0, 8.65 ms/it, loss 0.454684, accuracy 78.809 %
Finished training it 114688/306969 of epoch 0, 8.66 ms/it, loss 0.452924, accuracy 78.876 %
Finished training it 115712/306969 of epoch 0, 8.66 ms/it, loss 0.452373, accuracy 78.857 %
Finished training it 116736/306969 of epoch 0, 8.64 ms/it, loss 0.454669, accuracy 78.939 %
Finished training it 117760/306969 of epoch 0, 8.66 ms/it, loss 0.451991, accuracy 79.050 %
Finished training it 118784/306969 of epoch 0, 8.65 ms/it, loss 0.454081, accuracy 78.788 %
Finished training it 119808/306969 of epoch 0, 8.66 ms/it, loss 0.455681, accuracy 78.807 %
Finished training it 120832/306969 of epoch 0, 8.65 ms/it, loss 0.450313, accuracy 79.078 %
Finished training it 121856/306969 of epoch 0, 8.65 ms/it, loss 0.452538, accuracy 79.057 %
Finished training it 122880/306969 of epoch 0, 8.64 ms/it, loss 0.453335, accuracy 78.780 %
Finished training it 123904/306969 of epoch 0, 8.65 ms/it, loss 0.455835, accuracy 78.733 %
Finished training it 124928/306969 of epoch 0, 8.67 ms/it, loss 0.452149, accuracy 78.971 %
Finished training it 125952/306969 of epoch 0, 8.66 ms/it, loss 0.454863, accuracy 78.862 %
Finished training it 126976/306969 of epoch 0, 8.63 ms/it, loss 0.455511, accuracy 78.724 %
Finished training it 128000/306969 of epoch 0, 8.61 ms/it, loss 0.451635, accuracy 79.064 %
Finished training it 129024/306969 of epoch 0, 8.61 ms/it, loss 0.453384, accuracy 78.893 %
Finished training it 130048/306969 of epoch 0, 8.61 ms/it, loss 0.455525, accuracy 78.706 %
Finished training it 131072/306969 of epoch 0, 8.61 ms/it, loss 0.454285, accuracy 78.844 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_68_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459466, recall 0.3876, precision 0.6503, f1 0.4857, ap 0.5969, auc 0.7953, best auc 0.7953, accuracy 78.547 %, best accuracy 78.547 %
Finished training it 132096/306969 of epoch 0, 8.72 ms/it, loss 0.453965, accuracy 78.899 %
Finished training it 133120/306969 of epoch 0, 8.64 ms/it, loss 0.451494, accuracy 79.047 %
Finished training it 134144/306969 of epoch 0, 8.66 ms/it, loss 0.452545, accuracy 78.895 %
Finished training it 135168/306969 of epoch 0, 8.74 ms/it, loss 0.450099, accuracy 79.034 %
Finished training it 136192/306969 of epoch 0, 8.74 ms/it, loss 0.453210, accuracy 78.955 %
Finished training it 137216/306969 of epoch 0, 8.68 ms/it, loss 0.452827, accuracy 79.056 %
Finished training it 138240/306969 of epoch 0, 8.72 ms/it, loss 0.453845, accuracy 78.944 %
Finished training it 139264/306969 of epoch 0, 8.73 ms/it, loss 0.453036, accuracy 78.835 %
Finished training it 140288/306969 of epoch 0, 8.73 ms/it, loss 0.449221, accuracy 79.111 %
Finished training it 141312/306969 of epoch 0, 8.74 ms/it, loss 0.452341, accuracy 78.915 %
Finished training it 142336/306969 of epoch 0, 8.73 ms/it, loss 0.449608, accuracy 79.147 %
Finished training it 143360/306969 of epoch 0, 8.74 ms/it, loss 0.451238, accuracy 79.097 %
Finished training it 144384/306969 of epoch 0, 8.74 ms/it, loss 0.452063, accuracy 78.930 %
Finished training it 145408/306969 of epoch 0, 8.74 ms/it, loss 0.454260, accuracy 78.741 %
Finished training it 146432/306969 of epoch 0, 8.74 ms/it, loss 0.450140, accuracy 79.099 %
Finished training it 147456/306969 of epoch 0, 8.73 ms/it, loss 0.450621, accuracy 78.984 %
Finished training it 148480/306969 of epoch 0, 8.71 ms/it, loss 0.449237, accuracy 79.064 %
Finished training it 149504/306969 of epoch 0, 8.67 ms/it, loss 0.450151, accuracy 79.166 %
Finished training it 150528/306969 of epoch 0, 8.68 ms/it, loss 0.451505, accuracy 79.018 %
Finished training it 151552/306969 of epoch 0, 8.71 ms/it, loss 0.448645, accuracy 79.268 %
Finished training it 152576/306969 of epoch 0, 8.70 ms/it, loss 0.449475, accuracy 79.163 %
Finished training it 153600/306969 of epoch 0, 8.69 ms/it, loss 0.451619, accuracy 78.918 %
Finished training it 154624/306969 of epoch 0, 8.69 ms/it, loss 0.450445, accuracy 79.034 %
Finished training it 155648/306969 of epoch 0, 8.67 ms/it, loss 0.450530, accuracy 79.012 %
Finished training it 156672/306969 of epoch 0, 8.65 ms/it, loss 0.450560, accuracy 78.954 %
Finished training it 157696/306969 of epoch 0, 8.68 ms/it, loss 0.448508, accuracy 79.261 %
Finished training it 158720/306969 of epoch 0, 8.69 ms/it, loss 0.451294, accuracy 79.062 %
Finished training it 159744/306969 of epoch 0, 8.68 ms/it, loss 0.451250, accuracy 79.092 %
Finished training it 160768/306969 of epoch 0, 8.68 ms/it, loss 0.451597, accuracy 79.156 %
Finished training it 161792/306969 of epoch 0, 8.67 ms/it, loss 0.452660, accuracy 78.894 %
Finished training it 162816/306969 of epoch 0, 8.68 ms/it, loss 0.452874, accuracy 78.979 %
Finished training it 163840/306969 of epoch 0, 8.70 ms/it, loss 0.452391, accuracy 78.990 %
Finished training it 164864/306969 of epoch 0, 8.69 ms/it, loss 0.451414, accuracy 79.015 %
Finished training it 165888/306969 of epoch 0, 8.65 ms/it, loss 0.451687, accuracy 79.068 %
Finished training it 166912/306969 of epoch 0, 8.65 ms/it, loss 0.452652, accuracy 78.927 %
Finished training it 167936/306969 of epoch 0, 8.67 ms/it, loss 0.452986, accuracy 78.925 %
Finished training it 168960/306969 of epoch 0, 8.67 ms/it, loss 0.450056, accuracy 78.996 %
Finished training it 169984/306969 of epoch 0, 8.68 ms/it, loss 0.451374, accuracy 78.972 %
Finished training it 171008/306969 of epoch 0, 8.67 ms/it, loss 0.447667, accuracy 79.236 %
Finished training it 172032/306969 of epoch 0, 8.66 ms/it, loss 0.449980, accuracy 79.149 %
Finished training it 173056/306969 of epoch 0, 8.67 ms/it, loss 0.452701, accuracy 78.836 %
Finished training it 174080/306969 of epoch 0, 8.67 ms/it, loss 0.450458, accuracy 79.101 %
Finished training it 175104/306969 of epoch 0, 8.66 ms/it, loss 0.450507, accuracy 79.180 %
Finished training it 176128/306969 of epoch 0, 8.69 ms/it, loss 0.449805, accuracy 79.167 %
Finished training it 177152/306969 of epoch 0, 8.65 ms/it, loss 0.447708, accuracy 79.250 %
Finished training it 178176/306969 of epoch 0, 8.68 ms/it, loss 0.449210, accuracy 79.114 %
Finished training it 179200/306969 of epoch 0, 8.68 ms/it, loss 0.450158, accuracy 79.098 %
Finished training it 180224/306969 of epoch 0, 8.66 ms/it, loss 0.451759, accuracy 78.960 %
Finished training it 181248/306969 of epoch 0, 8.69 ms/it, loss 0.452569, accuracy 78.970 %
Finished training it 182272/306969 of epoch 0, 8.65 ms/it, loss 0.452237, accuracy 78.931 %
Finished training it 183296/306969 of epoch 0, 8.67 ms/it, loss 0.450853, accuracy 79.042 %
Finished training it 184320/306969 of epoch 0, 8.70 ms/it, loss 0.451151, accuracy 78.949 %
Finished training it 185344/306969 of epoch 0, 8.66 ms/it, loss 0.452464, accuracy 78.890 %
Finished training it 186368/306969 of epoch 0, 8.64 ms/it, loss 0.450251, accuracy 79.053 %
Finished training it 187392/306969 of epoch 0, 8.68 ms/it, loss 0.451269, accuracy 79.008 %
Finished training it 188416/306969 of epoch 0, 8.68 ms/it, loss 0.448328, accuracy 79.228 %
Finished training it 189440/306969 of epoch 0, 8.66 ms/it, loss 0.453764, accuracy 78.876 %
Finished training it 190464/306969 of epoch 0, 8.66 ms/it, loss 0.451041, accuracy 79.028 %
Finished training it 191488/306969 of epoch 0, 8.66 ms/it, loss 0.449565, accuracy 79.250 %
Finished training it 192512/306969 of epoch 0, 8.68 ms/it, loss 0.447168, accuracy 79.262 %
Finished training it 193536/306969 of epoch 0, 8.65 ms/it, loss 0.450725, accuracy 79.089 %
Finished training it 194560/306969 of epoch 0, 8.67 ms/it, loss 0.450652, accuracy 79.109 %
Finished training it 195584/306969 of epoch 0, 8.67 ms/it, loss 0.453149, accuracy 78.857 %
Finished training it 196608/306969 of epoch 0, 8.66 ms/it, loss 0.450752, accuracy 79.170 %
Finished training it 197632/306969 of epoch 0, 8.67 ms/it, loss 0.450863, accuracy 79.065 %
Finished training it 198656/306969 of epoch 0, 8.66 ms/it, loss 0.449857, accuracy 79.152 %
Finished training it 199680/306969 of epoch 0, 8.66 ms/it, loss 0.452761, accuracy 78.940 %
Finished training it 200704/306969 of epoch 0, 8.66 ms/it, loss 0.450100, accuracy 79.132 %
Finished training it 201728/306969 of epoch 0, 8.67 ms/it, loss 0.450887, accuracy 79.002 %
Finished training it 202752/306969 of epoch 0, 8.66 ms/it, loss 0.449361, accuracy 79.128 %
Finished training it 203776/306969 of epoch 0, 8.69 ms/it, loss 0.449004, accuracy 79.326 %
Finished training it 204800/306969 of epoch 0, 8.66 ms/it, loss 0.448043, accuracy 79.174 %
Finished training it 205824/306969 of epoch 0, 8.64 ms/it, loss 0.450264, accuracy 79.100 %
Finished training it 206848/306969 of epoch 0, 8.68 ms/it, loss 0.448215, accuracy 79.251 %
Finished training it 207872/306969 of epoch 0, 8.63 ms/it, loss 0.449484, accuracy 79.126 %
Finished training it 208896/306969 of epoch 0, 8.62 ms/it, loss 0.450883, accuracy 79.093 %
Finished training it 209920/306969 of epoch 0, 8.63 ms/it, loss 0.448621, accuracy 79.092 %
Finished training it 210944/306969 of epoch 0, 8.64 ms/it, loss 0.449331, accuracy 79.053 %
Finished training it 211968/306969 of epoch 0, 8.63 ms/it, loss 0.448851, accuracy 79.154 %
Finished training it 212992/306969 of epoch 0, 8.64 ms/it, loss 0.448069, accuracy 79.170 %
Finished training it 214016/306969 of epoch 0, 8.64 ms/it, loss 0.449267, accuracy 79.137 %
Finished training it 215040/306969 of epoch 0, 8.69 ms/it, loss 0.448544, accuracy 79.172 %
Finished training it 216064/306969 of epoch 0, 8.67 ms/it, loss 0.447692, accuracy 79.137 %
Finished training it 217088/306969 of epoch 0, 8.68 ms/it, loss 0.449339, accuracy 79.155 %
Finished training it 218112/306969 of epoch 0, 8.65 ms/it, loss 0.449586, accuracy 79.211 %
Finished training it 219136/306969 of epoch 0, 8.66 ms/it, loss 0.449192, accuracy 79.131 %
Finished training it 220160/306969 of epoch 0, 8.66 ms/it, loss 0.447814, accuracy 79.256 %
Finished training it 221184/306969 of epoch 0, 8.66 ms/it, loss 0.446503, accuracy 79.265 %
Finished training it 222208/306969 of epoch 0, 8.64 ms/it, loss 0.450082, accuracy 79.111 %
Finished training it 223232/306969 of epoch 0, 8.63 ms/it, loss 0.449976, accuracy 79.065 %
Finished training it 224256/306969 of epoch 0, 8.65 ms/it, loss 0.450291, accuracy 79.093 %
Finished training it 225280/306969 of epoch 0, 8.65 ms/it, loss 0.451658, accuracy 78.951 %
Finished training it 226304/306969 of epoch 0, 8.65 ms/it, loss 0.446850, accuracy 79.319 %
Finished training it 227328/306969 of epoch 0, 8.67 ms/it, loss 0.451126, accuracy 78.889 %
Finished training it 228352/306969 of epoch 0, 8.68 ms/it, loss 0.450440, accuracy 78.992 %
Finished training it 229376/306969 of epoch 0, 8.69 ms/it, loss 0.448822, accuracy 79.181 %
Finished training it 230400/306969 of epoch 0, 8.66 ms/it, loss 0.448214, accuracy 79.155 %
Finished training it 231424/306969 of epoch 0, 8.67 ms/it, loss 0.447739, accuracy 79.222 %
Finished training it 232448/306969 of epoch 0, 8.67 ms/it, loss 0.449649, accuracy 79.002 %
Finished training it 233472/306969 of epoch 0, 8.63 ms/it, loss 0.451544, accuracy 78.929 %
Finished training it 234496/306969 of epoch 0, 8.65 ms/it, loss 0.449377, accuracy 79.072 %
Finished training it 235520/306969 of epoch 0, 8.65 ms/it, loss 0.449865, accuracy 79.148 %
Finished training it 236544/306969 of epoch 0, 8.67 ms/it, loss 0.451950, accuracy 78.886 %
Finished training it 237568/306969 of epoch 0, 8.68 ms/it, loss 0.448119, accuracy 79.208 %
Finished training it 238592/306969 of epoch 0, 8.67 ms/it, loss 0.449900, accuracy 79.200 %
Finished training it 239616/306969 of epoch 0, 8.68 ms/it, loss 0.452451, accuracy 78.833 %
Finished training it 240640/306969 of epoch 0, 8.68 ms/it, loss 0.448901, accuracy 79.082 %
Finished training it 241664/306969 of epoch 0, 8.65 ms/it, loss 0.446979, accuracy 79.263 %
Finished training it 242688/306969 of epoch 0, 8.65 ms/it, loss 0.448951, accuracy 79.146 %
Finished training it 243712/306969 of epoch 0, 8.66 ms/it, loss 0.448787, accuracy 79.207 %
Finished training it 244736/306969 of epoch 0, 8.64 ms/it, loss 0.449508, accuracy 79.015 %
Finished training it 245760/306969 of epoch 0, 8.65 ms/it, loss 0.448837, accuracy 79.262 %
Finished training it 246784/306969 of epoch 0, 8.65 ms/it, loss 0.447190, accuracy 79.156 %
Finished training it 247808/306969 of epoch 0, 8.65 ms/it, loss 0.447136, accuracy 79.221 %
Finished training it 248832/306969 of epoch 0, 8.68 ms/it, loss 0.448122, accuracy 79.215 %
Finished training it 249856/306969 of epoch 0, 8.68 ms/it, loss 0.450514, accuracy 79.102 %
Finished training it 250880/306969 of epoch 0, 8.69 ms/it, loss 0.449118, accuracy 79.098 %
Finished training it 251904/306969 of epoch 0, 8.69 ms/it, loss 0.449417, accuracy 79.092 %
Finished training it 252928/306969 of epoch 0, 8.67 ms/it, loss 0.447391, accuracy 79.286 %
Finished training it 253952/306969 of epoch 0, 8.68 ms/it, loss 0.447264, accuracy 79.250 %
Finished training it 254976/306969 of epoch 0, 8.68 ms/it, loss 0.448878, accuracy 79.140 %
Finished training it 256000/306969 of epoch 0, 8.65 ms/it, loss 0.450596, accuracy 79.052 %
Finished training it 257024/306969 of epoch 0, 8.70 ms/it, loss 0.448411, accuracy 79.145 %
Finished training it 258048/306969 of epoch 0, 8.70 ms/it, loss 0.447625, accuracy 79.053 %
Finished training it 259072/306969 of epoch 0, 8.70 ms/it, loss 0.446385, accuracy 79.247 %
Finished training it 260096/306969 of epoch 0, 8.67 ms/it, loss 0.447585, accuracy 79.245 %
Finished training it 261120/306969 of epoch 0, 8.66 ms/it, loss 0.449222, accuracy 79.140 %
Finished training it 262144/306969 of epoch 0, 8.66 ms/it, loss 0.448315, accuracy 79.335 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_68_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455494, recall 0.3273, precision 0.6935, f1 0.4447, ap 0.6048, auc 0.8008, best auc 0.8008, accuracy 78.636 %, best accuracy 78.636 %
Finished training it 263168/306969 of epoch 0, 8.66 ms/it, loss 0.449981, accuracy 79.047 %
Finished training it 264192/306969 of epoch 0, 8.66 ms/it, loss 0.449802, accuracy 78.999 %
Finished training it 265216/306969 of epoch 0, 8.68 ms/it, loss 0.447105, accuracy 79.214 %
Finished training it 266240/306969 of epoch 0, 8.68 ms/it, loss 0.447621, accuracy 79.248 %
Finished training it 267264/306969 of epoch 0, 8.72 ms/it, loss 0.449878, accuracy 79.105 %
Finished training it 268288/306969 of epoch 0, 8.74 ms/it, loss 0.449509, accuracy 79.123 %
Finished training it 269312/306969 of epoch 0, 8.80 ms/it, loss 0.446619, accuracy 79.360 %
Finished training it 270336/306969 of epoch 0, 9.33 ms/it, loss 0.449226, accuracy 79.139 %
Finished training it 271360/306969 of epoch 0, 8.87 ms/it, loss 0.445605, accuracy 79.185 %
Finished training it 272384/306969 of epoch 0, 8.73 ms/it, loss 0.448647, accuracy 79.165 %
Finished training it 273408/306969 of epoch 0, 8.66 ms/it, loss 0.448184, accuracy 79.144 %
Finished training it 274432/306969 of epoch 0, 8.65 ms/it, loss 0.448331, accuracy 79.214 %
Finished training it 275456/306969 of epoch 0, 8.64 ms/it, loss 0.449320, accuracy 79.092 %
Finished training it 276480/306969 of epoch 0, 8.63 ms/it, loss 0.448274, accuracy 79.214 %
Finished training it 277504/306969 of epoch 0, 8.68 ms/it, loss 0.445139, accuracy 79.397 %
Finished training it 278528/306969 of epoch 0, 8.64 ms/it, loss 0.450991, accuracy 79.000 %
Finished training it 279552/306969 of epoch 0, 8.71 ms/it, loss 0.450984, accuracy 78.957 %
Finished training it 280576/306969 of epoch 0, 8.71 ms/it, loss 0.448707, accuracy 79.122 %
Finished training it 281600/306969 of epoch 0, 8.72 ms/it, loss 0.446455, accuracy 79.280 %
Finished training it 282624/306969 of epoch 0, 8.71 ms/it, loss 0.446061, accuracy 79.426 %
Finished training it 283648/306969 of epoch 0, 8.70 ms/it, loss 0.448802, accuracy 79.032 %
Finished training it 284672/306969 of epoch 0, 8.70 ms/it, loss 0.447398, accuracy 79.163 %
Finished training it 285696/306969 of epoch 0, 8.69 ms/it, loss 0.447191, accuracy 79.231 %
Finished training it 286720/306969 of epoch 0, 8.71 ms/it, loss 0.450037, accuracy 78.961 %
Finished training it 287744/306969 of epoch 0, 8.72 ms/it, loss 0.445722, accuracy 79.230 %
Finished training it 288768/306969 of epoch 0, 8.71 ms/it, loss 0.447077, accuracy 79.211 %
Finished training it 289792/306969 of epoch 0, 8.70 ms/it, loss 0.446386, accuracy 79.256 %
Finished training it 290816/306969 of epoch 0, 8.72 ms/it, loss 0.449574, accuracy 79.144 %
Finished training it 291840/306969 of epoch 0, 8.71 ms/it, loss 0.445978, accuracy 79.321 %
Finished training it 292864/306969 of epoch 0, 8.68 ms/it, loss 0.448362, accuracy 79.021 %
Finished training it 293888/306969 of epoch 0, 8.69 ms/it, loss 0.448857, accuracy 79.198 %
Finished training it 294912/306969 of epoch 0, 8.71 ms/it, loss 0.447042, accuracy 79.196 %
Finished training it 295936/306969 of epoch 0, 8.69 ms/it, loss 0.447533, accuracy 79.241 %
Finished training it 296960/306969 of epoch 0, 8.70 ms/it, loss 0.448289, accuracy 79.121 %
Finished training it 297984/306969 of epoch 0, 8.68 ms/it, loss 0.451028, accuracy 78.927 %
Finished training it 299008/306969 of epoch 0, 8.69 ms/it, loss 0.450668, accuracy 79.044 %
Finished training it 300032/306969 of epoch 0, 8.69 ms/it, loss 0.447457, accuracy 79.245 %
Finished training it 301056/306969 of epoch 0, 8.71 ms/it, loss 0.446892, accuracy 79.279 %
Finished training it 302080/306969 of epoch 0, 8.70 ms/it, loss 0.446870, accuracy 79.248 %
Finished training it 303104/306969 of epoch 0, 8.70 ms/it, loss 0.448023, accuracy 79.068 %
Finished training it 304128/306969 of epoch 0, 8.67 ms/it, loss 0.448476, accuracy 79.113 %
Finished training it 305152/306969 of epoch 0, 8.66 ms/it, loss 0.445343, accuracy 79.248 %
Finished training it 306176/306969 of epoch 0, 8.66 ms/it, loss 0.447214, accuracy 79.266 %
Finished training it 306969/306969 of epoch 0, 9.05 ms/it, loss 0.448421, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_68_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453497, recall 0.4116, precision 0.6491, f1 0.5038, ap 0.6066, auc 0.8020, best auc 0.8020, accuracy 78.805 %, best accuracy 78.805 %
