command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_66_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.66 ms/it, loss 0.521364, accuracy 75.419 %
Finished training it 2048/306969 of epoch 0, 8.52 ms/it, loss 0.507288, accuracy 76.147 %
Finished training it 3072/306969 of epoch 0, 8.46 ms/it, loss 0.502088, accuracy 76.375 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.489912, accuracy 77.246 %
Finished training it 5120/306969 of epoch 0, 8.42 ms/it, loss 0.488669, accuracy 77.076 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.483439, accuracy 77.396 %
Finished training it 7168/306969 of epoch 0, 8.45 ms/it, loss 0.478948, accuracy 77.625 %
Finished training it 8192/306969 of epoch 0, 8.43 ms/it, loss 0.478069, accuracy 77.710 %
Finished training it 9216/306969 of epoch 0, 8.43 ms/it, loss 0.475693, accuracy 77.854 %
Finished training it 10240/306969 of epoch 0, 8.43 ms/it, loss 0.473222, accuracy 77.831 %
Finished training it 11264/306969 of epoch 0, 8.40 ms/it, loss 0.471485, accuracy 78.031 %
Finished training it 12288/306969 of epoch 0, 8.42 ms/it, loss 0.467239, accuracy 78.304 %
Finished training it 13312/306969 of epoch 0, 8.43 ms/it, loss 0.472619, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.43 ms/it, loss 0.469241, accuracy 78.121 %
Finished training it 15360/306969 of epoch 0, 8.42 ms/it, loss 0.467317, accuracy 78.201 %
Finished training it 16384/306969 of epoch 0, 8.47 ms/it, loss 0.467439, accuracy 78.204 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.465783, accuracy 78.247 %
Finished training it 18432/306969 of epoch 0, 8.46 ms/it, loss 0.467658, accuracy 78.194 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.466155, accuracy 78.377 %
Finished training it 20480/306969 of epoch 0, 8.47 ms/it, loss 0.466212, accuracy 78.265 %
Finished training it 21504/306969 of epoch 0, 8.47 ms/it, loss 0.466152, accuracy 78.294 %
Finished training it 22528/306969 of epoch 0, 8.44 ms/it, loss 0.464997, accuracy 78.210 %
Finished training it 23552/306969 of epoch 0, 8.45 ms/it, loss 0.467461, accuracy 78.249 %
Finished training it 24576/306969 of epoch 0, 8.44 ms/it, loss 0.463030, accuracy 78.413 %
Finished training it 25600/306969 of epoch 0, 8.42 ms/it, loss 0.461700, accuracy 78.484 %
Finished training it 26624/306969 of epoch 0, 8.45 ms/it, loss 0.462310, accuracy 78.495 %
Finished training it 27648/306969 of epoch 0, 8.44 ms/it, loss 0.460328, accuracy 78.540 %
Finished training it 28672/306969 of epoch 0, 8.44 ms/it, loss 0.462764, accuracy 78.394 %
Finished training it 29696/306969 of epoch 0, 8.47 ms/it, loss 0.464276, accuracy 78.252 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.462446, accuracy 78.463 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.463563, accuracy 78.340 %
Finished training it 32768/306969 of epoch 0, 8.47 ms/it, loss 0.462741, accuracy 78.374 %
Finished training it 33792/306969 of epoch 0, 8.42 ms/it, loss 0.460671, accuracy 78.515 %
Finished training it 34816/306969 of epoch 0, 8.44 ms/it, loss 0.459191, accuracy 78.558 %
Finished training it 35840/306969 of epoch 0, 8.45 ms/it, loss 0.463603, accuracy 78.436 %
Finished training it 36864/306969 of epoch 0, 8.43 ms/it, loss 0.459999, accuracy 78.600 %
Finished training it 37888/306969 of epoch 0, 8.46 ms/it, loss 0.459125, accuracy 78.667 %
Finished training it 38912/306969 of epoch 0, 8.46 ms/it, loss 0.462015, accuracy 78.398 %
Finished training it 39936/306969 of epoch 0, 8.46 ms/it, loss 0.460646, accuracy 78.569 %
Finished training it 40960/306969 of epoch 0, 8.42 ms/it, loss 0.459798, accuracy 78.641 %
Finished training it 41984/306969 of epoch 0, 8.43 ms/it, loss 0.459695, accuracy 78.647 %
Finished training it 43008/306969 of epoch 0, 8.47 ms/it, loss 0.459182, accuracy 78.558 %
Finished training it 44032/306969 of epoch 0, 8.47 ms/it, loss 0.459987, accuracy 78.471 %
Finished training it 45056/306969 of epoch 0, 8.48 ms/it, loss 0.460809, accuracy 78.520 %
Finished training it 46080/306969 of epoch 0, 8.44 ms/it, loss 0.459324, accuracy 78.599 %
Finished training it 47104/306969 of epoch 0, 8.44 ms/it, loss 0.461627, accuracy 78.518 %
Finished training it 48128/306969 of epoch 0, 8.43 ms/it, loss 0.460276, accuracy 78.475 %
Finished training it 49152/306969 of epoch 0, 8.45 ms/it, loss 0.456391, accuracy 78.759 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.458406, accuracy 78.601 %
Finished training it 51200/306969 of epoch 0, 8.44 ms/it, loss 0.459751, accuracy 78.652 %
Finished training it 52224/306969 of epoch 0, 8.43 ms/it, loss 0.460324, accuracy 78.555 %
Finished training it 53248/306969 of epoch 0, 8.44 ms/it, loss 0.459575, accuracy 78.758 %
Finished training it 54272/306969 of epoch 0, 8.41 ms/it, loss 0.459211, accuracy 78.551 %
Finished training it 55296/306969 of epoch 0, 8.41 ms/it, loss 0.458545, accuracy 78.623 %
Finished training it 56320/306969 of epoch 0, 8.41 ms/it, loss 0.457806, accuracy 78.648 %
Finished training it 57344/306969 of epoch 0, 8.44 ms/it, loss 0.455930, accuracy 78.748 %
Finished training it 58368/306969 of epoch 0, 8.46 ms/it, loss 0.455843, accuracy 78.883 %
Finished training it 59392/306969 of epoch 0, 8.45 ms/it, loss 0.457535, accuracy 78.706 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.457531, accuracy 78.761 %
Finished training it 61440/306969 of epoch 0, 8.43 ms/it, loss 0.459830, accuracy 78.568 %
Finished training it 62464/306969 of epoch 0, 8.43 ms/it, loss 0.457949, accuracy 78.688 %
Finished training it 63488/306969 of epoch 0, 8.44 ms/it, loss 0.457158, accuracy 78.612 %
Finished training it 64512/306969 of epoch 0, 8.42 ms/it, loss 0.459153, accuracy 78.542 %
Finished training it 65536/306969 of epoch 0, 8.45 ms/it, loss 0.460226, accuracy 78.542 %
Finished training it 66560/306969 of epoch 0, 8.42 ms/it, loss 0.457446, accuracy 78.786 %
Finished training it 67584/306969 of epoch 0, 8.45 ms/it, loss 0.455725, accuracy 78.761 %
Finished training it 68608/306969 of epoch 0, 8.46 ms/it, loss 0.456746, accuracy 78.774 %
Finished training it 69632/306969 of epoch 0, 8.43 ms/it, loss 0.456974, accuracy 78.646 %
Finished training it 70656/306969 of epoch 0, 8.42 ms/it, loss 0.456436, accuracy 78.767 %
Finished training it 71680/306969 of epoch 0, 8.43 ms/it, loss 0.458180, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 8.43 ms/it, loss 0.454582, accuracy 78.790 %
Finished training it 73728/306969 of epoch 0, 8.44 ms/it, loss 0.456568, accuracy 78.837 %
Finished training it 74752/306969 of epoch 0, 8.44 ms/it, loss 0.455916, accuracy 78.793 %
Finished training it 75776/306969 of epoch 0, 8.42 ms/it, loss 0.455810, accuracy 78.725 %
Finished training it 76800/306969 of epoch 0, 8.43 ms/it, loss 0.456417, accuracy 78.840 %
Finished training it 77824/306969 of epoch 0, 8.43 ms/it, loss 0.456124, accuracy 78.936 %
Finished training it 78848/306969 of epoch 0, 8.44 ms/it, loss 0.455473, accuracy 78.815 %
Finished training it 79872/306969 of epoch 0, 8.47 ms/it, loss 0.455139, accuracy 78.846 %
Finished training it 80896/306969 of epoch 0, 8.47 ms/it, loss 0.455531, accuracy 78.856 %
Finished training it 81920/306969 of epoch 0, 8.44 ms/it, loss 0.456577, accuracy 78.731 %
Finished training it 82944/306969 of epoch 0, 8.43 ms/it, loss 0.454728, accuracy 78.848 %
Finished training it 83968/306969 of epoch 0, 8.44 ms/it, loss 0.453848, accuracy 78.886 %
Finished training it 84992/306969 of epoch 0, 8.43 ms/it, loss 0.454567, accuracy 78.916 %
Finished training it 86016/306969 of epoch 0, 8.43 ms/it, loss 0.456565, accuracy 78.716 %
Finished training it 87040/306969 of epoch 0, 8.43 ms/it, loss 0.455276, accuracy 78.870 %
Finished training it 88064/306969 of epoch 0, 8.47 ms/it, loss 0.453418, accuracy 78.889 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.455173, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.46 ms/it, loss 0.454028, accuracy 78.922 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.454374, accuracy 78.749 %
Finished training it 92160/306969 of epoch 0, 8.48 ms/it, loss 0.456346, accuracy 78.754 %
Finished training it 93184/306969 of epoch 0, 8.44 ms/it, loss 0.455175, accuracy 78.809 %
Finished training it 94208/306969 of epoch 0, 8.43 ms/it, loss 0.454866, accuracy 78.854 %
Finished training it 95232/306969 of epoch 0, 8.43 ms/it, loss 0.452853, accuracy 78.889 %
Finished training it 96256/306969 of epoch 0, 8.44 ms/it, loss 0.453168, accuracy 78.986 %
Finished training it 97280/306969 of epoch 0, 8.42 ms/it, loss 0.453047, accuracy 78.986 %
Finished training it 98304/306969 of epoch 0, 8.41 ms/it, loss 0.452462, accuracy 78.939 %
Finished training it 99328/306969 of epoch 0, 8.44 ms/it, loss 0.455044, accuracy 78.945 %
Finished training it 100352/306969 of epoch 0, 8.48 ms/it, loss 0.453680, accuracy 78.934 %
Finished training it 101376/306969 of epoch 0, 8.43 ms/it, loss 0.453801, accuracy 78.909 %
Finished training it 102400/306969 of epoch 0, 8.43 ms/it, loss 0.454542, accuracy 78.893 %
Finished training it 103424/306969 of epoch 0, 8.43 ms/it, loss 0.455367, accuracy 78.846 %
Finished training it 104448/306969 of epoch 0, 8.48 ms/it, loss 0.455096, accuracy 78.764 %
Finished training it 105472/306969 of epoch 0, 8.57 ms/it, loss 0.454906, accuracy 78.873 %
Finished training it 106496/306969 of epoch 0, 8.53 ms/it, loss 0.452910, accuracy 78.909 %
Finished training it 107520/306969 of epoch 0, 8.53 ms/it, loss 0.453322, accuracy 78.986 %
Finished training it 108544/306969 of epoch 0, 8.44 ms/it, loss 0.453536, accuracy 78.860 %
Finished training it 109568/306969 of epoch 0, 8.42 ms/it, loss 0.453265, accuracy 78.951 %
Finished training it 110592/306969 of epoch 0, 8.44 ms/it, loss 0.453835, accuracy 78.881 %
Finished training it 111616/306969 of epoch 0, 8.47 ms/it, loss 0.455859, accuracy 78.735 %
Finished training it 112640/306969 of epoch 0, 8.45 ms/it, loss 0.455046, accuracy 78.819 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.454511, accuracy 78.831 %
Finished training it 114688/306969 of epoch 0, 8.46 ms/it, loss 0.452746, accuracy 78.871 %
Finished training it 115712/306969 of epoch 0, 8.45 ms/it, loss 0.452267, accuracy 78.920 %
Finished training it 116736/306969 of epoch 0, 8.44 ms/it, loss 0.454782, accuracy 78.940 %
Finished training it 117760/306969 of epoch 0, 8.46 ms/it, loss 0.451755, accuracy 79.082 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.454013, accuracy 78.806 %
Finished training it 119808/306969 of epoch 0, 8.44 ms/it, loss 0.455727, accuracy 78.731 %
Finished training it 120832/306969 of epoch 0, 8.46 ms/it, loss 0.450467, accuracy 79.119 %
Finished training it 121856/306969 of epoch 0, 8.44 ms/it, loss 0.452623, accuracy 78.989 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.453316, accuracy 78.819 %
Finished training it 123904/306969 of epoch 0, 8.48 ms/it, loss 0.455894, accuracy 78.711 %
Finished training it 124928/306969 of epoch 0, 8.41 ms/it, loss 0.452048, accuracy 78.896 %
Finished training it 125952/306969 of epoch 0, 8.40 ms/it, loss 0.454653, accuracy 78.860 %
Finished training it 126976/306969 of epoch 0, 8.38 ms/it, loss 0.455297, accuracy 78.770 %
Finished training it 128000/306969 of epoch 0, 8.39 ms/it, loss 0.451699, accuracy 79.059 %
Finished training it 129024/306969 of epoch 0, 8.39 ms/it, loss 0.453188, accuracy 78.931 %
Finished training it 130048/306969 of epoch 0, 8.40 ms/it, loss 0.455330, accuracy 78.741 %
Finished training it 131072/306969 of epoch 0, 8.46 ms/it, loss 0.454238, accuracy 78.822 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_66_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459470, recall 0.3935, precision 0.6461, f1 0.4891, ap 0.5965, auc 0.7952, best auc 0.7952, accuracy 78.515 %, best accuracy 78.515 %
Finished training it 132096/306969 of epoch 0, 8.58 ms/it, loss 0.454130, accuracy 78.848 %
Finished training it 133120/306969 of epoch 0, 8.62 ms/it, loss 0.451681, accuracy 79.019 %
Finished training it 134144/306969 of epoch 0, 8.55 ms/it, loss 0.452174, accuracy 78.905 %
Finished training it 135168/306969 of epoch 0, 8.61 ms/it, loss 0.449962, accuracy 79.045 %
Finished training it 136192/306969 of epoch 0, 8.56 ms/it, loss 0.453154, accuracy 78.922 %
Finished training it 137216/306969 of epoch 0, 8.59 ms/it, loss 0.452834, accuracy 79.032 %
Finished training it 138240/306969 of epoch 0, 8.59 ms/it, loss 0.453682, accuracy 78.911 %
Finished training it 139264/306969 of epoch 0, 8.57 ms/it, loss 0.452791, accuracy 78.818 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.449080, accuracy 79.131 %
Finished training it 141312/306969 of epoch 0, 8.56 ms/it, loss 0.452463, accuracy 78.812 %
Finished training it 142336/306969 of epoch 0, 8.58 ms/it, loss 0.449630, accuracy 79.114 %
Finished training it 143360/306969 of epoch 0, 8.55 ms/it, loss 0.451566, accuracy 79.095 %
Finished training it 144384/306969 of epoch 0, 8.55 ms/it, loss 0.452014, accuracy 78.960 %
Finished training it 145408/306969 of epoch 0, 8.53 ms/it, loss 0.454649, accuracy 78.808 %
Finished training it 146432/306969 of epoch 0, 8.51 ms/it, loss 0.450109, accuracy 79.060 %
Finished training it 147456/306969 of epoch 0, 8.54 ms/it, loss 0.450730, accuracy 78.986 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.449087, accuracy 79.054 %
Finished training it 149504/306969 of epoch 0, 8.54 ms/it, loss 0.450026, accuracy 79.103 %
Finished training it 150528/306969 of epoch 0, 8.50 ms/it, loss 0.451498, accuracy 79.019 %
Finished training it 151552/306969 of epoch 0, 8.50 ms/it, loss 0.448661, accuracy 79.263 %
Finished training it 152576/306969 of epoch 0, 8.49 ms/it, loss 0.449588, accuracy 79.139 %
Finished training it 153600/306969 of epoch 0, 8.50 ms/it, loss 0.451491, accuracy 78.960 %
Finished training it 154624/306969 of epoch 0, 8.52 ms/it, loss 0.450514, accuracy 79.047 %
Finished training it 155648/306969 of epoch 0, 8.56 ms/it, loss 0.450444, accuracy 78.986 %
Finished training it 156672/306969 of epoch 0, 8.50 ms/it, loss 0.450343, accuracy 79.019 %
Finished training it 157696/306969 of epoch 0, 8.50 ms/it, loss 0.448378, accuracy 79.266 %
Finished training it 158720/306969 of epoch 0, 8.49 ms/it, loss 0.451670, accuracy 79.044 %
Finished training it 159744/306969 of epoch 0, 8.52 ms/it, loss 0.450885, accuracy 79.047 %
Finished training it 160768/306969 of epoch 0, 8.49 ms/it, loss 0.451633, accuracy 79.122 %
Finished training it 161792/306969 of epoch 0, 8.49 ms/it, loss 0.452338, accuracy 78.939 %
Finished training it 162816/306969 of epoch 0, 8.49 ms/it, loss 0.452551, accuracy 79.034 %
Finished training it 163840/306969 of epoch 0, 8.53 ms/it, loss 0.452288, accuracy 79.051 %
Finished training it 164864/306969 of epoch 0, 8.54 ms/it, loss 0.451398, accuracy 78.989 %
Finished training it 165888/306969 of epoch 0, 8.57 ms/it, loss 0.451757, accuracy 79.060 %
Finished training it 166912/306969 of epoch 0, 8.58 ms/it, loss 0.452573, accuracy 78.901 %
Finished training it 167936/306969 of epoch 0, 8.58 ms/it, loss 0.452924, accuracy 78.951 %
Finished training it 168960/306969 of epoch 0, 8.56 ms/it, loss 0.449817, accuracy 79.025 %
Finished training it 169984/306969 of epoch 0, 8.56 ms/it, loss 0.451432, accuracy 78.989 %
Finished training it 171008/306969 of epoch 0, 8.55 ms/it, loss 0.447876, accuracy 79.157 %
Finished training it 172032/306969 of epoch 0, 8.56 ms/it, loss 0.449841, accuracy 79.142 %
Finished training it 173056/306969 of epoch 0, 8.57 ms/it, loss 0.452615, accuracy 78.848 %
Finished training it 174080/306969 of epoch 0, 8.56 ms/it, loss 0.450622, accuracy 79.056 %
Finished training it 175104/306969 of epoch 0, 8.57 ms/it, loss 0.450427, accuracy 79.157 %
Finished training it 176128/306969 of epoch 0, 8.56 ms/it, loss 0.449711, accuracy 79.221 %
Finished training it 177152/306969 of epoch 0, 8.58 ms/it, loss 0.447732, accuracy 79.243 %
Finished training it 178176/306969 of epoch 0, 8.56 ms/it, loss 0.448992, accuracy 79.151 %
Finished training it 179200/306969 of epoch 0, 8.54 ms/it, loss 0.450094, accuracy 79.088 %
Finished training it 180224/306969 of epoch 0, 8.57 ms/it, loss 0.451628, accuracy 78.951 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.452355, accuracy 78.909 %
Finished training it 182272/306969 of epoch 0, 8.55 ms/it, loss 0.452110, accuracy 78.915 %
Finished training it 183296/306969 of epoch 0, 8.55 ms/it, loss 0.450907, accuracy 79.015 %
Finished training it 184320/306969 of epoch 0, 8.53 ms/it, loss 0.451141, accuracy 78.966 %
Finished training it 185344/306969 of epoch 0, 8.53 ms/it, loss 0.452284, accuracy 78.867 %
Finished training it 186368/306969 of epoch 0, 8.53 ms/it, loss 0.450026, accuracy 79.027 %
Finished training it 187392/306969 of epoch 0, 8.53 ms/it, loss 0.451436, accuracy 78.976 %
Finished training it 188416/306969 of epoch 0, 8.53 ms/it, loss 0.448329, accuracy 79.214 %
Finished training it 189440/306969 of epoch 0, 8.53 ms/it, loss 0.453726, accuracy 78.916 %
Finished training it 190464/306969 of epoch 0, 8.54 ms/it, loss 0.450906, accuracy 79.008 %
Finished training it 191488/306969 of epoch 0, 8.58 ms/it, loss 0.449604, accuracy 79.256 %
Finished training it 192512/306969 of epoch 0, 8.53 ms/it, loss 0.446823, accuracy 79.296 %
Finished training it 193536/306969 of epoch 0, 8.54 ms/it, loss 0.450627, accuracy 79.081 %
Finished training it 194560/306969 of epoch 0, 8.55 ms/it, loss 0.450690, accuracy 79.066 %
Finished training it 195584/306969 of epoch 0, 8.57 ms/it, loss 0.453235, accuracy 78.848 %
Finished training it 196608/306969 of epoch 0, 8.56 ms/it, loss 0.450795, accuracy 79.152 %
Finished training it 197632/306969 of epoch 0, 8.55 ms/it, loss 0.450594, accuracy 79.053 %
Finished training it 198656/306969 of epoch 0, 8.56 ms/it, loss 0.449994, accuracy 79.168 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.452681, accuracy 79.003 %
Finished training it 200704/306969 of epoch 0, 8.57 ms/it, loss 0.450015, accuracy 79.145 %
Finished training it 201728/306969 of epoch 0, 8.55 ms/it, loss 0.450838, accuracy 79.031 %
Finished training it 202752/306969 of epoch 0, 8.54 ms/it, loss 0.449463, accuracy 79.163 %
Finished training it 203776/306969 of epoch 0, 8.54 ms/it, loss 0.448858, accuracy 79.311 %
Finished training it 204800/306969 of epoch 0, 8.57 ms/it, loss 0.447895, accuracy 79.190 %
Finished training it 205824/306969 of epoch 0, 8.56 ms/it, loss 0.450078, accuracy 79.088 %
Finished training it 206848/306969 of epoch 0, 8.53 ms/it, loss 0.447977, accuracy 79.211 %
Finished training it 207872/306969 of epoch 0, 8.53 ms/it, loss 0.449194, accuracy 79.152 %
Finished training it 208896/306969 of epoch 0, 8.56 ms/it, loss 0.450743, accuracy 79.064 %
Finished training it 209920/306969 of epoch 0, 8.59 ms/it, loss 0.448569, accuracy 79.198 %
Finished training it 210944/306969 of epoch 0, 8.57 ms/it, loss 0.449064, accuracy 79.021 %
Finished training it 211968/306969 of epoch 0, 8.60 ms/it, loss 0.448798, accuracy 79.125 %
Finished training it 212992/306969 of epoch 0, 8.57 ms/it, loss 0.447764, accuracy 79.204 %
Finished training it 214016/306969 of epoch 0, 8.58 ms/it, loss 0.449255, accuracy 79.078 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.448120, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.54 ms/it, loss 0.447967, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.54 ms/it, loss 0.449466, accuracy 79.180 %
Finished training it 218112/306969 of epoch 0, 8.55 ms/it, loss 0.449657, accuracy 79.171 %
Finished training it 219136/306969 of epoch 0, 8.57 ms/it, loss 0.449065, accuracy 79.146 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.447872, accuracy 79.241 %
Finished training it 221184/306969 of epoch 0, 8.56 ms/it, loss 0.446418, accuracy 79.249 %
Finished training it 222208/306969 of epoch 0, 8.55 ms/it, loss 0.450080, accuracy 79.112 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.450020, accuracy 79.060 %
Finished training it 224256/306969 of epoch 0, 8.57 ms/it, loss 0.450329, accuracy 79.075 %
Finished training it 225280/306969 of epoch 0, 8.55 ms/it, loss 0.451710, accuracy 78.958 %
Finished training it 226304/306969 of epoch 0, 8.51 ms/it, loss 0.446865, accuracy 79.270 %
Finished training it 227328/306969 of epoch 0, 8.48 ms/it, loss 0.451005, accuracy 78.941 %
Finished training it 228352/306969 of epoch 0, 8.54 ms/it, loss 0.450264, accuracy 79.043 %
Finished training it 229376/306969 of epoch 0, 8.55 ms/it, loss 0.449058, accuracy 79.156 %
Finished training it 230400/306969 of epoch 0, 8.55 ms/it, loss 0.448148, accuracy 79.209 %
Finished training it 231424/306969 of epoch 0, 8.56 ms/it, loss 0.447945, accuracy 79.234 %
Finished training it 232448/306969 of epoch 0, 8.51 ms/it, loss 0.449602, accuracy 79.025 %
Finished training it 233472/306969 of epoch 0, 8.49 ms/it, loss 0.451342, accuracy 78.968 %
Finished training it 234496/306969 of epoch 0, 8.53 ms/it, loss 0.449317, accuracy 79.008 %
Finished training it 235520/306969 of epoch 0, 8.47 ms/it, loss 0.449830, accuracy 79.153 %
Finished training it 236544/306969 of epoch 0, 8.48 ms/it, loss 0.451762, accuracy 78.886 %
Finished training it 237568/306969 of epoch 0, 8.51 ms/it, loss 0.448285, accuracy 79.215 %
Finished training it 238592/306969 of epoch 0, 8.57 ms/it, loss 0.449720, accuracy 79.211 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.452063, accuracy 78.889 %
Finished training it 240640/306969 of epoch 0, 8.48 ms/it, loss 0.448924, accuracy 79.098 %
Finished training it 241664/306969 of epoch 0, 8.53 ms/it, loss 0.446965, accuracy 79.284 %
Finished training it 242688/306969 of epoch 0, 8.55 ms/it, loss 0.448901, accuracy 79.173 %
Finished training it 243712/306969 of epoch 0, 8.49 ms/it, loss 0.448587, accuracy 79.212 %
Finished training it 244736/306969 of epoch 0, 8.45 ms/it, loss 0.449345, accuracy 79.074 %
Finished training it 245760/306969 of epoch 0, 8.47 ms/it, loss 0.448743, accuracy 79.270 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.447094, accuracy 79.155 %
Finished training it 247808/306969 of epoch 0, 8.48 ms/it, loss 0.447085, accuracy 79.221 %
Finished training it 248832/306969 of epoch 0, 8.47 ms/it, loss 0.448070, accuracy 79.223 %
Finished training it 249856/306969 of epoch 0, 8.48 ms/it, loss 0.450334, accuracy 79.150 %
Finished training it 250880/306969 of epoch 0, 8.48 ms/it, loss 0.448903, accuracy 79.092 %
Finished training it 251904/306969 of epoch 0, 8.50 ms/it, loss 0.449470, accuracy 79.050 %
Finished training it 252928/306969 of epoch 0, 8.47 ms/it, loss 0.447027, accuracy 79.232 %
Finished training it 253952/306969 of epoch 0, 8.48 ms/it, loss 0.447470, accuracy 79.264 %
Finished training it 254976/306969 of epoch 0, 8.52 ms/it, loss 0.448605, accuracy 79.183 %
Finished training it 256000/306969 of epoch 0, 8.56 ms/it, loss 0.450535, accuracy 79.015 %
Finished training it 257024/306969 of epoch 0, 8.53 ms/it, loss 0.448712, accuracy 79.180 %
Finished training it 258048/306969 of epoch 0, 8.47 ms/it, loss 0.447590, accuracy 79.075 %
Finished training it 259072/306969 of epoch 0, 8.52 ms/it, loss 0.446563, accuracy 79.265 %
Finished training it 260096/306969 of epoch 0, 8.54 ms/it, loss 0.447560, accuracy 79.300 %
Finished training it 261120/306969 of epoch 0, 8.55 ms/it, loss 0.449449, accuracy 79.128 %
Finished training it 262144/306969 of epoch 0, 8.55 ms/it, loss 0.448178, accuracy 79.317 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_66_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455339, recall 0.3384, precision 0.6864, f1 0.4533, ap 0.6044, auc 0.8006, best auc 0.8006, accuracy 78.667 %, best accuracy 78.667 %
Finished training it 263168/306969 of epoch 0, 8.59 ms/it, loss 0.450092, accuracy 79.006 %
Finished training it 264192/306969 of epoch 0, 8.56 ms/it, loss 0.450081, accuracy 79.021 %
Finished training it 265216/306969 of epoch 0, 8.56 ms/it, loss 0.446946, accuracy 79.262 %
Finished training it 266240/306969 of epoch 0, 8.59 ms/it, loss 0.447448, accuracy 79.275 %
Finished training it 267264/306969 of epoch 0, 8.59 ms/it, loss 0.449886, accuracy 79.124 %
Finished training it 268288/306969 of epoch 0, 8.57 ms/it, loss 0.449718, accuracy 79.156 %
Finished training it 269312/306969 of epoch 0, 8.49 ms/it, loss 0.446707, accuracy 79.295 %
Finished training it 270336/306969 of epoch 0, 8.54 ms/it, loss 0.449187, accuracy 79.166 %
Finished training it 271360/306969 of epoch 0, 8.54 ms/it, loss 0.445441, accuracy 79.181 %
Finished training it 272384/306969 of epoch 0, 8.53 ms/it, loss 0.448562, accuracy 79.199 %
Finished training it 273408/306969 of epoch 0, 8.51 ms/it, loss 0.448017, accuracy 79.140 %
Finished training it 274432/306969 of epoch 0, 8.47 ms/it, loss 0.448585, accuracy 79.153 %
Finished training it 275456/306969 of epoch 0, 8.47 ms/it, loss 0.449475, accuracy 79.069 %
Finished training it 276480/306969 of epoch 0, 8.44 ms/it, loss 0.448165, accuracy 79.283 %
Finished training it 277504/306969 of epoch 0, 8.44 ms/it, loss 0.445116, accuracy 79.415 %
Finished training it 278528/306969 of epoch 0, 8.50 ms/it, loss 0.451161, accuracy 78.973 %
Finished training it 279552/306969 of epoch 0, 8.48 ms/it, loss 0.451165, accuracy 78.893 %
Finished training it 280576/306969 of epoch 0, 8.50 ms/it, loss 0.448839, accuracy 79.063 %
Finished training it 281600/306969 of epoch 0, 8.50 ms/it, loss 0.446569, accuracy 79.256 %
Finished training it 282624/306969 of epoch 0, 8.44 ms/it, loss 0.446196, accuracy 79.394 %
Finished training it 283648/306969 of epoch 0, 8.44 ms/it, loss 0.448996, accuracy 79.040 %
Finished training it 284672/306969 of epoch 0, 8.46 ms/it, loss 0.447421, accuracy 79.182 %
Finished training it 285696/306969 of epoch 0, 8.44 ms/it, loss 0.447363, accuracy 79.262 %
Finished training it 286720/306969 of epoch 0, 8.44 ms/it, loss 0.450039, accuracy 78.982 %
Finished training it 287744/306969 of epoch 0, 8.45 ms/it, loss 0.445820, accuracy 79.213 %
Finished training it 288768/306969 of epoch 0, 8.43 ms/it, loss 0.447089, accuracy 79.226 %
Finished training it 289792/306969 of epoch 0, 8.44 ms/it, loss 0.446282, accuracy 79.294 %
Finished training it 290816/306969 of epoch 0, 8.44 ms/it, loss 0.449662, accuracy 79.092 %
Finished training it 291840/306969 of epoch 0, 8.44 ms/it, loss 0.445827, accuracy 79.346 %
Finished training it 292864/306969 of epoch 0, 8.44 ms/it, loss 0.448394, accuracy 79.015 %
Finished training it 293888/306969 of epoch 0, 8.53 ms/it, loss 0.448668, accuracy 79.200 %
Finished training it 294912/306969 of epoch 0, 8.52 ms/it, loss 0.447292, accuracy 79.102 %
Finished training it 295936/306969 of epoch 0, 8.51 ms/it, loss 0.447478, accuracy 79.218 %
Finished training it 296960/306969 of epoch 0, 8.52 ms/it, loss 0.448295, accuracy 79.131 %
Finished training it 297984/306969 of epoch 0, 8.46 ms/it, loss 0.450861, accuracy 78.886 %
Finished training it 299008/306969 of epoch 0, 8.55 ms/it, loss 0.450424, accuracy 78.984 %
Finished training it 300032/306969 of epoch 0, 8.51 ms/it, loss 0.447585, accuracy 79.237 %
Finished training it 301056/306969 of epoch 0, 8.50 ms/it, loss 0.446918, accuracy 79.223 %
Finished training it 302080/306969 of epoch 0, 8.53 ms/it, loss 0.446806, accuracy 79.230 %
Finished training it 303104/306969 of epoch 0, 8.51 ms/it, loss 0.448117, accuracy 79.063 %
Finished training it 304128/306969 of epoch 0, 8.54 ms/it, loss 0.448315, accuracy 79.061 %
Finished training it 305152/306969 of epoch 0, 8.57 ms/it, loss 0.445743, accuracy 79.240 %
Finished training it 306176/306969 of epoch 0, 8.54 ms/it, loss 0.447444, accuracy 79.243 %
Finished training it 306969/306969 of epoch 0, 8.99 ms/it, loss 0.448539, accuracy 79.247 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_66_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453933, recall 0.4268, precision 0.6404, f1 0.5122, ap 0.6065, auc 0.8020, best auc 0.8020, accuracy 78.755 %, best accuracy 78.755 %
