command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_105_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.72 ms/it, loss 0.520436, accuracy 75.382 %
Finished training it 2048/306969 of epoch 0, 8.74 ms/it, loss 0.504353, accuracy 76.451 %
Finished training it 3072/306969 of epoch 0, 8.77 ms/it, loss 0.499111, accuracy 76.569 %
Finished training it 4096/306969 of epoch 0, 8.77 ms/it, loss 0.488124, accuracy 77.359 %
Finished training it 5120/306969 of epoch 0, 8.79 ms/it, loss 0.487517, accuracy 77.154 %
Finished training it 6144/306969 of epoch 0, 8.76 ms/it, loss 0.482345, accuracy 77.467 %
Finished training it 7168/306969 of epoch 0, 8.74 ms/it, loss 0.478299, accuracy 77.630 %
Finished training it 8192/306969 of epoch 0, 8.72 ms/it, loss 0.477443, accuracy 77.757 %
Finished training it 9216/306969 of epoch 0, 8.71 ms/it, loss 0.475114, accuracy 77.912 %
Finished training it 10240/306969 of epoch 0, 8.71 ms/it, loss 0.472894, accuracy 77.836 %
Finished training it 11264/306969 of epoch 0, 8.71 ms/it, loss 0.470984, accuracy 78.096 %
Finished training it 12288/306969 of epoch 0, 8.71 ms/it, loss 0.466872, accuracy 78.304 %
Finished training it 13312/306969 of epoch 0, 8.77 ms/it, loss 0.472580, accuracy 78.036 %
Finished training it 14336/306969 of epoch 0, 8.75 ms/it, loss 0.468849, accuracy 78.135 %
Finished training it 15360/306969 of epoch 0, 8.73 ms/it, loss 0.467242, accuracy 78.133 %
Finished training it 16384/306969 of epoch 0, 8.73 ms/it, loss 0.466838, accuracy 78.192 %
Finished training it 17408/306969 of epoch 0, 8.74 ms/it, loss 0.465519, accuracy 78.236 %
Finished training it 18432/306969 of epoch 0, 8.72 ms/it, loss 0.467445, accuracy 78.239 %
Finished training it 19456/306969 of epoch 0, 8.72 ms/it, loss 0.465639, accuracy 78.352 %
Finished training it 20480/306969 of epoch 0, 8.71 ms/it, loss 0.465609, accuracy 78.294 %
Finished training it 21504/306969 of epoch 0, 8.72 ms/it, loss 0.465811, accuracy 78.288 %
Finished training it 22528/306969 of epoch 0, 8.73 ms/it, loss 0.464801, accuracy 78.253 %
Finished training it 23552/306969 of epoch 0, 8.72 ms/it, loss 0.467051, accuracy 78.236 %
Finished training it 24576/306969 of epoch 0, 8.72 ms/it, loss 0.462476, accuracy 78.426 %
Finished training it 25600/306969 of epoch 0, 8.73 ms/it, loss 0.461552, accuracy 78.497 %
Finished training it 26624/306969 of epoch 0, 8.71 ms/it, loss 0.461971, accuracy 78.588 %
Finished training it 27648/306969 of epoch 0, 8.73 ms/it, loss 0.459973, accuracy 78.664 %
Finished training it 28672/306969 of epoch 0, 8.72 ms/it, loss 0.462248, accuracy 78.452 %
Finished training it 29696/306969 of epoch 0, 8.70 ms/it, loss 0.463862, accuracy 78.261 %
Finished training it 30720/306969 of epoch 0, 8.72 ms/it, loss 0.462144, accuracy 78.505 %
Finished training it 31744/306969 of epoch 0, 8.72 ms/it, loss 0.462967, accuracy 78.407 %
Finished training it 32768/306969 of epoch 0, 8.71 ms/it, loss 0.462255, accuracy 78.428 %
Finished training it 33792/306969 of epoch 0, 8.74 ms/it, loss 0.460471, accuracy 78.546 %
Finished training it 34816/306969 of epoch 0, 8.76 ms/it, loss 0.458560, accuracy 78.635 %
Finished training it 35840/306969 of epoch 0, 8.74 ms/it, loss 0.463260, accuracy 78.487 %
Finished training it 36864/306969 of epoch 0, 8.73 ms/it, loss 0.459524, accuracy 78.710 %
Finished training it 37888/306969 of epoch 0, 8.75 ms/it, loss 0.458824, accuracy 78.645 %
Finished training it 38912/306969 of epoch 0, 8.76 ms/it, loss 0.461396, accuracy 78.428 %
Finished training it 39936/306969 of epoch 0, 8.76 ms/it, loss 0.460264, accuracy 78.587 %
Finished training it 40960/306969 of epoch 0, 8.77 ms/it, loss 0.459445, accuracy 78.566 %
Finished training it 41984/306969 of epoch 0, 8.77 ms/it, loss 0.459044, accuracy 78.660 %
Finished training it 43008/306969 of epoch 0, 8.76 ms/it, loss 0.458589, accuracy 78.666 %
Finished training it 44032/306969 of epoch 0, 8.77 ms/it, loss 0.459599, accuracy 78.571 %
Finished training it 45056/306969 of epoch 0, 8.78 ms/it, loss 0.460410, accuracy 78.568 %
Finished training it 46080/306969 of epoch 0, 8.73 ms/it, loss 0.458836, accuracy 78.655 %
Finished training it 47104/306969 of epoch 0, 8.71 ms/it, loss 0.461036, accuracy 78.485 %
Finished training it 48128/306969 of epoch 0, 8.77 ms/it, loss 0.459742, accuracy 78.505 %
Finished training it 49152/306969 of epoch 0, 8.78 ms/it, loss 0.455998, accuracy 78.725 %
Finished training it 50176/306969 of epoch 0, 8.76 ms/it, loss 0.457790, accuracy 78.661 %
Finished training it 51200/306969 of epoch 0, 8.76 ms/it, loss 0.459215, accuracy 78.677 %
Finished training it 52224/306969 of epoch 0, 8.74 ms/it, loss 0.459908, accuracy 78.608 %
Finished training it 53248/306969 of epoch 0, 8.74 ms/it, loss 0.458820, accuracy 78.759 %
Finished training it 54272/306969 of epoch 0, 8.75 ms/it, loss 0.458400, accuracy 78.613 %
Finished training it 55296/306969 of epoch 0, 8.75 ms/it, loss 0.457818, accuracy 78.655 %
Finished training it 56320/306969 of epoch 0, 8.74 ms/it, loss 0.457370, accuracy 78.728 %
Finished training it 57344/306969 of epoch 0, 8.75 ms/it, loss 0.455117, accuracy 78.747 %
Finished training it 58368/306969 of epoch 0, 8.78 ms/it, loss 0.455358, accuracy 78.893 %
Finished training it 59392/306969 of epoch 0, 8.74 ms/it, loss 0.456974, accuracy 78.709 %
Finished training it 60416/306969 of epoch 0, 8.72 ms/it, loss 0.456855, accuracy 78.802 %
Finished training it 61440/306969 of epoch 0, 8.77 ms/it, loss 0.459544, accuracy 78.529 %
Finished training it 62464/306969 of epoch 0, 8.77 ms/it, loss 0.457381, accuracy 78.706 %
Finished training it 63488/306969 of epoch 0, 8.80 ms/it, loss 0.456035, accuracy 78.666 %
Finished training it 64512/306969 of epoch 0, 8.75 ms/it, loss 0.458288, accuracy 78.565 %
Finished training it 65536/306969 of epoch 0, 8.71 ms/it, loss 0.459505, accuracy 78.591 %
Finished training it 66560/306969 of epoch 0, 8.76 ms/it, loss 0.456849, accuracy 78.860 %
Finished training it 67584/306969 of epoch 0, 8.80 ms/it, loss 0.455004, accuracy 78.806 %
Finished training it 68608/306969 of epoch 0, 8.77 ms/it, loss 0.456332, accuracy 78.801 %
Finished training it 69632/306969 of epoch 0, 8.73 ms/it, loss 0.456259, accuracy 78.676 %
Finished training it 70656/306969 of epoch 0, 8.76 ms/it, loss 0.455618, accuracy 78.819 %
Finished training it 71680/306969 of epoch 0, 8.73 ms/it, loss 0.457745, accuracy 78.644 %
Finished training it 72704/306969 of epoch 0, 8.75 ms/it, loss 0.453860, accuracy 78.774 %
Finished training it 73728/306969 of epoch 0, 8.78 ms/it, loss 0.456032, accuracy 78.830 %
Finished training it 74752/306969 of epoch 0, 8.75 ms/it, loss 0.455249, accuracy 78.855 %
Finished training it 75776/306969 of epoch 0, 8.77 ms/it, loss 0.455356, accuracy 78.779 %
Finished training it 76800/306969 of epoch 0, 8.77 ms/it, loss 0.455573, accuracy 78.848 %
Finished training it 77824/306969 of epoch 0, 8.75 ms/it, loss 0.455630, accuracy 78.924 %
Finished training it 78848/306969 of epoch 0, 8.78 ms/it, loss 0.454835, accuracy 78.802 %
Finished training it 79872/306969 of epoch 0, 8.78 ms/it, loss 0.454420, accuracy 78.835 %
Finished training it 80896/306969 of epoch 0, 8.80 ms/it, loss 0.454933, accuracy 78.843 %
Finished training it 81920/306969 of epoch 0, 8.78 ms/it, loss 0.455815, accuracy 78.783 %
Finished training it 82944/306969 of epoch 0, 8.78 ms/it, loss 0.453872, accuracy 78.887 %
Finished training it 83968/306969 of epoch 0, 8.78 ms/it, loss 0.453134, accuracy 78.848 %
Finished training it 84992/306969 of epoch 0, 8.78 ms/it, loss 0.453902, accuracy 78.960 %
Finished training it 86016/306969 of epoch 0, 8.79 ms/it, loss 0.455998, accuracy 78.803 %
Finished training it 87040/306969 of epoch 0, 8.79 ms/it, loss 0.454437, accuracy 78.912 %
Finished training it 88064/306969 of epoch 0, 8.79 ms/it, loss 0.452814, accuracy 78.938 %
Finished training it 89088/306969 of epoch 0, 8.78 ms/it, loss 0.454440, accuracy 78.867 %
Finished training it 90112/306969 of epoch 0, 8.73 ms/it, loss 0.453308, accuracy 78.979 %
Finished training it 91136/306969 of epoch 0, 8.76 ms/it, loss 0.453542, accuracy 78.762 %
Finished training it 92160/306969 of epoch 0, 8.76 ms/it, loss 0.455566, accuracy 78.825 %
Finished training it 93184/306969 of epoch 0, 8.75 ms/it, loss 0.454416, accuracy 78.873 %
Finished training it 94208/306969 of epoch 0, 8.76 ms/it, loss 0.454075, accuracy 78.952 %
Finished training it 95232/306969 of epoch 0, 8.69 ms/it, loss 0.452170, accuracy 78.930 %
Finished training it 96256/306969 of epoch 0, 8.71 ms/it, loss 0.452588, accuracy 79.014 %
Finished training it 97280/306969 of epoch 0, 8.74 ms/it, loss 0.452278, accuracy 79.024 %
Finished training it 98304/306969 of epoch 0, 8.74 ms/it, loss 0.451572, accuracy 78.942 %
Finished training it 99328/306969 of epoch 0, 8.72 ms/it, loss 0.454295, accuracy 79.039 %
Finished training it 100352/306969 of epoch 0, 8.72 ms/it, loss 0.453120, accuracy 78.922 %
Finished training it 101376/306969 of epoch 0, 8.71 ms/it, loss 0.453153, accuracy 79.021 %
Finished training it 102400/306969 of epoch 0, 8.76 ms/it, loss 0.453675, accuracy 78.905 %
Finished training it 103424/306969 of epoch 0, 8.74 ms/it, loss 0.454446, accuracy 78.822 %
Finished training it 104448/306969 of epoch 0, 8.72 ms/it, loss 0.454185, accuracy 78.790 %
Finished training it 105472/306969 of epoch 0, 8.71 ms/it, loss 0.454283, accuracy 78.852 %
Finished training it 106496/306969 of epoch 0, 8.70 ms/it, loss 0.452091, accuracy 78.947 %
Finished training it 107520/306969 of epoch 0, 8.74 ms/it, loss 0.452485, accuracy 79.023 %
Finished training it 108544/306969 of epoch 0, 8.74 ms/it, loss 0.452629, accuracy 78.852 %
Finished training it 109568/306969 of epoch 0, 8.74 ms/it, loss 0.452285, accuracy 78.945 %
Finished training it 110592/306969 of epoch 0, 8.73 ms/it, loss 0.452827, accuracy 78.876 %
Finished training it 111616/306969 of epoch 0, 8.75 ms/it, loss 0.455042, accuracy 78.716 %
Finished training it 112640/306969 of epoch 0, 8.97 ms/it, loss 0.454168, accuracy 78.937 %
Finished training it 113664/306969 of epoch 0, 8.72 ms/it, loss 0.453713, accuracy 78.852 %
Finished training it 114688/306969 of epoch 0, 8.72 ms/it, loss 0.451971, accuracy 78.886 %
Finished training it 115712/306969 of epoch 0, 8.72 ms/it, loss 0.451152, accuracy 78.967 %
Finished training it 116736/306969 of epoch 0, 8.73 ms/it, loss 0.453975, accuracy 79.004 %
Finished training it 117760/306969 of epoch 0, 8.73 ms/it, loss 0.451062, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.75 ms/it, loss 0.452904, accuracy 78.830 %
Finished training it 119808/306969 of epoch 0, 8.71 ms/it, loss 0.454960, accuracy 78.801 %
Finished training it 120832/306969 of epoch 0, 8.71 ms/it, loss 0.449606, accuracy 79.135 %
Finished training it 121856/306969 of epoch 0, 8.71 ms/it, loss 0.451755, accuracy 79.050 %
Finished training it 122880/306969 of epoch 0, 8.73 ms/it, loss 0.452327, accuracy 78.829 %
Finished training it 123904/306969 of epoch 0, 8.75 ms/it, loss 0.455033, accuracy 78.725 %
Finished training it 124928/306969 of epoch 0, 8.72 ms/it, loss 0.451078, accuracy 78.999 %
Finished training it 125952/306969 of epoch 0, 8.72 ms/it, loss 0.453997, accuracy 78.928 %
Finished training it 126976/306969 of epoch 0, 8.71 ms/it, loss 0.454308, accuracy 78.776 %
Finished training it 128000/306969 of epoch 0, 8.71 ms/it, loss 0.450806, accuracy 79.106 %
Finished training it 129024/306969 of epoch 0, 8.75 ms/it, loss 0.452184, accuracy 78.962 %
Finished training it 130048/306969 of epoch 0, 8.76 ms/it, loss 0.454490, accuracy 78.729 %
Finished training it 131072/306969 of epoch 0, 8.74 ms/it, loss 0.453087, accuracy 78.922 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_105_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458972, recall 0.3986, precision 0.6461, f1 0.4930, ap 0.5988, auc 0.7965, best auc 0.7965, accuracy 78.575 %, best accuracy 78.575 %
Finished training it 132096/306969 of epoch 0, 8.91 ms/it, loss 0.453337, accuracy 78.899 %
Finished training it 133120/306969 of epoch 0, 8.96 ms/it, loss 0.450462, accuracy 79.095 %
Finished training it 134144/306969 of epoch 0, 9.52 ms/it, loss 0.451063, accuracy 78.922 %
Finished training it 135168/306969 of epoch 0, 8.92 ms/it, loss 0.449032, accuracy 79.060 %
Finished training it 136192/306969 of epoch 0, 8.91 ms/it, loss 0.451992, accuracy 79.059 %
Finished training it 137216/306969 of epoch 0, 8.90 ms/it, loss 0.451930, accuracy 79.018 %
Finished training it 138240/306969 of epoch 0, 8.91 ms/it, loss 0.452982, accuracy 78.939 %
Finished training it 139264/306969 of epoch 0, 8.99 ms/it, loss 0.451774, accuracy 78.931 %
Finished training it 140288/306969 of epoch 0, 8.95 ms/it, loss 0.448382, accuracy 79.111 %
Finished training it 141312/306969 of epoch 0, 8.94 ms/it, loss 0.451371, accuracy 78.924 %
Finished training it 142336/306969 of epoch 0, 8.95 ms/it, loss 0.448637, accuracy 79.196 %
Finished training it 143360/306969 of epoch 0, 8.95 ms/it, loss 0.450527, accuracy 79.123 %
Finished training it 144384/306969 of epoch 0, 8.94 ms/it, loss 0.451057, accuracy 79.012 %
Finished training it 145408/306969 of epoch 0, 8.92 ms/it, loss 0.453476, accuracy 78.806 %
Finished training it 146432/306969 of epoch 0, 8.90 ms/it, loss 0.449349, accuracy 79.119 %
Finished training it 147456/306969 of epoch 0, 8.90 ms/it, loss 0.449228, accuracy 79.034 %
Finished training it 148480/306969 of epoch 0, 8.87 ms/it, loss 0.448238, accuracy 79.118 %
Finished training it 149504/306969 of epoch 0, 8.90 ms/it, loss 0.449170, accuracy 79.160 %
Finished training it 150528/306969 of epoch 0, 8.92 ms/it, loss 0.450470, accuracy 79.073 %
Finished training it 151552/306969 of epoch 0, 8.94 ms/it, loss 0.447289, accuracy 79.301 %
Finished training it 152576/306969 of epoch 0, 8.95 ms/it, loss 0.448249, accuracy 79.236 %
Finished training it 153600/306969 of epoch 0, 8.94 ms/it, loss 0.450749, accuracy 79.043 %
Finished training it 154624/306969 of epoch 0, 8.95 ms/it, loss 0.449503, accuracy 79.112 %
Finished training it 155648/306969 of epoch 0, 8.91 ms/it, loss 0.449500, accuracy 79.046 %
Finished training it 156672/306969 of epoch 0, 8.91 ms/it, loss 0.449293, accuracy 79.077 %
Finished training it 157696/306969 of epoch 0, 8.92 ms/it, loss 0.447500, accuracy 79.317 %
Finished training it 158720/306969 of epoch 0, 8.94 ms/it, loss 0.450501, accuracy 79.094 %
Finished training it 159744/306969 of epoch 0, 8.93 ms/it, loss 0.449986, accuracy 79.121 %
Finished training it 160768/306969 of epoch 0, 8.93 ms/it, loss 0.450572, accuracy 79.197 %
Finished training it 161792/306969 of epoch 0, 8.93 ms/it, loss 0.451729, accuracy 78.965 %
Finished training it 162816/306969 of epoch 0, 8.92 ms/it, loss 0.451662, accuracy 79.024 %
Finished training it 163840/306969 of epoch 0, 8.92 ms/it, loss 0.451467, accuracy 79.045 %
Finished training it 164864/306969 of epoch 0, 8.92 ms/it, loss 0.450527, accuracy 79.012 %
Finished training it 165888/306969 of epoch 0, 8.94 ms/it, loss 0.450690, accuracy 79.109 %
Finished training it 166912/306969 of epoch 0, 8.90 ms/it, loss 0.451450, accuracy 78.960 %
Finished training it 167936/306969 of epoch 0, 8.91 ms/it, loss 0.451727, accuracy 79.020 %
Finished training it 168960/306969 of epoch 0, 8.89 ms/it, loss 0.448841, accuracy 79.108 %
Finished training it 169984/306969 of epoch 0, 8.91 ms/it, loss 0.450581, accuracy 79.037 %
Finished training it 171008/306969 of epoch 0, 8.90 ms/it, loss 0.446748, accuracy 79.292 %
Finished training it 172032/306969 of epoch 0, 8.92 ms/it, loss 0.448959, accuracy 79.242 %
Finished training it 173056/306969 of epoch 0, 8.91 ms/it, loss 0.451785, accuracy 78.874 %
Finished training it 174080/306969 of epoch 0, 8.90 ms/it, loss 0.449562, accuracy 79.108 %
Finished training it 175104/306969 of epoch 0, 8.90 ms/it, loss 0.449011, accuracy 79.219 %
Finished training it 176128/306969 of epoch 0, 8.95 ms/it, loss 0.449041, accuracy 79.222 %
Finished training it 177152/306969 of epoch 0, 8.95 ms/it, loss 0.446623, accuracy 79.343 %
Finished training it 178176/306969 of epoch 0, 8.93 ms/it, loss 0.448150, accuracy 79.212 %
Finished training it 179200/306969 of epoch 0, 8.93 ms/it, loss 0.448981, accuracy 79.108 %
Finished training it 180224/306969 of epoch 0, 8.93 ms/it, loss 0.450318, accuracy 79.050 %
Finished training it 181248/306969 of epoch 0, 8.93 ms/it, loss 0.451556, accuracy 78.978 %
Finished training it 182272/306969 of epoch 0, 8.93 ms/it, loss 0.451080, accuracy 78.968 %
Finished training it 183296/306969 of epoch 0, 8.93 ms/it, loss 0.449805, accuracy 79.082 %
Finished training it 184320/306969 of epoch 0, 8.94 ms/it, loss 0.450101, accuracy 79.028 %
Finished training it 185344/306969 of epoch 0, 8.95 ms/it, loss 0.451279, accuracy 78.938 %
Finished training it 186368/306969 of epoch 0, 8.94 ms/it, loss 0.448752, accuracy 79.105 %
Finished training it 187392/306969 of epoch 0, 8.94 ms/it, loss 0.450406, accuracy 79.056 %
Finished training it 188416/306969 of epoch 0, 8.96 ms/it, loss 0.447074, accuracy 79.279 %
Finished training it 189440/306969 of epoch 0, 8.96 ms/it, loss 0.452723, accuracy 78.980 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.449986, accuracy 79.009 %
Finished training it 191488/306969 of epoch 0, 8.91 ms/it, loss 0.448489, accuracy 79.277 %
Finished training it 192512/306969 of epoch 0, 8.93 ms/it, loss 0.445845, accuracy 79.343 %
Finished training it 193536/306969 of epoch 0, 8.95 ms/it, loss 0.449321, accuracy 79.153 %
Finished training it 194560/306969 of epoch 0, 8.94 ms/it, loss 0.449655, accuracy 79.080 %
Finished training it 195584/306969 of epoch 0, 8.94 ms/it, loss 0.452360, accuracy 78.832 %
Finished training it 196608/306969 of epoch 0, 8.95 ms/it, loss 0.449699, accuracy 79.236 %
Finished training it 197632/306969 of epoch 0, 8.95 ms/it, loss 0.449668, accuracy 79.133 %
Finished training it 198656/306969 of epoch 0, 8.91 ms/it, loss 0.448672, accuracy 79.231 %
Finished training it 199680/306969 of epoch 0, 8.92 ms/it, loss 0.451573, accuracy 79.025 %
Finished training it 200704/306969 of epoch 0, 8.94 ms/it, loss 0.449196, accuracy 79.172 %
Finished training it 201728/306969 of epoch 0, 8.92 ms/it, loss 0.449671, accuracy 79.042 %
Finished training it 202752/306969 of epoch 0, 8.90 ms/it, loss 0.448321, accuracy 79.128 %
Finished training it 203776/306969 of epoch 0, 8.91 ms/it, loss 0.447707, accuracy 79.332 %
Finished training it 204800/306969 of epoch 0, 8.92 ms/it, loss 0.446976, accuracy 79.262 %
Finished training it 205824/306969 of epoch 0, 8.93 ms/it, loss 0.449291, accuracy 79.099 %
Finished training it 206848/306969 of epoch 0, 8.94 ms/it, loss 0.446625, accuracy 79.306 %
Finished training it 207872/306969 of epoch 0, 8.91 ms/it, loss 0.448052, accuracy 79.196 %
Finished training it 208896/306969 of epoch 0, 8.92 ms/it, loss 0.449698, accuracy 79.103 %
Finished training it 209920/306969 of epoch 0, 8.90 ms/it, loss 0.447576, accuracy 79.149 %
Finished training it 210944/306969 of epoch 0, 8.89 ms/it, loss 0.448082, accuracy 79.089 %
Finished training it 211968/306969 of epoch 0, 8.86 ms/it, loss 0.447669, accuracy 79.206 %
Finished training it 212992/306969 of epoch 0, 8.89 ms/it, loss 0.446787, accuracy 79.278 %
Finished training it 214016/306969 of epoch 0, 8.92 ms/it, loss 0.447937, accuracy 79.179 %
Finished training it 215040/306969 of epoch 0, 8.94 ms/it, loss 0.447183, accuracy 79.345 %
Finished training it 216064/306969 of epoch 0, 8.93 ms/it, loss 0.446677, accuracy 79.200 %
Finished training it 217088/306969 of epoch 0, 8.85 ms/it, loss 0.448443, accuracy 79.210 %
Finished training it 218112/306969 of epoch 0, 8.88 ms/it, loss 0.448256, accuracy 79.296 %
Finished training it 219136/306969 of epoch 0, 8.90 ms/it, loss 0.447823, accuracy 79.217 %
Finished training it 220160/306969 of epoch 0, 8.91 ms/it, loss 0.446694, accuracy 79.224 %
Finished training it 221184/306969 of epoch 0, 8.92 ms/it, loss 0.445447, accuracy 79.333 %
Finished training it 222208/306969 of epoch 0, 8.92 ms/it, loss 0.448840, accuracy 79.144 %
Finished training it 223232/306969 of epoch 0, 8.93 ms/it, loss 0.449021, accuracy 79.111 %
Finished training it 224256/306969 of epoch 0, 8.92 ms/it, loss 0.449305, accuracy 79.169 %
Finished training it 225280/306969 of epoch 0, 8.93 ms/it, loss 0.450473, accuracy 78.932 %
Finished training it 226304/306969 of epoch 0, 8.93 ms/it, loss 0.445559, accuracy 79.388 %
Finished training it 227328/306969 of epoch 0, 8.90 ms/it, loss 0.450041, accuracy 78.915 %
Finished training it 228352/306969 of epoch 0, 8.89 ms/it, loss 0.449070, accuracy 79.080 %
Finished training it 229376/306969 of epoch 0, 8.90 ms/it, loss 0.447721, accuracy 79.237 %
Finished training it 230400/306969 of epoch 0, 8.91 ms/it, loss 0.447003, accuracy 79.273 %
Finished training it 231424/306969 of epoch 0, 8.90 ms/it, loss 0.446914, accuracy 79.269 %
Finished training it 232448/306969 of epoch 0, 8.92 ms/it, loss 0.448374, accuracy 79.144 %
Finished training it 233472/306969 of epoch 0, 8.92 ms/it, loss 0.450140, accuracy 78.938 %
Finished training it 234496/306969 of epoch 0, 8.91 ms/it, loss 0.448192, accuracy 79.089 %
Finished training it 235520/306969 of epoch 0, 8.92 ms/it, loss 0.448507, accuracy 79.169 %
Finished training it 236544/306969 of epoch 0, 8.92 ms/it, loss 0.450810, accuracy 78.962 %
Finished training it 237568/306969 of epoch 0, 8.92 ms/it, loss 0.446858, accuracy 79.218 %
Finished training it 238592/306969 of epoch 0, 8.92 ms/it, loss 0.448584, accuracy 79.280 %
Finished training it 239616/306969 of epoch 0, 8.91 ms/it, loss 0.451331, accuracy 78.951 %
Finished training it 240640/306969 of epoch 0, 8.93 ms/it, loss 0.447658, accuracy 79.187 %
Finished training it 241664/306969 of epoch 0, 8.90 ms/it, loss 0.445774, accuracy 79.324 %
Finished training it 242688/306969 of epoch 0, 8.87 ms/it, loss 0.447655, accuracy 79.182 %
Finished training it 243712/306969 of epoch 0, 8.93 ms/it, loss 0.447399, accuracy 79.270 %
Finished training it 244736/306969 of epoch 0, 8.92 ms/it, loss 0.448250, accuracy 79.081 %
Finished training it 245760/306969 of epoch 0, 8.91 ms/it, loss 0.447470, accuracy 79.344 %
Finished training it 246784/306969 of epoch 0, 8.84 ms/it, loss 0.445749, accuracy 79.266 %
Finished training it 247808/306969 of epoch 0, 8.86 ms/it, loss 0.445806, accuracy 79.245 %
Finished training it 248832/306969 of epoch 0, 8.87 ms/it, loss 0.446949, accuracy 79.279 %
Finished training it 249856/306969 of epoch 0, 8.88 ms/it, loss 0.449134, accuracy 79.167 %
Finished training it 250880/306969 of epoch 0, 8.89 ms/it, loss 0.447705, accuracy 79.189 %
Finished training it 251904/306969 of epoch 0, 8.88 ms/it, loss 0.448333, accuracy 79.076 %
Finished training it 252928/306969 of epoch 0, 8.89 ms/it, loss 0.446125, accuracy 79.322 %
Finished training it 253952/306969 of epoch 0, 8.91 ms/it, loss 0.446128, accuracy 79.347 %
Finished training it 254976/306969 of epoch 0, 8.92 ms/it, loss 0.447261, accuracy 79.173 %
Finished training it 256000/306969 of epoch 0, 8.95 ms/it, loss 0.449224, accuracy 79.110 %
Finished training it 257024/306969 of epoch 0, 8.97 ms/it, loss 0.447073, accuracy 79.248 %
Finished training it 258048/306969 of epoch 0, 8.94 ms/it, loss 0.446279, accuracy 79.137 %
Finished training it 259072/306969 of epoch 0, 8.94 ms/it, loss 0.445184, accuracy 79.330 %
Finished training it 260096/306969 of epoch 0, 8.89 ms/it, loss 0.446609, accuracy 79.288 %
Finished training it 261120/306969 of epoch 0, 9.11 ms/it, loss 0.448120, accuracy 79.205 %
Finished training it 262144/306969 of epoch 0, 8.98 ms/it, loss 0.446728, accuracy 79.404 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_105_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454117, recall 0.3366, precision 0.6911, f1 0.4527, ap 0.6071, auc 0.8021, best auc 0.8021, accuracy 78.729 %, best accuracy 78.729 %
Finished training it 263168/306969 of epoch 0, 8.90 ms/it, loss 0.448749, accuracy 79.082 %
Finished training it 264192/306969 of epoch 0, 8.88 ms/it, loss 0.448680, accuracy 79.038 %
Finished training it 265216/306969 of epoch 0, 8.86 ms/it, loss 0.445886, accuracy 79.276 %
Finished training it 266240/306969 of epoch 0, 8.84 ms/it, loss 0.446232, accuracy 79.228 %
Finished training it 267264/306969 of epoch 0, 8.84 ms/it, loss 0.448674, accuracy 79.203 %
Finished training it 268288/306969 of epoch 0, 8.88 ms/it, loss 0.448400, accuracy 79.142 %
Finished training it 269312/306969 of epoch 0, 8.86 ms/it, loss 0.445222, accuracy 79.380 %
Finished training it 270336/306969 of epoch 0, 8.83 ms/it, loss 0.447832, accuracy 79.266 %
Finished training it 271360/306969 of epoch 0, 8.87 ms/it, loss 0.444235, accuracy 79.234 %
Finished training it 272384/306969 of epoch 0, 8.87 ms/it, loss 0.447230, accuracy 79.235 %
Finished training it 273408/306969 of epoch 0, 8.89 ms/it, loss 0.446983, accuracy 79.183 %
Finished training it 274432/306969 of epoch 0, 8.90 ms/it, loss 0.447178, accuracy 79.234 %
Finished training it 275456/306969 of epoch 0, 8.93 ms/it, loss 0.448103, accuracy 79.086 %
Finished training it 276480/306969 of epoch 0, 8.92 ms/it, loss 0.446727, accuracy 79.273 %
Finished training it 277504/306969 of epoch 0, 8.94 ms/it, loss 0.444232, accuracy 79.482 %
Finished training it 278528/306969 of epoch 0, 8.88 ms/it, loss 0.449835, accuracy 79.020 %
Finished training it 279552/306969 of epoch 0, 8.88 ms/it, loss 0.449651, accuracy 78.962 %
Finished training it 280576/306969 of epoch 0, 8.89 ms/it, loss 0.447563, accuracy 79.121 %
Finished training it 281600/306969 of epoch 0, 8.92 ms/it, loss 0.445223, accuracy 79.319 %
Finished training it 282624/306969 of epoch 0, 8.88 ms/it, loss 0.445236, accuracy 79.445 %
Finished training it 283648/306969 of epoch 0, 8.87 ms/it, loss 0.447749, accuracy 79.086 %
Finished training it 284672/306969 of epoch 0, 8.90 ms/it, loss 0.446100, accuracy 79.317 %
Finished training it 285696/306969 of epoch 0, 8.92 ms/it, loss 0.446134, accuracy 79.269 %
Finished training it 286720/306969 of epoch 0, 8.89 ms/it, loss 0.448702, accuracy 79.065 %
Finished training it 287744/306969 of epoch 0, 8.88 ms/it, loss 0.444201, accuracy 79.275 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.445805, accuracy 79.343 %
Finished training it 289792/306969 of epoch 0, 8.92 ms/it, loss 0.445329, accuracy 79.337 %
Finished training it 290816/306969 of epoch 0, 8.89 ms/it, loss 0.448391, accuracy 79.089 %
Finished training it 291840/306969 of epoch 0, 8.92 ms/it, loss 0.444949, accuracy 79.392 %
Finished training it 292864/306969 of epoch 0, 8.94 ms/it, loss 0.447168, accuracy 79.128 %
Finished training it 293888/306969 of epoch 0, 8.94 ms/it, loss 0.447570, accuracy 79.221 %
Finished training it 294912/306969 of epoch 0, 8.92 ms/it, loss 0.446453, accuracy 79.166 %
Finished training it 295936/306969 of epoch 0, 8.91 ms/it, loss 0.446617, accuracy 79.266 %
Finished training it 296960/306969 of epoch 0, 8.90 ms/it, loss 0.447109, accuracy 79.231 %
Finished training it 297984/306969 of epoch 0, 8.88 ms/it, loss 0.449619, accuracy 79.005 %
Finished training it 299008/306969 of epoch 0, 8.89 ms/it, loss 0.449172, accuracy 79.074 %
Finished training it 300032/306969 of epoch 0, 8.94 ms/it, loss 0.446566, accuracy 79.307 %
Finished training it 301056/306969 of epoch 0, 8.89 ms/it, loss 0.445851, accuracy 79.346 %
Finished training it 302080/306969 of epoch 0, 8.91 ms/it, loss 0.445445, accuracy 79.301 %
Finished training it 303104/306969 of epoch 0, 8.91 ms/it, loss 0.446788, accuracy 79.125 %
Finished training it 304128/306969 of epoch 0, 8.93 ms/it, loss 0.447176, accuracy 79.172 %
Finished training it 305152/306969 of epoch 0, 8.94 ms/it, loss 0.444126, accuracy 79.317 %
Finished training it 306176/306969 of epoch 0, 8.91 ms/it, loss 0.446092, accuracy 79.337 %
Finished training it 306969/306969 of epoch 0, 9.27 ms/it, loss 0.447036, accuracy 79.280 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_105_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452557, recall 0.4261, precision 0.6438, f1 0.5128, ap 0.6088, auc 0.8033, best auc 0.8033, accuracy 78.838 %, best accuracy 78.838 %
