command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_15_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.33 ms/it, loss 0.523746, accuracy 75.333 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.512132, accuracy 75.935 %
Finished training it 3072/306969 of epoch 0, 8.29 ms/it, loss 0.504793, accuracy 76.170 %
Finished training it 4096/306969 of epoch 0, 8.33 ms/it, loss 0.494701, accuracy 76.908 %
Finished training it 5120/306969 of epoch 0, 8.33 ms/it, loss 0.492376, accuracy 76.891 %
Finished training it 6144/306969 of epoch 0, 8.28 ms/it, loss 0.486222, accuracy 77.230 %
Finished training it 7168/306969 of epoch 0, 8.27 ms/it, loss 0.481454, accuracy 77.515 %
Finished training it 8192/306969 of epoch 0, 8.30 ms/it, loss 0.480525, accuracy 77.615 %
Finished training it 9216/306969 of epoch 0, 8.30 ms/it, loss 0.477828, accuracy 77.707 %
Finished training it 10240/306969 of epoch 0, 8.32 ms/it, loss 0.475579, accuracy 77.682 %
Finished training it 11264/306969 of epoch 0, 8.30 ms/it, loss 0.474287, accuracy 77.901 %
Finished training it 12288/306969 of epoch 0, 8.26 ms/it, loss 0.469599, accuracy 78.194 %
Finished training it 13312/306969 of epoch 0, 8.30 ms/it, loss 0.475486, accuracy 77.836 %
Finished training it 14336/306969 of epoch 0, 8.26 ms/it, loss 0.472099, accuracy 77.975 %
Finished training it 15360/306969 of epoch 0, 8.25 ms/it, loss 0.470286, accuracy 77.957 %
Finished training it 16384/306969 of epoch 0, 8.27 ms/it, loss 0.469786, accuracy 78.015 %
Finished training it 17408/306969 of epoch 0, 8.29 ms/it, loss 0.468605, accuracy 78.108 %
Finished training it 18432/306969 of epoch 0, 8.29 ms/it, loss 0.470581, accuracy 77.985 %
Finished training it 19456/306969 of epoch 0, 8.30 ms/it, loss 0.468712, accuracy 78.178 %
Finished training it 20480/306969 of epoch 0, 8.31 ms/it, loss 0.468442, accuracy 78.114 %
Finished training it 21504/306969 of epoch 0, 8.30 ms/it, loss 0.468844, accuracy 78.069 %
Finished training it 22528/306969 of epoch 0, 8.31 ms/it, loss 0.467358, accuracy 78.018 %
Finished training it 23552/306969 of epoch 0, 8.30 ms/it, loss 0.469839, accuracy 78.114 %
Finished training it 24576/306969 of epoch 0, 8.26 ms/it, loss 0.464937, accuracy 78.295 %
Finished training it 25600/306969 of epoch 0, 8.26 ms/it, loss 0.464066, accuracy 78.341 %
Finished training it 26624/306969 of epoch 0, 8.26 ms/it, loss 0.464576, accuracy 78.432 %
Finished training it 27648/306969 of epoch 0, 8.26 ms/it, loss 0.462590, accuracy 78.443 %
Finished training it 28672/306969 of epoch 0, 8.26 ms/it, loss 0.465191, accuracy 78.294 %
Finished training it 29696/306969 of epoch 0, 8.26 ms/it, loss 0.466569, accuracy 78.092 %
Finished training it 30720/306969 of epoch 0, 8.29 ms/it, loss 0.464863, accuracy 78.335 %
Finished training it 31744/306969 of epoch 0, 8.33 ms/it, loss 0.465814, accuracy 78.214 %
Finished training it 32768/306969 of epoch 0, 8.29 ms/it, loss 0.465291, accuracy 78.235 %
Finished training it 33792/306969 of epoch 0, 8.26 ms/it, loss 0.462661, accuracy 78.374 %
Finished training it 34816/306969 of epoch 0, 8.27 ms/it, loss 0.461387, accuracy 78.479 %
Finished training it 35840/306969 of epoch 0, 8.26 ms/it, loss 0.465870, accuracy 78.322 %
Finished training it 36864/306969 of epoch 0, 8.26 ms/it, loss 0.462417, accuracy 78.558 %
Finished training it 37888/306969 of epoch 0, 8.27 ms/it, loss 0.461747, accuracy 78.539 %
Finished training it 38912/306969 of epoch 0, 8.26 ms/it, loss 0.464503, accuracy 78.246 %
Finished training it 39936/306969 of epoch 0, 8.30 ms/it, loss 0.462519, accuracy 78.424 %
Finished training it 40960/306969 of epoch 0, 8.29 ms/it, loss 0.462414, accuracy 78.387 %
Finished training it 41984/306969 of epoch 0, 8.29 ms/it, loss 0.461674, accuracy 78.561 %
Finished training it 43008/306969 of epoch 0, 8.27 ms/it, loss 0.461520, accuracy 78.468 %
Finished training it 44032/306969 of epoch 0, 8.30 ms/it, loss 0.462357, accuracy 78.396 %
Finished training it 45056/306969 of epoch 0, 8.27 ms/it, loss 0.463347, accuracy 78.416 %
Finished training it 46080/306969 of epoch 0, 8.26 ms/it, loss 0.461773, accuracy 78.436 %
Finished training it 47104/306969 of epoch 0, 8.26 ms/it, loss 0.463625, accuracy 78.381 %
Finished training it 48128/306969 of epoch 0, 8.26 ms/it, loss 0.462783, accuracy 78.350 %
Finished training it 49152/306969 of epoch 0, 8.26 ms/it, loss 0.458689, accuracy 78.702 %
Finished training it 50176/306969 of epoch 0, 8.30 ms/it, loss 0.460444, accuracy 78.519 %
Finished training it 51200/306969 of epoch 0, 8.31 ms/it, loss 0.462510, accuracy 78.462 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.462427, accuracy 78.467 %
Finished training it 53248/306969 of epoch 0, 8.32 ms/it, loss 0.461563, accuracy 78.657 %
Finished training it 54272/306969 of epoch 0, 8.32 ms/it, loss 0.461554, accuracy 78.391 %
Finished training it 55296/306969 of epoch 0, 8.31 ms/it, loss 0.460631, accuracy 78.535 %
Finished training it 56320/306969 of epoch 0, 8.33 ms/it, loss 0.460002, accuracy 78.584 %
Finished training it 57344/306969 of epoch 0, 8.32 ms/it, loss 0.458161, accuracy 78.592 %
Finished training it 58368/306969 of epoch 0, 8.28 ms/it, loss 0.458169, accuracy 78.693 %
Finished training it 59392/306969 of epoch 0, 8.32 ms/it, loss 0.460102, accuracy 78.577 %
Finished training it 60416/306969 of epoch 0, 8.30 ms/it, loss 0.459761, accuracy 78.596 %
Finished training it 61440/306969 of epoch 0, 8.29 ms/it, loss 0.462562, accuracy 78.429 %
Finished training it 62464/306969 of epoch 0, 8.30 ms/it, loss 0.460306, accuracy 78.586 %
Finished training it 63488/306969 of epoch 0, 8.30 ms/it, loss 0.459474, accuracy 78.470 %
Finished training it 64512/306969 of epoch 0, 8.31 ms/it, loss 0.461356, accuracy 78.318 %
Finished training it 65536/306969 of epoch 0, 8.31 ms/it, loss 0.462713, accuracy 78.391 %
Finished training it 66560/306969 of epoch 0, 8.31 ms/it, loss 0.459868, accuracy 78.700 %
Finished training it 67584/306969 of epoch 0, 8.26 ms/it, loss 0.458080, accuracy 78.661 %
Finished training it 68608/306969 of epoch 0, 8.26 ms/it, loss 0.459187, accuracy 78.645 %
Finished training it 69632/306969 of epoch 0, 8.28 ms/it, loss 0.459233, accuracy 78.580 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.459044, accuracy 78.617 %
Finished training it 71680/306969 of epoch 0, 8.27 ms/it, loss 0.460764, accuracy 78.511 %
Finished training it 72704/306969 of epoch 0, 8.32 ms/it, loss 0.456920, accuracy 78.671 %
Finished training it 73728/306969 of epoch 0, 8.29 ms/it, loss 0.459187, accuracy 78.687 %
Finished training it 74752/306969 of epoch 0, 8.26 ms/it, loss 0.458598, accuracy 78.667 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.458442, accuracy 78.616 %
Finished training it 76800/306969 of epoch 0, 8.30 ms/it, loss 0.458664, accuracy 78.754 %
Finished training it 77824/306969 of epoch 0, 8.30 ms/it, loss 0.458542, accuracy 78.754 %
Finished training it 78848/306969 of epoch 0, 8.29 ms/it, loss 0.458003, accuracy 78.664 %
Finished training it 79872/306969 of epoch 0, 8.28 ms/it, loss 0.458019, accuracy 78.658 %
Finished training it 80896/306969 of epoch 0, 8.32 ms/it, loss 0.458104, accuracy 78.732 %
Finished training it 81920/306969 of epoch 0, 8.32 ms/it, loss 0.459074, accuracy 78.631 %
Finished training it 82944/306969 of epoch 0, 8.32 ms/it, loss 0.457070, accuracy 78.711 %
Finished training it 83968/306969 of epoch 0, 8.32 ms/it, loss 0.456378, accuracy 78.709 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.457422, accuracy 78.798 %
Finished training it 86016/306969 of epoch 0, 8.31 ms/it, loss 0.459262, accuracy 78.606 %
Finished training it 87040/306969 of epoch 0, 8.33 ms/it, loss 0.457734, accuracy 78.761 %
Finished training it 88064/306969 of epoch 0, 8.25 ms/it, loss 0.455633, accuracy 78.771 %
Finished training it 89088/306969 of epoch 0, 8.28 ms/it, loss 0.458055, accuracy 78.736 %
Finished training it 90112/306969 of epoch 0, 8.28 ms/it, loss 0.456965, accuracy 78.781 %
Finished training it 91136/306969 of epoch 0, 8.30 ms/it, loss 0.456817, accuracy 78.578 %
Finished training it 92160/306969 of epoch 0, 8.26 ms/it, loss 0.458943, accuracy 78.694 %
Finished training it 93184/306969 of epoch 0, 8.29 ms/it, loss 0.458099, accuracy 78.652 %
Finished training it 94208/306969 of epoch 0, 8.27 ms/it, loss 0.457591, accuracy 78.758 %
Finished training it 95232/306969 of epoch 0, 8.29 ms/it, loss 0.455506, accuracy 78.789 %
Finished training it 96256/306969 of epoch 0, 8.31 ms/it, loss 0.455872, accuracy 78.809 %
Finished training it 97280/306969 of epoch 0, 8.30 ms/it, loss 0.456126, accuracy 78.867 %
Finished training it 98304/306969 of epoch 0, 8.28 ms/it, loss 0.455233, accuracy 78.771 %
Finished training it 99328/306969 of epoch 0, 8.27 ms/it, loss 0.457709, accuracy 78.780 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.456684, accuracy 78.792 %
Finished training it 101376/306969 of epoch 0, 8.29 ms/it, loss 0.456569, accuracy 78.786 %
Finished training it 102400/306969 of epoch 0, 8.31 ms/it, loss 0.457498, accuracy 78.689 %
Finished training it 103424/306969 of epoch 0, 8.31 ms/it, loss 0.457790, accuracy 78.667 %
Finished training it 104448/306969 of epoch 0, 8.31 ms/it, loss 0.457929, accuracy 78.638 %
Finished training it 105472/306969 of epoch 0, 8.31 ms/it, loss 0.457491, accuracy 78.743 %
Finished training it 106496/306969 of epoch 0, 8.30 ms/it, loss 0.455615, accuracy 78.762 %
Finished training it 107520/306969 of epoch 0, 8.32 ms/it, loss 0.456237, accuracy 78.780 %
Finished training it 108544/306969 of epoch 0, 8.31 ms/it, loss 0.456051, accuracy 78.653 %
Finished training it 109568/306969 of epoch 0, 8.33 ms/it, loss 0.456022, accuracy 78.796 %
Finished training it 110592/306969 of epoch 0, 8.32 ms/it, loss 0.456152, accuracy 78.819 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.458809, accuracy 78.545 %
Finished training it 112640/306969 of epoch 0, 8.28 ms/it, loss 0.457823, accuracy 78.777 %
Finished training it 113664/306969 of epoch 0, 8.30 ms/it, loss 0.457221, accuracy 78.745 %
Finished training it 114688/306969 of epoch 0, 8.32 ms/it, loss 0.455430, accuracy 78.636 %
Finished training it 115712/306969 of epoch 0, 8.27 ms/it, loss 0.455012, accuracy 78.813 %
Finished training it 116736/306969 of epoch 0, 8.30 ms/it, loss 0.457600, accuracy 78.740 %
Finished training it 117760/306969 of epoch 0, 8.32 ms/it, loss 0.454389, accuracy 78.926 %
Finished training it 118784/306969 of epoch 0, 8.30 ms/it, loss 0.456502, accuracy 78.703 %
Finished training it 119808/306969 of epoch 0, 8.30 ms/it, loss 0.458448, accuracy 78.574 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.453279, accuracy 78.986 %
Finished training it 121856/306969 of epoch 0, 8.31 ms/it, loss 0.455398, accuracy 78.864 %
Finished training it 122880/306969 of epoch 0, 8.27 ms/it, loss 0.456221, accuracy 78.583 %
Finished training it 123904/306969 of epoch 0, 8.26 ms/it, loss 0.458660, accuracy 78.588 %
Finished training it 124928/306969 of epoch 0, 8.28 ms/it, loss 0.455107, accuracy 78.747 %
Finished training it 125952/306969 of epoch 0, 8.28 ms/it, loss 0.457578, accuracy 78.719 %
Finished training it 126976/306969 of epoch 0, 8.28 ms/it, loss 0.457903, accuracy 78.684 %
Finished training it 128000/306969 of epoch 0, 8.28 ms/it, loss 0.454788, accuracy 78.851 %
Finished training it 129024/306969 of epoch 0, 8.28 ms/it, loss 0.456124, accuracy 78.712 %
Finished training it 130048/306969 of epoch 0, 8.27 ms/it, loss 0.458399, accuracy 78.610 %
Finished training it 131072/306969 of epoch 0, 8.26 ms/it, loss 0.457055, accuracy 78.713 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_15_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462089, recall 0.3705, precision 0.6528, f1 0.4727, ap 0.5914, auc 0.7927, best auc 0.7927, accuracy 78.395 %, best accuracy 78.395 %
Finished training it 132096/306969 of epoch 0, 8.43 ms/it, loss 0.457070, accuracy 78.667 %
Finished training it 133120/306969 of epoch 0, 8.44 ms/it, loss 0.454443, accuracy 78.873 %
Finished training it 134144/306969 of epoch 0, 8.44 ms/it, loss 0.455237, accuracy 78.796 %
Finished training it 135168/306969 of epoch 0, 8.44 ms/it, loss 0.452808, accuracy 78.913 %
Finished training it 136192/306969 of epoch 0, 8.44 ms/it, loss 0.455989, accuracy 78.767 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.455773, accuracy 78.812 %
Finished training it 138240/306969 of epoch 0, 8.43 ms/it, loss 0.456653, accuracy 78.719 %
Finished training it 139264/306969 of epoch 0, 8.47 ms/it, loss 0.455694, accuracy 78.717 %
Finished training it 140288/306969 of epoch 0, 8.47 ms/it, loss 0.452517, accuracy 78.896 %
Finished training it 141312/306969 of epoch 0, 8.48 ms/it, loss 0.455221, accuracy 78.743 %
Finished training it 142336/306969 of epoch 0, 8.47 ms/it, loss 0.452428, accuracy 78.979 %
Finished training it 143360/306969 of epoch 0, 8.46 ms/it, loss 0.454213, accuracy 78.979 %
Finished training it 144384/306969 of epoch 0, 8.47 ms/it, loss 0.454789, accuracy 78.870 %
Finished training it 145408/306969 of epoch 0, 8.47 ms/it, loss 0.457192, accuracy 78.697 %
Finished training it 146432/306969 of epoch 0, 8.48 ms/it, loss 0.453066, accuracy 78.872 %
Finished training it 147456/306969 of epoch 0, 8.48 ms/it, loss 0.453318, accuracy 78.794 %
Finished training it 148480/306969 of epoch 0, 8.50 ms/it, loss 0.452148, accuracy 78.889 %
Finished training it 149504/306969 of epoch 0, 8.50 ms/it, loss 0.453222, accuracy 78.982 %
Finished training it 150528/306969 of epoch 0, 8.44 ms/it, loss 0.454101, accuracy 78.810 %
Finished training it 151552/306969 of epoch 0, 8.43 ms/it, loss 0.451381, accuracy 79.079 %
Finished training it 152576/306969 of epoch 0, 8.43 ms/it, loss 0.452351, accuracy 78.884 %
Finished training it 153600/306969 of epoch 0, 8.44 ms/it, loss 0.454593, accuracy 78.749 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.453306, accuracy 78.895 %
Finished training it 155648/306969 of epoch 0, 8.47 ms/it, loss 0.453683, accuracy 78.819 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.453339, accuracy 78.889 %
Finished training it 157696/306969 of epoch 0, 8.43 ms/it, loss 0.451289, accuracy 79.107 %
Finished training it 158720/306969 of epoch 0, 8.39 ms/it, loss 0.454676, accuracy 78.854 %
Finished training it 159744/306969 of epoch 0, 8.44 ms/it, loss 0.454175, accuracy 78.934 %
Finished training it 160768/306969 of epoch 0, 8.46 ms/it, loss 0.454495, accuracy 78.935 %
Finished training it 161792/306969 of epoch 0, 8.48 ms/it, loss 0.455700, accuracy 78.802 %
Finished training it 162816/306969 of epoch 0, 8.43 ms/it, loss 0.455490, accuracy 78.863 %
Finished training it 163840/306969 of epoch 0, 8.39 ms/it, loss 0.455397, accuracy 78.916 %
Finished training it 164864/306969 of epoch 0, 8.43 ms/it, loss 0.454326, accuracy 78.869 %
Finished training it 165888/306969 of epoch 0, 8.45 ms/it, loss 0.454762, accuracy 78.922 %
Finished training it 166912/306969 of epoch 0, 8.46 ms/it, loss 0.455399, accuracy 78.757 %
Finished training it 167936/306969 of epoch 0, 8.46 ms/it, loss 0.455815, accuracy 78.805 %
Finished training it 168960/306969 of epoch 0, 8.47 ms/it, loss 0.452840, accuracy 78.872 %
Finished training it 169984/306969 of epoch 0, 8.43 ms/it, loss 0.454566, accuracy 78.880 %
Finished training it 171008/306969 of epoch 0, 8.39 ms/it, loss 0.450922, accuracy 79.071 %
Finished training it 172032/306969 of epoch 0, 8.39 ms/it, loss 0.453026, accuracy 78.979 %
Finished training it 173056/306969 of epoch 0, 8.39 ms/it, loss 0.455758, accuracy 78.674 %
Finished training it 174080/306969 of epoch 0, 8.38 ms/it, loss 0.453532, accuracy 78.902 %
Finished training it 175104/306969 of epoch 0, 8.43 ms/it, loss 0.453128, accuracy 79.005 %
Finished training it 176128/306969 of epoch 0, 8.42 ms/it, loss 0.452745, accuracy 79.010 %
Finished training it 177152/306969 of epoch 0, 8.41 ms/it, loss 0.450677, accuracy 79.112 %
Finished training it 178176/306969 of epoch 0, 8.42 ms/it, loss 0.452522, accuracy 79.016 %
Finished training it 179200/306969 of epoch 0, 8.39 ms/it, loss 0.453367, accuracy 78.902 %
Finished training it 180224/306969 of epoch 0, 8.45 ms/it, loss 0.454520, accuracy 78.841 %
Finished training it 181248/306969 of epoch 0, 8.47 ms/it, loss 0.455768, accuracy 78.754 %
Finished training it 182272/306969 of epoch 0, 8.46 ms/it, loss 0.455263, accuracy 78.732 %
Finished training it 183296/306969 of epoch 0, 8.44 ms/it, loss 0.453744, accuracy 78.929 %
Finished training it 184320/306969 of epoch 0, 8.44 ms/it, loss 0.454152, accuracy 78.780 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.455843, accuracy 78.710 %
Finished training it 186368/306969 of epoch 0, 8.45 ms/it, loss 0.453474, accuracy 78.941 %
Finished training it 187392/306969 of epoch 0, 8.44 ms/it, loss 0.454601, accuracy 78.960 %
Finished training it 188416/306969 of epoch 0, 8.44 ms/it, loss 0.451490, accuracy 79.080 %
Finished training it 189440/306969 of epoch 0, 8.45 ms/it, loss 0.457349, accuracy 78.680 %
Finished training it 190464/306969 of epoch 0, 8.44 ms/it, loss 0.454070, accuracy 78.852 %
Finished training it 191488/306969 of epoch 0, 8.49 ms/it, loss 0.452557, accuracy 78.992 %
Finished training it 192512/306969 of epoch 0, 8.48 ms/it, loss 0.450287, accuracy 79.142 %
Finished training it 193536/306969 of epoch 0, 8.47 ms/it, loss 0.453826, accuracy 78.938 %
Finished training it 194560/306969 of epoch 0, 8.41 ms/it, loss 0.453663, accuracy 78.851 %
Finished training it 195584/306969 of epoch 0, 8.42 ms/it, loss 0.456478, accuracy 78.752 %
Finished training it 196608/306969 of epoch 0, 8.44 ms/it, loss 0.454328, accuracy 78.985 %
Finished training it 197632/306969 of epoch 0, 8.44 ms/it, loss 0.454085, accuracy 78.899 %
Finished training it 198656/306969 of epoch 0, 8.44 ms/it, loss 0.453452, accuracy 78.954 %
Finished training it 199680/306969 of epoch 0, 8.40 ms/it, loss 0.455996, accuracy 78.767 %
Finished training it 200704/306969 of epoch 0, 8.39 ms/it, loss 0.453261, accuracy 78.963 %
Finished training it 201728/306969 of epoch 0, 8.39 ms/it, loss 0.453982, accuracy 78.756 %
Finished training it 202752/306969 of epoch 0, 8.39 ms/it, loss 0.452819, accuracy 78.912 %
Finished training it 203776/306969 of epoch 0, 8.39 ms/it, loss 0.452150, accuracy 79.077 %
Finished training it 204800/306969 of epoch 0, 8.38 ms/it, loss 0.451350, accuracy 78.911 %
Finished training it 205824/306969 of epoch 0, 8.39 ms/it, loss 0.453150, accuracy 78.941 %
Finished training it 206848/306969 of epoch 0, 8.43 ms/it, loss 0.451158, accuracy 79.065 %
Finished training it 207872/306969 of epoch 0, 8.45 ms/it, loss 0.452269, accuracy 78.960 %
Finished training it 208896/306969 of epoch 0, 8.45 ms/it, loss 0.453982, accuracy 78.940 %
Finished training it 209920/306969 of epoch 0, 8.45 ms/it, loss 0.451862, accuracy 78.926 %
Finished training it 210944/306969 of epoch 0, 8.47 ms/it, loss 0.452893, accuracy 78.912 %
Finished training it 211968/306969 of epoch 0, 8.48 ms/it, loss 0.452177, accuracy 78.936 %
Finished training it 212992/306969 of epoch 0, 8.48 ms/it, loss 0.450993, accuracy 79.046 %
Finished training it 214016/306969 of epoch 0, 8.47 ms/it, loss 0.452346, accuracy 78.975 %
Finished training it 215040/306969 of epoch 0, 8.48 ms/it, loss 0.451455, accuracy 79.029 %
Finished training it 216064/306969 of epoch 0, 8.48 ms/it, loss 0.451214, accuracy 78.989 %
Finished training it 217088/306969 of epoch 0, 8.45 ms/it, loss 0.452792, accuracy 79.021 %
Finished training it 218112/306969 of epoch 0, 8.43 ms/it, loss 0.453234, accuracy 79.027 %
Finished training it 219136/306969 of epoch 0, 8.40 ms/it, loss 0.452366, accuracy 78.967 %
Finished training it 220160/306969 of epoch 0, 8.39 ms/it, loss 0.451229, accuracy 79.102 %
Finished training it 221184/306969 of epoch 0, 8.38 ms/it, loss 0.449775, accuracy 79.132 %
Finished training it 222208/306969 of epoch 0, 8.46 ms/it, loss 0.453418, accuracy 78.912 %
Finished training it 223232/306969 of epoch 0, 8.48 ms/it, loss 0.453499, accuracy 78.834 %
Finished training it 224256/306969 of epoch 0, 8.44 ms/it, loss 0.453489, accuracy 78.896 %
Finished training it 225280/306969 of epoch 0, 8.39 ms/it, loss 0.455059, accuracy 78.733 %
Finished training it 226304/306969 of epoch 0, 8.38 ms/it, loss 0.450179, accuracy 79.137 %
Finished training it 227328/306969 of epoch 0, 8.39 ms/it, loss 0.454411, accuracy 78.757 %
Finished training it 228352/306969 of epoch 0, 8.39 ms/it, loss 0.453996, accuracy 78.887 %
Finished training it 229376/306969 of epoch 0, 8.37 ms/it, loss 0.452354, accuracy 79.075 %
Finished training it 230400/306969 of epoch 0, 8.39 ms/it, loss 0.452166, accuracy 78.972 %
Finished training it 231424/306969 of epoch 0, 8.47 ms/it, loss 0.451388, accuracy 79.058 %
Finished training it 232448/306969 of epoch 0, 8.39 ms/it, loss 0.453452, accuracy 78.839 %
Finished training it 233472/306969 of epoch 0, 8.45 ms/it, loss 0.454365, accuracy 78.879 %
Finished training it 234496/306969 of epoch 0, 8.45 ms/it, loss 0.452594, accuracy 78.881 %
Finished training it 235520/306969 of epoch 0, 8.44 ms/it, loss 0.453127, accuracy 79.018 %
Finished training it 236544/306969 of epoch 0, 8.44 ms/it, loss 0.455201, accuracy 78.770 %
Finished training it 237568/306969 of epoch 0, 8.46 ms/it, loss 0.451178, accuracy 79.026 %
Finished training it 238592/306969 of epoch 0, 8.43 ms/it, loss 0.452945, accuracy 79.079 %
Finished training it 239616/306969 of epoch 0, 8.45 ms/it, loss 0.455717, accuracy 78.701 %
Finished training it 240640/306969 of epoch 0, 8.43 ms/it, loss 0.452289, accuracy 78.936 %
Finished training it 241664/306969 of epoch 0, 8.47 ms/it, loss 0.450329, accuracy 79.037 %
Finished training it 242688/306969 of epoch 0, 8.45 ms/it, loss 0.452245, accuracy 79.043 %
Finished training it 243712/306969 of epoch 0, 8.45 ms/it, loss 0.452062, accuracy 79.057 %
Finished training it 244736/306969 of epoch 0, 8.45 ms/it, loss 0.452936, accuracy 78.835 %
Finished training it 245760/306969 of epoch 0, 8.44 ms/it, loss 0.452946, accuracy 79.122 %
Finished training it 246784/306969 of epoch 0, 8.47 ms/it, loss 0.450752, accuracy 79.026 %
Finished training it 247808/306969 of epoch 0, 8.44 ms/it, loss 0.450891, accuracy 78.947 %
Finished training it 248832/306969 of epoch 0, 8.44 ms/it, loss 0.451124, accuracy 79.044 %
Finished training it 249856/306969 of epoch 0, 8.40 ms/it, loss 0.453998, accuracy 78.908 %
Finished training it 250880/306969 of epoch 0, 8.43 ms/it, loss 0.452787, accuracy 78.861 %
Finished training it 251904/306969 of epoch 0, 8.43 ms/it, loss 0.453355, accuracy 78.859 %
Finished training it 252928/306969 of epoch 0, 8.43 ms/it, loss 0.450415, accuracy 79.064 %
Finished training it 253952/306969 of epoch 0, 8.44 ms/it, loss 0.450781, accuracy 79.063 %
Finished training it 254976/306969 of epoch 0, 8.45 ms/it, loss 0.452574, accuracy 78.919 %
Finished training it 256000/306969 of epoch 0, 8.45 ms/it, loss 0.453646, accuracy 78.901 %
Finished training it 257024/306969 of epoch 0, 8.48 ms/it, loss 0.452151, accuracy 78.962 %
Finished training it 258048/306969 of epoch 0, 8.48 ms/it, loss 0.451169, accuracy 78.905 %
Finished training it 259072/306969 of epoch 0, 8.47 ms/it, loss 0.450200, accuracy 79.077 %
Finished training it 260096/306969 of epoch 0, 8.43 ms/it, loss 0.450801, accuracy 79.131 %
Finished training it 261120/306969 of epoch 0, 8.39 ms/it, loss 0.452813, accuracy 78.988 %
Finished training it 262144/306969 of epoch 0, 8.38 ms/it, loss 0.451796, accuracy 79.116 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_15_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459108, recall 0.3188, precision 0.6894, f1 0.4360, ap 0.5980, auc 0.7969, best auc 0.7969, accuracy 78.441 %, best accuracy 78.441 %
Finished training it 263168/306969 of epoch 0, 8.47 ms/it, loss 0.453281, accuracy 78.858 %
Finished training it 264192/306969 of epoch 0, 8.48 ms/it, loss 0.453411, accuracy 78.855 %
Finished training it 265216/306969 of epoch 0, 8.48 ms/it, loss 0.450300, accuracy 79.049 %
Finished training it 266240/306969 of epoch 0, 8.48 ms/it, loss 0.451359, accuracy 78.924 %
Finished training it 267264/306969 of epoch 0, 8.49 ms/it, loss 0.453145, accuracy 79.015 %
Finished training it 268288/306969 of epoch 0, 8.45 ms/it, loss 0.452975, accuracy 78.969 %
Finished training it 269312/306969 of epoch 0, 8.47 ms/it, loss 0.449901, accuracy 79.147 %
Finished training it 270336/306969 of epoch 0, 8.48 ms/it, loss 0.452478, accuracy 78.952 %
Finished training it 271360/306969 of epoch 0, 8.49 ms/it, loss 0.449080, accuracy 78.998 %
Finished training it 272384/306969 of epoch 0, 8.49 ms/it, loss 0.452243, accuracy 78.954 %
Finished training it 273408/306969 of epoch 0, 8.47 ms/it, loss 0.451554, accuracy 79.012 %
Finished training it 274432/306969 of epoch 0, 8.48 ms/it, loss 0.452339, accuracy 78.940 %
Finished training it 275456/306969 of epoch 0, 8.96 ms/it, loss 0.453092, accuracy 78.928 %
Finished training it 276480/306969 of epoch 0, 8.45 ms/it, loss 0.452141, accuracy 79.034 %
Finished training it 277504/306969 of epoch 0, 8.47 ms/it, loss 0.448650, accuracy 79.250 %
Finished training it 278528/306969 of epoch 0, 8.44 ms/it, loss 0.454507, accuracy 78.795 %
Finished training it 279552/306969 of epoch 0, 8.46 ms/it, loss 0.454587, accuracy 78.693 %
Finished training it 280576/306969 of epoch 0, 8.47 ms/it, loss 0.452405, accuracy 78.871 %
Finished training it 281600/306969 of epoch 0, 8.48 ms/it, loss 0.450311, accuracy 79.006 %
Finished training it 282624/306969 of epoch 0, 8.42 ms/it, loss 0.449687, accuracy 79.206 %
Finished training it 283648/306969 of epoch 0, 8.44 ms/it, loss 0.452766, accuracy 78.897 %
Finished training it 284672/306969 of epoch 0, 8.44 ms/it, loss 0.450737, accuracy 79.042 %
Finished training it 285696/306969 of epoch 0, 8.43 ms/it, loss 0.450935, accuracy 79.003 %
Finished training it 286720/306969 of epoch 0, 8.44 ms/it, loss 0.453511, accuracy 78.745 %
Finished training it 287744/306969 of epoch 0, 8.44 ms/it, loss 0.449368, accuracy 79.006 %
Finished training it 288768/306969 of epoch 0, 8.43 ms/it, loss 0.450515, accuracy 79.066 %
Finished training it 289792/306969 of epoch 0, 8.42 ms/it, loss 0.449754, accuracy 79.056 %
Finished training it 290816/306969 of epoch 0, 8.43 ms/it, loss 0.453274, accuracy 78.942 %
Finished training it 291840/306969 of epoch 0, 8.42 ms/it, loss 0.449519, accuracy 79.185 %
Finished training it 292864/306969 of epoch 0, 8.46 ms/it, loss 0.451810, accuracy 78.861 %
Finished training it 293888/306969 of epoch 0, 8.43 ms/it, loss 0.452858, accuracy 78.891 %
Finished training it 294912/306969 of epoch 0, 8.43 ms/it, loss 0.450399, accuracy 78.964 %
Finished training it 295936/306969 of epoch 0, 8.44 ms/it, loss 0.451237, accuracy 79.092 %
Finished training it 296960/306969 of epoch 0, 8.47 ms/it, loss 0.452166, accuracy 78.938 %
Finished training it 297984/306969 of epoch 0, 8.52 ms/it, loss 0.454396, accuracy 78.697 %
Finished training it 299008/306969 of epoch 0, 8.46 ms/it, loss 0.453652, accuracy 78.838 %
Finished training it 300032/306969 of epoch 0, 8.45 ms/it, loss 0.451571, accuracy 79.069 %
Finished training it 301056/306969 of epoch 0, 8.47 ms/it, loss 0.450622, accuracy 79.141 %
Finished training it 302080/306969 of epoch 0, 8.47 ms/it, loss 0.450346, accuracy 79.160 %
Finished training it 303104/306969 of epoch 0, 8.44 ms/it, loss 0.451850, accuracy 78.888 %
Finished training it 304128/306969 of epoch 0, 8.44 ms/it, loss 0.452114, accuracy 78.955 %
Finished training it 305152/306969 of epoch 0, 8.44 ms/it, loss 0.449489, accuracy 79.074 %
Finished training it 306176/306969 of epoch 0, 8.46 ms/it, loss 0.450817, accuracy 79.031 %
Finished training it 306969/306969 of epoch 0, 8.98 ms/it, loss 0.452349, accuracy 78.975 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_15_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457174, recall 0.3987, precision 0.6469, f1 0.4933, ap 0.5995, auc 0.7977, best auc 0.7977, accuracy 78.596 %, best accuracy 78.596 %
