command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_16_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.45 ms/it, loss 0.524322, accuracy 75.249 %
Finished training it 2048/306969 of epoch 0, 8.49 ms/it, loss 0.510796, accuracy 75.969 %
Finished training it 3072/306969 of epoch 0, 8.48 ms/it, loss 0.502775, accuracy 76.341 %
Finished training it 4096/306969 of epoch 0, 8.46 ms/it, loss 0.492801, accuracy 77.130 %
Finished training it 5120/306969 of epoch 0, 8.45 ms/it, loss 0.492203, accuracy 76.929 %
Finished training it 6144/306969 of epoch 0, 8.45 ms/it, loss 0.486893, accuracy 77.224 %
Finished training it 7168/306969 of epoch 0, 8.50 ms/it, loss 0.482488, accuracy 77.444 %
Finished training it 8192/306969 of epoch 0, 8.51 ms/it, loss 0.481102, accuracy 77.584 %
Finished training it 9216/306969 of epoch 0, 8.50 ms/it, loss 0.478305, accuracy 77.705 %
Finished training it 10240/306969 of epoch 0, 8.46 ms/it, loss 0.476205, accuracy 77.686 %
Finished training it 11264/306969 of epoch 0, 8.45 ms/it, loss 0.474375, accuracy 77.843 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.469962, accuracy 78.138 %
Finished training it 13312/306969 of epoch 0, 8.47 ms/it, loss 0.475503, accuracy 77.853 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.472027, accuracy 78.011 %
Finished training it 15360/306969 of epoch 0, 8.47 ms/it, loss 0.470218, accuracy 77.976 %
Finished training it 16384/306969 of epoch 0, 8.47 ms/it, loss 0.469459, accuracy 78.028 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.468348, accuracy 78.090 %
Finished training it 18432/306969 of epoch 0, 8.49 ms/it, loss 0.470328, accuracy 78.081 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.468492, accuracy 78.152 %
Finished training it 20480/306969 of epoch 0, 8.42 ms/it, loss 0.468179, accuracy 78.172 %
Finished training it 21504/306969 of epoch 0, 8.41 ms/it, loss 0.468604, accuracy 78.124 %
Finished training it 22528/306969 of epoch 0, 8.42 ms/it, loss 0.467157, accuracy 78.056 %
Finished training it 23552/306969 of epoch 0, 8.41 ms/it, loss 0.469547, accuracy 78.130 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.464923, accuracy 78.239 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.463871, accuracy 78.364 %
Finished training it 26624/306969 of epoch 0, 8.44 ms/it, loss 0.464444, accuracy 78.463 %
Finished training it 27648/306969 of epoch 0, 8.54 ms/it, loss 0.462531, accuracy 78.439 %
Finished training it 28672/306969 of epoch 0, 8.47 ms/it, loss 0.465152, accuracy 78.327 %
Finished training it 29696/306969 of epoch 0, 8.47 ms/it, loss 0.466548, accuracy 78.083 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.464949, accuracy 78.343 %
Finished training it 31744/306969 of epoch 0, 8.46 ms/it, loss 0.465606, accuracy 78.242 %
Finished training it 32768/306969 of epoch 0, 8.46 ms/it, loss 0.465072, accuracy 78.268 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.462694, accuracy 78.412 %
Finished training it 34816/306969 of epoch 0, 8.45 ms/it, loss 0.461602, accuracy 78.504 %
Finished training it 35840/306969 of epoch 0, 8.46 ms/it, loss 0.465921, accuracy 78.359 %
Finished training it 36864/306969 of epoch 0, 8.46 ms/it, loss 0.462262, accuracy 78.516 %
Finished training it 37888/306969 of epoch 0, 8.46 ms/it, loss 0.461815, accuracy 78.534 %
Finished training it 38912/306969 of epoch 0, 8.45 ms/it, loss 0.464448, accuracy 78.243 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.462514, accuracy 78.474 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.462374, accuracy 78.452 %
Finished training it 41984/306969 of epoch 0, 8.48 ms/it, loss 0.461669, accuracy 78.537 %
Finished training it 43008/306969 of epoch 0, 8.44 ms/it, loss 0.461265, accuracy 78.490 %
Finished training it 44032/306969 of epoch 0, 8.46 ms/it, loss 0.462481, accuracy 78.335 %
Finished training it 45056/306969 of epoch 0, 8.46 ms/it, loss 0.463490, accuracy 78.419 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.462031, accuracy 78.448 %
Finished training it 47104/306969 of epoch 0, 8.45 ms/it, loss 0.463635, accuracy 78.351 %
Finished training it 48128/306969 of epoch 0, 8.46 ms/it, loss 0.462811, accuracy 78.358 %
Finished training it 49152/306969 of epoch 0, 8.45 ms/it, loss 0.458697, accuracy 78.645 %
Finished training it 50176/306969 of epoch 0, 8.46 ms/it, loss 0.460443, accuracy 78.558 %
Finished training it 51200/306969 of epoch 0, 8.49 ms/it, loss 0.462585, accuracy 78.432 %
Finished training it 52224/306969 of epoch 0, 8.47 ms/it, loss 0.462318, accuracy 78.462 %
Finished training it 53248/306969 of epoch 0, 8.50 ms/it, loss 0.461756, accuracy 78.622 %
Finished training it 54272/306969 of epoch 0, 8.49 ms/it, loss 0.461645, accuracy 78.436 %
Finished training it 55296/306969 of epoch 0, 8.50 ms/it, loss 0.460803, accuracy 78.550 %
Finished training it 56320/306969 of epoch 0, 8.49 ms/it, loss 0.460047, accuracy 78.556 %
Finished training it 57344/306969 of epoch 0, 8.48 ms/it, loss 0.458293, accuracy 78.572 %
Finished training it 58368/306969 of epoch 0, 8.49 ms/it, loss 0.458239, accuracy 78.701 %
Finished training it 59392/306969 of epoch 0, 8.50 ms/it, loss 0.460416, accuracy 78.481 %
Finished training it 60416/306969 of epoch 0, 8.50 ms/it, loss 0.459913, accuracy 78.586 %
Finished training it 61440/306969 of epoch 0, 8.48 ms/it, loss 0.462573, accuracy 78.396 %
Finished training it 62464/306969 of epoch 0, 8.49 ms/it, loss 0.460441, accuracy 78.586 %
Finished training it 63488/306969 of epoch 0, 8.50 ms/it, loss 0.459315, accuracy 78.486 %
Finished training it 64512/306969 of epoch 0, 8.49 ms/it, loss 0.461436, accuracy 78.353 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.462777, accuracy 78.398 %
Finished training it 66560/306969 of epoch 0, 8.45 ms/it, loss 0.459876, accuracy 78.674 %
Finished training it 67584/306969 of epoch 0, 8.44 ms/it, loss 0.458129, accuracy 78.655 %
Finished training it 68608/306969 of epoch 0, 8.45 ms/it, loss 0.459223, accuracy 78.631 %
Finished training it 69632/306969 of epoch 0, 8.46 ms/it, loss 0.459289, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 8.45 ms/it, loss 0.459026, accuracy 78.608 %
Finished training it 71680/306969 of epoch 0, 8.50 ms/it, loss 0.460807, accuracy 78.508 %
Finished training it 72704/306969 of epoch 0, 8.49 ms/it, loss 0.456839, accuracy 78.674 %
Finished training it 73728/306969 of epoch 0, 8.49 ms/it, loss 0.459281, accuracy 78.711 %
Finished training it 74752/306969 of epoch 0, 8.50 ms/it, loss 0.458598, accuracy 78.661 %
Finished training it 75776/306969 of epoch 0, 8.49 ms/it, loss 0.458268, accuracy 78.582 %
Finished training it 76800/306969 of epoch 0, 8.49 ms/it, loss 0.458541, accuracy 78.723 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.458448, accuracy 78.722 %
Finished training it 78848/306969 of epoch 0, 8.47 ms/it, loss 0.458044, accuracy 78.667 %
Finished training it 79872/306969 of epoch 0, 8.49 ms/it, loss 0.458041, accuracy 78.655 %
Finished training it 80896/306969 of epoch 0, 8.49 ms/it, loss 0.458331, accuracy 78.701 %
Finished training it 81920/306969 of epoch 0, 8.50 ms/it, loss 0.459011, accuracy 78.593 %
Finished training it 82944/306969 of epoch 0, 8.49 ms/it, loss 0.457152, accuracy 78.701 %
Finished training it 83968/306969 of epoch 0, 8.46 ms/it, loss 0.456398, accuracy 78.706 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.457234, accuracy 78.811 %
Finished training it 86016/306969 of epoch 0, 8.49 ms/it, loss 0.459421, accuracy 78.639 %
Finished training it 87040/306969 of epoch 0, 8.44 ms/it, loss 0.457945, accuracy 78.746 %
Finished training it 88064/306969 of epoch 0, 8.45 ms/it, loss 0.455638, accuracy 78.780 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.458041, accuracy 78.701 %
Finished training it 90112/306969 of epoch 0, 8.46 ms/it, loss 0.456884, accuracy 78.783 %
Finished training it 91136/306969 of epoch 0, 8.45 ms/it, loss 0.456731, accuracy 78.645 %
Finished training it 92160/306969 of epoch 0, 8.46 ms/it, loss 0.458873, accuracy 78.703 %
Finished training it 93184/306969 of epoch 0, 8.45 ms/it, loss 0.457931, accuracy 78.678 %
Finished training it 94208/306969 of epoch 0, 8.45 ms/it, loss 0.457525, accuracy 78.729 %
Finished training it 95232/306969 of epoch 0, 8.46 ms/it, loss 0.455308, accuracy 78.837 %
Finished training it 96256/306969 of epoch 0, 8.52 ms/it, loss 0.455927, accuracy 78.780 %
Finished training it 97280/306969 of epoch 0, 8.50 ms/it, loss 0.455997, accuracy 78.830 %
Finished training it 98304/306969 of epoch 0, 8.50 ms/it, loss 0.455209, accuracy 78.749 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.457576, accuracy 78.797 %
Finished training it 100352/306969 of epoch 0, 8.51 ms/it, loss 0.456692, accuracy 78.789 %
Finished training it 101376/306969 of epoch 0, 8.51 ms/it, loss 0.456451, accuracy 78.751 %
Finished training it 102400/306969 of epoch 0, 8.52 ms/it, loss 0.457268, accuracy 78.692 %
Finished training it 103424/306969 of epoch 0, 8.50 ms/it, loss 0.457857, accuracy 78.677 %
Finished training it 104448/306969 of epoch 0, 8.49 ms/it, loss 0.457982, accuracy 78.606 %
Finished training it 105472/306969 of epoch 0, 8.46 ms/it, loss 0.457576, accuracy 78.716 %
Finished training it 106496/306969 of epoch 0, 8.46 ms/it, loss 0.455611, accuracy 78.756 %
Finished training it 107520/306969 of epoch 0, 8.49 ms/it, loss 0.456312, accuracy 78.773 %
Finished training it 108544/306969 of epoch 0, 8.50 ms/it, loss 0.456221, accuracy 78.674 %
Finished training it 109568/306969 of epoch 0, 8.46 ms/it, loss 0.456022, accuracy 78.848 %
Finished training it 110592/306969 of epoch 0, 8.48 ms/it, loss 0.456151, accuracy 78.776 %
Finished training it 111616/306969 of epoch 0, 8.48 ms/it, loss 0.458664, accuracy 78.555 %
Finished training it 112640/306969 of epoch 0, 8.48 ms/it, loss 0.457913, accuracy 78.746 %
Finished training it 113664/306969 of epoch 0, 8.48 ms/it, loss 0.457230, accuracy 78.701 %
Finished training it 114688/306969 of epoch 0, 8.46 ms/it, loss 0.455600, accuracy 78.621 %
Finished training it 115712/306969 of epoch 0, 8.48 ms/it, loss 0.454973, accuracy 78.821 %
Finished training it 116736/306969 of epoch 0, 8.52 ms/it, loss 0.457562, accuracy 78.756 %
Finished training it 117760/306969 of epoch 0, 8.53 ms/it, loss 0.454373, accuracy 78.828 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.456572, accuracy 78.687 %
Finished training it 119808/306969 of epoch 0, 8.47 ms/it, loss 0.458246, accuracy 78.604 %
Finished training it 120832/306969 of epoch 0, 8.50 ms/it, loss 0.453298, accuracy 78.951 %
Finished training it 121856/306969 of epoch 0, 8.50 ms/it, loss 0.455435, accuracy 78.831 %
Finished training it 122880/306969 of epoch 0, 8.47 ms/it, loss 0.456202, accuracy 78.596 %
Finished training it 123904/306969 of epoch 0, 8.46 ms/it, loss 0.458612, accuracy 78.580 %
Finished training it 124928/306969 of epoch 0, 8.46 ms/it, loss 0.455018, accuracy 78.762 %
Finished training it 125952/306969 of epoch 0, 8.45 ms/it, loss 0.457919, accuracy 78.683 %
Finished training it 126976/306969 of epoch 0, 8.47 ms/it, loss 0.458107, accuracy 78.661 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.454653, accuracy 78.889 %
Finished training it 129024/306969 of epoch 0, 8.49 ms/it, loss 0.455964, accuracy 78.745 %
Finished training it 130048/306969 of epoch 0, 8.49 ms/it, loss 0.458405, accuracy 78.641 %
Finished training it 131072/306969 of epoch 0, 8.50 ms/it, loss 0.457028, accuracy 78.706 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_16_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461901, recall 0.3737, precision 0.6514, f1 0.4749, ap 0.5917, auc 0.7928, best auc 0.7928, accuracy 78.403 %, best accuracy 78.403 %
Finished training it 132096/306969 of epoch 0, 8.88 ms/it, loss 0.457085, accuracy 78.661 %
Finished training it 133120/306969 of epoch 0, 8.70 ms/it, loss 0.454329, accuracy 78.880 %
Finished training it 134144/306969 of epoch 0, 8.63 ms/it, loss 0.455009, accuracy 78.741 %
Finished training it 135168/306969 of epoch 0, 8.58 ms/it, loss 0.452923, accuracy 78.922 %
Finished training it 136192/306969 of epoch 0, 8.61 ms/it, loss 0.456058, accuracy 78.761 %
Finished training it 137216/306969 of epoch 0, 8.61 ms/it, loss 0.455935, accuracy 78.751 %
Finished training it 138240/306969 of epoch 0, 8.62 ms/it, loss 0.456651, accuracy 78.736 %
Finished training it 139264/306969 of epoch 0, 8.61 ms/it, loss 0.455527, accuracy 78.751 %
Finished training it 140288/306969 of epoch 0, 8.57 ms/it, loss 0.452501, accuracy 78.915 %
Finished training it 141312/306969 of epoch 0, 8.57 ms/it, loss 0.455169, accuracy 78.807 %
Finished training it 142336/306969 of epoch 0, 8.57 ms/it, loss 0.452601, accuracy 78.941 %
Finished training it 143360/306969 of epoch 0, 8.57 ms/it, loss 0.454435, accuracy 78.950 %
Finished training it 144384/306969 of epoch 0, 8.58 ms/it, loss 0.454684, accuracy 78.874 %
Finished training it 145408/306969 of epoch 0, 8.57 ms/it, loss 0.457318, accuracy 78.644 %
Finished training it 146432/306969 of epoch 0, 8.59 ms/it, loss 0.453310, accuracy 78.870 %
Finished training it 147456/306969 of epoch 0, 8.59 ms/it, loss 0.453469, accuracy 78.880 %
Finished training it 148480/306969 of epoch 0, 8.61 ms/it, loss 0.452079, accuracy 78.897 %
Finished training it 149504/306969 of epoch 0, 8.59 ms/it, loss 0.453321, accuracy 78.931 %
Finished training it 150528/306969 of epoch 0, 8.59 ms/it, loss 0.454051, accuracy 78.838 %
Finished training it 151552/306969 of epoch 0, 8.61 ms/it, loss 0.451313, accuracy 79.091 %
Finished training it 152576/306969 of epoch 0, 8.62 ms/it, loss 0.452449, accuracy 78.917 %
Finished training it 153600/306969 of epoch 0, 8.56 ms/it, loss 0.454581, accuracy 78.829 %
Finished training it 154624/306969 of epoch 0, 8.58 ms/it, loss 0.453445, accuracy 78.896 %
Finished training it 155648/306969 of epoch 0, 8.56 ms/it, loss 0.453668, accuracy 78.784 %
Finished training it 156672/306969 of epoch 0, 8.62 ms/it, loss 0.453405, accuracy 78.889 %
Finished training it 157696/306969 of epoch 0, 8.62 ms/it, loss 0.451112, accuracy 79.135 %
Finished training it 158720/306969 of epoch 0, 8.62 ms/it, loss 0.454510, accuracy 78.880 %
Finished training it 159744/306969 of epoch 0, 8.62 ms/it, loss 0.454151, accuracy 78.886 %
Finished training it 160768/306969 of epoch 0, 8.62 ms/it, loss 0.454505, accuracy 78.938 %
Finished training it 161792/306969 of epoch 0, 8.61 ms/it, loss 0.455587, accuracy 78.780 %
Finished training it 162816/306969 of epoch 0, 8.61 ms/it, loss 0.455416, accuracy 78.893 %
Finished training it 163840/306969 of epoch 0, 8.61 ms/it, loss 0.455483, accuracy 78.825 %
Finished training it 164864/306969 of epoch 0, 8.62 ms/it, loss 0.454396, accuracy 78.883 %
Finished training it 165888/306969 of epoch 0, 8.62 ms/it, loss 0.454913, accuracy 78.879 %
Finished training it 166912/306969 of epoch 0, 8.62 ms/it, loss 0.455410, accuracy 78.768 %
Finished training it 167936/306969 of epoch 0, 8.63 ms/it, loss 0.455756, accuracy 78.802 %
Finished training it 168960/306969 of epoch 0, 8.58 ms/it, loss 0.452842, accuracy 78.849 %
Finished training it 169984/306969 of epoch 0, 8.62 ms/it, loss 0.454327, accuracy 78.883 %
Finished training it 171008/306969 of epoch 0, 8.60 ms/it, loss 0.450918, accuracy 79.076 %
Finished training it 172032/306969 of epoch 0, 8.60 ms/it, loss 0.452996, accuracy 79.000 %
Finished training it 173056/306969 of epoch 0, 8.60 ms/it, loss 0.455707, accuracy 78.690 %
Finished training it 174080/306969 of epoch 0, 8.60 ms/it, loss 0.453551, accuracy 78.895 %
Finished training it 175104/306969 of epoch 0, 8.60 ms/it, loss 0.453142, accuracy 79.029 %
Finished training it 176128/306969 of epoch 0, 8.60 ms/it, loss 0.452805, accuracy 79.026 %
Finished training it 177152/306969 of epoch 0, 8.59 ms/it, loss 0.450586, accuracy 79.066 %
Finished training it 178176/306969 of epoch 0, 8.59 ms/it, loss 0.452298, accuracy 78.994 %
Finished training it 179200/306969 of epoch 0, 8.60 ms/it, loss 0.453306, accuracy 78.915 %
Finished training it 180224/306969 of epoch 0, 8.60 ms/it, loss 0.454641, accuracy 78.881 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.455786, accuracy 78.757 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.455328, accuracy 78.706 %
Finished training it 183296/306969 of epoch 0, 8.60 ms/it, loss 0.453835, accuracy 78.884 %
Finished training it 184320/306969 of epoch 0, 8.59 ms/it, loss 0.454346, accuracy 78.807 %
Finished training it 185344/306969 of epoch 0, 8.60 ms/it, loss 0.455669, accuracy 78.712 %
Finished training it 186368/306969 of epoch 0, 8.59 ms/it, loss 0.453392, accuracy 78.911 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.454580, accuracy 78.960 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.451313, accuracy 79.114 %
Finished training it 189440/306969 of epoch 0, 8.59 ms/it, loss 0.457407, accuracy 78.682 %
Finished training it 190464/306969 of epoch 0, 8.59 ms/it, loss 0.454067, accuracy 78.820 %
Finished training it 191488/306969 of epoch 0, 8.60 ms/it, loss 0.452422, accuracy 79.025 %
Finished training it 192512/306969 of epoch 0, 8.59 ms/it, loss 0.450213, accuracy 79.165 %
Finished training it 193536/306969 of epoch 0, 8.59 ms/it, loss 0.453884, accuracy 78.947 %
Finished training it 194560/306969 of epoch 0, 8.60 ms/it, loss 0.453967, accuracy 78.863 %
Finished training it 195584/306969 of epoch 0, 8.63 ms/it, loss 0.456444, accuracy 78.735 %
Finished training it 196608/306969 of epoch 0, 8.61 ms/it, loss 0.454306, accuracy 78.890 %
Finished training it 197632/306969 of epoch 0, 8.63 ms/it, loss 0.454076, accuracy 78.862 %
Finished training it 198656/306969 of epoch 0, 8.60 ms/it, loss 0.453398, accuracy 78.925 %
Finished training it 199680/306969 of epoch 0, 8.59 ms/it, loss 0.456209, accuracy 78.765 %
Finished training it 200704/306969 of epoch 0, 8.57 ms/it, loss 0.453186, accuracy 78.940 %
Finished training it 201728/306969 of epoch 0, 8.61 ms/it, loss 0.454009, accuracy 78.749 %
Finished training it 202752/306969 of epoch 0, 8.59 ms/it, loss 0.452612, accuracy 78.917 %
Finished training it 203776/306969 of epoch 0, 8.61 ms/it, loss 0.452265, accuracy 79.105 %
Finished training it 204800/306969 of epoch 0, 8.60 ms/it, loss 0.451376, accuracy 78.970 %
Finished training it 205824/306969 of epoch 0, 8.60 ms/it, loss 0.453214, accuracy 78.943 %
Finished training it 206848/306969 of epoch 0, 8.61 ms/it, loss 0.450889, accuracy 79.040 %
Finished training it 207872/306969 of epoch 0, 8.59 ms/it, loss 0.452052, accuracy 78.971 %
Finished training it 208896/306969 of epoch 0, 8.59 ms/it, loss 0.454221, accuracy 78.922 %
Finished training it 209920/306969 of epoch 0, 8.60 ms/it, loss 0.451857, accuracy 78.938 %
Finished training it 210944/306969 of epoch 0, 8.60 ms/it, loss 0.452845, accuracy 78.896 %
Finished training it 211968/306969 of epoch 0, 8.57 ms/it, loss 0.452003, accuracy 78.920 %
Finished training it 212992/306969 of epoch 0, 8.53 ms/it, loss 0.451176, accuracy 79.018 %
Finished training it 214016/306969 of epoch 0, 8.59 ms/it, loss 0.452515, accuracy 78.922 %
Finished training it 215040/306969 of epoch 0, 8.60 ms/it, loss 0.451441, accuracy 79.041 %
Finished training it 216064/306969 of epoch 0, 8.61 ms/it, loss 0.451331, accuracy 78.947 %
Finished training it 217088/306969 of epoch 0, 8.59 ms/it, loss 0.452792, accuracy 79.056 %
Finished training it 218112/306969 of epoch 0, 8.60 ms/it, loss 0.453135, accuracy 79.029 %
Finished training it 219136/306969 of epoch 0, 8.60 ms/it, loss 0.452464, accuracy 78.943 %
Finished training it 220160/306969 of epoch 0, 8.53 ms/it, loss 0.451226, accuracy 79.075 %
Finished training it 221184/306969 of epoch 0, 8.59 ms/it, loss 0.449866, accuracy 79.048 %
Finished training it 222208/306969 of epoch 0, 8.59 ms/it, loss 0.453532, accuracy 78.947 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.453691, accuracy 78.771 %
Finished training it 224256/306969 of epoch 0, 8.58 ms/it, loss 0.453556, accuracy 78.900 %
Finished training it 225280/306969 of epoch 0, 8.58 ms/it, loss 0.455095, accuracy 78.727 %
Finished training it 226304/306969 of epoch 0, 8.58 ms/it, loss 0.450285, accuracy 79.115 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.454487, accuracy 78.717 %
Finished training it 228352/306969 of epoch 0, 8.57 ms/it, loss 0.453914, accuracy 78.850 %
Finished training it 229376/306969 of epoch 0, 8.60 ms/it, loss 0.452233, accuracy 79.022 %
Finished training it 230400/306969 of epoch 0, 8.62 ms/it, loss 0.452129, accuracy 79.002 %
Finished training it 231424/306969 of epoch 0, 8.63 ms/it, loss 0.451529, accuracy 79.050 %
Finished training it 232448/306969 of epoch 0, 8.62 ms/it, loss 0.453718, accuracy 78.839 %
Finished training it 233472/306969 of epoch 0, 8.57 ms/it, loss 0.454349, accuracy 78.851 %
Finished training it 234496/306969 of epoch 0, 8.57 ms/it, loss 0.452391, accuracy 78.860 %
Finished training it 235520/306969 of epoch 0, 8.55 ms/it, loss 0.453291, accuracy 79.015 %
Finished training it 236544/306969 of epoch 0, 8.53 ms/it, loss 0.455214, accuracy 78.726 %
Finished training it 237568/306969 of epoch 0, 8.53 ms/it, loss 0.451367, accuracy 78.981 %
Finished training it 238592/306969 of epoch 0, 8.54 ms/it, loss 0.452806, accuracy 79.106 %
Finished training it 239616/306969 of epoch 0, 8.60 ms/it, loss 0.455543, accuracy 78.683 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.452392, accuracy 78.916 %
Finished training it 241664/306969 of epoch 0, 8.53 ms/it, loss 0.450494, accuracy 79.086 %
Finished training it 242688/306969 of epoch 0, 8.53 ms/it, loss 0.452271, accuracy 78.989 %
Finished training it 243712/306969 of epoch 0, 8.53 ms/it, loss 0.451870, accuracy 79.057 %
Finished training it 244736/306969 of epoch 0, 8.56 ms/it, loss 0.453176, accuracy 78.902 %
Finished training it 245760/306969 of epoch 0, 8.58 ms/it, loss 0.452759, accuracy 79.077 %
Finished training it 246784/306969 of epoch 0, 8.53 ms/it, loss 0.450837, accuracy 78.975 %
Finished training it 247808/306969 of epoch 0, 8.52 ms/it, loss 0.450992, accuracy 78.996 %
Finished training it 248832/306969 of epoch 0, 8.52 ms/it, loss 0.451425, accuracy 79.048 %
Finished training it 249856/306969 of epoch 0, 8.52 ms/it, loss 0.454004, accuracy 78.897 %
Finished training it 250880/306969 of epoch 0, 8.52 ms/it, loss 0.452754, accuracy 78.924 %
Finished training it 251904/306969 of epoch 0, 8.51 ms/it, loss 0.453502, accuracy 78.859 %
Finished training it 252928/306969 of epoch 0, 8.52 ms/it, loss 0.450606, accuracy 79.029 %
Finished training it 253952/306969 of epoch 0, 8.52 ms/it, loss 0.450878, accuracy 79.025 %
Finished training it 254976/306969 of epoch 0, 8.52 ms/it, loss 0.452549, accuracy 78.909 %
Finished training it 256000/306969 of epoch 0, 8.52 ms/it, loss 0.453735, accuracy 78.899 %
Finished training it 257024/306969 of epoch 0, 8.52 ms/it, loss 0.452219, accuracy 78.974 %
Finished training it 258048/306969 of epoch 0, 8.52 ms/it, loss 0.450923, accuracy 78.954 %
Finished training it 259072/306969 of epoch 0, 8.56 ms/it, loss 0.450183, accuracy 79.090 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.451128, accuracy 79.079 %
Finished training it 261120/306969 of epoch 0, 8.56 ms/it, loss 0.452809, accuracy 79.031 %
Finished training it 262144/306969 of epoch 0, 8.57 ms/it, loss 0.451921, accuracy 79.164 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_16_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459296, recall 0.3161, precision 0.6911, f1 0.4338, ap 0.5981, auc 0.7970, best auc 0.7970, accuracy 78.432 %, best accuracy 78.432 %
Finished training it 263168/306969 of epoch 0, 8.57 ms/it, loss 0.453182, accuracy 78.804 %
Finished training it 264192/306969 of epoch 0, 8.58 ms/it, loss 0.453296, accuracy 78.826 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.450537, accuracy 79.108 %
Finished training it 266240/306969 of epoch 0, 8.63 ms/it, loss 0.451249, accuracy 78.938 %
Finished training it 267264/306969 of epoch 0, 8.60 ms/it, loss 0.453237, accuracy 78.973 %
Finished training it 268288/306969 of epoch 0, 8.60 ms/it, loss 0.453069, accuracy 78.905 %
Finished training it 269312/306969 of epoch 0, 8.62 ms/it, loss 0.450060, accuracy 79.148 %
Finished training it 270336/306969 of epoch 0, 8.56 ms/it, loss 0.452582, accuracy 78.916 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.449029, accuracy 79.017 %
Finished training it 272384/306969 of epoch 0, 8.55 ms/it, loss 0.452264, accuracy 78.986 %
Finished training it 273408/306969 of epoch 0, 8.61 ms/it, loss 0.451567, accuracy 79.035 %
Finished training it 274432/306969 of epoch 0, 8.63 ms/it, loss 0.452403, accuracy 78.962 %
Finished training it 275456/306969 of epoch 0, 8.60 ms/it, loss 0.453390, accuracy 78.871 %
Finished training it 276480/306969 of epoch 0, 8.62 ms/it, loss 0.451899, accuracy 79.105 %
Finished training it 277504/306969 of epoch 0, 8.62 ms/it, loss 0.448701, accuracy 79.212 %
Finished training it 278528/306969 of epoch 0, 8.61 ms/it, loss 0.454493, accuracy 78.831 %
Finished training it 279552/306969 of epoch 0, 8.61 ms/it, loss 0.454573, accuracy 78.757 %
Finished training it 280576/306969 of epoch 0, 8.62 ms/it, loss 0.452389, accuracy 78.877 %
Finished training it 281600/306969 of epoch 0, 8.56 ms/it, loss 0.450246, accuracy 79.062 %
Finished training it 282624/306969 of epoch 0, 8.60 ms/it, loss 0.449788, accuracy 79.181 %
Finished training it 283648/306969 of epoch 0, 8.59 ms/it, loss 0.452634, accuracy 78.913 %
Finished training it 284672/306969 of epoch 0, 8.52 ms/it, loss 0.450865, accuracy 79.018 %
Finished training it 285696/306969 of epoch 0, 8.54 ms/it, loss 0.451314, accuracy 78.964 %
Finished training it 286720/306969 of epoch 0, 8.54 ms/it, loss 0.453837, accuracy 78.761 %
Finished training it 287744/306969 of epoch 0, 8.62 ms/it, loss 0.449170, accuracy 79.062 %
Finished training it 288768/306969 of epoch 0, 8.62 ms/it, loss 0.450596, accuracy 79.070 %
Finished training it 289792/306969 of epoch 0, 8.62 ms/it, loss 0.449822, accuracy 79.048 %
Finished training it 290816/306969 of epoch 0, 8.62 ms/it, loss 0.453092, accuracy 78.919 %
Finished training it 291840/306969 of epoch 0, 8.62 ms/it, loss 0.449554, accuracy 79.121 %
Finished training it 292864/306969 of epoch 0, 8.62 ms/it, loss 0.451884, accuracy 78.864 %
Finished training it 293888/306969 of epoch 0, 8.62 ms/it, loss 0.453008, accuracy 78.886 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.450440, accuracy 78.984 %
Finished training it 295936/306969 of epoch 0, 8.62 ms/it, loss 0.451458, accuracy 79.085 %
Finished training it 296960/306969 of epoch 0, 8.62 ms/it, loss 0.452128, accuracy 78.960 %
Finished training it 297984/306969 of epoch 0, 8.62 ms/it, loss 0.454288, accuracy 78.665 %
Finished training it 299008/306969 of epoch 0, 8.62 ms/it, loss 0.453953, accuracy 78.820 %
Finished training it 300032/306969 of epoch 0, 8.86 ms/it, loss 0.451535, accuracy 79.123 %
Finished training it 301056/306969 of epoch 0, 8.61 ms/it, loss 0.450818, accuracy 79.087 %
Finished training it 302080/306969 of epoch 0, 8.83 ms/it, loss 0.450496, accuracy 79.113 %
Finished training it 303104/306969 of epoch 0, 8.58 ms/it, loss 0.451784, accuracy 78.923 %
Finished training it 304128/306969 of epoch 0, 8.58 ms/it, loss 0.452317, accuracy 78.925 %
Finished training it 305152/306969 of epoch 0, 8.60 ms/it, loss 0.449615, accuracy 79.046 %
Finished training it 306176/306969 of epoch 0, 8.62 ms/it, loss 0.450916, accuracy 78.986 %
Finished training it 306969/306969 of epoch 0, 8.98 ms/it, loss 0.452552, accuracy 78.944 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_16_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457506, recall 0.4030, precision 0.6448, f1 0.4960, ap 0.5994, auc 0.7975, best auc 0.7975, accuracy 78.594 %, best accuracy 78.594 %
