command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_57_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.41 ms/it, loss 0.521216, accuracy 75.468 %
Finished training it 2048/306969 of epoch 0, 8.42 ms/it, loss 0.504687, accuracy 76.315 %
Finished training it 3072/306969 of epoch 0, 8.42 ms/it, loss 0.499760, accuracy 76.562 %
Finished training it 4096/306969 of epoch 0, 8.45 ms/it, loss 0.488799, accuracy 77.362 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.487854, accuracy 77.132 %
Finished training it 6144/306969 of epoch 0, 8.48 ms/it, loss 0.482859, accuracy 77.456 %
Finished training it 7168/306969 of epoch 0, 8.48 ms/it, loss 0.478402, accuracy 77.662 %
Finished training it 8192/306969 of epoch 0, 8.48 ms/it, loss 0.477719, accuracy 77.766 %
Finished training it 9216/306969 of epoch 0, 8.47 ms/it, loss 0.475552, accuracy 77.865 %
Finished training it 10240/306969 of epoch 0, 8.48 ms/it, loss 0.473240, accuracy 77.820 %
Finished training it 11264/306969 of epoch 0, 8.45 ms/it, loss 0.472250, accuracy 77.961 %
Finished training it 12288/306969 of epoch 0, 8.43 ms/it, loss 0.467675, accuracy 78.328 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.473488, accuracy 77.914 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.470260, accuracy 78.068 %
Finished training it 15360/306969 of epoch 0, 8.48 ms/it, loss 0.468152, accuracy 78.117 %
Finished training it 16384/306969 of epoch 0, 8.46 ms/it, loss 0.468157, accuracy 78.238 %
Finished training it 17408/306969 of epoch 0, 8.43 ms/it, loss 0.466986, accuracy 78.192 %
Finished training it 18432/306969 of epoch 0, 8.43 ms/it, loss 0.468943, accuracy 78.159 %
Finished training it 19456/306969 of epoch 0, 8.45 ms/it, loss 0.466935, accuracy 78.293 %
Finished training it 20480/306969 of epoch 0, 8.45 ms/it, loss 0.466579, accuracy 78.226 %
Finished training it 21504/306969 of epoch 0, 8.42 ms/it, loss 0.467113, accuracy 78.187 %
Finished training it 22528/306969 of epoch 0, 8.42 ms/it, loss 0.465629, accuracy 78.175 %
Finished training it 23552/306969 of epoch 0, 8.41 ms/it, loss 0.468413, accuracy 78.163 %
Finished training it 24576/306969 of epoch 0, 8.42 ms/it, loss 0.463685, accuracy 78.417 %
Finished training it 25600/306969 of epoch 0, 8.41 ms/it, loss 0.462651, accuracy 78.448 %
Finished training it 26624/306969 of epoch 0, 8.41 ms/it, loss 0.463216, accuracy 78.482 %
Finished training it 27648/306969 of epoch 0, 8.42 ms/it, loss 0.461067, accuracy 78.566 %
Finished training it 28672/306969 of epoch 0, 8.43 ms/it, loss 0.463452, accuracy 78.426 %
Finished training it 29696/306969 of epoch 0, 8.44 ms/it, loss 0.464969, accuracy 78.252 %
Finished training it 30720/306969 of epoch 0, 8.44 ms/it, loss 0.463244, accuracy 78.477 %
Finished training it 31744/306969 of epoch 0, 8.43 ms/it, loss 0.464391, accuracy 78.334 %
Finished training it 32768/306969 of epoch 0, 8.48 ms/it, loss 0.463432, accuracy 78.336 %
Finished training it 33792/306969 of epoch 0, 8.48 ms/it, loss 0.461640, accuracy 78.512 %
Finished training it 34816/306969 of epoch 0, 8.44 ms/it, loss 0.459900, accuracy 78.554 %
Finished training it 35840/306969 of epoch 0, 8.45 ms/it, loss 0.464525, accuracy 78.391 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.460909, accuracy 78.601 %
Finished training it 37888/306969 of epoch 0, 8.48 ms/it, loss 0.460000, accuracy 78.609 %
Finished training it 38912/306969 of epoch 0, 8.48 ms/it, loss 0.462612, accuracy 78.359 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.461308, accuracy 78.542 %
Finished training it 40960/306969 of epoch 0, 8.47 ms/it, loss 0.460878, accuracy 78.583 %
Finished training it 41984/306969 of epoch 0, 8.46 ms/it, loss 0.460434, accuracy 78.569 %
Finished training it 43008/306969 of epoch 0, 8.45 ms/it, loss 0.460129, accuracy 78.512 %
Finished training it 44032/306969 of epoch 0, 8.45 ms/it, loss 0.461169, accuracy 78.396 %
Finished training it 45056/306969 of epoch 0, 8.45 ms/it, loss 0.461800, accuracy 78.506 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.460293, accuracy 78.558 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.462484, accuracy 78.462 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.461280, accuracy 78.463 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.457305, accuracy 78.656 %
Finished training it 50176/306969 of epoch 0, 8.48 ms/it, loss 0.459080, accuracy 78.590 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.460792, accuracy 78.572 %
Finished training it 52224/306969 of epoch 0, 8.48 ms/it, loss 0.461011, accuracy 78.538 %
Finished training it 53248/306969 of epoch 0, 8.45 ms/it, loss 0.460296, accuracy 78.741 %
Finished training it 54272/306969 of epoch 0, 8.44 ms/it, loss 0.460125, accuracy 78.462 %
Finished training it 55296/306969 of epoch 0, 8.47 ms/it, loss 0.459625, accuracy 78.635 %
Finished training it 56320/306969 of epoch 0, 8.49 ms/it, loss 0.458933, accuracy 78.583 %
Finished training it 57344/306969 of epoch 0, 8.49 ms/it, loss 0.456897, accuracy 78.622 %
Finished training it 58368/306969 of epoch 0, 8.46 ms/it, loss 0.456962, accuracy 78.831 %
Finished training it 59392/306969 of epoch 0, 8.48 ms/it, loss 0.458603, accuracy 78.679 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.458581, accuracy 78.622 %
Finished training it 61440/306969 of epoch 0, 8.41 ms/it, loss 0.461187, accuracy 78.513 %
Finished training it 62464/306969 of epoch 0, 8.38 ms/it, loss 0.458826, accuracy 78.616 %
Finished training it 63488/306969 of epoch 0, 8.37 ms/it, loss 0.458003, accuracy 78.610 %
Finished training it 64512/306969 of epoch 0, 8.37 ms/it, loss 0.460203, accuracy 78.394 %
Finished training it 65536/306969 of epoch 0, 8.38 ms/it, loss 0.461274, accuracy 78.447 %
Finished training it 66560/306969 of epoch 0, 8.42 ms/it, loss 0.458582, accuracy 78.761 %
Finished training it 67584/306969 of epoch 0, 8.43 ms/it, loss 0.456654, accuracy 78.745 %
Finished training it 68608/306969 of epoch 0, 8.46 ms/it, loss 0.457985, accuracy 78.730 %
Finished training it 69632/306969 of epoch 0, 8.47 ms/it, loss 0.457799, accuracy 78.661 %
Finished training it 70656/306969 of epoch 0, 8.43 ms/it, loss 0.457323, accuracy 78.706 %
Finished training it 71680/306969 of epoch 0, 8.45 ms/it, loss 0.459226, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 8.48 ms/it, loss 0.455643, accuracy 78.699 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.457699, accuracy 78.792 %
Finished training it 74752/306969 of epoch 0, 8.46 ms/it, loss 0.457060, accuracy 78.732 %
Finished training it 75776/306969 of epoch 0, 8.43 ms/it, loss 0.457055, accuracy 78.667 %
Finished training it 76800/306969 of epoch 0, 8.43 ms/it, loss 0.457399, accuracy 78.814 %
Finished training it 77824/306969 of epoch 0, 8.47 ms/it, loss 0.457175, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 8.47 ms/it, loss 0.456500, accuracy 78.737 %
Finished training it 79872/306969 of epoch 0, 8.43 ms/it, loss 0.456361, accuracy 78.699 %
Finished training it 80896/306969 of epoch 0, 8.43 ms/it, loss 0.456848, accuracy 78.823 %
Finished training it 81920/306969 of epoch 0, 8.43 ms/it, loss 0.457456, accuracy 78.664 %
Finished training it 82944/306969 of epoch 0, 8.43 ms/it, loss 0.456152, accuracy 78.773 %
Finished training it 83968/306969 of epoch 0, 8.43 ms/it, loss 0.454861, accuracy 78.791 %
Finished training it 84992/306969 of epoch 0, 8.40 ms/it, loss 0.455884, accuracy 78.953 %
Finished training it 86016/306969 of epoch 0, 8.46 ms/it, loss 0.457850, accuracy 78.672 %
Finished training it 87040/306969 of epoch 0, 8.47 ms/it, loss 0.456218, accuracy 78.872 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.454169, accuracy 78.873 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.456515, accuracy 78.788 %
Finished training it 90112/306969 of epoch 0, 8.47 ms/it, loss 0.455536, accuracy 78.882 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.455418, accuracy 78.694 %
Finished training it 92160/306969 of epoch 0, 8.46 ms/it, loss 0.457381, accuracy 78.734 %
Finished training it 93184/306969 of epoch 0, 8.48 ms/it, loss 0.456564, accuracy 78.777 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.456151, accuracy 78.790 %
Finished training it 95232/306969 of epoch 0, 8.47 ms/it, loss 0.454051, accuracy 78.896 %
Finished training it 96256/306969 of epoch 0, 8.49 ms/it, loss 0.454701, accuracy 78.883 %
Finished training it 97280/306969 of epoch 0, 8.49 ms/it, loss 0.454224, accuracy 78.954 %
Finished training it 98304/306969 of epoch 0, 8.48 ms/it, loss 0.453237, accuracy 78.839 %
Finished training it 99328/306969 of epoch 0, 8.49 ms/it, loss 0.456279, accuracy 78.848 %
Finished training it 100352/306969 of epoch 0, 8.48 ms/it, loss 0.455001, accuracy 78.822 %
Finished training it 101376/306969 of epoch 0, 8.49 ms/it, loss 0.454975, accuracy 78.835 %
Finished training it 102400/306969 of epoch 0, 8.49 ms/it, loss 0.455814, accuracy 78.788 %
Finished training it 103424/306969 of epoch 0, 8.44 ms/it, loss 0.456532, accuracy 78.722 %
Finished training it 104448/306969 of epoch 0, 8.42 ms/it, loss 0.456323, accuracy 78.696 %
Finished training it 105472/306969 of epoch 0, 8.43 ms/it, loss 0.456120, accuracy 78.799 %
Finished training it 106496/306969 of epoch 0, 8.49 ms/it, loss 0.454440, accuracy 78.826 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.454783, accuracy 78.857 %
Finished training it 108544/306969 of epoch 0, 8.43 ms/it, loss 0.454557, accuracy 78.817 %
Finished training it 109568/306969 of epoch 0, 8.43 ms/it, loss 0.454300, accuracy 78.929 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.454898, accuracy 78.815 %
Finished training it 111616/306969 of epoch 0, 8.48 ms/it, loss 0.456955, accuracy 78.645 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.456509, accuracy 78.771 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.455887, accuracy 78.764 %
Finished training it 114688/306969 of epoch 0, 8.48 ms/it, loss 0.453996, accuracy 78.780 %
Finished training it 115712/306969 of epoch 0, 8.47 ms/it, loss 0.453189, accuracy 78.896 %
Finished training it 116736/306969 of epoch 0, 8.46 ms/it, loss 0.455950, accuracy 78.841 %
Finished training it 117760/306969 of epoch 0, 8.46 ms/it, loss 0.452908, accuracy 78.976 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.455210, accuracy 78.686 %
Finished training it 119808/306969 of epoch 0, 8.46 ms/it, loss 0.456643, accuracy 78.687 %
Finished training it 120832/306969 of epoch 0, 8.47 ms/it, loss 0.451549, accuracy 79.045 %
Finished training it 121856/306969 of epoch 0, 8.44 ms/it, loss 0.453789, accuracy 78.960 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.454588, accuracy 78.767 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.456824, accuracy 78.670 %
Finished training it 124928/306969 of epoch 0, 8.47 ms/it, loss 0.453309, accuracy 78.893 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.455615, accuracy 78.804 %
Finished training it 126976/306969 of epoch 0, 8.47 ms/it, loss 0.456290, accuracy 78.692 %
Finished training it 128000/306969 of epoch 0, 8.46 ms/it, loss 0.452994, accuracy 78.979 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.454207, accuracy 78.858 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.456643, accuracy 78.640 %
Finished training it 131072/306969 of epoch 0, 8.48 ms/it, loss 0.455419, accuracy 78.780 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_57_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460101, recall 0.3744, precision 0.6556, f1 0.4766, ap 0.5953, auc 0.7945, best auc 0.7945, accuracy 78.507 %, best accuracy 78.507 %
Finished training it 132096/306969 of epoch 0, 8.54 ms/it, loss 0.455260, accuracy 78.771 %
Finished training it 133120/306969 of epoch 0, 8.57 ms/it, loss 0.452949, accuracy 78.945 %
Finished training it 134144/306969 of epoch 0, 8.56 ms/it, loss 0.453658, accuracy 78.864 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.451159, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.51 ms/it, loss 0.454204, accuracy 78.911 %
Finished training it 137216/306969 of epoch 0, 8.53 ms/it, loss 0.454005, accuracy 78.886 %
Finished training it 138240/306969 of epoch 0, 8.55 ms/it, loss 0.454909, accuracy 78.828 %
Finished training it 139264/306969 of epoch 0, 8.57 ms/it, loss 0.454079, accuracy 78.819 %
Finished training it 140288/306969 of epoch 0, 8.54 ms/it, loss 0.450392, accuracy 79.008 %
Finished training it 141312/306969 of epoch 0, 8.53 ms/it, loss 0.453374, accuracy 78.912 %
Finished training it 142336/306969 of epoch 0, 8.56 ms/it, loss 0.450709, accuracy 79.076 %
Finished training it 143360/306969 of epoch 0, 8.57 ms/it, loss 0.452663, accuracy 78.965 %
Finished training it 144384/306969 of epoch 0, 8.55 ms/it, loss 0.452812, accuracy 78.897 %
Finished training it 145408/306969 of epoch 0, 8.54 ms/it, loss 0.455610, accuracy 78.820 %
Finished training it 146432/306969 of epoch 0, 8.53 ms/it, loss 0.451490, accuracy 78.959 %
Finished training it 147456/306969 of epoch 0, 8.53 ms/it, loss 0.451844, accuracy 78.914 %
Finished training it 148480/306969 of epoch 0, 8.51 ms/it, loss 0.450138, accuracy 79.025 %
Finished training it 149504/306969 of epoch 0, 8.50 ms/it, loss 0.451390, accuracy 79.070 %
Finished training it 150528/306969 of epoch 0, 8.49 ms/it, loss 0.452634, accuracy 78.913 %
Finished training it 151552/306969 of epoch 0, 8.54 ms/it, loss 0.449547, accuracy 79.232 %
Finished training it 152576/306969 of epoch 0, 8.55 ms/it, loss 0.450472, accuracy 78.989 %
Finished training it 153600/306969 of epoch 0, 8.53 ms/it, loss 0.452691, accuracy 78.876 %
Finished training it 154624/306969 of epoch 0, 8.56 ms/it, loss 0.451535, accuracy 79.017 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.451934, accuracy 78.939 %
Finished training it 156672/306969 of epoch 0, 8.56 ms/it, loss 0.451435, accuracy 78.971 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.449632, accuracy 79.186 %
Finished training it 158720/306969 of epoch 0, 8.54 ms/it, loss 0.452915, accuracy 78.947 %
Finished training it 159744/306969 of epoch 0, 8.52 ms/it, loss 0.452093, accuracy 79.086 %
Finished training it 160768/306969 of epoch 0, 8.50 ms/it, loss 0.452667, accuracy 79.039 %
Finished training it 161792/306969 of epoch 0, 8.54 ms/it, loss 0.453619, accuracy 78.888 %
Finished training it 162816/306969 of epoch 0, 8.54 ms/it, loss 0.453935, accuracy 78.948 %
Finished training it 163840/306969 of epoch 0, 8.59 ms/it, loss 0.453394, accuracy 78.964 %
Finished training it 164864/306969 of epoch 0, 8.54 ms/it, loss 0.452464, accuracy 78.974 %
Finished training it 165888/306969 of epoch 0, 8.56 ms/it, loss 0.452905, accuracy 78.955 %
Finished training it 166912/306969 of epoch 0, 8.54 ms/it, loss 0.453659, accuracy 78.864 %
Finished training it 167936/306969 of epoch 0, 8.48 ms/it, loss 0.453969, accuracy 78.871 %
Finished training it 168960/306969 of epoch 0, 8.55 ms/it, loss 0.451003, accuracy 78.885 %
Finished training it 169984/306969 of epoch 0, 8.55 ms/it, loss 0.452502, accuracy 78.952 %
Finished training it 171008/306969 of epoch 0, 8.48 ms/it, loss 0.449132, accuracy 79.162 %
Finished training it 172032/306969 of epoch 0, 8.51 ms/it, loss 0.451374, accuracy 79.034 %
Finished training it 173056/306969 of epoch 0, 8.52 ms/it, loss 0.453865, accuracy 78.777 %
Finished training it 174080/306969 of epoch 0, 8.51 ms/it, loss 0.451663, accuracy 79.011 %
Finished training it 175104/306969 of epoch 0, 8.55 ms/it, loss 0.451496, accuracy 79.070 %
Finished training it 176128/306969 of epoch 0, 8.56 ms/it, loss 0.451138, accuracy 79.076 %
Finished training it 177152/306969 of epoch 0, 8.56 ms/it, loss 0.448530, accuracy 79.174 %
Finished training it 178176/306969 of epoch 0, 8.58 ms/it, loss 0.450505, accuracy 79.067 %
Finished training it 179200/306969 of epoch 0, 8.58 ms/it, loss 0.451405, accuracy 79.020 %
Finished training it 180224/306969 of epoch 0, 8.57 ms/it, loss 0.452718, accuracy 78.899 %
Finished training it 181248/306969 of epoch 0, 8.54 ms/it, loss 0.453584, accuracy 78.925 %
Finished training it 182272/306969 of epoch 0, 8.52 ms/it, loss 0.453405, accuracy 78.845 %
Finished training it 183296/306969 of epoch 0, 8.55 ms/it, loss 0.451829, accuracy 78.959 %
Finished training it 184320/306969 of epoch 0, 8.56 ms/it, loss 0.452462, accuracy 78.933 %
Finished training it 185344/306969 of epoch 0, 8.53 ms/it, loss 0.453591, accuracy 78.791 %
Finished training it 186368/306969 of epoch 0, 8.48 ms/it, loss 0.451326, accuracy 79.015 %
Finished training it 187392/306969 of epoch 0, 8.53 ms/it, loss 0.452663, accuracy 78.947 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.449498, accuracy 79.227 %
Finished training it 189440/306969 of epoch 0, 8.53 ms/it, loss 0.454837, accuracy 78.815 %
Finished training it 190464/306969 of epoch 0, 8.54 ms/it, loss 0.452309, accuracy 78.935 %
Finished training it 191488/306969 of epoch 0, 8.54 ms/it, loss 0.450493, accuracy 79.144 %
Finished training it 192512/306969 of epoch 0, 8.51 ms/it, loss 0.448240, accuracy 79.214 %
Finished training it 193536/306969 of epoch 0, 8.53 ms/it, loss 0.451712, accuracy 79.089 %
Finished training it 194560/306969 of epoch 0, 8.54 ms/it, loss 0.451838, accuracy 78.958 %
Finished training it 195584/306969 of epoch 0, 8.52 ms/it, loss 0.454358, accuracy 78.838 %
Finished training it 196608/306969 of epoch 0, 8.56 ms/it, loss 0.451881, accuracy 79.060 %
Finished training it 197632/306969 of epoch 0, 8.55 ms/it, loss 0.451971, accuracy 79.003 %
Finished training it 198656/306969 of epoch 0, 8.56 ms/it, loss 0.451201, accuracy 79.031 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.453934, accuracy 78.886 %
Finished training it 200704/306969 of epoch 0, 8.58 ms/it, loss 0.451529, accuracy 79.087 %
Finished training it 201728/306969 of epoch 0, 8.54 ms/it, loss 0.452078, accuracy 78.925 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.450375, accuracy 79.036 %
Finished training it 203776/306969 of epoch 0, 8.55 ms/it, loss 0.449988, accuracy 79.284 %
Finished training it 204800/306969 of epoch 0, 8.54 ms/it, loss 0.449189, accuracy 79.095 %
Finished training it 205824/306969 of epoch 0, 8.53 ms/it, loss 0.451360, accuracy 78.974 %
Finished training it 206848/306969 of epoch 0, 8.54 ms/it, loss 0.449131, accuracy 79.170 %
Finished training it 207872/306969 of epoch 0, 8.54 ms/it, loss 0.450527, accuracy 79.038 %
Finished training it 208896/306969 of epoch 0, 8.53 ms/it, loss 0.451863, accuracy 79.045 %
Finished training it 209920/306969 of epoch 0, 8.54 ms/it, loss 0.449637, accuracy 79.065 %
Finished training it 210944/306969 of epoch 0, 8.58 ms/it, loss 0.450565, accuracy 78.992 %
Finished training it 211968/306969 of epoch 0, 8.52 ms/it, loss 0.449961, accuracy 79.078 %
Finished training it 212992/306969 of epoch 0, 8.52 ms/it, loss 0.449213, accuracy 79.118 %
Finished training it 214016/306969 of epoch 0, 8.50 ms/it, loss 0.450112, accuracy 79.050 %
Finished training it 215040/306969 of epoch 0, 8.49 ms/it, loss 0.449611, accuracy 79.115 %
Finished training it 216064/306969 of epoch 0, 8.50 ms/it, loss 0.449064, accuracy 79.128 %
Finished training it 217088/306969 of epoch 0, 8.51 ms/it, loss 0.450802, accuracy 79.080 %
Finished training it 218112/306969 of epoch 0, 8.51 ms/it, loss 0.450783, accuracy 79.108 %
Finished training it 219136/306969 of epoch 0, 8.52 ms/it, loss 0.450452, accuracy 79.091 %
Finished training it 220160/306969 of epoch 0, 8.54 ms/it, loss 0.449238, accuracy 79.137 %
Finished training it 221184/306969 of epoch 0, 8.56 ms/it, loss 0.447561, accuracy 79.202 %
Finished training it 222208/306969 of epoch 0, 8.57 ms/it, loss 0.451205, accuracy 79.034 %
Finished training it 223232/306969 of epoch 0, 8.55 ms/it, loss 0.451036, accuracy 78.998 %
Finished training it 224256/306969 of epoch 0, 8.55 ms/it, loss 0.451327, accuracy 79.025 %
Finished training it 225280/306969 of epoch 0, 8.54 ms/it, loss 0.453079, accuracy 78.825 %
Finished training it 226304/306969 of epoch 0, 8.55 ms/it, loss 0.447921, accuracy 79.262 %
Finished training it 227328/306969 of epoch 0, 8.52 ms/it, loss 0.452473, accuracy 78.808 %
Finished training it 228352/306969 of epoch 0, 8.51 ms/it, loss 0.451500, accuracy 79.005 %
Finished training it 229376/306969 of epoch 0, 8.53 ms/it, loss 0.450149, accuracy 79.155 %
Finished training it 230400/306969 of epoch 0, 8.54 ms/it, loss 0.449435, accuracy 79.179 %
Finished training it 231424/306969 of epoch 0, 8.50 ms/it, loss 0.449142, accuracy 79.219 %
Finished training it 232448/306969 of epoch 0, 8.53 ms/it, loss 0.450904, accuracy 78.957 %
Finished training it 233472/306969 of epoch 0, 8.56 ms/it, loss 0.452493, accuracy 78.852 %
Finished training it 234496/306969 of epoch 0, 8.54 ms/it, loss 0.450411, accuracy 78.950 %
Finished training it 235520/306969 of epoch 0, 8.53 ms/it, loss 0.451081, accuracy 79.047 %
Finished training it 236544/306969 of epoch 0, 8.54 ms/it, loss 0.453026, accuracy 78.809 %
Finished training it 237568/306969 of epoch 0, 8.53 ms/it, loss 0.449260, accuracy 79.121 %
Finished training it 238592/306969 of epoch 0, 8.50 ms/it, loss 0.450827, accuracy 79.205 %
Finished training it 239616/306969 of epoch 0, 8.49 ms/it, loss 0.453449, accuracy 78.834 %
Finished training it 240640/306969 of epoch 0, 8.52 ms/it, loss 0.450181, accuracy 79.023 %
Finished training it 241664/306969 of epoch 0, 8.53 ms/it, loss 0.448289, accuracy 79.210 %
Finished training it 242688/306969 of epoch 0, 8.53 ms/it, loss 0.450281, accuracy 79.107 %
Finished training it 243712/306969 of epoch 0, 8.52 ms/it, loss 0.449696, accuracy 79.128 %
Finished training it 244736/306969 of epoch 0, 8.54 ms/it, loss 0.450784, accuracy 78.939 %
Finished training it 245760/306969 of epoch 0, 8.58 ms/it, loss 0.450004, accuracy 79.196 %
Finished training it 246784/306969 of epoch 0, 8.55 ms/it, loss 0.447986, accuracy 79.086 %
Finished training it 247808/306969 of epoch 0, 8.53 ms/it, loss 0.448131, accuracy 79.159 %
Finished training it 248832/306969 of epoch 0, 8.53 ms/it, loss 0.449064, accuracy 79.134 %
Finished training it 249856/306969 of epoch 0, 8.54 ms/it, loss 0.451842, accuracy 79.031 %
Finished training it 250880/306969 of epoch 0, 8.56 ms/it, loss 0.450209, accuracy 79.066 %
Finished training it 251904/306969 of epoch 0, 8.53 ms/it, loss 0.450793, accuracy 78.941 %
Finished training it 252928/306969 of epoch 0, 8.52 ms/it, loss 0.447991, accuracy 79.210 %
Finished training it 253952/306969 of epoch 0, 8.51 ms/it, loss 0.448533, accuracy 79.176 %
Finished training it 254976/306969 of epoch 0, 8.53 ms/it, loss 0.449936, accuracy 79.063 %
Finished training it 256000/306969 of epoch 0, 8.50 ms/it, loss 0.451534, accuracy 78.991 %
Finished training it 257024/306969 of epoch 0, 8.52 ms/it, loss 0.449445, accuracy 79.086 %
Finished training it 258048/306969 of epoch 0, 8.53 ms/it, loss 0.448683, accuracy 79.001 %
Finished training it 259072/306969 of epoch 0, 8.53 ms/it, loss 0.447819, accuracy 79.152 %
Finished training it 260096/306969 of epoch 0, 8.52 ms/it, loss 0.448617, accuracy 79.192 %
Finished training it 261120/306969 of epoch 0, 8.52 ms/it, loss 0.450321, accuracy 79.074 %
Finished training it 262144/306969 of epoch 0, 8.53 ms/it, loss 0.449497, accuracy 79.275 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_57_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457033, recall 0.3182, precision 0.6960, f1 0.4367, ap 0.6024, auc 0.7994, best auc 0.7994, accuracy 78.548 %, best accuracy 78.548 %
Finished training it 263168/306969 of epoch 0, 8.53 ms/it, loss 0.451130, accuracy 78.894 %
Finished training it 264192/306969 of epoch 0, 8.53 ms/it, loss 0.450819, accuracy 78.935 %
Finished training it 265216/306969 of epoch 0, 8.54 ms/it, loss 0.448265, accuracy 79.162 %
Finished training it 266240/306969 of epoch 0, 8.53 ms/it, loss 0.448761, accuracy 79.178 %
Finished training it 267264/306969 of epoch 0, 8.55 ms/it, loss 0.450909, accuracy 79.124 %
Finished training it 268288/306969 of epoch 0, 8.54 ms/it, loss 0.450625, accuracy 79.056 %
Finished training it 269312/306969 of epoch 0, 8.55 ms/it, loss 0.447858, accuracy 79.224 %
Finished training it 270336/306969 of epoch 0, 8.55 ms/it, loss 0.450426, accuracy 79.131 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.446605, accuracy 79.123 %
Finished training it 272384/306969 of epoch 0, 8.56 ms/it, loss 0.449832, accuracy 79.108 %
Finished training it 273408/306969 of epoch 0, 8.57 ms/it, loss 0.449025, accuracy 79.110 %
Finished training it 274432/306969 of epoch 0, 8.56 ms/it, loss 0.449640, accuracy 79.095 %
Finished training it 275456/306969 of epoch 0, 8.54 ms/it, loss 0.450521, accuracy 79.013 %
Finished training it 276480/306969 of epoch 0, 8.56 ms/it, loss 0.449273, accuracy 79.166 %
Finished training it 277504/306969 of epoch 0, 8.52 ms/it, loss 0.446196, accuracy 79.339 %
Finished training it 278528/306969 of epoch 0, 8.53 ms/it, loss 0.452224, accuracy 78.909 %
Finished training it 279552/306969 of epoch 0, 8.54 ms/it, loss 0.452078, accuracy 78.858 %
Finished training it 280576/306969 of epoch 0, 8.55 ms/it, loss 0.450036, accuracy 79.017 %
Finished training it 281600/306969 of epoch 0, 8.54 ms/it, loss 0.447939, accuracy 79.235 %
Finished training it 282624/306969 of epoch 0, 8.55 ms/it, loss 0.447450, accuracy 79.326 %
Finished training it 283648/306969 of epoch 0, 8.56 ms/it, loss 0.450343, accuracy 78.933 %
Finished training it 284672/306969 of epoch 0, 8.56 ms/it, loss 0.448522, accuracy 79.134 %
Finished training it 285696/306969 of epoch 0, 8.58 ms/it, loss 0.448684, accuracy 79.111 %
Finished training it 286720/306969 of epoch 0, 8.57 ms/it, loss 0.451270, accuracy 78.924 %
Finished training it 287744/306969 of epoch 0, 8.58 ms/it, loss 0.446880, accuracy 79.192 %
Finished training it 288768/306969 of epoch 0, 8.53 ms/it, loss 0.448172, accuracy 79.179 %
Finished training it 289792/306969 of epoch 0, 8.47 ms/it, loss 0.447406, accuracy 79.213 %
Finished training it 290816/306969 of epoch 0, 8.51 ms/it, loss 0.450756, accuracy 79.027 %
Finished training it 291840/306969 of epoch 0, 8.52 ms/it, loss 0.446998, accuracy 79.278 %
Finished training it 292864/306969 of epoch 0, 8.50 ms/it, loss 0.449033, accuracy 79.013 %
Finished training it 293888/306969 of epoch 0, 8.48 ms/it, loss 0.450297, accuracy 79.036 %
Finished training it 294912/306969 of epoch 0, 8.48 ms/it, loss 0.448286, accuracy 79.119 %
Finished training it 295936/306969 of epoch 0, 8.48 ms/it, loss 0.448757, accuracy 79.210 %
Finished training it 296960/306969 of epoch 0, 8.47 ms/it, loss 0.449501, accuracy 79.115 %
Finished training it 297984/306969 of epoch 0, 8.48 ms/it, loss 0.452455, accuracy 78.849 %
Finished training it 299008/306969 of epoch 0, 8.48 ms/it, loss 0.451623, accuracy 78.962 %
Finished training it 300032/306969 of epoch 0, 8.49 ms/it, loss 0.448646, accuracy 79.198 %
Finished training it 301056/306969 of epoch 0, 8.51 ms/it, loss 0.448253, accuracy 79.160 %
Finished training it 302080/306969 of epoch 0, 8.53 ms/it, loss 0.447929, accuracy 79.229 %
Finished training it 303104/306969 of epoch 0, 8.48 ms/it, loss 0.449299, accuracy 79.065 %
Finished training it 304128/306969 of epoch 0, 8.48 ms/it, loss 0.449709, accuracy 78.988 %
Finished training it 305152/306969 of epoch 0, 8.48 ms/it, loss 0.446761, accuracy 79.218 %
Finished training it 306176/306969 of epoch 0, 8.48 ms/it, loss 0.448525, accuracy 79.171 %
Finished training it 306969/306969 of epoch 0, 8.89 ms/it, loss 0.449723, accuracy 79.137 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_57_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454733, recall 0.4096, precision 0.6471, f1 0.5017, ap 0.6046, auc 0.8007, best auc 0.8007, accuracy 78.731 %, best accuracy 78.731 %
