command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_38_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.01 ms/it, loss 0.519700, accuracy 75.500 %
Finished training it 2048/306969 of epoch 0, 8.10 ms/it, loss 0.505026, accuracy 76.421 %
Finished training it 3072/306969 of epoch 0, 8.01 ms/it, loss 0.497902, accuracy 76.640 %
Finished training it 4096/306969 of epoch 0, 8.00 ms/it, loss 0.486759, accuracy 77.483 %
Finished training it 5120/306969 of epoch 0, 7.99 ms/it, loss 0.486193, accuracy 77.276 %
Finished training it 6144/306969 of epoch 0, 8.01 ms/it, loss 0.481404, accuracy 77.561 %
Finished training it 7168/306969 of epoch 0, 8.00 ms/it, loss 0.477556, accuracy 77.711 %
Finished training it 8192/306969 of epoch 0, 7.97 ms/it, loss 0.476732, accuracy 77.776 %
Finished training it 9216/306969 of epoch 0, 7.98 ms/it, loss 0.474823, accuracy 77.880 %
Finished training it 10240/306969 of epoch 0, 8.02 ms/it, loss 0.473105, accuracy 77.890 %
Finished training it 11264/306969 of epoch 0, 8.03 ms/it, loss 0.471442, accuracy 78.036 %
Finished training it 12288/306969 of epoch 0, 8.01 ms/it, loss 0.467116, accuracy 78.307 %
Finished training it 13312/306969 of epoch 0, 8.03 ms/it, loss 0.473101, accuracy 77.944 %
Finished training it 14336/306969 of epoch 0, 8.02 ms/it, loss 0.469580, accuracy 78.019 %
Finished training it 15360/306969 of epoch 0, 8.02 ms/it, loss 0.467902, accuracy 78.161 %
Finished training it 16384/306969 of epoch 0, 8.04 ms/it, loss 0.467707, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.03 ms/it, loss 0.466093, accuracy 78.260 %
Finished training it 18432/306969 of epoch 0, 8.01 ms/it, loss 0.468347, accuracy 78.192 %
Finished training it 19456/306969 of epoch 0, 8.01 ms/it, loss 0.466661, accuracy 78.294 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.466375, accuracy 78.182 %
Finished training it 21504/306969 of epoch 0, 7.99 ms/it, loss 0.466899, accuracy 78.139 %
Finished training it 22528/306969 of epoch 0, 8.00 ms/it, loss 0.465583, accuracy 78.196 %
Finished training it 23552/306969 of epoch 0, 8.05 ms/it, loss 0.468114, accuracy 78.156 %
Finished training it 24576/306969 of epoch 0, 8.00 ms/it, loss 0.463406, accuracy 78.347 %
Finished training it 25600/306969 of epoch 0, 8.02 ms/it, loss 0.462161, accuracy 78.418 %
Finished training it 26624/306969 of epoch 0, 8.02 ms/it, loss 0.463099, accuracy 78.511 %
Finished training it 27648/306969 of epoch 0, 7.99 ms/it, loss 0.461071, accuracy 78.561 %
Finished training it 28672/306969 of epoch 0, 7.99 ms/it, loss 0.463357, accuracy 78.370 %
Finished training it 29696/306969 of epoch 0, 7.98 ms/it, loss 0.465037, accuracy 78.188 %
Finished training it 30720/306969 of epoch 0, 7.98 ms/it, loss 0.463491, accuracy 78.421 %
Finished training it 31744/306969 of epoch 0, 8.00 ms/it, loss 0.464001, accuracy 78.334 %
Finished training it 32768/306969 of epoch 0, 8.03 ms/it, loss 0.463252, accuracy 78.447 %
Finished training it 33792/306969 of epoch 0, 8.03 ms/it, loss 0.461234, accuracy 78.535 %
Finished training it 34816/306969 of epoch 0, 8.05 ms/it, loss 0.459798, accuracy 78.563 %
Finished training it 35840/306969 of epoch 0, 7.98 ms/it, loss 0.464206, accuracy 78.368 %
Finished training it 36864/306969 of epoch 0, 7.99 ms/it, loss 0.460916, accuracy 78.621 %
Finished training it 37888/306969 of epoch 0, 8.04 ms/it, loss 0.459753, accuracy 78.592 %
Finished training it 38912/306969 of epoch 0, 8.01 ms/it, loss 0.462922, accuracy 78.354 %
Finished training it 39936/306969 of epoch 0, 7.95 ms/it, loss 0.461366, accuracy 78.496 %
Finished training it 40960/306969 of epoch 0, 7.94 ms/it, loss 0.460620, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 7.95 ms/it, loss 0.460378, accuracy 78.613 %
Finished training it 43008/306969 of epoch 0, 7.98 ms/it, loss 0.460042, accuracy 78.568 %
Finished training it 44032/306969 of epoch 0, 7.97 ms/it, loss 0.460781, accuracy 78.483 %
Finished training it 45056/306969 of epoch 0, 7.98 ms/it, loss 0.461692, accuracy 78.487 %
Finished training it 46080/306969 of epoch 0, 8.02 ms/it, loss 0.460043, accuracy 78.600 %
Finished training it 47104/306969 of epoch 0, 8.03 ms/it, loss 0.462359, accuracy 78.389 %
Finished training it 48128/306969 of epoch 0, 8.03 ms/it, loss 0.461324, accuracy 78.410 %
Finished training it 49152/306969 of epoch 0, 8.04 ms/it, loss 0.457482, accuracy 78.748 %
Finished training it 50176/306969 of epoch 0, 8.02 ms/it, loss 0.459011, accuracy 78.660 %
Finished training it 51200/306969 of epoch 0, 8.05 ms/it, loss 0.460681, accuracy 78.561 %
Finished training it 52224/306969 of epoch 0, 8.05 ms/it, loss 0.461296, accuracy 78.536 %
Finished training it 53248/306969 of epoch 0, 8.01 ms/it, loss 0.459955, accuracy 78.754 %
Finished training it 54272/306969 of epoch 0, 7.99 ms/it, loss 0.459914, accuracy 78.510 %
Finished training it 55296/306969 of epoch 0, 8.00 ms/it, loss 0.459217, accuracy 78.567 %
Finished training it 56320/306969 of epoch 0, 8.03 ms/it, loss 0.458798, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 8.03 ms/it, loss 0.456709, accuracy 78.658 %
Finished training it 58368/306969 of epoch 0, 8.02 ms/it, loss 0.456838, accuracy 78.901 %
Finished training it 59392/306969 of epoch 0, 8.02 ms/it, loss 0.458416, accuracy 78.667 %
Finished training it 60416/306969 of epoch 0, 8.02 ms/it, loss 0.458229, accuracy 78.654 %
Finished training it 61440/306969 of epoch 0, 8.02 ms/it, loss 0.460774, accuracy 78.501 %
Finished training it 62464/306969 of epoch 0, 8.03 ms/it, loss 0.458695, accuracy 78.640 %
Finished training it 63488/306969 of epoch 0, 8.02 ms/it, loss 0.457593, accuracy 78.634 %
Finished training it 64512/306969 of epoch 0, 8.02 ms/it, loss 0.459949, accuracy 78.448 %
Finished training it 65536/306969 of epoch 0, 8.02 ms/it, loss 0.461363, accuracy 78.468 %
Finished training it 66560/306969 of epoch 0, 8.00 ms/it, loss 0.458328, accuracy 78.766 %
Finished training it 67584/306969 of epoch 0, 8.00 ms/it, loss 0.456776, accuracy 78.695 %
Finished training it 68608/306969 of epoch 0, 8.03 ms/it, loss 0.457616, accuracy 78.751 %
Finished training it 69632/306969 of epoch 0, 8.01 ms/it, loss 0.457555, accuracy 78.676 %
Finished training it 70656/306969 of epoch 0, 8.00 ms/it, loss 0.457060, accuracy 78.750 %
Finished training it 71680/306969 of epoch 0, 8.01 ms/it, loss 0.459188, accuracy 78.605 %
Finished training it 72704/306969 of epoch 0, 8.03 ms/it, loss 0.455387, accuracy 78.757 %
Finished training it 73728/306969 of epoch 0, 8.04 ms/it, loss 0.457681, accuracy 78.782 %
Finished training it 74752/306969 of epoch 0, 8.05 ms/it, loss 0.456864, accuracy 78.719 %
Finished training it 75776/306969 of epoch 0, 8.04 ms/it, loss 0.457000, accuracy 78.687 %
Finished training it 76800/306969 of epoch 0, 8.03 ms/it, loss 0.457048, accuracy 78.775 %
Finished training it 77824/306969 of epoch 0, 8.04 ms/it, loss 0.457198, accuracy 78.838 %
Finished training it 78848/306969 of epoch 0, 8.01 ms/it, loss 0.456285, accuracy 78.732 %
Finished training it 79872/306969 of epoch 0, 7.98 ms/it, loss 0.456067, accuracy 78.770 %
Finished training it 80896/306969 of epoch 0, 7.98 ms/it, loss 0.456268, accuracy 78.775 %
Finished training it 81920/306969 of epoch 0, 8.01 ms/it, loss 0.457191, accuracy 78.692 %
Finished training it 82944/306969 of epoch 0, 8.04 ms/it, loss 0.455512, accuracy 78.804 %
Finished training it 83968/306969 of epoch 0, 8.04 ms/it, loss 0.454704, accuracy 78.795 %
Finished training it 84992/306969 of epoch 0, 8.00 ms/it, loss 0.455593, accuracy 78.912 %
Finished training it 86016/306969 of epoch 0, 8.02 ms/it, loss 0.457566, accuracy 78.661 %
Finished training it 87040/306969 of epoch 0, 8.00 ms/it, loss 0.455981, accuracy 78.816 %
Finished training it 88064/306969 of epoch 0, 7.97 ms/it, loss 0.454548, accuracy 78.848 %
Finished training it 89088/306969 of epoch 0, 7.98 ms/it, loss 0.456366, accuracy 78.788 %
Finished training it 90112/306969 of epoch 0, 8.00 ms/it, loss 0.455142, accuracy 78.885 %
Finished training it 91136/306969 of epoch 0, 7.99 ms/it, loss 0.455433, accuracy 78.667 %
Finished training it 92160/306969 of epoch 0, 7.95 ms/it, loss 0.457556, accuracy 78.806 %
Finished training it 93184/306969 of epoch 0, 7.95 ms/it, loss 0.456587, accuracy 78.674 %
Finished training it 94208/306969 of epoch 0, 7.98 ms/it, loss 0.455783, accuracy 78.812 %
Finished training it 95232/306969 of epoch 0, 7.98 ms/it, loss 0.454009, accuracy 78.880 %
Finished training it 96256/306969 of epoch 0, 8.01 ms/it, loss 0.454352, accuracy 78.908 %
Finished training it 97280/306969 of epoch 0, 7.99 ms/it, loss 0.454422, accuracy 79.002 %
Finished training it 98304/306969 of epoch 0, 7.97 ms/it, loss 0.453568, accuracy 78.864 %
Finished training it 99328/306969 of epoch 0, 8.01 ms/it, loss 0.455946, accuracy 78.904 %
Finished training it 100352/306969 of epoch 0, 8.01 ms/it, loss 0.454869, accuracy 78.821 %
Finished training it 101376/306969 of epoch 0, 8.02 ms/it, loss 0.455073, accuracy 78.854 %
Finished training it 102400/306969 of epoch 0, 7.99 ms/it, loss 0.455829, accuracy 78.784 %
Finished training it 103424/306969 of epoch 0, 7.99 ms/it, loss 0.456153, accuracy 78.751 %
Finished training it 104448/306969 of epoch 0, 8.01 ms/it, loss 0.456251, accuracy 78.687 %
Finished training it 105472/306969 of epoch 0, 8.01 ms/it, loss 0.456196, accuracy 78.761 %
Finished training it 106496/306969 of epoch 0, 8.00 ms/it, loss 0.453815, accuracy 78.851 %
Finished training it 107520/306969 of epoch 0, 8.01 ms/it, loss 0.454120, accuracy 78.936 %
Finished training it 108544/306969 of epoch 0, 7.97 ms/it, loss 0.454438, accuracy 78.823 %
Finished training it 109568/306969 of epoch 0, 7.97 ms/it, loss 0.454193, accuracy 78.893 %
Finished training it 110592/306969 of epoch 0, 8.01 ms/it, loss 0.454953, accuracy 78.789 %
Finished training it 111616/306969 of epoch 0, 8.01 ms/it, loss 0.457289, accuracy 78.699 %
Finished training it 112640/306969 of epoch 0, 8.00 ms/it, loss 0.456301, accuracy 78.830 %
Finished training it 113664/306969 of epoch 0, 8.01 ms/it, loss 0.455387, accuracy 78.828 %
Finished training it 114688/306969 of epoch 0, 8.01 ms/it, loss 0.453799, accuracy 78.790 %
Finished training it 115712/306969 of epoch 0, 8.01 ms/it, loss 0.453108, accuracy 78.862 %
Finished training it 116736/306969 of epoch 0, 8.00 ms/it, loss 0.455636, accuracy 78.843 %
Finished training it 117760/306969 of epoch 0, 7.98 ms/it, loss 0.452678, accuracy 78.935 %
Finished training it 118784/306969 of epoch 0, 7.97 ms/it, loss 0.455125, accuracy 78.775 %
Finished training it 119808/306969 of epoch 0, 8.00 ms/it, loss 0.456802, accuracy 78.696 %
Finished training it 120832/306969 of epoch 0, 8.00 ms/it, loss 0.451538, accuracy 79.124 %
Finished training it 121856/306969 of epoch 0, 8.00 ms/it, loss 0.453841, accuracy 78.912 %
Finished training it 122880/306969 of epoch 0, 8.02 ms/it, loss 0.454418, accuracy 78.741 %
Finished training it 123904/306969 of epoch 0, 8.01 ms/it, loss 0.456919, accuracy 78.694 %
Finished training it 124928/306969 of epoch 0, 8.01 ms/it, loss 0.453387, accuracy 78.893 %
Finished training it 125952/306969 of epoch 0, 8.01 ms/it, loss 0.455827, accuracy 78.851 %
Finished training it 126976/306969 of epoch 0, 7.99 ms/it, loss 0.456376, accuracy 78.727 %
Finished training it 128000/306969 of epoch 0, 7.96 ms/it, loss 0.453185, accuracy 78.905 %
Finished training it 129024/306969 of epoch 0, 7.98 ms/it, loss 0.454473, accuracy 78.866 %
Finished training it 130048/306969 of epoch 0, 8.03 ms/it, loss 0.456434, accuracy 78.667 %
Finished training it 131072/306969 of epoch 0, 7.99 ms/it, loss 0.455349, accuracy 78.812 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_38_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460505, recall 0.3813, precision 0.6513, f1 0.4810, ap 0.5947, auc 0.7943, best auc 0.7943, accuracy 78.492 %, best accuracy 78.492 %
Finished training it 132096/306969 of epoch 0, 8.16 ms/it, loss 0.455032, accuracy 78.762 %
Finished training it 133120/306969 of epoch 0, 8.15 ms/it, loss 0.452736, accuracy 78.944 %
Finished training it 134144/306969 of epoch 0, 8.14 ms/it, loss 0.453275, accuracy 78.871 %
Finished training it 135168/306969 of epoch 0, 8.13 ms/it, loss 0.451037, accuracy 78.977 %
Finished training it 136192/306969 of epoch 0, 8.12 ms/it, loss 0.454313, accuracy 78.907 %
Finished training it 137216/306969 of epoch 0, 8.12 ms/it, loss 0.453914, accuracy 78.925 %
Finished training it 138240/306969 of epoch 0, 8.10 ms/it, loss 0.454932, accuracy 78.838 %
Finished training it 139264/306969 of epoch 0, 8.10 ms/it, loss 0.454159, accuracy 78.768 %
Finished training it 140288/306969 of epoch 0, 8.18 ms/it, loss 0.449937, accuracy 79.089 %
Finished training it 141312/306969 of epoch 0, 8.20 ms/it, loss 0.453214, accuracy 78.848 %
Finished training it 142336/306969 of epoch 0, 8.23 ms/it, loss 0.450977, accuracy 79.069 %
Finished training it 143360/306969 of epoch 0, 8.18 ms/it, loss 0.452452, accuracy 79.028 %
Finished training it 144384/306969 of epoch 0, 8.18 ms/it, loss 0.453007, accuracy 78.857 %
Finished training it 145408/306969 of epoch 0, 8.18 ms/it, loss 0.455430, accuracy 78.735 %
Finished training it 146432/306969 of epoch 0, 8.19 ms/it, loss 0.451401, accuracy 79.025 %
Finished training it 147456/306969 of epoch 0, 8.18 ms/it, loss 0.451432, accuracy 78.924 %
Finished training it 148480/306969 of epoch 0, 8.18 ms/it, loss 0.450054, accuracy 79.057 %
Finished training it 149504/306969 of epoch 0, 8.18 ms/it, loss 0.451354, accuracy 79.081 %
Finished training it 150528/306969 of epoch 0, 8.18 ms/it, loss 0.452669, accuracy 78.976 %
Finished training it 151552/306969 of epoch 0, 8.17 ms/it, loss 0.449287, accuracy 79.289 %
Finished training it 152576/306969 of epoch 0, 8.17 ms/it, loss 0.450404, accuracy 79.092 %
Finished training it 153600/306969 of epoch 0, 8.19 ms/it, loss 0.452645, accuracy 78.883 %
Finished training it 154624/306969 of epoch 0, 8.20 ms/it, loss 0.451541, accuracy 78.995 %
Finished training it 155648/306969 of epoch 0, 8.15 ms/it, loss 0.451791, accuracy 78.973 %
Finished training it 156672/306969 of epoch 0, 8.17 ms/it, loss 0.451314, accuracy 78.967 %
Finished training it 157696/306969 of epoch 0, 8.19 ms/it, loss 0.449629, accuracy 79.222 %
Finished training it 158720/306969 of epoch 0, 8.19 ms/it, loss 0.452803, accuracy 78.956 %
Finished training it 159744/306969 of epoch 0, 8.19 ms/it, loss 0.452442, accuracy 79.002 %
Finished training it 160768/306969 of epoch 0, 8.16 ms/it, loss 0.452619, accuracy 79.012 %
Finished training it 161792/306969 of epoch 0, 8.13 ms/it, loss 0.453960, accuracy 78.829 %
Finished training it 162816/306969 of epoch 0, 8.14 ms/it, loss 0.453930, accuracy 78.951 %
Finished training it 163840/306969 of epoch 0, 8.16 ms/it, loss 0.453639, accuracy 78.985 %
Finished training it 164864/306969 of epoch 0, 8.17 ms/it, loss 0.452785, accuracy 78.972 %
Finished training it 165888/306969 of epoch 0, 8.20 ms/it, loss 0.452984, accuracy 79.047 %
Finished training it 166912/306969 of epoch 0, 8.16 ms/it, loss 0.453724, accuracy 78.839 %
Finished training it 167936/306969 of epoch 0, 8.12 ms/it, loss 0.454042, accuracy 78.912 %
Finished training it 168960/306969 of epoch 0, 8.12 ms/it, loss 0.451108, accuracy 78.868 %
Finished training it 169984/306969 of epoch 0, 8.21 ms/it, loss 0.452676, accuracy 78.989 %
Finished training it 171008/306969 of epoch 0, 8.20 ms/it, loss 0.449037, accuracy 79.131 %
Finished training it 172032/306969 of epoch 0, 8.18 ms/it, loss 0.451145, accuracy 79.069 %
Finished training it 173056/306969 of epoch 0, 8.17 ms/it, loss 0.453801, accuracy 78.815 %
Finished training it 174080/306969 of epoch 0, 8.16 ms/it, loss 0.451550, accuracy 79.056 %
Finished training it 175104/306969 of epoch 0, 8.16 ms/it, loss 0.451468, accuracy 79.111 %
Finished training it 176128/306969 of epoch 0, 8.15 ms/it, loss 0.450950, accuracy 79.124 %
Finished training it 177152/306969 of epoch 0, 8.16 ms/it, loss 0.448824, accuracy 79.216 %
Finished training it 178176/306969 of epoch 0, 8.16 ms/it, loss 0.450563, accuracy 79.103 %
Finished training it 179200/306969 of epoch 0, 8.14 ms/it, loss 0.451333, accuracy 79.034 %
Finished training it 180224/306969 of epoch 0, 8.14 ms/it, loss 0.452495, accuracy 78.912 %
Finished training it 181248/306969 of epoch 0, 8.15 ms/it, loss 0.453985, accuracy 78.922 %
Finished training it 182272/306969 of epoch 0, 8.11 ms/it, loss 0.453308, accuracy 78.897 %
Finished training it 183296/306969 of epoch 0, 8.12 ms/it, loss 0.451938, accuracy 78.974 %
Finished training it 184320/306969 of epoch 0, 8.14 ms/it, loss 0.452267, accuracy 78.909 %
Finished training it 185344/306969 of epoch 0, 8.14 ms/it, loss 0.453524, accuracy 78.815 %
Finished training it 186368/306969 of epoch 0, 8.16 ms/it, loss 0.451195, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 8.16 ms/it, loss 0.452713, accuracy 78.984 %
Finished training it 188416/306969 of epoch 0, 8.15 ms/it, loss 0.449624, accuracy 79.168 %
Finished training it 189440/306969 of epoch 0, 8.18 ms/it, loss 0.455003, accuracy 78.834 %
Finished training it 190464/306969 of epoch 0, 8.19 ms/it, loss 0.452157, accuracy 78.973 %
Finished training it 191488/306969 of epoch 0, 8.17 ms/it, loss 0.450884, accuracy 79.188 %
Finished training it 192512/306969 of epoch 0, 8.16 ms/it, loss 0.448449, accuracy 79.182 %
Finished training it 193536/306969 of epoch 0, 8.15 ms/it, loss 0.451875, accuracy 79.045 %
Finished training it 194560/306969 of epoch 0, 8.17 ms/it, loss 0.451810, accuracy 79.075 %
Finished training it 195584/306969 of epoch 0, 8.16 ms/it, loss 0.454380, accuracy 78.726 %
Finished training it 196608/306969 of epoch 0, 8.17 ms/it, loss 0.451947, accuracy 79.081 %
Finished training it 197632/306969 of epoch 0, 8.18 ms/it, loss 0.451805, accuracy 79.102 %
Finished training it 198656/306969 of epoch 0, 8.18 ms/it, loss 0.451337, accuracy 79.012 %
Finished training it 199680/306969 of epoch 0, 8.16 ms/it, loss 0.454041, accuracy 78.946 %
Finished training it 200704/306969 of epoch 0, 8.16 ms/it, loss 0.451307, accuracy 79.057 %
Finished training it 201728/306969 of epoch 0, 8.18 ms/it, loss 0.452230, accuracy 78.933 %
Finished training it 202752/306969 of epoch 0, 8.20 ms/it, loss 0.450505, accuracy 79.031 %
Finished training it 203776/306969 of epoch 0, 8.11 ms/it, loss 0.450180, accuracy 79.253 %
Finished training it 204800/306969 of epoch 0, 8.15 ms/it, loss 0.449479, accuracy 79.063 %
Finished training it 205824/306969 of epoch 0, 8.15 ms/it, loss 0.451287, accuracy 79.035 %
Finished training it 206848/306969 of epoch 0, 8.17 ms/it, loss 0.449206, accuracy 79.134 %
Finished training it 207872/306969 of epoch 0, 8.20 ms/it, loss 0.450859, accuracy 79.021 %
Finished training it 208896/306969 of epoch 0, 8.15 ms/it, loss 0.451735, accuracy 78.973 %
Finished training it 209920/306969 of epoch 0, 8.14 ms/it, loss 0.449971, accuracy 79.095 %
Finished training it 210944/306969 of epoch 0, 8.14 ms/it, loss 0.450780, accuracy 78.979 %
Finished training it 211968/306969 of epoch 0, 8.14 ms/it, loss 0.449890, accuracy 79.040 %
Finished training it 212992/306969 of epoch 0, 8.15 ms/it, loss 0.449085, accuracy 79.062 %
Finished training it 214016/306969 of epoch 0, 8.15 ms/it, loss 0.450169, accuracy 79.061 %
Finished training it 215040/306969 of epoch 0, 8.15 ms/it, loss 0.449580, accuracy 79.102 %
Finished training it 216064/306969 of epoch 0, 8.15 ms/it, loss 0.449042, accuracy 79.070 %
Finished training it 217088/306969 of epoch 0, 8.15 ms/it, loss 0.450754, accuracy 79.124 %
Finished training it 218112/306969 of epoch 0, 8.15 ms/it, loss 0.450795, accuracy 79.086 %
Finished training it 219136/306969 of epoch 0, 8.15 ms/it, loss 0.450480, accuracy 79.094 %
Finished training it 220160/306969 of epoch 0, 8.16 ms/it, loss 0.448920, accuracy 79.221 %
Finished training it 221184/306969 of epoch 0, 8.17 ms/it, loss 0.447767, accuracy 79.204 %
Finished training it 222208/306969 of epoch 0, 8.18 ms/it, loss 0.451167, accuracy 79.052 %
Finished training it 223232/306969 of epoch 0, 8.16 ms/it, loss 0.451086, accuracy 79.015 %
Finished training it 224256/306969 of epoch 0, 8.14 ms/it, loss 0.451548, accuracy 78.941 %
Finished training it 225280/306969 of epoch 0, 8.15 ms/it, loss 0.452918, accuracy 78.910 %
Finished training it 226304/306969 of epoch 0, 8.13 ms/it, loss 0.448140, accuracy 79.185 %
Finished training it 227328/306969 of epoch 0, 8.13 ms/it, loss 0.452369, accuracy 78.775 %
Finished training it 228352/306969 of epoch 0, 8.20 ms/it, loss 0.451559, accuracy 78.893 %
Finished training it 229376/306969 of epoch 0, 8.17 ms/it, loss 0.450151, accuracy 79.139 %
Finished training it 230400/306969 of epoch 0, 8.17 ms/it, loss 0.449468, accuracy 79.196 %
Finished training it 231424/306969 of epoch 0, 8.16 ms/it, loss 0.449367, accuracy 79.196 %
Finished training it 232448/306969 of epoch 0, 8.18 ms/it, loss 0.451328, accuracy 78.962 %
Finished training it 233472/306969 of epoch 0, 8.20 ms/it, loss 0.452487, accuracy 78.948 %
Finished training it 234496/306969 of epoch 0, 8.20 ms/it, loss 0.450728, accuracy 79.002 %
Finished training it 235520/306969 of epoch 0, 8.19 ms/it, loss 0.450945, accuracy 79.065 %
Finished training it 236544/306969 of epoch 0, 8.16 ms/it, loss 0.453290, accuracy 78.836 %
Finished training it 237568/306969 of epoch 0, 8.18 ms/it, loss 0.449740, accuracy 79.116 %
Finished training it 238592/306969 of epoch 0, 8.16 ms/it, loss 0.450759, accuracy 79.114 %
Finished training it 239616/306969 of epoch 0, 8.16 ms/it, loss 0.453527, accuracy 78.831 %
Finished training it 240640/306969 of epoch 0, 8.18 ms/it, loss 0.449950, accuracy 79.057 %
Finished training it 241664/306969 of epoch 0, 8.18 ms/it, loss 0.448661, accuracy 79.193 %
Finished training it 242688/306969 of epoch 0, 8.18 ms/it, loss 0.450333, accuracy 79.171 %
Finished training it 243712/306969 of epoch 0, 8.17 ms/it, loss 0.449986, accuracy 79.078 %
Finished training it 244736/306969 of epoch 0, 8.18 ms/it, loss 0.451080, accuracy 78.978 %
Finished training it 245760/306969 of epoch 0, 8.19 ms/it, loss 0.450181, accuracy 79.232 %
Finished training it 246784/306969 of epoch 0, 8.19 ms/it, loss 0.448578, accuracy 79.070 %
Finished training it 247808/306969 of epoch 0, 8.16 ms/it, loss 0.448550, accuracy 79.117 %
Finished training it 248832/306969 of epoch 0, 8.15 ms/it, loss 0.449456, accuracy 79.147 %
Finished training it 249856/306969 of epoch 0, 8.18 ms/it, loss 0.451798, accuracy 79.057 %
Finished training it 250880/306969 of epoch 0, 8.18 ms/it, loss 0.450361, accuracy 79.074 %
Finished training it 251904/306969 of epoch 0, 8.15 ms/it, loss 0.451371, accuracy 78.957 %
Finished training it 252928/306969 of epoch 0, 8.18 ms/it, loss 0.448335, accuracy 79.236 %
Finished training it 253952/306969 of epoch 0, 8.18 ms/it, loss 0.448468, accuracy 79.244 %
Finished training it 254976/306969 of epoch 0, 8.15 ms/it, loss 0.450385, accuracy 79.107 %
Finished training it 256000/306969 of epoch 0, 8.18 ms/it, loss 0.451814, accuracy 78.998 %
Finished training it 257024/306969 of epoch 0, 8.19 ms/it, loss 0.449331, accuracy 79.139 %
Finished training it 258048/306969 of epoch 0, 8.18 ms/it, loss 0.448739, accuracy 79.086 %
Finished training it 259072/306969 of epoch 0, 8.18 ms/it, loss 0.447658, accuracy 79.238 %
Finished training it 260096/306969 of epoch 0, 8.16 ms/it, loss 0.448676, accuracy 79.222 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.450568, accuracy 79.104 %
Finished training it 262144/306969 of epoch 0, 8.19 ms/it, loss 0.449705, accuracy 79.238 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_38_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457186, recall 0.3226, precision 0.6921, f1 0.4401, ap 0.6017, auc 0.7989, best auc 0.7989, accuracy 78.543 %, best accuracy 78.543 %
Finished training it 263168/306969 of epoch 0, 8.22 ms/it, loss 0.451348, accuracy 78.938 %
Finished training it 264192/306969 of epoch 0, 8.18 ms/it, loss 0.451116, accuracy 78.918 %
Finished training it 265216/306969 of epoch 0, 8.17 ms/it, loss 0.448314, accuracy 79.193 %
Finished training it 266240/306969 of epoch 0, 8.16 ms/it, loss 0.448867, accuracy 79.119 %
Finished training it 267264/306969 of epoch 0, 8.19 ms/it, loss 0.451386, accuracy 79.031 %
Finished training it 268288/306969 of epoch 0, 8.17 ms/it, loss 0.451038, accuracy 78.983 %
Finished training it 269312/306969 of epoch 0, 8.18 ms/it, loss 0.447584, accuracy 79.254 %
Finished training it 270336/306969 of epoch 0, 8.16 ms/it, loss 0.450462, accuracy 79.074 %
Finished training it 271360/306969 of epoch 0, 8.20 ms/it, loss 0.447170, accuracy 79.185 %
Finished training it 272384/306969 of epoch 0, 8.20 ms/it, loss 0.450090, accuracy 79.125 %
Finished training it 273408/306969 of epoch 0, 8.19 ms/it, loss 0.449420, accuracy 79.105 %
Finished training it 274432/306969 of epoch 0, 8.20 ms/it, loss 0.449934, accuracy 79.096 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.451336, accuracy 78.976 %
Finished training it 276480/306969 of epoch 0, 8.20 ms/it, loss 0.449937, accuracy 79.131 %
Finished training it 277504/306969 of epoch 0, 8.17 ms/it, loss 0.446266, accuracy 79.339 %
Finished training it 278528/306969 of epoch 0, 8.10 ms/it, loss 0.452581, accuracy 78.981 %
Finished training it 279552/306969 of epoch 0, 8.10 ms/it, loss 0.452290, accuracy 78.818 %
Finished training it 280576/306969 of epoch 0, 8.11 ms/it, loss 0.450442, accuracy 78.940 %
Finished training it 281600/306969 of epoch 0, 8.17 ms/it, loss 0.448110, accuracy 79.198 %
Finished training it 282624/306969 of epoch 0, 8.18 ms/it, loss 0.447697, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.13 ms/it, loss 0.450279, accuracy 79.040 %
Finished training it 284672/306969 of epoch 0, 8.18 ms/it, loss 0.448716, accuracy 79.172 %
Finished training it 285696/306969 of epoch 0, 8.13 ms/it, loss 0.448706, accuracy 79.160 %
Finished training it 286720/306969 of epoch 0, 8.19 ms/it, loss 0.451489, accuracy 78.977 %
Finished training it 287744/306969 of epoch 0, 8.11 ms/it, loss 0.446932, accuracy 79.122 %
Finished training it 288768/306969 of epoch 0, 8.11 ms/it, loss 0.448559, accuracy 79.160 %
Finished training it 289792/306969 of epoch 0, 8.15 ms/it, loss 0.447731, accuracy 79.161 %
Finished training it 290816/306969 of epoch 0, 8.11 ms/it, loss 0.450638, accuracy 79.052 %
Finished training it 291840/306969 of epoch 0, 8.10 ms/it, loss 0.447174, accuracy 79.285 %
Finished training it 292864/306969 of epoch 0, 8.11 ms/it, loss 0.449531, accuracy 79.044 %
Finished training it 293888/306969 of epoch 0, 8.10 ms/it, loss 0.450537, accuracy 79.019 %
Finished training it 294912/306969 of epoch 0, 8.11 ms/it, loss 0.448646, accuracy 79.085 %
Finished training it 295936/306969 of epoch 0, 8.11 ms/it, loss 0.448946, accuracy 79.151 %
Finished training it 296960/306969 of epoch 0, 8.10 ms/it, loss 0.449741, accuracy 78.988 %
Finished training it 297984/306969 of epoch 0, 8.17 ms/it, loss 0.452486, accuracy 78.833 %
Finished training it 299008/306969 of epoch 0, 8.19 ms/it, loss 0.452117, accuracy 78.886 %
Finished training it 300032/306969 of epoch 0, 8.21 ms/it, loss 0.449173, accuracy 79.219 %
Finished training it 301056/306969 of epoch 0, 8.19 ms/it, loss 0.448578, accuracy 79.189 %
Finished training it 302080/306969 of epoch 0, 8.20 ms/it, loss 0.448459, accuracy 79.142 %
Finished training it 303104/306969 of epoch 0, 8.17 ms/it, loss 0.449521, accuracy 79.059 %
Finished training it 304128/306969 of epoch 0, 8.17 ms/it, loss 0.450119, accuracy 79.076 %
Finished training it 305152/306969 of epoch 0, 8.15 ms/it, loss 0.447015, accuracy 79.221 %
Finished training it 306176/306969 of epoch 0, 8.15 ms/it, loss 0.448865, accuracy 79.118 %
Finished training it 306969/306969 of epoch 0, 8.59 ms/it, loss 0.449956, accuracy 79.159 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_38_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455459, recall 0.4169, precision 0.6420, f1 0.5056, ap 0.6036, auc 0.8000, best auc 0.8000, accuracy 78.685 %, best accuracy 78.685 %
