command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_102_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.40 ms/it, loss 0.518063, accuracy 75.659 %
Finished training it 2048/306969 of epoch 0, 8.44 ms/it, loss 0.502730, accuracy 76.405 %
Finished training it 3072/306969 of epoch 0, 8.43 ms/it, loss 0.496255, accuracy 76.703 %
Finished training it 4096/306969 of epoch 0, 8.51 ms/it, loss 0.484773, accuracy 77.437 %
Finished training it 5120/306969 of epoch 0, 8.46 ms/it, loss 0.484182, accuracy 77.335 %
Finished training it 6144/306969 of epoch 0, 8.45 ms/it, loss 0.479969, accuracy 77.571 %
Finished training it 7168/306969 of epoch 0, 8.45 ms/it, loss 0.475893, accuracy 77.805 %
Finished training it 8192/306969 of epoch 0, 8.45 ms/it, loss 0.475797, accuracy 77.821 %
Finished training it 9216/306969 of epoch 0, 8.46 ms/it, loss 0.473875, accuracy 77.915 %
Finished training it 10240/306969 of epoch 0, 8.45 ms/it, loss 0.471616, accuracy 77.900 %
Finished training it 11264/306969 of epoch 0, 8.43 ms/it, loss 0.470593, accuracy 78.059 %
Finished training it 12288/306969 of epoch 0, 8.42 ms/it, loss 0.466249, accuracy 78.298 %
Finished training it 13312/306969 of epoch 0, 8.44 ms/it, loss 0.472038, accuracy 77.983 %
Finished training it 14336/306969 of epoch 0, 8.41 ms/it, loss 0.468742, accuracy 78.141 %
Finished training it 15360/306969 of epoch 0, 8.42 ms/it, loss 0.466805, accuracy 78.177 %
Finished training it 16384/306969 of epoch 0, 8.45 ms/it, loss 0.467115, accuracy 78.216 %
Finished training it 17408/306969 of epoch 0, 8.48 ms/it, loss 0.465436, accuracy 78.212 %
Finished training it 18432/306969 of epoch 0, 8.45 ms/it, loss 0.467625, accuracy 78.249 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.466133, accuracy 78.326 %
Finished training it 20480/306969 of epoch 0, 8.43 ms/it, loss 0.465828, accuracy 78.252 %
Finished training it 21504/306969 of epoch 0, 8.43 ms/it, loss 0.466178, accuracy 78.218 %
Finished training it 22528/306969 of epoch 0, 8.45 ms/it, loss 0.465107, accuracy 78.180 %
Finished training it 23552/306969 of epoch 0, 8.43 ms/it, loss 0.467466, accuracy 78.163 %
Finished training it 24576/306969 of epoch 0, 8.44 ms/it, loss 0.462576, accuracy 78.456 %
Finished training it 25600/306969 of epoch 0, 8.46 ms/it, loss 0.461902, accuracy 78.505 %
Finished training it 26624/306969 of epoch 0, 8.44 ms/it, loss 0.462290, accuracy 78.571 %
Finished training it 27648/306969 of epoch 0, 8.44 ms/it, loss 0.460425, accuracy 78.527 %
Finished training it 28672/306969 of epoch 0, 8.44 ms/it, loss 0.462630, accuracy 78.395 %
Finished training it 29696/306969 of epoch 0, 8.43 ms/it, loss 0.464205, accuracy 78.248 %
Finished training it 30720/306969 of epoch 0, 8.40 ms/it, loss 0.462306, accuracy 78.473 %
Finished training it 31744/306969 of epoch 0, 8.46 ms/it, loss 0.463493, accuracy 78.334 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.462731, accuracy 78.365 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.460755, accuracy 78.478 %
Finished training it 34816/306969 of epoch 0, 8.46 ms/it, loss 0.459201, accuracy 78.632 %
Finished training it 35840/306969 of epoch 0, 8.45 ms/it, loss 0.463825, accuracy 78.503 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.460000, accuracy 78.618 %
Finished training it 37888/306969 of epoch 0, 8.42 ms/it, loss 0.458979, accuracy 78.677 %
Finished training it 38912/306969 of epoch 0, 8.41 ms/it, loss 0.461732, accuracy 78.401 %
Finished training it 39936/306969 of epoch 0, 8.41 ms/it, loss 0.460330, accuracy 78.560 %
Finished training it 40960/306969 of epoch 0, 8.42 ms/it, loss 0.459923, accuracy 78.585 %
Finished training it 41984/306969 of epoch 0, 8.41 ms/it, loss 0.459514, accuracy 78.619 %
Finished training it 43008/306969 of epoch 0, 8.43 ms/it, loss 0.459118, accuracy 78.608 %
Finished training it 44032/306969 of epoch 0, 8.42 ms/it, loss 0.460111, accuracy 78.544 %
Finished training it 45056/306969 of epoch 0, 8.42 ms/it, loss 0.460904, accuracy 78.489 %
Finished training it 46080/306969 of epoch 0, 8.38 ms/it, loss 0.459287, accuracy 78.664 %
Finished training it 47104/306969 of epoch 0, 8.43 ms/it, loss 0.461513, accuracy 78.484 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.460400, accuracy 78.466 %
Finished training it 49152/306969 of epoch 0, 8.40 ms/it, loss 0.456108, accuracy 78.788 %
Finished training it 50176/306969 of epoch 0, 8.40 ms/it, loss 0.458257, accuracy 78.627 %
Finished training it 51200/306969 of epoch 0, 8.43 ms/it, loss 0.459804, accuracy 78.625 %
Finished training it 52224/306969 of epoch 0, 8.43 ms/it, loss 0.460190, accuracy 78.511 %
Finished training it 53248/306969 of epoch 0, 8.44 ms/it, loss 0.459231, accuracy 78.779 %
Finished training it 54272/306969 of epoch 0, 8.45 ms/it, loss 0.458861, accuracy 78.632 %
Finished training it 55296/306969 of epoch 0, 8.45 ms/it, loss 0.458200, accuracy 78.633 %
Finished training it 56320/306969 of epoch 0, 8.46 ms/it, loss 0.458126, accuracy 78.633 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.455616, accuracy 78.681 %
Finished training it 58368/306969 of epoch 0, 8.40 ms/it, loss 0.455801, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 8.44 ms/it, loss 0.457631, accuracy 78.664 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.457405, accuracy 78.760 %
Finished training it 61440/306969 of epoch 0, 8.47 ms/it, loss 0.459635, accuracy 78.571 %
Finished training it 62464/306969 of epoch 0, 8.46 ms/it, loss 0.457616, accuracy 78.695 %
Finished training it 63488/306969 of epoch 0, 8.43 ms/it, loss 0.456726, accuracy 78.663 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.458875, accuracy 78.515 %
Finished training it 65536/306969 of epoch 0, 8.45 ms/it, loss 0.460006, accuracy 78.485 %
Finished training it 66560/306969 of epoch 0, 8.42 ms/it, loss 0.457278, accuracy 78.822 %
Finished training it 67584/306969 of epoch 0, 8.42 ms/it, loss 0.455440, accuracy 78.812 %
Finished training it 68608/306969 of epoch 0, 8.43 ms/it, loss 0.456615, accuracy 78.815 %
Finished training it 69632/306969 of epoch 0, 8.44 ms/it, loss 0.456638, accuracy 78.689 %
Finished training it 70656/306969 of epoch 0, 8.44 ms/it, loss 0.456196, accuracy 78.793 %
Finished training it 71680/306969 of epoch 0, 8.46 ms/it, loss 0.458156, accuracy 78.616 %
Finished training it 72704/306969 of epoch 0, 8.49 ms/it, loss 0.454337, accuracy 78.754 %
Finished training it 73728/306969 of epoch 0, 8.42 ms/it, loss 0.456281, accuracy 78.848 %
Finished training it 74752/306969 of epoch 0, 8.43 ms/it, loss 0.455578, accuracy 78.796 %
Finished training it 75776/306969 of epoch 0, 8.42 ms/it, loss 0.455750, accuracy 78.728 %
Finished training it 76800/306969 of epoch 0, 8.44 ms/it, loss 0.455990, accuracy 78.842 %
Finished training it 77824/306969 of epoch 0, 8.47 ms/it, loss 0.456033, accuracy 78.876 %
Finished training it 78848/306969 of epoch 0, 8.47 ms/it, loss 0.455289, accuracy 78.816 %
Finished training it 79872/306969 of epoch 0, 8.49 ms/it, loss 0.454822, accuracy 78.852 %
Finished training it 80896/306969 of epoch 0, 8.47 ms/it, loss 0.455377, accuracy 78.801 %
Finished training it 81920/306969 of epoch 0, 8.47 ms/it, loss 0.456169, accuracy 78.727 %
Finished training it 82944/306969 of epoch 0, 8.47 ms/it, loss 0.454525, accuracy 78.877 %
Finished training it 83968/306969 of epoch 0, 8.49 ms/it, loss 0.453390, accuracy 78.854 %
Finished training it 84992/306969 of epoch 0, 8.44 ms/it, loss 0.454148, accuracy 78.967 %
Finished training it 86016/306969 of epoch 0, 8.44 ms/it, loss 0.456345, accuracy 78.718 %
Finished training it 87040/306969 of epoch 0, 8.47 ms/it, loss 0.455043, accuracy 78.855 %
Finished training it 88064/306969 of epoch 0, 8.43 ms/it, loss 0.453212, accuracy 78.896 %
Finished training it 89088/306969 of epoch 0, 8.44 ms/it, loss 0.454908, accuracy 78.861 %
Finished training it 90112/306969 of epoch 0, 8.44 ms/it, loss 0.453945, accuracy 78.928 %
Finished training it 91136/306969 of epoch 0, 8.44 ms/it, loss 0.453703, accuracy 78.769 %
Finished training it 92160/306969 of epoch 0, 8.45 ms/it, loss 0.456081, accuracy 78.830 %
Finished training it 93184/306969 of epoch 0, 8.45 ms/it, loss 0.455064, accuracy 78.792 %
Finished training it 94208/306969 of epoch 0, 8.44 ms/it, loss 0.454480, accuracy 78.871 %
Finished training it 95232/306969 of epoch 0, 8.46 ms/it, loss 0.452465, accuracy 78.960 %
Finished training it 96256/306969 of epoch 0, 8.50 ms/it, loss 0.453056, accuracy 78.931 %
Finished training it 97280/306969 of epoch 0, 8.49 ms/it, loss 0.452673, accuracy 79.050 %
Finished training it 98304/306969 of epoch 0, 8.45 ms/it, loss 0.452085, accuracy 78.941 %
Finished training it 99328/306969 of epoch 0, 8.45 ms/it, loss 0.454493, accuracy 78.973 %
Finished training it 100352/306969 of epoch 0, 8.44 ms/it, loss 0.453729, accuracy 78.938 %
Finished training it 101376/306969 of epoch 0, 8.44 ms/it, loss 0.453755, accuracy 78.894 %
Finished training it 102400/306969 of epoch 0, 8.44 ms/it, loss 0.454525, accuracy 78.858 %
Finished training it 103424/306969 of epoch 0, 8.44 ms/it, loss 0.454836, accuracy 78.805 %
Finished training it 104448/306969 of epoch 0, 8.43 ms/it, loss 0.454808, accuracy 78.720 %
Finished training it 105472/306969 of epoch 0, 8.45 ms/it, loss 0.454639, accuracy 78.888 %
Finished training it 106496/306969 of epoch 0, 8.45 ms/it, loss 0.452380, accuracy 78.930 %
Finished training it 107520/306969 of epoch 0, 8.44 ms/it, loss 0.452837, accuracy 78.965 %
Finished training it 108544/306969 of epoch 0, 8.48 ms/it, loss 0.453124, accuracy 78.879 %
Finished training it 109568/306969 of epoch 0, 8.49 ms/it, loss 0.452785, accuracy 78.940 %
Finished training it 110592/306969 of epoch 0, 8.44 ms/it, loss 0.453288, accuracy 78.889 %
Finished training it 111616/306969 of epoch 0, 8.43 ms/it, loss 0.455844, accuracy 78.651 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.454649, accuracy 78.960 %
Finished training it 113664/306969 of epoch 0, 8.44 ms/it, loss 0.454292, accuracy 78.807 %
Finished training it 114688/306969 of epoch 0, 8.42 ms/it, loss 0.452325, accuracy 78.854 %
Finished training it 115712/306969 of epoch 0, 8.42 ms/it, loss 0.451772, accuracy 78.992 %
Finished training it 116736/306969 of epoch 0, 8.45 ms/it, loss 0.454362, accuracy 78.934 %
Finished training it 117760/306969 of epoch 0, 8.49 ms/it, loss 0.451310, accuracy 79.054 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.453526, accuracy 78.792 %
Finished training it 119808/306969 of epoch 0, 8.48 ms/it, loss 0.455147, accuracy 78.716 %
Finished training it 120832/306969 of epoch 0, 8.47 ms/it, loss 0.449993, accuracy 79.120 %
Finished training it 121856/306969 of epoch 0, 8.47 ms/it, loss 0.452067, accuracy 79.000 %
Finished training it 122880/306969 of epoch 0, 8.48 ms/it, loss 0.452880, accuracy 78.831 %
Finished training it 123904/306969 of epoch 0, 8.43 ms/it, loss 0.455380, accuracy 78.758 %
Finished training it 124928/306969 of epoch 0, 8.44 ms/it, loss 0.451794, accuracy 78.947 %
Finished training it 125952/306969 of epoch 0, 8.44 ms/it, loss 0.454309, accuracy 78.944 %
Finished training it 126976/306969 of epoch 0, 8.44 ms/it, loss 0.454938, accuracy 78.783 %
Finished training it 128000/306969 of epoch 0, 8.44 ms/it, loss 0.451024, accuracy 79.074 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.452854, accuracy 78.946 %
Finished training it 130048/306969 of epoch 0, 8.44 ms/it, loss 0.454791, accuracy 78.758 %
Finished training it 131072/306969 of epoch 0, 8.43 ms/it, loss 0.453460, accuracy 78.893 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_102_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458342, recall 0.3928, precision 0.6488, f1 0.4893, ap 0.5983, auc 0.7963, best auc 0.7963, accuracy 78.571 %, best accuracy 78.571 %
Finished training it 132096/306969 of epoch 0, 8.55 ms/it, loss 0.453469, accuracy 78.916 %
Finished training it 133120/306969 of epoch 0, 8.53 ms/it, loss 0.451101, accuracy 79.059 %
Finished training it 134144/306969 of epoch 0, 8.55 ms/it, loss 0.451647, accuracy 78.966 %
Finished training it 135168/306969 of epoch 0, 8.52 ms/it, loss 0.449253, accuracy 79.062 %
Finished training it 136192/306969 of epoch 0, 8.53 ms/it, loss 0.452553, accuracy 78.985 %
Finished training it 137216/306969 of epoch 0, 8.54 ms/it, loss 0.452220, accuracy 79.074 %
Finished training it 138240/306969 of epoch 0, 8.54 ms/it, loss 0.453479, accuracy 78.875 %
Finished training it 139264/306969 of epoch 0, 8.55 ms/it, loss 0.452598, accuracy 78.828 %
Finished training it 140288/306969 of epoch 0, 8.52 ms/it, loss 0.448471, accuracy 79.127 %
Finished training it 141312/306969 of epoch 0, 8.54 ms/it, loss 0.451582, accuracy 78.953 %
Finished training it 142336/306969 of epoch 0, 8.55 ms/it, loss 0.449036, accuracy 79.145 %
Finished training it 143360/306969 of epoch 0, 8.54 ms/it, loss 0.450813, accuracy 79.089 %
Finished training it 144384/306969 of epoch 0, 8.54 ms/it, loss 0.451547, accuracy 78.902 %
Finished training it 145408/306969 of epoch 0, 8.52 ms/it, loss 0.453786, accuracy 78.828 %
Finished training it 146432/306969 of epoch 0, 8.53 ms/it, loss 0.449534, accuracy 79.048 %
Finished training it 147456/306969 of epoch 0, 8.55 ms/it, loss 0.450091, accuracy 79.005 %
Finished training it 148480/306969 of epoch 0, 8.54 ms/it, loss 0.448476, accuracy 79.082 %
Finished training it 149504/306969 of epoch 0, 8.54 ms/it, loss 0.449348, accuracy 79.169 %
Finished training it 150528/306969 of epoch 0, 8.48 ms/it, loss 0.450868, accuracy 79.087 %
Finished training it 151552/306969 of epoch 0, 8.55 ms/it, loss 0.447824, accuracy 79.319 %
Finished training it 152576/306969 of epoch 0, 8.55 ms/it, loss 0.448713, accuracy 79.243 %
Finished training it 153600/306969 of epoch 0, 8.53 ms/it, loss 0.451167, accuracy 78.973 %
Finished training it 154624/306969 of epoch 0, 8.54 ms/it, loss 0.450093, accuracy 79.082 %
Finished training it 155648/306969 of epoch 0, 8.52 ms/it, loss 0.449944, accuracy 79.037 %
Finished training it 156672/306969 of epoch 0, 8.52 ms/it, loss 0.450104, accuracy 79.043 %
Finished training it 157696/306969 of epoch 0, 8.52 ms/it, loss 0.447923, accuracy 79.319 %
Finished training it 158720/306969 of epoch 0, 8.51 ms/it, loss 0.450936, accuracy 79.037 %
Finished training it 159744/306969 of epoch 0, 8.52 ms/it, loss 0.450236, accuracy 79.164 %
Finished training it 160768/306969 of epoch 0, 8.52 ms/it, loss 0.451142, accuracy 79.145 %
Finished training it 161792/306969 of epoch 0, 8.51 ms/it, loss 0.452039, accuracy 78.972 %
Finished training it 162816/306969 of epoch 0, 8.52 ms/it, loss 0.452194, accuracy 79.020 %
Finished training it 163840/306969 of epoch 0, 8.51 ms/it, loss 0.451680, accuracy 79.085 %
Finished training it 164864/306969 of epoch 0, 8.51 ms/it, loss 0.450658, accuracy 79.047 %
Finished training it 165888/306969 of epoch 0, 8.51 ms/it, loss 0.451122, accuracy 79.038 %
Finished training it 166912/306969 of epoch 0, 8.52 ms/it, loss 0.451483, accuracy 78.960 %
Finished training it 167936/306969 of epoch 0, 8.53 ms/it, loss 0.451991, accuracy 78.959 %
Finished training it 168960/306969 of epoch 0, 8.55 ms/it, loss 0.449320, accuracy 79.034 %
Finished training it 169984/306969 of epoch 0, 8.56 ms/it, loss 0.450745, accuracy 79.072 %
Finished training it 171008/306969 of epoch 0, 8.52 ms/it, loss 0.446979, accuracy 79.263 %
Finished training it 172032/306969 of epoch 0, 8.52 ms/it, loss 0.449309, accuracy 79.205 %
Finished training it 173056/306969 of epoch 0, 8.52 ms/it, loss 0.452223, accuracy 78.896 %
Finished training it 174080/306969 of epoch 0, 8.53 ms/it, loss 0.449881, accuracy 79.084 %
Finished training it 175104/306969 of epoch 0, 8.54 ms/it, loss 0.449754, accuracy 79.192 %
Finished training it 176128/306969 of epoch 0, 8.55 ms/it, loss 0.449237, accuracy 79.164 %
Finished training it 177152/306969 of epoch 0, 8.52 ms/it, loss 0.447010, accuracy 79.294 %
Finished training it 178176/306969 of epoch 0, 8.54 ms/it, loss 0.448425, accuracy 79.178 %
Finished training it 179200/306969 of epoch 0, 8.51 ms/it, loss 0.449597, accuracy 79.095 %
Finished training it 180224/306969 of epoch 0, 8.52 ms/it, loss 0.450722, accuracy 78.960 %
Finished training it 181248/306969 of epoch 0, 8.52 ms/it, loss 0.451777, accuracy 78.938 %
Finished training it 182272/306969 of epoch 0, 8.52 ms/it, loss 0.451636, accuracy 78.955 %
Finished training it 183296/306969 of epoch 0, 8.52 ms/it, loss 0.450149, accuracy 79.117 %
Finished training it 184320/306969 of epoch 0, 8.52 ms/it, loss 0.450502, accuracy 79.026 %
Finished training it 185344/306969 of epoch 0, 8.52 ms/it, loss 0.451984, accuracy 78.921 %
Finished training it 186368/306969 of epoch 0, 8.52 ms/it, loss 0.449357, accuracy 79.047 %
Finished training it 187392/306969 of epoch 0, 8.52 ms/it, loss 0.450693, accuracy 79.015 %
Finished training it 188416/306969 of epoch 0, 8.51 ms/it, loss 0.447454, accuracy 79.252 %
Finished training it 189440/306969 of epoch 0, 8.51 ms/it, loss 0.452993, accuracy 78.928 %
Finished training it 190464/306969 of epoch 0, 8.52 ms/it, loss 0.450512, accuracy 79.038 %
Finished training it 191488/306969 of epoch 0, 8.51 ms/it, loss 0.448794, accuracy 79.182 %
Finished training it 192512/306969 of epoch 0, 8.57 ms/it, loss 0.446162, accuracy 79.321 %
Finished training it 193536/306969 of epoch 0, 8.54 ms/it, loss 0.449793, accuracy 79.117 %
Finished training it 194560/306969 of epoch 0, 8.52 ms/it, loss 0.450009, accuracy 79.121 %
Finished training it 195584/306969 of epoch 0, 8.51 ms/it, loss 0.452420, accuracy 78.921 %
Finished training it 196608/306969 of epoch 0, 8.53 ms/it, loss 0.450165, accuracy 79.180 %
Finished training it 197632/306969 of epoch 0, 8.54 ms/it, loss 0.450152, accuracy 79.098 %
Finished training it 198656/306969 of epoch 0, 8.51 ms/it, loss 0.448905, accuracy 79.228 %
Finished training it 199680/306969 of epoch 0, 8.54 ms/it, loss 0.452056, accuracy 79.037 %
Finished training it 200704/306969 of epoch 0, 8.56 ms/it, loss 0.449286, accuracy 79.150 %
Finished training it 201728/306969 of epoch 0, 8.54 ms/it, loss 0.450073, accuracy 78.991 %
Finished training it 202752/306969 of epoch 0, 8.54 ms/it, loss 0.448335, accuracy 79.166 %
Finished training it 203776/306969 of epoch 0, 8.52 ms/it, loss 0.448167, accuracy 79.382 %
Finished training it 204800/306969 of epoch 0, 8.51 ms/it, loss 0.447140, accuracy 79.190 %
Finished training it 205824/306969 of epoch 0, 8.53 ms/it, loss 0.449780, accuracy 79.127 %
Finished training it 206848/306969 of epoch 0, 8.51 ms/it, loss 0.446964, accuracy 79.262 %
Finished training it 207872/306969 of epoch 0, 8.50 ms/it, loss 0.448393, accuracy 79.156 %
Finished training it 208896/306969 of epoch 0, 8.53 ms/it, loss 0.449809, accuracy 79.129 %
Finished training it 209920/306969 of epoch 0, 8.55 ms/it, loss 0.447759, accuracy 79.188 %
Finished training it 210944/306969 of epoch 0, 8.52 ms/it, loss 0.448364, accuracy 79.154 %
Finished training it 211968/306969 of epoch 0, 8.54 ms/it, loss 0.447837, accuracy 79.140 %
Finished training it 212992/306969 of epoch 0, 8.55 ms/it, loss 0.446834, accuracy 79.228 %
Finished training it 214016/306969 of epoch 0, 8.53 ms/it, loss 0.448505, accuracy 79.157 %
Finished training it 215040/306969 of epoch 0, 8.50 ms/it, loss 0.447674, accuracy 79.205 %
Finished training it 216064/306969 of epoch 0, 8.54 ms/it, loss 0.446972, accuracy 79.153 %
Finished training it 217088/306969 of epoch 0, 8.55 ms/it, loss 0.448483, accuracy 79.207 %
Finished training it 218112/306969 of epoch 0, 8.50 ms/it, loss 0.448674, accuracy 79.332 %
Finished training it 219136/306969 of epoch 0, 8.56 ms/it, loss 0.448397, accuracy 79.151 %
Finished training it 220160/306969 of epoch 0, 8.53 ms/it, loss 0.447210, accuracy 79.256 %
Finished training it 221184/306969 of epoch 0, 8.52 ms/it, loss 0.445569, accuracy 79.297 %
Finished training it 222208/306969 of epoch 0, 8.52 ms/it, loss 0.449258, accuracy 79.120 %
Finished training it 223232/306969 of epoch 0, 8.51 ms/it, loss 0.449293, accuracy 79.087 %
Finished training it 224256/306969 of epoch 0, 8.51 ms/it, loss 0.449393, accuracy 79.169 %
Finished training it 225280/306969 of epoch 0, 8.52 ms/it, loss 0.451080, accuracy 78.953 %
Finished training it 226304/306969 of epoch 0, 8.53 ms/it, loss 0.445806, accuracy 79.346 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.450332, accuracy 78.906 %
Finished training it 228352/306969 of epoch 0, 8.56 ms/it, loss 0.449361, accuracy 79.025 %
Finished training it 229376/306969 of epoch 0, 8.59 ms/it, loss 0.448142, accuracy 79.210 %
Finished training it 230400/306969 of epoch 0, 8.53 ms/it, loss 0.447274, accuracy 79.236 %
Finished training it 231424/306969 of epoch 0, 8.56 ms/it, loss 0.447074, accuracy 79.305 %
Finished training it 232448/306969 of epoch 0, 8.52 ms/it, loss 0.448717, accuracy 79.095 %
Finished training it 233472/306969 of epoch 0, 8.54 ms/it, loss 0.450466, accuracy 78.962 %
Finished training it 234496/306969 of epoch 0, 8.52 ms/it, loss 0.448406, accuracy 79.089 %
Finished training it 235520/306969 of epoch 0, 8.50 ms/it, loss 0.448727, accuracy 79.150 %
Finished training it 236544/306969 of epoch 0, 8.49 ms/it, loss 0.451011, accuracy 78.942 %
Finished training it 237568/306969 of epoch 0, 8.50 ms/it, loss 0.447415, accuracy 79.256 %
Finished training it 238592/306969 of epoch 0, 8.49 ms/it, loss 0.448627, accuracy 79.195 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.451468, accuracy 78.934 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.447824, accuracy 79.145 %
Finished training it 241664/306969 of epoch 0, 8.52 ms/it, loss 0.445992, accuracy 79.290 %
Finished training it 242688/306969 of epoch 0, 8.51 ms/it, loss 0.448064, accuracy 79.287 %
Finished training it 243712/306969 of epoch 0, 8.53 ms/it, loss 0.447816, accuracy 79.219 %
Finished training it 244736/306969 of epoch 0, 8.52 ms/it, loss 0.448545, accuracy 79.108 %
Finished training it 245760/306969 of epoch 0, 8.50 ms/it, loss 0.447806, accuracy 79.364 %
Finished training it 246784/306969 of epoch 0, 8.52 ms/it, loss 0.446309, accuracy 79.129 %
Finished training it 247808/306969 of epoch 0, 8.51 ms/it, loss 0.446439, accuracy 79.182 %
Finished training it 248832/306969 of epoch 0, 8.51 ms/it, loss 0.447258, accuracy 79.288 %
Finished training it 249856/306969 of epoch 0, 8.52 ms/it, loss 0.449585, accuracy 79.142 %
Finished training it 250880/306969 of epoch 0, 8.52 ms/it, loss 0.448044, accuracy 79.100 %
Finished training it 251904/306969 of epoch 0, 8.55 ms/it, loss 0.448645, accuracy 79.048 %
Finished training it 252928/306969 of epoch 0, 8.56 ms/it, loss 0.446207, accuracy 79.270 %
Finished training it 253952/306969 of epoch 0, 8.56 ms/it, loss 0.446679, accuracy 79.353 %
Finished training it 254976/306969 of epoch 0, 8.57 ms/it, loss 0.447592, accuracy 79.195 %
Finished training it 256000/306969 of epoch 0, 8.54 ms/it, loss 0.449684, accuracy 79.027 %
Finished training it 257024/306969 of epoch 0, 8.52 ms/it, loss 0.447436, accuracy 79.197 %
Finished training it 258048/306969 of epoch 0, 8.55 ms/it, loss 0.446532, accuracy 79.132 %
Finished training it 259072/306969 of epoch 0, 8.56 ms/it, loss 0.445791, accuracy 79.316 %
Finished training it 260096/306969 of epoch 0, 8.56 ms/it, loss 0.446595, accuracy 79.308 %
Finished training it 261120/306969 of epoch 0, 8.54 ms/it, loss 0.448577, accuracy 79.137 %
Finished training it 262144/306969 of epoch 0, 8.53 ms/it, loss 0.447337, accuracy 79.362 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_102_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454362, recall 0.3393, precision 0.6891, f1 0.4547, ap 0.6065, auc 0.8017, best auc 0.8017, accuracy 78.730 %, best accuracy 78.730 %
Finished training it 263168/306969 of epoch 0, 8.62 ms/it, loss 0.449053, accuracy 79.063 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.449157, accuracy 79.057 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.446213, accuracy 79.230 %
Finished training it 266240/306969 of epoch 0, 8.64 ms/it, loss 0.446604, accuracy 79.256 %
Finished training it 267264/306969 of epoch 0, 8.63 ms/it, loss 0.448789, accuracy 79.158 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.448635, accuracy 79.188 %
Finished training it 269312/306969 of epoch 0, 8.62 ms/it, loss 0.445817, accuracy 79.302 %
Finished training it 270336/306969 of epoch 0, 8.61 ms/it, loss 0.448260, accuracy 79.197 %
Finished training it 271360/306969 of epoch 0, 8.64 ms/it, loss 0.444506, accuracy 79.194 %
Finished training it 272384/306969 of epoch 0, 8.64 ms/it, loss 0.447536, accuracy 79.200 %
Finished training it 273408/306969 of epoch 0, 8.65 ms/it, loss 0.447105, accuracy 79.149 %
Finished training it 274432/306969 of epoch 0, 8.64 ms/it, loss 0.447587, accuracy 79.218 %
Finished training it 275456/306969 of epoch 0, 8.63 ms/it, loss 0.448537, accuracy 79.094 %
Finished training it 276480/306969 of epoch 0, 8.62 ms/it, loss 0.447268, accuracy 79.282 %
Finished training it 277504/306969 of epoch 0, 8.63 ms/it, loss 0.444651, accuracy 79.400 %
Finished training it 278528/306969 of epoch 0, 8.66 ms/it, loss 0.449949, accuracy 79.008 %
Finished training it 279552/306969 of epoch 0, 8.65 ms/it, loss 0.450032, accuracy 78.932 %
Finished training it 280576/306969 of epoch 0, 8.66 ms/it, loss 0.448042, accuracy 79.112 %
Finished training it 281600/306969 of epoch 0, 8.65 ms/it, loss 0.445622, accuracy 79.272 %
Finished training it 282624/306969 of epoch 0, 8.66 ms/it, loss 0.445463, accuracy 79.434 %
Finished training it 283648/306969 of epoch 0, 8.63 ms/it, loss 0.448472, accuracy 79.050 %
Finished training it 284672/306969 of epoch 0, 8.64 ms/it, loss 0.446060, accuracy 79.250 %
Finished training it 285696/306969 of epoch 0, 8.66 ms/it, loss 0.446776, accuracy 79.286 %
Finished training it 286720/306969 of epoch 0, 8.64 ms/it, loss 0.448993, accuracy 79.069 %
Finished training it 287744/306969 of epoch 0, 8.64 ms/it, loss 0.444931, accuracy 79.271 %
Finished training it 288768/306969 of epoch 0, 8.62 ms/it, loss 0.446171, accuracy 79.232 %
Finished training it 289792/306969 of epoch 0, 8.61 ms/it, loss 0.445376, accuracy 79.307 %
Finished training it 290816/306969 of epoch 0, 8.62 ms/it, loss 0.448848, accuracy 79.081 %
Finished training it 291840/306969 of epoch 0, 8.63 ms/it, loss 0.445131, accuracy 79.448 %
Finished training it 292864/306969 of epoch 0, 8.63 ms/it, loss 0.447241, accuracy 79.127 %
Finished training it 293888/306969 of epoch 0, 8.64 ms/it, loss 0.447811, accuracy 79.215 %
Finished training it 294912/306969 of epoch 0, 8.65 ms/it, loss 0.446411, accuracy 79.173 %
Finished training it 295936/306969 of epoch 0, 8.62 ms/it, loss 0.446757, accuracy 79.223 %
Finished training it 296960/306969 of epoch 0, 8.60 ms/it, loss 0.447444, accuracy 79.129 %
Finished training it 297984/306969 of epoch 0, 8.63 ms/it, loss 0.450137, accuracy 78.939 %
Finished training it 299008/306969 of epoch 0, 8.65 ms/it, loss 0.449401, accuracy 78.998 %
Finished training it 300032/306969 of epoch 0, 8.64 ms/it, loss 0.446529, accuracy 79.375 %
Finished training it 301056/306969 of epoch 0, 8.65 ms/it, loss 0.445953, accuracy 79.274 %
Finished training it 302080/306969 of epoch 0, 8.65 ms/it, loss 0.445851, accuracy 79.263 %
Finished training it 303104/306969 of epoch 0, 8.63 ms/it, loss 0.447168, accuracy 79.179 %
Finished training it 304128/306969 of epoch 0, 8.63 ms/it, loss 0.447582, accuracy 79.128 %
Finished training it 305152/306969 of epoch 0, 8.63 ms/it, loss 0.444621, accuracy 79.317 %
Finished training it 306176/306969 of epoch 0, 8.63 ms/it, loss 0.446235, accuracy 79.314 %
Finished training it 306969/306969 of epoch 0, 9.06 ms/it, loss 0.447565, accuracy 79.277 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_102_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452998, recall 0.4269, precision 0.6427, f1 0.5131, ap 0.6084, auc 0.8028, best auc 0.8028, accuracy 78.818 %, best accuracy 78.818 %
