command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_3_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.19 ms/it, loss 0.525261, accuracy 74.733 %
Finished training it 2048/306969 of epoch 0, 8.21 ms/it, loss 0.513030, accuracy 75.610 %
Finished training it 3072/306969 of epoch 0, 8.23 ms/it, loss 0.504661, accuracy 76.101 %
Finished training it 4096/306969 of epoch 0, 8.22 ms/it, loss 0.491516, accuracy 77.089 %
Finished training it 5120/306969 of epoch 0, 8.19 ms/it, loss 0.488902, accuracy 77.085 %
Finished training it 6144/306969 of epoch 0, 8.17 ms/it, loss 0.483791, accuracy 77.390 %
Finished training it 7168/306969 of epoch 0, 8.18 ms/it, loss 0.479881, accuracy 77.612 %
Finished training it 8192/306969 of epoch 0, 8.18 ms/it, loss 0.479163, accuracy 77.601 %
Finished training it 9216/306969 of epoch 0, 8.20 ms/it, loss 0.477107, accuracy 77.759 %
Finished training it 10240/306969 of epoch 0, 8.19 ms/it, loss 0.475138, accuracy 77.729 %
Finished training it 11264/306969 of epoch 0, 8.18 ms/it, loss 0.473534, accuracy 77.962 %
Finished training it 12288/306969 of epoch 0, 8.23 ms/it, loss 0.468921, accuracy 78.231 %
Finished training it 13312/306969 of epoch 0, 8.21 ms/it, loss 0.475171, accuracy 77.824 %
Finished training it 14336/306969 of epoch 0, 8.20 ms/it, loss 0.471531, accuracy 77.991 %
Finished training it 15360/306969 of epoch 0, 8.21 ms/it, loss 0.469869, accuracy 77.963 %
Finished training it 16384/306969 of epoch 0, 8.19 ms/it, loss 0.469373, accuracy 78.036 %
Finished training it 17408/306969 of epoch 0, 8.21 ms/it, loss 0.468181, accuracy 78.096 %
Finished training it 18432/306969 of epoch 0, 8.19 ms/it, loss 0.470030, accuracy 78.085 %
Finished training it 19456/306969 of epoch 0, 8.19 ms/it, loss 0.468842, accuracy 78.171 %
Finished training it 20480/306969 of epoch 0, 8.19 ms/it, loss 0.468140, accuracy 78.053 %
Finished training it 21504/306969 of epoch 0, 8.19 ms/it, loss 0.468403, accuracy 78.119 %
Finished training it 22528/306969 of epoch 0, 8.18 ms/it, loss 0.467203, accuracy 78.040 %
Finished training it 23552/306969 of epoch 0, 8.19 ms/it, loss 0.469884, accuracy 78.143 %
Finished training it 24576/306969 of epoch 0, 8.23 ms/it, loss 0.465069, accuracy 78.275 %
Finished training it 25600/306969 of epoch 0, 8.22 ms/it, loss 0.463807, accuracy 78.409 %
Finished training it 26624/306969 of epoch 0, 8.23 ms/it, loss 0.464501, accuracy 78.381 %
Finished training it 27648/306969 of epoch 0, 8.23 ms/it, loss 0.462652, accuracy 78.436 %
Finished training it 28672/306969 of epoch 0, 8.23 ms/it, loss 0.465483, accuracy 78.302 %
Finished training it 29696/306969 of epoch 0, 8.23 ms/it, loss 0.466644, accuracy 78.102 %
Finished training it 30720/306969 of epoch 0, 8.22 ms/it, loss 0.465039, accuracy 78.349 %
Finished training it 31744/306969 of epoch 0, 8.23 ms/it, loss 0.465892, accuracy 78.221 %
Finished training it 32768/306969 of epoch 0, 8.23 ms/it, loss 0.465102, accuracy 78.241 %
Finished training it 33792/306969 of epoch 0, 8.23 ms/it, loss 0.462775, accuracy 78.376 %
Finished training it 34816/306969 of epoch 0, 8.23 ms/it, loss 0.461363, accuracy 78.510 %
Finished training it 35840/306969 of epoch 0, 8.23 ms/it, loss 0.465915, accuracy 78.290 %
Finished training it 36864/306969 of epoch 0, 8.23 ms/it, loss 0.462381, accuracy 78.526 %
Finished training it 37888/306969 of epoch 0, 8.20 ms/it, loss 0.461724, accuracy 78.540 %
Finished training it 38912/306969 of epoch 0, 8.21 ms/it, loss 0.464499, accuracy 78.265 %
Finished training it 39936/306969 of epoch 0, 8.19 ms/it, loss 0.462839, accuracy 78.413 %
Finished training it 40960/306969 of epoch 0, 8.21 ms/it, loss 0.462529, accuracy 78.482 %
Finished training it 41984/306969 of epoch 0, 8.20 ms/it, loss 0.461903, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 8.19 ms/it, loss 0.461758, accuracy 78.437 %
Finished training it 44032/306969 of epoch 0, 8.24 ms/it, loss 0.462581, accuracy 78.394 %
Finished training it 45056/306969 of epoch 0, 8.20 ms/it, loss 0.463418, accuracy 78.378 %
Finished training it 46080/306969 of epoch 0, 8.21 ms/it, loss 0.461736, accuracy 78.442 %
Finished training it 47104/306969 of epoch 0, 8.22 ms/it, loss 0.463690, accuracy 78.336 %
Finished training it 48128/306969 of epoch 0, 8.23 ms/it, loss 0.462970, accuracy 78.336 %
Finished training it 49152/306969 of epoch 0, 8.22 ms/it, loss 0.458884, accuracy 78.656 %
Finished training it 50176/306969 of epoch 0, 8.22 ms/it, loss 0.460506, accuracy 78.527 %
Finished training it 51200/306969 of epoch 0, 8.22 ms/it, loss 0.462293, accuracy 78.416 %
Finished training it 52224/306969 of epoch 0, 8.22 ms/it, loss 0.462439, accuracy 78.432 %
Finished training it 53248/306969 of epoch 0, 8.22 ms/it, loss 0.461873, accuracy 78.613 %
Finished training it 54272/306969 of epoch 0, 8.22 ms/it, loss 0.461825, accuracy 78.405 %
Finished training it 55296/306969 of epoch 0, 8.22 ms/it, loss 0.460887, accuracy 78.548 %
Finished training it 56320/306969 of epoch 0, 8.21 ms/it, loss 0.460218, accuracy 78.523 %
Finished training it 57344/306969 of epoch 0, 8.20 ms/it, loss 0.458366, accuracy 78.565 %
Finished training it 58368/306969 of epoch 0, 8.23 ms/it, loss 0.458455, accuracy 78.692 %
Finished training it 59392/306969 of epoch 0, 8.22 ms/it, loss 0.460334, accuracy 78.553 %
Finished training it 60416/306969 of epoch 0, 8.20 ms/it, loss 0.460071, accuracy 78.553 %
Finished training it 61440/306969 of epoch 0, 8.19 ms/it, loss 0.462560, accuracy 78.420 %
Finished training it 62464/306969 of epoch 0, 8.20 ms/it, loss 0.460341, accuracy 78.642 %
Finished training it 63488/306969 of epoch 0, 8.19 ms/it, loss 0.459525, accuracy 78.493 %
Finished training it 64512/306969 of epoch 0, 8.21 ms/it, loss 0.461642, accuracy 78.361 %
Finished training it 65536/306969 of epoch 0, 8.21 ms/it, loss 0.462805, accuracy 78.315 %
Finished training it 66560/306969 of epoch 0, 8.20 ms/it, loss 0.459995, accuracy 78.651 %
Finished training it 67584/306969 of epoch 0, 8.24 ms/it, loss 0.458309, accuracy 78.581 %
Finished training it 68608/306969 of epoch 0, 8.20 ms/it, loss 0.459121, accuracy 78.690 %
Finished training it 69632/306969 of epoch 0, 8.20 ms/it, loss 0.459242, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 8.19 ms/it, loss 0.458704, accuracy 78.682 %
Finished training it 71680/306969 of epoch 0, 8.22 ms/it, loss 0.460913, accuracy 78.483 %
Finished training it 72704/306969 of epoch 0, 8.22 ms/it, loss 0.457023, accuracy 78.642 %
Finished training it 73728/306969 of epoch 0, 8.19 ms/it, loss 0.459381, accuracy 78.677 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.458832, accuracy 78.676 %
Finished training it 75776/306969 of epoch 0, 8.18 ms/it, loss 0.458688, accuracy 78.656 %
Finished training it 76800/306969 of epoch 0, 8.19 ms/it, loss 0.458812, accuracy 78.699 %
Finished training it 77824/306969 of epoch 0, 8.18 ms/it, loss 0.458810, accuracy 78.719 %
Finished training it 78848/306969 of epoch 0, 8.19 ms/it, loss 0.457901, accuracy 78.686 %
Finished training it 79872/306969 of epoch 0, 8.18 ms/it, loss 0.458075, accuracy 78.619 %
Finished training it 80896/306969 of epoch 0, 8.19 ms/it, loss 0.458193, accuracy 78.744 %
Finished training it 81920/306969 of epoch 0, 8.18 ms/it, loss 0.459207, accuracy 78.553 %
Finished training it 82944/306969 of epoch 0, 8.19 ms/it, loss 0.457545, accuracy 78.748 %
Finished training it 83968/306969 of epoch 0, 8.22 ms/it, loss 0.456587, accuracy 78.734 %
Finished training it 84992/306969 of epoch 0, 8.22 ms/it, loss 0.457769, accuracy 78.720 %
Finished training it 86016/306969 of epoch 0, 8.21 ms/it, loss 0.459547, accuracy 78.617 %
Finished training it 87040/306969 of epoch 0, 8.21 ms/it, loss 0.458033, accuracy 78.675 %
Finished training it 88064/306969 of epoch 0, 8.23 ms/it, loss 0.455954, accuracy 78.751 %
Finished training it 89088/306969 of epoch 0, 8.23 ms/it, loss 0.457970, accuracy 78.689 %
Finished training it 90112/306969 of epoch 0, 8.23 ms/it, loss 0.457069, accuracy 78.744 %
Finished training it 91136/306969 of epoch 0, 8.22 ms/it, loss 0.457168, accuracy 78.616 %
Finished training it 92160/306969 of epoch 0, 8.20 ms/it, loss 0.459246, accuracy 78.680 %
Finished training it 93184/306969 of epoch 0, 8.19 ms/it, loss 0.458331, accuracy 78.593 %
Finished training it 94208/306969 of epoch 0, 8.17 ms/it, loss 0.457909, accuracy 78.693 %
Finished training it 95232/306969 of epoch 0, 8.19 ms/it, loss 0.455499, accuracy 78.834 %
Finished training it 96256/306969 of epoch 0, 8.19 ms/it, loss 0.456296, accuracy 78.829 %
Finished training it 97280/306969 of epoch 0, 8.19 ms/it, loss 0.456332, accuracy 78.762 %
Finished training it 98304/306969 of epoch 0, 8.19 ms/it, loss 0.455583, accuracy 78.713 %
Finished training it 99328/306969 of epoch 0, 8.19 ms/it, loss 0.457695, accuracy 78.748 %
Finished training it 100352/306969 of epoch 0, 8.19 ms/it, loss 0.456792, accuracy 78.745 %
Finished training it 101376/306969 of epoch 0, 8.19 ms/it, loss 0.456833, accuracy 78.693 %
Finished training it 102400/306969 of epoch 0, 8.23 ms/it, loss 0.457707, accuracy 78.660 %
Finished training it 103424/306969 of epoch 0, 8.24 ms/it, loss 0.457830, accuracy 78.698 %
Finished training it 104448/306969 of epoch 0, 8.24 ms/it, loss 0.458135, accuracy 78.584 %
Finished training it 105472/306969 of epoch 0, 8.24 ms/it, loss 0.457883, accuracy 78.741 %
Finished training it 106496/306969 of epoch 0, 8.21 ms/it, loss 0.455803, accuracy 78.748 %
Finished training it 107520/306969 of epoch 0, 8.21 ms/it, loss 0.456517, accuracy 78.804 %
Finished training it 108544/306969 of epoch 0, 8.22 ms/it, loss 0.456238, accuracy 78.688 %
Finished training it 109568/306969 of epoch 0, 8.25 ms/it, loss 0.456075, accuracy 78.763 %
Finished training it 110592/306969 of epoch 0, 8.24 ms/it, loss 0.456283, accuracy 78.689 %
Finished training it 111616/306969 of epoch 0, 8.19 ms/it, loss 0.458923, accuracy 78.602 %
Finished training it 112640/306969 of epoch 0, 8.19 ms/it, loss 0.458353, accuracy 78.710 %
Finished training it 113664/306969 of epoch 0, 8.22 ms/it, loss 0.457617, accuracy 78.701 %
Finished training it 114688/306969 of epoch 0, 8.21 ms/it, loss 0.455715, accuracy 78.718 %
Finished training it 115712/306969 of epoch 0, 8.19 ms/it, loss 0.455266, accuracy 78.772 %
Finished training it 116736/306969 of epoch 0, 8.20 ms/it, loss 0.457799, accuracy 78.732 %
Finished training it 117760/306969 of epoch 0, 8.22 ms/it, loss 0.454883, accuracy 78.908 %
Finished training it 118784/306969 of epoch 0, 8.28 ms/it, loss 0.456748, accuracy 78.620 %
Finished training it 119808/306969 of epoch 0, 8.18 ms/it, loss 0.458638, accuracy 78.564 %
Finished training it 120832/306969 of epoch 0, 8.25 ms/it, loss 0.453375, accuracy 78.899 %
Finished training it 121856/306969 of epoch 0, 8.27 ms/it, loss 0.455774, accuracy 78.883 %
Finished training it 122880/306969 of epoch 0, 8.27 ms/it, loss 0.456154, accuracy 78.681 %
Finished training it 123904/306969 of epoch 0, 8.21 ms/it, loss 0.458886, accuracy 78.542 %
Finished training it 124928/306969 of epoch 0, 8.21 ms/it, loss 0.455427, accuracy 78.736 %
Finished training it 125952/306969 of epoch 0, 8.19 ms/it, loss 0.458007, accuracy 78.706 %
Finished training it 126976/306969 of epoch 0, 8.20 ms/it, loss 0.458582, accuracy 78.580 %
Finished training it 128000/306969 of epoch 0, 8.27 ms/it, loss 0.455044, accuracy 78.894 %
Finished training it 129024/306969 of epoch 0, 8.25 ms/it, loss 0.456383, accuracy 78.764 %
Finished training it 130048/306969 of epoch 0, 8.25 ms/it, loss 0.458462, accuracy 78.612 %
Finished training it 131072/306969 of epoch 0, 8.27 ms/it, loss 0.457310, accuracy 78.680 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_3_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462337, recall 0.3794, precision 0.6477, f1 0.4785, ap 0.5912, auc 0.7926, best auc 0.7926, accuracy 78.386 %, best accuracy 78.386 %
Finished training it 132096/306969 of epoch 0, 8.40 ms/it, loss 0.457119, accuracy 78.689 %
Finished training it 133120/306969 of epoch 0, 8.37 ms/it, loss 0.454679, accuracy 78.870 %
Finished training it 134144/306969 of epoch 0, 8.34 ms/it, loss 0.455498, accuracy 78.726 %
Finished training it 135168/306969 of epoch 0, 8.35 ms/it, loss 0.452997, accuracy 78.903 %
Finished training it 136192/306969 of epoch 0, 8.32 ms/it, loss 0.456266, accuracy 78.750 %
Finished training it 137216/306969 of epoch 0, 8.34 ms/it, loss 0.456007, accuracy 78.831 %
Finished training it 138240/306969 of epoch 0, 8.33 ms/it, loss 0.457076, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 8.32 ms/it, loss 0.455921, accuracy 78.735 %
Finished training it 140288/306969 of epoch 0, 8.37 ms/it, loss 0.452647, accuracy 78.922 %
Finished training it 141312/306969 of epoch 0, 8.35 ms/it, loss 0.455453, accuracy 78.738 %
Finished training it 142336/306969 of epoch 0, 8.36 ms/it, loss 0.452780, accuracy 78.976 %
Finished training it 143360/306969 of epoch 0, 8.41 ms/it, loss 0.454944, accuracy 78.906 %
Finished training it 144384/306969 of epoch 0, 8.38 ms/it, loss 0.454982, accuracy 78.844 %
Finished training it 145408/306969 of epoch 0, 8.37 ms/it, loss 0.457421, accuracy 78.619 %
Finished training it 146432/306969 of epoch 0, 8.36 ms/it, loss 0.453469, accuracy 78.859 %
Finished training it 147456/306969 of epoch 0, 8.31 ms/it, loss 0.453794, accuracy 78.838 %
Finished training it 148480/306969 of epoch 0, 8.36 ms/it, loss 0.452348, accuracy 78.852 %
Finished training it 149504/306969 of epoch 0, 8.35 ms/it, loss 0.453590, accuracy 78.922 %
Finished training it 150528/306969 of epoch 0, 8.36 ms/it, loss 0.454609, accuracy 78.870 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.451647, accuracy 79.090 %
Finished training it 152576/306969 of epoch 0, 8.35 ms/it, loss 0.452675, accuracy 78.928 %
Finished training it 153600/306969 of epoch 0, 8.34 ms/it, loss 0.454616, accuracy 78.802 %
Finished training it 154624/306969 of epoch 0, 8.30 ms/it, loss 0.454025, accuracy 78.838 %
Finished training it 155648/306969 of epoch 0, 8.31 ms/it, loss 0.453926, accuracy 78.766 %
Finished training it 156672/306969 of epoch 0, 8.30 ms/it, loss 0.453702, accuracy 78.828 %
Finished training it 157696/306969 of epoch 0, 8.32 ms/it, loss 0.451682, accuracy 79.095 %
Finished training it 158720/306969 of epoch 0, 8.32 ms/it, loss 0.455293, accuracy 78.788 %
Finished training it 159744/306969 of epoch 0, 8.34 ms/it, loss 0.454667, accuracy 78.924 %
Finished training it 160768/306969 of epoch 0, 8.32 ms/it, loss 0.454926, accuracy 78.894 %
Finished training it 161792/306969 of epoch 0, 8.32 ms/it, loss 0.456037, accuracy 78.713 %
Finished training it 162816/306969 of epoch 0, 8.32 ms/it, loss 0.456168, accuracy 78.803 %
Finished training it 163840/306969 of epoch 0, 8.31 ms/it, loss 0.455794, accuracy 78.825 %
Finished training it 164864/306969 of epoch 0, 8.34 ms/it, loss 0.454838, accuracy 78.888 %
Finished training it 165888/306969 of epoch 0, 8.33 ms/it, loss 0.455127, accuracy 78.851 %
Finished training it 166912/306969 of epoch 0, 8.31 ms/it, loss 0.455653, accuracy 78.715 %
Finished training it 167936/306969 of epoch 0, 8.32 ms/it, loss 0.456245, accuracy 78.808 %
Finished training it 168960/306969 of epoch 0, 8.31 ms/it, loss 0.453360, accuracy 78.828 %
Finished training it 169984/306969 of epoch 0, 8.28 ms/it, loss 0.454746, accuracy 78.833 %
Finished training it 171008/306969 of epoch 0, 8.30 ms/it, loss 0.451060, accuracy 79.042 %
Finished training it 172032/306969 of epoch 0, 8.33 ms/it, loss 0.453651, accuracy 79.020 %
Finished training it 173056/306969 of epoch 0, 8.31 ms/it, loss 0.455937, accuracy 78.713 %
Finished training it 174080/306969 of epoch 0, 8.33 ms/it, loss 0.453723, accuracy 78.868 %
Finished training it 175104/306969 of epoch 0, 8.34 ms/it, loss 0.453506, accuracy 78.985 %
Finished training it 176128/306969 of epoch 0, 8.32 ms/it, loss 0.453309, accuracy 78.957 %
Finished training it 177152/306969 of epoch 0, 8.30 ms/it, loss 0.451147, accuracy 79.015 %
Finished training it 178176/306969 of epoch 0, 8.31 ms/it, loss 0.452787, accuracy 78.966 %
Finished training it 179200/306969 of epoch 0, 8.34 ms/it, loss 0.453414, accuracy 78.868 %
Finished training it 180224/306969 of epoch 0, 8.34 ms/it, loss 0.454928, accuracy 78.788 %
Finished training it 181248/306969 of epoch 0, 8.33 ms/it, loss 0.455834, accuracy 78.738 %
Finished training it 182272/306969 of epoch 0, 8.35 ms/it, loss 0.455593, accuracy 78.739 %
Finished training it 183296/306969 of epoch 0, 8.32 ms/it, loss 0.454158, accuracy 78.854 %
Finished training it 184320/306969 of epoch 0, 8.34 ms/it, loss 0.454701, accuracy 78.810 %
Finished training it 185344/306969 of epoch 0, 8.28 ms/it, loss 0.455973, accuracy 78.705 %
Finished training it 186368/306969 of epoch 0, 8.28 ms/it, loss 0.453915, accuracy 78.820 %
Finished training it 187392/306969 of epoch 0, 8.29 ms/it, loss 0.455172, accuracy 78.887 %
Finished training it 188416/306969 of epoch 0, 8.31 ms/it, loss 0.451628, accuracy 79.062 %
Finished training it 189440/306969 of epoch 0, 8.32 ms/it, loss 0.457602, accuracy 78.673 %
Finished training it 190464/306969 of epoch 0, 8.30 ms/it, loss 0.454553, accuracy 78.823 %
Finished training it 191488/306969 of epoch 0, 8.37 ms/it, loss 0.453125, accuracy 78.940 %
Finished training it 192512/306969 of epoch 0, 8.33 ms/it, loss 0.450793, accuracy 79.137 %
Finished training it 193536/306969 of epoch 0, 8.31 ms/it, loss 0.454048, accuracy 78.972 %
Finished training it 194560/306969 of epoch 0, 8.31 ms/it, loss 0.453931, accuracy 78.886 %
Finished training it 195584/306969 of epoch 0, 8.32 ms/it, loss 0.456828, accuracy 78.709 %
Finished training it 196608/306969 of epoch 0, 8.30 ms/it, loss 0.454864, accuracy 78.905 %
Finished training it 197632/306969 of epoch 0, 8.31 ms/it, loss 0.454297, accuracy 78.878 %
Finished training it 198656/306969 of epoch 0, 8.43 ms/it, loss 0.453706, accuracy 78.951 %
Finished training it 199680/306969 of epoch 0, 8.46 ms/it, loss 0.456457, accuracy 78.770 %
Finished training it 200704/306969 of epoch 0, 8.35 ms/it, loss 0.453538, accuracy 78.958 %
Finished training it 201728/306969 of epoch 0, 8.37 ms/it, loss 0.454573, accuracy 78.750 %
Finished training it 202752/306969 of epoch 0, 8.33 ms/it, loss 0.452729, accuracy 78.942 %
Finished training it 203776/306969 of epoch 0, 8.34 ms/it, loss 0.452408, accuracy 79.047 %
Finished training it 204800/306969 of epoch 0, 8.33 ms/it, loss 0.451465, accuracy 78.946 %
Finished training it 205824/306969 of epoch 0, 8.29 ms/it, loss 0.453865, accuracy 78.906 %
Finished training it 206848/306969 of epoch 0, 8.31 ms/it, loss 0.451800, accuracy 78.976 %
Finished training it 207872/306969 of epoch 0, 8.31 ms/it, loss 0.452545, accuracy 78.938 %
Finished training it 208896/306969 of epoch 0, 8.31 ms/it, loss 0.454267, accuracy 78.912 %
Finished training it 209920/306969 of epoch 0, 8.34 ms/it, loss 0.452251, accuracy 78.873 %
Finished training it 210944/306969 of epoch 0, 8.31 ms/it, loss 0.453443, accuracy 78.880 %
Finished training it 211968/306969 of epoch 0, 8.31 ms/it, loss 0.452293, accuracy 78.892 %
Finished training it 212992/306969 of epoch 0, 8.31 ms/it, loss 0.451153, accuracy 78.992 %
Finished training it 214016/306969 of epoch 0, 8.31 ms/it, loss 0.452587, accuracy 78.889 %
Finished training it 215040/306969 of epoch 0, 8.31 ms/it, loss 0.451615, accuracy 79.039 %
Finished training it 216064/306969 of epoch 0, 8.31 ms/it, loss 0.451336, accuracy 78.912 %
Finished training it 217088/306969 of epoch 0, 8.31 ms/it, loss 0.453283, accuracy 78.929 %
Finished training it 218112/306969 of epoch 0, 8.31 ms/it, loss 0.453683, accuracy 79.008 %
Finished training it 219136/306969 of epoch 0, 8.33 ms/it, loss 0.452882, accuracy 78.944 %
Finished training it 220160/306969 of epoch 0, 8.31 ms/it, loss 0.451414, accuracy 79.071 %
Finished training it 221184/306969 of epoch 0, 8.31 ms/it, loss 0.450484, accuracy 79.030 %
Finished training it 222208/306969 of epoch 0, 8.31 ms/it, loss 0.454036, accuracy 78.876 %
Finished training it 223232/306969 of epoch 0, 8.31 ms/it, loss 0.453724, accuracy 78.843 %
Finished training it 224256/306969 of epoch 0, 8.30 ms/it, loss 0.454085, accuracy 78.827 %
Finished training it 225280/306969 of epoch 0, 8.31 ms/it, loss 0.455335, accuracy 78.722 %
Finished training it 226304/306969 of epoch 0, 8.31 ms/it, loss 0.450658, accuracy 79.080 %
Finished training it 227328/306969 of epoch 0, 8.34 ms/it, loss 0.454855, accuracy 78.734 %
Finished training it 228352/306969 of epoch 0, 8.32 ms/it, loss 0.454238, accuracy 78.836 %
Finished training it 229376/306969 of epoch 0, 8.32 ms/it, loss 0.452929, accuracy 79.002 %
Finished training it 230400/306969 of epoch 0, 8.36 ms/it, loss 0.451961, accuracy 79.049 %
Finished training it 231424/306969 of epoch 0, 8.58 ms/it, loss 0.451814, accuracy 79.038 %
Finished training it 232448/306969 of epoch 0, 8.32 ms/it, loss 0.453735, accuracy 78.792 %
Finished training it 233472/306969 of epoch 0, 8.32 ms/it, loss 0.454669, accuracy 78.779 %
Finished training it 234496/306969 of epoch 0, 8.35 ms/it, loss 0.452974, accuracy 78.842 %
Finished training it 235520/306969 of epoch 0, 8.39 ms/it, loss 0.453686, accuracy 79.005 %
Finished training it 236544/306969 of epoch 0, 8.34 ms/it, loss 0.455769, accuracy 78.669 %
Finished training it 237568/306969 of epoch 0, 8.39 ms/it, loss 0.451774, accuracy 78.976 %
Finished training it 238592/306969 of epoch 0, 8.31 ms/it, loss 0.453243, accuracy 79.012 %
Finished training it 239616/306969 of epoch 0, 8.25 ms/it, loss 0.455744, accuracy 78.703 %
Finished training it 240640/306969 of epoch 0, 8.25 ms/it, loss 0.452712, accuracy 78.883 %
Finished training it 241664/306969 of epoch 0, 8.25 ms/it, loss 0.451140, accuracy 79.053 %
Finished training it 242688/306969 of epoch 0, 8.30 ms/it, loss 0.452740, accuracy 78.989 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.452466, accuracy 78.960 %
Finished training it 244736/306969 of epoch 0, 8.25 ms/it, loss 0.453458, accuracy 78.880 %
Finished training it 245760/306969 of epoch 0, 8.25 ms/it, loss 0.452996, accuracy 79.085 %
Finished training it 246784/306969 of epoch 0, 8.25 ms/it, loss 0.450978, accuracy 78.998 %
Finished training it 247808/306969 of epoch 0, 8.25 ms/it, loss 0.450930, accuracy 78.977 %
Finished training it 248832/306969 of epoch 0, 8.30 ms/it, loss 0.451702, accuracy 78.979 %
Finished training it 249856/306969 of epoch 0, 8.28 ms/it, loss 0.454338, accuracy 78.922 %
Finished training it 250880/306969 of epoch 0, 8.27 ms/it, loss 0.453107, accuracy 78.870 %
Finished training it 251904/306969 of epoch 0, 8.29 ms/it, loss 0.453856, accuracy 78.851 %
Finished training it 252928/306969 of epoch 0, 8.31 ms/it, loss 0.450823, accuracy 78.991 %
Finished training it 253952/306969 of epoch 0, 8.32 ms/it, loss 0.451292, accuracy 79.005 %
Finished training it 254976/306969 of epoch 0, 8.32 ms/it, loss 0.452700, accuracy 78.947 %
Finished training it 256000/306969 of epoch 0, 8.34 ms/it, loss 0.454050, accuracy 78.883 %
Finished training it 257024/306969 of epoch 0, 8.34 ms/it, loss 0.452332, accuracy 79.012 %
Finished training it 258048/306969 of epoch 0, 8.35 ms/it, loss 0.451605, accuracy 78.864 %
Finished training it 259072/306969 of epoch 0, 8.34 ms/it, loss 0.450382, accuracy 79.122 %
Finished training it 260096/306969 of epoch 0, 8.31 ms/it, loss 0.451522, accuracy 79.102 %
Finished training it 261120/306969 of epoch 0, 8.32 ms/it, loss 0.452955, accuracy 79.054 %
Finished training it 262144/306969 of epoch 0, 8.32 ms/it, loss 0.452407, accuracy 79.047 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_3_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459694, recall 0.3145, precision 0.6898, f1 0.4320, ap 0.5969, auc 0.7962, best auc 0.7962, accuracy 78.387 %, best accuracy 78.387 %
Finished training it 263168/306969 of epoch 0, 8.33 ms/it, loss 0.453935, accuracy 78.786 %
Finished training it 264192/306969 of epoch 0, 8.34 ms/it, loss 0.453547, accuracy 78.863 %
Finished training it 265216/306969 of epoch 0, 8.36 ms/it, loss 0.450795, accuracy 79.080 %
Finished training it 266240/306969 of epoch 0, 8.35 ms/it, loss 0.451426, accuracy 78.921 %
Finished training it 267264/306969 of epoch 0, 8.35 ms/it, loss 0.453381, accuracy 79.008 %
Finished training it 268288/306969 of epoch 0, 8.33 ms/it, loss 0.453726, accuracy 78.924 %
Finished training it 269312/306969 of epoch 0, 8.33 ms/it, loss 0.450249, accuracy 79.122 %
Finished training it 270336/306969 of epoch 0, 8.37 ms/it, loss 0.452863, accuracy 78.912 %
Finished training it 271360/306969 of epoch 0, 8.35 ms/it, loss 0.449517, accuracy 79.035 %
Finished training it 272384/306969 of epoch 0, 8.33 ms/it, loss 0.452635, accuracy 78.929 %
Finished training it 273408/306969 of epoch 0, 8.31 ms/it, loss 0.451988, accuracy 78.981 %
Finished training it 274432/306969 of epoch 0, 8.35 ms/it, loss 0.452704, accuracy 78.873 %
Finished training it 275456/306969 of epoch 0, 8.35 ms/it, loss 0.453690, accuracy 78.860 %
Finished training it 276480/306969 of epoch 0, 8.33 ms/it, loss 0.452487, accuracy 79.002 %
Finished training it 277504/306969 of epoch 0, 8.32 ms/it, loss 0.449042, accuracy 79.232 %
Finished training it 278528/306969 of epoch 0, 8.29 ms/it, loss 0.454953, accuracy 78.796 %
Finished training it 279552/306969 of epoch 0, 8.33 ms/it, loss 0.454859, accuracy 78.696 %
Finished training it 280576/306969 of epoch 0, 8.31 ms/it, loss 0.452752, accuracy 78.847 %
Finished training it 281600/306969 of epoch 0, 8.30 ms/it, loss 0.450508, accuracy 79.029 %
Finished training it 282624/306969 of epoch 0, 8.33 ms/it, loss 0.450184, accuracy 79.176 %
Finished training it 283648/306969 of epoch 0, 8.33 ms/it, loss 0.453018, accuracy 78.846 %
Finished training it 284672/306969 of epoch 0, 8.34 ms/it, loss 0.451112, accuracy 79.022 %
Finished training it 285696/306969 of epoch 0, 8.33 ms/it, loss 0.451544, accuracy 79.009 %
Finished training it 286720/306969 of epoch 0, 8.26 ms/it, loss 0.454218, accuracy 78.739 %
Finished training it 287744/306969 of epoch 0, 8.28 ms/it, loss 0.449278, accuracy 79.037 %
Finished training it 288768/306969 of epoch 0, 8.28 ms/it, loss 0.450713, accuracy 79.111 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.450056, accuracy 79.026 %
Finished training it 290816/306969 of epoch 0, 8.32 ms/it, loss 0.453696, accuracy 78.880 %
Finished training it 291840/306969 of epoch 0, 8.33 ms/it, loss 0.449559, accuracy 79.197 %
Finished training it 292864/306969 of epoch 0, 8.33 ms/it, loss 0.452126, accuracy 78.894 %
Finished training it 293888/306969 of epoch 0, 8.28 ms/it, loss 0.453273, accuracy 78.902 %
Finished training it 294912/306969 of epoch 0, 8.30 ms/it, loss 0.450937, accuracy 78.879 %
Finished training it 295936/306969 of epoch 0, 8.34 ms/it, loss 0.451574, accuracy 79.022 %
Finished training it 296960/306969 of epoch 0, 8.33 ms/it, loss 0.452446, accuracy 78.969 %
Finished training it 297984/306969 of epoch 0, 8.33 ms/it, loss 0.454901, accuracy 78.647 %
Finished training it 299008/306969 of epoch 0, 8.31 ms/it, loss 0.454151, accuracy 78.867 %
Finished training it 300032/306969 of epoch 0, 8.28 ms/it, loss 0.452120, accuracy 79.056 %
Finished training it 301056/306969 of epoch 0, 8.28 ms/it, loss 0.451061, accuracy 79.089 %
Finished training it 302080/306969 of epoch 0, 8.29 ms/it, loss 0.450963, accuracy 79.037 %
Finished training it 303104/306969 of epoch 0, 8.29 ms/it, loss 0.452382, accuracy 78.906 %
Finished training it 304128/306969 of epoch 0, 8.28 ms/it, loss 0.452575, accuracy 78.940 %
Finished training it 305152/306969 of epoch 0, 8.27 ms/it, loss 0.449893, accuracy 79.088 %
Finished training it 306176/306969 of epoch 0, 8.28 ms/it, loss 0.451415, accuracy 78.988 %
Finished training it 306969/306969 of epoch 0, 8.86 ms/it, loss 0.452923, accuracy 78.964 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_3_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457726, recall 0.3967, precision 0.6472, f1 0.4919, ap 0.5988, auc 0.7970, best auc 0.7970, accuracy 78.580 %, best accuracy 78.580 %
