command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_22_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.64 ms/it, loss 0.526461, accuracy 75.290 %
Finished training it 2048/306969 of epoch 0, 8.66 ms/it, loss 0.508118, accuracy 76.143 %
Finished training it 3072/306969 of epoch 0, 8.67 ms/it, loss 0.500765, accuracy 76.543 %
Finished training it 4096/306969 of epoch 0, 8.68 ms/it, loss 0.489222, accuracy 77.299 %
Finished training it 5120/306969 of epoch 0, 8.70 ms/it, loss 0.488389, accuracy 77.073 %
Finished training it 6144/306969 of epoch 0, 8.70 ms/it, loss 0.482905, accuracy 77.514 %
Finished training it 7168/306969 of epoch 0, 8.65 ms/it, loss 0.479115, accuracy 77.753 %
Finished training it 8192/306969 of epoch 0, 8.68 ms/it, loss 0.478279, accuracy 77.718 %
Finished training it 9216/306969 of epoch 0, 8.66 ms/it, loss 0.475983, accuracy 77.827 %
Finished training it 10240/306969 of epoch 0, 8.78 ms/it, loss 0.473559, accuracy 77.806 %
Finished training it 11264/306969 of epoch 0, 8.70 ms/it, loss 0.472155, accuracy 77.943 %
Finished training it 12288/306969 of epoch 0, 8.71 ms/it, loss 0.467903, accuracy 78.243 %
Finished training it 13312/306969 of epoch 0, 8.67 ms/it, loss 0.473548, accuracy 77.932 %
Finished training it 14336/306969 of epoch 0, 8.64 ms/it, loss 0.470002, accuracy 78.112 %
Finished training it 15360/306969 of epoch 0, 8.66 ms/it, loss 0.468450, accuracy 78.069 %
Finished training it 16384/306969 of epoch 0, 8.64 ms/it, loss 0.468121, accuracy 78.103 %
Finished training it 17408/306969 of epoch 0, 8.63 ms/it, loss 0.466859, accuracy 78.253 %
Finished training it 18432/306969 of epoch 0, 8.63 ms/it, loss 0.468788, accuracy 78.194 %
Finished training it 19456/306969 of epoch 0, 8.63 ms/it, loss 0.467269, accuracy 78.193 %
Finished training it 20480/306969 of epoch 0, 8.67 ms/it, loss 0.466901, accuracy 78.234 %
Finished training it 21504/306969 of epoch 0, 8.66 ms/it, loss 0.467524, accuracy 78.176 %
Finished training it 22528/306969 of epoch 0, 8.62 ms/it, loss 0.466155, accuracy 78.092 %
Finished training it 23552/306969 of epoch 0, 8.65 ms/it, loss 0.468801, accuracy 78.204 %
Finished training it 24576/306969 of epoch 0, 8.64 ms/it, loss 0.463980, accuracy 78.358 %
Finished training it 25600/306969 of epoch 0, 8.65 ms/it, loss 0.462775, accuracy 78.372 %
Finished training it 26624/306969 of epoch 0, 8.64 ms/it, loss 0.463610, accuracy 78.434 %
Finished training it 27648/306969 of epoch 0, 8.66 ms/it, loss 0.461617, accuracy 78.484 %
Finished training it 28672/306969 of epoch 0, 8.64 ms/it, loss 0.464193, accuracy 78.353 %
Finished training it 29696/306969 of epoch 0, 8.64 ms/it, loss 0.465585, accuracy 78.161 %
Finished training it 30720/306969 of epoch 0, 8.66 ms/it, loss 0.464031, accuracy 78.376 %
Finished training it 31744/306969 of epoch 0, 8.64 ms/it, loss 0.464963, accuracy 78.303 %
Finished training it 32768/306969 of epoch 0, 8.59 ms/it, loss 0.464247, accuracy 78.294 %
Finished training it 33792/306969 of epoch 0, 8.64 ms/it, loss 0.462046, accuracy 78.434 %
Finished training it 34816/306969 of epoch 0, 8.63 ms/it, loss 0.460705, accuracy 78.557 %
Finished training it 35840/306969 of epoch 0, 8.70 ms/it, loss 0.465218, accuracy 78.368 %
Finished training it 36864/306969 of epoch 0, 8.63 ms/it, loss 0.461585, accuracy 78.594 %
Finished training it 37888/306969 of epoch 0, 8.67 ms/it, loss 0.460933, accuracy 78.500 %
Finished training it 38912/306969 of epoch 0, 8.64 ms/it, loss 0.463590, accuracy 78.356 %
Finished training it 39936/306969 of epoch 0, 8.63 ms/it, loss 0.462073, accuracy 78.472 %
Finished training it 40960/306969 of epoch 0, 8.63 ms/it, loss 0.461761, accuracy 78.481 %
Finished training it 41984/306969 of epoch 0, 8.63 ms/it, loss 0.461117, accuracy 78.545 %
Finished training it 43008/306969 of epoch 0, 8.63 ms/it, loss 0.460891, accuracy 78.460 %
Finished training it 44032/306969 of epoch 0, 8.67 ms/it, loss 0.462052, accuracy 78.387 %
Finished training it 45056/306969 of epoch 0, 8.67 ms/it, loss 0.462933, accuracy 78.447 %
Finished training it 46080/306969 of epoch 0, 8.67 ms/it, loss 0.461358, accuracy 78.472 %
Finished training it 47104/306969 of epoch 0, 8.67 ms/it, loss 0.463140, accuracy 78.384 %
Finished training it 48128/306969 of epoch 0, 8.66 ms/it, loss 0.462150, accuracy 78.404 %
Finished training it 49152/306969 of epoch 0, 8.66 ms/it, loss 0.458071, accuracy 78.657 %
Finished training it 50176/306969 of epoch 0, 8.68 ms/it, loss 0.459847, accuracy 78.589 %
Finished training it 51200/306969 of epoch 0, 8.67 ms/it, loss 0.461808, accuracy 78.513 %
Finished training it 52224/306969 of epoch 0, 8.65 ms/it, loss 0.461901, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 8.67 ms/it, loss 0.461093, accuracy 78.624 %
Finished training it 54272/306969 of epoch 0, 8.67 ms/it, loss 0.461360, accuracy 78.404 %
Finished training it 55296/306969 of epoch 0, 8.67 ms/it, loss 0.459993, accuracy 78.580 %
Finished training it 56320/306969 of epoch 0, 8.65 ms/it, loss 0.459409, accuracy 78.594 %
Finished training it 57344/306969 of epoch 0, 8.65 ms/it, loss 0.457484, accuracy 78.577 %
Finished training it 58368/306969 of epoch 0, 8.64 ms/it, loss 0.457551, accuracy 78.735 %
Finished training it 59392/306969 of epoch 0, 8.63 ms/it, loss 0.459844, accuracy 78.623 %
Finished training it 60416/306969 of epoch 0, 8.63 ms/it, loss 0.459381, accuracy 78.618 %
Finished training it 61440/306969 of epoch 0, 8.67 ms/it, loss 0.462015, accuracy 78.436 %
Finished training it 62464/306969 of epoch 0, 8.66 ms/it, loss 0.459738, accuracy 78.611 %
Finished training it 63488/306969 of epoch 0, 8.67 ms/it, loss 0.459070, accuracy 78.542 %
Finished training it 64512/306969 of epoch 0, 8.66 ms/it, loss 0.461004, accuracy 78.398 %
Finished training it 65536/306969 of epoch 0, 8.65 ms/it, loss 0.462163, accuracy 78.407 %
Finished training it 66560/306969 of epoch 0, 8.64 ms/it, loss 0.459600, accuracy 78.683 %
Finished training it 67584/306969 of epoch 0, 8.64 ms/it, loss 0.457707, accuracy 78.664 %
Finished training it 68608/306969 of epoch 0, 8.67 ms/it, loss 0.458798, accuracy 78.616 %
Finished training it 69632/306969 of epoch 0, 8.65 ms/it, loss 0.458828, accuracy 78.584 %
Finished training it 70656/306969 of epoch 0, 8.63 ms/it, loss 0.458493, accuracy 78.688 %
Finished training it 71680/306969 of epoch 0, 8.65 ms/it, loss 0.460347, accuracy 78.548 %
Finished training it 72704/306969 of epoch 0, 8.63 ms/it, loss 0.456620, accuracy 78.629 %
Finished training it 73728/306969 of epoch 0, 8.58 ms/it, loss 0.458825, accuracy 78.703 %
Finished training it 74752/306969 of epoch 0, 8.64 ms/it, loss 0.458185, accuracy 78.661 %
Finished training it 75776/306969 of epoch 0, 8.66 ms/it, loss 0.458048, accuracy 78.660 %
Finished training it 76800/306969 of epoch 0, 8.67 ms/it, loss 0.458219, accuracy 78.759 %
Finished training it 77824/306969 of epoch 0, 8.67 ms/it, loss 0.458399, accuracy 78.766 %
Finished training it 78848/306969 of epoch 0, 8.65 ms/it, loss 0.457561, accuracy 78.695 %
Finished training it 79872/306969 of epoch 0, 8.65 ms/it, loss 0.457496, accuracy 78.679 %
Finished training it 80896/306969 of epoch 0, 8.63 ms/it, loss 0.457881, accuracy 78.758 %
Finished training it 81920/306969 of epoch 0, 8.69 ms/it, loss 0.458500, accuracy 78.609 %
Finished training it 82944/306969 of epoch 0, 8.65 ms/it, loss 0.456880, accuracy 78.731 %
Finished training it 83968/306969 of epoch 0, 8.65 ms/it, loss 0.456027, accuracy 78.733 %
Finished training it 84992/306969 of epoch 0, 8.62 ms/it, loss 0.457262, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 8.62 ms/it, loss 0.459029, accuracy 78.613 %
Finished training it 87040/306969 of epoch 0, 8.69 ms/it, loss 0.457488, accuracy 78.760 %
Finished training it 88064/306969 of epoch 0, 8.67 ms/it, loss 0.455264, accuracy 78.789 %
Finished training it 89088/306969 of epoch 0, 8.64 ms/it, loss 0.457561, accuracy 78.737 %
Finished training it 90112/306969 of epoch 0, 8.66 ms/it, loss 0.456706, accuracy 78.784 %
Finished training it 91136/306969 of epoch 0, 8.65 ms/it, loss 0.456589, accuracy 78.648 %
Finished training it 92160/306969 of epoch 0, 8.63 ms/it, loss 0.458721, accuracy 78.711 %
Finished training it 93184/306969 of epoch 0, 8.60 ms/it, loss 0.457499, accuracy 78.711 %
Finished training it 94208/306969 of epoch 0, 8.67 ms/it, loss 0.457431, accuracy 78.747 %
Finished training it 95232/306969 of epoch 0, 8.72 ms/it, loss 0.455018, accuracy 78.839 %
Finished training it 96256/306969 of epoch 0, 8.66 ms/it, loss 0.455746, accuracy 78.776 %
Finished training it 97280/306969 of epoch 0, 8.64 ms/it, loss 0.455648, accuracy 78.880 %
Finished training it 98304/306969 of epoch 0, 8.68 ms/it, loss 0.454824, accuracy 78.748 %
Finished training it 99328/306969 of epoch 0, 8.68 ms/it, loss 0.457353, accuracy 78.769 %
Finished training it 100352/306969 of epoch 0, 8.65 ms/it, loss 0.456178, accuracy 78.800 %
Finished training it 101376/306969 of epoch 0, 8.65 ms/it, loss 0.456411, accuracy 78.768 %
Finished training it 102400/306969 of epoch 0, 8.62 ms/it, loss 0.457077, accuracy 78.730 %
Finished training it 103424/306969 of epoch 0, 8.64 ms/it, loss 0.457452, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 8.64 ms/it, loss 0.457569, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 8.64 ms/it, loss 0.457527, accuracy 78.750 %
Finished training it 106496/306969 of epoch 0, 8.63 ms/it, loss 0.455488, accuracy 78.748 %
Finished training it 107520/306969 of epoch 0, 8.66 ms/it, loss 0.456231, accuracy 78.762 %
Finished training it 108544/306969 of epoch 0, 8.69 ms/it, loss 0.455821, accuracy 78.683 %
Finished training it 109568/306969 of epoch 0, 8.69 ms/it, loss 0.455598, accuracy 78.803 %
Finished training it 110592/306969 of epoch 0, 8.69 ms/it, loss 0.455902, accuracy 78.806 %
Finished training it 111616/306969 of epoch 0, 8.68 ms/it, loss 0.458267, accuracy 78.568 %
Finished training it 112640/306969 of epoch 0, 8.68 ms/it, loss 0.457716, accuracy 78.745 %
Finished training it 113664/306969 of epoch 0, 8.69 ms/it, loss 0.456961, accuracy 78.767 %
Finished training it 114688/306969 of epoch 0, 8.69 ms/it, loss 0.455210, accuracy 78.671 %
Finished training it 115712/306969 of epoch 0, 8.68 ms/it, loss 0.454689, accuracy 78.799 %
Finished training it 116736/306969 of epoch 0, 8.64 ms/it, loss 0.457358, accuracy 78.822 %
Finished training it 117760/306969 of epoch 0, 8.68 ms/it, loss 0.454289, accuracy 78.931 %
Finished training it 118784/306969 of epoch 0, 8.67 ms/it, loss 0.456344, accuracy 78.651 %
Finished training it 119808/306969 of epoch 0, 8.61 ms/it, loss 0.457933, accuracy 78.622 %
Finished training it 120832/306969 of epoch 0, 8.58 ms/it, loss 0.452983, accuracy 78.931 %
Finished training it 121856/306969 of epoch 0, 8.60 ms/it, loss 0.455239, accuracy 78.869 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.455728, accuracy 78.647 %
Finished training it 123904/306969 of epoch 0, 8.64 ms/it, loss 0.458259, accuracy 78.589 %
Finished training it 124928/306969 of epoch 0, 8.60 ms/it, loss 0.454992, accuracy 78.789 %
Finished training it 125952/306969 of epoch 0, 8.58 ms/it, loss 0.457324, accuracy 78.749 %
Finished training it 126976/306969 of epoch 0, 8.59 ms/it, loss 0.457737, accuracy 78.635 %
Finished training it 128000/306969 of epoch 0, 8.64 ms/it, loss 0.454403, accuracy 78.888 %
Finished training it 129024/306969 of epoch 0, 8.65 ms/it, loss 0.455675, accuracy 78.793 %
Finished training it 130048/306969 of epoch 0, 8.63 ms/it, loss 0.457989, accuracy 78.625 %
Finished training it 131072/306969 of epoch 0, 8.64 ms/it, loss 0.456719, accuracy 78.707 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_22_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461562, recall 0.3744, precision 0.6516, f1 0.4755, ap 0.5926, auc 0.7931, best auc 0.7931, accuracy 78.417 %, best accuracy 78.417 %
Finished training it 132096/306969 of epoch 0, 8.72 ms/it, loss 0.456703, accuracy 78.714 %
Finished training it 133120/306969 of epoch 0, 8.71 ms/it, loss 0.454008, accuracy 78.925 %
Finished training it 134144/306969 of epoch 0, 8.72 ms/it, loss 0.454821, accuracy 78.784 %
Finished training it 135168/306969 of epoch 0, 8.71 ms/it, loss 0.452619, accuracy 78.931 %
Finished training it 136192/306969 of epoch 0, 8.79 ms/it, loss 0.455901, accuracy 78.819 %
Finished training it 137216/306969 of epoch 0, 8.81 ms/it, loss 0.455610, accuracy 78.796 %
Finished training it 138240/306969 of epoch 0, 8.82 ms/it, loss 0.456559, accuracy 78.731 %
Finished training it 139264/306969 of epoch 0, 8.79 ms/it, loss 0.455517, accuracy 78.773 %
Finished training it 140288/306969 of epoch 0, 8.81 ms/it, loss 0.452244, accuracy 78.891 %
Finished training it 141312/306969 of epoch 0, 8.82 ms/it, loss 0.454653, accuracy 78.782 %
Finished training it 142336/306969 of epoch 0, 8.81 ms/it, loss 0.452347, accuracy 79.006 %
Finished training it 143360/306969 of epoch 0, 8.79 ms/it, loss 0.454100, accuracy 78.916 %
Finished training it 144384/306969 of epoch 0, 8.77 ms/it, loss 0.454465, accuracy 78.848 %
Finished training it 145408/306969 of epoch 0, 8.81 ms/it, loss 0.457246, accuracy 78.649 %
Finished training it 146432/306969 of epoch 0, 8.81 ms/it, loss 0.453014, accuracy 78.850 %
Finished training it 147456/306969 of epoch 0, 8.79 ms/it, loss 0.453238, accuracy 78.863 %
Finished training it 148480/306969 of epoch 0, 8.78 ms/it, loss 0.451782, accuracy 78.928 %
Finished training it 149504/306969 of epoch 0, 8.82 ms/it, loss 0.453029, accuracy 79.002 %
Finished training it 150528/306969 of epoch 0, 8.82 ms/it, loss 0.453950, accuracy 78.861 %
Finished training it 151552/306969 of epoch 0, 8.82 ms/it, loss 0.451098, accuracy 79.120 %
Finished training it 152576/306969 of epoch 0, 8.82 ms/it, loss 0.452152, accuracy 78.912 %
Finished training it 153600/306969 of epoch 0, 8.79 ms/it, loss 0.454514, accuracy 78.805 %
Finished training it 154624/306969 of epoch 0, 8.78 ms/it, loss 0.453286, accuracy 78.881 %
Finished training it 155648/306969 of epoch 0, 8.80 ms/it, loss 0.453513, accuracy 78.735 %
Finished training it 156672/306969 of epoch 0, 8.79 ms/it, loss 0.452994, accuracy 78.873 %
Finished training it 157696/306969 of epoch 0, 8.81 ms/it, loss 0.451211, accuracy 79.139 %
Finished training it 158720/306969 of epoch 0, 8.82 ms/it, loss 0.454534, accuracy 78.865 %
Finished training it 159744/306969 of epoch 0, 8.77 ms/it, loss 0.453846, accuracy 78.949 %
Finished training it 160768/306969 of epoch 0, 8.80 ms/it, loss 0.454611, accuracy 78.942 %
Finished training it 161792/306969 of epoch 0, 8.83 ms/it, loss 0.455494, accuracy 78.783 %
Finished training it 162816/306969 of epoch 0, 8.76 ms/it, loss 0.455485, accuracy 78.844 %
Finished training it 163840/306969 of epoch 0, 8.79 ms/it, loss 0.455353, accuracy 78.851 %
Finished training it 164864/306969 of epoch 0, 8.80 ms/it, loss 0.453995, accuracy 78.876 %
Finished training it 165888/306969 of epoch 0, 8.78 ms/it, loss 0.454327, accuracy 78.878 %
Finished training it 166912/306969 of epoch 0, 8.79 ms/it, loss 0.455207, accuracy 78.825 %
Finished training it 167936/306969 of epoch 0, 8.82 ms/it, loss 0.455686, accuracy 78.804 %
Finished training it 168960/306969 of epoch 0, 8.78 ms/it, loss 0.452656, accuracy 78.894 %
Finished training it 169984/306969 of epoch 0, 8.73 ms/it, loss 0.454269, accuracy 78.927 %
Finished training it 171008/306969 of epoch 0, 8.78 ms/it, loss 0.450570, accuracy 79.098 %
Finished training it 172032/306969 of epoch 0, 8.81 ms/it, loss 0.452772, accuracy 78.994 %
Finished training it 173056/306969 of epoch 0, 8.81 ms/it, loss 0.455538, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 8.78 ms/it, loss 0.453084, accuracy 78.978 %
Finished training it 175104/306969 of epoch 0, 8.78 ms/it, loss 0.452794, accuracy 79.025 %
Finished training it 176128/306969 of epoch 0, 8.78 ms/it, loss 0.452442, accuracy 79.068 %
Finished training it 177152/306969 of epoch 0, 8.79 ms/it, loss 0.450514, accuracy 79.138 %
Finished training it 178176/306969 of epoch 0, 8.78 ms/it, loss 0.452408, accuracy 78.970 %
Finished training it 179200/306969 of epoch 0, 8.80 ms/it, loss 0.452780, accuracy 78.938 %
Finished training it 180224/306969 of epoch 0, 8.80 ms/it, loss 0.454383, accuracy 78.822 %
Finished training it 181248/306969 of epoch 0, 8.79 ms/it, loss 0.455450, accuracy 78.848 %
Finished training it 182272/306969 of epoch 0, 8.80 ms/it, loss 0.455246, accuracy 78.754 %
Finished training it 183296/306969 of epoch 0, 8.79 ms/it, loss 0.453768, accuracy 78.907 %
Finished training it 184320/306969 of epoch 0, 8.78 ms/it, loss 0.454171, accuracy 78.819 %
Finished training it 185344/306969 of epoch 0, 8.77 ms/it, loss 0.455554, accuracy 78.761 %
Finished training it 186368/306969 of epoch 0, 8.76 ms/it, loss 0.453373, accuracy 78.912 %
Finished training it 187392/306969 of epoch 0, 8.79 ms/it, loss 0.454580, accuracy 78.909 %
Finished training it 188416/306969 of epoch 0, 8.80 ms/it, loss 0.451183, accuracy 79.091 %
Finished training it 189440/306969 of epoch 0, 8.81 ms/it, loss 0.457039, accuracy 78.705 %
Finished training it 190464/306969 of epoch 0, 8.80 ms/it, loss 0.453967, accuracy 78.811 %
Finished training it 191488/306969 of epoch 0, 8.79 ms/it, loss 0.452483, accuracy 79.007 %
Finished training it 192512/306969 of epoch 0, 8.79 ms/it, loss 0.450140, accuracy 79.112 %
Finished training it 193536/306969 of epoch 0, 8.80 ms/it, loss 0.453561, accuracy 78.969 %
Finished training it 194560/306969 of epoch 0, 8.81 ms/it, loss 0.453412, accuracy 78.936 %
Finished training it 195584/306969 of epoch 0, 8.80 ms/it, loss 0.456515, accuracy 78.688 %
Finished training it 196608/306969 of epoch 0, 8.80 ms/it, loss 0.454134, accuracy 78.915 %
Finished training it 197632/306969 of epoch 0, 8.80 ms/it, loss 0.453870, accuracy 78.920 %
Finished training it 198656/306969 of epoch 0, 8.77 ms/it, loss 0.453146, accuracy 78.963 %
Finished training it 199680/306969 of epoch 0, 8.77 ms/it, loss 0.455895, accuracy 78.761 %
Finished training it 200704/306969 of epoch 0, 8.77 ms/it, loss 0.453041, accuracy 79.010 %
Finished training it 201728/306969 of epoch 0, 8.79 ms/it, loss 0.453846, accuracy 78.773 %
Finished training it 202752/306969 of epoch 0, 8.78 ms/it, loss 0.452316, accuracy 78.959 %
Finished training it 203776/306969 of epoch 0, 8.79 ms/it, loss 0.451716, accuracy 79.105 %
Finished training it 204800/306969 of epoch 0, 8.79 ms/it, loss 0.451123, accuracy 78.948 %
Finished training it 205824/306969 of epoch 0, 8.79 ms/it, loss 0.453023, accuracy 78.895 %
Finished training it 206848/306969 of epoch 0, 8.79 ms/it, loss 0.450836, accuracy 79.042 %
Finished training it 207872/306969 of epoch 0, 8.79 ms/it, loss 0.451979, accuracy 78.942 %
Finished training it 208896/306969 of epoch 0, 8.77 ms/it, loss 0.453776, accuracy 78.890 %
Finished training it 209920/306969 of epoch 0, 8.79 ms/it, loss 0.451542, accuracy 78.942 %
Finished training it 210944/306969 of epoch 0, 8.82 ms/it, loss 0.452488, accuracy 78.909 %
Finished training it 211968/306969 of epoch 0, 8.80 ms/it, loss 0.451935, accuracy 78.939 %
Finished training it 212992/306969 of epoch 0, 8.80 ms/it, loss 0.450853, accuracy 79.086 %
Finished training it 214016/306969 of epoch 0, 8.80 ms/it, loss 0.452173, accuracy 78.903 %
Finished training it 215040/306969 of epoch 0, 8.79 ms/it, loss 0.451343, accuracy 79.013 %
Finished training it 216064/306969 of epoch 0, 8.79 ms/it, loss 0.450975, accuracy 78.970 %
Finished training it 217088/306969 of epoch 0, 8.79 ms/it, loss 0.452541, accuracy 79.034 %
Finished training it 218112/306969 of epoch 0, 8.79 ms/it, loss 0.453035, accuracy 78.979 %
Finished training it 219136/306969 of epoch 0, 8.77 ms/it, loss 0.452129, accuracy 78.986 %
Finished training it 220160/306969 of epoch 0, 8.77 ms/it, loss 0.450924, accuracy 79.163 %
Finished training it 221184/306969 of epoch 0, 8.76 ms/it, loss 0.449645, accuracy 79.063 %
Finished training it 222208/306969 of epoch 0, 8.81 ms/it, loss 0.452938, accuracy 78.938 %
Finished training it 223232/306969 of epoch 0, 8.79 ms/it, loss 0.453421, accuracy 78.838 %
Finished training it 224256/306969 of epoch 0, 8.76 ms/it, loss 0.453396, accuracy 78.879 %
Finished training it 225280/306969 of epoch 0, 8.76 ms/it, loss 0.454926, accuracy 78.697 %
Finished training it 226304/306969 of epoch 0, 8.80 ms/it, loss 0.449879, accuracy 79.121 %
Finished training it 227328/306969 of epoch 0, 8.79 ms/it, loss 0.454207, accuracy 78.756 %
Finished training it 228352/306969 of epoch 0, 8.80 ms/it, loss 0.453585, accuracy 78.832 %
Finished training it 229376/306969 of epoch 0, 8.80 ms/it, loss 0.452198, accuracy 79.036 %
Finished training it 230400/306969 of epoch 0, 8.78 ms/it, loss 0.451895, accuracy 79.015 %
Finished training it 231424/306969 of epoch 0, 8.77 ms/it, loss 0.451256, accuracy 79.061 %
Finished training it 232448/306969 of epoch 0, 8.78 ms/it, loss 0.453230, accuracy 78.780 %
Finished training it 233472/306969 of epoch 0, 8.77 ms/it, loss 0.454120, accuracy 78.821 %
Finished training it 234496/306969 of epoch 0, 8.77 ms/it, loss 0.452383, accuracy 78.863 %
Finished training it 235520/306969 of epoch 0, 8.77 ms/it, loss 0.452963, accuracy 79.031 %
Finished training it 236544/306969 of epoch 0, 8.77 ms/it, loss 0.455270, accuracy 78.745 %
Finished training it 237568/306969 of epoch 0, 8.77 ms/it, loss 0.451368, accuracy 79.045 %
Finished training it 238592/306969 of epoch 0, 8.78 ms/it, loss 0.452406, accuracy 79.023 %
Finished training it 239616/306969 of epoch 0, 8.80 ms/it, loss 0.455211, accuracy 78.693 %
Finished training it 240640/306969 of epoch 0, 8.81 ms/it, loss 0.451901, accuracy 78.953 %
Finished training it 241664/306969 of epoch 0, 8.81 ms/it, loss 0.450217, accuracy 79.109 %
Finished training it 242688/306969 of epoch 0, 8.80 ms/it, loss 0.452156, accuracy 79.016 %
Finished training it 243712/306969 of epoch 0, 8.76 ms/it, loss 0.451639, accuracy 79.031 %
Finished training it 244736/306969 of epoch 0, 8.73 ms/it, loss 0.452882, accuracy 78.851 %
Finished training it 245760/306969 of epoch 0, 8.73 ms/it, loss 0.452221, accuracy 79.137 %
Finished training it 246784/306969 of epoch 0, 8.75 ms/it, loss 0.450507, accuracy 79.024 %
Finished training it 247808/306969 of epoch 0, 8.70 ms/it, loss 0.450505, accuracy 79.012 %
Finished training it 248832/306969 of epoch 0, 8.67 ms/it, loss 0.451100, accuracy 79.054 %
Finished training it 249856/306969 of epoch 0, 8.66 ms/it, loss 0.453575, accuracy 78.895 %
Finished training it 250880/306969 of epoch 0, 8.73 ms/it, loss 0.452496, accuracy 78.909 %
Finished training it 251904/306969 of epoch 0, 8.67 ms/it, loss 0.453143, accuracy 78.848 %
Finished training it 252928/306969 of epoch 0, 8.64 ms/it, loss 0.450315, accuracy 79.063 %
Finished training it 253952/306969 of epoch 0, 8.65 ms/it, loss 0.450680, accuracy 79.067 %
Finished training it 254976/306969 of epoch 0, 8.64 ms/it, loss 0.452101, accuracy 78.967 %
Finished training it 256000/306969 of epoch 0, 8.66 ms/it, loss 0.453291, accuracy 78.906 %
Finished training it 257024/306969 of epoch 0, 8.66 ms/it, loss 0.451890, accuracy 79.007 %
Finished training it 258048/306969 of epoch 0, 8.71 ms/it, loss 0.450800, accuracy 78.889 %
Finished training it 259072/306969 of epoch 0, 8.72 ms/it, loss 0.449982, accuracy 79.079 %
Finished training it 260096/306969 of epoch 0, 8.68 ms/it, loss 0.450710, accuracy 79.107 %
Finished training it 261120/306969 of epoch 0, 8.71 ms/it, loss 0.452360, accuracy 78.983 %
Finished training it 262144/306969 of epoch 0, 8.72 ms/it, loss 0.451430, accuracy 79.205 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_22_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458763, recall 0.3254, precision 0.6859, f1 0.4414, ap 0.5982, auc 0.7970, best auc 0.7970, accuracy 78.474 %, best accuracy 78.474 %
Finished training it 263168/306969 of epoch 0, 8.78 ms/it, loss 0.452987, accuracy 78.868 %
Finished training it 264192/306969 of epoch 0, 8.78 ms/it, loss 0.452966, accuracy 78.888 %
Finished training it 265216/306969 of epoch 0, 8.79 ms/it, loss 0.450265, accuracy 79.018 %
Finished training it 266240/306969 of epoch 0, 8.78 ms/it, loss 0.450931, accuracy 78.958 %
Finished training it 267264/306969 of epoch 0, 8.77 ms/it, loss 0.452725, accuracy 79.040 %
Finished training it 268288/306969 of epoch 0, 8.75 ms/it, loss 0.452968, accuracy 78.909 %
Finished training it 269312/306969 of epoch 0, 8.75 ms/it, loss 0.449679, accuracy 79.115 %
Finished training it 270336/306969 of epoch 0, 8.77 ms/it, loss 0.452350, accuracy 78.996 %
Finished training it 271360/306969 of epoch 0, 8.75 ms/it, loss 0.448596, accuracy 78.992 %
Finished training it 272384/306969 of epoch 0, 8.73 ms/it, loss 0.451877, accuracy 78.946 %
Finished training it 273408/306969 of epoch 0, 8.74 ms/it, loss 0.451118, accuracy 79.029 %
Finished training it 274432/306969 of epoch 0, 8.77 ms/it, loss 0.452046, accuracy 78.969 %
Finished training it 275456/306969 of epoch 0, 8.76 ms/it, loss 0.452701, accuracy 78.915 %
Finished training it 276480/306969 of epoch 0, 8.76 ms/it, loss 0.451889, accuracy 79.053 %
Finished training it 277504/306969 of epoch 0, 8.76 ms/it, loss 0.448298, accuracy 79.243 %
Finished training it 278528/306969 of epoch 0, 8.75 ms/it, loss 0.454358, accuracy 78.829 %
Finished training it 279552/306969 of epoch 0, 8.74 ms/it, loss 0.454237, accuracy 78.732 %
Finished training it 280576/306969 of epoch 0, 8.75 ms/it, loss 0.452132, accuracy 78.855 %
Finished training it 281600/306969 of epoch 0, 8.76 ms/it, loss 0.449858, accuracy 79.077 %
Finished training it 282624/306969 of epoch 0, 8.76 ms/it, loss 0.449457, accuracy 79.186 %
Finished training it 283648/306969 of epoch 0, 8.76 ms/it, loss 0.452459, accuracy 78.886 %
Finished training it 284672/306969 of epoch 0, 8.76 ms/it, loss 0.450427, accuracy 79.042 %
Finished training it 285696/306969 of epoch 0, 8.79 ms/it, loss 0.450617, accuracy 79.034 %
Finished training it 286720/306969 of epoch 0, 8.78 ms/it, loss 0.453354, accuracy 78.845 %
Finished training it 287744/306969 of epoch 0, 8.78 ms/it, loss 0.448648, accuracy 79.098 %
Finished training it 288768/306969 of epoch 0, 8.78 ms/it, loss 0.450194, accuracy 79.102 %
Finished training it 289792/306969 of epoch 0, 8.76 ms/it, loss 0.449410, accuracy 79.064 %
Finished training it 290816/306969 of epoch 0, 8.76 ms/it, loss 0.452816, accuracy 78.931 %
Finished training it 291840/306969 of epoch 0, 8.74 ms/it, loss 0.448920, accuracy 79.215 %
Finished training it 292864/306969 of epoch 0, 8.75 ms/it, loss 0.451274, accuracy 78.929 %
Finished training it 293888/306969 of epoch 0, 8.75 ms/it, loss 0.452513, accuracy 78.922 %
Finished training it 294912/306969 of epoch 0, 8.75 ms/it, loss 0.450297, accuracy 78.923 %
Finished training it 295936/306969 of epoch 0, 8.78 ms/it, loss 0.451070, accuracy 79.072 %
Finished training it 296960/306969 of epoch 0, 8.77 ms/it, loss 0.451962, accuracy 78.931 %
Finished training it 297984/306969 of epoch 0, 8.75 ms/it, loss 0.454219, accuracy 78.726 %
Finished training it 299008/306969 of epoch 0, 8.77 ms/it, loss 0.453425, accuracy 78.848 %
Finished training it 300032/306969 of epoch 0, 8.78 ms/it, loss 0.451402, accuracy 79.063 %
Finished training it 301056/306969 of epoch 0, 8.78 ms/it, loss 0.450252, accuracy 79.053 %
Finished training it 302080/306969 of epoch 0, 8.78 ms/it, loss 0.450172, accuracy 79.089 %
Finished training it 303104/306969 of epoch 0, 8.76 ms/it, loss 0.451676, accuracy 78.972 %
Finished training it 304128/306969 of epoch 0, 8.75 ms/it, loss 0.451643, accuracy 78.958 %
Finished training it 305152/306969 of epoch 0, 8.76 ms/it, loss 0.448990, accuracy 79.075 %
Finished training it 306176/306969 of epoch 0, 8.76 ms/it, loss 0.450442, accuracy 79.056 %
Finished training it 306969/306969 of epoch 0, 9.19 ms/it, loss 0.452269, accuracy 78.990 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_22_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457048, recall 0.4052, precision 0.6449, f1 0.4977, ap 0.6005, auc 0.7982, best auc 0.7982, accuracy 78.622 %, best accuracy 78.622 %
