command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_75_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.18 ms/it, loss 0.519603, accuracy 75.493 %
Finished training it 2048/306969 of epoch 0, 8.21 ms/it, loss 0.504045, accuracy 76.320 %
Finished training it 3072/306969 of epoch 0, 8.20 ms/it, loss 0.497342, accuracy 76.640 %
Finished training it 4096/306969 of epoch 0, 8.20 ms/it, loss 0.486154, accuracy 77.420 %
Finished training it 5120/306969 of epoch 0, 8.20 ms/it, loss 0.486237, accuracy 77.201 %
Finished training it 6144/306969 of epoch 0, 8.19 ms/it, loss 0.481429, accuracy 77.505 %
Finished training it 7168/306969 of epoch 0, 8.18 ms/it, loss 0.477245, accuracy 77.760 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.477020, accuracy 77.779 %
Finished training it 9216/306969 of epoch 0, 8.19 ms/it, loss 0.474810, accuracy 77.841 %
Finished training it 10240/306969 of epoch 0, 8.18 ms/it, loss 0.472553, accuracy 77.782 %
Finished training it 11264/306969 of epoch 0, 8.22 ms/it, loss 0.471185, accuracy 78.029 %
Finished training it 12288/306969 of epoch 0, 8.21 ms/it, loss 0.466933, accuracy 78.306 %
Finished training it 13312/306969 of epoch 0, 8.19 ms/it, loss 0.472293, accuracy 77.995 %
Finished training it 14336/306969 of epoch 0, 8.20 ms/it, loss 0.468806, accuracy 78.138 %
Finished training it 15360/306969 of epoch 0, 8.18 ms/it, loss 0.467512, accuracy 78.121 %
Finished training it 16384/306969 of epoch 0, 8.17 ms/it, loss 0.467210, accuracy 78.201 %
Finished training it 17408/306969 of epoch 0, 8.15 ms/it, loss 0.465859, accuracy 78.221 %
Finished training it 18432/306969 of epoch 0, 8.18 ms/it, loss 0.467707, accuracy 78.212 %
Finished training it 19456/306969 of epoch 0, 8.20 ms/it, loss 0.466287, accuracy 78.362 %
Finished training it 20480/306969 of epoch 0, 8.16 ms/it, loss 0.465783, accuracy 78.294 %
Finished training it 21504/306969 of epoch 0, 8.14 ms/it, loss 0.466216, accuracy 78.259 %
Finished training it 22528/306969 of epoch 0, 8.15 ms/it, loss 0.464711, accuracy 78.194 %
Finished training it 23552/306969 of epoch 0, 8.15 ms/it, loss 0.467699, accuracy 78.252 %
Finished training it 24576/306969 of epoch 0, 8.15 ms/it, loss 0.462873, accuracy 78.424 %
Finished training it 25600/306969 of epoch 0, 8.17 ms/it, loss 0.461824, accuracy 78.540 %
Finished training it 26624/306969 of epoch 0, 8.15 ms/it, loss 0.462024, accuracy 78.567 %
Finished training it 27648/306969 of epoch 0, 8.15 ms/it, loss 0.460214, accuracy 78.580 %
Finished training it 28672/306969 of epoch 0, 8.17 ms/it, loss 0.462644, accuracy 78.414 %
Finished training it 29696/306969 of epoch 0, 8.16 ms/it, loss 0.464125, accuracy 78.276 %
Finished training it 30720/306969 of epoch 0, 8.16 ms/it, loss 0.462452, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 8.19 ms/it, loss 0.463680, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 8.21 ms/it, loss 0.462707, accuracy 78.387 %
Finished training it 33792/306969 of epoch 0, 8.21 ms/it, loss 0.461054, accuracy 78.492 %
Finished training it 34816/306969 of epoch 0, 8.21 ms/it, loss 0.459059, accuracy 78.568 %
Finished training it 35840/306969 of epoch 0, 8.21 ms/it, loss 0.463487, accuracy 78.432 %
Finished training it 36864/306969 of epoch 0, 8.22 ms/it, loss 0.460132, accuracy 78.615 %
Finished training it 37888/306969 of epoch 0, 8.18 ms/it, loss 0.459085, accuracy 78.634 %
Finished training it 38912/306969 of epoch 0, 8.17 ms/it, loss 0.462232, accuracy 78.381 %
Finished training it 39936/306969 of epoch 0, 8.20 ms/it, loss 0.460613, accuracy 78.577 %
Finished training it 40960/306969 of epoch 0, 8.20 ms/it, loss 0.459946, accuracy 78.622 %
Finished training it 41984/306969 of epoch 0, 8.19 ms/it, loss 0.459536, accuracy 78.597 %
Finished training it 43008/306969 of epoch 0, 8.16 ms/it, loss 0.459350, accuracy 78.562 %
Finished training it 44032/306969 of epoch 0, 8.16 ms/it, loss 0.460210, accuracy 78.541 %
Finished training it 45056/306969 of epoch 0, 8.16 ms/it, loss 0.461031, accuracy 78.573 %
Finished training it 46080/306969 of epoch 0, 8.17 ms/it, loss 0.459095, accuracy 78.602 %
Finished training it 47104/306969 of epoch 0, 8.20 ms/it, loss 0.461684, accuracy 78.410 %
Finished training it 48128/306969 of epoch 0, 8.19 ms/it, loss 0.460573, accuracy 78.467 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.456541, accuracy 78.788 %
Finished training it 50176/306969 of epoch 0, 8.21 ms/it, loss 0.458402, accuracy 78.658 %
Finished training it 51200/306969 of epoch 0, 8.20 ms/it, loss 0.460096, accuracy 78.629 %
Finished training it 52224/306969 of epoch 0, 8.20 ms/it, loss 0.460084, accuracy 78.575 %
Finished training it 53248/306969 of epoch 0, 8.24 ms/it, loss 0.459479, accuracy 78.773 %
Finished training it 54272/306969 of epoch 0, 8.22 ms/it, loss 0.458970, accuracy 78.605 %
Finished training it 55296/306969 of epoch 0, 8.22 ms/it, loss 0.458720, accuracy 78.678 %
Finished training it 56320/306969 of epoch 0, 8.22 ms/it, loss 0.458111, accuracy 78.617 %
Finished training it 57344/306969 of epoch 0, 8.21 ms/it, loss 0.456062, accuracy 78.739 %
Finished training it 58368/306969 of epoch 0, 8.22 ms/it, loss 0.456108, accuracy 78.844 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.457851, accuracy 78.646 %
Finished training it 60416/306969 of epoch 0, 8.18 ms/it, loss 0.457653, accuracy 78.718 %
Finished training it 61440/306969 of epoch 0, 8.15 ms/it, loss 0.459932, accuracy 78.566 %
Finished training it 62464/306969 of epoch 0, 8.20 ms/it, loss 0.457981, accuracy 78.677 %
Finished training it 63488/306969 of epoch 0, 8.20 ms/it, loss 0.457129, accuracy 78.635 %
Finished training it 64512/306969 of epoch 0, 8.18 ms/it, loss 0.459367, accuracy 78.475 %
Finished training it 65536/306969 of epoch 0, 8.19 ms/it, loss 0.460479, accuracy 78.527 %
Finished training it 66560/306969 of epoch 0, 8.20 ms/it, loss 0.457622, accuracy 78.793 %
Finished training it 67584/306969 of epoch 0, 8.12 ms/it, loss 0.455859, accuracy 78.740 %
Finished training it 68608/306969 of epoch 0, 8.14 ms/it, loss 0.457096, accuracy 78.782 %
Finished training it 69632/306969 of epoch 0, 8.14 ms/it, loss 0.456922, accuracy 78.683 %
Finished training it 70656/306969 of epoch 0, 8.13 ms/it, loss 0.456429, accuracy 78.793 %
Finished training it 71680/306969 of epoch 0, 8.16 ms/it, loss 0.458484, accuracy 78.577 %
Finished training it 72704/306969 of epoch 0, 8.15 ms/it, loss 0.454710, accuracy 78.796 %
Finished training it 73728/306969 of epoch 0, 8.11 ms/it, loss 0.456929, accuracy 78.804 %
Finished training it 74752/306969 of epoch 0, 8.10 ms/it, loss 0.456143, accuracy 78.833 %
Finished training it 75776/306969 of epoch 0, 8.10 ms/it, loss 0.456010, accuracy 78.758 %
Finished training it 76800/306969 of epoch 0, 8.10 ms/it, loss 0.456533, accuracy 78.844 %
Finished training it 77824/306969 of epoch 0, 8.10 ms/it, loss 0.456371, accuracy 78.853 %
Finished training it 78848/306969 of epoch 0, 8.10 ms/it, loss 0.455358, accuracy 78.869 %
Finished training it 79872/306969 of epoch 0, 8.10 ms/it, loss 0.455131, accuracy 78.853 %
Finished training it 80896/306969 of epoch 0, 8.10 ms/it, loss 0.455685, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 8.10 ms/it, loss 0.456675, accuracy 78.667 %
Finished training it 82944/306969 of epoch 0, 8.08 ms/it, loss 0.454941, accuracy 78.896 %
Finished training it 83968/306969 of epoch 0, 8.10 ms/it, loss 0.454148, accuracy 78.831 %
Finished training it 84992/306969 of epoch 0, 8.11 ms/it, loss 0.454625, accuracy 78.988 %
Finished training it 86016/306969 of epoch 0, 8.10 ms/it, loss 0.456861, accuracy 78.741 %
Finished training it 87040/306969 of epoch 0, 8.11 ms/it, loss 0.455484, accuracy 78.836 %
Finished training it 88064/306969 of epoch 0, 8.13 ms/it, loss 0.453538, accuracy 78.849 %
Finished training it 89088/306969 of epoch 0, 8.13 ms/it, loss 0.455816, accuracy 78.812 %
Finished training it 90112/306969 of epoch 0, 8.14 ms/it, loss 0.454674, accuracy 78.895 %
Finished training it 91136/306969 of epoch 0, 8.14 ms/it, loss 0.454721, accuracy 78.757 %
Finished training it 92160/306969 of epoch 0, 8.17 ms/it, loss 0.456548, accuracy 78.791 %
Finished training it 93184/306969 of epoch 0, 8.18 ms/it, loss 0.455890, accuracy 78.686 %
Finished training it 94208/306969 of epoch 0, 8.18 ms/it, loss 0.455214, accuracy 78.840 %
Finished training it 95232/306969 of epoch 0, 8.18 ms/it, loss 0.452893, accuracy 78.854 %
Finished training it 96256/306969 of epoch 0, 8.19 ms/it, loss 0.453560, accuracy 78.928 %
Finished training it 97280/306969 of epoch 0, 8.18 ms/it, loss 0.453500, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 8.17 ms/it, loss 0.452737, accuracy 78.833 %
Finished training it 99328/306969 of epoch 0, 8.17 ms/it, loss 0.455152, accuracy 78.959 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.453997, accuracy 78.900 %
Finished training it 101376/306969 of epoch 0, 8.15 ms/it, loss 0.454217, accuracy 78.862 %
Finished training it 102400/306969 of epoch 0, 8.18 ms/it, loss 0.454800, accuracy 78.793 %
Finished training it 103424/306969 of epoch 0, 8.17 ms/it, loss 0.455695, accuracy 78.795 %
Finished training it 104448/306969 of epoch 0, 8.11 ms/it, loss 0.455506, accuracy 78.744 %
Finished training it 105472/306969 of epoch 0, 8.10 ms/it, loss 0.455296, accuracy 78.833 %
Finished training it 106496/306969 of epoch 0, 8.09 ms/it, loss 0.453118, accuracy 78.823 %
Finished training it 107520/306969 of epoch 0, 8.10 ms/it, loss 0.453555, accuracy 78.931 %
Finished training it 108544/306969 of epoch 0, 8.10 ms/it, loss 0.453688, accuracy 78.864 %
Finished training it 109568/306969 of epoch 0, 8.10 ms/it, loss 0.453505, accuracy 78.902 %
Finished training it 110592/306969 of epoch 0, 8.13 ms/it, loss 0.454134, accuracy 78.833 %
Finished training it 111616/306969 of epoch 0, 8.16 ms/it, loss 0.456207, accuracy 78.706 %
Finished training it 112640/306969 of epoch 0, 8.15 ms/it, loss 0.455737, accuracy 78.828 %
Finished training it 113664/306969 of epoch 0, 8.15 ms/it, loss 0.454595, accuracy 78.806 %
Finished training it 114688/306969 of epoch 0, 8.13 ms/it, loss 0.453159, accuracy 78.884 %
Finished training it 115712/306969 of epoch 0, 8.11 ms/it, loss 0.452155, accuracy 78.933 %
Finished training it 116736/306969 of epoch 0, 8.13 ms/it, loss 0.454728, accuracy 78.954 %
Finished training it 117760/306969 of epoch 0, 8.10 ms/it, loss 0.452264, accuracy 78.996 %
Finished training it 118784/306969 of epoch 0, 8.10 ms/it, loss 0.454395, accuracy 78.758 %
Finished training it 119808/306969 of epoch 0, 8.10 ms/it, loss 0.456155, accuracy 78.679 %
Finished training it 120832/306969 of epoch 0, 8.14 ms/it, loss 0.450741, accuracy 79.071 %
Finished training it 121856/306969 of epoch 0, 8.13 ms/it, loss 0.453152, accuracy 78.999 %
Finished training it 122880/306969 of epoch 0, 8.10 ms/it, loss 0.453754, accuracy 78.796 %
Finished training it 123904/306969 of epoch 0, 8.15 ms/it, loss 0.456130, accuracy 78.673 %
Finished training it 124928/306969 of epoch 0, 8.17 ms/it, loss 0.452624, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 8.13 ms/it, loss 0.455075, accuracy 78.896 %
Finished training it 126976/306969 of epoch 0, 8.12 ms/it, loss 0.455569, accuracy 78.738 %
Finished training it 128000/306969 of epoch 0, 8.13 ms/it, loss 0.452301, accuracy 79.060 %
Finished training it 129024/306969 of epoch 0, 8.17 ms/it, loss 0.453635, accuracy 78.894 %
Finished training it 130048/306969 of epoch 0, 8.18 ms/it, loss 0.455793, accuracy 78.725 %
Finished training it 131072/306969 of epoch 0, 8.16 ms/it, loss 0.454581, accuracy 78.811 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_75_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459324, recall 0.3813, precision 0.6538, f1 0.4817, ap 0.5967, auc 0.7957, best auc 0.7957, accuracy 78.552 %, best accuracy 78.552 %
Finished training it 132096/306969 of epoch 0, 8.27 ms/it, loss 0.454472, accuracy 78.838 %
Finished training it 133120/306969 of epoch 0, 8.28 ms/it, loss 0.451768, accuracy 79.025 %
Finished training it 134144/306969 of epoch 0, 8.29 ms/it, loss 0.452414, accuracy 78.910 %
Finished training it 135168/306969 of epoch 0, 8.32 ms/it, loss 0.450305, accuracy 79.006 %
Finished training it 136192/306969 of epoch 0, 8.55 ms/it, loss 0.453596, accuracy 78.946 %
Finished training it 137216/306969 of epoch 0, 8.28 ms/it, loss 0.453434, accuracy 78.952 %
Finished training it 138240/306969 of epoch 0, 8.30 ms/it, loss 0.454340, accuracy 78.848 %
Finished training it 139264/306969 of epoch 0, 8.33 ms/it, loss 0.453586, accuracy 78.841 %
Finished training it 140288/306969 of epoch 0, 8.32 ms/it, loss 0.449514, accuracy 79.095 %
Finished training it 141312/306969 of epoch 0, 8.29 ms/it, loss 0.452585, accuracy 78.922 %
Finished training it 142336/306969 of epoch 0, 8.32 ms/it, loss 0.450373, accuracy 79.136 %
Finished training it 143360/306969 of epoch 0, 8.30 ms/it, loss 0.451838, accuracy 79.120 %
Finished training it 144384/306969 of epoch 0, 8.27 ms/it, loss 0.452045, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.30 ms/it, loss 0.454581, accuracy 78.770 %
Finished training it 146432/306969 of epoch 0, 8.26 ms/it, loss 0.450739, accuracy 79.076 %
Finished training it 147456/306969 of epoch 0, 8.27 ms/it, loss 0.450851, accuracy 78.957 %
Finished training it 148480/306969 of epoch 0, 8.32 ms/it, loss 0.449602, accuracy 78.989 %
Finished training it 149504/306969 of epoch 0, 8.33 ms/it, loss 0.450749, accuracy 79.115 %
Finished training it 150528/306969 of epoch 0, 8.32 ms/it, loss 0.452339, accuracy 78.978 %
Finished training it 151552/306969 of epoch 0, 8.32 ms/it, loss 0.448773, accuracy 79.274 %
Finished training it 152576/306969 of epoch 0, 8.33 ms/it, loss 0.449772, accuracy 79.141 %
Finished training it 153600/306969 of epoch 0, 8.31 ms/it, loss 0.451944, accuracy 78.848 %
Finished training it 154624/306969 of epoch 0, 8.30 ms/it, loss 0.450775, accuracy 79.031 %
Finished training it 155648/306969 of epoch 0, 8.33 ms/it, loss 0.451084, accuracy 78.954 %
Finished training it 156672/306969 of epoch 0, 8.31 ms/it, loss 0.450883, accuracy 78.942 %
Finished training it 157696/306969 of epoch 0, 8.27 ms/it, loss 0.448886, accuracy 79.241 %
Finished training it 158720/306969 of epoch 0, 8.27 ms/it, loss 0.451970, accuracy 79.018 %
Finished training it 159744/306969 of epoch 0, 8.29 ms/it, loss 0.451963, accuracy 79.026 %
Finished training it 160768/306969 of epoch 0, 8.31 ms/it, loss 0.452228, accuracy 79.012 %
Finished training it 161792/306969 of epoch 0, 8.32 ms/it, loss 0.453023, accuracy 78.928 %
Finished training it 162816/306969 of epoch 0, 8.33 ms/it, loss 0.453315, accuracy 78.954 %
Finished training it 163840/306969 of epoch 0, 8.31 ms/it, loss 0.452822, accuracy 78.953 %
Finished training it 164864/306969 of epoch 0, 8.29 ms/it, loss 0.451868, accuracy 79.018 %
Finished training it 165888/306969 of epoch 0, 8.30 ms/it, loss 0.452444, accuracy 79.055 %
Finished training it 166912/306969 of epoch 0, 8.32 ms/it, loss 0.452873, accuracy 78.884 %
Finished training it 167936/306969 of epoch 0, 8.31 ms/it, loss 0.453412, accuracy 78.896 %
Finished training it 168960/306969 of epoch 0, 8.31 ms/it, loss 0.450234, accuracy 78.973 %
Finished training it 169984/306969 of epoch 0, 8.31 ms/it, loss 0.451996, accuracy 79.004 %
Finished training it 171008/306969 of epoch 0, 8.31 ms/it, loss 0.448416, accuracy 79.223 %
Finished training it 172032/306969 of epoch 0, 8.32 ms/it, loss 0.450412, accuracy 79.169 %
Finished training it 173056/306969 of epoch 0, 8.31 ms/it, loss 0.452928, accuracy 78.893 %
Finished training it 174080/306969 of epoch 0, 8.32 ms/it, loss 0.451043, accuracy 79.089 %
Finished training it 175104/306969 of epoch 0, 8.32 ms/it, loss 0.451001, accuracy 79.125 %
Finished training it 176128/306969 of epoch 0, 8.28 ms/it, loss 0.450205, accuracy 79.151 %
Finished training it 177152/306969 of epoch 0, 8.28 ms/it, loss 0.447905, accuracy 79.258 %
Finished training it 178176/306969 of epoch 0, 8.28 ms/it, loss 0.449778, accuracy 79.098 %
Finished training it 179200/306969 of epoch 0, 8.29 ms/it, loss 0.450361, accuracy 79.065 %
Finished training it 180224/306969 of epoch 0, 8.28 ms/it, loss 0.451739, accuracy 78.999 %
Finished training it 181248/306969 of epoch 0, 8.28 ms/it, loss 0.452966, accuracy 78.875 %
Finished training it 182272/306969 of epoch 0, 8.27 ms/it, loss 0.452499, accuracy 78.919 %
Finished training it 183296/306969 of epoch 0, 8.30 ms/it, loss 0.451190, accuracy 79.065 %
Finished training it 184320/306969 of epoch 0, 8.30 ms/it, loss 0.451976, accuracy 78.938 %
Finished training it 185344/306969 of epoch 0, 8.30 ms/it, loss 0.452813, accuracy 78.867 %
Finished training it 186368/306969 of epoch 0, 8.29 ms/it, loss 0.450719, accuracy 79.048 %
Finished training it 187392/306969 of epoch 0, 8.30 ms/it, loss 0.452269, accuracy 78.970 %
Finished training it 188416/306969 of epoch 0, 8.30 ms/it, loss 0.448508, accuracy 79.205 %
Finished training it 189440/306969 of epoch 0, 8.30 ms/it, loss 0.454386, accuracy 78.894 %
Finished training it 190464/306969 of epoch 0, 8.30 ms/it, loss 0.451508, accuracy 78.973 %
Finished training it 191488/306969 of epoch 0, 8.26 ms/it, loss 0.449892, accuracy 79.195 %
Finished training it 192512/306969 of epoch 0, 8.27 ms/it, loss 0.447777, accuracy 79.251 %
Finished training it 193536/306969 of epoch 0, 8.20 ms/it, loss 0.451022, accuracy 79.124 %
Finished training it 194560/306969 of epoch 0, 8.25 ms/it, loss 0.451288, accuracy 79.029 %
Finished training it 195584/306969 of epoch 0, 8.25 ms/it, loss 0.453840, accuracy 78.815 %
Finished training it 196608/306969 of epoch 0, 8.24 ms/it, loss 0.451742, accuracy 79.068 %
Finished training it 197632/306969 of epoch 0, 8.22 ms/it, loss 0.451020, accuracy 79.025 %
Finished training it 198656/306969 of epoch 0, 8.20 ms/it, loss 0.450425, accuracy 79.108 %
Finished training it 199680/306969 of epoch 0, 8.20 ms/it, loss 0.453242, accuracy 78.947 %
Finished training it 200704/306969 of epoch 0, 8.20 ms/it, loss 0.450940, accuracy 79.086 %
Finished training it 201728/306969 of epoch 0, 8.19 ms/it, loss 0.451410, accuracy 78.964 %
Finished training it 202752/306969 of epoch 0, 8.20 ms/it, loss 0.449721, accuracy 79.091 %
Finished training it 203776/306969 of epoch 0, 8.20 ms/it, loss 0.449349, accuracy 79.292 %
Finished training it 204800/306969 of epoch 0, 8.18 ms/it, loss 0.448734, accuracy 79.074 %
Finished training it 205824/306969 of epoch 0, 8.20 ms/it, loss 0.450911, accuracy 79.074 %
Finished training it 206848/306969 of epoch 0, 8.19 ms/it, loss 0.448746, accuracy 79.245 %
Finished training it 207872/306969 of epoch 0, 8.21 ms/it, loss 0.449969, accuracy 79.079 %
Finished training it 208896/306969 of epoch 0, 8.23 ms/it, loss 0.451340, accuracy 79.050 %
Finished training it 209920/306969 of epoch 0, 8.23 ms/it, loss 0.449347, accuracy 79.092 %
Finished training it 210944/306969 of epoch 0, 8.21 ms/it, loss 0.450056, accuracy 79.028 %
Finished training it 211968/306969 of epoch 0, 8.19 ms/it, loss 0.449478, accuracy 79.071 %
Finished training it 212992/306969 of epoch 0, 8.20 ms/it, loss 0.448519, accuracy 79.167 %
Finished training it 214016/306969 of epoch 0, 8.21 ms/it, loss 0.449454, accuracy 79.047 %
Finished training it 215040/306969 of epoch 0, 8.20 ms/it, loss 0.449110, accuracy 79.191 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.448130, accuracy 79.128 %
Finished training it 217088/306969 of epoch 0, 8.18 ms/it, loss 0.450229, accuracy 79.169 %
Finished training it 218112/306969 of epoch 0, 8.21 ms/it, loss 0.450368, accuracy 79.147 %
Finished training it 219136/306969 of epoch 0, 8.22 ms/it, loss 0.449636, accuracy 79.195 %
Finished training it 220160/306969 of epoch 0, 8.22 ms/it, loss 0.448566, accuracy 79.227 %
Finished training it 221184/306969 of epoch 0, 8.21 ms/it, loss 0.447023, accuracy 79.185 %
Finished training it 222208/306969 of epoch 0, 8.21 ms/it, loss 0.450808, accuracy 79.033 %
Finished training it 223232/306969 of epoch 0, 8.22 ms/it, loss 0.450612, accuracy 79.074 %
Finished training it 224256/306969 of epoch 0, 8.22 ms/it, loss 0.450803, accuracy 79.074 %
Finished training it 225280/306969 of epoch 0, 8.22 ms/it, loss 0.452261, accuracy 78.924 %
Finished training it 226304/306969 of epoch 0, 8.21 ms/it, loss 0.447283, accuracy 79.266 %
Finished training it 227328/306969 of epoch 0, 8.22 ms/it, loss 0.451927, accuracy 78.860 %
Finished training it 228352/306969 of epoch 0, 8.22 ms/it, loss 0.450732, accuracy 79.022 %
Finished training it 229376/306969 of epoch 0, 8.22 ms/it, loss 0.449521, accuracy 79.177 %
Finished training it 230400/306969 of epoch 0, 8.21 ms/it, loss 0.448689, accuracy 79.203 %
Finished training it 231424/306969 of epoch 0, 8.21 ms/it, loss 0.448628, accuracy 79.194 %
Finished training it 232448/306969 of epoch 0, 8.20 ms/it, loss 0.450276, accuracy 78.980 %
Finished training it 233472/306969 of epoch 0, 8.20 ms/it, loss 0.451758, accuracy 78.922 %
Finished training it 234496/306969 of epoch 0, 8.19 ms/it, loss 0.450116, accuracy 78.993 %
Finished training it 235520/306969 of epoch 0, 8.17 ms/it, loss 0.450420, accuracy 79.118 %
Finished training it 236544/306969 of epoch 0, 8.20 ms/it, loss 0.452675, accuracy 78.850 %
Finished training it 237568/306969 of epoch 0, 8.22 ms/it, loss 0.448898, accuracy 79.140 %
Finished training it 238592/306969 of epoch 0, 8.20 ms/it, loss 0.450504, accuracy 79.149 %
Finished training it 239616/306969 of epoch 0, 8.21 ms/it, loss 0.453015, accuracy 78.842 %
Finished training it 240640/306969 of epoch 0, 8.19 ms/it, loss 0.449600, accuracy 79.072 %
Finished training it 241664/306969 of epoch 0, 8.21 ms/it, loss 0.447742, accuracy 79.276 %
Finished training it 242688/306969 of epoch 0, 8.20 ms/it, loss 0.449701, accuracy 79.189 %
Finished training it 243712/306969 of epoch 0, 8.21 ms/it, loss 0.449445, accuracy 79.165 %
Finished training it 244736/306969 of epoch 0, 8.16 ms/it, loss 0.450264, accuracy 79.016 %
Finished training it 245760/306969 of epoch 0, 8.17 ms/it, loss 0.449458, accuracy 79.222 %
Finished training it 246784/306969 of epoch 0, 8.20 ms/it, loss 0.447583, accuracy 79.141 %
Finished training it 247808/306969 of epoch 0, 8.15 ms/it, loss 0.447765, accuracy 79.180 %
Finished training it 248832/306969 of epoch 0, 8.16 ms/it, loss 0.448974, accuracy 79.153 %
Finished training it 249856/306969 of epoch 0, 8.16 ms/it, loss 0.451205, accuracy 79.042 %
Finished training it 250880/306969 of epoch 0, 8.13 ms/it, loss 0.449730, accuracy 79.143 %
Finished training it 251904/306969 of epoch 0, 8.17 ms/it, loss 0.450250, accuracy 79.008 %
Finished training it 252928/306969 of epoch 0, 8.13 ms/it, loss 0.447742, accuracy 79.278 %
Finished training it 253952/306969 of epoch 0, 8.13 ms/it, loss 0.447925, accuracy 79.200 %
Finished training it 254976/306969 of epoch 0, 8.13 ms/it, loss 0.449320, accuracy 79.088 %
Finished training it 256000/306969 of epoch 0, 8.17 ms/it, loss 0.451206, accuracy 79.014 %
Finished training it 257024/306969 of epoch 0, 8.14 ms/it, loss 0.448751, accuracy 79.198 %
Finished training it 258048/306969 of epoch 0, 8.18 ms/it, loss 0.448158, accuracy 79.060 %
Finished training it 259072/306969 of epoch 0, 8.17 ms/it, loss 0.447389, accuracy 79.206 %
Finished training it 260096/306969 of epoch 0, 8.16 ms/it, loss 0.448169, accuracy 79.232 %
Finished training it 261120/306969 of epoch 0, 8.16 ms/it, loss 0.449755, accuracy 79.106 %
Finished training it 262144/306969 of epoch 0, 8.17 ms/it, loss 0.448715, accuracy 79.261 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_75_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.456030, recall 0.3239, precision 0.6945, f1 0.4418, ap 0.6041, auc 0.8002, best auc 0.8002, accuracy 78.606 %, best accuracy 78.606 %
Finished training it 263168/306969 of epoch 0, 8.20 ms/it, loss 0.450852, accuracy 78.996 %
Finished training it 264192/306969 of epoch 0, 8.17 ms/it, loss 0.450596, accuracy 78.985 %
Finished training it 265216/306969 of epoch 0, 8.19 ms/it, loss 0.447961, accuracy 79.184 %
Finished training it 266240/306969 of epoch 0, 8.21 ms/it, loss 0.448052, accuracy 79.154 %
Finished training it 267264/306969 of epoch 0, 8.22 ms/it, loss 0.450650, accuracy 79.050 %
Finished training it 268288/306969 of epoch 0, 8.21 ms/it, loss 0.450463, accuracy 79.057 %
Finished training it 269312/306969 of epoch 0, 8.20 ms/it, loss 0.447289, accuracy 79.306 %
Finished training it 270336/306969 of epoch 0, 8.21 ms/it, loss 0.449967, accuracy 79.139 %
Finished training it 271360/306969 of epoch 0, 8.23 ms/it, loss 0.446447, accuracy 79.120 %
Finished training it 272384/306969 of epoch 0, 8.20 ms/it, loss 0.449386, accuracy 79.127 %
Finished training it 273408/306969 of epoch 0, 8.21 ms/it, loss 0.448558, accuracy 79.118 %
Finished training it 274432/306969 of epoch 0, 8.21 ms/it, loss 0.449584, accuracy 79.037 %
Finished training it 275456/306969 of epoch 0, 8.23 ms/it, loss 0.450146, accuracy 79.009 %
Finished training it 276480/306969 of epoch 0, 8.18 ms/it, loss 0.449073, accuracy 79.175 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.445911, accuracy 79.367 %
Finished training it 278528/306969 of epoch 0, 8.16 ms/it, loss 0.451900, accuracy 78.938 %
Finished training it 279552/306969 of epoch 0, 8.16 ms/it, loss 0.451727, accuracy 78.811 %
Finished training it 280576/306969 of epoch 0, 8.18 ms/it, loss 0.449492, accuracy 79.082 %
Finished training it 281600/306969 of epoch 0, 8.20 ms/it, loss 0.447288, accuracy 79.266 %
Finished training it 282624/306969 of epoch 0, 8.20 ms/it, loss 0.447132, accuracy 79.391 %
Finished training it 283648/306969 of epoch 0, 8.18 ms/it, loss 0.449533, accuracy 79.070 %
Finished training it 284672/306969 of epoch 0, 8.20 ms/it, loss 0.448270, accuracy 79.132 %
Finished training it 285696/306969 of epoch 0, 8.21 ms/it, loss 0.448156, accuracy 79.172 %
Finished training it 286720/306969 of epoch 0, 8.21 ms/it, loss 0.450369, accuracy 79.048 %
Finished training it 287744/306969 of epoch 0, 8.21 ms/it, loss 0.446392, accuracy 79.230 %
Finished training it 288768/306969 of epoch 0, 8.21 ms/it, loss 0.447678, accuracy 79.253 %
Finished training it 289792/306969 of epoch 0, 8.21 ms/it, loss 0.446910, accuracy 79.224 %
Finished training it 290816/306969 of epoch 0, 8.20 ms/it, loss 0.450199, accuracy 79.060 %
Finished training it 291840/306969 of epoch 0, 8.19 ms/it, loss 0.446597, accuracy 79.362 %
Finished training it 292864/306969 of epoch 0, 8.16 ms/it, loss 0.448644, accuracy 79.077 %
Finished training it 293888/306969 of epoch 0, 8.18 ms/it, loss 0.449757, accuracy 79.102 %
Finished training it 294912/306969 of epoch 0, 8.17 ms/it, loss 0.448171, accuracy 79.115 %
Finished training it 295936/306969 of epoch 0, 8.21 ms/it, loss 0.448587, accuracy 79.208 %
Finished training it 296960/306969 of epoch 0, 8.20 ms/it, loss 0.449253, accuracy 79.097 %
Finished training it 297984/306969 of epoch 0, 8.18 ms/it, loss 0.452054, accuracy 78.839 %
Finished training it 299008/306969 of epoch 0, 8.20 ms/it, loss 0.451534, accuracy 78.890 %
Finished training it 300032/306969 of epoch 0, 8.21 ms/it, loss 0.448366, accuracy 79.205 %
Finished training it 301056/306969 of epoch 0, 8.21 ms/it, loss 0.447757, accuracy 79.215 %
Finished training it 302080/306969 of epoch 0, 8.18 ms/it, loss 0.447149, accuracy 79.225 %
Finished training it 303104/306969 of epoch 0, 8.20 ms/it, loss 0.449068, accuracy 79.019 %
Finished training it 304128/306969 of epoch 0, 8.18 ms/it, loss 0.449210, accuracy 79.108 %
Finished training it 305152/306969 of epoch 0, 8.16 ms/it, loss 0.446333, accuracy 79.244 %
Finished training it 306176/306969 of epoch 0, 8.17 ms/it, loss 0.448156, accuracy 79.234 %
Finished training it 306969/306969 of epoch 0, 8.62 ms/it, loss 0.449111, accuracy 79.215 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_75_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454926, recall 0.4210, precision 0.6423, f1 0.5086, ap 0.6049, auc 0.8008, best auc 0.8008, accuracy 78.738 %, best accuracy 78.738 %
