command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_9_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.17 ms/it, loss 0.525068, accuracy 75.439 %
Finished training it 2048/306969 of epoch 0, 8.18 ms/it, loss 0.511554, accuracy 76.168 %
Finished training it 3072/306969 of epoch 0, 8.17 ms/it, loss 0.503136, accuracy 76.520 %
Finished training it 4096/306969 of epoch 0, 8.21 ms/it, loss 0.491521, accuracy 77.280 %
Finished training it 5120/306969 of epoch 0, 8.19 ms/it, loss 0.489783, accuracy 77.067 %
Finished training it 6144/306969 of epoch 0, 8.21 ms/it, loss 0.484140, accuracy 77.365 %
Finished training it 7168/306969 of epoch 0, 8.22 ms/it, loss 0.480013, accuracy 77.677 %
Finished training it 8192/306969 of epoch 0, 8.17 ms/it, loss 0.479432, accuracy 77.634 %
Finished training it 9216/306969 of epoch 0, 8.21 ms/it, loss 0.476639, accuracy 77.762 %
Finished training it 10240/306969 of epoch 0, 8.19 ms/it, loss 0.474342, accuracy 77.728 %
Finished training it 11264/306969 of epoch 0, 8.19 ms/it, loss 0.473073, accuracy 77.905 %
Finished training it 12288/306969 of epoch 0, 8.19 ms/it, loss 0.468521, accuracy 78.239 %
Finished training it 13312/306969 of epoch 0, 8.18 ms/it, loss 0.474523, accuracy 77.823 %
Finished training it 14336/306969 of epoch 0, 8.16 ms/it, loss 0.470715, accuracy 77.944 %
Finished training it 15360/306969 of epoch 0, 8.16 ms/it, loss 0.469428, accuracy 77.962 %
Finished training it 16384/306969 of epoch 0, 8.17 ms/it, loss 0.469149, accuracy 78.085 %
Finished training it 17408/306969 of epoch 0, 8.19 ms/it, loss 0.467803, accuracy 78.172 %
Finished training it 18432/306969 of epoch 0, 8.19 ms/it, loss 0.469721, accuracy 78.054 %
Finished training it 19456/306969 of epoch 0, 8.18 ms/it, loss 0.468047, accuracy 78.136 %
Finished training it 20480/306969 of epoch 0, 8.18 ms/it, loss 0.467866, accuracy 78.143 %
Finished training it 21504/306969 of epoch 0, 8.17 ms/it, loss 0.468026, accuracy 78.103 %
Finished training it 22528/306969 of epoch 0, 8.17 ms/it, loss 0.467064, accuracy 78.057 %
Finished training it 23552/306969 of epoch 0, 8.22 ms/it, loss 0.469621, accuracy 78.079 %
Finished training it 24576/306969 of epoch 0, 8.22 ms/it, loss 0.464803, accuracy 78.349 %
Finished training it 25600/306969 of epoch 0, 8.22 ms/it, loss 0.463582, accuracy 78.347 %
Finished training it 26624/306969 of epoch 0, 8.19 ms/it, loss 0.464557, accuracy 78.396 %
Finished training it 27648/306969 of epoch 0, 8.18 ms/it, loss 0.462351, accuracy 78.400 %
Finished training it 28672/306969 of epoch 0, 8.21 ms/it, loss 0.464786, accuracy 78.259 %
Finished training it 29696/306969 of epoch 0, 8.20 ms/it, loss 0.466180, accuracy 78.130 %
Finished training it 30720/306969 of epoch 0, 8.23 ms/it, loss 0.464759, accuracy 78.337 %
Finished training it 31744/306969 of epoch 0, 8.22 ms/it, loss 0.465729, accuracy 78.188 %
Finished training it 32768/306969 of epoch 0, 8.21 ms/it, loss 0.465020, accuracy 78.221 %
Finished training it 33792/306969 of epoch 0, 8.23 ms/it, loss 0.462852, accuracy 78.416 %
Finished training it 34816/306969 of epoch 0, 8.21 ms/it, loss 0.461323, accuracy 78.436 %
Finished training it 35840/306969 of epoch 0, 8.21 ms/it, loss 0.466039, accuracy 78.255 %
Finished training it 36864/306969 of epoch 0, 8.21 ms/it, loss 0.462462, accuracy 78.526 %
Finished training it 37888/306969 of epoch 0, 8.18 ms/it, loss 0.461636, accuracy 78.492 %
Finished training it 38912/306969 of epoch 0, 8.21 ms/it, loss 0.464525, accuracy 78.285 %
Finished training it 39936/306969 of epoch 0, 8.21 ms/it, loss 0.462936, accuracy 78.392 %
Finished training it 40960/306969 of epoch 0, 8.21 ms/it, loss 0.462838, accuracy 78.431 %
Finished training it 41984/306969 of epoch 0, 8.21 ms/it, loss 0.462012, accuracy 78.506 %
Finished training it 43008/306969 of epoch 0, 8.22 ms/it, loss 0.461884, accuracy 78.407 %
Finished training it 44032/306969 of epoch 0, 8.21 ms/it, loss 0.462751, accuracy 78.326 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.463761, accuracy 78.396 %
Finished training it 46080/306969 of epoch 0, 8.20 ms/it, loss 0.462033, accuracy 78.432 %
Finished training it 47104/306969 of epoch 0, 8.21 ms/it, loss 0.463937, accuracy 78.346 %
Finished training it 48128/306969 of epoch 0, 8.21 ms/it, loss 0.463068, accuracy 78.316 %
Finished training it 49152/306969 of epoch 0, 8.18 ms/it, loss 0.458908, accuracy 78.560 %
Finished training it 50176/306969 of epoch 0, 8.18 ms/it, loss 0.460872, accuracy 78.434 %
Finished training it 51200/306969 of epoch 0, 8.18 ms/it, loss 0.462803, accuracy 78.480 %
Finished training it 52224/306969 of epoch 0, 8.23 ms/it, loss 0.462774, accuracy 78.436 %
Finished training it 53248/306969 of epoch 0, 8.19 ms/it, loss 0.462145, accuracy 78.526 %
Finished training it 54272/306969 of epoch 0, 8.17 ms/it, loss 0.462092, accuracy 78.361 %
Finished training it 55296/306969 of epoch 0, 8.21 ms/it, loss 0.460792, accuracy 78.500 %
Finished training it 56320/306969 of epoch 0, 8.21 ms/it, loss 0.460271, accuracy 78.497 %
Finished training it 57344/306969 of epoch 0, 8.20 ms/it, loss 0.458231, accuracy 78.541 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.458414, accuracy 78.676 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.460628, accuracy 78.529 %
Finished training it 60416/306969 of epoch 0, 8.19 ms/it, loss 0.460083, accuracy 78.613 %
Finished training it 61440/306969 of epoch 0, 8.20 ms/it, loss 0.462912, accuracy 78.339 %
Finished training it 62464/306969 of epoch 0, 8.22 ms/it, loss 0.460730, accuracy 78.626 %
Finished training it 63488/306969 of epoch 0, 8.23 ms/it, loss 0.459770, accuracy 78.503 %
Finished training it 64512/306969 of epoch 0, 8.24 ms/it, loss 0.461691, accuracy 78.381 %
Finished training it 65536/306969 of epoch 0, 8.22 ms/it, loss 0.463085, accuracy 78.320 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.460541, accuracy 78.626 %
Finished training it 67584/306969 of epoch 0, 8.18 ms/it, loss 0.458704, accuracy 78.596 %
Finished training it 68608/306969 of epoch 0, 8.18 ms/it, loss 0.459703, accuracy 78.579 %
Finished training it 69632/306969 of epoch 0, 8.18 ms/it, loss 0.459708, accuracy 78.477 %
Finished training it 70656/306969 of epoch 0, 8.20 ms/it, loss 0.459622, accuracy 78.610 %
Finished training it 71680/306969 of epoch 0, 8.20 ms/it, loss 0.461258, accuracy 78.442 %
Finished training it 72704/306969 of epoch 0, 8.20 ms/it, loss 0.457544, accuracy 78.596 %
Finished training it 73728/306969 of epoch 0, 8.21 ms/it, loss 0.459702, accuracy 78.656 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.458968, accuracy 78.661 %
Finished training it 75776/306969 of epoch 0, 8.21 ms/it, loss 0.458915, accuracy 78.630 %
Finished training it 76800/306969 of epoch 0, 8.22 ms/it, loss 0.459235, accuracy 78.683 %
Finished training it 77824/306969 of epoch 0, 8.21 ms/it, loss 0.459007, accuracy 78.711 %
Finished training it 78848/306969 of epoch 0, 8.21 ms/it, loss 0.458279, accuracy 78.612 %
Finished training it 79872/306969 of epoch 0, 8.20 ms/it, loss 0.458321, accuracy 78.632 %
Finished training it 80896/306969 of epoch 0, 8.20 ms/it, loss 0.458695, accuracy 78.716 %
Finished training it 81920/306969 of epoch 0, 8.19 ms/it, loss 0.459301, accuracy 78.513 %
Finished training it 82944/306969 of epoch 0, 8.18 ms/it, loss 0.457709, accuracy 78.693 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.456908, accuracy 78.680 %
Finished training it 84992/306969 of epoch 0, 8.17 ms/it, loss 0.458017, accuracy 78.752 %
Finished training it 86016/306969 of epoch 0, 8.19 ms/it, loss 0.459506, accuracy 78.573 %
Finished training it 87040/306969 of epoch 0, 8.17 ms/it, loss 0.458290, accuracy 78.687 %
Finished training it 88064/306969 of epoch 0, 8.17 ms/it, loss 0.456190, accuracy 78.741 %
Finished training it 89088/306969 of epoch 0, 8.14 ms/it, loss 0.458317, accuracy 78.638 %
Finished training it 90112/306969 of epoch 0, 8.19 ms/it, loss 0.457231, accuracy 78.767 %
Finished training it 91136/306969 of epoch 0, 8.16 ms/it, loss 0.457640, accuracy 78.595 %
Finished training it 92160/306969 of epoch 0, 8.18 ms/it, loss 0.459613, accuracy 78.584 %
Finished training it 93184/306969 of epoch 0, 8.21 ms/it, loss 0.458687, accuracy 78.593 %
Finished training it 94208/306969 of epoch 0, 8.18 ms/it, loss 0.458008, accuracy 78.628 %
Finished training it 95232/306969 of epoch 0, 8.16 ms/it, loss 0.455776, accuracy 78.753 %
Finished training it 96256/306969 of epoch 0, 8.16 ms/it, loss 0.456800, accuracy 78.790 %
Finished training it 97280/306969 of epoch 0, 8.17 ms/it, loss 0.456540, accuracy 78.758 %
Finished training it 98304/306969 of epoch 0, 8.17 ms/it, loss 0.455473, accuracy 78.741 %
Finished training it 99328/306969 of epoch 0, 8.16 ms/it, loss 0.457729, accuracy 78.754 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.456848, accuracy 78.732 %
Finished training it 101376/306969 of epoch 0, 8.18 ms/it, loss 0.457059, accuracy 78.728 %
Finished training it 102400/306969 of epoch 0, 8.19 ms/it, loss 0.457813, accuracy 78.664 %
Finished training it 103424/306969 of epoch 0, 8.17 ms/it, loss 0.458171, accuracy 78.617 %
Finished training it 104448/306969 of epoch 0, 8.22 ms/it, loss 0.458297, accuracy 78.627 %
Finished training it 105472/306969 of epoch 0, 8.21 ms/it, loss 0.458087, accuracy 78.720 %
Finished training it 106496/306969 of epoch 0, 8.22 ms/it, loss 0.456014, accuracy 78.777 %
Finished training it 107520/306969 of epoch 0, 8.22 ms/it, loss 0.456868, accuracy 78.773 %
Finished training it 108544/306969 of epoch 0, 8.18 ms/it, loss 0.456625, accuracy 78.682 %
Finished training it 109568/306969 of epoch 0, 8.21 ms/it, loss 0.456457, accuracy 78.773 %
Finished training it 110592/306969 of epoch 0, 8.20 ms/it, loss 0.456315, accuracy 78.748 %
Finished training it 111616/306969 of epoch 0, 8.20 ms/it, loss 0.459504, accuracy 78.561 %
Finished training it 112640/306969 of epoch 0, 8.20 ms/it, loss 0.458283, accuracy 78.674 %
Finished training it 113664/306969 of epoch 0, 8.23 ms/it, loss 0.457411, accuracy 78.728 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.456104, accuracy 78.626 %
Finished training it 115712/306969 of epoch 0, 8.19 ms/it, loss 0.455436, accuracy 78.732 %
Finished training it 116736/306969 of epoch 0, 8.24 ms/it, loss 0.457777, accuracy 78.729 %
Finished training it 117760/306969 of epoch 0, 8.21 ms/it, loss 0.454914, accuracy 78.828 %
Finished training it 118784/306969 of epoch 0, 8.20 ms/it, loss 0.456849, accuracy 78.623 %
Finished training it 119808/306969 of epoch 0, 8.21 ms/it, loss 0.458889, accuracy 78.565 %
Finished training it 120832/306969 of epoch 0, 8.20 ms/it, loss 0.453546, accuracy 78.862 %
Finished training it 121856/306969 of epoch 0, 8.20 ms/it, loss 0.455640, accuracy 78.834 %
Finished training it 122880/306969 of epoch 0, 8.20 ms/it, loss 0.456673, accuracy 78.582 %
Finished training it 123904/306969 of epoch 0, 8.20 ms/it, loss 0.459004, accuracy 78.559 %
Finished training it 124928/306969 of epoch 0, 8.19 ms/it, loss 0.455596, accuracy 78.716 %
Finished training it 125952/306969 of epoch 0, 8.20 ms/it, loss 0.457821, accuracy 78.705 %
Finished training it 126976/306969 of epoch 0, 8.22 ms/it, loss 0.458206, accuracy 78.542 %
Finished training it 128000/306969 of epoch 0, 8.18 ms/it, loss 0.455188, accuracy 78.898 %
Finished training it 129024/306969 of epoch 0, 8.18 ms/it, loss 0.456452, accuracy 78.712 %
Finished training it 130048/306969 of epoch 0, 8.21 ms/it, loss 0.458521, accuracy 78.571 %
Finished training it 131072/306969 of epoch 0, 8.22 ms/it, loss 0.457337, accuracy 78.654 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_9_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462406, recall 0.3777, precision 0.6473, f1 0.4771, ap 0.5902, auc 0.7924, best auc 0.7924, accuracy 78.356 %, best accuracy 78.356 %
Finished training it 132096/306969 of epoch 0, 8.33 ms/it, loss 0.457221, accuracy 78.632 %
Finished training it 133120/306969 of epoch 0, 8.33 ms/it, loss 0.454918, accuracy 78.827 %
Finished training it 134144/306969 of epoch 0, 8.32 ms/it, loss 0.455718, accuracy 78.688 %
Finished training it 135168/306969 of epoch 0, 8.32 ms/it, loss 0.453159, accuracy 78.886 %
Finished training it 136192/306969 of epoch 0, 8.31 ms/it, loss 0.456524, accuracy 78.793 %
Finished training it 137216/306969 of epoch 0, 8.32 ms/it, loss 0.456225, accuracy 78.768 %
Finished training it 138240/306969 of epoch 0, 8.34 ms/it, loss 0.456889, accuracy 78.723 %
Finished training it 139264/306969 of epoch 0, 8.32 ms/it, loss 0.456230, accuracy 78.636 %
Finished training it 140288/306969 of epoch 0, 8.35 ms/it, loss 0.452845, accuracy 78.893 %
Finished training it 141312/306969 of epoch 0, 8.28 ms/it, loss 0.455272, accuracy 78.769 %
Finished training it 142336/306969 of epoch 0, 8.32 ms/it, loss 0.452864, accuracy 78.976 %
Finished training it 143360/306969 of epoch 0, 8.32 ms/it, loss 0.454955, accuracy 78.931 %
Finished training it 144384/306969 of epoch 0, 8.31 ms/it, loss 0.454925, accuracy 78.812 %
Finished training it 145408/306969 of epoch 0, 8.29 ms/it, loss 0.457863, accuracy 78.621 %
Finished training it 146432/306969 of epoch 0, 8.31 ms/it, loss 0.453816, accuracy 78.839 %
Finished training it 147456/306969 of epoch 0, 8.29 ms/it, loss 0.453775, accuracy 78.765 %
Finished training it 148480/306969 of epoch 0, 8.29 ms/it, loss 0.452493, accuracy 78.881 %
Finished training it 149504/306969 of epoch 0, 8.30 ms/it, loss 0.453521, accuracy 79.001 %
Finished training it 150528/306969 of epoch 0, 8.31 ms/it, loss 0.454631, accuracy 78.784 %
Finished training it 151552/306969 of epoch 0, 8.32 ms/it, loss 0.451909, accuracy 79.089 %
Finished training it 152576/306969 of epoch 0, 8.32 ms/it, loss 0.452864, accuracy 78.863 %
Finished training it 153600/306969 of epoch 0, 8.36 ms/it, loss 0.455177, accuracy 78.748 %
Finished training it 154624/306969 of epoch 0, 8.32 ms/it, loss 0.453601, accuracy 78.860 %
Finished training it 155648/306969 of epoch 0, 8.32 ms/it, loss 0.454125, accuracy 78.785 %
Finished training it 156672/306969 of epoch 0, 8.32 ms/it, loss 0.453653, accuracy 78.873 %
Finished training it 157696/306969 of epoch 0, 8.32 ms/it, loss 0.451891, accuracy 79.038 %
Finished training it 158720/306969 of epoch 0, 8.33 ms/it, loss 0.455074, accuracy 78.851 %
Finished training it 159744/306969 of epoch 0, 8.36 ms/it, loss 0.454560, accuracy 78.899 %
Finished training it 160768/306969 of epoch 0, 8.35 ms/it, loss 0.455208, accuracy 78.932 %
Finished training it 161792/306969 of epoch 0, 8.36 ms/it, loss 0.456164, accuracy 78.699 %
Finished training it 162816/306969 of epoch 0, 8.34 ms/it, loss 0.456184, accuracy 78.844 %
Finished training it 163840/306969 of epoch 0, 8.37 ms/it, loss 0.455605, accuracy 78.808 %
Finished training it 164864/306969 of epoch 0, 8.36 ms/it, loss 0.454961, accuracy 78.867 %
Finished training it 165888/306969 of epoch 0, 8.36 ms/it, loss 0.455272, accuracy 78.767 %
Finished training it 166912/306969 of epoch 0, 8.37 ms/it, loss 0.455664, accuracy 78.754 %
Finished training it 167936/306969 of epoch 0, 8.32 ms/it, loss 0.456250, accuracy 78.750 %
Finished training it 168960/306969 of epoch 0, 8.32 ms/it, loss 0.453587, accuracy 78.805 %
Finished training it 169984/306969 of epoch 0, 8.32 ms/it, loss 0.454926, accuracy 78.844 %
Finished training it 171008/306969 of epoch 0, 8.31 ms/it, loss 0.451163, accuracy 79.015 %
Finished training it 172032/306969 of epoch 0, 8.31 ms/it, loss 0.453383, accuracy 78.933 %
Finished training it 173056/306969 of epoch 0, 8.31 ms/it, loss 0.456264, accuracy 78.649 %
Finished training it 174080/306969 of epoch 0, 8.35 ms/it, loss 0.453856, accuracy 78.873 %
Finished training it 175104/306969 of epoch 0, 8.32 ms/it, loss 0.453590, accuracy 78.911 %
Finished training it 176128/306969 of epoch 0, 8.35 ms/it, loss 0.453399, accuracy 78.968 %
Finished training it 177152/306969 of epoch 0, 8.35 ms/it, loss 0.451233, accuracy 79.064 %
Finished training it 178176/306969 of epoch 0, 8.28 ms/it, loss 0.453003, accuracy 78.960 %
Finished training it 179200/306969 of epoch 0, 8.32 ms/it, loss 0.453764, accuracy 78.842 %
Finished training it 180224/306969 of epoch 0, 8.32 ms/it, loss 0.454807, accuracy 78.764 %
Finished training it 181248/306969 of epoch 0, 8.33 ms/it, loss 0.456222, accuracy 78.732 %
Finished training it 182272/306969 of epoch 0, 8.32 ms/it, loss 0.455424, accuracy 78.708 %
Finished training it 183296/306969 of epoch 0, 8.32 ms/it, loss 0.454048, accuracy 78.847 %
Finished training it 184320/306969 of epoch 0, 8.33 ms/it, loss 0.454436, accuracy 78.792 %
Finished training it 185344/306969 of epoch 0, 8.34 ms/it, loss 0.456197, accuracy 78.676 %
Finished training it 186368/306969 of epoch 0, 8.32 ms/it, loss 0.453902, accuracy 78.862 %
Finished training it 187392/306969 of epoch 0, 8.30 ms/it, loss 0.455403, accuracy 78.815 %
Finished training it 188416/306969 of epoch 0, 8.26 ms/it, loss 0.451485, accuracy 79.070 %
Finished training it 189440/306969 of epoch 0, 8.32 ms/it, loss 0.457691, accuracy 78.636 %
Finished training it 190464/306969 of epoch 0, 8.32 ms/it, loss 0.454419, accuracy 78.818 %
Finished training it 191488/306969 of epoch 0, 8.31 ms/it, loss 0.452867, accuracy 79.026 %
Finished training it 192512/306969 of epoch 0, 8.27 ms/it, loss 0.450872, accuracy 79.141 %
Finished training it 193536/306969 of epoch 0, 8.29 ms/it, loss 0.454453, accuracy 78.928 %
Finished training it 194560/306969 of epoch 0, 8.31 ms/it, loss 0.454128, accuracy 78.832 %
Finished training it 195584/306969 of epoch 0, 8.29 ms/it, loss 0.456791, accuracy 78.671 %
Finished training it 196608/306969 of epoch 0, 8.30 ms/it, loss 0.454730, accuracy 78.917 %
Finished training it 197632/306969 of epoch 0, 8.27 ms/it, loss 0.454363, accuracy 78.837 %
Finished training it 198656/306969 of epoch 0, 8.26 ms/it, loss 0.453926, accuracy 78.889 %
Finished training it 199680/306969 of epoch 0, 8.30 ms/it, loss 0.456544, accuracy 78.719 %
Finished training it 200704/306969 of epoch 0, 8.30 ms/it, loss 0.453734, accuracy 79.000 %
Finished training it 201728/306969 of epoch 0, 8.31 ms/it, loss 0.454269, accuracy 78.809 %
Finished training it 202752/306969 of epoch 0, 8.33 ms/it, loss 0.453210, accuracy 78.902 %
Finished training it 203776/306969 of epoch 0, 8.35 ms/it, loss 0.452255, accuracy 79.087 %
Finished training it 204800/306969 of epoch 0, 8.35 ms/it, loss 0.451698, accuracy 78.931 %
Finished training it 205824/306969 of epoch 0, 8.36 ms/it, loss 0.453686, accuracy 78.912 %
Finished training it 206848/306969 of epoch 0, 8.31 ms/it, loss 0.451791, accuracy 79.041 %
Finished training it 207872/306969 of epoch 0, 8.33 ms/it, loss 0.452836, accuracy 78.919 %
Finished training it 208896/306969 of epoch 0, 8.34 ms/it, loss 0.454503, accuracy 78.848 %
Finished training it 209920/306969 of epoch 0, 8.35 ms/it, loss 0.452456, accuracy 78.893 %
Finished training it 210944/306969 of epoch 0, 8.35 ms/it, loss 0.453067, accuracy 78.857 %
Finished training it 211968/306969 of epoch 0, 8.36 ms/it, loss 0.452508, accuracy 78.885 %
Finished training it 212992/306969 of epoch 0, 8.32 ms/it, loss 0.451325, accuracy 79.004 %
Finished training it 214016/306969 of epoch 0, 8.39 ms/it, loss 0.452700, accuracy 78.915 %
Finished training it 215040/306969 of epoch 0, 8.32 ms/it, loss 0.451953, accuracy 78.999 %
Finished training it 216064/306969 of epoch 0, 8.32 ms/it, loss 0.451561, accuracy 78.934 %
Finished training it 217088/306969 of epoch 0, 8.34 ms/it, loss 0.453227, accuracy 78.954 %
Finished training it 218112/306969 of epoch 0, 8.32 ms/it, loss 0.453846, accuracy 78.976 %
Finished training it 219136/306969 of epoch 0, 8.33 ms/it, loss 0.452930, accuracy 78.998 %
Finished training it 220160/306969 of epoch 0, 8.34 ms/it, loss 0.451728, accuracy 79.079 %
Finished training it 221184/306969 of epoch 0, 8.33 ms/it, loss 0.450359, accuracy 78.980 %
Finished training it 222208/306969 of epoch 0, 8.30 ms/it, loss 0.453688, accuracy 78.887 %
Finished training it 223232/306969 of epoch 0, 8.30 ms/it, loss 0.454098, accuracy 78.817 %
Finished training it 224256/306969 of epoch 0, 8.31 ms/it, loss 0.453936, accuracy 78.786 %
Finished training it 225280/306969 of epoch 0, 8.33 ms/it, loss 0.455328, accuracy 78.690 %
Finished training it 226304/306969 of epoch 0, 8.34 ms/it, loss 0.450384, accuracy 79.063 %
Finished training it 227328/306969 of epoch 0, 8.35 ms/it, loss 0.454732, accuracy 78.688 %
Finished training it 228352/306969 of epoch 0, 8.36 ms/it, loss 0.454014, accuracy 78.867 %
Finished training it 229376/306969 of epoch 0, 8.32 ms/it, loss 0.452771, accuracy 79.011 %
Finished training it 230400/306969 of epoch 0, 8.30 ms/it, loss 0.452388, accuracy 79.033 %
Finished training it 231424/306969 of epoch 0, 8.31 ms/it, loss 0.451907, accuracy 78.980 %
Finished training it 232448/306969 of epoch 0, 8.32 ms/it, loss 0.454062, accuracy 78.741 %
Finished training it 233472/306969 of epoch 0, 8.29 ms/it, loss 0.454559, accuracy 78.796 %
Finished training it 234496/306969 of epoch 0, 8.31 ms/it, loss 0.452826, accuracy 78.880 %
Finished training it 235520/306969 of epoch 0, 8.33 ms/it, loss 0.453500, accuracy 78.947 %
Finished training it 236544/306969 of epoch 0, 8.33 ms/it, loss 0.455688, accuracy 78.661 %
Finished training it 237568/306969 of epoch 0, 8.27 ms/it, loss 0.451888, accuracy 78.938 %
Finished training it 238592/306969 of epoch 0, 8.28 ms/it, loss 0.453245, accuracy 78.951 %
Finished training it 239616/306969 of epoch 0, 8.31 ms/it, loss 0.455831, accuracy 78.679 %
Finished training it 240640/306969 of epoch 0, 8.32 ms/it, loss 0.452835, accuracy 78.862 %
Finished training it 241664/306969 of epoch 0, 8.33 ms/it, loss 0.450839, accuracy 79.050 %
Finished training it 242688/306969 of epoch 0, 8.32 ms/it, loss 0.452907, accuracy 78.968 %
Finished training it 243712/306969 of epoch 0, 8.32 ms/it, loss 0.452336, accuracy 78.944 %
Finished training it 244736/306969 of epoch 0, 8.33 ms/it, loss 0.453191, accuracy 78.897 %
Finished training it 245760/306969 of epoch 0, 8.34 ms/it, loss 0.452873, accuracy 79.107 %
Finished training it 246784/306969 of epoch 0, 8.33 ms/it, loss 0.450861, accuracy 78.997 %
Finished training it 247808/306969 of epoch 0, 8.40 ms/it, loss 0.451050, accuracy 78.896 %
Finished training it 248832/306969 of epoch 0, 8.36 ms/it, loss 0.451756, accuracy 79.025 %
Finished training it 249856/306969 of epoch 0, 8.32 ms/it, loss 0.454189, accuracy 78.869 %
Finished training it 250880/306969 of epoch 0, 8.35 ms/it, loss 0.453137, accuracy 78.873 %
Finished training it 251904/306969 of epoch 0, 8.36 ms/it, loss 0.453944, accuracy 78.799 %
Finished training it 252928/306969 of epoch 0, 8.33 ms/it, loss 0.450981, accuracy 79.076 %
Finished training it 253952/306969 of epoch 0, 8.32 ms/it, loss 0.451072, accuracy 78.997 %
Finished training it 254976/306969 of epoch 0, 8.35 ms/it, loss 0.452804, accuracy 78.907 %
Finished training it 256000/306969 of epoch 0, 8.30 ms/it, loss 0.454108, accuracy 78.854 %
Finished training it 257024/306969 of epoch 0, 8.34 ms/it, loss 0.452343, accuracy 78.947 %
Finished training it 258048/306969 of epoch 0, 8.36 ms/it, loss 0.451616, accuracy 78.864 %
Finished training it 259072/306969 of epoch 0, 8.35 ms/it, loss 0.450289, accuracy 79.059 %
Finished training it 260096/306969 of epoch 0, 8.35 ms/it, loss 0.451277, accuracy 79.042 %
Finished training it 261120/306969 of epoch 0, 8.33 ms/it, loss 0.453276, accuracy 78.944 %
Finished training it 262144/306969 of epoch 0, 8.31 ms/it, loss 0.452144, accuracy 79.131 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_9_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459832, recall 0.3212, precision 0.6856, f1 0.4375, ap 0.5957, auc 0.7961, best auc 0.7961, accuracy 78.409 %, best accuracy 78.409 %
Finished training it 263168/306969 of epoch 0, 8.50 ms/it, loss 0.453935, accuracy 78.808 %
Finished training it 264192/306969 of epoch 0, 8.41 ms/it, loss 0.453558, accuracy 78.731 %
Finished training it 265216/306969 of epoch 0, 8.38 ms/it, loss 0.450998, accuracy 78.996 %
Finished training it 266240/306969 of epoch 0, 8.41 ms/it, loss 0.451472, accuracy 78.878 %
Finished training it 267264/306969 of epoch 0, 8.36 ms/it, loss 0.453617, accuracy 78.942 %
Finished training it 268288/306969 of epoch 0, 8.35 ms/it, loss 0.453689, accuracy 78.903 %
Finished training it 269312/306969 of epoch 0, 8.34 ms/it, loss 0.450409, accuracy 79.093 %
Finished training it 270336/306969 of epoch 0, 8.33 ms/it, loss 0.452765, accuracy 78.903 %
Finished training it 271360/306969 of epoch 0, 8.36 ms/it, loss 0.449439, accuracy 78.966 %
Finished training it 272384/306969 of epoch 0, 8.36 ms/it, loss 0.452516, accuracy 78.954 %
Finished training it 273408/306969 of epoch 0, 8.33 ms/it, loss 0.452180, accuracy 78.945 %
Finished training it 274432/306969 of epoch 0, 8.35 ms/it, loss 0.452694, accuracy 78.899 %
Finished training it 275456/306969 of epoch 0, 8.34 ms/it, loss 0.453400, accuracy 78.893 %
Finished training it 276480/306969 of epoch 0, 8.34 ms/it, loss 0.452127, accuracy 79.008 %
Finished training it 277504/306969 of epoch 0, 8.38 ms/it, loss 0.449235, accuracy 79.208 %
Finished training it 278528/306969 of epoch 0, 8.35 ms/it, loss 0.455178, accuracy 78.760 %
Finished training it 279552/306969 of epoch 0, 8.34 ms/it, loss 0.454888, accuracy 78.694 %
Finished training it 280576/306969 of epoch 0, 8.33 ms/it, loss 0.452520, accuracy 78.878 %
Finished training it 281600/306969 of epoch 0, 8.32 ms/it, loss 0.450552, accuracy 79.031 %
Finished training it 282624/306969 of epoch 0, 8.32 ms/it, loss 0.450353, accuracy 79.184 %
Finished training it 283648/306969 of epoch 0, 8.31 ms/it, loss 0.452982, accuracy 78.843 %
Finished training it 284672/306969 of epoch 0, 8.34 ms/it, loss 0.451258, accuracy 79.009 %
Finished training it 285696/306969 of epoch 0, 8.34 ms/it, loss 0.451121, accuracy 78.971 %
Finished training it 286720/306969 of epoch 0, 8.33 ms/it, loss 0.454083, accuracy 78.818 %
Finished training it 287744/306969 of epoch 0, 8.33 ms/it, loss 0.449634, accuracy 78.996 %
Finished training it 288768/306969 of epoch 0, 8.34 ms/it, loss 0.451026, accuracy 79.076 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.450061, accuracy 79.002 %
Finished training it 290816/306969 of epoch 0, 8.34 ms/it, loss 0.453612, accuracy 78.901 %
Finished training it 291840/306969 of epoch 0, 8.33 ms/it, loss 0.449861, accuracy 79.189 %
Finished training it 292864/306969 of epoch 0, 8.34 ms/it, loss 0.452085, accuracy 78.889 %
Finished training it 293888/306969 of epoch 0, 8.33 ms/it, loss 0.453062, accuracy 78.841 %
Finished training it 294912/306969 of epoch 0, 8.31 ms/it, loss 0.450994, accuracy 78.947 %
Finished training it 295936/306969 of epoch 0, 8.32 ms/it, loss 0.451703, accuracy 79.009 %
Finished training it 296960/306969 of epoch 0, 8.34 ms/it, loss 0.452679, accuracy 78.939 %
Finished training it 297984/306969 of epoch 0, 8.30 ms/it, loss 0.454953, accuracy 78.638 %
Finished training it 299008/306969 of epoch 0, 8.31 ms/it, loss 0.454340, accuracy 78.786 %
Finished training it 300032/306969 of epoch 0, 8.35 ms/it, loss 0.451762, accuracy 79.034 %
Finished training it 301056/306969 of epoch 0, 8.35 ms/it, loss 0.450971, accuracy 79.047 %
Finished training it 302080/306969 of epoch 0, 8.31 ms/it, loss 0.450948, accuracy 79.025 %
Finished training it 303104/306969 of epoch 0, 8.32 ms/it, loss 0.452373, accuracy 78.909 %
Finished training it 304128/306969 of epoch 0, 8.31 ms/it, loss 0.452695, accuracy 78.880 %
Finished training it 305152/306969 of epoch 0, 8.33 ms/it, loss 0.449909, accuracy 79.034 %
Finished training it 306176/306969 of epoch 0, 8.35 ms/it, loss 0.451186, accuracy 78.997 %
Finished training it 306969/306969 of epoch 0, 8.73 ms/it, loss 0.452625, accuracy 78.996 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_9_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457978, recall 0.4011, precision 0.6441, f1 0.4944, ap 0.5977, auc 0.7972, best auc 0.7972, accuracy 78.553 %, best accuracy 78.553 %
