command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_11_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.43 ms/it, loss 0.528610, accuracy 74.950 %
Finished training it 2048/306969 of epoch 0, 8.41 ms/it, loss 0.513625, accuracy 75.695 %
Finished training it 3072/306969 of epoch 0, 8.40 ms/it, loss 0.505758, accuracy 76.105 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.493444, accuracy 77.025 %
Finished training it 5120/306969 of epoch 0, 8.45 ms/it, loss 0.490965, accuracy 76.962 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.484625, accuracy 77.375 %
Finished training it 7168/306969 of epoch 0, 8.42 ms/it, loss 0.480358, accuracy 77.641 %
Finished training it 8192/306969 of epoch 0, 8.42 ms/it, loss 0.479703, accuracy 77.646 %
Finished training it 9216/306969 of epoch 0, 8.46 ms/it, loss 0.477068, accuracy 77.780 %
Finished training it 10240/306969 of epoch 0, 8.48 ms/it, loss 0.474836, accuracy 77.732 %
Finished training it 11264/306969 of epoch 0, 8.46 ms/it, loss 0.473240, accuracy 77.938 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.468803, accuracy 78.212 %
Finished training it 13312/306969 of epoch 0, 8.46 ms/it, loss 0.474696, accuracy 77.864 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.471303, accuracy 77.987 %
Finished training it 15360/306969 of epoch 0, 8.45 ms/it, loss 0.469373, accuracy 78.041 %
Finished training it 16384/306969 of epoch 0, 8.44 ms/it, loss 0.468861, accuracy 78.115 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.467573, accuracy 78.156 %
Finished training it 18432/306969 of epoch 0, 8.47 ms/it, loss 0.469798, accuracy 78.155 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.467787, accuracy 78.230 %
Finished training it 20480/306969 of epoch 0, 8.43 ms/it, loss 0.467532, accuracy 78.147 %
Finished training it 21504/306969 of epoch 0, 8.45 ms/it, loss 0.468142, accuracy 78.169 %
Finished training it 22528/306969 of epoch 0, 8.43 ms/it, loss 0.466568, accuracy 78.174 %
Finished training it 23552/306969 of epoch 0, 8.43 ms/it, loss 0.469362, accuracy 78.150 %
Finished training it 24576/306969 of epoch 0, 8.42 ms/it, loss 0.464518, accuracy 78.336 %
Finished training it 25600/306969 of epoch 0, 8.45 ms/it, loss 0.463071, accuracy 78.374 %
Finished training it 26624/306969 of epoch 0, 8.46 ms/it, loss 0.464166, accuracy 78.429 %
Finished training it 27648/306969 of epoch 0, 8.45 ms/it, loss 0.461900, accuracy 78.524 %
Finished training it 28672/306969 of epoch 0, 8.52 ms/it, loss 0.464706, accuracy 78.271 %
Finished training it 29696/306969 of epoch 0, 8.45 ms/it, loss 0.466238, accuracy 78.130 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.464491, accuracy 78.375 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.465211, accuracy 78.250 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.464724, accuracy 78.356 %
Finished training it 33792/306969 of epoch 0, 8.45 ms/it, loss 0.462274, accuracy 78.431 %
Finished training it 34816/306969 of epoch 0, 8.44 ms/it, loss 0.460896, accuracy 78.466 %
Finished training it 35840/306969 of epoch 0, 8.45 ms/it, loss 0.465545, accuracy 78.339 %
Finished training it 36864/306969 of epoch 0, 8.42 ms/it, loss 0.462162, accuracy 78.561 %
Finished training it 37888/306969 of epoch 0, 8.48 ms/it, loss 0.461170, accuracy 78.556 %
Finished training it 38912/306969 of epoch 0, 8.45 ms/it, loss 0.464133, accuracy 78.288 %
Finished training it 39936/306969 of epoch 0, 8.42 ms/it, loss 0.462289, accuracy 78.490 %
Finished training it 40960/306969 of epoch 0, 8.43 ms/it, loss 0.462065, accuracy 78.457 %
Finished training it 41984/306969 of epoch 0, 8.45 ms/it, loss 0.461464, accuracy 78.520 %
Finished training it 43008/306969 of epoch 0, 8.45 ms/it, loss 0.461369, accuracy 78.413 %
Finished training it 44032/306969 of epoch 0, 8.44 ms/it, loss 0.462253, accuracy 78.382 %
Finished training it 45056/306969 of epoch 0, 8.42 ms/it, loss 0.463239, accuracy 78.448 %
Finished training it 46080/306969 of epoch 0, 8.44 ms/it, loss 0.461269, accuracy 78.548 %
Finished training it 47104/306969 of epoch 0, 8.47 ms/it, loss 0.463555, accuracy 78.342 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.462562, accuracy 78.393 %
Finished training it 49152/306969 of epoch 0, 8.46 ms/it, loss 0.458412, accuracy 78.687 %
Finished training it 50176/306969 of epoch 0, 8.46 ms/it, loss 0.460167, accuracy 78.567 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.461962, accuracy 78.437 %
Finished training it 52224/306969 of epoch 0, 8.44 ms/it, loss 0.461951, accuracy 78.519 %
Finished training it 53248/306969 of epoch 0, 8.43 ms/it, loss 0.461407, accuracy 78.610 %
Finished training it 54272/306969 of epoch 0, 8.44 ms/it, loss 0.461451, accuracy 78.464 %
Finished training it 55296/306969 of epoch 0, 8.43 ms/it, loss 0.460348, accuracy 78.580 %
Finished training it 56320/306969 of epoch 0, 8.42 ms/it, loss 0.459926, accuracy 78.523 %
Finished training it 57344/306969 of epoch 0, 8.41 ms/it, loss 0.457797, accuracy 78.599 %
Finished training it 58368/306969 of epoch 0, 8.46 ms/it, loss 0.457829, accuracy 78.738 %
Finished training it 59392/306969 of epoch 0, 8.42 ms/it, loss 0.459940, accuracy 78.555 %
Finished training it 60416/306969 of epoch 0, 8.42 ms/it, loss 0.459526, accuracy 78.578 %
Finished training it 61440/306969 of epoch 0, 8.41 ms/it, loss 0.462141, accuracy 78.423 %
Finished training it 62464/306969 of epoch 0, 8.40 ms/it, loss 0.460024, accuracy 78.581 %
Finished training it 63488/306969 of epoch 0, 8.42 ms/it, loss 0.459278, accuracy 78.539 %
Finished training it 64512/306969 of epoch 0, 8.42 ms/it, loss 0.461060, accuracy 78.390 %
Finished training it 65536/306969 of epoch 0, 8.41 ms/it, loss 0.462337, accuracy 78.370 %
Finished training it 66560/306969 of epoch 0, 8.41 ms/it, loss 0.459790, accuracy 78.651 %
Finished training it 67584/306969 of epoch 0, 8.42 ms/it, loss 0.458171, accuracy 78.648 %
Finished training it 68608/306969 of epoch 0, 8.41 ms/it, loss 0.458875, accuracy 78.616 %
Finished training it 69632/306969 of epoch 0, 8.41 ms/it, loss 0.459025, accuracy 78.561 %
Finished training it 70656/306969 of epoch 0, 8.45 ms/it, loss 0.458294, accuracy 78.695 %
Finished training it 71680/306969 of epoch 0, 8.45 ms/it, loss 0.460541, accuracy 78.529 %
Finished training it 72704/306969 of epoch 0, 8.42 ms/it, loss 0.456817, accuracy 78.664 %
Finished training it 73728/306969 of epoch 0, 8.42 ms/it, loss 0.459087, accuracy 78.669 %
Finished training it 74752/306969 of epoch 0, 8.41 ms/it, loss 0.458476, accuracy 78.678 %
Finished training it 75776/306969 of epoch 0, 8.46 ms/it, loss 0.458232, accuracy 78.649 %
Finished training it 76800/306969 of epoch 0, 8.41 ms/it, loss 0.458532, accuracy 78.725 %
Finished training it 77824/306969 of epoch 0, 8.43 ms/it, loss 0.458522, accuracy 78.732 %
Finished training it 78848/306969 of epoch 0, 8.42 ms/it, loss 0.457476, accuracy 78.697 %
Finished training it 79872/306969 of epoch 0, 8.48 ms/it, loss 0.457471, accuracy 78.688 %
Finished training it 80896/306969 of epoch 0, 8.45 ms/it, loss 0.457940, accuracy 78.793 %
Finished training it 81920/306969 of epoch 0, 8.45 ms/it, loss 0.458628, accuracy 78.606 %
Finished training it 82944/306969 of epoch 0, 8.44 ms/it, loss 0.457156, accuracy 78.781 %
Finished training it 83968/306969 of epoch 0, 8.44 ms/it, loss 0.456011, accuracy 78.774 %
Finished training it 84992/306969 of epoch 0, 8.45 ms/it, loss 0.457280, accuracy 78.790 %
Finished training it 86016/306969 of epoch 0, 8.42 ms/it, loss 0.458881, accuracy 78.654 %
Finished training it 87040/306969 of epoch 0, 8.43 ms/it, loss 0.457834, accuracy 78.658 %
Finished training it 88064/306969 of epoch 0, 8.41 ms/it, loss 0.455226, accuracy 78.815 %
Finished training it 89088/306969 of epoch 0, 8.42 ms/it, loss 0.457535, accuracy 78.752 %
Finished training it 90112/306969 of epoch 0, 8.43 ms/it, loss 0.456529, accuracy 78.866 %
Finished training it 91136/306969 of epoch 0, 8.42 ms/it, loss 0.456437, accuracy 78.678 %
Finished training it 92160/306969 of epoch 0, 8.42 ms/it, loss 0.458934, accuracy 78.648 %
Finished training it 93184/306969 of epoch 0, 8.43 ms/it, loss 0.457863, accuracy 78.616 %
Finished training it 94208/306969 of epoch 0, 8.42 ms/it, loss 0.457417, accuracy 78.745 %
Finished training it 95232/306969 of epoch 0, 8.42 ms/it, loss 0.455131, accuracy 78.860 %
Finished training it 96256/306969 of epoch 0, 8.41 ms/it, loss 0.455736, accuracy 78.880 %
Finished training it 97280/306969 of epoch 0, 8.42 ms/it, loss 0.455745, accuracy 78.841 %
Finished training it 98304/306969 of epoch 0, 8.42 ms/it, loss 0.455075, accuracy 78.698 %
Finished training it 99328/306969 of epoch 0, 8.43 ms/it, loss 0.457366, accuracy 78.791 %
Finished training it 100352/306969 of epoch 0, 8.42 ms/it, loss 0.456346, accuracy 78.765 %
Finished training it 101376/306969 of epoch 0, 8.42 ms/it, loss 0.456507, accuracy 78.748 %
Finished training it 102400/306969 of epoch 0, 8.42 ms/it, loss 0.457166, accuracy 78.638 %
Finished training it 103424/306969 of epoch 0, 8.43 ms/it, loss 0.457599, accuracy 78.649 %
Finished training it 104448/306969 of epoch 0, 8.43 ms/it, loss 0.457552, accuracy 78.667 %
Finished training it 105472/306969 of epoch 0, 8.44 ms/it, loss 0.457705, accuracy 78.707 %
Finished training it 106496/306969 of epoch 0, 8.44 ms/it, loss 0.455348, accuracy 78.692 %
Finished training it 107520/306969 of epoch 0, 8.42 ms/it, loss 0.456356, accuracy 78.773 %
Finished training it 108544/306969 of epoch 0, 8.43 ms/it, loss 0.455974, accuracy 78.758 %
Finished training it 109568/306969 of epoch 0, 8.43 ms/it, loss 0.455931, accuracy 78.754 %
Finished training it 110592/306969 of epoch 0, 8.41 ms/it, loss 0.455979, accuracy 78.719 %
Finished training it 111616/306969 of epoch 0, 8.44 ms/it, loss 0.458671, accuracy 78.563 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.457753, accuracy 78.766 %
Finished training it 113664/306969 of epoch 0, 8.45 ms/it, loss 0.456952, accuracy 78.751 %
Finished training it 114688/306969 of epoch 0, 8.44 ms/it, loss 0.455479, accuracy 78.689 %
Finished training it 115712/306969 of epoch 0, 8.45 ms/it, loss 0.454918, accuracy 78.813 %
Finished training it 116736/306969 of epoch 0, 8.46 ms/it, loss 0.457219, accuracy 78.753 %
Finished training it 117760/306969 of epoch 0, 8.44 ms/it, loss 0.454535, accuracy 78.851 %
Finished training it 118784/306969 of epoch 0, 8.44 ms/it, loss 0.456414, accuracy 78.617 %
Finished training it 119808/306969 of epoch 0, 8.44 ms/it, loss 0.458143, accuracy 78.609 %
Finished training it 120832/306969 of epoch 0, 8.39 ms/it, loss 0.453064, accuracy 78.936 %
Finished training it 121856/306969 of epoch 0, 8.41 ms/it, loss 0.455250, accuracy 78.829 %
Finished training it 122880/306969 of epoch 0, 8.41 ms/it, loss 0.455736, accuracy 78.622 %
Finished training it 123904/306969 of epoch 0, 8.42 ms/it, loss 0.458387, accuracy 78.582 %
Finished training it 124928/306969 of epoch 0, 8.42 ms/it, loss 0.455064, accuracy 78.789 %
Finished training it 125952/306969 of epoch 0, 8.42 ms/it, loss 0.457523, accuracy 78.712 %
Finished training it 126976/306969 of epoch 0, 8.42 ms/it, loss 0.457780, accuracy 78.632 %
Finished training it 128000/306969 of epoch 0, 8.42 ms/it, loss 0.454944, accuracy 78.870 %
Finished training it 129024/306969 of epoch 0, 8.42 ms/it, loss 0.455968, accuracy 78.763 %
Finished training it 130048/306969 of epoch 0, 8.44 ms/it, loss 0.458026, accuracy 78.590 %
Finished training it 131072/306969 of epoch 0, 8.43 ms/it, loss 0.456939, accuracy 78.692 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_11_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461898, recall 0.3569, precision 0.6612, f1 0.4636, ap 0.5922, auc 0.7933, best auc 0.7933, accuracy 78.412 %, best accuracy 78.412 %
Finished training it 132096/306969 of epoch 0, 8.55 ms/it, loss 0.456816, accuracy 78.709 %
Finished training it 133120/306969 of epoch 0, 8.54 ms/it, loss 0.454051, accuracy 78.844 %
Finished training it 134144/306969 of epoch 0, 8.54 ms/it, loss 0.455018, accuracy 78.775 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.452738, accuracy 78.941 %
Finished training it 136192/306969 of epoch 0, 8.55 ms/it, loss 0.455797, accuracy 78.813 %
Finished training it 137216/306969 of epoch 0, 8.56 ms/it, loss 0.455530, accuracy 78.840 %
Finished training it 138240/306969 of epoch 0, 8.57 ms/it, loss 0.456570, accuracy 78.747 %
Finished training it 139264/306969 of epoch 0, 8.58 ms/it, loss 0.455556, accuracy 78.713 %
Finished training it 140288/306969 of epoch 0, 8.57 ms/it, loss 0.452209, accuracy 78.970 %
Finished training it 141312/306969 of epoch 0, 8.58 ms/it, loss 0.455017, accuracy 78.762 %
Finished training it 142336/306969 of epoch 0, 8.58 ms/it, loss 0.452076, accuracy 79.028 %
Finished training it 143360/306969 of epoch 0, 8.57 ms/it, loss 0.454335, accuracy 78.918 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.454653, accuracy 78.841 %
Finished training it 145408/306969 of epoch 0, 8.56 ms/it, loss 0.456960, accuracy 78.600 %
Finished training it 146432/306969 of epoch 0, 8.57 ms/it, loss 0.453025, accuracy 78.894 %
Finished training it 147456/306969 of epoch 0, 8.58 ms/it, loss 0.453329, accuracy 78.837 %
Finished training it 148480/306969 of epoch 0, 8.58 ms/it, loss 0.451902, accuracy 78.902 %
Finished training it 149504/306969 of epoch 0, 8.58 ms/it, loss 0.453174, accuracy 78.939 %
Finished training it 150528/306969 of epoch 0, 8.57 ms/it, loss 0.454199, accuracy 78.920 %
Finished training it 151552/306969 of epoch 0, 8.58 ms/it, loss 0.451226, accuracy 79.123 %
Finished training it 152576/306969 of epoch 0, 8.58 ms/it, loss 0.452355, accuracy 78.954 %
Finished training it 153600/306969 of epoch 0, 8.57 ms/it, loss 0.454397, accuracy 78.751 %
Finished training it 154624/306969 of epoch 0, 8.57 ms/it, loss 0.453651, accuracy 78.869 %
Finished training it 155648/306969 of epoch 0, 8.56 ms/it, loss 0.453320, accuracy 78.806 %
Finished training it 156672/306969 of epoch 0, 8.58 ms/it, loss 0.453070, accuracy 78.829 %
Finished training it 157696/306969 of epoch 0, 8.58 ms/it, loss 0.451284, accuracy 79.131 %
Finished training it 158720/306969 of epoch 0, 8.58 ms/it, loss 0.454636, accuracy 78.940 %
Finished training it 159744/306969 of epoch 0, 8.58 ms/it, loss 0.454323, accuracy 78.880 %
Finished training it 160768/306969 of epoch 0, 8.60 ms/it, loss 0.454578, accuracy 78.915 %
Finished training it 161792/306969 of epoch 0, 8.60 ms/it, loss 0.455495, accuracy 78.767 %
Finished training it 162816/306969 of epoch 0, 8.60 ms/it, loss 0.455707, accuracy 78.860 %
Finished training it 163840/306969 of epoch 0, 8.60 ms/it, loss 0.455336, accuracy 78.872 %
Finished training it 164864/306969 of epoch 0, 8.59 ms/it, loss 0.454591, accuracy 78.868 %
Finished training it 165888/306969 of epoch 0, 8.59 ms/it, loss 0.454602, accuracy 78.896 %
Finished training it 166912/306969 of epoch 0, 8.60 ms/it, loss 0.455247, accuracy 78.802 %
Finished training it 167936/306969 of epoch 0, 8.56 ms/it, loss 0.455664, accuracy 78.811 %
Finished training it 168960/306969 of epoch 0, 8.58 ms/it, loss 0.452745, accuracy 78.880 %
Finished training it 169984/306969 of epoch 0, 8.59 ms/it, loss 0.454455, accuracy 78.860 %
Finished training it 171008/306969 of epoch 0, 8.63 ms/it, loss 0.450805, accuracy 79.105 %
Finished training it 172032/306969 of epoch 0, 8.60 ms/it, loss 0.453130, accuracy 79.008 %
Finished training it 173056/306969 of epoch 0, 8.61 ms/it, loss 0.455489, accuracy 78.715 %
Finished training it 174080/306969 of epoch 0, 8.62 ms/it, loss 0.453265, accuracy 78.921 %
Finished training it 175104/306969 of epoch 0, 8.62 ms/it, loss 0.452854, accuracy 78.975 %
Finished training it 176128/306969 of epoch 0, 8.61 ms/it, loss 0.452613, accuracy 78.978 %
Finished training it 177152/306969 of epoch 0, 8.62 ms/it, loss 0.450594, accuracy 79.140 %
Finished training it 178176/306969 of epoch 0, 8.63 ms/it, loss 0.452587, accuracy 78.981 %
Finished training it 179200/306969 of epoch 0, 8.62 ms/it, loss 0.452977, accuracy 78.895 %
Finished training it 180224/306969 of epoch 0, 8.60 ms/it, loss 0.454653, accuracy 78.776 %
Finished training it 181248/306969 of epoch 0, 8.58 ms/it, loss 0.455492, accuracy 78.751 %
Finished training it 182272/306969 of epoch 0, 8.63 ms/it, loss 0.455196, accuracy 78.795 %
Finished training it 183296/306969 of epoch 0, 8.64 ms/it, loss 0.453806, accuracy 78.933 %
Finished training it 184320/306969 of epoch 0, 8.63 ms/it, loss 0.454453, accuracy 78.775 %
Finished training it 185344/306969 of epoch 0, 8.60 ms/it, loss 0.455776, accuracy 78.713 %
Finished training it 186368/306969 of epoch 0, 8.59 ms/it, loss 0.453523, accuracy 78.885 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.454359, accuracy 78.899 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.451221, accuracy 79.108 %
Finished training it 189440/306969 of epoch 0, 8.64 ms/it, loss 0.457299, accuracy 78.707 %
Finished training it 190464/306969 of epoch 0, 8.63 ms/it, loss 0.453967, accuracy 78.817 %
Finished training it 191488/306969 of epoch 0, 8.60 ms/it, loss 0.452519, accuracy 79.023 %
Finished training it 192512/306969 of epoch 0, 8.59 ms/it, loss 0.450186, accuracy 79.150 %
Finished training it 193536/306969 of epoch 0, 8.59 ms/it, loss 0.453805, accuracy 78.976 %
Finished training it 194560/306969 of epoch 0, 8.59 ms/it, loss 0.453541, accuracy 78.926 %
Finished training it 195584/306969 of epoch 0, 8.59 ms/it, loss 0.456789, accuracy 78.661 %
Finished training it 196608/306969 of epoch 0, 8.59 ms/it, loss 0.454317, accuracy 78.973 %
Finished training it 197632/306969 of epoch 0, 8.59 ms/it, loss 0.453991, accuracy 78.913 %
Finished training it 198656/306969 of epoch 0, 8.60 ms/it, loss 0.453333, accuracy 78.912 %
Finished training it 199680/306969 of epoch 0, 8.62 ms/it, loss 0.456000, accuracy 78.740 %
Finished training it 200704/306969 of epoch 0, 8.58 ms/it, loss 0.452980, accuracy 79.013 %
Finished training it 201728/306969 of epoch 0, 8.58 ms/it, loss 0.454200, accuracy 78.760 %
Finished training it 202752/306969 of epoch 0, 8.61 ms/it, loss 0.452299, accuracy 78.906 %
Finished training it 203776/306969 of epoch 0, 8.60 ms/it, loss 0.451673, accuracy 79.129 %
Finished training it 204800/306969 of epoch 0, 8.58 ms/it, loss 0.451170, accuracy 78.938 %
Finished training it 205824/306969 of epoch 0, 8.59 ms/it, loss 0.453460, accuracy 78.953 %
Finished training it 206848/306969 of epoch 0, 8.58 ms/it, loss 0.451303, accuracy 79.015 %
Finished training it 207872/306969 of epoch 0, 8.58 ms/it, loss 0.452237, accuracy 78.970 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.454209, accuracy 78.904 %
Finished training it 209920/306969 of epoch 0, 8.63 ms/it, loss 0.451700, accuracy 78.931 %
Finished training it 210944/306969 of epoch 0, 8.59 ms/it, loss 0.452525, accuracy 78.917 %
Finished training it 211968/306969 of epoch 0, 8.59 ms/it, loss 0.451880, accuracy 78.931 %
Finished training it 212992/306969 of epoch 0, 8.60 ms/it, loss 0.450779, accuracy 79.024 %
Finished training it 214016/306969 of epoch 0, 8.60 ms/it, loss 0.452303, accuracy 78.976 %
Finished training it 215040/306969 of epoch 0, 8.60 ms/it, loss 0.451454, accuracy 79.054 %
Finished training it 216064/306969 of epoch 0, 8.59 ms/it, loss 0.451021, accuracy 78.985 %
Finished training it 217088/306969 of epoch 0, 8.64 ms/it, loss 0.452690, accuracy 78.995 %
Finished training it 218112/306969 of epoch 0, 8.62 ms/it, loss 0.453194, accuracy 79.031 %
Finished training it 219136/306969 of epoch 0, 8.60 ms/it, loss 0.452310, accuracy 78.991 %
Finished training it 220160/306969 of epoch 0, 8.60 ms/it, loss 0.451117, accuracy 79.119 %
Finished training it 221184/306969 of epoch 0, 8.58 ms/it, loss 0.449762, accuracy 79.120 %
Finished training it 222208/306969 of epoch 0, 8.59 ms/it, loss 0.453646, accuracy 78.928 %
Finished training it 223232/306969 of epoch 0, 8.58 ms/it, loss 0.453356, accuracy 78.828 %
Finished training it 224256/306969 of epoch 0, 8.59 ms/it, loss 0.453411, accuracy 78.889 %
Finished training it 225280/306969 of epoch 0, 8.58 ms/it, loss 0.455071, accuracy 78.762 %
Finished training it 226304/306969 of epoch 0, 8.59 ms/it, loss 0.450126, accuracy 79.092 %
Finished training it 227328/306969 of epoch 0, 8.62 ms/it, loss 0.454210, accuracy 78.743 %
Finished training it 228352/306969 of epoch 0, 8.61 ms/it, loss 0.453611, accuracy 78.895 %
Finished training it 229376/306969 of epoch 0, 8.62 ms/it, loss 0.452358, accuracy 79.057 %
Finished training it 230400/306969 of epoch 0, 8.61 ms/it, loss 0.451676, accuracy 79.028 %
Finished training it 231424/306969 of epoch 0, 8.59 ms/it, loss 0.451460, accuracy 79.021 %
Finished training it 232448/306969 of epoch 0, 8.57 ms/it, loss 0.453194, accuracy 78.822 %
Finished training it 233472/306969 of epoch 0, 8.59 ms/it, loss 0.454382, accuracy 78.809 %
Finished training it 234496/306969 of epoch 0, 8.59 ms/it, loss 0.452853, accuracy 78.819 %
Finished training it 235520/306969 of epoch 0, 8.60 ms/it, loss 0.453076, accuracy 78.982 %
Finished training it 236544/306969 of epoch 0, 8.62 ms/it, loss 0.455527, accuracy 78.652 %
Finished training it 237568/306969 of epoch 0, 8.63 ms/it, loss 0.451325, accuracy 79.028 %
Finished training it 238592/306969 of epoch 0, 8.61 ms/it, loss 0.452802, accuracy 79.021 %
Finished training it 239616/306969 of epoch 0, 8.59 ms/it, loss 0.455402, accuracy 78.723 %
Finished training it 240640/306969 of epoch 0, 8.61 ms/it, loss 0.452075, accuracy 78.918 %
Finished training it 241664/306969 of epoch 0, 8.62 ms/it, loss 0.450631, accuracy 79.051 %
Finished training it 242688/306969 of epoch 0, 8.63 ms/it, loss 0.452204, accuracy 78.994 %
Finished training it 243712/306969 of epoch 0, 8.60 ms/it, loss 0.451901, accuracy 78.983 %
Finished training it 244736/306969 of epoch 0, 8.59 ms/it, loss 0.453487, accuracy 78.860 %
Finished training it 245760/306969 of epoch 0, 8.61 ms/it, loss 0.452233, accuracy 79.134 %
Finished training it 246784/306969 of epoch 0, 8.59 ms/it, loss 0.450824, accuracy 78.991 %
Finished training it 247808/306969 of epoch 0, 8.60 ms/it, loss 0.450669, accuracy 78.937 %
Finished training it 248832/306969 of epoch 0, 8.59 ms/it, loss 0.451467, accuracy 79.065 %
Finished training it 249856/306969 of epoch 0, 8.60 ms/it, loss 0.453853, accuracy 78.954 %
Finished training it 250880/306969 of epoch 0, 8.64 ms/it, loss 0.452652, accuracy 78.932 %
Finished training it 251904/306969 of epoch 0, 8.61 ms/it, loss 0.453505, accuracy 78.851 %
Finished training it 252928/306969 of epoch 0, 8.62 ms/it, loss 0.450890, accuracy 79.057 %
Finished training it 253952/306969 of epoch 0, 8.61 ms/it, loss 0.450725, accuracy 78.983 %
Finished training it 254976/306969 of epoch 0, 8.61 ms/it, loss 0.452537, accuracy 78.912 %
Finished training it 256000/306969 of epoch 0, 8.61 ms/it, loss 0.453962, accuracy 78.891 %
Finished training it 257024/306969 of epoch 0, 8.60 ms/it, loss 0.452015, accuracy 78.968 %
Finished training it 258048/306969 of epoch 0, 8.60 ms/it, loss 0.451065, accuracy 78.876 %
Finished training it 259072/306969 of epoch 0, 8.59 ms/it, loss 0.449948, accuracy 79.101 %
Finished training it 260096/306969 of epoch 0, 8.59 ms/it, loss 0.451116, accuracy 79.079 %
Finished training it 261120/306969 of epoch 0, 8.59 ms/it, loss 0.452449, accuracy 79.041 %
Finished training it 262144/306969 of epoch 0, 8.59 ms/it, loss 0.451886, accuracy 79.156 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_11_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459288, recall 0.3195, precision 0.6884, f1 0.4364, ap 0.5981, auc 0.7970, best auc 0.7970, accuracy 78.433 %, best accuracy 78.433 %
Finished training it 263168/306969 of epoch 0, 8.57 ms/it, loss 0.453401, accuracy 78.796 %
Finished training it 264192/306969 of epoch 0, 8.63 ms/it, loss 0.452934, accuracy 78.848 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.450665, accuracy 79.065 %
Finished training it 266240/306969 of epoch 0, 8.64 ms/it, loss 0.450827, accuracy 78.958 %
Finished training it 267264/306969 of epoch 0, 8.62 ms/it, loss 0.453133, accuracy 78.974 %
Finished training it 268288/306969 of epoch 0, 8.65 ms/it, loss 0.453310, accuracy 78.896 %
Finished training it 269312/306969 of epoch 0, 8.62 ms/it, loss 0.450060, accuracy 79.095 %
Finished training it 270336/306969 of epoch 0, 8.63 ms/it, loss 0.452717, accuracy 78.896 %
Finished training it 271360/306969 of epoch 0, 8.65 ms/it, loss 0.449235, accuracy 79.003 %
Finished training it 272384/306969 of epoch 0, 8.66 ms/it, loss 0.452180, accuracy 78.928 %
Finished training it 273408/306969 of epoch 0, 8.65 ms/it, loss 0.451504, accuracy 79.014 %
Finished training it 274432/306969 of epoch 0, 8.64 ms/it, loss 0.452354, accuracy 78.942 %
Finished training it 275456/306969 of epoch 0, 8.63 ms/it, loss 0.453095, accuracy 78.925 %
Finished training it 276480/306969 of epoch 0, 8.61 ms/it, loss 0.452199, accuracy 79.076 %
Finished training it 277504/306969 of epoch 0, 8.62 ms/it, loss 0.448466, accuracy 79.272 %
Finished training it 278528/306969 of epoch 0, 8.66 ms/it, loss 0.454592, accuracy 78.764 %
Finished training it 279552/306969 of epoch 0, 8.63 ms/it, loss 0.454579, accuracy 78.693 %
Finished training it 280576/306969 of epoch 0, 8.64 ms/it, loss 0.452291, accuracy 78.847 %
Finished training it 281600/306969 of epoch 0, 8.64 ms/it, loss 0.450154, accuracy 79.073 %
Finished training it 282624/306969 of epoch 0, 8.64 ms/it, loss 0.449978, accuracy 79.153 %
Finished training it 283648/306969 of epoch 0, 8.60 ms/it, loss 0.452440, accuracy 78.901 %
Finished training it 284672/306969 of epoch 0, 8.63 ms/it, loss 0.450955, accuracy 78.981 %
Finished training it 285696/306969 of epoch 0, 8.62 ms/it, loss 0.450988, accuracy 78.997 %
Finished training it 286720/306969 of epoch 0, 8.63 ms/it, loss 0.453900, accuracy 78.770 %
Finished training it 287744/306969 of epoch 0, 8.63 ms/it, loss 0.449194, accuracy 79.049 %
Finished training it 288768/306969 of epoch 0, 8.64 ms/it, loss 0.450211, accuracy 79.071 %
Finished training it 289792/306969 of epoch 0, 8.66 ms/it, loss 0.449605, accuracy 79.034 %
Finished training it 290816/306969 of epoch 0, 8.65 ms/it, loss 0.453340, accuracy 78.912 %
Finished training it 291840/306969 of epoch 0, 8.60 ms/it, loss 0.449246, accuracy 79.202 %
Finished training it 292864/306969 of epoch 0, 8.62 ms/it, loss 0.451495, accuracy 78.913 %
Finished training it 293888/306969 of epoch 0, 8.65 ms/it, loss 0.453088, accuracy 78.930 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.450748, accuracy 78.926 %
Finished training it 295936/306969 of epoch 0, 8.60 ms/it, loss 0.450955, accuracy 79.106 %
Finished training it 296960/306969 of epoch 0, 8.62 ms/it, loss 0.451948, accuracy 78.943 %
Finished training it 297984/306969 of epoch 0, 8.67 ms/it, loss 0.454725, accuracy 78.620 %
Finished training it 299008/306969 of epoch 0, 8.66 ms/it, loss 0.454175, accuracy 78.793 %
Finished training it 300032/306969 of epoch 0, 8.62 ms/it, loss 0.451548, accuracy 79.067 %
Finished training it 301056/306969 of epoch 0, 8.60 ms/it, loss 0.450510, accuracy 79.076 %
Finished training it 302080/306969 of epoch 0, 8.63 ms/it, loss 0.450428, accuracy 79.084 %
Finished training it 303104/306969 of epoch 0, 8.63 ms/it, loss 0.451772, accuracy 78.994 %
Finished training it 304128/306969 of epoch 0, 8.61 ms/it, loss 0.452050, accuracy 78.886 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.449390, accuracy 79.058 %
Finished training it 306176/306969 of epoch 0, 8.58 ms/it, loss 0.450920, accuracy 79.053 %
Finished training it 306969/306969 of epoch 0, 8.88 ms/it, loss 0.452427, accuracy 78.986 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_11_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457214, recall 0.3926, precision 0.6503, f1 0.4896, ap 0.5997, auc 0.7976, best auc 0.7976, accuracy 78.606 %, best accuracy 78.606 %
