command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_17_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.55 ms/it, loss 0.524887, accuracy 75.170 %
Finished training it 2048/306969 of epoch 0, 8.55 ms/it, loss 0.513625, accuracy 75.851 %
Finished training it 3072/306969 of epoch 0, 8.60 ms/it, loss 0.506845, accuracy 76.247 %
Finished training it 4096/306969 of epoch 0, 8.57 ms/it, loss 0.495574, accuracy 77.011 %
Finished training it 5120/306969 of epoch 0, 8.60 ms/it, loss 0.493602, accuracy 76.863 %
Finished training it 6144/306969 of epoch 0, 8.90 ms/it, loss 0.487191, accuracy 77.193 %
Finished training it 7168/306969 of epoch 0, 8.61 ms/it, loss 0.482277, accuracy 77.490 %
Finished training it 8192/306969 of epoch 0, 8.61 ms/it, loss 0.481256, accuracy 77.556 %
Finished training it 9216/306969 of epoch 0, 8.62 ms/it, loss 0.478437, accuracy 77.742 %
Finished training it 10240/306969 of epoch 0, 8.62 ms/it, loss 0.476055, accuracy 77.692 %
Finished training it 11264/306969 of epoch 0, 8.62 ms/it, loss 0.474698, accuracy 77.893 %
Finished training it 12288/306969 of epoch 0, 8.62 ms/it, loss 0.469986, accuracy 78.172 %
Finished training it 13312/306969 of epoch 0, 8.65 ms/it, loss 0.476097, accuracy 77.808 %
Finished training it 14336/306969 of epoch 0, 8.65 ms/it, loss 0.472543, accuracy 77.982 %
Finished training it 15360/306969 of epoch 0, 8.58 ms/it, loss 0.470553, accuracy 77.979 %
Finished training it 16384/306969 of epoch 0, 8.58 ms/it, loss 0.469843, accuracy 78.003 %
Finished training it 17408/306969 of epoch 0, 8.58 ms/it, loss 0.468755, accuracy 78.169 %
Finished training it 18432/306969 of epoch 0, 8.58 ms/it, loss 0.470502, accuracy 78.039 %
Finished training it 19456/306969 of epoch 0, 8.58 ms/it, loss 0.468720, accuracy 78.128 %
Finished training it 20480/306969 of epoch 0, 8.59 ms/it, loss 0.468063, accuracy 78.139 %
Finished training it 21504/306969 of epoch 0, 8.63 ms/it, loss 0.468710, accuracy 78.065 %
Finished training it 22528/306969 of epoch 0, 8.63 ms/it, loss 0.467487, accuracy 78.062 %
Finished training it 23552/306969 of epoch 0, 8.61 ms/it, loss 0.469963, accuracy 78.091 %
Finished training it 24576/306969 of epoch 0, 8.63 ms/it, loss 0.465082, accuracy 78.294 %
Finished training it 25600/306969 of epoch 0, 8.64 ms/it, loss 0.464166, accuracy 78.349 %
Finished training it 26624/306969 of epoch 0, 8.65 ms/it, loss 0.464611, accuracy 78.424 %
Finished training it 27648/306969 of epoch 0, 8.63 ms/it, loss 0.462589, accuracy 78.471 %
Finished training it 28672/306969 of epoch 0, 8.63 ms/it, loss 0.465117, accuracy 78.376 %
Finished training it 29696/306969 of epoch 0, 8.64 ms/it, loss 0.466693, accuracy 78.104 %
Finished training it 30720/306969 of epoch 0, 8.63 ms/it, loss 0.464862, accuracy 78.362 %
Finished training it 31744/306969 of epoch 0, 8.61 ms/it, loss 0.465750, accuracy 78.214 %
Finished training it 32768/306969 of epoch 0, 8.60 ms/it, loss 0.465132, accuracy 78.262 %
Finished training it 33792/306969 of epoch 0, 8.60 ms/it, loss 0.462766, accuracy 78.444 %
Finished training it 34816/306969 of epoch 0, 8.63 ms/it, loss 0.461563, accuracy 78.475 %
Finished training it 35840/306969 of epoch 0, 8.67 ms/it, loss 0.466136, accuracy 78.317 %
Finished training it 36864/306969 of epoch 0, 8.64 ms/it, loss 0.462221, accuracy 78.573 %
Finished training it 37888/306969 of epoch 0, 8.63 ms/it, loss 0.461670, accuracy 78.540 %
Finished training it 38912/306969 of epoch 0, 8.60 ms/it, loss 0.464483, accuracy 78.269 %
Finished training it 39936/306969 of epoch 0, 8.60 ms/it, loss 0.462537, accuracy 78.447 %
Finished training it 40960/306969 of epoch 0, 8.59 ms/it, loss 0.462410, accuracy 78.456 %
Finished training it 41984/306969 of epoch 0, 8.59 ms/it, loss 0.461637, accuracy 78.582 %
Finished training it 43008/306969 of epoch 0, 8.62 ms/it, loss 0.461362, accuracy 78.452 %
Finished training it 44032/306969 of epoch 0, 8.64 ms/it, loss 0.462602, accuracy 78.329 %
Finished training it 45056/306969 of epoch 0, 8.64 ms/it, loss 0.463452, accuracy 78.443 %
Finished training it 46080/306969 of epoch 0, 8.64 ms/it, loss 0.461975, accuracy 78.425 %
Finished training it 47104/306969 of epoch 0, 8.63 ms/it, loss 0.463796, accuracy 78.361 %
Finished training it 48128/306969 of epoch 0, 8.64 ms/it, loss 0.462710, accuracy 78.362 %
Finished training it 49152/306969 of epoch 0, 8.64 ms/it, loss 0.458586, accuracy 78.677 %
Finished training it 50176/306969 of epoch 0, 8.64 ms/it, loss 0.460526, accuracy 78.550 %
Finished training it 51200/306969 of epoch 0, 8.62 ms/it, loss 0.462520, accuracy 78.484 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.462172, accuracy 78.465 %
Finished training it 53248/306969 of epoch 0, 8.63 ms/it, loss 0.461639, accuracy 78.608 %
Finished training it 54272/306969 of epoch 0, 8.63 ms/it, loss 0.461877, accuracy 78.431 %
Finished training it 55296/306969 of epoch 0, 8.64 ms/it, loss 0.460587, accuracy 78.556 %
Finished training it 56320/306969 of epoch 0, 8.62 ms/it, loss 0.459807, accuracy 78.600 %
Finished training it 57344/306969 of epoch 0, 8.60 ms/it, loss 0.458097, accuracy 78.587 %
Finished training it 58368/306969 of epoch 0, 8.62 ms/it, loss 0.458256, accuracy 78.687 %
Finished training it 59392/306969 of epoch 0, 8.63 ms/it, loss 0.459989, accuracy 78.534 %
Finished training it 60416/306969 of epoch 0, 8.65 ms/it, loss 0.459821, accuracy 78.542 %
Finished training it 61440/306969 of epoch 0, 8.65 ms/it, loss 0.462469, accuracy 78.414 %
Finished training it 62464/306969 of epoch 0, 8.66 ms/it, loss 0.460243, accuracy 78.614 %
Finished training it 63488/306969 of epoch 0, 8.65 ms/it, loss 0.459492, accuracy 78.469 %
Finished training it 64512/306969 of epoch 0, 8.64 ms/it, loss 0.461420, accuracy 78.369 %
Finished training it 65536/306969 of epoch 0, 8.63 ms/it, loss 0.462723, accuracy 78.384 %
Finished training it 66560/306969 of epoch 0, 8.61 ms/it, loss 0.459952, accuracy 78.652 %
Finished training it 67584/306969 of epoch 0, 8.61 ms/it, loss 0.458070, accuracy 78.677 %
Finished training it 68608/306969 of epoch 0, 8.61 ms/it, loss 0.459216, accuracy 78.632 %
Finished training it 69632/306969 of epoch 0, 8.60 ms/it, loss 0.459294, accuracy 78.530 %
Finished training it 70656/306969 of epoch 0, 8.61 ms/it, loss 0.459116, accuracy 78.625 %
Finished training it 71680/306969 of epoch 0, 8.61 ms/it, loss 0.460772, accuracy 78.535 %
Finished training it 72704/306969 of epoch 0, 8.59 ms/it, loss 0.456951, accuracy 78.667 %
Finished training it 73728/306969 of epoch 0, 8.59 ms/it, loss 0.459429, accuracy 78.674 %
Finished training it 74752/306969 of epoch 0, 8.63 ms/it, loss 0.458737, accuracy 78.732 %
Finished training it 75776/306969 of epoch 0, 8.63 ms/it, loss 0.458468, accuracy 78.635 %
Finished training it 76800/306969 of epoch 0, 8.60 ms/it, loss 0.458659, accuracy 78.757 %
Finished training it 77824/306969 of epoch 0, 8.60 ms/it, loss 0.458614, accuracy 78.752 %
Finished training it 78848/306969 of epoch 0, 8.63 ms/it, loss 0.457995, accuracy 78.673 %
Finished training it 79872/306969 of epoch 0, 8.64 ms/it, loss 0.458029, accuracy 78.655 %
Finished training it 80896/306969 of epoch 0, 8.64 ms/it, loss 0.458265, accuracy 78.736 %
Finished training it 81920/306969 of epoch 0, 8.64 ms/it, loss 0.459066, accuracy 78.590 %
Finished training it 82944/306969 of epoch 0, 8.63 ms/it, loss 0.457259, accuracy 78.731 %
Finished training it 83968/306969 of epoch 0, 8.62 ms/it, loss 0.456444, accuracy 78.700 %
Finished training it 84992/306969 of epoch 0, 8.60 ms/it, loss 0.457500, accuracy 78.795 %
Finished training it 86016/306969 of epoch 0, 8.59 ms/it, loss 0.459353, accuracy 78.615 %
Finished training it 87040/306969 of epoch 0, 8.60 ms/it, loss 0.457933, accuracy 78.719 %
Finished training it 88064/306969 of epoch 0, 8.60 ms/it, loss 0.455766, accuracy 78.737 %
Finished training it 89088/306969 of epoch 0, 8.60 ms/it, loss 0.458252, accuracy 78.699 %
Finished training it 90112/306969 of epoch 0, 8.61 ms/it, loss 0.457031, accuracy 78.803 %
Finished training it 91136/306969 of epoch 0, 8.61 ms/it, loss 0.456885, accuracy 78.649 %
Finished training it 92160/306969 of epoch 0, 8.61 ms/it, loss 0.459031, accuracy 78.664 %
Finished training it 93184/306969 of epoch 0, 8.60 ms/it, loss 0.458257, accuracy 78.666 %
Finished training it 94208/306969 of epoch 0, 8.57 ms/it, loss 0.457543, accuracy 78.711 %
Finished training it 95232/306969 of epoch 0, 8.55 ms/it, loss 0.455309, accuracy 78.851 %
Finished training it 96256/306969 of epoch 0, 8.55 ms/it, loss 0.456044, accuracy 78.821 %
Finished training it 97280/306969 of epoch 0, 8.54 ms/it, loss 0.456080, accuracy 78.866 %
Finished training it 98304/306969 of epoch 0, 8.54 ms/it, loss 0.455122, accuracy 78.749 %
Finished training it 99328/306969 of epoch 0, 8.58 ms/it, loss 0.457562, accuracy 78.712 %
Finished training it 100352/306969 of epoch 0, 8.63 ms/it, loss 0.456593, accuracy 78.748 %
Finished training it 101376/306969 of epoch 0, 8.61 ms/it, loss 0.456794, accuracy 78.720 %
Finished training it 102400/306969 of epoch 0, 8.55 ms/it, loss 0.457605, accuracy 78.651 %
Finished training it 103424/306969 of epoch 0, 8.54 ms/it, loss 0.457926, accuracy 78.698 %
Finished training it 104448/306969 of epoch 0, 8.61 ms/it, loss 0.458022, accuracy 78.639 %
Finished training it 105472/306969 of epoch 0, 8.62 ms/it, loss 0.457829, accuracy 78.695 %
Finished training it 106496/306969 of epoch 0, 8.58 ms/it, loss 0.455760, accuracy 78.745 %
Finished training it 107520/306969 of epoch 0, 8.61 ms/it, loss 0.456334, accuracy 78.780 %
Finished training it 108544/306969 of epoch 0, 8.55 ms/it, loss 0.456353, accuracy 78.684 %
Finished training it 109568/306969 of epoch 0, 8.54 ms/it, loss 0.456141, accuracy 78.770 %
Finished training it 110592/306969 of epoch 0, 8.54 ms/it, loss 0.456198, accuracy 78.790 %
Finished training it 111616/306969 of epoch 0, 8.55 ms/it, loss 0.458768, accuracy 78.535 %
Finished training it 112640/306969 of epoch 0, 8.54 ms/it, loss 0.458088, accuracy 78.728 %
Finished training it 113664/306969 of epoch 0, 8.56 ms/it, loss 0.457242, accuracy 78.699 %
Finished training it 114688/306969 of epoch 0, 8.57 ms/it, loss 0.455640, accuracy 78.697 %
Finished training it 115712/306969 of epoch 0, 8.59 ms/it, loss 0.454974, accuracy 78.804 %
Finished training it 116736/306969 of epoch 0, 8.61 ms/it, loss 0.457652, accuracy 78.743 %
Finished training it 117760/306969 of epoch 0, 8.58 ms/it, loss 0.454356, accuracy 78.938 %
Finished training it 118784/306969 of epoch 0, 8.57 ms/it, loss 0.456745, accuracy 78.683 %
Finished training it 119808/306969 of epoch 0, 8.60 ms/it, loss 0.458506, accuracy 78.575 %
Finished training it 120832/306969 of epoch 0, 8.61 ms/it, loss 0.453269, accuracy 78.977 %
Finished training it 121856/306969 of epoch 0, 8.60 ms/it, loss 0.455394, accuracy 78.838 %
Finished training it 122880/306969 of epoch 0, 8.59 ms/it, loss 0.456136, accuracy 78.633 %
Finished training it 123904/306969 of epoch 0, 8.59 ms/it, loss 0.458696, accuracy 78.609 %
Finished training it 124928/306969 of epoch 0, 8.60 ms/it, loss 0.455381, accuracy 78.772 %
Finished training it 125952/306969 of epoch 0, 8.54 ms/it, loss 0.457818, accuracy 78.716 %
Finished training it 126976/306969 of epoch 0, 8.59 ms/it, loss 0.458109, accuracy 78.618 %
Finished training it 128000/306969 of epoch 0, 8.61 ms/it, loss 0.454729, accuracy 78.885 %
Finished training it 129024/306969 of epoch 0, 8.61 ms/it, loss 0.456084, accuracy 78.757 %
Finished training it 130048/306969 of epoch 0, 8.58 ms/it, loss 0.458385, accuracy 78.609 %
Finished training it 131072/306969 of epoch 0, 8.64 ms/it, loss 0.457164, accuracy 78.682 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_17_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461963, recall 0.3595, precision 0.6592, f1 0.4653, ap 0.5918, auc 0.7930, best auc 0.7930, accuracy 78.402 %, best accuracy 78.402 %
Finished training it 132096/306969 of epoch 0, 8.76 ms/it, loss 0.457227, accuracy 78.672 %
Finished training it 133120/306969 of epoch 0, 8.81 ms/it, loss 0.454368, accuracy 78.899 %
Finished training it 134144/306969 of epoch 0, 8.78 ms/it, loss 0.455158, accuracy 78.729 %
Finished training it 135168/306969 of epoch 0, 8.78 ms/it, loss 0.452871, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 8.78 ms/it, loss 0.455984, accuracy 78.800 %
Finished training it 137216/306969 of epoch 0, 8.77 ms/it, loss 0.455907, accuracy 78.755 %
Finished training it 138240/306969 of epoch 0, 8.78 ms/it, loss 0.456844, accuracy 78.696 %
Finished training it 139264/306969 of epoch 0, 8.79 ms/it, loss 0.455775, accuracy 78.751 %
Finished training it 140288/306969 of epoch 0, 8.80 ms/it, loss 0.452747, accuracy 78.905 %
Finished training it 141312/306969 of epoch 0, 8.79 ms/it, loss 0.455137, accuracy 78.760 %
Finished training it 142336/306969 of epoch 0, 8.79 ms/it, loss 0.452608, accuracy 78.954 %
Finished training it 143360/306969 of epoch 0, 8.76 ms/it, loss 0.454486, accuracy 78.933 %
Finished training it 144384/306969 of epoch 0, 8.79 ms/it, loss 0.454664, accuracy 78.852 %
Finished training it 145408/306969 of epoch 0, 8.77 ms/it, loss 0.457360, accuracy 78.676 %
Finished training it 146432/306969 of epoch 0, 8.75 ms/it, loss 0.453313, accuracy 78.859 %
Finished training it 147456/306969 of epoch 0, 8.75 ms/it, loss 0.453672, accuracy 78.806 %
Finished training it 148480/306969 of epoch 0, 8.77 ms/it, loss 0.452327, accuracy 78.907 %
Finished training it 149504/306969 of epoch 0, 8.74 ms/it, loss 0.453408, accuracy 78.983 %
Finished training it 150528/306969 of epoch 0, 8.77 ms/it, loss 0.454119, accuracy 78.880 %
Finished training it 151552/306969 of epoch 0, 8.77 ms/it, loss 0.451695, accuracy 79.108 %
Finished training it 152576/306969 of epoch 0, 8.76 ms/it, loss 0.452336, accuracy 78.915 %
Finished training it 153600/306969 of epoch 0, 8.78 ms/it, loss 0.454709, accuracy 78.801 %
Finished training it 154624/306969 of epoch 0, 8.78 ms/it, loss 0.453396, accuracy 78.882 %
Finished training it 155648/306969 of epoch 0, 8.77 ms/it, loss 0.453760, accuracy 78.783 %
Finished training it 156672/306969 of epoch 0, 8.74 ms/it, loss 0.453337, accuracy 78.899 %
Finished training it 157696/306969 of epoch 0, 8.74 ms/it, loss 0.451314, accuracy 79.138 %
Finished training it 158720/306969 of epoch 0, 8.76 ms/it, loss 0.454874, accuracy 78.847 %
Finished training it 159744/306969 of epoch 0, 8.75 ms/it, loss 0.454136, accuracy 78.916 %
Finished training it 160768/306969 of epoch 0, 8.78 ms/it, loss 0.454834, accuracy 78.936 %
Finished training it 161792/306969 of epoch 0, 8.78 ms/it, loss 0.455838, accuracy 78.766 %
Finished training it 162816/306969 of epoch 0, 8.75 ms/it, loss 0.455726, accuracy 78.870 %
Finished training it 163840/306969 of epoch 0, 8.75 ms/it, loss 0.455648, accuracy 78.881 %
Finished training it 164864/306969 of epoch 0, 8.76 ms/it, loss 0.454372, accuracy 78.898 %
Finished training it 165888/306969 of epoch 0, 8.72 ms/it, loss 0.454822, accuracy 78.856 %
Finished training it 166912/306969 of epoch 0, 8.73 ms/it, loss 0.455364, accuracy 78.797 %
Finished training it 167936/306969 of epoch 0, 8.76 ms/it, loss 0.455812, accuracy 78.797 %
Finished training it 168960/306969 of epoch 0, 8.73 ms/it, loss 0.452920, accuracy 78.835 %
Finished training it 169984/306969 of epoch 0, 8.69 ms/it, loss 0.454505, accuracy 78.847 %
Finished training it 171008/306969 of epoch 0, 8.68 ms/it, loss 0.450917, accuracy 79.057 %
Finished training it 172032/306969 of epoch 0, 8.73 ms/it, loss 0.453123, accuracy 78.995 %
Finished training it 173056/306969 of epoch 0, 8.76 ms/it, loss 0.455819, accuracy 78.743 %
Finished training it 174080/306969 of epoch 0, 8.75 ms/it, loss 0.453586, accuracy 78.915 %
Finished training it 175104/306969 of epoch 0, 8.75 ms/it, loss 0.453243, accuracy 79.002 %
Finished training it 176128/306969 of epoch 0, 8.73 ms/it, loss 0.452897, accuracy 78.991 %
Finished training it 177152/306969 of epoch 0, 8.69 ms/it, loss 0.450541, accuracy 79.137 %
Finished training it 178176/306969 of epoch 0, 8.75 ms/it, loss 0.452628, accuracy 79.025 %
Finished training it 179200/306969 of epoch 0, 8.73 ms/it, loss 0.453389, accuracy 78.884 %
Finished training it 180224/306969 of epoch 0, 8.74 ms/it, loss 0.454755, accuracy 78.852 %
Finished training it 181248/306969 of epoch 0, 8.76 ms/it, loss 0.455701, accuracy 78.780 %
Finished training it 182272/306969 of epoch 0, 8.74 ms/it, loss 0.455410, accuracy 78.753 %
Finished training it 183296/306969 of epoch 0, 8.76 ms/it, loss 0.454115, accuracy 78.867 %
Finished training it 184320/306969 of epoch 0, 8.77 ms/it, loss 0.454492, accuracy 78.825 %
Finished training it 185344/306969 of epoch 0, 8.78 ms/it, loss 0.455826, accuracy 78.742 %
Finished training it 186368/306969 of epoch 0, 8.75 ms/it, loss 0.453526, accuracy 78.919 %
Finished training it 187392/306969 of epoch 0, 8.75 ms/it, loss 0.454609, accuracy 78.943 %
Finished training it 188416/306969 of epoch 0, 8.75 ms/it, loss 0.451502, accuracy 79.064 %
Finished training it 189440/306969 of epoch 0, 8.73 ms/it, loss 0.457424, accuracy 78.631 %
Finished training it 190464/306969 of epoch 0, 8.74 ms/it, loss 0.454227, accuracy 78.791 %
Finished training it 191488/306969 of epoch 0, 8.74 ms/it, loss 0.452737, accuracy 79.008 %
Finished training it 192512/306969 of epoch 0, 8.77 ms/it, loss 0.450509, accuracy 79.138 %
Finished training it 193536/306969 of epoch 0, 8.74 ms/it, loss 0.454009, accuracy 78.931 %
Finished training it 194560/306969 of epoch 0, 8.74 ms/it, loss 0.453752, accuracy 78.913 %
Finished training it 195584/306969 of epoch 0, 8.73 ms/it, loss 0.456728, accuracy 78.687 %
Finished training it 196608/306969 of epoch 0, 8.73 ms/it, loss 0.454393, accuracy 78.941 %
Finished training it 197632/306969 of epoch 0, 8.68 ms/it, loss 0.454074, accuracy 78.913 %
Finished training it 198656/306969 of epoch 0, 8.73 ms/it, loss 0.453578, accuracy 78.928 %
Finished training it 199680/306969 of epoch 0, 8.70 ms/it, loss 0.456176, accuracy 78.767 %
Finished training it 200704/306969 of epoch 0, 8.75 ms/it, loss 0.453476, accuracy 78.939 %
Finished training it 201728/306969 of epoch 0, 8.76 ms/it, loss 0.454246, accuracy 78.754 %
Finished training it 202752/306969 of epoch 0, 8.68 ms/it, loss 0.452680, accuracy 78.893 %
Finished training it 203776/306969 of epoch 0, 8.68 ms/it, loss 0.452208, accuracy 79.159 %
Finished training it 204800/306969 of epoch 0, 8.74 ms/it, loss 0.451402, accuracy 78.928 %
Finished training it 205824/306969 of epoch 0, 8.71 ms/it, loss 0.453306, accuracy 78.932 %
Finished training it 206848/306969 of epoch 0, 8.66 ms/it, loss 0.451256, accuracy 79.021 %
Finished training it 207872/306969 of epoch 0, 8.70 ms/it, loss 0.452278, accuracy 78.947 %
Finished training it 208896/306969 of epoch 0, 8.68 ms/it, loss 0.454275, accuracy 78.909 %
Finished training it 209920/306969 of epoch 0, 8.69 ms/it, loss 0.452053, accuracy 78.891 %
Finished training it 210944/306969 of epoch 0, 8.68 ms/it, loss 0.452818, accuracy 78.894 %
Finished training it 211968/306969 of epoch 0, 8.68 ms/it, loss 0.452322, accuracy 78.913 %
Finished training it 212992/306969 of epoch 0, 8.69 ms/it, loss 0.451296, accuracy 79.009 %
Finished training it 214016/306969 of epoch 0, 8.68 ms/it, loss 0.452699, accuracy 78.925 %
Finished training it 215040/306969 of epoch 0, 8.68 ms/it, loss 0.451539, accuracy 78.964 %
Finished training it 216064/306969 of epoch 0, 8.69 ms/it, loss 0.451261, accuracy 78.931 %
Finished training it 217088/306969 of epoch 0, 8.68 ms/it, loss 0.453004, accuracy 78.992 %
Finished training it 218112/306969 of epoch 0, 8.70 ms/it, loss 0.453316, accuracy 79.004 %
Finished training it 219136/306969 of epoch 0, 8.74 ms/it, loss 0.452490, accuracy 78.961 %
Finished training it 220160/306969 of epoch 0, 8.67 ms/it, loss 0.451405, accuracy 79.107 %
Finished training it 221184/306969 of epoch 0, 8.69 ms/it, loss 0.449946, accuracy 79.048 %
Finished training it 222208/306969 of epoch 0, 8.74 ms/it, loss 0.453568, accuracy 78.971 %
Finished training it 223232/306969 of epoch 0, 8.72 ms/it, loss 0.453679, accuracy 78.841 %
Finished training it 224256/306969 of epoch 0, 8.72 ms/it, loss 0.453777, accuracy 78.887 %
Finished training it 225280/306969 of epoch 0, 8.73 ms/it, loss 0.455202, accuracy 78.723 %
Finished training it 226304/306969 of epoch 0, 8.71 ms/it, loss 0.450312, accuracy 79.135 %
Finished training it 227328/306969 of epoch 0, 8.73 ms/it, loss 0.454602, accuracy 78.730 %
Finished training it 228352/306969 of epoch 0, 8.74 ms/it, loss 0.454050, accuracy 78.856 %
Finished training it 229376/306969 of epoch 0, 8.78 ms/it, loss 0.452362, accuracy 79.055 %
Finished training it 230400/306969 of epoch 0, 8.78 ms/it, loss 0.452128, accuracy 78.986 %
Finished training it 231424/306969 of epoch 0, 8.77 ms/it, loss 0.451551, accuracy 79.042 %
Finished training it 232448/306969 of epoch 0, 8.75 ms/it, loss 0.453700, accuracy 78.827 %
Finished training it 233472/306969 of epoch 0, 8.74 ms/it, loss 0.454480, accuracy 78.848 %
Finished training it 234496/306969 of epoch 0, 8.79 ms/it, loss 0.452614, accuracy 78.903 %
Finished training it 235520/306969 of epoch 0, 8.79 ms/it, loss 0.453314, accuracy 78.995 %
Finished training it 236544/306969 of epoch 0, 8.79 ms/it, loss 0.455533, accuracy 78.649 %
Finished training it 237568/306969 of epoch 0, 8.78 ms/it, loss 0.451628, accuracy 78.963 %
Finished training it 238592/306969 of epoch 0, 8.78 ms/it, loss 0.453049, accuracy 79.045 %
Finished training it 239616/306969 of epoch 0, 8.74 ms/it, loss 0.455860, accuracy 78.642 %
Finished training it 240640/306969 of epoch 0, 8.72 ms/it, loss 0.452377, accuracy 78.956 %
Finished training it 241664/306969 of epoch 0, 8.74 ms/it, loss 0.450671, accuracy 79.073 %
Finished training it 242688/306969 of epoch 0, 8.74 ms/it, loss 0.452428, accuracy 78.968 %
Finished training it 243712/306969 of epoch 0, 8.77 ms/it, loss 0.452087, accuracy 79.015 %
Finished training it 244736/306969 of epoch 0, 8.77 ms/it, loss 0.453138, accuracy 78.896 %
Finished training it 245760/306969 of epoch 0, 8.76 ms/it, loss 0.452876, accuracy 79.069 %
Finished training it 246784/306969 of epoch 0, 8.76 ms/it, loss 0.450696, accuracy 79.005 %
Finished training it 247808/306969 of epoch 0, 8.76 ms/it, loss 0.450812, accuracy 78.982 %
Finished training it 248832/306969 of epoch 0, 8.79 ms/it, loss 0.451428, accuracy 79.069 %
Finished training it 249856/306969 of epoch 0, 8.75 ms/it, loss 0.454057, accuracy 78.887 %
Finished training it 250880/306969 of epoch 0, 8.74 ms/it, loss 0.452833, accuracy 78.916 %
Finished training it 251904/306969 of epoch 0, 8.74 ms/it, loss 0.453607, accuracy 78.869 %
Finished training it 252928/306969 of epoch 0, 8.74 ms/it, loss 0.450646, accuracy 79.012 %
Finished training it 253952/306969 of epoch 0, 8.74 ms/it, loss 0.451159, accuracy 78.974 %
Finished training it 254976/306969 of epoch 0, 8.74 ms/it, loss 0.452550, accuracy 78.934 %
Finished training it 256000/306969 of epoch 0, 8.75 ms/it, loss 0.453746, accuracy 78.884 %
Finished training it 257024/306969 of epoch 0, 8.76 ms/it, loss 0.452373, accuracy 78.989 %
Finished training it 258048/306969 of epoch 0, 8.77 ms/it, loss 0.451240, accuracy 78.933 %
Finished training it 259072/306969 of epoch 0, 8.77 ms/it, loss 0.450166, accuracy 79.123 %
Finished training it 260096/306969 of epoch 0, 8.78 ms/it, loss 0.451109, accuracy 79.106 %
Finished training it 261120/306969 of epoch 0, 8.77 ms/it, loss 0.453010, accuracy 78.960 %
Finished training it 262144/306969 of epoch 0, 8.77 ms/it, loss 0.451993, accuracy 79.177 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_17_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459754, recall 0.3181, precision 0.6886, f1 0.4351, ap 0.5971, auc 0.7962, best auc 0.7962, accuracy 78.417 %, best accuracy 78.417 %
Finished training it 263168/306969 of epoch 0, 8.74 ms/it, loss 0.453444, accuracy 78.793 %
Finished training it 264192/306969 of epoch 0, 8.79 ms/it, loss 0.453384, accuracy 78.786 %
Finished training it 265216/306969 of epoch 0, 8.76 ms/it, loss 0.450622, accuracy 79.048 %
Finished training it 266240/306969 of epoch 0, 8.74 ms/it, loss 0.451450, accuracy 78.875 %
Finished training it 267264/306969 of epoch 0, 8.75 ms/it, loss 0.453115, accuracy 78.961 %
Finished training it 268288/306969 of epoch 0, 8.77 ms/it, loss 0.453184, accuracy 78.947 %
Finished training it 269312/306969 of epoch 0, 8.79 ms/it, loss 0.450283, accuracy 79.114 %
Finished training it 270336/306969 of epoch 0, 8.78 ms/it, loss 0.452765, accuracy 78.964 %
Finished training it 271360/306969 of epoch 0, 8.79 ms/it, loss 0.449293, accuracy 79.016 %
Finished training it 272384/306969 of epoch 0, 8.79 ms/it, loss 0.452382, accuracy 78.926 %
Finished training it 273408/306969 of epoch 0, 8.79 ms/it, loss 0.451617, accuracy 78.980 %
Finished training it 274432/306969 of epoch 0, 8.79 ms/it, loss 0.452610, accuracy 78.957 %
Finished training it 275456/306969 of epoch 0, 8.78 ms/it, loss 0.453334, accuracy 78.883 %
Finished training it 276480/306969 of epoch 0, 8.76 ms/it, loss 0.452124, accuracy 79.067 %
Finished training it 277504/306969 of epoch 0, 8.76 ms/it, loss 0.448784, accuracy 79.232 %
Finished training it 278528/306969 of epoch 0, 8.76 ms/it, loss 0.454550, accuracy 78.792 %
Finished training it 279552/306969 of epoch 0, 8.76 ms/it, loss 0.454761, accuracy 78.724 %
Finished training it 280576/306969 of epoch 0, 8.76 ms/it, loss 0.452432, accuracy 78.845 %
Finished training it 281600/306969 of epoch 0, 8.75 ms/it, loss 0.450316, accuracy 79.029 %
Finished training it 282624/306969 of epoch 0, 8.75 ms/it, loss 0.449698, accuracy 79.235 %
Finished training it 283648/306969 of epoch 0, 9.06 ms/it, loss 0.452706, accuracy 78.901 %
Finished training it 284672/306969 of epoch 0, 8.75 ms/it, loss 0.451008, accuracy 79.031 %
Finished training it 285696/306969 of epoch 0, 8.76 ms/it, loss 0.451101, accuracy 78.950 %
Finished training it 286720/306969 of epoch 0, 8.75 ms/it, loss 0.453989, accuracy 78.801 %
Finished training it 287744/306969 of epoch 0, 8.78 ms/it, loss 0.449266, accuracy 79.044 %
Finished training it 288768/306969 of epoch 0, 8.78 ms/it, loss 0.450660, accuracy 79.059 %
Finished training it 289792/306969 of epoch 0, 8.77 ms/it, loss 0.449817, accuracy 79.060 %
Finished training it 290816/306969 of epoch 0, 8.77 ms/it, loss 0.453365, accuracy 78.893 %
Finished training it 291840/306969 of epoch 0, 8.76 ms/it, loss 0.449572, accuracy 79.188 %
Finished training it 292864/306969 of epoch 0, 8.78 ms/it, loss 0.451748, accuracy 78.900 %
Finished training it 293888/306969 of epoch 0, 8.79 ms/it, loss 0.453033, accuracy 78.918 %
Finished training it 294912/306969 of epoch 0, 8.78 ms/it, loss 0.450653, accuracy 78.913 %
Finished training it 295936/306969 of epoch 0, 8.78 ms/it, loss 0.451417, accuracy 78.999 %
Finished training it 296960/306969 of epoch 0, 8.78 ms/it, loss 0.452460, accuracy 78.906 %
Finished training it 297984/306969 of epoch 0, 8.78 ms/it, loss 0.454682, accuracy 78.659 %
Finished training it 299008/306969 of epoch 0, 8.79 ms/it, loss 0.453914, accuracy 78.815 %
Finished training it 300032/306969 of epoch 0, 8.77 ms/it, loss 0.451728, accuracy 79.103 %
Finished training it 301056/306969 of epoch 0, 8.75 ms/it, loss 0.450733, accuracy 79.045 %
Finished training it 302080/306969 of epoch 0, 8.76 ms/it, loss 0.450620, accuracy 79.102 %
Finished training it 303104/306969 of epoch 0, 8.76 ms/it, loss 0.451959, accuracy 78.918 %
Finished training it 304128/306969 of epoch 0, 8.76 ms/it, loss 0.452230, accuracy 78.992 %
Finished training it 305152/306969 of epoch 0, 8.77 ms/it, loss 0.449576, accuracy 79.083 %
Finished training it 306176/306969 of epoch 0, 8.77 ms/it, loss 0.451103, accuracy 79.018 %
Finished training it 306969/306969 of epoch 0, 9.20 ms/it, loss 0.452711, accuracy 78.943 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_17_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457411, recall 0.3993, precision 0.6458, f1 0.4935, ap 0.5991, auc 0.7974, best auc 0.7974, accuracy 78.576 %, best accuracy 78.576 %
