command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_27_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.61 ms/it, loss 0.528166, accuracy 75.114 %
Finished training it 2048/306969 of epoch 0, 8.61 ms/it, loss 0.511445, accuracy 75.984 %
Finished training it 3072/306969 of epoch 0, 8.61 ms/it, loss 0.503261, accuracy 76.244 %
Finished training it 4096/306969 of epoch 0, 8.59 ms/it, loss 0.492229, accuracy 77.122 %
Finished training it 5120/306969 of epoch 0, 8.59 ms/it, loss 0.490218, accuracy 76.989 %
Finished training it 6144/306969 of epoch 0, 8.60 ms/it, loss 0.483883, accuracy 77.467 %
Finished training it 7168/306969 of epoch 0, 8.59 ms/it, loss 0.479165, accuracy 77.666 %
Finished training it 8192/306969 of epoch 0, 8.59 ms/it, loss 0.478688, accuracy 77.706 %
Finished training it 9216/306969 of epoch 0, 8.58 ms/it, loss 0.475911, accuracy 77.811 %
Finished training it 10240/306969 of epoch 0, 8.59 ms/it, loss 0.473920, accuracy 77.783 %
Finished training it 11264/306969 of epoch 0, 8.57 ms/it, loss 0.472197, accuracy 77.967 %
Finished training it 12288/306969 of epoch 0, 8.56 ms/it, loss 0.467653, accuracy 78.267 %
Finished training it 13312/306969 of epoch 0, 8.55 ms/it, loss 0.473609, accuracy 77.865 %
Finished training it 14336/306969 of epoch 0, 8.55 ms/it, loss 0.470011, accuracy 78.093 %
Finished training it 15360/306969 of epoch 0, 8.57 ms/it, loss 0.468331, accuracy 78.097 %
Finished training it 16384/306969 of epoch 0, 8.58 ms/it, loss 0.467873, accuracy 78.094 %
Finished training it 17408/306969 of epoch 0, 8.58 ms/it, loss 0.466664, accuracy 78.172 %
Finished training it 18432/306969 of epoch 0, 8.57 ms/it, loss 0.468762, accuracy 78.124 %
Finished training it 19456/306969 of epoch 0, 8.56 ms/it, loss 0.467068, accuracy 78.197 %
Finished training it 20480/306969 of epoch 0, 8.56 ms/it, loss 0.466742, accuracy 78.218 %
Finished training it 21504/306969 of epoch 0, 8.55 ms/it, loss 0.467335, accuracy 78.191 %
Finished training it 22528/306969 of epoch 0, 8.55 ms/it, loss 0.465913, accuracy 78.091 %
Finished training it 23552/306969 of epoch 0, 8.55 ms/it, loss 0.468442, accuracy 78.167 %
Finished training it 24576/306969 of epoch 0, 8.54 ms/it, loss 0.463873, accuracy 78.365 %
Finished training it 25600/306969 of epoch 0, 8.54 ms/it, loss 0.462673, accuracy 78.382 %
Finished training it 26624/306969 of epoch 0, 8.57 ms/it, loss 0.463556, accuracy 78.455 %
Finished training it 27648/306969 of epoch 0, 8.57 ms/it, loss 0.461400, accuracy 78.515 %
Finished training it 28672/306969 of epoch 0, 8.58 ms/it, loss 0.464028, accuracy 78.362 %
Finished training it 29696/306969 of epoch 0, 8.57 ms/it, loss 0.465565, accuracy 78.104 %
Finished training it 30720/306969 of epoch 0, 8.57 ms/it, loss 0.463840, accuracy 78.386 %
Finished training it 31744/306969 of epoch 0, 8.55 ms/it, loss 0.464732, accuracy 78.247 %
Finished training it 32768/306969 of epoch 0, 8.56 ms/it, loss 0.464118, accuracy 78.363 %
Finished training it 33792/306969 of epoch 0, 8.62 ms/it, loss 0.461837, accuracy 78.487 %
Finished training it 34816/306969 of epoch 0, 8.57 ms/it, loss 0.460502, accuracy 78.531 %
Finished training it 35840/306969 of epoch 0, 8.56 ms/it, loss 0.464994, accuracy 78.356 %
Finished training it 36864/306969 of epoch 0, 8.59 ms/it, loss 0.461515, accuracy 78.563 %
Finished training it 37888/306969 of epoch 0, 8.59 ms/it, loss 0.460856, accuracy 78.529 %
Finished training it 38912/306969 of epoch 0, 8.59 ms/it, loss 0.463512, accuracy 78.308 %
Finished training it 39936/306969 of epoch 0, 8.61 ms/it, loss 0.461853, accuracy 78.439 %
Finished training it 40960/306969 of epoch 0, 8.57 ms/it, loss 0.461845, accuracy 78.420 %
Finished training it 41984/306969 of epoch 0, 8.56 ms/it, loss 0.461035, accuracy 78.568 %
Finished training it 43008/306969 of epoch 0, 8.56 ms/it, loss 0.460720, accuracy 78.509 %
Finished training it 44032/306969 of epoch 0, 8.60 ms/it, loss 0.461798, accuracy 78.354 %
Finished training it 45056/306969 of epoch 0, 8.60 ms/it, loss 0.462686, accuracy 78.394 %
Finished training it 46080/306969 of epoch 0, 8.60 ms/it, loss 0.461228, accuracy 78.497 %
Finished training it 47104/306969 of epoch 0, 8.64 ms/it, loss 0.463077, accuracy 78.421 %
Finished training it 48128/306969 of epoch 0, 8.57 ms/it, loss 0.462006, accuracy 78.396 %
Finished training it 49152/306969 of epoch 0, 8.64 ms/it, loss 0.457860, accuracy 78.687 %
Finished training it 50176/306969 of epoch 0, 8.61 ms/it, loss 0.459855, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 8.57 ms/it, loss 0.461701, accuracy 78.516 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.461746, accuracy 78.457 %
Finished training it 53248/306969 of epoch 0, 8.57 ms/it, loss 0.461064, accuracy 78.648 %
Finished training it 54272/306969 of epoch 0, 8.56 ms/it, loss 0.461111, accuracy 78.458 %
Finished training it 55296/306969 of epoch 0, 8.58 ms/it, loss 0.460006, accuracy 78.553 %
Finished training it 56320/306969 of epoch 0, 8.59 ms/it, loss 0.459562, accuracy 78.590 %
Finished training it 57344/306969 of epoch 0, 8.53 ms/it, loss 0.457661, accuracy 78.588 %
Finished training it 58368/306969 of epoch 0, 8.61 ms/it, loss 0.457547, accuracy 78.745 %
Finished training it 59392/306969 of epoch 0, 8.64 ms/it, loss 0.459554, accuracy 78.558 %
Finished training it 60416/306969 of epoch 0, 8.64 ms/it, loss 0.459254, accuracy 78.657 %
Finished training it 61440/306969 of epoch 0, 8.61 ms/it, loss 0.461849, accuracy 78.429 %
Finished training it 62464/306969 of epoch 0, 8.63 ms/it, loss 0.459672, accuracy 78.642 %
Finished training it 63488/306969 of epoch 0, 8.60 ms/it, loss 0.459103, accuracy 78.522 %
Finished training it 64512/306969 of epoch 0, 8.59 ms/it, loss 0.460785, accuracy 78.359 %
Finished training it 65536/306969 of epoch 0, 8.60 ms/it, loss 0.462158, accuracy 78.379 %
Finished training it 66560/306969 of epoch 0, 8.61 ms/it, loss 0.459489, accuracy 78.682 %
Finished training it 67584/306969 of epoch 0, 8.58 ms/it, loss 0.457578, accuracy 78.671 %
Finished training it 68608/306969 of epoch 0, 8.60 ms/it, loss 0.458704, accuracy 78.665 %
Finished training it 69632/306969 of epoch 0, 8.59 ms/it, loss 0.458732, accuracy 78.532 %
Finished training it 70656/306969 of epoch 0, 8.61 ms/it, loss 0.458441, accuracy 78.647 %
Finished training it 71680/306969 of epoch 0, 8.58 ms/it, loss 0.460160, accuracy 78.517 %
Finished training it 72704/306969 of epoch 0, 8.55 ms/it, loss 0.456423, accuracy 78.608 %
Finished training it 73728/306969 of epoch 0, 8.56 ms/it, loss 0.458649, accuracy 78.775 %
Finished training it 74752/306969 of epoch 0, 8.60 ms/it, loss 0.458092, accuracy 78.724 %
Finished training it 75776/306969 of epoch 0, 8.59 ms/it, loss 0.457876, accuracy 78.708 %
Finished training it 76800/306969 of epoch 0, 8.59 ms/it, loss 0.458238, accuracy 78.735 %
Finished training it 77824/306969 of epoch 0, 8.60 ms/it, loss 0.458188, accuracy 78.780 %
Finished training it 78848/306969 of epoch 0, 8.57 ms/it, loss 0.457491, accuracy 78.692 %
Finished training it 79872/306969 of epoch 0, 8.63 ms/it, loss 0.457563, accuracy 78.679 %
Finished training it 80896/306969 of epoch 0, 8.60 ms/it, loss 0.457910, accuracy 78.717 %
Finished training it 81920/306969 of epoch 0, 8.59 ms/it, loss 0.458456, accuracy 78.617 %
Finished training it 82944/306969 of epoch 0, 8.61 ms/it, loss 0.456658, accuracy 78.811 %
Finished training it 83968/306969 of epoch 0, 8.60 ms/it, loss 0.455944, accuracy 78.718 %
Finished training it 84992/306969 of epoch 0, 8.60 ms/it, loss 0.457042, accuracy 78.817 %
Finished training it 86016/306969 of epoch 0, 8.59 ms/it, loss 0.458909, accuracy 78.654 %
Finished training it 87040/306969 of epoch 0, 8.58 ms/it, loss 0.457333, accuracy 78.768 %
Finished training it 88064/306969 of epoch 0, 8.57 ms/it, loss 0.455159, accuracy 78.782 %
Finished training it 89088/306969 of epoch 0, 8.56 ms/it, loss 0.457631, accuracy 78.718 %
Finished training it 90112/306969 of epoch 0, 8.53 ms/it, loss 0.456575, accuracy 78.845 %
Finished training it 91136/306969 of epoch 0, 8.57 ms/it, loss 0.456568, accuracy 78.642 %
Finished training it 92160/306969 of epoch 0, 8.60 ms/it, loss 0.458951, accuracy 78.687 %
Finished training it 93184/306969 of epoch 0, 8.58 ms/it, loss 0.457434, accuracy 78.742 %
Finished training it 94208/306969 of epoch 0, 8.60 ms/it, loss 0.457190, accuracy 78.767 %
Finished training it 95232/306969 of epoch 0, 8.60 ms/it, loss 0.455030, accuracy 78.835 %
Finished training it 96256/306969 of epoch 0, 8.59 ms/it, loss 0.455695, accuracy 78.825 %
Finished training it 97280/306969 of epoch 0, 8.59 ms/it, loss 0.455624, accuracy 78.868 %
Finished training it 98304/306969 of epoch 0, 8.59 ms/it, loss 0.454812, accuracy 78.812 %
Finished training it 99328/306969 of epoch 0, 8.59 ms/it, loss 0.457238, accuracy 78.822 %
Finished training it 100352/306969 of epoch 0, 8.59 ms/it, loss 0.456183, accuracy 78.770 %
Finished training it 101376/306969 of epoch 0, 8.54 ms/it, loss 0.456253, accuracy 78.804 %
Finished training it 102400/306969 of epoch 0, 8.58 ms/it, loss 0.457049, accuracy 78.718 %
Finished training it 103424/306969 of epoch 0, 8.58 ms/it, loss 0.457574, accuracy 78.722 %
Finished training it 104448/306969 of epoch 0, 8.61 ms/it, loss 0.457613, accuracy 78.601 %
Finished training it 105472/306969 of epoch 0, 8.57 ms/it, loss 0.457634, accuracy 78.810 %
Finished training it 106496/306969 of epoch 0, 8.57 ms/it, loss 0.455297, accuracy 78.767 %
Finished training it 107520/306969 of epoch 0, 8.58 ms/it, loss 0.456063, accuracy 78.785 %
Finished training it 108544/306969 of epoch 0, 8.58 ms/it, loss 0.455722, accuracy 78.709 %
Finished training it 109568/306969 of epoch 0, 8.59 ms/it, loss 0.455422, accuracy 78.797 %
Finished training it 110592/306969 of epoch 0, 8.58 ms/it, loss 0.455726, accuracy 78.768 %
Finished training it 111616/306969 of epoch 0, 8.58 ms/it, loss 0.458292, accuracy 78.563 %
Finished training it 112640/306969 of epoch 0, 8.62 ms/it, loss 0.457781, accuracy 78.692 %
Finished training it 113664/306969 of epoch 0, 8.60 ms/it, loss 0.456886, accuracy 78.759 %
Finished training it 114688/306969 of epoch 0, 8.60 ms/it, loss 0.455249, accuracy 78.696 %
Finished training it 115712/306969 of epoch 0, 8.55 ms/it, loss 0.454899, accuracy 78.835 %
Finished training it 116736/306969 of epoch 0, 8.56 ms/it, loss 0.457307, accuracy 78.790 %
Finished training it 117760/306969 of epoch 0, 8.59 ms/it, loss 0.454022, accuracy 78.986 %
Finished training it 118784/306969 of epoch 0, 8.60 ms/it, loss 0.456139, accuracy 78.677 %
Finished training it 119808/306969 of epoch 0, 8.57 ms/it, loss 0.458011, accuracy 78.622 %
Finished training it 120832/306969 of epoch 0, 8.57 ms/it, loss 0.452973, accuracy 78.962 %
Finished training it 121856/306969 of epoch 0, 8.61 ms/it, loss 0.455113, accuracy 78.840 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.455918, accuracy 78.636 %
Finished training it 123904/306969 of epoch 0, 8.61 ms/it, loss 0.458375, accuracy 78.597 %
Finished training it 124928/306969 of epoch 0, 8.60 ms/it, loss 0.454935, accuracy 78.804 %
Finished training it 125952/306969 of epoch 0, 8.58 ms/it, loss 0.457421, accuracy 78.693 %
Finished training it 126976/306969 of epoch 0, 8.59 ms/it, loss 0.457469, accuracy 78.663 %
Finished training it 128000/306969 of epoch 0, 8.56 ms/it, loss 0.454408, accuracy 78.843 %
Finished training it 129024/306969 of epoch 0, 8.56 ms/it, loss 0.455694, accuracy 78.761 %
Finished training it 130048/306969 of epoch 0, 8.59 ms/it, loss 0.457947, accuracy 78.635 %
Finished training it 131072/306969 of epoch 0, 8.60 ms/it, loss 0.456741, accuracy 78.743 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_27_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461615, recall 0.3809, precision 0.6478, f1 0.4797, ap 0.5925, auc 0.7930, best auc 0.7930, accuracy 78.406 %, best accuracy 78.406 %
Finished training it 132096/306969 of epoch 0, 8.77 ms/it, loss 0.456521, accuracy 78.766 %
Finished training it 133120/306969 of epoch 0, 8.75 ms/it, loss 0.453945, accuracy 78.915 %
Finished training it 134144/306969 of epoch 0, 8.76 ms/it, loss 0.455025, accuracy 78.748 %
Finished training it 135168/306969 of epoch 0, 8.78 ms/it, loss 0.452576, accuracy 78.931 %
Finished training it 136192/306969 of epoch 0, 8.77 ms/it, loss 0.455804, accuracy 78.815 %
Finished training it 137216/306969 of epoch 0, 8.77 ms/it, loss 0.455701, accuracy 78.761 %
Finished training it 138240/306969 of epoch 0, 8.74 ms/it, loss 0.456525, accuracy 78.759 %
Finished training it 139264/306969 of epoch 0, 8.77 ms/it, loss 0.455492, accuracy 78.748 %
Finished training it 140288/306969 of epoch 0, 8.72 ms/it, loss 0.452048, accuracy 78.902 %
Finished training it 141312/306969 of epoch 0, 8.72 ms/it, loss 0.454750, accuracy 78.773 %
Finished training it 142336/306969 of epoch 0, 8.76 ms/it, loss 0.452269, accuracy 78.978 %
Finished training it 143360/306969 of epoch 0, 8.74 ms/it, loss 0.454017, accuracy 78.934 %
Finished training it 144384/306969 of epoch 0, 8.77 ms/it, loss 0.454597, accuracy 78.858 %
Finished training it 145408/306969 of epoch 0, 8.76 ms/it, loss 0.457146, accuracy 78.680 %
Finished training it 146432/306969 of epoch 0, 8.81 ms/it, loss 0.452979, accuracy 78.865 %
Finished training it 147456/306969 of epoch 0, 8.75 ms/it, loss 0.453180, accuracy 78.837 %
Finished training it 148480/306969 of epoch 0, 8.72 ms/it, loss 0.452015, accuracy 78.889 %
Finished training it 149504/306969 of epoch 0, 8.71 ms/it, loss 0.452784, accuracy 78.987 %
Finished training it 150528/306969 of epoch 0, 8.74 ms/it, loss 0.453888, accuracy 78.889 %
Finished training it 151552/306969 of epoch 0, 8.76 ms/it, loss 0.451137, accuracy 79.134 %
Finished training it 152576/306969 of epoch 0, 8.78 ms/it, loss 0.452005, accuracy 78.934 %
Finished training it 153600/306969 of epoch 0, 8.76 ms/it, loss 0.454538, accuracy 78.799 %
Finished training it 154624/306969 of epoch 0, 8.79 ms/it, loss 0.453258, accuracy 78.902 %
Finished training it 155648/306969 of epoch 0, 8.79 ms/it, loss 0.453439, accuracy 78.798 %
Finished training it 156672/306969 of epoch 0, 8.78 ms/it, loss 0.453054, accuracy 78.835 %
Finished training it 157696/306969 of epoch 0, 8.78 ms/it, loss 0.451286, accuracy 79.115 %
Finished training it 158720/306969 of epoch 0, 8.74 ms/it, loss 0.454363, accuracy 78.864 %
Finished training it 159744/306969 of epoch 0, 8.74 ms/it, loss 0.453802, accuracy 78.963 %
Finished training it 160768/306969 of epoch 0, 8.74 ms/it, loss 0.454384, accuracy 78.967 %
Finished training it 161792/306969 of epoch 0, 8.81 ms/it, loss 0.455406, accuracy 78.817 %
Finished training it 162816/306969 of epoch 0, 8.78 ms/it, loss 0.455356, accuracy 78.875 %
Finished training it 163840/306969 of epoch 0, 8.78 ms/it, loss 0.455091, accuracy 78.900 %
Finished training it 164864/306969 of epoch 0, 8.77 ms/it, loss 0.454169, accuracy 78.888 %
Finished training it 165888/306969 of epoch 0, 8.77 ms/it, loss 0.454278, accuracy 78.841 %
Finished training it 166912/306969 of epoch 0, 8.77 ms/it, loss 0.455001, accuracy 78.828 %
Finished training it 167936/306969 of epoch 0, 8.74 ms/it, loss 0.455651, accuracy 78.806 %
Finished training it 168960/306969 of epoch 0, 8.74 ms/it, loss 0.452755, accuracy 78.822 %
Finished training it 169984/306969 of epoch 0, 8.74 ms/it, loss 0.454202, accuracy 78.883 %
Finished training it 171008/306969 of epoch 0, 8.74 ms/it, loss 0.450568, accuracy 79.111 %
Finished training it 172032/306969 of epoch 0, 8.75 ms/it, loss 0.452672, accuracy 79.050 %
Finished training it 173056/306969 of epoch 0, 8.75 ms/it, loss 0.455494, accuracy 78.758 %
Finished training it 174080/306969 of epoch 0, 8.73 ms/it, loss 0.453244, accuracy 78.946 %
Finished training it 175104/306969 of epoch 0, 8.73 ms/it, loss 0.452939, accuracy 78.989 %
Finished training it 176128/306969 of epoch 0, 8.74 ms/it, loss 0.452492, accuracy 79.000 %
Finished training it 177152/306969 of epoch 0, 8.77 ms/it, loss 0.450507, accuracy 79.116 %
Finished training it 178176/306969 of epoch 0, 8.73 ms/it, loss 0.452383, accuracy 79.002 %
Finished training it 179200/306969 of epoch 0, 8.74 ms/it, loss 0.452974, accuracy 78.931 %
Finished training it 180224/306969 of epoch 0, 8.75 ms/it, loss 0.454423, accuracy 78.827 %
Finished training it 181248/306969 of epoch 0, 8.74 ms/it, loss 0.455582, accuracy 78.813 %
Finished training it 182272/306969 of epoch 0, 8.73 ms/it, loss 0.455250, accuracy 78.779 %
Finished training it 183296/306969 of epoch 0, 8.74 ms/it, loss 0.453771, accuracy 78.905 %
Finished training it 184320/306969 of epoch 0, 8.74 ms/it, loss 0.454268, accuracy 78.869 %
Finished training it 185344/306969 of epoch 0, 8.74 ms/it, loss 0.455456, accuracy 78.757 %
Finished training it 186368/306969 of epoch 0, 8.76 ms/it, loss 0.453297, accuracy 78.878 %
Finished training it 187392/306969 of epoch 0, 8.78 ms/it, loss 0.454519, accuracy 78.934 %
Finished training it 188416/306969 of epoch 0, 8.75 ms/it, loss 0.451159, accuracy 79.076 %
Finished training it 189440/306969 of epoch 0, 8.76 ms/it, loss 0.457162, accuracy 78.758 %
Finished training it 190464/306969 of epoch 0, 8.76 ms/it, loss 0.454041, accuracy 78.829 %
Finished training it 191488/306969 of epoch 0, 8.78 ms/it, loss 0.452555, accuracy 79.021 %
Finished training it 192512/306969 of epoch 0, 8.79 ms/it, loss 0.450073, accuracy 79.102 %
Finished training it 193536/306969 of epoch 0, 8.79 ms/it, loss 0.453590, accuracy 78.935 %
Finished training it 194560/306969 of epoch 0, 8.78 ms/it, loss 0.453380, accuracy 78.954 %
Finished training it 195584/306969 of epoch 0, 8.78 ms/it, loss 0.456209, accuracy 78.712 %
Finished training it 196608/306969 of epoch 0, 8.78 ms/it, loss 0.454262, accuracy 78.905 %
Finished training it 197632/306969 of epoch 0, 8.79 ms/it, loss 0.453884, accuracy 78.892 %
Finished training it 198656/306969 of epoch 0, 8.78 ms/it, loss 0.453222, accuracy 78.959 %
Finished training it 199680/306969 of epoch 0, 8.78 ms/it, loss 0.455910, accuracy 78.733 %
Finished training it 200704/306969 of epoch 0, 8.78 ms/it, loss 0.452955, accuracy 79.050 %
Finished training it 201728/306969 of epoch 0, 8.78 ms/it, loss 0.454031, accuracy 78.777 %
Finished training it 202752/306969 of epoch 0, 8.78 ms/it, loss 0.452226, accuracy 78.902 %
Finished training it 203776/306969 of epoch 0, 8.79 ms/it, loss 0.451764, accuracy 79.119 %
Finished training it 204800/306969 of epoch 0, 8.75 ms/it, loss 0.451032, accuracy 78.976 %
Finished training it 205824/306969 of epoch 0, 8.76 ms/it, loss 0.453043, accuracy 78.944 %
Finished training it 206848/306969 of epoch 0, 8.82 ms/it, loss 0.450753, accuracy 79.068 %
Finished training it 207872/306969 of epoch 0, 9.05 ms/it, loss 0.452116, accuracy 78.951 %
Finished training it 208896/306969 of epoch 0, 8.74 ms/it, loss 0.453823, accuracy 78.852 %
Finished training it 209920/306969 of epoch 0, 8.76 ms/it, loss 0.451568, accuracy 78.931 %
Finished training it 210944/306969 of epoch 0, 8.74 ms/it, loss 0.452646, accuracy 78.914 %
Finished training it 211968/306969 of epoch 0, 8.75 ms/it, loss 0.452073, accuracy 78.938 %
Finished training it 212992/306969 of epoch 0, 8.75 ms/it, loss 0.451020, accuracy 79.039 %
Finished training it 214016/306969 of epoch 0, 8.76 ms/it, loss 0.451943, accuracy 78.867 %
Finished training it 215040/306969 of epoch 0, 8.73 ms/it, loss 0.451372, accuracy 79.034 %
Finished training it 216064/306969 of epoch 0, 8.74 ms/it, loss 0.451055, accuracy 78.986 %
Finished training it 217088/306969 of epoch 0, 8.71 ms/it, loss 0.452542, accuracy 79.028 %
Finished training it 218112/306969 of epoch 0, 8.70 ms/it, loss 0.452887, accuracy 79.043 %
Finished training it 219136/306969 of epoch 0, 8.75 ms/it, loss 0.452236, accuracy 78.932 %
Finished training it 220160/306969 of epoch 0, 8.73 ms/it, loss 0.451426, accuracy 79.092 %
Finished training it 221184/306969 of epoch 0, 8.76 ms/it, loss 0.449838, accuracy 79.048 %
Finished training it 222208/306969 of epoch 0, 8.73 ms/it, loss 0.453292, accuracy 78.937 %
Finished training it 223232/306969 of epoch 0, 8.73 ms/it, loss 0.453382, accuracy 78.864 %
Finished training it 224256/306969 of epoch 0, 8.73 ms/it, loss 0.453326, accuracy 78.835 %
Finished training it 225280/306969 of epoch 0, 8.74 ms/it, loss 0.454847, accuracy 78.732 %
Finished training it 226304/306969 of epoch 0, 8.75 ms/it, loss 0.450017, accuracy 79.179 %
Finished training it 227328/306969 of epoch 0, 8.74 ms/it, loss 0.454180, accuracy 78.783 %
Finished training it 228352/306969 of epoch 0, 8.75 ms/it, loss 0.453557, accuracy 78.872 %
Finished training it 229376/306969 of epoch 0, 8.76 ms/it, loss 0.452311, accuracy 78.994 %
Finished training it 230400/306969 of epoch 0, 8.76 ms/it, loss 0.451974, accuracy 79.007 %
Finished training it 231424/306969 of epoch 0, 8.76 ms/it, loss 0.451323, accuracy 79.047 %
Finished training it 232448/306969 of epoch 0, 8.76 ms/it, loss 0.453425, accuracy 78.829 %
Finished training it 233472/306969 of epoch 0, 8.73 ms/it, loss 0.454309, accuracy 78.866 %
Finished training it 234496/306969 of epoch 0, 8.73 ms/it, loss 0.452468, accuracy 78.898 %
Finished training it 235520/306969 of epoch 0, 8.69 ms/it, loss 0.453106, accuracy 79.001 %
Finished training it 236544/306969 of epoch 0, 8.76 ms/it, loss 0.455264, accuracy 78.764 %
Finished training it 237568/306969 of epoch 0, 8.75 ms/it, loss 0.451221, accuracy 79.038 %
Finished training it 238592/306969 of epoch 0, 8.77 ms/it, loss 0.452565, accuracy 79.068 %
Finished training it 239616/306969 of epoch 0, 8.76 ms/it, loss 0.455546, accuracy 78.662 %
Finished training it 240640/306969 of epoch 0, 8.79 ms/it, loss 0.452009, accuracy 78.912 %
Finished training it 241664/306969 of epoch 0, 8.77 ms/it, loss 0.450293, accuracy 79.065 %
Finished training it 242688/306969 of epoch 0, 8.76 ms/it, loss 0.452116, accuracy 79.007 %
Finished training it 243712/306969 of epoch 0, 8.77 ms/it, loss 0.451655, accuracy 79.022 %
Finished training it 244736/306969 of epoch 0, 8.78 ms/it, loss 0.452955, accuracy 78.901 %
Finished training it 245760/306969 of epoch 0, 8.77 ms/it, loss 0.452412, accuracy 79.163 %
Finished training it 246784/306969 of epoch 0, 8.77 ms/it, loss 0.450624, accuracy 78.962 %
Finished training it 247808/306969 of epoch 0, 8.76 ms/it, loss 0.450451, accuracy 78.974 %
Finished training it 248832/306969 of epoch 0, 8.77 ms/it, loss 0.451246, accuracy 78.986 %
Finished training it 249856/306969 of epoch 0, 8.75 ms/it, loss 0.453781, accuracy 78.912 %
Finished training it 250880/306969 of epoch 0, 8.73 ms/it, loss 0.452326, accuracy 78.922 %
Finished training it 251904/306969 of epoch 0, 8.73 ms/it, loss 0.453247, accuracy 78.851 %
Finished training it 252928/306969 of epoch 0, 8.73 ms/it, loss 0.450200, accuracy 79.028 %
Finished training it 253952/306969 of epoch 0, 8.74 ms/it, loss 0.450788, accuracy 79.071 %
Finished training it 254976/306969 of epoch 0, 8.75 ms/it, loss 0.452224, accuracy 78.948 %
Finished training it 256000/306969 of epoch 0, 8.78 ms/it, loss 0.453462, accuracy 78.943 %
Finished training it 257024/306969 of epoch 0, 8.79 ms/it, loss 0.452177, accuracy 78.944 %
Finished training it 258048/306969 of epoch 0, 8.72 ms/it, loss 0.450876, accuracy 78.912 %
Finished training it 259072/306969 of epoch 0, 8.76 ms/it, loss 0.450158, accuracy 79.072 %
Finished training it 260096/306969 of epoch 0, 8.72 ms/it, loss 0.450911, accuracy 79.059 %
Finished training it 261120/306969 of epoch 0, 8.72 ms/it, loss 0.452604, accuracy 79.002 %
Finished training it 262144/306969 of epoch 0, 8.74 ms/it, loss 0.451478, accuracy 79.192 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_27_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459373, recall 0.3175, precision 0.6900, f1 0.4349, ap 0.5976, auc 0.7964, best auc 0.7964, accuracy 78.434 %, best accuracy 78.434 %
Finished training it 263168/306969 of epoch 0, 8.84 ms/it, loss 0.453110, accuracy 78.792 %
Finished training it 264192/306969 of epoch 0, 8.77 ms/it, loss 0.452968, accuracy 78.874 %
Finished training it 265216/306969 of epoch 0, 8.79 ms/it, loss 0.450525, accuracy 79.033 %
Finished training it 266240/306969 of epoch 0, 8.76 ms/it, loss 0.451102, accuracy 78.883 %
Finished training it 267264/306969 of epoch 0, 8.75 ms/it, loss 0.452741, accuracy 78.996 %
Finished training it 268288/306969 of epoch 0, 8.77 ms/it, loss 0.453141, accuracy 78.922 %
Finished training it 269312/306969 of epoch 0, 8.79 ms/it, loss 0.450081, accuracy 79.053 %
Finished training it 270336/306969 of epoch 0, 8.79 ms/it, loss 0.452350, accuracy 78.972 %
Finished training it 271360/306969 of epoch 0, 8.79 ms/it, loss 0.448727, accuracy 79.050 %
Finished training it 272384/306969 of epoch 0, 8.80 ms/it, loss 0.451902, accuracy 78.960 %
Finished training it 273408/306969 of epoch 0, 8.77 ms/it, loss 0.451236, accuracy 78.975 %
Finished training it 274432/306969 of epoch 0, 8.75 ms/it, loss 0.452234, accuracy 78.976 %
Finished training it 275456/306969 of epoch 0, 8.79 ms/it, loss 0.453023, accuracy 78.905 %
Finished training it 276480/306969 of epoch 0, 8.79 ms/it, loss 0.452054, accuracy 79.031 %
Finished training it 277504/306969 of epoch 0, 8.81 ms/it, loss 0.448398, accuracy 79.279 %
Finished training it 278528/306969 of epoch 0, 8.80 ms/it, loss 0.454523, accuracy 78.810 %
Finished training it 279552/306969 of epoch 0, 8.79 ms/it, loss 0.454496, accuracy 78.764 %
Finished training it 280576/306969 of epoch 0, 8.81 ms/it, loss 0.452049, accuracy 78.848 %
Finished training it 281600/306969 of epoch 0, 8.79 ms/it, loss 0.450023, accuracy 79.103 %
Finished training it 282624/306969 of epoch 0, 8.77 ms/it, loss 0.449702, accuracy 79.169 %
Finished training it 283648/306969 of epoch 0, 8.78 ms/it, loss 0.452746, accuracy 78.911 %
Finished training it 284672/306969 of epoch 0, 8.79 ms/it, loss 0.450580, accuracy 79.050 %
Finished training it 285696/306969 of epoch 0, 8.77 ms/it, loss 0.450741, accuracy 79.021 %
Finished training it 286720/306969 of epoch 0, 8.77 ms/it, loss 0.453625, accuracy 78.772 %
Finished training it 287744/306969 of epoch 0, 8.80 ms/it, loss 0.449004, accuracy 79.117 %
Finished training it 288768/306969 of epoch 0, 8.80 ms/it, loss 0.450266, accuracy 79.151 %
Finished training it 289792/306969 of epoch 0, 8.76 ms/it, loss 0.449752, accuracy 79.029 %
Finished training it 290816/306969 of epoch 0, 8.76 ms/it, loss 0.452995, accuracy 78.883 %
Finished training it 291840/306969 of epoch 0, 8.76 ms/it, loss 0.449074, accuracy 79.279 %
Finished training it 292864/306969 of epoch 0, 8.76 ms/it, loss 0.451513, accuracy 78.968 %
Finished training it 293888/306969 of epoch 0, 8.79 ms/it, loss 0.452728, accuracy 78.912 %
Finished training it 294912/306969 of epoch 0, 8.80 ms/it, loss 0.450452, accuracy 78.992 %
Finished training it 295936/306969 of epoch 0, 8.78 ms/it, loss 0.451299, accuracy 79.074 %
Finished training it 296960/306969 of epoch 0, 8.75 ms/it, loss 0.452075, accuracy 78.927 %
Finished training it 297984/306969 of epoch 0, 8.75 ms/it, loss 0.454578, accuracy 78.682 %
Finished training it 299008/306969 of epoch 0, 8.78 ms/it, loss 0.453739, accuracy 78.878 %
Finished training it 300032/306969 of epoch 0, 8.75 ms/it, loss 0.451327, accuracy 79.088 %
Finished training it 301056/306969 of epoch 0, 8.75 ms/it, loss 0.450396, accuracy 79.079 %
Finished training it 302080/306969 of epoch 0, 8.76 ms/it, loss 0.450384, accuracy 79.077 %
Finished training it 303104/306969 of epoch 0, 8.75 ms/it, loss 0.451812, accuracy 78.935 %
Finished training it 304128/306969 of epoch 0, 8.75 ms/it, loss 0.451902, accuracy 78.955 %
Finished training it 305152/306969 of epoch 0, 8.75 ms/it, loss 0.449424, accuracy 79.043 %
Finished training it 306176/306969 of epoch 0, 8.78 ms/it, loss 0.450641, accuracy 79.059 %
Finished training it 306969/306969 of epoch 0, 9.19 ms/it, loss 0.452373, accuracy 78.965 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_27_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456775, recall 0.3974, precision 0.6484, f1 0.4928, ap 0.6004, auc 0.7980, best auc 0.7980, accuracy 78.618 %, best accuracy 78.618 %
