command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_51_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.31 ms/it, loss 0.525507, accuracy 75.391 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.507661, accuracy 76.141 %
Finished training it 3072/306969 of epoch 0, 8.27 ms/it, loss 0.500327, accuracy 76.517 %
Finished training it 4096/306969 of epoch 0, 8.28 ms/it, loss 0.489152, accuracy 77.349 %
Finished training it 5120/306969 of epoch 0, 8.29 ms/it, loss 0.488582, accuracy 77.150 %
Finished training it 6144/306969 of epoch 0, 8.32 ms/it, loss 0.483671, accuracy 77.435 %
Finished training it 7168/306969 of epoch 0, 8.31 ms/it, loss 0.479335, accuracy 77.689 %
Finished training it 8192/306969 of epoch 0, 8.28 ms/it, loss 0.478936, accuracy 77.708 %
Finished training it 9216/306969 of epoch 0, 8.29 ms/it, loss 0.476607, accuracy 77.755 %
Finished training it 10240/306969 of epoch 0, 8.31 ms/it, loss 0.474020, accuracy 77.776 %
Finished training it 11264/306969 of epoch 0, 8.30 ms/it, loss 0.472936, accuracy 77.955 %
Finished training it 12288/306969 of epoch 0, 8.27 ms/it, loss 0.468527, accuracy 78.220 %
Finished training it 13312/306969 of epoch 0, 8.28 ms/it, loss 0.473766, accuracy 77.901 %
Finished training it 14336/306969 of epoch 0, 8.28 ms/it, loss 0.470715, accuracy 78.000 %
Finished training it 15360/306969 of epoch 0, 8.27 ms/it, loss 0.468464, accuracy 78.043 %
Finished training it 16384/306969 of epoch 0, 8.28 ms/it, loss 0.468686, accuracy 78.069 %
Finished training it 17408/306969 of epoch 0, 8.27 ms/it, loss 0.467200, accuracy 78.154 %
Finished training it 18432/306969 of epoch 0, 8.29 ms/it, loss 0.469007, accuracy 78.199 %
Finished training it 19456/306969 of epoch 0, 8.28 ms/it, loss 0.467656, accuracy 78.235 %
Finished training it 20480/306969 of epoch 0, 8.29 ms/it, loss 0.467179, accuracy 78.133 %
Finished training it 21504/306969 of epoch 0, 8.34 ms/it, loss 0.467306, accuracy 78.169 %
Finished training it 22528/306969 of epoch 0, 8.31 ms/it, loss 0.465896, accuracy 78.144 %
Finished training it 23552/306969 of epoch 0, 8.30 ms/it, loss 0.468649, accuracy 78.159 %
Finished training it 24576/306969 of epoch 0, 8.29 ms/it, loss 0.463854, accuracy 78.388 %
Finished training it 25600/306969 of epoch 0, 8.30 ms/it, loss 0.462805, accuracy 78.408 %
Finished training it 26624/306969 of epoch 0, 8.26 ms/it, loss 0.463212, accuracy 78.464 %
Finished training it 27648/306969 of epoch 0, 8.29 ms/it, loss 0.461354, accuracy 78.515 %
Finished training it 28672/306969 of epoch 0, 8.29 ms/it, loss 0.463818, accuracy 78.419 %
Finished training it 29696/306969 of epoch 0, 8.32 ms/it, loss 0.465062, accuracy 78.204 %
Finished training it 30720/306969 of epoch 0, 8.33 ms/it, loss 0.463570, accuracy 78.465 %
Finished training it 31744/306969 of epoch 0, 8.33 ms/it, loss 0.464476, accuracy 78.323 %
Finished training it 32768/306969 of epoch 0, 8.34 ms/it, loss 0.463967, accuracy 78.345 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.461528, accuracy 78.425 %
Finished training it 34816/306969 of epoch 0, 8.30 ms/it, loss 0.459950, accuracy 78.577 %
Finished training it 35840/306969 of epoch 0, 8.23 ms/it, loss 0.464623, accuracy 78.364 %
Finished training it 36864/306969 of epoch 0, 8.23 ms/it, loss 0.461075, accuracy 78.654 %
Finished training it 37888/306969 of epoch 0, 8.24 ms/it, loss 0.460060, accuracy 78.626 %
Finished training it 38912/306969 of epoch 0, 8.28 ms/it, loss 0.463053, accuracy 78.403 %
Finished training it 39936/306969 of epoch 0, 8.26 ms/it, loss 0.461645, accuracy 78.494 %
Finished training it 40960/306969 of epoch 0, 8.24 ms/it, loss 0.461075, accuracy 78.545 %
Finished training it 41984/306969 of epoch 0, 8.26 ms/it, loss 0.460651, accuracy 78.568 %
Finished training it 43008/306969 of epoch 0, 8.27 ms/it, loss 0.460125, accuracy 78.562 %
Finished training it 44032/306969 of epoch 0, 8.30 ms/it, loss 0.461065, accuracy 78.447 %
Finished training it 45056/306969 of epoch 0, 8.29 ms/it, loss 0.462043, accuracy 78.514 %
Finished training it 46080/306969 of epoch 0, 8.29 ms/it, loss 0.460365, accuracy 78.532 %
Finished training it 47104/306969 of epoch 0, 8.30 ms/it, loss 0.462597, accuracy 78.432 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.461576, accuracy 78.365 %
Finished training it 49152/306969 of epoch 0, 8.31 ms/it, loss 0.457563, accuracy 78.720 %
Finished training it 50176/306969 of epoch 0, 8.30 ms/it, loss 0.459527, accuracy 78.607 %
Finished training it 51200/306969 of epoch 0, 8.34 ms/it, loss 0.461103, accuracy 78.518 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.461245, accuracy 78.510 %
Finished training it 53248/306969 of epoch 0, 8.33 ms/it, loss 0.460427, accuracy 78.680 %
Finished training it 54272/306969 of epoch 0, 8.35 ms/it, loss 0.460128, accuracy 78.481 %
Finished training it 55296/306969 of epoch 0, 8.26 ms/it, loss 0.459440, accuracy 78.600 %
Finished training it 56320/306969 of epoch 0, 8.33 ms/it, loss 0.458959, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 8.30 ms/it, loss 0.456725, accuracy 78.645 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.456921, accuracy 78.787 %
Finished training it 59392/306969 of epoch 0, 8.32 ms/it, loss 0.458883, accuracy 78.576 %
Finished training it 60416/306969 of epoch 0, 8.34 ms/it, loss 0.458393, accuracy 78.673 %
Finished training it 61440/306969 of epoch 0, 8.34 ms/it, loss 0.460897, accuracy 78.551 %
Finished training it 62464/306969 of epoch 0, 8.34 ms/it, loss 0.458860, accuracy 78.667 %
Finished training it 63488/306969 of epoch 0, 8.31 ms/it, loss 0.458248, accuracy 78.569 %
Finished training it 64512/306969 of epoch 0, 8.31 ms/it, loss 0.459962, accuracy 78.500 %
Finished training it 65536/306969 of epoch 0, 8.34 ms/it, loss 0.461128, accuracy 78.480 %
Finished training it 66560/306969 of epoch 0, 8.32 ms/it, loss 0.458507, accuracy 78.789 %
Finished training it 67584/306969 of epoch 0, 8.31 ms/it, loss 0.456980, accuracy 78.725 %
Finished training it 68608/306969 of epoch 0, 8.35 ms/it, loss 0.457853, accuracy 78.712 %
Finished training it 69632/306969 of epoch 0, 8.27 ms/it, loss 0.457937, accuracy 78.577 %
Finished training it 70656/306969 of epoch 0, 8.32 ms/it, loss 0.457558, accuracy 78.718 %
Finished training it 71680/306969 of epoch 0, 8.35 ms/it, loss 0.459440, accuracy 78.597 %
Finished training it 72704/306969 of epoch 0, 8.36 ms/it, loss 0.455510, accuracy 78.719 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.457682, accuracy 78.771 %
Finished training it 74752/306969 of epoch 0, 8.28 ms/it, loss 0.457117, accuracy 78.730 %
Finished training it 75776/306969 of epoch 0, 8.26 ms/it, loss 0.456897, accuracy 78.724 %
Finished training it 76800/306969 of epoch 0, 8.30 ms/it, loss 0.457384, accuracy 78.783 %
Finished training it 77824/306969 of epoch 0, 8.24 ms/it, loss 0.457218, accuracy 78.888 %
Finished training it 78848/306969 of epoch 0, 8.22 ms/it, loss 0.456505, accuracy 78.781 %
Finished training it 79872/306969 of epoch 0, 8.25 ms/it, loss 0.456307, accuracy 78.743 %
Finished training it 80896/306969 of epoch 0, 8.29 ms/it, loss 0.456777, accuracy 78.759 %
Finished training it 81920/306969 of epoch 0, 8.32 ms/it, loss 0.457275, accuracy 78.654 %
Finished training it 82944/306969 of epoch 0, 8.25 ms/it, loss 0.455873, accuracy 78.778 %
Finished training it 83968/306969 of epoch 0, 8.29 ms/it, loss 0.454888, accuracy 78.793 %
Finished training it 84992/306969 of epoch 0, 8.29 ms/it, loss 0.455588, accuracy 78.898 %
Finished training it 86016/306969 of epoch 0, 8.30 ms/it, loss 0.457723, accuracy 78.668 %
Finished training it 87040/306969 of epoch 0, 8.29 ms/it, loss 0.456356, accuracy 78.759 %
Finished training it 88064/306969 of epoch 0, 8.27 ms/it, loss 0.454222, accuracy 78.826 %
Finished training it 89088/306969 of epoch 0, 8.29 ms/it, loss 0.456214, accuracy 78.836 %
Finished training it 90112/306969 of epoch 0, 8.30 ms/it, loss 0.455265, accuracy 78.912 %
Finished training it 91136/306969 of epoch 0, 8.26 ms/it, loss 0.455417, accuracy 78.738 %
Finished training it 92160/306969 of epoch 0, 8.24 ms/it, loss 0.457506, accuracy 78.735 %
Finished training it 93184/306969 of epoch 0, 8.29 ms/it, loss 0.456564, accuracy 78.783 %
Finished training it 94208/306969 of epoch 0, 8.28 ms/it, loss 0.455860, accuracy 78.809 %
Finished training it 95232/306969 of epoch 0, 8.28 ms/it, loss 0.453826, accuracy 78.788 %
Finished training it 96256/306969 of epoch 0, 8.31 ms/it, loss 0.454665, accuracy 78.947 %
Finished training it 97280/306969 of epoch 0, 8.31 ms/it, loss 0.454310, accuracy 78.928 %
Finished training it 98304/306969 of epoch 0, 8.30 ms/it, loss 0.453442, accuracy 78.909 %
Finished training it 99328/306969 of epoch 0, 8.30 ms/it, loss 0.456376, accuracy 78.932 %
Finished training it 100352/306969 of epoch 0, 8.30 ms/it, loss 0.455095, accuracy 78.887 %
Finished training it 101376/306969 of epoch 0, 8.30 ms/it, loss 0.454915, accuracy 78.852 %
Finished training it 102400/306969 of epoch 0, 8.29 ms/it, loss 0.456144, accuracy 78.780 %
Finished training it 103424/306969 of epoch 0, 8.26 ms/it, loss 0.456301, accuracy 78.772 %
Finished training it 104448/306969 of epoch 0, 8.26 ms/it, loss 0.456036, accuracy 78.697 %
Finished training it 105472/306969 of epoch 0, 8.26 ms/it, loss 0.456039, accuracy 78.773 %
Finished training it 106496/306969 of epoch 0, 8.26 ms/it, loss 0.454007, accuracy 78.824 %
Finished training it 107520/306969 of epoch 0, 8.28 ms/it, loss 0.454546, accuracy 78.892 %
Finished training it 108544/306969 of epoch 0, 8.26 ms/it, loss 0.454493, accuracy 78.844 %
Finished training it 109568/306969 of epoch 0, 8.27 ms/it, loss 0.454294, accuracy 78.896 %
Finished training it 110592/306969 of epoch 0, 8.23 ms/it, loss 0.454788, accuracy 78.812 %
Finished training it 111616/306969 of epoch 0, 8.19 ms/it, loss 0.457137, accuracy 78.644 %
Finished training it 112640/306969 of epoch 0, 8.22 ms/it, loss 0.456261, accuracy 78.864 %
Finished training it 113664/306969 of epoch 0, 8.28 ms/it, loss 0.455478, accuracy 78.809 %
Finished training it 114688/306969 of epoch 0, 8.28 ms/it, loss 0.454022, accuracy 78.873 %
Finished training it 115712/306969 of epoch 0, 8.23 ms/it, loss 0.453251, accuracy 78.947 %
Finished training it 116736/306969 of epoch 0, 8.25 ms/it, loss 0.455918, accuracy 78.839 %
Finished training it 117760/306969 of epoch 0, 8.30 ms/it, loss 0.452764, accuracy 78.967 %
Finished training it 118784/306969 of epoch 0, 8.27 ms/it, loss 0.455229, accuracy 78.709 %
Finished training it 119808/306969 of epoch 0, 8.27 ms/it, loss 0.456803, accuracy 78.684 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.451530, accuracy 78.991 %
Finished training it 121856/306969 of epoch 0, 8.29 ms/it, loss 0.453720, accuracy 78.954 %
Finished training it 122880/306969 of epoch 0, 8.28 ms/it, loss 0.454509, accuracy 78.661 %
Finished training it 123904/306969 of epoch 0, 8.29 ms/it, loss 0.456838, accuracy 78.635 %
Finished training it 124928/306969 of epoch 0, 8.31 ms/it, loss 0.453219, accuracy 78.879 %
Finished training it 125952/306969 of epoch 0, 8.27 ms/it, loss 0.455886, accuracy 78.832 %
Finished training it 126976/306969 of epoch 0, 8.28 ms/it, loss 0.456390, accuracy 78.667 %
Finished training it 128000/306969 of epoch 0, 8.29 ms/it, loss 0.452936, accuracy 78.984 %
Finished training it 129024/306969 of epoch 0, 8.31 ms/it, loss 0.454367, accuracy 78.823 %
Finished training it 130048/306969 of epoch 0, 8.31 ms/it, loss 0.456744, accuracy 78.674 %
Finished training it 131072/306969 of epoch 0, 8.28 ms/it, loss 0.455481, accuracy 78.802 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_51_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460389, recall 0.3777, precision 0.6538, f1 0.4789, ap 0.5949, auc 0.7942, best auc 0.7942, accuracy 78.509 %, best accuracy 78.509 %
Finished training it 132096/306969 of epoch 0, 8.44 ms/it, loss 0.455155, accuracy 78.805 %
Finished training it 133120/306969 of epoch 0, 8.45 ms/it, loss 0.452628, accuracy 79.005 %
Finished training it 134144/306969 of epoch 0, 8.46 ms/it, loss 0.453284, accuracy 78.919 %
Finished training it 135168/306969 of epoch 0, 8.44 ms/it, loss 0.451071, accuracy 79.015 %
Finished training it 136192/306969 of epoch 0, 8.42 ms/it, loss 0.454241, accuracy 78.929 %
Finished training it 137216/306969 of epoch 0, 8.42 ms/it, loss 0.454184, accuracy 78.912 %
Finished training it 138240/306969 of epoch 0, 8.44 ms/it, loss 0.454686, accuracy 78.840 %
Finished training it 139264/306969 of epoch 0, 8.46 ms/it, loss 0.454076, accuracy 78.836 %
Finished training it 140288/306969 of epoch 0, 8.45 ms/it, loss 0.450414, accuracy 79.002 %
Finished training it 141312/306969 of epoch 0, 8.45 ms/it, loss 0.453189, accuracy 78.922 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.450650, accuracy 79.121 %
Finished training it 143360/306969 of epoch 0, 8.45 ms/it, loss 0.452339, accuracy 78.989 %
Finished training it 144384/306969 of epoch 0, 8.43 ms/it, loss 0.452960, accuracy 78.856 %
Finished training it 145408/306969 of epoch 0, 8.43 ms/it, loss 0.455528, accuracy 78.733 %
Finished training it 146432/306969 of epoch 0, 8.43 ms/it, loss 0.451253, accuracy 78.996 %
Finished training it 147456/306969 of epoch 0, 8.44 ms/it, loss 0.451721, accuracy 78.944 %
Finished training it 148480/306969 of epoch 0, 8.44 ms/it, loss 0.450095, accuracy 79.022 %
Finished training it 149504/306969 of epoch 0, 8.42 ms/it, loss 0.451334, accuracy 79.048 %
Finished training it 150528/306969 of epoch 0, 8.45 ms/it, loss 0.452451, accuracy 78.970 %
Finished training it 151552/306969 of epoch 0, 8.42 ms/it, loss 0.449521, accuracy 79.254 %
Finished training it 152576/306969 of epoch 0, 8.42 ms/it, loss 0.450415, accuracy 79.021 %
Finished training it 153600/306969 of epoch 0, 8.41 ms/it, loss 0.452670, accuracy 78.892 %
Finished training it 154624/306969 of epoch 0, 8.38 ms/it, loss 0.451645, accuracy 78.968 %
Finished training it 155648/306969 of epoch 0, 8.39 ms/it, loss 0.451623, accuracy 78.901 %
Finished training it 156672/306969 of epoch 0, 8.41 ms/it, loss 0.451626, accuracy 78.905 %
Finished training it 157696/306969 of epoch 0, 8.44 ms/it, loss 0.449535, accuracy 79.247 %
Finished training it 158720/306969 of epoch 0, 8.47 ms/it, loss 0.452929, accuracy 78.973 %
Finished training it 159744/306969 of epoch 0, 8.40 ms/it, loss 0.451994, accuracy 79.069 %
Finished training it 160768/306969 of epoch 0, 8.39 ms/it, loss 0.452811, accuracy 79.041 %
Finished training it 161792/306969 of epoch 0, 8.37 ms/it, loss 0.453594, accuracy 78.855 %
Finished training it 162816/306969 of epoch 0, 8.37 ms/it, loss 0.453782, accuracy 78.947 %
Finished training it 163840/306969 of epoch 0, 8.37 ms/it, loss 0.453634, accuracy 78.917 %
Finished training it 164864/306969 of epoch 0, 8.37 ms/it, loss 0.452509, accuracy 78.936 %
Finished training it 165888/306969 of epoch 0, 8.41 ms/it, loss 0.452893, accuracy 78.977 %
Finished training it 166912/306969 of epoch 0, 8.40 ms/it, loss 0.453675, accuracy 78.896 %
Finished training it 167936/306969 of epoch 0, 8.38 ms/it, loss 0.454077, accuracy 78.915 %
Finished training it 168960/306969 of epoch 0, 8.40 ms/it, loss 0.451310, accuracy 78.940 %
Finished training it 169984/306969 of epoch 0, 8.44 ms/it, loss 0.452574, accuracy 78.905 %
Finished training it 171008/306969 of epoch 0, 8.45 ms/it, loss 0.449044, accuracy 79.115 %
Finished training it 172032/306969 of epoch 0, 8.44 ms/it, loss 0.450944, accuracy 79.121 %
Finished training it 173056/306969 of epoch 0, 8.45 ms/it, loss 0.453736, accuracy 78.856 %
Finished training it 174080/306969 of epoch 0, 8.44 ms/it, loss 0.451627, accuracy 78.949 %
Finished training it 175104/306969 of epoch 0, 8.42 ms/it, loss 0.451494, accuracy 79.132 %
Finished training it 176128/306969 of epoch 0, 8.43 ms/it, loss 0.451110, accuracy 79.093 %
Finished training it 177152/306969 of epoch 0, 8.45 ms/it, loss 0.448649, accuracy 79.208 %
Finished training it 178176/306969 of epoch 0, 8.44 ms/it, loss 0.450478, accuracy 79.156 %
Finished training it 179200/306969 of epoch 0, 8.44 ms/it, loss 0.451119, accuracy 79.027 %
Finished training it 180224/306969 of epoch 0, 8.45 ms/it, loss 0.452722, accuracy 78.911 %
Finished training it 181248/306969 of epoch 0, 8.44 ms/it, loss 0.453463, accuracy 78.870 %
Finished training it 182272/306969 of epoch 0, 8.44 ms/it, loss 0.453421, accuracy 78.846 %
Finished training it 183296/306969 of epoch 0, 8.43 ms/it, loss 0.451738, accuracy 79.031 %
Finished training it 184320/306969 of epoch 0, 8.42 ms/it, loss 0.452317, accuracy 78.967 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.453652, accuracy 78.790 %
Finished training it 186368/306969 of epoch 0, 8.40 ms/it, loss 0.451356, accuracy 79.025 %
Finished training it 187392/306969 of epoch 0, 8.40 ms/it, loss 0.452640, accuracy 79.007 %
Finished training it 188416/306969 of epoch 0, 8.43 ms/it, loss 0.449394, accuracy 79.198 %
Finished training it 189440/306969 of epoch 0, 8.40 ms/it, loss 0.455000, accuracy 78.809 %
Finished training it 190464/306969 of epoch 0, 8.32 ms/it, loss 0.452217, accuracy 78.942 %
Finished training it 191488/306969 of epoch 0, 8.30 ms/it, loss 0.450663, accuracy 79.140 %
Finished training it 192512/306969 of epoch 0, 8.32 ms/it, loss 0.448011, accuracy 79.254 %
Finished training it 193536/306969 of epoch 0, 8.35 ms/it, loss 0.451762, accuracy 79.060 %
Finished training it 194560/306969 of epoch 0, 8.34 ms/it, loss 0.451769, accuracy 79.016 %
Finished training it 195584/306969 of epoch 0, 8.34 ms/it, loss 0.454242, accuracy 78.786 %
Finished training it 196608/306969 of epoch 0, 8.35 ms/it, loss 0.452214, accuracy 79.032 %
Finished training it 197632/306969 of epoch 0, 8.37 ms/it, loss 0.452040, accuracy 79.013 %
Finished training it 198656/306969 of epoch 0, 8.33 ms/it, loss 0.451053, accuracy 79.082 %
Finished training it 199680/306969 of epoch 0, 8.35 ms/it, loss 0.453863, accuracy 78.866 %
Finished training it 200704/306969 of epoch 0, 8.37 ms/it, loss 0.451339, accuracy 79.062 %
Finished training it 201728/306969 of epoch 0, 8.40 ms/it, loss 0.451977, accuracy 78.855 %
Finished training it 202752/306969 of epoch 0, 8.40 ms/it, loss 0.450458, accuracy 78.994 %
Finished training it 203776/306969 of epoch 0, 8.41 ms/it, loss 0.449983, accuracy 79.243 %
Finished training it 204800/306969 of epoch 0, 8.37 ms/it, loss 0.449205, accuracy 79.125 %
Finished training it 205824/306969 of epoch 0, 8.37 ms/it, loss 0.451320, accuracy 79.014 %
Finished training it 206848/306969 of epoch 0, 8.36 ms/it, loss 0.449081, accuracy 79.183 %
Finished training it 207872/306969 of epoch 0, 8.35 ms/it, loss 0.450312, accuracy 79.036 %
Finished training it 208896/306969 of epoch 0, 8.36 ms/it, loss 0.451885, accuracy 79.020 %
Finished training it 209920/306969 of epoch 0, 8.39 ms/it, loss 0.449900, accuracy 79.086 %
Finished training it 210944/306969 of epoch 0, 8.40 ms/it, loss 0.450583, accuracy 78.991 %
Finished training it 211968/306969 of epoch 0, 8.37 ms/it, loss 0.449837, accuracy 79.056 %
Finished training it 212992/306969 of epoch 0, 8.38 ms/it, loss 0.449135, accuracy 79.124 %
Finished training it 214016/306969 of epoch 0, 8.34 ms/it, loss 0.450369, accuracy 79.049 %
Finished training it 215040/306969 of epoch 0, 8.35 ms/it, loss 0.449712, accuracy 79.205 %
Finished training it 216064/306969 of epoch 0, 8.36 ms/it, loss 0.448874, accuracy 79.077 %
Finished training it 217088/306969 of epoch 0, 8.35 ms/it, loss 0.450859, accuracy 79.119 %
Finished training it 218112/306969 of epoch 0, 8.35 ms/it, loss 0.451171, accuracy 79.122 %
Finished training it 219136/306969 of epoch 0, 8.32 ms/it, loss 0.450097, accuracy 79.103 %
Finished training it 220160/306969 of epoch 0, 8.35 ms/it, loss 0.449134, accuracy 79.182 %
Finished training it 221184/306969 of epoch 0, 8.30 ms/it, loss 0.447677, accuracy 79.157 %
Finished training it 222208/306969 of epoch 0, 8.29 ms/it, loss 0.451358, accuracy 79.020 %
Finished training it 223232/306969 of epoch 0, 8.32 ms/it, loss 0.451247, accuracy 78.976 %
Finished training it 224256/306969 of epoch 0, 8.35 ms/it, loss 0.451604, accuracy 79.037 %
Finished training it 225280/306969 of epoch 0, 8.36 ms/it, loss 0.453115, accuracy 78.842 %
Finished training it 226304/306969 of epoch 0, 8.35 ms/it, loss 0.447862, accuracy 79.232 %
Finished training it 227328/306969 of epoch 0, 8.36 ms/it, loss 0.452489, accuracy 78.812 %
Finished training it 228352/306969 of epoch 0, 8.37 ms/it, loss 0.451522, accuracy 78.994 %
Finished training it 229376/306969 of epoch 0, 8.37 ms/it, loss 0.450297, accuracy 79.121 %
Finished training it 230400/306969 of epoch 0, 8.39 ms/it, loss 0.449445, accuracy 79.119 %
Finished training it 231424/306969 of epoch 0, 8.37 ms/it, loss 0.449317, accuracy 79.170 %
Finished training it 232448/306969 of epoch 0, 8.33 ms/it, loss 0.451032, accuracy 79.012 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.452253, accuracy 78.857 %
Finished training it 234496/306969 of epoch 0, 8.36 ms/it, loss 0.450773, accuracy 78.997 %
Finished training it 235520/306969 of epoch 0, 8.37 ms/it, loss 0.451162, accuracy 79.060 %
Finished training it 236544/306969 of epoch 0, 8.37 ms/it, loss 0.453202, accuracy 78.899 %
Finished training it 237568/306969 of epoch 0, 8.37 ms/it, loss 0.449268, accuracy 79.126 %
Finished training it 238592/306969 of epoch 0, 8.33 ms/it, loss 0.450866, accuracy 79.164 %
Finished training it 239616/306969 of epoch 0, 8.33 ms/it, loss 0.453665, accuracy 78.853 %
Finished training it 240640/306969 of epoch 0, 8.34 ms/it, loss 0.450280, accuracy 79.041 %
Finished training it 241664/306969 of epoch 0, 8.35 ms/it, loss 0.448468, accuracy 79.224 %
Finished training it 242688/306969 of epoch 0, 8.33 ms/it, loss 0.450305, accuracy 79.175 %
Finished training it 243712/306969 of epoch 0, 8.30 ms/it, loss 0.449788, accuracy 79.077 %
Finished training it 244736/306969 of epoch 0, 8.29 ms/it, loss 0.450832, accuracy 79.020 %
Finished training it 245760/306969 of epoch 0, 8.29 ms/it, loss 0.450195, accuracy 79.236 %
Finished training it 246784/306969 of epoch 0, 8.30 ms/it, loss 0.448498, accuracy 79.113 %
Finished training it 247808/306969 of epoch 0, 8.30 ms/it, loss 0.448517, accuracy 79.115 %
Finished training it 248832/306969 of epoch 0, 8.29 ms/it, loss 0.449338, accuracy 79.163 %
Finished training it 249856/306969 of epoch 0, 8.37 ms/it, loss 0.452144, accuracy 79.057 %
Finished training it 250880/306969 of epoch 0, 8.37 ms/it, loss 0.450477, accuracy 79.016 %
Finished training it 251904/306969 of epoch 0, 8.37 ms/it, loss 0.450856, accuracy 79.015 %
Finished training it 252928/306969 of epoch 0, 8.37 ms/it, loss 0.448352, accuracy 79.270 %
Finished training it 253952/306969 of epoch 0, 8.37 ms/it, loss 0.448471, accuracy 79.237 %
Finished training it 254976/306969 of epoch 0, 8.37 ms/it, loss 0.450174, accuracy 79.060 %
Finished training it 256000/306969 of epoch 0, 8.35 ms/it, loss 0.451666, accuracy 79.011 %
Finished training it 257024/306969 of epoch 0, 8.30 ms/it, loss 0.449953, accuracy 79.100 %
Finished training it 258048/306969 of epoch 0, 8.30 ms/it, loss 0.448745, accuracy 79.006 %
Finished training it 259072/306969 of epoch 0, 8.35 ms/it, loss 0.447769, accuracy 79.188 %
Finished training it 260096/306969 of epoch 0, 8.30 ms/it, loss 0.448965, accuracy 79.247 %
Finished training it 261120/306969 of epoch 0, 8.31 ms/it, loss 0.450596, accuracy 79.095 %
Finished training it 262144/306969 of epoch 0, 8.35 ms/it, loss 0.449651, accuracy 79.262 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_51_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456827, recall 0.3247, precision 0.6922, f1 0.4421, ap 0.6025, auc 0.7994, best auc 0.7994, accuracy 78.577 %, best accuracy 78.577 %
Finished training it 263168/306969 of epoch 0, 8.53 ms/it, loss 0.451017, accuracy 78.940 %
Finished training it 264192/306969 of epoch 0, 8.51 ms/it, loss 0.451231, accuracy 78.953 %
Finished training it 265216/306969 of epoch 0, 8.43 ms/it, loss 0.448324, accuracy 79.163 %
Finished training it 266240/306969 of epoch 0, 8.48 ms/it, loss 0.448988, accuracy 79.087 %
Finished training it 267264/306969 of epoch 0, 8.47 ms/it, loss 0.451374, accuracy 79.056 %
Finished training it 268288/306969 of epoch 0, 8.49 ms/it, loss 0.450971, accuracy 78.989 %
Finished training it 269312/306969 of epoch 0, 8.48 ms/it, loss 0.447875, accuracy 79.274 %
Finished training it 270336/306969 of epoch 0, 8.52 ms/it, loss 0.450451, accuracy 79.073 %
Finished training it 271360/306969 of epoch 0, 8.48 ms/it, loss 0.446971, accuracy 79.071 %
Finished training it 272384/306969 of epoch 0, 8.48 ms/it, loss 0.450095, accuracy 79.073 %
Finished training it 273408/306969 of epoch 0, 8.48 ms/it, loss 0.449290, accuracy 79.104 %
Finished training it 274432/306969 of epoch 0, 8.49 ms/it, loss 0.449866, accuracy 79.121 %
Finished training it 275456/306969 of epoch 0, 8.47 ms/it, loss 0.450853, accuracy 78.983 %
Finished training it 276480/306969 of epoch 0, 8.45 ms/it, loss 0.449471, accuracy 79.144 %
Finished training it 277504/306969 of epoch 0, 8.46 ms/it, loss 0.446300, accuracy 79.385 %
Finished training it 278528/306969 of epoch 0, 8.46 ms/it, loss 0.452350, accuracy 78.946 %
Finished training it 279552/306969 of epoch 0, 8.49 ms/it, loss 0.452164, accuracy 78.833 %
Finished training it 280576/306969 of epoch 0, 8.47 ms/it, loss 0.450233, accuracy 78.998 %
Finished training it 281600/306969 of epoch 0, 8.45 ms/it, loss 0.448093, accuracy 79.173 %
Finished training it 282624/306969 of epoch 0, 8.48 ms/it, loss 0.447335, accuracy 79.339 %
Finished training it 283648/306969 of epoch 0, 8.49 ms/it, loss 0.450460, accuracy 78.987 %
Finished training it 284672/306969 of epoch 0, 8.48 ms/it, loss 0.448866, accuracy 79.156 %
Finished training it 285696/306969 of epoch 0, 8.48 ms/it, loss 0.448607, accuracy 79.213 %
Finished training it 286720/306969 of epoch 0, 8.48 ms/it, loss 0.451525, accuracy 78.838 %
Finished training it 287744/306969 of epoch 0, 8.47 ms/it, loss 0.446984, accuracy 79.153 %
Finished training it 288768/306969 of epoch 0, 8.51 ms/it, loss 0.448185, accuracy 79.210 %
Finished training it 289792/306969 of epoch 0, 8.51 ms/it, loss 0.447464, accuracy 79.224 %
Finished training it 290816/306969 of epoch 0, 8.51 ms/it, loss 0.450950, accuracy 79.050 %
Finished training it 291840/306969 of epoch 0, 8.47 ms/it, loss 0.447042, accuracy 79.261 %
Finished training it 292864/306969 of epoch 0, 8.48 ms/it, loss 0.449599, accuracy 79.009 %
Finished training it 293888/306969 of epoch 0, 8.48 ms/it, loss 0.450352, accuracy 79.028 %
Finished training it 294912/306969 of epoch 0, 8.53 ms/it, loss 0.448440, accuracy 79.072 %
Finished training it 295936/306969 of epoch 0, 8.50 ms/it, loss 0.448756, accuracy 79.204 %
Finished training it 296960/306969 of epoch 0, 8.48 ms/it, loss 0.449854, accuracy 79.052 %
Finished training it 297984/306969 of epoch 0, 8.49 ms/it, loss 0.452425, accuracy 78.841 %
Finished training it 299008/306969 of epoch 0, 8.51 ms/it, loss 0.451951, accuracy 78.947 %
Finished training it 300032/306969 of epoch 0, 8.51 ms/it, loss 0.449081, accuracy 79.208 %
Finished training it 301056/306969 of epoch 0, 8.52 ms/it, loss 0.448567, accuracy 79.255 %
Finished training it 302080/306969 of epoch 0, 8.47 ms/it, loss 0.448276, accuracy 79.150 %
Finished training it 303104/306969 of epoch 0, 8.46 ms/it, loss 0.449415, accuracy 79.042 %
Finished training it 304128/306969 of epoch 0, 8.46 ms/it, loss 0.449850, accuracy 79.082 %
Finished training it 305152/306969 of epoch 0, 8.47 ms/it, loss 0.446843, accuracy 79.189 %
Finished training it 306176/306969 of epoch 0, 8.50 ms/it, loss 0.448592, accuracy 79.182 %
Finished training it 306969/306969 of epoch 0, 8.84 ms/it, loss 0.449993, accuracy 79.202 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_51_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455048, recall 0.4173, precision 0.6434, f1 0.5063, ap 0.6044, auc 0.8005, best auc 0.8005, accuracy 78.726 %, best accuracy 78.726 %
