command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_45_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.18 ms/it, loss 0.519155, accuracy 75.526 %
Finished training it 2048/306969 of epoch 0, 8.20 ms/it, loss 0.503202, accuracy 76.395 %
Finished training it 3072/306969 of epoch 0, 8.20 ms/it, loss 0.495758, accuracy 76.741 %
Finished training it 4096/306969 of epoch 0, 8.15 ms/it, loss 0.485752, accuracy 77.467 %
Finished training it 5120/306969 of epoch 0, 8.15 ms/it, loss 0.486315, accuracy 77.232 %
Finished training it 6144/306969 of epoch 0, 8.18 ms/it, loss 0.481981, accuracy 77.591 %
Finished training it 7168/306969 of epoch 0, 8.17 ms/it, loss 0.478784, accuracy 77.709 %
Finished training it 8192/306969 of epoch 0, 8.17 ms/it, loss 0.477800, accuracy 77.762 %
Finished training it 9216/306969 of epoch 0, 8.15 ms/it, loss 0.475772, accuracy 77.811 %
Finished training it 10240/306969 of epoch 0, 8.15 ms/it, loss 0.473787, accuracy 77.821 %
Finished training it 11264/306969 of epoch 0, 8.15 ms/it, loss 0.471939, accuracy 77.995 %
Finished training it 12288/306969 of epoch 0, 8.15 ms/it, loss 0.467564, accuracy 78.368 %
Finished training it 13312/306969 of epoch 0, 8.16 ms/it, loss 0.473482, accuracy 77.923 %
Finished training it 14336/306969 of epoch 0, 8.17 ms/it, loss 0.470243, accuracy 78.059 %
Finished training it 15360/306969 of epoch 0, 8.20 ms/it, loss 0.468269, accuracy 78.135 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.467987, accuracy 78.179 %
Finished training it 17408/306969 of epoch 0, 8.21 ms/it, loss 0.466904, accuracy 78.240 %
Finished training it 18432/306969 of epoch 0, 8.19 ms/it, loss 0.468827, accuracy 78.210 %
Finished training it 19456/306969 of epoch 0, 8.20 ms/it, loss 0.467062, accuracy 78.288 %
Finished training it 20480/306969 of epoch 0, 8.17 ms/it, loss 0.466747, accuracy 78.234 %
Finished training it 21504/306969 of epoch 0, 8.17 ms/it, loss 0.467047, accuracy 78.217 %
Finished training it 22528/306969 of epoch 0, 8.19 ms/it, loss 0.465741, accuracy 78.195 %
Finished training it 23552/306969 of epoch 0, 8.19 ms/it, loss 0.468243, accuracy 78.187 %
Finished training it 24576/306969 of epoch 0, 8.19 ms/it, loss 0.463392, accuracy 78.416 %
Finished training it 25600/306969 of epoch 0, 8.20 ms/it, loss 0.462420, accuracy 78.446 %
Finished training it 26624/306969 of epoch 0, 8.18 ms/it, loss 0.463174, accuracy 78.506 %
Finished training it 27648/306969 of epoch 0, 8.15 ms/it, loss 0.460880, accuracy 78.549 %
Finished training it 28672/306969 of epoch 0, 8.16 ms/it, loss 0.463664, accuracy 78.416 %
Finished training it 29696/306969 of epoch 0, 8.19 ms/it, loss 0.464977, accuracy 78.268 %
Finished training it 30720/306969 of epoch 0, 8.18 ms/it, loss 0.463082, accuracy 78.478 %
Finished training it 31744/306969 of epoch 0, 8.19 ms/it, loss 0.464364, accuracy 78.277 %
Finished training it 32768/306969 of epoch 0, 8.19 ms/it, loss 0.463341, accuracy 78.323 %
Finished training it 33792/306969 of epoch 0, 8.18 ms/it, loss 0.461641, accuracy 78.544 %
Finished training it 34816/306969 of epoch 0, 8.21 ms/it, loss 0.459817, accuracy 78.548 %
Finished training it 35840/306969 of epoch 0, 8.19 ms/it, loss 0.464232, accuracy 78.394 %
Finished training it 36864/306969 of epoch 0, 8.16 ms/it, loss 0.461012, accuracy 78.626 %
Finished training it 37888/306969 of epoch 0, 8.18 ms/it, loss 0.459871, accuracy 78.623 %
Finished training it 38912/306969 of epoch 0, 8.14 ms/it, loss 0.462826, accuracy 78.379 %
Finished training it 39936/306969 of epoch 0, 8.19 ms/it, loss 0.461440, accuracy 78.537 %
Finished training it 40960/306969 of epoch 0, 8.16 ms/it, loss 0.460767, accuracy 78.545 %
Finished training it 41984/306969 of epoch 0, 8.16 ms/it, loss 0.460257, accuracy 78.702 %
Finished training it 43008/306969 of epoch 0, 8.15 ms/it, loss 0.459927, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 8.19 ms/it, loss 0.460742, accuracy 78.453 %
Finished training it 45056/306969 of epoch 0, 8.14 ms/it, loss 0.461761, accuracy 78.470 %
Finished training it 46080/306969 of epoch 0, 8.20 ms/it, loss 0.460103, accuracy 78.577 %
Finished training it 47104/306969 of epoch 0, 8.17 ms/it, loss 0.462284, accuracy 78.376 %
Finished training it 48128/306969 of epoch 0, 8.14 ms/it, loss 0.461367, accuracy 78.362 %
Finished training it 49152/306969 of epoch 0, 8.14 ms/it, loss 0.457428, accuracy 78.671 %
Finished training it 50176/306969 of epoch 0, 8.15 ms/it, loss 0.459129, accuracy 78.611 %
Finished training it 51200/306969 of epoch 0, 8.14 ms/it, loss 0.460753, accuracy 78.594 %
Finished training it 52224/306969 of epoch 0, 8.14 ms/it, loss 0.461111, accuracy 78.532 %
Finished training it 53248/306969 of epoch 0, 8.15 ms/it, loss 0.460259, accuracy 78.774 %
Finished training it 54272/306969 of epoch 0, 8.24 ms/it, loss 0.459754, accuracy 78.549 %
Finished training it 55296/306969 of epoch 0, 8.18 ms/it, loss 0.459286, accuracy 78.590 %
Finished training it 56320/306969 of epoch 0, 8.20 ms/it, loss 0.458746, accuracy 78.626 %
Finished training it 57344/306969 of epoch 0, 8.20 ms/it, loss 0.456910, accuracy 78.587 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.456676, accuracy 78.855 %
Finished training it 59392/306969 of epoch 0, 8.21 ms/it, loss 0.458469, accuracy 78.654 %
Finished training it 60416/306969 of epoch 0, 8.20 ms/it, loss 0.458429, accuracy 78.657 %
Finished training it 61440/306969 of epoch 0, 8.19 ms/it, loss 0.460922, accuracy 78.474 %
Finished training it 62464/306969 of epoch 0, 8.19 ms/it, loss 0.458769, accuracy 78.651 %
Finished training it 63488/306969 of epoch 0, 8.19 ms/it, loss 0.457913, accuracy 78.547 %
Finished training it 64512/306969 of epoch 0, 8.17 ms/it, loss 0.459901, accuracy 78.436 %
Finished training it 65536/306969 of epoch 0, 8.19 ms/it, loss 0.460917, accuracy 78.512 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.458110, accuracy 78.751 %
Finished training it 67584/306969 of epoch 0, 8.18 ms/it, loss 0.456382, accuracy 78.714 %
Finished training it 68608/306969 of epoch 0, 8.15 ms/it, loss 0.457877, accuracy 78.750 %
Finished training it 69632/306969 of epoch 0, 8.14 ms/it, loss 0.457728, accuracy 78.629 %
Finished training it 70656/306969 of epoch 0, 8.15 ms/it, loss 0.457409, accuracy 78.722 %
Finished training it 71680/306969 of epoch 0, 8.20 ms/it, loss 0.459267, accuracy 78.590 %
Finished training it 72704/306969 of epoch 0, 8.15 ms/it, loss 0.455320, accuracy 78.727 %
Finished training it 73728/306969 of epoch 0, 8.15 ms/it, loss 0.457749, accuracy 78.813 %
Finished training it 74752/306969 of epoch 0, 8.35 ms/it, loss 0.456841, accuracy 78.749 %
Finished training it 75776/306969 of epoch 0, 8.18 ms/it, loss 0.456828, accuracy 78.704 %
Finished training it 76800/306969 of epoch 0, 8.10 ms/it, loss 0.457072, accuracy 78.822 %
Finished training it 77824/306969 of epoch 0, 8.13 ms/it, loss 0.457086, accuracy 78.872 %
Finished training it 78848/306969 of epoch 0, 8.17 ms/it, loss 0.456239, accuracy 78.765 %
Finished training it 79872/306969 of epoch 0, 8.13 ms/it, loss 0.456221, accuracy 78.742 %
Finished training it 80896/306969 of epoch 0, 8.18 ms/it, loss 0.456316, accuracy 78.808 %
Finished training it 81920/306969 of epoch 0, 8.15 ms/it, loss 0.457116, accuracy 78.708 %
Finished training it 82944/306969 of epoch 0, 8.15 ms/it, loss 0.455459, accuracy 78.857 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.454784, accuracy 78.801 %
Finished training it 84992/306969 of epoch 0, 8.14 ms/it, loss 0.455452, accuracy 78.912 %
Finished training it 86016/306969 of epoch 0, 8.07 ms/it, loss 0.457487, accuracy 78.710 %
Finished training it 87040/306969 of epoch 0, 8.10 ms/it, loss 0.456109, accuracy 78.814 %
Finished training it 88064/306969 of epoch 0, 8.09 ms/it, loss 0.454368, accuracy 78.863 %
Finished training it 89088/306969 of epoch 0, 8.08 ms/it, loss 0.456390, accuracy 78.804 %
Finished training it 90112/306969 of epoch 0, 8.07 ms/it, loss 0.455231, accuracy 78.863 %
Finished training it 91136/306969 of epoch 0, 8.11 ms/it, loss 0.455433, accuracy 78.693 %
Finished training it 92160/306969 of epoch 0, 8.15 ms/it, loss 0.457108, accuracy 78.779 %
Finished training it 93184/306969 of epoch 0, 8.12 ms/it, loss 0.456703, accuracy 78.692 %
Finished training it 94208/306969 of epoch 0, 8.15 ms/it, loss 0.455661, accuracy 78.857 %
Finished training it 95232/306969 of epoch 0, 8.15 ms/it, loss 0.453771, accuracy 78.848 %
Finished training it 96256/306969 of epoch 0, 8.12 ms/it, loss 0.454461, accuracy 78.930 %
Finished training it 97280/306969 of epoch 0, 8.13 ms/it, loss 0.454097, accuracy 78.976 %
Finished training it 98304/306969 of epoch 0, 8.10 ms/it, loss 0.453567, accuracy 78.907 %
Finished training it 99328/306969 of epoch 0, 8.13 ms/it, loss 0.456274, accuracy 78.905 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.454799, accuracy 78.882 %
Finished training it 101376/306969 of epoch 0, 8.17 ms/it, loss 0.455154, accuracy 78.802 %
Finished training it 102400/306969 of epoch 0, 8.19 ms/it, loss 0.455644, accuracy 78.764 %
Finished training it 103424/306969 of epoch 0, 8.19 ms/it, loss 0.456377, accuracy 78.765 %
Finished training it 104448/306969 of epoch 0, 8.19 ms/it, loss 0.456323, accuracy 78.705 %
Finished training it 105472/306969 of epoch 0, 8.16 ms/it, loss 0.455883, accuracy 78.771 %
Finished training it 106496/306969 of epoch 0, 8.15 ms/it, loss 0.454004, accuracy 78.796 %
Finished training it 107520/306969 of epoch 0, 8.15 ms/it, loss 0.454473, accuracy 78.906 %
Finished training it 108544/306969 of epoch 0, 8.14 ms/it, loss 0.454335, accuracy 78.803 %
Finished training it 109568/306969 of epoch 0, 8.12 ms/it, loss 0.454279, accuracy 78.885 %
Finished training it 110592/306969 of epoch 0, 8.10 ms/it, loss 0.454958, accuracy 78.751 %
Finished training it 111616/306969 of epoch 0, 8.10 ms/it, loss 0.457102, accuracy 78.718 %
Finished training it 112640/306969 of epoch 0, 8.15 ms/it, loss 0.456261, accuracy 78.802 %
Finished training it 113664/306969 of epoch 0, 8.15 ms/it, loss 0.455541, accuracy 78.796 %
Finished training it 114688/306969 of epoch 0, 8.15 ms/it, loss 0.454072, accuracy 78.815 %
Finished training it 115712/306969 of epoch 0, 8.15 ms/it, loss 0.452874, accuracy 78.921 %
Finished training it 116736/306969 of epoch 0, 8.17 ms/it, loss 0.455638, accuracy 78.910 %
Finished training it 117760/306969 of epoch 0, 8.10 ms/it, loss 0.453016, accuracy 78.963 %
Finished training it 118784/306969 of epoch 0, 8.09 ms/it, loss 0.455052, accuracy 78.712 %
Finished training it 119808/306969 of epoch 0, 8.09 ms/it, loss 0.456691, accuracy 78.680 %
Finished training it 120832/306969 of epoch 0, 8.10 ms/it, loss 0.451293, accuracy 79.085 %
Finished training it 121856/306969 of epoch 0, 8.10 ms/it, loss 0.453580, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 8.08 ms/it, loss 0.454514, accuracy 78.748 %
Finished training it 123904/306969 of epoch 0, 8.12 ms/it, loss 0.456815, accuracy 78.654 %
Finished training it 124928/306969 of epoch 0, 8.16 ms/it, loss 0.453276, accuracy 78.909 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.455950, accuracy 78.796 %
Finished training it 126976/306969 of epoch 0, 8.14 ms/it, loss 0.456477, accuracy 78.740 %
Finished training it 128000/306969 of epoch 0, 8.19 ms/it, loss 0.453099, accuracy 78.991 %
Finished training it 129024/306969 of epoch 0, 8.18 ms/it, loss 0.454449, accuracy 78.842 %
Finished training it 130048/306969 of epoch 0, 8.19 ms/it, loss 0.456861, accuracy 78.664 %
Finished training it 131072/306969 of epoch 0, 8.19 ms/it, loss 0.455447, accuracy 78.716 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_45_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460753, recall 0.3799, precision 0.6521, f1 0.4801, ap 0.5951, auc 0.7946, best auc 0.7946, accuracy 78.494 %, best accuracy 78.494 %
Finished training it 132096/306969 of epoch 0, 8.37 ms/it, loss 0.455230, accuracy 78.821 %
Finished training it 133120/306969 of epoch 0, 8.36 ms/it, loss 0.452651, accuracy 78.992 %
Finished training it 134144/306969 of epoch 0, 8.39 ms/it, loss 0.453432, accuracy 78.848 %
Finished training it 135168/306969 of epoch 0, 8.32 ms/it, loss 0.451142, accuracy 78.942 %
Finished training it 136192/306969 of epoch 0, 8.33 ms/it, loss 0.454284, accuracy 78.902 %
Finished training it 137216/306969 of epoch 0, 8.34 ms/it, loss 0.454269, accuracy 78.912 %
Finished training it 138240/306969 of epoch 0, 8.33 ms/it, loss 0.454933, accuracy 78.812 %
Finished training it 139264/306969 of epoch 0, 8.30 ms/it, loss 0.454416, accuracy 78.719 %
Finished training it 140288/306969 of epoch 0, 8.31 ms/it, loss 0.450558, accuracy 78.997 %
Finished training it 141312/306969 of epoch 0, 8.33 ms/it, loss 0.453539, accuracy 78.814 %
Finished training it 142336/306969 of epoch 0, 8.29 ms/it, loss 0.450697, accuracy 79.140 %
Finished training it 143360/306969 of epoch 0, 8.34 ms/it, loss 0.452494, accuracy 79.092 %
Finished training it 144384/306969 of epoch 0, 8.30 ms/it, loss 0.452714, accuracy 78.904 %
Finished training it 145408/306969 of epoch 0, 8.29 ms/it, loss 0.455751, accuracy 78.728 %
Finished training it 146432/306969 of epoch 0, 8.33 ms/it, loss 0.451395, accuracy 79.046 %
Finished training it 147456/306969 of epoch 0, 8.34 ms/it, loss 0.451591, accuracy 78.893 %
Finished training it 148480/306969 of epoch 0, 8.33 ms/it, loss 0.450113, accuracy 79.072 %
Finished training it 149504/306969 of epoch 0, 8.32 ms/it, loss 0.451304, accuracy 79.092 %
Finished training it 150528/306969 of epoch 0, 8.31 ms/it, loss 0.452559, accuracy 78.971 %
Finished training it 151552/306969 of epoch 0, 8.34 ms/it, loss 0.449572, accuracy 79.298 %
Finished training it 152576/306969 of epoch 0, 8.34 ms/it, loss 0.450524, accuracy 79.041 %
Finished training it 153600/306969 of epoch 0, 8.32 ms/it, loss 0.452889, accuracy 78.885 %
Finished training it 154624/306969 of epoch 0, 8.31 ms/it, loss 0.451488, accuracy 78.967 %
Finished training it 155648/306969 of epoch 0, 8.30 ms/it, loss 0.451602, accuracy 78.915 %
Finished training it 156672/306969 of epoch 0, 8.31 ms/it, loss 0.451574, accuracy 78.928 %
Finished training it 157696/306969 of epoch 0, 8.32 ms/it, loss 0.449420, accuracy 79.197 %
Finished training it 158720/306969 of epoch 0, 8.32 ms/it, loss 0.453037, accuracy 78.967 %
Finished training it 159744/306969 of epoch 0, 8.30 ms/it, loss 0.452240, accuracy 79.009 %
Finished training it 160768/306969 of epoch 0, 8.31 ms/it, loss 0.452868, accuracy 78.987 %
Finished training it 161792/306969 of epoch 0, 8.31 ms/it, loss 0.453765, accuracy 78.809 %
Finished training it 162816/306969 of epoch 0, 8.31 ms/it, loss 0.454138, accuracy 78.902 %
Finished training it 163840/306969 of epoch 0, 8.31 ms/it, loss 0.453746, accuracy 78.873 %
Finished training it 164864/306969 of epoch 0, 8.31 ms/it, loss 0.452799, accuracy 78.947 %
Finished training it 165888/306969 of epoch 0, 8.32 ms/it, loss 0.453067, accuracy 78.996 %
Finished training it 166912/306969 of epoch 0, 8.32 ms/it, loss 0.453678, accuracy 78.895 %
Finished training it 167936/306969 of epoch 0, 8.36 ms/it, loss 0.454221, accuracy 78.881 %
Finished training it 168960/306969 of epoch 0, 8.35 ms/it, loss 0.451513, accuracy 78.912 %
Finished training it 169984/306969 of epoch 0, 8.35 ms/it, loss 0.452684, accuracy 78.883 %
Finished training it 171008/306969 of epoch 0, 8.34 ms/it, loss 0.449075, accuracy 79.189 %
Finished training it 172032/306969 of epoch 0, 8.35 ms/it, loss 0.451177, accuracy 79.082 %
Finished training it 173056/306969 of epoch 0, 8.34 ms/it, loss 0.453837, accuracy 78.825 %
Finished training it 174080/306969 of epoch 0, 8.32 ms/it, loss 0.451687, accuracy 79.028 %
Finished training it 175104/306969 of epoch 0, 8.34 ms/it, loss 0.451512, accuracy 79.167 %
Finished training it 176128/306969 of epoch 0, 8.35 ms/it, loss 0.451258, accuracy 79.091 %
Finished training it 177152/306969 of epoch 0, 8.32 ms/it, loss 0.448957, accuracy 79.214 %
Finished training it 178176/306969 of epoch 0, 8.32 ms/it, loss 0.450723, accuracy 79.056 %
Finished training it 179200/306969 of epoch 0, 8.31 ms/it, loss 0.451382, accuracy 78.999 %
Finished training it 180224/306969 of epoch 0, 8.29 ms/it, loss 0.452592, accuracy 78.876 %
Finished training it 181248/306969 of epoch 0, 8.31 ms/it, loss 0.453926, accuracy 78.890 %
Finished training it 182272/306969 of epoch 0, 8.30 ms/it, loss 0.453578, accuracy 78.877 %
Finished training it 183296/306969 of epoch 0, 8.31 ms/it, loss 0.451916, accuracy 79.033 %
Finished training it 184320/306969 of epoch 0, 8.31 ms/it, loss 0.452340, accuracy 78.904 %
Finished training it 185344/306969 of epoch 0, 8.29 ms/it, loss 0.453656, accuracy 78.812 %
Finished training it 186368/306969 of epoch 0, 8.30 ms/it, loss 0.451283, accuracy 78.938 %
Finished training it 187392/306969 of epoch 0, 8.29 ms/it, loss 0.452812, accuracy 78.990 %
Finished training it 188416/306969 of epoch 0, 8.29 ms/it, loss 0.449503, accuracy 79.137 %
Finished training it 189440/306969 of epoch 0, 8.31 ms/it, loss 0.455224, accuracy 78.805 %
Finished training it 190464/306969 of epoch 0, 8.32 ms/it, loss 0.452366, accuracy 78.947 %
Finished training it 191488/306969 of epoch 0, 8.31 ms/it, loss 0.450680, accuracy 79.171 %
Finished training it 192512/306969 of epoch 0, 8.30 ms/it, loss 0.448534, accuracy 79.290 %
Finished training it 193536/306969 of epoch 0, 8.26 ms/it, loss 0.451944, accuracy 79.068 %
Finished training it 194560/306969 of epoch 0, 8.30 ms/it, loss 0.451857, accuracy 78.987 %
Finished training it 195584/306969 of epoch 0, 8.33 ms/it, loss 0.454509, accuracy 78.850 %
Finished training it 196608/306969 of epoch 0, 8.34 ms/it, loss 0.452304, accuracy 79.057 %
Finished training it 197632/306969 of epoch 0, 8.31 ms/it, loss 0.452083, accuracy 79.014 %
Finished training it 198656/306969 of epoch 0, 8.31 ms/it, loss 0.451417, accuracy 79.032 %
Finished training it 199680/306969 of epoch 0, 8.31 ms/it, loss 0.454092, accuracy 78.935 %
Finished training it 200704/306969 of epoch 0, 8.30 ms/it, loss 0.451461, accuracy 79.020 %
Finished training it 201728/306969 of epoch 0, 8.31 ms/it, loss 0.452185, accuracy 78.954 %
Finished training it 202752/306969 of epoch 0, 8.29 ms/it, loss 0.450364, accuracy 79.038 %
Finished training it 203776/306969 of epoch 0, 8.29 ms/it, loss 0.450193, accuracy 79.269 %
Finished training it 204800/306969 of epoch 0, 8.29 ms/it, loss 0.449296, accuracy 79.068 %
Finished training it 205824/306969 of epoch 0, 8.27 ms/it, loss 0.451612, accuracy 79.007 %
Finished training it 206848/306969 of epoch 0, 8.28 ms/it, loss 0.449338, accuracy 79.161 %
Finished training it 207872/306969 of epoch 0, 8.27 ms/it, loss 0.450491, accuracy 79.053 %
Finished training it 208896/306969 of epoch 0, 8.27 ms/it, loss 0.452240, accuracy 79.025 %
Finished training it 209920/306969 of epoch 0, 8.28 ms/it, loss 0.449805, accuracy 79.093 %
Finished training it 210944/306969 of epoch 0, 8.29 ms/it, loss 0.451158, accuracy 79.010 %
Finished training it 211968/306969 of epoch 0, 8.30 ms/it, loss 0.450000, accuracy 79.047 %
Finished training it 212992/306969 of epoch 0, 8.31 ms/it, loss 0.449427, accuracy 79.069 %
Finished training it 214016/306969 of epoch 0, 8.31 ms/it, loss 0.450427, accuracy 79.050 %
Finished training it 215040/306969 of epoch 0, 8.32 ms/it, loss 0.449610, accuracy 79.166 %
Finished training it 216064/306969 of epoch 0, 8.31 ms/it, loss 0.449317, accuracy 79.072 %
Finished training it 217088/306969 of epoch 0, 8.31 ms/it, loss 0.450931, accuracy 79.084 %
Finished training it 218112/306969 of epoch 0, 8.30 ms/it, loss 0.451185, accuracy 79.085 %
Finished training it 219136/306969 of epoch 0, 8.28 ms/it, loss 0.450540, accuracy 79.138 %
Finished training it 220160/306969 of epoch 0, 8.27 ms/it, loss 0.449313, accuracy 79.185 %
Finished training it 221184/306969 of epoch 0, 8.28 ms/it, loss 0.447752, accuracy 79.160 %
Finished training it 222208/306969 of epoch 0, 8.28 ms/it, loss 0.451563, accuracy 79.003 %
Finished training it 223232/306969 of epoch 0, 8.28 ms/it, loss 0.451196, accuracy 79.001 %
Finished training it 224256/306969 of epoch 0, 8.29 ms/it, loss 0.452007, accuracy 79.015 %
Finished training it 225280/306969 of epoch 0, 8.31 ms/it, loss 0.453222, accuracy 78.831 %
Finished training it 226304/306969 of epoch 0, 8.29 ms/it, loss 0.448712, accuracy 79.229 %
Finished training it 227328/306969 of epoch 0, 8.30 ms/it, loss 0.452686, accuracy 78.809 %
Finished training it 228352/306969 of epoch 0, 8.30 ms/it, loss 0.451756, accuracy 78.948 %
Finished training it 229376/306969 of epoch 0, 8.32 ms/it, loss 0.450426, accuracy 79.160 %
Finished training it 230400/306969 of epoch 0, 8.32 ms/it, loss 0.449701, accuracy 79.124 %
Finished training it 231424/306969 of epoch 0, 8.31 ms/it, loss 0.449755, accuracy 79.121 %
Finished training it 232448/306969 of epoch 0, 8.31 ms/it, loss 0.451169, accuracy 78.954 %
Finished training it 233472/306969 of epoch 0, 8.32 ms/it, loss 0.452404, accuracy 78.922 %
Finished training it 234496/306969 of epoch 0, 8.31 ms/it, loss 0.450843, accuracy 78.889 %
Finished training it 235520/306969 of epoch 0, 8.28 ms/it, loss 0.451126, accuracy 79.075 %
Finished training it 236544/306969 of epoch 0, 8.31 ms/it, loss 0.453249, accuracy 78.828 %
Finished training it 237568/306969 of epoch 0, 8.31 ms/it, loss 0.449526, accuracy 79.185 %
Finished training it 238592/306969 of epoch 0, 8.30 ms/it, loss 0.450969, accuracy 79.157 %
Finished training it 239616/306969 of epoch 0, 8.31 ms/it, loss 0.453715, accuracy 78.802 %
Finished training it 240640/306969 of epoch 0, 8.29 ms/it, loss 0.450293, accuracy 79.070 %
Finished training it 241664/306969 of epoch 0, 8.30 ms/it, loss 0.448828, accuracy 79.192 %
Finished training it 242688/306969 of epoch 0, 8.33 ms/it, loss 0.450466, accuracy 79.131 %
Finished training it 243712/306969 of epoch 0, 8.33 ms/it, loss 0.450168, accuracy 79.047 %
Finished training it 244736/306969 of epoch 0, 8.29 ms/it, loss 0.451197, accuracy 78.988 %
Finished training it 245760/306969 of epoch 0, 8.30 ms/it, loss 0.450192, accuracy 79.224 %
Finished training it 246784/306969 of epoch 0, 8.32 ms/it, loss 0.448699, accuracy 79.121 %
Finished training it 247808/306969 of epoch 0, 8.31 ms/it, loss 0.448779, accuracy 79.061 %
Finished training it 248832/306969 of epoch 0, 8.30 ms/it, loss 0.449767, accuracy 79.094 %
Finished training it 249856/306969 of epoch 0, 8.31 ms/it, loss 0.452184, accuracy 79.053 %
Finished training it 250880/306969 of epoch 0, 8.31 ms/it, loss 0.450804, accuracy 79.010 %
Finished training it 251904/306969 of epoch 0, 8.28 ms/it, loss 0.451598, accuracy 78.918 %
Finished training it 252928/306969 of epoch 0, 8.28 ms/it, loss 0.448676, accuracy 79.267 %
Finished training it 253952/306969 of epoch 0, 8.28 ms/it, loss 0.448788, accuracy 79.160 %
Finished training it 254976/306969 of epoch 0, 8.28 ms/it, loss 0.450402, accuracy 79.089 %
Finished training it 256000/306969 of epoch 0, 8.29 ms/it, loss 0.451976, accuracy 78.988 %
Finished training it 257024/306969 of epoch 0, 8.28 ms/it, loss 0.449944, accuracy 79.076 %
Finished training it 258048/306969 of epoch 0, 8.29 ms/it, loss 0.449044, accuracy 78.990 %
Finished training it 259072/306969 of epoch 0, 8.28 ms/it, loss 0.447957, accuracy 79.224 %
Finished training it 260096/306969 of epoch 0, 8.28 ms/it, loss 0.449027, accuracy 79.174 %
Finished training it 261120/306969 of epoch 0, 8.28 ms/it, loss 0.451040, accuracy 79.041 %
Finished training it 262144/306969 of epoch 0, 8.28 ms/it, loss 0.449828, accuracy 79.251 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_45_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456872, recall 0.3243, precision 0.6924, f1 0.4417, ap 0.6026, auc 0.7993, best auc 0.7993, accuracy 78.573 %, best accuracy 78.573 %
Finished training it 263168/306969 of epoch 0, 8.35 ms/it, loss 0.451984, accuracy 78.976 %
Finished training it 264192/306969 of epoch 0, 8.33 ms/it, loss 0.451318, accuracy 78.924 %
Finished training it 265216/306969 of epoch 0, 8.33 ms/it, loss 0.448597, accuracy 79.147 %
Finished training it 266240/306969 of epoch 0, 8.33 ms/it, loss 0.449243, accuracy 79.116 %
Finished training it 267264/306969 of epoch 0, 8.32 ms/it, loss 0.451273, accuracy 79.084 %
Finished training it 268288/306969 of epoch 0, 8.33 ms/it, loss 0.451122, accuracy 79.025 %
Finished training it 269312/306969 of epoch 0, 8.33 ms/it, loss 0.447906, accuracy 79.284 %
Finished training it 270336/306969 of epoch 0, 8.33 ms/it, loss 0.450758, accuracy 79.065 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.447274, accuracy 79.125 %
Finished training it 272384/306969 of epoch 0, 8.33 ms/it, loss 0.450167, accuracy 79.030 %
Finished training it 273408/306969 of epoch 0, 8.30 ms/it, loss 0.449384, accuracy 79.124 %
Finished training it 274432/306969 of epoch 0, 8.30 ms/it, loss 0.450369, accuracy 79.067 %
Finished training it 275456/306969 of epoch 0, 8.30 ms/it, loss 0.451113, accuracy 79.064 %
Finished training it 276480/306969 of epoch 0, 8.34 ms/it, loss 0.449860, accuracy 79.105 %
Finished training it 277504/306969 of epoch 0, 8.32 ms/it, loss 0.446558, accuracy 79.314 %
Finished training it 278528/306969 of epoch 0, 8.32 ms/it, loss 0.452761, accuracy 78.958 %
Finished training it 279552/306969 of epoch 0, 8.32 ms/it, loss 0.452443, accuracy 78.828 %
Finished training it 280576/306969 of epoch 0, 8.32 ms/it, loss 0.450313, accuracy 78.963 %
Finished training it 281600/306969 of epoch 0, 8.34 ms/it, loss 0.448179, accuracy 79.160 %
Finished training it 282624/306969 of epoch 0, 8.32 ms/it, loss 0.447839, accuracy 79.298 %
Finished training it 283648/306969 of epoch 0, 8.32 ms/it, loss 0.450463, accuracy 79.008 %
Finished training it 284672/306969 of epoch 0, 8.28 ms/it, loss 0.449000, accuracy 79.152 %
Finished training it 285696/306969 of epoch 0, 8.27 ms/it, loss 0.448974, accuracy 79.076 %
Finished training it 286720/306969 of epoch 0, 8.30 ms/it, loss 0.451555, accuracy 78.918 %
Finished training it 287744/306969 of epoch 0, 8.30 ms/it, loss 0.447522, accuracy 79.131 %
Finished training it 288768/306969 of epoch 0, 8.26 ms/it, loss 0.448595, accuracy 79.205 %
Finished training it 289792/306969 of epoch 0, 8.27 ms/it, loss 0.447864, accuracy 79.166 %
Finished training it 290816/306969 of epoch 0, 8.29 ms/it, loss 0.451175, accuracy 79.020 %
Finished training it 291840/306969 of epoch 0, 8.30 ms/it, loss 0.447387, accuracy 79.288 %
Finished training it 292864/306969 of epoch 0, 8.29 ms/it, loss 0.449619, accuracy 79.073 %
Finished training it 293888/306969 of epoch 0, 8.27 ms/it, loss 0.450849, accuracy 79.070 %
Finished training it 294912/306969 of epoch 0, 8.27 ms/it, loss 0.448911, accuracy 79.025 %
Finished training it 295936/306969 of epoch 0, 8.30 ms/it, loss 0.449071, accuracy 79.143 %
Finished training it 296960/306969 of epoch 0, 8.30 ms/it, loss 0.450055, accuracy 79.015 %
Finished training it 297984/306969 of epoch 0, 8.27 ms/it, loss 0.452645, accuracy 78.806 %
Finished training it 299008/306969 of epoch 0, 8.28 ms/it, loss 0.452323, accuracy 78.860 %
Finished training it 300032/306969 of epoch 0, 8.30 ms/it, loss 0.448902, accuracy 79.254 %
Finished training it 301056/306969 of epoch 0, 8.32 ms/it, loss 0.448395, accuracy 79.195 %
Finished training it 302080/306969 of epoch 0, 8.31 ms/it, loss 0.448504, accuracy 79.121 %
Finished training it 303104/306969 of epoch 0, 8.35 ms/it, loss 0.449900, accuracy 79.051 %
Finished training it 304128/306969 of epoch 0, 8.35 ms/it, loss 0.450075, accuracy 79.079 %
Finished training it 305152/306969 of epoch 0, 8.36 ms/it, loss 0.446995, accuracy 79.220 %
Finished training it 306176/306969 of epoch 0, 8.34 ms/it, loss 0.448871, accuracy 79.151 %
Finished training it 306969/306969 of epoch 0, 8.87 ms/it, loss 0.450293, accuracy 79.154 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_45_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455378, recall 0.4149, precision 0.6435, f1 0.5045, ap 0.6035, auc 0.8000, best auc 0.8000, accuracy 78.700 %, best accuracy 78.700 %
