command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_41_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.51 ms/it, loss 0.520883, accuracy 75.524 %
Finished training it 2048/306969 of epoch 0, 8.53 ms/it, loss 0.506217, accuracy 76.403 %
Finished training it 3072/306969 of epoch 0, 8.53 ms/it, loss 0.498695, accuracy 76.594 %
Finished training it 4096/306969 of epoch 0, 8.54 ms/it, loss 0.487164, accuracy 77.477 %
Finished training it 5120/306969 of epoch 0, 8.50 ms/it, loss 0.487097, accuracy 77.204 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.482442, accuracy 77.496 %
Finished training it 7168/306969 of epoch 0, 8.47 ms/it, loss 0.478147, accuracy 77.783 %
Finished training it 8192/306969 of epoch 0, 8.49 ms/it, loss 0.477575, accuracy 77.815 %
Finished training it 9216/306969 of epoch 0, 8.47 ms/it, loss 0.475255, accuracy 77.848 %
Finished training it 10240/306969 of epoch 0, 8.45 ms/it, loss 0.473152, accuracy 77.822 %
Finished training it 11264/306969 of epoch 0, 8.46 ms/it, loss 0.472049, accuracy 77.997 %
Finished training it 12288/306969 of epoch 0, 8.49 ms/it, loss 0.467516, accuracy 78.377 %
Finished training it 13312/306969 of epoch 0, 8.50 ms/it, loss 0.473409, accuracy 77.957 %
Finished training it 14336/306969 of epoch 0, 8.49 ms/it, loss 0.469908, accuracy 78.082 %
Finished training it 15360/306969 of epoch 0, 8.50 ms/it, loss 0.467799, accuracy 78.146 %
Finished training it 16384/306969 of epoch 0, 8.50 ms/it, loss 0.467971, accuracy 78.168 %
Finished training it 17408/306969 of epoch 0, 8.50 ms/it, loss 0.466435, accuracy 78.249 %
Finished training it 18432/306969 of epoch 0, 8.50 ms/it, loss 0.468520, accuracy 78.163 %
Finished training it 19456/306969 of epoch 0, 8.51 ms/it, loss 0.466767, accuracy 78.324 %
Finished training it 20480/306969 of epoch 0, 8.45 ms/it, loss 0.466248, accuracy 78.257 %
Finished training it 21504/306969 of epoch 0, 8.47 ms/it, loss 0.467212, accuracy 78.189 %
Finished training it 22528/306969 of epoch 0, 8.50 ms/it, loss 0.465384, accuracy 78.230 %
Finished training it 23552/306969 of epoch 0, 8.50 ms/it, loss 0.468333, accuracy 78.195 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.463328, accuracy 78.439 %
Finished training it 25600/306969 of epoch 0, 8.44 ms/it, loss 0.462337, accuracy 78.439 %
Finished training it 26624/306969 of epoch 0, 8.43 ms/it, loss 0.463228, accuracy 78.420 %
Finished training it 27648/306969 of epoch 0, 8.46 ms/it, loss 0.461114, accuracy 78.581 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.463445, accuracy 78.438 %
Finished training it 29696/306969 of epoch 0, 8.42 ms/it, loss 0.465008, accuracy 78.213 %
Finished training it 30720/306969 of epoch 0, 8.45 ms/it, loss 0.463422, accuracy 78.483 %
Finished training it 31744/306969 of epoch 0, 8.49 ms/it, loss 0.464359, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 8.50 ms/it, loss 0.463544, accuracy 78.336 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.461633, accuracy 78.482 %
Finished training it 34816/306969 of epoch 0, 8.49 ms/it, loss 0.459873, accuracy 78.558 %
Finished training it 35840/306969 of epoch 0, 8.49 ms/it, loss 0.464589, accuracy 78.379 %
Finished training it 36864/306969 of epoch 0, 8.44 ms/it, loss 0.460904, accuracy 78.615 %
Finished training it 37888/306969 of epoch 0, 8.42 ms/it, loss 0.459850, accuracy 78.677 %
Finished training it 38912/306969 of epoch 0, 8.40 ms/it, loss 0.462727, accuracy 78.345 %
Finished training it 39936/306969 of epoch 0, 8.41 ms/it, loss 0.461527, accuracy 78.486 %
Finished training it 40960/306969 of epoch 0, 8.42 ms/it, loss 0.460896, accuracy 78.606 %
Finished training it 41984/306969 of epoch 0, 8.42 ms/it, loss 0.460570, accuracy 78.550 %
Finished training it 43008/306969 of epoch 0, 8.41 ms/it, loss 0.460296, accuracy 78.484 %
Finished training it 44032/306969 of epoch 0, 8.42 ms/it, loss 0.461256, accuracy 78.468 %
Finished training it 45056/306969 of epoch 0, 8.42 ms/it, loss 0.461839, accuracy 78.515 %
Finished training it 46080/306969 of epoch 0, 8.42 ms/it, loss 0.460294, accuracy 78.610 %
Finished training it 47104/306969 of epoch 0, 8.42 ms/it, loss 0.462231, accuracy 78.400 %
Finished training it 48128/306969 of epoch 0, 8.41 ms/it, loss 0.461798, accuracy 78.360 %
Finished training it 49152/306969 of epoch 0, 8.42 ms/it, loss 0.457524, accuracy 78.721 %
Finished training it 50176/306969 of epoch 0, 8.44 ms/it, loss 0.459242, accuracy 78.602 %
Finished training it 51200/306969 of epoch 0, 8.51 ms/it, loss 0.460821, accuracy 78.625 %
Finished training it 52224/306969 of epoch 0, 8.50 ms/it, loss 0.461452, accuracy 78.522 %
Finished training it 53248/306969 of epoch 0, 8.49 ms/it, loss 0.460187, accuracy 78.735 %
Finished training it 54272/306969 of epoch 0, 8.48 ms/it, loss 0.460204, accuracy 78.518 %
Finished training it 55296/306969 of epoch 0, 8.50 ms/it, loss 0.459664, accuracy 78.587 %
Finished training it 56320/306969 of epoch 0, 8.56 ms/it, loss 0.459186, accuracy 78.609 %
Finished training it 57344/306969 of epoch 0, 8.58 ms/it, loss 0.457090, accuracy 78.660 %
Finished training it 58368/306969 of epoch 0, 8.50 ms/it, loss 0.457118, accuracy 78.871 %
Finished training it 59392/306969 of epoch 0, 8.49 ms/it, loss 0.458836, accuracy 78.617 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.458365, accuracy 78.675 %
Finished training it 61440/306969 of epoch 0, 8.47 ms/it, loss 0.461327, accuracy 78.546 %
Finished training it 62464/306969 of epoch 0, 8.47 ms/it, loss 0.458900, accuracy 78.658 %
Finished training it 63488/306969 of epoch 0, 8.48 ms/it, loss 0.458016, accuracy 78.606 %
Finished training it 64512/306969 of epoch 0, 8.48 ms/it, loss 0.460409, accuracy 78.446 %
Finished training it 65536/306969 of epoch 0, 8.51 ms/it, loss 0.461375, accuracy 78.448 %
Finished training it 66560/306969 of epoch 0, 8.52 ms/it, loss 0.458525, accuracy 78.763 %
Finished training it 67584/306969 of epoch 0, 8.50 ms/it, loss 0.456798, accuracy 78.729 %
Finished training it 68608/306969 of epoch 0, 8.53 ms/it, loss 0.458232, accuracy 78.693 %
Finished training it 69632/306969 of epoch 0, 8.51 ms/it, loss 0.457819, accuracy 78.622 %
Finished training it 70656/306969 of epoch 0, 8.50 ms/it, loss 0.457381, accuracy 78.754 %
Finished training it 71680/306969 of epoch 0, 8.52 ms/it, loss 0.459483, accuracy 78.511 %
Finished training it 72704/306969 of epoch 0, 8.52 ms/it, loss 0.455704, accuracy 78.653 %
Finished training it 73728/306969 of epoch 0, 8.49 ms/it, loss 0.458036, accuracy 78.722 %
Finished training it 74752/306969 of epoch 0, 8.51 ms/it, loss 0.457093, accuracy 78.805 %
Finished training it 75776/306969 of epoch 0, 8.51 ms/it, loss 0.457407, accuracy 78.704 %
Finished training it 76800/306969 of epoch 0, 8.52 ms/it, loss 0.457163, accuracy 78.802 %
Finished training it 77824/306969 of epoch 0, 8.52 ms/it, loss 0.457348, accuracy 78.826 %
Finished training it 78848/306969 of epoch 0, 8.52 ms/it, loss 0.456600, accuracy 78.699 %
Finished training it 79872/306969 of epoch 0, 8.52 ms/it, loss 0.456619, accuracy 78.802 %
Finished training it 80896/306969 of epoch 0, 8.52 ms/it, loss 0.456549, accuracy 78.756 %
Finished training it 81920/306969 of epoch 0, 8.53 ms/it, loss 0.457511, accuracy 78.660 %
Finished training it 82944/306969 of epoch 0, 8.48 ms/it, loss 0.455965, accuracy 78.869 %
Finished training it 83968/306969 of epoch 0, 8.48 ms/it, loss 0.455020, accuracy 78.809 %
Finished training it 84992/306969 of epoch 0, 8.51 ms/it, loss 0.456008, accuracy 78.858 %
Finished training it 86016/306969 of epoch 0, 8.52 ms/it, loss 0.457796, accuracy 78.636 %
Finished training it 87040/306969 of epoch 0, 8.49 ms/it, loss 0.456584, accuracy 78.801 %
Finished training it 88064/306969 of epoch 0, 8.47 ms/it, loss 0.454904, accuracy 78.886 %
Finished training it 89088/306969 of epoch 0, 8.48 ms/it, loss 0.456586, accuracy 78.797 %
Finished training it 90112/306969 of epoch 0, 8.52 ms/it, loss 0.455873, accuracy 78.838 %
Finished training it 91136/306969 of epoch 0, 8.52 ms/it, loss 0.455373, accuracy 78.696 %
Finished training it 92160/306969 of epoch 0, 8.52 ms/it, loss 0.457550, accuracy 78.742 %
Finished training it 93184/306969 of epoch 0, 8.53 ms/it, loss 0.456892, accuracy 78.620 %
Finished training it 94208/306969 of epoch 0, 8.53 ms/it, loss 0.456195, accuracy 78.812 %
Finished training it 95232/306969 of epoch 0, 8.53 ms/it, loss 0.454226, accuracy 78.873 %
Finished training it 96256/306969 of epoch 0, 8.53 ms/it, loss 0.454845, accuracy 78.919 %
Finished training it 97280/306969 of epoch 0, 8.52 ms/it, loss 0.454705, accuracy 78.978 %
Finished training it 98304/306969 of epoch 0, 8.53 ms/it, loss 0.453758, accuracy 78.821 %
Finished training it 99328/306969 of epoch 0, 8.53 ms/it, loss 0.456304, accuracy 78.885 %
Finished training it 100352/306969 of epoch 0, 8.51 ms/it, loss 0.455186, accuracy 78.854 %
Finished training it 101376/306969 of epoch 0, 8.52 ms/it, loss 0.455415, accuracy 78.819 %
Finished training it 102400/306969 of epoch 0, 8.50 ms/it, loss 0.456353, accuracy 78.771 %
Finished training it 103424/306969 of epoch 0, 8.50 ms/it, loss 0.456631, accuracy 78.752 %
Finished training it 104448/306969 of epoch 0, 8.50 ms/it, loss 0.456782, accuracy 78.626 %
Finished training it 105472/306969 of epoch 0, 8.50 ms/it, loss 0.456397, accuracy 78.709 %
Finished training it 106496/306969 of epoch 0, 8.53 ms/it, loss 0.454286, accuracy 78.806 %
Finished training it 107520/306969 of epoch 0, 8.50 ms/it, loss 0.454563, accuracy 78.887 %
Finished training it 108544/306969 of epoch 0, 8.51 ms/it, loss 0.454956, accuracy 78.850 %
Finished training it 109568/306969 of epoch 0, 8.50 ms/it, loss 0.454767, accuracy 78.885 %
Finished training it 110592/306969 of epoch 0, 8.52 ms/it, loss 0.454802, accuracy 78.812 %
Finished training it 111616/306969 of epoch 0, 8.49 ms/it, loss 0.457592, accuracy 78.638 %
Finished training it 112640/306969 of epoch 0, 8.52 ms/it, loss 0.456633, accuracy 78.853 %
Finished training it 113664/306969 of epoch 0, 8.54 ms/it, loss 0.456048, accuracy 78.767 %
Finished training it 114688/306969 of epoch 0, 8.53 ms/it, loss 0.454287, accuracy 78.856 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.453527, accuracy 78.922 %
Finished training it 116736/306969 of epoch 0, 8.51 ms/it, loss 0.455866, accuracy 78.878 %
Finished training it 117760/306969 of epoch 0, 8.51 ms/it, loss 0.453155, accuracy 78.934 %
Finished training it 118784/306969 of epoch 0, 8.49 ms/it, loss 0.455494, accuracy 78.671 %
Finished training it 119808/306969 of epoch 0, 8.48 ms/it, loss 0.457106, accuracy 78.665 %
Finished training it 120832/306969 of epoch 0, 8.51 ms/it, loss 0.451611, accuracy 79.018 %
Finished training it 121856/306969 of epoch 0, 8.51 ms/it, loss 0.454325, accuracy 78.931 %
Finished training it 122880/306969 of epoch 0, 8.51 ms/it, loss 0.454870, accuracy 78.737 %
Finished training it 123904/306969 of epoch 0, 8.50 ms/it, loss 0.457189, accuracy 78.667 %
Finished training it 124928/306969 of epoch 0, 8.48 ms/it, loss 0.453861, accuracy 78.864 %
Finished training it 125952/306969 of epoch 0, 8.47 ms/it, loss 0.456390, accuracy 78.824 %
Finished training it 126976/306969 of epoch 0, 8.50 ms/it, loss 0.456520, accuracy 78.638 %
Finished training it 128000/306969 of epoch 0, 8.51 ms/it, loss 0.453373, accuracy 78.920 %
Finished training it 129024/306969 of epoch 0, 8.51 ms/it, loss 0.454719, accuracy 78.834 %
Finished training it 130048/306969 of epoch 0, 8.52 ms/it, loss 0.456575, accuracy 78.678 %
Finished training it 131072/306969 of epoch 0, 8.51 ms/it, loss 0.455742, accuracy 78.756 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_41_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460711, recall 0.3836, precision 0.6508, f1 0.4827, ap 0.5953, auc 0.7947, best auc 0.7947, accuracy 78.510 %, best accuracy 78.510 %
Finished training it 132096/306969 of epoch 0, 8.60 ms/it, loss 0.455592, accuracy 78.738 %
Finished training it 133120/306969 of epoch 0, 8.61 ms/it, loss 0.452707, accuracy 78.984 %
Finished training it 134144/306969 of epoch 0, 8.57 ms/it, loss 0.453801, accuracy 78.841 %
Finished training it 135168/306969 of epoch 0, 8.58 ms/it, loss 0.451354, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.59 ms/it, loss 0.454604, accuracy 78.905 %
Finished training it 137216/306969 of epoch 0, 8.59 ms/it, loss 0.453987, accuracy 78.961 %
Finished training it 138240/306969 of epoch 0, 8.59 ms/it, loss 0.454846, accuracy 78.826 %
Finished training it 139264/306969 of epoch 0, 8.61 ms/it, loss 0.454489, accuracy 78.738 %
Finished training it 140288/306969 of epoch 0, 8.60 ms/it, loss 0.450562, accuracy 79.075 %
Finished training it 141312/306969 of epoch 0, 8.60 ms/it, loss 0.453700, accuracy 78.849 %
Finished training it 142336/306969 of epoch 0, 8.58 ms/it, loss 0.451018, accuracy 79.062 %
Finished training it 143360/306969 of epoch 0, 8.58 ms/it, loss 0.452621, accuracy 79.035 %
Finished training it 144384/306969 of epoch 0, 8.56 ms/it, loss 0.453170, accuracy 78.912 %
Finished training it 145408/306969 of epoch 0, 8.57 ms/it, loss 0.455709, accuracy 78.764 %
Finished training it 146432/306969 of epoch 0, 8.62 ms/it, loss 0.451596, accuracy 79.035 %
Finished training it 147456/306969 of epoch 0, 8.65 ms/it, loss 0.451941, accuracy 78.917 %
Finished training it 148480/306969 of epoch 0, 8.59 ms/it, loss 0.450601, accuracy 79.018 %
Finished training it 149504/306969 of epoch 0, 8.61 ms/it, loss 0.451881, accuracy 79.031 %
Finished training it 150528/306969 of epoch 0, 8.61 ms/it, loss 0.452918, accuracy 78.941 %
Finished training it 151552/306969 of epoch 0, 8.58 ms/it, loss 0.449614, accuracy 79.247 %
Finished training it 152576/306969 of epoch 0, 8.59 ms/it, loss 0.451101, accuracy 79.079 %
Finished training it 153600/306969 of epoch 0, 8.58 ms/it, loss 0.452912, accuracy 78.920 %
Finished training it 154624/306969 of epoch 0, 8.55 ms/it, loss 0.451928, accuracy 78.905 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.452286, accuracy 78.857 %
Finished training it 156672/306969 of epoch 0, 8.55 ms/it, loss 0.451665, accuracy 78.928 %
Finished training it 157696/306969 of epoch 0, 8.56 ms/it, loss 0.449879, accuracy 79.223 %
Finished training it 158720/306969 of epoch 0, 8.57 ms/it, loss 0.453299, accuracy 78.923 %
Finished training it 159744/306969 of epoch 0, 8.57 ms/it, loss 0.452798, accuracy 78.961 %
Finished training it 160768/306969 of epoch 0, 8.58 ms/it, loss 0.453040, accuracy 78.986 %
Finished training it 161792/306969 of epoch 0, 8.57 ms/it, loss 0.454068, accuracy 78.885 %
Finished training it 162816/306969 of epoch 0, 8.55 ms/it, loss 0.454496, accuracy 78.854 %
Finished training it 163840/306969 of epoch 0, 8.58 ms/it, loss 0.453927, accuracy 78.893 %
Finished training it 164864/306969 of epoch 0, 8.56 ms/it, loss 0.453040, accuracy 78.884 %
Finished training it 165888/306969 of epoch 0, 8.58 ms/it, loss 0.453201, accuracy 78.969 %
Finished training it 166912/306969 of epoch 0, 8.62 ms/it, loss 0.453928, accuracy 78.834 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.454115, accuracy 78.864 %
Finished training it 168960/306969 of epoch 0, 8.62 ms/it, loss 0.451177, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 8.65 ms/it, loss 0.452842, accuracy 78.960 %
Finished training it 171008/306969 of epoch 0, 8.62 ms/it, loss 0.449095, accuracy 79.153 %
Finished training it 172032/306969 of epoch 0, 8.59 ms/it, loss 0.451249, accuracy 79.019 %
Finished training it 173056/306969 of epoch 0, 8.57 ms/it, loss 0.454179, accuracy 78.782 %
Finished training it 174080/306969 of epoch 0, 8.58 ms/it, loss 0.451773, accuracy 79.008 %
Finished training it 175104/306969 of epoch 0, 8.60 ms/it, loss 0.451761, accuracy 79.069 %
Finished training it 176128/306969 of epoch 0, 8.61 ms/it, loss 0.451352, accuracy 79.132 %
Finished training it 177152/306969 of epoch 0, 8.57 ms/it, loss 0.448881, accuracy 79.178 %
Finished training it 178176/306969 of epoch 0, 8.58 ms/it, loss 0.450710, accuracy 79.118 %
Finished training it 179200/306969 of epoch 0, 8.60 ms/it, loss 0.451344, accuracy 78.992 %
Finished training it 180224/306969 of epoch 0, 8.60 ms/it, loss 0.452678, accuracy 78.855 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.453718, accuracy 78.900 %
Finished training it 182272/306969 of epoch 0, 8.60 ms/it, loss 0.453424, accuracy 78.838 %
Finished training it 183296/306969 of epoch 0, 8.63 ms/it, loss 0.452056, accuracy 78.953 %
Finished training it 184320/306969 of epoch 0, 8.59 ms/it, loss 0.452051, accuracy 78.932 %
Finished training it 185344/306969 of epoch 0, 8.64 ms/it, loss 0.453707, accuracy 78.857 %
Finished training it 186368/306969 of epoch 0, 8.58 ms/it, loss 0.451531, accuracy 78.983 %
Finished training it 187392/306969 of epoch 0, 8.57 ms/it, loss 0.453176, accuracy 78.935 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.449527, accuracy 79.122 %
Finished training it 189440/306969 of epoch 0, 8.61 ms/it, loss 0.455117, accuracy 78.814 %
Finished training it 190464/306969 of epoch 0, 8.59 ms/it, loss 0.452287, accuracy 78.915 %
Finished training it 191488/306969 of epoch 0, 8.62 ms/it, loss 0.450891, accuracy 79.158 %
Finished training it 192512/306969 of epoch 0, 8.60 ms/it, loss 0.448779, accuracy 79.209 %
Finished training it 193536/306969 of epoch 0, 8.60 ms/it, loss 0.452118, accuracy 79.079 %
Finished training it 194560/306969 of epoch 0, 8.57 ms/it, loss 0.451815, accuracy 79.007 %
Finished training it 195584/306969 of epoch 0, 8.57 ms/it, loss 0.454639, accuracy 78.766 %
Finished training it 196608/306969 of epoch 0, 8.57 ms/it, loss 0.452389, accuracy 78.984 %
Finished training it 197632/306969 of epoch 0, 8.57 ms/it, loss 0.451968, accuracy 79.039 %
Finished training it 198656/306969 of epoch 0, 8.55 ms/it, loss 0.451449, accuracy 79.048 %
Finished training it 199680/306969 of epoch 0, 8.56 ms/it, loss 0.454221, accuracy 78.929 %
Finished training it 200704/306969 of epoch 0, 8.56 ms/it, loss 0.451507, accuracy 79.067 %
Finished training it 201728/306969 of epoch 0, 8.55 ms/it, loss 0.452388, accuracy 78.846 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.450444, accuracy 79.037 %
Finished training it 203776/306969 of epoch 0, 8.57 ms/it, loss 0.450561, accuracy 79.208 %
Finished training it 204800/306969 of epoch 0, 8.54 ms/it, loss 0.449230, accuracy 79.076 %
Finished training it 205824/306969 of epoch 0, 8.57 ms/it, loss 0.451724, accuracy 79.034 %
Finished training it 206848/306969 of epoch 0, 8.55 ms/it, loss 0.449621, accuracy 79.140 %
Finished training it 207872/306969 of epoch 0, 8.59 ms/it, loss 0.450976, accuracy 79.006 %
Finished training it 208896/306969 of epoch 0, 8.54 ms/it, loss 0.452092, accuracy 79.014 %
Finished training it 209920/306969 of epoch 0, 8.57 ms/it, loss 0.450104, accuracy 79.039 %
Finished training it 210944/306969 of epoch 0, 8.59 ms/it, loss 0.450949, accuracy 78.931 %
Finished training it 211968/306969 of epoch 0, 8.55 ms/it, loss 0.450380, accuracy 78.992 %
Finished training it 212992/306969 of epoch 0, 8.58 ms/it, loss 0.449316, accuracy 79.061 %
Finished training it 214016/306969 of epoch 0, 8.60 ms/it, loss 0.450498, accuracy 78.999 %
Finished training it 215040/306969 of epoch 0, 8.58 ms/it, loss 0.449716, accuracy 79.143 %
Finished training it 216064/306969 of epoch 0, 8.58 ms/it, loss 0.449255, accuracy 78.996 %
Finished training it 217088/306969 of epoch 0, 8.56 ms/it, loss 0.450761, accuracy 79.076 %
Finished training it 218112/306969 of epoch 0, 8.59 ms/it, loss 0.451226, accuracy 79.163 %
Finished training it 219136/306969 of epoch 0, 8.58 ms/it, loss 0.450630, accuracy 79.106 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.449135, accuracy 79.288 %
Finished training it 221184/306969 of epoch 0, 8.56 ms/it, loss 0.447901, accuracy 79.168 %
Finished training it 222208/306969 of epoch 0, 8.58 ms/it, loss 0.451235, accuracy 79.039 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.451346, accuracy 79.003 %
Finished training it 224256/306969 of epoch 0, 8.58 ms/it, loss 0.451772, accuracy 79.050 %
Finished training it 225280/306969 of epoch 0, 8.57 ms/it, loss 0.453272, accuracy 78.824 %
Finished training it 226304/306969 of epoch 0, 8.55 ms/it, loss 0.448460, accuracy 79.235 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.452623, accuracy 78.818 %
Finished training it 228352/306969 of epoch 0, 8.58 ms/it, loss 0.451552, accuracy 78.935 %
Finished training it 229376/306969 of epoch 0, 8.55 ms/it, loss 0.450300, accuracy 79.188 %
Finished training it 230400/306969 of epoch 0, 8.54 ms/it, loss 0.449589, accuracy 79.160 %
Finished training it 231424/306969 of epoch 0, 8.51 ms/it, loss 0.449298, accuracy 79.223 %
Finished training it 232448/306969 of epoch 0, 8.52 ms/it, loss 0.451199, accuracy 78.986 %
Finished training it 233472/306969 of epoch 0, 8.51 ms/it, loss 0.452573, accuracy 78.876 %
Finished training it 234496/306969 of epoch 0, 8.51 ms/it, loss 0.451129, accuracy 78.927 %
Finished training it 235520/306969 of epoch 0, 8.50 ms/it, loss 0.451218, accuracy 79.031 %
Finished training it 236544/306969 of epoch 0, 8.51 ms/it, loss 0.453603, accuracy 78.849 %
Finished training it 237568/306969 of epoch 0, 8.51 ms/it, loss 0.449492, accuracy 79.097 %
Finished training it 238592/306969 of epoch 0, 8.53 ms/it, loss 0.450927, accuracy 79.118 %
Finished training it 239616/306969 of epoch 0, 8.55 ms/it, loss 0.453590, accuracy 78.845 %
Finished training it 240640/306969 of epoch 0, 8.55 ms/it, loss 0.450046, accuracy 79.016 %
Finished training it 241664/306969 of epoch 0, 8.55 ms/it, loss 0.448716, accuracy 79.192 %
Finished training it 242688/306969 of epoch 0, 8.55 ms/it, loss 0.450203, accuracy 79.175 %
Finished training it 243712/306969 of epoch 0, 8.53 ms/it, loss 0.450086, accuracy 79.060 %
Finished training it 244736/306969 of epoch 0, 8.51 ms/it, loss 0.451225, accuracy 78.948 %
Finished training it 245760/306969 of epoch 0, 8.52 ms/it, loss 0.450261, accuracy 79.234 %
Finished training it 246784/306969 of epoch 0, 8.54 ms/it, loss 0.448892, accuracy 79.090 %
Finished training it 247808/306969 of epoch 0, 8.52 ms/it, loss 0.448420, accuracy 79.105 %
Finished training it 248832/306969 of epoch 0, 8.51 ms/it, loss 0.449824, accuracy 79.160 %
Finished training it 249856/306969 of epoch 0, 8.52 ms/it, loss 0.451856, accuracy 79.064 %
Finished training it 250880/306969 of epoch 0, 8.52 ms/it, loss 0.450380, accuracy 79.072 %
Finished training it 251904/306969 of epoch 0, 8.49 ms/it, loss 0.451524, accuracy 78.941 %
Finished training it 252928/306969 of epoch 0, 8.50 ms/it, loss 0.448694, accuracy 79.198 %
Finished training it 253952/306969 of epoch 0, 8.54 ms/it, loss 0.448743, accuracy 79.200 %
Finished training it 254976/306969 of epoch 0, 8.54 ms/it, loss 0.450549, accuracy 79.000 %
Finished training it 256000/306969 of epoch 0, 8.50 ms/it, loss 0.451832, accuracy 78.956 %
Finished training it 257024/306969 of epoch 0, 8.57 ms/it, loss 0.449532, accuracy 79.114 %
Finished training it 258048/306969 of epoch 0, 8.54 ms/it, loss 0.449085, accuracy 78.991 %
Finished training it 259072/306969 of epoch 0, 8.50 ms/it, loss 0.447853, accuracy 79.183 %
Finished training it 260096/306969 of epoch 0, 8.50 ms/it, loss 0.448921, accuracy 79.121 %
Finished training it 261120/306969 of epoch 0, 8.54 ms/it, loss 0.450684, accuracy 79.098 %
Finished training it 262144/306969 of epoch 0, 8.56 ms/it, loss 0.449675, accuracy 79.235 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_41_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457004, recall 0.3276, precision 0.6896, f1 0.4442, ap 0.6020, auc 0.7992, best auc 0.7992, accuracy 78.572 %, best accuracy 78.572 %
Finished training it 263168/306969 of epoch 0, 8.62 ms/it, loss 0.451348, accuracy 78.922 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.451065, accuracy 78.940 %
Finished training it 265216/306969 of epoch 0, 8.61 ms/it, loss 0.448875, accuracy 79.183 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.449054, accuracy 79.067 %
Finished training it 267264/306969 of epoch 0, 8.62 ms/it, loss 0.451200, accuracy 79.037 %
Finished training it 268288/306969 of epoch 0, 8.69 ms/it, loss 0.450917, accuracy 79.009 %
Finished training it 269312/306969 of epoch 0, 8.59 ms/it, loss 0.448181, accuracy 79.246 %
Finished training it 270336/306969 of epoch 0, 8.57 ms/it, loss 0.450586, accuracy 79.047 %
Finished training it 271360/306969 of epoch 0, 8.60 ms/it, loss 0.447230, accuracy 79.143 %
Finished training it 272384/306969 of epoch 0, 8.60 ms/it, loss 0.450227, accuracy 79.095 %
Finished training it 273408/306969 of epoch 0, 8.60 ms/it, loss 0.449347, accuracy 79.160 %
Finished training it 274432/306969 of epoch 0, 8.63 ms/it, loss 0.450177, accuracy 79.073 %
Finished training it 275456/306969 of epoch 0, 8.62 ms/it, loss 0.450792, accuracy 78.999 %
Finished training it 276480/306969 of epoch 0, 8.62 ms/it, loss 0.449732, accuracy 79.163 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.446218, accuracy 79.390 %
Finished training it 278528/306969 of epoch 0, 8.62 ms/it, loss 0.452676, accuracy 78.906 %
Finished training it 279552/306969 of epoch 0, 8.62 ms/it, loss 0.452206, accuracy 78.883 %
Finished training it 280576/306969 of epoch 0, 8.59 ms/it, loss 0.450082, accuracy 79.039 %
Finished training it 281600/306969 of epoch 0, 8.62 ms/it, loss 0.447977, accuracy 79.203 %
Finished training it 282624/306969 of epoch 0, 8.64 ms/it, loss 0.447976, accuracy 79.303 %
Finished training it 283648/306969 of epoch 0, 8.64 ms/it, loss 0.450276, accuracy 79.028 %
Finished training it 284672/306969 of epoch 0, 8.60 ms/it, loss 0.448808, accuracy 79.147 %
Finished training it 285696/306969 of epoch 0, 8.57 ms/it, loss 0.448851, accuracy 79.108 %
Finished training it 286720/306969 of epoch 0, 8.57 ms/it, loss 0.451492, accuracy 78.928 %
Finished training it 287744/306969 of epoch 0, 8.56 ms/it, loss 0.447077, accuracy 79.137 %
Finished training it 288768/306969 of epoch 0, 8.62 ms/it, loss 0.448386, accuracy 79.173 %
Finished training it 289792/306969 of epoch 0, 8.62 ms/it, loss 0.447762, accuracy 79.173 %
Finished training it 290816/306969 of epoch 0, 8.62 ms/it, loss 0.451029, accuracy 78.976 %
Finished training it 291840/306969 of epoch 0, 8.65 ms/it, loss 0.447288, accuracy 79.292 %
Finished training it 292864/306969 of epoch 0, 8.60 ms/it, loss 0.449596, accuracy 79.032 %
Finished training it 293888/306969 of epoch 0, 8.62 ms/it, loss 0.450503, accuracy 79.024 %
Finished training it 294912/306969 of epoch 0, 8.62 ms/it, loss 0.448541, accuracy 79.067 %
Finished training it 295936/306969 of epoch 0, 8.60 ms/it, loss 0.449027, accuracy 79.127 %
Finished training it 296960/306969 of epoch 0, 8.58 ms/it, loss 0.449821, accuracy 79.039 %
Finished training it 297984/306969 of epoch 0, 8.57 ms/it, loss 0.452596, accuracy 78.835 %
Finished training it 299008/306969 of epoch 0, 8.56 ms/it, loss 0.451756, accuracy 78.919 %
Finished training it 300032/306969 of epoch 0, 8.55 ms/it, loss 0.448913, accuracy 79.156 %
Finished training it 301056/306969 of epoch 0, 8.58 ms/it, loss 0.448503, accuracy 79.148 %
Finished training it 302080/306969 of epoch 0, 8.59 ms/it, loss 0.448300, accuracy 79.163 %
Finished training it 303104/306969 of epoch 0, 8.60 ms/it, loss 0.449626, accuracy 79.089 %
Finished training it 304128/306969 of epoch 0, 8.61 ms/it, loss 0.450221, accuracy 79.083 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.447040, accuracy 79.152 %
Finished training it 306176/306969 of epoch 0, 8.61 ms/it, loss 0.448895, accuracy 79.168 %
Finished training it 306969/306969 of epoch 0, 9.12 ms/it, loss 0.450005, accuracy 79.192 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_41_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455364, recall 0.4126, precision 0.6446, f1 0.5032, ap 0.6038, auc 0.7999, best auc 0.7999, accuracy 78.702 %, best accuracy 78.702 %
