command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_82_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.29 ms/it, loss 0.520318, accuracy 75.372 %
Finished training it 2048/306969 of epoch 0, 8.30 ms/it, loss 0.504758, accuracy 76.335 %
Finished training it 3072/306969 of epoch 0, 8.30 ms/it, loss 0.499135, accuracy 76.514 %
Finished training it 4096/306969 of epoch 0, 8.28 ms/it, loss 0.488405, accuracy 77.361 %
Finished training it 5120/306969 of epoch 0, 8.25 ms/it, loss 0.487856, accuracy 77.120 %
Finished training it 6144/306969 of epoch 0, 8.28 ms/it, loss 0.483055, accuracy 77.459 %
Finished training it 7168/306969 of epoch 0, 8.34 ms/it, loss 0.478888, accuracy 77.685 %
Finished training it 8192/306969 of epoch 0, 8.34 ms/it, loss 0.477959, accuracy 77.687 %
Finished training it 9216/306969 of epoch 0, 8.34 ms/it, loss 0.475757, accuracy 77.798 %
Finished training it 10240/306969 of epoch 0, 8.34 ms/it, loss 0.473240, accuracy 77.840 %
Finished training it 11264/306969 of epoch 0, 8.33 ms/it, loss 0.471637, accuracy 78.073 %
Finished training it 12288/306969 of epoch 0, 8.33 ms/it, loss 0.467362, accuracy 78.329 %
Finished training it 13312/306969 of epoch 0, 8.34 ms/it, loss 0.473091, accuracy 77.972 %
Finished training it 14336/306969 of epoch 0, 8.35 ms/it, loss 0.469491, accuracy 78.137 %
Finished training it 15360/306969 of epoch 0, 8.34 ms/it, loss 0.467835, accuracy 78.177 %
Finished training it 16384/306969 of epoch 0, 8.30 ms/it, loss 0.467465, accuracy 78.185 %
Finished training it 17408/306969 of epoch 0, 8.33 ms/it, loss 0.466188, accuracy 78.220 %
Finished training it 18432/306969 of epoch 0, 8.35 ms/it, loss 0.468066, accuracy 78.198 %
Finished training it 19456/306969 of epoch 0, 8.33 ms/it, loss 0.466570, accuracy 78.309 %
Finished training it 20480/306969 of epoch 0, 8.30 ms/it, loss 0.465953, accuracy 78.281 %
Finished training it 21504/306969 of epoch 0, 8.28 ms/it, loss 0.466674, accuracy 78.280 %
Finished training it 22528/306969 of epoch 0, 8.26 ms/it, loss 0.464922, accuracy 78.243 %
Finished training it 23552/306969 of epoch 0, 8.28 ms/it, loss 0.467646, accuracy 78.274 %
Finished training it 24576/306969 of epoch 0, 8.31 ms/it, loss 0.463003, accuracy 78.464 %
Finished training it 25600/306969 of epoch 0, 8.34 ms/it, loss 0.462121, accuracy 78.468 %
Finished training it 26624/306969 of epoch 0, 8.33 ms/it, loss 0.462673, accuracy 78.506 %
Finished training it 27648/306969 of epoch 0, 8.35 ms/it, loss 0.460470, accuracy 78.683 %
Finished training it 28672/306969 of epoch 0, 8.34 ms/it, loss 0.463081, accuracy 78.424 %
Finished training it 29696/306969 of epoch 0, 8.34 ms/it, loss 0.464708, accuracy 78.307 %
Finished training it 30720/306969 of epoch 0, 8.34 ms/it, loss 0.462773, accuracy 78.529 %
Finished training it 31744/306969 of epoch 0, 8.37 ms/it, loss 0.463771, accuracy 78.368 %
Finished training it 32768/306969 of epoch 0, 8.33 ms/it, loss 0.462828, accuracy 78.404 %
Finished training it 33792/306969 of epoch 0, 8.34 ms/it, loss 0.461195, accuracy 78.528 %
Finished training it 34816/306969 of epoch 0, 8.35 ms/it, loss 0.459108, accuracy 78.551 %
Finished training it 35840/306969 of epoch 0, 8.34 ms/it, loss 0.463903, accuracy 78.501 %
Finished training it 36864/306969 of epoch 0, 8.36 ms/it, loss 0.460451, accuracy 78.622 %
Finished training it 37888/306969 of epoch 0, 8.33 ms/it, loss 0.459309, accuracy 78.640 %
Finished training it 38912/306969 of epoch 0, 8.28 ms/it, loss 0.462271, accuracy 78.376 %
Finished training it 39936/306969 of epoch 0, 8.28 ms/it, loss 0.460506, accuracy 78.541 %
Finished training it 40960/306969 of epoch 0, 8.29 ms/it, loss 0.460332, accuracy 78.542 %
Finished training it 41984/306969 of epoch 0, 8.28 ms/it, loss 0.459906, accuracy 78.651 %
Finished training it 43008/306969 of epoch 0, 8.28 ms/it, loss 0.459192, accuracy 78.622 %
Finished training it 44032/306969 of epoch 0, 8.30 ms/it, loss 0.460284, accuracy 78.501 %
Finished training it 45056/306969 of epoch 0, 8.32 ms/it, loss 0.460797, accuracy 78.529 %
Finished training it 46080/306969 of epoch 0, 8.35 ms/it, loss 0.459661, accuracy 78.580 %
Finished training it 47104/306969 of epoch 0, 8.66 ms/it, loss 0.461643, accuracy 78.421 %
Finished training it 48128/306969 of epoch 0, 8.40 ms/it, loss 0.460827, accuracy 78.457 %
Finished training it 49152/306969 of epoch 0, 8.27 ms/it, loss 0.456502, accuracy 78.791 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458479, accuracy 78.682 %
Finished training it 51200/306969 of epoch 0, 8.26 ms/it, loss 0.460075, accuracy 78.643 %
Finished training it 52224/306969 of epoch 0, 8.27 ms/it, loss 0.460513, accuracy 78.590 %
Finished training it 53248/306969 of epoch 0, 8.28 ms/it, loss 0.459386, accuracy 78.822 %
Finished training it 54272/306969 of epoch 0, 8.28 ms/it, loss 0.459426, accuracy 78.537 %
Finished training it 55296/306969 of epoch 0, 8.29 ms/it, loss 0.458633, accuracy 78.658 %
Finished training it 56320/306969 of epoch 0, 8.29 ms/it, loss 0.458129, accuracy 78.616 %
Finished training it 57344/306969 of epoch 0, 8.33 ms/it, loss 0.455849, accuracy 78.713 %
Finished training it 58368/306969 of epoch 0, 8.30 ms/it, loss 0.456090, accuracy 78.849 %
Finished training it 59392/306969 of epoch 0, 8.30 ms/it, loss 0.457709, accuracy 78.719 %
Finished training it 60416/306969 of epoch 0, 8.28 ms/it, loss 0.457741, accuracy 78.746 %
Finished training it 61440/306969 of epoch 0, 8.27 ms/it, loss 0.460018, accuracy 78.596 %
Finished training it 62464/306969 of epoch 0, 8.26 ms/it, loss 0.457938, accuracy 78.751 %
Finished training it 63488/306969 of epoch 0, 8.25 ms/it, loss 0.457008, accuracy 78.658 %
Finished training it 64512/306969 of epoch 0, 8.26 ms/it, loss 0.459280, accuracy 78.603 %
Finished training it 65536/306969 of epoch 0, 8.30 ms/it, loss 0.460249, accuracy 78.500 %
Finished training it 66560/306969 of epoch 0, 8.35 ms/it, loss 0.457335, accuracy 78.790 %
Finished training it 67584/306969 of epoch 0, 8.33 ms/it, loss 0.455675, accuracy 78.796 %
Finished training it 68608/306969 of epoch 0, 8.26 ms/it, loss 0.456961, accuracy 78.735 %
Finished training it 69632/306969 of epoch 0, 8.25 ms/it, loss 0.457017, accuracy 78.645 %
Finished training it 70656/306969 of epoch 0, 8.25 ms/it, loss 0.456351, accuracy 78.815 %
Finished training it 71680/306969 of epoch 0, 8.32 ms/it, loss 0.458248, accuracy 78.648 %
Finished training it 72704/306969 of epoch 0, 8.37 ms/it, loss 0.454351, accuracy 78.808 %
Finished training it 73728/306969 of epoch 0, 8.35 ms/it, loss 0.456806, accuracy 78.766 %
Finished training it 74752/306969 of epoch 0, 8.32 ms/it, loss 0.455946, accuracy 78.833 %
Finished training it 75776/306969 of epoch 0, 8.34 ms/it, loss 0.456083, accuracy 78.762 %
Finished training it 76800/306969 of epoch 0, 8.32 ms/it, loss 0.456208, accuracy 78.881 %
Finished training it 77824/306969 of epoch 0, 8.32 ms/it, loss 0.456125, accuracy 78.873 %
Finished training it 78848/306969 of epoch 0, 8.35 ms/it, loss 0.455535, accuracy 78.837 %
Finished training it 79872/306969 of epoch 0, 8.34 ms/it, loss 0.455368, accuracy 78.822 %
Finished training it 80896/306969 of epoch 0, 8.34 ms/it, loss 0.455392, accuracy 78.841 %
Finished training it 81920/306969 of epoch 0, 8.36 ms/it, loss 0.456440, accuracy 78.724 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.454770, accuracy 78.865 %
Finished training it 83968/306969 of epoch 0, 8.34 ms/it, loss 0.453763, accuracy 78.857 %
Finished training it 84992/306969 of epoch 0, 8.43 ms/it, loss 0.454669, accuracy 78.993 %
Finished training it 86016/306969 of epoch 0, 8.34 ms/it, loss 0.456640, accuracy 78.738 %
Finished training it 87040/306969 of epoch 0, 8.34 ms/it, loss 0.455196, accuracy 78.906 %
Finished training it 88064/306969 of epoch 0, 8.33 ms/it, loss 0.453609, accuracy 78.952 %
Finished training it 89088/306969 of epoch 0, 8.35 ms/it, loss 0.455166, accuracy 78.849 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.454262, accuracy 78.912 %
Finished training it 91136/306969 of epoch 0, 8.35 ms/it, loss 0.454524, accuracy 78.719 %
Finished training it 92160/306969 of epoch 0, 8.35 ms/it, loss 0.456355, accuracy 78.809 %
Finished training it 93184/306969 of epoch 0, 8.32 ms/it, loss 0.455734, accuracy 78.720 %
Finished training it 94208/306969 of epoch 0, 8.33 ms/it, loss 0.454992, accuracy 78.873 %
Finished training it 95232/306969 of epoch 0, 8.34 ms/it, loss 0.452738, accuracy 78.895 %
Finished training it 96256/306969 of epoch 0, 8.32 ms/it, loss 0.453310, accuracy 78.947 %
Finished training it 97280/306969 of epoch 0, 8.34 ms/it, loss 0.453384, accuracy 79.043 %
Finished training it 98304/306969 of epoch 0, 8.31 ms/it, loss 0.452437, accuracy 78.939 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.455240, accuracy 78.941 %
Finished training it 100352/306969 of epoch 0, 8.33 ms/it, loss 0.453742, accuracy 78.964 %
Finished training it 101376/306969 of epoch 0, 8.37 ms/it, loss 0.454183, accuracy 78.896 %
Finished training it 102400/306969 of epoch 0, 8.37 ms/it, loss 0.454809, accuracy 78.840 %
Finished training it 103424/306969 of epoch 0, 8.37 ms/it, loss 0.455288, accuracy 78.821 %
Finished training it 104448/306969 of epoch 0, 8.36 ms/it, loss 0.455357, accuracy 78.755 %
Finished training it 105472/306969 of epoch 0, 8.35 ms/it, loss 0.455230, accuracy 78.864 %
Finished training it 106496/306969 of epoch 0, 8.36 ms/it, loss 0.453088, accuracy 78.810 %
Finished training it 107520/306969 of epoch 0, 8.34 ms/it, loss 0.453344, accuracy 78.931 %
Finished training it 108544/306969 of epoch 0, 8.31 ms/it, loss 0.453561, accuracy 78.881 %
Finished training it 109568/306969 of epoch 0, 8.31 ms/it, loss 0.453292, accuracy 78.905 %
Finished training it 110592/306969 of epoch 0, 8.31 ms/it, loss 0.453749, accuracy 78.844 %
Finished training it 111616/306969 of epoch 0, 8.32 ms/it, loss 0.455818, accuracy 78.701 %
Finished training it 112640/306969 of epoch 0, 8.35 ms/it, loss 0.455290, accuracy 78.851 %
Finished training it 113664/306969 of epoch 0, 8.37 ms/it, loss 0.454631, accuracy 78.808 %
Finished training it 114688/306969 of epoch 0, 8.33 ms/it, loss 0.452737, accuracy 78.916 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.452156, accuracy 78.899 %
Finished training it 116736/306969 of epoch 0, 8.37 ms/it, loss 0.454529, accuracy 78.883 %
Finished training it 117760/306969 of epoch 0, 8.34 ms/it, loss 0.451726, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.33 ms/it, loss 0.454269, accuracy 78.751 %
Finished training it 119808/306969 of epoch 0, 8.33 ms/it, loss 0.455746, accuracy 78.755 %
Finished training it 120832/306969 of epoch 0, 8.35 ms/it, loss 0.450283, accuracy 79.121 %
Finished training it 121856/306969 of epoch 0, 8.32 ms/it, loss 0.452639, accuracy 79.088 %
Finished training it 122880/306969 of epoch 0, 8.33 ms/it, loss 0.453277, accuracy 78.802 %
Finished training it 123904/306969 of epoch 0, 8.35 ms/it, loss 0.455968, accuracy 78.632 %
Finished training it 124928/306969 of epoch 0, 8.33 ms/it, loss 0.452162, accuracy 78.911 %
Finished training it 125952/306969 of epoch 0, 8.34 ms/it, loss 0.454811, accuracy 78.873 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.455393, accuracy 78.740 %
Finished training it 128000/306969 of epoch 0, 8.35 ms/it, loss 0.452142, accuracy 79.022 %
Finished training it 129024/306969 of epoch 0, 8.32 ms/it, loss 0.453454, accuracy 78.902 %
Finished training it 130048/306969 of epoch 0, 8.32 ms/it, loss 0.455452, accuracy 78.742 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.454446, accuracy 78.871 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_82_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459482, recall 0.3835, precision 0.6524, f1 0.4831, ap 0.5968, auc 0.7958, best auc 0.7958, accuracy 78.547 %, best accuracy 78.547 %
Finished training it 132096/306969 of epoch 0, 8.51 ms/it, loss 0.453899, accuracy 78.814 %
Finished training it 133120/306969 of epoch 0, 8.46 ms/it, loss 0.451315, accuracy 79.075 %
Finished training it 134144/306969 of epoch 0, 8.43 ms/it, loss 0.452198, accuracy 78.946 %
Finished training it 135168/306969 of epoch 0, 8.47 ms/it, loss 0.450048, accuracy 79.069 %
Finished training it 136192/306969 of epoch 0, 8.43 ms/it, loss 0.452842, accuracy 78.985 %
Finished training it 137216/306969 of epoch 0, 8.44 ms/it, loss 0.453036, accuracy 78.973 %
Finished training it 138240/306969 of epoch 0, 8.46 ms/it, loss 0.453849, accuracy 78.912 %
Finished training it 139264/306969 of epoch 0, 8.45 ms/it, loss 0.453319, accuracy 78.855 %
Finished training it 140288/306969 of epoch 0, 8.42 ms/it, loss 0.449008, accuracy 79.133 %
Finished training it 141312/306969 of epoch 0, 8.41 ms/it, loss 0.452405, accuracy 78.918 %
Finished training it 142336/306969 of epoch 0, 8.41 ms/it, loss 0.449713, accuracy 79.151 %
Finished training it 143360/306969 of epoch 0, 8.40 ms/it, loss 0.451618, accuracy 79.150 %
Finished training it 144384/306969 of epoch 0, 8.38 ms/it, loss 0.452152, accuracy 78.893 %
Finished training it 145408/306969 of epoch 0, 8.40 ms/it, loss 0.454306, accuracy 78.808 %
Finished training it 146432/306969 of epoch 0, 8.39 ms/it, loss 0.450136, accuracy 79.073 %
Finished training it 147456/306969 of epoch 0, 8.41 ms/it, loss 0.450422, accuracy 78.976 %
Finished training it 148480/306969 of epoch 0, 8.40 ms/it, loss 0.449352, accuracy 79.045 %
Finished training it 149504/306969 of epoch 0, 8.41 ms/it, loss 0.450331, accuracy 79.141 %
Finished training it 150528/306969 of epoch 0, 8.41 ms/it, loss 0.452004, accuracy 79.023 %
Finished training it 151552/306969 of epoch 0, 8.40 ms/it, loss 0.448473, accuracy 79.332 %
Finished training it 152576/306969 of epoch 0, 8.41 ms/it, loss 0.449607, accuracy 79.086 %
Finished training it 153600/306969 of epoch 0, 8.41 ms/it, loss 0.451441, accuracy 78.971 %
Finished training it 154624/306969 of epoch 0, 8.42 ms/it, loss 0.450742, accuracy 79.067 %
Finished training it 155648/306969 of epoch 0, 8.45 ms/it, loss 0.450522, accuracy 78.960 %
Finished training it 156672/306969 of epoch 0, 8.44 ms/it, loss 0.450131, accuracy 79.025 %
Finished training it 157696/306969 of epoch 0, 8.42 ms/it, loss 0.448502, accuracy 79.246 %
Finished training it 158720/306969 of epoch 0, 8.46 ms/it, loss 0.451496, accuracy 79.050 %
Finished training it 159744/306969 of epoch 0, 8.39 ms/it, loss 0.451235, accuracy 79.054 %
Finished training it 160768/306969 of epoch 0, 8.38 ms/it, loss 0.451607, accuracy 79.082 %
Finished training it 161792/306969 of epoch 0, 8.38 ms/it, loss 0.452362, accuracy 78.905 %
Finished training it 162816/306969 of epoch 0, 8.42 ms/it, loss 0.452879, accuracy 79.015 %
Finished training it 163840/306969 of epoch 0, 8.43 ms/it, loss 0.452678, accuracy 79.007 %
Finished training it 164864/306969 of epoch 0, 8.44 ms/it, loss 0.451335, accuracy 79.005 %
Finished training it 165888/306969 of epoch 0, 8.43 ms/it, loss 0.451883, accuracy 79.050 %
Finished training it 166912/306969 of epoch 0, 8.40 ms/it, loss 0.452568, accuracy 78.924 %
Finished training it 167936/306969 of epoch 0, 8.38 ms/it, loss 0.452919, accuracy 78.899 %
Finished training it 168960/306969 of epoch 0, 8.42 ms/it, loss 0.449858, accuracy 78.954 %
Finished training it 169984/306969 of epoch 0, 8.38 ms/it, loss 0.451583, accuracy 79.073 %
Finished training it 171008/306969 of epoch 0, 8.36 ms/it, loss 0.447908, accuracy 79.227 %
Finished training it 172032/306969 of epoch 0, 8.37 ms/it, loss 0.450089, accuracy 79.064 %
Finished training it 173056/306969 of epoch 0, 8.38 ms/it, loss 0.452695, accuracy 78.863 %
Finished training it 174080/306969 of epoch 0, 8.39 ms/it, loss 0.450398, accuracy 79.058 %
Finished training it 175104/306969 of epoch 0, 8.40 ms/it, loss 0.450568, accuracy 79.181 %
Finished training it 176128/306969 of epoch 0, 8.42 ms/it, loss 0.450187, accuracy 79.174 %
Finished training it 177152/306969 of epoch 0, 8.40 ms/it, loss 0.447267, accuracy 79.345 %
Finished training it 178176/306969 of epoch 0, 8.34 ms/it, loss 0.449426, accuracy 79.082 %
Finished training it 179200/306969 of epoch 0, 8.36 ms/it, loss 0.450104, accuracy 79.057 %
Finished training it 180224/306969 of epoch 0, 8.42 ms/it, loss 0.451286, accuracy 78.941 %
Finished training it 181248/306969 of epoch 0, 8.38 ms/it, loss 0.452381, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 8.34 ms/it, loss 0.452270, accuracy 78.946 %
Finished training it 183296/306969 of epoch 0, 8.34 ms/it, loss 0.450681, accuracy 79.115 %
Finished training it 184320/306969 of epoch 0, 8.34 ms/it, loss 0.451354, accuracy 78.992 %
Finished training it 185344/306969 of epoch 0, 8.40 ms/it, loss 0.452459, accuracy 78.912 %
Finished training it 186368/306969 of epoch 0, 8.36 ms/it, loss 0.450121, accuracy 79.115 %
Finished training it 187392/306969 of epoch 0, 8.35 ms/it, loss 0.451638, accuracy 79.047 %
Finished training it 188416/306969 of epoch 0, 8.32 ms/it, loss 0.448300, accuracy 79.182 %
Finished training it 189440/306969 of epoch 0, 8.33 ms/it, loss 0.453889, accuracy 78.877 %
Finished training it 190464/306969 of epoch 0, 8.35 ms/it, loss 0.451065, accuracy 79.057 %
Finished training it 191488/306969 of epoch 0, 8.37 ms/it, loss 0.449415, accuracy 79.202 %
Finished training it 192512/306969 of epoch 0, 8.42 ms/it, loss 0.447363, accuracy 79.306 %
Finished training it 193536/306969 of epoch 0, 8.42 ms/it, loss 0.450623, accuracy 79.118 %
Finished training it 194560/306969 of epoch 0, 8.43 ms/it, loss 0.450733, accuracy 79.016 %
Finished training it 195584/306969 of epoch 0, 8.35 ms/it, loss 0.453320, accuracy 78.812 %
Finished training it 196608/306969 of epoch 0, 8.36 ms/it, loss 0.450914, accuracy 79.138 %
Finished training it 197632/306969 of epoch 0, 8.38 ms/it, loss 0.450665, accuracy 79.076 %
Finished training it 198656/306969 of epoch 0, 8.38 ms/it, loss 0.450148, accuracy 79.158 %
Finished training it 199680/306969 of epoch 0, 8.41 ms/it, loss 0.452691, accuracy 78.992 %
Finished training it 200704/306969 of epoch 0, 8.44 ms/it, loss 0.450248, accuracy 79.133 %
Finished training it 201728/306969 of epoch 0, 8.45 ms/it, loss 0.451113, accuracy 78.962 %
Finished training it 202752/306969 of epoch 0, 8.40 ms/it, loss 0.449329, accuracy 79.126 %
Finished training it 203776/306969 of epoch 0, 8.45 ms/it, loss 0.448974, accuracy 79.296 %
Finished training it 204800/306969 of epoch 0, 8.43 ms/it, loss 0.448309, accuracy 79.168 %
Finished training it 205824/306969 of epoch 0, 8.41 ms/it, loss 0.450261, accuracy 79.134 %
Finished training it 206848/306969 of epoch 0, 8.42 ms/it, loss 0.448295, accuracy 79.176 %
Finished training it 207872/306969 of epoch 0, 8.43 ms/it, loss 0.449502, accuracy 79.121 %
Finished training it 208896/306969 of epoch 0, 8.38 ms/it, loss 0.450628, accuracy 79.005 %
Finished training it 209920/306969 of epoch 0, 8.40 ms/it, loss 0.448477, accuracy 79.079 %
Finished training it 210944/306969 of epoch 0, 8.43 ms/it, loss 0.449598, accuracy 79.028 %
Finished training it 211968/306969 of epoch 0, 8.42 ms/it, loss 0.448936, accuracy 79.088 %
Finished training it 212992/306969 of epoch 0, 8.40 ms/it, loss 0.448118, accuracy 79.192 %
Finished training it 214016/306969 of epoch 0, 8.43 ms/it, loss 0.449367, accuracy 79.102 %
Finished training it 215040/306969 of epoch 0, 8.44 ms/it, loss 0.448368, accuracy 79.196 %
Finished training it 216064/306969 of epoch 0, 8.40 ms/it, loss 0.447733, accuracy 79.198 %
Finished training it 217088/306969 of epoch 0, 8.39 ms/it, loss 0.449488, accuracy 79.115 %
Finished training it 218112/306969 of epoch 0, 8.39 ms/it, loss 0.449773, accuracy 79.192 %
Finished training it 219136/306969 of epoch 0, 8.42 ms/it, loss 0.449161, accuracy 79.150 %
Finished training it 220160/306969 of epoch 0, 8.38 ms/it, loss 0.448040, accuracy 79.230 %
Finished training it 221184/306969 of epoch 0, 8.40 ms/it, loss 0.446562, accuracy 79.214 %
Finished training it 222208/306969 of epoch 0, 8.42 ms/it, loss 0.450524, accuracy 79.047 %
Finished training it 223232/306969 of epoch 0, 8.43 ms/it, loss 0.449976, accuracy 79.107 %
Finished training it 224256/306969 of epoch 0, 8.41 ms/it, loss 0.450249, accuracy 79.117 %
Finished training it 225280/306969 of epoch 0, 8.35 ms/it, loss 0.451810, accuracy 78.980 %
Finished training it 226304/306969 of epoch 0, 8.33 ms/it, loss 0.446899, accuracy 79.282 %
Finished training it 227328/306969 of epoch 0, 8.38 ms/it, loss 0.451542, accuracy 78.908 %
Finished training it 228352/306969 of epoch 0, 8.35 ms/it, loss 0.450321, accuracy 79.063 %
Finished training it 229376/306969 of epoch 0, 8.32 ms/it, loss 0.449058, accuracy 79.191 %
Finished training it 230400/306969 of epoch 0, 8.32 ms/it, loss 0.448353, accuracy 79.172 %
Finished training it 231424/306969 of epoch 0, 8.33 ms/it, loss 0.448197, accuracy 79.310 %
Finished training it 232448/306969 of epoch 0, 8.32 ms/it, loss 0.449859, accuracy 79.029 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.451071, accuracy 79.000 %
Finished training it 234496/306969 of epoch 0, 8.40 ms/it, loss 0.449336, accuracy 79.037 %
Finished training it 235520/306969 of epoch 0, 8.39 ms/it, loss 0.450161, accuracy 79.144 %
Finished training it 236544/306969 of epoch 0, 8.40 ms/it, loss 0.452210, accuracy 78.886 %
Finished training it 237568/306969 of epoch 0, 8.36 ms/it, loss 0.448211, accuracy 79.153 %
Finished training it 238592/306969 of epoch 0, 8.38 ms/it, loss 0.449822, accuracy 79.190 %
Finished training it 239616/306969 of epoch 0, 8.38 ms/it, loss 0.452470, accuracy 78.895 %
Finished training it 240640/306969 of epoch 0, 8.38 ms/it, loss 0.448931, accuracy 79.124 %
Finished training it 241664/306969 of epoch 0, 8.35 ms/it, loss 0.447158, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.33 ms/it, loss 0.448947, accuracy 79.253 %
Finished training it 243712/306969 of epoch 0, 8.33 ms/it, loss 0.448902, accuracy 79.092 %
Finished training it 244736/306969 of epoch 0, 8.33 ms/it, loss 0.449809, accuracy 79.057 %
Finished training it 245760/306969 of epoch 0, 8.33 ms/it, loss 0.448956, accuracy 79.313 %
Finished training it 246784/306969 of epoch 0, 8.33 ms/it, loss 0.447347, accuracy 79.168 %
Finished training it 247808/306969 of epoch 0, 8.37 ms/it, loss 0.447086, accuracy 79.184 %
Finished training it 248832/306969 of epoch 0, 8.38 ms/it, loss 0.448497, accuracy 79.176 %
Finished training it 249856/306969 of epoch 0, 8.37 ms/it, loss 0.450991, accuracy 79.083 %
Finished training it 250880/306969 of epoch 0, 8.37 ms/it, loss 0.449192, accuracy 79.153 %
Finished training it 251904/306969 of epoch 0, 8.37 ms/it, loss 0.449855, accuracy 79.015 %
Finished training it 252928/306969 of epoch 0, 8.36 ms/it, loss 0.447221, accuracy 79.263 %
Finished training it 253952/306969 of epoch 0, 8.36 ms/it, loss 0.447463, accuracy 79.217 %
Finished training it 254976/306969 of epoch 0, 8.38 ms/it, loss 0.448995, accuracy 79.124 %
Finished training it 256000/306969 of epoch 0, 8.37 ms/it, loss 0.450626, accuracy 79.092 %
Finished training it 257024/306969 of epoch 0, 8.38 ms/it, loss 0.448366, accuracy 79.238 %
Finished training it 258048/306969 of epoch 0, 8.39 ms/it, loss 0.447730, accuracy 79.053 %
Finished training it 259072/306969 of epoch 0, 8.38 ms/it, loss 0.446668, accuracy 79.259 %
Finished training it 260096/306969 of epoch 0, 8.40 ms/it, loss 0.447616, accuracy 79.271 %
Finished training it 261120/306969 of epoch 0, 8.38 ms/it, loss 0.449613, accuracy 79.123 %
Finished training it 262144/306969 of epoch 0, 8.39 ms/it, loss 0.448334, accuracy 79.285 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_82_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455501, recall 0.3347, precision 0.6883, f1 0.4504, ap 0.6044, auc 0.8005, best auc 0.8005, accuracy 78.650 %, best accuracy 78.650 %
Finished training it 263168/306969 of epoch 0, 8.44 ms/it, loss 0.450267, accuracy 78.976 %
Finished training it 264192/306969 of epoch 0, 8.50 ms/it, loss 0.450128, accuracy 78.951 %
Finished training it 265216/306969 of epoch 0, 8.46 ms/it, loss 0.447325, accuracy 79.180 %
Finished training it 266240/306969 of epoch 0, 8.45 ms/it, loss 0.447677, accuracy 79.219 %
Finished training it 267264/306969 of epoch 0, 8.46 ms/it, loss 0.450021, accuracy 79.087 %
Finished training it 268288/306969 of epoch 0, 8.43 ms/it, loss 0.449913, accuracy 79.014 %
Finished training it 269312/306969 of epoch 0, 8.43 ms/it, loss 0.446697, accuracy 79.312 %
Finished training it 270336/306969 of epoch 0, 8.44 ms/it, loss 0.449506, accuracy 79.141 %
Finished training it 271360/306969 of epoch 0, 8.39 ms/it, loss 0.445839, accuracy 79.173 %
Finished training it 272384/306969 of epoch 0, 8.41 ms/it, loss 0.448856, accuracy 79.167 %
Finished training it 273408/306969 of epoch 0, 8.41 ms/it, loss 0.448137, accuracy 79.160 %
Finished training it 274432/306969 of epoch 0, 8.43 ms/it, loss 0.449037, accuracy 79.168 %
Finished training it 275456/306969 of epoch 0, 8.44 ms/it, loss 0.449854, accuracy 79.006 %
Finished training it 276480/306969 of epoch 0, 8.43 ms/it, loss 0.448524, accuracy 79.154 %
Finished training it 277504/306969 of epoch 0, 8.44 ms/it, loss 0.445363, accuracy 79.376 %
Finished training it 278528/306969 of epoch 0, 8.45 ms/it, loss 0.451576, accuracy 78.965 %
Finished training it 279552/306969 of epoch 0, 8.44 ms/it, loss 0.451180, accuracy 78.843 %
Finished training it 280576/306969 of epoch 0, 8.45 ms/it, loss 0.449183, accuracy 79.108 %
Finished training it 281600/306969 of epoch 0, 8.46 ms/it, loss 0.446774, accuracy 79.269 %
Finished training it 282624/306969 of epoch 0, 8.49 ms/it, loss 0.446628, accuracy 79.422 %
Finished training it 283648/306969 of epoch 0, 8.50 ms/it, loss 0.449099, accuracy 79.084 %
Finished training it 284672/306969 of epoch 0, 8.45 ms/it, loss 0.447791, accuracy 79.187 %
Finished training it 285696/306969 of epoch 0, 8.43 ms/it, loss 0.447411, accuracy 79.234 %
Finished training it 286720/306969 of epoch 0, 8.44 ms/it, loss 0.449693, accuracy 78.973 %
Finished training it 287744/306969 of epoch 0, 8.44 ms/it, loss 0.445879, accuracy 79.276 %
Finished training it 288768/306969 of epoch 0, 8.43 ms/it, loss 0.447148, accuracy 79.218 %
Finished training it 289792/306969 of epoch 0, 8.45 ms/it, loss 0.446325, accuracy 79.234 %
Finished training it 290816/306969 of epoch 0, 8.45 ms/it, loss 0.450129, accuracy 79.049 %
Finished training it 291840/306969 of epoch 0, 8.45 ms/it, loss 0.446008, accuracy 79.395 %
Finished training it 292864/306969 of epoch 0, 8.45 ms/it, loss 0.448720, accuracy 79.058 %
Finished training it 293888/306969 of epoch 0, 8.46 ms/it, loss 0.449118, accuracy 79.131 %
Finished training it 294912/306969 of epoch 0, 8.45 ms/it, loss 0.447329, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 8.46 ms/it, loss 0.447855, accuracy 79.229 %
Finished training it 296960/306969 of epoch 0, 8.45 ms/it, loss 0.448457, accuracy 79.181 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.451085, accuracy 78.909 %
Finished training it 299008/306969 of epoch 0, 8.46 ms/it, loss 0.450917, accuracy 78.938 %
Finished training it 300032/306969 of epoch 0, 8.48 ms/it, loss 0.447642, accuracy 79.295 %
Finished training it 301056/306969 of epoch 0, 8.48 ms/it, loss 0.447328, accuracy 79.283 %
Finished training it 302080/306969 of epoch 0, 8.47 ms/it, loss 0.446935, accuracy 79.173 %
Finished training it 303104/306969 of epoch 0, 8.46 ms/it, loss 0.448438, accuracy 79.041 %
Finished training it 304128/306969 of epoch 0, 8.48 ms/it, loss 0.448820, accuracy 79.102 %
Finished training it 305152/306969 of epoch 0, 8.49 ms/it, loss 0.445986, accuracy 79.244 %
Finished training it 306176/306969 of epoch 0, 8.49 ms/it, loss 0.447674, accuracy 79.190 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.449200, accuracy 79.140 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_82_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454231, recall 0.4156, precision 0.6453, f1 0.5056, ap 0.6058, auc 0.8013, best auc 0.8013, accuracy 78.755 %, best accuracy 78.755 %
