command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_90_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.19 ms/it, loss 0.518313, accuracy 75.721 %
Finished training it 2048/306969 of epoch 0, 8.21 ms/it, loss 0.501652, accuracy 76.597 %
Finished training it 3072/306969 of epoch 0, 8.19 ms/it, loss 0.494383, accuracy 76.812 %
Finished training it 4096/306969 of epoch 0, 8.18 ms/it, loss 0.483559, accuracy 77.570 %
Finished training it 5120/306969 of epoch 0, 8.18 ms/it, loss 0.484085, accuracy 77.301 %
Finished training it 6144/306969 of epoch 0, 8.13 ms/it, loss 0.479864, accuracy 77.625 %
Finished training it 7168/306969 of epoch 0, 8.13 ms/it, loss 0.476004, accuracy 77.820 %
Finished training it 8192/306969 of epoch 0, 8.17 ms/it, loss 0.475691, accuracy 77.877 %
Finished training it 9216/306969 of epoch 0, 8.12 ms/it, loss 0.473635, accuracy 77.888 %
Finished training it 10240/306969 of epoch 0, 8.16 ms/it, loss 0.471634, accuracy 77.928 %
Finished training it 11264/306969 of epoch 0, 8.18 ms/it, loss 0.470662, accuracy 78.019 %
Finished training it 12288/306969 of epoch 0, 8.16 ms/it, loss 0.466058, accuracy 78.384 %
Finished training it 13312/306969 of epoch 0, 8.18 ms/it, loss 0.471800, accuracy 78.032 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.468549, accuracy 78.131 %
Finished training it 15360/306969 of epoch 0, 8.21 ms/it, loss 0.466465, accuracy 78.189 %
Finished training it 16384/306969 of epoch 0, 8.15 ms/it, loss 0.466762, accuracy 78.235 %
Finished training it 17408/306969 of epoch 0, 8.12 ms/it, loss 0.464918, accuracy 78.302 %
Finished training it 18432/306969 of epoch 0, 8.19 ms/it, loss 0.467266, accuracy 78.259 %
Finished training it 19456/306969 of epoch 0, 8.21 ms/it, loss 0.465421, accuracy 78.388 %
Finished training it 20480/306969 of epoch 0, 8.19 ms/it, loss 0.465427, accuracy 78.254 %
Finished training it 21504/306969 of epoch 0, 8.21 ms/it, loss 0.465342, accuracy 78.305 %
Finished training it 22528/306969 of epoch 0, 8.21 ms/it, loss 0.464181, accuracy 78.274 %
Finished training it 23552/306969 of epoch 0, 8.18 ms/it, loss 0.467012, accuracy 78.250 %
Finished training it 24576/306969 of epoch 0, 8.12 ms/it, loss 0.462152, accuracy 78.481 %
Finished training it 25600/306969 of epoch 0, 8.13 ms/it, loss 0.461417, accuracy 78.520 %
Finished training it 26624/306969 of epoch 0, 8.21 ms/it, loss 0.461941, accuracy 78.547 %
Finished training it 27648/306969 of epoch 0, 8.20 ms/it, loss 0.459595, accuracy 78.621 %
Finished training it 28672/306969 of epoch 0, 8.17 ms/it, loss 0.462341, accuracy 78.473 %
Finished training it 29696/306969 of epoch 0, 8.17 ms/it, loss 0.463916, accuracy 78.303 %
Finished training it 30720/306969 of epoch 0, 8.20 ms/it, loss 0.461677, accuracy 78.540 %
Finished training it 31744/306969 of epoch 0, 8.20 ms/it, loss 0.463073, accuracy 78.410 %
Finished training it 32768/306969 of epoch 0, 8.18 ms/it, loss 0.462211, accuracy 78.377 %
Finished training it 33792/306969 of epoch 0, 8.20 ms/it, loss 0.460318, accuracy 78.572 %
Finished training it 34816/306969 of epoch 0, 8.21 ms/it, loss 0.458842, accuracy 78.648 %
Finished training it 35840/306969 of epoch 0, 8.20 ms/it, loss 0.463194, accuracy 78.474 %
Finished training it 36864/306969 of epoch 0, 8.22 ms/it, loss 0.459734, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 8.21 ms/it, loss 0.458488, accuracy 78.733 %
Finished training it 38912/306969 of epoch 0, 8.19 ms/it, loss 0.461771, accuracy 78.454 %
Finished training it 39936/306969 of epoch 0, 8.19 ms/it, loss 0.460082, accuracy 78.633 %
Finished training it 40960/306969 of epoch 0, 8.19 ms/it, loss 0.459657, accuracy 78.561 %
Finished training it 41984/306969 of epoch 0, 8.20 ms/it, loss 0.458995, accuracy 78.638 %
Finished training it 43008/306969 of epoch 0, 8.17 ms/it, loss 0.458865, accuracy 78.622 %
Finished training it 44032/306969 of epoch 0, 8.17 ms/it, loss 0.459728, accuracy 78.526 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.460433, accuracy 78.535 %
Finished training it 46080/306969 of epoch 0, 8.21 ms/it, loss 0.459102, accuracy 78.641 %
Finished training it 47104/306969 of epoch 0, 8.19 ms/it, loss 0.461313, accuracy 78.499 %
Finished training it 48128/306969 of epoch 0, 8.17 ms/it, loss 0.460209, accuracy 78.499 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.455850, accuracy 78.792 %
Finished training it 50176/306969 of epoch 0, 8.19 ms/it, loss 0.458175, accuracy 78.642 %
Finished training it 51200/306969 of epoch 0, 8.20 ms/it, loss 0.459802, accuracy 78.619 %
Finished training it 52224/306969 of epoch 0, 8.20 ms/it, loss 0.459916, accuracy 78.581 %
Finished training it 53248/306969 of epoch 0, 8.18 ms/it, loss 0.459036, accuracy 78.809 %
Finished training it 54272/306969 of epoch 0, 8.21 ms/it, loss 0.458631, accuracy 78.536 %
Finished training it 55296/306969 of epoch 0, 8.21 ms/it, loss 0.458310, accuracy 78.615 %
Finished training it 56320/306969 of epoch 0, 8.21 ms/it, loss 0.457805, accuracy 78.641 %
Finished training it 57344/306969 of epoch 0, 8.20 ms/it, loss 0.455569, accuracy 78.740 %
Finished training it 58368/306969 of epoch 0, 8.20 ms/it, loss 0.455515, accuracy 78.886 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.457286, accuracy 78.704 %
Finished training it 60416/306969 of epoch 0, 8.22 ms/it, loss 0.457320, accuracy 78.740 %
Finished training it 61440/306969 of epoch 0, 8.23 ms/it, loss 0.459370, accuracy 78.597 %
Finished training it 62464/306969 of epoch 0, 8.21 ms/it, loss 0.457457, accuracy 78.774 %
Finished training it 63488/306969 of epoch 0, 8.20 ms/it, loss 0.456671, accuracy 78.590 %
Finished training it 64512/306969 of epoch 0, 8.20 ms/it, loss 0.458743, accuracy 78.588 %
Finished training it 65536/306969 of epoch 0, 8.20 ms/it, loss 0.460009, accuracy 78.529 %
Finished training it 66560/306969 of epoch 0, 8.24 ms/it, loss 0.457014, accuracy 78.844 %
Finished training it 67584/306969 of epoch 0, 8.22 ms/it, loss 0.455464, accuracy 78.722 %
Finished training it 68608/306969 of epoch 0, 8.20 ms/it, loss 0.456598, accuracy 78.748 %
Finished training it 69632/306969 of epoch 0, 8.21 ms/it, loss 0.456620, accuracy 78.722 %
Finished training it 70656/306969 of epoch 0, 8.22 ms/it, loss 0.455895, accuracy 78.831 %
Finished training it 71680/306969 of epoch 0, 8.23 ms/it, loss 0.457741, accuracy 78.684 %
Finished training it 72704/306969 of epoch 0, 8.23 ms/it, loss 0.454267, accuracy 78.826 %
Finished training it 73728/306969 of epoch 0, 8.20 ms/it, loss 0.456411, accuracy 78.828 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.455558, accuracy 78.751 %
Finished training it 75776/306969 of epoch 0, 8.20 ms/it, loss 0.455661, accuracy 78.768 %
Finished training it 76800/306969 of epoch 0, 8.20 ms/it, loss 0.455987, accuracy 78.839 %
Finished training it 77824/306969 of epoch 0, 8.22 ms/it, loss 0.455839, accuracy 78.931 %
Finished training it 78848/306969 of epoch 0, 8.22 ms/it, loss 0.455139, accuracy 78.835 %
Finished training it 79872/306969 of epoch 0, 8.23 ms/it, loss 0.454720, accuracy 78.832 %
Finished training it 80896/306969 of epoch 0, 8.24 ms/it, loss 0.455058, accuracy 78.806 %
Finished training it 81920/306969 of epoch 0, 8.23 ms/it, loss 0.455965, accuracy 78.815 %
Finished training it 82944/306969 of epoch 0, 8.22 ms/it, loss 0.454156, accuracy 78.932 %
Finished training it 83968/306969 of epoch 0, 8.24 ms/it, loss 0.453293, accuracy 78.847 %
Finished training it 84992/306969 of epoch 0, 8.23 ms/it, loss 0.454106, accuracy 78.993 %
Finished training it 86016/306969 of epoch 0, 8.23 ms/it, loss 0.456253, accuracy 78.749 %
Finished training it 87040/306969 of epoch 0, 8.24 ms/it, loss 0.454962, accuracy 78.878 %
Finished training it 88064/306969 of epoch 0, 8.23 ms/it, loss 0.453091, accuracy 78.949 %
Finished training it 89088/306969 of epoch 0, 8.23 ms/it, loss 0.454760, accuracy 78.883 %
Finished training it 90112/306969 of epoch 0, 8.24 ms/it, loss 0.453825, accuracy 78.982 %
Finished training it 91136/306969 of epoch 0, 8.23 ms/it, loss 0.453823, accuracy 78.788 %
Finished training it 92160/306969 of epoch 0, 8.20 ms/it, loss 0.456068, accuracy 78.770 %
Finished training it 93184/306969 of epoch 0, 8.19 ms/it, loss 0.455084, accuracy 78.737 %
Finished training it 94208/306969 of epoch 0, 8.18 ms/it, loss 0.454112, accuracy 78.922 %
Finished training it 95232/306969 of epoch 0, 8.18 ms/it, loss 0.452341, accuracy 78.934 %
Finished training it 96256/306969 of epoch 0, 8.19 ms/it, loss 0.452820, accuracy 79.021 %
Finished training it 97280/306969 of epoch 0, 8.19 ms/it, loss 0.452611, accuracy 79.098 %
Finished training it 98304/306969 of epoch 0, 8.19 ms/it, loss 0.451903, accuracy 78.873 %
Finished training it 99328/306969 of epoch 0, 8.24 ms/it, loss 0.454670, accuracy 78.954 %
Finished training it 100352/306969 of epoch 0, 8.22 ms/it, loss 0.453233, accuracy 78.954 %
Finished training it 101376/306969 of epoch 0, 8.20 ms/it, loss 0.453633, accuracy 78.949 %
Finished training it 102400/306969 of epoch 0, 8.21 ms/it, loss 0.454203, accuracy 78.875 %
Finished training it 103424/306969 of epoch 0, 8.21 ms/it, loss 0.454925, accuracy 78.799 %
Finished training it 104448/306969 of epoch 0, 8.20 ms/it, loss 0.454539, accuracy 78.739 %
Finished training it 105472/306969 of epoch 0, 8.18 ms/it, loss 0.454276, accuracy 78.849 %
Finished training it 106496/306969 of epoch 0, 8.18 ms/it, loss 0.452379, accuracy 78.918 %
Finished training it 107520/306969 of epoch 0, 8.18 ms/it, loss 0.452841, accuracy 79.012 %
Finished training it 108544/306969 of epoch 0, 8.20 ms/it, loss 0.452861, accuracy 78.934 %
Finished training it 109568/306969 of epoch 0, 8.23 ms/it, loss 0.452665, accuracy 78.960 %
Finished training it 110592/306969 of epoch 0, 8.21 ms/it, loss 0.453398, accuracy 78.894 %
Finished training it 111616/306969 of epoch 0, 8.18 ms/it, loss 0.455666, accuracy 78.623 %
Finished training it 112640/306969 of epoch 0, 8.21 ms/it, loss 0.454669, accuracy 78.876 %
Finished training it 113664/306969 of epoch 0, 8.18 ms/it, loss 0.454037, accuracy 78.870 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.452272, accuracy 78.889 %
Finished training it 115712/306969 of epoch 0, 8.18 ms/it, loss 0.451711, accuracy 79.038 %
Finished training it 116736/306969 of epoch 0, 8.18 ms/it, loss 0.454162, accuracy 78.896 %
Finished training it 117760/306969 of epoch 0, 8.18 ms/it, loss 0.451292, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 8.17 ms/it, loss 0.453553, accuracy 78.780 %
Finished training it 119808/306969 of epoch 0, 8.18 ms/it, loss 0.455107, accuracy 78.712 %
Finished training it 120832/306969 of epoch 0, 8.24 ms/it, loss 0.450167, accuracy 79.092 %
Finished training it 121856/306969 of epoch 0, 8.23 ms/it, loss 0.452229, accuracy 78.998 %
Finished training it 122880/306969 of epoch 0, 8.23 ms/it, loss 0.452901, accuracy 78.831 %
Finished training it 123904/306969 of epoch 0, 8.23 ms/it, loss 0.455320, accuracy 78.798 %
Finished training it 124928/306969 of epoch 0, 8.22 ms/it, loss 0.451604, accuracy 79.020 %
Finished training it 125952/306969 of epoch 0, 8.22 ms/it, loss 0.454219, accuracy 78.927 %
Finished training it 126976/306969 of epoch 0, 8.22 ms/it, loss 0.454810, accuracy 78.761 %
Finished training it 128000/306969 of epoch 0, 8.23 ms/it, loss 0.451077, accuracy 79.128 %
Finished training it 129024/306969 of epoch 0, 8.21 ms/it, loss 0.452782, accuracy 78.970 %
Finished training it 130048/306969 of epoch 0, 8.18 ms/it, loss 0.454932, accuracy 78.776 %
Finished training it 131072/306969 of epoch 0, 8.19 ms/it, loss 0.453653, accuracy 78.899 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_90_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458124, recall 0.3863, precision 0.6530, f1 0.4854, ap 0.5986, auc 0.7966, best auc 0.7966, accuracy 78.594 %, best accuracy 78.594 %
Finished training it 132096/306969 of epoch 0, 8.30 ms/it, loss 0.453464, accuracy 78.871 %
Finished training it 133120/306969 of epoch 0, 8.35 ms/it, loss 0.450982, accuracy 79.053 %
Finished training it 134144/306969 of epoch 0, 8.33 ms/it, loss 0.451502, accuracy 78.919 %
Finished training it 135168/306969 of epoch 0, 8.33 ms/it, loss 0.449418, accuracy 79.028 %
Finished training it 136192/306969 of epoch 0, 8.29 ms/it, loss 0.452761, accuracy 79.023 %
Finished training it 137216/306969 of epoch 0, 8.27 ms/it, loss 0.452302, accuracy 79.050 %
Finished training it 138240/306969 of epoch 0, 8.31 ms/it, loss 0.453355, accuracy 78.880 %
Finished training it 139264/306969 of epoch 0, 8.34 ms/it, loss 0.452522, accuracy 78.851 %
Finished training it 140288/306969 of epoch 0, 8.55 ms/it, loss 0.448550, accuracy 79.182 %
Finished training it 141312/306969 of epoch 0, 8.34 ms/it, loss 0.451883, accuracy 78.908 %
Finished training it 142336/306969 of epoch 0, 8.31 ms/it, loss 0.449232, accuracy 79.105 %
Finished training it 143360/306969 of epoch 0, 8.31 ms/it, loss 0.450918, accuracy 79.098 %
Finished training it 144384/306969 of epoch 0, 8.30 ms/it, loss 0.451270, accuracy 78.982 %
Finished training it 145408/306969 of epoch 0, 8.30 ms/it, loss 0.453983, accuracy 78.809 %
Finished training it 146432/306969 of epoch 0, 8.29 ms/it, loss 0.449664, accuracy 79.167 %
Finished training it 147456/306969 of epoch 0, 8.29 ms/it, loss 0.450196, accuracy 79.013 %
Finished training it 148480/306969 of epoch 0, 8.30 ms/it, loss 0.448707, accuracy 79.047 %
Finished training it 149504/306969 of epoch 0, 8.28 ms/it, loss 0.449631, accuracy 79.131 %
Finished training it 150528/306969 of epoch 0, 8.31 ms/it, loss 0.450766, accuracy 79.058 %
Finished training it 151552/306969 of epoch 0, 8.31 ms/it, loss 0.447851, accuracy 79.345 %
Finished training it 152576/306969 of epoch 0, 8.29 ms/it, loss 0.449049, accuracy 79.178 %
Finished training it 153600/306969 of epoch 0, 8.29 ms/it, loss 0.451155, accuracy 78.938 %
Finished training it 154624/306969 of epoch 0, 8.30 ms/it, loss 0.450082, accuracy 79.030 %
Finished training it 155648/306969 of epoch 0, 8.29 ms/it, loss 0.450219, accuracy 78.998 %
Finished training it 156672/306969 of epoch 0, 8.29 ms/it, loss 0.449957, accuracy 79.030 %
Finished training it 157696/306969 of epoch 0, 8.31 ms/it, loss 0.447956, accuracy 79.269 %
Finished training it 158720/306969 of epoch 0, 8.29 ms/it, loss 0.451015, accuracy 79.095 %
Finished training it 159744/306969 of epoch 0, 8.29 ms/it, loss 0.450548, accuracy 79.156 %
Finished training it 160768/306969 of epoch 0, 8.29 ms/it, loss 0.451213, accuracy 79.104 %
Finished training it 161792/306969 of epoch 0, 8.29 ms/it, loss 0.452235, accuracy 78.929 %
Finished training it 162816/306969 of epoch 0, 8.29 ms/it, loss 0.452528, accuracy 78.984 %
Finished training it 163840/306969 of epoch 0, 8.30 ms/it, loss 0.452046, accuracy 79.065 %
Finished training it 164864/306969 of epoch 0, 8.32 ms/it, loss 0.450801, accuracy 79.037 %
Finished training it 165888/306969 of epoch 0, 8.32 ms/it, loss 0.451157, accuracy 79.037 %
Finished training it 166912/306969 of epoch 0, 8.32 ms/it, loss 0.451999, accuracy 78.976 %
Finished training it 167936/306969 of epoch 0, 8.31 ms/it, loss 0.452513, accuracy 78.929 %
Finished training it 168960/306969 of epoch 0, 8.29 ms/it, loss 0.449406, accuracy 79.017 %
Finished training it 169984/306969 of epoch 0, 8.26 ms/it, loss 0.450906, accuracy 79.003 %
Finished training it 171008/306969 of epoch 0, 8.25 ms/it, loss 0.447185, accuracy 79.295 %
Finished training it 172032/306969 of epoch 0, 8.27 ms/it, loss 0.449582, accuracy 79.154 %
Finished training it 173056/306969 of epoch 0, 8.31 ms/it, loss 0.452325, accuracy 78.845 %
Finished training it 174080/306969 of epoch 0, 8.31 ms/it, loss 0.449823, accuracy 79.105 %
Finished training it 175104/306969 of epoch 0, 8.31 ms/it, loss 0.449949, accuracy 79.178 %
Finished training it 176128/306969 of epoch 0, 8.30 ms/it, loss 0.449511, accuracy 79.139 %
Finished training it 177152/306969 of epoch 0, 8.27 ms/it, loss 0.447071, accuracy 79.295 %
Finished training it 178176/306969 of epoch 0, 8.27 ms/it, loss 0.448765, accuracy 79.135 %
Finished training it 179200/306969 of epoch 0, 8.28 ms/it, loss 0.449554, accuracy 79.092 %
Finished training it 180224/306969 of epoch 0, 8.26 ms/it, loss 0.450738, accuracy 78.969 %
Finished training it 181248/306969 of epoch 0, 8.28 ms/it, loss 0.452003, accuracy 78.950 %
Finished training it 182272/306969 of epoch 0, 8.29 ms/it, loss 0.451769, accuracy 78.899 %
Finished training it 183296/306969 of epoch 0, 8.27 ms/it, loss 0.450410, accuracy 79.060 %
Finished training it 184320/306969 of epoch 0, 8.28 ms/it, loss 0.450575, accuracy 78.993 %
Finished training it 185344/306969 of epoch 0, 8.28 ms/it, loss 0.451867, accuracy 78.931 %
Finished training it 186368/306969 of epoch 0, 8.29 ms/it, loss 0.449618, accuracy 79.088 %
Finished training it 187392/306969 of epoch 0, 8.29 ms/it, loss 0.450974, accuracy 79.004 %
Finished training it 188416/306969 of epoch 0, 8.28 ms/it, loss 0.447745, accuracy 79.221 %
Finished training it 189440/306969 of epoch 0, 8.29 ms/it, loss 0.453117, accuracy 78.986 %
Finished training it 190464/306969 of epoch 0, 8.25 ms/it, loss 0.450501, accuracy 79.010 %
Finished training it 191488/306969 of epoch 0, 8.24 ms/it, loss 0.448881, accuracy 79.259 %
Finished training it 192512/306969 of epoch 0, 8.24 ms/it, loss 0.446612, accuracy 79.313 %
Finished training it 193536/306969 of epoch 0, 8.24 ms/it, loss 0.450086, accuracy 79.075 %
Finished training it 194560/306969 of epoch 0, 8.24 ms/it, loss 0.450057, accuracy 79.157 %
Finished training it 195584/306969 of epoch 0, 8.23 ms/it, loss 0.452854, accuracy 78.858 %
Finished training it 196608/306969 of epoch 0, 8.23 ms/it, loss 0.450296, accuracy 79.183 %
Finished training it 197632/306969 of epoch 0, 8.27 ms/it, loss 0.450371, accuracy 79.043 %
Finished training it 198656/306969 of epoch 0, 8.26 ms/it, loss 0.449277, accuracy 79.150 %
Finished training it 199680/306969 of epoch 0, 8.24 ms/it, loss 0.452101, accuracy 79.012 %
Finished training it 200704/306969 of epoch 0, 8.25 ms/it, loss 0.449476, accuracy 79.134 %
Finished training it 201728/306969 of epoch 0, 8.26 ms/it, loss 0.450228, accuracy 79.000 %
Finished training it 202752/306969 of epoch 0, 8.27 ms/it, loss 0.448569, accuracy 79.134 %
Finished training it 203776/306969 of epoch 0, 8.27 ms/it, loss 0.448279, accuracy 79.310 %
Finished training it 204800/306969 of epoch 0, 8.28 ms/it, loss 0.447622, accuracy 79.181 %
Finished training it 205824/306969 of epoch 0, 8.27 ms/it, loss 0.449595, accuracy 79.141 %
Finished training it 206848/306969 of epoch 0, 8.24 ms/it, loss 0.447363, accuracy 79.254 %
Finished training it 207872/306969 of epoch 0, 8.23 ms/it, loss 0.448849, accuracy 79.152 %
Finished training it 208896/306969 of epoch 0, 8.28 ms/it, loss 0.450382, accuracy 79.084 %
Finished training it 209920/306969 of epoch 0, 8.29 ms/it, loss 0.447982, accuracy 79.131 %
Finished training it 210944/306969 of epoch 0, 8.28 ms/it, loss 0.448912, accuracy 79.121 %
Finished training it 211968/306969 of epoch 0, 8.29 ms/it, loss 0.448027, accuracy 79.208 %
Finished training it 212992/306969 of epoch 0, 8.28 ms/it, loss 0.447286, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 8.26 ms/it, loss 0.448712, accuracy 79.063 %
Finished training it 215040/306969 of epoch 0, 8.24 ms/it, loss 0.448090, accuracy 79.207 %
Finished training it 216064/306969 of epoch 0, 8.23 ms/it, loss 0.447114, accuracy 79.212 %
Finished training it 217088/306969 of epoch 0, 8.26 ms/it, loss 0.449030, accuracy 79.202 %
Finished training it 218112/306969 of epoch 0, 8.28 ms/it, loss 0.448997, accuracy 79.204 %
Finished training it 219136/306969 of epoch 0, 8.25 ms/it, loss 0.448324, accuracy 79.205 %
Finished training it 220160/306969 of epoch 0, 8.27 ms/it, loss 0.447317, accuracy 79.321 %
Finished training it 221184/306969 of epoch 0, 8.27 ms/it, loss 0.446138, accuracy 79.275 %
Finished training it 222208/306969 of epoch 0, 8.24 ms/it, loss 0.449700, accuracy 79.031 %
Finished training it 223232/306969 of epoch 0, 8.24 ms/it, loss 0.449453, accuracy 79.076 %
Finished training it 224256/306969 of epoch 0, 8.25 ms/it, loss 0.449863, accuracy 79.082 %
Finished training it 225280/306969 of epoch 0, 8.25 ms/it, loss 0.451362, accuracy 78.980 %
Finished training it 226304/306969 of epoch 0, 8.22 ms/it, loss 0.446200, accuracy 79.334 %
Finished training it 227328/306969 of epoch 0, 8.24 ms/it, loss 0.450672, accuracy 78.878 %
Finished training it 228352/306969 of epoch 0, 8.26 ms/it, loss 0.449643, accuracy 79.072 %
Finished training it 229376/306969 of epoch 0, 8.25 ms/it, loss 0.448663, accuracy 79.205 %
Finished training it 230400/306969 of epoch 0, 8.25 ms/it, loss 0.447801, accuracy 79.186 %
Finished training it 231424/306969 of epoch 0, 8.27 ms/it, loss 0.447511, accuracy 79.247 %
Finished training it 232448/306969 of epoch 0, 8.24 ms/it, loss 0.449153, accuracy 79.056 %
Finished training it 233472/306969 of epoch 0, 8.24 ms/it, loss 0.450633, accuracy 79.014 %
Finished training it 234496/306969 of epoch 0, 8.24 ms/it, loss 0.448974, accuracy 78.998 %
Finished training it 235520/306969 of epoch 0, 8.27 ms/it, loss 0.449246, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 8.28 ms/it, loss 0.451488, accuracy 78.965 %
Finished training it 237568/306969 of epoch 0, 8.29 ms/it, loss 0.447497, accuracy 79.250 %
Finished training it 238592/306969 of epoch 0, 8.29 ms/it, loss 0.449390, accuracy 79.192 %
Finished training it 239616/306969 of epoch 0, 8.27 ms/it, loss 0.451803, accuracy 78.968 %
Finished training it 240640/306969 of epoch 0, 8.25 ms/it, loss 0.448129, accuracy 79.102 %
Finished training it 241664/306969 of epoch 0, 8.25 ms/it, loss 0.446628, accuracy 79.256 %
Finished training it 242688/306969 of epoch 0, 8.24 ms/it, loss 0.448398, accuracy 79.281 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.448274, accuracy 79.222 %
Finished training it 244736/306969 of epoch 0, 8.27 ms/it, loss 0.449085, accuracy 79.060 %
Finished training it 245760/306969 of epoch 0, 8.23 ms/it, loss 0.448186, accuracy 79.314 %
Finished training it 246784/306969 of epoch 0, 8.24 ms/it, loss 0.446635, accuracy 79.173 %
Finished training it 247808/306969 of epoch 0, 8.28 ms/it, loss 0.446624, accuracy 79.258 %
Finished training it 248832/306969 of epoch 0, 8.28 ms/it, loss 0.447552, accuracy 79.235 %
Finished training it 249856/306969 of epoch 0, 8.29 ms/it, loss 0.449755, accuracy 79.121 %
Finished training it 250880/306969 of epoch 0, 8.28 ms/it, loss 0.448274, accuracy 79.106 %
Finished training it 251904/306969 of epoch 0, 8.27 ms/it, loss 0.449009, accuracy 79.070 %
Finished training it 252928/306969 of epoch 0, 8.28 ms/it, loss 0.446487, accuracy 79.354 %
Finished training it 253952/306969 of epoch 0, 8.25 ms/it, loss 0.446971, accuracy 79.285 %
Finished training it 254976/306969 of epoch 0, 8.26 ms/it, loss 0.448445, accuracy 79.154 %
Finished training it 256000/306969 of epoch 0, 8.24 ms/it, loss 0.449813, accuracy 79.063 %
Finished training it 257024/306969 of epoch 0, 8.24 ms/it, loss 0.447738, accuracy 79.265 %
Finished training it 258048/306969 of epoch 0, 8.23 ms/it, loss 0.446901, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.24 ms/it, loss 0.445794, accuracy 79.272 %
Finished training it 260096/306969 of epoch 0, 8.23 ms/it, loss 0.447141, accuracy 79.243 %
Finished training it 261120/306969 of epoch 0, 8.25 ms/it, loss 0.448778, accuracy 79.205 %
Finished training it 262144/306969 of epoch 0, 8.26 ms/it, loss 0.447693, accuracy 79.372 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_90_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454925, recall 0.3361, precision 0.6896, f1 0.4519, ap 0.6053, auc 0.8011, best auc 0.8011, accuracy 78.693 %, best accuracy 78.693 %
Finished training it 263168/306969 of epoch 0, 8.34 ms/it, loss 0.449485, accuracy 79.054 %
Finished training it 264192/306969 of epoch 0, 8.29 ms/it, loss 0.449543, accuracy 79.070 %
Finished training it 265216/306969 of epoch 0, 8.33 ms/it, loss 0.446563, accuracy 79.289 %
Finished training it 266240/306969 of epoch 0, 8.32 ms/it, loss 0.446808, accuracy 79.279 %
Finished training it 267264/306969 of epoch 0, 8.33 ms/it, loss 0.449392, accuracy 79.128 %
Finished training it 268288/306969 of epoch 0, 8.34 ms/it, loss 0.449077, accuracy 79.134 %
Finished training it 269312/306969 of epoch 0, 8.31 ms/it, loss 0.446136, accuracy 79.310 %
Finished training it 270336/306969 of epoch 0, 8.36 ms/it, loss 0.448860, accuracy 79.185 %
Finished training it 271360/306969 of epoch 0, 8.37 ms/it, loss 0.445029, accuracy 79.127 %
Finished training it 272384/306969 of epoch 0, 8.33 ms/it, loss 0.448095, accuracy 79.214 %
Finished training it 273408/306969 of epoch 0, 8.33 ms/it, loss 0.447354, accuracy 79.180 %
Finished training it 274432/306969 of epoch 0, 8.31 ms/it, loss 0.447784, accuracy 79.227 %
Finished training it 275456/306969 of epoch 0, 8.31 ms/it, loss 0.449193, accuracy 79.048 %
Finished training it 276480/306969 of epoch 0, 8.29 ms/it, loss 0.447605, accuracy 79.262 %
Finished training it 277504/306969 of epoch 0, 8.30 ms/it, loss 0.444518, accuracy 79.478 %
Finished training it 278528/306969 of epoch 0, 8.32 ms/it, loss 0.450559, accuracy 78.976 %
Finished training it 279552/306969 of epoch 0, 8.34 ms/it, loss 0.450462, accuracy 78.896 %
Finished training it 280576/306969 of epoch 0, 8.33 ms/it, loss 0.448271, accuracy 79.079 %
Finished training it 281600/306969 of epoch 0, 8.34 ms/it, loss 0.446050, accuracy 79.355 %
Finished training it 282624/306969 of epoch 0, 8.35 ms/it, loss 0.445678, accuracy 79.449 %
Finished training it 283648/306969 of epoch 0, 8.34 ms/it, loss 0.448512, accuracy 79.028 %
Finished training it 284672/306969 of epoch 0, 8.30 ms/it, loss 0.446800, accuracy 79.209 %
Finished training it 285696/306969 of epoch 0, 8.32 ms/it, loss 0.446856, accuracy 79.224 %
Finished training it 286720/306969 of epoch 0, 8.34 ms/it, loss 0.449408, accuracy 79.008 %
Finished training it 287744/306969 of epoch 0, 8.35 ms/it, loss 0.445182, accuracy 79.195 %
Finished training it 288768/306969 of epoch 0, 8.30 ms/it, loss 0.446431, accuracy 79.272 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.445863, accuracy 79.297 %
Finished training it 290816/306969 of epoch 0, 8.32 ms/it, loss 0.449067, accuracy 79.096 %
Finished training it 291840/306969 of epoch 0, 8.34 ms/it, loss 0.445463, accuracy 79.345 %
Finished training it 292864/306969 of epoch 0, 8.36 ms/it, loss 0.447889, accuracy 79.109 %
Finished training it 293888/306969 of epoch 0, 8.35 ms/it, loss 0.448187, accuracy 79.196 %
Finished training it 294912/306969 of epoch 0, 8.33 ms/it, loss 0.446982, accuracy 79.192 %
Finished training it 295936/306969 of epoch 0, 8.35 ms/it, loss 0.447307, accuracy 79.261 %
Finished training it 296960/306969 of epoch 0, 8.35 ms/it, loss 0.447685, accuracy 79.203 %
Finished training it 297984/306969 of epoch 0, 8.30 ms/it, loss 0.450547, accuracy 78.933 %
Finished training it 299008/306969 of epoch 0, 8.31 ms/it, loss 0.449882, accuracy 79.034 %
Finished training it 300032/306969 of epoch 0, 8.33 ms/it, loss 0.447028, accuracy 79.264 %
Finished training it 301056/306969 of epoch 0, 8.34 ms/it, loss 0.446483, accuracy 79.253 %
Finished training it 302080/306969 of epoch 0, 8.33 ms/it, loss 0.446398, accuracy 79.273 %
Finished training it 303104/306969 of epoch 0, 8.30 ms/it, loss 0.447546, accuracy 79.146 %
Finished training it 304128/306969 of epoch 0, 8.33 ms/it, loss 0.447864, accuracy 79.150 %
Finished training it 305152/306969 of epoch 0, 8.32 ms/it, loss 0.445127, accuracy 79.292 %
Finished training it 306176/306969 of epoch 0, 8.30 ms/it, loss 0.446655, accuracy 79.296 %
Finished training it 306969/306969 of epoch 0, 8.78 ms/it, loss 0.448179, accuracy 79.219 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_90_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453703, recall 0.4299, precision 0.6397, f1 0.5142, ap 0.6070, auc 0.8023, best auc 0.8023, accuracy 78.769 %, best accuracy 78.769 %
