command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_62_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.44 ms/it, loss 0.521086, accuracy 75.373 %
Finished training it 2048/306969 of epoch 0, 8.47 ms/it, loss 0.504331, accuracy 76.340 %
Finished training it 3072/306969 of epoch 0, 8.47 ms/it, loss 0.499570, accuracy 76.515 %
Finished training it 4096/306969 of epoch 0, 8.47 ms/it, loss 0.489168, accuracy 77.326 %
Finished training it 5120/306969 of epoch 0, 8.46 ms/it, loss 0.489072, accuracy 77.084 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.484051, accuracy 77.393 %
Finished training it 7168/306969 of epoch 0, 8.49 ms/it, loss 0.479615, accuracy 77.641 %
Finished training it 8192/306969 of epoch 0, 8.50 ms/it, loss 0.478731, accuracy 77.634 %
Finished training it 9216/306969 of epoch 0, 8.69 ms/it, loss 0.476414, accuracy 77.839 %
Finished training it 10240/306969 of epoch 0, 8.53 ms/it, loss 0.473603, accuracy 77.843 %
Finished training it 11264/306969 of epoch 0, 8.53 ms/it, loss 0.471930, accuracy 78.030 %
Finished training it 12288/306969 of epoch 0, 8.49 ms/it, loss 0.467795, accuracy 78.284 %
Finished training it 13312/306969 of epoch 0, 8.45 ms/it, loss 0.473399, accuracy 77.977 %
Finished training it 14336/306969 of epoch 0, 8.47 ms/it, loss 0.469669, accuracy 78.069 %
Finished training it 15360/306969 of epoch 0, 8.49 ms/it, loss 0.467791, accuracy 78.143 %
Finished training it 16384/306969 of epoch 0, 8.48 ms/it, loss 0.467811, accuracy 78.114 %
Finished training it 17408/306969 of epoch 0, 8.50 ms/it, loss 0.466146, accuracy 78.246 %
Finished training it 18432/306969 of epoch 0, 8.46 ms/it, loss 0.467981, accuracy 78.188 %
Finished training it 19456/306969 of epoch 0, 8.50 ms/it, loss 0.466493, accuracy 78.355 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.466210, accuracy 78.276 %
Finished training it 21504/306969 of epoch 0, 8.46 ms/it, loss 0.466599, accuracy 78.231 %
Finished training it 22528/306969 of epoch 0, 8.46 ms/it, loss 0.465265, accuracy 78.220 %
Finished training it 23552/306969 of epoch 0, 8.49 ms/it, loss 0.467751, accuracy 78.242 %
Finished training it 24576/306969 of epoch 0, 8.47 ms/it, loss 0.463219, accuracy 78.404 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.462141, accuracy 78.493 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.462691, accuracy 78.503 %
Finished training it 27648/306969 of epoch 0, 8.47 ms/it, loss 0.460579, accuracy 78.546 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.463284, accuracy 78.355 %
Finished training it 29696/306969 of epoch 0, 8.47 ms/it, loss 0.464601, accuracy 78.197 %
Finished training it 30720/306969 of epoch 0, 8.48 ms/it, loss 0.462515, accuracy 78.520 %
Finished training it 31744/306969 of epoch 0, 8.47 ms/it, loss 0.463839, accuracy 78.338 %
Finished training it 32768/306969 of epoch 0, 8.45 ms/it, loss 0.463081, accuracy 78.442 %
Finished training it 33792/306969 of epoch 0, 8.45 ms/it, loss 0.461091, accuracy 78.477 %
Finished training it 34816/306969 of epoch 0, 8.47 ms/it, loss 0.459355, accuracy 78.553 %
Finished training it 35840/306969 of epoch 0, 8.47 ms/it, loss 0.463818, accuracy 78.413 %
Finished training it 36864/306969 of epoch 0, 8.45 ms/it, loss 0.460294, accuracy 78.606 %
Finished training it 37888/306969 of epoch 0, 8.50 ms/it, loss 0.459433, accuracy 78.678 %
Finished training it 38912/306969 of epoch 0, 8.49 ms/it, loss 0.462355, accuracy 78.394 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.460915, accuracy 78.553 %
Finished training it 40960/306969 of epoch 0, 8.46 ms/it, loss 0.460195, accuracy 78.613 %
Finished training it 41984/306969 of epoch 0, 8.47 ms/it, loss 0.459979, accuracy 78.577 %
Finished training it 43008/306969 of epoch 0, 8.50 ms/it, loss 0.459467, accuracy 78.585 %
Finished training it 44032/306969 of epoch 0, 8.49 ms/it, loss 0.460620, accuracy 78.456 %
Finished training it 45056/306969 of epoch 0, 8.45 ms/it, loss 0.461457, accuracy 78.441 %
Finished training it 46080/306969 of epoch 0, 8.45 ms/it, loss 0.459751, accuracy 78.557 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.461900, accuracy 78.416 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460737, accuracy 78.474 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.456802, accuracy 78.767 %
Finished training it 50176/306969 of epoch 0, 8.46 ms/it, loss 0.458549, accuracy 78.604 %
Finished training it 51200/306969 of epoch 0, 8.50 ms/it, loss 0.460247, accuracy 78.579 %
Finished training it 52224/306969 of epoch 0, 8.51 ms/it, loss 0.460699, accuracy 78.571 %
Finished training it 53248/306969 of epoch 0, 8.51 ms/it, loss 0.459730, accuracy 78.753 %
Finished training it 54272/306969 of epoch 0, 8.50 ms/it, loss 0.459497, accuracy 78.545 %
Finished training it 55296/306969 of epoch 0, 8.48 ms/it, loss 0.458861, accuracy 78.658 %
Finished training it 56320/306969 of epoch 0, 8.46 ms/it, loss 0.458257, accuracy 78.673 %
Finished training it 57344/306969 of epoch 0, 8.45 ms/it, loss 0.456345, accuracy 78.735 %
Finished training it 58368/306969 of epoch 0, 8.49 ms/it, loss 0.456269, accuracy 78.834 %
Finished training it 59392/306969 of epoch 0, 8.47 ms/it, loss 0.458294, accuracy 78.616 %
Finished training it 60416/306969 of epoch 0, 8.48 ms/it, loss 0.457817, accuracy 78.648 %
Finished training it 61440/306969 of epoch 0, 8.48 ms/it, loss 0.460203, accuracy 78.533 %
Finished training it 62464/306969 of epoch 0, 8.49 ms/it, loss 0.458137, accuracy 78.663 %
Finished training it 63488/306969 of epoch 0, 8.49 ms/it, loss 0.457392, accuracy 78.606 %
Finished training it 64512/306969 of epoch 0, 8.48 ms/it, loss 0.459557, accuracy 78.458 %
Finished training it 65536/306969 of epoch 0, 8.50 ms/it, loss 0.460490, accuracy 78.458 %
Finished training it 66560/306969 of epoch 0, 8.47 ms/it, loss 0.458011, accuracy 78.796 %
Finished training it 67584/306969 of epoch 0, 8.45 ms/it, loss 0.456310, accuracy 78.725 %
Finished training it 68608/306969 of epoch 0, 8.46 ms/it, loss 0.457373, accuracy 78.761 %
Finished training it 69632/306969 of epoch 0, 8.47 ms/it, loss 0.457193, accuracy 78.598 %
Finished training it 70656/306969 of epoch 0, 8.50 ms/it, loss 0.456914, accuracy 78.717 %
Finished training it 71680/306969 of epoch 0, 8.48 ms/it, loss 0.458650, accuracy 78.610 %
Finished training it 72704/306969 of epoch 0, 8.46 ms/it, loss 0.454979, accuracy 78.716 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.457222, accuracy 78.822 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.456364, accuracy 78.775 %
Finished training it 75776/306969 of epoch 0, 8.45 ms/it, loss 0.456446, accuracy 78.701 %
Finished training it 76800/306969 of epoch 0, 8.52 ms/it, loss 0.456576, accuracy 78.802 %
Finished training it 77824/306969 of epoch 0, 8.46 ms/it, loss 0.456683, accuracy 78.872 %
Finished training it 78848/306969 of epoch 0, 8.46 ms/it, loss 0.455821, accuracy 78.733 %
Finished training it 79872/306969 of epoch 0, 8.51 ms/it, loss 0.455662, accuracy 78.782 %
Finished training it 80896/306969 of epoch 0, 8.51 ms/it, loss 0.455935, accuracy 78.870 %
Finished training it 81920/306969 of epoch 0, 8.48 ms/it, loss 0.456887, accuracy 78.732 %
Finished training it 82944/306969 of epoch 0, 8.46 ms/it, loss 0.455161, accuracy 78.815 %
Finished training it 83968/306969 of epoch 0, 8.44 ms/it, loss 0.454370, accuracy 78.838 %
Finished training it 84992/306969 of epoch 0, 8.45 ms/it, loss 0.455102, accuracy 78.909 %
Finished training it 86016/306969 of epoch 0, 8.49 ms/it, loss 0.457199, accuracy 78.696 %
Finished training it 87040/306969 of epoch 0, 8.50 ms/it, loss 0.455867, accuracy 78.870 %
Finished training it 88064/306969 of epoch 0, 8.49 ms/it, loss 0.453582, accuracy 78.880 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.455541, accuracy 78.846 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.454858, accuracy 78.936 %
Finished training it 91136/306969 of epoch 0, 8.52 ms/it, loss 0.454623, accuracy 78.740 %
Finished training it 92160/306969 of epoch 0, 8.50 ms/it, loss 0.456776, accuracy 78.790 %
Finished training it 93184/306969 of epoch 0, 8.48 ms/it, loss 0.455643, accuracy 78.769 %
Finished training it 94208/306969 of epoch 0, 8.48 ms/it, loss 0.455111, accuracy 78.885 %
Finished training it 95232/306969 of epoch 0, 8.48 ms/it, loss 0.453184, accuracy 78.928 %
Finished training it 96256/306969 of epoch 0, 8.48 ms/it, loss 0.453689, accuracy 78.902 %
Finished training it 97280/306969 of epoch 0, 8.47 ms/it, loss 0.453473, accuracy 78.989 %
Finished training it 98304/306969 of epoch 0, 8.46 ms/it, loss 0.452945, accuracy 78.894 %
Finished training it 99328/306969 of epoch 0, 8.46 ms/it, loss 0.455366, accuracy 78.908 %
Finished training it 100352/306969 of epoch 0, 8.46 ms/it, loss 0.454412, accuracy 78.869 %
Finished training it 101376/306969 of epoch 0, 8.45 ms/it, loss 0.454313, accuracy 78.899 %
Finished training it 102400/306969 of epoch 0, 8.45 ms/it, loss 0.455241, accuracy 78.763 %
Finished training it 103424/306969 of epoch 0, 8.62 ms/it, loss 0.455549, accuracy 78.781 %
Finished training it 104448/306969 of epoch 0, 8.46 ms/it, loss 0.455601, accuracy 78.722 %
Finished training it 105472/306969 of epoch 0, 8.53 ms/it, loss 0.455222, accuracy 78.823 %
Finished training it 106496/306969 of epoch 0, 8.49 ms/it, loss 0.453139, accuracy 78.866 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.453974, accuracy 78.902 %
Finished training it 108544/306969 of epoch 0, 8.48 ms/it, loss 0.453848, accuracy 78.851 %
Finished training it 109568/306969 of epoch 0, 8.45 ms/it, loss 0.453446, accuracy 78.909 %
Finished training it 110592/306969 of epoch 0, 8.45 ms/it, loss 0.453992, accuracy 78.853 %
Finished training it 111616/306969 of epoch 0, 8.47 ms/it, loss 0.456490, accuracy 78.667 %
Finished training it 112640/306969 of epoch 0, 8.44 ms/it, loss 0.455707, accuracy 78.882 %
Finished training it 113664/306969 of epoch 0, 8.45 ms/it, loss 0.455095, accuracy 78.790 %
Finished training it 114688/306969 of epoch 0, 8.44 ms/it, loss 0.453140, accuracy 78.831 %
Finished training it 115712/306969 of epoch 0, 8.43 ms/it, loss 0.452570, accuracy 78.921 %
Finished training it 116736/306969 of epoch 0, 8.45 ms/it, loss 0.455406, accuracy 78.890 %
Finished training it 117760/306969 of epoch 0, 8.46 ms/it, loss 0.451955, accuracy 79.016 %
Finished training it 118784/306969 of epoch 0, 8.48 ms/it, loss 0.454259, accuracy 78.803 %
Finished training it 119808/306969 of epoch 0, 8.46 ms/it, loss 0.456113, accuracy 78.717 %
Finished training it 120832/306969 of epoch 0, 8.48 ms/it, loss 0.450895, accuracy 79.118 %
Finished training it 121856/306969 of epoch 0, 8.48 ms/it, loss 0.453168, accuracy 78.986 %
Finished training it 122880/306969 of epoch 0, 8.51 ms/it, loss 0.454081, accuracy 78.746 %
Finished training it 123904/306969 of epoch 0, 8.47 ms/it, loss 0.456342, accuracy 78.680 %
Finished training it 124928/306969 of epoch 0, 8.47 ms/it, loss 0.452670, accuracy 78.925 %
Finished training it 125952/306969 of epoch 0, 8.51 ms/it, loss 0.454935, accuracy 78.885 %
Finished training it 126976/306969 of epoch 0, 8.46 ms/it, loss 0.455584, accuracy 78.693 %
Finished training it 128000/306969 of epoch 0, 8.42 ms/it, loss 0.452099, accuracy 79.082 %
Finished training it 129024/306969 of epoch 0, 8.38 ms/it, loss 0.453681, accuracy 78.880 %
Finished training it 130048/306969 of epoch 0, 8.45 ms/it, loss 0.455951, accuracy 78.699 %
Finished training it 131072/306969 of epoch 0, 8.45 ms/it, loss 0.454673, accuracy 78.787 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_62_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459789, recall 0.3912, precision 0.6474, f1 0.4877, ap 0.5963, auc 0.7952, best auc 0.7952, accuracy 78.518 %, best accuracy 78.518 %
Finished training it 132096/306969 of epoch 0, 8.59 ms/it, loss 0.454403, accuracy 78.867 %
Finished training it 133120/306969 of epoch 0, 8.59 ms/it, loss 0.452136, accuracy 78.981 %
Finished training it 134144/306969 of epoch 0, 8.59 ms/it, loss 0.452658, accuracy 78.877 %
Finished training it 135168/306969 of epoch 0, 8.60 ms/it, loss 0.450370, accuracy 79.039 %
Finished training it 136192/306969 of epoch 0, 8.58 ms/it, loss 0.453517, accuracy 78.910 %
Finished training it 137216/306969 of epoch 0, 8.57 ms/it, loss 0.453140, accuracy 79.009 %
Finished training it 138240/306969 of epoch 0, 8.58 ms/it, loss 0.454252, accuracy 78.878 %
Finished training it 139264/306969 of epoch 0, 8.62 ms/it, loss 0.453144, accuracy 78.853 %
Finished training it 140288/306969 of epoch 0, 8.62 ms/it, loss 0.449491, accuracy 79.052 %
Finished training it 141312/306969 of epoch 0, 8.62 ms/it, loss 0.452815, accuracy 78.912 %
Finished training it 142336/306969 of epoch 0, 8.62 ms/it, loss 0.449954, accuracy 79.110 %
Finished training it 143360/306969 of epoch 0, 8.58 ms/it, loss 0.451868, accuracy 79.023 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.452464, accuracy 78.902 %
Finished training it 145408/306969 of epoch 0, 8.57 ms/it, loss 0.454703, accuracy 78.740 %
Finished training it 146432/306969 of epoch 0, 8.57 ms/it, loss 0.450683, accuracy 79.004 %
Finished training it 147456/306969 of epoch 0, 8.58 ms/it, loss 0.450797, accuracy 78.969 %
Finished training it 148480/306969 of epoch 0, 8.57 ms/it, loss 0.449404, accuracy 79.071 %
Finished training it 149504/306969 of epoch 0, 8.58 ms/it, loss 0.450678, accuracy 79.047 %
Finished training it 150528/306969 of epoch 0, 8.61 ms/it, loss 0.451785, accuracy 78.987 %
Finished training it 151552/306969 of epoch 0, 8.61 ms/it, loss 0.448833, accuracy 79.223 %
Finished training it 152576/306969 of epoch 0, 8.59 ms/it, loss 0.449896, accuracy 79.080 %
Finished training it 153600/306969 of epoch 0, 8.57 ms/it, loss 0.451876, accuracy 78.916 %
Finished training it 154624/306969 of epoch 0, 8.61 ms/it, loss 0.451013, accuracy 78.999 %
Finished training it 155648/306969 of epoch 0, 8.60 ms/it, loss 0.450935, accuracy 78.983 %
Finished training it 156672/306969 of epoch 0, 8.58 ms/it, loss 0.451012, accuracy 78.965 %
Finished training it 157696/306969 of epoch 0, 8.61 ms/it, loss 0.448947, accuracy 79.223 %
Finished training it 158720/306969 of epoch 0, 8.60 ms/it, loss 0.452022, accuracy 79.028 %
Finished training it 159744/306969 of epoch 0, 8.58 ms/it, loss 0.451432, accuracy 79.065 %
Finished training it 160768/306969 of epoch 0, 8.58 ms/it, loss 0.451852, accuracy 79.112 %
Finished training it 161792/306969 of epoch 0, 8.59 ms/it, loss 0.452830, accuracy 78.941 %
Finished training it 162816/306969 of epoch 0, 8.59 ms/it, loss 0.453002, accuracy 78.974 %
Finished training it 163840/306969 of epoch 0, 8.60 ms/it, loss 0.452727, accuracy 78.963 %
Finished training it 164864/306969 of epoch 0, 8.60 ms/it, loss 0.451843, accuracy 78.977 %
Finished training it 165888/306969 of epoch 0, 8.85 ms/it, loss 0.452035, accuracy 79.057 %
Finished training it 166912/306969 of epoch 0, 8.60 ms/it, loss 0.453183, accuracy 78.921 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.453030, accuracy 78.918 %
Finished training it 168960/306969 of epoch 0, 8.59 ms/it, loss 0.450146, accuracy 78.989 %
Finished training it 169984/306969 of epoch 0, 8.58 ms/it, loss 0.451952, accuracy 78.956 %
Finished training it 171008/306969 of epoch 0, 8.57 ms/it, loss 0.448184, accuracy 79.186 %
Finished training it 172032/306969 of epoch 0, 8.59 ms/it, loss 0.450473, accuracy 79.176 %
Finished training it 173056/306969 of epoch 0, 8.60 ms/it, loss 0.453166, accuracy 78.796 %
Finished training it 174080/306969 of epoch 0, 8.60 ms/it, loss 0.450776, accuracy 79.008 %
Finished training it 175104/306969 of epoch 0, 8.60 ms/it, loss 0.450725, accuracy 79.154 %
Finished training it 176128/306969 of epoch 0, 8.59 ms/it, loss 0.450476, accuracy 79.151 %
Finished training it 177152/306969 of epoch 0, 8.59 ms/it, loss 0.447922, accuracy 79.243 %
Finished training it 178176/306969 of epoch 0, 8.59 ms/it, loss 0.449622, accuracy 79.150 %
Finished training it 179200/306969 of epoch 0, 8.57 ms/it, loss 0.450547, accuracy 79.044 %
Finished training it 180224/306969 of epoch 0, 8.57 ms/it, loss 0.451718, accuracy 78.927 %
Finished training it 181248/306969 of epoch 0, 8.58 ms/it, loss 0.452811, accuracy 78.915 %
Finished training it 182272/306969 of epoch 0, 8.58 ms/it, loss 0.452661, accuracy 78.905 %
Finished training it 183296/306969 of epoch 0, 8.57 ms/it, loss 0.451156, accuracy 79.006 %
Finished training it 184320/306969 of epoch 0, 8.58 ms/it, loss 0.451580, accuracy 78.980 %
Finished training it 185344/306969 of epoch 0, 8.53 ms/it, loss 0.452633, accuracy 78.870 %
Finished training it 186368/306969 of epoch 0, 8.59 ms/it, loss 0.450351, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 8.62 ms/it, loss 0.451633, accuracy 78.961 %
Finished training it 188416/306969 of epoch 0, 8.61 ms/it, loss 0.448546, accuracy 79.272 %
Finished training it 189440/306969 of epoch 0, 8.60 ms/it, loss 0.454236, accuracy 78.856 %
Finished training it 190464/306969 of epoch 0, 8.58 ms/it, loss 0.451305, accuracy 78.975 %
Finished training it 191488/306969 of epoch 0, 8.56 ms/it, loss 0.449864, accuracy 79.189 %
Finished training it 192512/306969 of epoch 0, 8.56 ms/it, loss 0.447361, accuracy 79.253 %
Finished training it 193536/306969 of epoch 0, 8.57 ms/it, loss 0.450956, accuracy 79.075 %
Finished training it 194560/306969 of epoch 0, 8.57 ms/it, loss 0.450961, accuracy 79.065 %
Finished training it 195584/306969 of epoch 0, 8.59 ms/it, loss 0.453659, accuracy 78.836 %
Finished training it 196608/306969 of epoch 0, 8.58 ms/it, loss 0.451122, accuracy 79.103 %
Finished training it 197632/306969 of epoch 0, 8.57 ms/it, loss 0.451282, accuracy 79.020 %
Finished training it 198656/306969 of epoch 0, 8.57 ms/it, loss 0.450046, accuracy 79.154 %
Finished training it 199680/306969 of epoch 0, 8.58 ms/it, loss 0.452940, accuracy 79.009 %
Finished training it 200704/306969 of epoch 0, 8.57 ms/it, loss 0.450464, accuracy 79.072 %
Finished training it 201728/306969 of epoch 0, 8.61 ms/it, loss 0.451226, accuracy 78.956 %
Finished training it 202752/306969 of epoch 0, 8.60 ms/it, loss 0.449751, accuracy 79.076 %
Finished training it 203776/306969 of epoch 0, 8.61 ms/it, loss 0.449345, accuracy 79.220 %
Finished training it 204800/306969 of epoch 0, 8.59 ms/it, loss 0.448198, accuracy 79.166 %
Finished training it 205824/306969 of epoch 0, 8.61 ms/it, loss 0.450626, accuracy 79.038 %
Finished training it 206848/306969 of epoch 0, 8.58 ms/it, loss 0.448178, accuracy 79.180 %
Finished training it 207872/306969 of epoch 0, 8.57 ms/it, loss 0.449477, accuracy 79.097 %
Finished training it 208896/306969 of epoch 0, 8.58 ms/it, loss 0.451127, accuracy 79.104 %
Finished training it 209920/306969 of epoch 0, 8.58 ms/it, loss 0.448934, accuracy 79.086 %
Finished training it 210944/306969 of epoch 0, 8.57 ms/it, loss 0.449782, accuracy 78.984 %
Finished training it 211968/306969 of epoch 0, 8.59 ms/it, loss 0.449048, accuracy 79.089 %
Finished training it 212992/306969 of epoch 0, 8.59 ms/it, loss 0.448296, accuracy 79.172 %
Finished training it 214016/306969 of epoch 0, 8.60 ms/it, loss 0.449250, accuracy 79.095 %
Finished training it 215040/306969 of epoch 0, 8.59 ms/it, loss 0.448556, accuracy 79.189 %
Finished training it 216064/306969 of epoch 0, 8.58 ms/it, loss 0.447997, accuracy 79.163 %
Finished training it 217088/306969 of epoch 0, 8.57 ms/it, loss 0.449683, accuracy 79.190 %
Finished training it 218112/306969 of epoch 0, 8.58 ms/it, loss 0.450103, accuracy 79.158 %
Finished training it 219136/306969 of epoch 0, 8.56 ms/it, loss 0.449373, accuracy 79.149 %
Finished training it 220160/306969 of epoch 0, 8.57 ms/it, loss 0.448296, accuracy 79.208 %
Finished training it 221184/306969 of epoch 0, 8.58 ms/it, loss 0.446681, accuracy 79.204 %
Finished training it 222208/306969 of epoch 0, 8.62 ms/it, loss 0.450341, accuracy 79.064 %
Finished training it 223232/306969 of epoch 0, 8.62 ms/it, loss 0.450144, accuracy 78.999 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.450631, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 8.61 ms/it, loss 0.452164, accuracy 78.963 %
Finished training it 226304/306969 of epoch 0, 8.57 ms/it, loss 0.447106, accuracy 79.319 %
Finished training it 227328/306969 of epoch 0, 8.58 ms/it, loss 0.451613, accuracy 78.866 %
Finished training it 228352/306969 of epoch 0, 8.58 ms/it, loss 0.450637, accuracy 79.066 %
Finished training it 229376/306969 of epoch 0, 8.57 ms/it, loss 0.449244, accuracy 79.124 %
Finished training it 230400/306969 of epoch 0, 8.59 ms/it, loss 0.448730, accuracy 79.198 %
Finished training it 231424/306969 of epoch 0, 8.58 ms/it, loss 0.448431, accuracy 79.274 %
Finished training it 232448/306969 of epoch 0, 8.59 ms/it, loss 0.450107, accuracy 79.041 %
Finished training it 233472/306969 of epoch 0, 8.57 ms/it, loss 0.451534, accuracy 78.929 %
Finished training it 234496/306969 of epoch 0, 8.57 ms/it, loss 0.449756, accuracy 79.015 %
Finished training it 235520/306969 of epoch 0, 8.60 ms/it, loss 0.450139, accuracy 79.115 %
Finished training it 236544/306969 of epoch 0, 8.59 ms/it, loss 0.452209, accuracy 78.901 %
Finished training it 237568/306969 of epoch 0, 8.59 ms/it, loss 0.448419, accuracy 79.215 %
Finished training it 238592/306969 of epoch 0, 8.58 ms/it, loss 0.450024, accuracy 79.150 %
Finished training it 239616/306969 of epoch 0, 8.59 ms/it, loss 0.452513, accuracy 78.908 %
Finished training it 240640/306969 of epoch 0, 8.54 ms/it, loss 0.449100, accuracy 79.081 %
Finished training it 241664/306969 of epoch 0, 8.55 ms/it, loss 0.447287, accuracy 79.259 %
Finished training it 242688/306969 of epoch 0, 8.55 ms/it, loss 0.448927, accuracy 79.131 %
Finished training it 243712/306969 of epoch 0, 8.59 ms/it, loss 0.449082, accuracy 79.182 %
Finished training it 244736/306969 of epoch 0, 8.58 ms/it, loss 0.449840, accuracy 79.038 %
Finished training it 245760/306969 of epoch 0, 8.55 ms/it, loss 0.448934, accuracy 79.292 %
Finished training it 246784/306969 of epoch 0, 8.57 ms/it, loss 0.447553, accuracy 79.170 %
Finished training it 247808/306969 of epoch 0, 8.57 ms/it, loss 0.447425, accuracy 79.205 %
Finished training it 248832/306969 of epoch 0, 8.57 ms/it, loss 0.448335, accuracy 79.198 %
Finished training it 249856/306969 of epoch 0, 8.58 ms/it, loss 0.450927, accuracy 79.098 %
Finished training it 250880/306969 of epoch 0, 8.58 ms/it, loss 0.449289, accuracy 79.076 %
Finished training it 251904/306969 of epoch 0, 8.59 ms/it, loss 0.449882, accuracy 78.996 %
Finished training it 252928/306969 of epoch 0, 8.57 ms/it, loss 0.447582, accuracy 79.160 %
Finished training it 253952/306969 of epoch 0, 8.56 ms/it, loss 0.447865, accuracy 79.183 %
Finished training it 254976/306969 of epoch 0, 8.56 ms/it, loss 0.448949, accuracy 79.124 %
Finished training it 256000/306969 of epoch 0, 8.56 ms/it, loss 0.450640, accuracy 79.073 %
Finished training it 257024/306969 of epoch 0, 8.56 ms/it, loss 0.448586, accuracy 79.137 %
Finished training it 258048/306969 of epoch 0, 8.55 ms/it, loss 0.447742, accuracy 79.022 %
Finished training it 259072/306969 of epoch 0, 8.56 ms/it, loss 0.446964, accuracy 79.249 %
Finished training it 260096/306969 of epoch 0, 8.56 ms/it, loss 0.448269, accuracy 79.176 %
Finished training it 261120/306969 of epoch 0, 8.56 ms/it, loss 0.449775, accuracy 79.121 %
Finished training it 262144/306969 of epoch 0, 8.57 ms/it, loss 0.448384, accuracy 79.295 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_62_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455473, recall 0.3366, precision 0.6869, f1 0.4518, ap 0.6040, auc 0.8005, best auc 0.8005, accuracy 78.651 %, best accuracy 78.651 %
Finished training it 263168/306969 of epoch 0, 8.56 ms/it, loss 0.450301, accuracy 78.941 %
Finished training it 264192/306969 of epoch 0, 8.58 ms/it, loss 0.449981, accuracy 79.041 %
Finished training it 265216/306969 of epoch 0, 8.58 ms/it, loss 0.447521, accuracy 79.153 %
Finished training it 266240/306969 of epoch 0, 8.57 ms/it, loss 0.447955, accuracy 79.178 %
Finished training it 267264/306969 of epoch 0, 8.58 ms/it, loss 0.450104, accuracy 79.118 %
Finished training it 268288/306969 of epoch 0, 8.59 ms/it, loss 0.449833, accuracy 79.107 %
Finished training it 269312/306969 of epoch 0, 8.55 ms/it, loss 0.447019, accuracy 79.281 %
Finished training it 270336/306969 of epoch 0, 8.59 ms/it, loss 0.449397, accuracy 79.065 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.445770, accuracy 79.135 %
Finished training it 272384/306969 of epoch 0, 8.54 ms/it, loss 0.448905, accuracy 79.119 %
Finished training it 273408/306969 of epoch 0, 8.57 ms/it, loss 0.448343, accuracy 79.140 %
Finished training it 274432/306969 of epoch 0, 8.55 ms/it, loss 0.448747, accuracy 79.114 %
Finished training it 275456/306969 of epoch 0, 8.53 ms/it, loss 0.449903, accuracy 79.009 %
Finished training it 276480/306969 of epoch 0, 8.54 ms/it, loss 0.448154, accuracy 79.200 %
Finished training it 277504/306969 of epoch 0, 8.57 ms/it, loss 0.445485, accuracy 79.392 %
Finished training it 278528/306969 of epoch 0, 8.59 ms/it, loss 0.451318, accuracy 78.969 %
Finished training it 279552/306969 of epoch 0, 8.61 ms/it, loss 0.451563, accuracy 78.894 %
Finished training it 280576/306969 of epoch 0, 8.60 ms/it, loss 0.448954, accuracy 79.067 %
Finished training it 281600/306969 of epoch 0, 8.56 ms/it, loss 0.446908, accuracy 79.250 %
Finished training it 282624/306969 of epoch 0, 8.55 ms/it, loss 0.446457, accuracy 79.387 %
Finished training it 283648/306969 of epoch 0, 8.58 ms/it, loss 0.449440, accuracy 79.021 %
Finished training it 284672/306969 of epoch 0, 8.58 ms/it, loss 0.447407, accuracy 79.175 %
Finished training it 285696/306969 of epoch 0, 8.59 ms/it, loss 0.447706, accuracy 79.220 %
Finished training it 286720/306969 of epoch 0, 8.57 ms/it, loss 0.450505, accuracy 78.947 %
Finished training it 287744/306969 of epoch 0, 8.58 ms/it, loss 0.446143, accuracy 79.201 %
Finished training it 288768/306969 of epoch 0, 8.61 ms/it, loss 0.447375, accuracy 79.218 %
Finished training it 289792/306969 of epoch 0, 8.57 ms/it, loss 0.446727, accuracy 79.241 %
Finished training it 290816/306969 of epoch 0, 8.57 ms/it, loss 0.449813, accuracy 79.047 %
Finished training it 291840/306969 of epoch 0, 8.57 ms/it, loss 0.446204, accuracy 79.367 %
Finished training it 292864/306969 of epoch 0, 8.54 ms/it, loss 0.448492, accuracy 79.033 %
Finished training it 293888/306969 of epoch 0, 8.58 ms/it, loss 0.449224, accuracy 79.089 %
Finished training it 294912/306969 of epoch 0, 8.60 ms/it, loss 0.447738, accuracy 79.010 %
Finished training it 295936/306969 of epoch 0, 8.56 ms/it, loss 0.447697, accuracy 79.176 %
Finished training it 296960/306969 of epoch 0, 8.55 ms/it, loss 0.448630, accuracy 79.123 %
Finished training it 297984/306969 of epoch 0, 8.56 ms/it, loss 0.451488, accuracy 78.922 %
Finished training it 299008/306969 of epoch 0, 8.56 ms/it, loss 0.450634, accuracy 78.981 %
Finished training it 300032/306969 of epoch 0, 8.58 ms/it, loss 0.448182, accuracy 79.195 %
Finished training it 301056/306969 of epoch 0, 8.59 ms/it, loss 0.447293, accuracy 79.208 %
Finished training it 302080/306969 of epoch 0, 8.58 ms/it, loss 0.447241, accuracy 79.221 %
Finished training it 303104/306969 of epoch 0, 8.56 ms/it, loss 0.448334, accuracy 79.046 %
Finished training it 304128/306969 of epoch 0, 8.59 ms/it, loss 0.448915, accuracy 79.048 %
Finished training it 305152/306969 of epoch 0, 8.55 ms/it, loss 0.446080, accuracy 79.241 %
Finished training it 306176/306969 of epoch 0, 8.53 ms/it, loss 0.447485, accuracy 79.220 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.448800, accuracy 79.213 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_62_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454057, recall 0.4117, precision 0.6474, f1 0.5033, ap 0.6051, auc 0.8012, best auc 0.8012, accuracy 78.764 %, best accuracy 78.764 %
