command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_63_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.59 ms/it, loss 0.521108, accuracy 75.464 %
Finished training it 2048/306969 of epoch 0, 8.61 ms/it, loss 0.505867, accuracy 76.301 %
Finished training it 3072/306969 of epoch 0, 8.64 ms/it, loss 0.502228, accuracy 76.421 %
Finished training it 4096/306969 of epoch 0, 8.61 ms/it, loss 0.492595, accuracy 77.180 %
Finished training it 5120/306969 of epoch 0, 8.59 ms/it, loss 0.491845, accuracy 76.891 %
Finished training it 6144/306969 of epoch 0, 8.57 ms/it, loss 0.486055, accuracy 77.328 %
Finished training it 7168/306969 of epoch 0, 8.57 ms/it, loss 0.481193, accuracy 77.539 %
Finished training it 8192/306969 of epoch 0, 8.59 ms/it, loss 0.480198, accuracy 77.648 %
Finished training it 9216/306969 of epoch 0, 8.57 ms/it, loss 0.477818, accuracy 77.758 %
Finished training it 10240/306969 of epoch 0, 8.59 ms/it, loss 0.475058, accuracy 77.758 %
Finished training it 11264/306969 of epoch 0, 8.58 ms/it, loss 0.473913, accuracy 77.912 %
Finished training it 12288/306969 of epoch 0, 8.59 ms/it, loss 0.468934, accuracy 78.240 %
Finished training it 13312/306969 of epoch 0, 8.60 ms/it, loss 0.474874, accuracy 77.876 %
Finished training it 14336/306969 of epoch 0, 8.60 ms/it, loss 0.471503, accuracy 78.038 %
Finished training it 15360/306969 of epoch 0, 8.58 ms/it, loss 0.469252, accuracy 78.085 %
Finished training it 16384/306969 of epoch 0, 8.57 ms/it, loss 0.468813, accuracy 78.078 %
Finished training it 17408/306969 of epoch 0, 8.58 ms/it, loss 0.467484, accuracy 78.136 %
Finished training it 18432/306969 of epoch 0, 8.57 ms/it, loss 0.469153, accuracy 78.149 %
Finished training it 19456/306969 of epoch 0, 8.61 ms/it, loss 0.467399, accuracy 78.267 %
Finished training it 20480/306969 of epoch 0, 8.61 ms/it, loss 0.466753, accuracy 78.282 %
Finished training it 21504/306969 of epoch 0, 8.60 ms/it, loss 0.467547, accuracy 78.226 %
Finished training it 22528/306969 of epoch 0, 8.60 ms/it, loss 0.466003, accuracy 78.183 %
Finished training it 23552/306969 of epoch 0, 8.61 ms/it, loss 0.468560, accuracy 78.135 %
Finished training it 24576/306969 of epoch 0, 8.61 ms/it, loss 0.463956, accuracy 78.360 %
Finished training it 25600/306969 of epoch 0, 8.61 ms/it, loss 0.462984, accuracy 78.452 %
Finished training it 26624/306969 of epoch 0, 8.61 ms/it, loss 0.463284, accuracy 78.445 %
Finished training it 27648/306969 of epoch 0, 8.61 ms/it, loss 0.461202, accuracy 78.539 %
Finished training it 28672/306969 of epoch 0, 8.61 ms/it, loss 0.463922, accuracy 78.352 %
Finished training it 29696/306969 of epoch 0, 8.58 ms/it, loss 0.465174, accuracy 78.220 %
Finished training it 30720/306969 of epoch 0, 8.62 ms/it, loss 0.463186, accuracy 78.442 %
Finished training it 31744/306969 of epoch 0, 8.59 ms/it, loss 0.464355, accuracy 78.358 %
Finished training it 32768/306969 of epoch 0, 8.62 ms/it, loss 0.463240, accuracy 78.356 %
Finished training it 33792/306969 of epoch 0, 8.67 ms/it, loss 0.462004, accuracy 78.472 %
Finished training it 34816/306969 of epoch 0, 8.61 ms/it, loss 0.459964, accuracy 78.576 %
Finished training it 35840/306969 of epoch 0, 8.61 ms/it, loss 0.464414, accuracy 78.441 %
Finished training it 36864/306969 of epoch 0, 8.61 ms/it, loss 0.460751, accuracy 78.609 %
Finished training it 37888/306969 of epoch 0, 8.61 ms/it, loss 0.459934, accuracy 78.617 %
Finished training it 38912/306969 of epoch 0, 8.55 ms/it, loss 0.462582, accuracy 78.316 %
Finished training it 39936/306969 of epoch 0, 8.61 ms/it, loss 0.461151, accuracy 78.556 %
Finished training it 40960/306969 of epoch 0, 8.66 ms/it, loss 0.460545, accuracy 78.600 %
Finished training it 41984/306969 of epoch 0, 8.65 ms/it, loss 0.460206, accuracy 78.579 %
Finished training it 43008/306969 of epoch 0, 8.62 ms/it, loss 0.459823, accuracy 78.564 %
Finished training it 44032/306969 of epoch 0, 8.62 ms/it, loss 0.460715, accuracy 78.439 %
Finished training it 45056/306969 of epoch 0, 8.57 ms/it, loss 0.461565, accuracy 78.513 %
Finished training it 46080/306969 of epoch 0, 8.58 ms/it, loss 0.460135, accuracy 78.539 %
Finished training it 47104/306969 of epoch 0, 8.58 ms/it, loss 0.462282, accuracy 78.438 %
Finished training it 48128/306969 of epoch 0, 8.58 ms/it, loss 0.461103, accuracy 78.458 %
Finished training it 49152/306969 of epoch 0, 8.60 ms/it, loss 0.456798, accuracy 78.706 %
Finished training it 50176/306969 of epoch 0, 8.59 ms/it, loss 0.458957, accuracy 78.609 %
Finished training it 51200/306969 of epoch 0, 8.58 ms/it, loss 0.460626, accuracy 78.565 %
Finished training it 52224/306969 of epoch 0, 8.59 ms/it, loss 0.460852, accuracy 78.537 %
Finished training it 53248/306969 of epoch 0, 8.60 ms/it, loss 0.459957, accuracy 78.737 %
Finished training it 54272/306969 of epoch 0, 8.59 ms/it, loss 0.459533, accuracy 78.519 %
Finished training it 55296/306969 of epoch 0, 8.59 ms/it, loss 0.459073, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 8.62 ms/it, loss 0.458343, accuracy 78.638 %
Finished training it 57344/306969 of epoch 0, 8.61 ms/it, loss 0.456366, accuracy 78.719 %
Finished training it 58368/306969 of epoch 0, 8.61 ms/it, loss 0.456419, accuracy 78.867 %
Finished training it 59392/306969 of epoch 0, 8.61 ms/it, loss 0.458335, accuracy 78.648 %
Finished training it 60416/306969 of epoch 0, 8.57 ms/it, loss 0.458135, accuracy 78.724 %
Finished training it 61440/306969 of epoch 0, 8.56 ms/it, loss 0.460475, accuracy 78.493 %
Finished training it 62464/306969 of epoch 0, 8.56 ms/it, loss 0.458352, accuracy 78.647 %
Finished training it 63488/306969 of epoch 0, 8.56 ms/it, loss 0.457496, accuracy 78.579 %
Finished training it 64512/306969 of epoch 0, 8.55 ms/it, loss 0.459607, accuracy 78.466 %
Finished training it 65536/306969 of epoch 0, 8.56 ms/it, loss 0.460858, accuracy 78.501 %
Finished training it 66560/306969 of epoch 0, 8.55 ms/it, loss 0.457754, accuracy 78.770 %
Finished training it 67584/306969 of epoch 0, 8.55 ms/it, loss 0.456219, accuracy 78.689 %
Finished training it 68608/306969 of epoch 0, 8.56 ms/it, loss 0.457292, accuracy 78.730 %
Finished training it 69632/306969 of epoch 0, 8.55 ms/it, loss 0.457259, accuracy 78.590 %
Finished training it 70656/306969 of epoch 0, 8.55 ms/it, loss 0.456912, accuracy 78.805 %
Finished training it 71680/306969 of epoch 0, 8.56 ms/it, loss 0.458806, accuracy 78.622 %
Finished training it 72704/306969 of epoch 0, 8.54 ms/it, loss 0.455058, accuracy 78.766 %
Finished training it 73728/306969 of epoch 0, 8.58 ms/it, loss 0.457213, accuracy 78.844 %
Finished training it 74752/306969 of epoch 0, 8.61 ms/it, loss 0.456479, accuracy 78.766 %
Finished training it 75776/306969 of epoch 0, 8.61 ms/it, loss 0.456473, accuracy 78.700 %
Finished training it 76800/306969 of epoch 0, 8.62 ms/it, loss 0.456762, accuracy 78.849 %
Finished training it 77824/306969 of epoch 0, 8.58 ms/it, loss 0.456334, accuracy 78.898 %
Finished training it 78848/306969 of epoch 0, 8.60 ms/it, loss 0.455900, accuracy 78.780 %
Finished training it 79872/306969 of epoch 0, 8.62 ms/it, loss 0.455746, accuracy 78.819 %
Finished training it 80896/306969 of epoch 0, 8.60 ms/it, loss 0.455988, accuracy 78.860 %
Finished training it 81920/306969 of epoch 0, 8.56 ms/it, loss 0.457039, accuracy 78.678 %
Finished training it 82944/306969 of epoch 0, 8.57 ms/it, loss 0.455260, accuracy 78.864 %
Finished training it 83968/306969 of epoch 0, 8.59 ms/it, loss 0.454262, accuracy 78.805 %
Finished training it 84992/306969 of epoch 0, 8.60 ms/it, loss 0.455059, accuracy 78.905 %
Finished training it 86016/306969 of epoch 0, 8.57 ms/it, loss 0.457231, accuracy 78.704 %
Finished training it 87040/306969 of epoch 0, 8.61 ms/it, loss 0.455473, accuracy 78.849 %
Finished training it 88064/306969 of epoch 0, 8.61 ms/it, loss 0.453595, accuracy 78.905 %
Finished training it 89088/306969 of epoch 0, 8.61 ms/it, loss 0.455667, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.60 ms/it, loss 0.454881, accuracy 78.901 %
Finished training it 91136/306969 of epoch 0, 8.57 ms/it, loss 0.454619, accuracy 78.683 %
Finished training it 92160/306969 of epoch 0, 8.53 ms/it, loss 0.456707, accuracy 78.813 %
Finished training it 93184/306969 of epoch 0, 8.57 ms/it, loss 0.455623, accuracy 78.783 %
Finished training it 94208/306969 of epoch 0, 8.58 ms/it, loss 0.455675, accuracy 78.816 %
Finished training it 95232/306969 of epoch 0, 8.59 ms/it, loss 0.453394, accuracy 78.873 %
Finished training it 96256/306969 of epoch 0, 8.57 ms/it, loss 0.453836, accuracy 78.889 %
Finished training it 97280/306969 of epoch 0, 8.59 ms/it, loss 0.453561, accuracy 78.979 %
Finished training it 98304/306969 of epoch 0, 8.60 ms/it, loss 0.452364, accuracy 78.961 %
Finished training it 99328/306969 of epoch 0, 8.61 ms/it, loss 0.455553, accuracy 78.980 %
Finished training it 100352/306969 of epoch 0, 8.63 ms/it, loss 0.454094, accuracy 78.917 %
Finished training it 101376/306969 of epoch 0, 8.58 ms/it, loss 0.454353, accuracy 78.889 %
Finished training it 102400/306969 of epoch 0, 8.56 ms/it, loss 0.454949, accuracy 78.873 %
Finished training it 103424/306969 of epoch 0, 8.55 ms/it, loss 0.455619, accuracy 78.769 %
Finished training it 104448/306969 of epoch 0, 8.51 ms/it, loss 0.455381, accuracy 78.735 %
Finished training it 105472/306969 of epoch 0, 8.55 ms/it, loss 0.455219, accuracy 78.817 %
Finished training it 106496/306969 of epoch 0, 8.54 ms/it, loss 0.453139, accuracy 78.853 %
Finished training it 107520/306969 of epoch 0, 8.59 ms/it, loss 0.453649, accuracy 78.899 %
Finished training it 108544/306969 of epoch 0, 8.55 ms/it, loss 0.453843, accuracy 78.835 %
Finished training it 109568/306969 of epoch 0, 8.52 ms/it, loss 0.453384, accuracy 78.874 %
Finished training it 110592/306969 of epoch 0, 8.52 ms/it, loss 0.453966, accuracy 78.890 %
Finished training it 111616/306969 of epoch 0, 8.52 ms/it, loss 0.456341, accuracy 78.691 %
Finished training it 112640/306969 of epoch 0, 8.52 ms/it, loss 0.455644, accuracy 78.873 %
Finished training it 113664/306969 of epoch 0, 8.51 ms/it, loss 0.454813, accuracy 78.849 %
Finished training it 114688/306969 of epoch 0, 8.52 ms/it, loss 0.453205, accuracy 78.846 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.452626, accuracy 78.938 %
Finished training it 116736/306969 of epoch 0, 8.52 ms/it, loss 0.455129, accuracy 78.927 %
Finished training it 117760/306969 of epoch 0, 8.55 ms/it, loss 0.452062, accuracy 79.015 %
Finished training it 118784/306969 of epoch 0, 8.52 ms/it, loss 0.454210, accuracy 78.775 %
Finished training it 119808/306969 of epoch 0, 8.52 ms/it, loss 0.455918, accuracy 78.728 %
Finished training it 120832/306969 of epoch 0, 8.52 ms/it, loss 0.450426, accuracy 79.124 %
Finished training it 121856/306969 of epoch 0, 8.60 ms/it, loss 0.452708, accuracy 79.008 %
Finished training it 122880/306969 of epoch 0, 8.61 ms/it, loss 0.453806, accuracy 78.753 %
Finished training it 123904/306969 of epoch 0, 8.61 ms/it, loss 0.456177, accuracy 78.756 %
Finished training it 124928/306969 of epoch 0, 8.57 ms/it, loss 0.452555, accuracy 78.976 %
Finished training it 125952/306969 of epoch 0, 8.56 ms/it, loss 0.455105, accuracy 78.819 %
Finished training it 126976/306969 of epoch 0, 8.59 ms/it, loss 0.455483, accuracy 78.721 %
Finished training it 128000/306969 of epoch 0, 8.58 ms/it, loss 0.451921, accuracy 79.043 %
Finished training it 129024/306969 of epoch 0, 8.57 ms/it, loss 0.453548, accuracy 78.854 %
Finished training it 130048/306969 of epoch 0, 8.56 ms/it, loss 0.455699, accuracy 78.705 %
Finished training it 131072/306969 of epoch 0, 8.57 ms/it, loss 0.454544, accuracy 78.806 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_63_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459562, recall 0.3872, precision 0.6505, f1 0.4854, ap 0.5967, auc 0.7955, best auc 0.7955, accuracy 78.546 %, best accuracy 78.546 %
Finished training it 132096/306969 of epoch 0, 8.65 ms/it, loss 0.454336, accuracy 78.811 %
Finished training it 133120/306969 of epoch 0, 8.67 ms/it, loss 0.451905, accuracy 79.018 %
Finished training it 134144/306969 of epoch 0, 8.66 ms/it, loss 0.452346, accuracy 78.918 %
Finished training it 135168/306969 of epoch 0, 8.67 ms/it, loss 0.449950, accuracy 79.013 %
Finished training it 136192/306969 of epoch 0, 8.69 ms/it, loss 0.453446, accuracy 78.941 %
Finished training it 137216/306969 of epoch 0, 8.68 ms/it, loss 0.453156, accuracy 78.956 %
Finished training it 138240/306969 of epoch 0, 8.69 ms/it, loss 0.453788, accuracy 78.857 %
Finished training it 139264/306969 of epoch 0, 8.67 ms/it, loss 0.453056, accuracy 78.860 %
Finished training it 140288/306969 of epoch 0, 8.64 ms/it, loss 0.449318, accuracy 79.134 %
Finished training it 141312/306969 of epoch 0, 8.65 ms/it, loss 0.452737, accuracy 78.879 %
Finished training it 142336/306969 of epoch 0, 8.65 ms/it, loss 0.449800, accuracy 79.118 %
Finished training it 143360/306969 of epoch 0, 8.65 ms/it, loss 0.451854, accuracy 79.062 %
Finished training it 144384/306969 of epoch 0, 8.67 ms/it, loss 0.452328, accuracy 78.954 %
Finished training it 145408/306969 of epoch 0, 8.69 ms/it, loss 0.454653, accuracy 78.785 %
Finished training it 146432/306969 of epoch 0, 8.67 ms/it, loss 0.450276, accuracy 79.062 %
Finished training it 147456/306969 of epoch 0, 8.68 ms/it, loss 0.450802, accuracy 78.979 %
Finished training it 148480/306969 of epoch 0, 8.69 ms/it, loss 0.449253, accuracy 79.053 %
Finished training it 149504/306969 of epoch 0, 8.72 ms/it, loss 0.450375, accuracy 79.141 %
Finished training it 150528/306969 of epoch 0, 8.73 ms/it, loss 0.451751, accuracy 79.022 %
Finished training it 151552/306969 of epoch 0, 8.67 ms/it, loss 0.448679, accuracy 79.257 %
Finished training it 152576/306969 of epoch 0, 8.64 ms/it, loss 0.449542, accuracy 79.058 %
Finished training it 153600/306969 of epoch 0, 8.64 ms/it, loss 0.451922, accuracy 78.938 %
Finished training it 154624/306969 of epoch 0, 8.65 ms/it, loss 0.450638, accuracy 79.087 %
Finished training it 155648/306969 of epoch 0, 8.68 ms/it, loss 0.450752, accuracy 78.961 %
Finished training it 156672/306969 of epoch 0, 8.64 ms/it, loss 0.450673, accuracy 78.960 %
Finished training it 157696/306969 of epoch 0, 8.65 ms/it, loss 0.448868, accuracy 79.256 %
Finished training it 158720/306969 of epoch 0, 8.65 ms/it, loss 0.451755, accuracy 79.025 %
Finished training it 159744/306969 of epoch 0, 8.68 ms/it, loss 0.451159, accuracy 79.086 %
Finished training it 160768/306969 of epoch 0, 8.68 ms/it, loss 0.451777, accuracy 79.118 %
Finished training it 161792/306969 of epoch 0, 8.65 ms/it, loss 0.453017, accuracy 78.911 %
Finished training it 162816/306969 of epoch 0, 8.67 ms/it, loss 0.452745, accuracy 79.016 %
Finished training it 163840/306969 of epoch 0, 8.62 ms/it, loss 0.452465, accuracy 79.022 %
Finished training it 164864/306969 of epoch 0, 8.65 ms/it, loss 0.451498, accuracy 79.001 %
Finished training it 165888/306969 of epoch 0, 8.72 ms/it, loss 0.451807, accuracy 79.000 %
Finished training it 166912/306969 of epoch 0, 8.73 ms/it, loss 0.452733, accuracy 78.905 %
Finished training it 167936/306969 of epoch 0, 8.73 ms/it, loss 0.452831, accuracy 78.913 %
Finished training it 168960/306969 of epoch 0, 8.73 ms/it, loss 0.450273, accuracy 78.988 %
Finished training it 169984/306969 of epoch 0, 8.73 ms/it, loss 0.451607, accuracy 78.983 %
Finished training it 171008/306969 of epoch 0, 8.72 ms/it, loss 0.447805, accuracy 79.211 %
Finished training it 172032/306969 of epoch 0, 8.72 ms/it, loss 0.449909, accuracy 79.145 %
Finished training it 173056/306969 of epoch 0, 8.69 ms/it, loss 0.452946, accuracy 78.857 %
Finished training it 174080/306969 of epoch 0, 8.67 ms/it, loss 0.450744, accuracy 79.039 %
Finished training it 175104/306969 of epoch 0, 8.66 ms/it, loss 0.450514, accuracy 79.136 %
Finished training it 176128/306969 of epoch 0, 8.71 ms/it, loss 0.450160, accuracy 79.103 %
Finished training it 177152/306969 of epoch 0, 8.72 ms/it, loss 0.447665, accuracy 79.264 %
Finished training it 178176/306969 of epoch 0, 8.67 ms/it, loss 0.449305, accuracy 79.111 %
Finished training it 179200/306969 of epoch 0, 8.68 ms/it, loss 0.450353, accuracy 79.103 %
Finished training it 180224/306969 of epoch 0, 8.68 ms/it, loss 0.451681, accuracy 78.967 %
Finished training it 181248/306969 of epoch 0, 8.68 ms/it, loss 0.452528, accuracy 78.999 %
Finished training it 182272/306969 of epoch 0, 8.72 ms/it, loss 0.452546, accuracy 78.943 %
Finished training it 183296/306969 of epoch 0, 8.72 ms/it, loss 0.451160, accuracy 79.017 %
Finished training it 184320/306969 of epoch 0, 8.67 ms/it, loss 0.451386, accuracy 78.973 %
Finished training it 185344/306969 of epoch 0, 8.65 ms/it, loss 0.452475, accuracy 78.883 %
Finished training it 186368/306969 of epoch 0, 8.68 ms/it, loss 0.450380, accuracy 79.044 %
Finished training it 187392/306969 of epoch 0, 8.72 ms/it, loss 0.451277, accuracy 79.016 %
Finished training it 188416/306969 of epoch 0, 8.73 ms/it, loss 0.448461, accuracy 79.248 %
Finished training it 189440/306969 of epoch 0, 8.71 ms/it, loss 0.453880, accuracy 78.934 %
Finished training it 190464/306969 of epoch 0, 8.68 ms/it, loss 0.451144, accuracy 78.975 %
Finished training it 191488/306969 of epoch 0, 8.69 ms/it, loss 0.449658, accuracy 79.169 %
Finished training it 192512/306969 of epoch 0, 8.69 ms/it, loss 0.446971, accuracy 79.314 %
Finished training it 193536/306969 of epoch 0, 8.70 ms/it, loss 0.450648, accuracy 79.077 %
Finished training it 194560/306969 of epoch 0, 8.70 ms/it, loss 0.450704, accuracy 79.015 %
Finished training it 195584/306969 of epoch 0, 8.71 ms/it, loss 0.453107, accuracy 78.823 %
Finished training it 196608/306969 of epoch 0, 8.73 ms/it, loss 0.450793, accuracy 79.127 %
Finished training it 197632/306969 of epoch 0, 8.67 ms/it, loss 0.451119, accuracy 79.055 %
Finished training it 198656/306969 of epoch 0, 8.69 ms/it, loss 0.450174, accuracy 79.140 %
Finished training it 199680/306969 of epoch 0, 8.69 ms/it, loss 0.452805, accuracy 78.917 %
Finished training it 200704/306969 of epoch 0, 8.68 ms/it, loss 0.450013, accuracy 79.121 %
Finished training it 201728/306969 of epoch 0, 8.69 ms/it, loss 0.451177, accuracy 78.936 %
Finished training it 202752/306969 of epoch 0, 8.70 ms/it, loss 0.449313, accuracy 79.095 %
Finished training it 203776/306969 of epoch 0, 8.72 ms/it, loss 0.449020, accuracy 79.340 %
Finished training it 204800/306969 of epoch 0, 8.68 ms/it, loss 0.448180, accuracy 79.160 %
Finished training it 205824/306969 of epoch 0, 8.69 ms/it, loss 0.450534, accuracy 79.075 %
Finished training it 206848/306969 of epoch 0, 8.68 ms/it, loss 0.448108, accuracy 79.209 %
Finished training it 207872/306969 of epoch 0, 8.68 ms/it, loss 0.449590, accuracy 79.103 %
Finished training it 208896/306969 of epoch 0, 8.68 ms/it, loss 0.451081, accuracy 79.050 %
Finished training it 209920/306969 of epoch 0, 8.70 ms/it, loss 0.448790, accuracy 79.179 %
Finished training it 210944/306969 of epoch 0, 8.68 ms/it, loss 0.449521, accuracy 79.034 %
Finished training it 211968/306969 of epoch 0, 8.68 ms/it, loss 0.448941, accuracy 79.160 %
Finished training it 212992/306969 of epoch 0, 8.69 ms/it, loss 0.448104, accuracy 79.183 %
Finished training it 214016/306969 of epoch 0, 8.71 ms/it, loss 0.449409, accuracy 79.112 %
Finished training it 215040/306969 of epoch 0, 8.73 ms/it, loss 0.448373, accuracy 79.221 %
Finished training it 216064/306969 of epoch 0, 8.72 ms/it, loss 0.447726, accuracy 79.138 %
Finished training it 217088/306969 of epoch 0, 8.72 ms/it, loss 0.449571, accuracy 79.226 %
Finished training it 218112/306969 of epoch 0, 8.69 ms/it, loss 0.449981, accuracy 79.166 %
Finished training it 219136/306969 of epoch 0, 8.75 ms/it, loss 0.449406, accuracy 79.114 %
Finished training it 220160/306969 of epoch 0, 8.80 ms/it, loss 0.447911, accuracy 79.248 %
Finished training it 221184/306969 of epoch 0, 8.70 ms/it, loss 0.446836, accuracy 79.198 %
Finished training it 222208/306969 of epoch 0, 8.81 ms/it, loss 0.450282, accuracy 79.100 %
Finished training it 223232/306969 of epoch 0, 8.68 ms/it, loss 0.449934, accuracy 79.053 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.450445, accuracy 79.113 %
Finished training it 225280/306969 of epoch 0, 8.65 ms/it, loss 0.451763, accuracy 78.885 %
Finished training it 226304/306969 of epoch 0, 8.65 ms/it, loss 0.447015, accuracy 79.324 %
Finished training it 227328/306969 of epoch 0, 8.67 ms/it, loss 0.451657, accuracy 78.861 %
Finished training it 228352/306969 of epoch 0, 8.70 ms/it, loss 0.450506, accuracy 79.005 %
Finished training it 229376/306969 of epoch 0, 8.67 ms/it, loss 0.449136, accuracy 79.163 %
Finished training it 230400/306969 of epoch 0, 8.66 ms/it, loss 0.447930, accuracy 79.221 %
Finished training it 231424/306969 of epoch 0, 8.70 ms/it, loss 0.448287, accuracy 79.246 %
Finished training it 232448/306969 of epoch 0, 8.71 ms/it, loss 0.449867, accuracy 79.012 %
Finished training it 233472/306969 of epoch 0, 8.68 ms/it, loss 0.451320, accuracy 78.928 %
Finished training it 234496/306969 of epoch 0, 8.70 ms/it, loss 0.449567, accuracy 79.008 %
Finished training it 235520/306969 of epoch 0, 8.71 ms/it, loss 0.449883, accuracy 79.130 %
Finished training it 236544/306969 of epoch 0, 8.67 ms/it, loss 0.452120, accuracy 78.901 %
Finished training it 237568/306969 of epoch 0, 8.71 ms/it, loss 0.448053, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 8.71 ms/it, loss 0.449728, accuracy 79.166 %
Finished training it 239616/306969 of epoch 0, 8.67 ms/it, loss 0.452574, accuracy 78.839 %
Finished training it 240640/306969 of epoch 0, 8.69 ms/it, loss 0.448915, accuracy 79.036 %
Finished training it 241664/306969 of epoch 0, 8.68 ms/it, loss 0.447186, accuracy 79.267 %
Finished training it 242688/306969 of epoch 0, 8.67 ms/it, loss 0.448822, accuracy 79.177 %
Finished training it 243712/306969 of epoch 0, 8.68 ms/it, loss 0.448801, accuracy 79.202 %
Finished training it 244736/306969 of epoch 0, 8.67 ms/it, loss 0.449537, accuracy 79.060 %
Finished training it 245760/306969 of epoch 0, 8.68 ms/it, loss 0.448732, accuracy 79.293 %
Finished training it 246784/306969 of epoch 0, 8.69 ms/it, loss 0.447160, accuracy 79.137 %
Finished training it 247808/306969 of epoch 0, 8.70 ms/it, loss 0.447155, accuracy 79.200 %
Finished training it 248832/306969 of epoch 0, 8.69 ms/it, loss 0.448240, accuracy 79.179 %
Finished training it 249856/306969 of epoch 0, 8.69 ms/it, loss 0.450738, accuracy 79.095 %
Finished training it 250880/306969 of epoch 0, 8.70 ms/it, loss 0.449019, accuracy 79.173 %
Finished training it 251904/306969 of epoch 0, 8.68 ms/it, loss 0.449529, accuracy 79.039 %
Finished training it 252928/306969 of epoch 0, 8.71 ms/it, loss 0.447260, accuracy 79.213 %
Finished training it 253952/306969 of epoch 0, 8.73 ms/it, loss 0.447378, accuracy 79.238 %
Finished training it 254976/306969 of epoch 0, 8.74 ms/it, loss 0.448551, accuracy 79.190 %
Finished training it 256000/306969 of epoch 0, 8.72 ms/it, loss 0.450647, accuracy 79.027 %
Finished training it 257024/306969 of epoch 0, 8.70 ms/it, loss 0.448426, accuracy 79.155 %
Finished training it 258048/306969 of epoch 0, 8.70 ms/it, loss 0.447612, accuracy 79.056 %
Finished training it 259072/306969 of epoch 0, 8.70 ms/it, loss 0.446634, accuracy 79.211 %
Finished training it 260096/306969 of epoch 0, 8.71 ms/it, loss 0.447635, accuracy 79.234 %
Finished training it 261120/306969 of epoch 0, 8.70 ms/it, loss 0.449622, accuracy 79.104 %
Finished training it 262144/306969 of epoch 0, 8.70 ms/it, loss 0.448047, accuracy 79.340 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_63_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455693, recall 0.3291, precision 0.6921, f1 0.4461, ap 0.6044, auc 0.8006, best auc 0.8006, accuracy 78.638 %, best accuracy 78.638 %
Finished training it 263168/306969 of epoch 0, 8.71 ms/it, loss 0.449782, accuracy 78.979 %
Finished training it 264192/306969 of epoch 0, 8.70 ms/it, loss 0.449788, accuracy 79.016 %
Finished training it 265216/306969 of epoch 0, 8.71 ms/it, loss 0.447221, accuracy 79.208 %
Finished training it 266240/306969 of epoch 0, 8.69 ms/it, loss 0.447447, accuracy 79.229 %
Finished training it 267264/306969 of epoch 0, 8.70 ms/it, loss 0.449878, accuracy 79.141 %
Finished training it 268288/306969 of epoch 0, 8.71 ms/it, loss 0.449765, accuracy 79.102 %
Finished training it 269312/306969 of epoch 0, 8.70 ms/it, loss 0.447078, accuracy 79.247 %
Finished training it 270336/306969 of epoch 0, 8.71 ms/it, loss 0.449404, accuracy 79.150 %
Finished training it 271360/306969 of epoch 0, 8.71 ms/it, loss 0.445327, accuracy 79.162 %
Finished training it 272384/306969 of epoch 0, 8.70 ms/it, loss 0.448583, accuracy 79.096 %
Finished training it 273408/306969 of epoch 0, 8.71 ms/it, loss 0.448144, accuracy 79.177 %
Finished training it 274432/306969 of epoch 0, 8.71 ms/it, loss 0.448601, accuracy 79.121 %
Finished training it 275456/306969 of epoch 0, 8.70 ms/it, loss 0.449503, accuracy 79.031 %
Finished training it 276480/306969 of epoch 0, 8.71 ms/it, loss 0.448025, accuracy 79.248 %
Finished training it 277504/306969 of epoch 0, 8.72 ms/it, loss 0.445348, accuracy 79.424 %
Finished training it 278528/306969 of epoch 0, 8.70 ms/it, loss 0.451126, accuracy 79.012 %
Finished training it 279552/306969 of epoch 0, 8.69 ms/it, loss 0.450943, accuracy 78.922 %
Finished training it 280576/306969 of epoch 0, 8.66 ms/it, loss 0.448939, accuracy 79.012 %
Finished training it 281600/306969 of epoch 0, 8.64 ms/it, loss 0.446938, accuracy 79.264 %
Finished training it 282624/306969 of epoch 0, 8.65 ms/it, loss 0.446288, accuracy 79.376 %
Finished training it 283648/306969 of epoch 0, 8.73 ms/it, loss 0.449207, accuracy 79.045 %
Finished training it 284672/306969 of epoch 0, 8.71 ms/it, loss 0.447302, accuracy 79.251 %
Finished training it 285696/306969 of epoch 0, 8.72 ms/it, loss 0.447677, accuracy 79.259 %
Finished training it 286720/306969 of epoch 0, 8.70 ms/it, loss 0.450021, accuracy 78.979 %
Finished training it 287744/306969 of epoch 0, 8.68 ms/it, loss 0.445931, accuracy 79.237 %
Finished training it 288768/306969 of epoch 0, 8.67 ms/it, loss 0.446999, accuracy 79.266 %
Finished training it 289792/306969 of epoch 0, 8.70 ms/it, loss 0.446401, accuracy 79.218 %
Finished training it 290816/306969 of epoch 0, 8.70 ms/it, loss 0.449593, accuracy 79.085 %
Finished training it 291840/306969 of epoch 0, 8.70 ms/it, loss 0.446045, accuracy 79.379 %
Finished training it 292864/306969 of epoch 0, 8.74 ms/it, loss 0.448195, accuracy 79.062 %
Finished training it 293888/306969 of epoch 0, 8.71 ms/it, loss 0.448756, accuracy 79.151 %
Finished training it 294912/306969 of epoch 0, 8.74 ms/it, loss 0.447502, accuracy 79.105 %
Finished training it 295936/306969 of epoch 0, 8.74 ms/it, loss 0.447732, accuracy 79.258 %
Finished training it 296960/306969 of epoch 0, 8.74 ms/it, loss 0.448411, accuracy 79.189 %
Finished training it 297984/306969 of epoch 0, 8.72 ms/it, loss 0.451364, accuracy 78.816 %
Finished training it 299008/306969 of epoch 0, 8.74 ms/it, loss 0.450456, accuracy 79.023 %
Finished training it 300032/306969 of epoch 0, 8.73 ms/it, loss 0.447748, accuracy 79.275 %
Finished training it 301056/306969 of epoch 0, 8.71 ms/it, loss 0.447087, accuracy 79.217 %
Finished training it 302080/306969 of epoch 0, 8.70 ms/it, loss 0.446873, accuracy 79.215 %
Finished training it 303104/306969 of epoch 0, 8.72 ms/it, loss 0.448209, accuracy 79.076 %
Finished training it 304128/306969 of epoch 0, 8.70 ms/it, loss 0.448607, accuracy 79.106 %
Finished training it 305152/306969 of epoch 0, 8.75 ms/it, loss 0.445618, accuracy 79.256 %
Finished training it 306176/306969 of epoch 0, 8.75 ms/it, loss 0.447319, accuracy 79.306 %
Finished training it 306969/306969 of epoch 0, 9.08 ms/it, loss 0.448456, accuracy 79.252 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_63_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453897, recall 0.4154, precision 0.6456, f1 0.5055, ap 0.6058, auc 0.8016, best auc 0.8016, accuracy 78.761 %, best accuracy 78.761 %
