command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_99_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.62 ms/it, loss 0.518644, accuracy 75.708 %
Finished training it 2048/306969 of epoch 0, 8.64 ms/it, loss 0.503136, accuracy 76.446 %
Finished training it 3072/306969 of epoch 0, 8.62 ms/it, loss 0.498145, accuracy 76.570 %
Finished training it 4096/306969 of epoch 0, 8.63 ms/it, loss 0.487601, accuracy 77.449 %
Finished training it 5120/306969 of epoch 0, 8.64 ms/it, loss 0.487226, accuracy 77.203 %
Finished training it 6144/306969 of epoch 0, 8.65 ms/it, loss 0.482063, accuracy 77.428 %
Finished training it 7168/306969 of epoch 0, 8.66 ms/it, loss 0.478030, accuracy 77.714 %
Finished training it 8192/306969 of epoch 0, 8.65 ms/it, loss 0.477441, accuracy 77.724 %
Finished training it 9216/306969 of epoch 0, 8.65 ms/it, loss 0.475370, accuracy 77.827 %
Finished training it 10240/306969 of epoch 0, 8.67 ms/it, loss 0.472642, accuracy 77.824 %
Finished training it 11264/306969 of epoch 0, 8.65 ms/it, loss 0.471506, accuracy 77.948 %
Finished training it 12288/306969 of epoch 0, 8.63 ms/it, loss 0.466953, accuracy 78.314 %
Finished training it 13312/306969 of epoch 0, 8.62 ms/it, loss 0.472408, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 8.64 ms/it, loss 0.469051, accuracy 78.122 %
Finished training it 15360/306969 of epoch 0, 8.65 ms/it, loss 0.467432, accuracy 78.136 %
Finished training it 16384/306969 of epoch 0, 8.66 ms/it, loss 0.467242, accuracy 78.196 %
Finished training it 17408/306969 of epoch 0, 8.66 ms/it, loss 0.465694, accuracy 78.164 %
Finished training it 18432/306969 of epoch 0, 8.62 ms/it, loss 0.467566, accuracy 78.171 %
Finished training it 19456/306969 of epoch 0, 8.59 ms/it, loss 0.466029, accuracy 78.314 %
Finished training it 20480/306969 of epoch 0, 8.58 ms/it, loss 0.465753, accuracy 78.275 %
Finished training it 21504/306969 of epoch 0, 8.60 ms/it, loss 0.466072, accuracy 78.274 %
Finished training it 22528/306969 of epoch 0, 8.62 ms/it, loss 0.464788, accuracy 78.214 %
Finished training it 23552/306969 of epoch 0, 8.62 ms/it, loss 0.467292, accuracy 78.240 %
Finished training it 24576/306969 of epoch 0, 8.63 ms/it, loss 0.462692, accuracy 78.469 %
Finished training it 25600/306969 of epoch 0, 8.63 ms/it, loss 0.461551, accuracy 78.461 %
Finished training it 26624/306969 of epoch 0, 8.65 ms/it, loss 0.462005, accuracy 78.482 %
Finished training it 27648/306969 of epoch 0, 8.59 ms/it, loss 0.460073, accuracy 78.599 %
Finished training it 28672/306969 of epoch 0, 8.59 ms/it, loss 0.462602, accuracy 78.434 %
Finished training it 29696/306969 of epoch 0, 8.58 ms/it, loss 0.463974, accuracy 78.203 %
Finished training it 30720/306969 of epoch 0, 8.58 ms/it, loss 0.462064, accuracy 78.500 %
Finished training it 31744/306969 of epoch 0, 8.58 ms/it, loss 0.463255, accuracy 78.311 %
Finished training it 32768/306969 of epoch 0, 8.59 ms/it, loss 0.462314, accuracy 78.372 %
Finished training it 33792/306969 of epoch 0, 8.61 ms/it, loss 0.460598, accuracy 78.496 %
Finished training it 34816/306969 of epoch 0, 8.64 ms/it, loss 0.458803, accuracy 78.632 %
Finished training it 35840/306969 of epoch 0, 8.65 ms/it, loss 0.463317, accuracy 78.490 %
Finished training it 36864/306969 of epoch 0, 8.65 ms/it, loss 0.459888, accuracy 78.644 %
Finished training it 37888/306969 of epoch 0, 8.65 ms/it, loss 0.458837, accuracy 78.661 %
Finished training it 38912/306969 of epoch 0, 8.64 ms/it, loss 0.461659, accuracy 78.381 %
Finished training it 39936/306969 of epoch 0, 8.63 ms/it, loss 0.460224, accuracy 78.546 %
Finished training it 40960/306969 of epoch 0, 8.61 ms/it, loss 0.459440, accuracy 78.615 %
Finished training it 41984/306969 of epoch 0, 8.56 ms/it, loss 0.459218, accuracy 78.628 %
Finished training it 43008/306969 of epoch 0, 8.56 ms/it, loss 0.458831, accuracy 78.593 %
Finished training it 44032/306969 of epoch 0, 8.65 ms/it, loss 0.459764, accuracy 78.487 %
Finished training it 45056/306969 of epoch 0, 8.61 ms/it, loss 0.460720, accuracy 78.567 %
Finished training it 46080/306969 of epoch 0, 8.56 ms/it, loss 0.459026, accuracy 78.604 %
Finished training it 47104/306969 of epoch 0, 8.56 ms/it, loss 0.461504, accuracy 78.450 %
Finished training it 48128/306969 of epoch 0, 8.56 ms/it, loss 0.459930, accuracy 78.527 %
Finished training it 49152/306969 of epoch 0, 8.56 ms/it, loss 0.456165, accuracy 78.725 %
Finished training it 50176/306969 of epoch 0, 8.61 ms/it, loss 0.457953, accuracy 78.651 %
Finished training it 51200/306969 of epoch 0, 8.63 ms/it, loss 0.459728, accuracy 78.711 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.460200, accuracy 78.522 %
Finished training it 53248/306969 of epoch 0, 8.57 ms/it, loss 0.458742, accuracy 78.820 %
Finished training it 54272/306969 of epoch 0, 8.56 ms/it, loss 0.458487, accuracy 78.623 %
Finished training it 55296/306969 of epoch 0, 8.56 ms/it, loss 0.458174, accuracy 78.625 %
Finished training it 56320/306969 of epoch 0, 8.58 ms/it, loss 0.457735, accuracy 78.629 %
Finished training it 57344/306969 of epoch 0, 8.60 ms/it, loss 0.455460, accuracy 78.679 %
Finished training it 58368/306969 of epoch 0, 8.63 ms/it, loss 0.455590, accuracy 78.904 %
Finished training it 59392/306969 of epoch 0, 8.64 ms/it, loss 0.457438, accuracy 78.708 %
Finished training it 60416/306969 of epoch 0, 8.65 ms/it, loss 0.457203, accuracy 78.744 %
Finished training it 61440/306969 of epoch 0, 8.60 ms/it, loss 0.459319, accuracy 78.555 %
Finished training it 62464/306969 of epoch 0, 8.56 ms/it, loss 0.457315, accuracy 78.723 %
Finished training it 63488/306969 of epoch 0, 8.55 ms/it, loss 0.456464, accuracy 78.676 %
Finished training it 64512/306969 of epoch 0, 8.60 ms/it, loss 0.458508, accuracy 78.552 %
Finished training it 65536/306969 of epoch 0, 8.61 ms/it, loss 0.459791, accuracy 78.511 %
Finished training it 66560/306969 of epoch 0, 8.61 ms/it, loss 0.457028, accuracy 78.815 %
Finished training it 67584/306969 of epoch 0, 8.63 ms/it, loss 0.454979, accuracy 78.796 %
Finished training it 68608/306969 of epoch 0, 8.64 ms/it, loss 0.456417, accuracy 78.798 %
Finished training it 69632/306969 of epoch 0, 8.65 ms/it, loss 0.456498, accuracy 78.664 %
Finished training it 70656/306969 of epoch 0, 8.62 ms/it, loss 0.456105, accuracy 78.845 %
Finished training it 71680/306969 of epoch 0, 8.62 ms/it, loss 0.457828, accuracy 78.657 %
Finished training it 72704/306969 of epoch 0, 8.64 ms/it, loss 0.454212, accuracy 78.748 %
Finished training it 73728/306969 of epoch 0, 8.67 ms/it, loss 0.455993, accuracy 78.884 %
Finished training it 74752/306969 of epoch 0, 8.66 ms/it, loss 0.455358, accuracy 78.828 %
Finished training it 75776/306969 of epoch 0, 8.66 ms/it, loss 0.455541, accuracy 78.790 %
Finished training it 76800/306969 of epoch 0, 8.66 ms/it, loss 0.455847, accuracy 78.841 %
Finished training it 77824/306969 of epoch 0, 8.67 ms/it, loss 0.455777, accuracy 78.930 %
Finished training it 78848/306969 of epoch 0, 8.67 ms/it, loss 0.455016, accuracy 78.845 %
Finished training it 79872/306969 of epoch 0, 8.66 ms/it, loss 0.454719, accuracy 78.828 %
Finished training it 80896/306969 of epoch 0, 8.66 ms/it, loss 0.455137, accuracy 78.881 %
Finished training it 81920/306969 of epoch 0, 8.66 ms/it, loss 0.455980, accuracy 78.716 %
Finished training it 82944/306969 of epoch 0, 8.66 ms/it, loss 0.454304, accuracy 78.868 %
Finished training it 83968/306969 of epoch 0, 8.66 ms/it, loss 0.453411, accuracy 78.876 %
Finished training it 84992/306969 of epoch 0, 8.63 ms/it, loss 0.454138, accuracy 78.979 %
Finished training it 86016/306969 of epoch 0, 8.62 ms/it, loss 0.456359, accuracy 78.759 %
Finished training it 87040/306969 of epoch 0, 8.62 ms/it, loss 0.454481, accuracy 78.873 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.453041, accuracy 78.877 %
Finished training it 89088/306969 of epoch 0, 8.62 ms/it, loss 0.454825, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.62 ms/it, loss 0.453931, accuracy 78.968 %
Finished training it 91136/306969 of epoch 0, 8.65 ms/it, loss 0.454006, accuracy 78.744 %
Finished training it 92160/306969 of epoch 0, 8.65 ms/it, loss 0.455852, accuracy 78.846 %
Finished training it 93184/306969 of epoch 0, 8.66 ms/it, loss 0.454780, accuracy 78.820 %
Finished training it 94208/306969 of epoch 0, 8.65 ms/it, loss 0.454321, accuracy 78.865 %
Finished training it 95232/306969 of epoch 0, 8.64 ms/it, loss 0.452389, accuracy 78.896 %
Finished training it 96256/306969 of epoch 0, 8.66 ms/it, loss 0.452821, accuracy 78.972 %
Finished training it 97280/306969 of epoch 0, 8.65 ms/it, loss 0.452510, accuracy 79.023 %
Finished training it 98304/306969 of epoch 0, 8.63 ms/it, loss 0.451900, accuracy 78.928 %
Finished training it 99328/306969 of epoch 0, 8.62 ms/it, loss 0.454419, accuracy 78.984 %
Finished training it 100352/306969 of epoch 0, 8.62 ms/it, loss 0.453447, accuracy 78.909 %
Finished training it 101376/306969 of epoch 0, 8.62 ms/it, loss 0.453451, accuracy 78.893 %
Finished training it 102400/306969 of epoch 0, 8.62 ms/it, loss 0.454074, accuracy 78.833 %
Finished training it 103424/306969 of epoch 0, 8.62 ms/it, loss 0.454731, accuracy 78.861 %
Finished training it 104448/306969 of epoch 0, 8.61 ms/it, loss 0.454592, accuracy 78.711 %
Finished training it 105472/306969 of epoch 0, 8.65 ms/it, loss 0.454549, accuracy 78.854 %
Finished training it 106496/306969 of epoch 0, 8.65 ms/it, loss 0.452125, accuracy 78.888 %
Finished training it 107520/306969 of epoch 0, 8.66 ms/it, loss 0.452754, accuracy 78.942 %
Finished training it 108544/306969 of epoch 0, 8.66 ms/it, loss 0.452880, accuracy 78.895 %
Finished training it 109568/306969 of epoch 0, 8.65 ms/it, loss 0.452788, accuracy 78.947 %
Finished training it 110592/306969 of epoch 0, 8.65 ms/it, loss 0.453076, accuracy 78.902 %
Finished training it 111616/306969 of epoch 0, 8.64 ms/it, loss 0.455436, accuracy 78.721 %
Finished training it 112640/306969 of epoch 0, 8.62 ms/it, loss 0.454699, accuracy 78.912 %
Finished training it 113664/306969 of epoch 0, 8.62 ms/it, loss 0.453830, accuracy 78.826 %
Finished training it 114688/306969 of epoch 0, 8.63 ms/it, loss 0.452140, accuracy 78.944 %
Finished training it 115712/306969 of epoch 0, 8.65 ms/it, loss 0.451472, accuracy 78.990 %
Finished training it 116736/306969 of epoch 0, 8.64 ms/it, loss 0.454138, accuracy 78.963 %
Finished training it 117760/306969 of epoch 0, 8.65 ms/it, loss 0.451154, accuracy 79.029 %
Finished training it 118784/306969 of epoch 0, 8.62 ms/it, loss 0.453411, accuracy 78.778 %
Finished training it 119808/306969 of epoch 0, 8.64 ms/it, loss 0.455193, accuracy 78.750 %
Finished training it 120832/306969 of epoch 0, 8.62 ms/it, loss 0.449998, accuracy 79.121 %
Finished training it 121856/306969 of epoch 0, 8.62 ms/it, loss 0.451909, accuracy 79.027 %
Finished training it 122880/306969 of epoch 0, 8.65 ms/it, loss 0.452784, accuracy 78.815 %
Finished training it 123904/306969 of epoch 0, 8.66 ms/it, loss 0.455275, accuracy 78.765 %
Finished training it 124928/306969 of epoch 0, 8.65 ms/it, loss 0.451472, accuracy 79.002 %
Finished training it 125952/306969 of epoch 0, 8.64 ms/it, loss 0.454008, accuracy 78.965 %
Finished training it 126976/306969 of epoch 0, 8.61 ms/it, loss 0.454772, accuracy 78.702 %
Finished training it 128000/306969 of epoch 0, 8.58 ms/it, loss 0.451114, accuracy 79.082 %
Finished training it 129024/306969 of epoch 0, 8.61 ms/it, loss 0.452794, accuracy 78.915 %
Finished training it 130048/306969 of epoch 0, 8.63 ms/it, loss 0.454882, accuracy 78.753 %
Finished training it 131072/306969 of epoch 0, 8.62 ms/it, loss 0.453500, accuracy 78.844 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_99_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458423, recall 0.3905, precision 0.6504, f1 0.4880, ap 0.5984, auc 0.7965, best auc 0.7965, accuracy 78.584 %, best accuracy 78.584 %
Finished training it 132096/306969 of epoch 0, 8.69 ms/it, loss 0.453515, accuracy 78.846 %
Finished training it 133120/306969 of epoch 0, 8.73 ms/it, loss 0.450917, accuracy 79.127 %
Finished training it 134144/306969 of epoch 0, 8.75 ms/it, loss 0.451555, accuracy 78.977 %
Finished training it 135168/306969 of epoch 0, 8.72 ms/it, loss 0.449327, accuracy 79.085 %
Finished training it 136192/306969 of epoch 0, 8.75 ms/it, loss 0.452422, accuracy 79.011 %
Finished training it 137216/306969 of epoch 0, 8.76 ms/it, loss 0.452106, accuracy 79.057 %
Finished training it 138240/306969 of epoch 0, 8.72 ms/it, loss 0.453298, accuracy 78.890 %
Finished training it 139264/306969 of epoch 0, 8.73 ms/it, loss 0.452393, accuracy 78.844 %
Finished training it 140288/306969 of epoch 0, 8.75 ms/it, loss 0.448402, accuracy 79.142 %
Finished training it 141312/306969 of epoch 0, 8.69 ms/it, loss 0.451480, accuracy 78.947 %
Finished training it 142336/306969 of epoch 0, 8.71 ms/it, loss 0.449190, accuracy 79.116 %
Finished training it 143360/306969 of epoch 0, 8.76 ms/it, loss 0.450672, accuracy 79.124 %
Finished training it 144384/306969 of epoch 0, 8.70 ms/it, loss 0.451461, accuracy 78.962 %
Finished training it 145408/306969 of epoch 0, 8.74 ms/it, loss 0.453676, accuracy 78.816 %
Finished training it 146432/306969 of epoch 0, 8.75 ms/it, loss 0.449411, accuracy 79.072 %
Finished training it 147456/306969 of epoch 0, 8.72 ms/it, loss 0.450109, accuracy 78.961 %
Finished training it 148480/306969 of epoch 0, 8.72 ms/it, loss 0.448739, accuracy 79.094 %
Finished training it 149504/306969 of epoch 0, 8.74 ms/it, loss 0.449584, accuracy 79.138 %
Finished training it 150528/306969 of epoch 0, 8.72 ms/it, loss 0.451033, accuracy 79.076 %
Finished training it 151552/306969 of epoch 0, 8.75 ms/it, loss 0.447682, accuracy 79.391 %
Finished training it 152576/306969 of epoch 0, 8.75 ms/it, loss 0.448674, accuracy 79.147 %
Finished training it 153600/306969 of epoch 0, 8.71 ms/it, loss 0.450886, accuracy 78.977 %
Finished training it 154624/306969 of epoch 0, 8.74 ms/it, loss 0.449910, accuracy 79.065 %
Finished training it 155648/306969 of epoch 0, 8.74 ms/it, loss 0.449825, accuracy 78.967 %
Finished training it 156672/306969 of epoch 0, 8.76 ms/it, loss 0.449857, accuracy 79.051 %
Finished training it 157696/306969 of epoch 0, 8.76 ms/it, loss 0.447808, accuracy 79.306 %
Finished training it 158720/306969 of epoch 0, 8.72 ms/it, loss 0.450946, accuracy 79.050 %
Finished training it 159744/306969 of epoch 0, 8.77 ms/it, loss 0.450213, accuracy 79.115 %
Finished training it 160768/306969 of epoch 0, 8.74 ms/it, loss 0.450919, accuracy 79.156 %
Finished training it 161792/306969 of epoch 0, 8.73 ms/it, loss 0.451868, accuracy 78.967 %
Finished training it 162816/306969 of epoch 0, 8.75 ms/it, loss 0.452083, accuracy 79.041 %
Finished training it 163840/306969 of epoch 0, 8.76 ms/it, loss 0.451846, accuracy 79.100 %
Finished training it 164864/306969 of epoch 0, 8.77 ms/it, loss 0.450548, accuracy 79.047 %
Finished training it 165888/306969 of epoch 0, 8.74 ms/it, loss 0.451103, accuracy 79.082 %
Finished training it 166912/306969 of epoch 0, 8.72 ms/it, loss 0.451588, accuracy 78.941 %
Finished training it 167936/306969 of epoch 0, 8.72 ms/it, loss 0.452176, accuracy 78.981 %
Finished training it 168960/306969 of epoch 0, 8.72 ms/it, loss 0.449253, accuracy 79.029 %
Finished training it 169984/306969 of epoch 0, 8.72 ms/it, loss 0.450733, accuracy 79.057 %
Finished training it 171008/306969 of epoch 0, 8.71 ms/it, loss 0.446954, accuracy 79.240 %
Finished training it 172032/306969 of epoch 0, 8.70 ms/it, loss 0.449395, accuracy 79.216 %
Finished training it 173056/306969 of epoch 0, 8.71 ms/it, loss 0.451839, accuracy 78.867 %
Finished training it 174080/306969 of epoch 0, 8.70 ms/it, loss 0.449765, accuracy 79.102 %
Finished training it 175104/306969 of epoch 0, 8.70 ms/it, loss 0.449605, accuracy 79.242 %
Finished training it 176128/306969 of epoch 0, 8.70 ms/it, loss 0.449272, accuracy 79.243 %
Finished training it 177152/306969 of epoch 0, 8.71 ms/it, loss 0.446830, accuracy 79.279 %
Finished training it 178176/306969 of epoch 0, 8.72 ms/it, loss 0.448399, accuracy 79.186 %
Finished training it 179200/306969 of epoch 0, 8.74 ms/it, loss 0.449278, accuracy 79.105 %
Finished training it 180224/306969 of epoch 0, 8.73 ms/it, loss 0.450707, accuracy 78.996 %
Finished training it 181248/306969 of epoch 0, 8.73 ms/it, loss 0.451452, accuracy 78.991 %
Finished training it 182272/306969 of epoch 0, 8.71 ms/it, loss 0.451716, accuracy 78.970 %
Finished training it 183296/306969 of epoch 0, 8.70 ms/it, loss 0.450162, accuracy 79.089 %
Finished training it 184320/306969 of epoch 0, 8.70 ms/it, loss 0.450134, accuracy 79.054 %
Finished training it 185344/306969 of epoch 0, 8.71 ms/it, loss 0.451865, accuracy 78.945 %
Finished training it 186368/306969 of epoch 0, 8.69 ms/it, loss 0.449278, accuracy 79.055 %
Finished training it 187392/306969 of epoch 0, 8.70 ms/it, loss 0.450533, accuracy 79.089 %
Finished training it 188416/306969 of epoch 0, 8.73 ms/it, loss 0.447360, accuracy 79.298 %
Finished training it 189440/306969 of epoch 0, 8.72 ms/it, loss 0.452928, accuracy 78.927 %
Finished training it 190464/306969 of epoch 0, 8.71 ms/it, loss 0.450330, accuracy 79.022 %
Finished training it 191488/306969 of epoch 0, 8.71 ms/it, loss 0.448731, accuracy 79.282 %
Finished training it 192512/306969 of epoch 0, 8.72 ms/it, loss 0.446211, accuracy 79.337 %
Finished training it 193536/306969 of epoch 0, 8.72 ms/it, loss 0.449812, accuracy 79.186 %
Finished training it 194560/306969 of epoch 0, 8.75 ms/it, loss 0.449790, accuracy 79.077 %
Finished training it 195584/306969 of epoch 0, 8.75 ms/it, loss 0.452330, accuracy 78.908 %
Finished training it 196608/306969 of epoch 0, 8.75 ms/it, loss 0.449974, accuracy 79.161 %
Finished training it 197632/306969 of epoch 0, 8.74 ms/it, loss 0.450006, accuracy 79.078 %
Finished training it 198656/306969 of epoch 0, 8.74 ms/it, loss 0.449047, accuracy 79.176 %
Finished training it 199680/306969 of epoch 0, 8.71 ms/it, loss 0.451810, accuracy 79.050 %
Finished training it 200704/306969 of epoch 0, 8.70 ms/it, loss 0.449435, accuracy 79.116 %
Finished training it 201728/306969 of epoch 0, 8.69 ms/it, loss 0.450143, accuracy 79.044 %
Finished training it 202752/306969 of epoch 0, 8.64 ms/it, loss 0.448556, accuracy 79.201 %
Finished training it 203776/306969 of epoch 0, 8.65 ms/it, loss 0.448097, accuracy 79.353 %
Finished training it 204800/306969 of epoch 0, 8.70 ms/it, loss 0.447237, accuracy 79.202 %
Finished training it 205824/306969 of epoch 0, 8.68 ms/it, loss 0.449355, accuracy 79.118 %
Finished training it 206848/306969 of epoch 0, 8.64 ms/it, loss 0.447174, accuracy 79.303 %
Finished training it 207872/306969 of epoch 0, 8.64 ms/it, loss 0.448673, accuracy 79.105 %
Finished training it 208896/306969 of epoch 0, 8.64 ms/it, loss 0.450016, accuracy 79.058 %
Finished training it 209920/306969 of epoch 0, 8.64 ms/it, loss 0.447614, accuracy 79.199 %
Finished training it 210944/306969 of epoch 0, 8.67 ms/it, loss 0.448611, accuracy 79.076 %
Finished training it 211968/306969 of epoch 0, 8.70 ms/it, loss 0.447694, accuracy 79.183 %
Finished training it 212992/306969 of epoch 0, 8.76 ms/it, loss 0.447177, accuracy 79.211 %
Finished training it 214016/306969 of epoch 0, 8.75 ms/it, loss 0.448285, accuracy 79.168 %
Finished training it 215040/306969 of epoch 0, 8.70 ms/it, loss 0.447543, accuracy 79.218 %
Finished training it 216064/306969 of epoch 0, 8.70 ms/it, loss 0.446875, accuracy 79.208 %
Finished training it 217088/306969 of epoch 0, 8.69 ms/it, loss 0.448806, accuracy 79.153 %
Finished training it 218112/306969 of epoch 0, 8.68 ms/it, loss 0.448846, accuracy 79.292 %
Finished training it 219136/306969 of epoch 0, 8.69 ms/it, loss 0.448652, accuracy 79.149 %
Finished training it 220160/306969 of epoch 0, 8.70 ms/it, loss 0.447219, accuracy 79.292 %
Finished training it 221184/306969 of epoch 0, 8.67 ms/it, loss 0.445745, accuracy 79.279 %
Finished training it 222208/306969 of epoch 0, 8.68 ms/it, loss 0.449377, accuracy 79.133 %
Finished training it 223232/306969 of epoch 0, 8.65 ms/it, loss 0.449216, accuracy 79.127 %
Finished training it 224256/306969 of epoch 0, 8.64 ms/it, loss 0.449602, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.70 ms/it, loss 0.450946, accuracy 78.970 %
Finished training it 226304/306969 of epoch 0, 8.70 ms/it, loss 0.445737, accuracy 79.371 %
Finished training it 227328/306969 of epoch 0, 8.70 ms/it, loss 0.450370, accuracy 78.879 %
Finished training it 228352/306969 of epoch 0, 8.71 ms/it, loss 0.449591, accuracy 79.041 %
Finished training it 229376/306969 of epoch 0, 8.70 ms/it, loss 0.448197, accuracy 79.271 %
Finished training it 230400/306969 of epoch 0, 8.69 ms/it, loss 0.447381, accuracy 79.272 %
Finished training it 231424/306969 of epoch 0, 8.67 ms/it, loss 0.447264, accuracy 79.271 %
Finished training it 232448/306969 of epoch 0, 8.63 ms/it, loss 0.448786, accuracy 79.065 %
Finished training it 233472/306969 of epoch 0, 8.63 ms/it, loss 0.450242, accuracy 78.964 %
Finished training it 234496/306969 of epoch 0, 8.63 ms/it, loss 0.448571, accuracy 79.056 %
Finished training it 235520/306969 of epoch 0, 8.65 ms/it, loss 0.449138, accuracy 79.171 %
Finished training it 236544/306969 of epoch 0, 8.67 ms/it, loss 0.451072, accuracy 78.984 %
Finished training it 237568/306969 of epoch 0, 8.64 ms/it, loss 0.447138, accuracy 79.327 %
Finished training it 238592/306969 of epoch 0, 8.67 ms/it, loss 0.448691, accuracy 79.253 %
Finished training it 239616/306969 of epoch 0, 8.64 ms/it, loss 0.451566, accuracy 78.932 %
Finished training it 240640/306969 of epoch 0, 8.66 ms/it, loss 0.447907, accuracy 79.182 %
Finished training it 241664/306969 of epoch 0, 8.66 ms/it, loss 0.446045, accuracy 79.321 %
Finished training it 242688/306969 of epoch 0, 8.65 ms/it, loss 0.447989, accuracy 79.266 %
Finished training it 243712/306969 of epoch 0, 8.64 ms/it, loss 0.447869, accuracy 79.195 %
Finished training it 244736/306969 of epoch 0, 8.63 ms/it, loss 0.448773, accuracy 79.067 %
Finished training it 245760/306969 of epoch 0, 8.64 ms/it, loss 0.447981, accuracy 79.368 %
Finished training it 246784/306969 of epoch 0, 8.64 ms/it, loss 0.446292, accuracy 79.149 %
Finished training it 247808/306969 of epoch 0, 8.63 ms/it, loss 0.446286, accuracy 79.207 %
Finished training it 248832/306969 of epoch 0, 8.66 ms/it, loss 0.447257, accuracy 79.216 %
Finished training it 249856/306969 of epoch 0, 8.71 ms/it, loss 0.449496, accuracy 79.192 %
Finished training it 250880/306969 of epoch 0, 8.68 ms/it, loss 0.448077, accuracy 79.166 %
Finished training it 251904/306969 of epoch 0, 8.69 ms/it, loss 0.448657, accuracy 79.090 %
Finished training it 252928/306969 of epoch 0, 8.71 ms/it, loss 0.446104, accuracy 79.304 %
Finished training it 253952/306969 of epoch 0, 8.65 ms/it, loss 0.446461, accuracy 79.304 %
Finished training it 254976/306969 of epoch 0, 8.64 ms/it, loss 0.447702, accuracy 79.245 %
Finished training it 256000/306969 of epoch 0, 8.65 ms/it, loss 0.449475, accuracy 79.122 %
Finished training it 257024/306969 of epoch 0, 8.64 ms/it, loss 0.447480, accuracy 79.194 %
Finished training it 258048/306969 of epoch 0, 8.67 ms/it, loss 0.446667, accuracy 79.052 %
Finished training it 259072/306969 of epoch 0, 8.68 ms/it, loss 0.445592, accuracy 79.276 %
Finished training it 260096/306969 of epoch 0, 8.68 ms/it, loss 0.447012, accuracy 79.285 %
Finished training it 261120/306969 of epoch 0, 8.63 ms/it, loss 0.448595, accuracy 79.200 %
Finished training it 262144/306969 of epoch 0, 8.65 ms/it, loss 0.447273, accuracy 79.349 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_99_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454666, recall 0.3288, precision 0.6941, f1 0.4462, ap 0.6061, auc 0.8018, best auc 0.8018, accuracy 78.669 %, best accuracy 78.669 %
Finished training it 263168/306969 of epoch 0, 8.83 ms/it, loss 0.449222, accuracy 79.068 %
Finished training it 264192/306969 of epoch 0, 8.77 ms/it, loss 0.449031, accuracy 79.003 %
Finished training it 265216/306969 of epoch 0, 8.76 ms/it, loss 0.446208, accuracy 79.283 %
Finished training it 266240/306969 of epoch 0, 8.78 ms/it, loss 0.446467, accuracy 79.312 %
Finished training it 267264/306969 of epoch 0, 8.81 ms/it, loss 0.448931, accuracy 79.182 %
Finished training it 268288/306969 of epoch 0, 8.79 ms/it, loss 0.448691, accuracy 79.255 %
Finished training it 269312/306969 of epoch 0, 8.79 ms/it, loss 0.445770, accuracy 79.333 %
Finished training it 270336/306969 of epoch 0, 8.78 ms/it, loss 0.448456, accuracy 79.167 %
Finished training it 271360/306969 of epoch 0, 8.80 ms/it, loss 0.444659, accuracy 79.240 %
Finished training it 272384/306969 of epoch 0, 8.78 ms/it, loss 0.447698, accuracy 79.241 %
Finished training it 273408/306969 of epoch 0, 8.75 ms/it, loss 0.447185, accuracy 79.176 %
Finished training it 274432/306969 of epoch 0, 8.77 ms/it, loss 0.447571, accuracy 79.234 %
Finished training it 275456/306969 of epoch 0, 8.74 ms/it, loss 0.448547, accuracy 79.103 %
Finished training it 276480/306969 of epoch 0, 8.75 ms/it, loss 0.447189, accuracy 79.245 %
Finished training it 277504/306969 of epoch 0, 8.78 ms/it, loss 0.444201, accuracy 79.456 %
Finished training it 278528/306969 of epoch 0, 8.74 ms/it, loss 0.450234, accuracy 79.012 %
Finished training it 279552/306969 of epoch 0, 8.70 ms/it, loss 0.450074, accuracy 78.933 %
Finished training it 280576/306969 of epoch 0, 8.74 ms/it, loss 0.447893, accuracy 79.095 %
Finished training it 281600/306969 of epoch 0, 8.72 ms/it, loss 0.445708, accuracy 79.340 %
Finished training it 282624/306969 of epoch 0, 8.78 ms/it, loss 0.445536, accuracy 79.420 %
Finished training it 283648/306969 of epoch 0, 8.81 ms/it, loss 0.448204, accuracy 79.161 %
Finished training it 284672/306969 of epoch 0, 8.76 ms/it, loss 0.446118, accuracy 79.234 %
Finished training it 285696/306969 of epoch 0, 8.79 ms/it, loss 0.446545, accuracy 79.226 %
Finished training it 286720/306969 of epoch 0, 8.78 ms/it, loss 0.449089, accuracy 78.987 %
Finished training it 287744/306969 of epoch 0, 8.75 ms/it, loss 0.444773, accuracy 79.315 %
Finished training it 288768/306969 of epoch 0, 8.78 ms/it, loss 0.446065, accuracy 79.277 %
Finished training it 289792/306969 of epoch 0, 8.76 ms/it, loss 0.445386, accuracy 79.317 %
Finished training it 290816/306969 of epoch 0, 8.76 ms/it, loss 0.448778, accuracy 79.052 %
Finished training it 291840/306969 of epoch 0, 8.76 ms/it, loss 0.445353, accuracy 79.390 %
Finished training it 292864/306969 of epoch 0, 8.76 ms/it, loss 0.447219, accuracy 79.095 %
Finished training it 293888/306969 of epoch 0, 8.79 ms/it, loss 0.447898, accuracy 79.175 %
Finished training it 294912/306969 of epoch 0, 8.76 ms/it, loss 0.446460, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 8.74 ms/it, loss 0.446980, accuracy 79.218 %
Finished training it 296960/306969 of epoch 0, 8.74 ms/it, loss 0.447436, accuracy 79.160 %
Finished training it 297984/306969 of epoch 0, 8.76 ms/it, loss 0.450275, accuracy 78.963 %
Finished training it 299008/306969 of epoch 0, 8.75 ms/it, loss 0.449358, accuracy 79.061 %
Finished training it 300032/306969 of epoch 0, 8.79 ms/it, loss 0.446458, accuracy 79.234 %
Finished training it 301056/306969 of epoch 0, 8.78 ms/it, loss 0.446019, accuracy 79.295 %
Finished training it 302080/306969 of epoch 0, 8.74 ms/it, loss 0.445831, accuracy 79.285 %
Finished training it 303104/306969 of epoch 0, 8.75 ms/it, loss 0.447136, accuracy 79.128 %
Finished training it 304128/306969 of epoch 0, 8.74 ms/it, loss 0.447869, accuracy 79.118 %
Finished training it 305152/306969 of epoch 0, 8.76 ms/it, loss 0.444659, accuracy 79.269 %
Finished training it 306176/306969 of epoch 0, 8.78 ms/it, loss 0.446064, accuracy 79.332 %
Finished training it 306969/306969 of epoch 0, 9.22 ms/it, loss 0.447654, accuracy 79.257 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_99_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452914, recall 0.4216, precision 0.6452, f1 0.5100, ap 0.6080, auc 0.8028, best auc 0.8028, accuracy 78.823 %, best accuracy 78.823 %
