command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_34_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.92 ms/it, loss 0.524881, accuracy 75.378 %
Finished training it 2048/306969 of epoch 0, 8.95 ms/it, loss 0.507754, accuracy 76.147 %
Finished training it 3072/306969 of epoch 0, 8.94 ms/it, loss 0.500416, accuracy 76.466 %
Finished training it 4096/306969 of epoch 0, 8.89 ms/it, loss 0.487712, accuracy 77.404 %
Finished training it 5120/306969 of epoch 0, 8.88 ms/it, loss 0.486775, accuracy 77.226 %
Finished training it 6144/306969 of epoch 0, 8.89 ms/it, loss 0.481689, accuracy 77.534 %
Finished training it 7168/306969 of epoch 0, 8.89 ms/it, loss 0.477798, accuracy 77.753 %
Finished training it 8192/306969 of epoch 0, 8.89 ms/it, loss 0.477628, accuracy 77.721 %
Finished training it 9216/306969 of epoch 0, 8.89 ms/it, loss 0.475474, accuracy 77.804 %
Finished training it 10240/306969 of epoch 0, 8.89 ms/it, loss 0.473200, accuracy 77.829 %
Finished training it 11264/306969 of epoch 0, 8.90 ms/it, loss 0.472123, accuracy 77.979 %
Finished training it 12288/306969 of epoch 0, 8.93 ms/it, loss 0.467825, accuracy 78.246 %
Finished training it 13312/306969 of epoch 0, 8.95 ms/it, loss 0.473610, accuracy 77.955 %
Finished training it 14336/306969 of epoch 0, 8.94 ms/it, loss 0.470354, accuracy 78.111 %
Finished training it 15360/306969 of epoch 0, 8.93 ms/it, loss 0.468355, accuracy 78.126 %
Finished training it 16384/306969 of epoch 0, 8.94 ms/it, loss 0.468507, accuracy 78.114 %
Finished training it 17408/306969 of epoch 0, 8.94 ms/it, loss 0.466877, accuracy 78.193 %
Finished training it 18432/306969 of epoch 0, 8.93 ms/it, loss 0.469138, accuracy 78.138 %
Finished training it 19456/306969 of epoch 0, 8.94 ms/it, loss 0.467417, accuracy 78.230 %
Finished training it 20480/306969 of epoch 0, 8.94 ms/it, loss 0.466962, accuracy 78.201 %
Finished training it 21504/306969 of epoch 0, 8.98 ms/it, loss 0.467887, accuracy 78.171 %
Finished training it 22528/306969 of epoch 0, 8.95 ms/it, loss 0.466217, accuracy 78.113 %
Finished training it 23552/306969 of epoch 0, 8.94 ms/it, loss 0.469031, accuracy 78.188 %
Finished training it 24576/306969 of epoch 0, 8.94 ms/it, loss 0.464382, accuracy 78.364 %
Finished training it 25600/306969 of epoch 0, 8.93 ms/it, loss 0.463171, accuracy 78.379 %
Finished training it 26624/306969 of epoch 0, 8.91 ms/it, loss 0.463764, accuracy 78.442 %
Finished training it 27648/306969 of epoch 0, 8.94 ms/it, loss 0.461941, accuracy 78.488 %
Finished training it 28672/306969 of epoch 0, 8.96 ms/it, loss 0.464383, accuracy 78.316 %
Finished training it 29696/306969 of epoch 0, 8.94 ms/it, loss 0.465737, accuracy 78.146 %
Finished training it 30720/306969 of epoch 0, 8.88 ms/it, loss 0.464021, accuracy 78.349 %
Finished training it 31744/306969 of epoch 0, 8.90 ms/it, loss 0.465145, accuracy 78.265 %
Finished training it 32768/306969 of epoch 0, 8.89 ms/it, loss 0.464461, accuracy 78.252 %
Finished training it 33792/306969 of epoch 0, 8.88 ms/it, loss 0.462270, accuracy 78.431 %
Finished training it 34816/306969 of epoch 0, 8.90 ms/it, loss 0.460781, accuracy 78.499 %
Finished training it 35840/306969 of epoch 0, 8.91 ms/it, loss 0.465574, accuracy 78.370 %
Finished training it 36864/306969 of epoch 0, 8.91 ms/it, loss 0.461748, accuracy 78.535 %
Finished training it 37888/306969 of epoch 0, 8.94 ms/it, loss 0.461072, accuracy 78.584 %
Finished training it 38912/306969 of epoch 0, 8.92 ms/it, loss 0.463558, accuracy 78.346 %
Finished training it 39936/306969 of epoch 0, 8.93 ms/it, loss 0.462202, accuracy 78.497 %
Finished training it 40960/306969 of epoch 0, 8.89 ms/it, loss 0.461706, accuracy 78.536 %
Finished training it 41984/306969 of epoch 0, 8.89 ms/it, loss 0.461235, accuracy 78.536 %
Finished training it 43008/306969 of epoch 0, 8.89 ms/it, loss 0.460957, accuracy 78.500 %
Finished training it 44032/306969 of epoch 0, 8.89 ms/it, loss 0.462113, accuracy 78.383 %
Finished training it 45056/306969 of epoch 0, 8.88 ms/it, loss 0.462986, accuracy 78.447 %
Finished training it 46080/306969 of epoch 0, 8.92 ms/it, loss 0.461315, accuracy 78.495 %
Finished training it 47104/306969 of epoch 0, 8.89 ms/it, loss 0.463346, accuracy 78.368 %
Finished training it 48128/306969 of epoch 0, 8.88 ms/it, loss 0.462279, accuracy 78.384 %
Finished training it 49152/306969 of epoch 0, 8.91 ms/it, loss 0.458196, accuracy 78.714 %
Finished training it 50176/306969 of epoch 0, 8.92 ms/it, loss 0.459758, accuracy 78.568 %
Finished training it 51200/306969 of epoch 0, 8.90 ms/it, loss 0.461972, accuracy 78.487 %
Finished training it 52224/306969 of epoch 0, 8.92 ms/it, loss 0.461846, accuracy 78.445 %
Finished training it 53248/306969 of epoch 0, 8.92 ms/it, loss 0.461365, accuracy 78.655 %
Finished training it 54272/306969 of epoch 0, 8.93 ms/it, loss 0.461128, accuracy 78.421 %
Finished training it 55296/306969 of epoch 0, 8.93 ms/it, loss 0.460213, accuracy 78.560 %
Finished training it 56320/306969 of epoch 0, 8.92 ms/it, loss 0.459780, accuracy 78.572 %
Finished training it 57344/306969 of epoch 0, 8.93 ms/it, loss 0.457895, accuracy 78.613 %
Finished training it 58368/306969 of epoch 0, 8.92 ms/it, loss 0.457773, accuracy 78.802 %
Finished training it 59392/306969 of epoch 0, 8.92 ms/it, loss 0.460000, accuracy 78.554 %
Finished training it 60416/306969 of epoch 0, 8.92 ms/it, loss 0.459167, accuracy 78.635 %
Finished training it 61440/306969 of epoch 0, 8.92 ms/it, loss 0.462125, accuracy 78.442 %
Finished training it 62464/306969 of epoch 0, 8.92 ms/it, loss 0.459698, accuracy 78.616 %
Finished training it 63488/306969 of epoch 0, 8.91 ms/it, loss 0.458874, accuracy 78.606 %
Finished training it 64512/306969 of epoch 0, 8.87 ms/it, loss 0.460962, accuracy 78.402 %
Finished training it 65536/306969 of epoch 0, 8.88 ms/it, loss 0.462224, accuracy 78.405 %
Finished training it 66560/306969 of epoch 0, 8.88 ms/it, loss 0.459471, accuracy 78.700 %
Finished training it 67584/306969 of epoch 0, 8.92 ms/it, loss 0.457660, accuracy 78.688 %
Finished training it 68608/306969 of epoch 0, 8.91 ms/it, loss 0.458744, accuracy 78.675 %
Finished training it 69632/306969 of epoch 0, 8.92 ms/it, loss 0.458861, accuracy 78.516 %
Finished training it 70656/306969 of epoch 0, 8.92 ms/it, loss 0.458351, accuracy 78.677 %
Finished training it 71680/306969 of epoch 0, 8.93 ms/it, loss 0.460298, accuracy 78.513 %
Finished training it 72704/306969 of epoch 0, 8.91 ms/it, loss 0.456609, accuracy 78.618 %
Finished training it 73728/306969 of epoch 0, 8.88 ms/it, loss 0.458768, accuracy 78.757 %
Finished training it 74752/306969 of epoch 0, 8.91 ms/it, loss 0.457979, accuracy 78.725 %
Finished training it 75776/306969 of epoch 0, 8.94 ms/it, loss 0.457962, accuracy 78.705 %
Finished training it 76800/306969 of epoch 0, 8.94 ms/it, loss 0.458141, accuracy 78.810 %
Finished training it 77824/306969 of epoch 0, 8.88 ms/it, loss 0.458092, accuracy 78.830 %
Finished training it 78848/306969 of epoch 0, 8.89 ms/it, loss 0.457314, accuracy 78.678 %
Finished training it 79872/306969 of epoch 0, 8.91 ms/it, loss 0.457598, accuracy 78.664 %
Finished training it 80896/306969 of epoch 0, 8.88 ms/it, loss 0.457786, accuracy 78.776 %
Finished training it 81920/306969 of epoch 0, 8.88 ms/it, loss 0.458361, accuracy 78.609 %
Finished training it 82944/306969 of epoch 0, 8.92 ms/it, loss 0.456941, accuracy 78.744 %
Finished training it 83968/306969 of epoch 0, 8.92 ms/it, loss 0.455742, accuracy 78.736 %
Finished training it 84992/306969 of epoch 0, 8.92 ms/it, loss 0.456726, accuracy 78.873 %
Finished training it 86016/306969 of epoch 0, 8.90 ms/it, loss 0.458953, accuracy 78.622 %
Finished training it 87040/306969 of epoch 0, 8.89 ms/it, loss 0.457282, accuracy 78.735 %
Finished training it 88064/306969 of epoch 0, 8.89 ms/it, loss 0.455125, accuracy 78.801 %
Finished training it 89088/306969 of epoch 0, 8.88 ms/it, loss 0.457377, accuracy 78.748 %
Finished training it 90112/306969 of epoch 0, 8.89 ms/it, loss 0.456667, accuracy 78.796 %
Finished training it 91136/306969 of epoch 0, 8.88 ms/it, loss 0.456376, accuracy 78.689 %
Finished training it 92160/306969 of epoch 0, 8.91 ms/it, loss 0.458599, accuracy 78.691 %
Finished training it 93184/306969 of epoch 0, 8.93 ms/it, loss 0.457321, accuracy 78.717 %
Finished training it 94208/306969 of epoch 0, 8.88 ms/it, loss 0.457021, accuracy 78.773 %
Finished training it 95232/306969 of epoch 0, 8.88 ms/it, loss 0.454884, accuracy 78.830 %
Finished training it 96256/306969 of epoch 0, 8.90 ms/it, loss 0.455617, accuracy 78.842 %
Finished training it 97280/306969 of epoch 0, 8.89 ms/it, loss 0.455340, accuracy 78.846 %
Finished training it 98304/306969 of epoch 0, 8.88 ms/it, loss 0.454565, accuracy 78.841 %
Finished training it 99328/306969 of epoch 0, 8.90 ms/it, loss 0.457065, accuracy 78.799 %
Finished training it 100352/306969 of epoch 0, 8.88 ms/it, loss 0.456220, accuracy 78.744 %
Finished training it 101376/306969 of epoch 0, 8.89 ms/it, loss 0.456114, accuracy 78.835 %
Finished training it 102400/306969 of epoch 0, 8.89 ms/it, loss 0.456870, accuracy 78.717 %
Finished training it 103424/306969 of epoch 0, 8.89 ms/it, loss 0.457510, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 8.89 ms/it, loss 0.457500, accuracy 78.617 %
Finished training it 105472/306969 of epoch 0, 8.88 ms/it, loss 0.457308, accuracy 78.768 %
Finished training it 106496/306969 of epoch 0, 8.89 ms/it, loss 0.455470, accuracy 78.719 %
Finished training it 107520/306969 of epoch 0, 8.89 ms/it, loss 0.455803, accuracy 78.840 %
Finished training it 108544/306969 of epoch 0, 8.89 ms/it, loss 0.455655, accuracy 78.751 %
Finished training it 109568/306969 of epoch 0, 8.92 ms/it, loss 0.455500, accuracy 78.796 %
Finished training it 110592/306969 of epoch 0, 8.91 ms/it, loss 0.455581, accuracy 78.822 %
Finished training it 111616/306969 of epoch 0, 8.90 ms/it, loss 0.458292, accuracy 78.561 %
Finished training it 112640/306969 of epoch 0, 8.90 ms/it, loss 0.457470, accuracy 78.757 %
Finished training it 113664/306969 of epoch 0, 8.94 ms/it, loss 0.456817, accuracy 78.786 %
Finished training it 114688/306969 of epoch 0, 8.94 ms/it, loss 0.455107, accuracy 78.712 %
Finished training it 115712/306969 of epoch 0, 8.94 ms/it, loss 0.454536, accuracy 78.870 %
Finished training it 116736/306969 of epoch 0, 8.93 ms/it, loss 0.456964, accuracy 78.812 %
Finished training it 117760/306969 of epoch 0, 8.91 ms/it, loss 0.454031, accuracy 78.881 %
Finished training it 118784/306969 of epoch 0, 8.88 ms/it, loss 0.456003, accuracy 78.659 %
Finished training it 119808/306969 of epoch 0, 8.90 ms/it, loss 0.457782, accuracy 78.600 %
Finished training it 120832/306969 of epoch 0, 8.88 ms/it, loss 0.452883, accuracy 78.951 %
Finished training it 121856/306969 of epoch 0, 8.89 ms/it, loss 0.454939, accuracy 78.915 %
Finished training it 122880/306969 of epoch 0, 8.89 ms/it, loss 0.455476, accuracy 78.679 %
Finished training it 123904/306969 of epoch 0, 8.93 ms/it, loss 0.457884, accuracy 78.573 %
Finished training it 124928/306969 of epoch 0, 8.91 ms/it, loss 0.454686, accuracy 78.835 %
Finished training it 125952/306969 of epoch 0, 8.92 ms/it, loss 0.456972, accuracy 78.750 %
Finished training it 126976/306969 of epoch 0, 8.91 ms/it, loss 0.457630, accuracy 78.671 %
Finished training it 128000/306969 of epoch 0, 8.92 ms/it, loss 0.454215, accuracy 78.946 %
Finished training it 129024/306969 of epoch 0, 8.88 ms/it, loss 0.455526, accuracy 78.799 %
Finished training it 130048/306969 of epoch 0, 8.93 ms/it, loss 0.457653, accuracy 78.691 %
Finished training it 131072/306969 of epoch 0, 8.92 ms/it, loss 0.456564, accuracy 78.735 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_34_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461571, recall 0.3777, precision 0.6502, f1 0.4778, ap 0.5931, auc 0.7933, best auc 0.7933, accuracy 78.425 %, best accuracy 78.425 %
Finished training it 132096/306969 of epoch 0, 9.00 ms/it, loss 0.456331, accuracy 78.732 %
Finished training it 133120/306969 of epoch 0, 9.01 ms/it, loss 0.453754, accuracy 78.904 %
Finished training it 134144/306969 of epoch 0, 9.02 ms/it, loss 0.454512, accuracy 78.785 %
Finished training it 135168/306969 of epoch 0, 9.04 ms/it, loss 0.452345, accuracy 78.952 %
Finished training it 136192/306969 of epoch 0, 9.03 ms/it, loss 0.455608, accuracy 78.785 %
Finished training it 137216/306969 of epoch 0, 9.07 ms/it, loss 0.455128, accuracy 78.874 %
Finished training it 138240/306969 of epoch 0, 9.13 ms/it, loss 0.456074, accuracy 78.767 %
Finished training it 139264/306969 of epoch 0, 9.02 ms/it, loss 0.455176, accuracy 78.766 %
Finished training it 140288/306969 of epoch 0, 9.02 ms/it, loss 0.451750, accuracy 78.967 %
Finished training it 141312/306969 of epoch 0, 9.01 ms/it, loss 0.454539, accuracy 78.819 %
Finished training it 142336/306969 of epoch 0, 9.02 ms/it, loss 0.451883, accuracy 78.986 %
Finished training it 143360/306969 of epoch 0, 9.02 ms/it, loss 0.453966, accuracy 78.993 %
Finished training it 144384/306969 of epoch 0, 9.02 ms/it, loss 0.454246, accuracy 78.859 %
Finished training it 145408/306969 of epoch 0, 9.02 ms/it, loss 0.456858, accuracy 78.696 %
Finished training it 146432/306969 of epoch 0, 9.00 ms/it, loss 0.452548, accuracy 78.882 %
Finished training it 147456/306969 of epoch 0, 8.97 ms/it, loss 0.452939, accuracy 78.879 %
Finished training it 148480/306969 of epoch 0, 8.98 ms/it, loss 0.451653, accuracy 78.947 %
Finished training it 149504/306969 of epoch 0, 8.97 ms/it, loss 0.452705, accuracy 78.996 %
Finished training it 150528/306969 of epoch 0, 8.97 ms/it, loss 0.453700, accuracy 78.907 %
Finished training it 151552/306969 of epoch 0, 9.02 ms/it, loss 0.450743, accuracy 79.140 %
Finished training it 152576/306969 of epoch 0, 9.00 ms/it, loss 0.451915, accuracy 78.964 %
Finished training it 153600/306969 of epoch 0, 8.94 ms/it, loss 0.453912, accuracy 78.788 %
Finished training it 154624/306969 of epoch 0, 8.96 ms/it, loss 0.453039, accuracy 78.927 %
Finished training it 155648/306969 of epoch 0, 8.96 ms/it, loss 0.453021, accuracy 78.815 %
Finished training it 156672/306969 of epoch 0, 8.98 ms/it, loss 0.452526, accuracy 78.942 %
Finished training it 157696/306969 of epoch 0, 9.03 ms/it, loss 0.450813, accuracy 79.144 %
Finished training it 158720/306969 of epoch 0, 9.02 ms/it, loss 0.454161, accuracy 78.874 %
Finished training it 159744/306969 of epoch 0, 9.02 ms/it, loss 0.453667, accuracy 78.980 %
Finished training it 160768/306969 of epoch 0, 9.03 ms/it, loss 0.454135, accuracy 79.063 %
Finished training it 161792/306969 of epoch 0, 8.98 ms/it, loss 0.455230, accuracy 78.791 %
Finished training it 162816/306969 of epoch 0, 9.01 ms/it, loss 0.454966, accuracy 78.954 %
Finished training it 163840/306969 of epoch 0, 9.03 ms/it, loss 0.454767, accuracy 78.921 %
Finished training it 164864/306969 of epoch 0, 9.01 ms/it, loss 0.453828, accuracy 78.868 %
Finished training it 165888/306969 of epoch 0, 9.00 ms/it, loss 0.453978, accuracy 78.867 %
Finished training it 166912/306969 of epoch 0, 8.99 ms/it, loss 0.454947, accuracy 78.860 %
Finished training it 167936/306969 of epoch 0, 8.98 ms/it, loss 0.455453, accuracy 78.814 %
Finished training it 168960/306969 of epoch 0, 9.01 ms/it, loss 0.452537, accuracy 78.881 %
Finished training it 169984/306969 of epoch 0, 9.00 ms/it, loss 0.454067, accuracy 78.890 %
Finished training it 171008/306969 of epoch 0, 8.95 ms/it, loss 0.450178, accuracy 79.150 %
Finished training it 172032/306969 of epoch 0, 8.95 ms/it, loss 0.452542, accuracy 79.074 %
Finished training it 173056/306969 of epoch 0, 8.95 ms/it, loss 0.455043, accuracy 78.720 %
Finished training it 174080/306969 of epoch 0, 8.95 ms/it, loss 0.452747, accuracy 78.983 %
Finished training it 175104/306969 of epoch 0, 8.98 ms/it, loss 0.452694, accuracy 79.058 %
Finished training it 176128/306969 of epoch 0, 8.97 ms/it, loss 0.452349, accuracy 79.047 %
Finished training it 177152/306969 of epoch 0, 8.95 ms/it, loss 0.450062, accuracy 79.079 %
Finished training it 178176/306969 of epoch 0, 8.96 ms/it, loss 0.451972, accuracy 79.004 %
Finished training it 179200/306969 of epoch 0, 9.03 ms/it, loss 0.452595, accuracy 78.954 %
Finished training it 180224/306969 of epoch 0, 9.00 ms/it, loss 0.454040, accuracy 78.839 %
Finished training it 181248/306969 of epoch 0, 9.01 ms/it, loss 0.454820, accuracy 78.857 %
Finished training it 182272/306969 of epoch 0, 9.02 ms/it, loss 0.454724, accuracy 78.791 %
Finished training it 183296/306969 of epoch 0, 8.97 ms/it, loss 0.453291, accuracy 78.887 %
Finished training it 184320/306969 of epoch 0, 8.94 ms/it, loss 0.453765, accuracy 78.875 %
Finished training it 185344/306969 of epoch 0, 8.95 ms/it, loss 0.455155, accuracy 78.748 %
Finished training it 186368/306969 of epoch 0, 9.04 ms/it, loss 0.452691, accuracy 78.923 %
Finished training it 187392/306969 of epoch 0, 9.00 ms/it, loss 0.453978, accuracy 78.955 %
Finished training it 188416/306969 of epoch 0, 9.00 ms/it, loss 0.450873, accuracy 79.100 %
Finished training it 189440/306969 of epoch 0, 9.00 ms/it, loss 0.456623, accuracy 78.703 %
Finished training it 190464/306969 of epoch 0, 8.99 ms/it, loss 0.453737, accuracy 78.856 %
Finished training it 191488/306969 of epoch 0, 9.00 ms/it, loss 0.451986, accuracy 79.084 %
Finished training it 192512/306969 of epoch 0, 8.95 ms/it, loss 0.449678, accuracy 79.118 %
Finished training it 193536/306969 of epoch 0, 8.95 ms/it, loss 0.453178, accuracy 78.983 %
Finished training it 194560/306969 of epoch 0, 9.01 ms/it, loss 0.453161, accuracy 78.958 %
Finished training it 195584/306969 of epoch 0, 8.94 ms/it, loss 0.455769, accuracy 78.732 %
Finished training it 196608/306969 of epoch 0, 8.93 ms/it, loss 0.453787, accuracy 78.990 %
Finished training it 197632/306969 of epoch 0, 8.96 ms/it, loss 0.453404, accuracy 78.917 %
Finished training it 198656/306969 of epoch 0, 8.98 ms/it, loss 0.452819, accuracy 78.995 %
Finished training it 199680/306969 of epoch 0, 8.98 ms/it, loss 0.455623, accuracy 78.814 %
Finished training it 200704/306969 of epoch 0, 8.98 ms/it, loss 0.452729, accuracy 79.012 %
Finished training it 201728/306969 of epoch 0, 8.98 ms/it, loss 0.453503, accuracy 78.868 %
Finished training it 202752/306969 of epoch 0, 8.96 ms/it, loss 0.451866, accuracy 78.918 %
Finished training it 203776/306969 of epoch 0, 8.97 ms/it, loss 0.451407, accuracy 79.129 %
Finished training it 204800/306969 of epoch 0, 8.97 ms/it, loss 0.450707, accuracy 79.045 %
Finished training it 205824/306969 of epoch 0, 8.97 ms/it, loss 0.452610, accuracy 78.996 %
Finished training it 206848/306969 of epoch 0, 8.98 ms/it, loss 0.450789, accuracy 79.037 %
Finished training it 207872/306969 of epoch 0, 8.97 ms/it, loss 0.451932, accuracy 78.948 %
Finished training it 208896/306969 of epoch 0, 8.98 ms/it, loss 0.453333, accuracy 78.925 %
Finished training it 209920/306969 of epoch 0, 8.99 ms/it, loss 0.451217, accuracy 78.929 %
Finished training it 210944/306969 of epoch 0, 8.98 ms/it, loss 0.452292, accuracy 78.922 %
Finished training it 211968/306969 of epoch 0, 9.02 ms/it, loss 0.451335, accuracy 78.994 %
Finished training it 212992/306969 of epoch 0, 9.01 ms/it, loss 0.450325, accuracy 79.059 %
Finished training it 214016/306969 of epoch 0, 9.01 ms/it, loss 0.451580, accuracy 78.966 %
Finished training it 215040/306969 of epoch 0, 9.00 ms/it, loss 0.450846, accuracy 79.073 %
Finished training it 216064/306969 of epoch 0, 8.99 ms/it, loss 0.450541, accuracy 79.035 %
Finished training it 217088/306969 of epoch 0, 9.00 ms/it, loss 0.452091, accuracy 79.042 %
Finished training it 218112/306969 of epoch 0, 9.06 ms/it, loss 0.452539, accuracy 79.067 %
Finished training it 219136/306969 of epoch 0, 9.02 ms/it, loss 0.452006, accuracy 78.959 %
Finished training it 220160/306969 of epoch 0, 8.98 ms/it, loss 0.450524, accuracy 79.154 %
Finished training it 221184/306969 of epoch 0, 8.95 ms/it, loss 0.449330, accuracy 79.124 %
Finished training it 222208/306969 of epoch 0, 8.95 ms/it, loss 0.452771, accuracy 78.932 %
Finished training it 223232/306969 of epoch 0, 8.97 ms/it, loss 0.452758, accuracy 78.896 %
Finished training it 224256/306969 of epoch 0, 8.95 ms/it, loss 0.452991, accuracy 78.904 %
Finished training it 225280/306969 of epoch 0, 8.95 ms/it, loss 0.454401, accuracy 78.789 %
Finished training it 226304/306969 of epoch 0, 8.98 ms/it, loss 0.449623, accuracy 79.148 %
Finished training it 227328/306969 of epoch 0, 9.02 ms/it, loss 0.453702, accuracy 78.777 %
Finished training it 228352/306969 of epoch 0, 9.04 ms/it, loss 0.453217, accuracy 78.900 %
Finished training it 229376/306969 of epoch 0, 9.04 ms/it, loss 0.451683, accuracy 79.036 %
Finished training it 230400/306969 of epoch 0, 9.04 ms/it, loss 0.451194, accuracy 79.075 %
Finished training it 231424/306969 of epoch 0, 9.04 ms/it, loss 0.450889, accuracy 79.089 %
Finished training it 232448/306969 of epoch 0, 9.01 ms/it, loss 0.452824, accuracy 78.875 %
Finished training it 233472/306969 of epoch 0, 9.03 ms/it, loss 0.453801, accuracy 78.827 %
Finished training it 234496/306969 of epoch 0, 9.03 ms/it, loss 0.451964, accuracy 78.917 %
Finished training it 235520/306969 of epoch 0, 9.04 ms/it, loss 0.452712, accuracy 78.961 %
Finished training it 236544/306969 of epoch 0, 9.04 ms/it, loss 0.454910, accuracy 78.766 %
Finished training it 237568/306969 of epoch 0, 8.99 ms/it, loss 0.450755, accuracy 79.045 %
Finished training it 238592/306969 of epoch 0, 8.98 ms/it, loss 0.452166, accuracy 79.114 %
Finished training it 239616/306969 of epoch 0, 9.04 ms/it, loss 0.454761, accuracy 78.711 %
Finished training it 240640/306969 of epoch 0, 9.04 ms/it, loss 0.451685, accuracy 78.959 %
Finished training it 241664/306969 of epoch 0, 9.05 ms/it, loss 0.449957, accuracy 79.143 %
Finished training it 242688/306969 of epoch 0, 9.01 ms/it, loss 0.451778, accuracy 79.051 %
Finished training it 243712/306969 of epoch 0, 9.00 ms/it, loss 0.451564, accuracy 79.057 %
Finished training it 244736/306969 of epoch 0, 8.99 ms/it, loss 0.452385, accuracy 78.906 %
Finished training it 245760/306969 of epoch 0, 8.99 ms/it, loss 0.451704, accuracy 79.163 %
Finished training it 246784/306969 of epoch 0, 9.00 ms/it, loss 0.449792, accuracy 79.026 %
Finished training it 247808/306969 of epoch 0, 8.98 ms/it, loss 0.450135, accuracy 78.982 %
Finished training it 248832/306969 of epoch 0, 9.00 ms/it, loss 0.450649, accuracy 79.089 %
Finished training it 249856/306969 of epoch 0, 8.99 ms/it, loss 0.453279, accuracy 78.957 %
Finished training it 250880/306969 of epoch 0, 9.04 ms/it, loss 0.451973, accuracy 78.902 %
Finished training it 251904/306969 of epoch 0, 8.99 ms/it, loss 0.452600, accuracy 78.918 %
Finished training it 252928/306969 of epoch 0, 8.97 ms/it, loss 0.449857, accuracy 79.108 %
Finished training it 253952/306969 of epoch 0, 9.04 ms/it, loss 0.450236, accuracy 79.085 %
Finished training it 254976/306969 of epoch 0, 9.01 ms/it, loss 0.451421, accuracy 79.049 %
Finished training it 256000/306969 of epoch 0, 9.04 ms/it, loss 0.453137, accuracy 78.899 %
Finished training it 257024/306969 of epoch 0, 9.03 ms/it, loss 0.451572, accuracy 78.994 %
Finished training it 258048/306969 of epoch 0, 8.95 ms/it, loss 0.450676, accuracy 78.893 %
Finished training it 259072/306969 of epoch 0, 8.95 ms/it, loss 0.449143, accuracy 79.121 %
Finished training it 260096/306969 of epoch 0, 8.98 ms/it, loss 0.450318, accuracy 79.138 %
Finished training it 261120/306969 of epoch 0, 8.99 ms/it, loss 0.451896, accuracy 79.088 %
Finished training it 262144/306969 of epoch 0, 9.01 ms/it, loss 0.451170, accuracy 79.173 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_34_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458407, recall 0.3272, precision 0.6857, f1 0.4430, ap 0.5988, auc 0.7972, best auc 0.7972, accuracy 78.496 %, best accuracy 78.496 %
Finished training it 263168/306969 of epoch 0, 9.09 ms/it, loss 0.452535, accuracy 78.825 %
Finished training it 264192/306969 of epoch 0, 9.06 ms/it, loss 0.452554, accuracy 78.855 %
Finished training it 265216/306969 of epoch 0, 9.07 ms/it, loss 0.450133, accuracy 79.073 %
Finished training it 266240/306969 of epoch 0, 9.08 ms/it, loss 0.450358, accuracy 78.991 %
Finished training it 267264/306969 of epoch 0, 9.07 ms/it, loss 0.452415, accuracy 79.023 %
Finished training it 268288/306969 of epoch 0, 9.08 ms/it, loss 0.452653, accuracy 79.009 %
Finished training it 269312/306969 of epoch 0, 9.07 ms/it, loss 0.449342, accuracy 79.190 %
Finished training it 270336/306969 of epoch 0, 9.06 ms/it, loss 0.452066, accuracy 78.955 %
Finished training it 271360/306969 of epoch 0, 9.06 ms/it, loss 0.448000, accuracy 79.087 %
Finished training it 272384/306969 of epoch 0, 9.07 ms/it, loss 0.451528, accuracy 78.959 %
Finished training it 273408/306969 of epoch 0, 9.07 ms/it, loss 0.450874, accuracy 79.004 %
Finished training it 274432/306969 of epoch 0, 9.06 ms/it, loss 0.451700, accuracy 79.018 %
Finished training it 275456/306969 of epoch 0, 9.08 ms/it, loss 0.452455, accuracy 78.923 %
Finished training it 276480/306969 of epoch 0, 9.07 ms/it, loss 0.451258, accuracy 79.104 %
Finished training it 277504/306969 of epoch 0, 9.08 ms/it, loss 0.448090, accuracy 79.308 %
Finished training it 278528/306969 of epoch 0, 9.08 ms/it, loss 0.453786, accuracy 78.812 %
Finished training it 279552/306969 of epoch 0, 9.08 ms/it, loss 0.454030, accuracy 78.732 %
Finished training it 280576/306969 of epoch 0, 9.08 ms/it, loss 0.451643, accuracy 78.912 %
Finished training it 281600/306969 of epoch 0, 9.07 ms/it, loss 0.449488, accuracy 79.115 %
Finished training it 282624/306969 of epoch 0, 9.05 ms/it, loss 0.449126, accuracy 79.230 %
Finished training it 283648/306969 of epoch 0, 9.06 ms/it, loss 0.451992, accuracy 78.957 %
Finished training it 284672/306969 of epoch 0, 9.07 ms/it, loss 0.450323, accuracy 79.028 %
Finished training it 285696/306969 of epoch 0, 9.07 ms/it, loss 0.450115, accuracy 79.035 %
Finished training it 286720/306969 of epoch 0, 9.07 ms/it, loss 0.453023, accuracy 78.841 %
Finished training it 287744/306969 of epoch 0, 9.08 ms/it, loss 0.448587, accuracy 79.115 %
Finished training it 288768/306969 of epoch 0, 9.09 ms/it, loss 0.449608, accuracy 79.109 %
Finished training it 289792/306969 of epoch 0, 9.09 ms/it, loss 0.449023, accuracy 79.094 %
Finished training it 290816/306969 of epoch 0, 9.10 ms/it, loss 0.452492, accuracy 78.982 %
Finished training it 291840/306969 of epoch 0, 9.09 ms/it, loss 0.448709, accuracy 79.230 %
Finished training it 292864/306969 of epoch 0, 9.09 ms/it, loss 0.451220, accuracy 78.907 %
Finished training it 293888/306969 of epoch 0, 9.09 ms/it, loss 0.451989, accuracy 78.978 %
Finished training it 294912/306969 of epoch 0, 9.11 ms/it, loss 0.449863, accuracy 78.994 %
Finished training it 295936/306969 of epoch 0, 9.09 ms/it, loss 0.450809, accuracy 79.102 %
Finished training it 296960/306969 of epoch 0, 9.10 ms/it, loss 0.451374, accuracy 78.967 %
Finished training it 297984/306969 of epoch 0, 9.07 ms/it, loss 0.453798, accuracy 78.763 %
Finished training it 299008/306969 of epoch 0, 9.07 ms/it, loss 0.453171, accuracy 78.912 %
Finished training it 300032/306969 of epoch 0, 9.06 ms/it, loss 0.450837, accuracy 79.134 %
Finished training it 301056/306969 of epoch 0, 9.06 ms/it, loss 0.449974, accuracy 79.121 %
Finished training it 302080/306969 of epoch 0, 9.07 ms/it, loss 0.449868, accuracy 79.117 %
Finished training it 303104/306969 of epoch 0, 9.07 ms/it, loss 0.451305, accuracy 78.995 %
Finished training it 304128/306969 of epoch 0, 9.07 ms/it, loss 0.451407, accuracy 79.007 %
Finished training it 305152/306969 of epoch 0, 9.10 ms/it, loss 0.448783, accuracy 79.115 %
Finished training it 306176/306969 of epoch 0, 9.10 ms/it, loss 0.450160, accuracy 79.108 %
Finished training it 306969/306969 of epoch 0, 9.48 ms/it, loss 0.451632, accuracy 79.051 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_34_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456446, recall 0.4037, precision 0.6463, f1 0.4969, ap 0.6013, auc 0.7985, best auc 0.7985, accuracy 78.640 %, best accuracy 78.640 %
