command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_48_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.13 ms/it, loss 0.521513, accuracy 75.386 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.507137, accuracy 76.200 %
Finished training it 3072/306969 of epoch 0, 8.12 ms/it, loss 0.501799, accuracy 76.417 %
Finished training it 4096/306969 of epoch 0, 8.03 ms/it, loss 0.490815, accuracy 77.227 %
Finished training it 5120/306969 of epoch 0, 7.97 ms/it, loss 0.489000, accuracy 77.088 %
Finished training it 6144/306969 of epoch 0, 7.99 ms/it, loss 0.483152, accuracy 77.444 %
Finished training it 7168/306969 of epoch 0, 8.03 ms/it, loss 0.478433, accuracy 77.779 %
Finished training it 8192/306969 of epoch 0, 8.04 ms/it, loss 0.477724, accuracy 77.728 %
Finished training it 9216/306969 of epoch 0, 8.05 ms/it, loss 0.475152, accuracy 77.831 %
Finished training it 10240/306969 of epoch 0, 8.05 ms/it, loss 0.472899, accuracy 77.888 %
Finished training it 11264/306969 of epoch 0, 8.05 ms/it, loss 0.471307, accuracy 77.988 %
Finished training it 12288/306969 of epoch 0, 8.03 ms/it, loss 0.467346, accuracy 78.306 %
Finished training it 13312/306969 of epoch 0, 7.98 ms/it, loss 0.472923, accuracy 77.959 %
Finished training it 14336/306969 of epoch 0, 7.97 ms/it, loss 0.469481, accuracy 78.111 %
Finished training it 15360/306969 of epoch 0, 8.00 ms/it, loss 0.467436, accuracy 78.130 %
Finished training it 16384/306969 of epoch 0, 8.06 ms/it, loss 0.467347, accuracy 78.181 %
Finished training it 17408/306969 of epoch 0, 8.06 ms/it, loss 0.465736, accuracy 78.276 %
Finished training it 18432/306969 of epoch 0, 8.06 ms/it, loss 0.467748, accuracy 78.260 %
Finished training it 19456/306969 of epoch 0, 8.05 ms/it, loss 0.466135, accuracy 78.365 %
Finished training it 20480/306969 of epoch 0, 8.05 ms/it, loss 0.466112, accuracy 78.185 %
Finished training it 21504/306969 of epoch 0, 8.07 ms/it, loss 0.466245, accuracy 78.246 %
Finished training it 22528/306969 of epoch 0, 8.06 ms/it, loss 0.465160, accuracy 78.226 %
Finished training it 23552/306969 of epoch 0, 8.09 ms/it, loss 0.467741, accuracy 78.195 %
Finished training it 24576/306969 of epoch 0, 8.08 ms/it, loss 0.463090, accuracy 78.378 %
Finished training it 25600/306969 of epoch 0, 8.07 ms/it, loss 0.461909, accuracy 78.490 %
Finished training it 26624/306969 of epoch 0, 8.05 ms/it, loss 0.462654, accuracy 78.481 %
Finished training it 27648/306969 of epoch 0, 8.04 ms/it, loss 0.460615, accuracy 78.539 %
Finished training it 28672/306969 of epoch 0, 8.02 ms/it, loss 0.463070, accuracy 78.454 %
Finished training it 29696/306969 of epoch 0, 8.00 ms/it, loss 0.464971, accuracy 78.211 %
Finished training it 30720/306969 of epoch 0, 8.01 ms/it, loss 0.462897, accuracy 78.461 %
Finished training it 31744/306969 of epoch 0, 7.98 ms/it, loss 0.463697, accuracy 78.362 %
Finished training it 32768/306969 of epoch 0, 7.97 ms/it, loss 0.463162, accuracy 78.358 %
Finished training it 33792/306969 of epoch 0, 8.02 ms/it, loss 0.461177, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 8.03 ms/it, loss 0.459646, accuracy 78.558 %
Finished training it 35840/306969 of epoch 0, 8.03 ms/it, loss 0.464249, accuracy 78.410 %
Finished training it 36864/306969 of epoch 0, 8.02 ms/it, loss 0.460477, accuracy 78.581 %
Finished training it 37888/306969 of epoch 0, 8.00 ms/it, loss 0.459711, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 8.02 ms/it, loss 0.462631, accuracy 78.403 %
Finished training it 39936/306969 of epoch 0, 7.98 ms/it, loss 0.461063, accuracy 78.522 %
Finished training it 40960/306969 of epoch 0, 8.03 ms/it, loss 0.460643, accuracy 78.586 %
Finished training it 41984/306969 of epoch 0, 8.04 ms/it, loss 0.460378, accuracy 78.592 %
Finished training it 43008/306969 of epoch 0, 8.04 ms/it, loss 0.459930, accuracy 78.537 %
Finished training it 44032/306969 of epoch 0, 8.04 ms/it, loss 0.460638, accuracy 78.467 %
Finished training it 45056/306969 of epoch 0, 8.04 ms/it, loss 0.461612, accuracy 78.438 %
Finished training it 46080/306969 of epoch 0, 8.02 ms/it, loss 0.460058, accuracy 78.580 %
Finished training it 47104/306969 of epoch 0, 8.04 ms/it, loss 0.462231, accuracy 78.457 %
Finished training it 48128/306969 of epoch 0, 8.04 ms/it, loss 0.461220, accuracy 78.391 %
Finished training it 49152/306969 of epoch 0, 8.01 ms/it, loss 0.457114, accuracy 78.708 %
Finished training it 50176/306969 of epoch 0, 7.97 ms/it, loss 0.459222, accuracy 78.541 %
Finished training it 51200/306969 of epoch 0, 7.97 ms/it, loss 0.460698, accuracy 78.549 %
Finished training it 52224/306969 of epoch 0, 7.98 ms/it, loss 0.461127, accuracy 78.481 %
Finished training it 53248/306969 of epoch 0, 8.04 ms/it, loss 0.460278, accuracy 78.674 %
Finished training it 54272/306969 of epoch 0, 8.05 ms/it, loss 0.460141, accuracy 78.443 %
Finished training it 55296/306969 of epoch 0, 8.04 ms/it, loss 0.459624, accuracy 78.608 %
Finished training it 56320/306969 of epoch 0, 8.05 ms/it, loss 0.458815, accuracy 78.587 %
Finished training it 57344/306969 of epoch 0, 8.03 ms/it, loss 0.456768, accuracy 78.641 %
Finished training it 58368/306969 of epoch 0, 8.08 ms/it, loss 0.456985, accuracy 78.826 %
Finished training it 59392/306969 of epoch 0, 8.11 ms/it, loss 0.458454, accuracy 78.625 %
Finished training it 60416/306969 of epoch 0, 7.98 ms/it, loss 0.458493, accuracy 78.651 %
Finished training it 61440/306969 of epoch 0, 7.96 ms/it, loss 0.460889, accuracy 78.485 %
Finished training it 62464/306969 of epoch 0, 7.97 ms/it, loss 0.458846, accuracy 78.634 %
Finished training it 63488/306969 of epoch 0, 7.97 ms/it, loss 0.457808, accuracy 78.571 %
Finished training it 64512/306969 of epoch 0, 7.97 ms/it, loss 0.459927, accuracy 78.400 %
Finished training it 65536/306969 of epoch 0, 7.98 ms/it, loss 0.461174, accuracy 78.467 %
Finished training it 66560/306969 of epoch 0, 7.97 ms/it, loss 0.458665, accuracy 78.732 %
Finished training it 67584/306969 of epoch 0, 7.98 ms/it, loss 0.457017, accuracy 78.734 %
Finished training it 68608/306969 of epoch 0, 7.99 ms/it, loss 0.457958, accuracy 78.687 %
Finished training it 69632/306969 of epoch 0, 8.01 ms/it, loss 0.457707, accuracy 78.580 %
Finished training it 70656/306969 of epoch 0, 8.00 ms/it, loss 0.457355, accuracy 78.747 %
Finished training it 71680/306969 of epoch 0, 8.03 ms/it, loss 0.459359, accuracy 78.554 %
Finished training it 72704/306969 of epoch 0, 8.03 ms/it, loss 0.455263, accuracy 78.684 %
Finished training it 73728/306969 of epoch 0, 7.96 ms/it, loss 0.457719, accuracy 78.773 %
Finished training it 74752/306969 of epoch 0, 7.96 ms/it, loss 0.457161, accuracy 78.696 %
Finished training it 75776/306969 of epoch 0, 7.99 ms/it, loss 0.456925, accuracy 78.660 %
Finished training it 76800/306969 of epoch 0, 8.04 ms/it, loss 0.457448, accuracy 78.745 %
Finished training it 77824/306969 of epoch 0, 8.05 ms/it, loss 0.457306, accuracy 78.828 %
Finished training it 78848/306969 of epoch 0, 8.04 ms/it, loss 0.456552, accuracy 78.734 %
Finished training it 79872/306969 of epoch 0, 8.05 ms/it, loss 0.456480, accuracy 78.771 %
Finished training it 80896/306969 of epoch 0, 8.04 ms/it, loss 0.456546, accuracy 78.803 %
Finished training it 81920/306969 of epoch 0, 8.03 ms/it, loss 0.457361, accuracy 78.718 %
Finished training it 82944/306969 of epoch 0, 8.06 ms/it, loss 0.455693, accuracy 78.780 %
Finished training it 83968/306969 of epoch 0, 8.09 ms/it, loss 0.454997, accuracy 78.786 %
Finished training it 84992/306969 of epoch 0, 8.08 ms/it, loss 0.455705, accuracy 78.865 %
Finished training it 86016/306969 of epoch 0, 8.04 ms/it, loss 0.457614, accuracy 78.682 %
Finished training it 87040/306969 of epoch 0, 8.07 ms/it, loss 0.456539, accuracy 78.743 %
Finished training it 88064/306969 of epoch 0, 8.08 ms/it, loss 0.454372, accuracy 78.855 %
Finished training it 89088/306969 of epoch 0, 8.04 ms/it, loss 0.456323, accuracy 78.755 %
Finished training it 90112/306969 of epoch 0, 8.02 ms/it, loss 0.455489, accuracy 78.857 %
Finished training it 91136/306969 of epoch 0, 8.01 ms/it, loss 0.455180, accuracy 78.695 %
Finished training it 92160/306969 of epoch 0, 8.04 ms/it, loss 0.457570, accuracy 78.711 %
Finished training it 93184/306969 of epoch 0, 8.06 ms/it, loss 0.456515, accuracy 78.712 %
Finished training it 94208/306969 of epoch 0, 8.00 ms/it, loss 0.456230, accuracy 78.753 %
Finished training it 95232/306969 of epoch 0, 8.03 ms/it, loss 0.453934, accuracy 78.860 %
Finished training it 96256/306969 of epoch 0, 8.03 ms/it, loss 0.454678, accuracy 78.916 %
Finished training it 97280/306969 of epoch 0, 8.08 ms/it, loss 0.454162, accuracy 78.941 %
Finished training it 98304/306969 of epoch 0, 8.07 ms/it, loss 0.453778, accuracy 78.835 %
Finished training it 99328/306969 of epoch 0, 8.07 ms/it, loss 0.456030, accuracy 78.901 %
Finished training it 100352/306969 of epoch 0, 8.07 ms/it, loss 0.454958, accuracy 78.841 %
Finished training it 101376/306969 of epoch 0, 8.08 ms/it, loss 0.455070, accuracy 78.835 %
Finished training it 102400/306969 of epoch 0, 8.08 ms/it, loss 0.456175, accuracy 78.789 %
Finished training it 103424/306969 of epoch 0, 8.05 ms/it, loss 0.456220, accuracy 78.767 %
Finished training it 104448/306969 of epoch 0, 8.05 ms/it, loss 0.456387, accuracy 78.664 %
Finished training it 105472/306969 of epoch 0, 8.07 ms/it, loss 0.456184, accuracy 78.745 %
Finished training it 106496/306969 of epoch 0, 8.07 ms/it, loss 0.454328, accuracy 78.833 %
Finished training it 107520/306969 of epoch 0, 8.07 ms/it, loss 0.454733, accuracy 78.920 %
Finished training it 108544/306969 of epoch 0, 8.04 ms/it, loss 0.454576, accuracy 78.815 %
Finished training it 109568/306969 of epoch 0, 8.04 ms/it, loss 0.454206, accuracy 78.816 %
Finished training it 110592/306969 of epoch 0, 8.03 ms/it, loss 0.454778, accuracy 78.755 %
Finished training it 111616/306969 of epoch 0, 8.01 ms/it, loss 0.456978, accuracy 78.669 %
Finished training it 112640/306969 of epoch 0, 8.01 ms/it, loss 0.456312, accuracy 78.835 %
Finished training it 113664/306969 of epoch 0, 8.04 ms/it, loss 0.455654, accuracy 78.754 %
Finished training it 114688/306969 of epoch 0, 8.00 ms/it, loss 0.454027, accuracy 78.751 %
Finished training it 115712/306969 of epoch 0, 7.99 ms/it, loss 0.453289, accuracy 78.860 %
Finished training it 116736/306969 of epoch 0, 8.03 ms/it, loss 0.455996, accuracy 78.876 %
Finished training it 117760/306969 of epoch 0, 8.00 ms/it, loss 0.452769, accuracy 78.983 %
Finished training it 118784/306969 of epoch 0, 8.06 ms/it, loss 0.454918, accuracy 78.741 %
Finished training it 119808/306969 of epoch 0, 8.07 ms/it, loss 0.456927, accuracy 78.687 %
Finished training it 120832/306969 of epoch 0, 8.07 ms/it, loss 0.451712, accuracy 79.012 %
Finished training it 121856/306969 of epoch 0, 8.07 ms/it, loss 0.453790, accuracy 78.941 %
Finished training it 122880/306969 of epoch 0, 8.08 ms/it, loss 0.454514, accuracy 78.632 %
Finished training it 123904/306969 of epoch 0, 8.07 ms/it, loss 0.457019, accuracy 78.687 %
Finished training it 124928/306969 of epoch 0, 8.08 ms/it, loss 0.453302, accuracy 78.842 %
Finished training it 125952/306969 of epoch 0, 8.09 ms/it, loss 0.455905, accuracy 78.753 %
Finished training it 126976/306969 of epoch 0, 8.08 ms/it, loss 0.456234, accuracy 78.685 %
Finished training it 128000/306969 of epoch 0, 8.08 ms/it, loss 0.452903, accuracy 78.985 %
Finished training it 129024/306969 of epoch 0, 8.08 ms/it, loss 0.454448, accuracy 78.824 %
Finished training it 130048/306969 of epoch 0, 8.07 ms/it, loss 0.456675, accuracy 78.675 %
Finished training it 131072/306969 of epoch 0, 8.03 ms/it, loss 0.455536, accuracy 78.753 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_48_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460368, recall 0.3878, precision 0.6463, f1 0.4848, ap 0.5942, auc 0.7942, best auc 0.7942, accuracy 78.452 %, best accuracy 78.452 %
Finished training it 132096/306969 of epoch 0, 8.15 ms/it, loss 0.455253, accuracy 78.829 %
Finished training it 133120/306969 of epoch 0, 8.17 ms/it, loss 0.452974, accuracy 78.985 %
Finished training it 134144/306969 of epoch 0, 8.15 ms/it, loss 0.453369, accuracy 78.840 %
Finished training it 135168/306969 of epoch 0, 8.16 ms/it, loss 0.450879, accuracy 79.008 %
Finished training it 136192/306969 of epoch 0, 8.15 ms/it, loss 0.454154, accuracy 78.944 %
Finished training it 137216/306969 of epoch 0, 8.14 ms/it, loss 0.453958, accuracy 78.999 %
Finished training it 138240/306969 of epoch 0, 8.16 ms/it, loss 0.454901, accuracy 78.835 %
Finished training it 139264/306969 of epoch 0, 8.17 ms/it, loss 0.454082, accuracy 78.752 %
Finished training it 140288/306969 of epoch 0, 8.17 ms/it, loss 0.450418, accuracy 79.067 %
Finished training it 141312/306969 of epoch 0, 8.17 ms/it, loss 0.453665, accuracy 78.844 %
Finished training it 142336/306969 of epoch 0, 8.14 ms/it, loss 0.450794, accuracy 79.106 %
Finished training it 143360/306969 of epoch 0, 8.16 ms/it, loss 0.452711, accuracy 79.005 %
Finished training it 144384/306969 of epoch 0, 8.15 ms/it, loss 0.453290, accuracy 78.895 %
Finished training it 145408/306969 of epoch 0, 8.15 ms/it, loss 0.455514, accuracy 78.744 %
Finished training it 146432/306969 of epoch 0, 8.15 ms/it, loss 0.451553, accuracy 78.984 %
Finished training it 147456/306969 of epoch 0, 8.17 ms/it, loss 0.451508, accuracy 78.905 %
Finished training it 148480/306969 of epoch 0, 8.17 ms/it, loss 0.450389, accuracy 78.937 %
Finished training it 149504/306969 of epoch 0, 8.14 ms/it, loss 0.451440, accuracy 79.060 %
Finished training it 150528/306969 of epoch 0, 8.16 ms/it, loss 0.452634, accuracy 78.964 %
Finished training it 151552/306969 of epoch 0, 8.19 ms/it, loss 0.449654, accuracy 79.282 %
Finished training it 152576/306969 of epoch 0, 8.15 ms/it, loss 0.450437, accuracy 79.079 %
Finished training it 153600/306969 of epoch 0, 8.15 ms/it, loss 0.452618, accuracy 78.932 %
Finished training it 154624/306969 of epoch 0, 8.17 ms/it, loss 0.451782, accuracy 79.015 %
Finished training it 155648/306969 of epoch 0, 8.16 ms/it, loss 0.451639, accuracy 78.913 %
Finished training it 156672/306969 of epoch 0, 8.18 ms/it, loss 0.451761, accuracy 78.905 %
Finished training it 157696/306969 of epoch 0, 8.16 ms/it, loss 0.449514, accuracy 79.207 %
Finished training it 158720/306969 of epoch 0, 8.15 ms/it, loss 0.452726, accuracy 78.969 %
Finished training it 159744/306969 of epoch 0, 8.17 ms/it, loss 0.452144, accuracy 79.047 %
Finished training it 160768/306969 of epoch 0, 8.21 ms/it, loss 0.452833, accuracy 79.030 %
Finished training it 161792/306969 of epoch 0, 8.14 ms/it, loss 0.453785, accuracy 78.853 %
Finished training it 162816/306969 of epoch 0, 8.16 ms/it, loss 0.453684, accuracy 78.961 %
Finished training it 163840/306969 of epoch 0, 8.13 ms/it, loss 0.453588, accuracy 78.923 %
Finished training it 164864/306969 of epoch 0, 8.16 ms/it, loss 0.452306, accuracy 78.948 %
Finished training it 165888/306969 of epoch 0, 8.19 ms/it, loss 0.453010, accuracy 78.928 %
Finished training it 166912/306969 of epoch 0, 8.15 ms/it, loss 0.453555, accuracy 78.868 %
Finished training it 167936/306969 of epoch 0, 8.15 ms/it, loss 0.454157, accuracy 78.854 %
Finished training it 168960/306969 of epoch 0, 8.14 ms/it, loss 0.451175, accuracy 78.924 %
Finished training it 169984/306969 of epoch 0, 8.15 ms/it, loss 0.452690, accuracy 78.950 %
Finished training it 171008/306969 of epoch 0, 8.16 ms/it, loss 0.449035, accuracy 79.179 %
Finished training it 172032/306969 of epoch 0, 8.14 ms/it, loss 0.451074, accuracy 79.086 %
Finished training it 173056/306969 of epoch 0, 8.14 ms/it, loss 0.453897, accuracy 78.819 %
Finished training it 174080/306969 of epoch 0, 8.16 ms/it, loss 0.451712, accuracy 78.929 %
Finished training it 175104/306969 of epoch 0, 8.16 ms/it, loss 0.451201, accuracy 79.173 %
Finished training it 176128/306969 of epoch 0, 8.19 ms/it, loss 0.451151, accuracy 79.105 %
Finished training it 177152/306969 of epoch 0, 8.14 ms/it, loss 0.448852, accuracy 79.189 %
Finished training it 178176/306969 of epoch 0, 8.13 ms/it, loss 0.450308, accuracy 79.137 %
Finished training it 179200/306969 of epoch 0, 8.13 ms/it, loss 0.451377, accuracy 78.992 %
Finished training it 180224/306969 of epoch 0, 8.16 ms/it, loss 0.452646, accuracy 78.899 %
Finished training it 181248/306969 of epoch 0, 8.14 ms/it, loss 0.453452, accuracy 78.957 %
Finished training it 182272/306969 of epoch 0, 8.15 ms/it, loss 0.453226, accuracy 78.812 %
Finished training it 183296/306969 of epoch 0, 8.16 ms/it, loss 0.451763, accuracy 79.021 %
Finished training it 184320/306969 of epoch 0, 8.15 ms/it, loss 0.452370, accuracy 78.863 %
Finished training it 185344/306969 of epoch 0, 8.12 ms/it, loss 0.453532, accuracy 78.793 %
Finished training it 186368/306969 of epoch 0, 8.14 ms/it, loss 0.451314, accuracy 78.985 %
Finished training it 187392/306969 of epoch 0, 8.17 ms/it, loss 0.452726, accuracy 78.905 %
Finished training it 188416/306969 of epoch 0, 8.16 ms/it, loss 0.449327, accuracy 79.182 %
Finished training it 189440/306969 of epoch 0, 8.13 ms/it, loss 0.455229, accuracy 78.836 %
Finished training it 190464/306969 of epoch 0, 8.12 ms/it, loss 0.452239, accuracy 78.943 %
Finished training it 191488/306969 of epoch 0, 8.15 ms/it, loss 0.450691, accuracy 79.147 %
Finished training it 192512/306969 of epoch 0, 8.15 ms/it, loss 0.448165, accuracy 79.289 %
Finished training it 193536/306969 of epoch 0, 8.15 ms/it, loss 0.451879, accuracy 79.031 %
Finished training it 194560/306969 of epoch 0, 8.13 ms/it, loss 0.451585, accuracy 79.019 %
Finished training it 195584/306969 of epoch 0, 8.13 ms/it, loss 0.454443, accuracy 78.792 %
Finished training it 196608/306969 of epoch 0, 8.13 ms/it, loss 0.452087, accuracy 79.047 %
Finished training it 197632/306969 of epoch 0, 8.13 ms/it, loss 0.451807, accuracy 79.018 %
Finished training it 198656/306969 of epoch 0, 8.12 ms/it, loss 0.451245, accuracy 79.102 %
Finished training it 199680/306969 of epoch 0, 8.13 ms/it, loss 0.453722, accuracy 78.910 %
Finished training it 200704/306969 of epoch 0, 8.16 ms/it, loss 0.451138, accuracy 79.047 %
Finished training it 201728/306969 of epoch 0, 8.16 ms/it, loss 0.452043, accuracy 78.918 %
Finished training it 202752/306969 of epoch 0, 8.16 ms/it, loss 0.450574, accuracy 79.016 %
Finished training it 203776/306969 of epoch 0, 8.17 ms/it, loss 0.449749, accuracy 79.264 %
Finished training it 204800/306969 of epoch 0, 8.15 ms/it, loss 0.449395, accuracy 79.122 %
Finished training it 205824/306969 of epoch 0, 8.16 ms/it, loss 0.451402, accuracy 79.043 %
Finished training it 206848/306969 of epoch 0, 8.16 ms/it, loss 0.449439, accuracy 79.153 %
Finished training it 207872/306969 of epoch 0, 8.16 ms/it, loss 0.450305, accuracy 79.070 %
Finished training it 208896/306969 of epoch 0, 8.16 ms/it, loss 0.451824, accuracy 79.047 %
Finished training it 209920/306969 of epoch 0, 8.18 ms/it, loss 0.449742, accuracy 79.102 %
Finished training it 210944/306969 of epoch 0, 8.15 ms/it, loss 0.450611, accuracy 78.996 %
Finished training it 211968/306969 of epoch 0, 8.16 ms/it, loss 0.449990, accuracy 79.063 %
Finished training it 212992/306969 of epoch 0, 8.17 ms/it, loss 0.448977, accuracy 79.050 %
Finished training it 214016/306969 of epoch 0, 8.16 ms/it, loss 0.450294, accuracy 79.025 %
Finished training it 215040/306969 of epoch 0, 8.16 ms/it, loss 0.449379, accuracy 79.153 %
Finished training it 216064/306969 of epoch 0, 8.16 ms/it, loss 0.448913, accuracy 79.099 %
Finished training it 217088/306969 of epoch 0, 8.10 ms/it, loss 0.450848, accuracy 79.144 %
Finished training it 218112/306969 of epoch 0, 8.10 ms/it, loss 0.451023, accuracy 79.131 %
Finished training it 219136/306969 of epoch 0, 8.15 ms/it, loss 0.450442, accuracy 79.075 %
Finished training it 220160/306969 of epoch 0, 8.17 ms/it, loss 0.448770, accuracy 79.264 %
Finished training it 221184/306969 of epoch 0, 8.15 ms/it, loss 0.447717, accuracy 79.182 %
Finished training it 222208/306969 of epoch 0, 8.17 ms/it, loss 0.451238, accuracy 79.040 %
Finished training it 223232/306969 of epoch 0, 8.16 ms/it, loss 0.451351, accuracy 79.011 %
Finished training it 224256/306969 of epoch 0, 8.13 ms/it, loss 0.451541, accuracy 78.979 %
Finished training it 225280/306969 of epoch 0, 8.12 ms/it, loss 0.453099, accuracy 78.875 %
Finished training it 226304/306969 of epoch 0, 8.06 ms/it, loss 0.448017, accuracy 79.239 %
Finished training it 227328/306969 of epoch 0, 8.09 ms/it, loss 0.452369, accuracy 78.802 %
Finished training it 228352/306969 of epoch 0, 8.17 ms/it, loss 0.451148, accuracy 79.050 %
Finished training it 229376/306969 of epoch 0, 8.13 ms/it, loss 0.450083, accuracy 79.135 %
Finished training it 230400/306969 of epoch 0, 8.16 ms/it, loss 0.449389, accuracy 79.113 %
Finished training it 231424/306969 of epoch 0, 8.13 ms/it, loss 0.449236, accuracy 79.181 %
Finished training it 232448/306969 of epoch 0, 8.08 ms/it, loss 0.450967, accuracy 79.002 %
Finished training it 233472/306969 of epoch 0, 8.07 ms/it, loss 0.452142, accuracy 78.883 %
Finished training it 234496/306969 of epoch 0, 8.14 ms/it, loss 0.450523, accuracy 78.947 %
Finished training it 235520/306969 of epoch 0, 8.11 ms/it, loss 0.451057, accuracy 79.054 %
Finished training it 236544/306969 of epoch 0, 8.09 ms/it, loss 0.452988, accuracy 78.903 %
Finished training it 237568/306969 of epoch 0, 8.12 ms/it, loss 0.449407, accuracy 79.133 %
Finished training it 238592/306969 of epoch 0, 8.15 ms/it, loss 0.450699, accuracy 79.153 %
Finished training it 239616/306969 of epoch 0, 8.14 ms/it, loss 0.453351, accuracy 78.812 %
Finished training it 240640/306969 of epoch 0, 8.15 ms/it, loss 0.449943, accuracy 79.045 %
Finished training it 241664/306969 of epoch 0, 8.09 ms/it, loss 0.448674, accuracy 79.179 %
Finished training it 242688/306969 of epoch 0, 8.07 ms/it, loss 0.450204, accuracy 79.084 %
Finished training it 243712/306969 of epoch 0, 8.08 ms/it, loss 0.449623, accuracy 79.079 %
Finished training it 244736/306969 of epoch 0, 8.07 ms/it, loss 0.450586, accuracy 78.998 %
Finished training it 245760/306969 of epoch 0, 8.06 ms/it, loss 0.449946, accuracy 79.218 %
Finished training it 246784/306969 of epoch 0, 8.13 ms/it, loss 0.448048, accuracy 79.156 %
Finished training it 247808/306969 of epoch 0, 8.13 ms/it, loss 0.448500, accuracy 79.111 %
Finished training it 248832/306969 of epoch 0, 8.14 ms/it, loss 0.448878, accuracy 79.182 %
Finished training it 249856/306969 of epoch 0, 8.13 ms/it, loss 0.451464, accuracy 79.086 %
Finished training it 250880/306969 of epoch 0, 8.11 ms/it, loss 0.450162, accuracy 79.057 %
Finished training it 251904/306969 of epoch 0, 8.13 ms/it, loss 0.450837, accuracy 79.000 %
Finished training it 252928/306969 of epoch 0, 8.13 ms/it, loss 0.448361, accuracy 79.207 %
Finished training it 253952/306969 of epoch 0, 8.15 ms/it, loss 0.448340, accuracy 79.224 %
Finished training it 254976/306969 of epoch 0, 8.14 ms/it, loss 0.449930, accuracy 79.047 %
Finished training it 256000/306969 of epoch 0, 8.14 ms/it, loss 0.451529, accuracy 78.963 %
Finished training it 257024/306969 of epoch 0, 8.06 ms/it, loss 0.449609, accuracy 79.132 %
Finished training it 258048/306969 of epoch 0, 8.10 ms/it, loss 0.448565, accuracy 79.010 %
Finished training it 259072/306969 of epoch 0, 8.13 ms/it, loss 0.447789, accuracy 79.176 %
Finished training it 260096/306969 of epoch 0, 8.13 ms/it, loss 0.448693, accuracy 79.165 %
Finished training it 261120/306969 of epoch 0, 8.14 ms/it, loss 0.450283, accuracy 79.049 %
Finished training it 262144/306969 of epoch 0, 8.16 ms/it, loss 0.449699, accuracy 79.207 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_48_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456447, recall 0.3349, precision 0.6854, f1 0.4499, ap 0.6021, auc 0.7993, best auc 0.7993, accuracy 78.598 %, best accuracy 78.598 %
Finished training it 263168/306969 of epoch 0, 8.15 ms/it, loss 0.451101, accuracy 78.908 %
Finished training it 264192/306969 of epoch 0, 8.15 ms/it, loss 0.450832, accuracy 78.961 %
Finished training it 265216/306969 of epoch 0, 8.17 ms/it, loss 0.448225, accuracy 79.207 %
Finished training it 266240/306969 of epoch 0, 8.17 ms/it, loss 0.448433, accuracy 79.144 %
Finished training it 267264/306969 of epoch 0, 8.14 ms/it, loss 0.451086, accuracy 79.057 %
Finished training it 268288/306969 of epoch 0, 8.15 ms/it, loss 0.450704, accuracy 79.031 %
Finished training it 269312/306969 of epoch 0, 8.17 ms/it, loss 0.447594, accuracy 79.238 %
Finished training it 270336/306969 of epoch 0, 8.19 ms/it, loss 0.450248, accuracy 79.072 %
Finished training it 271360/306969 of epoch 0, 8.18 ms/it, loss 0.446650, accuracy 79.119 %
Finished training it 272384/306969 of epoch 0, 8.17 ms/it, loss 0.449836, accuracy 79.039 %
Finished training it 273408/306969 of epoch 0, 8.18 ms/it, loss 0.449124, accuracy 79.103 %
Finished training it 274432/306969 of epoch 0, 8.18 ms/it, loss 0.449452, accuracy 79.122 %
Finished training it 275456/306969 of epoch 0, 8.18 ms/it, loss 0.450531, accuracy 78.992 %
Finished training it 276480/306969 of epoch 0, 8.18 ms/it, loss 0.449326, accuracy 79.195 %
Finished training it 277504/306969 of epoch 0, 8.18 ms/it, loss 0.446071, accuracy 79.419 %
Finished training it 278528/306969 of epoch 0, 8.18 ms/it, loss 0.452108, accuracy 78.922 %
Finished training it 279552/306969 of epoch 0, 8.18 ms/it, loss 0.452291, accuracy 78.887 %
Finished training it 280576/306969 of epoch 0, 8.15 ms/it, loss 0.450186, accuracy 78.956 %
Finished training it 281600/306969 of epoch 0, 8.15 ms/it, loss 0.447803, accuracy 79.202 %
Finished training it 282624/306969 of epoch 0, 8.13 ms/it, loss 0.447424, accuracy 79.330 %
Finished training it 283648/306969 of epoch 0, 8.11 ms/it, loss 0.450160, accuracy 78.979 %
Finished training it 284672/306969 of epoch 0, 8.13 ms/it, loss 0.448297, accuracy 79.179 %
Finished training it 285696/306969 of epoch 0, 8.11 ms/it, loss 0.448556, accuracy 79.172 %
Finished training it 286720/306969 of epoch 0, 8.11 ms/it, loss 0.451022, accuracy 78.898 %
Finished training it 287744/306969 of epoch 0, 8.10 ms/it, loss 0.446820, accuracy 79.178 %
Finished training it 288768/306969 of epoch 0, 8.18 ms/it, loss 0.447997, accuracy 79.218 %
Finished training it 289792/306969 of epoch 0, 8.16 ms/it, loss 0.447388, accuracy 79.179 %
Finished training it 290816/306969 of epoch 0, 8.15 ms/it, loss 0.450785, accuracy 79.047 %
Finished training it 291840/306969 of epoch 0, 8.13 ms/it, loss 0.447082, accuracy 79.282 %
Finished training it 292864/306969 of epoch 0, 8.15 ms/it, loss 0.449347, accuracy 79.020 %
Finished training it 293888/306969 of epoch 0, 8.17 ms/it, loss 0.450141, accuracy 79.008 %
Finished training it 294912/306969 of epoch 0, 8.17 ms/it, loss 0.448054, accuracy 79.076 %
Finished training it 295936/306969 of epoch 0, 8.17 ms/it, loss 0.448683, accuracy 79.189 %
Finished training it 296960/306969 of epoch 0, 8.18 ms/it, loss 0.449587, accuracy 79.092 %
Finished training it 297984/306969 of epoch 0, 8.15 ms/it, loss 0.451968, accuracy 78.780 %
Finished training it 299008/306969 of epoch 0, 8.18 ms/it, loss 0.451879, accuracy 78.930 %
Finished training it 300032/306969 of epoch 0, 8.15 ms/it, loss 0.448690, accuracy 79.218 %
Finished training it 301056/306969 of epoch 0, 8.15 ms/it, loss 0.448167, accuracy 79.230 %
Finished training it 302080/306969 of epoch 0, 8.13 ms/it, loss 0.448106, accuracy 79.128 %
Finished training it 303104/306969 of epoch 0, 8.13 ms/it, loss 0.449319, accuracy 79.034 %
Finished training it 304128/306969 of epoch 0, 8.13 ms/it, loss 0.449467, accuracy 79.035 %
Finished training it 305152/306969 of epoch 0, 8.14 ms/it, loss 0.446592, accuracy 79.182 %
Finished training it 306176/306969 of epoch 0, 8.10 ms/it, loss 0.448221, accuracy 79.208 %
Finished training it 306969/306969 of epoch 0, 8.56 ms/it, loss 0.449896, accuracy 79.076 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_48_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455019, recall 0.4172, precision 0.6429, f1 0.5061, ap 0.6041, auc 0.8006, best auc 0.8006, accuracy 78.711 %, best accuracy 78.711 %
