command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_10_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.50 ms/it, loss 0.528530, accuracy 74.914 %
Finished training it 2048/306969 of epoch 0, 8.33 ms/it, loss 0.513242, accuracy 75.721 %
Finished training it 3072/306969 of epoch 0, 8.38 ms/it, loss 0.504903, accuracy 76.104 %
Finished training it 4096/306969 of epoch 0, 8.38 ms/it, loss 0.493908, accuracy 77.024 %
Finished training it 5120/306969 of epoch 0, 8.38 ms/it, loss 0.491551, accuracy 76.937 %
Finished training it 6144/306969 of epoch 0, 8.35 ms/it, loss 0.485572, accuracy 77.278 %
Finished training it 7168/306969 of epoch 0, 8.34 ms/it, loss 0.481364, accuracy 77.538 %
Finished training it 8192/306969 of epoch 0, 8.33 ms/it, loss 0.480681, accuracy 77.528 %
Finished training it 9216/306969 of epoch 0, 8.33 ms/it, loss 0.478311, accuracy 77.728 %
Finished training it 10240/306969 of epoch 0, 8.35 ms/it, loss 0.475517, accuracy 77.699 %
Finished training it 11264/306969 of epoch 0, 8.35 ms/it, loss 0.473821, accuracy 77.859 %
Finished training it 12288/306969 of epoch 0, 8.36 ms/it, loss 0.469478, accuracy 78.204 %
Finished training it 13312/306969 of epoch 0, 8.34 ms/it, loss 0.475316, accuracy 77.826 %
Finished training it 14336/306969 of epoch 0, 8.35 ms/it, loss 0.471769, accuracy 78.046 %
Finished training it 15360/306969 of epoch 0, 8.35 ms/it, loss 0.469544, accuracy 78.047 %
Finished training it 16384/306969 of epoch 0, 8.34 ms/it, loss 0.469290, accuracy 78.011 %
Finished training it 17408/306969 of epoch 0, 8.33 ms/it, loss 0.468046, accuracy 78.156 %
Finished training it 18432/306969 of epoch 0, 8.33 ms/it, loss 0.469866, accuracy 78.075 %
Finished training it 19456/306969 of epoch 0, 8.34 ms/it, loss 0.468265, accuracy 78.149 %
Finished training it 20480/306969 of epoch 0, 8.34 ms/it, loss 0.467694, accuracy 78.136 %
Finished training it 21504/306969 of epoch 0, 8.33 ms/it, loss 0.468231, accuracy 78.114 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.466825, accuracy 78.035 %
Finished training it 23552/306969 of epoch 0, 8.34 ms/it, loss 0.469458, accuracy 78.217 %
Finished training it 24576/306969 of epoch 0, 8.34 ms/it, loss 0.464797, accuracy 78.273 %
Finished training it 25600/306969 of epoch 0, 8.36 ms/it, loss 0.463469, accuracy 78.354 %
Finished training it 26624/306969 of epoch 0, 8.35 ms/it, loss 0.464480, accuracy 78.460 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.462259, accuracy 78.462 %
Finished training it 28672/306969 of epoch 0, 8.32 ms/it, loss 0.465082, accuracy 78.320 %
Finished training it 29696/306969 of epoch 0, 8.32 ms/it, loss 0.466486, accuracy 78.108 %
Finished training it 30720/306969 of epoch 0, 8.35 ms/it, loss 0.464760, accuracy 78.341 %
Finished training it 31744/306969 of epoch 0, 8.38 ms/it, loss 0.465352, accuracy 78.227 %
Finished training it 32768/306969 of epoch 0, 8.34 ms/it, loss 0.464916, accuracy 78.307 %
Finished training it 33792/306969 of epoch 0, 8.33 ms/it, loss 0.462556, accuracy 78.410 %
Finished training it 34816/306969 of epoch 0, 8.34 ms/it, loss 0.461279, accuracy 78.450 %
Finished training it 35840/306969 of epoch 0, 8.37 ms/it, loss 0.465536, accuracy 78.365 %
Finished training it 36864/306969 of epoch 0, 8.33 ms/it, loss 0.462273, accuracy 78.492 %
Finished training it 37888/306969 of epoch 0, 8.35 ms/it, loss 0.461277, accuracy 78.548 %
Finished training it 38912/306969 of epoch 0, 8.34 ms/it, loss 0.464272, accuracy 78.308 %
Finished training it 39936/306969 of epoch 0, 8.32 ms/it, loss 0.462606, accuracy 78.402 %
Finished training it 40960/306969 of epoch 0, 8.34 ms/it, loss 0.462035, accuracy 78.444 %
Finished training it 41984/306969 of epoch 0, 8.36 ms/it, loss 0.461590, accuracy 78.606 %
Finished training it 43008/306969 of epoch 0, 8.32 ms/it, loss 0.461377, accuracy 78.454 %
Finished training it 44032/306969 of epoch 0, 8.30 ms/it, loss 0.462257, accuracy 78.404 %
Finished training it 45056/306969 of epoch 0, 8.31 ms/it, loss 0.463501, accuracy 78.410 %
Finished training it 46080/306969 of epoch 0, 8.31 ms/it, loss 0.461569, accuracy 78.448 %
Finished training it 47104/306969 of epoch 0, 8.29 ms/it, loss 0.463548, accuracy 78.345 %
Finished training it 48128/306969 of epoch 0, 8.29 ms/it, loss 0.462876, accuracy 78.384 %
Finished training it 49152/306969 of epoch 0, 8.29 ms/it, loss 0.458487, accuracy 78.613 %
Finished training it 50176/306969 of epoch 0, 8.32 ms/it, loss 0.460460, accuracy 78.500 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.462113, accuracy 78.467 %
Finished training it 52224/306969 of epoch 0, 8.31 ms/it, loss 0.462360, accuracy 78.402 %
Finished training it 53248/306969 of epoch 0, 8.35 ms/it, loss 0.461491, accuracy 78.632 %
Finished training it 54272/306969 of epoch 0, 8.36 ms/it, loss 0.461575, accuracy 78.448 %
Finished training it 55296/306969 of epoch 0, 8.37 ms/it, loss 0.460593, accuracy 78.567 %
Finished training it 56320/306969 of epoch 0, 8.34 ms/it, loss 0.459971, accuracy 78.546 %
Finished training it 57344/306969 of epoch 0, 8.45 ms/it, loss 0.457990, accuracy 78.595 %
Finished training it 58368/306969 of epoch 0, 8.35 ms/it, loss 0.458382, accuracy 78.699 %
Finished training it 59392/306969 of epoch 0, 8.36 ms/it, loss 0.460212, accuracy 78.519 %
Finished training it 60416/306969 of epoch 0, 8.41 ms/it, loss 0.459729, accuracy 78.599 %
Finished training it 61440/306969 of epoch 0, 8.33 ms/it, loss 0.462372, accuracy 78.446 %
Finished training it 62464/306969 of epoch 0, 8.36 ms/it, loss 0.460309, accuracy 78.631 %
Finished training it 63488/306969 of epoch 0, 8.36 ms/it, loss 0.459484, accuracy 78.490 %
Finished training it 64512/306969 of epoch 0, 8.40 ms/it, loss 0.461311, accuracy 78.350 %
Finished training it 65536/306969 of epoch 0, 8.34 ms/it, loss 0.462529, accuracy 78.362 %
Finished training it 66560/306969 of epoch 0, 8.36 ms/it, loss 0.459986, accuracy 78.638 %
Finished training it 67584/306969 of epoch 0, 8.33 ms/it, loss 0.458226, accuracy 78.623 %
Finished training it 68608/306969 of epoch 0, 8.33 ms/it, loss 0.459077, accuracy 78.641 %
Finished training it 69632/306969 of epoch 0, 8.31 ms/it, loss 0.459057, accuracy 78.503 %
Finished training it 70656/306969 of epoch 0, 8.33 ms/it, loss 0.458959, accuracy 78.658 %
Finished training it 71680/306969 of epoch 0, 8.29 ms/it, loss 0.460633, accuracy 78.509 %
Finished training it 72704/306969 of epoch 0, 8.27 ms/it, loss 0.457147, accuracy 78.594 %
Finished training it 73728/306969 of epoch 0, 8.31 ms/it, loss 0.459250, accuracy 78.638 %
Finished training it 74752/306969 of epoch 0, 8.28 ms/it, loss 0.458518, accuracy 78.693 %
Finished training it 75776/306969 of epoch 0, 8.33 ms/it, loss 0.458577, accuracy 78.612 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.458538, accuracy 78.699 %
Finished training it 77824/306969 of epoch 0, 8.33 ms/it, loss 0.458547, accuracy 78.729 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.457684, accuracy 78.703 %
Finished training it 79872/306969 of epoch 0, 8.27 ms/it, loss 0.458035, accuracy 78.622 %
Finished training it 80896/306969 of epoch 0, 8.35 ms/it, loss 0.458027, accuracy 78.737 %
Finished training it 81920/306969 of epoch 0, 8.38 ms/it, loss 0.458869, accuracy 78.608 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.457424, accuracy 78.728 %
Finished training it 83968/306969 of epoch 0, 8.34 ms/it, loss 0.456411, accuracy 78.684 %
Finished training it 84992/306969 of epoch 0, 8.27 ms/it, loss 0.457384, accuracy 78.821 %
Finished training it 86016/306969 of epoch 0, 8.30 ms/it, loss 0.459402, accuracy 78.577 %
Finished training it 87040/306969 of epoch 0, 8.35 ms/it, loss 0.457776, accuracy 78.673 %
Finished training it 88064/306969 of epoch 0, 8.34 ms/it, loss 0.455752, accuracy 78.805 %
Finished training it 89088/306969 of epoch 0, 8.27 ms/it, loss 0.457959, accuracy 78.609 %
Finished training it 90112/306969 of epoch 0, 8.28 ms/it, loss 0.456909, accuracy 78.786 %
Finished training it 91136/306969 of epoch 0, 8.28 ms/it, loss 0.456893, accuracy 78.564 %
Finished training it 92160/306969 of epoch 0, 8.28 ms/it, loss 0.459123, accuracy 78.670 %
Finished training it 93184/306969 of epoch 0, 8.28 ms/it, loss 0.458064, accuracy 78.639 %
Finished training it 94208/306969 of epoch 0, 8.27 ms/it, loss 0.457481, accuracy 78.725 %
Finished training it 95232/306969 of epoch 0, 8.27 ms/it, loss 0.455459, accuracy 78.763 %
Finished training it 96256/306969 of epoch 0, 8.27 ms/it, loss 0.456142, accuracy 78.870 %
Finished training it 97280/306969 of epoch 0, 8.26 ms/it, loss 0.455947, accuracy 78.802 %
Finished training it 98304/306969 of epoch 0, 8.27 ms/it, loss 0.455170, accuracy 78.769 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.457533, accuracy 78.802 %
Finished training it 100352/306969 of epoch 0, 8.35 ms/it, loss 0.456697, accuracy 78.737 %
Finished training it 101376/306969 of epoch 0, 8.32 ms/it, loss 0.456770, accuracy 78.785 %
Finished training it 102400/306969 of epoch 0, 8.32 ms/it, loss 0.457527, accuracy 78.607 %
Finished training it 103424/306969 of epoch 0, 8.33 ms/it, loss 0.457792, accuracy 78.698 %
Finished training it 104448/306969 of epoch 0, 8.30 ms/it, loss 0.458189, accuracy 78.625 %
Finished training it 105472/306969 of epoch 0, 8.32 ms/it, loss 0.457676, accuracy 78.701 %
Finished training it 106496/306969 of epoch 0, 8.34 ms/it, loss 0.455643, accuracy 78.721 %
Finished training it 107520/306969 of epoch 0, 8.36 ms/it, loss 0.456635, accuracy 78.754 %
Finished training it 108544/306969 of epoch 0, 8.33 ms/it, loss 0.456246, accuracy 78.714 %
Finished training it 109568/306969 of epoch 0, 8.33 ms/it, loss 0.455862, accuracy 78.811 %
Finished training it 110592/306969 of epoch 0, 8.43 ms/it, loss 0.455780, accuracy 78.792 %
Finished training it 111616/306969 of epoch 0, 8.33 ms/it, loss 0.458770, accuracy 78.560 %
Finished training it 112640/306969 of epoch 0, 8.33 ms/it, loss 0.458159, accuracy 78.709 %
Finished training it 113664/306969 of epoch 0, 8.32 ms/it, loss 0.457159, accuracy 78.716 %
Finished training it 114688/306969 of epoch 0, 8.32 ms/it, loss 0.455597, accuracy 78.671 %
Finished training it 115712/306969 of epoch 0, 8.33 ms/it, loss 0.455075, accuracy 78.761 %
Finished training it 116736/306969 of epoch 0, 8.34 ms/it, loss 0.457437, accuracy 78.740 %
Finished training it 117760/306969 of epoch 0, 8.33 ms/it, loss 0.454658, accuracy 78.880 %
Finished training it 118784/306969 of epoch 0, 8.33 ms/it, loss 0.456732, accuracy 78.623 %
Finished training it 119808/306969 of epoch 0, 8.35 ms/it, loss 0.458300, accuracy 78.577 %
Finished training it 120832/306969 of epoch 0, 8.32 ms/it, loss 0.453278, accuracy 78.952 %
Finished training it 121856/306969 of epoch 0, 8.31 ms/it, loss 0.455382, accuracy 78.822 %
Finished training it 122880/306969 of epoch 0, 8.33 ms/it, loss 0.456391, accuracy 78.601 %
Finished training it 123904/306969 of epoch 0, 8.39 ms/it, loss 0.458607, accuracy 78.613 %
Finished training it 124928/306969 of epoch 0, 8.37 ms/it, loss 0.455419, accuracy 78.693 %
Finished training it 125952/306969 of epoch 0, 8.36 ms/it, loss 0.457891, accuracy 78.667 %
Finished training it 126976/306969 of epoch 0, 8.36 ms/it, loss 0.458265, accuracy 78.639 %
Finished training it 128000/306969 of epoch 0, 8.35 ms/it, loss 0.454733, accuracy 78.909 %
Finished training it 129024/306969 of epoch 0, 8.37 ms/it, loss 0.456121, accuracy 78.780 %
Finished training it 130048/306969 of epoch 0, 8.34 ms/it, loss 0.458348, accuracy 78.615 %
Finished training it 131072/306969 of epoch 0, 8.34 ms/it, loss 0.457023, accuracy 78.677 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_10_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462195, recall 0.3800, precision 0.6470, f1 0.4788, ap 0.5914, auc 0.7926, best auc 0.7926, accuracy 78.377 %, best accuracy 78.377 %
Finished training it 132096/306969 of epoch 0, 8.46 ms/it, loss 0.456856, accuracy 78.706 %
Finished training it 133120/306969 of epoch 0, 8.42 ms/it, loss 0.454417, accuracy 78.903 %
Finished training it 134144/306969 of epoch 0, 8.39 ms/it, loss 0.455357, accuracy 78.726 %
Finished training it 135168/306969 of epoch 0, 8.39 ms/it, loss 0.452950, accuracy 78.912 %
Finished training it 136192/306969 of epoch 0, 8.42 ms/it, loss 0.456157, accuracy 78.804 %
Finished training it 137216/306969 of epoch 0, 8.46 ms/it, loss 0.455893, accuracy 78.848 %
Finished training it 138240/306969 of epoch 0, 8.42 ms/it, loss 0.456739, accuracy 78.771 %
Finished training it 139264/306969 of epoch 0, 8.40 ms/it, loss 0.456037, accuracy 78.671 %
Finished training it 140288/306969 of epoch 0, 8.43 ms/it, loss 0.452356, accuracy 78.956 %
Finished training it 141312/306969 of epoch 0, 8.46 ms/it, loss 0.455169, accuracy 78.750 %
Finished training it 142336/306969 of epoch 0, 8.45 ms/it, loss 0.452635, accuracy 78.964 %
Finished training it 143360/306969 of epoch 0, 8.45 ms/it, loss 0.454522, accuracy 78.907 %
Finished training it 144384/306969 of epoch 0, 8.45 ms/it, loss 0.454973, accuracy 78.791 %
Finished training it 145408/306969 of epoch 0, 8.51 ms/it, loss 0.457320, accuracy 78.632 %
Finished training it 146432/306969 of epoch 0, 8.43 ms/it, loss 0.453367, accuracy 78.857 %
Finished training it 147456/306969 of epoch 0, 8.44 ms/it, loss 0.453379, accuracy 78.825 %
Finished training it 148480/306969 of epoch 0, 8.43 ms/it, loss 0.451944, accuracy 78.902 %
Finished training it 149504/306969 of epoch 0, 8.47 ms/it, loss 0.453090, accuracy 78.966 %
Finished training it 150528/306969 of epoch 0, 8.46 ms/it, loss 0.454382, accuracy 78.824 %
Finished training it 151552/306969 of epoch 0, 8.43 ms/it, loss 0.451675, accuracy 79.078 %
Finished training it 152576/306969 of epoch 0, 8.45 ms/it, loss 0.452574, accuracy 78.938 %
Finished training it 153600/306969 of epoch 0, 8.47 ms/it, loss 0.454493, accuracy 78.805 %
Finished training it 154624/306969 of epoch 0, 8.44 ms/it, loss 0.453458, accuracy 78.875 %
Finished training it 155648/306969 of epoch 0, 8.44 ms/it, loss 0.453653, accuracy 78.791 %
Finished training it 156672/306969 of epoch 0, 8.42 ms/it, loss 0.453410, accuracy 78.841 %
Finished training it 157696/306969 of epoch 0, 8.46 ms/it, loss 0.451605, accuracy 79.111 %
Finished training it 158720/306969 of epoch 0, 8.45 ms/it, loss 0.454656, accuracy 78.854 %
Finished training it 159744/306969 of epoch 0, 8.42 ms/it, loss 0.454455, accuracy 78.873 %
Finished training it 160768/306969 of epoch 0, 8.43 ms/it, loss 0.454938, accuracy 78.891 %
Finished training it 161792/306969 of epoch 0, 8.36 ms/it, loss 0.455668, accuracy 78.722 %
Finished training it 162816/306969 of epoch 0, 8.36 ms/it, loss 0.455625, accuracy 78.822 %
Finished training it 163840/306969 of epoch 0, 8.40 ms/it, loss 0.455264, accuracy 78.840 %
Finished training it 164864/306969 of epoch 0, 8.45 ms/it, loss 0.454369, accuracy 78.916 %
Finished training it 165888/306969 of epoch 0, 8.44 ms/it, loss 0.454944, accuracy 78.853 %
Finished training it 166912/306969 of epoch 0, 8.46 ms/it, loss 0.455431, accuracy 78.790 %
Finished training it 167936/306969 of epoch 0, 8.45 ms/it, loss 0.455799, accuracy 78.812 %
Finished training it 168960/306969 of epoch 0, 8.45 ms/it, loss 0.452999, accuracy 78.815 %
Finished training it 169984/306969 of epoch 0, 8.45 ms/it, loss 0.454525, accuracy 78.836 %
Finished training it 171008/306969 of epoch 0, 8.45 ms/it, loss 0.450835, accuracy 79.041 %
Finished training it 172032/306969 of epoch 0, 8.47 ms/it, loss 0.453410, accuracy 79.012 %
Finished training it 173056/306969 of epoch 0, 8.45 ms/it, loss 0.455916, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 8.43 ms/it, loss 0.453524, accuracy 78.902 %
Finished training it 175104/306969 of epoch 0, 8.45 ms/it, loss 0.453378, accuracy 78.941 %
Finished training it 176128/306969 of epoch 0, 8.45 ms/it, loss 0.452997, accuracy 79.027 %
Finished training it 177152/306969 of epoch 0, 8.44 ms/it, loss 0.450918, accuracy 79.108 %
Finished training it 178176/306969 of epoch 0, 8.47 ms/it, loss 0.452733, accuracy 78.943 %
Finished training it 179200/306969 of epoch 0, 8.46 ms/it, loss 0.453260, accuracy 78.861 %
Finished training it 180224/306969 of epoch 0, 8.44 ms/it, loss 0.454808, accuracy 78.786 %
Finished training it 181248/306969 of epoch 0, 8.42 ms/it, loss 0.455617, accuracy 78.738 %
Finished training it 182272/306969 of epoch 0, 8.40 ms/it, loss 0.455551, accuracy 78.704 %
Finished training it 183296/306969 of epoch 0, 8.41 ms/it, loss 0.453908, accuracy 78.858 %
Finished training it 184320/306969 of epoch 0, 8.44 ms/it, loss 0.454572, accuracy 78.783 %
Finished training it 185344/306969 of epoch 0, 8.44 ms/it, loss 0.455836, accuracy 78.718 %
Finished training it 186368/306969 of epoch 0, 8.44 ms/it, loss 0.453561, accuracy 78.892 %
Finished training it 187392/306969 of epoch 0, 8.41 ms/it, loss 0.455015, accuracy 78.878 %
Finished training it 188416/306969 of epoch 0, 8.42 ms/it, loss 0.451316, accuracy 79.102 %
Finished training it 189440/306969 of epoch 0, 8.46 ms/it, loss 0.457501, accuracy 78.666 %
Finished training it 190464/306969 of epoch 0, 8.44 ms/it, loss 0.454069, accuracy 78.797 %
Finished training it 191488/306969 of epoch 0, 8.42 ms/it, loss 0.452790, accuracy 79.008 %
Finished training it 192512/306969 of epoch 0, 8.40 ms/it, loss 0.450294, accuracy 79.232 %
Finished training it 193536/306969 of epoch 0, 8.40 ms/it, loss 0.454049, accuracy 78.916 %
Finished training it 194560/306969 of epoch 0, 8.41 ms/it, loss 0.453520, accuracy 78.928 %
Finished training it 195584/306969 of epoch 0, 8.42 ms/it, loss 0.456591, accuracy 78.731 %
Finished training it 196608/306969 of epoch 0, 8.43 ms/it, loss 0.454568, accuracy 78.917 %
Finished training it 197632/306969 of epoch 0, 8.38 ms/it, loss 0.454130, accuracy 78.853 %
Finished training it 198656/306969 of epoch 0, 8.37 ms/it, loss 0.453521, accuracy 78.983 %
Finished training it 199680/306969 of epoch 0, 8.37 ms/it, loss 0.456160, accuracy 78.766 %
Finished training it 200704/306969 of epoch 0, 8.39 ms/it, loss 0.453211, accuracy 78.996 %
Finished training it 201728/306969 of epoch 0, 8.41 ms/it, loss 0.454020, accuracy 78.806 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.452591, accuracy 78.891 %
Finished training it 203776/306969 of epoch 0, 8.44 ms/it, loss 0.452136, accuracy 79.053 %
Finished training it 204800/306969 of epoch 0, 8.42 ms/it, loss 0.451517, accuracy 78.957 %
Finished training it 205824/306969 of epoch 0, 8.44 ms/it, loss 0.453597, accuracy 78.912 %
Finished training it 206848/306969 of epoch 0, 8.44 ms/it, loss 0.451451, accuracy 79.031 %
Finished training it 207872/306969 of epoch 0, 8.43 ms/it, loss 0.452379, accuracy 78.922 %
Finished training it 208896/306969 of epoch 0, 8.45 ms/it, loss 0.454018, accuracy 78.883 %
Finished training it 209920/306969 of epoch 0, 8.44 ms/it, loss 0.451847, accuracy 78.976 %
Finished training it 210944/306969 of epoch 0, 8.48 ms/it, loss 0.453121, accuracy 78.861 %
Finished training it 211968/306969 of epoch 0, 8.45 ms/it, loss 0.452415, accuracy 78.874 %
Finished training it 212992/306969 of epoch 0, 8.44 ms/it, loss 0.451299, accuracy 78.995 %
Finished training it 214016/306969 of epoch 0, 8.45 ms/it, loss 0.452301, accuracy 78.924 %
Finished training it 215040/306969 of epoch 0, 8.43 ms/it, loss 0.451709, accuracy 78.995 %
Finished training it 216064/306969 of epoch 0, 8.43 ms/it, loss 0.451178, accuracy 78.944 %
Finished training it 217088/306969 of epoch 0, 8.45 ms/it, loss 0.453105, accuracy 78.972 %
Finished training it 218112/306969 of epoch 0, 8.47 ms/it, loss 0.453516, accuracy 79.015 %
Finished training it 219136/306969 of epoch 0, 8.44 ms/it, loss 0.452461, accuracy 78.983 %
Finished training it 220160/306969 of epoch 0, 8.45 ms/it, loss 0.451334, accuracy 79.062 %
Finished training it 221184/306969 of epoch 0, 8.42 ms/it, loss 0.450108, accuracy 79.050 %
Finished training it 222208/306969 of epoch 0, 8.42 ms/it, loss 0.453532, accuracy 78.934 %
Finished training it 223232/306969 of epoch 0, 8.44 ms/it, loss 0.453442, accuracy 78.860 %
Finished training it 224256/306969 of epoch 0, 8.46 ms/it, loss 0.453783, accuracy 78.854 %
Finished training it 225280/306969 of epoch 0, 8.44 ms/it, loss 0.455291, accuracy 78.715 %
Finished training it 226304/306969 of epoch 0, 8.44 ms/it, loss 0.450244, accuracy 79.234 %
Finished training it 227328/306969 of epoch 0, 8.43 ms/it, loss 0.454693, accuracy 78.763 %
Finished training it 228352/306969 of epoch 0, 8.47 ms/it, loss 0.453934, accuracy 78.908 %
Finished training it 229376/306969 of epoch 0, 8.46 ms/it, loss 0.452720, accuracy 78.996 %
Finished training it 230400/306969 of epoch 0, 8.46 ms/it, loss 0.452230, accuracy 79.029 %
Finished training it 231424/306969 of epoch 0, 8.44 ms/it, loss 0.451716, accuracy 79.030 %
Finished training it 232448/306969 of epoch 0, 8.43 ms/it, loss 0.453515, accuracy 78.826 %
Finished training it 233472/306969 of epoch 0, 8.40 ms/it, loss 0.454513, accuracy 78.831 %
Finished training it 234496/306969 of epoch 0, 8.43 ms/it, loss 0.453000, accuracy 78.816 %
Finished training it 235520/306969 of epoch 0, 8.44 ms/it, loss 0.453196, accuracy 78.987 %
Finished training it 236544/306969 of epoch 0, 8.50 ms/it, loss 0.455596, accuracy 78.728 %
Finished training it 237568/306969 of epoch 0, 8.46 ms/it, loss 0.451670, accuracy 78.969 %
Finished training it 238592/306969 of epoch 0, 8.44 ms/it, loss 0.453125, accuracy 79.010 %
Finished training it 239616/306969 of epoch 0, 8.41 ms/it, loss 0.455758, accuracy 78.662 %
Finished training it 240640/306969 of epoch 0, 8.43 ms/it, loss 0.452333, accuracy 78.935 %
Finished training it 241664/306969 of epoch 0, 8.46 ms/it, loss 0.450791, accuracy 79.073 %
Finished training it 242688/306969 of epoch 0, 8.44 ms/it, loss 0.452629, accuracy 78.960 %
Finished training it 243712/306969 of epoch 0, 8.46 ms/it, loss 0.452219, accuracy 78.960 %
Finished training it 244736/306969 of epoch 0, 8.46 ms/it, loss 0.453280, accuracy 78.889 %
Finished training it 245760/306969 of epoch 0, 8.44 ms/it, loss 0.452830, accuracy 79.073 %
Finished training it 246784/306969 of epoch 0, 8.42 ms/it, loss 0.450801, accuracy 78.997 %
Finished training it 247808/306969 of epoch 0, 8.43 ms/it, loss 0.450782, accuracy 79.026 %
Finished training it 248832/306969 of epoch 0, 8.40 ms/it, loss 0.451530, accuracy 79.034 %
Finished training it 249856/306969 of epoch 0, 8.46 ms/it, loss 0.454069, accuracy 78.905 %
Finished training it 250880/306969 of epoch 0, 8.46 ms/it, loss 0.452841, accuracy 78.954 %
Finished training it 251904/306969 of epoch 0, 8.44 ms/it, loss 0.453581, accuracy 78.823 %
Finished training it 252928/306969 of epoch 0, 8.43 ms/it, loss 0.450911, accuracy 79.004 %
Finished training it 253952/306969 of epoch 0, 8.48 ms/it, loss 0.451251, accuracy 78.992 %
Finished training it 254976/306969 of epoch 0, 8.48 ms/it, loss 0.452421, accuracy 78.995 %
Finished training it 256000/306969 of epoch 0, 8.48 ms/it, loss 0.454116, accuracy 78.904 %
Finished training it 257024/306969 of epoch 0, 8.48 ms/it, loss 0.452230, accuracy 78.966 %
Finished training it 258048/306969 of epoch 0, 8.46 ms/it, loss 0.451352, accuracy 78.865 %
Finished training it 259072/306969 of epoch 0, 8.47 ms/it, loss 0.450385, accuracy 79.081 %
Finished training it 260096/306969 of epoch 0, 8.45 ms/it, loss 0.451059, accuracy 79.058 %
Finished training it 261120/306969 of epoch 0, 8.45 ms/it, loss 0.452762, accuracy 78.995 %
Finished training it 262144/306969 of epoch 0, 8.44 ms/it, loss 0.452158, accuracy 79.113 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_10_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459122, recall 0.3252, precision 0.6851, f1 0.4411, ap 0.5976, auc 0.7966, best auc 0.7966, accuracy 78.456 %, best accuracy 78.456 %
Finished training it 263168/306969 of epoch 0, 8.47 ms/it, loss 0.453434, accuracy 78.822 %
Finished training it 264192/306969 of epoch 0, 8.45 ms/it, loss 0.452911, accuracy 78.828 %
Finished training it 265216/306969 of epoch 0, 8.45 ms/it, loss 0.450800, accuracy 79.073 %
Finished training it 266240/306969 of epoch 0, 8.44 ms/it, loss 0.451194, accuracy 78.941 %
Finished training it 267264/306969 of epoch 0, 8.47 ms/it, loss 0.453379, accuracy 79.002 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.453304, accuracy 78.965 %
Finished training it 269312/306969 of epoch 0, 8.46 ms/it, loss 0.450155, accuracy 79.145 %
Finished training it 270336/306969 of epoch 0, 8.45 ms/it, loss 0.452427, accuracy 78.973 %
Finished training it 271360/306969 of epoch 0, 8.45 ms/it, loss 0.449192, accuracy 78.975 %
Finished training it 272384/306969 of epoch 0, 8.45 ms/it, loss 0.452230, accuracy 78.911 %
Finished training it 273408/306969 of epoch 0, 8.45 ms/it, loss 0.451825, accuracy 78.977 %
Finished training it 274432/306969 of epoch 0, 8.45 ms/it, loss 0.452776, accuracy 78.917 %
Finished training it 275456/306969 of epoch 0, 8.45 ms/it, loss 0.453583, accuracy 78.938 %
Finished training it 276480/306969 of epoch 0, 8.45 ms/it, loss 0.452255, accuracy 79.041 %
Finished training it 277504/306969 of epoch 0, 8.45 ms/it, loss 0.448494, accuracy 79.255 %
Finished training it 278528/306969 of epoch 0, 8.45 ms/it, loss 0.454660, accuracy 78.858 %
Finished training it 279552/306969 of epoch 0, 8.46 ms/it, loss 0.454722, accuracy 78.730 %
Finished training it 280576/306969 of epoch 0, 8.47 ms/it, loss 0.452493, accuracy 78.927 %
Finished training it 281600/306969 of epoch 0, 8.49 ms/it, loss 0.450447, accuracy 79.057 %
Finished training it 282624/306969 of epoch 0, 8.50 ms/it, loss 0.449770, accuracy 79.147 %
Finished training it 283648/306969 of epoch 0, 8.51 ms/it, loss 0.452812, accuracy 78.873 %
Finished training it 284672/306969 of epoch 0, 8.51 ms/it, loss 0.450880, accuracy 79.044 %
Finished training it 285696/306969 of epoch 0, 8.51 ms/it, loss 0.451256, accuracy 78.947 %
Finished training it 286720/306969 of epoch 0, 8.51 ms/it, loss 0.453720, accuracy 78.810 %
Finished training it 287744/306969 of epoch 0, 8.46 ms/it, loss 0.449355, accuracy 79.070 %
Finished training it 288768/306969 of epoch 0, 8.45 ms/it, loss 0.450504, accuracy 79.080 %
Finished training it 289792/306969 of epoch 0, 8.45 ms/it, loss 0.449686, accuracy 78.973 %
Finished training it 290816/306969 of epoch 0, 8.45 ms/it, loss 0.453429, accuracy 78.873 %
Finished training it 291840/306969 of epoch 0, 8.45 ms/it, loss 0.449565, accuracy 79.197 %
Finished training it 292864/306969 of epoch 0, 8.45 ms/it, loss 0.451924, accuracy 78.885 %
Finished training it 293888/306969 of epoch 0, 8.48 ms/it, loss 0.453395, accuracy 78.852 %
Finished training it 294912/306969 of epoch 0, 8.48 ms/it, loss 0.450946, accuracy 78.927 %
Finished training it 295936/306969 of epoch 0, 8.49 ms/it, loss 0.451198, accuracy 79.057 %
Finished training it 296960/306969 of epoch 0, 8.47 ms/it, loss 0.452162, accuracy 78.983 %
Finished training it 297984/306969 of epoch 0, 8.45 ms/it, loss 0.454805, accuracy 78.644 %
Finished training it 299008/306969 of epoch 0, 8.45 ms/it, loss 0.453964, accuracy 78.814 %
Finished training it 300032/306969 of epoch 0, 8.44 ms/it, loss 0.451490, accuracy 79.079 %
Finished training it 301056/306969 of epoch 0, 8.47 ms/it, loss 0.450755, accuracy 79.086 %
Finished training it 302080/306969 of epoch 0, 8.50 ms/it, loss 0.450401, accuracy 79.059 %
Finished training it 303104/306969 of epoch 0, 8.48 ms/it, loss 0.452029, accuracy 78.923 %
Finished training it 304128/306969 of epoch 0, 8.44 ms/it, loss 0.452315, accuracy 78.960 %
Finished training it 305152/306969 of epoch 0, 8.46 ms/it, loss 0.449413, accuracy 79.089 %
Finished training it 306176/306969 of epoch 0, 8.45 ms/it, loss 0.451017, accuracy 79.058 %
Finished training it 306969/306969 of epoch 0, 8.91 ms/it, loss 0.452669, accuracy 78.988 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_10_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457312, recall 0.3986, precision 0.6482, f1 0.4936, ap 0.5997, auc 0.7976, best auc 0.7976, accuracy 78.626 %, best accuracy 78.626 %
