command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_78_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.94 ms/it, loss 0.518695, accuracy 75.640 %
Finished training it 2048/306969 of epoch 0, 7.96 ms/it, loss 0.501762, accuracy 76.489 %
Finished training it 3072/306969 of epoch 0, 7.92 ms/it, loss 0.493012, accuracy 76.890 %
Finished training it 4096/306969 of epoch 0, 7.91 ms/it, loss 0.482409, accuracy 77.569 %
Finished training it 5120/306969 of epoch 0, 7.95 ms/it, loss 0.482522, accuracy 77.448 %
Finished training it 6144/306969 of epoch 0, 7.92 ms/it, loss 0.478670, accuracy 77.705 %
Finished training it 7168/306969 of epoch 0, 7.94 ms/it, loss 0.475209, accuracy 77.913 %
Finished training it 8192/306969 of epoch 0, 7.91 ms/it, loss 0.474929, accuracy 77.934 %
Finished training it 9216/306969 of epoch 0, 7.90 ms/it, loss 0.472832, accuracy 77.900 %
Finished training it 10240/306969 of epoch 0, 7.91 ms/it, loss 0.471062, accuracy 77.956 %
Finished training it 11264/306969 of epoch 0, 7.94 ms/it, loss 0.469964, accuracy 78.075 %
Finished training it 12288/306969 of epoch 0, 7.93 ms/it, loss 0.465644, accuracy 78.355 %
Finished training it 13312/306969 of epoch 0, 7.93 ms/it, loss 0.471241, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 7.89 ms/it, loss 0.467984, accuracy 78.145 %
Finished training it 15360/306969 of epoch 0, 7.91 ms/it, loss 0.466430, accuracy 78.175 %
Finished training it 16384/306969 of epoch 0, 7.93 ms/it, loss 0.466743, accuracy 78.228 %
Finished training it 17408/306969 of epoch 0, 7.94 ms/it, loss 0.465243, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 7.93 ms/it, loss 0.466991, accuracy 78.219 %
Finished training it 19456/306969 of epoch 0, 7.94 ms/it, loss 0.465530, accuracy 78.436 %
Finished training it 20480/306969 of epoch 0, 7.90 ms/it, loss 0.465498, accuracy 78.259 %
Finished training it 21504/306969 of epoch 0, 7.89 ms/it, loss 0.465503, accuracy 78.337 %
Finished training it 22528/306969 of epoch 0, 7.90 ms/it, loss 0.464420, accuracy 78.239 %
Finished training it 23552/306969 of epoch 0, 7.87 ms/it, loss 0.467047, accuracy 78.203 %
Finished training it 24576/306969 of epoch 0, 7.89 ms/it, loss 0.462226, accuracy 78.470 %
Finished training it 25600/306969 of epoch 0, 7.89 ms/it, loss 0.461225, accuracy 78.511 %
Finished training it 26624/306969 of epoch 0, 7.93 ms/it, loss 0.461746, accuracy 78.560 %
Finished training it 27648/306969 of epoch 0, 7.89 ms/it, loss 0.459977, accuracy 78.609 %
Finished training it 28672/306969 of epoch 0, 7.89 ms/it, loss 0.462135, accuracy 78.499 %
Finished training it 29696/306969 of epoch 0, 7.94 ms/it, loss 0.463897, accuracy 78.291 %
Finished training it 30720/306969 of epoch 0, 7.95 ms/it, loss 0.462047, accuracy 78.557 %
Finished training it 31744/306969 of epoch 0, 7.95 ms/it, loss 0.463186, accuracy 78.391 %
Finished training it 32768/306969 of epoch 0, 7.95 ms/it, loss 0.462183, accuracy 78.391 %
Finished training it 33792/306969 of epoch 0, 7.95 ms/it, loss 0.460446, accuracy 78.561 %
Finished training it 34816/306969 of epoch 0, 7.95 ms/it, loss 0.458813, accuracy 78.615 %
Finished training it 35840/306969 of epoch 0, 7.92 ms/it, loss 0.463469, accuracy 78.378 %
Finished training it 36864/306969 of epoch 0, 7.92 ms/it, loss 0.460000, accuracy 78.606 %
Finished training it 37888/306969 of epoch 0, 7.95 ms/it, loss 0.458755, accuracy 78.683 %
Finished training it 38912/306969 of epoch 0, 7.95 ms/it, loss 0.461728, accuracy 78.398 %
Finished training it 39936/306969 of epoch 0, 7.91 ms/it, loss 0.460330, accuracy 78.585 %
Finished training it 40960/306969 of epoch 0, 7.90 ms/it, loss 0.459839, accuracy 78.596 %
Finished training it 41984/306969 of epoch 0, 7.90 ms/it, loss 0.459234, accuracy 78.630 %
Finished training it 43008/306969 of epoch 0, 7.90 ms/it, loss 0.458867, accuracy 78.541 %
Finished training it 44032/306969 of epoch 0, 7.89 ms/it, loss 0.459624, accuracy 78.529 %
Finished training it 45056/306969 of epoch 0, 7.91 ms/it, loss 0.460714, accuracy 78.579 %
Finished training it 46080/306969 of epoch 0, 7.95 ms/it, loss 0.458977, accuracy 78.640 %
Finished training it 47104/306969 of epoch 0, 7.94 ms/it, loss 0.461401, accuracy 78.417 %
Finished training it 48128/306969 of epoch 0, 7.96 ms/it, loss 0.460059, accuracy 78.469 %
Finished training it 49152/306969 of epoch 0, 7.96 ms/it, loss 0.456291, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 7.93 ms/it, loss 0.458054, accuracy 78.704 %
Finished training it 51200/306969 of epoch 0, 7.89 ms/it, loss 0.459757, accuracy 78.677 %
Finished training it 52224/306969 of epoch 0, 7.93 ms/it, loss 0.460361, accuracy 78.532 %
Finished training it 53248/306969 of epoch 0, 7.90 ms/it, loss 0.458813, accuracy 78.764 %
Finished training it 54272/306969 of epoch 0, 7.90 ms/it, loss 0.458608, accuracy 78.564 %
Finished training it 55296/306969 of epoch 0, 7.91 ms/it, loss 0.458469, accuracy 78.629 %
Finished training it 56320/306969 of epoch 0, 7.95 ms/it, loss 0.457728, accuracy 78.676 %
Finished training it 57344/306969 of epoch 0, 7.91 ms/it, loss 0.455654, accuracy 78.695 %
Finished training it 58368/306969 of epoch 0, 7.98 ms/it, loss 0.455839, accuracy 78.828 %
Finished training it 59392/306969 of epoch 0, 7.99 ms/it, loss 0.457212, accuracy 78.740 %
Finished training it 60416/306969 of epoch 0, 7.96 ms/it, loss 0.457362, accuracy 78.715 %
Finished training it 61440/306969 of epoch 0, 7.92 ms/it, loss 0.459517, accuracy 78.612 %
Finished training it 62464/306969 of epoch 0, 7.94 ms/it, loss 0.457477, accuracy 78.722 %
Finished training it 63488/306969 of epoch 0, 7.94 ms/it, loss 0.456900, accuracy 78.593 %
Finished training it 64512/306969 of epoch 0, 7.89 ms/it, loss 0.458956, accuracy 78.549 %
Finished training it 65536/306969 of epoch 0, 7.89 ms/it, loss 0.460219, accuracy 78.495 %
Finished training it 66560/306969 of epoch 0, 7.90 ms/it, loss 0.457434, accuracy 78.819 %
Finished training it 67584/306969 of epoch 0, 7.89 ms/it, loss 0.455540, accuracy 78.738 %
Finished training it 68608/306969 of epoch 0, 7.93 ms/it, loss 0.456711, accuracy 78.788 %
Finished training it 69632/306969 of epoch 0, 7.94 ms/it, loss 0.456463, accuracy 78.715 %
Finished training it 70656/306969 of epoch 0, 7.90 ms/it, loss 0.456108, accuracy 78.776 %
Finished training it 71680/306969 of epoch 0, 7.89 ms/it, loss 0.458282, accuracy 78.619 %
Finished training it 72704/306969 of epoch 0, 7.89 ms/it, loss 0.454321, accuracy 78.815 %
Finished training it 73728/306969 of epoch 0, 7.92 ms/it, loss 0.456668, accuracy 78.801 %
Finished training it 74752/306969 of epoch 0, 7.92 ms/it, loss 0.455852, accuracy 78.825 %
Finished training it 75776/306969 of epoch 0, 7.93 ms/it, loss 0.455733, accuracy 78.727 %
Finished training it 76800/306969 of epoch 0, 7.91 ms/it, loss 0.456102, accuracy 78.867 %
Finished training it 77824/306969 of epoch 0, 7.93 ms/it, loss 0.456151, accuracy 78.905 %
Finished training it 78848/306969 of epoch 0, 7.93 ms/it, loss 0.455353, accuracy 78.794 %
Finished training it 79872/306969 of epoch 0, 7.93 ms/it, loss 0.455105, accuracy 78.900 %
Finished training it 80896/306969 of epoch 0, 7.96 ms/it, loss 0.455412, accuracy 78.823 %
Finished training it 81920/306969 of epoch 0, 7.93 ms/it, loss 0.456113, accuracy 78.740 %
Finished training it 82944/306969 of epoch 0, 7.92 ms/it, loss 0.454520, accuracy 78.890 %
Finished training it 83968/306969 of epoch 0, 7.93 ms/it, loss 0.453764, accuracy 78.830 %
Finished training it 84992/306969 of epoch 0, 7.90 ms/it, loss 0.454373, accuracy 78.986 %
Finished training it 86016/306969 of epoch 0, 7.89 ms/it, loss 0.456507, accuracy 78.750 %
Finished training it 87040/306969 of epoch 0, 7.89 ms/it, loss 0.455308, accuracy 78.850 %
Finished training it 88064/306969 of epoch 0, 7.89 ms/it, loss 0.453354, accuracy 78.875 %
Finished training it 89088/306969 of epoch 0, 7.92 ms/it, loss 0.455196, accuracy 78.844 %
Finished training it 90112/306969 of epoch 0, 7.93 ms/it, loss 0.453957, accuracy 78.927 %
Finished training it 91136/306969 of epoch 0, 7.91 ms/it, loss 0.454364, accuracy 78.763 %
Finished training it 92160/306969 of epoch 0, 7.89 ms/it, loss 0.456247, accuracy 78.830 %
Finished training it 93184/306969 of epoch 0, 7.90 ms/it, loss 0.455376, accuracy 78.754 %
Finished training it 94208/306969 of epoch 0, 7.89 ms/it, loss 0.454881, accuracy 78.815 %
Finished training it 95232/306969 of epoch 0, 7.88 ms/it, loss 0.452624, accuracy 78.905 %
Finished training it 96256/306969 of epoch 0, 7.86 ms/it, loss 0.453096, accuracy 78.968 %
Finished training it 97280/306969 of epoch 0, 7.89 ms/it, loss 0.453120, accuracy 79.025 %
Finished training it 98304/306969 of epoch 0, 7.89 ms/it, loss 0.452239, accuracy 78.906 %
Finished training it 99328/306969 of epoch 0, 7.90 ms/it, loss 0.454755, accuracy 78.977 %
Finished training it 100352/306969 of epoch 0, 7.89 ms/it, loss 0.453686, accuracy 78.924 %
Finished training it 101376/306969 of epoch 0, 7.92 ms/it, loss 0.453903, accuracy 78.896 %
Finished training it 102400/306969 of epoch 0, 7.98 ms/it, loss 0.454602, accuracy 78.815 %
Finished training it 103424/306969 of epoch 0, 7.91 ms/it, loss 0.455178, accuracy 78.831 %
Finished training it 104448/306969 of epoch 0, 7.89 ms/it, loss 0.454978, accuracy 78.792 %
Finished training it 105472/306969 of epoch 0, 7.90 ms/it, loss 0.455038, accuracy 78.838 %
Finished training it 106496/306969 of epoch 0, 7.87 ms/it, loss 0.452769, accuracy 78.900 %
Finished training it 107520/306969 of epoch 0, 7.91 ms/it, loss 0.453161, accuracy 78.855 %
Finished training it 108544/306969 of epoch 0, 7.94 ms/it, loss 0.453346, accuracy 78.856 %
Finished training it 109568/306969 of epoch 0, 7.93 ms/it, loss 0.453011, accuracy 78.967 %
Finished training it 110592/306969 of epoch 0, 7.94 ms/it, loss 0.453721, accuracy 78.857 %
Finished training it 111616/306969 of epoch 0, 7.93 ms/it, loss 0.455749, accuracy 78.703 %
Finished training it 112640/306969 of epoch 0, 7.91 ms/it, loss 0.455219, accuracy 78.822 %
Finished training it 113664/306969 of epoch 0, 7.90 ms/it, loss 0.454318, accuracy 78.843 %
Finished training it 114688/306969 of epoch 0, 7.87 ms/it, loss 0.452790, accuracy 78.839 %
Finished training it 115712/306969 of epoch 0, 7.92 ms/it, loss 0.452000, accuracy 78.944 %
Finished training it 116736/306969 of epoch 0, 7.95 ms/it, loss 0.454702, accuracy 78.873 %
Finished training it 117760/306969 of epoch 0, 7.95 ms/it, loss 0.451824, accuracy 79.031 %
Finished training it 118784/306969 of epoch 0, 7.91 ms/it, loss 0.454128, accuracy 78.757 %
Finished training it 119808/306969 of epoch 0, 7.94 ms/it, loss 0.455597, accuracy 78.662 %
Finished training it 120832/306969 of epoch 0, 7.95 ms/it, loss 0.450464, accuracy 79.105 %
Finished training it 121856/306969 of epoch 0, 7.95 ms/it, loss 0.452694, accuracy 78.977 %
Finished training it 122880/306969 of epoch 0, 7.92 ms/it, loss 0.453183, accuracy 78.851 %
Finished training it 123904/306969 of epoch 0, 7.87 ms/it, loss 0.455819, accuracy 78.671 %
Finished training it 124928/306969 of epoch 0, 7.87 ms/it, loss 0.452188, accuracy 78.918 %
Finished training it 125952/306969 of epoch 0, 7.88 ms/it, loss 0.454644, accuracy 78.850 %
Finished training it 126976/306969 of epoch 0, 7.92 ms/it, loss 0.455203, accuracy 78.719 %
Finished training it 128000/306969 of epoch 0, 7.92 ms/it, loss 0.451958, accuracy 79.028 %
Finished training it 129024/306969 of epoch 0, 7.91 ms/it, loss 0.453226, accuracy 78.896 %
Finished training it 130048/306969 of epoch 0, 7.94 ms/it, loss 0.455589, accuracy 78.696 %
Finished training it 131072/306969 of epoch 0, 7.93 ms/it, loss 0.453975, accuracy 78.874 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_78_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458886, recall 0.3819, precision 0.6537, f1 0.4821, ap 0.5971, auc 0.7958, best auc 0.7958, accuracy 78.556 %, best accuracy 78.556 %
Finished training it 132096/306969 of epoch 0, 8.03 ms/it, loss 0.453895, accuracy 78.865 %
Finished training it 133120/306969 of epoch 0, 8.05 ms/it, loss 0.451197, accuracy 79.016 %
Finished training it 134144/306969 of epoch 0, 8.01 ms/it, loss 0.452166, accuracy 78.954 %
Finished training it 135168/306969 of epoch 0, 8.02 ms/it, loss 0.450049, accuracy 79.020 %
Finished training it 136192/306969 of epoch 0, 8.03 ms/it, loss 0.453119, accuracy 78.926 %
Finished training it 137216/306969 of epoch 0, 8.00 ms/it, loss 0.452761, accuracy 79.010 %
Finished training it 138240/306969 of epoch 0, 8.06 ms/it, loss 0.453514, accuracy 78.901 %
Finished training it 139264/306969 of epoch 0, 8.01 ms/it, loss 0.453144, accuracy 78.822 %
Finished training it 140288/306969 of epoch 0, 8.00 ms/it, loss 0.449269, accuracy 79.089 %
Finished training it 141312/306969 of epoch 0, 8.00 ms/it, loss 0.452246, accuracy 78.860 %
Finished training it 142336/306969 of epoch 0, 8.00 ms/it, loss 0.449524, accuracy 79.126 %
Finished training it 143360/306969 of epoch 0, 7.99 ms/it, loss 0.451361, accuracy 79.081 %
Finished training it 144384/306969 of epoch 0, 8.00 ms/it, loss 0.452213, accuracy 78.931 %
Finished training it 145408/306969 of epoch 0, 8.04 ms/it, loss 0.454461, accuracy 78.766 %
Finished training it 146432/306969 of epoch 0, 8.02 ms/it, loss 0.450015, accuracy 79.086 %
Finished training it 147456/306969 of epoch 0, 8.00 ms/it, loss 0.450182, accuracy 78.995 %
Finished training it 148480/306969 of epoch 0, 8.05 ms/it, loss 0.449068, accuracy 79.062 %
Finished training it 149504/306969 of epoch 0, 8.03 ms/it, loss 0.450270, accuracy 79.115 %
Finished training it 150528/306969 of epoch 0, 8.03 ms/it, loss 0.451378, accuracy 79.049 %
Finished training it 151552/306969 of epoch 0, 8.00 ms/it, loss 0.448311, accuracy 79.304 %
Finished training it 152576/306969 of epoch 0, 8.03 ms/it, loss 0.449334, accuracy 79.070 %
Finished training it 153600/306969 of epoch 0, 8.02 ms/it, loss 0.451650, accuracy 78.862 %
Finished training it 154624/306969 of epoch 0, 8.14 ms/it, loss 0.450545, accuracy 78.941 %
Finished training it 155648/306969 of epoch 0, 8.20 ms/it, loss 0.450359, accuracy 78.989 %
Finished training it 156672/306969 of epoch 0, 8.05 ms/it, loss 0.450370, accuracy 79.044 %
Finished training it 157696/306969 of epoch 0, 7.98 ms/it, loss 0.448623, accuracy 79.288 %
Finished training it 158720/306969 of epoch 0, 8.03 ms/it, loss 0.451503, accuracy 79.047 %
Finished training it 159744/306969 of epoch 0, 7.99 ms/it, loss 0.451082, accuracy 79.031 %
Finished training it 160768/306969 of epoch 0, 8.01 ms/it, loss 0.451474, accuracy 79.071 %
Finished training it 161792/306969 of epoch 0, 7.98 ms/it, loss 0.452808, accuracy 78.862 %
Finished training it 162816/306969 of epoch 0, 8.02 ms/it, loss 0.452932, accuracy 78.983 %
Finished training it 163840/306969 of epoch 0, 8.03 ms/it, loss 0.452829, accuracy 79.062 %
Finished training it 164864/306969 of epoch 0, 7.97 ms/it, loss 0.451038, accuracy 79.034 %
Finished training it 165888/306969 of epoch 0, 8.02 ms/it, loss 0.452000, accuracy 79.068 %
Finished training it 166912/306969 of epoch 0, 8.03 ms/it, loss 0.452308, accuracy 78.908 %
Finished training it 167936/306969 of epoch 0, 8.04 ms/it, loss 0.452878, accuracy 78.954 %
Finished training it 168960/306969 of epoch 0, 8.01 ms/it, loss 0.449885, accuracy 78.950 %
Finished training it 169984/306969 of epoch 0, 8.05 ms/it, loss 0.451520, accuracy 79.039 %
Finished training it 171008/306969 of epoch 0, 8.03 ms/it, loss 0.447783, accuracy 79.216 %
Finished training it 172032/306969 of epoch 0, 7.97 ms/it, loss 0.450109, accuracy 79.130 %
Finished training it 173056/306969 of epoch 0, 7.99 ms/it, loss 0.452476, accuracy 78.918 %
Finished training it 174080/306969 of epoch 0, 7.99 ms/it, loss 0.450460, accuracy 79.047 %
Finished training it 175104/306969 of epoch 0, 7.98 ms/it, loss 0.450516, accuracy 79.169 %
Finished training it 176128/306969 of epoch 0, 7.98 ms/it, loss 0.450029, accuracy 79.113 %
Finished training it 177152/306969 of epoch 0, 8.01 ms/it, loss 0.447385, accuracy 79.292 %
Finished training it 178176/306969 of epoch 0, 8.02 ms/it, loss 0.449405, accuracy 79.131 %
Finished training it 179200/306969 of epoch 0, 8.03 ms/it, loss 0.449999, accuracy 79.063 %
Finished training it 180224/306969 of epoch 0, 8.02 ms/it, loss 0.451343, accuracy 79.000 %
Finished training it 181248/306969 of epoch 0, 8.03 ms/it, loss 0.452429, accuracy 78.967 %
Finished training it 182272/306969 of epoch 0, 8.05 ms/it, loss 0.452052, accuracy 78.886 %
Finished training it 183296/306969 of epoch 0, 8.06 ms/it, loss 0.450771, accuracy 79.058 %
Finished training it 184320/306969 of epoch 0, 8.00 ms/it, loss 0.450921, accuracy 79.008 %
Finished training it 185344/306969 of epoch 0, 8.01 ms/it, loss 0.452367, accuracy 78.840 %
Finished training it 186368/306969 of epoch 0, 7.99 ms/it, loss 0.450284, accuracy 79.025 %
Finished training it 187392/306969 of epoch 0, 7.98 ms/it, loss 0.451400, accuracy 79.078 %
Finished training it 188416/306969 of epoch 0, 8.01 ms/it, loss 0.448144, accuracy 79.271 %
Finished training it 189440/306969 of epoch 0, 8.04 ms/it, loss 0.453646, accuracy 78.867 %
Finished training it 190464/306969 of epoch 0, 7.99 ms/it, loss 0.451052, accuracy 79.030 %
Finished training it 191488/306969 of epoch 0, 7.99 ms/it, loss 0.449449, accuracy 79.221 %
Finished training it 192512/306969 of epoch 0, 7.99 ms/it, loss 0.447463, accuracy 79.227 %
Finished training it 193536/306969 of epoch 0, 7.99 ms/it, loss 0.450771, accuracy 79.105 %
Finished training it 194560/306969 of epoch 0, 8.01 ms/it, loss 0.449990, accuracy 79.089 %
Finished training it 195584/306969 of epoch 0, 7.99 ms/it, loss 0.453254, accuracy 78.848 %
Finished training it 196608/306969 of epoch 0, 8.00 ms/it, loss 0.451038, accuracy 79.047 %
Finished training it 197632/306969 of epoch 0, 8.02 ms/it, loss 0.450784, accuracy 79.093 %
Finished training it 198656/306969 of epoch 0, 8.01 ms/it, loss 0.449861, accuracy 79.151 %
Finished training it 199680/306969 of epoch 0, 8.04 ms/it, loss 0.452772, accuracy 78.964 %
Finished training it 200704/306969 of epoch 0, 8.03 ms/it, loss 0.450226, accuracy 79.141 %
Finished training it 201728/306969 of epoch 0, 8.03 ms/it, loss 0.450847, accuracy 79.010 %
Finished training it 202752/306969 of epoch 0, 8.00 ms/it, loss 0.449129, accuracy 79.168 %
Finished training it 203776/306969 of epoch 0, 8.02 ms/it, loss 0.449093, accuracy 79.282 %
Finished training it 204800/306969 of epoch 0, 8.03 ms/it, loss 0.448239, accuracy 79.140 %
Finished training it 205824/306969 of epoch 0, 8.00 ms/it, loss 0.450305, accuracy 79.104 %
Finished training it 206848/306969 of epoch 0, 8.01 ms/it, loss 0.447652, accuracy 79.221 %
Finished training it 207872/306969 of epoch 0, 8.02 ms/it, loss 0.449625, accuracy 79.124 %
Finished training it 208896/306969 of epoch 0, 8.01 ms/it, loss 0.450885, accuracy 79.037 %
Finished training it 209920/306969 of epoch 0, 8.04 ms/it, loss 0.448627, accuracy 79.105 %
Finished training it 210944/306969 of epoch 0, 8.05 ms/it, loss 0.449512, accuracy 79.065 %
Finished training it 211968/306969 of epoch 0, 8.04 ms/it, loss 0.448940, accuracy 79.169 %
Finished training it 212992/306969 of epoch 0, 8.02 ms/it, loss 0.447870, accuracy 79.129 %
Finished training it 214016/306969 of epoch 0, 7.99 ms/it, loss 0.449111, accuracy 79.049 %
Finished training it 215040/306969 of epoch 0, 8.02 ms/it, loss 0.448490, accuracy 79.231 %
Finished training it 216064/306969 of epoch 0, 8.03 ms/it, loss 0.447697, accuracy 79.118 %
Finished training it 217088/306969 of epoch 0, 8.01 ms/it, loss 0.449433, accuracy 79.130 %
Finished training it 218112/306969 of epoch 0, 8.00 ms/it, loss 0.449789, accuracy 79.187 %
Finished training it 219136/306969 of epoch 0, 7.96 ms/it, loss 0.449384, accuracy 79.206 %
Finished training it 220160/306969 of epoch 0, 7.98 ms/it, loss 0.447778, accuracy 79.211 %
Finished training it 221184/306969 of epoch 0, 8.01 ms/it, loss 0.446448, accuracy 79.207 %
Finished training it 222208/306969 of epoch 0, 8.01 ms/it, loss 0.450141, accuracy 79.094 %
Finished training it 223232/306969 of epoch 0, 8.01 ms/it, loss 0.449940, accuracy 79.111 %
Finished training it 224256/306969 of epoch 0, 8.02 ms/it, loss 0.450413, accuracy 79.085 %
Finished training it 225280/306969 of epoch 0, 8.03 ms/it, loss 0.451749, accuracy 78.922 %
Finished training it 226304/306969 of epoch 0, 7.99 ms/it, loss 0.446758, accuracy 79.295 %
Finished training it 227328/306969 of epoch 0, 8.00 ms/it, loss 0.451398, accuracy 78.888 %
Finished training it 228352/306969 of epoch 0, 8.02 ms/it, loss 0.450002, accuracy 79.044 %
Finished training it 229376/306969 of epoch 0, 7.98 ms/it, loss 0.449285, accuracy 79.141 %
Finished training it 230400/306969 of epoch 0, 8.00 ms/it, loss 0.448150, accuracy 79.240 %
Finished training it 231424/306969 of epoch 0, 7.99 ms/it, loss 0.448054, accuracy 79.260 %
Finished training it 232448/306969 of epoch 0, 7.98 ms/it, loss 0.449897, accuracy 79.038 %
Finished training it 233472/306969 of epoch 0, 7.99 ms/it, loss 0.451025, accuracy 78.944 %
Finished training it 234496/306969 of epoch 0, 8.00 ms/it, loss 0.449565, accuracy 79.044 %
Finished training it 235520/306969 of epoch 0, 8.00 ms/it, loss 0.449986, accuracy 79.108 %
Finished training it 236544/306969 of epoch 0, 7.99 ms/it, loss 0.451889, accuracy 78.915 %
Finished training it 237568/306969 of epoch 0, 8.01 ms/it, loss 0.448004, accuracy 79.210 %
Finished training it 238592/306969 of epoch 0, 8.00 ms/it, loss 0.449547, accuracy 79.240 %
Finished training it 239616/306969 of epoch 0, 8.04 ms/it, loss 0.452346, accuracy 78.931 %
Finished training it 240640/306969 of epoch 0, 8.01 ms/it, loss 0.448654, accuracy 79.073 %
Finished training it 241664/306969 of epoch 0, 8.00 ms/it, loss 0.447161, accuracy 79.296 %
Finished training it 242688/306969 of epoch 0, 8.00 ms/it, loss 0.448998, accuracy 79.193 %
Finished training it 243712/306969 of epoch 0, 7.98 ms/it, loss 0.448876, accuracy 79.159 %
Finished training it 244736/306969 of epoch 0, 8.02 ms/it, loss 0.449648, accuracy 79.034 %
Finished training it 245760/306969 of epoch 0, 8.01 ms/it, loss 0.448771, accuracy 79.308 %
Finished training it 246784/306969 of epoch 0, 8.00 ms/it, loss 0.447013, accuracy 79.221 %
Finished training it 247808/306969 of epoch 0, 8.04 ms/it, loss 0.446866, accuracy 79.233 %
Finished training it 248832/306969 of epoch 0, 7.99 ms/it, loss 0.448397, accuracy 79.181 %
Finished training it 249856/306969 of epoch 0, 8.01 ms/it, loss 0.450443, accuracy 79.106 %
Finished training it 250880/306969 of epoch 0, 8.04 ms/it, loss 0.448864, accuracy 79.108 %
Finished training it 251904/306969 of epoch 0, 8.03 ms/it, loss 0.449671, accuracy 78.962 %
Finished training it 252928/306969 of epoch 0, 8.05 ms/it, loss 0.446996, accuracy 79.320 %
Finished training it 253952/306969 of epoch 0, 8.05 ms/it, loss 0.447518, accuracy 79.284 %
Finished training it 254976/306969 of epoch 0, 8.05 ms/it, loss 0.448878, accuracy 79.062 %
Finished training it 256000/306969 of epoch 0, 8.05 ms/it, loss 0.450274, accuracy 79.073 %
Finished training it 257024/306969 of epoch 0, 8.00 ms/it, loss 0.448384, accuracy 79.190 %
Finished training it 258048/306969 of epoch 0, 8.02 ms/it, loss 0.447566, accuracy 79.035 %
Finished training it 259072/306969 of epoch 0, 8.05 ms/it, loss 0.446224, accuracy 79.289 %
Finished training it 260096/306969 of epoch 0, 8.04 ms/it, loss 0.447658, accuracy 79.247 %
Finished training it 261120/306969 of epoch 0, 8.08 ms/it, loss 0.449444, accuracy 79.150 %
Finished training it 262144/306969 of epoch 0, 7.99 ms/it, loss 0.447969, accuracy 79.324 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_78_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455198, recall 0.3378, precision 0.6874, f1 0.4530, ap 0.6044, auc 0.8006, best auc 0.8006, accuracy 78.677 %, best accuracy 78.677 %
Finished training it 263168/306969 of epoch 0, 8.03 ms/it, loss 0.450193, accuracy 79.005 %
Finished training it 264192/306969 of epoch 0, 7.99 ms/it, loss 0.450170, accuracy 79.033 %
Finished training it 265216/306969 of epoch 0, 7.99 ms/it, loss 0.447234, accuracy 79.267 %
Finished training it 266240/306969 of epoch 0, 8.00 ms/it, loss 0.447318, accuracy 79.221 %
Finished training it 267264/306969 of epoch 0, 7.96 ms/it, loss 0.449743, accuracy 79.163 %
Finished training it 268288/306969 of epoch 0, 7.96 ms/it, loss 0.449733, accuracy 79.091 %
Finished training it 269312/306969 of epoch 0, 7.96 ms/it, loss 0.446495, accuracy 79.287 %
Finished training it 270336/306969 of epoch 0, 7.98 ms/it, loss 0.449118, accuracy 79.153 %
Finished training it 271360/306969 of epoch 0, 7.97 ms/it, loss 0.445824, accuracy 79.203 %
Finished training it 272384/306969 of epoch 0, 7.96 ms/it, loss 0.448602, accuracy 79.102 %
Finished training it 273408/306969 of epoch 0, 7.97 ms/it, loss 0.447962, accuracy 79.179 %
Finished training it 274432/306969 of epoch 0, 7.97 ms/it, loss 0.448809, accuracy 79.160 %
Finished training it 275456/306969 of epoch 0, 7.97 ms/it, loss 0.449569, accuracy 79.016 %
Finished training it 276480/306969 of epoch 0, 7.97 ms/it, loss 0.448408, accuracy 79.167 %
Finished training it 277504/306969 of epoch 0, 7.98 ms/it, loss 0.445616, accuracy 79.397 %
Finished training it 278528/306969 of epoch 0, 8.02 ms/it, loss 0.451190, accuracy 78.957 %
Finished training it 279552/306969 of epoch 0, 8.01 ms/it, loss 0.451206, accuracy 78.869 %
Finished training it 280576/306969 of epoch 0, 7.99 ms/it, loss 0.449086, accuracy 79.050 %
Finished training it 281600/306969 of epoch 0, 8.00 ms/it, loss 0.446411, accuracy 79.247 %
Finished training it 282624/306969 of epoch 0, 7.98 ms/it, loss 0.446318, accuracy 79.416 %
Finished training it 283648/306969 of epoch 0, 7.97 ms/it, loss 0.449145, accuracy 79.053 %
Finished training it 284672/306969 of epoch 0, 8.00 ms/it, loss 0.447425, accuracy 79.196 %
Finished training it 285696/306969 of epoch 0, 8.02 ms/it, loss 0.447367, accuracy 79.169 %
Finished training it 286720/306969 of epoch 0, 7.99 ms/it, loss 0.449779, accuracy 79.002 %
Finished training it 287744/306969 of epoch 0, 7.98 ms/it, loss 0.445797, accuracy 79.203 %
Finished training it 288768/306969 of epoch 0, 7.98 ms/it, loss 0.447062, accuracy 79.282 %
Finished training it 289792/306969 of epoch 0, 7.98 ms/it, loss 0.446240, accuracy 79.224 %
Finished training it 290816/306969 of epoch 0, 7.98 ms/it, loss 0.449808, accuracy 79.102 %
Finished training it 291840/306969 of epoch 0, 7.99 ms/it, loss 0.445987, accuracy 79.403 %
Finished training it 292864/306969 of epoch 0, 8.02 ms/it, loss 0.448236, accuracy 79.050 %
Finished training it 293888/306969 of epoch 0, 8.02 ms/it, loss 0.448857, accuracy 79.160 %
Finished training it 294912/306969 of epoch 0, 8.03 ms/it, loss 0.447322, accuracy 79.156 %
Finished training it 295936/306969 of epoch 0, 8.02 ms/it, loss 0.447508, accuracy 79.253 %
Finished training it 296960/306969 of epoch 0, 8.03 ms/it, loss 0.448386, accuracy 79.173 %
Finished training it 297984/306969 of epoch 0, 8.03 ms/it, loss 0.451029, accuracy 78.873 %
Finished training it 299008/306969 of epoch 0, 7.99 ms/it, loss 0.450519, accuracy 78.993 %
Finished training it 300032/306969 of epoch 0, 7.99 ms/it, loss 0.447359, accuracy 79.245 %
Finished training it 301056/306969 of epoch 0, 8.03 ms/it, loss 0.446934, accuracy 79.276 %
Finished training it 302080/306969 of epoch 0, 8.02 ms/it, loss 0.446704, accuracy 79.178 %
Finished training it 303104/306969 of epoch 0, 7.98 ms/it, loss 0.448160, accuracy 79.087 %
Finished training it 304128/306969 of epoch 0, 8.01 ms/it, loss 0.448837, accuracy 79.124 %
Finished training it 305152/306969 of epoch 0, 8.02 ms/it, loss 0.445475, accuracy 79.274 %
Finished training it 306176/306969 of epoch 0, 7.98 ms/it, loss 0.447370, accuracy 79.278 %
Finished training it 306969/306969 of epoch 0, 8.52 ms/it, loss 0.448725, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_78_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454164, recall 0.4237, precision 0.6414, f1 0.5103, ap 0.6060, auc 0.8015, best auc 0.8015, accuracy 78.748 %, best accuracy 78.748 %
