command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_73_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.83 ms/it, loss 0.521540, accuracy 75.650 %
Finished training it 2048/306969 of epoch 0, 7.85 ms/it, loss 0.502083, accuracy 76.493 %
Finished training it 3072/306969 of epoch 0, 7.85 ms/it, loss 0.494830, accuracy 76.754 %
Finished training it 4096/306969 of epoch 0, 7.88 ms/it, loss 0.484403, accuracy 77.464 %
Finished training it 5120/306969 of epoch 0, 7.86 ms/it, loss 0.484686, accuracy 77.290 %
Finished training it 6144/306969 of epoch 0, 7.87 ms/it, loss 0.480513, accuracy 77.528 %
Finished training it 7168/306969 of epoch 0, 7.86 ms/it, loss 0.477244, accuracy 77.787 %
Finished training it 8192/306969 of epoch 0, 7.86 ms/it, loss 0.476648, accuracy 77.850 %
Finished training it 9216/306969 of epoch 0, 7.85 ms/it, loss 0.474695, accuracy 77.859 %
Finished training it 10240/306969 of epoch 0, 7.85 ms/it, loss 0.472480, accuracy 77.821 %
Finished training it 11264/306969 of epoch 0, 7.84 ms/it, loss 0.471151, accuracy 78.041 %
Finished training it 12288/306969 of epoch 0, 7.84 ms/it, loss 0.466953, accuracy 78.293 %
Finished training it 13312/306969 of epoch 0, 7.90 ms/it, loss 0.472112, accuracy 77.979 %
Finished training it 14336/306969 of epoch 0, 7.88 ms/it, loss 0.468735, accuracy 78.232 %
Finished training it 15360/306969 of epoch 0, 7.89 ms/it, loss 0.466851, accuracy 78.187 %
Finished training it 16384/306969 of epoch 0, 7.88 ms/it, loss 0.467365, accuracy 78.175 %
Finished training it 17408/306969 of epoch 0, 7.88 ms/it, loss 0.465521, accuracy 78.232 %
Finished training it 18432/306969 of epoch 0, 7.88 ms/it, loss 0.467322, accuracy 78.231 %
Finished training it 19456/306969 of epoch 0, 7.89 ms/it, loss 0.465924, accuracy 78.336 %
Finished training it 20480/306969 of epoch 0, 7.88 ms/it, loss 0.466019, accuracy 78.237 %
Finished training it 21504/306969 of epoch 0, 7.88 ms/it, loss 0.466083, accuracy 78.265 %
Finished training it 22528/306969 of epoch 0, 7.88 ms/it, loss 0.464811, accuracy 78.210 %
Finished training it 23552/306969 of epoch 0, 7.88 ms/it, loss 0.467259, accuracy 78.210 %
Finished training it 24576/306969 of epoch 0, 7.88 ms/it, loss 0.462721, accuracy 78.406 %
Finished training it 25600/306969 of epoch 0, 7.88 ms/it, loss 0.461594, accuracy 78.517 %
Finished training it 26624/306969 of epoch 0, 7.88 ms/it, loss 0.462145, accuracy 78.522 %
Finished training it 27648/306969 of epoch 0, 7.88 ms/it, loss 0.460065, accuracy 78.574 %
Finished training it 28672/306969 of epoch 0, 7.88 ms/it, loss 0.462630, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 7.89 ms/it, loss 0.464228, accuracy 78.237 %
Finished training it 30720/306969 of epoch 0, 7.88 ms/it, loss 0.462034, accuracy 78.584 %
Finished training it 31744/306969 of epoch 0, 7.83 ms/it, loss 0.463336, accuracy 78.415 %
Finished training it 32768/306969 of epoch 0, 7.81 ms/it, loss 0.462325, accuracy 78.399 %
Finished training it 33792/306969 of epoch 0, 7.84 ms/it, loss 0.460897, accuracy 78.558 %
Finished training it 34816/306969 of epoch 0, 7.86 ms/it, loss 0.458938, accuracy 78.538 %
Finished training it 35840/306969 of epoch 0, 7.88 ms/it, loss 0.463737, accuracy 78.431 %
Finished training it 36864/306969 of epoch 0, 7.89 ms/it, loss 0.460174, accuracy 78.593 %
Finished training it 37888/306969 of epoch 0, 7.87 ms/it, loss 0.458729, accuracy 78.646 %
Finished training it 38912/306969 of epoch 0, 7.85 ms/it, loss 0.462040, accuracy 78.399 %
Finished training it 39936/306969 of epoch 0, 7.88 ms/it, loss 0.460576, accuracy 78.563 %
Finished training it 40960/306969 of epoch 0, 7.88 ms/it, loss 0.460034, accuracy 78.593 %
Finished training it 41984/306969 of epoch 0, 7.86 ms/it, loss 0.459317, accuracy 78.643 %
Finished training it 43008/306969 of epoch 0, 7.88 ms/it, loss 0.459206, accuracy 78.555 %
Finished training it 44032/306969 of epoch 0, 7.88 ms/it, loss 0.460041, accuracy 78.476 %
Finished training it 45056/306969 of epoch 0, 7.88 ms/it, loss 0.460703, accuracy 78.548 %
Finished training it 46080/306969 of epoch 0, 7.88 ms/it, loss 0.459527, accuracy 78.592 %
Finished training it 47104/306969 of epoch 0, 7.88 ms/it, loss 0.461519, accuracy 78.428 %
Finished training it 48128/306969 of epoch 0, 7.88 ms/it, loss 0.460159, accuracy 78.433 %
Finished training it 49152/306969 of epoch 0, 7.88 ms/it, loss 0.456449, accuracy 78.748 %
Finished training it 50176/306969 of epoch 0, 7.88 ms/it, loss 0.458501, accuracy 78.614 %
Finished training it 51200/306969 of epoch 0, 7.88 ms/it, loss 0.460222, accuracy 78.595 %
Finished training it 52224/306969 of epoch 0, 7.89 ms/it, loss 0.460567, accuracy 78.558 %
Finished training it 53248/306969 of epoch 0, 7.89 ms/it, loss 0.459341, accuracy 78.798 %
Finished training it 54272/306969 of epoch 0, 7.88 ms/it, loss 0.459170, accuracy 78.560 %
Finished training it 55296/306969 of epoch 0, 7.85 ms/it, loss 0.458570, accuracy 78.652 %
Finished training it 56320/306969 of epoch 0, 7.83 ms/it, loss 0.457909, accuracy 78.631 %
Finished training it 57344/306969 of epoch 0, 7.85 ms/it, loss 0.455943, accuracy 78.725 %
Finished training it 58368/306969 of epoch 0, 7.85 ms/it, loss 0.455774, accuracy 78.873 %
Finished training it 59392/306969 of epoch 0, 7.79 ms/it, loss 0.457788, accuracy 78.692 %
Finished training it 60416/306969 of epoch 0, 7.84 ms/it, loss 0.457701, accuracy 78.691 %
Finished training it 61440/306969 of epoch 0, 7.86 ms/it, loss 0.459903, accuracy 78.584 %
Finished training it 62464/306969 of epoch 0, 7.86 ms/it, loss 0.457835, accuracy 78.684 %
Finished training it 63488/306969 of epoch 0, 7.87 ms/it, loss 0.457015, accuracy 78.571 %
Finished training it 64512/306969 of epoch 0, 7.85 ms/it, loss 0.459296, accuracy 78.492 %
Finished training it 65536/306969 of epoch 0, 7.86 ms/it, loss 0.460602, accuracy 78.513 %
Finished training it 66560/306969 of epoch 0, 7.88 ms/it, loss 0.457600, accuracy 78.782 %
Finished training it 67584/306969 of epoch 0, 7.86 ms/it, loss 0.455775, accuracy 78.735 %
Finished training it 68608/306969 of epoch 0, 7.81 ms/it, loss 0.456938, accuracy 78.732 %
Finished training it 69632/306969 of epoch 0, 7.83 ms/it, loss 0.456913, accuracy 78.662 %
Finished training it 70656/306969 of epoch 0, 7.87 ms/it, loss 0.456594, accuracy 78.841 %
Finished training it 71680/306969 of epoch 0, 7.87 ms/it, loss 0.458624, accuracy 78.607 %
Finished training it 72704/306969 of epoch 0, 7.80 ms/it, loss 0.454668, accuracy 78.786 %
Finished training it 73728/306969 of epoch 0, 7.78 ms/it, loss 0.456751, accuracy 78.806 %
Finished training it 74752/306969 of epoch 0, 7.79 ms/it, loss 0.456378, accuracy 78.817 %
Finished training it 75776/306969 of epoch 0, 7.80 ms/it, loss 0.456044, accuracy 78.697 %
Finished training it 76800/306969 of epoch 0, 7.80 ms/it, loss 0.456412, accuracy 78.823 %
Finished training it 77824/306969 of epoch 0, 7.79 ms/it, loss 0.456417, accuracy 78.857 %
Finished training it 78848/306969 of epoch 0, 7.80 ms/it, loss 0.455788, accuracy 78.777 %
Finished training it 79872/306969 of epoch 0, 7.87 ms/it, loss 0.455568, accuracy 78.822 %
Finished training it 80896/306969 of epoch 0, 7.89 ms/it, loss 0.455776, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 7.85 ms/it, loss 0.456517, accuracy 78.751 %
Finished training it 82944/306969 of epoch 0, 7.85 ms/it, loss 0.454913, accuracy 78.883 %
Finished training it 83968/306969 of epoch 0, 7.84 ms/it, loss 0.454206, accuracy 78.831 %
Finished training it 84992/306969 of epoch 0, 7.84 ms/it, loss 0.454654, accuracy 78.940 %
Finished training it 86016/306969 of epoch 0, 7.84 ms/it, loss 0.456899, accuracy 78.742 %
Finished training it 87040/306969 of epoch 0, 7.86 ms/it, loss 0.455719, accuracy 78.831 %
Finished training it 88064/306969 of epoch 0, 7.87 ms/it, loss 0.453679, accuracy 78.928 %
Finished training it 89088/306969 of epoch 0, 7.87 ms/it, loss 0.455577, accuracy 78.832 %
Finished training it 90112/306969 of epoch 0, 7.84 ms/it, loss 0.454607, accuracy 78.979 %
Finished training it 91136/306969 of epoch 0, 7.84 ms/it, loss 0.454525, accuracy 78.751 %
Finished training it 92160/306969 of epoch 0, 7.84 ms/it, loss 0.456467, accuracy 78.820 %
Finished training it 93184/306969 of epoch 0, 7.84 ms/it, loss 0.455759, accuracy 78.720 %
Finished training it 94208/306969 of epoch 0, 7.85 ms/it, loss 0.455302, accuracy 78.844 %
Finished training it 95232/306969 of epoch 0, 7.87 ms/it, loss 0.453221, accuracy 78.870 %
Finished training it 96256/306969 of epoch 0, 7.81 ms/it, loss 0.453476, accuracy 78.909 %
Finished training it 97280/306969 of epoch 0, 7.87 ms/it, loss 0.453183, accuracy 78.980 %
Finished training it 98304/306969 of epoch 0, 7.87 ms/it, loss 0.452749, accuracy 78.809 %
Finished training it 99328/306969 of epoch 0, 7.81 ms/it, loss 0.455103, accuracy 78.946 %
Finished training it 100352/306969 of epoch 0, 7.81 ms/it, loss 0.454004, accuracy 78.848 %
Finished training it 101376/306969 of epoch 0, 7.85 ms/it, loss 0.454210, accuracy 78.889 %
Finished training it 102400/306969 of epoch 0, 7.83 ms/it, loss 0.455055, accuracy 78.798 %
Finished training it 103424/306969 of epoch 0, 7.81 ms/it, loss 0.455546, accuracy 78.788 %
Finished training it 104448/306969 of epoch 0, 7.82 ms/it, loss 0.455535, accuracy 78.725 %
Finished training it 105472/306969 of epoch 0, 7.83 ms/it, loss 0.455070, accuracy 78.848 %
Finished training it 106496/306969 of epoch 0, 7.82 ms/it, loss 0.452953, accuracy 78.858 %
Finished training it 107520/306969 of epoch 0, 7.82 ms/it, loss 0.453624, accuracy 78.892 %
Finished training it 108544/306969 of epoch 0, 7.86 ms/it, loss 0.453743, accuracy 78.870 %
Finished training it 109568/306969 of epoch 0, 7.87 ms/it, loss 0.453509, accuracy 78.919 %
Finished training it 110592/306969 of epoch 0, 7.86 ms/it, loss 0.454335, accuracy 78.825 %
Finished training it 111616/306969 of epoch 0, 7.86 ms/it, loss 0.456147, accuracy 78.725 %
Finished training it 112640/306969 of epoch 0, 7.86 ms/it, loss 0.455351, accuracy 78.838 %
Finished training it 113664/306969 of epoch 0, 7.86 ms/it, loss 0.454681, accuracy 78.835 %
Finished training it 114688/306969 of epoch 0, 7.82 ms/it, loss 0.453377, accuracy 78.793 %
Finished training it 115712/306969 of epoch 0, 7.80 ms/it, loss 0.452454, accuracy 78.934 %
Finished training it 116736/306969 of epoch 0, 7.80 ms/it, loss 0.454736, accuracy 78.857 %
Finished training it 117760/306969 of epoch 0, 7.86 ms/it, loss 0.452101, accuracy 79.002 %
Finished training it 118784/306969 of epoch 0, 7.85 ms/it, loss 0.454470, accuracy 78.769 %
Finished training it 119808/306969 of epoch 0, 7.79 ms/it, loss 0.455935, accuracy 78.714 %
Finished training it 120832/306969 of epoch 0, 7.80 ms/it, loss 0.450798, accuracy 79.037 %
Finished training it 121856/306969 of epoch 0, 7.80 ms/it, loss 0.452912, accuracy 78.946 %
Finished training it 122880/306969 of epoch 0, 7.84 ms/it, loss 0.453667, accuracy 78.760 %
Finished training it 123904/306969 of epoch 0, 7.85 ms/it, loss 0.456027, accuracy 78.745 %
Finished training it 124928/306969 of epoch 0, 7.86 ms/it, loss 0.452643, accuracy 78.933 %
Finished training it 125952/306969 of epoch 0, 7.87 ms/it, loss 0.455015, accuracy 78.876 %
Finished training it 126976/306969 of epoch 0, 7.84 ms/it, loss 0.455771, accuracy 78.701 %
Finished training it 128000/306969 of epoch 0, 7.79 ms/it, loss 0.452210, accuracy 79.057 %
Finished training it 129024/306969 of epoch 0, 7.82 ms/it, loss 0.453780, accuracy 78.843 %
Finished training it 130048/306969 of epoch 0, 7.86 ms/it, loss 0.455791, accuracy 78.678 %
Finished training it 131072/306969 of epoch 0, 7.81 ms/it, loss 0.454743, accuracy 78.821 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_73_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459276, recall 0.3824, precision 0.6517, f1 0.4820, ap 0.5959, auc 0.7953, best auc 0.7953, accuracy 78.517 %, best accuracy 78.517 %
Finished training it 132096/306969 of epoch 0, 7.93 ms/it, loss 0.454357, accuracy 78.858 %
Finished training it 133120/306969 of epoch 0, 7.93 ms/it, loss 0.451630, accuracy 79.089 %
Finished training it 134144/306969 of epoch 0, 7.93 ms/it, loss 0.452248, accuracy 78.919 %
Finished training it 135168/306969 of epoch 0, 7.92 ms/it, loss 0.450149, accuracy 79.021 %
Finished training it 136192/306969 of epoch 0, 7.92 ms/it, loss 0.453238, accuracy 78.940 %
Finished training it 137216/306969 of epoch 0, 7.93 ms/it, loss 0.453207, accuracy 79.015 %
Finished training it 138240/306969 of epoch 0, 7.93 ms/it, loss 0.453925, accuracy 78.879 %
Finished training it 139264/306969 of epoch 0, 7.93 ms/it, loss 0.453503, accuracy 78.780 %
Finished training it 140288/306969 of epoch 0, 7.93 ms/it, loss 0.449559, accuracy 79.134 %
Finished training it 141312/306969 of epoch 0, 8.01 ms/it, loss 0.452778, accuracy 78.883 %
Finished training it 142336/306969 of epoch 0, 8.04 ms/it, loss 0.449986, accuracy 79.178 %
Finished training it 143360/306969 of epoch 0, 7.93 ms/it, loss 0.451796, accuracy 79.084 %
Finished training it 144384/306969 of epoch 0, 7.93 ms/it, loss 0.452153, accuracy 78.925 %
Finished training it 145408/306969 of epoch 0, 7.93 ms/it, loss 0.454940, accuracy 78.743 %
Finished training it 146432/306969 of epoch 0, 7.95 ms/it, loss 0.450435, accuracy 79.116 %
Finished training it 147456/306969 of epoch 0, 7.98 ms/it, loss 0.450721, accuracy 78.981 %
Finished training it 148480/306969 of epoch 0, 8.02 ms/it, loss 0.449700, accuracy 79.068 %
Finished training it 149504/306969 of epoch 0, 7.99 ms/it, loss 0.450724, accuracy 79.089 %
Finished training it 150528/306969 of epoch 0, 7.97 ms/it, loss 0.451944, accuracy 78.965 %
Finished training it 151552/306969 of epoch 0, 7.96 ms/it, loss 0.448630, accuracy 79.322 %
Finished training it 152576/306969 of epoch 0, 7.96 ms/it, loss 0.449952, accuracy 79.063 %
Finished training it 153600/306969 of epoch 0, 7.94 ms/it, loss 0.451998, accuracy 78.930 %
Finished training it 154624/306969 of epoch 0, 7.94 ms/it, loss 0.450522, accuracy 79.060 %
Finished training it 155648/306969 of epoch 0, 7.94 ms/it, loss 0.450946, accuracy 78.957 %
Finished training it 156672/306969 of epoch 0, 7.94 ms/it, loss 0.450733, accuracy 78.960 %
Finished training it 157696/306969 of epoch 0, 7.95 ms/it, loss 0.448638, accuracy 79.272 %
Finished training it 158720/306969 of epoch 0, 7.96 ms/it, loss 0.451982, accuracy 79.038 %
Finished training it 159744/306969 of epoch 0, 7.96 ms/it, loss 0.451421, accuracy 79.105 %
Finished training it 160768/306969 of epoch 0, 7.94 ms/it, loss 0.451891, accuracy 79.053 %
Finished training it 161792/306969 of epoch 0, 7.93 ms/it, loss 0.452899, accuracy 78.910 %
Finished training it 162816/306969 of epoch 0, 7.90 ms/it, loss 0.453311, accuracy 79.003 %
Finished training it 163840/306969 of epoch 0, 7.96 ms/it, loss 0.452864, accuracy 79.012 %
Finished training it 164864/306969 of epoch 0, 7.97 ms/it, loss 0.451607, accuracy 79.028 %
Finished training it 165888/306969 of epoch 0, 7.97 ms/it, loss 0.452223, accuracy 78.996 %
Finished training it 166912/306969 of epoch 0, 7.95 ms/it, loss 0.452917, accuracy 78.849 %
Finished training it 167936/306969 of epoch 0, 7.94 ms/it, loss 0.453398, accuracy 78.929 %
Finished training it 168960/306969 of epoch 0, 7.90 ms/it, loss 0.450409, accuracy 78.951 %
Finished training it 169984/306969 of epoch 0, 7.90 ms/it, loss 0.451882, accuracy 79.004 %
Finished training it 171008/306969 of epoch 0, 7.87 ms/it, loss 0.448310, accuracy 79.173 %
Finished training it 172032/306969 of epoch 0, 7.94 ms/it, loss 0.450404, accuracy 79.120 %
Finished training it 173056/306969 of epoch 0, 7.93 ms/it, loss 0.453163, accuracy 78.843 %
Finished training it 174080/306969 of epoch 0, 7.93 ms/it, loss 0.450814, accuracy 79.050 %
Finished training it 175104/306969 of epoch 0, 7.95 ms/it, loss 0.450701, accuracy 79.176 %
Finished training it 176128/306969 of epoch 0, 7.96 ms/it, loss 0.450377, accuracy 79.140 %
Finished training it 177152/306969 of epoch 0, 7.96 ms/it, loss 0.447910, accuracy 79.237 %
Finished training it 178176/306969 of epoch 0, 7.95 ms/it, loss 0.449767, accuracy 79.111 %
Finished training it 179200/306969 of epoch 0, 7.95 ms/it, loss 0.450495, accuracy 79.073 %
Finished training it 180224/306969 of epoch 0, 7.95 ms/it, loss 0.451857, accuracy 78.953 %
Finished training it 181248/306969 of epoch 0, 7.94 ms/it, loss 0.452647, accuracy 78.915 %
Finished training it 182272/306969 of epoch 0, 7.93 ms/it, loss 0.452464, accuracy 78.976 %
Finished training it 183296/306969 of epoch 0, 7.95 ms/it, loss 0.451095, accuracy 79.145 %
Finished training it 184320/306969 of epoch 0, 7.95 ms/it, loss 0.451420, accuracy 78.900 %
Finished training it 185344/306969 of epoch 0, 7.95 ms/it, loss 0.452819, accuracy 78.876 %
Finished training it 186368/306969 of epoch 0, 7.95 ms/it, loss 0.450560, accuracy 79.076 %
Finished training it 187392/306969 of epoch 0, 7.95 ms/it, loss 0.451739, accuracy 79.021 %
Finished training it 188416/306969 of epoch 0, 7.94 ms/it, loss 0.448802, accuracy 79.207 %
Finished training it 189440/306969 of epoch 0, 7.94 ms/it, loss 0.454334, accuracy 78.857 %
Finished training it 190464/306969 of epoch 0, 7.94 ms/it, loss 0.451325, accuracy 78.956 %
Finished training it 191488/306969 of epoch 0, 7.93 ms/it, loss 0.450123, accuracy 79.154 %
Finished training it 192512/306969 of epoch 0, 7.93 ms/it, loss 0.447440, accuracy 79.276 %
Finished training it 193536/306969 of epoch 0, 7.94 ms/it, loss 0.451258, accuracy 79.056 %
Finished training it 194560/306969 of epoch 0, 7.97 ms/it, loss 0.450698, accuracy 79.123 %
Finished training it 195584/306969 of epoch 0, 7.93 ms/it, loss 0.453785, accuracy 78.798 %
Finished training it 196608/306969 of epoch 0, 7.94 ms/it, loss 0.451281, accuracy 79.071 %
Finished training it 197632/306969 of epoch 0, 7.95 ms/it, loss 0.451212, accuracy 79.051 %
Finished training it 198656/306969 of epoch 0, 7.97 ms/it, loss 0.450127, accuracy 79.118 %
Finished training it 199680/306969 of epoch 0, 7.98 ms/it, loss 0.453023, accuracy 78.979 %
Finished training it 200704/306969 of epoch 0, 7.96 ms/it, loss 0.450560, accuracy 79.097 %
Finished training it 201728/306969 of epoch 0, 7.94 ms/it, loss 0.451193, accuracy 78.927 %
Finished training it 202752/306969 of epoch 0, 7.94 ms/it, loss 0.449847, accuracy 79.069 %
Finished training it 203776/306969 of epoch 0, 7.97 ms/it, loss 0.449408, accuracy 79.278 %
Finished training it 204800/306969 of epoch 0, 7.97 ms/it, loss 0.448676, accuracy 79.108 %
Finished training it 205824/306969 of epoch 0, 7.96 ms/it, loss 0.450921, accuracy 79.057 %
Finished training it 206848/306969 of epoch 0, 7.97 ms/it, loss 0.448390, accuracy 79.227 %
Finished training it 207872/306969 of epoch 0, 7.97 ms/it, loss 0.449933, accuracy 79.092 %
Finished training it 208896/306969 of epoch 0, 7.95 ms/it, loss 0.451167, accuracy 79.025 %
Finished training it 209920/306969 of epoch 0, 7.96 ms/it, loss 0.449044, accuracy 79.149 %
Finished training it 210944/306969 of epoch 0, 7.94 ms/it, loss 0.449643, accuracy 79.039 %
Finished training it 211968/306969 of epoch 0, 7.93 ms/it, loss 0.448800, accuracy 79.098 %
Finished training it 212992/306969 of epoch 0, 7.95 ms/it, loss 0.448303, accuracy 79.086 %
Finished training it 214016/306969 of epoch 0, 7.97 ms/it, loss 0.449531, accuracy 79.056 %
Finished training it 215040/306969 of epoch 0, 7.97 ms/it, loss 0.448664, accuracy 79.207 %
Finished training it 216064/306969 of epoch 0, 7.97 ms/it, loss 0.447972, accuracy 79.156 %
Finished training it 217088/306969 of epoch 0, 7.97 ms/it, loss 0.450013, accuracy 79.129 %
Finished training it 218112/306969 of epoch 0, 7.96 ms/it, loss 0.450089, accuracy 79.209 %
Finished training it 219136/306969 of epoch 0, 7.96 ms/it, loss 0.449619, accuracy 79.185 %
Finished training it 220160/306969 of epoch 0, 7.95 ms/it, loss 0.448355, accuracy 79.215 %
Finished training it 221184/306969 of epoch 0, 7.96 ms/it, loss 0.446960, accuracy 79.156 %
Finished training it 222208/306969 of epoch 0, 7.94 ms/it, loss 0.450497, accuracy 79.061 %
Finished training it 223232/306969 of epoch 0, 7.93 ms/it, loss 0.450161, accuracy 79.089 %
Finished training it 224256/306969 of epoch 0, 7.93 ms/it, loss 0.451010, accuracy 78.970 %
Finished training it 225280/306969 of epoch 0, 7.94 ms/it, loss 0.452430, accuracy 78.896 %
Finished training it 226304/306969 of epoch 0, 7.92 ms/it, loss 0.447256, accuracy 79.247 %
Finished training it 227328/306969 of epoch 0, 7.88 ms/it, loss 0.451673, accuracy 78.848 %
Finished training it 228352/306969 of epoch 0, 7.89 ms/it, loss 0.450622, accuracy 79.044 %
Finished training it 229376/306969 of epoch 0, 7.94 ms/it, loss 0.449398, accuracy 79.160 %
Finished training it 230400/306969 of epoch 0, 7.94 ms/it, loss 0.448526, accuracy 79.194 %
Finished training it 231424/306969 of epoch 0, 7.93 ms/it, loss 0.448455, accuracy 79.209 %
Finished training it 232448/306969 of epoch 0, 7.91 ms/it, loss 0.450043, accuracy 79.009 %
Finished training it 233472/306969 of epoch 0, 7.89 ms/it, loss 0.451329, accuracy 78.937 %
Finished training it 234496/306969 of epoch 0, 7.93 ms/it, loss 0.449732, accuracy 78.999 %
Finished training it 235520/306969 of epoch 0, 7.93 ms/it, loss 0.450293, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 7.87 ms/it, loss 0.452175, accuracy 78.906 %
Finished training it 237568/306969 of epoch 0, 7.88 ms/it, loss 0.448719, accuracy 79.108 %
Finished training it 238592/306969 of epoch 0, 7.88 ms/it, loss 0.450009, accuracy 79.189 %
Finished training it 239616/306969 of epoch 0, 7.95 ms/it, loss 0.452856, accuracy 78.902 %
Finished training it 240640/306969 of epoch 0, 7.95 ms/it, loss 0.449382, accuracy 79.125 %
Finished training it 241664/306969 of epoch 0, 7.95 ms/it, loss 0.447619, accuracy 79.244 %
Finished training it 242688/306969 of epoch 0, 7.88 ms/it, loss 0.449439, accuracy 79.166 %
Finished training it 243712/306969 of epoch 0, 7.89 ms/it, loss 0.448972, accuracy 79.151 %
Finished training it 244736/306969 of epoch 0, 7.88 ms/it, loss 0.449975, accuracy 79.008 %
Finished training it 245760/306969 of epoch 0, 7.86 ms/it, loss 0.449181, accuracy 79.255 %
Finished training it 246784/306969 of epoch 0, 7.88 ms/it, loss 0.447525, accuracy 79.118 %
Finished training it 247808/306969 of epoch 0, 7.88 ms/it, loss 0.447809, accuracy 79.202 %
Finished training it 248832/306969 of epoch 0, 7.95 ms/it, loss 0.448545, accuracy 79.182 %
Finished training it 249856/306969 of epoch 0, 7.96 ms/it, loss 0.450970, accuracy 79.122 %
Finished training it 250880/306969 of epoch 0, 7.97 ms/it, loss 0.449450, accuracy 79.096 %
Finished training it 251904/306969 of epoch 0, 7.96 ms/it, loss 0.450273, accuracy 79.035 %
Finished training it 252928/306969 of epoch 0, 7.95 ms/it, loss 0.447364, accuracy 79.317 %
Finished training it 253952/306969 of epoch 0, 7.92 ms/it, loss 0.447889, accuracy 79.267 %
Finished training it 254976/306969 of epoch 0, 7.92 ms/it, loss 0.449223, accuracy 79.036 %
Finished training it 256000/306969 of epoch 0, 7.96 ms/it, loss 0.450798, accuracy 79.012 %
Finished training it 257024/306969 of epoch 0, 7.95 ms/it, loss 0.448653, accuracy 79.178 %
Finished training it 258048/306969 of epoch 0, 7.96 ms/it, loss 0.447885, accuracy 79.050 %
Finished training it 259072/306969 of epoch 0, 7.96 ms/it, loss 0.446746, accuracy 79.228 %
Finished training it 260096/306969 of epoch 0, 7.95 ms/it, loss 0.447893, accuracy 79.255 %
Finished training it 261120/306969 of epoch 0, 7.96 ms/it, loss 0.449815, accuracy 79.100 %
Finished training it 262144/306969 of epoch 0, 7.96 ms/it, loss 0.448644, accuracy 79.253 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_73_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.456118, recall 0.3272, precision 0.6919, f1 0.4443, ap 0.6037, auc 0.8002, best auc 0.8002, accuracy 78.607 %, best accuracy 78.607 %
Finished training it 263168/306969 of epoch 0, 7.97 ms/it, loss 0.450567, accuracy 79.000 %
Finished training it 264192/306969 of epoch 0, 7.97 ms/it, loss 0.450429, accuracy 78.974 %
Finished training it 265216/306969 of epoch 0, 7.97 ms/it, loss 0.447482, accuracy 79.218 %
Finished training it 266240/306969 of epoch 0, 7.99 ms/it, loss 0.447989, accuracy 79.179 %
Finished training it 267264/306969 of epoch 0, 7.99 ms/it, loss 0.450194, accuracy 79.085 %
Finished training it 268288/306969 of epoch 0, 8.01 ms/it, loss 0.450164, accuracy 79.095 %
Finished training it 269312/306969 of epoch 0, 7.95 ms/it, loss 0.446870, accuracy 79.301 %
Finished training it 270336/306969 of epoch 0, 7.96 ms/it, loss 0.449844, accuracy 79.115 %
Finished training it 271360/306969 of epoch 0, 7.97 ms/it, loss 0.446212, accuracy 79.108 %
Finished training it 272384/306969 of epoch 0, 7.96 ms/it, loss 0.449109, accuracy 79.166 %
Finished training it 273408/306969 of epoch 0, 7.95 ms/it, loss 0.448386, accuracy 79.091 %
Finished training it 274432/306969 of epoch 0, 7.98 ms/it, loss 0.449354, accuracy 79.143 %
Finished training it 275456/306969 of epoch 0, 7.98 ms/it, loss 0.449852, accuracy 79.009 %
Finished training it 276480/306969 of epoch 0, 7.96 ms/it, loss 0.448949, accuracy 79.099 %
Finished training it 277504/306969 of epoch 0, 7.97 ms/it, loss 0.445835, accuracy 79.404 %
Finished training it 278528/306969 of epoch 0, 7.95 ms/it, loss 0.451417, accuracy 78.967 %
Finished training it 279552/306969 of epoch 0, 7.97 ms/it, loss 0.451512, accuracy 78.864 %
Finished training it 280576/306969 of epoch 0, 7.99 ms/it, loss 0.449466, accuracy 79.068 %
Finished training it 281600/306969 of epoch 0, 8.00 ms/it, loss 0.447094, accuracy 79.253 %
Finished training it 282624/306969 of epoch 0, 8.00 ms/it, loss 0.446964, accuracy 79.365 %
Finished training it 283648/306969 of epoch 0, 7.98 ms/it, loss 0.449600, accuracy 79.109 %
Finished training it 284672/306969 of epoch 0, 7.96 ms/it, loss 0.447738, accuracy 79.164 %
Finished training it 285696/306969 of epoch 0, 7.96 ms/it, loss 0.447786, accuracy 79.177 %
Finished training it 286720/306969 of epoch 0, 7.97 ms/it, loss 0.450384, accuracy 79.039 %
Finished training it 287744/306969 of epoch 0, 7.98 ms/it, loss 0.446314, accuracy 79.160 %
Finished training it 288768/306969 of epoch 0, 7.96 ms/it, loss 0.447158, accuracy 79.293 %
Finished training it 289792/306969 of epoch 0, 7.97 ms/it, loss 0.446661, accuracy 79.226 %
Finished training it 290816/306969 of epoch 0, 7.99 ms/it, loss 0.450007, accuracy 79.094 %
Finished training it 291840/306969 of epoch 0, 8.01 ms/it, loss 0.446279, accuracy 79.395 %
Finished training it 292864/306969 of epoch 0, 7.97 ms/it, loss 0.448774, accuracy 78.981 %
Finished training it 293888/306969 of epoch 0, 7.97 ms/it, loss 0.449136, accuracy 79.099 %
Finished training it 294912/306969 of epoch 0, 7.97 ms/it, loss 0.447678, accuracy 79.118 %
Finished training it 295936/306969 of epoch 0, 7.96 ms/it, loss 0.448122, accuracy 79.192 %
Finished training it 296960/306969 of epoch 0, 7.98 ms/it, loss 0.448753, accuracy 79.092 %
Finished training it 297984/306969 of epoch 0, 7.99 ms/it, loss 0.451479, accuracy 78.837 %
Finished training it 299008/306969 of epoch 0, 7.99 ms/it, loss 0.451359, accuracy 78.957 %
Finished training it 300032/306969 of epoch 0, 7.96 ms/it, loss 0.447876, accuracy 79.237 %
Finished training it 301056/306969 of epoch 0, 8.00 ms/it, loss 0.447555, accuracy 79.258 %
Finished training it 302080/306969 of epoch 0, 7.98 ms/it, loss 0.446918, accuracy 79.133 %
Finished training it 303104/306969 of epoch 0, 7.99 ms/it, loss 0.448793, accuracy 78.994 %
Finished training it 304128/306969 of epoch 0, 7.95 ms/it, loss 0.448855, accuracy 79.041 %
Finished training it 305152/306969 of epoch 0, 7.94 ms/it, loss 0.446339, accuracy 79.198 %
Finished training it 306176/306969 of epoch 0, 7.96 ms/it, loss 0.447776, accuracy 79.200 %
Finished training it 306969/306969 of epoch 0, 8.44 ms/it, loss 0.449073, accuracy 79.238 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_73_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.455008, recall 0.4257, precision 0.6395, f1 0.5112, ap 0.6049, auc 0.8010, best auc 0.8010, accuracy 78.717 %, best accuracy 78.717 %
