command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_92_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.30 ms/it, loss 0.516948, accuracy 75.789 %
Finished training it 2048/306969 of epoch 0, 8.36 ms/it, loss 0.500813, accuracy 76.629 %
Finished training it 3072/306969 of epoch 0, 8.35 ms/it, loss 0.494311, accuracy 76.837 %
Finished training it 4096/306969 of epoch 0, 8.34 ms/it, loss 0.483614, accuracy 77.612 %
Finished training it 5120/306969 of epoch 0, 8.36 ms/it, loss 0.484044, accuracy 77.322 %
Finished training it 6144/306969 of epoch 0, 8.32 ms/it, loss 0.479856, accuracy 77.547 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.476114, accuracy 77.789 %
Finished training it 8192/306969 of epoch 0, 8.28 ms/it, loss 0.475723, accuracy 77.876 %
Finished training it 9216/306969 of epoch 0, 8.30 ms/it, loss 0.473708, accuracy 77.879 %
Finished training it 10240/306969 of epoch 0, 8.35 ms/it, loss 0.471613, accuracy 77.920 %
Finished training it 11264/306969 of epoch 0, 8.36 ms/it, loss 0.470284, accuracy 78.124 %
Finished training it 12288/306969 of epoch 0, 8.39 ms/it, loss 0.465891, accuracy 78.354 %
Finished training it 13312/306969 of epoch 0, 8.38 ms/it, loss 0.471546, accuracy 78.065 %
Finished training it 14336/306969 of epoch 0, 8.34 ms/it, loss 0.468042, accuracy 78.143 %
Finished training it 15360/306969 of epoch 0, 8.36 ms/it, loss 0.466464, accuracy 78.201 %
Finished training it 16384/306969 of epoch 0, 8.34 ms/it, loss 0.466692, accuracy 78.249 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.465105, accuracy 78.260 %
Finished training it 18432/306969 of epoch 0, 8.38 ms/it, loss 0.467105, accuracy 78.294 %
Finished training it 19456/306969 of epoch 0, 8.35 ms/it, loss 0.465520, accuracy 78.369 %
Finished training it 20480/306969 of epoch 0, 8.33 ms/it, loss 0.465669, accuracy 78.280 %
Finished training it 21504/306969 of epoch 0, 8.34 ms/it, loss 0.465675, accuracy 78.259 %
Finished training it 22528/306969 of epoch 0, 8.37 ms/it, loss 0.464377, accuracy 78.236 %
Finished training it 23552/306969 of epoch 0, 8.37 ms/it, loss 0.467006, accuracy 78.234 %
Finished training it 24576/306969 of epoch 0, 8.35 ms/it, loss 0.462385, accuracy 78.447 %
Finished training it 25600/306969 of epoch 0, 8.32 ms/it, loss 0.461242, accuracy 78.578 %
Finished training it 26624/306969 of epoch 0, 8.31 ms/it, loss 0.461934, accuracy 78.543 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.459824, accuracy 78.610 %
Finished training it 28672/306969 of epoch 0, 8.38 ms/it, loss 0.462433, accuracy 78.441 %
Finished training it 29696/306969 of epoch 0, 8.34 ms/it, loss 0.463786, accuracy 78.281 %
Finished training it 30720/306969 of epoch 0, 8.35 ms/it, loss 0.461923, accuracy 78.514 %
Finished training it 31744/306969 of epoch 0, 8.37 ms/it, loss 0.463071, accuracy 78.417 %
Finished training it 32768/306969 of epoch 0, 8.33 ms/it, loss 0.462071, accuracy 78.424 %
Finished training it 33792/306969 of epoch 0, 8.31 ms/it, loss 0.460541, accuracy 78.516 %
Finished training it 34816/306969 of epoch 0, 8.26 ms/it, loss 0.458480, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 8.26 ms/it, loss 0.463159, accuracy 78.474 %
Finished training it 36864/306969 of epoch 0, 8.30 ms/it, loss 0.459872, accuracy 78.635 %
Finished training it 37888/306969 of epoch 0, 8.33 ms/it, loss 0.458599, accuracy 78.728 %
Finished training it 38912/306969 of epoch 0, 8.33 ms/it, loss 0.461718, accuracy 78.443 %
Finished training it 39936/306969 of epoch 0, 8.33 ms/it, loss 0.460113, accuracy 78.632 %
Finished training it 40960/306969 of epoch 0, 8.32 ms/it, loss 0.459687, accuracy 78.615 %
Finished training it 41984/306969 of epoch 0, 8.30 ms/it, loss 0.459140, accuracy 78.686 %
Finished training it 43008/306969 of epoch 0, 8.34 ms/it, loss 0.458718, accuracy 78.648 %
Finished training it 44032/306969 of epoch 0, 8.33 ms/it, loss 0.459660, accuracy 78.507 %
Finished training it 45056/306969 of epoch 0, 8.31 ms/it, loss 0.460369, accuracy 78.552 %
Finished training it 46080/306969 of epoch 0, 8.28 ms/it, loss 0.458728, accuracy 78.675 %
Finished training it 47104/306969 of epoch 0, 8.32 ms/it, loss 0.461177, accuracy 78.506 %
Finished training it 48128/306969 of epoch 0, 8.31 ms/it, loss 0.460052, accuracy 78.490 %
Finished training it 49152/306969 of epoch 0, 8.27 ms/it, loss 0.456000, accuracy 78.819 %
Finished training it 50176/306969 of epoch 0, 8.28 ms/it, loss 0.457811, accuracy 78.670 %
Finished training it 51200/306969 of epoch 0, 8.33 ms/it, loss 0.459516, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.32 ms/it, loss 0.460047, accuracy 78.584 %
Finished training it 53248/306969 of epoch 0, 8.30 ms/it, loss 0.458672, accuracy 78.835 %
Finished training it 54272/306969 of epoch 0, 8.26 ms/it, loss 0.458434, accuracy 78.625 %
Finished training it 55296/306969 of epoch 0, 8.27 ms/it, loss 0.457813, accuracy 78.665 %
Finished training it 56320/306969 of epoch 0, 8.27 ms/it, loss 0.457473, accuracy 78.667 %
Finished training it 57344/306969 of epoch 0, 8.27 ms/it, loss 0.455483, accuracy 78.713 %
Finished training it 58368/306969 of epoch 0, 8.26 ms/it, loss 0.455328, accuracy 78.899 %
Finished training it 59392/306969 of epoch 0, 8.27 ms/it, loss 0.457179, accuracy 78.733 %
Finished training it 60416/306969 of epoch 0, 8.26 ms/it, loss 0.457212, accuracy 78.695 %
Finished training it 61440/306969 of epoch 0, 8.27 ms/it, loss 0.459370, accuracy 78.589 %
Finished training it 62464/306969 of epoch 0, 8.27 ms/it, loss 0.457216, accuracy 78.724 %
Finished training it 63488/306969 of epoch 0, 8.25 ms/it, loss 0.456602, accuracy 78.641 %
Finished training it 64512/306969 of epoch 0, 8.25 ms/it, loss 0.458615, accuracy 78.585 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.459854, accuracy 78.573 %
Finished training it 66560/306969 of epoch 0, 8.31 ms/it, loss 0.456828, accuracy 78.874 %
Finished training it 67584/306969 of epoch 0, 8.31 ms/it, loss 0.455264, accuracy 78.851 %
Finished training it 68608/306969 of epoch 0, 8.31 ms/it, loss 0.456530, accuracy 78.768 %
Finished training it 69632/306969 of epoch 0, 8.33 ms/it, loss 0.456302, accuracy 78.697 %
Finished training it 70656/306969 of epoch 0, 8.34 ms/it, loss 0.455752, accuracy 78.849 %
Finished training it 71680/306969 of epoch 0, 8.34 ms/it, loss 0.457810, accuracy 78.645 %
Finished training it 72704/306969 of epoch 0, 8.34 ms/it, loss 0.453869, accuracy 78.835 %
Finished training it 73728/306969 of epoch 0, 8.31 ms/it, loss 0.456248, accuracy 78.872 %
Finished training it 74752/306969 of epoch 0, 8.32 ms/it, loss 0.455351, accuracy 78.801 %
Finished training it 75776/306969 of epoch 0, 8.34 ms/it, loss 0.455454, accuracy 78.735 %
Finished training it 76800/306969 of epoch 0, 8.34 ms/it, loss 0.455735, accuracy 78.878 %
Finished training it 77824/306969 of epoch 0, 8.34 ms/it, loss 0.455636, accuracy 78.860 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.454922, accuracy 78.831 %
Finished training it 79872/306969 of epoch 0, 8.29 ms/it, loss 0.454467, accuracy 78.850 %
Finished training it 80896/306969 of epoch 0, 8.27 ms/it, loss 0.454989, accuracy 78.824 %
Finished training it 81920/306969 of epoch 0, 8.28 ms/it, loss 0.455697, accuracy 78.736 %
Finished training it 82944/306969 of epoch 0, 8.32 ms/it, loss 0.454056, accuracy 78.915 %
Finished training it 83968/306969 of epoch 0, 8.28 ms/it, loss 0.453218, accuracy 78.917 %
Finished training it 84992/306969 of epoch 0, 8.30 ms/it, loss 0.454039, accuracy 78.938 %
Finished training it 86016/306969 of epoch 0, 8.32 ms/it, loss 0.456140, accuracy 78.770 %
Finished training it 87040/306969 of epoch 0, 8.34 ms/it, loss 0.454684, accuracy 78.909 %
Finished training it 88064/306969 of epoch 0, 8.33 ms/it, loss 0.452938, accuracy 78.947 %
Finished training it 89088/306969 of epoch 0, 8.34 ms/it, loss 0.454781, accuracy 78.874 %
Finished training it 90112/306969 of epoch 0, 8.34 ms/it, loss 0.453626, accuracy 79.002 %
Finished training it 91136/306969 of epoch 0, 8.34 ms/it, loss 0.453931, accuracy 78.777 %
Finished training it 92160/306969 of epoch 0, 8.32 ms/it, loss 0.455689, accuracy 78.867 %
Finished training it 93184/306969 of epoch 0, 8.31 ms/it, loss 0.454782, accuracy 78.793 %
Finished training it 94208/306969 of epoch 0, 8.32 ms/it, loss 0.454130, accuracy 78.880 %
Finished training it 95232/306969 of epoch 0, 8.34 ms/it, loss 0.452299, accuracy 78.937 %
Finished training it 96256/306969 of epoch 0, 8.33 ms/it, loss 0.452719, accuracy 78.978 %
Finished training it 97280/306969 of epoch 0, 8.31 ms/it, loss 0.452482, accuracy 79.023 %
Finished training it 98304/306969 of epoch 0, 8.26 ms/it, loss 0.451870, accuracy 78.952 %
Finished training it 99328/306969 of epoch 0, 8.25 ms/it, loss 0.454366, accuracy 78.988 %
Finished training it 100352/306969 of epoch 0, 8.30 ms/it, loss 0.453138, accuracy 78.973 %
Finished training it 101376/306969 of epoch 0, 8.35 ms/it, loss 0.453259, accuracy 78.918 %
Finished training it 102400/306969 of epoch 0, 8.35 ms/it, loss 0.454176, accuracy 78.926 %
Finished training it 103424/306969 of epoch 0, 8.33 ms/it, loss 0.454578, accuracy 78.829 %
Finished training it 104448/306969 of epoch 0, 8.31 ms/it, loss 0.454402, accuracy 78.769 %
Finished training it 105472/306969 of epoch 0, 8.35 ms/it, loss 0.454545, accuracy 78.822 %
Finished training it 106496/306969 of epoch 0, 8.34 ms/it, loss 0.452128, accuracy 78.916 %
Finished training it 107520/306969 of epoch 0, 8.34 ms/it, loss 0.452712, accuracy 78.986 %
Finished training it 108544/306969 of epoch 0, 8.37 ms/it, loss 0.452757, accuracy 78.884 %
Finished training it 109568/306969 of epoch 0, 8.44 ms/it, loss 0.452602, accuracy 78.976 %
Finished training it 110592/306969 of epoch 0, 8.33 ms/it, loss 0.453048, accuracy 78.905 %
Finished training it 111616/306969 of epoch 0, 8.36 ms/it, loss 0.455528, accuracy 78.757 %
Finished training it 112640/306969 of epoch 0, 8.39 ms/it, loss 0.454685, accuracy 78.860 %
Finished training it 113664/306969 of epoch 0, 8.34 ms/it, loss 0.453771, accuracy 78.816 %
Finished training it 114688/306969 of epoch 0, 8.33 ms/it, loss 0.452043, accuracy 78.934 %
Finished training it 115712/306969 of epoch 0, 8.32 ms/it, loss 0.451519, accuracy 78.934 %
Finished training it 116736/306969 of epoch 0, 8.26 ms/it, loss 0.453843, accuracy 78.963 %
Finished training it 117760/306969 of epoch 0, 8.28 ms/it, loss 0.451264, accuracy 79.069 %
Finished training it 118784/306969 of epoch 0, 8.31 ms/it, loss 0.453531, accuracy 78.813 %
Finished training it 119808/306969 of epoch 0, 8.32 ms/it, loss 0.455161, accuracy 78.732 %
Finished training it 120832/306969 of epoch 0, 8.31 ms/it, loss 0.449946, accuracy 79.109 %
Finished training it 121856/306969 of epoch 0, 8.27 ms/it, loss 0.452094, accuracy 79.002 %
Finished training it 122880/306969 of epoch 0, 8.29 ms/it, loss 0.452872, accuracy 78.857 %
Finished training it 123904/306969 of epoch 0, 8.30 ms/it, loss 0.455209, accuracy 78.769 %
Finished training it 124928/306969 of epoch 0, 8.27 ms/it, loss 0.451436, accuracy 78.981 %
Finished training it 125952/306969 of epoch 0, 8.32 ms/it, loss 0.454017, accuracy 78.984 %
Finished training it 126976/306969 of epoch 0, 8.33 ms/it, loss 0.454689, accuracy 78.738 %
Finished training it 128000/306969 of epoch 0, 8.35 ms/it, loss 0.451163, accuracy 79.091 %
Finished training it 129024/306969 of epoch 0, 8.36 ms/it, loss 0.452592, accuracy 78.941 %
Finished training it 130048/306969 of epoch 0, 8.36 ms/it, loss 0.454740, accuracy 78.793 %
Finished training it 131072/306969 of epoch 0, 8.32 ms/it, loss 0.453579, accuracy 78.913 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_92_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458591, recall 0.3833, precision 0.6541, f1 0.4834, ap 0.5982, auc 0.7964, best auc 0.7964, accuracy 78.583 %, best accuracy 78.583 %
Finished training it 132096/306969 of epoch 0, 8.46 ms/it, loss 0.453285, accuracy 78.899 %
Finished training it 133120/306969 of epoch 0, 8.48 ms/it, loss 0.450714, accuracy 79.126 %
Finished training it 134144/306969 of epoch 0, 8.42 ms/it, loss 0.451452, accuracy 78.944 %
Finished training it 135168/306969 of epoch 0, 8.45 ms/it, loss 0.449652, accuracy 79.064 %
Finished training it 136192/306969 of epoch 0, 8.43 ms/it, loss 0.452469, accuracy 78.997 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.452516, accuracy 79.031 %
Finished training it 138240/306969 of epoch 0, 8.44 ms/it, loss 0.453019, accuracy 78.876 %
Finished training it 139264/306969 of epoch 0, 8.44 ms/it, loss 0.452332, accuracy 78.878 %
Finished training it 140288/306969 of epoch 0, 8.46 ms/it, loss 0.448526, accuracy 79.160 %
Finished training it 141312/306969 of epoch 0, 8.43 ms/it, loss 0.451689, accuracy 78.940 %
Finished training it 142336/306969 of epoch 0, 8.44 ms/it, loss 0.448993, accuracy 79.189 %
Finished training it 143360/306969 of epoch 0, 8.43 ms/it, loss 0.451036, accuracy 79.139 %
Finished training it 144384/306969 of epoch 0, 8.47 ms/it, loss 0.451075, accuracy 79.001 %
Finished training it 145408/306969 of epoch 0, 8.47 ms/it, loss 0.453771, accuracy 78.848 %
Finished training it 146432/306969 of epoch 0, 8.46 ms/it, loss 0.449610, accuracy 79.038 %
Finished training it 147456/306969 of epoch 0, 8.46 ms/it, loss 0.450049, accuracy 78.986 %
Finished training it 148480/306969 of epoch 0, 8.48 ms/it, loss 0.448533, accuracy 79.118 %
Finished training it 149504/306969 of epoch 0, 8.46 ms/it, loss 0.449535, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.44 ms/it, loss 0.450937, accuracy 79.064 %
Finished training it 151552/306969 of epoch 0, 8.47 ms/it, loss 0.447829, accuracy 79.319 %
Finished training it 152576/306969 of epoch 0, 8.44 ms/it, loss 0.448616, accuracy 79.140 %
Finished training it 153600/306969 of epoch 0, 8.47 ms/it, loss 0.450785, accuracy 79.005 %
Finished training it 154624/306969 of epoch 0, 8.45 ms/it, loss 0.449726, accuracy 79.057 %
Finished training it 155648/306969 of epoch 0, 8.44 ms/it, loss 0.450114, accuracy 78.969 %
Finished training it 156672/306969 of epoch 0, 8.42 ms/it, loss 0.449539, accuracy 79.057 %
Finished training it 157696/306969 of epoch 0, 8.45 ms/it, loss 0.447750, accuracy 79.288 %
Finished training it 158720/306969 of epoch 0, 8.47 ms/it, loss 0.451128, accuracy 79.046 %
Finished training it 159744/306969 of epoch 0, 8.48 ms/it, loss 0.450363, accuracy 79.116 %
Finished training it 160768/306969 of epoch 0, 8.45 ms/it, loss 0.450742, accuracy 79.183 %
Finished training it 161792/306969 of epoch 0, 8.47 ms/it, loss 0.451914, accuracy 78.931 %
Finished training it 162816/306969 of epoch 0, 8.46 ms/it, loss 0.452308, accuracy 79.021 %
Finished training it 163840/306969 of epoch 0, 8.49 ms/it, loss 0.451785, accuracy 79.044 %
Finished training it 164864/306969 of epoch 0, 8.44 ms/it, loss 0.450766, accuracy 79.002 %
Finished training it 165888/306969 of epoch 0, 8.45 ms/it, loss 0.451187, accuracy 79.104 %
Finished training it 166912/306969 of epoch 0, 8.43 ms/it, loss 0.451761, accuracy 78.941 %
Finished training it 167936/306969 of epoch 0, 8.40 ms/it, loss 0.452348, accuracy 78.970 %
Finished training it 168960/306969 of epoch 0, 8.42 ms/it, loss 0.449231, accuracy 79.078 %
Finished training it 169984/306969 of epoch 0, 8.42 ms/it, loss 0.450897, accuracy 79.055 %
Finished training it 171008/306969 of epoch 0, 8.41 ms/it, loss 0.447003, accuracy 79.248 %
Finished training it 172032/306969 of epoch 0, 8.41 ms/it, loss 0.449312, accuracy 79.166 %
Finished training it 173056/306969 of epoch 0, 8.43 ms/it, loss 0.451745, accuracy 78.893 %
Finished training it 174080/306969 of epoch 0, 8.42 ms/it, loss 0.449728, accuracy 79.099 %
Finished training it 175104/306969 of epoch 0, 8.46 ms/it, loss 0.449797, accuracy 79.162 %
Finished training it 176128/306969 of epoch 0, 8.46 ms/it, loss 0.449060, accuracy 79.193 %
Finished training it 177152/306969 of epoch 0, 8.43 ms/it, loss 0.446914, accuracy 79.337 %
Finished training it 178176/306969 of epoch 0, 8.43 ms/it, loss 0.448240, accuracy 79.172 %
Finished training it 179200/306969 of epoch 0, 8.43 ms/it, loss 0.449366, accuracy 79.111 %
Finished training it 180224/306969 of epoch 0, 8.44 ms/it, loss 0.450653, accuracy 79.005 %
Finished training it 181248/306969 of epoch 0, 8.42 ms/it, loss 0.451779, accuracy 78.933 %
Finished training it 182272/306969 of epoch 0, 8.46 ms/it, loss 0.451570, accuracy 78.979 %
Finished training it 183296/306969 of epoch 0, 8.43 ms/it, loss 0.450003, accuracy 79.114 %
Finished training it 184320/306969 of epoch 0, 8.43 ms/it, loss 0.450321, accuracy 79.029 %
Finished training it 185344/306969 of epoch 0, 8.46 ms/it, loss 0.451609, accuracy 78.855 %
Finished training it 186368/306969 of epoch 0, 8.46 ms/it, loss 0.449341, accuracy 79.079 %
Finished training it 187392/306969 of epoch 0, 8.47 ms/it, loss 0.450587, accuracy 79.125 %
Finished training it 188416/306969 of epoch 0, 8.43 ms/it, loss 0.447664, accuracy 79.259 %
Finished training it 189440/306969 of epoch 0, 8.41 ms/it, loss 0.453093, accuracy 78.896 %
Finished training it 190464/306969 of epoch 0, 8.41 ms/it, loss 0.450334, accuracy 79.087 %
Finished training it 191488/306969 of epoch 0, 8.42 ms/it, loss 0.448564, accuracy 79.305 %
Finished training it 192512/306969 of epoch 0, 8.41 ms/it, loss 0.446492, accuracy 79.299 %
Finished training it 193536/306969 of epoch 0, 8.41 ms/it, loss 0.449859, accuracy 79.112 %
Finished training it 194560/306969 of epoch 0, 8.46 ms/it, loss 0.449662, accuracy 79.183 %
Finished training it 195584/306969 of epoch 0, 8.46 ms/it, loss 0.452483, accuracy 78.902 %
Finished training it 196608/306969 of epoch 0, 8.44 ms/it, loss 0.449929, accuracy 79.175 %
Finished training it 197632/306969 of epoch 0, 8.45 ms/it, loss 0.450166, accuracy 79.046 %
Finished training it 198656/306969 of epoch 0, 8.45 ms/it, loss 0.448949, accuracy 79.172 %
Finished training it 199680/306969 of epoch 0, 8.43 ms/it, loss 0.452052, accuracy 78.981 %
Finished training it 200704/306969 of epoch 0, 8.44 ms/it, loss 0.449189, accuracy 79.202 %
Finished training it 201728/306969 of epoch 0, 8.44 ms/it, loss 0.450033, accuracy 79.040 %
Finished training it 202752/306969 of epoch 0, 8.43 ms/it, loss 0.448636, accuracy 79.203 %
Finished training it 203776/306969 of epoch 0, 8.44 ms/it, loss 0.448296, accuracy 79.337 %
Finished training it 204800/306969 of epoch 0, 8.42 ms/it, loss 0.447479, accuracy 79.150 %
Finished training it 205824/306969 of epoch 0, 8.41 ms/it, loss 0.449659, accuracy 79.131 %
Finished training it 206848/306969 of epoch 0, 8.43 ms/it, loss 0.447111, accuracy 79.278 %
Finished training it 207872/306969 of epoch 0, 8.43 ms/it, loss 0.448788, accuracy 79.134 %
Finished training it 208896/306969 of epoch 0, 8.46 ms/it, loss 0.450209, accuracy 79.073 %
Finished training it 209920/306969 of epoch 0, 8.43 ms/it, loss 0.447961, accuracy 79.160 %
Finished training it 210944/306969 of epoch 0, 8.46 ms/it, loss 0.448641, accuracy 79.086 %
Finished training it 211968/306969 of epoch 0, 8.43 ms/it, loss 0.448036, accuracy 79.166 %
Finished training it 212992/306969 of epoch 0, 8.46 ms/it, loss 0.447151, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 8.47 ms/it, loss 0.448393, accuracy 79.105 %
Finished training it 215040/306969 of epoch 0, 8.47 ms/it, loss 0.447666, accuracy 79.288 %
Finished training it 216064/306969 of epoch 0, 8.43 ms/it, loss 0.446880, accuracy 79.238 %
Finished training it 217088/306969 of epoch 0, 8.45 ms/it, loss 0.448559, accuracy 79.171 %
Finished training it 218112/306969 of epoch 0, 8.43 ms/it, loss 0.448644, accuracy 79.272 %
Finished training it 219136/306969 of epoch 0, 8.41 ms/it, loss 0.448481, accuracy 79.227 %
Finished training it 220160/306969 of epoch 0, 8.44 ms/it, loss 0.446956, accuracy 79.311 %
Finished training it 221184/306969 of epoch 0, 8.46 ms/it, loss 0.445911, accuracy 79.270 %
Finished training it 222208/306969 of epoch 0, 8.46 ms/it, loss 0.449116, accuracy 79.111 %
Finished training it 223232/306969 of epoch 0, 8.44 ms/it, loss 0.449397, accuracy 79.110 %
Finished training it 224256/306969 of epoch 0, 8.43 ms/it, loss 0.449444, accuracy 79.088 %
Finished training it 225280/306969 of epoch 0, 8.42 ms/it, loss 0.451046, accuracy 78.960 %
Finished training it 226304/306969 of epoch 0, 8.45 ms/it, loss 0.445970, accuracy 79.337 %
Finished training it 227328/306969 of epoch 0, 8.45 ms/it, loss 0.450454, accuracy 78.924 %
Finished training it 228352/306969 of epoch 0, 8.46 ms/it, loss 0.449707, accuracy 79.050 %
Finished training it 229376/306969 of epoch 0, 8.44 ms/it, loss 0.448191, accuracy 79.264 %
Finished training it 230400/306969 of epoch 0, 8.46 ms/it, loss 0.447316, accuracy 79.245 %
Finished training it 231424/306969 of epoch 0, 8.46 ms/it, loss 0.447390, accuracy 79.277 %
Finished training it 232448/306969 of epoch 0, 8.43 ms/it, loss 0.448868, accuracy 79.060 %
Finished training it 233472/306969 of epoch 0, 8.42 ms/it, loss 0.450494, accuracy 79.002 %
Finished training it 234496/306969 of epoch 0, 8.42 ms/it, loss 0.448561, accuracy 79.050 %
Finished training it 235520/306969 of epoch 0, 8.38 ms/it, loss 0.449254, accuracy 79.145 %
Finished training it 236544/306969 of epoch 0, 8.36 ms/it, loss 0.451187, accuracy 79.008 %
Finished training it 237568/306969 of epoch 0, 8.38 ms/it, loss 0.447367, accuracy 79.285 %
Finished training it 238592/306969 of epoch 0, 8.38 ms/it, loss 0.449106, accuracy 79.236 %
Finished training it 239616/306969 of epoch 0, 8.39 ms/it, loss 0.451586, accuracy 78.977 %
Finished training it 240640/306969 of epoch 0, 8.39 ms/it, loss 0.447974, accuracy 79.119 %
Finished training it 241664/306969 of epoch 0, 8.37 ms/it, loss 0.446383, accuracy 79.246 %
Finished training it 242688/306969 of epoch 0, 8.38 ms/it, loss 0.448471, accuracy 79.233 %
Finished training it 243712/306969 of epoch 0, 8.43 ms/it, loss 0.448172, accuracy 79.208 %
Finished training it 244736/306969 of epoch 0, 8.44 ms/it, loss 0.448691, accuracy 79.115 %
Finished training it 245760/306969 of epoch 0, 8.44 ms/it, loss 0.448003, accuracy 79.389 %
Finished training it 246784/306969 of epoch 0, 8.45 ms/it, loss 0.446580, accuracy 79.232 %
Finished training it 247808/306969 of epoch 0, 8.46 ms/it, loss 0.446116, accuracy 79.251 %
Finished training it 248832/306969 of epoch 0, 8.46 ms/it, loss 0.447500, accuracy 79.242 %
Finished training it 249856/306969 of epoch 0, 8.38 ms/it, loss 0.449787, accuracy 79.145 %
Finished training it 250880/306969 of epoch 0, 8.32 ms/it, loss 0.448387, accuracy 79.155 %
Finished training it 251904/306969 of epoch 0, 8.32 ms/it, loss 0.449141, accuracy 79.051 %
Finished training it 252928/306969 of epoch 0, 8.33 ms/it, loss 0.446223, accuracy 79.322 %
Finished training it 253952/306969 of epoch 0, 8.41 ms/it, loss 0.446758, accuracy 79.299 %
Finished training it 254976/306969 of epoch 0, 8.41 ms/it, loss 0.447925, accuracy 79.185 %
Finished training it 256000/306969 of epoch 0, 8.41 ms/it, loss 0.449510, accuracy 79.124 %
Finished training it 257024/306969 of epoch 0, 8.42 ms/it, loss 0.447679, accuracy 79.164 %
Finished training it 258048/306969 of epoch 0, 8.42 ms/it, loss 0.446733, accuracy 79.165 %
Finished training it 259072/306969 of epoch 0, 8.40 ms/it, loss 0.445573, accuracy 79.221 %
Finished training it 260096/306969 of epoch 0, 8.40 ms/it, loss 0.446622, accuracy 79.319 %
Finished training it 261120/306969 of epoch 0, 8.32 ms/it, loss 0.448594, accuracy 79.181 %
Finished training it 262144/306969 of epoch 0, 8.38 ms/it, loss 0.447334, accuracy 79.346 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_92_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454714, recall 0.3295, precision 0.6937, f1 0.4468, ap 0.6063, auc 0.8015, best auc 0.8015, accuracy 78.673 %, best accuracy 78.673 %
Finished training it 263168/306969 of epoch 0, 8.42 ms/it, loss 0.449118, accuracy 79.049 %
Finished training it 264192/306969 of epoch 0, 8.42 ms/it, loss 0.449137, accuracy 79.047 %
Finished training it 265216/306969 of epoch 0, 8.41 ms/it, loss 0.446294, accuracy 79.305 %
Finished training it 266240/306969 of epoch 0, 8.41 ms/it, loss 0.446539, accuracy 79.253 %
Finished training it 267264/306969 of epoch 0, 8.51 ms/it, loss 0.448978, accuracy 79.153 %
Finished training it 268288/306969 of epoch 0, 8.48 ms/it, loss 0.448842, accuracy 79.148 %
Finished training it 269312/306969 of epoch 0, 8.46 ms/it, loss 0.445595, accuracy 79.327 %
Finished training it 270336/306969 of epoch 0, 8.48 ms/it, loss 0.448387, accuracy 79.249 %
Finished training it 271360/306969 of epoch 0, 8.51 ms/it, loss 0.444862, accuracy 79.194 %
Finished training it 272384/306969 of epoch 0, 8.49 ms/it, loss 0.447658, accuracy 79.232 %
Finished training it 273408/306969 of epoch 0, 8.47 ms/it, loss 0.446913, accuracy 79.231 %
Finished training it 274432/306969 of epoch 0, 8.48 ms/it, loss 0.447751, accuracy 79.174 %
Finished training it 275456/306969 of epoch 0, 8.48 ms/it, loss 0.448426, accuracy 79.061 %
Finished training it 276480/306969 of epoch 0, 8.45 ms/it, loss 0.447482, accuracy 79.201 %
Finished training it 277504/306969 of epoch 0, 8.49 ms/it, loss 0.444346, accuracy 79.395 %
Finished training it 278528/306969 of epoch 0, 8.48 ms/it, loss 0.450376, accuracy 79.023 %
Finished training it 279552/306969 of epoch 0, 8.50 ms/it, loss 0.450224, accuracy 78.939 %
Finished training it 280576/306969 of epoch 0, 8.49 ms/it, loss 0.448114, accuracy 79.140 %
Finished training it 281600/306969 of epoch 0, 8.48 ms/it, loss 0.445600, accuracy 79.319 %
Finished training it 282624/306969 of epoch 0, 8.47 ms/it, loss 0.445488, accuracy 79.488 %
Finished training it 283648/306969 of epoch 0, 8.48 ms/it, loss 0.448155, accuracy 79.102 %
Finished training it 284672/306969 of epoch 0, 8.48 ms/it, loss 0.446664, accuracy 79.192 %
Finished training it 285696/306969 of epoch 0, 8.46 ms/it, loss 0.446425, accuracy 79.228 %
Finished training it 286720/306969 of epoch 0, 8.45 ms/it, loss 0.449011, accuracy 79.019 %
Finished training it 287744/306969 of epoch 0, 8.47 ms/it, loss 0.445043, accuracy 79.256 %
Finished training it 288768/306969 of epoch 0, 8.47 ms/it, loss 0.446210, accuracy 79.302 %
Finished training it 289792/306969 of epoch 0, 8.45 ms/it, loss 0.445672, accuracy 79.334 %
Finished training it 290816/306969 of epoch 0, 8.46 ms/it, loss 0.448835, accuracy 79.105 %
Finished training it 291840/306969 of epoch 0, 8.47 ms/it, loss 0.445486, accuracy 79.391 %
Finished training it 292864/306969 of epoch 0, 8.46 ms/it, loss 0.447366, accuracy 79.149 %
Finished training it 293888/306969 of epoch 0, 8.48 ms/it, loss 0.448012, accuracy 79.182 %
Finished training it 294912/306969 of epoch 0, 8.49 ms/it, loss 0.446672, accuracy 79.111 %
Finished training it 295936/306969 of epoch 0, 8.49 ms/it, loss 0.446959, accuracy 79.301 %
Finished training it 296960/306969 of epoch 0, 8.48 ms/it, loss 0.447535, accuracy 79.190 %
Finished training it 297984/306969 of epoch 0, 8.51 ms/it, loss 0.450226, accuracy 78.938 %
Finished training it 299008/306969 of epoch 0, 8.49 ms/it, loss 0.449762, accuracy 78.996 %
Finished training it 300032/306969 of epoch 0, 8.49 ms/it, loss 0.446892, accuracy 79.307 %
Finished training it 301056/306969 of epoch 0, 8.48 ms/it, loss 0.446165, accuracy 79.313 %
Finished training it 302080/306969 of epoch 0, 8.48 ms/it, loss 0.446025, accuracy 79.240 %
Finished training it 303104/306969 of epoch 0, 8.48 ms/it, loss 0.447608, accuracy 79.104 %
Finished training it 304128/306969 of epoch 0, 8.47 ms/it, loss 0.447572, accuracy 79.131 %
Finished training it 305152/306969 of epoch 0, 8.48 ms/it, loss 0.444766, accuracy 79.299 %
Finished training it 306176/306969 of epoch 0, 8.46 ms/it, loss 0.446583, accuracy 79.309 %
Finished training it 306969/306969 of epoch 0, 8.96 ms/it, loss 0.447472, accuracy 79.256 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_92_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453406, recall 0.4245, precision 0.6422, f1 0.5111, ap 0.6072, auc 0.8023, best auc 0.8023, accuracy 78.777 %, best accuracy 78.777 %
