command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_44_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.01 ms/it, loss 0.518786, accuracy 75.628 %
Finished training it 2048/306969 of epoch 0, 7.99 ms/it, loss 0.504443, accuracy 76.331 %
Finished training it 3072/306969 of epoch 0, 7.96 ms/it, loss 0.496908, accuracy 76.657 %
Finished training it 4096/306969 of epoch 0, 7.97 ms/it, loss 0.485207, accuracy 77.474 %
Finished training it 5120/306969 of epoch 0, 7.98 ms/it, loss 0.484917, accuracy 77.295 %
Finished training it 6144/306969 of epoch 0, 7.97 ms/it, loss 0.480725, accuracy 77.596 %
Finished training it 7168/306969 of epoch 0, 7.98 ms/it, loss 0.476768, accuracy 77.822 %
Finished training it 8192/306969 of epoch 0, 7.94 ms/it, loss 0.476480, accuracy 77.787 %
Finished training it 9216/306969 of epoch 0, 7.99 ms/it, loss 0.474473, accuracy 77.839 %
Finished training it 10240/306969 of epoch 0, 8.01 ms/it, loss 0.472306, accuracy 77.804 %
Finished training it 11264/306969 of epoch 0, 7.95 ms/it, loss 0.470958, accuracy 77.996 %
Finished training it 12288/306969 of epoch 0, 7.98 ms/it, loss 0.466869, accuracy 78.358 %
Finished training it 13312/306969 of epoch 0, 8.00 ms/it, loss 0.473082, accuracy 77.927 %
Finished training it 14336/306969 of epoch 0, 7.97 ms/it, loss 0.469702, accuracy 78.104 %
Finished training it 15360/306969 of epoch 0, 8.00 ms/it, loss 0.467590, accuracy 78.208 %
Finished training it 16384/306969 of epoch 0, 7.99 ms/it, loss 0.467714, accuracy 78.178 %
Finished training it 17408/306969 of epoch 0, 7.98 ms/it, loss 0.466258, accuracy 78.194 %
Finished training it 18432/306969 of epoch 0, 7.98 ms/it, loss 0.468458, accuracy 78.190 %
Finished training it 19456/306969 of epoch 0, 8.02 ms/it, loss 0.466716, accuracy 78.304 %
Finished training it 20480/306969 of epoch 0, 8.01 ms/it, loss 0.466332, accuracy 78.236 %
Finished training it 21504/306969 of epoch 0, 7.99 ms/it, loss 0.466377, accuracy 78.233 %
Finished training it 22528/306969 of epoch 0, 8.02 ms/it, loss 0.465008, accuracy 78.134 %
Finished training it 23552/306969 of epoch 0, 8.01 ms/it, loss 0.467907, accuracy 78.236 %
Finished training it 24576/306969 of epoch 0, 8.01 ms/it, loss 0.462957, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 8.02 ms/it, loss 0.462082, accuracy 78.453 %
Finished training it 26624/306969 of epoch 0, 8.02 ms/it, loss 0.462709, accuracy 78.464 %
Finished training it 27648/306969 of epoch 0, 8.02 ms/it, loss 0.460282, accuracy 78.662 %
Finished training it 28672/306969 of epoch 0, 8.02 ms/it, loss 0.463073, accuracy 78.381 %
Finished training it 29696/306969 of epoch 0, 8.00 ms/it, loss 0.464625, accuracy 78.285 %
Finished training it 30720/306969 of epoch 0, 7.99 ms/it, loss 0.462831, accuracy 78.497 %
Finished training it 31744/306969 of epoch 0, 8.02 ms/it, loss 0.463792, accuracy 78.349 %
Finished training it 32768/306969 of epoch 0, 8.01 ms/it, loss 0.463134, accuracy 78.371 %
Finished training it 33792/306969 of epoch 0, 7.98 ms/it, loss 0.461112, accuracy 78.532 %
Finished training it 34816/306969 of epoch 0, 7.99 ms/it, loss 0.459488, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 7.98 ms/it, loss 0.464050, accuracy 78.342 %
Finished training it 36864/306969 of epoch 0, 7.98 ms/it, loss 0.460578, accuracy 78.594 %
Finished training it 37888/306969 of epoch 0, 7.99 ms/it, loss 0.459578, accuracy 78.591 %
Finished training it 38912/306969 of epoch 0, 7.98 ms/it, loss 0.462391, accuracy 78.419 %
Finished training it 39936/306969 of epoch 0, 7.98 ms/it, loss 0.460701, accuracy 78.573 %
Finished training it 40960/306969 of epoch 0, 7.99 ms/it, loss 0.460451, accuracy 78.557 %
Finished training it 41984/306969 of epoch 0, 7.98 ms/it, loss 0.460003, accuracy 78.661 %
Finished training it 43008/306969 of epoch 0, 7.99 ms/it, loss 0.459360, accuracy 78.631 %
Finished training it 44032/306969 of epoch 0, 8.00 ms/it, loss 0.460528, accuracy 78.485 %
Finished training it 45056/306969 of epoch 0, 8.00 ms/it, loss 0.461364, accuracy 78.615 %
Finished training it 46080/306969 of epoch 0, 8.01 ms/it, loss 0.459706, accuracy 78.584 %
Finished training it 47104/306969 of epoch 0, 7.99 ms/it, loss 0.462040, accuracy 78.422 %
Finished training it 48128/306969 of epoch 0, 7.98 ms/it, loss 0.461078, accuracy 78.438 %
Finished training it 49152/306969 of epoch 0, 7.98 ms/it, loss 0.457021, accuracy 78.750 %
Finished training it 50176/306969 of epoch 0, 7.99 ms/it, loss 0.458692, accuracy 78.646 %
Finished training it 51200/306969 of epoch 0, 7.98 ms/it, loss 0.460338, accuracy 78.612 %
Finished training it 52224/306969 of epoch 0, 7.98 ms/it, loss 0.460881, accuracy 78.490 %
Finished training it 53248/306969 of epoch 0, 7.98 ms/it, loss 0.459931, accuracy 78.741 %
Finished training it 54272/306969 of epoch 0, 7.98 ms/it, loss 0.459560, accuracy 78.511 %
Finished training it 55296/306969 of epoch 0, 7.98 ms/it, loss 0.459171, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 7.99 ms/it, loss 0.458456, accuracy 78.602 %
Finished training it 57344/306969 of epoch 0, 7.99 ms/it, loss 0.456433, accuracy 78.658 %
Finished training it 58368/306969 of epoch 0, 8.03 ms/it, loss 0.456214, accuracy 78.892 %
Finished training it 59392/306969 of epoch 0, 8.04 ms/it, loss 0.458219, accuracy 78.649 %
Finished training it 60416/306969 of epoch 0, 8.03 ms/it, loss 0.458044, accuracy 78.684 %
Finished training it 61440/306969 of epoch 0, 8.04 ms/it, loss 0.460758, accuracy 78.516 %
Finished training it 62464/306969 of epoch 0, 8.04 ms/it, loss 0.458132, accuracy 78.705 %
Finished training it 63488/306969 of epoch 0, 8.03 ms/it, loss 0.457667, accuracy 78.645 %
Finished training it 64512/306969 of epoch 0, 8.02 ms/it, loss 0.459663, accuracy 78.519 %
Finished training it 65536/306969 of epoch 0, 8.03 ms/it, loss 0.461011, accuracy 78.508 %
Finished training it 66560/306969 of epoch 0, 8.03 ms/it, loss 0.458035, accuracy 78.778 %
Finished training it 67584/306969 of epoch 0, 8.04 ms/it, loss 0.456057, accuracy 78.770 %
Finished training it 68608/306969 of epoch 0, 8.05 ms/it, loss 0.457453, accuracy 78.736 %
Finished training it 69632/306969 of epoch 0, 8.02 ms/it, loss 0.457358, accuracy 78.661 %
Finished training it 70656/306969 of epoch 0, 8.01 ms/it, loss 0.456980, accuracy 78.762 %
Finished training it 71680/306969 of epoch 0, 8.03 ms/it, loss 0.458902, accuracy 78.579 %
Finished training it 72704/306969 of epoch 0, 7.98 ms/it, loss 0.455098, accuracy 78.740 %
Finished training it 73728/306969 of epoch 0, 8.02 ms/it, loss 0.457374, accuracy 78.817 %
Finished training it 74752/306969 of epoch 0, 8.04 ms/it, loss 0.456563, accuracy 78.774 %
Finished training it 75776/306969 of epoch 0, 8.00 ms/it, loss 0.456499, accuracy 78.712 %
Finished training it 76800/306969 of epoch 0, 7.99 ms/it, loss 0.456756, accuracy 78.813 %
Finished training it 77824/306969 of epoch 0, 8.02 ms/it, loss 0.456848, accuracy 78.805 %
Finished training it 78848/306969 of epoch 0, 8.02 ms/it, loss 0.455918, accuracy 78.745 %
Finished training it 79872/306969 of epoch 0, 8.04 ms/it, loss 0.455739, accuracy 78.729 %
Finished training it 80896/306969 of epoch 0, 8.02 ms/it, loss 0.456202, accuracy 78.760 %
Finished training it 81920/306969 of epoch 0, 8.02 ms/it, loss 0.456909, accuracy 78.727 %
Finished training it 82944/306969 of epoch 0, 8.01 ms/it, loss 0.455343, accuracy 78.805 %
Finished training it 83968/306969 of epoch 0, 8.02 ms/it, loss 0.454300, accuracy 78.820 %
Finished training it 84992/306969 of epoch 0, 8.00 ms/it, loss 0.455310, accuracy 78.909 %
Finished training it 86016/306969 of epoch 0, 8.02 ms/it, loss 0.457168, accuracy 78.664 %
Finished training it 87040/306969 of epoch 0, 8.02 ms/it, loss 0.455897, accuracy 78.791 %
Finished training it 88064/306969 of epoch 0, 8.02 ms/it, loss 0.453849, accuracy 78.873 %
Finished training it 89088/306969 of epoch 0, 8.02 ms/it, loss 0.456233, accuracy 78.821 %
Finished training it 90112/306969 of epoch 0, 8.02 ms/it, loss 0.454859, accuracy 78.902 %
Finished training it 91136/306969 of epoch 0, 7.98 ms/it, loss 0.455332, accuracy 78.689 %
Finished training it 92160/306969 of epoch 0, 8.01 ms/it, loss 0.457131, accuracy 78.782 %
Finished training it 93184/306969 of epoch 0, 8.02 ms/it, loss 0.456266, accuracy 78.702 %
Finished training it 94208/306969 of epoch 0, 8.02 ms/it, loss 0.455519, accuracy 78.833 %
Finished training it 95232/306969 of epoch 0, 8.02 ms/it, loss 0.453624, accuracy 78.901 %
Finished training it 96256/306969 of epoch 0, 7.98 ms/it, loss 0.454077, accuracy 78.942 %
Finished training it 97280/306969 of epoch 0, 8.00 ms/it, loss 0.454021, accuracy 78.959 %
Finished training it 98304/306969 of epoch 0, 8.03 ms/it, loss 0.453428, accuracy 78.841 %
Finished training it 99328/306969 of epoch 0, 8.03 ms/it, loss 0.455719, accuracy 78.930 %
Finished training it 100352/306969 of epoch 0, 8.02 ms/it, loss 0.454781, accuracy 78.858 %
Finished training it 101376/306969 of epoch 0, 8.01 ms/it, loss 0.454960, accuracy 78.825 %
Finished training it 102400/306969 of epoch 0, 8.00 ms/it, loss 0.455331, accuracy 78.781 %
Finished training it 103424/306969 of epoch 0, 7.98 ms/it, loss 0.456155, accuracy 78.799 %
Finished training it 104448/306969 of epoch 0, 8.00 ms/it, loss 0.456042, accuracy 78.631 %
Finished training it 105472/306969 of epoch 0, 8.00 ms/it, loss 0.455738, accuracy 78.817 %
Finished training it 106496/306969 of epoch 0, 8.01 ms/it, loss 0.453791, accuracy 78.767 %
Finished training it 107520/306969 of epoch 0, 8.00 ms/it, loss 0.453908, accuracy 78.918 %
Finished training it 108544/306969 of epoch 0, 8.02 ms/it, loss 0.453889, accuracy 78.881 %
Finished training it 109568/306969 of epoch 0, 8.05 ms/it, loss 0.454020, accuracy 78.912 %
Finished training it 110592/306969 of epoch 0, 8.00 ms/it, loss 0.454643, accuracy 78.807 %
Finished training it 111616/306969 of epoch 0, 8.03 ms/it, loss 0.456804, accuracy 78.663 %
Finished training it 112640/306969 of epoch 0, 8.02 ms/it, loss 0.456051, accuracy 78.839 %
Finished training it 113664/306969 of epoch 0, 8.00 ms/it, loss 0.455346, accuracy 78.801 %
Finished training it 114688/306969 of epoch 0, 8.00 ms/it, loss 0.453708, accuracy 78.835 %
Finished training it 115712/306969 of epoch 0, 8.02 ms/it, loss 0.452722, accuracy 78.934 %
Finished training it 116736/306969 of epoch 0, 8.01 ms/it, loss 0.455490, accuracy 78.866 %
Finished training it 117760/306969 of epoch 0, 8.02 ms/it, loss 0.452898, accuracy 78.951 %
Finished training it 118784/306969 of epoch 0, 7.98 ms/it, loss 0.454862, accuracy 78.782 %
Finished training it 119808/306969 of epoch 0, 7.98 ms/it, loss 0.456356, accuracy 78.677 %
Finished training it 120832/306969 of epoch 0, 7.98 ms/it, loss 0.451183, accuracy 79.099 %
Finished training it 121856/306969 of epoch 0, 8.02 ms/it, loss 0.453499, accuracy 78.960 %
Finished training it 122880/306969 of epoch 0, 8.00 ms/it, loss 0.454051, accuracy 78.765 %
Finished training it 123904/306969 of epoch 0, 8.00 ms/it, loss 0.456556, accuracy 78.670 %
Finished training it 124928/306969 of epoch 0, 7.96 ms/it, loss 0.452840, accuracy 78.934 %
Finished training it 125952/306969 of epoch 0, 8.02 ms/it, loss 0.455435, accuracy 78.802 %
Finished training it 126976/306969 of epoch 0, 8.02 ms/it, loss 0.456091, accuracy 78.720 %
Finished training it 128000/306969 of epoch 0, 8.02 ms/it, loss 0.452722, accuracy 79.006 %
Finished training it 129024/306969 of epoch 0, 8.02 ms/it, loss 0.454268, accuracy 78.838 %
Finished training it 130048/306969 of epoch 0, 8.01 ms/it, loss 0.456390, accuracy 78.697 %
Finished training it 131072/306969 of epoch 0, 8.04 ms/it, loss 0.455395, accuracy 78.797 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_44_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460414, recall 0.3826, precision 0.6510, f1 0.4820, ap 0.5952, auc 0.7946, best auc 0.7946, accuracy 78.503 %, best accuracy 78.503 %
Finished training it 132096/306969 of epoch 0, 8.09 ms/it, loss 0.455018, accuracy 78.864 %
Finished training it 133120/306969 of epoch 0, 8.09 ms/it, loss 0.452388, accuracy 78.975 %
Finished training it 134144/306969 of epoch 0, 8.23 ms/it, loss 0.453206, accuracy 78.844 %
Finished training it 135168/306969 of epoch 0, 8.09 ms/it, loss 0.450698, accuracy 79.041 %
Finished training it 136192/306969 of epoch 0, 8.04 ms/it, loss 0.454133, accuracy 78.963 %
Finished training it 137216/306969 of epoch 0, 8.10 ms/it, loss 0.453936, accuracy 78.990 %
Finished training it 138240/306969 of epoch 0, 8.09 ms/it, loss 0.454368, accuracy 78.811 %
Finished training it 139264/306969 of epoch 0, 8.07 ms/it, loss 0.453872, accuracy 78.801 %
Finished training it 140288/306969 of epoch 0, 8.04 ms/it, loss 0.450094, accuracy 79.086 %
Finished training it 141312/306969 of epoch 0, 8.09 ms/it, loss 0.453010, accuracy 78.847 %
Finished training it 142336/306969 of epoch 0, 8.08 ms/it, loss 0.450639, accuracy 79.057 %
Finished training it 143360/306969 of epoch 0, 8.08 ms/it, loss 0.452138, accuracy 79.081 %
Finished training it 144384/306969 of epoch 0, 8.12 ms/it, loss 0.452594, accuracy 78.851 %
Finished training it 145408/306969 of epoch 0, 8.08 ms/it, loss 0.455450, accuracy 78.720 %
Finished training it 146432/306969 of epoch 0, 8.10 ms/it, loss 0.451214, accuracy 79.014 %
Finished training it 147456/306969 of epoch 0, 8.10 ms/it, loss 0.451555, accuracy 78.883 %
Finished training it 148480/306969 of epoch 0, 8.10 ms/it, loss 0.450048, accuracy 79.045 %
Finished training it 149504/306969 of epoch 0, 8.09 ms/it, loss 0.451183, accuracy 79.072 %
Finished training it 150528/306969 of epoch 0, 8.10 ms/it, loss 0.452468, accuracy 78.984 %
Finished training it 151552/306969 of epoch 0, 8.11 ms/it, loss 0.449307, accuracy 79.282 %
Finished training it 152576/306969 of epoch 0, 8.06 ms/it, loss 0.450383, accuracy 79.053 %
Finished training it 153600/306969 of epoch 0, 8.10 ms/it, loss 0.452443, accuracy 78.860 %
Finished training it 154624/306969 of epoch 0, 8.10 ms/it, loss 0.451362, accuracy 79.006 %
Finished training it 155648/306969 of epoch 0, 8.10 ms/it, loss 0.451456, accuracy 78.915 %
Finished training it 156672/306969 of epoch 0, 8.09 ms/it, loss 0.451219, accuracy 78.904 %
Finished training it 157696/306969 of epoch 0, 8.09 ms/it, loss 0.449345, accuracy 79.216 %
Finished training it 158720/306969 of epoch 0, 8.10 ms/it, loss 0.452995, accuracy 78.934 %
Finished training it 159744/306969 of epoch 0, 8.07 ms/it, loss 0.452233, accuracy 78.989 %
Finished training it 160768/306969 of epoch 0, 8.07 ms/it, loss 0.452525, accuracy 79.037 %
Finished training it 161792/306969 of epoch 0, 8.09 ms/it, loss 0.453424, accuracy 78.857 %
Finished training it 162816/306969 of epoch 0, 8.07 ms/it, loss 0.453737, accuracy 78.925 %
Finished training it 163840/306969 of epoch 0, 8.07 ms/it, loss 0.453598, accuracy 78.882 %
Finished training it 164864/306969 of epoch 0, 8.07 ms/it, loss 0.452375, accuracy 78.975 %
Finished training it 165888/306969 of epoch 0, 8.07 ms/it, loss 0.452748, accuracy 79.008 %
Finished training it 166912/306969 of epoch 0, 8.10 ms/it, loss 0.453433, accuracy 78.864 %
Finished training it 167936/306969 of epoch 0, 8.10 ms/it, loss 0.453821, accuracy 78.872 %
Finished training it 168960/306969 of epoch 0, 8.10 ms/it, loss 0.450939, accuracy 78.998 %
Finished training it 169984/306969 of epoch 0, 8.11 ms/it, loss 0.452365, accuracy 78.954 %
Finished training it 171008/306969 of epoch 0, 8.09 ms/it, loss 0.448877, accuracy 79.149 %
Finished training it 172032/306969 of epoch 0, 8.06 ms/it, loss 0.450869, accuracy 79.095 %
Finished training it 173056/306969 of epoch 0, 8.07 ms/it, loss 0.453720, accuracy 78.814 %
Finished training it 174080/306969 of epoch 0, 8.06 ms/it, loss 0.451618, accuracy 79.019 %
Finished training it 175104/306969 of epoch 0, 8.07 ms/it, loss 0.451152, accuracy 79.140 %
Finished training it 176128/306969 of epoch 0, 8.11 ms/it, loss 0.450998, accuracy 79.104 %
Finished training it 177152/306969 of epoch 0, 8.10 ms/it, loss 0.448644, accuracy 79.232 %
Finished training it 178176/306969 of epoch 0, 8.09 ms/it, loss 0.450277, accuracy 79.141 %
Finished training it 179200/306969 of epoch 0, 8.07 ms/it, loss 0.451069, accuracy 79.050 %
Finished training it 180224/306969 of epoch 0, 8.09 ms/it, loss 0.452259, accuracy 78.938 %
Finished training it 181248/306969 of epoch 0, 8.08 ms/it, loss 0.453540, accuracy 78.945 %
Finished training it 182272/306969 of epoch 0, 8.06 ms/it, loss 0.453189, accuracy 78.886 %
Finished training it 183296/306969 of epoch 0, 8.06 ms/it, loss 0.451690, accuracy 79.031 %
Finished training it 184320/306969 of epoch 0, 8.03 ms/it, loss 0.452111, accuracy 78.915 %
Finished training it 185344/306969 of epoch 0, 8.02 ms/it, loss 0.453373, accuracy 78.858 %
Finished training it 186368/306969 of epoch 0, 8.04 ms/it, loss 0.451340, accuracy 79.044 %
Finished training it 187392/306969 of epoch 0, 8.05 ms/it, loss 0.452750, accuracy 78.925 %
Finished training it 188416/306969 of epoch 0, 8.02 ms/it, loss 0.449380, accuracy 79.240 %
Finished training it 189440/306969 of epoch 0, 8.01 ms/it, loss 0.454915, accuracy 78.838 %
Finished training it 190464/306969 of epoch 0, 8.01 ms/it, loss 0.452044, accuracy 78.964 %
Finished training it 191488/306969 of epoch 0, 8.04 ms/it, loss 0.450424, accuracy 79.160 %
Finished training it 192512/306969 of epoch 0, 8.04 ms/it, loss 0.448349, accuracy 79.208 %
Finished training it 193536/306969 of epoch 0, 8.01 ms/it, loss 0.451655, accuracy 79.081 %
Finished training it 194560/306969 of epoch 0, 8.08 ms/it, loss 0.451766, accuracy 78.986 %
Finished training it 195584/306969 of epoch 0, 8.00 ms/it, loss 0.454104, accuracy 78.791 %
Finished training it 196608/306969 of epoch 0, 7.99 ms/it, loss 0.451958, accuracy 79.082 %
Finished training it 197632/306969 of epoch 0, 8.01 ms/it, loss 0.451640, accuracy 79.005 %
Finished training it 198656/306969 of epoch 0, 8.05 ms/it, loss 0.451003, accuracy 79.096 %
Finished training it 199680/306969 of epoch 0, 8.08 ms/it, loss 0.453970, accuracy 78.863 %
Finished training it 200704/306969 of epoch 0, 8.09 ms/it, loss 0.451218, accuracy 79.065 %
Finished training it 201728/306969 of epoch 0, 8.06 ms/it, loss 0.451894, accuracy 78.909 %
Finished training it 202752/306969 of epoch 0, 8.09 ms/it, loss 0.450219, accuracy 79.101 %
Finished training it 203776/306969 of epoch 0, 8.10 ms/it, loss 0.449935, accuracy 79.272 %
Finished training it 204800/306969 of epoch 0, 8.07 ms/it, loss 0.448953, accuracy 79.067 %
Finished training it 205824/306969 of epoch 0, 8.05 ms/it, loss 0.451409, accuracy 79.005 %
Finished training it 206848/306969 of epoch 0, 8.06 ms/it, loss 0.448898, accuracy 79.169 %
Finished training it 207872/306969 of epoch 0, 8.09 ms/it, loss 0.450563, accuracy 79.041 %
Finished training it 208896/306969 of epoch 0, 8.08 ms/it, loss 0.451881, accuracy 79.009 %
Finished training it 209920/306969 of epoch 0, 8.09 ms/it, loss 0.449915, accuracy 79.044 %
Finished training it 210944/306969 of epoch 0, 8.05 ms/it, loss 0.450776, accuracy 78.983 %
Finished training it 211968/306969 of epoch 0, 8.05 ms/it, loss 0.449824, accuracy 79.047 %
Finished training it 212992/306969 of epoch 0, 8.06 ms/it, loss 0.448921, accuracy 79.122 %
Finished training it 214016/306969 of epoch 0, 8.08 ms/it, loss 0.450367, accuracy 79.025 %
Finished training it 215040/306969 of epoch 0, 8.06 ms/it, loss 0.449384, accuracy 79.166 %
Finished training it 216064/306969 of epoch 0, 8.08 ms/it, loss 0.448942, accuracy 79.056 %
Finished training it 217088/306969 of epoch 0, 8.07 ms/it, loss 0.450708, accuracy 79.093 %
Finished training it 218112/306969 of epoch 0, 8.07 ms/it, loss 0.450979, accuracy 79.116 %
Finished training it 219136/306969 of epoch 0, 8.08 ms/it, loss 0.450526, accuracy 79.124 %
Finished training it 220160/306969 of epoch 0, 8.05 ms/it, loss 0.448935, accuracy 79.244 %
Finished training it 221184/306969 of epoch 0, 8.04 ms/it, loss 0.447462, accuracy 79.156 %
Finished training it 222208/306969 of epoch 0, 8.04 ms/it, loss 0.451216, accuracy 79.002 %
Finished training it 223232/306969 of epoch 0, 8.07 ms/it, loss 0.450989, accuracy 78.986 %
Finished training it 224256/306969 of epoch 0, 8.06 ms/it, loss 0.451427, accuracy 79.053 %
Finished training it 225280/306969 of epoch 0, 8.06 ms/it, loss 0.452926, accuracy 78.837 %
Finished training it 226304/306969 of epoch 0, 8.01 ms/it, loss 0.447924, accuracy 79.207 %
Finished training it 227328/306969 of epoch 0, 8.00 ms/it, loss 0.452545, accuracy 78.801 %
Finished training it 228352/306969 of epoch 0, 8.03 ms/it, loss 0.451339, accuracy 78.978 %
Finished training it 229376/306969 of epoch 0, 8.03 ms/it, loss 0.450201, accuracy 79.175 %
Finished training it 230400/306969 of epoch 0, 8.07 ms/it, loss 0.449384, accuracy 79.118 %
Finished training it 231424/306969 of epoch 0, 8.09 ms/it, loss 0.449683, accuracy 79.143 %
Finished training it 232448/306969 of epoch 0, 8.03 ms/it, loss 0.450851, accuracy 78.956 %
Finished training it 233472/306969 of epoch 0, 8.05 ms/it, loss 0.452498, accuracy 78.919 %
Finished training it 234496/306969 of epoch 0, 8.06 ms/it, loss 0.450540, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 8.03 ms/it, loss 0.450977, accuracy 79.048 %
Finished training it 236544/306969 of epoch 0, 8.05 ms/it, loss 0.453150, accuracy 78.880 %
Finished training it 237568/306969 of epoch 0, 8.07 ms/it, loss 0.449384, accuracy 79.105 %
Finished training it 238592/306969 of epoch 0, 8.05 ms/it, loss 0.451075, accuracy 79.143 %
Finished training it 239616/306969 of epoch 0, 8.06 ms/it, loss 0.453510, accuracy 78.816 %
Finished training it 240640/306969 of epoch 0, 8.06 ms/it, loss 0.450204, accuracy 79.105 %
Finished training it 241664/306969 of epoch 0, 8.05 ms/it, loss 0.448575, accuracy 79.222 %
Finished training it 242688/306969 of epoch 0, 8.05 ms/it, loss 0.450143, accuracy 79.182 %
Finished training it 243712/306969 of epoch 0, 8.03 ms/it, loss 0.449986, accuracy 79.087 %
Finished training it 244736/306969 of epoch 0, 8.00 ms/it, loss 0.450665, accuracy 79.016 %
Finished training it 245760/306969 of epoch 0, 8.01 ms/it, loss 0.449999, accuracy 79.251 %
Finished training it 246784/306969 of epoch 0, 8.01 ms/it, loss 0.448416, accuracy 79.116 %
Finished training it 247808/306969 of epoch 0, 8.00 ms/it, loss 0.448361, accuracy 79.116 %
Finished training it 248832/306969 of epoch 0, 8.02 ms/it, loss 0.449350, accuracy 79.109 %
Finished training it 249856/306969 of epoch 0, 8.03 ms/it, loss 0.451675, accuracy 79.073 %
Finished training it 250880/306969 of epoch 0, 8.04 ms/it, loss 0.450395, accuracy 79.068 %
Finished training it 251904/306969 of epoch 0, 8.04 ms/it, loss 0.451056, accuracy 78.973 %
Finished training it 252928/306969 of epoch 0, 8.05 ms/it, loss 0.448184, accuracy 79.250 %
Finished training it 253952/306969 of epoch 0, 8.04 ms/it, loss 0.448408, accuracy 79.158 %
Finished training it 254976/306969 of epoch 0, 8.04 ms/it, loss 0.450195, accuracy 79.071 %
Finished training it 256000/306969 of epoch 0, 8.05 ms/it, loss 0.451684, accuracy 78.986 %
Finished training it 257024/306969 of epoch 0, 8.04 ms/it, loss 0.449739, accuracy 79.123 %
Finished training it 258048/306969 of epoch 0, 8.04 ms/it, loss 0.448813, accuracy 78.988 %
Finished training it 259072/306969 of epoch 0, 8.05 ms/it, loss 0.447917, accuracy 79.181 %
Finished training it 260096/306969 of epoch 0, 8.05 ms/it, loss 0.448748, accuracy 79.213 %
Finished training it 261120/306969 of epoch 0, 8.05 ms/it, loss 0.450531, accuracy 79.107 %
Finished training it 262144/306969 of epoch 0, 8.05 ms/it, loss 0.449412, accuracy 79.276 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_44_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456292, recall 0.3305, precision 0.6885, f1 0.4467, ap 0.6029, auc 0.7996, best auc 0.7996, accuracy 78.594 %, best accuracy 78.594 %
Finished training it 263168/306969 of epoch 0, 8.10 ms/it, loss 0.451373, accuracy 78.976 %
Finished training it 264192/306969 of epoch 0, 8.09 ms/it, loss 0.451287, accuracy 78.928 %
Finished training it 265216/306969 of epoch 0, 8.09 ms/it, loss 0.448287, accuracy 79.166 %
Finished training it 266240/306969 of epoch 0, 8.09 ms/it, loss 0.448602, accuracy 79.179 %
Finished training it 267264/306969 of epoch 0, 8.09 ms/it, loss 0.451198, accuracy 79.050 %
Finished training it 268288/306969 of epoch 0, 8.09 ms/it, loss 0.450862, accuracy 79.046 %
Finished training it 269312/306969 of epoch 0, 8.08 ms/it, loss 0.447494, accuracy 79.243 %
Finished training it 270336/306969 of epoch 0, 8.09 ms/it, loss 0.450354, accuracy 79.099 %
Finished training it 271360/306969 of epoch 0, 8.09 ms/it, loss 0.446639, accuracy 79.135 %
Finished training it 272384/306969 of epoch 0, 8.08 ms/it, loss 0.450015, accuracy 79.113 %
Finished training it 273408/306969 of epoch 0, 8.09 ms/it, loss 0.449103, accuracy 79.111 %
Finished training it 274432/306969 of epoch 0, 8.11 ms/it, loss 0.450289, accuracy 79.047 %
Finished training it 275456/306969 of epoch 0, 8.14 ms/it, loss 0.450786, accuracy 79.058 %
Finished training it 276480/306969 of epoch 0, 8.14 ms/it, loss 0.449279, accuracy 79.160 %
Finished training it 277504/306969 of epoch 0, 8.29 ms/it, loss 0.446544, accuracy 79.363 %
Finished training it 278528/306969 of epoch 0, 8.47 ms/it, loss 0.452338, accuracy 78.980 %
Finished training it 279552/306969 of epoch 0, 8.47 ms/it, loss 0.452251, accuracy 78.880 %
Finished training it 280576/306969 of epoch 0, 8.20 ms/it, loss 0.450122, accuracy 78.988 %
Finished training it 281600/306969 of epoch 0, 8.17 ms/it, loss 0.447811, accuracy 79.252 %
Finished training it 282624/306969 of epoch 0, 8.17 ms/it, loss 0.447585, accuracy 79.340 %
Finished training it 283648/306969 of epoch 0, 8.15 ms/it, loss 0.450142, accuracy 79.071 %
Finished training it 284672/306969 of epoch 0, 8.15 ms/it, loss 0.448559, accuracy 79.174 %
Finished training it 285696/306969 of epoch 0, 8.18 ms/it, loss 0.448578, accuracy 79.134 %
Finished training it 286720/306969 of epoch 0, 8.17 ms/it, loss 0.451115, accuracy 78.910 %
Finished training it 287744/306969 of epoch 0, 8.17 ms/it, loss 0.446950, accuracy 79.215 %
Finished training it 288768/306969 of epoch 0, 8.18 ms/it, loss 0.448203, accuracy 79.170 %
Finished training it 289792/306969 of epoch 0, 8.17 ms/it, loss 0.447490, accuracy 79.181 %
Finished training it 290816/306969 of epoch 0, 8.16 ms/it, loss 0.450889, accuracy 79.047 %
Finished training it 291840/306969 of epoch 0, 8.18 ms/it, loss 0.447202, accuracy 79.245 %
Finished training it 292864/306969 of epoch 0, 8.15 ms/it, loss 0.449423, accuracy 79.028 %
Finished training it 293888/306969 of epoch 0, 8.13 ms/it, loss 0.450334, accuracy 79.069 %
Finished training it 294912/306969 of epoch 0, 8.18 ms/it, loss 0.448546, accuracy 79.028 %
Finished training it 295936/306969 of epoch 0, 8.15 ms/it, loss 0.448750, accuracy 79.161 %
Finished training it 296960/306969 of epoch 0, 8.17 ms/it, loss 0.449555, accuracy 79.101 %
Finished training it 297984/306969 of epoch 0, 8.18 ms/it, loss 0.452320, accuracy 78.842 %
Finished training it 299008/306969 of epoch 0, 8.18 ms/it, loss 0.452017, accuracy 78.886 %
Finished training it 300032/306969 of epoch 0, 8.18 ms/it, loss 0.448745, accuracy 79.219 %
Finished training it 301056/306969 of epoch 0, 8.20 ms/it, loss 0.448205, accuracy 79.198 %
Finished training it 302080/306969 of epoch 0, 8.18 ms/it, loss 0.447869, accuracy 79.212 %
Finished training it 303104/306969 of epoch 0, 8.15 ms/it, loss 0.449481, accuracy 79.060 %
Finished training it 304128/306969 of epoch 0, 8.16 ms/it, loss 0.449727, accuracy 79.062 %
Finished training it 305152/306969 of epoch 0, 8.17 ms/it, loss 0.446952, accuracy 79.179 %
Finished training it 306176/306969 of epoch 0, 8.16 ms/it, loss 0.448769, accuracy 79.152 %
Finished training it 306969/306969 of epoch 0, 8.66 ms/it, loss 0.450075, accuracy 79.153 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_44_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454963, recall 0.4043, precision 0.6494, f1 0.4983, ap 0.6038, auc 0.8001, best auc 0.8001, accuracy 78.724 %, best accuracy 78.724 %
