command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_21_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.46 ms/it, loss 0.528187, accuracy 75.254 %
Finished training it 2048/306969 of epoch 0, 8.46 ms/it, loss 0.509210, accuracy 76.060 %
Finished training it 3072/306969 of epoch 0, 8.47 ms/it, loss 0.501919, accuracy 76.412 %
Finished training it 4096/306969 of epoch 0, 8.49 ms/it, loss 0.489345, accuracy 77.246 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.488113, accuracy 77.059 %
Finished training it 6144/306969 of epoch 0, 8.46 ms/it, loss 0.482648, accuracy 77.466 %
Finished training it 7168/306969 of epoch 0, 8.46 ms/it, loss 0.478690, accuracy 77.721 %
Finished training it 8192/306969 of epoch 0, 8.45 ms/it, loss 0.478161, accuracy 77.759 %
Finished training it 9216/306969 of epoch 0, 8.50 ms/it, loss 0.475822, accuracy 77.849 %
Finished training it 10240/306969 of epoch 0, 8.47 ms/it, loss 0.473941, accuracy 77.734 %
Finished training it 11264/306969 of epoch 0, 8.45 ms/it, loss 0.472786, accuracy 77.934 %
Finished training it 12288/306969 of epoch 0, 8.51 ms/it, loss 0.468236, accuracy 78.214 %
Finished training it 13312/306969 of epoch 0, 8.50 ms/it, loss 0.474016, accuracy 77.933 %
Finished training it 14336/306969 of epoch 0, 8.50 ms/it, loss 0.470470, accuracy 78.104 %
Finished training it 15360/306969 of epoch 0, 8.49 ms/it, loss 0.468812, accuracy 78.049 %
Finished training it 16384/306969 of epoch 0, 8.50 ms/it, loss 0.468461, accuracy 78.144 %
Finished training it 17408/306969 of epoch 0, 8.49 ms/it, loss 0.467278, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 8.46 ms/it, loss 0.469245, accuracy 78.118 %
Finished training it 19456/306969 of epoch 0, 8.49 ms/it, loss 0.467831, accuracy 78.223 %
Finished training it 20480/306969 of epoch 0, 8.49 ms/it, loss 0.467254, accuracy 78.148 %
Finished training it 21504/306969 of epoch 0, 8.51 ms/it, loss 0.467845, accuracy 78.204 %
Finished training it 22528/306969 of epoch 0, 8.50 ms/it, loss 0.466478, accuracy 78.109 %
Finished training it 23552/306969 of epoch 0, 8.49 ms/it, loss 0.469301, accuracy 78.142 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.464492, accuracy 78.378 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.463175, accuracy 78.348 %
Finished training it 26624/306969 of epoch 0, 8.51 ms/it, loss 0.463829, accuracy 78.469 %
Finished training it 27648/306969 of epoch 0, 8.52 ms/it, loss 0.461919, accuracy 78.514 %
Finished training it 28672/306969 of epoch 0, 8.52 ms/it, loss 0.464641, accuracy 78.364 %
Finished training it 29696/306969 of epoch 0, 8.52 ms/it, loss 0.465908, accuracy 78.140 %
Finished training it 30720/306969 of epoch 0, 8.51 ms/it, loss 0.464394, accuracy 78.395 %
Finished training it 31744/306969 of epoch 0, 8.50 ms/it, loss 0.465316, accuracy 78.287 %
Finished training it 32768/306969 of epoch 0, 8.50 ms/it, loss 0.464838, accuracy 78.340 %
Finished training it 33792/306969 of epoch 0, 8.50 ms/it, loss 0.462692, accuracy 78.475 %
Finished training it 34816/306969 of epoch 0, 8.47 ms/it, loss 0.461024, accuracy 78.537 %
Finished training it 35840/306969 of epoch 0, 8.46 ms/it, loss 0.465535, accuracy 78.410 %
Finished training it 36864/306969 of epoch 0, 8.46 ms/it, loss 0.462096, accuracy 78.561 %
Finished training it 37888/306969 of epoch 0, 8.50 ms/it, loss 0.461410, accuracy 78.566 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.464292, accuracy 78.290 %
Finished training it 39936/306969 of epoch 0, 8.48 ms/it, loss 0.462419, accuracy 78.442 %
Finished training it 40960/306969 of epoch 0, 8.49 ms/it, loss 0.462308, accuracy 78.457 %
Finished training it 41984/306969 of epoch 0, 8.50 ms/it, loss 0.461606, accuracy 78.531 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.461397, accuracy 78.480 %
Finished training it 44032/306969 of epoch 0, 8.45 ms/it, loss 0.462409, accuracy 78.354 %
Finished training it 45056/306969 of epoch 0, 8.48 ms/it, loss 0.463367, accuracy 78.434 %
Finished training it 46080/306969 of epoch 0, 8.50 ms/it, loss 0.461771, accuracy 78.468 %
Finished training it 47104/306969 of epoch 0, 8.48 ms/it, loss 0.463656, accuracy 78.365 %
Finished training it 48128/306969 of epoch 0, 8.50 ms/it, loss 0.462763, accuracy 78.384 %
Finished training it 49152/306969 of epoch 0, 8.50 ms/it, loss 0.458468, accuracy 78.613 %
Finished training it 50176/306969 of epoch 0, 8.50 ms/it, loss 0.460438, accuracy 78.571 %
Finished training it 51200/306969 of epoch 0, 8.50 ms/it, loss 0.462232, accuracy 78.529 %
Finished training it 52224/306969 of epoch 0, 8.49 ms/it, loss 0.462217, accuracy 78.474 %
Finished training it 53248/306969 of epoch 0, 8.48 ms/it, loss 0.461651, accuracy 78.588 %
Finished training it 54272/306969 of epoch 0, 8.47 ms/it, loss 0.461658, accuracy 78.466 %
Finished training it 55296/306969 of epoch 0, 8.50 ms/it, loss 0.460568, accuracy 78.591 %
Finished training it 56320/306969 of epoch 0, 8.50 ms/it, loss 0.460046, accuracy 78.545 %
Finished training it 57344/306969 of epoch 0, 8.49 ms/it, loss 0.458195, accuracy 78.554 %
Finished training it 58368/306969 of epoch 0, 8.50 ms/it, loss 0.457984, accuracy 78.690 %
Finished training it 59392/306969 of epoch 0, 8.49 ms/it, loss 0.460422, accuracy 78.541 %
Finished training it 60416/306969 of epoch 0, 8.49 ms/it, loss 0.459802, accuracy 78.603 %
Finished training it 61440/306969 of epoch 0, 8.49 ms/it, loss 0.462375, accuracy 78.410 %
Finished training it 62464/306969 of epoch 0, 8.47 ms/it, loss 0.460016, accuracy 78.621 %
Finished training it 63488/306969 of epoch 0, 8.45 ms/it, loss 0.459720, accuracy 78.553 %
Finished training it 64512/306969 of epoch 0, 8.47 ms/it, loss 0.461364, accuracy 78.396 %
Finished training it 65536/306969 of epoch 0, 8.44 ms/it, loss 0.462467, accuracy 78.401 %
Finished training it 66560/306969 of epoch 0, 8.46 ms/it, loss 0.459948, accuracy 78.656 %
Finished training it 67584/306969 of epoch 0, 8.47 ms/it, loss 0.458026, accuracy 78.632 %
Finished training it 68608/306969 of epoch 0, 8.47 ms/it, loss 0.459131, accuracy 78.707 %
Finished training it 69632/306969 of epoch 0, 8.47 ms/it, loss 0.459379, accuracy 78.556 %
Finished training it 70656/306969 of epoch 0, 8.52 ms/it, loss 0.458763, accuracy 78.678 %
Finished training it 71680/306969 of epoch 0, 8.51 ms/it, loss 0.460887, accuracy 78.514 %
Finished training it 72704/306969 of epoch 0, 8.51 ms/it, loss 0.456957, accuracy 78.635 %
Finished training it 73728/306969 of epoch 0, 8.51 ms/it, loss 0.459274, accuracy 78.691 %
Finished training it 74752/306969 of epoch 0, 8.52 ms/it, loss 0.458501, accuracy 78.683 %
Finished training it 75776/306969 of epoch 0, 8.52 ms/it, loss 0.458455, accuracy 78.620 %
Finished training it 76800/306969 of epoch 0, 8.53 ms/it, loss 0.458668, accuracy 78.727 %
Finished training it 77824/306969 of epoch 0, 8.53 ms/it, loss 0.458718, accuracy 78.777 %
Finished training it 78848/306969 of epoch 0, 8.51 ms/it, loss 0.457939, accuracy 78.647 %
Finished training it 79872/306969 of epoch 0, 8.50 ms/it, loss 0.457995, accuracy 78.682 %
Finished training it 80896/306969 of epoch 0, 8.46 ms/it, loss 0.458350, accuracy 78.737 %
Finished training it 81920/306969 of epoch 0, 8.51 ms/it, loss 0.458985, accuracy 78.580 %
Finished training it 82944/306969 of epoch 0, 8.48 ms/it, loss 0.457365, accuracy 78.717 %
Finished training it 83968/306969 of epoch 0, 8.47 ms/it, loss 0.456342, accuracy 78.751 %
Finished training it 84992/306969 of epoch 0, 8.42 ms/it, loss 0.457509, accuracy 78.857 %
Finished training it 86016/306969 of epoch 0, 8.42 ms/it, loss 0.459348, accuracy 78.586 %
Finished training it 87040/306969 of epoch 0, 8.50 ms/it, loss 0.457752, accuracy 78.755 %
Finished training it 88064/306969 of epoch 0, 8.50 ms/it, loss 0.455344, accuracy 78.819 %
Finished training it 89088/306969 of epoch 0, 8.51 ms/it, loss 0.457869, accuracy 78.723 %
Finished training it 90112/306969 of epoch 0, 8.51 ms/it, loss 0.457018, accuracy 78.780 %
Finished training it 91136/306969 of epoch 0, 8.51 ms/it, loss 0.456898, accuracy 78.582 %
Finished training it 92160/306969 of epoch 0, 8.49 ms/it, loss 0.458987, accuracy 78.688 %
Finished training it 93184/306969 of epoch 0, 8.49 ms/it, loss 0.457928, accuracy 78.709 %
Finished training it 94208/306969 of epoch 0, 8.50 ms/it, loss 0.457601, accuracy 78.732 %
Finished training it 95232/306969 of epoch 0, 8.50 ms/it, loss 0.455400, accuracy 78.809 %
Finished training it 96256/306969 of epoch 0, 8.51 ms/it, loss 0.456019, accuracy 78.865 %
Finished training it 97280/306969 of epoch 0, 8.47 ms/it, loss 0.455925, accuracy 78.862 %
Finished training it 98304/306969 of epoch 0, 8.49 ms/it, loss 0.455274, accuracy 78.692 %
Finished training it 99328/306969 of epoch 0, 8.49 ms/it, loss 0.457748, accuracy 78.771 %
Finished training it 100352/306969 of epoch 0, 8.49 ms/it, loss 0.456641, accuracy 78.778 %
Finished training it 101376/306969 of epoch 0, 8.49 ms/it, loss 0.456487, accuracy 78.771 %
Finished training it 102400/306969 of epoch 0, 8.47 ms/it, loss 0.457341, accuracy 78.690 %
Finished training it 103424/306969 of epoch 0, 8.45 ms/it, loss 0.457605, accuracy 78.680 %
Finished training it 104448/306969 of epoch 0, 8.44 ms/it, loss 0.458132, accuracy 78.589 %
Finished training it 105472/306969 of epoch 0, 8.46 ms/it, loss 0.457988, accuracy 78.716 %
Finished training it 106496/306969 of epoch 0, 8.48 ms/it, loss 0.455719, accuracy 78.765 %
Finished training it 107520/306969 of epoch 0, 8.51 ms/it, loss 0.456427, accuracy 78.759 %
Finished training it 108544/306969 of epoch 0, 8.47 ms/it, loss 0.455889, accuracy 78.726 %
Finished training it 109568/306969 of epoch 0, 8.44 ms/it, loss 0.455874, accuracy 78.755 %
Finished training it 110592/306969 of epoch 0, 8.45 ms/it, loss 0.456167, accuracy 78.782 %
Finished training it 111616/306969 of epoch 0, 8.46 ms/it, loss 0.458536, accuracy 78.555 %
Finished training it 112640/306969 of epoch 0, 8.46 ms/it, loss 0.457947, accuracy 78.704 %
Finished training it 113664/306969 of epoch 0, 8.46 ms/it, loss 0.457000, accuracy 78.727 %
Finished training it 114688/306969 of epoch 0, 8.45 ms/it, loss 0.455630, accuracy 78.642 %
Finished training it 115712/306969 of epoch 0, 8.45 ms/it, loss 0.455029, accuracy 78.790 %
Finished training it 116736/306969 of epoch 0, 8.46 ms/it, loss 0.457839, accuracy 78.761 %
Finished training it 117760/306969 of epoch 0, 8.46 ms/it, loss 0.454354, accuracy 78.934 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.456407, accuracy 78.653 %
Finished training it 119808/306969 of epoch 0, 8.46 ms/it, loss 0.458163, accuracy 78.643 %
Finished training it 120832/306969 of epoch 0, 8.46 ms/it, loss 0.453307, accuracy 78.953 %
Finished training it 121856/306969 of epoch 0, 8.46 ms/it, loss 0.455550, accuracy 78.883 %
Finished training it 122880/306969 of epoch 0, 8.46 ms/it, loss 0.456033, accuracy 78.603 %
Finished training it 123904/306969 of epoch 0, 8.46 ms/it, loss 0.458548, accuracy 78.605 %
Finished training it 124928/306969 of epoch 0, 8.49 ms/it, loss 0.455337, accuracy 78.754 %
Finished training it 125952/306969 of epoch 0, 8.46 ms/it, loss 0.457683, accuracy 78.737 %
Finished training it 126976/306969 of epoch 0, 8.49 ms/it, loss 0.457898, accuracy 78.640 %
Finished training it 128000/306969 of epoch 0, 8.47 ms/it, loss 0.454818, accuracy 78.848 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.455897, accuracy 78.812 %
Finished training it 130048/306969 of epoch 0, 8.46 ms/it, loss 0.458376, accuracy 78.610 %
Finished training it 131072/306969 of epoch 0, 8.45 ms/it, loss 0.456903, accuracy 78.704 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_21_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461833, recall 0.3763, precision 0.6506, f1 0.4768, ap 0.5921, auc 0.7929, best auc 0.7929, accuracy 78.415 %, best accuracy 78.415 %
Finished training it 132096/306969 of epoch 0, 8.59 ms/it, loss 0.457162, accuracy 78.681 %
Finished training it 133120/306969 of epoch 0, 8.61 ms/it, loss 0.454066, accuracy 78.902 %
Finished training it 134144/306969 of epoch 0, 8.58 ms/it, loss 0.455304, accuracy 78.706 %
Finished training it 135168/306969 of epoch 0, 8.58 ms/it, loss 0.452825, accuracy 78.894 %
Finished training it 136192/306969 of epoch 0, 8.60 ms/it, loss 0.456236, accuracy 78.786 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.455811, accuracy 78.802 %
Finished training it 138240/306969 of epoch 0, 8.58 ms/it, loss 0.456678, accuracy 78.732 %
Finished training it 139264/306969 of epoch 0, 8.60 ms/it, loss 0.455525, accuracy 78.755 %
Finished training it 140288/306969 of epoch 0, 8.61 ms/it, loss 0.452599, accuracy 78.890 %
Finished training it 141312/306969 of epoch 0, 8.57 ms/it, loss 0.454918, accuracy 78.766 %
Finished training it 142336/306969 of epoch 0, 8.59 ms/it, loss 0.452550, accuracy 78.983 %
Finished training it 143360/306969 of epoch 0, 8.62 ms/it, loss 0.454182, accuracy 78.967 %
Finished training it 144384/306969 of epoch 0, 8.58 ms/it, loss 0.454730, accuracy 78.857 %
Finished training it 145408/306969 of epoch 0, 8.54 ms/it, loss 0.457288, accuracy 78.672 %
Finished training it 146432/306969 of epoch 0, 8.52 ms/it, loss 0.453430, accuracy 78.835 %
Finished training it 147456/306969 of epoch 0, 8.52 ms/it, loss 0.453675, accuracy 78.841 %
Finished training it 148480/306969 of epoch 0, 8.53 ms/it, loss 0.452266, accuracy 78.874 %
Finished training it 149504/306969 of epoch 0, 8.52 ms/it, loss 0.453197, accuracy 78.982 %
Finished training it 150528/306969 of epoch 0, 8.56 ms/it, loss 0.454023, accuracy 78.882 %
Finished training it 151552/306969 of epoch 0, 8.60 ms/it, loss 0.451495, accuracy 79.092 %
Finished training it 152576/306969 of epoch 0, 8.56 ms/it, loss 0.452478, accuracy 78.915 %
Finished training it 153600/306969 of epoch 0, 8.57 ms/it, loss 0.454725, accuracy 78.802 %
Finished training it 154624/306969 of epoch 0, 8.57 ms/it, loss 0.453343, accuracy 78.917 %
Finished training it 155648/306969 of epoch 0, 8.57 ms/it, loss 0.453740, accuracy 78.792 %
Finished training it 156672/306969 of epoch 0, 8.61 ms/it, loss 0.453101, accuracy 78.847 %
Finished training it 157696/306969 of epoch 0, 8.61 ms/it, loss 0.451594, accuracy 79.070 %
Finished training it 158720/306969 of epoch 0, 8.61 ms/it, loss 0.454616, accuracy 78.867 %
Finished training it 159744/306969 of epoch 0, 8.71 ms/it, loss 0.454063, accuracy 78.905 %
Finished training it 160768/306969 of epoch 0, 8.61 ms/it, loss 0.454790, accuracy 78.907 %
Finished training it 161792/306969 of epoch 0, 8.58 ms/it, loss 0.455577, accuracy 78.761 %
Finished training it 162816/306969 of epoch 0, 8.58 ms/it, loss 0.455570, accuracy 78.832 %
Finished training it 163840/306969 of epoch 0, 8.58 ms/it, loss 0.455688, accuracy 78.841 %
Finished training it 164864/306969 of epoch 0, 8.56 ms/it, loss 0.454227, accuracy 78.887 %
Finished training it 165888/306969 of epoch 0, 8.61 ms/it, loss 0.454579, accuracy 78.904 %
Finished training it 166912/306969 of epoch 0, 8.58 ms/it, loss 0.455345, accuracy 78.832 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.455888, accuracy 78.799 %
Finished training it 168960/306969 of epoch 0, 8.57 ms/it, loss 0.452906, accuracy 78.876 %
Finished training it 169984/306969 of epoch 0, 8.56 ms/it, loss 0.454398, accuracy 78.843 %
Finished training it 171008/306969 of epoch 0, 8.57 ms/it, loss 0.450644, accuracy 79.125 %
Finished training it 172032/306969 of epoch 0, 8.58 ms/it, loss 0.452999, accuracy 78.967 %
Finished training it 173056/306969 of epoch 0, 8.55 ms/it, loss 0.455665, accuracy 78.707 %
Finished training it 174080/306969 of epoch 0, 8.57 ms/it, loss 0.453510, accuracy 78.938 %
Finished training it 175104/306969 of epoch 0, 8.57 ms/it, loss 0.453156, accuracy 78.994 %
Finished training it 176128/306969 of epoch 0, 8.53 ms/it, loss 0.452668, accuracy 79.047 %
Finished training it 177152/306969 of epoch 0, 8.55 ms/it, loss 0.450671, accuracy 79.099 %
Finished training it 178176/306969 of epoch 0, 8.57 ms/it, loss 0.452465, accuracy 78.973 %
Finished training it 179200/306969 of epoch 0, 8.54 ms/it, loss 0.453279, accuracy 78.931 %
Finished training it 180224/306969 of epoch 0, 8.59 ms/it, loss 0.454474, accuracy 78.831 %
Finished training it 181248/306969 of epoch 0, 8.52 ms/it, loss 0.455484, accuracy 78.741 %
Finished training it 182272/306969 of epoch 0, 8.56 ms/it, loss 0.455355, accuracy 78.736 %
Finished training it 183296/306969 of epoch 0, 8.56 ms/it, loss 0.454058, accuracy 78.905 %
Finished training it 184320/306969 of epoch 0, 8.52 ms/it, loss 0.454456, accuracy 78.822 %
Finished training it 185344/306969 of epoch 0, 8.53 ms/it, loss 0.455687, accuracy 78.751 %
Finished training it 186368/306969 of epoch 0, 8.53 ms/it, loss 0.453578, accuracy 78.894 %
Finished training it 187392/306969 of epoch 0, 8.56 ms/it, loss 0.454783, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 8.56 ms/it, loss 0.451366, accuracy 79.126 %
Finished training it 189440/306969 of epoch 0, 8.56 ms/it, loss 0.457407, accuracy 78.692 %
Finished training it 190464/306969 of epoch 0, 8.55 ms/it, loss 0.454178, accuracy 78.795 %
Finished training it 191488/306969 of epoch 0, 8.56 ms/it, loss 0.452755, accuracy 79.014 %
Finished training it 192512/306969 of epoch 0, 8.56 ms/it, loss 0.450501, accuracy 79.099 %
Finished training it 193536/306969 of epoch 0, 8.55 ms/it, loss 0.453843, accuracy 78.958 %
Finished training it 194560/306969 of epoch 0, 8.59 ms/it, loss 0.453859, accuracy 78.931 %
Finished training it 195584/306969 of epoch 0, 8.53 ms/it, loss 0.456560, accuracy 78.684 %
Finished training it 196608/306969 of epoch 0, 8.52 ms/it, loss 0.454457, accuracy 78.931 %
Finished training it 197632/306969 of epoch 0, 8.59 ms/it, loss 0.454037, accuracy 78.878 %
Finished training it 198656/306969 of epoch 0, 8.57 ms/it, loss 0.453435, accuracy 78.986 %
Finished training it 199680/306969 of epoch 0, 8.53 ms/it, loss 0.456268, accuracy 78.757 %
Finished training it 200704/306969 of epoch 0, 8.53 ms/it, loss 0.453356, accuracy 78.978 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.453910, accuracy 78.787 %
Finished training it 202752/306969 of epoch 0, 8.52 ms/it, loss 0.452736, accuracy 78.912 %
Finished training it 203776/306969 of epoch 0, 8.57 ms/it, loss 0.452102, accuracy 79.079 %
Finished training it 204800/306969 of epoch 0, 8.56 ms/it, loss 0.451179, accuracy 78.997 %
Finished training it 205824/306969 of epoch 0, 8.52 ms/it, loss 0.453178, accuracy 78.942 %
Finished training it 206848/306969 of epoch 0, 8.53 ms/it, loss 0.451066, accuracy 79.078 %
Finished training it 207872/306969 of epoch 0, 8.55 ms/it, loss 0.452194, accuracy 78.915 %
Finished training it 208896/306969 of epoch 0, 8.56 ms/it, loss 0.454014, accuracy 78.857 %
Finished training it 209920/306969 of epoch 0, 8.57 ms/it, loss 0.452051, accuracy 78.880 %
Finished training it 210944/306969 of epoch 0, 8.58 ms/it, loss 0.452813, accuracy 78.911 %
Finished training it 211968/306969 of epoch 0, 8.58 ms/it, loss 0.452146, accuracy 78.931 %
Finished training it 212992/306969 of epoch 0, 8.59 ms/it, loss 0.451174, accuracy 79.013 %
Finished training it 214016/306969 of epoch 0, 8.59 ms/it, loss 0.452163, accuracy 78.920 %
Finished training it 215040/306969 of epoch 0, 8.57 ms/it, loss 0.451712, accuracy 79.034 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.451243, accuracy 78.997 %
Finished training it 217088/306969 of epoch 0, 8.60 ms/it, loss 0.452791, accuracy 79.078 %
Finished training it 218112/306969 of epoch 0, 8.59 ms/it, loss 0.453487, accuracy 78.957 %
Finished training it 219136/306969 of epoch 0, 8.60 ms/it, loss 0.452477, accuracy 78.947 %
Finished training it 220160/306969 of epoch 0, 8.58 ms/it, loss 0.451237, accuracy 79.127 %
Finished training it 221184/306969 of epoch 0, 8.59 ms/it, loss 0.449980, accuracy 79.077 %
Finished training it 222208/306969 of epoch 0, 8.56 ms/it, loss 0.453317, accuracy 78.954 %
Finished training it 223232/306969 of epoch 0, 8.58 ms/it, loss 0.453660, accuracy 78.835 %
Finished training it 224256/306969 of epoch 0, 8.60 ms/it, loss 0.453704, accuracy 78.921 %
Finished training it 225280/306969 of epoch 0, 8.59 ms/it, loss 0.455145, accuracy 78.766 %
Finished training it 226304/306969 of epoch 0, 8.58 ms/it, loss 0.450059, accuracy 79.162 %
Finished training it 227328/306969 of epoch 0, 8.60 ms/it, loss 0.454526, accuracy 78.707 %
Finished training it 228352/306969 of epoch 0, 8.59 ms/it, loss 0.453751, accuracy 78.849 %
Finished training it 229376/306969 of epoch 0, 8.56 ms/it, loss 0.452645, accuracy 79.032 %
Finished training it 230400/306969 of epoch 0, 8.56 ms/it, loss 0.452293, accuracy 79.031 %
Finished training it 231424/306969 of epoch 0, 8.62 ms/it, loss 0.451769, accuracy 79.025 %
Finished training it 232448/306969 of epoch 0, 8.60 ms/it, loss 0.453297, accuracy 78.795 %
Finished training it 233472/306969 of epoch 0, 8.60 ms/it, loss 0.454455, accuracy 78.844 %
Finished training it 234496/306969 of epoch 0, 8.58 ms/it, loss 0.452901, accuracy 78.880 %
Finished training it 235520/306969 of epoch 0, 8.56 ms/it, loss 0.453253, accuracy 78.996 %
Finished training it 236544/306969 of epoch 0, 8.57 ms/it, loss 0.455649, accuracy 78.741 %
Finished training it 237568/306969 of epoch 0, 8.59 ms/it, loss 0.451658, accuracy 79.020 %
Finished training it 238592/306969 of epoch 0, 8.60 ms/it, loss 0.452848, accuracy 79.002 %
Finished training it 239616/306969 of epoch 0, 8.61 ms/it, loss 0.455515, accuracy 78.694 %
Finished training it 240640/306969 of epoch 0, 8.57 ms/it, loss 0.452287, accuracy 78.899 %
Finished training it 241664/306969 of epoch 0, 8.57 ms/it, loss 0.450323, accuracy 79.107 %
Finished training it 242688/306969 of epoch 0, 8.59 ms/it, loss 0.452659, accuracy 78.971 %
Finished training it 243712/306969 of epoch 0, 8.58 ms/it, loss 0.452218, accuracy 79.028 %
Finished training it 244736/306969 of epoch 0, 8.61 ms/it, loss 0.453087, accuracy 78.880 %
Finished training it 245760/306969 of epoch 0, 8.58 ms/it, loss 0.452552, accuracy 79.109 %
Finished training it 246784/306969 of epoch 0, 8.61 ms/it, loss 0.450784, accuracy 79.001 %
Finished training it 247808/306969 of epoch 0, 8.58 ms/it, loss 0.450901, accuracy 79.031 %
Finished training it 248832/306969 of epoch 0, 8.57 ms/it, loss 0.451293, accuracy 79.093 %
Finished training it 249856/306969 of epoch 0, 8.57 ms/it, loss 0.454029, accuracy 78.900 %
Finished training it 250880/306969 of epoch 0, 8.62 ms/it, loss 0.452667, accuracy 78.911 %
Finished training it 251904/306969 of epoch 0, 8.57 ms/it, loss 0.453368, accuracy 78.844 %
Finished training it 252928/306969 of epoch 0, 8.56 ms/it, loss 0.450478, accuracy 79.105 %
Finished training it 253952/306969 of epoch 0, 8.57 ms/it, loss 0.450863, accuracy 79.040 %
Finished training it 254976/306969 of epoch 0, 8.58 ms/it, loss 0.452288, accuracy 78.934 %
Finished training it 256000/306969 of epoch 0, 8.59 ms/it, loss 0.453708, accuracy 78.899 %
Finished training it 257024/306969 of epoch 0, 8.60 ms/it, loss 0.452085, accuracy 78.994 %
Finished training it 258048/306969 of epoch 0, 8.60 ms/it, loss 0.451235, accuracy 78.896 %
Finished training it 259072/306969 of epoch 0, 8.61 ms/it, loss 0.450284, accuracy 79.041 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.451275, accuracy 79.050 %
Finished training it 261120/306969 of epoch 0, 8.52 ms/it, loss 0.452873, accuracy 78.953 %
Finished training it 262144/306969 of epoch 0, 8.54 ms/it, loss 0.451968, accuracy 79.150 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_21_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459337, recall 0.3183, precision 0.6893, f1 0.4355, ap 0.5976, auc 0.7967, best auc 0.7967, accuracy 78.433 %, best accuracy 78.433 %
Finished training it 263168/306969 of epoch 0, 8.59 ms/it, loss 0.453190, accuracy 78.869 %
Finished training it 264192/306969 of epoch 0, 8.60 ms/it, loss 0.453087, accuracy 78.773 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.450620, accuracy 79.060 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.451081, accuracy 78.938 %
Finished training it 267264/306969 of epoch 0, 8.55 ms/it, loss 0.453209, accuracy 78.989 %
Finished training it 268288/306969 of epoch 0, 8.58 ms/it, loss 0.453213, accuracy 78.889 %
Finished training it 269312/306969 of epoch 0, 8.58 ms/it, loss 0.450227, accuracy 79.059 %
Finished training it 270336/306969 of epoch 0, 8.53 ms/it, loss 0.452347, accuracy 78.995 %
Finished training it 271360/306969 of epoch 0, 8.54 ms/it, loss 0.448972, accuracy 79.051 %
Finished training it 272384/306969 of epoch 0, 8.52 ms/it, loss 0.452179, accuracy 78.902 %
Finished training it 273408/306969 of epoch 0, 8.54 ms/it, loss 0.451588, accuracy 78.948 %
Finished training it 274432/306969 of epoch 0, 8.61 ms/it, loss 0.452416, accuracy 78.986 %
Finished training it 275456/306969 of epoch 0, 8.55 ms/it, loss 0.453047, accuracy 78.898 %
Finished training it 276480/306969 of epoch 0, 8.53 ms/it, loss 0.452144, accuracy 79.037 %
Finished training it 277504/306969 of epoch 0, 8.53 ms/it, loss 0.448717, accuracy 79.260 %
Finished training it 278528/306969 of epoch 0, 8.55 ms/it, loss 0.454540, accuracy 78.856 %
Finished training it 279552/306969 of epoch 0, 8.54 ms/it, loss 0.454732, accuracy 78.714 %
Finished training it 280576/306969 of epoch 0, 8.58 ms/it, loss 0.452404, accuracy 78.829 %
Finished training it 281600/306969 of epoch 0, 8.54 ms/it, loss 0.450131, accuracy 79.060 %
Finished training it 282624/306969 of epoch 0, 8.52 ms/it, loss 0.449726, accuracy 79.163 %
Finished training it 283648/306969 of epoch 0, 8.54 ms/it, loss 0.452675, accuracy 78.867 %
Finished training it 284672/306969 of epoch 0, 8.53 ms/it, loss 0.451008, accuracy 79.025 %
Finished training it 285696/306969 of epoch 0, 8.50 ms/it, loss 0.450876, accuracy 79.034 %
Finished training it 286720/306969 of epoch 0, 8.54 ms/it, loss 0.453876, accuracy 78.786 %
Finished training it 287744/306969 of epoch 0, 8.60 ms/it, loss 0.449070, accuracy 79.090 %
Finished training it 288768/306969 of epoch 0, 8.59 ms/it, loss 0.450524, accuracy 79.053 %
Finished training it 289792/306969 of epoch 0, 8.55 ms/it, loss 0.449844, accuracy 79.027 %
Finished training it 290816/306969 of epoch 0, 8.58 ms/it, loss 0.453292, accuracy 78.909 %
Finished training it 291840/306969 of epoch 0, 8.55 ms/it, loss 0.449374, accuracy 79.231 %
Finished training it 292864/306969 of epoch 0, 8.55 ms/it, loss 0.451872, accuracy 78.905 %
Finished training it 293888/306969 of epoch 0, 8.54 ms/it, loss 0.452982, accuracy 78.914 %
Finished training it 294912/306969 of epoch 0, 8.54 ms/it, loss 0.450738, accuracy 78.955 %
Finished training it 295936/306969 of epoch 0, 8.58 ms/it, loss 0.451350, accuracy 79.040 %
Finished training it 296960/306969 of epoch 0, 8.60 ms/it, loss 0.452358, accuracy 78.890 %
Finished training it 297984/306969 of epoch 0, 8.63 ms/it, loss 0.454704, accuracy 78.674 %
Finished training it 299008/306969 of epoch 0, 8.59 ms/it, loss 0.454019, accuracy 78.836 %
Finished training it 300032/306969 of epoch 0, 8.63 ms/it, loss 0.451475, accuracy 79.050 %
Finished training it 301056/306969 of epoch 0, 8.62 ms/it, loss 0.450375, accuracy 79.076 %
Finished training it 302080/306969 of epoch 0, 8.60 ms/it, loss 0.450487, accuracy 79.115 %
Finished training it 303104/306969 of epoch 0, 8.58 ms/it, loss 0.451903, accuracy 78.958 %
Finished training it 304128/306969 of epoch 0, 8.58 ms/it, loss 0.452209, accuracy 78.931 %
Finished training it 305152/306969 of epoch 0, 8.59 ms/it, loss 0.449435, accuracy 79.106 %
Finished training it 306176/306969 of epoch 0, 8.61 ms/it, loss 0.450768, accuracy 79.059 %
Finished training it 306969/306969 of epoch 0, 9.07 ms/it, loss 0.452401, accuracy 78.959 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_21_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457049, recall 0.3968, precision 0.6488, f1 0.4925, ap 0.5998, auc 0.7977, best auc 0.7977, accuracy 78.620 %, best accuracy 78.620 %
