command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_6_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.93 ms/it, loss 0.523111, accuracy 75.182 %
Finished training it 2048/306969 of epoch 0, 7.92 ms/it, loss 0.505426, accuracy 76.291 %
Finished training it 3072/306969 of epoch 0, 7.93 ms/it, loss 0.496704, accuracy 76.703 %
Finished training it 4096/306969 of epoch 0, 7.93 ms/it, loss 0.485410, accuracy 77.420 %
Finished training it 5120/306969 of epoch 0, 8.04 ms/it, loss 0.485109, accuracy 77.266 %
Finished training it 6144/306969 of epoch 0, 7.89 ms/it, loss 0.481049, accuracy 77.557 %
Finished training it 7168/306969 of epoch 0, 7.88 ms/it, loss 0.477380, accuracy 77.694 %
Finished training it 8192/306969 of epoch 0, 7.89 ms/it, loss 0.477020, accuracy 77.769 %
Finished training it 9216/306969 of epoch 0, 7.91 ms/it, loss 0.475150, accuracy 77.830 %
Finished training it 10240/306969 of epoch 0, 7.92 ms/it, loss 0.473207, accuracy 77.841 %
Finished training it 11264/306969 of epoch 0, 7.89 ms/it, loss 0.471875, accuracy 77.959 %
Finished training it 12288/306969 of epoch 0, 7.92 ms/it, loss 0.467545, accuracy 78.247 %
Finished training it 13312/306969 of epoch 0, 7.88 ms/it, loss 0.473469, accuracy 77.903 %
Finished training it 14336/306969 of epoch 0, 7.88 ms/it, loss 0.470300, accuracy 78.034 %
Finished training it 15360/306969 of epoch 0, 7.88 ms/it, loss 0.468598, accuracy 78.046 %
Finished training it 16384/306969 of epoch 0, 7.88 ms/it, loss 0.468125, accuracy 78.185 %
Finished training it 17408/306969 of epoch 0, 7.88 ms/it, loss 0.467068, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 7.88 ms/it, loss 0.468895, accuracy 78.162 %
Finished training it 19456/306969 of epoch 0, 7.88 ms/it, loss 0.467528, accuracy 78.270 %
Finished training it 20480/306969 of epoch 0, 7.88 ms/it, loss 0.467220, accuracy 78.199 %
Finished training it 21504/306969 of epoch 0, 7.88 ms/it, loss 0.467558, accuracy 78.154 %
Finished training it 22528/306969 of epoch 0, 7.88 ms/it, loss 0.466260, accuracy 78.148 %
Finished training it 23552/306969 of epoch 0, 7.88 ms/it, loss 0.468991, accuracy 78.131 %
Finished training it 24576/306969 of epoch 0, 7.88 ms/it, loss 0.464454, accuracy 78.353 %
Finished training it 25600/306969 of epoch 0, 7.94 ms/it, loss 0.463069, accuracy 78.383 %
Finished training it 26624/306969 of epoch 0, 7.95 ms/it, loss 0.463828, accuracy 78.464 %
Finished training it 27648/306969 of epoch 0, 7.93 ms/it, loss 0.461763, accuracy 78.468 %
Finished training it 28672/306969 of epoch 0, 7.94 ms/it, loss 0.464459, accuracy 78.328 %
Finished training it 29696/306969 of epoch 0, 7.88 ms/it, loss 0.465759, accuracy 78.135 %
Finished training it 30720/306969 of epoch 0, 7.88 ms/it, loss 0.464130, accuracy 78.363 %
Finished training it 31744/306969 of epoch 0, 7.88 ms/it, loss 0.465038, accuracy 78.255 %
Finished training it 32768/306969 of epoch 0, 7.88 ms/it, loss 0.464331, accuracy 78.304 %
Finished training it 33792/306969 of epoch 0, 7.89 ms/it, loss 0.462553, accuracy 78.427 %
Finished training it 34816/306969 of epoch 0, 7.88 ms/it, loss 0.460680, accuracy 78.526 %
Finished training it 35840/306969 of epoch 0, 7.88 ms/it, loss 0.465622, accuracy 78.340 %
Finished training it 36864/306969 of epoch 0, 7.88 ms/it, loss 0.462093, accuracy 78.549 %
Finished training it 37888/306969 of epoch 0, 7.93 ms/it, loss 0.460825, accuracy 78.562 %
Finished training it 38912/306969 of epoch 0, 7.93 ms/it, loss 0.463947, accuracy 78.318 %
Finished training it 39936/306969 of epoch 0, 7.93 ms/it, loss 0.462259, accuracy 78.485 %
Finished training it 40960/306969 of epoch 0, 7.93 ms/it, loss 0.462159, accuracy 78.504 %
Finished training it 41984/306969 of epoch 0, 7.93 ms/it, loss 0.461580, accuracy 78.494 %
Finished training it 43008/306969 of epoch 0, 7.93 ms/it, loss 0.461387, accuracy 78.464 %
Finished training it 44032/306969 of epoch 0, 8.12 ms/it, loss 0.462212, accuracy 78.386 %
Finished training it 45056/306969 of epoch 0, 8.00 ms/it, loss 0.463185, accuracy 78.401 %
Finished training it 46080/306969 of epoch 0, 7.90 ms/it, loss 0.461362, accuracy 78.519 %
Finished training it 47104/306969 of epoch 0, 7.96 ms/it, loss 0.463725, accuracy 78.325 %
Finished training it 48128/306969 of epoch 0, 7.93 ms/it, loss 0.462803, accuracy 78.316 %
Finished training it 49152/306969 of epoch 0, 7.98 ms/it, loss 0.458838, accuracy 78.628 %
Finished training it 50176/306969 of epoch 0, 8.01 ms/it, loss 0.460277, accuracy 78.501 %
Finished training it 51200/306969 of epoch 0, 7.94 ms/it, loss 0.462180, accuracy 78.426 %
Finished training it 52224/306969 of epoch 0, 7.99 ms/it, loss 0.462233, accuracy 78.478 %
Finished training it 53248/306969 of epoch 0, 8.09 ms/it, loss 0.461552, accuracy 78.650 %
Finished training it 54272/306969 of epoch 0, 7.89 ms/it, loss 0.461415, accuracy 78.387 %
Finished training it 55296/306969 of epoch 0, 7.90 ms/it, loss 0.460863, accuracy 78.544 %
Finished training it 56320/306969 of epoch 0, 7.89 ms/it, loss 0.460041, accuracy 78.500 %
Finished training it 57344/306969 of epoch 0, 7.91 ms/it, loss 0.458236, accuracy 78.588 %
Finished training it 58368/306969 of epoch 0, 7.95 ms/it, loss 0.458202, accuracy 78.779 %
Finished training it 59392/306969 of epoch 0, 7.98 ms/it, loss 0.460262, accuracy 78.573 %
Finished training it 60416/306969 of epoch 0, 7.99 ms/it, loss 0.459601, accuracy 78.565 %
Finished training it 61440/306969 of epoch 0, 7.92 ms/it, loss 0.462715, accuracy 78.422 %
Finished training it 62464/306969 of epoch 0, 7.93 ms/it, loss 0.460290, accuracy 78.628 %
Finished training it 63488/306969 of epoch 0, 8.06 ms/it, loss 0.459373, accuracy 78.506 %
Finished training it 64512/306969 of epoch 0, 7.91 ms/it, loss 0.461480, accuracy 78.362 %
Finished training it 65536/306969 of epoch 0, 7.92 ms/it, loss 0.462627, accuracy 78.340 %
Finished training it 66560/306969 of epoch 0, 7.92 ms/it, loss 0.460376, accuracy 78.632 %
Finished training it 67584/306969 of epoch 0, 7.90 ms/it, loss 0.458319, accuracy 78.599 %
Finished training it 68608/306969 of epoch 0, 7.93 ms/it, loss 0.459240, accuracy 78.614 %
Finished training it 69632/306969 of epoch 0, 7.92 ms/it, loss 0.459184, accuracy 78.526 %
Finished training it 70656/306969 of epoch 0, 7.89 ms/it, loss 0.458871, accuracy 78.625 %
Finished training it 71680/306969 of epoch 0, 7.89 ms/it, loss 0.460961, accuracy 78.461 %
Finished training it 72704/306969 of epoch 0, 7.91 ms/it, loss 0.457101, accuracy 78.606 %
Finished training it 73728/306969 of epoch 0, 7.92 ms/it, loss 0.459213, accuracy 78.689 %
Finished training it 74752/306969 of epoch 0, 7.94 ms/it, loss 0.458533, accuracy 78.700 %
Finished training it 75776/306969 of epoch 0, 7.90 ms/it, loss 0.458605, accuracy 78.599 %
Finished training it 76800/306969 of epoch 0, 7.89 ms/it, loss 0.458925, accuracy 78.680 %
Finished training it 77824/306969 of epoch 0, 7.96 ms/it, loss 0.458657, accuracy 78.751 %
Finished training it 78848/306969 of epoch 0, 7.97 ms/it, loss 0.457979, accuracy 78.701 %
Finished training it 79872/306969 of epoch 0, 7.99 ms/it, loss 0.458113, accuracy 78.606 %
Finished training it 80896/306969 of epoch 0, 7.99 ms/it, loss 0.458458, accuracy 78.717 %
Finished training it 81920/306969 of epoch 0, 7.94 ms/it, loss 0.459122, accuracy 78.593 %
Finished training it 82944/306969 of epoch 0, 7.99 ms/it, loss 0.457507, accuracy 78.738 %
Finished training it 83968/306969 of epoch 0, 8.01 ms/it, loss 0.456389, accuracy 78.754 %
Finished training it 84992/306969 of epoch 0, 7.91 ms/it, loss 0.457391, accuracy 78.794 %
Finished training it 86016/306969 of epoch 0, 7.90 ms/it, loss 0.459445, accuracy 78.582 %
Finished training it 87040/306969 of epoch 0, 7.92 ms/it, loss 0.458042, accuracy 78.728 %
Finished training it 88064/306969 of epoch 0, 7.87 ms/it, loss 0.456068, accuracy 78.770 %
Finished training it 89088/306969 of epoch 0, 7.87 ms/it, loss 0.458272, accuracy 78.665 %
Finished training it 90112/306969 of epoch 0, 7.88 ms/it, loss 0.457038, accuracy 78.774 %
Finished training it 91136/306969 of epoch 0, 7.99 ms/it, loss 0.456976, accuracy 78.600 %
Finished training it 92160/306969 of epoch 0, 7.92 ms/it, loss 0.459099, accuracy 78.674 %
Finished training it 93184/306969 of epoch 0, 7.93 ms/it, loss 0.458195, accuracy 78.649 %
Finished training it 94208/306969 of epoch 0, 7.89 ms/it, loss 0.458067, accuracy 78.682 %
Finished training it 95232/306969 of epoch 0, 7.88 ms/it, loss 0.455752, accuracy 78.750 %
Finished training it 96256/306969 of epoch 0, 7.92 ms/it, loss 0.456418, accuracy 78.788 %
Finished training it 97280/306969 of epoch 0, 8.03 ms/it, loss 0.456010, accuracy 78.768 %
Finished training it 98304/306969 of epoch 0, 7.93 ms/it, loss 0.455306, accuracy 78.710 %
Finished training it 99328/306969 of epoch 0, 7.87 ms/it, loss 0.457711, accuracy 78.782 %
Finished training it 100352/306969 of epoch 0, 7.93 ms/it, loss 0.456965, accuracy 78.742 %
Finished training it 101376/306969 of epoch 0, 7.88 ms/it, loss 0.457024, accuracy 78.711 %
Finished training it 102400/306969 of epoch 0, 7.83 ms/it, loss 0.457879, accuracy 78.680 %
Finished training it 103424/306969 of epoch 0, 7.83 ms/it, loss 0.458025, accuracy 78.735 %
Finished training it 104448/306969 of epoch 0, 7.85 ms/it, loss 0.458313, accuracy 78.600 %
Finished training it 105472/306969 of epoch 0, 7.92 ms/it, loss 0.457886, accuracy 78.699 %
Finished training it 106496/306969 of epoch 0, 7.95 ms/it, loss 0.456028, accuracy 78.756 %
Finished training it 107520/306969 of epoch 0, 8.03 ms/it, loss 0.456863, accuracy 78.738 %
Finished training it 108544/306969 of epoch 0, 7.94 ms/it, loss 0.456547, accuracy 78.722 %
Finished training it 109568/306969 of epoch 0, 7.92 ms/it, loss 0.456336, accuracy 78.781 %
Finished training it 110592/306969 of epoch 0, 7.90 ms/it, loss 0.456664, accuracy 78.736 %
Finished training it 111616/306969 of epoch 0, 7.92 ms/it, loss 0.459181, accuracy 78.524 %
Finished training it 112640/306969 of epoch 0, 7.86 ms/it, loss 0.458552, accuracy 78.683 %
Finished training it 113664/306969 of epoch 0, 7.84 ms/it, loss 0.457734, accuracy 78.666 %
Finished training it 114688/306969 of epoch 0, 7.90 ms/it, loss 0.456089, accuracy 78.604 %
Finished training it 115712/306969 of epoch 0, 7.95 ms/it, loss 0.455583, accuracy 78.732 %
Finished training it 116736/306969 of epoch 0, 7.91 ms/it, loss 0.458044, accuracy 78.728 %
Finished training it 117760/306969 of epoch 0, 7.86 ms/it, loss 0.454858, accuracy 78.835 %
Finished training it 118784/306969 of epoch 0, 7.85 ms/it, loss 0.457121, accuracy 78.588 %
Finished training it 119808/306969 of epoch 0, 7.87 ms/it, loss 0.458809, accuracy 78.610 %
Finished training it 120832/306969 of epoch 0, 7.94 ms/it, loss 0.453694, accuracy 78.880 %
Finished training it 121856/306969 of epoch 0, 7.98 ms/it, loss 0.455727, accuracy 78.815 %
Finished training it 122880/306969 of epoch 0, 7.91 ms/it, loss 0.456726, accuracy 78.611 %
Finished training it 123904/306969 of epoch 0, 7.92 ms/it, loss 0.459005, accuracy 78.614 %
Finished training it 124928/306969 of epoch 0, 7.89 ms/it, loss 0.455554, accuracy 78.771 %
Finished training it 125952/306969 of epoch 0, 7.91 ms/it, loss 0.457810, accuracy 78.687 %
Finished training it 126976/306969 of epoch 0, 7.94 ms/it, loss 0.458534, accuracy 78.597 %
Finished training it 128000/306969 of epoch 0, 7.91 ms/it, loss 0.455254, accuracy 78.876 %
Finished training it 129024/306969 of epoch 0, 7.88 ms/it, loss 0.456408, accuracy 78.735 %
Finished training it 130048/306969 of epoch 0, 7.89 ms/it, loss 0.458733, accuracy 78.590 %
Finished training it 131072/306969 of epoch 0, 7.89 ms/it, loss 0.457555, accuracy 78.706 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_6_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462240, recall 0.3798, precision 0.6470, f1 0.4786, ap 0.5904, auc 0.7920, best auc 0.7920, accuracy 78.373 %, best accuracy 78.373 %
Finished training it 132096/306969 of epoch 0, 8.12 ms/it, loss 0.457324, accuracy 78.694 %
Finished training it 133120/306969 of epoch 0, 8.08 ms/it, loss 0.454959, accuracy 78.894 %
Finished training it 134144/306969 of epoch 0, 8.04 ms/it, loss 0.455867, accuracy 78.706 %
Finished training it 135168/306969 of epoch 0, 8.02 ms/it, loss 0.453144, accuracy 78.949 %
Finished training it 136192/306969 of epoch 0, 8.01 ms/it, loss 0.456647, accuracy 78.770 %
Finished training it 137216/306969 of epoch 0, 8.02 ms/it, loss 0.456194, accuracy 78.770 %
Finished training it 138240/306969 of epoch 0, 8.04 ms/it, loss 0.457266, accuracy 78.722 %
Finished training it 139264/306969 of epoch 0, 8.03 ms/it, loss 0.456231, accuracy 78.692 %
Finished training it 140288/306969 of epoch 0, 8.00 ms/it, loss 0.452895, accuracy 78.880 %
Finished training it 141312/306969 of epoch 0, 8.04 ms/it, loss 0.455657, accuracy 78.766 %
Finished training it 142336/306969 of epoch 0, 8.02 ms/it, loss 0.452914, accuracy 78.985 %
Finished training it 143360/306969 of epoch 0, 8.04 ms/it, loss 0.455039, accuracy 78.918 %
Finished training it 144384/306969 of epoch 0, 8.04 ms/it, loss 0.455240, accuracy 78.786 %
Finished training it 145408/306969 of epoch 0, 8.01 ms/it, loss 0.457747, accuracy 78.625 %
Finished training it 146432/306969 of epoch 0, 7.99 ms/it, loss 0.453855, accuracy 78.868 %
Finished training it 147456/306969 of epoch 0, 7.99 ms/it, loss 0.453910, accuracy 78.779 %
Finished training it 148480/306969 of epoch 0, 8.04 ms/it, loss 0.452549, accuracy 78.869 %
Finished training it 149504/306969 of epoch 0, 8.05 ms/it, loss 0.453808, accuracy 78.912 %
Finished training it 150528/306969 of epoch 0, 8.06 ms/it, loss 0.454873, accuracy 78.836 %
Finished training it 151552/306969 of epoch 0, 8.06 ms/it, loss 0.452012, accuracy 79.085 %
Finished training it 152576/306969 of epoch 0, 8.08 ms/it, loss 0.452971, accuracy 78.878 %
Finished training it 153600/306969 of epoch 0, 8.03 ms/it, loss 0.455307, accuracy 78.751 %
Finished training it 154624/306969 of epoch 0, 8.01 ms/it, loss 0.454027, accuracy 78.861 %
Finished training it 155648/306969 of epoch 0, 8.09 ms/it, loss 0.454289, accuracy 78.851 %
Finished training it 156672/306969 of epoch 0, 8.03 ms/it, loss 0.453616, accuracy 78.882 %
Finished training it 157696/306969 of epoch 0, 8.28 ms/it, loss 0.451750, accuracy 79.085 %
Finished training it 158720/306969 of epoch 0, 8.17 ms/it, loss 0.455446, accuracy 78.792 %
Finished training it 159744/306969 of epoch 0, 8.10 ms/it, loss 0.454822, accuracy 78.882 %
Finished training it 160768/306969 of epoch 0, 8.17 ms/it, loss 0.455282, accuracy 78.871 %
Finished training it 161792/306969 of epoch 0, 8.12 ms/it, loss 0.456004, accuracy 78.786 %
Finished training it 162816/306969 of epoch 0, 8.22 ms/it, loss 0.456444, accuracy 78.813 %
Finished training it 163840/306969 of epoch 0, 8.10 ms/it, loss 0.456131, accuracy 78.800 %
Finished training it 164864/306969 of epoch 0, 8.09 ms/it, loss 0.455118, accuracy 78.855 %
Finished training it 165888/306969 of epoch 0, 8.09 ms/it, loss 0.455427, accuracy 78.785 %
Finished training it 166912/306969 of epoch 0, 8.14 ms/it, loss 0.455843, accuracy 78.797 %
Finished training it 167936/306969 of epoch 0, 8.09 ms/it, loss 0.456601, accuracy 78.742 %
Finished training it 168960/306969 of epoch 0, 8.03 ms/it, loss 0.453885, accuracy 78.814 %
Finished training it 169984/306969 of epoch 0, 8.11 ms/it, loss 0.454926, accuracy 78.816 %
Finished training it 171008/306969 of epoch 0, 8.08 ms/it, loss 0.451257, accuracy 79.104 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.453674, accuracy 78.980 %
Finished training it 173056/306969 of epoch 0, 8.21 ms/it, loss 0.456264, accuracy 78.667 %
Finished training it 174080/306969 of epoch 0, 8.23 ms/it, loss 0.454359, accuracy 78.871 %
Finished training it 175104/306969 of epoch 0, 8.17 ms/it, loss 0.453441, accuracy 79.029 %
Finished training it 176128/306969 of epoch 0, 8.22 ms/it, loss 0.453429, accuracy 79.000 %
Finished training it 177152/306969 of epoch 0, 8.15 ms/it, loss 0.451597, accuracy 79.086 %
Finished training it 178176/306969 of epoch 0, 8.22 ms/it, loss 0.453141, accuracy 78.878 %
Finished training it 179200/306969 of epoch 0, 8.36 ms/it, loss 0.454119, accuracy 78.864 %
Finished training it 180224/306969 of epoch 0, 8.33 ms/it, loss 0.455167, accuracy 78.794 %
Finished training it 181248/306969 of epoch 0, 8.17 ms/it, loss 0.456263, accuracy 78.766 %
Finished training it 182272/306969 of epoch 0, 8.00 ms/it, loss 0.455919, accuracy 78.738 %
Finished training it 183296/306969 of epoch 0, 8.01 ms/it, loss 0.454381, accuracy 78.928 %
Finished training it 184320/306969 of epoch 0, 8.02 ms/it, loss 0.455156, accuracy 78.762 %
Finished training it 185344/306969 of epoch 0, 8.03 ms/it, loss 0.456295, accuracy 78.702 %
Finished training it 186368/306969 of epoch 0, 8.02 ms/it, loss 0.454244, accuracy 78.802 %
Finished training it 187392/306969 of epoch 0, 7.99 ms/it, loss 0.455262, accuracy 78.861 %
Finished training it 188416/306969 of epoch 0, 8.00 ms/it, loss 0.451991, accuracy 79.089 %
Finished training it 189440/306969 of epoch 0, 7.97 ms/it, loss 0.458345, accuracy 78.624 %
Finished training it 190464/306969 of epoch 0, 8.01 ms/it, loss 0.455001, accuracy 78.768 %
Finished training it 191488/306969 of epoch 0, 8.02 ms/it, loss 0.453535, accuracy 78.950 %
Finished training it 192512/306969 of epoch 0, 8.05 ms/it, loss 0.451156, accuracy 79.060 %
Finished training it 193536/306969 of epoch 0, 8.01 ms/it, loss 0.454800, accuracy 78.924 %
Finished training it 194560/306969 of epoch 0, 8.01 ms/it, loss 0.454643, accuracy 78.853 %
Finished training it 195584/306969 of epoch 0, 8.00 ms/it, loss 0.457320, accuracy 78.656 %
Finished training it 196608/306969 of epoch 0, 8.00 ms/it, loss 0.455150, accuracy 78.902 %
Finished training it 197632/306969 of epoch 0, 7.99 ms/it, loss 0.454554, accuracy 78.834 %
Finished training it 198656/306969 of epoch 0, 8.00 ms/it, loss 0.454112, accuracy 78.902 %
Finished training it 199680/306969 of epoch 0, 8.03 ms/it, loss 0.457003, accuracy 78.737 %
Finished training it 200704/306969 of epoch 0, 8.03 ms/it, loss 0.454130, accuracy 78.959 %
Finished training it 201728/306969 of epoch 0, 8.04 ms/it, loss 0.454840, accuracy 78.728 %
Finished training it 202752/306969 of epoch 0, 8.05 ms/it, loss 0.453391, accuracy 78.918 %
Finished training it 203776/306969 of epoch 0, 8.04 ms/it, loss 0.452846, accuracy 79.043 %
Finished training it 204800/306969 of epoch 0, 7.99 ms/it, loss 0.452115, accuracy 78.926 %
Finished training it 205824/306969 of epoch 0, 7.98 ms/it, loss 0.454285, accuracy 78.896 %
Finished training it 206848/306969 of epoch 0, 7.99 ms/it, loss 0.452074, accuracy 79.028 %
Finished training it 207872/306969 of epoch 0, 7.99 ms/it, loss 0.453037, accuracy 78.900 %
Finished training it 208896/306969 of epoch 0, 8.03 ms/it, loss 0.454823, accuracy 78.895 %
Finished training it 209920/306969 of epoch 0, 8.03 ms/it, loss 0.452687, accuracy 78.940 %
Finished training it 210944/306969 of epoch 0, 8.03 ms/it, loss 0.453755, accuracy 78.850 %
Finished training it 211968/306969 of epoch 0, 8.03 ms/it, loss 0.452811, accuracy 78.898 %
Finished training it 212992/306969 of epoch 0, 8.03 ms/it, loss 0.451785, accuracy 79.003 %
Finished training it 214016/306969 of epoch 0, 8.03 ms/it, loss 0.453027, accuracy 78.918 %
Finished training it 215040/306969 of epoch 0, 8.04 ms/it, loss 0.452417, accuracy 79.021 %
Finished training it 216064/306969 of epoch 0, 8.02 ms/it, loss 0.451831, accuracy 78.964 %
Finished training it 217088/306969 of epoch 0, 7.99 ms/it, loss 0.453758, accuracy 78.970 %
Finished training it 218112/306969 of epoch 0, 8.01 ms/it, loss 0.454298, accuracy 78.963 %
Finished training it 219136/306969 of epoch 0, 8.01 ms/it, loss 0.453241, accuracy 78.952 %
Finished training it 220160/306969 of epoch 0, 7.99 ms/it, loss 0.452281, accuracy 79.033 %
Finished training it 221184/306969 of epoch 0, 7.99 ms/it, loss 0.450593, accuracy 79.025 %
Finished training it 222208/306969 of epoch 0, 7.99 ms/it, loss 0.454202, accuracy 78.870 %
Finished training it 223232/306969 of epoch 0, 7.99 ms/it, loss 0.454213, accuracy 78.780 %
Finished training it 224256/306969 of epoch 0, 7.99 ms/it, loss 0.454570, accuracy 78.828 %
Finished training it 225280/306969 of epoch 0, 8.00 ms/it, loss 0.455869, accuracy 78.719 %
Finished training it 226304/306969 of epoch 0, 7.98 ms/it, loss 0.450904, accuracy 79.088 %
Finished training it 227328/306969 of epoch 0, 7.98 ms/it, loss 0.455462, accuracy 78.631 %
Finished training it 228352/306969 of epoch 0, 7.99 ms/it, loss 0.454837, accuracy 78.883 %
Finished training it 229376/306969 of epoch 0, 7.99 ms/it, loss 0.453366, accuracy 78.947 %
Finished training it 230400/306969 of epoch 0, 8.02 ms/it, loss 0.452881, accuracy 79.015 %
Finished training it 231424/306969 of epoch 0, 8.04 ms/it, loss 0.452158, accuracy 78.992 %
Finished training it 232448/306969 of epoch 0, 7.99 ms/it, loss 0.454557, accuracy 78.737 %
Finished training it 233472/306969 of epoch 0, 8.00 ms/it, loss 0.455180, accuracy 78.783 %
Finished training it 234496/306969 of epoch 0, 8.00 ms/it, loss 0.453495, accuracy 78.802 %
Finished training it 235520/306969 of epoch 0, 7.99 ms/it, loss 0.454043, accuracy 78.881 %
Finished training it 236544/306969 of epoch 0, 7.99 ms/it, loss 0.456437, accuracy 78.625 %
Finished training it 237568/306969 of epoch 0, 7.99 ms/it, loss 0.452333, accuracy 78.915 %
Finished training it 238592/306969 of epoch 0, 7.98 ms/it, loss 0.453766, accuracy 79.037 %
Finished training it 239616/306969 of epoch 0, 7.99 ms/it, loss 0.456432, accuracy 78.664 %
Finished training it 240640/306969 of epoch 0, 8.00 ms/it, loss 0.453190, accuracy 78.846 %
Finished training it 241664/306969 of epoch 0, 8.00 ms/it, loss 0.451490, accuracy 79.028 %
Finished training it 242688/306969 of epoch 0, 7.98 ms/it, loss 0.453509, accuracy 78.938 %
Finished training it 243712/306969 of epoch 0, 7.99 ms/it, loss 0.452825, accuracy 79.002 %
Finished training it 244736/306969 of epoch 0, 7.99 ms/it, loss 0.454010, accuracy 78.813 %
Finished training it 245760/306969 of epoch 0, 7.99 ms/it, loss 0.453369, accuracy 79.077 %
Finished training it 246784/306969 of epoch 0, 8.00 ms/it, loss 0.451504, accuracy 78.954 %
Finished training it 247808/306969 of epoch 0, 7.99 ms/it, loss 0.451455, accuracy 78.954 %
Finished training it 248832/306969 of epoch 0, 8.00 ms/it, loss 0.452344, accuracy 78.935 %
Finished training it 249856/306969 of epoch 0, 7.99 ms/it, loss 0.455036, accuracy 78.838 %
Finished training it 250880/306969 of epoch 0, 7.99 ms/it, loss 0.453536, accuracy 78.886 %
Finished training it 251904/306969 of epoch 0, 8.12 ms/it, loss 0.454445, accuracy 78.820 %
Finished training it 252928/306969 of epoch 0, 8.10 ms/it, loss 0.451199, accuracy 79.050 %
Finished training it 253952/306969 of epoch 0, 8.03 ms/it, loss 0.451724, accuracy 78.957 %
Finished training it 254976/306969 of epoch 0, 8.06 ms/it, loss 0.453807, accuracy 78.861 %
Finished training it 256000/306969 of epoch 0, 8.04 ms/it, loss 0.454923, accuracy 78.801 %
Finished training it 257024/306969 of epoch 0, 8.02 ms/it, loss 0.452802, accuracy 78.914 %
Finished training it 258048/306969 of epoch 0, 8.00 ms/it, loss 0.452130, accuracy 78.810 %
Finished training it 259072/306969 of epoch 0, 8.02 ms/it, loss 0.451500, accuracy 79.024 %
Finished training it 260096/306969 of epoch 0, 7.98 ms/it, loss 0.451888, accuracy 79.052 %
Finished training it 261120/306969 of epoch 0, 7.98 ms/it, loss 0.453722, accuracy 78.945 %
Finished training it 262144/306969 of epoch 0, 7.99 ms/it, loss 0.452828, accuracy 79.092 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_6_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460395, recall 0.3158, precision 0.6887, f1 0.4330, ap 0.5957, auc 0.7956, best auc 0.7956, accuracy 78.385 %, best accuracy 78.385 %
Finished training it 263168/306969 of epoch 0, 7.92 ms/it, loss 0.454117, accuracy 78.809 %
Finished training it 264192/306969 of epoch 0, 7.93 ms/it, loss 0.454475, accuracy 78.763 %
Finished training it 265216/306969 of epoch 0, 7.96 ms/it, loss 0.451483, accuracy 79.009 %
Finished training it 266240/306969 of epoch 0, 8.02 ms/it, loss 0.452259, accuracy 78.886 %
Finished training it 267264/306969 of epoch 0, 8.00 ms/it, loss 0.454305, accuracy 78.905 %
Finished training it 268288/306969 of epoch 0, 8.01 ms/it, loss 0.454100, accuracy 78.866 %
Finished training it 269312/306969 of epoch 0, 8.01 ms/it, loss 0.450951, accuracy 79.048 %
Finished training it 270336/306969 of epoch 0, 8.01 ms/it, loss 0.453444, accuracy 78.894 %
Finished training it 271360/306969 of epoch 0, 8.01 ms/it, loss 0.449964, accuracy 78.972 %
Finished training it 272384/306969 of epoch 0, 8.00 ms/it, loss 0.453114, accuracy 78.899 %
Finished training it 273408/306969 of epoch 0, 8.01 ms/it, loss 0.452601, accuracy 78.919 %
Finished training it 274432/306969 of epoch 0, 8.00 ms/it, loss 0.453526, accuracy 78.881 %
Finished training it 275456/306969 of epoch 0, 7.98 ms/it, loss 0.454088, accuracy 78.894 %
Finished training it 276480/306969 of epoch 0, 7.97 ms/it, loss 0.452948, accuracy 79.031 %
Finished training it 277504/306969 of epoch 0, 8.01 ms/it, loss 0.449283, accuracy 79.235 %
Finished training it 278528/306969 of epoch 0, 8.02 ms/it, loss 0.455742, accuracy 78.791 %
Finished training it 279552/306969 of epoch 0, 8.05 ms/it, loss 0.455499, accuracy 78.727 %
Finished training it 280576/306969 of epoch 0, 8.03 ms/it, loss 0.453395, accuracy 78.832 %
Finished training it 281600/306969 of epoch 0, 8.03 ms/it, loss 0.451429, accuracy 78.987 %
Finished training it 282624/306969 of epoch 0, 8.02 ms/it, loss 0.450742, accuracy 79.158 %
Finished training it 283648/306969 of epoch 0, 8.03 ms/it, loss 0.453753, accuracy 78.817 %
Finished training it 284672/306969 of epoch 0, 8.02 ms/it, loss 0.451651, accuracy 79.008 %
Finished training it 285696/306969 of epoch 0, 8.05 ms/it, loss 0.452169, accuracy 78.906 %
Finished training it 286720/306969 of epoch 0, 7.97 ms/it, loss 0.454935, accuracy 78.759 %
Finished training it 287744/306969 of epoch 0, 8.00 ms/it, loss 0.450179, accuracy 78.999 %
Finished training it 288768/306969 of epoch 0, 7.99 ms/it, loss 0.451525, accuracy 79.048 %
Finished training it 289792/306969 of epoch 0, 7.96 ms/it, loss 0.450449, accuracy 78.987 %
Finished training it 290816/306969 of epoch 0, 8.08 ms/it, loss 0.454227, accuracy 78.865 %
Finished training it 291840/306969 of epoch 0, 8.07 ms/it, loss 0.450301, accuracy 79.141 %
Finished training it 292864/306969 of epoch 0, 8.11 ms/it, loss 0.452799, accuracy 78.899 %
Finished training it 293888/306969 of epoch 0, 8.05 ms/it, loss 0.453892, accuracy 78.838 %
Finished training it 294912/306969 of epoch 0, 8.08 ms/it, loss 0.451928, accuracy 78.889 %
Finished training it 295936/306969 of epoch 0, 8.06 ms/it, loss 0.452283, accuracy 79.008 %
Finished training it 296960/306969 of epoch 0, 8.06 ms/it, loss 0.453427, accuracy 78.838 %
Finished training it 297984/306969 of epoch 0, 7.99 ms/it, loss 0.455728, accuracy 78.568 %
Finished training it 299008/306969 of epoch 0, 8.05 ms/it, loss 0.455232, accuracy 78.671 %
Finished training it 300032/306969 of epoch 0, 8.05 ms/it, loss 0.452790, accuracy 79.037 %
Finished training it 301056/306969 of epoch 0, 8.02 ms/it, loss 0.451644, accuracy 79.020 %
Finished training it 302080/306969 of epoch 0, 8.05 ms/it, loss 0.451334, accuracy 78.938 %
Finished training it 303104/306969 of epoch 0, 8.03 ms/it, loss 0.453086, accuracy 78.951 %
Finished training it 304128/306969 of epoch 0, 8.09 ms/it, loss 0.453012, accuracy 78.882 %
Finished training it 305152/306969 of epoch 0, 8.07 ms/it, loss 0.450552, accuracy 78.987 %
Finished training it 306176/306969 of epoch 0, 8.07 ms/it, loss 0.451871, accuracy 78.956 %
Finished training it 306969/306969 of epoch 0, 8.57 ms/it, loss 0.453526, accuracy 78.925 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_6_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458196, recall 0.3992, precision 0.6449, f1 0.4932, ap 0.5976, auc 0.7965, best auc 0.7965, accuracy 78.551 %, best accuracy 78.551 %
