command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_69_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.78 ms/it, loss 0.523014, accuracy 75.363 %
Finished training it 2048/306969 of epoch 0, 8.79 ms/it, loss 0.507189, accuracy 76.231 %
Finished training it 3072/306969 of epoch 0, 8.76 ms/it, loss 0.502269, accuracy 76.329 %
Finished training it 4096/306969 of epoch 0, 8.76 ms/it, loss 0.490514, accuracy 77.307 %
Finished training it 5120/306969 of epoch 0, 8.78 ms/it, loss 0.489716, accuracy 77.042 %
Finished training it 6144/306969 of epoch 0, 8.78 ms/it, loss 0.484610, accuracy 77.408 %
Finished training it 7168/306969 of epoch 0, 8.74 ms/it, loss 0.480071, accuracy 77.628 %
Finished training it 8192/306969 of epoch 0, 8.70 ms/it, loss 0.479227, accuracy 77.637 %
Finished training it 9216/306969 of epoch 0, 8.76 ms/it, loss 0.476839, accuracy 77.806 %
Finished training it 10240/306969 of epoch 0, 8.76 ms/it, loss 0.474743, accuracy 77.763 %
Finished training it 11264/306969 of epoch 0, 8.80 ms/it, loss 0.473053, accuracy 77.940 %
Finished training it 12288/306969 of epoch 0, 8.78 ms/it, loss 0.468424, accuracy 78.284 %
Finished training it 13312/306969 of epoch 0, 8.79 ms/it, loss 0.474382, accuracy 77.892 %
Finished training it 14336/306969 of epoch 0, 8.75 ms/it, loss 0.470979, accuracy 78.044 %
Finished training it 15360/306969 of epoch 0, 8.73 ms/it, loss 0.468653, accuracy 78.091 %
Finished training it 16384/306969 of epoch 0, 8.70 ms/it, loss 0.468688, accuracy 78.066 %
Finished training it 17408/306969 of epoch 0, 8.70 ms/it, loss 0.467302, accuracy 78.134 %
Finished training it 18432/306969 of epoch 0, 8.70 ms/it, loss 0.469257, accuracy 78.182 %
Finished training it 19456/306969 of epoch 0, 8.70 ms/it, loss 0.467374, accuracy 78.289 %
Finished training it 20480/306969 of epoch 0, 8.72 ms/it, loss 0.466973, accuracy 78.215 %
Finished training it 21504/306969 of epoch 0, 8.73 ms/it, loss 0.467476, accuracy 78.184 %
Finished training it 22528/306969 of epoch 0, 8.79 ms/it, loss 0.465839, accuracy 78.175 %
Finished training it 23552/306969 of epoch 0, 8.80 ms/it, loss 0.468296, accuracy 78.175 %
Finished training it 24576/306969 of epoch 0, 8.75 ms/it, loss 0.463745, accuracy 78.369 %
Finished training it 25600/306969 of epoch 0, 8.80 ms/it, loss 0.462597, accuracy 78.439 %
Finished training it 26624/306969 of epoch 0, 8.80 ms/it, loss 0.463073, accuracy 78.467 %
Finished training it 27648/306969 of epoch 0, 8.80 ms/it, loss 0.461165, accuracy 78.513 %
Finished training it 28672/306969 of epoch 0, 8.80 ms/it, loss 0.463536, accuracy 78.415 %
Finished training it 29696/306969 of epoch 0, 8.82 ms/it, loss 0.464862, accuracy 78.138 %
Finished training it 30720/306969 of epoch 0, 8.80 ms/it, loss 0.463454, accuracy 78.450 %
Finished training it 31744/306969 of epoch 0, 8.81 ms/it, loss 0.464289, accuracy 78.349 %
Finished training it 32768/306969 of epoch 0, 8.82 ms/it, loss 0.463409, accuracy 78.363 %
Finished training it 33792/306969 of epoch 0, 8.79 ms/it, loss 0.461325, accuracy 78.484 %
Finished training it 34816/306969 of epoch 0, 8.77 ms/it, loss 0.459875, accuracy 78.587 %
Finished training it 35840/306969 of epoch 0, 8.77 ms/it, loss 0.464350, accuracy 78.405 %
Finished training it 36864/306969 of epoch 0, 8.73 ms/it, loss 0.460677, accuracy 78.607 %
Finished training it 37888/306969 of epoch 0, 8.79 ms/it, loss 0.459726, accuracy 78.619 %
Finished training it 38912/306969 of epoch 0, 8.76 ms/it, loss 0.462511, accuracy 78.436 %
Finished training it 39936/306969 of epoch 0, 8.78 ms/it, loss 0.460807, accuracy 78.541 %
Finished training it 40960/306969 of epoch 0, 8.79 ms/it, loss 0.460687, accuracy 78.560 %
Finished training it 41984/306969 of epoch 0, 8.80 ms/it, loss 0.460330, accuracy 78.584 %
Finished training it 43008/306969 of epoch 0, 8.77 ms/it, loss 0.459555, accuracy 78.607 %
Finished training it 44032/306969 of epoch 0, 8.75 ms/it, loss 0.460700, accuracy 78.490 %
Finished training it 45056/306969 of epoch 0, 8.75 ms/it, loss 0.461178, accuracy 78.532 %
Finished training it 46080/306969 of epoch 0, 8.76 ms/it, loss 0.459863, accuracy 78.606 %
Finished training it 47104/306969 of epoch 0, 8.82 ms/it, loss 0.462024, accuracy 78.463 %
Finished training it 48128/306969 of epoch 0, 8.81 ms/it, loss 0.460921, accuracy 78.452 %
Finished training it 49152/306969 of epoch 0, 8.75 ms/it, loss 0.456901, accuracy 78.770 %
Finished training it 50176/306969 of epoch 0, 8.76 ms/it, loss 0.458980, accuracy 78.601 %
Finished training it 51200/306969 of epoch 0, 8.76 ms/it, loss 0.460358, accuracy 78.569 %
Finished training it 52224/306969 of epoch 0, 8.79 ms/it, loss 0.460867, accuracy 78.535 %
Finished training it 53248/306969 of epoch 0, 8.75 ms/it, loss 0.459881, accuracy 78.740 %
Finished training it 54272/306969 of epoch 0, 8.76 ms/it, loss 0.459657, accuracy 78.477 %
Finished training it 55296/306969 of epoch 0, 8.80 ms/it, loss 0.458781, accuracy 78.596 %
Finished training it 56320/306969 of epoch 0, 8.75 ms/it, loss 0.458439, accuracy 78.645 %
Finished training it 57344/306969 of epoch 0, 8.77 ms/it, loss 0.456334, accuracy 78.675 %
Finished training it 58368/306969 of epoch 0, 8.81 ms/it, loss 0.456271, accuracy 78.898 %
Finished training it 59392/306969 of epoch 0, 8.81 ms/it, loss 0.458097, accuracy 78.648 %
Finished training it 60416/306969 of epoch 0, 8.78 ms/it, loss 0.457777, accuracy 78.686 %
Finished training it 61440/306969 of epoch 0, 8.74 ms/it, loss 0.460400, accuracy 78.551 %
Finished training it 62464/306969 of epoch 0, 8.77 ms/it, loss 0.458161, accuracy 78.655 %
Finished training it 63488/306969 of epoch 0, 8.79 ms/it, loss 0.457473, accuracy 78.613 %
Finished training it 64512/306969 of epoch 0, 8.80 ms/it, loss 0.459314, accuracy 78.525 %
Finished training it 65536/306969 of epoch 0, 8.81 ms/it, loss 0.460732, accuracy 78.429 %
Finished training it 66560/306969 of epoch 0, 8.77 ms/it, loss 0.457530, accuracy 78.841 %
Finished training it 67584/306969 of epoch 0, 8.75 ms/it, loss 0.455934, accuracy 78.740 %
Finished training it 68608/306969 of epoch 0, 8.78 ms/it, loss 0.457254, accuracy 78.745 %
Finished training it 69632/306969 of epoch 0, 8.77 ms/it, loss 0.457193, accuracy 78.659 %
Finished training it 70656/306969 of epoch 0, 8.78 ms/it, loss 0.456653, accuracy 78.769 %
Finished training it 71680/306969 of epoch 0, 8.79 ms/it, loss 0.458697, accuracy 78.667 %
Finished training it 72704/306969 of epoch 0, 8.77 ms/it, loss 0.454800, accuracy 78.725 %
Finished training it 73728/306969 of epoch 0, 8.77 ms/it, loss 0.456921, accuracy 78.835 %
Finished training it 74752/306969 of epoch 0, 8.77 ms/it, loss 0.456123, accuracy 78.800 %
Finished training it 75776/306969 of epoch 0, 8.74 ms/it, loss 0.456180, accuracy 78.715 %
Finished training it 76800/306969 of epoch 0, 8.74 ms/it, loss 0.456544, accuracy 78.899 %
Finished training it 77824/306969 of epoch 0, 8.77 ms/it, loss 0.456448, accuracy 78.889 %
Finished training it 78848/306969 of epoch 0, 8.77 ms/it, loss 0.455650, accuracy 78.822 %
Finished training it 79872/306969 of epoch 0, 8.74 ms/it, loss 0.455710, accuracy 78.802 %
Finished training it 80896/306969 of epoch 0, 8.76 ms/it, loss 0.455911, accuracy 78.803 %
Finished training it 81920/306969 of epoch 0, 8.78 ms/it, loss 0.456787, accuracy 78.721 %
Finished training it 82944/306969 of epoch 0, 8.78 ms/it, loss 0.455150, accuracy 78.889 %
Finished training it 83968/306969 of epoch 0, 8.78 ms/it, loss 0.454093, accuracy 78.825 %
Finished training it 84992/306969 of epoch 0, 8.77 ms/it, loss 0.454741, accuracy 78.942 %
Finished training it 86016/306969 of epoch 0, 8.78 ms/it, loss 0.456956, accuracy 78.693 %
Finished training it 87040/306969 of epoch 0, 8.78 ms/it, loss 0.455412, accuracy 78.876 %
Finished training it 88064/306969 of epoch 0, 8.77 ms/it, loss 0.453498, accuracy 78.851 %
Finished training it 89088/306969 of epoch 0, 8.79 ms/it, loss 0.455559, accuracy 78.825 %
Finished training it 90112/306969 of epoch 0, 8.78 ms/it, loss 0.454546, accuracy 78.890 %
Finished training it 91136/306969 of epoch 0, 8.76 ms/it, loss 0.454602, accuracy 78.750 %
Finished training it 92160/306969 of epoch 0, 8.76 ms/it, loss 0.456594, accuracy 78.796 %
Finished training it 93184/306969 of epoch 0, 8.76 ms/it, loss 0.455465, accuracy 78.767 %
Finished training it 94208/306969 of epoch 0, 8.76 ms/it, loss 0.455112, accuracy 78.880 %
Finished training it 95232/306969 of epoch 0, 8.81 ms/it, loss 0.453203, accuracy 78.885 %
Finished training it 96256/306969 of epoch 0, 8.80 ms/it, loss 0.453467, accuracy 78.957 %
Finished training it 97280/306969 of epoch 0, 8.78 ms/it, loss 0.453490, accuracy 79.004 %
Finished training it 98304/306969 of epoch 0, 8.78 ms/it, loss 0.452542, accuracy 78.896 %
Finished training it 99328/306969 of epoch 0, 8.79 ms/it, loss 0.455224, accuracy 78.967 %
Finished training it 100352/306969 of epoch 0, 8.79 ms/it, loss 0.454242, accuracy 78.887 %
Finished training it 101376/306969 of epoch 0, 8.79 ms/it, loss 0.454135, accuracy 78.881 %
Finished training it 102400/306969 of epoch 0, 8.79 ms/it, loss 0.454851, accuracy 78.844 %
Finished training it 103424/306969 of epoch 0, 8.77 ms/it, loss 0.455643, accuracy 78.761 %
Finished training it 104448/306969 of epoch 0, 8.77 ms/it, loss 0.455247, accuracy 78.732 %
Finished training it 105472/306969 of epoch 0, 8.78 ms/it, loss 0.455203, accuracy 78.831 %
Finished training it 106496/306969 of epoch 0, 8.76 ms/it, loss 0.453204, accuracy 78.830 %
Finished training it 107520/306969 of epoch 0, 8.75 ms/it, loss 0.453544, accuracy 78.918 %
Finished training it 108544/306969 of epoch 0, 8.76 ms/it, loss 0.453614, accuracy 78.848 %
Finished training it 109568/306969 of epoch 0, 8.76 ms/it, loss 0.453433, accuracy 78.992 %
Finished training it 110592/306969 of epoch 0, 8.77 ms/it, loss 0.453866, accuracy 78.904 %
Finished training it 111616/306969 of epoch 0, 8.76 ms/it, loss 0.456265, accuracy 78.699 %
Finished training it 112640/306969 of epoch 0, 8.78 ms/it, loss 0.455487, accuracy 78.857 %
Finished training it 113664/306969 of epoch 0, 8.75 ms/it, loss 0.454796, accuracy 78.814 %
Finished training it 114688/306969 of epoch 0, 8.79 ms/it, loss 0.453011, accuracy 78.864 %
Finished training it 115712/306969 of epoch 0, 8.79 ms/it, loss 0.452466, accuracy 78.917 %
Finished training it 116736/306969 of epoch 0, 8.79 ms/it, loss 0.455006, accuracy 78.906 %
Finished training it 117760/306969 of epoch 0, 8.79 ms/it, loss 0.452054, accuracy 79.032 %
Finished training it 118784/306969 of epoch 0, 8.79 ms/it, loss 0.454309, accuracy 78.727 %
Finished training it 119808/306969 of epoch 0, 8.77 ms/it, loss 0.455891, accuracy 78.683 %
Finished training it 120832/306969 of epoch 0, 8.75 ms/it, loss 0.450715, accuracy 79.072 %
Finished training it 121856/306969 of epoch 0, 8.77 ms/it, loss 0.452851, accuracy 79.012 %
Finished training it 122880/306969 of epoch 0, 8.77 ms/it, loss 0.453384, accuracy 78.763 %
Finished training it 123904/306969 of epoch 0, 8.74 ms/it, loss 0.455891, accuracy 78.712 %
Finished training it 124928/306969 of epoch 0, 8.75 ms/it, loss 0.452261, accuracy 78.952 %
Finished training it 125952/306969 of epoch 0, 8.75 ms/it, loss 0.454965, accuracy 78.851 %
Finished training it 126976/306969 of epoch 0, 8.80 ms/it, loss 0.455481, accuracy 78.726 %
Finished training it 128000/306969 of epoch 0, 8.80 ms/it, loss 0.451938, accuracy 79.039 %
Finished training it 129024/306969 of epoch 0, 8.80 ms/it, loss 0.453250, accuracy 78.905 %
Finished training it 130048/306969 of epoch 0, 8.79 ms/it, loss 0.455817, accuracy 78.783 %
Finished training it 131072/306969 of epoch 0, 8.74 ms/it, loss 0.454266, accuracy 78.901 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_69_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459453, recall 0.3772, precision 0.6561, f1 0.4790, ap 0.5971, auc 0.7955, best auc 0.7955, accuracy 78.553 %, best accuracy 78.553 %
Finished training it 132096/306969 of epoch 0, 8.84 ms/it, loss 0.454374, accuracy 78.831 %
Finished training it 133120/306969 of epoch 0, 8.85 ms/it, loss 0.451851, accuracy 79.045 %
Finished training it 134144/306969 of epoch 0, 8.84 ms/it, loss 0.452289, accuracy 78.876 %
Finished training it 135168/306969 of epoch 0, 8.85 ms/it, loss 0.450261, accuracy 79.014 %
Finished training it 136192/306969 of epoch 0, 8.85 ms/it, loss 0.453237, accuracy 78.915 %
Finished training it 137216/306969 of epoch 0, 8.85 ms/it, loss 0.453039, accuracy 78.979 %
Finished training it 138240/306969 of epoch 0, 8.84 ms/it, loss 0.453786, accuracy 78.880 %
Finished training it 139264/306969 of epoch 0, 8.85 ms/it, loss 0.453124, accuracy 78.825 %
Finished training it 140288/306969 of epoch 0, 8.84 ms/it, loss 0.449221, accuracy 79.109 %
Finished training it 141312/306969 of epoch 0, 8.85 ms/it, loss 0.452560, accuracy 78.860 %
Finished training it 142336/306969 of epoch 0, 8.84 ms/it, loss 0.449781, accuracy 79.138 %
Finished training it 143360/306969 of epoch 0, 8.84 ms/it, loss 0.451508, accuracy 79.103 %
Finished training it 144384/306969 of epoch 0, 8.84 ms/it, loss 0.452157, accuracy 78.948 %
Finished training it 145408/306969 of epoch 0, 8.84 ms/it, loss 0.454508, accuracy 78.833 %
Finished training it 146432/306969 of epoch 0, 8.84 ms/it, loss 0.450432, accuracy 79.086 %
Finished training it 147456/306969 of epoch 0, 8.84 ms/it, loss 0.450610, accuracy 78.949 %
Finished training it 148480/306969 of epoch 0, 8.85 ms/it, loss 0.449552, accuracy 79.002 %
Finished training it 149504/306969 of epoch 0, 8.84 ms/it, loss 0.450395, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.85 ms/it, loss 0.451866, accuracy 79.023 %
Finished training it 151552/306969 of epoch 0, 8.88 ms/it, loss 0.448550, accuracy 79.310 %
Finished training it 152576/306969 of epoch 0, 8.88 ms/it, loss 0.449704, accuracy 79.125 %
Finished training it 153600/306969 of epoch 0, 8.84 ms/it, loss 0.451569, accuracy 78.907 %
Finished training it 154624/306969 of epoch 0, 8.84 ms/it, loss 0.450640, accuracy 78.986 %
Finished training it 155648/306969 of epoch 0, 8.84 ms/it, loss 0.450577, accuracy 79.015 %
Finished training it 156672/306969 of epoch 0, 8.86 ms/it, loss 0.450795, accuracy 78.971 %
Finished training it 157696/306969 of epoch 0, 8.86 ms/it, loss 0.448496, accuracy 79.271 %
Finished training it 158720/306969 of epoch 0, 8.87 ms/it, loss 0.452081, accuracy 79.008 %
Finished training it 159744/306969 of epoch 0, 8.87 ms/it, loss 0.451248, accuracy 79.053 %
Finished training it 160768/306969 of epoch 0, 8.84 ms/it, loss 0.451798, accuracy 79.106 %
Finished training it 161792/306969 of epoch 0, 8.85 ms/it, loss 0.452805, accuracy 78.883 %
Finished training it 162816/306969 of epoch 0, 8.85 ms/it, loss 0.453017, accuracy 78.965 %
Finished training it 163840/306969 of epoch 0, 8.84 ms/it, loss 0.452787, accuracy 78.979 %
Finished training it 164864/306969 of epoch 0, 8.86 ms/it, loss 0.451289, accuracy 79.053 %
Finished training it 165888/306969 of epoch 0, 8.87 ms/it, loss 0.451949, accuracy 79.023 %
Finished training it 166912/306969 of epoch 0, 8.87 ms/it, loss 0.452856, accuracy 78.897 %
Finished training it 167936/306969 of epoch 0, 8.85 ms/it, loss 0.453022, accuracy 78.945 %
Finished training it 168960/306969 of epoch 0, 8.83 ms/it, loss 0.450097, accuracy 78.944 %
Finished training it 169984/306969 of epoch 0, 8.84 ms/it, loss 0.451576, accuracy 78.988 %
Finished training it 171008/306969 of epoch 0, 8.86 ms/it, loss 0.448282, accuracy 79.185 %
Finished training it 172032/306969 of epoch 0, 8.84 ms/it, loss 0.450237, accuracy 79.129 %
Finished training it 173056/306969 of epoch 0, 8.86 ms/it, loss 0.452787, accuracy 78.907 %
Finished training it 174080/306969 of epoch 0, 8.87 ms/it, loss 0.450528, accuracy 79.078 %
Finished training it 175104/306969 of epoch 0, 8.85 ms/it, loss 0.450454, accuracy 79.182 %
Finished training it 176128/306969 of epoch 0, 9.18 ms/it, loss 0.450302, accuracy 79.193 %
Finished training it 177152/306969 of epoch 0, 8.84 ms/it, loss 0.447655, accuracy 79.279 %
Finished training it 178176/306969 of epoch 0, 8.85 ms/it, loss 0.449237, accuracy 79.152 %
Finished training it 179200/306969 of epoch 0, 8.93 ms/it, loss 0.450324, accuracy 79.086 %
Finished training it 180224/306969 of epoch 0, 8.85 ms/it, loss 0.451940, accuracy 78.967 %
Finished training it 181248/306969 of epoch 0, 8.89 ms/it, loss 0.452478, accuracy 78.924 %
Finished training it 182272/306969 of epoch 0, 8.85 ms/it, loss 0.452467, accuracy 78.881 %
Finished training it 183296/306969 of epoch 0, 8.84 ms/it, loss 0.450965, accuracy 79.056 %
Finished training it 184320/306969 of epoch 0, 8.85 ms/it, loss 0.451518, accuracy 78.962 %
Finished training it 185344/306969 of epoch 0, 8.85 ms/it, loss 0.452738, accuracy 78.894 %
Finished training it 186368/306969 of epoch 0, 8.85 ms/it, loss 0.450308, accuracy 79.062 %
Finished training it 187392/306969 of epoch 0, 8.82 ms/it, loss 0.451607, accuracy 79.008 %
Finished training it 188416/306969 of epoch 0, 8.86 ms/it, loss 0.448441, accuracy 79.237 %
Finished training it 189440/306969 of epoch 0, 8.86 ms/it, loss 0.454076, accuracy 78.901 %
Finished training it 190464/306969 of epoch 0, 8.83 ms/it, loss 0.451222, accuracy 78.995 %
Finished training it 191488/306969 of epoch 0, 8.82 ms/it, loss 0.449553, accuracy 79.252 %
Finished training it 192512/306969 of epoch 0, 8.80 ms/it, loss 0.447002, accuracy 79.305 %
Finished training it 193536/306969 of epoch 0, 8.77 ms/it, loss 0.450928, accuracy 79.099 %
Finished training it 194560/306969 of epoch 0, 8.84 ms/it, loss 0.450829, accuracy 79.070 %
Finished training it 195584/306969 of epoch 0, 8.85 ms/it, loss 0.453411, accuracy 78.862 %
Finished training it 196608/306969 of epoch 0, 8.84 ms/it, loss 0.451044, accuracy 79.069 %
Finished training it 197632/306969 of epoch 0, 8.84 ms/it, loss 0.451073, accuracy 79.021 %
Finished training it 198656/306969 of epoch 0, 8.83 ms/it, loss 0.450081, accuracy 79.154 %
Finished training it 199680/306969 of epoch 0, 8.77 ms/it, loss 0.453158, accuracy 78.931 %
Finished training it 200704/306969 of epoch 0, 8.78 ms/it, loss 0.450418, accuracy 79.122 %
Finished training it 201728/306969 of epoch 0, 8.77 ms/it, loss 0.451118, accuracy 78.957 %
Finished training it 202752/306969 of epoch 0, 8.84 ms/it, loss 0.449433, accuracy 79.073 %
Finished training it 203776/306969 of epoch 0, 8.84 ms/it, loss 0.449130, accuracy 79.346 %
Finished training it 204800/306969 of epoch 0, 8.81 ms/it, loss 0.448231, accuracy 79.144 %
Finished training it 205824/306969 of epoch 0, 8.84 ms/it, loss 0.450547, accuracy 79.092 %
Finished training it 206848/306969 of epoch 0, 8.84 ms/it, loss 0.448104, accuracy 79.241 %
Finished training it 207872/306969 of epoch 0, 8.84 ms/it, loss 0.449421, accuracy 79.091 %
Finished training it 208896/306969 of epoch 0, 8.87 ms/it, loss 0.451280, accuracy 79.073 %
Finished training it 209920/306969 of epoch 0, 8.87 ms/it, loss 0.449030, accuracy 79.090 %
Finished training it 210944/306969 of epoch 0, 8.84 ms/it, loss 0.449643, accuracy 79.066 %
Finished training it 211968/306969 of epoch 0, 8.85 ms/it, loss 0.448953, accuracy 79.124 %
Finished training it 212992/306969 of epoch 0, 8.87 ms/it, loss 0.447996, accuracy 79.096 %
Finished training it 214016/306969 of epoch 0, 8.85 ms/it, loss 0.449653, accuracy 79.056 %
Finished training it 215040/306969 of epoch 0, 8.87 ms/it, loss 0.448652, accuracy 79.166 %
Finished training it 216064/306969 of epoch 0, 8.87 ms/it, loss 0.447861, accuracy 79.110 %
Finished training it 217088/306969 of epoch 0, 8.89 ms/it, loss 0.449617, accuracy 79.121 %
Finished training it 218112/306969 of epoch 0, 8.87 ms/it, loss 0.449818, accuracy 79.140 %
Finished training it 219136/306969 of epoch 0, 8.89 ms/it, loss 0.449424, accuracy 79.155 %
Finished training it 220160/306969 of epoch 0, 8.84 ms/it, loss 0.447888, accuracy 79.292 %
Finished training it 221184/306969 of epoch 0, 8.84 ms/it, loss 0.446695, accuracy 79.193 %
Finished training it 222208/306969 of epoch 0, 8.83 ms/it, loss 0.450542, accuracy 79.068 %
Finished training it 223232/306969 of epoch 0, 8.87 ms/it, loss 0.450206, accuracy 79.064 %
Finished training it 224256/306969 of epoch 0, 8.84 ms/it, loss 0.450728, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 8.87 ms/it, loss 0.452124, accuracy 78.902 %
Finished training it 226304/306969 of epoch 0, 8.86 ms/it, loss 0.447120, accuracy 79.281 %
Finished training it 227328/306969 of epoch 0, 8.85 ms/it, loss 0.451391, accuracy 78.860 %
Finished training it 228352/306969 of epoch 0, 8.89 ms/it, loss 0.450675, accuracy 78.957 %
Finished training it 229376/306969 of epoch 0, 8.88 ms/it, loss 0.449177, accuracy 79.195 %
Finished training it 230400/306969 of epoch 0, 8.85 ms/it, loss 0.448628, accuracy 79.151 %
Finished training it 231424/306969 of epoch 0, 8.85 ms/it, loss 0.448359, accuracy 79.222 %
Finished training it 232448/306969 of epoch 0, 8.84 ms/it, loss 0.449933, accuracy 79.011 %
Finished training it 233472/306969 of epoch 0, 8.86 ms/it, loss 0.451511, accuracy 78.900 %
Finished training it 234496/306969 of epoch 0, 8.85 ms/it, loss 0.449509, accuracy 79.006 %
Finished training it 235520/306969 of epoch 0, 8.84 ms/it, loss 0.450230, accuracy 79.107 %
Finished training it 236544/306969 of epoch 0, 8.81 ms/it, loss 0.452179, accuracy 78.882 %
Finished training it 237568/306969 of epoch 0, 8.78 ms/it, loss 0.448272, accuracy 79.184 %
Finished training it 238592/306969 of epoch 0, 8.79 ms/it, loss 0.450158, accuracy 79.206 %
Finished training it 239616/306969 of epoch 0, 8.79 ms/it, loss 0.452580, accuracy 78.863 %
Finished training it 240640/306969 of epoch 0, 8.77 ms/it, loss 0.449100, accuracy 79.089 %
Finished training it 241664/306969 of epoch 0, 8.79 ms/it, loss 0.447457, accuracy 79.275 %
Finished training it 242688/306969 of epoch 0, 8.84 ms/it, loss 0.449369, accuracy 79.144 %
Finished training it 243712/306969 of epoch 0, 8.82 ms/it, loss 0.449023, accuracy 79.206 %
Finished training it 244736/306969 of epoch 0, 8.82 ms/it, loss 0.449649, accuracy 79.024 %
Finished training it 245760/306969 of epoch 0, 8.83 ms/it, loss 0.449003, accuracy 79.295 %
Finished training it 246784/306969 of epoch 0, 8.84 ms/it, loss 0.447379, accuracy 79.155 %
Finished training it 247808/306969 of epoch 0, 8.84 ms/it, loss 0.447567, accuracy 79.200 %
Finished training it 248832/306969 of epoch 0, 8.86 ms/it, loss 0.448457, accuracy 79.218 %
Finished training it 249856/306969 of epoch 0, 8.82 ms/it, loss 0.450987, accuracy 79.089 %
Finished training it 250880/306969 of epoch 0, 8.82 ms/it, loss 0.449433, accuracy 79.112 %
Finished training it 251904/306969 of epoch 0, 8.83 ms/it, loss 0.449926, accuracy 79.058 %
Finished training it 252928/306969 of epoch 0, 8.84 ms/it, loss 0.447269, accuracy 79.206 %
Finished training it 253952/306969 of epoch 0, 8.82 ms/it, loss 0.447753, accuracy 79.214 %
Finished training it 254976/306969 of epoch 0, 8.77 ms/it, loss 0.448905, accuracy 79.161 %
Finished training it 256000/306969 of epoch 0, 8.78 ms/it, loss 0.450571, accuracy 79.105 %
Finished training it 257024/306969 of epoch 0, 8.83 ms/it, loss 0.448767, accuracy 79.230 %
Finished training it 258048/306969 of epoch 0, 8.83 ms/it, loss 0.447754, accuracy 79.041 %
Finished training it 259072/306969 of epoch 0, 8.83 ms/it, loss 0.446923, accuracy 79.208 %
Finished training it 260096/306969 of epoch 0, 8.78 ms/it, loss 0.447774, accuracy 79.321 %
Finished training it 261120/306969 of epoch 0, 8.81 ms/it, loss 0.449784, accuracy 79.057 %
Finished training it 262144/306969 of epoch 0, 8.83 ms/it, loss 0.448426, accuracy 79.320 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_69_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456122, recall 0.3272, precision 0.6924, f1 0.4444, ap 0.6041, auc 0.8001, best auc 0.8001, accuracy 78.617 %, best accuracy 78.617 %
Finished training it 263168/306969 of epoch 0, 8.87 ms/it, loss 0.450461, accuracy 78.954 %
Finished training it 264192/306969 of epoch 0, 8.89 ms/it, loss 0.450195, accuracy 79.020 %
Finished training it 265216/306969 of epoch 0, 8.91 ms/it, loss 0.447344, accuracy 79.169 %
Finished training it 266240/306969 of epoch 0, 8.83 ms/it, loss 0.447824, accuracy 79.197 %
Finished training it 267264/306969 of epoch 0, 8.87 ms/it, loss 0.450098, accuracy 79.102 %
Finished training it 268288/306969 of epoch 0, 8.88 ms/it, loss 0.449707, accuracy 79.148 %
Finished training it 269312/306969 of epoch 0, 8.88 ms/it, loss 0.447022, accuracy 79.321 %
Finished training it 270336/306969 of epoch 0, 8.87 ms/it, loss 0.449450, accuracy 79.168 %
Finished training it 271360/306969 of epoch 0, 8.86 ms/it, loss 0.445836, accuracy 79.177 %
Finished training it 272384/306969 of epoch 0, 8.88 ms/it, loss 0.448918, accuracy 79.197 %
Finished training it 273408/306969 of epoch 0, 8.88 ms/it, loss 0.448284, accuracy 79.143 %
Finished training it 274432/306969 of epoch 0, 8.87 ms/it, loss 0.448475, accuracy 79.185 %
Finished training it 275456/306969 of epoch 0, 8.86 ms/it, loss 0.449616, accuracy 79.081 %
Finished training it 276480/306969 of epoch 0, 8.88 ms/it, loss 0.448470, accuracy 79.208 %
Finished training it 277504/306969 of epoch 0, 8.88 ms/it, loss 0.445590, accuracy 79.414 %
Finished training it 278528/306969 of epoch 0, 8.85 ms/it, loss 0.451483, accuracy 78.945 %
Finished training it 279552/306969 of epoch 0, 8.84 ms/it, loss 0.451469, accuracy 78.853 %
Finished training it 280576/306969 of epoch 0, 8.85 ms/it, loss 0.448943, accuracy 79.091 %
Finished training it 281600/306969 of epoch 0, 8.85 ms/it, loss 0.446692, accuracy 79.285 %
Finished training it 282624/306969 of epoch 0, 8.85 ms/it, loss 0.446793, accuracy 79.340 %
Finished training it 283648/306969 of epoch 0, 8.84 ms/it, loss 0.449502, accuracy 79.018 %
Finished training it 284672/306969 of epoch 0, 8.82 ms/it, loss 0.447807, accuracy 79.192 %
Finished training it 285696/306969 of epoch 0, 8.82 ms/it, loss 0.447545, accuracy 79.211 %
Finished training it 286720/306969 of epoch 0, 8.83 ms/it, loss 0.450079, accuracy 79.016 %
Finished training it 287744/306969 of epoch 0, 8.84 ms/it, loss 0.446251, accuracy 79.237 %
Finished training it 288768/306969 of epoch 0, 8.86 ms/it, loss 0.447199, accuracy 79.280 %
Finished training it 289792/306969 of epoch 0, 8.86 ms/it, loss 0.446766, accuracy 79.206 %
Finished training it 290816/306969 of epoch 0, 8.86 ms/it, loss 0.449789, accuracy 79.029 %
Finished training it 291840/306969 of epoch 0, 8.86 ms/it, loss 0.446173, accuracy 79.328 %
Finished training it 292864/306969 of epoch 0, 8.86 ms/it, loss 0.448483, accuracy 79.047 %
Finished training it 293888/306969 of epoch 0, 8.85 ms/it, loss 0.449007, accuracy 79.147 %
Finished training it 294912/306969 of epoch 0, 8.86 ms/it, loss 0.447455, accuracy 79.163 %
Finished training it 295936/306969 of epoch 0, 8.85 ms/it, loss 0.447960, accuracy 79.165 %
Finished training it 296960/306969 of epoch 0, 8.85 ms/it, loss 0.448491, accuracy 79.096 %
Finished training it 297984/306969 of epoch 0, 8.79 ms/it, loss 0.451475, accuracy 78.951 %
Finished training it 299008/306969 of epoch 0, 8.78 ms/it, loss 0.450609, accuracy 78.998 %
Finished training it 300032/306969 of epoch 0, 8.82 ms/it, loss 0.448005, accuracy 79.229 %
Finished training it 301056/306969 of epoch 0, 8.85 ms/it, loss 0.447365, accuracy 79.306 %
Finished training it 302080/306969 of epoch 0, 8.84 ms/it, loss 0.447261, accuracy 79.199 %
Finished training it 303104/306969 of epoch 0, 8.86 ms/it, loss 0.448473, accuracy 79.086 %
Finished training it 304128/306969 of epoch 0, 8.86 ms/it, loss 0.448605, accuracy 79.060 %
Finished training it 305152/306969 of epoch 0, 8.82 ms/it, loss 0.445573, accuracy 79.236 %
Finished training it 306176/306969 of epoch 0, 8.83 ms/it, loss 0.447726, accuracy 79.256 %
Finished training it 306969/306969 of epoch 0, 9.30 ms/it, loss 0.448821, accuracy 79.267 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_69_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454274, recall 0.4283, precision 0.6395, f1 0.5130, ap 0.6060, auc 0.8015, best auc 0.8015, accuracy 78.747 %, best accuracy 78.747 %
