command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_83_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.53 ms/it, loss 0.520843, accuracy 75.524 %
Finished training it 2048/306969 of epoch 0, 8.44 ms/it, loss 0.506086, accuracy 76.289 %
Finished training it 3072/306969 of epoch 0, 8.44 ms/it, loss 0.499711, accuracy 76.590 %
Finished training it 4096/306969 of epoch 0, 8.44 ms/it, loss 0.487933, accuracy 77.397 %
Finished training it 5120/306969 of epoch 0, 8.44 ms/it, loss 0.487249, accuracy 77.237 %
Finished training it 6144/306969 of epoch 0, 8.43 ms/it, loss 0.482031, accuracy 77.500 %
Finished training it 7168/306969 of epoch 0, 8.47 ms/it, loss 0.477908, accuracy 77.739 %
Finished training it 8192/306969 of epoch 0, 8.63 ms/it, loss 0.476968, accuracy 77.824 %
Finished training it 9216/306969 of epoch 0, 8.45 ms/it, loss 0.474735, accuracy 77.893 %
Finished training it 10240/306969 of epoch 0, 8.49 ms/it, loss 0.472323, accuracy 77.850 %
Finished training it 11264/306969 of epoch 0, 8.46 ms/it, loss 0.471300, accuracy 78.025 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.466883, accuracy 78.292 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.472194, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.49 ms/it, loss 0.469020, accuracy 78.125 %
Finished training it 15360/306969 of epoch 0, 8.49 ms/it, loss 0.467435, accuracy 78.172 %
Finished training it 16384/306969 of epoch 0, 8.45 ms/it, loss 0.467381, accuracy 78.156 %
Finished training it 17408/306969 of epoch 0, 8.45 ms/it, loss 0.465841, accuracy 78.252 %
Finished training it 18432/306969 of epoch 0, 8.48 ms/it, loss 0.467775, accuracy 78.205 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.465947, accuracy 78.335 %
Finished training it 20480/306969 of epoch 0, 8.44 ms/it, loss 0.465782, accuracy 78.261 %
Finished training it 21504/306969 of epoch 0, 8.47 ms/it, loss 0.466188, accuracy 78.279 %
Finished training it 22528/306969 of epoch 0, 8.49 ms/it, loss 0.464699, accuracy 78.279 %
Finished training it 23552/306969 of epoch 0, 8.48 ms/it, loss 0.467562, accuracy 78.222 %
Finished training it 24576/306969 of epoch 0, 8.44 ms/it, loss 0.462666, accuracy 78.460 %
Finished training it 25600/306969 of epoch 0, 8.47 ms/it, loss 0.461823, accuracy 78.508 %
Finished training it 26624/306969 of epoch 0, 8.47 ms/it, loss 0.462422, accuracy 78.481 %
Finished training it 27648/306969 of epoch 0, 8.49 ms/it, loss 0.460107, accuracy 78.636 %
Finished training it 28672/306969 of epoch 0, 8.47 ms/it, loss 0.462968, accuracy 78.362 %
Finished training it 29696/306969 of epoch 0, 8.44 ms/it, loss 0.464551, accuracy 78.249 %
Finished training it 30720/306969 of epoch 0, 8.46 ms/it, loss 0.462286, accuracy 78.498 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.463633, accuracy 78.345 %
Finished training it 32768/306969 of epoch 0, 8.44 ms/it, loss 0.462663, accuracy 78.403 %
Finished training it 33792/306969 of epoch 0, 8.43 ms/it, loss 0.460950, accuracy 78.506 %
Finished training it 34816/306969 of epoch 0, 8.44 ms/it, loss 0.459115, accuracy 78.579 %
Finished training it 35840/306969 of epoch 0, 8.42 ms/it, loss 0.463748, accuracy 78.413 %
Finished training it 36864/306969 of epoch 0, 8.44 ms/it, loss 0.460419, accuracy 78.575 %
Finished training it 37888/306969 of epoch 0, 8.44 ms/it, loss 0.459123, accuracy 78.707 %
Finished training it 38912/306969 of epoch 0, 8.44 ms/it, loss 0.462271, accuracy 78.391 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.460559, accuracy 78.562 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.459976, accuracy 78.667 %
Finished training it 41984/306969 of epoch 0, 8.46 ms/it, loss 0.459572, accuracy 78.656 %
Finished training it 43008/306969 of epoch 0, 8.45 ms/it, loss 0.459203, accuracy 78.540 %
Finished training it 44032/306969 of epoch 0, 8.47 ms/it, loss 0.459964, accuracy 78.540 %
Finished training it 45056/306969 of epoch 0, 8.46 ms/it, loss 0.460933, accuracy 78.528 %
Finished training it 46080/306969 of epoch 0, 8.46 ms/it, loss 0.459441, accuracy 78.615 %
Finished training it 47104/306969 of epoch 0, 8.46 ms/it, loss 0.461617, accuracy 78.428 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460352, accuracy 78.466 %
Finished training it 49152/306969 of epoch 0, 8.48 ms/it, loss 0.456675, accuracy 78.742 %
Finished training it 50176/306969 of epoch 0, 8.47 ms/it, loss 0.458343, accuracy 78.710 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.460085, accuracy 78.620 %
Finished training it 52224/306969 of epoch 0, 8.44 ms/it, loss 0.460479, accuracy 78.515 %
Finished training it 53248/306969 of epoch 0, 8.46 ms/it, loss 0.459245, accuracy 78.791 %
Finished training it 54272/306969 of epoch 0, 8.46 ms/it, loss 0.459070, accuracy 78.567 %
Finished training it 55296/306969 of epoch 0, 8.48 ms/it, loss 0.458605, accuracy 78.640 %
Finished training it 56320/306969 of epoch 0, 8.48 ms/it, loss 0.458149, accuracy 78.630 %
Finished training it 57344/306969 of epoch 0, 8.48 ms/it, loss 0.456000, accuracy 78.661 %
Finished training it 58368/306969 of epoch 0, 8.48 ms/it, loss 0.455855, accuracy 78.902 %
Finished training it 59392/306969 of epoch 0, 8.48 ms/it, loss 0.457623, accuracy 78.690 %
Finished training it 60416/306969 of epoch 0, 8.48 ms/it, loss 0.457584, accuracy 78.725 %
Finished training it 61440/306969 of epoch 0, 8.48 ms/it, loss 0.459921, accuracy 78.565 %
Finished training it 62464/306969 of epoch 0, 8.49 ms/it, loss 0.458011, accuracy 78.714 %
Finished training it 63488/306969 of epoch 0, 8.49 ms/it, loss 0.457122, accuracy 78.638 %
Finished training it 64512/306969 of epoch 0, 8.49 ms/it, loss 0.459301, accuracy 78.462 %
Finished training it 65536/306969 of epoch 0, 8.49 ms/it, loss 0.460413, accuracy 78.496 %
Finished training it 66560/306969 of epoch 0, 8.43 ms/it, loss 0.457531, accuracy 78.866 %
Finished training it 67584/306969 of epoch 0, 8.42 ms/it, loss 0.455728, accuracy 78.732 %
Finished training it 68608/306969 of epoch 0, 8.50 ms/it, loss 0.457034, accuracy 78.735 %
Finished training it 69632/306969 of epoch 0, 8.49 ms/it, loss 0.456968, accuracy 78.701 %
Finished training it 70656/306969 of epoch 0, 8.49 ms/it, loss 0.456530, accuracy 78.761 %
Finished training it 71680/306969 of epoch 0, 8.49 ms/it, loss 0.458500, accuracy 78.598 %
Finished training it 72704/306969 of epoch 0, 8.43 ms/it, loss 0.454431, accuracy 78.780 %
Finished training it 73728/306969 of epoch 0, 8.44 ms/it, loss 0.456966, accuracy 78.806 %
Finished training it 74752/306969 of epoch 0, 8.42 ms/it, loss 0.456128, accuracy 78.825 %
Finished training it 75776/306969 of epoch 0, 8.44 ms/it, loss 0.456111, accuracy 78.733 %
Finished training it 76800/306969 of epoch 0, 8.48 ms/it, loss 0.456293, accuracy 78.878 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.456321, accuracy 78.925 %
Finished training it 78848/306969 of epoch 0, 8.46 ms/it, loss 0.455715, accuracy 78.793 %
Finished training it 79872/306969 of epoch 0, 8.44 ms/it, loss 0.455344, accuracy 78.886 %
Finished training it 80896/306969 of epoch 0, 8.46 ms/it, loss 0.455662, accuracy 78.772 %
Finished training it 81920/306969 of epoch 0, 8.48 ms/it, loss 0.456400, accuracy 78.712 %
Finished training it 82944/306969 of epoch 0, 8.48 ms/it, loss 0.454792, accuracy 78.912 %
Finished training it 83968/306969 of epoch 0, 8.48 ms/it, loss 0.454091, accuracy 78.812 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.454620, accuracy 78.983 %
Finished training it 86016/306969 of epoch 0, 8.47 ms/it, loss 0.456738, accuracy 78.747 %
Finished training it 87040/306969 of epoch 0, 8.46 ms/it, loss 0.455475, accuracy 78.854 %
Finished training it 88064/306969 of epoch 0, 8.47 ms/it, loss 0.453491, accuracy 78.896 %
Finished training it 89088/306969 of epoch 0, 8.48 ms/it, loss 0.455358, accuracy 78.854 %
Finished training it 90112/306969 of epoch 0, 8.48 ms/it, loss 0.454481, accuracy 78.941 %
Finished training it 91136/306969 of epoch 0, 8.46 ms/it, loss 0.454501, accuracy 78.743 %
Finished training it 92160/306969 of epoch 0, 8.43 ms/it, loss 0.456472, accuracy 78.761 %
Finished training it 93184/306969 of epoch 0, 8.44 ms/it, loss 0.455726, accuracy 78.678 %
Finished training it 94208/306969 of epoch 0, 8.45 ms/it, loss 0.454925, accuracy 78.865 %
Finished training it 95232/306969 of epoch 0, 8.44 ms/it, loss 0.453013, accuracy 78.937 %
Finished training it 96256/306969 of epoch 0, 8.48 ms/it, loss 0.453353, accuracy 78.976 %
Finished training it 97280/306969 of epoch 0, 8.47 ms/it, loss 0.453476, accuracy 78.987 %
Finished training it 98304/306969 of epoch 0, 8.48 ms/it, loss 0.452718, accuracy 78.861 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.455231, accuracy 78.946 %
Finished training it 100352/306969 of epoch 0, 8.47 ms/it, loss 0.454073, accuracy 78.928 %
Finished training it 101376/306969 of epoch 0, 8.46 ms/it, loss 0.454151, accuracy 78.889 %
Finished training it 102400/306969 of epoch 0, 8.48 ms/it, loss 0.454971, accuracy 78.820 %
Finished training it 103424/306969 of epoch 0, 8.47 ms/it, loss 0.455596, accuracy 78.830 %
Finished training it 104448/306969 of epoch 0, 8.45 ms/it, loss 0.455438, accuracy 78.706 %
Finished training it 105472/306969 of epoch 0, 8.44 ms/it, loss 0.455309, accuracy 78.775 %
Finished training it 106496/306969 of epoch 0, 8.44 ms/it, loss 0.453210, accuracy 78.803 %
Finished training it 107520/306969 of epoch 0, 8.44 ms/it, loss 0.453588, accuracy 78.931 %
Finished training it 108544/306969 of epoch 0, 8.45 ms/it, loss 0.453439, accuracy 78.857 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.453672, accuracy 78.931 %
Finished training it 110592/306969 of epoch 0, 8.48 ms/it, loss 0.454055, accuracy 78.847 %
Finished training it 111616/306969 of epoch 0, 8.46 ms/it, loss 0.456024, accuracy 78.731 %
Finished training it 112640/306969 of epoch 0, 8.43 ms/it, loss 0.455587, accuracy 78.851 %
Finished training it 113664/306969 of epoch 0, 8.45 ms/it, loss 0.454592, accuracy 78.838 %
Finished training it 114688/306969 of epoch 0, 8.41 ms/it, loss 0.453218, accuracy 78.820 %
Finished training it 115712/306969 of epoch 0, 8.40 ms/it, loss 0.452176, accuracy 78.936 %
Finished training it 116736/306969 of epoch 0, 8.44 ms/it, loss 0.454673, accuracy 78.862 %
Finished training it 117760/306969 of epoch 0, 8.44 ms/it, loss 0.451951, accuracy 79.024 %
Finished training it 118784/306969 of epoch 0, 8.47 ms/it, loss 0.454322, accuracy 78.752 %
Finished training it 119808/306969 of epoch 0, 8.44 ms/it, loss 0.455809, accuracy 78.701 %
Finished training it 120832/306969 of epoch 0, 8.43 ms/it, loss 0.450699, accuracy 79.096 %
Finished training it 121856/306969 of epoch 0, 8.42 ms/it, loss 0.452712, accuracy 79.034 %
Finished training it 122880/306969 of epoch 0, 8.43 ms/it, loss 0.453277, accuracy 78.790 %
Finished training it 123904/306969 of epoch 0, 8.45 ms/it, loss 0.456056, accuracy 78.703 %
Finished training it 124928/306969 of epoch 0, 8.45 ms/it, loss 0.452464, accuracy 78.915 %
Finished training it 125952/306969 of epoch 0, 8.49 ms/it, loss 0.455021, accuracy 78.928 %
Finished training it 126976/306969 of epoch 0, 8.49 ms/it, loss 0.455552, accuracy 78.722 %
Finished training it 128000/306969 of epoch 0, 8.49 ms/it, loss 0.451978, accuracy 78.981 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.453553, accuracy 78.889 %
Finished training it 130048/306969 of epoch 0, 8.45 ms/it, loss 0.455597, accuracy 78.694 %
Finished training it 131072/306969 of epoch 0, 8.42 ms/it, loss 0.454631, accuracy 78.855 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_83_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458842, recall 0.3693, precision 0.6610, f1 0.4739, ap 0.5976, auc 0.7961, best auc 0.7961, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 132096/306969 of epoch 0, 8.65 ms/it, loss 0.454355, accuracy 78.806 %
Finished training it 133120/306969 of epoch 0, 8.65 ms/it, loss 0.451640, accuracy 79.034 %
Finished training it 134144/306969 of epoch 0, 8.61 ms/it, loss 0.452404, accuracy 78.934 %
Finished training it 135168/306969 of epoch 0, 8.65 ms/it, loss 0.450163, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.62 ms/it, loss 0.453321, accuracy 78.941 %
Finished training it 137216/306969 of epoch 0, 8.60 ms/it, loss 0.453110, accuracy 78.949 %
Finished training it 138240/306969 of epoch 0, 8.59 ms/it, loss 0.453913, accuracy 78.883 %
Finished training it 139264/306969 of epoch 0, 8.58 ms/it, loss 0.453331, accuracy 78.848 %
Finished training it 140288/306969 of epoch 0, 8.60 ms/it, loss 0.449329, accuracy 79.072 %
Finished training it 141312/306969 of epoch 0, 8.57 ms/it, loss 0.452287, accuracy 78.921 %
Finished training it 142336/306969 of epoch 0, 8.56 ms/it, loss 0.449687, accuracy 79.156 %
Finished training it 143360/306969 of epoch 0, 8.56 ms/it, loss 0.451671, accuracy 79.061 %
Finished training it 144384/306969 of epoch 0, 8.57 ms/it, loss 0.452017, accuracy 78.954 %
Finished training it 145408/306969 of epoch 0, 8.60 ms/it, loss 0.454800, accuracy 78.782 %
Finished training it 146432/306969 of epoch 0, 8.59 ms/it, loss 0.450054, accuracy 79.108 %
Finished training it 147456/306969 of epoch 0, 8.59 ms/it, loss 0.450635, accuracy 79.016 %
Finished training it 148480/306969 of epoch 0, 8.61 ms/it, loss 0.449413, accuracy 79.016 %
Finished training it 149504/306969 of epoch 0, 8.58 ms/it, loss 0.450508, accuracy 79.089 %
Finished training it 150528/306969 of epoch 0, 8.57 ms/it, loss 0.451949, accuracy 78.991 %
Finished training it 151552/306969 of epoch 0, 8.57 ms/it, loss 0.448379, accuracy 79.328 %
Finished training it 152576/306969 of epoch 0, 8.56 ms/it, loss 0.449751, accuracy 79.121 %
Finished training it 153600/306969 of epoch 0, 8.61 ms/it, loss 0.451897, accuracy 78.937 %
Finished training it 154624/306969 of epoch 0, 8.59 ms/it, loss 0.450528, accuracy 78.982 %
Finished training it 155648/306969 of epoch 0, 8.57 ms/it, loss 0.450623, accuracy 78.970 %
Finished training it 156672/306969 of epoch 0, 8.57 ms/it, loss 0.450528, accuracy 79.028 %
Finished training it 157696/306969 of epoch 0, 8.57 ms/it, loss 0.448956, accuracy 79.245 %
Finished training it 158720/306969 of epoch 0, 8.57 ms/it, loss 0.451813, accuracy 79.025 %
Finished training it 159744/306969 of epoch 0, 8.57 ms/it, loss 0.451447, accuracy 79.066 %
Finished training it 160768/306969 of epoch 0, 8.58 ms/it, loss 0.451587, accuracy 79.100 %
Finished training it 161792/306969 of epoch 0, 8.58 ms/it, loss 0.452581, accuracy 78.915 %
Finished training it 162816/306969 of epoch 0, 8.55 ms/it, loss 0.453140, accuracy 79.016 %
Finished training it 163840/306969 of epoch 0, 8.54 ms/it, loss 0.452663, accuracy 79.046 %
Finished training it 164864/306969 of epoch 0, 8.58 ms/it, loss 0.451492, accuracy 78.973 %
Finished training it 165888/306969 of epoch 0, 8.59 ms/it, loss 0.452178, accuracy 79.093 %
Finished training it 166912/306969 of epoch 0, 8.58 ms/it, loss 0.452736, accuracy 78.899 %
Finished training it 167936/306969 of epoch 0, 8.57 ms/it, loss 0.453217, accuracy 78.942 %
Finished training it 168960/306969 of epoch 0, 8.56 ms/it, loss 0.450015, accuracy 78.960 %
Finished training it 169984/306969 of epoch 0, 8.57 ms/it, loss 0.451690, accuracy 79.028 %
Finished training it 171008/306969 of epoch 0, 8.60 ms/it, loss 0.447875, accuracy 79.217 %
Finished training it 172032/306969 of epoch 0, 8.57 ms/it, loss 0.450345, accuracy 79.156 %
Finished training it 173056/306969 of epoch 0, 8.57 ms/it, loss 0.452755, accuracy 78.905 %
Finished training it 174080/306969 of epoch 0, 8.57 ms/it, loss 0.450604, accuracy 79.050 %
Finished training it 175104/306969 of epoch 0, 8.59 ms/it, loss 0.450621, accuracy 79.131 %
Finished training it 176128/306969 of epoch 0, 8.58 ms/it, loss 0.450368, accuracy 79.107 %
Finished training it 177152/306969 of epoch 0, 8.57 ms/it, loss 0.447752, accuracy 79.266 %
Finished training it 178176/306969 of epoch 0, 8.52 ms/it, loss 0.449453, accuracy 79.118 %
Finished training it 179200/306969 of epoch 0, 8.53 ms/it, loss 0.450230, accuracy 79.071 %
Finished training it 180224/306969 of epoch 0, 8.54 ms/it, loss 0.451608, accuracy 78.975 %
Finished training it 181248/306969 of epoch 0, 8.54 ms/it, loss 0.452478, accuracy 78.900 %
Finished training it 182272/306969 of epoch 0, 8.54 ms/it, loss 0.452276, accuracy 78.944 %
Finished training it 183296/306969 of epoch 0, 8.51 ms/it, loss 0.450813, accuracy 79.116 %
Finished training it 184320/306969 of epoch 0, 8.46 ms/it, loss 0.451415, accuracy 78.947 %
Finished training it 185344/306969 of epoch 0, 8.45 ms/it, loss 0.452658, accuracy 78.908 %
Finished training it 186368/306969 of epoch 0, 8.44 ms/it, loss 0.450337, accuracy 79.052 %
Finished training it 187392/306969 of epoch 0, 8.45 ms/it, loss 0.451817, accuracy 79.005 %
Finished training it 188416/306969 of epoch 0, 8.53 ms/it, loss 0.448205, accuracy 79.205 %
Finished training it 189440/306969 of epoch 0, 8.49 ms/it, loss 0.453938, accuracy 78.833 %
Finished training it 190464/306969 of epoch 0, 8.49 ms/it, loss 0.451039, accuracy 78.980 %
Finished training it 191488/306969 of epoch 0, 8.45 ms/it, loss 0.449501, accuracy 79.195 %
Finished training it 192512/306969 of epoch 0, 8.48 ms/it, loss 0.447349, accuracy 79.282 %
Finished training it 193536/306969 of epoch 0, 8.51 ms/it, loss 0.450699, accuracy 79.128 %
Finished training it 194560/306969 of epoch 0, 8.51 ms/it, loss 0.450683, accuracy 79.086 %
Finished training it 195584/306969 of epoch 0, 8.51 ms/it, loss 0.453450, accuracy 78.805 %
Finished training it 196608/306969 of epoch 0, 8.52 ms/it, loss 0.451070, accuracy 79.112 %
Finished training it 197632/306969 of epoch 0, 8.51 ms/it, loss 0.451014, accuracy 79.021 %
Finished training it 198656/306969 of epoch 0, 8.51 ms/it, loss 0.450361, accuracy 79.110 %
Finished training it 199680/306969 of epoch 0, 8.51 ms/it, loss 0.453090, accuracy 78.958 %
Finished training it 200704/306969 of epoch 0, 8.50 ms/it, loss 0.450215, accuracy 79.150 %
Finished training it 201728/306969 of epoch 0, 8.50 ms/it, loss 0.451169, accuracy 78.965 %
Finished training it 202752/306969 of epoch 0, 8.51 ms/it, loss 0.449508, accuracy 79.053 %
Finished training it 203776/306969 of epoch 0, 8.52 ms/it, loss 0.449156, accuracy 79.306 %
Finished training it 204800/306969 of epoch 0, 8.52 ms/it, loss 0.448488, accuracy 79.177 %
Finished training it 205824/306969 of epoch 0, 8.50 ms/it, loss 0.450498, accuracy 79.100 %
Finished training it 206848/306969 of epoch 0, 8.51 ms/it, loss 0.448362, accuracy 79.241 %
Finished training it 207872/306969 of epoch 0, 8.49 ms/it, loss 0.449768, accuracy 79.156 %
Finished training it 208896/306969 of epoch 0, 8.50 ms/it, loss 0.451037, accuracy 79.048 %
Finished training it 209920/306969 of epoch 0, 8.50 ms/it, loss 0.448764, accuracy 79.137 %
Finished training it 210944/306969 of epoch 0, 8.50 ms/it, loss 0.449529, accuracy 79.043 %
Finished training it 211968/306969 of epoch 0, 8.49 ms/it, loss 0.448887, accuracy 79.087 %
Finished training it 212992/306969 of epoch 0, 8.51 ms/it, loss 0.447928, accuracy 79.147 %
Finished training it 214016/306969 of epoch 0, 8.52 ms/it, loss 0.449248, accuracy 79.115 %
Finished training it 215040/306969 of epoch 0, 8.52 ms/it, loss 0.448633, accuracy 79.197 %
Finished training it 216064/306969 of epoch 0, 8.47 ms/it, loss 0.447797, accuracy 79.113 %
Finished training it 217088/306969 of epoch 0, 8.47 ms/it, loss 0.449586, accuracy 79.138 %
Finished training it 218112/306969 of epoch 0, 8.45 ms/it, loss 0.449962, accuracy 79.184 %
Finished training it 219136/306969 of epoch 0, 8.47 ms/it, loss 0.449314, accuracy 79.184 %
Finished training it 220160/306969 of epoch 0, 8.51 ms/it, loss 0.448188, accuracy 79.240 %
Finished training it 221184/306969 of epoch 0, 8.53 ms/it, loss 0.446621, accuracy 79.227 %
Finished training it 222208/306969 of epoch 0, 8.53 ms/it, loss 0.450277, accuracy 79.067 %
Finished training it 223232/306969 of epoch 0, 8.52 ms/it, loss 0.449967, accuracy 79.086 %
Finished training it 224256/306969 of epoch 0, 8.49 ms/it, loss 0.450271, accuracy 79.118 %
Finished training it 225280/306969 of epoch 0, 8.44 ms/it, loss 0.452003, accuracy 78.966 %
Finished training it 226304/306969 of epoch 0, 8.51 ms/it, loss 0.446910, accuracy 79.322 %
Finished training it 227328/306969 of epoch 0, 8.51 ms/it, loss 0.451678, accuracy 78.844 %
Finished training it 228352/306969 of epoch 0, 8.51 ms/it, loss 0.450554, accuracy 79.032 %
Finished training it 229376/306969 of epoch 0, 8.47 ms/it, loss 0.449234, accuracy 79.242 %
Finished training it 230400/306969 of epoch 0, 8.46 ms/it, loss 0.448572, accuracy 79.150 %
Finished training it 231424/306969 of epoch 0, 8.45 ms/it, loss 0.448226, accuracy 79.235 %
Finished training it 232448/306969 of epoch 0, 8.45 ms/it, loss 0.450130, accuracy 79.059 %
Finished training it 233472/306969 of epoch 0, 8.45 ms/it, loss 0.451428, accuracy 78.963 %
Finished training it 234496/306969 of epoch 0, 8.44 ms/it, loss 0.449643, accuracy 79.012 %
Finished training it 235520/306969 of epoch 0, 8.45 ms/it, loss 0.450060, accuracy 79.131 %
Finished training it 236544/306969 of epoch 0, 8.46 ms/it, loss 0.452292, accuracy 78.919 %
Finished training it 237568/306969 of epoch 0, 8.47 ms/it, loss 0.448314, accuracy 79.167 %
Finished training it 238592/306969 of epoch 0, 8.45 ms/it, loss 0.449982, accuracy 79.153 %
Finished training it 239616/306969 of epoch 0, 8.48 ms/it, loss 0.452293, accuracy 78.906 %
Finished training it 240640/306969 of epoch 0, 8.46 ms/it, loss 0.448933, accuracy 79.102 %
Finished training it 241664/306969 of epoch 0, 8.45 ms/it, loss 0.447069, accuracy 79.282 %
Finished training it 242688/306969 of epoch 0, 8.45 ms/it, loss 0.449353, accuracy 79.181 %
Finished training it 243712/306969 of epoch 0, 8.45 ms/it, loss 0.449221, accuracy 79.160 %
Finished training it 244736/306969 of epoch 0, 8.48 ms/it, loss 0.449915, accuracy 79.044 %
Finished training it 245760/306969 of epoch 0, 8.50 ms/it, loss 0.448801, accuracy 79.360 %
Finished training it 246784/306969 of epoch 0, 8.50 ms/it, loss 0.447349, accuracy 79.170 %
Finished training it 247808/306969 of epoch 0, 8.49 ms/it, loss 0.447322, accuracy 79.213 %
Finished training it 248832/306969 of epoch 0, 8.51 ms/it, loss 0.448559, accuracy 79.168 %
Finished training it 249856/306969 of epoch 0, 8.51 ms/it, loss 0.450775, accuracy 79.106 %
Finished training it 250880/306969 of epoch 0, 8.51 ms/it, loss 0.449425, accuracy 79.117 %
Finished training it 251904/306969 of epoch 0, 8.51 ms/it, loss 0.449969, accuracy 78.994 %
Finished training it 252928/306969 of epoch 0, 8.52 ms/it, loss 0.447334, accuracy 79.282 %
Finished training it 253952/306969 of epoch 0, 8.53 ms/it, loss 0.447455, accuracy 79.238 %
Finished training it 254976/306969 of epoch 0, 8.53 ms/it, loss 0.448969, accuracy 79.092 %
Finished training it 256000/306969 of epoch 0, 8.50 ms/it, loss 0.450440, accuracy 79.096 %
Finished training it 257024/306969 of epoch 0, 8.49 ms/it, loss 0.448197, accuracy 79.266 %
Finished training it 258048/306969 of epoch 0, 8.50 ms/it, loss 0.447885, accuracy 79.079 %
Finished training it 259072/306969 of epoch 0, 8.56 ms/it, loss 0.446808, accuracy 79.252 %
Finished training it 260096/306969 of epoch 0, 8.56 ms/it, loss 0.447914, accuracy 79.198 %
Finished training it 261120/306969 of epoch 0, 8.55 ms/it, loss 0.449398, accuracy 79.133 %
Finished training it 262144/306969 of epoch 0, 8.55 ms/it, loss 0.448379, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_83_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455527, recall 0.3265, precision 0.6937, f1 0.4440, ap 0.6049, auc 0.8008, best auc 0.8008, accuracy 78.629 %, best accuracy 78.629 %
Finished training it 263168/306969 of epoch 0, 8.65 ms/it, loss 0.450460, accuracy 78.969 %
Finished training it 264192/306969 of epoch 0, 8.67 ms/it, loss 0.450254, accuracy 78.935 %
Finished training it 265216/306969 of epoch 0, 8.66 ms/it, loss 0.447413, accuracy 79.159 %
Finished training it 266240/306969 of epoch 0, 8.67 ms/it, loss 0.447824, accuracy 79.175 %
Finished training it 267264/306969 of epoch 0, 8.59 ms/it, loss 0.450370, accuracy 79.118 %
Finished training it 268288/306969 of epoch 0, 8.61 ms/it, loss 0.450233, accuracy 79.041 %
Finished training it 269312/306969 of epoch 0, 8.65 ms/it, loss 0.446714, accuracy 79.326 %
Finished training it 270336/306969 of epoch 0, 8.66 ms/it, loss 0.449348, accuracy 79.132 %
Finished training it 271360/306969 of epoch 0, 8.68 ms/it, loss 0.446042, accuracy 79.172 %
Finished training it 272384/306969 of epoch 0, 8.67 ms/it, loss 0.448934, accuracy 79.144 %
Finished training it 273408/306969 of epoch 0, 8.67 ms/it, loss 0.447846, accuracy 79.178 %
Finished training it 274432/306969 of epoch 0, 8.64 ms/it, loss 0.449266, accuracy 79.061 %
Finished training it 275456/306969 of epoch 0, 8.65 ms/it, loss 0.449893, accuracy 78.996 %
Finished training it 276480/306969 of epoch 0, 8.66 ms/it, loss 0.448661, accuracy 79.180 %
Finished training it 277504/306969 of epoch 0, 8.65 ms/it, loss 0.445419, accuracy 79.418 %
Finished training it 278528/306969 of epoch 0, 8.64 ms/it, loss 0.451424, accuracy 78.996 %
Finished training it 279552/306969 of epoch 0, 8.66 ms/it, loss 0.451135, accuracy 78.885 %
Finished training it 280576/306969 of epoch 0, 8.65 ms/it, loss 0.448933, accuracy 79.093 %
Finished training it 281600/306969 of epoch 0, 8.64 ms/it, loss 0.446726, accuracy 79.236 %
Finished training it 282624/306969 of epoch 0, 8.91 ms/it, loss 0.446745, accuracy 79.442 %
Finished training it 283648/306969 of epoch 0, 8.86 ms/it, loss 0.449489, accuracy 79.051 %
Finished training it 284672/306969 of epoch 0, 8.62 ms/it, loss 0.447556, accuracy 79.189 %
Finished training it 285696/306969 of epoch 0, 8.65 ms/it, loss 0.447586, accuracy 79.213 %
Finished training it 286720/306969 of epoch 0, 8.66 ms/it, loss 0.449687, accuracy 79.005 %
Finished training it 287744/306969 of epoch 0, 8.65 ms/it, loss 0.446056, accuracy 79.219 %
Finished training it 288768/306969 of epoch 0, 8.66 ms/it, loss 0.447215, accuracy 79.207 %
Finished training it 289792/306969 of epoch 0, 8.68 ms/it, loss 0.446666, accuracy 79.293 %
Finished training it 290816/306969 of epoch 0, 8.65 ms/it, loss 0.449813, accuracy 79.134 %
Finished training it 291840/306969 of epoch 0, 8.70 ms/it, loss 0.446180, accuracy 79.347 %
Finished training it 292864/306969 of epoch 0, 8.69 ms/it, loss 0.448400, accuracy 79.056 %
Finished training it 293888/306969 of epoch 0, 8.67 ms/it, loss 0.449160, accuracy 79.173 %
Finished training it 294912/306969 of epoch 0, 8.66 ms/it, loss 0.447382, accuracy 79.135 %
Finished training it 295936/306969 of epoch 0, 8.91 ms/it, loss 0.447972, accuracy 79.211 %
Finished training it 296960/306969 of epoch 0, 8.61 ms/it, loss 0.448227, accuracy 79.153 %
Finished training it 297984/306969 of epoch 0, 8.62 ms/it, loss 0.451434, accuracy 78.899 %
Finished training it 299008/306969 of epoch 0, 8.62 ms/it, loss 0.450997, accuracy 78.983 %
Finished training it 300032/306969 of epoch 0, 8.62 ms/it, loss 0.447895, accuracy 79.243 %
Finished training it 301056/306969 of epoch 0, 8.62 ms/it, loss 0.447364, accuracy 79.242 %
Finished training it 302080/306969 of epoch 0, 8.65 ms/it, loss 0.446702, accuracy 79.191 %
Finished training it 303104/306969 of epoch 0, 8.65 ms/it, loss 0.448704, accuracy 79.076 %
Finished training it 304128/306969 of epoch 0, 8.62 ms/it, loss 0.448711, accuracy 79.066 %
Finished training it 305152/306969 of epoch 0, 8.61 ms/it, loss 0.446015, accuracy 79.229 %
Finished training it 306176/306969 of epoch 0, 8.65 ms/it, loss 0.447845, accuracy 79.266 %
Finished training it 306969/306969 of epoch 0, 9.10 ms/it, loss 0.448962, accuracy 79.264 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_83_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454184, recall 0.4161, precision 0.6453, f1 0.5060, ap 0.6060, auc 0.8015, best auc 0.8015, accuracy 78.761 %, best accuracy 78.761 %
