command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_14_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.15 ms/it, loss 0.522128, accuracy 75.367 %
Finished training it 2048/306969 of epoch 0, 8.15 ms/it, loss 0.507704, accuracy 76.054 %
Finished training it 3072/306969 of epoch 0, 8.16 ms/it, loss 0.500303, accuracy 76.388 %
Finished training it 4096/306969 of epoch 0, 8.17 ms/it, loss 0.489754, accuracy 77.217 %
Finished training it 5120/306969 of epoch 0, 8.14 ms/it, loss 0.488804, accuracy 77.105 %
Finished training it 6144/306969 of epoch 0, 8.12 ms/it, loss 0.483704, accuracy 77.408 %
Finished training it 7168/306969 of epoch 0, 8.14 ms/it, loss 0.479907, accuracy 77.641 %
Finished training it 8192/306969 of epoch 0, 8.14 ms/it, loss 0.479094, accuracy 77.657 %
Finished training it 9216/306969 of epoch 0, 8.12 ms/it, loss 0.476667, accuracy 77.798 %
Finished training it 10240/306969 of epoch 0, 8.10 ms/it, loss 0.474531, accuracy 77.804 %
Finished training it 11264/306969 of epoch 0, 8.10 ms/it, loss 0.473481, accuracy 77.881 %
Finished training it 12288/306969 of epoch 0, 8.10 ms/it, loss 0.468916, accuracy 78.161 %
Finished training it 13312/306969 of epoch 0, 8.11 ms/it, loss 0.474653, accuracy 77.864 %
Finished training it 14336/306969 of epoch 0, 8.17 ms/it, loss 0.471443, accuracy 78.009 %
Finished training it 15360/306969 of epoch 0, 8.13 ms/it, loss 0.469585, accuracy 77.987 %
Finished training it 16384/306969 of epoch 0, 8.11 ms/it, loss 0.469207, accuracy 78.031 %
Finished training it 17408/306969 of epoch 0, 8.11 ms/it, loss 0.468091, accuracy 78.157 %
Finished training it 18432/306969 of epoch 0, 8.11 ms/it, loss 0.470101, accuracy 78.065 %
Finished training it 19456/306969 of epoch 0, 8.12 ms/it, loss 0.468341, accuracy 78.193 %
Finished training it 20480/306969 of epoch 0, 8.13 ms/it, loss 0.467904, accuracy 78.117 %
Finished training it 21504/306969 of epoch 0, 8.13 ms/it, loss 0.468169, accuracy 78.091 %
Finished training it 22528/306969 of epoch 0, 8.13 ms/it, loss 0.467021, accuracy 78.032 %
Finished training it 23552/306969 of epoch 0, 8.13 ms/it, loss 0.469631, accuracy 78.103 %
Finished training it 24576/306969 of epoch 0, 8.13 ms/it, loss 0.464637, accuracy 78.310 %
Finished training it 25600/306969 of epoch 0, 8.13 ms/it, loss 0.463642, accuracy 78.293 %
Finished training it 26624/306969 of epoch 0, 8.13 ms/it, loss 0.464194, accuracy 78.452 %
Finished training it 27648/306969 of epoch 0, 8.13 ms/it, loss 0.462222, accuracy 78.432 %
Finished training it 28672/306969 of epoch 0, 8.12 ms/it, loss 0.464704, accuracy 78.388 %
Finished training it 29696/306969 of epoch 0, 8.12 ms/it, loss 0.466175, accuracy 78.098 %
Finished training it 30720/306969 of epoch 0, 8.06 ms/it, loss 0.464495, accuracy 78.368 %
Finished training it 31744/306969 of epoch 0, 8.06 ms/it, loss 0.465461, accuracy 78.193 %
Finished training it 32768/306969 of epoch 0, 8.06 ms/it, loss 0.464878, accuracy 78.300 %
Finished training it 33792/306969 of epoch 0, 8.09 ms/it, loss 0.462461, accuracy 78.482 %
Finished training it 34816/306969 of epoch 0, 8.13 ms/it, loss 0.461266, accuracy 78.487 %
Finished training it 35840/306969 of epoch 0, 8.09 ms/it, loss 0.465753, accuracy 78.316 %
Finished training it 36864/306969 of epoch 0, 8.11 ms/it, loss 0.462141, accuracy 78.577 %
Finished training it 37888/306969 of epoch 0, 8.13 ms/it, loss 0.461463, accuracy 78.506 %
Finished training it 38912/306969 of epoch 0, 8.13 ms/it, loss 0.464314, accuracy 78.259 %
Finished training it 39936/306969 of epoch 0, 8.14 ms/it, loss 0.462527, accuracy 78.465 %
Finished training it 40960/306969 of epoch 0, 8.13 ms/it, loss 0.462192, accuracy 78.468 %
Finished training it 41984/306969 of epoch 0, 8.11 ms/it, loss 0.461486, accuracy 78.514 %
Finished training it 43008/306969 of epoch 0, 8.15 ms/it, loss 0.461091, accuracy 78.436 %
Finished training it 44032/306969 of epoch 0, 8.13 ms/it, loss 0.462389, accuracy 78.344 %
Finished training it 45056/306969 of epoch 0, 8.13 ms/it, loss 0.463178, accuracy 78.400 %
Finished training it 46080/306969 of epoch 0, 8.15 ms/it, loss 0.461882, accuracy 78.448 %
Finished training it 47104/306969 of epoch 0, 8.18 ms/it, loss 0.463616, accuracy 78.342 %
Finished training it 48128/306969 of epoch 0, 8.17 ms/it, loss 0.462713, accuracy 78.326 %
Finished training it 49152/306969 of epoch 0, 8.15 ms/it, loss 0.458436, accuracy 78.640 %
Finished training it 50176/306969 of epoch 0, 8.11 ms/it, loss 0.460540, accuracy 78.563 %
Finished training it 51200/306969 of epoch 0, 8.11 ms/it, loss 0.462518, accuracy 78.438 %
Finished training it 52224/306969 of epoch 0, 8.12 ms/it, loss 0.462181, accuracy 78.467 %
Finished training it 53248/306969 of epoch 0, 8.14 ms/it, loss 0.461764, accuracy 78.613 %
Finished training it 54272/306969 of epoch 0, 8.15 ms/it, loss 0.461790, accuracy 78.381 %
Finished training it 55296/306969 of epoch 0, 8.16 ms/it, loss 0.460651, accuracy 78.596 %
Finished training it 56320/306969 of epoch 0, 8.17 ms/it, loss 0.459985, accuracy 78.545 %
Finished training it 57344/306969 of epoch 0, 8.17 ms/it, loss 0.458249, accuracy 78.561 %
Finished training it 58368/306969 of epoch 0, 8.16 ms/it, loss 0.458183, accuracy 78.693 %
Finished training it 59392/306969 of epoch 0, 8.15 ms/it, loss 0.460212, accuracy 78.603 %
Finished training it 60416/306969 of epoch 0, 8.11 ms/it, loss 0.459833, accuracy 78.576 %
Finished training it 61440/306969 of epoch 0, 8.11 ms/it, loss 0.462491, accuracy 78.410 %
Finished training it 62464/306969 of epoch 0, 8.11 ms/it, loss 0.460436, accuracy 78.577 %
Finished training it 63488/306969 of epoch 0, 8.11 ms/it, loss 0.459465, accuracy 78.511 %
Finished training it 64512/306969 of epoch 0, 8.11 ms/it, loss 0.461593, accuracy 78.344 %
Finished training it 65536/306969 of epoch 0, 8.12 ms/it, loss 0.462721, accuracy 78.368 %
Finished training it 66560/306969 of epoch 0, 8.11 ms/it, loss 0.460210, accuracy 78.657 %
Finished training it 67584/306969 of epoch 0, 8.11 ms/it, loss 0.458191, accuracy 78.641 %
Finished training it 68608/306969 of epoch 0, 8.12 ms/it, loss 0.459078, accuracy 78.603 %
Finished training it 69632/306969 of epoch 0, 8.10 ms/it, loss 0.459479, accuracy 78.516 %
Finished training it 70656/306969 of epoch 0, 8.10 ms/it, loss 0.459166, accuracy 78.619 %
Finished training it 71680/306969 of epoch 0, 8.10 ms/it, loss 0.460851, accuracy 78.521 %
Finished training it 72704/306969 of epoch 0, 8.10 ms/it, loss 0.457030, accuracy 78.654 %
Finished training it 73728/306969 of epoch 0, 8.15 ms/it, loss 0.459347, accuracy 78.676 %
Finished training it 74752/306969 of epoch 0, 8.13 ms/it, loss 0.458766, accuracy 78.710 %
Finished training it 75776/306969 of epoch 0, 8.13 ms/it, loss 0.458396, accuracy 78.580 %
Finished training it 76800/306969 of epoch 0, 8.06 ms/it, loss 0.458782, accuracy 78.741 %
Finished training it 77824/306969 of epoch 0, 8.06 ms/it, loss 0.458567, accuracy 78.722 %
Finished training it 78848/306969 of epoch 0, 8.08 ms/it, loss 0.458064, accuracy 78.664 %
Finished training it 79872/306969 of epoch 0, 8.13 ms/it, loss 0.458059, accuracy 78.632 %
Finished training it 80896/306969 of epoch 0, 8.10 ms/it, loss 0.458286, accuracy 78.735 %
Finished training it 81920/306969 of epoch 0, 8.06 ms/it, loss 0.459165, accuracy 78.590 %
Finished training it 82944/306969 of epoch 0, 8.09 ms/it, loss 0.457317, accuracy 78.709 %
Finished training it 83968/306969 of epoch 0, 8.08 ms/it, loss 0.456450, accuracy 78.659 %
Finished training it 84992/306969 of epoch 0, 8.06 ms/it, loss 0.457663, accuracy 78.748 %
Finished training it 86016/306969 of epoch 0, 8.10 ms/it, loss 0.459461, accuracy 78.605 %
Finished training it 87040/306969 of epoch 0, 8.12 ms/it, loss 0.458187, accuracy 78.693 %
Finished training it 88064/306969 of epoch 0, 8.11 ms/it, loss 0.455874, accuracy 78.732 %
Finished training it 89088/306969 of epoch 0, 8.14 ms/it, loss 0.458278, accuracy 78.671 %
Finished training it 90112/306969 of epoch 0, 8.11 ms/it, loss 0.457100, accuracy 78.793 %
Finished training it 91136/306969 of epoch 0, 8.12 ms/it, loss 0.456920, accuracy 78.635 %
Finished training it 92160/306969 of epoch 0, 8.12 ms/it, loss 0.459035, accuracy 78.677 %
Finished training it 93184/306969 of epoch 0, 8.10 ms/it, loss 0.458099, accuracy 78.695 %
Finished training it 94208/306969 of epoch 0, 8.12 ms/it, loss 0.457884, accuracy 78.693 %
Finished training it 95232/306969 of epoch 0, 8.11 ms/it, loss 0.455481, accuracy 78.782 %
Finished training it 96256/306969 of epoch 0, 8.12 ms/it, loss 0.456031, accuracy 78.793 %
Finished training it 97280/306969 of epoch 0, 8.13 ms/it, loss 0.456089, accuracy 78.869 %
Finished training it 98304/306969 of epoch 0, 8.12 ms/it, loss 0.455148, accuracy 78.744 %
Finished training it 99328/306969 of epoch 0, 8.12 ms/it, loss 0.457711, accuracy 78.746 %
Finished training it 100352/306969 of epoch 0, 8.08 ms/it, loss 0.456977, accuracy 78.752 %
Finished training it 101376/306969 of epoch 0, 8.11 ms/it, loss 0.456832, accuracy 78.715 %
Finished training it 102400/306969 of epoch 0, 8.11 ms/it, loss 0.457680, accuracy 78.715 %
Finished training it 103424/306969 of epoch 0, 8.12 ms/it, loss 0.458008, accuracy 78.684 %
Finished training it 104448/306969 of epoch 0, 8.11 ms/it, loss 0.458036, accuracy 78.632 %
Finished training it 105472/306969 of epoch 0, 8.06 ms/it, loss 0.458035, accuracy 78.677 %
Finished training it 106496/306969 of epoch 0, 8.06 ms/it, loss 0.455999, accuracy 78.755 %
Finished training it 107520/306969 of epoch 0, 8.08 ms/it, loss 0.456501, accuracy 78.775 %
Finished training it 108544/306969 of epoch 0, 8.05 ms/it, loss 0.456519, accuracy 78.687 %
Finished training it 109568/306969 of epoch 0, 8.10 ms/it, loss 0.456197, accuracy 78.791 %
Finished training it 110592/306969 of epoch 0, 8.11 ms/it, loss 0.456491, accuracy 78.719 %
Finished training it 111616/306969 of epoch 0, 8.10 ms/it, loss 0.458916, accuracy 78.567 %
Finished training it 112640/306969 of epoch 0, 8.05 ms/it, loss 0.458166, accuracy 78.688 %
Finished training it 113664/306969 of epoch 0, 8.07 ms/it, loss 0.457365, accuracy 78.720 %
Finished training it 114688/306969 of epoch 0, 8.15 ms/it, loss 0.455949, accuracy 78.668 %
Finished training it 115712/306969 of epoch 0, 8.14 ms/it, loss 0.455211, accuracy 78.786 %
Finished training it 116736/306969 of epoch 0, 8.13 ms/it, loss 0.457806, accuracy 78.789 %
Finished training it 117760/306969 of epoch 0, 8.17 ms/it, loss 0.454345, accuracy 78.915 %
Finished training it 118784/306969 of epoch 0, 8.15 ms/it, loss 0.456998, accuracy 78.616 %
Finished training it 119808/306969 of epoch 0, 8.13 ms/it, loss 0.458504, accuracy 78.622 %
Finished training it 120832/306969 of epoch 0, 8.10 ms/it, loss 0.453534, accuracy 78.946 %
Finished training it 121856/306969 of epoch 0, 8.13 ms/it, loss 0.455678, accuracy 78.787 %
Finished training it 122880/306969 of epoch 0, 8.12 ms/it, loss 0.456324, accuracy 78.581 %
Finished training it 123904/306969 of epoch 0, 8.10 ms/it, loss 0.458728, accuracy 78.606 %
Finished training it 124928/306969 of epoch 0, 8.10 ms/it, loss 0.455412, accuracy 78.715 %
Finished training it 125952/306969 of epoch 0, 8.10 ms/it, loss 0.458016, accuracy 78.660 %
Finished training it 126976/306969 of epoch 0, 8.18 ms/it, loss 0.458184, accuracy 78.650 %
Finished training it 128000/306969 of epoch 0, 8.14 ms/it, loss 0.454872, accuracy 78.931 %
Finished training it 129024/306969 of epoch 0, 8.16 ms/it, loss 0.456184, accuracy 78.735 %
Finished training it 130048/306969 of epoch 0, 8.15 ms/it, loss 0.458400, accuracy 78.606 %
Finished training it 131072/306969 of epoch 0, 8.13 ms/it, loss 0.457277, accuracy 78.682 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_14_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462347, recall 0.3796, precision 0.6476, f1 0.4786, ap 0.5907, auc 0.7924, best auc 0.7924, accuracy 78.385 %, best accuracy 78.385 %
Finished training it 132096/306969 of epoch 0, 8.18 ms/it, loss 0.457315, accuracy 78.675 %
Finished training it 133120/306969 of epoch 0, 8.20 ms/it, loss 0.454644, accuracy 78.880 %
Finished training it 134144/306969 of epoch 0, 8.21 ms/it, loss 0.455354, accuracy 78.743 %
Finished training it 135168/306969 of epoch 0, 8.21 ms/it, loss 0.452890, accuracy 78.895 %
Finished training it 136192/306969 of epoch 0, 8.23 ms/it, loss 0.456361, accuracy 78.720 %
Finished training it 137216/306969 of epoch 0, 8.23 ms/it, loss 0.456220, accuracy 78.759 %
Finished training it 138240/306969 of epoch 0, 8.23 ms/it, loss 0.456969, accuracy 78.709 %
Finished training it 139264/306969 of epoch 0, 8.23 ms/it, loss 0.455733, accuracy 78.725 %
Finished training it 140288/306969 of epoch 0, 8.22 ms/it, loss 0.452755, accuracy 78.916 %
Finished training it 141312/306969 of epoch 0, 8.21 ms/it, loss 0.455122, accuracy 78.795 %
Finished training it 142336/306969 of epoch 0, 8.24 ms/it, loss 0.452791, accuracy 78.947 %
Finished training it 143360/306969 of epoch 0, 8.21 ms/it, loss 0.454629, accuracy 78.932 %
Finished training it 144384/306969 of epoch 0, 8.21 ms/it, loss 0.454958, accuracy 78.845 %
Finished training it 145408/306969 of epoch 0, 8.22 ms/it, loss 0.457665, accuracy 78.619 %
Finished training it 146432/306969 of epoch 0, 8.23 ms/it, loss 0.453518, accuracy 78.868 %
Finished training it 147456/306969 of epoch 0, 8.24 ms/it, loss 0.453792, accuracy 78.799 %
Finished training it 148480/306969 of epoch 0, 8.24 ms/it, loss 0.452677, accuracy 78.904 %
Finished training it 149504/306969 of epoch 0, 8.24 ms/it, loss 0.453558, accuracy 78.967 %
Finished training it 150528/306969 of epoch 0, 8.23 ms/it, loss 0.454402, accuracy 78.854 %
Finished training it 151552/306969 of epoch 0, 8.23 ms/it, loss 0.451777, accuracy 79.064 %
Finished training it 152576/306969 of epoch 0, 8.24 ms/it, loss 0.452543, accuracy 78.913 %
Finished training it 153600/306969 of epoch 0, 8.24 ms/it, loss 0.454701, accuracy 78.825 %
Finished training it 154624/306969 of epoch 0, 8.24 ms/it, loss 0.453516, accuracy 78.866 %
Finished training it 155648/306969 of epoch 0, 8.24 ms/it, loss 0.453904, accuracy 78.793 %
Finished training it 156672/306969 of epoch 0, 8.24 ms/it, loss 0.453591, accuracy 78.834 %
Finished training it 157696/306969 of epoch 0, 8.20 ms/it, loss 0.451670, accuracy 79.096 %
Finished training it 158720/306969 of epoch 0, 8.23 ms/it, loss 0.454846, accuracy 78.864 %
Finished training it 159744/306969 of epoch 0, 8.24 ms/it, loss 0.454367, accuracy 78.929 %
Finished training it 160768/306969 of epoch 0, 8.24 ms/it, loss 0.454890, accuracy 78.925 %
Finished training it 161792/306969 of epoch 0, 8.24 ms/it, loss 0.455820, accuracy 78.758 %
Finished training it 162816/306969 of epoch 0, 8.23 ms/it, loss 0.455793, accuracy 78.869 %
Finished training it 163840/306969 of epoch 0, 8.25 ms/it, loss 0.455560, accuracy 78.844 %
Finished training it 164864/306969 of epoch 0, 8.24 ms/it, loss 0.454553, accuracy 78.849 %
Finished training it 165888/306969 of epoch 0, 8.23 ms/it, loss 0.454937, accuracy 78.904 %
Finished training it 166912/306969 of epoch 0, 8.44 ms/it, loss 0.455630, accuracy 78.756 %
Finished training it 167936/306969 of epoch 0, 8.46 ms/it, loss 0.455992, accuracy 78.804 %
Finished training it 168960/306969 of epoch 0, 8.19 ms/it, loss 0.453074, accuracy 78.848 %
Finished training it 169984/306969 of epoch 0, 8.23 ms/it, loss 0.454705, accuracy 78.859 %
Finished training it 171008/306969 of epoch 0, 8.23 ms/it, loss 0.451099, accuracy 79.047 %
Finished training it 172032/306969 of epoch 0, 8.23 ms/it, loss 0.453247, accuracy 78.989 %
Finished training it 173056/306969 of epoch 0, 8.23 ms/it, loss 0.455934, accuracy 78.742 %
Finished training it 174080/306969 of epoch 0, 8.23 ms/it, loss 0.453869, accuracy 78.941 %
Finished training it 175104/306969 of epoch 0, 8.23 ms/it, loss 0.453426, accuracy 78.981 %
Finished training it 176128/306969 of epoch 0, 8.24 ms/it, loss 0.452962, accuracy 79.005 %
Finished training it 177152/306969 of epoch 0, 8.22 ms/it, loss 0.450791, accuracy 79.079 %
Finished training it 178176/306969 of epoch 0, 8.19 ms/it, loss 0.452994, accuracy 78.990 %
Finished training it 179200/306969 of epoch 0, 8.21 ms/it, loss 0.453635, accuracy 78.925 %
Finished training it 180224/306969 of epoch 0, 8.20 ms/it, loss 0.454920, accuracy 78.809 %
Finished training it 181248/306969 of epoch 0, 8.20 ms/it, loss 0.456030, accuracy 78.770 %
Finished training it 182272/306969 of epoch 0, 8.21 ms/it, loss 0.455582, accuracy 78.743 %
Finished training it 183296/306969 of epoch 0, 8.24 ms/it, loss 0.454284, accuracy 78.879 %
Finished training it 184320/306969 of epoch 0, 8.24 ms/it, loss 0.454601, accuracy 78.825 %
Finished training it 185344/306969 of epoch 0, 8.22 ms/it, loss 0.455863, accuracy 78.745 %
Finished training it 186368/306969 of epoch 0, 8.23 ms/it, loss 0.453768, accuracy 78.880 %
Finished training it 187392/306969 of epoch 0, 8.24 ms/it, loss 0.454907, accuracy 78.943 %
Finished training it 188416/306969 of epoch 0, 8.22 ms/it, loss 0.451668, accuracy 79.086 %
Finished training it 189440/306969 of epoch 0, 8.23 ms/it, loss 0.457714, accuracy 78.687 %
Finished training it 190464/306969 of epoch 0, 8.23 ms/it, loss 0.454545, accuracy 78.748 %
Finished training it 191488/306969 of epoch 0, 8.24 ms/it, loss 0.452711, accuracy 78.996 %
Finished training it 192512/306969 of epoch 0, 8.24 ms/it, loss 0.450652, accuracy 79.106 %
Finished training it 193536/306969 of epoch 0, 8.23 ms/it, loss 0.454269, accuracy 78.918 %
Finished training it 194560/306969 of epoch 0, 8.23 ms/it, loss 0.454013, accuracy 78.880 %
Finished training it 195584/306969 of epoch 0, 8.24 ms/it, loss 0.456836, accuracy 78.645 %
Finished training it 196608/306969 of epoch 0, 8.21 ms/it, loss 0.454666, accuracy 78.880 %
Finished training it 197632/306969 of epoch 0, 8.22 ms/it, loss 0.454353, accuracy 78.896 %
Finished training it 198656/306969 of epoch 0, 8.21 ms/it, loss 0.453859, accuracy 78.908 %
Finished training it 199680/306969 of epoch 0, 8.22 ms/it, loss 0.456212, accuracy 78.738 %
Finished training it 200704/306969 of epoch 0, 8.18 ms/it, loss 0.453602, accuracy 78.968 %
Finished training it 201728/306969 of epoch 0, 8.21 ms/it, loss 0.454112, accuracy 78.733 %
Finished training it 202752/306969 of epoch 0, 8.19 ms/it, loss 0.453108, accuracy 78.880 %
Finished training it 203776/306969 of epoch 0, 8.19 ms/it, loss 0.452339, accuracy 79.086 %
Finished training it 204800/306969 of epoch 0, 8.22 ms/it, loss 0.451668, accuracy 78.906 %
Finished training it 205824/306969 of epoch 0, 8.22 ms/it, loss 0.453564, accuracy 78.965 %
Finished training it 206848/306969 of epoch 0, 8.25 ms/it, loss 0.451315, accuracy 79.062 %
Finished training it 207872/306969 of epoch 0, 8.21 ms/it, loss 0.452469, accuracy 78.914 %
Finished training it 208896/306969 of epoch 0, 8.22 ms/it, loss 0.454566, accuracy 78.925 %
Finished training it 209920/306969 of epoch 0, 8.22 ms/it, loss 0.452153, accuracy 78.901 %
Finished training it 210944/306969 of epoch 0, 8.21 ms/it, loss 0.453256, accuracy 78.893 %
Finished training it 211968/306969 of epoch 0, 8.22 ms/it, loss 0.452418, accuracy 78.921 %
Finished training it 212992/306969 of epoch 0, 8.18 ms/it, loss 0.451365, accuracy 79.017 %
Finished training it 214016/306969 of epoch 0, 8.17 ms/it, loss 0.452704, accuracy 78.920 %
Finished training it 215040/306969 of epoch 0, 8.19 ms/it, loss 0.451732, accuracy 78.970 %
Finished training it 216064/306969 of epoch 0, 8.21 ms/it, loss 0.451248, accuracy 78.964 %
Finished training it 217088/306969 of epoch 0, 8.20 ms/it, loss 0.453108, accuracy 78.977 %
Finished training it 218112/306969 of epoch 0, 8.18 ms/it, loss 0.453708, accuracy 79.008 %
Finished training it 219136/306969 of epoch 0, 8.19 ms/it, loss 0.452816, accuracy 78.946 %
Finished training it 220160/306969 of epoch 0, 8.17 ms/it, loss 0.451563, accuracy 79.083 %
Finished training it 221184/306969 of epoch 0, 8.15 ms/it, loss 0.450226, accuracy 79.013 %
Finished training it 222208/306969 of epoch 0, 8.19 ms/it, loss 0.453679, accuracy 78.960 %
Finished training it 223232/306969 of epoch 0, 8.19 ms/it, loss 0.454146, accuracy 78.761 %
Finished training it 224256/306969 of epoch 0, 8.16 ms/it, loss 0.454028, accuracy 78.872 %
Finished training it 225280/306969 of epoch 0, 8.15 ms/it, loss 0.455322, accuracy 78.753 %
Finished training it 226304/306969 of epoch 0, 8.15 ms/it, loss 0.450364, accuracy 79.092 %
Finished training it 227328/306969 of epoch 0, 8.15 ms/it, loss 0.454795, accuracy 78.732 %
Finished training it 228352/306969 of epoch 0, 8.17 ms/it, loss 0.454164, accuracy 78.895 %
Finished training it 229376/306969 of epoch 0, 8.20 ms/it, loss 0.452599, accuracy 78.978 %
Finished training it 230400/306969 of epoch 0, 8.22 ms/it, loss 0.452327, accuracy 79.012 %
Finished training it 231424/306969 of epoch 0, 8.20 ms/it, loss 0.451878, accuracy 79.055 %
Finished training it 232448/306969 of epoch 0, 8.20 ms/it, loss 0.453822, accuracy 78.835 %
Finished training it 233472/306969 of epoch 0, 8.16 ms/it, loss 0.454785, accuracy 78.809 %
Finished training it 234496/306969 of epoch 0, 8.21 ms/it, loss 0.452838, accuracy 78.885 %
Finished training it 235520/306969 of epoch 0, 8.20 ms/it, loss 0.453703, accuracy 78.965 %
Finished training it 236544/306969 of epoch 0, 8.18 ms/it, loss 0.455755, accuracy 78.655 %
Finished training it 237568/306969 of epoch 0, 8.20 ms/it, loss 0.451838, accuracy 78.949 %
Finished training it 238592/306969 of epoch 0, 8.17 ms/it, loss 0.453092, accuracy 78.975 %
Finished training it 239616/306969 of epoch 0, 8.18 ms/it, loss 0.456116, accuracy 78.638 %
Finished training it 240640/306969 of epoch 0, 8.18 ms/it, loss 0.452558, accuracy 78.930 %
Finished training it 241664/306969 of epoch 0, 8.21 ms/it, loss 0.450826, accuracy 79.063 %
Finished training it 242688/306969 of epoch 0, 8.21 ms/it, loss 0.452805, accuracy 78.953 %
Finished training it 243712/306969 of epoch 0, 8.22 ms/it, loss 0.452395, accuracy 78.972 %
Finished training it 244736/306969 of epoch 0, 8.22 ms/it, loss 0.453256, accuracy 78.889 %
Finished training it 245760/306969 of epoch 0, 8.22 ms/it, loss 0.452936, accuracy 79.058 %
Finished training it 246784/306969 of epoch 0, 8.21 ms/it, loss 0.450836, accuracy 78.993 %
Finished training it 247808/306969 of epoch 0, 8.20 ms/it, loss 0.451024, accuracy 78.960 %
Finished training it 248832/306969 of epoch 0, 8.20 ms/it, loss 0.451588, accuracy 79.029 %
Finished training it 249856/306969 of epoch 0, 8.20 ms/it, loss 0.454192, accuracy 78.873 %
Finished training it 250880/306969 of epoch 0, 8.20 ms/it, loss 0.453069, accuracy 78.847 %
Finished training it 251904/306969 of epoch 0, 8.17 ms/it, loss 0.453741, accuracy 78.838 %
Finished training it 252928/306969 of epoch 0, 8.14 ms/it, loss 0.450801, accuracy 79.056 %
Finished training it 253952/306969 of epoch 0, 8.14 ms/it, loss 0.451180, accuracy 79.028 %
Finished training it 254976/306969 of epoch 0, 8.14 ms/it, loss 0.452694, accuracy 78.928 %
Finished training it 256000/306969 of epoch 0, 8.14 ms/it, loss 0.454121, accuracy 78.857 %
Finished training it 257024/306969 of epoch 0, 8.13 ms/it, loss 0.452569, accuracy 78.960 %
Finished training it 258048/306969 of epoch 0, 8.14 ms/it, loss 0.451456, accuracy 78.896 %
Finished training it 259072/306969 of epoch 0, 8.14 ms/it, loss 0.450706, accuracy 79.082 %
Finished training it 260096/306969 of epoch 0, 8.12 ms/it, loss 0.451470, accuracy 79.028 %
Finished training it 261120/306969 of epoch 0, 8.15 ms/it, loss 0.453022, accuracy 78.939 %
Finished training it 262144/306969 of epoch 0, 8.17 ms/it, loss 0.452202, accuracy 79.134 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_14_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459571, recall 0.3168, precision 0.6894, f1 0.4341, ap 0.5970, auc 0.7964, best auc 0.7964, accuracy 78.413 %, best accuracy 78.413 %
Finished training it 263168/306969 of epoch 0, 8.29 ms/it, loss 0.453537, accuracy 78.800 %
Finished training it 264192/306969 of epoch 0, 8.34 ms/it, loss 0.453663, accuracy 78.806 %
Finished training it 265216/306969 of epoch 0, 8.31 ms/it, loss 0.450758, accuracy 79.051 %
Finished training it 266240/306969 of epoch 0, 8.33 ms/it, loss 0.451528, accuracy 78.905 %
Finished training it 267264/306969 of epoch 0, 8.35 ms/it, loss 0.453571, accuracy 78.968 %
Finished training it 268288/306969 of epoch 0, 8.35 ms/it, loss 0.453358, accuracy 78.924 %
Finished training it 269312/306969 of epoch 0, 8.34 ms/it, loss 0.450519, accuracy 79.129 %
Finished training it 270336/306969 of epoch 0, 8.31 ms/it, loss 0.452798, accuracy 78.941 %
Finished training it 271360/306969 of epoch 0, 8.27 ms/it, loss 0.449412, accuracy 78.997 %
Finished training it 272384/306969 of epoch 0, 8.27 ms/it, loss 0.452475, accuracy 78.964 %
Finished training it 273408/306969 of epoch 0, 8.30 ms/it, loss 0.451815, accuracy 78.914 %
Finished training it 274432/306969 of epoch 0, 8.33 ms/it, loss 0.452581, accuracy 78.962 %
Finished training it 275456/306969 of epoch 0, 8.31 ms/it, loss 0.453465, accuracy 78.913 %
Finished training it 276480/306969 of epoch 0, 8.31 ms/it, loss 0.452078, accuracy 79.060 %
Finished training it 277504/306969 of epoch 0, 8.32 ms/it, loss 0.449228, accuracy 79.207 %
Finished training it 278528/306969 of epoch 0, 8.31 ms/it, loss 0.454669, accuracy 78.782 %
Finished training it 279552/306969 of epoch 0, 8.27 ms/it, loss 0.454885, accuracy 78.656 %
Finished training it 280576/306969 of epoch 0, 8.30 ms/it, loss 0.452637, accuracy 78.861 %
Finished training it 281600/306969 of epoch 0, 8.31 ms/it, loss 0.450477, accuracy 78.986 %
Finished training it 282624/306969 of epoch 0, 8.31 ms/it, loss 0.450163, accuracy 79.202 %
Finished training it 283648/306969 of epoch 0, 8.32 ms/it, loss 0.452726, accuracy 78.905 %
Finished training it 284672/306969 of epoch 0, 8.31 ms/it, loss 0.451295, accuracy 79.004 %
Finished training it 285696/306969 of epoch 0, 8.31 ms/it, loss 0.451301, accuracy 78.945 %
Finished training it 286720/306969 of epoch 0, 8.32 ms/it, loss 0.454072, accuracy 78.809 %
Finished training it 287744/306969 of epoch 0, 8.32 ms/it, loss 0.449511, accuracy 79.053 %
Finished training it 288768/306969 of epoch 0, 8.30 ms/it, loss 0.450794, accuracy 79.041 %
Finished training it 289792/306969 of epoch 0, 8.32 ms/it, loss 0.450143, accuracy 78.999 %
Finished training it 290816/306969 of epoch 0, 8.30 ms/it, loss 0.453534, accuracy 78.847 %
Finished training it 291840/306969 of epoch 0, 8.29 ms/it, loss 0.449966, accuracy 79.173 %
Finished training it 292864/306969 of epoch 0, 8.29 ms/it, loss 0.452053, accuracy 78.843 %
Finished training it 293888/306969 of epoch 0, 8.27 ms/it, loss 0.453250, accuracy 78.874 %
Finished training it 294912/306969 of epoch 0, 8.27 ms/it, loss 0.450781, accuracy 78.917 %
Finished training it 295936/306969 of epoch 0, 8.29 ms/it, loss 0.451565, accuracy 79.080 %
Finished training it 296960/306969 of epoch 0, 8.33 ms/it, loss 0.452514, accuracy 78.979 %
Finished training it 297984/306969 of epoch 0, 8.28 ms/it, loss 0.455039, accuracy 78.648 %
Finished training it 299008/306969 of epoch 0, 8.23 ms/it, loss 0.454378, accuracy 78.766 %
Finished training it 300032/306969 of epoch 0, 8.23 ms/it, loss 0.452056, accuracy 79.016 %
Finished training it 301056/306969 of epoch 0, 8.23 ms/it, loss 0.450782, accuracy 79.085 %
Finished training it 302080/306969 of epoch 0, 8.30 ms/it, loss 0.450911, accuracy 79.063 %
Finished training it 303104/306969 of epoch 0, 8.35 ms/it, loss 0.452119, accuracy 78.941 %
Finished training it 304128/306969 of epoch 0, 8.38 ms/it, loss 0.452596, accuracy 78.926 %
Finished training it 305152/306969 of epoch 0, 8.41 ms/it, loss 0.449906, accuracy 79.031 %
Finished training it 306176/306969 of epoch 0, 8.30 ms/it, loss 0.451447, accuracy 78.985 %
Finished training it 306969/306969 of epoch 0, 8.82 ms/it, loss 0.452853, accuracy 78.916 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_14_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457494, recall 0.3923, precision 0.6497, f1 0.4892, ap 0.5986, auc 0.7973, best auc 0.7973, accuracy 78.587 %, best accuracy 78.587 %
