command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_94_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.58 ms/it, loss 0.517249, accuracy 75.774 %
Finished training it 2048/306969 of epoch 0, 8.60 ms/it, loss 0.503113, accuracy 76.456 %
Finished training it 3072/306969 of epoch 0, 8.61 ms/it, loss 0.497951, accuracy 76.607 %
Finished training it 4096/306969 of epoch 0, 8.64 ms/it, loss 0.487032, accuracy 77.452 %
Finished training it 5120/306969 of epoch 0, 8.63 ms/it, loss 0.486332, accuracy 77.214 %
Finished training it 6144/306969 of epoch 0, 8.65 ms/it, loss 0.481587, accuracy 77.490 %
Finished training it 7168/306969 of epoch 0, 8.64 ms/it, loss 0.476880, accuracy 77.766 %
Finished training it 8192/306969 of epoch 0, 8.67 ms/it, loss 0.476533, accuracy 77.808 %
Finished training it 9216/306969 of epoch 0, 8.68 ms/it, loss 0.474107, accuracy 77.921 %
Finished training it 10240/306969 of epoch 0, 8.68 ms/it, loss 0.471838, accuracy 77.892 %
Finished training it 11264/306969 of epoch 0, 8.63 ms/it, loss 0.470648, accuracy 78.052 %
Finished training it 12288/306969 of epoch 0, 8.63 ms/it, loss 0.466215, accuracy 78.368 %
Finished training it 13312/306969 of epoch 0, 8.68 ms/it, loss 0.471875, accuracy 78.035 %
Finished training it 14336/306969 of epoch 0, 8.66 ms/it, loss 0.468413, accuracy 78.104 %
Finished training it 15360/306969 of epoch 0, 8.66 ms/it, loss 0.466757, accuracy 78.232 %
Finished training it 16384/306969 of epoch 0, 8.63 ms/it, loss 0.466890, accuracy 78.210 %
Finished training it 17408/306969 of epoch 0, 8.67 ms/it, loss 0.465429, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 8.62 ms/it, loss 0.467104, accuracy 78.265 %
Finished training it 19456/306969 of epoch 0, 8.62 ms/it, loss 0.465559, accuracy 78.421 %
Finished training it 20480/306969 of epoch 0, 8.61 ms/it, loss 0.465577, accuracy 78.267 %
Finished training it 21504/306969 of epoch 0, 8.61 ms/it, loss 0.465637, accuracy 78.271 %
Finished training it 22528/306969 of epoch 0, 8.61 ms/it, loss 0.464451, accuracy 78.222 %
Finished training it 23552/306969 of epoch 0, 8.61 ms/it, loss 0.466903, accuracy 78.278 %
Finished training it 24576/306969 of epoch 0, 8.62 ms/it, loss 0.462406, accuracy 78.491 %
Finished training it 25600/306969 of epoch 0, 8.61 ms/it, loss 0.461471, accuracy 78.504 %
Finished training it 26624/306969 of epoch 0, 8.63 ms/it, loss 0.462111, accuracy 78.487 %
Finished training it 27648/306969 of epoch 0, 8.62 ms/it, loss 0.459891, accuracy 78.613 %
Finished training it 28672/306969 of epoch 0, 8.65 ms/it, loss 0.462377, accuracy 78.398 %
Finished training it 29696/306969 of epoch 0, 8.65 ms/it, loss 0.464129, accuracy 78.285 %
Finished training it 30720/306969 of epoch 0, 8.65 ms/it, loss 0.462304, accuracy 78.477 %
Finished training it 31744/306969 of epoch 0, 8.67 ms/it, loss 0.463276, accuracy 78.355 %
Finished training it 32768/306969 of epoch 0, 8.70 ms/it, loss 0.462337, accuracy 78.385 %
Finished training it 33792/306969 of epoch 0, 8.66 ms/it, loss 0.460370, accuracy 78.513 %
Finished training it 34816/306969 of epoch 0, 8.67 ms/it, loss 0.458780, accuracy 78.625 %
Finished training it 35840/306969 of epoch 0, 8.67 ms/it, loss 0.463374, accuracy 78.477 %
Finished training it 36864/306969 of epoch 0, 8.63 ms/it, loss 0.459809, accuracy 78.643 %
Finished training it 37888/306969 of epoch 0, 8.59 ms/it, loss 0.458875, accuracy 78.691 %
Finished training it 38912/306969 of epoch 0, 8.66 ms/it, loss 0.461749, accuracy 78.455 %
Finished training it 39936/306969 of epoch 0, 8.67 ms/it, loss 0.460181, accuracy 78.645 %
Finished training it 40960/306969 of epoch 0, 8.66 ms/it, loss 0.459650, accuracy 78.622 %
Finished training it 41984/306969 of epoch 0, 8.69 ms/it, loss 0.459184, accuracy 78.643 %
Finished training it 43008/306969 of epoch 0, 8.69 ms/it, loss 0.458726, accuracy 78.648 %
Finished training it 44032/306969 of epoch 0, 8.69 ms/it, loss 0.459898, accuracy 78.529 %
Finished training it 45056/306969 of epoch 0, 8.66 ms/it, loss 0.460817, accuracy 78.476 %
Finished training it 46080/306969 of epoch 0, 8.67 ms/it, loss 0.459111, accuracy 78.649 %
Finished training it 47104/306969 of epoch 0, 8.67 ms/it, loss 0.461315, accuracy 78.470 %
Finished training it 48128/306969 of epoch 0, 8.63 ms/it, loss 0.460267, accuracy 78.465 %
Finished training it 49152/306969 of epoch 0, 8.62 ms/it, loss 0.456162, accuracy 78.732 %
Finished training it 50176/306969 of epoch 0, 8.63 ms/it, loss 0.458160, accuracy 78.641 %
Finished training it 51200/306969 of epoch 0, 8.64 ms/it, loss 0.459688, accuracy 78.624 %
Finished training it 52224/306969 of epoch 0, 8.63 ms/it, loss 0.460141, accuracy 78.602 %
Finished training it 53248/306969 of epoch 0, 8.64 ms/it, loss 0.458981, accuracy 78.821 %
Finished training it 54272/306969 of epoch 0, 8.66 ms/it, loss 0.458584, accuracy 78.593 %
Finished training it 55296/306969 of epoch 0, 8.66 ms/it, loss 0.458356, accuracy 78.645 %
Finished training it 56320/306969 of epoch 0, 8.63 ms/it, loss 0.457456, accuracy 78.656 %
Finished training it 57344/306969 of epoch 0, 8.66 ms/it, loss 0.455557, accuracy 78.734 %
Finished training it 58368/306969 of epoch 0, 8.68 ms/it, loss 0.455621, accuracy 78.916 %
Finished training it 59392/306969 of epoch 0, 8.66 ms/it, loss 0.457394, accuracy 78.669 %
Finished training it 60416/306969 of epoch 0, 8.63 ms/it, loss 0.457325, accuracy 78.779 %
Finished training it 61440/306969 of epoch 0, 8.66 ms/it, loss 0.459697, accuracy 78.555 %
Finished training it 62464/306969 of epoch 0, 8.65 ms/it, loss 0.457588, accuracy 78.714 %
Finished training it 63488/306969 of epoch 0, 8.66 ms/it, loss 0.456778, accuracy 78.670 %
Finished training it 64512/306969 of epoch 0, 8.66 ms/it, loss 0.458802, accuracy 78.532 %
Finished training it 65536/306969 of epoch 0, 8.65 ms/it, loss 0.460187, accuracy 78.538 %
Finished training it 66560/306969 of epoch 0, 8.64 ms/it, loss 0.457093, accuracy 78.776 %
Finished training it 67584/306969 of epoch 0, 8.64 ms/it, loss 0.455309, accuracy 78.769 %
Finished training it 68608/306969 of epoch 0, 8.66 ms/it, loss 0.456462, accuracy 78.777 %
Finished training it 69632/306969 of epoch 0, 8.64 ms/it, loss 0.456613, accuracy 78.681 %
Finished training it 70656/306969 of epoch 0, 8.63 ms/it, loss 0.456161, accuracy 78.853 %
Finished training it 71680/306969 of epoch 0, 8.79 ms/it, loss 0.457981, accuracy 78.694 %
Finished training it 72704/306969 of epoch 0, 8.63 ms/it, loss 0.454094, accuracy 78.869 %
Finished training it 73728/306969 of epoch 0, 8.63 ms/it, loss 0.456227, accuracy 78.865 %
Finished training it 74752/306969 of epoch 0, 8.65 ms/it, loss 0.455790, accuracy 78.835 %
Finished training it 75776/306969 of epoch 0, 8.69 ms/it, loss 0.455564, accuracy 78.751 %
Finished training it 76800/306969 of epoch 0, 8.69 ms/it, loss 0.455856, accuracy 78.871 %
Finished training it 77824/306969 of epoch 0, 8.66 ms/it, loss 0.456063, accuracy 78.925 %
Finished training it 78848/306969 of epoch 0, 8.65 ms/it, loss 0.455213, accuracy 78.777 %
Finished training it 79872/306969 of epoch 0, 8.65 ms/it, loss 0.454827, accuracy 78.852 %
Finished training it 80896/306969 of epoch 0, 8.64 ms/it, loss 0.455297, accuracy 78.783 %
Finished training it 81920/306969 of epoch 0, 8.63 ms/it, loss 0.456051, accuracy 78.708 %
Finished training it 82944/306969 of epoch 0, 8.62 ms/it, loss 0.454149, accuracy 78.913 %
Finished training it 83968/306969 of epoch 0, 8.63 ms/it, loss 0.453477, accuracy 78.824 %
Finished training it 84992/306969 of epoch 0, 8.64 ms/it, loss 0.454125, accuracy 78.990 %
Finished training it 86016/306969 of epoch 0, 8.64 ms/it, loss 0.456255, accuracy 78.819 %
Finished training it 87040/306969 of epoch 0, 8.61 ms/it, loss 0.454839, accuracy 78.905 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.453040, accuracy 78.909 %
Finished training it 89088/306969 of epoch 0, 8.64 ms/it, loss 0.454687, accuracy 78.890 %
Finished training it 90112/306969 of epoch 0, 8.63 ms/it, loss 0.453915, accuracy 78.896 %
Finished training it 91136/306969 of epoch 0, 8.61 ms/it, loss 0.453955, accuracy 78.799 %
Finished training it 92160/306969 of epoch 0, 8.64 ms/it, loss 0.455944, accuracy 78.835 %
Finished training it 93184/306969 of epoch 0, 8.64 ms/it, loss 0.455065, accuracy 78.802 %
Finished training it 94208/306969 of epoch 0, 8.64 ms/it, loss 0.454400, accuracy 78.838 %
Finished training it 95232/306969 of epoch 0, 8.60 ms/it, loss 0.452439, accuracy 78.945 %
Finished training it 96256/306969 of epoch 0, 8.61 ms/it, loss 0.453058, accuracy 78.954 %
Finished training it 97280/306969 of epoch 0, 8.61 ms/it, loss 0.452731, accuracy 79.022 %
Finished training it 98304/306969 of epoch 0, 8.60 ms/it, loss 0.451870, accuracy 78.922 %
Finished training it 99328/306969 of epoch 0, 8.58 ms/it, loss 0.454617, accuracy 78.963 %
Finished training it 100352/306969 of epoch 0, 8.60 ms/it, loss 0.453429, accuracy 78.915 %
Finished training it 101376/306969 of epoch 0, 8.60 ms/it, loss 0.453733, accuracy 78.945 %
Finished training it 102400/306969 of epoch 0, 8.59 ms/it, loss 0.454199, accuracy 78.870 %
Finished training it 103424/306969 of epoch 0, 8.62 ms/it, loss 0.455007, accuracy 78.807 %
Finished training it 104448/306969 of epoch 0, 8.61 ms/it, loss 0.454653, accuracy 78.743 %
Finished training it 105472/306969 of epoch 0, 8.61 ms/it, loss 0.454458, accuracy 78.842 %
Finished training it 106496/306969 of epoch 0, 8.57 ms/it, loss 0.452420, accuracy 78.896 %
Finished training it 107520/306969 of epoch 0, 8.57 ms/it, loss 0.452683, accuracy 78.963 %
Finished training it 108544/306969 of epoch 0, 8.64 ms/it, loss 0.452891, accuracy 78.905 %
Finished training it 109568/306969 of epoch 0, 8.62 ms/it, loss 0.452731, accuracy 78.999 %
Finished training it 110592/306969 of epoch 0, 8.63 ms/it, loss 0.453374, accuracy 78.851 %
Finished training it 111616/306969 of epoch 0, 8.64 ms/it, loss 0.455450, accuracy 78.664 %
Finished training it 112640/306969 of epoch 0, 8.67 ms/it, loss 0.454877, accuracy 78.912 %
Finished training it 113664/306969 of epoch 0, 8.63 ms/it, loss 0.454045, accuracy 78.825 %
Finished training it 114688/306969 of epoch 0, 8.62 ms/it, loss 0.452237, accuracy 78.859 %
Finished training it 115712/306969 of epoch 0, 8.64 ms/it, loss 0.451399, accuracy 78.941 %
Finished training it 116736/306969 of epoch 0, 8.63 ms/it, loss 0.454185, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 8.64 ms/it, loss 0.451420, accuracy 79.035 %
Finished training it 118784/306969 of epoch 0, 8.64 ms/it, loss 0.453696, accuracy 78.806 %
Finished training it 119808/306969 of epoch 0, 8.63 ms/it, loss 0.455240, accuracy 78.750 %
Finished training it 120832/306969 of epoch 0, 8.64 ms/it, loss 0.449949, accuracy 79.068 %
Finished training it 121856/306969 of epoch 0, 8.65 ms/it, loss 0.452000, accuracy 79.025 %
Finished training it 122880/306969 of epoch 0, 8.65 ms/it, loss 0.452702, accuracy 78.860 %
Finished training it 123904/306969 of epoch 0, 8.69 ms/it, loss 0.455276, accuracy 78.755 %
Finished training it 124928/306969 of epoch 0, 8.66 ms/it, loss 0.451522, accuracy 78.984 %
Finished training it 125952/306969 of epoch 0, 8.66 ms/it, loss 0.454070, accuracy 78.871 %
Finished training it 126976/306969 of epoch 0, 8.66 ms/it, loss 0.454702, accuracy 78.780 %
Finished training it 128000/306969 of epoch 0, 8.66 ms/it, loss 0.451210, accuracy 79.124 %
Finished training it 129024/306969 of epoch 0, 8.67 ms/it, loss 0.452730, accuracy 78.947 %
Finished training it 130048/306969 of epoch 0, 8.64 ms/it, loss 0.455114, accuracy 78.737 %
Finished training it 131072/306969 of epoch 0, 8.66 ms/it, loss 0.453710, accuracy 78.873 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_94_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458512, recall 0.3826, precision 0.6551, f1 0.4830, ap 0.5987, auc 0.7965, best auc 0.7965, accuracy 78.598 %, best accuracy 78.598 %
Finished training it 132096/306969 of epoch 0, 8.85 ms/it, loss 0.453577, accuracy 78.886 %
Finished training it 133120/306969 of epoch 0, 8.76 ms/it, loss 0.450953, accuracy 79.017 %
Finished training it 134144/306969 of epoch 0, 8.77 ms/it, loss 0.451676, accuracy 78.935 %
Finished training it 135168/306969 of epoch 0, 8.79 ms/it, loss 0.449521, accuracy 79.061 %
Finished training it 136192/306969 of epoch 0, 8.81 ms/it, loss 0.452474, accuracy 78.960 %
Finished training it 137216/306969 of epoch 0, 8.76 ms/it, loss 0.452475, accuracy 78.971 %
Finished training it 138240/306969 of epoch 0, 8.76 ms/it, loss 0.453521, accuracy 78.869 %
Finished training it 139264/306969 of epoch 0, 8.76 ms/it, loss 0.452363, accuracy 78.918 %
Finished training it 140288/306969 of epoch 0, 8.77 ms/it, loss 0.448766, accuracy 79.214 %
Finished training it 141312/306969 of epoch 0, 8.77 ms/it, loss 0.451758, accuracy 78.933 %
Finished training it 142336/306969 of epoch 0, 8.81 ms/it, loss 0.449113, accuracy 79.171 %
Finished training it 143360/306969 of epoch 0, 8.80 ms/it, loss 0.451064, accuracy 79.091 %
Finished training it 144384/306969 of epoch 0, 8.77 ms/it, loss 0.451320, accuracy 79.008 %
Finished training it 145408/306969 of epoch 0, 8.77 ms/it, loss 0.453926, accuracy 78.814 %
Finished training it 146432/306969 of epoch 0, 8.77 ms/it, loss 0.449581, accuracy 79.136 %
Finished training it 147456/306969 of epoch 0, 8.76 ms/it, loss 0.450031, accuracy 78.996 %
Finished training it 148480/306969 of epoch 0, 8.74 ms/it, loss 0.448763, accuracy 79.077 %
Finished training it 149504/306969 of epoch 0, 8.74 ms/it, loss 0.449511, accuracy 79.147 %
Finished training it 150528/306969 of epoch 0, 8.75 ms/it, loss 0.451079, accuracy 79.043 %
Finished training it 151552/306969 of epoch 0, 8.75 ms/it, loss 0.447733, accuracy 79.335 %
Finished training it 152576/306969 of epoch 0, 8.74 ms/it, loss 0.448877, accuracy 79.150 %
Finished training it 153600/306969 of epoch 0, 8.76 ms/it, loss 0.451023, accuracy 78.943 %
Finished training it 154624/306969 of epoch 0, 8.74 ms/it, loss 0.449899, accuracy 79.030 %
Finished training it 155648/306969 of epoch 0, 8.75 ms/it, loss 0.450136, accuracy 78.995 %
Finished training it 156672/306969 of epoch 0, 8.73 ms/it, loss 0.449962, accuracy 79.021 %
Finished training it 157696/306969 of epoch 0, 8.76 ms/it, loss 0.447825, accuracy 79.250 %
Finished training it 158720/306969 of epoch 0, 8.77 ms/it, loss 0.451162, accuracy 78.976 %
Finished training it 159744/306969 of epoch 0, 8.77 ms/it, loss 0.450562, accuracy 79.062 %
Finished training it 160768/306969 of epoch 0, 8.75 ms/it, loss 0.450981, accuracy 79.134 %
Finished training it 161792/306969 of epoch 0, 8.74 ms/it, loss 0.451945, accuracy 78.918 %
Finished training it 162816/306969 of epoch 0, 8.76 ms/it, loss 0.452320, accuracy 79.049 %
Finished training it 163840/306969 of epoch 0, 8.74 ms/it, loss 0.451903, accuracy 79.055 %
Finished training it 164864/306969 of epoch 0, 8.78 ms/it, loss 0.450939, accuracy 79.024 %
Finished training it 165888/306969 of epoch 0, 8.77 ms/it, loss 0.451181, accuracy 79.083 %
Finished training it 166912/306969 of epoch 0, 8.72 ms/it, loss 0.451836, accuracy 78.939 %
Finished training it 167936/306969 of epoch 0, 8.75 ms/it, loss 0.452292, accuracy 79.028 %
Finished training it 168960/306969 of epoch 0, 8.77 ms/it, loss 0.449256, accuracy 79.041 %
Finished training it 169984/306969 of epoch 0, 8.76 ms/it, loss 0.451013, accuracy 79.055 %
Finished training it 171008/306969 of epoch 0, 8.75 ms/it, loss 0.447038, accuracy 79.229 %
Finished training it 172032/306969 of epoch 0, 8.75 ms/it, loss 0.449402, accuracy 79.204 %
Finished training it 173056/306969 of epoch 0, 8.73 ms/it, loss 0.451927, accuracy 78.958 %
Finished training it 174080/306969 of epoch 0, 8.76 ms/it, loss 0.449814, accuracy 79.148 %
Finished training it 175104/306969 of epoch 0, 8.74 ms/it, loss 0.449614, accuracy 79.242 %
Finished training it 176128/306969 of epoch 0, 8.76 ms/it, loss 0.449251, accuracy 79.189 %
Finished training it 177152/306969 of epoch 0, 8.78 ms/it, loss 0.447075, accuracy 79.311 %
Finished training it 178176/306969 of epoch 0, 8.75 ms/it, loss 0.448531, accuracy 79.202 %
Finished training it 179200/306969 of epoch 0, 8.75 ms/it, loss 0.449549, accuracy 79.116 %
Finished training it 180224/306969 of epoch 0, 8.73 ms/it, loss 0.450855, accuracy 78.998 %
Finished training it 181248/306969 of epoch 0, 8.73 ms/it, loss 0.451731, accuracy 78.932 %
Finished training it 182272/306969 of epoch 0, 8.72 ms/it, loss 0.451847, accuracy 78.944 %
Finished training it 183296/306969 of epoch 0, 8.72 ms/it, loss 0.450290, accuracy 79.053 %
Finished training it 184320/306969 of epoch 0, 8.72 ms/it, loss 0.450654, accuracy 79.016 %
Finished training it 185344/306969 of epoch 0, 8.73 ms/it, loss 0.451603, accuracy 78.918 %
Finished training it 186368/306969 of epoch 0, 8.73 ms/it, loss 0.449339, accuracy 79.070 %
Finished training it 187392/306969 of epoch 0, 8.72 ms/it, loss 0.450796, accuracy 79.041 %
Finished training it 188416/306969 of epoch 0, 8.70 ms/it, loss 0.447677, accuracy 79.236 %
Finished training it 189440/306969 of epoch 0, 8.70 ms/it, loss 0.453260, accuracy 78.901 %
Finished training it 190464/306969 of epoch 0, 8.70 ms/it, loss 0.450303, accuracy 78.986 %
Finished training it 191488/306969 of epoch 0, 8.73 ms/it, loss 0.448944, accuracy 79.266 %
Finished training it 192512/306969 of epoch 0, 8.71 ms/it, loss 0.446343, accuracy 79.343 %
Finished training it 193536/306969 of epoch 0, 8.73 ms/it, loss 0.449990, accuracy 79.147 %
Finished training it 194560/306969 of epoch 0, 8.75 ms/it, loss 0.449961, accuracy 79.159 %
Finished training it 195584/306969 of epoch 0, 8.73 ms/it, loss 0.452590, accuracy 78.874 %
Finished training it 196608/306969 of epoch 0, 8.75 ms/it, loss 0.450131, accuracy 79.201 %
Finished training it 197632/306969 of epoch 0, 8.75 ms/it, loss 0.449911, accuracy 79.110 %
Finished training it 198656/306969 of epoch 0, 8.74 ms/it, loss 0.449287, accuracy 79.151 %
Finished training it 199680/306969 of epoch 0, 8.72 ms/it, loss 0.452133, accuracy 79.008 %
Finished training it 200704/306969 of epoch 0, 8.72 ms/it, loss 0.449547, accuracy 79.179 %
Finished training it 201728/306969 of epoch 0, 8.75 ms/it, loss 0.450141, accuracy 79.032 %
Finished training it 202752/306969 of epoch 0, 8.75 ms/it, loss 0.448525, accuracy 79.165 %
Finished training it 203776/306969 of epoch 0, 8.74 ms/it, loss 0.448267, accuracy 79.354 %
Finished training it 204800/306969 of epoch 0, 8.75 ms/it, loss 0.447586, accuracy 79.181 %
Finished training it 205824/306969 of epoch 0, 8.71 ms/it, loss 0.449643, accuracy 79.111 %
Finished training it 206848/306969 of epoch 0, 8.74 ms/it, loss 0.447438, accuracy 79.214 %
Finished training it 207872/306969 of epoch 0, 8.75 ms/it, loss 0.448863, accuracy 79.149 %
Finished training it 208896/306969 of epoch 0, 8.73 ms/it, loss 0.450285, accuracy 79.092 %
Finished training it 209920/306969 of epoch 0, 8.73 ms/it, loss 0.447837, accuracy 79.152 %
Finished training it 210944/306969 of epoch 0, 8.76 ms/it, loss 0.448621, accuracy 79.078 %
Finished training it 211968/306969 of epoch 0, 8.74 ms/it, loss 0.448057, accuracy 79.171 %
Finished training it 212992/306969 of epoch 0, 8.72 ms/it, loss 0.447436, accuracy 79.214 %
Finished training it 214016/306969 of epoch 0, 8.72 ms/it, loss 0.448482, accuracy 79.144 %
Finished training it 215040/306969 of epoch 0, 8.69 ms/it, loss 0.447660, accuracy 79.247 %
Finished training it 216064/306969 of epoch 0, 8.68 ms/it, loss 0.446982, accuracy 79.219 %
Finished training it 217088/306969 of epoch 0, 8.69 ms/it, loss 0.448873, accuracy 79.240 %
Finished training it 218112/306969 of epoch 0, 8.70 ms/it, loss 0.449028, accuracy 79.202 %
Finished training it 219136/306969 of epoch 0, 8.72 ms/it, loss 0.448623, accuracy 79.173 %
Finished training it 220160/306969 of epoch 0, 8.70 ms/it, loss 0.447333, accuracy 79.311 %
Finished training it 221184/306969 of epoch 0, 8.70 ms/it, loss 0.445747, accuracy 79.310 %
Finished training it 222208/306969 of epoch 0, 8.71 ms/it, loss 0.449548, accuracy 79.066 %
Finished training it 223232/306969 of epoch 0, 8.70 ms/it, loss 0.449304, accuracy 79.063 %
Finished training it 224256/306969 of epoch 0, 8.69 ms/it, loss 0.449559, accuracy 79.109 %
Finished training it 225280/306969 of epoch 0, 8.70 ms/it, loss 0.451154, accuracy 78.952 %
Finished training it 226304/306969 of epoch 0, 8.68 ms/it, loss 0.446296, accuracy 79.321 %
Finished training it 227328/306969 of epoch 0, 8.70 ms/it, loss 0.450504, accuracy 78.867 %
Finished training it 228352/306969 of epoch 0, 8.72 ms/it, loss 0.449940, accuracy 78.993 %
Finished training it 229376/306969 of epoch 0, 8.70 ms/it, loss 0.448284, accuracy 79.244 %
Finished training it 230400/306969 of epoch 0, 8.69 ms/it, loss 0.447469, accuracy 79.228 %
Finished training it 231424/306969 of epoch 0, 8.69 ms/it, loss 0.447362, accuracy 79.239 %
Finished training it 232448/306969 of epoch 0, 8.70 ms/it, loss 0.448792, accuracy 79.102 %
Finished training it 233472/306969 of epoch 0, 8.67 ms/it, loss 0.450724, accuracy 78.980 %
Finished training it 234496/306969 of epoch 0, 8.67 ms/it, loss 0.448758, accuracy 79.088 %
Finished training it 235520/306969 of epoch 0, 8.66 ms/it, loss 0.449389, accuracy 79.181 %
Finished training it 236544/306969 of epoch 0, 8.70 ms/it, loss 0.451296, accuracy 78.951 %
Finished training it 237568/306969 of epoch 0, 8.70 ms/it, loss 0.447314, accuracy 79.251 %
Finished training it 238592/306969 of epoch 0, 8.68 ms/it, loss 0.449128, accuracy 79.214 %
Finished training it 239616/306969 of epoch 0, 8.71 ms/it, loss 0.451722, accuracy 78.959 %
Finished training it 240640/306969 of epoch 0, 8.72 ms/it, loss 0.448297, accuracy 79.111 %
Finished training it 241664/306969 of epoch 0, 8.71 ms/it, loss 0.446369, accuracy 79.267 %
Finished training it 242688/306969 of epoch 0, 8.69 ms/it, loss 0.448157, accuracy 79.234 %
Finished training it 243712/306969 of epoch 0, 8.69 ms/it, loss 0.448097, accuracy 79.185 %
Finished training it 244736/306969 of epoch 0, 8.71 ms/it, loss 0.448608, accuracy 79.062 %
Finished training it 245760/306969 of epoch 0, 8.72 ms/it, loss 0.448225, accuracy 79.352 %
Finished training it 246784/306969 of epoch 0, 8.70 ms/it, loss 0.446516, accuracy 79.228 %
Finished training it 247808/306969 of epoch 0, 8.69 ms/it, loss 0.446305, accuracy 79.243 %
Finished training it 248832/306969 of epoch 0, 8.70 ms/it, loss 0.447745, accuracy 79.211 %
Finished training it 249856/306969 of epoch 0, 8.71 ms/it, loss 0.449800, accuracy 79.138 %
Finished training it 250880/306969 of epoch 0, 8.80 ms/it, loss 0.448448, accuracy 79.099 %
Finished training it 251904/306969 of epoch 0, 8.71 ms/it, loss 0.449240, accuracy 79.071 %
Finished training it 252928/306969 of epoch 0, 8.72 ms/it, loss 0.446268, accuracy 79.338 %
Finished training it 253952/306969 of epoch 0, 8.67 ms/it, loss 0.446484, accuracy 79.340 %
Finished training it 254976/306969 of epoch 0, 8.72 ms/it, loss 0.448127, accuracy 79.185 %
Finished training it 256000/306969 of epoch 0, 8.67 ms/it, loss 0.449720, accuracy 79.097 %
Finished training it 257024/306969 of epoch 0, 8.66 ms/it, loss 0.447683, accuracy 79.203 %
Finished training it 258048/306969 of epoch 0, 8.65 ms/it, loss 0.446891, accuracy 79.127 %
Finished training it 259072/306969 of epoch 0, 8.65 ms/it, loss 0.445785, accuracy 79.301 %
Finished training it 260096/306969 of epoch 0, 8.69 ms/it, loss 0.446808, accuracy 79.287 %
Finished training it 261120/306969 of epoch 0, 8.70 ms/it, loss 0.448741, accuracy 79.199 %
Finished training it 262144/306969 of epoch 0, 8.69 ms/it, loss 0.447582, accuracy 79.299 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_94_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454744, recall 0.3261, precision 0.6960, f1 0.4441, ap 0.6064, auc 0.8017, best auc 0.8017, accuracy 78.664 %, best accuracy 78.664 %
Finished training it 263168/306969 of epoch 0, 8.76 ms/it, loss 0.449474, accuracy 79.036 %
Finished training it 264192/306969 of epoch 0, 8.78 ms/it, loss 0.449165, accuracy 79.069 %
Finished training it 265216/306969 of epoch 0, 8.79 ms/it, loss 0.446482, accuracy 79.272 %
Finished training it 266240/306969 of epoch 0, 8.77 ms/it, loss 0.446650, accuracy 79.282 %
Finished training it 267264/306969 of epoch 0, 8.76 ms/it, loss 0.449330, accuracy 79.168 %
Finished training it 268288/306969 of epoch 0, 8.75 ms/it, loss 0.448932, accuracy 79.162 %
Finished training it 269312/306969 of epoch 0, 8.75 ms/it, loss 0.445796, accuracy 79.305 %
Finished training it 270336/306969 of epoch 0, 8.75 ms/it, loss 0.448563, accuracy 79.185 %
Finished training it 271360/306969 of epoch 0, 8.73 ms/it, loss 0.444836, accuracy 79.156 %
Finished training it 272384/306969 of epoch 0, 8.74 ms/it, loss 0.447889, accuracy 79.240 %
Finished training it 273408/306969 of epoch 0, 8.75 ms/it, loss 0.447300, accuracy 79.195 %
Finished training it 274432/306969 of epoch 0, 8.74 ms/it, loss 0.447676, accuracy 79.190 %
Finished training it 275456/306969 of epoch 0, 8.72 ms/it, loss 0.448655, accuracy 79.077 %
Finished training it 276480/306969 of epoch 0, 8.72 ms/it, loss 0.447538, accuracy 79.217 %
Finished training it 277504/306969 of epoch 0, 8.73 ms/it, loss 0.444479, accuracy 79.485 %
Finished training it 278528/306969 of epoch 0, 8.76 ms/it, loss 0.450140, accuracy 79.037 %
Finished training it 279552/306969 of epoch 0, 8.75 ms/it, loss 0.450265, accuracy 78.939 %
Finished training it 280576/306969 of epoch 0, 8.73 ms/it, loss 0.448191, accuracy 79.128 %
Finished training it 281600/306969 of epoch 0, 8.72 ms/it, loss 0.445973, accuracy 79.292 %
Finished training it 282624/306969 of epoch 0, 8.72 ms/it, loss 0.445753, accuracy 79.454 %
Finished training it 283648/306969 of epoch 0, 8.73 ms/it, loss 0.448544, accuracy 79.085 %
Finished training it 284672/306969 of epoch 0, 8.75 ms/it, loss 0.446739, accuracy 79.220 %
Finished training it 285696/306969 of epoch 0, 8.77 ms/it, loss 0.446683, accuracy 79.295 %
Finished training it 286720/306969 of epoch 0, 8.77 ms/it, loss 0.449138, accuracy 79.076 %
Finished training it 287744/306969 of epoch 0, 8.74 ms/it, loss 0.445107, accuracy 79.299 %
Finished training it 288768/306969 of epoch 0, 8.77 ms/it, loss 0.446384, accuracy 79.260 %
Finished training it 289792/306969 of epoch 0, 8.76 ms/it, loss 0.445514, accuracy 79.346 %
Finished training it 290816/306969 of epoch 0, 8.77 ms/it, loss 0.448977, accuracy 79.094 %
Finished training it 291840/306969 of epoch 0, 8.75 ms/it, loss 0.445262, accuracy 79.398 %
Finished training it 292864/306969 of epoch 0, 8.78 ms/it, loss 0.447556, accuracy 79.140 %
Finished training it 293888/306969 of epoch 0, 8.75 ms/it, loss 0.448196, accuracy 79.191 %
Finished training it 294912/306969 of epoch 0, 8.74 ms/it, loss 0.446665, accuracy 79.135 %
Finished training it 295936/306969 of epoch 0, 8.73 ms/it, loss 0.447143, accuracy 79.295 %
Finished training it 296960/306969 of epoch 0, 8.76 ms/it, loss 0.447486, accuracy 79.211 %
Finished training it 297984/306969 of epoch 0, 8.77 ms/it, loss 0.450505, accuracy 78.940 %
Finished training it 299008/306969 of epoch 0, 8.77 ms/it, loss 0.449873, accuracy 79.037 %
Finished training it 300032/306969 of epoch 0, 8.75 ms/it, loss 0.447067, accuracy 79.214 %
Finished training it 301056/306969 of epoch 0, 8.77 ms/it, loss 0.446291, accuracy 79.292 %
Finished training it 302080/306969 of epoch 0, 8.76 ms/it, loss 0.446050, accuracy 79.254 %
Finished training it 303104/306969 of epoch 0, 8.77 ms/it, loss 0.447531, accuracy 79.073 %
Finished training it 304128/306969 of epoch 0, 8.78 ms/it, loss 0.447868, accuracy 79.169 %
Finished training it 305152/306969 of epoch 0, 8.72 ms/it, loss 0.445011, accuracy 79.297 %
Finished training it 306176/306969 of epoch 0, 8.73 ms/it, loss 0.446719, accuracy 79.311 %
Finished training it 306969/306969 of epoch 0, 9.52 ms/it, loss 0.447806, accuracy 79.246 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_94_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453180, recall 0.4230, precision 0.6442, f1 0.5107, ap 0.6075, auc 0.8025, best auc 0.8025, accuracy 78.814 %, best accuracy 78.814 %
