command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_32_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.57 ms/it, loss 0.525752, accuracy 75.007 %
Finished training it 2048/306969 of epoch 0, 8.55 ms/it, loss 0.509652, accuracy 76.035 %
Finished training it 3072/306969 of epoch 0, 8.57 ms/it, loss 0.503178, accuracy 76.291 %
Finished training it 4096/306969 of epoch 0, 8.56 ms/it, loss 0.491709, accuracy 77.155 %
Finished training it 5120/306969 of epoch 0, 8.57 ms/it, loss 0.490326, accuracy 77.020 %
Finished training it 6144/306969 of epoch 0, 8.58 ms/it, loss 0.484067, accuracy 77.401 %
Finished training it 7168/306969 of epoch 0, 8.57 ms/it, loss 0.479913, accuracy 77.618 %
Finished training it 8192/306969 of epoch 0, 8.57 ms/it, loss 0.478976, accuracy 77.693 %
Finished training it 9216/306969 of epoch 0, 8.56 ms/it, loss 0.476393, accuracy 77.839 %
Finished training it 10240/306969 of epoch 0, 8.55 ms/it, loss 0.473761, accuracy 77.809 %
Finished training it 11264/306969 of epoch 0, 8.56 ms/it, loss 0.472202, accuracy 78.007 %
Finished training it 12288/306969 of epoch 0, 8.61 ms/it, loss 0.467928, accuracy 78.262 %
Finished training it 13312/306969 of epoch 0, 8.64 ms/it, loss 0.473588, accuracy 77.935 %
Finished training it 14336/306969 of epoch 0, 8.58 ms/it, loss 0.470138, accuracy 78.077 %
Finished training it 15360/306969 of epoch 0, 8.59 ms/it, loss 0.468470, accuracy 78.068 %
Finished training it 16384/306969 of epoch 0, 8.60 ms/it, loss 0.468254, accuracy 78.154 %
Finished training it 17408/306969 of epoch 0, 8.55 ms/it, loss 0.466747, accuracy 78.214 %
Finished training it 18432/306969 of epoch 0, 8.59 ms/it, loss 0.468870, accuracy 78.203 %
Finished training it 19456/306969 of epoch 0, 8.60 ms/it, loss 0.467041, accuracy 78.253 %
Finished training it 20480/306969 of epoch 0, 8.59 ms/it, loss 0.466974, accuracy 78.219 %
Finished training it 21504/306969 of epoch 0, 8.60 ms/it, loss 0.467322, accuracy 78.217 %
Finished training it 22528/306969 of epoch 0, 8.60 ms/it, loss 0.466241, accuracy 78.114 %
Finished training it 23552/306969 of epoch 0, 8.59 ms/it, loss 0.468645, accuracy 78.166 %
Finished training it 24576/306969 of epoch 0, 8.56 ms/it, loss 0.463870, accuracy 78.313 %
Finished training it 25600/306969 of epoch 0, 8.56 ms/it, loss 0.462857, accuracy 78.410 %
Finished training it 26624/306969 of epoch 0, 8.56 ms/it, loss 0.463549, accuracy 78.497 %
Finished training it 27648/306969 of epoch 0, 8.57 ms/it, loss 0.461342, accuracy 78.496 %
Finished training it 28672/306969 of epoch 0, 8.59 ms/it, loss 0.464053, accuracy 78.342 %
Finished training it 29696/306969 of epoch 0, 8.59 ms/it, loss 0.465509, accuracy 78.163 %
Finished training it 30720/306969 of epoch 0, 8.58 ms/it, loss 0.463788, accuracy 78.448 %
Finished training it 31744/306969 of epoch 0, 8.57 ms/it, loss 0.464724, accuracy 78.258 %
Finished training it 32768/306969 of epoch 0, 8.55 ms/it, loss 0.463997, accuracy 78.319 %
Finished training it 33792/306969 of epoch 0, 8.58 ms/it, loss 0.461954, accuracy 78.426 %
Finished training it 34816/306969 of epoch 0, 8.59 ms/it, loss 0.460378, accuracy 78.595 %
Finished training it 35840/306969 of epoch 0, 8.56 ms/it, loss 0.464919, accuracy 78.421 %
Finished training it 36864/306969 of epoch 0, 8.54 ms/it, loss 0.461400, accuracy 78.555 %
Finished training it 37888/306969 of epoch 0, 8.58 ms/it, loss 0.460674, accuracy 78.605 %
Finished training it 38912/306969 of epoch 0, 8.61 ms/it, loss 0.463375, accuracy 78.405 %
Finished training it 39936/306969 of epoch 0, 8.58 ms/it, loss 0.461969, accuracy 78.482 %
Finished training it 40960/306969 of epoch 0, 8.60 ms/it, loss 0.461492, accuracy 78.524 %
Finished training it 41984/306969 of epoch 0, 8.59 ms/it, loss 0.460867, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 8.55 ms/it, loss 0.460599, accuracy 78.541 %
Finished training it 44032/306969 of epoch 0, 8.60 ms/it, loss 0.461716, accuracy 78.387 %
Finished training it 45056/306969 of epoch 0, 8.55 ms/it, loss 0.462603, accuracy 78.475 %
Finished training it 46080/306969 of epoch 0, 8.51 ms/it, loss 0.460895, accuracy 78.555 %
Finished training it 47104/306969 of epoch 0, 8.52 ms/it, loss 0.463004, accuracy 78.392 %
Finished training it 48128/306969 of epoch 0, 8.55 ms/it, loss 0.461946, accuracy 78.397 %
Finished training it 49152/306969 of epoch 0, 8.58 ms/it, loss 0.457940, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 8.58 ms/it, loss 0.459787, accuracy 78.554 %
Finished training it 51200/306969 of epoch 0, 8.59 ms/it, loss 0.461444, accuracy 78.472 %
Finished training it 52224/306969 of epoch 0, 8.58 ms/it, loss 0.461538, accuracy 78.524 %
Finished training it 53248/306969 of epoch 0, 8.60 ms/it, loss 0.461064, accuracy 78.671 %
Finished training it 54272/306969 of epoch 0, 8.60 ms/it, loss 0.460893, accuracy 78.429 %
Finished training it 55296/306969 of epoch 0, 8.58 ms/it, loss 0.459969, accuracy 78.638 %
Finished training it 56320/306969 of epoch 0, 8.59 ms/it, loss 0.459304, accuracy 78.566 %
Finished training it 57344/306969 of epoch 0, 8.58 ms/it, loss 0.457563, accuracy 78.612 %
Finished training it 58368/306969 of epoch 0, 8.52 ms/it, loss 0.457451, accuracy 78.760 %
Finished training it 59392/306969 of epoch 0, 8.52 ms/it, loss 0.459744, accuracy 78.596 %
Finished training it 60416/306969 of epoch 0, 8.58 ms/it, loss 0.459032, accuracy 78.645 %
Finished training it 61440/306969 of epoch 0, 8.55 ms/it, loss 0.461673, accuracy 78.442 %
Finished training it 62464/306969 of epoch 0, 8.59 ms/it, loss 0.459414, accuracy 78.677 %
Finished training it 63488/306969 of epoch 0, 8.51 ms/it, loss 0.458667, accuracy 78.496 %
Finished training it 64512/306969 of epoch 0, 8.50 ms/it, loss 0.460545, accuracy 78.382 %
Finished training it 65536/306969 of epoch 0, 8.51 ms/it, loss 0.461905, accuracy 78.426 %
Finished training it 66560/306969 of epoch 0, 8.58 ms/it, loss 0.459331, accuracy 78.697 %
Finished training it 67584/306969 of epoch 0, 8.57 ms/it, loss 0.457488, accuracy 78.669 %
Finished training it 68608/306969 of epoch 0, 8.55 ms/it, loss 0.458656, accuracy 78.682 %
Finished training it 69632/306969 of epoch 0, 8.58 ms/it, loss 0.458551, accuracy 78.563 %
Finished training it 70656/306969 of epoch 0, 8.59 ms/it, loss 0.458282, accuracy 78.658 %
Finished training it 71680/306969 of epoch 0, 8.54 ms/it, loss 0.460206, accuracy 78.548 %
Finished training it 72704/306969 of epoch 0, 8.57 ms/it, loss 0.456327, accuracy 78.656 %
Finished training it 73728/306969 of epoch 0, 8.58 ms/it, loss 0.458554, accuracy 78.728 %
Finished training it 74752/306969 of epoch 0, 8.58 ms/it, loss 0.457723, accuracy 78.681 %
Finished training it 75776/306969 of epoch 0, 8.57 ms/it, loss 0.457858, accuracy 78.654 %
Finished training it 76800/306969 of epoch 0, 8.56 ms/it, loss 0.458013, accuracy 78.782 %
Finished training it 77824/306969 of epoch 0, 8.51 ms/it, loss 0.458099, accuracy 78.789 %
Finished training it 78848/306969 of epoch 0, 8.53 ms/it, loss 0.457184, accuracy 78.739 %
Finished training it 79872/306969 of epoch 0, 8.52 ms/it, loss 0.457347, accuracy 78.683 %
Finished training it 80896/306969 of epoch 0, 8.52 ms/it, loss 0.457536, accuracy 78.748 %
Finished training it 81920/306969 of epoch 0, 8.52 ms/it, loss 0.458303, accuracy 78.662 %
Finished training it 82944/306969 of epoch 0, 8.50 ms/it, loss 0.456513, accuracy 78.774 %
Finished training it 83968/306969 of epoch 0, 8.53 ms/it, loss 0.455677, accuracy 78.745 %
Finished training it 84992/306969 of epoch 0, 8.60 ms/it, loss 0.456880, accuracy 78.807 %
Finished training it 86016/306969 of epoch 0, 8.59 ms/it, loss 0.458785, accuracy 78.632 %
Finished training it 87040/306969 of epoch 0, 8.59 ms/it, loss 0.457333, accuracy 78.765 %
Finished training it 88064/306969 of epoch 0, 8.57 ms/it, loss 0.455106, accuracy 78.816 %
Finished training it 89088/306969 of epoch 0, 8.55 ms/it, loss 0.457289, accuracy 78.786 %
Finished training it 90112/306969 of epoch 0, 8.56 ms/it, loss 0.456487, accuracy 78.787 %
Finished training it 91136/306969 of epoch 0, 8.55 ms/it, loss 0.456383, accuracy 78.659 %
Finished training it 92160/306969 of epoch 0, 8.55 ms/it, loss 0.458418, accuracy 78.725 %
Finished training it 93184/306969 of epoch 0, 8.58 ms/it, loss 0.457327, accuracy 78.719 %
Finished training it 94208/306969 of epoch 0, 8.59 ms/it, loss 0.457049, accuracy 78.754 %
Finished training it 95232/306969 of epoch 0, 8.57 ms/it, loss 0.454908, accuracy 78.856 %
Finished training it 96256/306969 of epoch 0, 8.57 ms/it, loss 0.455467, accuracy 78.829 %
Finished training it 97280/306969 of epoch 0, 8.59 ms/it, loss 0.455194, accuracy 78.864 %
Finished training it 98304/306969 of epoch 0, 8.58 ms/it, loss 0.454403, accuracy 78.845 %
Finished training it 99328/306969 of epoch 0, 8.56 ms/it, loss 0.456973, accuracy 78.814 %
Finished training it 100352/306969 of epoch 0, 8.55 ms/it, loss 0.456083, accuracy 78.819 %
Finished training it 101376/306969 of epoch 0, 8.55 ms/it, loss 0.456298, accuracy 78.733 %
Finished training it 102400/306969 of epoch 0, 8.57 ms/it, loss 0.456683, accuracy 78.677 %
Finished training it 103424/306969 of epoch 0, 8.59 ms/it, loss 0.457324, accuracy 78.748 %
Finished training it 104448/306969 of epoch 0, 8.61 ms/it, loss 0.457393, accuracy 78.637 %
Finished training it 105472/306969 of epoch 0, 8.57 ms/it, loss 0.457032, accuracy 78.739 %
Finished training it 106496/306969 of epoch 0, 8.58 ms/it, loss 0.455116, accuracy 78.773 %
Finished training it 107520/306969 of epoch 0, 8.59 ms/it, loss 0.455811, accuracy 78.812 %
Finished training it 108544/306969 of epoch 0, 8.62 ms/it, loss 0.455512, accuracy 78.735 %
Finished training it 109568/306969 of epoch 0, 8.56 ms/it, loss 0.455366, accuracy 78.829 %
Finished training it 110592/306969 of epoch 0, 8.56 ms/it, loss 0.455657, accuracy 78.821 %
Finished training it 111616/306969 of epoch 0, 8.55 ms/it, loss 0.458073, accuracy 78.559 %
Finished training it 112640/306969 of epoch 0, 8.50 ms/it, loss 0.457554, accuracy 78.699 %
Finished training it 113664/306969 of epoch 0, 8.51 ms/it, loss 0.456764, accuracy 78.773 %
Finished training it 114688/306969 of epoch 0, 8.51 ms/it, loss 0.455045, accuracy 78.709 %
Finished training it 115712/306969 of epoch 0, 8.51 ms/it, loss 0.454625, accuracy 78.856 %
Finished training it 116736/306969 of epoch 0, 8.54 ms/it, loss 0.457094, accuracy 78.795 %
Finished training it 117760/306969 of epoch 0, 8.56 ms/it, loss 0.453749, accuracy 78.955 %
Finished training it 118784/306969 of epoch 0, 8.55 ms/it, loss 0.456058, accuracy 78.687 %
Finished training it 119808/306969 of epoch 0, 8.57 ms/it, loss 0.457817, accuracy 78.635 %
Finished training it 120832/306969 of epoch 0, 8.58 ms/it, loss 0.452959, accuracy 78.974 %
Finished training it 121856/306969 of epoch 0, 8.58 ms/it, loss 0.454898, accuracy 78.886 %
Finished training it 122880/306969 of epoch 0, 8.59 ms/it, loss 0.455684, accuracy 78.697 %
Finished training it 123904/306969 of epoch 0, 8.60 ms/it, loss 0.458115, accuracy 78.598 %
Finished training it 124928/306969 of epoch 0, 8.59 ms/it, loss 0.454771, accuracy 78.769 %
Finished training it 125952/306969 of epoch 0, 8.55 ms/it, loss 0.457020, accuracy 78.749 %
Finished training it 126976/306969 of epoch 0, 8.55 ms/it, loss 0.457597, accuracy 78.636 %
Finished training it 128000/306969 of epoch 0, 8.52 ms/it, loss 0.453891, accuracy 78.974 %
Finished training it 129024/306969 of epoch 0, 8.51 ms/it, loss 0.455381, accuracy 78.828 %
Finished training it 130048/306969 of epoch 0, 8.52 ms/it, loss 0.457784, accuracy 78.605 %
Finished training it 131072/306969 of epoch 0, 8.51 ms/it, loss 0.456515, accuracy 78.703 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_32_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461537, recall 0.3709, precision 0.6534, f1 0.4732, ap 0.5921, auc 0.7929, best auc 0.7929, accuracy 78.414 %, best accuracy 78.414 %
Finished training it 132096/306969 of epoch 0, 8.79 ms/it, loss 0.456253, accuracy 78.769 %
Finished training it 133120/306969 of epoch 0, 8.76 ms/it, loss 0.453853, accuracy 78.928 %
Finished training it 134144/306969 of epoch 0, 8.73 ms/it, loss 0.454754, accuracy 78.702 %
Finished training it 135168/306969 of epoch 0, 8.74 ms/it, loss 0.452308, accuracy 78.970 %
Finished training it 136192/306969 of epoch 0, 8.76 ms/it, loss 0.455806, accuracy 78.725 %
Finished training it 137216/306969 of epoch 0, 8.76 ms/it, loss 0.455079, accuracy 78.863 %
Finished training it 138240/306969 of epoch 0, 8.79 ms/it, loss 0.456317, accuracy 78.744 %
Finished training it 139264/306969 of epoch 0, 8.75 ms/it, loss 0.455325, accuracy 78.734 %
Finished training it 140288/306969 of epoch 0, 8.74 ms/it, loss 0.451896, accuracy 78.929 %
Finished training it 141312/306969 of epoch 0, 8.76 ms/it, loss 0.454855, accuracy 78.809 %
Finished training it 142336/306969 of epoch 0, 8.80 ms/it, loss 0.452040, accuracy 79.019 %
Finished training it 143360/306969 of epoch 0, 8.76 ms/it, loss 0.453833, accuracy 79.008 %
Finished training it 144384/306969 of epoch 0, 8.78 ms/it, loss 0.454277, accuracy 78.864 %
Finished training it 145408/306969 of epoch 0, 8.76 ms/it, loss 0.456770, accuracy 78.709 %
Finished training it 146432/306969 of epoch 0, 8.70 ms/it, loss 0.452951, accuracy 78.893 %
Finished training it 147456/306969 of epoch 0, 8.71 ms/it, loss 0.452851, accuracy 78.910 %
Finished training it 148480/306969 of epoch 0, 8.75 ms/it, loss 0.451500, accuracy 78.926 %
Finished training it 149504/306969 of epoch 0, 8.76 ms/it, loss 0.452677, accuracy 78.971 %
Finished training it 150528/306969 of epoch 0, 8.78 ms/it, loss 0.453889, accuracy 78.883 %
Finished training it 151552/306969 of epoch 0, 8.78 ms/it, loss 0.450863, accuracy 79.125 %
Finished training it 152576/306969 of epoch 0, 8.78 ms/it, loss 0.451961, accuracy 78.918 %
Finished training it 153600/306969 of epoch 0, 8.80 ms/it, loss 0.454107, accuracy 78.805 %
Finished training it 154624/306969 of epoch 0, 8.80 ms/it, loss 0.453074, accuracy 78.888 %
Finished training it 155648/306969 of epoch 0, 8.76 ms/it, loss 0.453149, accuracy 78.807 %
Finished training it 156672/306969 of epoch 0, 8.80 ms/it, loss 0.452657, accuracy 78.906 %
Finished training it 157696/306969 of epoch 0, 8.79 ms/it, loss 0.451190, accuracy 79.099 %
Finished training it 158720/306969 of epoch 0, 8.77 ms/it, loss 0.454463, accuracy 78.897 %
Finished training it 159744/306969 of epoch 0, 8.73 ms/it, loss 0.453744, accuracy 78.957 %
Finished training it 160768/306969 of epoch 0, 8.73 ms/it, loss 0.454280, accuracy 78.962 %
Finished training it 161792/306969 of epoch 0, 8.78 ms/it, loss 0.455112, accuracy 78.788 %
Finished training it 162816/306969 of epoch 0, 8.78 ms/it, loss 0.455122, accuracy 78.956 %
Finished training it 163840/306969 of epoch 0, 8.75 ms/it, loss 0.455008, accuracy 78.837 %
Finished training it 164864/306969 of epoch 0, 8.80 ms/it, loss 0.453928, accuracy 78.883 %
Finished training it 165888/306969 of epoch 0, 8.77 ms/it, loss 0.454344, accuracy 78.849 %
Finished training it 166912/306969 of epoch 0, 8.76 ms/it, loss 0.455168, accuracy 78.847 %
Finished training it 167936/306969 of epoch 0, 8.77 ms/it, loss 0.455869, accuracy 78.823 %
Finished training it 168960/306969 of epoch 0, 8.80 ms/it, loss 0.452554, accuracy 78.856 %
Finished training it 169984/306969 of epoch 0, 8.79 ms/it, loss 0.453978, accuracy 78.904 %
Finished training it 171008/306969 of epoch 0, 8.74 ms/it, loss 0.450330, accuracy 79.095 %
Finished training it 172032/306969 of epoch 0, 8.76 ms/it, loss 0.452766, accuracy 79.021 %
Finished training it 173056/306969 of epoch 0, 8.75 ms/it, loss 0.455326, accuracy 78.703 %
Finished training it 174080/306969 of epoch 0, 8.78 ms/it, loss 0.453267, accuracy 78.965 %
Finished training it 175104/306969 of epoch 0, 8.77 ms/it, loss 0.452797, accuracy 79.006 %
Finished training it 176128/306969 of epoch 0, 8.77 ms/it, loss 0.452436, accuracy 79.033 %
Finished training it 177152/306969 of epoch 0, 8.75 ms/it, loss 0.450263, accuracy 79.105 %
Finished training it 178176/306969 of epoch 0, 8.76 ms/it, loss 0.452262, accuracy 79.019 %
Finished training it 179200/306969 of epoch 0, 8.78 ms/it, loss 0.452857, accuracy 78.960 %
Finished training it 180224/306969 of epoch 0, 8.76 ms/it, loss 0.454456, accuracy 78.773 %
Finished training it 181248/306969 of epoch 0, 8.75 ms/it, loss 0.455162, accuracy 78.799 %
Finished training it 182272/306969 of epoch 0, 8.76 ms/it, loss 0.455083, accuracy 78.797 %
Finished training it 183296/306969 of epoch 0, 8.75 ms/it, loss 0.453497, accuracy 78.937 %
Finished training it 184320/306969 of epoch 0, 8.75 ms/it, loss 0.453875, accuracy 78.828 %
Finished training it 185344/306969 of epoch 0, 8.78 ms/it, loss 0.455137, accuracy 78.726 %
Finished training it 186368/306969 of epoch 0, 8.71 ms/it, loss 0.453260, accuracy 78.923 %
Finished training it 187392/306969 of epoch 0, 8.69 ms/it, loss 0.454416, accuracy 78.861 %
Finished training it 188416/306969 of epoch 0, 8.76 ms/it, loss 0.450967, accuracy 79.111 %
Finished training it 189440/306969 of epoch 0, 8.74 ms/it, loss 0.457119, accuracy 78.724 %
Finished training it 190464/306969 of epoch 0, 8.75 ms/it, loss 0.453986, accuracy 78.846 %
Finished training it 191488/306969 of epoch 0, 8.75 ms/it, loss 0.452530, accuracy 79.051 %
Finished training it 192512/306969 of epoch 0, 8.74 ms/it, loss 0.450046, accuracy 79.177 %
Finished training it 193536/306969 of epoch 0, 8.76 ms/it, loss 0.453445, accuracy 78.993 %
Finished training it 194560/306969 of epoch 0, 8.74 ms/it, loss 0.453243, accuracy 78.996 %
Finished training it 195584/306969 of epoch 0, 8.74 ms/it, loss 0.455952, accuracy 78.737 %
Finished training it 196608/306969 of epoch 0, 8.77 ms/it, loss 0.454037, accuracy 78.941 %
Finished training it 197632/306969 of epoch 0, 8.77 ms/it, loss 0.453633, accuracy 78.912 %
Finished training it 198656/306969 of epoch 0, 8.78 ms/it, loss 0.453284, accuracy 79.007 %
Finished training it 199680/306969 of epoch 0, 8.76 ms/it, loss 0.455735, accuracy 78.785 %
Finished training it 200704/306969 of epoch 0, 8.75 ms/it, loss 0.452952, accuracy 79.001 %
Finished training it 201728/306969 of epoch 0, 8.74 ms/it, loss 0.453643, accuracy 78.844 %
Finished training it 202752/306969 of epoch 0, 8.76 ms/it, loss 0.452110, accuracy 78.893 %
Finished training it 203776/306969 of epoch 0, 8.76 ms/it, loss 0.451736, accuracy 79.083 %
Finished training it 204800/306969 of epoch 0, 8.78 ms/it, loss 0.450906, accuracy 79.028 %
Finished training it 205824/306969 of epoch 0, 8.76 ms/it, loss 0.453127, accuracy 78.962 %
Finished training it 206848/306969 of epoch 0, 8.76 ms/it, loss 0.450841, accuracy 79.105 %
Finished training it 207872/306969 of epoch 0, 8.77 ms/it, loss 0.451977, accuracy 78.921 %
Finished training it 208896/306969 of epoch 0, 8.75 ms/it, loss 0.453703, accuracy 78.915 %
Finished training it 209920/306969 of epoch 0, 8.74 ms/it, loss 0.451642, accuracy 78.936 %
Finished training it 210944/306969 of epoch 0, 8.76 ms/it, loss 0.452465, accuracy 78.928 %
Finished training it 211968/306969 of epoch 0, 8.75 ms/it, loss 0.451674, accuracy 78.958 %
Finished training it 212992/306969 of epoch 0, 8.77 ms/it, loss 0.450930, accuracy 79.061 %
Finished training it 214016/306969 of epoch 0, 8.77 ms/it, loss 0.451979, accuracy 78.950 %
Finished training it 215040/306969 of epoch 0, 8.77 ms/it, loss 0.451248, accuracy 79.026 %
Finished training it 216064/306969 of epoch 0, 8.76 ms/it, loss 0.450901, accuracy 79.021 %
Finished training it 217088/306969 of epoch 0, 8.74 ms/it, loss 0.452536, accuracy 78.999 %
Finished training it 218112/306969 of epoch 0, 8.73 ms/it, loss 0.452893, accuracy 79.061 %
Finished training it 219136/306969 of epoch 0, 8.74 ms/it, loss 0.452319, accuracy 78.991 %
Finished training it 220160/306969 of epoch 0, 8.73 ms/it, loss 0.451126, accuracy 79.096 %
Finished training it 221184/306969 of epoch 0, 8.73 ms/it, loss 0.449520, accuracy 79.070 %
Finished training it 222208/306969 of epoch 0, 8.74 ms/it, loss 0.453366, accuracy 78.931 %
Finished training it 223232/306969 of epoch 0, 8.74 ms/it, loss 0.453330, accuracy 78.821 %
Finished training it 224256/306969 of epoch 0, 8.74 ms/it, loss 0.453321, accuracy 78.895 %
Finished training it 225280/306969 of epoch 0, 8.75 ms/it, loss 0.454647, accuracy 78.754 %
Finished training it 226304/306969 of epoch 0, 8.75 ms/it, loss 0.449961, accuracy 79.189 %
Finished training it 227328/306969 of epoch 0, 8.74 ms/it, loss 0.454263, accuracy 78.727 %
Finished training it 228352/306969 of epoch 0, 8.74 ms/it, loss 0.453458, accuracy 78.892 %
Finished training it 229376/306969 of epoch 0, 8.69 ms/it, loss 0.452175, accuracy 79.001 %
Finished training it 230400/306969 of epoch 0, 8.74 ms/it, loss 0.451720, accuracy 79.007 %
Finished training it 231424/306969 of epoch 0, 8.70 ms/it, loss 0.451191, accuracy 78.998 %
Finished training it 232448/306969 of epoch 0, 8.72 ms/it, loss 0.453173, accuracy 78.821 %
Finished training it 233472/306969 of epoch 0, 8.74 ms/it, loss 0.453938, accuracy 78.831 %
Finished training it 234496/306969 of epoch 0, 8.76 ms/it, loss 0.452402, accuracy 78.903 %
Finished training it 235520/306969 of epoch 0, 8.73 ms/it, loss 0.452889, accuracy 78.951 %
Finished training it 236544/306969 of epoch 0, 8.73 ms/it, loss 0.455432, accuracy 78.723 %
Finished training it 237568/306969 of epoch 0, 8.74 ms/it, loss 0.451225, accuracy 79.005 %
Finished training it 238592/306969 of epoch 0, 8.75 ms/it, loss 0.452550, accuracy 79.062 %
Finished training it 239616/306969 of epoch 0, 8.76 ms/it, loss 0.455311, accuracy 78.705 %
Finished training it 240640/306969 of epoch 0, 8.78 ms/it, loss 0.452152, accuracy 78.939 %
Finished training it 241664/306969 of epoch 0, 8.74 ms/it, loss 0.450329, accuracy 79.150 %
Finished training it 242688/306969 of epoch 0, 8.75 ms/it, loss 0.452420, accuracy 78.982 %
Finished training it 243712/306969 of epoch 0, 8.77 ms/it, loss 0.451713, accuracy 79.063 %
Finished training it 244736/306969 of epoch 0, 8.74 ms/it, loss 0.452812, accuracy 78.896 %
Finished training it 245760/306969 of epoch 0, 8.77 ms/it, loss 0.452133, accuracy 79.134 %
Finished training it 246784/306969 of epoch 0, 8.78 ms/it, loss 0.450193, accuracy 78.974 %
Finished training it 247808/306969 of epoch 0, 8.78 ms/it, loss 0.450380, accuracy 79.000 %
Finished training it 248832/306969 of epoch 0, 8.76 ms/it, loss 0.450913, accuracy 79.013 %
Finished training it 249856/306969 of epoch 0, 8.73 ms/it, loss 0.453723, accuracy 78.920 %
Finished training it 250880/306969 of epoch 0, 8.76 ms/it, loss 0.452491, accuracy 78.920 %
Finished training it 251904/306969 of epoch 0, 8.78 ms/it, loss 0.453217, accuracy 78.893 %
Finished training it 252928/306969 of epoch 0, 8.79 ms/it, loss 0.450060, accuracy 79.125 %
Finished training it 253952/306969 of epoch 0, 8.75 ms/it, loss 0.450615, accuracy 79.073 %
Finished training it 254976/306969 of epoch 0, 8.71 ms/it, loss 0.452000, accuracy 78.983 %
Finished training it 256000/306969 of epoch 0, 8.70 ms/it, loss 0.453627, accuracy 78.857 %
Finished training it 257024/306969 of epoch 0, 8.72 ms/it, loss 0.451806, accuracy 79.002 %
Finished training it 258048/306969 of epoch 0, 8.72 ms/it, loss 0.451053, accuracy 78.911 %
Finished training it 259072/306969 of epoch 0, 8.70 ms/it, loss 0.450035, accuracy 79.118 %
Finished training it 260096/306969 of epoch 0, 8.69 ms/it, loss 0.451025, accuracy 79.049 %
Finished training it 261120/306969 of epoch 0, 8.69 ms/it, loss 0.452448, accuracy 78.979 %
Finished training it 262144/306969 of epoch 0, 8.70 ms/it, loss 0.451605, accuracy 79.170 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_32_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458514, recall 0.3338, precision 0.6802, f1 0.4478, ap 0.5974, auc 0.7968, best auc 0.7968, accuracy 78.485 %, best accuracy 78.485 %
Finished training it 263168/306969 of epoch 0, 8.80 ms/it, loss 0.453139, accuracy 78.891 %
Finished training it 264192/306969 of epoch 0, 8.79 ms/it, loss 0.453071, accuracy 78.790 %
Finished training it 265216/306969 of epoch 0, 8.79 ms/it, loss 0.450330, accuracy 79.056 %
Finished training it 266240/306969 of epoch 0, 8.82 ms/it, loss 0.451018, accuracy 78.930 %
Finished training it 267264/306969 of epoch 0, 8.76 ms/it, loss 0.452925, accuracy 79.000 %
Finished training it 268288/306969 of epoch 0, 8.75 ms/it, loss 0.453126, accuracy 78.984 %
Finished training it 269312/306969 of epoch 0, 8.73 ms/it, loss 0.449705, accuracy 79.153 %
Finished training it 270336/306969 of epoch 0, 8.73 ms/it, loss 0.452264, accuracy 78.934 %
Finished training it 271360/306969 of epoch 0, 8.73 ms/it, loss 0.448701, accuracy 79.024 %
Finished training it 272384/306969 of epoch 0, 8.73 ms/it, loss 0.452011, accuracy 78.923 %
Finished training it 273408/306969 of epoch 0, 8.73 ms/it, loss 0.451155, accuracy 78.996 %
Finished training it 274432/306969 of epoch 0, 8.73 ms/it, loss 0.452203, accuracy 78.907 %
Finished training it 275456/306969 of epoch 0, 8.72 ms/it, loss 0.452960, accuracy 78.929 %
Finished training it 276480/306969 of epoch 0, 8.73 ms/it, loss 0.451755, accuracy 79.050 %
Finished training it 277504/306969 of epoch 0, 8.78 ms/it, loss 0.448482, accuracy 79.278 %
Finished training it 278528/306969 of epoch 0, 8.82 ms/it, loss 0.454431, accuracy 78.819 %
Finished training it 279552/306969 of epoch 0, 8.82 ms/it, loss 0.454322, accuracy 78.725 %
Finished training it 280576/306969 of epoch 0, 8.81 ms/it, loss 0.452244, accuracy 78.918 %
Finished training it 281600/306969 of epoch 0, 8.78 ms/it, loss 0.450147, accuracy 79.059 %
Finished training it 282624/306969 of epoch 0, 8.77 ms/it, loss 0.449412, accuracy 79.221 %
Finished training it 283648/306969 of epoch 0, 8.77 ms/it, loss 0.452685, accuracy 78.852 %
Finished training it 284672/306969 of epoch 0, 8.77 ms/it, loss 0.450608, accuracy 79.053 %
Finished training it 285696/306969 of epoch 0, 8.80 ms/it, loss 0.450883, accuracy 79.031 %
Finished training it 286720/306969 of epoch 0, 8.82 ms/it, loss 0.453673, accuracy 78.763 %
Finished training it 287744/306969 of epoch 0, 8.83 ms/it, loss 0.449044, accuracy 79.012 %
Finished training it 288768/306969 of epoch 0, 8.81 ms/it, loss 0.450192, accuracy 79.057 %
Finished training it 289792/306969 of epoch 0, 8.79 ms/it, loss 0.449498, accuracy 79.011 %
Finished training it 290816/306969 of epoch 0, 8.72 ms/it, loss 0.452956, accuracy 78.940 %
Finished training it 291840/306969 of epoch 0, 8.72 ms/it, loss 0.448987, accuracy 79.206 %
Finished training it 292864/306969 of epoch 0, 8.72 ms/it, loss 0.451481, accuracy 78.915 %
Finished training it 293888/306969 of epoch 0, 8.78 ms/it, loss 0.452418, accuracy 78.904 %
Finished training it 294912/306969 of epoch 0, 8.77 ms/it, loss 0.450415, accuracy 78.976 %
Finished training it 295936/306969 of epoch 0, 8.77 ms/it, loss 0.451095, accuracy 79.081 %
Finished training it 296960/306969 of epoch 0, 8.77 ms/it, loss 0.451860, accuracy 78.958 %
Finished training it 297984/306969 of epoch 0, 8.76 ms/it, loss 0.454336, accuracy 78.684 %
Finished training it 299008/306969 of epoch 0, 8.76 ms/it, loss 0.453794, accuracy 78.867 %
Finished training it 300032/306969 of epoch 0, 8.80 ms/it, loss 0.451306, accuracy 79.127 %
Finished training it 301056/306969 of epoch 0, 8.78 ms/it, loss 0.450443, accuracy 79.100 %
Finished training it 302080/306969 of epoch 0, 8.81 ms/it, loss 0.450221, accuracy 79.082 %
Finished training it 303104/306969 of epoch 0, 8.82 ms/it, loss 0.451667, accuracy 78.983 %
Finished training it 304128/306969 of epoch 0, 8.79 ms/it, loss 0.451865, accuracy 78.922 %
Finished training it 305152/306969 of epoch 0, 8.81 ms/it, loss 0.449251, accuracy 79.041 %
Finished training it 306176/306969 of epoch 0, 8.82 ms/it, loss 0.450702, accuracy 79.058 %
Finished training it 306969/306969 of epoch 0, 9.12 ms/it, loss 0.452340, accuracy 79.002 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_32_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457299, recall 0.4048, precision 0.6446, f1 0.4973, ap 0.5999, auc 0.7978, best auc 0.7978, accuracy 78.609 %, best accuracy 78.609 %
