command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_65_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.88 ms/it, loss 0.523760, accuracy 75.438 %
Finished training it 2048/306969 of epoch 0, 8.92 ms/it, loss 0.506675, accuracy 76.239 %
Finished training it 3072/306969 of epoch 0, 8.91 ms/it, loss 0.504101, accuracy 76.216 %
Finished training it 4096/306969 of epoch 0, 8.87 ms/it, loss 0.495207, accuracy 77.025 %
Finished training it 5120/306969 of epoch 0, 8.87 ms/it, loss 0.494323, accuracy 76.839 %
Finished training it 6144/306969 of epoch 0, 8.88 ms/it, loss 0.488917, accuracy 77.169 %
Finished training it 7168/306969 of epoch 0, 8.91 ms/it, loss 0.483283, accuracy 77.424 %
Finished training it 8192/306969 of epoch 0, 8.86 ms/it, loss 0.481597, accuracy 77.570 %
Finished training it 9216/306969 of epoch 0, 8.86 ms/it, loss 0.478560, accuracy 77.682 %
Finished training it 10240/306969 of epoch 0, 8.89 ms/it, loss 0.475566, accuracy 77.734 %
Finished training it 11264/306969 of epoch 0, 8.87 ms/it, loss 0.473912, accuracy 77.879 %
Finished training it 12288/306969 of epoch 0, 8.87 ms/it, loss 0.469139, accuracy 78.236 %
Finished training it 13312/306969 of epoch 0, 8.83 ms/it, loss 0.474517, accuracy 77.876 %
Finished training it 14336/306969 of epoch 0, 8.80 ms/it, loss 0.470680, accuracy 78.035 %
Finished training it 15360/306969 of epoch 0, 8.83 ms/it, loss 0.468896, accuracy 78.092 %
Finished training it 16384/306969 of epoch 0, 8.83 ms/it, loss 0.468938, accuracy 78.086 %
Finished training it 17408/306969 of epoch 0, 8.84 ms/it, loss 0.467367, accuracy 78.178 %
Finished training it 18432/306969 of epoch 0, 8.85 ms/it, loss 0.469112, accuracy 78.157 %
Finished training it 19456/306969 of epoch 0, 8.87 ms/it, loss 0.467435, accuracy 78.262 %
Finished training it 20480/306969 of epoch 0, 8.89 ms/it, loss 0.467109, accuracy 78.220 %
Finished training it 21504/306969 of epoch 0, 8.87 ms/it, loss 0.467392, accuracy 78.178 %
Finished training it 22528/306969 of epoch 0, 8.90 ms/it, loss 0.465959, accuracy 78.143 %
Finished training it 23552/306969 of epoch 0, 8.91 ms/it, loss 0.468572, accuracy 78.186 %
Finished training it 24576/306969 of epoch 0, 8.87 ms/it, loss 0.464049, accuracy 78.403 %
Finished training it 25600/306969 of epoch 0, 8.85 ms/it, loss 0.462898, accuracy 78.410 %
Finished training it 26624/306969 of epoch 0, 8.84 ms/it, loss 0.463500, accuracy 78.423 %
Finished training it 27648/306969 of epoch 0, 8.89 ms/it, loss 0.461302, accuracy 78.519 %
Finished training it 28672/306969 of epoch 0, 8.91 ms/it, loss 0.463770, accuracy 78.365 %
Finished training it 29696/306969 of epoch 0, 8.88 ms/it, loss 0.465209, accuracy 78.193 %
Finished training it 30720/306969 of epoch 0, 8.90 ms/it, loss 0.463221, accuracy 78.468 %
Finished training it 31744/306969 of epoch 0, 8.92 ms/it, loss 0.464354, accuracy 78.347 %
Finished training it 32768/306969 of epoch 0, 8.91 ms/it, loss 0.463569, accuracy 78.348 %
Finished training it 33792/306969 of epoch 0, 8.90 ms/it, loss 0.461555, accuracy 78.519 %
Finished training it 34816/306969 of epoch 0, 8.88 ms/it, loss 0.459858, accuracy 78.600 %
Finished training it 35840/306969 of epoch 0, 8.86 ms/it, loss 0.464368, accuracy 78.366 %
Finished training it 36864/306969 of epoch 0, 8.81 ms/it, loss 0.460963, accuracy 78.554 %
Finished training it 37888/306969 of epoch 0, 8.88 ms/it, loss 0.459936, accuracy 78.576 %
Finished training it 38912/306969 of epoch 0, 8.89 ms/it, loss 0.462901, accuracy 78.340 %
Finished training it 39936/306969 of epoch 0, 8.85 ms/it, loss 0.461343, accuracy 78.539 %
Finished training it 40960/306969 of epoch 0, 8.86 ms/it, loss 0.460592, accuracy 78.548 %
Finished training it 41984/306969 of epoch 0, 8.88 ms/it, loss 0.460446, accuracy 78.558 %
Finished training it 43008/306969 of epoch 0, 8.84 ms/it, loss 0.460314, accuracy 78.497 %
Finished training it 44032/306969 of epoch 0, 8.84 ms/it, loss 0.461140, accuracy 78.450 %
Finished training it 45056/306969 of epoch 0, 8.84 ms/it, loss 0.461912, accuracy 78.487 %
Finished training it 46080/306969 of epoch 0, 8.85 ms/it, loss 0.460257, accuracy 78.635 %
Finished training it 47104/306969 of epoch 0, 8.83 ms/it, loss 0.462341, accuracy 78.411 %
Finished training it 48128/306969 of epoch 0, 8.82 ms/it, loss 0.461272, accuracy 78.420 %
Finished training it 49152/306969 of epoch 0, 8.88 ms/it, loss 0.457153, accuracy 78.720 %
Finished training it 50176/306969 of epoch 0, 8.84 ms/it, loss 0.459027, accuracy 78.660 %
Finished training it 51200/306969 of epoch 0, 8.81 ms/it, loss 0.460859, accuracy 78.575 %
Finished training it 52224/306969 of epoch 0, 8.81 ms/it, loss 0.461021, accuracy 78.497 %
Finished training it 53248/306969 of epoch 0, 8.86 ms/it, loss 0.460161, accuracy 78.676 %
Finished training it 54272/306969 of epoch 0, 8.89 ms/it, loss 0.459713, accuracy 78.532 %
Finished training it 55296/306969 of epoch 0, 8.89 ms/it, loss 0.459322, accuracy 78.667 %
Finished training it 56320/306969 of epoch 0, 8.89 ms/it, loss 0.458699, accuracy 78.604 %
Finished training it 57344/306969 of epoch 0, 8.88 ms/it, loss 0.456519, accuracy 78.699 %
Finished training it 58368/306969 of epoch 0, 8.86 ms/it, loss 0.456774, accuracy 78.852 %
Finished training it 59392/306969 of epoch 0, 8.89 ms/it, loss 0.458495, accuracy 78.626 %
Finished training it 60416/306969 of epoch 0, 8.89 ms/it, loss 0.458210, accuracy 78.683 %
Finished training it 61440/306969 of epoch 0, 8.89 ms/it, loss 0.460658, accuracy 78.534 %
Finished training it 62464/306969 of epoch 0, 8.89 ms/it, loss 0.458514, accuracy 78.645 %
Finished training it 63488/306969 of epoch 0, 8.87 ms/it, loss 0.457661, accuracy 78.586 %
Finished training it 64512/306969 of epoch 0, 8.89 ms/it, loss 0.459811, accuracy 78.495 %
Finished training it 65536/306969 of epoch 0, 8.89 ms/it, loss 0.461051, accuracy 78.481 %
Finished training it 66560/306969 of epoch 0, 8.89 ms/it, loss 0.458257, accuracy 78.814 %
Finished training it 67584/306969 of epoch 0, 8.87 ms/it, loss 0.456353, accuracy 78.752 %
Finished training it 68608/306969 of epoch 0, 8.86 ms/it, loss 0.457517, accuracy 78.751 %
Finished training it 69632/306969 of epoch 0, 8.85 ms/it, loss 0.457416, accuracy 78.644 %
Finished training it 70656/306969 of epoch 0, 8.85 ms/it, loss 0.457254, accuracy 78.727 %
Finished training it 71680/306969 of epoch 0, 8.89 ms/it, loss 0.459250, accuracy 78.571 %
Finished training it 72704/306969 of epoch 0, 8.86 ms/it, loss 0.455240, accuracy 78.749 %
Finished training it 73728/306969 of epoch 0, 8.86 ms/it, loss 0.457447, accuracy 78.844 %
Finished training it 74752/306969 of epoch 0, 8.89 ms/it, loss 0.456771, accuracy 78.783 %
Finished training it 75776/306969 of epoch 0, 8.88 ms/it, loss 0.456772, accuracy 78.691 %
Finished training it 76800/306969 of epoch 0, 8.86 ms/it, loss 0.457061, accuracy 78.823 %
Finished training it 77824/306969 of epoch 0, 8.89 ms/it, loss 0.456689, accuracy 78.885 %
Finished training it 78848/306969 of epoch 0, 8.86 ms/it, loss 0.456209, accuracy 78.745 %
Finished training it 79872/306969 of epoch 0, 8.83 ms/it, loss 0.456150, accuracy 78.724 %
Finished training it 80896/306969 of epoch 0, 8.88 ms/it, loss 0.456474, accuracy 78.831 %
Finished training it 81920/306969 of epoch 0, 8.87 ms/it, loss 0.457144, accuracy 78.712 %
Finished training it 82944/306969 of epoch 0, 8.87 ms/it, loss 0.455470, accuracy 78.806 %
Finished training it 83968/306969 of epoch 0, 8.87 ms/it, loss 0.454667, accuracy 78.789 %
Finished training it 84992/306969 of epoch 0, 8.87 ms/it, loss 0.455402, accuracy 78.889 %
Finished training it 86016/306969 of epoch 0, 8.87 ms/it, loss 0.457534, accuracy 78.698 %
Finished training it 87040/306969 of epoch 0, 8.86 ms/it, loss 0.456018, accuracy 78.828 %
Finished training it 88064/306969 of epoch 0, 8.87 ms/it, loss 0.454084, accuracy 78.935 %
Finished training it 89088/306969 of epoch 0, 8.86 ms/it, loss 0.455964, accuracy 78.833 %
Finished training it 90112/306969 of epoch 0, 8.87 ms/it, loss 0.455089, accuracy 78.899 %
Finished training it 91136/306969 of epoch 0, 8.87 ms/it, loss 0.455211, accuracy 78.734 %
Finished training it 92160/306969 of epoch 0, 8.86 ms/it, loss 0.457007, accuracy 78.784 %
Finished training it 93184/306969 of epoch 0, 8.87 ms/it, loss 0.456050, accuracy 78.725 %
Finished training it 94208/306969 of epoch 0, 8.89 ms/it, loss 0.455897, accuracy 78.872 %
Finished training it 95232/306969 of epoch 0, 8.88 ms/it, loss 0.453560, accuracy 78.886 %
Finished training it 96256/306969 of epoch 0, 8.87 ms/it, loss 0.454084, accuracy 78.923 %
Finished training it 97280/306969 of epoch 0, 8.85 ms/it, loss 0.453909, accuracy 78.989 %
Finished training it 98304/306969 of epoch 0, 8.87 ms/it, loss 0.453066, accuracy 78.912 %
Finished training it 99328/306969 of epoch 0, 8.87 ms/it, loss 0.455937, accuracy 78.908 %
Finished training it 100352/306969 of epoch 0, 8.86 ms/it, loss 0.454744, accuracy 78.801 %
Finished training it 101376/306969 of epoch 0, 8.86 ms/it, loss 0.454767, accuracy 78.881 %
Finished training it 102400/306969 of epoch 0, 8.86 ms/it, loss 0.455365, accuracy 78.806 %
Finished training it 103424/306969 of epoch 0, 8.88 ms/it, loss 0.455995, accuracy 78.770 %
Finished training it 104448/306969 of epoch 0, 8.90 ms/it, loss 0.455802, accuracy 78.703 %
Finished training it 105472/306969 of epoch 0, 8.91 ms/it, loss 0.455340, accuracy 78.854 %
Finished training it 106496/306969 of epoch 0, 8.89 ms/it, loss 0.453294, accuracy 78.893 %
Finished training it 107520/306969 of epoch 0, 8.89 ms/it, loss 0.453995, accuracy 78.905 %
Finished training it 108544/306969 of epoch 0, 8.90 ms/it, loss 0.453999, accuracy 78.848 %
Finished training it 109568/306969 of epoch 0, 8.91 ms/it, loss 0.453762, accuracy 78.941 %
Finished training it 110592/306969 of epoch 0, 8.91 ms/it, loss 0.454533, accuracy 78.822 %
Finished training it 111616/306969 of epoch 0, 8.86 ms/it, loss 0.456705, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.90 ms/it, loss 0.455794, accuracy 78.842 %
Finished training it 113664/306969 of epoch 0, 8.90 ms/it, loss 0.455162, accuracy 78.748 %
Finished training it 114688/306969 of epoch 0, 8.92 ms/it, loss 0.453590, accuracy 78.855 %
Finished training it 115712/306969 of epoch 0, 8.88 ms/it, loss 0.452903, accuracy 78.911 %
Finished training it 116736/306969 of epoch 0, 8.87 ms/it, loss 0.455428, accuracy 78.897 %
Finished training it 117760/306969 of epoch 0, 8.88 ms/it, loss 0.452580, accuracy 78.988 %
Finished training it 118784/306969 of epoch 0, 8.91 ms/it, loss 0.454696, accuracy 78.765 %
Finished training it 119808/306969 of epoch 0, 8.88 ms/it, loss 0.456385, accuracy 78.666 %
Finished training it 120832/306969 of epoch 0, 8.89 ms/it, loss 0.450985, accuracy 79.059 %
Finished training it 121856/306969 of epoch 0, 8.89 ms/it, loss 0.453298, accuracy 78.999 %
Finished training it 122880/306969 of epoch 0, 8.91 ms/it, loss 0.454122, accuracy 78.753 %
Finished training it 123904/306969 of epoch 0, 8.92 ms/it, loss 0.456515, accuracy 78.674 %
Finished training it 124928/306969 of epoch 0, 8.93 ms/it, loss 0.452824, accuracy 78.963 %
Finished training it 125952/306969 of epoch 0, 8.91 ms/it, loss 0.455181, accuracy 78.883 %
Finished training it 126976/306969 of epoch 0, 8.91 ms/it, loss 0.456133, accuracy 78.696 %
Finished training it 128000/306969 of epoch 0, 8.86 ms/it, loss 0.452478, accuracy 79.041 %
Finished training it 129024/306969 of epoch 0, 8.88 ms/it, loss 0.453959, accuracy 78.869 %
Finished training it 130048/306969 of epoch 0, 8.90 ms/it, loss 0.456241, accuracy 78.667 %
Finished training it 131072/306969 of epoch 0, 8.89 ms/it, loss 0.454784, accuracy 78.832 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_65_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459792, recall 0.3842, precision 0.6518, f1 0.4834, ap 0.5967, auc 0.7954, best auc 0.7954, accuracy 78.540 %, best accuracy 78.540 %
Finished training it 132096/306969 of epoch 0, 8.99 ms/it, loss 0.454656, accuracy 78.852 %
Finished training it 133120/306969 of epoch 0, 8.98 ms/it, loss 0.451998, accuracy 78.997 %
Finished training it 134144/306969 of epoch 0, 9.02 ms/it, loss 0.452986, accuracy 78.892 %
Finished training it 135168/306969 of epoch 0, 9.00 ms/it, loss 0.450683, accuracy 79.005 %
Finished training it 136192/306969 of epoch 0, 9.00 ms/it, loss 0.453763, accuracy 78.970 %
Finished training it 137216/306969 of epoch 0, 9.01 ms/it, loss 0.453539, accuracy 78.974 %
Finished training it 138240/306969 of epoch 0, 9.00 ms/it, loss 0.454610, accuracy 78.867 %
Finished training it 139264/306969 of epoch 0, 9.01 ms/it, loss 0.453517, accuracy 78.849 %
Finished training it 140288/306969 of epoch 0, 9.02 ms/it, loss 0.449826, accuracy 79.069 %
Finished training it 141312/306969 of epoch 0, 9.01 ms/it, loss 0.452895, accuracy 78.879 %
Finished training it 142336/306969 of epoch 0, 9.03 ms/it, loss 0.450197, accuracy 79.109 %
Finished training it 143360/306969 of epoch 0, 9.01 ms/it, loss 0.452144, accuracy 79.042 %
Finished training it 144384/306969 of epoch 0, 9.01 ms/it, loss 0.452425, accuracy 78.920 %
Finished training it 145408/306969 of epoch 0, 9.01 ms/it, loss 0.455119, accuracy 78.735 %
Finished training it 146432/306969 of epoch 0, 9.01 ms/it, loss 0.450916, accuracy 79.066 %
Finished training it 147456/306969 of epoch 0, 9.01 ms/it, loss 0.451035, accuracy 78.956 %
Finished training it 148480/306969 of epoch 0, 9.01 ms/it, loss 0.449922, accuracy 79.039 %
Finished training it 149504/306969 of epoch 0, 9.01 ms/it, loss 0.450991, accuracy 79.089 %
Finished training it 150528/306969 of epoch 0, 9.00 ms/it, loss 0.452297, accuracy 78.989 %
Finished training it 151552/306969 of epoch 0, 8.98 ms/it, loss 0.448923, accuracy 79.312 %
Finished training it 152576/306969 of epoch 0, 8.98 ms/it, loss 0.450035, accuracy 79.057 %
Finished training it 153600/306969 of epoch 0, 8.96 ms/it, loss 0.452122, accuracy 78.881 %
Finished training it 154624/306969 of epoch 0, 8.98 ms/it, loss 0.451153, accuracy 79.071 %
Finished training it 155648/306969 of epoch 0, 8.99 ms/it, loss 0.451118, accuracy 78.988 %
Finished training it 156672/306969 of epoch 0, 8.97 ms/it, loss 0.450978, accuracy 79.010 %
Finished training it 157696/306969 of epoch 0, 8.99 ms/it, loss 0.448996, accuracy 79.245 %
Finished training it 158720/306969 of epoch 0, 8.97 ms/it, loss 0.452183, accuracy 79.004 %
Finished training it 159744/306969 of epoch 0, 8.97 ms/it, loss 0.451624, accuracy 79.029 %
Finished training it 160768/306969 of epoch 0, 8.98 ms/it, loss 0.452546, accuracy 79.070 %
Finished training it 161792/306969 of epoch 0, 8.99 ms/it, loss 0.453262, accuracy 78.867 %
Finished training it 162816/306969 of epoch 0, 8.97 ms/it, loss 0.453206, accuracy 78.983 %
Finished training it 163840/306969 of epoch 0, 9.00 ms/it, loss 0.453107, accuracy 78.993 %
Finished training it 164864/306969 of epoch 0, 8.96 ms/it, loss 0.452007, accuracy 79.001 %
Finished training it 165888/306969 of epoch 0, 8.97 ms/it, loss 0.452293, accuracy 79.045 %
Finished training it 166912/306969 of epoch 0, 9.00 ms/it, loss 0.453155, accuracy 78.905 %
Finished training it 167936/306969 of epoch 0, 8.99 ms/it, loss 0.453443, accuracy 78.989 %
Finished training it 168960/306969 of epoch 0, 8.99 ms/it, loss 0.450580, accuracy 78.973 %
Finished training it 169984/306969 of epoch 0, 8.94 ms/it, loss 0.452014, accuracy 78.989 %
Finished training it 171008/306969 of epoch 0, 8.94 ms/it, loss 0.448342, accuracy 79.144 %
Finished training it 172032/306969 of epoch 0, 8.93 ms/it, loss 0.450633, accuracy 79.148 %
Finished training it 173056/306969 of epoch 0, 8.96 ms/it, loss 0.453242, accuracy 78.831 %
Finished training it 174080/306969 of epoch 0, 8.96 ms/it, loss 0.451002, accuracy 79.043 %
Finished training it 175104/306969 of epoch 0, 8.97 ms/it, loss 0.450792, accuracy 79.111 %
Finished training it 176128/306969 of epoch 0, 8.98 ms/it, loss 0.450674, accuracy 79.111 %
Finished training it 177152/306969 of epoch 0, 8.97 ms/it, loss 0.448272, accuracy 79.276 %
Finished training it 178176/306969 of epoch 0, 8.98 ms/it, loss 0.449932, accuracy 79.174 %
Finished training it 179200/306969 of epoch 0, 8.98 ms/it, loss 0.450799, accuracy 79.068 %
Finished training it 180224/306969 of epoch 0, 8.97 ms/it, loss 0.452242, accuracy 78.921 %
Finished training it 181248/306969 of epoch 0, 8.97 ms/it, loss 0.452979, accuracy 78.949 %
Finished training it 182272/306969 of epoch 0, 8.97 ms/it, loss 0.452929, accuracy 78.878 %
Finished training it 183296/306969 of epoch 0, 9.00 ms/it, loss 0.451396, accuracy 79.037 %
Finished training it 184320/306969 of epoch 0, 8.97 ms/it, loss 0.451762, accuracy 78.887 %
Finished training it 185344/306969 of epoch 0, 8.97 ms/it, loss 0.453087, accuracy 78.863 %
Finished training it 186368/306969 of epoch 0, 9.00 ms/it, loss 0.450737, accuracy 79.028 %
Finished training it 187392/306969 of epoch 0, 9.00 ms/it, loss 0.452143, accuracy 79.001 %
Finished training it 188416/306969 of epoch 0, 9.00 ms/it, loss 0.449080, accuracy 79.205 %
Finished training it 189440/306969 of epoch 0, 9.00 ms/it, loss 0.454443, accuracy 78.883 %
Finished training it 190464/306969 of epoch 0, 8.99 ms/it, loss 0.451508, accuracy 79.003 %
Finished training it 191488/306969 of epoch 0, 8.99 ms/it, loss 0.449892, accuracy 79.185 %
Finished training it 192512/306969 of epoch 0, 9.00 ms/it, loss 0.447526, accuracy 79.269 %
Finished training it 193536/306969 of epoch 0, 8.99 ms/it, loss 0.451052, accuracy 79.084 %
Finished training it 194560/306969 of epoch 0, 9.02 ms/it, loss 0.451334, accuracy 79.027 %
Finished training it 195584/306969 of epoch 0, 8.99 ms/it, loss 0.453873, accuracy 78.822 %
Finished training it 196608/306969 of epoch 0, 8.96 ms/it, loss 0.451568, accuracy 79.090 %
Finished training it 197632/306969 of epoch 0, 8.98 ms/it, loss 0.450960, accuracy 79.037 %
Finished training it 198656/306969 of epoch 0, 8.96 ms/it, loss 0.450605, accuracy 79.182 %
Finished training it 199680/306969 of epoch 0, 8.99 ms/it, loss 0.453476, accuracy 78.915 %
Finished training it 200704/306969 of epoch 0, 9.01 ms/it, loss 0.450720, accuracy 79.121 %
Finished training it 201728/306969 of epoch 0, 9.04 ms/it, loss 0.451463, accuracy 78.976 %
Finished training it 202752/306969 of epoch 0, 8.98 ms/it, loss 0.449826, accuracy 79.012 %
Finished training it 203776/306969 of epoch 0, 8.99 ms/it, loss 0.449360, accuracy 79.257 %
Finished training it 204800/306969 of epoch 0, 9.02 ms/it, loss 0.448556, accuracy 79.168 %
Finished training it 205824/306969 of epoch 0, 8.98 ms/it, loss 0.450781, accuracy 79.073 %
Finished training it 206848/306969 of epoch 0, 8.94 ms/it, loss 0.448641, accuracy 79.237 %
Finished training it 207872/306969 of epoch 0, 8.94 ms/it, loss 0.449820, accuracy 79.089 %
Finished training it 208896/306969 of epoch 0, 8.94 ms/it, loss 0.451168, accuracy 79.107 %
Finished training it 209920/306969 of epoch 0, 8.94 ms/it, loss 0.449330, accuracy 79.089 %
Finished training it 210944/306969 of epoch 0, 8.94 ms/it, loss 0.449911, accuracy 79.032 %
Finished training it 211968/306969 of epoch 0, 8.96 ms/it, loss 0.449320, accuracy 79.095 %
Finished training it 212992/306969 of epoch 0, 8.99 ms/it, loss 0.448431, accuracy 79.162 %
Finished training it 214016/306969 of epoch 0, 9.00 ms/it, loss 0.449860, accuracy 79.138 %
Finished training it 215040/306969 of epoch 0, 8.99 ms/it, loss 0.448909, accuracy 79.176 %
Finished training it 216064/306969 of epoch 0, 8.98 ms/it, loss 0.448182, accuracy 79.127 %
Finished training it 217088/306969 of epoch 0, 9.01 ms/it, loss 0.450014, accuracy 79.200 %
Finished training it 218112/306969 of epoch 0, 9.00 ms/it, loss 0.450247, accuracy 79.170 %
Finished training it 219136/306969 of epoch 0, 9.02 ms/it, loss 0.449819, accuracy 79.097 %
Finished training it 220160/306969 of epoch 0, 8.98 ms/it, loss 0.448425, accuracy 79.190 %
Finished training it 221184/306969 of epoch 0, 8.94 ms/it, loss 0.447056, accuracy 79.140 %
Finished training it 222208/306969 of epoch 0, 9.03 ms/it, loss 0.450711, accuracy 79.085 %
Finished training it 223232/306969 of epoch 0, 9.02 ms/it, loss 0.450691, accuracy 79.021 %
Finished training it 224256/306969 of epoch 0, 8.99 ms/it, loss 0.450887, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 8.99 ms/it, loss 0.452156, accuracy 78.848 %
Finished training it 226304/306969 of epoch 0, 8.96 ms/it, loss 0.447379, accuracy 79.288 %
Finished training it 227328/306969 of epoch 0, 8.99 ms/it, loss 0.451812, accuracy 78.887 %
Finished training it 228352/306969 of epoch 0, 8.96 ms/it, loss 0.451016, accuracy 78.931 %
Finished training it 229376/306969 of epoch 0, 8.97 ms/it, loss 0.449609, accuracy 79.149 %
Finished training it 230400/306969 of epoch 0, 8.99 ms/it, loss 0.448638, accuracy 79.127 %
Finished training it 231424/306969 of epoch 0, 8.98 ms/it, loss 0.448563, accuracy 79.261 %
Finished training it 232448/306969 of epoch 0, 8.99 ms/it, loss 0.450303, accuracy 79.058 %
Finished training it 233472/306969 of epoch 0, 8.99 ms/it, loss 0.451737, accuracy 78.896 %
Finished training it 234496/306969 of epoch 0, 8.98 ms/it, loss 0.449806, accuracy 78.996 %
Finished training it 235520/306969 of epoch 0, 8.97 ms/it, loss 0.450402, accuracy 79.134 %
Finished training it 236544/306969 of epoch 0, 8.98 ms/it, loss 0.452393, accuracy 78.870 %
Finished training it 237568/306969 of epoch 0, 8.98 ms/it, loss 0.448403, accuracy 79.108 %
Finished training it 238592/306969 of epoch 0, 8.98 ms/it, loss 0.450137, accuracy 79.156 %
Finished training it 239616/306969 of epoch 0, 8.97 ms/it, loss 0.452826, accuracy 78.867 %
Finished training it 240640/306969 of epoch 0, 8.98 ms/it, loss 0.449466, accuracy 79.046 %
Finished training it 241664/306969 of epoch 0, 8.98 ms/it, loss 0.447665, accuracy 79.218 %
Finished training it 242688/306969 of epoch 0, 8.98 ms/it, loss 0.449382, accuracy 79.208 %
Finished training it 243712/306969 of epoch 0, 8.98 ms/it, loss 0.449315, accuracy 79.182 %
Finished training it 244736/306969 of epoch 0, 8.98 ms/it, loss 0.450058, accuracy 78.996 %
Finished training it 245760/306969 of epoch 0, 8.92 ms/it, loss 0.449239, accuracy 79.325 %
Finished training it 246784/306969 of epoch 0, 8.94 ms/it, loss 0.447822, accuracy 79.103 %
Finished training it 247808/306969 of epoch 0, 8.94 ms/it, loss 0.447562, accuracy 79.174 %
Finished training it 248832/306969 of epoch 0, 8.95 ms/it, loss 0.448435, accuracy 79.227 %
Finished training it 249856/306969 of epoch 0, 8.93 ms/it, loss 0.451318, accuracy 79.085 %
Finished training it 250880/306969 of epoch 0, 8.95 ms/it, loss 0.449494, accuracy 79.120 %
Finished training it 251904/306969 of epoch 0, 8.97 ms/it, loss 0.449976, accuracy 79.041 %
Finished training it 252928/306969 of epoch 0, 8.98 ms/it, loss 0.447888, accuracy 79.250 %
Finished training it 253952/306969 of epoch 0, 9.00 ms/it, loss 0.448050, accuracy 79.272 %
Finished training it 254976/306969 of epoch 0, 8.97 ms/it, loss 0.449465, accuracy 79.133 %
Finished training it 256000/306969 of epoch 0, 8.94 ms/it, loss 0.450743, accuracy 79.012 %
Finished training it 257024/306969 of epoch 0, 8.97 ms/it, loss 0.448736, accuracy 79.177 %
Finished training it 258048/306969 of epoch 0, 8.99 ms/it, loss 0.448155, accuracy 79.041 %
Finished training it 259072/306969 of epoch 0, 9.00 ms/it, loss 0.446903, accuracy 79.202 %
Finished training it 260096/306969 of epoch 0, 8.99 ms/it, loss 0.448084, accuracy 79.253 %
Finished training it 261120/306969 of epoch 0, 8.96 ms/it, loss 0.449853, accuracy 79.056 %
Finished training it 262144/306969 of epoch 0, 8.93 ms/it, loss 0.448683, accuracy 79.313 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_65_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455939, recall 0.3274, precision 0.6925, f1 0.4446, ap 0.6041, auc 0.8003, best auc 0.8003, accuracy 78.620 %, best accuracy 78.620 %
Finished training it 263168/306969 of epoch 0, 9.03 ms/it, loss 0.450468, accuracy 79.014 %
Finished training it 264192/306969 of epoch 0, 9.01 ms/it, loss 0.450331, accuracy 78.990 %
Finished training it 265216/306969 of epoch 0, 9.03 ms/it, loss 0.447778, accuracy 79.177 %
Finished training it 266240/306969 of epoch 0, 8.98 ms/it, loss 0.448047, accuracy 79.141 %
Finished training it 267264/306969 of epoch 0, 9.03 ms/it, loss 0.450198, accuracy 79.089 %
Finished training it 268288/306969 of epoch 0, 9.03 ms/it, loss 0.450011, accuracy 79.121 %
Finished training it 269312/306969 of epoch 0, 9.00 ms/it, loss 0.446946, accuracy 79.253 %
Finished training it 270336/306969 of epoch 0, 8.98 ms/it, loss 0.449844, accuracy 79.111 %
Finished training it 271360/306969 of epoch 0, 8.98 ms/it, loss 0.445954, accuracy 79.202 %
Finished training it 272384/306969 of epoch 0, 8.97 ms/it, loss 0.448902, accuracy 79.118 %
Finished training it 273408/306969 of epoch 0, 8.98 ms/it, loss 0.448666, accuracy 79.118 %
Finished training it 274432/306969 of epoch 0, 9.00 ms/it, loss 0.448853, accuracy 79.136 %
Finished training it 275456/306969 of epoch 0, 8.98 ms/it, loss 0.450105, accuracy 79.033 %
Finished training it 276480/306969 of epoch 0, 8.98 ms/it, loss 0.448331, accuracy 79.255 %
Finished training it 277504/306969 of epoch 0, 8.99 ms/it, loss 0.445716, accuracy 79.414 %
Finished training it 278528/306969 of epoch 0, 8.98 ms/it, loss 0.451381, accuracy 78.996 %
Finished training it 279552/306969 of epoch 0, 8.98 ms/it, loss 0.451447, accuracy 78.887 %
Finished training it 280576/306969 of epoch 0, 9.05 ms/it, loss 0.449151, accuracy 79.043 %
Finished training it 281600/306969 of epoch 0, 9.01 ms/it, loss 0.447237, accuracy 79.217 %
Finished training it 282624/306969 of epoch 0, 9.02 ms/it, loss 0.446677, accuracy 79.389 %
Finished training it 283648/306969 of epoch 0, 9.00 ms/it, loss 0.449507, accuracy 79.048 %
Finished training it 284672/306969 of epoch 0, 9.01 ms/it, loss 0.447725, accuracy 79.192 %
Finished training it 285696/306969 of epoch 0, 9.01 ms/it, loss 0.447781, accuracy 79.235 %
Finished training it 286720/306969 of epoch 0, 8.95 ms/it, loss 0.450398, accuracy 78.958 %
Finished training it 287744/306969 of epoch 0, 8.94 ms/it, loss 0.446166, accuracy 79.222 %
Finished training it 288768/306969 of epoch 0, 8.93 ms/it, loss 0.447634, accuracy 79.196 %
Finished training it 289792/306969 of epoch 0, 8.94 ms/it, loss 0.446849, accuracy 79.243 %
Finished training it 290816/306969 of epoch 0, 8.94 ms/it, loss 0.450113, accuracy 79.018 %
Finished training it 291840/306969 of epoch 0, 8.97 ms/it, loss 0.446290, accuracy 79.351 %
Finished training it 292864/306969 of epoch 0, 8.98 ms/it, loss 0.448705, accuracy 79.056 %
Finished training it 293888/306969 of epoch 0, 8.99 ms/it, loss 0.449267, accuracy 79.146 %
Finished training it 294912/306969 of epoch 0, 8.98 ms/it, loss 0.447374, accuracy 79.115 %
Finished training it 295936/306969 of epoch 0, 8.99 ms/it, loss 0.448313, accuracy 79.182 %
Finished training it 296960/306969 of epoch 0, 8.98 ms/it, loss 0.448802, accuracy 79.083 %
Finished training it 297984/306969 of epoch 0, 8.97 ms/it, loss 0.451683, accuracy 78.855 %
Finished training it 299008/306969 of epoch 0, 8.99 ms/it, loss 0.451070, accuracy 78.963 %
Finished training it 300032/306969 of epoch 0, 9.01 ms/it, loss 0.448272, accuracy 79.208 %
Finished training it 301056/306969 of epoch 0, 8.99 ms/it, loss 0.447675, accuracy 79.245 %
Finished training it 302080/306969 of epoch 0, 9.00 ms/it, loss 0.447259, accuracy 79.217 %
Finished training it 303104/306969 of epoch 0, 9.01 ms/it, loss 0.448667, accuracy 79.069 %
Finished training it 304128/306969 of epoch 0, 9.01 ms/it, loss 0.449197, accuracy 79.133 %
Finished training it 305152/306969 of epoch 0, 8.99 ms/it, loss 0.446137, accuracy 79.238 %
Finished training it 306176/306969 of epoch 0, 8.96 ms/it, loss 0.447748, accuracy 79.222 %
Finished training it 306969/306969 of epoch 0, 9.36 ms/it, loss 0.448990, accuracy 79.194 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_65_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454101, recall 0.4162, precision 0.6457, f1 0.5061, ap 0.6057, auc 0.8013, best auc 0.8013, accuracy 78.772 %, best accuracy 78.772 %
