command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_77_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.50 ms/it, loss 0.521806, accuracy 75.246 %
Finished training it 2048/306969 of epoch 0, 8.49 ms/it, loss 0.507117, accuracy 76.141 %
Finished training it 3072/306969 of epoch 0, 8.43 ms/it, loss 0.501104, accuracy 76.358 %
Finished training it 4096/306969 of epoch 0, 8.46 ms/it, loss 0.489744, accuracy 77.287 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.488625, accuracy 77.114 %
Finished training it 6144/306969 of epoch 0, 8.48 ms/it, loss 0.483022, accuracy 77.457 %
Finished training it 7168/306969 of epoch 0, 8.46 ms/it, loss 0.478910, accuracy 77.682 %
Finished training it 8192/306969 of epoch 0, 8.45 ms/it, loss 0.478120, accuracy 77.775 %
Finished training it 9216/306969 of epoch 0, 8.47 ms/it, loss 0.475646, accuracy 77.837 %
Finished training it 10240/306969 of epoch 0, 8.46 ms/it, loss 0.473120, accuracy 77.791 %
Finished training it 11264/306969 of epoch 0, 8.47 ms/it, loss 0.471631, accuracy 78.020 %
Finished training it 12288/306969 of epoch 0, 8.47 ms/it, loss 0.467175, accuracy 78.275 %
Finished training it 13312/306969 of epoch 0, 8.47 ms/it, loss 0.472912, accuracy 77.969 %
Finished training it 14336/306969 of epoch 0, 8.45 ms/it, loss 0.469331, accuracy 78.151 %
Finished training it 15360/306969 of epoch 0, 8.45 ms/it, loss 0.467850, accuracy 78.140 %
Finished training it 16384/306969 of epoch 0, 8.45 ms/it, loss 0.467435, accuracy 78.143 %
Finished training it 17408/306969 of epoch 0, 8.45 ms/it, loss 0.466051, accuracy 78.207 %
Finished training it 18432/306969 of epoch 0, 8.47 ms/it, loss 0.467868, accuracy 78.216 %
Finished training it 19456/306969 of epoch 0, 8.47 ms/it, loss 0.466479, accuracy 78.303 %
Finished training it 20480/306969 of epoch 0, 8.46 ms/it, loss 0.465956, accuracy 78.262 %
Finished training it 21504/306969 of epoch 0, 8.51 ms/it, loss 0.466327, accuracy 78.284 %
Finished training it 22528/306969 of epoch 0, 8.51 ms/it, loss 0.464791, accuracy 78.167 %
Finished training it 23552/306969 of epoch 0, 8.62 ms/it, loss 0.467808, accuracy 78.224 %
Finished training it 24576/306969 of epoch 0, 8.46 ms/it, loss 0.462906, accuracy 78.490 %
Finished training it 25600/306969 of epoch 0, 8.50 ms/it, loss 0.461812, accuracy 78.507 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.462382, accuracy 78.540 %
Finished training it 27648/306969 of epoch 0, 8.46 ms/it, loss 0.460176, accuracy 78.622 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.462996, accuracy 78.443 %
Finished training it 29696/306969 of epoch 0, 8.48 ms/it, loss 0.464518, accuracy 78.315 %
Finished training it 30720/306969 of epoch 0, 8.49 ms/it, loss 0.462638, accuracy 78.503 %
Finished training it 31744/306969 of epoch 0, 8.47 ms/it, loss 0.463418, accuracy 78.345 %
Finished training it 32768/306969 of epoch 0, 8.47 ms/it, loss 0.462684, accuracy 78.416 %
Finished training it 33792/306969 of epoch 0, 8.47 ms/it, loss 0.460839, accuracy 78.515 %
Finished training it 34816/306969 of epoch 0, 8.48 ms/it, loss 0.459195, accuracy 78.577 %
Finished training it 35840/306969 of epoch 0, 8.55 ms/it, loss 0.463857, accuracy 78.436 %
Finished training it 36864/306969 of epoch 0, 8.55 ms/it, loss 0.460265, accuracy 78.606 %
Finished training it 37888/306969 of epoch 0, 8.51 ms/it, loss 0.459187, accuracy 78.693 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.462335, accuracy 78.367 %
Finished training it 39936/306969 of epoch 0, 8.49 ms/it, loss 0.460671, accuracy 78.544 %
Finished training it 40960/306969 of epoch 0, 8.48 ms/it, loss 0.459955, accuracy 78.611 %
Finished training it 41984/306969 of epoch 0, 8.47 ms/it, loss 0.459553, accuracy 78.605 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.459535, accuracy 78.534 %
Finished training it 44032/306969 of epoch 0, 8.51 ms/it, loss 0.460446, accuracy 78.545 %
Finished training it 45056/306969 of epoch 0, 8.51 ms/it, loss 0.461184, accuracy 78.571 %
Finished training it 46080/306969 of epoch 0, 8.57 ms/it, loss 0.459680, accuracy 78.587 %
Finished training it 47104/306969 of epoch 0, 8.49 ms/it, loss 0.461658, accuracy 78.410 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460365, accuracy 78.497 %
Finished training it 49152/306969 of epoch 0, 8.46 ms/it, loss 0.456686, accuracy 78.727 %
Finished training it 50176/306969 of epoch 0, 8.52 ms/it, loss 0.458456, accuracy 78.627 %
Finished training it 51200/306969 of epoch 0, 8.49 ms/it, loss 0.460261, accuracy 78.624 %
Finished training it 52224/306969 of epoch 0, 8.60 ms/it, loss 0.460672, accuracy 78.513 %
Finished training it 53248/306969 of epoch 0, 8.64 ms/it, loss 0.459290, accuracy 78.819 %
Finished training it 54272/306969 of epoch 0, 8.72 ms/it, loss 0.459077, accuracy 78.568 %
Finished training it 55296/306969 of epoch 0, 8.49 ms/it, loss 0.458615, accuracy 78.639 %
Finished training it 56320/306969 of epoch 0, 8.50 ms/it, loss 0.458259, accuracy 78.653 %
Finished training it 57344/306969 of epoch 0, 8.49 ms/it, loss 0.456104, accuracy 78.701 %
Finished training it 58368/306969 of epoch 0, 8.55 ms/it, loss 0.456097, accuracy 78.891 %
Finished training it 59392/306969 of epoch 0, 8.50 ms/it, loss 0.457885, accuracy 78.657 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.457840, accuracy 78.661 %
Finished training it 61440/306969 of epoch 0, 8.50 ms/it, loss 0.460119, accuracy 78.555 %
Finished training it 62464/306969 of epoch 0, 8.51 ms/it, loss 0.457924, accuracy 78.712 %
Finished training it 63488/306969 of epoch 0, 8.51 ms/it, loss 0.457131, accuracy 78.614 %
Finished training it 64512/306969 of epoch 0, 8.50 ms/it, loss 0.459215, accuracy 78.484 %
Finished training it 65536/306969 of epoch 0, 8.51 ms/it, loss 0.460495, accuracy 78.500 %
Finished training it 66560/306969 of epoch 0, 8.50 ms/it, loss 0.457330, accuracy 78.819 %
Finished training it 67584/306969 of epoch 0, 8.49 ms/it, loss 0.455773, accuracy 78.783 %
Finished training it 68608/306969 of epoch 0, 8.52 ms/it, loss 0.457129, accuracy 78.766 %
Finished training it 69632/306969 of epoch 0, 8.50 ms/it, loss 0.457035, accuracy 78.654 %
Finished training it 70656/306969 of epoch 0, 8.51 ms/it, loss 0.456536, accuracy 78.775 %
Finished training it 71680/306969 of epoch 0, 8.50 ms/it, loss 0.458448, accuracy 78.617 %
Finished training it 72704/306969 of epoch 0, 8.52 ms/it, loss 0.454513, accuracy 78.780 %
Finished training it 73728/306969 of epoch 0, 8.46 ms/it, loss 0.456882, accuracy 78.833 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.456357, accuracy 78.809 %
Finished training it 75776/306969 of epoch 0, 8.46 ms/it, loss 0.456358, accuracy 78.728 %
Finished training it 76800/306969 of epoch 0, 8.47 ms/it, loss 0.456337, accuracy 78.806 %
Finished training it 77824/306969 of epoch 0, 8.46 ms/it, loss 0.456253, accuracy 78.922 %
Finished training it 78848/306969 of epoch 0, 8.46 ms/it, loss 0.455519, accuracy 78.773 %
Finished training it 79872/306969 of epoch 0, 8.58 ms/it, loss 0.455353, accuracy 78.880 %
Finished training it 80896/306969 of epoch 0, 8.83 ms/it, loss 0.455759, accuracy 78.799 %
Finished training it 81920/306969 of epoch 0, 8.79 ms/it, loss 0.456754, accuracy 78.690 %
Finished training it 82944/306969 of epoch 0, 8.82 ms/it, loss 0.455011, accuracy 78.922 %
Finished training it 83968/306969 of epoch 0, 8.79 ms/it, loss 0.454128, accuracy 78.808 %
Finished training it 84992/306969 of epoch 0, 8.82 ms/it, loss 0.454903, accuracy 78.964 %
Finished training it 86016/306969 of epoch 0, 8.66 ms/it, loss 0.456846, accuracy 78.757 %
Finished training it 87040/306969 of epoch 0, 8.46 ms/it, loss 0.455606, accuracy 78.872 %
Finished training it 88064/306969 of epoch 0, 8.49 ms/it, loss 0.453503, accuracy 78.896 %
Finished training it 89088/306969 of epoch 0, 8.50 ms/it, loss 0.455545, accuracy 78.780 %
Finished training it 90112/306969 of epoch 0, 8.50 ms/it, loss 0.454410, accuracy 78.904 %
Finished training it 91136/306969 of epoch 0, 8.48 ms/it, loss 0.454603, accuracy 78.742 %
Finished training it 92160/306969 of epoch 0, 8.48 ms/it, loss 0.456649, accuracy 78.798 %
Finished training it 93184/306969 of epoch 0, 8.53 ms/it, loss 0.455688, accuracy 78.795 %
Finished training it 94208/306969 of epoch 0, 8.52 ms/it, loss 0.455022, accuracy 78.863 %
Finished training it 95232/306969 of epoch 0, 8.52 ms/it, loss 0.453065, accuracy 78.880 %
Finished training it 96256/306969 of epoch 0, 8.51 ms/it, loss 0.453696, accuracy 78.983 %
Finished training it 97280/306969 of epoch 0, 8.48 ms/it, loss 0.453542, accuracy 79.047 %
Finished training it 98304/306969 of epoch 0, 8.48 ms/it, loss 0.452622, accuracy 78.968 %
Finished training it 99328/306969 of epoch 0, 8.51 ms/it, loss 0.455283, accuracy 78.949 %
Finished training it 100352/306969 of epoch 0, 8.50 ms/it, loss 0.454013, accuracy 78.929 %
Finished training it 101376/306969 of epoch 0, 8.48 ms/it, loss 0.454378, accuracy 78.883 %
Finished training it 102400/306969 of epoch 0, 8.49 ms/it, loss 0.454945, accuracy 78.802 %
Finished training it 103424/306969 of epoch 0, 8.44 ms/it, loss 0.455580, accuracy 78.819 %
Finished training it 104448/306969 of epoch 0, 8.50 ms/it, loss 0.455840, accuracy 78.755 %
Finished training it 105472/306969 of epoch 0, 8.50 ms/it, loss 0.455289, accuracy 78.819 %
Finished training it 106496/306969 of epoch 0, 8.44 ms/it, loss 0.453167, accuracy 78.816 %
Finished training it 107520/306969 of epoch 0, 8.45 ms/it, loss 0.453565, accuracy 78.873 %
Finished training it 108544/306969 of epoch 0, 8.56 ms/it, loss 0.453539, accuracy 78.876 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.453592, accuracy 78.951 %
Finished training it 110592/306969 of epoch 0, 8.47 ms/it, loss 0.453977, accuracy 78.850 %
Finished training it 111616/306969 of epoch 0, 8.48 ms/it, loss 0.456344, accuracy 78.661 %
Finished training it 112640/306969 of epoch 0, 8.48 ms/it, loss 0.455635, accuracy 78.835 %
Finished training it 113664/306969 of epoch 0, 8.47 ms/it, loss 0.454582, accuracy 78.867 %
Finished training it 114688/306969 of epoch 0, 8.45 ms/it, loss 0.453044, accuracy 78.858 %
Finished training it 115712/306969 of epoch 0, 8.42 ms/it, loss 0.452359, accuracy 78.899 %
Finished training it 116736/306969 of epoch 0, 8.42 ms/it, loss 0.454663, accuracy 78.922 %
Finished training it 117760/306969 of epoch 0, 8.42 ms/it, loss 0.452208, accuracy 78.992 %
Finished training it 118784/306969 of epoch 0, 8.41 ms/it, loss 0.454421, accuracy 78.773 %
Finished training it 119808/306969 of epoch 0, 8.41 ms/it, loss 0.456035, accuracy 78.653 %
Finished training it 120832/306969 of epoch 0, 8.43 ms/it, loss 0.450789, accuracy 79.077 %
Finished training it 121856/306969 of epoch 0, 8.41 ms/it, loss 0.452854, accuracy 79.026 %
Finished training it 122880/306969 of epoch 0, 8.44 ms/it, loss 0.453588, accuracy 78.805 %
Finished training it 123904/306969 of epoch 0, 8.45 ms/it, loss 0.456035, accuracy 78.747 %
Finished training it 124928/306969 of epoch 0, 8.45 ms/it, loss 0.452658, accuracy 78.908 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.455170, accuracy 78.824 %
Finished training it 126976/306969 of epoch 0, 8.48 ms/it, loss 0.455668, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 8.47 ms/it, loss 0.452456, accuracy 79.031 %
Finished training it 129024/306969 of epoch 0, 8.48 ms/it, loss 0.453582, accuracy 78.937 %
Finished training it 130048/306969 of epoch 0, 8.48 ms/it, loss 0.456052, accuracy 78.715 %
Finished training it 131072/306969 of epoch 0, 8.47 ms/it, loss 0.454681, accuracy 78.841 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_77_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459661, recall 0.3757, precision 0.6562, f1 0.4778, ap 0.5963, auc 0.7955, best auc 0.7955, accuracy 78.538 %, best accuracy 78.538 %
Finished training it 132096/306969 of epoch 0, 8.58 ms/it, loss 0.454483, accuracy 78.887 %
Finished training it 133120/306969 of epoch 0, 8.60 ms/it, loss 0.451769, accuracy 79.019 %
Finished training it 134144/306969 of epoch 0, 8.58 ms/it, loss 0.452610, accuracy 78.920 %
Finished training it 135168/306969 of epoch 0, 8.57 ms/it, loss 0.450424, accuracy 78.989 %
Finished training it 136192/306969 of epoch 0, 8.62 ms/it, loss 0.453419, accuracy 78.947 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.453160, accuracy 78.999 %
Finished training it 138240/306969 of epoch 0, 8.61 ms/it, loss 0.454069, accuracy 78.867 %
Finished training it 139264/306969 of epoch 0, 8.61 ms/it, loss 0.453507, accuracy 78.824 %
Finished training it 140288/306969 of epoch 0, 8.62 ms/it, loss 0.449542, accuracy 79.086 %
Finished training it 141312/306969 of epoch 0, 8.60 ms/it, loss 0.452505, accuracy 78.926 %
Finished training it 142336/306969 of epoch 0, 8.59 ms/it, loss 0.449977, accuracy 79.152 %
Finished training it 143360/306969 of epoch 0, 8.59 ms/it, loss 0.451792, accuracy 79.103 %
Finished training it 144384/306969 of epoch 0, 8.58 ms/it, loss 0.452009, accuracy 78.926 %
Finished training it 145408/306969 of epoch 0, 8.59 ms/it, loss 0.454823, accuracy 78.828 %
Finished training it 146432/306969 of epoch 0, 8.60 ms/it, loss 0.450706, accuracy 79.097 %
Finished training it 147456/306969 of epoch 0, 8.56 ms/it, loss 0.450810, accuracy 78.992 %
Finished training it 148480/306969 of epoch 0, 8.56 ms/it, loss 0.449627, accuracy 79.041 %
Finished training it 149504/306969 of epoch 0, 8.59 ms/it, loss 0.450567, accuracy 79.082 %
Finished training it 150528/306969 of epoch 0, 8.58 ms/it, loss 0.451850, accuracy 79.031 %
Finished training it 151552/306969 of epoch 0, 8.62 ms/it, loss 0.448753, accuracy 79.317 %
Finished training it 152576/306969 of epoch 0, 8.61 ms/it, loss 0.449706, accuracy 79.122 %
Finished training it 153600/306969 of epoch 0, 8.66 ms/it, loss 0.452079, accuracy 78.853 %
Finished training it 154624/306969 of epoch 0, 8.64 ms/it, loss 0.450782, accuracy 79.033 %
Finished training it 155648/306969 of epoch 0, 8.61 ms/it, loss 0.450933, accuracy 78.954 %
Finished training it 156672/306969 of epoch 0, 8.56 ms/it, loss 0.450669, accuracy 78.966 %
Finished training it 157696/306969 of epoch 0, 8.62 ms/it, loss 0.448913, accuracy 79.218 %
Finished training it 158720/306969 of epoch 0, 8.62 ms/it, loss 0.451974, accuracy 79.026 %
Finished training it 159744/306969 of epoch 0, 8.60 ms/it, loss 0.451727, accuracy 79.076 %
Finished training it 160768/306969 of epoch 0, 8.56 ms/it, loss 0.452140, accuracy 79.084 %
Finished training it 161792/306969 of epoch 0, 8.55 ms/it, loss 0.452751, accuracy 78.920 %
Finished training it 162816/306969 of epoch 0, 8.59 ms/it, loss 0.453293, accuracy 78.978 %
Finished training it 163840/306969 of epoch 0, 8.61 ms/it, loss 0.452983, accuracy 78.947 %
Finished training it 164864/306969 of epoch 0, 8.61 ms/it, loss 0.451890, accuracy 78.995 %
Finished training it 165888/306969 of epoch 0, 8.60 ms/it, loss 0.452398, accuracy 79.074 %
Finished training it 166912/306969 of epoch 0, 8.63 ms/it, loss 0.453056, accuracy 78.925 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.453081, accuracy 78.995 %
Finished training it 168960/306969 of epoch 0, 8.58 ms/it, loss 0.450177, accuracy 78.989 %
Finished training it 169984/306969 of epoch 0, 8.60 ms/it, loss 0.452038, accuracy 78.973 %
Finished training it 171008/306969 of epoch 0, 8.61 ms/it, loss 0.447977, accuracy 79.242 %
Finished training it 172032/306969 of epoch 0, 8.64 ms/it, loss 0.450351, accuracy 79.110 %
Finished training it 173056/306969 of epoch 0, 8.63 ms/it, loss 0.452847, accuracy 78.901 %
Finished training it 174080/306969 of epoch 0, 8.62 ms/it, loss 0.450679, accuracy 79.099 %
Finished training it 175104/306969 of epoch 0, 8.63 ms/it, loss 0.450932, accuracy 79.208 %
Finished training it 176128/306969 of epoch 0, 8.63 ms/it, loss 0.450249, accuracy 79.129 %
Finished training it 177152/306969 of epoch 0, 8.62 ms/it, loss 0.447752, accuracy 79.279 %
Finished training it 178176/306969 of epoch 0, 8.59 ms/it, loss 0.449632, accuracy 79.092 %
Finished training it 179200/306969 of epoch 0, 8.58 ms/it, loss 0.450432, accuracy 79.050 %
Finished training it 180224/306969 of epoch 0, 8.58 ms/it, loss 0.451885, accuracy 78.951 %
Finished training it 181248/306969 of epoch 0, 8.59 ms/it, loss 0.452866, accuracy 78.904 %
Finished training it 182272/306969 of epoch 0, 8.62 ms/it, loss 0.452597, accuracy 78.925 %
Finished training it 183296/306969 of epoch 0, 8.63 ms/it, loss 0.450934, accuracy 79.062 %
Finished training it 184320/306969 of epoch 0, 8.59 ms/it, loss 0.451771, accuracy 78.955 %
Finished training it 185344/306969 of epoch 0, 8.71 ms/it, loss 0.452852, accuracy 78.870 %
Finished training it 186368/306969 of epoch 0, 9.21 ms/it, loss 0.450559, accuracy 79.020 %
Finished training it 187392/306969 of epoch 0, 8.63 ms/it, loss 0.451971, accuracy 78.999 %
Finished training it 188416/306969 of epoch 0, 8.59 ms/it, loss 0.448530, accuracy 79.203 %
Finished training it 189440/306969 of epoch 0, 8.58 ms/it, loss 0.454250, accuracy 78.872 %
Finished training it 190464/306969 of epoch 0, 8.58 ms/it, loss 0.451197, accuracy 78.987 %
Finished training it 191488/306969 of epoch 0, 8.62 ms/it, loss 0.449832, accuracy 79.209 %
Finished training it 192512/306969 of epoch 0, 8.58 ms/it, loss 0.447579, accuracy 79.322 %
Finished training it 193536/306969 of epoch 0, 8.59 ms/it, loss 0.451184, accuracy 79.063 %
Finished training it 194560/306969 of epoch 0, 8.58 ms/it, loss 0.451003, accuracy 79.085 %
Finished training it 195584/306969 of epoch 0, 8.57 ms/it, loss 0.453964, accuracy 78.781 %
Finished training it 196608/306969 of epoch 0, 8.59 ms/it, loss 0.451420, accuracy 79.060 %
Finished training it 197632/306969 of epoch 0, 8.60 ms/it, loss 0.450937, accuracy 79.047 %
Finished training it 198656/306969 of epoch 0, 8.63 ms/it, loss 0.450168, accuracy 79.153 %
Finished training it 199680/306969 of epoch 0, 8.61 ms/it, loss 0.453011, accuracy 78.970 %
Finished training it 200704/306969 of epoch 0, 8.60 ms/it, loss 0.450688, accuracy 79.070 %
Finished training it 201728/306969 of epoch 0, 8.63 ms/it, loss 0.451359, accuracy 78.931 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.449661, accuracy 79.122 %
Finished training it 203776/306969 of epoch 0, 8.57 ms/it, loss 0.449242, accuracy 79.305 %
Finished training it 204800/306969 of epoch 0, 8.58 ms/it, loss 0.448539, accuracy 79.130 %
Finished training it 205824/306969 of epoch 0, 8.61 ms/it, loss 0.450456, accuracy 79.128 %
Finished training it 206848/306969 of epoch 0, 8.62 ms/it, loss 0.448620, accuracy 79.228 %
Finished training it 207872/306969 of epoch 0, 8.63 ms/it, loss 0.449904, accuracy 79.111 %
Finished training it 208896/306969 of epoch 0, 8.62 ms/it, loss 0.451205, accuracy 79.063 %
Finished training it 209920/306969 of epoch 0, 8.58 ms/it, loss 0.448770, accuracy 79.144 %
Finished training it 210944/306969 of epoch 0, 8.59 ms/it, loss 0.449960, accuracy 79.032 %
Finished training it 211968/306969 of epoch 0, 8.58 ms/it, loss 0.449340, accuracy 79.014 %
Finished training it 212992/306969 of epoch 0, 8.59 ms/it, loss 0.448301, accuracy 79.166 %
Finished training it 214016/306969 of epoch 0, 8.62 ms/it, loss 0.449463, accuracy 79.057 %
Finished training it 215040/306969 of epoch 0, 8.63 ms/it, loss 0.448658, accuracy 79.288 %
Finished training it 216064/306969 of epoch 0, 8.57 ms/it, loss 0.448174, accuracy 79.107 %
Finished training it 217088/306969 of epoch 0, 8.60 ms/it, loss 0.449957, accuracy 79.166 %
Finished training it 218112/306969 of epoch 0, 8.61 ms/it, loss 0.450152, accuracy 79.180 %
Finished training it 219136/306969 of epoch 0, 8.60 ms/it, loss 0.449480, accuracy 79.179 %
Finished training it 220160/306969 of epoch 0, 8.58 ms/it, loss 0.448095, accuracy 79.234 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446781, accuracy 79.231 %
Finished training it 222208/306969 of epoch 0, 8.59 ms/it, loss 0.450613, accuracy 79.031 %
Finished training it 223232/306969 of epoch 0, 8.57 ms/it, loss 0.450384, accuracy 79.099 %
Finished training it 224256/306969 of epoch 0, 8.55 ms/it, loss 0.450800, accuracy 79.135 %
Finished training it 225280/306969 of epoch 0, 8.61 ms/it, loss 0.452147, accuracy 78.870 %
Finished training it 226304/306969 of epoch 0, 8.60 ms/it, loss 0.447329, accuracy 79.292 %
Finished training it 227328/306969 of epoch 0, 8.60 ms/it, loss 0.451543, accuracy 78.835 %
Finished training it 228352/306969 of epoch 0, 8.59 ms/it, loss 0.450598, accuracy 78.992 %
Finished training it 229376/306969 of epoch 0, 8.58 ms/it, loss 0.449504, accuracy 79.174 %
Finished training it 230400/306969 of epoch 0, 8.57 ms/it, loss 0.448669, accuracy 79.198 %
Finished training it 231424/306969 of epoch 0, 8.58 ms/it, loss 0.448650, accuracy 79.147 %
Finished training it 232448/306969 of epoch 0, 8.56 ms/it, loss 0.450050, accuracy 79.052 %
Finished training it 233472/306969 of epoch 0, 8.53 ms/it, loss 0.451682, accuracy 78.961 %
Finished training it 234496/306969 of epoch 0, 8.53 ms/it, loss 0.449971, accuracy 78.976 %
Finished training it 235520/306969 of epoch 0, 8.53 ms/it, loss 0.450177, accuracy 79.147 %
Finished training it 236544/306969 of epoch 0, 8.55 ms/it, loss 0.452491, accuracy 78.844 %
Finished training it 237568/306969 of epoch 0, 8.60 ms/it, loss 0.449021, accuracy 79.148 %
Finished training it 238592/306969 of epoch 0, 8.55 ms/it, loss 0.450172, accuracy 79.173 %
Finished training it 239616/306969 of epoch 0, 8.56 ms/it, loss 0.452375, accuracy 78.945 %
Finished training it 240640/306969 of epoch 0, 8.53 ms/it, loss 0.449183, accuracy 79.109 %
Finished training it 241664/306969 of epoch 0, 8.51 ms/it, loss 0.447643, accuracy 79.266 %
Finished training it 242688/306969 of epoch 0, 8.56 ms/it, loss 0.449282, accuracy 79.208 %
Finished training it 243712/306969 of epoch 0, 8.54 ms/it, loss 0.449040, accuracy 79.169 %
Finished training it 244736/306969 of epoch 0, 8.51 ms/it, loss 0.450391, accuracy 79.029 %
Finished training it 245760/306969 of epoch 0, 8.51 ms/it, loss 0.449113, accuracy 79.234 %
Finished training it 246784/306969 of epoch 0, 8.53 ms/it, loss 0.447494, accuracy 79.129 %
Finished training it 247808/306969 of epoch 0, 8.52 ms/it, loss 0.447551, accuracy 79.219 %
Finished training it 248832/306969 of epoch 0, 8.52 ms/it, loss 0.448671, accuracy 79.171 %
Finished training it 249856/306969 of epoch 0, 8.59 ms/it, loss 0.451088, accuracy 79.082 %
Finished training it 250880/306969 of epoch 0, 8.58 ms/it, loss 0.449408, accuracy 79.096 %
Finished training it 251904/306969 of epoch 0, 8.57 ms/it, loss 0.450229, accuracy 79.001 %
Finished training it 252928/306969 of epoch 0, 8.59 ms/it, loss 0.447613, accuracy 79.238 %
Finished training it 253952/306969 of epoch 0, 8.57 ms/it, loss 0.447848, accuracy 79.216 %
Finished training it 254976/306969 of epoch 0, 8.56 ms/it, loss 0.449308, accuracy 79.060 %
Finished training it 256000/306969 of epoch 0, 8.56 ms/it, loss 0.451076, accuracy 79.041 %
Finished training it 257024/306969 of epoch 0, 8.58 ms/it, loss 0.448797, accuracy 79.208 %
Finished training it 258048/306969 of epoch 0, 8.56 ms/it, loss 0.448011, accuracy 79.045 %
Finished training it 259072/306969 of epoch 0, 8.58 ms/it, loss 0.447118, accuracy 79.251 %
Finished training it 260096/306969 of epoch 0, 8.58 ms/it, loss 0.447906, accuracy 79.281 %
Finished training it 261120/306969 of epoch 0, 8.59 ms/it, loss 0.449670, accuracy 79.145 %
Finished training it 262144/306969 of epoch 0, 8.59 ms/it, loss 0.448636, accuracy 79.307 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_77_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455898, recall 0.3256, precision 0.6936, f1 0.4432, ap 0.6042, auc 0.8004, best auc 0.8004, accuracy 78.614 %, best accuracy 78.614 %
Finished training it 263168/306969 of epoch 0, 8.60 ms/it, loss 0.450395, accuracy 78.973 %
Finished training it 264192/306969 of epoch 0, 8.58 ms/it, loss 0.450464, accuracy 78.979 %
Finished training it 265216/306969 of epoch 0, 8.59 ms/it, loss 0.447617, accuracy 79.234 %
Finished training it 266240/306969 of epoch 0, 8.55 ms/it, loss 0.447779, accuracy 79.173 %
Finished training it 267264/306969 of epoch 0, 8.56 ms/it, loss 0.450306, accuracy 79.176 %
Finished training it 268288/306969 of epoch 0, 8.59 ms/it, loss 0.450036, accuracy 79.059 %
Finished training it 269312/306969 of epoch 0, 8.63 ms/it, loss 0.446794, accuracy 79.269 %
Finished training it 270336/306969 of epoch 0, 8.62 ms/it, loss 0.449636, accuracy 79.179 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.446218, accuracy 79.164 %
Finished training it 272384/306969 of epoch 0, 8.62 ms/it, loss 0.449213, accuracy 79.133 %
Finished training it 273408/306969 of epoch 0, 8.63 ms/it, loss 0.448412, accuracy 79.159 %
Finished training it 274432/306969 of epoch 0, 8.63 ms/it, loss 0.449404, accuracy 79.152 %
Finished training it 275456/306969 of epoch 0, 8.62 ms/it, loss 0.450008, accuracy 79.013 %
Finished training it 276480/306969 of epoch 0, 8.63 ms/it, loss 0.448718, accuracy 79.182 %
Finished training it 277504/306969 of epoch 0, 8.60 ms/it, loss 0.445910, accuracy 79.362 %
Finished training it 278528/306969 of epoch 0, 8.62 ms/it, loss 0.451683, accuracy 78.911 %
Finished training it 279552/306969 of epoch 0, 8.63 ms/it, loss 0.451294, accuracy 78.841 %
Finished training it 280576/306969 of epoch 0, 8.63 ms/it, loss 0.449374, accuracy 79.105 %
Finished training it 281600/306969 of epoch 0, 8.63 ms/it, loss 0.446942, accuracy 79.224 %
Finished training it 282624/306969 of epoch 0, 8.62 ms/it, loss 0.446853, accuracy 79.354 %
Finished training it 283648/306969 of epoch 0, 8.59 ms/it, loss 0.449363, accuracy 79.089 %
Finished training it 284672/306969 of epoch 0, 8.59 ms/it, loss 0.448040, accuracy 79.150 %
Finished training it 285696/306969 of epoch 0, 8.63 ms/it, loss 0.447702, accuracy 79.234 %
Finished training it 286720/306969 of epoch 0, 8.59 ms/it, loss 0.450245, accuracy 78.984 %
Finished training it 287744/306969 of epoch 0, 8.63 ms/it, loss 0.446202, accuracy 79.206 %
Finished training it 288768/306969 of epoch 0, 8.61 ms/it, loss 0.447363, accuracy 79.218 %
Finished training it 289792/306969 of epoch 0, 8.61 ms/it, loss 0.447040, accuracy 79.278 %
Finished training it 290816/306969 of epoch 0, 8.64 ms/it, loss 0.450020, accuracy 79.092 %
Finished training it 291840/306969 of epoch 0, 8.66 ms/it, loss 0.446351, accuracy 79.337 %
Finished training it 292864/306969 of epoch 0, 8.61 ms/it, loss 0.448798, accuracy 79.068 %
Finished training it 293888/306969 of epoch 0, 8.60 ms/it, loss 0.449693, accuracy 79.132 %
Finished training it 294912/306969 of epoch 0, 8.63 ms/it, loss 0.447505, accuracy 79.141 %
Finished training it 295936/306969 of epoch 0, 8.64 ms/it, loss 0.448044, accuracy 79.220 %
Finished training it 296960/306969 of epoch 0, 8.61 ms/it, loss 0.448671, accuracy 79.122 %
Finished training it 297984/306969 of epoch 0, 8.61 ms/it, loss 0.451572, accuracy 78.914 %
Finished training it 299008/306969 of epoch 0, 8.61 ms/it, loss 0.450945, accuracy 79.005 %
Finished training it 300032/306969 of epoch 0, 8.62 ms/it, loss 0.448127, accuracy 79.263 %
Finished training it 301056/306969 of epoch 0, 8.62 ms/it, loss 0.447529, accuracy 79.259 %
Finished training it 302080/306969 of epoch 0, 8.62 ms/it, loss 0.447057, accuracy 79.197 %
Finished training it 303104/306969 of epoch 0, 8.63 ms/it, loss 0.448672, accuracy 79.098 %
Finished training it 304128/306969 of epoch 0, 8.61 ms/it, loss 0.449252, accuracy 79.095 %
Finished training it 305152/306969 of epoch 0, 8.61 ms/it, loss 0.446076, accuracy 79.215 %
Finished training it 306176/306969 of epoch 0, 8.63 ms/it, loss 0.447932, accuracy 79.233 %
Finished training it 306969/306969 of epoch 0, 9.12 ms/it, loss 0.449007, accuracy 79.172 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_77_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454220, recall 0.4177, precision 0.6446, f1 0.5069, ap 0.6061, auc 0.8014, best auc 0.8014, accuracy 78.761 %, best accuracy 78.761 %
