command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_97_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.33 ms/it, loss 0.516610, accuracy 75.810 %
Finished training it 2048/306969 of epoch 0, 8.36 ms/it, loss 0.500941, accuracy 76.568 %
Finished training it 3072/306969 of epoch 0, 8.37 ms/it, loss 0.494139, accuracy 76.810 %
Finished training it 4096/306969 of epoch 0, 8.36 ms/it, loss 0.483148, accuracy 77.614 %
Finished training it 5120/306969 of epoch 0, 8.34 ms/it, loss 0.483513, accuracy 77.371 %
Finished training it 6144/306969 of epoch 0, 8.34 ms/it, loss 0.479512, accuracy 77.591 %
Finished training it 7168/306969 of epoch 0, 8.33 ms/it, loss 0.475783, accuracy 77.803 %
Finished training it 8192/306969 of epoch 0, 8.33 ms/it, loss 0.475811, accuracy 77.812 %
Finished training it 9216/306969 of epoch 0, 8.30 ms/it, loss 0.473615, accuracy 77.933 %
Finished training it 10240/306969 of epoch 0, 8.34 ms/it, loss 0.472038, accuracy 77.821 %
Finished training it 11264/306969 of epoch 0, 8.38 ms/it, loss 0.470390, accuracy 78.075 %
Finished training it 12288/306969 of epoch 0, 8.35 ms/it, loss 0.465873, accuracy 78.316 %
Finished training it 13312/306969 of epoch 0, 8.35 ms/it, loss 0.472254, accuracy 77.937 %
Finished training it 14336/306969 of epoch 0, 8.34 ms/it, loss 0.468644, accuracy 78.128 %
Finished training it 15360/306969 of epoch 0, 8.34 ms/it, loss 0.467076, accuracy 78.191 %
Finished training it 16384/306969 of epoch 0, 8.34 ms/it, loss 0.466923, accuracy 78.191 %
Finished training it 17408/306969 of epoch 0, 8.34 ms/it, loss 0.465431, accuracy 78.261 %
Finished training it 18432/306969 of epoch 0, 8.31 ms/it, loss 0.467508, accuracy 78.230 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.465937, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.32 ms/it, loss 0.465663, accuracy 78.278 %
Finished training it 21504/306969 of epoch 0, 8.34 ms/it, loss 0.466067, accuracy 78.281 %
Finished training it 22528/306969 of epoch 0, 8.35 ms/it, loss 0.464781, accuracy 78.253 %
Finished training it 23552/306969 of epoch 0, 8.33 ms/it, loss 0.467383, accuracy 78.262 %
Finished training it 24576/306969 of epoch 0, 8.34 ms/it, loss 0.462745, accuracy 78.446 %
Finished training it 25600/306969 of epoch 0, 8.31 ms/it, loss 0.461693, accuracy 78.508 %
Finished training it 26624/306969 of epoch 0, 8.31 ms/it, loss 0.462090, accuracy 78.524 %
Finished training it 27648/306969 of epoch 0, 8.34 ms/it, loss 0.460048, accuracy 78.599 %
Finished training it 28672/306969 of epoch 0, 8.37 ms/it, loss 0.462700, accuracy 78.413 %
Finished training it 29696/306969 of epoch 0, 8.32 ms/it, loss 0.464185, accuracy 78.233 %
Finished training it 30720/306969 of epoch 0, 8.35 ms/it, loss 0.462019, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 8.33 ms/it, loss 0.463509, accuracy 78.370 %
Finished training it 32768/306969 of epoch 0, 8.31 ms/it, loss 0.462443, accuracy 78.412 %
Finished training it 33792/306969 of epoch 0, 8.32 ms/it, loss 0.460547, accuracy 78.526 %
Finished training it 34816/306969 of epoch 0, 8.33 ms/it, loss 0.458800, accuracy 78.622 %
Finished training it 35840/306969 of epoch 0, 8.28 ms/it, loss 0.463415, accuracy 78.461 %
Finished training it 36864/306969 of epoch 0, 8.32 ms/it, loss 0.459968, accuracy 78.651 %
Finished training it 37888/306969 of epoch 0, 8.28 ms/it, loss 0.458671, accuracy 78.716 %
Finished training it 38912/306969 of epoch 0, 8.25 ms/it, loss 0.461980, accuracy 78.468 %
Finished training it 39936/306969 of epoch 0, 8.31 ms/it, loss 0.460292, accuracy 78.571 %
Finished training it 40960/306969 of epoch 0, 8.29 ms/it, loss 0.459731, accuracy 78.530 %
Finished training it 41984/306969 of epoch 0, 8.26 ms/it, loss 0.459237, accuracy 78.653 %
Finished training it 43008/306969 of epoch 0, 8.29 ms/it, loss 0.458985, accuracy 78.615 %
Finished training it 44032/306969 of epoch 0, 8.28 ms/it, loss 0.460001, accuracy 78.536 %
Finished training it 45056/306969 of epoch 0, 8.30 ms/it, loss 0.460545, accuracy 78.523 %
Finished training it 46080/306969 of epoch 0, 8.28 ms/it, loss 0.458851, accuracy 78.645 %
Finished training it 47104/306969 of epoch 0, 8.28 ms/it, loss 0.461334, accuracy 78.500 %
Finished training it 48128/306969 of epoch 0, 8.33 ms/it, loss 0.460031, accuracy 78.491 %
Finished training it 49152/306969 of epoch 0, 8.32 ms/it, loss 0.456095, accuracy 78.814 %
Finished training it 50176/306969 of epoch 0, 8.31 ms/it, loss 0.458095, accuracy 78.642 %
Finished training it 51200/306969 of epoch 0, 8.28 ms/it, loss 0.459792, accuracy 78.642 %
Finished training it 52224/306969 of epoch 0, 8.30 ms/it, loss 0.460147, accuracy 78.595 %
Finished training it 53248/306969 of epoch 0, 8.27 ms/it, loss 0.459043, accuracy 78.799 %
Finished training it 54272/306969 of epoch 0, 8.36 ms/it, loss 0.458358, accuracy 78.622 %
Finished training it 55296/306969 of epoch 0, 8.34 ms/it, loss 0.458210, accuracy 78.654 %
Finished training it 56320/306969 of epoch 0, 8.30 ms/it, loss 0.457770, accuracy 78.647 %
Finished training it 57344/306969 of epoch 0, 8.25 ms/it, loss 0.455562, accuracy 78.689 %
Finished training it 58368/306969 of epoch 0, 8.25 ms/it, loss 0.455630, accuracy 78.926 %
Finished training it 59392/306969 of epoch 0, 8.25 ms/it, loss 0.457355, accuracy 78.708 %
Finished training it 60416/306969 of epoch 0, 8.25 ms/it, loss 0.457199, accuracy 78.761 %
Finished training it 61440/306969 of epoch 0, 8.31 ms/it, loss 0.459424, accuracy 78.566 %
Finished training it 62464/306969 of epoch 0, 8.33 ms/it, loss 0.457361, accuracy 78.721 %
Finished training it 63488/306969 of epoch 0, 8.32 ms/it, loss 0.456711, accuracy 78.662 %
Finished training it 64512/306969 of epoch 0, 8.62 ms/it, loss 0.458452, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 8.33 ms/it, loss 0.459816, accuracy 78.536 %
Finished training it 66560/306969 of epoch 0, 8.36 ms/it, loss 0.457197, accuracy 78.816 %
Finished training it 67584/306969 of epoch 0, 8.33 ms/it, loss 0.455287, accuracy 78.770 %
Finished training it 68608/306969 of epoch 0, 8.34 ms/it, loss 0.456679, accuracy 78.805 %
Finished training it 69632/306969 of epoch 0, 8.36 ms/it, loss 0.456592, accuracy 78.674 %
Finished training it 70656/306969 of epoch 0, 8.34 ms/it, loss 0.456019, accuracy 78.797 %
Finished training it 71680/306969 of epoch 0, 8.37 ms/it, loss 0.457985, accuracy 78.673 %
Finished training it 72704/306969 of epoch 0, 8.33 ms/it, loss 0.454239, accuracy 78.774 %
Finished training it 73728/306969 of epoch 0, 8.35 ms/it, loss 0.456251, accuracy 78.860 %
Finished training it 74752/306969 of epoch 0, 8.36 ms/it, loss 0.455514, accuracy 78.820 %
Finished training it 75776/306969 of epoch 0, 8.32 ms/it, loss 0.455439, accuracy 78.822 %
Finished training it 76800/306969 of epoch 0, 8.27 ms/it, loss 0.456033, accuracy 78.838 %
Finished training it 77824/306969 of epoch 0, 8.27 ms/it, loss 0.455732, accuracy 78.913 %
Finished training it 78848/306969 of epoch 0, 8.31 ms/it, loss 0.454909, accuracy 78.876 %
Finished training it 79872/306969 of epoch 0, 8.32 ms/it, loss 0.454572, accuracy 78.822 %
Finished training it 80896/306969 of epoch 0, 8.33 ms/it, loss 0.455334, accuracy 78.799 %
Finished training it 81920/306969 of epoch 0, 8.34 ms/it, loss 0.455988, accuracy 78.770 %
Finished training it 82944/306969 of epoch 0, 8.34 ms/it, loss 0.454355, accuracy 78.894 %
Finished training it 83968/306969 of epoch 0, 8.34 ms/it, loss 0.453399, accuracy 78.821 %
Finished training it 84992/306969 of epoch 0, 8.33 ms/it, loss 0.454184, accuracy 78.947 %
Finished training it 86016/306969 of epoch 0, 8.32 ms/it, loss 0.456163, accuracy 78.723 %
Finished training it 87040/306969 of epoch 0, 8.30 ms/it, loss 0.454567, accuracy 78.912 %
Finished training it 88064/306969 of epoch 0, 8.30 ms/it, loss 0.453024, accuracy 78.887 %
Finished training it 89088/306969 of epoch 0, 8.30 ms/it, loss 0.454850, accuracy 78.904 %
Finished training it 90112/306969 of epoch 0, 8.31 ms/it, loss 0.453847, accuracy 78.931 %
Finished training it 91136/306969 of epoch 0, 8.32 ms/it, loss 0.453928, accuracy 78.790 %
Finished training it 92160/306969 of epoch 0, 8.27 ms/it, loss 0.455930, accuracy 78.862 %
Finished training it 93184/306969 of epoch 0, 8.27 ms/it, loss 0.454898, accuracy 78.791 %
Finished training it 94208/306969 of epoch 0, 8.26 ms/it, loss 0.454221, accuracy 78.895 %
Finished training it 95232/306969 of epoch 0, 8.26 ms/it, loss 0.452480, accuracy 78.957 %
Finished training it 96256/306969 of epoch 0, 8.26 ms/it, loss 0.452822, accuracy 78.950 %
Finished training it 97280/306969 of epoch 0, 8.28 ms/it, loss 0.452604, accuracy 79.043 %
Finished training it 98304/306969 of epoch 0, 8.29 ms/it, loss 0.451970, accuracy 78.940 %
Finished training it 99328/306969 of epoch 0, 8.32 ms/it, loss 0.454747, accuracy 78.922 %
Finished training it 100352/306969 of epoch 0, 8.31 ms/it, loss 0.453297, accuracy 78.952 %
Finished training it 101376/306969 of epoch 0, 8.34 ms/it, loss 0.453587, accuracy 78.903 %
Finished training it 102400/306969 of epoch 0, 8.30 ms/it, loss 0.454297, accuracy 78.866 %
Finished training it 103424/306969 of epoch 0, 8.29 ms/it, loss 0.454656, accuracy 78.844 %
Finished training it 104448/306969 of epoch 0, 8.28 ms/it, loss 0.454497, accuracy 78.755 %
Finished training it 105472/306969 of epoch 0, 8.33 ms/it, loss 0.454260, accuracy 78.846 %
Finished training it 106496/306969 of epoch 0, 8.31 ms/it, loss 0.452596, accuracy 78.914 %
Finished training it 107520/306969 of epoch 0, 8.33 ms/it, loss 0.452410, accuracy 78.993 %
Finished training it 108544/306969 of epoch 0, 8.31 ms/it, loss 0.452696, accuracy 78.874 %
Finished training it 109568/306969 of epoch 0, 8.30 ms/it, loss 0.452766, accuracy 78.963 %
Finished training it 110592/306969 of epoch 0, 8.34 ms/it, loss 0.453250, accuracy 78.915 %
Finished training it 111616/306969 of epoch 0, 8.36 ms/it, loss 0.455618, accuracy 78.719 %
Finished training it 112640/306969 of epoch 0, 8.32 ms/it, loss 0.454546, accuracy 78.916 %
Finished training it 113664/306969 of epoch 0, 8.35 ms/it, loss 0.453965, accuracy 78.858 %
Finished training it 114688/306969 of epoch 0, 8.37 ms/it, loss 0.452220, accuracy 78.872 %
Finished training it 115712/306969 of epoch 0, 8.34 ms/it, loss 0.451625, accuracy 78.961 %
Finished training it 116736/306969 of epoch 0, 8.32 ms/it, loss 0.454359, accuracy 78.906 %
Finished training it 117760/306969 of epoch 0, 8.35 ms/it, loss 0.451254, accuracy 79.076 %
Finished training it 118784/306969 of epoch 0, 8.33 ms/it, loss 0.453315, accuracy 78.809 %
Finished training it 119808/306969 of epoch 0, 8.31 ms/it, loss 0.455162, accuracy 78.728 %
Finished training it 120832/306969 of epoch 0, 8.35 ms/it, loss 0.449780, accuracy 79.147 %
Finished training it 121856/306969 of epoch 0, 8.33 ms/it, loss 0.452120, accuracy 79.020 %
Finished training it 122880/306969 of epoch 0, 8.32 ms/it, loss 0.452877, accuracy 78.810 %
Finished training it 123904/306969 of epoch 0, 8.29 ms/it, loss 0.455443, accuracy 78.793 %
Finished training it 124928/306969 of epoch 0, 8.26 ms/it, loss 0.451735, accuracy 78.972 %
Finished training it 125952/306969 of epoch 0, 8.28 ms/it, loss 0.454096, accuracy 78.995 %
Finished training it 126976/306969 of epoch 0, 8.32 ms/it, loss 0.454559, accuracy 78.753 %
Finished training it 128000/306969 of epoch 0, 8.27 ms/it, loss 0.451084, accuracy 79.073 %
Finished training it 129024/306969 of epoch 0, 8.26 ms/it, loss 0.452745, accuracy 78.924 %
Finished training it 130048/306969 of epoch 0, 8.31 ms/it, loss 0.454959, accuracy 78.830 %
Finished training it 131072/306969 of epoch 0, 8.31 ms/it, loss 0.453599, accuracy 78.830 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_97_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458202, recall 0.3845, precision 0.6535, f1 0.4842, ap 0.5981, auc 0.7963, best auc 0.7963, accuracy 78.585 %, best accuracy 78.585 %
Finished training it 132096/306969 of epoch 0, 8.46 ms/it, loss 0.453478, accuracy 78.850 %
Finished training it 133120/306969 of epoch 0, 8.45 ms/it, loss 0.450937, accuracy 79.089 %
Finished training it 134144/306969 of epoch 0, 8.45 ms/it, loss 0.451747, accuracy 78.947 %
Finished training it 135168/306969 of epoch 0, 8.46 ms/it, loss 0.449193, accuracy 79.070 %
Finished training it 136192/306969 of epoch 0, 8.47 ms/it, loss 0.452544, accuracy 78.994 %
Finished training it 137216/306969 of epoch 0, 8.44 ms/it, loss 0.452189, accuracy 79.012 %
Finished training it 138240/306969 of epoch 0, 8.45 ms/it, loss 0.453309, accuracy 78.953 %
Finished training it 139264/306969 of epoch 0, 8.45 ms/it, loss 0.452560, accuracy 78.891 %
Finished training it 140288/306969 of epoch 0, 8.44 ms/it, loss 0.448607, accuracy 79.118 %
Finished training it 141312/306969 of epoch 0, 8.48 ms/it, loss 0.451668, accuracy 78.924 %
Finished training it 142336/306969 of epoch 0, 8.48 ms/it, loss 0.449142, accuracy 79.176 %
Finished training it 143360/306969 of epoch 0, 8.47 ms/it, loss 0.450703, accuracy 79.152 %
Finished training it 144384/306969 of epoch 0, 8.44 ms/it, loss 0.451532, accuracy 78.940 %
Finished training it 145408/306969 of epoch 0, 8.48 ms/it, loss 0.453901, accuracy 78.832 %
Finished training it 146432/306969 of epoch 0, 8.38 ms/it, loss 0.449612, accuracy 79.044 %
Finished training it 147456/306969 of epoch 0, 8.37 ms/it, loss 0.449977, accuracy 78.966 %
Finished training it 148480/306969 of epoch 0, 8.48 ms/it, loss 0.448759, accuracy 79.051 %
Finished training it 149504/306969 of epoch 0, 8.45 ms/it, loss 0.449364, accuracy 79.146 %
Finished training it 150528/306969 of epoch 0, 8.43 ms/it, loss 0.450930, accuracy 79.099 %
Finished training it 151552/306969 of epoch 0, 8.44 ms/it, loss 0.447913, accuracy 79.381 %
Finished training it 152576/306969 of epoch 0, 8.49 ms/it, loss 0.448992, accuracy 79.137 %
Finished training it 153600/306969 of epoch 0, 8.49 ms/it, loss 0.450804, accuracy 78.983 %
Finished training it 154624/306969 of epoch 0, 8.47 ms/it, loss 0.449810, accuracy 79.054 %
Finished training it 155648/306969 of epoch 0, 8.48 ms/it, loss 0.450010, accuracy 79.052 %
Finished training it 156672/306969 of epoch 0, 8.43 ms/it, loss 0.449839, accuracy 79.017 %
Finished training it 157696/306969 of epoch 0, 8.45 ms/it, loss 0.447984, accuracy 79.229 %
Finished training it 158720/306969 of epoch 0, 8.47 ms/it, loss 0.451149, accuracy 79.095 %
Finished training it 159744/306969 of epoch 0, 8.48 ms/it, loss 0.450428, accuracy 79.072 %
Finished training it 160768/306969 of epoch 0, 8.45 ms/it, loss 0.450940, accuracy 79.155 %
Finished training it 161792/306969 of epoch 0, 8.46 ms/it, loss 0.452111, accuracy 78.931 %
Finished training it 162816/306969 of epoch 0, 8.42 ms/it, loss 0.452176, accuracy 79.050 %
Finished training it 163840/306969 of epoch 0, 8.43 ms/it, loss 0.451819, accuracy 79.068 %
Finished training it 164864/306969 of epoch 0, 8.43 ms/it, loss 0.450527, accuracy 79.044 %
Finished training it 165888/306969 of epoch 0, 8.46 ms/it, loss 0.451006, accuracy 79.085 %
Finished training it 166912/306969 of epoch 0, 8.45 ms/it, loss 0.451897, accuracy 78.908 %
Finished training it 167936/306969 of epoch 0, 8.43 ms/it, loss 0.452250, accuracy 78.928 %
Finished training it 168960/306969 of epoch 0, 8.44 ms/it, loss 0.449226, accuracy 79.040 %
Finished training it 169984/306969 of epoch 0, 8.45 ms/it, loss 0.450922, accuracy 79.048 %
Finished training it 171008/306969 of epoch 0, 8.44 ms/it, loss 0.447125, accuracy 79.248 %
Finished training it 172032/306969 of epoch 0, 8.42 ms/it, loss 0.449395, accuracy 79.189 %
Finished training it 173056/306969 of epoch 0, 8.46 ms/it, loss 0.452063, accuracy 78.865 %
Finished training it 174080/306969 of epoch 0, 8.46 ms/it, loss 0.449829, accuracy 79.099 %
Finished training it 175104/306969 of epoch 0, 8.42 ms/it, loss 0.449808, accuracy 79.192 %
Finished training it 176128/306969 of epoch 0, 8.44 ms/it, loss 0.449346, accuracy 79.182 %
Finished training it 177152/306969 of epoch 0, 8.44 ms/it, loss 0.446974, accuracy 79.331 %
Finished training it 178176/306969 of epoch 0, 8.46 ms/it, loss 0.448717, accuracy 79.134 %
Finished training it 179200/306969 of epoch 0, 8.47 ms/it, loss 0.449533, accuracy 79.102 %
Finished training it 180224/306969 of epoch 0, 8.44 ms/it, loss 0.450720, accuracy 78.976 %
Finished training it 181248/306969 of epoch 0, 8.43 ms/it, loss 0.451793, accuracy 79.019 %
Finished training it 182272/306969 of epoch 0, 8.42 ms/it, loss 0.451618, accuracy 78.934 %
Finished training it 183296/306969 of epoch 0, 8.41 ms/it, loss 0.450393, accuracy 79.068 %
Finished training it 184320/306969 of epoch 0, 8.41 ms/it, loss 0.450418, accuracy 78.988 %
Finished training it 185344/306969 of epoch 0, 8.42 ms/it, loss 0.451662, accuracy 78.951 %
Finished training it 186368/306969 of epoch 0, 8.42 ms/it, loss 0.449092, accuracy 79.097 %
Finished training it 187392/306969 of epoch 0, 8.42 ms/it, loss 0.450861, accuracy 79.070 %
Finished training it 188416/306969 of epoch 0, 8.44 ms/it, loss 0.447527, accuracy 79.214 %
Finished training it 189440/306969 of epoch 0, 8.44 ms/it, loss 0.453242, accuracy 78.957 %
Finished training it 190464/306969 of epoch 0, 8.42 ms/it, loss 0.450390, accuracy 79.022 %
Finished training it 191488/306969 of epoch 0, 8.44 ms/it, loss 0.448732, accuracy 79.247 %
Finished training it 192512/306969 of epoch 0, 8.45 ms/it, loss 0.446473, accuracy 79.319 %
Finished training it 193536/306969 of epoch 0, 8.44 ms/it, loss 0.450020, accuracy 79.099 %
Finished training it 194560/306969 of epoch 0, 8.47 ms/it, loss 0.450116, accuracy 79.147 %
Finished training it 195584/306969 of epoch 0, 8.43 ms/it, loss 0.452422, accuracy 78.929 %
Finished training it 196608/306969 of epoch 0, 8.45 ms/it, loss 0.450111, accuracy 79.180 %
Finished training it 197632/306969 of epoch 0, 8.47 ms/it, loss 0.450405, accuracy 79.067 %
Finished training it 198656/306969 of epoch 0, 8.43 ms/it, loss 0.449238, accuracy 79.189 %
Finished training it 199680/306969 of epoch 0, 8.39 ms/it, loss 0.451737, accuracy 79.058 %
Finished training it 200704/306969 of epoch 0, 8.38 ms/it, loss 0.449459, accuracy 79.189 %
Finished training it 201728/306969 of epoch 0, 8.37 ms/it, loss 0.450195, accuracy 79.053 %
Finished training it 202752/306969 of epoch 0, 8.36 ms/it, loss 0.448603, accuracy 79.163 %
Finished training it 203776/306969 of epoch 0, 8.37 ms/it, loss 0.448362, accuracy 79.368 %
Finished training it 204800/306969 of epoch 0, 8.37 ms/it, loss 0.447439, accuracy 79.158 %
Finished training it 205824/306969 of epoch 0, 8.37 ms/it, loss 0.449542, accuracy 79.117 %
Finished training it 206848/306969 of epoch 0, 8.37 ms/it, loss 0.447260, accuracy 79.263 %
Finished training it 207872/306969 of epoch 0, 8.38 ms/it, loss 0.448793, accuracy 79.137 %
Finished training it 208896/306969 of epoch 0, 8.40 ms/it, loss 0.450080, accuracy 79.061 %
Finished training it 209920/306969 of epoch 0, 8.40 ms/it, loss 0.447964, accuracy 79.146 %
Finished training it 210944/306969 of epoch 0, 8.41 ms/it, loss 0.448549, accuracy 79.128 %
Finished training it 211968/306969 of epoch 0, 8.40 ms/it, loss 0.447843, accuracy 79.166 %
Finished training it 212992/306969 of epoch 0, 8.40 ms/it, loss 0.447208, accuracy 79.176 %
Finished training it 214016/306969 of epoch 0, 8.40 ms/it, loss 0.448491, accuracy 79.149 %
Finished training it 215040/306969 of epoch 0, 8.36 ms/it, loss 0.447717, accuracy 79.234 %
Finished training it 216064/306969 of epoch 0, 8.38 ms/it, loss 0.447009, accuracy 79.196 %
Finished training it 217088/306969 of epoch 0, 8.42 ms/it, loss 0.448727, accuracy 79.169 %
Finished training it 218112/306969 of epoch 0, 8.37 ms/it, loss 0.448816, accuracy 79.250 %
Finished training it 219136/306969 of epoch 0, 8.39 ms/it, loss 0.448520, accuracy 79.222 %
Finished training it 220160/306969 of epoch 0, 8.44 ms/it, loss 0.447229, accuracy 79.246 %
Finished training it 221184/306969 of epoch 0, 8.44 ms/it, loss 0.445848, accuracy 79.337 %
Finished training it 222208/306969 of epoch 0, 8.43 ms/it, loss 0.449590, accuracy 79.087 %
Finished training it 223232/306969 of epoch 0, 8.37 ms/it, loss 0.449405, accuracy 79.166 %
Finished training it 224256/306969 of epoch 0, 8.37 ms/it, loss 0.449593, accuracy 79.111 %
Finished training it 225280/306969 of epoch 0, 8.37 ms/it, loss 0.451062, accuracy 78.917 %
Finished training it 226304/306969 of epoch 0, 8.37 ms/it, loss 0.445925, accuracy 79.393 %
Finished training it 227328/306969 of epoch 0, 8.37 ms/it, loss 0.450489, accuracy 78.946 %
Finished training it 228352/306969 of epoch 0, 8.37 ms/it, loss 0.449645, accuracy 79.058 %
Finished training it 229376/306969 of epoch 0, 8.37 ms/it, loss 0.448159, accuracy 79.238 %
Finished training it 230400/306969 of epoch 0, 8.37 ms/it, loss 0.447474, accuracy 79.236 %
Finished training it 231424/306969 of epoch 0, 8.37 ms/it, loss 0.447170, accuracy 79.307 %
Finished training it 232448/306969 of epoch 0, 8.37 ms/it, loss 0.448932, accuracy 79.061 %
Finished training it 233472/306969 of epoch 0, 8.37 ms/it, loss 0.450526, accuracy 78.976 %
Finished training it 234496/306969 of epoch 0, 8.37 ms/it, loss 0.448669, accuracy 79.063 %
Finished training it 235520/306969 of epoch 0, 8.37 ms/it, loss 0.449425, accuracy 79.123 %
Finished training it 236544/306969 of epoch 0, 8.44 ms/it, loss 0.451268, accuracy 78.905 %
Finished training it 237568/306969 of epoch 0, 8.44 ms/it, loss 0.447364, accuracy 79.247 %
Finished training it 238592/306969 of epoch 0, 8.44 ms/it, loss 0.448996, accuracy 79.241 %
Finished training it 239616/306969 of epoch 0, 8.45 ms/it, loss 0.451959, accuracy 78.941 %
Finished training it 240640/306969 of epoch 0, 8.44 ms/it, loss 0.448224, accuracy 79.062 %
Finished training it 241664/306969 of epoch 0, 8.44 ms/it, loss 0.446258, accuracy 79.285 %
Finished training it 242688/306969 of epoch 0, 8.44 ms/it, loss 0.448158, accuracy 79.209 %
Finished training it 243712/306969 of epoch 0, 8.45 ms/it, loss 0.448073, accuracy 79.218 %
Finished training it 244736/306969 of epoch 0, 8.42 ms/it, loss 0.448648, accuracy 79.085 %
Finished training it 245760/306969 of epoch 0, 8.44 ms/it, loss 0.447921, accuracy 79.318 %
Finished training it 246784/306969 of epoch 0, 8.41 ms/it, loss 0.446624, accuracy 79.205 %
Finished training it 247808/306969 of epoch 0, 8.43 ms/it, loss 0.446298, accuracy 79.245 %
Finished training it 248832/306969 of epoch 0, 8.38 ms/it, loss 0.447606, accuracy 79.263 %
Finished training it 249856/306969 of epoch 0, 8.40 ms/it, loss 0.449682, accuracy 79.163 %
Finished training it 250880/306969 of epoch 0, 8.40 ms/it, loss 0.448309, accuracy 79.172 %
Finished training it 251904/306969 of epoch 0, 8.39 ms/it, loss 0.448688, accuracy 79.115 %
Finished training it 252928/306969 of epoch 0, 8.41 ms/it, loss 0.446379, accuracy 79.333 %
Finished training it 253952/306969 of epoch 0, 8.39 ms/it, loss 0.446621, accuracy 79.356 %
Finished training it 254976/306969 of epoch 0, 8.38 ms/it, loss 0.447771, accuracy 79.169 %
Finished training it 256000/306969 of epoch 0, 8.44 ms/it, loss 0.449582, accuracy 79.112 %
Finished training it 257024/306969 of epoch 0, 8.42 ms/it, loss 0.447619, accuracy 79.215 %
Finished training it 258048/306969 of epoch 0, 8.41 ms/it, loss 0.446789, accuracy 79.061 %
Finished training it 259072/306969 of epoch 0, 8.40 ms/it, loss 0.445440, accuracy 79.263 %
Finished training it 260096/306969 of epoch 0, 8.40 ms/it, loss 0.446705, accuracy 79.277 %
Finished training it 261120/306969 of epoch 0, 8.44 ms/it, loss 0.448854, accuracy 79.122 %
Finished training it 262144/306969 of epoch 0, 8.45 ms/it, loss 0.447350, accuracy 79.415 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_97_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454479, recall 0.3414, precision 0.6864, f1 0.4560, ap 0.6059, auc 0.8014, best auc 0.8014, accuracy 78.710 %, best accuracy 78.710 %
Finished training it 263168/306969 of epoch 0, 8.40 ms/it, loss 0.449093, accuracy 78.991 %
Finished training it 264192/306969 of epoch 0, 8.43 ms/it, loss 0.449354, accuracy 79.043 %
Finished training it 265216/306969 of epoch 0, 8.47 ms/it, loss 0.446475, accuracy 79.325 %
Finished training it 266240/306969 of epoch 0, 8.39 ms/it, loss 0.446746, accuracy 79.278 %
Finished training it 267264/306969 of epoch 0, 8.42 ms/it, loss 0.449288, accuracy 79.140 %
Finished training it 268288/306969 of epoch 0, 8.47 ms/it, loss 0.449076, accuracy 79.179 %
Finished training it 269312/306969 of epoch 0, 8.44 ms/it, loss 0.445884, accuracy 79.325 %
Finished training it 270336/306969 of epoch 0, 8.40 ms/it, loss 0.448471, accuracy 79.221 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.444786, accuracy 79.202 %
Finished training it 272384/306969 of epoch 0, 8.37 ms/it, loss 0.447931, accuracy 79.245 %
Finished training it 273408/306969 of epoch 0, 8.39 ms/it, loss 0.447240, accuracy 79.174 %
Finished training it 274432/306969 of epoch 0, 8.39 ms/it, loss 0.447535, accuracy 79.176 %
Finished training it 275456/306969 of epoch 0, 8.38 ms/it, loss 0.448803, accuracy 79.043 %
Finished training it 276480/306969 of epoch 0, 8.38 ms/it, loss 0.447352, accuracy 79.324 %
Finished training it 277504/306969 of epoch 0, 8.39 ms/it, loss 0.444631, accuracy 79.383 %
Finished training it 278528/306969 of epoch 0, 8.31 ms/it, loss 0.450476, accuracy 78.985 %
Finished training it 279552/306969 of epoch 0, 8.39 ms/it, loss 0.450083, accuracy 78.918 %
Finished training it 280576/306969 of epoch 0, 8.37 ms/it, loss 0.448251, accuracy 79.088 %
Finished training it 281600/306969 of epoch 0, 8.31 ms/it, loss 0.446028, accuracy 79.269 %
Finished training it 282624/306969 of epoch 0, 8.34 ms/it, loss 0.445509, accuracy 79.426 %
Finished training it 283648/306969 of epoch 0, 8.36 ms/it, loss 0.448421, accuracy 79.095 %
Finished training it 284672/306969 of epoch 0, 8.39 ms/it, loss 0.446255, accuracy 79.207 %
Finished training it 285696/306969 of epoch 0, 8.39 ms/it, loss 0.446941, accuracy 79.255 %
Finished training it 286720/306969 of epoch 0, 8.38 ms/it, loss 0.449112, accuracy 79.013 %
Finished training it 287744/306969 of epoch 0, 8.38 ms/it, loss 0.444844, accuracy 79.345 %
Finished training it 288768/306969 of epoch 0, 8.36 ms/it, loss 0.446228, accuracy 79.271 %
Finished training it 289792/306969 of epoch 0, 8.39 ms/it, loss 0.445667, accuracy 79.372 %
Finished training it 290816/306969 of epoch 0, 8.39 ms/it, loss 0.448679, accuracy 79.147 %
Finished training it 291840/306969 of epoch 0, 8.37 ms/it, loss 0.445298, accuracy 79.392 %
Finished training it 292864/306969 of epoch 0, 8.38 ms/it, loss 0.447500, accuracy 79.128 %
Finished training it 293888/306969 of epoch 0, 8.37 ms/it, loss 0.448202, accuracy 79.214 %
Finished training it 294912/306969 of epoch 0, 8.33 ms/it, loss 0.446585, accuracy 79.153 %
Finished training it 295936/306969 of epoch 0, 8.33 ms/it, loss 0.446967, accuracy 79.263 %
Finished training it 296960/306969 of epoch 0, 8.36 ms/it, loss 0.447790, accuracy 79.132 %
Finished training it 297984/306969 of epoch 0, 8.37 ms/it, loss 0.450394, accuracy 78.929 %
Finished training it 299008/306969 of epoch 0, 8.39 ms/it, loss 0.449817, accuracy 79.057 %
Finished training it 300032/306969 of epoch 0, 8.39 ms/it, loss 0.446824, accuracy 79.251 %
Finished training it 301056/306969 of epoch 0, 8.40 ms/it, loss 0.446034, accuracy 79.266 %
Finished training it 302080/306969 of epoch 0, 8.33 ms/it, loss 0.445899, accuracy 79.264 %
Finished training it 303104/306969 of epoch 0, 8.31 ms/it, loss 0.447262, accuracy 79.090 %
Finished training it 304128/306969 of epoch 0, 8.33 ms/it, loss 0.447909, accuracy 79.108 %
Finished training it 305152/306969 of epoch 0, 8.43 ms/it, loss 0.445026, accuracy 79.267 %
Finished training it 306176/306969 of epoch 0, 8.44 ms/it, loss 0.446486, accuracy 79.350 %
Finished training it 306969/306969 of epoch 0, 8.88 ms/it, loss 0.447713, accuracy 79.285 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_97_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453373, recall 0.4278, precision 0.6414, f1 0.5133, ap 0.6072, auc 0.8025, best auc 0.8025, accuracy 78.793 %, best accuracy 78.793 %
