command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_2_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.04 ms/it, loss 0.524766, accuracy 74.719 %
Finished training it 2048/306969 of epoch 0, 8.06 ms/it, loss 0.512250, accuracy 75.568 %
Finished training it 3072/306969 of epoch 0, 8.05 ms/it, loss 0.504579, accuracy 76.083 %
Finished training it 4096/306969 of epoch 0, 8.03 ms/it, loss 0.491884, accuracy 77.015 %
Finished training it 5120/306969 of epoch 0, 8.03 ms/it, loss 0.488967, accuracy 77.090 %
Finished training it 6144/306969 of epoch 0, 8.03 ms/it, loss 0.483491, accuracy 77.334 %
Finished training it 7168/306969 of epoch 0, 8.06 ms/it, loss 0.479626, accuracy 77.589 %
Finished training it 8192/306969 of epoch 0, 8.02 ms/it, loss 0.479054, accuracy 77.612 %
Finished training it 9216/306969 of epoch 0, 8.01 ms/it, loss 0.476695, accuracy 77.757 %
Finished training it 10240/306969 of epoch 0, 7.99 ms/it, loss 0.474691, accuracy 77.728 %
Finished training it 11264/306969 of epoch 0, 7.97 ms/it, loss 0.473022, accuracy 77.968 %
Finished training it 12288/306969 of epoch 0, 7.96 ms/it, loss 0.468375, accuracy 78.223 %
Finished training it 13312/306969 of epoch 0, 7.96 ms/it, loss 0.474606, accuracy 77.858 %
Finished training it 14336/306969 of epoch 0, 7.96 ms/it, loss 0.471176, accuracy 77.982 %
Finished training it 15360/306969 of epoch 0, 7.96 ms/it, loss 0.469428, accuracy 77.997 %
Finished training it 16384/306969 of epoch 0, 7.99 ms/it, loss 0.468939, accuracy 78.060 %
Finished training it 17408/306969 of epoch 0, 8.03 ms/it, loss 0.467946, accuracy 78.120 %
Finished training it 18432/306969 of epoch 0, 8.04 ms/it, loss 0.469773, accuracy 78.084 %
Finished training it 19456/306969 of epoch 0, 8.04 ms/it, loss 0.468396, accuracy 78.139 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.467754, accuracy 78.118 %
Finished training it 21504/306969 of epoch 0, 8.03 ms/it, loss 0.468308, accuracy 78.057 %
Finished training it 22528/306969 of epoch 0, 8.03 ms/it, loss 0.466970, accuracy 78.041 %
Finished training it 23552/306969 of epoch 0, 8.00 ms/it, loss 0.469810, accuracy 78.130 %
Finished training it 24576/306969 of epoch 0, 7.97 ms/it, loss 0.464870, accuracy 78.345 %
Finished training it 25600/306969 of epoch 0, 7.98 ms/it, loss 0.463756, accuracy 78.288 %
Finished training it 26624/306969 of epoch 0, 7.96 ms/it, loss 0.464453, accuracy 78.459 %
Finished training it 27648/306969 of epoch 0, 7.95 ms/it, loss 0.462411, accuracy 78.441 %
Finished training it 28672/306969 of epoch 0, 7.95 ms/it, loss 0.465267, accuracy 78.325 %
Finished training it 29696/306969 of epoch 0, 7.98 ms/it, loss 0.466503, accuracy 78.080 %
Finished training it 30720/306969 of epoch 0, 7.96 ms/it, loss 0.464895, accuracy 78.324 %
Finished training it 31744/306969 of epoch 0, 7.99 ms/it, loss 0.465801, accuracy 78.224 %
Finished training it 32768/306969 of epoch 0, 7.99 ms/it, loss 0.465244, accuracy 78.275 %
Finished training it 33792/306969 of epoch 0, 8.02 ms/it, loss 0.462667, accuracy 78.401 %
Finished training it 34816/306969 of epoch 0, 8.01 ms/it, loss 0.461453, accuracy 78.499 %
Finished training it 35840/306969 of epoch 0, 8.02 ms/it, loss 0.465944, accuracy 78.301 %
Finished training it 36864/306969 of epoch 0, 8.03 ms/it, loss 0.462587, accuracy 78.471 %
Finished training it 37888/306969 of epoch 0, 8.03 ms/it, loss 0.461870, accuracy 78.498 %
Finished training it 38912/306969 of epoch 0, 7.95 ms/it, loss 0.464437, accuracy 78.219 %
Finished training it 39936/306969 of epoch 0, 7.96 ms/it, loss 0.462823, accuracy 78.425 %
Finished training it 40960/306969 of epoch 0, 7.98 ms/it, loss 0.462738, accuracy 78.400 %
Finished training it 41984/306969 of epoch 0, 7.99 ms/it, loss 0.462117, accuracy 78.472 %
Finished training it 43008/306969 of epoch 0, 7.96 ms/it, loss 0.461797, accuracy 78.387 %
Finished training it 44032/306969 of epoch 0, 8.00 ms/it, loss 0.462773, accuracy 78.290 %
Finished training it 45056/306969 of epoch 0, 8.01 ms/it, loss 0.463649, accuracy 78.391 %
Finished training it 46080/306969 of epoch 0, 7.96 ms/it, loss 0.462297, accuracy 78.421 %
Finished training it 47104/306969 of epoch 0, 7.96 ms/it, loss 0.463861, accuracy 78.320 %
Finished training it 48128/306969 of epoch 0, 7.96 ms/it, loss 0.463257, accuracy 78.331 %
Finished training it 49152/306969 of epoch 0, 7.98 ms/it, loss 0.459037, accuracy 78.591 %
Finished training it 50176/306969 of epoch 0, 8.03 ms/it, loss 0.460778, accuracy 78.455 %
Finished training it 51200/306969 of epoch 0, 7.97 ms/it, loss 0.462659, accuracy 78.421 %
Finished training it 52224/306969 of epoch 0, 8.00 ms/it, loss 0.462613, accuracy 78.416 %
Finished training it 53248/306969 of epoch 0, 8.02 ms/it, loss 0.462180, accuracy 78.560 %
Finished training it 54272/306969 of epoch 0, 8.00 ms/it, loss 0.462077, accuracy 78.396 %
Finished training it 55296/306969 of epoch 0, 8.01 ms/it, loss 0.460868, accuracy 78.525 %
Finished training it 56320/306969 of epoch 0, 8.01 ms/it, loss 0.460675, accuracy 78.520 %
Finished training it 57344/306969 of epoch 0, 8.02 ms/it, loss 0.458379, accuracy 78.562 %
Finished training it 58368/306969 of epoch 0, 8.02 ms/it, loss 0.458785, accuracy 78.643 %
Finished training it 59392/306969 of epoch 0, 8.02 ms/it, loss 0.460553, accuracy 78.509 %
Finished training it 60416/306969 of epoch 0, 8.08 ms/it, loss 0.460254, accuracy 78.531 %
Finished training it 61440/306969 of epoch 0, 8.03 ms/it, loss 0.462797, accuracy 78.388 %
Finished training it 62464/306969 of epoch 0, 8.00 ms/it, loss 0.460739, accuracy 78.565 %
Finished training it 63488/306969 of epoch 0, 8.02 ms/it, loss 0.459848, accuracy 78.461 %
Finished training it 64512/306969 of epoch 0, 8.00 ms/it, loss 0.461896, accuracy 78.349 %
Finished training it 65536/306969 of epoch 0, 8.01 ms/it, loss 0.463131, accuracy 78.283 %
Finished training it 66560/306969 of epoch 0, 8.02 ms/it, loss 0.460584, accuracy 78.637 %
Finished training it 67584/306969 of epoch 0, 8.02 ms/it, loss 0.458666, accuracy 78.588 %
Finished training it 68608/306969 of epoch 0, 8.03 ms/it, loss 0.459451, accuracy 78.608 %
Finished training it 69632/306969 of epoch 0, 8.03 ms/it, loss 0.459553, accuracy 78.527 %
Finished training it 70656/306969 of epoch 0, 7.96 ms/it, loss 0.459493, accuracy 78.590 %
Finished training it 71680/306969 of epoch 0, 7.96 ms/it, loss 0.461234, accuracy 78.463 %
Finished training it 72704/306969 of epoch 0, 7.99 ms/it, loss 0.457432, accuracy 78.558 %
Finished training it 73728/306969 of epoch 0, 8.00 ms/it, loss 0.459664, accuracy 78.606 %
Finished training it 74752/306969 of epoch 0, 8.01 ms/it, loss 0.459079, accuracy 78.615 %
Finished training it 75776/306969 of epoch 0, 8.01 ms/it, loss 0.459146, accuracy 78.571 %
Finished training it 76800/306969 of epoch 0, 8.01 ms/it, loss 0.459205, accuracy 78.688 %
Finished training it 77824/306969 of epoch 0, 8.02 ms/it, loss 0.458950, accuracy 78.750 %
Finished training it 78848/306969 of epoch 0, 8.02 ms/it, loss 0.458458, accuracy 78.692 %
Finished training it 79872/306969 of epoch 0, 8.02 ms/it, loss 0.458659, accuracy 78.595 %
Finished training it 80896/306969 of epoch 0, 8.01 ms/it, loss 0.458781, accuracy 78.648 %
Finished training it 81920/306969 of epoch 0, 8.01 ms/it, loss 0.459434, accuracy 78.611 %
Finished training it 82944/306969 of epoch 0, 8.01 ms/it, loss 0.457794, accuracy 78.746 %
Finished training it 83968/306969 of epoch 0, 8.02 ms/it, loss 0.456886, accuracy 78.684 %
Finished training it 84992/306969 of epoch 0, 8.02 ms/it, loss 0.458065, accuracy 78.778 %
Finished training it 86016/306969 of epoch 0, 8.03 ms/it, loss 0.459886, accuracy 78.600 %
Finished training it 87040/306969 of epoch 0, 8.03 ms/it, loss 0.458487, accuracy 78.569 %
Finished training it 88064/306969 of epoch 0, 8.07 ms/it, loss 0.456365, accuracy 78.706 %
Finished training it 89088/306969 of epoch 0, 8.04 ms/it, loss 0.458696, accuracy 78.634 %
Finished training it 90112/306969 of epoch 0, 8.05 ms/it, loss 0.457435, accuracy 78.783 %
Finished training it 91136/306969 of epoch 0, 8.02 ms/it, loss 0.457477, accuracy 78.603 %
Finished training it 92160/306969 of epoch 0, 8.05 ms/it, loss 0.459724, accuracy 78.629 %
Finished training it 93184/306969 of epoch 0, 7.97 ms/it, loss 0.458657, accuracy 78.596 %
Finished training it 94208/306969 of epoch 0, 8.01 ms/it, loss 0.458391, accuracy 78.600 %
Finished training it 95232/306969 of epoch 0, 8.01 ms/it, loss 0.455951, accuracy 78.775 %
Finished training it 96256/306969 of epoch 0, 7.97 ms/it, loss 0.456651, accuracy 78.764 %
Finished training it 97280/306969 of epoch 0, 8.01 ms/it, loss 0.456576, accuracy 78.796 %
Finished training it 98304/306969 of epoch 0, 8.00 ms/it, loss 0.456080, accuracy 78.643 %
Finished training it 99328/306969 of epoch 0, 8.01 ms/it, loss 0.458404, accuracy 78.676 %
Finished training it 100352/306969 of epoch 0, 8.03 ms/it, loss 0.457321, accuracy 78.751 %
Finished training it 101376/306969 of epoch 0, 8.04 ms/it, loss 0.457220, accuracy 78.646 %
Finished training it 102400/306969 of epoch 0, 8.04 ms/it, loss 0.458054, accuracy 78.613 %
Finished training it 103424/306969 of epoch 0, 8.04 ms/it, loss 0.458350, accuracy 78.651 %
Finished training it 104448/306969 of epoch 0, 8.08 ms/it, loss 0.458674, accuracy 78.590 %
Finished training it 105472/306969 of epoch 0, 8.03 ms/it, loss 0.458634, accuracy 78.650 %
Finished training it 106496/306969 of epoch 0, 8.01 ms/it, loss 0.456353, accuracy 78.682 %
Finished training it 107520/306969 of epoch 0, 8.02 ms/it, loss 0.457251, accuracy 78.724 %
Finished training it 108544/306969 of epoch 0, 8.01 ms/it, loss 0.457233, accuracy 78.622 %
Finished training it 109568/306969 of epoch 0, 8.06 ms/it, loss 0.456596, accuracy 78.769 %
Finished training it 110592/306969 of epoch 0, 8.04 ms/it, loss 0.456708, accuracy 78.750 %
Finished training it 111616/306969 of epoch 0, 8.01 ms/it, loss 0.459397, accuracy 78.492 %
Finished training it 112640/306969 of epoch 0, 8.04 ms/it, loss 0.458612, accuracy 78.715 %
Finished training it 113664/306969 of epoch 0, 8.02 ms/it, loss 0.457928, accuracy 78.677 %
Finished training it 114688/306969 of epoch 0, 8.04 ms/it, loss 0.456497, accuracy 78.594 %
Finished training it 115712/306969 of epoch 0, 8.04 ms/it, loss 0.455786, accuracy 78.768 %
Finished training it 116736/306969 of epoch 0, 8.01 ms/it, loss 0.458310, accuracy 78.740 %
Finished training it 117760/306969 of epoch 0, 7.98 ms/it, loss 0.455224, accuracy 78.841 %
Finished training it 118784/306969 of epoch 0, 7.98 ms/it, loss 0.457275, accuracy 78.604 %
Finished training it 119808/306969 of epoch 0, 8.02 ms/it, loss 0.459104, accuracy 78.578 %
Finished training it 120832/306969 of epoch 0, 8.02 ms/it, loss 0.454010, accuracy 78.879 %
Finished training it 121856/306969 of epoch 0, 8.00 ms/it, loss 0.456117, accuracy 78.770 %
Finished training it 122880/306969 of epoch 0, 8.02 ms/it, loss 0.457001, accuracy 78.513 %
Finished training it 123904/306969 of epoch 0, 7.98 ms/it, loss 0.459363, accuracy 78.573 %
Finished training it 124928/306969 of epoch 0, 7.98 ms/it, loss 0.456054, accuracy 78.687 %
Finished training it 125952/306969 of epoch 0, 8.00 ms/it, loss 0.458508, accuracy 78.642 %
Finished training it 126976/306969 of epoch 0, 8.00 ms/it, loss 0.458783, accuracy 78.571 %
Finished training it 128000/306969 of epoch 0, 8.00 ms/it, loss 0.455601, accuracy 78.819 %
Finished training it 129024/306969 of epoch 0, 8.01 ms/it, loss 0.456795, accuracy 78.646 %
Finished training it 130048/306969 of epoch 0, 8.01 ms/it, loss 0.458945, accuracy 78.567 %
Finished training it 131072/306969 of epoch 0, 8.01 ms/it, loss 0.457837, accuracy 78.635 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_2_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462857, recall 0.3813, precision 0.6447, f1 0.4792, ap 0.5896, auc 0.7920, best auc 0.7920, accuracy 78.338 %, best accuracy 78.338 %
Finished training it 132096/306969 of epoch 0, 8.11 ms/it, loss 0.457829, accuracy 78.625 %
Finished training it 133120/306969 of epoch 0, 8.10 ms/it, loss 0.455180, accuracy 78.809 %
Finished training it 134144/306969 of epoch 0, 8.10 ms/it, loss 0.455914, accuracy 78.667 %
Finished training it 135168/306969 of epoch 0, 8.16 ms/it, loss 0.453461, accuracy 78.934 %
Finished training it 136192/306969 of epoch 0, 8.23 ms/it, loss 0.456870, accuracy 78.761 %
Finished training it 137216/306969 of epoch 0, 8.19 ms/it, loss 0.456623, accuracy 78.751 %
Finished training it 138240/306969 of epoch 0, 8.19 ms/it, loss 0.457385, accuracy 78.712 %
Finished training it 139264/306969 of epoch 0, 8.19 ms/it, loss 0.456369, accuracy 78.678 %
Finished training it 140288/306969 of epoch 0, 8.18 ms/it, loss 0.453124, accuracy 78.890 %
Finished training it 141312/306969 of epoch 0, 8.17 ms/it, loss 0.455918, accuracy 78.750 %
Finished training it 142336/306969 of epoch 0, 8.15 ms/it, loss 0.453413, accuracy 78.946 %
Finished training it 143360/306969 of epoch 0, 8.22 ms/it, loss 0.455401, accuracy 78.917 %
Finished training it 144384/306969 of epoch 0, 8.19 ms/it, loss 0.455715, accuracy 78.750 %
Finished training it 145408/306969 of epoch 0, 8.19 ms/it, loss 0.458288, accuracy 78.590 %
Finished training it 146432/306969 of epoch 0, 8.15 ms/it, loss 0.454043, accuracy 78.829 %
Finished training it 147456/306969 of epoch 0, 8.09 ms/it, loss 0.454310, accuracy 78.773 %
Finished training it 148480/306969 of epoch 0, 8.11 ms/it, loss 0.452739, accuracy 78.882 %
Finished training it 149504/306969 of epoch 0, 8.10 ms/it, loss 0.454100, accuracy 78.928 %
Finished training it 150528/306969 of epoch 0, 8.10 ms/it, loss 0.455118, accuracy 78.836 %
Finished training it 151552/306969 of epoch 0, 8.10 ms/it, loss 0.452177, accuracy 79.079 %
Finished training it 152576/306969 of epoch 0, 8.10 ms/it, loss 0.453114, accuracy 78.855 %
Finished training it 153600/306969 of epoch 0, 8.16 ms/it, loss 0.455282, accuracy 78.771 %
Finished training it 154624/306969 of epoch 0, 8.10 ms/it, loss 0.454381, accuracy 78.787 %
Finished training it 155648/306969 of epoch 0, 8.14 ms/it, loss 0.454362, accuracy 78.708 %
Finished training it 156672/306969 of epoch 0, 8.19 ms/it, loss 0.453965, accuracy 78.806 %
Finished training it 157696/306969 of epoch 0, 8.20 ms/it, loss 0.452167, accuracy 79.076 %
Finished training it 158720/306969 of epoch 0, 8.19 ms/it, loss 0.455672, accuracy 78.775 %
Finished training it 159744/306969 of epoch 0, 8.19 ms/it, loss 0.455042, accuracy 78.886 %
Finished training it 160768/306969 of epoch 0, 8.19 ms/it, loss 0.455510, accuracy 78.856 %
Finished training it 161792/306969 of epoch 0, 8.19 ms/it, loss 0.456455, accuracy 78.711 %
Finished training it 162816/306969 of epoch 0, 8.17 ms/it, loss 0.456551, accuracy 78.816 %
Finished training it 163840/306969 of epoch 0, 8.15 ms/it, loss 0.456220, accuracy 78.752 %
Finished training it 164864/306969 of epoch 0, 8.15 ms/it, loss 0.455249, accuracy 78.845 %
Finished training it 165888/306969 of epoch 0, 8.17 ms/it, loss 0.455401, accuracy 78.826 %
Finished training it 166912/306969 of epoch 0, 8.14 ms/it, loss 0.456339, accuracy 78.709 %
Finished training it 167936/306969 of epoch 0, 8.14 ms/it, loss 0.456786, accuracy 78.748 %
Finished training it 168960/306969 of epoch 0, 8.15 ms/it, loss 0.453948, accuracy 78.757 %
Finished training it 169984/306969 of epoch 0, 8.13 ms/it, loss 0.455262, accuracy 78.848 %
Finished training it 171008/306969 of epoch 0, 8.16 ms/it, loss 0.451586, accuracy 78.992 %
Finished training it 172032/306969 of epoch 0, 8.18 ms/it, loss 0.454103, accuracy 78.889 %
Finished training it 173056/306969 of epoch 0, 8.18 ms/it, loss 0.456462, accuracy 78.660 %
Finished training it 174080/306969 of epoch 0, 8.16 ms/it, loss 0.454472, accuracy 78.838 %
Finished training it 175104/306969 of epoch 0, 8.14 ms/it, loss 0.453918, accuracy 78.893 %
Finished training it 176128/306969 of epoch 0, 8.16 ms/it, loss 0.453632, accuracy 78.956 %
Finished training it 177152/306969 of epoch 0, 8.17 ms/it, loss 0.451772, accuracy 79.080 %
Finished training it 178176/306969 of epoch 0, 8.13 ms/it, loss 0.453588, accuracy 78.924 %
Finished training it 179200/306969 of epoch 0, 8.11 ms/it, loss 0.454131, accuracy 78.820 %
Finished training it 180224/306969 of epoch 0, 8.13 ms/it, loss 0.455262, accuracy 78.783 %
Finished training it 181248/306969 of epoch 0, 8.15 ms/it, loss 0.456642, accuracy 78.686 %
Finished training it 182272/306969 of epoch 0, 8.12 ms/it, loss 0.456117, accuracy 78.716 %
Finished training it 183296/306969 of epoch 0, 8.11 ms/it, loss 0.454734, accuracy 78.807 %
Finished training it 184320/306969 of epoch 0, 8.11 ms/it, loss 0.455110, accuracy 78.751 %
Finished training it 185344/306969 of epoch 0, 8.14 ms/it, loss 0.456801, accuracy 78.635 %
Finished training it 186368/306969 of epoch 0, 8.15 ms/it, loss 0.454266, accuracy 78.828 %
Finished training it 187392/306969 of epoch 0, 8.16 ms/it, loss 0.455763, accuracy 78.821 %
Finished training it 188416/306969 of epoch 0, 8.19 ms/it, loss 0.452153, accuracy 79.042 %
Finished training it 189440/306969 of epoch 0, 8.18 ms/it, loss 0.458353, accuracy 78.679 %
Finished training it 190464/306969 of epoch 0, 8.20 ms/it, loss 0.455115, accuracy 78.813 %
Finished training it 191488/306969 of epoch 0, 8.19 ms/it, loss 0.453478, accuracy 78.947 %
Finished training it 192512/306969 of epoch 0, 8.19 ms/it, loss 0.451311, accuracy 79.121 %
Finished training it 193536/306969 of epoch 0, 8.18 ms/it, loss 0.454852, accuracy 78.852 %
Finished training it 194560/306969 of epoch 0, 8.17 ms/it, loss 0.454265, accuracy 78.876 %
Finished training it 195584/306969 of epoch 0, 8.16 ms/it, loss 0.457439, accuracy 78.642 %
Finished training it 196608/306969 of epoch 0, 8.18 ms/it, loss 0.455361, accuracy 78.874 %
Finished training it 197632/306969 of epoch 0, 8.21 ms/it, loss 0.454825, accuracy 78.878 %
Finished training it 198656/306969 of epoch 0, 8.19 ms/it, loss 0.454148, accuracy 78.909 %
Finished training it 199680/306969 of epoch 0, 8.17 ms/it, loss 0.456815, accuracy 78.671 %
Finished training it 200704/306969 of epoch 0, 8.17 ms/it, loss 0.454103, accuracy 78.951 %
Finished training it 201728/306969 of epoch 0, 8.14 ms/it, loss 0.454816, accuracy 78.776 %
Finished training it 202752/306969 of epoch 0, 8.15 ms/it, loss 0.453543, accuracy 78.909 %
Finished training it 203776/306969 of epoch 0, 8.15 ms/it, loss 0.452917, accuracy 79.056 %
Finished training it 204800/306969 of epoch 0, 8.18 ms/it, loss 0.452049, accuracy 78.930 %
Finished training it 205824/306969 of epoch 0, 8.16 ms/it, loss 0.454153, accuracy 78.925 %
Finished training it 206848/306969 of epoch 0, 8.16 ms/it, loss 0.452133, accuracy 79.002 %
Finished training it 207872/306969 of epoch 0, 8.18 ms/it, loss 0.453016, accuracy 78.922 %
Finished training it 208896/306969 of epoch 0, 8.17 ms/it, loss 0.455288, accuracy 78.826 %
Finished training it 209920/306969 of epoch 0, 8.19 ms/it, loss 0.452970, accuracy 78.906 %
Finished training it 210944/306969 of epoch 0, 8.15 ms/it, loss 0.453648, accuracy 78.815 %
Finished training it 211968/306969 of epoch 0, 8.16 ms/it, loss 0.453052, accuracy 78.886 %
Finished training it 212992/306969 of epoch 0, 8.18 ms/it, loss 0.451837, accuracy 79.027 %
Finished training it 214016/306969 of epoch 0, 8.18 ms/it, loss 0.453262, accuracy 78.839 %
Finished training it 215040/306969 of epoch 0, 8.13 ms/it, loss 0.452636, accuracy 78.920 %
Finished training it 216064/306969 of epoch 0, 8.15 ms/it, loss 0.451885, accuracy 78.941 %
Finished training it 217088/306969 of epoch 0, 8.19 ms/it, loss 0.453772, accuracy 78.931 %
Finished training it 218112/306969 of epoch 0, 8.16 ms/it, loss 0.454234, accuracy 78.952 %
Finished training it 219136/306969 of epoch 0, 8.17 ms/it, loss 0.453120, accuracy 78.917 %
Finished training it 220160/306969 of epoch 0, 8.17 ms/it, loss 0.452066, accuracy 79.066 %
Finished training it 221184/306969 of epoch 0, 8.16 ms/it, loss 0.450805, accuracy 78.969 %
Finished training it 222208/306969 of epoch 0, 8.17 ms/it, loss 0.454185, accuracy 78.891 %
Finished training it 223232/306969 of epoch 0, 8.17 ms/it, loss 0.454437, accuracy 78.750 %
Finished training it 224256/306969 of epoch 0, 8.18 ms/it, loss 0.454408, accuracy 78.809 %
Finished training it 225280/306969 of epoch 0, 8.16 ms/it, loss 0.455754, accuracy 78.702 %
Finished training it 226304/306969 of epoch 0, 8.17 ms/it, loss 0.450689, accuracy 79.094 %
Finished training it 227328/306969 of epoch 0, 8.19 ms/it, loss 0.455498, accuracy 78.632 %
Finished training it 228352/306969 of epoch 0, 8.13 ms/it, loss 0.454626, accuracy 78.857 %
Finished training it 229376/306969 of epoch 0, 8.12 ms/it, loss 0.453284, accuracy 78.941 %
Finished training it 230400/306969 of epoch 0, 8.14 ms/it, loss 0.452765, accuracy 78.994 %
Finished training it 231424/306969 of epoch 0, 8.11 ms/it, loss 0.452105, accuracy 78.965 %
Finished training it 232448/306969 of epoch 0, 8.11 ms/it, loss 0.454535, accuracy 78.724 %
Finished training it 233472/306969 of epoch 0, 8.12 ms/it, loss 0.455228, accuracy 78.789 %
Finished training it 234496/306969 of epoch 0, 8.12 ms/it, loss 0.453428, accuracy 78.761 %
Finished training it 235520/306969 of epoch 0, 8.12 ms/it, loss 0.454283, accuracy 78.886 %
Finished training it 236544/306969 of epoch 0, 8.12 ms/it, loss 0.456472, accuracy 78.642 %
Finished training it 237568/306969 of epoch 0, 8.12 ms/it, loss 0.452447, accuracy 78.956 %
Finished training it 238592/306969 of epoch 0, 8.12 ms/it, loss 0.453608, accuracy 79.008 %
Finished training it 239616/306969 of epoch 0, 8.15 ms/it, loss 0.456518, accuracy 78.605 %
Finished training it 240640/306969 of epoch 0, 8.16 ms/it, loss 0.453141, accuracy 78.812 %
Finished training it 241664/306969 of epoch 0, 8.18 ms/it, loss 0.451561, accuracy 79.088 %
Finished training it 242688/306969 of epoch 0, 8.22 ms/it, loss 0.453506, accuracy 78.917 %
Finished training it 243712/306969 of epoch 0, 8.31 ms/it, loss 0.452911, accuracy 78.937 %
Finished training it 244736/306969 of epoch 0, 8.14 ms/it, loss 0.453965, accuracy 78.819 %
Finished training it 245760/306969 of epoch 0, 8.13 ms/it, loss 0.453540, accuracy 79.026 %
Finished training it 246784/306969 of epoch 0, 8.15 ms/it, loss 0.451434, accuracy 78.955 %
Finished training it 247808/306969 of epoch 0, 8.13 ms/it, loss 0.451684, accuracy 78.938 %
Finished training it 248832/306969 of epoch 0, 8.12 ms/it, loss 0.452153, accuracy 78.991 %
Finished training it 249856/306969 of epoch 0, 8.17 ms/it, loss 0.454635, accuracy 78.830 %
Finished training it 250880/306969 of epoch 0, 8.16 ms/it, loss 0.453597, accuracy 78.810 %
Finished training it 251904/306969 of epoch 0, 8.17 ms/it, loss 0.454505, accuracy 78.780 %
Finished training it 252928/306969 of epoch 0, 8.17 ms/it, loss 0.451718, accuracy 78.998 %
Finished training it 253952/306969 of epoch 0, 8.18 ms/it, loss 0.451710, accuracy 78.954 %
Finished training it 254976/306969 of epoch 0, 8.18 ms/it, loss 0.453324, accuracy 78.860 %
Finished training it 256000/306969 of epoch 0, 8.18 ms/it, loss 0.454780, accuracy 78.748 %
Finished training it 257024/306969 of epoch 0, 8.18 ms/it, loss 0.452870, accuracy 78.944 %
Finished training it 258048/306969 of epoch 0, 8.18 ms/it, loss 0.452184, accuracy 78.831 %
Finished training it 259072/306969 of epoch 0, 8.17 ms/it, loss 0.451226, accuracy 79.018 %
Finished training it 260096/306969 of epoch 0, 8.17 ms/it, loss 0.451889, accuracy 79.029 %
Finished training it 261120/306969 of epoch 0, 8.17 ms/it, loss 0.453454, accuracy 78.928 %
Finished training it 262144/306969 of epoch 0, 8.16 ms/it, loss 0.452668, accuracy 79.065 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_2_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.460499, recall 0.3123, precision 0.6895, f1 0.4299, ap 0.5956, auc 0.7954, best auc 0.7954, accuracy 78.350 %, best accuracy 78.350 %
Finished training it 263168/306969 of epoch 0, 8.20 ms/it, loss 0.454124, accuracy 78.751 %
Finished training it 264192/306969 of epoch 0, 8.19 ms/it, loss 0.454207, accuracy 78.811 %
Finished training it 265216/306969 of epoch 0, 8.16 ms/it, loss 0.451465, accuracy 78.965 %
Finished training it 266240/306969 of epoch 0, 8.17 ms/it, loss 0.451889, accuracy 78.864 %
Finished training it 267264/306969 of epoch 0, 8.14 ms/it, loss 0.453923, accuracy 78.951 %
Finished training it 268288/306969 of epoch 0, 8.16 ms/it, loss 0.454014, accuracy 78.909 %
Finished training it 269312/306969 of epoch 0, 8.15 ms/it, loss 0.451010, accuracy 79.067 %
Finished training it 270336/306969 of epoch 0, 8.16 ms/it, loss 0.453239, accuracy 78.866 %
Finished training it 271360/306969 of epoch 0, 8.15 ms/it, loss 0.449938, accuracy 78.963 %
Finished training it 272384/306969 of epoch 0, 8.15 ms/it, loss 0.452834, accuracy 78.956 %
Finished training it 273408/306969 of epoch 0, 8.15 ms/it, loss 0.452361, accuracy 78.930 %
Finished training it 274432/306969 of epoch 0, 8.20 ms/it, loss 0.453253, accuracy 78.932 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.453881, accuracy 78.796 %
Finished training it 276480/306969 of epoch 0, 8.16 ms/it, loss 0.452924, accuracy 79.066 %
Finished training it 277504/306969 of epoch 0, 8.17 ms/it, loss 0.449628, accuracy 79.222 %
Finished training it 278528/306969 of epoch 0, 8.14 ms/it, loss 0.455692, accuracy 78.719 %
Finished training it 279552/306969 of epoch 0, 8.13 ms/it, loss 0.455598, accuracy 78.686 %
Finished training it 280576/306969 of epoch 0, 8.14 ms/it, loss 0.453203, accuracy 78.845 %
Finished training it 281600/306969 of epoch 0, 8.18 ms/it, loss 0.450985, accuracy 79.008 %
Finished training it 282624/306969 of epoch 0, 8.14 ms/it, loss 0.450864, accuracy 79.157 %
Finished training it 283648/306969 of epoch 0, 8.15 ms/it, loss 0.453450, accuracy 78.807 %
Finished training it 284672/306969 of epoch 0, 8.18 ms/it, loss 0.451522, accuracy 79.028 %
Finished training it 285696/306969 of epoch 0, 8.14 ms/it, loss 0.451945, accuracy 78.952 %
Finished training it 286720/306969 of epoch 0, 8.15 ms/it, loss 0.454542, accuracy 78.814 %
Finished training it 287744/306969 of epoch 0, 8.16 ms/it, loss 0.449787, accuracy 78.945 %
Finished training it 288768/306969 of epoch 0, 8.18 ms/it, loss 0.451297, accuracy 79.086 %
Finished training it 289792/306969 of epoch 0, 8.15 ms/it, loss 0.450623, accuracy 79.002 %
Finished training it 290816/306969 of epoch 0, 8.16 ms/it, loss 0.454061, accuracy 78.858 %
Finished training it 291840/306969 of epoch 0, 8.16 ms/it, loss 0.450143, accuracy 79.208 %
Finished training it 292864/306969 of epoch 0, 8.14 ms/it, loss 0.452785, accuracy 78.883 %
Finished training it 293888/306969 of epoch 0, 8.14 ms/it, loss 0.453806, accuracy 78.843 %
Finished training it 294912/306969 of epoch 0, 8.15 ms/it, loss 0.451621, accuracy 78.909 %
Finished training it 295936/306969 of epoch 0, 8.15 ms/it, loss 0.451969, accuracy 79.015 %
Finished training it 296960/306969 of epoch 0, 8.17 ms/it, loss 0.452979, accuracy 78.866 %
Finished training it 297984/306969 of epoch 0, 8.16 ms/it, loss 0.455432, accuracy 78.631 %
Finished training it 299008/306969 of epoch 0, 8.18 ms/it, loss 0.454625, accuracy 78.745 %
Finished training it 300032/306969 of epoch 0, 8.14 ms/it, loss 0.452176, accuracy 79.028 %
Finished training it 301056/306969 of epoch 0, 8.14 ms/it, loss 0.451742, accuracy 79.053 %
Finished training it 302080/306969 of epoch 0, 8.16 ms/it, loss 0.451279, accuracy 79.015 %
Finished training it 303104/306969 of epoch 0, 8.17 ms/it, loss 0.452881, accuracy 78.895 %
Finished training it 304128/306969 of epoch 0, 8.17 ms/it, loss 0.453097, accuracy 78.865 %
Finished training it 305152/306969 of epoch 0, 8.17 ms/it, loss 0.450303, accuracy 79.004 %
Finished training it 306176/306969 of epoch 0, 8.18 ms/it, loss 0.451827, accuracy 78.976 %
Finished training it 306969/306969 of epoch 0, 8.66 ms/it, loss 0.453382, accuracy 78.936 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_2_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457642, recall 0.3889, precision 0.6504, f1 0.4867, ap 0.5982, auc 0.7969, best auc 0.7969, accuracy 78.563 %, best accuracy 78.563 %
