command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_23_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.74 ms/it, loss 0.530317, accuracy 75.033 %
Finished training it 2048/306969 of epoch 0, 8.85 ms/it, loss 0.511835, accuracy 75.912 %
Finished training it 3072/306969 of epoch 0, 8.76 ms/it, loss 0.505321, accuracy 76.163 %
Finished training it 4096/306969 of epoch 0, 8.72 ms/it, loss 0.494723, accuracy 76.999 %
Finished training it 5120/306969 of epoch 0, 8.73 ms/it, loss 0.492289, accuracy 76.974 %
Finished training it 6144/306969 of epoch 0, 8.76 ms/it, loss 0.485612, accuracy 77.358 %
Finished training it 7168/306969 of epoch 0, 8.82 ms/it, loss 0.481227, accuracy 77.576 %
Finished training it 8192/306969 of epoch 0, 8.77 ms/it, loss 0.480184, accuracy 77.604 %
Finished training it 9216/306969 of epoch 0, 8.76 ms/it, loss 0.477403, accuracy 77.715 %
Finished training it 10240/306969 of epoch 0, 8.76 ms/it, loss 0.474832, accuracy 77.732 %
Finished training it 11264/306969 of epoch 0, 8.77 ms/it, loss 0.473530, accuracy 77.864 %
Finished training it 12288/306969 of epoch 0, 8.77 ms/it, loss 0.468881, accuracy 78.184 %
Finished training it 13312/306969 of epoch 0, 8.76 ms/it, loss 0.474565, accuracy 77.858 %
Finished training it 14336/306969 of epoch 0, 8.78 ms/it, loss 0.470912, accuracy 78.019 %
Finished training it 15360/306969 of epoch 0, 8.78 ms/it, loss 0.469144, accuracy 78.013 %
Finished training it 16384/306969 of epoch 0, 8.77 ms/it, loss 0.468860, accuracy 78.079 %
Finished training it 17408/306969 of epoch 0, 8.76 ms/it, loss 0.467450, accuracy 78.191 %
Finished training it 18432/306969 of epoch 0, 8.77 ms/it, loss 0.469390, accuracy 78.086 %
Finished training it 19456/306969 of epoch 0, 8.78 ms/it, loss 0.467809, accuracy 78.148 %
Finished training it 20480/306969 of epoch 0, 8.79 ms/it, loss 0.467275, accuracy 78.166 %
Finished training it 21504/306969 of epoch 0, 8.78 ms/it, loss 0.467962, accuracy 78.153 %
Finished training it 22528/306969 of epoch 0, 8.77 ms/it, loss 0.466540, accuracy 78.065 %
Finished training it 23552/306969 of epoch 0, 8.74 ms/it, loss 0.469336, accuracy 78.184 %
Finished training it 24576/306969 of epoch 0, 8.77 ms/it, loss 0.464394, accuracy 78.351 %
Finished training it 25600/306969 of epoch 0, 8.78 ms/it, loss 0.463241, accuracy 78.342 %
Finished training it 26624/306969 of epoch 0, 8.74 ms/it, loss 0.463908, accuracy 78.379 %
Finished training it 27648/306969 of epoch 0, 8.79 ms/it, loss 0.461936, accuracy 78.465 %
Finished training it 28672/306969 of epoch 0, 8.78 ms/it, loss 0.464554, accuracy 78.330 %
Finished training it 29696/306969 of epoch 0, 8.80 ms/it, loss 0.465823, accuracy 78.181 %
Finished training it 30720/306969 of epoch 0, 8.77 ms/it, loss 0.464268, accuracy 78.372 %
Finished training it 31744/306969 of epoch 0, 8.81 ms/it, loss 0.465199, accuracy 78.264 %
Finished training it 32768/306969 of epoch 0, 8.75 ms/it, loss 0.464538, accuracy 78.309 %
Finished training it 33792/306969 of epoch 0, 8.75 ms/it, loss 0.462204, accuracy 78.419 %
Finished training it 34816/306969 of epoch 0, 8.70 ms/it, loss 0.460932, accuracy 78.523 %
Finished training it 35840/306969 of epoch 0, 8.68 ms/it, loss 0.465314, accuracy 78.416 %
Finished training it 36864/306969 of epoch 0, 8.68 ms/it, loss 0.461800, accuracy 78.603 %
Finished training it 37888/306969 of epoch 0, 8.70 ms/it, loss 0.461203, accuracy 78.517 %
Finished training it 38912/306969 of epoch 0, 8.74 ms/it, loss 0.463950, accuracy 78.286 %
Finished training it 39936/306969 of epoch 0, 8.73 ms/it, loss 0.462233, accuracy 78.474 %
Finished training it 40960/306969 of epoch 0, 8.74 ms/it, loss 0.462000, accuracy 78.465 %
Finished training it 41984/306969 of epoch 0, 8.72 ms/it, loss 0.461466, accuracy 78.524 %
Finished training it 43008/306969 of epoch 0, 8.70 ms/it, loss 0.461115, accuracy 78.427 %
Finished training it 44032/306969 of epoch 0, 8.71 ms/it, loss 0.462296, accuracy 78.376 %
Finished training it 45056/306969 of epoch 0, 8.73 ms/it, loss 0.463104, accuracy 78.418 %
Finished training it 46080/306969 of epoch 0, 8.76 ms/it, loss 0.461557, accuracy 78.431 %
Finished training it 47104/306969 of epoch 0, 8.76 ms/it, loss 0.463312, accuracy 78.381 %
Finished training it 48128/306969 of epoch 0, 8.76 ms/it, loss 0.462376, accuracy 78.443 %
Finished training it 49152/306969 of epoch 0, 8.76 ms/it, loss 0.458198, accuracy 78.644 %
Finished training it 50176/306969 of epoch 0, 8.77 ms/it, loss 0.460166, accuracy 78.537 %
Finished training it 51200/306969 of epoch 0, 8.76 ms/it, loss 0.461999, accuracy 78.491 %
Finished training it 52224/306969 of epoch 0, 8.74 ms/it, loss 0.462009, accuracy 78.457 %
Finished training it 53248/306969 of epoch 0, 8.77 ms/it, loss 0.461505, accuracy 78.619 %
Finished training it 54272/306969 of epoch 0, 8.75 ms/it, loss 0.461446, accuracy 78.440 %
Finished training it 55296/306969 of epoch 0, 8.77 ms/it, loss 0.460270, accuracy 78.550 %
Finished training it 56320/306969 of epoch 0, 8.77 ms/it, loss 0.459597, accuracy 78.601 %
Finished training it 57344/306969 of epoch 0, 8.76 ms/it, loss 0.457876, accuracy 78.593 %
Finished training it 58368/306969 of epoch 0, 8.72 ms/it, loss 0.457715, accuracy 78.696 %
Finished training it 59392/306969 of epoch 0, 8.70 ms/it, loss 0.459893, accuracy 78.603 %
Finished training it 60416/306969 of epoch 0, 8.71 ms/it, loss 0.459415, accuracy 78.591 %
Finished training it 61440/306969 of epoch 0, 8.73 ms/it, loss 0.462110, accuracy 78.390 %
Finished training it 62464/306969 of epoch 0, 8.73 ms/it, loss 0.460051, accuracy 78.587 %
Finished training it 63488/306969 of epoch 0, 8.74 ms/it, loss 0.459317, accuracy 78.499 %
Finished training it 64512/306969 of epoch 0, 8.74 ms/it, loss 0.461228, accuracy 78.412 %
Finished training it 65536/306969 of epoch 0, 8.75 ms/it, loss 0.462345, accuracy 78.336 %
Finished training it 66560/306969 of epoch 0, 8.75 ms/it, loss 0.459685, accuracy 78.641 %
Finished training it 67584/306969 of epoch 0, 8.74 ms/it, loss 0.457980, accuracy 78.620 %
Finished training it 68608/306969 of epoch 0, 8.74 ms/it, loss 0.459033, accuracy 78.651 %
Finished training it 69632/306969 of epoch 0, 8.74 ms/it, loss 0.459004, accuracy 78.580 %
Finished training it 70656/306969 of epoch 0, 8.75 ms/it, loss 0.458641, accuracy 78.607 %
Finished training it 71680/306969 of epoch 0, 8.76 ms/it, loss 0.460514, accuracy 78.559 %
Finished training it 72704/306969 of epoch 0, 8.78 ms/it, loss 0.456755, accuracy 78.643 %
Finished training it 73728/306969 of epoch 0, 8.78 ms/it, loss 0.458941, accuracy 78.748 %
Finished training it 74752/306969 of epoch 0, 8.79 ms/it, loss 0.458229, accuracy 78.762 %
Finished training it 75776/306969 of epoch 0, 8.78 ms/it, loss 0.458195, accuracy 78.645 %
Finished training it 76800/306969 of epoch 0, 8.78 ms/it, loss 0.458424, accuracy 78.754 %
Finished training it 77824/306969 of epoch 0, 8.77 ms/it, loss 0.458406, accuracy 78.781 %
Finished training it 78848/306969 of epoch 0, 8.79 ms/it, loss 0.457788, accuracy 78.686 %
Finished training it 79872/306969 of epoch 0, 8.71 ms/it, loss 0.457610, accuracy 78.689 %
Finished training it 80896/306969 of epoch 0, 8.75 ms/it, loss 0.458180, accuracy 78.736 %
Finished training it 81920/306969 of epoch 0, 8.78 ms/it, loss 0.458768, accuracy 78.603 %
Finished training it 82944/306969 of epoch 0, 8.77 ms/it, loss 0.456978, accuracy 78.735 %
Finished training it 83968/306969 of epoch 0, 8.75 ms/it, loss 0.456197, accuracy 78.771 %
Finished training it 84992/306969 of epoch 0, 8.75 ms/it, loss 0.457448, accuracy 78.806 %
Finished training it 86016/306969 of epoch 0, 8.74 ms/it, loss 0.459277, accuracy 78.626 %
Finished training it 87040/306969 of epoch 0, 8.73 ms/it, loss 0.457466, accuracy 78.722 %
Finished training it 88064/306969 of epoch 0, 8.76 ms/it, loss 0.455194, accuracy 78.796 %
Finished training it 89088/306969 of epoch 0, 8.78 ms/it, loss 0.457702, accuracy 78.699 %
Finished training it 90112/306969 of epoch 0, 8.77 ms/it, loss 0.456919, accuracy 78.795 %
Finished training it 91136/306969 of epoch 0, 8.76 ms/it, loss 0.456825, accuracy 78.658 %
Finished training it 92160/306969 of epoch 0, 8.75 ms/it, loss 0.458887, accuracy 78.679 %
Finished training it 93184/306969 of epoch 0, 8.74 ms/it, loss 0.457783, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 8.73 ms/it, loss 0.457534, accuracy 78.746 %
Finished training it 95232/306969 of epoch 0, 8.73 ms/it, loss 0.455244, accuracy 78.864 %
Finished training it 96256/306969 of epoch 0, 8.79 ms/it, loss 0.455784, accuracy 78.857 %
Finished training it 97280/306969 of epoch 0, 8.78 ms/it, loss 0.455741, accuracy 78.878 %
Finished training it 98304/306969 of epoch 0, 8.77 ms/it, loss 0.454881, accuracy 78.770 %
Finished training it 99328/306969 of epoch 0, 8.75 ms/it, loss 0.457502, accuracy 78.777 %
Finished training it 100352/306969 of epoch 0, 8.72 ms/it, loss 0.456371, accuracy 78.754 %
Finished training it 101376/306969 of epoch 0, 8.76 ms/it, loss 0.456519, accuracy 78.743 %
Finished training it 102400/306969 of epoch 0, 8.77 ms/it, loss 0.457169, accuracy 78.668 %
Finished training it 103424/306969 of epoch 0, 8.80 ms/it, loss 0.457733, accuracy 78.728 %
Finished training it 104448/306969 of epoch 0, 8.79 ms/it, loss 0.457759, accuracy 78.645 %
Finished training it 105472/306969 of epoch 0, 8.77 ms/it, loss 0.457757, accuracy 78.773 %
Finished training it 106496/306969 of epoch 0, 8.79 ms/it, loss 0.455595, accuracy 78.717 %
Finished training it 107520/306969 of epoch 0, 8.82 ms/it, loss 0.456296, accuracy 78.760 %
Finished training it 108544/306969 of epoch 0, 8.80 ms/it, loss 0.455989, accuracy 78.703 %
Finished training it 109568/306969 of epoch 0, 8.81 ms/it, loss 0.455733, accuracy 78.786 %
Finished training it 110592/306969 of epoch 0, 8.80 ms/it, loss 0.455892, accuracy 78.761 %
Finished training it 111616/306969 of epoch 0, 8.79 ms/it, loss 0.458338, accuracy 78.564 %
Finished training it 112640/306969 of epoch 0, 8.78 ms/it, loss 0.457995, accuracy 78.690 %
Finished training it 113664/306969 of epoch 0, 8.74 ms/it, loss 0.457013, accuracy 78.716 %
Finished training it 114688/306969 of epoch 0, 8.75 ms/it, loss 0.455400, accuracy 78.698 %
Finished training it 115712/306969 of epoch 0, 8.75 ms/it, loss 0.454910, accuracy 78.774 %
Finished training it 116736/306969 of epoch 0, 8.74 ms/it, loss 0.457261, accuracy 78.767 %
Finished training it 117760/306969 of epoch 0, 8.75 ms/it, loss 0.454298, accuracy 78.906 %
Finished training it 118784/306969 of epoch 0, 8.74 ms/it, loss 0.456405, accuracy 78.578 %
Finished training it 119808/306969 of epoch 0, 8.74 ms/it, loss 0.458032, accuracy 78.632 %
Finished training it 120832/306969 of epoch 0, 8.75 ms/it, loss 0.453040, accuracy 78.967 %
Finished training it 121856/306969 of epoch 0, 8.74 ms/it, loss 0.455322, accuracy 78.846 %
Finished training it 122880/306969 of epoch 0, 8.74 ms/it, loss 0.456016, accuracy 78.629 %
Finished training it 123904/306969 of epoch 0, 8.75 ms/it, loss 0.458469, accuracy 78.648 %
Finished training it 124928/306969 of epoch 0, 8.74 ms/it, loss 0.455184, accuracy 78.766 %
Finished training it 125952/306969 of epoch 0, 8.80 ms/it, loss 0.457634, accuracy 78.677 %
Finished training it 126976/306969 of epoch 0, 8.78 ms/it, loss 0.457922, accuracy 78.645 %
Finished training it 128000/306969 of epoch 0, 8.76 ms/it, loss 0.454549, accuracy 78.858 %
Finished training it 129024/306969 of epoch 0, 8.74 ms/it, loss 0.455813, accuracy 78.741 %
Finished training it 130048/306969 of epoch 0, 8.75 ms/it, loss 0.458071, accuracy 78.604 %
Finished training it 131072/306969 of epoch 0, 8.75 ms/it, loss 0.456795, accuracy 78.711 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_23_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461637, recall 0.3718, precision 0.6528, f1 0.4738, ap 0.5920, auc 0.7929, best auc 0.7929, accuracy 78.412 %, best accuracy 78.412 %
Finished training it 132096/306969 of epoch 0, 8.93 ms/it, loss 0.456820, accuracy 78.751 %
Finished training it 133120/306969 of epoch 0, 8.98 ms/it, loss 0.454186, accuracy 78.884 %
Finished training it 134144/306969 of epoch 0, 8.95 ms/it, loss 0.455118, accuracy 78.759 %
Finished training it 135168/306969 of epoch 0, 8.89 ms/it, loss 0.452954, accuracy 78.954 %
Finished training it 136192/306969 of epoch 0, 8.89 ms/it, loss 0.456046, accuracy 78.796 %
Finished training it 137216/306969 of epoch 0, 8.89 ms/it, loss 0.455711, accuracy 78.792 %
Finished training it 138240/306969 of epoch 0, 8.89 ms/it, loss 0.456669, accuracy 78.757 %
Finished training it 139264/306969 of epoch 0, 8.89 ms/it, loss 0.455529, accuracy 78.765 %
Finished training it 140288/306969 of epoch 0, 8.91 ms/it, loss 0.452287, accuracy 78.887 %
Finished training it 141312/306969 of epoch 0, 8.89 ms/it, loss 0.454941, accuracy 78.790 %
Finished training it 142336/306969 of epoch 0, 8.89 ms/it, loss 0.452404, accuracy 79.001 %
Finished training it 143360/306969 of epoch 0, 8.89 ms/it, loss 0.454291, accuracy 78.969 %
Finished training it 144384/306969 of epoch 0, 8.89 ms/it, loss 0.454620, accuracy 78.824 %
Finished training it 145408/306969 of epoch 0, 8.89 ms/it, loss 0.457139, accuracy 78.648 %
Finished training it 146432/306969 of epoch 0, 8.88 ms/it, loss 0.453155, accuracy 78.880 %
Finished training it 147456/306969 of epoch 0, 8.88 ms/it, loss 0.453313, accuracy 78.875 %
Finished training it 148480/306969 of epoch 0, 8.90 ms/it, loss 0.452039, accuracy 78.930 %
Finished training it 149504/306969 of epoch 0, 8.89 ms/it, loss 0.453275, accuracy 78.984 %
Finished training it 150528/306969 of epoch 0, 8.91 ms/it, loss 0.454027, accuracy 78.857 %
Finished training it 151552/306969 of epoch 0, 8.92 ms/it, loss 0.451290, accuracy 79.103 %
Finished training it 152576/306969 of epoch 0, 8.89 ms/it, loss 0.452275, accuracy 78.906 %
Finished training it 153600/306969 of epoch 0, 8.92 ms/it, loss 0.454608, accuracy 78.774 %
Finished training it 154624/306969 of epoch 0, 8.87 ms/it, loss 0.453442, accuracy 78.877 %
Finished training it 155648/306969 of epoch 0, 8.90 ms/it, loss 0.453748, accuracy 78.785 %
Finished training it 156672/306969 of epoch 0, 8.89 ms/it, loss 0.453125, accuracy 78.889 %
Finished training it 157696/306969 of epoch 0, 8.89 ms/it, loss 0.451388, accuracy 79.150 %
Finished training it 158720/306969 of epoch 0, 8.92 ms/it, loss 0.454530, accuracy 78.877 %
Finished training it 159744/306969 of epoch 0, 8.92 ms/it, loss 0.454180, accuracy 78.925 %
Finished training it 160768/306969 of epoch 0, 8.88 ms/it, loss 0.454836, accuracy 78.972 %
Finished training it 161792/306969 of epoch 0, 8.91 ms/it, loss 0.455578, accuracy 78.761 %
Finished training it 162816/306969 of epoch 0, 8.89 ms/it, loss 0.455545, accuracy 78.851 %
Finished training it 163840/306969 of epoch 0, 8.88 ms/it, loss 0.455365, accuracy 78.815 %
Finished training it 164864/306969 of epoch 0, 8.82 ms/it, loss 0.454301, accuracy 78.858 %
Finished training it 165888/306969 of epoch 0, 8.88 ms/it, loss 0.454612, accuracy 78.854 %
Finished training it 166912/306969 of epoch 0, 8.89 ms/it, loss 0.455404, accuracy 78.842 %
Finished training it 167936/306969 of epoch 0, 8.84 ms/it, loss 0.455706, accuracy 78.830 %
Finished training it 168960/306969 of epoch 0, 8.89 ms/it, loss 0.452981, accuracy 78.857 %
Finished training it 169984/306969 of epoch 0, 8.89 ms/it, loss 0.454369, accuracy 78.912 %
Finished training it 171008/306969 of epoch 0, 8.89 ms/it, loss 0.450590, accuracy 79.104 %
Finished training it 172032/306969 of epoch 0, 8.91 ms/it, loss 0.453081, accuracy 79.031 %
Finished training it 173056/306969 of epoch 0, 8.89 ms/it, loss 0.455595, accuracy 78.710 %
Finished training it 174080/306969 of epoch 0, 8.85 ms/it, loss 0.453290, accuracy 78.937 %
Finished training it 175104/306969 of epoch 0, 8.87 ms/it, loss 0.452942, accuracy 79.060 %
Finished training it 176128/306969 of epoch 0, 8.90 ms/it, loss 0.452602, accuracy 79.074 %
Finished training it 177152/306969 of epoch 0, 8.89 ms/it, loss 0.450646, accuracy 79.118 %
Finished training it 178176/306969 of epoch 0, 8.88 ms/it, loss 0.452530, accuracy 79.020 %
Finished training it 179200/306969 of epoch 0, 8.90 ms/it, loss 0.453031, accuracy 78.947 %
Finished training it 180224/306969 of epoch 0, 8.90 ms/it, loss 0.454658, accuracy 78.818 %
Finished training it 181248/306969 of epoch 0, 8.91 ms/it, loss 0.455624, accuracy 78.809 %
Finished training it 182272/306969 of epoch 0, 8.93 ms/it, loss 0.455398, accuracy 78.789 %
Finished training it 183296/306969 of epoch 0, 8.92 ms/it, loss 0.453995, accuracy 78.865 %
Finished training it 184320/306969 of epoch 0, 8.92 ms/it, loss 0.454408, accuracy 78.829 %
Finished training it 185344/306969 of epoch 0, 8.95 ms/it, loss 0.455720, accuracy 78.765 %
Finished training it 186368/306969 of epoch 0, 8.93 ms/it, loss 0.453542, accuracy 78.938 %
Finished training it 187392/306969 of epoch 0, 8.93 ms/it, loss 0.454695, accuracy 78.889 %
Finished training it 188416/306969 of epoch 0, 8.94 ms/it, loss 0.451289, accuracy 79.108 %
Finished training it 189440/306969 of epoch 0, 8.93 ms/it, loss 0.457315, accuracy 78.704 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.454155, accuracy 78.843 %
Finished training it 191488/306969 of epoch 0, 8.93 ms/it, loss 0.452579, accuracy 79.004 %
Finished training it 192512/306969 of epoch 0, 8.93 ms/it, loss 0.450364, accuracy 79.112 %
Finished training it 193536/306969 of epoch 0, 8.93 ms/it, loss 0.453795, accuracy 79.021 %
Finished training it 194560/306969 of epoch 0, 8.93 ms/it, loss 0.453594, accuracy 78.936 %
Finished training it 195584/306969 of epoch 0, 8.91 ms/it, loss 0.456645, accuracy 78.674 %
Finished training it 196608/306969 of epoch 0, 8.93 ms/it, loss 0.454333, accuracy 78.947 %
Finished training it 197632/306969 of epoch 0, 8.92 ms/it, loss 0.453996, accuracy 78.892 %
Finished training it 198656/306969 of epoch 0, 8.92 ms/it, loss 0.453309, accuracy 79.050 %
Finished training it 199680/306969 of epoch 0, 8.91 ms/it, loss 0.456053, accuracy 78.770 %
Finished training it 200704/306969 of epoch 0, 8.93 ms/it, loss 0.453285, accuracy 78.973 %
Finished training it 201728/306969 of epoch 0, 8.90 ms/it, loss 0.453980, accuracy 78.826 %
Finished training it 202752/306969 of epoch 0, 8.88 ms/it, loss 0.452436, accuracy 78.899 %
Finished training it 203776/306969 of epoch 0, 8.88 ms/it, loss 0.451943, accuracy 79.116 %
Finished training it 204800/306969 of epoch 0, 8.89 ms/it, loss 0.451208, accuracy 78.976 %
Finished training it 205824/306969 of epoch 0, 8.88 ms/it, loss 0.453336, accuracy 78.931 %
Finished training it 206848/306969 of epoch 0, 8.87 ms/it, loss 0.451020, accuracy 79.033 %
Finished training it 207872/306969 of epoch 0, 8.90 ms/it, loss 0.452325, accuracy 78.924 %
Finished training it 208896/306969 of epoch 0, 8.91 ms/it, loss 0.454094, accuracy 78.861 %
Finished training it 209920/306969 of epoch 0, 8.88 ms/it, loss 0.451868, accuracy 78.938 %
Finished training it 210944/306969 of epoch 0, 8.92 ms/it, loss 0.452659, accuracy 78.894 %
Finished training it 211968/306969 of epoch 0, 8.93 ms/it, loss 0.451934, accuracy 78.938 %
Finished training it 212992/306969 of epoch 0, 8.90 ms/it, loss 0.450996, accuracy 79.036 %
Finished training it 214016/306969 of epoch 0, 8.88 ms/it, loss 0.452255, accuracy 78.915 %
Finished training it 215040/306969 of epoch 0, 8.92 ms/it, loss 0.451632, accuracy 78.979 %
Finished training it 216064/306969 of epoch 0, 8.89 ms/it, loss 0.451183, accuracy 79.016 %
Finished training it 217088/306969 of epoch 0, 8.89 ms/it, loss 0.452699, accuracy 78.996 %
Finished training it 218112/306969 of epoch 0, 8.89 ms/it, loss 0.453077, accuracy 78.992 %
Finished training it 219136/306969 of epoch 0, 8.89 ms/it, loss 0.452351, accuracy 78.987 %
Finished training it 220160/306969 of epoch 0, 8.88 ms/it, loss 0.451086, accuracy 79.111 %
Finished training it 221184/306969 of epoch 0, 8.88 ms/it, loss 0.449907, accuracy 79.107 %
Finished training it 222208/306969 of epoch 0, 8.90 ms/it, loss 0.453308, accuracy 78.932 %
Finished training it 223232/306969 of epoch 0, 8.91 ms/it, loss 0.453432, accuracy 78.850 %
Finished training it 224256/306969 of epoch 0, 8.91 ms/it, loss 0.453462, accuracy 78.871 %
Finished training it 225280/306969 of epoch 0, 8.92 ms/it, loss 0.455142, accuracy 78.749 %
Finished training it 226304/306969 of epoch 0, 8.93 ms/it, loss 0.450088, accuracy 79.136 %
Finished training it 227328/306969 of epoch 0, 8.90 ms/it, loss 0.454450, accuracy 78.761 %
Finished training it 228352/306969 of epoch 0, 8.91 ms/it, loss 0.453685, accuracy 78.864 %
Finished training it 229376/306969 of epoch 0, 8.89 ms/it, loss 0.452444, accuracy 79.019 %
Finished training it 230400/306969 of epoch 0, 8.89 ms/it, loss 0.452166, accuracy 79.007 %
Finished training it 231424/306969 of epoch 0, 8.93 ms/it, loss 0.451485, accuracy 79.008 %
Finished training it 232448/306969 of epoch 0, 8.93 ms/it, loss 0.453438, accuracy 78.822 %
Finished training it 233472/306969 of epoch 0, 8.92 ms/it, loss 0.454362, accuracy 78.811 %
Finished training it 234496/306969 of epoch 0, 8.94 ms/it, loss 0.452706, accuracy 78.822 %
Finished training it 235520/306969 of epoch 0, 8.93 ms/it, loss 0.453226, accuracy 78.936 %
Finished training it 236544/306969 of epoch 0, 8.90 ms/it, loss 0.455464, accuracy 78.757 %
Finished training it 237568/306969 of epoch 0, 8.89 ms/it, loss 0.451601, accuracy 79.040 %
Finished training it 238592/306969 of epoch 0, 8.89 ms/it, loss 0.452867, accuracy 79.034 %
Finished training it 239616/306969 of epoch 0, 8.90 ms/it, loss 0.455598, accuracy 78.652 %
Finished training it 240640/306969 of epoch 0, 8.92 ms/it, loss 0.452183, accuracy 78.912 %
Finished training it 241664/306969 of epoch 0, 8.91 ms/it, loss 0.450394, accuracy 79.132 %
Finished training it 242688/306969 of epoch 0, 8.90 ms/it, loss 0.452432, accuracy 78.992 %
Finished training it 243712/306969 of epoch 0, 8.92 ms/it, loss 0.451884, accuracy 79.028 %
Finished training it 244736/306969 of epoch 0, 8.88 ms/it, loss 0.452997, accuracy 78.917 %
Finished training it 245760/306969 of epoch 0, 8.92 ms/it, loss 0.452547, accuracy 79.135 %
Finished training it 246784/306969 of epoch 0, 8.89 ms/it, loss 0.450747, accuracy 78.966 %
Finished training it 247808/306969 of epoch 0, 8.87 ms/it, loss 0.450625, accuracy 78.972 %
Finished training it 248832/306969 of epoch 0, 8.90 ms/it, loss 0.451295, accuracy 79.034 %
Finished training it 249856/306969 of epoch 0, 8.89 ms/it, loss 0.453921, accuracy 78.944 %
Finished training it 250880/306969 of epoch 0, 8.88 ms/it, loss 0.452641, accuracy 78.922 %
Finished training it 251904/306969 of epoch 0, 8.85 ms/it, loss 0.453200, accuracy 78.856 %
Finished training it 252928/306969 of epoch 0, 8.89 ms/it, loss 0.450570, accuracy 79.018 %
Finished training it 253952/306969 of epoch 0, 8.90 ms/it, loss 0.450911, accuracy 79.096 %
Finished training it 254976/306969 of epoch 0, 8.91 ms/it, loss 0.452223, accuracy 78.958 %
Finished training it 256000/306969 of epoch 0, 9.00 ms/it, loss 0.453587, accuracy 78.908 %
Finished training it 257024/306969 of epoch 0, 8.89 ms/it, loss 0.452210, accuracy 78.983 %
Finished training it 258048/306969 of epoch 0, 8.88 ms/it, loss 0.450992, accuracy 78.918 %
Finished training it 259072/306969 of epoch 0, 8.92 ms/it, loss 0.450197, accuracy 79.061 %
Finished training it 260096/306969 of epoch 0, 8.91 ms/it, loss 0.451091, accuracy 79.095 %
Finished training it 261120/306969 of epoch 0, 8.92 ms/it, loss 0.452601, accuracy 78.989 %
Finished training it 262144/306969 of epoch 0, 8.94 ms/it, loss 0.451751, accuracy 79.192 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_23_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458972, recall 0.3255, precision 0.6856, f1 0.4414, ap 0.5979, auc 0.7970, best auc 0.7970, accuracy 78.469 %, best accuracy 78.469 %
Finished training it 263168/306969 of epoch 0, 8.97 ms/it, loss 0.453261, accuracy 78.835 %
Finished training it 264192/306969 of epoch 0, 8.94 ms/it, loss 0.453075, accuracy 78.896 %
Finished training it 265216/306969 of epoch 0, 8.91 ms/it, loss 0.450540, accuracy 79.076 %
Finished training it 266240/306969 of epoch 0, 8.94 ms/it, loss 0.450933, accuracy 78.955 %
Finished training it 267264/306969 of epoch 0, 8.96 ms/it, loss 0.452898, accuracy 79.040 %
Finished training it 268288/306969 of epoch 0, 8.92 ms/it, loss 0.452935, accuracy 78.943 %
Finished training it 269312/306969 of epoch 0, 8.89 ms/it, loss 0.450035, accuracy 79.105 %
Finished training it 270336/306969 of epoch 0, 8.91 ms/it, loss 0.452520, accuracy 78.991 %
Finished training it 271360/306969 of epoch 0, 8.91 ms/it, loss 0.449145, accuracy 79.014 %
Finished training it 272384/306969 of epoch 0, 8.90 ms/it, loss 0.452040, accuracy 78.957 %
Finished training it 273408/306969 of epoch 0, 8.90 ms/it, loss 0.451478, accuracy 79.044 %
Finished training it 274432/306969 of epoch 0, 8.93 ms/it, loss 0.452173, accuracy 79.011 %
Finished training it 275456/306969 of epoch 0, 8.94 ms/it, loss 0.452964, accuracy 78.942 %
Finished training it 276480/306969 of epoch 0, 8.92 ms/it, loss 0.452338, accuracy 79.061 %
Finished training it 277504/306969 of epoch 0, 8.94 ms/it, loss 0.448338, accuracy 79.289 %
Finished training it 278528/306969 of epoch 0, 8.91 ms/it, loss 0.454665, accuracy 78.812 %
Finished training it 279552/306969 of epoch 0, 8.89 ms/it, loss 0.454492, accuracy 78.712 %
Finished training it 280576/306969 of epoch 0, 8.92 ms/it, loss 0.452208, accuracy 78.876 %
Finished training it 281600/306969 of epoch 0, 8.93 ms/it, loss 0.450140, accuracy 79.046 %
Finished training it 282624/306969 of epoch 0, 8.91 ms/it, loss 0.449752, accuracy 79.165 %
Finished training it 283648/306969 of epoch 0, 8.90 ms/it, loss 0.452640, accuracy 78.928 %
Finished training it 284672/306969 of epoch 0, 8.89 ms/it, loss 0.450777, accuracy 79.063 %
Finished training it 285696/306969 of epoch 0, 8.88 ms/it, loss 0.450940, accuracy 78.997 %
Finished training it 286720/306969 of epoch 0, 8.88 ms/it, loss 0.453756, accuracy 78.864 %
Finished training it 287744/306969 of epoch 0, 8.89 ms/it, loss 0.448950, accuracy 79.047 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.450292, accuracy 79.116 %
Finished training it 289792/306969 of epoch 0, 8.91 ms/it, loss 0.449671, accuracy 79.057 %
Finished training it 290816/306969 of epoch 0, 8.92 ms/it, loss 0.453045, accuracy 78.924 %
Finished training it 291840/306969 of epoch 0, 8.97 ms/it, loss 0.449120, accuracy 79.209 %
Finished training it 292864/306969 of epoch 0, 9.09 ms/it, loss 0.451719, accuracy 78.904 %
Finished training it 293888/306969 of epoch 0, 8.97 ms/it, loss 0.452869, accuracy 78.925 %
Finished training it 294912/306969 of epoch 0, 8.93 ms/it, loss 0.450542, accuracy 78.932 %
Finished training it 295936/306969 of epoch 0, 8.93 ms/it, loss 0.451250, accuracy 79.057 %
Finished training it 296960/306969 of epoch 0, 8.93 ms/it, loss 0.452101, accuracy 78.957 %
Finished training it 297984/306969 of epoch 0, 8.93 ms/it, loss 0.454547, accuracy 78.677 %
Finished training it 299008/306969 of epoch 0, 8.93 ms/it, loss 0.453672, accuracy 78.842 %
Finished training it 300032/306969 of epoch 0, 8.94 ms/it, loss 0.451398, accuracy 79.050 %
Finished training it 301056/306969 of epoch 0, 8.93 ms/it, loss 0.450528, accuracy 79.074 %
Finished training it 302080/306969 of epoch 0, 8.93 ms/it, loss 0.450372, accuracy 79.115 %
Finished training it 303104/306969 of epoch 0, 8.93 ms/it, loss 0.452062, accuracy 78.922 %
Finished training it 304128/306969 of epoch 0, 8.93 ms/it, loss 0.451937, accuracy 78.996 %
Finished training it 305152/306969 of epoch 0, 8.93 ms/it, loss 0.449418, accuracy 79.084 %
Finished training it 306176/306969 of epoch 0, 8.91 ms/it, loss 0.450663, accuracy 79.019 %
Finished training it 306969/306969 of epoch 0, 9.39 ms/it, loss 0.452474, accuracy 79.044 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_23_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457142, recall 0.3984, precision 0.6481, f1 0.4935, ap 0.6003, auc 0.7979, best auc 0.7979, accuracy 78.621 %, best accuracy 78.621 %
