command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_56_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.28 ms/it, loss 0.522261, accuracy 75.351 %
Finished training it 2048/306969 of epoch 0, 8.29 ms/it, loss 0.504988, accuracy 76.318 %
Finished training it 3072/306969 of epoch 0, 8.32 ms/it, loss 0.500314, accuracy 76.549 %
Finished training it 4096/306969 of epoch 0, 8.34 ms/it, loss 0.489565, accuracy 77.321 %
Finished training it 5120/306969 of epoch 0, 8.32 ms/it, loss 0.489313, accuracy 77.055 %
Finished training it 6144/306969 of epoch 0, 8.31 ms/it, loss 0.484082, accuracy 77.412 %
Finished training it 7168/306969 of epoch 0, 8.29 ms/it, loss 0.479652, accuracy 77.607 %
Finished training it 8192/306969 of epoch 0, 8.32 ms/it, loss 0.478716, accuracy 77.662 %
Finished training it 9216/306969 of epoch 0, 8.26 ms/it, loss 0.476454, accuracy 77.832 %
Finished training it 10240/306969 of epoch 0, 8.38 ms/it, loss 0.474182, accuracy 77.791 %
Finished training it 11264/306969 of epoch 0, 8.27 ms/it, loss 0.472757, accuracy 77.934 %
Finished training it 12288/306969 of epoch 0, 8.28 ms/it, loss 0.468062, accuracy 78.279 %
Finished training it 13312/306969 of epoch 0, 8.29 ms/it, loss 0.473837, accuracy 77.921 %
Finished training it 14336/306969 of epoch 0, 8.30 ms/it, loss 0.470458, accuracy 78.071 %
Finished training it 15360/306969 of epoch 0, 8.30 ms/it, loss 0.468394, accuracy 78.113 %
Finished training it 16384/306969 of epoch 0, 8.27 ms/it, loss 0.468275, accuracy 78.139 %
Finished training it 17408/306969 of epoch 0, 8.29 ms/it, loss 0.466829, accuracy 78.197 %
Finished training it 18432/306969 of epoch 0, 8.32 ms/it, loss 0.468966, accuracy 78.162 %
Finished training it 19456/306969 of epoch 0, 8.32 ms/it, loss 0.467159, accuracy 78.280 %
Finished training it 20480/306969 of epoch 0, 8.31 ms/it, loss 0.466847, accuracy 78.236 %
Finished training it 21504/306969 of epoch 0, 8.33 ms/it, loss 0.467199, accuracy 78.191 %
Finished training it 22528/306969 of epoch 0, 8.33 ms/it, loss 0.465843, accuracy 78.162 %
Finished training it 23552/306969 of epoch 0, 8.31 ms/it, loss 0.468601, accuracy 78.187 %
Finished training it 24576/306969 of epoch 0, 8.27 ms/it, loss 0.463920, accuracy 78.419 %
Finished training it 25600/306969 of epoch 0, 8.27 ms/it, loss 0.462918, accuracy 78.406 %
Finished training it 26624/306969 of epoch 0, 8.27 ms/it, loss 0.463099, accuracy 78.542 %
Finished training it 27648/306969 of epoch 0, 8.28 ms/it, loss 0.461186, accuracy 78.567 %
Finished training it 28672/306969 of epoch 0, 8.31 ms/it, loss 0.463818, accuracy 78.362 %
Finished training it 29696/306969 of epoch 0, 8.30 ms/it, loss 0.465108, accuracy 78.194 %
Finished training it 30720/306969 of epoch 0, 8.33 ms/it, loss 0.463292, accuracy 78.500 %
Finished training it 31744/306969 of epoch 0, 8.29 ms/it, loss 0.464571, accuracy 78.333 %
Finished training it 32768/306969 of epoch 0, 8.29 ms/it, loss 0.463588, accuracy 78.359 %
Finished training it 33792/306969 of epoch 0, 8.30 ms/it, loss 0.461660, accuracy 78.462 %
Finished training it 34816/306969 of epoch 0, 8.30 ms/it, loss 0.459875, accuracy 78.539 %
Finished training it 35840/306969 of epoch 0, 8.29 ms/it, loss 0.464635, accuracy 78.407 %
Finished training it 36864/306969 of epoch 0, 8.28 ms/it, loss 0.461062, accuracy 78.593 %
Finished training it 37888/306969 of epoch 0, 8.29 ms/it, loss 0.459953, accuracy 78.635 %
Finished training it 38912/306969 of epoch 0, 8.30 ms/it, loss 0.462828, accuracy 78.349 %
Finished training it 39936/306969 of epoch 0, 8.27 ms/it, loss 0.461203, accuracy 78.561 %
Finished training it 40960/306969 of epoch 0, 8.31 ms/it, loss 0.460741, accuracy 78.590 %
Finished training it 41984/306969 of epoch 0, 8.29 ms/it, loss 0.460583, accuracy 78.563 %
Finished training it 43008/306969 of epoch 0, 8.26 ms/it, loss 0.460276, accuracy 78.568 %
Finished training it 44032/306969 of epoch 0, 8.28 ms/it, loss 0.461231, accuracy 78.417 %
Finished training it 45056/306969 of epoch 0, 8.27 ms/it, loss 0.461787, accuracy 78.530 %
Finished training it 46080/306969 of epoch 0, 8.31 ms/it, loss 0.460280, accuracy 78.542 %
Finished training it 47104/306969 of epoch 0, 8.31 ms/it, loss 0.462364, accuracy 78.442 %
Finished training it 48128/306969 of epoch 0, 8.32 ms/it, loss 0.461384, accuracy 78.419 %
Finished training it 49152/306969 of epoch 0, 8.31 ms/it, loss 0.457344, accuracy 78.687 %
Finished training it 50176/306969 of epoch 0, 8.28 ms/it, loss 0.459266, accuracy 78.621 %
Finished training it 51200/306969 of epoch 0, 8.30 ms/it, loss 0.460888, accuracy 78.579 %
Finished training it 52224/306969 of epoch 0, 8.31 ms/it, loss 0.461042, accuracy 78.509 %
Finished training it 53248/306969 of epoch 0, 8.32 ms/it, loss 0.460159, accuracy 78.797 %
Finished training it 54272/306969 of epoch 0, 8.32 ms/it, loss 0.459949, accuracy 78.506 %
Finished training it 55296/306969 of epoch 0, 8.29 ms/it, loss 0.459567, accuracy 78.658 %
Finished training it 56320/306969 of epoch 0, 8.28 ms/it, loss 0.458862, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 8.27 ms/it, loss 0.456946, accuracy 78.622 %
Finished training it 58368/306969 of epoch 0, 8.29 ms/it, loss 0.456971, accuracy 78.876 %
Finished training it 59392/306969 of epoch 0, 8.29 ms/it, loss 0.458798, accuracy 78.609 %
Finished training it 60416/306969 of epoch 0, 8.29 ms/it, loss 0.458395, accuracy 78.671 %
Finished training it 61440/306969 of epoch 0, 8.29 ms/it, loss 0.460929, accuracy 78.539 %
Finished training it 62464/306969 of epoch 0, 8.29 ms/it, loss 0.458784, accuracy 78.598 %
Finished training it 63488/306969 of epoch 0, 8.28 ms/it, loss 0.457863, accuracy 78.565 %
Finished training it 64512/306969 of epoch 0, 8.27 ms/it, loss 0.459907, accuracy 78.482 %
Finished training it 65536/306969 of epoch 0, 8.29 ms/it, loss 0.461075, accuracy 78.439 %
Finished training it 66560/306969 of epoch 0, 8.26 ms/it, loss 0.458665, accuracy 78.760 %
Finished training it 67584/306969 of epoch 0, 8.29 ms/it, loss 0.456450, accuracy 78.714 %
Finished training it 68608/306969 of epoch 0, 8.28 ms/it, loss 0.457702, accuracy 78.715 %
Finished training it 69632/306969 of epoch 0, 8.29 ms/it, loss 0.457759, accuracy 78.619 %
Finished training it 70656/306969 of epoch 0, 8.28 ms/it, loss 0.457380, accuracy 78.769 %
Finished training it 71680/306969 of epoch 0, 8.28 ms/it, loss 0.459205, accuracy 78.627 %
Finished training it 72704/306969 of epoch 0, 8.27 ms/it, loss 0.455657, accuracy 78.684 %
Finished training it 73728/306969 of epoch 0, 8.28 ms/it, loss 0.457488, accuracy 78.803 %
Finished training it 74752/306969 of epoch 0, 8.28 ms/it, loss 0.457028, accuracy 78.751 %
Finished training it 75776/306969 of epoch 0, 8.28 ms/it, loss 0.457086, accuracy 78.687 %
Finished training it 76800/306969 of epoch 0, 8.33 ms/it, loss 0.457277, accuracy 78.833 %
Finished training it 77824/306969 of epoch 0, 8.34 ms/it, loss 0.457124, accuracy 78.863 %
Finished training it 78848/306969 of epoch 0, 8.28 ms/it, loss 0.456346, accuracy 78.798 %
Finished training it 79872/306969 of epoch 0, 8.30 ms/it, loss 0.456544, accuracy 78.743 %
Finished training it 80896/306969 of epoch 0, 8.31 ms/it, loss 0.456603, accuracy 78.851 %
Finished training it 81920/306969 of epoch 0, 8.31 ms/it, loss 0.457456, accuracy 78.650 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.455787, accuracy 78.811 %
Finished training it 83968/306969 of epoch 0, 8.31 ms/it, loss 0.454844, accuracy 78.796 %
Finished training it 84992/306969 of epoch 0, 8.23 ms/it, loss 0.455552, accuracy 78.873 %
Finished training it 86016/306969 of epoch 0, 8.27 ms/it, loss 0.457773, accuracy 78.664 %
Finished training it 87040/306969 of epoch 0, 8.26 ms/it, loss 0.456233, accuracy 78.850 %
Finished training it 88064/306969 of epoch 0, 8.30 ms/it, loss 0.454129, accuracy 78.876 %
Finished training it 89088/306969 of epoch 0, 8.31 ms/it, loss 0.456411, accuracy 78.789 %
Finished training it 90112/306969 of epoch 0, 8.31 ms/it, loss 0.455209, accuracy 78.893 %
Finished training it 91136/306969 of epoch 0, 8.29 ms/it, loss 0.455303, accuracy 78.741 %
Finished training it 92160/306969 of epoch 0, 8.27 ms/it, loss 0.457239, accuracy 78.741 %
Finished training it 93184/306969 of epoch 0, 8.29 ms/it, loss 0.456239, accuracy 78.725 %
Finished training it 94208/306969 of epoch 0, 8.32 ms/it, loss 0.455712, accuracy 78.790 %
Finished training it 95232/306969 of epoch 0, 8.27 ms/it, loss 0.453860, accuracy 78.855 %
Finished training it 96256/306969 of epoch 0, 8.31 ms/it, loss 0.454124, accuracy 78.951 %
Finished training it 97280/306969 of epoch 0, 8.32 ms/it, loss 0.453912, accuracy 78.970 %
Finished training it 98304/306969 of epoch 0, 8.33 ms/it, loss 0.453074, accuracy 78.849 %
Finished training it 99328/306969 of epoch 0, 8.31 ms/it, loss 0.456087, accuracy 78.886 %
Finished training it 100352/306969 of epoch 0, 8.28 ms/it, loss 0.454939, accuracy 78.788 %
Finished training it 101376/306969 of epoch 0, 8.30 ms/it, loss 0.454863, accuracy 78.794 %
Finished training it 102400/306969 of epoch 0, 8.30 ms/it, loss 0.455564, accuracy 78.802 %
Finished training it 103424/306969 of epoch 0, 8.30 ms/it, loss 0.456190, accuracy 78.736 %
Finished training it 104448/306969 of epoch 0, 8.28 ms/it, loss 0.456151, accuracy 78.693 %
Finished training it 105472/306969 of epoch 0, 8.26 ms/it, loss 0.455744, accuracy 78.751 %
Finished training it 106496/306969 of epoch 0, 8.26 ms/it, loss 0.453826, accuracy 78.825 %
Finished training it 107520/306969 of epoch 0, 8.26 ms/it, loss 0.454274, accuracy 78.883 %
Finished training it 108544/306969 of epoch 0, 8.27 ms/it, loss 0.454243, accuracy 78.853 %
Finished training it 109568/306969 of epoch 0, 8.26 ms/it, loss 0.453953, accuracy 78.893 %
Finished training it 110592/306969 of epoch 0, 8.26 ms/it, loss 0.454659, accuracy 78.877 %
Finished training it 111616/306969 of epoch 0, 8.28 ms/it, loss 0.456705, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.26 ms/it, loss 0.455925, accuracy 78.866 %
Finished training it 113664/306969 of epoch 0, 8.26 ms/it, loss 0.455439, accuracy 78.757 %
Finished training it 114688/306969 of epoch 0, 8.26 ms/it, loss 0.453646, accuracy 78.762 %
Finished training it 115712/306969 of epoch 0, 8.26 ms/it, loss 0.452892, accuracy 78.864 %
Finished training it 116736/306969 of epoch 0, 8.27 ms/it, loss 0.455514, accuracy 78.903 %
Finished training it 117760/306969 of epoch 0, 8.23 ms/it, loss 0.452642, accuracy 79.001 %
Finished training it 118784/306969 of epoch 0, 8.26 ms/it, loss 0.454685, accuracy 78.739 %
Finished training it 119808/306969 of epoch 0, 8.27 ms/it, loss 0.456318, accuracy 78.687 %
Finished training it 120832/306969 of epoch 0, 8.27 ms/it, loss 0.451320, accuracy 79.066 %
Finished training it 121856/306969 of epoch 0, 8.27 ms/it, loss 0.453319, accuracy 78.976 %
Finished training it 122880/306969 of epoch 0, 8.25 ms/it, loss 0.454473, accuracy 78.768 %
Finished training it 123904/306969 of epoch 0, 8.26 ms/it, loss 0.456436, accuracy 78.626 %
Finished training it 124928/306969 of epoch 0, 8.30 ms/it, loss 0.452811, accuracy 78.961 %
Finished training it 125952/306969 of epoch 0, 8.27 ms/it, loss 0.455350, accuracy 78.842 %
Finished training it 126976/306969 of epoch 0, 8.27 ms/it, loss 0.456050, accuracy 78.725 %
Finished training it 128000/306969 of epoch 0, 8.29 ms/it, loss 0.452320, accuracy 79.041 %
Finished training it 129024/306969 of epoch 0, 8.30 ms/it, loss 0.454046, accuracy 78.866 %
Finished training it 130048/306969 of epoch 0, 8.32 ms/it, loss 0.456326, accuracy 78.709 %
Finished training it 131072/306969 of epoch 0, 8.31 ms/it, loss 0.455123, accuracy 78.796 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_56_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459933, recall 0.3880, precision 0.6485, f1 0.4855, ap 0.5960, auc 0.7950, best auc 0.7950, accuracy 78.508 %, best accuracy 78.508 %
Finished training it 132096/306969 of epoch 0, 8.39 ms/it, loss 0.454740, accuracy 78.837 %
Finished training it 133120/306969 of epoch 0, 8.37 ms/it, loss 0.452260, accuracy 79.021 %
Finished training it 134144/306969 of epoch 0, 8.39 ms/it, loss 0.453031, accuracy 78.905 %
Finished training it 135168/306969 of epoch 0, 8.38 ms/it, loss 0.450676, accuracy 78.974 %
Finished training it 136192/306969 of epoch 0, 8.39 ms/it, loss 0.453840, accuracy 79.003 %
Finished training it 137216/306969 of epoch 0, 8.38 ms/it, loss 0.453597, accuracy 78.927 %
Finished training it 138240/306969 of epoch 0, 8.35 ms/it, loss 0.454370, accuracy 78.864 %
Finished training it 139264/306969 of epoch 0, 8.37 ms/it, loss 0.453841, accuracy 78.816 %
Finished training it 140288/306969 of epoch 0, 8.34 ms/it, loss 0.449892, accuracy 79.037 %
Finished training it 141312/306969 of epoch 0, 8.34 ms/it, loss 0.453082, accuracy 78.893 %
Finished training it 142336/306969 of epoch 0, 8.37 ms/it, loss 0.450301, accuracy 79.115 %
Finished training it 143360/306969 of epoch 0, 8.35 ms/it, loss 0.452239, accuracy 79.026 %
Finished training it 144384/306969 of epoch 0, 8.35 ms/it, loss 0.452521, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.35 ms/it, loss 0.455237, accuracy 78.812 %
Finished training it 146432/306969 of epoch 0, 8.35 ms/it, loss 0.451127, accuracy 78.994 %
Finished training it 147456/306969 of epoch 0, 8.35 ms/it, loss 0.451286, accuracy 78.959 %
Finished training it 148480/306969 of epoch 0, 8.36 ms/it, loss 0.449812, accuracy 79.067 %
Finished training it 149504/306969 of epoch 0, 8.34 ms/it, loss 0.450827, accuracy 79.155 %
Finished training it 150528/306969 of epoch 0, 8.39 ms/it, loss 0.452137, accuracy 78.983 %
Finished training it 151552/306969 of epoch 0, 8.37 ms/it, loss 0.448840, accuracy 79.265 %
Finished training it 152576/306969 of epoch 0, 8.35 ms/it, loss 0.450140, accuracy 79.081 %
Finished training it 153600/306969 of epoch 0, 8.37 ms/it, loss 0.452180, accuracy 78.890 %
Finished training it 154624/306969 of epoch 0, 8.37 ms/it, loss 0.451138, accuracy 79.034 %
Finished training it 155648/306969 of epoch 0, 8.36 ms/it, loss 0.451343, accuracy 78.918 %
Finished training it 156672/306969 of epoch 0, 8.38 ms/it, loss 0.450922, accuracy 78.980 %
Finished training it 157696/306969 of epoch 0, 8.37 ms/it, loss 0.449041, accuracy 79.232 %
Finished training it 158720/306969 of epoch 0, 8.37 ms/it, loss 0.452272, accuracy 78.976 %
Finished training it 159744/306969 of epoch 0, 8.35 ms/it, loss 0.451602, accuracy 79.079 %
Finished training it 160768/306969 of epoch 0, 8.38 ms/it, loss 0.452467, accuracy 79.105 %
Finished training it 161792/306969 of epoch 0, 8.38 ms/it, loss 0.453427, accuracy 78.867 %
Finished training it 162816/306969 of epoch 0, 8.38 ms/it, loss 0.453290, accuracy 78.933 %
Finished training it 163840/306969 of epoch 0, 8.35 ms/it, loss 0.453051, accuracy 79.014 %
Finished training it 164864/306969 of epoch 0, 8.36 ms/it, loss 0.451844, accuracy 78.923 %
Finished training it 165888/306969 of epoch 0, 8.36 ms/it, loss 0.452213, accuracy 79.053 %
Finished training it 166912/306969 of epoch 0, 8.36 ms/it, loss 0.453245, accuracy 78.916 %
Finished training it 167936/306969 of epoch 0, 8.39 ms/it, loss 0.453484, accuracy 78.902 %
Finished training it 168960/306969 of epoch 0, 8.37 ms/it, loss 0.450688, accuracy 78.912 %
Finished training it 169984/306969 of epoch 0, 8.36 ms/it, loss 0.452279, accuracy 78.958 %
Finished training it 171008/306969 of epoch 0, 8.39 ms/it, loss 0.448373, accuracy 79.166 %
Finished training it 172032/306969 of epoch 0, 8.39 ms/it, loss 0.450599, accuracy 79.102 %
Finished training it 173056/306969 of epoch 0, 8.38 ms/it, loss 0.453490, accuracy 78.825 %
Finished training it 174080/306969 of epoch 0, 8.37 ms/it, loss 0.451105, accuracy 79.008 %
Finished training it 175104/306969 of epoch 0, 8.34 ms/it, loss 0.451057, accuracy 79.074 %
Finished training it 176128/306969 of epoch 0, 8.35 ms/it, loss 0.450522, accuracy 79.134 %
Finished training it 177152/306969 of epoch 0, 8.37 ms/it, loss 0.448340, accuracy 79.202 %
Finished training it 178176/306969 of epoch 0, 8.37 ms/it, loss 0.449976, accuracy 79.045 %
Finished training it 179200/306969 of epoch 0, 8.35 ms/it, loss 0.450649, accuracy 79.091 %
Finished training it 180224/306969 of epoch 0, 8.34 ms/it, loss 0.452004, accuracy 78.927 %
Finished training it 181248/306969 of epoch 0, 8.33 ms/it, loss 0.452885, accuracy 78.937 %
Finished training it 182272/306969 of epoch 0, 8.32 ms/it, loss 0.453128, accuracy 78.881 %
Finished training it 183296/306969 of epoch 0, 8.34 ms/it, loss 0.451529, accuracy 79.018 %
Finished training it 184320/306969 of epoch 0, 8.36 ms/it, loss 0.451794, accuracy 78.928 %
Finished training it 185344/306969 of epoch 0, 8.36 ms/it, loss 0.453164, accuracy 78.831 %
Finished training it 186368/306969 of epoch 0, 8.36 ms/it, loss 0.450652, accuracy 78.994 %
Finished training it 187392/306969 of epoch 0, 8.35 ms/it, loss 0.451910, accuracy 78.961 %
Finished training it 188416/306969 of epoch 0, 8.34 ms/it, loss 0.448838, accuracy 79.237 %
Finished training it 189440/306969 of epoch 0, 8.34 ms/it, loss 0.454478, accuracy 78.858 %
Finished training it 190464/306969 of epoch 0, 8.34 ms/it, loss 0.451706, accuracy 78.919 %
Finished training it 191488/306969 of epoch 0, 8.35 ms/it, loss 0.450291, accuracy 79.166 %
Finished training it 192512/306969 of epoch 0, 8.35 ms/it, loss 0.447604, accuracy 79.270 %
Finished training it 193536/306969 of epoch 0, 8.33 ms/it, loss 0.451198, accuracy 79.074 %
Finished training it 194560/306969 of epoch 0, 8.33 ms/it, loss 0.451133, accuracy 78.981 %
Finished training it 195584/306969 of epoch 0, 8.35 ms/it, loss 0.453914, accuracy 78.804 %
Finished training it 196608/306969 of epoch 0, 8.37 ms/it, loss 0.451324, accuracy 79.128 %
Finished training it 197632/306969 of epoch 0, 8.38 ms/it, loss 0.451447, accuracy 78.999 %
Finished training it 198656/306969 of epoch 0, 8.33 ms/it, loss 0.450176, accuracy 79.139 %
Finished training it 199680/306969 of epoch 0, 8.36 ms/it, loss 0.453481, accuracy 78.959 %
Finished training it 200704/306969 of epoch 0, 8.34 ms/it, loss 0.450743, accuracy 79.088 %
Finished training it 201728/306969 of epoch 0, 8.37 ms/it, loss 0.451487, accuracy 78.915 %
Finished training it 202752/306969 of epoch 0, 8.34 ms/it, loss 0.449859, accuracy 79.092 %
Finished training it 203776/306969 of epoch 0, 8.34 ms/it, loss 0.449275, accuracy 79.316 %
Finished training it 204800/306969 of epoch 0, 8.33 ms/it, loss 0.448504, accuracy 79.186 %
Finished training it 205824/306969 of epoch 0, 8.34 ms/it, loss 0.450740, accuracy 79.061 %
Finished training it 206848/306969 of epoch 0, 8.34 ms/it, loss 0.448345, accuracy 79.180 %
Finished training it 207872/306969 of epoch 0, 8.35 ms/it, loss 0.449981, accuracy 79.099 %
Finished training it 208896/306969 of epoch 0, 8.38 ms/it, loss 0.451318, accuracy 79.015 %
Finished training it 209920/306969 of epoch 0, 8.38 ms/it, loss 0.449167, accuracy 79.082 %
Finished training it 210944/306969 of epoch 0, 8.37 ms/it, loss 0.449995, accuracy 79.050 %
Finished training it 211968/306969 of epoch 0, 8.38 ms/it, loss 0.449333, accuracy 79.084 %
Finished training it 212992/306969 of epoch 0, 8.37 ms/it, loss 0.448266, accuracy 79.116 %
Finished training it 214016/306969 of epoch 0, 8.34 ms/it, loss 0.449730, accuracy 79.099 %
Finished training it 215040/306969 of epoch 0, 8.35 ms/it, loss 0.448996, accuracy 79.160 %
Finished training it 216064/306969 of epoch 0, 8.37 ms/it, loss 0.448005, accuracy 79.172 %
Finished training it 217088/306969 of epoch 0, 8.36 ms/it, loss 0.449886, accuracy 79.115 %
Finished training it 218112/306969 of epoch 0, 8.34 ms/it, loss 0.450203, accuracy 79.169 %
Finished training it 219136/306969 of epoch 0, 8.33 ms/it, loss 0.449774, accuracy 79.127 %
Finished training it 220160/306969 of epoch 0, 8.37 ms/it, loss 0.448540, accuracy 79.179 %
Finished training it 221184/306969 of epoch 0, 8.36 ms/it, loss 0.446820, accuracy 79.238 %
Finished training it 222208/306969 of epoch 0, 8.37 ms/it, loss 0.450714, accuracy 79.045 %
Finished training it 223232/306969 of epoch 0, 8.36 ms/it, loss 0.450564, accuracy 79.060 %
Finished training it 224256/306969 of epoch 0, 8.36 ms/it, loss 0.450826, accuracy 79.106 %
Finished training it 225280/306969 of epoch 0, 8.39 ms/it, loss 0.452185, accuracy 78.879 %
Finished training it 226304/306969 of epoch 0, 8.36 ms/it, loss 0.447176, accuracy 79.284 %
Finished training it 227328/306969 of epoch 0, 8.35 ms/it, loss 0.452124, accuracy 78.812 %
Finished training it 228352/306969 of epoch 0, 8.34 ms/it, loss 0.450718, accuracy 78.970 %
Finished training it 229376/306969 of epoch 0, 8.34 ms/it, loss 0.449370, accuracy 79.137 %
Finished training it 230400/306969 of epoch 0, 8.34 ms/it, loss 0.448684, accuracy 79.187 %
Finished training it 231424/306969 of epoch 0, 8.36 ms/it, loss 0.448481, accuracy 79.263 %
Finished training it 232448/306969 of epoch 0, 8.32 ms/it, loss 0.450408, accuracy 79.034 %
Finished training it 233472/306969 of epoch 0, 8.32 ms/it, loss 0.451818, accuracy 78.957 %
Finished training it 234496/306969 of epoch 0, 8.35 ms/it, loss 0.450054, accuracy 79.027 %
Finished training it 235520/306969 of epoch 0, 8.37 ms/it, loss 0.450074, accuracy 79.080 %
Finished training it 236544/306969 of epoch 0, 8.38 ms/it, loss 0.452391, accuracy 78.917 %
Finished training it 237568/306969 of epoch 0, 8.35 ms/it, loss 0.448492, accuracy 79.208 %
Finished training it 238592/306969 of epoch 0, 8.35 ms/it, loss 0.450022, accuracy 79.234 %
Finished training it 239616/306969 of epoch 0, 8.36 ms/it, loss 0.452882, accuracy 78.912 %
Finished training it 240640/306969 of epoch 0, 8.37 ms/it, loss 0.449409, accuracy 79.061 %
Finished training it 241664/306969 of epoch 0, 8.35 ms/it, loss 0.447684, accuracy 79.236 %
Finished training it 242688/306969 of epoch 0, 8.38 ms/it, loss 0.449274, accuracy 79.222 %
Finished training it 243712/306969 of epoch 0, 8.36 ms/it, loss 0.449235, accuracy 79.182 %
Finished training it 244736/306969 of epoch 0, 8.37 ms/it, loss 0.449979, accuracy 78.967 %
Finished training it 245760/306969 of epoch 0, 8.34 ms/it, loss 0.449221, accuracy 79.279 %
Finished training it 246784/306969 of epoch 0, 8.37 ms/it, loss 0.447439, accuracy 79.147 %
Finished training it 247808/306969 of epoch 0, 8.37 ms/it, loss 0.447437, accuracy 79.178 %
Finished training it 248832/306969 of epoch 0, 8.38 ms/it, loss 0.448483, accuracy 79.186 %
Finished training it 249856/306969 of epoch 0, 8.37 ms/it, loss 0.451175, accuracy 79.027 %
Finished training it 250880/306969 of epoch 0, 8.39 ms/it, loss 0.449306, accuracy 79.089 %
Finished training it 251904/306969 of epoch 0, 8.40 ms/it, loss 0.449853, accuracy 79.048 %
Finished training it 252928/306969 of epoch 0, 8.35 ms/it, loss 0.447607, accuracy 79.187 %
Finished training it 253952/306969 of epoch 0, 8.34 ms/it, loss 0.447839, accuracy 79.276 %
Finished training it 254976/306969 of epoch 0, 8.38 ms/it, loss 0.449041, accuracy 79.129 %
Finished training it 256000/306969 of epoch 0, 8.36 ms/it, loss 0.450638, accuracy 79.026 %
Finished training it 257024/306969 of epoch 0, 8.37 ms/it, loss 0.449020, accuracy 79.111 %
Finished training it 258048/306969 of epoch 0, 8.37 ms/it, loss 0.447768, accuracy 79.077 %
Finished training it 259072/306969 of epoch 0, 8.37 ms/it, loss 0.447051, accuracy 79.217 %
Finished training it 260096/306969 of epoch 0, 8.36 ms/it, loss 0.448091, accuracy 79.225 %
Finished training it 261120/306969 of epoch 0, 8.36 ms/it, loss 0.449671, accuracy 79.123 %
Finished training it 262144/306969 of epoch 0, 8.35 ms/it, loss 0.448829, accuracy 79.256 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_56_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.456218, recall 0.3301, precision 0.6899, f1 0.4465, ap 0.6034, auc 0.8000, best auc 0.8000, accuracy 78.612 %, best accuracy 78.612 %
Finished training it 263168/306969 of epoch 0, 8.32 ms/it, loss 0.450396, accuracy 78.981 %
Finished training it 264192/306969 of epoch 0, 8.36 ms/it, loss 0.450193, accuracy 78.995 %
Finished training it 265216/306969 of epoch 0, 8.38 ms/it, loss 0.447564, accuracy 79.172 %
Finished training it 266240/306969 of epoch 0, 8.32 ms/it, loss 0.447899, accuracy 79.199 %
Finished training it 267264/306969 of epoch 0, 8.37 ms/it, loss 0.449984, accuracy 79.096 %
Finished training it 268288/306969 of epoch 0, 8.33 ms/it, loss 0.450183, accuracy 79.113 %
Finished training it 269312/306969 of epoch 0, 8.32 ms/it, loss 0.447193, accuracy 79.295 %
Finished training it 270336/306969 of epoch 0, 8.38 ms/it, loss 0.449659, accuracy 79.153 %
Finished training it 271360/306969 of epoch 0, 8.36 ms/it, loss 0.445882, accuracy 79.135 %
Finished training it 272384/306969 of epoch 0, 8.36 ms/it, loss 0.449081, accuracy 79.122 %
Finished training it 273408/306969 of epoch 0, 8.35 ms/it, loss 0.448533, accuracy 79.142 %
Finished training it 274432/306969 of epoch 0, 8.32 ms/it, loss 0.448918, accuracy 79.133 %
Finished training it 275456/306969 of epoch 0, 8.35 ms/it, loss 0.449773, accuracy 79.075 %
Finished training it 276480/306969 of epoch 0, 8.35 ms/it, loss 0.448473, accuracy 79.204 %
Finished training it 277504/306969 of epoch 0, 8.33 ms/it, loss 0.445517, accuracy 79.372 %
Finished training it 278528/306969 of epoch 0, 8.35 ms/it, loss 0.451645, accuracy 78.938 %
Finished training it 279552/306969 of epoch 0, 8.34 ms/it, loss 0.451422, accuracy 78.887 %
Finished training it 280576/306969 of epoch 0, 8.32 ms/it, loss 0.449134, accuracy 79.063 %
Finished training it 281600/306969 of epoch 0, 8.31 ms/it, loss 0.447125, accuracy 79.267 %
Finished training it 282624/306969 of epoch 0, 8.36 ms/it, loss 0.446777, accuracy 79.389 %
Finished training it 283648/306969 of epoch 0, 8.34 ms/it, loss 0.449712, accuracy 79.002 %
Finished training it 284672/306969 of epoch 0, 8.36 ms/it, loss 0.447558, accuracy 79.237 %
Finished training it 285696/306969 of epoch 0, 8.37 ms/it, loss 0.447966, accuracy 79.214 %
Finished training it 286720/306969 of epoch 0, 8.37 ms/it, loss 0.450338, accuracy 78.969 %
Finished training it 287744/306969 of epoch 0, 8.34 ms/it, loss 0.446478, accuracy 79.231 %
Finished training it 288768/306969 of epoch 0, 8.31 ms/it, loss 0.447402, accuracy 79.206 %
Finished training it 289792/306969 of epoch 0, 8.33 ms/it, loss 0.446809, accuracy 79.278 %
Finished training it 290816/306969 of epoch 0, 8.33 ms/it, loss 0.450116, accuracy 79.034 %
Finished training it 291840/306969 of epoch 0, 8.33 ms/it, loss 0.446373, accuracy 79.300 %
Finished training it 292864/306969 of epoch 0, 8.34 ms/it, loss 0.448684, accuracy 79.013 %
Finished training it 293888/306969 of epoch 0, 8.35 ms/it, loss 0.449415, accuracy 79.100 %
Finished training it 294912/306969 of epoch 0, 8.34 ms/it, loss 0.447710, accuracy 79.071 %
Finished training it 295936/306969 of epoch 0, 8.35 ms/it, loss 0.448016, accuracy 79.192 %
Finished training it 296960/306969 of epoch 0, 8.38 ms/it, loss 0.448844, accuracy 79.099 %
Finished training it 297984/306969 of epoch 0, 8.34 ms/it, loss 0.451528, accuracy 78.916 %
Finished training it 299008/306969 of epoch 0, 8.35 ms/it, loss 0.450752, accuracy 79.013 %
Finished training it 300032/306969 of epoch 0, 8.34 ms/it, loss 0.447929, accuracy 79.254 %
Finished training it 301056/306969 of epoch 0, 8.33 ms/it, loss 0.447388, accuracy 79.196 %
Finished training it 302080/306969 of epoch 0, 8.56 ms/it, loss 0.447322, accuracy 79.195 %
Finished training it 303104/306969 of epoch 0, 8.34 ms/it, loss 0.448412, accuracy 79.121 %
Finished training it 304128/306969 of epoch 0, 8.30 ms/it, loss 0.448741, accuracy 79.087 %
Finished training it 305152/306969 of epoch 0, 8.33 ms/it, loss 0.446091, accuracy 79.198 %
Finished training it 306176/306969 of epoch 0, 8.34 ms/it, loss 0.447797, accuracy 79.265 %
Finished training it 306969/306969 of epoch 0, 8.83 ms/it, loss 0.448693, accuracy 79.120 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_56_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453823, recall 0.4105, precision 0.6484, f1 0.5027, ap 0.6056, auc 0.8015, best auc 0.8015, accuracy 78.774 %, best accuracy 78.774 %
