command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_35_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 9.29 ms/it, loss 0.527297, accuracy 75.163 %
Finished training it 2048/306969 of epoch 0, 9.04 ms/it, loss 0.510327, accuracy 76.083 %
Finished training it 3072/306969 of epoch 0, 9.02 ms/it, loss 0.505039, accuracy 76.186 %
Finished training it 4096/306969 of epoch 0, 9.02 ms/it, loss 0.493766, accuracy 77.129 %
Finished training it 5120/306969 of epoch 0, 9.03 ms/it, loss 0.491247, accuracy 77.013 %
Finished training it 6144/306969 of epoch 0, 9.03 ms/it, loss 0.484720, accuracy 77.309 %
Finished training it 7168/306969 of epoch 0, 9.01 ms/it, loss 0.479938, accuracy 77.682 %
Finished training it 8192/306969 of epoch 0, 9.00 ms/it, loss 0.479171, accuracy 77.666 %
Finished training it 9216/306969 of epoch 0, 9.01 ms/it, loss 0.476523, accuracy 77.834 %
Finished training it 10240/306969 of epoch 0, 9.02 ms/it, loss 0.473887, accuracy 77.858 %
Finished training it 11264/306969 of epoch 0, 9.04 ms/it, loss 0.472332, accuracy 77.946 %
Finished training it 12288/306969 of epoch 0, 9.04 ms/it, loss 0.467890, accuracy 78.265 %
Finished training it 13312/306969 of epoch 0, 9.06 ms/it, loss 0.473941, accuracy 77.904 %
Finished training it 14336/306969 of epoch 0, 9.26 ms/it, loss 0.470373, accuracy 78.072 %
Finished training it 15360/306969 of epoch 0, 9.24 ms/it, loss 0.468503, accuracy 78.159 %
Finished training it 16384/306969 of epoch 0, 9.03 ms/it, loss 0.468239, accuracy 78.172 %
Finished training it 17408/306969 of epoch 0, 8.99 ms/it, loss 0.466897, accuracy 78.224 %
Finished training it 18432/306969 of epoch 0, 8.96 ms/it, loss 0.468685, accuracy 78.196 %
Finished training it 19456/306969 of epoch 0, 8.95 ms/it, loss 0.467276, accuracy 78.258 %
Finished training it 20480/306969 of epoch 0, 8.94 ms/it, loss 0.466781, accuracy 78.187 %
Finished training it 21504/306969 of epoch 0, 8.94 ms/it, loss 0.467457, accuracy 78.232 %
Finished training it 22528/306969 of epoch 0, 8.95 ms/it, loss 0.466037, accuracy 78.156 %
Finished training it 23552/306969 of epoch 0, 8.94 ms/it, loss 0.468648, accuracy 78.167 %
Finished training it 24576/306969 of epoch 0, 8.94 ms/it, loss 0.463961, accuracy 78.405 %
Finished training it 25600/306969 of epoch 0, 8.94 ms/it, loss 0.462657, accuracy 78.413 %
Finished training it 26624/306969 of epoch 0, 8.94 ms/it, loss 0.463447, accuracy 78.441 %
Finished training it 27648/306969 of epoch 0, 8.97 ms/it, loss 0.461257, accuracy 78.554 %
Finished training it 28672/306969 of epoch 0, 9.01 ms/it, loss 0.464148, accuracy 78.342 %
Finished training it 29696/306969 of epoch 0, 9.03 ms/it, loss 0.465499, accuracy 78.132 %
Finished training it 30720/306969 of epoch 0, 9.02 ms/it, loss 0.463733, accuracy 78.469 %
Finished training it 31744/306969 of epoch 0, 8.99 ms/it, loss 0.464782, accuracy 78.283 %
Finished training it 32768/306969 of epoch 0, 8.99 ms/it, loss 0.463967, accuracy 78.294 %
Finished training it 33792/306969 of epoch 0, 9.00 ms/it, loss 0.461849, accuracy 78.437 %
Finished training it 34816/306969 of epoch 0, 8.99 ms/it, loss 0.460376, accuracy 78.577 %
Finished training it 35840/306969 of epoch 0, 9.00 ms/it, loss 0.464801, accuracy 78.397 %
Finished training it 36864/306969 of epoch 0, 9.04 ms/it, loss 0.461423, accuracy 78.545 %
Finished training it 37888/306969 of epoch 0, 9.02 ms/it, loss 0.460499, accuracy 78.595 %
Finished training it 38912/306969 of epoch 0, 9.00 ms/it, loss 0.463325, accuracy 78.372 %
Finished training it 39936/306969 of epoch 0, 9.03 ms/it, loss 0.461905, accuracy 78.487 %
Finished training it 40960/306969 of epoch 0, 9.04 ms/it, loss 0.461383, accuracy 78.521 %
Finished training it 41984/306969 of epoch 0, 9.00 ms/it, loss 0.460903, accuracy 78.532 %
Finished training it 43008/306969 of epoch 0, 9.00 ms/it, loss 0.460575, accuracy 78.498 %
Finished training it 44032/306969 of epoch 0, 9.01 ms/it, loss 0.461682, accuracy 78.377 %
Finished training it 45056/306969 of epoch 0, 9.00 ms/it, loss 0.462664, accuracy 78.445 %
Finished training it 46080/306969 of epoch 0, 9.00 ms/it, loss 0.460777, accuracy 78.562 %
Finished training it 47104/306969 of epoch 0, 9.01 ms/it, loss 0.463074, accuracy 78.429 %
Finished training it 48128/306969 of epoch 0, 9.00 ms/it, loss 0.461915, accuracy 78.422 %
Finished training it 49152/306969 of epoch 0, 9.00 ms/it, loss 0.457789, accuracy 78.674 %
Finished training it 50176/306969 of epoch 0, 9.00 ms/it, loss 0.459707, accuracy 78.574 %
Finished training it 51200/306969 of epoch 0, 9.00 ms/it, loss 0.461393, accuracy 78.510 %
Finished training it 52224/306969 of epoch 0, 9.00 ms/it, loss 0.461589, accuracy 78.513 %
Finished training it 53248/306969 of epoch 0, 9.01 ms/it, loss 0.460850, accuracy 78.689 %
Finished training it 54272/306969 of epoch 0, 9.00 ms/it, loss 0.460843, accuracy 78.467 %
Finished training it 55296/306969 of epoch 0, 9.00 ms/it, loss 0.459873, accuracy 78.627 %
Finished training it 56320/306969 of epoch 0, 9.00 ms/it, loss 0.459198, accuracy 78.589 %
Finished training it 57344/306969 of epoch 0, 9.00 ms/it, loss 0.457524, accuracy 78.592 %
Finished training it 58368/306969 of epoch 0, 9.03 ms/it, loss 0.457374, accuracy 78.728 %
Finished training it 59392/306969 of epoch 0, 9.04 ms/it, loss 0.459630, accuracy 78.612 %
Finished training it 60416/306969 of epoch 0, 9.03 ms/it, loss 0.458761, accuracy 78.653 %
Finished training it 61440/306969 of epoch 0, 9.03 ms/it, loss 0.461563, accuracy 78.449 %
Finished training it 62464/306969 of epoch 0, 9.01 ms/it, loss 0.459394, accuracy 78.635 %
Finished training it 63488/306969 of epoch 0, 9.00 ms/it, loss 0.458652, accuracy 78.524 %
Finished training it 64512/306969 of epoch 0, 9.00 ms/it, loss 0.460459, accuracy 78.409 %
Finished training it 65536/306969 of epoch 0, 9.00 ms/it, loss 0.462036, accuracy 78.403 %
Finished training it 66560/306969 of epoch 0, 9.00 ms/it, loss 0.459251, accuracy 78.719 %
Finished training it 67584/306969 of epoch 0, 8.99 ms/it, loss 0.457368, accuracy 78.708 %
Finished training it 68608/306969 of epoch 0, 9.00 ms/it, loss 0.458503, accuracy 78.680 %
Finished training it 69632/306969 of epoch 0, 9.01 ms/it, loss 0.458503, accuracy 78.574 %
Finished training it 70656/306969 of epoch 0, 9.00 ms/it, loss 0.458220, accuracy 78.667 %
Finished training it 71680/306969 of epoch 0, 9.04 ms/it, loss 0.460022, accuracy 78.587 %
Finished training it 72704/306969 of epoch 0, 9.05 ms/it, loss 0.456217, accuracy 78.651 %
Finished training it 73728/306969 of epoch 0, 9.06 ms/it, loss 0.458417, accuracy 78.755 %
Finished training it 74752/306969 of epoch 0, 9.07 ms/it, loss 0.457710, accuracy 78.736 %
Finished training it 75776/306969 of epoch 0, 9.01 ms/it, loss 0.457783, accuracy 78.677 %
Finished training it 76800/306969 of epoch 0, 9.00 ms/it, loss 0.457940, accuracy 78.777 %
Finished training it 77824/306969 of epoch 0, 9.00 ms/it, loss 0.458101, accuracy 78.803 %
Finished training it 78848/306969 of epoch 0, 9.00 ms/it, loss 0.457051, accuracy 78.727 %
Finished training it 79872/306969 of epoch 0, 9.00 ms/it, loss 0.457317, accuracy 78.709 %
Finished training it 80896/306969 of epoch 0, 9.00 ms/it, loss 0.457509, accuracy 78.751 %
Finished training it 81920/306969 of epoch 0, 9.00 ms/it, loss 0.458277, accuracy 78.644 %
Finished training it 82944/306969 of epoch 0, 9.00 ms/it, loss 0.456551, accuracy 78.815 %
Finished training it 83968/306969 of epoch 0, 9.01 ms/it, loss 0.455735, accuracy 78.770 %
Finished training it 84992/306969 of epoch 0, 9.04 ms/it, loss 0.456754, accuracy 78.856 %
Finished training it 86016/306969 of epoch 0, 9.06 ms/it, loss 0.458696, accuracy 78.628 %
Finished training it 87040/306969 of epoch 0, 9.03 ms/it, loss 0.456999, accuracy 78.773 %
Finished training it 88064/306969 of epoch 0, 9.00 ms/it, loss 0.454881, accuracy 78.840 %
Finished training it 89088/306969 of epoch 0, 9.00 ms/it, loss 0.457123, accuracy 78.785 %
Finished training it 90112/306969 of epoch 0, 9.01 ms/it, loss 0.456586, accuracy 78.783 %
Finished training it 91136/306969 of epoch 0, 9.00 ms/it, loss 0.456286, accuracy 78.672 %
Finished training it 92160/306969 of epoch 0, 9.00 ms/it, loss 0.458316, accuracy 78.725 %
Finished training it 93184/306969 of epoch 0, 9.01 ms/it, loss 0.457168, accuracy 78.738 %
Finished training it 94208/306969 of epoch 0, 9.01 ms/it, loss 0.456945, accuracy 78.785 %
Finished training it 95232/306969 of epoch 0, 9.04 ms/it, loss 0.454727, accuracy 78.863 %
Finished training it 96256/306969 of epoch 0, 9.01 ms/it, loss 0.455420, accuracy 78.788 %
Finished training it 97280/306969 of epoch 0, 9.00 ms/it, loss 0.455133, accuracy 78.842 %
Finished training it 98304/306969 of epoch 0, 9.00 ms/it, loss 0.454291, accuracy 78.827 %
Finished training it 99328/306969 of epoch 0, 9.00 ms/it, loss 0.457024, accuracy 78.848 %
Finished training it 100352/306969 of epoch 0, 9.00 ms/it, loss 0.456302, accuracy 78.816 %
Finished training it 101376/306969 of epoch 0, 9.00 ms/it, loss 0.456024, accuracy 78.809 %
Finished training it 102400/306969 of epoch 0, 9.00 ms/it, loss 0.456745, accuracy 78.685 %
Finished training it 103424/306969 of epoch 0, 8.99 ms/it, loss 0.457307, accuracy 78.747 %
Finished training it 104448/306969 of epoch 0, 9.00 ms/it, loss 0.457555, accuracy 78.649 %
Finished training it 105472/306969 of epoch 0, 9.01 ms/it, loss 0.456949, accuracy 78.786 %
Finished training it 106496/306969 of epoch 0, 9.02 ms/it, loss 0.455144, accuracy 78.764 %
Finished training it 107520/306969 of epoch 0, 9.00 ms/it, loss 0.455760, accuracy 78.777 %
Finished training it 108544/306969 of epoch 0, 9.03 ms/it, loss 0.455533, accuracy 78.742 %
Finished training it 109568/306969 of epoch 0, 9.00 ms/it, loss 0.455259, accuracy 78.796 %
Finished training it 110592/306969 of epoch 0, 9.00 ms/it, loss 0.455661, accuracy 78.813 %
Finished training it 111616/306969 of epoch 0, 9.03 ms/it, loss 0.458015, accuracy 78.596 %
Finished training it 112640/306969 of epoch 0, 9.03 ms/it, loss 0.457462, accuracy 78.709 %
Finished training it 113664/306969 of epoch 0, 9.03 ms/it, loss 0.456737, accuracy 78.775 %
Finished training it 114688/306969 of epoch 0, 9.02 ms/it, loss 0.454923, accuracy 78.706 %
Finished training it 115712/306969 of epoch 0, 9.04 ms/it, loss 0.454507, accuracy 78.863 %
Finished training it 116736/306969 of epoch 0, 9.03 ms/it, loss 0.456947, accuracy 78.806 %
Finished training it 117760/306969 of epoch 0, 9.01 ms/it, loss 0.453970, accuracy 78.904 %
Finished training it 118784/306969 of epoch 0, 9.02 ms/it, loss 0.455985, accuracy 78.656 %
Finished training it 119808/306969 of epoch 0, 9.02 ms/it, loss 0.457650, accuracy 78.578 %
Finished training it 120832/306969 of epoch 0, 8.99 ms/it, loss 0.452862, accuracy 78.927 %
Finished training it 121856/306969 of epoch 0, 8.98 ms/it, loss 0.454803, accuracy 78.900 %
Finished training it 122880/306969 of epoch 0, 8.99 ms/it, loss 0.455626, accuracy 78.680 %
Finished training it 123904/306969 of epoch 0, 8.98 ms/it, loss 0.458067, accuracy 78.583 %
Finished training it 124928/306969 of epoch 0, 8.98 ms/it, loss 0.454678, accuracy 78.820 %
Finished training it 125952/306969 of epoch 0, 8.98 ms/it, loss 0.457053, accuracy 78.729 %
Finished training it 126976/306969 of epoch 0, 8.99 ms/it, loss 0.457530, accuracy 78.681 %
Finished training it 128000/306969 of epoch 0, 8.98 ms/it, loss 0.453943, accuracy 78.947 %
Finished training it 129024/306969 of epoch 0, 8.98 ms/it, loss 0.455309, accuracy 78.780 %
Finished training it 130048/306969 of epoch 0, 9.02 ms/it, loss 0.457680, accuracy 78.595 %
Finished training it 131072/306969 of epoch 0, 9.02 ms/it, loss 0.456439, accuracy 78.761 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_35_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461161, recall 0.3722, precision 0.6542, f1 0.4745, ap 0.5936, auc 0.7936, best auc 0.7936, accuracy 78.449 %, best accuracy 78.449 %
Finished training it 132096/306969 of epoch 0, 9.12 ms/it, loss 0.456272, accuracy 78.706 %
Finished training it 133120/306969 of epoch 0, 9.11 ms/it, loss 0.453757, accuracy 78.902 %
Finished training it 134144/306969 of epoch 0, 9.11 ms/it, loss 0.454609, accuracy 78.765 %
Finished training it 135168/306969 of epoch 0, 9.12 ms/it, loss 0.452306, accuracy 78.956 %
Finished training it 136192/306969 of epoch 0, 9.10 ms/it, loss 0.455654, accuracy 78.853 %
Finished training it 137216/306969 of epoch 0, 9.09 ms/it, loss 0.455190, accuracy 78.855 %
Finished training it 138240/306969 of epoch 0, 9.09 ms/it, loss 0.456178, accuracy 78.805 %
Finished training it 139264/306969 of epoch 0, 9.09 ms/it, loss 0.455225, accuracy 78.790 %
Finished training it 140288/306969 of epoch 0, 9.10 ms/it, loss 0.451715, accuracy 78.964 %
Finished training it 141312/306969 of epoch 0, 9.14 ms/it, loss 0.454679, accuracy 78.775 %
Finished training it 142336/306969 of epoch 0, 9.14 ms/it, loss 0.451978, accuracy 78.972 %
Finished training it 143360/306969 of epoch 0, 9.14 ms/it, loss 0.453733, accuracy 78.961 %
Finished training it 144384/306969 of epoch 0, 9.14 ms/it, loss 0.454182, accuracy 78.841 %
Finished training it 145408/306969 of epoch 0, 9.12 ms/it, loss 0.456746, accuracy 78.654 %
Finished training it 146432/306969 of epoch 0, 9.11 ms/it, loss 0.452725, accuracy 78.884 %
Finished training it 147456/306969 of epoch 0, 9.11 ms/it, loss 0.452863, accuracy 78.880 %
Finished training it 148480/306969 of epoch 0, 9.12 ms/it, loss 0.451498, accuracy 78.926 %
Finished training it 149504/306969 of epoch 0, 9.11 ms/it, loss 0.452683, accuracy 78.999 %
Finished training it 150528/306969 of epoch 0, 9.14 ms/it, loss 0.453852, accuracy 78.867 %
Finished training it 151552/306969 of epoch 0, 9.12 ms/it, loss 0.450863, accuracy 79.123 %
Finished training it 152576/306969 of epoch 0, 9.11 ms/it, loss 0.451942, accuracy 78.937 %
Finished training it 153600/306969 of epoch 0, 9.13 ms/it, loss 0.454067, accuracy 78.790 %
Finished training it 154624/306969 of epoch 0, 9.14 ms/it, loss 0.453009, accuracy 78.945 %
Finished training it 155648/306969 of epoch 0, 9.14 ms/it, loss 0.453142, accuracy 78.775 %
Finished training it 156672/306969 of epoch 0, 9.15 ms/it, loss 0.452623, accuracy 78.900 %
Finished training it 157696/306969 of epoch 0, 9.13 ms/it, loss 0.451039, accuracy 79.128 %
Finished training it 158720/306969 of epoch 0, 9.14 ms/it, loss 0.454268, accuracy 78.843 %
Finished training it 159744/306969 of epoch 0, 9.08 ms/it, loss 0.453643, accuracy 78.960 %
Finished training it 160768/306969 of epoch 0, 9.09 ms/it, loss 0.454194, accuracy 78.960 %
Finished training it 161792/306969 of epoch 0, 9.11 ms/it, loss 0.455099, accuracy 78.806 %
Finished training it 162816/306969 of epoch 0, 9.11 ms/it, loss 0.455001, accuracy 78.896 %
Finished training it 163840/306969 of epoch 0, 9.11 ms/it, loss 0.454999, accuracy 78.869 %
Finished training it 164864/306969 of epoch 0, 9.13 ms/it, loss 0.453909, accuracy 78.873 %
Finished training it 165888/306969 of epoch 0, 9.11 ms/it, loss 0.454211, accuracy 78.874 %
Finished training it 166912/306969 of epoch 0, 9.11 ms/it, loss 0.454943, accuracy 78.793 %
Finished training it 167936/306969 of epoch 0, 9.13 ms/it, loss 0.455547, accuracy 78.806 %
Finished training it 168960/306969 of epoch 0, 9.13 ms/it, loss 0.452458, accuracy 78.841 %
Finished training it 169984/306969 of epoch 0, 9.11 ms/it, loss 0.453860, accuracy 78.911 %
Finished training it 171008/306969 of epoch 0, 9.13 ms/it, loss 0.450233, accuracy 79.107 %
Finished training it 172032/306969 of epoch 0, 9.14 ms/it, loss 0.452541, accuracy 79.048 %
Finished training it 173056/306969 of epoch 0, 9.17 ms/it, loss 0.455201, accuracy 78.690 %
Finished training it 174080/306969 of epoch 0, 9.16 ms/it, loss 0.453131, accuracy 78.979 %
Finished training it 175104/306969 of epoch 0, 9.15 ms/it, loss 0.452684, accuracy 79.015 %
Finished training it 176128/306969 of epoch 0, 9.16 ms/it, loss 0.452316, accuracy 79.043 %
Finished training it 177152/306969 of epoch 0, 9.13 ms/it, loss 0.450167, accuracy 79.105 %
Finished training it 178176/306969 of epoch 0, 9.18 ms/it, loss 0.452032, accuracy 79.025 %
Finished training it 179200/306969 of epoch 0, 9.16 ms/it, loss 0.452581, accuracy 78.947 %
Finished training it 180224/306969 of epoch 0, 9.16 ms/it, loss 0.454213, accuracy 78.833 %
Finished training it 181248/306969 of epoch 0, 9.13 ms/it, loss 0.455006, accuracy 78.806 %
Finished training it 182272/306969 of epoch 0, 9.10 ms/it, loss 0.454905, accuracy 78.786 %
Finished training it 183296/306969 of epoch 0, 9.11 ms/it, loss 0.453176, accuracy 78.902 %
Finished training it 184320/306969 of epoch 0, 9.12 ms/it, loss 0.453799, accuracy 78.834 %
Finished training it 185344/306969 of epoch 0, 9.14 ms/it, loss 0.455089, accuracy 78.711 %
Finished training it 186368/306969 of epoch 0, 9.14 ms/it, loss 0.453062, accuracy 78.952 %
Finished training it 187392/306969 of epoch 0, 9.09 ms/it, loss 0.454144, accuracy 78.932 %
Finished training it 188416/306969 of epoch 0, 9.11 ms/it, loss 0.450901, accuracy 79.098 %
Finished training it 189440/306969 of epoch 0, 9.11 ms/it, loss 0.456809, accuracy 78.722 %
Finished training it 190464/306969 of epoch 0, 9.12 ms/it, loss 0.453716, accuracy 78.835 %
Finished training it 191488/306969 of epoch 0, 9.10 ms/it, loss 0.452269, accuracy 79.017 %
Finished training it 192512/306969 of epoch 0, 9.13 ms/it, loss 0.449768, accuracy 79.182 %
Finished training it 193536/306969 of epoch 0, 9.13 ms/it, loss 0.453152, accuracy 79.033 %
Finished training it 194560/306969 of epoch 0, 9.14 ms/it, loss 0.453158, accuracy 78.928 %
Finished training it 195584/306969 of epoch 0, 9.10 ms/it, loss 0.455876, accuracy 78.704 %
Finished training it 196608/306969 of epoch 0, 9.13 ms/it, loss 0.453940, accuracy 78.957 %
Finished training it 197632/306969 of epoch 0, 9.14 ms/it, loss 0.453254, accuracy 78.909 %
Finished training it 198656/306969 of epoch 0, 9.14 ms/it, loss 0.453017, accuracy 79.009 %
Finished training it 199680/306969 of epoch 0, 9.14 ms/it, loss 0.455698, accuracy 78.825 %
Finished training it 200704/306969 of epoch 0, 9.14 ms/it, loss 0.452661, accuracy 79.002 %
Finished training it 201728/306969 of epoch 0, 9.11 ms/it, loss 0.453453, accuracy 78.828 %
Finished training it 202752/306969 of epoch 0, 9.13 ms/it, loss 0.451916, accuracy 78.944 %
Finished training it 203776/306969 of epoch 0, 9.15 ms/it, loss 0.451593, accuracy 79.086 %
Finished training it 204800/306969 of epoch 0, 9.14 ms/it, loss 0.450657, accuracy 79.020 %
Finished training it 205824/306969 of epoch 0, 9.14 ms/it, loss 0.452759, accuracy 78.981 %
Finished training it 206848/306969 of epoch 0, 9.14 ms/it, loss 0.450741, accuracy 79.015 %
Finished training it 207872/306969 of epoch 0, 9.14 ms/it, loss 0.451961, accuracy 78.934 %
Finished training it 208896/306969 of epoch 0, 9.15 ms/it, loss 0.453495, accuracy 78.889 %
Finished training it 209920/306969 of epoch 0, 9.14 ms/it, loss 0.451355, accuracy 78.988 %
Finished training it 210944/306969 of epoch 0, 9.14 ms/it, loss 0.452311, accuracy 78.925 %
Finished training it 211968/306969 of epoch 0, 9.12 ms/it, loss 0.451577, accuracy 78.996 %
Finished training it 212992/306969 of epoch 0, 9.11 ms/it, loss 0.450694, accuracy 79.036 %
Finished training it 214016/306969 of epoch 0, 9.11 ms/it, loss 0.451785, accuracy 78.983 %
Finished training it 215040/306969 of epoch 0, 9.11 ms/it, loss 0.451124, accuracy 79.032 %
Finished training it 216064/306969 of epoch 0, 9.16 ms/it, loss 0.450705, accuracy 79.027 %
Finished training it 217088/306969 of epoch 0, 9.13 ms/it, loss 0.452312, accuracy 79.023 %
Finished training it 218112/306969 of epoch 0, 9.14 ms/it, loss 0.452764, accuracy 79.047 %
Finished training it 219136/306969 of epoch 0, 9.14 ms/it, loss 0.452036, accuracy 78.997 %
Finished training it 220160/306969 of epoch 0, 9.17 ms/it, loss 0.450667, accuracy 79.120 %
Finished training it 221184/306969 of epoch 0, 9.16 ms/it, loss 0.449516, accuracy 79.098 %
Finished training it 222208/306969 of epoch 0, 9.17 ms/it, loss 0.452969, accuracy 78.970 %
Finished training it 223232/306969 of epoch 0, 9.16 ms/it, loss 0.453007, accuracy 78.876 %
Finished training it 224256/306969 of epoch 0, 9.16 ms/it, loss 0.453020, accuracy 78.943 %
Finished training it 225280/306969 of epoch 0, 9.17 ms/it, loss 0.454639, accuracy 78.780 %
Finished training it 226304/306969 of epoch 0, 9.16 ms/it, loss 0.449672, accuracy 79.214 %
Finished training it 227328/306969 of epoch 0, 9.13 ms/it, loss 0.453991, accuracy 78.757 %
Finished training it 228352/306969 of epoch 0, 9.13 ms/it, loss 0.453446, accuracy 78.890 %
Finished training it 229376/306969 of epoch 0, 9.09 ms/it, loss 0.452053, accuracy 79.061 %
Finished training it 230400/306969 of epoch 0, 9.08 ms/it, loss 0.451563, accuracy 79.025 %
Finished training it 231424/306969 of epoch 0, 9.08 ms/it, loss 0.451047, accuracy 79.115 %
Finished training it 232448/306969 of epoch 0, 9.08 ms/it, loss 0.453032, accuracy 78.828 %
Finished training it 233472/306969 of epoch 0, 9.11 ms/it, loss 0.453763, accuracy 78.828 %
Finished training it 234496/306969 of epoch 0, 9.13 ms/it, loss 0.452217, accuracy 78.875 %
Finished training it 235520/306969 of epoch 0, 9.14 ms/it, loss 0.452749, accuracy 79.019 %
Finished training it 236544/306969 of epoch 0, 9.16 ms/it, loss 0.455109, accuracy 78.750 %
Finished training it 237568/306969 of epoch 0, 9.16 ms/it, loss 0.451075, accuracy 79.023 %
Finished training it 238592/306969 of epoch 0, 9.16 ms/it, loss 0.452400, accuracy 79.078 %
Finished training it 239616/306969 of epoch 0, 9.24 ms/it, loss 0.454995, accuracy 78.716 %
Finished training it 240640/306969 of epoch 0, 9.21 ms/it, loss 0.451855, accuracy 78.908 %
Finished training it 241664/306969 of epoch 0, 9.18 ms/it, loss 0.450150, accuracy 79.116 %
Finished training it 242688/306969 of epoch 0, 9.12 ms/it, loss 0.452039, accuracy 79.000 %
Finished training it 243712/306969 of epoch 0, 9.12 ms/it, loss 0.451603, accuracy 79.014 %
Finished training it 244736/306969 of epoch 0, 9.11 ms/it, loss 0.452508, accuracy 78.946 %
Finished training it 245760/306969 of epoch 0, 9.10 ms/it, loss 0.451817, accuracy 79.133 %
Finished training it 246784/306969 of epoch 0, 9.10 ms/it, loss 0.450053, accuracy 78.975 %
Finished training it 247808/306969 of epoch 0, 9.11 ms/it, loss 0.450223, accuracy 79.005 %
Finished training it 248832/306969 of epoch 0, 9.11 ms/it, loss 0.450784, accuracy 79.049 %
Finished training it 249856/306969 of epoch 0, 9.15 ms/it, loss 0.453453, accuracy 79.005 %
Finished training it 250880/306969 of epoch 0, 9.11 ms/it, loss 0.452179, accuracy 78.983 %
Finished training it 251904/306969 of epoch 0, 9.09 ms/it, loss 0.452937, accuracy 78.919 %
Finished training it 252928/306969 of epoch 0, 9.08 ms/it, loss 0.449998, accuracy 79.068 %
Finished training it 253952/306969 of epoch 0, 9.10 ms/it, loss 0.450405, accuracy 79.046 %
Finished training it 254976/306969 of epoch 0, 9.12 ms/it, loss 0.451797, accuracy 78.991 %
Finished training it 256000/306969 of epoch 0, 9.12 ms/it, loss 0.453221, accuracy 78.905 %
Finished training it 257024/306969 of epoch 0, 9.13 ms/it, loss 0.451646, accuracy 79.025 %
Finished training it 258048/306969 of epoch 0, 9.12 ms/it, loss 0.450799, accuracy 78.924 %
Finished training it 259072/306969 of epoch 0, 9.08 ms/it, loss 0.449735, accuracy 79.086 %
Finished training it 260096/306969 of epoch 0, 9.09 ms/it, loss 0.450450, accuracy 79.109 %
Finished training it 261120/306969 of epoch 0, 9.11 ms/it, loss 0.452165, accuracy 79.054 %
Finished training it 262144/306969 of epoch 0, 9.10 ms/it, loss 0.451412, accuracy 79.190 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_35_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458179, recall 0.3336, precision 0.6822, f1 0.4481, ap 0.5990, auc 0.7973, best auc 0.7973, accuracy 78.521 %, best accuracy 78.521 %
Finished training it 263168/306969 of epoch 0, 9.21 ms/it, loss 0.452772, accuracy 78.837 %
Finished training it 264192/306969 of epoch 0, 9.23 ms/it, loss 0.452715, accuracy 78.889 %
Finished training it 265216/306969 of epoch 0, 9.24 ms/it, loss 0.450049, accuracy 79.048 %
Finished training it 266240/306969 of epoch 0, 9.23 ms/it, loss 0.450801, accuracy 78.942 %
Finished training it 267264/306969 of epoch 0, 9.23 ms/it, loss 0.452594, accuracy 79.034 %
Finished training it 268288/306969 of epoch 0, 9.24 ms/it, loss 0.452662, accuracy 78.989 %
Finished training it 269312/306969 of epoch 0, 9.24 ms/it, loss 0.449329, accuracy 79.193 %
Finished training it 270336/306969 of epoch 0, 9.22 ms/it, loss 0.452132, accuracy 79.022 %
Finished training it 271360/306969 of epoch 0, 9.21 ms/it, loss 0.448438, accuracy 79.096 %
Finished training it 272384/306969 of epoch 0, 9.20 ms/it, loss 0.451759, accuracy 78.956 %
Finished training it 273408/306969 of epoch 0, 9.20 ms/it, loss 0.451070, accuracy 79.016 %
Finished training it 274432/306969 of epoch 0, 9.21 ms/it, loss 0.451955, accuracy 78.916 %
Finished training it 275456/306969 of epoch 0, 9.23 ms/it, loss 0.452667, accuracy 78.930 %
Finished training it 276480/306969 of epoch 0, 9.24 ms/it, loss 0.451623, accuracy 79.076 %
Finished training it 277504/306969 of epoch 0, 9.23 ms/it, loss 0.448024, accuracy 79.292 %
Finished training it 278528/306969 of epoch 0, 9.20 ms/it, loss 0.454103, accuracy 78.826 %
Finished training it 279552/306969 of epoch 0, 9.20 ms/it, loss 0.454156, accuracy 78.721 %
Finished training it 280576/306969 of epoch 0, 9.21 ms/it, loss 0.451737, accuracy 78.882 %
Finished training it 281600/306969 of epoch 0, 9.24 ms/it, loss 0.449732, accuracy 79.089 %
Finished training it 282624/306969 of epoch 0, 9.23 ms/it, loss 0.449135, accuracy 79.204 %
Finished training it 283648/306969 of epoch 0, 9.23 ms/it, loss 0.452321, accuracy 78.903 %
Finished training it 284672/306969 of epoch 0, 9.20 ms/it, loss 0.450273, accuracy 79.072 %
Finished training it 285696/306969 of epoch 0, 9.19 ms/it, loss 0.450629, accuracy 79.009 %
Finished training it 286720/306969 of epoch 0, 9.19 ms/it, loss 0.453076, accuracy 78.867 %
Finished training it 287744/306969 of epoch 0, 9.21 ms/it, loss 0.448585, accuracy 79.022 %
Finished training it 288768/306969 of epoch 0, 9.18 ms/it, loss 0.449987, accuracy 79.113 %
Finished training it 289792/306969 of epoch 0, 9.24 ms/it, loss 0.449355, accuracy 79.031 %
Finished training it 290816/306969 of epoch 0, 9.23 ms/it, loss 0.452566, accuracy 78.960 %
Finished training it 291840/306969 of epoch 0, 9.25 ms/it, loss 0.448837, accuracy 79.217 %
Finished training it 292864/306969 of epoch 0, 9.25 ms/it, loss 0.451318, accuracy 78.952 %
Finished training it 293888/306969 of epoch 0, 9.25 ms/it, loss 0.452157, accuracy 78.969 %
Finished training it 294912/306969 of epoch 0, 9.25 ms/it, loss 0.449970, accuracy 79.034 %
Finished training it 295936/306969 of epoch 0, 9.25 ms/it, loss 0.450711, accuracy 79.130 %
Finished training it 296960/306969 of epoch 0, 9.24 ms/it, loss 0.451630, accuracy 78.995 %
Finished training it 297984/306969 of epoch 0, 9.22 ms/it, loss 0.454080, accuracy 78.743 %
Finished training it 299008/306969 of epoch 0, 9.20 ms/it, loss 0.453359, accuracy 78.868 %
Finished training it 300032/306969 of epoch 0, 9.21 ms/it, loss 0.451067, accuracy 79.134 %
Finished training it 301056/306969 of epoch 0, 9.21 ms/it, loss 0.450200, accuracy 79.089 %
Finished training it 302080/306969 of epoch 0, 9.20 ms/it, loss 0.449867, accuracy 79.120 %
Finished training it 303104/306969 of epoch 0, 9.19 ms/it, loss 0.451386, accuracy 78.970 %
Finished training it 304128/306969 of epoch 0, 9.19 ms/it, loss 0.451595, accuracy 78.938 %
Finished training it 305152/306969 of epoch 0, 9.24 ms/it, loss 0.449021, accuracy 79.072 %
Finished training it 306176/306969 of epoch 0, 9.22 ms/it, loss 0.450337, accuracy 79.065 %
Finished training it 306969/306969 of epoch 0, 9.77 ms/it, loss 0.451748, accuracy 79.030 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_35_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456771, recall 0.4013, precision 0.6477, f1 0.4955, ap 0.6009, auc 0.7983, best auc 0.7983, accuracy 78.647 %, best accuracy 78.647 %
