command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_67_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.48 ms/it, loss 0.523201, accuracy 75.401 %
Finished training it 2048/306969 of epoch 0, 8.48 ms/it, loss 0.505745, accuracy 76.245 %
Finished training it 3072/306969 of epoch 0, 8.50 ms/it, loss 0.499400, accuracy 76.482 %
Finished training it 4096/306969 of epoch 0, 8.49 ms/it, loss 0.487005, accuracy 77.430 %
Finished training it 5120/306969 of epoch 0, 8.48 ms/it, loss 0.485960, accuracy 77.258 %
Finished training it 6144/306969 of epoch 0, 8.49 ms/it, loss 0.481282, accuracy 77.549 %
Finished training it 7168/306969 of epoch 0, 8.49 ms/it, loss 0.476989, accuracy 77.798 %
Finished training it 8192/306969 of epoch 0, 8.52 ms/it, loss 0.476704, accuracy 77.725 %
Finished training it 9216/306969 of epoch 0, 8.52 ms/it, loss 0.474392, accuracy 77.876 %
Finished training it 10240/306969 of epoch 0, 8.50 ms/it, loss 0.472424, accuracy 77.895 %
Finished training it 11264/306969 of epoch 0, 8.51 ms/it, loss 0.471109, accuracy 78.006 %
Finished training it 12288/306969 of epoch 0, 8.48 ms/it, loss 0.466741, accuracy 78.290 %
Finished training it 13312/306969 of epoch 0, 8.46 ms/it, loss 0.472751, accuracy 77.946 %
Finished training it 14336/306969 of epoch 0, 8.46 ms/it, loss 0.469533, accuracy 78.017 %
Finished training it 15360/306969 of epoch 0, 8.46 ms/it, loss 0.467455, accuracy 78.178 %
Finished training it 16384/306969 of epoch 0, 8.46 ms/it, loss 0.467437, accuracy 78.230 %
Finished training it 17408/306969 of epoch 0, 8.50 ms/it, loss 0.466003, accuracy 78.291 %
Finished training it 18432/306969 of epoch 0, 8.51 ms/it, loss 0.467923, accuracy 78.207 %
Finished training it 19456/306969 of epoch 0, 8.50 ms/it, loss 0.466259, accuracy 78.368 %
Finished training it 20480/306969 of epoch 0, 8.50 ms/it, loss 0.466185, accuracy 78.185 %
Finished training it 21504/306969 of epoch 0, 8.51 ms/it, loss 0.466537, accuracy 78.273 %
Finished training it 22528/306969 of epoch 0, 8.50 ms/it, loss 0.465334, accuracy 78.259 %
Finished training it 23552/306969 of epoch 0, 8.50 ms/it, loss 0.467782, accuracy 78.198 %
Finished training it 24576/306969 of epoch 0, 8.50 ms/it, loss 0.462912, accuracy 78.423 %
Finished training it 25600/306969 of epoch 0, 8.51 ms/it, loss 0.461931, accuracy 78.467 %
Finished training it 26624/306969 of epoch 0, 8.51 ms/it, loss 0.462743, accuracy 78.490 %
Finished training it 27648/306969 of epoch 0, 8.50 ms/it, loss 0.460576, accuracy 78.519 %
Finished training it 28672/306969 of epoch 0, 8.51 ms/it, loss 0.462993, accuracy 78.419 %
Finished training it 29696/306969 of epoch 0, 8.51 ms/it, loss 0.464735, accuracy 78.173 %
Finished training it 30720/306969 of epoch 0, 8.51 ms/it, loss 0.462821, accuracy 78.458 %
Finished training it 31744/306969 of epoch 0, 8.50 ms/it, loss 0.463894, accuracy 78.313 %
Finished training it 32768/306969 of epoch 0, 8.49 ms/it, loss 0.463025, accuracy 78.331 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.461000, accuracy 78.480 %
Finished training it 34816/306969 of epoch 0, 8.45 ms/it, loss 0.459471, accuracy 78.561 %
Finished training it 35840/306969 of epoch 0, 8.46 ms/it, loss 0.463958, accuracy 78.462 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.460473, accuracy 78.613 %
Finished training it 37888/306969 of epoch 0, 8.50 ms/it, loss 0.459415, accuracy 78.606 %
Finished training it 38912/306969 of epoch 0, 8.50 ms/it, loss 0.462352, accuracy 78.415 %
Finished training it 39936/306969 of epoch 0, 8.50 ms/it, loss 0.460816, accuracy 78.539 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.460449, accuracy 78.577 %
Finished training it 41984/306969 of epoch 0, 8.48 ms/it, loss 0.459857, accuracy 78.647 %
Finished training it 43008/306969 of epoch 0, 8.48 ms/it, loss 0.459468, accuracy 78.613 %
Finished training it 44032/306969 of epoch 0, 8.48 ms/it, loss 0.460175, accuracy 78.519 %
Finished training it 45056/306969 of epoch 0, 8.50 ms/it, loss 0.461447, accuracy 78.461 %
Finished training it 46080/306969 of epoch 0, 8.60 ms/it, loss 0.459629, accuracy 78.602 %
Finished training it 47104/306969 of epoch 0, 8.49 ms/it, loss 0.461763, accuracy 78.451 %
Finished training it 48128/306969 of epoch 0, 8.44 ms/it, loss 0.460709, accuracy 78.432 %
Finished training it 49152/306969 of epoch 0, 8.42 ms/it, loss 0.456723, accuracy 78.778 %
Finished training it 50176/306969 of epoch 0, 8.41 ms/it, loss 0.458721, accuracy 78.600 %
Finished training it 51200/306969 of epoch 0, 8.41 ms/it, loss 0.460291, accuracy 78.569 %
Finished training it 52224/306969 of epoch 0, 8.42 ms/it, loss 0.460592, accuracy 78.569 %
Finished training it 53248/306969 of epoch 0, 8.42 ms/it, loss 0.459677, accuracy 78.761 %
Finished training it 54272/306969 of epoch 0, 8.42 ms/it, loss 0.459314, accuracy 78.513 %
Finished training it 55296/306969 of epoch 0, 8.46 ms/it, loss 0.458786, accuracy 78.636 %
Finished training it 56320/306969 of epoch 0, 8.49 ms/it, loss 0.458194, accuracy 78.601 %
Finished training it 57344/306969 of epoch 0, 8.48 ms/it, loss 0.456259, accuracy 78.675 %
Finished training it 58368/306969 of epoch 0, 8.49 ms/it, loss 0.456193, accuracy 78.903 %
Finished training it 59392/306969 of epoch 0, 8.46 ms/it, loss 0.457918, accuracy 78.677 %
Finished training it 60416/306969 of epoch 0, 8.42 ms/it, loss 0.457880, accuracy 78.709 %
Finished training it 61440/306969 of epoch 0, 8.43 ms/it, loss 0.460258, accuracy 78.543 %
Finished training it 62464/306969 of epoch 0, 8.49 ms/it, loss 0.457988, accuracy 78.704 %
Finished training it 63488/306969 of epoch 0, 8.49 ms/it, loss 0.457289, accuracy 78.632 %
Finished training it 64512/306969 of epoch 0, 8.50 ms/it, loss 0.459336, accuracy 78.503 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.460523, accuracy 78.519 %
Finished training it 66560/306969 of epoch 0, 8.49 ms/it, loss 0.457851, accuracy 78.777 %
Finished training it 67584/306969 of epoch 0, 8.47 ms/it, loss 0.456083, accuracy 78.733 %
Finished training it 68608/306969 of epoch 0, 8.50 ms/it, loss 0.457269, accuracy 78.751 %
Finished training it 69632/306969 of epoch 0, 8.44 ms/it, loss 0.457076, accuracy 78.635 %
Finished training it 70656/306969 of epoch 0, 8.43 ms/it, loss 0.456693, accuracy 78.701 %
Finished training it 71680/306969 of epoch 0, 8.46 ms/it, loss 0.458689, accuracy 78.646 %
Finished training it 72704/306969 of epoch 0, 8.47 ms/it, loss 0.454832, accuracy 78.733 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.456799, accuracy 78.885 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.456111, accuracy 78.767 %
Finished training it 75776/306969 of epoch 0, 8.52 ms/it, loss 0.456240, accuracy 78.764 %
Finished training it 76800/306969 of epoch 0, 8.50 ms/it, loss 0.456411, accuracy 78.884 %
Finished training it 77824/306969 of epoch 0, 8.51 ms/it, loss 0.456232, accuracy 78.892 %
Finished training it 78848/306969 of epoch 0, 8.50 ms/it, loss 0.455852, accuracy 78.807 %
Finished training it 79872/306969 of epoch 0, 8.51 ms/it, loss 0.455489, accuracy 78.805 %
Finished training it 80896/306969 of epoch 0, 8.50 ms/it, loss 0.455766, accuracy 78.793 %
Finished training it 81920/306969 of epoch 0, 8.50 ms/it, loss 0.456535, accuracy 78.725 %
Finished training it 82944/306969 of epoch 0, 8.58 ms/it, loss 0.454966, accuracy 78.844 %
Finished training it 83968/306969 of epoch 0, 8.45 ms/it, loss 0.454134, accuracy 78.856 %
Finished training it 84992/306969 of epoch 0, 8.47 ms/it, loss 0.454849, accuracy 78.931 %
Finished training it 86016/306969 of epoch 0, 8.42 ms/it, loss 0.456924, accuracy 78.718 %
Finished training it 87040/306969 of epoch 0, 8.45 ms/it, loss 0.455352, accuracy 78.860 %
Finished training it 88064/306969 of epoch 0, 8.45 ms/it, loss 0.453494, accuracy 78.922 %
Finished training it 89088/306969 of epoch 0, 8.45 ms/it, loss 0.455299, accuracy 78.936 %
Finished training it 90112/306969 of epoch 0, 8.41 ms/it, loss 0.454631, accuracy 78.894 %
Finished training it 91136/306969 of epoch 0, 8.42 ms/it, loss 0.454502, accuracy 78.735 %
Finished training it 92160/306969 of epoch 0, 8.41 ms/it, loss 0.456666, accuracy 78.777 %
Finished training it 93184/306969 of epoch 0, 8.46 ms/it, loss 0.455555, accuracy 78.825 %
Finished training it 94208/306969 of epoch 0, 8.42 ms/it, loss 0.455218, accuracy 78.873 %
Finished training it 95232/306969 of epoch 0, 8.46 ms/it, loss 0.453236, accuracy 78.914 %
Finished training it 96256/306969 of epoch 0, 8.46 ms/it, loss 0.453330, accuracy 78.926 %
Finished training it 97280/306969 of epoch 0, 8.46 ms/it, loss 0.453087, accuracy 78.994 %
Finished training it 98304/306969 of epoch 0, 8.45 ms/it, loss 0.452737, accuracy 78.870 %
Finished training it 99328/306969 of epoch 0, 8.45 ms/it, loss 0.455205, accuracy 78.912 %
Finished training it 100352/306969 of epoch 0, 8.46 ms/it, loss 0.454152, accuracy 78.934 %
Finished training it 101376/306969 of epoch 0, 8.41 ms/it, loss 0.453894, accuracy 78.885 %
Finished training it 102400/306969 of epoch 0, 8.41 ms/it, loss 0.454840, accuracy 78.860 %
Finished training it 103424/306969 of epoch 0, 8.42 ms/it, loss 0.455327, accuracy 78.815 %
Finished training it 104448/306969 of epoch 0, 8.48 ms/it, loss 0.455192, accuracy 78.747 %
Finished training it 105472/306969 of epoch 0, 8.41 ms/it, loss 0.454978, accuracy 78.846 %
Finished training it 106496/306969 of epoch 0, 8.41 ms/it, loss 0.453056, accuracy 78.881 %
Finished training it 107520/306969 of epoch 0, 8.45 ms/it, loss 0.453475, accuracy 78.923 %
Finished training it 108544/306969 of epoch 0, 8.52 ms/it, loss 0.453758, accuracy 78.815 %
Finished training it 109568/306969 of epoch 0, 8.49 ms/it, loss 0.453227, accuracy 78.953 %
Finished training it 110592/306969 of epoch 0, 8.51 ms/it, loss 0.453812, accuracy 78.917 %
Finished training it 111616/306969 of epoch 0, 8.51 ms/it, loss 0.455970, accuracy 78.679 %
Finished training it 112640/306969 of epoch 0, 8.51 ms/it, loss 0.455181, accuracy 78.859 %
Finished training it 113664/306969 of epoch 0, 8.49 ms/it, loss 0.454804, accuracy 78.826 %
Finished training it 114688/306969 of epoch 0, 8.52 ms/it, loss 0.453024, accuracy 78.858 %
Finished training it 115712/306969 of epoch 0, 8.53 ms/it, loss 0.452428, accuracy 78.915 %
Finished training it 116736/306969 of epoch 0, 8.53 ms/it, loss 0.454703, accuracy 78.884 %
Finished training it 117760/306969 of epoch 0, 8.50 ms/it, loss 0.451878, accuracy 79.072 %
Finished training it 118784/306969 of epoch 0, 8.48 ms/it, loss 0.454191, accuracy 78.770 %
Finished training it 119808/306969 of epoch 0, 8.48 ms/it, loss 0.455814, accuracy 78.712 %
Finished training it 120832/306969 of epoch 0, 8.48 ms/it, loss 0.450604, accuracy 79.032 %
Finished training it 121856/306969 of epoch 0, 8.49 ms/it, loss 0.452691, accuracy 79.029 %
Finished training it 122880/306969 of epoch 0, 8.49 ms/it, loss 0.453463, accuracy 78.770 %
Finished training it 123904/306969 of epoch 0, 8.53 ms/it, loss 0.455972, accuracy 78.706 %
Finished training it 124928/306969 of epoch 0, 8.49 ms/it, loss 0.452459, accuracy 78.917 %
Finished training it 125952/306969 of epoch 0, 8.49 ms/it, loss 0.454823, accuracy 78.883 %
Finished training it 126976/306969 of epoch 0, 8.50 ms/it, loss 0.455464, accuracy 78.758 %
Finished training it 128000/306969 of epoch 0, 8.49 ms/it, loss 0.451857, accuracy 78.995 %
Finished training it 129024/306969 of epoch 0, 8.49 ms/it, loss 0.453153, accuracy 78.904 %
Finished training it 130048/306969 of epoch 0, 8.51 ms/it, loss 0.455777, accuracy 78.683 %
Finished training it 131072/306969 of epoch 0, 8.52 ms/it, loss 0.454213, accuracy 78.838 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_67_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459182, recall 0.3924, precision 0.6482, f1 0.4889, ap 0.5969, auc 0.7955, best auc 0.7955, accuracy 78.553 %, best accuracy 78.553 %
Finished training it 132096/306969 of epoch 0, 8.54 ms/it, loss 0.454078, accuracy 78.912 %
Finished training it 133120/306969 of epoch 0, 8.55 ms/it, loss 0.451649, accuracy 79.033 %
Finished training it 134144/306969 of epoch 0, 8.53 ms/it, loss 0.452286, accuracy 78.925 %
Finished training it 135168/306969 of epoch 0, 8.49 ms/it, loss 0.450046, accuracy 79.060 %
Finished training it 136192/306969 of epoch 0, 8.53 ms/it, loss 0.453313, accuracy 78.963 %
Finished training it 137216/306969 of epoch 0, 8.48 ms/it, loss 0.452872, accuracy 79.040 %
Finished training it 138240/306969 of epoch 0, 8.50 ms/it, loss 0.454085, accuracy 78.861 %
Finished training it 139264/306969 of epoch 0, 8.48 ms/it, loss 0.452894, accuracy 78.911 %
Finished training it 140288/306969 of epoch 0, 8.48 ms/it, loss 0.449447, accuracy 79.118 %
Finished training it 141312/306969 of epoch 0, 8.48 ms/it, loss 0.452616, accuracy 78.857 %
Finished training it 142336/306969 of epoch 0, 8.49 ms/it, loss 0.449805, accuracy 79.083 %
Finished training it 143360/306969 of epoch 0, 8.48 ms/it, loss 0.451531, accuracy 79.131 %
Finished training it 144384/306969 of epoch 0, 8.48 ms/it, loss 0.452045, accuracy 78.893 %
Finished training it 145408/306969 of epoch 0, 8.48 ms/it, loss 0.454690, accuracy 78.768 %
Finished training it 146432/306969 of epoch 0, 8.49 ms/it, loss 0.450552, accuracy 79.064 %
Finished training it 147456/306969 of epoch 0, 8.53 ms/it, loss 0.450727, accuracy 78.936 %
Finished training it 148480/306969 of epoch 0, 8.53 ms/it, loss 0.449059, accuracy 79.082 %
Finished training it 149504/306969 of epoch 0, 8.53 ms/it, loss 0.450361, accuracy 79.095 %
Finished training it 150528/306969 of epoch 0, 8.53 ms/it, loss 0.451621, accuracy 79.018 %
Finished training it 151552/306969 of epoch 0, 8.53 ms/it, loss 0.448744, accuracy 79.267 %
Finished training it 152576/306969 of epoch 0, 8.55 ms/it, loss 0.449697, accuracy 79.114 %
Finished training it 153600/306969 of epoch 0, 8.50 ms/it, loss 0.451768, accuracy 78.950 %
Finished training it 154624/306969 of epoch 0, 8.53 ms/it, loss 0.450626, accuracy 79.092 %
Finished training it 155648/306969 of epoch 0, 8.53 ms/it, loss 0.450822, accuracy 78.970 %
Finished training it 156672/306969 of epoch 0, 8.53 ms/it, loss 0.450675, accuracy 78.941 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.448472, accuracy 79.263 %
Finished training it 158720/306969 of epoch 0, 8.48 ms/it, loss 0.451922, accuracy 79.041 %
Finished training it 159744/306969 of epoch 0, 8.53 ms/it, loss 0.451186, accuracy 79.045 %
Finished training it 160768/306969 of epoch 0, 8.57 ms/it, loss 0.451793, accuracy 79.092 %
Finished training it 161792/306969 of epoch 0, 8.56 ms/it, loss 0.452617, accuracy 78.947 %
Finished training it 162816/306969 of epoch 0, 8.58 ms/it, loss 0.452961, accuracy 78.965 %
Finished training it 163840/306969 of epoch 0, 8.56 ms/it, loss 0.452525, accuracy 78.979 %
Finished training it 164864/306969 of epoch 0, 8.56 ms/it, loss 0.451413, accuracy 78.962 %
Finished training it 165888/306969 of epoch 0, 8.54 ms/it, loss 0.451727, accuracy 79.069 %
Finished training it 166912/306969 of epoch 0, 8.49 ms/it, loss 0.452748, accuracy 78.925 %
Finished training it 167936/306969 of epoch 0, 8.52 ms/it, loss 0.453078, accuracy 78.986 %
Finished training it 168960/306969 of epoch 0, 8.51 ms/it, loss 0.449959, accuracy 78.963 %
Finished training it 169984/306969 of epoch 0, 8.50 ms/it, loss 0.451292, accuracy 79.025 %
Finished training it 171008/306969 of epoch 0, 8.50 ms/it, loss 0.447922, accuracy 79.227 %
Finished training it 172032/306969 of epoch 0, 8.52 ms/it, loss 0.449949, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 8.52 ms/it, loss 0.452745, accuracy 78.832 %
Finished training it 174080/306969 of epoch 0, 8.48 ms/it, loss 0.450594, accuracy 79.079 %
Finished training it 175104/306969 of epoch 0, 8.46 ms/it, loss 0.450536, accuracy 79.118 %
Finished training it 176128/306969 of epoch 0, 8.46 ms/it, loss 0.449850, accuracy 79.205 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.447589, accuracy 79.244 %
Finished training it 178176/306969 of epoch 0, 8.49 ms/it, loss 0.449404, accuracy 79.147 %
Finished training it 179200/306969 of epoch 0, 8.49 ms/it, loss 0.450258, accuracy 79.081 %
Finished training it 180224/306969 of epoch 0, 8.53 ms/it, loss 0.451493, accuracy 78.958 %
Finished training it 181248/306969 of epoch 0, 8.54 ms/it, loss 0.452558, accuracy 78.948 %
Finished training it 182272/306969 of epoch 0, 8.69 ms/it, loss 0.452439, accuracy 78.918 %
Finished training it 183296/306969 of epoch 0, 8.54 ms/it, loss 0.451102, accuracy 79.041 %
Finished training it 184320/306969 of epoch 0, 8.53 ms/it, loss 0.451251, accuracy 78.953 %
Finished training it 185344/306969 of epoch 0, 8.52 ms/it, loss 0.452551, accuracy 78.881 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.450251, accuracy 79.079 %
Finished training it 187392/306969 of epoch 0, 8.51 ms/it, loss 0.451739, accuracy 78.968 %
Finished training it 188416/306969 of epoch 0, 8.52 ms/it, loss 0.448267, accuracy 79.221 %
Finished training it 189440/306969 of epoch 0, 8.54 ms/it, loss 0.453862, accuracy 78.937 %
Finished training it 190464/306969 of epoch 0, 8.52 ms/it, loss 0.451128, accuracy 78.999 %
Finished training it 191488/306969 of epoch 0, 8.52 ms/it, loss 0.449450, accuracy 79.205 %
Finished training it 192512/306969 of epoch 0, 8.51 ms/it, loss 0.447047, accuracy 79.230 %
Finished training it 193536/306969 of epoch 0, 8.51 ms/it, loss 0.450728, accuracy 79.056 %
Finished training it 194560/306969 of epoch 0, 8.57 ms/it, loss 0.450645, accuracy 79.070 %
Finished training it 195584/306969 of epoch 0, 8.56 ms/it, loss 0.453234, accuracy 78.851 %
Finished training it 196608/306969 of epoch 0, 8.54 ms/it, loss 0.450701, accuracy 79.123 %
Finished training it 197632/306969 of epoch 0, 8.55 ms/it, loss 0.451030, accuracy 79.037 %
Finished training it 198656/306969 of epoch 0, 8.57 ms/it, loss 0.449954, accuracy 79.151 %
Finished training it 199680/306969 of epoch 0, 8.56 ms/it, loss 0.452923, accuracy 79.015 %
Finished training it 200704/306969 of epoch 0, 8.57 ms/it, loss 0.450121, accuracy 79.139 %
Finished training it 201728/306969 of epoch 0, 8.56 ms/it, loss 0.450836, accuracy 78.976 %
Finished training it 202752/306969 of epoch 0, 8.56 ms/it, loss 0.449469, accuracy 79.127 %
Finished training it 203776/306969 of epoch 0, 8.57 ms/it, loss 0.449072, accuracy 79.330 %
Finished training it 204800/306969 of epoch 0, 8.53 ms/it, loss 0.448390, accuracy 79.150 %
Finished training it 205824/306969 of epoch 0, 8.53 ms/it, loss 0.450297, accuracy 79.126 %
Finished training it 206848/306969 of epoch 0, 8.57 ms/it, loss 0.447900, accuracy 79.214 %
Finished training it 207872/306969 of epoch 0, 8.56 ms/it, loss 0.449467, accuracy 79.080 %
Finished training it 208896/306969 of epoch 0, 8.56 ms/it, loss 0.450706, accuracy 79.054 %
Finished training it 209920/306969 of epoch 0, 8.56 ms/it, loss 0.448742, accuracy 79.152 %
Finished training it 210944/306969 of epoch 0, 8.56 ms/it, loss 0.449313, accuracy 78.998 %
Finished training it 211968/306969 of epoch 0, 8.55 ms/it, loss 0.449022, accuracy 79.117 %
Finished training it 212992/306969 of epoch 0, 8.57 ms/it, loss 0.448179, accuracy 79.189 %
Finished training it 214016/306969 of epoch 0, 8.57 ms/it, loss 0.449180, accuracy 79.101 %
Finished training it 215040/306969 of epoch 0, 8.56 ms/it, loss 0.448465, accuracy 79.220 %
Finished training it 216064/306969 of epoch 0, 8.56 ms/it, loss 0.447749, accuracy 79.124 %
Finished training it 217088/306969 of epoch 0, 8.56 ms/it, loss 0.449552, accuracy 79.153 %
Finished training it 218112/306969 of epoch 0, 8.56 ms/it, loss 0.449695, accuracy 79.156 %
Finished training it 219136/306969 of epoch 0, 8.57 ms/it, loss 0.449196, accuracy 79.153 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.448150, accuracy 79.166 %
Finished training it 221184/306969 of epoch 0, 8.57 ms/it, loss 0.446493, accuracy 79.192 %
Finished training it 222208/306969 of epoch 0, 8.56 ms/it, loss 0.450182, accuracy 79.049 %
Finished training it 223232/306969 of epoch 0, 8.56 ms/it, loss 0.450099, accuracy 79.068 %
Finished training it 224256/306969 of epoch 0, 8.57 ms/it, loss 0.450453, accuracy 79.092 %
Finished training it 225280/306969 of epoch 0, 8.57 ms/it, loss 0.451843, accuracy 78.934 %
Finished training it 226304/306969 of epoch 0, 8.56 ms/it, loss 0.447106, accuracy 79.321 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.451388, accuracy 78.813 %
Finished training it 228352/306969 of epoch 0, 8.53 ms/it, loss 0.450338, accuracy 79.044 %
Finished training it 229376/306969 of epoch 0, 8.50 ms/it, loss 0.449015, accuracy 79.171 %
Finished training it 230400/306969 of epoch 0, 8.51 ms/it, loss 0.448328, accuracy 79.176 %
Finished training it 231424/306969 of epoch 0, 8.51 ms/it, loss 0.448272, accuracy 79.243 %
Finished training it 232448/306969 of epoch 0, 8.53 ms/it, loss 0.449924, accuracy 79.053 %
Finished training it 233472/306969 of epoch 0, 8.55 ms/it, loss 0.451289, accuracy 78.973 %
Finished training it 234496/306969 of epoch 0, 8.56 ms/it, loss 0.449426, accuracy 79.095 %
Finished training it 235520/306969 of epoch 0, 8.56 ms/it, loss 0.449984, accuracy 79.127 %
Finished training it 236544/306969 of epoch 0, 8.55 ms/it, loss 0.451846, accuracy 78.925 %
Finished training it 237568/306969 of epoch 0, 8.54 ms/it, loss 0.448126, accuracy 79.166 %
Finished training it 238592/306969 of epoch 0, 8.55 ms/it, loss 0.449608, accuracy 79.207 %
Finished training it 239616/306969 of epoch 0, 8.51 ms/it, loss 0.452277, accuracy 78.899 %
Finished training it 240640/306969 of epoch 0, 8.52 ms/it, loss 0.448998, accuracy 79.050 %
Finished training it 241664/306969 of epoch 0, 8.53 ms/it, loss 0.446928, accuracy 79.316 %
Finished training it 242688/306969 of epoch 0, 8.51 ms/it, loss 0.449080, accuracy 79.168 %
Finished training it 243712/306969 of epoch 0, 8.52 ms/it, loss 0.448651, accuracy 79.150 %
Finished training it 244736/306969 of epoch 0, 8.54 ms/it, loss 0.449540, accuracy 79.057 %
Finished training it 245760/306969 of epoch 0, 8.56 ms/it, loss 0.448777, accuracy 79.324 %
Finished training it 246784/306969 of epoch 0, 8.54 ms/it, loss 0.447270, accuracy 79.140 %
Finished training it 247808/306969 of epoch 0, 8.49 ms/it, loss 0.447122, accuracy 79.213 %
Finished training it 248832/306969 of epoch 0, 8.51 ms/it, loss 0.448302, accuracy 79.194 %
Finished training it 249856/306969 of epoch 0, 8.52 ms/it, loss 0.450555, accuracy 79.128 %
Finished training it 250880/306969 of epoch 0, 8.54 ms/it, loss 0.448898, accuracy 79.069 %
Finished training it 251904/306969 of epoch 0, 8.53 ms/it, loss 0.449736, accuracy 79.041 %
Finished training it 252928/306969 of epoch 0, 8.50 ms/it, loss 0.447133, accuracy 79.292 %
Finished training it 253952/306969 of epoch 0, 8.50 ms/it, loss 0.447450, accuracy 79.294 %
Finished training it 254976/306969 of epoch 0, 8.50 ms/it, loss 0.448800, accuracy 79.156 %
Finished training it 256000/306969 of epoch 0, 8.48 ms/it, loss 0.450554, accuracy 79.020 %
Finished training it 257024/306969 of epoch 0, 8.51 ms/it, loss 0.448518, accuracy 79.181 %
Finished training it 258048/306969 of epoch 0, 8.57 ms/it, loss 0.447434, accuracy 79.047 %
Finished training it 259072/306969 of epoch 0, 8.53 ms/it, loss 0.446759, accuracy 79.227 %
Finished training it 260096/306969 of epoch 0, 8.51 ms/it, loss 0.447805, accuracy 79.269 %
Finished training it 261120/306969 of epoch 0, 8.53 ms/it, loss 0.449142, accuracy 79.107 %
Finished training it 262144/306969 of epoch 0, 8.52 ms/it, loss 0.448336, accuracy 79.307 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_67_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455226, recall 0.3394, precision 0.6859, f1 0.4541, ap 0.6045, auc 0.8006, best auc 0.8006, accuracy 78.672 %, best accuracy 78.672 %
Finished training it 263168/306969 of epoch 0, 8.56 ms/it, loss 0.450114, accuracy 78.988 %
Finished training it 264192/306969 of epoch 0, 8.57 ms/it, loss 0.450203, accuracy 78.971 %
Finished training it 265216/306969 of epoch 0, 8.60 ms/it, loss 0.447091, accuracy 79.233 %
Finished training it 266240/306969 of epoch 0, 8.58 ms/it, loss 0.447707, accuracy 79.184 %
Finished training it 267264/306969 of epoch 0, 8.56 ms/it, loss 0.450050, accuracy 79.102 %
Finished training it 268288/306969 of epoch 0, 8.55 ms/it, loss 0.449621, accuracy 79.139 %
Finished training it 269312/306969 of epoch 0, 8.56 ms/it, loss 0.446609, accuracy 79.343 %
Finished training it 270336/306969 of epoch 0, 8.55 ms/it, loss 0.449391, accuracy 79.162 %
Finished training it 271360/306969 of epoch 0, 8.55 ms/it, loss 0.445503, accuracy 79.150 %
Finished training it 272384/306969 of epoch 0, 8.54 ms/it, loss 0.448661, accuracy 79.175 %
Finished training it 273408/306969 of epoch 0, 8.54 ms/it, loss 0.448096, accuracy 79.142 %
Finished training it 274432/306969 of epoch 0, 8.53 ms/it, loss 0.448408, accuracy 79.220 %
Finished training it 275456/306969 of epoch 0, 8.52 ms/it, loss 0.449646, accuracy 79.039 %
Finished training it 276480/306969 of epoch 0, 8.52 ms/it, loss 0.448265, accuracy 79.237 %
Finished training it 277504/306969 of epoch 0, 8.52 ms/it, loss 0.444963, accuracy 79.408 %
Finished training it 278528/306969 of epoch 0, 8.53 ms/it, loss 0.451109, accuracy 78.995 %
Finished training it 279552/306969 of epoch 0, 8.48 ms/it, loss 0.451052, accuracy 78.888 %
Finished training it 280576/306969 of epoch 0, 8.48 ms/it, loss 0.448834, accuracy 79.095 %
Finished training it 281600/306969 of epoch 0, 8.47 ms/it, loss 0.446505, accuracy 79.277 %
Finished training it 282624/306969 of epoch 0, 8.49 ms/it, loss 0.446154, accuracy 79.430 %
Finished training it 283648/306969 of epoch 0, 8.54 ms/it, loss 0.449142, accuracy 79.079 %
Finished training it 284672/306969 of epoch 0, 8.53 ms/it, loss 0.447384, accuracy 79.182 %
Finished training it 285696/306969 of epoch 0, 8.53 ms/it, loss 0.447487, accuracy 79.247 %
Finished training it 286720/306969 of epoch 0, 8.52 ms/it, loss 0.450061, accuracy 78.954 %
Finished training it 287744/306969 of epoch 0, 8.52 ms/it, loss 0.445857, accuracy 79.268 %
Finished training it 288768/306969 of epoch 0, 8.50 ms/it, loss 0.447072, accuracy 79.238 %
Finished training it 289792/306969 of epoch 0, 8.53 ms/it, loss 0.446376, accuracy 79.263 %
Finished training it 290816/306969 of epoch 0, 8.52 ms/it, loss 0.449505, accuracy 79.111 %
Finished training it 291840/306969 of epoch 0, 8.51 ms/it, loss 0.445978, accuracy 79.389 %
Finished training it 292864/306969 of epoch 0, 8.53 ms/it, loss 0.448340, accuracy 79.019 %
Finished training it 293888/306969 of epoch 0, 8.59 ms/it, loss 0.448800, accuracy 79.102 %
Finished training it 294912/306969 of epoch 0, 8.56 ms/it, loss 0.447324, accuracy 79.156 %
Finished training it 295936/306969 of epoch 0, 8.52 ms/it, loss 0.447763, accuracy 79.214 %
Finished training it 296960/306969 of epoch 0, 8.55 ms/it, loss 0.448552, accuracy 79.096 %
Finished training it 297984/306969 of epoch 0, 8.56 ms/it, loss 0.450928, accuracy 78.893 %
Finished training it 299008/306969 of epoch 0, 8.56 ms/it, loss 0.450528, accuracy 78.975 %
Finished training it 300032/306969 of epoch 0, 8.59 ms/it, loss 0.447650, accuracy 79.240 %
Finished training it 301056/306969 of epoch 0, 8.48 ms/it, loss 0.447141, accuracy 79.196 %
Finished training it 302080/306969 of epoch 0, 8.52 ms/it, loss 0.446889, accuracy 79.162 %
Finished training it 303104/306969 of epoch 0, 8.47 ms/it, loss 0.448224, accuracy 79.125 %
Finished training it 304128/306969 of epoch 0, 8.48 ms/it, loss 0.448284, accuracy 79.106 %
Finished training it 305152/306969 of epoch 0, 8.48 ms/it, loss 0.445717, accuracy 79.309 %
Finished training it 306176/306969 of epoch 0, 8.48 ms/it, loss 0.447317, accuracy 79.221 %
Finished training it 306969/306969 of epoch 0, 8.85 ms/it, loss 0.448742, accuracy 79.218 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_67_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453897, recall 0.4195, precision 0.6444, f1 0.5082, ap 0.6064, auc 0.8018, best auc 0.8018, accuracy 78.777 %, best accuracy 78.777 %
