command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_39_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.22 ms/it, loss 0.519356, accuracy 75.574 %
Finished training it 2048/306969 of epoch 0, 8.22 ms/it, loss 0.503152, accuracy 76.457 %
Finished training it 3072/306969 of epoch 0, 8.22 ms/it, loss 0.493682, accuracy 76.830 %
Finished training it 4096/306969 of epoch 0, 8.23 ms/it, loss 0.482488, accuracy 77.638 %
Finished training it 5120/306969 of epoch 0, 8.20 ms/it, loss 0.483042, accuracy 77.389 %
Finished training it 6144/306969 of epoch 0, 8.19 ms/it, loss 0.479219, accuracy 77.654 %
Finished training it 7168/306969 of epoch 0, 8.22 ms/it, loss 0.475496, accuracy 77.900 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.475450, accuracy 77.845 %
Finished training it 9216/306969 of epoch 0, 8.23 ms/it, loss 0.473438, accuracy 77.928 %
Finished training it 10240/306969 of epoch 0, 8.21 ms/it, loss 0.471697, accuracy 77.956 %
Finished training it 11264/306969 of epoch 0, 8.19 ms/it, loss 0.470559, accuracy 78.061 %
Finished training it 12288/306969 of epoch 0, 8.19 ms/it, loss 0.466319, accuracy 78.421 %
Finished training it 13312/306969 of epoch 0, 8.19 ms/it, loss 0.472267, accuracy 77.995 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.469221, accuracy 78.083 %
Finished training it 15360/306969 of epoch 0, 8.19 ms/it, loss 0.467204, accuracy 78.133 %
Finished training it 16384/306969 of epoch 0, 8.18 ms/it, loss 0.467146, accuracy 78.236 %
Finished training it 17408/306969 of epoch 0, 8.22 ms/it, loss 0.465775, accuracy 78.278 %
Finished training it 18432/306969 of epoch 0, 8.20 ms/it, loss 0.467764, accuracy 78.219 %
Finished training it 19456/306969 of epoch 0, 8.21 ms/it, loss 0.466192, accuracy 78.334 %
Finished training it 20480/306969 of epoch 0, 8.23 ms/it, loss 0.465779, accuracy 78.290 %
Finished training it 21504/306969 of epoch 0, 8.22 ms/it, loss 0.466392, accuracy 78.235 %
Finished training it 22528/306969 of epoch 0, 8.23 ms/it, loss 0.464754, accuracy 78.239 %
Finished training it 23552/306969 of epoch 0, 8.20 ms/it, loss 0.467813, accuracy 78.158 %
Finished training it 24576/306969 of epoch 0, 8.22 ms/it, loss 0.462760, accuracy 78.449 %
Finished training it 25600/306969 of epoch 0, 8.21 ms/it, loss 0.461581, accuracy 78.490 %
Finished training it 26624/306969 of epoch 0, 8.23 ms/it, loss 0.462485, accuracy 78.490 %
Finished training it 27648/306969 of epoch 0, 8.20 ms/it, loss 0.460386, accuracy 78.626 %
Finished training it 28672/306969 of epoch 0, 8.21 ms/it, loss 0.462991, accuracy 78.415 %
Finished training it 29696/306969 of epoch 0, 8.21 ms/it, loss 0.464523, accuracy 78.229 %
Finished training it 30720/306969 of epoch 0, 8.21 ms/it, loss 0.462633, accuracy 78.517 %
Finished training it 31744/306969 of epoch 0, 8.22 ms/it, loss 0.463484, accuracy 78.332 %
Finished training it 32768/306969 of epoch 0, 8.20 ms/it, loss 0.462947, accuracy 78.419 %
Finished training it 33792/306969 of epoch 0, 8.23 ms/it, loss 0.460986, accuracy 78.498 %
Finished training it 34816/306969 of epoch 0, 8.24 ms/it, loss 0.459553, accuracy 78.550 %
Finished training it 35840/306969 of epoch 0, 8.23 ms/it, loss 0.463988, accuracy 78.418 %
Finished training it 36864/306969 of epoch 0, 8.20 ms/it, loss 0.460491, accuracy 78.627 %
Finished training it 37888/306969 of epoch 0, 8.20 ms/it, loss 0.459258, accuracy 78.651 %
Finished training it 38912/306969 of epoch 0, 8.13 ms/it, loss 0.462494, accuracy 78.392 %
Finished training it 39936/306969 of epoch 0, 8.13 ms/it, loss 0.460891, accuracy 78.556 %
Finished training it 40960/306969 of epoch 0, 8.18 ms/it, loss 0.460395, accuracy 78.648 %
Finished training it 41984/306969 of epoch 0, 8.14 ms/it, loss 0.460049, accuracy 78.612 %
Finished training it 43008/306969 of epoch 0, 8.14 ms/it, loss 0.459659, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 8.15 ms/it, loss 0.460503, accuracy 78.474 %
Finished training it 45056/306969 of epoch 0, 8.19 ms/it, loss 0.461277, accuracy 78.526 %
Finished training it 46080/306969 of epoch 0, 8.20 ms/it, loss 0.459888, accuracy 78.596 %
Finished training it 47104/306969 of epoch 0, 8.19 ms/it, loss 0.461872, accuracy 78.430 %
Finished training it 48128/306969 of epoch 0, 8.20 ms/it, loss 0.461036, accuracy 78.350 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.456748, accuracy 78.781 %
Finished training it 50176/306969 of epoch 0, 8.21 ms/it, loss 0.458716, accuracy 78.644 %
Finished training it 51200/306969 of epoch 0, 8.21 ms/it, loss 0.460305, accuracy 78.580 %
Finished training it 52224/306969 of epoch 0, 8.21 ms/it, loss 0.460989, accuracy 78.526 %
Finished training it 53248/306969 of epoch 0, 8.21 ms/it, loss 0.459804, accuracy 78.755 %
Finished training it 54272/306969 of epoch 0, 8.21 ms/it, loss 0.459608, accuracy 78.519 %
Finished training it 55296/306969 of epoch 0, 8.22 ms/it, loss 0.459121, accuracy 78.636 %
Finished training it 56320/306969 of epoch 0, 8.22 ms/it, loss 0.458759, accuracy 78.604 %
Finished training it 57344/306969 of epoch 0, 8.23 ms/it, loss 0.456450, accuracy 78.673 %
Finished training it 58368/306969 of epoch 0, 8.22 ms/it, loss 0.456588, accuracy 78.856 %
Finished training it 59392/306969 of epoch 0, 8.23 ms/it, loss 0.458070, accuracy 78.611 %
Finished training it 60416/306969 of epoch 0, 8.19 ms/it, loss 0.457950, accuracy 78.728 %
Finished training it 61440/306969 of epoch 0, 8.23 ms/it, loss 0.460550, accuracy 78.561 %
Finished training it 62464/306969 of epoch 0, 8.38 ms/it, loss 0.458279, accuracy 78.738 %
Finished training it 63488/306969 of epoch 0, 8.18 ms/it, loss 0.457510, accuracy 78.584 %
Finished training it 64512/306969 of epoch 0, 8.18 ms/it, loss 0.459960, accuracy 78.496 %
Finished training it 65536/306969 of epoch 0, 8.20 ms/it, loss 0.460878, accuracy 78.463 %
Finished training it 66560/306969 of epoch 0, 8.25 ms/it, loss 0.458052, accuracy 78.758 %
Finished training it 67584/306969 of epoch 0, 8.22 ms/it, loss 0.456385, accuracy 78.693 %
Finished training it 68608/306969 of epoch 0, 8.23 ms/it, loss 0.457786, accuracy 78.642 %
Finished training it 69632/306969 of epoch 0, 8.20 ms/it, loss 0.457516, accuracy 78.642 %
Finished training it 70656/306969 of epoch 0, 8.21 ms/it, loss 0.456870, accuracy 78.761 %
Finished training it 71680/306969 of epoch 0, 8.20 ms/it, loss 0.459037, accuracy 78.607 %
Finished training it 72704/306969 of epoch 0, 8.21 ms/it, loss 0.455272, accuracy 78.705 %
Finished training it 73728/306969 of epoch 0, 8.23 ms/it, loss 0.457641, accuracy 78.725 %
Finished training it 74752/306969 of epoch 0, 8.23 ms/it, loss 0.456596, accuracy 78.779 %
Finished training it 75776/306969 of epoch 0, 8.24 ms/it, loss 0.456749, accuracy 78.687 %
Finished training it 76800/306969 of epoch 0, 8.22 ms/it, loss 0.456766, accuracy 78.848 %
Finished training it 77824/306969 of epoch 0, 8.24 ms/it, loss 0.456836, accuracy 78.845 %
Finished training it 78848/306969 of epoch 0, 8.23 ms/it, loss 0.456204, accuracy 78.735 %
Finished training it 79872/306969 of epoch 0, 8.31 ms/it, loss 0.456000, accuracy 78.755 %
Finished training it 80896/306969 of epoch 0, 8.22 ms/it, loss 0.455826, accuracy 78.819 %
Finished training it 81920/306969 of epoch 0, 8.46 ms/it, loss 0.456980, accuracy 78.702 %
Finished training it 82944/306969 of epoch 0, 8.33 ms/it, loss 0.455558, accuracy 78.883 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.454507, accuracy 78.793 %
Finished training it 84992/306969 of epoch 0, 8.21 ms/it, loss 0.455261, accuracy 78.930 %
Finished training it 86016/306969 of epoch 0, 8.21 ms/it, loss 0.457331, accuracy 78.681 %
Finished training it 87040/306969 of epoch 0, 8.22 ms/it, loss 0.456078, accuracy 78.780 %
Finished training it 88064/306969 of epoch 0, 8.37 ms/it, loss 0.454212, accuracy 78.859 %
Finished training it 89088/306969 of epoch 0, 8.21 ms/it, loss 0.455977, accuracy 78.752 %
Finished training it 90112/306969 of epoch 0, 8.23 ms/it, loss 0.455061, accuracy 78.857 %
Finished training it 91136/306969 of epoch 0, 8.23 ms/it, loss 0.455238, accuracy 78.734 %
Finished training it 92160/306969 of epoch 0, 8.20 ms/it, loss 0.457118, accuracy 78.748 %
Finished training it 93184/306969 of epoch 0, 8.18 ms/it, loss 0.456447, accuracy 78.696 %
Finished training it 94208/306969 of epoch 0, 8.20 ms/it, loss 0.455669, accuracy 78.832 %
Finished training it 95232/306969 of epoch 0, 8.20 ms/it, loss 0.453668, accuracy 78.873 %
Finished training it 96256/306969 of epoch 0, 8.20 ms/it, loss 0.454307, accuracy 78.913 %
Finished training it 97280/306969 of epoch 0, 8.20 ms/it, loss 0.454026, accuracy 79.018 %
Finished training it 98304/306969 of epoch 0, 8.20 ms/it, loss 0.453274, accuracy 78.856 %
Finished training it 99328/306969 of epoch 0, 8.17 ms/it, loss 0.455658, accuracy 78.917 %
Finished training it 100352/306969 of epoch 0, 8.19 ms/it, loss 0.454696, accuracy 78.860 %
Finished training it 101376/306969 of epoch 0, 8.19 ms/it, loss 0.454961, accuracy 78.802 %
Finished training it 102400/306969 of epoch 0, 8.19 ms/it, loss 0.455718, accuracy 78.835 %
Finished training it 103424/306969 of epoch 0, 8.16 ms/it, loss 0.456119, accuracy 78.760 %
Finished training it 104448/306969 of epoch 0, 8.18 ms/it, loss 0.456149, accuracy 78.645 %
Finished training it 105472/306969 of epoch 0, 8.23 ms/it, loss 0.455942, accuracy 78.746 %
Finished training it 106496/306969 of epoch 0, 8.23 ms/it, loss 0.453762, accuracy 78.844 %
Finished training it 107520/306969 of epoch 0, 8.23 ms/it, loss 0.454005, accuracy 78.876 %
Finished training it 108544/306969 of epoch 0, 8.21 ms/it, loss 0.454281, accuracy 78.876 %
Finished training it 109568/306969 of epoch 0, 8.20 ms/it, loss 0.454090, accuracy 78.944 %
Finished training it 110592/306969 of epoch 0, 8.23 ms/it, loss 0.454696, accuracy 78.804 %
Finished training it 111616/306969 of epoch 0, 8.20 ms/it, loss 0.456806, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.17 ms/it, loss 0.456159, accuracy 78.838 %
Finished training it 113664/306969 of epoch 0, 8.22 ms/it, loss 0.455490, accuracy 78.815 %
Finished training it 114688/306969 of epoch 0, 8.23 ms/it, loss 0.453777, accuracy 78.826 %
Finished training it 115712/306969 of epoch 0, 8.24 ms/it, loss 0.452887, accuracy 78.917 %
Finished training it 116736/306969 of epoch 0, 8.16 ms/it, loss 0.455422, accuracy 78.847 %
Finished training it 117760/306969 of epoch 0, 8.14 ms/it, loss 0.452473, accuracy 78.964 %
Finished training it 118784/306969 of epoch 0, 8.14 ms/it, loss 0.455072, accuracy 78.706 %
Finished training it 119808/306969 of epoch 0, 8.21 ms/it, loss 0.456581, accuracy 78.653 %
Finished training it 120832/306969 of epoch 0, 8.23 ms/it, loss 0.451281, accuracy 79.053 %
Finished training it 121856/306969 of epoch 0, 8.24 ms/it, loss 0.453606, accuracy 79.006 %
Finished training it 122880/306969 of epoch 0, 8.23 ms/it, loss 0.454350, accuracy 78.770 %
Finished training it 123904/306969 of epoch 0, 8.23 ms/it, loss 0.456933, accuracy 78.652 %
Finished training it 124928/306969 of epoch 0, 8.22 ms/it, loss 0.453081, accuracy 78.884 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.455710, accuracy 78.831 %
Finished training it 126976/306969 of epoch 0, 8.16 ms/it, loss 0.456192, accuracy 78.650 %
Finished training it 128000/306969 of epoch 0, 8.22 ms/it, loss 0.452552, accuracy 79.001 %
Finished training it 129024/306969 of epoch 0, 8.22 ms/it, loss 0.454217, accuracy 78.841 %
Finished training it 130048/306969 of epoch 0, 8.22 ms/it, loss 0.456495, accuracy 78.689 %
Finished training it 131072/306969 of epoch 0, 8.23 ms/it, loss 0.455444, accuracy 78.786 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_39_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460076, recall 0.3853, precision 0.6497, f1 0.4837, ap 0.5953, auc 0.7948, best auc 0.7948, accuracy 78.503 %, best accuracy 78.503 %
Finished training it 132096/306969 of epoch 0, 8.33 ms/it, loss 0.454749, accuracy 78.796 %
Finished training it 133120/306969 of epoch 0, 8.32 ms/it, loss 0.452439, accuracy 78.934 %
Finished training it 134144/306969 of epoch 0, 8.30 ms/it, loss 0.453328, accuracy 78.876 %
Finished training it 135168/306969 of epoch 0, 8.31 ms/it, loss 0.451079, accuracy 78.939 %
Finished training it 136192/306969 of epoch 0, 8.32 ms/it, loss 0.454108, accuracy 78.915 %
Finished training it 137216/306969 of epoch 0, 8.32 ms/it, loss 0.453682, accuracy 78.998 %
Finished training it 138240/306969 of epoch 0, 8.33 ms/it, loss 0.454702, accuracy 78.854 %
Finished training it 139264/306969 of epoch 0, 8.33 ms/it, loss 0.454075, accuracy 78.761 %
Finished training it 140288/306969 of epoch 0, 8.32 ms/it, loss 0.450217, accuracy 79.087 %
Finished training it 141312/306969 of epoch 0, 8.32 ms/it, loss 0.453120, accuracy 78.844 %
Finished training it 142336/306969 of epoch 0, 8.32 ms/it, loss 0.450371, accuracy 79.111 %
Finished training it 143360/306969 of epoch 0, 8.32 ms/it, loss 0.452209, accuracy 79.061 %
Finished training it 144384/306969 of epoch 0, 8.32 ms/it, loss 0.452814, accuracy 78.894 %
Finished training it 145408/306969 of epoch 0, 8.32 ms/it, loss 0.455366, accuracy 78.761 %
Finished training it 146432/306969 of epoch 0, 8.32 ms/it, loss 0.451201, accuracy 78.994 %
Finished training it 147456/306969 of epoch 0, 8.31 ms/it, loss 0.451458, accuracy 78.885 %
Finished training it 148480/306969 of epoch 0, 8.31 ms/it, loss 0.449952, accuracy 79.025 %
Finished training it 149504/306969 of epoch 0, 8.29 ms/it, loss 0.451290, accuracy 79.067 %
Finished training it 150528/306969 of epoch 0, 8.29 ms/it, loss 0.452479, accuracy 78.978 %
Finished training it 151552/306969 of epoch 0, 8.29 ms/it, loss 0.449261, accuracy 79.268 %
Finished training it 152576/306969 of epoch 0, 8.30 ms/it, loss 0.450497, accuracy 79.104 %
Finished training it 153600/306969 of epoch 0, 8.33 ms/it, loss 0.452647, accuracy 78.876 %
Finished training it 154624/306969 of epoch 0, 8.31 ms/it, loss 0.451371, accuracy 78.960 %
Finished training it 155648/306969 of epoch 0, 8.33 ms/it, loss 0.451515, accuracy 78.896 %
Finished training it 156672/306969 of epoch 0, 8.31 ms/it, loss 0.451228, accuracy 78.978 %
Finished training it 157696/306969 of epoch 0, 8.33 ms/it, loss 0.449331, accuracy 79.227 %
Finished training it 158720/306969 of epoch 0, 8.32 ms/it, loss 0.452735, accuracy 78.930 %
Finished training it 159744/306969 of epoch 0, 8.31 ms/it, loss 0.452357, accuracy 78.970 %
Finished training it 160768/306969 of epoch 0, 8.29 ms/it, loss 0.452684, accuracy 79.058 %
Finished training it 161792/306969 of epoch 0, 8.29 ms/it, loss 0.453605, accuracy 78.856 %
Finished training it 162816/306969 of epoch 0, 8.29 ms/it, loss 0.453999, accuracy 78.948 %
Finished training it 163840/306969 of epoch 0, 8.29 ms/it, loss 0.453556, accuracy 78.939 %
Finished training it 164864/306969 of epoch 0, 8.28 ms/it, loss 0.452575, accuracy 78.991 %
Finished training it 165888/306969 of epoch 0, 8.29 ms/it, loss 0.452801, accuracy 79.015 %
Finished training it 166912/306969 of epoch 0, 8.32 ms/it, loss 0.453445, accuracy 78.856 %
Finished training it 167936/306969 of epoch 0, 8.32 ms/it, loss 0.453532, accuracy 78.917 %
Finished training it 168960/306969 of epoch 0, 8.32 ms/it, loss 0.450986, accuracy 78.909 %
Finished training it 169984/306969 of epoch 0, 8.34 ms/it, loss 0.452721, accuracy 78.970 %
Finished training it 171008/306969 of epoch 0, 8.32 ms/it, loss 0.448920, accuracy 79.176 %
Finished training it 172032/306969 of epoch 0, 8.30 ms/it, loss 0.450975, accuracy 79.082 %
Finished training it 173056/306969 of epoch 0, 8.30 ms/it, loss 0.453856, accuracy 78.838 %
Finished training it 174080/306969 of epoch 0, 8.32 ms/it, loss 0.451679, accuracy 79.034 %
Finished training it 175104/306969 of epoch 0, 8.31 ms/it, loss 0.451254, accuracy 79.115 %
Finished training it 176128/306969 of epoch 0, 8.30 ms/it, loss 0.451086, accuracy 79.092 %
Finished training it 177152/306969 of epoch 0, 8.31 ms/it, loss 0.448512, accuracy 79.230 %
Finished training it 178176/306969 of epoch 0, 8.33 ms/it, loss 0.450538, accuracy 79.110 %
Finished training it 179200/306969 of epoch 0, 8.32 ms/it, loss 0.451047, accuracy 79.058 %
Finished training it 180224/306969 of epoch 0, 8.29 ms/it, loss 0.452380, accuracy 78.922 %
Finished training it 181248/306969 of epoch 0, 8.28 ms/it, loss 0.453569, accuracy 78.845 %
Finished training it 182272/306969 of epoch 0, 8.30 ms/it, loss 0.452974, accuracy 78.916 %
Finished training it 183296/306969 of epoch 0, 8.33 ms/it, loss 0.451614, accuracy 79.008 %
Finished training it 184320/306969 of epoch 0, 8.35 ms/it, loss 0.452300, accuracy 78.905 %
Finished training it 185344/306969 of epoch 0, 8.33 ms/it, loss 0.453323, accuracy 78.868 %
Finished training it 186368/306969 of epoch 0, 8.29 ms/it, loss 0.451250, accuracy 79.030 %
Finished training it 187392/306969 of epoch 0, 8.31 ms/it, loss 0.452731, accuracy 78.965 %
Finished training it 188416/306969 of epoch 0, 8.29 ms/it, loss 0.449203, accuracy 79.214 %
Finished training it 189440/306969 of epoch 0, 8.29 ms/it, loss 0.455126, accuracy 78.782 %
Finished training it 190464/306969 of epoch 0, 8.29 ms/it, loss 0.452220, accuracy 78.932 %
Finished training it 191488/306969 of epoch 0, 8.33 ms/it, loss 0.450666, accuracy 79.202 %
Finished training it 192512/306969 of epoch 0, 8.25 ms/it, loss 0.448388, accuracy 79.234 %
Finished training it 193536/306969 of epoch 0, 8.25 ms/it, loss 0.451880, accuracy 79.094 %
Finished training it 194560/306969 of epoch 0, 8.30 ms/it, loss 0.451543, accuracy 79.001 %
Finished training it 195584/306969 of epoch 0, 8.28 ms/it, loss 0.454451, accuracy 78.761 %
Finished training it 196608/306969 of epoch 0, 8.25 ms/it, loss 0.452096, accuracy 79.038 %
Finished training it 197632/306969 of epoch 0, 8.23 ms/it, loss 0.451731, accuracy 79.037 %
Finished training it 198656/306969 of epoch 0, 8.22 ms/it, loss 0.451123, accuracy 79.097 %
Finished training it 199680/306969 of epoch 0, 8.22 ms/it, loss 0.453833, accuracy 78.940 %
Finished training it 200704/306969 of epoch 0, 8.20 ms/it, loss 0.451330, accuracy 79.131 %
Finished training it 201728/306969 of epoch 0, 8.24 ms/it, loss 0.452152, accuracy 78.931 %
Finished training it 202752/306969 of epoch 0, 8.25 ms/it, loss 0.450374, accuracy 79.081 %
Finished training it 203776/306969 of epoch 0, 8.23 ms/it, loss 0.450092, accuracy 79.266 %
Finished training it 204800/306969 of epoch 0, 8.27 ms/it, loss 0.449351, accuracy 79.128 %
Finished training it 205824/306969 of epoch 0, 8.26 ms/it, loss 0.451596, accuracy 79.025 %
Finished training it 206848/306969 of epoch 0, 8.26 ms/it, loss 0.449138, accuracy 79.179 %
Finished training it 207872/306969 of epoch 0, 8.26 ms/it, loss 0.450741, accuracy 79.058 %
Finished training it 208896/306969 of epoch 0, 8.26 ms/it, loss 0.452015, accuracy 78.955 %
Finished training it 209920/306969 of epoch 0, 8.27 ms/it, loss 0.449876, accuracy 79.077 %
Finished training it 210944/306969 of epoch 0, 8.27 ms/it, loss 0.450628, accuracy 79.007 %
Finished training it 211968/306969 of epoch 0, 8.26 ms/it, loss 0.449966, accuracy 79.049 %
Finished training it 212992/306969 of epoch 0, 8.27 ms/it, loss 0.449186, accuracy 79.128 %
Finished training it 214016/306969 of epoch 0, 8.26 ms/it, loss 0.450389, accuracy 79.030 %
Finished training it 215040/306969 of epoch 0, 8.24 ms/it, loss 0.449547, accuracy 79.112 %
Finished training it 216064/306969 of epoch 0, 8.24 ms/it, loss 0.448898, accuracy 79.098 %
Finished training it 217088/306969 of epoch 0, 8.26 ms/it, loss 0.450473, accuracy 79.129 %
Finished training it 218112/306969 of epoch 0, 8.29 ms/it, loss 0.450961, accuracy 79.160 %
Finished training it 219136/306969 of epoch 0, 8.29 ms/it, loss 0.450550, accuracy 79.174 %
Finished training it 220160/306969 of epoch 0, 8.28 ms/it, loss 0.449196, accuracy 79.229 %
Finished training it 221184/306969 of epoch 0, 8.27 ms/it, loss 0.447671, accuracy 79.185 %
Finished training it 222208/306969 of epoch 0, 8.31 ms/it, loss 0.451391, accuracy 79.040 %
Finished training it 223232/306969 of epoch 0, 8.30 ms/it, loss 0.451228, accuracy 78.957 %
Finished training it 224256/306969 of epoch 0, 8.27 ms/it, loss 0.451341, accuracy 79.029 %
Finished training it 225280/306969 of epoch 0, 8.26 ms/it, loss 0.453100, accuracy 78.857 %
Finished training it 226304/306969 of epoch 0, 8.28 ms/it, loss 0.448163, accuracy 79.266 %
Finished training it 227328/306969 of epoch 0, 8.26 ms/it, loss 0.452449, accuracy 78.828 %
Finished training it 228352/306969 of epoch 0, 8.26 ms/it, loss 0.451360, accuracy 79.006 %
Finished training it 229376/306969 of epoch 0, 8.26 ms/it, loss 0.450538, accuracy 79.168 %
Finished training it 230400/306969 of epoch 0, 8.29 ms/it, loss 0.449413, accuracy 79.229 %
Finished training it 231424/306969 of epoch 0, 8.29 ms/it, loss 0.449103, accuracy 79.160 %
Finished training it 232448/306969 of epoch 0, 8.29 ms/it, loss 0.451045, accuracy 79.001 %
Finished training it 233472/306969 of epoch 0, 8.26 ms/it, loss 0.452552, accuracy 78.875 %
Finished training it 234496/306969 of epoch 0, 8.26 ms/it, loss 0.450634, accuracy 78.943 %
Finished training it 235520/306969 of epoch 0, 8.25 ms/it, loss 0.450963, accuracy 79.077 %
Finished training it 236544/306969 of epoch 0, 8.25 ms/it, loss 0.453255, accuracy 78.895 %
Finished training it 237568/306969 of epoch 0, 8.26 ms/it, loss 0.449250, accuracy 79.148 %
Finished training it 238592/306969 of epoch 0, 8.26 ms/it, loss 0.451020, accuracy 79.121 %
Finished training it 239616/306969 of epoch 0, 8.30 ms/it, loss 0.453462, accuracy 78.808 %
Finished training it 240640/306969 of epoch 0, 8.30 ms/it, loss 0.449968, accuracy 79.070 %
Finished training it 241664/306969 of epoch 0, 8.25 ms/it, loss 0.448368, accuracy 79.198 %
Finished training it 242688/306969 of epoch 0, 8.25 ms/it, loss 0.450409, accuracy 79.158 %
Finished training it 243712/306969 of epoch 0, 8.24 ms/it, loss 0.449970, accuracy 79.104 %
Finished training it 244736/306969 of epoch 0, 8.26 ms/it, loss 0.451011, accuracy 78.954 %
Finished training it 245760/306969 of epoch 0, 8.29 ms/it, loss 0.450130, accuracy 79.212 %
Finished training it 246784/306969 of epoch 0, 8.26 ms/it, loss 0.448500, accuracy 79.137 %
Finished training it 247808/306969 of epoch 0, 8.26 ms/it, loss 0.448336, accuracy 79.121 %
Finished training it 248832/306969 of epoch 0, 8.26 ms/it, loss 0.449517, accuracy 79.156 %
Finished training it 249856/306969 of epoch 0, 8.24 ms/it, loss 0.452025, accuracy 78.955 %
Finished training it 250880/306969 of epoch 0, 8.26 ms/it, loss 0.450418, accuracy 79.063 %
Finished training it 251904/306969 of epoch 0, 8.29 ms/it, loss 0.451299, accuracy 78.975 %
Finished training it 252928/306969 of epoch 0, 8.29 ms/it, loss 0.448360, accuracy 79.208 %
Finished training it 253952/306969 of epoch 0, 8.25 ms/it, loss 0.448490, accuracy 79.186 %
Finished training it 254976/306969 of epoch 0, 8.28 ms/it, loss 0.450487, accuracy 79.111 %
Finished training it 256000/306969 of epoch 0, 8.27 ms/it, loss 0.451454, accuracy 79.028 %
Finished training it 257024/306969 of epoch 0, 8.28 ms/it, loss 0.449533, accuracy 79.144 %
Finished training it 258048/306969 of epoch 0, 8.27 ms/it, loss 0.448784, accuracy 78.995 %
Finished training it 259072/306969 of epoch 0, 8.30 ms/it, loss 0.447955, accuracy 79.184 %
Finished training it 260096/306969 of epoch 0, 8.29 ms/it, loss 0.448840, accuracy 79.175 %
Finished training it 261120/306969 of epoch 0, 8.30 ms/it, loss 0.450453, accuracy 79.150 %
Finished training it 262144/306969 of epoch 0, 8.30 ms/it, loss 0.449725, accuracy 79.225 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_39_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457189, recall 0.3171, precision 0.6960, f1 0.4357, ap 0.6022, auc 0.7992, best auc 0.7992, accuracy 78.530 %, best accuracy 78.530 %
Finished training it 263168/306969 of epoch 0, 8.32 ms/it, loss 0.451369, accuracy 78.963 %
Finished training it 264192/306969 of epoch 0, 8.30 ms/it, loss 0.451156, accuracy 78.911 %
Finished training it 265216/306969 of epoch 0, 8.31 ms/it, loss 0.448669, accuracy 79.145 %
Finished training it 266240/306969 of epoch 0, 8.34 ms/it, loss 0.448660, accuracy 79.150 %
Finished training it 267264/306969 of epoch 0, 8.32 ms/it, loss 0.451152, accuracy 79.033 %
Finished training it 268288/306969 of epoch 0, 8.33 ms/it, loss 0.450701, accuracy 79.067 %
Finished training it 269312/306969 of epoch 0, 8.31 ms/it, loss 0.447941, accuracy 79.193 %
Finished training it 270336/306969 of epoch 0, 8.29 ms/it, loss 0.450470, accuracy 79.058 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.447227, accuracy 79.179 %
Finished training it 272384/306969 of epoch 0, 8.28 ms/it, loss 0.450001, accuracy 79.057 %
Finished training it 273408/306969 of epoch 0, 8.25 ms/it, loss 0.449439, accuracy 79.101 %
Finished training it 274432/306969 of epoch 0, 8.25 ms/it, loss 0.450282, accuracy 79.042 %
Finished training it 275456/306969 of epoch 0, 8.31 ms/it, loss 0.450760, accuracy 78.991 %
Finished training it 276480/306969 of epoch 0, 8.31 ms/it, loss 0.449848, accuracy 79.146 %
Finished training it 277504/306969 of epoch 0, 8.29 ms/it, loss 0.446134, accuracy 79.361 %
Finished training it 278528/306969 of epoch 0, 8.25 ms/it, loss 0.452402, accuracy 78.923 %
Finished training it 279552/306969 of epoch 0, 8.26 ms/it, loss 0.452280, accuracy 78.841 %
Finished training it 280576/306969 of epoch 0, 8.30 ms/it, loss 0.450223, accuracy 79.034 %
Finished training it 281600/306969 of epoch 0, 8.31 ms/it, loss 0.448020, accuracy 79.201 %
Finished training it 282624/306969 of epoch 0, 8.25 ms/it, loss 0.447722, accuracy 79.337 %
Finished training it 283648/306969 of epoch 0, 8.27 ms/it, loss 0.450398, accuracy 79.008 %
Finished training it 284672/306969 of epoch 0, 8.25 ms/it, loss 0.448725, accuracy 79.152 %
Finished training it 285696/306969 of epoch 0, 8.30 ms/it, loss 0.448549, accuracy 79.143 %
Finished training it 286720/306969 of epoch 0, 8.27 ms/it, loss 0.451032, accuracy 78.905 %
Finished training it 287744/306969 of epoch 0, 8.25 ms/it, loss 0.446982, accuracy 79.156 %
Finished training it 288768/306969 of epoch 0, 8.25 ms/it, loss 0.448468, accuracy 79.178 %
Finished training it 289792/306969 of epoch 0, 8.25 ms/it, loss 0.447463, accuracy 79.139 %
Finished training it 290816/306969 of epoch 0, 8.31 ms/it, loss 0.450899, accuracy 79.040 %
Finished training it 291840/306969 of epoch 0, 8.34 ms/it, loss 0.447072, accuracy 79.363 %
Finished training it 292864/306969 of epoch 0, 8.32 ms/it, loss 0.449533, accuracy 79.029 %
Finished training it 293888/306969 of epoch 0, 8.27 ms/it, loss 0.450395, accuracy 79.054 %
Finished training it 294912/306969 of epoch 0, 8.27 ms/it, loss 0.448576, accuracy 79.049 %
Finished training it 295936/306969 of epoch 0, 8.27 ms/it, loss 0.448927, accuracy 79.218 %
Finished training it 296960/306969 of epoch 0, 8.27 ms/it, loss 0.449576, accuracy 79.094 %
Finished training it 297984/306969 of epoch 0, 8.27 ms/it, loss 0.452239, accuracy 78.868 %
Finished training it 299008/306969 of epoch 0, 8.29 ms/it, loss 0.451999, accuracy 78.901 %
Finished training it 300032/306969 of epoch 0, 8.32 ms/it, loss 0.448920, accuracy 79.207 %
Finished training it 301056/306969 of epoch 0, 8.28 ms/it, loss 0.448298, accuracy 79.191 %
Finished training it 302080/306969 of epoch 0, 8.25 ms/it, loss 0.448205, accuracy 79.162 %
Finished training it 303104/306969 of epoch 0, 8.25 ms/it, loss 0.449639, accuracy 79.044 %
Finished training it 304128/306969 of epoch 0, 8.27 ms/it, loss 0.449767, accuracy 79.019 %
Finished training it 305152/306969 of epoch 0, 8.28 ms/it, loss 0.446735, accuracy 79.154 %
Finished training it 306176/306969 of epoch 0, 8.31 ms/it, loss 0.448960, accuracy 79.084 %
Finished training it 306969/306969 of epoch 0, 8.82 ms/it, loss 0.450095, accuracy 79.224 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_39_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.455523, recall 0.4111, precision 0.6453, f1 0.5022, ap 0.6036, auc 0.7997, best auc 0.7997, accuracy 78.702 %, best accuracy 78.702 %
