command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_58_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.64 ms/it, loss 0.527620, accuracy 75.386 %
Finished training it 2048/306969 of epoch 0, 8.65 ms/it, loss 0.506962, accuracy 76.234 %
Finished training it 3072/306969 of epoch 0, 8.69 ms/it, loss 0.501984, accuracy 76.417 %
Finished training it 4096/306969 of epoch 0, 8.69 ms/it, loss 0.491380, accuracy 77.272 %
Finished training it 5120/306969 of epoch 0, 8.65 ms/it, loss 0.490316, accuracy 77.110 %
Finished training it 6144/306969 of epoch 0, 8.65 ms/it, loss 0.484989, accuracy 77.365 %
Finished training it 7168/306969 of epoch 0, 8.65 ms/it, loss 0.479984, accuracy 77.656 %
Finished training it 8192/306969 of epoch 0, 8.66 ms/it, loss 0.478958, accuracy 77.704 %
Finished training it 9216/306969 of epoch 0, 8.66 ms/it, loss 0.476083, accuracy 77.833 %
Finished training it 10240/306969 of epoch 0, 8.68 ms/it, loss 0.473261, accuracy 77.878 %
Finished training it 11264/306969 of epoch 0, 8.67 ms/it, loss 0.471841, accuracy 77.956 %
Finished training it 12288/306969 of epoch 0, 8.66 ms/it, loss 0.467463, accuracy 78.299 %
Finished training it 13312/306969 of epoch 0, 8.64 ms/it, loss 0.472923, accuracy 77.985 %
Finished training it 14336/306969 of epoch 0, 8.70 ms/it, loss 0.469341, accuracy 78.062 %
Finished training it 15360/306969 of epoch 0, 8.66 ms/it, loss 0.467491, accuracy 78.210 %
Finished training it 16384/306969 of epoch 0, 8.66 ms/it, loss 0.467730, accuracy 78.120 %
Finished training it 17408/306969 of epoch 0, 8.64 ms/it, loss 0.466124, accuracy 78.233 %
Finished training it 18432/306969 of epoch 0, 8.69 ms/it, loss 0.467796, accuracy 78.203 %
Finished training it 19456/306969 of epoch 0, 8.68 ms/it, loss 0.466522, accuracy 78.307 %
Finished training it 20480/306969 of epoch 0, 8.65 ms/it, loss 0.466446, accuracy 78.213 %
Finished training it 21504/306969 of epoch 0, 8.63 ms/it, loss 0.466404, accuracy 78.249 %
Finished training it 22528/306969 of epoch 0, 8.62 ms/it, loss 0.465318, accuracy 78.160 %
Finished training it 23552/306969 of epoch 0, 8.65 ms/it, loss 0.467748, accuracy 78.198 %
Finished training it 24576/306969 of epoch 0, 8.66 ms/it, loss 0.463176, accuracy 78.421 %
Finished training it 25600/306969 of epoch 0, 8.64 ms/it, loss 0.462240, accuracy 78.436 %
Finished training it 26624/306969 of epoch 0, 8.63 ms/it, loss 0.462896, accuracy 78.505 %
Finished training it 27648/306969 of epoch 0, 8.66 ms/it, loss 0.460819, accuracy 78.557 %
Finished training it 28672/306969 of epoch 0, 8.68 ms/it, loss 0.463309, accuracy 78.382 %
Finished training it 29696/306969 of epoch 0, 8.64 ms/it, loss 0.464582, accuracy 78.220 %
Finished training it 30720/306969 of epoch 0, 8.66 ms/it, loss 0.462946, accuracy 78.473 %
Finished training it 31744/306969 of epoch 0, 8.74 ms/it, loss 0.464057, accuracy 78.339 %
Finished training it 32768/306969 of epoch 0, 8.68 ms/it, loss 0.463215, accuracy 78.342 %
Finished training it 33792/306969 of epoch 0, 8.72 ms/it, loss 0.461338, accuracy 78.471 %
Finished training it 34816/306969 of epoch 0, 8.66 ms/it, loss 0.459855, accuracy 78.590 %
Finished training it 35840/306969 of epoch 0, 8.71 ms/it, loss 0.464177, accuracy 78.403 %
Finished training it 36864/306969 of epoch 0, 8.66 ms/it, loss 0.460854, accuracy 78.600 %
Finished training it 37888/306969 of epoch 0, 8.69 ms/it, loss 0.459775, accuracy 78.625 %
Finished training it 38912/306969 of epoch 0, 8.64 ms/it, loss 0.462526, accuracy 78.374 %
Finished training it 39936/306969 of epoch 0, 8.65 ms/it, loss 0.461376, accuracy 78.514 %
Finished training it 40960/306969 of epoch 0, 8.62 ms/it, loss 0.460859, accuracy 78.587 %
Finished training it 41984/306969 of epoch 0, 8.66 ms/it, loss 0.460255, accuracy 78.553 %
Finished training it 43008/306969 of epoch 0, 8.69 ms/it, loss 0.460053, accuracy 78.525 %
Finished training it 44032/306969 of epoch 0, 8.71 ms/it, loss 0.460906, accuracy 78.412 %
Finished training it 45056/306969 of epoch 0, 8.65 ms/it, loss 0.461716, accuracy 78.474 %
Finished training it 46080/306969 of epoch 0, 8.60 ms/it, loss 0.460462, accuracy 78.519 %
Finished training it 47104/306969 of epoch 0, 8.62 ms/it, loss 0.462130, accuracy 78.424 %
Finished training it 48128/306969 of epoch 0, 8.65 ms/it, loss 0.461207, accuracy 78.420 %
Finished training it 49152/306969 of epoch 0, 8.63 ms/it, loss 0.457313, accuracy 78.681 %
Finished training it 50176/306969 of epoch 0, 8.67 ms/it, loss 0.459023, accuracy 78.596 %
Finished training it 51200/306969 of epoch 0, 8.65 ms/it, loss 0.460831, accuracy 78.564 %
Finished training it 52224/306969 of epoch 0, 8.68 ms/it, loss 0.461217, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 8.65 ms/it, loss 0.460056, accuracy 78.693 %
Finished training it 54272/306969 of epoch 0, 8.67 ms/it, loss 0.459838, accuracy 78.513 %
Finished training it 55296/306969 of epoch 0, 8.66 ms/it, loss 0.459560, accuracy 78.607 %
Finished training it 56320/306969 of epoch 0, 8.66 ms/it, loss 0.458790, accuracy 78.564 %
Finished training it 57344/306969 of epoch 0, 8.63 ms/it, loss 0.456723, accuracy 78.667 %
Finished training it 58368/306969 of epoch 0, 8.66 ms/it, loss 0.456783, accuracy 78.838 %
Finished training it 59392/306969 of epoch 0, 8.66 ms/it, loss 0.458502, accuracy 78.649 %
Finished training it 60416/306969 of epoch 0, 8.65 ms/it, loss 0.458455, accuracy 78.725 %
Finished training it 61440/306969 of epoch 0, 8.63 ms/it, loss 0.460823, accuracy 78.507 %
Finished training it 62464/306969 of epoch 0, 8.68 ms/it, loss 0.458830, accuracy 78.643 %
Finished training it 63488/306969 of epoch 0, 8.67 ms/it, loss 0.457831, accuracy 78.582 %
Finished training it 64512/306969 of epoch 0, 8.67 ms/it, loss 0.459912, accuracy 78.480 %
Finished training it 65536/306969 of epoch 0, 8.64 ms/it, loss 0.461290, accuracy 78.404 %
Finished training it 66560/306969 of epoch 0, 8.63 ms/it, loss 0.458752, accuracy 78.761 %
Finished training it 67584/306969 of epoch 0, 8.63 ms/it, loss 0.456692, accuracy 78.707 %
Finished training it 68608/306969 of epoch 0, 8.63 ms/it, loss 0.457788, accuracy 78.719 %
Finished training it 69632/306969 of epoch 0, 8.63 ms/it, loss 0.457869, accuracy 78.619 %
Finished training it 70656/306969 of epoch 0, 8.63 ms/it, loss 0.457452, accuracy 78.711 %
Finished training it 71680/306969 of epoch 0, 8.63 ms/it, loss 0.459327, accuracy 78.568 %
Finished training it 72704/306969 of epoch 0, 8.63 ms/it, loss 0.455631, accuracy 78.743 %
Finished training it 73728/306969 of epoch 0, 8.65 ms/it, loss 0.457467, accuracy 78.792 %
Finished training it 74752/306969 of epoch 0, 8.68 ms/it, loss 0.457152, accuracy 78.735 %
Finished training it 75776/306969 of epoch 0, 8.68 ms/it, loss 0.457209, accuracy 78.722 %
Finished training it 76800/306969 of epoch 0, 8.64 ms/it, loss 0.457492, accuracy 78.781 %
Finished training it 77824/306969 of epoch 0, 8.63 ms/it, loss 0.457265, accuracy 78.839 %
Finished training it 78848/306969 of epoch 0, 8.65 ms/it, loss 0.456493, accuracy 78.745 %
Finished training it 79872/306969 of epoch 0, 8.67 ms/it, loss 0.456334, accuracy 78.731 %
Finished training it 80896/306969 of epoch 0, 8.66 ms/it, loss 0.456575, accuracy 78.767 %
Finished training it 81920/306969 of epoch 0, 8.64 ms/it, loss 0.457468, accuracy 78.642 %
Finished training it 82944/306969 of epoch 0, 8.64 ms/it, loss 0.455822, accuracy 78.823 %
Finished training it 83968/306969 of epoch 0, 8.66 ms/it, loss 0.454919, accuracy 78.684 %
Finished training it 84992/306969 of epoch 0, 8.67 ms/it, loss 0.455727, accuracy 78.890 %
Finished training it 86016/306969 of epoch 0, 8.65 ms/it, loss 0.457730, accuracy 78.648 %
Finished training it 87040/306969 of epoch 0, 8.63 ms/it, loss 0.456205, accuracy 78.862 %
Finished training it 88064/306969 of epoch 0, 8.62 ms/it, loss 0.454346, accuracy 78.855 %
Finished training it 89088/306969 of epoch 0, 8.64 ms/it, loss 0.456270, accuracy 78.786 %
Finished training it 90112/306969 of epoch 0, 8.64 ms/it, loss 0.455386, accuracy 78.879 %
Finished training it 91136/306969 of epoch 0, 8.66 ms/it, loss 0.455525, accuracy 78.697 %
Finished training it 92160/306969 of epoch 0, 8.66 ms/it, loss 0.457400, accuracy 78.748 %
Finished training it 93184/306969 of epoch 0, 8.64 ms/it, loss 0.456599, accuracy 78.729 %
Finished training it 94208/306969 of epoch 0, 8.64 ms/it, loss 0.455916, accuracy 78.824 %
Finished training it 95232/306969 of epoch 0, 8.64 ms/it, loss 0.454044, accuracy 78.886 %
Finished training it 96256/306969 of epoch 0, 8.68 ms/it, loss 0.454410, accuracy 78.904 %
Finished training it 97280/306969 of epoch 0, 8.68 ms/it, loss 0.454030, accuracy 78.920 %
Finished training it 98304/306969 of epoch 0, 8.65 ms/it, loss 0.453386, accuracy 78.824 %
Finished training it 99328/306969 of epoch 0, 8.65 ms/it, loss 0.456205, accuracy 78.857 %
Finished training it 100352/306969 of epoch 0, 8.65 ms/it, loss 0.455130, accuracy 78.853 %
Finished training it 101376/306969 of epoch 0, 8.63 ms/it, loss 0.455048, accuracy 78.839 %
Finished training it 102400/306969 of epoch 0, 8.65 ms/it, loss 0.455806, accuracy 78.799 %
Finished training it 103424/306969 of epoch 0, 8.66 ms/it, loss 0.456401, accuracy 78.736 %
Finished training it 104448/306969 of epoch 0, 8.68 ms/it, loss 0.456279, accuracy 78.665 %
Finished training it 105472/306969 of epoch 0, 8.69 ms/it, loss 0.456040, accuracy 78.745 %
Finished training it 106496/306969 of epoch 0, 8.66 ms/it, loss 0.454060, accuracy 78.841 %
Finished training it 107520/306969 of epoch 0, 8.64 ms/it, loss 0.454816, accuracy 78.888 %
Finished training it 108544/306969 of epoch 0, 8.62 ms/it, loss 0.454531, accuracy 78.808 %
Finished training it 109568/306969 of epoch 0, 8.63 ms/it, loss 0.454375, accuracy 78.912 %
Finished training it 110592/306969 of epoch 0, 8.62 ms/it, loss 0.454840, accuracy 78.858 %
Finished training it 111616/306969 of epoch 0, 8.62 ms/it, loss 0.456975, accuracy 78.651 %
Finished training it 112640/306969 of epoch 0, 8.61 ms/it, loss 0.456379, accuracy 78.784 %
Finished training it 113664/306969 of epoch 0, 8.67 ms/it, loss 0.455723, accuracy 78.812 %
Finished training it 114688/306969 of epoch 0, 8.65 ms/it, loss 0.453810, accuracy 78.745 %
Finished training it 115712/306969 of epoch 0, 8.70 ms/it, loss 0.453417, accuracy 78.873 %
Finished training it 116736/306969 of epoch 0, 8.66 ms/it, loss 0.455965, accuracy 78.825 %
Finished training it 117760/306969 of epoch 0, 8.65 ms/it, loss 0.452902, accuracy 79.004 %
Finished training it 118784/306969 of epoch 0, 8.66 ms/it, loss 0.455094, accuracy 78.769 %
Finished training it 119808/306969 of epoch 0, 8.66 ms/it, loss 0.456768, accuracy 78.613 %
Finished training it 120832/306969 of epoch 0, 8.64 ms/it, loss 0.451788, accuracy 79.038 %
Finished training it 121856/306969 of epoch 0, 8.63 ms/it, loss 0.453835, accuracy 78.941 %
Finished training it 122880/306969 of epoch 0, 8.62 ms/it, loss 0.454819, accuracy 78.699 %
Finished training it 123904/306969 of epoch 0, 8.62 ms/it, loss 0.456889, accuracy 78.645 %
Finished training it 124928/306969 of epoch 0, 8.62 ms/it, loss 0.453233, accuracy 78.927 %
Finished training it 125952/306969 of epoch 0, 8.64 ms/it, loss 0.455896, accuracy 78.804 %
Finished training it 126976/306969 of epoch 0, 8.67 ms/it, loss 0.456126, accuracy 78.741 %
Finished training it 128000/306969 of epoch 0, 8.62 ms/it, loss 0.452578, accuracy 78.929 %
Finished training it 129024/306969 of epoch 0, 8.61 ms/it, loss 0.454423, accuracy 78.848 %
Finished training it 130048/306969 of epoch 0, 8.62 ms/it, loss 0.456648, accuracy 78.683 %
Finished training it 131072/306969 of epoch 0, 8.62 ms/it, loss 0.455432, accuracy 78.777 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_58_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.460258, recall 0.3805, precision 0.6515, f1 0.4804, ap 0.5949, auc 0.7945, best auc 0.7945, accuracy 78.487 %, best accuracy 78.487 %
Finished training it 132096/306969 of epoch 0, 8.76 ms/it, loss 0.455351, accuracy 78.786 %
Finished training it 133120/306969 of epoch 0, 8.76 ms/it, loss 0.452719, accuracy 78.953 %
Finished training it 134144/306969 of epoch 0, 8.76 ms/it, loss 0.453527, accuracy 78.859 %
Finished training it 135168/306969 of epoch 0, 8.73 ms/it, loss 0.450999, accuracy 78.999 %
Finished training it 136192/306969 of epoch 0, 8.74 ms/it, loss 0.454411, accuracy 78.917 %
Finished training it 137216/306969 of epoch 0, 8.73 ms/it, loss 0.454156, accuracy 78.870 %
Finished training it 138240/306969 of epoch 0, 8.76 ms/it, loss 0.455046, accuracy 78.778 %
Finished training it 139264/306969 of epoch 0, 8.76 ms/it, loss 0.454104, accuracy 78.787 %
Finished training it 140288/306969 of epoch 0, 8.76 ms/it, loss 0.450556, accuracy 79.042 %
Finished training it 141312/306969 of epoch 0, 8.79 ms/it, loss 0.453444, accuracy 78.842 %
Finished training it 142336/306969 of epoch 0, 8.77 ms/it, loss 0.450816, accuracy 79.086 %
Finished training it 143360/306969 of epoch 0, 8.75 ms/it, loss 0.452692, accuracy 78.980 %
Finished training it 144384/306969 of epoch 0, 8.76 ms/it, loss 0.453038, accuracy 78.839 %
Finished training it 145408/306969 of epoch 0, 8.75 ms/it, loss 0.455639, accuracy 78.732 %
Finished training it 146432/306969 of epoch 0, 8.76 ms/it, loss 0.451552, accuracy 78.939 %
Finished training it 147456/306969 of epoch 0, 8.76 ms/it, loss 0.451686, accuracy 78.905 %
Finished training it 148480/306969 of epoch 0, 8.77 ms/it, loss 0.450154, accuracy 79.028 %
Finished training it 149504/306969 of epoch 0, 8.73 ms/it, loss 0.451450, accuracy 79.078 %
Finished training it 150528/306969 of epoch 0, 8.75 ms/it, loss 0.452615, accuracy 78.966 %
Finished training it 151552/306969 of epoch 0, 8.75 ms/it, loss 0.449600, accuracy 79.214 %
Finished training it 152576/306969 of epoch 0, 8.76 ms/it, loss 0.450551, accuracy 79.026 %
Finished training it 153600/306969 of epoch 0, 8.74 ms/it, loss 0.452784, accuracy 78.905 %
Finished training it 154624/306969 of epoch 0, 8.73 ms/it, loss 0.451676, accuracy 78.978 %
Finished training it 155648/306969 of epoch 0, 8.75 ms/it, loss 0.451929, accuracy 78.861 %
Finished training it 156672/306969 of epoch 0, 8.75 ms/it, loss 0.451518, accuracy 78.938 %
Finished training it 157696/306969 of epoch 0, 8.74 ms/it, loss 0.449597, accuracy 79.207 %
Finished training it 158720/306969 of epoch 0, 8.73 ms/it, loss 0.452796, accuracy 78.938 %
Finished training it 159744/306969 of epoch 0, 8.75 ms/it, loss 0.452205, accuracy 79.026 %
Finished training it 160768/306969 of epoch 0, 8.75 ms/it, loss 0.452746, accuracy 78.999 %
Finished training it 161792/306969 of epoch 0, 8.74 ms/it, loss 0.453594, accuracy 78.820 %
Finished training it 162816/306969 of epoch 0, 8.74 ms/it, loss 0.453904, accuracy 78.922 %
Finished training it 163840/306969 of epoch 0, 8.72 ms/it, loss 0.453687, accuracy 78.918 %
Finished training it 164864/306969 of epoch 0, 8.70 ms/it, loss 0.452269, accuracy 79.003 %
Finished training it 165888/306969 of epoch 0, 8.67 ms/it, loss 0.453215, accuracy 78.916 %
Finished training it 166912/306969 of epoch 0, 8.70 ms/it, loss 0.453693, accuracy 78.868 %
Finished training it 167936/306969 of epoch 0, 8.68 ms/it, loss 0.453959, accuracy 78.873 %
Finished training it 168960/306969 of epoch 0, 8.70 ms/it, loss 0.451240, accuracy 78.928 %
Finished training it 169984/306969 of epoch 0, 8.71 ms/it, loss 0.452636, accuracy 78.899 %
Finished training it 171008/306969 of epoch 0, 8.69 ms/it, loss 0.449010, accuracy 79.140 %
Finished training it 172032/306969 of epoch 0, 8.67 ms/it, loss 0.451225, accuracy 79.060 %
Finished training it 173056/306969 of epoch 0, 8.70 ms/it, loss 0.453944, accuracy 78.743 %
Finished training it 174080/306969 of epoch 0, 8.72 ms/it, loss 0.451785, accuracy 79.018 %
Finished training it 175104/306969 of epoch 0, 8.75 ms/it, loss 0.451507, accuracy 79.150 %
Finished training it 176128/306969 of epoch 0, 8.73 ms/it, loss 0.451153, accuracy 79.128 %
Finished training it 177152/306969 of epoch 0, 8.73 ms/it, loss 0.449057, accuracy 79.195 %
Finished training it 178176/306969 of epoch 0, 8.75 ms/it, loss 0.450518, accuracy 79.087 %
Finished training it 179200/306969 of epoch 0, 8.74 ms/it, loss 0.451441, accuracy 79.024 %
Finished training it 180224/306969 of epoch 0, 8.75 ms/it, loss 0.452542, accuracy 78.902 %
Finished training it 181248/306969 of epoch 0, 8.74 ms/it, loss 0.453708, accuracy 78.846 %
Finished training it 182272/306969 of epoch 0, 8.79 ms/it, loss 0.453349, accuracy 78.886 %
Finished training it 183296/306969 of epoch 0, 8.71 ms/it, loss 0.451915, accuracy 78.990 %
Finished training it 184320/306969 of epoch 0, 8.73 ms/it, loss 0.452087, accuracy 78.908 %
Finished training it 185344/306969 of epoch 0, 8.73 ms/it, loss 0.453655, accuracy 78.801 %
Finished training it 186368/306969 of epoch 0, 8.73 ms/it, loss 0.451300, accuracy 79.002 %
Finished training it 187392/306969 of epoch 0, 8.73 ms/it, loss 0.452631, accuracy 78.991 %
Finished training it 188416/306969 of epoch 0, 8.76 ms/it, loss 0.449401, accuracy 79.176 %
Finished training it 189440/306969 of epoch 0, 8.75 ms/it, loss 0.455139, accuracy 78.752 %
Finished training it 190464/306969 of epoch 0, 8.71 ms/it, loss 0.452378, accuracy 78.922 %
Finished training it 191488/306969 of epoch 0, 8.70 ms/it, loss 0.450588, accuracy 79.160 %
Finished training it 192512/306969 of epoch 0, 8.69 ms/it, loss 0.448155, accuracy 79.285 %
Finished training it 193536/306969 of epoch 0, 8.68 ms/it, loss 0.452028, accuracy 79.005 %
Finished training it 194560/306969 of epoch 0, 8.71 ms/it, loss 0.451835, accuracy 79.015 %
Finished training it 195584/306969 of epoch 0, 8.70 ms/it, loss 0.454243, accuracy 78.750 %
Finished training it 196608/306969 of epoch 0, 8.71 ms/it, loss 0.451959, accuracy 79.095 %
Finished training it 197632/306969 of epoch 0, 8.75 ms/it, loss 0.451990, accuracy 79.004 %
Finished training it 198656/306969 of epoch 0, 8.73 ms/it, loss 0.451170, accuracy 79.067 %
Finished training it 199680/306969 of epoch 0, 8.76 ms/it, loss 0.453925, accuracy 78.910 %
Finished training it 200704/306969 of epoch 0, 8.72 ms/it, loss 0.451459, accuracy 79.069 %
Finished training it 201728/306969 of epoch 0, 8.72 ms/it, loss 0.452104, accuracy 78.892 %
Finished training it 202752/306969 of epoch 0, 8.72 ms/it, loss 0.450580, accuracy 78.980 %
Finished training it 203776/306969 of epoch 0, 8.73 ms/it, loss 0.450063, accuracy 79.291 %
Finished training it 204800/306969 of epoch 0, 8.73 ms/it, loss 0.449424, accuracy 79.034 %
Finished training it 205824/306969 of epoch 0, 8.75 ms/it, loss 0.451488, accuracy 79.027 %
Finished training it 206848/306969 of epoch 0, 8.74 ms/it, loss 0.449239, accuracy 79.193 %
Finished training it 207872/306969 of epoch 0, 8.74 ms/it, loss 0.450530, accuracy 79.031 %
Finished training it 208896/306969 of epoch 0, 8.75 ms/it, loss 0.451978, accuracy 78.979 %
Finished training it 209920/306969 of epoch 0, 8.74 ms/it, loss 0.450021, accuracy 79.054 %
Finished training it 210944/306969 of epoch 0, 8.75 ms/it, loss 0.450793, accuracy 78.960 %
Finished training it 211968/306969 of epoch 0, 8.72 ms/it, loss 0.450003, accuracy 79.086 %
Finished training it 212992/306969 of epoch 0, 8.72 ms/it, loss 0.449312, accuracy 79.077 %
Finished training it 214016/306969 of epoch 0, 8.71 ms/it, loss 0.450504, accuracy 79.010 %
Finished training it 215040/306969 of epoch 0, 8.70 ms/it, loss 0.449602, accuracy 79.091 %
Finished training it 216064/306969 of epoch 0, 8.75 ms/it, loss 0.448992, accuracy 79.128 %
Finished training it 217088/306969 of epoch 0, 8.75 ms/it, loss 0.450970, accuracy 79.092 %
Finished training it 218112/306969 of epoch 0, 8.78 ms/it, loss 0.451102, accuracy 79.095 %
Finished training it 219136/306969 of epoch 0, 8.75 ms/it, loss 0.450504, accuracy 79.099 %
Finished training it 220160/306969 of epoch 0, 8.78 ms/it, loss 0.449270, accuracy 79.181 %
Finished training it 221184/306969 of epoch 0, 8.78 ms/it, loss 0.447651, accuracy 79.182 %
Finished training it 222208/306969 of epoch 0, 8.77 ms/it, loss 0.451434, accuracy 79.038 %
Finished training it 223232/306969 of epoch 0, 8.77 ms/it, loss 0.451545, accuracy 78.976 %
Finished training it 224256/306969 of epoch 0, 8.75 ms/it, loss 0.451704, accuracy 78.999 %
Finished training it 225280/306969 of epoch 0, 8.76 ms/it, loss 0.453060, accuracy 78.790 %
Finished training it 226304/306969 of epoch 0, 8.76 ms/it, loss 0.448053, accuracy 79.249 %
Finished training it 227328/306969 of epoch 0, 8.72 ms/it, loss 0.452652, accuracy 78.800 %
Finished training it 228352/306969 of epoch 0, 8.73 ms/it, loss 0.451469, accuracy 78.985 %
Finished training it 229376/306969 of epoch 0, 8.72 ms/it, loss 0.450353, accuracy 79.105 %
Finished training it 230400/306969 of epoch 0, 8.73 ms/it, loss 0.449669, accuracy 79.134 %
Finished training it 231424/306969 of epoch 0, 8.74 ms/it, loss 0.449255, accuracy 79.179 %
Finished training it 232448/306969 of epoch 0, 8.76 ms/it, loss 0.451420, accuracy 78.944 %
Finished training it 233472/306969 of epoch 0, 8.77 ms/it, loss 0.452416, accuracy 78.922 %
Finished training it 234496/306969 of epoch 0, 8.77 ms/it, loss 0.450584, accuracy 78.974 %
Finished training it 235520/306969 of epoch 0, 8.73 ms/it, loss 0.451105, accuracy 79.073 %
Finished training it 236544/306969 of epoch 0, 8.73 ms/it, loss 0.453104, accuracy 78.822 %
Finished training it 237568/306969 of epoch 0, 8.72 ms/it, loss 0.449397, accuracy 79.163 %
Finished training it 238592/306969 of epoch 0, 8.71 ms/it, loss 0.450898, accuracy 79.201 %
Finished training it 239616/306969 of epoch 0, 8.71 ms/it, loss 0.453742, accuracy 78.780 %
Finished training it 240640/306969 of epoch 0, 8.75 ms/it, loss 0.450162, accuracy 79.005 %
Finished training it 241664/306969 of epoch 0, 8.73 ms/it, loss 0.448259, accuracy 79.223 %
Finished training it 242688/306969 of epoch 0, 8.72 ms/it, loss 0.450441, accuracy 79.035 %
Finished training it 243712/306969 of epoch 0, 8.75 ms/it, loss 0.449735, accuracy 79.105 %
Finished training it 244736/306969 of epoch 0, 8.72 ms/it, loss 0.450856, accuracy 78.966 %
Finished training it 245760/306969 of epoch 0, 8.71 ms/it, loss 0.450006, accuracy 79.214 %
Finished training it 246784/306969 of epoch 0, 8.73 ms/it, loss 0.448363, accuracy 79.125 %
Finished training it 247808/306969 of epoch 0, 8.73 ms/it, loss 0.448486, accuracy 79.095 %
Finished training it 248832/306969 of epoch 0, 8.73 ms/it, loss 0.449425, accuracy 79.089 %
Finished training it 249856/306969 of epoch 0, 8.72 ms/it, loss 0.451904, accuracy 79.030 %
Finished training it 250880/306969 of epoch 0, 8.72 ms/it, loss 0.450328, accuracy 79.100 %
Finished training it 251904/306969 of epoch 0, 8.71 ms/it, loss 0.450975, accuracy 78.923 %
Finished training it 252928/306969 of epoch 0, 8.71 ms/it, loss 0.448508, accuracy 79.184 %
Finished training it 253952/306969 of epoch 0, 8.71 ms/it, loss 0.448675, accuracy 79.149 %
Finished training it 254976/306969 of epoch 0, 8.73 ms/it, loss 0.450011, accuracy 79.069 %
Finished training it 256000/306969 of epoch 0, 8.73 ms/it, loss 0.451722, accuracy 78.947 %
Finished training it 257024/306969 of epoch 0, 8.73 ms/it, loss 0.449760, accuracy 79.098 %
Finished training it 258048/306969 of epoch 0, 8.72 ms/it, loss 0.448827, accuracy 79.014 %
Finished training it 259072/306969 of epoch 0, 8.68 ms/it, loss 0.448067, accuracy 79.219 %
Finished training it 260096/306969 of epoch 0, 8.61 ms/it, loss 0.448713, accuracy 79.136 %
Finished training it 261120/306969 of epoch 0, 8.58 ms/it, loss 0.450399, accuracy 79.101 %
Finished training it 262144/306969 of epoch 0, 8.60 ms/it, loss 0.449755, accuracy 79.213 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_58_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.457116, recall 0.3264, precision 0.6902, f1 0.4432, ap 0.6013, auc 0.7989, best auc 0.7989, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 263168/306969 of epoch 0, 8.64 ms/it, loss 0.451288, accuracy 78.947 %
Finished training it 264192/306969 of epoch 0, 8.67 ms/it, loss 0.451239, accuracy 78.922 %
Finished training it 265216/306969 of epoch 0, 8.68 ms/it, loss 0.448189, accuracy 79.144 %
Finished training it 266240/306969 of epoch 0, 8.70 ms/it, loss 0.449123, accuracy 79.076 %
Finished training it 267264/306969 of epoch 0, 8.69 ms/it, loss 0.451044, accuracy 79.027 %
Finished training it 268288/306969 of epoch 0, 8.65 ms/it, loss 0.450949, accuracy 79.047 %
Finished training it 269312/306969 of epoch 0, 8.66 ms/it, loss 0.448102, accuracy 79.261 %
Finished training it 270336/306969 of epoch 0, 8.64 ms/it, loss 0.450522, accuracy 79.094 %
Finished training it 271360/306969 of epoch 0, 8.66 ms/it, loss 0.446819, accuracy 79.095 %
Finished training it 272384/306969 of epoch 0, 8.65 ms/it, loss 0.449968, accuracy 79.086 %
Finished training it 273408/306969 of epoch 0, 8.64 ms/it, loss 0.449456, accuracy 79.060 %
Finished training it 274432/306969 of epoch 0, 8.66 ms/it, loss 0.449957, accuracy 79.048 %
Finished training it 275456/306969 of epoch 0, 8.68 ms/it, loss 0.451124, accuracy 78.964 %
Finished training it 276480/306969 of epoch 0, 8.64 ms/it, loss 0.449436, accuracy 79.169 %
Finished training it 277504/306969 of epoch 0, 8.64 ms/it, loss 0.446233, accuracy 79.364 %
Finished training it 278528/306969 of epoch 0, 8.62 ms/it, loss 0.452465, accuracy 78.913 %
Finished training it 279552/306969 of epoch 0, 8.65 ms/it, loss 0.452531, accuracy 78.795 %
Finished training it 280576/306969 of epoch 0, 8.63 ms/it, loss 0.450134, accuracy 78.979 %
Finished training it 281600/306969 of epoch 0, 8.63 ms/it, loss 0.447976, accuracy 79.185 %
Finished training it 282624/306969 of epoch 0, 8.68 ms/it, loss 0.447230, accuracy 79.304 %
Finished training it 283648/306969 of epoch 0, 8.65 ms/it, loss 0.450527, accuracy 78.932 %
Finished training it 284672/306969 of epoch 0, 8.66 ms/it, loss 0.448589, accuracy 79.144 %
Finished training it 285696/306969 of epoch 0, 8.66 ms/it, loss 0.448718, accuracy 79.134 %
Finished training it 286720/306969 of epoch 0, 8.66 ms/it, loss 0.451227, accuracy 78.928 %
Finished training it 287744/306969 of epoch 0, 8.63 ms/it, loss 0.447190, accuracy 79.156 %
Finished training it 288768/306969 of epoch 0, 8.62 ms/it, loss 0.448286, accuracy 79.205 %
Finished training it 289792/306969 of epoch 0, 8.64 ms/it, loss 0.447530, accuracy 79.207 %
Finished training it 290816/306969 of epoch 0, 8.63 ms/it, loss 0.450952, accuracy 78.969 %
Finished training it 291840/306969 of epoch 0, 8.65 ms/it, loss 0.447070, accuracy 79.335 %
Finished training it 292864/306969 of epoch 0, 8.68 ms/it, loss 0.449638, accuracy 78.974 %
Finished training it 293888/306969 of epoch 0, 8.68 ms/it, loss 0.450290, accuracy 79.013 %
Finished training it 294912/306969 of epoch 0, 8.71 ms/it, loss 0.448416, accuracy 79.053 %
Finished training it 295936/306969 of epoch 0, 8.72 ms/it, loss 0.448800, accuracy 79.151 %
Finished training it 296960/306969 of epoch 0, 8.66 ms/it, loss 0.449775, accuracy 79.111 %
Finished training it 297984/306969 of epoch 0, 8.83 ms/it, loss 0.452466, accuracy 78.815 %
Finished training it 299008/306969 of epoch 0, 8.69 ms/it, loss 0.451895, accuracy 78.870 %
Finished training it 300032/306969 of epoch 0, 8.65 ms/it, loss 0.448958, accuracy 79.196 %
Finished training it 301056/306969 of epoch 0, 8.67 ms/it, loss 0.448398, accuracy 79.182 %
Finished training it 302080/306969 of epoch 0, 8.65 ms/it, loss 0.448062, accuracy 79.205 %
Finished training it 303104/306969 of epoch 0, 8.64 ms/it, loss 0.449450, accuracy 79.024 %
Finished training it 304128/306969 of epoch 0, 8.65 ms/it, loss 0.449816, accuracy 79.048 %
Finished training it 305152/306969 of epoch 0, 8.68 ms/it, loss 0.446884, accuracy 79.202 %
Finished training it 306176/306969 of epoch 0, 8.66 ms/it, loss 0.448621, accuracy 79.177 %
Finished training it 306969/306969 of epoch 0, 9.11 ms/it, loss 0.449769, accuracy 79.148 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_58_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454842, recall 0.4100, precision 0.6466, f1 0.5018, ap 0.6039, auc 0.8006, best auc 0.8006, accuracy 78.722 %, best accuracy 78.722 %
