command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_91_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.14 ms/it, loss 0.516346, accuracy 75.668 %
Finished training it 2048/306969 of epoch 0, 8.14 ms/it, loss 0.503479, accuracy 76.431 %
Finished training it 3072/306969 of epoch 0, 8.15 ms/it, loss 0.499051, accuracy 76.562 %
Finished training it 4096/306969 of epoch 0, 8.15 ms/it, loss 0.487958, accuracy 77.364 %
Finished training it 5120/306969 of epoch 0, 8.14 ms/it, loss 0.486838, accuracy 77.200 %
Finished training it 6144/306969 of epoch 0, 8.12 ms/it, loss 0.482029, accuracy 77.442 %
Finished training it 7168/306969 of epoch 0, 8.12 ms/it, loss 0.477696, accuracy 77.756 %
Finished training it 8192/306969 of epoch 0, 8.12 ms/it, loss 0.476713, accuracy 77.808 %
Finished training it 9216/306969 of epoch 0, 8.12 ms/it, loss 0.474305, accuracy 77.928 %
Finished training it 10240/306969 of epoch 0, 8.17 ms/it, loss 0.471779, accuracy 77.895 %
Finished training it 11264/306969 of epoch 0, 8.15 ms/it, loss 0.470376, accuracy 78.045 %
Finished training it 12288/306969 of epoch 0, 8.12 ms/it, loss 0.465966, accuracy 78.390 %
Finished training it 13312/306969 of epoch 0, 8.15 ms/it, loss 0.471616, accuracy 78.017 %
Finished training it 14336/306969 of epoch 0, 8.16 ms/it, loss 0.468005, accuracy 78.145 %
Finished training it 15360/306969 of epoch 0, 8.13 ms/it, loss 0.466371, accuracy 78.239 %
Finished training it 16384/306969 of epoch 0, 8.15 ms/it, loss 0.466490, accuracy 78.235 %
Finished training it 17408/306969 of epoch 0, 8.16 ms/it, loss 0.464802, accuracy 78.277 %
Finished training it 18432/306969 of epoch 0, 8.09 ms/it, loss 0.466780, accuracy 78.301 %
Finished training it 19456/306969 of epoch 0, 8.10 ms/it, loss 0.465036, accuracy 78.397 %
Finished training it 20480/306969 of epoch 0, 8.08 ms/it, loss 0.465394, accuracy 78.317 %
Finished training it 21504/306969 of epoch 0, 8.08 ms/it, loss 0.465324, accuracy 78.304 %
Finished training it 22528/306969 of epoch 0, 8.09 ms/it, loss 0.464460, accuracy 78.268 %
Finished training it 23552/306969 of epoch 0, 8.12 ms/it, loss 0.466803, accuracy 78.262 %
Finished training it 24576/306969 of epoch 0, 8.12 ms/it, loss 0.461935, accuracy 78.478 %
Finished training it 25600/306969 of epoch 0, 8.15 ms/it, loss 0.461166, accuracy 78.553 %
Finished training it 26624/306969 of epoch 0, 8.14 ms/it, loss 0.461752, accuracy 78.532 %
Finished training it 27648/306969 of epoch 0, 8.17 ms/it, loss 0.459448, accuracy 78.576 %
Finished training it 28672/306969 of epoch 0, 8.14 ms/it, loss 0.462018, accuracy 78.439 %
Finished training it 29696/306969 of epoch 0, 8.16 ms/it, loss 0.463720, accuracy 78.246 %
Finished training it 30720/306969 of epoch 0, 8.13 ms/it, loss 0.461918, accuracy 78.522 %
Finished training it 31744/306969 of epoch 0, 8.10 ms/it, loss 0.463002, accuracy 78.386 %
Finished training it 32768/306969 of epoch 0, 8.11 ms/it, loss 0.462120, accuracy 78.439 %
Finished training it 33792/306969 of epoch 0, 8.10 ms/it, loss 0.460411, accuracy 78.539 %
Finished training it 34816/306969 of epoch 0, 8.09 ms/it, loss 0.458507, accuracy 78.596 %
Finished training it 35840/306969 of epoch 0, 8.07 ms/it, loss 0.463084, accuracy 78.490 %
Finished training it 36864/306969 of epoch 0, 8.10 ms/it, loss 0.459310, accuracy 78.626 %
Finished training it 37888/306969 of epoch 0, 8.09 ms/it, loss 0.458578, accuracy 78.717 %
Finished training it 38912/306969 of epoch 0, 8.11 ms/it, loss 0.461378, accuracy 78.410 %
Finished training it 39936/306969 of epoch 0, 8.16 ms/it, loss 0.460002, accuracy 78.601 %
Finished training it 40960/306969 of epoch 0, 8.16 ms/it, loss 0.459355, accuracy 78.574 %
Finished training it 41984/306969 of epoch 0, 8.12 ms/it, loss 0.459091, accuracy 78.625 %
Finished training it 43008/306969 of epoch 0, 8.07 ms/it, loss 0.458343, accuracy 78.629 %
Finished training it 44032/306969 of epoch 0, 8.11 ms/it, loss 0.459381, accuracy 78.545 %
Finished training it 45056/306969 of epoch 0, 8.18 ms/it, loss 0.460142, accuracy 78.540 %
Finished training it 46080/306969 of epoch 0, 8.17 ms/it, loss 0.458709, accuracy 78.672 %
Finished training it 47104/306969 of epoch 0, 8.13 ms/it, loss 0.461203, accuracy 78.485 %
Finished training it 48128/306969 of epoch 0, 8.11 ms/it, loss 0.459713, accuracy 78.465 %
Finished training it 49152/306969 of epoch 0, 8.14 ms/it, loss 0.455734, accuracy 78.782 %
Finished training it 50176/306969 of epoch 0, 8.14 ms/it, loss 0.457576, accuracy 78.699 %
Finished training it 51200/306969 of epoch 0, 8.14 ms/it, loss 0.459299, accuracy 78.657 %
Finished training it 52224/306969 of epoch 0, 8.07 ms/it, loss 0.459892, accuracy 78.547 %
Finished training it 53248/306969 of epoch 0, 8.08 ms/it, loss 0.458640, accuracy 78.873 %
Finished training it 54272/306969 of epoch 0, 8.09 ms/it, loss 0.458256, accuracy 78.692 %
Finished training it 55296/306969 of epoch 0, 8.08 ms/it, loss 0.457819, accuracy 78.709 %
Finished training it 56320/306969 of epoch 0, 8.14 ms/it, loss 0.457075, accuracy 78.635 %
Finished training it 57344/306969 of epoch 0, 8.16 ms/it, loss 0.455074, accuracy 78.738 %
Finished training it 58368/306969 of epoch 0, 8.17 ms/it, loss 0.455204, accuracy 78.974 %
Finished training it 59392/306969 of epoch 0, 8.17 ms/it, loss 0.457164, accuracy 78.749 %
Finished training it 60416/306969 of epoch 0, 8.13 ms/it, loss 0.456915, accuracy 78.799 %
Finished training it 61440/306969 of epoch 0, 8.11 ms/it, loss 0.459245, accuracy 78.623 %
Finished training it 62464/306969 of epoch 0, 8.12 ms/it, loss 0.457151, accuracy 78.719 %
Finished training it 63488/306969 of epoch 0, 8.12 ms/it, loss 0.456207, accuracy 78.699 %
Finished training it 64512/306969 of epoch 0, 8.12 ms/it, loss 0.458476, accuracy 78.569 %
Finished training it 65536/306969 of epoch 0, 8.14 ms/it, loss 0.459562, accuracy 78.619 %
Finished training it 66560/306969 of epoch 0, 8.05 ms/it, loss 0.456738, accuracy 78.890 %
Finished training it 67584/306969 of epoch 0, 8.08 ms/it, loss 0.455107, accuracy 78.817 %
Finished training it 68608/306969 of epoch 0, 8.09 ms/it, loss 0.456186, accuracy 78.781 %
Finished training it 69632/306969 of epoch 0, 8.09 ms/it, loss 0.455906, accuracy 78.728 %
Finished training it 70656/306969 of epoch 0, 8.09 ms/it, loss 0.455592, accuracy 78.848 %
Finished training it 71680/306969 of epoch 0, 8.09 ms/it, loss 0.457473, accuracy 78.639 %
Finished training it 72704/306969 of epoch 0, 8.09 ms/it, loss 0.453728, accuracy 78.821 %
Finished training it 73728/306969 of epoch 0, 8.09 ms/it, loss 0.456015, accuracy 78.910 %
Finished training it 74752/306969 of epoch 0, 8.09 ms/it, loss 0.455215, accuracy 78.862 %
Finished training it 75776/306969 of epoch 0, 8.10 ms/it, loss 0.455071, accuracy 78.796 %
Finished training it 76800/306969 of epoch 0, 8.15 ms/it, loss 0.455682, accuracy 78.803 %
Finished training it 77824/306969 of epoch 0, 8.15 ms/it, loss 0.455395, accuracy 78.939 %
Finished training it 78848/306969 of epoch 0, 8.14 ms/it, loss 0.454665, accuracy 78.850 %
Finished training it 79872/306969 of epoch 0, 8.08 ms/it, loss 0.454420, accuracy 78.822 %
Finished training it 80896/306969 of epoch 0, 8.09 ms/it, loss 0.454846, accuracy 78.825 %
Finished training it 81920/306969 of epoch 0, 8.16 ms/it, loss 0.455605, accuracy 78.776 %
Finished training it 82944/306969 of epoch 0, 8.16 ms/it, loss 0.453799, accuracy 78.889 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.453094, accuracy 78.886 %
Finished training it 84992/306969 of epoch 0, 8.11 ms/it, loss 0.453680, accuracy 79.011 %
Finished training it 86016/306969 of epoch 0, 8.13 ms/it, loss 0.455972, accuracy 78.799 %
Finished training it 87040/306969 of epoch 0, 8.10 ms/it, loss 0.454561, accuracy 78.883 %
Finished training it 88064/306969 of epoch 0, 8.16 ms/it, loss 0.452935, accuracy 78.902 %
Finished training it 89088/306969 of epoch 0, 8.10 ms/it, loss 0.454340, accuracy 78.864 %
Finished training it 90112/306969 of epoch 0, 8.15 ms/it, loss 0.453358, accuracy 78.995 %
Finished training it 91136/306969 of epoch 0, 8.15 ms/it, loss 0.453610, accuracy 78.796 %
Finished training it 92160/306969 of epoch 0, 8.07 ms/it, loss 0.455418, accuracy 78.868 %
Finished training it 93184/306969 of epoch 0, 8.09 ms/it, loss 0.454672, accuracy 78.748 %
Finished training it 94208/306969 of epoch 0, 8.09 ms/it, loss 0.454021, accuracy 78.908 %
Finished training it 95232/306969 of epoch 0, 8.10 ms/it, loss 0.452382, accuracy 78.972 %
Finished training it 96256/306969 of epoch 0, 8.13 ms/it, loss 0.452655, accuracy 78.996 %
Finished training it 97280/306969 of epoch 0, 8.09 ms/it, loss 0.451969, accuracy 79.064 %
Finished training it 98304/306969 of epoch 0, 8.10 ms/it, loss 0.451752, accuracy 78.911 %
Finished training it 99328/306969 of epoch 0, 8.10 ms/it, loss 0.453988, accuracy 79.056 %
Finished training it 100352/306969 of epoch 0, 8.14 ms/it, loss 0.452921, accuracy 78.960 %
Finished training it 101376/306969 of epoch 0, 8.14 ms/it, loss 0.453084, accuracy 78.966 %
Finished training it 102400/306969 of epoch 0, 8.14 ms/it, loss 0.453917, accuracy 78.893 %
Finished training it 103424/306969 of epoch 0, 8.18 ms/it, loss 0.454637, accuracy 78.815 %
Finished training it 104448/306969 of epoch 0, 8.16 ms/it, loss 0.454373, accuracy 78.756 %
Finished training it 105472/306969 of epoch 0, 8.15 ms/it, loss 0.453985, accuracy 78.890 %
Finished training it 106496/306969 of epoch 0, 8.14 ms/it, loss 0.452215, accuracy 78.958 %
Finished training it 107520/306969 of epoch 0, 8.17 ms/it, loss 0.452144, accuracy 79.036 %
Finished training it 108544/306969 of epoch 0, 8.17 ms/it, loss 0.452697, accuracy 78.910 %
Finished training it 109568/306969 of epoch 0, 8.16 ms/it, loss 0.452081, accuracy 79.054 %
Finished training it 110592/306969 of epoch 0, 8.15 ms/it, loss 0.452876, accuracy 78.917 %
Finished training it 111616/306969 of epoch 0, 8.16 ms/it, loss 0.455211, accuracy 78.701 %
Finished training it 112640/306969 of epoch 0, 8.16 ms/it, loss 0.454418, accuracy 78.884 %
Finished training it 113664/306969 of epoch 0, 8.17 ms/it, loss 0.453698, accuracy 78.840 %
Finished training it 114688/306969 of epoch 0, 8.17 ms/it, loss 0.452023, accuracy 78.866 %
Finished training it 115712/306969 of epoch 0, 8.16 ms/it, loss 0.451282, accuracy 79.041 %
Finished training it 116736/306969 of epoch 0, 8.14 ms/it, loss 0.454029, accuracy 78.944 %
Finished training it 117760/306969 of epoch 0, 8.11 ms/it, loss 0.451009, accuracy 79.064 %
Finished training it 118784/306969 of epoch 0, 8.12 ms/it, loss 0.453458, accuracy 78.797 %
Finished training it 119808/306969 of epoch 0, 8.16 ms/it, loss 0.454875, accuracy 78.740 %
Finished training it 120832/306969 of epoch 0, 8.14 ms/it, loss 0.449675, accuracy 79.172 %
Finished training it 121856/306969 of epoch 0, 8.12 ms/it, loss 0.451892, accuracy 78.963 %
Finished training it 122880/306969 of epoch 0, 8.17 ms/it, loss 0.452516, accuracy 78.844 %
Finished training it 123904/306969 of epoch 0, 8.16 ms/it, loss 0.454973, accuracy 78.741 %
Finished training it 124928/306969 of epoch 0, 8.12 ms/it, loss 0.451302, accuracy 79.021 %
Finished training it 125952/306969 of epoch 0, 8.17 ms/it, loss 0.453782, accuracy 78.925 %
Finished training it 126976/306969 of epoch 0, 8.17 ms/it, loss 0.454445, accuracy 78.802 %
Finished training it 128000/306969 of epoch 0, 8.14 ms/it, loss 0.450660, accuracy 79.088 %
Finished training it 129024/306969 of epoch 0, 8.11 ms/it, loss 0.452608, accuracy 78.936 %
Finished training it 130048/306969 of epoch 0, 8.07 ms/it, loss 0.454720, accuracy 78.764 %
Finished training it 131072/306969 of epoch 0, 8.07 ms/it, loss 0.453504, accuracy 78.867 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_91_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458361, recall 0.3905, precision 0.6506, f1 0.4880, ap 0.5984, auc 0.7963, best auc 0.7963, accuracy 78.587 %, best accuracy 78.587 %
Finished training it 132096/306969 of epoch 0, 8.32 ms/it, loss 0.453280, accuracy 78.923 %
Finished training it 133120/306969 of epoch 0, 8.32 ms/it, loss 0.450642, accuracy 79.125 %
Finished training it 134144/306969 of epoch 0, 8.30 ms/it, loss 0.451167, accuracy 78.954 %
Finished training it 135168/306969 of epoch 0, 8.31 ms/it, loss 0.448908, accuracy 79.121 %
Finished training it 136192/306969 of epoch 0, 8.29 ms/it, loss 0.452374, accuracy 79.001 %
Finished training it 137216/306969 of epoch 0, 8.27 ms/it, loss 0.451856, accuracy 79.076 %
Finished training it 138240/306969 of epoch 0, 8.25 ms/it, loss 0.453044, accuracy 78.963 %
Finished training it 139264/306969 of epoch 0, 8.24 ms/it, loss 0.452272, accuracy 78.909 %
Finished training it 140288/306969 of epoch 0, 8.27 ms/it, loss 0.448055, accuracy 79.183 %
Finished training it 141312/306969 of epoch 0, 8.34 ms/it, loss 0.451635, accuracy 78.931 %
Finished training it 142336/306969 of epoch 0, 8.28 ms/it, loss 0.448732, accuracy 79.204 %
Finished training it 143360/306969 of epoch 0, 8.30 ms/it, loss 0.450752, accuracy 79.110 %
Finished training it 144384/306969 of epoch 0, 8.28 ms/it, loss 0.451240, accuracy 79.007 %
Finished training it 145408/306969 of epoch 0, 8.30 ms/it, loss 0.453542, accuracy 78.822 %
Finished training it 146432/306969 of epoch 0, 8.30 ms/it, loss 0.449219, accuracy 79.191 %
Finished training it 147456/306969 of epoch 0, 8.26 ms/it, loss 0.449714, accuracy 79.044 %
Finished training it 148480/306969 of epoch 0, 8.26 ms/it, loss 0.448241, accuracy 79.155 %
Finished training it 149504/306969 of epoch 0, 8.26 ms/it, loss 0.449412, accuracy 79.137 %
Finished training it 150528/306969 of epoch 0, 8.29 ms/it, loss 0.450689, accuracy 79.143 %
Finished training it 151552/306969 of epoch 0, 8.27 ms/it, loss 0.447437, accuracy 79.292 %
Finished training it 152576/306969 of epoch 0, 8.30 ms/it, loss 0.448658, accuracy 79.183 %
Finished training it 153600/306969 of epoch 0, 8.27 ms/it, loss 0.450782, accuracy 78.972 %
Finished training it 154624/306969 of epoch 0, 8.32 ms/it, loss 0.449452, accuracy 79.108 %
Finished training it 155648/306969 of epoch 0, 8.36 ms/it, loss 0.449695, accuracy 79.031 %
Finished training it 156672/306969 of epoch 0, 8.32 ms/it, loss 0.449538, accuracy 79.018 %
Finished training it 157696/306969 of epoch 0, 8.29 ms/it, loss 0.447444, accuracy 79.366 %
Finished training it 158720/306969 of epoch 0, 8.30 ms/it, loss 0.450747, accuracy 79.096 %
Finished training it 159744/306969 of epoch 0, 8.28 ms/it, loss 0.450088, accuracy 79.119 %
Finished training it 160768/306969 of epoch 0, 8.29 ms/it, loss 0.450769, accuracy 79.173 %
Finished training it 161792/306969 of epoch 0, 8.29 ms/it, loss 0.451627, accuracy 78.986 %
Finished training it 162816/306969 of epoch 0, 8.29 ms/it, loss 0.451946, accuracy 79.061 %
Finished training it 163840/306969 of epoch 0, 8.31 ms/it, loss 0.451352, accuracy 79.038 %
Finished training it 164864/306969 of epoch 0, 8.27 ms/it, loss 0.450395, accuracy 79.041 %
Finished training it 165888/306969 of epoch 0, 8.29 ms/it, loss 0.450619, accuracy 79.115 %
Finished training it 166912/306969 of epoch 0, 8.25 ms/it, loss 0.451619, accuracy 78.961 %
Finished training it 167936/306969 of epoch 0, 8.26 ms/it, loss 0.451962, accuracy 78.970 %
Finished training it 168960/306969 of epoch 0, 8.26 ms/it, loss 0.448791, accuracy 79.058 %
Finished training it 169984/306969 of epoch 0, 8.28 ms/it, loss 0.450741, accuracy 79.055 %
Finished training it 171008/306969 of epoch 0, 8.25 ms/it, loss 0.446789, accuracy 79.257 %
Finished training it 172032/306969 of epoch 0, 8.24 ms/it, loss 0.449135, accuracy 79.240 %
Finished training it 173056/306969 of epoch 0, 8.23 ms/it, loss 0.451744, accuracy 78.902 %
Finished training it 174080/306969 of epoch 0, 8.25 ms/it, loss 0.449766, accuracy 79.086 %
Finished training it 175104/306969 of epoch 0, 8.26 ms/it, loss 0.449600, accuracy 79.203 %
Finished training it 176128/306969 of epoch 0, 8.23 ms/it, loss 0.449177, accuracy 79.188 %
Finished training it 177152/306969 of epoch 0, 8.27 ms/it, loss 0.446791, accuracy 79.330 %
Finished training it 178176/306969 of epoch 0, 8.26 ms/it, loss 0.448240, accuracy 79.180 %
Finished training it 179200/306969 of epoch 0, 8.27 ms/it, loss 0.449089, accuracy 79.089 %
Finished training it 180224/306969 of epoch 0, 8.27 ms/it, loss 0.450473, accuracy 79.029 %
Finished training it 181248/306969 of epoch 0, 8.25 ms/it, loss 0.451496, accuracy 78.995 %
Finished training it 182272/306969 of epoch 0, 8.26 ms/it, loss 0.451304, accuracy 78.953 %
Finished training it 183296/306969 of epoch 0, 8.20 ms/it, loss 0.449847, accuracy 79.163 %
Finished training it 184320/306969 of epoch 0, 8.23 ms/it, loss 0.450348, accuracy 79.086 %
Finished training it 185344/306969 of epoch 0, 8.25 ms/it, loss 0.451229, accuracy 78.960 %
Finished training it 186368/306969 of epoch 0, 8.23 ms/it, loss 0.449077, accuracy 79.107 %
Finished training it 187392/306969 of epoch 0, 8.24 ms/it, loss 0.450428, accuracy 79.124 %
Finished training it 188416/306969 of epoch 0, 8.27 ms/it, loss 0.447151, accuracy 79.301 %
Finished training it 189440/306969 of epoch 0, 8.27 ms/it, loss 0.452751, accuracy 78.918 %
Finished training it 190464/306969 of epoch 0, 8.27 ms/it, loss 0.450254, accuracy 79.002 %
Finished training it 191488/306969 of epoch 0, 8.24 ms/it, loss 0.448599, accuracy 79.271 %
Finished training it 192512/306969 of epoch 0, 8.19 ms/it, loss 0.445950, accuracy 79.346 %
Finished training it 193536/306969 of epoch 0, 8.21 ms/it, loss 0.449598, accuracy 79.131 %
Finished training it 194560/306969 of epoch 0, 8.26 ms/it, loss 0.449924, accuracy 79.086 %
Finished training it 195584/306969 of epoch 0, 8.25 ms/it, loss 0.452207, accuracy 78.907 %
Finished training it 196608/306969 of epoch 0, 8.24 ms/it, loss 0.449724, accuracy 79.229 %
Finished training it 197632/306969 of epoch 0, 8.24 ms/it, loss 0.449792, accuracy 79.121 %
Finished training it 198656/306969 of epoch 0, 8.24 ms/it, loss 0.448618, accuracy 79.191 %
Finished training it 199680/306969 of epoch 0, 8.24 ms/it, loss 0.451799, accuracy 78.993 %
Finished training it 200704/306969 of epoch 0, 8.25 ms/it, loss 0.448880, accuracy 79.182 %
Finished training it 201728/306969 of epoch 0, 8.26 ms/it, loss 0.449942, accuracy 79.013 %
Finished training it 202752/306969 of epoch 0, 8.26 ms/it, loss 0.448354, accuracy 79.135 %
Finished training it 203776/306969 of epoch 0, 8.26 ms/it, loss 0.448136, accuracy 79.342 %
Finished training it 204800/306969 of epoch 0, 8.20 ms/it, loss 0.447108, accuracy 79.145 %
Finished training it 205824/306969 of epoch 0, 8.27 ms/it, loss 0.449388, accuracy 79.093 %
Finished training it 206848/306969 of epoch 0, 8.26 ms/it, loss 0.446978, accuracy 79.231 %
Finished training it 207872/306969 of epoch 0, 8.26 ms/it, loss 0.448196, accuracy 79.160 %
Finished training it 208896/306969 of epoch 0, 8.26 ms/it, loss 0.449874, accuracy 79.132 %
Finished training it 209920/306969 of epoch 0, 8.23 ms/it, loss 0.447804, accuracy 79.197 %
Finished training it 210944/306969 of epoch 0, 8.23 ms/it, loss 0.448134, accuracy 79.108 %
Finished training it 211968/306969 of epoch 0, 8.28 ms/it, loss 0.447665, accuracy 79.163 %
Finished training it 212992/306969 of epoch 0, 8.29 ms/it, loss 0.446858, accuracy 79.208 %
Finished training it 214016/306969 of epoch 0, 8.29 ms/it, loss 0.448035, accuracy 79.132 %
Finished training it 215040/306969 of epoch 0, 8.26 ms/it, loss 0.447338, accuracy 79.242 %
Finished training it 216064/306969 of epoch 0, 8.29 ms/it, loss 0.446723, accuracy 79.218 %
Finished training it 217088/306969 of epoch 0, 8.27 ms/it, loss 0.448303, accuracy 79.214 %
Finished training it 218112/306969 of epoch 0, 8.28 ms/it, loss 0.448417, accuracy 79.299 %
Finished training it 219136/306969 of epoch 0, 8.27 ms/it, loss 0.448342, accuracy 79.182 %
Finished training it 220160/306969 of epoch 0, 8.24 ms/it, loss 0.446735, accuracy 79.310 %
Finished training it 221184/306969 of epoch 0, 8.25 ms/it, loss 0.445682, accuracy 79.285 %
Finished training it 222208/306969 of epoch 0, 8.30 ms/it, loss 0.449287, accuracy 79.187 %
Finished training it 223232/306969 of epoch 0, 8.32 ms/it, loss 0.449011, accuracy 79.066 %
Finished training it 224256/306969 of epoch 0, 8.29 ms/it, loss 0.449390, accuracy 79.198 %
Finished training it 225280/306969 of epoch 0, 8.30 ms/it, loss 0.450794, accuracy 79.004 %
Finished training it 226304/306969 of epoch 0, 8.34 ms/it, loss 0.445716, accuracy 79.366 %
Finished training it 227328/306969 of epoch 0, 8.26 ms/it, loss 0.450340, accuracy 78.953 %
Finished training it 228352/306969 of epoch 0, 8.26 ms/it, loss 0.449339, accuracy 79.124 %
Finished training it 229376/306969 of epoch 0, 8.26 ms/it, loss 0.448047, accuracy 79.276 %
Finished training it 230400/306969 of epoch 0, 8.26 ms/it, loss 0.447137, accuracy 79.292 %
Finished training it 231424/306969 of epoch 0, 8.26 ms/it, loss 0.446872, accuracy 79.355 %
Finished training it 232448/306969 of epoch 0, 8.27 ms/it, loss 0.448578, accuracy 79.126 %
Finished training it 233472/306969 of epoch 0, 8.31 ms/it, loss 0.450403, accuracy 79.019 %
Finished training it 234496/306969 of epoch 0, 8.27 ms/it, loss 0.448299, accuracy 79.131 %
Finished training it 235520/306969 of epoch 0, 8.26 ms/it, loss 0.448927, accuracy 79.128 %
Finished training it 236544/306969 of epoch 0, 8.27 ms/it, loss 0.451036, accuracy 79.026 %
Finished training it 237568/306969 of epoch 0, 8.31 ms/it, loss 0.447010, accuracy 79.227 %
Finished training it 238592/306969 of epoch 0, 8.30 ms/it, loss 0.448834, accuracy 79.277 %
Finished training it 239616/306969 of epoch 0, 8.29 ms/it, loss 0.451374, accuracy 78.996 %
Finished training it 240640/306969 of epoch 0, 8.30 ms/it, loss 0.447584, accuracy 79.149 %
Finished training it 241664/306969 of epoch 0, 8.28 ms/it, loss 0.445992, accuracy 79.274 %
Finished training it 242688/306969 of epoch 0, 8.26 ms/it, loss 0.447925, accuracy 79.208 %
Finished training it 243712/306969 of epoch 0, 8.31 ms/it, loss 0.447685, accuracy 79.256 %
Finished training it 244736/306969 of epoch 0, 8.28 ms/it, loss 0.448479, accuracy 79.101 %
Finished training it 245760/306969 of epoch 0, 8.30 ms/it, loss 0.447551, accuracy 79.386 %
Finished training it 246784/306969 of epoch 0, 8.29 ms/it, loss 0.446357, accuracy 79.204 %
Finished training it 247808/306969 of epoch 0, 8.29 ms/it, loss 0.446279, accuracy 79.236 %
Finished training it 248832/306969 of epoch 0, 8.25 ms/it, loss 0.447188, accuracy 79.259 %
Finished training it 249856/306969 of epoch 0, 8.25 ms/it, loss 0.449395, accuracy 79.128 %
Finished training it 250880/306969 of epoch 0, 8.24 ms/it, loss 0.447934, accuracy 79.105 %
Finished training it 251904/306969 of epoch 0, 8.24 ms/it, loss 0.448728, accuracy 79.037 %
Finished training it 252928/306969 of epoch 0, 8.25 ms/it, loss 0.446035, accuracy 79.335 %
Finished training it 253952/306969 of epoch 0, 8.24 ms/it, loss 0.446590, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 8.24 ms/it, loss 0.447777, accuracy 79.235 %
Finished training it 256000/306969 of epoch 0, 8.25 ms/it, loss 0.449458, accuracy 79.139 %
Finished training it 257024/306969 of epoch 0, 8.25 ms/it, loss 0.447156, accuracy 79.251 %
Finished training it 258048/306969 of epoch 0, 8.25 ms/it, loss 0.446392, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.25 ms/it, loss 0.445444, accuracy 79.274 %
Finished training it 260096/306969 of epoch 0, 8.26 ms/it, loss 0.446535, accuracy 79.328 %
Finished training it 261120/306969 of epoch 0, 8.27 ms/it, loss 0.448516, accuracy 79.196 %
Finished training it 262144/306969 of epoch 0, 8.29 ms/it, loss 0.447197, accuracy 79.375 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_91_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454261, recall 0.3414, precision 0.6875, f1 0.4563, ap 0.6064, auc 0.8017, best auc 0.8017, accuracy 78.732 %, best accuracy 78.732 %
Finished training it 263168/306969 of epoch 0, 8.32 ms/it, loss 0.449204, accuracy 79.028 %
Finished training it 264192/306969 of epoch 0, 8.31 ms/it, loss 0.449056, accuracy 79.082 %
Finished training it 265216/306969 of epoch 0, 8.31 ms/it, loss 0.446247, accuracy 79.283 %
Finished training it 266240/306969 of epoch 0, 8.32 ms/it, loss 0.446467, accuracy 79.224 %
Finished training it 267264/306969 of epoch 0, 8.33 ms/it, loss 0.448964, accuracy 79.180 %
Finished training it 268288/306969 of epoch 0, 8.36 ms/it, loss 0.448896, accuracy 79.185 %
Finished training it 269312/306969 of epoch 0, 8.34 ms/it, loss 0.445732, accuracy 79.361 %
Finished training it 270336/306969 of epoch 0, 8.31 ms/it, loss 0.448080, accuracy 79.177 %
Finished training it 271360/306969 of epoch 0, 8.33 ms/it, loss 0.444494, accuracy 79.193 %
Finished training it 272384/306969 of epoch 0, 8.34 ms/it, loss 0.447548, accuracy 79.192 %
Finished training it 273408/306969 of epoch 0, 8.29 ms/it, loss 0.446909, accuracy 79.182 %
Finished training it 274432/306969 of epoch 0, 8.29 ms/it, loss 0.447295, accuracy 79.237 %
Finished training it 275456/306969 of epoch 0, 8.29 ms/it, loss 0.448263, accuracy 79.136 %
Finished training it 276480/306969 of epoch 0, 8.29 ms/it, loss 0.446885, accuracy 79.237 %
Finished training it 277504/306969 of epoch 0, 8.29 ms/it, loss 0.444311, accuracy 79.488 %
Finished training it 278528/306969 of epoch 0, 8.29 ms/it, loss 0.449962, accuracy 79.075 %
Finished training it 279552/306969 of epoch 0, 8.28 ms/it, loss 0.449997, accuracy 78.935 %
Finished training it 280576/306969 of epoch 0, 8.33 ms/it, loss 0.447885, accuracy 79.107 %
Finished training it 281600/306969 of epoch 0, 8.28 ms/it, loss 0.445765, accuracy 79.298 %
Finished training it 282624/306969 of epoch 0, 8.25 ms/it, loss 0.445375, accuracy 79.449 %
Finished training it 283648/306969 of epoch 0, 8.29 ms/it, loss 0.448040, accuracy 79.047 %
Finished training it 284672/306969 of epoch 0, 8.31 ms/it, loss 0.446220, accuracy 79.218 %
Finished training it 285696/306969 of epoch 0, 8.34 ms/it, loss 0.446533, accuracy 79.238 %
Finished training it 286720/306969 of epoch 0, 8.34 ms/it, loss 0.448538, accuracy 79.079 %
Finished training it 287744/306969 of epoch 0, 8.35 ms/it, loss 0.444695, accuracy 79.301 %
Finished training it 288768/306969 of epoch 0, 8.33 ms/it, loss 0.446003, accuracy 79.287 %
Finished training it 289792/306969 of epoch 0, 8.34 ms/it, loss 0.445005, accuracy 79.313 %
Finished training it 290816/306969 of epoch 0, 8.36 ms/it, loss 0.448850, accuracy 79.145 %
Finished training it 291840/306969 of epoch 0, 8.34 ms/it, loss 0.444937, accuracy 79.420 %
Finished training it 292864/306969 of epoch 0, 8.34 ms/it, loss 0.447377, accuracy 79.147 %
Finished training it 293888/306969 of epoch 0, 8.35 ms/it, loss 0.447864, accuracy 79.183 %
Finished training it 294912/306969 of epoch 0, 8.32 ms/it, loss 0.446501, accuracy 79.150 %
Finished training it 295936/306969 of epoch 0, 8.30 ms/it, loss 0.446777, accuracy 79.277 %
Finished training it 296960/306969 of epoch 0, 8.31 ms/it, loss 0.447375, accuracy 79.185 %
Finished training it 297984/306969 of epoch 0, 8.37 ms/it, loss 0.449951, accuracy 78.957 %
Finished training it 299008/306969 of epoch 0, 8.35 ms/it, loss 0.449236, accuracy 79.036 %
Finished training it 300032/306969 of epoch 0, 8.36 ms/it, loss 0.446866, accuracy 79.266 %
Finished training it 301056/306969 of epoch 0, 8.36 ms/it, loss 0.445833, accuracy 79.300 %
Finished training it 302080/306969 of epoch 0, 8.33 ms/it, loss 0.445520, accuracy 79.285 %
Finished training it 303104/306969 of epoch 0, 8.34 ms/it, loss 0.447312, accuracy 79.115 %
Finished training it 304128/306969 of epoch 0, 8.33 ms/it, loss 0.447301, accuracy 79.147 %
Finished training it 305152/306969 of epoch 0, 8.34 ms/it, loss 0.444794, accuracy 79.357 %
Finished training it 306176/306969 of epoch 0, 8.35 ms/it, loss 0.446451, accuracy 79.301 %
Finished training it 306969/306969 of epoch 0, 8.67 ms/it, loss 0.447370, accuracy 79.266 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_91_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453547, recall 0.4293, precision 0.6406, f1 0.5141, ap 0.6073, auc 0.8025, best auc 0.8025, accuracy 78.789 %, best accuracy 78.789 %
