command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_70_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.92 ms/it, loss 0.522965, accuracy 75.427 %
Finished training it 2048/306969 of epoch 0, 8.93 ms/it, loss 0.505931, accuracy 76.286 %
Finished training it 3072/306969 of epoch 0, 8.93 ms/it, loss 0.501777, accuracy 76.442 %
Finished training it 4096/306969 of epoch 0, 8.93 ms/it, loss 0.491093, accuracy 77.294 %
Finished training it 5120/306969 of epoch 0, 8.94 ms/it, loss 0.490551, accuracy 77.010 %
Finished training it 6144/306969 of epoch 0, 8.94 ms/it, loss 0.485261, accuracy 77.318 %
Finished training it 7168/306969 of epoch 0, 8.92 ms/it, loss 0.480162, accuracy 77.602 %
Finished training it 8192/306969 of epoch 0, 8.92 ms/it, loss 0.479410, accuracy 77.625 %
Finished training it 9216/306969 of epoch 0, 8.90 ms/it, loss 0.476676, accuracy 77.805 %
Finished training it 10240/306969 of epoch 0, 8.93 ms/it, loss 0.474004, accuracy 77.824 %
Finished training it 11264/306969 of epoch 0, 8.97 ms/it, loss 0.472466, accuracy 77.985 %
Finished training it 12288/306969 of epoch 0, 8.97 ms/it, loss 0.467714, accuracy 78.303 %
Finished training it 13312/306969 of epoch 0, 8.95 ms/it, loss 0.473552, accuracy 77.904 %
Finished training it 14336/306969 of epoch 0, 8.94 ms/it, loss 0.469818, accuracy 78.071 %
Finished training it 15360/306969 of epoch 0, 8.93 ms/it, loss 0.468071, accuracy 78.150 %
Finished training it 16384/306969 of epoch 0, 8.93 ms/it, loss 0.467901, accuracy 78.146 %
Finished training it 17408/306969 of epoch 0, 8.93 ms/it, loss 0.466236, accuracy 78.237 %
Finished training it 18432/306969 of epoch 0, 8.93 ms/it, loss 0.468235, accuracy 78.171 %
Finished training it 19456/306969 of epoch 0, 8.94 ms/it, loss 0.466774, accuracy 78.338 %
Finished training it 20480/306969 of epoch 0, 8.93 ms/it, loss 0.466350, accuracy 78.217 %
Finished training it 21504/306969 of epoch 0, 8.92 ms/it, loss 0.466836, accuracy 78.182 %
Finished training it 22528/306969 of epoch 0, 9.20 ms/it, loss 0.465432, accuracy 78.211 %
Finished training it 23552/306969 of epoch 0, 8.92 ms/it, loss 0.468021, accuracy 78.205 %
Finished training it 24576/306969 of epoch 0, 8.91 ms/it, loss 0.463363, accuracy 78.381 %
Finished training it 25600/306969 of epoch 0, 8.90 ms/it, loss 0.462466, accuracy 78.427 %
Finished training it 26624/306969 of epoch 0, 8.93 ms/it, loss 0.462660, accuracy 78.498 %
Finished training it 27648/306969 of epoch 0, 8.94 ms/it, loss 0.460718, accuracy 78.569 %
Finished training it 28672/306969 of epoch 0, 8.93 ms/it, loss 0.463125, accuracy 78.365 %
Finished training it 29696/306969 of epoch 0, 8.94 ms/it, loss 0.464667, accuracy 78.175 %
Finished training it 30720/306969 of epoch 0, 8.94 ms/it, loss 0.462882, accuracy 78.490 %
Finished training it 31744/306969 of epoch 0, 8.94 ms/it, loss 0.463844, accuracy 78.360 %
Finished training it 32768/306969 of epoch 0, 8.94 ms/it, loss 0.462917, accuracy 78.343 %
Finished training it 33792/306969 of epoch 0, 8.93 ms/it, loss 0.461021, accuracy 78.540 %
Finished training it 34816/306969 of epoch 0, 8.93 ms/it, loss 0.459454, accuracy 78.579 %
Finished training it 35840/306969 of epoch 0, 8.94 ms/it, loss 0.463931, accuracy 78.403 %
Finished training it 36864/306969 of epoch 0, 8.94 ms/it, loss 0.460372, accuracy 78.655 %
Finished training it 37888/306969 of epoch 0, 8.94 ms/it, loss 0.459413, accuracy 78.582 %
Finished training it 38912/306969 of epoch 0, 8.95 ms/it, loss 0.462090, accuracy 78.352 %
Finished training it 39936/306969 of epoch 0, 8.92 ms/it, loss 0.460697, accuracy 78.564 %
Finished training it 40960/306969 of epoch 0, 8.95 ms/it, loss 0.460193, accuracy 78.589 %
Finished training it 41984/306969 of epoch 0, 8.92 ms/it, loss 0.459885, accuracy 78.589 %
Finished training it 43008/306969 of epoch 0, 8.93 ms/it, loss 0.459304, accuracy 78.566 %
Finished training it 44032/306969 of epoch 0, 9.07 ms/it, loss 0.460396, accuracy 78.498 %
Finished training it 45056/306969 of epoch 0, 8.95 ms/it, loss 0.461257, accuracy 78.471 %
Finished training it 46080/306969 of epoch 0, 8.93 ms/it, loss 0.459811, accuracy 78.568 %
Finished training it 47104/306969 of epoch 0, 8.92 ms/it, loss 0.461753, accuracy 78.414 %
Finished training it 48128/306969 of epoch 0, 8.92 ms/it, loss 0.460524, accuracy 78.436 %
Finished training it 49152/306969 of epoch 0, 8.93 ms/it, loss 0.456382, accuracy 78.764 %
Finished training it 50176/306969 of epoch 0, 8.95 ms/it, loss 0.458789, accuracy 78.584 %
Finished training it 51200/306969 of epoch 0, 8.92 ms/it, loss 0.460287, accuracy 78.629 %
Finished training it 52224/306969 of epoch 0, 8.87 ms/it, loss 0.460391, accuracy 78.592 %
Finished training it 53248/306969 of epoch 0, 8.91 ms/it, loss 0.459433, accuracy 78.809 %
Finished training it 54272/306969 of epoch 0, 8.91 ms/it, loss 0.459189, accuracy 78.546 %
Finished training it 55296/306969 of epoch 0, 8.91 ms/it, loss 0.458788, accuracy 78.623 %
Finished training it 56320/306969 of epoch 0, 8.91 ms/it, loss 0.457859, accuracy 78.680 %
Finished training it 57344/306969 of epoch 0, 8.89 ms/it, loss 0.456075, accuracy 78.659 %
Finished training it 58368/306969 of epoch 0, 8.92 ms/it, loss 0.455954, accuracy 78.904 %
Finished training it 59392/306969 of epoch 0, 8.91 ms/it, loss 0.457760, accuracy 78.689 %
Finished training it 60416/306969 of epoch 0, 8.91 ms/it, loss 0.457679, accuracy 78.691 %
Finished training it 61440/306969 of epoch 0, 8.88 ms/it, loss 0.459872, accuracy 78.576 %
Finished training it 62464/306969 of epoch 0, 8.86 ms/it, loss 0.458016, accuracy 78.678 %
Finished training it 63488/306969 of epoch 0, 8.84 ms/it, loss 0.457018, accuracy 78.595 %
Finished training it 64512/306969 of epoch 0, 8.90 ms/it, loss 0.459017, accuracy 78.532 %
Finished training it 65536/306969 of epoch 0, 8.87 ms/it, loss 0.460377, accuracy 78.502 %
Finished training it 66560/306969 of epoch 0, 8.92 ms/it, loss 0.457429, accuracy 78.831 %
Finished training it 67584/306969 of epoch 0, 8.92 ms/it, loss 0.455550, accuracy 78.757 %
Finished training it 68608/306969 of epoch 0, 8.88 ms/it, loss 0.457001, accuracy 78.793 %
Finished training it 69632/306969 of epoch 0, 8.88 ms/it, loss 0.456962, accuracy 78.687 %
Finished training it 70656/306969 of epoch 0, 8.89 ms/it, loss 0.456428, accuracy 78.799 %
Finished training it 71680/306969 of epoch 0, 8.89 ms/it, loss 0.458442, accuracy 78.674 %
Finished training it 72704/306969 of epoch 0, 8.86 ms/it, loss 0.454606, accuracy 78.790 %
Finished training it 73728/306969 of epoch 0, 8.92 ms/it, loss 0.456677, accuracy 78.839 %
Finished training it 74752/306969 of epoch 0, 8.94 ms/it, loss 0.456069, accuracy 78.816 %
Finished training it 75776/306969 of epoch 0, 8.93 ms/it, loss 0.456166, accuracy 78.751 %
Finished training it 76800/306969 of epoch 0, 8.85 ms/it, loss 0.456378, accuracy 78.890 %
Finished training it 77824/306969 of epoch 0, 8.89 ms/it, loss 0.456257, accuracy 78.901 %
Finished training it 78848/306969 of epoch 0, 8.92 ms/it, loss 0.455544, accuracy 78.764 %
Finished training it 79872/306969 of epoch 0, 8.88 ms/it, loss 0.455310, accuracy 78.833 %
Finished training it 80896/306969 of epoch 0, 8.86 ms/it, loss 0.455622, accuracy 78.883 %
Finished training it 81920/306969 of epoch 0, 8.85 ms/it, loss 0.456401, accuracy 78.738 %
Finished training it 82944/306969 of epoch 0, 8.85 ms/it, loss 0.454634, accuracy 78.866 %
Finished training it 83968/306969 of epoch 0, 8.87 ms/it, loss 0.453888, accuracy 78.801 %
Finished training it 84992/306969 of epoch 0, 8.86 ms/it, loss 0.454679, accuracy 78.973 %
Finished training it 86016/306969 of epoch 0, 8.87 ms/it, loss 0.456891, accuracy 78.679 %
Finished training it 87040/306969 of epoch 0, 8.93 ms/it, loss 0.455271, accuracy 78.870 %
Finished training it 88064/306969 of epoch 0, 8.93 ms/it, loss 0.453446, accuracy 78.934 %
Finished training it 89088/306969 of epoch 0, 8.85 ms/it, loss 0.455144, accuracy 78.851 %
Finished training it 90112/306969 of epoch 0, 8.91 ms/it, loss 0.454414, accuracy 78.912 %
Finished training it 91136/306969 of epoch 0, 8.93 ms/it, loss 0.454269, accuracy 78.760 %
Finished training it 92160/306969 of epoch 0, 8.92 ms/it, loss 0.456214, accuracy 78.800 %
Finished training it 93184/306969 of epoch 0, 8.93 ms/it, loss 0.455274, accuracy 78.808 %
Finished training it 94208/306969 of epoch 0, 8.87 ms/it, loss 0.454562, accuracy 78.885 %
Finished training it 95232/306969 of epoch 0, 8.89 ms/it, loss 0.452870, accuracy 78.901 %
Finished training it 96256/306969 of epoch 0, 8.90 ms/it, loss 0.453368, accuracy 78.918 %
Finished training it 97280/306969 of epoch 0, 8.91 ms/it, loss 0.453099, accuracy 79.060 %
Finished training it 98304/306969 of epoch 0, 8.92 ms/it, loss 0.452123, accuracy 78.909 %
Finished training it 99328/306969 of epoch 0, 8.93 ms/it, loss 0.455134, accuracy 78.952 %
Finished training it 100352/306969 of epoch 0, 8.92 ms/it, loss 0.453967, accuracy 78.892 %
Finished training it 101376/306969 of epoch 0, 8.91 ms/it, loss 0.453876, accuracy 78.888 %
Finished training it 102400/306969 of epoch 0, 8.87 ms/it, loss 0.454660, accuracy 78.805 %
Finished training it 103424/306969 of epoch 0, 8.90 ms/it, loss 0.455178, accuracy 78.816 %
Finished training it 104448/306969 of epoch 0, 8.90 ms/it, loss 0.455069, accuracy 78.696 %
Finished training it 105472/306969 of epoch 0, 8.91 ms/it, loss 0.454771, accuracy 78.835 %
Finished training it 106496/306969 of epoch 0, 8.90 ms/it, loss 0.452708, accuracy 78.852 %
Finished training it 107520/306969 of epoch 0, 8.91 ms/it, loss 0.453284, accuracy 78.922 %
Finished training it 108544/306969 of epoch 0, 8.91 ms/it, loss 0.453339, accuracy 78.808 %
Finished training it 109568/306969 of epoch 0, 8.86 ms/it, loss 0.452948, accuracy 78.925 %
Finished training it 110592/306969 of epoch 0, 8.85 ms/it, loss 0.453600, accuracy 78.916 %
Finished training it 111616/306969 of epoch 0, 8.86 ms/it, loss 0.456035, accuracy 78.642 %
Finished training it 112640/306969 of epoch 0, 8.87 ms/it, loss 0.455117, accuracy 78.887 %
Finished training it 113664/306969 of epoch 0, 8.93 ms/it, loss 0.454598, accuracy 78.789 %
Finished training it 114688/306969 of epoch 0, 8.89 ms/it, loss 0.452678, accuracy 78.849 %
Finished training it 115712/306969 of epoch 0, 8.89 ms/it, loss 0.452078, accuracy 78.942 %
Finished training it 116736/306969 of epoch 0, 8.92 ms/it, loss 0.454877, accuracy 78.867 %
Finished training it 117760/306969 of epoch 0, 8.93 ms/it, loss 0.451844, accuracy 79.018 %
Finished training it 118784/306969 of epoch 0, 8.89 ms/it, loss 0.453799, accuracy 78.814 %
Finished training it 119808/306969 of epoch 0, 8.90 ms/it, loss 0.455642, accuracy 78.701 %
Finished training it 120832/306969 of epoch 0, 8.91 ms/it, loss 0.450200, accuracy 79.053 %
Finished training it 121856/306969 of epoch 0, 8.88 ms/it, loss 0.452604, accuracy 79.012 %
Finished training it 122880/306969 of epoch 0, 8.91 ms/it, loss 0.453305, accuracy 78.818 %
Finished training it 123904/306969 of epoch 0, 8.90 ms/it, loss 0.455859, accuracy 78.716 %
Finished training it 124928/306969 of epoch 0, 8.88 ms/it, loss 0.451906, accuracy 78.992 %
Finished training it 125952/306969 of epoch 0, 8.94 ms/it, loss 0.454649, accuracy 78.825 %
Finished training it 126976/306969 of epoch 0, 8.94 ms/it, loss 0.455232, accuracy 78.724 %
Finished training it 128000/306969 of epoch 0, 8.93 ms/it, loss 0.451646, accuracy 79.074 %
Finished training it 129024/306969 of epoch 0, 8.95 ms/it, loss 0.453189, accuracy 78.889 %
Finished training it 130048/306969 of epoch 0, 8.95 ms/it, loss 0.455287, accuracy 78.764 %
Finished training it 131072/306969 of epoch 0, 8.97 ms/it, loss 0.454016, accuracy 78.875 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_70_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459005, recall 0.3821, precision 0.6539, f1 0.4823, ap 0.5976, auc 0.7959, best auc 0.7959, accuracy 78.563 %, best accuracy 78.563 %
Finished training it 132096/306969 of epoch 0, 8.99 ms/it, loss 0.453827, accuracy 78.877 %
Finished training it 133120/306969 of epoch 0, 9.02 ms/it, loss 0.451365, accuracy 79.061 %
Finished training it 134144/306969 of epoch 0, 9.00 ms/it, loss 0.451965, accuracy 78.947 %
Finished training it 135168/306969 of epoch 0, 9.02 ms/it, loss 0.449871, accuracy 79.009 %
Finished training it 136192/306969 of epoch 0, 9.03 ms/it, loss 0.453067, accuracy 79.005 %
Finished training it 137216/306969 of epoch 0, 8.96 ms/it, loss 0.452794, accuracy 78.912 %
Finished training it 138240/306969 of epoch 0, 9.04 ms/it, loss 0.453899, accuracy 78.863 %
Finished training it 139264/306969 of epoch 0, 9.04 ms/it, loss 0.452601, accuracy 78.874 %
Finished training it 140288/306969 of epoch 0, 9.03 ms/it, loss 0.449047, accuracy 79.070 %
Finished training it 141312/306969 of epoch 0, 9.03 ms/it, loss 0.452006, accuracy 78.873 %
Finished training it 142336/306969 of epoch 0, 9.03 ms/it, loss 0.449267, accuracy 79.188 %
Finished training it 143360/306969 of epoch 0, 8.98 ms/it, loss 0.451466, accuracy 79.066 %
Finished training it 144384/306969 of epoch 0, 8.96 ms/it, loss 0.451977, accuracy 78.988 %
Finished training it 145408/306969 of epoch 0, 8.97 ms/it, loss 0.454350, accuracy 78.753 %
Finished training it 146432/306969 of epoch 0, 8.99 ms/it, loss 0.450032, accuracy 79.069 %
Finished training it 147456/306969 of epoch 0, 8.97 ms/it, loss 0.450405, accuracy 79.005 %
Finished training it 148480/306969 of epoch 0, 8.97 ms/it, loss 0.449578, accuracy 79.024 %
Finished training it 149504/306969 of epoch 0, 8.97 ms/it, loss 0.450143, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 8.97 ms/it, loss 0.451519, accuracy 79.041 %
Finished training it 151552/306969 of epoch 0, 9.01 ms/it, loss 0.448413, accuracy 79.317 %
Finished training it 152576/306969 of epoch 0, 9.02 ms/it, loss 0.449394, accuracy 79.111 %
Finished training it 153600/306969 of epoch 0, 8.97 ms/it, loss 0.451598, accuracy 79.010 %
Finished training it 154624/306969 of epoch 0, 8.97 ms/it, loss 0.450287, accuracy 79.062 %
Finished training it 155648/306969 of epoch 0, 8.97 ms/it, loss 0.450520, accuracy 78.985 %
Finished training it 156672/306969 of epoch 0, 8.98 ms/it, loss 0.450343, accuracy 79.010 %
Finished training it 157696/306969 of epoch 0, 9.02 ms/it, loss 0.448318, accuracy 79.203 %
Finished training it 158720/306969 of epoch 0, 8.98 ms/it, loss 0.451512, accuracy 79.027 %
Finished training it 159744/306969 of epoch 0, 9.04 ms/it, loss 0.450602, accuracy 79.077 %
Finished training it 160768/306969 of epoch 0, 9.00 ms/it, loss 0.451485, accuracy 79.145 %
Finished training it 161792/306969 of epoch 0, 9.01 ms/it, loss 0.452660, accuracy 78.909 %
Finished training it 162816/306969 of epoch 0, 9.02 ms/it, loss 0.452629, accuracy 78.983 %
Finished training it 163840/306969 of epoch 0, 9.04 ms/it, loss 0.452507, accuracy 78.987 %
Finished training it 164864/306969 of epoch 0, 9.04 ms/it, loss 0.451193, accuracy 79.039 %
Finished training it 165888/306969 of epoch 0, 9.06 ms/it, loss 0.451576, accuracy 79.021 %
Finished training it 166912/306969 of epoch 0, 9.08 ms/it, loss 0.452495, accuracy 78.918 %
Finished training it 167936/306969 of epoch 0, 9.03 ms/it, loss 0.452695, accuracy 78.932 %
Finished training it 168960/306969 of epoch 0, 9.03 ms/it, loss 0.449902, accuracy 78.963 %
Finished training it 169984/306969 of epoch 0, 9.03 ms/it, loss 0.451233, accuracy 79.025 %
Finished training it 171008/306969 of epoch 0, 9.01 ms/it, loss 0.447540, accuracy 79.242 %
Finished training it 172032/306969 of epoch 0, 9.02 ms/it, loss 0.449822, accuracy 79.163 %
Finished training it 173056/306969 of epoch 0, 9.04 ms/it, loss 0.452668, accuracy 78.838 %
Finished training it 174080/306969 of epoch 0, 9.03 ms/it, loss 0.450521, accuracy 79.045 %
Finished training it 175104/306969 of epoch 0, 9.02 ms/it, loss 0.450100, accuracy 79.158 %
Finished training it 176128/306969 of epoch 0, 9.04 ms/it, loss 0.449839, accuracy 79.200 %
Finished training it 177152/306969 of epoch 0, 8.95 ms/it, loss 0.447281, accuracy 79.304 %
Finished training it 178176/306969 of epoch 0, 8.98 ms/it, loss 0.449058, accuracy 79.158 %
Finished training it 179200/306969 of epoch 0, 9.01 ms/it, loss 0.450044, accuracy 79.094 %
Finished training it 180224/306969 of epoch 0, 9.01 ms/it, loss 0.451292, accuracy 78.950 %
Finished training it 181248/306969 of epoch 0, 9.02 ms/it, loss 0.452275, accuracy 78.930 %
Finished training it 182272/306969 of epoch 0, 9.02 ms/it, loss 0.452267, accuracy 78.913 %
Finished training it 183296/306969 of epoch 0, 9.06 ms/it, loss 0.450703, accuracy 78.999 %
Finished training it 184320/306969 of epoch 0, 9.04 ms/it, loss 0.451051, accuracy 79.008 %
Finished training it 185344/306969 of epoch 0, 9.02 ms/it, loss 0.452252, accuracy 78.864 %
Finished training it 186368/306969 of epoch 0, 9.03 ms/it, loss 0.449931, accuracy 79.068 %
Finished training it 187392/306969 of epoch 0, 9.03 ms/it, loss 0.451499, accuracy 79.085 %
Finished training it 188416/306969 of epoch 0, 9.02 ms/it, loss 0.448078, accuracy 79.157 %
Finished training it 189440/306969 of epoch 0, 9.01 ms/it, loss 0.453617, accuracy 78.911 %
Finished training it 190464/306969 of epoch 0, 9.01 ms/it, loss 0.451089, accuracy 78.980 %
Finished training it 191488/306969 of epoch 0, 9.00 ms/it, loss 0.449216, accuracy 79.216 %
Finished training it 192512/306969 of epoch 0, 8.98 ms/it, loss 0.446713, accuracy 79.336 %
Finished training it 193536/306969 of epoch 0, 8.98 ms/it, loss 0.450616, accuracy 79.113 %
Finished training it 194560/306969 of epoch 0, 9.00 ms/it, loss 0.450310, accuracy 79.090 %
Finished training it 195584/306969 of epoch 0, 8.99 ms/it, loss 0.453125, accuracy 78.863 %
Finished training it 196608/306969 of epoch 0, 9.03 ms/it, loss 0.450514, accuracy 79.138 %
Finished training it 197632/306969 of epoch 0, 9.01 ms/it, loss 0.450683, accuracy 79.062 %
Finished training it 198656/306969 of epoch 0, 9.01 ms/it, loss 0.449718, accuracy 79.214 %
Finished training it 199680/306969 of epoch 0, 9.01 ms/it, loss 0.452471, accuracy 79.004 %
Finished training it 200704/306969 of epoch 0, 9.00 ms/it, loss 0.449886, accuracy 79.148 %
Finished training it 201728/306969 of epoch 0, 8.99 ms/it, loss 0.450708, accuracy 78.983 %
Finished training it 202752/306969 of epoch 0, 8.98 ms/it, loss 0.449246, accuracy 79.143 %
Finished training it 203776/306969 of epoch 0, 9.00 ms/it, loss 0.448560, accuracy 79.368 %
Finished training it 204800/306969 of epoch 0, 8.97 ms/it, loss 0.447667, accuracy 79.206 %
Finished training it 205824/306969 of epoch 0, 9.01 ms/it, loss 0.450060, accuracy 79.103 %
Finished training it 206848/306969 of epoch 0, 9.00 ms/it, loss 0.447758, accuracy 79.246 %
Finished training it 207872/306969 of epoch 0, 8.98 ms/it, loss 0.449080, accuracy 79.163 %
Finished training it 208896/306969 of epoch 0, 8.96 ms/it, loss 0.450530, accuracy 79.000 %
Finished training it 209920/306969 of epoch 0, 8.98 ms/it, loss 0.448673, accuracy 79.125 %
Finished training it 210944/306969 of epoch 0, 8.98 ms/it, loss 0.449359, accuracy 79.054 %
Finished training it 211968/306969 of epoch 0, 8.99 ms/it, loss 0.448699, accuracy 79.124 %
Finished training it 212992/306969 of epoch 0, 9.01 ms/it, loss 0.447618, accuracy 79.211 %
Finished training it 214016/306969 of epoch 0, 8.98 ms/it, loss 0.449098, accuracy 79.129 %
Finished training it 215040/306969 of epoch 0, 8.97 ms/it, loss 0.448256, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.99 ms/it, loss 0.447330, accuracy 79.183 %
Finished training it 217088/306969 of epoch 0, 8.98 ms/it, loss 0.449275, accuracy 79.128 %
Finished training it 218112/306969 of epoch 0, 8.97 ms/it, loss 0.449499, accuracy 79.174 %
Finished training it 219136/306969 of epoch 0, 8.98 ms/it, loss 0.449054, accuracy 79.148 %
Finished training it 220160/306969 of epoch 0, 8.98 ms/it, loss 0.447706, accuracy 79.221 %
Finished training it 221184/306969 of epoch 0, 8.98 ms/it, loss 0.446527, accuracy 79.246 %
Finished training it 222208/306969 of epoch 0, 8.98 ms/it, loss 0.449803, accuracy 79.069 %
Finished training it 223232/306969 of epoch 0, 9.03 ms/it, loss 0.450005, accuracy 79.066 %
Finished training it 224256/306969 of epoch 0, 9.02 ms/it, loss 0.450326, accuracy 79.135 %
Finished training it 225280/306969 of epoch 0, 9.02 ms/it, loss 0.451543, accuracy 78.946 %
Finished training it 226304/306969 of epoch 0, 8.98 ms/it, loss 0.446637, accuracy 79.311 %
Finished training it 227328/306969 of epoch 0, 8.97 ms/it, loss 0.451097, accuracy 78.874 %
Finished training it 228352/306969 of epoch 0, 8.97 ms/it, loss 0.450196, accuracy 79.031 %
Finished training it 229376/306969 of epoch 0, 8.97 ms/it, loss 0.448775, accuracy 79.164 %
Finished training it 230400/306969 of epoch 0, 8.97 ms/it, loss 0.447931, accuracy 79.256 %
Finished training it 231424/306969 of epoch 0, 8.97 ms/it, loss 0.447849, accuracy 79.205 %
Finished training it 232448/306969 of epoch 0, 8.97 ms/it, loss 0.449627, accuracy 79.044 %
Finished training it 233472/306969 of epoch 0, 8.97 ms/it, loss 0.450997, accuracy 78.932 %
Finished training it 234496/306969 of epoch 0, 8.96 ms/it, loss 0.449233, accuracy 79.046 %
Finished training it 235520/306969 of epoch 0, 8.97 ms/it, loss 0.449782, accuracy 79.150 %
Finished training it 236544/306969 of epoch 0, 8.97 ms/it, loss 0.451565, accuracy 78.896 %
Finished training it 237568/306969 of epoch 0, 8.98 ms/it, loss 0.447938, accuracy 79.228 %
Finished training it 238592/306969 of epoch 0, 8.96 ms/it, loss 0.449338, accuracy 79.166 %
Finished training it 239616/306969 of epoch 0, 8.97 ms/it, loss 0.452136, accuracy 78.909 %
Finished training it 240640/306969 of epoch 0, 8.99 ms/it, loss 0.448271, accuracy 79.130 %
Finished training it 241664/306969 of epoch 0, 8.95 ms/it, loss 0.446830, accuracy 79.287 %
Finished training it 242688/306969 of epoch 0, 8.95 ms/it, loss 0.448579, accuracy 79.159 %
Finished training it 243712/306969 of epoch 0, 8.95 ms/it, loss 0.448447, accuracy 79.187 %
Finished training it 244736/306969 of epoch 0, 8.96 ms/it, loss 0.449378, accuracy 79.098 %
Finished training it 245760/306969 of epoch 0, 8.96 ms/it, loss 0.448716, accuracy 79.317 %
Finished training it 246784/306969 of epoch 0, 8.95 ms/it, loss 0.447107, accuracy 79.179 %
Finished training it 247808/306969 of epoch 0, 8.96 ms/it, loss 0.446652, accuracy 79.211 %
Finished training it 248832/306969 of epoch 0, 8.95 ms/it, loss 0.448112, accuracy 79.234 %
Finished training it 249856/306969 of epoch 0, 8.96 ms/it, loss 0.450301, accuracy 79.118 %
Finished training it 250880/306969 of epoch 0, 8.96 ms/it, loss 0.448858, accuracy 79.137 %
Finished training it 251904/306969 of epoch 0, 8.97 ms/it, loss 0.449346, accuracy 79.054 %
Finished training it 252928/306969 of epoch 0, 8.99 ms/it, loss 0.446847, accuracy 79.243 %
Finished training it 253952/306969 of epoch 0, 9.00 ms/it, loss 0.447056, accuracy 79.266 %
Finished training it 254976/306969 of epoch 0, 8.99 ms/it, loss 0.448451, accuracy 79.195 %
Finished training it 256000/306969 of epoch 0, 9.00 ms/it, loss 0.450065, accuracy 79.076 %
Finished training it 257024/306969 of epoch 0, 8.99 ms/it, loss 0.448322, accuracy 79.198 %
Finished training it 258048/306969 of epoch 0, 8.95 ms/it, loss 0.447317, accuracy 79.089 %
Finished training it 259072/306969 of epoch 0, 8.93 ms/it, loss 0.446339, accuracy 79.186 %
Finished training it 260096/306969 of epoch 0, 8.91 ms/it, loss 0.447370, accuracy 79.311 %
Finished training it 261120/306969 of epoch 0, 8.90 ms/it, loss 0.448970, accuracy 79.152 %
Finished training it 262144/306969 of epoch 0, 8.94 ms/it, loss 0.447749, accuracy 79.356 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_70_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455356, recall 0.3306, precision 0.6921, f1 0.4474, ap 0.6050, auc 0.8010, best auc 0.8010, accuracy 78.660 %, best accuracy 78.660 %
Finished training it 263168/306969 of epoch 0, 8.97 ms/it, loss 0.449835, accuracy 78.977 %
Finished training it 264192/306969 of epoch 0, 8.98 ms/it, loss 0.449506, accuracy 79.066 %
Finished training it 265216/306969 of epoch 0, 8.99 ms/it, loss 0.447174, accuracy 79.208 %
Finished training it 266240/306969 of epoch 0, 8.98 ms/it, loss 0.447246, accuracy 79.256 %
Finished training it 267264/306969 of epoch 0, 8.96 ms/it, loss 0.449556, accuracy 79.181 %
Finished training it 268288/306969 of epoch 0, 8.98 ms/it, loss 0.449114, accuracy 79.119 %
Finished training it 269312/306969 of epoch 0, 9.01 ms/it, loss 0.446299, accuracy 79.312 %
Finished training it 270336/306969 of epoch 0, 8.97 ms/it, loss 0.448816, accuracy 79.217 %
Finished training it 271360/306969 of epoch 0, 9.00 ms/it, loss 0.445169, accuracy 79.133 %
Finished training it 272384/306969 of epoch 0, 8.96 ms/it, loss 0.448276, accuracy 79.210 %
Finished training it 273408/306969 of epoch 0, 8.96 ms/it, loss 0.447706, accuracy 79.200 %
Finished training it 274432/306969 of epoch 0, 8.97 ms/it, loss 0.447980, accuracy 79.175 %
Finished training it 275456/306969 of epoch 0, 8.95 ms/it, loss 0.449242, accuracy 79.066 %
Finished training it 276480/306969 of epoch 0, 9.00 ms/it, loss 0.447975, accuracy 79.234 %
Finished training it 277504/306969 of epoch 0, 8.99 ms/it, loss 0.444815, accuracy 79.403 %
Finished training it 278528/306969 of epoch 0, 9.00 ms/it, loss 0.450719, accuracy 79.034 %
Finished training it 279552/306969 of epoch 0, 8.99 ms/it, loss 0.450762, accuracy 78.887 %
Finished training it 280576/306969 of epoch 0, 9.00 ms/it, loss 0.448139, accuracy 79.077 %
Finished training it 281600/306969 of epoch 0, 8.93 ms/it, loss 0.446348, accuracy 79.278 %
Finished training it 282624/306969 of epoch 0, 8.91 ms/it, loss 0.445973, accuracy 79.404 %
Finished training it 283648/306969 of epoch 0, 8.90 ms/it, loss 0.448772, accuracy 79.057 %
Finished training it 284672/306969 of epoch 0, 8.90 ms/it, loss 0.447042, accuracy 79.199 %
Finished training it 285696/306969 of epoch 0, 8.90 ms/it, loss 0.447246, accuracy 79.200 %
Finished training it 286720/306969 of epoch 0, 8.90 ms/it, loss 0.449766, accuracy 79.015 %
Finished training it 287744/306969 of epoch 0, 8.91 ms/it, loss 0.445495, accuracy 79.234 %
Finished training it 288768/306969 of epoch 0, 8.91 ms/it, loss 0.446786, accuracy 79.278 %
Finished training it 289792/306969 of epoch 0, 8.91 ms/it, loss 0.446157, accuracy 79.259 %
Finished training it 290816/306969 of epoch 0, 8.92 ms/it, loss 0.449235, accuracy 79.063 %
Finished training it 291840/306969 of epoch 0, 8.98 ms/it, loss 0.445616, accuracy 79.353 %
Finished training it 292864/306969 of epoch 0, 9.01 ms/it, loss 0.448103, accuracy 79.037 %
Finished training it 293888/306969 of epoch 0, 8.99 ms/it, loss 0.448484, accuracy 79.169 %
Finished training it 294912/306969 of epoch 0, 8.95 ms/it, loss 0.447087, accuracy 79.126 %
Finished training it 295936/306969 of epoch 0, 9.00 ms/it, loss 0.447742, accuracy 79.163 %
Finished training it 296960/306969 of epoch 0, 8.99 ms/it, loss 0.447980, accuracy 79.150 %
Finished training it 297984/306969 of epoch 0, 8.98 ms/it, loss 0.450682, accuracy 78.961 %
Finished training it 299008/306969 of epoch 0, 8.98 ms/it, loss 0.450048, accuracy 79.031 %
Finished training it 300032/306969 of epoch 0, 8.96 ms/it, loss 0.447349, accuracy 79.253 %
Finished training it 301056/306969 of epoch 0, 9.00 ms/it, loss 0.446737, accuracy 79.234 %
Finished training it 302080/306969 of epoch 0, 9.01 ms/it, loss 0.446654, accuracy 79.203 %
Finished training it 303104/306969 of epoch 0, 8.99 ms/it, loss 0.448023, accuracy 79.071 %
Finished training it 304128/306969 of epoch 0, 8.96 ms/it, loss 0.448408, accuracy 79.101 %
Finished training it 305152/306969 of epoch 0, 8.99 ms/it, loss 0.445437, accuracy 79.272 %
Finished training it 306176/306969 of epoch 0, 8.98 ms/it, loss 0.446864, accuracy 79.200 %
Finished training it 306969/306969 of epoch 0, 9.31 ms/it, loss 0.448262, accuracy 79.240 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_70_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.453241, recall 0.4160, precision 0.6469, f1 0.5064, ap 0.6071, auc 0.8023, best auc 0.8023, accuracy 78.800 %, best accuracy 78.800 %
