command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_54_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.22 ms/it, loss 0.520352, accuracy 75.356 %
Finished training it 2048/306969 of epoch 0, 8.25 ms/it, loss 0.505255, accuracy 76.244 %
Finished training it 3072/306969 of epoch 0, 8.25 ms/it, loss 0.499478, accuracy 76.534 %
Finished training it 4096/306969 of epoch 0, 8.26 ms/it, loss 0.487820, accuracy 77.413 %
Finished training it 5120/306969 of epoch 0, 8.22 ms/it, loss 0.486891, accuracy 77.232 %
Finished training it 6144/306969 of epoch 0, 8.22 ms/it, loss 0.482199, accuracy 77.522 %
Finished training it 7168/306969 of epoch 0, 8.22 ms/it, loss 0.478047, accuracy 77.664 %
Finished training it 8192/306969 of epoch 0, 8.20 ms/it, loss 0.477344, accuracy 77.797 %
Finished training it 9216/306969 of epoch 0, 8.23 ms/it, loss 0.475406, accuracy 77.818 %
Finished training it 10240/306969 of epoch 0, 8.21 ms/it, loss 0.472992, accuracy 77.833 %
Finished training it 11264/306969 of epoch 0, 8.22 ms/it, loss 0.471622, accuracy 78.003 %
Finished training it 12288/306969 of epoch 0, 8.20 ms/it, loss 0.467158, accuracy 78.301 %
Finished training it 13312/306969 of epoch 0, 8.17 ms/it, loss 0.472898, accuracy 77.988 %
Finished training it 14336/306969 of epoch 0, 8.16 ms/it, loss 0.469461, accuracy 78.071 %
Finished training it 15360/306969 of epoch 0, 8.14 ms/it, loss 0.467481, accuracy 78.138 %
Finished training it 16384/306969 of epoch 0, 8.14 ms/it, loss 0.467603, accuracy 78.179 %
Finished training it 17408/306969 of epoch 0, 8.15 ms/it, loss 0.466034, accuracy 78.237 %
Finished training it 18432/306969 of epoch 0, 8.21 ms/it, loss 0.468130, accuracy 78.137 %
Finished training it 19456/306969 of epoch 0, 8.22 ms/it, loss 0.466367, accuracy 78.338 %
Finished training it 20480/306969 of epoch 0, 8.22 ms/it, loss 0.466147, accuracy 78.218 %
Finished training it 21504/306969 of epoch 0, 8.23 ms/it, loss 0.466397, accuracy 78.236 %
Finished training it 22528/306969 of epoch 0, 8.20 ms/it, loss 0.465097, accuracy 78.191 %
Finished training it 23552/306969 of epoch 0, 8.18 ms/it, loss 0.467671, accuracy 78.252 %
Finished training it 24576/306969 of epoch 0, 8.19 ms/it, loss 0.462921, accuracy 78.471 %
Finished training it 25600/306969 of epoch 0, 8.19 ms/it, loss 0.462240, accuracy 78.440 %
Finished training it 26624/306969 of epoch 0, 8.19 ms/it, loss 0.462352, accuracy 78.552 %
Finished training it 27648/306969 of epoch 0, 8.20 ms/it, loss 0.460396, accuracy 78.577 %
Finished training it 28672/306969 of epoch 0, 8.19 ms/it, loss 0.462981, accuracy 78.442 %
Finished training it 29696/306969 of epoch 0, 8.23 ms/it, loss 0.464461, accuracy 78.214 %
Finished training it 30720/306969 of epoch 0, 8.23 ms/it, loss 0.462493, accuracy 78.510 %
Finished training it 31744/306969 of epoch 0, 8.23 ms/it, loss 0.463797, accuracy 78.327 %
Finished training it 32768/306969 of epoch 0, 8.19 ms/it, loss 0.463020, accuracy 78.354 %
Finished training it 33792/306969 of epoch 0, 8.21 ms/it, loss 0.460947, accuracy 78.448 %
Finished training it 34816/306969 of epoch 0, 8.22 ms/it, loss 0.459345, accuracy 78.543 %
Finished training it 35840/306969 of epoch 0, 8.25 ms/it, loss 0.463901, accuracy 78.368 %
Finished training it 36864/306969 of epoch 0, 8.26 ms/it, loss 0.460352, accuracy 78.570 %
Finished training it 37888/306969 of epoch 0, 8.24 ms/it, loss 0.459437, accuracy 78.694 %
Finished training it 38912/306969 of epoch 0, 8.23 ms/it, loss 0.462221, accuracy 78.402 %
Finished training it 39936/306969 of epoch 0, 8.20 ms/it, loss 0.460812, accuracy 78.550 %
Finished training it 40960/306969 of epoch 0, 8.22 ms/it, loss 0.460085, accuracy 78.574 %
Finished training it 41984/306969 of epoch 0, 8.24 ms/it, loss 0.459699, accuracy 78.607 %
Finished training it 43008/306969 of epoch 0, 8.22 ms/it, loss 0.459432, accuracy 78.568 %
Finished training it 44032/306969 of epoch 0, 8.25 ms/it, loss 0.460318, accuracy 78.462 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.461234, accuracy 78.477 %
Finished training it 46080/306969 of epoch 0, 8.21 ms/it, loss 0.459489, accuracy 78.650 %
Finished training it 47104/306969 of epoch 0, 8.21 ms/it, loss 0.461920, accuracy 78.383 %
Finished training it 48128/306969 of epoch 0, 8.22 ms/it, loss 0.460823, accuracy 78.457 %
Finished training it 49152/306969 of epoch 0, 8.21 ms/it, loss 0.456779, accuracy 78.728 %
Finished training it 50176/306969 of epoch 0, 8.23 ms/it, loss 0.458647, accuracy 78.624 %
Finished training it 51200/306969 of epoch 0, 8.24 ms/it, loss 0.460173, accuracy 78.608 %
Finished training it 52224/306969 of epoch 0, 8.25 ms/it, loss 0.460417, accuracy 78.557 %
Finished training it 53248/306969 of epoch 0, 8.20 ms/it, loss 0.459527, accuracy 78.762 %
Finished training it 54272/306969 of epoch 0, 8.19 ms/it, loss 0.459352, accuracy 78.561 %
Finished training it 55296/306969 of epoch 0, 8.23 ms/it, loss 0.458931, accuracy 78.612 %
Finished training it 56320/306969 of epoch 0, 8.21 ms/it, loss 0.458410, accuracy 78.596 %
Finished training it 57344/306969 of epoch 0, 8.18 ms/it, loss 0.456186, accuracy 78.698 %
Finished training it 58368/306969 of epoch 0, 8.17 ms/it, loss 0.456130, accuracy 78.835 %
Finished training it 59392/306969 of epoch 0, 8.18 ms/it, loss 0.458041, accuracy 78.679 %
Finished training it 60416/306969 of epoch 0, 8.18 ms/it, loss 0.457961, accuracy 78.700 %
Finished training it 61440/306969 of epoch 0, 8.23 ms/it, loss 0.460218, accuracy 78.539 %
Finished training it 62464/306969 of epoch 0, 8.21 ms/it, loss 0.458180, accuracy 78.686 %
Finished training it 63488/306969 of epoch 0, 8.21 ms/it, loss 0.457422, accuracy 78.595 %
Finished training it 64512/306969 of epoch 0, 8.19 ms/it, loss 0.459298, accuracy 78.531 %
Finished training it 65536/306969 of epoch 0, 8.19 ms/it, loss 0.460665, accuracy 78.452 %
Finished training it 66560/306969 of epoch 0, 8.23 ms/it, loss 0.458218, accuracy 78.755 %
Finished training it 67584/306969 of epoch 0, 8.21 ms/it, loss 0.456129, accuracy 78.716 %
Finished training it 68608/306969 of epoch 0, 8.20 ms/it, loss 0.457138, accuracy 78.690 %
Finished training it 69632/306969 of epoch 0, 8.21 ms/it, loss 0.457287, accuracy 78.632 %
Finished training it 70656/306969 of epoch 0, 8.23 ms/it, loss 0.456722, accuracy 78.733 %
Finished training it 71680/306969 of epoch 0, 8.23 ms/it, loss 0.458696, accuracy 78.623 %
Finished training it 72704/306969 of epoch 0, 8.23 ms/it, loss 0.455009, accuracy 78.748 %
Finished training it 73728/306969 of epoch 0, 8.20 ms/it, loss 0.457146, accuracy 78.797 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.456526, accuracy 78.785 %
Finished training it 75776/306969 of epoch 0, 8.23 ms/it, loss 0.456483, accuracy 78.709 %
Finished training it 76800/306969 of epoch 0, 8.24 ms/it, loss 0.456755, accuracy 78.790 %
Finished training it 77824/306969 of epoch 0, 8.25 ms/it, loss 0.456777, accuracy 78.886 %
Finished training it 78848/306969 of epoch 0, 8.24 ms/it, loss 0.455949, accuracy 78.770 %
Finished training it 79872/306969 of epoch 0, 8.24 ms/it, loss 0.455654, accuracy 78.785 %
Finished training it 80896/306969 of epoch 0, 8.25 ms/it, loss 0.455913, accuracy 78.812 %
Finished training it 81920/306969 of epoch 0, 8.23 ms/it, loss 0.456861, accuracy 78.687 %
Finished training it 82944/306969 of epoch 0, 8.22 ms/it, loss 0.455129, accuracy 78.828 %
Finished training it 83968/306969 of epoch 0, 8.24 ms/it, loss 0.454312, accuracy 78.740 %
Finished training it 84992/306969 of epoch 0, 8.25 ms/it, loss 0.455065, accuracy 78.937 %
Finished training it 86016/306969 of epoch 0, 8.25 ms/it, loss 0.457273, accuracy 78.663 %
Finished training it 87040/306969 of epoch 0, 8.23 ms/it, loss 0.455887, accuracy 78.831 %
Finished training it 88064/306969 of epoch 0, 8.20 ms/it, loss 0.453772, accuracy 78.886 %
Finished training it 89088/306969 of epoch 0, 8.21 ms/it, loss 0.455958, accuracy 78.799 %
Finished training it 90112/306969 of epoch 0, 8.25 ms/it, loss 0.454658, accuracy 78.917 %
Finished training it 91136/306969 of epoch 0, 8.24 ms/it, loss 0.454973, accuracy 78.767 %
Finished training it 92160/306969 of epoch 0, 8.24 ms/it, loss 0.456824, accuracy 78.782 %
Finished training it 93184/306969 of epoch 0, 8.22 ms/it, loss 0.455803, accuracy 78.780 %
Finished training it 94208/306969 of epoch 0, 8.24 ms/it, loss 0.455433, accuracy 78.870 %
Finished training it 95232/306969 of epoch 0, 8.23 ms/it, loss 0.453159, accuracy 78.903 %
Finished training it 96256/306969 of epoch 0, 8.18 ms/it, loss 0.453607, accuracy 78.910 %
Finished training it 97280/306969 of epoch 0, 8.18 ms/it, loss 0.453401, accuracy 79.029 %
Finished training it 98304/306969 of epoch 0, 8.22 ms/it, loss 0.452793, accuracy 78.888 %
Finished training it 99328/306969 of epoch 0, 8.24 ms/it, loss 0.455482, accuracy 78.896 %
Finished training it 100352/306969 of epoch 0, 8.20 ms/it, loss 0.454390, accuracy 78.881 %
Finished training it 101376/306969 of epoch 0, 8.19 ms/it, loss 0.454437, accuracy 78.865 %
Finished training it 102400/306969 of epoch 0, 8.21 ms/it, loss 0.455179, accuracy 78.794 %
Finished training it 103424/306969 of epoch 0, 8.19 ms/it, loss 0.455748, accuracy 78.757 %
Finished training it 104448/306969 of epoch 0, 8.18 ms/it, loss 0.455826, accuracy 78.666 %
Finished training it 105472/306969 of epoch 0, 8.18 ms/it, loss 0.455508, accuracy 78.790 %
Finished training it 106496/306969 of epoch 0, 8.19 ms/it, loss 0.453380, accuracy 78.882 %
Finished training it 107520/306969 of epoch 0, 8.19 ms/it, loss 0.453788, accuracy 78.943 %
Finished training it 108544/306969 of epoch 0, 8.19 ms/it, loss 0.453799, accuracy 78.907 %
Finished training it 109568/306969 of epoch 0, 8.19 ms/it, loss 0.453626, accuracy 78.920 %
Finished training it 110592/306969 of epoch 0, 8.20 ms/it, loss 0.454436, accuracy 78.809 %
Finished training it 111616/306969 of epoch 0, 8.20 ms/it, loss 0.456537, accuracy 78.665 %
Finished training it 112640/306969 of epoch 0, 8.23 ms/it, loss 0.455615, accuracy 78.909 %
Finished training it 113664/306969 of epoch 0, 8.24 ms/it, loss 0.455040, accuracy 78.825 %
Finished training it 114688/306969 of epoch 0, 8.19 ms/it, loss 0.453347, accuracy 78.788 %
Finished training it 115712/306969 of epoch 0, 8.19 ms/it, loss 0.452407, accuracy 78.913 %
Finished training it 116736/306969 of epoch 0, 8.19 ms/it, loss 0.455327, accuracy 78.863 %
Finished training it 117760/306969 of epoch 0, 8.19 ms/it, loss 0.452476, accuracy 79.041 %
Finished training it 118784/306969 of epoch 0, 8.19 ms/it, loss 0.454484, accuracy 78.770 %
Finished training it 119808/306969 of epoch 0, 8.23 ms/it, loss 0.456094, accuracy 78.680 %
Finished training it 120832/306969 of epoch 0, 8.23 ms/it, loss 0.450955, accuracy 79.086 %
Finished training it 121856/306969 of epoch 0, 8.22 ms/it, loss 0.453041, accuracy 79.002 %
Finished training it 122880/306969 of epoch 0, 8.21 ms/it, loss 0.453785, accuracy 78.776 %
Finished training it 123904/306969 of epoch 0, 8.24 ms/it, loss 0.456209, accuracy 78.712 %
Finished training it 124928/306969 of epoch 0, 8.21 ms/it, loss 0.452726, accuracy 78.967 %
Finished training it 125952/306969 of epoch 0, 8.19 ms/it, loss 0.455149, accuracy 78.870 %
Finished training it 126976/306969 of epoch 0, 8.21 ms/it, loss 0.455772, accuracy 78.728 %
Finished training it 128000/306969 of epoch 0, 8.23 ms/it, loss 0.452082, accuracy 79.069 %
Finished training it 129024/306969 of epoch 0, 8.23 ms/it, loss 0.453593, accuracy 78.898 %
Finished training it 130048/306969 of epoch 0, 8.23 ms/it, loss 0.455989, accuracy 78.712 %
Finished training it 131072/306969 of epoch 0, 8.21 ms/it, loss 0.454764, accuracy 78.821 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_54_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459400, recall 0.3824, precision 0.6523, f1 0.4822, ap 0.5960, auc 0.7952, best auc 0.7952, accuracy 78.531 %, best accuracy 78.531 %
Finished training it 132096/306969 of epoch 0, 8.30 ms/it, loss 0.454567, accuracy 78.840 %
Finished training it 133120/306969 of epoch 0, 8.32 ms/it, loss 0.452218, accuracy 79.020 %
Finished training it 134144/306969 of epoch 0, 8.31 ms/it, loss 0.452843, accuracy 78.911 %
Finished training it 135168/306969 of epoch 0, 8.34 ms/it, loss 0.450520, accuracy 79.016 %
Finished training it 136192/306969 of epoch 0, 8.40 ms/it, loss 0.453652, accuracy 78.926 %
Finished training it 137216/306969 of epoch 0, 8.32 ms/it, loss 0.453155, accuracy 78.942 %
Finished training it 138240/306969 of epoch 0, 8.31 ms/it, loss 0.454283, accuracy 78.891 %
Finished training it 139264/306969 of epoch 0, 8.31 ms/it, loss 0.453603, accuracy 78.827 %
Finished training it 140288/306969 of epoch 0, 8.30 ms/it, loss 0.449773, accuracy 79.097 %
Finished training it 141312/306969 of epoch 0, 8.32 ms/it, loss 0.453081, accuracy 78.830 %
Finished training it 142336/306969 of epoch 0, 8.33 ms/it, loss 0.450221, accuracy 79.105 %
Finished training it 143360/306969 of epoch 0, 8.34 ms/it, loss 0.452013, accuracy 79.053 %
Finished training it 144384/306969 of epoch 0, 8.34 ms/it, loss 0.452449, accuracy 78.941 %
Finished training it 145408/306969 of epoch 0, 8.32 ms/it, loss 0.454742, accuracy 78.777 %
Finished training it 146432/306969 of epoch 0, 8.30 ms/it, loss 0.450994, accuracy 78.985 %
Finished training it 147456/306969 of epoch 0, 8.30 ms/it, loss 0.450899, accuracy 78.972 %
Finished training it 148480/306969 of epoch 0, 8.32 ms/it, loss 0.449649, accuracy 79.064 %
Finished training it 149504/306969 of epoch 0, 8.30 ms/it, loss 0.450581, accuracy 79.068 %
Finished training it 150528/306969 of epoch 0, 8.30 ms/it, loss 0.451922, accuracy 78.944 %
Finished training it 151552/306969 of epoch 0, 8.32 ms/it, loss 0.449005, accuracy 79.277 %
Finished training it 152576/306969 of epoch 0, 8.33 ms/it, loss 0.450094, accuracy 79.112 %
Finished training it 153600/306969 of epoch 0, 8.29 ms/it, loss 0.452030, accuracy 78.885 %
Finished training it 154624/306969 of epoch 0, 8.32 ms/it, loss 0.451006, accuracy 78.984 %
Finished training it 155648/306969 of epoch 0, 8.32 ms/it, loss 0.450885, accuracy 78.973 %
Finished training it 156672/306969 of epoch 0, 8.29 ms/it, loss 0.450909, accuracy 78.949 %
Finished training it 157696/306969 of epoch 0, 8.29 ms/it, loss 0.448873, accuracy 79.240 %
Finished training it 158720/306969 of epoch 0, 8.30 ms/it, loss 0.452098, accuracy 78.981 %
Finished training it 159744/306969 of epoch 0, 8.27 ms/it, loss 0.451649, accuracy 79.037 %
Finished training it 160768/306969 of epoch 0, 8.28 ms/it, loss 0.452133, accuracy 79.093 %
Finished training it 161792/306969 of epoch 0, 8.37 ms/it, loss 0.452980, accuracy 78.893 %
Finished training it 162816/306969 of epoch 0, 8.40 ms/it, loss 0.453193, accuracy 78.963 %
Finished training it 163840/306969 of epoch 0, 8.41 ms/it, loss 0.452976, accuracy 78.956 %
Finished training it 164864/306969 of epoch 0, 8.38 ms/it, loss 0.451766, accuracy 79.003 %
Finished training it 165888/306969 of epoch 0, 8.26 ms/it, loss 0.452255, accuracy 79.082 %
Finished training it 166912/306969 of epoch 0, 8.37 ms/it, loss 0.452810, accuracy 78.909 %
Finished training it 167936/306969 of epoch 0, 8.35 ms/it, loss 0.453388, accuracy 78.958 %
Finished training it 168960/306969 of epoch 0, 8.29 ms/it, loss 0.450514, accuracy 78.951 %
Finished training it 169984/306969 of epoch 0, 8.32 ms/it, loss 0.451855, accuracy 79.012 %
Finished training it 171008/306969 of epoch 0, 8.31 ms/it, loss 0.448450, accuracy 79.188 %
Finished training it 172032/306969 of epoch 0, 8.32 ms/it, loss 0.450486, accuracy 79.115 %
Finished training it 173056/306969 of epoch 0, 8.42 ms/it, loss 0.453341, accuracy 78.761 %
Finished training it 174080/306969 of epoch 0, 8.34 ms/it, loss 0.450792, accuracy 79.036 %
Finished training it 175104/306969 of epoch 0, 8.32 ms/it, loss 0.450765, accuracy 79.160 %
Finished training it 176128/306969 of epoch 0, 8.34 ms/it, loss 0.450364, accuracy 79.099 %
Finished training it 177152/306969 of epoch 0, 8.31 ms/it, loss 0.448262, accuracy 79.177 %
Finished training it 178176/306969 of epoch 0, 8.31 ms/it, loss 0.449678, accuracy 79.105 %
Finished training it 179200/306969 of epoch 0, 8.31 ms/it, loss 0.450509, accuracy 79.041 %
Finished training it 180224/306969 of epoch 0, 8.30 ms/it, loss 0.451847, accuracy 78.963 %
Finished training it 181248/306969 of epoch 0, 8.33 ms/it, loss 0.452903, accuracy 78.915 %
Finished training it 182272/306969 of epoch 0, 8.32 ms/it, loss 0.452588, accuracy 78.876 %
Finished training it 183296/306969 of epoch 0, 8.31 ms/it, loss 0.451357, accuracy 79.088 %
Finished training it 184320/306969 of epoch 0, 8.33 ms/it, loss 0.451783, accuracy 78.963 %
Finished training it 185344/306969 of epoch 0, 8.23 ms/it, loss 0.453007, accuracy 78.827 %
Finished training it 186368/306969 of epoch 0, 8.19 ms/it, loss 0.450706, accuracy 79.052 %
Finished training it 187392/306969 of epoch 0, 8.19 ms/it, loss 0.452082, accuracy 79.000 %
Finished training it 188416/306969 of epoch 0, 8.25 ms/it, loss 0.448718, accuracy 79.219 %
Finished training it 189440/306969 of epoch 0, 8.28 ms/it, loss 0.454413, accuracy 78.846 %
Finished training it 190464/306969 of epoch 0, 8.25 ms/it, loss 0.451597, accuracy 78.986 %
Finished training it 191488/306969 of epoch 0, 8.17 ms/it, loss 0.450278, accuracy 79.163 %
Finished training it 192512/306969 of epoch 0, 8.16 ms/it, loss 0.447438, accuracy 79.275 %
Finished training it 193536/306969 of epoch 0, 8.16 ms/it, loss 0.451059, accuracy 79.076 %
Finished training it 194560/306969 of epoch 0, 8.16 ms/it, loss 0.451246, accuracy 79.077 %
Finished training it 195584/306969 of epoch 0, 8.16 ms/it, loss 0.453702, accuracy 78.866 %
Finished training it 196608/306969 of epoch 0, 8.23 ms/it, loss 0.451067, accuracy 79.100 %
Finished training it 197632/306969 of epoch 0, 8.27 ms/it, loss 0.451020, accuracy 79.066 %
Finished training it 198656/306969 of epoch 0, 8.19 ms/it, loss 0.450411, accuracy 79.072 %
Finished training it 199680/306969 of epoch 0, 8.22 ms/it, loss 0.453276, accuracy 78.986 %
Finished training it 200704/306969 of epoch 0, 8.28 ms/it, loss 0.450668, accuracy 79.073 %
Finished training it 201728/306969 of epoch 0, 8.20 ms/it, loss 0.451395, accuracy 78.977 %
Finished training it 202752/306969 of epoch 0, 8.23 ms/it, loss 0.449948, accuracy 79.099 %
Finished training it 203776/306969 of epoch 0, 8.20 ms/it, loss 0.449312, accuracy 79.288 %
Finished training it 204800/306969 of epoch 0, 8.20 ms/it, loss 0.448706, accuracy 79.099 %
Finished training it 205824/306969 of epoch 0, 8.21 ms/it, loss 0.450803, accuracy 79.048 %
Finished training it 206848/306969 of epoch 0, 8.22 ms/it, loss 0.448405, accuracy 79.192 %
Finished training it 207872/306969 of epoch 0, 8.24 ms/it, loss 0.449721, accuracy 79.094 %
Finished training it 208896/306969 of epoch 0, 8.27 ms/it, loss 0.451060, accuracy 78.974 %
Finished training it 209920/306969 of epoch 0, 8.23 ms/it, loss 0.449101, accuracy 79.126 %
Finished training it 210944/306969 of epoch 0, 8.21 ms/it, loss 0.449945, accuracy 79.037 %
Finished training it 211968/306969 of epoch 0, 8.25 ms/it, loss 0.449241, accuracy 79.078 %
Finished training it 212992/306969 of epoch 0, 8.27 ms/it, loss 0.448217, accuracy 79.150 %
Finished training it 214016/306969 of epoch 0, 8.27 ms/it, loss 0.449698, accuracy 79.019 %
Finished training it 215040/306969 of epoch 0, 8.26 ms/it, loss 0.448831, accuracy 79.142 %
Finished training it 216064/306969 of epoch 0, 8.20 ms/it, loss 0.448092, accuracy 79.179 %
Finished training it 217088/306969 of epoch 0, 8.24 ms/it, loss 0.449865, accuracy 79.141 %
Finished training it 218112/306969 of epoch 0, 8.24 ms/it, loss 0.450151, accuracy 79.155 %
Finished training it 219136/306969 of epoch 0, 8.24 ms/it, loss 0.449676, accuracy 79.131 %
Finished training it 220160/306969 of epoch 0, 8.23 ms/it, loss 0.448577, accuracy 79.245 %
Finished training it 221184/306969 of epoch 0, 8.20 ms/it, loss 0.446886, accuracy 79.218 %
Finished training it 222208/306969 of epoch 0, 8.18 ms/it, loss 0.450795, accuracy 79.069 %
Finished training it 223232/306969 of epoch 0, 8.22 ms/it, loss 0.450506, accuracy 79.063 %
Finished training it 224256/306969 of epoch 0, 8.24 ms/it, loss 0.451042, accuracy 79.040 %
Finished training it 225280/306969 of epoch 0, 8.23 ms/it, loss 0.452096, accuracy 78.854 %
Finished training it 226304/306969 of epoch 0, 8.22 ms/it, loss 0.447248, accuracy 79.319 %
Finished training it 227328/306969 of epoch 0, 8.22 ms/it, loss 0.451775, accuracy 78.862 %
Finished training it 228352/306969 of epoch 0, 8.21 ms/it, loss 0.450729, accuracy 79.025 %
Finished training it 229376/306969 of epoch 0, 8.22 ms/it, loss 0.449683, accuracy 79.186 %
Finished training it 230400/306969 of epoch 0, 8.22 ms/it, loss 0.448721, accuracy 79.137 %
Finished training it 231424/306969 of epoch 0, 8.23 ms/it, loss 0.448551, accuracy 79.276 %
Finished training it 232448/306969 of epoch 0, 8.27 ms/it, loss 0.450577, accuracy 78.965 %
Finished training it 233472/306969 of epoch 0, 8.26 ms/it, loss 0.451540, accuracy 78.885 %
Finished training it 234496/306969 of epoch 0, 8.26 ms/it, loss 0.449722, accuracy 79.030 %
Finished training it 235520/306969 of epoch 0, 8.23 ms/it, loss 0.450368, accuracy 79.129 %
Finished training it 236544/306969 of epoch 0, 8.24 ms/it, loss 0.452355, accuracy 78.870 %
Finished training it 237568/306969 of epoch 0, 8.23 ms/it, loss 0.448833, accuracy 79.134 %
Finished training it 238592/306969 of epoch 0, 8.26 ms/it, loss 0.450188, accuracy 79.204 %
Finished training it 239616/306969 of epoch 0, 8.25 ms/it, loss 0.452763, accuracy 78.831 %
Finished training it 240640/306969 of epoch 0, 8.23 ms/it, loss 0.449229, accuracy 79.016 %
Finished training it 241664/306969 of epoch 0, 8.24 ms/it, loss 0.447479, accuracy 79.238 %
Finished training it 242688/306969 of epoch 0, 8.21 ms/it, loss 0.449417, accuracy 79.118 %
Finished training it 243712/306969 of epoch 0, 8.25 ms/it, loss 0.448959, accuracy 79.192 %
Finished training it 244736/306969 of epoch 0, 8.24 ms/it, loss 0.450288, accuracy 79.029 %
Finished training it 245760/306969 of epoch 0, 8.25 ms/it, loss 0.449080, accuracy 79.285 %
Finished training it 246784/306969 of epoch 0, 8.22 ms/it, loss 0.447864, accuracy 79.160 %
Finished training it 247808/306969 of epoch 0, 8.25 ms/it, loss 0.447725, accuracy 79.128 %
Finished training it 248832/306969 of epoch 0, 8.24 ms/it, loss 0.448727, accuracy 79.127 %
Finished training it 249856/306969 of epoch 0, 8.22 ms/it, loss 0.450897, accuracy 79.049 %
Finished training it 250880/306969 of epoch 0, 8.21 ms/it, loss 0.449355, accuracy 79.083 %
Finished training it 251904/306969 of epoch 0, 8.23 ms/it, loss 0.450287, accuracy 78.987 %
Finished training it 252928/306969 of epoch 0, 8.22 ms/it, loss 0.447783, accuracy 79.212 %
Finished training it 253952/306969 of epoch 0, 8.21 ms/it, loss 0.447752, accuracy 79.250 %
Finished training it 254976/306969 of epoch 0, 8.22 ms/it, loss 0.449268, accuracy 79.111 %
Finished training it 256000/306969 of epoch 0, 8.23 ms/it, loss 0.450941, accuracy 79.028 %
Finished training it 257024/306969 of epoch 0, 8.22 ms/it, loss 0.448792, accuracy 79.153 %
Finished training it 258048/306969 of epoch 0, 8.21 ms/it, loss 0.447987, accuracy 79.051 %
Finished training it 259072/306969 of epoch 0, 8.20 ms/it, loss 0.446741, accuracy 79.183 %
Finished training it 260096/306969 of epoch 0, 8.23 ms/it, loss 0.448345, accuracy 79.204 %
Finished training it 261120/306969 of epoch 0, 8.23 ms/it, loss 0.449615, accuracy 79.155 %
Finished training it 262144/306969 of epoch 0, 8.24 ms/it, loss 0.448758, accuracy 79.306 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_54_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455981, recall 0.3333, precision 0.6882, f1 0.4491, ap 0.6036, auc 0.8000, best auc 0.8000, accuracy 78.627 %, best accuracy 78.627 %
Finished training it 263168/306969 of epoch 0, 8.20 ms/it, loss 0.450356, accuracy 78.977 %
Finished training it 264192/306969 of epoch 0, 8.21 ms/it, loss 0.450441, accuracy 78.999 %
Finished training it 265216/306969 of epoch 0, 8.22 ms/it, loss 0.447574, accuracy 79.221 %
Finished training it 266240/306969 of epoch 0, 8.22 ms/it, loss 0.448049, accuracy 79.143 %
Finished training it 267264/306969 of epoch 0, 8.25 ms/it, loss 0.450429, accuracy 79.089 %
Finished training it 268288/306969 of epoch 0, 8.24 ms/it, loss 0.449930, accuracy 79.079 %
Finished training it 269312/306969 of epoch 0, 8.24 ms/it, loss 0.447314, accuracy 79.282 %
Finished training it 270336/306969 of epoch 0, 8.21 ms/it, loss 0.449701, accuracy 79.064 %
Finished training it 271360/306969 of epoch 0, 8.25 ms/it, loss 0.446196, accuracy 79.140 %
Finished training it 272384/306969 of epoch 0, 8.24 ms/it, loss 0.449042, accuracy 79.144 %
Finished training it 273408/306969 of epoch 0, 8.25 ms/it, loss 0.448515, accuracy 79.125 %
Finished training it 274432/306969 of epoch 0, 8.26 ms/it, loss 0.448998, accuracy 79.104 %
Finished training it 275456/306969 of epoch 0, 8.28 ms/it, loss 0.450359, accuracy 79.001 %
Finished training it 276480/306969 of epoch 0, 8.32 ms/it, loss 0.448684, accuracy 79.137 %
Finished training it 277504/306969 of epoch 0, 8.28 ms/it, loss 0.445639, accuracy 79.379 %
Finished training it 278528/306969 of epoch 0, 8.28 ms/it, loss 0.451518, accuracy 78.907 %
Finished training it 279552/306969 of epoch 0, 8.35 ms/it, loss 0.451428, accuracy 78.925 %
Finished training it 280576/306969 of epoch 0, 8.28 ms/it, loss 0.449423, accuracy 79.060 %
Finished training it 281600/306969 of epoch 0, 8.25 ms/it, loss 0.447122, accuracy 79.215 %
Finished training it 282624/306969 of epoch 0, 8.20 ms/it, loss 0.446762, accuracy 79.374 %
Finished training it 283648/306969 of epoch 0, 8.17 ms/it, loss 0.449666, accuracy 79.000 %
Finished training it 284672/306969 of epoch 0, 8.16 ms/it, loss 0.447885, accuracy 79.166 %
Finished training it 285696/306969 of epoch 0, 8.16 ms/it, loss 0.447996, accuracy 79.184 %
Finished training it 286720/306969 of epoch 0, 8.16 ms/it, loss 0.450461, accuracy 78.918 %
Finished training it 287744/306969 of epoch 0, 8.25 ms/it, loss 0.446460, accuracy 79.251 %
Finished training it 288768/306969 of epoch 0, 8.21 ms/it, loss 0.447481, accuracy 79.269 %
Finished training it 289792/306969 of epoch 0, 8.18 ms/it, loss 0.446552, accuracy 79.250 %
Finished training it 290816/306969 of epoch 0, 8.20 ms/it, loss 0.449978, accuracy 79.055 %
Finished training it 291840/306969 of epoch 0, 8.23 ms/it, loss 0.446399, accuracy 79.356 %
Finished training it 292864/306969 of epoch 0, 8.21 ms/it, loss 0.448934, accuracy 79.093 %
Finished training it 293888/306969 of epoch 0, 8.19 ms/it, loss 0.449258, accuracy 79.100 %
Finished training it 294912/306969 of epoch 0, 8.22 ms/it, loss 0.447764, accuracy 79.086 %
Finished training it 295936/306969 of epoch 0, 8.23 ms/it, loss 0.447928, accuracy 79.210 %
Finished training it 296960/306969 of epoch 0, 8.19 ms/it, loss 0.448916, accuracy 79.100 %
Finished training it 297984/306969 of epoch 0, 8.20 ms/it, loss 0.451715, accuracy 78.876 %
Finished training it 299008/306969 of epoch 0, 8.23 ms/it, loss 0.450847, accuracy 78.928 %
Finished training it 300032/306969 of epoch 0, 8.19 ms/it, loss 0.448011, accuracy 79.217 %
Finished training it 301056/306969 of epoch 0, 8.18 ms/it, loss 0.447543, accuracy 79.165 %
Finished training it 302080/306969 of epoch 0, 8.20 ms/it, loss 0.447546, accuracy 79.231 %
Finished training it 303104/306969 of epoch 0, 8.22 ms/it, loss 0.448768, accuracy 79.058 %
Finished training it 304128/306969 of epoch 0, 8.21 ms/it, loss 0.448878, accuracy 79.053 %
Finished training it 305152/306969 of epoch 0, 8.22 ms/it, loss 0.446295, accuracy 79.242 %
Finished training it 306176/306969 of epoch 0, 8.23 ms/it, loss 0.447646, accuracy 79.223 %
Finished training it 306969/306969 of epoch 0, 8.74 ms/it, loss 0.449052, accuracy 79.240 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_54_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454092, recall 0.4169, precision 0.6455, f1 0.5066, ap 0.6055, auc 0.8014, best auc 0.8014, accuracy 78.775 %, best accuracy 78.775 %
