command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_85_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.03 ms/it, loss 0.515438, accuracy 75.670 %
Finished training it 2048/306969 of epoch 0, 8.09 ms/it, loss 0.501015, accuracy 76.481 %
Finished training it 3072/306969 of epoch 0, 8.07 ms/it, loss 0.495148, accuracy 76.672 %
Finished training it 4096/306969 of epoch 0, 8.08 ms/it, loss 0.484541, accuracy 77.572 %
Finished training it 5120/306969 of epoch 0, 8.09 ms/it, loss 0.484421, accuracy 77.380 %
Finished training it 6144/306969 of epoch 0, 8.09 ms/it, loss 0.479891, accuracy 77.562 %
Finished training it 7168/306969 of epoch 0, 8.08 ms/it, loss 0.476327, accuracy 77.824 %
Finished training it 8192/306969 of epoch 0, 8.09 ms/it, loss 0.475650, accuracy 77.882 %
Finished training it 9216/306969 of epoch 0, 8.09 ms/it, loss 0.473651, accuracy 77.953 %
Finished training it 10240/306969 of epoch 0, 8.06 ms/it, loss 0.471540, accuracy 77.902 %
Finished training it 11264/306969 of epoch 0, 8.06 ms/it, loss 0.470300, accuracy 78.084 %
Finished training it 12288/306969 of epoch 0, 8.06 ms/it, loss 0.466048, accuracy 78.354 %
Finished training it 13312/306969 of epoch 0, 8.06 ms/it, loss 0.471555, accuracy 78.020 %
Finished training it 14336/306969 of epoch 0, 8.03 ms/it, loss 0.468219, accuracy 78.131 %
Finished training it 15360/306969 of epoch 0, 8.03 ms/it, loss 0.466447, accuracy 78.177 %
Finished training it 16384/306969 of epoch 0, 8.04 ms/it, loss 0.466651, accuracy 78.206 %
Finished training it 17408/306969 of epoch 0, 8.04 ms/it, loss 0.464863, accuracy 78.210 %
Finished training it 18432/306969 of epoch 0, 8.03 ms/it, loss 0.467056, accuracy 78.233 %
Finished training it 19456/306969 of epoch 0, 8.07 ms/it, loss 0.465457, accuracy 78.348 %
Finished training it 20480/306969 of epoch 0, 8.08 ms/it, loss 0.465531, accuracy 78.226 %
Finished training it 21504/306969 of epoch 0, 8.08 ms/it, loss 0.465605, accuracy 78.321 %
Finished training it 22528/306969 of epoch 0, 8.07 ms/it, loss 0.464328, accuracy 78.234 %
Finished training it 23552/306969 of epoch 0, 8.08 ms/it, loss 0.466940, accuracy 78.232 %
Finished training it 24576/306969 of epoch 0, 8.08 ms/it, loss 0.462313, accuracy 78.512 %
Finished training it 25600/306969 of epoch 0, 8.07 ms/it, loss 0.461504, accuracy 78.519 %
Finished training it 26624/306969 of epoch 0, 8.07 ms/it, loss 0.462012, accuracy 78.534 %
Finished training it 27648/306969 of epoch 0, 8.08 ms/it, loss 0.459935, accuracy 78.568 %
Finished training it 28672/306969 of epoch 0, 8.07 ms/it, loss 0.462484, accuracy 78.418 %
Finished training it 29696/306969 of epoch 0, 8.07 ms/it, loss 0.463990, accuracy 78.307 %
Finished training it 30720/306969 of epoch 0, 8.06 ms/it, loss 0.462121, accuracy 78.510 %
Finished training it 31744/306969 of epoch 0, 8.05 ms/it, loss 0.463207, accuracy 78.345 %
Finished training it 32768/306969 of epoch 0, 8.05 ms/it, loss 0.462268, accuracy 78.433 %
Finished training it 33792/306969 of epoch 0, 8.03 ms/it, loss 0.460346, accuracy 78.558 %
Finished training it 34816/306969 of epoch 0, 8.01 ms/it, loss 0.458739, accuracy 78.627 %
Finished training it 35840/306969 of epoch 0, 8.02 ms/it, loss 0.463321, accuracy 78.449 %
Finished training it 36864/306969 of epoch 0, 8.04 ms/it, loss 0.459847, accuracy 78.632 %
Finished training it 37888/306969 of epoch 0, 8.08 ms/it, loss 0.458860, accuracy 78.680 %
Finished training it 38912/306969 of epoch 0, 8.05 ms/it, loss 0.461885, accuracy 78.406 %
Finished training it 39936/306969 of epoch 0, 8.07 ms/it, loss 0.460294, accuracy 78.591 %
Finished training it 40960/306969 of epoch 0, 8.07 ms/it, loss 0.459807, accuracy 78.652 %
Finished training it 41984/306969 of epoch 0, 8.05 ms/it, loss 0.459356, accuracy 78.613 %
Finished training it 43008/306969 of epoch 0, 8.03 ms/it, loss 0.458855, accuracy 78.555 %
Finished training it 44032/306969 of epoch 0, 8.07 ms/it, loss 0.459816, accuracy 78.447 %
Finished training it 45056/306969 of epoch 0, 8.07 ms/it, loss 0.460816, accuracy 78.520 %
Finished training it 46080/306969 of epoch 0, 8.08 ms/it, loss 0.459028, accuracy 78.662 %
Finished training it 47104/306969 of epoch 0, 8.09 ms/it, loss 0.461254, accuracy 78.549 %
Finished training it 48128/306969 of epoch 0, 8.09 ms/it, loss 0.460017, accuracy 78.505 %
Finished training it 49152/306969 of epoch 0, 8.09 ms/it, loss 0.456230, accuracy 78.762 %
Finished training it 50176/306969 of epoch 0, 8.10 ms/it, loss 0.458238, accuracy 78.598 %
Finished training it 51200/306969 of epoch 0, 8.10 ms/it, loss 0.459614, accuracy 78.668 %
Finished training it 52224/306969 of epoch 0, 8.07 ms/it, loss 0.460242, accuracy 78.559 %
Finished training it 53248/306969 of epoch 0, 8.03 ms/it, loss 0.459238, accuracy 78.767 %
Finished training it 54272/306969 of epoch 0, 8.05 ms/it, loss 0.458503, accuracy 78.623 %
Finished training it 55296/306969 of epoch 0, 8.07 ms/it, loss 0.458208, accuracy 78.648 %
Finished training it 56320/306969 of epoch 0, 8.08 ms/it, loss 0.457985, accuracy 78.608 %
Finished training it 57344/306969 of epoch 0, 8.09 ms/it, loss 0.455498, accuracy 78.722 %
Finished training it 58368/306969 of epoch 0, 8.07 ms/it, loss 0.455757, accuracy 78.904 %
Finished training it 59392/306969 of epoch 0, 8.07 ms/it, loss 0.457204, accuracy 78.669 %
Finished training it 60416/306969 of epoch 0, 8.12 ms/it, loss 0.457242, accuracy 78.748 %
Finished training it 61440/306969 of epoch 0, 8.07 ms/it, loss 0.459545, accuracy 78.567 %
Finished training it 62464/306969 of epoch 0, 8.06 ms/it, loss 0.457779, accuracy 78.647 %
Finished training it 63488/306969 of epoch 0, 8.06 ms/it, loss 0.456580, accuracy 78.634 %
Finished training it 64512/306969 of epoch 0, 8.06 ms/it, loss 0.458882, accuracy 78.558 %
Finished training it 65536/306969 of epoch 0, 8.04 ms/it, loss 0.459797, accuracy 78.484 %
Finished training it 66560/306969 of epoch 0, 8.05 ms/it, loss 0.457156, accuracy 78.808 %
Finished training it 67584/306969 of epoch 0, 8.00 ms/it, loss 0.455466, accuracy 78.777 %
Finished training it 68608/306969 of epoch 0, 8.04 ms/it, loss 0.456577, accuracy 78.831 %
Finished training it 69632/306969 of epoch 0, 8.04 ms/it, loss 0.456549, accuracy 78.693 %
Finished training it 70656/306969 of epoch 0, 8.02 ms/it, loss 0.456155, accuracy 78.852 %
Finished training it 71680/306969 of epoch 0, 8.05 ms/it, loss 0.458168, accuracy 78.632 %
Finished training it 72704/306969 of epoch 0, 8.04 ms/it, loss 0.454019, accuracy 78.797 %
Finished training it 73728/306969 of epoch 0, 8.03 ms/it, loss 0.456557, accuracy 78.785 %
Finished training it 74752/306969 of epoch 0, 8.04 ms/it, loss 0.455605, accuracy 78.845 %
Finished training it 75776/306969 of epoch 0, 8.07 ms/it, loss 0.455754, accuracy 78.729 %
Finished training it 76800/306969 of epoch 0, 8.08 ms/it, loss 0.455916, accuracy 78.871 %
Finished training it 77824/306969 of epoch 0, 8.09 ms/it, loss 0.456062, accuracy 78.883 %
Finished training it 78848/306969 of epoch 0, 8.05 ms/it, loss 0.455308, accuracy 78.874 %
Finished training it 79872/306969 of epoch 0, 8.04 ms/it, loss 0.454936, accuracy 78.838 %
Finished training it 80896/306969 of epoch 0, 8.05 ms/it, loss 0.455475, accuracy 78.813 %
Finished training it 81920/306969 of epoch 0, 8.05 ms/it, loss 0.456280, accuracy 78.738 %
Finished training it 82944/306969 of epoch 0, 8.03 ms/it, loss 0.454317, accuracy 78.905 %
Finished training it 83968/306969 of epoch 0, 8.07 ms/it, loss 0.453444, accuracy 78.861 %
Finished training it 84992/306969 of epoch 0, 8.08 ms/it, loss 0.454331, accuracy 78.994 %
Finished training it 86016/306969 of epoch 0, 8.06 ms/it, loss 0.456204, accuracy 78.776 %
Finished training it 87040/306969 of epoch 0, 8.10 ms/it, loss 0.455041, accuracy 78.888 %
Finished training it 88064/306969 of epoch 0, 8.09 ms/it, loss 0.453180, accuracy 78.963 %
Finished training it 89088/306969 of epoch 0, 8.09 ms/it, loss 0.455110, accuracy 78.861 %
Finished training it 90112/306969 of epoch 0, 8.10 ms/it, loss 0.454049, accuracy 78.948 %
Finished training it 91136/306969 of epoch 0, 8.08 ms/it, loss 0.454122, accuracy 78.773 %
Finished training it 92160/306969 of epoch 0, 8.05 ms/it, loss 0.455969, accuracy 78.822 %
Finished training it 93184/306969 of epoch 0, 8.06 ms/it, loss 0.455135, accuracy 78.744 %
Finished training it 94208/306969 of epoch 0, 8.05 ms/it, loss 0.454446, accuracy 78.911 %
Finished training it 95232/306969 of epoch 0, 8.05 ms/it, loss 0.452638, accuracy 78.928 %
Finished training it 96256/306969 of epoch 0, 8.05 ms/it, loss 0.453107, accuracy 78.979 %
Finished training it 97280/306969 of epoch 0, 8.07 ms/it, loss 0.452897, accuracy 79.034 %
Finished training it 98304/306969 of epoch 0, 8.08 ms/it, loss 0.452035, accuracy 78.883 %
Finished training it 99328/306969 of epoch 0, 8.09 ms/it, loss 0.454701, accuracy 78.982 %
Finished training it 100352/306969 of epoch 0, 8.09 ms/it, loss 0.453749, accuracy 78.902 %
Finished training it 101376/306969 of epoch 0, 8.05 ms/it, loss 0.453862, accuracy 78.964 %
Finished training it 102400/306969 of epoch 0, 8.07 ms/it, loss 0.454424, accuracy 78.860 %
Finished training it 103424/306969 of epoch 0, 8.05 ms/it, loss 0.454779, accuracy 78.873 %
Finished training it 104448/306969 of epoch 0, 8.07 ms/it, loss 0.455033, accuracy 78.733 %
Finished training it 105472/306969 of epoch 0, 8.07 ms/it, loss 0.454966, accuracy 78.821 %
Finished training it 106496/306969 of epoch 0, 8.07 ms/it, loss 0.452562, accuracy 78.932 %
Finished training it 107520/306969 of epoch 0, 8.05 ms/it, loss 0.453023, accuracy 78.928 %
Finished training it 108544/306969 of epoch 0, 8.07 ms/it, loss 0.453319, accuracy 78.901 %
Finished training it 109568/306969 of epoch 0, 8.07 ms/it, loss 0.452912, accuracy 78.941 %
Finished training it 110592/306969 of epoch 0, 8.05 ms/it, loss 0.453623, accuracy 78.905 %
Finished training it 111616/306969 of epoch 0, 8.05 ms/it, loss 0.455660, accuracy 78.746 %
Finished training it 112640/306969 of epoch 0, 8.05 ms/it, loss 0.454831, accuracy 78.873 %
Finished training it 113664/306969 of epoch 0, 8.07 ms/it, loss 0.454271, accuracy 78.812 %
Finished training it 114688/306969 of epoch 0, 8.03 ms/it, loss 0.452575, accuracy 78.854 %
Finished training it 115712/306969 of epoch 0, 7.98 ms/it, loss 0.451956, accuracy 78.909 %
Finished training it 116736/306969 of epoch 0, 8.02 ms/it, loss 0.454371, accuracy 78.956 %
Finished training it 117760/306969 of epoch 0, 8.06 ms/it, loss 0.451525, accuracy 79.053 %
Finished training it 118784/306969 of epoch 0, 8.08 ms/it, loss 0.453996, accuracy 78.806 %
Finished training it 119808/306969 of epoch 0, 8.09 ms/it, loss 0.455671, accuracy 78.642 %
Finished training it 120832/306969 of epoch 0, 8.10 ms/it, loss 0.450432, accuracy 79.061 %
Finished training it 121856/306969 of epoch 0, 8.08 ms/it, loss 0.452363, accuracy 78.983 %
Finished training it 122880/306969 of epoch 0, 8.05 ms/it, loss 0.452884, accuracy 78.815 %
Finished training it 123904/306969 of epoch 0, 8.05 ms/it, loss 0.455733, accuracy 78.696 %
Finished training it 124928/306969 of epoch 0, 8.08 ms/it, loss 0.451839, accuracy 78.979 %
Finished training it 125952/306969 of epoch 0, 8.08 ms/it, loss 0.454339, accuracy 78.874 %
Finished training it 126976/306969 of epoch 0, 8.09 ms/it, loss 0.454998, accuracy 78.753 %
Finished training it 128000/306969 of epoch 0, 8.06 ms/it, loss 0.451466, accuracy 79.011 %
Finished training it 129024/306969 of epoch 0, 8.10 ms/it, loss 0.453069, accuracy 78.932 %
Finished training it 130048/306969 of epoch 0, 8.02 ms/it, loss 0.455434, accuracy 78.750 %
Finished training it 131072/306969 of epoch 0, 8.04 ms/it, loss 0.454022, accuracy 78.838 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_85_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458770, recall 0.3890, precision 0.6499, f1 0.4867, ap 0.5974, auc 0.7960, best auc 0.7960, accuracy 78.553 %, best accuracy 78.553 %
Finished training it 132096/306969 of epoch 0, 8.17 ms/it, loss 0.453815, accuracy 78.891 %
Finished training it 133120/306969 of epoch 0, 8.10 ms/it, loss 0.451190, accuracy 79.030 %
Finished training it 134144/306969 of epoch 0, 8.20 ms/it, loss 0.451740, accuracy 78.958 %
Finished training it 135168/306969 of epoch 0, 8.11 ms/it, loss 0.449579, accuracy 79.059 %
Finished training it 136192/306969 of epoch 0, 8.10 ms/it, loss 0.452893, accuracy 78.935 %
Finished training it 137216/306969 of epoch 0, 8.15 ms/it, loss 0.452585, accuracy 78.982 %
Finished training it 138240/306969 of epoch 0, 8.13 ms/it, loss 0.453569, accuracy 78.882 %
Finished training it 139264/306969 of epoch 0, 8.13 ms/it, loss 0.452963, accuracy 78.840 %
Finished training it 140288/306969 of epoch 0, 8.14 ms/it, loss 0.449012, accuracy 79.114 %
Finished training it 141312/306969 of epoch 0, 8.15 ms/it, loss 0.452078, accuracy 78.926 %
Finished training it 142336/306969 of epoch 0, 8.08 ms/it, loss 0.449481, accuracy 79.145 %
Finished training it 143360/306969 of epoch 0, 8.08 ms/it, loss 0.451061, accuracy 79.149 %
Finished training it 144384/306969 of epoch 0, 8.18 ms/it, loss 0.451695, accuracy 78.951 %
Finished training it 145408/306969 of epoch 0, 8.18 ms/it, loss 0.454101, accuracy 78.804 %
Finished training it 146432/306969 of epoch 0, 8.13 ms/it, loss 0.449962, accuracy 79.086 %
Finished training it 147456/306969 of epoch 0, 8.12 ms/it, loss 0.450361, accuracy 78.957 %
Finished training it 148480/306969 of epoch 0, 8.14 ms/it, loss 0.448971, accuracy 79.074 %
Finished training it 149504/306969 of epoch 0, 8.17 ms/it, loss 0.450061, accuracy 79.138 %
Finished training it 150528/306969 of epoch 0, 8.15 ms/it, loss 0.451496, accuracy 79.036 %
Finished training it 151552/306969 of epoch 0, 8.14 ms/it, loss 0.448345, accuracy 79.351 %
Finished training it 152576/306969 of epoch 0, 8.17 ms/it, loss 0.449244, accuracy 79.160 %
Finished training it 153600/306969 of epoch 0, 8.18 ms/it, loss 0.451462, accuracy 78.891 %
Finished training it 154624/306969 of epoch 0, 8.12 ms/it, loss 0.450203, accuracy 79.047 %
Finished training it 155648/306969 of epoch 0, 8.16 ms/it, loss 0.450468, accuracy 78.950 %
Finished training it 156672/306969 of epoch 0, 8.16 ms/it, loss 0.450115, accuracy 78.999 %
Finished training it 157696/306969 of epoch 0, 8.16 ms/it, loss 0.447921, accuracy 79.264 %
Finished training it 158720/306969 of epoch 0, 8.11 ms/it, loss 0.451420, accuracy 79.055 %
Finished training it 159744/306969 of epoch 0, 8.11 ms/it, loss 0.450890, accuracy 79.049 %
Finished training it 160768/306969 of epoch 0, 8.07 ms/it, loss 0.451402, accuracy 79.134 %
Finished training it 161792/306969 of epoch 0, 8.08 ms/it, loss 0.452201, accuracy 78.980 %
Finished training it 162816/306969 of epoch 0, 8.09 ms/it, loss 0.452547, accuracy 78.946 %
Finished training it 163840/306969 of epoch 0, 8.12 ms/it, loss 0.452207, accuracy 79.017 %
Finished training it 164864/306969 of epoch 0, 8.11 ms/it, loss 0.451193, accuracy 78.997 %
Finished training it 165888/306969 of epoch 0, 8.10 ms/it, loss 0.451759, accuracy 79.060 %
Finished training it 166912/306969 of epoch 0, 8.10 ms/it, loss 0.452363, accuracy 78.922 %
Finished training it 167936/306969 of epoch 0, 8.13 ms/it, loss 0.452610, accuracy 78.909 %
Finished training it 168960/306969 of epoch 0, 8.12 ms/it, loss 0.449503, accuracy 78.979 %
Finished training it 169984/306969 of epoch 0, 8.16 ms/it, loss 0.451455, accuracy 78.999 %
Finished training it 171008/306969 of epoch 0, 8.12 ms/it, loss 0.447578, accuracy 79.257 %
Finished training it 172032/306969 of epoch 0, 8.12 ms/it, loss 0.449778, accuracy 79.115 %
Finished training it 173056/306969 of epoch 0, 8.08 ms/it, loss 0.452302, accuracy 78.907 %
Finished training it 174080/306969 of epoch 0, 8.08 ms/it, loss 0.450380, accuracy 79.079 %
Finished training it 175104/306969 of epoch 0, 8.10 ms/it, loss 0.450205, accuracy 79.200 %
Finished training it 176128/306969 of epoch 0, 8.11 ms/it, loss 0.449597, accuracy 79.173 %
Finished training it 177152/306969 of epoch 0, 8.06 ms/it, loss 0.447294, accuracy 79.309 %
Finished training it 178176/306969 of epoch 0, 8.05 ms/it, loss 0.448985, accuracy 79.131 %
Finished training it 179200/306969 of epoch 0, 8.04 ms/it, loss 0.449879, accuracy 79.083 %
Finished training it 180224/306969 of epoch 0, 8.07 ms/it, loss 0.451099, accuracy 78.997 %
Finished training it 181248/306969 of epoch 0, 8.08 ms/it, loss 0.452229, accuracy 78.905 %
Finished training it 182272/306969 of epoch 0, 8.10 ms/it, loss 0.451894, accuracy 78.928 %
Finished training it 183296/306969 of epoch 0, 8.08 ms/it, loss 0.450473, accuracy 79.055 %
Finished training it 184320/306969 of epoch 0, 8.10 ms/it, loss 0.450926, accuracy 78.999 %
Finished training it 185344/306969 of epoch 0, 8.05 ms/it, loss 0.452151, accuracy 78.861 %
Finished training it 186368/306969 of epoch 0, 8.10 ms/it, loss 0.450002, accuracy 79.069 %
Finished training it 187392/306969 of epoch 0, 8.15 ms/it, loss 0.451321, accuracy 79.054 %
Finished training it 188416/306969 of epoch 0, 8.08 ms/it, loss 0.448079, accuracy 79.166 %
Finished training it 189440/306969 of epoch 0, 8.07 ms/it, loss 0.453630, accuracy 78.887 %
Finished training it 190464/306969 of epoch 0, 8.10 ms/it, loss 0.450869, accuracy 78.969 %
Finished training it 191488/306969 of epoch 0, 8.10 ms/it, loss 0.448949, accuracy 79.253 %
Finished training it 192512/306969 of epoch 0, 8.10 ms/it, loss 0.446903, accuracy 79.259 %
Finished training it 193536/306969 of epoch 0, 8.10 ms/it, loss 0.450566, accuracy 79.121 %
Finished training it 194560/306969 of epoch 0, 8.11 ms/it, loss 0.450107, accuracy 79.121 %
Finished training it 195584/306969 of epoch 0, 8.08 ms/it, loss 0.453159, accuracy 78.896 %
Finished training it 196608/306969 of epoch 0, 8.10 ms/it, loss 0.450650, accuracy 79.118 %
Finished training it 197632/306969 of epoch 0, 8.11 ms/it, loss 0.450719, accuracy 79.058 %
Finished training it 198656/306969 of epoch 0, 8.12 ms/it, loss 0.449545, accuracy 79.198 %
Finished training it 199680/306969 of epoch 0, 8.08 ms/it, loss 0.452414, accuracy 79.028 %
Finished training it 200704/306969 of epoch 0, 8.07 ms/it, loss 0.450001, accuracy 79.144 %
Finished training it 201728/306969 of epoch 0, 8.10 ms/it, loss 0.450882, accuracy 78.967 %
Finished training it 202752/306969 of epoch 0, 8.12 ms/it, loss 0.448911, accuracy 79.117 %
Finished training it 203776/306969 of epoch 0, 8.12 ms/it, loss 0.448637, accuracy 79.338 %
Finished training it 204800/306969 of epoch 0, 8.08 ms/it, loss 0.447840, accuracy 79.096 %
Finished training it 205824/306969 of epoch 0, 8.07 ms/it, loss 0.450107, accuracy 79.063 %
Finished training it 206848/306969 of epoch 0, 8.06 ms/it, loss 0.448051, accuracy 79.263 %
Finished training it 207872/306969 of epoch 0, 8.06 ms/it, loss 0.448959, accuracy 79.124 %
Finished training it 208896/306969 of epoch 0, 8.06 ms/it, loss 0.450699, accuracy 79.050 %
Finished training it 209920/306969 of epoch 0, 8.11 ms/it, loss 0.448550, accuracy 79.173 %
Finished training it 210944/306969 of epoch 0, 8.10 ms/it, loss 0.449170, accuracy 79.066 %
Finished training it 211968/306969 of epoch 0, 8.12 ms/it, loss 0.448257, accuracy 79.156 %
Finished training it 212992/306969 of epoch 0, 8.08 ms/it, loss 0.447563, accuracy 79.171 %
Finished training it 214016/306969 of epoch 0, 8.10 ms/it, loss 0.448870, accuracy 79.079 %
Finished training it 215040/306969 of epoch 0, 8.08 ms/it, loss 0.448401, accuracy 79.202 %
Finished training it 216064/306969 of epoch 0, 8.06 ms/it, loss 0.447436, accuracy 79.154 %
Finished training it 217088/306969 of epoch 0, 8.10 ms/it, loss 0.449322, accuracy 79.195 %
Finished training it 218112/306969 of epoch 0, 8.08 ms/it, loss 0.449189, accuracy 79.247 %
Finished training it 219136/306969 of epoch 0, 8.06 ms/it, loss 0.449082, accuracy 79.118 %
Finished training it 220160/306969 of epoch 0, 8.07 ms/it, loss 0.447468, accuracy 79.295 %
Finished training it 221184/306969 of epoch 0, 8.07 ms/it, loss 0.446385, accuracy 79.244 %
Finished training it 222208/306969 of epoch 0, 8.08 ms/it, loss 0.449974, accuracy 79.075 %
Finished training it 223232/306969 of epoch 0, 8.09 ms/it, loss 0.449957, accuracy 79.030 %
Finished training it 224256/306969 of epoch 0, 8.09 ms/it, loss 0.450076, accuracy 79.094 %
Finished training it 225280/306969 of epoch 0, 8.05 ms/it, loss 0.451612, accuracy 78.906 %
Finished training it 226304/306969 of epoch 0, 8.04 ms/it, loss 0.446629, accuracy 79.320 %
Finished training it 227328/306969 of epoch 0, 8.09 ms/it, loss 0.450894, accuracy 78.917 %
Finished training it 228352/306969 of epoch 0, 8.07 ms/it, loss 0.449724, accuracy 79.070 %
Finished training it 229376/306969 of epoch 0, 8.07 ms/it, loss 0.448452, accuracy 79.230 %
Finished training it 230400/306969 of epoch 0, 8.08 ms/it, loss 0.447983, accuracy 79.176 %
Finished training it 231424/306969 of epoch 0, 8.09 ms/it, loss 0.447891, accuracy 79.260 %
Finished training it 232448/306969 of epoch 0, 8.09 ms/it, loss 0.449476, accuracy 79.081 %
Finished training it 233472/306969 of epoch 0, 8.08 ms/it, loss 0.450843, accuracy 78.986 %
Finished training it 234496/306969 of epoch 0, 8.08 ms/it, loss 0.449270, accuracy 79.043 %
Finished training it 235520/306969 of epoch 0, 8.07 ms/it, loss 0.449659, accuracy 79.124 %
Finished training it 236544/306969 of epoch 0, 8.08 ms/it, loss 0.451905, accuracy 78.884 %
Finished training it 237568/306969 of epoch 0, 8.08 ms/it, loss 0.448134, accuracy 79.183 %
Finished training it 238592/306969 of epoch 0, 8.06 ms/it, loss 0.449452, accuracy 79.145 %
Finished training it 239616/306969 of epoch 0, 8.08 ms/it, loss 0.452171, accuracy 78.869 %
Finished training it 240640/306969 of epoch 0, 8.08 ms/it, loss 0.448460, accuracy 79.123 %
Finished training it 241664/306969 of epoch 0, 8.07 ms/it, loss 0.446753, accuracy 79.348 %
Finished training it 242688/306969 of epoch 0, 8.08 ms/it, loss 0.448770, accuracy 79.224 %
Finished training it 243712/306969 of epoch 0, 8.09 ms/it, loss 0.448589, accuracy 79.145 %
Finished training it 244736/306969 of epoch 0, 8.07 ms/it, loss 0.449324, accuracy 79.066 %
Finished training it 245760/306969 of epoch 0, 8.09 ms/it, loss 0.448619, accuracy 79.241 %
Finished training it 246784/306969 of epoch 0, 8.08 ms/it, loss 0.447186, accuracy 79.195 %
Finished training it 247808/306969 of epoch 0, 8.09 ms/it, loss 0.447106, accuracy 79.189 %
Finished training it 248832/306969 of epoch 0, 8.06 ms/it, loss 0.448209, accuracy 79.225 %
Finished training it 249856/306969 of epoch 0, 8.03 ms/it, loss 0.450159, accuracy 79.122 %
Finished training it 250880/306969 of epoch 0, 8.07 ms/it, loss 0.448542, accuracy 79.118 %
Finished training it 251904/306969 of epoch 0, 8.08 ms/it, loss 0.449424, accuracy 79.095 %
Finished training it 252928/306969 of epoch 0, 8.08 ms/it, loss 0.446749, accuracy 79.279 %
Finished training it 253952/306969 of epoch 0, 8.07 ms/it, loss 0.447178, accuracy 79.324 %
Finished training it 254976/306969 of epoch 0, 8.04 ms/it, loss 0.448638, accuracy 79.143 %
Finished training it 256000/306969 of epoch 0, 8.08 ms/it, loss 0.450087, accuracy 79.047 %
Finished training it 257024/306969 of epoch 0, 8.07 ms/it, loss 0.448171, accuracy 79.205 %
Finished training it 258048/306969 of epoch 0, 8.08 ms/it, loss 0.447640, accuracy 79.081 %
Finished training it 259072/306969 of epoch 0, 8.06 ms/it, loss 0.446299, accuracy 79.234 %
Finished training it 260096/306969 of epoch 0, 8.08 ms/it, loss 0.447227, accuracy 79.223 %
Finished training it 261120/306969 of epoch 0, 8.07 ms/it, loss 0.448958, accuracy 79.110 %
Finished training it 262144/306969 of epoch 0, 8.08 ms/it, loss 0.447923, accuracy 79.382 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_85_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455154, recall 0.3362, precision 0.6885, f1 0.4518, ap 0.6050, auc 0.8010, best auc 0.8010, accuracy 78.675 %, best accuracy 78.675 %
Finished training it 263168/306969 of epoch 0, 8.10 ms/it, loss 0.449708, accuracy 78.984 %
Finished training it 264192/306969 of epoch 0, 8.12 ms/it, loss 0.449670, accuracy 79.016 %
Finished training it 265216/306969 of epoch 0, 8.13 ms/it, loss 0.446672, accuracy 79.254 %
Finished training it 266240/306969 of epoch 0, 8.15 ms/it, loss 0.447364, accuracy 79.221 %
Finished training it 267264/306969 of epoch 0, 8.15 ms/it, loss 0.449886, accuracy 79.124 %
Finished training it 268288/306969 of epoch 0, 8.16 ms/it, loss 0.449512, accuracy 79.090 %
Finished training it 269312/306969 of epoch 0, 8.17 ms/it, loss 0.446382, accuracy 79.356 %
Finished training it 270336/306969 of epoch 0, 8.18 ms/it, loss 0.448975, accuracy 79.210 %
Finished training it 271360/306969 of epoch 0, 8.21 ms/it, loss 0.445511, accuracy 79.195 %
Finished training it 272384/306969 of epoch 0, 8.17 ms/it, loss 0.448321, accuracy 79.205 %
Finished training it 273408/306969 of epoch 0, 8.15 ms/it, loss 0.447571, accuracy 79.164 %
Finished training it 274432/306969 of epoch 0, 8.20 ms/it, loss 0.448148, accuracy 79.236 %
Finished training it 275456/306969 of epoch 0, 8.19 ms/it, loss 0.449214, accuracy 79.086 %
Finished training it 276480/306969 of epoch 0, 8.16 ms/it, loss 0.447829, accuracy 79.259 %
Finished training it 277504/306969 of epoch 0, 8.15 ms/it, loss 0.444816, accuracy 79.410 %
Finished training it 278528/306969 of epoch 0, 8.10 ms/it, loss 0.450758, accuracy 79.005 %
Finished training it 279552/306969 of epoch 0, 8.11 ms/it, loss 0.450682, accuracy 78.917 %
Finished training it 280576/306969 of epoch 0, 8.14 ms/it, loss 0.448586, accuracy 79.120 %
Finished training it 281600/306969 of epoch 0, 8.13 ms/it, loss 0.446464, accuracy 79.268 %
Finished training it 282624/306969 of epoch 0, 8.16 ms/it, loss 0.446075, accuracy 79.436 %
Finished training it 283648/306969 of epoch 0, 8.16 ms/it, loss 0.448620, accuracy 79.131 %
Finished training it 284672/306969 of epoch 0, 8.17 ms/it, loss 0.447031, accuracy 79.163 %
Finished training it 285696/306969 of epoch 0, 8.16 ms/it, loss 0.447301, accuracy 79.229 %
Finished training it 286720/306969 of epoch 0, 8.14 ms/it, loss 0.449608, accuracy 79.011 %
Finished training it 287744/306969 of epoch 0, 8.18 ms/it, loss 0.445487, accuracy 79.208 %
Finished training it 288768/306969 of epoch 0, 8.12 ms/it, loss 0.446935, accuracy 79.239 %
Finished training it 289792/306969 of epoch 0, 8.16 ms/it, loss 0.446027, accuracy 79.288 %
Finished training it 290816/306969 of epoch 0, 8.15 ms/it, loss 0.449448, accuracy 79.058 %
Finished training it 291840/306969 of epoch 0, 8.15 ms/it, loss 0.445900, accuracy 79.314 %
Finished training it 292864/306969 of epoch 0, 8.17 ms/it, loss 0.447960, accuracy 79.083 %
Finished training it 293888/306969 of epoch 0, 8.22 ms/it, loss 0.448649, accuracy 79.135 %
Finished training it 294912/306969 of epoch 0, 8.20 ms/it, loss 0.447034, accuracy 79.111 %
Finished training it 295936/306969 of epoch 0, 8.18 ms/it, loss 0.447601, accuracy 79.230 %
Finished training it 296960/306969 of epoch 0, 8.19 ms/it, loss 0.448287, accuracy 79.148 %
Finished training it 297984/306969 of epoch 0, 8.20 ms/it, loss 0.450813, accuracy 78.877 %
Finished training it 299008/306969 of epoch 0, 8.18 ms/it, loss 0.450201, accuracy 79.028 %
Finished training it 300032/306969 of epoch 0, 8.18 ms/it, loss 0.447410, accuracy 79.208 %
Finished training it 301056/306969 of epoch 0, 8.20 ms/it, loss 0.446631, accuracy 79.269 %
Finished training it 302080/306969 of epoch 0, 8.21 ms/it, loss 0.446365, accuracy 79.277 %
Finished training it 303104/306969 of epoch 0, 8.19 ms/it, loss 0.447920, accuracy 79.144 %
Finished training it 304128/306969 of epoch 0, 8.21 ms/it, loss 0.448299, accuracy 79.037 %
Finished training it 305152/306969 of epoch 0, 8.20 ms/it, loss 0.445526, accuracy 79.308 %
Finished training it 306176/306969 of epoch 0, 8.19 ms/it, loss 0.447090, accuracy 79.281 %
Finished training it 306969/306969 of epoch 0, 8.69 ms/it, loss 0.448561, accuracy 79.218 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_85_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454254, recall 0.4286, precision 0.6395, f1 0.5132, ap 0.6062, auc 0.8019, best auc 0.8019, accuracy 78.751 %, best accuracy 78.751 %
