command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_50_8.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-8", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 8, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.21 ms/it, loss 0.519557, accuracy 75.423 %
Finished training it 2048/306969 of epoch 0, 8.20 ms/it, loss 0.503460, accuracy 76.376 %
Finished training it 3072/306969 of epoch 0, 8.18 ms/it, loss 0.498323, accuracy 76.523 %
Finished training it 4096/306969 of epoch 0, 8.14 ms/it, loss 0.487549, accuracy 77.390 %
Finished training it 5120/306969 of epoch 0, 8.14 ms/it, loss 0.486896, accuracy 77.168 %
Finished training it 6144/306969 of epoch 0, 8.16 ms/it, loss 0.481807, accuracy 77.509 %
Finished training it 7168/306969 of epoch 0, 8.17 ms/it, loss 0.477571, accuracy 77.689 %
Finished training it 8192/306969 of epoch 0, 8.19 ms/it, loss 0.477037, accuracy 77.709 %
Finished training it 9216/306969 of epoch 0, 8.20 ms/it, loss 0.475084, accuracy 77.877 %
Finished training it 10240/306969 of epoch 0, 8.21 ms/it, loss 0.472930, accuracy 77.892 %
Finished training it 11264/306969 of epoch 0, 8.21 ms/it, loss 0.471423, accuracy 78.009 %
Finished training it 12288/306969 of epoch 0, 8.23 ms/it, loss 0.467160, accuracy 78.340 %
Finished training it 13312/306969 of epoch 0, 8.24 ms/it, loss 0.473171, accuracy 77.950 %
Finished training it 14336/306969 of epoch 0, 8.18 ms/it, loss 0.469850, accuracy 78.050 %
Finished training it 15360/306969 of epoch 0, 8.21 ms/it, loss 0.467888, accuracy 78.146 %
Finished training it 16384/306969 of epoch 0, 8.21 ms/it, loss 0.467757, accuracy 78.177 %
Finished training it 17408/306969 of epoch 0, 8.22 ms/it, loss 0.466248, accuracy 78.222 %
Finished training it 18432/306969 of epoch 0, 8.22 ms/it, loss 0.468276, accuracy 78.215 %
Finished training it 19456/306969 of epoch 0, 8.22 ms/it, loss 0.466372, accuracy 78.357 %
Finished training it 20480/306969 of epoch 0, 8.20 ms/it, loss 0.466554, accuracy 78.233 %
Finished training it 21504/306969 of epoch 0, 8.21 ms/it, loss 0.466860, accuracy 78.220 %
Finished training it 22528/306969 of epoch 0, 8.22 ms/it, loss 0.465447, accuracy 78.136 %
Finished training it 23552/306969 of epoch 0, 8.21 ms/it, loss 0.468063, accuracy 78.230 %
Finished training it 24576/306969 of epoch 0, 8.21 ms/it, loss 0.463232, accuracy 78.378 %
Finished training it 25600/306969 of epoch 0, 8.22 ms/it, loss 0.462336, accuracy 78.459 %
Finished training it 26624/306969 of epoch 0, 8.22 ms/it, loss 0.462883, accuracy 78.541 %
Finished training it 27648/306969 of epoch 0, 8.21 ms/it, loss 0.460866, accuracy 78.535 %
Finished training it 28672/306969 of epoch 0, 8.22 ms/it, loss 0.463296, accuracy 78.416 %
Finished training it 29696/306969 of epoch 0, 8.22 ms/it, loss 0.464801, accuracy 78.183 %
Finished training it 30720/306969 of epoch 0, 8.19 ms/it, loss 0.462989, accuracy 78.469 %
Finished training it 31744/306969 of epoch 0, 8.18 ms/it, loss 0.464265, accuracy 78.320 %
Finished training it 32768/306969 of epoch 0, 8.18 ms/it, loss 0.463501, accuracy 78.336 %
Finished training it 33792/306969 of epoch 0, 8.21 ms/it, loss 0.461234, accuracy 78.488 %
Finished training it 34816/306969 of epoch 0, 8.22 ms/it, loss 0.459935, accuracy 78.527 %
Finished training it 35840/306969 of epoch 0, 8.20 ms/it, loss 0.464271, accuracy 78.370 %
Finished training it 36864/306969 of epoch 0, 8.17 ms/it, loss 0.460663, accuracy 78.661 %
Finished training it 37888/306969 of epoch 0, 8.21 ms/it, loss 0.459872, accuracy 78.603 %
Finished training it 38912/306969 of epoch 0, 8.22 ms/it, loss 0.462689, accuracy 78.360 %
Finished training it 39936/306969 of epoch 0, 8.18 ms/it, loss 0.460799, accuracy 78.616 %
Finished training it 40960/306969 of epoch 0, 8.23 ms/it, loss 0.460365, accuracy 78.608 %
Finished training it 41984/306969 of epoch 0, 8.23 ms/it, loss 0.460203, accuracy 78.570 %
Finished training it 43008/306969 of epoch 0, 8.17 ms/it, loss 0.459956, accuracy 78.510 %
Finished training it 44032/306969 of epoch 0, 8.21 ms/it, loss 0.460722, accuracy 78.500 %
Finished training it 45056/306969 of epoch 0, 8.21 ms/it, loss 0.461700, accuracy 78.529 %
Finished training it 46080/306969 of epoch 0, 8.21 ms/it, loss 0.459970, accuracy 78.558 %
Finished training it 47104/306969 of epoch 0, 8.23 ms/it, loss 0.462118, accuracy 78.469 %
Finished training it 48128/306969 of epoch 0, 8.19 ms/it, loss 0.461192, accuracy 78.439 %
Finished training it 49152/306969 of epoch 0, 8.17 ms/it, loss 0.457138, accuracy 78.710 %
Finished training it 50176/306969 of epoch 0, 8.18 ms/it, loss 0.458937, accuracy 78.594 %
Finished training it 51200/306969 of epoch 0, 8.16 ms/it, loss 0.460777, accuracy 78.587 %
Finished training it 52224/306969 of epoch 0, 8.17 ms/it, loss 0.460856, accuracy 78.509 %
Finished training it 53248/306969 of epoch 0, 8.18 ms/it, loss 0.460110, accuracy 78.763 %
Finished training it 54272/306969 of epoch 0, 8.18 ms/it, loss 0.459726, accuracy 78.532 %
Finished training it 55296/306969 of epoch 0, 8.20 ms/it, loss 0.459233, accuracy 78.632 %
Finished training it 56320/306969 of epoch 0, 8.20 ms/it, loss 0.458427, accuracy 78.592 %
Finished training it 57344/306969 of epoch 0, 8.21 ms/it, loss 0.456524, accuracy 78.697 %
Finished training it 58368/306969 of epoch 0, 8.33 ms/it, loss 0.456466, accuracy 78.856 %
Finished training it 59392/306969 of epoch 0, 8.20 ms/it, loss 0.458256, accuracy 78.638 %
Finished training it 60416/306969 of epoch 0, 8.19 ms/it, loss 0.458328, accuracy 78.674 %
Finished training it 61440/306969 of epoch 0, 8.20 ms/it, loss 0.460499, accuracy 78.527 %
Finished training it 62464/306969 of epoch 0, 8.19 ms/it, loss 0.458499, accuracy 78.664 %
Finished training it 63488/306969 of epoch 0, 8.17 ms/it, loss 0.457570, accuracy 78.619 %
Finished training it 64512/306969 of epoch 0, 8.17 ms/it, loss 0.459645, accuracy 78.472 %
Finished training it 65536/306969 of epoch 0, 8.17 ms/it, loss 0.460918, accuracy 78.478 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.457960, accuracy 78.776 %
Finished training it 67584/306969 of epoch 0, 8.21 ms/it, loss 0.456123, accuracy 78.702 %
Finished training it 68608/306969 of epoch 0, 8.17 ms/it, loss 0.457604, accuracy 78.796 %
Finished training it 69632/306969 of epoch 0, 8.16 ms/it, loss 0.457259, accuracy 78.652 %
Finished training it 70656/306969 of epoch 0, 8.17 ms/it, loss 0.456918, accuracy 78.716 %
Finished training it 71680/306969 of epoch 0, 8.19 ms/it, loss 0.458877, accuracy 78.603 %
Finished training it 72704/306969 of epoch 0, 8.22 ms/it, loss 0.455176, accuracy 78.712 %
Finished training it 73728/306969 of epoch 0, 8.21 ms/it, loss 0.457456, accuracy 78.822 %
Finished training it 74752/306969 of epoch 0, 8.22 ms/it, loss 0.456594, accuracy 78.743 %
Finished training it 75776/306969 of epoch 0, 8.18 ms/it, loss 0.456724, accuracy 78.688 %
Finished training it 76800/306969 of epoch 0, 8.17 ms/it, loss 0.456845, accuracy 78.877 %
Finished training it 77824/306969 of epoch 0, 8.23 ms/it, loss 0.456965, accuracy 78.834 %
Finished training it 78848/306969 of epoch 0, 8.21 ms/it, loss 0.455949, accuracy 78.785 %
Finished training it 79872/306969 of epoch 0, 8.19 ms/it, loss 0.455935, accuracy 78.744 %
Finished training it 80896/306969 of epoch 0, 8.22 ms/it, loss 0.456184, accuracy 78.860 %
Finished training it 81920/306969 of epoch 0, 8.19 ms/it, loss 0.456884, accuracy 78.757 %
Finished training it 82944/306969 of epoch 0, 8.20 ms/it, loss 0.455491, accuracy 78.799 %
Finished training it 83968/306969 of epoch 0, 8.22 ms/it, loss 0.454479, accuracy 78.753 %
Finished training it 84992/306969 of epoch 0, 8.22 ms/it, loss 0.455202, accuracy 78.928 %
Finished training it 86016/306969 of epoch 0, 8.22 ms/it, loss 0.457316, accuracy 78.705 %
Finished training it 87040/306969 of epoch 0, 8.21 ms/it, loss 0.455785, accuracy 78.806 %
Finished training it 88064/306969 of epoch 0, 8.23 ms/it, loss 0.453975, accuracy 78.893 %
Finished training it 89088/306969 of epoch 0, 8.19 ms/it, loss 0.455619, accuracy 78.812 %
Finished training it 90112/306969 of epoch 0, 8.22 ms/it, loss 0.455022, accuracy 78.918 %
Finished training it 91136/306969 of epoch 0, 8.23 ms/it, loss 0.454867, accuracy 78.748 %
Finished training it 92160/306969 of epoch 0, 8.20 ms/it, loss 0.456756, accuracy 78.751 %
Finished training it 93184/306969 of epoch 0, 8.24 ms/it, loss 0.455962, accuracy 78.738 %
Finished training it 94208/306969 of epoch 0, 8.23 ms/it, loss 0.455469, accuracy 78.820 %
Finished training it 95232/306969 of epoch 0, 8.22 ms/it, loss 0.453662, accuracy 78.878 %
Finished training it 96256/306969 of epoch 0, 8.23 ms/it, loss 0.454028, accuracy 78.939 %
Finished training it 97280/306969 of epoch 0, 8.23 ms/it, loss 0.453566, accuracy 79.012 %
Finished training it 98304/306969 of epoch 0, 8.22 ms/it, loss 0.453085, accuracy 78.848 %
Finished training it 99328/306969 of epoch 0, 8.21 ms/it, loss 0.455722, accuracy 78.968 %
Finished training it 100352/306969 of epoch 0, 8.17 ms/it, loss 0.454421, accuracy 78.901 %
Finished training it 101376/306969 of epoch 0, 8.18 ms/it, loss 0.454518, accuracy 78.812 %
Finished training it 102400/306969 of epoch 0, 8.18 ms/it, loss 0.455494, accuracy 78.846 %
Finished training it 103424/306969 of epoch 0, 8.17 ms/it, loss 0.455831, accuracy 78.810 %
Finished training it 104448/306969 of epoch 0, 8.17 ms/it, loss 0.455818, accuracy 78.738 %
Finished training it 105472/306969 of epoch 0, 8.21 ms/it, loss 0.455495, accuracy 78.816 %
Finished training it 106496/306969 of epoch 0, 8.19 ms/it, loss 0.453336, accuracy 78.913 %
Finished training it 107520/306969 of epoch 0, 8.17 ms/it, loss 0.453974, accuracy 78.905 %
Finished training it 108544/306969 of epoch 0, 8.21 ms/it, loss 0.454124, accuracy 78.883 %
Finished training it 109568/306969 of epoch 0, 8.20 ms/it, loss 0.453588, accuracy 78.886 %
Finished training it 110592/306969 of epoch 0, 8.23 ms/it, loss 0.454066, accuracy 78.870 %
Finished training it 111616/306969 of epoch 0, 8.22 ms/it, loss 0.456339, accuracy 78.721 %
Finished training it 112640/306969 of epoch 0, 8.22 ms/it, loss 0.455783, accuracy 78.793 %
Finished training it 113664/306969 of epoch 0, 8.17 ms/it, loss 0.455320, accuracy 78.873 %
Finished training it 114688/306969 of epoch 0, 8.18 ms/it, loss 0.453475, accuracy 78.860 %
Finished training it 115712/306969 of epoch 0, 8.17 ms/it, loss 0.452717, accuracy 78.937 %
Finished training it 116736/306969 of epoch 0, 8.18 ms/it, loss 0.455204, accuracy 78.926 %
Finished training it 117760/306969 of epoch 0, 8.20 ms/it, loss 0.452175, accuracy 79.012 %
Finished training it 118784/306969 of epoch 0, 8.25 ms/it, loss 0.454805, accuracy 78.751 %
Finished training it 119808/306969 of epoch 0, 8.21 ms/it, loss 0.456209, accuracy 78.690 %
Finished training it 120832/306969 of epoch 0, 8.19 ms/it, loss 0.451147, accuracy 79.112 %
Finished training it 121856/306969 of epoch 0, 8.21 ms/it, loss 0.453139, accuracy 78.980 %
Finished training it 122880/306969 of epoch 0, 8.22 ms/it, loss 0.454049, accuracy 78.798 %
Finished training it 123904/306969 of epoch 0, 8.20 ms/it, loss 0.456448, accuracy 78.645 %
Finished training it 124928/306969 of epoch 0, 8.21 ms/it, loss 0.452777, accuracy 78.962 %
Finished training it 125952/306969 of epoch 0, 8.20 ms/it, loss 0.455460, accuracy 78.860 %
Finished training it 126976/306969 of epoch 0, 8.22 ms/it, loss 0.455984, accuracy 78.693 %
Finished training it 128000/306969 of epoch 0, 8.20 ms/it, loss 0.452314, accuracy 78.975 %
Finished training it 129024/306969 of epoch 0, 8.20 ms/it, loss 0.453846, accuracy 78.872 %
Finished training it 130048/306969 of epoch 0, 8.20 ms/it, loss 0.455918, accuracy 78.736 %
Finished training it 131072/306969 of epoch 0, 8.20 ms/it, loss 0.455053, accuracy 78.770 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_50_8.pth
Testing at - 131072/306969 of epoch 0, loss 0.459621, recall 0.3824, precision 0.6530, f1 0.4823, ap 0.5966, auc 0.7956, best auc 0.7956, accuracy 78.546 %, best accuracy 78.546 %
Finished training it 132096/306969 of epoch 0, 8.22 ms/it, loss 0.454306, accuracy 78.841 %
Finished training it 133120/306969 of epoch 0, 8.23 ms/it, loss 0.452364, accuracy 78.954 %
Finished training it 134144/306969 of epoch 0, 8.22 ms/it, loss 0.452609, accuracy 78.861 %
Finished training it 135168/306969 of epoch 0, 8.24 ms/it, loss 0.450478, accuracy 79.042 %
Finished training it 136192/306969 of epoch 0, 8.24 ms/it, loss 0.453805, accuracy 78.941 %
Finished training it 137216/306969 of epoch 0, 8.23 ms/it, loss 0.453537, accuracy 78.948 %
Finished training it 138240/306969 of epoch 0, 8.22 ms/it, loss 0.454298, accuracy 78.841 %
Finished training it 139264/306969 of epoch 0, 8.24 ms/it, loss 0.453499, accuracy 78.829 %
Finished training it 140288/306969 of epoch 0, 8.23 ms/it, loss 0.449813, accuracy 79.031 %
Finished training it 141312/306969 of epoch 0, 8.22 ms/it, loss 0.453206, accuracy 78.894 %
Finished training it 142336/306969 of epoch 0, 8.23 ms/it, loss 0.450118, accuracy 79.083 %
Finished training it 143360/306969 of epoch 0, 8.24 ms/it, loss 0.451913, accuracy 79.041 %
Finished training it 144384/306969 of epoch 0, 8.24 ms/it, loss 0.452446, accuracy 78.931 %
Finished training it 145408/306969 of epoch 0, 8.23 ms/it, loss 0.454848, accuracy 78.731 %
Finished training it 146432/306969 of epoch 0, 8.24 ms/it, loss 0.451067, accuracy 78.962 %
Finished training it 147456/306969 of epoch 0, 8.22 ms/it, loss 0.451202, accuracy 78.989 %
Finished training it 148480/306969 of epoch 0, 8.24 ms/it, loss 0.449857, accuracy 79.021 %
Finished training it 149504/306969 of epoch 0, 8.33 ms/it, loss 0.450856, accuracy 79.128 %
Finished training it 150528/306969 of epoch 0, 8.32 ms/it, loss 0.452126, accuracy 78.942 %
Finished training it 151552/306969 of epoch 0, 8.29 ms/it, loss 0.448959, accuracy 79.245 %
Finished training it 152576/306969 of epoch 0, 8.27 ms/it, loss 0.450055, accuracy 79.083 %
Finished training it 153600/306969 of epoch 0, 8.25 ms/it, loss 0.452224, accuracy 78.979 %
Finished training it 154624/306969 of epoch 0, 8.27 ms/it, loss 0.451041, accuracy 78.972 %
Finished training it 155648/306969 of epoch 0, 8.28 ms/it, loss 0.451130, accuracy 78.955 %
Finished training it 156672/306969 of epoch 0, 8.29 ms/it, loss 0.451025, accuracy 79.011 %
Finished training it 157696/306969 of epoch 0, 8.29 ms/it, loss 0.449010, accuracy 79.247 %
Finished training it 158720/306969 of epoch 0, 8.28 ms/it, loss 0.452388, accuracy 78.985 %
Finished training it 159744/306969 of epoch 0, 8.27 ms/it, loss 0.451668, accuracy 79.039 %
Finished training it 160768/306969 of epoch 0, 8.28 ms/it, loss 0.452266, accuracy 79.080 %
Finished training it 161792/306969 of epoch 0, 8.28 ms/it, loss 0.453524, accuracy 78.909 %
Finished training it 162816/306969 of epoch 0, 8.28 ms/it, loss 0.453267, accuracy 78.985 %
Finished training it 163840/306969 of epoch 0, 8.30 ms/it, loss 0.452941, accuracy 78.976 %
Finished training it 164864/306969 of epoch 0, 8.32 ms/it, loss 0.451860, accuracy 78.968 %
Finished training it 165888/306969 of epoch 0, 8.30 ms/it, loss 0.452216, accuracy 79.063 %
Finished training it 166912/306969 of epoch 0, 8.29 ms/it, loss 0.453166, accuracy 78.918 %
Finished training it 167936/306969 of epoch 0, 8.32 ms/it, loss 0.453500, accuracy 78.913 %
Finished training it 168960/306969 of epoch 0, 8.32 ms/it, loss 0.450573, accuracy 79.034 %
Finished training it 169984/306969 of epoch 0, 8.32 ms/it, loss 0.452088, accuracy 79.014 %
Finished training it 171008/306969 of epoch 0, 8.29 ms/it, loss 0.448414, accuracy 79.171 %
Finished training it 172032/306969 of epoch 0, 8.31 ms/it, loss 0.450786, accuracy 79.169 %
Finished training it 173056/306969 of epoch 0, 8.30 ms/it, loss 0.453350, accuracy 78.887 %
Finished training it 174080/306969 of epoch 0, 8.32 ms/it, loss 0.450962, accuracy 79.047 %
Finished training it 175104/306969 of epoch 0, 8.31 ms/it, loss 0.450892, accuracy 79.106 %
Finished training it 176128/306969 of epoch 0, 8.32 ms/it, loss 0.450566, accuracy 79.156 %
Finished training it 177152/306969 of epoch 0, 8.32 ms/it, loss 0.448306, accuracy 79.198 %
Finished training it 178176/306969 of epoch 0, 8.30 ms/it, loss 0.449888, accuracy 79.141 %
Finished training it 179200/306969 of epoch 0, 8.32 ms/it, loss 0.450630, accuracy 79.088 %
Finished training it 180224/306969 of epoch 0, 8.29 ms/it, loss 0.452127, accuracy 78.899 %
Finished training it 181248/306969 of epoch 0, 8.27 ms/it, loss 0.453052, accuracy 78.925 %
Finished training it 182272/306969 of epoch 0, 8.28 ms/it, loss 0.453090, accuracy 78.918 %
Finished training it 183296/306969 of epoch 0, 8.27 ms/it, loss 0.451202, accuracy 79.044 %
Finished training it 184320/306969 of epoch 0, 8.27 ms/it, loss 0.451635, accuracy 78.953 %
Finished training it 185344/306969 of epoch 0, 8.27 ms/it, loss 0.453142, accuracy 78.855 %
Finished training it 186368/306969 of epoch 0, 8.31 ms/it, loss 0.450898, accuracy 79.020 %
Finished training it 187392/306969 of epoch 0, 8.31 ms/it, loss 0.452146, accuracy 78.985 %
Finished training it 188416/306969 of epoch 0, 8.30 ms/it, loss 0.448895, accuracy 79.169 %
Finished training it 189440/306969 of epoch 0, 8.32 ms/it, loss 0.454399, accuracy 78.858 %
Finished training it 190464/306969 of epoch 0, 8.31 ms/it, loss 0.451659, accuracy 78.951 %
Finished training it 191488/306969 of epoch 0, 8.31 ms/it, loss 0.450107, accuracy 79.216 %
Finished training it 192512/306969 of epoch 0, 8.26 ms/it, loss 0.447640, accuracy 79.235 %
Finished training it 193536/306969 of epoch 0, 8.30 ms/it, loss 0.451385, accuracy 79.019 %
Finished training it 194560/306969 of epoch 0, 8.31 ms/it, loss 0.451032, accuracy 79.108 %
Finished training it 195584/306969 of epoch 0, 8.28 ms/it, loss 0.453794, accuracy 78.835 %
Finished training it 196608/306969 of epoch 0, 8.29 ms/it, loss 0.451442, accuracy 79.087 %
Finished training it 197632/306969 of epoch 0, 8.34 ms/it, loss 0.451381, accuracy 79.015 %
Finished training it 198656/306969 of epoch 0, 8.29 ms/it, loss 0.450556, accuracy 79.102 %
Finished training it 199680/306969 of epoch 0, 8.28 ms/it, loss 0.453298, accuracy 78.983 %
Finished training it 200704/306969 of epoch 0, 8.27 ms/it, loss 0.450824, accuracy 79.125 %
Finished training it 201728/306969 of epoch 0, 8.27 ms/it, loss 0.451364, accuracy 78.911 %
Finished training it 202752/306969 of epoch 0, 8.28 ms/it, loss 0.449900, accuracy 79.099 %
Finished training it 203776/306969 of epoch 0, 8.27 ms/it, loss 0.449619, accuracy 79.326 %
Finished training it 204800/306969 of epoch 0, 8.26 ms/it, loss 0.448621, accuracy 79.125 %
Finished training it 205824/306969 of epoch 0, 8.29 ms/it, loss 0.451089, accuracy 79.070 %
Finished training it 206848/306969 of epoch 0, 8.32 ms/it, loss 0.448631, accuracy 79.276 %
Finished training it 207872/306969 of epoch 0, 8.33 ms/it, loss 0.450140, accuracy 79.037 %
Finished training it 208896/306969 of epoch 0, 8.32 ms/it, loss 0.451503, accuracy 79.063 %
Finished training it 209920/306969 of epoch 0, 8.33 ms/it, loss 0.449414, accuracy 79.096 %
Finished training it 210944/306969 of epoch 0, 8.33 ms/it, loss 0.450105, accuracy 78.973 %
Finished training it 211968/306969 of epoch 0, 8.33 ms/it, loss 0.449326, accuracy 79.073 %
Finished training it 212992/306969 of epoch 0, 8.30 ms/it, loss 0.448424, accuracy 79.122 %
Finished training it 214016/306969 of epoch 0, 8.31 ms/it, loss 0.449874, accuracy 79.050 %
Finished training it 215040/306969 of epoch 0, 8.29 ms/it, loss 0.448983, accuracy 79.222 %
Finished training it 216064/306969 of epoch 0, 8.28 ms/it, loss 0.448229, accuracy 79.121 %
Finished training it 217088/306969 of epoch 0, 8.32 ms/it, loss 0.449966, accuracy 79.185 %
Finished training it 218112/306969 of epoch 0, 8.32 ms/it, loss 0.450102, accuracy 79.156 %
Finished training it 219136/306969 of epoch 0, 8.33 ms/it, loss 0.449873, accuracy 79.185 %
Finished training it 220160/306969 of epoch 0, 8.32 ms/it, loss 0.448488, accuracy 79.190 %
Finished training it 221184/306969 of epoch 0, 8.31 ms/it, loss 0.446975, accuracy 79.224 %
Finished training it 222208/306969 of epoch 0, 8.30 ms/it, loss 0.450697, accuracy 79.085 %
Finished training it 223232/306969 of epoch 0, 8.31 ms/it, loss 0.450838, accuracy 79.021 %
Finished training it 224256/306969 of epoch 0, 8.32 ms/it, loss 0.451274, accuracy 79.045 %
Finished training it 225280/306969 of epoch 0, 8.29 ms/it, loss 0.452345, accuracy 78.907 %
Finished training it 226304/306969 of epoch 0, 8.28 ms/it, loss 0.447475, accuracy 79.275 %
Finished training it 227328/306969 of epoch 0, 8.29 ms/it, loss 0.451835, accuracy 78.797 %
Finished training it 228352/306969 of epoch 0, 8.27 ms/it, loss 0.451142, accuracy 79.024 %
Finished training it 229376/306969 of epoch 0, 8.27 ms/it, loss 0.449799, accuracy 79.147 %
Finished training it 230400/306969 of epoch 0, 8.30 ms/it, loss 0.448745, accuracy 79.186 %
Finished training it 231424/306969 of epoch 0, 8.34 ms/it, loss 0.449013, accuracy 79.212 %
Finished training it 232448/306969 of epoch 0, 8.31 ms/it, loss 0.450234, accuracy 79.012 %
Finished training it 233472/306969 of epoch 0, 8.30 ms/it, loss 0.451731, accuracy 78.929 %
Finished training it 234496/306969 of epoch 0, 8.30 ms/it, loss 0.450133, accuracy 78.967 %
Finished training it 235520/306969 of epoch 0, 8.33 ms/it, loss 0.450516, accuracy 79.119 %
Finished training it 236544/306969 of epoch 0, 8.32 ms/it, loss 0.452606, accuracy 78.864 %
Finished training it 237568/306969 of epoch 0, 8.27 ms/it, loss 0.448556, accuracy 79.154 %
Finished training it 238592/306969 of epoch 0, 8.30 ms/it, loss 0.450268, accuracy 79.156 %
Finished training it 239616/306969 of epoch 0, 8.31 ms/it, loss 0.452998, accuracy 78.863 %
Finished training it 240640/306969 of epoch 0, 8.30 ms/it, loss 0.449532, accuracy 79.073 %
Finished training it 241664/306969 of epoch 0, 8.30 ms/it, loss 0.447908, accuracy 79.237 %
Finished training it 242688/306969 of epoch 0, 8.32 ms/it, loss 0.449671, accuracy 79.179 %
Finished training it 243712/306969 of epoch 0, 8.34 ms/it, loss 0.449333, accuracy 79.118 %
Finished training it 244736/306969 of epoch 0, 8.34 ms/it, loss 0.450068, accuracy 79.012 %
Finished training it 245760/306969 of epoch 0, 8.30 ms/it, loss 0.449427, accuracy 79.238 %
Finished training it 246784/306969 of epoch 0, 8.30 ms/it, loss 0.447724, accuracy 79.163 %
Finished training it 247808/306969 of epoch 0, 8.29 ms/it, loss 0.447977, accuracy 79.186 %
Finished training it 248832/306969 of epoch 0, 8.33 ms/it, loss 0.448825, accuracy 79.181 %
Finished training it 249856/306969 of epoch 0, 8.33 ms/it, loss 0.451218, accuracy 79.063 %
Finished training it 250880/306969 of epoch 0, 8.29 ms/it, loss 0.449856, accuracy 79.114 %
Finished training it 251904/306969 of epoch 0, 8.28 ms/it, loss 0.450419, accuracy 79.012 %
Finished training it 252928/306969 of epoch 0, 8.32 ms/it, loss 0.447646, accuracy 79.253 %
Finished training it 253952/306969 of epoch 0, 8.29 ms/it, loss 0.447901, accuracy 79.223 %
Finished training it 254976/306969 of epoch 0, 8.29 ms/it, loss 0.449501, accuracy 79.106 %
Finished training it 256000/306969 of epoch 0, 8.29 ms/it, loss 0.450761, accuracy 79.079 %
Finished training it 257024/306969 of epoch 0, 8.28 ms/it, loss 0.448914, accuracy 79.160 %
Finished training it 258048/306969 of epoch 0, 8.29 ms/it, loss 0.448111, accuracy 79.070 %
Finished training it 259072/306969 of epoch 0, 8.31 ms/it, loss 0.447102, accuracy 79.220 %
Finished training it 260096/306969 of epoch 0, 8.31 ms/it, loss 0.448269, accuracy 79.240 %
Finished training it 261120/306969 of epoch 0, 8.31 ms/it, loss 0.449921, accuracy 79.128 %
Finished training it 262144/306969 of epoch 0, 8.31 ms/it, loss 0.448872, accuracy 79.301 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_50_8.pth
Testing at - 262144/306969 of epoch 0, loss 0.455900, recall 0.3354, precision 0.6872, f1 0.4507, ap 0.6034, auc 0.7999, best auc 0.7999, accuracy 78.638 %, best accuracy 78.638 %
Finished training it 263168/306969 of epoch 0, 8.27 ms/it, loss 0.450933, accuracy 78.966 %
Finished training it 264192/306969 of epoch 0, 8.27 ms/it, loss 0.450369, accuracy 79.037 %
Finished training it 265216/306969 of epoch 0, 8.32 ms/it, loss 0.447794, accuracy 79.244 %
Finished training it 266240/306969 of epoch 0, 8.29 ms/it, loss 0.448037, accuracy 79.147 %
Finished training it 267264/306969 of epoch 0, 8.29 ms/it, loss 0.450295, accuracy 79.163 %
Finished training it 268288/306969 of epoch 0, 8.30 ms/it, loss 0.450267, accuracy 79.125 %
Finished training it 269312/306969 of epoch 0, 8.33 ms/it, loss 0.447296, accuracy 79.283 %
Finished training it 270336/306969 of epoch 0, 8.32 ms/it, loss 0.449728, accuracy 79.154 %
Finished training it 271360/306969 of epoch 0, 8.29 ms/it, loss 0.446024, accuracy 79.176 %
Finished training it 272384/306969 of epoch 0, 8.34 ms/it, loss 0.449579, accuracy 79.072 %
Finished training it 273408/306969 of epoch 0, 8.34 ms/it, loss 0.448785, accuracy 79.083 %
Finished training it 274432/306969 of epoch 0, 8.30 ms/it, loss 0.449050, accuracy 79.179 %
Finished training it 275456/306969 of epoch 0, 8.31 ms/it, loss 0.450325, accuracy 78.948 %
Finished training it 276480/306969 of epoch 0, 8.31 ms/it, loss 0.448855, accuracy 79.243 %
Finished training it 277504/306969 of epoch 0, 8.26 ms/it, loss 0.445884, accuracy 79.454 %
Finished training it 278528/306969 of epoch 0, 8.30 ms/it, loss 0.451787, accuracy 78.950 %
Finished training it 279552/306969 of epoch 0, 8.29 ms/it, loss 0.451637, accuracy 78.835 %
Finished training it 280576/306969 of epoch 0, 8.31 ms/it, loss 0.449336, accuracy 79.054 %
Finished training it 281600/306969 of epoch 0, 8.32 ms/it, loss 0.447309, accuracy 79.211 %
Finished training it 282624/306969 of epoch 0, 8.33 ms/it, loss 0.446902, accuracy 79.388 %
Finished training it 283648/306969 of epoch 0, 8.30 ms/it, loss 0.449789, accuracy 79.013 %
Finished training it 284672/306969 of epoch 0, 8.30 ms/it, loss 0.448036, accuracy 79.179 %
Finished training it 285696/306969 of epoch 0, 8.29 ms/it, loss 0.448120, accuracy 79.197 %
Finished training it 286720/306969 of epoch 0, 8.28 ms/it, loss 0.450645, accuracy 78.915 %
Finished training it 287744/306969 of epoch 0, 8.27 ms/it, loss 0.446489, accuracy 79.250 %
Finished training it 288768/306969 of epoch 0, 8.31 ms/it, loss 0.447764, accuracy 79.204 %
Finished training it 289792/306969 of epoch 0, 8.27 ms/it, loss 0.447153, accuracy 79.205 %
Finished training it 290816/306969 of epoch 0, 8.23 ms/it, loss 0.450211, accuracy 79.028 %
Finished training it 291840/306969 of epoch 0, 8.23 ms/it, loss 0.446375, accuracy 79.348 %
Finished training it 292864/306969 of epoch 0, 8.23 ms/it, loss 0.449053, accuracy 78.992 %
Finished training it 293888/306969 of epoch 0, 8.22 ms/it, loss 0.449792, accuracy 79.070 %
Finished training it 294912/306969 of epoch 0, 8.21 ms/it, loss 0.447877, accuracy 79.096 %
Finished training it 295936/306969 of epoch 0, 8.21 ms/it, loss 0.448392, accuracy 79.236 %
Finished training it 296960/306969 of epoch 0, 8.22 ms/it, loss 0.449153, accuracy 79.050 %
Finished training it 297984/306969 of epoch 0, 8.27 ms/it, loss 0.451610, accuracy 78.878 %
Finished training it 299008/306969 of epoch 0, 8.27 ms/it, loss 0.451034, accuracy 78.970 %
Finished training it 300032/306969 of epoch 0, 8.21 ms/it, loss 0.448312, accuracy 79.259 %
Finished training it 301056/306969 of epoch 0, 8.21 ms/it, loss 0.447623, accuracy 79.230 %
Finished training it 302080/306969 of epoch 0, 8.22 ms/it, loss 0.447448, accuracy 79.185 %
Finished training it 303104/306969 of epoch 0, 8.21 ms/it, loss 0.448986, accuracy 79.048 %
Finished training it 304128/306969 of epoch 0, 8.21 ms/it, loss 0.449095, accuracy 79.076 %
Finished training it 305152/306969 of epoch 0, 8.22 ms/it, loss 0.446039, accuracy 79.246 %
Finished training it 306176/306969 of epoch 0, 8.26 ms/it, loss 0.447807, accuracy 79.185 %
Finished training it 306969/306969 of epoch 0, 8.76 ms/it, loss 0.449352, accuracy 79.224 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_50_8.pth
Testing at - 306969/306969 of epoch 0, loss 0.454484, recall 0.4191, precision 0.6433, f1 0.5075, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.744 %, best accuracy 78.744 %
