command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_7_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.18 ms/it, loss 0.523469, accuracy 75.101 %
Finished training it 2048/306969 of epoch 0, 8.21 ms/it, loss 0.506455, accuracy 76.067 %
Finished training it 3072/306969 of epoch 0, 8.20 ms/it, loss 0.497810, accuracy 76.591 %
Finished training it 4096/306969 of epoch 0, 8.36 ms/it, loss 0.486283, accuracy 77.419 %
Finished training it 5120/306969 of epoch 0, 8.18 ms/it, loss 0.485751, accuracy 77.293 %
Finished training it 6144/306969 of epoch 0, 8.21 ms/it, loss 0.481002, accuracy 77.599 %
Finished training it 7168/306969 of epoch 0, 8.20 ms/it, loss 0.477186, accuracy 77.821 %
Finished training it 8192/306969 of epoch 0, 8.20 ms/it, loss 0.476907, accuracy 77.738 %
Finished training it 9216/306969 of epoch 0, 8.21 ms/it, loss 0.474688, accuracy 77.901 %
Finished training it 10240/306969 of epoch 0, 8.23 ms/it, loss 0.472755, accuracy 77.849 %
Finished training it 11264/306969 of epoch 0, 8.21 ms/it, loss 0.471186, accuracy 78.023 %
Finished training it 12288/306969 of epoch 0, 8.19 ms/it, loss 0.467364, accuracy 78.312 %
Finished training it 13312/306969 of epoch 0, 8.19 ms/it, loss 0.473072, accuracy 77.927 %
Finished training it 14336/306969 of epoch 0, 8.21 ms/it, loss 0.469716, accuracy 78.125 %
Finished training it 15360/306969 of epoch 0, 8.16 ms/it, loss 0.467742, accuracy 78.144 %
Finished training it 16384/306969 of epoch 0, 8.13 ms/it, loss 0.467706, accuracy 78.208 %
Finished training it 17408/306969 of epoch 0, 8.14 ms/it, loss 0.466500, accuracy 78.219 %
Finished training it 18432/306969 of epoch 0, 8.12 ms/it, loss 0.468637, accuracy 78.150 %
Finished training it 19456/306969 of epoch 0, 8.14 ms/it, loss 0.467247, accuracy 78.257 %
Finished training it 20480/306969 of epoch 0, 8.21 ms/it, loss 0.467026, accuracy 78.193 %
Finished training it 21504/306969 of epoch 0, 8.20 ms/it, loss 0.467081, accuracy 78.209 %
Finished training it 22528/306969 of epoch 0, 8.16 ms/it, loss 0.466031, accuracy 78.147 %
Finished training it 23552/306969 of epoch 0, 8.15 ms/it, loss 0.468730, accuracy 78.172 %
Finished training it 24576/306969 of epoch 0, 8.20 ms/it, loss 0.463933, accuracy 78.399 %
Finished training it 25600/306969 of epoch 0, 8.18 ms/it, loss 0.462859, accuracy 78.412 %
Finished training it 26624/306969 of epoch 0, 8.17 ms/it, loss 0.463661, accuracy 78.500 %
Finished training it 27648/306969 of epoch 0, 8.19 ms/it, loss 0.461599, accuracy 78.539 %
Finished training it 28672/306969 of epoch 0, 8.17 ms/it, loss 0.464228, accuracy 78.383 %
Finished training it 29696/306969 of epoch 0, 8.20 ms/it, loss 0.465761, accuracy 78.169 %
Finished training it 30720/306969 of epoch 0, 8.22 ms/it, loss 0.464052, accuracy 78.435 %
Finished training it 31744/306969 of epoch 0, 8.23 ms/it, loss 0.464789, accuracy 78.286 %
Finished training it 32768/306969 of epoch 0, 8.24 ms/it, loss 0.464125, accuracy 78.354 %
Finished training it 33792/306969 of epoch 0, 8.21 ms/it, loss 0.462157, accuracy 78.472 %
Finished training it 34816/306969 of epoch 0, 8.24 ms/it, loss 0.460691, accuracy 78.495 %
Finished training it 35840/306969 of epoch 0, 8.24 ms/it, loss 0.465320, accuracy 78.361 %
Finished training it 36864/306969 of epoch 0, 8.23 ms/it, loss 0.461721, accuracy 78.582 %
Finished training it 37888/306969 of epoch 0, 8.21 ms/it, loss 0.460874, accuracy 78.549 %
Finished training it 38912/306969 of epoch 0, 8.19 ms/it, loss 0.463862, accuracy 78.336 %
Finished training it 39936/306969 of epoch 0, 8.24 ms/it, loss 0.462066, accuracy 78.481 %
Finished training it 40960/306969 of epoch 0, 8.22 ms/it, loss 0.462060, accuracy 78.465 %
Finished training it 41984/306969 of epoch 0, 8.21 ms/it, loss 0.461380, accuracy 78.559 %
Finished training it 43008/306969 of epoch 0, 8.21 ms/it, loss 0.461141, accuracy 78.483 %
Finished training it 44032/306969 of epoch 0, 8.19 ms/it, loss 0.462062, accuracy 78.417 %
Finished training it 45056/306969 of epoch 0, 8.17 ms/it, loss 0.463105, accuracy 78.425 %
Finished training it 46080/306969 of epoch 0, 8.16 ms/it, loss 0.461234, accuracy 78.443 %
Finished training it 47104/306969 of epoch 0, 8.18 ms/it, loss 0.463445, accuracy 78.356 %
Finished training it 48128/306969 of epoch 0, 8.20 ms/it, loss 0.462570, accuracy 78.346 %
Finished training it 49152/306969 of epoch 0, 8.23 ms/it, loss 0.458403, accuracy 78.630 %
Finished training it 50176/306969 of epoch 0, 8.24 ms/it, loss 0.460333, accuracy 78.560 %
Finished training it 51200/306969 of epoch 0, 8.26 ms/it, loss 0.461763, accuracy 78.490 %
Finished training it 52224/306969 of epoch 0, 8.23 ms/it, loss 0.461934, accuracy 78.447 %
Finished training it 53248/306969 of epoch 0, 8.25 ms/it, loss 0.461587, accuracy 78.612 %
Finished training it 54272/306969 of epoch 0, 8.23 ms/it, loss 0.461292, accuracy 78.404 %
Finished training it 55296/306969 of epoch 0, 8.23 ms/it, loss 0.460507, accuracy 78.563 %
Finished training it 56320/306969 of epoch 0, 8.21 ms/it, loss 0.459963, accuracy 78.507 %
Finished training it 57344/306969 of epoch 0, 8.18 ms/it, loss 0.458007, accuracy 78.574 %
Finished training it 58368/306969 of epoch 0, 8.18 ms/it, loss 0.458131, accuracy 78.721 %
Finished training it 59392/306969 of epoch 0, 8.24 ms/it, loss 0.460034, accuracy 78.588 %
Finished training it 60416/306969 of epoch 0, 8.20 ms/it, loss 0.459548, accuracy 78.600 %
Finished training it 61440/306969 of epoch 0, 8.22 ms/it, loss 0.462328, accuracy 78.436 %
Finished training it 62464/306969 of epoch 0, 8.21 ms/it, loss 0.460008, accuracy 78.592 %
Finished training it 63488/306969 of epoch 0, 8.21 ms/it, loss 0.459141, accuracy 78.577 %
Finished training it 64512/306969 of epoch 0, 8.19 ms/it, loss 0.460941, accuracy 78.392 %
Finished training it 65536/306969 of epoch 0, 8.18 ms/it, loss 0.462489, accuracy 78.323 %
Finished training it 66560/306969 of epoch 0, 8.19 ms/it, loss 0.459944, accuracy 78.673 %
Finished training it 67584/306969 of epoch 0, 8.18 ms/it, loss 0.458154, accuracy 78.624 %
Finished training it 68608/306969 of epoch 0, 8.25 ms/it, loss 0.459197, accuracy 78.635 %
Finished training it 69632/306969 of epoch 0, 8.22 ms/it, loss 0.459165, accuracy 78.534 %
Finished training it 70656/306969 of epoch 0, 8.24 ms/it, loss 0.458594, accuracy 78.669 %
Finished training it 71680/306969 of epoch 0, 8.22 ms/it, loss 0.460818, accuracy 78.449 %
Finished training it 72704/306969 of epoch 0, 8.21 ms/it, loss 0.456920, accuracy 78.661 %
Finished training it 73728/306969 of epoch 0, 8.19 ms/it, loss 0.459201, accuracy 78.693 %
Finished training it 74752/306969 of epoch 0, 8.20 ms/it, loss 0.458604, accuracy 78.671 %
Finished training it 75776/306969 of epoch 0, 8.22 ms/it, loss 0.458469, accuracy 78.622 %
Finished training it 76800/306969 of epoch 0, 8.23 ms/it, loss 0.458617, accuracy 78.665 %
Finished training it 77824/306969 of epoch 0, 8.19 ms/it, loss 0.458529, accuracy 78.777 %
Finished training it 78848/306969 of epoch 0, 8.22 ms/it, loss 0.457774, accuracy 78.699 %
Finished training it 79872/306969 of epoch 0, 8.22 ms/it, loss 0.458139, accuracy 78.636 %
Finished training it 80896/306969 of epoch 0, 8.22 ms/it, loss 0.458169, accuracy 78.761 %
Finished training it 81920/306969 of epoch 0, 8.21 ms/it, loss 0.458829, accuracy 78.596 %
Finished training it 82944/306969 of epoch 0, 8.21 ms/it, loss 0.457190, accuracy 78.735 %
Finished training it 83968/306969 of epoch 0, 8.22 ms/it, loss 0.456306, accuracy 78.705 %
Finished training it 84992/306969 of epoch 0, 8.21 ms/it, loss 0.457495, accuracy 78.770 %
Finished training it 86016/306969 of epoch 0, 8.21 ms/it, loss 0.459297, accuracy 78.619 %
Finished training it 87040/306969 of epoch 0, 8.23 ms/it, loss 0.458020, accuracy 78.712 %
Finished training it 88064/306969 of epoch 0, 8.23 ms/it, loss 0.455760, accuracy 78.779 %
Finished training it 89088/306969 of epoch 0, 8.22 ms/it, loss 0.458087, accuracy 78.677 %
Finished training it 90112/306969 of epoch 0, 8.22 ms/it, loss 0.456950, accuracy 78.812 %
Finished training it 91136/306969 of epoch 0, 8.23 ms/it, loss 0.456927, accuracy 78.592 %
Finished training it 92160/306969 of epoch 0, 8.23 ms/it, loss 0.458940, accuracy 78.651 %
Finished training it 93184/306969 of epoch 0, 8.22 ms/it, loss 0.458034, accuracy 78.630 %
Finished training it 94208/306969 of epoch 0, 8.23 ms/it, loss 0.457845, accuracy 78.684 %
Finished training it 95232/306969 of epoch 0, 8.25 ms/it, loss 0.455527, accuracy 78.824 %
Finished training it 96256/306969 of epoch 0, 8.24 ms/it, loss 0.456155, accuracy 78.831 %
Finished training it 97280/306969 of epoch 0, 8.19 ms/it, loss 0.455875, accuracy 78.777 %
Finished training it 98304/306969 of epoch 0, 8.21 ms/it, loss 0.455248, accuracy 78.732 %
Finished training it 99328/306969 of epoch 0, 8.22 ms/it, loss 0.457583, accuracy 78.802 %
Finished training it 100352/306969 of epoch 0, 8.20 ms/it, loss 0.456845, accuracy 78.723 %
Finished training it 101376/306969 of epoch 0, 8.20 ms/it, loss 0.456783, accuracy 78.762 %
Finished training it 102400/306969 of epoch 0, 8.18 ms/it, loss 0.457562, accuracy 78.674 %
Finished training it 103424/306969 of epoch 0, 8.20 ms/it, loss 0.457941, accuracy 78.705 %
Finished training it 104448/306969 of epoch 0, 8.23 ms/it, loss 0.458064, accuracy 78.608 %
Finished training it 105472/306969 of epoch 0, 8.20 ms/it, loss 0.457776, accuracy 78.716 %
Finished training it 106496/306969 of epoch 0, 8.20 ms/it, loss 0.455857, accuracy 78.738 %
Finished training it 107520/306969 of epoch 0, 8.20 ms/it, loss 0.456384, accuracy 78.812 %
Finished training it 108544/306969 of epoch 0, 8.23 ms/it, loss 0.456256, accuracy 78.692 %
Finished training it 109568/306969 of epoch 0, 8.28 ms/it, loss 0.455874, accuracy 78.766 %
Finished training it 110592/306969 of epoch 0, 8.39 ms/it, loss 0.456236, accuracy 78.762 %
Finished training it 111616/306969 of epoch 0, 8.37 ms/it, loss 0.458840, accuracy 78.562 %
Finished training it 112640/306969 of epoch 0, 8.28 ms/it, loss 0.458205, accuracy 78.681 %
Finished training it 113664/306969 of epoch 0, 8.28 ms/it, loss 0.457370, accuracy 78.689 %
Finished training it 114688/306969 of epoch 0, 8.19 ms/it, loss 0.455872, accuracy 78.638 %
Finished training it 115712/306969 of epoch 0, 8.26 ms/it, loss 0.455161, accuracy 78.791 %
Finished training it 116736/306969 of epoch 0, 8.25 ms/it, loss 0.457902, accuracy 78.703 %
Finished training it 117760/306969 of epoch 0, 8.49 ms/it, loss 0.454798, accuracy 78.905 %
Finished training it 118784/306969 of epoch 0, 8.20 ms/it, loss 0.456861, accuracy 78.654 %
Finished training it 119808/306969 of epoch 0, 8.23 ms/it, loss 0.458518, accuracy 78.593 %
Finished training it 120832/306969 of epoch 0, 8.24 ms/it, loss 0.453550, accuracy 78.928 %
Finished training it 121856/306969 of epoch 0, 8.24 ms/it, loss 0.455614, accuracy 78.889 %
Finished training it 122880/306969 of epoch 0, 8.22 ms/it, loss 0.456405, accuracy 78.619 %
Finished training it 123904/306969 of epoch 0, 8.20 ms/it, loss 0.458924, accuracy 78.549 %
Finished training it 124928/306969 of epoch 0, 8.20 ms/it, loss 0.455459, accuracy 78.736 %
Finished training it 125952/306969 of epoch 0, 8.20 ms/it, loss 0.457882, accuracy 78.687 %
Finished training it 126976/306969 of epoch 0, 8.20 ms/it, loss 0.458436, accuracy 78.587 %
Finished training it 128000/306969 of epoch 0, 8.20 ms/it, loss 0.455117, accuracy 78.904 %
Finished training it 129024/306969 of epoch 0, 8.21 ms/it, loss 0.456132, accuracy 78.754 %
Finished training it 130048/306969 of epoch 0, 8.20 ms/it, loss 0.458310, accuracy 78.582 %
Finished training it 131072/306969 of epoch 0, 8.18 ms/it, loss 0.457263, accuracy 78.663 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_7_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462154, recall 0.3782, precision 0.6479, f1 0.4776, ap 0.5910, auc 0.7925, best auc 0.7925, accuracy 78.375 %, best accuracy 78.375 %
Finished training it 132096/306969 of epoch 0, 7.99 ms/it, loss 0.457070, accuracy 78.719 %
Finished training it 133120/306969 of epoch 0, 7.97 ms/it, loss 0.454509, accuracy 78.881 %
Finished training it 134144/306969 of epoch 0, 8.01 ms/it, loss 0.455527, accuracy 78.703 %
Finished training it 135168/306969 of epoch 0, 8.00 ms/it, loss 0.453076, accuracy 78.898 %
Finished training it 136192/306969 of epoch 0, 8.00 ms/it, loss 0.456475, accuracy 78.788 %
Finished training it 137216/306969 of epoch 0, 8.01 ms/it, loss 0.455915, accuracy 78.800 %
Finished training it 138240/306969 of epoch 0, 8.02 ms/it, loss 0.456871, accuracy 78.708 %
Finished training it 139264/306969 of epoch 0, 8.08 ms/it, loss 0.456103, accuracy 78.681 %
Finished training it 140288/306969 of epoch 0, 8.09 ms/it, loss 0.452676, accuracy 78.895 %
Finished training it 141312/306969 of epoch 0, 8.02 ms/it, loss 0.455591, accuracy 78.703 %
Finished training it 142336/306969 of epoch 0, 8.02 ms/it, loss 0.452874, accuracy 78.967 %
Finished training it 143360/306969 of epoch 0, 8.03 ms/it, loss 0.454674, accuracy 78.981 %
Finished training it 144384/306969 of epoch 0, 8.04 ms/it, loss 0.454972, accuracy 78.825 %
Finished training it 145408/306969 of epoch 0, 8.04 ms/it, loss 0.457378, accuracy 78.654 %
Finished training it 146432/306969 of epoch 0, 8.02 ms/it, loss 0.453781, accuracy 78.841 %
Finished training it 147456/306969 of epoch 0, 8.03 ms/it, loss 0.453712, accuracy 78.808 %
Finished training it 148480/306969 of epoch 0, 8.03 ms/it, loss 0.452434, accuracy 78.866 %
Finished training it 149504/306969 of epoch 0, 8.02 ms/it, loss 0.453589, accuracy 78.919 %
Finished training it 150528/306969 of epoch 0, 8.02 ms/it, loss 0.454658, accuracy 78.860 %
Finished training it 151552/306969 of epoch 0, 8.07 ms/it, loss 0.451723, accuracy 79.120 %
Finished training it 152576/306969 of epoch 0, 8.09 ms/it, loss 0.452942, accuracy 78.875 %
Finished training it 153600/306969 of epoch 0, 8.00 ms/it, loss 0.454838, accuracy 78.799 %
Finished training it 154624/306969 of epoch 0, 8.00 ms/it, loss 0.453859, accuracy 78.892 %
Finished training it 155648/306969 of epoch 0, 8.02 ms/it, loss 0.453900, accuracy 78.839 %
Finished training it 156672/306969 of epoch 0, 8.04 ms/it, loss 0.453510, accuracy 78.869 %
Finished training it 157696/306969 of epoch 0, 8.04 ms/it, loss 0.451876, accuracy 79.093 %
Finished training it 158720/306969 of epoch 0, 8.02 ms/it, loss 0.455136, accuracy 78.814 %
Finished training it 159744/306969 of epoch 0, 8.02 ms/it, loss 0.454872, accuracy 78.832 %
Finished training it 160768/306969 of epoch 0, 8.00 ms/it, loss 0.455059, accuracy 78.945 %
Finished training it 161792/306969 of epoch 0, 8.00 ms/it, loss 0.455963, accuracy 78.727 %
Finished training it 162816/306969 of epoch 0, 8.01 ms/it, loss 0.456049, accuracy 78.859 %
Finished training it 163840/306969 of epoch 0, 8.03 ms/it, loss 0.455706, accuracy 78.774 %
Finished training it 164864/306969 of epoch 0, 8.01 ms/it, loss 0.454971, accuracy 78.836 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.455306, accuracy 78.825 %
Finished training it 166912/306969 of epoch 0, 8.02 ms/it, loss 0.455746, accuracy 78.780 %
Finished training it 167936/306969 of epoch 0, 8.02 ms/it, loss 0.456343, accuracy 78.772 %
Finished training it 168960/306969 of epoch 0, 8.02 ms/it, loss 0.453489, accuracy 78.760 %
Finished training it 169984/306969 of epoch 0, 8.01 ms/it, loss 0.454641, accuracy 78.864 %
Finished training it 171008/306969 of epoch 0, 7.99 ms/it, loss 0.450995, accuracy 79.041 %
Finished training it 172032/306969 of epoch 0, 8.00 ms/it, loss 0.453565, accuracy 79.012 %
Finished training it 173056/306969 of epoch 0, 8.01 ms/it, loss 0.456161, accuracy 78.685 %
Finished training it 174080/306969 of epoch 0, 8.02 ms/it, loss 0.453993, accuracy 78.884 %
Finished training it 175104/306969 of epoch 0, 8.23 ms/it, loss 0.453472, accuracy 78.977 %
Finished training it 176128/306969 of epoch 0, 8.01 ms/it, loss 0.453172, accuracy 79.012 %
Finished training it 177152/306969 of epoch 0, 8.01 ms/it, loss 0.451078, accuracy 79.108 %
Finished training it 178176/306969 of epoch 0, 8.01 ms/it, loss 0.452694, accuracy 78.983 %
Finished training it 179200/306969 of epoch 0, 8.02 ms/it, loss 0.453661, accuracy 78.915 %
Finished training it 180224/306969 of epoch 0, 8.01 ms/it, loss 0.455013, accuracy 78.818 %
Finished training it 181248/306969 of epoch 0, 8.02 ms/it, loss 0.456128, accuracy 78.748 %
Finished training it 182272/306969 of epoch 0, 8.02 ms/it, loss 0.455682, accuracy 78.723 %
Finished training it 183296/306969 of epoch 0, 8.04 ms/it, loss 0.454118, accuracy 78.870 %
Finished training it 184320/306969 of epoch 0, 8.03 ms/it, loss 0.454885, accuracy 78.807 %
Finished training it 185344/306969 of epoch 0, 8.00 ms/it, loss 0.456013, accuracy 78.730 %
Finished training it 186368/306969 of epoch 0, 7.99 ms/it, loss 0.454079, accuracy 78.866 %
Finished training it 187392/306969 of epoch 0, 8.00 ms/it, loss 0.455243, accuracy 78.859 %
Finished training it 188416/306969 of epoch 0, 7.99 ms/it, loss 0.451780, accuracy 79.088 %
Finished training it 189440/306969 of epoch 0, 8.02 ms/it, loss 0.458200, accuracy 78.680 %
Finished training it 190464/306969 of epoch 0, 8.03 ms/it, loss 0.454609, accuracy 78.786 %
Finished training it 191488/306969 of epoch 0, 8.05 ms/it, loss 0.453373, accuracy 78.989 %
Finished training it 192512/306969 of epoch 0, 8.02 ms/it, loss 0.450852, accuracy 79.155 %
Finished training it 193536/306969 of epoch 0, 8.04 ms/it, loss 0.454355, accuracy 78.922 %
Finished training it 194560/306969 of epoch 0, 7.99 ms/it, loss 0.454212, accuracy 78.880 %
Finished training it 195584/306969 of epoch 0, 8.01 ms/it, loss 0.456899, accuracy 78.654 %
Finished training it 196608/306969 of epoch 0, 8.00 ms/it, loss 0.454946, accuracy 78.881 %
Finished training it 197632/306969 of epoch 0, 8.01 ms/it, loss 0.454483, accuracy 78.851 %
Finished training it 198656/306969 of epoch 0, 8.03 ms/it, loss 0.454059, accuracy 78.928 %
Finished training it 199680/306969 of epoch 0, 7.99 ms/it, loss 0.456780, accuracy 78.766 %
Finished training it 200704/306969 of epoch 0, 8.00 ms/it, loss 0.453689, accuracy 78.973 %
Finished training it 201728/306969 of epoch 0, 7.99 ms/it, loss 0.454638, accuracy 78.745 %
Finished training it 202752/306969 of epoch 0, 8.02 ms/it, loss 0.453098, accuracy 78.895 %
Finished training it 203776/306969 of epoch 0, 8.03 ms/it, loss 0.452578, accuracy 79.099 %
Finished training it 204800/306969 of epoch 0, 8.04 ms/it, loss 0.451869, accuracy 78.873 %
Finished training it 205824/306969 of epoch 0, 8.03 ms/it, loss 0.454059, accuracy 78.922 %
Finished training it 206848/306969 of epoch 0, 8.04 ms/it, loss 0.451820, accuracy 79.018 %
Finished training it 207872/306969 of epoch 0, 8.03 ms/it, loss 0.452874, accuracy 78.867 %
Finished training it 208896/306969 of epoch 0, 8.04 ms/it, loss 0.454484, accuracy 78.865 %
Finished training it 209920/306969 of epoch 0, 8.04 ms/it, loss 0.452585, accuracy 78.889 %
Finished training it 210944/306969 of epoch 0, 8.00 ms/it, loss 0.453494, accuracy 78.864 %
Finished training it 211968/306969 of epoch 0, 8.00 ms/it, loss 0.452514, accuracy 78.905 %
Finished training it 212992/306969 of epoch 0, 7.97 ms/it, loss 0.451858, accuracy 78.993 %
Finished training it 214016/306969 of epoch 0, 7.97 ms/it, loss 0.452731, accuracy 78.926 %
Finished training it 215040/306969 of epoch 0, 7.98 ms/it, loss 0.452193, accuracy 79.015 %
Finished training it 216064/306969 of epoch 0, 8.03 ms/it, loss 0.451727, accuracy 78.957 %
Finished training it 217088/306969 of epoch 0, 8.01 ms/it, loss 0.453454, accuracy 78.938 %
Finished training it 218112/306969 of epoch 0, 7.98 ms/it, loss 0.453910, accuracy 78.986 %
Finished training it 219136/306969 of epoch 0, 7.97 ms/it, loss 0.453052, accuracy 78.928 %
Finished training it 220160/306969 of epoch 0, 7.99 ms/it, loss 0.451906, accuracy 79.061 %
Finished training it 221184/306969 of epoch 0, 7.99 ms/it, loss 0.450289, accuracy 79.011 %
Finished training it 222208/306969 of epoch 0, 8.00 ms/it, loss 0.454028, accuracy 78.941 %
Finished training it 223232/306969 of epoch 0, 8.00 ms/it, loss 0.453969, accuracy 78.851 %
Finished training it 224256/306969 of epoch 0, 8.03 ms/it, loss 0.454053, accuracy 78.846 %
Finished training it 225280/306969 of epoch 0, 8.03 ms/it, loss 0.455595, accuracy 78.735 %
Finished training it 226304/306969 of epoch 0, 8.04 ms/it, loss 0.450696, accuracy 79.124 %
Finished training it 227328/306969 of epoch 0, 8.03 ms/it, loss 0.455033, accuracy 78.676 %
Finished training it 228352/306969 of epoch 0, 8.00 ms/it, loss 0.454281, accuracy 78.826 %
Finished training it 229376/306969 of epoch 0, 8.02 ms/it, loss 0.453326, accuracy 78.942 %
Finished training it 230400/306969 of epoch 0, 8.03 ms/it, loss 0.452666, accuracy 79.002 %
Finished training it 231424/306969 of epoch 0, 8.02 ms/it, loss 0.452119, accuracy 79.042 %
Finished training it 232448/306969 of epoch 0, 7.99 ms/it, loss 0.454133, accuracy 78.794 %
Finished training it 233472/306969 of epoch 0, 7.99 ms/it, loss 0.454815, accuracy 78.754 %
Finished training it 234496/306969 of epoch 0, 7.97 ms/it, loss 0.453344, accuracy 78.839 %
Finished training it 235520/306969 of epoch 0, 7.99 ms/it, loss 0.453652, accuracy 78.977 %
Finished training it 236544/306969 of epoch 0, 7.98 ms/it, loss 0.456018, accuracy 78.631 %
Finished training it 237568/306969 of epoch 0, 8.01 ms/it, loss 0.452252, accuracy 78.914 %
Finished training it 238592/306969 of epoch 0, 8.01 ms/it, loss 0.453584, accuracy 78.999 %
Finished training it 239616/306969 of epoch 0, 8.01 ms/it, loss 0.456080, accuracy 78.637 %
Finished training it 240640/306969 of epoch 0, 8.04 ms/it, loss 0.453077, accuracy 78.866 %
Finished training it 241664/306969 of epoch 0, 8.03 ms/it, loss 0.451254, accuracy 79.012 %
Finished training it 242688/306969 of epoch 0, 8.03 ms/it, loss 0.453164, accuracy 79.012 %
Finished training it 243712/306969 of epoch 0, 8.01 ms/it, loss 0.452948, accuracy 78.958 %
Finished training it 244736/306969 of epoch 0, 8.02 ms/it, loss 0.453546, accuracy 78.880 %
Finished training it 245760/306969 of epoch 0, 8.06 ms/it, loss 0.453146, accuracy 79.053 %
Finished training it 246784/306969 of epoch 0, 8.05 ms/it, loss 0.451149, accuracy 78.992 %
Finished training it 247808/306969 of epoch 0, 8.04 ms/it, loss 0.451432, accuracy 78.928 %
Finished training it 248832/306969 of epoch 0, 8.02 ms/it, loss 0.452012, accuracy 78.969 %
Finished training it 249856/306969 of epoch 0, 8.05 ms/it, loss 0.454789, accuracy 78.880 %
Finished training it 250880/306969 of epoch 0, 8.04 ms/it, loss 0.453411, accuracy 78.867 %
Finished training it 251904/306969 of epoch 0, 8.05 ms/it, loss 0.454342, accuracy 78.785 %
Finished training it 252928/306969 of epoch 0, 8.05 ms/it, loss 0.450935, accuracy 79.012 %
Finished training it 253952/306969 of epoch 0, 8.05 ms/it, loss 0.451463, accuracy 78.980 %
Finished training it 254976/306969 of epoch 0, 8.05 ms/it, loss 0.453334, accuracy 78.913 %
Finished training it 256000/306969 of epoch 0, 8.04 ms/it, loss 0.454507, accuracy 78.819 %
Finished training it 257024/306969 of epoch 0, 8.04 ms/it, loss 0.452858, accuracy 78.862 %
Finished training it 258048/306969 of epoch 0, 8.00 ms/it, loss 0.451808, accuracy 78.843 %
Finished training it 259072/306969 of epoch 0, 8.00 ms/it, loss 0.450860, accuracy 79.040 %
Finished training it 260096/306969 of epoch 0, 8.00 ms/it, loss 0.451845, accuracy 79.037 %
Finished training it 261120/306969 of epoch 0, 7.98 ms/it, loss 0.453201, accuracy 78.963 %
Finished training it 262144/306969 of epoch 0, 8.00 ms/it, loss 0.452510, accuracy 79.087 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_7_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459688, recall 0.3285, precision 0.6805, f1 0.4431, ap 0.5955, auc 0.7957, best auc 0.7957, accuracy 78.418 %, best accuracy 78.418 %
Finished training it 263168/306969 of epoch 0, 8.06 ms/it, loss 0.453968, accuracy 78.803 %
Finished training it 264192/306969 of epoch 0, 8.05 ms/it, loss 0.453728, accuracy 78.805 %
Finished training it 265216/306969 of epoch 0, 8.01 ms/it, loss 0.451330, accuracy 79.028 %
Finished training it 266240/306969 of epoch 0, 8.02 ms/it, loss 0.451689, accuracy 78.880 %
Finished training it 267264/306969 of epoch 0, 8.02 ms/it, loss 0.453893, accuracy 78.992 %
Finished training it 268288/306969 of epoch 0, 8.02 ms/it, loss 0.453990, accuracy 78.866 %
Finished training it 269312/306969 of epoch 0, 8.02 ms/it, loss 0.450730, accuracy 79.052 %
Finished training it 270336/306969 of epoch 0, 8.06 ms/it, loss 0.453230, accuracy 78.863 %
Finished training it 271360/306969 of epoch 0, 8.02 ms/it, loss 0.449792, accuracy 79.001 %
Finished training it 272384/306969 of epoch 0, 8.02 ms/it, loss 0.452826, accuracy 78.915 %
Finished training it 273408/306969 of epoch 0, 8.02 ms/it, loss 0.452442, accuracy 78.955 %
Finished training it 274432/306969 of epoch 0, 7.99 ms/it, loss 0.453088, accuracy 78.871 %
Finished training it 275456/306969 of epoch 0, 7.98 ms/it, loss 0.453835, accuracy 78.904 %
Finished training it 276480/306969 of epoch 0, 7.99 ms/it, loss 0.452859, accuracy 79.015 %
Finished training it 277504/306969 of epoch 0, 8.00 ms/it, loss 0.449497, accuracy 79.184 %
Finished training it 278528/306969 of epoch 0, 8.02 ms/it, loss 0.455406, accuracy 78.739 %
Finished training it 279552/306969 of epoch 0, 8.02 ms/it, loss 0.455303, accuracy 78.651 %
Finished training it 280576/306969 of epoch 0, 8.03 ms/it, loss 0.453224, accuracy 78.864 %
Finished training it 281600/306969 of epoch 0, 8.00 ms/it, loss 0.451124, accuracy 78.970 %
Finished training it 282624/306969 of epoch 0, 7.98 ms/it, loss 0.450475, accuracy 79.094 %
Finished training it 283648/306969 of epoch 0, 7.99 ms/it, loss 0.453313, accuracy 78.832 %
Finished training it 284672/306969 of epoch 0, 7.99 ms/it, loss 0.451515, accuracy 79.001 %
Finished training it 285696/306969 of epoch 0, 8.03 ms/it, loss 0.452004, accuracy 78.914 %
Finished training it 286720/306969 of epoch 0, 8.01 ms/it, loss 0.454603, accuracy 78.771 %
Finished training it 287744/306969 of epoch 0, 8.03 ms/it, loss 0.450004, accuracy 78.966 %
Finished training it 288768/306969 of epoch 0, 8.06 ms/it, loss 0.451389, accuracy 79.044 %
Finished training it 289792/306969 of epoch 0, 8.05 ms/it, loss 0.450288, accuracy 79.005 %
Finished training it 290816/306969 of epoch 0, 8.06 ms/it, loss 0.453958, accuracy 78.857 %
Finished training it 291840/306969 of epoch 0, 8.02 ms/it, loss 0.450254, accuracy 79.192 %
Finished training it 292864/306969 of epoch 0, 8.00 ms/it, loss 0.452625, accuracy 78.841 %
Finished training it 293888/306969 of epoch 0, 8.02 ms/it, loss 0.453838, accuracy 78.809 %
Finished training it 294912/306969 of epoch 0, 8.05 ms/it, loss 0.451507, accuracy 78.896 %
Finished training it 295936/306969 of epoch 0, 8.02 ms/it, loss 0.451900, accuracy 79.018 %
Finished training it 296960/306969 of epoch 0, 8.03 ms/it, loss 0.453091, accuracy 78.895 %
Finished training it 297984/306969 of epoch 0, 8.05 ms/it, loss 0.455410, accuracy 78.649 %
Finished training it 299008/306969 of epoch 0, 8.04 ms/it, loss 0.454897, accuracy 78.767 %
Finished training it 300032/306969 of epoch 0, 8.01 ms/it, loss 0.452351, accuracy 79.014 %
Finished training it 301056/306969 of epoch 0, 8.01 ms/it, loss 0.451468, accuracy 79.001 %
Finished training it 302080/306969 of epoch 0, 8.01 ms/it, loss 0.451063, accuracy 78.996 %
Finished training it 303104/306969 of epoch 0, 8.01 ms/it, loss 0.452632, accuracy 78.892 %
Finished training it 304128/306969 of epoch 0, 8.02 ms/it, loss 0.452917, accuracy 78.951 %
Finished training it 305152/306969 of epoch 0, 8.03 ms/it, loss 0.450063, accuracy 79.050 %
Finished training it 306176/306969 of epoch 0, 8.04 ms/it, loss 0.451672, accuracy 78.999 %
Finished training it 306969/306969 of epoch 0, 8.53 ms/it, loss 0.453314, accuracy 78.911 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_7_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.458085, recall 0.3910, precision 0.6489, f1 0.4880, ap 0.5977, auc 0.7967, best auc 0.7967, accuracy 78.553 %, best accuracy 78.553 %
