command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_95_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.76 ms/it, loss 0.520388, accuracy 75.435 %
Finished training it 2048/306969 of epoch 0, 8.76 ms/it, loss 0.505518, accuracy 76.369 %
Finished training it 3072/306969 of epoch 0, 8.74 ms/it, loss 0.501352, accuracy 76.406 %
Finished training it 4096/306969 of epoch 0, 8.75 ms/it, loss 0.491636, accuracy 77.289 %
Finished training it 5120/306969 of epoch 0, 8.77 ms/it, loss 0.490879, accuracy 76.972 %
Finished training it 6144/306969 of epoch 0, 8.78 ms/it, loss 0.485357, accuracy 77.330 %
Finished training it 7168/306969 of epoch 0, 8.78 ms/it, loss 0.480784, accuracy 77.609 %
Finished training it 8192/306969 of epoch 0, 8.79 ms/it, loss 0.479130, accuracy 77.715 %
Finished training it 9216/306969 of epoch 0, 8.80 ms/it, loss 0.476853, accuracy 77.831 %
Finished training it 10240/306969 of epoch 0, 8.85 ms/it, loss 0.474062, accuracy 77.710 %
Finished training it 11264/306969 of epoch 0, 8.83 ms/it, loss 0.472523, accuracy 77.998 %
Finished training it 12288/306969 of epoch 0, 8.80 ms/it, loss 0.467781, accuracy 78.260 %
Finished training it 13312/306969 of epoch 0, 8.78 ms/it, loss 0.473291, accuracy 77.972 %
Finished training it 14336/306969 of epoch 0, 8.79 ms/it, loss 0.469800, accuracy 78.073 %
Finished training it 15360/306969 of epoch 0, 8.78 ms/it, loss 0.467843, accuracy 78.099 %
Finished training it 16384/306969 of epoch 0, 8.80 ms/it, loss 0.467875, accuracy 78.189 %
Finished training it 17408/306969 of epoch 0, 8.80 ms/it, loss 0.466389, accuracy 78.168 %
Finished training it 18432/306969 of epoch 0, 8.81 ms/it, loss 0.468296, accuracy 78.200 %
Finished training it 19456/306969 of epoch 0, 8.80 ms/it, loss 0.466371, accuracy 78.281 %
Finished training it 20480/306969 of epoch 0, 8.78 ms/it, loss 0.466170, accuracy 78.276 %
Finished training it 21504/306969 of epoch 0, 8.79 ms/it, loss 0.466667, accuracy 78.249 %
Finished training it 22528/306969 of epoch 0, 8.82 ms/it, loss 0.465165, accuracy 78.245 %
Finished training it 23552/306969 of epoch 0, 8.80 ms/it, loss 0.467700, accuracy 78.223 %
Finished training it 24576/306969 of epoch 0, 8.77 ms/it, loss 0.463144, accuracy 78.421 %
Finished training it 25600/306969 of epoch 0, 8.77 ms/it, loss 0.461901, accuracy 78.479 %
Finished training it 26624/306969 of epoch 0, 8.80 ms/it, loss 0.462389, accuracy 78.513 %
Finished training it 27648/306969 of epoch 0, 8.80 ms/it, loss 0.460626, accuracy 78.568 %
Finished training it 28672/306969 of epoch 0, 8.78 ms/it, loss 0.462871, accuracy 78.397 %
Finished training it 29696/306969 of epoch 0, 8.79 ms/it, loss 0.464220, accuracy 78.204 %
Finished training it 30720/306969 of epoch 0, 8.79 ms/it, loss 0.462691, accuracy 78.535 %
Finished training it 31744/306969 of epoch 0, 8.80 ms/it, loss 0.463490, accuracy 78.376 %
Finished training it 32768/306969 of epoch 0, 8.78 ms/it, loss 0.462712, accuracy 78.432 %
Finished training it 33792/306969 of epoch 0, 8.81 ms/it, loss 0.461048, accuracy 78.519 %
Finished training it 34816/306969 of epoch 0, 8.82 ms/it, loss 0.459070, accuracy 78.619 %
Finished training it 35840/306969 of epoch 0, 8.79 ms/it, loss 0.463619, accuracy 78.467 %
Finished training it 36864/306969 of epoch 0, 8.78 ms/it, loss 0.460064, accuracy 78.622 %
Finished training it 37888/306969 of epoch 0, 8.79 ms/it, loss 0.459394, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 8.76 ms/it, loss 0.462103, accuracy 78.400 %
Finished training it 39936/306969 of epoch 0, 8.76 ms/it, loss 0.460470, accuracy 78.607 %
Finished training it 40960/306969 of epoch 0, 8.76 ms/it, loss 0.459852, accuracy 78.571 %
Finished training it 41984/306969 of epoch 0, 8.78 ms/it, loss 0.459554, accuracy 78.612 %
Finished training it 43008/306969 of epoch 0, 8.77 ms/it, loss 0.459076, accuracy 78.543 %
Finished training it 44032/306969 of epoch 0, 8.77 ms/it, loss 0.460115, accuracy 78.513 %
Finished training it 45056/306969 of epoch 0, 8.77 ms/it, loss 0.460834, accuracy 78.500 %
Finished training it 46080/306969 of epoch 0, 8.76 ms/it, loss 0.459251, accuracy 78.638 %
Finished training it 47104/306969 of epoch 0, 8.77 ms/it, loss 0.461680, accuracy 78.418 %
Finished training it 48128/306969 of epoch 0, 8.79 ms/it, loss 0.460205, accuracy 78.497 %
Finished training it 49152/306969 of epoch 0, 8.77 ms/it, loss 0.456463, accuracy 78.723 %
Finished training it 50176/306969 of epoch 0, 8.78 ms/it, loss 0.458168, accuracy 78.651 %
Finished training it 51200/306969 of epoch 0, 8.78 ms/it, loss 0.459828, accuracy 78.596 %
Finished training it 52224/306969 of epoch 0, 8.80 ms/it, loss 0.460414, accuracy 78.555 %
Finished training it 53248/306969 of epoch 0, 8.78 ms/it, loss 0.459219, accuracy 78.745 %
Finished training it 54272/306969 of epoch 0, 8.79 ms/it, loss 0.458786, accuracy 78.583 %
Finished training it 55296/306969 of epoch 0, 8.82 ms/it, loss 0.458520, accuracy 78.683 %
Finished training it 56320/306969 of epoch 0, 8.83 ms/it, loss 0.457790, accuracy 78.672 %
Finished training it 57344/306969 of epoch 0, 8.80 ms/it, loss 0.455781, accuracy 78.715 %
Finished training it 58368/306969 of epoch 0, 8.76 ms/it, loss 0.455988, accuracy 78.876 %
Finished training it 59392/306969 of epoch 0, 8.77 ms/it, loss 0.457664, accuracy 78.678 %
Finished training it 60416/306969 of epoch 0, 8.79 ms/it, loss 0.457448, accuracy 78.789 %
Finished training it 61440/306969 of epoch 0, 8.80 ms/it, loss 0.459795, accuracy 78.593 %
Finished training it 62464/306969 of epoch 0, 8.81 ms/it, loss 0.457700, accuracy 78.690 %
Finished training it 63488/306969 of epoch 0, 8.81 ms/it, loss 0.456648, accuracy 78.679 %
Finished training it 64512/306969 of epoch 0, 8.80 ms/it, loss 0.458937, accuracy 78.555 %
Finished training it 65536/306969 of epoch 0, 8.73 ms/it, loss 0.459999, accuracy 78.513 %
Finished training it 66560/306969 of epoch 0, 8.74 ms/it, loss 0.457326, accuracy 78.836 %
Finished training it 67584/306969 of epoch 0, 8.76 ms/it, loss 0.455521, accuracy 78.732 %
Finished training it 68608/306969 of epoch 0, 8.76 ms/it, loss 0.456713, accuracy 78.770 %
Finished training it 69632/306969 of epoch 0, 8.75 ms/it, loss 0.456721, accuracy 78.706 %
Finished training it 70656/306969 of epoch 0, 8.76 ms/it, loss 0.456164, accuracy 78.849 %
Finished training it 71680/306969 of epoch 0, 8.76 ms/it, loss 0.458221, accuracy 78.610 %
Finished training it 72704/306969 of epoch 0, 8.75 ms/it, loss 0.454278, accuracy 78.835 %
Finished training it 73728/306969 of epoch 0, 8.72 ms/it, loss 0.456438, accuracy 78.911 %
Finished training it 74752/306969 of epoch 0, 8.70 ms/it, loss 0.455727, accuracy 78.842 %
Finished training it 75776/306969 of epoch 0, 8.71 ms/it, loss 0.455664, accuracy 78.780 %
Finished training it 76800/306969 of epoch 0, 8.71 ms/it, loss 0.455936, accuracy 78.870 %
Finished training it 77824/306969 of epoch 0, 8.73 ms/it, loss 0.455864, accuracy 78.888 %
Finished training it 78848/306969 of epoch 0, 8.72 ms/it, loss 0.455379, accuracy 78.820 %
Finished training it 79872/306969 of epoch 0, 8.75 ms/it, loss 0.455098, accuracy 78.867 %
Finished training it 80896/306969 of epoch 0, 8.73 ms/it, loss 0.455318, accuracy 78.821 %
Finished training it 81920/306969 of epoch 0, 8.73 ms/it, loss 0.456015, accuracy 78.719 %
Finished training it 82944/306969 of epoch 0, 8.74 ms/it, loss 0.454491, accuracy 78.939 %
Finished training it 83968/306969 of epoch 0, 8.77 ms/it, loss 0.453435, accuracy 78.836 %
Finished training it 84992/306969 of epoch 0, 8.74 ms/it, loss 0.454299, accuracy 78.999 %
Finished training it 86016/306969 of epoch 0, 8.77 ms/it, loss 0.456505, accuracy 78.767 %
Finished training it 87040/306969 of epoch 0, 8.78 ms/it, loss 0.454967, accuracy 78.837 %
Finished training it 88064/306969 of epoch 0, 8.75 ms/it, loss 0.453279, accuracy 78.944 %
Finished training it 89088/306969 of epoch 0, 8.72 ms/it, loss 0.454951, accuracy 78.835 %
Finished training it 90112/306969 of epoch 0, 8.72 ms/it, loss 0.453971, accuracy 78.979 %
Finished training it 91136/306969 of epoch 0, 8.71 ms/it, loss 0.454261, accuracy 78.773 %
Finished training it 92160/306969 of epoch 0, 8.73 ms/it, loss 0.456179, accuracy 78.860 %
Finished training it 93184/306969 of epoch 0, 8.76 ms/it, loss 0.455217, accuracy 78.747 %
Finished training it 94208/306969 of epoch 0, 8.74 ms/it, loss 0.454678, accuracy 78.888 %
Finished training it 95232/306969 of epoch 0, 8.76 ms/it, loss 0.452586, accuracy 78.927 %
Finished training it 96256/306969 of epoch 0, 8.76 ms/it, loss 0.453016, accuracy 78.970 %
Finished training it 97280/306969 of epoch 0, 8.77 ms/it, loss 0.452771, accuracy 79.037 %
Finished training it 98304/306969 of epoch 0, 8.75 ms/it, loss 0.452038, accuracy 78.923 %
Finished training it 99328/306969 of epoch 0, 8.74 ms/it, loss 0.454891, accuracy 78.961 %
Finished training it 100352/306969 of epoch 0, 8.76 ms/it, loss 0.453584, accuracy 78.893 %
Finished training it 101376/306969 of epoch 0, 8.78 ms/it, loss 0.453765, accuracy 78.905 %
Finished training it 102400/306969 of epoch 0, 8.78 ms/it, loss 0.454445, accuracy 78.858 %
Finished training it 103424/306969 of epoch 0, 8.77 ms/it, loss 0.455096, accuracy 78.839 %
Finished training it 104448/306969 of epoch 0, 8.78 ms/it, loss 0.454875, accuracy 78.776 %
Finished training it 105472/306969 of epoch 0, 8.76 ms/it, loss 0.454640, accuracy 78.880 %
Finished training it 106496/306969 of epoch 0, 8.72 ms/it, loss 0.452525, accuracy 78.889 %
Finished training it 107520/306969 of epoch 0, 8.72 ms/it, loss 0.452928, accuracy 78.942 %
Finished training it 108544/306969 of epoch 0, 8.70 ms/it, loss 0.453136, accuracy 78.864 %
Finished training it 109568/306969 of epoch 0, 8.72 ms/it, loss 0.452762, accuracy 78.983 %
Finished training it 110592/306969 of epoch 0, 8.74 ms/it, loss 0.453447, accuracy 78.873 %
Finished training it 111616/306969 of epoch 0, 8.72 ms/it, loss 0.455875, accuracy 78.695 %
Finished training it 112640/306969 of epoch 0, 8.75 ms/it, loss 0.454914, accuracy 78.899 %
Finished training it 113664/306969 of epoch 0, 8.75 ms/it, loss 0.454124, accuracy 78.885 %
Finished training it 114688/306969 of epoch 0, 8.73 ms/it, loss 0.452645, accuracy 78.921 %
Finished training it 115712/306969 of epoch 0, 8.73 ms/it, loss 0.451797, accuracy 78.960 %
Finished training it 116736/306969 of epoch 0, 8.73 ms/it, loss 0.454389, accuracy 78.956 %
Finished training it 117760/306969 of epoch 0, 8.72 ms/it, loss 0.451389, accuracy 79.024 %
Finished training it 118784/306969 of epoch 0, 8.73 ms/it, loss 0.453744, accuracy 78.757 %
Finished training it 119808/306969 of epoch 0, 8.73 ms/it, loss 0.455344, accuracy 78.709 %
Finished training it 120832/306969 of epoch 0, 8.73 ms/it, loss 0.450066, accuracy 79.114 %
Finished training it 121856/306969 of epoch 0, 8.73 ms/it, loss 0.452377, accuracy 79.100 %
Finished training it 122880/306969 of epoch 0, 8.75 ms/it, loss 0.453118, accuracy 78.788 %
Finished training it 123904/306969 of epoch 0, 8.74 ms/it, loss 0.455603, accuracy 78.743 %
Finished training it 124928/306969 of epoch 0, 8.76 ms/it, loss 0.451902, accuracy 78.992 %
Finished training it 125952/306969 of epoch 0, 8.76 ms/it, loss 0.454382, accuracy 78.944 %
Finished training it 126976/306969 of epoch 0, 8.76 ms/it, loss 0.454918, accuracy 78.748 %
Finished training it 128000/306969 of epoch 0, 8.74 ms/it, loss 0.451593, accuracy 79.036 %
Finished training it 129024/306969 of epoch 0, 8.73 ms/it, loss 0.453147, accuracy 78.971 %
Finished training it 130048/306969 of epoch 0, 8.73 ms/it, loss 0.455337, accuracy 78.713 %
Finished training it 131072/306969 of epoch 0, 8.73 ms/it, loss 0.453965, accuracy 78.870 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_95_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458996, recall 0.3770, precision 0.6572, f1 0.4791, ap 0.5982, auc 0.7963, best auc 0.7963, accuracy 78.577 %, best accuracy 78.577 %
Finished training it 132096/306969 of epoch 0, 8.93 ms/it, loss 0.453820, accuracy 78.885 %
Finished training it 133120/306969 of epoch 0, 8.89 ms/it, loss 0.451168, accuracy 79.026 %
Finished training it 134144/306969 of epoch 0, 8.87 ms/it, loss 0.451920, accuracy 78.931 %
Finished training it 135168/306969 of epoch 0, 8.87 ms/it, loss 0.449893, accuracy 79.043 %
Finished training it 136192/306969 of epoch 0, 8.88 ms/it, loss 0.452668, accuracy 79.025 %
Finished training it 137216/306969 of epoch 0, 8.87 ms/it, loss 0.452546, accuracy 78.959 %
Finished training it 138240/306969 of epoch 0, 8.90 ms/it, loss 0.453379, accuracy 78.840 %
Finished training it 139264/306969 of epoch 0, 8.87 ms/it, loss 0.452648, accuracy 78.890 %
Finished training it 140288/306969 of epoch 0, 8.88 ms/it, loss 0.449054, accuracy 79.105 %
Finished training it 141312/306969 of epoch 0, 8.83 ms/it, loss 0.452040, accuracy 78.918 %
Finished training it 142336/306969 of epoch 0, 8.87 ms/it, loss 0.449286, accuracy 79.124 %
Finished training it 143360/306969 of epoch 0, 8.88 ms/it, loss 0.451092, accuracy 79.065 %
Finished training it 144384/306969 of epoch 0, 8.90 ms/it, loss 0.451551, accuracy 78.990 %
Finished training it 145408/306969 of epoch 0, 8.91 ms/it, loss 0.453975, accuracy 78.759 %
Finished training it 146432/306969 of epoch 0, 8.90 ms/it, loss 0.449883, accuracy 79.092 %
Finished training it 147456/306969 of epoch 0, 8.87 ms/it, loss 0.450177, accuracy 78.998 %
Finished training it 148480/306969 of epoch 0, 8.88 ms/it, loss 0.448972, accuracy 79.050 %
Finished training it 149504/306969 of epoch 0, 8.87 ms/it, loss 0.449820, accuracy 79.156 %
Finished training it 150528/306969 of epoch 0, 8.87 ms/it, loss 0.451329, accuracy 79.063 %
Finished training it 151552/306969 of epoch 0, 8.85 ms/it, loss 0.448114, accuracy 79.301 %
Finished training it 152576/306969 of epoch 0, 8.87 ms/it, loss 0.449239, accuracy 79.189 %
Finished training it 153600/306969 of epoch 0, 8.87 ms/it, loss 0.451215, accuracy 78.987 %
Finished training it 154624/306969 of epoch 0, 8.87 ms/it, loss 0.449949, accuracy 79.095 %
Finished training it 155648/306969 of epoch 0, 8.88 ms/it, loss 0.450368, accuracy 79.011 %
Finished training it 156672/306969 of epoch 0, 8.93 ms/it, loss 0.450153, accuracy 79.028 %
Finished training it 157696/306969 of epoch 0, 8.91 ms/it, loss 0.447990, accuracy 79.316 %
Finished training it 158720/306969 of epoch 0, 8.91 ms/it, loss 0.451355, accuracy 79.050 %
Finished training it 159744/306969 of epoch 0, 8.88 ms/it, loss 0.450715, accuracy 79.088 %
Finished training it 160768/306969 of epoch 0, 8.87 ms/it, loss 0.451025, accuracy 79.162 %
Finished training it 161792/306969 of epoch 0, 8.91 ms/it, loss 0.452205, accuracy 78.970 %
Finished training it 162816/306969 of epoch 0, 8.90 ms/it, loss 0.452658, accuracy 79.018 %
Finished training it 163840/306969 of epoch 0, 8.90 ms/it, loss 0.451995, accuracy 79.058 %
Finished training it 164864/306969 of epoch 0, 8.91 ms/it, loss 0.450947, accuracy 79.051 %
Finished training it 165888/306969 of epoch 0, 8.90 ms/it, loss 0.451333, accuracy 79.083 %
Finished training it 166912/306969 of epoch 0, 8.92 ms/it, loss 0.452328, accuracy 78.965 %
Finished training it 167936/306969 of epoch 0, 8.92 ms/it, loss 0.452468, accuracy 78.996 %
Finished training it 168960/306969 of epoch 0, 8.92 ms/it, loss 0.449532, accuracy 79.058 %
Finished training it 169984/306969 of epoch 0, 9.01 ms/it, loss 0.451119, accuracy 79.041 %
Finished training it 171008/306969 of epoch 0, 8.89 ms/it, loss 0.447579, accuracy 79.202 %
Finished training it 172032/306969 of epoch 0, 8.85 ms/it, loss 0.449660, accuracy 79.170 %
Finished training it 173056/306969 of epoch 0, 8.87 ms/it, loss 0.452080, accuracy 78.896 %
Finished training it 174080/306969 of epoch 0, 8.89 ms/it, loss 0.449991, accuracy 79.121 %
Finished training it 175104/306969 of epoch 0, 8.88 ms/it, loss 0.450026, accuracy 79.178 %
Finished training it 176128/306969 of epoch 0, 8.81 ms/it, loss 0.449736, accuracy 79.163 %
Finished training it 177152/306969 of epoch 0, 8.82 ms/it, loss 0.447034, accuracy 79.315 %
Finished training it 178176/306969 of epoch 0, 8.89 ms/it, loss 0.448828, accuracy 79.187 %
Finished training it 179200/306969 of epoch 0, 8.88 ms/it, loss 0.449715, accuracy 79.103 %
Finished training it 180224/306969 of epoch 0, 8.89 ms/it, loss 0.451070, accuracy 78.986 %
Finished training it 181248/306969 of epoch 0, 8.86 ms/it, loss 0.452095, accuracy 78.956 %
Finished training it 182272/306969 of epoch 0, 8.84 ms/it, loss 0.452044, accuracy 78.900 %
Finished training it 183296/306969 of epoch 0, 8.86 ms/it, loss 0.450419, accuracy 79.123 %
Finished training it 184320/306969 of epoch 0, 8.84 ms/it, loss 0.451154, accuracy 78.963 %
Finished training it 185344/306969 of epoch 0, 8.86 ms/it, loss 0.452184, accuracy 78.898 %
Finished training it 186368/306969 of epoch 0, 8.84 ms/it, loss 0.449798, accuracy 79.050 %
Finished training it 187392/306969 of epoch 0, 8.82 ms/it, loss 0.451090, accuracy 79.010 %
Finished training it 188416/306969 of epoch 0, 8.87 ms/it, loss 0.447730, accuracy 79.233 %
Finished training it 189440/306969 of epoch 0, 8.89 ms/it, loss 0.453419, accuracy 78.908 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.450804, accuracy 79.005 %
Finished training it 191488/306969 of epoch 0, 8.88 ms/it, loss 0.449248, accuracy 79.260 %
Finished training it 192512/306969 of epoch 0, 8.83 ms/it, loss 0.446655, accuracy 79.300 %
Finished training it 193536/306969 of epoch 0, 8.77 ms/it, loss 0.450563, accuracy 79.111 %
Finished training it 194560/306969 of epoch 0, 8.90 ms/it, loss 0.450133, accuracy 79.095 %
Finished training it 195584/306969 of epoch 0, 8.90 ms/it, loss 0.452819, accuracy 78.868 %
Finished training it 196608/306969 of epoch 0, 8.90 ms/it, loss 0.450347, accuracy 79.137 %
Finished training it 197632/306969 of epoch 0, 8.89 ms/it, loss 0.450455, accuracy 79.037 %
Finished training it 198656/306969 of epoch 0, 8.88 ms/it, loss 0.449590, accuracy 79.166 %
Finished training it 199680/306969 of epoch 0, 8.87 ms/it, loss 0.452470, accuracy 78.959 %
Finished training it 200704/306969 of epoch 0, 8.89 ms/it, loss 0.449932, accuracy 79.146 %
Finished training it 201728/306969 of epoch 0, 8.85 ms/it, loss 0.450808, accuracy 79.016 %
Finished training it 202752/306969 of epoch 0, 8.86 ms/it, loss 0.448928, accuracy 79.175 %
Finished training it 203776/306969 of epoch 0, 8.93 ms/it, loss 0.448643, accuracy 79.346 %
Finished training it 204800/306969 of epoch 0, 8.90 ms/it, loss 0.448119, accuracy 79.144 %
Finished training it 205824/306969 of epoch 0, 8.87 ms/it, loss 0.450116, accuracy 79.095 %
Finished training it 206848/306969 of epoch 0, 8.86 ms/it, loss 0.447887, accuracy 79.203 %
Finished training it 207872/306969 of epoch 0, 8.90 ms/it, loss 0.449206, accuracy 79.093 %
Finished training it 208896/306969 of epoch 0, 8.88 ms/it, loss 0.450331, accuracy 79.020 %
Finished training it 209920/306969 of epoch 0, 8.87 ms/it, loss 0.448245, accuracy 79.169 %
Finished training it 210944/306969 of epoch 0, 8.88 ms/it, loss 0.449191, accuracy 79.085 %
Finished training it 211968/306969 of epoch 0, 8.84 ms/it, loss 0.448377, accuracy 79.140 %
Finished training it 212992/306969 of epoch 0, 8.85 ms/it, loss 0.447868, accuracy 79.169 %
Finished training it 214016/306969 of epoch 0, 8.84 ms/it, loss 0.448994, accuracy 79.102 %
Finished training it 215040/306969 of epoch 0, 8.85 ms/it, loss 0.448247, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.86 ms/it, loss 0.447211, accuracy 79.168 %
Finished training it 217088/306969 of epoch 0, 8.86 ms/it, loss 0.449293, accuracy 79.185 %
Finished training it 218112/306969 of epoch 0, 8.86 ms/it, loss 0.449272, accuracy 79.214 %
Finished training it 219136/306969 of epoch 0, 8.89 ms/it, loss 0.448973, accuracy 79.180 %
Finished training it 220160/306969 of epoch 0, 8.91 ms/it, loss 0.447636, accuracy 79.267 %
Finished training it 221184/306969 of epoch 0, 8.90 ms/it, loss 0.446415, accuracy 79.241 %
Finished training it 222208/306969 of epoch 0, 8.89 ms/it, loss 0.449964, accuracy 79.025 %
Finished training it 223232/306969 of epoch 0, 8.90 ms/it, loss 0.449944, accuracy 79.070 %
Finished training it 224256/306969 of epoch 0, 8.90 ms/it, loss 0.450258, accuracy 79.121 %
Finished training it 225280/306969 of epoch 0, 8.87 ms/it, loss 0.451571, accuracy 78.967 %
Finished training it 226304/306969 of epoch 0, 8.89 ms/it, loss 0.446469, accuracy 79.329 %
Finished training it 227328/306969 of epoch 0, 8.90 ms/it, loss 0.450777, accuracy 78.895 %
Finished training it 228352/306969 of epoch 0, 8.90 ms/it, loss 0.449936, accuracy 79.037 %
Finished training it 229376/306969 of epoch 0, 8.89 ms/it, loss 0.448658, accuracy 79.240 %
Finished training it 230400/306969 of epoch 0, 8.89 ms/it, loss 0.448037, accuracy 79.177 %
Finished training it 231424/306969 of epoch 0, 8.90 ms/it, loss 0.447573, accuracy 79.243 %
Finished training it 232448/306969 of epoch 0, 8.92 ms/it, loss 0.449355, accuracy 79.049 %
Finished training it 233472/306969 of epoch 0, 8.92 ms/it, loss 0.451080, accuracy 78.986 %
Finished training it 234496/306969 of epoch 0, 8.92 ms/it, loss 0.449343, accuracy 78.959 %
Finished training it 235520/306969 of epoch 0, 8.92 ms/it, loss 0.449845, accuracy 79.149 %
Finished training it 236544/306969 of epoch 0, 8.91 ms/it, loss 0.451885, accuracy 78.923 %
Finished training it 237568/306969 of epoch 0, 8.90 ms/it, loss 0.447928, accuracy 79.214 %
Finished training it 238592/306969 of epoch 0, 8.89 ms/it, loss 0.449556, accuracy 79.192 %
Finished training it 239616/306969 of epoch 0, 8.87 ms/it, loss 0.452136, accuracy 78.900 %
Finished training it 240640/306969 of epoch 0, 8.87 ms/it, loss 0.448614, accuracy 79.114 %
Finished training it 241664/306969 of epoch 0, 8.87 ms/it, loss 0.446815, accuracy 79.326 %
Finished training it 242688/306969 of epoch 0, 8.87 ms/it, loss 0.448802, accuracy 79.185 %
Finished training it 243712/306969 of epoch 0, 8.90 ms/it, loss 0.448449, accuracy 79.172 %
Finished training it 244736/306969 of epoch 0, 8.90 ms/it, loss 0.449158, accuracy 79.072 %
Finished training it 245760/306969 of epoch 0, 8.87 ms/it, loss 0.448726, accuracy 79.305 %
Finished training it 246784/306969 of epoch 0, 8.87 ms/it, loss 0.446907, accuracy 79.185 %
Finished training it 247808/306969 of epoch 0, 8.91 ms/it, loss 0.446735, accuracy 79.192 %
Finished training it 248832/306969 of epoch 0, 8.87 ms/it, loss 0.447912, accuracy 79.203 %
Finished training it 249856/306969 of epoch 0, 8.89 ms/it, loss 0.450276, accuracy 79.086 %
Finished training it 250880/306969 of epoch 0, 8.90 ms/it, loss 0.449050, accuracy 79.150 %
Finished training it 251904/306969 of epoch 0, 8.90 ms/it, loss 0.449575, accuracy 79.048 %
Finished training it 252928/306969 of epoch 0, 8.91 ms/it, loss 0.446844, accuracy 79.279 %
Finished training it 253952/306969 of epoch 0, 8.90 ms/it, loss 0.447006, accuracy 79.272 %
Finished training it 254976/306969 of epoch 0, 8.91 ms/it, loss 0.448667, accuracy 79.147 %
Finished training it 256000/306969 of epoch 0, 8.91 ms/it, loss 0.450108, accuracy 79.076 %
Finished training it 257024/306969 of epoch 0, 8.90 ms/it, loss 0.448064, accuracy 79.230 %
Finished training it 258048/306969 of epoch 0, 8.90 ms/it, loss 0.447363, accuracy 79.084 %
Finished training it 259072/306969 of epoch 0, 8.91 ms/it, loss 0.446375, accuracy 79.229 %
Finished training it 260096/306969 of epoch 0, 8.88 ms/it, loss 0.447476, accuracy 79.273 %
Finished training it 261120/306969 of epoch 0, 8.89 ms/it, loss 0.449295, accuracy 79.129 %
Finished training it 262144/306969 of epoch 0, 8.91 ms/it, loss 0.447988, accuracy 79.357 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_95_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455519, recall 0.3232, precision 0.6966, f1 0.4416, ap 0.6052, auc 0.8010, best auc 0.8010, accuracy 78.632 %, best accuracy 78.632 %
Finished training it 263168/306969 of epoch 0, 8.84 ms/it, loss 0.449978, accuracy 78.985 %
Finished training it 264192/306969 of epoch 0, 8.84 ms/it, loss 0.449846, accuracy 79.027 %
Finished training it 265216/306969 of epoch 0, 8.84 ms/it, loss 0.446919, accuracy 79.224 %
Finished training it 266240/306969 of epoch 0, 8.84 ms/it, loss 0.447315, accuracy 79.246 %
Finished training it 267264/306969 of epoch 0, 8.85 ms/it, loss 0.449686, accuracy 79.130 %
Finished training it 268288/306969 of epoch 0, 8.85 ms/it, loss 0.449290, accuracy 79.127 %
Finished training it 269312/306969 of epoch 0, 8.85 ms/it, loss 0.446588, accuracy 79.307 %
Finished training it 270336/306969 of epoch 0, 8.90 ms/it, loss 0.448916, accuracy 79.173 %
Finished training it 271360/306969 of epoch 0, 8.93 ms/it, loss 0.445690, accuracy 79.206 %
Finished training it 272384/306969 of epoch 0, 8.91 ms/it, loss 0.448546, accuracy 79.200 %
Finished training it 273408/306969 of epoch 0, 8.95 ms/it, loss 0.447826, accuracy 79.107 %
Finished training it 274432/306969 of epoch 0, 8.93 ms/it, loss 0.448495, accuracy 79.167 %
Finished training it 275456/306969 of epoch 0, 8.92 ms/it, loss 0.449278, accuracy 79.115 %
Finished training it 276480/306969 of epoch 0, 8.92 ms/it, loss 0.447974, accuracy 79.193 %
Finished training it 277504/306969 of epoch 0, 8.94 ms/it, loss 0.444981, accuracy 79.385 %
Finished training it 278528/306969 of epoch 0, 8.91 ms/it, loss 0.450747, accuracy 78.998 %
Finished training it 279552/306969 of epoch 0, 8.89 ms/it, loss 0.450553, accuracy 78.926 %
Finished training it 280576/306969 of epoch 0, 8.92 ms/it, loss 0.448478, accuracy 79.131 %
Finished training it 281600/306969 of epoch 0, 8.95 ms/it, loss 0.446329, accuracy 79.234 %
Finished training it 282624/306969 of epoch 0, 8.91 ms/it, loss 0.445981, accuracy 79.487 %
Finished training it 283648/306969 of epoch 0, 8.91 ms/it, loss 0.448913, accuracy 79.130 %
Finished training it 284672/306969 of epoch 0, 8.94 ms/it, loss 0.447272, accuracy 79.230 %
Finished training it 285696/306969 of epoch 0, 8.92 ms/it, loss 0.447224, accuracy 79.258 %
Finished training it 286720/306969 of epoch 0, 8.90 ms/it, loss 0.449863, accuracy 79.015 %
Finished training it 287744/306969 of epoch 0, 8.92 ms/it, loss 0.445569, accuracy 79.280 %
Finished training it 288768/306969 of epoch 0, 8.95 ms/it, loss 0.446919, accuracy 79.235 %
Finished training it 289792/306969 of epoch 0, 8.93 ms/it, loss 0.446224, accuracy 79.288 %
Finished training it 290816/306969 of epoch 0, 8.92 ms/it, loss 0.449619, accuracy 79.088 %
Finished training it 291840/306969 of epoch 0, 8.92 ms/it, loss 0.445888, accuracy 79.410 %
Finished training it 292864/306969 of epoch 0, 8.91 ms/it, loss 0.447912, accuracy 79.057 %
Finished training it 293888/306969 of epoch 0, 8.90 ms/it, loss 0.448760, accuracy 79.144 %
Finished training it 294912/306969 of epoch 0, 8.91 ms/it, loss 0.446959, accuracy 79.149 %
Finished training it 295936/306969 of epoch 0, 8.91 ms/it, loss 0.447664, accuracy 79.254 %
Finished training it 296960/306969 of epoch 0, 8.90 ms/it, loss 0.448090, accuracy 79.163 %
Finished training it 297984/306969 of epoch 0, 8.90 ms/it, loss 0.450924, accuracy 78.912 %
Finished training it 299008/306969 of epoch 0, 8.92 ms/it, loss 0.450176, accuracy 78.999 %
Finished training it 300032/306969 of epoch 0, 8.84 ms/it, loss 0.447449, accuracy 79.297 %
Finished training it 301056/306969 of epoch 0, 8.90 ms/it, loss 0.446937, accuracy 79.267 %
Finished training it 302080/306969 of epoch 0, 8.85 ms/it, loss 0.446632, accuracy 79.198 %
Finished training it 303104/306969 of epoch 0, 8.83 ms/it, loss 0.448155, accuracy 79.086 %
Finished training it 304128/306969 of epoch 0, 8.84 ms/it, loss 0.448418, accuracy 79.124 %
Finished training it 305152/306969 of epoch 0, 8.86 ms/it, loss 0.445497, accuracy 79.290 %
Finished training it 306176/306969 of epoch 0, 8.84 ms/it, loss 0.447236, accuracy 79.260 %
Finished training it 306969/306969 of epoch 0, 9.29 ms/it, loss 0.448122, accuracy 79.330 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_95_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453953, recall 0.4217, precision 0.6432, f1 0.5094, ap 0.6065, auc 0.8018, best auc 0.8018, accuracy 78.771 %, best accuracy 78.771 %
