command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_88_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.68 ms/it, loss 0.516732, accuracy 75.750 %
Finished training it 2048/306969 of epoch 0, 8.45 ms/it, loss 0.502268, accuracy 76.465 %
Finished training it 3072/306969 of epoch 0, 8.52 ms/it, loss 0.495455, accuracy 76.781 %
Finished training it 4096/306969 of epoch 0, 8.44 ms/it, loss 0.484684, accuracy 77.581 %
Finished training it 5120/306969 of epoch 0, 8.44 ms/it, loss 0.484677, accuracy 77.314 %
Finished training it 6144/306969 of epoch 0, 8.45 ms/it, loss 0.480060, accuracy 77.615 %
Finished training it 7168/306969 of epoch 0, 8.50 ms/it, loss 0.476448, accuracy 77.824 %
Finished training it 8192/306969 of epoch 0, 8.45 ms/it, loss 0.476124, accuracy 77.805 %
Finished training it 9216/306969 of epoch 0, 8.45 ms/it, loss 0.473991, accuracy 77.867 %
Finished training it 10240/306969 of epoch 0, 8.49 ms/it, loss 0.471823, accuracy 77.886 %
Finished training it 11264/306969 of epoch 0, 8.46 ms/it, loss 0.470626, accuracy 78.054 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.466206, accuracy 78.332 %
Finished training it 13312/306969 of epoch 0, 8.43 ms/it, loss 0.471868, accuracy 77.992 %
Finished training it 14336/306969 of epoch 0, 8.42 ms/it, loss 0.468527, accuracy 78.133 %
Finished training it 15360/306969 of epoch 0, 8.44 ms/it, loss 0.466861, accuracy 78.163 %
Finished training it 16384/306969 of epoch 0, 8.46 ms/it, loss 0.466977, accuracy 78.194 %
Finished training it 17408/306969 of epoch 0, 8.47 ms/it, loss 0.465420, accuracy 78.246 %
Finished training it 18432/306969 of epoch 0, 8.47 ms/it, loss 0.467333, accuracy 78.282 %
Finished training it 19456/306969 of epoch 0, 8.45 ms/it, loss 0.465955, accuracy 78.320 %
Finished training it 20480/306969 of epoch 0, 8.47 ms/it, loss 0.465690, accuracy 78.239 %
Finished training it 21504/306969 of epoch 0, 8.46 ms/it, loss 0.465833, accuracy 78.287 %
Finished training it 22528/306969 of epoch 0, 8.47 ms/it, loss 0.464592, accuracy 78.263 %
Finished training it 23552/306969 of epoch 0, 8.47 ms/it, loss 0.467302, accuracy 78.271 %
Finished training it 24576/306969 of epoch 0, 8.47 ms/it, loss 0.462604, accuracy 78.458 %
Finished training it 25600/306969 of epoch 0, 8.46 ms/it, loss 0.461548, accuracy 78.539 %
Finished training it 26624/306969 of epoch 0, 8.47 ms/it, loss 0.461975, accuracy 78.511 %
Finished training it 27648/306969 of epoch 0, 8.47 ms/it, loss 0.460018, accuracy 78.622 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.462576, accuracy 78.412 %
Finished training it 29696/306969 of epoch 0, 8.45 ms/it, loss 0.464044, accuracy 78.314 %
Finished training it 30720/306969 of epoch 0, 8.47 ms/it, loss 0.462293, accuracy 78.502 %
Finished training it 31744/306969 of epoch 0, 8.43 ms/it, loss 0.463301, accuracy 78.322 %
Finished training it 32768/306969 of epoch 0, 8.43 ms/it, loss 0.462380, accuracy 78.374 %
Finished training it 33792/306969 of epoch 0, 8.42 ms/it, loss 0.460620, accuracy 78.555 %
Finished training it 34816/306969 of epoch 0, 8.41 ms/it, loss 0.458956, accuracy 78.618 %
Finished training it 35840/306969 of epoch 0, 8.41 ms/it, loss 0.463441, accuracy 78.468 %
Finished training it 36864/306969 of epoch 0, 8.41 ms/it, loss 0.460003, accuracy 78.609 %
Finished training it 37888/306969 of epoch 0, 8.39 ms/it, loss 0.458963, accuracy 78.679 %
Finished training it 38912/306969 of epoch 0, 8.38 ms/it, loss 0.461771, accuracy 78.461 %
Finished training it 39936/306969 of epoch 0, 8.40 ms/it, loss 0.460489, accuracy 78.550 %
Finished training it 40960/306969 of epoch 0, 8.44 ms/it, loss 0.459893, accuracy 78.635 %
Finished training it 41984/306969 of epoch 0, 8.45 ms/it, loss 0.459199, accuracy 78.625 %
Finished training it 43008/306969 of epoch 0, 8.44 ms/it, loss 0.458930, accuracy 78.567 %
Finished training it 44032/306969 of epoch 0, 8.45 ms/it, loss 0.459939, accuracy 78.529 %
Finished training it 45056/306969 of epoch 0, 8.44 ms/it, loss 0.460929, accuracy 78.499 %
Finished training it 46080/306969 of epoch 0, 8.43 ms/it, loss 0.459067, accuracy 78.633 %
Finished training it 47104/306969 of epoch 0, 8.42 ms/it, loss 0.461530, accuracy 78.484 %
Finished training it 48128/306969 of epoch 0, 8.42 ms/it, loss 0.460326, accuracy 78.519 %
Finished training it 49152/306969 of epoch 0, 8.38 ms/it, loss 0.456438, accuracy 78.793 %
Finished training it 50176/306969 of epoch 0, 8.37 ms/it, loss 0.458284, accuracy 78.661 %
Finished training it 51200/306969 of epoch 0, 8.37 ms/it, loss 0.459750, accuracy 78.661 %
Finished training it 52224/306969 of epoch 0, 8.42 ms/it, loss 0.460261, accuracy 78.529 %
Finished training it 53248/306969 of epoch 0, 8.45 ms/it, loss 0.459028, accuracy 78.839 %
Finished training it 54272/306969 of epoch 0, 8.41 ms/it, loss 0.458815, accuracy 78.583 %
Finished training it 55296/306969 of epoch 0, 8.37 ms/it, loss 0.458338, accuracy 78.687 %
Finished training it 56320/306969 of epoch 0, 8.38 ms/it, loss 0.457634, accuracy 78.663 %
Finished training it 57344/306969 of epoch 0, 8.37 ms/it, loss 0.455718, accuracy 78.673 %
Finished training it 58368/306969 of epoch 0, 8.41 ms/it, loss 0.455675, accuracy 78.889 %
Finished training it 59392/306969 of epoch 0, 8.46 ms/it, loss 0.457376, accuracy 78.735 %
Finished training it 60416/306969 of epoch 0, 8.47 ms/it, loss 0.457393, accuracy 78.758 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.459610, accuracy 78.596 %
Finished training it 62464/306969 of epoch 0, 8.41 ms/it, loss 0.457638, accuracy 78.729 %
Finished training it 63488/306969 of epoch 0, 8.43 ms/it, loss 0.456816, accuracy 78.651 %
Finished training it 64512/306969 of epoch 0, 8.42 ms/it, loss 0.458855, accuracy 78.548 %
Finished training it 65536/306969 of epoch 0, 8.38 ms/it, loss 0.460226, accuracy 78.492 %
Finished training it 66560/306969 of epoch 0, 8.37 ms/it, loss 0.457273, accuracy 78.824 %
Finished training it 67584/306969 of epoch 0, 8.39 ms/it, loss 0.455505, accuracy 78.811 %
Finished training it 68608/306969 of epoch 0, 8.38 ms/it, loss 0.456728, accuracy 78.754 %
Finished training it 69632/306969 of epoch 0, 8.37 ms/it, loss 0.456543, accuracy 78.691 %
Finished training it 70656/306969 of epoch 0, 8.37 ms/it, loss 0.456252, accuracy 78.807 %
Finished training it 71680/306969 of epoch 0, 8.38 ms/it, loss 0.458127, accuracy 78.656 %
Finished training it 72704/306969 of epoch 0, 8.37 ms/it, loss 0.454400, accuracy 78.844 %
Finished training it 73728/306969 of epoch 0, 8.41 ms/it, loss 0.456583, accuracy 78.845 %
Finished training it 74752/306969 of epoch 0, 8.43 ms/it, loss 0.455702, accuracy 78.785 %
Finished training it 75776/306969 of epoch 0, 8.42 ms/it, loss 0.455937, accuracy 78.762 %
Finished training it 76800/306969 of epoch 0, 8.36 ms/it, loss 0.456165, accuracy 78.867 %
Finished training it 77824/306969 of epoch 0, 8.37 ms/it, loss 0.456214, accuracy 78.893 %
Finished training it 78848/306969 of epoch 0, 8.37 ms/it, loss 0.455407, accuracy 78.820 %
Finished training it 79872/306969 of epoch 0, 8.43 ms/it, loss 0.455044, accuracy 78.844 %
Finished training it 80896/306969 of epoch 0, 8.42 ms/it, loss 0.455414, accuracy 78.813 %
Finished training it 81920/306969 of epoch 0, 8.41 ms/it, loss 0.456377, accuracy 78.720 %
Finished training it 82944/306969 of epoch 0, 8.45 ms/it, loss 0.454464, accuracy 78.899 %
Finished training it 83968/306969 of epoch 0, 8.47 ms/it, loss 0.453777, accuracy 78.796 %
Finished training it 84992/306969 of epoch 0, 8.45 ms/it, loss 0.454419, accuracy 79.006 %
Finished training it 86016/306969 of epoch 0, 8.44 ms/it, loss 0.456407, accuracy 78.806 %
Finished training it 87040/306969 of epoch 0, 8.44 ms/it, loss 0.455225, accuracy 78.889 %
Finished training it 88064/306969 of epoch 0, 8.45 ms/it, loss 0.453179, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 8.46 ms/it, loss 0.455325, accuracy 78.859 %
Finished training it 90112/306969 of epoch 0, 8.46 ms/it, loss 0.454370, accuracy 78.880 %
Finished training it 91136/306969 of epoch 0, 8.45 ms/it, loss 0.454442, accuracy 78.723 %
Finished training it 92160/306969 of epoch 0, 8.45 ms/it, loss 0.456237, accuracy 78.863 %
Finished training it 93184/306969 of epoch 0, 8.49 ms/it, loss 0.455746, accuracy 78.749 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.454582, accuracy 78.868 %
Finished training it 95232/306969 of epoch 0, 8.43 ms/it, loss 0.452643, accuracy 78.913 %
Finished training it 96256/306969 of epoch 0, 8.46 ms/it, loss 0.453280, accuracy 78.955 %
Finished training it 97280/306969 of epoch 0, 8.44 ms/it, loss 0.453105, accuracy 79.035 %
Finished training it 98304/306969 of epoch 0, 8.46 ms/it, loss 0.452400, accuracy 78.922 %
Finished training it 99328/306969 of epoch 0, 8.46 ms/it, loss 0.454978, accuracy 78.927 %
Finished training it 100352/306969 of epoch 0, 8.61 ms/it, loss 0.453940, accuracy 78.915 %
Finished training it 101376/306969 of epoch 0, 8.45 ms/it, loss 0.453748, accuracy 78.932 %
Finished training it 102400/306969 of epoch 0, 8.44 ms/it, loss 0.454617, accuracy 78.843 %
Finished training it 103424/306969 of epoch 0, 8.43 ms/it, loss 0.455286, accuracy 78.841 %
Finished training it 104448/306969 of epoch 0, 8.43 ms/it, loss 0.455130, accuracy 78.763 %
Finished training it 105472/306969 of epoch 0, 8.43 ms/it, loss 0.454959, accuracy 78.862 %
Finished training it 106496/306969 of epoch 0, 8.43 ms/it, loss 0.452667, accuracy 78.864 %
Finished training it 107520/306969 of epoch 0, 8.44 ms/it, loss 0.453040, accuracy 78.948 %
Finished training it 108544/306969 of epoch 0, 8.47 ms/it, loss 0.453212, accuracy 78.893 %
Finished training it 109568/306969 of epoch 0, 8.47 ms/it, loss 0.453132, accuracy 78.918 %
Finished training it 110592/306969 of epoch 0, 8.46 ms/it, loss 0.453724, accuracy 78.839 %
Finished training it 111616/306969 of epoch 0, 8.43 ms/it, loss 0.456003, accuracy 78.693 %
Finished training it 112640/306969 of epoch 0, 8.43 ms/it, loss 0.455422, accuracy 78.838 %
Finished training it 113664/306969 of epoch 0, 8.43 ms/it, loss 0.454325, accuracy 78.864 %
Finished training it 114688/306969 of epoch 0, 8.44 ms/it, loss 0.452747, accuracy 78.873 %
Finished training it 115712/306969 of epoch 0, 8.43 ms/it, loss 0.452006, accuracy 78.938 %
Finished training it 116736/306969 of epoch 0, 8.43 ms/it, loss 0.454510, accuracy 78.970 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.451924, accuracy 79.025 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.454147, accuracy 78.746 %
Finished training it 119808/306969 of epoch 0, 8.44 ms/it, loss 0.455552, accuracy 78.761 %
Finished training it 120832/306969 of epoch 0, 8.45 ms/it, loss 0.450075, accuracy 79.089 %
Finished training it 121856/306969 of epoch 0, 8.45 ms/it, loss 0.452550, accuracy 79.013 %
Finished training it 122880/306969 of epoch 0, 8.49 ms/it, loss 0.453086, accuracy 78.841 %
Finished training it 123904/306969 of epoch 0, 8.44 ms/it, loss 0.455859, accuracy 78.716 %
Finished training it 124928/306969 of epoch 0, 8.44 ms/it, loss 0.452282, accuracy 78.960 %
Finished training it 125952/306969 of epoch 0, 8.45 ms/it, loss 0.454666, accuracy 78.899 %
Finished training it 126976/306969 of epoch 0, 8.49 ms/it, loss 0.455290, accuracy 78.730 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.451745, accuracy 78.982 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.453221, accuracy 78.897 %
Finished training it 130048/306969 of epoch 0, 8.45 ms/it, loss 0.455409, accuracy 78.751 %
Finished training it 131072/306969 of epoch 0, 8.47 ms/it, loss 0.454066, accuracy 78.820 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_88_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458972, recall 0.3772, precision 0.6566, f1 0.4792, ap 0.5974, auc 0.7960, best auc 0.7960, accuracy 78.566 %, best accuracy 78.566 %
Finished training it 132096/306969 of epoch 0, 8.56 ms/it, loss 0.453776, accuracy 78.884 %
Finished training it 133120/306969 of epoch 0, 8.59 ms/it, loss 0.451438, accuracy 79.031 %
Finished training it 134144/306969 of epoch 0, 8.56 ms/it, loss 0.452108, accuracy 78.945 %
Finished training it 135168/306969 of epoch 0, 8.54 ms/it, loss 0.449924, accuracy 78.992 %
Finished training it 136192/306969 of epoch 0, 8.54 ms/it, loss 0.453148, accuracy 79.002 %
Finished training it 137216/306969 of epoch 0, 8.55 ms/it, loss 0.452818, accuracy 79.009 %
Finished training it 138240/306969 of epoch 0, 8.52 ms/it, loss 0.453820, accuracy 78.889 %
Finished training it 139264/306969 of epoch 0, 8.52 ms/it, loss 0.453124, accuracy 78.868 %
Finished training it 140288/306969 of epoch 0, 8.53 ms/it, loss 0.449128, accuracy 79.131 %
Finished training it 141312/306969 of epoch 0, 8.50 ms/it, loss 0.452244, accuracy 78.885 %
Finished training it 142336/306969 of epoch 0, 8.52 ms/it, loss 0.449637, accuracy 79.128 %
Finished training it 143360/306969 of epoch 0, 8.52 ms/it, loss 0.451288, accuracy 79.130 %
Finished training it 144384/306969 of epoch 0, 8.55 ms/it, loss 0.451707, accuracy 78.942 %
Finished training it 145408/306969 of epoch 0, 8.55 ms/it, loss 0.454342, accuracy 78.854 %
Finished training it 146432/306969 of epoch 0, 8.54 ms/it, loss 0.450030, accuracy 79.113 %
Finished training it 147456/306969 of epoch 0, 8.53 ms/it, loss 0.450387, accuracy 78.973 %
Finished training it 148480/306969 of epoch 0, 8.53 ms/it, loss 0.449083, accuracy 79.037 %
Finished training it 149504/306969 of epoch 0, 8.55 ms/it, loss 0.450200, accuracy 79.133 %
Finished training it 150528/306969 of epoch 0, 8.55 ms/it, loss 0.451845, accuracy 79.010 %
Finished training it 151552/306969 of epoch 0, 8.50 ms/it, loss 0.448348, accuracy 79.321 %
Finished training it 152576/306969 of epoch 0, 8.50 ms/it, loss 0.449535, accuracy 79.124 %
Finished training it 153600/306969 of epoch 0, 8.51 ms/it, loss 0.451504, accuracy 78.910 %
Finished training it 154624/306969 of epoch 0, 8.53 ms/it, loss 0.450531, accuracy 79.035 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.450588, accuracy 78.967 %
Finished training it 156672/306969 of epoch 0, 8.55 ms/it, loss 0.450369, accuracy 79.001 %
Finished training it 157696/306969 of epoch 0, 8.55 ms/it, loss 0.448381, accuracy 79.261 %
Finished training it 158720/306969 of epoch 0, 8.55 ms/it, loss 0.451570, accuracy 78.986 %
Finished training it 159744/306969 of epoch 0, 8.49 ms/it, loss 0.450983, accuracy 79.102 %
Finished training it 160768/306969 of epoch 0, 8.48 ms/it, loss 0.451864, accuracy 79.128 %
Finished training it 161792/306969 of epoch 0, 8.49 ms/it, loss 0.452485, accuracy 78.947 %
Finished training it 162816/306969 of epoch 0, 8.55 ms/it, loss 0.453072, accuracy 78.999 %
Finished training it 163840/306969 of epoch 0, 8.53 ms/it, loss 0.452664, accuracy 78.997 %
Finished training it 164864/306969 of epoch 0, 8.53 ms/it, loss 0.451279, accuracy 79.037 %
Finished training it 165888/306969 of epoch 0, 8.54 ms/it, loss 0.451802, accuracy 79.037 %
Finished training it 166912/306969 of epoch 0, 8.56 ms/it, loss 0.452616, accuracy 78.928 %
Finished training it 167936/306969 of epoch 0, 8.55 ms/it, loss 0.453225, accuracy 78.969 %
Finished training it 168960/306969 of epoch 0, 8.54 ms/it, loss 0.449800, accuracy 79.028 %
Finished training it 169984/306969 of epoch 0, 8.55 ms/it, loss 0.451536, accuracy 78.988 %
Finished training it 171008/306969 of epoch 0, 8.54 ms/it, loss 0.447765, accuracy 79.252 %
Finished training it 172032/306969 of epoch 0, 8.53 ms/it, loss 0.450181, accuracy 79.108 %
Finished training it 173056/306969 of epoch 0, 8.51 ms/it, loss 0.452460, accuracy 78.905 %
Finished training it 174080/306969 of epoch 0, 8.50 ms/it, loss 0.450546, accuracy 79.073 %
Finished training it 175104/306969 of epoch 0, 8.52 ms/it, loss 0.450432, accuracy 79.153 %
Finished training it 176128/306969 of epoch 0, 8.55 ms/it, loss 0.450200, accuracy 79.116 %
Finished training it 177152/306969 of epoch 0, 8.55 ms/it, loss 0.447320, accuracy 79.304 %
Finished training it 178176/306969 of epoch 0, 8.50 ms/it, loss 0.449231, accuracy 79.175 %
Finished training it 179200/306969 of epoch 0, 8.53 ms/it, loss 0.450239, accuracy 79.095 %
Finished training it 180224/306969 of epoch 0, 8.54 ms/it, loss 0.451568, accuracy 78.976 %
Finished training it 181248/306969 of epoch 0, 8.47 ms/it, loss 0.452351, accuracy 78.969 %
Finished training it 182272/306969 of epoch 0, 8.52 ms/it, loss 0.452066, accuracy 78.943 %
Finished training it 183296/306969 of epoch 0, 8.51 ms/it, loss 0.450846, accuracy 79.061 %
Finished training it 184320/306969 of epoch 0, 8.50 ms/it, loss 0.451169, accuracy 78.973 %
Finished training it 185344/306969 of epoch 0, 8.50 ms/it, loss 0.452403, accuracy 78.902 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.450204, accuracy 79.050 %
Finished training it 187392/306969 of epoch 0, 8.54 ms/it, loss 0.451716, accuracy 79.061 %
Finished training it 188416/306969 of epoch 0, 8.57 ms/it, loss 0.448205, accuracy 79.269 %
Finished training it 189440/306969 of epoch 0, 8.60 ms/it, loss 0.454098, accuracy 78.923 %
Finished training it 190464/306969 of epoch 0, 8.60 ms/it, loss 0.451143, accuracy 78.970 %
Finished training it 191488/306969 of epoch 0, 8.59 ms/it, loss 0.449673, accuracy 79.279 %
Finished training it 192512/306969 of epoch 0, 8.55 ms/it, loss 0.447311, accuracy 79.316 %
Finished training it 193536/306969 of epoch 0, 8.55 ms/it, loss 0.450580, accuracy 79.140 %
Finished training it 194560/306969 of epoch 0, 8.54 ms/it, loss 0.450681, accuracy 79.089 %
Finished training it 195584/306969 of epoch 0, 8.50 ms/it, loss 0.453386, accuracy 78.867 %
Finished training it 196608/306969 of epoch 0, 8.50 ms/it, loss 0.451166, accuracy 79.115 %
Finished training it 197632/306969 of epoch 0, 8.56 ms/it, loss 0.450868, accuracy 79.033 %
Finished training it 198656/306969 of epoch 0, 8.56 ms/it, loss 0.449832, accuracy 79.165 %
Finished training it 199680/306969 of epoch 0, 8.54 ms/it, loss 0.453037, accuracy 78.971 %
Finished training it 200704/306969 of epoch 0, 8.55 ms/it, loss 0.450376, accuracy 79.101 %
Finished training it 201728/306969 of epoch 0, 8.54 ms/it, loss 0.451084, accuracy 78.967 %
Finished training it 202752/306969 of epoch 0, 8.55 ms/it, loss 0.449374, accuracy 79.158 %
Finished training it 203776/306969 of epoch 0, 8.54 ms/it, loss 0.448745, accuracy 79.369 %
Finished training it 204800/306969 of epoch 0, 8.56 ms/it, loss 0.448568, accuracy 79.072 %
Finished training it 205824/306969 of epoch 0, 8.53 ms/it, loss 0.450431, accuracy 79.103 %
Finished training it 206848/306969 of epoch 0, 8.52 ms/it, loss 0.448183, accuracy 79.190 %
Finished training it 207872/306969 of epoch 0, 8.54 ms/it, loss 0.449596, accuracy 79.050 %
Finished training it 208896/306969 of epoch 0, 8.54 ms/it, loss 0.450663, accuracy 79.053 %
Finished training it 209920/306969 of epoch 0, 8.52 ms/it, loss 0.448749, accuracy 79.082 %
Finished training it 210944/306969 of epoch 0, 8.51 ms/it, loss 0.449357, accuracy 79.007 %
Finished training it 211968/306969 of epoch 0, 8.55 ms/it, loss 0.448870, accuracy 79.120 %
Finished training it 212992/306969 of epoch 0, 8.55 ms/it, loss 0.448009, accuracy 79.072 %
Finished training it 214016/306969 of epoch 0, 8.56 ms/it, loss 0.449471, accuracy 79.100 %
Finished training it 215040/306969 of epoch 0, 8.57 ms/it, loss 0.448333, accuracy 79.261 %
Finished training it 216064/306969 of epoch 0, 8.54 ms/it, loss 0.448065, accuracy 79.149 %
Finished training it 217088/306969 of epoch 0, 8.51 ms/it, loss 0.449676, accuracy 79.169 %
Finished training it 218112/306969 of epoch 0, 8.54 ms/it, loss 0.449732, accuracy 79.238 %
Finished training it 219136/306969 of epoch 0, 8.51 ms/it, loss 0.449178, accuracy 79.107 %
Finished training it 220160/306969 of epoch 0, 8.55 ms/it, loss 0.448023, accuracy 79.245 %
Finished training it 221184/306969 of epoch 0, 8.54 ms/it, loss 0.446562, accuracy 79.279 %
Finished training it 222208/306969 of epoch 0, 8.55 ms/it, loss 0.450459, accuracy 79.096 %
Finished training it 223232/306969 of epoch 0, 8.56 ms/it, loss 0.449984, accuracy 79.068 %
Finished training it 224256/306969 of epoch 0, 8.58 ms/it, loss 0.450384, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 8.53 ms/it, loss 0.451829, accuracy 78.915 %
Finished training it 226304/306969 of epoch 0, 8.52 ms/it, loss 0.446934, accuracy 79.307 %
Finished training it 227328/306969 of epoch 0, 8.56 ms/it, loss 0.451540, accuracy 78.906 %
Finished training it 228352/306969 of epoch 0, 8.57 ms/it, loss 0.450210, accuracy 78.986 %
Finished training it 229376/306969 of epoch 0, 8.57 ms/it, loss 0.449153, accuracy 79.199 %
Finished training it 230400/306969 of epoch 0, 8.53 ms/it, loss 0.448345, accuracy 79.176 %
Finished training it 231424/306969 of epoch 0, 8.54 ms/it, loss 0.448362, accuracy 79.196 %
Finished training it 232448/306969 of epoch 0, 8.51 ms/it, loss 0.449841, accuracy 78.989 %
Finished training it 233472/306969 of epoch 0, 8.50 ms/it, loss 0.451357, accuracy 78.931 %
Finished training it 234496/306969 of epoch 0, 8.51 ms/it, loss 0.449604, accuracy 78.994 %
Finished training it 235520/306969 of epoch 0, 8.53 ms/it, loss 0.450044, accuracy 79.137 %
Finished training it 236544/306969 of epoch 0, 8.53 ms/it, loss 0.452125, accuracy 78.901 %
Finished training it 237568/306969 of epoch 0, 8.52 ms/it, loss 0.448415, accuracy 79.197 %
Finished training it 238592/306969 of epoch 0, 8.55 ms/it, loss 0.449966, accuracy 79.193 %
Finished training it 239616/306969 of epoch 0, 8.54 ms/it, loss 0.452495, accuracy 78.936 %
Finished training it 240640/306969 of epoch 0, 8.52 ms/it, loss 0.448939, accuracy 79.116 %
Finished training it 241664/306969 of epoch 0, 8.52 ms/it, loss 0.447399, accuracy 79.306 %
Finished training it 242688/306969 of epoch 0, 8.50 ms/it, loss 0.449018, accuracy 79.201 %
Finished training it 243712/306969 of epoch 0, 8.51 ms/it, loss 0.448888, accuracy 79.161 %
Finished training it 244736/306969 of epoch 0, 8.55 ms/it, loss 0.449834, accuracy 79.071 %
Finished training it 245760/306969 of epoch 0, 8.53 ms/it, loss 0.448959, accuracy 79.280 %
Finished training it 246784/306969 of epoch 0, 8.51 ms/it, loss 0.447495, accuracy 79.147 %
Finished training it 247808/306969 of epoch 0, 8.55 ms/it, loss 0.447174, accuracy 79.187 %
Finished training it 248832/306969 of epoch 0, 8.56 ms/it, loss 0.448346, accuracy 79.200 %
Finished training it 249856/306969 of epoch 0, 8.56 ms/it, loss 0.450873, accuracy 79.089 %
Finished training it 250880/306969 of epoch 0, 8.53 ms/it, loss 0.448974, accuracy 79.147 %
Finished training it 251904/306969 of epoch 0, 8.46 ms/it, loss 0.450051, accuracy 79.047 %
Finished training it 252928/306969 of epoch 0, 8.48 ms/it, loss 0.447151, accuracy 79.292 %
Finished training it 253952/306969 of epoch 0, 8.53 ms/it, loss 0.447475, accuracy 79.240 %
Finished training it 254976/306969 of epoch 0, 8.51 ms/it, loss 0.449128, accuracy 79.149 %
Finished training it 256000/306969 of epoch 0, 8.53 ms/it, loss 0.450671, accuracy 79.070 %
Finished training it 257024/306969 of epoch 0, 8.54 ms/it, loss 0.448413, accuracy 79.188 %
Finished training it 258048/306969 of epoch 0, 8.56 ms/it, loss 0.447902, accuracy 79.056 %
Finished training it 259072/306969 of epoch 0, 8.51 ms/it, loss 0.446554, accuracy 79.261 %
Finished training it 260096/306969 of epoch 0, 8.55 ms/it, loss 0.447785, accuracy 79.209 %
Finished training it 261120/306969 of epoch 0, 8.55 ms/it, loss 0.449235, accuracy 79.153 %
Finished training it 262144/306969 of epoch 0, 8.52 ms/it, loss 0.448305, accuracy 79.289 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_88_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455640, recall 0.3237, precision 0.6954, f1 0.4418, ap 0.6046, auc 0.8006, best auc 0.8006, accuracy 78.619 %, best accuracy 78.619 %
Finished training it 263168/306969 of epoch 0, 8.65 ms/it, loss 0.450401, accuracy 79.011 %
Finished training it 264192/306969 of epoch 0, 8.63 ms/it, loss 0.450259, accuracy 78.931 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.447305, accuracy 79.197 %
Finished training it 266240/306969 of epoch 0, 8.63 ms/it, loss 0.447500, accuracy 79.205 %
Finished training it 267264/306969 of epoch 0, 8.62 ms/it, loss 0.449952, accuracy 79.135 %
Finished training it 268288/306969 of epoch 0, 8.63 ms/it, loss 0.449760, accuracy 79.030 %
Finished training it 269312/306969 of epoch 0, 8.63 ms/it, loss 0.446660, accuracy 79.329 %
Finished training it 270336/306969 of epoch 0, 8.63 ms/it, loss 0.449268, accuracy 79.155 %
Finished training it 271360/306969 of epoch 0, 8.64 ms/it, loss 0.445797, accuracy 79.170 %
Finished training it 272384/306969 of epoch 0, 8.59 ms/it, loss 0.449037, accuracy 79.150 %
Finished training it 273408/306969 of epoch 0, 8.60 ms/it, loss 0.447816, accuracy 79.153 %
Finished training it 274432/306969 of epoch 0, 8.59 ms/it, loss 0.448906, accuracy 79.198 %
Finished training it 275456/306969 of epoch 0, 8.60 ms/it, loss 0.449990, accuracy 79.060 %
Finished training it 276480/306969 of epoch 0, 8.59 ms/it, loss 0.448419, accuracy 79.235 %
Finished training it 277504/306969 of epoch 0, 8.59 ms/it, loss 0.445186, accuracy 79.395 %
Finished training it 278528/306969 of epoch 0, 8.59 ms/it, loss 0.451283, accuracy 79.010 %
Finished training it 279552/306969 of epoch 0, 8.60 ms/it, loss 0.451085, accuracy 78.875 %
Finished training it 280576/306969 of epoch 0, 8.60 ms/it, loss 0.448903, accuracy 79.064 %
Finished training it 281600/306969 of epoch 0, 8.59 ms/it, loss 0.446876, accuracy 79.289 %
Finished training it 282624/306969 of epoch 0, 8.59 ms/it, loss 0.446520, accuracy 79.429 %
Finished training it 283648/306969 of epoch 0, 8.61 ms/it, loss 0.449133, accuracy 79.070 %
Finished training it 284672/306969 of epoch 0, 8.65 ms/it, loss 0.447655, accuracy 79.201 %
Finished training it 285696/306969 of epoch 0, 8.65 ms/it, loss 0.447464, accuracy 79.196 %
Finished training it 286720/306969 of epoch 0, 8.65 ms/it, loss 0.450049, accuracy 78.944 %
Finished training it 287744/306969 of epoch 0, 8.65 ms/it, loss 0.445851, accuracy 79.191 %
Finished training it 288768/306969 of epoch 0, 8.65 ms/it, loss 0.447006, accuracy 79.240 %
Finished training it 289792/306969 of epoch 0, 8.65 ms/it, loss 0.446588, accuracy 79.221 %
Finished training it 290816/306969 of epoch 0, 8.65 ms/it, loss 0.449773, accuracy 79.073 %
Finished training it 291840/306969 of epoch 0, 8.65 ms/it, loss 0.446170, accuracy 79.320 %
Finished training it 292864/306969 of epoch 0, 8.63 ms/it, loss 0.448506, accuracy 79.047 %
Finished training it 293888/306969 of epoch 0, 8.60 ms/it, loss 0.448998, accuracy 79.148 %
Finished training it 294912/306969 of epoch 0, 8.61 ms/it, loss 0.447627, accuracy 79.132 %
Finished training it 295936/306969 of epoch 0, 8.64 ms/it, loss 0.447992, accuracy 79.205 %
Finished training it 296960/306969 of epoch 0, 8.64 ms/it, loss 0.448612, accuracy 79.137 %
Finished training it 297984/306969 of epoch 0, 8.63 ms/it, loss 0.451273, accuracy 78.878 %
Finished training it 299008/306969 of epoch 0, 8.63 ms/it, loss 0.450744, accuracy 79.007 %
Finished training it 300032/306969 of epoch 0, 8.61 ms/it, loss 0.447808, accuracy 79.255 %
Finished training it 301056/306969 of epoch 0, 8.61 ms/it, loss 0.447297, accuracy 79.241 %
Finished training it 302080/306969 of epoch 0, 8.62 ms/it, loss 0.446753, accuracy 79.258 %
Finished training it 303104/306969 of epoch 0, 8.59 ms/it, loss 0.448612, accuracy 79.103 %
Finished training it 304128/306969 of epoch 0, 8.60 ms/it, loss 0.448790, accuracy 79.102 %
Finished training it 305152/306969 of epoch 0, 8.60 ms/it, loss 0.446002, accuracy 79.279 %
Finished training it 306176/306969 of epoch 0, 8.59 ms/it, loss 0.447816, accuracy 79.161 %
Finished training it 306969/306969 of epoch 0, 9.05 ms/it, loss 0.448814, accuracy 79.226 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_88_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454375, recall 0.4231, precision 0.6418, f1 0.5100, ap 0.6058, auc 0.8014, best auc 0.8014, accuracy 78.750 %, best accuracy 78.750 %
