command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_30_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.43 ms/it, loss 0.527175, accuracy 75.436 %
Finished training it 2048/306969 of epoch 0, 8.44 ms/it, loss 0.507959, accuracy 76.293 %
Finished training it 3072/306969 of epoch 0, 8.44 ms/it, loss 0.500540, accuracy 76.585 %
Finished training it 4096/306969 of epoch 0, 8.48 ms/it, loss 0.490129, accuracy 77.444 %
Finished training it 5120/306969 of epoch 0, 8.47 ms/it, loss 0.490158, accuracy 77.096 %
Finished training it 6144/306969 of epoch 0, 8.44 ms/it, loss 0.485486, accuracy 77.354 %
Finished training it 7168/306969 of epoch 0, 8.57 ms/it, loss 0.480582, accuracy 77.650 %
Finished training it 8192/306969 of epoch 0, 8.44 ms/it, loss 0.479686, accuracy 77.638 %
Finished training it 9216/306969 of epoch 0, 8.40 ms/it, loss 0.476682, accuracy 77.763 %
Finished training it 10240/306969 of epoch 0, 8.42 ms/it, loss 0.474312, accuracy 77.802 %
Finished training it 11264/306969 of epoch 0, 8.42 ms/it, loss 0.472465, accuracy 77.956 %
Finished training it 12288/306969 of epoch 0, 8.48 ms/it, loss 0.467783, accuracy 78.262 %
Finished training it 13312/306969 of epoch 0, 8.45 ms/it, loss 0.473599, accuracy 77.927 %
Finished training it 14336/306969 of epoch 0, 8.43 ms/it, loss 0.469728, accuracy 78.059 %
Finished training it 15360/306969 of epoch 0, 8.47 ms/it, loss 0.468364, accuracy 78.144 %
Finished training it 16384/306969 of epoch 0, 8.48 ms/it, loss 0.468003, accuracy 78.152 %
Finished training it 17408/306969 of epoch 0, 8.46 ms/it, loss 0.466593, accuracy 78.203 %
Finished training it 18432/306969 of epoch 0, 8.45 ms/it, loss 0.468419, accuracy 78.242 %
Finished training it 19456/306969 of epoch 0, 8.45 ms/it, loss 0.467103, accuracy 78.290 %
Finished training it 20480/306969 of epoch 0, 8.43 ms/it, loss 0.466728, accuracy 78.214 %
Finished training it 21504/306969 of epoch 0, 8.44 ms/it, loss 0.466945, accuracy 78.248 %
Finished training it 22528/306969 of epoch 0, 8.44 ms/it, loss 0.465842, accuracy 78.175 %
Finished training it 23552/306969 of epoch 0, 8.45 ms/it, loss 0.468321, accuracy 78.186 %
Finished training it 24576/306969 of epoch 0, 8.71 ms/it, loss 0.463585, accuracy 78.411 %
Finished training it 25600/306969 of epoch 0, 8.45 ms/it, loss 0.462546, accuracy 78.420 %
Finished training it 26624/306969 of epoch 0, 8.43 ms/it, loss 0.463291, accuracy 78.465 %
Finished training it 27648/306969 of epoch 0, 8.46 ms/it, loss 0.461050, accuracy 78.495 %
Finished training it 28672/306969 of epoch 0, 8.48 ms/it, loss 0.463840, accuracy 78.356 %
Finished training it 29696/306969 of epoch 0, 8.43 ms/it, loss 0.465159, accuracy 78.186 %
Finished training it 30720/306969 of epoch 0, 8.43 ms/it, loss 0.463485, accuracy 78.429 %
Finished training it 31744/306969 of epoch 0, 8.44 ms/it, loss 0.464543, accuracy 78.329 %
Finished training it 32768/306969 of epoch 0, 8.45 ms/it, loss 0.463697, accuracy 78.330 %
Finished training it 33792/306969 of epoch 0, 8.47 ms/it, loss 0.461603, accuracy 78.500 %
Finished training it 34816/306969 of epoch 0, 8.45 ms/it, loss 0.460289, accuracy 78.490 %
Finished training it 35840/306969 of epoch 0, 8.44 ms/it, loss 0.464528, accuracy 78.416 %
Finished training it 36864/306969 of epoch 0, 8.47 ms/it, loss 0.461182, accuracy 78.561 %
Finished training it 37888/306969 of epoch 0, 8.43 ms/it, loss 0.460211, accuracy 78.629 %
Finished training it 38912/306969 of epoch 0, 8.42 ms/it, loss 0.463247, accuracy 78.347 %
Finished training it 39936/306969 of epoch 0, 8.36 ms/it, loss 0.461591, accuracy 78.475 %
Finished training it 40960/306969 of epoch 0, 8.37 ms/it, loss 0.461371, accuracy 78.537 %
Finished training it 41984/306969 of epoch 0, 8.37 ms/it, loss 0.460808, accuracy 78.519 %
Finished training it 43008/306969 of epoch 0, 8.37 ms/it, loss 0.460641, accuracy 78.519 %
Finished training it 44032/306969 of epoch 0, 8.40 ms/it, loss 0.461402, accuracy 78.370 %
Finished training it 45056/306969 of epoch 0, 8.44 ms/it, loss 0.462367, accuracy 78.403 %
Finished training it 46080/306969 of epoch 0, 8.38 ms/it, loss 0.460874, accuracy 78.550 %
Finished training it 47104/306969 of epoch 0, 8.41 ms/it, loss 0.462809, accuracy 78.433 %
Finished training it 48128/306969 of epoch 0, 8.45 ms/it, loss 0.461753, accuracy 78.394 %
Finished training it 49152/306969 of epoch 0, 8.45 ms/it, loss 0.457683, accuracy 78.722 %
Finished training it 50176/306969 of epoch 0, 8.43 ms/it, loss 0.459898, accuracy 78.545 %
Finished training it 51200/306969 of epoch 0, 8.46 ms/it, loss 0.461611, accuracy 78.458 %
Finished training it 52224/306969 of epoch 0, 8.45 ms/it, loss 0.461680, accuracy 78.449 %
Finished training it 53248/306969 of epoch 0, 8.46 ms/it, loss 0.460719, accuracy 78.719 %
Finished training it 54272/306969 of epoch 0, 8.43 ms/it, loss 0.460656, accuracy 78.450 %
Finished training it 55296/306969 of epoch 0, 8.42 ms/it, loss 0.460071, accuracy 78.555 %
Finished training it 56320/306969 of epoch 0, 8.46 ms/it, loss 0.459070, accuracy 78.601 %
Finished training it 57344/306969 of epoch 0, 8.48 ms/it, loss 0.457504, accuracy 78.636 %
Finished training it 58368/306969 of epoch 0, 8.47 ms/it, loss 0.457253, accuracy 78.804 %
Finished training it 59392/306969 of epoch 0, 8.43 ms/it, loss 0.459524, accuracy 78.634 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.458980, accuracy 78.651 %
Finished training it 61440/306969 of epoch 0, 8.65 ms/it, loss 0.461608, accuracy 78.494 %
Finished training it 62464/306969 of epoch 0, 8.44 ms/it, loss 0.459531, accuracy 78.596 %
Finished training it 63488/306969 of epoch 0, 8.42 ms/it, loss 0.458779, accuracy 78.506 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.460542, accuracy 78.385 %
Finished training it 65536/306969 of epoch 0, 8.45 ms/it, loss 0.461849, accuracy 78.429 %
Finished training it 66560/306969 of epoch 0, 8.45 ms/it, loss 0.459488, accuracy 78.694 %
Finished training it 67584/306969 of epoch 0, 8.42 ms/it, loss 0.457569, accuracy 78.638 %
Finished training it 68608/306969 of epoch 0, 8.42 ms/it, loss 0.458578, accuracy 78.654 %
Finished training it 69632/306969 of epoch 0, 8.44 ms/it, loss 0.458492, accuracy 78.523 %
Finished training it 70656/306969 of epoch 0, 8.45 ms/it, loss 0.457957, accuracy 78.687 %
Finished training it 71680/306969 of epoch 0, 8.46 ms/it, loss 0.460054, accuracy 78.546 %
Finished training it 72704/306969 of epoch 0, 8.46 ms/it, loss 0.456331, accuracy 78.667 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.458385, accuracy 78.719 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.457774, accuracy 78.745 %
Finished training it 75776/306969 of epoch 0, 8.48 ms/it, loss 0.457691, accuracy 78.696 %
Finished training it 76800/306969 of epoch 0, 8.47 ms/it, loss 0.458245, accuracy 78.764 %
Finished training it 77824/306969 of epoch 0, 8.47 ms/it, loss 0.458084, accuracy 78.836 %
Finished training it 78848/306969 of epoch 0, 8.48 ms/it, loss 0.457271, accuracy 78.653 %
Finished training it 79872/306969 of epoch 0, 8.48 ms/it, loss 0.457231, accuracy 78.676 %
Finished training it 80896/306969 of epoch 0, 8.47 ms/it, loss 0.457669, accuracy 78.756 %
Finished training it 81920/306969 of epoch 0, 8.48 ms/it, loss 0.458230, accuracy 78.622 %
Finished training it 82944/306969 of epoch 0, 8.47 ms/it, loss 0.456566, accuracy 78.773 %
Finished training it 83968/306969 of epoch 0, 8.42 ms/it, loss 0.455770, accuracy 78.716 %
Finished training it 84992/306969 of epoch 0, 8.41 ms/it, loss 0.456712, accuracy 78.809 %
Finished training it 86016/306969 of epoch 0, 8.44 ms/it, loss 0.458950, accuracy 78.600 %
Finished training it 87040/306969 of epoch 0, 8.44 ms/it, loss 0.457414, accuracy 78.743 %
Finished training it 88064/306969 of epoch 0, 8.46 ms/it, loss 0.455133, accuracy 78.785 %
Finished training it 89088/306969 of epoch 0, 8.45 ms/it, loss 0.457140, accuracy 78.752 %
Finished training it 90112/306969 of epoch 0, 8.48 ms/it, loss 0.456374, accuracy 78.799 %
Finished training it 91136/306969 of epoch 0, 8.47 ms/it, loss 0.456328, accuracy 78.629 %
Finished training it 92160/306969 of epoch 0, 8.47 ms/it, loss 0.458471, accuracy 78.690 %
Finished training it 93184/306969 of epoch 0, 8.44 ms/it, loss 0.457412, accuracy 78.728 %
Finished training it 94208/306969 of epoch 0, 8.42 ms/it, loss 0.456883, accuracy 78.734 %
Finished training it 95232/306969 of epoch 0, 8.42 ms/it, loss 0.455092, accuracy 78.836 %
Finished training it 96256/306969 of epoch 0, 8.42 ms/it, loss 0.455524, accuracy 78.800 %
Finished training it 97280/306969 of epoch 0, 8.42 ms/it, loss 0.455442, accuracy 78.885 %
Finished training it 98304/306969 of epoch 0, 8.42 ms/it, loss 0.454702, accuracy 78.776 %
Finished training it 99328/306969 of epoch 0, 8.42 ms/it, loss 0.457101, accuracy 78.854 %
Finished training it 100352/306969 of epoch 0, 8.42 ms/it, loss 0.456213, accuracy 78.788 %
Finished training it 101376/306969 of epoch 0, 8.41 ms/it, loss 0.456137, accuracy 78.768 %
Finished training it 102400/306969 of epoch 0, 8.42 ms/it, loss 0.456954, accuracy 78.729 %
Finished training it 103424/306969 of epoch 0, 8.42 ms/it, loss 0.457421, accuracy 78.704 %
Finished training it 104448/306969 of epoch 0, 8.42 ms/it, loss 0.457363, accuracy 78.626 %
Finished training it 105472/306969 of epoch 0, 8.42 ms/it, loss 0.457103, accuracy 78.728 %
Finished training it 106496/306969 of epoch 0, 8.42 ms/it, loss 0.455274, accuracy 78.768 %
Finished training it 107520/306969 of epoch 0, 8.43 ms/it, loss 0.455891, accuracy 78.826 %
Finished training it 108544/306969 of epoch 0, 8.46 ms/it, loss 0.455568, accuracy 78.712 %
Finished training it 109568/306969 of epoch 0, 8.45 ms/it, loss 0.455314, accuracy 78.821 %
Finished training it 110592/306969 of epoch 0, 8.46 ms/it, loss 0.455978, accuracy 78.809 %
Finished training it 111616/306969 of epoch 0, 8.46 ms/it, loss 0.458241, accuracy 78.554 %
Finished training it 112640/306969 of epoch 0, 8.46 ms/it, loss 0.457524, accuracy 78.725 %
Finished training it 113664/306969 of epoch 0, 8.46 ms/it, loss 0.456668, accuracy 78.715 %
Finished training it 114688/306969 of epoch 0, 8.46 ms/it, loss 0.455188, accuracy 78.679 %
Finished training it 115712/306969 of epoch 0, 8.45 ms/it, loss 0.454857, accuracy 78.841 %
Finished training it 116736/306969 of epoch 0, 8.48 ms/it, loss 0.457257, accuracy 78.734 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.453795, accuracy 78.936 %
Finished training it 118784/306969 of epoch 0, 8.47 ms/it, loss 0.456147, accuracy 78.655 %
Finished training it 119808/306969 of epoch 0, 8.47 ms/it, loss 0.457932, accuracy 78.673 %
Finished training it 120832/306969 of epoch 0, 8.47 ms/it, loss 0.452811, accuracy 78.924 %
Finished training it 121856/306969 of epoch 0, 8.44 ms/it, loss 0.454956, accuracy 78.873 %
Finished training it 122880/306969 of epoch 0, 8.45 ms/it, loss 0.455579, accuracy 78.712 %
Finished training it 123904/306969 of epoch 0, 8.46 ms/it, loss 0.458026, accuracy 78.591 %
Finished training it 124928/306969 of epoch 0, 8.42 ms/it, loss 0.454765, accuracy 78.795 %
Finished training it 125952/306969 of epoch 0, 8.40 ms/it, loss 0.457040, accuracy 78.763 %
Finished training it 126976/306969 of epoch 0, 8.43 ms/it, loss 0.457364, accuracy 78.674 %
Finished training it 128000/306969 of epoch 0, 8.42 ms/it, loss 0.454047, accuracy 78.919 %
Finished training it 129024/306969 of epoch 0, 8.49 ms/it, loss 0.455402, accuracy 78.759 %
Finished training it 130048/306969 of epoch 0, 8.49 ms/it, loss 0.457897, accuracy 78.580 %
Finished training it 131072/306969 of epoch 0, 8.45 ms/it, loss 0.456678, accuracy 78.776 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_30_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461035, recall 0.3796, precision 0.6488, f1 0.4790, ap 0.5925, auc 0.7931, best auc 0.7931, accuracy 78.415 %, best accuracy 78.415 %
Finished training it 132096/306969 of epoch 0, 8.53 ms/it, loss 0.456473, accuracy 78.713 %
Finished training it 133120/306969 of epoch 0, 8.51 ms/it, loss 0.453940, accuracy 78.869 %
Finished training it 134144/306969 of epoch 0, 8.50 ms/it, loss 0.454605, accuracy 78.766 %
Finished training it 135168/306969 of epoch 0, 8.51 ms/it, loss 0.452533, accuracy 78.953 %
Finished training it 136192/306969 of epoch 0, 8.52 ms/it, loss 0.456019, accuracy 78.762 %
Finished training it 137216/306969 of epoch 0, 8.54 ms/it, loss 0.454964, accuracy 78.906 %
Finished training it 138240/306969 of epoch 0, 8.51 ms/it, loss 0.456429, accuracy 78.745 %
Finished training it 139264/306969 of epoch 0, 8.51 ms/it, loss 0.455468, accuracy 78.669 %
Finished training it 140288/306969 of epoch 0, 8.51 ms/it, loss 0.451747, accuracy 78.909 %
Finished training it 141312/306969 of epoch 0, 8.54 ms/it, loss 0.454742, accuracy 78.777 %
Finished training it 142336/306969 of epoch 0, 8.52 ms/it, loss 0.451977, accuracy 79.031 %
Finished training it 143360/306969 of epoch 0, 8.52 ms/it, loss 0.453848, accuracy 78.936 %
Finished training it 144384/306969 of epoch 0, 8.52 ms/it, loss 0.454487, accuracy 78.812 %
Finished training it 145408/306969 of epoch 0, 8.51 ms/it, loss 0.456951, accuracy 78.675 %
Finished training it 146432/306969 of epoch 0, 8.50 ms/it, loss 0.452945, accuracy 78.893 %
Finished training it 147456/306969 of epoch 0, 8.53 ms/it, loss 0.453203, accuracy 78.857 %
Finished training it 148480/306969 of epoch 0, 8.54 ms/it, loss 0.451671, accuracy 78.943 %
Finished training it 149504/306969 of epoch 0, 8.53 ms/it, loss 0.452931, accuracy 78.940 %
Finished training it 150528/306969 of epoch 0, 8.54 ms/it, loss 0.453898, accuracy 78.899 %
Finished training it 151552/306969 of epoch 0, 8.55 ms/it, loss 0.451115, accuracy 79.081 %
Finished training it 152576/306969 of epoch 0, 8.52 ms/it, loss 0.452035, accuracy 78.951 %
Finished training it 153600/306969 of epoch 0, 8.52 ms/it, loss 0.454380, accuracy 78.779 %
Finished training it 154624/306969 of epoch 0, 8.51 ms/it, loss 0.453302, accuracy 78.931 %
Finished training it 155648/306969 of epoch 0, 8.55 ms/it, loss 0.453309, accuracy 78.858 %
Finished training it 156672/306969 of epoch 0, 8.51 ms/it, loss 0.452953, accuracy 78.881 %
Finished training it 157696/306969 of epoch 0, 8.50 ms/it, loss 0.451256, accuracy 79.102 %
Finished training it 158720/306969 of epoch 0, 8.49 ms/it, loss 0.454463, accuracy 78.856 %
Finished training it 159744/306969 of epoch 0, 8.53 ms/it, loss 0.453896, accuracy 78.956 %
Finished training it 160768/306969 of epoch 0, 8.51 ms/it, loss 0.454512, accuracy 78.998 %
Finished training it 161792/306969 of epoch 0, 8.50 ms/it, loss 0.455258, accuracy 78.806 %
Finished training it 162816/306969 of epoch 0, 8.50 ms/it, loss 0.455462, accuracy 78.859 %
Finished training it 163840/306969 of epoch 0, 8.51 ms/it, loss 0.455229, accuracy 78.827 %
Finished training it 164864/306969 of epoch 0, 8.53 ms/it, loss 0.453923, accuracy 78.877 %
Finished training it 165888/306969 of epoch 0, 8.53 ms/it, loss 0.454475, accuracy 78.860 %
Finished training it 166912/306969 of epoch 0, 8.54 ms/it, loss 0.455231, accuracy 78.813 %
Finished training it 167936/306969 of epoch 0, 8.53 ms/it, loss 0.455795, accuracy 78.778 %
Finished training it 168960/306969 of epoch 0, 8.50 ms/it, loss 0.452629, accuracy 78.855 %
Finished training it 169984/306969 of epoch 0, 8.50 ms/it, loss 0.453906, accuracy 78.896 %
Finished training it 171008/306969 of epoch 0, 8.48 ms/it, loss 0.450407, accuracy 79.079 %
Finished training it 172032/306969 of epoch 0, 8.49 ms/it, loss 0.452765, accuracy 79.052 %
Finished training it 173056/306969 of epoch 0, 8.50 ms/it, loss 0.455628, accuracy 78.724 %
Finished training it 174080/306969 of epoch 0, 8.49 ms/it, loss 0.453608, accuracy 78.915 %
Finished training it 175104/306969 of epoch 0, 8.49 ms/it, loss 0.452760, accuracy 78.997 %
Finished training it 176128/306969 of epoch 0, 8.49 ms/it, loss 0.452696, accuracy 79.003 %
Finished training it 177152/306969 of epoch 0, 8.47 ms/it, loss 0.450667, accuracy 79.115 %
Finished training it 178176/306969 of epoch 0, 8.49 ms/it, loss 0.452332, accuracy 79.023 %
Finished training it 179200/306969 of epoch 0, 8.51 ms/it, loss 0.453272, accuracy 78.915 %
Finished training it 180224/306969 of epoch 0, 8.50 ms/it, loss 0.454595, accuracy 78.787 %
Finished training it 181248/306969 of epoch 0, 8.48 ms/it, loss 0.455275, accuracy 78.873 %
Finished training it 182272/306969 of epoch 0, 8.51 ms/it, loss 0.454887, accuracy 78.738 %
Finished training it 183296/306969 of epoch 0, 8.53 ms/it, loss 0.453533, accuracy 78.949 %
Finished training it 184320/306969 of epoch 0, 8.53 ms/it, loss 0.454187, accuracy 78.815 %
Finished training it 185344/306969 of epoch 0, 8.51 ms/it, loss 0.455431, accuracy 78.743 %
Finished training it 186368/306969 of epoch 0, 8.50 ms/it, loss 0.453351, accuracy 78.947 %
Finished training it 187392/306969 of epoch 0, 8.49 ms/it, loss 0.454641, accuracy 78.881 %
Finished training it 188416/306969 of epoch 0, 8.50 ms/it, loss 0.451329, accuracy 79.064 %
Finished training it 189440/306969 of epoch 0, 8.55 ms/it, loss 0.457057, accuracy 78.716 %
Finished training it 190464/306969 of epoch 0, 8.49 ms/it, loss 0.453941, accuracy 78.819 %
Finished training it 191488/306969 of epoch 0, 8.51 ms/it, loss 0.452645, accuracy 79.020 %
Finished training it 192512/306969 of epoch 0, 8.51 ms/it, loss 0.449981, accuracy 79.077 %
Finished training it 193536/306969 of epoch 0, 8.53 ms/it, loss 0.453452, accuracy 78.901 %
Finished training it 194560/306969 of epoch 0, 8.53 ms/it, loss 0.453553, accuracy 78.899 %
Finished training it 195584/306969 of epoch 0, 8.54 ms/it, loss 0.456329, accuracy 78.671 %
Finished training it 196608/306969 of epoch 0, 8.50 ms/it, loss 0.454377, accuracy 78.961 %
Finished training it 197632/306969 of epoch 0, 8.51 ms/it, loss 0.453704, accuracy 78.904 %
Finished training it 198656/306969 of epoch 0, 8.50 ms/it, loss 0.453310, accuracy 78.989 %
Finished training it 199680/306969 of epoch 0, 8.53 ms/it, loss 0.455814, accuracy 78.828 %
Finished training it 200704/306969 of epoch 0, 8.48 ms/it, loss 0.453047, accuracy 78.994 %
Finished training it 201728/306969 of epoch 0, 8.52 ms/it, loss 0.453963, accuracy 78.755 %
Finished training it 202752/306969 of epoch 0, 8.52 ms/it, loss 0.452417, accuracy 78.948 %
Finished training it 203776/306969 of epoch 0, 8.50 ms/it, loss 0.451816, accuracy 79.139 %
Finished training it 204800/306969 of epoch 0, 8.50 ms/it, loss 0.451224, accuracy 79.006 %
Finished training it 205824/306969 of epoch 0, 8.48 ms/it, loss 0.453250, accuracy 78.931 %
Finished training it 206848/306969 of epoch 0, 8.49 ms/it, loss 0.450980, accuracy 79.089 %
Finished training it 207872/306969 of epoch 0, 8.47 ms/it, loss 0.452187, accuracy 78.957 %
Finished training it 208896/306969 of epoch 0, 8.50 ms/it, loss 0.453917, accuracy 78.942 %
Finished training it 209920/306969 of epoch 0, 8.51 ms/it, loss 0.451819, accuracy 78.916 %
Finished training it 210944/306969 of epoch 0, 8.50 ms/it, loss 0.452596, accuracy 78.954 %
Finished training it 211968/306969 of epoch 0, 8.48 ms/it, loss 0.452005, accuracy 79.012 %
Finished training it 212992/306969 of epoch 0, 8.49 ms/it, loss 0.451124, accuracy 78.979 %
Finished training it 214016/306969 of epoch 0, 8.50 ms/it, loss 0.452166, accuracy 78.915 %
Finished training it 215040/306969 of epoch 0, 8.49 ms/it, loss 0.451622, accuracy 78.967 %
Finished training it 216064/306969 of epoch 0, 8.53 ms/it, loss 0.451211, accuracy 79.008 %
Finished training it 217088/306969 of epoch 0, 8.53 ms/it, loss 0.452712, accuracy 79.029 %
Finished training it 218112/306969 of epoch 0, 8.51 ms/it, loss 0.453374, accuracy 79.012 %
Finished training it 219136/306969 of epoch 0, 8.51 ms/it, loss 0.452318, accuracy 78.914 %
Finished training it 220160/306969 of epoch 0, 8.49 ms/it, loss 0.451421, accuracy 79.086 %
Finished training it 221184/306969 of epoch 0, 8.53 ms/it, loss 0.449888, accuracy 79.041 %
Finished training it 222208/306969 of epoch 0, 8.51 ms/it, loss 0.453435, accuracy 78.938 %
Finished training it 223232/306969 of epoch 0, 8.53 ms/it, loss 0.453332, accuracy 78.806 %
Finished training it 224256/306969 of epoch 0, 8.51 ms/it, loss 0.453464, accuracy 78.860 %
Finished training it 225280/306969 of epoch 0, 8.49 ms/it, loss 0.454923, accuracy 78.705 %
Finished training it 226304/306969 of epoch 0, 8.50 ms/it, loss 0.450323, accuracy 79.125 %
Finished training it 227328/306969 of epoch 0, 8.53 ms/it, loss 0.454551, accuracy 78.752 %
Finished training it 228352/306969 of epoch 0, 8.55 ms/it, loss 0.453956, accuracy 78.901 %
Finished training it 229376/306969 of epoch 0, 8.52 ms/it, loss 0.452327, accuracy 79.034 %
Finished training it 230400/306969 of epoch 0, 8.51 ms/it, loss 0.452213, accuracy 78.963 %
Finished training it 231424/306969 of epoch 0, 8.52 ms/it, loss 0.451164, accuracy 79.044 %
Finished training it 232448/306969 of epoch 0, 8.52 ms/it, loss 0.453369, accuracy 78.843 %
Finished training it 233472/306969 of epoch 0, 8.51 ms/it, loss 0.454009, accuracy 78.788 %
Finished training it 234496/306969 of epoch 0, 8.50 ms/it, loss 0.452470, accuracy 78.897 %
Finished training it 235520/306969 of epoch 0, 8.51 ms/it, loss 0.453310, accuracy 78.909 %
Finished training it 236544/306969 of epoch 0, 8.49 ms/it, loss 0.455478, accuracy 78.669 %
Finished training it 237568/306969 of epoch 0, 8.49 ms/it, loss 0.451641, accuracy 79.020 %
Finished training it 238592/306969 of epoch 0, 8.49 ms/it, loss 0.452567, accuracy 79.036 %
Finished training it 239616/306969 of epoch 0, 8.48 ms/it, loss 0.455345, accuracy 78.635 %
Finished training it 240640/306969 of epoch 0, 8.51 ms/it, loss 0.452241, accuracy 78.891 %
Finished training it 241664/306969 of epoch 0, 8.51 ms/it, loss 0.450564, accuracy 79.082 %
Finished training it 242688/306969 of epoch 0, 8.51 ms/it, loss 0.452691, accuracy 78.895 %
Finished training it 243712/306969 of epoch 0, 8.51 ms/it, loss 0.452234, accuracy 79.028 %
Finished training it 244736/306969 of epoch 0, 8.50 ms/it, loss 0.452958, accuracy 78.866 %
Finished training it 245760/306969 of epoch 0, 8.49 ms/it, loss 0.452507, accuracy 79.158 %
Finished training it 246784/306969 of epoch 0, 8.50 ms/it, loss 0.450383, accuracy 79.003 %
Finished training it 247808/306969 of epoch 0, 8.52 ms/it, loss 0.450622, accuracy 78.966 %
Finished training it 248832/306969 of epoch 0, 8.49 ms/it, loss 0.451243, accuracy 79.028 %
Finished training it 249856/306969 of epoch 0, 8.50 ms/it, loss 0.454009, accuracy 78.883 %
Finished training it 250880/306969 of epoch 0, 8.49 ms/it, loss 0.452411, accuracy 78.913 %
Finished training it 251904/306969 of epoch 0, 8.50 ms/it, loss 0.453348, accuracy 78.867 %
Finished training it 252928/306969 of epoch 0, 8.48 ms/it, loss 0.450375, accuracy 79.093 %
Finished training it 253952/306969 of epoch 0, 8.47 ms/it, loss 0.450940, accuracy 79.098 %
Finished training it 254976/306969 of epoch 0, 8.51 ms/it, loss 0.452405, accuracy 78.982 %
Finished training it 256000/306969 of epoch 0, 8.50 ms/it, loss 0.453566, accuracy 78.816 %
Finished training it 257024/306969 of epoch 0, 8.51 ms/it, loss 0.451994, accuracy 78.958 %
Finished training it 258048/306969 of epoch 0, 8.49 ms/it, loss 0.451258, accuracy 78.887 %
Finished training it 259072/306969 of epoch 0, 8.48 ms/it, loss 0.450418, accuracy 79.023 %
Finished training it 260096/306969 of epoch 0, 8.48 ms/it, loss 0.450948, accuracy 79.072 %
Finished training it 261120/306969 of epoch 0, 8.49 ms/it, loss 0.452802, accuracy 78.966 %
Finished training it 262144/306969 of epoch 0, 8.49 ms/it, loss 0.451923, accuracy 79.103 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_30_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458798, recall 0.3271, precision 0.6846, f1 0.4427, ap 0.5979, auc 0.7967, best auc 0.7967, accuracy 78.474 %, best accuracy 78.474 %
Finished training it 263168/306969 of epoch 0, 8.67 ms/it, loss 0.453441, accuracy 78.833 %
Finished training it 264192/306969 of epoch 0, 8.67 ms/it, loss 0.453284, accuracy 78.859 %
Finished training it 265216/306969 of epoch 0, 8.65 ms/it, loss 0.450467, accuracy 79.086 %
Finished training it 266240/306969 of epoch 0, 8.64 ms/it, loss 0.451284, accuracy 78.985 %
Finished training it 267264/306969 of epoch 0, 8.66 ms/it, loss 0.453229, accuracy 78.976 %
Finished training it 268288/306969 of epoch 0, 8.67 ms/it, loss 0.453194, accuracy 78.930 %
Finished training it 269312/306969 of epoch 0, 8.66 ms/it, loss 0.450020, accuracy 79.123 %
Finished training it 270336/306969 of epoch 0, 8.65 ms/it, loss 0.452445, accuracy 78.926 %
Finished training it 271360/306969 of epoch 0, 8.64 ms/it, loss 0.448859, accuracy 79.035 %
Finished training it 272384/306969 of epoch 0, 8.65 ms/it, loss 0.452139, accuracy 78.985 %
Finished training it 273408/306969 of epoch 0, 8.65 ms/it, loss 0.451759, accuracy 78.951 %
Finished training it 274432/306969 of epoch 0, 8.69 ms/it, loss 0.452379, accuracy 78.927 %
Finished training it 275456/306969 of epoch 0, 8.71 ms/it, loss 0.453277, accuracy 78.930 %
Finished training it 276480/306969 of epoch 0, 8.63 ms/it, loss 0.452130, accuracy 78.985 %
Finished training it 277504/306969 of epoch 0, 8.64 ms/it, loss 0.448604, accuracy 79.247 %
Finished training it 278528/306969 of epoch 0, 8.67 ms/it, loss 0.454636, accuracy 78.792 %
Finished training it 279552/306969 of epoch 0, 8.66 ms/it, loss 0.454527, accuracy 78.693 %
Finished training it 280576/306969 of epoch 0, 8.67 ms/it, loss 0.452553, accuracy 78.897 %
Finished training it 281600/306969 of epoch 0, 8.64 ms/it, loss 0.450398, accuracy 79.015 %
Finished training it 282624/306969 of epoch 0, 8.64 ms/it, loss 0.449652, accuracy 79.180 %
Finished training it 283648/306969 of epoch 0, 8.70 ms/it, loss 0.453030, accuracy 78.861 %
Finished training it 284672/306969 of epoch 0, 8.67 ms/it, loss 0.450841, accuracy 79.045 %
Finished training it 285696/306969 of epoch 0, 8.65 ms/it, loss 0.450826, accuracy 78.976 %
Finished training it 286720/306969 of epoch 0, 8.67 ms/it, loss 0.453860, accuracy 78.777 %
Finished training it 287744/306969 of epoch 0, 8.68 ms/it, loss 0.449254, accuracy 79.064 %
Finished training it 288768/306969 of epoch 0, 8.62 ms/it, loss 0.450459, accuracy 79.131 %
Finished training it 289792/306969 of epoch 0, 8.66 ms/it, loss 0.449958, accuracy 79.088 %
Finished training it 290816/306969 of epoch 0, 8.66 ms/it, loss 0.452982, accuracy 78.929 %
Finished training it 291840/306969 of epoch 0, 8.62 ms/it, loss 0.449389, accuracy 79.150 %
Finished training it 292864/306969 of epoch 0, 8.63 ms/it, loss 0.451839, accuracy 78.933 %
Finished training it 293888/306969 of epoch 0, 8.65 ms/it, loss 0.452820, accuracy 78.912 %
Finished training it 294912/306969 of epoch 0, 8.63 ms/it, loss 0.450962, accuracy 78.979 %
Finished training it 295936/306969 of epoch 0, 8.63 ms/it, loss 0.451186, accuracy 79.050 %
Finished training it 296960/306969 of epoch 0, 8.64 ms/it, loss 0.452637, accuracy 78.944 %
Finished training it 297984/306969 of epoch 0, 8.67 ms/it, loss 0.454704, accuracy 78.700 %
Finished training it 299008/306969 of epoch 0, 8.66 ms/it, loss 0.454110, accuracy 78.796 %
Finished training it 300032/306969 of epoch 0, 8.63 ms/it, loss 0.451674, accuracy 79.090 %
Finished training it 301056/306969 of epoch 0, 8.63 ms/it, loss 0.450584, accuracy 79.060 %
Finished training it 302080/306969 of epoch 0, 8.66 ms/it, loss 0.450447, accuracy 79.057 %
Finished training it 303104/306969 of epoch 0, 8.66 ms/it, loss 0.452272, accuracy 78.905 %
Finished training it 304128/306969 of epoch 0, 8.66 ms/it, loss 0.452308, accuracy 78.931 %
Finished training it 305152/306969 of epoch 0, 8.67 ms/it, loss 0.449662, accuracy 79.094 %
Finished training it 306176/306969 of epoch 0, 8.65 ms/it, loss 0.451017, accuracy 79.017 %
Finished training it 306969/306969 of epoch 0, 8.99 ms/it, loss 0.452308, accuracy 78.993 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_30_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457495, recall 0.4082, precision 0.6422, f1 0.4991, ap 0.5994, auc 0.7976, best auc 0.7976, accuracy 78.587 %, best accuracy 78.587 %
