command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_18_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.20 ms/it, loss 0.528199, accuracy 75.418 %
Finished training it 2048/306969 of epoch 0, 8.19 ms/it, loss 0.510920, accuracy 76.253 %
Finished training it 3072/306969 of epoch 0, 8.21 ms/it, loss 0.504016, accuracy 76.449 %
Finished training it 4096/306969 of epoch 0, 8.21 ms/it, loss 0.492366, accuracy 77.367 %
Finished training it 5120/306969 of epoch 0, 8.18 ms/it, loss 0.491386, accuracy 77.083 %
Finished training it 6144/306969 of epoch 0, 8.16 ms/it, loss 0.486192, accuracy 77.312 %
Finished training it 7168/306969 of epoch 0, 8.17 ms/it, loss 0.481556, accuracy 77.552 %
Finished training it 8192/306969 of epoch 0, 8.18 ms/it, loss 0.480185, accuracy 77.597 %
Finished training it 9216/306969 of epoch 0, 8.16 ms/it, loss 0.477461, accuracy 77.722 %
Finished training it 10240/306969 of epoch 0, 8.26 ms/it, loss 0.475437, accuracy 77.722 %
Finished training it 11264/306969 of epoch 0, 8.23 ms/it, loss 0.474030, accuracy 77.901 %
Finished training it 12288/306969 of epoch 0, 8.22 ms/it, loss 0.469112, accuracy 78.183 %
Finished training it 13312/306969 of epoch 0, 8.19 ms/it, loss 0.475083, accuracy 77.848 %
Finished training it 14336/306969 of epoch 0, 8.19 ms/it, loss 0.471139, accuracy 78.010 %
Finished training it 15360/306969 of epoch 0, 8.18 ms/it, loss 0.470052, accuracy 78.050 %
Finished training it 16384/306969 of epoch 0, 8.16 ms/it, loss 0.469554, accuracy 78.059 %
Finished training it 17408/306969 of epoch 0, 8.19 ms/it, loss 0.468275, accuracy 78.164 %
Finished training it 18432/306969 of epoch 0, 8.19 ms/it, loss 0.469977, accuracy 78.136 %
Finished training it 19456/306969 of epoch 0, 8.15 ms/it, loss 0.468460, accuracy 78.202 %
Finished training it 20480/306969 of epoch 0, 8.16 ms/it, loss 0.468055, accuracy 78.153 %
Finished training it 21504/306969 of epoch 0, 8.15 ms/it, loss 0.468209, accuracy 78.109 %
Finished training it 22528/306969 of epoch 0, 8.15 ms/it, loss 0.467209, accuracy 78.050 %
Finished training it 23552/306969 of epoch 0, 8.17 ms/it, loss 0.469525, accuracy 78.113 %
Finished training it 24576/306969 of epoch 0, 8.16 ms/it, loss 0.464994, accuracy 78.310 %
Finished training it 25600/306969 of epoch 0, 8.18 ms/it, loss 0.463719, accuracy 78.393 %
Finished training it 26624/306969 of epoch 0, 8.17 ms/it, loss 0.464218, accuracy 78.455 %
Finished training it 27648/306969 of epoch 0, 8.15 ms/it, loss 0.462048, accuracy 78.432 %
Finished training it 28672/306969 of epoch 0, 8.16 ms/it, loss 0.464531, accuracy 78.295 %
Finished training it 29696/306969 of epoch 0, 8.20 ms/it, loss 0.465923, accuracy 78.114 %
Finished training it 30720/306969 of epoch 0, 8.18 ms/it, loss 0.464606, accuracy 78.323 %
Finished training it 31744/306969 of epoch 0, 8.19 ms/it, loss 0.465480, accuracy 78.276 %
Finished training it 32768/306969 of epoch 0, 8.17 ms/it, loss 0.464683, accuracy 78.284 %
Finished training it 33792/306969 of epoch 0, 8.19 ms/it, loss 0.462518, accuracy 78.426 %
Finished training it 34816/306969 of epoch 0, 8.19 ms/it, loss 0.461411, accuracy 78.538 %
Finished training it 35840/306969 of epoch 0, 8.19 ms/it, loss 0.465563, accuracy 78.301 %
Finished training it 36864/306969 of epoch 0, 8.19 ms/it, loss 0.462304, accuracy 78.527 %
Finished training it 37888/306969 of epoch 0, 8.18 ms/it, loss 0.461241, accuracy 78.524 %
Finished training it 38912/306969 of epoch 0, 8.20 ms/it, loss 0.464277, accuracy 78.310 %
Finished training it 39936/306969 of epoch 0, 8.15 ms/it, loss 0.462605, accuracy 78.461 %
Finished training it 40960/306969 of epoch 0, 8.15 ms/it, loss 0.462353, accuracy 78.467 %
Finished training it 41984/306969 of epoch 0, 8.15 ms/it, loss 0.461531, accuracy 78.521 %
Finished training it 43008/306969 of epoch 0, 8.16 ms/it, loss 0.461458, accuracy 78.506 %
Finished training it 44032/306969 of epoch 0, 8.16 ms/it, loss 0.462203, accuracy 78.313 %
Finished training it 45056/306969 of epoch 0, 8.17 ms/it, loss 0.463252, accuracy 78.370 %
Finished training it 46080/306969 of epoch 0, 8.16 ms/it, loss 0.461829, accuracy 78.489 %
Finished training it 47104/306969 of epoch 0, 8.10 ms/it, loss 0.463653, accuracy 78.362 %
Finished training it 48128/306969 of epoch 0, 8.15 ms/it, loss 0.462775, accuracy 78.344 %
Finished training it 49152/306969 of epoch 0, 8.19 ms/it, loss 0.458692, accuracy 78.643 %
Finished training it 50176/306969 of epoch 0, 8.19 ms/it, loss 0.460642, accuracy 78.474 %
Finished training it 51200/306969 of epoch 0, 8.24 ms/it, loss 0.462584, accuracy 78.438 %
Finished training it 52224/306969 of epoch 0, 8.20 ms/it, loss 0.462481, accuracy 78.426 %
Finished training it 53248/306969 of epoch 0, 8.11 ms/it, loss 0.461501, accuracy 78.603 %
Finished training it 54272/306969 of epoch 0, 8.13 ms/it, loss 0.461696, accuracy 78.384 %
Finished training it 55296/306969 of epoch 0, 8.11 ms/it, loss 0.460580, accuracy 78.570 %
Finished training it 56320/306969 of epoch 0, 8.17 ms/it, loss 0.459899, accuracy 78.564 %
Finished training it 57344/306969 of epoch 0, 8.14 ms/it, loss 0.457930, accuracy 78.562 %
Finished training it 58368/306969 of epoch 0, 8.11 ms/it, loss 0.457848, accuracy 78.727 %
Finished training it 59392/306969 of epoch 0, 8.12 ms/it, loss 0.460090, accuracy 78.572 %
Finished training it 60416/306969 of epoch 0, 8.18 ms/it, loss 0.459903, accuracy 78.532 %
Finished training it 61440/306969 of epoch 0, 8.18 ms/it, loss 0.462437, accuracy 78.392 %
Finished training it 62464/306969 of epoch 0, 8.13 ms/it, loss 0.460353, accuracy 78.524 %
Finished training it 63488/306969 of epoch 0, 8.11 ms/it, loss 0.459537, accuracy 78.510 %
Finished training it 64512/306969 of epoch 0, 8.11 ms/it, loss 0.461387, accuracy 78.373 %
Finished training it 65536/306969 of epoch 0, 8.14 ms/it, loss 0.462391, accuracy 78.399 %
Finished training it 66560/306969 of epoch 0, 8.17 ms/it, loss 0.460362, accuracy 78.658 %
Finished training it 67584/306969 of epoch 0, 8.18 ms/it, loss 0.457960, accuracy 78.654 %
Finished training it 68608/306969 of epoch 0, 8.18 ms/it, loss 0.459101, accuracy 78.632 %
Finished training it 69632/306969 of epoch 0, 8.19 ms/it, loss 0.459311, accuracy 78.529 %
Finished training it 70656/306969 of epoch 0, 8.21 ms/it, loss 0.459117, accuracy 78.613 %
Finished training it 71680/306969 of epoch 0, 8.21 ms/it, loss 0.461045, accuracy 78.566 %
Finished training it 72704/306969 of epoch 0, 8.18 ms/it, loss 0.457273, accuracy 78.631 %
Finished training it 73728/306969 of epoch 0, 8.18 ms/it, loss 0.459526, accuracy 78.664 %
Finished training it 74752/306969 of epoch 0, 8.21 ms/it, loss 0.458767, accuracy 78.695 %
Finished training it 75776/306969 of epoch 0, 8.19 ms/it, loss 0.458539, accuracy 78.590 %
Finished training it 76800/306969 of epoch 0, 8.18 ms/it, loss 0.458900, accuracy 78.695 %
Finished training it 77824/306969 of epoch 0, 8.19 ms/it, loss 0.458799, accuracy 78.747 %
Finished training it 78848/306969 of epoch 0, 8.19 ms/it, loss 0.457964, accuracy 78.632 %
Finished training it 79872/306969 of epoch 0, 8.20 ms/it, loss 0.457925, accuracy 78.619 %
Finished training it 80896/306969 of epoch 0, 8.20 ms/it, loss 0.458525, accuracy 78.728 %
Finished training it 81920/306969 of epoch 0, 8.20 ms/it, loss 0.458936, accuracy 78.558 %
Finished training it 82944/306969 of epoch 0, 8.20 ms/it, loss 0.457282, accuracy 78.710 %
Finished training it 83968/306969 of epoch 0, 8.17 ms/it, loss 0.456403, accuracy 78.671 %
Finished training it 84992/306969 of epoch 0, 8.15 ms/it, loss 0.457547, accuracy 78.774 %
Finished training it 86016/306969 of epoch 0, 8.14 ms/it, loss 0.459249, accuracy 78.634 %
Finished training it 87040/306969 of epoch 0, 8.21 ms/it, loss 0.457969, accuracy 78.724 %
Finished training it 88064/306969 of epoch 0, 8.15 ms/it, loss 0.455845, accuracy 78.705 %
Finished training it 89088/306969 of epoch 0, 8.18 ms/it, loss 0.458204, accuracy 78.726 %
Finished training it 90112/306969 of epoch 0, 8.15 ms/it, loss 0.457265, accuracy 78.757 %
Finished training it 91136/306969 of epoch 0, 8.18 ms/it, loss 0.456995, accuracy 78.658 %
Finished training it 92160/306969 of epoch 0, 8.19 ms/it, loss 0.459138, accuracy 78.603 %
Finished training it 93184/306969 of epoch 0, 8.19 ms/it, loss 0.458320, accuracy 78.687 %
Finished training it 94208/306969 of epoch 0, 8.13 ms/it, loss 0.457890, accuracy 78.709 %
Finished training it 95232/306969 of epoch 0, 8.11 ms/it, loss 0.455678, accuracy 78.815 %
Finished training it 96256/306969 of epoch 0, 8.11 ms/it, loss 0.456240, accuracy 78.780 %
Finished training it 97280/306969 of epoch 0, 8.16 ms/it, loss 0.455921, accuracy 78.821 %
Finished training it 98304/306969 of epoch 0, 8.17 ms/it, loss 0.455107, accuracy 78.757 %
Finished training it 99328/306969 of epoch 0, 8.18 ms/it, loss 0.457490, accuracy 78.745 %
Finished training it 100352/306969 of epoch 0, 8.12 ms/it, loss 0.456461, accuracy 78.746 %
Finished training it 101376/306969 of epoch 0, 8.16 ms/it, loss 0.456932, accuracy 78.687 %
Finished training it 102400/306969 of epoch 0, 8.19 ms/it, loss 0.457628, accuracy 78.646 %
Finished training it 103424/306969 of epoch 0, 8.18 ms/it, loss 0.458032, accuracy 78.648 %
Finished training it 104448/306969 of epoch 0, 8.14 ms/it, loss 0.458016, accuracy 78.629 %
Finished training it 105472/306969 of epoch 0, 8.17 ms/it, loss 0.457721, accuracy 78.752 %
Finished training it 106496/306969 of epoch 0, 8.17 ms/it, loss 0.455854, accuracy 78.734 %
Finished training it 107520/306969 of epoch 0, 8.17 ms/it, loss 0.456576, accuracy 78.755 %
Finished training it 108544/306969 of epoch 0, 8.17 ms/it, loss 0.456304, accuracy 78.650 %
Finished training it 109568/306969 of epoch 0, 8.15 ms/it, loss 0.455922, accuracy 78.815 %
Finished training it 110592/306969 of epoch 0, 8.18 ms/it, loss 0.456407, accuracy 78.678 %
Finished training it 111616/306969 of epoch 0, 8.17 ms/it, loss 0.459023, accuracy 78.539 %
Finished training it 112640/306969 of epoch 0, 8.16 ms/it, loss 0.458062, accuracy 78.703 %
Finished training it 113664/306969 of epoch 0, 8.21 ms/it, loss 0.457377, accuracy 78.683 %
Finished training it 114688/306969 of epoch 0, 8.17 ms/it, loss 0.455824, accuracy 78.665 %
Finished training it 115712/306969 of epoch 0, 8.17 ms/it, loss 0.455311, accuracy 78.788 %
Finished training it 116736/306969 of epoch 0, 8.17 ms/it, loss 0.457676, accuracy 78.719 %
Finished training it 117760/306969 of epoch 0, 8.17 ms/it, loss 0.454459, accuracy 78.992 %
Finished training it 118784/306969 of epoch 0, 8.16 ms/it, loss 0.456674, accuracy 78.640 %
Finished training it 119808/306969 of epoch 0, 8.17 ms/it, loss 0.458411, accuracy 78.549 %
Finished training it 120832/306969 of epoch 0, 8.20 ms/it, loss 0.453565, accuracy 78.912 %
Finished training it 121856/306969 of epoch 0, 8.21 ms/it, loss 0.455423, accuracy 78.882 %
Finished training it 122880/306969 of epoch 0, 8.20 ms/it, loss 0.456343, accuracy 78.623 %
Finished training it 123904/306969 of epoch 0, 8.21 ms/it, loss 0.458652, accuracy 78.600 %
Finished training it 124928/306969 of epoch 0, 8.21 ms/it, loss 0.455346, accuracy 78.770 %
Finished training it 125952/306969 of epoch 0, 8.18 ms/it, loss 0.457445, accuracy 78.650 %
Finished training it 126976/306969 of epoch 0, 8.18 ms/it, loss 0.457813, accuracy 78.640 %
Finished training it 128000/306969 of epoch 0, 8.19 ms/it, loss 0.454739, accuracy 78.887 %
Finished training it 129024/306969 of epoch 0, 8.16 ms/it, loss 0.456178, accuracy 78.761 %
Finished training it 130048/306969 of epoch 0, 8.20 ms/it, loss 0.458460, accuracy 78.616 %
Finished training it 131072/306969 of epoch 0, 8.23 ms/it, loss 0.456943, accuracy 78.735 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_18_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.462364, recall 0.3846, precision 0.6442, f1 0.4816, ap 0.5905, auc 0.7922, best auc 0.7922, accuracy 78.362 %, best accuracy 78.362 %
Finished training it 132096/306969 of epoch 0, 8.32 ms/it, loss 0.457166, accuracy 78.660 %
Finished training it 133120/306969 of epoch 0, 8.28 ms/it, loss 0.454639, accuracy 78.910 %
Finished training it 134144/306969 of epoch 0, 8.28 ms/it, loss 0.455302, accuracy 78.736 %
Finished training it 135168/306969 of epoch 0, 8.27 ms/it, loss 0.452788, accuracy 78.938 %
Finished training it 136192/306969 of epoch 0, 8.25 ms/it, loss 0.456371, accuracy 78.778 %
Finished training it 137216/306969 of epoch 0, 8.29 ms/it, loss 0.456040, accuracy 78.779 %
Finished training it 138240/306969 of epoch 0, 8.25 ms/it, loss 0.456885, accuracy 78.754 %
Finished training it 139264/306969 of epoch 0, 8.23 ms/it, loss 0.455748, accuracy 78.690 %
Finished training it 140288/306969 of epoch 0, 8.26 ms/it, loss 0.452456, accuracy 78.914 %
Finished training it 141312/306969 of epoch 0, 8.29 ms/it, loss 0.455008, accuracy 78.833 %
Finished training it 142336/306969 of epoch 0, 8.28 ms/it, loss 0.452494, accuracy 78.986 %
Finished training it 143360/306969 of epoch 0, 8.27 ms/it, loss 0.454491, accuracy 78.918 %
Finished training it 144384/306969 of epoch 0, 8.22 ms/it, loss 0.454956, accuracy 78.772 %
Finished training it 145408/306969 of epoch 0, 8.22 ms/it, loss 0.457742, accuracy 78.639 %
Finished training it 146432/306969 of epoch 0, 8.22 ms/it, loss 0.453769, accuracy 78.761 %
Finished training it 147456/306969 of epoch 0, 8.22 ms/it, loss 0.453639, accuracy 78.817 %
Finished training it 148480/306969 of epoch 0, 8.22 ms/it, loss 0.452508, accuracy 78.897 %
Finished training it 149504/306969 of epoch 0, 8.21 ms/it, loss 0.453445, accuracy 78.955 %
Finished training it 150528/306969 of epoch 0, 8.24 ms/it, loss 0.454290, accuracy 78.907 %
Finished training it 151552/306969 of epoch 0, 8.26 ms/it, loss 0.451647, accuracy 79.063 %
Finished training it 152576/306969 of epoch 0, 8.24 ms/it, loss 0.452358, accuracy 78.868 %
Finished training it 153600/306969 of epoch 0, 8.22 ms/it, loss 0.455049, accuracy 78.748 %
Finished training it 154624/306969 of epoch 0, 8.27 ms/it, loss 0.453515, accuracy 78.860 %
Finished training it 155648/306969 of epoch 0, 8.27 ms/it, loss 0.453902, accuracy 78.784 %
Finished training it 156672/306969 of epoch 0, 8.26 ms/it, loss 0.453371, accuracy 78.838 %
Finished training it 157696/306969 of epoch 0, 8.25 ms/it, loss 0.451826, accuracy 79.076 %
Finished training it 158720/306969 of epoch 0, 8.22 ms/it, loss 0.454969, accuracy 78.864 %
Finished training it 159744/306969 of epoch 0, 8.22 ms/it, loss 0.454245, accuracy 78.922 %
Finished training it 160768/306969 of epoch 0, 8.25 ms/it, loss 0.454995, accuracy 78.949 %
Finished training it 161792/306969 of epoch 0, 8.29 ms/it, loss 0.455786, accuracy 78.762 %
Finished training it 162816/306969 of epoch 0, 8.29 ms/it, loss 0.455878, accuracy 78.837 %
Finished training it 163840/306969 of epoch 0, 8.28 ms/it, loss 0.455527, accuracy 78.888 %
Finished training it 164864/306969 of epoch 0, 8.21 ms/it, loss 0.454438, accuracy 78.879 %
Finished training it 165888/306969 of epoch 0, 8.22 ms/it, loss 0.454916, accuracy 78.859 %
Finished training it 166912/306969 of epoch 0, 8.23 ms/it, loss 0.455701, accuracy 78.724 %
Finished training it 167936/306969 of epoch 0, 8.23 ms/it, loss 0.456073, accuracy 78.758 %
Finished training it 168960/306969 of epoch 0, 8.20 ms/it, loss 0.453289, accuracy 78.835 %
Finished training it 169984/306969 of epoch 0, 8.23 ms/it, loss 0.454438, accuracy 78.824 %
Finished training it 171008/306969 of epoch 0, 8.23 ms/it, loss 0.451013, accuracy 79.046 %
Finished training it 172032/306969 of epoch 0, 8.29 ms/it, loss 0.453221, accuracy 79.025 %
Finished training it 173056/306969 of epoch 0, 8.30 ms/it, loss 0.455764, accuracy 78.696 %
Finished training it 174080/306969 of epoch 0, 8.29 ms/it, loss 0.453596, accuracy 78.899 %
Finished training it 175104/306969 of epoch 0, 8.29 ms/it, loss 0.453570, accuracy 79.006 %
Finished training it 176128/306969 of epoch 0, 8.28 ms/it, loss 0.453218, accuracy 79.017 %
Finished training it 177152/306969 of epoch 0, 8.27 ms/it, loss 0.451264, accuracy 79.055 %
Finished training it 178176/306969 of epoch 0, 8.28 ms/it, loss 0.452927, accuracy 78.965 %
Finished training it 179200/306969 of epoch 0, 8.27 ms/it, loss 0.453671, accuracy 78.865 %
Finished training it 180224/306969 of epoch 0, 8.27 ms/it, loss 0.455042, accuracy 78.777 %
Finished training it 181248/306969 of epoch 0, 8.24 ms/it, loss 0.455962, accuracy 78.778 %
Finished training it 182272/306969 of epoch 0, 8.22 ms/it, loss 0.455723, accuracy 78.718 %
Finished training it 183296/306969 of epoch 0, 8.27 ms/it, loss 0.454085, accuracy 78.874 %
Finished training it 184320/306969 of epoch 0, 8.29 ms/it, loss 0.454612, accuracy 78.708 %
Finished training it 185344/306969 of epoch 0, 8.30 ms/it, loss 0.455951, accuracy 78.686 %
Finished training it 186368/306969 of epoch 0, 8.28 ms/it, loss 0.453818, accuracy 78.927 %
Finished training it 187392/306969 of epoch 0, 8.29 ms/it, loss 0.455330, accuracy 78.934 %
Finished training it 188416/306969 of epoch 0, 8.29 ms/it, loss 0.451751, accuracy 79.047 %
Finished training it 189440/306969 of epoch 0, 8.26 ms/it, loss 0.457526, accuracy 78.670 %
Finished training it 190464/306969 of epoch 0, 8.26 ms/it, loss 0.454406, accuracy 78.796 %
Finished training it 191488/306969 of epoch 0, 8.28 ms/it, loss 0.452759, accuracy 79.012 %
Finished training it 192512/306969 of epoch 0, 8.29 ms/it, loss 0.450363, accuracy 79.101 %
Finished training it 193536/306969 of epoch 0, 8.30 ms/it, loss 0.454375, accuracy 78.934 %
Finished training it 194560/306969 of epoch 0, 8.31 ms/it, loss 0.454045, accuracy 78.845 %
Finished training it 195584/306969 of epoch 0, 8.29 ms/it, loss 0.456906, accuracy 78.680 %
Finished training it 196608/306969 of epoch 0, 8.30 ms/it, loss 0.454803, accuracy 78.902 %
Finished training it 197632/306969 of epoch 0, 8.32 ms/it, loss 0.454697, accuracy 78.827 %
Finished training it 198656/306969 of epoch 0, 8.25 ms/it, loss 0.453784, accuracy 78.910 %
Finished training it 199680/306969 of epoch 0, 8.28 ms/it, loss 0.456203, accuracy 78.718 %
Finished training it 200704/306969 of epoch 0, 8.30 ms/it, loss 0.453666, accuracy 78.939 %
Finished training it 201728/306969 of epoch 0, 8.31 ms/it, loss 0.454146, accuracy 78.750 %
Finished training it 202752/306969 of epoch 0, 8.30 ms/it, loss 0.452825, accuracy 78.931 %
Finished training it 203776/306969 of epoch 0, 8.30 ms/it, loss 0.452361, accuracy 79.069 %
Finished training it 204800/306969 of epoch 0, 8.32 ms/it, loss 0.451578, accuracy 78.944 %
Finished training it 205824/306969 of epoch 0, 8.31 ms/it, loss 0.453681, accuracy 78.896 %
Finished training it 206848/306969 of epoch 0, 8.30 ms/it, loss 0.451217, accuracy 79.030 %
Finished training it 207872/306969 of epoch 0, 8.27 ms/it, loss 0.452670, accuracy 78.916 %
Finished training it 208896/306969 of epoch 0, 8.29 ms/it, loss 0.454513, accuracy 78.908 %
Finished training it 209920/306969 of epoch 0, 8.27 ms/it, loss 0.452315, accuracy 78.914 %
Finished training it 210944/306969 of epoch 0, 8.29 ms/it, loss 0.453193, accuracy 78.872 %
Finished training it 211968/306969 of epoch 0, 8.31 ms/it, loss 0.452424, accuracy 78.931 %
Finished training it 212992/306969 of epoch 0, 8.31 ms/it, loss 0.451172, accuracy 78.985 %
Finished training it 214016/306969 of epoch 0, 8.29 ms/it, loss 0.452719, accuracy 78.913 %
Finished training it 215040/306969 of epoch 0, 8.27 ms/it, loss 0.452085, accuracy 78.908 %
Finished training it 216064/306969 of epoch 0, 8.26 ms/it, loss 0.451412, accuracy 78.947 %
Finished training it 217088/306969 of epoch 0, 8.28 ms/it, loss 0.453146, accuracy 78.963 %
Finished training it 218112/306969 of epoch 0, 8.32 ms/it, loss 0.453575, accuracy 79.019 %
Finished training it 219136/306969 of epoch 0, 8.33 ms/it, loss 0.452546, accuracy 78.910 %
Finished training it 220160/306969 of epoch 0, 8.30 ms/it, loss 0.451412, accuracy 79.074 %
Finished training it 221184/306969 of epoch 0, 8.30 ms/it, loss 0.450251, accuracy 79.034 %
Finished training it 222208/306969 of epoch 0, 8.28 ms/it, loss 0.453776, accuracy 78.961 %
Finished training it 223232/306969 of epoch 0, 8.32 ms/it, loss 0.454067, accuracy 78.796 %
Finished training it 224256/306969 of epoch 0, 8.28 ms/it, loss 0.453854, accuracy 78.881 %
Finished training it 225280/306969 of epoch 0, 8.27 ms/it, loss 0.455352, accuracy 78.715 %
Finished training it 226304/306969 of epoch 0, 8.27 ms/it, loss 0.450438, accuracy 79.100 %
Finished training it 227328/306969 of epoch 0, 8.27 ms/it, loss 0.454809, accuracy 78.659 %
Finished training it 228352/306969 of epoch 0, 8.30 ms/it, loss 0.454158, accuracy 78.899 %
Finished training it 229376/306969 of epoch 0, 8.30 ms/it, loss 0.452768, accuracy 78.996 %
Finished training it 230400/306969 of epoch 0, 8.29 ms/it, loss 0.452459, accuracy 78.989 %
Finished training it 231424/306969 of epoch 0, 8.30 ms/it, loss 0.451794, accuracy 79.046 %
Finished training it 232448/306969 of epoch 0, 8.28 ms/it, loss 0.453958, accuracy 78.798 %
Finished training it 233472/306969 of epoch 0, 8.29 ms/it, loss 0.454568, accuracy 78.819 %
Finished training it 234496/306969 of epoch 0, 8.29 ms/it, loss 0.452766, accuracy 78.863 %
Finished training it 235520/306969 of epoch 0, 8.31 ms/it, loss 0.453710, accuracy 78.978 %
Finished training it 236544/306969 of epoch 0, 8.28 ms/it, loss 0.455597, accuracy 78.691 %
Finished training it 237568/306969 of epoch 0, 8.29 ms/it, loss 0.451715, accuracy 79.003 %
Finished training it 238592/306969 of epoch 0, 8.30 ms/it, loss 0.453067, accuracy 79.007 %
Finished training it 239616/306969 of epoch 0, 8.32 ms/it, loss 0.455952, accuracy 78.693 %
Finished training it 240640/306969 of epoch 0, 8.30 ms/it, loss 0.452906, accuracy 78.937 %
Finished training it 241664/306969 of epoch 0, 8.32 ms/it, loss 0.450773, accuracy 79.087 %
Finished training it 242688/306969 of epoch 0, 8.33 ms/it, loss 0.452731, accuracy 78.918 %
Finished training it 243712/306969 of epoch 0, 8.33 ms/it, loss 0.452568, accuracy 78.999 %
Finished training it 244736/306969 of epoch 0, 8.32 ms/it, loss 0.453420, accuracy 78.867 %
Finished training it 245760/306969 of epoch 0, 8.28 ms/it, loss 0.452888, accuracy 79.128 %
Finished training it 246784/306969 of epoch 0, 8.33 ms/it, loss 0.451031, accuracy 78.923 %
Finished training it 247808/306969 of epoch 0, 8.30 ms/it, loss 0.451091, accuracy 78.960 %
Finished training it 248832/306969 of epoch 0, 8.27 ms/it, loss 0.451778, accuracy 79.059 %
Finished training it 249856/306969 of epoch 0, 8.28 ms/it, loss 0.454194, accuracy 78.896 %
Finished training it 250880/306969 of epoch 0, 8.27 ms/it, loss 0.453077, accuracy 78.903 %
Finished training it 251904/306969 of epoch 0, 8.27 ms/it, loss 0.453744, accuracy 78.844 %
Finished training it 252928/306969 of epoch 0, 8.28 ms/it, loss 0.450937, accuracy 79.030 %
Finished training it 253952/306969 of epoch 0, 8.30 ms/it, loss 0.451222, accuracy 79.047 %
Finished training it 254976/306969 of epoch 0, 8.28 ms/it, loss 0.452739, accuracy 78.951 %
Finished training it 256000/306969 of epoch 0, 8.30 ms/it, loss 0.454059, accuracy 78.843 %
Finished training it 257024/306969 of epoch 0, 8.29 ms/it, loss 0.452560, accuracy 78.914 %
Finished training it 258048/306969 of epoch 0, 8.27 ms/it, loss 0.451808, accuracy 78.884 %
Finished training it 259072/306969 of epoch 0, 8.27 ms/it, loss 0.450504, accuracy 79.071 %
Finished training it 260096/306969 of epoch 0, 8.32 ms/it, loss 0.451369, accuracy 79.025 %
Finished training it 261120/306969 of epoch 0, 8.31 ms/it, loss 0.453270, accuracy 78.938 %
Finished training it 262144/306969 of epoch 0, 8.32 ms/it, loss 0.452469, accuracy 79.144 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_18_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.459335, recall 0.3247, precision 0.6841, f1 0.4404, ap 0.5964, auc 0.7962, best auc 0.7962, accuracy 78.431 %, best accuracy 78.431 %
Finished training it 263168/306969 of epoch 0, 8.26 ms/it, loss 0.453776, accuracy 78.806 %
Finished training it 264192/306969 of epoch 0, 8.27 ms/it, loss 0.453752, accuracy 78.759 %
Finished training it 265216/306969 of epoch 0, 8.28 ms/it, loss 0.450963, accuracy 79.045 %
Finished training it 266240/306969 of epoch 0, 8.31 ms/it, loss 0.451290, accuracy 78.933 %
Finished training it 267264/306969 of epoch 0, 8.31 ms/it, loss 0.453519, accuracy 78.973 %
Finished training it 268288/306969 of epoch 0, 8.31 ms/it, loss 0.453482, accuracy 78.944 %
Finished training it 269312/306969 of epoch 0, 8.30 ms/it, loss 0.450319, accuracy 79.099 %
Finished training it 270336/306969 of epoch 0, 8.32 ms/it, loss 0.452843, accuracy 78.873 %
Finished training it 271360/306969 of epoch 0, 8.32 ms/it, loss 0.449261, accuracy 79.001 %
Finished training it 272384/306969 of epoch 0, 8.32 ms/it, loss 0.452646, accuracy 78.910 %
Finished training it 273408/306969 of epoch 0, 8.32 ms/it, loss 0.452039, accuracy 78.951 %
Finished training it 274432/306969 of epoch 0, 8.27 ms/it, loss 0.452742, accuracy 78.935 %
Finished training it 275456/306969 of epoch 0, 8.31 ms/it, loss 0.453626, accuracy 78.840 %
Finished training it 276480/306969 of epoch 0, 8.31 ms/it, loss 0.452282, accuracy 79.022 %
Finished training it 277504/306969 of epoch 0, 8.30 ms/it, loss 0.449091, accuracy 79.240 %
Finished training it 278528/306969 of epoch 0, 8.32 ms/it, loss 0.454902, accuracy 78.777 %
Finished training it 279552/306969 of epoch 0, 8.31 ms/it, loss 0.454642, accuracy 78.664 %
Finished training it 280576/306969 of epoch 0, 8.28 ms/it, loss 0.452813, accuracy 78.859 %
Finished training it 281600/306969 of epoch 0, 8.30 ms/it, loss 0.450643, accuracy 78.981 %
Finished training it 282624/306969 of epoch 0, 8.27 ms/it, loss 0.450220, accuracy 79.185 %
Finished training it 283648/306969 of epoch 0, 8.25 ms/it, loss 0.453049, accuracy 78.846 %
Finished training it 284672/306969 of epoch 0, 8.24 ms/it, loss 0.451324, accuracy 78.996 %
Finished training it 285696/306969 of epoch 0, 8.24 ms/it, loss 0.451213, accuracy 78.986 %
Finished training it 286720/306969 of epoch 0, 8.25 ms/it, loss 0.454032, accuracy 78.796 %
Finished training it 287744/306969 of epoch 0, 8.25 ms/it, loss 0.449504, accuracy 79.090 %
Finished training it 288768/306969 of epoch 0, 8.26 ms/it, loss 0.450890, accuracy 79.069 %
Finished training it 289792/306969 of epoch 0, 8.30 ms/it, loss 0.450199, accuracy 79.077 %
Finished training it 290816/306969 of epoch 0, 8.27 ms/it, loss 0.453413, accuracy 78.876 %
Finished training it 291840/306969 of epoch 0, 8.28 ms/it, loss 0.449714, accuracy 79.185 %
Finished training it 292864/306969 of epoch 0, 8.25 ms/it, loss 0.452201, accuracy 78.876 %
Finished training it 293888/306969 of epoch 0, 8.26 ms/it, loss 0.453215, accuracy 78.844 %
Finished training it 294912/306969 of epoch 0, 8.31 ms/it, loss 0.450892, accuracy 78.938 %
Finished training it 295936/306969 of epoch 0, 8.31 ms/it, loss 0.451705, accuracy 79.025 %
Finished training it 296960/306969 of epoch 0, 8.30 ms/it, loss 0.452621, accuracy 78.940 %
Finished training it 297984/306969 of epoch 0, 8.28 ms/it, loss 0.454952, accuracy 78.628 %
Finished training it 299008/306969 of epoch 0, 8.28 ms/it, loss 0.454170, accuracy 78.810 %
Finished training it 300032/306969 of epoch 0, 8.31 ms/it, loss 0.451728, accuracy 79.071 %
Finished training it 301056/306969 of epoch 0, 8.31 ms/it, loss 0.450933, accuracy 79.071 %
Finished training it 302080/306969 of epoch 0, 8.32 ms/it, loss 0.451044, accuracy 79.026 %
Finished training it 303104/306969 of epoch 0, 8.32 ms/it, loss 0.452334, accuracy 78.863 %
Finished training it 304128/306969 of epoch 0, 8.28 ms/it, loss 0.452477, accuracy 78.925 %
Finished training it 305152/306969 of epoch 0, 8.24 ms/it, loss 0.449841, accuracy 79.073 %
Finished training it 306176/306969 of epoch 0, 8.25 ms/it, loss 0.451348, accuracy 79.028 %
Finished training it 306969/306969 of epoch 0, 8.68 ms/it, loss 0.452898, accuracy 78.961 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_18_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.457465, recall 0.3973, precision 0.6466, f1 0.4922, ap 0.5983, auc 0.7974, best auc 0.7974, accuracy 78.572 %, best accuracy 78.572 %
