command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_107_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "1024-512-256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 9.36 ms/it, loss 0.522025, accuracy 75.535 %
Finished training it 2048/306969 of epoch 0, 9.11 ms/it, loss 0.507019, accuracy 76.189 %
Finished training it 3072/306969 of epoch 0, 9.09 ms/it, loss 0.502603, accuracy 76.414 %
Finished training it 4096/306969 of epoch 0, 9.09 ms/it, loss 0.492802, accuracy 77.168 %
Finished training it 5120/306969 of epoch 0, 9.11 ms/it, loss 0.491488, accuracy 76.956 %
Finished training it 6144/306969 of epoch 0, 9.10 ms/it, loss 0.485633, accuracy 77.281 %
Finished training it 7168/306969 of epoch 0, 9.05 ms/it, loss 0.480837, accuracy 77.609 %
Finished training it 8192/306969 of epoch 0, 9.07 ms/it, loss 0.479465, accuracy 77.617 %
Finished training it 9216/306969 of epoch 0, 9.07 ms/it, loss 0.476582, accuracy 77.777 %
Finished training it 10240/306969 of epoch 0, 9.05 ms/it, loss 0.473675, accuracy 77.826 %
Finished training it 11264/306969 of epoch 0, 9.05 ms/it, loss 0.472161, accuracy 77.969 %
Finished training it 12288/306969 of epoch 0, 9.08 ms/it, loss 0.467506, accuracy 78.308 %
Finished training it 13312/306969 of epoch 0, 9.08 ms/it, loss 0.472961, accuracy 78.009 %
Finished training it 14336/306969 of epoch 0, 9.03 ms/it, loss 0.469252, accuracy 78.090 %
Finished training it 15360/306969 of epoch 0, 9.06 ms/it, loss 0.467512, accuracy 78.104 %
Finished training it 16384/306969 of epoch 0, 9.02 ms/it, loss 0.467336, accuracy 78.162 %
Finished training it 17408/306969 of epoch 0, 9.04 ms/it, loss 0.465535, accuracy 78.206 %
Finished training it 18432/306969 of epoch 0, 9.04 ms/it, loss 0.467835, accuracy 78.182 %
Finished training it 19456/306969 of epoch 0, 9.05 ms/it, loss 0.465969, accuracy 78.364 %
Finished training it 20480/306969 of epoch 0, 9.08 ms/it, loss 0.465667, accuracy 78.251 %
Finished training it 21504/306969 of epoch 0, 9.07 ms/it, loss 0.465892, accuracy 78.265 %
Finished training it 22528/306969 of epoch 0, 9.06 ms/it, loss 0.464687, accuracy 78.227 %
Finished training it 23552/306969 of epoch 0, 9.07 ms/it, loss 0.467278, accuracy 78.248 %
Finished training it 24576/306969 of epoch 0, 9.06 ms/it, loss 0.462285, accuracy 78.426 %
Finished training it 25600/306969 of epoch 0, 9.09 ms/it, loss 0.461285, accuracy 78.454 %
Finished training it 26624/306969 of epoch 0, 9.10 ms/it, loss 0.462097, accuracy 78.479 %
Finished training it 27648/306969 of epoch 0, 9.11 ms/it, loss 0.459929, accuracy 78.629 %
Finished training it 28672/306969 of epoch 0, 9.10 ms/it, loss 0.462359, accuracy 78.397 %
Finished training it 29696/306969 of epoch 0, 9.07 ms/it, loss 0.463858, accuracy 78.239 %
Finished training it 30720/306969 of epoch 0, 9.05 ms/it, loss 0.461938, accuracy 78.488 %
Finished training it 31744/306969 of epoch 0, 9.05 ms/it, loss 0.463139, accuracy 78.352 %
Finished training it 32768/306969 of epoch 0, 9.09 ms/it, loss 0.462280, accuracy 78.407 %
Finished training it 33792/306969 of epoch 0, 9.06 ms/it, loss 0.460283, accuracy 78.548 %
Finished training it 34816/306969 of epoch 0, 9.00 ms/it, loss 0.458481, accuracy 78.594 %
Finished training it 35840/306969 of epoch 0, 9.03 ms/it, loss 0.463005, accuracy 78.481 %
Finished training it 36864/306969 of epoch 0, 9.07 ms/it, loss 0.459653, accuracy 78.648 %
Finished training it 37888/306969 of epoch 0, 9.00 ms/it, loss 0.458810, accuracy 78.622 %
Finished training it 38912/306969 of epoch 0, 9.03 ms/it, loss 0.461347, accuracy 78.394 %
Finished training it 39936/306969 of epoch 0, 9.05 ms/it, loss 0.460226, accuracy 78.651 %
Finished training it 40960/306969 of epoch 0, 9.05 ms/it, loss 0.459278, accuracy 78.580 %
Finished training it 41984/306969 of epoch 0, 9.05 ms/it, loss 0.458794, accuracy 78.686 %
Finished training it 43008/306969 of epoch 0, 9.05 ms/it, loss 0.458608, accuracy 78.596 %
Finished training it 44032/306969 of epoch 0, 9.04 ms/it, loss 0.459718, accuracy 78.482 %
Finished training it 45056/306969 of epoch 0, 9.05 ms/it, loss 0.460459, accuracy 78.545 %
Finished training it 46080/306969 of epoch 0, 9.06 ms/it, loss 0.458970, accuracy 78.651 %
Finished training it 47104/306969 of epoch 0, 9.06 ms/it, loss 0.461062, accuracy 78.485 %
Finished training it 48128/306969 of epoch 0, 9.01 ms/it, loss 0.459819, accuracy 78.542 %
Finished training it 49152/306969 of epoch 0, 9.06 ms/it, loss 0.455861, accuracy 78.754 %
Finished training it 50176/306969 of epoch 0, 9.05 ms/it, loss 0.457632, accuracy 78.655 %
Finished training it 51200/306969 of epoch 0, 9.03 ms/it, loss 0.459502, accuracy 78.639 %
Finished training it 52224/306969 of epoch 0, 9.05 ms/it, loss 0.459773, accuracy 78.610 %
Finished training it 53248/306969 of epoch 0, 9.08 ms/it, loss 0.458835, accuracy 78.754 %
Finished training it 54272/306969 of epoch 0, 9.07 ms/it, loss 0.458099, accuracy 78.592 %
Finished training it 55296/306969 of epoch 0, 9.06 ms/it, loss 0.457716, accuracy 78.667 %
Finished training it 56320/306969 of epoch 0, 8.98 ms/it, loss 0.457245, accuracy 78.704 %
Finished training it 57344/306969 of epoch 0, 8.99 ms/it, loss 0.455162, accuracy 78.753 %
Finished training it 58368/306969 of epoch 0, 9.01 ms/it, loss 0.455150, accuracy 78.920 %
Finished training it 59392/306969 of epoch 0, 9.06 ms/it, loss 0.457119, accuracy 78.687 %
Finished training it 60416/306969 of epoch 0, 9.06 ms/it, loss 0.456890, accuracy 78.708 %
Finished training it 61440/306969 of epoch 0, 9.04 ms/it, loss 0.459106, accuracy 78.540 %
Finished training it 62464/306969 of epoch 0, 9.06 ms/it, loss 0.457098, accuracy 78.694 %
Finished training it 63488/306969 of epoch 0, 9.07 ms/it, loss 0.456008, accuracy 78.641 %
Finished training it 64512/306969 of epoch 0, 9.00 ms/it, loss 0.458253, accuracy 78.550 %
Finished training it 65536/306969 of epoch 0, 9.00 ms/it, loss 0.459548, accuracy 78.555 %
Finished training it 66560/306969 of epoch 0, 9.04 ms/it, loss 0.456463, accuracy 78.891 %
Finished training it 67584/306969 of epoch 0, 9.03 ms/it, loss 0.454605, accuracy 78.844 %
Finished training it 68608/306969 of epoch 0, 9.03 ms/it, loss 0.456269, accuracy 78.748 %
Finished training it 69632/306969 of epoch 0, 8.99 ms/it, loss 0.456136, accuracy 78.735 %
Finished training it 70656/306969 of epoch 0, 8.98 ms/it, loss 0.455554, accuracy 78.815 %
Finished training it 71680/306969 of epoch 0, 9.00 ms/it, loss 0.457566, accuracy 78.710 %
Finished training it 72704/306969 of epoch 0, 9.04 ms/it, loss 0.453843, accuracy 78.819 %
Finished training it 73728/306969 of epoch 0, 9.06 ms/it, loss 0.455783, accuracy 78.864 %
Finished training it 74752/306969 of epoch 0, 9.07 ms/it, loss 0.455172, accuracy 78.793 %
Finished training it 75776/306969 of epoch 0, 9.08 ms/it, loss 0.455143, accuracy 78.805 %
Finished training it 76800/306969 of epoch 0, 9.04 ms/it, loss 0.455474, accuracy 78.861 %
Finished training it 77824/306969 of epoch 0, 9.10 ms/it, loss 0.455364, accuracy 78.938 %
Finished training it 78848/306969 of epoch 0, 9.10 ms/it, loss 0.454801, accuracy 78.799 %
Finished training it 79872/306969 of epoch 0, 9.08 ms/it, loss 0.454313, accuracy 78.875 %
Finished training it 80896/306969 of epoch 0, 9.08 ms/it, loss 0.454787, accuracy 78.864 %
Finished training it 81920/306969 of epoch 0, 9.07 ms/it, loss 0.455463, accuracy 78.790 %
Finished training it 82944/306969 of epoch 0, 9.06 ms/it, loss 0.453940, accuracy 78.910 %
Finished training it 83968/306969 of epoch 0, 9.06 ms/it, loss 0.453209, accuracy 78.849 %
Finished training it 84992/306969 of epoch 0, 9.04 ms/it, loss 0.453802, accuracy 78.972 %
Finished training it 86016/306969 of epoch 0, 9.09 ms/it, loss 0.455878, accuracy 78.835 %
Finished training it 87040/306969 of epoch 0, 9.08 ms/it, loss 0.454243, accuracy 78.922 %
Finished training it 88064/306969 of epoch 0, 9.07 ms/it, loss 0.452619, accuracy 78.925 %
Finished training it 89088/306969 of epoch 0, 9.07 ms/it, loss 0.454402, accuracy 78.909 %
Finished training it 90112/306969 of epoch 0, 9.08 ms/it, loss 0.453596, accuracy 78.949 %
Finished training it 91136/306969 of epoch 0, 9.06 ms/it, loss 0.453364, accuracy 78.788 %
Finished training it 92160/306969 of epoch 0, 9.08 ms/it, loss 0.455467, accuracy 78.835 %
Finished training it 93184/306969 of epoch 0, 9.08 ms/it, loss 0.454536, accuracy 78.865 %
Finished training it 94208/306969 of epoch 0, 9.07 ms/it, loss 0.453946, accuracy 78.893 %
Finished training it 95232/306969 of epoch 0, 9.08 ms/it, loss 0.452014, accuracy 78.922 %
Finished training it 96256/306969 of epoch 0, 9.08 ms/it, loss 0.452522, accuracy 78.986 %
Finished training it 97280/306969 of epoch 0, 9.08 ms/it, loss 0.452328, accuracy 79.046 %
Finished training it 98304/306969 of epoch 0, 9.07 ms/it, loss 0.451378, accuracy 78.954 %
Finished training it 99328/306969 of epoch 0, 9.06 ms/it, loss 0.454276, accuracy 78.993 %
Finished training it 100352/306969 of epoch 0, 9.08 ms/it, loss 0.453068, accuracy 78.877 %
Finished training it 101376/306969 of epoch 0, 9.07 ms/it, loss 0.452829, accuracy 79.003 %
Finished training it 102400/306969 of epoch 0, 9.09 ms/it, loss 0.453953, accuracy 78.874 %
Finished training it 103424/306969 of epoch 0, 9.09 ms/it, loss 0.454515, accuracy 78.830 %
Finished training it 104448/306969 of epoch 0, 9.10 ms/it, loss 0.454132, accuracy 78.757 %
Finished training it 105472/306969 of epoch 0, 9.09 ms/it, loss 0.454156, accuracy 78.895 %
Finished training it 106496/306969 of epoch 0, 9.08 ms/it, loss 0.451771, accuracy 78.910 %
Finished training it 107520/306969 of epoch 0, 9.05 ms/it, loss 0.452533, accuracy 79.034 %
Finished training it 108544/306969 of epoch 0, 9.03 ms/it, loss 0.452599, accuracy 78.848 %
Finished training it 109568/306969 of epoch 0, 9.03 ms/it, loss 0.452423, accuracy 78.995 %
Finished training it 110592/306969 of epoch 0, 9.03 ms/it, loss 0.452568, accuracy 78.912 %
Finished training it 111616/306969 of epoch 0, 9.06 ms/it, loss 0.454994, accuracy 78.753 %
Finished training it 112640/306969 of epoch 0, 9.07 ms/it, loss 0.454221, accuracy 78.928 %
Finished training it 113664/306969 of epoch 0, 9.06 ms/it, loss 0.453543, accuracy 78.822 %
Finished training it 114688/306969 of epoch 0, 9.08 ms/it, loss 0.451821, accuracy 78.885 %
Finished training it 115712/306969 of epoch 0, 9.06 ms/it, loss 0.451160, accuracy 78.958 %
Finished training it 116736/306969 of epoch 0, 9.06 ms/it, loss 0.453600, accuracy 78.961 %
Finished training it 117760/306969 of epoch 0, 9.09 ms/it, loss 0.451031, accuracy 79.059 %
Finished training it 118784/306969 of epoch 0, 9.07 ms/it, loss 0.452757, accuracy 78.868 %
Finished training it 119808/306969 of epoch 0, 9.06 ms/it, loss 0.454769, accuracy 78.738 %
Finished training it 120832/306969 of epoch 0, 9.05 ms/it, loss 0.449668, accuracy 79.143 %
Finished training it 121856/306969 of epoch 0, 9.06 ms/it, loss 0.451611, accuracy 79.082 %
Finished training it 122880/306969 of epoch 0, 9.05 ms/it, loss 0.452310, accuracy 78.915 %
Finished training it 123904/306969 of epoch 0, 9.05 ms/it, loss 0.455130, accuracy 78.697 %
Finished training it 124928/306969 of epoch 0, 9.05 ms/it, loss 0.451240, accuracy 78.996 %
Finished training it 125952/306969 of epoch 0, 9.05 ms/it, loss 0.453794, accuracy 78.936 %
Finished training it 126976/306969 of epoch 0, 9.05 ms/it, loss 0.454428, accuracy 78.771 %
Finished training it 128000/306969 of epoch 0, 9.05 ms/it, loss 0.450603, accuracy 79.131 %
Finished training it 129024/306969 of epoch 0, 9.05 ms/it, loss 0.452427, accuracy 78.960 %
Finished training it 130048/306969 of epoch 0, 9.05 ms/it, loss 0.454434, accuracy 78.782 %
Finished training it 131072/306969 of epoch 0, 9.04 ms/it, loss 0.453054, accuracy 78.880 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_107_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458029, recall 0.3859, precision 0.6535, f1 0.4853, ap 0.5992, auc 0.7970, best auc 0.7970, accuracy 78.602 %, best accuracy 78.602 %
Finished training it 132096/306969 of epoch 0, 9.20 ms/it, loss 0.453223, accuracy 78.870 %
Finished training it 133120/306969 of epoch 0, 9.21 ms/it, loss 0.450597, accuracy 79.118 %
Finished training it 134144/306969 of epoch 0, 9.21 ms/it, loss 0.451140, accuracy 78.960 %
Finished training it 135168/306969 of epoch 0, 9.21 ms/it, loss 0.448860, accuracy 79.066 %
Finished training it 136192/306969 of epoch 0, 9.23 ms/it, loss 0.452019, accuracy 79.011 %
Finished training it 137216/306969 of epoch 0, 9.22 ms/it, loss 0.451982, accuracy 79.049 %
Finished training it 138240/306969 of epoch 0, 9.23 ms/it, loss 0.452886, accuracy 78.956 %
Finished training it 139264/306969 of epoch 0, 9.22 ms/it, loss 0.452039, accuracy 78.902 %
Finished training it 140288/306969 of epoch 0, 9.22 ms/it, loss 0.448065, accuracy 79.176 %
Finished training it 141312/306969 of epoch 0, 9.20 ms/it, loss 0.451250, accuracy 78.940 %
Finished training it 142336/306969 of epoch 0, 9.21 ms/it, loss 0.448409, accuracy 79.160 %
Finished training it 143360/306969 of epoch 0, 9.22 ms/it, loss 0.450517, accuracy 79.124 %
Finished training it 144384/306969 of epoch 0, 9.25 ms/it, loss 0.451014, accuracy 79.025 %
Finished training it 145408/306969 of epoch 0, 9.25 ms/it, loss 0.453657, accuracy 78.802 %
Finished training it 146432/306969 of epoch 0, 9.21 ms/it, loss 0.449093, accuracy 79.095 %
Finished training it 147456/306969 of epoch 0, 9.22 ms/it, loss 0.449477, accuracy 79.031 %
Finished training it 148480/306969 of epoch 0, 9.17 ms/it, loss 0.448253, accuracy 79.102 %
Finished training it 149504/306969 of epoch 0, 9.15 ms/it, loss 0.449021, accuracy 79.171 %
Finished training it 150528/306969 of epoch 0, 9.14 ms/it, loss 0.450538, accuracy 79.021 %
Finished training it 151552/306969 of epoch 0, 9.18 ms/it, loss 0.447234, accuracy 79.318 %
Finished training it 152576/306969 of epoch 0, 9.17 ms/it, loss 0.448252, accuracy 79.121 %
Finished training it 153600/306969 of epoch 0, 9.18 ms/it, loss 0.450749, accuracy 79.021 %
Finished training it 154624/306969 of epoch 0, 9.19 ms/it, loss 0.449522, accuracy 79.099 %
Finished training it 155648/306969 of epoch 0, 9.18 ms/it, loss 0.449615, accuracy 79.025 %
Finished training it 156672/306969 of epoch 0, 9.19 ms/it, loss 0.449446, accuracy 79.078 %
Finished training it 157696/306969 of epoch 0, 9.18 ms/it, loss 0.447622, accuracy 79.274 %
Finished training it 158720/306969 of epoch 0, 9.19 ms/it, loss 0.450672, accuracy 79.081 %
Finished training it 159744/306969 of epoch 0, 9.21 ms/it, loss 0.449825, accuracy 79.102 %
Finished training it 160768/306969 of epoch 0, 9.24 ms/it, loss 0.450361, accuracy 79.218 %
Finished training it 161792/306969 of epoch 0, 9.22 ms/it, loss 0.451606, accuracy 78.982 %
Finished training it 162816/306969 of epoch 0, 9.24 ms/it, loss 0.451670, accuracy 78.994 %
Finished training it 163840/306969 of epoch 0, 9.24 ms/it, loss 0.451333, accuracy 79.102 %
Finished training it 164864/306969 of epoch 0, 9.23 ms/it, loss 0.450394, accuracy 79.095 %
Finished training it 165888/306969 of epoch 0, 9.19 ms/it, loss 0.450607, accuracy 79.073 %
Finished training it 166912/306969 of epoch 0, 9.21 ms/it, loss 0.451370, accuracy 78.964 %
Finished training it 167936/306969 of epoch 0, 9.20 ms/it, loss 0.451505, accuracy 79.056 %
Finished training it 168960/306969 of epoch 0, 9.23 ms/it, loss 0.448992, accuracy 79.053 %
Finished training it 169984/306969 of epoch 0, 9.24 ms/it, loss 0.450399, accuracy 79.047 %
Finished training it 171008/306969 of epoch 0, 9.25 ms/it, loss 0.446529, accuracy 79.248 %
Finished training it 172032/306969 of epoch 0, 9.19 ms/it, loss 0.448802, accuracy 79.239 %
Finished training it 173056/306969 of epoch 0, 9.20 ms/it, loss 0.451697, accuracy 78.914 %
Finished training it 174080/306969 of epoch 0, 9.19 ms/it, loss 0.449402, accuracy 79.154 %
Finished training it 175104/306969 of epoch 0, 9.20 ms/it, loss 0.449142, accuracy 79.221 %
Finished training it 176128/306969 of epoch 0, 9.21 ms/it, loss 0.448766, accuracy 79.181 %
Finished training it 177152/306969 of epoch 0, 9.20 ms/it, loss 0.446578, accuracy 79.334 %
Finished training it 178176/306969 of epoch 0, 9.18 ms/it, loss 0.448279, accuracy 79.245 %
Finished training it 179200/306969 of epoch 0, 9.18 ms/it, loss 0.449002, accuracy 79.122 %
Finished training it 180224/306969 of epoch 0, 9.41 ms/it, loss 0.450207, accuracy 79.033 %
Finished training it 181248/306969 of epoch 0, 9.32 ms/it, loss 0.451296, accuracy 78.982 %
Finished training it 182272/306969 of epoch 0, 9.21 ms/it, loss 0.451321, accuracy 78.983 %
Finished training it 183296/306969 of epoch 0, 9.19 ms/it, loss 0.449630, accuracy 79.153 %
Finished training it 184320/306969 of epoch 0, 9.18 ms/it, loss 0.450021, accuracy 79.074 %
Finished training it 185344/306969 of epoch 0, 9.18 ms/it, loss 0.451431, accuracy 78.928 %
Finished training it 186368/306969 of epoch 0, 9.19 ms/it, loss 0.449013, accuracy 79.116 %
Finished training it 187392/306969 of epoch 0, 9.18 ms/it, loss 0.450100, accuracy 79.031 %
Finished training it 188416/306969 of epoch 0, 9.16 ms/it, loss 0.446809, accuracy 79.274 %
Finished training it 189440/306969 of epoch 0, 9.17 ms/it, loss 0.452547, accuracy 79.000 %
Finished training it 190464/306969 of epoch 0, 9.13 ms/it, loss 0.449971, accuracy 79.049 %
Finished training it 191488/306969 of epoch 0, 9.23 ms/it, loss 0.448263, accuracy 79.313 %
Finished training it 192512/306969 of epoch 0, 9.19 ms/it, loss 0.445761, accuracy 79.337 %
Finished training it 193536/306969 of epoch 0, 9.21 ms/it, loss 0.449519, accuracy 79.147 %
Finished training it 194560/306969 of epoch 0, 9.23 ms/it, loss 0.449359, accuracy 79.099 %
Finished training it 195584/306969 of epoch 0, 9.19 ms/it, loss 0.452031, accuracy 78.851 %
Finished training it 196608/306969 of epoch 0, 9.18 ms/it, loss 0.449559, accuracy 79.189 %
Finished training it 197632/306969 of epoch 0, 9.17 ms/it, loss 0.449652, accuracy 79.093 %
Finished training it 198656/306969 of epoch 0, 9.10 ms/it, loss 0.448581, accuracy 79.214 %
Finished training it 199680/306969 of epoch 0, 9.19 ms/it, loss 0.451294, accuracy 79.019 %
Finished training it 200704/306969 of epoch 0, 9.24 ms/it, loss 0.448963, accuracy 79.164 %
Finished training it 201728/306969 of epoch 0, 9.19 ms/it, loss 0.449670, accuracy 79.076 %
Finished training it 202752/306969 of epoch 0, 9.15 ms/it, loss 0.448252, accuracy 79.072 %
Finished training it 203776/306969 of epoch 0, 9.13 ms/it, loss 0.447629, accuracy 79.359 %
Finished training it 204800/306969 of epoch 0, 9.13 ms/it, loss 0.446970, accuracy 79.258 %
Finished training it 205824/306969 of epoch 0, 9.19 ms/it, loss 0.449354, accuracy 79.137 %
Finished training it 206848/306969 of epoch 0, 9.20 ms/it, loss 0.446486, accuracy 79.282 %
Finished training it 207872/306969 of epoch 0, 9.22 ms/it, loss 0.447875, accuracy 79.173 %
Finished training it 208896/306969 of epoch 0, 9.22 ms/it, loss 0.449576, accuracy 79.057 %
Finished training it 209920/306969 of epoch 0, 9.21 ms/it, loss 0.447684, accuracy 79.099 %
Finished training it 210944/306969 of epoch 0, 9.20 ms/it, loss 0.447993, accuracy 79.136 %
Finished training it 211968/306969 of epoch 0, 9.13 ms/it, loss 0.447375, accuracy 79.127 %
Finished training it 212992/306969 of epoch 0, 9.13 ms/it, loss 0.446578, accuracy 79.205 %
Finished training it 214016/306969 of epoch 0, 9.16 ms/it, loss 0.447944, accuracy 79.134 %
Finished training it 215040/306969 of epoch 0, 9.17 ms/it, loss 0.447244, accuracy 79.240 %
Finished training it 216064/306969 of epoch 0, 9.13 ms/it, loss 0.446421, accuracy 79.216 %
Finished training it 217088/306969 of epoch 0, 9.18 ms/it, loss 0.448103, accuracy 79.227 %
Finished training it 218112/306969 of epoch 0, 9.21 ms/it, loss 0.448304, accuracy 79.318 %
Finished training it 219136/306969 of epoch 0, 9.23 ms/it, loss 0.448086, accuracy 79.185 %
Finished training it 220160/306969 of epoch 0, 9.21 ms/it, loss 0.446702, accuracy 79.295 %
Finished training it 221184/306969 of epoch 0, 9.21 ms/it, loss 0.445435, accuracy 79.311 %
Finished training it 222208/306969 of epoch 0, 9.24 ms/it, loss 0.448660, accuracy 79.102 %
Finished training it 223232/306969 of epoch 0, 9.24 ms/it, loss 0.449228, accuracy 79.057 %
Finished training it 224256/306969 of epoch 0, 9.22 ms/it, loss 0.449204, accuracy 79.122 %
Finished training it 225280/306969 of epoch 0, 9.19 ms/it, loss 0.450495, accuracy 79.006 %
Finished training it 226304/306969 of epoch 0, 9.21 ms/it, loss 0.445503, accuracy 79.369 %
Finished training it 227328/306969 of epoch 0, 9.18 ms/it, loss 0.449867, accuracy 78.955 %
Finished training it 228352/306969 of epoch 0, 9.19 ms/it, loss 0.449248, accuracy 79.061 %
Finished training it 229376/306969 of epoch 0, 9.18 ms/it, loss 0.447729, accuracy 79.231 %
Finished training it 230400/306969 of epoch 0, 9.19 ms/it, loss 0.446919, accuracy 79.273 %
Finished training it 231424/306969 of epoch 0, 9.22 ms/it, loss 0.446744, accuracy 79.332 %
Finished training it 232448/306969 of epoch 0, 9.21 ms/it, loss 0.448107, accuracy 79.121 %
Finished training it 233472/306969 of epoch 0, 9.18 ms/it, loss 0.450162, accuracy 79.028 %
Finished training it 234496/306969 of epoch 0, 9.19 ms/it, loss 0.447981, accuracy 79.097 %
Finished training it 235520/306969 of epoch 0, 9.18 ms/it, loss 0.448476, accuracy 79.184 %
Finished training it 236544/306969 of epoch 0, 9.19 ms/it, loss 0.450481, accuracy 78.973 %
Finished training it 237568/306969 of epoch 0, 9.20 ms/it, loss 0.447025, accuracy 79.183 %
Finished training it 238592/306969 of epoch 0, 9.23 ms/it, loss 0.448306, accuracy 79.275 %
Finished training it 239616/306969 of epoch 0, 9.20 ms/it, loss 0.451161, accuracy 78.952 %
Finished training it 240640/306969 of epoch 0, 9.17 ms/it, loss 0.447478, accuracy 79.174 %
Finished training it 241664/306969 of epoch 0, 9.18 ms/it, loss 0.445701, accuracy 79.333 %
Finished training it 242688/306969 of epoch 0, 9.17 ms/it, loss 0.447512, accuracy 79.208 %
Finished training it 243712/306969 of epoch 0, 9.17 ms/it, loss 0.447163, accuracy 79.214 %
Finished training it 244736/306969 of epoch 0, 9.17 ms/it, loss 0.448231, accuracy 79.104 %
Finished training it 245760/306969 of epoch 0, 9.16 ms/it, loss 0.447418, accuracy 79.367 %
Finished training it 246784/306969 of epoch 0, 9.19 ms/it, loss 0.446111, accuracy 79.198 %
Finished training it 247808/306969 of epoch 0, 9.23 ms/it, loss 0.445845, accuracy 79.279 %
Finished training it 248832/306969 of epoch 0, 9.22 ms/it, loss 0.446801, accuracy 79.318 %
Finished training it 249856/306969 of epoch 0, 9.19 ms/it, loss 0.449132, accuracy 79.177 %
Finished training it 250880/306969 of epoch 0, 9.15 ms/it, loss 0.447834, accuracy 79.123 %
Finished training it 251904/306969 of epoch 0, 9.18 ms/it, loss 0.448291, accuracy 79.079 %
Finished training it 252928/306969 of epoch 0, 9.21 ms/it, loss 0.446021, accuracy 79.305 %
Finished training it 253952/306969 of epoch 0, 9.18 ms/it, loss 0.446163, accuracy 79.347 %
Finished training it 254976/306969 of epoch 0, 9.13 ms/it, loss 0.447486, accuracy 79.226 %
Finished training it 256000/306969 of epoch 0, 9.13 ms/it, loss 0.448986, accuracy 79.100 %
Finished training it 257024/306969 of epoch 0, 9.13 ms/it, loss 0.447089, accuracy 79.272 %
Finished training it 258048/306969 of epoch 0, 9.13 ms/it, loss 0.446387, accuracy 79.167 %
Finished training it 259072/306969 of epoch 0, 9.16 ms/it, loss 0.445266, accuracy 79.360 %
Finished training it 260096/306969 of epoch 0, 9.15 ms/it, loss 0.446268, accuracy 79.339 %
Finished training it 261120/306969 of epoch 0, 9.18 ms/it, loss 0.448269, accuracy 79.198 %
Finished training it 262144/306969 of epoch 0, 9.13 ms/it, loss 0.446816, accuracy 79.391 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_107_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454416, recall 0.3226, precision 0.6990, f1 0.4414, ap 0.6070, auc 0.8024, best auc 0.8024, accuracy 78.663 %, best accuracy 78.663 %
Finished training it 263168/306969 of epoch 0, 9.16 ms/it, loss 0.448426, accuracy 79.073 %
Finished training it 264192/306969 of epoch 0, 9.20 ms/it, loss 0.448792, accuracy 79.037 %
Finished training it 265216/306969 of epoch 0, 9.22 ms/it, loss 0.445777, accuracy 79.313 %
Finished training it 266240/306969 of epoch 0, 9.21 ms/it, loss 0.446100, accuracy 79.235 %
Finished training it 267264/306969 of epoch 0, 9.21 ms/it, loss 0.448593, accuracy 79.213 %
Finished training it 268288/306969 of epoch 0, 9.19 ms/it, loss 0.448103, accuracy 79.201 %
Finished training it 269312/306969 of epoch 0, 9.13 ms/it, loss 0.445372, accuracy 79.333 %
Finished training it 270336/306969 of epoch 0, 9.13 ms/it, loss 0.447740, accuracy 79.210 %
Finished training it 271360/306969 of epoch 0, 9.13 ms/it, loss 0.444123, accuracy 79.287 %
Finished training it 272384/306969 of epoch 0, 9.14 ms/it, loss 0.447173, accuracy 79.234 %
Finished training it 273408/306969 of epoch 0, 9.15 ms/it, loss 0.446861, accuracy 79.199 %
Finished training it 274432/306969 of epoch 0, 9.15 ms/it, loss 0.447026, accuracy 79.172 %
Finished training it 275456/306969 of epoch 0, 9.22 ms/it, loss 0.448027, accuracy 79.111 %
Finished training it 276480/306969 of epoch 0, 9.28 ms/it, loss 0.446743, accuracy 79.237 %
Finished training it 277504/306969 of epoch 0, 9.19 ms/it, loss 0.444174, accuracy 79.458 %
Finished training it 278528/306969 of epoch 0, 9.21 ms/it, loss 0.449388, accuracy 79.070 %
Finished training it 279552/306969 of epoch 0, 9.19 ms/it, loss 0.449746, accuracy 78.968 %
Finished training it 280576/306969 of epoch 0, 9.22 ms/it, loss 0.447385, accuracy 79.096 %
Finished training it 281600/306969 of epoch 0, 9.25 ms/it, loss 0.445222, accuracy 79.342 %
Finished training it 282624/306969 of epoch 0, 9.22 ms/it, loss 0.444987, accuracy 79.386 %
Finished training it 283648/306969 of epoch 0, 9.21 ms/it, loss 0.447719, accuracy 79.079 %
Finished training it 284672/306969 of epoch 0, 9.22 ms/it, loss 0.445847, accuracy 79.282 %
Finished training it 285696/306969 of epoch 0, 9.23 ms/it, loss 0.446072, accuracy 79.304 %
Finished training it 286720/306969 of epoch 0, 9.19 ms/it, loss 0.448434, accuracy 79.057 %
Finished training it 287744/306969 of epoch 0, 9.18 ms/it, loss 0.444186, accuracy 79.336 %
Finished training it 288768/306969 of epoch 0, 9.22 ms/it, loss 0.445735, accuracy 79.299 %
Finished training it 289792/306969 of epoch 0, 9.22 ms/it, loss 0.445265, accuracy 79.312 %
Finished training it 290816/306969 of epoch 0, 9.23 ms/it, loss 0.448260, accuracy 79.130 %
Finished training it 291840/306969 of epoch 0, 9.16 ms/it, loss 0.444664, accuracy 79.425 %
Finished training it 292864/306969 of epoch 0, 9.16 ms/it, loss 0.446913, accuracy 79.129 %
Finished training it 293888/306969 of epoch 0, 9.20 ms/it, loss 0.447559, accuracy 79.213 %
Finished training it 294912/306969 of epoch 0, 9.15 ms/it, loss 0.445936, accuracy 79.190 %
Finished training it 295936/306969 of epoch 0, 9.15 ms/it, loss 0.446441, accuracy 79.239 %
Finished training it 296960/306969 of epoch 0, 9.18 ms/it, loss 0.446943, accuracy 79.241 %
Finished training it 297984/306969 of epoch 0, 9.18 ms/it, loss 0.449770, accuracy 78.960 %
Finished training it 299008/306969 of epoch 0, 9.21 ms/it, loss 0.449067, accuracy 79.070 %
Finished training it 300032/306969 of epoch 0, 9.21 ms/it, loss 0.446110, accuracy 79.323 %
Finished training it 301056/306969 of epoch 0, 9.16 ms/it, loss 0.445624, accuracy 79.350 %
Finished training it 302080/306969 of epoch 0, 9.19 ms/it, loss 0.445518, accuracy 79.295 %
Finished training it 303104/306969 of epoch 0, 9.15 ms/it, loss 0.447179, accuracy 79.146 %
Finished training it 304128/306969 of epoch 0, 9.12 ms/it, loss 0.447355, accuracy 79.123 %
Finished training it 305152/306969 of epoch 0, 9.15 ms/it, loss 0.444400, accuracy 79.332 %
Finished training it 306176/306969 of epoch 0, 9.16 ms/it, loss 0.445773, accuracy 79.348 %
Finished training it 306969/306969 of epoch 0, 9.54 ms/it, loss 0.447020, accuracy 79.387 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_107_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.452592, recall 0.4266, precision 0.6437, f1 0.5131, ap 0.6089, auc 0.8034, best auc 0.8034, accuracy 78.842 %, best accuracy 78.842 %
