command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_26_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.45 ms/it, loss 0.528841, accuracy 75.349 %
Finished training it 2048/306969 of epoch 0, 8.43 ms/it, loss 0.511873, accuracy 76.096 %
Finished training it 3072/306969 of epoch 0, 8.42 ms/it, loss 0.505821, accuracy 76.250 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.495087, accuracy 77.089 %
Finished training it 5120/306969 of epoch 0, 8.42 ms/it, loss 0.493436, accuracy 76.981 %
Finished training it 6144/306969 of epoch 0, 8.41 ms/it, loss 0.488057, accuracy 77.216 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.482825, accuracy 77.538 %
Finished training it 8192/306969 of epoch 0, 8.51 ms/it, loss 0.481833, accuracy 77.551 %
Finished training it 9216/306969 of epoch 0, 8.53 ms/it, loss 0.478969, accuracy 77.670 %
Finished training it 10240/306969 of epoch 0, 8.43 ms/it, loss 0.476639, accuracy 77.613 %
Finished training it 11264/306969 of epoch 0, 8.43 ms/it, loss 0.475235, accuracy 77.834 %
Finished training it 12288/306969 of epoch 0, 8.45 ms/it, loss 0.470303, accuracy 78.149 %
Finished training it 13312/306969 of epoch 0, 8.49 ms/it, loss 0.476419, accuracy 77.732 %
Finished training it 14336/306969 of epoch 0, 8.50 ms/it, loss 0.472298, accuracy 77.948 %
Finished training it 15360/306969 of epoch 0, 8.52 ms/it, loss 0.470892, accuracy 77.928 %
Finished training it 16384/306969 of epoch 0, 8.54 ms/it, loss 0.470354, accuracy 78.014 %
Finished training it 17408/306969 of epoch 0, 8.48 ms/it, loss 0.468773, accuracy 78.131 %
Finished training it 18432/306969 of epoch 0, 8.48 ms/it, loss 0.470533, accuracy 78.107 %
Finished training it 19456/306969 of epoch 0, 8.48 ms/it, loss 0.468719, accuracy 78.186 %
Finished training it 20480/306969 of epoch 0, 8.51 ms/it, loss 0.468207, accuracy 78.136 %
Finished training it 21504/306969 of epoch 0, 8.47 ms/it, loss 0.468589, accuracy 78.049 %
Finished training it 22528/306969 of epoch 0, 8.49 ms/it, loss 0.467539, accuracy 78.070 %
Finished training it 23552/306969 of epoch 0, 8.48 ms/it, loss 0.469819, accuracy 78.047 %
Finished training it 24576/306969 of epoch 0, 8.48 ms/it, loss 0.464938, accuracy 78.313 %
Finished training it 25600/306969 of epoch 0, 8.48 ms/it, loss 0.463891, accuracy 78.423 %
Finished training it 26624/306969 of epoch 0, 8.48 ms/it, loss 0.464360, accuracy 78.367 %
Finished training it 27648/306969 of epoch 0, 8.49 ms/it, loss 0.462467, accuracy 78.501 %
Finished training it 28672/306969 of epoch 0, 8.46 ms/it, loss 0.464805, accuracy 78.246 %
Finished training it 29696/306969 of epoch 0, 8.49 ms/it, loss 0.466105, accuracy 78.102 %
Finished training it 30720/306969 of epoch 0, 8.49 ms/it, loss 0.464761, accuracy 78.365 %
Finished training it 31744/306969 of epoch 0, 8.48 ms/it, loss 0.465392, accuracy 78.244 %
Finished training it 32768/306969 of epoch 0, 8.49 ms/it, loss 0.464508, accuracy 78.244 %
Finished training it 33792/306969 of epoch 0, 8.46 ms/it, loss 0.462389, accuracy 78.445 %
Finished training it 34816/306969 of epoch 0, 8.47 ms/it, loss 0.461234, accuracy 78.505 %
Finished training it 35840/306969 of epoch 0, 8.47 ms/it, loss 0.465404, accuracy 78.329 %
Finished training it 36864/306969 of epoch 0, 8.49 ms/it, loss 0.461811, accuracy 78.529 %
Finished training it 37888/306969 of epoch 0, 8.50 ms/it, loss 0.460929, accuracy 78.529 %
Finished training it 38912/306969 of epoch 0, 8.49 ms/it, loss 0.463918, accuracy 78.309 %
Finished training it 39936/306969 of epoch 0, 8.47 ms/it, loss 0.462102, accuracy 78.485 %
Finished training it 40960/306969 of epoch 0, 8.50 ms/it, loss 0.461778, accuracy 78.467 %
Finished training it 41984/306969 of epoch 0, 8.49 ms/it, loss 0.461240, accuracy 78.496 %
Finished training it 43008/306969 of epoch 0, 8.49 ms/it, loss 0.460961, accuracy 78.472 %
Finished training it 44032/306969 of epoch 0, 8.50 ms/it, loss 0.461843, accuracy 78.349 %
Finished training it 45056/306969 of epoch 0, 8.49 ms/it, loss 0.462724, accuracy 78.406 %
Finished training it 46080/306969 of epoch 0, 8.49 ms/it, loss 0.461228, accuracy 78.490 %
Finished training it 47104/306969 of epoch 0, 8.45 ms/it, loss 0.463344, accuracy 78.380 %
Finished training it 48128/306969 of epoch 0, 8.46 ms/it, loss 0.461957, accuracy 78.415 %
Finished training it 49152/306969 of epoch 0, 8.47 ms/it, loss 0.457897, accuracy 78.678 %
Finished training it 50176/306969 of epoch 0, 8.50 ms/it, loss 0.459935, accuracy 78.533 %
Finished training it 51200/306969 of epoch 0, 8.49 ms/it, loss 0.461909, accuracy 78.467 %
Finished training it 52224/306969 of epoch 0, 8.47 ms/it, loss 0.461902, accuracy 78.476 %
Finished training it 53248/306969 of epoch 0, 8.46 ms/it, loss 0.460954, accuracy 78.625 %
Finished training it 54272/306969 of epoch 0, 8.46 ms/it, loss 0.461087, accuracy 78.447 %
Finished training it 55296/306969 of epoch 0, 8.46 ms/it, loss 0.460016, accuracy 78.561 %
Finished training it 56320/306969 of epoch 0, 8.45 ms/it, loss 0.459446, accuracy 78.577 %
Finished training it 57344/306969 of epoch 0, 8.46 ms/it, loss 0.457305, accuracy 78.622 %
Finished training it 58368/306969 of epoch 0, 8.48 ms/it, loss 0.457299, accuracy 78.765 %
Finished training it 59392/306969 of epoch 0, 8.47 ms/it, loss 0.459448, accuracy 78.576 %
Finished training it 60416/306969 of epoch 0, 8.44 ms/it, loss 0.459414, accuracy 78.642 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.461800, accuracy 78.410 %
Finished training it 62464/306969 of epoch 0, 8.48 ms/it, loss 0.459459, accuracy 78.594 %
Finished training it 63488/306969 of epoch 0, 8.48 ms/it, loss 0.458876, accuracy 78.545 %
Finished training it 64512/306969 of epoch 0, 8.47 ms/it, loss 0.460630, accuracy 78.424 %
Finished training it 65536/306969 of epoch 0, 8.47 ms/it, loss 0.462058, accuracy 78.404 %
Finished training it 66560/306969 of epoch 0, 8.48 ms/it, loss 0.459382, accuracy 78.747 %
Finished training it 67584/306969 of epoch 0, 8.50 ms/it, loss 0.457359, accuracy 78.676 %
Finished training it 68608/306969 of epoch 0, 8.51 ms/it, loss 0.458581, accuracy 78.670 %
Finished training it 69632/306969 of epoch 0, 8.51 ms/it, loss 0.458715, accuracy 78.539 %
Finished training it 70656/306969 of epoch 0, 8.50 ms/it, loss 0.458258, accuracy 78.686 %
Finished training it 71680/306969 of epoch 0, 8.51 ms/it, loss 0.459961, accuracy 78.584 %
Finished training it 72704/306969 of epoch 0, 8.51 ms/it, loss 0.456647, accuracy 78.665 %
Finished training it 73728/306969 of epoch 0, 8.48 ms/it, loss 0.458496, accuracy 78.767 %
Finished training it 74752/306969 of epoch 0, 8.47 ms/it, loss 0.457791, accuracy 78.756 %
Finished training it 75776/306969 of epoch 0, 8.46 ms/it, loss 0.457613, accuracy 78.692 %
Finished training it 76800/306969 of epoch 0, 8.46 ms/it, loss 0.458092, accuracy 78.739 %
Finished training it 77824/306969 of epoch 0, 8.52 ms/it, loss 0.457936, accuracy 78.785 %
Finished training it 78848/306969 of epoch 0, 8.49 ms/it, loss 0.457100, accuracy 78.680 %
Finished training it 79872/306969 of epoch 0, 8.47 ms/it, loss 0.457269, accuracy 78.691 %
Finished training it 80896/306969 of epoch 0, 8.47 ms/it, loss 0.457643, accuracy 78.757 %
Finished training it 81920/306969 of epoch 0, 8.43 ms/it, loss 0.458285, accuracy 78.614 %
Finished training it 82944/306969 of epoch 0, 8.45 ms/it, loss 0.456418, accuracy 78.817 %
Finished training it 83968/306969 of epoch 0, 8.46 ms/it, loss 0.455397, accuracy 78.762 %
Finished training it 84992/306969 of epoch 0, 8.48 ms/it, loss 0.456836, accuracy 78.780 %
Finished training it 86016/306969 of epoch 0, 8.47 ms/it, loss 0.458775, accuracy 78.669 %
Finished training it 87040/306969 of epoch 0, 8.47 ms/it, loss 0.457053, accuracy 78.806 %
Finished training it 88064/306969 of epoch 0, 8.50 ms/it, loss 0.454922, accuracy 78.806 %
Finished training it 89088/306969 of epoch 0, 8.48 ms/it, loss 0.457056, accuracy 78.777 %
Finished training it 90112/306969 of epoch 0, 8.45 ms/it, loss 0.456294, accuracy 78.806 %
Finished training it 91136/306969 of epoch 0, 8.45 ms/it, loss 0.456455, accuracy 78.609 %
Finished training it 92160/306969 of epoch 0, 8.45 ms/it, loss 0.458184, accuracy 78.737 %
Finished training it 93184/306969 of epoch 0, 8.45 ms/it, loss 0.457257, accuracy 78.687 %
Finished training it 94208/306969 of epoch 0, 8.45 ms/it, loss 0.456898, accuracy 78.680 %
Finished training it 95232/306969 of epoch 0, 8.45 ms/it, loss 0.454711, accuracy 78.820 %
Finished training it 96256/306969 of epoch 0, 8.47 ms/it, loss 0.455199, accuracy 78.811 %
Finished training it 97280/306969 of epoch 0, 8.49 ms/it, loss 0.455003, accuracy 78.938 %
Finished training it 98304/306969 of epoch 0, 8.47 ms/it, loss 0.454297, accuracy 78.780 %
Finished training it 99328/306969 of epoch 0, 8.49 ms/it, loss 0.456666, accuracy 78.854 %
Finished training it 100352/306969 of epoch 0, 8.48 ms/it, loss 0.455969, accuracy 78.796 %
Finished training it 101376/306969 of epoch 0, 8.48 ms/it, loss 0.456124, accuracy 78.760 %
Finished training it 102400/306969 of epoch 0, 8.46 ms/it, loss 0.456839, accuracy 78.703 %
Finished training it 103424/306969 of epoch 0, 8.45 ms/it, loss 0.457022, accuracy 78.746 %
Finished training it 104448/306969 of epoch 0, 8.46 ms/it, loss 0.457268, accuracy 78.654 %
Finished training it 105472/306969 of epoch 0, 8.48 ms/it, loss 0.456825, accuracy 78.780 %
Finished training it 106496/306969 of epoch 0, 8.47 ms/it, loss 0.454794, accuracy 78.778 %
Finished training it 107520/306969 of epoch 0, 8.46 ms/it, loss 0.455510, accuracy 78.876 %
Finished training it 108544/306969 of epoch 0, 8.49 ms/it, loss 0.455420, accuracy 78.701 %
Finished training it 109568/306969 of epoch 0, 8.48 ms/it, loss 0.455109, accuracy 78.835 %
Finished training it 110592/306969 of epoch 0, 8.46 ms/it, loss 0.455308, accuracy 78.792 %
Finished training it 111616/306969 of epoch 0, 8.47 ms/it, loss 0.458124, accuracy 78.576 %
Finished training it 112640/306969 of epoch 0, 8.45 ms/it, loss 0.457206, accuracy 78.760 %
Finished training it 113664/306969 of epoch 0, 8.44 ms/it, loss 0.456445, accuracy 78.722 %
Finished training it 114688/306969 of epoch 0, 8.48 ms/it, loss 0.454830, accuracy 78.665 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.454132, accuracy 78.862 %
Finished training it 116736/306969 of epoch 0, 8.48 ms/it, loss 0.456785, accuracy 78.806 %
Finished training it 117760/306969 of epoch 0, 8.48 ms/it, loss 0.453525, accuracy 78.951 %
Finished training it 118784/306969 of epoch 0, 8.46 ms/it, loss 0.455668, accuracy 78.673 %
Finished training it 119808/306969 of epoch 0, 8.45 ms/it, loss 0.457703, accuracy 78.630 %
Finished training it 120832/306969 of epoch 0, 8.45 ms/it, loss 0.452491, accuracy 78.964 %
Finished training it 121856/306969 of epoch 0, 8.45 ms/it, loss 0.454523, accuracy 78.889 %
Finished training it 122880/306969 of epoch 0, 8.45 ms/it, loss 0.455362, accuracy 78.615 %
Finished training it 123904/306969 of epoch 0, 8.45 ms/it, loss 0.457885, accuracy 78.609 %
Finished training it 124928/306969 of epoch 0, 8.46 ms/it, loss 0.454384, accuracy 78.818 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.456538, accuracy 78.771 %
Finished training it 126976/306969 of epoch 0, 8.49 ms/it, loss 0.457203, accuracy 78.662 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.453719, accuracy 78.925 %
Finished training it 129024/306969 of epoch 0, 8.46 ms/it, loss 0.455098, accuracy 78.788 %
Finished training it 130048/306969 of epoch 0, 8.45 ms/it, loss 0.457396, accuracy 78.662 %
Finished training it 131072/306969 of epoch 0, 8.44 ms/it, loss 0.456012, accuracy 78.752 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_26_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461402, recall 0.3852, precision 0.6453, f1 0.4824, ap 0.5923, auc 0.7931, best auc 0.7931, accuracy 78.397 %, best accuracy 78.397 %
Finished training it 132096/306969 of epoch 0, 8.60 ms/it, loss 0.456212, accuracy 78.671 %
Finished training it 133120/306969 of epoch 0, 8.63 ms/it, loss 0.453452, accuracy 78.959 %
Finished training it 134144/306969 of epoch 0, 8.58 ms/it, loss 0.454277, accuracy 78.784 %
Finished training it 135168/306969 of epoch 0, 8.60 ms/it, loss 0.452056, accuracy 78.962 %
Finished training it 136192/306969 of epoch 0, 8.64 ms/it, loss 0.455386, accuracy 78.839 %
Finished training it 137216/306969 of epoch 0, 8.62 ms/it, loss 0.454879, accuracy 78.829 %
Finished training it 138240/306969 of epoch 0, 8.62 ms/it, loss 0.455994, accuracy 78.748 %
Finished training it 139264/306969 of epoch 0, 8.60 ms/it, loss 0.454767, accuracy 78.719 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.451560, accuracy 78.990 %
Finished training it 141312/306969 of epoch 0, 8.61 ms/it, loss 0.454275, accuracy 78.815 %
Finished training it 142336/306969 of epoch 0, 8.62 ms/it, loss 0.451561, accuracy 78.980 %
Finished training it 143360/306969 of epoch 0, 8.62 ms/it, loss 0.453607, accuracy 78.954 %
Finished training it 144384/306969 of epoch 0, 8.63 ms/it, loss 0.453900, accuracy 78.889 %
Finished training it 145408/306969 of epoch 0, 8.63 ms/it, loss 0.456629, accuracy 78.688 %
Finished training it 146432/306969 of epoch 0, 8.63 ms/it, loss 0.452614, accuracy 78.947 %
Finished training it 147456/306969 of epoch 0, 8.63 ms/it, loss 0.452433, accuracy 78.868 %
Finished training it 148480/306969 of epoch 0, 8.62 ms/it, loss 0.451225, accuracy 78.934 %
Finished training it 149504/306969 of epoch 0, 8.59 ms/it, loss 0.452468, accuracy 78.989 %
Finished training it 150528/306969 of epoch 0, 8.59 ms/it, loss 0.453375, accuracy 78.896 %
Finished training it 151552/306969 of epoch 0, 8.58 ms/it, loss 0.450558, accuracy 79.158 %
Finished training it 152576/306969 of epoch 0, 8.58 ms/it, loss 0.451590, accuracy 78.928 %
Finished training it 153600/306969 of epoch 0, 8.62 ms/it, loss 0.453938, accuracy 78.800 %
Finished training it 154624/306969 of epoch 0, 8.63 ms/it, loss 0.452573, accuracy 78.931 %
Finished training it 155648/306969 of epoch 0, 8.63 ms/it, loss 0.452995, accuracy 78.825 %
Finished training it 156672/306969 of epoch 0, 8.63 ms/it, loss 0.452661, accuracy 78.813 %
Finished training it 157696/306969 of epoch 0, 8.62 ms/it, loss 0.450630, accuracy 79.213 %
Finished training it 158720/306969 of epoch 0, 8.59 ms/it, loss 0.453664, accuracy 78.934 %
Finished training it 159744/306969 of epoch 0, 8.60 ms/it, loss 0.453461, accuracy 78.923 %
Finished training it 160768/306969 of epoch 0, 8.62 ms/it, loss 0.453735, accuracy 79.012 %
Finished training it 161792/306969 of epoch 0, 8.61 ms/it, loss 0.454922, accuracy 78.748 %
Finished training it 162816/306969 of epoch 0, 8.61 ms/it, loss 0.454542, accuracy 78.897 %
Finished training it 163840/306969 of epoch 0, 8.62 ms/it, loss 0.454245, accuracy 78.924 %
Finished training it 164864/306969 of epoch 0, 8.59 ms/it, loss 0.453506, accuracy 78.901 %
Finished training it 165888/306969 of epoch 0, 8.60 ms/it, loss 0.453822, accuracy 78.899 %
Finished training it 166912/306969 of epoch 0, 8.61 ms/it, loss 0.454487, accuracy 78.831 %
Finished training it 167936/306969 of epoch 0, 8.62 ms/it, loss 0.455121, accuracy 78.879 %
Finished training it 168960/306969 of epoch 0, 8.59 ms/it, loss 0.452169, accuracy 78.896 %
Finished training it 169984/306969 of epoch 0, 8.60 ms/it, loss 0.453693, accuracy 78.911 %
Finished training it 171008/306969 of epoch 0, 8.62 ms/it, loss 0.450006, accuracy 79.128 %
Finished training it 172032/306969 of epoch 0, 8.58 ms/it, loss 0.452302, accuracy 79.016 %
Finished training it 173056/306969 of epoch 0, 8.61 ms/it, loss 0.454847, accuracy 78.718 %
Finished training it 174080/306969 of epoch 0, 8.59 ms/it, loss 0.452766, accuracy 78.996 %
Finished training it 175104/306969 of epoch 0, 8.61 ms/it, loss 0.452636, accuracy 79.017 %
Finished training it 176128/306969 of epoch 0, 8.61 ms/it, loss 0.452204, accuracy 79.027 %
Finished training it 177152/306969 of epoch 0, 8.59 ms/it, loss 0.450006, accuracy 79.091 %
Finished training it 178176/306969 of epoch 0, 8.62 ms/it, loss 0.451782, accuracy 79.057 %
Finished training it 179200/306969 of epoch 0, 8.60 ms/it, loss 0.452256, accuracy 78.949 %
Finished training it 180224/306969 of epoch 0, 8.59 ms/it, loss 0.453819, accuracy 78.844 %
Finished training it 181248/306969 of epoch 0, 8.62 ms/it, loss 0.454804, accuracy 78.804 %
Finished training it 182272/306969 of epoch 0, 8.64 ms/it, loss 0.454331, accuracy 78.777 %
Finished training it 183296/306969 of epoch 0, 8.62 ms/it, loss 0.453184, accuracy 78.944 %
Finished training it 184320/306969 of epoch 0, 8.60 ms/it, loss 0.453468, accuracy 78.799 %
Finished training it 185344/306969 of epoch 0, 8.61 ms/it, loss 0.454684, accuracy 78.799 %
Finished training it 186368/306969 of epoch 0, 8.62 ms/it, loss 0.452656, accuracy 78.957 %
Finished training it 187392/306969 of epoch 0, 8.59 ms/it, loss 0.454106, accuracy 78.942 %
Finished training it 188416/306969 of epoch 0, 8.61 ms/it, loss 0.450620, accuracy 79.139 %
Finished training it 189440/306969 of epoch 0, 8.57 ms/it, loss 0.456306, accuracy 78.710 %
Finished training it 190464/306969 of epoch 0, 8.60 ms/it, loss 0.453270, accuracy 78.883 %
Finished training it 191488/306969 of epoch 0, 8.61 ms/it, loss 0.451847, accuracy 79.079 %
Finished training it 192512/306969 of epoch 0, 8.57 ms/it, loss 0.449325, accuracy 79.152 %
Finished training it 193536/306969 of epoch 0, 8.62 ms/it, loss 0.452887, accuracy 78.961 %
Finished training it 194560/306969 of epoch 0, 8.60 ms/it, loss 0.453079, accuracy 78.959 %
Finished training it 195584/306969 of epoch 0, 8.60 ms/it, loss 0.455611, accuracy 78.738 %
Finished training it 196608/306969 of epoch 0, 8.63 ms/it, loss 0.453697, accuracy 78.993 %
Finished training it 197632/306969 of epoch 0, 8.60 ms/it, loss 0.453086, accuracy 78.975 %
Finished training it 198656/306969 of epoch 0, 8.52 ms/it, loss 0.452723, accuracy 78.962 %
Finished training it 199680/306969 of epoch 0, 8.57 ms/it, loss 0.455268, accuracy 78.840 %
Finished training it 200704/306969 of epoch 0, 8.54 ms/it, loss 0.452557, accuracy 79.021 %
Finished training it 201728/306969 of epoch 0, 8.53 ms/it, loss 0.453172, accuracy 78.831 %
Finished training it 202752/306969 of epoch 0, 8.63 ms/it, loss 0.451808, accuracy 78.905 %
Finished training it 203776/306969 of epoch 0, 8.61 ms/it, loss 0.451204, accuracy 79.160 %
Finished training it 204800/306969 of epoch 0, 8.58 ms/it, loss 0.450397, accuracy 79.011 %
Finished training it 205824/306969 of epoch 0, 8.59 ms/it, loss 0.452373, accuracy 78.973 %
Finished training it 206848/306969 of epoch 0, 8.56 ms/it, loss 0.450402, accuracy 79.108 %
Finished training it 207872/306969 of epoch 0, 8.53 ms/it, loss 0.451541, accuracy 78.985 %
Finished training it 208896/306969 of epoch 0, 8.57 ms/it, loss 0.453365, accuracy 78.894 %
Finished training it 209920/306969 of epoch 0, 8.54 ms/it, loss 0.451172, accuracy 79.025 %
Finished training it 210944/306969 of epoch 0, 8.54 ms/it, loss 0.451957, accuracy 78.925 %
Finished training it 211968/306969 of epoch 0, 8.55 ms/it, loss 0.451163, accuracy 78.976 %
Finished training it 212992/306969 of epoch 0, 8.57 ms/it, loss 0.450175, accuracy 79.086 %
Finished training it 214016/306969 of epoch 0, 8.58 ms/it, loss 0.451419, accuracy 78.929 %
Finished training it 215040/306969 of epoch 0, 8.63 ms/it, loss 0.450567, accuracy 79.066 %
Finished training it 216064/306969 of epoch 0, 8.58 ms/it, loss 0.450153, accuracy 79.023 %
Finished training it 217088/306969 of epoch 0, 8.58 ms/it, loss 0.451993, accuracy 79.028 %
Finished training it 218112/306969 of epoch 0, 8.58 ms/it, loss 0.452493, accuracy 79.035 %
Finished training it 219136/306969 of epoch 0, 8.58 ms/it, loss 0.451742, accuracy 78.997 %
Finished training it 220160/306969 of epoch 0, 8.56 ms/it, loss 0.450409, accuracy 79.137 %
Finished training it 221184/306969 of epoch 0, 8.64 ms/it, loss 0.449218, accuracy 79.036 %
Finished training it 222208/306969 of epoch 0, 8.63 ms/it, loss 0.452560, accuracy 78.961 %
Finished training it 223232/306969 of epoch 0, 8.59 ms/it, loss 0.452502, accuracy 78.924 %
Finished training it 224256/306969 of epoch 0, 8.58 ms/it, loss 0.452795, accuracy 78.912 %
Finished training it 225280/306969 of epoch 0, 8.65 ms/it, loss 0.454253, accuracy 78.790 %
Finished training it 226304/306969 of epoch 0, 8.60 ms/it, loss 0.449413, accuracy 79.149 %
Finished training it 227328/306969 of epoch 0, 8.61 ms/it, loss 0.453567, accuracy 78.760 %
Finished training it 228352/306969 of epoch 0, 8.59 ms/it, loss 0.452899, accuracy 78.941 %
Finished training it 229376/306969 of epoch 0, 8.61 ms/it, loss 0.451766, accuracy 79.062 %
Finished training it 230400/306969 of epoch 0, 8.61 ms/it, loss 0.451224, accuracy 79.046 %
Finished training it 231424/306969 of epoch 0, 8.62 ms/it, loss 0.450560, accuracy 79.098 %
Finished training it 232448/306969 of epoch 0, 8.60 ms/it, loss 0.452455, accuracy 78.861 %
Finished training it 233472/306969 of epoch 0, 8.62 ms/it, loss 0.453475, accuracy 78.806 %
Finished training it 234496/306969 of epoch 0, 8.63 ms/it, loss 0.451702, accuracy 78.955 %
Finished training it 235520/306969 of epoch 0, 8.62 ms/it, loss 0.452449, accuracy 79.004 %
Finished training it 236544/306969 of epoch 0, 8.63 ms/it, loss 0.454493, accuracy 78.820 %
Finished training it 237568/306969 of epoch 0, 8.61 ms/it, loss 0.450452, accuracy 79.037 %
Finished training it 238592/306969 of epoch 0, 8.58 ms/it, loss 0.452104, accuracy 79.100 %
Finished training it 239616/306969 of epoch 0, 8.61 ms/it, loss 0.454840, accuracy 78.715 %
Finished training it 240640/306969 of epoch 0, 8.62 ms/it, loss 0.451308, accuracy 78.941 %
Finished training it 241664/306969 of epoch 0, 8.61 ms/it, loss 0.449633, accuracy 79.141 %
Finished training it 242688/306969 of epoch 0, 8.61 ms/it, loss 0.451788, accuracy 78.981 %
Finished training it 243712/306969 of epoch 0, 8.64 ms/it, loss 0.451381, accuracy 79.062 %
Finished training it 244736/306969 of epoch 0, 8.62 ms/it, loss 0.451755, accuracy 78.958 %
Finished training it 245760/306969 of epoch 0, 8.62 ms/it, loss 0.451700, accuracy 79.106 %
Finished training it 246784/306969 of epoch 0, 8.62 ms/it, loss 0.449509, accuracy 79.037 %
Finished training it 247808/306969 of epoch 0, 8.64 ms/it, loss 0.449873, accuracy 78.993 %
Finished training it 248832/306969 of epoch 0, 8.60 ms/it, loss 0.450317, accuracy 79.025 %
Finished training it 249856/306969 of epoch 0, 8.60 ms/it, loss 0.453081, accuracy 78.926 %
Finished training it 250880/306969 of epoch 0, 8.59 ms/it, loss 0.451935, accuracy 78.970 %
Finished training it 251904/306969 of epoch 0, 8.64 ms/it, loss 0.452388, accuracy 78.908 %
Finished training it 252928/306969 of epoch 0, 8.62 ms/it, loss 0.449712, accuracy 79.097 %
Finished training it 253952/306969 of epoch 0, 8.61 ms/it, loss 0.450039, accuracy 79.161 %
Finished training it 254976/306969 of epoch 0, 8.62 ms/it, loss 0.451510, accuracy 79.013 %
Finished training it 256000/306969 of epoch 0, 8.61 ms/it, loss 0.452826, accuracy 78.870 %
Finished training it 257024/306969 of epoch 0, 8.61 ms/it, loss 0.451048, accuracy 79.024 %
Finished training it 258048/306969 of epoch 0, 8.60 ms/it, loss 0.450370, accuracy 78.921 %
Finished training it 259072/306969 of epoch 0, 8.59 ms/it, loss 0.449285, accuracy 79.106 %
Finished training it 260096/306969 of epoch 0, 8.59 ms/it, loss 0.450106, accuracy 79.095 %
Finished training it 261120/306969 of epoch 0, 8.59 ms/it, loss 0.451985, accuracy 78.966 %
Finished training it 262144/306969 of epoch 0, 8.59 ms/it, loss 0.450867, accuracy 79.177 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_26_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458370, recall 0.3279, precision 0.6847, f1 0.4434, ap 0.5987, auc 0.7974, best auc 0.7974, accuracy 78.486 %, best accuracy 78.486 %
Finished training it 263168/306969 of epoch 0, 8.60 ms/it, loss 0.452528, accuracy 78.870 %
Finished training it 264192/306969 of epoch 0, 8.64 ms/it, loss 0.452310, accuracy 78.848 %
Finished training it 265216/306969 of epoch 0, 8.63 ms/it, loss 0.449732, accuracy 79.074 %
Finished training it 266240/306969 of epoch 0, 8.65 ms/it, loss 0.450378, accuracy 78.969 %
Finished training it 267264/306969 of epoch 0, 8.63 ms/it, loss 0.452291, accuracy 79.031 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.452319, accuracy 79.022 %
Finished training it 269312/306969 of epoch 0, 8.65 ms/it, loss 0.449536, accuracy 79.141 %
Finished training it 270336/306969 of epoch 0, 8.62 ms/it, loss 0.451600, accuracy 78.986 %
Finished training it 271360/306969 of epoch 0, 8.63 ms/it, loss 0.448110, accuracy 79.052 %
Finished training it 272384/306969 of epoch 0, 8.61 ms/it, loss 0.451073, accuracy 78.995 %
Finished training it 273408/306969 of epoch 0, 8.66 ms/it, loss 0.450647, accuracy 79.041 %
Finished training it 274432/306969 of epoch 0, 8.64 ms/it, loss 0.451281, accuracy 78.985 %
Finished training it 275456/306969 of epoch 0, 8.64 ms/it, loss 0.452310, accuracy 78.899 %
Finished training it 276480/306969 of epoch 0, 8.65 ms/it, loss 0.451119, accuracy 79.072 %
Finished training it 277504/306969 of epoch 0, 8.62 ms/it, loss 0.447882, accuracy 79.250 %
Finished training it 278528/306969 of epoch 0, 8.61 ms/it, loss 0.453744, accuracy 78.825 %
Finished training it 279552/306969 of epoch 0, 8.61 ms/it, loss 0.453844, accuracy 78.784 %
Finished training it 280576/306969 of epoch 0, 8.61 ms/it, loss 0.451401, accuracy 78.929 %
Finished training it 281600/306969 of epoch 0, 8.61 ms/it, loss 0.449069, accuracy 79.043 %
Finished training it 282624/306969 of epoch 0, 8.63 ms/it, loss 0.448771, accuracy 79.214 %
Finished training it 283648/306969 of epoch 0, 8.61 ms/it, loss 0.452137, accuracy 78.877 %
Finished training it 284672/306969 of epoch 0, 8.62 ms/it, loss 0.449641, accuracy 79.068 %
Finished training it 285696/306969 of epoch 0, 8.61 ms/it, loss 0.450134, accuracy 79.074 %
Finished training it 286720/306969 of epoch 0, 8.62 ms/it, loss 0.452920, accuracy 78.848 %
Finished training it 287744/306969 of epoch 0, 8.60 ms/it, loss 0.448093, accuracy 79.127 %
Finished training it 288768/306969 of epoch 0, 8.57 ms/it, loss 0.449656, accuracy 79.115 %
Finished training it 289792/306969 of epoch 0, 8.55 ms/it, loss 0.448880, accuracy 79.124 %
Finished training it 290816/306969 of epoch 0, 8.60 ms/it, loss 0.452117, accuracy 78.950 %
Finished training it 291840/306969 of epoch 0, 8.61 ms/it, loss 0.448620, accuracy 79.250 %
Finished training it 292864/306969 of epoch 0, 8.61 ms/it, loss 0.450637, accuracy 78.911 %
Finished training it 293888/306969 of epoch 0, 8.61 ms/it, loss 0.451674, accuracy 78.989 %
Finished training it 294912/306969 of epoch 0, 8.59 ms/it, loss 0.449611, accuracy 79.031 %
Finished training it 295936/306969 of epoch 0, 8.61 ms/it, loss 0.450528, accuracy 79.091 %
Finished training it 296960/306969 of epoch 0, 8.54 ms/it, loss 0.451102, accuracy 79.015 %
Finished training it 297984/306969 of epoch 0, 8.54 ms/it, loss 0.453600, accuracy 78.712 %
Finished training it 299008/306969 of epoch 0, 8.53 ms/it, loss 0.453189, accuracy 78.838 %
Finished training it 300032/306969 of epoch 0, 8.54 ms/it, loss 0.450499, accuracy 79.156 %
Finished training it 301056/306969 of epoch 0, 8.55 ms/it, loss 0.449806, accuracy 79.117 %
Finished training it 302080/306969 of epoch 0, 8.58 ms/it, loss 0.449678, accuracy 79.111 %
Finished training it 303104/306969 of epoch 0, 8.59 ms/it, loss 0.451076, accuracy 79.022 %
Finished training it 304128/306969 of epoch 0, 8.62 ms/it, loss 0.451208, accuracy 79.037 %
Finished training it 305152/306969 of epoch 0, 8.62 ms/it, loss 0.448487, accuracy 79.146 %
Finished training it 306176/306969 of epoch 0, 8.61 ms/it, loss 0.449879, accuracy 79.058 %
Finished training it 306969/306969 of epoch 0, 9.07 ms/it, loss 0.451444, accuracy 79.040 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_26_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456446, recall 0.4074, precision 0.6439, f1 0.4991, ap 0.6007, auc 0.7986, best auc 0.7986, accuracy 78.622 %, best accuracy 78.622 %
