command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_103_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.44 ms/it, loss 0.519296, accuracy 75.677 %
Finished training it 2048/306969 of epoch 0, 8.44 ms/it, loss 0.505590, accuracy 76.251 %
Finished training it 3072/306969 of epoch 0, 8.42 ms/it, loss 0.499846, accuracy 76.577 %
Finished training it 4096/306969 of epoch 0, 8.43 ms/it, loss 0.487454, accuracy 77.457 %
Finished training it 5120/306969 of epoch 0, 8.42 ms/it, loss 0.485645, accuracy 77.364 %
Finished training it 6144/306969 of epoch 0, 8.42 ms/it, loss 0.480735, accuracy 77.556 %
Finished training it 7168/306969 of epoch 0, 8.44 ms/it, loss 0.476722, accuracy 77.774 %
Finished training it 8192/306969 of epoch 0, 8.42 ms/it, loss 0.476117, accuracy 77.806 %
Finished training it 9216/306969 of epoch 0, 8.42 ms/it, loss 0.473972, accuracy 77.940 %
Finished training it 10240/306969 of epoch 0, 8.42 ms/it, loss 0.471662, accuracy 77.897 %
Finished training it 11264/306969 of epoch 0, 8.42 ms/it, loss 0.470618, accuracy 78.025 %
Finished training it 12288/306969 of epoch 0, 8.42 ms/it, loss 0.466237, accuracy 78.304 %
Finished training it 13312/306969 of epoch 0, 8.43 ms/it, loss 0.471997, accuracy 78.016 %
Finished training it 14336/306969 of epoch 0, 8.42 ms/it, loss 0.468683, accuracy 78.158 %
Finished training it 15360/306969 of epoch 0, 8.42 ms/it, loss 0.466803, accuracy 78.152 %
Finished training it 16384/306969 of epoch 0, 8.42 ms/it, loss 0.467123, accuracy 78.200 %
Finished training it 17408/306969 of epoch 0, 8.50 ms/it, loss 0.465594, accuracy 78.242 %
Finished training it 18432/306969 of epoch 0, 8.50 ms/it, loss 0.467739, accuracy 78.234 %
Finished training it 19456/306969 of epoch 0, 8.48 ms/it, loss 0.466048, accuracy 78.328 %
Finished training it 20480/306969 of epoch 0, 8.50 ms/it, loss 0.465803, accuracy 78.271 %
Finished training it 21504/306969 of epoch 0, 8.50 ms/it, loss 0.466284, accuracy 78.251 %
Finished training it 22528/306969 of epoch 0, 8.51 ms/it, loss 0.465030, accuracy 78.215 %
Finished training it 23552/306969 of epoch 0, 8.55 ms/it, loss 0.467721, accuracy 78.212 %
Finished training it 24576/306969 of epoch 0, 8.52 ms/it, loss 0.462925, accuracy 78.486 %
Finished training it 25600/306969 of epoch 0, 8.47 ms/it, loss 0.461901, accuracy 78.460 %
Finished training it 26624/306969 of epoch 0, 8.47 ms/it, loss 0.462445, accuracy 78.528 %
Finished training it 27648/306969 of epoch 0, 8.45 ms/it, loss 0.460489, accuracy 78.586 %
Finished training it 28672/306969 of epoch 0, 8.45 ms/it, loss 0.462902, accuracy 78.429 %
Finished training it 29696/306969 of epoch 0, 8.50 ms/it, loss 0.464627, accuracy 78.205 %
Finished training it 30720/306969 of epoch 0, 8.49 ms/it, loss 0.462502, accuracy 78.475 %
Finished training it 31744/306969 of epoch 0, 8.45 ms/it, loss 0.463740, accuracy 78.350 %
Finished training it 32768/306969 of epoch 0, 8.49 ms/it, loss 0.462909, accuracy 78.415 %
Finished training it 33792/306969 of epoch 0, 8.44 ms/it, loss 0.461064, accuracy 78.493 %
Finished training it 34816/306969 of epoch 0, 8.49 ms/it, loss 0.459362, accuracy 78.574 %
Finished training it 35840/306969 of epoch 0, 8.47 ms/it, loss 0.464122, accuracy 78.452 %
Finished training it 36864/306969 of epoch 0, 8.45 ms/it, loss 0.460286, accuracy 78.630 %
Finished training it 37888/306969 of epoch 0, 8.49 ms/it, loss 0.459303, accuracy 78.614 %
Finished training it 38912/306969 of epoch 0, 8.51 ms/it, loss 0.462085, accuracy 78.414 %
Finished training it 39936/306969 of epoch 0, 8.51 ms/it, loss 0.460741, accuracy 78.563 %
Finished training it 40960/306969 of epoch 0, 8.52 ms/it, loss 0.460318, accuracy 78.601 %
Finished training it 41984/306969 of epoch 0, 8.49 ms/it, loss 0.459977, accuracy 78.564 %
Finished training it 43008/306969 of epoch 0, 8.50 ms/it, loss 0.459560, accuracy 78.616 %
Finished training it 44032/306969 of epoch 0, 8.49 ms/it, loss 0.460397, accuracy 78.497 %
Finished training it 45056/306969 of epoch 0, 8.49 ms/it, loss 0.461192, accuracy 78.554 %
Finished training it 46080/306969 of epoch 0, 8.49 ms/it, loss 0.459803, accuracy 78.641 %
Finished training it 47104/306969 of epoch 0, 8.49 ms/it, loss 0.461808, accuracy 78.479 %
Finished training it 48128/306969 of epoch 0, 8.47 ms/it, loss 0.460819, accuracy 78.442 %
Finished training it 49152/306969 of epoch 0, 8.49 ms/it, loss 0.456484, accuracy 78.750 %
Finished training it 50176/306969 of epoch 0, 8.48 ms/it, loss 0.458686, accuracy 78.582 %
Finished training it 51200/306969 of epoch 0, 8.47 ms/it, loss 0.460138, accuracy 78.600 %
Finished training it 52224/306969 of epoch 0, 8.48 ms/it, loss 0.460641, accuracy 78.484 %
Finished training it 53248/306969 of epoch 0, 8.49 ms/it, loss 0.459531, accuracy 78.786 %
Finished training it 54272/306969 of epoch 0, 8.49 ms/it, loss 0.459200, accuracy 78.566 %
Finished training it 55296/306969 of epoch 0, 8.50 ms/it, loss 0.458723, accuracy 78.678 %
Finished training it 56320/306969 of epoch 0, 8.48 ms/it, loss 0.458481, accuracy 78.615 %
Finished training it 57344/306969 of epoch 0, 8.49 ms/it, loss 0.456038, accuracy 78.688 %
Finished training it 58368/306969 of epoch 0, 8.49 ms/it, loss 0.456155, accuracy 78.854 %
Finished training it 59392/306969 of epoch 0, 8.49 ms/it, loss 0.457834, accuracy 78.647 %
Finished training it 60416/306969 of epoch 0, 8.45 ms/it, loss 0.457740, accuracy 78.755 %
Finished training it 61440/306969 of epoch 0, 8.45 ms/it, loss 0.460099, accuracy 78.561 %
Finished training it 62464/306969 of epoch 0, 8.45 ms/it, loss 0.457821, accuracy 78.712 %
Finished training it 63488/306969 of epoch 0, 8.45 ms/it, loss 0.457086, accuracy 78.602 %
Finished training it 64512/306969 of epoch 0, 8.45 ms/it, loss 0.459184, accuracy 78.526 %
Finished training it 65536/306969 of epoch 0, 8.48 ms/it, loss 0.460469, accuracy 78.504 %
Finished training it 66560/306969 of epoch 0, 8.50 ms/it, loss 0.457323, accuracy 78.799 %
Finished training it 67584/306969 of epoch 0, 8.50 ms/it, loss 0.455856, accuracy 78.744 %
Finished training it 68608/306969 of epoch 0, 8.45 ms/it, loss 0.456937, accuracy 78.735 %
Finished training it 69632/306969 of epoch 0, 8.45 ms/it, loss 0.457113, accuracy 78.707 %
Finished training it 70656/306969 of epoch 0, 8.45 ms/it, loss 0.456497, accuracy 78.742 %
Finished training it 71680/306969 of epoch 0, 8.48 ms/it, loss 0.458496, accuracy 78.618 %
Finished training it 72704/306969 of epoch 0, 8.50 ms/it, loss 0.454409, accuracy 78.764 %
Finished training it 73728/306969 of epoch 0, 8.47 ms/it, loss 0.456532, accuracy 78.851 %
Finished training it 74752/306969 of epoch 0, 8.45 ms/it, loss 0.455974, accuracy 78.766 %
Finished training it 75776/306969 of epoch 0, 8.48 ms/it, loss 0.456050, accuracy 78.719 %
Finished training it 76800/306969 of epoch 0, 8.48 ms/it, loss 0.456278, accuracy 78.834 %
Finished training it 77824/306969 of epoch 0, 8.48 ms/it, loss 0.456069, accuracy 78.902 %
Finished training it 78848/306969 of epoch 0, 8.48 ms/it, loss 0.455709, accuracy 78.793 %
Finished training it 79872/306969 of epoch 0, 8.42 ms/it, loss 0.455230, accuracy 78.792 %
Finished training it 80896/306969 of epoch 0, 8.40 ms/it, loss 0.455754, accuracy 78.786 %
Finished training it 81920/306969 of epoch 0, 8.44 ms/it, loss 0.456453, accuracy 78.709 %
Finished training it 82944/306969 of epoch 0, 8.45 ms/it, loss 0.454604, accuracy 78.842 %
Finished training it 83968/306969 of epoch 0, 8.46 ms/it, loss 0.453740, accuracy 78.834 %
Finished training it 84992/306969 of epoch 0, 8.43 ms/it, loss 0.454616, accuracy 78.936 %
Finished training it 86016/306969 of epoch 0, 8.45 ms/it, loss 0.456557, accuracy 78.701 %
Finished training it 87040/306969 of epoch 0, 8.45 ms/it, loss 0.455406, accuracy 78.845 %
Finished training it 88064/306969 of epoch 0, 8.48 ms/it, loss 0.453398, accuracy 78.903 %
Finished training it 89088/306969 of epoch 0, 8.49 ms/it, loss 0.455089, accuracy 78.871 %
Finished training it 90112/306969 of epoch 0, 8.47 ms/it, loss 0.454313, accuracy 78.953 %
Finished training it 91136/306969 of epoch 0, 8.48 ms/it, loss 0.454058, accuracy 78.735 %
Finished training it 92160/306969 of epoch 0, 8.48 ms/it, loss 0.456155, accuracy 78.811 %
Finished training it 93184/306969 of epoch 0, 8.47 ms/it, loss 0.455270, accuracy 78.790 %
Finished training it 94208/306969 of epoch 0, 8.47 ms/it, loss 0.454819, accuracy 78.875 %
Finished training it 95232/306969 of epoch 0, 8.47 ms/it, loss 0.452937, accuracy 78.902 %
Finished training it 96256/306969 of epoch 0, 8.45 ms/it, loss 0.453208, accuracy 78.953 %
Finished training it 97280/306969 of epoch 0, 8.48 ms/it, loss 0.452899, accuracy 79.039 %
Finished training it 98304/306969 of epoch 0, 8.49 ms/it, loss 0.452053, accuracy 78.905 %
Finished training it 99328/306969 of epoch 0, 8.48 ms/it, loss 0.454957, accuracy 78.975 %
Finished training it 100352/306969 of epoch 0, 8.45 ms/it, loss 0.454077, accuracy 78.855 %
Finished training it 101376/306969 of epoch 0, 8.47 ms/it, loss 0.453727, accuracy 78.918 %
Finished training it 102400/306969 of epoch 0, 8.47 ms/it, loss 0.454441, accuracy 78.905 %
Finished training it 103424/306969 of epoch 0, 8.44 ms/it, loss 0.455216, accuracy 78.796 %
Finished training it 104448/306969 of epoch 0, 8.48 ms/it, loss 0.455038, accuracy 78.704 %
Finished training it 105472/306969 of epoch 0, 8.50 ms/it, loss 0.454856, accuracy 78.789 %
Finished training it 106496/306969 of epoch 0, 8.47 ms/it, loss 0.452864, accuracy 78.909 %
Finished training it 107520/306969 of epoch 0, 8.47 ms/it, loss 0.453107, accuracy 78.931 %
Finished training it 108544/306969 of epoch 0, 8.49 ms/it, loss 0.453321, accuracy 78.839 %
Finished training it 109568/306969 of epoch 0, 8.49 ms/it, loss 0.452996, accuracy 78.954 %
Finished training it 110592/306969 of epoch 0, 8.50 ms/it, loss 0.453493, accuracy 78.922 %
Finished training it 111616/306969 of epoch 0, 8.50 ms/it, loss 0.455676, accuracy 78.687 %
Finished training it 112640/306969 of epoch 0, 8.49 ms/it, loss 0.454839, accuracy 78.857 %
Finished training it 113664/306969 of epoch 0, 8.45 ms/it, loss 0.454369, accuracy 78.781 %
Finished training it 114688/306969 of epoch 0, 8.50 ms/it, loss 0.452789, accuracy 78.860 %
Finished training it 115712/306969 of epoch 0, 8.50 ms/it, loss 0.452036, accuracy 78.911 %
Finished training it 116736/306969 of epoch 0, 8.48 ms/it, loss 0.454632, accuracy 78.902 %
Finished training it 117760/306969 of epoch 0, 8.46 ms/it, loss 0.451629, accuracy 79.021 %
Finished training it 118784/306969 of epoch 0, 8.45 ms/it, loss 0.453744, accuracy 78.767 %
Finished training it 119808/306969 of epoch 0, 8.47 ms/it, loss 0.455499, accuracy 78.732 %
Finished training it 120832/306969 of epoch 0, 8.43 ms/it, loss 0.450197, accuracy 79.116 %
Finished training it 121856/306969 of epoch 0, 8.46 ms/it, loss 0.452294, accuracy 79.062 %
Finished training it 122880/306969 of epoch 0, 8.44 ms/it, loss 0.453207, accuracy 78.809 %
Finished training it 123904/306969 of epoch 0, 8.73 ms/it, loss 0.455544, accuracy 78.747 %
Finished training it 124928/306969 of epoch 0, 8.46 ms/it, loss 0.452060, accuracy 78.934 %
Finished training it 125952/306969 of epoch 0, 8.48 ms/it, loss 0.454575, accuracy 78.892 %
Finished training it 126976/306969 of epoch 0, 8.48 ms/it, loss 0.454939, accuracy 78.736 %
Finished training it 128000/306969 of epoch 0, 8.48 ms/it, loss 0.451210, accuracy 79.092 %
Finished training it 129024/306969 of epoch 0, 8.45 ms/it, loss 0.452929, accuracy 78.909 %
Finished training it 130048/306969 of epoch 0, 8.44 ms/it, loss 0.455160, accuracy 78.749 %
Finished training it 131072/306969 of epoch 0, 8.43 ms/it, loss 0.454053, accuracy 78.796 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_103_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458754, recall 0.3944, precision 0.6477, f1 0.4903, ap 0.5977, auc 0.7959, best auc 0.7959, accuracy 78.564 %, best accuracy 78.564 %
Finished training it 132096/306969 of epoch 0, 8.59 ms/it, loss 0.453646, accuracy 78.877 %
Finished training it 133120/306969 of epoch 0, 8.62 ms/it, loss 0.451197, accuracy 79.047 %
Finished training it 134144/306969 of epoch 0, 8.62 ms/it, loss 0.451811, accuracy 78.957 %
Finished training it 135168/306969 of epoch 0, 8.62 ms/it, loss 0.449436, accuracy 79.074 %
Finished training it 136192/306969 of epoch 0, 8.62 ms/it, loss 0.452734, accuracy 79.008 %
Finished training it 137216/306969 of epoch 0, 8.61 ms/it, loss 0.452305, accuracy 79.061 %
Finished training it 138240/306969 of epoch 0, 8.61 ms/it, loss 0.453449, accuracy 78.896 %
Finished training it 139264/306969 of epoch 0, 8.62 ms/it, loss 0.452624, accuracy 78.880 %
Finished training it 140288/306969 of epoch 0, 8.59 ms/it, loss 0.448785, accuracy 79.095 %
Finished training it 141312/306969 of epoch 0, 8.61 ms/it, loss 0.451914, accuracy 78.947 %
Finished training it 142336/306969 of epoch 0, 8.61 ms/it, loss 0.449160, accuracy 79.128 %
Finished training it 143360/306969 of epoch 0, 8.60 ms/it, loss 0.450987, accuracy 79.103 %
Finished training it 144384/306969 of epoch 0, 8.62 ms/it, loss 0.451581, accuracy 78.934 %
Finished training it 145408/306969 of epoch 0, 8.82 ms/it, loss 0.454422, accuracy 78.754 %
Finished training it 146432/306969 of epoch 0, 8.55 ms/it, loss 0.449609, accuracy 79.084 %
Finished training it 147456/306969 of epoch 0, 8.53 ms/it, loss 0.450373, accuracy 78.950 %
Finished training it 148480/306969 of epoch 0, 8.55 ms/it, loss 0.448972, accuracy 79.022 %
Finished training it 149504/306969 of epoch 0, 8.57 ms/it, loss 0.449722, accuracy 79.110 %
Finished training it 150528/306969 of epoch 0, 8.56 ms/it, loss 0.451261, accuracy 79.059 %
Finished training it 151552/306969 of epoch 0, 8.59 ms/it, loss 0.447927, accuracy 79.281 %
Finished training it 152576/306969 of epoch 0, 8.60 ms/it, loss 0.449041, accuracy 79.153 %
Finished training it 153600/306969 of epoch 0, 8.58 ms/it, loss 0.451092, accuracy 79.048 %
Finished training it 154624/306969 of epoch 0, 8.62 ms/it, loss 0.450246, accuracy 79.067 %
Finished training it 155648/306969 of epoch 0, 8.59 ms/it, loss 0.450144, accuracy 78.993 %
Finished training it 156672/306969 of epoch 0, 8.58 ms/it, loss 0.449988, accuracy 79.053 %
Finished training it 157696/306969 of epoch 0, 8.57 ms/it, loss 0.447797, accuracy 79.296 %
Finished training it 158720/306969 of epoch 0, 8.62 ms/it, loss 0.451035, accuracy 79.044 %
Finished training it 159744/306969 of epoch 0, 8.63 ms/it, loss 0.450482, accuracy 79.147 %
Finished training it 160768/306969 of epoch 0, 8.59 ms/it, loss 0.451145, accuracy 79.171 %
Finished training it 161792/306969 of epoch 0, 8.61 ms/it, loss 0.452217, accuracy 78.959 %
Finished training it 162816/306969 of epoch 0, 8.83 ms/it, loss 0.452382, accuracy 79.001 %
Finished training it 163840/306969 of epoch 0, 8.59 ms/it, loss 0.451936, accuracy 79.042 %
Finished training it 164864/306969 of epoch 0, 8.59 ms/it, loss 0.450769, accuracy 78.997 %
Finished training it 165888/306969 of epoch 0, 8.61 ms/it, loss 0.451048, accuracy 79.002 %
Finished training it 166912/306969 of epoch 0, 8.58 ms/it, loss 0.452025, accuracy 78.949 %
Finished training it 167936/306969 of epoch 0, 8.61 ms/it, loss 0.452490, accuracy 78.989 %
Finished training it 168960/306969 of epoch 0, 8.63 ms/it, loss 0.449389, accuracy 79.007 %
Finished training it 169984/306969 of epoch 0, 8.62 ms/it, loss 0.451029, accuracy 79.005 %
Finished training it 171008/306969 of epoch 0, 8.58 ms/it, loss 0.447337, accuracy 79.244 %
Finished training it 172032/306969 of epoch 0, 8.59 ms/it, loss 0.449608, accuracy 79.140 %
Finished training it 173056/306969 of epoch 0, 8.62 ms/it, loss 0.452256, accuracy 78.907 %
Finished training it 174080/306969 of epoch 0, 8.61 ms/it, loss 0.450007, accuracy 79.073 %
Finished training it 175104/306969 of epoch 0, 8.62 ms/it, loss 0.449660, accuracy 79.222 %
Finished training it 176128/306969 of epoch 0, 8.63 ms/it, loss 0.449562, accuracy 79.211 %
Finished training it 177152/306969 of epoch 0, 8.62 ms/it, loss 0.447169, accuracy 79.296 %
Finished training it 178176/306969 of epoch 0, 8.60 ms/it, loss 0.448582, accuracy 79.164 %
Finished training it 179200/306969 of epoch 0, 8.60 ms/it, loss 0.449700, accuracy 79.101 %
Finished training it 180224/306969 of epoch 0, 8.60 ms/it, loss 0.450897, accuracy 78.947 %
Finished training it 181248/306969 of epoch 0, 8.60 ms/it, loss 0.451889, accuracy 78.977 %
Finished training it 182272/306969 of epoch 0, 8.59 ms/it, loss 0.451760, accuracy 78.965 %
Finished training it 183296/306969 of epoch 0, 8.63 ms/it, loss 0.450383, accuracy 79.066 %
Finished training it 184320/306969 of epoch 0, 8.60 ms/it, loss 0.450626, accuracy 79.007 %
Finished training it 185344/306969 of epoch 0, 8.59 ms/it, loss 0.451925, accuracy 78.920 %
Finished training it 186368/306969 of epoch 0, 8.62 ms/it, loss 0.449509, accuracy 79.104 %
Finished training it 187392/306969 of epoch 0, 8.61 ms/it, loss 0.450856, accuracy 79.015 %
Finished training it 188416/306969 of epoch 0, 8.60 ms/it, loss 0.447626, accuracy 79.298 %
Finished training it 189440/306969 of epoch 0, 8.63 ms/it, loss 0.453193, accuracy 78.937 %
Finished training it 190464/306969 of epoch 0, 8.66 ms/it, loss 0.450620, accuracy 78.970 %
Finished training it 191488/306969 of epoch 0, 8.60 ms/it, loss 0.449020, accuracy 79.225 %
Finished training it 192512/306969 of epoch 0, 8.62 ms/it, loss 0.446341, accuracy 79.311 %
Finished training it 193536/306969 of epoch 0, 8.62 ms/it, loss 0.450218, accuracy 79.102 %
Finished training it 194560/306969 of epoch 0, 8.62 ms/it, loss 0.449871, accuracy 79.093 %
Finished training it 195584/306969 of epoch 0, 8.63 ms/it, loss 0.452804, accuracy 78.864 %
Finished training it 196608/306969 of epoch 0, 8.62 ms/it, loss 0.450198, accuracy 79.162 %
Finished training it 197632/306969 of epoch 0, 8.58 ms/it, loss 0.450000, accuracy 79.091 %
Finished training it 198656/306969 of epoch 0, 8.59 ms/it, loss 0.449320, accuracy 79.156 %
Finished training it 199680/306969 of epoch 0, 8.54 ms/it, loss 0.452115, accuracy 79.031 %
Finished training it 200704/306969 of epoch 0, 8.56 ms/it, loss 0.449663, accuracy 79.132 %
Finished training it 201728/306969 of epoch 0, 8.60 ms/it, loss 0.450184, accuracy 79.017 %
Finished training it 202752/306969 of epoch 0, 8.60 ms/it, loss 0.448656, accuracy 79.120 %
Finished training it 203776/306969 of epoch 0, 8.59 ms/it, loss 0.448211, accuracy 79.385 %
Finished training it 204800/306969 of epoch 0, 8.59 ms/it, loss 0.447490, accuracy 79.175 %
Finished training it 205824/306969 of epoch 0, 8.58 ms/it, loss 0.449691, accuracy 79.134 %
Finished training it 206848/306969 of epoch 0, 8.59 ms/it, loss 0.447210, accuracy 79.243 %
Finished training it 207872/306969 of epoch 0, 8.60 ms/it, loss 0.448792, accuracy 79.128 %
Finished training it 208896/306969 of epoch 0, 8.60 ms/it, loss 0.450273, accuracy 79.094 %
Finished training it 209920/306969 of epoch 0, 8.59 ms/it, loss 0.448241, accuracy 79.106 %
Finished training it 210944/306969 of epoch 0, 8.57 ms/it, loss 0.448697, accuracy 79.043 %
Finished training it 211968/306969 of epoch 0, 8.58 ms/it, loss 0.448081, accuracy 79.171 %
Finished training it 212992/306969 of epoch 0, 8.60 ms/it, loss 0.447119, accuracy 79.228 %
Finished training it 214016/306969 of epoch 0, 8.62 ms/it, loss 0.448775, accuracy 79.069 %
Finished training it 215040/306969 of epoch 0, 8.61 ms/it, loss 0.447884, accuracy 79.218 %
Finished training it 216064/306969 of epoch 0, 8.58 ms/it, loss 0.447071, accuracy 79.176 %
Finished training it 217088/306969 of epoch 0, 8.57 ms/it, loss 0.448638, accuracy 79.211 %
Finished training it 218112/306969 of epoch 0, 8.56 ms/it, loss 0.449012, accuracy 79.229 %
Finished training it 219136/306969 of epoch 0, 8.56 ms/it, loss 0.448631, accuracy 79.176 %
Finished training it 220160/306969 of epoch 0, 8.62 ms/it, loss 0.447241, accuracy 79.304 %
Finished training it 221184/306969 of epoch 0, 8.63 ms/it, loss 0.445650, accuracy 79.266 %
Finished training it 222208/306969 of epoch 0, 8.60 ms/it, loss 0.449440, accuracy 79.116 %
Finished training it 223232/306969 of epoch 0, 8.60 ms/it, loss 0.449468, accuracy 79.084 %
Finished training it 224256/306969 of epoch 0, 8.60 ms/it, loss 0.449876, accuracy 79.125 %
Finished training it 225280/306969 of epoch 0, 8.57 ms/it, loss 0.451151, accuracy 78.931 %
Finished training it 226304/306969 of epoch 0, 8.59 ms/it, loss 0.446214, accuracy 79.363 %
Finished training it 227328/306969 of epoch 0, 8.60 ms/it, loss 0.450593, accuracy 78.863 %
Finished training it 228352/306969 of epoch 0, 8.62 ms/it, loss 0.449836, accuracy 78.996 %
Finished training it 229376/306969 of epoch 0, 8.61 ms/it, loss 0.448411, accuracy 79.215 %
Finished training it 230400/306969 of epoch 0, 8.61 ms/it, loss 0.447647, accuracy 79.180 %
Finished training it 231424/306969 of epoch 0, 8.61 ms/it, loss 0.447556, accuracy 79.241 %
Finished training it 232448/306969 of epoch 0, 8.60 ms/it, loss 0.448964, accuracy 79.109 %
Finished training it 233472/306969 of epoch 0, 8.58 ms/it, loss 0.450667, accuracy 78.980 %
Finished training it 234496/306969 of epoch 0, 8.59 ms/it, loss 0.448655, accuracy 79.064 %
Finished training it 235520/306969 of epoch 0, 8.61 ms/it, loss 0.448963, accuracy 79.147 %
Finished training it 236544/306969 of epoch 0, 8.62 ms/it, loss 0.451292, accuracy 78.938 %
Finished training it 237568/306969 of epoch 0, 8.62 ms/it, loss 0.447582, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 8.62 ms/it, loss 0.449159, accuracy 79.198 %
Finished training it 239616/306969 of epoch 0, 8.62 ms/it, loss 0.451554, accuracy 78.937 %
Finished training it 240640/306969 of epoch 0, 8.62 ms/it, loss 0.448282, accuracy 79.092 %
Finished training it 241664/306969 of epoch 0, 8.62 ms/it, loss 0.446240, accuracy 79.283 %
Finished training it 242688/306969 of epoch 0, 8.61 ms/it, loss 0.448424, accuracy 79.208 %
Finished training it 243712/306969 of epoch 0, 8.59 ms/it, loss 0.448064, accuracy 79.285 %
Finished training it 244736/306969 of epoch 0, 8.64 ms/it, loss 0.448885, accuracy 79.059 %
Finished training it 245760/306969 of epoch 0, 8.64 ms/it, loss 0.448103, accuracy 79.353 %
Finished training it 246784/306969 of epoch 0, 8.63 ms/it, loss 0.446790, accuracy 79.157 %
Finished training it 247808/306969 of epoch 0, 8.59 ms/it, loss 0.446389, accuracy 79.250 %
Finished training it 248832/306969 of epoch 0, 8.59 ms/it, loss 0.447542, accuracy 79.305 %
Finished training it 249856/306969 of epoch 0, 8.59 ms/it, loss 0.449708, accuracy 79.143 %
Finished training it 250880/306969 of epoch 0, 8.59 ms/it, loss 0.448417, accuracy 79.126 %
Finished training it 251904/306969 of epoch 0, 8.59 ms/it, loss 0.448952, accuracy 79.079 %
Finished training it 252928/306969 of epoch 0, 8.61 ms/it, loss 0.446365, accuracy 79.326 %
Finished training it 253952/306969 of epoch 0, 8.63 ms/it, loss 0.446774, accuracy 79.324 %
Finished training it 254976/306969 of epoch 0, 8.62 ms/it, loss 0.448151, accuracy 79.172 %
Finished training it 256000/306969 of epoch 0, 8.63 ms/it, loss 0.449751, accuracy 79.092 %
Finished training it 257024/306969 of epoch 0, 8.62 ms/it, loss 0.447696, accuracy 79.239 %
Finished training it 258048/306969 of epoch 0, 8.62 ms/it, loss 0.446715, accuracy 79.128 %
Finished training it 259072/306969 of epoch 0, 8.62 ms/it, loss 0.445847, accuracy 79.225 %
Finished training it 260096/306969 of epoch 0, 8.65 ms/it, loss 0.446752, accuracy 79.292 %
Finished training it 261120/306969 of epoch 0, 8.62 ms/it, loss 0.448585, accuracy 79.144 %
Finished training it 262144/306969 of epoch 0, 8.62 ms/it, loss 0.447549, accuracy 79.383 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_103_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.454531, recall 0.3428, precision 0.6857, f1 0.4571, ap 0.6056, auc 0.8014, best auc 0.8014, accuracy 78.715 %, best accuracy 78.715 %
Finished training it 263168/306969 of epoch 0, 8.59 ms/it, loss 0.449091, accuracy 79.047 %
Finished training it 264192/306969 of epoch 0, 8.59 ms/it, loss 0.449092, accuracy 79.050 %
Finished training it 265216/306969 of epoch 0, 8.62 ms/it, loss 0.446332, accuracy 79.253 %
Finished training it 266240/306969 of epoch 0, 8.62 ms/it, loss 0.446729, accuracy 79.305 %
Finished training it 267264/306969 of epoch 0, 8.65 ms/it, loss 0.449069, accuracy 79.144 %
Finished training it 268288/306969 of epoch 0, 8.64 ms/it, loss 0.448796, accuracy 79.191 %
Finished training it 269312/306969 of epoch 0, 8.63 ms/it, loss 0.445916, accuracy 79.368 %
Finished training it 270336/306969 of epoch 0, 8.63 ms/it, loss 0.448651, accuracy 79.182 %
Finished training it 271360/306969 of epoch 0, 8.61 ms/it, loss 0.444720, accuracy 79.205 %
Finished training it 272384/306969 of epoch 0, 8.60 ms/it, loss 0.447816, accuracy 79.200 %
Finished training it 273408/306969 of epoch 0, 8.61 ms/it, loss 0.447350, accuracy 79.164 %
Finished training it 274432/306969 of epoch 0, 8.63 ms/it, loss 0.447615, accuracy 79.223 %
Finished training it 275456/306969 of epoch 0, 8.62 ms/it, loss 0.448742, accuracy 79.121 %
Finished training it 276480/306969 of epoch 0, 8.60 ms/it, loss 0.447192, accuracy 79.305 %
Finished training it 277504/306969 of epoch 0, 8.60 ms/it, loss 0.444703, accuracy 79.453 %
Finished training it 278528/306969 of epoch 0, 8.59 ms/it, loss 0.450163, accuracy 79.010 %
Finished training it 279552/306969 of epoch 0, 8.60 ms/it, loss 0.450363, accuracy 78.923 %
Finished training it 280576/306969 of epoch 0, 8.59 ms/it, loss 0.447903, accuracy 79.103 %
Finished training it 281600/306969 of epoch 0, 8.62 ms/it, loss 0.445997, accuracy 79.311 %
Finished training it 282624/306969 of epoch 0, 8.64 ms/it, loss 0.445419, accuracy 79.399 %
Finished training it 283648/306969 of epoch 0, 8.64 ms/it, loss 0.448317, accuracy 79.036 %
Finished training it 284672/306969 of epoch 0, 8.61 ms/it, loss 0.446518, accuracy 79.213 %
Finished training it 285696/306969 of epoch 0, 8.61 ms/it, loss 0.446716, accuracy 79.274 %
Finished training it 286720/306969 of epoch 0, 8.61 ms/it, loss 0.449086, accuracy 79.018 %
Finished training it 287744/306969 of epoch 0, 8.57 ms/it, loss 0.445066, accuracy 79.298 %
Finished training it 288768/306969 of epoch 0, 8.55 ms/it, loss 0.446550, accuracy 79.295 %
Finished training it 289792/306969 of epoch 0, 8.56 ms/it, loss 0.445742, accuracy 79.346 %
Finished training it 290816/306969 of epoch 0, 8.60 ms/it, loss 0.448934, accuracy 79.118 %
Finished training it 291840/306969 of epoch 0, 8.54 ms/it, loss 0.445335, accuracy 79.390 %
Finished training it 292864/306969 of epoch 0, 8.51 ms/it, loss 0.447549, accuracy 79.110 %
Finished training it 293888/306969 of epoch 0, 8.55 ms/it, loss 0.448280, accuracy 79.196 %
Finished training it 294912/306969 of epoch 0, 8.59 ms/it, loss 0.446494, accuracy 79.171 %
Finished training it 295936/306969 of epoch 0, 8.59 ms/it, loss 0.446893, accuracy 79.249 %
Finished training it 296960/306969 of epoch 0, 8.59 ms/it, loss 0.447691, accuracy 79.164 %
Finished training it 297984/306969 of epoch 0, 8.55 ms/it, loss 0.450412, accuracy 78.957 %
Finished training it 299008/306969 of epoch 0, 8.55 ms/it, loss 0.449567, accuracy 79.034 %
Finished training it 300032/306969 of epoch 0, 8.62 ms/it, loss 0.446831, accuracy 79.309 %
Finished training it 301056/306969 of epoch 0, 8.62 ms/it, loss 0.446202, accuracy 79.271 %
Finished training it 302080/306969 of epoch 0, 8.62 ms/it, loss 0.446049, accuracy 79.325 %
Finished training it 303104/306969 of epoch 0, 8.61 ms/it, loss 0.447423, accuracy 79.102 %
Finished training it 304128/306969 of epoch 0, 8.59 ms/it, loss 0.448007, accuracy 79.090 %
Finished training it 305152/306969 of epoch 0, 8.55 ms/it, loss 0.445001, accuracy 79.227 %
Finished training it 306176/306969 of epoch 0, 8.59 ms/it, loss 0.446510, accuracy 79.299 %
Finished training it 306969/306969 of epoch 0, 8.97 ms/it, loss 0.447691, accuracy 79.240 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_103_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.453098, recall 0.4202, precision 0.6454, f1 0.5090, ap 0.6075, auc 0.8027, best auc 0.8027, accuracy 78.812 %, best accuracy 78.812 %
