command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_74_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-64-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.02 ms/it, loss 0.518078, accuracy 75.610 %
Finished training it 2048/306969 of epoch 0, 8.04 ms/it, loss 0.502958, accuracy 76.421 %
Finished training it 3072/306969 of epoch 0, 8.01 ms/it, loss 0.496309, accuracy 76.654 %
Finished training it 4096/306969 of epoch 0, 7.98 ms/it, loss 0.485125, accuracy 77.424 %
Finished training it 5120/306969 of epoch 0, 7.93 ms/it, loss 0.484686, accuracy 77.322 %
Finished training it 6144/306969 of epoch 0, 7.97 ms/it, loss 0.480163, accuracy 77.586 %
Finished training it 7168/306969 of epoch 0, 8.00 ms/it, loss 0.476353, accuracy 77.783 %
Finished training it 8192/306969 of epoch 0, 8.00 ms/it, loss 0.475920, accuracy 77.812 %
Finished training it 9216/306969 of epoch 0, 7.93 ms/it, loss 0.473767, accuracy 77.875 %
Finished training it 10240/306969 of epoch 0, 7.94 ms/it, loss 0.471675, accuracy 77.915 %
Finished training it 11264/306969 of epoch 0, 7.98 ms/it, loss 0.470340, accuracy 78.094 %
Finished training it 12288/306969 of epoch 0, 7.99 ms/it, loss 0.466169, accuracy 78.362 %
Finished training it 13312/306969 of epoch 0, 8.00 ms/it, loss 0.471664, accuracy 77.952 %
Finished training it 14336/306969 of epoch 0, 8.11 ms/it, loss 0.468215, accuracy 78.154 %
Finished training it 15360/306969 of epoch 0, 8.01 ms/it, loss 0.466661, accuracy 78.131 %
Finished training it 16384/306969 of epoch 0, 8.00 ms/it, loss 0.466645, accuracy 78.233 %
Finished training it 17408/306969 of epoch 0, 8.02 ms/it, loss 0.465393, accuracy 78.269 %
Finished training it 18432/306969 of epoch 0, 8.00 ms/it, loss 0.467160, accuracy 78.274 %
Finished training it 19456/306969 of epoch 0, 8.00 ms/it, loss 0.465332, accuracy 78.363 %
Finished training it 20480/306969 of epoch 0, 8.02 ms/it, loss 0.465593, accuracy 78.277 %
Finished training it 21504/306969 of epoch 0, 8.04 ms/it, loss 0.465870, accuracy 78.241 %
Finished training it 22528/306969 of epoch 0, 7.98 ms/it, loss 0.464530, accuracy 78.185 %
Finished training it 23552/306969 of epoch 0, 7.99 ms/it, loss 0.467125, accuracy 78.255 %
Finished training it 24576/306969 of epoch 0, 8.02 ms/it, loss 0.462560, accuracy 78.482 %
Finished training it 25600/306969 of epoch 0, 8.03 ms/it, loss 0.461403, accuracy 78.505 %
Finished training it 26624/306969 of epoch 0, 8.03 ms/it, loss 0.461846, accuracy 78.590 %
Finished training it 27648/306969 of epoch 0, 8.02 ms/it, loss 0.459826, accuracy 78.598 %
Finished training it 28672/306969 of epoch 0, 8.03 ms/it, loss 0.462602, accuracy 78.453 %
Finished training it 29696/306969 of epoch 0, 8.01 ms/it, loss 0.464141, accuracy 78.282 %
Finished training it 30720/306969 of epoch 0, 8.04 ms/it, loss 0.462408, accuracy 78.498 %
Finished training it 31744/306969 of epoch 0, 7.99 ms/it, loss 0.463317, accuracy 78.372 %
Finished training it 32768/306969 of epoch 0, 7.99 ms/it, loss 0.462514, accuracy 78.376 %
Finished training it 33792/306969 of epoch 0, 8.04 ms/it, loss 0.460714, accuracy 78.544 %
Finished training it 34816/306969 of epoch 0, 8.05 ms/it, loss 0.459032, accuracy 78.564 %
Finished training it 35840/306969 of epoch 0, 8.04 ms/it, loss 0.463590, accuracy 78.465 %
Finished training it 36864/306969 of epoch 0, 8.06 ms/it, loss 0.460056, accuracy 78.603 %
Finished training it 37888/306969 of epoch 0, 8.06 ms/it, loss 0.458623, accuracy 78.750 %
Finished training it 38912/306969 of epoch 0, 8.05 ms/it, loss 0.461946, accuracy 78.413 %
Finished training it 39936/306969 of epoch 0, 8.04 ms/it, loss 0.460467, accuracy 78.587 %
Finished training it 40960/306969 of epoch 0, 8.02 ms/it, loss 0.459926, accuracy 78.593 %
Finished training it 41984/306969 of epoch 0, 8.02 ms/it, loss 0.459562, accuracy 78.635 %
Finished training it 43008/306969 of epoch 0, 8.02 ms/it, loss 0.459300, accuracy 78.593 %
Finished training it 44032/306969 of epoch 0, 8.02 ms/it, loss 0.460155, accuracy 78.513 %
Finished training it 45056/306969 of epoch 0, 8.02 ms/it, loss 0.460752, accuracy 78.571 %
Finished training it 46080/306969 of epoch 0, 8.01 ms/it, loss 0.459580, accuracy 78.576 %
Finished training it 47104/306969 of epoch 0, 8.03 ms/it, loss 0.461619, accuracy 78.447 %
Finished training it 48128/306969 of epoch 0, 8.01 ms/it, loss 0.460450, accuracy 78.419 %
Finished training it 49152/306969 of epoch 0, 7.98 ms/it, loss 0.456595, accuracy 78.743 %
Finished training it 50176/306969 of epoch 0, 8.00 ms/it, loss 0.458455, accuracy 78.654 %
Finished training it 51200/306969 of epoch 0, 8.03 ms/it, loss 0.459980, accuracy 78.648 %
Finished training it 52224/306969 of epoch 0, 8.03 ms/it, loss 0.460391, accuracy 78.638 %
Finished training it 53248/306969 of epoch 0, 8.04 ms/it, loss 0.459499, accuracy 78.815 %
Finished training it 54272/306969 of epoch 0, 8.03 ms/it, loss 0.459122, accuracy 78.622 %
Finished training it 55296/306969 of epoch 0, 8.01 ms/it, loss 0.458442, accuracy 78.622 %
Finished training it 56320/306969 of epoch 0, 8.00 ms/it, loss 0.457923, accuracy 78.626 %
Finished training it 57344/306969 of epoch 0, 8.00 ms/it, loss 0.455986, accuracy 78.685 %
Finished training it 58368/306969 of epoch 0, 8.01 ms/it, loss 0.456011, accuracy 78.834 %
Finished training it 59392/306969 of epoch 0, 8.02 ms/it, loss 0.457680, accuracy 78.682 %
Finished training it 60416/306969 of epoch 0, 7.99 ms/it, loss 0.457710, accuracy 78.697 %
Finished training it 61440/306969 of epoch 0, 8.02 ms/it, loss 0.460130, accuracy 78.555 %
Finished training it 62464/306969 of epoch 0, 8.02 ms/it, loss 0.457928, accuracy 78.699 %
Finished training it 63488/306969 of epoch 0, 7.99 ms/it, loss 0.457053, accuracy 78.580 %
Finished training it 64512/306969 of epoch 0, 7.99 ms/it, loss 0.459140, accuracy 78.603 %
Finished training it 65536/306969 of epoch 0, 8.01 ms/it, loss 0.460323, accuracy 78.501 %
Finished training it 66560/306969 of epoch 0, 7.99 ms/it, loss 0.457700, accuracy 78.805 %
Finished training it 67584/306969 of epoch 0, 7.99 ms/it, loss 0.455848, accuracy 78.735 %
Finished training it 68608/306969 of epoch 0, 8.00 ms/it, loss 0.457173, accuracy 78.758 %
Finished training it 69632/306969 of epoch 0, 7.99 ms/it, loss 0.457038, accuracy 78.678 %
Finished training it 70656/306969 of epoch 0, 8.03 ms/it, loss 0.456499, accuracy 78.796 %
Finished training it 71680/306969 of epoch 0, 8.01 ms/it, loss 0.458520, accuracy 78.633 %
Finished training it 72704/306969 of epoch 0, 7.99 ms/it, loss 0.454562, accuracy 78.809 %
Finished training it 73728/306969 of epoch 0, 7.99 ms/it, loss 0.456871, accuracy 78.769 %
Finished training it 74752/306969 of epoch 0, 8.03 ms/it, loss 0.455975, accuracy 78.802 %
Finished training it 75776/306969 of epoch 0, 8.03 ms/it, loss 0.456057, accuracy 78.754 %
Finished training it 76800/306969 of epoch 0, 8.03 ms/it, loss 0.456488, accuracy 78.854 %
Finished training it 77824/306969 of epoch 0, 8.02 ms/it, loss 0.456192, accuracy 78.940 %
Finished training it 78848/306969 of epoch 0, 7.99 ms/it, loss 0.455601, accuracy 78.826 %
Finished training it 79872/306969 of epoch 0, 8.04 ms/it, loss 0.455352, accuracy 78.777 %
Finished training it 80896/306969 of epoch 0, 8.01 ms/it, loss 0.455637, accuracy 78.833 %
Finished training it 81920/306969 of epoch 0, 8.01 ms/it, loss 0.456508, accuracy 78.759 %
Finished training it 82944/306969 of epoch 0, 8.01 ms/it, loss 0.454801, accuracy 78.864 %
Finished training it 83968/306969 of epoch 0, 7.99 ms/it, loss 0.454060, accuracy 78.739 %
Finished training it 84992/306969 of epoch 0, 8.00 ms/it, loss 0.454579, accuracy 79.015 %
Finished training it 86016/306969 of epoch 0, 8.00 ms/it, loss 0.456488, accuracy 78.812 %
Finished training it 87040/306969 of epoch 0, 8.00 ms/it, loss 0.455211, accuracy 78.905 %
Finished training it 88064/306969 of epoch 0, 7.94 ms/it, loss 0.453608, accuracy 78.920 %
Finished training it 89088/306969 of epoch 0, 7.93 ms/it, loss 0.455455, accuracy 78.799 %
Finished training it 90112/306969 of epoch 0, 7.94 ms/it, loss 0.454427, accuracy 78.930 %
Finished training it 91136/306969 of epoch 0, 7.94 ms/it, loss 0.454525, accuracy 78.761 %
Finished training it 92160/306969 of epoch 0, 7.95 ms/it, loss 0.456410, accuracy 78.813 %
Finished training it 93184/306969 of epoch 0, 7.99 ms/it, loss 0.455682, accuracy 78.711 %
Finished training it 94208/306969 of epoch 0, 8.01 ms/it, loss 0.454936, accuracy 78.894 %
Finished training it 95232/306969 of epoch 0, 7.98 ms/it, loss 0.452944, accuracy 78.884 %
Finished training it 96256/306969 of epoch 0, 8.00 ms/it, loss 0.453440, accuracy 78.923 %
Finished training it 97280/306969 of epoch 0, 8.00 ms/it, loss 0.453596, accuracy 78.992 %
Finished training it 98304/306969 of epoch 0, 7.99 ms/it, loss 0.452576, accuracy 78.909 %
Finished training it 99328/306969 of epoch 0, 7.99 ms/it, loss 0.455180, accuracy 78.919 %
Finished training it 100352/306969 of epoch 0, 7.99 ms/it, loss 0.454126, accuracy 78.890 %
Finished training it 101376/306969 of epoch 0, 8.01 ms/it, loss 0.454135, accuracy 78.892 %
Finished training it 102400/306969 of epoch 0, 8.01 ms/it, loss 0.454758, accuracy 78.806 %
Finished training it 103424/306969 of epoch 0, 8.01 ms/it, loss 0.455543, accuracy 78.776 %
Finished training it 104448/306969 of epoch 0, 8.00 ms/it, loss 0.455436, accuracy 78.758 %
Finished training it 105472/306969 of epoch 0, 8.00 ms/it, loss 0.455234, accuracy 78.851 %
Finished training it 106496/306969 of epoch 0, 7.99 ms/it, loss 0.453035, accuracy 78.847 %
Finished training it 107520/306969 of epoch 0, 7.99 ms/it, loss 0.453445, accuracy 78.938 %
Finished training it 108544/306969 of epoch 0, 7.99 ms/it, loss 0.453828, accuracy 78.876 %
Finished training it 109568/306969 of epoch 0, 7.98 ms/it, loss 0.453483, accuracy 78.899 %
Finished training it 110592/306969 of epoch 0, 8.00 ms/it, loss 0.454076, accuracy 78.793 %
Finished training it 111616/306969 of epoch 0, 8.04 ms/it, loss 0.456107, accuracy 78.690 %
Finished training it 112640/306969 of epoch 0, 8.00 ms/it, loss 0.455390, accuracy 78.903 %
Finished training it 113664/306969 of epoch 0, 8.02 ms/it, loss 0.454588, accuracy 78.839 %
Finished training it 114688/306969 of epoch 0, 8.05 ms/it, loss 0.453055, accuracy 78.883 %
Finished training it 115712/306969 of epoch 0, 8.03 ms/it, loss 0.452317, accuracy 78.936 %
Finished training it 116736/306969 of epoch 0, 7.97 ms/it, loss 0.454802, accuracy 78.884 %
Finished training it 117760/306969 of epoch 0, 8.01 ms/it, loss 0.452009, accuracy 79.012 %
Finished training it 118784/306969 of epoch 0, 7.96 ms/it, loss 0.454392, accuracy 78.775 %
Finished training it 119808/306969 of epoch 0, 8.03 ms/it, loss 0.456022, accuracy 78.692 %
Finished training it 120832/306969 of epoch 0, 8.06 ms/it, loss 0.450905, accuracy 79.087 %
Finished training it 121856/306969 of epoch 0, 8.03 ms/it, loss 0.452823, accuracy 78.995 %
Finished training it 122880/306969 of epoch 0, 8.00 ms/it, loss 0.453626, accuracy 78.778 %
Finished training it 123904/306969 of epoch 0, 8.01 ms/it, loss 0.456098, accuracy 78.685 %
Finished training it 124928/306969 of epoch 0, 7.99 ms/it, loss 0.452535, accuracy 78.914 %
Finished training it 125952/306969 of epoch 0, 8.03 ms/it, loss 0.454880, accuracy 78.864 %
Finished training it 126976/306969 of epoch 0, 8.04 ms/it, loss 0.455387, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 8.02 ms/it, loss 0.452064, accuracy 79.008 %
Finished training it 129024/306969 of epoch 0, 7.97 ms/it, loss 0.453331, accuracy 78.928 %
Finished training it 130048/306969 of epoch 0, 7.98 ms/it, loss 0.455586, accuracy 78.761 %
Finished training it 131072/306969 of epoch 0, 8.01 ms/it, loss 0.454343, accuracy 78.830 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_74_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.459121, recall 0.3754, precision 0.6567, f1 0.4777, ap 0.5966, auc 0.7956, best auc 0.7956, accuracy 78.546 %, best accuracy 78.546 %
Finished training it 132096/306969 of epoch 0, 8.07 ms/it, loss 0.454341, accuracy 78.786 %
Finished training it 133120/306969 of epoch 0, 8.40 ms/it, loss 0.451440, accuracy 79.044 %
Finished training it 134144/306969 of epoch 0, 8.11 ms/it, loss 0.452227, accuracy 78.936 %
Finished training it 135168/306969 of epoch 0, 8.17 ms/it, loss 0.450048, accuracy 79.025 %
Finished training it 136192/306969 of epoch 0, 8.15 ms/it, loss 0.453048, accuracy 78.967 %
Finished training it 137216/306969 of epoch 0, 8.43 ms/it, loss 0.453199, accuracy 78.979 %
Finished training it 138240/306969 of epoch 0, 8.08 ms/it, loss 0.453944, accuracy 78.863 %
Finished training it 139264/306969 of epoch 0, 8.08 ms/it, loss 0.453464, accuracy 78.836 %
Finished training it 140288/306969 of epoch 0, 8.05 ms/it, loss 0.449402, accuracy 79.089 %
Finished training it 141312/306969 of epoch 0, 8.05 ms/it, loss 0.452639, accuracy 78.846 %
Finished training it 142336/306969 of epoch 0, 8.13 ms/it, loss 0.449827, accuracy 79.182 %
Finished training it 143360/306969 of epoch 0, 8.04 ms/it, loss 0.451624, accuracy 79.048 %
Finished training it 144384/306969 of epoch 0, 8.05 ms/it, loss 0.452363, accuracy 78.892 %
Finished training it 145408/306969 of epoch 0, 8.07 ms/it, loss 0.454793, accuracy 78.781 %
Finished training it 146432/306969 of epoch 0, 8.13 ms/it, loss 0.450421, accuracy 79.061 %
Finished training it 147456/306969 of epoch 0, 8.08 ms/it, loss 0.450593, accuracy 78.986 %
Finished training it 148480/306969 of epoch 0, 8.09 ms/it, loss 0.449437, accuracy 79.050 %
Finished training it 149504/306969 of epoch 0, 8.09 ms/it, loss 0.450606, accuracy 79.063 %
Finished training it 150528/306969 of epoch 0, 8.08 ms/it, loss 0.451776, accuracy 79.067 %
Finished training it 151552/306969 of epoch 0, 8.08 ms/it, loss 0.448560, accuracy 79.342 %
Finished training it 152576/306969 of epoch 0, 8.12 ms/it, loss 0.449824, accuracy 79.082 %
Finished training it 153600/306969 of epoch 0, 8.08 ms/it, loss 0.451902, accuracy 78.925 %
Finished training it 154624/306969 of epoch 0, 8.11 ms/it, loss 0.450768, accuracy 79.032 %
Finished training it 155648/306969 of epoch 0, 8.07 ms/it, loss 0.450716, accuracy 78.976 %
Finished training it 156672/306969 of epoch 0, 8.11 ms/it, loss 0.450624, accuracy 78.989 %
Finished training it 157696/306969 of epoch 0, 8.11 ms/it, loss 0.448729, accuracy 79.294 %
Finished training it 158720/306969 of epoch 0, 8.12 ms/it, loss 0.452041, accuracy 79.023 %
Finished training it 159744/306969 of epoch 0, 8.13 ms/it, loss 0.451157, accuracy 79.070 %
Finished training it 160768/306969 of epoch 0, 8.12 ms/it, loss 0.451809, accuracy 79.078 %
Finished training it 161792/306969 of epoch 0, 8.11 ms/it, loss 0.452743, accuracy 78.912 %
Finished training it 162816/306969 of epoch 0, 8.12 ms/it, loss 0.453181, accuracy 78.983 %
Finished training it 163840/306969 of epoch 0, 8.12 ms/it, loss 0.452908, accuracy 78.944 %
Finished training it 164864/306969 of epoch 0, 8.09 ms/it, loss 0.451737, accuracy 79.004 %
Finished training it 165888/306969 of epoch 0, 8.06 ms/it, loss 0.451886, accuracy 79.064 %
Finished training it 166912/306969 of epoch 0, 8.07 ms/it, loss 0.452567, accuracy 78.906 %
Finished training it 167936/306969 of epoch 0, 8.07 ms/it, loss 0.453068, accuracy 78.918 %
Finished training it 168960/306969 of epoch 0, 8.07 ms/it, loss 0.450138, accuracy 78.993 %
Finished training it 169984/306969 of epoch 0, 8.07 ms/it, loss 0.451676, accuracy 78.986 %
Finished training it 171008/306969 of epoch 0, 8.07 ms/it, loss 0.448047, accuracy 79.243 %
Finished training it 172032/306969 of epoch 0, 8.09 ms/it, loss 0.449960, accuracy 79.109 %
Finished training it 173056/306969 of epoch 0, 8.08 ms/it, loss 0.453126, accuracy 78.876 %
Finished training it 174080/306969 of epoch 0, 8.08 ms/it, loss 0.450973, accuracy 79.021 %
Finished training it 175104/306969 of epoch 0, 8.11 ms/it, loss 0.450675, accuracy 79.189 %
Finished training it 176128/306969 of epoch 0, 8.11 ms/it, loss 0.450199, accuracy 79.140 %
Finished training it 177152/306969 of epoch 0, 8.12 ms/it, loss 0.447686, accuracy 79.266 %
Finished training it 178176/306969 of epoch 0, 8.11 ms/it, loss 0.449432, accuracy 79.087 %
Finished training it 179200/306969 of epoch 0, 8.12 ms/it, loss 0.450425, accuracy 79.030 %
Finished training it 180224/306969 of epoch 0, 8.11 ms/it, loss 0.451488, accuracy 78.925 %
Finished training it 181248/306969 of epoch 0, 8.07 ms/it, loss 0.452711, accuracy 78.912 %
Finished training it 182272/306969 of epoch 0, 8.10 ms/it, loss 0.452681, accuracy 78.928 %
Finished training it 183296/306969 of epoch 0, 8.12 ms/it, loss 0.450856, accuracy 79.064 %
Finished training it 184320/306969 of epoch 0, 8.11 ms/it, loss 0.451606, accuracy 78.948 %
Finished training it 185344/306969 of epoch 0, 8.11 ms/it, loss 0.452667, accuracy 78.915 %
Finished training it 186368/306969 of epoch 0, 8.12 ms/it, loss 0.450242, accuracy 79.011 %
Finished training it 187392/306969 of epoch 0, 8.12 ms/it, loss 0.451846, accuracy 79.025 %
Finished training it 188416/306969 of epoch 0, 8.08 ms/it, loss 0.448451, accuracy 79.222 %
Finished training it 189440/306969 of epoch 0, 8.10 ms/it, loss 0.453924, accuracy 78.855 %
Finished training it 190464/306969 of epoch 0, 8.12 ms/it, loss 0.451064, accuracy 78.999 %
Finished training it 191488/306969 of epoch 0, 8.12 ms/it, loss 0.449629, accuracy 79.186 %
Finished training it 192512/306969 of epoch 0, 8.11 ms/it, loss 0.447304, accuracy 79.264 %
Finished training it 193536/306969 of epoch 0, 8.11 ms/it, loss 0.451060, accuracy 79.098 %
Finished training it 194560/306969 of epoch 0, 8.12 ms/it, loss 0.450887, accuracy 79.060 %
Finished training it 195584/306969 of epoch 0, 8.11 ms/it, loss 0.453832, accuracy 78.826 %
Finished training it 196608/306969 of epoch 0, 8.11 ms/it, loss 0.451125, accuracy 79.101 %
Finished training it 197632/306969 of epoch 0, 8.12 ms/it, loss 0.451078, accuracy 79.090 %
Finished training it 198656/306969 of epoch 0, 8.11 ms/it, loss 0.450273, accuracy 79.132 %
Finished training it 199680/306969 of epoch 0, 8.12 ms/it, loss 0.453092, accuracy 78.934 %
Finished training it 200704/306969 of epoch 0, 8.11 ms/it, loss 0.450378, accuracy 79.162 %
Finished training it 201728/306969 of epoch 0, 8.11 ms/it, loss 0.451186, accuracy 78.941 %
Finished training it 202752/306969 of epoch 0, 8.12 ms/it, loss 0.449685, accuracy 79.090 %
Finished training it 203776/306969 of epoch 0, 8.11 ms/it, loss 0.449055, accuracy 79.297 %
Finished training it 204800/306969 of epoch 0, 8.09 ms/it, loss 0.448388, accuracy 79.089 %
Finished training it 205824/306969 of epoch 0, 8.09 ms/it, loss 0.450774, accuracy 79.076 %
Finished training it 206848/306969 of epoch 0, 8.12 ms/it, loss 0.448461, accuracy 79.241 %
Finished training it 207872/306969 of epoch 0, 8.11 ms/it, loss 0.449606, accuracy 79.130 %
Finished training it 208896/306969 of epoch 0, 8.08 ms/it, loss 0.451168, accuracy 79.066 %
Finished training it 209920/306969 of epoch 0, 8.10 ms/it, loss 0.448777, accuracy 79.153 %
Finished training it 210944/306969 of epoch 0, 8.08 ms/it, loss 0.449557, accuracy 79.042 %
Finished training it 211968/306969 of epoch 0, 8.11 ms/it, loss 0.448962, accuracy 79.089 %
Finished training it 212992/306969 of epoch 0, 8.10 ms/it, loss 0.448047, accuracy 79.124 %
Finished training it 214016/306969 of epoch 0, 8.07 ms/it, loss 0.449107, accuracy 79.089 %
Finished training it 215040/306969 of epoch 0, 8.07 ms/it, loss 0.448797, accuracy 79.208 %
Finished training it 216064/306969 of epoch 0, 8.11 ms/it, loss 0.447980, accuracy 79.121 %
Finished training it 217088/306969 of epoch 0, 8.13 ms/it, loss 0.449751, accuracy 79.149 %
Finished training it 218112/306969 of epoch 0, 8.12 ms/it, loss 0.449788, accuracy 79.190 %
Finished training it 219136/306969 of epoch 0, 8.14 ms/it, loss 0.449509, accuracy 79.174 %
Finished training it 220160/306969 of epoch 0, 8.10 ms/it, loss 0.448145, accuracy 79.202 %
Finished training it 221184/306969 of epoch 0, 8.11 ms/it, loss 0.446653, accuracy 79.229 %
Finished training it 222208/306969 of epoch 0, 8.13 ms/it, loss 0.450347, accuracy 79.104 %
Finished training it 223232/306969 of epoch 0, 8.13 ms/it, loss 0.450209, accuracy 79.045 %
Finished training it 224256/306969 of epoch 0, 8.11 ms/it, loss 0.450572, accuracy 79.149 %
Finished training it 225280/306969 of epoch 0, 8.11 ms/it, loss 0.452210, accuracy 78.876 %
Finished training it 226304/306969 of epoch 0, 8.10 ms/it, loss 0.447126, accuracy 79.325 %
Finished training it 227328/306969 of epoch 0, 8.12 ms/it, loss 0.451370, accuracy 78.879 %
Finished training it 228352/306969 of epoch 0, 8.14 ms/it, loss 0.450588, accuracy 79.050 %
Finished training it 229376/306969 of epoch 0, 8.09 ms/it, loss 0.449234, accuracy 79.224 %
Finished training it 230400/306969 of epoch 0, 8.09 ms/it, loss 0.448590, accuracy 79.166 %
Finished training it 231424/306969 of epoch 0, 8.10 ms/it, loss 0.448366, accuracy 79.263 %
Finished training it 232448/306969 of epoch 0, 8.11 ms/it, loss 0.450014, accuracy 79.030 %
Finished training it 233472/306969 of epoch 0, 8.11 ms/it, loss 0.451433, accuracy 78.993 %
Finished training it 234496/306969 of epoch 0, 8.10 ms/it, loss 0.449553, accuracy 79.057 %
Finished training it 235520/306969 of epoch 0, 8.11 ms/it, loss 0.450074, accuracy 79.089 %
Finished training it 236544/306969 of epoch 0, 8.09 ms/it, loss 0.452385, accuracy 78.846 %
Finished training it 237568/306969 of epoch 0, 8.09 ms/it, loss 0.448383, accuracy 79.189 %
Finished training it 238592/306969 of epoch 0, 8.12 ms/it, loss 0.450254, accuracy 79.140 %
Finished training it 239616/306969 of epoch 0, 8.09 ms/it, loss 0.452572, accuracy 78.868 %
Finished training it 240640/306969 of epoch 0, 8.07 ms/it, loss 0.448974, accuracy 79.118 %
Finished training it 241664/306969 of epoch 0, 8.08 ms/it, loss 0.447289, accuracy 79.241 %
Finished training it 242688/306969 of epoch 0, 8.10 ms/it, loss 0.449525, accuracy 79.190 %
Finished training it 243712/306969 of epoch 0, 8.13 ms/it, loss 0.449141, accuracy 79.179 %
Finished training it 244736/306969 of epoch 0, 8.12 ms/it, loss 0.449919, accuracy 79.021 %
Finished training it 245760/306969 of epoch 0, 8.11 ms/it, loss 0.448870, accuracy 79.290 %
Finished training it 246784/306969 of epoch 0, 8.09 ms/it, loss 0.447173, accuracy 79.188 %
Finished training it 247808/306969 of epoch 0, 8.12 ms/it, loss 0.447753, accuracy 79.141 %
Finished training it 248832/306969 of epoch 0, 8.11 ms/it, loss 0.448665, accuracy 79.182 %
Finished training it 249856/306969 of epoch 0, 8.11 ms/it, loss 0.451056, accuracy 79.089 %
Finished training it 250880/306969 of epoch 0, 8.13 ms/it, loss 0.449247, accuracy 79.106 %
Finished training it 251904/306969 of epoch 0, 8.10 ms/it, loss 0.450042, accuracy 78.979 %
Finished training it 252928/306969 of epoch 0, 8.13 ms/it, loss 0.447475, accuracy 79.292 %
Finished training it 253952/306969 of epoch 0, 8.12 ms/it, loss 0.447668, accuracy 79.292 %
Finished training it 254976/306969 of epoch 0, 8.12 ms/it, loss 0.449311, accuracy 79.160 %
Finished training it 256000/306969 of epoch 0, 8.13 ms/it, loss 0.450943, accuracy 79.060 %
Finished training it 257024/306969 of epoch 0, 8.13 ms/it, loss 0.448693, accuracy 79.163 %
Finished training it 258048/306969 of epoch 0, 8.12 ms/it, loss 0.447814, accuracy 79.107 %
Finished training it 259072/306969 of epoch 0, 8.11 ms/it, loss 0.446650, accuracy 79.250 %
Finished training it 260096/306969 of epoch 0, 8.12 ms/it, loss 0.447892, accuracy 79.155 %
Finished training it 261120/306969 of epoch 0, 8.11 ms/it, loss 0.449774, accuracy 79.091 %
Finished training it 262144/306969 of epoch 0, 8.12 ms/it, loss 0.448635, accuracy 79.305 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_74_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455629, recall 0.3317, precision 0.6904, f1 0.4481, ap 0.6042, auc 0.8004, best auc 0.8004, accuracy 78.645 %, best accuracy 78.645 %
Finished training it 263168/306969 of epoch 0, 8.12 ms/it, loss 0.450357, accuracy 78.986 %
Finished training it 264192/306969 of epoch 0, 8.08 ms/it, loss 0.450331, accuracy 78.924 %
Finished training it 265216/306969 of epoch 0, 8.08 ms/it, loss 0.447487, accuracy 79.208 %
Finished training it 266240/306969 of epoch 0, 8.08 ms/it, loss 0.447708, accuracy 79.222 %
Finished training it 267264/306969 of epoch 0, 8.06 ms/it, loss 0.450346, accuracy 79.102 %
Finished training it 268288/306969 of epoch 0, 8.08 ms/it, loss 0.449945, accuracy 79.052 %
Finished training it 269312/306969 of epoch 0, 8.07 ms/it, loss 0.446848, accuracy 79.296 %
Finished training it 270336/306969 of epoch 0, 8.08 ms/it, loss 0.449521, accuracy 79.122 %
Finished training it 271360/306969 of epoch 0, 8.09 ms/it, loss 0.445968, accuracy 79.156 %
Finished training it 272384/306969 of epoch 0, 8.12 ms/it, loss 0.449003, accuracy 79.129 %
Finished training it 273408/306969 of epoch 0, 8.12 ms/it, loss 0.448149, accuracy 79.217 %
Finished training it 274432/306969 of epoch 0, 8.13 ms/it, loss 0.449201, accuracy 79.098 %
Finished training it 275456/306969 of epoch 0, 8.12 ms/it, loss 0.450115, accuracy 79.047 %
Finished training it 276480/306969 of epoch 0, 8.12 ms/it, loss 0.448476, accuracy 79.175 %
Finished training it 277504/306969 of epoch 0, 8.14 ms/it, loss 0.445614, accuracy 79.399 %
Finished training it 278528/306969 of epoch 0, 8.13 ms/it, loss 0.451374, accuracy 78.982 %
Finished training it 279552/306969 of epoch 0, 8.10 ms/it, loss 0.451369, accuracy 78.860 %
Finished training it 280576/306969 of epoch 0, 8.08 ms/it, loss 0.449291, accuracy 79.059 %
Finished training it 281600/306969 of epoch 0, 8.08 ms/it, loss 0.447112, accuracy 79.315 %
Finished training it 282624/306969 of epoch 0, 8.13 ms/it, loss 0.446519, accuracy 79.439 %
Finished training it 283648/306969 of epoch 0, 8.11 ms/it, loss 0.449693, accuracy 79.065 %
Finished training it 284672/306969 of epoch 0, 8.12 ms/it, loss 0.447715, accuracy 79.195 %
Finished training it 285696/306969 of epoch 0, 8.12 ms/it, loss 0.447800, accuracy 79.231 %
Finished training it 286720/306969 of epoch 0, 8.12 ms/it, loss 0.450164, accuracy 78.966 %
Finished training it 287744/306969 of epoch 0, 8.08 ms/it, loss 0.446018, accuracy 79.240 %
Finished training it 288768/306969 of epoch 0, 8.08 ms/it, loss 0.447225, accuracy 79.207 %
Finished training it 289792/306969 of epoch 0, 8.13 ms/it, loss 0.446470, accuracy 79.263 %
Finished training it 290816/306969 of epoch 0, 8.11 ms/it, loss 0.450188, accuracy 79.076 %
Finished training it 291840/306969 of epoch 0, 8.12 ms/it, loss 0.446459, accuracy 79.364 %
Finished training it 292864/306969 of epoch 0, 8.12 ms/it, loss 0.448746, accuracy 79.045 %
Finished training it 293888/306969 of epoch 0, 8.09 ms/it, loss 0.449403, accuracy 79.097 %
Finished training it 294912/306969 of epoch 0, 8.11 ms/it, loss 0.447576, accuracy 79.107 %
Finished training it 295936/306969 of epoch 0, 8.14 ms/it, loss 0.447984, accuracy 79.223 %
Finished training it 296960/306969 of epoch 0, 8.13 ms/it, loss 0.448753, accuracy 79.144 %
Finished training it 297984/306969 of epoch 0, 8.10 ms/it, loss 0.451233, accuracy 78.848 %
Finished training it 299008/306969 of epoch 0, 8.08 ms/it, loss 0.450870, accuracy 78.979 %
Finished training it 300032/306969 of epoch 0, 8.07 ms/it, loss 0.447895, accuracy 79.263 %
Finished training it 301056/306969 of epoch 0, 8.08 ms/it, loss 0.447466, accuracy 79.179 %
Finished training it 302080/306969 of epoch 0, 8.08 ms/it, loss 0.446851, accuracy 79.227 %
Finished training it 303104/306969 of epoch 0, 8.10 ms/it, loss 0.448387, accuracy 79.044 %
Finished training it 304128/306969 of epoch 0, 8.10 ms/it, loss 0.449147, accuracy 79.101 %
Finished training it 305152/306969 of epoch 0, 8.14 ms/it, loss 0.445914, accuracy 79.240 %
Finished training it 306176/306969 of epoch 0, 8.08 ms/it, loss 0.447674, accuracy 79.242 %
Finished training it 306969/306969 of epoch 0, 8.51 ms/it, loss 0.449019, accuracy 79.167 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_74_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454290, recall 0.4083, precision 0.6488, f1 0.5012, ap 0.6053, auc 0.8011, best auc 0.8011, accuracy 78.758 %, best accuracy 78.758 %
