command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_33_2.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "256-128-64-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-1024-512-256-128-64-2", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 2, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 8.82 ms/it, loss 0.523627, accuracy 75.364 %
Finished training it 2048/306969 of epoch 0, 8.83 ms/it, loss 0.507704, accuracy 76.125 %
Finished training it 3072/306969 of epoch 0, 8.82 ms/it, loss 0.500555, accuracy 76.421 %
Finished training it 4096/306969 of epoch 0, 8.77 ms/it, loss 0.488483, accuracy 77.350 %
Finished training it 5120/306969 of epoch 0, 8.76 ms/it, loss 0.487483, accuracy 77.164 %
Finished training it 6144/306969 of epoch 0, 8.77 ms/it, loss 0.482146, accuracy 77.497 %
Finished training it 7168/306969 of epoch 0, 8.77 ms/it, loss 0.477976, accuracy 77.784 %
Finished training it 8192/306969 of epoch 0, 8.77 ms/it, loss 0.477589, accuracy 77.754 %
Finished training it 9216/306969 of epoch 0, 8.77 ms/it, loss 0.475276, accuracy 77.923 %
Finished training it 10240/306969 of epoch 0, 8.77 ms/it, loss 0.473034, accuracy 77.829 %
Finished training it 11264/306969 of epoch 0, 8.72 ms/it, loss 0.471511, accuracy 78.020 %
Finished training it 12288/306969 of epoch 0, 8.72 ms/it, loss 0.467313, accuracy 78.311 %
Finished training it 13312/306969 of epoch 0, 8.71 ms/it, loss 0.473180, accuracy 77.939 %
Finished training it 14336/306969 of epoch 0, 8.71 ms/it, loss 0.469580, accuracy 78.091 %
Finished training it 15360/306969 of epoch 0, 8.71 ms/it, loss 0.467766, accuracy 78.157 %
Finished training it 16384/306969 of epoch 0, 8.72 ms/it, loss 0.467569, accuracy 78.181 %
Finished training it 17408/306969 of epoch 0, 8.72 ms/it, loss 0.466352, accuracy 78.236 %
Finished training it 18432/306969 of epoch 0, 8.72 ms/it, loss 0.468395, accuracy 78.181 %
Finished training it 19456/306969 of epoch 0, 8.72 ms/it, loss 0.466876, accuracy 78.279 %
Finished training it 20480/306969 of epoch 0, 8.72 ms/it, loss 0.466321, accuracy 78.243 %
Finished training it 21504/306969 of epoch 0, 8.77 ms/it, loss 0.467057, accuracy 78.230 %
Finished training it 22528/306969 of epoch 0, 8.76 ms/it, loss 0.465882, accuracy 78.149 %
Finished training it 23552/306969 of epoch 0, 8.77 ms/it, loss 0.468371, accuracy 78.194 %
Finished training it 24576/306969 of epoch 0, 8.76 ms/it, loss 0.463735, accuracy 78.442 %
Finished training it 25600/306969 of epoch 0, 8.78 ms/it, loss 0.462559, accuracy 78.381 %
Finished training it 26624/306969 of epoch 0, 8.79 ms/it, loss 0.463226, accuracy 78.458 %
Finished training it 27648/306969 of epoch 0, 8.75 ms/it, loss 0.461158, accuracy 78.510 %
Finished training it 28672/306969 of epoch 0, 8.78 ms/it, loss 0.463701, accuracy 78.364 %
Finished training it 29696/306969 of epoch 0, 8.80 ms/it, loss 0.465297, accuracy 78.188 %
Finished training it 30720/306969 of epoch 0, 8.74 ms/it, loss 0.463705, accuracy 78.432 %
Finished training it 31744/306969 of epoch 0, 8.74 ms/it, loss 0.464579, accuracy 78.284 %
Finished training it 32768/306969 of epoch 0, 8.74 ms/it, loss 0.463805, accuracy 78.328 %
Finished training it 33792/306969 of epoch 0, 8.75 ms/it, loss 0.461667, accuracy 78.445 %
Finished training it 34816/306969 of epoch 0, 8.80 ms/it, loss 0.460317, accuracy 78.589 %
Finished training it 35840/306969 of epoch 0, 8.78 ms/it, loss 0.464690, accuracy 78.398 %
Finished training it 36864/306969 of epoch 0, 8.77 ms/it, loss 0.461022, accuracy 78.627 %
Finished training it 37888/306969 of epoch 0, 8.80 ms/it, loss 0.460379, accuracy 78.597 %
Finished training it 38912/306969 of epoch 0, 8.80 ms/it, loss 0.463284, accuracy 78.338 %
Finished training it 39936/306969 of epoch 0, 8.81 ms/it, loss 0.461802, accuracy 78.471 %
Finished training it 40960/306969 of epoch 0, 8.80 ms/it, loss 0.461237, accuracy 78.515 %
Finished training it 41984/306969 of epoch 0, 8.80 ms/it, loss 0.460799, accuracy 78.522 %
Finished training it 43008/306969 of epoch 0, 8.82 ms/it, loss 0.460443, accuracy 78.522 %
Finished training it 44032/306969 of epoch 0, 8.79 ms/it, loss 0.461668, accuracy 78.421 %
Finished training it 45056/306969 of epoch 0, 8.80 ms/it, loss 0.462434, accuracy 78.453 %
Finished training it 46080/306969 of epoch 0, 8.82 ms/it, loss 0.460898, accuracy 78.507 %
Finished training it 47104/306969 of epoch 0, 8.80 ms/it, loss 0.462870, accuracy 78.429 %
Finished training it 48128/306969 of epoch 0, 8.77 ms/it, loss 0.461841, accuracy 78.394 %
Finished training it 49152/306969 of epoch 0, 8.82 ms/it, loss 0.457744, accuracy 78.728 %
Finished training it 50176/306969 of epoch 0, 8.83 ms/it, loss 0.459657, accuracy 78.613 %
Finished training it 51200/306969 of epoch 0, 8.80 ms/it, loss 0.461318, accuracy 78.525 %
Finished training it 52224/306969 of epoch 0, 8.80 ms/it, loss 0.461572, accuracy 78.513 %
Finished training it 53248/306969 of epoch 0, 8.80 ms/it, loss 0.460790, accuracy 78.702 %
Finished training it 54272/306969 of epoch 0, 8.77 ms/it, loss 0.460808, accuracy 78.442 %
Finished training it 55296/306969 of epoch 0, 8.77 ms/it, loss 0.459842, accuracy 78.669 %
Finished training it 56320/306969 of epoch 0, 8.78 ms/it, loss 0.459282, accuracy 78.596 %
Finished training it 57344/306969 of epoch 0, 8.77 ms/it, loss 0.457470, accuracy 78.620 %
Finished training it 58368/306969 of epoch 0, 8.77 ms/it, loss 0.457385, accuracy 78.741 %
Finished training it 59392/306969 of epoch 0, 8.78 ms/it, loss 0.459567, accuracy 78.621 %
Finished training it 60416/306969 of epoch 0, 8.81 ms/it, loss 0.459065, accuracy 78.660 %
Finished training it 61440/306969 of epoch 0, 8.80 ms/it, loss 0.461557, accuracy 78.472 %
Finished training it 62464/306969 of epoch 0, 8.81 ms/it, loss 0.459486, accuracy 78.627 %
Finished training it 63488/306969 of epoch 0, 8.76 ms/it, loss 0.458715, accuracy 78.569 %
Finished training it 64512/306969 of epoch 0, 8.77 ms/it, loss 0.460567, accuracy 78.395 %
Finished training it 65536/306969 of epoch 0, 8.81 ms/it, loss 0.461861, accuracy 78.413 %
Finished training it 66560/306969 of epoch 0, 8.77 ms/it, loss 0.459216, accuracy 78.724 %
Finished training it 67584/306969 of epoch 0, 8.77 ms/it, loss 0.457321, accuracy 78.686 %
Finished training it 68608/306969 of epoch 0, 8.78 ms/it, loss 0.458414, accuracy 78.693 %
Finished training it 69632/306969 of epoch 0, 8.77 ms/it, loss 0.458529, accuracy 78.551 %
Finished training it 70656/306969 of epoch 0, 8.80 ms/it, loss 0.458210, accuracy 78.656 %
Finished training it 71680/306969 of epoch 0, 8.80 ms/it, loss 0.460098, accuracy 78.547 %
Finished training it 72704/306969 of epoch 0, 8.79 ms/it, loss 0.456410, accuracy 78.658 %
Finished training it 73728/306969 of epoch 0, 8.83 ms/it, loss 0.458428, accuracy 78.725 %
Finished training it 74752/306969 of epoch 0, 8.82 ms/it, loss 0.457970, accuracy 78.731 %
Finished training it 75776/306969 of epoch 0, 8.81 ms/it, loss 0.457819, accuracy 78.659 %
Finished training it 76800/306969 of epoch 0, 8.82 ms/it, loss 0.458013, accuracy 78.770 %
Finished training it 77824/306969 of epoch 0, 8.82 ms/it, loss 0.457961, accuracy 78.777 %
Finished training it 78848/306969 of epoch 0, 8.82 ms/it, loss 0.457216, accuracy 78.740 %
Finished training it 79872/306969 of epoch 0, 8.81 ms/it, loss 0.457329, accuracy 78.682 %
Finished training it 80896/306969 of epoch 0, 8.83 ms/it, loss 0.457559, accuracy 78.760 %
Finished training it 81920/306969 of epoch 0, 8.82 ms/it, loss 0.458280, accuracy 78.607 %
Finished training it 82944/306969 of epoch 0, 8.84 ms/it, loss 0.456583, accuracy 78.785 %
Finished training it 83968/306969 of epoch 0, 8.82 ms/it, loss 0.455844, accuracy 78.716 %
Finished training it 84992/306969 of epoch 0, 8.81 ms/it, loss 0.456776, accuracy 78.818 %
Finished training it 86016/306969 of epoch 0, 8.82 ms/it, loss 0.458763, accuracy 78.629 %
Finished training it 87040/306969 of epoch 0, 8.82 ms/it, loss 0.457227, accuracy 78.739 %
Finished training it 88064/306969 of epoch 0, 8.83 ms/it, loss 0.455020, accuracy 78.780 %
Finished training it 89088/306969 of epoch 0, 8.84 ms/it, loss 0.457198, accuracy 78.745 %
Finished training it 90112/306969 of epoch 0, 8.80 ms/it, loss 0.456555, accuracy 78.770 %
Finished training it 91136/306969 of epoch 0, 8.77 ms/it, loss 0.456372, accuracy 78.666 %
Finished training it 92160/306969 of epoch 0, 8.78 ms/it, loss 0.458496, accuracy 78.739 %
Finished training it 93184/306969 of epoch 0, 8.78 ms/it, loss 0.457459, accuracy 78.743 %
Finished training it 94208/306969 of epoch 0, 8.78 ms/it, loss 0.456924, accuracy 78.745 %
Finished training it 95232/306969 of epoch 0, 8.79 ms/it, loss 0.454794, accuracy 78.860 %
Finished training it 96256/306969 of epoch 0, 8.81 ms/it, loss 0.455558, accuracy 78.795 %
Finished training it 97280/306969 of epoch 0, 8.82 ms/it, loss 0.455463, accuracy 78.886 %
Finished training it 98304/306969 of epoch 0, 8.82 ms/it, loss 0.454582, accuracy 78.799 %
Finished training it 99328/306969 of epoch 0, 8.82 ms/it, loss 0.457064, accuracy 78.822 %
Finished training it 100352/306969 of epoch 0, 8.81 ms/it, loss 0.456108, accuracy 78.812 %
Finished training it 101376/306969 of epoch 0, 8.80 ms/it, loss 0.456152, accuracy 78.802 %
Finished training it 102400/306969 of epoch 0, 8.80 ms/it, loss 0.456833, accuracy 78.680 %
Finished training it 103424/306969 of epoch 0, 8.79 ms/it, loss 0.457361, accuracy 78.744 %
Finished training it 104448/306969 of epoch 0, 8.76 ms/it, loss 0.457365, accuracy 78.680 %
Finished training it 105472/306969 of epoch 0, 8.78 ms/it, loss 0.457125, accuracy 78.728 %
Finished training it 106496/306969 of epoch 0, 8.79 ms/it, loss 0.455088, accuracy 78.783 %
Finished training it 107520/306969 of epoch 0, 8.80 ms/it, loss 0.455923, accuracy 78.816 %
Finished training it 108544/306969 of epoch 0, 8.80 ms/it, loss 0.455628, accuracy 78.738 %
Finished training it 109568/306969 of epoch 0, 8.79 ms/it, loss 0.455287, accuracy 78.823 %
Finished training it 110592/306969 of epoch 0, 8.76 ms/it, loss 0.455780, accuracy 78.822 %
Finished training it 111616/306969 of epoch 0, 8.75 ms/it, loss 0.458182, accuracy 78.582 %
Finished training it 112640/306969 of epoch 0, 8.77 ms/it, loss 0.457556, accuracy 78.699 %
Finished training it 113664/306969 of epoch 0, 8.82 ms/it, loss 0.456843, accuracy 78.751 %
Finished training it 114688/306969 of epoch 0, 8.78 ms/it, loss 0.455014, accuracy 78.686 %
Finished training it 115712/306969 of epoch 0, 8.79 ms/it, loss 0.454598, accuracy 78.863 %
Finished training it 116736/306969 of epoch 0, 8.78 ms/it, loss 0.457153, accuracy 78.787 %
Finished training it 117760/306969 of epoch 0, 8.79 ms/it, loss 0.453873, accuracy 78.919 %
Finished training it 118784/306969 of epoch 0, 8.82 ms/it, loss 0.456082, accuracy 78.696 %
Finished training it 119808/306969 of epoch 0, 8.81 ms/it, loss 0.457639, accuracy 78.654 %
Finished training it 120832/306969 of epoch 0, 8.80 ms/it, loss 0.452881, accuracy 78.928 %
Finished training it 121856/306969 of epoch 0, 8.76 ms/it, loss 0.454885, accuracy 78.893 %
Finished training it 122880/306969 of epoch 0, 8.77 ms/it, loss 0.455748, accuracy 78.676 %
Finished training it 123904/306969 of epoch 0, 8.73 ms/it, loss 0.458010, accuracy 78.629 %
Finished training it 124928/306969 of epoch 0, 8.72 ms/it, loss 0.454786, accuracy 78.790 %
Finished training it 125952/306969 of epoch 0, 8.75 ms/it, loss 0.457215, accuracy 78.725 %
Finished training it 126976/306969 of epoch 0, 8.77 ms/it, loss 0.457531, accuracy 78.662 %
Finished training it 128000/306969 of epoch 0, 8.78 ms/it, loss 0.454131, accuracy 78.938 %
Finished training it 129024/306969 of epoch 0, 8.78 ms/it, loss 0.455369, accuracy 78.795 %
Finished training it 130048/306969 of epoch 0, 8.76 ms/it, loss 0.457859, accuracy 78.596 %
Finished training it 131072/306969 of epoch 0, 8.77 ms/it, loss 0.456420, accuracy 78.754 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_33_2.pth
Testing at - 131072/306969 of epoch 0, loss 0.461378, recall 0.3705, precision 0.6555, f1 0.4734, ap 0.5931, auc 0.7935, best auc 0.7935, accuracy 78.457 %, best accuracy 78.457 %
Finished training it 132096/306969 of epoch 0, 8.91 ms/it, loss 0.456292, accuracy 78.745 %
Finished training it 133120/306969 of epoch 0, 8.90 ms/it, loss 0.453842, accuracy 78.880 %
Finished training it 134144/306969 of epoch 0, 8.88 ms/it, loss 0.454737, accuracy 78.758 %
Finished training it 135168/306969 of epoch 0, 8.87 ms/it, loss 0.452287, accuracy 78.978 %
Finished training it 136192/306969 of epoch 0, 8.91 ms/it, loss 0.455564, accuracy 78.795 %
Finished training it 137216/306969 of epoch 0, 8.90 ms/it, loss 0.455314, accuracy 78.847 %
Finished training it 138240/306969 of epoch 0, 8.89 ms/it, loss 0.456313, accuracy 78.761 %
Finished training it 139264/306969 of epoch 0, 8.88 ms/it, loss 0.455227, accuracy 78.781 %
Finished training it 140288/306969 of epoch 0, 8.89 ms/it, loss 0.451661, accuracy 78.953 %
Finished training it 141312/306969 of epoch 0, 8.89 ms/it, loss 0.454725, accuracy 78.808 %
Finished training it 142336/306969 of epoch 0, 8.92 ms/it, loss 0.452144, accuracy 78.982 %
Finished training it 143360/306969 of epoch 0, 8.91 ms/it, loss 0.453808, accuracy 78.952 %
Finished training it 144384/306969 of epoch 0, 8.90 ms/it, loss 0.454354, accuracy 78.851 %
Finished training it 145408/306969 of epoch 0, 8.91 ms/it, loss 0.456928, accuracy 78.658 %
Finished training it 146432/306969 of epoch 0, 8.94 ms/it, loss 0.453063, accuracy 78.867 %
Finished training it 147456/306969 of epoch 0, 8.89 ms/it, loss 0.453040, accuracy 78.925 %
Finished training it 148480/306969 of epoch 0, 8.88 ms/it, loss 0.451582, accuracy 78.925 %
Finished training it 149504/306969 of epoch 0, 8.86 ms/it, loss 0.452715, accuracy 79.031 %
Finished training it 150528/306969 of epoch 0, 8.90 ms/it, loss 0.453814, accuracy 78.909 %
Finished training it 151552/306969 of epoch 0, 8.91 ms/it, loss 0.450868, accuracy 79.157 %
Finished training it 152576/306969 of epoch 0, 8.92 ms/it, loss 0.452097, accuracy 78.918 %
Finished training it 153600/306969 of epoch 0, 8.92 ms/it, loss 0.454274, accuracy 78.754 %
Finished training it 154624/306969 of epoch 0, 8.93 ms/it, loss 0.453147, accuracy 78.918 %
Finished training it 155648/306969 of epoch 0, 8.93 ms/it, loss 0.453221, accuracy 78.818 %
Finished training it 156672/306969 of epoch 0, 8.92 ms/it, loss 0.452780, accuracy 78.900 %
Finished training it 157696/306969 of epoch 0, 8.93 ms/it, loss 0.451178, accuracy 79.133 %
Finished training it 158720/306969 of epoch 0, 8.94 ms/it, loss 0.454359, accuracy 78.864 %
Finished training it 159744/306969 of epoch 0, 8.92 ms/it, loss 0.453780, accuracy 78.938 %
Finished training it 160768/306969 of epoch 0, 8.93 ms/it, loss 0.454347, accuracy 78.972 %
Finished training it 161792/306969 of epoch 0, 8.92 ms/it, loss 0.455307, accuracy 78.772 %
Finished training it 162816/306969 of epoch 0, 8.93 ms/it, loss 0.455262, accuracy 78.873 %
Finished training it 163840/306969 of epoch 0, 8.90 ms/it, loss 0.455116, accuracy 78.871 %
Finished training it 164864/306969 of epoch 0, 8.90 ms/it, loss 0.454002, accuracy 78.896 %
Finished training it 165888/306969 of epoch 0, 8.90 ms/it, loss 0.454168, accuracy 78.889 %
Finished training it 166912/306969 of epoch 0, 8.91 ms/it, loss 0.455024, accuracy 78.785 %
Finished training it 167936/306969 of epoch 0, 8.89 ms/it, loss 0.455602, accuracy 78.837 %
Finished training it 168960/306969 of epoch 0, 8.90 ms/it, loss 0.452463, accuracy 78.828 %
Finished training it 169984/306969 of epoch 0, 8.90 ms/it, loss 0.454000, accuracy 78.873 %
Finished training it 171008/306969 of epoch 0, 8.90 ms/it, loss 0.450273, accuracy 79.127 %
Finished training it 172032/306969 of epoch 0, 8.92 ms/it, loss 0.452751, accuracy 79.086 %
Finished training it 173056/306969 of epoch 0, 8.92 ms/it, loss 0.455196, accuracy 78.687 %
Finished training it 174080/306969 of epoch 0, 8.90 ms/it, loss 0.453129, accuracy 78.988 %
Finished training it 175104/306969 of epoch 0, 8.90 ms/it, loss 0.452837, accuracy 79.005 %
Finished training it 176128/306969 of epoch 0, 8.94 ms/it, loss 0.452500, accuracy 79.018 %
Finished training it 177152/306969 of epoch 0, 8.95 ms/it, loss 0.450233, accuracy 79.108 %
Finished training it 178176/306969 of epoch 0, 8.94 ms/it, loss 0.452306, accuracy 78.950 %
Finished training it 179200/306969 of epoch 0, 8.91 ms/it, loss 0.452692, accuracy 78.948 %
Finished training it 180224/306969 of epoch 0, 8.94 ms/it, loss 0.454224, accuracy 78.818 %
Finished training it 181248/306969 of epoch 0, 8.97 ms/it, loss 0.455144, accuracy 78.820 %
Finished training it 182272/306969 of epoch 0, 8.95 ms/it, loss 0.454913, accuracy 78.781 %
Finished training it 183296/306969 of epoch 0, 8.95 ms/it, loss 0.453714, accuracy 78.873 %
Finished training it 184320/306969 of epoch 0, 8.93 ms/it, loss 0.454053, accuracy 78.814 %
Finished training it 185344/306969 of epoch 0, 8.94 ms/it, loss 0.455406, accuracy 78.775 %
Finished training it 186368/306969 of epoch 0, 8.98 ms/it, loss 0.453356, accuracy 78.938 %
Finished training it 187392/306969 of epoch 0, 8.94 ms/it, loss 0.454438, accuracy 78.912 %
Finished training it 188416/306969 of epoch 0, 8.95 ms/it, loss 0.451216, accuracy 79.089 %
Finished training it 189440/306969 of epoch 0, 8.95 ms/it, loss 0.456882, accuracy 78.712 %
Finished training it 190464/306969 of epoch 0, 8.93 ms/it, loss 0.453990, accuracy 78.810 %
Finished training it 191488/306969 of epoch 0, 8.89 ms/it, loss 0.452367, accuracy 79.021 %
Finished training it 192512/306969 of epoch 0, 8.89 ms/it, loss 0.449968, accuracy 79.140 %
Finished training it 193536/306969 of epoch 0, 8.90 ms/it, loss 0.453351, accuracy 78.955 %
Finished training it 194560/306969 of epoch 0, 8.94 ms/it, loss 0.453228, accuracy 78.950 %
Finished training it 195584/306969 of epoch 0, 8.93 ms/it, loss 0.455991, accuracy 78.755 %
Finished training it 196608/306969 of epoch 0, 8.92 ms/it, loss 0.454100, accuracy 78.983 %
Finished training it 197632/306969 of epoch 0, 8.89 ms/it, loss 0.453564, accuracy 78.913 %
Finished training it 198656/306969 of epoch 0, 8.89 ms/it, loss 0.453018, accuracy 79.002 %
Finished training it 199680/306969 of epoch 0, 8.90 ms/it, loss 0.455761, accuracy 78.778 %
Finished training it 200704/306969 of epoch 0, 8.90 ms/it, loss 0.452889, accuracy 79.041 %
Finished training it 201728/306969 of epoch 0, 8.90 ms/it, loss 0.453725, accuracy 78.804 %
Finished training it 202752/306969 of epoch 0, 8.89 ms/it, loss 0.452142, accuracy 78.913 %
Finished training it 203776/306969 of epoch 0, 8.90 ms/it, loss 0.451601, accuracy 79.110 %
Finished training it 204800/306969 of epoch 0, 8.92 ms/it, loss 0.451014, accuracy 78.985 %
Finished training it 205824/306969 of epoch 0, 8.92 ms/it, loss 0.452827, accuracy 78.949 %
Finished training it 206848/306969 of epoch 0, 8.91 ms/it, loss 0.450815, accuracy 79.040 %
Finished training it 207872/306969 of epoch 0, 8.93 ms/it, loss 0.452146, accuracy 78.930 %
Finished training it 208896/306969 of epoch 0, 8.94 ms/it, loss 0.453758, accuracy 78.917 %
Finished training it 209920/306969 of epoch 0, 8.94 ms/it, loss 0.451591, accuracy 78.937 %
Finished training it 210944/306969 of epoch 0, 8.91 ms/it, loss 0.452436, accuracy 78.912 %
Finished training it 211968/306969 of epoch 0, 8.89 ms/it, loss 0.451760, accuracy 78.976 %
Finished training it 212992/306969 of epoch 0, 8.91 ms/it, loss 0.450945, accuracy 79.015 %
Finished training it 214016/306969 of epoch 0, 8.93 ms/it, loss 0.451987, accuracy 78.941 %
Finished training it 215040/306969 of epoch 0, 8.91 ms/it, loss 0.451414, accuracy 79.025 %
Finished training it 216064/306969 of epoch 0, 8.91 ms/it, loss 0.450867, accuracy 78.974 %
Finished training it 217088/306969 of epoch 0, 8.93 ms/it, loss 0.452590, accuracy 79.020 %
Finished training it 218112/306969 of epoch 0, 8.93 ms/it, loss 0.452930, accuracy 79.036 %
Finished training it 219136/306969 of epoch 0, 8.89 ms/it, loss 0.452289, accuracy 78.959 %
Finished training it 220160/306969 of epoch 0, 8.88 ms/it, loss 0.451045, accuracy 79.093 %
Finished training it 221184/306969 of epoch 0, 8.89 ms/it, loss 0.449611, accuracy 79.106 %
Finished training it 222208/306969 of epoch 0, 8.90 ms/it, loss 0.453007, accuracy 78.937 %
Finished training it 223232/306969 of epoch 0, 8.89 ms/it, loss 0.453191, accuracy 78.857 %
Finished training it 224256/306969 of epoch 0, 8.87 ms/it, loss 0.453242, accuracy 78.922 %
Finished training it 225280/306969 of epoch 0, 8.88 ms/it, loss 0.454663, accuracy 78.757 %
Finished training it 226304/306969 of epoch 0, 8.92 ms/it, loss 0.449900, accuracy 79.213 %
Finished training it 227328/306969 of epoch 0, 8.92 ms/it, loss 0.454203, accuracy 78.727 %
Finished training it 228352/306969 of epoch 0, 8.92 ms/it, loss 0.453576, accuracy 78.925 %
Finished training it 229376/306969 of epoch 0, 8.92 ms/it, loss 0.452142, accuracy 78.987 %
Finished training it 230400/306969 of epoch 0, 8.93 ms/it, loss 0.451798, accuracy 78.990 %
Finished training it 231424/306969 of epoch 0, 8.88 ms/it, loss 0.451006, accuracy 79.102 %
Finished training it 232448/306969 of epoch 0, 8.87 ms/it, loss 0.453054, accuracy 78.848 %
Finished training it 233472/306969 of epoch 0, 8.93 ms/it, loss 0.454160, accuracy 78.777 %
Finished training it 234496/306969 of epoch 0, 8.92 ms/it, loss 0.452308, accuracy 78.870 %
Finished training it 235520/306969 of epoch 0, 8.89 ms/it, loss 0.453142, accuracy 78.987 %
Finished training it 236544/306969 of epoch 0, 8.82 ms/it, loss 0.455053, accuracy 78.730 %
Finished training it 237568/306969 of epoch 0, 8.85 ms/it, loss 0.451315, accuracy 78.993 %
Finished training it 238592/306969 of epoch 0, 8.91 ms/it, loss 0.452453, accuracy 79.043 %
Finished training it 239616/306969 of epoch 0, 8.87 ms/it, loss 0.455055, accuracy 78.661 %
Finished training it 240640/306969 of epoch 0, 8.93 ms/it, loss 0.452176, accuracy 78.898 %
Finished training it 241664/306969 of epoch 0, 8.93 ms/it, loss 0.450333, accuracy 79.124 %
Finished training it 242688/306969 of epoch 0, 8.89 ms/it, loss 0.452331, accuracy 78.976 %
Finished training it 243712/306969 of epoch 0, 8.89 ms/it, loss 0.451746, accuracy 79.034 %
Finished training it 244736/306969 of epoch 0, 8.83 ms/it, loss 0.452738, accuracy 78.889 %
Finished training it 245760/306969 of epoch 0, 8.83 ms/it, loss 0.452131, accuracy 79.109 %
Finished training it 246784/306969 of epoch 0, 8.88 ms/it, loss 0.450283, accuracy 79.002 %
Finished training it 247808/306969 of epoch 0, 8.86 ms/it, loss 0.450165, accuracy 79.098 %
Finished training it 248832/306969 of epoch 0, 8.89 ms/it, loss 0.451161, accuracy 79.057 %
Finished training it 249856/306969 of epoch 0, 8.88 ms/it, loss 0.453657, accuracy 78.950 %
Finished training it 250880/306969 of epoch 0, 8.92 ms/it, loss 0.452270, accuracy 78.915 %
Finished training it 251904/306969 of epoch 0, 8.90 ms/it, loss 0.453358, accuracy 78.822 %
Finished training it 252928/306969 of epoch 0, 8.90 ms/it, loss 0.450235, accuracy 79.044 %
Finished training it 253952/306969 of epoch 0, 8.91 ms/it, loss 0.450686, accuracy 79.063 %
Finished training it 254976/306969 of epoch 0, 8.90 ms/it, loss 0.451960, accuracy 79.015 %
Finished training it 256000/306969 of epoch 0, 8.91 ms/it, loss 0.453572, accuracy 78.856 %
Finished training it 257024/306969 of epoch 0, 8.87 ms/it, loss 0.451939, accuracy 79.008 %
Finished training it 258048/306969 of epoch 0, 8.88 ms/it, loss 0.450891, accuracy 78.898 %
Finished training it 259072/306969 of epoch 0, 8.87 ms/it, loss 0.449940, accuracy 79.115 %
Finished training it 260096/306969 of epoch 0, 8.89 ms/it, loss 0.450823, accuracy 79.046 %
Finished training it 261120/306969 of epoch 0, 8.90 ms/it, loss 0.452377, accuracy 79.046 %
Finished training it 262144/306969 of epoch 0, 8.88 ms/it, loss 0.451760, accuracy 79.134 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_33_2.pth
Testing at - 262144/306969 of epoch 0, loss 0.458447, recall 0.3315, precision 0.6827, f1 0.4463, ap 0.5985, auc 0.7971, best auc 0.7971, accuracy 78.501 %, best accuracy 78.501 %
Finished training it 263168/306969 of epoch 0, 8.87 ms/it, loss 0.453059, accuracy 78.837 %
Finished training it 264192/306969 of epoch 0, 8.88 ms/it, loss 0.452869, accuracy 78.815 %
Finished training it 265216/306969 of epoch 0, 8.87 ms/it, loss 0.450368, accuracy 79.079 %
Finished training it 266240/306969 of epoch 0, 8.88 ms/it, loss 0.450794, accuracy 78.951 %
Finished training it 267264/306969 of epoch 0, 8.93 ms/it, loss 0.452797, accuracy 79.029 %
Finished training it 268288/306969 of epoch 0, 8.93 ms/it, loss 0.453091, accuracy 78.931 %
Finished training it 269312/306969 of epoch 0, 8.91 ms/it, loss 0.449615, accuracy 79.115 %
Finished training it 270336/306969 of epoch 0, 8.95 ms/it, loss 0.452250, accuracy 78.928 %
Finished training it 271360/306969 of epoch 0, 8.91 ms/it, loss 0.448748, accuracy 79.060 %
Finished training it 272384/306969 of epoch 0, 8.89 ms/it, loss 0.452059, accuracy 78.937 %
Finished training it 273408/306969 of epoch 0, 8.90 ms/it, loss 0.451317, accuracy 78.976 %
Finished training it 274432/306969 of epoch 0, 8.90 ms/it, loss 0.452076, accuracy 78.896 %
Finished training it 275456/306969 of epoch 0, 8.91 ms/it, loss 0.452742, accuracy 78.938 %
Finished training it 276480/306969 of epoch 0, 8.91 ms/it, loss 0.451782, accuracy 79.031 %
Finished training it 277504/306969 of epoch 0, 8.89 ms/it, loss 0.448485, accuracy 79.285 %
Finished training it 278528/306969 of epoch 0, 8.91 ms/it, loss 0.454356, accuracy 78.826 %
Finished training it 279552/306969 of epoch 0, 8.93 ms/it, loss 0.454414, accuracy 78.744 %
Finished training it 280576/306969 of epoch 0, 8.93 ms/it, loss 0.451931, accuracy 78.891 %
Finished training it 281600/306969 of epoch 0, 8.90 ms/it, loss 0.449853, accuracy 79.090 %
Finished training it 282624/306969 of epoch 0, 8.90 ms/it, loss 0.449378, accuracy 79.178 %
Finished training it 283648/306969 of epoch 0, 8.92 ms/it, loss 0.452587, accuracy 78.931 %
Finished training it 284672/306969 of epoch 0, 9.02 ms/it, loss 0.450675, accuracy 79.043 %
Finished training it 285696/306969 of epoch 0, 8.90 ms/it, loss 0.450646, accuracy 79.033 %
Finished training it 286720/306969 of epoch 0, 8.86 ms/it, loss 0.453750, accuracy 78.831 %
Finished training it 287744/306969 of epoch 0, 8.84 ms/it, loss 0.448794, accuracy 79.047 %
Finished training it 288768/306969 of epoch 0, 8.84 ms/it, loss 0.450118, accuracy 79.070 %
Finished training it 289792/306969 of epoch 0, 8.84 ms/it, loss 0.449565, accuracy 79.005 %
Finished training it 290816/306969 of epoch 0, 8.85 ms/it, loss 0.452773, accuracy 78.924 %
Finished training it 291840/306969 of epoch 0, 8.86 ms/it, loss 0.448867, accuracy 79.184 %
Finished training it 292864/306969 of epoch 0, 8.87 ms/it, loss 0.451379, accuracy 78.922 %
Finished training it 293888/306969 of epoch 0, 8.88 ms/it, loss 0.452642, accuracy 78.933 %
Finished training it 294912/306969 of epoch 0, 8.91 ms/it, loss 0.450335, accuracy 79.018 %
Finished training it 295936/306969 of epoch 0, 8.89 ms/it, loss 0.450854, accuracy 79.091 %
Finished training it 296960/306969 of epoch 0, 8.89 ms/it, loss 0.451966, accuracy 78.968 %
Finished training it 297984/306969 of epoch 0, 8.87 ms/it, loss 0.454414, accuracy 78.731 %
Finished training it 299008/306969 of epoch 0, 8.86 ms/it, loss 0.453697, accuracy 78.853 %
Finished training it 300032/306969 of epoch 0, 8.86 ms/it, loss 0.451395, accuracy 79.114 %
Finished training it 301056/306969 of epoch 0, 8.85 ms/it, loss 0.450407, accuracy 79.087 %
Finished training it 302080/306969 of epoch 0, 8.90 ms/it, loss 0.450135, accuracy 79.086 %
Finished training it 303104/306969 of epoch 0, 8.90 ms/it, loss 0.451603, accuracy 78.947 %
Finished training it 304128/306969 of epoch 0, 8.87 ms/it, loss 0.452013, accuracy 78.912 %
Finished training it 305152/306969 of epoch 0, 8.88 ms/it, loss 0.449106, accuracy 79.063 %
Finished training it 306176/306969 of epoch 0, 8.87 ms/it, loss 0.450592, accuracy 79.089 %
Finished training it 306969/306969 of epoch 0, 9.37 ms/it, loss 0.452219, accuracy 78.981 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_33_2.pth
Testing at - 306969/306969 of epoch 0, loss 0.456865, recall 0.4035, precision 0.6461, f1 0.4967, ap 0.6006, auc 0.7982, best auc 0.7982, accuracy 78.633 %, best accuracy 78.633 %
