command line args:  {"md_threshold": 200, "mlperf_acc_threshold": 0.0, "md_temperature": 0.3, "mlperf_bin_shuffle": false, "save_model": "/group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_79_16.pth", "arch_interaction_itself": false, "data_generation": "dataset", "print_precision": 5, "memory_map": false, "num_indices_per_lookup": 10, "num_batches": 0, "arch_mlp_top": "96-1", "data_randomize": "total", "inference_only": false, "qr_threshold": 200, "lr_decay_start_step": 0, "md_flag": false, "use_gpu": true, "lr_num_decay_steps": 0, "mlperf_bin_loader": false, "num_indices_per_lookup_fixed": false, "qr_flag": false, "load_model": "", "print_time": true, "loss_function": "bce", "round_targets": true, "processed_data_file": "/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz", "test_mini_batch_size": 512, "arch_mlp_bot": "13-96-16", "data_size": 1, "nepochs": 1, "qr_operation": "mult", "mlperf_logging": true, "num_workers": 0, "activation_function": "relu", "learning_rate": 0.1, "sync_dense_params": true, "numpy_rand_seed": 123, "qr_collisions": 4, "test_num_workers": 16, "data_trace_file": "./input/dist_emb_j.log", "debug_mode": false, "arch_sparse_feature_size": 16, "save_onnx": false, "arch_embedding_size": "4-3-2", "arch_interaction_op": "dot", "mini_batch_size": 128, "plot_compute_graph": false, "data_trace_enable_padding": false, "mlperf_auc_threshold": 0.0, "test_freq": 131072, "data_set": "kaggle", "enable_profiling": false, "print_freq": 1024, "data_sub_sample_rate": 0.0, "loss_weights": "1.0-1.0", "lr_num_warmup_steps": 0, "loss_threshold": 0.0, "md_round_dims": false, "raw_data_file": "/data/rec/criteo_kaggle_training//train.txt", "max_ind_range": -1}
Using 1 GPU(s)...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=/data/rec/criteo_kaggle_training//kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
time/loss/accuracy (if enabled):
Finished training it 1024/306969 of epoch 0, 7.88 ms/it, loss 0.516036, accuracy 75.714 %
Finished training it 2048/306969 of epoch 0, 7.88 ms/it, loss 0.501083, accuracy 76.517 %
Finished training it 3072/306969 of epoch 0, 7.88 ms/it, loss 0.492945, accuracy 76.922 %
Finished training it 4096/306969 of epoch 0, 7.90 ms/it, loss 0.482337, accuracy 77.633 %
Finished training it 5120/306969 of epoch 0, 7.90 ms/it, loss 0.482957, accuracy 77.379 %
Finished training it 6144/306969 of epoch 0, 7.89 ms/it, loss 0.479223, accuracy 77.618 %
Finished training it 7168/306969 of epoch 0, 7.87 ms/it, loss 0.475558, accuracy 77.895 %
Finished training it 8192/306969 of epoch 0, 7.82 ms/it, loss 0.475244, accuracy 77.901 %
Finished training it 9216/306969 of epoch 0, 7.87 ms/it, loss 0.473137, accuracy 77.918 %
Finished training it 10240/306969 of epoch 0, 7.92 ms/it, loss 0.471352, accuracy 77.892 %
Finished training it 11264/306969 of epoch 0, 7.89 ms/it, loss 0.469905, accuracy 78.102 %
Finished training it 12288/306969 of epoch 0, 7.85 ms/it, loss 0.465861, accuracy 78.354 %
Finished training it 13312/306969 of epoch 0, 7.82 ms/it, loss 0.471470, accuracy 77.985 %
Finished training it 14336/306969 of epoch 0, 7.86 ms/it, loss 0.468059, accuracy 78.153 %
Finished training it 15360/306969 of epoch 0, 7.90 ms/it, loss 0.466349, accuracy 78.179 %
Finished training it 16384/306969 of epoch 0, 7.94 ms/it, loss 0.466726, accuracy 78.143 %
Finished training it 17408/306969 of epoch 0, 7.90 ms/it, loss 0.464960, accuracy 78.249 %
Finished training it 18432/306969 of epoch 0, 7.87 ms/it, loss 0.467046, accuracy 78.283 %
Finished training it 19456/306969 of epoch 0, 7.93 ms/it, loss 0.465602, accuracy 78.366 %
Finished training it 20480/306969 of epoch 0, 7.91 ms/it, loss 0.465262, accuracy 78.253 %
Finished training it 21504/306969 of epoch 0, 7.87 ms/it, loss 0.465488, accuracy 78.293 %
Finished training it 22528/306969 of epoch 0, 7.87 ms/it, loss 0.464104, accuracy 78.276 %
Finished training it 23552/306969 of epoch 0, 7.92 ms/it, loss 0.467131, accuracy 78.255 %
Finished training it 24576/306969 of epoch 0, 7.93 ms/it, loss 0.462373, accuracy 78.445 %
Finished training it 25600/306969 of epoch 0, 7.93 ms/it, loss 0.461282, accuracy 78.469 %
Finished training it 26624/306969 of epoch 0, 7.88 ms/it, loss 0.461698, accuracy 78.570 %
Finished training it 27648/306969 of epoch 0, 7.92 ms/it, loss 0.459723, accuracy 78.589 %
Finished training it 28672/306969 of epoch 0, 7.88 ms/it, loss 0.462163, accuracy 78.479 %
Finished training it 29696/306969 of epoch 0, 7.88 ms/it, loss 0.463897, accuracy 78.254 %
Finished training it 30720/306969 of epoch 0, 7.87 ms/it, loss 0.461708, accuracy 78.550 %
Finished training it 31744/306969 of epoch 0, 7.88 ms/it, loss 0.463239, accuracy 78.339 %
Finished training it 32768/306969 of epoch 0, 7.88 ms/it, loss 0.461955, accuracy 78.443 %
Finished training it 33792/306969 of epoch 0, 7.87 ms/it, loss 0.460329, accuracy 78.543 %
Finished training it 34816/306969 of epoch 0, 7.87 ms/it, loss 0.458636, accuracy 78.618 %
Finished training it 35840/306969 of epoch 0, 7.87 ms/it, loss 0.463412, accuracy 78.393 %
Finished training it 36864/306969 of epoch 0, 7.88 ms/it, loss 0.459761, accuracy 78.638 %
Finished training it 37888/306969 of epoch 0, 7.93 ms/it, loss 0.458630, accuracy 78.685 %
Finished training it 38912/306969 of epoch 0, 7.94 ms/it, loss 0.461696, accuracy 78.421 %
Finished training it 39936/306969 of epoch 0, 7.93 ms/it, loss 0.460019, accuracy 78.568 %
Finished training it 40960/306969 of epoch 0, 7.94 ms/it, loss 0.459767, accuracy 78.614 %
Finished training it 41984/306969 of epoch 0, 7.94 ms/it, loss 0.459013, accuracy 78.636 %
Finished training it 43008/306969 of epoch 0, 7.92 ms/it, loss 0.458641, accuracy 78.600 %
Finished training it 44032/306969 of epoch 0, 7.88 ms/it, loss 0.459684, accuracy 78.565 %
Finished training it 45056/306969 of epoch 0, 7.88 ms/it, loss 0.460389, accuracy 78.584 %
Finished training it 46080/306969 of epoch 0, 7.88 ms/it, loss 0.458827, accuracy 78.698 %
Finished training it 47104/306969 of epoch 0, 7.88 ms/it, loss 0.461156, accuracy 78.430 %
Finished training it 48128/306969 of epoch 0, 7.88 ms/it, loss 0.460224, accuracy 78.515 %
Finished training it 49152/306969 of epoch 0, 7.88 ms/it, loss 0.456168, accuracy 78.793 %
Finished training it 50176/306969 of epoch 0, 7.88 ms/it, loss 0.457981, accuracy 78.683 %
Finished training it 51200/306969 of epoch 0, 7.88 ms/it, loss 0.459418, accuracy 78.623 %
Finished training it 52224/306969 of epoch 0, 7.87 ms/it, loss 0.460042, accuracy 78.571 %
Finished training it 53248/306969 of epoch 0, 7.87 ms/it, loss 0.458994, accuracy 78.863 %
Finished training it 54272/306969 of epoch 0, 7.88 ms/it, loss 0.458572, accuracy 78.548 %
Finished training it 55296/306969 of epoch 0, 7.92 ms/it, loss 0.458113, accuracy 78.649 %
Finished training it 56320/306969 of epoch 0, 7.93 ms/it, loss 0.457792, accuracy 78.647 %
Finished training it 57344/306969 of epoch 0, 7.89 ms/it, loss 0.455520, accuracy 78.771 %
Finished training it 58368/306969 of epoch 0, 7.92 ms/it, loss 0.455569, accuracy 78.879 %
Finished training it 59392/306969 of epoch 0, 7.91 ms/it, loss 0.457199, accuracy 78.712 %
Finished training it 60416/306969 of epoch 0, 7.92 ms/it, loss 0.457224, accuracy 78.727 %
Finished training it 61440/306969 of epoch 0, 7.91 ms/it, loss 0.459352, accuracy 78.616 %
Finished training it 62464/306969 of epoch 0, 7.90 ms/it, loss 0.457281, accuracy 78.746 %
Finished training it 63488/306969 of epoch 0, 7.91 ms/it, loss 0.456696, accuracy 78.674 %
Finished training it 64512/306969 of epoch 0, 7.93 ms/it, loss 0.458674, accuracy 78.571 %
Finished training it 65536/306969 of epoch 0, 7.89 ms/it, loss 0.460081, accuracy 78.503 %
Finished training it 66560/306969 of epoch 0, 7.91 ms/it, loss 0.457160, accuracy 78.853 %
Finished training it 67584/306969 of epoch 0, 7.91 ms/it, loss 0.455247, accuracy 78.769 %
Finished training it 68608/306969 of epoch 0, 7.91 ms/it, loss 0.456714, accuracy 78.769 %
Finished training it 69632/306969 of epoch 0, 7.90 ms/it, loss 0.456312, accuracy 78.712 %
Finished training it 70656/306969 of epoch 0, 7.89 ms/it, loss 0.456132, accuracy 78.772 %
Finished training it 71680/306969 of epoch 0, 7.88 ms/it, loss 0.457912, accuracy 78.652 %
Finished training it 72704/306969 of epoch 0, 7.90 ms/it, loss 0.454189, accuracy 78.788 %
Finished training it 73728/306969 of epoch 0, 7.93 ms/it, loss 0.456423, accuracy 78.825 %
Finished training it 74752/306969 of epoch 0, 7.91 ms/it, loss 0.455353, accuracy 78.876 %
Finished training it 75776/306969 of epoch 0, 7.89 ms/it, loss 0.455569, accuracy 78.711 %
Finished training it 76800/306969 of epoch 0, 7.88 ms/it, loss 0.455870, accuracy 78.886 %
Finished training it 77824/306969 of epoch 0, 7.91 ms/it, loss 0.456064, accuracy 78.937 %
Finished training it 78848/306969 of epoch 0, 7.93 ms/it, loss 0.455187, accuracy 78.835 %
Finished training it 79872/306969 of epoch 0, 7.93 ms/it, loss 0.454877, accuracy 78.889 %
Finished training it 80896/306969 of epoch 0, 7.94 ms/it, loss 0.455425, accuracy 78.819 %
Finished training it 81920/306969 of epoch 0, 7.90 ms/it, loss 0.456115, accuracy 78.777 %
Finished training it 82944/306969 of epoch 0, 7.90 ms/it, loss 0.454386, accuracy 78.886 %
Finished training it 83968/306969 of epoch 0, 7.92 ms/it, loss 0.453480, accuracy 78.821 %
Finished training it 84992/306969 of epoch 0, 7.88 ms/it, loss 0.454332, accuracy 78.993 %
Finished training it 86016/306969 of epoch 0, 7.89 ms/it, loss 0.456069, accuracy 78.810 %
Finished training it 87040/306969 of epoch 0, 7.88 ms/it, loss 0.455037, accuracy 78.860 %
Finished training it 88064/306969 of epoch 0, 7.88 ms/it, loss 0.452992, accuracy 78.912 %
Finished training it 89088/306969 of epoch 0, 7.88 ms/it, loss 0.454986, accuracy 78.857 %
Finished training it 90112/306969 of epoch 0, 7.92 ms/it, loss 0.453921, accuracy 78.964 %
Finished training it 91136/306969 of epoch 0, 7.93 ms/it, loss 0.454107, accuracy 78.772 %
Finished training it 92160/306969 of epoch 0, 7.92 ms/it, loss 0.455950, accuracy 78.810 %
Finished training it 93184/306969 of epoch 0, 7.91 ms/it, loss 0.455411, accuracy 78.717 %
Finished training it 94208/306969 of epoch 0, 7.89 ms/it, loss 0.454686, accuracy 78.857 %
Finished training it 95232/306969 of epoch 0, 7.89 ms/it, loss 0.452624, accuracy 78.887 %
Finished training it 96256/306969 of epoch 0, 7.90 ms/it, loss 0.452971, accuracy 78.990 %
Finished training it 97280/306969 of epoch 0, 7.90 ms/it, loss 0.453105, accuracy 79.041 %
Finished training it 98304/306969 of epoch 0, 7.89 ms/it, loss 0.452317, accuracy 78.915 %
Finished training it 99328/306969 of epoch 0, 7.92 ms/it, loss 0.454772, accuracy 78.982 %
Finished training it 100352/306969 of epoch 0, 7.91 ms/it, loss 0.453578, accuracy 78.877 %
Finished training it 101376/306969 of epoch 0, 7.88 ms/it, loss 0.453892, accuracy 78.909 %
Finished training it 102400/306969 of epoch 0, 7.92 ms/it, loss 0.454397, accuracy 78.854 %
Finished training it 103424/306969 of epoch 0, 7.93 ms/it, loss 0.454998, accuracy 78.831 %
Finished training it 104448/306969 of epoch 0, 7.89 ms/it, loss 0.454839, accuracy 78.792 %
Finished training it 105472/306969 of epoch 0, 7.86 ms/it, loss 0.454997, accuracy 78.772 %
Finished training it 106496/306969 of epoch 0, 7.83 ms/it, loss 0.453022, accuracy 78.890 %
Finished training it 107520/306969 of epoch 0, 7.86 ms/it, loss 0.452854, accuracy 78.945 %
Finished training it 108544/306969 of epoch 0, 7.86 ms/it, loss 0.453279, accuracy 78.860 %
Finished training it 109568/306969 of epoch 0, 7.86 ms/it, loss 0.452848, accuracy 78.918 %
Finished training it 110592/306969 of epoch 0, 7.86 ms/it, loss 0.453996, accuracy 78.815 %
Finished training it 111616/306969 of epoch 0, 7.88 ms/it, loss 0.455530, accuracy 78.728 %
Finished training it 112640/306969 of epoch 0, 7.89 ms/it, loss 0.455128, accuracy 78.856 %
Finished training it 113664/306969 of epoch 0, 7.90 ms/it, loss 0.454284, accuracy 78.822 %
Finished training it 114688/306969 of epoch 0, 7.87 ms/it, loss 0.452648, accuracy 78.872 %
Finished training it 115712/306969 of epoch 0, 7.87 ms/it, loss 0.451930, accuracy 78.904 %
Finished training it 116736/306969 of epoch 0, 7.88 ms/it, loss 0.454529, accuracy 78.934 %
Finished training it 117760/306969 of epoch 0, 7.90 ms/it, loss 0.451627, accuracy 79.055 %
Finished training it 118784/306969 of epoch 0, 7.88 ms/it, loss 0.453934, accuracy 78.783 %
Finished training it 119808/306969 of epoch 0, 7.89 ms/it, loss 0.455524, accuracy 78.741 %
Finished training it 120832/306969 of epoch 0, 7.89 ms/it, loss 0.450168, accuracy 79.102 %
Finished training it 121856/306969 of epoch 0, 7.91 ms/it, loss 0.452305, accuracy 79.007 %
Finished training it 122880/306969 of epoch 0, 7.91 ms/it, loss 0.453186, accuracy 78.823 %
Finished training it 123904/306969 of epoch 0, 7.94 ms/it, loss 0.455515, accuracy 78.711 %
Finished training it 124928/306969 of epoch 0, 7.94 ms/it, loss 0.451880, accuracy 78.967 %
Finished training it 125952/306969 of epoch 0, 7.93 ms/it, loss 0.454337, accuracy 78.900 %
Finished training it 126976/306969 of epoch 0, 7.93 ms/it, loss 0.454931, accuracy 78.735 %
Finished training it 128000/306969 of epoch 0, 7.92 ms/it, loss 0.451546, accuracy 79.018 %
Finished training it 129024/306969 of epoch 0, 7.89 ms/it, loss 0.452985, accuracy 78.944 %
Finished training it 130048/306969 of epoch 0, 7.87 ms/it, loss 0.455360, accuracy 78.794 %
Finished training it 131072/306969 of epoch 0, 7.93 ms/it, loss 0.454192, accuracy 78.834 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_79_16.pth
Testing at - 131072/306969 of epoch 0, loss 0.458487, recall 0.3867, precision 0.6522, f1 0.4855, ap 0.5977, auc 0.7963, best auc 0.7963, accuracy 78.581 %, best accuracy 78.581 %
Finished training it 132096/306969 of epoch 0, 8.03 ms/it, loss 0.453990, accuracy 78.855 %
Finished training it 133120/306969 of epoch 0, 8.01 ms/it, loss 0.451346, accuracy 79.025 %
Finished training it 134144/306969 of epoch 0, 8.05 ms/it, loss 0.451854, accuracy 78.997 %
Finished training it 135168/306969 of epoch 0, 7.96 ms/it, loss 0.450005, accuracy 79.043 %
Finished training it 136192/306969 of epoch 0, 8.02 ms/it, loss 0.452853, accuracy 78.976 %
Finished training it 137216/306969 of epoch 0, 8.04 ms/it, loss 0.452825, accuracy 78.989 %
Finished training it 138240/306969 of epoch 0, 8.01 ms/it, loss 0.453589, accuracy 78.892 %
Finished training it 139264/306969 of epoch 0, 7.99 ms/it, loss 0.453126, accuracy 78.851 %
Finished training it 140288/306969 of epoch 0, 7.98 ms/it, loss 0.449069, accuracy 79.105 %
Finished training it 141312/306969 of epoch 0, 8.01 ms/it, loss 0.452192, accuracy 78.931 %
Finished training it 142336/306969 of epoch 0, 8.01 ms/it, loss 0.449566, accuracy 79.145 %
Finished training it 143360/306969 of epoch 0, 7.98 ms/it, loss 0.451257, accuracy 79.126 %
Finished training it 144384/306969 of epoch 0, 8.01 ms/it, loss 0.451794, accuracy 78.931 %
Finished training it 145408/306969 of epoch 0, 8.01 ms/it, loss 0.454235, accuracy 78.812 %
Finished training it 146432/306969 of epoch 0, 8.03 ms/it, loss 0.450137, accuracy 78.979 %
Finished training it 147456/306969 of epoch 0, 8.03 ms/it, loss 0.450318, accuracy 78.975 %
Finished training it 148480/306969 of epoch 0, 8.03 ms/it, loss 0.449200, accuracy 79.085 %
Finished training it 149504/306969 of epoch 0, 7.99 ms/it, loss 0.449996, accuracy 79.140 %
Finished training it 150528/306969 of epoch 0, 7.99 ms/it, loss 0.451330, accuracy 79.084 %
Finished training it 151552/306969 of epoch 0, 7.99 ms/it, loss 0.447978, accuracy 79.352 %
Finished training it 152576/306969 of epoch 0, 7.98 ms/it, loss 0.449112, accuracy 79.145 %
Finished training it 153600/306969 of epoch 0, 8.01 ms/it, loss 0.451362, accuracy 78.957 %
Finished training it 154624/306969 of epoch 0, 8.02 ms/it, loss 0.450273, accuracy 79.068 %
Finished training it 155648/306969 of epoch 0, 8.02 ms/it, loss 0.450393, accuracy 78.952 %
Finished training it 156672/306969 of epoch 0, 8.02 ms/it, loss 0.450422, accuracy 79.041 %
Finished training it 157696/306969 of epoch 0, 8.04 ms/it, loss 0.448525, accuracy 79.250 %
Finished training it 158720/306969 of epoch 0, 8.06 ms/it, loss 0.451284, accuracy 79.086 %
Finished training it 159744/306969 of epoch 0, 8.03 ms/it, loss 0.451181, accuracy 79.062 %
Finished training it 160768/306969 of epoch 0, 8.03 ms/it, loss 0.451518, accuracy 79.144 %
Finished training it 161792/306969 of epoch 0, 8.00 ms/it, loss 0.452584, accuracy 78.917 %
Finished training it 162816/306969 of epoch 0, 8.01 ms/it, loss 0.452888, accuracy 78.961 %
Finished training it 163840/306969 of epoch 0, 7.99 ms/it, loss 0.452411, accuracy 78.984 %
Finished training it 164864/306969 of epoch 0, 8.02 ms/it, loss 0.451302, accuracy 79.021 %
Finished training it 165888/306969 of epoch 0, 8.01 ms/it, loss 0.451839, accuracy 79.092 %
Finished training it 166912/306969 of epoch 0, 8.03 ms/it, loss 0.452421, accuracy 78.880 %
Finished training it 167936/306969 of epoch 0, 8.00 ms/it, loss 0.452789, accuracy 78.928 %
Finished training it 168960/306969 of epoch 0, 8.01 ms/it, loss 0.449710, accuracy 78.967 %
Finished training it 169984/306969 of epoch 0, 8.04 ms/it, loss 0.451491, accuracy 78.974 %
Finished training it 171008/306969 of epoch 0, 8.00 ms/it, loss 0.447745, accuracy 79.211 %
Finished training it 172032/306969 of epoch 0, 7.99 ms/it, loss 0.450113, accuracy 79.140 %
Finished training it 173056/306969 of epoch 0, 8.02 ms/it, loss 0.452469, accuracy 78.880 %
Finished training it 174080/306969 of epoch 0, 8.01 ms/it, loss 0.450383, accuracy 79.092 %
Finished training it 175104/306969 of epoch 0, 8.01 ms/it, loss 0.450521, accuracy 79.122 %
Finished training it 176128/306969 of epoch 0, 8.00 ms/it, loss 0.449944, accuracy 79.206 %
Finished training it 177152/306969 of epoch 0, 7.98 ms/it, loss 0.447482, accuracy 79.276 %
Finished training it 178176/306969 of epoch 0, 7.98 ms/it, loss 0.449026, accuracy 79.121 %
Finished training it 179200/306969 of epoch 0, 7.99 ms/it, loss 0.449976, accuracy 79.085 %
Finished training it 180224/306969 of epoch 0, 7.99 ms/it, loss 0.451129, accuracy 79.000 %
Finished training it 181248/306969 of epoch 0, 7.99 ms/it, loss 0.452326, accuracy 78.896 %
Finished training it 182272/306969 of epoch 0, 7.97 ms/it, loss 0.451990, accuracy 78.906 %
Finished training it 183296/306969 of epoch 0, 7.97 ms/it, loss 0.450944, accuracy 79.079 %
Finished training it 184320/306969 of epoch 0, 7.99 ms/it, loss 0.450881, accuracy 78.973 %
Finished training it 185344/306969 of epoch 0, 8.00 ms/it, loss 0.452271, accuracy 78.914 %
Finished training it 186368/306969 of epoch 0, 7.99 ms/it, loss 0.449769, accuracy 79.008 %
Finished training it 187392/306969 of epoch 0, 7.99 ms/it, loss 0.451480, accuracy 79.047 %
Finished training it 188416/306969 of epoch 0, 8.01 ms/it, loss 0.448078, accuracy 79.251 %
Finished training it 189440/306969 of epoch 0, 8.03 ms/it, loss 0.453626, accuracy 78.952 %
Finished training it 190464/306969 of epoch 0, 8.04 ms/it, loss 0.450863, accuracy 78.990 %
Finished training it 191488/306969 of epoch 0, 8.05 ms/it, loss 0.449412, accuracy 79.237 %
Finished training it 192512/306969 of epoch 0, 8.03 ms/it, loss 0.447211, accuracy 79.292 %
Finished training it 193536/306969 of epoch 0, 8.04 ms/it, loss 0.450748, accuracy 79.063 %
Finished training it 194560/306969 of epoch 0, 8.00 ms/it, loss 0.450440, accuracy 79.095 %
Finished training it 195584/306969 of epoch 0, 8.02 ms/it, loss 0.453292, accuracy 78.827 %
Finished training it 196608/306969 of epoch 0, 8.02 ms/it, loss 0.450893, accuracy 79.092 %
Finished training it 197632/306969 of epoch 0, 7.99 ms/it, loss 0.450733, accuracy 79.084 %
Finished training it 198656/306969 of epoch 0, 8.04 ms/it, loss 0.450079, accuracy 79.140 %
Finished training it 199680/306969 of epoch 0, 8.03 ms/it, loss 0.452676, accuracy 78.990 %
Finished training it 200704/306969 of epoch 0, 8.02 ms/it, loss 0.449952, accuracy 79.099 %
Finished training it 201728/306969 of epoch 0, 8.02 ms/it, loss 0.450904, accuracy 79.005 %
Finished training it 202752/306969 of epoch 0, 8.03 ms/it, loss 0.449111, accuracy 79.083 %
Finished training it 203776/306969 of epoch 0, 8.01 ms/it, loss 0.448919, accuracy 79.291 %
Finished training it 204800/306969 of epoch 0, 8.01 ms/it, loss 0.448140, accuracy 79.216 %
Finished training it 205824/306969 of epoch 0, 7.99 ms/it, loss 0.450264, accuracy 79.093 %
Finished training it 206848/306969 of epoch 0, 7.99 ms/it, loss 0.447927, accuracy 79.221 %
Finished training it 207872/306969 of epoch 0, 7.99 ms/it, loss 0.449335, accuracy 79.094 %
Finished training it 208896/306969 of epoch 0, 7.99 ms/it, loss 0.450778, accuracy 79.017 %
Finished training it 209920/306969 of epoch 0, 7.99 ms/it, loss 0.448448, accuracy 79.163 %
Finished training it 210944/306969 of epoch 0, 8.00 ms/it, loss 0.449163, accuracy 79.122 %
Finished training it 211968/306969 of epoch 0, 8.03 ms/it, loss 0.448716, accuracy 79.128 %
Finished training it 212992/306969 of epoch 0, 8.04 ms/it, loss 0.447794, accuracy 79.185 %
Finished training it 214016/306969 of epoch 0, 8.02 ms/it, loss 0.449010, accuracy 79.088 %
Finished training it 215040/306969 of epoch 0, 8.01 ms/it, loss 0.448638, accuracy 79.211 %
Finished training it 216064/306969 of epoch 0, 8.02 ms/it, loss 0.447561, accuracy 79.177 %
Finished training it 217088/306969 of epoch 0, 8.01 ms/it, loss 0.449442, accuracy 79.127 %
Finished training it 218112/306969 of epoch 0, 8.01 ms/it, loss 0.449495, accuracy 79.140 %
Finished training it 219136/306969 of epoch 0, 7.99 ms/it, loss 0.448938, accuracy 79.179 %
Finished training it 220160/306969 of epoch 0, 8.03 ms/it, loss 0.447713, accuracy 79.265 %
Finished training it 221184/306969 of epoch 0, 8.04 ms/it, loss 0.446286, accuracy 79.229 %
Finished training it 222208/306969 of epoch 0, 8.01 ms/it, loss 0.450169, accuracy 79.058 %
Finished training it 223232/306969 of epoch 0, 8.03 ms/it, loss 0.449881, accuracy 79.031 %
Finished training it 224256/306969 of epoch 0, 8.03 ms/it, loss 0.450324, accuracy 79.073 %
Finished training it 225280/306969 of epoch 0, 8.02 ms/it, loss 0.451629, accuracy 78.948 %
Finished training it 226304/306969 of epoch 0, 8.03 ms/it, loss 0.446753, accuracy 79.279 %
Finished training it 227328/306969 of epoch 0, 8.02 ms/it, loss 0.451409, accuracy 78.864 %
Finished training it 228352/306969 of epoch 0, 8.03 ms/it, loss 0.449974, accuracy 79.062 %
Finished training it 229376/306969 of epoch 0, 8.02 ms/it, loss 0.448922, accuracy 79.166 %
Finished training it 230400/306969 of epoch 0, 8.01 ms/it, loss 0.448148, accuracy 79.177 %
Finished training it 231424/306969 of epoch 0, 7.99 ms/it, loss 0.448123, accuracy 79.222 %
Finished training it 232448/306969 of epoch 0, 7.99 ms/it, loss 0.449765, accuracy 79.040 %
Finished training it 233472/306969 of epoch 0, 8.00 ms/it, loss 0.451064, accuracy 78.982 %
Finished training it 234496/306969 of epoch 0, 7.99 ms/it, loss 0.449298, accuracy 79.076 %
Finished training it 235520/306969 of epoch 0, 7.99 ms/it, loss 0.450011, accuracy 79.121 %
Finished training it 236544/306969 of epoch 0, 7.99 ms/it, loss 0.452213, accuracy 78.942 %
Finished training it 237568/306969 of epoch 0, 7.99 ms/it, loss 0.448190, accuracy 79.198 %
Finished training it 238592/306969 of epoch 0, 7.99 ms/it, loss 0.449656, accuracy 79.163 %
Finished training it 239616/306969 of epoch 0, 7.99 ms/it, loss 0.452287, accuracy 78.924 %
Finished training it 240640/306969 of epoch 0, 7.99 ms/it, loss 0.448896, accuracy 79.121 %
Finished training it 241664/306969 of epoch 0, 7.99 ms/it, loss 0.446989, accuracy 79.201 %
Finished training it 242688/306969 of epoch 0, 8.03 ms/it, loss 0.448945, accuracy 79.192 %
Finished training it 243712/306969 of epoch 0, 7.99 ms/it, loss 0.448905, accuracy 79.144 %
Finished training it 244736/306969 of epoch 0, 7.99 ms/it, loss 0.449552, accuracy 79.048 %
Finished training it 245760/306969 of epoch 0, 8.00 ms/it, loss 0.448752, accuracy 79.335 %
Finished training it 246784/306969 of epoch 0, 8.04 ms/it, loss 0.447061, accuracy 79.209 %
Finished training it 247808/306969 of epoch 0, 8.04 ms/it, loss 0.446924, accuracy 79.186 %
Finished training it 248832/306969 of epoch 0, 8.01 ms/it, loss 0.448355, accuracy 79.218 %
Finished training it 249856/306969 of epoch 0, 8.00 ms/it, loss 0.450702, accuracy 79.121 %
Finished training it 250880/306969 of epoch 0, 8.02 ms/it, loss 0.448910, accuracy 79.111 %
Finished training it 251904/306969 of epoch 0, 8.00 ms/it, loss 0.449638, accuracy 79.010 %
Finished training it 252928/306969 of epoch 0, 8.00 ms/it, loss 0.447089, accuracy 79.299 %
Finished training it 253952/306969 of epoch 0, 8.04 ms/it, loss 0.447565, accuracy 79.222 %
Finished training it 254976/306969 of epoch 0, 8.04 ms/it, loss 0.448613, accuracy 79.128 %
Finished training it 256000/306969 of epoch 0, 8.04 ms/it, loss 0.450433, accuracy 79.048 %
Finished training it 257024/306969 of epoch 0, 8.04 ms/it, loss 0.448158, accuracy 79.165 %
Finished training it 258048/306969 of epoch 0, 8.04 ms/it, loss 0.447648, accuracy 79.100 %
Finished training it 259072/306969 of epoch 0, 8.04 ms/it, loss 0.446523, accuracy 79.224 %
Finished training it 260096/306969 of epoch 0, 8.04 ms/it, loss 0.447244, accuracy 79.253 %
Finished training it 261120/306969 of epoch 0, 8.03 ms/it, loss 0.449284, accuracy 79.126 %
Finished training it 262144/306969 of epoch 0, 8.01 ms/it, loss 0.447940, accuracy 79.289 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_79_16.pth
Testing at - 262144/306969 of epoch 0, loss 0.455092, recall 0.3417, precision 0.6846, f1 0.4559, ap 0.6042, auc 0.8006, best auc 0.8006, accuracy 78.680 %, best accuracy 78.680 %
Finished training it 263168/306969 of epoch 0, 8.06 ms/it, loss 0.450141, accuracy 79.022 %
Finished training it 264192/306969 of epoch 0, 8.04 ms/it, loss 0.449902, accuracy 79.027 %
Finished training it 265216/306969 of epoch 0, 8.04 ms/it, loss 0.447046, accuracy 79.317 %
Finished training it 266240/306969 of epoch 0, 8.05 ms/it, loss 0.447301, accuracy 79.229 %
Finished training it 267264/306969 of epoch 0, 8.05 ms/it, loss 0.449816, accuracy 79.126 %
Finished training it 268288/306969 of epoch 0, 8.03 ms/it, loss 0.449659, accuracy 79.093 %
Finished training it 269312/306969 of epoch 0, 8.00 ms/it, loss 0.446612, accuracy 79.320 %
Finished training it 270336/306969 of epoch 0, 8.04 ms/it, loss 0.449149, accuracy 79.171 %
Finished training it 271360/306969 of epoch 0, 8.05 ms/it, loss 0.445767, accuracy 79.160 %
Finished training it 272384/306969 of epoch 0, 8.00 ms/it, loss 0.448681, accuracy 79.152 %
Finished training it 273408/306969 of epoch 0, 7.97 ms/it, loss 0.447853, accuracy 79.168 %
Finished training it 274432/306969 of epoch 0, 7.96 ms/it, loss 0.448752, accuracy 79.137 %
Finished training it 275456/306969 of epoch 0, 8.02 ms/it, loss 0.449641, accuracy 78.986 %
Finished training it 276480/306969 of epoch 0, 8.03 ms/it, loss 0.448365, accuracy 79.208 %
Finished training it 277504/306969 of epoch 0, 8.02 ms/it, loss 0.445480, accuracy 79.351 %
Finished training it 278528/306969 of epoch 0, 8.00 ms/it, loss 0.451367, accuracy 78.935 %
Finished training it 279552/306969 of epoch 0, 8.04 ms/it, loss 0.450861, accuracy 78.918 %
Finished training it 280576/306969 of epoch 0, 8.02 ms/it, loss 0.448871, accuracy 79.097 %
Finished training it 281600/306969 of epoch 0, 8.01 ms/it, loss 0.446367, accuracy 79.269 %
Finished training it 282624/306969 of epoch 0, 8.10 ms/it, loss 0.446492, accuracy 79.392 %
Finished training it 283648/306969 of epoch 0, 8.05 ms/it, loss 0.449193, accuracy 79.076 %
Finished training it 284672/306969 of epoch 0, 8.05 ms/it, loss 0.447264, accuracy 79.183 %
Finished training it 285696/306969 of epoch 0, 8.05 ms/it, loss 0.447492, accuracy 79.170 %
Finished training it 286720/306969 of epoch 0, 8.02 ms/it, loss 0.449819, accuracy 79.031 %
Finished training it 287744/306969 of epoch 0, 8.04 ms/it, loss 0.445757, accuracy 79.244 %
Finished training it 288768/306969 of epoch 0, 8.01 ms/it, loss 0.446951, accuracy 79.217 %
Finished training it 289792/306969 of epoch 0, 8.03 ms/it, loss 0.446656, accuracy 79.222 %
Finished training it 290816/306969 of epoch 0, 8.04 ms/it, loss 0.449507, accuracy 79.108 %
Finished training it 291840/306969 of epoch 0, 8.05 ms/it, loss 0.446065, accuracy 79.311 %
Finished training it 292864/306969 of epoch 0, 8.03 ms/it, loss 0.448314, accuracy 79.061 %
Finished training it 293888/306969 of epoch 0, 8.01 ms/it, loss 0.449014, accuracy 79.152 %
Finished training it 294912/306969 of epoch 0, 8.02 ms/it, loss 0.447145, accuracy 79.184 %
Finished training it 295936/306969 of epoch 0, 8.04 ms/it, loss 0.447891, accuracy 79.182 %
Finished training it 296960/306969 of epoch 0, 8.06 ms/it, loss 0.448473, accuracy 79.095 %
Finished training it 297984/306969 of epoch 0, 8.01 ms/it, loss 0.450857, accuracy 78.903 %
Finished training it 299008/306969 of epoch 0, 8.01 ms/it, loss 0.450790, accuracy 78.974 %
Finished training it 300032/306969 of epoch 0, 7.99 ms/it, loss 0.447807, accuracy 79.283 %
Finished training it 301056/306969 of epoch 0, 7.98 ms/it, loss 0.446854, accuracy 79.256 %
Finished training it 302080/306969 of epoch 0, 8.00 ms/it, loss 0.446511, accuracy 79.229 %
Finished training it 303104/306969 of epoch 0, 7.97 ms/it, loss 0.448353, accuracy 79.115 %
Finished training it 304128/306969 of epoch 0, 7.98 ms/it, loss 0.448720, accuracy 79.064 %
Finished training it 305152/306969 of epoch 0, 7.99 ms/it, loss 0.445636, accuracy 79.259 %
Finished training it 306176/306969 of epoch 0, 7.98 ms/it, loss 0.447447, accuracy 79.220 %
Finished training it 306969/306969 of epoch 0, 8.48 ms/it, loss 0.448704, accuracy 79.204 %
Saving model to /group/vlsiarch/ugupta/git/multi_stage_ranking/dlrm/pretrained//r7_model_79_16.pth
Testing at - 306969/306969 of epoch 0, loss 0.454399, recall 0.4248, precision 0.6401, f1 0.5106, ap 0.6053, auc 0.8014, best auc 0.8014, accuracy 78.722 %, best accuracy 78.722 %
