 
****************************************
Report : area
Design : DYN_MMU
Version: P-2019.03-SP3
Date   : Sun Apr  4 16:26:56 2021
****************************************

Library(s) Used:

    sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c (File: /group/guyeon/cktcad/kits/arm/gf12/arm/gf/12lp/sc10p5mcpp84_base_lvt_c16/r0p0/db-ccs-tn/sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c.db_ccs_tn)

Number of ports:                       518034
Number of nets:                       1986652
Number of cells:                      1352599
Number of combinational cells:        1231439
Number of sequential cells:            116736
Number of macros/black boxes:               0
Number of buf/inv:                     126950
Number of references:                      17

Combinational area:             415206.765788
Buf/Inv area:                    23012.889382
Noncombinational area:          112601.056091
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                527807.821880
Total area:                 undefined
1
