 
****************************************
Report : area
Design : MMU
Version: P-2019.03-SP3
Date   : Sun Apr  4 04:56:54 2021
****************************************

Library(s) Used:

    sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c (File: /group/guyeon/cktcad/kits/arm/gf12/arm/gf/12lp/sc10p5mcpp84_base_lvt_c16/r0p0/db-ccs-tn/sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c.db_ccs_tn)

Number of ports:                       411714
Number of nets:                       1797187
Number of cells:                      1264056
Number of combinational cells:        1143192
Number of sequential cells:            116736
Number of macros/black boxes:               0
Number of buf/inv:                     104338
Number of references:                      40

Combinational area:             394366.841786
Buf/Inv area:                    18395.950963
Noncombinational area:          112524.739520
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                506891.581305
Total area:                 undefined
1
