 
****************************************
Report : area
Design : simd
Version: P-2019.03-SP3
Date   : Wed Apr 14 16:28:56 2021
****************************************

Library(s) Used:

    sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c (File: /group/guyeon/cktcad/kits/arm/gf12/arm/gf/12lp/sc10p5mcpp84_base_lvt_c16/r0p0/db-ccs-tn/sc10p5mcpp84_12lp_base_lvt_c16_tt_nominal_max_0p70v_25c.db_ccs_tn)

Number of ports:                           82
Number of nets:                           272
Number of cells:                          199
Number of combinational cells:            159
Number of sequential cells:                40
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                      14

Combinational area:                 67.794049
Buf/Inv area:                       10.386432
Noncombinational area:              38.384640
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   106.178689
Total area:                 undefined
1
